မြင့်ဆွေ သေဆုံးမှု မင်းအောင်လှိုင်ရဲ့ သမီး၊
ချွေးမနဲ့ မြေးမ ၅ ဦးက ဝမ်း နည်းကြေကွဲတယ်လို့ ကြော်ငြာ၊
နေပြည်တော်မှာ ဩဂုတ်လ ၁၁ ရက်နေ့ အသုဘ အခမ်းအနားနဲ့ မြင့်ဆွေ အလောင်းကို လှည့်လည် မသာချမယ် ရန်ကုန်၊
ဩဂုတ် ၈ အကြမ်းဖက် စစ်တပ် ကိုယ်စားပြု မြင့်ဆွေ သေဆုံးမှုအပေါ် မင်းအောင်လှိုင်ရဲ့ သမီး၊
ချွေးမနဲ့ မြေးမ ၅ ဦးက ဝမ်းနည်းကြေ ကွဲရတယ်လို့ စစ်တပ်လက်အောက်ခံ ဝါဒဖြန့် သတင်းစာတွေမှာ ဒီနေ့ ကြော်ငြာထားပါတယ်။
မြင့်ဆွေသေဆုံးမှုအတွက် စစ်ကော်မရှင်နဲ့ ဝန်ကြီးဌာနတွေ၊
အဖွဲ့အစည်းတွေက ဝမ်းနည်းကြေကွဲကြောင်း ကြေညာမှုတွေအကြား မှာ မင်းအောင်လှိုင် သမီး ခင်သီရိသက်မွန်၊
သား အောင်ပြည့်စုံ၊
ချွေးမ မျိုးရတနာထိုက်နဲ့ မြေးမ ၅ ဦးက ဝမ်းနည်းကြေကွဲရတယ်လို့ ကြော်ငြာလာတာဖြစ်ပါတယ်။
မင်းအောင်လှိုင်ရဲ့ သားအောင်ပြည့်စုံနဲ့ မျိုးရတနာထိုက်တို့မှာ သမီးအကြီး ချစ်ပိုး ခေါ် ခင်ငြိမ်း ချမ်းပြည့်စုံလှိုင်၊
ခင်ဘုန်းမြတ်ပြည့်စုံလှိုင် ခေါ် ရွှေပိုးနှင့် အငယ်ဆုံးသမီး မြပိုး တို့ သမီး ၃ ဦးရှိပြီး ၊
သမီး ခင်သီရိသက်မွန်မှာတော့ အိပိုး ခေါ် ဧကရီသက်မွန်လှိုင်နှင့် မေပိုး ခေါ် မေဘရဏီသက်မွန်လှိုင် သမီး ၂ ဦးရှိပါတယ်။
မနေ့ မနက်ပိုင်း သေဆုံးသွားတဲ့ မြင့်ဆွေရဲ့ အသုဘ မသာချမှုကို ဩဂုတ်လ ၁၁ ရက်နေ့ အခမ်းအနားနဲ့ ပြုလုပ်မှာဖြစ်ပြီး မြင့်ဆွေအလောင်းကို နေပြည်တော်အတွင်း သယ်ယူ လှည့်လည်တာတွေ၊
ဂုဏ်ပြု နှုတ်ဆက်တာတွေ လုပ်ဆောင်မှာဖြစ်တယ်လို့ သိရပါတယ်။
အကြမ်းဖက်စစ်တပ်က မြင့်ဆွေမသာ မြေကျရေး ဦးစီးကော်မတီနဲ့ လုပ်ငန်းကော်မတီ ၁၁ ခုကို ဖွဲ့စည်းထားပြီး မနေ့က မသာ ချရေး အစည်းအဝေး လုပ်ဆောင်ခဲ့ကြပါတယ်။
မြင့်ဆွေ အသုဘအတွက် မြန်မာနိုင်ငံရှိ ပြည်ပသံရုံးတွေ၊
ကောင်စစ်ရုံးတွေနဲ့ ပြည်တွင်းပြည်ပ အဖွဲ့အစည်းတွေကိုလည်း ဖိတ်ကြားမှာဖြစ်တယ်လို့ သိရပါတယ်။
မြင့်ဆွေအသုဘကို နေပြည်တော် အမှတ် ၂ စစ်ဆေးရုံကနေ စစ်သင်္ချိုင်းဆီကို သယ်ယူပို့ဆောင်မှာဖြစ်ပြီး မိသားစုကတော့ ဩဂုတ်လ ၁၁ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ၃၀ မိနစ်အချိန်မှာ အသုဘပို့ဆောင်မယ်လို့ နာရေးကြေညာထားပါတယ်။
ဒါ့အပြင် မြင့်ဆွေသေဆုံးမှုအတွက် ဩဂုတ်လ ၇ ရက်နေ့ကနေ ဩဂုတ်လ ၁၁ ရက် နေ့အထိ ၅ ရက်တာ ဝမ်းနည်းမှု အထိမ်း အမှတ်ကာလ အဖြစ် စစ် တပ်က ကြေ ညာထားပြီး စစ်အုပ်စုကိုယ်စားပြု အလံတွေကို တိုင်တဝက် လွှင့် ထူထားဖို့လည်း ကြေညာထားပါတယ်။
အသက် ၇၅ နှစ်ရှိပြီဖြစ်တဲ့ မြင့်ဆွေက လှုပ်ရှားရာမှာ တုံ့နှေးခြင်း၊
အစာ အာ ဟာရ စားသုံးနိုင်မှု နည်းပါးခြင်း၊
ပါကင်ဆန်အာရုံ ကြောအားနည်းရောဂါ ခံစားခဲ့ရတာကြောင့် ဆေးကုသမှု ခံယူနေရာကနေ ဩဂုတ်လ ၇ ရက်နေ့မှာ သေဆုံးခဲ့တာလည်းဖြစ်ပါတယ်။