ဆိပ်ဖြူမြို့နယ်ရှိ ကပစ ၂၁ စက်ရုံအတွက် လျှပ်စစ်မီးလိုင်း ပြင်ဆင်ရန် လာသည့် စစ်တပ် စစ်ကြောင်းကို ၂ ရက် ဆက်တိုက် တိုက်ခိုက်မှု စစ်သား ၃ ဦးသေဆုံးဟုဆို ရန်ကုန်၊
ဇွန် ၃၀ မကွေးတိုင်း၊
ဆိပ်ဖြူမြို့နယ်ရှိ အမှတ် ၂၁ ကာကွယ်ရေးပစ္စည်းစက်ရုံ ကပစ ၂၁ ကို လျှပ်စစ်ဓာတ်အားပေးနေသော မီးလိုင်းကို ပြင်ဆင်ရန် လာသည့် စစ်ကြောင်းကို ၂ ရက်ဆက် တိုက်ခိုက်ရာ စစ်သား ၃ ဦးသေဆုံးခဲ့ကြောင်း သခင်ဖိုးလှကြီး တပ်ခွဲ မှ သတင်းနှင့်ပြန်ကြားရေး တာဝန်ခံ ဖီးနစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၆ ရက်နေ့ ညနေ ၅ နာရီခန့်တွင် ၁ ကြိမ်၊
ယင်းနေ့ ည ၁၀ နာရီ ၁၅ မိနစ်ခန့်တွင် ၁ ကြိမ်၊
ဇွန်လ ၂၈ ရက်နေ့ နံနက် ၉ နာရီခန့်တွင် ၁ ကြိမ် ဆိပ်ဖြူမြို့နယ် အတွင်းရှိ အကြမ်းဖက် စစ်တပ် လက်နက် ထုတ်လုပ်ရေး စက်ရုံ ကပစ ၂၁ သို့ မီးလိုင်း ပြင်ရန် စစ်ကြောင်းထိုး ဝင်ရောက်လာသော အကြမ်းဖက် စစ်တပ်ကို တော်လှန်ရေး တပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေး အင်အားက ၁၅၀ ခန့်ပါတယ်။
အသေအပျောက်ကတော့ အတိအကျမသိရဘူး။
ဒဏ်ရာရတဲ့ကောင်တွေကို သူတို့ရုံးထဲတင် ကုတာဆိုတော့။
၇ ယောက်လောက်တော့ရှိတယ်။
မိုင်းထိလို့က ၂ ယောက် လက်နက်ကြီးထိတာက ၅ ယောက်ဆိုတော့။
ဒဏ်ရာရတာပေါ့။
၃ယောက်လောက်ကတော့ သေဖို့များတယ်။
အဲဒီ စစ်ကြောင်းက ဆိပ်ဖြူ ဘောလုံးကွင်းထဲကို ကပစ ၂၁ ကို ပြန်ဆုတ်သွားတာ။
ကျွန်တော်တို့တပ်ဖွဲ့အနေနဲ့ မြေပြင်စစ်ကြောင်းများကို မဟာမိတ်တပ်ဖွဲ့များနဲ့ ပူးပေါင်းတိုက်ခိုက်နေမှာဖြစ်ပြီး တပ်ဖွဲ့၏ လိုအပ်ချက်များရှိသည့်အတွက်လည်း ပြည်သူများအနေနဲ့ ကူညီပေးဖို့လည်း အကူအညီတောင်းခံအပ်ပါတယ် ဟု သခင်ဖိုးလှကြီး တပ်ခွဲမှ သတင်းနှင့် ပြန်ကြားရေး တာဝန်ခံ ဖီးနစ်က ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ချောက်သခင်ဖိုးလှကြီးတပ်ဖွဲ့နှင့် မဟာမိတ်ပူးပေါင်းဖြစ်သော ပခုက္ကူခရိုင်းအမှတ် ၄ တပ်ရင်း၊
စလင်းမြို့နယ် ပကဖ ဇုန် ၃ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး ဇွန်လ ၂၉ ရက်နေ့တွင် အကြမ်း ဖက် စစ်တပ် စစ်ကြောင်းသည် ကပစ ၂၁ ကို ပြန်လည် ဆုတ်ခွာသွားကြောင်း သိရှိရသည်။
မကွေးတိုင်း၊
ဆိပ်ဖြူမြို့နယ်တွင် ကပစ စက်ရုံနှင့်တပ်များ တည်ရှိနေသော်လည်း တော်လှန်ရေးတပ်များ၏ မကြာခဏ တိုက်ခိုက်မှုများကြောင့် စစ်တပ်စစ်ကြောင်းများမှာ အပြင်ထွက်ရန် မရဲတော့ဘဲ မိမိတို့၏ စခန်းများအတွင်းသာ ခြေကုပ်ယူ နေထိုင်ကြကြောင်း တော်လှန်ရေးသတင်းရင်းမြစ်တချို့က ရှင်းလင်း ပြောဆိုသည်။