သိမ်းပိုက်ထားသော သံတွဲမြို့နယ်ကို စစ်ကောင်စီက လေယာဉ်ဖြင့် ဗုံးကျဲမှု ပြည်သူများ သေဆုံး ထိခိုက်မှုများ ရှိ ရန်ကုန် ဇွန် ၈ ရခိုင်ပြည်တွင် အာရက္ခတပ်တော် က ထိန်းချုပ်ထားသော သံတွဲမြို့နယ်အတွင်းရှိ နေရာ ၃ ခုကို စစ်ကောင်စီက လေကြောင်းမှတစ်ဆင့် ဗုံးကျဲတိုက်ခိုက်သဖြင့် အရပ်သားပြည်သူများ သေဆုံး ထိခိုက်မှုများ ရှိကြောင်း ရခိုင်ဒေသသတင်းရင်းမြစ် နှင့်ဒေသခံများထံမှ သိရှိရသည်။
ယမန့်နေ့ ဇွန် ၇ ရက်နေ့ ည ၁၀ နာရီကျော်ခန့်အချိန် စစ်ကောင်စီ လေကြောင်းမှ လာရောက် ဗုံးကျဲမှုကြောင့် အရပ် သား သေဆုံးမှုနှင့် ထိခိုက် ဒဏ်ရာရရှိမှုအပါဝင် နေအိမ် အချို့ ပျက်စီးသွားကြောင်း သိရှိရသည်။
၃ နေရာကျဲခဲ့ပါတယ်။
စစ်ဘေးရှောင်တွေ နေတဲ့နေရာလည်းပါတယ်။
အထိအခိုက် သေဆုံးမှုတွေလည်း ရှိတယ်လို့ ပြောတယ်။
ကျနော်တို့က သတင်းအတိ အကျ မရသေးဘူး။
ဖုန်းလိုင်း၊
အင်တာနက်လိုင်း ဖြတ်နေတော့ ဆက်သွယ်ရ ခက်ခဲနေတယ် ဟု ဒေသလူမှုရေးလုပ်ကိုင်သော သတင်းရင်းမြစ်က ပြောသည်။
စစ်ကောင်စီက သံတွဲမြိုအမှတ် ၈ရပ်ကွက်၊
သံတွဲမြိုနယ် ကျောက်ကြီးရွာ အထက်တန်းကျောင်း စစ်ရှောင်းစခန်းနှင့် စစ်ရှောင်များနေထိုင်သော ပုစွန်ဖြေ စာသင်ကျောင်းတို့ကို လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ခြင်း ဖြစ်သည်။
အကြမ်းဖက်စစ်တပ်က ဇွန်လ ၁ ရက်နေ့ကနေ ၃၀ ရက်နေ့အထိကို စစ်ကောင်စီသည် ယာယီပစ်ခတ်တိုက်မှု ရပ်စဲထားကြောင်း ကြေညာထားသော်လည်း အရပ်သားများနေထိုင်ရာနေရာများနှင့် တော်လှန်ရေးတပ်စခန်းနေရာများကို ဗုံးကျဲတိုက်ခိုက်မှုများ ဆက်တိုက် လုပ်နေကြောင်း သိရှိရသည်။