မြင်းခြံနှင့် ထားဝယ် မြို့နယ်ရှိ စစ်တပ်စခန်းတချို့နှင့် ကင်းလှည့်စစ်ကြောင်းများကို တိုက်ခိုက်မှု စစ်သား ၁ ဦးသေဆုံး ရန်ကုန်၊
မေ ၂၆ မန္တလေးတိုင်း၊
မြင်းခြံမြို့နယ်၊
ဆိတ်ညံရေတင်ရုံး၌ တပ်စွဲထားသော စစ်ကောင်စီ တပ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ရာ စစ်သား ၁ ဦးသေဆုံးခဲ့ကြောင်း ရေစကြိုတပ်ပေါင်းစုက သတင်းထုတ်ပြန်သည်။
ယမန်နေ့မေလ ၂၅ ရက်နေ့ မြင်းခြံမြို့နယ်၊
ဆိတ်ညံရေတင်ရုံး၌ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ရေစကြိုတပ်ပေါင်းစု ဒရုန်းတပ်ဖွဲ့က ဗုံး ၉ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီဘက်မှ စစ်သား ၁ ဦးသေဆုံးခဲ့ပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
အလားတူ တနင်္သာရီတိုင်း၊
ထားဝယ်မြို့၊
အိမ်ရှေ့ပြင်ရပ်ကွက်လမ်းဆုံတွင် ဧည့်စာရင်းလိုက်စစ်နေသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို မိုင်းဆွဲ တိုက် ခိုက်ခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၃ ရက်နေ့ ညပိုင်း ထားဝယ်မြို့၊
အိမ်ရှေ့ပြင် ရပ်ကွက်လမ်းဆုံတွင် ဧည့်စာ ရင်းလိုက်စစ်နေသော အကြမ်းဖက် စစ်ကောင်စီတပ်သားများကို ထားဝယ် တပ်ဖွဲ့မှ တော်လှန်ရေး ရဲဘော်များက မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း၊
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက် သေဆုံးမှုအရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးဘဲ တော်လှန်ရေး ရဲဘော်များ အထိ အခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးတွေ ဘက်ကတော့ သေတာမရှိပါဘူး။
ဧည့်စာရင်းလိုက်စစ်နေတဲ့ ရန်သူတွေကို ထိတ်လန့်မှုဖြစ်အောင်သာ မလှမ်း မကမ်းကနေ မိုင်းခွဲခဲ့တာပါ။
ဧည့်စာရင်းလိုက်စစ်နေတာ ရန်သူ ၂၀ လောက်ရှိမယ်။
ခန့်မှန်းခြေပါ ဟု မှ တာဝန်ရှိသူက ပြောဆိုသည်။