အိုးဘိုထောင်တွင် မုံရွာသပိတ်ခေါင်းဆောင် ကိုဝေမိုးနိုင်ကို ထောင်ဝန်ထမ်းများက သံတုတ်ဖြင့် ရိုက်နှက်မှုကြောင့် သတိလစ် မေ့မျောသွားခဲ့ပြီး ဆေးဝါးကုသပေးခြင်းမရှိဘဲ ခြေကျင်းခတ် တိုက်ပိတ်ထား ရန်ကုန်၊
ဇူလိုင် ၁ မန္တလေးမြို့ရှိ အိုးဘိုထောင်သို့ ထောင်ပြောင်းရောက်ရှိလာသော မုံရွာသပိတ်ခေါင်းဆောင်ကိုဝေမိုးနိုင်ကို ထောင်ဝန်ထမ်းများက သံတုတ်ဖြင့် ရိုက်နှက်မှုကြောင့် သတိလစ် မေ့မျောသွားခဲ့ပြီး ဆေးဝါးကုသပေးခြင်းမရှိဘဲ ခြေကျင်းခတ် တိုက်ပိတ်ထားကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာနိုင်ငံရေးအကျဉ်းသားများကွန်ရက် မှ ဗဟိုဦးဆောင်ကော်မတီဝင် ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇွန်လ ၁၂ ရက်နေ့ မုံရွာအကျဉ်းထောင်မှ မန္တလေး အိုးဘို ထောင်သို့ ထောင်ပြောင်းဖြင့်ရောက်ရှိလာသည့် နိုင်ငံ ရေးအကျဉ်းသားများကို ထောင်အဝင်ဗူးဝတွင် မတရားရိုက်နှက်နှိပ်စက်မှုများပြုခဲ့သည့် ဖြစ်စဉ်တွင် မုံရွာသပိတ်ခေါင်းဆောင် ကိုဝေမိုးနိုင်ကို ဦးတည်ချက်ထား၍ အကျဉ်းဦးစီးဝန်ထမ်းအရာရှိတစ်ဦးမှ သံတုတ်ဖြင့် စတင်ရိုက်နှက်ရာမှစ၍ အခြားနိုင်ငံရေးအကျဉ်းသားများပါ နောက်ဆက်တွဲအနေဖြင့် ရိုက်နှက်ခံရခြင်းဖြစ်ကြောင်း အဆိုပါဖြစ်စဉ်တွင် ကိုဝေမိုးနိုင်သည် သံတုတ်ဖြင့် ရိုက်နှက်ခံရမှုကြောင့် နဖူးကွဲဒဏ်ရာရရှိကာ ရိုက်နှက်ခံရမှုဖြစ်စဉ်အတွင်း သွေးထွက်လွန်ကာ သတိမေ့မျောသွားခဲ့ပြီး သတိမေ့မျောစဉ်အတွင်း အရေးပေါ်ဆေးဝါးကုသမှုခံယူရန် လိုအပ်သော်လည်း ထောင်တွင်းဆေးရုံသို့ ပို့ဆောင်ကုသပေးခြင်းမရှိကြောင်း သိရှိရသည်။
ကိုဝေမိုးနိုင်က လက်ရှိမှာ အဲဒီဖြစ်စဉ်မှာတော့ သွေးအားနည်းတဲ့အခါမှာ ဦးခေါင်းရော နဖူးကွဲသွားတဲ့အတွက် သွေထွက်အရမ်းများသွားပြီးတော့ သတိမေ့မျောသွားတယ်။
သတိမေ့မျောသွားတဲ့အချိန်မှာလည်း ထောင်ဆေးရုံရော ပြင်ပဆေးရုံရော မပို့ဘဲနဲ့ ထားခဲ့တယ်။
ခြေကျင်းတွေရော ခတ်ပြီး လက်ရှိမှာ သီးခြားတိုက်မှာ တစ်ယောက် တည်း ချုပ်နှောင်ခံထားရတဲ့ အခြေအနေဖြစ်ပေါ်နေပါတယ်။
ဒါကြောင့်မို့လို့ ထောင်အာဏာပိုင်တွေရဲ့ စိတ်နေစိတ်ထားပေါ်မူတည်ပြီး ညဘက်တွေမှာ အချိန်မရွေး ခေါ်ထုတ်ခံရပြီး ရိုက်နှက်ခံရတာမျိုး၊
သီးခြား အပြစ်ဆိုတာကို စွတ်စွဲပြီးမှ ရိုက်နှက်တာမျိုး ဆက်ဖြစ်နိုင်တယ်။
လက်ရှိမှာတော့ အကျဉ်းထောင်ထဲမှာ နိုင်ငံရေးအကျဉ်းသားတွေရဲ့ အသက်ရှင်သန်ပိုင်ခွင့်ဟာ ခြိမ်းခြောက်ခံနေရတဲ့ အခြေအနေဖြစ်ပါတယ်။
ဒီအထဲမှ ကိုဝေမိုးနိုင် ကတော့ တစ်ဖက် မုံရွာမှာလည်း နာမည်ကြီး ပုဂ္ဂိုလ်ဖြစ်တော့ သူ့ကို အရကိုမှ မင်းလားကွ ခေါင်းဆောင် ဆိုတဲ့ စကားရပ်တွေကို သုံးပြီးမှ အဓိက ရိုက်နှက်ခဲ့တဲ့ အခြေအနေတစ်ခုဖြစ်ပ်တယ်။
ဒါကြောင့် သူ့အတွက်လည်း လုံခြုံရေးအရ ပိုပြီး စိုးရိမ်ရတယ်လို့ ကျွန်တော်တို့က ပြောချင်ပါတယ် ဟုမြန်မာနိုင်ငံလုံးဆိုင်ရာနိုင်ငံရေးအကျဉ်းသားများကွန်ရက် မှ ဗဟိုဦးဆောင်ကော်မတီဝင် ကိုသိုက်ထွန်းဦးက ရှင်းပြသည်။
ထောင်အာဏာပိုင်များသည် ကိုဝေမိုးနိုင် သတိပြန်လည်ရရှိသည်နှင့်တပြိုင်နှက် ပြစ်ဒဏ်တိုက်သို့ ပို့၍ ပါဆယ်နှင့်ထောင်ဝင်စာဧည့်တွေ့ခွင့်ကို ကန့်သတ်ထားပြီး ခြေကျင်းခတ်၍ သီးခြားတိုက်တွင် တိုက်ပိတ်ပြစ်ဒဏ်ပေးထားကြောင်း သိရှိရသည်။
ဇွန်လ ၁၂ ရက်နေ့တွင် မုံရွာအကျဉ်းထောင်မှ မန္တ လေးအိုးဘိုအကျဉ်းထောင်သို့ နိုင်ငံရေးအကျဉ်းသားများအပါ အဝင် အကျဉ်းသားအကျဉ်းသူ ၂၀၀ ဦးဝန်းကျင်ကို စစ်ကောင်စီက ထောင်ပြောင်းရွှေ့ခဲ့သည်။
အမျိုးသားညီညွတ်ရေးအစိုးရ ဝန်ကြီးချုပ်ရုံးပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က မန္တလေးအိုးဘိုထောင်တွင် နိုင်ငံရေးအကျဉ်းသားများ ဆက်တိုက်သေဆုံးနေသော ထောင်ဖြစ်ကြောင်း ထုတ်ဖော်ပြောဆိုထားသည်။
အကြမ်းဖက်စစ်အုပ်စုလက်အောက်ခံ အကျဉ်းထောင်တွေမှာ ကျန်းမာရေးစောင့်ရှောက်မှု လုံလုံ လောက်လောက်မရရှိမှု နဲ့ ဖိနှိပ် မှုတွေကြောင့် နိုင်ငံရေးအကျဉ်းသားတွေ အသက်ဆုံးရှုံး နေကြရတာ တွေရှိနေပါတယ်။
အိုးဘိုထောင်မှာလည်း ၂၀၂၄ခုနှစ် အောက်တိုဘာလနဲ့ နိုဝင်ဘာလတွေမှာ မန္တလေးတိုင်းဝန်ကြီးချုပ် ဒေါက်တာဇော်မြင့်မောင်၊
လျှပ်စစ်နှင့် စွမ်းအင်ဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး ဦးဝင်းခိုင်၊
နိုင်ငံရေးအကျဉ်းသား ကိုစိန်လင်း ခ အငယ်လေး တို့ ၃ ဦးဆက်တိုက်သေဆုံးခဲ့ကြရပါတယ်။
ဒါ့အပြင် မန္တလေး အိုးဘိုထောင်တခုတည်းမှာတင် မတ်လ ၂၈ ရက်နေ့တုန်းက လှုပ်ခတ်ခဲ့တဲ့ စစ်ကိုင်းငလျင်ကြီးကြောင့် နဲ့ ဆေးကုသရန် နှောင့်နှေးမှုတွေကြောင့် မသေဆုံးသင့်ပဲ သေဆုံးခဲ့ကြရတဲ့ နိုင်ငံရေးအကျဉ်းသား ၅၀ ဦးကျော်ရှိခဲ့တယ်လို့လည်း သိရပါတယ် ဟု ဦးနေဘုန်းလတ်က ပြောဆိုသည်။