ကျိုက်ထိုနှင့် ရွှေဘို မြို့နယ်ရှိ ကျေးရွာများကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု ပြည်သူ ၃ ဦး ထိခိုက်ဒဏ်ရာရပြီး နေအိမ်များပျက်စီး ရန်ကုန်၊
ဇွန် ၂၈ မွန်ပြည်နယ်၊
ကျိုက်ထိုမြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်ခြင်းကြောင့် နေအိမ် ၂ လုံးပျက်စီးခဲ့ကြောင်း ဗဟို က ထုတ်ပြန်ထားသည်။
ဇွန်လ ၁၅ ရက်နေ့ နံနက် ၉ နာရီ ၄၉ မိနစ်ခန့်တွင် ကျိုက်ထိုမြို့နယ်၊
ပိန္နဲကုန်းရွာ အနီးတဝိုက်ကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ အကြမ်းဖက် စစ်တပ်၏ အမှတ် ၃၁၀ အမြောက်တပ်က လက်နက်ကြီး ၁၂ဝ မမ ၄ လုံး ပစ်ခတ်ခဲ့ရာ ပြည်သူပိုင် လုပ်ငန်းခွင် အတွင်း ကျရောက် ပေါက် ကွဲခဲ့ကြောင်း၊
ယင်းနေ့ မွန်းလွဲ ၁၂ နာရီ အချိန်ခန့်တွင် အဆိုပါ အကြမ်းဖက် စစ်တပ်က ၁၂၀ မမ လက်နက်ကြီး ၁ လုံး ထပ်မံ ပစ်ခတ်ခဲ့သောကြောင့် ဇီးပြောင်း ၁ ရွာ အတွင်း ကျရောက် ပေါက်ကွဲခဲ့ကာ နေအိမ် ၁ လုံး ပျက်စီးခဲ့ကြောင်း သိရသည်။
ဇွန်လ ၂၆ ရက်နေ့ ည ၇ နာရီ ၄၀ မိနစ်ခန့်တွင် တိုက်ပွဲ ဖြစ်ပွားခြင်းမရှိဘဲ အကြမ်းဖက် စစ်တပ်၏ တောင်ပိုင်းတိုင်း စစ်ဌာနချုပ် တောင်ငူ လက်အောက်ရှိ ခမရ ၅၉၈ အခြေစိုက်သော ဇလုတ်ကြီးမှ စစ်ကောင်စီ တပ်သားများက ဝင်းကံ ကျေးရွာအုပ်စုအတွင်းရှိ ဝင်းကံရွာအတွင်းကို ၈၁ မမ လက်နက်ကြီး ၂ လုံး ပစ်ခတ်ခဲ့သောကြောင့် နေအိမ် ၁ လုံး ထပ်မံ ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
အလားတ စစ်ကိုင်းတိုင်း၊
ရွှေဘိုမြို့နယ် အိုးဘိုကျေးရွာကိုလည်း အကြမ်းဖက် စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့သောကြောင့် ပြည်သူ ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း ပြည်သူ့ ဘက်တော်သား အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၆ ရက်နေ့ ညနေ ၄ နာရီခန့်တွင် ရွှေဘို မန္တလေး အထွက် ရွှေဘိုတောင်မုဒ်ရှိ အကြမ်းဖက် စစ်တပ် အထိုင်စခန်းဂိတ်မှ စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီးများဖြင့် ရမ်းသမ်း ပစ်ခတ်ခဲ့ရာ အိုးဘိုကျေးရွာအတွင်း ကျရောက် ပေါက်ကွဲခဲ့ပြီး အသက် ၃၅ နှစ်အရွယ် ကိုကျော်မင်းခိုင်၊
အမည်မသိ အမျိုးသား ၁ ဦးနှင့် အမျိုးသမီး ၁ ဦးတို့ ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။