တောင်ဥက္ကလာပ ၁၀ ရပ်ကွက်အုပ်ချုပ်ရေးမှူး မျိုးဝင်းနှင့်အဖွဲ့က လူငယ်များကို မူးယစ်ဆေးဝါးဖြင့် ထောင်ချောက်ဆင် ဖမ်းဆီးပြီး စစ်မှုထမ်း လူအစားထိုး အရောင်းအဝယ်လုပ်နေ၊
ရပ်ကွက်ရုံးတွင် အချုပ်ခန်းပုံစံ ပြုလုပ်၍ လူငယ်များကို ဖမ်းထား ရန်ကုန်၊
ဇူလိုင် ၂၈ ရန်ကုန်တိုင်း၊
တောင်ဥက္ကလာပမြို့နယ်မှ အမှတ် ၁၀ ရပ်ကွက်အုပ်ချုပ်ရေးမှူး မျိုးဝင်း နှင့်ပျူစောထီးအဖွဲ့က လူငယ်များကို ဖမ်း ဆီးပြီး စစ်မှုထမ်းအစားထိုးလိုအပ်နေသူများနှင့် စစ်မှုထမ်းအစားထိုးလိုအပ်နေသည့် မြို့နယ်များအားလုံးသို့ ငွေကြေးရယူ အရောင်းအဝယ်လုပ်နေကြောင်း အဆိုပါ လူအရောင်းအဝယ်ကိစ္စကို တိုင်ကြားလာသော ဒေသပြည်သူတချို့က ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
တောင်ဥက္ကလာမြို့နယ်၊
အမှတ် ၁၀ ရပ်ကွက် အုပ်ချုပ်ရေးမှူး မျိုးဝင်းက ရာအိမ်မှူးများ၊
ဆယ်အိမ်မှူးများ၊
ပျူစောထီးများနှင့်အတူ ညစဉ် ညတိုင်း တောင်ဥက္ကလာတစ်ခွင်လုံးသို့ လှည့်လည်သွားလာကြကြောင်း၊
ည ၉ နာရီကျော်သည်နှင့် လမ်းမပေါ်တွင် တွေ့ရှိသော အသက် ၁၈ နှစ်မှ အသက် ၃၅ နှစ်အကြား လူငယ်များကို ခေါ်ယူစစ်ဆေးကြောင်း၊
ထိုသို့ စစ်ဆေးစဉ် မူးယစ်ဆေးဝါး တွေ့ရှိသည်ဟုဆိုကာ လူငယ်များကို ထောင်ချောက်ဆင် ဖမ်းဆီးကြောင်း၊
ဖမ်းဆီးရရှိသော လူငယ်များကိုလည်း ရဲမတိုင်ဘဲ အမှု ပေါ့လျော့အောင် လုပ်ပေးမည်ဟုဆိုကာ တရားမဝင် ဥပဒေမဲ့ ဖမ်းဆီးထိန်းသိမ်းထားကြောင်း၊
လစဉ် လူငယ် အနည်းဆုံး ၁၀ ဦးခန့်ကို ရပ်ကွက်ရုံးတွင် ဖမ်းဆီးထိန်းသိမ်းလေ့ရှိကြောင်း၊
ယင်းနောက် စစ်မှုထမ်းခေါ်ယူသည့်အချိန် ရောက်ရှိလာသောအခါတိုင်း စစ်မှုထမ်း အစားထိုး လိုအပ်နေသူများထံသို့ လူငယ် ၁ ဦးလျှင် အနည်းဆုံး သိန်း ၈၀ မှ စတင်၍ ရောင်းချ အရောင်းအဝယ်လုပ်ကြောင်း သိရှိရသည်။
၁၀ ရပ်ကွက်အုပ်ကြီး မျိုးဝင်းက ရဲတွေနဲ့ ပိုင်တယ်။
သူတို့အဖွဲ့မှာ ရဲလည်းပါတယ်။
လမ်းသွားလမ်းလာ လူငယ်တွေကို ညနေပိုင်းနဲ့ ညပိုင်းဆိုရင် လိုက်ဖမ်းပြီ။
အိတ်ထဲ မူးယစ်ဆေးတွေ့တယ်။
ဆေးစစ်ရမယ်ဆိုပြီး ရပ်ကွက်ရုံးမှာ ခေါ်ထားတယ်။
ခေါ်ထားတဲ့လူငယ်တွေကိုလည်း ဘာမှန်းမသိတဲ့ ဆေးတွေ ကျွေးတယ်။
၁၀ ရပ်ကွက်ရုံးမှာ လူငယ်တွေကို ထားတဲ့အခန်းလုပ်ထားတယ်။
အဲဒီမှာ ထားပြီး စစ်မှုထမ်းလိုလာရင် သူတို့ ကြိုက်စျေး ညှိနှိုင်းစျေးနဲ့ ရောင်းတယ်။
သိန်း ၈၀ ကတော့ အနည်းဆုံးပဲ။
တောင်ဥက္ကလာ ရဲစခန်းက ရဲတွေလည်းပါတယ်။
အဲဒီအထဲမှာ။
အလိုတူ အလိုပါဖြစ်တော့ လူငယ်တွေကို လက်ရဲဇက်ရဲ ဖမ်းဆီး ချုပ်နှောင် ဆေးကျွေး ရောင်းဝယ်နေတာ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
တောင်ဥက္ကလာပ ၁၀ ရပ်ကွက် အုပ်ချုပ်ရေးမှူး မျိုးဝင်းနှင့်အဖွဲ့က ယင်းကဲ့သို့ လူငယ်များကို ဖမ်းဆီးအရောင်းအဝယ်လုပ်နေမှုကို သက်ဆိုင်ရာသို့ ဖုန်းဆက်၍ တိုင်ကြားခဲ့ဖူးသော်လည်း မည်သို့သော အရေးယူမှ မရှိကြောင်း၊
ဖမ်းဆီးခံရသော လူငယ်များမှာလည်း တောင်ဥက္ကလာမှ ဒေသလူငယ်များသာမက ဖြတ်သန်းသွားလာနေသော အခြားမြို့နယ်များမှ လူငယ်များလည်း ပါဝင်ကြောင်း သိရှိရသည်။
မျိုးဝင်းက ဖမ်းထားတဲ့လူငယ်တွေမှာ မှတ်ပုံတင်မရှိဘူးဆိုရင် တစ်ခါတည်း လ၀ကရုံးကို ချိတ်ပြီး မှတ်ပုံတင်နဲ့ စမတ်ကတ် ထွက်အောင်လုပ်ပေးပြီး စစ်မှုထမ်း လူစားထိုးအဖြစ် စစ်ထဲထည့်တာ ဟု ယင်းဖြစ်စဉ်ကို သေချာစွာ သိရှိထားသော ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
တောင်ဥက္ကလာပမြို့နယ် အမှတ် ၁၀ ရပ်ကွက်အုပ်ချုပ်ရေးမှူးရုံးတွင် အချုပ်ခန်းပုံစံ အခန်းတစ်ခန်း ထားရှိပြီး ယင်းအခန်းတွင် ဖမ်းဆီးထားသော လူငယ်များ ထားရှိကြောင်း၊
လစဉ် အနည်းဆုံး ၅ ဦးမှ လူငယ် ၁၀ ဦးအထိ ချုပ်နှောင်ထားပြီး လူပြတ်သွားသည်ဟူ၍ မရှိကြောင်း၊
ဖမ်းဆီးထားသော လူငယ်များ၏ ဖုန်းများ၊
အိတ်များကိုလည်း အုပ်ချုပ်ရေးမှူး မျိုးဝင်းနှင့်အဖွဲ့က သိမ်းယူကြောင်း၊
ဒေသလူငယ်များ ဖမ်းဆီးခံရပါက ငွေကြေးဖြင့် လာရောက်ညှိနှိုင်း ထုတ်ယူမှုများလည်းရှိနေကြောင်း သိရှိရသည်။
လူဖမ်း လူရောင်း စီးပွားဖြစ်နေတယ်။
တချို့ တောင်ဥက္ကလာက လူငယ်တွေ အဖမ်းခံရရင် ငွေပေးထုတ်ခိုင်းတယ်။
စစ် တပ်ရော ရဲရောက လူဖမ်း လူရောင်းလုပ်နေတာ သိပါတယ်။
အဲဒါကိုလည်း စစ်မှုထမ်း လူရဖို့ဆိုတော့ အားလုံးက ပေါင်းစား ပင်းစား လုပ်နေကြတာ။
မျိုးဝင်းလည်း အဲဒီလူအရောင်းအဝယ်နဲ့ကို ချမ်းသာနေပြီ ဟု တောင်ဥက္ကလာ ဒေသသတင်းရင်းမြစ်က ရှင်းပြသည်။
တောင်ဥက္ကလာတွင် အခြေပြု ဖြစ်ပေါ်နေသော စစ်မှုထမ်းလူစားထိုး အရောင်းအဝယ်စျေးကွက်ကို တောင်ဥက္ကလာပမြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ ဥက္ကဋ္ဌ အောင်မြတ်မိုး၊
အဖွဲ့ဝင် ဗိုလ်မှူး ဇော်နိုင်တို့ကပါ နောက်ကွယ်မှ ပါဝင်ပတ်သက်ပြီး အကျိုးအမြတ်ရရှိနေကြကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ရန်ကုန်မြို့တွင် ညပိုင်း စစ်ဆေးရေးလုပ်နေကြသည့် စစ်တပ်နှင့်ရဲများ။
ပုံအဟောင်းဖြစ်ပါသည်။