သင်္ဃန်းကျွန်းတွင် ညအချိန် အပြင်ထွက်၍ ပေါ်တာဆွဲ ဖမ်းဆီးခံရပြီး စစ်မှုထမ်းတပ်သားသစ်အဖြစ် စုဆောင်းခံရသူ ၁ ဦး သေနတ် ၁ လက် ယူဆောင်လာပြီး အလင်းဝင် ရန်ကုန်၊
ဇွန် ၁၁ ရန်ကုန်မြို့၊
သင်္ဃန်းကျွန်းမြို့နယ်တွင် ညအချိန် အပြင်ထွက်၍ ပေါ်တာဆွဲ ဖမ်းဆီးခံရပြီး စစ်မှုထမ်းတပ်သားသစ်အဖြစ် စုဆောင်းခံရသူ ၁ ဦး သေနတ် ၁ လက် ယူဆောင်လာပြီး အလင်းဝင်ရောက်ခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁ ရက်နေ့တွင် ရေးမြို့နယ်၊
ခေါဇာမြို့ အခြေစိုက် ခလရ ၃၁ တပ်ရင်းမှ စစ်မှုထမ်း တပ်သား ၁ ဦးသည် သေနတ် ၁ လက်ယူဆောင်လာပြီး ဗျူဟာ ၃၃ နယ်မြေ ဒေါနတပ်ရင်း တပ်ခွဲ ၄ သို့ အလင်းဝင်လာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အလင်းဝင်ရောက်လာသော စစ်မှုထမ်းတပ်သားသစ် ၁ ဦးသည် သေနတ် ၁ လက်၊
ကျည်ဘောက် ၁ ခု ၊
၅ ၅၆ ကျည် ၂၅ တောင့်နှင့် အတူ အလင်းဝင်ရောက်လာခဲ့ခြင်းဖြစ်ပြီး ကင်းတာဝန်ကျချိန်တွင် ထွက်ပြေးလာကာ ဒေါနတပ်ခွဲ ၄ သို့ ဆက်သွယ်လာ၍ သွားရောက်ခေါ်ဆောင်ပေးခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ထိုသို့ အလင်းဝင်ရောက်လာသော စစ်မှုထမ်းတပ်သားသစ်ကို တာဝန်ရှိသူများက ဆုကြေးငွေများ ချီးမြှင့်ခဲ့ပြီး လွတ်မြောက် နယ်မြေတစ်နေရာသို့ ဘေးကင်းစွာ ပို့ဆောင်ပေးခဲ့ကြောင်းသိရသည်။
အဆိုပါ အလင်းဝင်ရောက်လာသော စစ်မှုထမ်းတပ်သားသစ်သည် သင်္ဃန်းကျွန်းမြို့နယ်တွင် နေထိုင်သူဖြစ်ပြီး ညအချိန် အပြင်ထွက်လာစဉ် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ၏ ပေါ်တာဆွဲ ဖမ်းဆီးခံရခြင်းဖြစ်ကာ စစ်မှုထမ်း အပတ်စဉ် ၇ သို့ ပို့ဆောင်ခံရပြီး ခေါဇာမြို့နယ်ခွဲ ခလရ ၃၁ တပ်ရင်း ၌ ၇ လခန့် တာဝန် ထမ်းဆောင်ခဲ့ကြောင်း သိရှိရသည်။
ဒေါနတပ်ရင်း အနေဖြင့် အလင်းဝင်ရောက်လာမည့် စစ်ကောင်စီတပ်သားများကို နွေးထွေးစွာကြိုဆိုလျှက်ရှိကြောင်း၊
အတင်း အဓမ္မ တပ်သားစုဆောင်းခံရသော တပ်သားများနှင့် စစ်ကောင်စီတပ်သားများ အနေဖြင့်လည်း စစ်ကောင်စီ လက်အောက်မှ အမြန်ဆုံး ရုန်းထွက်၍ နီးစပ်ရာ ဆက်သွယ်ပြီး ပြည်သူ့ရင်ခွင် ခိုလှုံကြရန် တိုက်တွန်းအပ်ကြောင်း မှ အသိပေးနှိုးဆော်ထားသည်။