ကန့်ဘလူတွင် စစ်တပ်က ကျေးရွာများကို ဒရုန်းဖြင့် တိုက်ခိုက်မှု ပြည်သူများ ထိခိုက်သေဆုံးမှုရှိပြီး သောင်းနှင့်ချီကာ ထွက်ပြေးနေရ ရန်ကုန်၊
ဇွန် ၄ စစ်ကိုင်းတိုင်း၊
ကန့်ဘလူမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်က ကျေးရွာများကို ဒရုန်းဖြင့် တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူများ ထိခိုက်သေဆုံးမှုရှိပြီး သောင်းနှင့်ချီကာ ထွက်ပြေးနေရကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၃ ရက်နေ့တွင် ကန့်ဘလူမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသော အကြမ်းဖက် စစ်တပ်နှင့် ပျူစောထီးများက ချပ်သင်းတိုက်နယ်အတွင်းရှိ နှောကုန်းရွာ၊
ပေါက်ကံရွာနှင့် ညိုပင်လျှို ရွာ များကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူများ ထိခိုက်သေဆုံးမှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ယင်းနေ့ မွန်းလွဲပိုင်းတွင် အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းနှင့် နှောကုန်းရွာ အနီးတဝိုက်တွင် တော်လှန်ရေးတပ်ဖွဲ့များ ထိတွေ့ တိုက်ပွဲဖြစ်ပွားခဲ့ပြီး အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။
စစ်ခွေးတွေ ဗုံးကျဲတာ ပြည်သူတွေ ထိခိုက်သေဆုံးမှုရှိတယ်လို့တော့ သိရတယ်။
အရေအတွက်တော့ မသိရသေးဘူး။
စစ်ခွေးစစ်ကြောင်းကလည်း လက်ရှိချိန်ထိ ရှိသေးတော့ ကျန်နော်တို့ ဆက်လက် စုံစမ်းပါတယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ကန့်ဘလူမြို့နယ်ရှိ ကိုးတောင်ဘို့ တိုက်နယ် အနီးတဝိုက်ရှိ သင်တောရွာတွင် အထိုင်ချတပ်စွဲထားသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကလည်း စစ်ကြောင်းထိုးနေ၍ ကံကြီးရွာ ၊
အလယ်ခုံရွာ ၊
ဇော်ချောင်း ပေါက်ဆိန်ကုန်းရွာနှင့် မိဿလင်ကုန်းရွာများကို ထွက်ပြေးတိမ်းရှောင်နေရပြီး သောင်းနှင့်ချီသော စစ်ဘေးရှောင် ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရသည်။