စစ်ကောင်စီ၏ ရွေးကောက်ပွဲမှာ အာဆီယံ၏ မြန်မာ့အရေး ဖြေရှင်းရေးတွင် ဦးစားပေးမဟုတ်ဟု အာဆီယံဥက္ကဋ္ဌ မလေးရှားနိုင်ငံခြားရေးဝန်ကြီး ထပ်မံပြောဆို မြန်မာစစ်ကောင်စီက ကန့်ကွက်သော်လည်း တီမောကို အာဆီယံအဖွဲ့ဝင်သစ်အဖြစ် အောက်တို ဘာလ တရားဝင် လက်ခံမည်ဟု ထပ်မံကြေညာ အသိပေး ရန်ကုန်၊
ဇူလိုင် ၁၁ အကြမ်းဖက် စစ်ကောင်စီက ပြင်ဆင်နေသော ရွေးကောက်ပွဲမှာ အာဆီယံ၏ မြန်မာ့အရေးဖြေရှင်းရေး တွင် ဦးစားပေးမဟုတ်ကြောင်း အာဆီယံဥက္ကဋ္ဌ မလေးရှားနိုင်ငံခြားရေးဝန်ကြီး က ယနေ့ ထပ်မံ ပြောဆိုသည်။
စစ်အာဏာသိမ်းထားသော မြန်မာနိုင်ငံတွင် ရွေးကောက်ပွဲမှာ လတ်တလော အာဆီယံ၏ ဦးစားပေးမဟုတ်ကြောင်း၊
ရွေးကောက်ပွဲ ကျင်းပမည်ဆိုလျှင် သက်ဆိုင်သူအားလုံး မဖြစ်မနေ ပါဝင်ရမည်ဖြစ်ကြောင်း မလေးရှားနိုင်ငံခြားရေးဝန်ကြီးက ပြောဆိုသည်။
လက်ရှိ စစ်အာဏာသိမ်းထားသော မြန်မာနိုင်ငံတွင် နိုင်ငံရေးအတိုက်အခံများကို ဖမ်းဆီးအကျဉ်းချထားပြီး ရွေးကောက်ပွဲကျင်းပရန် ပြင်ဆင်နေခြင်းမှာ စစ်အာဏာရှင်စနစ်ကို တရားဝင်မှု ရရှိစေရန်နှင့် သက်တမ်းတိုးရန် ကြိုးစားသော လုပ်ရပ်အဖြစ် ဝေဖန်မှုများ ထွက်ပေါ်လျက်ရှိသည်။
စစ်ကောင်စီအနေဖြင့် အာဆီယံဘုံသဘောတူညီချက် ၅ ရပ်ကို အကောင်အထည်ဖော်ရန် အာဆီယံက ထပ်မံတိုက်တွန်းသည်။
ထို့ပြင် မလေးရှားနိုင်ငံတွင် ပြုလုပ်သော ၅၈ ကြိမ်မြောက် အာဆီယံနိုင်ငံခြားရေးဝန်ကြီးများ အစည်းအဝေးတွင် တီမောနိုင်ငံကို အာဆီယံအဖွဲ့ဝင် နိုင်ငံသစ်အဖြစ် လာမည့် အောက်တိုဘာလတွင် လက်ခံမည်ဖြစ်ကြောင်း၊
ထိုသို့ လက်ခံရန်လည်း မေလအတွင်း ပြုလုပ်ခဲ့သော အာဆီယံထိပ်သီး အစည်းအဝေးတွင် ဆုံးဖြတ်ခဲ့ပြီးဖြစ်ကြောင်း၊
လက်ရှိတွင် အဖွဲ့ဝင်သစ်အဖြစ် လက်ခံရေး ဆောင်ရွက်လျက်ရှိကြောင်း၊
မြန်မာစစ်ကောင်စီက တီမောကို အာဆီယံအဖွဲ့ဝင်သစ်အဖြစ် လုပ်ဆောင်နေမှုများကို ဆိုင်းငံ့ထားရန် အာဆီယံဥက္ကဋ္ဌ မလေးရှားနိုင်ငံထံသို့ စာရေးသားပေးပို့ထားပြီးနောက် မလေးရှားနိုင်ငံက ယင်းကဲ့သို့ တရားဝင် ထုတ်ဖော်ပြောဆိုလာခြင်းဖြစ်သည်။
တီမောနိုင်ငံသည် အာဆီယံအဖွဲ့ဝင်သစ်ဖြစ်လာရန် လက်ရှိအာဆီယံဥက္ကဋ္ဌ မလေးရှားနှင့် အင်ဒိုနီးရှားတို့အပါအဝင် အခြားအဖွဲ့ဝင်နိုင်ငံများ၏ ထောက်ခံမှုကို များစွာရရှိခဲ့သော်လည်း စစ်ကောင်စီက ကန့်ကွက်နေခြင်းဖြစ်သည်။
တီမောနိုင်ငံက အမျိုးသားညီညွတ်ရေးအစိုးရနှင့် ထိတွေ့ဆက်ဆံခြင်းဖြင့် အာဆီယံ၏ နိုင်ငံများအကြား ပြည်တွင်းရေးကို ဝင်ရောက်မစွက်ဖက်ရေးမူကို ချိုးဖောက်နေသည်ဟုဆိုကာ စစ်ကောင်စီက ကန့်ကွက်နေခြင်းဖြစ်ကြောင်း သိရှိရသည်။