ရေဖြူမြို့နယ်၊
ကံပေါက်ဒေသ၊
ပယကျေးရွာအနီးရှိ ယာယီစစ်တပ်စခန်းကို တိုက်ခိုက်မှု စစ်သား ၃ ဦး ထက် မနည်းသေဆုံး ရန်ကုန်၊
ဇွန် ၁၈ တနင်္သာရီတိုင်း၊
ရေဖြူမြို့နယ်၊
ကံပေါက်ဒေသ၊
ပယကျေးရွာ၊
ရွှေမိုးညိုဘုရား အနီးတပ်စွဲထားသော အကြမ်း ဖက် စစ်ကောင်စီ ယာယီတပ်စခန်းကို တိုက်ခိုက်ခဲ့ရာ စစ်သား ၃ ဦးထက်မနည်း သေဆုံးခဲ့ကြောင်း မှ တာဝန် ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၁၅ ရက်နေ့ ရေဖြူမြို့နယ်၊
ကံပေါက်ဒေသ၊
ပယကျေးရွာရှိ ရွှေမိုးညိုဘုရားအနီးတပ်စွဲထား သော အကြမ်းဖက် စစ်တပ်၏ ယာယီတပ်စခန်းကို ရေဖြူမြို့နယ်ပူးပေါင်းမဟာမိတ်အဖွဲ့က သွားရောက်တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းတိုက်ခိုက်မှုတွင် အကြမ်း ဖက်စစ်ကောင်စီဘက်မှ ၃ဦး ထက်မနည်းသေဆုံးပြီး ထိခိုက်ဒဏ်ရာရသူအများအပြားရှိကြောင်း၊
အုန်းပင်ကွင်းအခြေစိုက်မောရဝတီရေတပ်စခန်းဌာနချုပ်က လက်နက်ကြီးများဖြင့်အဆက်မပြတ်ပစ်ကူပေးခဲ့ပါသော်လည်း၊
ပူးပေါင်းမဟာ မိတ်တပ်ဖွဲ့ဝင်များမှာ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြကြောင်းသိရှိရသည်။
စစ်ခွေး သေဆုံးမှုက ထပ်တိုးရှိပေမယ့် စုံစမ်းဆဲပါ။
စစ်ခွေအင်အားကတော့ ပယမှာက စကစ စခန်းချတဲ့နေရာက ၆ နေရာရှိတာဆိုတော့ အနည်းဆုံး ၁၀၀ လောက်တော့ခန့်မှန်းရတာပါပဲ။
ရွာထဲလည်းလူနေတာနည်းတော့ စုံစမ်းရခက်ခဲလို့။
မောရဝတီရေတပ်ကလည်း လက်နက်ကြီးပစ်ကူပါသေးတယ်။
ပြည်သူတွေစစ်ရေးသတိရှိဖို့နဲ့ စကစတပ်သားတွေကိုအလင်းဝင်ဖို့ ပြောချင်ပါတယ် ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါတိုက်ခိုက်မှုကို ဒေါနတပ်ရင်း၊
တပ်ခွဲ ၇ ၊
တပ်ခွဲ ၆ ဝေဟင် ၊
ရေဖြူမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ရေဖြူပကဖ ၊
ထားဝယ်ခရိုင်အမှတ် ၁ တပ်ရင်း ၊
ထားဝယ်ပြည်သူ့လွတ်မြောက်ရေးတပ် သာဂရစစ်ကြောင်း ၊
နဂါးနီပြောက် ကျားတပ်ဖွဲ့ ၊
ရွှေဘီလုံး တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။
ထိုကဲ့သို့စစ်ရေးများဖော်ဆောင်နေသည့် အချိန်ကာလတွင် စစ်ကောင်စီတပ်စခန်းများနှင့် နီးကပ်စွာနေထိုင်သည့် ပြည်သူများအနေဖြင့် စစ်ရေးသတိရှိကြပါရန် က သတိပေးထုတ်ပြန်ထားသည်။
ဓာတ်ပုံ ပြည်သူ့ကာကွယ်ရေးတပ်မတော်မှ အမျိုးသမီးတပ်ဖွဲ့ဝင်များ။