၄ နှစ်သားသာရှိသေးသော်လည်း ကရင်နီလူမျိုးများ၏ဘိုးဘွာပိုင်မြေများကို ပြန်လည် သိမ်းပိုက်ရရှိထားသော တပ်ကို မြောက်ပိုင်းညီနောင် ၃ ဖွဲ့ ဂုဏ်ပြု ရန်ကုန်၊
မေ ၃၁ ၄ နှစ်သားသာရှိသေးသော်လည်း ကရင်နီလူမျိုးများ၏ဘိုးဘွာပိုင်မြေများကို ပြန်လည် သိမ်းပိုက်ရရှိထားသော တပ်ကို ၊
နှင့် တို့ပါဝင်သော မြောက်ပိုင်းညီနောင် ၃ ဖွဲ့ က ဂုဏ်ပြုလိုက်သည်။
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ် ကို စုဖွဲ့မှုကောင်းသော တပ်တစ်ခုအဖြစ် မြောက်ပိုင်းညီနောင် မဟာမိတ်အဖွဲ့က ဂုဏ်ပြုကြောင်း ယနေ့ မေ ၃၀ ရက်နေ့တွင် သတင်းထုတ်ပြန်သည်။
ယနေ့ မေလ ၃၁ ရက်တွင် ကျရောက်သည့် ၏ ဖွဲ့စည်းထူထောင်ခြင်း ၄ နှစ်ပြည့် အခမ်းအနားသို့ ပေးပို့သည့် ညီနောင်မဟာမိတ်သုံးဖွဲ့၏ ဂုဏ်ပြုသဝဏ်လွှာတွင် ပြောဆိုထားခြင်းဖြစ်သည်။
ကရင်နီအမျိုးသားကာကွယ်ရေးတပ်ဟာ တက်ကြွဖျတ်လတ်တဲ့ လူငယ်မျိုးဆက်သစ်တွေနဲ့ စုဖွဲ့မှုကောင်းစွာ တိုက်ပွဲဝင်နိုင်ခဲ့ကြတယ်။
ကရင်နီဒေသအတွင်း ရန်သူ့စခန်း တစ်ခုပြီးတစ်ခု ချေမှုန်းတိုက်ခိုက်နိုင်ခဲ့တဲ့အပြင် တိုက်ပွဲပေါင်းများစွာကို ဆင်နွှဲခဲ့ပြီး ထိုက်တန်တဲ့ အောင်မြင်မှုနဲ့အတူ ကရင်နီလူမျိုးတွေရဲ့ ဘိုးဘွားပိုင်နယ်မြေတွေကိုလည်း ပြန်လည်သိမ်းပိုက်ရရှိထားပြီးဖြစ်တယ် ဟု ညီနောင်မဟာမိတ်အဖွဲ့က ဆိုသည်။
တပ်သည် ကရင်နီလူမျိုးများနှင့် ၎င်းတို့၏ဒေသအတွင်းရှိ ပြည်သူလူထု တစ်ရပ်လုံး၏ အသက်အိုးအိမ်စည်းစိမ်တို့ကို ကာကွယ်စောင့်ရှောက်ရေး၊
အမျိုးသားတန်းတူရေး၊
ကိုယ်ပိုင်ပြဋ္ဌာန်း ဆုံးဖြတ်ပိုင်ခွင့် ရရှိရေးနှင့် စစ်အာဏာရှင်စနစ် အမြစ်ဖြုတ်ချနိုင်ရေးတို့အတွက် ကရင်နီလူမျိုးများဖြင့်စုဖွဲ့ကာ တည်ထောင်ထားသော အဖွဲ့အစည်းဖြစ်ကြောင်း ထုတ်ပြန်ချက်က ဖော်ပြသည်။
၄ နှစ်တာကာလအတွင်း တော်လှန်ရေးလောကဓံ အခက်အခဲများကို ကရင်နီပြည်သူလူထု တစ်ရပ်လုံးနှင့် လက်တွဲပြီး ခါးစည်းရင်ဆိုင်ဖြတ်သန်းခဲ့ကြပြီး ဖြစ်သည်ဟုလည်း ညီနောင်မဟာမိတ် အဖွဲ့က ဆိုသည်။
လေးနှစ်တာတော်လှန်ရေးကာလအတွင်း အသက်၊
သွေး၊
ချွေး ဘဝများစွာ ပေးဆပ်စွန့်လွှတ်ခဲ့ကြရတဲ့ ကရင်နီပြည်သူလူထု၊
ကရင်နီသူရဲကောင်းတွေနဲ့ တော်လှန်ရေးရဲဘော်တွေရဲ့ ပေးဆပ်မှုတိုင်းကို မိမိတို့ ညီနောင်မဟာမိတ် ၃ ဖွဲ့က လေးနက်စွာ ဂုဏ်ပြုအပ်ပါတယ် ဟု ပြောသည်။
ကရင်နီပြည်သူလူထုတစ်ရပ်လုံးနှင့် မှ မျှော်မှန်းထားသော စစ်ရေး၊
နိုင်ငံရေး ရည်မှန်းချက်များ အချိန်တိုတိုအတွင်း အမြန်ဆုံး ပြည့်မြောက်နိုင်ပါစေကြောင်း ဆုမွန်ကောင်းတောင်းသည်ဟုလည်း ညီနောင်မဟာမိတ်အဖွဲ့က ထုတ်ပြန်ထားသည်။
တော်လှန်ရေး လေးနှစ်ကျော်ကာလအတွင်း ဒေသကာကွယ်ရေးတပ်ဖွဲ့အချို့တို့မှာ တော်လှန်ရေးအတွင်း မရပ် တည်နိုင်ကြတော့ဘဲ တော်လှန်ရေးပြေးလမ်းပေါ်မှ လွင့်စဉ်သွားခဲ့ကြရပြီးဖြစ်သကဲ့သို့ အချို့သောအဖွဲ့ အစည်းများမှာ စစ်အာဏာရှင်တို့အား နောက်မဆုတ်စတမ်း ကြံ့ကြံ့ခံသော စိတ်ဓာတ်များဖြင့် ဆက်လက်တွန်းလှန် တိုက်ခိုက်နေကြဆဲဖြစ်သည်ဟုလည်း ညီနောင်မဟာမိတ်အဖွဲ့က ဆိုသည်။