ကျိုက်ထိုမြို့၊
အမှတ် ၆၀၂ ဒုံးတပ်ရင်း မှ စစ်မှုထမ်း တပ်သားသစ် ၁ ဦး သေနတ် ၃ လက် ယူဆောင်လာပြီး အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၂၀ မွန်ပြည်နယ်၊
ကျိုက်ထိုမြို့ အမှတ် ၆၀၂ ဒုံးတပ်ရင်း မှ စစ်မှုထမ်း တပ်သားသစ် ၁ ဦး သေနတ် ၃ လက် ယူဆောင်လာပြီး အလင်းဝင်ရောက်ခဲ့ကြောင်း သထုံခရိုင် တပ်မဟာ ၁ တာဝန်ခံ ကိုအေးမင်းထွန်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင်လ ၁၉ ရက်နေ့တွင် ကျိုက်ထိုမြို့ ၊
အမှတ် ၆၀၂ ဒုံးတပ်ရင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၁ ဦး သေနတ် ၃ လက် ယူဆောင်လာပြီး အမှတ် ၂၇ စစ်ဗျူဟာ အမှတ် ၂ စစ်ဒေသခွဲထံသို့ အလင်းဝင်ရောက် လာခဲ့ကြောင်း သိရှိရသည်။
ထို အလင်းဝင်ရောက်လာသော စစ်မှုထမ်း တပ်သားသစ် ၁ ဦးသည် သေနတ် ၂ လက်၊
သေနတ် ၁ လက်၊
ကျည်ဘောက် ၆ ခု၊
ကျည် ၁၂၉ တောင့်၊
အီနာဂါ ၁ လုံးတို့ ယူဆောင်လာခဲ့ကြောင်း သိရသည်။
သူက ကျိုက်ထို ဒတရ ၆၀၂ ကပါ။
သူဆက်သွယ်တာကတော့ ဇူလိုင်လ ၁၀ရက်နေ့ကပါ။
ထွက်ဖို့အဆင်မပြေတာနဲ့ မနေ့က မနက်မှ ထွက်ဖြစ်တာပါ။
သူက ဖုန်းနဲ့ ဆက်ပြီး ဝင်လာတာပါ။
ဗျူဟာအဖွဲ့နဲ့ ကျိုက်ထို ပကဖ အဖွဲ့က ပူးပေါင်းပြီး ခေါ်ထုတ်ခဲ့တာ အလင်းဝင်ရောက်လာတဲ့သူက စစ်မှုထမ်းတပ်သားသစ်ပါ။
စစ်မှုထမ်း အပတ်စဉ် ၁၀ ကလို့ သိရတယ်။
ဗထူးမှာ သင်တန်း တက်ခဲ့တာ သူ့ဇာတိက ရွှေတောင်မြို့နယ်ကလို့ သိရတယ်။
စျေးဝယ်သွားရင်း အဆွဲခံရတာပါ။
ကျနော်တို့ ဂုဏ်ပြုဆုငွေ ချီးမြှင့်မှာပါ။
ဝန်ကြီးဌာနကို ဆက်ပြီး တင်ပြနေတယ်။
ဗျူဟာအနေနဲ့လည်း ချီးမြှင့်ငွေ ထိုက်သင့်သလောက်ပေးပါ့မယ်။
ဝန်ကြီးဌာနကလည်း လက်နက်အပေါ် မူတည်ပြီး ချီးမြင့်မှာ ဖြစ်ပါတယ်။
စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေ အနေနဲ့ ကျနော်တို့ကို အပြည့်အဝ ယုံကြည်ပြီး ပြည်သူ့ရင်ခွင်ခိုလှုံလာကြပါလို့ပဲ ပြောချင်ပါတယ် ဟု သထုံခရိုင်တပ်မဟာ ၁ တာဝန်ခံ ကိုအေးမင်းထွန်းက ပြောဆိုသည်။
ထိုသို့ အလင်းဝင်ရောက်လာသော စစ်မှုထမ်းတပ်သားသစ် ၁ ဦးကို ဗျူဟာ ၂၇ နှင့် ကျိုက်ထို ပကဖ အဖွဲ့တို့က ပူးပေါင်း ကယ်ထုတ်ခဲ့ရခြင်းဖြစ်ကြောင်း သိရသည်။