ရေဖြူမြို့နယ်၊
ဆင်စွယ်ကျေးရွာမှ လှည့်ကင်းထွက်လာသော စစ်တပ်စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်သား ၆ ဦး သေဆုံးဟုဆို ရန်ကုန် ၊
ဇွန် ၅ တနင်္သာရီတိုင်း၊
ရေဖြူမြို့နယ်၊
မင်းသားကျေးရွာအုပ်စု၊
ဆင်စွယ်ကျေးရွာအတွင်းမှ လှည့်ကင်းထွက် လာသော စစ်တပ်စစ်ကြောင်းကို တိုက်ခိုက်ခဲ့ရာ စစ်သား ၆ ဦးသေဆုံးခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
ဇွန်လ ၂ ရက်နေ့ နံနက် ၈ နာရီခန့်အချိန် ရေဖြူမြို့နယ်၊
မင်းသားကျေးရွာအုပ်စု၊
ဆင်စွယ်ကျေးရွာအတွင်း တပ်စွဲထားသော စစ်ကောင်စီတပ်သားများကို တော်လှန်ရေးတပ်ဖွဲ့ဝင်များက သွားရောက်တိုက်ခိုက် စဉ် ဆင်စွယ်ကျေးရွာအတွင်းမှ လှည့်ကင်းထွက်လာသော စစ်ကောင်စီတပ်သား ၃၀ ခန့်နှင့် ထိပ် တိုက်တိုးပြီး လက်ဦးမှုရယူကာ ပစ်ခတ်တိုက်ခိုက်နိုင်ခဲ့ကြောင်း သိရသည်။
ထိုသို့ တိုက်ခိုက်မှုအတွင်း စစ်ကောင်စီတပ်သား ၆ ဦးထက်မနည်း သေဆုံးကာ ၁၃ ဦးခန့် ထိခိုက် ဒဏ်ရာရရှိပြီး ပြန်လည် ပစ်ခတ်နိုင်ခြင်းပင် မရှိပဲ ကစဉ့်ကလျား ထွက်ပြေးသွားကြောင်း သိရသည်။
အလားတူ ဆင်စွယ်ကျေးရွာအတွင်းရှိ စစ်ကောင်စီတပ်စခန်းကိုလည်း ၆၀ မမ လက်နက်ကြီး ၅ လုံး ဖြင့် ဆက် လက်တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်သားများ ထိခိုက်သေဆုံးမှုရှိနိုင်ပြီး အသေးစိပ်သိရှိနိုင် ရန် စုံစမ်းနေဆဲဖြစ်ကြောင်း သိရသည်။
စခသေဆုံးထိခိုက်မှုက ထပ်တိုးဖို့က များတယ်၊
အတိအကျတော့ မသိရသေးဘူး။
စုံစမ်းနေတုန်းပါ၊
လက်ရှိရွာထဲမှာလည်း စခတွေဆက်ရှိ၊
မရှိလည်း သိရဖို့စုံစမ်းနေတယ်။
အဆက်အသွယ်မရသေးဘူး။
ဘယ်ကနေလာတပ်စွဲတာလဲဆိုတော့ မောရဝတီရေတပ်က ဖြစ်ဖို့များတယ်။
ဟု မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
အဆိုပါ စစ်ဆင်ရေးကို ဒေါနစစ်ကြောင်း ၃ ဒေါနတပ်ခွဲ ၇ ၊
ဒေါနတပ်ခွဲ ၄ ၊
ဒေါန စစ် ကြောင်း ၂ ၊
နှင့် လေ့ကျင့်ရေးတပ်ဖွဲ့တို့ ပူး ပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာ နိုင်ခဲ့ကြောင်း သိရသည်။
တနင်္သာရီတိုင်းအတွင်း၌ စစ်ရေးအခြေအနေမှာ ဆက်လက်တင်းမာနေဆဲဖြစ်ပြီး အချိန်မရွေး တိုက်ပွဲ ဖြစ်ပွားနိုင်သည့်အတွက် စစ်ဘေးရှောင်နေရသော ရွာသူ၊
ရွာသားများအနေဖြင့် ကျေးရွာအတွင်းသို့ မကြာ ခဏဝင်ရောက်သွားလာခြင်းကို တတ်နိုင်သလောက် ရှောင်ကြဉ်ပေးကြရန် မေတ္တာရပ်ခံထား သည်။