တောင်သာနှင့် ကောလင်းမြို့နယ်ရှိ ကျေးရွာများကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်၊
စက်တပ် လေထီးများဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု နေအိမ်များ ထိခိုက်ပျက်စီး ရန်ကုန်၊
ဇွန် ၂၃ မန္တလေးတိုင်း တောင်သာမြို့နယ်နှင့် စစ်ကိုင်းတိုင်း ကောလင်းမြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်၊
စက်တပ် လေထီးများဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် နေအိမ်များ ထိခိုက်ပျက်စီးခဲ့ကြောင်း တောင်သာမြို့နယ် လူထုလှုပ်ရှားမှု ကော်မတီနှင့် ကောလင်းမြို့နယ် ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၄ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၅၅ မိနစ်ခန့်တွင် မိတ္ထီလာ လေတပ်မှ တက်လာသည့် အကြမ်းဖက် စစ်တပ်၏ ဂျက်ဖိုက်တာ ၁ စီးက ရုံးစည်ကြီးရွာ တစ်ဝိုက်ကို ဗုံးသီး ၂ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း၊
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှု အတွင်း ပြည်သူများ ထိခိုက်မှုမရှိကြောင်း သိရသည်။
ဇွန်လ ၁၉ ရက်နေ့ မွန်းလွဲ ၃ နာရီ ၁၀ မိနစ်ခန့်တွင် မိတ္ထီလာလေတပ် နှင့် တံတားဦး လေတပ်တို့မှ တက်လာသော အကြမ်းဖက် စစ်တပ်၏ ဂျက်ဖိုက်တာ ၂ စီးက ရုံစည်ကြီးကျေးရွာ တစ်ဝိုက်ကို ရော့ကတ်များဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ပြီး အုဋ်ကျောင်းတိုက် အတွင်းကို ပေါင် ၃၀၀ ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှု အတွင်း ရောင်စဉ်ဦး စတိုးဆိုင် အနီးရှိ ကားလမ်းပိုင်း ကျရောက်ပေါက်ကွဲခဲ့ခြင်းကြောင့် နေအိမ်များ ပျက်စီးမှုရှိကြောင်း သိရှိရသည်။
စစ်တပ်က ဗုံးကျဲတာ ပြည်သူတွေ ထိခိုက်မှု မရှိပေမယ့် နေအိမ်တွေတော့ ပျက်စီးတာရှိတယ်။
ဆိုလာပြားစက်ရုံက တပ်စွဲထားတဲ့ စစ်ခွေးနဲ့ ပျူစောထီးတွေကလည်း စံဦး ကျေးရွာ အရှေ့ဘက်နဲ့ မြောက်ဘက်ကို ၆၀ မမ လက်နက်ကြီးတွေနဲ့ ရမ်းပစ်တာတွေရှိနေတယ် ဟု တောင်သာမြို့နယ် လူထုလှုပ်ရှားမှု ကော်မတီမှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အလားတူ စစ်ကိုင်းတိုင်း၊
ကောလင်းမြို့နယ်ရှိ ရှောက်ပင်ခြုံကျေးရွာ အနီးတစ်ဝိုက်ကိုလည်း အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း ကောလင်းမြို့နယ် ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၀ ရက်နေ့ ည ၉ နာရီခန့်တွင် တံတားဦးလေတပ်မှ တက်လာသော အကြမ်းဖက် စစ်တပ်၏ ဂျက်ဖိုက်တာ ၁ စင်းက ကောလင်းမြို့နယ် အရှေ့ခြမ်းရှိ ရှောက်ပင်ခြုံကျေးရွာအနီးကို ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းနေ့ ည ၉ နာရီ ကျော်ခန့်တွင်လည်း တံတားဦးလေတပ်မှ တက်လာသော ဂျက်ဖိုက်တာ ၁ စင်းဖြင့် ထပ်မံ လေကြောင်းတိုက်ခိုက်မှု ပြုလုပ်ခဲ့ပြီး အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှုအတွင်း ပြည်သူများ ထိခိုက်မှု မရှိကြောင်း သိရသည်။
ပြည်သူတွေ အနေနဲ့ လုံခြုံရေး အသိ၊
သတိ ရှိကျဖို့ ထပ်မံနှိုးဆော်ပါရစေ စစ်တပ်ရဲ့ လေကြောင်းသတင်းတွေကို အဆက်မပြတ် နားစွင့်ထောက်လှမ်းကျဖို့ ပြောချင်တယ် ဟု ကောလင်းမြို့နယ် ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးများက ပြောဆိုသည်။
တောင်သာမြို့နယ်ရှိ ကျေးရွာတစ်ရွာကို အကြမ်းဖက် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှုကြောင့် ပျက်စီးသွားသော နေအိမ်များ ပုံအဟောင်းဖြစ်သည်