ယာယီသမ္မတ၊
ဒုတိယဥက္ကဋ္ဌ ဒုဗိုလ်ချုပ်ကြီး ဂွန်မော်တို့နှင့်တွေ့ဆုံပြီး တော်လှန်ရေးတွင် မဟာဗျူကျကျ ပူးပေါင်းဆောင်ရွက်ရေး ဆွေးနွေးဟု ချင်းညီနောင် အဖွဲ့က ပြောဆို ရန်ကုန်၊
ဩဂုတ် ၈ အမျိုးသားညီညွတ်ရေးအစိုးရ ယာယီသမ္မတ ဒူဝါလရှီးလ၊
ဒုတိယဥက္ကဋ္ဌ ဒုဗိုလ်ချုပ်ကြီး ဂွန်မော်တို့နှင့်တွေ့ဆုံပြီး တော်လှန်ရေးတွင် မဟာဗျူကျကျ ပူးပေါင်းဆောင်ရွက်ရေး ဆွေးနွေးခဲ့ကြောင်း ချင်းညီနောင် အဖွဲ့မှ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းယောမန်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ကချင်ပြည်နယ်၊
လိုင်ဇာမြို့တွင် ချင်းညီနောင် အဖွဲ့ခေါင်းဆောင်များနှင့် ဒုတိယဥက္ကဌ ဒုတိယဗိုလ်ချုပ်ကြီး ဂွန်မော်တို့တွေ့ဆုံပြီး တော်လှန်ရေး မဟာဗျူဟာကျကျ ပူးပေါင်းဆောင်ရွက် ရန်ဆွေးနွေးခဲ့ကြောင်း ၊
ဇူလိုင်လ တတိယပတ်က ဌာနချုပ်ရှိ လိုင်ဇာမြို့တွင် ကချင်လွတ်လပ်ရေးအဖွဲ့ ဒုတိယဥက္ကဌ ဒုတိယ ဗိုလ်ချုပ်ကြီး ဂွန်မော်နှင့် ချင်းညီနောင် အဖွဲ့ခေါင်းဆောင်တို့တွေ့ဆုံခဲ့ကြောင်း၊
ယခင်ကထက် ပိုမိုနီးကပ်ဆက် ဆံရေး၊
ပူးပေါင်းဆောင်ရွက်ရေးနှင့် တော်လှန်ရေးမဟာဗျူကျကျ ပူးပေါင်းဆောင်ရွက်ရန်ဆွေးနွေးခဲ့ ခြင်းဖြစ်ကြောင်း သိရသည်။
ကျနော်တို့ တွေ့တာကတော့ ဒီဇူလိုင်တတိယပတ် ဝန်းကျင်မှာ တွေ့ခဲ့တာပါ၊
ဆွေးနွေးပွဲကတော့ ကျနော်တို့ ချင်းညီနောင် အနေနဲ့ ဒီ နဲ့ အရင်ကထပ်ပိုမိုနီးကပ်တဲ့ဆက်ဆံရေးတွေ၊
တော်လှန် ရေးကို မဟာဗျူဟာ ကျကျ ဘယ်လို ပူးပေါင်းဆောင် ရွက်ကြမယ်၊
ဘယ်လိုမျိုးလုပ်ကြမယ်ဆိုတာ လေးတွေကို ဆွေးနွေးခဲ့တာပါ။
ဆွေးနွေးပွဲရလဒ်ကတော့ အများကြီးပေါ့၊
အများ ကြီးဆိုတာက တော် လှန်ရေးအတွက် ဘယ်လို ပူးပေါင်းလုပ်ဆောင်ကြမယ်၊
ဘယ်လိုရှေ့ဆက်ကြမယ်၊
အရင်က ထက် ပိုနီး ကပ်တဲ့ဆက်ဆံရေး၊
အရင်ကထက်ပိုနီးကပ်တဲ့ ချိတ်ဆက်မှုတွေကိုတော့ တော်တော်များ များ ဆွေးနွေးဖြစ်ကြပါတယ် ဟု ချင်းညီနောင် အဖွဲ့ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းယောမန်က ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ထို့အပြင် အစိုးရ ယာယီသမ္မတ ဒူဝါလရှီးလ၊
ကာကွယ်ရေးဝန်ကြီးဌာန ဝန်ကြီး ဦးရည်မွန်၊
ကျန်းမာရေးနှင့် ပညာရေးဝန်ကြီး ဒေါက်တာဇော်ဝေစိုး တို့နှင့်လည်းတွေ့ဆုံခဲ့ကြောင်း ချင်းညီနောင် စစ်ရေးကော်မတီ အတွင်းရေးမှူး ဆလိုင်းတင်မီက လူမှုကွန်ရက်မှတစ်ဆင့် သတင်းထုတ်ပြန်သည်။
တကယ်တော့ ဒီခရီးစဥ်က ၂၀၂၁ ကလက်နက်စကိုင်တဲ့ ၄ နှစ်သားအရွယ်တွေအတွက် မှတ် ကျောက်တစ်ခုပါ။
သင်ယူစရာတွေလေ့လာစရာတွေအများကြီး တွေ့ခဲ့ရတယ်။
တော်လှန်ရေး ဘိုးအေတွေ ဘယ်လိုအလုပ်လုပ်သလဲ။
ဘယ်လိုစဥ်းစားကြသလဲ။
ဘာတွေလုပ်ဆောင်နေပြီလဲ။
စသဖြင့်ပေါ့။
ဒီခရီးစဥ်က ဘယ်အဖွဲ့ကိုမှ ထိခိုက်နှစ်နာစေတဲ့ခရီးစဥ်မဟုတ်ပါဘူး။
ဟု ချင်းညီနောင် စစ်ရေးကော်မတီ အတွင်းရေးမှူး ဆလိုင်းတင်မီထွဋ်က ၎င်း၏ လူမှုကွန်တွင် ရေးသားထားသည်။
ထို့အပြင် ယခုထက်ပိုမိုစည်းလုံးကြရန် သင်ခန်းစာများရရှိခဲ့ပြီး ထိုးဖောက်လုပ်ဆောင်ရမည့်ခေတ်ဖြစ် ကြောင်း၊
မည်သည့်အရာမှ ဖုံးကွယ်၍မရဘဲ ပွင့်ပွင့်လင်းလင်းဖြင့် အားလုံးအတူတကွပူးပေါင်းကာ ရှေ့ဆက်လုပ်ဆောင်ကြရမည်ဖြစ်ကြောင်း အသိပေးထားသည်။
ဒီထက်စည်းလုံကြဖို့ ဒီထက်ကြိုးစားကြဖို့ သင်ခန်းစာတွေရခဲ့တဲ့ခရီးစဥ်ပါပဲ။
နောက် ယခုခေတ်က ရှိရှိအလုပ်လုပ်ရမည့်ခေတ်ဖြစ်တယ်။
ဘယ်အရာမဆိုဖုံးကွယ်လို့မရပါဘူး။
လူတွေကို လိမ်နေလို့ရတဲ့ခေတ်မဟုတ်တော့ဘူး။
လမ်းတွေပွင့်လာပြီ။
ရှေ့ဆက်ပြီးအားလုံးပူပေါင်းလုပ်ဆောင် ကြရမှာပဲ။
ဗိုလ်ချုပ်ရဲ့အမှာစကားကတော့ ချင်းဆိုတဲ့ နွားလှည်းကြီးကို နဲ့ ဆိုတဲ့နွားသိုး ကြီးနှစ်ကောင်ကဆွဲရမှာပဲ။
အဲလိုဆွဲလို့ရအောင် လှည်းပေါ်ကနေ နှာဖာကြိုးနဲ့ မောင်းပေးမည့် လူ တော့လိုတယ် ဟု ဆလိုင်းတင်မီထွဋ်က ပြောဆိုထားသည်။