စစ်အုပ်စုကို အမြစ်ပြတ် ဗုံးဗုံးလဲကျအောင် တိုက်ဖို့ဆိုလို့ရှိရင် စစ်ရေးကို အဓိက အနေနဲ့တိုက်ရမယ်။
ကွန်မြူနစ်တွေက စင်ပေါ်တက်မှ မဟုတ်ဘူး၊
စင်အောက်မှာ နေနေ၊
စင်နောက်မှာ နေနေ ကိုယ့်တိုင်းပြည်လွတ် မြောက်တယ်ဆိုရင် ဘယ်နေရာကပဲ ပုခုံးထမ်းတင် ပေးရ ၊
ပေးရ လူထုကို တတ်နိုင်သလောက် အလုပ်အကျွေး ပြုနေတယ် ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် အထွေထွေအတွင်းရေးမှူးရဲဘော် နီနီကျော်နှင့်တွေ့ဆုံခြင်း အပိုင်း ၁ ရန်ကုန်ခေတ်သစ် စစ်အာဏာသိမ်းပြီးနောက် လူထုနွေဦးတော်လှန်ရေးနဲ့အတူ ဗမာပြည်ကွန်မြူနစ်ပါတီရဲ့ ပြည်သူ့ လွတ်မြောက်ရေး တပ်မ တော် က တကျော့ပြန် ပေါ်ပေါက်လာပါတယ်။
ဟာ စစ်ကိုင်းဘက်မှာ နွေဦးတော်လှန်ရေးစတင်ကတည်းက လုပ်ရှားနေပေမယ့် တချိန်က ဗမာပြည်ကွန်မြူနစ်ပါတီ ကနေ ခွဲထွက်သွားခဲ့တဲ့ ရဲ့ ၂၀၂၇ စစ်ဆင်ရေးတွေနဲ့အတူ ပြည်သူလူထုက ပြန်သတိထားမိလာတာပါ။
အခုတော့ စုဖွဲ့မှုအားကောင်းကောင်းနဲ့ အညာဒေသမှာ စစ်ရေးလှုပ်ရှားမှုတွေ လုပ်ဆောင်နေပြီး စစ်ကောင်စီရဲ့ ဂျက်ဖိုက်တာကို ပစ်ချနိုင်ခဲ့တဲ့ အထိစစ်ဆင်ရေး အောင်မြင်မှုတွေ ရရှိလာနိုင်ခဲ့ပါတယ်။
အဲဒီတော့ အသစ်စုဖွဲ့လိုက်တဲ့ ဆိုတာဘာလဲ။
သူတို့ရဲ့ မူဝါဒတွေက ဘယ်လိုရှိလဲဆိုတာ သိရအောင် ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် အထွေထွေ အတွင်းရေးမှူးရဲဘော် နီနီကျော်ကို ရန်ကုန်ခေတ်သစ်က တွေ့ဆုံ မေးမြန်းထားတာကို တင်ဆက်လိုက်ရပါတယ်။
ဆရာမရဲ့ အမည်နဲ့ မှာ တာဝန်ယူထားတဲ့ အပိုင်းလေး မိတ်ဆက်ပေးပါရှင့်။
ကျွန်မ နာမည်က ရဲဘော် နီနီကျော်ပါ ။
ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် က အထွေထွေအတွင်းရေးမှူးပါရှင့်။
လက်ရှိ က ပုလဲနယ်မှာလည်း လှုပ်ရှားတယ်။
တခြား ဘယ်နေရာမှာ လှုပ်ရှားတာ ရှိသေးလဲရှင့်။
စစ်ရေးလှုပ်ရှားတာနဲ့ ပတ်သက်ပြီး ဘယ်နယ်မြေမှာ လှုပ်ရှားနေလဲ ပြောပေးပါဦး ဆရာမ။
ကျွန်မတို့ က ပုလဲ ကန့်ဒေါင့် နယ်မြေတစ်ကြောမှာလည်း လှုပ်ရှားတယ်။
စစ်ကိုင်းတိုင်းမှာလည်း တန့်ဆည် ခင်ဦး မြို့နယ် ၁၀ မြို့နယ်ကျော်မှာ ရှိတယ် လှုပ်ရှားတယ်။
နောက်တစ်ခုက တနင်္သာရီတိုင်းမှာလည်း လှုပ်ရှားတယ်။
နောက်တစ်ခုက မိုးမိတ် တွင်းငယ်ဘက်မှာ ကျွန်မတို့တွေ တိုက်ပွဲဝင်တာ ရှိတယ်။
မိုးမိတ်မှာလည်း မိုးမိတ်ဗျူဟာ တိုက်တဲ့အထဲမှာ ပါတယ်။
မိုးကုတ်ကို တိုက်တဲ့အချိန်မှာလည်း မိုးကုတ်နဲ့ သပိတ်ကျင်းလမ်းတစ်ကြောပေါ့ ။
ကျွန်မတို့ နှစ်သုံးလုံး တပ်ဖွဲ့ရှိတယ်။
ကျွန်မတို့တွေက တာဝန်ယူတိုက်ခိုက်တယ်။
အဲဒီမှာ ခလရ ၁၄၈ သိမ်းတာတို့၊
နောက် ၇ မိုင်တိုက်တာတွေ၊
အခု ကျောက်ကြီး ၇ မိုင်တိုက်တာတွေ ကျွန်မတို့ က ပူးပေါင်းတိုက်နေတယ်။
မန္တလေး တို့ တို့ မဟာမိတ်တွေနဲ့ပေါင်းပြီးတိုက်နေတယ် မိုးကုတ်ဗျူဟာတို့နဲ့ ။
ပုလဲမှာလည်း လေယာဉ်ပစ်ချတာနဲ ပတ်သက်လို့ တခြားအဖွဲ့တွေနဲ့ ဆရာမတို့နဲ့ အငြင်းပွားမှု ဖြစ်ပွားခဲ့တယ်။
ဆရာမတို့ဘက်ကလည်း ဆရာမတို့ ပစ်ချလို့ ဆိုတော့လေ အဲဒီအဖြစ်အပျက်နဲ့ အကြောင်းအရာလေးကို ပြန်ပြောပြလို့ ရမလားရှင့်။
ဘယ်လိုများ ဖြေရှင်းသွားခဲ့လဲရှင့်။
အဲဒီနေ့တုန်းက ဇွန်လ ၁၀ ရက်နေ့ ၁၂ နာရီ ၁၅ မှာ ကျွန်မတို့ မြေပြင်တပ်ဖွဲ့တွေဆီက သတင်းဝင်လာတယ်။
သူတို့ ဂျက်ဖိုက်တာတစ်စင်းပစ်ချလိုက်တယ်ဆိုတဲ့ သတင်းဝင်လာတယ်။
အဲဒီမှာ မီးခိုးလေးတွေ တက်လာတဲ့ ပုံနဲ့ တက်လာတယ်။
တက်လာတော့ ကျွန်မတို့က အဲဒါ မီးခိုးလေးပဲ တက်တဲ့ ပုံပဲဆိုတော့ သတင်းတင်ဖို့က သိပ်မပြည့်စုံသေးဘူး ။
အဲဒီတော့ ပြည့်ပြည့်စုံစုံ ပုံလေးတွေ ရအောင် သွားပြီးတော့ ယူဆိုတော့ ပျက်ကျသွားတဲ့ နေရာနဲ့ ပစ်တဲ့ နေရာ နည်းနည်းဝေးတယ်လေ။
ဝေးတဲ့အခါကျတော့ အဲဒီအချိန်မှာ သတင်းတွေက နည်းနည်းတက်နေပြီ။
ပကဖ ပစ်ချတယ်တို့ သတင်းလေးတွေက စတက်ပြီ ဆိုတော့။
ကျွန်မတို့က အစက ကန့်ဒေါင့်တိုက်ပွဲသတင်းက မတင်သေးဘူး အားလုံးအောင်ပွဲရမှ တင်မယ်လို့ စီစဉ်ထားတာပေါ့နော် ဒါပေမဲ့ လေယာဉ်က ပစ်ချလိုက်တဲ့ အချိန်မှာကျတော့ ဒီသတင်းက ဒါ အားလုံးလည်း စိတ်ဝင်စားတဲ့ သတင်းဆိုတော့ တင်မှာ ဖြစ်တော့မယ်ဆိုပြီး ။
ကျွန်မတို့ မတင်ခင်ကတည်းကလည်း ပကဖ တွေက နည်းနည်းတင်ထားတယ်တဲ့ အင်တာဗျူးတွေတောင် ဗျူးနေပြီ မြန်မြန်တင်မှပဲ ရတော့မယ်ဆိုတော့ ဒီ မီးခိုးတွေ ထွက်နေတဲ့ အဲဒီတစ်ပုံနဲ့ အရင်ဆုံးတင်လိုက်တာပေါ့။
နောက်မှပဲ ဓာတ်ပုံတွေ သွားယူဆိုတော့ ပျက်ကျတဲ့ နေရာနဲ့ ပစ်တဲ့နေရာ ဝေးတော့ သူတို့ သွားယူနေတဲ့ အချိန်မှာ နဂိုထဲကိုက အဲဒီနားမှာ ပကဖတွေ ရှိတယ်။
ဒါပေမဲ့ တိုက်ပွဲဝင်တဲ့ အချိန်မှာတော့ သူတို့ ဝင်တိုက်တာ မရှိဘူး။
ဒါပေမဲ့ အဲဒီမှာ သူတို့ နယ်မြေတွေမှာ ရှိနေတယ်။