နွားထိုးကြီးမြို့နယ်၊
ဝက်လူးရဲစခန်းကို စစ်ကူလာသည့် စစ်တပ် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးပြီး ၂ ဦးဖမ်းမိ၊
စစ်မှုထမ်း တပ်သားသစ် ၈ ဦးကိုလည်း ကယ်ထုတ်နိုင်ခဲ့ ရန်ကုန်၊
ဇွန် ၅ မန္တလေးတိုင်း၊
နွားထိုးကြီးမြို့နယ်၊
ဝက်လူးရဲစခန်းကို စစ်ကူလာသည့် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးပြီး ၂ ဦးဖမ်းမိကာ စစ်မှုထမ်း တပ်သားသစ် ၈ ဦးကိုလည်း ကယ်ထုတ်နိုင်ခဲ့ကြောင်း နွားထိုးကြီး မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၃ ရက်နေ့တွင် နံနက် ၁၁ နာရီခန့်တွင် ဝက်လူးနယ်မြေ ရဲစခန်းသိမ်းတိုက်ပွဲကို စစ်ကူလာသည့် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထို တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီတပ်သား ၄ ဦးသေဆုံးခဲ့ပြီး စစ်တပ် စစ်ကြောင်းမှ စနိုက်ပါ ၁ ဦးနှင့် တပ်သား ၁ ဦးကို အရှင် ဖမ်းဆီးရမိခဲ့ကြောင်း၊
ထို့ပြင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းမှ ထွက်ပြေးလာသော စစ်မှုထမ်း တပ်သားသစ် ၈ ဦးကိုလည်း ကယ်ထုတ်နိုင်ခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများထံမှ လက်နက် ခဲယမ်းများနှင့် စစ်ကောင်စီ တပ်သား မသာ အလောင်း ၁ လောင်းကိုလည်း သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရသည်။
ကျွန်တော်တို့ ဖြစ်ခဲ့တဲ့ ထိတွေ့တိုက်ပွဲတွေမှာ စစ်ကောင်စီနဲ့ စစ်မှုထမ်းဥပဒေနဲ့ ခေါ်လာတဲ့ ပေါ်တာဆွဲလာတဲ့ လူငယ်တွေများတယ်ပေါ့နော်။
အဲဒီလူငယ်တွေအနေနဲ့ ရတဲ့နည်းနဲ့ ကျွန်တော်တို့ ပြည်သူ့ရင်ခွင်ဘက်ကို ဒါမှမဟုတ်ရင် ပြည်သူ့ကာကွယ်ရေး တပ်မတော် အဖွဲ့အစည်းတွေဘက်ကိုပဲ ဖြစ်ဖြစ် ထွက်ပြေးတာတွေ ကျွန်တော်တို့ တိုက်ပွဲနဲ့ ဖြစ်တဲ့အခါမှာ လက်နက်ချတာတွေ ဒါမျိုးတွေ လုပ်ဖို့ ကျွန်တော်တို့ ဘက်က တိုက်တွန်းလိုပါတယ် ဟု နွားထိုးကြီး မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို အဖြစ် မြင်းခြံခရိုင် အမှတ် ၄ တပ်ရင်း ၊
မြင်းခြံခရိုင် အမှတ် ၁၀ တပ်ရင်း နှင့်အတူ မဟာမိတ်ပူပေါင်းတပ်ဖွဲ့များက ပြုလုပ်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။