ရွှေကူမြို့မှ ဆန်တက်လာသော စစ်သင်္ဘောအုပ်စုကို ပူးပေါင်းတပ်က ၄ ရက်ဆက်တိုက် လိုက်လံ တိုက်ခိုက်မှု သင်္ဘော ၃ စီး မီးလောင်ပျက်စီးပြီး မြေပြင်တွင်လည်း တိုက်ပွဲများ ဆက်လက် ပြင်းထန်နေ ရန်ကုန်၊
ဇူလိုင် ၃၁ ကချင်ပြည်နယ်၊
ရွှေကူမြို့မှ ဧရာဝတီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာသော စစ်သင်္ဘောအုပ်စုကို ပူးပေါင်းတပ်က ၄ ရက်ဆက်တိုက် လိုက်လံ တိုက်ခိုက်ရာ သင်္ဘော ၃ စီး မီးလောင်ပျက်စီးပြီး မြေပြင်တွင်လည်း တိုက်ပွဲများ ဆက်လက် ပြင်းထန်နေကြောင်း ရှေ့တန်းသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင် ၃၁ ရက်နေ့ နံနက်ပိုင်းမှ စတင်ပြီး ရွှေကူမြို့မှ ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာသော စစ်သင်္ဘောအုပ်စုကို ၊
ပူးပေါင်းတပ်များက မြစ်ကြောင်း တလျောက်တွင် လိုက်လံ တိုက်ခိုက်နေခြင်းဖြစ်ကြောင်း၊
တိုက်ခိုက်မှု အတွင်း စစ်သင်္ဘော ၁ စီး မီးလောင် ပျက်စီးခဲ့ပြီး ရွှေကူမြို့သို့ ပြန်လည် ဆုတ်ခွာသွားကြောင်း သိရသည်။
မြေပြင်တွင် အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်း ၃ ကြောင်းဖြင့် စစ်သင်္ဘောများကို လုံခြုံရေးပေးရန် မြစ်ကြောင်းတလျောက် ထိုးစစ်ဆင်လာသောကြောင့် တိုက်ပွဲများ ပြင်းထန်နေပြီး ဂျက်ဖိုက်တာဖြင့် ၂ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်သွားကြောင်း သိရှိရသည်။
ဒီနေ့ မနက်မှာ စစ်ခွေး သင်္ဘော ၁ စီး မီးလောင်နေပြီ အခုက သင်္ဘောတွေ ပြန်ခေါက်ပြီး ရွှေကူဘက်ကို ပြန်ခေါက်ပြီ ကုန်းလမ်းဘက်က တက်လာတဲ့ စစ်ခွေးတွေနဲ့လည်း ကျနော်တို့ ၊
နဲ့ အကြီးအကျယ် တိုက်ပွဲဖြစ်နေတယ်။
ဖိုက်တာ ၂ စီးနဲ့ ဗုံးလာကျဲတယ် ဟု ရှေ့တန်းသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အဆိုပါ စစ်သင်္ဘောအုပ်စုသည် ဇူလိုင်လ ၂၈ ရက်နေ့တွင် ရွှေကူမြို့ကို ဝင်ရောက်လာချိန်မှ စတင်ပြီး ၊
ပူးပေါင်းတပ်ဖွဲ့များက လိုက်လံ တိုက်ခိုက်နေခြင်းဖြစ်ပြီး လက်ရှိချိန်ထိ သင်္ဘော ၃ စီး မီးလောင် ပျက်စီးကာ ဗန်းဗော်ဘက်ကို သွားရောက်နိုင်ခြင်းမရှိဘဲ ရွှေကူမြို့ဘက်ကိုသာ ပြန်လည် ဆုတ်ခွာနေကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ စစ်သင်္ဘောအုပ်စုက ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာစဉ်ကပင် ပြည်သူများ ကြိုတင်ရှောင်တိမ်းကြရန် တော်လှန်ရေးတပ်ဖွဲ့များက သတိပေးချက်များ ထုတ်ပြန်ထားပြီး ဆက်တိုက် တိုက်ခိုက်နေခြင်းဖြစ်ကာ ယင်း သင်္ဘောအုပ်စုသည် မန္တလေးမြို့မှ ဗန်းဗော်ဘက်ကို စစ်ကူပေးရန် လာရောက်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ဧရာ၀တီ မြစ်အတွင်းသွားလာသော စစ်ရေယာဉ် ၁ စီးကို ပူးပေါင်းတပ်များက တိုက်ခိုက်ခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။