လောင်းလုံးတွင် လူငယ် ၃၀၀ ကျော်ကို စစ်မှုထမ်း အဖြစ် စုဆောင်းရန် စစ်တပ်က မြို့ကိုပိတ်ဆို့၍ ပေါ်တာဆွဲ ဖမ်းဆီးနေ ရန်ကုန်၊
ဩဂုတ် ၅ တနင်္သာရီတိုင်း၊
လောင်းလုံးမြို့နယ်မှ လူငယ် ၃၀၀ ကျော်ကို စစ်မှုထမ်း တပ်သားသစ်အဖြစ် စုဆောင်းပေးရမည်ဆိုသော အမိန့်ကြောင့် စစ်တပ်က မြို့ပေါ်လမ်းပိုင်းများကို ပိတ်ဆို့ပြီး အမျိုးသမီးများပါ ပေါ်တာဆွဲ ဖမ်းဆီးနေကြောင်း ဒေသပြည်သူများနှင့် တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ အတွင်း လောင်းလုံးမြို့နယ်မှ လူငယ် ၃၀၀ ကျော်ကို စစ်မှုထမ်း တပ်သားသစ်အဖြစ် စုဆောင်းပေးပို့ရန် လောင်းလုံး မြို့နယ်ပြည်သူ့စစ်မှုထမ်းဆင့်ခေါ်ရေး အဖွဲ့၏ အမိန့်ဖြင့် စစ်ကောင်စီ တပ်သားများက လောင်းလုံးမြို့နယ်အတွင်းရှိ လူ ငယ်များကို ပေါ်တာဆွဲ ဖမ်းဆီးနေခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုသို့ ပေါ်တာဆွဲ ဖမ်းဆီးရာတွင် အကြမ်းဖက် စစ်တပ်က ညအချိန်များတွင် ဧည့်စာရင်း စစ်ဆေးရန် အကြောင်းပြ၍ မြို့ပေါ်လမ်းများ အားလုံးကို ပိတ်ဆို့ကာ နေအိမ်ထဲထိ ဝင်ရောက် ပေါ်တာဆွဲ ဖမ်းဆီးနေခြင်းဖြစ်ပြီး အသက် ၂၀ အရွယ် အမျိုးသမီးများပါ ဖမ်းဆီးခံရကြောင်း သိရှိရသည်။
ထို့ပြင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လောင်းလုံးမြို့ အဝင်ဂိတ်များတွင်လည်း နေ့စဉ် ပေါ်တာဆွဲ ဖမ်းဆီးနေပြီး ကျေးရွာများမှ မြို့ပေါ်သို့ လာရောက်သည့် လူငယ်အများအပြား ပေါ်တာဆွဲ ဖမ်းဆီးရကြောင်း သိရသည်။
လောင်းလုံးမြို့ပေါ်မှာ ညကျ ပေါ်တာဆွဲတယ်။
အရင်လို စစ်မှုထမ်းစာရွက်နဲ့ လိုက်ခေါ်တာမဟုတ်တော့ဘူး။
အိမ်တွေမှာ ဧည့် စာရင်း တက်စစ်သလိုနဲ့ ရပ်ကွက်လမ်းတွေ အကုန်ပိတ်ပြီးတော့ လိုက်ဆွဲတာ လူငယ်တွေ့တာနဲ့ ဖမ်းတယ်။
ညက ၁၃ ယောက်ပါသွားတယ်။
အသက် ၂၀ အရွယ် မိန်းကလေး ၅ ယောက်ပါသွားတယ်။
သူတို့ စိတ်ကြိုက်ရွေးပြီးတော့ ခေါ်သွားတာ အခြေ အနေ တော်တော်ဆိုးနေတယ်။
မြို့အဝင်ဂိတ်တွေမှာလည်း နေ့တိုင်း ပေါ်တာဆွဲနေတယ်။
မြို့ထဲက လူငယ်တွေ အကုန်အပြင်ထွက်မရဘူးဖြစ်နေတယ် ဟု ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
လောင်းလုံးမြို့နယ် အတွင်း အကြမ်းဖက် စစ်တပ်သည် ပေါ်တာဆွဲ ဖမ်းဆီးမှုများ ပိုမိုလုပ်ဆောင်လာနိုင်သေးကြောင့် လူငယ်များ အနေဖြင့် အသွားအလာ သတိပြု နေထိုင်ကြရန် တော်လှန်ရေးအဖွဲ့များက သတိပေးထားသည်။
ဓာတ်ပုံ တနင်္သာရီတိုင်းတွင် စစ်မှုထမ်းသင်တန်းဆင်း လူငယ်များကို စစ်သင်္ဘောများဖြင့် သယ်ယူပို့ဆောင်နေစဉ်။