ပုသိမ် မုံရွာ လမ်းပိုင်းတွင် တင့်ကား ၄ စီးဖြင့် စစ်ကြောင်းထိုးလာသော စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၃ ဦးသေဆုံးပြီး ၂ ဦးအရှင်မိ ရုပ် သံ ရန်ကုန်၊
ဇွန် ၂၁ မကွေးတိုင်း၊
စလင်းမြို့နယ် အတွင်းကို ပုသိမ် မုံရွာ လမ်းပိုင်း အတိုင်း တင့်ကား ၄ စီးဖြင့် စစ်ကြောင်းထိုးလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၃ ဦးသေဆုံးပြီး ၂ ဦးအရှင်ဖမ်းမိခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၄ ရက်နေ့မှ စတင်ပြီး စလင်းမြို့နယ်အတွင်းရှိ ကံပြားရွာဘက်ကို တင့်ကား ၄ စီး ၊
အင်အား ၂၀၀ ဖြင့် ပုသိမ် မုံရွာ ကားလမ်းအတိုင်း ထိုးစစ်ဆင် စစ်ကြောင်းထိုး ၀င်ရောက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက စတင်ကြားဖြတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုစစ်ကြောင်းသည် ဒေါင်းညီနောင် မြို့ပြပြောက်ကျားတပ်ဖွဲ့ နှင့် မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်းက ထောင်ထားသော မိုင်း ၅ လုံးကို နင်းမိပြီး တပ်ကြပ် ၁ ဦး အပါအ၀င် စစ်ကောင်စီ တပ်သား ၃ ဦးနေရာတွင် ပွဲချင်းပြီး သေဆုံးကာ ၈ ဦး ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
ယင်းစစ်ကြောင်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ဇွန်လ ၁၄ ရက်နှင့် ၁၅ ရက်နေ့တို့တွင် ၂ ရက်ဆက် တော်လှန်ရေး တပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ရာ တင့်ကားများ ရှေ့ဆက်မတိုးနိုင်တော့ဘဲ ကံပြားရွာဘက်ကို ပြန်လည် ဆုတ်ခွာသွားပြီး ခြေလျင် စစ်ကြောင်းမှာလည်း ပုသိမ် မုံရွာ လမ်းပိုင်းတွင် မိုင်းအကြိမ်ကြိမ်တိုးပြီး အထိနာခဲ့ကြောင်း သိရသည်။
ဇွန်လ ၁၆ ရက်နေ့တွင်လည်း တောလမ်းအတိုင်း ထပ်မံ စစ်ကြောင်းထိုးကာ ခင်ပလူရွာတို့ ၀င်ရောက်လာစဉ် တော်လှန်ရေး အဖွဲ့များက ခုခံပိတ်ဆို့ တိုက်ခိုက်ခဲ့၍ ပြန်လည်ဆုတ်ခွာ သွားကြောင်း၊
ဇွန်လ ၁၇ ရက်နေ့တွင် ပိတ်ဆည်ကျေးရွာသို့ ထပ်မံ ၀င် ရောက်လာစဉ် တော်လှန်ရေးတပ်ဖွဲ့များနှင့် မိနစ် ၃၀ ခန့် တိုက်ပွဲဖြစ်ပွားပြီးနောက် စစ်ကောင်စီ တပ်သားများက ပိတ်ဆည်ကျေးရွာမှ နေအိမ်များကို မီးရှို့ပြီး စစ်ကြောင်းပြန်လည်ဆုတ်ခွာ သွားကြောင်း သိရှိရသည်။
ထို ၅ ရက်တာ တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးကာ ထိခိုက် ဒဏ်ရာရရှိသူ များများပြီး တိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်သား ၂ ဦးကို အရှင်ဖမ်းဆီးနိုင်ခဲ့ကြောင်း သိရသည်။
လက်နက် ခဲယမ်းတွေ သိမ်းဆည်း ရမိတာမျိုးမရှိပါဘူး။
စစ်ခွေး သေတာတော့ ၃ ဦးပါ။
ခြေပြတ်တာတွေလည်း ရှိတယ်လို့ သိရတယ် ဟု အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဒေါင်းညီနောင် မြို့ပြ ပြောက်ကျားတပ်ဖွဲ့နှင့် မဟာမိတ်အဖွဲ့များဖြစ်သော မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်း၊
အမှတ် ၅ တပ်ရင်း တပ်ဖွဲ့၊
စလင်းမြို့နယ် ပကဖ ၊
မင်းဘူးခရိုင် အမှတ် ၁ တပ်ရင်း၊
မင်းဘူးခရိုင် ပကဖ ၊
ဒေါင်းစစ်အောင် ၊
ဗမာ့တပ်တော်၊
ပေါက်တောင်ပိုင်း ဆေးတပ်ဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။