မြိုင်မြို့ အနီးရှိ စစ်တပ် ကင်းစခန်းကို တိုက်ခိုက်သိမ်းပိုက်မှု စစ်သား ၁ ဦး သေဆုံးပြီး ၃ ဦး အရှင်မိကာ သေနတ် ၃ လက်သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဩဂုတ် ၁၀ မကွေးတိုင်း၊
မြိုင်မြို့ အနီးရှိ အကြမ်းဖက် စစ်တပ် ကင်းစခန်းကို တိုက်ခိုက်သိမ်းပိုက်ရာ စစ်သား ၁ ဦး သေဆုံးပြီး ၃ ဦး အရှင်မိကာ သေနတ် ၃ လက်သိမ်းဆည်းရရှိခဲ့ကြောင်း ဒေသတော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၁၀ ရက်နေ့ နံနက် ၅ နာရီခန့်အချိန် မြိုင်မြို့အနီးရှိ အကြမ်းဖက် စစ်တပ် ကင်းစခန်းတစ်ခုကို တော်လှန်ရေး ပူးပေါင်း တပ်ဖွဲ့များက တိုက်ခိုက် သိမ်းပိုက်လိုက်ကြောင်း၊
ယင်း တိုက်ခိုက်မှု အတွင်း စစ်သား ၁ ဦး သေဆုံးကာ ၃ ဦး အရှင်ဖမ်းဆီးနိုင်ခဲ့ပြီး သေနတ် ၃ လက်နှင့် ကျည် အမြောက်အများ သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။
ကင်းစခန်းတစ်ခုကို တိုက်ခဲ့တာဟုတ်တယ်။
စခန်းသိမ်းနိုင်ခဲ့ပြီ သေနတ် ၃ လက်နဲ့ ကျည်လည်း အများကြီး သိမ်းနိုင်ခဲ့တယ်။
စစ်သုံ့ပန်း ၃ ဦးလည်း အရှင်မိခဲ့တယ်။
ကျန်တဲ့ကောင်တွေက ထွက်ပြေးသွားတယ်။
တိုက်ပွဲအတွင်း စစ်သား ၁ ကောင်သေဆုံးတယ်။
အဲစခန်းကို နံနက် ၁၁ နာရီ ၃၀ မိနစ်မှာ အပြီးသတ် သိမ်းနိုင်ခဲ့တာပါ ဟု တိုက်ပွဲအတွင်း ပါဝင် တိုက်ခိုက်ခဲ့တဲ့ ရဲဘော်တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မြိုင် ပကဖ၊
ပေါက်မြို့နယ် မြောက်ပိုင် ပကဖ နှင့် ပေါက်မြို့ ပြည်သူကာကွယ်ရေးအဖွဲ့ အပါအဝင် တော်လှန်ရေး မဟာမိတ်များ ပူးပေါင်း တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး တိုက်ပွဲအတွင်း စစ်တပ်ဘက်မှ စက်တပ် လေထီးများ ၊
ဂျက်ဖိုက်တာများဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှုများ လုပ်ဆောင်သွားကြောင်း သိရသည်။