မြိုင်မြို့နယ်၊
အိုရင်းကျေးရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ စစ်တပ်က စက်တပ်လေထီးဖြင့် ဗုံးကျဲမှု အမျိုးသား ၁ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၅ မကွေးတိုင်း၊
မြိုင်မြို့နယ်တောင်ပိုင်း၊
အိုရင်းကျေးရွာကို စစ်တပ်က စက်တပ်လေထီး ပါရာမိုတာ ဖြင့် ဗုံးကျဲ သွားခဲ့ရာ အမျိုးသား ၁ ဦးသေဆုံးခဲ့ကြောင်း အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင်မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ ဇူလိုင်လ ၅ ရက်နေ့ နံနက် ၁၁ နာရီ ၄ မိနစ်အချိန် မြိုင်မြို့နယ်တောင်ပိုင်းရှိ အိုရင်းကျေးရွာကို ပခုက္ကူမြို့ တပ်မ ၁၀၁ မှ တက်လာသော စက်တပ်လေထီး ၂ စီးက ဗုံး ၂ လုံး ကျဲ ချသွားခဲ့ရာ ဝါးရုံပင်ကြား၌ ပုန်းခိုနေသော အသက် ၄၃ နှစ်အရွယ်အမျိုးသား ၁ ဦးသေဆုံးခဲ့ ကြောင်း သိရသည်။
နေအိမ်ရှေ့ ဝါးရုံပင်ကြားဝင်ပုန်းခိုရင်း ဗုံးစက နောက်ကျောကနေ ဖောက်ထွက်သွားတာပါ၊
ဗုံးခို ကျင်းထဲ ဝင်ချိန်မရလိုက်တာလည်း ဖြစ်နိုင်တယ်၊
ချမယ်လည်း မထင်လို့နေမှာ။
ဗုံးခိုကျင်းထဲဝင်နေ မယ်၊
ဒါမှမဟုတ် မြေပြင်ပေါ်မှာမှောက်နေခဲ့မယ်ဆိုရင်တော့ လွတ်မြောက်နိုင်တယ်၊
အဲဒီရွာမှာ ဘာ တိုက်ပွဲမှလည်းမရှိဘူး။
စခန်းလည်းမရှိပါဘူး၊
ဘာမှ မရှိပဲလာချတာပါ။
ဟု အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင်မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ပြည်သူများအနေဖြင့် အကြမ်းဖက်စစ်ကောင်စီ၏ လေယာဉ်၊
စက်တပ်လေထီး၊
ဒရုန်းများ တွေ့ရှိပါက စူးစမ်းလေ့လာခြင်းမျိုးမပြုလုပ်ဘဲ ဗုံးခိုကျင်းအတွင်း ဝင်ရောက်ပုန်းခိုနေကြရန်၊
လေ ကြောင်းရန်ကာကွယ်နိုင်ရန်အတွက် လေကြောင်းဆိုင်ရာ သတိပေးချက်များကို လိုက်ပေးကြရန်နှင့် ဗုံးခိုကျင်းများ ခိုင်ခိုင်မာမာတူးထားကြရန် တော်လှန်ရေးအဖွဲ့အစည်းများက တိုက်တွန်းထားသည်။