ကချင်မှ မြေရှားသတ္တုကို အမေရိကန်က စိတ်ဝင်စားဆိုသော သတင်းများ သိရှိရသော်လည်း ဆက်သွယ်မှု တစ်စုံတစ်ရာမရှိဟု ပြောခွင့်ရ ဗိုလ်မှူးကြီး နော်ဘူ ပြောဆို၊
ပန်ဝါတွင် မြေရှားသတ္တု လုပ်ကွက်အဟောင်းများကို ဆက်တူးခွင့်ပြု ရန်ကုန်၊
ဇူလိုင် ၃၀ ကချင်ပြည်နယ်မှ မြေရှားသတ္တုကို အမေရိကန်က စိတ်ဝင်စားနေသည်ဆိုသော သတင်းများ သိရှိရသော်လည်း ဆက်သွယ်မှု တစ်စုံတစ်ရာမရှိသေးကြောင်း ပြောခွင့်ရ ဗိုလ်မှူးကြီးနော်ဘူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မြန်မာနိုင်ငံမှ ထွက်ရှိနေသော မြေရှားသတ္တုရရှိရေး အမေရိကန်အစိုးရအနေဖြင့် နှင့် တိုက်ရိုက် အလုပ်လုပ်ရန် အပါအဝင် အဆိုပြု တင်ပြချက်များကို အမေရိကန်အစိုးရက ကြားနာခဲ့ကြောင်း ရိုက်တာသတင်းဌာနက သတင်းဖော်ပြခဲ့ရာ ယင်းသတင်းများနှင့်ပတ်သက်၍ ဘက်က သိရှိထားခြင်း ရှိ၊
မရှိ ရန်ကုန်ခေတ်သစ်သတင်းဌာနက ဆက်သွယ်မေးမြန်းရာတွင် ဗိုလ်မှူးကြီးနော်ဘူက တစ်စုံတစ်ရာ ဆက်သွယ်မှု မရှိကြောင်း တုံ့ပြန် ဖြေဆိုသည်။
ကျနော်တို့ သတင်းတွေတော့ တွေ့တယ်။
ဒါပေမယ့် ကို ဆက်သွယ်တာမရှိပါဘူး။
ဗဟိုကော်မတီကလည်း ဘာမှ မကြားမိဘူး။
ဘယ်သူမှ ဆက်သွယ်တာမရှိပါဘူး ဟု ဗိုလ်မှူးကြီးနော်ဘူက ပြောသည်။
လက်ရှိ မြေရှားသတ္တုတူးဖော်ရေးများအနေဖြင့် ပန်ဝါဘက်တွင် ယခင်က တူးဖော်နေသော တရုတ်ကုမ္ပဏီများကို ဆက်လက် တူးဖော်ခွင့်ပြုထားပြီး မြေရှားသတ္တုတူးဖော်မှု အသစ်များကိုများကို ခွင့်ပြုထားခြင်းမရှိကြောင်း၊
မြေရှားသတ္တုအတွက်လည်း တရုတ်နှင့် ဆွေးနွေးမှု တစ်စုံတစ်ရာမရှိကြောင်း ၎င်းက ဆက်လက်ပြောဆိုသည်။
တရုတ်နဲ့လည်း မြေရှားသတ္တုကိစ္စ ဘာမှ ဆွေးနွေးတာမရှိပါဘူး။
အစည်းအဝေးလည်းမရှိဘူး။
အခုလောလောဆယ် ပန်ဝါဘက်မှာ ကုမ္ပဏီတွေကို ခွင့်ပြုထားတာတွေ ဆက်တူးနေတယ်။
အသစ်တော့ မရှိဘူး ဟု ဗိုလ်မှူးကြီး နော်ဘူက ဆိုသည်။