ပုဂံမြို့သစ် ဂန့်ဂေါရပ်ကွက်ဇရပ်တွင် ပျူစောထီး ခေါင်းဆောင် ဇော်ဇော် အပါအဝင် ပျူစောထီး ၉ ဦးက ပြည်သူများထံမှ ဆက်ကြေးကောက်နေစဉ် ဝင်ရောက် ပစ်ခတ်မှု ၈ ဦးသေဆုံးဟုဆို ရန်ကုန်၊
ဇွန် ၃ မန္တလေးတိုင်း၊
ပုဂံမြို့သစ် ဂန့်ဂေါရပ်ကွက်ဇရပ်တွင် အကြမ်းဖက် စစ်တပ် လက်အောက်ခံ ပျူစောထီး ခေါင်းဆောင် ဇော်ဇော် အပါအဝင် ပျူစောထီး ၉ ဦးက ပြည်သူများထံမှ ဆက်ကြေးကောက်နေစဉ် ဝင်ရောက် ပစ်ခတ် တိုက်ခိုက်ရာ ၈ ဦးသေဆုံးခဲ့ကြောင်း ထနောင်းမြေ စစ်ကြောင်း မှ စစ်ကြောင်း ရဲဘော်မူတူး က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁ ရက်နေ့တွင် ပုဂံမြို့သစ် ဂန့်ဂေါရပ်ကွက်တွင် အကြမ်းဖက် စစ်တပ် လက်အောက်ခံ တပ်ထွက် ပျူစောထီး ခေါင်းဆောင် ဇော်ဇော်နှင့် ၎င်းနောက်လိုက် ပျူစောထီး ၈ ဦးက ရပ်ကွက်ထိပ်ရှိ ဇရပ်တွင် ပြည်သူများထံမှ ဆက်ကြေးကာက်ခံနေကြောင်း သတင်းရရှိ၍ ထနောင်းမြေ စစ်ကြောင်းနှင့် မဟာမိတ် တပ်ဖွဲ့တို့က သွားရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း ပစ်ခတ်တိုက်ခိုက်မှု အတွင်း ပျူစောထီးများက လက်ပစ်ဗုံးဖြင့် ပြန်လည် ပစ်ခတ် တိုက်ခိုက်ရန် ပြုလုပ်စဉ် လက်ပစ်ဗုံးပါ ကျည်ထိမှန်ပြီး ပေါက်ကွဲခဲ့ရာ ပျူစောထီး ခေါင်းဆာင် ဇော်ဇော် နှင့် ၎င်း နောက်လိုက် ပျူစောထီး ၇ ဦးသေဆုံးပြီး ၁ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
သေဆုံးသွားသော ပျူစောထီးများထံမှ ပ္ပိုင့် ၂၂ လက်လုပ်သေနတ် ၁ လက် ၊
ကာဘိုင်လက်လုပ်သေနတ် ၁ လက် ၊
လက်ပစ်ဗုံး ၁ လုံး၊
ကာဘိုင်ကျည် ၁၀ တောင့် ၊
ပ္ပိုင့် ၂၂ ကျည် ၆ တောင့်၊
ဆိုင်ကယ် ၂ စီးနှင့် အတူ ပျူစောထီး သက်သေခံ အထောက်များ သိမ်းဆည်းရမိခဲ့ကြောင်း သိရသည်။
ဓမ္မာရုံဆိုတာ တရားပွဲအတွက် စု ဝေးနေတာမဟုတ်ပါဘူး။
ဆက်ကြေးကောက်နေတာ ပြီးတော့ ပျူစောထီး သက်သေခံ အထောက်အထားတွေကော လက်လုပ်သေနတ် အတို ၂ လက် ပြီးတော့ ကျည်တွေကော လက်ပစ်ဗုံးတွေကော သိမ်းဆည်းရမိခဲ့တယ်။
ကျနော်တို့ ပစ်တာက ပျူစောထီး ခေါင်းဆောင် ဇော်ဇော်ကို အဓိက ထားပစ်တာ ကျနော်တို့ဝင်ပစ်တဲ့ အနေအထားမှာ လက်ပစ်ဗုံးနဲ့ ပြန်ပစ်တာကို ကျနော်တို့ ကျည်က လက်ပစ်ဗုံးကို မှန်သွားတာလားတော့ မသိဘူး လက်ပစ်ဗုံးက ထပေါက်ပြီးတော့ ကျနော်တို့ ကားနဲ့ ဝင်ပစ်ပြီး ပြန်ကွေ့တဲ့ အချိန်မှာ အကုန်လုံးက မှောက်နေကြပြီ ပြည်သူတွေအနေနဲ့ ပျူစောထီးတွေနဲ့ အနီးကပ်မနေဖို့ပေါ့။
သေဆုံးသွားတဲ့ သူတွေကလည်း သူနောက်တွေပါ။
ကျနော်တို့ ပစ္စည်းဆင်းကောက်တဲ့ အချိန်မှာတောင် ဒဏ်ရာနဲ့ သူတစ်ယောက်တွေ့တယ်။
သူ့မှာ လက်နက်မရှိတော့ ကျနော်တို့ ဘာမှမလုပ်ခဲ့ပါဘူး။
သေဆုံးတာက ပျူစောထီးခေါင်းဆောင် ဇော်ဇော် အပါအဝင် ၈ ဦးသေဆုံးတယ် ဟု ထနောင်းမြေ စစ်ကြောင်း မှ စစ်ကြောင်း ရဲဘော် မူတူးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ထနောင်းမြေစစ် ကြောင်းနှင့် အတူ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။