ကော့ကရိတ် အင်းကြီးလမ်းတွင် တိုက်ပွဲပြင်းထန်နေပြီး စစ်တပ်ဘက်မှ သေဆုံးမှုများပြား ရန်ကုန်၊
ဇွန် ၁၈ ကရင်ပြည်နယ်၊
ကျုံဒိုးမြို့နယ်၊
ကော့ကရိတ် အင်းကြီးလမ်းပိုင်းတွင် တိုက်ပွဲပြင်းထန်နေပြီး စစ်သား ၂၀ ကျော် သေဆုံးထားကြောင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ ဇွန်လ ၁၈ ရက်နေ့ နံနက် ၇ နာရီအချိန်မှ စတင်ပြီး ကျုံဒိုးမြို့နယ်၊
၇ တိုင်၊
ရေပူပိုင်ရမုခ်ဝအနီးနှင့် အင်း ကြီး ရွာတို့ဘက်တွင် တိုက်ပွဲပြင်းထန်ခဲ့ရာ နံနက် ၉ နာရီအချိန်အထိ တိုက်ပွဲပြင်းထန်နေဆဲဖြစ်ပြီး စစ်သား ၂၀ ကျော်သေဆုံးကာ တိုက်ပွဲဖြစ်ပွားရာနေ ရာသို့ ကျုံဒိုးဘက်မှ လက်နက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်နေကြောင်း သိရသည်။
၇ တိုင် ဘက်က ဒီမနက် စကစ ၂၀ ယောက်ကျော်ကျတယ်။
ကိုယ့်ဘက်ကတော့ လောလောဆယ် မရှိသေးဘူးပြောတယ်။
နံနက် ၁၁ နာရီ လောက်မှာ ကျုံဒိုး စကစတပ်ကနေ ကော့ကရိတ်လမ်းပိုင်း ၇ တိုင်ဘက်ကို အင်အား ၆၀ ဦးရေ၊
ခဲယမ်း ကား ၁ စီးထပ်ပို့တယ် ဟု တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံ သို့ ပြော ကြားသည်။
ထို့ပြင် ယနေ့ ဇွန်လ ၁၈ ရက် နံနက် ၈ နာရီ ၄၅ မိနစ်အချိန် စကခ ၁၂ နှင့် တော်လှန်ရေးတပ်ဖွဲ့များကြား ဟောင်ဝှစ်ဇာလက်နက် ကြီးများဖြင့် အပြန်အလှန်ပစ်ခတ်မှုများလည်းရှိကြောင် သိရသည်။
အလားတူ ယမန်နေ့ ဇွန်လ ၁၇ ရက် ည ၉ နာရီခန့်မှ ည ၁၁ နာရီခန့်အထိ ကျုံဒိုးမြို့အခြေစိက် စစ် တပ် ၂ တပ်နှင့် ဂျိုင်းတံတားအခြေ စိုက် စစ်ကောင်စီတပ်တို့မှ လက်နက်ကြီးများဖြင့် ရမ်းသမ်းပစ် ခတ်မှု များရှိခဲ့ကြောင်း၊
ယခုရက်ပိုင်းအတွင်း စစ်ကောင်စီတပ်က ကော့ကရိတ် အင်ကြီးလမ်းပိုင်းကို ပြန်လည် ထိန်းချုပ်နိုင်ရန် ထိုးစစ်ဆင်တိုက်ခိုက်နေသောကြောင့် တိုက်ပွဲပြင်းထန်နေခြင်းဖြစ် ကြောင်း သိရသည်။
ကရင်ပြည်နယ်၊
ကော့ကရိတ်မြို့နယ်တွင် ဦးဆောင်သော တော်လှန်ရေးတပ်များက စစ်ကောင်စီတပ်စခန်းများကို တောက် လျှောက် ထိုးစစ်ဆင်တိုက်ခိုက်နေခြင်းဖြစ်သည်။