တောင်ငူမြို့နယ်ရှိ ပဲခူးရိုးမတွင် တိုက်ပွဲပြင်းထန်နေပြီး စစ်တပ်က စက်တပ်လေထီးများဖြင့်ပါ အသုံးပြု တိုက်ခိုက်နေ ရန်ကုန်၊
ဇွန် ၂၃ ပဲခူးတိုင်း၊
တောင်ငူမြို့နယ်ရှိ ပဲခူးရိုးမတွင် တိုက်ပွဲပြင်းထန်နေပြီး အကြမ်းဖက် စစ်တပ်က စက်တပ်လေထီးများဖြင့်ပါ အသုံးပြု တိုက်ခိုက်နေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၂၃ ရက်နေ့တွင် တောင်ငူမြို့နယ်ရှိ ပဲခူးရိုးမထဲတွင် အကြမ်းဖက် စစ်တပ်နှင့် တော်လှန်ရေး တပ်ဖွဲ့များ တိုက်ပွဲဖြစ်ပွားပြီး စစ်တပ်က စက်တပ်လေထီးများပါ အသုံးပြု တိုက်ခိုက်နေခြင်းဖြစ်ကြောင်း သိရသည်။
အဆိုပါ ထိတွေ့ တိုက်ပွဲများကြောင့် တောင်ငူမြို့နယ်အတွင်းရှိ ကျေးရွာများမှ ပြည်သူများသည် လက်နက်ကြီး ပေါက်ကွဲသံများ၊
သေနတ်သံများ ကြားနေရ၍ စစ်ဘေးတိမ်းရှောင်ရန် ပြင်ဆင်နေကြပြီး တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများပြားကြောင်း သိရှိရသည်။
ပေါက်ကွဲသံတွေ သေနတ်သံတွေတော့ ကြားနေရတယ်။
ဗုံးကျဲ လိုက်တာဖြစ်နိုင်တယ်။
အခုတိုက်ပွဲတွေက ရိုးမထဲမှာဖြစ်နေကျတယ်။
နောက်ပြီး ဒီနေ့ တောင်ငူလေတပ်ကနေ စက်တပ် လေထီး ၃ စင်း ပျံသန်းနေတာကို တွေ့ရတယ်။
စစ်ခွေးတွေက တောင်ငူလေတပ်ကို စက်တပ်လေထီးတွေပါ ပို့ဆောင်ပြီး လေကြောင်း တိုက်ခိုက်မှု ပိုမိုလုပ်ဆောင်မယ် ထင်တယ် ဟု ဒေသပြည်သူ တစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက် စစ်တပ်၏ တောင်ငူ အခြေစိုက် လေတပ် စခန်းတွင် စက်တပ်လေထီးများမရှိသော်လည်း ယခုရက်ပိုင်းမှ စတင်ကာ မောင်းနှင် ပျံသန်းခြင်းများ ပြုလုပ်နေခြင်းဖြစ်ပြီး တောင်ငူလေတပ်ကို တော်လှန်ရေး တပ်ဖွဲ့ဝင်များက ရှော့တိုက်ဒုံးများဖြင့် အကြိမ်ကြိမ် တိုက်ခိုက်မှုများ လုပ်ဆောင်လျက်ရှိသည်။