ဝက်လက်မြို့နယ်၊
ပုလဲသွယ်ရွာသို့ စစ်ကြောင်းထိုးဝင်လာသည့် စစ်တပ်ကို ကြားဖြတ် တိုက်ခိုက်မှု စစ်သားများ ထိခိုက်မှုများ ပြားပြီး သေနတ် ၁ လက်သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဩဂုတ် ၁၆ စစ်ကိုင်းတိုင်း၊
ဝက်လက်မြို့နယ်၊
ပုလဲသွယ်ရွာကို စစ်ကြောင်းထိုးဝင်လာသည့် အကြမ်းဖက် စစ်တပ်ကို ကြားဖြတ် တိုက်ခိုက်ရာ စစ်သား ၂၀ ဦး ထိခိုက်ဒဏ်ရာရပြီး သေနတ် ၁ လက်သိမ်းဆည်းရရှိခဲ့ကြောင်း ပြည်သူ့အစေခံတော်လှန်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၁၃ ရက်နေ့တွင် ရွှေဘိုမြို့နယ်၊
ဟသ်ာကြီးပျူရွာမှ ထွက်ခွာလာသော အင်အား ၁၅၀ ခန့်ရှိသော စစ်တပ် စစ်ကြောင်းသည် ဝက်လက်မြို့နယ်၊
ပုလဲသွယ်ရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာစဉ် တော်လှန်ရေးတပ်ဖွဲ့များက အသင့်စောင့်ဆိုင်းပြီး ကြားဖြတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်သား ၂၀ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး သေနတ် ၁ လက်နှင့် ကျည် ဘောက်တချို့သိမ်းဆည်း ရရှိခဲ့ကြောင်း သိရှိရသည်။
၁၃ ရက်နေ့ နံနက်မှာ ဝက်လက်မြို့နယ် အတွင်းကို စတင်ဝင်လာပြီးတော့ ညနေပိုင်းမှာ ထိတွေ့တိုက်ခိုက်မှု ဖြစ်တယ်။
စစ်ခွေး ၂၀ ကောင် ဒဏ်ရာရရှိတယ်တယ်။
ညပိုင်းမှာတော့ ခွေး စစ်ကြောင်းက ပြန်လည်ဆုတ်ခွာသွားတယ်။
ကျနော်တို့ နယ်မြေရှင်းလင်းရေး လုပ်ဆောင်တော့ သေနတ် ၁ လက်နဲ့ ကျည် ဘောက်တချို့ သိမ်းဆည်းရရှိတယ် ဟု ပြည်သူ့အစေခံတော်လှန်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို အမှတ် ၂ ရွှေဘိုခရိုင် ဒရုန်းတပ်ဖွဲ့ ၊
အမှတ် ၂ ရွှေဘိုခရိုင် ၁ ၂ ၃ ၄ ၅ ၁၇ ၂၃ တပ်ရင်း ၊
ဒရုန်းအဖွဲ့၊
ပြည်သူ့အ စေခံ တော်လှန်ရေးတပ်ဖွဲ့နှင့် သစ်ဆိပ်တိုက်နယ် ပကဖ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။