မဟာအောင်မြေမြို့နယ်တွင် ငလျင်အတွက် အလှူရှင်များနှင့်အဖွဲ့အစည်းများက လှူဒါန်းထားသော ငွေကြေးနှင့်ထောက်ပံ့ရေးပစ္စည်းများကို ထွေ အုပ်နှင့်ရပ်ကွက်အုပ်ချုပ်ရေးအဖွဲ့များက ဖြတ်ယူထား ရန်ကုန်၊
မေ ၃၀ မန္တလေးတိုင်း၊
မဟာအောင်မြေမြို့နယ်တွင် ငလျင်အတွက် အလှူရှင်များနှင့်ပရဟိတအဖွဲ့အစည်းများက လှူဒါန်းထားသော ငွေကြေးနှင့်ထောက်ပံ့ရေးပစ္စည်းများကို ထွေ အုပ်နှင့်ရပ်ကွက်အုပ်ချုပ်ရေးအဖွဲ့များက ဖြတ်ယူထားကြောင်း ယင်းမြို့နယ်အတွင်းမှ ပရဟိတစေတနာရှင်အဖွဲ့အစည်းတချို့က ပြောဆိုသည်။
မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော ငလျင်ကြောင့် မဟာအောင်မြေမြို့နယ်အတွင်းသို့ အလှူရှင်များနှင့် ပရဟိတ အဖွဲ့အစည်းများက လာရောက်လှူဒါန်းမှုများကို မြို့နယ်ထွေ အုပ်နှင့် ရပ်ကွက်အုပ်ချုပ်ရေးအဖွဲ့များက သက်ဆိုင်ရာ မြို့နယ်နှင့် ရပ်ကွက်ရုံးများတွင်သာ လာရောက်ပို့ဆောင်စေခဲ့ကြောင်း၊
အဆိုပါ ပို့ဆောင်ခဲ့သောပစ္စည်းများတွင် အရေးပေါ် ရေး၊
အစားအသောက်နှင့် ဆေးဝါးများ ပါဝင်ပြီး အလှူရှင်များကလည်း ငွေကြေးများ လှူဒါန်းသွားခဲ့ကြကြောင်း၊
ယင်းလှူဒါန်းမှုများကို မြို့နယ်ထွေ အုပ်နှင့် ရပ်ကွက်အုပ်ချုပ်ရေးအဖွဲ့များက စာရင်းဖြင့် လက်ခံခဲ့ကြသော်လည်း ယနေ့ မေလ ၃၀ ရက်နေ့ ငလျင်လှုပ်ခတ်ပြီး ၂ လကျော်ကြာမြင့်သည်အထိ မည်သည့် ပြည်သူကိုမှ ပြန်လည် ပေးဝေခြင်းမရှိကြောင်း သိရှိရသည်။
မတ်လ ၂၈ ရက်နေ့ ငလျင်ကြီးလှုပ်တော့ နေ့ချင်းစားမှ ရမယ့် ထမင်းထုပ်နဲ့ အစားအစာက လွဲပြီး ကျန်တဲ့ ရေ၊
ရိက္ခာခြောက်၊
ဆေးဝါးနဲ့ အလှူငွေတွေကို မြို့နယ် ထွေ အုပ်က ရုံးမှာ လာလှူခိုင်းတယ်။
ပြီးမှ ထွေ အုပ်က စာရင်းနဲ့ ပြန်ဝေပေးမယ်ဆိုပြီး သူတို့ဆီမှာပဲ ပစ္စည်းတွေ လာပို့ခိုင်းတယ်။
တကယ်လို့ လမ်းမှာ ဝေရင် ၀ရုန်းသုန်းကားနဲ့ အကုန်ထိန်းမရဖြစ်မယ်၊
လုံခြုံရေးအရ ထွေ အုပ်ရုံးကို လာပို့ရမယ်ဆိုလို့ အလှူရှင်တွေရော၊
ပရဟိတအဖွဲ့တွေရော မဟာအောင်မြေမြို့နယ် ထွေ အုပ်ရုံးမှာ ပစ္စည်းတွေ ပို့ပြီး လှူကြတယ်။
ဒီနေ့ ငလျင် လှုပ်တာ ၂ လကျော်သွားပြီ။
လာပို့တဲ့ ပစ္စည်းတွေ ငွေတွေ ဘယ်ပြည်သူကိုမှ ထွေ အုပ်က ပြန်မပေးဘူး။
ဘယ်သူမှလည်းမရဘူး။
ပစ္စည်းတွေလည်း ထွေ အုပ်ရုံးမှာ မတွေ့ရတော့ဘူး ဟု မဟာအောင်မြေမြို့နယ်မှ ပရဟိတအဖွဲ့ခေါင်းဆောင်တစ်ဦးက ပြောဆိုသည်။
အလားတူ မဟာအောင်မြေမြို့နယ်၊
၄၁ လမ်း ၊
၈၆ လမ်း၊
၈၇ လမ်းတို့တွင်လည်း ရပ်ကွက်အုပ်ချုပ်ရေးမှူး အေးထွန်းနှင့် ပျူစောထီး သန့်စင်တို့က ငလျင်ဘေးအတွက် အလှူရှင်များ လှူဒါန်းထားသည့်ငွေကြေးများကို ရပ်ကွက်ရန်ပုံငွေဟုဆိုကာ စာရင်းမပြဘဲ သုံးစွဲလိုက်ကြခြင်း၊
ငလျင်ဘေးသင့် ပြည်သူများအတွက် လှူဒါန်းထားသော ရိက္ခာခြောက်နှင့် ဆေးဝါး အပါအဝင် အရေးပေါ် ကယ်ဆယ်ရေး ပစ္စည်းများကို ပြန်လည် ရောင်းချမှုများ လုပ်ဆောင်နေကြကြောင်း သိရှိရသည်။
ဖြစ်တာကတော့ မန္တလေးရပ်ကွက်တိုင်းမှာ အဲဒီလိုတွေင ဖြတ်စား၊
အလွဲသုံးစား လုပ်တာတွေ ဖြစ်နေတာပါ။
ထွေ အုပ်က သူကို့လာပေးတာတွေ ရပ်ကွက်အုပ်ချုပ်ရေးအဖွဲ့ကို ပြန်လွှဲပေးတော့လည်း ရပ်ကွက်အုပ်ချုပ်ရေးအဖွဲ့က အကုန်အလွဲသုံးစားလုပ်တယ်။
အိမ်ပြိုပျက်စာရင်းကောက်ပါဆိုတာကို သူတို့ အမျိုးတွေ စာရင်းကောက်ပြီး ထွေ အုပ်ကို တင်တယ်။
ငလျင်လှုပ်လို့ ဒုက္ခရောက်ရတဲ့အထဲ စစ်မှုထမ်းကြေးပါ လာကောက်နေတယ်။
တစ်ပြား တစ်ချပ်မှ ကူငွေ မရတဲ့အပြင် ဒုက္ခပါထပ်ပေးသေးတာ ဟု မဟာအောင်မြေမြို့နယ်မှ ပြည်သူတစ်ဦးက ပြောဆိုသည်။
မန္တလေးမြို့တွင် ငလျင်လှုပ်ခတ်ခဲ့သည်မှာ ၂ လကျော်ကြာမြင့်ပြီဖြစ်သော်လည်း ပြည်သူများမှာ စစ်ကောင်စီထံမှ မည်သည့်အကူအညီမှ မရရှိသေးဘဲ ငလျင်ကြောင့် တိမ်းစောင်းသွားသည့် အဆောက်အအုံများမှာလည်း ငွေကြေးမတတ်နိုင်သဖြင့် တိမ်းစောင်းအဆောက်အုံများကို အလုံးစုံ ဖြိုဖျက်နိုင်ခြင်းမရှိဘဲ အန္တရာယ်ရှိနေသည့် အနေအထားဖြင့်ပင် ဆက်လက် ထားရှိနေရကြောင်း ငလျင်ဘေးသင့် ပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုကြသည်။