မင်းလှမြို့နယ်၊
စမ်းဘုတ်ရွာတွင် အထိုင်ချထားသော စစ်တပ်စခန်းကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၁ ဦး သေဆုံးပြီး စစ်သားအားလုံး စခန်းစွန့်ခွာထွက်ပြေးသွား၍ မီးရှို့ရှင်းလင်း ရန်ကုန်၊
မေ ၁၃ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်၊
စမ်းဘုတ်ရွာတွင် အထိုင်ချထားသော အကြမ်းဖက် စစ်တပ်စခန်းကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၁ ဦး သေဆုံးခဲ့ကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈ဝ၂ တပ်ခွဲ ၃ မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၆ ရက်နေ့ ည ၉ နာရီခန့်တွင် မင်းလှမြို့နယ်အပိုင် ပဲခူးရိုးမအစပ်ရှိ စမ်းဘုတ်ရွာတွင် အထိုင်ချ တပ်ဆွဲထားသော အကြမ်းဖက် စစ်တပ်စခန်းကို သာယာဝတီခရိုင် တပ်ရင်း ၃၈ဝ၂ တပ်ခွဲ ၃ မှ ပိတ်ဆို့ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုသို့ ပိတ်ဆို့ တိုက်ခိုက်မှုအတွင်း လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ၆ နာရီခန့်ကြာ အပြန်အလှန် ပစ်ခတ် တိုက်ခိုက်ခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁ ဦးသေဆုံးကာ ၂ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ထို့ပြင် တိုက်ပွဲဖြစ်ပွားရာ အနီးအနားကိုလည်း ခလရ ၁ တပ်ရင်းမှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီးများဖြင့် ရမ်းသမ်း ပစ်ခတ်ခဲ့ပြီး ကျွန်းကုန်းရွာမှ နေအိမ် ၁ လုံးကိုလည်း မီးလောင်ဖျက်ဆီးခဲ့ကြောင်း သိရှိရသည်။
ယင်းသို့ တိုက်ပွဲဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ထပ်မံ တိုက်ခိုက်ခံရမည်ကို စိုးရိမ်၍ စခန်းအပြင်သို့ မထွက်ရဲတော့ဘဲ စစ်ကူ ခေါ်၍ မေလ ၈ ရက်နေ့ ညနေပိုင်းတွင် ဖောကား ၆ စီးဖြင့် စစ်ကောင်စီ တပ်သားများ ထပ်မံ ရောက်ရှိလာပြီး စခန်းရှိ ပစ္စည်းများကို သယ်ဆောင်ကာ ည ၁၁ နာရီခန့်၌ စခန်းစွန့်ခွာ တပ်ဆုတ်သွားကြောင်း သိရသည်။
အဆိုပါ စစ်ကောင်စီ တပ်သား အားလုံး စခန်းစွန့်ခွာ ထွက်ပြေးသွား၍ မေလ ၁၀ ရက်နေ့ နံနက် ၉ နာရီခန့်တွင် တော်လှန်ရေး ရဲဘော်များက စခန်းတစ်ခုလုံးကို မီးရှို့ ရှင်းလင်းခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးစခန်းကို ဝင်တိုက်တဲ့ အချိန်က စစ်ခွေးတွေ အထိနာပြီး စခန်း အပြင်တောင် မထွက်ရဲတော့ဘူး။
စစ်ခွေး အင်အားထပ်တိုးလာတဲ့ အချိန်မှာ သူတို့လူ အကုန်လုံးကိုခေါ်ပြီး ပြန်ဆုတ်သွားလို့ ကျနော်တို့ စခန်းတစ်ခုလုံးကို မီးရှို့ရှင်းလင်းခဲ့တာပါ ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈ဝ၂ တပ်ခွဲ ၃ မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။