တောင်သာတွင် အချင်းချင်း နှိပ်စက်သတ်ဖြတ်ထားသည့် ပျူစောထီးရုပ်အလောင်းကို သေနတ် ၁ လက်၊
ခဲယမ်းများနှင့်အတူ သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၂၀ မန္တလေးတိုင်း၊
တောင်သာမြို့နယ်တွင် ပျူစောထီးအချင်းချင်း နှိပ်စက်သတ်ဖြတ်ထားသည့် ရုပ် အလောင်း တစ်လောင်းနှင့်အတူ သေနတ် ၁ လက်၊
ခဲယမ်းများပါ သိမ်းဆည်းရရှိခဲ့ကြောင်း တောင်သာ ပကဖ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဇွန်လ ၁၉ ရက် နံနက်ပိုင်း တောင်သာမြို့နယ်၊
ထနောင်းကုန်းရွာ ပျူစောထီးများသည် အနီးအနားရှိကျေးရွာတစ်ရွာအတွင်းသို့ ဝင်ရောက်ပြီး ပြည်သူလူထုပိုင်နေအိမ်များအတွင်းမှ ပစ္စည်း များ ဝင်ရောက်ခိုးယူခဲ့ကြောင်း၊
ထို့သို့ ပျူစခန်သို့ ပြန်လာစဉ် လမ်း၌ ပျူစောထီးအချင်းချင်း နှိပ်စက် သတ်ဖြတ်ကာ ရုပ်အလောင်းနှင့်အတူ ကာဘိုင်အမျိုးအစား သေနတ် ၁ လက်၊
ကာဘိုင်ကျည် အ တောင့် ၂၃၀ ၊
ကျည်ဘောက် ၂ ခုတို့နှင့်အတူ စွန့်ပစ်ထားခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ဘယ်လိုအကြောင်းကြောင့် သတ်သွားတာလဲဆိုတာတော့ သတင်းအတိအကျမရဘူး။
သေဆုံး ပျူရဲ့ နာမည်တွေလည်းမသိရဘူး။
ကင်းပုန်းဝပ်စောင့်နေတဲ့ရဲဘော်တွေနဲ့လည်း တိုက်ပွဲမဖြစ်လိုက်ဘူး။
သူ တို့ အခြားလမ်းကနေ ပြန်သွားတာဆိုတော့၊
လမ်းမှာပဲ သူတို့ချင်းချင်းပြန်သတ်ပြီး ထနောင်းကုန်းရွာ ကို ပြန်ဆုတ်သွားတာ၊
သူတို့က အနီးအနားကကျေးရွာတွေကို ရံဖန်ရံခါ ထွက်ထွက်ပြီးတော့လုယက် တဲ့သဘောပါ။
အင်အားကတော့ ၄၀ လောက်ရှိတယ်လို့ သတင်းရထားတယ်၊
ဒါပေမယ့် ၄၀ လုံးမ ထွက်ဘူး။
၁၀ ယောက်ထွက်လိုက်၊
၁၅ ယောက်ထွက်လိုက်၊
ခုနှစ်ယောက်၊
ရှစ်ယောက်ထွက်လိုက်နဲ့ ထွက်တာ ဟု တောင်သာ ပကဖ မှတာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။
တောင်သာမြို့နယ် ထနောင်းကုန်းကျေးရွာနေ ထူးအောင်ခေါင်းဆောင်သော ပျူစောထီးအဖွဲ့က အနီး အနားရှိ ကျေးရွာတစ်ရွာအား ဝင်ရောက်ခိုးယူနေကြောင်း သတင်းအရ တောင်သာပကဖ ရဲဘော်များ က တိုက်ခိုက်ရန် ကင်းပုန်းဝပ် စောင့်ဆိုင်း နေစဉ် ခပ်လှမ်းလှမ်းတောစပ်တနေရာမှ လက်နက်ငယ် ပစ်ခတ်သံများကြားခဲ့ရကြောင်း၊
ထို့ကြောင့် ယင်းနေရာအား နယ်မြေရှင်းလင်းရေး သွားရောက်စဉ် ပျူစောထီးချင်းချင်း နှိပ်စက်ကာ ပစ်ခတ်သတ်ဖြတ်ထားသည့် ရုပ်အလောင်း၊
လက်နက်တို့ကို တွေ့ရှိ ခဲ့ရခြင်းဖြစ်ကြောင်း သိရသည်။