ပခုက္ကူ မြိုင် လမ်းပိုင်းတွင် စစ်တပ်က လေကြောင်း ပစ်ကူယူ၍ အင်အား ထောင်ချီဖြင့် စစ်ကြောင်းထိုး၊
ပြည်သူများထောင်ချီ ထွက်ပြေးနေရပြီး ဘုန်းကြီးကျောင်း လေယာဉ်ဖြင့် ဗုံးကျဲခံရ ရန်ကုန်၊
ဇွန် ၂၄ မကွေးတိုင်း၊
ပခုက္ကူမြို့နယ်၊
ပခုက္ကူ မြိုင် လမ်းပိုင်းတွင် အကြမ်းဖက် စစ်တပ်က လေကြောင်းပစ်ကူယူ၍ အင်အား ထောင်ချီဖြင့် စစ်ကြောင်းထိုးနေပြီး ပြည်သူများ ထောင်ချီ ထွက်ပြေးနေရကာ စစ်တပ်က လေကြောင်းဖြင့် မြို့စိုးကျေးရွာ ဘုန်းကြီးကျောင်းကို ဗုံးကျဲတိုက်ခိုက်ခဲ့ကြောင်း အညာမြေတပ်ပေါင်းစု တပ်ဖွဲ့နှင့် အညာမြေ အရပ်ဖက် လူမှုအဖွဲ့အစည်း မြိုင်မှ တာဝန်ရှိသူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာန ထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၂၄ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီခန့်တွင် ပခုက္ကူမြို့နယ်၊
ကျွန်းချောင်း စက်ရုံအနီး မြို့စိုးရွာ ဘုန်းကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ဘုန်းကြီးကျောင်း ပျက်စီးပြီး ကျောင်းထိုင် ဆရာတော် အပါအဝင် ပြည်သူ ၄ ဦး မစိုးရိမ်ရ ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ထို့ပြင် ကမ္မမြို့၊
ဂျိုးပျံရပ် ကွက်အတွင်းသို့ ရောက်ရှိနေသော အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်းကလည်း မွန်းလွဲ ၂ နာရီ ၃၀ မိနစ်တွင် ကမ္မ ရေပြာ ပေါက်လမ်းပိုင်းအတိုင်း ဆက်လက်ထွက်ခွာနေပြီဖြစ်ကြောင်း၊
ယင်းစစ်ကြောင်းတွင် စစ်ကောင်စီ တပ်သား အင်အား ၁၀၀၀ ကျော် ပါဝင်ပြီး ယာဉ်အစီးရေ ၉၂ စီး ပါဝင်ကြောင်း သိရှိရသည်။
ဒီနေ့ ၁၂ နာရီဝန်းကျင်လောက်က ပခုက္ကူမြို့နယ်၊
ကျွန်းချောင်းစက်ရုံနားက မြို့စိုးကျေးရွာ ဘုန်း ကြီးကျောင်းပေါ်ကို လေယာဉ်နဲ့ ဗုံကျဲ သွားတာ၊
ကျောင်းထိုင်ဘုန်းကြီးနဲ့ ပြည်သူ ၃ ဦး ထိခိုက် ဒဏ် ရာ ရတယ်။
မစိုးရိမ် ရဘူး။
ဘုန်းကြီးကျောင်းလည်း ထိခိုက်ပျက်စီးမှုတွေရှိတယ်။
စစ်ကြောင်း က ပခုက္ကူကနေ အရမ်းကြီးမဝေးသေး ဘူး ။
မြိုင်လမ်းပိုင်းထွက်လာနေတာပါ၊
ဘယ်ကိုသွားဖို့လည်း တော့ သေချာမသိရသေးဘူး။
အခု အတိုင်းဆိုရင် မြိုင်ဘက်ကို ထွက်လာနေတာ၊
နောက်ထပ် အင် အားထပ်ဖြည့်တိုးနေတာတွေလည်း ရှိတယ်။
ဟု အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင်မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာန ထံသို့ ပြောကြားသည်။
ယင်း အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကြောင့် ကမ္မမြို့နှင့် စစ်ကြောင်းထိုးရာလမ်းကြောင်းပေါ်ရှိ ကျေးရွာနေ ပြည်သူများထောင်ချီ စစ်ဘေးရှောင်နေရပြီး ပြည်သူပိုင် နေအိမ်များကိုလည်း စစ်ကောင်စီ တပ်သားများက စိတ်ကြိုက် ဖောက်ထွင်း ခိုးယူနေကြောင်း သိရသည်။
တိုက်ပွဲကတော့ ကြီးကြီးမားမားဖြစ်တာ မကြားမိသေးဘူး။
လက်ရှိ ရှေ့ပြေးစစ်ကြောင်းက သာကြီး တောင်ရေနံမြေဘက်ရောက်နေပြီ။
အဲဒီဘက်ရောက်နေတာ ၂ ရက်လောက်ရှိပြီ။
ကမ္မမြို့ပေါ်က တော့ စစ်ဘေးရှောင်နေရတာ ရက် ၂၀ လောက်ရှိပြီ။
တစ်ချို့မပြေးပဲနေကြတဲ့သူတွေလည်းရှိသေး တယ်။
စစ်ကြောင်းသွားမယ့် လမ်းကြောင်းနေ မိဘပြည်သူတွေ၊
ပျူရွာတွေအနီးအနားမှာနေထိုင်ကြ ရတဲ့ မိဘပြည်သူတွေ၊
ကပစ စက်ရုံအနီးအနားကျေးရွာနေ ပြည်သူတွေအနေနဲ့ စစ်ကြောင်းသတင်း ကို အမြဲနားစွင့်ပြီး အထူးသတိထားပြင်ဆင်ကြဖို့ တိုက်တွန်းလိုပါတယ် ဟု အညာမြေ အရပ်ဖက် လူ မှု အဖွဲ့အစည်း မြိုင်မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။