နောင်ချိုမြို့ကို စစ်တပ်က လက်နက်ကြီး၊
ဒရုန်း အမြောက်အများ အသုံးပြု၍ ထိုးစစ်ဆင် တိုက်ခိုက်နေ၍ ကျေးရွာ ၆ ရွာတွင် တိုက်ပွဲများ ဆက်တိုက် ပြင်းထန်နေ ရန်ကုန်၊
ဇူလိုင် ၁၁ ရှမ်းပြည်နယ်၊
နောက်ချိုမြို့ကို အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီး၊
ဒရုန်း အမြောက်အများ အသုံးပြု၍ ထိုးစစ်ဆင် တိုက်ခိုက်နေ၍ ကျေးရွာ ၆ ရွာတွင် တိုက်ပွဲများ ဆက်တိုက် ပြင်းထန်နေကြောင်း က ထုတ်ပြန်ထားသည်။
နောင်ချိုမြို့နယ်အတွင်းရှိ ကျောက်ကြမ်းရွာ၊
ကျောက်တောရွာ၊
နမ့်ပါတက်ရွာ၊
ကျောက်ပြုတ်ရွာ၊
နားမုံရွာနှင့် ရေမောင်းတန်ရွာ တို့တွင် အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို့ တိုက်ပွဲများ ဆက်တိုက် ပြင်းထန်နေခြင်းဖြစ်ပြီး အကြမ်းဖက် စစ်ကောင်စီတပ်ဘက်မှ လက်နက်ကြီး ၇၂ လုံးနှင့် ဒရုန်း ဗုံးသီး ၂၇ လုံး ပစ်ခတ် ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ဇူလိုင်လ ၁၀ ရက်နေ့တွင် ကျောက်ကြမ်းကျေးရွာ၌ အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို့ တိုက်ပွဲဖြစ်ပွားနေချိန် အကြမ်းဖက် စစ်ကောင်စီတပ်ဘက်မှ ဒရုန်း ဗုံးသီး ၁၇ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း၊
ရေမောင်းတန်းကျေးရွာတွင်လည်း အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို့ တိုက်ပွဲဖြစ်ပွားနေစဉ် အကြမ်းဖက် စစ်ကောင်စီတပ်ဘက်မှ လက်နက်ကြီး ၅၀ လုံးနှင့် ဒရုန်း ဗုံးသီး ၁၀ လုံး ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် နားမုံရွာနှင့် ရေမောင်းတန်းရွာ အကြားတွင်လည်း အကြမ်းဖက် စစ်ကောင်စီတပ်မှ လက်နက်ကြီး ၁၂ လုံး ပစ်ခတ် တိုက်ခိုက်ခဲ့ပြီး ကျောက်ပြုတ်ရွာဘက်ကိုလည်း လက်နက်ကြီး ၁၀ လုံး ပစ်ကူပေး တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ဇူလိုင်လ ၉ ရက်နေ့တွင်လည်း နောင်ချိုမြိုနယ်ရှိ ကျောက်ကြမ်းရွာ၊
နောင်လင်ရွာ၊
ကျောက်တောရွာ၊
အုမ္မခါးရွာ၊
နားမုံရွာနှင့် ရေမောင်းတန်ရွာ တို့တွင် အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို့ တိုက်ပွဲ ဆက်လက်ဖြစ်ပွားနေချိန် အကြမ်းဖက် စစ်ကောင်စီတပ်ဘက်မှ လက်နက်ကြီး ၁၃၂ လုံးနှင့်ဒရုန်း ဗုံးသီ ၅၀ လုံး ပစ်ကူပေး တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ပြည်သူများအနေဖြင့် အကြမ်းဖက် စစ်ကောင်စီတပ်၏တိုက်ခိုက်မှုများ ရှောင်ရှားနိုင်ရန် စစ်ရေး သတိအမြဲရှိရန် လိုအပ်ပြီး လေကြောင်းရန်မှ ကာကွယ်နိုင်ရန် လေကြောင်းရန် ကာကွယ်ရေးဆိုင်ရာ နည်းလမ်းများ လိုက်နာဆောင်ရွက်ရန်လိုအပ်ကြောင်း က အသိပေး နှိုးဆော်ထားသည်။