ရေဖြူမြို့နယ်ရှိ စစ်တပ် ဂိတ်စခန်း ၃ ခုကို တပြိုင်တည်း ဝင်ရောက်တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၆ ဦးသေဆုံး၊
တိုက်ပွဲများလည်း နေ့စဉ် ဖြစ်ပွားနေ၍ ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေရ ရန်ကုန်၊
ဇွန် ၁၈ တနင်္သာရီတိုင်း၊
ရေဖြူမြို့နယ်ရှိ အကြမ်းဖက် စစ်တပ် ဂိတ်စခန်း ၃ ခုကို တပြိုင်တည်း ဝင်ရောက် တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီ တပ်သား ၆ ဦး သေဆုံးခဲ့ကြောင်း စစ်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံ သို့ ပြောဆိုသည်။
ဇွန်လ ၁၅ ရက်နေ့ နံနက် ၅ နာရီ ၅၅ မိနစ်ခန့်တွင် ရေဖြူမြို့နယ်၊
ကံပေါက်တိုက်နယ်၊
အုန်းပင်ကွင်းကျေးရွာအုပ်စုတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်၏ ဂိတ်စခန်း ၃ ခုကို တော်လှန်ရေးတပ်ဖွဲ့ဝင်များက တပြိုင်နက်တည်း ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၆ ဦး သေဆုံးခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေး သေဆုံးမှုက အတည်ပြုလို့ရပါတယ်။
စစ်ခွေး ၆ ကောင် သေဆုံးတယ်။
ကျနော်တို့ စစ်ရေးတင်းမာနေတာ ၂ ပတ်ကျော်ပြီ လျှပ်စစ် မီးဖြတ်ထားတာလည်း တစ်လပြည့်တော့မယ်။
ပြည်သူတွေလည်းထွက်ပြေးနေရတာ ၂ ပတ်ကျော်ပြီး တိုက်ပွဲတွေက ဆက်တိုက်ဖြစ်နေတာ စစ်ဆေးတင်းမာနေတုန်းပဲ ဟု စစ်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ရေဖြူမြို့နယ်အတွင်း အကြမ်းဖက် စစ်တပ်နှင့် တော်လှန်ရေး တပ်ဖွဲ့များ ဇွန်လ ပိုင်းမှ စတင်ပြီး ထိတွေ့ တိုက်ပွဲများ ဖြစ်ပွားနေပြီး လက်ရှိချိန်ထိ စစ်ရေး တင်းမာနေဆဲဖြစ်ကာ ပြည်သူများလည်း ဘေးလွတ်ရာထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရသည်။