မင်းလှနှင့် ချောက်မြို့နယ်တို့တွင် စစ်တပ်က စစ်ကြောင်းထိုးပြီး ကျေးရွာများကို မီးရှို့ဖျက်ဆီး လုယက်၊
ရဲဘော် ၅ ဦးထက်မနည်းကိုလည်း စစ်တပ်က အရှင်ဖမ်းဆီးသတ်ဖြတ် ရန်ကုန်၊
ဇွန် ၂၁ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်နှင့် မကွေးတိုင်း၊
ချောက်မြို့နယ်တို့တွင် အကြမ်းဖက်စစ်တပ်က စစ်ကြောင်းထိုးပြီး ကျေးရွာများကို မီးရှို့ဖျက်ဆီးကာ ပြည်သူပိုင် ပစ္စည်းများကို လုယက်နေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂၀ ရက်နေ့ နံနက် ၄ နာရီအချိန် မင်းလှမြို့နယ်၊
ထောက်ကြန့်ကျေးရွာအုပ်စု၊
တောင်ပြတ်ကျေးရွာသို့ စစ်ကောင်စီ တပ်မှ အင်အား ၃၀၀ ကျော်ဖြင့် အလုံးအရင်း ထိုးစစ်ဆင်လာကြောင်း၊
ထိုအချိန် တော်လှန်ရေးတပ်ဖွဲ့နှင့် ထိတွေ့မှုဖြစ်ပွားခဲ့ပြီး တော်လှန်ရေးရဲဘော်တချို့ ကျဆုံးကာ ရဲဘော် ၅ ဦးကို စစ်ကောင်စီတပ်က အရှင်ဖမ်းဆီး သတ်ဖြတ်ခဲ့ကြောင်း၊
ယင်းနောက် ယမန်နေ့ မွန်းလွဲ ၁ နာရီအချိန် တောင်ပြတ်ကျေးရွာတစ်ခုလုံးကို စစ်တပ်က မီးတင်ရှို့သွားခဲ့ကြောင်း သိရှိရသည်။
မနေ့ မနက်ပိုင်း တိုက်ပွဲဖြစ်တယ်။
စစ်တပ်က အင်အား ၃၀၀ လောက်နဲ့ ရွာကို ဘက်ပေါင်းစုံက စစ်ကြောင်းတွေ ခွဲပြီးဝင်တာ။
အဲဒီမှာ တော်လှန်ရေးရဲဘော်တွေက ခံချတာမှာ တချို့သေတယ်။
၅ ဦးကတော့ အရှင်အဖမ်းခံရပြီး ရက်ရက်စက်စက်သတ်သွားတယ်။
ပြီးတော့ နေ့လယ် ၁ နာရီလောက်မှာ တောင်ပြတ်ရွာကို ရွာပတ်လည်က ပိတ်ပြီး စစ်တပ်က မီးရှို့သွားတယ်။
စစ်ကြောင်းက အင်အားလည်းများသလို စစ်ကြောင်းတွေ ခွဲပြီး ပတ်ပတ်လည် ပိတ်မိအောင် လုပ်တဲ့ ပုံစံမျိုးနဲ့ စစ်ကြောင်းထိုးတယ် ဟု မင်းလှမြို့နယ်မှ စစ်ရေးသတင်းရင်းမြစ်က ဆိုသည်။
ထို့ပြင် မကွေးတိုင်း ချောက်မြို့နယ် ထိန်ကန်ရွာနှင့်ညောင်လေးပင်ရွာကို အကြမ်းဖက်စစ်တပ်က ဝင်ရောက် မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇွန်လ ၂၀ ရက်နေ့ အကြမ်းဖက်စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ အကြောင်းမဲ့ ဝင်ရောက်မီးရှို့ဖျက်ဆီးခဲ့ခြင်း ဖြစ်ပြီး ထိန်ကန်ကျေးရွာက အိမ်ခြေ ၂၀ ကျော် ပျက်စီးသွားကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
စစ်တပ်က မနေ့ကဝင်ပြီး မီးရှို့သွားပါတယ်။
ထိန်ကန်ကတော့ အိမ်ခြေ ၂၀ ကျော်မီးလောင်သွားတယ်။
ပြီးတော့ စလေဘက်က ရွာတွေ အကုန်စစ်ကြောင်းထိုးပြီး ရှိသမျှခိုးယူနေပါတယ် ဟု ဒေသပြည်သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ထိုသို့ အကြမ်းဖက်စစ်တပ်က စစ်ကြောင်းထိုးဝင်ရာက်မီးရှို့ဖျက်ဆီးမှုကြောင့် ပြည်သူများ ထွက်ပြေးတိမ်းရှာင်နေကြရကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
ဓာတ်ပုံ အကြမ်းဖက်စစ်တပ်က ပြည်သူများနေထိုင်သော ကျေးရွာများကို မီးရှို့ဖျက်ဆီးနေစဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။