လောင်းလုံး၊
ပန်းတင်အင်းရွာကို စစ်တပ်က မီးရှို့ဖျက်ဆီးမှု နေအိမ် ၁၀ လုံးကျော် ပြာကျပြီး လက်နက်ကြီး ထိမှန်၍ ပြည်သူ ၂ ဦး သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၃၁ တနင်္သာရီတိုင်း၊
လောင်းလုံးမြို့နယ်၊
ပန်းတင်အင်းရွာကို အကြမ်းဖက် စစ်တပ်က မီးရှို့ဖျက်ဆီးခြင်းကြောင့် နေအိမ် ၁၀ လုံးကျော်ပြာကျပြီး လက်နက်ကြီး ထိမှန်၍ ပြည်သူ ၂ ဦး သေဆုံးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၉ ရက်နေ့ နံနက်ပိုင်းတွင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ပန်းတင်းအင်းရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာပြီး ပြည်သူပိုင် နေအိမ်များကို မီးရှို့ဖျက်ဆီးခဲ့ပြီး နေအိမ် ၁၀ လုံး မီးလောင်ပြာကျခဲ့ကြောင်း သိရသည်။
ထို့ပြင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် စစ်ဘေးတိမ်းရှောင်သည့် ပြည်သူများကိုလည်း လက်နက်ကြီးများဖြင့် လိုက်လံ ပစ်ခတ်ခြင်းကြောင့် ပြည်သူ ၂ ဦး သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ယင်း အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ပန်းတင်းအင်းရွာကို ဝင်ရောက်လာစဉ် ဓဝယ်အမျိုးသားလွတ်မြောက်ရေးတပ်တော် ၏ ဒူရကစစ်ကြောင်း၊
နဂါးနီပျောက်ကျားတပ်ဖွဲ့၊
ဒေါနတပ်ခွဲ ၆ တို့နှင့်လည်း ထိတွေ့ တိုက်ပွဲဖြစ်ပွားခဲ့ပြီး စစ်ကောင်စီ တပ်သား ၃၀ ဦးထက်မနည်း သေဆုံးခဲ့ကြောင်း သိရသည်။
စစ်ခွေး စစ်ကြောင်းက ပန်းတင်းအင်းရွာကို ဝင်ရောက် စီးနင်းမီးရှို့တာ နေအိမ် ၁၀ လုံး ပြာကျသွားတယ်။
အဲခွေး စစ်ကြောင်းက ရွာထဲမှာ တပ်စွဲထားတုန်း စစ်ဘေးရှောင်ပြည်သူတွေကို လက်နက်ကြီးတွေနဲ့ ပစ်ခတ်လို့ ပြည်သူ ၂ ဦးလည်း သေဆုံးခဲ့တယ်။
ထိခိုက်ဒဏ်ရာရရှိသူတွေလည်းရှိတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ပန်းတင်အင်းရွာဘက်ကို ပြန်လှည့်လာသောကြောင့် ပြည်သူများ ထပ်မံ ထွက်ပြေးတိမ်းရှောင်နေရပြီး ပြည်သူများလည်း လူသားဒိုင်းအဖြစ် ဖမ်းဆီးခံထားရပြီး အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။