ကျောက်တံခါးမြို့နယ် ဘုရားကြီးကုန်းကျေးရွာစစ်တပ်စခန်းကို တိုက်ခိုက်သိမ်းပိုက်မှု စစ်သား ၄ ဦးသေဆုံးပြီး ၂ ဦး အရှင်ဖမ်းမိ ရန်ကုန်၊
ဇွန် ၂၆ ပဲခူးတိုင်း၊
ကျောက်တံခါးမြိုနယ် ဘုရားကြီးကုန်းကျေးရွာတွင် အထိုင်ချတပ်စွဲထားသော အကြမ်းဖက် စစ်တပ် တပ်စခန်းကို တိုက်ခိုက်သိမ်းပိုက်ရာ စစ်သား ၄ ဦးသေဆုံးပြီး ၂ ဦး အရှင်ဖမ်းမိကြောင်း ပဲခူးခရိုင် ၊
အမှတ် ၂ တပ်ရင်း ၊
မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂၅ရက်နေ့ နံနက် ၁ နာရီခန့်အချိန် ကျောက်တံခါးမြို့နယ် ဘုရားကြီးကုန်းကျေးရွာတွင် အင်အား ၄၀ ခန့်ဖြင့်အထိုင်ချတပ်စွဲထားသော အကြမ်းဖက်စစ်တပ်စခန်းကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော် အမှတ် ၃၇၀၂ တပ်ရင်းနှင့် တပ်ရင်း ၉ ပူးပေါင်းအဖွဲ့က ဝင်ရောက်တိုက်ခိုက်ခဲ့ကြောင်း၊
ထိုသို့တိုက်ခိုက်ခဲ့ရာတွင် နံနက် ၁ နာရီ ၄၀ မိနစ်အချိန် စခန်းကို အပြီးသတ်တိုက်ခိုက်ချေမှုန်းနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စခန်းသိမ်းတိုက်ပွဲအတွင်း အကြမ်းဖက်စစ်သား ၄ ဦးသေဆုံးခဲ့ပြီး ၂ ဦးကို အရှင်ဖမ်းဆီးရရှိကြောင်း၊
ကျန်ရှိသော အကြမ်းဖက်စစ်ကောင်စီတပ်သားများမှာ စခန်းစွန့်ခွာထွက်ပြေးသွားခဲ့သည့်အတွက် လက်နက်ခဲယမ်းများနှင့် အခြားစစ်သုံး ပစ္စည်းများအား သိမ်းဆည်းရရှိခဲ့ကြောင်းသိရှိရသည်။
အရှင်ဖမ်းမိတဲ့သူ ၂ ဦးကို လိုအပ်တဲ့ စစ်ဆေးမေးမြန်းမှုတွေလုပ်နေပါတယ်။
ပြီးမှ ကျနော်တို့ စစ်သုံ့ပန်း ဥပဒေအရပဲ ဆက်လက်ဆောင်ရွက်သွားမှာပါ။
ပြည်သူတွေကို သတင်းစကားပါးချင်တာက။
တောင်ပိုင်းမှာ စစ်ဆင်ရေးတွေက ပိုတိုးလာဖို့ပဲ ရှိလို့ ပူးပေါင်းပါဝင်ပေးကြဖို့နဲ့ အတတ်နိုင်ဆုံး ထောက်ပို့ပေးကြဖို့ပါ။
အခုချိန်ထိ ကျနော်တို့မှာက လိုအပ်ချက်တွေက ရှိနေတုန်းဆိုတော့ ကျည်ကာတို့ ဦးထုပ်တို့ လက်နက်ခဲယမ်း လိုအပ်ချက်တွေပေါ့ ဒါတွေကလည်း ပြည်သူမှ မထောက်ပံ့ရင်ပြည့်လာမှာမဟုတ်ဖူးဆိုတာလေး ပြောချင်ပါတယ် ဟု ပဲခူးခရိုင် ၊
အမှတ် ၂ တပ်ရင်း ၊
မှ တာဝန်ရှိသူတစ်ဦးကပြောဆိုသည်။
အဆိုပါ စခန်းသိမ်းတိုက်ပွဲတွင် တော်လှန်ရေး ပူးပေါင်းတပ်ဖွဲ့မှ ရဲဘော် ၂ ဦးအထိအခိုက်ရှိခဲ့ကာ အကျဆုံးမရှိကြောင်း၊
အကြမ်းဖက် စစ်တပ်စခန်းကို အပြီးသတ်ချေမှုန်းနိုင်ခဲ့ပြီးနောက် ပြန်လည်ဆုတ်ခွာခဲ့ကြောင်း သိရှိရသည်။