မြိုင်မြို့နယ်၊
ဇီးတောရွာရှိ စစ်ဘေးရှောင် ခိုလှုံနေသော ဘုန်းကြီးကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု ပြည်သူ ၁ ဦး သေဆုံးပြီး စေတီပုထိုးနှင့် ဘုန်းကြီးကျောင်းလုံး၀ပျက်စီး ရန်ကုန်၊
ဇွန် ၁၆ မကွေးတိုင်း၊
မြိုင်မြို့နယ်၊
ဇီးတောရွာရှိ စစ်ဘေးရှောင် ပြည်သူများ နေထိုင်သော ဘုန်းကြီးကျောင်းကို အကြမ်း ဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ရာ ပြည်သူ ၁ ဦး သေဆုံးခဲ့ကြောင်း ဒေသ ပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၁၆ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ၂၁ မိနစ်ခန့်အချိန် မြိုင်မြို့နယ်၊
ဇီးတောရွာရှိ စစ်ဘေးရှောင် ပြည်သူများ နေထိုင်သော ဘုန်းကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှုအတွင်း စစ်ဘေးရှောင် အမျိုးသမီး ၁ ဦး သေဆုံးပြီး ပြည်သူ ၇ ဦး ထိခိုက်ဒဏ်ရာရရှိကာ ၂ ဦးမှာ ဒဏ်ရာအခြေအနေ စိုးရိမ်ရကြောင်း၊
စေတီပုထိုးများနှင့် ဘုန်းကြီးကျောင်းလည်း ထိခိုက်ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
စစ်ရှောင်တွေနေတဲ့ ဘုန်းကြီးကျောင်းကို ကျဲသွားတာ အမျိုးသမီး ၁ ဦး သေဆုံးတယ်။
ထိခိုက်ဒဏ်ရာ ရရှိသူများတယ်။
၇ ဦးလောက်ရှိတယ်။
ဒဏ်ရာရရှိသူ ၂ ဦးက စိုးရိမ်ရတယ်။
ကလေးငယ်တွေလည်း သတိလစ်တာတွေရှိတယ်။
ကမ္မ အပါဝင် ပေါက်လမ်းအနီးတဝိုက်က ရွာတွေက ပြည်သူတွေက ဘုန်းကြီးကျောင်းမှာ စစ် ရှောင်နေတာ ဘုရားရှိခိုးတဲ့နေရာကို ကျသွားတာ အသက်အရွယ်ကတော့ မသိရဘူး ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက် စစ်တပ်က မြိုင်မြို့နယ်တောင်ပိုင်း ဇီးတောကျေးရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ဓာတ်ပုံ အညာမြေမြိုင်မြို့နယ်နှင့် ပေးပို့။