တောင်ဒဂုံတရားရုံးတပ်စွဲထားသော စစ်တပ်ကို ၇၉ မမ လောင်ချာဖြင့် ပစ်ခတ်တိုက်ခိုက်ဟုဆို ရန်ကုန် ၊
ဇွန် ၈ ရန်ကုန်တိုင်း၊
ဒဂုံမြို့သစ်တောင်ပိုင်းမြို့နယ်တရားရုံး၌ တပ်စွဲထားသော စစ်တပ်ကို ၇၉ မမ လောင် ချာဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ ထိရောက်စွာ ကျရောက်ပေါက်ကွဲမှုရှိခဲ့ကြောင်း တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဇွန်လ ၇ ရက် ည ၁၀ နာရီ ၃၅ မိနစ်က ရန်ကုန်မြို့၊
တောင်ဒဂုံမြို့နယ်ရှိ အကြမ်းဖက် စစ် တပ်လက် အောက်ခံ မြို့နယ်တရားရုံး၌ တပ်စွဲကာ လုံခြုံရေးယူပေးနေသော စစ်ကောင်စီတပ်သား များကို ၇၉ မမ လောင်ချာဖြင့် ၄၀ မမ ဗုံးသီး ၂ လုံးပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ ပစ်မှတ်ကို ထိရောက်စွာ ကျရောက်ပေါက်ကွဲမှုရှိခဲ့ကြောင်း သိရသည်။
ပစ်မှတ်ကို တည့်တည့်ကျတယ်။
ထိရောက်မှုရှိခဲ့ပါတယ်။
နောက်ဆက်တွဲ ထိခိုက်သေဆုံး၊
ပျက်စီး မှုကတော့ စုံစမ်းနေတုန်းပါ၊
ရဲဘော်တွေအားလုံး ဘေးကင်းပါတယ် ဟု တပ် ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို နှင့် အနောက်ပိုင်းခရိုင်ပကဖ တို့ပူပေါင်းကာ တိုက်ခိုက် ခဲ့ခြင်းဖြစ်ပြီး အကြမ်းဖက်စစ်ကောင်စီနှင့် ပတ်သက်သော ပစ်မှတ်များကို ဆက်လက်တိုက်ခိုက်သွား မည်ဖြစ်ကြောင်း အသိပေးထားသည်။
ရန်ကုန်ခေတ်သစ်အနေဖြင့် တောင်ဒဂုံမြို့နယ်မှ ပြည်သူတချို့ကို ဆက်သွယ်မေးမြန်းရာ ပစ်ခတ်တိုက်ခိုက်မှုနှင့်ပတ်သက်၍ မှတ်ချက်မပေးလိုဘဲ တောင်ဒဂုံတွင် ည ၈ နာရီကျော်ပါက လမ်းပေါ် လူသူမရှိတော့ဘဲ အများစုသော ပြည်သူများမှာ အပြင်မထွက်ကြတော့ကြောင်း ပြောဆိုကြသည်။
ဓာတ်ပုံ ရန်ကုန်တွင် ကင်းလှည့်နေသည့် အကြမ်းဖက်စစ်တပ် လက်အောက်ခံ ရဲကားတစ်စီး။
ပုံအဟောင်းဖြစ်ပါသည်။