စဉ့်ကူးမြို့နယ်၊
လက်ပန်လှရွာ သစ်တောရုံးဝင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရပြီး အဆောက်အဦးများ ထိခိုက်ပျက်စီး ရန်ကုန်၊
ဇွန် ၂၂ မန္တလေးတိုင်း၊
စဉ့်ကူးမြို့နယ်၊
လက်ပန်လှရွာ သစ်တောရုံးဝင်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရပြီး အဆောက်အဦးများ ထိခိုက်ပျက်စီးခဲ့ကြောင်း စဉ့်ကူး မြို့နယ် ပကဖ သတင်းတာဝန်ခံက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၀ ရက်နေ့တွင် စဉ့်ကူးမြို့နယ်၊
လက်ပန်လှရွာ သစ်တောရုံးဝင်းကို အကြမ်းဖက် စစ်တပ်၏ တံတားဦး လေတပ်မှ တက်လာသော ဂျက်ဖိုက်တာဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အသက် ၇၈ နှစ်အရွယ် ဒေါ်ခင်စိန် ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး သစ်တောရုံးဝင်း အတွင်းရှိ အဆောက်အဦးများလည်း ထိခိုက်ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
၂၀ ရက်နေ့က စဉ့်ကူးမြို့နယ် လက်ပန်လှကျေးရွာ သစ်တောရုံးဝင်းကို အကြမ်းဖက် စစ်တပ်ရဲ့ တံတားဦးလေတပ်က တက်လာတဲ့ ဂျက်ဖိုက်တာနဲ့ လေကြောင်း တိုက်ခိုက်မှုပြုလုပ်သွားတာ အသက် ၇၈ နှစ်အရွယ် ဒေါ်ခင်စိန် ထိခိုက်ဒဏ်ရာရတယ်။
ဒဏ်ရာအခြေအနေ မပြင်းထန်ဘူး။
အဆောက်အဦး ၂ လုံး ပျက်စီးသွားတယ် ဟု စဉ့်ကူး မြို့နယ် ပကဖ သတင်းတာဝန်ခံက ပြောဆိုသည်။