ဘုန်းကြီးကျောင်းနှင့်သီလရှင်ကျောင်းများတွင် လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များ လက်ခံမထားရန် ၊
သာသနာအမှတ်တံဆိပ်ဖြင့် လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များ မစီးနင်းရန် ပြည်နယ် တိုင်းသံဃာနာယကအဖွဲ့များက ညွှန် ကြားချက်ထုတ်ပြန် ရန်ကုန်၊
ဇွန် ၅ အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်၏ ညွှန်ကြားချက်အရ ဘုန်းကြီးကျောင်းနှင့်သီလရှင်ကျောင်းများတွင် လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များ လက်ခံမထားရန် ၊
သာသနာအမှတ်တံဆိပ်ဖြင့် လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များ မစီးနင်းရန် ပြည်နယ် တိုင်းသံဃာနာယကအဖွဲ့များက ညွှန်ကြားချက်ထုတ်ပြန်လာကြောင်း သိရှိရသည်။
ဇွန်လ ၁ ရက်နေ့မှစတင်ပြီး မင်းအောင်လှိုင်၏ ညွှန်ကြားချက်အရ စစ်ကောင်စီက လိုင်စင်မဲ့ကားများနှင့် လိုင်စင်မဲ့ ဆိုင်ကယ်များကို စီမံချက်ဖြင့် ဖမ်းဆီးလာကြောင်း၊
ထိုသို့ ဖမ်းဆီးရာတွင် လိုင်စင်မဲ့ကားများနှင့် ဆိုင်ကယ်များကို ဘုန်းကြီးကျောင်းများအတွင်း ရပ်နားလာသဖြင့် ပြည်နယ် တိုင်းစစ်ကောင်စီများက တိုင်း၊
ပြည်နယ်၊
ခရိုင်နှင့် ပြည်နယ် သံဃာ့နာယကအဖွဲ့များထံသို့ လိုင်စင်မဲ့ကားများနှင့်ဆိုင်ကယ်များကို ဘုန်းကြီးကျောင်းများနှင့် သီလရှင်ကျောင်းများအတွင်း လက်ခံခြင်းမပြုရန် လျှောက်ထားလာကြောင်း သိရှိရသည်။
ထို့ပြင် ဘုန်းကြီးကျောင်းများနှင့် သီလရှင်ကျောင်းများတွင် သာသနာအမှတ်တံဆိပ် ဖြင့် လိုင်စင်မဲ့ ဆိုင်ကယ်များ၊
ကားများကို စီးနင်းခြင်းမပြုရန် သံဃာနာယကအဖွဲ့များက ညွှန်ကြားလာကြောင်း၊
လက်ရှိတွင် စစ်ကောင်စီက သာသနာအမှတ်တံဆိပ် လိုင်စင်မဲ့ကားများကိုပါ ဖမ်းဆီးလျက်ရှိကြောင်း သိရှိရသည်။
သို့ရာတွင် ကရင်ပြည်နယ်နှင့် မွန်ပြည်နယ်တွင် စစ်ကောင်စီက လိုင်စင်မဲ့ကားများနှင် ဆိုင်ကယ်များကို ဖမ်းဆီးနေသော်လည်း စစ်ကောင်စီလက်အောက်ခံ နယ်ခြားစောင့်တပ်ဖွဲ့ ၊
ပြည်သူ့စစ်များနှင့် စစ်တပ်၊
ဌာနဆိုင်ရာ ဝန်ထမ်းများက ဌာနလက်မှတ်များဖြင့် စီးနင်းနေသော လိုင်စင်မဲ့ကားများကို ဖမ်းဆီးခြင်းမပြုကြောင်း သိရှိရသည်။
ဘားအံမြို့နယ်ထဲမှာတော့ တွေက လိုင်စင်မဲ့ကားတွေ စီးနင်းနေကြတာပဲ။
တပ်နဲ့ ရဲက ဖမ်းလည်း မဖမ်းရဲဘူး။
ပြည်သူတွေကိုသာ ဖမ်းနေတာ။
ဌာနဆိုင်ရာတွေလည်း လိုင်စင်မဲ့ ဆိုင်ကယ်တွေ စီးနင်းနေကြတာပါပဲ။
ဘယ်သူမှ မဖမ်းပါဘူး။
ဆိုင်ကယ်အရောင်းဆိုင်တွေကလည်း ရောင်းနေကြတုန်းပဲ ဘားအံမြို့မှ ပြည်သူတစ်ဦးက ရှင်းပြသည်။
မွန်ပြည်နယ်၊
မော်လမြို့တွင်မူ ဌာနဆိုင်ရာများအနေဖြင့် ယခု စီမံချက် ၁ လတာ ကာလအတွင်း လိုင်စင်မဲကားနှင့် ဆိုင်ကယ်များကို သိမ်းဆည်းထားပြီး စီးနင်းခြင်းမပြုကြရန် သက်ဆိုင်ရာ တပ်နှင့်ရဲများက ဝန်ထမ်းများကို အသိပေးထားကြောင်း၊
သိမ်းဆည်းထားသော လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များကို ဝန်ထမ်းများနှင့်ပတ်သက်ပါက ဖမ်းဆီးမည်မဟုတ်ဟု အသိပေးထားကြောင်း သိရှိရသည်။