စစ်ကိုင်းတံတားပေါ်တွင် စစ်တပ်က ပေါ်တာဆွဲ ဖမ်းဆီးခဲ့သော စစ်မှုထမ်း တပ်သားသစ် မျိုးဇင် တပ်ဖွဲ့ထံ အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၁၆ စစ်ကိုင်းတိုင်းနှင့် မန္တလေးတိုင်းကို ဆက်သွယ်ထေားသော စစ်ကိုင်းတံတားပေါ်တွင် ပေါ်တာဆွဲ ဖမ်းဆီးခံရသည့် စစ်မှုထမ်း တပ်သားသစ် မျိုးဇင် အလင်းဝင်ရောက်ခဲ့ကြောင်း ဆိပ်ဖြူ တကိုယ်တော် ကျားဇိုး က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဖေဖော်ဝါရီလ ၂၆ ရက်နေ့တွင် စစ်ကိုင်းမြို့နယ် အတွင်းရှိ ကျေးရွာတစ်ရွာတွင် နေထိုင်သော ကိုမျိုးဇင်သည် ဆိုင်ကယ်ဖြင့် စစ်ကိုင်းတံတားကို ဖြတ်သန်းမောင်းနှင်းလာစဉ် စစ်တပ်ဂိတ်မှ စစ်ကောင်စီ တပ်သားများက တားဆီးပြီး ပေါ်တာဆွဲ ဖမ်းဆီးခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုသို့ ပေါ်တာဆွဲ ဖမ်းဆီးပြီးနောက် မတ်လ ၁၇ ရက်နေ့တွင် မိတ္ထီလာမြို့နယ်ရှိ အကြမ်းဖက် စစ်တပ်၏ လေကျင့်ရေး တပ်သို့ ရောက်ခဲ့ပြီးနောက် စစ်သင်တန်း ၃ လ တက်ရောက်ခဲ့ရကြောင်း၊
ထို့နောက် ဇွန်လ ၁၀ ရက်နေ့တွင် ပခုက္ကူမြို့နယ်ရှိ အကြမ်းဖက် စစ်တပ်၏ ၂၅၁ တပ်ရင်းသို့ ပို့ဆောင်ခံရကြောင်း သိရသည်။
ထို့နောက် စစ်မှုထမ်း တပ်သားသစ် ကိုမျိုးဇင်ကို အကြမ်းဖက် စစ်တပ်က ဇွန်လ ၂၅ ရက်နေ့တွင် ပခုက္ကူမြို့ရှိ တပ်မ ၁၀၁ သို့ ပို့ဆောင်ခဲ့ကြောင်း၊
ယင်းသို့ ပို့ဆောင်ပြီးနောက် ဇူလိုင်လ ၂ ရက်နေ့တွင် ပခုက္ကူ ၂၅၂ တပ်ရင်းသို့ ထပ်မံ ပို့ဆောင်ခဲ့ရပြီး ဇူလိုင်လ ၁၄ ရက်နေ့တွင် တော်လှန်ရေး တပ်ဖွဲ့များနှင့် ချိတ်ဆက်ပြီး အလင်းဝင်ရောက်လာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
စစ်မှုထမ်း တပ်သားသစ် ကိုမျိုးဇင်သည် ၂၅၂ တပ်ရင်းတွင် နေထိုင်ခဲ့စဉ်က ပေါက်မြို့နယ်သို့ ရိက္ခာပို့သွားသော စစ်ယာဉ်တန်း၏ သတင်းများကို သိရှိခဲ့ရပြီး လမ်းတလျှောက် တော်လှန်ရေး တပ်ဖွဲ့များ လိုက်လံ တိုက်ခိုက်ခြင်းကြောင့် စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှု များပြားခြင်းကြောင့် တပ်ရင်း အတွင်း၌ နေ့စဉ် နာရေးပြုလုပ်နေရကြောင်း၊
ထိုသို့ နာရေး ပြုလုပ်ရာတွင်လည်း အရာရှိများကိုသာ ဦးစားပေး ပြုလုပ်ခွင့်ပေးပြီး တပ်သားများကို လုပ်ခွင့်မပေးကြောင်း သိရှိရသည်။
ကိုမျိုးဇင်က စစ်ကိုင်း တံတားပေါ်မှာ ပေါ်တာဆွဲ ဖမ်းဆီးခံရတာ သူဖမ်းခံရတော့ ဆိုင်ကယ်ကအစ အကုန် စစ်ခွေးတွေကို သိမ်းဆည်းသွားတာ အဲလိုဖမ်းပြီးတဲ့နောက်မှာ စစ်သင်တန်း ၃ လတက်ပြီး ပခုက္ကူမြို့နယ်ထဲက ၂၅၁ ၊
၂၅၂ တပ်ရင်းနဲ့ တပ်မ ၁၀၁ ကို ပို့ဆောင်ခံရတယ်။
သူ ၂၅၂ ကိုရောက်တော့ တပ်ရင်းထဲမှာ နေ့တိုင်း နာရေးလုပ်တယ်လို့ ပြောတယ်။
ပေါက်ကိုသွားပို့တဲ့ စစ်ခွေး ရိက္ခာယာဉ်တန်း တောက်လျှောက် တိုက်ခိုက်ခံရပြီး စစ်ခွေးတွေနေ့တိုင်းသေတယ်လို့ပြောတယ်။
အလောင်းတွေကို ကားတန်းသွားတဲ့ လမ်းတစ်လျှောက်မှာ ကြုံသလို မြေမြုပ်တယ်လို့ ပြောတယ်။
နာရေးဆိုလည်း အရာရှိဆို လုပ်ခွင်ပေးပြီး အောက်ခြေရဲဘော်ဆို အထက်အဆင့်ဆင့် စာတင်ခိုင်းပြီး မလုပ်ခိုင်းတာတွေများတယ်လို့ သိရတယ် ဟု ဆိပ်ဖြူ တကိုယ်တော် ကျားဇိုး က ပြောဆိုသည်။