ကျောက်ဖြူတိုက်ပွဲ ပြင်းထန်နေပြီး စစ်ကောင်စီတပ်ဖွဲ့ ၄၀ နီးပါး လက်နက်ချ အလင်းဝင်လာကာ စစ်တပ်ဘက်မှ သေဆုံးမှုများပြားနေ ရန်ကုန် ဇွန် ၁၅ အာရက္ခတပ်တော် ၏ ထိုးစစ်ကြောင့် တရုတ်စီမံကိန်းတည်ရှိရာ ရခိုင်ပြည်၊
ကျောက်ဖြူမြို့နယ်တွင် တိုက်ပွဲ များ ပြင်းထန်နေပြီး စစ်ကောင်စီဘက်က ရာနှင့်ချီသေဆုံးမှုများ ရှိနေကြောင်း စစ်ရေး သတင်းရင်းမြစ်များက ပြောသည်။
ဇွန် ၁၄ ရက်နေ့အထိ စစ်ကောင်စီဘက်က လက်နက်ချ အလင်းဝင်ရောက်သူ ၄၀ နီးပါးရှိနေပြီး တိုက်ပွဲအတွင်း စစ်ကောင်စီဘက်က ၁၀၀ နီးပါး သေဆုံးမှုများ ရှိကြောင်း ကျောက်ဖြူစစ်ရေး သတင်းရင်းမြစ်များက ပြောသည်။
တိုက်ပွဲက ကျောက်ဖြူ အမှတ် ၃၂ ရဲ တပ်ရင်းကို ဖက်က ထိုးစစ်ဆင်းတိုက်ခိုက်နေတယ်။
တိုက်ပွဲက အရမ်းပြင်းနေတယ်။
ဖက်ကလည်း အလုံးအရင်းနဲ့ ဝင်တိုက်နေတာပါ။
၁၄ ရက်နေ့အထိ စစ်ကောင်စီတပ်သား ၄၀ လောက်ရှိပြီး လက်နက်ချ အလင်းဝင်လာတာပါ။
ဗိုလ်မှူးအဆင့်အထိ ပါတယ်။
အလင်းဝင်ရောက်သူနဲ့ ဖမ်းဆီး ရမိတဲ့သူတွေက စစ်မှုထမ်း လူငယ်တွေများတယ် ဟု ကျောက်ဖြူစစ်ရေး သတင်းရင်းမြစ်က ပြောသည်။
ကျောက်ဖြူ အမှတ် ၃၂ ရဲတပ်ရင်းကို ဇွန်လဆန်းပိုင်းမှ စ၍ အာရက္ခတပ်တော် က ထိုးစစ်ဆင် တိုက်ခိုက်နေပြီး လက်ရှိအချိန်ထိ အဆိုပါ ရဲတပ်ရင်းကို က လက်နက်ကြီးများနှင့် ထိုးစစ်ဆင် တိုက်ခိုက်မှုများ လုပ်ဆောင်နေကြောင်း သတင်းရင်းမြစ်က ပြောသည်။
အာရက္ခတပ်တော် က ထိုးစစ်ဆင် တိုက်ခိုက်မှုကြောင့် အမှတ် ၃၂ ရဲတပ်ရင်းမှ အချုပ်ခန်း၊
ခန်းမဆောင်၊
နားနေဆောင်၊
ဆေးပေးခန်းနှင့် စစ်ကောင်စီ မိသားစုနေထိုင်ရာ အဆောင်များသို့ ကျရောက်ပေါက်ကွဲ ပျက်စီးမှုများ ရှိကြောင်း သတင်းရင်းမြစ်က ပြောသည်။
မေ ၃၀ ရက်နေ့နှင့် ဇွန်လဆန်းပိုင်းများတွင် စစ်ကောင်စီတပ်က လေကြောင်းနှင့် ရေကြောင်း သင်္ဘောက တစ် ဆင့် လက်နက်ခဲ ယမ်းများ အပါအဝင် စစ်ကောင်စီတပ်သား ရာနှင့်ချီ ပို့ဆောင်ပေးခဲ့ကြောင်း စုံစမ်း သိရှိရသည်။
လက်ရှိတွင် စစ်ကောင်စီ အခြေစိုက်ထားသော ဂုံးချိန်ကျေးရွာမှ ခမရ ၅၄၂ ၊
ခမရ ၅၄၃ တပ်ရင်းများမှလည်း လက်နက်ကြီးများဖြင့် ပစ်ခတ်နေပြီး စစ်သင်္ဘောများမှလည်း ပစ်ကူမှုများ လုပ်ဆောင်နေကြောင်း သိရသည်။
တိုက်ပွဲက အတော်ကို ပြင်းထန်နေတာပါ။
အမှတ် ၃၂ ရဲတပ်ရင်းမှ အချုပ်ခန်း၊
ခန်းမဆောင်၊
နားနေဆောင်၊
ဆေးပေးခန်းတွေ အကုန် ပျက်စီးနေပြီ။
လက်နက်ကြီးတွေနဲ့လည်း တစ်လျှောက် ပစ်တယ်။
သံစစ်မြစ်မှာ ရှိတဲ့ စစ်သင်္ဘောတွေကလည်း တစ်လျောက် ပစ်ကူပေးနေတယ် ဟု ၎င်းက ပြောသည်။
ကျောက်ဖြူတွင် ဖြစ်ပွားနေသည့် စစ်ကောင်စီနှင့် အာရက္ခတပ်တော် တိုက်ပွဲအတွင်း စစ်မှုထမ်းခေါ်ယူခံရသည့် ဗျိုင်းဖြူရွာ သား ၄၀ ကျော်သည် ဇွန်လ ပထမအပတ်လောက်က ထံ လာရောက် ပူးပေါင်းခဲ့ကြသည်။
ကျောက်ဖြူမြို့အနီးမှာ စစ်ကောင်စီတပ်နှင့် အာရက္ခတပ်တော် တို့ကြား တိုက်ပွဲပြင်းထန်နေပြီး စစ်ကောင်စီ၏ စစ်စခန်း ၃ ခုထက်မနည်းကို သိမ်းပိုက်ရရှိထားကာ နောက်ဆုံး သတင်းအရ စစ်ကောင်စီဘက်က တပ်ရင်းအလိုက် အလင်းဝင်ရောက်မှုများ ရှိကြောင်း သိရသည်။
အမှတ် ၃၂ ရဲတပ်ရင်းအနီးက နှမ်းဖဲတောင်စခန်း၊
မင်းတပ်တောင်စခန်းနှင့် လိပ်ခမော်စခန်းတို့ကို က သိမ်း ပိုက်ထားပြီး ယင်းစခန်းသိမ်းတိုက်ပွဲအတွင်း စစ်ကောင်စီ၏ တိုင်းစစ်စီးဦးမှူး ပထမတန်း ဒုတိယ ဗိုလ်မှူးကြီး အပါအဝင် စစ်သုံ့ပန်း ၁၅ ဦးကို က အရှင်ဖမ်းဆီးရရှိထားသည်။
ဓာတ်ပုံ ၂၀၂၄ ခုနှစ်၊
မေလ ၄ ရက်နေ့၌ ဘူးသီးတောင် စကခ ၁၅ တပ်မဌာနချုပ် သိမ်းပိုက်စဉ် ဖမ်းဆီး ရရှိခဲ့သော စစ်ကောင် စီတပ်ဖွဲ့ဝင်များအားတွေ့ရစဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။
သည် ရန်ကုန်ခေတ်သစ်၏ မဟာမိတ်ဖြစ်သည်။