မိုးကုတ်မြို့နှင့်နောင်ချိုမြို့တို့ကို စစ်ကောင်စီတပ်က ယမန်နေ့ညပိုင်း လေယာဉ်ဖြင့် ပေါင် ၅၀၀ ဗုံးများ ကျဲချမှု နေအိမ်များ ပျက်စီး ရန်ကုန်၊
မေ ၁၄ မန္တလေးတိုင်း၊
မိုးကုတ်မြို့နှင့် ရှမ်းပြည်နယ်မြောက်ပိုင်း နောင်ချိုမြို့တို့ကို စစ်ကောင်စီတပ်က ယမန်နေ့ညပိုင်း လေယာဉ်ဖြင့် ပေါင် ၅၀၀ ဗုံးများကျဲချခဲ့ရာ နေအိမ်များ ပျက်စီးသွားကြောင်း က သတင်းထုတ်ပြန်သည်။
မေလ ၁၃ ရက်နေ့ ည ၉ နာရီ ၃၀ မိနစ်အချိန် သိမ်းပိုက်ထားသော ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
နောင်ချိုမြို့ကို ပေါင် ၅၀၀ ဗုံး ကျဲချခဲ့ကြောင်း၊
အဆိုပါဗုံးမှာ နောင်ချိုမြို့နယ်၊
နယ်မြေ ၁၀ စျေးရပ်ကွက်တွင် ကျရောက် ပေါက်ကွဲခဲ့ပြီး နေအိမ် ၇ လုံးထိမှန်ပျက်စီးခဲ့ကြောင်း၊
ဗုံးကျဲချချိန်တွင် တိုက်ပွဲဖြစ်ပွားခြင်းမရှိကြောင်း သိရှိရသည်။
အလားတူ မေလ ၁၃ ရက်နေ့ ည ၁၁ နာရီ ၄၉ မိနစ်အချိန် သိမ်းပိုက်ထားသော မန္တလေးတိုင်း၊
မိုးကုတ်မြို့ နယ် ရွှေလိပ်ပြာအနီးတဝိုက်သို့ လေယာဉ်ဖြင့် ဗုံးများကျဲချခဲ့ကြောင်း သိရှိရသည်။
ထို့အတူ မေလ ၁၂ ရက်နေ့ ညအချိန်တွင် ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
မန်တုံမြို နှင့် မိုင်းငေါ့မြိုတို့ကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့သဖြင့် ပြည်သူ ၁ ဦးသေဆုံးပြီး ၃ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
အဆိုပါ ရပ်ကွက်ရှိ ပြည်သူ့နေအိမ် ၂၇ လုံးလည်း ဗုံးစထိမှန်ပျက်စီးသွားခဲ့ကြောင်း သိရှိရသည်။
မိုင်းငေါ့မြို တာလုံရပ်ကွက်ရှိ စာသင်ကျောင်းအနီးတွင်လည်း ဂျက်ဖိုက်တာဖြင့် ၂ ကြိမ် ဗုံး ၄ လုံး လာရောက်ကျဲချတိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီတပ်က ၂၀၂၅ ခုနှစ် မေလ ၆ ရက်နေ့မှ ၃၁ ရက်နေ့ထိ အပစ်ခတ်ရပ်စဲရေး သက်တမ်း ၁ လ ထပ်တိုးထားသော်လည်း မြေပြင်တွင် ထိုးစစ်ဆင်ခြင်း၊
လက်နက်ကြီးပစ်ခတ်ခြင်း၊
ဒရုန်းနှင့် လေကြောင်းဖြင့် နေ့စဉ်အသုံးပြုတိုက်ခိုက်လျက်ရှိကြောင်း က သတင်းထုတ်ပြန်ထားသည်။