ပခုက္ကူမြို့နယ်၊
အင်ပင်ရွာတွင် အထိုင်ချတပ်စွဲထားသော စစ်တပ်စခန်းသို့ လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု စစ်သားနှင့် ရဲများ ထိခိုက်သေဆုံးမှုရှိနိုင် ရန်ကုန်၊
မေ ၂၈ မကွေးတိုင်း၊
ပခုက္ကူမြို့နယ်၊
အင်ပင်ကျေးရွာတောင်ဘက်၌ အထိုင်ချတပ်စွဲထားသော စစ်တပ် စခန်း အတွင်း မင်္ဂလာဆောင်ပွဲကျင်းပနေစဉ် လက်နက်ကြီးဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ စစ်သား၊
ရဲများ ထိ ခိုက်သေဆုံးမှုရှိနိုင်ကြောင်း တပ်ဖွဲ့မှ ဗိုလ်မြွေဟောက်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၂၇ ရက် နံနက် ၉ နာရီခန့်အချိန် ပခုက္ကူမြို့နယ်၊
အင်ပင်ကျေးရွာ၏ တောင်ဘက်တွင် အထိုင်ချတပ်စွဲထားသောစစ်တပ်စခန်းတွင် ရဲ ၁ ဦး မင်္ဂလာပွဲကျင်းပနေစဉ် လက်နက်ကြီး ၃ လုံးပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုသို့ ပစ်ခတ်မှုအတွင်း ပထမ တစ်လုံးမှာ မင်္ဂလာဆောင် လုံခြုံရေး ယူပေးနေသော ကင်းပုန်း စစ် သားများရှိရာနေရာ၌လည်းကောင်း၊
ဒုတိယတစ်လုံးမှာ စစ်တပ် အထိုင်စခန်း၌ လည်းကောင်း၊
တတိ ယတစ်လုံးမှာ မင်္ဂလာဆောင်ပွဲအတွင်း၌ လည်းကောင်း ကျရောက်ပေါက်ကွဲခဲ့ပြီး စစ်သား၊
ရဲများ ထိ ခိုက်သေဆုံးမှုရှိနိုင်ကြောင်း သိရသည်။
ရခတစ်ယောက်မင်္ဂလာဆောင်ပွဲလုပ်နေတဲ့သတင်းရလို့ ရော့ကတ် ၃ လုံးနဲ့သွားပစ်တာ၊
တစ်လုံးက ကင်းပုန်းယူနေတဲ့ နေရာကိုကျတယ်၊
ဒုတိယတစ်လုံးက စခအထိုင်စခန်းထဲကိုကျတယ်။
တတိယ တစ်လုံးက မင်္ဂလာဆောင်ပွဲထဲကို ကျတယ်လို့ သတင်းရတယ်။
ထိခိုက်မှုတွေလည်းရှိတယ်လို့ သိရ ပါတယ်။
မင်္ဂလာဆောင်ပွဲထဲမှာက ရဲ၊
စစ်သား၊
ပျူစောထီးတွေပဲ ရှိတာပါ။
စခတွေဘက်က လက် နက် ကြီးတွေနဲ့ ပြန်ပစ်တာရှိပါတယ်။
ကျနော်တို့ရဲဘော်တွေ အထိ အခိုက်မရှိခဲ့ပါဘူး ဟု တပ်ဖွဲ့မှ ဗိုလ်မြွေဟောက်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပခုက္ကူမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ ၊
ပြည်သူ့ကာ ကွယ်ရေးတပ်ဖွဲ့ ၊
နှင့် တပ်ဖွဲ့ တို့ ပူးပေါင်း ကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်းပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ် ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ဓာတ်ပုံ စစ်ကောင်စီတပ်စခန်းများသို့ လက်နက်ကြီးဖြင့် ပစ်ခတ်တိုက်ခိုက်နေစဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။