မုံရွာမြို့နယ် နဂါးတွင်းကျေးရွာကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်၍ ပြည်သူ ၂ ဦးသေဆုံးကာ ၈ ဦး ထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
မေ ၂၃ စစ်ကိုင်းတိုင်း မုံရွာမြို့နယ် နဂါးတွင်းကျေးရွာကို အကြမ်းဖက်စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်၍ ပြည်သူ ၂ ဦးသေကာ ၈ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၂၂ ရက်နေ့ ညပိုင်း အကြမ်းဖက်စစ်တပ်က တိုက်ပွဲ ဖြစ်ပွားခြင်းမရှိဘဲ လက်နက်ကြီးနှင့် ပစ်ခတ်ခဲ့ခြင်းဖြစ်ပြီး လက်နက်ကြီး အိပ်ပေါ်ကျ၍ ၂ ဦး ပွဲချင်းပြီး သေဆုံးခဲ့ခြင်းဖြစ်ကြောင်း ၊
သေဆုံးသူများမှာ မစန်းပိုနှင့် ကိုစိတ်ရွှင်တို့ ၂ ဦးဖြစ်ကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
အိမ်ပေါ် လက်နက်ကြီးကျတာ ။
သူတို့ နှစ်ယောက်က ပွဲချင်းပြီး။
အမျိုးသမီးအမည်က မစန်းပို၊
အမျိုးသားအမည်က ကိုစိတ်ရွှင်။
အသက် ၈၃ နှစ် အဘိုးအိုလည်း ဒဏ်ရာရပြီးတော့ ဒဏ်ရာပြင်းတယ် ဟု ဒေသပြည်သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ယမန်နေ့ ညပိုင်း မုံရွာမြို့ အနောက်မြောက်တိုင်း စစ်ဌာနချုပ် နမခတွင် ပျော်ပွဲရွှင်ပွဲ လုပ်ဆောင်နေချိန် ညနေ ၄ နာရီမှ ည ၉ နာရီကျော်အထိ စစ်တပ်က မြို့ပတ်လည်ကို အကြောင်းမဲ့ လက်နက်ကြီးဖြင့် ပစ်ခတ်ခဲ့ကြောင်း ၊
အကြမ်းဖက်စစ်တပ်၏ မုံရွာမြို့ပေါ်နှင့် မြို့ပတ်လည် အထိုင်စခန်းများ၊
ဂိတ်များက ထိုသို့ လက်နက်ကြီးများနှင့် ရမ်းသမ်းပစ်ခတ်မှုကြောင့် နဂါးတွင်းကျေးရွာအတွင်း လက်နက်ကြီးများ ကျရောက်ပေါက်ကွဲကာ ပြည်သူများထိခိုက်သေဆုံးခဲ့ခြင်းဖြစ်ကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။