မတ္တရာနှင့် ဝက်လက်ရှိ ကျေးရွာများကို စစ်တပ်က ယနေ့ နံနက်ပိုင်းမှ စ၍ လေယာဉ်ဖြင့် ဗုံး ၄၀ ကျော် ကျဲချ တိုက်ခိုက်ပြီး လက်နက်ကြီးများဖြင့်ပါ ပစ်ခတ်နေ၊
ထန်းပင်ကုန်းရွာ အနီးတဝိုက်ကိုလည်း မီးရှို့ဖျက်ဆီး ရန်ကုန်၊
ဩဂုတ် ၁၂ မန္တလေးတိုင်း၊
မတ္တရာမြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က ယနေ့ နံနက်ပိုင်းမှ စ၍ လေယာဉ်ဖြင့် ဗုံး ၄၀ ကျော် ကျဲချ တိုက်ခိုက်ခဲ့ပြီး ထန်းပင်ကုန်းရွာ အနီးတဝိုက်ကိုလည်း မီးရှို့ဖျက်ဆီးနေကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဩဂုတ်လ ၁၂ ရက်နေ့ နံနက် ၇ နာရီ ၃၀ မိနစ်မှ စတင်ပြီး မတ္တရာမြို့နယ် ကျောက်တံတားရွာ၊
လက်ဝဲကြီးရွာ နှင့် ထန်ပင်ကုန်းရွာအနီးတစ်ဝိုက်ကို အကြမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာဖြင့် ဗုံး ၃၈ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုသို့ ဗုံးကျဲ တိုက်ခိုက်ပြီးနောက် အကြမ်းဖက် စစ်တပ်က မွန်းလွဲ ၁၂ နာရီခန့်တွင် ကျောက်တံတားရွာ၊
လက်ဝဲကြီးရွာ နှင့် ထန်ပင်ကုန်းရွာကို ဂျက်ဖိုက်တာ ၁ စီးဖြင့် စက်လက်များ ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း၊
အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် ဆက်တိုက် ဗုံးကျဲ တိုက်ခိုက်နေသည့်အတွက် ကျေးရွာနေ ပြည်သူများသည် ဘေးလွတ်ရာကို ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
ထို့ပြင် အကြမ်းဖက် စစ်သားများသည် ထန်းပင်ကုန်းရွာ အနီးတဝိုက်ကိုလည်း ယနေ့ နံနက်ပိုင်းမှ စတင်ပြီး ၃ ကြိမ် မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရသည်။
အလားတူ ဝက်လက်မြို့နယ်၊
ပြွတ်ချောင်း အနီးတဝိုက်ကိုလည်း အကြမ်းဖက် စစ်တပ်က ယနေ့ ညနေ ၄ နာရီ ၃၀ မိနစ်ခန့်မှ စတင်ပြီး ဂျက်ဖိုက်တာဖြင့် ဗုံး ၄ လုံးကျဲချ တိုက်ခိုက်ခဲ့ပြီး လက်နက်ကြီးများဖြင့်ပါ ပစ်ခတ်နေသောကြောင့် ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
မတ္တရာမြို့နယ်ကိုတော့ မနက်တည်းက ကျဲနေတာ ဂျက်ဖိုက်တာတွေ တောက်လျောက်တက်ပြီး ဗုံးကျဲ တိုက်ခိုက်နေတာ ဝက်လက်ကိုတော့ ညနေပိုင်းမှာ ဗုံးကျဲတယ်။
ဗုံးကျဲတဲ့ နေရာကို လက်နက်ကြီးနဲ့ပါ ထပ်ပစ်နေတယ်။
ပြည်သူတွေကတော့ ဘေးလွတ်ရာကို ထွက်ပြေးတိမ်းရှောင်နေရတယ်။
ပြည်သူတွေ ထိခိုက်မှုရှိမရှိကိုတော့ အတည်မပြုနိုင်သေးဘူး ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။