ယင်းမာပင်မြို့နယ်၊
ထန်းတော တိုက်ရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု နေအိမ်များ ပျက်စီး ရန်ကုန်၊
ဇူလိုင် ၂၄ စစ်ကိုင်းတိုင်း၊
ယင်းမာပင်မြို့နယ် ထန်းတောတိုက်ရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် နေအိမ်များ ပျက်စီးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန် ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၃ ရက်နေ့ နံနက် ၁၁ နာရီ ၃၀ မိနစ်ခန့်တွင် တံတားဦးလေတပ်မှ တက်လာသည့် ဂျက်ဖိုက်တာ ၁ စီးသည် ယင်းမာပင်မြို့နယ်၊
ထန်းတောတိုက်ရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ပေါင် ၅၀၀ ဗုံးသီး ၁ လုံးနှင့် ပေါင် ၃၀၀ ဗုံးသီး ၁ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုတိုက်ခိုက်မှု အတွင်း ကျေးရွာ အတွင်းရှိ ပြည်သူပိုင် နေအိမ်များ ပျက်စီးခဲ့ပြီး ပြည်သူများ ထိခိုက်မှု မရှိကြောင်း၊
ပြည်သူများ မွေးမြူထားသော နွား ၁ ကောင် သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
မနေ့က တံတားဦး လေတပ်က ဂျက်ဖိုက်တာက ယင်းမာပင် အနောက်ခြမ်း ထန်းတောတိုက်ရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲနဲ့ အကြောင်းမဲ့ ဗုံးကျဲသွားတာ နေအိမ်တွေ ထိခိုက်ပျက်စီးသွားတယ်။
ပြည်သူတွေတော့ ထိခိုက်မှုမရှိဘူး။
ပေါင် ၅၀၀ ဗုံး ၁ လုံးနဲ့ ပေါင် ၃၀၀ ဗုံး ၁ လုံး ကျဲချသွားတာ ပြည်သူတွေက တောထဲ တောင်ယာလုပ်သွားနေတဲ့ချိန်မို့ လွတ်မြောက်သွားတာ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။