ရွှေပြည်သာရှိ စစ်တပ်ပိုင် အာမီရမ်အရက်ချက်စက်ရုံတွင် ပေါက်ကွဲသံတချို့ဖြင့် မီး လောင်ပြီး ဒဏ်ရာရသူတချို့ရှိ ရန်ကုန်၊
ဇူလိုင် ၂၃ ရန်ကုန်တိုင်း၊
ရွှေပြည်သာမြို့နယ်ရှိ စစ်တပ်ပိုင် အာမီရမ်အရက်ချက်စက်ရုံတွင် ပေါက်ကွဲသံတချို့ဖြင့် မီးလောင်ကျွမ်းမှုဖြစ်ပွားခဲ့ကြောင်း ဒေသပြည်သူများနှင့် ရွှေပြည်သာမြို့နယ်မှ အရန်မီးသတ်တပ်ဖွဲ့ဝင်တစ်ဦးက အတည်ပြု ပြောဆိုသည်။
ယနေ့ နံနက် ၉ နာရီ ၃၀ မိနစ်ဝန်းကျင်အချိန် ရန်ကုန်တိုင်း၊
ရွှေပြည်သာမြို့နယ်၊
အမှတ် ၂၆ ရပ်ကွက်၊
အမှတ် ၄ လမ်းရှိ စစ်ကောင်စီလက်အောက်ခံ မြန်မာ့စီးပွားရေးကော်ပိုရေးရှင်းပိုင် အရက်ချက်စက်ရုံတွင် မီးလောင်ကျွမ်းခြင်းဖြစ်ပြီး ပေါက်ကွဲသံများဖြင့် မီးလောင်ကျွမ်းခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မီးကတော့ နာရီဝက်လောက်ပဲ လောင်တာပါ။
ဘွိုင်လာပေါက်တာလား၊
ဘာပေါက်ကွဲတာလဲ ဆိုတာကို စိစစ်တုန်းပဲ။
ဒဏ်ရာရသူတချို့တော့ရှိပါတယ်။
အသေးစိတ်တော့ စုံစမ်းစစ်ဆေးမှုတွေ လုပ်နေတုန်းပဲ ဟု ရွှေပြည်သာမြို့နယ်မှ အရန်မီးသတ်တပ်ဖွဲ့ဝင်တစ်ဦးက ပြောဆိုသည်။
ရွှေပြည်သာမြို့နယ်မှ ပြည်သူတချို့ကလည်း ယနေ့ နံနက် ၉ နာရီ ၃၀ မိနစ်ဝန်းကျင်အချိန် စစ်တပ် အရက်ချက်စက်ရုံအတွင်းမှ ပေါက်ကွဲသံ အလွန်ကျယ်လောင်စွာ ကြားရကြောင်း၊
မီးသတ်ကားများနှင့်လူနာတင်ကားအများအပြား သွားရောက်ခဲ့ကြောင်း ပြောဆိုသည်။
ဒီနေ့ မနက် ၉ နာရီကျော်လောက်က ရွှေပြည်သာ သာဓုကန်အကျာ်က စစ်တပ်အရက်ချက် စက်ရုံ ပေါက်ကွဲမှုတွေဖြစ်တယ်။
လူနာတင်ကားတွေရော မီးသတ်ကားတွေရော အ များ ကြီးပဲ သွားတာ ဟု ဒေသပြည်သူတစ်ဦးကဆိုသည်။
ပေါက်ကွဲမှုများဖြင့် မီးလောင်ကျွမ်းခဲ့သော အရက်ချက်စက်ရုံ မီးကို ယနေ့ နံနက် ၁၀ နာရီ ၂၀ မိနစ်ဝန်းကျင်အချိန်တွင် အပြီးသတ် ငြိမ်းသတ်နိုင်ခဲ့ကြောင်း ရွှေပြည်သာမြို့နယ် မီး သတ်တပ်ဖွဲ့၏ သတင်းထုတ်ပြန်ချက်အရ သိရှိရသည်။