ထိုင်းမြန်မာ နယ်စပ်ရှိ စစ်ကောင်စီ၏ သုခစခန်းသိမ်းပိုက်ခံရပြီးနောက် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်၍ ကလေး ၃ ဦး အပါအဝင် ၄ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၉ တနင်္သာရီတိုင်း၊
ထားဝယ်ခရိုင်၊
ထိုင်းမြန်မာ နယ်စပ်ရှိ စစ်ကောင်စီ၏ သုခစခန်းသိမ်းပိုက်ခံရပြီးနောက် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်၍ ကလေး ၃ ဦး အပါအဝင် ၄ ဦးသေဆုံးကြောင်း ဒေသပြည်သူများနှင့် စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ယမန်နေ့ ညနေ ၄နာရီခန့် ထိုင်းနိုင်ငံနှင့် မြန်မာနိုင်ငံ နယ်စပ်ရှိ အကြမ်းဖက်စစ်ကောင်စီ၏ သုခစခန်းအသိမ်းခံရပြီးနောက် ကလိန်အောင် အခြေစိုက် ခလရ ၂၈၂ တပ်ရင်းက လက်နက်ကြီး ဖြင့် ရမ်းသန်းပစ်ခတ်မှုကြောင့် ထားဝယ်ခရိုင် ကလိန်အောင်နှင့် ရေဖြူမြို့ ကြားရှိ သာယာမွန်ကျေးရွာသို့ လက် နက်ကြီးကျရောက်ပေါက်ကွဲပြီး ကလေး ၃ ဦးအပါအဝင် ၄ ဦးသေဆုံးခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက်စစ်ကောင်စီ လက်အောက်ခံ ကလိန်အောင်အခြေစိုက် ခလရ ၂၈၂ တပ်ရင်းက လက် နက်ကြီး ၇ လုံး ဆက်တိုက်ပစ်ခတ်ခဲ့ကြောင်း၊
ယင်းကဲ့သို့ ပစ်ခတ်မှုကြောင့် ကလိန်အောင်မြို့ နှင့် ရေဖြူမြို့ ကြားရှိ သာယာမွန်ကျေးရွာအတွင်းသို့ ကျရောက်ပေါက်ကွဲပြီး ကလေး ၃ ဦးအပါအဝင် ၄ ဦးသေဆုံးခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းသို့ ပစ်ခတ်ရခြင်းမှာ ခလရ ၂၈၂ တပ်ရင်း အခြေပြုထားသည့် သုခစစ်စခန်းကို ဦးဆောင်သည့် မဟာမိတ်တပ်တော်လှန်ရေးတပ်ဖွဲ့များက ဇူလိုင် ၇ ရက်နေ့တွင် တိုက်ခိုက်သိမ်းပိုက်လိုက်သည့်အပြင် နတ်အိမ်တောင်ဘက်တွင် ရှိသည့် အကြမ်းဖက်စစ်ကောင်စီစခန်းသို့ အင်အားဖြည့်တင်းနေသည့် လှုပ်ရှားစစ်ကြောင်းကို သတိမထားမိစေရန် အာရုံလွဲသည့်အနေဖြင့် ပစ်ခတ်ခြင်းဖြစ်နိုင်ကြောင်း ထားဝယ်ခရိုင်နယ်စပ် စစ်ရေးသတင်းရင်းမြစ်က သုံးသပ်ပြောဆိုသည်။
ဇူလိုင်လ ၇ ရက်နေ့ မြိတ်ထားဝယ်ခရိုင်၊
ထိုင်းနိုင်ငံနယ်စပ်မျဥ်းပေါ်ရှိ စစ်ကောင်စီ၏ သုခစခန်းကို သိမ်းပိုက်ရရှိပြီး သုခစခန်းမှ စစ်သားအင်အား ၃၀ ကျော်ထိုင်းဘက်သို့ထွက်ပြေးသွားခဲ့ကြောင်း ၊
နှင့် ပူးပေါင်းတပ်များက ဧပြီလနှင့် ဇွန်လအတွင်း ထားဝယ်ခရိုင်၊
ထိုင်း မြန်မာနယ်စပ်ရှိ ထီးထဗျူဟာစခန်း၊
ထီးခီးစစ်စခန်း၊
ဗောဓိစစ်စခန်းနှင့် ငါးရံ့နီစခန်းတို့ကို သိမ်း ပိုက်ခဲ့ရာ ယခု သုခစခန်း အပါအဝင် စုစုပေါင်း စစ်တပ်စခန်း ၅ ခုကို သိမ်းပိုက်ရရှိထားပြီဖြစ်ကြောင်း သိရှိရသည်။
လက်ရှိတွင် တနင်္သာရီတိုင်း၊
ထားဝယ်ခရိုင်၊
ထိုင်း မြန်မာနယ်စပ်တွင် နတ်အိမ်တောင်စခန်းတစ်ခုသာ ကျန်ရှိတော့ပြီး ယင်းစခန်းမှာလည်း စစ်သား ၃၀ နှင့် ၅၀ ဦးအကြား သာ ရှိသော စစ်တပ်စခန်း တစ်ခုဖြစ်ကြောင်း၊
ယင်းစခန်းကို သိမ်းပိုက်ရရှိပါက ထားဝယ်ခရိုင်အတွင်းရှိ ထိုင်း မြန်မာနယ်စပ်တစ်ခုလုံးကို ဦးဆောင်သော တော်လှန်ရေးတပ်များက သိမ်းပိုက်ရရှိမည်ဖြစ်ကြောင်း သိရှိရသည်။