ကျောက်မဲမြို့ကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှုကြောင့် သေဆုံးခဲ့သော ပြည်သူ ၄ ဦးကို ယနေ့ သဂြိုလ်၊
ကလေးငယ် ၂ ဦး အပါအ၀င် ပြည်သူ ၁၄ ဦး ဒဏ်ရာရပြီး နေအိမ် ၄၉ လုံးနှင့် စာသင်ကျောင်း ၂ ကျောင်း ပျက်စီး ရန်ကုန်၊
ဇွန် ၂၅ ရှမ်းပြည်နယ်၊
ကျောက်မဲမြို့ကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှုကြောင့် သေဆုံးခဲ့သော ပြည်သူ ၄ ဦးကို ယနေ့ သဂြိုလ်လိုက်ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၄ ရက်နေ့တွင် ကျောက်မဲမြို့ရှိ ရပ်ကွက် ၃ နှင့် ရပ်ကွက် ၇ ကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်း တိုက်ခိုက်မှုအတွင်း ဈေးရပ်ကွက် နယ်မြေ ၄ တွင် နေထိုသော အသက် ၆၀ အရွယ် ဒေါ်လှရီ ၊
ဈေးရပ်ကွက် နယ်မြေ ၆ တွင် နေထိုင်သော အသက် ၅၇ နှစ်အရွယ် ဒေါ်လှ သိန်း ၊
ကျောက်မဲမြို့ ၇ ရပ်ကွက်တွင် နေထိုင်သော အသက် ၅၆ နှစ်အရွယ် ဒေါ်လှလှထွေး နှင့် ကျောက်မဲမြို့ ၇ ရပ်ကွက်တွင် နေထိုင်သော အသက် ၂၁ နှစ်အရွယ် ကိုသီဟနိုင် ခ ဝေါဝေါ တို့ သေဆုံးခဲ့ကြောင်း သိရသည်။
သေဆုံးသူ ၄ ဦးကို ယနေ့ ဇွန်လ ၂၅ ရက်နေ့ မွန်းလွဲ ၂ နာရီခန့်တွင် အေးချမ်းသာသုသာန်၌ မီးသဂြိုလ်ခဲ့ပြီး နာရေးကူညီမှုအသင်း ကျောက်မဲ ၊
အဖွဲ့၊
အိုမ်တမာဝ်း လူမူကူညီရေးအသင်း၊
အနီးနားပတ်ဝန်းကျင်မှ ပြည်သူလူထုနှင့် အတူ နမ့်ခုံးရှမ်းများပရဟိတအသင်းခွဲ ကျောက်မဲ အသင်းမှ ကူညီ ပို့ဆောင်ပေးခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီတပ်၏ လေကြောင်းတိုက်ခိုက်မှုအတွင်း ကျောက်မဲမြို့ ရပ်ကွက် ၃ မှ ကလေးငယ် ၂ ဦး အပါအ၀င် အမျိုးသား ၂ ဦးနှင့် အမျိုးသမီး ၁ ဦး ထိခိုက် ဒဏ်ရာရရှိခဲ့ပြီး နေအိမ် ၁၆ အိမ်နှင့် စာသင်ကျောင်း ၁ ကျောင်းတို့ ထိခိုက်ပျက်စီးခဲ့ကြောင်း၊
ကျောက်မဲမြို့ ရပ်ကွက် ၇ ကို လေကြောင်းတိုက်ခိုက်မှု အတွင်း အမျိုးသား ၅ ဦးနှင့် အမျိုးသမီး ၄ ဦးတို့ ထိခိုက် ဒဏ်ရာရရှိခဲ့ပြီး နေအိမ် ၇ အိမ်နှင့် သီလရှင်စာသင်ကျောင်း ၁ ကျောင်းတို့ ထိခိုက် ပျက်စီးခဲ့ပြီး နေအိမ် ၂၂ အိမ်လည်း ဗုံးစ အနည်းငယ် ထိမှန် ပျက်စီးသွားကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီတပ်သည် တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ပြည်သူများကို ရည်ရွယ်ချက်ရှိရှိ ဦးတည်ပြီး ဗုံးများလာရောက် ကျဲချတိုက်ခိုက်ခဲ့ခြင်းကြောင့် ပြည်သူများအနေဖြင့် စစ်ကောင်စီတပ်၏တိုက်ခိုက်မှုများရှောင် ရှားနိုင်ရန် စစ်ရေးသတိအမြဲရှိရန်လိုအပ်ပြီး လေကြောင်းရန်မှကာကွယ်နိုင်ရန် လေကြောင်းရန်ကာကွယ်ရေးဆိုင်ရာ နည်းလမ်းများ လိုက်နာဆောင်ရွက်ရန်လိုအပ်ကြောင်း က ထုတ်ပြန်ထားသည်။