စစ်ကောင်စီက ထိန်းချုပ်ထားနိုင်ပြီဟု ကြေညာထားသော်လည်း မိုးဗြဲတွင် တိုက်ပွဲများ ဆက်လက် ပြင်းထန်နေပြီး စစ်တပ်က နေအိမ်များကို မီးရှို့မှုများ ဆက်တိုက်လုပ်နေ ရန်ကုန်၊
ဇူလိုင် ၇ အကြမ်းဖက်စစ်ကောင်စီတပ်က ပြန်လည် ထိန်းချုပ်ထားနိုင်ပြီဟု ကြေညာထားသော်လည်း မိုးဗြဲတွင် တိုက်ပွဲ များ ဆက်လက် ပြင်းထန်နေပြီး စစ်တပ်က နေအိမ်များကို မီးရှို့မှုများ ဆက်တိုက်လုပ်ဆောင်နေကြောင်း ဗဟိုသတင်းနှင့်ပြန်ကြားရေးဌာနတာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
ကရင်နီပြည်နှင့်ရှမ်းပြည်နယ်အစပ်၊
ဖယ်ခုံမြို့နယ်၊
မိုးဗြဲမြို့ကို စစ်ကောင်စီတပ်က ထိန်းချုပ်ပြီးနောက် ပြည်သူ့နေအိမ် အလုံး ၂၀ ကျော်ကို မီးရှို့ထားပြီး မိုးဗြဲမြို့ပတ်ဝန်းကျင်တွင်လည်း တိုက်ပွဲများဆက် လက်ပြင်းထန်နေကြောင်း သိရှိရသည်။
ဇူလိုင်လ ၅ ရက်နေ့ မိုးဗြဲမြို့၏ တောင်ဘက်အစွန်ဆုံး မွေတော်ဘုရားရှိရာ မြို့မရပ်ကွက်ကို လည်း ကောင်း၊
ဇူလိုင်လ ၆ ရက်နေ့ မိုးဗြဲမြို့အရှေ့ဘက်အစွန်ဆုံးရပ်ကွက်ဖြစ်သည့် ညောင်ဝိုင်း ရပ်ကွက်ကိုလည်း စစ်ကောင်စီတပ်က ထိန်းချုပ်ပြီးနောက် မိုးဗြဲမြို့တစ်ခုလုံးကို ထိန်ချုပ်နိုင်ပြီဟု စစ်ကောင်စီက ကြေညာလာကြောင်း၊
ထို့နောက် စစ်တပ်က မိုးဗြဲမှ ပြည်သူ့နေအိမ် အလုံး ၂၀ ကျော်ကို မီးရှို့ဖျက်ဆီးထားကြောင်း၊
အလားတူ မိုးဗြဲ လွိုင်ကော်လမ်းမ ကြီးပေါ်တွင် တိုက်ပွဲများဆက်လက်ပြင်းထန်နေကြောင်း သိရသည်။
မိုးဗြဲမြို့ပေါ်ရပ်ကွက်တွေကို စစ်ကောင်စီဘက်က ဝင်ရောက်ထိုးဖောက်တပ်စွဲလိုက်တာဖြစ်ပါတယ်၊
ဒါ့ပေမယ့် မိုးဗြဲနဲ့အနီးပတ်ဝန်းကျင်တွေမှာ တိုက်ပွဲတွေဖြစ်နေတုန်းပဲ၊
အထူးသဖြင့် မိုးဗြဲ လွိုင်ကော် လမ်းမကြီးပေါ်မှာ တိုက်ပွဲတွေဖြစ်ပွားနေတာ ဖြစ်ပါတယ်၊
မိုးဗြဲမြို့ထဲမှာရှိတဲ့ နေအိမ်တွေကို မီးရှို့နေ တယ်၊
မီးရှို့ခံရတဲ့နေအိမ်တွေက အလုံး ၂၀ ကျော်ရှိနေပြီ ဟု ဗဟို သတင်းနှင့်ပြန်ကြားရေး တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မိုးဗြဲမြို့ကို တိုက်ခိုက်ရာ စစ်ကောင်စီတပ်ဖွဲ့နှင့်အတူ ပြည်သူ့စစ်သား အင်အားအား အများအ ပြား အသုံးပြုထားသည့်အပြင် ဒရုန်း၊
လေကြောင်း၊
လက်နက်ကြီး အလုံးအရင်းဖြင့် ထိုးစစ်ဆင်မှု ကြောင့် တော်လှန်ရေးတပ်များက ယာယီဆုတ်ခွာပေးလိုက်ရခြင်းဖြစ်ကြောင်း သိရသည်။
ထိန်းချုပ်ထားပြီလို့ ပြောတဲ့သူတွေက လော်ဘီလူတွေပဲတင်တာဖြစ်မှာပေါ့၊
ဘယ်လောက်ထိန်း မလဲ၊
ကောင်းကောင်းထိန်းထားလို့ ပြောလိုက်။
ပြန်သိမ်းမယ်လို့ အတိအကျမပြောနိုင်ပေမယ့် ဖြစ် လည်း ဖြစ်နိုင်တာပေါ့၊
ယာယီဆုတ်ရတဲ့သဘောမျိုးပေါ့၊
ရှင်းရှင်းပြောရရင် သူတို့ စကစ မလာဘူး၊
ဆိုတဲ့ပအိုဝ်း အောင်ခမ်းထီလူကပါတယ်၊
သူတို့ပါတော့ စကစအတွက်အားရှိတာပေါ့၊
အဲဒါပါပဲ။
ပအိုဝ်းက လူဦးရေများတယ်၊
လူမျိုးတစ်မျိုးရဲ့အခြေအ နေလည်းအကဲခတ်တတ်ဖို့လိုတယ်။
သူတို့ စကစ အားနဲ့ ဒီလောက် မဖြစ်နိုင်ပါဘူး။
ဟု စစ်ရေးချုပ် ဗိုလ်မှူးကြီးဘုန်းနိုင်က ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဓာတ်ပုံ မိုးဗြဲအခြေစိုက် တော်လှန်ရေးရဲဘော်တချို့။
ပုံအဟောင်းဖြစ်ပါသည်။