မင်းလှတွင် ကိုအောင်ချိုသူနှင့် ကိုချမ်းမြေ့ တို့ ၂ ဦးကို စစ်မှုထမ်းခိုင်းရန် စစ်တပ်က ပေါ်တာဆွဲဖမ်းဆီး၊
စစ်မှုထမ်းလစဉ်ကြေးကို စစ်တပ်ထံသို့ ပေးထားသော်လည်း ပြန်မလွှတ်ပေးဘဲ စစ်သားစုဆောင်းရေးတပ်သို့ ပို့ဆောင် ရန်ကုန်၊
မေ ၁၉ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်တွင် ကိုအောင်ချိုသူနှင့် ကိုချမ်းမြေ့ တို့ ၂ ဦးကို စစ်မှုထမ်းခိုင်းရန်အတွက် စစ်တပ်က ပေါ်တာဆွဲဖမ်းဆီးသွားခဲ့ကြောင်း ဖမ်းဆီးခံရသူများ၏ မိတ်ဆွေများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၅ ရက်နေ့ နံနက် ၁၀ နာရီအချိန် မင်းလှမြို့ နယ် ၊
မင်းလှမြို့မှ အိုးသည်ကုန်းသို့ ဆက်သွယ်ထားသည့် လမ်း၊
မဟာဇေရုံဘုန်းကြီးကျောင်း ရှေ့ရှိ ဇရပ်တွင် စစ်တပ်နှင့်ရဲများက ဂိတ်ချပြီး လှည်းကူးအုပ်စု၊
အုန်းနှဲချောင်းကျေးရွာမှ ကိုအောင်ချိုသူနှင့် ကုလားစုကျေးရွာမှ ကိုချမ်းမြေ့တို့ကို ဖမ်းဆီးသွားခဲ့ကြောင်း သိရှိရသည်။
ကိုအောင်ချိုသူနှင့် ကိုချမ်းမြေ့တို့ကို စစ်တပ်က စစ်မှုထမ်းခိုင်းရန် ဖမ်းဆီးသွားသည်ဟု မိသားစုများက သိရှိရသည့်အခါ ချက်ချင်း လိုက်သွားပြီး စစ်တပ်လက်ထဲမှ ပြန်လည်ထုတ်ရန် ကြိုးစားကြကြောင်း၊
စစ်မှုထမ်းကြေး အဖြစ် လစဉ် ငွေကျပ် သိန်းသောင်းချီ ပေးနေသည်ဟု စစ်တပ်ကို အသိပေးခဲ့ကြောင်း၊
သို့ရာတွင် စစ်တပ်က စစ်မှုထမ်းကြေးပေးခြင်းနှင့် မည်သို့မှ မသက်ဆိုင်ဘဲ လူလို၍ အထက်အမိန့်အရ ဖမ်းဆီးရခြင်းဖြစ်သည်ဟု ပြောဆိုကာ ပြန်လွှတ်ပေးခြင်းမရှိကြောင်း သိရှိရသည်။
ကိုအောင်ချိုသူနဲ့ ကိုချမ်းမြေ့ တို့ကို ပေါ်တာဆွဲ ဖမ်းဆီးသွားတာ သိသိချင်း မိသားစုတွေက ရွာအုပ်ကြီး ဦးအောင်ထွဋ်ကို ခေါ်ပြီး မင်းလှမြို့နယ် ထွေအုပ်ရုံးကို လိုက်ကြပါတယ်။
လစဉ် စစ်မှုထမ်းကြေး စစ်တပ်ကို ပေးနေပါလျက်နဲ့ ဘာဖြစ်လို့ဖမ်းတာလဲ။
ဖမ်းမယ်ဆိုရင်လည်း စစ်မှုထမ်းကြေး ပေးထားတဲ့အုပ်စုလား မပေးရသေးတဲ့ အုပ်စုကလား မေးပြီးမှ မလုပ်ဘဲ လမ်းပေါ်တွေတဲ့သူတိုင်းကို အဲဒီလို ပေါ်တာဆွဲဖမ်းဆီးနေမယ်ဆိုရင် ဘာလို့ စစ်မှုထမ်းကြေး တောင်းနေလဲလို့ မေးကြတယ်။
အဲဒီတော့ စစ်တပ်က အရာရှိက လူလိုလို့ ဖမ်းတာဟာ။
စစ်မှုထမ်းကြေး ပေးတာတွေ၊
မပေးတာတွေ ငါတို့လာမပြောနဲ့လို့ ပြန်ပြောတယ် ဟု ဖမ်းဆီးခံရသူ ၂ ဦး၏ မိတ်ဆွေများက ရှင်းပြသည်။
မင်းလှမြို့နယ်တွင် စစ်တပ်က ကျေးရွာများအတွင်းသို့ ဝင်ရောက် ပေါ်တာဆွဲ ဖမ်းဆီးမှုများ မခံလိုပါက လစဉ် ကျေးရွာတစ်ရွာလျှင် ငွေကျပ် သိန်း ၅၀ မှ သိန်း ၁၀၀ အထိ တောင်းယူနေပြီး ကျေးရွာများကလည်း အိမ်ထောင် စု တစ်စုလျှင်ငွေကျပ် အနည်းဆုံး ၃ သောင်း လစဉ် ထည့်ဝင်ရကြောင်း၊
အဆိုပါ ထည့်ဝင်ငွေများကို စုစည်းပြီး မင်းလှမြို့နယ်ရှိ နယ်မြေခံတပ်ရင်းများသို့ ပေးပို့ရကြောင်း သိရှိရသည်။
ဓာတ်ပုံ မင်းလှတွင် စစ်မှုထမ်းရန် ပေါ်တာဆွဲ ဖမ်းဆီးခံလိုက်ရသူ ကိုအောင်ချိုသူ။