ထိုင်း မြန်မာနယ်စပ် ငါးရံ့နီစစ်တပ်စခန်းမှ စစ်သား ၃၀ ဝန်းကျင် စခန်းစွန့်ခွာပြီး ထိုင်းဘက်သို့ ထွက်ပြေး၊
မော်လမြိုင် သံဖြူဇရပ်လမ်းတွင် တိုက်ပွဲဖြစ်ပြီး စစ်တပ်ဘက်မှ သေဆုံးမှုများပြား ရန်ကုန်၊
ဇွန် ၁၃ တနင်္သာရီတိုင်း၊
ထိုင်း မြန်မာနယ်စပ်၊
ထားဝယ်ခရိုင်အတွင်းရှိ စစ်ကောင်စီ၏ ငါးရံ့နီစစ်စခန်းမှ စစ်သား ၃၀ ဝန်းကျင် စခန်းစွန့်ခွာပြီး ထိုင်းဘက်သို့ ထွက်ပြေးသွားကြောင်း နှင့်တွဲဖက်ပြီး စစ်ဆင်ရေး လုပ်ဆောင်နေသော ပြည်သူ့ကာကွယ်ရေးတပ်မတော် သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၂ ရက်နေ့ စစ်ကောင်စီတပ်၏ ငါးရံ့နီစစ်တပ်စခန်းမှ စစ်သား ၃၀ ကျော် ထိုင်းဘက်သို့ ထွက်ပြေးသွားခြင်းဖြစ်ပြီး အဆိုပါစခန်းတွင် စစ်သား ၁ ဦးမှ မကျန်တော့ကြောင်း၊
စခန်းအနီးပတ်ဝန်းကျင်တွင် မြေမြှုပ်မိုင်းများ ရှိနိုင်၍ လတ်တလော နယ်မြေရှင်းလင်းရေး မလုပ်နိုင်သေးကြောင်း သိရှိရသည်။
သူတို့စခန်းထဲတော့ လူမရှိတော့ဘူး လို့သိရတယ်။
လူကြီးတွေ ပြောတာကတော့ အကုန်ပြေးကုန်ပြီ။
ဒီဘက်က တိုက်ရင်လည်း စစ်ကူလည်း မလာနိုင်သလို သူတို့လည်း ခုခံနိုင်မှာလည်းမဟုတ်ဘူး။
အချိန်ယူ ထွက် ပြေးသွားတာမို့လို့ မိုင်းတွေရှိနိုင်လို့ စခန်းကို တက်သိမ်းဖို့နဲ့ နယ်မြေရှင်းဖို့ အရမ်းမလောသေးဘူးလို့လည်း လူကြီး တွေက ပြောတယ်။
ထားဝယ်ခရိုင် ထိုင်း မြန်မာနယ် နယ်စပ်တစ်လျှောက်ကတော့ ကျနော်တို့ တွေ စိုးမိုးထားတယ် ဟု ပြည်သူ့ကာကွယ်ရေးတပ်မတော် သတင်းရင်းမြစ်က ရှင်းပြသည်။
ထိုင်း မြန်မာနယ်စပ် ထားဝယ်ခရိုင်အတွင်းရှိ ထီးခီးနယ်စပ်စခန်း၊
ဗောဓိနယ်စပ်စခန်းများကို တော်လှန်ရေးတပ်များက တိုက်ခိုက်သိမ်းပိုက်ပြီးနောက် ငါးရံ့နီစခန်းကိုပါ တိုက်ခိုက်ရန်မလိုဘဲ စစ်တပ်က စွန့်ခွာသွားခြင်းဖြစ်သည်။
အလားတူ မွန်ပြည်နယ်၊
မော်လမြိုင် သံဖြူဇရပ် လမ်းပိုင်းတွင် ရာမညမွန်တပ်တော် နှင့်စစ်ကောင်စီတပ်တို့အကြား ဇွန်လ ၁၁ ရက်နေ့နံနက် ၅ နာရီ အချိန် တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း ရာမညမွန်တပ်တော်က သတင်းထုတ်ပြန်သည်။
စစ်ကောင်စီတပ် က လမ်းလုံခြုံရေးအတွက် စစ်ယာဉ်တန်းဖြင့် လာရောက်ချိန် မုဒုံမြို့နယ်အခြေချ ရာမညမွန်တပ်တော် ကကြားဖြတ်တိုက်ခိုက်ခဲ့ကြောင်း၊
စစ်ယာဉ်တန်းတွင် စစ်ကောင်စီတပ်သား အင်အား ၃၀ ခန့်ပါဝင်ပြီး တိုက်ပွဲ ၁ နာရီဝန်းကျင် ကြာမြင့်ခဲ့ကြောင်း၊
တိုက်ပွဲအတွင်း ရာမညမွန်တပ်တော် တပ်မတော်က လက်ဦးမှု ရယူနိုင်ခဲ့ဖြင့် စစ်ကောင်စီဘက်မှ အများအပြားသေဆုံးထိခိုက်မှုရှိကြောင်း ၊
တိုက်ပွဲအတွင်း ရာမညမွန်တပ်တော် မှ ဒုဗိုလ်တစ်ဦး ကျဆုံးခဲ့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ဇွန်လ ၁၀ ရက်နေ့ ဗောဓိစစ်တပ်စခန်းကို တိုက်ခိုက်သိမ်းပိုက်ရရှိခဲ့စဉ်။