ဝက်လက်မြို့နယ်အတွင်း စစ်ကြောင်းထိုးလာသော စစ်ကောင်စီ တပ်သားများကို ကြားဖြတ် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ အထိနာပြီး ပြန်လည် ဆုတ်ခွာ ရန်ကုန်၊
ဇူလိုင် ၃၀ စစ်ကိုင်းတိုင်း၊
ဝက်လက်မြို့နယ်အတွင်း စစ်ကြောင်းထိုးလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ကြားဖြတ် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ အထိနာပြီး ပြန်လည် ဆုတ်ခွာသွားကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၈ ရက်နေ့တွင် စစ်ကိုင်းမြို့နယ်၊
မင်းကွန်းဒေသမှ ထွက်ခွာ လာသော အင်အား ၁၅၀ ခန့်ပါ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဝက်လက်မြို့နယ်၊
စဉ့်ကိုင်မြောက်ရွာနှင့် တပ်ရွာ အကြားအရောက်တွင် တော်လှန်ရေး တပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ အထိနာကာ ဇူလိုင်လ ၂၉ ရက်နေ့တွင် တိုက်ပွဲဖြစ်ပွားရာနေရာသို့ စစ်ကူလာသော ရှိမ်းမကားရွာမှ အင်အား ၇၀ ခန့်ပါ စစ်တပ် စစ်ကြောင်းကိုလည်း တော်လှန်ရေး တပ်ဖွဲ့များက ငါးရယ်ရွာ အနီးတွင် ထပ်မံ ပိတ်ဆို့ တိုက်ခိုက်နိုင်ခဲ့ကြောင်း သိရှိရသည်။
ယင်း ထိတွေ့ တိုက်ပွဲများအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၇ ဦး ထိခိုက် ဒဏ်ရာရရှိခဲ့ပြီး ရှိမ်းမကားတိုက်နယ် ပကဖ မှ ရဲဘော် ၁ ဦးလည်း မြင့်မြတ်စွာကျဆုံးခဲ့ကာ စစ်ကောင်စီ တပ်သားများ အထိနာပြီး ရှေ့ဆက် တိုးနိုင်ခြင်းမရှိသောကြောင့် ပြန်လည်ဆုတ်ခွာသွားကြောင်း သိရသည်။
တိုက်ပွဲမှာ ရှိမ်းမကား တိုက်နယ် ပကဖ က ရဲဘော် ၁ ဦး မြင့်မြတ်စွာ ကျဆုံးတယ်။
စစ်ခွေးတွေဘက်က ၇ ဦး ထိခိုက် ဒဏ်ရာရတယ်။
စစ်ခွေး စစ်ကြောင်းတွေက ရှေ့ဆက်မတိုးနိုင်ဘဲ မူလနေရာကို ပြန်လည် ဆုတ်ခွာသွားတယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ရွှေဘိုခရိုင် အမှတ် ၁၊
၁၇၀၁၊
၉၇၀၆ တပ်ရင်း၊
ဝက်လက်မြို့နယ် ပကဖ ၊
ရှိမ်းမကား တိုက်နယ် ပကဖ၊
လှတောတိုက်နယ် ပကဖ၊
ဗိုလ်လင်းမြွေ ၊
ပြည်သူ့အ စေခံတော်လှန် ရေးတပ်ဖွဲ့နှင့် အမှတ် ၂ ရွှေဘိုခရိုင် ဒရုန်းတပ်ဖွဲ့တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ပြီး နောက်တန်းမှ ကူညီပံ့ပိုးမှုများကို ဝက်လက်မြို့နယ် ပကဖ၊
ဝက်လက်မြို့နယ် လူကယ်ပြန်နှင့် ဝက်လက်မြို့နယ် သပိတ်ကော်မတီတို့က လုပ်ဆောင်ပေးခဲ့ကြောင်း သိရသည်။
ထို့ပြင် ဆက်လက်၍ အကြမ်းဖက် စစ်ကောင်စီက ဝက်လက်မြို့နယ်အတွင်းကို ထပ်မံ စစ်ကြောင်းထိုးလာနိုင်၍ ဝက်လက် တော်လှန်ရေးအင်အားစုများ အနေဖြင့် စစ်ဆင်ရေးများအတွက် ကြိုတင်စုဖွဲ့၊
ဖြည့်တင်းပြင်ဆင်ထားကြရန် အထူးပင် အရေးကြီးကြောင်း ပြည်သူ့အစေခံတော်လှန်ရေးတပ်ဖွဲ့က တိုက်တွန်းထားသည်။