ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီ၏ မော်ဖိုးကေစခန်းကို နာရီပိုင်းသာ တိုက် ခိုက်ပြီးနောက် စခန်းတစ်ခုလုံး သိမ်းပိုက်ရရှိ၊
စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ ထွက် ပြေးသွားပြီး လက်နက်ခဲယမ်းအများအပြားရရှိထား ရန်ကုန်၊
မေ ၂၀ ကရင်ပြည်နယ်၊
တပ်မဟာ ၇ နယ်မြေ ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင် စီ ၏ မော်ဖိုးကေစခန်းကို နာရီပိုင်းသာ တိုက်ခိုက်ပြီးနောက် စခန်းတစ်ခုလုံးကို သိမ်းပိုက်ရရှိသွားပြီဖြစ်ကြောင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ မေလ ၁၉ ရက်နေ့ မွန်းတည့် ၁၂ နာရီဝန်းကျင်အချိန်မှစတင်၍ စစ်ကောင်စီ၏ မော်ဖိုးကေစခန်းကို ၊
နှင့်ပူးပေါင်းတပ်များက စတင်တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းနောက် ယမန်နေ့ ည ၈ နာရီဝန်းကျင်အချိန်တွင် စခန်းကို ချည်းကပ်ဝင်ရောက် သိမ်းပိုက်နိုင်ခဲ့ကြောင်း သိရှိရသည်။
ခန့်မှန်းခြေ စခန်းသိမ်းတာက နာရီပိုင်းပဲကြာတယ်။
ဒရုန်းတွေနဲ့ ဗုံးစကျဲပြီး မြေပြင်ကနေ ဝင်လုံးတာ။
အဲဒီစခန်းက စစ်သားတွေ အများစု ထွက်ပြေးတယ်လို့ သိရတယ်။
လက်နက်ခဲယမ်းရတာတွေလည်းရှိတယ်။
အတိအကျ အသေး စိတ်တော့ သတင်းစောင့်နေတုန်းပဲ။
စခန်းရသွားတာကတော့ မနေ့ညကတည်း က ရတာ သေချာပါတယ် ဟု သတင်းရင်းမြစ်က ဆိုသည်။
မေလ ၁၆ ရက်နေ့တွင် ထိုင်း မြန်မာနယ်စပ်အနီးရှိ မယ်လ စစ်တပ်စခန်းကို သိမ်း ပိုက်ပြီးနောက် မေလ ၁၉ ရက်နေ့တွင် မော်ဖိုးကေစစ်တပ်စခန်းကိုလည်း တစ်ရက်တည်း အပြီးအပြတ် တိုက်ခိုက်သိမ်းပိုက်ခဲ့ခြင်းဖြစ်သည်။
အဆိုပါ မော်ဖိုးကေစခန်းသိမ်းတိုက်ပွဲကြောင့် ပြည်သူ ၂၄၁ ဦး ထိုင်းနိုင်ငံဘက်အခြမ်းသို့ စစ်ဘေးတိမ်းရှောင်ထွက်ပြေးခဲ့ရပြီး ထိုင်းစစ်တပ်ကလည်း နယ်စပ်တွင် လုံခြုံရေး တိုးမြှင့်ခဲ့သည်။
တပ်မဟာ ၇ နယ်မြေ ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီတပ်စခန်းများကို တောက်လျှောက်ဆိုသလို ဦးဆောင်သော တော်လှန်ရေးတပ်များက တိုက်ခိုက်သိမ်းပိုက်ခဲ့ရာ မတ်လ၊
ဧပြီလနှင့် ယခု မေလအတွင်းတွင် ထိုင်း မြန်မာနယ်စပ်အနီးမှ စစ်ကောင်စီ၏ ပူးလူးတူ၊
ခလယ့်ဒေး၊
တခေါဘီခွီး၊
မော်ဖားသူးစခန်း ၊
တာလယ်စခန်း၊
မယ်လ၊
မော်ဖိုးကေ စခန်းများကို ဆက်တိုက် တိုက်ခိုက်သိမ်းယူနိုင်ခဲ့ခြင်းဖြစ်သည်။
လက်ရှိ ထိုင်း မြန်မာနယ်စပ်တွင် နော်တယာ၊
မဲသဝေါ၊
မောရလီ၊
နော်တ စုစု ပေါင်း စစ်ကောင်စီ၏ တပ်စခန်း ၄ ခုဝန်းကျင်သာ ကျန်ရှိတော့ကြောင်း၊
စစ်ကောင်စီတပ်စခန်းများအားလုံးနီးပါး လက်အောက်သို့ ကျရောက်နေပြီ ဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ တပ်ဖွဲ့ဝင်တစ်ဦး။
ပုံအဟောင်းဖြစ်ပါသည်။