ရွှေဘိုမြို့နယ်တွင် တောင်ယာ ရိတ်သိမ်းနေသော ပြည်သူများကို မကြာခဏ လာရောက်ပစ်ခတ်သည့် သီလုံးရွာ ပျူစောထီး စခန်းကို ဝင်ရောက် တိုက်ခိုက် ရန်ကုန်၊
ဇူလိုင် ၂၁ စစ်ကိုင်းတိုင်း၊
ရွှေဘိုမြို့နယ်တွင် တောင်ယာ ရိတ်သိမ်းနေသော ပြည်သူများကို မကြာခဏ လာရောက်ပစ်ခတ်သည့် သီလုံးရွာ ပျူစောထီး စခန်းကို ဝင်ရောက် တိုက်ခိုက်ခဲ့ကြောင်း ရွှေဘိုမြို့နယ် ပြည်သူ့လုံခြုံရေး တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၉ ရက်နေ့တွင် ရွှေဘိုမြို့နယ် သီလုံးကျေး ရွာတွင် နေထိုင်နေသော ပျူစောထီးများသည် ပြည်သူများ တောင်ယာ စိုက်ပျိုး ရိတ်သိမ်းချိန်တွင် မကြာခဏ လာရောက် ပစ်ခတ်သောကြောင့် တော်လှန်ရေး ရဲဘော်များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် အပြန်အလှန် ပစ်ခတ်မှု ၃၀ မိနစ်ခန့် ဖြစ်ပွားခဲ့ပြီး ပန်းရံနှင့် ဇီးဖြူကုန်းရွာမှ ပျူစောထီးများက တပ်ကူ ရောက်ရှိလာပြီး ၂ လုံးဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့သောကြောင့် တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာခဲ့ကြောင်း၊
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှု ရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။
ပြည်သူထဲက ပြည်သူ့တပ်ဖွဲ့ ပီပီ ပြည်သူတွေရဲ့ အခက်အခဲကို ကာကွယ်စောင့်ရှောက်ပေးရင်း ဘုံရန်သူကို အမြစ်ဖြတ်သွားမယ် ဆိုတာ ပြည်သူအများကို အသိပေး စိတ်ခွန်းအား ဖြစ်စေချင်ပါတယ် ဟု ရွှေဘိုမြို့နယ် ပြည်သူ့လုံခြုံရေး တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ၊
ရွှေဘိုမြို့နယ် ပြည့်သူ့လုံခြုံရေး တပ်ဖွဲ့၊
ဒေါင်းစစ်သည်၊
စွန်ရဲရွှေဘို၊
တောင်သူ့လွှတ်မြှောက်ရေးတပ်ဖွဲ့ ၊
ဗိုလ်လင်းရောင် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ဒပယ ပူးပေါင်းလုပ်ဆောင်ခဲ့ပြီး ပြည်သူ့အိုးအိမ်များကို ဖျက်ဆီးမီးရှို့ပြီး ပြည်သူကို မတရား နှိပ်စက်သတ်ဖြတ်နေသော စစ်ကောင်စီ တပ်သားများကို အမြစ်ပြတ် ချေမှုန်းနိုင်ရန် ပြည်သူများအနေဖြင့် ဆက်လက် ကူညီ ပံ့ပိုးပေးရန် မေတ္တာရပ်ခံကြောင်း ရွှေဘိုမြို့နယ် ပြည်သူ့လုံခြုံရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။