ဆိပ်ဖြူမြို့နယ်၊
လက်ဆည်ရဲစခန်းကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်သား ၃ ဦး သေဆုံးပြီး တော်လှန်ရေး ရဲဘော် ၂ ဦးကျဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၁ မကွေးတိုင်း၊
ဆိပ်ဖြူမြို့နယ်၊
လက်ဆည်ရဲစခန်းကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၃ ဦး သေဆုံးခဲ့ကြောင်း စစ်ကော်မရှင် အမှတ် ၈ စစ်ကြောင်းမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၇ ရက်နေ့ နံနက်ပိုင်း အမှတ် ၈ စစ်ကြောင်း ဦးဆောင်မှုဖြင့် တော်လှန်ရေး ပူးပေါင်း အဖွဲ့များက ဆိပ်ဖြူမြို့နယ်၌ ရဲအင်အား ၂၅ ဦးခန့် အထိုင်ချ တပ်စွဲထားသော လက်ဆည်ရဲစခန်းကို ဝင်ရောက် စီးနင်း တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
တိုက်ပွဲဖြစ်ပွားနေချိန် နံနက် ၄ နာရီ ၃၀ မိနစ်တွင် ရဲစခန်းအတွင်းရှိ ရဲတန်းလျား ၄ ဆောင် ၊
ဘန်ကာ ၄ ခု အထိ သိမ်းပိုက်နိုင်ခဲ့ပြီး ပင်မ အဆောက်အဦး ၁ ဆောင်နှင့် ဘန်ကာ ၂ ခုသာ ဆက်လက် သိမ်းပိုက်ရန် ကျန်ရှိချိန်တွင် လက်နက်ခဲယမ်းနည်းပါးလာခြင်းနှင့် အကြမ်းဖက် စစ်တပ်ဘက်မှ စစ်ကူအင်အား အလျင်အမြန် ရောက်ရှိလာခြင်းတို့ကြောင့် ပြန်လည်ဆုတ်ခွာခဲ့ရကြောင်း သိရှိရသည်။
တိုက်ပွဲအတွင်း အမှတ် ၈ စစ်ကြောင်းမှ ရဲဘော်နဂါးနှင့် ရဲဘော်စိုင်းနောင် ခ ထွန်းခ တို့ မြင့်မြတ်စွာ အသက်ပေးလှူခဲ့ရကြောင်း၊
ထို့ပြင် တော်လှန်ရေး တပ်ဖွဲ့ဘက်မှလည်း သေနတ် ၂ လက် ဆုံးရှုံးခဲ့ရပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သား မျက်မြင် ၃ ဦး သေဆုံးကာ ဒဏ်ရာ အပြင်းအထန်ရရှိသူ ၁ ဦးရှိပြီး ထိခိုက်သေဆုံးသူများ ပိုများနိုင်ကြောင်း သိရသည်။
အဓိက ကတော့ ကျနော်တို့ ခဲယမ်းအားနည်းတဲ့ပြဿနာပါ။
ရဲစခန်းကို လက်ရ ရခါနီးမှာ ခဲယမ်းအနည်းငယ်ပဲကျန်တာကြောင့်မလို့ တစ်ဖက်ကစစ်ကူလာတာလည်း အနီးထိရောက်လာတာမလို့ ပြန်ဆုတ်လိုက်ရတာပါ ။
ခဲယမ်းသာ လုံလုံလောက်လောက်ရှိခဲ့ရင် သေချာပေါက် အောင်ပွဲပါပဲ ဟု စစ်ကော်မရှင် အမှတ် ၈ စစ်ကြောင်းမှ တာဝန်ရှိသူက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို အမှတ် ၈ စစ်ကြောင်း ဦးဆောင်မှုဖြင့် ပခုက္ကူခရိုင်တပ်ရင်း ၁၉၊
တပ်ခွဲ ၃ ဆိပ်ဖြူ ဗိုလ်မထားတပ်ဖွဲ့ ၊
အညာ မြေ တပ်ပါင်းစု ၊
ပြည်သူ့လွတ်မြောက်ရေးတပ်ပေါင်းစု နှင့် ပြည်သူ့တော်လှန်ရေးတပ်ဦး တို့ ပူးပေါင်း လုပ်ဆောင်ခဲ့ပြီး အမှတ် ၈ စစ်ကြောင်းအနေဖြင့်လည်း တိုက်ပွဲ၏ လိုအပ်ချက်နှင့် ဆုံးရှုံးမှု အတွေ့အကြုံများကို အကောင်းဆုံးလေ့လာသင်ယူလျက် ပြည်သူလူထုအတွက် အောင်ပွဲများရရှိစေရန် ကြိုပမ်းသွားမည်ဖြစ်ပါကြောင်း အသိပေး နှိုးဆော်ထားသည်။