ဝက်လက် ထုံးဘိုရွာကို စစ်တပ်က စစ်ကြောင်းထိုး ဝင်ရောက်လာပြီး ပြည်သူ ၃၀ ကျော်ကို ဖမ်းဆီးထားကာ နေအိမ်များကို မီးရှို့ဖျက်ဆီး ရန်ကုန်၊
ဩဂုတ် ၆ စစ်ကိုင်းတိုင်း၊
ဝက်လက်မြို့နယ်၊
ထုံးဘိုရွာကို အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်းထိုး ဝင်ရောက်လာပြီး ပြည်သူ ၃၀ ကျော်ကို ဖမ်းဆီးထားကာ နေအိမ်များကို မီးရှို့ဖျက်ဆီးနေကြောင်း ဝက်လက်မြို့နယ် ရွာဇော်ကြီးများအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ် ၆ ရက်နေ့ နံနက်ပိုင်းတွင် ဝက်လက်မြို့နယ်၊
ထုံးဘိုကျေးရွာကို စစ်ကြောင်းထိုးဝင်ရောက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ပြည်သူ ၃၀ ကျော်ကို လူသားဒိုင်း အဖြစ်ဖမ်းဆီးပြီး ကျေးရွာအတွင်းရှိ နေအိမ်များကို မီးရှို့ဖျက်ဆီးနေခြင်းဖြစ်ကြောင်း သိရသည်။
လက်ရှိချိန်တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကြောင့် ကျေးရွာနေ ပြည်သူများ ရွာလုံးကျွတ် ထွက်ပြေးနေရပြီး နေအိမ်များ ပျက်စီးအခြေအနေနှင့် ပြည်သူများ ထိခိုက်မှုရှိမရှိကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
စစ်ခွေး စစ်ကြောင်းက ထုံးဘို ရွာကို ရောက်နေတာ စစ်ခွေး အင်အားက ၇၀ ခန့်ရှိပါတယ်။
ရွှေဘိုမြိုနယ် မခေါက် ပျူရွာကနေလာတာပါ။
ခုမီးရိူ့နေပြီ ထုံးဘို ကိုတော့ ဒီနေ့မှ ထိုးတာပါ။
စစ်ခွေး စစ်ကြောင်းက ဒီနေ့မှ ရောက်တာ ထုံးဘိုရွာကို ဒီနေ့ ရိူ့တယ်။
ပြည်သူတွေတော့ အချို့ ဖမ်းမိတယ် ကြားတယ်။
တစ်ချို့တော့ ပြေးခဲ့နိုင်လိုက်တယ်။
ပြည်သူခန့်မှန်းခြေ ၃၀ လောက်တော့ ဖမ်းဆီးခံရတယ်။
ခုထိ ခွေးကရွာထဲမှာ ပြည်သူတွေလည်း ရွာလုံးကျွတ် ထွက်ပြေးနေရတယ် ဟု ဝက်လက်မြို့နယ် ရွာဇော်ကြီးများ အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
ဓာတ်ပုံ စစ်ကိုင်းတိုင်း အတွင်းရှိ ကျေးရွာတစ်ရွာကို စစ်တပ်က မီးရှို့ဖျက်ဆီးနေစဉ် ပုံအဟောင်းဖြစ်သည်