ဖားဆောင်းမြို့နယ်၊
မော်ချီးဒေသကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု ပြည်သူ ၂၁ ဦး ထက်မနည်း ထိခိုက်ဒဏ်ရာရ၊
ပခုက္ကူတွင်လည်း လေယာဉ်ဖြင့် ဗုံးအလုံး ၃၀ ကျော်ကျဲချ ရန်ကုန်၊
ဇွန် ၂၅ ကရင်နီပြည်၊
ဖားဆောင်းမြို့နယ်၊
မောချီးဒေသကို စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၂၁ ဦးထက်မနည်း ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း ဒေသနေပြည်သူများက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ ဇွန်လ ၂၅ ရက်နေ့ နံနက် ၁၁ နာရီခန့်အချိန် ဖားဆောင်းမြို့နယ်၊
မော်ချီးဒေသ၊
တောင်ပေါ်ရွာတွင် တိုက်ပွဲ ဖြစ်ပွာခြင်း မရှိဘဲ စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ခဲသတ္တုတူးဖော်ရေးလုပ်ငန်းခွင်နှင့် ကုန်စုံဆိုင်တစ်ဆိုင် ပေါ်သို့ ဗုံးများ ကျရောက်ပေါက်ကွဲခဲ့ပြီး ပြည်သူ ၂၁ ဦးထက်မနည်း ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ခဲကျင်းနဲ့ ကုန်စုံဆိုင်ပေါ်ကို ဗုံးကျကွဲတာ၊
ခဲကျင်းဝင်နေကြတဲ့အချိန် ၊
အလုပ်တွေလုပ်နေကြတဲ့ အချိန်ဆိုတော့ အထိအခိုက်က များတယ်။
တိုက်ပွဲမရှိပါဘူး။
တိုက်ပွဲက ဖေားဆောင်းဘက်မှာပဲ ဖြစ်တာ၊
အခုဗုံးကျဲတာက မော်ချီးဘက်မှာ ကျဲသွားတာပါ၊
ကနဦး ၂၁ ဦးထက်မနည်း ထိခိုက် ဒဏ်ရာ ရတယ်လို့ သိရတယ်။
ရှာဖွေကယ်ဆယ်ရေးတွေလုပ်နေလို့ အရေအတွက်အတိအကျတော့ မသိရ သေးဘူး။
ဒီထက်လည်းများနိုင်တယ် ဟု ဒေသသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာန ထံသို့ ပြောကြားသည်။
စစ်ကောင်စီတပ်က တိုက်ပွဲဖြစ်ပွားနေရာကို ဗုံးမကျဲဘဲ ပြည်သူလူထုများ နေထိုင်ရာ စစ်ဘေးရှောင် စခန်းများ၊
လုပ်ငန်းခွင်များ၊
ဘုန်းကြီးကျောင်းများ၊
စာသင်ကျောင်းများ ပစ်မှတ်ထားကာ လေ ကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခြင်း၊
ကရင်နီပြည်နယ်ဘက်ကို စစ်ကောင်စီလေတပ်မှ ဂျက်ဖိုက်တာ၊
လေယာဉ်များဖြင့် ကင်းထောက်ပျံသန်းနေခြင်းတို့ လုပ်ဆောင်နေသောကြောင့် မိဘပြည်သူများ အနေဖြင့် လေကြောင်းရန်ကာကွယ်ရေးဆိုင်ရာ နည်းလမ်းများ၊
သတိပေးချက်များကို လိုက်နာပေး ကြပါရန် တော်လှန်ရေးအင်အားစုများက တိုက်တွန်းထားသည်။
အလားတူ မကွေးတိုင်း ပခုက္ကူမြို့နယ် ကမ္မတိုက်နယ်အနောက်ခြမ်းကိုလည်း အကြမ်းဖက်စစ် တပ်၏ တံတားဦးလေတပ်က တက်လာသည့် ဗုံးကျဲလေယာဉ်ဖြင့် လေကြောင်းတိုက်ခိုက်မှု ၁၁ ကြိမ်ပြုလုပ်ခဲ့ ကြောင်း ဒေသသတင်းရင်းမြစ်များထံမှ သိရှိရသည်။
ယနေ့ ဇွန်လ ၂၅ ရက်နေ့ နံနက် ၆ နာရီမှ ၆ နာရီ ၄၅ မိနစ်အချိန်အတွင်း ဗုံးအလုံးရေ ၃၀ ကျော်ခန့် ကျဲချသွားခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
အကြမ်းဖက်စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှုကြောင့် ထိခိုက်ပျက်စီးမှု အခြေအနေအသေးစိတ်ကိုမူ မသိရှိရသေးကြောင်း၊
လက်ရှိတွင် စစ်တပ်က အင်အား ၁၀၀၀ ကျော်ဖြင့် ပခုက္ကူမြို့နယ်၊
ကမ္မတိုက်နယ်သို့ စစ်ကြောင်းထိုးနေစဉ် လေကြောင်းဖြင့်ပါ နယ်မြေရှင်းလင်းသည့်အနေဖြင့် ဗုံးများကျဲချနေခြင်းဖြစ်ကြောင်း ဒေသသတင်းရင်းမြစ်များထံမှ သိရှိရသည်။