မင်းအောင်လှိုင်က လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များ ဖမ်းဆီးရန် ညွှန်ကြားသော်လည်း စစ်တပ်၊
ရဲနှင့် ဌာနဆိုင်ရာများက လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များ ဆက်လက်အသုံးပြုပြီး ပြည်သူများ၏ ကားနှင့်ဆိုင်ကယ်များကိုသာ အဓိက ဖမ်းဆီး ရန်ကုန်၊
မေ ၂၇ အကြမ်းဖက်စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များ ဖမ်းဆီးရန် ညွှန်ကြားသော် လည်း စစ်တပ်၊
ရဲနှင့် ဌာနဆိုင်ရာများက လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များ ဆက်လက်အသုံးပြုပြီး ပြည်သူများ၏ ကားနှင့်ဆိုင်ကယ်များကိုသာ အဓိက ဖမ်းဆီးနေကြောင်း ဌာနဆိုင်ရာ သတင်းရင်းမြစ်တချို့နှင့် ပြည်သူများထံမှ စုံစမ်းသိရှိရသည်။
မေလ ၂၀ ရက်နေ့ နေပြည်တော်တွင် ပြုလုပ်ခဲ့သော စစ်ကောင်စီအစည်းအဝေးတွင် အကြမ်းဖက် မင်းအောင် လှိုင်က လိုင်စင်မဲ့ ကားနှင့် ဆိုင်ကယ်များ စီးနင်းနေမှုများကို ဖော်ထုတ်သွားရန်၊
နံပါတ်ပြားများ အတုလုပ်ခြင်း၊
လိုင်စင်များ အတုပြုလုပ်ခြင်းများ လုပ်ဆောင်နေမှုများကို တွေ့ရှိရပြီး တာဝန်ရှိသူများအနေဖြင့် ပါဝင်ပတ်သက်သူများအားလုံးကို စိစစ်ဖော်ထုတ် အရေးယူဆောင်ရွက်သွားရန် ၊
လိုင်စင်မဲ့ဆိုင်ကယ်နှင့်ကားများ စီးနင်းနေမှုများကြောင့် နိုင်ငံတော်အနေဖြင့် အခွန်အခများစွာ နစ်နာမှုရှိမည်ဖြစ်သကဲ့သို့ လုံခြုံရေးဆိုင်ရာ ကိစ္စရပ်များတွင်လည်း အခက်အခဲများ ဖြစ်ပေါ်နိုင်မည်ဖြစ်ကြောင်း၊
ထို့ကြောင့် လိုင်စင်မဲ့မော်တော်ယာဉ်နှင့် ဆိုင်ကယ်များ စီးနင်းမှု မရှိစေရေး ကြပ်မတ်ဆောင်ရွက်သွားရန် လိုအပ်ကြောင်း ညွှန်ကြားသည်။
မင်းအောင်လှိုင်၏ ညွှန်ကြားချက်ကြောင့် ရဲ၊
စစ်တပ်နှင့်ထွေ အုပ်များက လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များကို တစ် နိုင်ငံလုံးတွင် စီမံချက်ဖြင့် ဖမ်းဆီးလာကြောင်း၊
သို့ရာတွင် နယ်မြေခံ စစ်တပ်၊
ပြည်သူ့စစ်၊
ထွေအုပ် အပါ အဝင် ဌာနဆိုင်ရာများအားလုံးက လိုင်စင်မဲ့ ဆိုင်ကယ်နှင့် ကားများကို ဆက်လက် စီးနင်းနေဆဲဖြစ်ကြောင်း စုံစမ်းသိရှိရသည်။
ရှမ်းပြည်နယ်မြို့တော် တောင်ကြီးမြို့တွင် ပြည်သူများ၏ လိုင်စင်မဲ့ ဆိုင်ကယ်နှင့်ကားများကို စစ်ကောင်စီက ဖမ်းဆီးနေသော်လည်း နယ်မြေခံ စစ်ထောက်လှမ်းရေး၊
ပြည်သူ့စစ်နှင့် ထွေ အုပ်များမှာ လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များကိုသာ စီးနင်းနေကြကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
တောင်ကြီးမှာ လိုင်စင်မဲ့ ဆိုင်ကယ်နဲ့ ကား ဖမ်းဆီးတယ်ဆိုတဲ့ ရဲနဲ့ စစ်တပ်က လိုင်စင်မဲ့ကားနဲ့ ဆိုင်ကယ်တွေစီးပြီး လိုက်ဖမ်းကြတာ။
အထူးသဖြင့်တော့ စစ်တပ်နဲ့ ပေါင်းနေတဲ့ ပအိုဝ်း တွေလည်း လိုင်စင်မဲ့ကားတွေ ဆိုင်ကယ်တွေနဲ့ပဲ သွားလာနေကြတာ။
ပြည်သူတွေစီးတဲ့ ကားနဲ့ ဆိုင်ကယ်တွေကိုပဲ ဖမ်းနေတာ။
အခုက ဘက်ထရီ စက်ဘီးတောင် စီးမရတော့ဘူး။
သာမန်ရိုးရိုးစက်ဘီးတောင် ငွေညှစ်နေတယ် ဟု တောင်ကြီးမြို့မှ ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အလားတူ ကရင်ပြည်နယ်၊
ဘားအံမြို့ပေါ်တွင်လည်း စစ်တပ်နှင့်ရဲများက လိုင်စင်မဲ့ကားနှင့် ဆိုင်ကယ်များကို မေလ ၂၂ ရက်နေ့မှစတင်၍ စီမံချက် ဖမ်းဆီးနေကြောင်း၊
သို့ရာတွင် စစ်ကောင်စီလက်အောက်ခံ ပျူစောထီးများ၊
စစ်တပ်အရာရှိများ၊
ရဲအရာရှိများများမှာမူ လိုင်စင်မဲ့ ဆိုင်ကယ်များနှင့် ကားများကိုသာ ဆက်လက် အသုံးပြု စီးနင်းနေဆဲဖြစ်ကြောင်း သိရှိရသည်။
ဌာနမှာ ရှိနေတဲ့ ကားနဲ့ ဆိုင်ကယ်တွေက ပျက်နေတာ၊
ပြင်ဆင်စရိတ်နဲ့ ထိန်းသိမ်းမှု စရိတ် သက်သာအောင် လိုင် စင်မဲ့ ကားနဲ့ဆိုင်ကယ်တွေကို ဌာနတံဆိပ်နဲ့ ခွင့်ပြုထားတာရှိပါတယ်။
အဲဒါတွေက ကညနမှာ လိုင်စင်လုပ်ထားတာမရှိပေမယ့် ဌာနဆိုင်ရာ တံဆိပ်နဲ့ သုံးခွင့်ပြုထားတာတွေရှိတယ်။
အဲဒါတွေက လုံခြုံရေး ခြိမ်းခြောက်မှုမရှိပါဘူး။
ပြီးတော့ ဒါတွေကို သုံးတာကလည်း ဌာနဆိုင်ရာ ကိစ္စတွေအတွက်ပဲ သုံးခွင့်ပေးထားတာ။
ဟု ဘားအံမြို့အခြေစိုက် အထူးစုံစမ်းစစ်ဆေးရေးဦးစီးဌာန စစစ မှ အရာထမ်းတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ကရင်ပြည်နယ်တွင် စစ်ကောင်စီ လက်အောက်ခံ နယ်ခြားစောင့်တပ်ဖွဲ့များကိုလည်း လိုင်စင်မဲ့ကားနှင့် ဆိုင်ကယ်များ ဆက်လက် အသုံးပြုခွင့်ပြုထားပြီး စစ်တပ်နှင့်ရဲများက ဖမ်းဆီးခြင်း လုံး၀ မရှိကြောင်း၊
ဘားအံမြို့ပေါ်တွင်ပင် လိုင်စင်မဲ့ကားနှင့် ဆိုင်ကယ်များကို တံဆိပ်ကပ်၍ အသုံးပြုနေကြကြောင်း ဒေသပြည်သူများက ဆိုကြသည်။
ရန်ကုန်၊
နေပြည်တော်နှင့်မန္တလေးတွင်မူ စစ်တပ်နှင့်ရဲများက ဌာနဆိုင်ရာများက အသုံးပြုနေသော လိုင်စင်မဲ့ကားနှင့် ဆိုင်ကယ်များကို ယခု စီမံချက်ကာလအတွင်း စီးနင်းခြင်းမပြုရန် အသိပေးထားပြီး လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များကို သိမ်းဆည်းခိုင်းထားကြောင်း၊
စီမံချက်ကာလ ကျော်လွန်မှသာ ပြန်လည် အသုံးပြုကြရန် အသိပေးထားကြောင်း သိရှိရသည်။
ကားတွေစီးနေတဲ့ ရဲချုပ်ရုံးက ရဲတွေနဲ့ စရဖတွေတော့ ဒီကာလမှာ မစီးနင်းဖို့ ဌာနဆိုင်ရာ အချင်းချင်း အသိပေးတယ်။
မကွေးမှာဆိုရင်လည်း ရေနံမြေကရဲအရာရှိရဲမှူးတွေ အကုန် လိုင်စင်မဲ့ကားနဲ့ ဆိုင်ကယ် စီးနေကြတာပါပဲ။
ပြည်သူတွေကိုဖမ်းပေမယ့် စစ်တပ်ရဲနဲ့ ဌာနဆိုင်ရာ အချင်းချင်းကျတော့ အကိုကြီး၊
ညီလေးနဲ့ မဖမ်းဘူး ဟု နေပြည်တော်ဝန်ထမ်းသတင်းရင်းမြစ်တစ်ခုက ရှင်းပြသည်။