ထိုင်းနိုင်ငံသို့ ဘေးကင်းလုံခြုံရေး တိမ်းရှောင်လာသော မြန်မာများအပေါ် ထိုင်းအာဏာ ပိုင်များက အလွဲသုံးစားလုပ် အမြတ်ထုတ်နေပြီး ယာယီအကာ အကွယ်ပေးရေး စနစ် စတင်ရန် က တိုက်တွန်း ရန်ကုန်၊
ဇူလိုင် ၁၅ ထိုင်းသို့ တိမ်းရှောင်နေသော မြန်မာနိုင်ငံသားများအပေါ် ထိုင်းအာဏာပိုင်များ အလွဲသုံးစားလုပ်မှုနှင့် အမြတ်ထုတ်မှုများ ကျူးလွန်နေပြီး မြန်မာနိုင်ငံသားများကို ယာယီအကာအကွယ်ပေးရေးစနစ် စတင်ရန် က တိုက်တွန်းလိုက်သည်။
ထိုင်းအာဏာပိုင်များက ထိုင်းနိုင်ငံအတွင်း လုံခြုံဘေးကင်းစေရေး တိမ်းရှောင်ထွက်ပြေးသွားနေသော မြန်မာနိုင်ငံသားများကို ခြိမ်းခြောက်၊
ခြိမ်းခြောက်ငွေညှစ်ခြင်းနှင့် ဖမ်းဆီးထိန်းသိမ်းခြင်းများ လုပ်ဆောင်နေကြောင်း၊
ထိုင်းနိုင်ငံတွင် ဒုက္ခသည်အဖြစ် ကာကွယ်မှုပေးရန် ထိုင်းအစိုးရ၏ ဖယ်ထုတ်ခြင်းခံထားရသော မြန်မာနိုင်ငံသားများမှာ တရားဝင် နေထိုင်ခွင့် ရရှိရေးအတွက် ရွှေ့ပြောင်းအလုပ် သမားများအဖြစ် မှတ်ပုံတင် နေထိုင်ကြရကြောင်း၊
ထိုင်းအစိုးရအနေဖြင့် မြန်မာနိုင်ငံသားများအတွက် ယာယီအကာအကွယ်ပေးရေးစနစ်ကို စတင်သင့်ကြောင်း က တိုက်တွန်းသည်။
ကျနော် ဘယ်တော့မှ လုံခြုံတယ်လို့ မခံစားရဘူး ၊
အထောက်အထားမရှိ၍ ခေါင်းပုံဖြတ်ခံနေရသော မြန်မာနိုင်ငံသားများ ဆိုသည့် ၏ စာမျက်နှာ ၄၈ မျက်နှာပါ အစီရင်ခံစာတွင် ထိုင်းရဲများက မြန်မာများကို စစ်ဆေးရှာဖွေပြီး ငွေမပေးနိုင်ပါက ဖမ်းဆီးရန် ခြိမ်းခြောက်မှုများအကြောင်းကို ဖော်ပြထားသည်။
ထိုင်း မြန်မာနယ်စပ် မဲဆောက်မြို့တွင် မြန်မာနိုင်ငံသားများကို လမ်းလျှောက် စက်များ ဟု ရည်ညွှန်းနေကြပြီး မြန်မာနိုင်ငံသားများမှာ နေရပ်ပြန်ပို့ခံရမည့် ခြိမ်းခြောက်မှုများအောက်တွင် နေထိုင်နေရကြောင်း၊
မဲဆောက်တွင် အထောက်အထားမဲ့ မြန်မာများမှာ မသွားရဲ မလာရဲကြဘဲ အမြတ်ထုတ် ခေါင်းပုံဖြတ်မည့် ထိုင်းရဲများနှင့် ထိုင်းအာဏာပိုင်များ၏ မြင်ကွင်းအောက်မှ တိမ်းရှောင်နေထိုင်ရကြောင်း အစီရင်ခံစာက ဆိုသည်။
ပဋိပက္ခတွေ၊
နှိပ်စက်ညှဉ်းပန်းမှုတွေနဲ့ တာဝန်ပျက်ပြားမှုတွေကနေ ထွက်ပြေးပြီးတဲ့နောက် မြန်မာ နိုင်ငံသားတွေဟာ ထိုင်းနိုင်ငံမှာ အကာအကွယ်တွေ လိုအပ်ပါတယ်။
အဲဒီအစား ထိုင်းက သူတို့ကို လုံခြုံတဲ့ တရားဝင် အနေအထားကို ငြင်းပယ်ပြီး အာဏာပိုင်တွေက အဲဒီ အားနည်းချက်ကို အသုံးချပြီး ခြိမ်းခြောက် ငွေညှစ်တယ် ဟု မှ ဒုက္ခသည်နှင့် ရွှေ့ပြောင်းနေထိုင်သူများ အခွင့်အရေးဆိုင်ရာ သုတေသီ က ပြောကြားသည်။
၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီလ မြန်မာနိုင်ငံတွင် စစ်တပ်က အာဏာသိမ်းပြီးနောက် စစ်ရာဇ၀တ်မှုများနှင့် လူသားမျိုးနွယ်အပေါ် ကျူးလွန်သည့် ရာဇ၀တ်မှုများကို စစ်တပ်က ကျူးလွန်နေသည်။
လူအများအပြား မှာ အကြမ်းဖက်မှု၊
နှိပ်စက်ညှဉ်းပန်းမှု၊
စီးပွားရေးပြိုလဲမှုနှင့် အကူအညီများ ပိတ်ဆို့ထားခံထားရမှု များကြောင့် အိမ်နီးချင်းနိုင်ငံများသို့ထွက်ပြေးခဲ့ရသည်။
လက်ရှိ ထိုင်းနိုင်ငံတွင် မြန်မာနိုင်ငံသား ၄ သန်း ကျော်ရှိပြီး ထက်ဝက်နီးပါးမှာ အထောက်အထားမဲ့ ဖြစ်နေသည်။
၂၀၂၅ ခုနှစ် ဖေဖော်ဝါရီလတွင် က ထိုင်းနိုင်ငံတွင် နေထိုင်သော မြန်မာနိုင်ငံသား အယောက် ၃၀ ကို တွေ့ဆုံမေးမြန်းခဲ့ပြီး အများစုမှာ နိုင်ငံတကာဥပဒေအရ ဒုက္ခသည်များအဖြစ် အသိအမှတ် ပြုထားသော်လည်း ထိုင်းနိုင်ငံတွင်မူ ဒုက္ခသည်အဖြစ် အသိအမှတ်ပြု မခံထားရပေ။
အဆိုပါ အထောက်အထားမဲ့ မြန်မာနိုင်ငံသားများမှာ ဖိနှိပ်မှုများရှိနေသော မြန်မာနိုင်ငံ မပြန်ရရေးထိုင်းနိုင်ငံတွင် လုံခြုံရေးနှင့် အသက် မွေးဝမ်းကြောင်းရန် ကြိုးစားနေကြရသည်။
အင်တာဗျူးဖြေဆိုသူများက ထိုင်းအာဏာပိုင်များက ၎င်းတို့ကို ခြိမ်းခြောက်ကြောက်လန့်စေပြီး ခေါင်းပုံဖြတ်ခံနေရသည်ဟု ခံစားရကြောင်း ပြောဆိုကြသည်။
အထောက်အထားမဲ့ မြန်မာများမှာ ထိုင်းရဲများထံမှ ရဲကတ် ဟု ခေါ်ဆိုသည့် တရားမဝင်သော အထောက်အထားကို ရဲများထံသို့ ငွေကြေးပေး ဝယ်ယူ၍ နေထိုင်ကြရသည်။
အဆိုပါ ရဲကတ်ကို လစဉ် မဝယ်လိုလျှင်သော်လည်းကောင်း မဝယ်နိုင်ပါကလည်းကောင်း မိမိကိုယ်ကို နေအိမ်အကျယ်ချုပ်ချ၍ ဘယ်မှမသွားမလာဘဲ နေထိုင်ရန်သာဖြစ်သည်။
မြန်မာနိုင်ငံမှ မဲဆောက်သို့ ထွက်ပြေးသွားလာသည့် အသက် ၃၀ အရွယ် သတင်းထောက်တဦးက အဓိက ခြိမ်းခြောက်တာက မဲဆောက် မှာ ရဲတွေကြောက်တယ်။
ငါဆိုရင် ၆ ကြိမ်တောင် အတားခံရတယ်။
၃ ကြိမ်ကတော့ ရဲတွေကို ပိုက်ဆံပေးလိုက်တော့ သူတို့က ငါ့ကို ပြန် လွှတ်ပေးတယ် ဟု ပြောသည်။
သို့ရာတွင် တရားမဝင် ရဲကတ်များ ဝယ်ယူထားသည့်တိုင် မြန်မာများကို နေရပ်ပြန်ပို့ခြင်းမှ အပြည့်အဝ အကာအကွယ် မပေးနိုင်ပေ။
ကလေးသူငယ်များ အပါအဝင် မြန်မာနိုင်ငံသားများကို အစုလိုက်အပြုံလိုက် နေရပ်ပြန်ပို့ခြင်းများ ဆက်လက်ဖြစ်ပွားနေသည်။
မြန်ာမအမျိုးသမီးတစ်ဦးက ရဲများကို ငွေပေးထားသော်လည်း သူမနှင့် ၁၂ နှစ်အရွယ်တူမကို ထိုင်းလူဝင်မှုကြီးကြပ်ရေးအာဏာပိုင်များက ၎င်းတို့နှစ်ဦးလုံးကို ဖမ်းဆီးကာ ကိုးရက်ကြာ ထိန်းသိမ်းထားကာ မြန်မာနိုင်ငံသို့ ပြန်ပို့ခဲ့ကြောင်း ပြောဆိုသည်။