အစိုးရကို ဦးတည်တိုက်ခိုက်ခဲ့ကြသော အစွန်းရောက် အမျိုးသားရေးသမားများကို ကြံ့ဖွတ်ခင်ရီက တွေ့ဆုံပြီး ရွေးကောက်ပွဲ အောင် မြင်ရေး ၀ိုင်းဝန်းဆောင်ရွက်ပေးရန် တောင်းဆို ရန်ကုန်၊
ဩဂုတ် ၄ အစိုးရကို ဦးတည်တိုက်ခိုက်ခဲ့ကြသော အစွန်းရောက် အမျိုးသားရေးသမားများကို ကြံ့ဖွတ်ပါတီဥက္ကဋ္ဌ ခင်ရီက တွေ့ဆုံပြီး ရွေးကောက်ပွဲ အောင် မြင်ရေး ၀ိုင်းဝန်းဆောင်ရွက်ပေးရန် တောင်းဆိုသည်။
ဩဂုတ်လ ၁ ရက်နေ့ ရန်ကုန်မြို့ရှိ ကြံ့ဖွတ်ပါတီရုံးတွင် ကြံ့ဖွတ်ခင်ရီက အစိုးရကို အဓိက အတိုက်အခံလုပ် ဦးတည် တိုက်ခိုက်ခဲ့သော အစွန်းရောက် အမျိုးသားရေးသမားများကို တွေ့ဆုံခဲ့ခြင်းဖြစ်သည်။
ကြံ့ဖွတ်ခင်ရီနှင့်တွေ့ဆုံခဲ့သော အစွန်းရောက် အမျိုးသား ရေးသမားများတွင် ခင်၀ိုင်းကြည်၊
ဝင်းကိုကိုလတ်၊
မြတ်ဖုန်းမိုရ်၊
တင်လင်းထိုက်၊
တင်အောင်စန်း၊
ရှေ့နေ အေးပိုင်တို့ အပါအဝင် အမျိုးသားရေး အစွန်းရောက်များပါဝင်ပြီး မဘသ ဘုန်းကြီးတချို့ကို တွေ့ဆုံခဲ့ခြင်းဖြစ်သည်။
အစွန်းရောက် အမျိုးသားရေးသမားများကို ကြံ့ဖွတ်ခင်ရီက ရွေးကောက်ပွဲ အောင်မြင်စွာကျင်းပနိုင်ရန် တတ်နိုင်သည့် ကဏ္ဍများတွင် ဝိုင်းဝန်းကူညီဆောင်ရွက်ရေး၊
အမျိုးသားရေးအတွက် ပူးပေါင်းဆောင်ရွက်နိုင်သည့် ကိစ္စရပ်များတွင် အတူတကွဆောင်ရွက်ရေး ကိစ္စရပ်များအား ပြောကြားခဲ့ကြောင်း သိရှိရသည်။
ကြံ့ဖွတ်ခင်ရီက ယခုရက်ပိုင်းအတွင်း စစ်တပ်ထောက်ခံသော သရုပ်ဆောင်များနှင့် ဟာသ လူရွှင်တော်များကိုလည်း တွေ့ဆုံခဲ့ကာ ရွေးကောက်ပွဲ အောင်မြင်ရေး ၀ိုင်းဝန်းဆောင်ရွက်ပေးရန် တောင်းဆိုခဲ့သည်။