ယနေ့ကာ လုံ အစည်းအဝေး ခေါ်ယူ၍ မင်းအောင်လှိုင်က ယာယီသမ္မတ တာဝန် ရာထူးဖြင့် အစိုးရသစ်တစ်ရပ် ဖွဲ့ပြီး ၆ လအတွင်း ရွေးကောက်ပွဲ ကျင်းပရန် ကြေညာမည် ရန်ကုန်၊
ဇူလိုင် ၃၁ အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ယနေ့ နံနက်ပိုင်းတွင် အမျိုး သားကာကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီအစည်း အဝေး ခေါ်ယူ၍ ယာယီသမ္မတ တာဝန် ရာထူးဖြင့် အစိုးရသစ်တစ်ရပ်ကို ဖွဲ့စည်းဦးဆောင်ကာ ၆ လအတွင်း ရွေးကောက်ပွဲ ကျင်းပရန် ကြေညာမည်ဖြစ်ကြောင်း နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့တွင် ကာ လုံအစည်းအဝေးတွင် စစ်တပ် ဦးစီးချုပ် မင်းအောင်လှိုင်က အမျိုးသားကာကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီထံသို့ နိုင်ငံတော်အာဏာ ပြန် လည် အပ်နှံမည်ဖြစ်ကြောင်း၊
ယင်းနောက် မင်းအောင်လှိုင်က ယာယီသမ္မတ တာဝန် ရာထူးဖြင့် အစိုးရသစ်တစ်ရပ်ကို ဖွဲ့စည်းမည်ဖြစ်ကြောင်း ၊
၆ လအတွင်း ရွေးကောက်ပွဲ ကျင်းပမည်ဖြစ်ကြောင်း သိရှိရသည်။
ဝန်ကြီးဌာနတချို့တွေ ပေါင်းမယ်။
ကြားဖြတ်အစိုးရ ဖွဲ့မယ်။
နစက ကောင် စီဝင်တွေက အခြားအရေးကြီးတဲ့ အဖွဲ့အစည်းတာဝန်တွေ ရွှေ့ဖို့လည်းရှိတယ်လို့ ကြားရပါတယ်။
ဥပမာ အခြေခံဥပဒေခုံရုံးဥက္ကဋ္ဌကို နစကအဖွဲ့ဝင် ထဲကပေးမယ် လို့လည်းကြားရတယ်။
သေသေချာချာကတော့ တရားဝင်ကြေညာမှပဲ သိရမယ် ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ယာယီသမ္မတ တာဝန် ဖြင့် မင်းအောင်လှိုင်က ကြားဖြတ်အစိုးရ ဖွဲ့စည်းရာ တွင် လက်ရှိ ဝန်ကြီးများကိုသာ အဓိက ဦးစားပေး ပြန်လည် ထည့်သွင်းဖွဲ့စည်းထားပြီး ဝန်ကြီးတချို့လည်း အနားပေးခံရဖွယ်ရှိကြောင်း သိရှိရသည်။