ရွှေဘိုမြို့နယ်အတွင်းရှိ စစ်တပ်နှင့်ပျူစောထီးစခန်းများ အပါအဝင် စစ်စခန်း ၃ ခုကို တစ်ပြိုင်နက်တည်း တိုက် ခိုက်မှု စစ်ကောင်စီတပ်ဘက်မှ ၂၄ ဦးသေဆုံးပြီး လက်နက်ခဲယမ်းတချို့ သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၃၀ စစ်ကိုင်းတိုင်း၊
ရွှေဘိုမြို့နယ်အတွင်းရှိ စစ်တပ်နှင့်ပျူစောထီးစခန်းများ အပါအဝင် စစ်စခန်း ၃ ခုကို တစ် ပြိုင်နက်တည်း တိုက်ခိုက်မှု စစ်ကောင်စီတပ်ဘက်မှ ၂၄ ဦးသေဆုံးပြီး လက်နက်ခဲယမ်းတချို့ သိမ်းဆည်းရရှိကြောင်း ရွှေဘို မြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့က ယမန်နေ့ သတင်းထုတ်ပြန်သည်။
ဇွန်လ ၂၈ ရက်နေ့ နံနက် ၆ နာရီ ၃၀ မိနစ်အချိန် ရွှေဘိုမြို့နယ်၊
ဟင်္သာကြီးကျေးရွာပျူစောထီးစခန်းနှင့် စစ်တပ်စခန်းကုန်းတို့ကို ရွှေဘိုမြို့နယ်ပကဖဦးဆောင်သော တော်လှန်ရေးတပ်များက ဝင်ရောက်တိုက်ခိုက်ခဲ့ကြောင်း၊
ဟင်္သာကြီးပျူစောထီစခန်း နှင့် စစ်တပ်စခန်းကုန်းတို့ကို တစ်ပြိုင်နက်တည်းတိုက်ခိုက်ခဲ့ ခြင်းဖြစ်ပြီး ဘိုးနတ်တောင် စစ်တပ်အထိုင်ချစခန်းကိုမူ ဒရုန်းများဖြင့် အကြိမ်ကြိမ်တိုက်ခိုက်ခဲ့ကြကြောင်း၊
အဆိုပါစခန်း ၃ ခုတွင် ပျူစောထီးနှင့်စစ်သားအင်အား ၇၀ ကျော်ရှိကြောင်း သိရှိရသည်။
ထိုသို့ တိုက်ခိုက်ရာတွင် ဟင်္သာကြီးပျူစောထီးကျေးရွာရှိ စစ်စခန်းဘန်ကာ ၅ ခုကို သိမ်းပိုက်နိုင်ခဲ့ကြောင်း၊
သို့ရာတွင် အနီးရှိ စစ်တပ်စခန်းကုန်းအား ဆက်လက်သိမ်းယူနေစဉ် ရွှေဘိုမြို့နယ်၊
ကျောက်မြောင်း ခမရ ၁၂ နှင့် ရွှေဘို ခလရ ၄၂ တို့က ဟောင်ဝှစ်ဇာ၊
၁၀၅ မမ၊
၁၂၀ မမ တို့ဖြင့် အကြိမ်ကြိမ် ပစ်ကူပေးခဲ့ကြောင်း၊
ထို့ပြင် စစ်ကောင်စီတပ်ဘက်မှ စစ်ကူအင်အားများထပ်မံရောက်လာသဖြင့် တော်လှန်ရေးတပ်များ ပြန်လည်ဆုတ်ခွာပေးခဲ့ရကြောင်း သိရှိရသည်။
ယင်းတိုက်ပွဲတွင် စစ်တပ်ဘက်မှ ၁၇ ဦးသေဆုံးပြီး နောက်ဆက်တွဲ အရာခံဗိုလ် ၁ ဦး အပါအဝင် ၇ ဦး ထပ်မံ သေဆုံးခဲ့ကြောင်း ၊
တိုက်ပွဲဖော်ဆောင်နေစဉ် ပျူစောထီးကျေးရွာမှ သုံ့ပန်း ၁၈ ဦး ဖမ်းဆီးရမိခဲ့သော်လည်း ကလေးသူငယ်နှင့်အမျိုးသမီး၊
သက်ကြီးရွယ်အိုများဖြစ်ခြင်း၊
စစ်ရေးအခြေအနေတင်းမာလာမှုနှင့်နယ်မြေအနေအထားတို့အရ ဘေးလွတ်ရာသို့ လွှတ်ပေးခဲ့ကြောင်း သိရှိရသည်။
စစ်ဆင်ရေးတိုက်ပွဲတွင် စစ်ကောင်စီတပ်၏ ကာဘိုင် ၂ လက်၊
ကိုးလုံး ၁ လက်၊
၁ လက်၊
ကိုးလုံးကျည် ၆၆ တောင့်၊
ကျည် ၆၃၅ တောင့်နှင့် ကျည်အိမ် ၄ ခုတို့ကိုလည်း သိမ်းဆည်းရမိခဲ့ကြောင်း၊
တော်လှန်ရေးတပ်များဘက်မှ ပကဖရဲဘော် ၂ ဦး ကျဆုံးခဲ့ကြောင်း သိရှိရသည်။
စစ်ဆင်ရေးကို ရွှေဘိုမြို့နယ်ပကဖတာဝန်ခံ၏ကွပ်ကဲမှုဖြင့် ရွှေဘိုမြို့နယ်ပကဖ တိုက်ခိုက်ရေးအဖွဲ့၊
တိုက်နယ်၂၊
၅ ပကဖတိုက်ခိုက်ရေးအဖွဲ့၊
ပူးပေါင်းအဖွဲ့အဖြစ် ရွှေဘိုခရိုင်ပကဖ တိုက်ခိုက်ရေးအဖွဲ့၊
ရေဦးမြို့နယ် ပကဖ တိုက်ခိုက်ရေးအဖွဲ့၊
ဒီပဲယင်းမြို့နယ်ပကဖ အဖွဲ့တို့ ပါဝင်ခဲ့ကြောင်း၊
ရွှေဘိုမြို့နယ်ပကဖ တပ်ဖွဲ့ ၊
ဘုတလင်မြို့နယ် ပကဖ တပ်ဖွဲ့နှင့် တိုက်နယ် ၅ ပကဖ တပ်ဖွဲ့တို့ကလည်း စစ်တပ် နေရာ ၃ခုကို ပူးပေါင်း တိုက်ပွဲဖော်ဆောင်ခဲ့ကြကြောင်း သိရှိရသည်။