မြန်မာစစ်အုပ်စုထံ အခွန်ငွေ၊
လေယာဉ်ဆီနှင့် နည်းပညာများ စီးဆင်းအောင် ပံ့ပိုးကူညီနေသည့် အာဆီယံကုမ္ပဏီကြီးများစာရင်း ထုတ်ပြန် ရန်ကုန်၊
မေ ၂၄ ၂၀၂၁ ခုနှစ်၊
ဖေဖော်ဝါရီလ အာဏာသိမ်းကြိုးပမ်းမှုနောက်ပိုင်း စစ်အုပ်စု သို့ ၎င်းတို့ထိန်းချုပ်ထားသည့် ကုမ္ပဏီများနှင့် စီးပွားရေးလုပ်ငန်းများ ဆက်လက်လုပ်ကိုင်နေသည့် အာဆီယံအဖွဲ့ဝင်နိုင်ငံများမှ ကုမ္ပဏီကြီး ၅၄ ခု စာရင်းကို ကယနေ့ထုတ်ပြန်လိုက်သည်။
အဆိုပါကုမ္ပဏီကြီးများသည် စစ်အုပ်စုထိန်းချုပ်ထားသည့် ရေနံနှင့်သဘာဝဓါတ်ငွေ့၊
သစ်လုပ်ငန်းကဏ္ဍ၊
မြေနေရာငှားရမ်းမှုနှင့် အခွန်ပေးချေမှုများမှတဆင့် စစ်အုပ်စုကို အခွန်ဝင်ငွေပံ့ပိုးပေးခြင်း၊
လေယာဉ်ဆီ၊
ဆက်သွယ်ရေးနှင့် စောင့်ကြည့်ထောက်လှမ်းရေး နည်းပညာများ ထောက်ပံ့ခြင်းတို့ဖြင့် ပြည်သူအပေါ် ပြန်လည်ကျူးလွန်သည့် စစ်အုပ်စု၏ အကြမ်းဖက်မှုများကို အားပေးကူညီနေသည်ဟု ကဆိုသည်။
အစီရင်ခံစာတွင် ဖော်ပြခံရသည့်ကုမ္ပဏီများတွင် အောက်ပါကုမ္ပဏီများ ပါဝင်နေသည်။
ကုမ္ပဏီ ၅၄ ခု စာရင်းအသေးစိတ်ကို ၏ ဝဘ်ဆိုက်တွင် တွေ့မြင်နိုင်သည်။
ထိုင်းနိုင်ငံ အစိုးရတစ်စိတ်တစ်ပိုင်းပိုင် ကုမ္ပဏီသည် မြန်မာနိုင်ငံတွင်း အရေးပါသည့် ကမ်းလွန်ဓါတ်ငွေ့စီမံကိန်းကြီးနှစ်ခုကို ကြီးကြပ်လုပ်ကိုင်နေသည်။
ဓါတ်ငွေ့ရောင်းချမှုမှ ရရှိသောငွေများဖြင့် စစ်အုပ်စု၏ စစ်ရာဇဝတ်မှုများနှင့် လူသားမျိုးနွယ်အပေါ် ကျူးလွန်သည့် ရာဇဝတ်မှုများကို ငွေကြေးထောက်ပံ့လျက်ရှိသည်။
မလေးရှားရေနံတွင်းဝန်ဆောင်မှုကုမ္ပဏီ ကုမ္ပဏီသည် စစ်အုပ်စု အတွက် ဘဏ္ဍာငွေရှာဖွေပေးနေသည့် ရဲတံခွန်သဘာဝဓါတ်ငွေ့စီမံကိန်းအတွက် ဓါတ်ငွေ့ သိုလှောင်မှုနှင့် ပို့လွှတ်မှုအဆောက်အအုံများကို ပံ့ပိုးကူညီနေသည်။
စင်ကာပူအခြေစိုက် ကုမ္ပဏီသည် ၂၀၂၁ ခုနှစ်တွင် စစ်အုပ်စုထံ အမေရိကန်ဒေါ်လာ သန်း ၂၀၀ ကျော်ဖိုးရှိသည့် ရေနံစည်ပေါင်း သုံးသန်းကျော် ရောင်းချထောက်ပံ့ခဲ့ပြီး၊
စစ်အုပ်စု၏ အရပ်သားပြည်သူများအပေါ် ပစ်မှတ်ထားသော လေကြောင်းတိုက်ခိုက်မှုများနှင့် မြေပြင်စစ်ဆင်ရေးများအတွက် လောင်စာဖြည့် ကူညီခဲ့သည်။
ဗီယက်နမ်နိုင်ငံပိုင်ကုမ္ပဏီ ကုမ္ပဏီသည် ဆက်သွယ်ရေးကွန်ရက်တွင် စစ်အုပ်စုပိုင် မြန်မာ့စီးပွားရေးကော်ပိုရေးရှင်း နှင့် မိတ်ဖက်ဆောင်ရွက်နေပြီး၊
စစ်အုပ်စုအတွက် အခွန်ဝင်ငွေသာမက ထောက်လှမ်းရေး စွမ်းဆောင်နိုင်မှုများကိုပါ ပေးအပ်လျက်ရှိသည်။
စင်ကာပူ သစ်လုပ်ငန်းကုမ္ပဏီများဖြစ်ကြသည့် ၊
နှင့် တို့၏ မြန်မာကုမ္ပဏီခွဲများသည် စစ်အုပ်စု ထိန်းချုပ်ထားသည် မြန်မာ့သစ်လုပ်ငန်းထံမှ သစ်များဝယ်ယူခဲ့ပြီး၊
၂၀၂၁ မှ ၂၀၂၃ ခုနှစ် အတွင်း အမေရိကန်ဒေါ် လာ ၁၀ သန်းကျော် တန်ဖိုးရှိ သစ်ထုတ်ကုန်များ တင်ပို့ခဲ့သည်။
မလေးရှားနိုင်ငံ၏ နှင့် ထိုင်းနိုင်ငံ၏ ကုမ္ပဏီများသည် စစ်အုပ်စုပိုင် မြန်မာ့စီးပွားရေးဦးပိုင်လီမိတက်က ထိန်းချုပ်ထားသည့် ပျဉ်းမပင်စက်မှုဇုန်တွင် ကုန်ထုတ်လုပ်ရေးစက်ရုံများ တည်ထောင်ထုတ်လုပ်လျှက်ရှိသည်။
စင်ကာပူကုမ္ပဏီ ကုမ္ပဏီသည် စစ်အုပ်စုပိုင် ကုမ္ပဏီစုကြီးထံမှ ငှားရမ်းထားသော မြေနေရာပေါ်တွင် အိမ်ခြံမြေစီမံကိန်းတစ်ခုဖြစ်သော ကို ဖော်ဆောင်လုပ်ကိုင်နေသည်။
စစ်အုပ်စုထံ လက်နက်နှင့် လေယာဉ်ဆီနှင့် အခွန်ငွေ စီးဆင်းမှုများအား ရပ်တန့်ရေး ဆောင်ရွက်ရန် အာဆီယံ၏ ပျက်ကွက်ခဲ့မှုများကြောင့် အဆိုပါကုမ္ပဏီကြီးများအနေဖြင့် စစ်အုပ်စုနှင့် စီးပွားရေးလုပ်ငန်းများ ပုံမှန် ဆက်လက် လုပ်ကိုင်နေနိုင်ခြင်းလည်း ဖြစ်သည်။
အာဆီယံစီးပွားရေးကုမ္ပဏီများအနေဖြင့် အကြမ်းဖက် စစ်အုပ်စုထံ ငွေပေးချေမှုအားလုံးကို ဖြတ်တောက်ရမည် ဖြစ်သလို၊
လေယာဉ်ဆီရောင်းချပေးမှုအား ရပ်တန့်အောင် ဆောင်ရွက်ရမည်ဖြစ်ကြောင်း သတိပေးထုတ်ပြန်ခဲ့သည်။
ယင်းလေယာဉ်ဆီများကြောင့် စစ်ကိုင်းတိုင်းအတွင်းရှိ စာသင်ကျောင်းတစ်ကျောင်းမှ ကလေးသူငယ် ကျောင်းသား ၂၂ ဦးနှင့် ဆရာ မ ၂ ဦး သေဆုံးစေခဲ့သည့် ရက်စက်ကြမ်းကြုတ်လှသော လေကြောင်းတိုက်ခိုက်မှုများကို လုပ်ဆောင်နိုင်ခြင်း ဖြစ်သည်ဟုလည်း ကထောက်ပြပြောဆိုသည်။
၏ ပြောရေးဆိုခွင့်ရှိသူ မရတနာမောင်က ကော်ပိုရိတ်စီးပွားရေးလုပ်ငန်းကြီးတွေရဲ့ ကြံရာပါမှုကိုဖြေရှင်းဖို့ အာဆီယံရဲ့ ပျက်ကွက်မှုက စစ်အုပ်စုကို သူတို့ရဲ့အကြမ်းဖက်စစ်ဆင်ရေးတွေ တိုးမြှင့်လုပ်ဆောင်ခွင့်ပြုခဲ့တာ ဖြစ်ပါတယ်။
စစ်အုပ်စုအကြမ်းဖက်စစ်ဆင်ရေးအတွင်း အရပ်သား ပြည်သူ ထောင်ပေါင်းများစွာကို သတ်ဖြတ်ခဲ့ပြီး၊
သန်းပေါင်းများစွာကို နေရပ်စွန့်ခွာစေခဲ့တာ ဖြစ်ပါတယ် အာဆီယံအနေနဲ့ အရေးယူဆောင်ရွက်မှု လုပ်ကိုလုပ်ရပါမယ်။
မြန်မာပြည်သူတွေရဲ့ အခွင့်အရေးတွေနဲ့ ဒီမိုကရေစီလိုလား တောင့်တမှုအပေါ် လေးစားတန်ဖိုးထားရမှာဖြစ်ပြီး မြန်မာစစ်အုပ်စုနဲ့ ကြံရာပါမှုကို ရပ်တန့်ဖို့ အချိန်တန်ပါပြီ ဟုလည်း ပြောကြားခဲ့သည်။