ရွှေကျင်မြို့နယ်အတွင်းရှိ ကျေးရွာ ၁၀ ရွာကို စစ်တပ်က လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၂ ဦး ထိခိုက်ဒဏ်ရာရရှိပြီး ထောင်နှင့်ချီသော ပြည်သူများ ထွက်ပြေးတိမ်ရှောင်နေရ ရန်ကုန်၊
မေ ၁၃ ပဲခူးတိုင်း၊
ရွှေကျင်မြို့နယ်အတွင်းရှိ ကျေးရွာ ၁၀ ရွာကို အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၂ ဦး ထိခိုက်ဒဏ်ရာရရှိပြီး ထောင်နှင့်ချီသော ပြည်သူများ ထွက်ပြေးတိမ်ရှောင်နေရကြောင်း ဗဟိုက ထုတ်ပြန်ထားသည်။
မေလ ၁၁ ရက်နေ့ နံနက် ၇ နာရီ ၂၀ မိနစ်ခန့်တွင် ဆောထိမြို့နယ် အတွင်း အကြမ်းဖက် စစ်ကောင်စီတပ်မှ ဂျက်ဖိုက်တာဖြင့် ပေါင် ၃၀၀ ဗုံးသီးများဖြင့် သိုက်တူးကုန်း ကျေးရွာ အတွင်း သို့ ၂ လုံး ဝိုင်းကျွန် ကျေးရွာ ၁၈ လုံး အင်းအတွင်းသို့ ၁ လုံး စုစုပေါင်း ၃ လုံးခန့် ကျဲချတိုက်ခိုက်ခဲ့သောကြောင့် သိုက်တူးကုန်းကျေးရွာအတွင်းမှ ဦးအေးစိုး၊
ဦးချစ်စိုး၊
ဦးစိန်ညွန့်၊
မစနေ၊
မောင်ထွန်းသိန်း တို့၏ နေအိမ် ၅ လုံး နှင့် စာသင်ကျောင်း ၁ ကျောင်းပါ ထိမှန်ပျက်စီးခဲ့ပြီး အသက် ၃၉ နှစ်အရွယ် ကိုသန်းဝင်းမှာ ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
မေလ ၁၀ ရက်နေ့ နံနက် ၁၀ နာရီခန့်တွင် သူရဲသူမိန်ရှိ ခမရ ၄၄၀ တပ်ရင်းမှ ကွင်းဆိပ်ကျေးရွာ အတွင်းကို ဒရုန်းဖြင့် လာရောက် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် အသက် ၅၄ နှစ် အရွယ် ဒေါ်မေပလဲ မှာ ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
မေလ ၈ ရက်နေ့ နံနက် ၈ နာရီ ၅ မိနစ်ခန့်မှ ညနေ ၄ နာရီခန့်အတွင်း ညောင်ခြေတောက်၊
ဇလုတ်ကြီး၊
ညောင်သာယာ၊
ဝင်းကံ၊
လေးလမ်းဆုံနေရာများကို ဂျက်ဖိုက်တာဖြင့် ပေါင် ၅၀၀ ဗုံး ၁၆ ကြိမ် အလုံးရေ ၃၀ နှင့် မှ ဗုံးသီး အလုံးရေ ၁၄၀ လုံးခန့် ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီလေတပ်မှ လေယာဉ်ဖြင့် အရပ်သား ပြည်သူလူထုများကို ပစ်မှတ်ထား တိုက်ခိုက်နေခြင်းကြောင့် ဒုံစရစ်ရွာ၊
ရှမ်းစုရွာ၊
ခလယ်ကော်လာရွာ၊
ဝေါ်ကေရွာ၊
ခလယ်လော်စယ်ရွာ၊
စံတွင်းကုန်းရွာ၊
ကွင်းဆိပ်ရွာ၊
သရက်ချောင်းရွာ၊
ကွီးစယ်လော်ရွာ၊
ဇလုတ်ကြီးရွာ စသည့်ကျေးရွာများမှ အိမ်ထောင်စုပေါင်း ၃၈၃ အိမ် မှ လူဦးရေ ၁၇၁၂ ဦး ဘေးလွတ်ရာသို့ ထွက်ပြေးတိမ်းရှောင်နေကြရကာ အရေးပေါ် လူသားခြင်း စာနာထောက်ထားမှုများစွာ လိုအပ်လျှက်ရှိကြောင်း သိရှိရသည်။
အဆိုပါ နေရာများသည် အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် ကရင်အမျိုးသားလွတ်မြောက်ရေး တပ်မ တော် ပူးပေါင်းတပ်တို့ အကြား တိုက်ပွဲဖြစ်ပွားရာအနီးရှိ ကျေးရွာများဖြစ်ပြီး ပြည်သူများ ထိခိုက်ပျက်စီးမှုများစွာနှင့် ကြုံတွေ့နေရကာ စိုးရိပ် ကြောက်ရွံ့မှု များစွာဖြင့် နေထိုင်နေရကြောင်း ဗဟိုက ထုတ်ပြန်ထားသည်။