သံတောင်ကြီးတွင် တောင်ကျချောင်းရေစီးဆင်းမှုနှင့် မြေပြိုမှုများတွင် အသက်ဆုံးရှုံးရသူ ပြည်သူ ၁၁ ဦးအထိ ရှိလာပြီး ကူညီကယ်ဆယ်ရေးများ လိုအပ်နေဆဲ ရန်ကုန်၊
ဩဂုတ် ၇ ကရင်ပြည်နယ်၊
သံတောင်ကြီးမြို့နယ်တွင် တောင်ကျချောင်းရေစီးဆင်းမှုနှင့် မြေပြိုမှုများတွင် အသက်ဆုံးရှုံးရသူ ပြည်သူ ၁၁ ဦးအထိ ရှိလာပြီး ကူညီကယ်ဆယ်ရေးများ လိုအပ်နေကြောင်း ဒေသပြည်သူများနှင့် ပရဟိတကယ်ဆယ်ရေးသမားတချို့က ရန်ကုန်ခတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဩဂုတ်လ ၆ ရက်နေ့ ညနေပိုင်းအထိ မြေပြိုမှုကြောင့် သေဆုံးသူ ၁၁ ဦးအထိ ရှိလာကြောင်း၊
လတ်တလောတွင် ထိခိုက်ဒဏ်ရာရရှိသူများအတွက် အရေးပေါ်အကူအညီနှင့် အလှူငွများလိုအပ်နေ ကြောင်း ကူညီရေးလုပ်ဆောင်နေသူများထံမှ သိရှိရသည်။
သံတောင်ကြီးမြို့သည် ဇူလိုင်လကုန်ပိုင်းမှ စတင်၍ မိုးသည်းထန်၍ မြေပြိုမှုနှင့် တောင်ကျချောင်းရေ စီးဆင်းမှုများ စတင်ဖြစ်ပွားခဲ့ခြင်း ဖြစ်ကြောင်း ၊
ထိခိုက်သေဆုံးသူ ပြည်သူများသည် ဥယျာဉ်ခြံမြေများ ပြိုကျ၍ တဲတွင်း ရှိနေသူများ ထိခိုက်သေဆုံးရခြင်း ဖြစ်ကြောင်း သံတောင်ကြီးမြို့ရှိ ဒေသပြည်သူများက ရန်ကုန်ခတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အခု ကူညီကယ်ဆယ်ရေးရေး လာတဲ့သူတွေက လမ်းရှင်းတာတွေနဲ့ မြေပြိုတာ၊
တောင်ကျချောင်းရေ စီးတဲ့နေရာတွေကို ရှင်းလင်းတာတွေ လုပ်နေကြတယ်။
ဒါပေမယ့် စက်ယန္တရားကြီးတွေ မပါလာကြတော့ လူအင်အားနဲ့ပဲ လုပ်နေကြတာ။
အလုပ်အရမ်းမတွင်ကျယ်ဘူး။
နောက်တစ်ချက်တော့ နေအိမ်ပြိုကျပျက်စီးသွားတဲ့ မိသားစုတွေအတွက် လောလောဆယ် အဝတ် အထည်၊
ဆေးဝါးနဲ့ ရိက္ခာခြောက်တွေ လိုအပ်ပါတယ်။
လမ်းပန်းဆက်သွယ်ရေးကတော့ ပရဟိတတွေချည်းပဲ လုပ်လို့ရတာမဟုတ်တော့ ပြန်ပြီး ပြုပြင်ဖို့ အချိန်ယူရမယ်ထင်ပါတယ် ဟု သံတောင်ကြီးမှ ဒေသ ပရဟိတသမားတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။