တရုတ်က မစွက်ဖက်ရေးမူဝါဒကို လက်ကိုင်ပြုသည်ဟု ပြောဆိုပြီး ရှမ်းမြောက်အရေးတွင် ဝင်ရောက်စွက်ဖက်နေမှု မြန်မာနိုင်ငံ၏ ငြိမ်းချမ်းရေးနှင့် တည်ငြိမ်မှုကို ထိခိုက်နေဟု က ထောက်ပြ ရန်ကုန်၊
မေ ၁၇ တရုတ်နိုင်ငံက မြန်မာ့အရေးနှင့်ပတ်သက်၍ ကြားဝင် မစွက်ဖက်ရေးမူဝါဒကို လက်ကိုင်ပြုသည်ဟု ထပ်ခါတလဲလဲ ပြောဆိုနေသော်လည်း ရှမ်းပြည်နယ်မြောက်ပိုင်းအရေးတွင် တရုတ်နိုင်ငံ၏ ဝင်ရောက်စွက်ဖက်နေမှုမှာ မြန်မာနိုင်ငံ ငြိမ်းချမ်းရေးနှင့် တည်ငြိမ်မှုကို ထိခိုက်နေကြောင်း မြန်မာနိုင်ငံဆိုင်ရာ အထူးအကြံပေးကောင်စီ က ထောက်ပြပြောဆိုသည်။
တရုတ်နိုင်ငံက ဝင်ရောက်မစွက်ဖက်ရေးမူဝါဒကို ထပ်ခါတလဲလဲ အခိုင်အမာဆိုလေ့ရှိသော်လည်း၊
မြန်မာ နိုင်ငံ၏ ရှမ်းပြည်နယ်မြောက်ပိုင်းအတွင်း ၎င်း၏ ကြားဝင်စွက်ဖက်မှုများမှာ မိမိအကျိုးစီးပွားကိုသာ ရှေးရှုနေသည်ကို ပြသနေကြောင်း၊
ထိုသို့သော လုပ်ရပ်များသည် မြန်မာပြည်သူများအတွက် စစ်မှန်သော ငြိမ်းချမ်းရေးနှင့် တည်ငြိမ်မှုကို ထိခိုက်စေကြောင်း၊
တရုတ်အစိုးရ၏ ပြင်းထန်သော ဖိအားပေးမှုများကြောင့် မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ်တပ်မတော် က ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
လားရှိုးမြို့မှ ဆုတ်ခွာရန် သဘောတူခဲ့ရကြောင်း သိရှိရသည်။
စစ်တပ်၏ အရှေ့မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် တည်ရှိရာဖြစ်သည့် လားရှိုးမြို့အား ၂၀၂၄ ခုနှစ်၊
သြဂုတ်လတွင် ၊
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ်တော် နှင့် ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် တို့က ညှိနှိုင်းပေါင်းစပ်ကာ ထိုးစစ်ကြီးဆင်နွှဲ၍ သိမ်းပိုက်နိုင်ခဲ့ကြောင်း၊
ဤအောင်မြင်မှုသည် တော်လှန်ရေးအင်အားစုများအတွက် အလွန်အမင်း အထိအခိုက် အဆုံးအရှုံးများ ရှိခဲ့သော်လည်း၊
မြန်မာစစ်တပ်အဖို့မူ သမိုင်းတလျှောက် အထင်ရှားဆုံး ရှုံးနိမ့်မှုကြီးများထဲမှ တစ်ခုအဖြစ် မှတ်တမ်းဝင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ကောင်စီအတွက် တရုတ်နိုင်ငံ၏ စစ်ရေးအထောက်အပံ့ပေးမှုနှင့် မြန်မာနိုင်ငံတွင်း မျက်နှာပြောင်တိုက် ကြားဝင်စွက်ဖက်နေမှုမှာ လွဲမှားစွာ လောင်းကြေးထပ်ထားခြင်း ဖြစ်ကြောင်း က ပြောသည်။
လားရှိုးမြို့တွင် နိုင်ငံတကာ ကုန်သွယ်ရေးလမ်းကြောင်းများ၊
တရုတ်ကျောထောက် နောက်ခံပြု အခြေခံအဆောက်အအုံများ၊
ဒါဇင်နှင့်ချီသော မြို့များနှင့် စစ်စခန်း အများအပြားရှိနေသည်။
က လားရှိုးမြို့ကို မြန်မာစစ်အုပ်စုထံ ပြန်လွှဲအပ်ရန် ဆုံးဖြတ်လိုက်ခြင်းသည် မြို့လွတ်မြောက်ရေးအတွက် အသက်ပေးခဲ့ကြသော တော်လှန်ရေးသမား ရာပေါင်းများစွာ၏ ပေးဆပ်စွန့်လွှတ်မှုများကို သစ္စာဖောက်ခြင်းပင်ဖြစ်သည်ဟု က ပြောသည်။
လားရှိုး မြိုသိမ်းတိုက်ပွဲကြောင့် တော်လှန်ရေးအင်အားစုများအတွက် အလွန်အမင်း အထိအခိုက် အဆုံးအရှုံးများ ရှိခဲ့သည်။
တော်လှန်ရေးတပ်ဖွဲ့ဝင် အနည်းဆုံး ၅၀၀ ဦး ကျဆုံးခဲ့ပြီး ၁၀၀၀ ဦး ဒဏ်ရာရရှိခဲ့သည် ဟု ဆိုသည်။
မြန်မာ့အရေးကို ကြားဝင်စွက်ဖက်ခြင်းက တရုတ်အနေဖြင့် စစ်ကောင်စီကို ကယ်တင်နိုင်မည် မဟုတ်သည့်အပြင် မြန်မာပြည်သူလူထု၏ ဆင်းရဲဒုက္ခများကို ရှည်ကြာစေရုံသာမက စစ်မှန်သော ငြိမ်းချမ်းရေး ရောက်ရှိလာမှုကိုလည်း နှောင့်နှေးကြန့်ကြာစေမည်ဖြစ်သည်ဟု က ပြောဆိုထားသည်။
ဓာတ်ပုံ အညာဒေသတွင် တရုတ်အလံကို မီးရှို့၍ စစ်တပ်ဘက်မှ တရုတ်အစိုးရ ရပ်တည်နေမှုကို ကန့်ကွက်ဆန္ဒပြကြစဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။