ဖားကန့်မြို့နယ်၊
မှော်ဆီဇာ ဘုရားကုန်းတွင် တပ်စွဲထားသော စစ်ကောင်စီ တပ်သားများ လက်ဖက်ရည်ဆိုင်ထိုင်စဉ် ပစ်ခတ်ခံရပြီး စစ်သား ၂ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၉ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်၊
မှော်ဆီဇာ ဘုရားကုန်းတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားတချို့ အပြင်ထွက်၍ လက်ဖက်ရည်ဆိုင် ထိုင်စဉ် ပစ်ခတ်ခံရပြီး စစ်သား ၂ ဦးသေဆုံးခဲ့ကြောင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၉ ရက်နေ့ နံနက် ၉ နာရီခန့်တွင် ဖားကန့်မြို့နယ်၊
မှော်ဆီဇာ ဘုရားတွင် တပ်စွဲထားသော အကြမ်း ဖက် စစ်ကောင်စီ တပ်သား ၃ ဦးက ဖားကန့် မြို့နယ် မှော်ဆီဇာ ကျေးရွာ ၌ ဖွင့်လှစ် ထားသော ငွေသစ္စာ လက်ဖက်ရည် ဆိုင်တွင် နံနက်စာ လာရောက်စားသောက်ကြကြောင်း၊
အဆိုပါ စစ်သား ၃ ဦးကို တော်လှန်ရေးတပ်ဖွဲ့ဝင်များက ဝင်ရောက်ပစ်ခတ်ခဲ့ရာမှ စစ်ကောင်စီတပ်သား ၂ ဦး ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ဒီမနက် ၉ နာရီလောက်မှာ မှော်ဆီဇာ ဘုရားမှာ တပ်စွဲထားတဲ့ စစ်ကောင်စီ တပ်ဖွဲ့ဝင်တချို့ မှော်ဆီဇာ ဘုရားကုန်းက လက်ဖက်ရည်ဆိုင်မှာ ထိုင်နေတုန်း ဝင်ရောက်ပစ်ခတ်ခံရလို့ စစ်ကောင်စီ တပ်ဖွဲ့ဝင် ၂ ဦးသေဆုံးသွားတယ်။
အဲ မှော်ဆီဇာ ဘုရားကုန်းမှာ တပ်စွဲထားတဲ့ စစ်ကောင်စီ တပ်ဖွဲ့ဝင်တွေက နန့်ယာ ကာမိုင် အဲလမ်းကနေ ဖားကန့်ထဲကို ဝင်လာတဲ့ တပ်ဖွဲ့တွေပေါ့။
အဲသူတို့ အင်အား ၆၀၀ စစ်ကြောင်းက ဖားကန့်တက်လာတဲ့အချိန် လမ်းမှာ အသေ အပျောက် အများကြီးရှိတယ်။
ဖမ်းခံရတာ အများကြီးရှိတယ်။
တချို့စစ် ကြောင်းက ဖားကန့်ကို ဝင်လာတာပေါ့။
အဲစစ်ကြောင်းက တချို့က ဘုရားကုန်းမှာတပ်စွဲနေတာ အဲစစ်ကြောင်းက ဖားကန့်ကို ဝင်လာထဲကနေ သူတို့ပစ်ခတ်လို့ ပြည်သူ ၁၉ ဦးလောက်သေသွားပြီပေါ့။
ဒဏ်ရာရတာ ၂၀ လောက်ရှိတယ်။
အဲစစ်ကောင်စီ တပ်ဖွဲ့ဝင်တွေကို ၊
ပူးပေါင်း တပ်ဖွဲ့ကနေ ဝင်ရောက်ပစ်ခတ်လိုက်တာပါ့။
သူတို့ ဘက်က ၂ ယောက်သေတယ်။
အဲဆိုင်မှာပဲ ဟု တော်လှန်ရေး သတင်းရင်းမြစ်ကပြောဆိုသည်။
မှော်ဇီဇာဘုရားကုန်းတွင် တပ်စွဲထားသော စစ်တပ်က မေလနှောင်း ဖားကန့်မြို့နယ်သို့ နန့်ယာ ကာမိုင် လမ်းပိုင်းအတိုင်း အင်အား ၆၀၀ ခန့်ဖြင့် ဝင်ရောက် လာသော စစ်တပ် စစ်ကြောင်းဖြစ်ပြီး စစ်ကောင်စီ တပ်သား တချို့သည် မှော်ဆီဇာဘုရားဝင်းအတွင်း တပ်စွဲနေထိုင်နေခြင်းဖြစ်သည်။
ယင်း အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် လမ်းတလျောက် စစ်ကြောင်းထိုးဝင်ရောက်လာစဉ်ကလည်း အရပ်သား ပြည်သူ ၁၉ ဦးကို ပစ်ခတ် သတ်ဖြတ်ခဲ့ပြီး ပြည်သူ ၂၀ ကျော်ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ထို့ပြင် ဖားကန့်မြို့နယ်အတွင်းရှိ ကျောက်တူးဖော်ရေးမှော်များတစ်ဝိုက်တွင်လည်း စစ်ကြောင်းထိုး လှုပ်ရှားနေသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများနှင့် ၊
ပူးပေါင်း တပ်ဖွဲ့များ လက်နက်ကြီးများဖြင့် အပြန်အလည် ပစ်ခတ် တိုက်ပွဲများ ဖြစ်ပွားနေပြီး စစ်ရေး အခြေအနေ တင်းမာနေဆဲဖြစ် ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ စစ်ကောင်စီတပ်မှ စစ်ဗိုလ်အရာရှိတစ်ဦး သေဆုံးမှုအတွက် ပြင်ဆင်ထားသည့် နာရေးမြင်ကွင်း။
ပုံအဟောင်းဖြစ်ပါသည်။