ဖားကန့်တွင် စစ်တပ်က စစ်ကြောင်း ၃ ခုဖြန့်ခွဲကာ စစ်ရေးလှုပ်ရှားနေပြီး စစ်ကောင်စီဘက်မှ ထိခိုက် သေဆုံးမှုများပြား နေ၍ နေ့စဉ် လေကြောင်းတိုက်ခိုက်နေ ရန်ကုန်၊
ဇူလိုင် ၂၂ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်တွင် စစ်တပ်က စစ်ကြောင်း ၃ ကြောင်း ဖြန့်ခွဲကာ လှုပ်ရှားနေပြီး စစ်သားများ ထိခိုက်သေဆုံးမှုများပြားနေသောကြောင့် လေကြောင်းပစ်ကူယူကာ ဗုံးကျဲတိုက်ခိုက်နေ ကြောင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇူလိုင်လ ၁၈ ရက်နေ့မှစ၍ ဖားကန့်မြို့နယ်၊
အမှိုက်ပုံ မော်ဝမ်းကြီး သင်္ချိုင်းကုန်းဘက်မှ စစ် ကြောင်းတစ်ကြောင်း၊
စွတ်လယန် မော်ဝမ်းကလေးဘက်မှ စစ်ကြောင်း တစ်ကြောင်း၊
မော်မောင်း လျှံ ဘက်မှ စစ်ကြောင်းတစ်ကြောင်း စုစုပေါင်း စစ်ကြောင်း ၃ ဖြင့် ဖြန့်ခွဲကာ စစ်ရေးလှုပ်ရှားနေကြောင်း၊
ပူးပေါင်းတပ်ဖွဲ့ဝင်များက ပိတ်ဆို့တိုက်ခိုက်လျက်ရှိသောကြောင့် စစ်သားအများအပြား သေဆုံးပြီး စစ်ကောင်စီတပ်ဖွဲ့၏ ဒရုန်း ၃ စီးကိုလည်း ပစ်ချနိုင်ခဲ့ကြောင်း သိရသည်။
သူတို့ စစ်ကြောင်း ကရှေ့တိုးလို့မရသေးဘူး။
သူတို့ထိုးစစ်ဆင်နေတဲ့ နေရာ ၃ ခုစလုံးမှာ ၊
ပူးပေါင်းတပ်ဖွဲ့ဝင်တွေက အနီးကပ်ပစ်ခတ်တိုက်ခိုက်တယ်၊
ဒရုန်း၊
လက် နက်ကြီးနဲ့ တောက် လျှောက် ပစ်နေတဲ့အတွက် အထိအခိုက်သေဆုံးတာတွေများနေတယ်၊
ပြီးရင် ၊
ပူးပေါင်း တပ်ဖွဲ့တွေက အကြမ်းဖက်စစ်တပ်ရဲ့ ဒရုန်း ၃ စီးကိုလည်း ပစ်ချနိုင်ခဲ့တယ်၊
တိုက်ပွဲတွေက တောက် လျှောက် ဖြစ်နေတယ်၊
ဟု စစ်ရေး သတင်းရင်းမြစ်က ပြောကြားသည်။
ထိုသို့ အထိနာသော အကြမ်းဖက်စစ်တပ်က ဇူလိုင်လ ၁၈ ရက်နေ့တွင် ၂ ကြိမ်၊
ဇူလိုင်လ ၁၉ ရက်နေ့တွင် ၂ ကြိမ် ၊
ဇူလိုင်လ ၂၀ ရက် နေ့တွင် ၂ ကြိမ်နှင့် ဇူလိုင်လ ၂၁ ရက်နေ့တွင် ၂ ကြိမ် စုစုပေါင်း ၈ ကြိမ် ဂျက်ဖိုက်တာဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက်စစ်တပ်က တိုက်ပွဲတွေပြင်းထန်နေတဲ့ ဖားကန့်ကို ဂျက်ဖိုက်တာနဲ့လေ ကြောင်းတိုက ခိုက်မှုနေ့တိုင်းနီးပါး ပြုလုပ်နေတယ်၊
မနေ့ကတုန်းက ပစ်သွားတာက မော်ဝမ်းကလေး၊
မော်ဝမ်းကြီး အဲဒီဘက်တကြောတွေ၊
တိုက်ပွဲဖြစ် နေတဲ့ ရှေ့တန်းနေရာတွေကို ဂျက်ဖိုက်တာနဲ့ ပစ်သွားတယ်၊
တနင်္ဂနွေနေ့ကလည်း မလခ ကျေးရွာ ဘေးက ယူနတီကုမ္ပဏီကို မီးလောင်ဗုံး ၂ လုံးကျဲသွားတယ်၊
ပြီးရင်နောက်တစ်ကြိမ်ကျတော့ မော်ဝမ်းကလေး၊
မော်ဝမ်းကြီးတကြောတွေပဲ ဗုံးနဲ့ကျဲသွားတယ်၊
ပစ်လည်းပစ်သွားတယ်၊
သူတို့စစ်ကြောင်းရှေ့မတိုးနိုင်လို့ လမ်းကြောင်း ရှင်းတဲ့သဘောမျိုးနဲ့ လေ ကြောင်း တိုက်ခိုက်မှု တောက်လျှောက်လုပ်နေတာပါ။
ဟု စစ်ရေး သတင်းရင်းမြစ်က ပြောဆို သည်။
ပူးပေါင်းတပ်ဖွဲ့များက သိမ်းပိုက်နယ်မြေများကို ပြန်လည်ရယူနိုင်ရန် စစ်ကောင်စီတပ်က မြေ ပြင် ဝေဟင် အင်အား အလုံး အရင်းဖြင့် ထိုးစစ်နေခြင်းဖြစ်ပြီး ရှေ့ဆက်လက်၍ တိုက်ပွဲပြင်းထန် လာ နိုင်ကြောင်း သိရသည်။