ရွာငံမြို့နယ်၊
မြင်းကျဒိုးရွာ ပျူစောထီး ကျော်မဲကို အရှင်ဖမ်းမိသော်လည်း ခုခံ ထွက်ပြေး၍ ပစ်ခတ်ဖမ်းဆီးစဉ် သေဆုံး ရန်ကုန်၊
ဩဂုတ် ၂ ရှမ်းပြည်နယ်၊
ရွာငံမြို့နယ်၊
မြင်းကျဒိုးရွာ ပျူစောထီး ကျော်မဲကို အရှင်ဖမ်းမိသော်လည်း ခုခံ ထွက်ပြေး၍ ပစ်ခတ်ဖမ်းဆီးစဉ် သေဆုံးခဲ့ကြောင်း ရွာငံမြို့နယ် ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့က ထုတ်ပြန်ထားသည်။
ဩဂုတ်လ ၁ ရက်နေ့တွင် ရွာငံမြို့နယ်၊
မြင်းကျဒိုးရွာ ပျူစောထီး ကျော်မဲကို ရွာငံမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တော်လှန်ရေး ရဲဘော်များက အရှင်ဖမ်းဆီးရရှိခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ဖမ်းဆီးရရှိပြီးနောက် ကျော်မဲကို တော်လှန်ရေး ရဲဘော်များကိ စစ်ဆေးမှု ပြုလုပ်နေစဉ် ပြန်ခုခံ ထွက်ပြေးသောကြောင့် ပစ်ခတ် ဖမ်းဆီးစဉ် သေဆုံးခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
သေဆုံးသွားသော ကျော်မဲသည် မြင်းကျဒိုးရွာ ပျူစောထီး ခေါင်းဆောင် ဝင်းမြင့်၏ လက်ထောက်ဖြစ်ပြီး ရွာငံမြို့နယ် တောင်ပိုင်းတကြောတွင် လူသတ်ခြင်း၊
နေအိမ် မီးရှို့ခြင်း၊
ဂိတ်ကြေးကောက်ခြင်း၊
စစ်မှုထမ်းကြေးကောက်ခြင်း၊
ရပ်ရွာလူထုကို မိုက်ကြေးခွဲခြင်းများ ပြုလုပ်နေခြင်းဖြစ်ကြောင်း သိရသည်။
ပျူစောထီး ကျော်မဲထံမှ လက်နက်ခဲယမ်းများ သိမ်းဆည်းရမိခြင်းမရှိသော်လည်း ပျူစောထီး အဖွဲ့များနှင့် ပတ်သက်သည့် အချက်အလက်များ ရရှိခဲ့ကြောင်း ရွာငံမြို့နယ် ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့က ထုတ်ပြန်ထားသည်။