နေပြည်တော် သာဝတ္ထိမြို့ ရဲစခန်းကို ၄၀ မမ ဗုံးသီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု စခန်းဝင်း အတွင်း ကျရောက်ပေါက်ကွဲပြီး စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဇူလိုင် ၁၂ နေပြည်တော် သာဝတ္ထိမြို့ ရဲစခန်းကို ၄၀ မမ ဗုံးသီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ရာ စခန်းဝင်း အတွင်း ကျရောက်ပေါက်ကွဲပြီး စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိကြောင်း အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၀ ရက်နေ့ ည ၇ နာရီ ၅၅ မိနစ်ခန့်တွင် သာဝတ္ထိ ရဲစခန်းကို အဖွဲ့က ထောက်ပြောင်းလျော့တိုက် ၁၀ လုံးဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း ဗုံးသီး ၉ လုံးသည် ရဲစခန်းဝင်း အတွင်း ကျရောက်ပေါက်ကွဲခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း၊
ယင်းရဲစခန်းသည် အကြမ်းဖက် စစ်တပ်၏အရေးပါသော အချက်အချာကျသည့် နေရာဖြစ်ကြောင်း သိရှိရသည်။
ကျနော်တို့ မြို့ပြပြောက်ကျားတွေရှိခြင်းအားဖြင့် စစ်ခွေးတွေ အမြဲ ထိန့်လန့် ခြောက်ခြားနေစေချင်ပါတယ်။
ကြွက်မနိုင်ကျိ မီးရှို့ဆိုသလိုပေါ့ ကျနော်တို့ရဲဘော်တွေ ဘေးကင်း ပါတယ်။
စစ်ခွေးတွေ ဘက်က ထိခိုက်မှုရှိပေးမယ့် အတည်တော့ မပြုနိုင်သေးဘူး။
မြို့ပြထဲမှာလည်း ဒီစစ်ခွေးတွေ ကျနော်တို့ရှိနေတယ်ဆိုတဲ့ အသိအမြဲဝင်နေရအောင် လုပ်ဆောင်မှာပါ။
မြို့သိမ်းနိုင်လားဆိုတော့ ကျနော်တို့ အနေနဲ့ မသိမ်းနိုင်ပါဘူး။
ဒါပေမဲ့ စစ်ခွေးတွေ အမြဲတမ်း ထိတ်လန့် တုန်လှုပ်နေစေရပါမယ် ဟု တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို လက်နက်ခဲယမ်းနှင့် လူအားကို အဖွဲ့ က အားဖြည့်ပေးခဲ့ခြင်းဖြစ်ပြီး မြို့ပြ စစ်ဆင် ရေးများ ဆက်လက် လုပ်ဆောင်နိုင်ရန် လက်နက်ခဲယမ်းများ ဖြည့်တင်းနိုင်ရန် တော်လှန်ပြည်သူများ ဝန်းရံ ပေးကြရန် မေတ္တာရပ်ခံကြောင်း အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ဆက်လက် ပြောဆိုသည်။