တောင်သာမြို့နယ်တွင် တော်လှန်ရေးတပ်များက လုံခြုံရေးစစ်ဆေးစဉ် ကပစ ၂၂ မှ တပ်ကြပ်ကြီး အောင်မျိုး ကို အရှင်ဖမ်းမိ ရန်ကုန်၊
ဇွန် ၂၀ မန္တလေးတိုင်း၊
တောင်သာမြို့နယ်အတွင်းရှိ လမ်းပိုင်းတနေရာတွင် လုံခြုံရေးစစ်ဆေးစဉ် စစ်ကောင် စီတပ်မှ တပ်ကြပ်ကြီး အောင်မျိုးကို အရှင်ဖမ်းဆီးရရှိခဲ့ကြောင်း တောင်သာမြို့နယ် ပကဖမှ တာဝန် ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၁၇ ရက်နေ့က တောင်သာမြို့နယ်အတွင်းရှိ လမ်းပိုင်း ၁ နေရာတွင် တောင်သာမြို့နယ် ပြည် သူ့ ကာ ကွယ်ရေးအဖွဲ့ရဲဘော်များက လမ်းပိုင်း လုံခြုံရေး စစ်ဆေးမှုပြုလုပ်စဉ် ပဲခူးတိုင်း ၊
သာဂရ တပ်မတော်အကြီးစားစက်ရုံတွင် တာဝန်ထမ်းဆောင်နေသော အကြမ်းဖက်စစ်ကောင်စီ၏ လက် အောက်ခံ တပ်ကြပ်ကြီးအောင်ဖြိုးကို မြန်မာ့စီးပွားရေးဘဏ်စာအုပ်၊
မှတ်ပုံတင်၊
ယဥ်မောင်း လိုင် စင်၊
တမတ်သား ရွှေလက်စွပ်တကွင်းတို့နှင့်အတူ ဖမ်းဆီးရရှိခဲ့ကြောင်း သိရသည်။
သူက ပဲခူး၊
သာဂရဘက်ကနေ မကွေးတိုင်း၊
ပခုက္ကူခရိုင်၊
မြိုင်မြို့နယ်ဘက်ကို မြန်မာ့စီးပွားရေး ဘဏ်မှာ အပ်ထားတဲ့ သူ့ငွေကြေးလေး ထုတ်ရင်း ခွင့်နဲ့ သွားတာလို့ သိရပါတယ်။
လက်ရှိတော့ သူ့ ကို ဖမ်းဆီးထိန်းသိမ်း စစ်ဆေးနေတယ်။
သူ့ဆီက သတင်းအချက်အလက်ဘာညာရဖို့ စစ်ဆေးနေ တုန်းပါပဲ ဟု တောင်သာမြို့နယ် ပကဖမှ တာဝန် ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
တောင်သာမြို့နယ်အတွင်းတွင် မြို့ပေါ် ဧရိယာမှလွဲ၍ ကျေးရွာများနှင့် မြို့နယ်အချက်အချာကျ လမ်းများကို တော်လှန်ရေးတပ်များက ထိန်းချုပ်ထားကာ တော်လှန်ရေးတပ်များနှင့်စစ်ကောင်စီတပ်များအကြား တိုက်ပွဲများ ဆက်တိုက်ဖြစ်ပွားလျက်ရှိကြောင်း သိရှိရသည်။