ဇီးကုန်းမြို့ပေါ်တွင် အရက်ဝယ်ပြီး ပြန်လာသည့် စစ်ကောင်စီ တပ်သားများကို ဝင်ရောက် ပစ်ခတ်မှု စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးပြီး သေနတ် ၃ လက် သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇူလိုင် ၁၄ စစ်ကိုင်းတိုင်း၊
ကန့်ဘလူမြို့နယ်၊
ဇီးကုန်းမြို့ပေါ်တွင် အရက်ဝယ်ပြီး ပြန်လာသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဝင်ရောက် ပစ်ခတ်ရာ စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးပြီး သေနတ် ၃ လက် သိမ်းဆည်းရရှိခဲ့ကြောင်း ဓူဝံ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ရေဦးမှ တာဝန်ရှိသူ တစ်ဦး ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၁၄ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ၃၀ မိနစ်ခန့်တွင် ကန့်ဘလူမြို့နယ် တောင်ခြမ်းရှိ ဇီးကုန်းမြို့ အထက ၁ ကျောင်းတွင် အထိုင်ချ တပ်ဆွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများထဲမှ ၅ ဦးသည် အရက်ဝယ်ပြီး ပြန်လာစဉ် တော်လှန်ရေး တပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၄ ဦး သေဆုံးပြီး ၁ ဦး ထွက်ပြေးလွတ်မြောက်သွားကာ ကာဘိုင် သေနတ် ၂ လက်၊
သေနတ် ၁ လက်နှင့် အိုင်ကွန် ၂ လုံးတို့ကို သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။
ဇီးကုန်းမြို့ အထက ၁ ကျောင်းမှာ အထိုင်ချ တပ်ဆွဲထားတဲ့ စစ်ခွေးတွေနဲ့ ပျူခွေး တွေထဲက ၅ ကောင်က အရက်ဝယ်ပြီး ပြန်လာတဲ့ ၅ ကောင်ကို ဝင်ရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့တာ ၄ ကောင်ကတော့ ဦးခေါင်းပွင့်ပြီး သေတယ်။
၁ ကောင်ကတော့ ထွက်ပြေး လွတ်မြောက်သွားတယ်။
ကာဘိုင် ၂ လက်၊
၁ လက်နဲ့ အိုက်ကွန် ၂ လုံးတို့ သိမ်းဆည်း ရရှိတယ် ကျန်တော်တို့ ရဲဘော်တွေ အထိခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့တယ် ဟု ဓူဝံ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ရေဦးမှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ကန့်ဘလူခရိုင်လှုပ်ရှား ပကဖ ဗိုလ်ရသ ခ ဗိုလ်ပိုင်ချဲ့အဖွဲ့နှင့်ရေဦးနယ် ဓူဝံ ပကဖ ဂျာဂျာ တော်လှန်ရေးအဖွဲတို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။