ချင်းတွင်းမြစ်တွင် ဝမ်ပေါင်ကုမ္ပဏီမှ ကြေးနီများ သယ်ရန် စစ်သင်္ဘောများ ဆန်တက်လာ၊
လမ်းတစ်လျှာက် ပစ်ခတ်မှုများ လုပ်ဆောင်ခဲ့၍ မြစ်ကမ်းဘေးရွာများ ယာယီစစ်ဘေးရှောင်ရ ရန်ကုန်၊
ဇူလိုင် ၈ ချင်းတွင်းမြစ်ကြောင်းအတိုင်း အကြမ်းဖက်စစ်တပ်၏ စစ်သင်္ဘောများ၊
များ၊
တွဲတွန်းဖလပ်များက တရုတ် ဝမ်ပေါင်ကုမ္ပဏီမှ ကြေးနီများ သယ်ရန် ဆန်တက်လာပြီး လမ်းတစ်လျှာက် ပစ် ခတ်မှုများ လုပ်ဆောင်ခဲ့ကြောင်း ချင်းတွင်းမြစ်ကမ်းဘေးကျေးရွာများ သပိတ်စစ်ကြောင်းမှ တာဝန်ရှိသူတစ်ဦးက ပြောကြားသည်။
ယမန်နေ့ ဇူလိုင်လ ၇ ရက်နေ့ ည ၈ နာရီ ၂၅ မိနစ်ဝန်းကျင်တွင် ဆားလင်းကြီးနယ်ထဲ ဝင်ရောက်၍ ချောင်းဦးမြို့နယ် တောကျောင်းကြီးရွာအောက်ဘက်မှစ၍ ရေစကြိုမြို့နယ် ပရိမ်သာကျေးရွာအနားထိ ကျောက်ချဝပ်ကျင်းချခဲ့ကြောင်းသိရှိရသည်။
ဆန်တက်ရင်း ပစ်ရင်းနဲ့လာတာ တစ်လမ်းလုံး။
ပြည်သူ ထိခိုက်မှုက အခုမှ ဆားလင်းကြီးနယ်ထဲ စဝင်လာတာဆိုတော့ မသိရသေးဘူး ဟု ဒေသပြည်သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်တပ်၏ စစ်သင်္ဘော ၄ စီး၊
၅ စီး၊
တွဲတွန်းဖလပ် ၂၄ စီး စုစုပေါင်း စစ်ရေယာဉ် ၃၃ စီးဖြင့် ချင်း တွင်းမြစ်ကြောင်းအတိုင်း အထက်သို့ ဆန်တက်လာပြီး မုံရွာဘက်သို့ ဦးတည်လာခြင်း ဖြစ်ကြောင်း ၊
ဝမ်ပေါင်ကုမ္ပဏီမှ ကြေးနီများ သယ်ယူ ရန် တက်လာခြင်း ဖြစ်ကြောင်း စုံစမ်းသိရှိရသည်။
မုံရွာကို ဦးတည်လာတာဗျ။
အရင်က ရောက်တဲ့အစီးတွေလည်း ကြေးနီတွေ သယ်နေတယ်။
ရေကြီးချိန်ဆိုတော့ ရသလောက်သယ်နေတာ။
ဝမ်ပေါင်ကနေ သယ်နေတာ။
ပစ်ခတ်မှုတွက တောက်လျှောက်တော့ လုပ်တယ်။
သူတို့မသင်္ကာနဲ့နေရာတွေဆို ပိုပြီးပစ်တယ် ဟု ချင်းတွင်းမြစ်ကမ်းဘေးကျေးရွာများ သပိတ်စစ်ကြောင်းမှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
လက်ရှိအချိန်တွင် အဆိုပါ စစ်သင်္ဘော ၃၃ စီးထဲမှ တချို့မှာ ဆားခါးရွာ အနီးသို့ ရောက်ရှိနေပြီး ပစ် ခတ်မှုများလည်း လုပ် ဆောင်လျက်ရှိကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
ဓာတ်ပုံ အကြမ်းဖက်စစ်တပ်၏ စစ်သင်္ဘော ၁ စီး။