ရေနံချောင်းတွင် စစ်တပ်စစ်ကြောင်းကို တော်လှန်ရေးတပ်က တိုက်ခိုက်မှု စစ်သား ၁၅ ဦး သေဆုံးဟုဆို ရန်ကုန်၊
ဇွန် ၂၃ မကွေးတိုင်း၊
ရေနံချောင်းမြို့နယ်အတွင်း ဝင်ရောက်လာသော စစ်တပ် စစ်ကြောင်းကို တိုက်ခိုက်ခဲ့ရာ စစ်သား ၁၅ ဦးသေဆုံးပြီး အများအပြား ဒဏ်ရာရရှိခဲ့ကြောင်း ရေနံချောင်းမြို့နယ်ပြည်သူ့ကာကွယ် ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၂၇ ရက်နေ့က မကွေးအခြေစိုက် တပ်မ ၈၈ ၊
ခလရ ၇၇ ၊
ခလရ ၁၃ မှ စုပေါင်းထားသော အကြမ်းဖက်စစ်တပ်က ကျောက်ပန်းတောင်းမြို့နယ်၊
စည်ပင်ပျူရွာမှ ပျူစောထီးများနှင့် ပူးပေါင်းကာ အင်အား ၁၅၀ ခန့်ဖြင့် ရေနံချောင်းမြို့နယ်၊
သားကူးကန်ကျေးရွာ ၊
ဖိုးကိုးလမ်းမှ တဆင့် ဝင်ရောက်လာကြောင်း၊
အဆိုပါ စစ်တပ်စစ်ကြောင်းကို ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့များက တိုက်ခိုက်ချေမှုန်းခဲ့ရာ ဇွန်လ ၁၆ ရက်နေ့ကအထိ ရက် ၂၀ ကြာတိုက်ပွဲဖြစ်ခဲ့ကြောင်း သိရသည်။
အဆိုပါစစ်တပ်စစ်ကြောင်းက ရေနံချောင်းမြို့နယ် လွန်ပင်ရှိုကျေးရွာမှအပြစ်မဲ့ ပြည်သူ ၁ ဦး၊
အင်တော ကျေးရွာမှ အပြစ်မဲ့ပြည်သူ ၁ ဦး တို့ကို ဖမ်းဆီးသတ်ဖြတ်ခဲ့ကာ ကံသာ ရွာသစ် ကျေးရွာနှင့် လွန်ပင် ရှိုကျေးရွာမှ တို့မှ ပြည်သူ့ နေအိမ် ၁၅ လုံးကို မီးရှို့ဖျက်ဆီးသွားခဲ့ကြောင်း သိရသည်။
ဇွန်လ ၁၆ ရက်နေ့ စစ်တပ်စစ်ကြောင်းက ကုန်းအိုင်၊
ဖောင်းကွဲလမ်းကနေ ပြန်ထွက်သွားတာ၊
မကွေးအခြေစိုက် တပ်မ ၈၈ ၊
ခလရ ၇၇ ၊
ခလရ ၁၃ တပ်နဲ့ ကျောက်ပန်းတောင်း၊
စည်ပင်ရွာက ပျူတွေပေါင်းပြီး ဝင်လာလို့ တိုက်ပွဲဖြစ်တာပါ၊
မေလ ၂၇ ရက်နေ့စဝင်တဲ့အချိန်ကစပြီး ကျနော်တို့နဲ့ တိုက်ပွဲဖြစ်တယ်၊
ရက် ၂၀ ကြာတိုက်ပွဲအတွင်း စခ ၁၅ ဦးသေဆုံးပြီး အများအပြား ဒဏ်ရရှိပါတယ် ဟု ရေနံချောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
အဆိုပါတိုက်ခိုက်မှုကို ၊
နှင့် အင်တောတိုက်နယ် ပကဖ တို့ ပူးပေါင်းကာ တိုက် ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။