ပခုက္ကူမြို့နယ်၊
လယ်ယာကျေးရွာမှ အုပ်ချုပ်ရေးမှူး မိုးဝင်း ကြိုးဆွဲချ အဆုံးစီရင်၊
ပေါင်းတည်တွင် စစ်သား အလောင်းနှင့် ဒဏ်ရာရသူများကို ပြန်လည် ပို့ဆောင်သော စစ်ကြောင်းကို မိုင်းဆွဲ တိုက်ခိုက် ရန်ကုန်၊
ဇွန် ၂၃ မကွေးတိုင်း၊
ပခုက္ကူမြို့နယ်၊
လယ်ယာကျေးရွာ စစ်ကောင်စီခန့်အုပ်ချုပ်ရေးမှူး မိုးဝင်းသည် မိမိ ကိုယ်မိမိ ကြိုးဆွဲချကာ အဆုံးစီရင်သွားကြောင်း ပခုက္ကူမြို့နယ်အခြေစိုက် တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ ဇွန်လ ၂၃ ရက် နံနက်ပိုင်းက ပခုက္ကူမြို့နယ် ၊
လယ်ယာကျေးရွာနေ အသက် ၄၀ အရွယ်ခန့်ရှိ စစ်ကောင်စီခန့် အုပ်ချုပ်ရေးမှူး မိုးဝင်းသည် ၎င်း၏ နေအိမ်အတွင်း လည်ပင်းကို ကြိုးဖြင့်ချည်ကာ အဆုံးစီရင်သွားခြင်းဖြစ်ကြောင်း၊
စစ်ကောင်စီက အုပ်ချုပ်ရေးမှူးအဖြစ်ခန့်အပ်ထားသည်မှာကြာမြင့် နေပြီပြီး ပြည်သူလူထုအပေါ်၌ မတရာဆက်ကြေးကောက်၊
အနိုင်ကျင့်နှိပ်စက်နေသူဖြစ်ကြောင်း သိ ရ သည်။
သူ့ကို စကစကခန့်ထားတာကြာပါပြီ။
သူ့နေအိမ်ထဲမှာပဲ လည်ပင်းကြိုးချည်ပြီး အဆုံးစီရင်သွားတာ ပါ။
သူက မြေယာတွေကိုလည်း အလွဲသုံးစားလုပ်ပြီး ရောင်းစားထားတာတွေလည်း မနည်းဘူးလို့ သိ ရတယ်။
လွန်ခဲ့တဲ့ ရက်ပိုင်းကလည်း စကစက သူ့ကို အချုပ် ၂ ရက်ချလိုက်သေးတယ်။
စစ်မှုထမ်း ကြေးဆိုလည်း တစ်လတစ်ခါ ကောက်ပေးရတယ်။
တစ်အိမ်ကို ကျပ် တစ်သောင်းခွဲကောက်ပေးရ တာ၊
သူ့လုပ်ရပ်တွေကို သူသိလို့ ဒီလိုလုပ်သွားတာနေမှာပါ ဟု တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
စစ်ကောင်စီခန့်အုပ်ချုပ်ရေးမှူးများအနေဖြင့် ပခုက္ကူမြို့နယ်အခြေစိုက် တပ် ဖွဲ့ အပြင် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့များထံ ဆက်သွယ်၍ ပူးပေါင်းကာ အလင်းဝင်ရောက်ကြရန်နှင့် စစ်ကောင်စီတပ်သား၊
ပျူစောထီးများအနေဖြင့် အလင်းဝင်ပူးပေါင်းကြပါရန် တိုက်တွန်းထားသည်။
ပဲခူးတိုင်း၊
ပေါင်းတည်မြို့နယ်၊
ညောင်နီပင်ရွာနှင့် မအူကွင်းရွား အကြားတွင် အကြမ်းဖက် စစ်သား အလောင်းနှင့် ဒဏ်ရာရသူများကို ပြန်လည် ပို့ဆောင်သော စစ်ကြောင်းကို မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ကြောင်း ၃၆၀၁ တပ်ရင်း စစ်ထောက်လှမ်းရေးနှင့် သတင်းပြန်ကြားတာဝန်ခံ ရဲဘော် က ပြောဆိုသည်။
ဇွန်လ ၃ ရက်နေ့တွင် ဖြစ်ပွားသော တိုက်ပွဲအတွင်း အထိနာခဲ့သော အကြမ်းဖက် စစ်သားများသည် ညောင်နီပင်ရွာသို့ ပြန်လည် ဆုတ်ခွာကာ ပေါင်းတည်မြို့နယ်အပိုင် ကျောက်ကြီးတောင်ဂိတ်စခန်းကို သေဆုံးသွားသော စစ်သား မသာ အလောင်းများနှင့် ဒဏ်ရာရသူများကို ပြန်လည် ပို့ဆောင်စဉ် ညောင်နီပင်ရွာနှင့် မှန်ပြင်ကြောရွာ အကြားတွင် ဗျူဟာ ၂၁ ကွပ်ကဲမှု အောက်ရှိ၃၆၀၁တပ်ရင်း တပ်ခွဲ ၄ မှ မိုင်း ၂ ကွင်းဆွဲ၍ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်သားများ ထိခိုက်သေဆုံးမှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း၊
နယ်မြေရှင်းလင်းရေး ပြုလုပ်စဉ် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများထံမှ ကျည်ဘောက် ၁ ဘောက်နှင့် ၅ ၅၆ ကျည် ၂၀ တောင်တို့ကို သိမ်းဆည်း ရရှိခဲ့ကြောင်း သိရှိရသည်။