ကျောက်ဖြူတိုက်ပွဲတွင် တိုင်းစစ်ဦးစီးမှူး ပထမတန်း ဒုတိယဗိုလ်မှူးကြီး ကျော်လင်းကြိုင်နှင့် စစ်သုံ့ ပန်း အများအပြား ဖမ်းဆီးရရှိထားပြီး အလံဖြူထောင် အလင်းဝင်သူများလည်း အလွန်များပြား ရန်ကုန်၊
မေ ၃၁ ရခိုင်ပြည်နယ်၊
ကျောက်ဖြူမြို့နယ်တိုက်ပွဲများတွင် တိုင်းစစ်ဦးစီးမှူး ပထမတန်း ဒုတိယဗိုလ်မှူးကြီး ကျော်လင်းကြိုင်နှင့် စစ်သုံပန်းအများအပြား ဖမ်းဆီးရရှိကြောင်း စစ်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၃၀ ရက်နေ့ ညနေ ၃ နာရီအချိန် ကျောက်ဖြူမြို့နယ်၊
မင်းတက်တောင်ကျေးရွာအနီး စစ်ကောင်စီတပ်နှင့် တို့အကြား တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း၊
ယင်းတိုက်ပွဲတွင် စစ်ကောင်စီတပ်၏ တိုင်းစစ်ဦးစီးမှူး ပထမတန်း ဒုတိယဗိုလ်မှူးကြီး ကျော်လင်းကြိုင်နှင့် စစ်သုံ့ပန်း အများအပြားကိုလက်နက်ခဲယမ်းများနှင့်အတူ က ဖမ်းဆီးရရှိကြောင်း၊
အကြမ်းဖက်စစ်ကောင်စီတပ်များက မင်းတက်တောင်ကျေးရွာ မြောက်ဘက် မီတာ ၆၀၀ အကွာ စက်မှု လက်မှု သင်တန်းကျောင်းကို အခြေပြုပြီး ကို ထိုးစစ်ဆင်နေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကျောက်ဖြူမြို့နယ်တိုက်ပွဲတွင် စစ်ကောင်စီတပ်ဘက်မှ အများအပြား လက်နက်ချအလင်းဝင်နေပြီး ဖမ်းဆီးရရှိသူများလည်းများပြားကြောင်း သိရှိရသည်။
ကျောက်ဖြူတိုက်ပွဲတွေမှာ စစ်ကောင်စီတပ်ဖွဲဝင်တွေ အထက်က အတင်းအဓမ္မ အမိန့်ပေးစေခိုင်းနေပေမယ့်လည်း မြေပြင်မှာက တပ်ရင်းအလိုက် စိတ်ဓာတ်ပျက်ပြားနေကြပြီးတော့ တိုက်လိုခိုက်လိုစိတ်က လုံးဝမရှိကြတော့ဘူး။
စစ်ကောင်စီတပ်ဖွဲဝင်တွေ အာရက္ခတပ်တော်ထံမှာ ယခုရက်ပိုင်းတွေအတွင်း လက်နက်နဲ့သော် လည်းကောင်း၊
လက်နက်မဲ့သော်လည်းကောင်း၊
အလံဖြူထောင်ပြီး အလင်းဝင်ရောက်လာသူတွေ ဆက်တိုက်ရှိနေပါတယ်။
ကစဉ့်ကလျား ထွက်ပြေးလွတ်မြောက်နေကြတဲ့ ရန်သူတွေကိုလည်း အာရက္ခတပ်တော်မှ နေ့စဉ်နဲ့အမျှ ဖမ်းဆီးရမိလိုရှိနေပါတယ်။
ဒုတိယ ဗိုလ်မှူးကြီး ကျော်လင်းကြိုင် တိုင်းစစ်ဦးစီးမှူး ပထမတန်း ကပအမ ကြည်း ၃၇၅၃၂ နဲ့ စစ်သုံပန်းအချို့ကို လက်နက်နဲ့အတူဖမ်းဆီးရရှိပါတယ်။
သူတို့ရဲ့ မိခင် တပ်ရင်း၊
တပ်မတွေကို စိစစ်တုန်းပဲ ရှိပါသေးတယ်။
စစ်သုံပန်းတွေက တစ်နေရာတည်းမှာ ဖမ်းမိတာ မဟုတ်ပါဘူး ဟု သတင်းရင်းမြစ်က ရှင်းပြသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်တွင် စစ်ဆင်ရေးကွပ်ကဲသူ မလုံလောက်တော့သဖြင့် ဗျူဟာမှူးနှင့် များပါ ရှေ့တန်းသို့ စစ်ဆင်ရေး ထွက်နေရကြောင်း၊
ထို့ကြောင့် ထံတွင် ရာထူးကြီး အရာရှိများ မကြာခဏဆိုသလို ဖမ်းဆီးရရှိနေခြင်းဖြစ်ကြောင်း ဗိုလ်ကြီး ဇင်ယော်က ပြောဆိုသည်။
တချို့က အဆင့်ဆိုပြီးတော့ စစ်ဆင်ရေးလိုက်ရတာ မဖြစ်နိုင်ဘူးဆိုပြီးတော့ ပြောနေကြတယ်။
ဆိုတာ စစ်ဦးစီးမှူးပထမတန်း။
တိုင်းစစ်ဌာနချုပ်တွေမှာ ရှိတဲ့ ဒကစပေါ့ ။
ဒေသကွပ်ကဲရေးမှူး၊
ဒေသကွပ်ကဲရေး စစ်ဌာနချုပ်တွေမှာ ရှိတဲ့ တွေကတော့ စစ်ဆင်ရေးလိုက်ရတာ ရှားတယ်။
ကျွန်တော်တို့ ဒီ တပ်မတွေ ၊
ခြေမြန်တပ်မဌာနချုပ်တွေ၊
စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်တွေမှာ ရှိတဲ့ တွေကတော့ ဗျူဟာမှူးလုံလောက်မှုမရှိဘူးဆိုရင် ခတ္တဗျူဟာမှူးနဲ့ ရှေ့တန်းစစ်ဆင်ရေးလိုက်ရတာ ရှိပါတယ်။
စစ်တပ်မှာ ဗျူဟာမှူးတွေလုံလောက်အောင် မခန့်ပေးနိုင်ဘူး၊
သေဆုံးတာတို့ ဒဏ်ရာရတာတို့ ပြီးရင် ဖမ်းဆီးခံရတာ များနေတဲ့အတွက် ဗျူဟာမှူးတွေ အလျင်မီအောင် မခန့်အပ်နိုင်တဲ့ အနေအထားကိုလည်း ကျွန်တော်တို့ တွေ့ရပါတယ် ဟု ဗိုလ်ကြီး ဇင်ယော်က ပြောဆိုသည်။
မေလ ၂၇ ရက်နေ့ကလည်း ရခိုင်ပြည်၊
ကျောက်ဖြူမြို့နယ်တွင် စစ်တပ်နှင့် တပ်များအကြား တိုက်ပွဲဖြစ်ပွားစဉ် အမှတ် ၁၁ ခြေမြန်တပ်မဌာနချုပ်မှ နည်းဗျူဟာမှူး ဗိုလ်မှူးကြီး ကျော်မျိုးအောင်သည် ၏ ပစ်ခတ်မှုကြောင့် သေဆုံးခဲ့သည်။
ဓာတ်ပုံ ရှေ့ဆုံးမှ တစ်ဦးတည်း ဒူးထောက်နေရသူမှာ တိုင်းစစ်ဦးစီးမှူး ပထမတန်း ဒုတိယဗိုလ်မှူးကြီး ကျော်လင်းကြိုင်ဖြစ်သည်။