မော်လမြိုင်တွင် ပြည်သူ့နေအိမ် ၆၀၀ ကို ဖျက်သိမ်းဖော်ဆောင်နေသော လှိုင်ရတနာမြို့ကွက်သစ်စီမံကိန်းကို ရွေးကောက်ပွဲမတိုင်မီ မွန်ဝန်ကြီးချုပ်နှင့် နယ်လုံဝန်ကြီးတို့က လေလံတင်တွန်းရောင်းနေ ပေ ၄၀ ပေ ၆၀ မြေကွက်တစ်ကွက်လျှင် ငွေကျပ် သိန်း ၁၅၀၀ ဖြင့် ဂရန်အပြီးထုတ်ပေးရောင်းချ ရန်ကုန်၊
မေ ၃၀ မွန်ပြည်နယ်၊
မော်လမြိုင်မြို့ တွင် ပြည်သူ့နေအိမ် ၆၀၀ ကို ဖျက်သိမ်းပြီး အကောင်အထည်ဖော်နေသော လှိုင်ရတနာမြို့ကွက်သစ်စီမံကိန်းကို ရွေးကောက်ပွဲအပြီး အစိုးရအပြောင်းအလဲ ဖြစ်နိုင်၍ မွန်ဝန်ကြီးချုပ်နှင့် နယ်လုံဝန်ကြီးတို့က လေလံ တင် တွန်းရောင်းနေကြောင်း မော်လမြိုင်မြို့ စီးပွားရေးအသိုင်းအ၀ိုင်းက ပြောဆိုသည်။
မော်လမြိုင်မြို့၊
လှိုင်ရပ်ကွက်နှင့် သာယာအေးရပ်ကွက်ရှိ မြေဧက ၁၁ ဒသမ ၂၃၉ ဧက ပေါ်ရှိ နေအိမ် ၆၀၀ ခန့်ကို စစ်တပ်က ကျူးကျော်နေအိမ်များ အတင်းအကျပ် ဖယ်ရှားကာ လှိုင်ရတနာမြို့ကွက်သစ်စီမံကိန်းကို အကောင် အထည်ဖော်ခဲ့ကြောင်း၊
ယခုအခါ လာမည့် ဒီဇင်ဘာလတွင် စစ်ကောင်စီက ရွေးကောက်ပွဲ ကျင်းပပြီး အစိုးရ အပြောင်းအလဲ ဖြစ်နိုင်သဖြင့် ယင်းအချိန် မတိုင်မီ မြေကွက်များကို မွန်ပြည်နယ်ဝန်ကြီးချုပ် အောင်ကြည်သိန်း နှင့် နယ်လုံ ဝန်ကြီး ဗိုလ်မှူးကြီး ကျော်စွာမြင့်တို့ ကိုယ်တိုင် အတင်းအကျပ် ထိုးရောင်းနေကြောင်း သိရှိရသည်။
မွန်ဝန်ကြီးချုပ် အောင်ကြည်သိန်းက ဒီပရောဂျက်ကို မြေကွက်တွေကို ဒီနှစ်အကုန်အပြီးရောင်းဖို့ ညွှန်ကြားတယ်။
ဒီနှစ်ကုန်မှာ ရွေးကောက်ပွဲ ပေါ်လာရင် အစိုးရ အပြောင်းအလဲဖြစ်နိုင်တာမို့ ဒီကာလမတိုင်မီ မြေကွက်တွေကို ကုန်အောင်ရောင်းဖို့ အမိန့်ပေးတယ်။
ဝန်ကြီးချုပ်ကိုယ်တိုင် စီးပွားရေးသမားတွေကို မြို့သစ်စီမံကိန်းက မြေကွက်တွေကို ချက်ချင်း ဝယ်ခိုင်းနေတာ။
ဂရန်ပါ ထုတ်ပေးမယ်ဆိုပြီး ဝယ်ခိုင်းနေတာ ဟု မော်လမြိုင် အခြေစိုက် စီးပွားရေးအသိုင်းအ၀ိုင်းက ရှင်းပြသည်။
လက်ရှိ မွန်ပြည်နယ် စစ်ကောင်စီက လှိုင်ရတနာမြို့ကွက်သစ်စီမံကိန်းမှ ပေ ၄၀ နှင့် ပေ ၆၀ မြေကွက်တစ်ကွက်လျှင် ငွေကျပ် သိန်း ၁၅၀၀ ဖြင့် ဂရန်မြေ အပြီး ထုတ်ပေးပြီး တက်သုတ်ရိုက် ရောင်းချနေကြောင်း၊
မြေကွက်များကို လေလံစနစ်ဖြင့်ပါ အလိုက် ရောင်းချမှုများလည်း ရှိနေကြောင်း သိရှိရသည်။
အဆိုပါ လှိုင်ရတနာမြို့ကွက်သစ်စီမံကိန်းတွင် မွန်ပြည်နယ်ဝန်ကြီးချုပ် အောင်ကြည်သိန်းနှင့် နယ် လုံဝန်ကြီး ဗိုလ်မှူးကြီး ကျော်စွာမြင့်တို့ ရှယ်ယာများရရှိထားကြခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ယင်းစီမံကိန်းကို ယခင် အစိုးရလက်ထက် မော်လမြိုင် ခရိုနီ မိုးကျော် ငွေမိုးဆေးရုံနှင့်ဟိုတယ် နှင့် စစ်တပ်တို့ ပူးပေါင်း၍ မြေဖြို့ ရောင်းစားရန် လုပ်ဆောင်ခဲ့သော်လည်း မအောင်မြင်ခဲ့ကြောင်း၊
ယခုစစ်အာဏာသိမ်းချိန်တွင် ယင်းစီမံကိန်းကို အတင်းလုပ်ဆောင်လာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မော်လမြိုင်မြို့တွင် လှိုင်ရတနာမြို့ကွက်သစ်စီမံကိန်းကို မော်လမြိုင် အခြေစိုက် ခရိုနီစီးပွားရေးသမား မိုးကျော်က ဦးဆောင် အကောင်အထည်ဖော်နေခြင်းဖြစ်ပြီး မိုးကျော် ငွေမိုး က ၄၀ ရာခိုင်နှုန်း နှင့် မွန်ပြည်နယ်စစ်ကောင်စီက ၆၀ ရာ ခိုင်နှုန်း ရှယ်ယာပါဝင်ကြောင်း၊
မွန်ပြည်နယ်ဝန်ကြီးချုပ် အောင်ကြည်သိန်းနှင့် နယ်လုံဝန်ကြီး ဗိုလ်မှူးကြီး ကျော်စွာမြင့်တို့ကလည်း ရှယ်ယာများ ရရှိကြောင်း သိရှိရသည်။
စီမံကိန်းက လယ်သမားတွေပိုင်တဲ့ လယ်မြေတွေပေါ်မှာ လုပ်တယ်။
လယ်သမားတွေကိုနစ်နာကြေး ခေါ်ယူတွေ့ဆုံချင်းမရှိဘဲ မြို့ကွက်သစ်စီမံကိန်းကို ပြည်နယ်အစိုးရအဖွဲ့နဲ ခရိုနီတစ်သိုက်က လုပ်ကြတာ။
လယ်သမားတွေမှာက ဒီမြေကွက်တွေက သူတို့မြေတွေဖြစ်တယ်ဆိုတာလည်း ပြနိုင်ကြတယ် ဟု မော်လမြိုင်မြို့မှ မြေယာအရေးလှုပ်ရှားသူတစ်ဦးက ရှင်းပြသည်။