စစ်တပ်က ရှေ့တန်းတိုက်ပွဲများတွင် စစ်မှုထမ်းတပ်သားသစ်များကို လူသားဒိုင်း အဖြစ် အသုံးပြုနေဟု ခလရ ၆၀ မှ အလင်းဝင် စစ်မှုထမ်းတပ်သား ကျော်မင်းခိုင် ပြော ရန်ကုန်၊
ဩဂုတ် ၁၃ စစ်ကောင်စီတပ်က ရှေ့တန်းတိုက်ပွဲများတွင်လည်း စစ်မှုထမ်းတပ်သားသစ်များကို လူ သားဒိုင်းကာအဖြစ် အသုံးချနေကြောင်း ကျောက်ကြီးအခြေစိုက် ခလရ ၆၀ မှ အလင်းဝင်စစ်မှုထမ်းတပ်သား ကိုကျော်မင်းခိုင်က ပြောကြား သည်။
စစ်မှုထမ်းတပ်သား ကိုကျော်မင်းခိုင်သည် ဩဂုတ်လ ၁၂ ရက်နေ့ ကျောက်ကြီးမြို့နယ်၊
ခလရ ၆၀ တပ်ရင်း ရှေ့တန်းစခန်းမှ ထွက် ပြေးလာပြီး ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
ပဲခူးခရိုင်အမှတ် ၂ တပ်ရင်းထံသို့ အလင်းဝင် ခိုလှုံခဲ့သူဖြစ်သည်။
စစ်မှု ထမ်းသားကျော်မင်းခိုင်မှာ ရန်ကုန်မြို့၊
မြောက်ဥက္ကလာပမြို့နယ်၊
အောင်မင်္ဂလာအဝေးပြေးကွင်းတွင် ခရီးသွားရန်သွား ရောက်စဉ် ပေါ်တာဆွဲဖမ်းဆီးခံခဲ့ရာမှ စစ်မှုထမ်းတပ်သားအဖြစ်စုဆောင်းခံ ရသူဖြစ်သည်။
ရန်ကုန်မြို့၊
မြောက်ဥက္ကလာပမြို့နယ်၊
အောင်မင်္ဂလာအဝေးပြေးကွင်းတွင် ပေါ်တာဆွဲခံရပြီးနောက် အမှတ် ၅၀၅ အမြောက် တပ်သို့ ရောက်ရှိကြောင်း၊
ယင်းနောက် မိုးစွေအထက ၂ ကျောင်းတွင် ဖွင့်လှစ်သည့် စစ်မှုထမ်းသင်တန်းကို တက်ရောက်ခဲ့ ရပြီး တောင်ငူမြို့အခြေစိုက် အမှတ် ၁ ထောက်ပံ့ရေးနှင့်ပို့ဆောင်ရေးတပ် သင်တန်းကျောင်းသို့ ဆက်လက်ပို့ဆောင်ခံခဲ့ရကြောင်း၊
မွမ်းမံသင်တန်း ၂ ပတ်ထပ်တက်ခဲ့ရပြီးနောက် ကျောက်ကြီးမြို့အခြေစိုက် ခလရ ၆၀ တပ်ရင်းသို့ ထပ်မံသို့ဆောင်ခံခဲ့ရကြောင်း သိရှိရသည်။
စစ်တပ်တွင် စစ်မှုထမ်းတပ်သားသစ်များအပေါ် ခွဲခြား ဆက်ဆံမှုများရှိပြီး အဓိကအားဖြင့် စစ်မှုထမ်းတပ်သားများကို လူသားဒိုင်းများအဖြစ် ရှေ့တန်းတွင် အသုံးပြုနေကြောင်း သိရှိရသည်။
လမ်းမှာလုံခြုံရေးလုပ်တော့ ကိုယ့်တပ်စု၊
တပ်စိပ်တွေနဲ့အတူတူနေရတယ်။
အဲလိုအတူတူနေရတဲ့ အခါမှာ ကျနော်တို့ဆီက ရဲဘော်တွေ၊
ဆရာတွေ၊
ဆရာကြီးတွေပေါ့၊
ဆေးတွေချတယ်။
အရက်တွေ သောက်တယ်။
မူးပြီးတော့ သေနတ်တွေနဲ့ချိန်တယ်၊
ချိန်ပြီးတော့ ပစ်မယ့်အဆင့်အထိ ဖြစ်တယ်။
ကျနော်တို့ ပြည်သူ့စစ်တွေကို သူတို့စစ်သားတွေက ခွဲခြားပြီးတော့ ဆက်ဆံတယ်။
သူတို့က ဆေး တွေ ချတယ်၊
အရက်တွေသောက်တယ်။
မူးလာတဲ့အခါကျရင် ကျနော်တို့ကို ပြသနာရှာတယ်၊
ကျ နော်တို့ သေနတ်နဲ့ချိန်တဲ့အထိ ပစ်သတ်ဖို့အထိ လုပ်ပါတယ်။
ပြီးတော့ ကျနော်တို့ကို လူသား ဒိုင်း ကာ အဖြစ်အသုံးချတယ်။
ဒါ့ကြောင့်မို့ထွက်ပြေးလာတာပါ။
ဟု အလင်းဝင်လာသည့် စစ်မှုထမ်း တပ်သား ကိုကျော်မင်းခိုင်က ပြောကြားသည်။
စစ်တပ်အတွင်း ခွဲခြား ဆက်ဆံမှုနှင့် ဖိနှိပ်မှုများကြောင့် ထွက်ပြေးလာခဲ့ရာတွင် များက အလင်းဝင်လာသော စစ်သားများကို သတ်ဖြတ်သည်ဆိုသော ဝါဒဖြန့်မှုများ ရှိကြောင်း၊
စစ်တပ်မှ ဗျူဟာမှူး ဗိုလ်မှူးကြီး တင်လင်းဦးက စစ်တပ်မှ ထွက် ပြေးသော စစ်သားများအနေဖြင့် တပ်ဖွဲ့ထံတွင် အလင်းဝင်ပါက က ခေါင်းဖြတ်သတ်လိမ့်မည်ဖြစ်ကြောင်း၊
တပ်ဖွဲ့အတွင်း၌ မူးယစ်ဆေးဝါးများသုံးစွဲကြကြောင်း၊
သို့ရာတွင် အမှန်တကယ် အလင်းဝင်သောအခါ မသတ်ဖြတ်ဘဲ များက နွေးထွေးစွာ ကြိုဆိုကြောင်း အလင်းဝင် စစ်မှုထမ်းတပ်သား ကိုကျော်မင်းခိုင်က ရှင်းပြသည်။
အနိုင်ကျင့်မှုတွေ၊
ဖိနှိပ်မှုတွေကို မခံစားနိုင်တဲ့ အတွက်ကြောင့်အခုလို တွေရှိတဲ့နေရာ ကို ထွက်လာခဲ့တာပါ။
ထွက်လာတေ့ တွေနဲ့တွေ့ လို့ တွေက ကျနော်တို့ကို နွေးထွေးစွာကြိုဆိုပါတယ်။
နောက်ထပ်အဲဒီမှာကျန်တဲ့ ထဲကို အလင်းဝင်မယ်ဆိုရင် ရဲရဲတင်းတင်းလာလို့ရအောင် သိအောင် ပြောပြလိုက်တာဖြစ်ပါတယ်။
အ လင်းဝင်လာသည့် စစ်မှုထမ်း တပ်သား ကိုကျော်မင်းခိုင်က ပြောကြားသည်။
အကြမ်းဖက်စစ်တပ်က ၂၀၂၄ ခုနှစ် ဧပြီလမှစတင်၍ စစ်မှုထမ်းသင်တန်းများကို လစဉ် စတင်ဖွင့်လှစ်ခဲ့ပြီး ယခုအခါ စစ်မှုထမ်း အပတ်စဉ် ၁၆ သို့ ရောက်ရှိနေပြီဖြစ်သည်။