ကိုဇေယျာသော်၊
ကိုဂျင်မီ အပါအဝင် ဒီမိုကရေစီအရေးလှုပ်ရှားသူ ၄ ဦးကိုစစ်ကောင်စီက မတရားကွပ်မျက်ခဲ့သည့် ၃ နှစ်မြောက်သော်လည်း အောက်မေ့သတိရနေဆဲဟု ဗြိတိသျှ အစိုးရက ထုတ်ပြန် ရန်ကုန်၊
ဇူလိုင် ၂၄ စစ်ကောင်စီက ကိုဇေယျာသော်၊
ကိုဂျင်မီ အပါအဝင် ဒီမိုကရေစီအရေးလှုပ်ရှားသူ ၄ ဦးကိုမတရားကွပ် မျက်ခဲ့သည့် ၃ နှစ် မြောက် သော်လည်း အောက်မေ့သတိရနေဆဲဖြစ်ကြောင်း ရန်ကုန်အခြေစိုက် ဗြိတိန်သံရုံးက သတင်းထုတ်ပြန်သည်။
ယနေ့တွင် ယူကေအစိုးရက လွန်ခဲ့သည့်သုံးနှစ်က မြန်မာစစ်တပ်၏ မတရားကွပ်မျက်ခြင်းကိုခံခဲ့ရသော ဒီမိုကရေစီအရေး လှုပ်ရှားသူလေးဦးအား အောက်မေ့သတိရကြောင်း၊
မြန်မာနိုင်ငံတွင် ဝမ်းနည်းကြေကွဲဖွယ် အသက်ဆုံးရှုံးခဲ့ရသူများအားလုံးနှင့် ယခုအချိန်ထိ ဆက်လက် မတရားဖမ်းဆီးချုပ်နှောင်ခံနေရသူများ အားလုံးကိုလည်း အောက်မေ့သတိရကြောင်း ၄င်းတို့သည် အကြမ်းဖက်စစ်ဆေးမှုများ၊
နှိပ်စက်ညှင်းပန်းမှုများကြုံတွေ့ရသည့်အပြင် လုံလောက်သောဆေးဝါးကုသမှုရရှိပိုင်ခွင့်ကို ငြင်းပယ်ခံရခြင်းများနှင့်လည်း မကြာခဏ ရင်ဆိုင်ကြုံတွေ့နေရကြောင်း ရန်ကုန်အခြေစိုက် ဗြိတိန်သံရုံးက ထုတ်ပြန်သည်။
မြန်မာစစ်တပ်အနေဖြင့် လူ့အခွင့်အရေးကို လေးစားလိုက်နာရမည်ဖြစ်ပြီး မြန်မာနိုင်ငံတွင် စစ်တပ်အာဏာသိမ်းချိန်မှစ၍ ယခုအချိန်ထိ နိုင်ငံရေးအကျဥ်းသား ၂၂ ၀၀၀ ကျော် ဆက်လက်ဖမ်းဆီးချုပ်နှောင်ခံထားရဆဲဖြစ်ကြောင်း၊
နိုင်ငံရေးအကျဥ်းသား ၇ ၀၀၀ နီးပါး ဖမ်းဆီးချုပ်နှောင်ခံထားရစဥ်အတွင်း သေဆုံးခဲ့ရကြောင်း၊
ယခုရက်သတ္တပတ်အတွင်းတွင်ပင် ကျောင်းသားများသမဂ္ဂအဖွဲ့ဝင်အဖြစ် တက်ကြွလှုပ်ရှားသူ မဝတ်ရည်အောင်နှင့် အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီအဖွဲ့ဝင် နိုင်ငံရေးလှုပ်ရှားသူ ကိုပြည့်စုံအောင်တို့ ဖမ်းဆီးချုပ်နှောင်ခံထားရစဥ်အတွင်း သေဆုံးခဲ့ရသည့် သတင်းအစီရင်ခံစာများ ကြေကွဲဝမ်းနည်းဖွယ် ထွက်ပေါ်လာကြောင်း ဗြိတိန်သံရုံး၏ ကြေညာချက်တွင် ရေးသားထားသည်။
အကျဥ်းထောင်အတွင်းတွင် အချိန်မီဆေးဘက်ဆိုင်ရာကုသမှု မရရှိခဲ့ခြင်းက ၄င်းတို့၏အသက်ဆုံးရှုံးမှုတွင် အဓိကအကြောင်းအရင်းတစ်ခုဖြစ်သည်မှာ ထင်ရှားကြောင်း၊
မတရားဖမ်းဆီးချုပ်နှောင်ခံထားရသူများအားလုံးကို အမြန်ဆုံးလွှတ်ပေးရန် ယူကေအစိုးရက ထပ်မံတောင်းဆိုသည်။