စစ်ကောင်စီကို ဖြင့် အရေးယူမှုကြောင့် ပြည်သူလူထုကို ထိခိုက်ရန်မရှိဘဲ မင်းအောင် လှိုင်မိသားစု စီးပွားရေး အပါအဝင် စစ်တပ်နှင့်ဆက်နွယ်သော လုပ်ငန်းများ၊
လေယာဉ်ဆီနှင့် နိုင်ငံခြားငွေစီးဆင်းမှုကို အဓိက ပစ်မှတ်ထား အရေးယူမည် ရန်ကုန်၊
ဇွန် ၇ အကြမ်းဖက်စစ်ကောင်စီကို ဖြင့် အရေးယူရန် အပြည်ပြည်ဆိုင်ရာ အလုပ်သမားအဖွဲ့ချုပ် ညီလာခံက ဆုံးဖြတ်မှုမှာ မြန်မာပြည်သူများကို ထိခိုက်ရန်မရှိဘဲ စစ်ကောင်စီနှင့်ပတ်သက်နေသည့် လေယာဉ်ဆီနှင့်နိုင်ငံခြားငွေစီးဆင်းမှုကို အဓိက ပစ်မှတ်ထားအရေးယူရန်သာရှိကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာ အလုပ်သမား သမဂ္ဂများအဖွဲ့ချုပ် ဥက္ကဋ္ဌ ဦးမောင်မောင်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ရန်ကုန်ခေတ်သစ်သတင်းဌာနနှင့် သီးသန့် တွေ့ဆုံမေးမြန်းခန်းတွင် ၎င်းက အထက်ပါအတိုင်း ပြောဆိုလိုက်ခြင်းဖြစ်သည်။
ဇွန်လ ၅ ရက်နေ့ ဆွစ်ဇာလန်နိုင်ငံ၊
ဂျနီဗာမြို့တွင် ပြုလုပ်ခဲ့သော ၁၁၃ ကြိမ်မြောက် အပြည်ပြည်ဆိုင်ရာအလုပ် သမားညီ လာခံ တွင် လူငယ်များနှင့် အလုပ်သမားများကို စစ်မှုထမ်းဥပဒေဖြင့် အတင်းအဓမ္မ စစ်ထဲသွပ်သွင်းပြီး အလုပ် သမားအခွင့်အရေးနှင့် လူ့အခွင့်အရေး ချိုးဖောက်နေသော မြန်မာစစ်ကောင်စီကို အရ ပြင်းထန်သော ဒဏ်ခတ်ပိတ်ဆို့အရေးယူရန် ဆုံးဖြတ်ခဲ့ခြင်းဖြစ်သည်။
ထိုကဲ့သို့ ဆုံးဖြတ်မှုအပေါ် မြန်မာပြည်သူလူထုကို ထိခိုက်စေသော စီးပွားရေးပိတ်ဆို့မှုများ ရောက်ရှိလာမည်ဖြစ်ပြီး ၏ အရေးယူမှုသည် မြန်မာပြည်သူများနှင့် အလုပ်သမားများကို ထိခိုက်စေမည်ဆိုသော ဝါဒဖြန့် မှုများ ကျယ်ကျယ်ပြန့်ပြန့်ထွက်ပေါ်လာနေကြောင်း၊
အမှန်တကယ် ၏ ဆုံးဖြတ်ချက်ကို သေချာစွာ ဖတ်ရှုကြစေလိုကြောင်း၊
ဆုံးဖြတ်ချက်ကို သေချာစွာ မဖတ်ရှုဘဲ လူထုကို ထိခိုက်မည်ဟု ဆိုနေခြင်းမှာ လက်ခံနိုင်စရာမရှိကြောင်း ဦးမောင်မောင်က ရှင်းပြသည်။
က ပြောတာက ကိုပြန်ပြီး လုပ်ဖို့ ရေးထားတယ် ဒါတစ်ခု ။
နောက်တစ်ခုက လေယာဉ်ဆီနဲ့ပတ်သက်လို့ ဆိုတာ ရေးထားပါတယ်။
ဂျက်လေယာဉ်၊
လေယာဉ်ပျံလောင်စာဆီကို ပြန်ပြီး သုံး သပ်ဖို့ဆိုတဲ့ ကိစ္စ။
နောက်တစ်ခုက လို့ ရေးထားပါတယ်။
ဂျက်လေယာဉ်ပျံလောင်စာဆီဆိုတာကတော့ အဓိကကတော့ ဗုံးကျဲနေတဲ့ လေယာဉ်ပျံတွေကို ရပ်တန့်ဖို့တာ လူတိုင်းသိတာပေါ့နော်။
ဗုံးကျဲနေတဲ့ လေယာဉ်ပျံ ရပ်တန့်ဖို့ဆိုတာက ကျနော်တို့ရဲ့ အခြေခံအလုပ်သမားတွေ အပေါ်မှာ ဘယ်လိုသက်ရောက်မှုရှိမလဲဆိုတာ သေချာ ရှင်းပြဖို့လိုတာပေါ့နော့။
ဟုတ်တယ်မလား။
စာကို တိတိကျကျ ရေးထားတယ်နော်။
ကျနော်တို့ စာကို ရေးကတည်းက ဒီဟာကို မူကြမ်း လုပ်ကတည်းက အဲဒီအသံတွေကို ကြားတဲ့အတွက်ကြောင့် တိတိကျကျရေးတာ။
ဂျက်လေယာဉ်ပျံကို ၊
တိုက်လေယာဉ်ပျံရဲ့ လောင်စာကို ပိတ်တာက လှိုင်သာယာအထည်ချုပ်လုပ်ငန်းက လူကို ဘယ်လို သက်ရောက်မှုရှိမလဲဆိုတာ ကျနော်တို့ကို ရှင်းပြဖို့ လိုတယ်။
ဒီအတိုင်း ရမ်းဖြီးလို့တော့ မရဘူး ဟု ဦးမောင်မောင်က ဆိုသည်။
သက္ကရာဇ် ၂၀၀၀ ပြည့်နှစ်ကလည်း က မြန်မာစစ်တပ်ကို ဖြင့် အရေးယူခဲ့ပြီး ယင်းအချိန်က အခြေအနေနှင့် ယခုအခြေအနေမှာ မတူညီနေတော့ကြောင်း၊
စစ်ကောင်စီထံသို့ ငွေကြေးစီးဆင်းမှုများကိုလည်း ဖြတ်တောက်ရန် အရေးယူဆောင်ရွက်မည်ဖြစ်ကြောင်း ၎င်းက ဆက်လက်ပြောဆိုသည်။
စစ်အုပ်စုဆီကို ငွေက သွားနေတယ်ဗျာ။
ဘယ်ကနေ သွားနေလဲ ကျွန်တော်တို့ လိုက်ကြည့်မယ်။
ကြည့်ဖို့လိုတယ်လေ။
ကျည်ဆန်ဝယ်တဲ့ ကိစ္စ ၊
လေယာဉ် ပျံ ဝယ်တဲ့ ကိစ္စ၊
တင့်ကားအတွက် အပိုပစ္စည်းတွေ ဝယ်တဲ့ ကိစ္စ။
တင့်ကားအတွက်ကို က မြန်မာပြည်မှာ မထုတ်နိုင်ပါဘူး။
အဲဒီ ကျည်တွေ ဝယ်တာတို့ လေယာဉ်ပျံအတွက် အပိုပစ္စည်းဝယ်တာကို အားလုံးက ဘယ်က လာလဲ။
နိုင်ငံခြားက လာတယ်။
နိုင်ငံခြားက လာတယ်ဆိုရင် အခုထက်ထိ ငွေရေး ကြေးရေး စီးဆင်းတာဖြစ်တဲ့အတွက်ကြောင့် ဒီငွေတွေ ဘယ်ကလာလဲ ကျနော်တို့က ဆန်းစစ်ရမယ်။
ဆန်းစစ်ပါမယ်။
ဆန်းစစ်တာက လုပ်ရမှာက ဘာလဲဆိုလို့ရှိရင် မင်းအောင်လှိုင် သားသမီး သူတို့ လုပ်တဲ့ လုပ်ငန်းတွေ၊
စိုးဝင်း သားသမီး သူတို့ လုပ်တဲ့ လုပ်ငန်းတွေ၊
သူတို့ ကို ပိတ်တာက လှိုင်သာယာက လူက ဘယ်လိုအလုပ်ပြုတ်မလဲ ကျွန်တော် မသိဘူး။
ခုနက ပြောတဲ့ တွေက အကြီးကြီးတွေက သူတို့နဲ့ လုပ်တဲ့ကိစ္စ။
နောက်တစ်ခါ ဦးပိုင်လီမိတက်ကိစ္စ။
ဦးပိုင်လီမိတက်နဲ့ လုပ်တဲ့အလုပ်တွေ ၊
စစ်တပ်က ကိုင်တဲ့ ဆက်သွယ်ရေးကုမ္ပဏီတွေ၊
ဆိုလာကားတွေ ပိတ်တဲ့ ကိစ္စ။
အဲဒီဟာတွေကို ပိတ်တာက လှိုင်သာယာက လူက လျှပ်စစ်ကား မဝယ်နိုင်သေးဘူးဗျ။
မော်တော်ဆိုင်ကယ်တောင် အနိုင်နိုင်ပဲ။
အဲဒီဟာတွေကို လိုက်မှာမို့လို့ စာကို အဲဒီလို ရေးထားတာပါ။
အခြေခံအလုပ်သမား သက်ရောက်မှုရှိတယ်ဆိုတဲ့ လူတွေကို ကျနော်က ရှင်းပြစေချင်တယ်။
ဘာကြောင့် ဂျက်လေယာဉ်ပျံဆီ ပိတ်တာ လှိုင်သာယာက လူအလုပ်ပြုတ်မယ်ဆိုတာကို ပြောသလဲပေါ့ဗျာ။
နောက်တစ်ခါ ဘာကြောင့် မင်းအောင်လှိုင်အုပ်စုကို ငွေရေးကြေးရေး စီးဆင်းမှုကို ပိတ်တာက ဘာကြောင့် လှိုင်သာယာက လူ၊
ရွှေပြည်သာက လူ။
အခြေခံလူတန်းစား ဒုက္ခရောက်မယ်လို့ ပြောသလဲဆိုတဲ့ ကိစ္စ။