ပုဂံ ညောင်ဦးသို့ ဘုရားဖူးရင်း ယတြာချေမည့် မင်းအောင်လှိုင်ခရီးစဉ်အတွက် အကြမ်းဖက်စစ်တပ်က လုံခြုံရေးအဆမတန် တိုးမြှင့်နေ ရန်ကုန်၊
ဇူလိုင် ၁၃ အကြမ်းဖက်စစ်ခေါင်းဆောင် မင်းအောင်လှိုင် ပုဂံ ညောင်ဦးမြို့တို့သို့ မကြာခင် လာရောက်ရန် ရှိနေ သည်ဟုဆိုကာ အကြမ်းဖက်စစ်တပ်က ညောင်ဦးမြို့နယ်အတွင်းတွင် စစ်ကြောင်းထိုးခြင်း၊
ရှေး ဟောင်း ပုဂံမြို့တွင် လုံခြုံရေး အဆမတန် တိုးမြှင့်ခြင်းများ လုပ် ဆောင်နေကြောင်း ညောင်ဦးမြို့နယ် အခြေစိုက် ဌာနဆိုင်ရာများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယခု ဇူလိုင်လဆန်းပိုင်းမှစတင်၍ အကြမ်းဖက်စစ်တပ်က ပုဂံမြို့တွင် လုံခြုံရေးတိုးမြှင့်မှုများကို ယခင်က ပိုမို၍ အဆမတန် ချဲ့ထွင်လုပ်ဆောင်လာသည့်အပြင် ညောင်ဦးမြို့နယ်အတွင်းတွင် စစ်ကြောင်းထိုးမှုများကို အရှိန်အဟုန်မြှင့်လာကြောင်း၊
ပုဂံနှင့်ညောင်ဦးဒေသတွင် အေးချမ်းမှု ရှိသည်ကို ပြသရန် အ တွက် နယ်မြေခံ တပ်ရင်းများ၊
စစ်ကြောင်းများ နယ်မြေရှင်းလင်းမှုများ အကြီးအကျယ် လုပ်ဆောင် လာ နေကြောင်း၊
ယင်းအခြေအနေများကို ဆန်းစစ်ရန်အတွက် အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်မှာလည်း ပုဂံ ညောင်ဦးသို့ လာရောက်ရန် ရှိနေကြောင်း၊
ပုဂံဘုရားများအတွင်းတွင်လည်း ကင်းပုန်းများ ချထားခြင်း၊
မိုင်းများ စစ်ဆေးခြင်းများ လုပ်ဆောင်ကြောင်း သိရှိရသည်။
ပုဂံ ညောင်ဦးဘက်ကို တပ်ချုပ်ခရီးစဉ်ရှိနေတယ်။
အဲဒါ ပုဂံဘုရားတွေဘက်မှာလည်း မိုင်းစစ်တာတွေ၊
ကင်းပုန်းချတာတွေ ရှိတယ်။
ဧည့်စာရင်းနဲ့ မြို့လုံခြုံရေးကလည်း အရင်ထက် ၅ ဆလောက် တိုးနေတယ်။
ညောင်ဦးမြို့နယ်ထဲမှာလည်း နယ်မြေရှင်းလင်းမှုတွေ အရှိန်မြှင့်နေတယ်။
သူတို့ ပုဂံဘုရားလာဖူးရင်း ယတြာချေမယ် ဟု စစ်ခေါင်းဆောင် ခရီးစဉ်အတွက် လုံခြုံရေး တိုးမြှင့်မှု အစီအစဉ်များတွင် ပါဝင်ဆောင်ရွက်နေရသော ညောင်ဦးမြို့နယ်မှ ဌာနဆိုင်ရာ တစ်ဦးက ရှင်းပြသည်။
အကြမ်းဖက် မင်းအောင်လှိုင်လာရောက်ချိန် ကြိုဆို နေရာချထားရေးနှင့် ကျွေးမွေးရေးအတွက်လည်း တိုင်းအစိုးရနှင့် တိုင်းစစ်ဌာနချုပ်တို့က ပြင်ဆင်လျက်ရှိကြောင်း၊
လုံခြုံရေး အဆင်ပြေပါက လာမည့် ဇူလိုင်လ တတိယပတ်အတွင်း လာရောက်ဖွယ်ရှိနေကြောင်း သိရှိရသည်။
ညောင်ဦးမြို့က အရင်အာဇာနည်ကျောက်တိုင် ကို ဖျက်ပြီး ခန်းမကြီးဆောက်ထားတာရှိတယ်။
အဲဒီခန်းမကြီးလည်း ဖွင့်ပွဲလည်း လုပ်မယ်ပြောတယ်။
ညောင်ဦးမြို့နယ်ထဲမှာတော့ ရွာတွေဘက်ကို တွေ မရှိအောင်ဆိုပြီး စစ်ကြောင်းတွေ အင်အားတိုးမြှင့် စစ်ကြောင်းထိုးနေတယ် ဟု ညောင်ဦးဒေသသတင်းရင်းမြစ်တစ်ခုက ပြောဆိုသည်။
ဇွန်လနှောင်းပိုင်းမှစတင်၍ စစ်တပ်က ညောင်ဦးမြို့နယ်အတွင်း အကြီး အကျယ် စစ်ကြောင်းထိုး နယ်မြေရှင်းလင်းသဖြင့် ချောင်းရွာ၊
အနောက်အုံး၊
ဇီးစမြင်၊
ပွဲတိုင်း၊
ဂျိုးကန်၊
ကျောက်ပြင်ကန်၊
ကြအို၊
မြေသန့်တောင်၊
မအူပင်၊
ပျော်ဘွယ်၊
မြို့လှ၊
ညောင်လှ၊
ရွာသာ၊
မီးလောင်ဖျား၊
ကြာအိုကျွန်း၊
မြောင်၊
ကန်နီပေါက်၊
တောရွာ၊
ကျောက်ကန် စသည့် ကျေးရွာများမှ သောင်းနှင့်ချီသော ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေရသည်။
ညောင်ဦးမြို့နယ်အတွင်း နယ်မြေရှင်းလင်းစဉ် စစ်တပ်က ချောင်းရှည်ရွာ၊
အနောက်အုံးရွာ၊
ပွဲတိုင်းရွာ၊
ကျောက်ပြင်ကန်ရွာနှင့် မြောင်ရွာ တို့ကို ဆက်တိုက် စီးနင်းပြီး နေအိမ်များကို မီးရှို့ကာ ပြည်သူပိုင် ပစ္စည်းများကို စိတ်ကြိုက် ခိုးယူခဲ့ကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ဓာတ်ပုံ အကြမ်းဖက် မင်းအောင်လှိုင် ယခင်က လာရောက်ခဲ့သော ပုဂံဘုရားဖူးခရီးစဉ်။