ဖားကန့်မြို့နယ်၊
လုံးခင်းကျေးရွာအုပ်စုကို ရောက်ရှိနေသော စစ်တပ်ကို ၂ ရက်ဆက် တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၂၀ ဦးထက်မနည်းသေဆုံး ရန်ကုန်၊
ဇွန် ၁၀ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်၊
လုံးခင်းကျေးရွာအုပ်စုကို ရောက်ရှိနေသော အကြမ်းဖက် စစ်တပ်ကို ၂ ရက်ဆက် တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၂၀ ဦးထက်မနည်းသေဆုံးခဲ့ကြောင်း စစ်ရေး သတင်းရင်းမြစ်က ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၁၀ ရက်နေ့တွင် ဖားကန့်မြို့နယ်၊
လုံးခင်းကျေးရွာအုပ်စုရှိ မှော်ဆီဇာ ဘုရားကုန်း၌ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် မှော်ဆီဇာ၊
သာယာကုန်း၊
လုံးခင်းသုဿန်၊
လုံးခင်းဆေးရုံ နှင့် လုံခင်းကျေးရွာတို့အတွင်းကို လက်နက်ကြီးများဖြင့် ပစ်ခတ်ကာ စစ်ကြောင်းထိုးလာသောကြောင့် ၊
တပ်ဖွဲ့များက စနိုက်ပါ၊
ဒရုန်း၊
လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ပြီး ထိတွေ့ တိုက်ပွဲစတင်ဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ဒီနေ့လည်းမှော်ဆီဇာ တဝိုက်မှာ စစ်ကြောင်းထိုးလှုပ်ရှားနေတဲ့ စစ်ကောင်စီတပ်ဖွဲ့ တွေနဲ့ ၊
တွေထိတွေ့တိုက်ပွဲအနည်းငယ်ရှိတယ်။
မှော်ဆီဇာဘုရားကုန်းမှာ တပ်စွဲထားတဲ့ စစ်ကောင်စီ တပ်ဖွဲ့တွေက မှော်ဆီဇာတဝိုက်၊
သာယာကုန်းတဝိုက်ကို ၆၀ မမတွေနဲ့ ပစ်နေတာရှိတယ်။
မှော်ဆီ ဇာ ဘုရားကုန်းမှာတပ်စွဲထားတဲ့စစ်ကောင်စီတပ်ဖွဲ့တွေက လုံးခင်းသုဿန်၊
လုံးခင်းဆေးရုံ တဝိုက် ရယ်။
လုံးခင်းရွာထဲကို စစ်ကြောင်းထိုးလှုပ်ရှားနေတာတွေရှိတယ်။
စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေ ကို လည်း ၊
တပ်ဖွဲ့တွေက စနိုက်ပါနဲ့ပစ်တာ စခတွေ ထိခိုက် သေဆုံးမှုရှိတယ်။
ဟု စစ်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြးသည်။
အလားတူ ယမန်နေ့ ဇွန်လ ၉ ရက်နေ့ကလည်း ဆန်ခါကျေးရွာ၊
တောက်ပကြယ်ကုမ္ပဏီတဝိုက်ကို စစ်ကြောင်းလာသည့် စစ်ကောင်စီတပ်သားများကို ၊
ပူးပေါင်းတပ်ဖွဲ့များက စနိုက်ပါ၊
ဒရုန်း၊
၄၀ မမ တို့ဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်သားများ ထိခိုက်သေဆုံးမှုများပြားပြီး ကသွယ်မှောက်ကျေးရွာအတွင်းသို့ ဝင်ပြေးသွားကာ ပြည်သူပိုင်ပစ္စည်းများကို လုယက်သွားကြောင်း၊
အလားတူ မှော်ဘီဇာဘုရားကုန်းအနီး ငွေသစ္စာလက်ဖက်ရည်ဆိုင်၌ ထိုင်သော စစ်ကောင်စီတပ်သား ၂ ဦး ကို ၊
ပူးပေါင်းတပ်ဖွဲ့ဝင်များက ပစ်ခတ်သတ်ဖြတ်လိုက်ကြောင်း သိရသည်။
အဆိုပါ ၂ ရက်တာ တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ၂၀ ဦးထက်မနည်းသေဆုံးပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ကသီမှော်ရွာထဲရှိ ပြည်သူပိုင် ပစ္စည်းများကို ဖျက်ဆီးသွားကြောင်း သိရှိရသည်။
မနေ့တုန်းကနဲ့ ဒီနေ့ပေါင်းရင် စစ်ကောင်စီတပ်ဖွဲ့ဝင် အယောက် ၂၀ လောက်သေဆုံးတာရှိတယ်။
မနေ့ကတုန်းက အဲဒီ ကသွေမှော်မှာ လက်နက်ကြီးတွေ၊
ဒရုန်းတွေ၊
စနိုက်ပါတွေနဲ့ပစ်ခံရတော့ စစ်ကြောင်းထိုးနေတဲ့အဖွဲ့တွေ ကသီမှော်ရွာထဲကို ဝင်ပြေးတာရှိတာပေါ့။
ပြီးတော့ ရွာထဲက ဖျော်ရည် တွေ၊
ပိုက်ဆံတွေ၊
ပစ္စည်းတွေ ဘာတွေလုယက်သွားတာရှိတယ်။
အင်အား ၆၀၀ ပါ စစ်ကြောင်းက ကာမိုင်းလမ်းကနေ ဖားကန့်ကို ဝင်လာတဲ့စစ်ကြောင်းက ဖားကန့် ကိုရောက်ပြီးကတည်းက ပြည်သူတွေကို သတ်ဖြတ်ခံရတာ ၁၉ ယောက်ရှိပြီ ပြီးတော့ ဒဏ်ရာရတာ ကလည်းအယောက် ၂၀ လောက် ရှိပြီ အခုလောလောဆယ်တော့ မှော်ဆီဇာ၊
လုံးခင်း၊
ဆန်ခါ အဲဒီဘက်တဝိုက်ကပြည်သူတွေအနေနဲ့ စစ်ရေးနားစွင့်နေဖို့အရေးကြီးတယ်။
စစ်ကြောင်းထိုးနေတဲ့အတွက် စစ်ရေး၊
လုံခြုံရေးသတိနဲ့နေကြဖို့ အရေးကြီးတယ် ဟု စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ဖားကန့်မြို့နယ် အတွင်းကို အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းဝင်ရောက်လာပြီးနောက် ပြည်သူများ နေထိုင်ရာ ကျေး ရွာများ အတွင်းကို လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခြင်း၊
ကျောက်စိမ်းကုမ္ပဏီများကို မီးရှို့ခြင်း၊
ပြည်သူများကို ပစ်ခတ် သတ်ဖြတ်ခြင်းများလုပ်ဆောင်လျက်ရှိရာ ပြည်သူ ၁၉ ဦး သေဆုံးပြီး ၂၀ ကျော် ဒဏ်ရာရရှိထားကြောင်း သိရသည်။
လက်ရှိတွင် ဖားကန့်မြို့နယ်သို့ ရောက်ရှိနေသည့် တပ်မမှူးသည် မိုးကောင်းမြို့နှင့် နမ္မတီး အကြားမှ စကခ ၃ တပ် မှူး အပတ်စဉ် ၄၂ ကျောင်းဆင်း ဗိုလ်မှူးချုပ် ဇော်ဝင်း ရောက်ရှိ နေခြင်းဖြစ်ကြောင်း သိရှိရသည်။