ကြံ့ခင်းမြို့နယ်တွင် ဗိုလ်မှူး သောင်းထွဋ်လွင်က ကံရွာမှ ဒေါ်ခင်မြ မိသားစုကို ဖမ်းဆီးပြီး ၁ ဦးလျှင် ငွေကျပ်သိန်း ၃၀ ခြိမ်းခြောက်တောင်း၊
စစ်တပ်က လူဖမ်း၍ ခြိမ်းခြောက်ငွေတောင်းမှုများ အကြီး အကျယ်လုပ်နေ ရန်ကုန်၊
ဇွန် ၂၁ ဧရာ၀တီတိုင်း၊
ကြံ့ခင်းမြို့နယ်တွင် မြို့နယ်စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဗိုလ်မှူး သောင်းထွဋ်လွင်က ပြည်သူများကို ရိုက်နှက် ဖမ်းဆီး ငွေညှစ်မှုများ ဆက်တိုက် လုပ်ဆောင်နေကြောင်း ဖမ်းဆီးငွေညှစ်ခံရသော ပြည်သူများ၏ မိတ်ဆွေများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၈ ရက်နေ့ နံနက် ၁ နာရီအချိန် ကြံခင်းမြို့နယ်၊
ကြို့ပင်စုအုပ်စု၊
ကံရွာကျေးရွာနေ ဒေါ်ခင်မြနေအိမ်သို့ ကြံခင်းမြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဗိုလ်မှူး သောင်းထွဋ်လွင် ဦးစီးသော စစ်ကောင်စီတပ်ဖွဲ့ဝင်များက ကားများဖြင့် ရောက်ရှိလာကြောင်း၊
ယင်းနောက် ဧည့်စာရင်းစစ်မည်ဟုဆိုကာ ဒေါ်ခင်မြ အပါအဝင် မိသားစုဝင် ၃ ဦးကို ဖမ်းဆီးသွားကြောင်း၊
ယင်းနောက် မိသားစုဝင် ၁ ဦးလျှင် ငွေကျပ် သိန်း ၃၀ နှုန်းဖြင့် ခြိမ်းခြောက် တောင်းယူ ပြန်လွှတ်ပေးလိုက်ကြောင်း သိရှိရသည်။
မနက်အစောကြီး ကားနဲ့ ဝင်လာပြီး ဧည့်စာရင်းစစ်မယ်၊
ချဲထီလောင်းကစားလုပ်တယ်ဆိုပြီး ဒေါ်ခင်မြနဲ့ သူ့အိမ်သား ၂ ဦးကို ပါးရိုက်၊
နားရင်းအုပ်ပြီး ကားပေါ်ဆွဲတင်တယ်။
ပြီးတော့ ကြံခင်းထွေ အုပ်ရုံးကို ခေါ်သွားပြီး ထိပ်တုံးခတ်ထားတယ်။
နောက်ပြီး ပြန်လွတ်ချင်ရင် မိသားစုဝင် ၁ ဦးကို သိန်း ၃၀ နှုန်းနဲ့ ခြိမ်းခြောက်တောင်းတယ်။
နောက်ဆုံး သိန်း ၉၀ နဲ့ ဒေါ်ခင်မြနဲ့ မိသားစုဝင်တွေ ပြန်လွတ်သွားတယ် ဟု ဒေသသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အလားတူပင် ကြံခင်းမြို့နယ်အတွင်း ဗိုလ်မှူးသောင်းထွဋ်လွင်က ဦးဆောင်၍ ပျူစောထီးအဖွဲ့၊
ပြည်သူ့လုံခြုံရေးအဖွဲ့များ ဖွဲ့စည်းကာ ယင်းအဖွဲ့များကလည်း နယ်မြေလုံခြုံရေးအကြောင်းပြခြင်း၊
စစ်မှုထမ်းဥပဒေအကြောင်းပြ၍ လူငယ်များကို ဖမ်းဆီး ပေါ်တာဆွဲခြင်း၊
ငွေဖြင့် ရွေးယူခိုင်းပြီး ပြန်လွှတ်ပေးခြင်းများကို ကျယ်ကျယ်ပြန့်ပြန့် လုပ်ဆောင်နေကြောင်း သိရှိရသည်။
လွန်ခဲ့တဲ့လကလည်း ပရိဘောဂလုပ်တဲ့ အိမ်တစ်အိမ်ကို ဗိုလ်မှူးသောင်းထွဋ်လွင်နဲ့ စစ်သားတွေရောက်လာတယ်။
အိမ်မှာပရိဘောဂလုပ်တဲ့သစ်အတိုအစလေးတွေကို ကားပေါ်တင်ပြီး တရားမဝင် သစ်တွေ သုံးတယ်ဘာညာဆိုပြီး အဲဒီမှာရှိတဲ့သူတွေကို ထိုးကြိတ် ကားပေါ်တင်ပြီးကြံခင်းထွေအုပ်ရုံးမှာ ထိတ်တုံးခတ်တယ်။
အဲဒါ ငွေကျပ် သိန်း ရာချီပေးမှ ၅ ရက်အကြာမှာ အဲဒီပရိဘောဂအိမ်က လူတွေကို ပြန်လွှတ်ပေးတယ်။
အဲဒီဗိုလ်မှူးသောင်းထွဋ်လွင်က အဲဒီလိုမျိုးတွေ ကျူးလွန်နေတာ။
အဲဒီလို အမှုတွေအများကြီးပဲ လုပ်နေကြတယ် ဟု ဒေသပြည်သူတစ်ဦးက ရှင်းပြသည်။
ထို့ပြင် ဗိုလ်မှူးသောင်းထွဋ်လွင် လက်အောက်ရှိ ပြည်သူ့စစ်နှင့် ပျူစောထီးများ၊
ပြည်သူ့လုံခြုံရေးအဖွဲ့များကလည်း ပြည်သူများနှင့်လူငယ်များကို ဖမ်းဆီးပြီး စိတ်ကြိုက် ငွေတောင်းကြောင်း၊
ငွေမပေးနိုင်လျှင် အကြမ်းဖက်မှုတိုက်ဖျက်ရေး ဥပဒေဖြင့် ထောင်ချခြင်း၊
နှင့်ပတ်သက်သည်ဟုဆိုကာ ညှဉ်းပန်းနှိပ်စက်မှုများ လုပ်ဆောင်ခြင်းများ လုပ်ဆောင်နေကြကြောင်း သိရှိရသည်။
ခေတ်ကပျက် အလုပ်တွေကလည်းမကောင်းတဲ့အချိန် သူတို့တောင်းသလောက် မပေးရင် အကြမ်းဖက် ဥပဒေနဲ့ စွဲချက်တင် အမှုဖွင့်ခံရမယ်။
သူတို့တွေက လုံခြုံရေးကင်းလှည့်ဆိုပြီး ရွာထဲကအေးအေးချမ်းချမ်းနေတဲ့၊
ငွေရှိတဲ့အိမ်ထဲအတင်းဝင်ဆွဲနေတာပဲ။
ကြံခင်းတစ်မြို့နယ်လုံးလည်း ငွေညှစ်ခံနေရတာ။
သူတို့ ရွာထဲဝင်လာရင်ပြေးနေရတယ်ဗျာ ဟု ပိုးစုကြီးကျေးရွာသားတစ်ဦးက ရှင်းလင်းပြောဆိုသည်။
ကြံခင်းမြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဗိုလ်မှူးသောင်းထွဋ်လွင်၏ ယင်းကဲ့သို့ ပြည်သူများအပေါ် ဖမ်းဆီးခြိမ်းခြောက် ငွေတောင်းနေသော ဥပဒေမဲ့ ပြုကျင့်မှုများကို တိုင်ကြားလိုသော်လည်း ၎င်း၏ ရန်ကို ကြောက်ရွံ့၍ ဒေသပြည်သူများမှာ မတိုင်ကြားရဲကြကြောင်း သိရှိရသည်။