ထီးချိုင့်မြို့နယ်၊
ပေါက်ကုန်းကျေးရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု အမျိုးသမီး ၁ ဦး သေဆုံးပြီး ၂ ဦး အပြင်းအထန်ဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၈ စစ်ကိုင်းတိုင်း၊
ထီးချိုင့်မြို့နယ်၊
ပေါက်ကုန်းကျေးရွာကို စစ်တပ် လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက် ခဲ့ရာအမျိုးသမီး ၁ ဦးသေဆုံးပြီး ၂ ဦး အပြင်းအထန် ဒဏ်ရာရရှိခဲ့ကြောင်း ဒေသနေပြည်သူများက ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၇ ရက်နေ့ ညပိုင်း ထီးချိုင်မြို့နယ် ၊
ပေါက်ကုန်းရွာနှင့် ဒေသအခေါ် ကျူတောက် အနီး တစ်ဝိုက်နေရာတို့ကို အကြမ်းဖက်စစ်ကောင်စီတပ်၏ မိတ္ထီလာလေတပ်မှ တက်လာသော ဂျက်ဖိုက် တာဖြင့် ဗုံး ၂ လုံး ကျဲတိုက်ခိုက်ခဲ့ရာ အမျိုးသမီး ၁ ဦးသေဆုံးပြီး အမျိုးသား ၁ ဦး နှင့် အမျိုးသမီး ၁ ဦးတို့ အပြင်းအထန် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ပေါက်ကုန်းရွာ အဝင် စာသင်ကျောင်းလမ်းက အိမ်တစ်လုံး ပေါ်ကို ဗုံးသီး ၂ လုံကျဲ ချသွား တာ။
အိမ် ၁ လုံးက တော့ အစကို ရှာလို့ မရတော့ဘူး။
အနီးအနားမှာရှိတဲ့ အိမ်တွေလည်း ကျည်စထိမှန်ပျက်စီး တယ်။
နွားတစ်ကောင်လည်း သေဆုံးရတယ်။
နောက်ပြီး အမျိုးသမီးတစ်ဦး လည်းပင်းပြတ်ရှဒဏ် ရာနဲ့ နေရာတင် သေတယ်။
အမျိုးသားတစ်ဦးနဲ့ အမျိုသမီးတစ်ဦးလည်း ဒဏ်ရာပြင်းပြင်းထန်ထန်ရ တယ်။
အသက်အန္တရယ်စိုးရိမ်ရတဲ့ အခြေအနေပါ၊
ဟု ဒေသနေပြည်သူတစ်ဦးက ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ထို့အပြင် ကျူတောက်ဘက်သို့ ဗုံးကျဲချခံရမှုနှင့်ပတ်သက်၍ ထိခိုက်ပျက်စီးမှုအခြေအခြေကို သိရှိ ရခြင်းမရှိသေးကြောင်း၊
ပေါက်ကုန်းကျေးရွာသည် ချိုင့်မြို့ မြောက်ဘက်တွင် တည်ရှိပြီး ၂၀၂၃ ခုနှစ်၊
မတ်လ ၃၁ ရက်နေ့က အကြမ်းဖက်စစ်ကောင်စီတပ်က လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ဖူး ကြောင်း သိရသည်။