အုတ်ဖိုမြို့နယ်၊
ကြို့ကိုးပင်ရွာတွင် တပ်စွဲပြီး ရွာလုံးကျွတ် မီးရှို့ဖျက်ဆီးနေသော စစ်တပ်ကို တိုက်ခိုက်မှု စစ်ကောင်စီဘက်မှ ထိခိုက်သေဆုံးမှုများပြားဟုဆို ရန်ကုန်၊
ဇူလိုင် ၂၃ ပဲခူးတိုင်း၊
အုတ်ဖိုမြို့နယ်၊
ကြို့ကိုးပင်ရွာတွင် တပ်စွဲပြီး ရွာလုံးကျွတ် မီးရှို့ဖျက်ဆီးနေသော အကြမ်းဖက် စစ်တပ်ကို ၂ ကြိမ်တိုင် ဝင်ရောက် တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီဘက်မှ ၂၀ ဦးထက်မနည်း သေဆုံးခဲ့ကြောင်း သာယာဝတီခရိုင် စစ်ရေးတာဝန်ခံ ရဲဘော် သစ္စာက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၂၂ ရက်နေ့ ည ၁၀ နာရီခန့်အချိန်မှ စတင်ပြီး အုတ်ဖိုမြို့နယ်၊
ကြို့ကိုးပင်ရွာတွင် တပ်စွဲပြီး ရွာလုံးကျွတ် မီးရှို့ဖျက်ဆီးနေသော စစ်တပ်ကို ပထမအကြိမ်အဖြစ် ယမန်နေ့ညပိုင်း ဝင်ရောက် တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများပြားခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ ခေတ္တ ပြန် လည်ဆုတ်ခွာခဲ့ရကြောင်း သိရသည်။
စစ်တပ်စစ်ကြောင်းက ယနေ့ နံနက် အစောပိုင်းတွင်လည်း ကြို့ကိုးပင်ရွာကို ထပ်မံ မီးရှို့နေခြင်းကြောင့် တော်လှန်ရေးတပ်ဖွဲ့များက ယနေ့ နံနက် ၅ နာရီမှ စတင်ပြီး ဒုတိယအကြိမ် ထပ်မံ ဝင်ရောက် တိုက်ခိုက်ခဲ့ကြောင်း၊
ထို ထိတွေ့ တိုက်ပွဲသည် ၁ နာရီကျော်ကြာ ဖြစ်ပွားခဲ့ပြီး အကြမ်းဖက် စစ်တပ်ဘက်မှ ၂၀ ကျော် သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ဒီနေ့ မနက်ပွဲမှာ စစ်ခွေး အကောင် ၂၀ ကျော် သေဆုံးတယ်။
ကျနော်တို့ သတင်း အတိအကျ သိရပါတယ်။
စစ်ခွေးသေစာရင်းကို စစ်ခွေးတွေက အင်အား ၁၀၀ လောက်နဲ့ ကြိုးကိုးပင်ရွာကို ဝင်ရောက် တပ်စွဲပြီး နေအိမ်တွေကို မီးရှို့နေလို့ ကျနော်တို့ ပိတ်ဆို့ တိုက်ခိုက်တာပေါ့။
မနေ့က ညတည်းက ဝင်တိုက်တာ ကျနော်တို့ ခဏနောက်ဆုတ်လိုက်ချိန်မှာ သူတို့ အိမ်တွေကို မီးထပ်ရှို့လို့ ဒီနေ့ နံနက် အစောပိုင်းမှာ ထပ်ပြီး ဝင်တိုက်တာပေါ့ ဟု သာယာဝတီခရိုင် စစ်ရေးတာဝန်ခံ ရဲဘော် သစ္စာက ပြောဆိုသည်။
အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းက ကြို့ကိုးပင်ရွာမှ ပြန်လည် ထွက်ခွာခြင်းမရှိသေးဘဲ တိုက်ပွဲများ ဆက်လက် ပြင်းထန်လာနိုင်၍ ပြည်သူများ ကြိုတင်ရှောင်ရှား ထားကြရန် ရဲဘော်သစ္စာက ဆက်လက်ပြောဆိုသည်။
စစ်ဆင်ရေးတိုက်ခိုက်မှုကို သာယာဝတီခရိုင် ပကဖ တိုက်ခိုက်ရေးတပ်ဖွဲ့ တပ်ခွဲ ၁ ရွှေတန်းမြေနှင့် တပ်ခွဲ ၃ မိုးညို ပြည်သူ့ကာ ကွယ်ရေးတပ်ဖွဲ့ ၊
သာယာဝတီခရိုင် ၃၈၀၁ တပ်ခွဲ ၅ နှင့် ဇီးကုန်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။