သူ့အတွေးသူ့အမြင် အားလုံး လုပ်ကြရမယ့် အချိန် နေဘုန်းလတ် ဒီရက်ပိုင်း မိတ်ဆွေအစ်ကိုတယောက်နဲ့ စကားပြောဖြစ်တုန်း သူပြောလိုက်တဲ့ စကားတွေထဲပါတဲ့ စကားလုံး တလုံးက ကျွန်တော့်ကို အတွေးတွေ ဆက်ပွားစေခဲ့တယ်။
ဒီကာလမှာ ကျွန်တော်တို့တွေ ကျော်လွှားရမယ့် အခြေအနေတွေရှိတယ်တဲ့ အဲဒီ့အထဲ ပထမဆုံးတခုက ကျွန်တော်တို့တွေအားလုံး တော်လှန်ရေးအချိန်တခု ကြာလာတဲ့အခါ ဖြစ်လာကြတာပဲတဲ့။
ဆိုတဲ့ အင်္ဂလိပ်စကားလုံးကို မြန်မာလို အနီးစပ်ဆုံး ဘာသာပြန်ရရင်တော့ ခြေကုန် လက်ပန်းကျတယ်ပေါ့။
ဒီ့ထက်ပိုပြီး အင်္ဂလိပ်စကားလုံးရဲ့ အဓိပ္ပါယ်ကို လိုက်ကောက်ကြည့်မယ်ဆိုရင်တော့ ဆိုတာက လောင်ကျွမ်းစရာအကုန်လုံး လောင်ကျွမ်းသွားပြီး ဆက်လောင်စရာ မကျန်တော့တာမျိုးပေါ့။
မြန်မာစကားနဲ့ဆို မီးစာကုန်ဆီခန်း ဆိုတဲ့ စကားနဲ့တောင် ဆင်တူမလားပဲ။
အင်္ဂလိပ်လိုအဓိပ္ပါယ်ဖွင့်ဆိုချက်ထဲမှာတော့ ကာလရှည်ကြာ ဆက်တိုက်ဆိုသလို ခံစားလာရတဲ့ စိတ်ဖိစီးမှုတွေ ကြောင့် ဖြစ်လာတဲ့ စိတ်ရော ကိုယ်ပါ အလွန်အမင်းပင်ပန်းနွမ်းနယ်လာတဲ့ အခြေအနေတခုလို့ ဆိုပါတယ်။
ဒီလိုဖြစ်ပြီဆိုရင် အဆိုးမြင်စိတ်တွေများလာတယ်၊
အလုပ်လုပ်ချင်စိတ်တွေ ခြောက်ခမ်းလာတယ်၊
စိတ်ခံစားမှုတွေကို ထိန်းချုပ်ရခက်လာတယ်၊
ပုံမှန် လုပ်ရိုးလုပ်စဉ် ကိစ္စလေးတွေကိုတောင် ကိုင်တွယ်ဆောင်ရွက်နိုင်ဖို့ ခက်လာတတ်တယ်တဲ့။
ဒီအဆင့်ကို အောင်အောင်မြင်မြင် မကျော်လွှားနိုင်ရင်တော့ စိတ်ဓါတ်ကျတဲ့ အဆင့်ကို ရောက်သွားနိုင်တဲ့ သဘောပါပဲ။
၂၀၂၁ ဖေဖော်ဝါရီလ ၁ ရက်နေ့ကနေစခဲ့တဲ့ ကျွန်တော်တို့ရဲ့ နွေဦးတော်လှန်ရေးဟာ အခုဆိုရင် ၄နှစ်ကျော် ၅ နှစ်နီးပါးကာလကိုရောက်ရှိလာခဲ့ပြီဖြစ်ပါတယ်။
မတရားမှုကို မကြိုက်လို့၊
လက်နက်အားကိုးနဲ့ အနိုင်ကျင့်တာကို မကြိုက်လို့ တော်လှန်ရေးထဲ နည်းလမ်းပေါင်းစုံနဲ့ ပါဝင်ခဲ့ကြတဲ့သူတွေဟာ ဒီကာလဆိုးကြီး ထဲမှာ အနည်းနဲ့ အများသာကွာမယ် တစုံတရာတော့ ရင်းနှီးပေးဆပ်ခဲ့ကြရပါတယ်။
အချို့က အသက်ပေးလိုက်ရတယ်။
အချို့က ဘဝတွေပေးလိုက်ရတယ်။
အချို့က ချစ်ရတဲ့ မိသားစုဝင်တွေပေးလိုက်ရတယ်။
အချို့က လည်ပင်းဖက်ပေါင်းခဲ့ကြတဲ့ မိတ်ဆွေသူငယ်ချင်းတွေပေးလိုက်ရတယ်။
အချို့က ကိုယ်လက်အင်္ဂါတွေ ပေးလိုက်ရတယ်။
အချို့က ပိုင်ဆိုင်သမျှ အရာရာကို ပေးလိုက်ရတယ်။
အချို့က အချို့က အချို့က ဒီရက်ပိုင်း ခဏခဏ ညည်းဆိုမိနေတဲ့ သီချင်းထဲက စာသားတခုလိုပါပဲ။
ဘဝရဲ့ အစိတ်အပိုင်းများစွာဟာ တခုပြီးတခုပဲ့ထွက်ကုန်ပလား ငါသေမလိုပဲလွမ်းနေတာ ကျွန်တော်တို့ တန်ဖိုးထားမြတ်နိုးရတဲ့ ကျွန်တော်တို့ဘဝတွေရဲ့ အစိတ်အပိုင်းတွေကို ဒီကာလဆိုးကြီးက တခုပြီး တခု ဖဲ့ထုတ်ယူဆောင်သွားတဲ့အခါ ကျွန်တော်တို့တွေ သေမလိုပဲလွမ်းနေကြရတဲ့ ကာလတွေ များလာခဲ့ပါတယ်။
တော်လှန်ရေးစတဲ့အချိန်မှာ မတရားမှုကို ဆန့်ကျင်ရမယ်ဆိုတဲ့ အခြေခံသိစိတ်၊
မှန်ရာကိုလုပ်ရမယ်ဆိုတဲ့ ယုံကြည်ချက်တွေက ကျွန်တော်တို့အတွက် မီးစာတွေဖြစ်ခဲ့ပြီး တနေ့မှမနားဘဲ လောင်ကျွမ်းရှေ့ဆက်ခဲ့ကြ တယ်။
တော်လှန်ရေး ၂ နှစ်လောက်ကြာလာတဲ့အခါ ရင်းနှီးပေးဆပ်လိုက်ရတဲ့ ဆုံးရှုံးမှုတွေ၊
အဲဒီ့ ဆုံးရှုံးမှုတွေကြောင့် ဖြစ်ရတဲ့ နာကျင်ခံစားရမှုတွေ၊
ခံပြင်းမှုတွေကို မီးစာအဖြစ်ထပ်ထည့်ပြီး ကျွန်တော်တို့တွေ ရှေ့ဆက်ခဲ့ကြတယ်။
တော်လှန်ရေး ၄ နှစ်လောက်ကြာလာတဲ့အခါ ရရှိလာတဲ့အောင်မြင်မှု အသီးအပွင့်အချို့ကို အားအင်တွေအဖြစ် မှီဝဲပြီး ခရီးဆက်ခဲ့ကြပြန်တယ်။
အခုတော့ တော်လှန်ရေးဟာ ၅ နှစ်နားကို ကပ်လာပြီ။
ဖြတ်သန်းကြရတဲ့ နေ့စဉ်ရက်ဆက်ဆိုတာတွေကလည်း ပန်းခင်းသော လမ်းတွေမဟုတ်ခဲ့ဘူး။
အဲဒီ့တော့ ကျွန်တော်တို့တွေ တယောက်မှ အဆင်ပြေမနေကြပါဘူး။
ခေတ်စကားနဲ့ ပြောရရင် ရင်ထဲမှာ ပန်းတွေပွင့်နေကြတာမဟုတ်ပါဘူး ဒူးရင်းသီးတွေသီးနေကြတာပေါ့။
အဲဒီ့တော့ ဆိုတဲ့ စကားလုံးက ကျွန်တော်တို့ တယောက်ချင်းစီတိုင်းရဲ့ ဘဝတွေကို တံခါးခေါက်လာပါတော့တယ်။
ကျွန်တော်တို့ ခြေကုန်လက်ပန်းကျလာတယ်။
ကျွန်တော်တို့ မီးစာကုန်ဆီခန်းလာကြတယ်။
ဘေးထွက်ဆိုးကျိုးတွေအဖြစ် အဆိုးပိုမြင်လာတယ်၊
မိမိကိုယ်တိုင် အပြစ်ရှိသလို ခံစားလာရတယ်၊
အခြားသူတွေကိုလည်း အပြစ်တင်ချင်စိတ်တွေများလာတယ်၊
ဘာမှ လုပ်ချင်ကိုင်ချင်စိတ် မရှိတော့ဘူး၊
စိတ်ခံစားချက်တွေကို မထိန်းနိုင်တော့ဘဲ ပေါက်ကွဲလွယ်လာတယ်၊
သတိတွေမေ့လာတယ်၊
အာရုံစူးစိုက်မှုတွေ အားနည်းလာတယ်၊
ပုံမှန် စဉ်းစားနေကျ ဆင်ခြင်တုံ့တရားတွေ အားနည်းလာတယ်။
ဒီအချိန်ဒီကာလမှာ တော်လှန်ရေးအင်အားစုတွေထဲက အားလုံးမဟုတ်ဘူးဆိုရင်တောင် အများစုဟာ ဒီအခြေအနေကို ရင်ဆိုင်လာကြရပါတယ်။
ဒီအခြေအနေဟာ တော်လှန်ရေးရဲ့ ပျော့ကွက်ဖြစ်လာပြီး ရန်သူ့အတွက်တော့ ထောက်ကွက်ဖြစ်လာပါတယ်။
ရန်သူဟာ ဒီထောက်ကွက်ကိုနင်းပြီး စနစ်တကျ ကစားကွက်တွေခင်းကျင်းလာတာကိုလည်း တွေ့နေရတယ်။