တိုက်ပွဲပြင်းထန်နေသည့် ကျောက်ဖြူတွင် အထူးစီးပွားရေးဇုန် ဆက်လက်လုပ်ကိုင်မည်ဟု စစ်ကောင်စီ ပြော ရန်ကုန် ဇွန် ၁၀ အာရက္ခတပ်တော် နှင့် တိုက်ပွဲပြင်းထန်နေသော ရခိုင်ပြည်၊
ကျောက်ဖြူမြို့တွင် ကျောက်ဖြူ အထူးစီးပွားရေးဇုန်၏ အစိတ်အပိုင်းတစ်ခုဖြစ်သည့် ကျောက်ဖြူ ရေနက်ဆိပ်ကမ်းစီးမံကိန်းကို ဆက်လုပ်သွားမည်ဟု စစ်ကောင်စီက ပြောသည်။
ယမန်နေ့ ဇွန်လ ၉ ရက်နေ့က နေပြည်တော်မှာ ပြုလုပ်ခဲ့သည့် မြန်မာအထူးစီးပွားရေးဇုန်ဆိုင်ရာ ဗဟိုလုပ်ငန်းအဖွဲ့၏ ၂၀၂၅ ၂၀၂၆ ဘဏ္ဍာနှစ် ပထမအကြိမ် အစည်းအဝေးမှာ စစ်ကောင်စီက ယင်းကဲ့သို့ ပြောဆိုခြင်း ဖြစ်သည်။
မြန်မာအထူးစီးပွားရေးဇုန်ဆိုင်ရာ ဗဟိုလုပ်ငန်းအဖွဲ့ဥက္ကဋ္ဌ ရင်းနှီးမြှုပ်နှံမှုနှင့် နိုင်ငံခြားစီးပွားဆက်သွယ်ရေး ဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး ဒေါက်တာ ကံဇော်က ပြောကြားခဲ့ခြင်းဖြစ်သည်။
ကျောက်ဖြူအထူးစီးပွားရေး ဇုန်၏ ကျောက်ဖြူ ရေနက်ဆိပ်ကမ်းစီမံကိန်းအတွက် ဥပဒေ၊
နည်းဥပဒေ၊
လုပ် ထုံး လုပ်နည်းများနှင့်အညီ ဆက်လက်ဆောင်ရွက်ရမည်ဖြစ်ကြောင်း ဟု လုပ်ငန်းအဖွဲ့ အစည်းအဝေးတွင် ပြည်ထောင်စုဝန်ကြီး ဒေါက်တာကံဇော်က ထည့်သွင်း ပြောကြားခဲ့ခြင်းဖြစ်သည်။
ထို့အပြင် သီလဝါအထူးစီးပွားရေးဇုန်တွင် ပြည်ပပို့ကုန် တိုးမြှင့်တင်ပို့နိုင်ရေး ဆောင်ရွက် ရန်လိုကြောင်းနှင့် ပြည်ပပို့ကုန် မြှင့်တင်အောင် ဆောင်ရွက်ခြင်းဖြင့် နိုင်ငံ၏ ကုန်သွယ်ရေးလိုငွေပြမှုကို နည်းနိုင်သမျှနည်းအောင် ဆောင်ရွက်ရမည်ဟုလည်း ဒေါက်တာကံဇော်က ပြောကြားခဲ့သည်။
မြန်မာအထူးစီးပွားရေးဇုန်ဆိုင်ရာ ဗဟိုလုပ်ငန်းအဖွဲ့ ဒုတိယဥက္ကဋ္ဌ ပြည်ထောင်စုဝန်ကြီး ဦးထွန်းအုံကလည်း ကျောက်ဖြူအထူးစီးပွားရေးဇုန် စီမံကိန်းနှင့် ထားဝယ်အထူးစီးပွားရေးဇုန် စီမံကိန်းများ အောင်မြင်စွာ အကောင် အထည်ဖော် ဆောင်ရွက်နိုင်ရေးအတွက် သက်ဆိုင်ရာဝန်ကြီးဌာနများက ပူးပေါင်းဆောင်ရွက်ပေးသည့်အတွက် ကျေးဇူးတင်ရှိကြောင်း ပြောဆိုခဲ့သည်။
ကျောက်ဖြူရှိ စစ်ကောင်စီတပ်ရင်းများနှင့် ဓညဝတီရေတပ်မှ တပ်ဖြန့်ထားသော စစ်ကြောင်းများ၊
ကာကင်စခန်းများနှင့် အခြေစိုက်စစ်စခန်းများဖြင့် အာရက္ခတပ်တော် တို့သည် ကျောက်ဖြူမြို့အနီးမှာ တိုက်ပွဲဖြစ်ပွားနေကြခြင်းဖြစ်သည်။
ကျောက်ဖြူမြို့နယ် လိပ်ခမော်၊
မင်းတပ်တောင်၊
နှမ်းဖဲတောင်၊
စက်မှုလက်မှုသင်တန်းကျောင်း၊
သစ်ပုတ်တောင်ကျေးရွာတစ်ဝိုက်၊
ရေတပ်ဌာအနီးတစ်ဝိုက်နှင့် အမှတ် ၃၂ ရဲတပ်ရင်းအနီးတို့တွင် စစ်ကောင်စီက တပ်ဖြန့်ထားခြင်းဖြစ်သည်။
ယင်းအထဲက လိပ်မော်ကာကင်းစခန်း၊
မင်းတပ်တောင်စစ်စခန်းနှင့် နှမ်းဖဲတောင် ကာကင်းစခန်းတို့ကို အာရက္ခတပ်တော် က သိမ်းပိုက်ထားကြောင်းလည်း မြေပြင်သတင်းရင်းမြစ်များထံမှ သိရသည်။
မေလ ၂၇ ရက်နေ့ကဖြစ်ပွားခဲ့သည့် နှမ်းဖဲတောင်တိုက်ပွဲအတွင်းမှာ စစ်ကောင်စီ၏ တပ်မ ၁၁ ခြေမြန်တပ်ရင်းဌာနချုပ်မှ ဗိုလ်မှူးချုပ် ကျော်မျိုးအောင် အပါအဝင် နောက်ထပ် အရာရှိနှင့် တပ်သား စုစုပေါင်း ၅ ဦးမှာ ၏ စနိုက်ပါပစ်ခတ်မှုကြောင့် သေဆုံးသွားပြီဟု သိရသည်။
မေလ ၃၀ ရက်နေ့က ဖြစ်ပွားခဲ့သည့် မင်းတပ်တောင်ကျေးရွာအနီး တိုက်ပွဲမှာလည်း စစ်ကောင်စီ၏ တိုင်းစစ်စီးဦးမှူး ပထမတန်း ဒုတိယ ဗိုလ်မှူးကြီး အပါအဝင် စစ်သုံ့ပန်း ၁၅ ဦးကို က အရှင်ဖမ်းဆီးရရှိခဲ့သည်။
ကျောက်ဖြူတိုက်ပွဲအတွင်း ၏ ထိုးစစ်များကြောင့် စစ်ကောင်စီ တပ်ဖွဲ့ဝင်များ၊
စစ်ကြောင်းများမှာ ကစဉ့်ကလျား ထွက်ပြေးနေကြောင်းလည်း သိရပြီး အာရက္ခတပ်တော် က လိုက်လံရှင်းလင်း တိုက်ခိုက်နေသည်ဟု သိရသည်။
၏ ကျောက်ဖြူမြို့သိမ်းတိုက်ပွဲကြီးမှာ ယနေ့ မနက်ဖြန် ဆိုသလို အချိန်မရွေးဖြစ်ပေါ်လာနိုင်သည့် အခြေ အနေတွင် အာဏာသိမ်း စစ်ကောင်စီက ကျောက်ဖြူမြို့ရှိ စီမံကိန်းများအား ဆက်လက် အကောင်အထည်ဖော်မည်ဟု ပြောဆိုနေခြင်းမှာ လက်တွေ့မကျဟုလည်း သုံးသပ်သူများက ပြောဆိုနေကြသည်။
မြန်မာအထူးစီးပွားရေးဇုန်ဆိုင်ရာ ဗဟိုလုပ်ငန်းအဖွဲ့ အစည်းအဝေးသို့ မြန်မာအထူးစီးပွားရေးဇုန် ဆိုင်ရာဗဟိုလုပ် ငန်းအဖွဲ့ အဖွဲ့ဝင် ဒုတိယဝန်ကြီးများ၊
သီလဝါ၊
ကျောက်ဖြူနှင့် ထားဝယ်အထူးစီးပွားရေးဇုန်တို့မှ စီမံခန့်ခွဲမှုကော်မတီ ဥက္ကဋ္ဌများ၊
အမြဲတမ်းအတွင်းဝန်များ၊
ညွှန်ကြားရေးမှူးချုပ်များနှင့် တာဝန်ရှိသူများ တက်ရောက်ခဲ့ကြသည်။