အမေရိကန်နိုင်ငံတွင် ရောက်ရှိနေသော မြန်မာ ပြည်သူများ၏ အခက်အခဲများကို ကူညီဆောင်ရွက်ပေးသွားမည်ဟု အစိုးရ ပြည်ထောင်စု ဝန်ကြီးချုပ်ရုံး ပြောခွင့်ရ ဦးနေဘုန်းလတ် ပြောဆို ရန်ကုန်၊
ဇွန် ၁၀ အမေရိကန်နိုင်ငံတွင် ရောက်ရှိနေသော မြန်မာပြည်သူများ၏ အခက်အခဲများကို ကူညီဆောင်ရွက်ပေးသွားမည်ဟု အစိုးရ ပြည်ထောင်စု ဝန်ကြီးချုပ်ရုံး ပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က ပြောဆိုလိုက်သည်။
အဆိုပါ ပြောဆိုချက်သည် ယနေ့ ဇွန်လ ၁၀ ရက်နေ့တွင် ပြုလုပ်သည့် အမျိုးသားညီညွတ်ရေးအစိုးရ၏ ပြည်သူလူထုနှင့် နိုင်ငံတကာသို့ သတင်းစကားပြောကြားခြင်းအစီအစဉ် တွင် ပြည်ထောင်စု ဝန်ကြီးချုပ်ရုံး ပြောရေးဆိုခွင့်ရ ဦးနေဘုန်းလတ်က ပြောဆိုလိုက်ခြင်းဖြစ်သည်။
အမေရိကန်ပြည်ထောင်စုကို ရောက်ရှိနေပြီး အကြောင်း အမျိုးမျိုးကြောင့် မြန်မာပြည်ကို ပြန်မလာနိုင်သေးတဲ့ သူတွေအနေနဲ့လည်း အမေရိကန်ပြည်ထောင်စု ရဲ့ တည်ဆဲ ဥပဒေ စည်းမျဉ်း စည်းကမ်းတွေကို လိုက်နာ ဆောင်ရွက်ပေးကြဖို့ တိုက်တွန်းပါတယ်။
အခက်အခဲ တစုံတရာရှိတယ်ဆိုရင် အမေရိကန်ပြည်ထောင်စုက အမျိုးသားညီညွတ်ရေး အစိုးရ တာဝန်ရှိသူတွေနဲ့ ဆက်သွယ်ပြီး အကူအညီတောင်းနိုင်ပါတယ်။
အမျိုးသားညီညွတ်ရေးအစိုးရ အနေနဲ့ ကူညီဆောင်ရွက်နိုင်တဲ့ ကိစ္စဆိုရင် တတ်နိုင်သမျှ ကူညီဆောင်ရွက်ပေးသွားမှာ ဖြစ်ပါတယ် ဟု ပြည်ထောင်စု ဝန်ကြီးချုပ်ရုံး ပြောရေးဆိုခွင့်ရ ဦးနေဘုန်းလတ်က ပြောဆိုခဲ့သည်။
အမေရိကန်နိုင်ငံက ပြည်ဝင်ခွင့် ပိတ်ပင်သည့် နိုင်ငံစာရင်းထဲတွင် မြန်မာနိုင်ငံပါဝင်နေသည်ကို စိတ်မကောင်းစရာ အနေဖြင့် တွေ့မြင်ရပြီး အမေရိကန်ပြည်ထောင်စုအနေဖြင့် လုံခြုံရေး အပါအဝင် တခြားကိစ္စရပ်များနှင့် ပတ်သက်ပြီး စိုးရိမ်စရာတွေရှိသည့် အတွက် လုပ်သင့်သည့် ကိစ္စများ ဆောင်ရွက်သည်ကို နားလည်ကြောင်း ထပ်မံပြောကြားခဲ့သည်။
မြန်မာနိုင်ငံသားတွေနဲ့ မြန်မာနိုင်ငံသားများနှင့် မြန်မာနွယ်ဖွားများ မြန်မာပြည်ကို ပြန်မလာဖြစ်တဲ့ အကြောင်းထဲမှာ မြန်မာပြည်မှာ စစ်အာဏာသိမ်းဖို့ ကြိုးစားမှုနဲ့ နောက်ဆက်တွဲ ခုခံတော်လှန်စစ်တွေ ဖြစ်ပွားနေတာ အပြင် အကြမ်းဖက် စစ်တပ်က လူငယ်လူရွယ်တွေကို အတင်းအဓမ္မ စစ်သား စုဆောင်း နေတဲ့ ကိစ္စတွေကြောင့် အထူးသဖြင့် အမေရိကန်ပြည်ထောင်စုကို ရောက်ရှိနေတဲ့ လူငယ် လူရွယ်တွေ၊
ကျောင်းသားတွေဟာ နေရပ်ကို မပြန်နိုင်ကြတာဖြစ်ပါတယ်။
အမေရိကန်ပြည်ထောင်စုအနေနဲ့ အဲဒီလို မပြန်နိုင်သေးတဲ့သူတွေကို လက်ခံ စောက်ရှောက်ပေးထားတာကိုလဲ ကျေးဇူးတင်ပါတယ်။
ယာယီ အကာအကွယ်ပေးမှု အစီအစဥ် ကိုလည်း သက်တမ်းထပ်မံ တိုးမြှင့်ပေးဖို့ မေတ္တာရပ်ခံလိုပါတယ် ဟု ပြည်ထောင်စု ဝန်ကြီးချုပ်ရုံး ပြောရေးဆိုခွင့်ရ ဦးနေဘုန်းလတ်က ဆက်လက် ပြောဆိုခဲ့သည်။