ညောင်ဦးမြို့နယ်ရှိ ကျေးရွာ ၅ ရွာကို စစ်တပ်က ဆက်တိုက် စစ်ကြောင်းထိုးပြီး နေအိမ်များကို မီးရှို့ကာ ပြည်သူပိုင် ပစ္စည်းများကို စိတ်ကြိုက် ခိုးယူနေကာ သောင်းနှင့်ချီသော ပြည်သူများ ထွက်ပြေးနေရ ရန်ကုန်၊
ဇူလိုင် ၉ မန္တလေးတိုင်း၊
ညောင်ဦးမြို့နယ်ရှိ ကျေးရွာ ၅ ရွာကို အကြမ်းဖက် စစ်တပ်က ဆက်တိုက် စစ်ကြောင်းထိုးပြီး နေအိမ်များကို မီးရှို့ကာ ပြည်သူပိုင် ပစ္စည်းများကို စိတ်ကြိုက် ခိုးယူနေကြောင်း ရန်ကြီးအောင် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ ရဲဘော်သုတက ရန်ကုန်ခေတ်သစ် သတင်းဌာနသို့ ပြောကြားသည်။
ဇူလိုင်လ ၈ ရက်နေ့ နံနက် ၈ နာရီခန့်မှ စတင်၍ စစ်ကြောင်းထိုးနေသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ညောင်ဦးမြို့နယ်ရှိ ကျေးရွာ ၅ ရွာကို ဆက်တိုက် စစ်ကြောင်းထိုး ဝင်ရောက် စီးနင်းနေခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း စစ်ကြောင်းသည် လက်ရှိချိန်တွင် ချောင်းရှည်ရွာ၊
အနောက်အုံးရွာ၊
ပွဲတိုင်းရွာ၊
ကျောက်ပြင်ကန်ရွာနှင့် မြောင်ရွာ တို့ကို ဆက်တိုက် စီးနင်းပြီး နေအိမ်များကို မီးရှို့ကာ ပြည်သူပိုင် ပစ္စည်းများကို စိတ်ကြိုက် ခိုးယူနေခြင်းဖြစ်ကြောင်း သိရသည်။
ထို စစ်ကြောင်းသည် ငါ့သရောက်ဘက်မှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများနှင့် ပူးပေါင်းထားပြီး အင်အား ရာနှင့်ချီ ပါဝင်ကာ ချောင်းရှည်ရွာကို ဇူလိုင်လ ၈ ရက်နေ့တွင် စစ်ကြောင်းထိုး မီးရှို့ခဲ့ပြီး နေအိမ် ၆ လုံး ပျက်စီးခဲ့ကြောင်း၊
ယင်းနေ့တွင် အနောက်အုံးရွာရှိ နေအိမ်တစ်လုံးနှင့် ပွဲတိုင်းရွာကိုလည်း ရွာလုံးကျွတ် မီးရှို့ ဖျက်ဆီးခဲ့ကြောင်း သိရှိရသည်။
ယ နေ့ ဇူလိုင်လ ၉ ရက်နေ့တွင်လည်း အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းက ကျောက်ပြင်ကန်ရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်ပြီး နေအိမ် ၁၁ လုံးကို မီးရှို့ ဖျက်ဆီးခဲ့ကာ မြောင်ကျေးရွာကိုလည်း ဆက်လက် စစ်ကြောင်းထိုး မီးရှို့ နေကြောင်း သိရသည်။
ဂန့်ဂါ ပျူရွာကနေ စစ်ကြောင်းတစ်ကြောင်း ၊
ငါ့သရောက်ဘက်ကရော စစ်ကြောင်း ပေါင်းထိုးတာ အိုးမဲ့ အိမ်မဲ့ဖြစ်သွားတဲ့ နေအိမ်တွေကိုလည်း ပြည်တွင်း ပြည်ပ ညီအစ်ကို မောင်နှမအားလုံး ကူညီထောက်ပံ့ပေးပါလို့ တောင်းဆိုပါရစေ ဟု ရဲဘော်သုတ က ပြောဆိုသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကြောင့် လက်ရှိချိန်တွင် ချောင်းရွာ၊
အနောက်အုံး၊
ဇီးစမြင်၊
ပွဲတိုင်း၊
ဂျိုးကန်၊
ကျောက်ပြင်ကန်၊
ကြအို၊
မြေသန့်တောင်၊
မအူပင်၊
ပျော်ဘွယ်၊
မြို့လှ၊
ညောင်လှ၊
ရွာသာ၊
မီးလောင်ဖျား၊
ကြာအိုကျွန်း၊
မြောင်၊
ကန်နီပေါက်၊
တောရွာ၊
ကျောက်ကန် စသည့် ကျေးရွာများမှ သောင်းနှင့်ချီသော ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရသည်။
ဓာတ်ပုံ မကွေးတိုင်း အတွင်းရှိ ကျေးရွာတစ်ရွာကို အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် မီးလောင်ဗုံးများ ကျဲချကာ မီးရှို့ဖျက်ဆီးနေစဉ် ပုံအဟောင်းဖြစ်သည်