စစ်ကောင်စီအတွက် လက်နက်ဝယ်ယူပေးနေသည့် ပွဲစား နိုင်ထွဋ်အောင်က မဟာမြတ်မုနိဘုရားကြီးသို့ ရွှေ ၃ ပိဿာနှင့် ကျပ်သိန်း ၂၆၀၀၀ လှူဒါန်းမှု ကုသိုလ်ဒါနမမြောက်သော ဘာသာရေး ခုတုံးလုပ်မှုသာဖြစ်ဟု ဝေဖန် ရန်ကုန်၊
ဇွန် ၉ ပြည်သူလူထုကို သတ်ဖြတ်နေသော အကြမ်းဖက် စစ်ကောင်စီအတွက် လက်နက်ခဲယမ်းများ ဝယ်ယူပေးနေသည့် ပွဲစား နိုင်ထွဋ်အောင်က မန္တလေး၊
မဟာမြတ်မုနိဘုရားကြီးသို့ ရွှေ ၃ ပိဿာနှင့် ကျပ်သိန်း ၂၆၀၀၀ လှူဒါန်းမှုမှာ ကုသိုလ် ဒါန မမြောက်သော ဘာသာရေး ခုတုံးလုပ်မှုအဖြစ် နွေဦးတော်လှန်ရေးဘာသာပေါင်းစုံ ကွန်ရက်မှ ဆရာတော် ဦးဝါယမ က ဝေဖန်မိန့်ကြားသည်။
ဇွန်လ ၇ ရက်နေ့ မန္တလေး မဟာမုနိဘုရားသို့ လက်နက်ပွဲစား နိုင်ထွဋ်အောင်နှင့် မိန်းမ ဝေဝေရင် ရွှေသား ၃ ပိဿာ နှင့် ငလျင်ကြီးကြောင့် ပျက်စီးခဲ့သည့် အရှေ့စောင်းတန်းခါးပြတ်ပြာသာဒ်နှင့် ကျောင်းတော်ကြီးတိုင် ၆ တိုင် တည်ဆောက်ပြုပြင်ရန်အတွက် ကျပ်သိန်း ၂၆၀၀၀ လှူဒါန်းကြောင်း သိရှိရသည်။
ပြည်သူကို သတ်ဖြတ်ရာတွင် အသုံးပြုနေသည့် လက်နက်ခဲယမ်းများ တင်သွင်း စီးပွားရှာနေသော လက်နက်ပွဲစားက ဘုရားပြုပြင်ရန် ငွေလှူဒါန်းခြင်းမှာ ဒါန ကုသိုလ်မဖြစ်ကြောင်း၊
ယင်းလှူဒါန်းမှုမှာ တိုင်းသူပြည်သားများကို လှည့်ဖြားရန် ဘာသာရေး ခုတုံးလုပ်မှုသားဖြစ်ကြောင်း နွေဦးတော်လှန်ရေးဘာသာပေါင်းစုံ ကွန်ရက်မှ ဆရာတော် ဦးဝါယမ က မှတ်ချက်ပြု မိန့်ကြားသည်။
တစ်နည်းပြောရရင် ဘာကုသိုလ်မှ မဖြစ်နိုင်တဲ့ လှည့်ဖျားမှုပေါ့၊
တိုင်းသူပြည်သားကိုလည်း လှည့်ဖျား တယ်။
သူလိုချင်တဲ့ အကျိုးစီးပွားကို ဘာသာရေး ခုတုံးလုပ်မှုဖြစ်တဲ့အတွက်ကြောင့်မို့လို့ ကုသိုလ်ရဖို့ နေနေသာသာ မူလအခြေခံတဲ့ စိတ်ကိုက လိမ်ညာတဲ့စိတ်ဖြစ်နေတာပေါ့။
ဒါက အကျိုးစီးပွားကို အခြေခံတယ်။
ဘာသာရေးကို အသုံးချတယ်။
ဗုဒ္ဓရဲ့ ပုံရိပ်ကို ပါ ထပ်ပြီးတော့ ခုတုံးလုပ်တယ်ဆို တော့ ကုသိုလ်ဆိုတာ ဘယ်လိုမှ မဖြစ်နိုင်ပါဘူး။
တစ်ခုတော့ရှိတာပေါ့၊
သူတို့ရဲ့ အကျိုးစီးပွား ရယ်။
ပြည်သူလူထုကို လှည့်ဖျားခြင်းရယ်။
အာဏာရှင်ရဲ့ အလိုကျ ရယ်ဆိုတဲ့ လုပ်ရပ်အနေနဲ့တော့ တိုင်းသူပြည်သားကို ပိုလှည့်ဖျားလို့ရပါတယ်။
တစ်နည်းပြောရရင်တော့ သူ့အကျိုးစီးပွား ပိုဖြစ်မယ်၊
အာဏာရှင် ပိုအလုပ်လုပ်လို့ကောင်းမယ်ဆိုတဲ့ အခြေအနေကိုပဲ ရရှိမယ်လို့ ဥူးဇင်းအနေနဲ့ကတော့ မြင်ပါတယ်။
နွေဦးတော်လှန်ရေးဘာသာပေါင်းစုံ ကွန်ရက်အဖွဲ့မှ ဆရာတော် ဦးဝါယမ က ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ မိန့်ကြားသည်။
နိုင်ထွဋ်အောင်သည် စစ်ကောင်စီအတွက် စစ်လက်နက်ခဲယမ်း ဝယ်ယူပေးနေသည့် ပွဲစားများထဲမှ တစ်ဦးဖြစ်ပြီး အမေရိကန်ဒေါ်လာ သန်းပေါင်းများစွာတန်ကြေးရှိသော စစ်လက်နက်များ၊
ရဟတ်ယာဉ်များ၊
အပိုပစ္စည်းများကို ဝယ်ယူပေးရာမှ ချမ်းသာကြွယ်လာသူဖြစ်ကြောင်း ၏ ၂၀၂၃ ခုနှစ် စက်တင်ဘာအတွင်း ထုတ်ပြန်ချက်အရ သိရှိရသည်။
အထူးသဖြင့် နိုင်ထွဋ်အောင်မှာ ရုရှားတိုက်လေယာဉ် ဂျက်တိုက်လေယာဉ်၏ အစိတ်အပိုင်းများ မြန်မာပြည်သို့ ရုရှားမှ တင်သွင်းရာတွင် အဓိက ပါဝင်သူဖြစ်ပြီး အမေရိကန်၊
ဥရောပသမဂ္ဂ အပါအဝင် အနောက်နိုင်ငံကြီးများ၏ စီးပွားရေးပိတ်ဆို့မှု ခံနေရသူလည်းဖြစ်သည်။
နိုင်ထွဋ်အောင်က မြန်မာနိုင်ငံတွင် တည်ထောင်သူ ဒေါက်တာနိုင်ထွဋ်အောင်သည် စစ်ကောင်စီအတွက် တရုတ်နှင့် ရုရှားတို့ထံမှ စစ်လက်နက်ခဲယမ်းနှင့် အပိုပစ္စည်းများ ဝယ်ယူပေးနေသည့် ကြားခံပွဲစားဖြစ်ကြောင်း သိရှိရသည်။