သရက်ချောင်းတွင် ရေချိုးနေသည့် စစ်ကောင်စီ တပ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၁ ဦးသေဆုံး၊
တနင်္သာရီတွင် စစ်တပ် စစ်ကြောင်းကို မိုင်းဆွဲ တိုက်ခိုက်မှု စစ်ဘက်မှ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဇွန် ၁၇ တနင်္သာရီတိုင်း၊
သရက်ချောင်းမြို့နယ်တွင် ရေချိုးနေသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၁ ဦးသေဆုံးခဲ့ကြောင်း ဒေါင်းညီနောင်ဒရုန်းတပ်ဖွဲ့ က ပြောဆိုသည်။
မေလ ၂၉ ရက်နေ့တွင် သရက်ချောင်းမြို့မှ အကြမ်းဖက် စစ်တပ်၏ ဝင်းဝစခန်းသို့ အင်အားတိုးရန် စစ်ကြောင်းထိုးလာသော စစ်ကောင်စီ တပ်သား ၇၀ ခန့်ပါ စစ်ကြောင်းသည် ပြင်းဖြူသား ဘုန်းကြီးကျောင်း၌ တပ်စွဲ၍ ရေချိုးနေစဉ် တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁ ဦး သေဆုံးပြီး ၄ ဦး ပြင်းထန်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
တော်လှန်ရေး တပ်ဖွဲ့များက တိုက်ပွဲဖြစ်ပွားရာ နေရာကို နယ်မြေရှင်းလင်းရေး ပြုလုပ်စဉ် စစ်အသုံးဆောင်ပစ္စည်းများ သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရသည်။
အဆိုပါတိုက်မှုကို အမှတ် ၁၈၁၄ ဒရုန်းတပ်ရင်း ၊
နှင့် ဒေါင်းညီနောင်ဒရုန်းတပ်ဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် တနင်္သာရီတိုင်း၊
တနင်္သာရီမြို့နယ်အတွင်း စစ်ကြောင်းထိုးလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိကြောင်း ဗိုလ်ခရင်းတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၇ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်တွင် အကြမ်းဖက် စစ်တပ်၏ ၅၅၆ တပ်ရင်းမှ ထွက်လာသော အင်အား ၁၀၀ ကျော်ပါ စစ်ကြောင်းကို တော်လှန်ရေးတပ်ဖွဲ့များက ရမ်းဖို ကျေးရွာ တံတားကြီးအနီး အရောက်တွင် မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။
စစ်ခွေး ထိခိုက်သေဆုံးမှုကို ကျနော်တို့ ဆက်လက်စုံစမ် းနေပါတယ်။
စစ်ခွေးတွေ ထိခိုက်မှုရှိပေမယ့် အရေအတွက်ကိုတော့ အတည်မပြုနိုင်သေးပါဘူး။
ကျနော်တို့ ရဲဘော်တွေတော့ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ပါတယ် ဟု ဗိုလ်ခရင်းတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဗိုလ်ခရင်းတပ်ဖွဲ့ ၊
တပ်ရင်း ၁၁ ၊
မြိတ်ပကဖ အဖွဲ့နှင့် ပကဖဇုန် ၃ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။