မြန်မာနိုင်ငံသား ကိုအောင်ကိုကိုကို ထိုင်းစစ်တပ်က ရိုက်နှက်သတ်ဖြတ်ခဲ့မှု စုံစမ်းစစ်ဆေးရန် ထိုင်းနိုင်ငံရှေ့နေများကောင်စီက အလုပ်အဖွဲ့ တရားဝင်ဖွဲ့စည်း ရန်ကုန်၊
မေ ၂၃ မြန်မာနိုင်ငံသား ကိုအောင်ကိုကို ကို ထိုင်းစစ်သားများက ညှဥ်းပန်းနှိပ်စက် သတ်ဖြတ်ခဲ့သည့် အမှု စုံစမ်းစစ်ဆေးနိုင်ရန် ထိုင်းနိုင်ငံရှေ့နေများကောင်စီမှ အလုပ်အဖွဲ့ တရားဝင်ဖွဲ့စည်းလိုက်ပြီဖြစ် ကြောင်း က သတင်းထုတ်ပြန်ပြောဆိုသည်။
၂၀၂၄ ခုနှစ် ဇန်နဝါရီလ ၁၂ ရက်နေ့ နံနက် ၁၁ နာရီခန့်တွင် ထိုင်းစစ်တပ်မှ တပ်ဖွဲ့ဝင် လေးဦးသည် ရိုင် ၇၀ ၊
ဘာန်းတိုင် ကျေးရွာအနီး၊
ထဆိုင်လွက် မြို့နယ်ခွဲ၊
မဲဆောက်ခရိုင်၊
တာ့ခ်ပြည်နယ်၌ အသက် ၃၇ နှစ်အရွယ် ကိုအောင်ကိုကို အမည်ရှိ မြန်မာနိုင်ငံသားကို တရားမဲ့ ဖမ်းဆီးခဲ့ကာ ထိုနေ့ ညနေ ၃ နာရီခန့်၌ အောင်ကိုကို၏ ပွန်းပဲ့ဒဏ်ရာများနှင့် သွေးများစွန်းပေနေသော အသက်မဲ့ခန္ဓာကိုယ်ကို ထိုင်းစစ်သားများ ဖမ်းဆီးခဲ့သော နေရာအနီးရှိ မြေကြီးပေါ်တွင် လဲကျလျက်တွေ့ရှိခဲ့ခြင်းဖြစ်သည်။
ကိုအောင်ကိုကိုသည် ဘာန်းတိုင်ရွာရှိ လုံခြုံရေးလှည့်ကင်းဖြစ်သည့် ထိုင်းဘာသာစကားဖြင့် ခေါ်ဝေါ်သော ချော်ရော်ဘော် ဟူသည့် ထိုင်းအာဏာပိုင်များက စီစဉ်လေ့ကျင့်သင်ကြားပေးထားသည့် ရပ်ရွာလူထုအခြေပြု လုံခြုံ ရေးတပ်ဖွဲ့ဝင် စေတနာလုပ်သား တစ်ဦးဖြစ်ပြီး ထိုင်းစစ်သားများ၏ ရိုက်နှက်သတ်ဖြတ်ခံရသည့် ဇန်နဝါရီလ ၁ဝ ရက်နေ့တွင် အဆိုပါ ဝတ်စုံကို ဝတ်ဆင်ထားခဲ့ကြောင်း၊
ထိုင်းစစ်သား လေးဦးသည် ကိုအောင်ကိုကိုအား ဖမ်းဆီးကာ အဘယ်ကြောင့် မြန်မာနိုင်ငံသားတစ်ဦးမှ ချော်ရော်ဘော် ဝတ်စုံကို ဝတ်ဆင်ထားသနည်းဟု စစ်ဆေးမေးမြန်း ညှဉ်းပန်းနှိပ်စက်သတ်ဖြတ်ခဲ့ခြင်းဖြစ်သည်ဟု သိရှိရသည်။
ကိုအောင်ကိုကိုသည် စေတနာ့လုပ်သားတစ်ဦးဖြစ်ကြောင်း အခြားချော်ရော်ဘော် စေတနာ့လုပ်သားများက အတည် ပြုကာ လွှတ်ပေးရန် ထိုင်းစစ်သားများကို ပြောဆိုသည်လည်း မလွှတ်ပေးဘဲ သစ်သားတုတ်ဖြင့် ပြင်းထန်စွာ ရိုက်နှက်ခဲ့ပြီး အဆိုပါ ဒဏ်ရာကြောင့် နေရာတွင်လဲကျ သေဆုံးခဲ့သည်ဟု က ထုတ်ပြန်ပြောဆိုသည်။
ထိုသို့ ကိုအောင်ကိုကို အား ရိုက်နှက်သတ်ဖြတ်ရာတွင် ထိုင်းစစ်သားများ ပါဝင်သည်ကို မျက်မြင်သက်သေများက ထွက်ဆိုထားသော်လည်း ထိုင်းအာဏာပိုင်များက ကိုအောင်ကိုကို သေဆုံးခဲ့ရမှုအတွက် ရိုက်နှက်ရာတွင် ပါဝင်ခဲ့သူ တစ်ဦးဖြစ်သည့် မြန်မာလူမျိုးဖြစ်သည့် စီရာချက်မှ အပ မည်သည့် ထိုင်းစစ်တပ်အဖွဲ့ဝင်ကိုမှ တရားစွဲဆိုခြင်း မရှ်ခဲ့ပေ။
ဒီအမှုမှာ အဆင့်မြင့်အရာရှိတွေ ဖုံးကွယ်ထားမှာကို စိုးရိမ်စရာ အကြောင်းရင်းရှိပါတယ်၊
ရှေ့နေများကောင်စီဟာ တရားမျှတမှုအတွက် တစ်ခုတည်းသော မျှော်လင့်ချက် ဖြစ်နိုင်ပါတယ် ဟု ၏ အမှုဆောင်အရာရှိချုပ် က ပြောဆိုထားသည်။
ကိုအောင်ကို ရိုက်နှက်သတ်ဖြတ်ခံရမှုအတွက် နိုဝင်ဘာလ ၇ ရက်နေ့တွင် ဘန်ကောက်ရှိ ထိုင်းနိုင်ငံ၏ အထူးစုံစမ်းစစ်ဆေးရေးဌာန သို့ ၏ အမှုဆောင်အရာရှိချုပ် က လူကိုယ်တိုင် သက်သေထွက်ဆိုခဲ့ပြီး မှ စုဆောင်းထားသော အထောက်အထားများအပေါ် အခြေခံ၍ တိုင်ကြားချက် တင်သွင်းခဲ့သည်။
သို့သော် ၂၀၂၅ ခုနှစ်၊
ဖေဖော်ဝါရီလ ၁၈ ရက်နေ့တွင် က အောင်ကိုကိုအား နှိပ်စက်သတ်ဖြတ်မှုနှင့် ပတ် သက်၍ စုံစမ်းစစ်ဆေးမှုများ ရပ်ဆိုင်းတော့မည်ဖြစ်ကြောင်း အား စာဖြင့် အကြောင်းကြားခဲ့ပြီး အမှုနှင့်ပတ်သက်၍ မည်သည့်အတွက်ကြောင့် စုံစမ်းခြင်းကို လျစ်လျူရှုသည်ဆိုသည့်အချက်ကို ဖော်ပြထားခြင်း မရှိဟု မှ တာဝန်ရှိသူက ပြောကြားသည်။
ထိုသို့ ထိုင်းအာဏာပိုင်များက လျစ်လျူရှုနေသည့်အတွက် ထိုင်းရှေ့နေများကောင်စီထံက အမှုအား စုံစမ်းစစ်ဆေးရန်၊
အထောက်အထားများ စုဆောင်းရန်နှင့် တရားမျှတမှုအတွက် ဥပဒေကြောင်းအရ နည်းလမ်းများ ရှာဖွေရန် ရှေ့နေငါးဦးပါ လုပ်ငန်းအဖွဲ့ကို တရားဝင် ခန့်အပ်ခဲ့ကြောင်း သိရှိရသည်။
နှိပ်စက်ညှဉ်းပန်းမှု တိုက်ဖျက်ရေးဥပဒေကို ၂ နှစ်ကျော်ကြာ ပြဋ္ဌာန်းထားပေမယ့် ထိုင်းနိုင်ငံက အောင်ကိုကိုနဲ့ သူတို့မိသားစုအတွက် တရားမျှတမှုကို ငြင်းပယ်နေတယ်။
အာဏာပိုင်တွေက သူတို့ရဲ့ လမ်းကြောင်းကို ပြောင်းလဲပြီး တရားမျှတမှု၊
တာဝန်ခံမှုနဲ့ တရားဥပဒေစိုးမိုးရေးတို့ လုပ်ဆောင်စေဖို့ ကျွန်တော်တို့ မျှော်လင့် ပါတယ် ဟု ၏ အမှုဆောင်အရာရှိချုပ် က ပြောဆိုသည်။