တိုင်းပြည်တွင် ကုန်သွယ်ရေးပိုငွေ အမေရိကန်ဒေါ်လာ ၂ ဘီလီယံကျော်ရှိနေသော်လည်း ပြည်ပထွက်သူများ များ ပြားနေခြင်း နှင့် ပြည်ပမှ ပစ္စည်းများ တရားမဝင် တင်သွင်းနေ၍ နိုင်ငံခြားငွေ လိုငွေပြ စျေးနှုန်းတက်နေဟု မင်းအောင်လှိုင် ပြောပြန် ရန်ကုန်၊
မေ ၃၁ တိုင်းပြည်တွင် ကုန်သွယ်ရေးပိုငွေ အမေရိကန်ဒေါ်လာ ၂ ဘီလီယံကျော်ရှိနေသော်လည်း ပြည်ပထွက်သူများ များပြားနေခြင်း နှင့် ပြည်ပမှ ပစ္စည်းများ တရားမဝင် မှာယူတင်သွင်း နေခြင်းတို့ကြောင့် နိုင်ငံခြားငွေသုံးစွဲမှုများပြားကာ လိုငွေပြသပြီး နိုင်ငံခြားငွေစျေးများ မြင့်တက်နေရခြင်းဖြစ်ကြောင်း အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ထပ်မံ ပြောဆိုလာပြန်သည်။
ယမန်နေ့ နေပြည်တော်တွင် လုပ်ဆောင်ခဲ့သော ငလျင်ဘေးအလွန် မြန်မာ့စီးပွားရေး ပြန်လည် ကုစားခြင်းနှင့် ပြန်လည် ထူထောင်ခြင်း သုံးသပ်ဆွေးနွေးပွဲတွင် အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ထိုသို့ ပြော ဆိုလာခြင်းဖြစ်သည်။
မြန်မာနိုင်ငံတွင် ပြီးခဲ့သည့် ၂၀၂၄ ၂၀၂၅ ဘဏ္ဍာရေးနှစ်တွင် ပို့ကုန် အမေရိကန်ဒေါ်လာ ၁၄ ဒသမ ၈ ဘီလီယံ ရှိပြီး သွင်းကုန် အမေရိကန်ဒေါ်လာ ၁၂ ဒသမ ၄၇ ဘီလီယံရှိကြောင်း၊
ကုန်သွယ်ရေး ပိုငွေမှာ အမေရိကန်ဒေါ်လာ ၂ ဘီလီယံကျော်ရှိကြောင်း၊
ကုန်သွယ်မှု အမေရိကန်ဒေါ်လာ ၂၇ ဒသမ ၂၇ ဘီလီယံဖိုးရှိကြောင်း၊
သို့သော် ကုန်သွယ်မှု မဟုတ်သော မှ နိုင်ငံခြားငွေ လိုငွေပြသမှု များပြားကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
ကြောင့် နိုင်ငံခြားငွေ လိုငွေပြသနေခြင်းအကြောင်းအရင်းများကို စိစစ်ရာတွင် ပြည်ပသို့ ထွက်ခွာမှု များ များပြားသည်ကို တွေ့ရှိရပြီး နိုင်ငံခြားငွေ သုံးစွဲမှု များပြားကြောင်း၊
ပြည်ပမှ တရားမဝင် ပစ္စည်းများ တင်သွင်းမှုများလည်း ပါဝင်ပြီး တရားမဝင် ရောင်းဝယ်မှုများ ရှိကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
ပြည်ပမှ မှာယူတင်သွင်းသည့် ပစ္စည်းများပြားနေသည်ကို တွေ့မြင်နေရပြီး ယင်းနေရာတွင် ပြည်တွင်းထုတ်ကုန်ပစ္စည်းများဖြင့် အစားထိုးနိုင်ရေး လုပ်ဆောင်ကြရမည်ဖြစ်ကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
ထို့ပြင် မြန်မာနိုင်ငံပြည်ပထွက်ခွာသူများကြောင့် နိုင်ငံခြားငွေ သုံးစွဲမှု များပြားနေခြင်းကို ထိန်းချုပ်ရန် မင်းအောင်လှိုင်က ပြည်ပသို့ ထွက်ခွာမှုများအားလုံးကို ပြန်လည် စိစစ်ပြီး အလည်၊
ဆေးကု၊
ပညာရေး၊
ဘုရားဖူး၊
စီးပွားရေး၊
အလုပ်အကိုင် စသည့် အကြောင်းအရာများကို တင်းကျပ်ကာ ခွင့်ပြုချက်ရသူများသာ ပြည်ပ ထွက်ခွာခွင့်ပေးသည့် စနစ်ဖြင့် ထိန်းသိမ်း ချုပ်ကိုင်ရန် စီစဉ်နေကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုထား သည်။