မန္တလေးနှင့် ပုသိမ် မြို့တို့မှ ပေါ်တာဆွဲ ဖမ်းဆီးခံထားရသော အသက် ၁၇ နှစ် အရွယ် စစ်မှုထမ်း တပ်သားသစ် ၁ ဦး အပါအဝင် ၂ ဦး တပ်ဖွဲ့ထံ အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၁၅ မန္တလေးမြို့နှင့် ပုသိမ်းမြို့တို့မှ ပေါ်တာဆွဲ ဖမ်းဆီးခံထားရသော အသက် ၁၇ နှစ် အရွယ် စစ်မှုထမ်း တပ်သားသစ် ၁ ဦး အပါအဝင် ၂ ဦးသည် သေနတ် ယူဆောင်လာခြင်းမရှိဘဲ အလင်းဝင်ရောက်ခဲ့ကြောင်း ဧရာဝတီအမှတ် ၃ တပ်ရင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၈ ရက်နေ့တွင် မန္တလေးတိုင်းနှင့် ဧရာ၀တီတိုင်း တို့မှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ပေါ်တာဆွဲ ဖမ်းဆီးပြီး အတင်း အဓမ္မ စစ်မှုထမ်း တပ်သားသစ် အဖြစ် စုဆောင်းသူ ၂ ဦးသည် သေနတ်ယူဆောင်လာခြင်းမရှိဘဲ ဧရာဝတီအမှတ် ၃ တပ်ရင်းထံ အလင်းဝင်ရောက်လာခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
၁ ဦးကတော့ ကျန်တော်တို့ တပ်ရင်းမှာ ဇွန်လ ၂၅ ရက်နေ့ကနေစပြီး တာဝန်ထမ်းဆောင်နေပါတယ်။
တစ်ယောက်ကတော့ ပုသိမ်မြို့ကပါ။
နောက်တစ်ယောက်ကတော့ မန္တလေးမြို့ကပါ။
ကျွန်တော်တို့ သူ့နောက်ကြောင်းတွေ သေချာလိုက်ပြီးမှ တာဝန်တာဆောင်ဖို့ကို ဇွန်လ ၂၅ ရက်နေ့မှာ ခွင့်ပြုလိုက်ပါတယ်။
ဆက်သွယ်လာတာကတော့ ဧရာဝတီ အမှတ် ၃ တပ်ရင်း ထောက်လှန်းရေးမှူးဆီ ကတစ်ဆင့်ဆတ်သွယ်ပြီး မြေပြင်ရဲဘော်တွေက ကယ်ထုက်ပေးခဲ့ပါတယ်။
လာတာကတော့ နှစ်ယောက်ပါ တစ်ယောက်ကတော့ မိသားစုဆီ ပြန်ချင်တဲ့ အတွက် စစ်ဆေးမူများ ပြုလုပ်ပြီး ပြန်လည်ပို့ဆောင်ပေးခဲ့ပါတယ်။
သေနတ်ကတော့ စစ်တပ်ဂိတ်တွေဖြတ်သန်းပြီး ကယ်ထုက်ခဲ့ရတာမို့ မပါခဲ့ပါဘူး ဟု ဧရာဝတီအမှတ် ၃ တပ်ရင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အလင်းဝင်လာသော စစ်မှုထမ်း တပ်သားသစ် ၂ ဦးကို တောင်ငူရှိ အမှတ် ၉၁၁ စစ်မြေပြင်အင်ဂျင်နီယာတပ်ရင်းသို့ ပို့ဆောင်ရန် ပြုလုပ်စဉ် ထွက်ပြေး လွတ်မြောက်လာခြင်းဖြစ်ကြောင်း၊
စစ်မှုထမ်း တပ်သားသစ် ၂ ဦးလုံးသည် စစ်မူထမ်း အပတ်စဥ် ၁၀ မှဖြစ်ပြီး အုတ်တွင်း အမှတ် ၆ လေ့ကျင့်ရေး သင်တန်းကျောင်းတွင် တက်ရောက်ခဲ့သူများ ဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီတပ်တွင် ပေါ်တာဆွဲ ဖမ်းဆီးခံရသည်ဖြစ်စေ အကြောင်းအမျိုးမျိုးကြောင့် ရောက်နေသူများ အနေဖြင့် တော်လှန်ရေး တပ်ဖွဲ့များကို ဆက်သွယ်ပြီး အလင်းဝင်ရောက်ကြရန် ဧရာဝတီအမှတ် ၃ တပ်ရင်းက အသိပေး နှိုးဆော်ထားသည်။