ဦးကိုကိုကြီးတို့လို ၊
ဒေါ်စန္ဒာမင်းတို့လို ပုဂ္ဂိုလ်မျိုးတွေကိုလည်း ကျောတချက် သပ်ပေးလိုက်တဲ့ သဘောပါပဲ။
တခွန်းတည်းချုံ့ပြောရရင်တော့ မိမိကိုယ်မိမိလှည့်စားဖို့နဲ့ ဒေါက်တိုင်တွေ၊
စားဖားတွေ၊
လက်ပါးစေတွေကို လှည့်စားဖို့ပါပဲ။
အာဏာရူးဟာ သူ့လက်ပါးစေတွေကို မူးယစ်ဆေးကျွေးပြီး စစ်တိုက်ခိုင်းသလိုပဲ စာတစောင်ထုတ်ပြီး ရဲဆေးတင်ပေးလိုက်ပါပြီ။
အဲဒီ့တော့ စစ်အာဏာရှင်လက်ပါးစေတွေကလည်း အဲဒီ့ ရဲဆေးနဲ့ ပြည်သူလူထုအပေါ် ပိုမိုဆိုးရွားပြင်းထန်တဲ့ လူ့အခွင့်အရေးချိုးဖောက်မှုတွေကို ဆတိုးပြီး ကျူးလွန်လာတော့မှာပဲဖြစ်ပါတယ်။
နံရံတွေမှာ နားတွေရှိတယ်၊
နံရံတွေမှာ မျက်လုံးတွေရှိတယ်ဆိုတဲ့ စကားအတိုင်းပဲ စစ်အာဏာရှင်နဲ့ လက်ပါးစေတွေ ထပ်တိုးကျူးလွန်လာတော့မယ် ကြီးမားတဲ့ ပြစ်မှုတွေအတွက် ကျူးလွန်သူ တယောက်မကျန်ကို ထိုက်တန်တဲ့ ပြစ်ဒဏ် ပြန်ပေးနိုင်ရေး တော်လှန်ရေးအင်အားစုတွေ၊
နိုင်ငံရေးတက်ကြွလှုပ်ရှားသူတွေ၊
လူမှုအခြေပြုအဖွဲ့အစည်းတွေနဲ့ ပြည်သူတွေ အားလုံးဟာ စုစည်းညီညွတ်စွာနဲ့ ဒီ လူ့အခွင့်အရေး ချိုးဖောက်မှုတွေကို တခုမကျန် မှတ်တမ်းတင်နိုင်အောင် ကြိုးစားကြခြင်းနဲ့ တုံ့ပြန်ကြသင့်ကြောင်းတိုက်တွန်းလိုက်ရပါတယ်။
စစ်မင်းနိုင်သူသည် ပြင်ပ ဆောင်းပါးရှင်တစ်ဦးဖြစ်သည်။