မင်းလှမြို့နယ်၊
ငလှစမ်းရွာသား ကိုသန်းဇော်ဝင်းကို စစ်တပ်က ဖမ်းဆီးသတ်ဖြတ်ပြီး ရုပ်အလောင်းကို ဗုံးခိုကျင်းထဲ စွန့်ပစ်ခဲ့၊
ကျွဲမကိုင်းရွာကိုလည်း ယနေ့ နံနက်ပိုင်းတွင် ထပ်မံ မီးရှို့နေ ရန်ကုန်၊
ဇွန် ၂၆ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်၊
ငလှစမ်းရွာသား ကိုသန်းဇော်ဝင်းကို အကြမ်းဖက် စစ်တပ်က ဖမ်းဆီး သတ်ဖြတ်ပြီး ရုပ်အလောင်းကို ဗုံးခိုကျင်းထဲ စွန့်ပစ်ခဲ့ကာ ကျွဲမကိုင်းရွာကိုလည်း ယနေ့ နံနက်ပိုင်းတွင် ထပ်မံ မီးရှို့နေကြောင်း ဒေသတွင်း စစ်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၃ ရက်နေ့ ညနေ ၃ နာရီခန့်တွင် မင်းလှမြို့နယ်၊
ငလှစမ်းရွာကို ဝင်ရောက်ဝင်နင်းခဲ့သော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ကျေးရွာအတွင်း နေထိုင်သော စိတ်ဝေဒနာ ခံစားနေရသည့် အသက် ၃၅ နှစ်ရွယ် ကိုသန်းဇော်ဝင်းကို လက်ပြန်ကြိုးတုတ်၍ ရိုက်နှက် သတ်ဖြတ်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ရိုက်နှက် သတ်ဖြတ်ပြီးနောက် ကိုသန်းဇော်ဝင်း၏ ရုပ်အလောင်းကို ဗုံးခိုကျင်းထဲ စွန့်ပစ်ခဲ့ပြီး ဇွန် ၂၅ ရက်နေ့တွင် ကျေးရွာအတွင်း တိတ်တဆိတ် ခိုးဝင်လာသော ပြည်သူများက ရုပ်အလောင်းကို ရှာဖွေတွေ့ရှိခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ထို့ပြင် ယနေ့ ဇွန်လ ၂၆ ရက်နေ့ နံနက် ၇ နာရီ ၄၅ မိနစ်ခန့်တွင် မင်းလှမြို့နယ် ၊
ကျွဲမကိုင်းရွာကို ရောက်ရှိနေသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် နေအိမ်များကို ထပ်မံမီးရှို့ဖျက်ဆီးနေကြောင်း သိရသည်။
မင်းလှမြို့နယ် ငလှစမ်းရွာကို ဝင်ရောက်စီးနင်းခဲ့တဲ့ စစ်ခွေးတွေက စိတ်ဝေဒနာသည် ကိုသန်းဇော်ဝင်းကို လက်ပြန်ကြိုး တုတ်ပြီးရိုက်သတ်ခဲ့တာ ပြည်သူတချို့က ရွာထဲကို တိတ်တဆိတ် ခိုးဝင်တုန်း ပုပ်ဆော်နံလို့ရှာ ရင်းနဲ့ အလောင်းကို ဗုံးခိုကျင်းထဲမှာတွေ့ခဲ့တာ အခုထိတော့ မသဂြိုလ်ရသေးဘူး။
စစ်ခွေး စစ်ကြောင်းကို ရွာအနီးမှာ ရှိသေးတော့ ပြန်ထွက်ခဲ့ရတယ်။
ဒီနေ့ နံနက်ပိုင်းလည်း ကျွဲမကိုင်းရွာကို စစ်ခွေးတွေ မီးထပ်ရှို့နေတယ် ဟု ဒေသတွင်း စစ်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ငလှစမ်းရွာမှ ပြည်သူ ၁၄ ဦး ၊
ငှက်ပျောတုန်းရွာမှ ပြည်သူ ၁၁ ဦး ၊
တောင်ပေါ်စုရွာမှ ပြည်သူ ၁ ဦး ၊
ကညင်ပင်စမ်းရွာမှ အမျိုးသမီး ၁၀ ဦး နှင့် ဘန့်ဘွေးပင်ရွာမှ ကိုရဲမောင်နှင့် ညီမဖြစ်သူတို့ကို ရိုက်နှက် ပစ်ခတ်ပြီး လူသားဒိုင်း အဖြစ် ဆက်လက် ဖမ်းဆီးထားကြောင်း သိရှိရသည်။
လက်ရှိချိန်ထိ မင်းလှမြို့နယ်အတွင်းရှိ ကျွဲမကိုင်း၊
ရွေးကုန်း၊
စမ်းဘုတ်၊
ကျွန်းကုန်း၊
ဆားချောင်း အရှေ့ ၊
ခွက်မ၊
ငလှစမ်း၊
ငမိုးရိပ်၊
ဇရစ်မျှောင်၊
ရွှေပေါက်ပင်၊
တောင်လိမ်၊
ကံသုံးဆင့်၊
ထောက်ကြန့်၊
သရော်ကုန်၊
ဘန့်ဘွေးပင်၊
ဆားချောင်း အနောက် ၊
ဆင်အိုင်ချောင်းပေါက်၊
တောင်ပြတ်ရွာသစ်၊
တောင်ပြတ်ရွာမ၊
ဦးတိုကညင်ပင်၊
ဦးတိုကျွဲလမ်းစု၊
ဦးတိုစာဖြူစု၊
ဦးတိုတာကလေး၊
ဦးတိုတောင်စု၊
ဦးတိုမြန်မာစု၊
ဦးတိုရွာသစ်၊
ဂန့်ဂေါ်ပင်ရွာသစ်၊
ဂန့်ဂေါ်ပင်ရွာမ၊
ဗိုလ်တထောင်၊
စာဖြူစု၊
ဖားလေးကွင်း၊
ဖားလေးကွင်း အရှေ့စု ၊
ဖားလေးကွင်း အနောက်စု ၊
ဖားလေးကွင်း တောင်စု ၊
ညောင်ပင်သာရှမ်းစု၊
စမ်းတောင်ကွေ့၊
ညောင်ပင်သာရွာမ၊
ညောင်ပင်သာရွာသစ်၊
ကရင်စီကွ၊
အင်ကြင်းကုန်း တောင် ၊
အညာတန်းကြီး၊
တာကလေးကျေးရွာ အပါအဝင် ရွာပေါင်း ၄၀ကျော်မှ သောင်းနှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေး နေရကြောင်း သိရှိရသည်။
ဓာတ်ပုံ အကြမ်းဖက်စစ်တပ်က ပြည်သူများနေထိုင်သော ကျေးရွာများကို မီးရှို့ ဖျက်ဆီးခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။