ငဖဲမြို့နယ်၊
နတ်ရေကန်လေကြောင်းရန် ကာကွယ်ရေးတပ်မှ ထွက်ပြေးလာသည့် စစ်သား ၂၃ ဦးကို လက်နက်ခဲယမ်းများနှင့် အတူ ဖမ်းမိ၊
စစ်မှုထမ်းတပ်သားသစ်များကို စစ်အရာရှိများက တိုက်ပွဲရှေ့ဆုံးတွင် အသေခံခိုင်းနေ ရန်ကုန်၊
ဇွန် ၁၃ မကွေးတိုင်း၊
ငဖဲမြို့နယ်၊
နတ်ရေကန်လေကြောင်းရန် ကာကွယ်ရေးတပ်စခန်းမှ ထွက်ပြေးလာသည့် အကြမ်း ဖက် စစ်ကောင်စီ တပ်သား ၂၃ ဦးကို လက်နက်ခဲယမ်းများနှင့် အတူ အရှင်ဖမ်းမိခဲ့ကြောင်း မှ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းရိုးချင်းက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၈ ရက်နေ့မှ ၁၂ ရက်နေ့ထိ နတ်ရေကန် လေကြောင်းရန် ကာကွယ်ရေးတပ်စခန်းမှ ထွက်ပြေးလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၂၃ ဦးကို မှ တော်လှန်ရေး ရဲဘော်များက လေကြောင်းရန် ကာကွယ်ရေးတပ်စခန်း အနီး မီတာ ၁၅၀၀ ပတ်လည် နတ်ရေကန် လမ်းဟောင်း ဖြတ်တောက် တိုက်ခိုက်ရေးလုပ်ဆောင်နေစဉ် နယ်မြေရှင်းလင်းရှာဖွေ၍ ဖမ်းဆီးရမိခဲ့ကြောင်း သိရသည်။
လေကြောင်းရန်ကာကွယ်ရေး ဗျူဟာကုန်းမှာ တာဝန်ထမ်းဆောင်နေတဲ့ ပြည်သူ့စစ်တွေလည်းပါမယ်။
တပ်သား အဟောင်းတွေလည်းပါမယ်။
ရိက္ခာတွေ မရရှိတာတွေ ချက်ပြုတ်ရေးသမားက ရှေ့တန်း စစ်ကြောင်းတွေဆီ မပို့တာတွေ အဲလိုမျိုး သတင်းစကားတွေ သုံ့ပန်းတွေဆီကကြားထားရတယ်။
သူတို့ ထိပ်ပိုင်းခေါင်းဆောင်တွေက ပြည်သူ့စစ်တွေ အောက်ခြေရဲဘော်တွေကို ရန်သူနဲ့ ထိပ်တိုက်တွေ့နိုင်တဲ့ နေရာကို တွန်းပို့ပြီးတော့မှ အသေခံ တိုက်ခိုက်ခိုင်းတာတွေ ကျနော်တို့ မျက်မြင်တွေ့ရှိရပါတယ်။
အသေခံ တိုက်ခိုက်ခိုင်းတာ ဘယ်လိုအကျိုးအမြတ်အတွက် ဘယ်လို နိုင်ငံရေး မျှော်မှန်းချက်တွေအတွက် မသိရှိရဘဲနဲ့ တပ်သားတွေကို လူ့အခွင့်အရေးချိုးဖောက်ကာ ခိုင်းစေမှုတွေရှိတယ်လို့ စစ်သုံ့ပန်းတွေဖြေကြားမှု အရသိရပါတယ်။
အဲတာတွေကြောင့် နတ်ရေကန်ဗျူဟာကုန်းမှာပဲ ဖြစ်ဖြစ် နတ်ရေကန်အနီးတစ်ဝိုက်မှာတပ်စွဲထားတာပဲဖြစ်ဖြစ် အတတ်နိုင်ဆုံး အလင်းဝင်ကြဖို့နဲ့ ဒီလိုမှ မဟုတ်ဘဲ အသေခံပြီး အသက်ပေးပြီး တိုက်ခိုက်ကာကွယ်ချင်တယ်ဆိုရင်လည်း သူတို့ရဲ့ ဆန္ဒအတိုင်းပါပဲ ဟု မှ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းရိုးချင်းက ပြောဆိုသည်။
အဆိုပါ ဖမ်းဆီးရမိသော စစ်ကောင်စီ တပ်သားများထံမှ သေနတ် ၅ လက် ၊
သေနတ် ၃ လက်နှင့် ခဲယမ်းအချို့ သိမ်းဆည်းရမိခဲ့ကြောင်း၊
ထိုဖမ်းဆီးရမိခဲ့သော စစ်သုံ့ပန်းများသည် စစ်မှုမထမ်းမနေရ ဥပဒေကြောင့် အတင်း အဓမ္မ ပေါ်တာဆွဲခံရ၍ စစ်မှုထမ်းနေရသူများဖြစ်ကြောင်း သိရှိရသည်။