ညောင်လေးပင်၊
ရေဖြူကံကျေးရွာတွင် အထိုင်ချ တပ်စွဲထားသော စစ်တပ်ကို ဒရုန်းဖြင့် ဗုံးကျဲမှု စစ်သား ၄ ဦးသေဆုံး၊
ညောင်ဦးမြို့တွင်လည်း စစ်ကြောင်းထိုးနေသော စစ်တပ်ကို တိုက်ခိုက် ရန်ကုန်၊
ဇွန် ၂၃ ပဲခူးတိုင်း၊
ညောင်လေးပင်ခရိုင်၊
ရေဖြူကံကျေးရွာတွင် အထိုင်ချ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီတပ်သားများကို ဒရုန်းဖြင့် တိုက်ခိုက်ရာ စစ်သား ၄ ဦးသေဆုံးခဲ့ကြောင်း မှတာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၂၀ ရက်နေ့ ည ၈ နာရီ ၃၀ မိနစ်ခန့်တွင် ညောင်လေးပင်ခရိုင် ရေဖြူကံကျေးရွာတွင် အထိုင်ချ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီတပ်သားများကို တော်လှန် ရေး တပ်ဖွဲ့များက ၆၀ မမ ဗုံးသီး ၂ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင် အကြမ်းဖက် စစ်သား ၄ ဦးသေဆုံးပြီး အဆောက်အဦးအပေါ် ကျရောက် ပေါက်ကွဲခဲ့ကာ အကြမ်းဖက် စစ်တပ် ဘက်မှလည်း လက်နက်ကြီးများဖြင့် ပြန်လည်ပစ်ခတ်ခဲ့သော်လည်း တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေး အင်အားကတော့ အတိအကျတော့ မသိရဘူး။
စစ်ခွေး သေစာရင်း ထပ်တိုးသေစာရင်းကတော့ ကျွန်တော်တို့လဲသတင်းစောင့်ဆိုင်းနေဆဲပါပဲ။
စစ်ခွေးတွေ ဘက်က လက်နက်ကြီးတွေနဲ့ ပြန်လည်ပစ်ခတ်ခဲ့တာတော့ရှိခဲ့ပါတယ်။
ဒါပေမဲ့ အထိခိုက်မရှိခဲ့ပါဘူး ဟု မှတာဝန်ရှိသူ ကပြောဆိုသည်။
အလားတူ မန္တလေးတိုင်း၊
ညောင်ဦးမြို့နယ်၊
ညောင်ဦးမြို့မှ တင့်ကား ၃ စီးပါ စစ်တပ်စစ်ကြောင်းကို တိုက်ခိုက်ခဲ့ ရာ စစ်သားများ ထိခိုက်သေဆုံးမှုရှိကြောင်း တပ်ဖွဲ့က ထုတ်ပြန် သည်။
ယနေ့ ဇွန်လ ၂၃ ရက်နေ့ ညောင်ဦးမှထွက်လာသော တင့်ကား ၃ စီးပါ စစ်တပ် စစ်ကြောင်း တစ် ကြောင်း၊
တောင်ဇင်းရဲစခန်းမှ ထွက်လာသော အင်အား ၈၀ ခန့်ပါ စစ်ကြောင်း စစ်ကြောင်းတို့ကို မိုင်းဆွဲ ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ ၁၅ မိနစ်ခန့်ကြာမြင့်ခဲ့ကြောင်း၊
ညောင် ဦးမြို့မှ ထွက်လာသော တင့်ကားပါ စစ်ကြောင်းကိုလည်း တိုက်မိုင်းဆင်၍ တိုက်ခိုက်ခဲ့ရာ စစ်သား များ ထိခိုက်သေဆုံးမှုရှိကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပြည်သူ့ဒီမိုကရက်တစ်တပ်တော် တပ်ဖွဲ့မှ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး စစ် တပ်ဘက်က လက်နက် ကြီးဖြင့် ပြန်လည်ပစ်ခတ်မှုကြောင့် တော်လှန်ရေးတပ်ဖွဲ့ဝင်တစ်ဦးက ဦးခေါင်းကို လက်နက်ကြီးစထိမှန်ဒဏ်ရာ မစိုးရိမ်ရ ရရှိခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက်စစ်တပ် စစ်ကြောင်းကြောင့် ညောင်ဦးမြို့နယ်အတွင်းရှိ ကျေးရွာ ၁၀ ရွာမှ ပြည်သူများ စစ်ဘေးရှောင်နေကြရကြောင်း၊
ထို့ကြောင့် အရေးပေါ် စားနပ်ရိက္ခာ၊
ဆေးဝါးများလိုအပ်လျက်ရှိ ကြောင်း သိရသည်။
ညောင်ဦးမြို့နယ်အတွင်း၌ စစ်တပ်က မကြာခဏ စစ်ကြောင်းထိုးလှုပ်ရှားလျက်ရှိပြီး မကြာခဏ ထိတွေ့တိုက်ပွဲများဖြစ်ပွားလျက်ရှိပြီး စစ်ကောင်စီတပ်သားများ ထိခိုက်သေဆုံးမှုသိရှိရန် စုံစမ်းနေဆဲ ဖြစ် ကြောင်း သိရသည်။