မြင့်ဆွေအလောင်း မသာချ အသုဘ လှည့်လည် လမ်းကြောင်း ၈ ခု သတ်မှတ်ထားပြီး အရပ်ဘက်မှ လူအင်အား ၁ သောင်းနီးပါးဖြင့် ဇွတ်တရွတ် စည်ကားစေရေး ဆောင်ရွက်မည် ရန်ကုန်၊
ဩဂုတ် ၁၀ အကြမ်းဖက်စစ်တပ်၏ ကိုယ်စားပြု ယာယီသမ္မတ အမည်ခံ မြင့်ဆွေအလောင်း မသာချ အသုဘပို့ရန် လမ်းကြောင်း ၈ ခု သတ်မှတ်လိုက်ပြီး အရပ်ဘက်အင်အားလူ ၉၈၄၀ ဦးဖြင့် ဇွတ်တရွတ် စည်ကားစေရေး ဆောင်ရွက်ရန် စစ်တပ်က စီစဉ်ထားသည်။
ဩဂုတ်လ ၁၁ ရက်နေ့ မြင့်ဆွေအလောင်းမသာကို အမှတ် ၂ စစ်ဆေးရုံမှ စစ်သင်္ချိုင်းသို့ ပို့ဆောင်မည်ဖြစ်ပြီး ယင်းသို့ ပို့ဆောင်ရာတွင် လမ်းကြောင်း ၈ ခု သတ်မှတ်ထားကြောင်း၊
မြင့်ဆွေ မသာချ အသုဘပို့ သတ်မှတ်လမ်းကြောင်းမှာ စုစုပေါင်း မိုင် ၇ ဒသမ ၈၂၅ သတ်မှတ်ထားကြောင်း သိရှိရသည်။
မြင့်ဆွေမသာ ယာဉ်တန်း စတင်ဖြတ်သန်းမောင်းနှင်ရာတွင် ပထမ လမ်းကြောင်း ၁ ဖြစ်သော အမှတ် ၂ စစ်ဆေးရုံမှ ကျောက်တလုံးစေတီမှ ရန်ကုန် မန်လမ်းအထိ ပေပေါင်း ၁၂၄၀၈ ပေ ဖြတ်သန်းမည်ဖြစ်ပြီး လမ်းကြောင်း ၁ တွင် တပ်အင်အား အပြည့်ချထားမည်ဖြစ်ကြောင်း၊
လမ်းကြောင်း ၂ အဖြစ် ရန်ကုန် မန်းလမ်းမှ ဆင်သေချာင်းတံတားထိပ်အထိ ပေပေါင်း ၂၂၇၃ ပေကို ဖြတ်သန်းမည်ဖြစ်ပြီး လမ်းကြာင်း ၂ တွင်လည်း တပ်အင်အား အပြည့်ချထားမည်ဖြစ်ကြောင်း သိရှီရသည်။
မြင့်ဆွေ မသာယာဉ်တန်းဖြတ်သန်းမည့် လမ်းကြောင်း ၃ မှာ ဆင်သေချောင်းတံတားမှ ဆည်ရေပေးမြောင်းအထိ ပေ ၆၅၆၁ ပေ ရှိမည်ဖြစ်ပြီး ပြည်သူ ၃၂၄၀ ဦးက ကြိုဆိုရမည်ဖြစ်ကြောင်း သိရှီရသည်။
လမ်းကြောင်း ၄ အဖြစ် ဆည်ရေပေးမြောင်းမှ ရထားသံလမ်း ကျွန်းရွှေဝါလမ်းထိပ် အထိ ပေပေါင်း ၆၂၆၆ ပေ ရှိမည်ဖြစ်ပြီး ဝန်ထမ်းအင်အား ၃၀၀၀ က ကြိုဆိုရမည်ဖြစ်ကြောင်း သိရှိရသည်။
လမ်းကြောင်း ၅ အဖြစ် ရထားသံလမ်း ကျွန်းရွှေဝါလမ်းထိပ် မှ ခုတင် ၃၀၀ ဆေးရုံမီးပွိုင့်အထိ ပေ ၂၀၄၅ ပေ ရှိမည်ဖြစ်ပြီး ဝန်ထမ်း ၈၀၀ ဦးက ကြိုဆိုရမည်ဖြစ်သည်။
လမ်းကြောင်း ၆ အဖြစ် မီးပွိုင့်မှ စစ်သင်္ချိုင်းလမ်းဆုံအထိ ပေပေါင်း ၂၅၁၃ ပေရှိမည်ဖြစ်ပြီး ဝန်ထမ်း ၁၀၀၀ ဦးက ကြိုဆိုရမည်ဖြစ်ကြောင်း သိရှိရသည်။
လမ်းကြောင်း ၇ အဖြစ် စစ်သင်္ချိုင်းလမ်းဆုံမှ စစ်သင်္ချိုင်းအုတ်တံတိုင်းအထိ ပေပေါင်း ၄၁၀၀ ပေရှိမည်ဖြစ်ပြီး ဝန်ထမ်း ၁၈၀၀ ဦးက မြင့်ဆွေမသာကို ကြိုဆိုရမည်ဖြစ်သည်။
လမ်းကြောင်း ၈ အဖြစ် စစ်သင်္ချိုင်းအုတ်တံတိုင်းမှ ဝင်ပေါက်ပန်းခုံအထိ ပေ ၅၁၅၀ ရှိမည်ဖြစ်ပြီး ယင်းလမ်းကြောင်း ၈ ကို တပ်အင်အား အပြည့်ချထားမည်ဖြစ်ကြောင်း သိရှိရသည်။
လုံခြုံရေးအင်အားများ ချထားရာတွင် တပ်အင်အားချထားသည့်နေရာများသာ လုံခြုံရေး အပြည့်ထားရှိမည်ဖြစ်ပြီး ဝန်ထမ်းများ ကြိုဆိုမည့်နေရာများကို လုံခြုံရေး အင်အား အပြည့်မထားပေးနိုင်ကြောင်း သိရှိရသည်။
ဩဂုတ်လ ၇ ရက်နေ့ သေဆုံးခဲ့သော မြင့်ဆွေ၏ အလောင်းကို ၅ ရက်တိုင် ထားရှိပြီး ဩဂုတ်လ ၁၁ ရက်နေ့တွင် စစ်သင်္ချိုင်းသို့ အခမ်းအနားဖြင့် ပို့ဆောင် သဂြိုလ်မည်ဖြစ်သည်။