ပြည်မြို့နယ်တွင် ပြည်သူ့စစ် ခေါင်းဆောင် လှမြင့်က ၁ လလျှင် ငွေကျပ် ၂ သိန်းပေးမည်ဟုဆိုကာ ပြည်သူ့စစ် အင်အား စုဆောင်းနေပြီး ငွေကြေး လက်မခံသူများကို အဓမ္မ ပေါ်တာဆွဲ ဖမ်းဆီး ရန်ကုန်၊
ဩဂုတ် ၃ ပဲခူးတိုင်း၊
ပြည်မြို့နယ်တွင် ပြည်သူ့စစ် ခေါင်းဆောင် လှမြင့်က ၁ လလျှင် ငွေကျပ် ၂ သိန်းပေးမည်ဟုဆိုကာ ပြည်သူ့စစ် အင်အား စုဆောင်းနေပြီး ငွေကြေး လက်မခံသူများကို အဓမ္မပေါ်တာဆွဲ ဖမ်းဆီးနေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ပြည်မြို့နယ် ပေါင်းတလည် နယ်မြေ ခွေးရဲရွာမ အုပ်စု ချင်ရုတ်ကုန်းကျေးရွာတွင် ပြည်သူ့စစ် ခေါင်းဆောင် လှမြင့်ဦးဆောင်ပြီး ၁ လလျှင် ငွေကျပ် ၂ သိန်းပေးမည်ဟုဆိုကာ လူငယ်များကို စည်းရုံး၍ ပြည်သူ့စစ် အင်အား စုဆောင်းနေပြီး ငွေကြေး လက်မခံသူများကို အဓမ္မပေါ်တာဆွဲ ဖမ်းဆီးနေကြောင်း သိရသည်။
လှမြင့်သည် ၎င်းနယ်မြေအတွင်း စစ်မှူထမ်းတပ်သားသစ် စာရင်းပြုစုပေးခြင်း၊
ကင်းလှည့်ခြင်း၊
ပြည်သူ့ကာ ကွယ်ရေးတပ်ဖွဲ့ဝင်များ၏ သွားလာ လှုပ်ရှားမှူများကို စောင့်ကြည့်ပြီး အကြမ်းဖက် စစ်တပ်ထံ သတင်းပေးပို့ခြင်း၊
၎င်းနေထိုင်သည့် နယ်မြေများနှင့် စပ်ဆက်နေရာများမှ ပြည်သူများကို စည်းရုံး၍ ပြည်သူ့စစ် အင်အားအသစ် စုဆောင်းခြင်းများ ပြုလုပ်နေကြောင်း သိရှိရသည်။
လှမြင့်က တ ဖြေးဖြေး တော်တော်ဆိုးလာတယ်။
သူက အရင်က ကြက်ခြေနီ ရပ်ရွာတွေမှာ ဆေးထိုးတယ်။
နောက်ပိုင်း ပါတီတွေပေါ်လာတော့ ကြံ့ခိုင်ရေး အမာခံ ခုတော့ စစ်တပ်က အာဏာသိမ်းတော့ ပေါင်းတလည် နယ်မြေရဲ့ မြောက်ဘက်ခြမ်းမှာ ပြည်သူ့စစ်ခေါင်းဆောင်လုပ်နေတာ သူ့အဖွဲ့က ယူနီဖေါင်းဝတ်ပြီး နယ်မြေမှာ ကင်းပတ်တာရှိသလို အရပ်ဝတ်နဲ့လည်း ကင်းပတ်တယ်။
နောက်ပြီး သူက ဗိုလ်ကြီးဆိုသူတွေနဲ့ ပေါင်းတလည်ရဲစခန်းကို ထူးခြားမှုရှိရင် ရှိသလိုသတင်းပေးရတယ်။
ပြည်နဲ့ ပေါင်းတလည်ဘက်တွေမှာ လူကြီးလမ်းကြောင်းရှိရင်လည်း သူတို့အဖွဲ့က လုံခြုံရေးအတွက် မြို့ပေါ်က စစ်ခွေး၊
ရဲခွေး၊
ပျူစောထီးတွေနဲ့ ပူးပေါင်းဖို့ သွားရတယ်။
ပေါင်းတလည်ထွေအုပ်ရုံးမှာလည်း သူတို့အဖွဲ့တွေ အလှည့်ကျသွားနေရတယ်။
ဆိုင်ကယ်ဖမ်း ဧည့်စာရင်းစစ်ရင်လည်း သူတို့ပါပါတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ဝက်ထီးကန်နယ်မြေအတွင်းရှိ ချောင်းခွရွာတွင်လည်း ကြံ့ခိုင်ရေးပါတီ အမာခံ ဖိုးချိုဆိုသူနှင့် လှမြင့်တို့ပူးပေါင်းပြီး ပြည်သူ့စစ်အင်အားများပြားလာရန် လူငယ်များကို ပစ်မှတ်ထား၍ ပေါ်တာဆွဲ ဖမ်းဆီးမှုများ လုပ်ဆောင်နေကြောင်း သိရသည်။