မင်းလှမြို့နယ်၊
ဆားချောင်းရွာ၊
ဆင်အိုင်ချောင်းပေါက်ရွာနှင့် ဂန့်ဂေါ်ပင်ရွာတို့ကို စစ်တပ်က ထပ်မံမီးရှို့နေပြီး ပြည်သူ ၇ ဦးကိုလည်း ဖမ်းဆီးထား ရန်ကုန်၊
ဇွန် ၂၃ ပဲခူးတိုင်း သာယာဝတီခရိုင် မင်းလှမြို့နယ် ဆားချောင်းရွာနှင့် ဆင်အိုင်ချောင်းပေါက်ရွာကို အကြမ်းဖက်စစ်တပ်က မီးတင်ရှို့နေကာ ဦးတိုတောင်စုရွာနှင့် သရော်ကုန်ရွာမှ ပြည်သူ ၇ ဦးကိုလည်း ဖမ်းဆီးထားကြောင်း ဒေသသတင်းရင်းမြစ်နှင့် ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇွန်လ ၂၃ရက်နေ့ နံနက် ၇နာရီခန့်အချိန် အကြမ်းဖက်စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်း မရှိဘဲ ဆားချောင်းရွာကို မီးတင်ရှို့ခဲ့ပြီး နံနက် ၁၁ နာရီခန့်တွင် ဆင်အိုင်ချောင်းပေါက်ရွာကို မီးတင်ရှို့သွားခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
ရွာတွေကို မီးပတ်ရှို့နေတုန်း။
၂၀ ရက်နေ့ဖြစ်ပြီးထဲက ဘာတိုက်ပွဲမှ မရှိဘူး။
ပြည်သူတွေက ခုထိ ပြေးနေရတုန်း ဟု ဒေသသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ထို့ပြင် အကြမ်းဖက်စစ်တပ်သည် ပြည်သူများကိုလည်း ဖမ်းဆီးနေပြီး ဇွန်လ ၂၁ ရက်နေ့ကစပြီး ဦးတိုကညင်ပင်အုပ်စု ဦးတိုတောင်စုရွာမှ ပြည်သူ ၅ ဦးနှင့် ဇွန်လ ၂၂ ရက်နေ့ နေ့လယ်ပိုင်းတွင် ထောက်ကြန့်အုပ်စု သရော်ကုန်ရွာနေ လူငယ် ၂ ဦး တို့ကို ဖမ်းဆီးခေါ်ဆောင်သွားကြောင်း ဒေသပြည်သူများ ပြောကြားသည်။
ဖမ်းဆီးခံရသည့် ပြည်သူများကို ဘုန်းကြီးကျောင်းများတွင် ဖမ်းဆီးချုပ်နှောင်ထားကြောင်း၊
မင်းလှမြို့နယ် အတွင်းရှိ သရောက်ကုန်၊
ရွေးကုန်း၊
ဆားချောင်း၊
ထောက်ကြန့်၊
ဘန်ဘွေးပင် ရွာတို့ကိုလည်း စီးနင်း၀င်ရောက်၍ ပြည်သူများ၏ မိုဘိုင်ဖုန်းများကို သိမ်းယူခြင်း၊
လူမနေမရှိသည့် အိမ်များတွင် နေရာယူတပ်စွဲခြင်းများ လုပ်ဆောင်နေကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
အလားတူ ယနေ့ မွန်းလွဲ ၂ နာရီ ၁၀ မိနစ်အချိန် မင်းလှမြို့နယ်၊
ဂန့်ဂေါ်ပင်အုပ်စု၊
ဂန့်ဂေါ်ပင်ရွာကိုလည်း စစ်ကောင်စီတပ်က မီးတင်ရှို့နေကြောင်း သိရသည်။
ဇွန်လ ၂၃ ရက် ယနေ့ န့နက်ပိုင်းတွင် စစ်ကောင်စီတပ်က ဂန့်ဂေါ်ပင်၊
ဗိုလ်တထောင်၊
ဆားချောင်းနှင့် ဆင်အိုင်ချောင်းပေါက်ရွာ စုစုပေါင်း ကျေးရွာ ၄ ခုကို မီးတင်ရှို့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။