စလင်းမြို့ပေါ်ရှိ စစ်တပ် ထောက်တိုင် စရဖ ရုံးကို ဖောက်ခွဲ တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဇွန် ၂၉ မကွေးတိုင်း၊
စလင်းမြို့ပေါ်ရှိ အကြမ်းဖက် စစ်တပ် ထောက်တိုင် စရဖ ရုံးကို မိုင်းဆွဲတိုက်ခိုက်ခဲ့ကြောင်း ပြည်သူ့ ညီနောင် စလင်း အဖွဲ့ ကတာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၂၈ ရက်နေ့ ည ၈ နာရီခန့်တွင်ခန့်တွင် စလင်းမြို့ပေါ်ရှိ အကြမ်းဖက် စစ်တပ်၏ စရဖ ရုံးကို တော်လှန်ရေး ရဲဘော်များက အပြင်းစား မိုင်းဖြင့် ဖောက်ခွဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီတပ်သားများ ထိခိုက် သေဆုံးမှု အရေအတွက်ကို အတည်ပြုနိုင်ခြင်း မရှိသေးဘဲ အဆောက်ဦးများ ပျက်စီးမှုရှိကြောင်း၊
တိုက်ခိုက်မှု ဖြစ်ပွားပြီးနောက် တော်လှန်ရေး ရဲ ဘော်များ အထိခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ခွေးသေစာရင်းတော့ မသိရဘူး။
မိုင်းကိုတော့ ရုံးအတွင်းထဲထိ ပစ်ထည့်လိုက်တာ။
အဝေးကနေ ဖုန်းနဲ့ပဲ အဝေးထိန်းစနစ်နဲ့ ခွဲလိုက်တာ။
ရုံးအတွင်းထဲထိဆိုတော့ ခွေးတွေထိဖို့တော့ သေချာတယ်။
မြို့ပေါ်တက် ပျောက်ကြားစနစ်နဲ့ မိုင်းခွဲရတာဆိုတော့ မိုင်းခွဲပြီး လုံခြုံရေးအရ ပြန်ပြေးရတာ ခွေးသေအပျောက်ထိခိူက်ကိုတော့ မသိနိုင်ဘူး နောက်မှပဲ စုံစမ်းရတာပါ ဟု ပြည်သူ့ ညီနောင် စလင်း အဖွဲ့ က တာ၀န်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို စလင်းမြို့ပြ ကျားပေါက် အဖွဲ့၊
ပြည်သူ့ လုံခြုံရေးတပ်ဖွဲ့ ပလဖ ယာယီ၊
ပေါက်တောင်ပိုင်း ကျန်းမာရေး သူနာပြုတပ်ဖွဲ့ နှင့် ဗမာ့တပ်တော် တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြကြောင်းသိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီနှင့် ရဲတပ်ဖွဲ့ဝင်များ၊
စစ်ကောင်စီ လက်အောက်ခံရုံးများကို ဖောက်ခွဲတိုက်ခိုက်ခဲ့ပြီး ပြည်သူအပေါ်အာဏာပြ အနိုင်ကျင့် သတ်ဖြတ် ပေါ်တာဆွဲ ငွေကြေးကောက်ခံမှုတို့ကြောင့် ပူးပေါင်းအဖွဲ့များက ဖောက်ခွဲ တိုက်ခိုက်သွားမည်ဖြစ်ကြောင်း ပြည်သူ့ ညီနောင် စလင်း အဖွဲ့က အသိပေးနှိုးဆော်ထားကြောင်း သိရသည်။