တနင်္သာရီမြို့နယ်၊
ရမ်းဖိုရွာတွင် တပ်စွဲထားသော စစ်ကောင်စီ တပ်သားများကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၃ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၁၈ တနင်္သာရီတိုင်း၊
တနင်္သာရီမြို့နယ်၊
ရမ်းဖိုရွာတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၃ ဦးသေဆုံးခဲ့ကြောင်း ဗိုလ်ခရင်းတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၈ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၃၀ မိနစ်ခန့်တွင် ရမ်းဖိုရွာတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေးတပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးပြီး ထိခိုက်ဒဏ်ရာရရှိကာ တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ရမ်းဖိုကျေးရွာမှာ တပ်စွဲထားသော အကြမ်းဖက် စစ် ကောင်စီ တပ်သားတွေကို ကျနော်တို့ ဗိုလ်ခရင်းတပ်ဖွဲ့နဲ့ ပူးပေါင်း တပ်ဖွဲ့တွေ သွားရောက် တိုက်ခိုက်ခဲ့တာပါ။
တိုက်ပွဲ ကြာချိန်ကတော့ မိနစ် ၃၀ လောက်ကြာတယ်။
စစ် ကောင်စီ တပ်သား ၃ ဦးသေဆုံးတယ်။
တော်လှန်ရေး ပူးပေါင်းအဖွဲ့ဘက်က အထိခိုက်မရှိ ပြန်လည် ဆုတ်ခွာလာနိုင်ခဲ့ပါတယ် ဟု ဗိုလ်ခရင်းတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဗိုလ်ခရင်းတပ်ဖွဲ့ ၊
တပ်ရင်း ၁၁ နှင့် မြိတ် ပကဖ အဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။