မန္တလေးအိုးဘိုထောင်တွင် အစ္စလမ်ဘာသာဝင်များ၏ နေ့ထူးနေ့မြတ် ကုရ်ဘာနီအီးဒ် အစ်နေ့ ကို ဝတ်ပြုဆုတောင်းခွင့် စစ်ကောင်စီက ပိတ်ပင်ထား ရန်ကုန်၊
ဇွန် ၇ မန္တလေးအိုးဘိုအကျဉ်းထောင်တွင် ယနေ့ အစ္စလမ်ဘာသာဝင်များ၏ နေ့ထူးနေ့မြတ် ကုရ်ဘာနီအီးဒ် အစ်နေ့ ကျရောက်သော် လည်း အစ္စလမ်ဘာသာဝင် အကျဉ်းသားသားအကျဉ်းသူများကို ဝတ်ပြုဆုတောင်းခွင့် စစ်ကောင်စီက ပိတ်ပင်ထားကြောင်း အကျဉ်းထောင်သတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၇ ရက်နေ့သည် အစ္စလမ်ဘာသာဝင်များ၏ နေ့ထူးနေ့မြတ် ကုရ်ဘာနီအီးဒ် အစ်နေ့ ဖြစ်သော်လည်း မန္တလေး အိုးဘိုအကျဉ်းထောင်အတွင်းတွင် ဝတ်ပြုဆုတောင်းခွင့် လုံး၀ပိတ်ပင်လိုက်ကြောင်း၊
ဝတ်ပြုဆုတောင်းခွင့်ပိတ်ပင်ရခြင်းမှာ လုံခြုံရေးအရ အာမခံချက်မရှိဆိုသော အကြောင်းပြချက်ဖြင့် စစ်ကောင်စီက ပိတ်ပင်ထားခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဒီနေ့ အစ်နေ့ ဝတ်ပြုဆုတောင်းပွဲတွေ ဆုတောင်းဝတ်ပြုခွင့်မပေးဘူး။
လုံခြုံရေးအရ အာမခံချက် မရှိလို့ မပေးတာဆိုပြီး ပိတ်ပင်ထားတယ်။
ဘာသာရေးအခမ်းအနားကို ပိတ်ပင်ထားတာပါ ဟု အိုးဘိုထောင်သတင်းရင်းမြစ်က ပြောဆိုသည်။
မတ်လ ၂၈ ရက်နေ့ မန္တလေးတွင် ပြင်အား ၇ ဒသမ ၇ အဆင့်ရှိ စစ်ကိုင်းငလျင်ကြီး လှုပ်ခတ်ခဲ့စဉ်က မန္တလေး အိုးဘိုထောင်အတွင်းတွင် အကျဉ်းသားများကို စစ်ကောင်စီဝန်ထမ်းများ အဆောင်များ ဖွင့်မပေးခဲ့ဘဲ ပိတ်ထားကြောင်း၊
ထို့ကြောင့် ငလျင်လှုပ်ခတ်မှုကြောင့် အဆောင်များ ပြိုကျချိန် သေဆုံးမှုများဖြစ်ပေါ်ခဲ့ပြီး ယင်းအခြေ အနေနှင့်ပတ်သက်၍ အကျဉ်းသားများနှင့် အကျဉ်းဦးစီးဌာန ဝန်ထမ်းများအကြား ပြဿနာဖြစ်ပွားခဲ့ကြောင်း ၊
ယင်းပြဿနာကြောင့် ယနေ့အချိန်အထိ အကျဉ်းသားများစွာကို စစ်ကောင်စီက တိုက်ပိတ်ထားဆဲဖြစ်ကြောင်း သိရှိရသည်။
မတ်လ ၂၈ ရက်နေ့ ငလျင်လှုပ်တဲ့အချိန်က အဆောင်တွေကို အကျဉ်းဦးစီးဌာနဝန်ထမ်းတွေက သော့ခတ်ပိတ်ထားခဲ့လို့ သေဆုံးထိခိုက်မှုတွေဖြစ်တယ်။
အဲဒီမှာ အကျဉ်းထောင်ဝန်ထမ်းတွေနဲ့ အကျဉ်းသားတွေအကြားမှာ ပြဿနာဖြစ်တယ်။
အဲဒီအချိန်က စကားများရန်ဖြစ်ခဲ့တဲ့ အစ္စလာမ်ဘာသာဝင် အကျဉ်းသားတွေကို အခုအချိန်အထိ တိုက်ပိတ်ထားခဲ့တယ်။
အခုထိမလွှတ်သေးပါဘူး။
အဲဒီနေ့အဖြစ်ပျက်ကိုအငြှိုးထားပြီး ဒီနေ့ အစ်နေ့ ဝတ်ပြုမှုအတွက်လုံခြုံရေးအကြောင်းပြပြီးပိတ်ပင်လိုက်တာပါ ဟု အိုးဘိုထောင်သတင်းရင်းမြစ်က ဆက်လက် ပြောဆိုသည်။
မန္တလေး၊
အိုးဘိုအကျဥ်းထောင်တွင် မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သည့် ငလျင်ဒဏ်ကြောင့် နိုင်ငံရေးအကျဉ်းသူ၊
အကျဉ်းသားများ အပါအဝင် အကျဉ်းသား ၃၀ ကျော် သေဆုံးခဲ့ကြောင်း နိုင်ငံရေးအကျဥ်းသားများကို ကူညီနေသည့် အဖွဲ့အစည်း ၇ ဖွဲ့က ဧပြီလ ၂၀ ရက်နေ့တွင် သတင်းထုတ်ပြန်ခဲ့သည်။
ဓာတ်ပုံ ၂၀၂၅ ခုနှစ်၊
မတ်လ ၂၈ ရက်နေ့ ငလျင်လှုပ်ခတ်အပြီး ဗလီများပြိုကျခဲ့သဖြင့် ဧပြီလ ၁၈ ရက်နေ့ လမ်းပေါ်တွင် ဝတ်ပြု ဆုတောင်းနေရသည့် မန္တလေးမှ အစ္စလမ်ဘသာဝင် ပြည်သူများ။