ချောက်မြို့နယ်၊
ကိုင်းထောက်ကန်ရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသည့် စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံး၊
ပြည်သူ ၁ ဦးကို စစ်တပ်က ဖမ်းဆီးသတ်ဖြတ်ခဲ့ ရန်ကုန်၊
ဇွန် ၁၆ မကွေးတိုင်း၊
ချောက်မြို့နယ်၊
ကိုင်းထောက်ကန်ရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးခဲ့ကြောင်း အာဠာဝက မြို့ပြပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၁၅ ရက်နေ့တွင် ချောက်မြို့နယ်၊
ကိုင်းထောက်ကန် ကျေးရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများနှင့် တော်လှန်ရေးတပ်ဖွဲ့များ ထိတွေ့ တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ၄ ဦး သေဆုံးကာ ၁၁ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ထိုသို့ တိုက်ပွဲဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လမ်းပြအဖြစ် ဖမ်းဆီးလာသော လူငယ်တစ်ဦးကို နှိပ်စက် သတ်ဖြတ်ခဲ့ပြီး ပြည်သူပိုင် ကား ၁ စီးနှင့် နေအိမ်များကိုမီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရသည်။
ထိတွေ့ တိုက်ပွဲမှာတော့ စစ်ခွေး ၄ ကောင်သေပါတယ်။
စစ်ခွေးတွေ သတ်သွားတဲ့ လူငယ်က ကိုင်းထောက်ကန်ရွာက လူငယ် တစ်ဦးပါ ဟု အာဠာဝက မြို့ပြပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မကွေးခရိုင် ပကဖ အထူးတိုက်ခိုက်ရေး တပ်ဖွဲ့ တပ်ခွဲ ၁ အာဠာဝက မြို့ပြပြောက်ကျားတပ်ဖွဲ့၊
မကွေးတိုင်း ရင်း၁ ၊
ချောက် မြို့နယ် ပကဖ ၊
ချောက်မြို့နယ် တော်လှန်ရေး တပ်ပေါင်းစုတို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။