ကျောက်ဖြူမြို့နယ်၊
ပြိုင်းစေ့ကေရွာ စစ်ကောင်စီ တပ်စခန်းကို တိုက်ခိုက်သိမ်းပိုက်မှု စစ်တပ်ဘက်မှ ၅၀ ထက်မနည်းသေဆုံးပြီး အများအပြား အရှင်ဖမ်းဆီးရရှိ ရန်ကုန် ဇွန် ၂၀ ရခိုင်ပြည်၊
ကျောက်ဖြူမြို့ အမှတ် ၃၂ ရဲတပ်ရင်း ကာကင်းစခန်းဖြစ်သော ပြိုင်းစေ့ကေကျေးရွာရှိ စစ်ကောင်စီတပ်စခန်းကို အာရက္ခတပ်တော် က တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်သား ၅၀ ဦးထက်မနည်း သေဆုံးသွားပြီး အများအပြားကို အရှင်ဖမ်းဆီးရရှိကြောင်း သတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်အင်အား ၁၀၀ ရှိသော ပြိုင်းစေ့ကေကျေးရွာရှိ စစ်ကောင်စီစခန်းကို အာရက္ခတပ်တော် က အလုံးအရင်းဖြင့် ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး စစ်ကောင်စီ၏ အမှတ် ၃၂ ရဲတပ်ရင်းကိုလည်း က ဝိုင်းရံပိတ်ဆို့ နေ့စဉ် တိုက်ခိုက်နေကြောင်း၊
ယခုရက်ပိုင်း တိုက်ပွဲအတွင်း စစ်ကောင်စီဖက်မှ တပ်သား ၅၀ ဦးထက်မနည်းကို ရှင်းလင်းနိုင်ခဲ့ပြီး အများအပြား အရှင် ဖမ်းဆီးရရှိကြောင်း သိရှိရသည်။
ကျောက်ဖြူမြို့နယ်ရှိ စစ်ကောင်စီ တပ်စခန်း တစ်ခုနှင့်တစ်ခုမှာ စစ်ကူပေးပို့နိုင်ခြင်းမရှိစေရန် အာရက္ခတပ်တော် က အဘက်ဘက်မှ ဝိုင်းရံပိတ်ဆို့ ဖြတ်တောက်ထားကြောင်း ၊
၏ ကျောက်ဖြူမြို့သိမ်းတိုက်ပွဲမှာ စစ်ကောင်စီ၏ နှမ်းဖဲတောင်တပ်စခန်း၊
မင်းတပ်တောင် တပ်စခန်းနှင့် လိပ်ခမော်တပ်စခန်းတို့ကို သိမ်းပိုက်ထားပြီး လက်ရှိတွင် အမှတ် ၃၂ ရဲတပ်ရင်းကို ဦးတည်တိုက်ခိုက်နေကြောင်း သိရသည်။
ကျောက်ဖြူတိုက်ပွဲကို စစ်ကောင်စီက ကြည်း၊
လေ သုံးခုစလုံးဖြင့် ခုခံတိုက်ခိုက်နေသော်လည်း အာရက္ခတပ်တော် စစ်ရေးအသာစီး ရရှိနေကြောင်း ရခိုင်ပြည် စစ်ရေးသုံးသပ်သူများက ပြောဆိုထားကြသည်။
ဓာတ်ပုံ ပြိုင်းစေ့ကေရွာ စစ်ကောင်စီ တပ်စခန်းမှ အရှင်ဖမ်းဆီးရရှိသော စစ်ကောင်စီတပ်သားများ။