ချောင်းဦးမြို့နယ်၊
ဆည်လေးတောရွာကို စစ်တပ်က ဝင်ရောက် စီးနင်း မီးရှို့ဖျက်ဆီးမှု ကြက်အကောင်ရေ ၁၀၀၀ ကျော် မီးလောင်သေဆုံးပြီး နေအိမ် ၅ လုံးပြာကျ ရန်ကုန်၊
ဇွန် ၁ စစ်ကိုင်းတိုင်း၊
ချောင်းဦးမြို့နယ်၊
ဆည်လေးတောကျေးရွာကို အကြမ်းဖက် စစ်တပ်က ဝင်ရောက် စီးနင်း မီးရှို့ဖျက်ဆီးခြင်းကြောင့် ကြက်အကောင်ရေ ၁၀၀၀ ကျော် မီးလောင်သေဆုံးပြီး နေအိမ် ၅ လုံးပြာကျခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၃၀ ရက်နေ့ နံနက် ၅ နာရီခန့်တွင် ချောင်းဦးမြို့နယ်၊
ငါန်းယှန်ကျေးရွာ၌ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက အင်အား ၁၀၀ ကျော်ဖြင့် ဆယ်လေးတောကျေးရွာအတွင်း လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ပစ်ခတ်ကာ ဝင်ရောက်စီးနင်းပြီး ပြည်သူပိုင် နေအိမ် ၅ လုံးနှင့် ကြက်ခြံတစ်ခြံကို မီးရှို့ ဖျက်ဆီးခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကာင်စီ တပ်သားများက ကြက်ခြံကို မီးရှို့ဖျက်ဆီးစဉ် ကြက် အကောင်ရေ ၁၀၀၀ ကျော်ကိုလည်း ပိတ်လှောင်ကာ မီးရှို့ သတ်ဖြတ်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ငါန်းယှန်ရွာကနေ အင်အား ၁၀၀ ကျော်လောက်နဲ့ စစ်ကြောင်းထိုးဝင်လာတာ နံနက် ၅ နာရီ လောက် ထွက်လာတာဆိုတော့ ၆ နာရီ ခွဲ နဲ့ ၇ နာရီလောက်ရွာထဲရောက်လာတာပဲ လူတွေက အကုန် ပြေးကြရတာ ခွေးပြေးဝက်ပြေးကို ပြေးရတာ စခတွေက သေနတ်တွေနဲ့လိုက် ပစ်တာ လူတွေ ထိတာတော့မရှိဘူး။
နေအိမ် ၅ လုံးနဲ့ ကြက်ခြံတစ်ခြံကို မီးရှို့သွားတာ ကြက်ခြံထဲက ကြက်အကောင် ရေ ၁၀၀၀ ကျော်ရှိ တာ ကြက်တွေက အရွယ်ရောက်ပြီ ရောင်းလို့ရတဲ့အချိန်မှာ ကြက်တွေရှိမှန်း သိသိ ကြီးနဲ့ ယုတ်မာ ပြီး ရှို့သွားတာ ဘာမှရစရာရှိဘူး။
မဲတူးနေတာပဲ မှုတ်ခုံတွေဆိုရင်လည်း ရစရာမရှိအောင်ကို သေနတ်တွေနဲ့ပစ်သွားတာ ဟု ဒေသ နေပြည်သူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ မီးရှို့ဖျက်ဆီးခဲ့သော ဆယ်လေးတောကျေးရွာသည် စစ်သားများ တပ်စွဲထားရာ ငါန်းယှန်ကျေးရွာနှင့် ၁ မိုင်ခန့်သာ ကွာဝေးသော ကျေးရွာတစ်ရွာဖြစ်ပြီး စစ်သားများက လက်နက်ကြီးများ မကြာခဏပစ်ခတ်နေသည့် ကျေးရွာတစ်ရွာဖြစ်ကြောင်း၊
ယခုအခါ ကျေးရွာ နေပြည်သူများမှာ တောတောင်များထဲတွင် စစ်ဘေးရှောင်နေကြရကြောင်း သိရသည်။
လက်ရှိတော့ သူတို့နဲ့ ဘေးလွတ်တဲ့ တောင်တွေပေါ် လုပ်မစားတဲ့ကျောက်ကုန်းတွေပေါ် နေရာတောင်းပြီး တဲဆောက်နေကြရတယ်။
မိုးရာသီဆိုတော့ တဲတွေက အမိုးမလုံ၊
သောက်သုံးရေကလည်း အခက်အခဲဖြစ်နေတယ်။
အိမ်သာတွေလည်း ခက်ခဲတယ်။
အတော်ကို အခက်အခဲဖြစ်နေတာပါ။
ရွာထဲဝင် ပြန်ဝင်ရင်လည်း သူတို့ ပစ်သတ်နေတာ တစ်ရွာလုံးနီးပါးရှောင်နေရတာ နိုင်ငံရေးကြီးလည်း မြန်မြန် ပြီးစေချင်လှပါပြီ ဟု ဒေသနေပြည်သူတစ်ဦးက ပြောဆိုသည်။