စစ်အာဏာသိမ်းမှုကြောင့် မြန်မာနိုင်ငံ၏ စီးပွားရေး အမေရိကန်ဒေါ်လာ ၉၃ ဒသမ ၉ ဘီလီယံအထိ ဆုံးရှုံးခဲ့ရပြီး စစ်အသုံးစရိတ်ကြောင့် နိုင်ငံ၏ ကြွေးမြီ ၆၂ ရာခိုင်နှုန်း တိုးလာ၊
မြန်မာပြည်သူ ထက်ဝက်ကျော်ခန့် ဆင်းရဲမွဲတေမှု စံနှုန်းအောက် ရောက်ရှိ ရန်ကုန်၊
ဇွန် ၂၇ မြန်မာနိုင်ငံတွင် စစ်အာဏာသိမ်းမှုကြောင့် နိုင်ငံ၏ စီးပွားရေး အမေရိကန်ဒေါ်လာ ၉၃ ဒသမ ၉ ဘီလီယံအထိ ဆုံးရှုံးခဲ့ရပြီး စစ်အသုံးစရိတ် ဦးစားပေးသုံးစွဲမှုကြောင့် နိုင်ငံ၏ ကြွေးမြီ ၆၂ ရာခိုင်နှုန်းတိုးလာကြောင်း ကုလသမဂ္ဂလူ့အခွင့်အရေးမဟာမင်းကြီး ၏ မြန်မာနိုင်ငံဆိုင်ရာ လူ့အခွင့်အရေးအခြေအနေ အစီရင်ခံစာအရ သိရှိရသည်။
ယနေ့ ကျင်းပမည့် ၅၉ ကြိမ်မြောက် ကုလသမဂ္ဂလူ့အခွင့်အရေးကောင်စီအစည်း အဝေးတွင် ကုလသမဂ္ဂလူ့အခွင့်အရေးမဟာမင်းကြီး က မြန်မာနိုင်ငံ၏ လူ့အခွင့်အရေး အခြေအနေ အစီရင်ခံစာကို တင်ပြ ဖတ်ကြားမည်ဖြစ်ပြီး ယင်းအစီရင် ခံစာတွင် မြန်မာနိုင်ငံ၏ စီးပွားရေး အခြေအနေများကို အသေးစိတ် ဖော်ပြ ရေးသားထားသည်။
စစ်အာဏာသိမ်းသည့်ကာလမှ စ၍ မြန်မာနိုင်ငံ၏ ပြည်တွင်းထုတ်လုပ်မှု ခန့်မှန်းချက်အရ အမေရိကန်ဒေါ်လာ ၉၃ ဒသမ ၉ ဘီလီယံအထိ စီးပွားရေးအရ အရှုံးပေါ်ခဲ့ပြီး ကိုဗစ်မတိုင်မီ စီးပွားရေးအခြေအနေသို့ ရောက်ရှိရန် ၂၀၂၈ ခုနှစ်အထိ မျှော်လင့် ၍ မရတော့ကြောင်း သိရှိရသည်။
စစ်အာဏာသိမ်းမှုကြောင့် မြန်မာနိုင်ငံသည် လွန်စွာ နက်နဲဆိုးရွားသည့် စီးပွားရေးအကျပ်အတည်းတွင် ပိတ်မိနေကာ လက်နက် ကိုင် ပဋိပက္ခကြောင့် ဖြစ်ပေါ်လာသည့် ဆိုးကျိုးသက်ရောက်မှုများကို မြန်မာပြည်သူများက ပြည်တွင်းတွင်သာမက ပြည်နိုင်ငံတွင်ပါ ဆိုးရွားစွာ ရင်ဆိုင်နေကြရကြောင်း၊
နှိုင်းယှဉ်သုံးသပ်ချက်များအရ နိုင်ငံ၏ စီးပွားရေးကဏ္ဍသည် အလွန်အမင်းကျဆင်းနေကြောင်း၊
အရင်းအမြစ်များအား နိုင်ငံတော်ဖွံ့ဖြိုးတိုးတက်ရေးအတွက် သုံးစွဲမှုများ လျော့နည်းလာကြောင်း အစီရင်ခံစာတွင် ဖော်ပြထားသည်။
မြန်မာနိုင်ငံ၏ ငွေကြေးဖောင်းပွနှုန်းမှာလည်း အလွန်မြင့်မားလာပြီး ၂၀၂၄ ၂၀၂၅ ဘဏ္ဍာရေးနှစ်အတွင်း ၃၀ ရာခိုင်နှုန်းအထိ ငွေကြေး ဖောင်းပွမှုများ ရှိခဲ့ကြောင်း၊
မြန်မာကျပ်ငွေသည် အမေရိကန်ဒေါ်လာနှင့် နှိုင်းယှဉ်ပါက ၅၀ ရာခိုင်နှုန်း လျော့နည်းလာကြောင်း သိရှိရသည်။
မြန်မာစစ်တပ်က အရင်းအမြစ်များကို အရပ်သားလူထုဆိုင်ရာ အခြေခံ အဆောက် အအုံနှင့် ဝန်ဆောင်မှုများတွင် ရင်းနှီးမြှုပ် နှံသည်ထက် စစ်အသုံးစရိတ် အပေါ် ဦးစား ပေးသုံးစွဲခဲ့သဖြင့် နိုင်ငံတော်၏ ကြွေးမြီသည် ၂၀၂၄ ၂၀၂၅ ဘဏ္ဍာနှစ်တွင် ၆၂ ရာခိုင် နှုန်း အထိ တိုးလာကြောင်း၊
နိုင်ငံ့လူဦးရေ ထက်ဝက်ကျော်သည် ဆင်းရဲမွဲတေမှု စံနှုန်းအောက်တွင် နေထိုင်ကြရကာ စားနပ်ရိက္ခာ ဖူလုံမှု မရှိသည့်အခြေအနေအား ဆိုးရွားစွာ ခံစားနေကြရကြောင်း သိရှိရသည်။
ဟင်းသီးဟင်းရွက်၊
စားသုံးဆီ၊
အသားနှင့် ပဲအမျိုးမျိုးစသည့် စားသုံးကုန်ပစ္စည်းများ၏ ကုန်စျေးနှုန်းမှာလည်း ယမန်နှစ်နှင့် နှိုင်းယှဉ်ပါက တစ်နိုင်ငံလုံး ပျှမ်းမျှ ၃၀ ရာခိုင်နှုန်းအထိ တက်ခဲ့ကြောင်း၊
ထို့ပြင် စားသုံးဆီ၊
ဆေးဘက်ဆိုင်ရာပစ္စည်း၊
ဆေးဝါး၊
မျိုးစေ့နှင့် ဓာတ်မြေဩဇာကဲ့သို့ အရေးကြီးလှသော ကုန်ပစ္စည်းများကိုလည်း တင်သွင်းခွင့် ကန့်သတ်ခဲ့ရာ ဆင်းရဲမွဲတေမှုဒဏ်ခံနေရသည့် လူထုအပေါ်သို့ ဝန်ထုတ်ဝန်ပိုးဖြစ်စေခဲ့ကြောင်း အစီရင်ခံစာက ဆိုသည်။
စီးပွားရေး အကျပ်အတည်း၏ နောက်ခံ ရင်းမြစ်မှာ စစ်တပ်က ဗဟိုဘဏ်နှင့် သယံဇာတ တူးဖော်သည့် ကဏ္ဍ အပါအဝင် နိုင်ငံ တော်ပိုင် စီးပွားရေးလုပ်ငန်းများကို ထိန်းချုပ်ခြင်းကြောင့် ဖြစ်ကြောင်း၊
နိုင်ငံတကာ၏ ပိတ်ဆို့ တားမြစ်မှုများကြောင့် မြန်မာစစ်တပ်၏ ဝင်ငွေရနိုင်မှု လမ်းကြောင်းများ တုံ့ဆိုင်းသွားသော်လည်း နိုင်ငံတော်ပိုင် စီးပွားရေးအဖွဲ့အစည်းများက စစ်တပ်အတွက် အဓိက ဝင်ငွေရလမ်း အရင်းအမြစ်များအဖြစ် ဆက်လက်တည်ရှိနေကြောင်း သိရှိရသည်။
စစ်တပ်က စစ်အသုံးစရိတ်ကို ဆက်လက်ဖြည့်ဆည်းရန် ရည်ရွယ်၍ သွင်းကုန်အစားထိုးခြင်း၊
နိုင်ငံခြားငွေလဲလှယ်မှု ထိန်းချုပ်ခြင်း၊
နိုင်ငံခြားငွေမှ မြန်မာကျပ်ငွေ သို့ စစ်တပ် အမြတ်အစွန်းရစေသည့် ငွေလဲလှယ်မှု သတ်မှတ်နှုန်းဖြင့် အတင်းအဓမ္မ ငွေလဲ လှယ်စေခြင်းနှင့် နိုင်ငံခြားမှ လွှဲငွေများကို အခွန်ကောက်ခံခြင်းအပြင် မှတ်ပုံ တင်မထားသည့် နိုင်ငံခြားငွေလဲသည့် လုပ်ငန်းများကို အရေးယူခြင်းများ ဆောင်ရွက်ခဲ့ကြောင်း၊
ထို့ကြောင့် မြန်မာစစ်တပ်မှာ ပိုမိုကြွယ်၀လာပြီး အရပ်သား ပြည်သူများမှာ ပိုမိုဆင်းရဲတွင်းနက်စေကြောင်း အစီရင်ခံစာက ဆိုသည်။