တီးတိန်မြို့နယ်၊
မွှာလ်ပီးရွာတွင် တပ်စွဲထားသော စစ်တပ်၏ ကာကင်းစခန်း ၃ ခု ကို တိုက်ခိုက် သိမ်းပိုက်မှု စစ်သား ၁၅ ဦးထက်မနည်း သေဆုံးပြီး လက်နက်ခဲယမ်းများ သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၂၈ ချင်းပြည်နယ်၊
တီးတိန်မြို့နယ်၊
မွှာလ်ပီးကျေးရွာတွင် တပ်စွဲထားသော စစ်တပ် ကာကင်းစခန်း ၃ ခုကို တိုက်ခိုက် သိမ်းပိုက်ခဲ့ရာ စစ်သား ၁၅ ဦး ထက်မနည်း သေဆုံးပြီး လက်နက်ခဲယမ်းများ သိမ်းဆည်းရရှိကြောင်း ချင်းတော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၂၆ ရက်နေ့တွင် တီးတိန်မြို့နယ်၊
တန့်ယန်းရွာနှင့် ခိုင်ကမ်း အကြားရှိ မွှာလ်ပီးကျေးရွာတွင် တပ်စွဲထားသော စစ်တပ်၏ ကာကင်းစခန်း ၃ ခုကို ချင်းတော်လှန်ရေး ပူးပေါင်းတပ်ဖွဲ့က စတင်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အဆိုပါ ကာကင်းစခန်း ၃ ခုကို ယနေ့ ဇွန်လ ၂၈ ရက်နေ့တွင် တော်လှန်ရေး တပ်ဖွဲ့များက အပြီးသတ် သိမ်းပိုက်ရရှိခဲ့ပြီး ယင်းစခန်းသိမ်း တိုက်ပွဲအတွင်း စစ်သား ၁၅ ဦး ထက်မနည်း သေဆုံးကာ အရှင်ဖမ်းမိသူများလည်းရှိကြောင်း၊
ထို့ပြင် တိုက်ပွဲအတွင်း လက်နက်ခဲယမ်းများလည်း သိမ်းဆည်း ရရှိခဲ့ကြောင်း သိရသည်။
အခု တိုက်ပွဲဖြစ်တဲ့ နေရာက တီးတိန်မြို့နယ်၊
တန်ယန်းရွာနဲ့ ခိုင်ကမ်းကြားမှာပါ။
အဲတာက စစ်တပ် ကင်းချတဲ့ စခန်းပေါ့။
စခန်း ၃ ခုလောက် ချင်းတပ်မတော်က သိမ်းလိုက်တယ်။
စစ်ခွေး ၁၅ ကောင်ကျော် သေတယ်။
အရှင်ဖမ်းမိတာလည်းရှိတယ်။
အတိအကျတော့ မသိရဘူး။
လက်နက်ခဲယမ်းတွေလည်း သိမ်းမိတယ်။
အကုန်လုံးမောင်း ထုတ်လိုက်ပြီ ချင်းတပ်မတော်က ထိုးစစ်လုပ်တာ စစ်ခွေးတွေ နောက်ဆုတ်နောက်ဆုတ်နဲ့အခု ခိုင်ကမ်းရွာအထိ ရောက်သွားပြီလို့ သတင်းရထားတယ် ဟု ချင်းစစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို တိုက်ခိုက်မှုကို က ဦးဆောင်ကာ နှင့် တပ်ဖွဲ့တို့လည်း ပူးပေါင်းပါဝင်တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းတိုက်ပွဲများအတွင်းချင်းတော်လှန်ရေး တပ်ဖွဲ့ဝင် ၃ ဦးကျဆုံးခဲ့ကြောင်း သိရသည်။