ပင်လည်ဘူး၊
အင်ဂါးရွာ စာသင်ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု ကျောင်းဆရာမ ၁ ဦးသေဆုံးပြီး အသက် ၄ နှစ်အရွယ် အပါအဝင် ကလေးငယ် ၁၀ ဦးထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၂၁ စစ်ကိုင်းတိုင်း၊
ပင်လည်ဘူးမြို့နယ်၊
အင်ဂါးကျေးရွာ စာသင်ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ကျောင်းဆရာမ ၁ ဦးသေဆုံးပြီး ကလေးငယ် ၁၀ ဦးထိခိုက်ဒဏ်ရာရကြောင်း ဒေသပြည်သူများနှင့်ပင်လည်ဘူးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂၀ ရက်နေ့ ညနေ ၄ နာရီအချိန် စစ်ကောင်စီတပ်က ပင်လည်ဘူးမြို့နယ်၊
အင်ဂါးကျေးရွာစာသင် ကျောင်းကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ တိုက်လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ခြင်းဖြစ်ကြောင်း ၊
ကျဲချသော ဗုံးအမျိုးအစားမှာ ပေါင် ၅၀၀ ဗုံးဖြစ်ပြီး ဗုံး ၂ လုံးကျဲချသွားကြောင်း၊
ဗုံးကျရောက်ပေါက်ကွဲမှုကြောင့် ဆရာမ ၁ ဦးပွဲချင်းပြီးသေဆုံးခဲ့ပြီး ကလေးငယ် ၁၀ ဦးထိခိုက်ဒဏ်ရာရရှိကြောင်း သိရှိရသည်။
ကျောင်းဆရာမကတော့ နေရာမှာတင် ပွဲချင်းပြီးဆုံးပါတယ်။
ဒဏ်ရာရတဲ့ ကလေးငယ် ၁၀ ဦးမှာ အသက် ၄ နှစ်အရွယ် ကလေးငယ် ၁ ဦးလည်းပါတယ်။
ကလေးငယ် ၂ ဦးကတော့ ပြင်းထန်ဒဏ်ရာရထားလို့ အသက်အန္တရာယ်စိုးရိမ်ရပါတယ် ဟု ပင်လည်ဘူးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှာ တာဝန်ရှိသူက ပြောဆိုသည်။
ပင်လည်ဘူးမြို့နယ်သည် ၂၀၂၄ ခုနှစ်အောက်တိုဘာလဆန်းပိုင်းတွင် အမျိုးသားညီညွတ်ရေးအစိုးရ လက်အောက်ခံ ပြည်သူ့ကာကွယ်ရေးတပ်များက မဟာမိတ်တော်လှန်ရေးတပ်များနှင့်အတူ တိုက်ခိုက်သိမ်းပိုက် ထားသော မြို့နယ်တစ်ခုဖြစ်သည်။