အရာတော် အရှေ့ခြမ်း၊
ဝက်လက် အနောက်ခြမ်းနှင့် ကသာမြို့နယ်တို့တွင် ဒေါ်အောင်ဆန်းစုကြည် နှစ် ၈၀ ပြည့်မွေးနေ့ပြုလုပ် ရန်ကုန်၊
ဇွန် ၁ ၉ အရာတော် အရှေ့ခြမ်း၊
ဝက်လက် အနောက်ခြမ်းတို့တွင် အရာတော်မြို့နယ်အရှေ့ခြမ်း ညီနောင်ကာကွယ်ရေးအဖွဲ့နှင့် ဝက်လက်တော်လှန်ရေးအဖွဲ့တို့ပူးပေါင်း၍ လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်၏ ၈၀ နှစ် ပြည့် မွေးနေ့မင်္ဂလာအခမ်းအနားကို ရေခဲမုန့် ၂၈ စည်ဖြင့် တော်လှန်ပြည်သူများနှင့် တော်လှန်ရဲဘော်များကို ရွေ့လျား ဧည့်ခံ ကုသိုလ်ပြု၍ မွေးနေ့ဆုတောင်းခြင်းများ ပြုလုပ်ခဲ့ကြသည်။
ထို့ပြင် ကသာမြို့နယ် အမျိုးသမီး၊
လူငယ်နှင့်ကလေးသူငယ် တာဝန်ခံနှင့် ရပ်ကျေး ပအဖ၊
ပြည်သူရဲတပ်ဖွဲ့၊
လူအခွင့်ရေးတာဝန်ခံတို့က အမေစုအသက် ၈၀ ပြည့်မွေးနေ့အထိမ်းမှတ် အခမ်းအနားတွင် ဆွမ်းကပ်တရားနာခြင်း၊
အမေစု ကိုယ်ရေးရာဇဝင်အကျဥ်းဖတ်ကြားခြင်း၊
ဒီမိုကရေစီ အကြောင်း ဟောပြောခြင်း၊
အမေစု ဂုဏ်ပြုကဗျာဖတ်ခြင်း၊
မွေးနေ့ကိတ်ခွဲမွေးနေ့ဆုတောင်းခြင်းများကို ပြုလုပ်ခဲ့ကြသည်။