စစ်ကောင်စီက အလိုရှိနေသော နိုင်ငံရေးလှုပ်ရှားသူများ၊
များနှင့် စစ်ပြေးရဲပြေး စုစုပေါင်း လူ ၅ သောင်းစာရင်းနှင့် ကိုယ်ရေးအချက်အလက်များကို တွင် ကနဦး ထည့်သွင်းစစ်ဆေး ရန်ကုန်၊
ဇွန် ၃ အကြမ်းဖက် စစ်ကောင်စီက အလိုရှိနေသော နိုင်ငံရေးလှုပ်ရှားသူများ၊
များနှင့် စစ်ပြေးရဲပြေး စုစုပေါင်း လူ ၅ သောင်းစာရင်းကို တွင် ကနဦး ထည့်သွင်းပြီး နိုင်ငံတစ်ဝန်းလုံခြုံရေးဂိတ်များတွင် စစ်ဆေးလျက်ရှိကြောင်း နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ရုရှားနည်းပညာဖြင့် အကြမ်းဖက်စစ်ကောင်စီ ကို ထုတ်လုပ်လိုက်ပြီး အဆိုပါ မှာ စစ်တပ်၊
ရဲနှင့် လ၀ကများ သီးသန့်အသုံးပြု စစ်ဆေးရန်သာဖြစ်ကြောင်း၊
စစ်ဆေးရေးဂိတ်များ၊
လေဆိပ်၊
ရေဆိပ်နှင့်ကားဂိတ်များရှိ စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ၊
ထွေ အုပ်၊
ရဲနှင့် လ၀ကများထံသို့ များဝင်ရောက်ရန် နှင့် များကို တင်းကျပ်စိစစ်စွာ ချထားပေးပြီး အတွင်းရှိ အချက် အလက်များကို နေပြည်တော်က တိုက်ရိုက်ထိန်းချုပ်ထားကြောင်း၊
ယင်း ထဲတွင် စစ်ကောင်စီက အလိုရှိနေသော နိုင်ငံရေးလှုပ်ရှားသူ၊
နှင့် စစ်ပြေးရဲပြေး လူစာရင်း ၅ သောင်း၏ ကိုယ်ရေးအချက်အလက်များကို ကနဦး ထည့်သွင်းထားကြောင်း သိရှိရသည်။
အဲဒီ က စစ်ဆေးရေးဂိတ်တွေရဲ့ ကွန်ပျူတာတွေမှာလည်း လုပ်ထားတယ်။
ရဲနဲ့ လ၀ကတွေရဲ့ မိုဘိုင်းလ်ဖုန်းတွေမှာလည်း လုပ်ထားတယ်။
ကန့်သတ် ပါ။
အဲဒီအထဲမှာ လူတစ်ဦးရဲ့ မွေး သက္ကရာဇ်၊
မှတ်ပုံတင်၊
မိဘ နာမည်တွေ ရိုက်ထည့်လိုက်တာနဲ့ ဒီလူက နိုင်ငံရေး၊
ပြစ်မှု ကင်းရှင်းသလား မရှင်းဘူးလားဆိုတာ ပေါ်တယ်။
နိုင်ငံရေးပြစ်မှုနဲ့ စစ်ပြေးရဲပြေး ၅ သောင်းရဲ့ ကိုယ်ရေးအချက်အလက်တွေကို အဲဒီအထဲမှာ ထည့်ထားတယ်။
ဥပမာ တစ်ဦးက ခရီးထွက်လို့ သူ့မှတ်ပုံတင်ကို စစ်ဆေးရေးဂိတ်မှာ နဲ့ စစ်လိုက်ရင် ဖြစ်ကြောင်း ချက်ချင်းပေါ်တယ်။
အဲဒီအခါ ချက်ချင်း ဖမ်းခိုင်းထားတယ် ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
လက်ရှိတွင် စစ်ကောင်စီက ကို ဖြင့် စတင်အသုံးပြုနေပြီး ကနဦး စစ်တပ်က အလိုရှိနေသော လူဦးရေ ၅ သောင်း၏ ကိုယ်ရေးအချက်အလက်များ ထည့်သွင်းထားကြောင်း၊
ထပ်မံ၍ ကို အဆင့်မြှင့် လုပ်နေပြီး နောက်တိုး အလိုရှိနေသော စာရင်းများကို ထပ်မံ ဖြည့်တင်းနေကြောင်း သိရှိရသည်။
အဓိက နိုင်ငံရေးမှု၊
စစ်ပြေး ရဲပြေး ရဲဘက်ပြေး တရားခံပြေးဆိုတဲ့ ပြေး၄ပြေးစာရင်းနဲ့ အကြမ်းဖက်မှုတိုက်ဖျက်ရေးဥပဒေနဲ့ အမှုဖွင့်ထားသူတွေစာရင်းကို အဲဒီအထဲမှာ ထည့်ထားတယ်။
ကနဦး မှာ လူဦးရေ ၅ သောင်းအထက်စာရင်းထည့်ထားတယ်။
တဖြည်းဖြည်း အဆင့်မြှင့်နေတယ်။
နောက်ဆိုရင် သာမန်ရာဇဝတ်မှုနဲ့ စစ်မှုထမ်း တိမ်းရှောင်စာရင်းတွေပါ ထည့်သွင်းဖို့ အဆင့်မြှင့်နေတယ်။
အဲဒါက ရုရှားနည်းပညာ ပါ။
အခု ထုတ်ပြီး စစ်ဆေးဖို့ ထပ်လုပ်နေပြီ ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ဆိုသည်။
စစ်ကောင်စီက လုံခြုံရေး စစ်ဆေးရန် သီးသန့် ထုတ်လုပ်ထားသော ကို ၎င်းတို့ အသိ အမှတ် ပြုထားသည့် ဖုန်း၊
ကွန်ပျူတာများတွင်သာ လုပ်နိုင်ပြီး အခြားကွန်ပျူတာနှင့်ဖုန်းများက ကူးယူခြင်း မပြုနိုင်ဘဲ လုံခြုံရေး အဆင့်မြင့်ကြောင်း၊
လတ်တလော စစ်ကောင်စီက အလိုရှိနေသော လူ ၅ သောင်း၏ ကုယ်ရေးအချက်အလက်ကို ငယ်စာရင်း ဖိုင် ၉ ဖြင့် အမည်ပျက်စာရင်းဖိုင်ဟု အမည်ပေးထားကြောင်း သိရှိရသည်။