မဲမသမာမှု ရှိလို့ အာဏာရယူတာပါ၊
စီးပွားရေးပိတ်ဆို့မှု ရုပ်သိမ်းပေးပါ၊
သတင်းဌာနတွေနဲ့ ရန်ပုံငွေ စနစ်ကို ထိန်းချုပ်ပေးလို့ အထူးကျေးဇူးပါ ဟု အကြမ်းဖက် မင်းအောင်လှိုင်က အမေရိကန်သမ္မတဆီ စာရေး မင်းအောင်လှိုင်က သမ္မတထရမ့်ကို ကမ္ဘာ့ငြိမ်းချမ်းရေး ဦးဆောင်ကြိုးပမ်းသူအဖြစ် ချီးမွန်းခန်း ဖွင့်ပြန် ရန်ကုန်၊
ဇူလိုင် ၁၁ အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က အမေရိကန်သမ္မတ ထရမ့်ဆီ ကုန်သွယ်ခွန်တိုးမြှင့်မှု ပေးပို့စာနှင့်ပတ်သက်၍ စာတစ်စောင်ရေးသား ပြန်ကြားလိုက်ပြီး အဆိုပါစာတွင် မဲမသမာမှု ရှိလို့ အာဏာရယူတာပါ၊
စီးပွားရေးပိတ်ဆို့မှု ရုပ်သိမ်းပေးပါ၊
သတင်းဌာနတွေနဲ့ ရန်ပုံငွေ စနစ်ကို ထိန်းချုပ်ပေးလို့ အထူးကျေးဇူးပါ ဟု ထည့်သွင်းရေးသားထားသည်။
ဇူလိုင်လ ၇ ရက်နေ့ အမေရိကန်သမ္မတထရမ့်က အမေရိကန်သို့ တင်သွင်းမည့် မြန်မာထုတ်ကုန်များအပေါ် အခွန် ၄၀ ရာခိုင်နှုန်း ကောက်ခံမည်ဖြစ်ကြောင်း မင်းအောင်လှိုင်ထံသို့ စာရေးသားပေးပို့ခဲ့ရာ ယင်းစာအပေါ် မင်းအောင်လှိုင်က ဇူလိုင်လ ၉ ရက်နေ့တွင် တုံ့ပြန်သည့် စာကို ပြန်လည် ပေးပို့ လိုက်ခြင်းဖြစ်သည်။
ယင်းစာတွင် အခွန်ကိစ္စအကြောင်း အပေါ်ယံသာ ပါဝင်ပြီး အမေရိကန်နှင့် ဆက်ဆံရေး ပြန်လည် တည်ဆောက်ရန်အတွက် မင်းအောင်လှိုင်က ရည်ရွယ်ရေးသားထားသည်။
သမ္မတထရမ့်အနေဖြင့် အမေရိကန်ပြည်ထောင်စုကြီး တိုးတက်ကြီးပွားသာယာဝပြောရေးအတွက် မျိုးချစ်စိတ်အပြည့်အဝဖြင့် တာဝန်သယ်ပိုးထမ်းဆောင်လျက်ရှိသကဲ့သို့ ကမ္ဘာ့ငြိမ်းချမ်းရေးအတွက် ဦးဆောင်ကြိုးပမ်းနေသည့်အတွက်လည်း ဝမ်းမြောက်ဂုဏ်ယူကြောင်း ပြောကြားလိုပါကြောင်း၊
မိမိတို့မြန်မာနိုင်ငံအား လက်ရှိကမ္ဘာ့နံပါတ်၁ ဈေးကွက်နှင့် အလွန်ကောင်းမွန်သော စီးပွားရေးရှိနေသည့် အမေရိကန်ပြည်ထောင်စုနှင့် ဆက်လက်ပူးပေါင်းပါဝင်ရန် ဖိတ်ခေါ်မှုအတွက်လည်း ကျေးဇူးတင်ဝမ်းမြောက်ကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
မြန်မာနိုင်ငံအနေဖြင့် အမေရိကန်ပြည်ထောင်စုနှင့် သမိုင်းကြောင်း ရှည်လျားကောင်းမွန်သည့် ဆက် ဆံရေးရှိခဲ့ပြီး၊
ကုန်သွယ်မှုဆက်ဆံရေး ခိုင်မာမှုကတိကဝတ်များကိုလည်း အစဉ်အမြဲ ထိန်းသိမ်းခဲ့ကြပါကြောင်း၊
အမေရိကန်ပြည်ထောင်စုနှင့် ကုန်သွယ်ရေးတိုးမြှင့်နိုင်ရန်အတွက်လည်း မိမိတို့အစဉ်အမြဲမျှော်လင့်ကြိုးပမ်းလျက်ရှိပါကြောင်း မင်းအောင်လှိုင်က ဆက်လက်ရေးသားထားသည်။
မြန်မာ အမေရိကန်နှစ်နိုင်ငံ ဘက်ညီမျှသော ကုန်သွယ်မှုဖေါ်ဆောင်နိုင်ရေးအတွက် မြန်မာနိုင်ငံမှ အမေရိကန်နိုင်ငံသို့ ပို့ကုန်များအပေါ် အခွန် ၁၀ ရာခိုင်နှုန်းမှ ၂၀ ရာခိုင်နှုန်းနှင့် အမေရိကန်နိုင်ငံမှ မြန်မာနိုင်ငံသို့သွင်းကုန်များအပေါ် ၀ ရာခိုင်နှုန်းမှ ၁၀ ရာခိုင်နှုန်းကြား ချိန်ညှိကောက်ခံသွားရန်အဆိုပြုညှိနှိုင်းလိုပါကြောင်း၊
လိုအပ်ပါက မြန်မာနိုင်ငံမှ အဆင့်မြင့်ကိုယ်စားလှယ်အဖွဲ့တစ်ဖွဲ့ အမြန်စေလွှတ်၍ သက် ဆိုင်ရာတာဝန်ရှိသူများနှင့် တွေ့ဆုံညှိနှိုင်းဆောင်ရွက်လိုကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
မြန်မာ့နိုင်ငံရေးနှင့်ပတ်သက်၍ မင်းအောင်လှိုင်က ၂၀၂၀ ပြည့်နှစ် အမေရိကန်နိုင်ငံရွေးကောက်ပွဲတွင် အဆွေတော်သမ္မတကြီးကြုံတွေ့ခဲ့ရသကဲ့သို့ မိမိတို့နိုင်ငံရွေးကောက်ပွဲတွင်လည်း ကြီးမားသည့်မဲမသမာမှုများ ဖြစ်ပေါ်ခဲ့ပါကြောင်း၊
၎င်းဖြစ်ရပ်များအတွက် အာဏာရပါတီနှင့် ရွေးကောက်ပွဲကော်မရှင်အား ပြန်လည်စိစစ်ပေးရန် အကြိမ်ကြိမ်တောင်းဆိုခဲ့သော်လည်း ဖြေရှင်းဆောင်ရွက်မှုမပြုဘဲ နိုင်ငံ တော်အာဏာကို မဲမသမာမှုများဖြင့် ပေါ်ထွက်လာသည့်ရလဒ်အရ တရားမဲ့ရယူရန်ကြိုးပမ်းမှုသည် တရားမျှတမှုမရှိကြောင်း၊
အာဏာရပါတီမဟုတ်သည့် အခြားသောနိုင်ငံရေးပါတီများက လက်ခံယုံကြည်ကြသောကြောင့် အခြေခံဥပဒေကအပ်နှင်းထားသော တာဝန်အရ စစ်တပ်က နိုင်ငံတော်တာဝန်ကို လွှဲပြောင်းတာဝန်ယူဆောင်ရွက်ခဲ့ရခြင်းဖြစ်ပါကြောင်း၊
မီဒီယာများ၏ မဟုတ်မမှန်ထုတ်လွှင့်ခဲ့မှုများကြောင့်သာ မြန်မာ့နိုင်ငံရေးဖြစ်စဉ်အပေါ် နိုင်ငံတကာ အထင်အမြင်မှားမှုများဖြစ်ပေါ်ခဲ့ရခြင်းဖြစ်ကြောင်း မင်းအောင်လှိုင်က စာတွင် ရေးသားထားသည်။
ကမ္ဘာ့တည်ငြိမ်အေးချမ်းမှုကိုရှေ့ရှု၍ ပဋိပက္ခများတိုးပွားစေသည့် သတင်းဌာနများနှင့် ရန်ပုံငွေစနစ်များကို ထိန်းချုပ်ပေးခြင်းအတွက် အထူးကျေးဇူးတင်ရှိပါကြောင်း၊
မမှန်မကန်သတင်းအချက်အလက်များကိုသာ တစ်ဖက်သတ်ထုတ်လွှင့်ခဲ့မှုများကြောင့် မြန်မာနိုင်ငံ၏ ပကတိအခြေအနေမှန်များကို နိုင်ငံတကာကသိရှိမှုမရှိဘဲ သတင်းမှားများကို အခြေခံကာ မြန်မာနိုင်ငံအပေါ် အရေးယူပိတ်ဆို့မှုများချမှတ်ခဲ့ခြင်းများ ဖြစ်ပေါ်ခဲ့ရကြောင်း၊
အမေရိကန်ပြည်ထောင်စုကလည်း မြန်မာနိုင်ငံအပေါ် အရေးယူပိတ်ဆို့မှုများချမှတ်ထားရာ ထိုအရေးယူပိတ်ဆို့ထားမှုများသည် မိမိတို့ နှစ်နိုင်ငံအတွက် မည်သို့မျှအကျိုးမရှိခြင်းကြောင့် နှစ်နိုင်ငံပြည်သူများ၏ အကျိုးစီးပွားကိုရှေ့ရှု၍ ယခင်ကချမှတ်ခဲ့သည့် စီးပွားရေးပိတ်ဆို့မှုများကို ဖြေလျော့ရုပ်သိမ်းပေးရန် မင်းအောင်လှိုင်က အထူးမေတ္တာရပ်ခံထားသည်။