၏ ပစ်ခတ်မှုကြောင့် နတ်ရေကန်စစ်တပ်စခန်းမှ ခမရ ၁၅ တပ်ရင်းမှူး ဒုဗိုလ်မှူးကြီး ၁ ဦး၊
ခမရ ၁၄ မှ ဗိုလ်မှူး ၁ ဦး အပါအဝင် စစ်သား ၁၅ ဦးထက်မနည်းသေဆုံး ရန်ကုန်၊
ဩဂုတ် ၆ ရခိုင်ရိုးမတောင်တန်းနှင့်အစပ် မကွေးတိုင်း ငဖဲမြို့နယ်ရှိ နတ်ရေကန်စခန်းတွင် တပ်စွဲထားသော ခမရ ၁၅ တပ်ရင်းမှူး ဒုဗိုလ် မှူးကြီး ၁ ဦး၊
ခမရ ၁၄ မှ ဗိုလ်မှူး ၁ ဦး အပါအဝင်စစ်ကောင်စီဘက်တော်သား ၁၅ ဦးထက်မနည်းသေဆုံးခဲ့ ကြောင်း ထံ သို့ အလင်းဝင်လာသည့် စစ်ကောင်စီတပ်သား နေသူရမျိုးက ထုတ်ဖော်ပြောဆိုသည်။
ယခုလပိုင်းအတွင်း နတ်ရေကန်စခန်း လေကြောင်းရန်ကာကွယ်တပ် ဗျူဟာကုန်း တိုက်ပွဲတွင် အာရက္ခတပ်တော် ၏ တိုက်ခိုက်မှုကြောင့် စစ်ကောင်စီဘက်က ခမရ ၁၅ တပ်ရင်းမှူး၊
ခမရ ၁၄ က ဗိုလ်မှူး၊
စစ်တပ်စနိုက်ပါသမား အပါအဝင် ၁၅ ဦး သေဆုံးခဲ့ခြင်းဖြစ်ကြောင်း ထံ အလင်းဝင်လာသည့် စစ်ကောင်စီတပ်သား နေသူရမျိုးက ဆက်လက် ပြောသည်။
အလင်းဝင်လာသူ စစ်ကောင်စီတပ်သား နေသူရမျိုးမှာ စစ်မှုထမ်း အပတ်စဉ် ၁၀ ဆင်းဖြစ်ကာ အာရက္ခတပ်တော် ထံ ဇူလိုင်လ ၂၇ ရက်နေ့က အလင်းဝင်လာခဲ့ခြင်းဖြစ်သည်။
အလင်းဝင်တပ်သား နေသူရမျိုး၏ ထွက်ဆိုချက်အရ ယခု သေဆုံးသွားသူများ၊
ထိခိုက်ဒဏ်ရာရရှိသူများမှာ ၂၀၂၅ မေလ ၅ ရက်နေ့ နောက်ပိုင်း ဖြစ်ပွားသော တိုက်ပွဲများအတွင်း သေဆုံးကြခြင်းဖြစ်သည်ဟု သိရသည်။
၅ လပိုင်း ၅ ရက်နေ့မှာ နတ်ရေကန်ကုန်း လေကြောင်းရန်ကာကွယ်ရေးကုန်ကို ရောက်ပါတယ်။
ကျနော်တို့ ရောက်တဲ့နေ့မှာပဲ က နေ့ရောညပါ ပစ်ခတ်တာတွေရှိပါတယ် ဟု အလင်းဝင် စစ်ကောင်စီတပ်သား နေသူရမျိုးက ပြောသည်။
တပ်သား နေသူရမျိုးသည် တပ်မ ၉၉ လက်အောက်ခံ ခမရ ၁၅ တပ်ရင်းက ဖြစ်ပြီး ၂၀၂၅ မေလတွင် ပဒါန်းအမြောက်တပ် ၄၀၉ မှတစ်ဆင့် နတ်ရေကန်တပ်စခန်းသို့ ရောက်ရှိလာခြင်းဖြစ်သည်။
ဘက်က စနိုက်ပါနဲ့ နေ့ရောညရော ပစ်တဲ့အချိန်မှာ ကျနော်တို့တွေ နေ့ရောညရော ထွက်လို့မရဘူး။
စနိုက်ပါနဲ့ အပစ်ခံရတဲ့လူတွေ အယောက် ၂၀ လောက်ရှိတယ်ဗျ။
အဲထဲမှာ ၅ ယောက်လောက်က ဒဏ်ရာရတယ်။
၁၅ ယောက်လောက်က သေတယ်ဗျ။
ကျနော်တို့ဘက်က စနိုက်ပါသမားက ဘက်ကို ပစ်ဖို့ ချောင်းနေတဲ့အချိန်မှာ ဘက်က စနိုက်ပါသမားက ပစ်လိုက်လို့ နောက်စေ့ပွင့်ထွက်ပြီး သေဆုံးသွားတယ်။
အဲထဲမှာ ခမရ ၁၅ တပ်ရင်းမှူးလည်းပါတယ်။
စနိုက်ပါသမား ပစ်လိုက်လို့ တပ်ရင်းမှူးလည်း သေသွားတယ် ဟု အလင်းဝင်တပ်သား နေသူရမျိုးက ပြောသည်။
ဆက်လက်၍ အာရက္ခတပ်တော် က စစ်ကောင်စီ နတ်ရေကန်စခန်းအား လက်နက်ကြီးများဖြင့်လည်း ပစ်ခတ်မှုရှိသည့်အတွက် တပ်မဟာမှူးအပါအဝင် တပ်သားအများအပြား ထိခိုက်သေဆုံးမှုရှိသည်ဟု နေသူရမျိုးက ဆက်ပြောပြသည်။
ဘက်ကနေ လက်နက်ကြီး ပစ်လိုက်တဲ့အချိန်မှာ တပ်မဟာမှူးနားမှာ ထိုင်ပြီးတော့ စကားတွေ ပြောနေကြတယ်။
အဲနားက အပင်ပေါ်ကျတော့ ၁၃ ယောက်လောက်တော့ ထိတယ်ဗျ။
၃ ယောက်လောက်က သေတယ်။
၁၀ ယောက်လောက်က အပြင်းအထန် ဒဏ်ရာရတယ်။
ကျန်တဲ့နေရာကိုလည်း လက်နက်ကြီးတွေနဲ့ ထုတော့ သေကြတာရှိပါတယ်ဗျ ဟု ဆိုသည်။
ယခု ထိခိုက်သေဆုံးမှုဖြစ်စဉ်မှာ မည်သည့်နေ့တွင် ဖြစ်ပွားခဲ့ခြင်းကို အလင်းဝင်တပ်သား နေသူရမျိုးက ထည့်သွင်းပြောဆိုမှု မရှိခဲ့သော်လည်း မေလ ၅ ရက်နေ့ နောက်ပိုင်း တိုက်ပွဲအတွင်းမှာ စစ်ကောင်စီတပ်သားများ ထိခိုက်သေဆုံးခဲ့ကြခြင်းဖြစ်သည်။
၇ လပိုင်းထဲမှာ ဘက်က ပွိုင့် ၅ နဲ့ ကုတ်လိုက်တဲ့အချိန်မှာ ကျနော်တို့ ဗိုလ်မှူး ခမရ ၁၄ က ဗိုလ်မှူး တစ်ယောက် မနက်စောစော မျက်နှာသစ်နေတဲ့အချိန်မှာ ခေါင်းပြတ်ပြီး သေသွားပါတယ် ဟု အလင်းဝင်တပ်သား နေသူရမျိုးက ပြောသည်။
အာရက္ခတပ်တော် က ရခိုင် မကွေး နယ်ခြားမျဉ်းရှိ နယ်ခြားဘုရားကုန်းတပ်စခန်း၊
ဂုတ်စည်းရိုးတပ်စခန်းနှင့် ကတုံးကြီးတပ်စခန်းတို့ကို သိမ်းပိုက်ထားသည်။
လက်ရှိ ၏ ထိုးစစ်မှာ နတ်ရေကန်စခန်း ဗျူဟာကုန်း လေကြောင်းရန်ကာကွယ်ရေးတပ်စခန်း ကို သိမ်းပိုက်နိုင်ရန် အခြားသော မဟာမိတ်တပ်ဖွဲ့များ၊
ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့များဖြင့် ပူးပေါင်းတိုက်ခိုက်နေပြီး နတ်ရေကန်စခန်းသည် မကွေးတိုင်း ငဖဲမြို့နယ် ပဒါန်းတပ်နယ်ရှိ ဗျူဟာကုန်း စခန်းကြီးတစ်ခုဖြစ်ကာ စစ်ကောင်စီကလည်း အင်အားအများအပြား ဖြည့်တင်းကာ ခုခံနေသည်။