မြန်မာနိုင်ငံသားကို အနိုင်ကျင့် ထိုးကြိတ်ပြီး လူလိမ်ဟု ဗီဒီယိုတင်ခဲ့သော ထိုင်းနိုင်ငံသားက ဝန်ချတောင်းပန်ကာ လျှော်ကြေး ထိုင်းဘတ်ငွေ ၅၀၀၀၀ ပေးလျှော် ရန်ကုန်၊
ဇူလိုင် ၃၀ ထိုင်းနိုင်ငံ ပထုန်ဌာနီရှိ ပထုံဆေးရုံအနီးတွင် မြန်မာနိုင်ငံသားအပေါ် အနိုင်ကျင့်ထိုးကြိတ်ပြီး လူလိမ်ဟု ဗီဒီယိုတင်ခဲ့သော ထိုင်းနိုင်ငံသားကို ရဲစခန်းတွင် အမှုဖွင့်တိုင်ကြားခဲ့ပြီးနောက် ကျူးလွန်သူ ထိုင်းနိုင်ငံသားက မြန်မာနိုင်ငံသားကို ဝန်ချတောင်းပန်သည့်အပြင် လျှော်ကြေးငွေ ဘတ် ၅၀၀၀၀ ပေးလျှော်ခဲ့ကြောင်း ထိုင်းရောက် မြန်မာအလုပ်သမားအရေးဆောင်ရွက်ပေးနေသူ အေအေစီ ကိုရဲမင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ယမန်နေ့ ဇူလိုင်လ ၂၉ ရက်နေ့တွင် ထိုင်းနိုင်ငံသားကို နယ်မြေခံရဲစခန်းတွင် အမှုဖွင့်တိုင်ကြားခဲ့၍ ရဲစခန်းက ဆင့်ခေါ်ခဲ့ရာတွင် ကျူးလွန်သူက ဝန်ခံခဲ့ပြီး ထိုးကြိတ်ခံခဲ့ရသူ မြန်မာနိုင်ငံသားကို ဝန်ချတောင်းပန်၍ လျော်ကြေးငွေပေးကာ ပြဿနာ ထပ်မံ မရှာတော့ဟု လက်မှတ်ရေးထိုးသဘောတူခဲ့ကြောင်း သိရှိရသည်။
အဓိကကတော့ မြန်မာလုပ်သားအပေါ် ထိုးကြိတ်ထားတဲ့ ထိုင်းလူမျိုးက ပြန်လည်းတောင်းပန်တယ်။
သူ မှားကြောင်းလည်း ဝန်ခံတယ်။
ပြီးရင် ထိုက်သင့်တဲ့ နစ်နာကြေး ရှေ့နေ့ဘက်က တောင်းပေးတာဆိုတော့ နစ်နာကြေးလည်း ဘတ် ၅၀၀၀၀ ပေးတယ်။
နောက်ထပ် သူ မှားယွင်းကြောင်း တောင်းပန်တဲ့ ဗီဒီယိုဖိုင်ကိုလည်း သူ သုံးရက်တင်ပေးမယ်။
အဲဒီလိုမျိုးတွေနဲ့ အမှုကို ကျေအေးတာပေါ့ ဟု အေအေစီ ကိုရဲမင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ထိုသို့ မတရားအနိုင်ကျင့်ထိုးကြိတ်မှုအတွက် ထိုင်းဥပဒေတွင် ထောင်ဒဏ် ၂ နှစ်အထိကျခံနိုင်သည့် ပြစ်ဒဏ်အထိ ရှိကြောင်း၊
လက်ရှိအမှုတွင် ထိုင်းနိုင်ငံသားကို ဥပဒေပါ ပြစ်ဒဏ်အတိုင်း ချမှတ်နိုင်သော်လည်း ကာယကံရှင်၏ ဆန္ဒအတိုင်းအမှုကျေ အေးပေးခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကာယကံရှင်ရဲ့ ဆန္ဒအတိုင်းပါ။
နစ်နာကြေးက တာဝန်ရှိတဲ့ ထိုင်းအာဏာပိုင်ဘက်က ဆုံးဖြတ်ပေးတာပါ။
ဒါပေမဲ့ ကာယ ကံရှင် နစ်နာသူ ညီလေးဘက်က သူ့ရဲ့ကလေးလေးလည်း ၈ လပဲ ရှိသေးတယ် ဒီရက်ပိုင်းမှာပဲ နှလုံး ခွဲစိတ်ရမယ်။
ခုထိုးကြိတ်တဲ့လူကလည်း အဲဒီနယ်မြေမှာ အင်အားဖွဲ့ပြီးတော့ နေတဲ့ လူဖြစ်တော့ ဒါတွေကို ရေရှည်ကြည့်ပြီးတော့ သူလည်း တောင်းပန်နေပြီဆိုတော့ ကျေအေးပေးလိုက်တဲ့ အခြေအနေပါ။
ကောင်လေးက မတောင်းပါဘူး နစ်နာကြေးကို မြန်မာနိုင်ငံသားကို ထိုးပြီးတော့ ဘတ်ငွေ ၅၀၀၀၀ နဲ့ တန်ကြေးဖြတ်တဲ့ ပုံစံလည်း အဖြစ်မခံဘူး။
ဒါပေမဲ့ ရှေ့နေတွေနဲ့ ထိုင်းအာဏာပိုင်တွေဘက်က စီစဉ်ပေးလို့ လက်ခံပေးတာဖြစ်တယ် ဟု အေအေစီ ကိုရဲမင်းက ပြောဆိုသည်။
ထိုသို့ အနိုင်ကျင့်ခံရသည့် ဖြစ်စဉ်များ ဖြစ်ပေါ်လာပါက မိမိဘက်က မှန်ကန်နေပါက မဟာမိတ်အဖွဲ့နှင့် ဆက်သွယ်၍ အကူအညီတောင်းခံနိုင်ကြောင်း အေအေစီကိုရဲမင်းက ပြောဆိုသည်။