ရေးမြို့နယ်နှင့် ညောင်လေးပင် တို့တွင် စစ်ကောင်စီတပ်များကို တိုက်ခိုက်မှု စစ်သား ၇ ဦးသေဆုံး ရန်ကုန်၊
မေ ၁၂ မွန်ပြည်နယ်၊
ရေးမြို့နယ်၊
နှစ်ကရင် ကူးတို့ဆိပ်သို့ ရောက်ရှိလာသော စစ်ကောင်စီတပ်ဖွဲ့ကို တိုက် ခိုက်ခဲ့ရာ ဒုအရာခံဗိုလ် ခေါင်းဖြူ ခ နေမျိုးထိုက်အပါအဝင် ၄ ဦးသေဆုံးခဲ့ကြောင်း ဒေါနစစ်ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၁၀ ရက် နံနက် ၆ နာရီခန့်က ရေးမြို့နယ်၊
ကော့ဒွတ် ကူးတို့ဆိပ်မှ နှစ်ကရင် ကူးတို့ဆိပ်သို့ စစ်ကြောင်းထိုးလာသော အင်အား ၁၀၀ ခန့်ရှိ အကြမ်းဖက်စစ်တပ် စစ်ကြောင်းကို တော်လှန်ရေး ပူးပေါင်းတပ်ဖွဲ့မှ တိုက်ခိုက်ခဲ့ရာ အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ မိနစ် ၃၀ ခန့်ကြာမြင့်ခဲ့ပြီး ခလရ ၁၀၆ တပ်ရင်းမှ ဒုအရာခံဗိုလ် ခေါင်းဖြူ ခ နေမျိုးထိုက်အပါအဝင် ၄ ဦးသေဆုံးပြီး ၂ ဦး ဒဏ်ရာရရှိခဲ့ ကြောင်း သိရသည်။
ဒုအရာခံဗိုလ်နေမျိုးထိုက်က လက်မောင်းကနေ နှလုံးကို ကျည်ဖောက်ဝင်ပြီး သေဆုံးသွားတယ်လို့ နောက်ဆက်တွဲသတင်းရထားပါတယ်၊
သေဆုံးသွားတဲ့နေမျိုးထိုက်က တပ်ရင်းထဲမှာ နာမည်ပျက်နဲ့ ကျော်ဇောသူတစ်ယောက်ပါ။
သူ့ကိုခေါင်းဖြူလို့ နာမည်ပြောင်ပေးထားတယ်လို့ သိရပါတယ် ဟု ဒေါနစစ်ကြောင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယင်းအကြမ်းဖက်စစ်တပ် စစ်ကြောင်းသည် ခလရ ၃၁၇ မှ စစ်ကြောင်းမှူး ဗိုလ်ကြီး ရဲမင်းထွဋ် ၊
ခလရ ၁၀၆ မှ ဒုအရာခံဗိုလ် နေမျိုးထိုက် ခ ခေါင်းဖြူ နှင့် ခလရ ၅၈၈ မှ ဗိုလ်မှူး မျိုးမင်းညီတို့ ဦးဆောင်ကာ ပူးပေါင်းထားသည့် စစ်ကြောင်းဖြစ်ကြောင်း သိရသည်။
အလားတူ တိုက်ပွဲဖြစ်ပွားရာ နေရာနှင့် မဝေးသော တဖက်ကျွန်းတွင်လည်း အင်အား ၇၀ ခန့်ရှိသော စစ်ကောင်စီတပ်ဖွဲ့က လက် နက်ကြီး၊
လက်နက်ငယ်၊
ဒရုန်းများဖြင့် တိုက်ခိုက်မှုရှိခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တပ်ရင်း ၂၇ တပင်ရွှေထီးနှင့် ဒေါနချေမှုန်းရေးတပ်ဖွဲ့တို့ ပူပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး တော်လှန်ရေး ပူးပေါင်းတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ ကြောင်း သိရသည်။
ထို့ပြင် မေလ ၁၁ ရက်နေ့ နံနက် ၁၁ နာရီ ၅၀ မိနစ်အချိန် ပဲခူးတိုင်း၊
ရွှေကျင်မြို့နယ်မှ ညောင်လေးပင်မြို့သို့ထွက်ခွာလာသော စစ်သား ၂ ဦးပါ ဒိုင်နာကားကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ၃၇၀၃ တပ်ရင်းမှ ရဲဘော်များက ရေကြည်ချောင်းကျေးရွာနှင့် ပုဇွန်မြောင်းရွာကြား ရွှေကျင် ညောင်လေးပင် ကားလမ်း ပေါ်တွင် ဖြတ်တောက်ပစ်ခတ်ခဲ့ရာ ကားပေါ်တွင်ပါလာသော စစ်သား ၂ ဦးနေရာတွင် ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း အဖွဲ့က ပြောဆိုသည်။
ထိုတိုက်ခိုက်မှုအပြီးတွင် ပုဇွန်မြောင်းရွာနှင့်တာပြတ်တံတားဂိတ်တို့မှ စစ်ကူများ ရောက်ရှိလာခဲ့ပြီးလက်နက်ငယ်များဖြင့်ရမ်းသမ်းပစ်ခဲ့ကြောင်း၊
ထိုစစ်ကူစစ်တပ်ကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ၃၇၀၃ တပ်ရင်းမှ ရဲဘော်က စနိုက်ပါဖြင့်ပစ်ခတ်ခဲ့ရာ စစ်သား ၁ ဦးထပ်မံသေဆူံးခဲ့ကြောင်း သိရှိရသည်။