ပုသိမ်မြို့ အမှတ် ၃ ရပ်ကွက် မြို့မရဲစခန်းဘေးရှိ ဆိုင်ခန်းများကို စစ်တပ်က အတင်း အဓမ္မ ဖယ်ရှားခိုင်း ရန်ကုန်၊
ဇူလိုင် ၂ ဧရာဝတီတိုင်း၊
ပုသိမ်မြို့ အမှတ် ၃ ရပ်ကွက် မြို့မရဲစခန်းဘေးရှိ ဆိုင်ခန်းများကို အကြမ်းဖက် စစ်တပ်က အတင်း အဓမ္မ ဖယ်ရှားခိုင်းနေကြောင်း ဒေသသတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၃၀ ရက်နေ့တွင် ပုသိမ်မြို့နယ်၊
ပုသိမ်မြို့ မဟာ ဗန္ဓုလလမ်းမကြီး အမှတ် ၃ ရပ်ကွက် မြို့မရဲစခန်းဘေးရှိ ဆိုင်ခန်း ၁၁ ခန်းကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက အတင်းအဓမ္မ ဖယ်ရှားခိုင်းခြင်းဖြစ်ကြောင်း သိရသည်။
အဆိုပါ ဆိုင်ခန်းများကို ယနေ့ နံနက် ၈ နာရီ ၃၀ မိနစ်ခန့်တွင် အကြမ်းဖက် စစ်တပ်က ၁၉၅၅ ခုနှစ် အစိုးရအိမ် ဥပစာ နှင်ထုတ်ခြင်း အက်ဥပဒေပုဒ်မ ၃ အရ နို့တစ်စာများကို အကြမ်းဖက် စစ်သား ၊
မီးသတ် နှင့် စည်ပင်များက လိုက်လံ ချိတ်ပိတ်ခဲ့ကြောင်း သိရှိရသည်။
ယင်း ချိတ်ပိတ်ခံရသော ဆိုင်ခန်းများ အတွင်း စစ်ဗိုလ်တစ်ဦး၏ ဖုန်းဆိုင်လည်း ပါဝင်ပြီး ထိုဆိုင်ခန်းပါ ချိတ်ပိတ်ခံရသည့်အထဲတွင် ပါဝင်ကြောင်း၊
ထို့ပြင် အကြမ်းဖက် စစ်တပ်က ကိုးသိန်း အားကစားကွင်းဘက်ရှိ ဆိုင်ခန်းများကိုလည်း ဖယ်ရှားရမည်ဟု အကြောင်းကြားထားကြောင်း သိရသည်။
သူတို့ ရဲစခန်း တိုက်ခိုက်ခံရမှာဆိုးလို့ မြင်ကွင်းရှင်းတာနဲ့ တူတယ်။
ဆိုင်ခန်းတွေကိုတော့ မဖျက်သေးဖူး။
စာတွေတော့ ဒီနေ့ နံနက်ပိုင်းမှာ လာကပ်ပြီး ချိတ်ပိတ်သွားပြီ ဟု ဒေသတွင်း သတင်းရင်းမြစ်ကပြောဆိုသည်။
ထို့ပြင် ယနေ့ မွန်းလွဲ ၁ နာရီခန့်တွင်လည်း ကျောက်တိုင် ဘောလုံးကွင်းဘေးရှိ အကြော်တန်းဘက်မှ ဆိုင်ခန်း ၂၀ ကျော်၏ ပိုင်ရှင်များကိုလည်း အကြမ်းဖက် စစ်တပ်ခန့် အုပ်ချုပ်ရေးမှူးများက အစည်းအဝေးယူ တွေ့ဆုံခဲ့ကြောင်း သိရသည်။