မြန်မာကုမ္ပဏီ သည် မြန်မာ့စီးပွားရေးဦးပိုင်လီမိတက်၏ လက်ဝေခံ ခရိုနီကုမ္ပဏီ ၏ အစိတ်အပိုင်း ဖြစ်သည်။
သည် ဦးပိုင်ကုမ္ပဏီခွဲ ကုမ္ပဏီနှင့် ရန်ကုန်မြို့ရှိ ကုန်းတွင်းဆိပ်ကမ်းဝန်း တစ်ခုတည်ဆောက်ရာတွင်လည်း မိတ်ဖက်များ ဖြစ်ခဲ့ကြပြီး၊
ကုမ္ပဏီအား အမေရိကန်ပြည်ထောင်စု၊
ယူကေ၊
အီးယူ၊
ကနေဒါနှင့် ဩစတြေး လျနိုင်ငံတို့က ဒဏ်ခတ်ပိတ်ဆို့မှုများ ချမှတ်ထားသည်။
ဂျပန်ရင်းနှီးမြုပ်နှံမှု အဖွဲ့အစည်းများ နုတ်ထွက်မှုနှင့်ပတ်သက်၍ ၏ ပြောရေးဆိုခွင့်ရှိသူ မရတနာမောင်က မြန်မာစစ်အုပ်စုက ရက်စက် ကြမ်းကြုတ်မှုကြီးတွေကို ဆက်တိုက်ကျူးလွန်နေပြီး၊
မတ်လအတွင်း မြန်မာနိုင်ငံမှာ လှုပ်ခတ်ခဲ့တဲ့ ဖျက်အားပြင်းငလျင်ကြီး နောက်ပိုင်းမှာတောင် လေကြောင်းတိုက်ခိုက်မှုတွေကို အရှိန်မြှင့်ပြီး လုပ်ဆောင်နေပါတယ်။
လူ့အခွင့်အရေး လေးစားလိုက်နာမှုမရှိတဲ့ ပြီးစလွယ် နုတ်ထွက်မှုတွေက ရက်စက်ကြမ်းကြုတ်မှုကြီးတွေမှာ လောင်စာြဖည့်ပေးနေတဲ့ အန္တရာယ်ရှိပါတယ်။
ကုမ္ပဏီတွေနဲ့ ဂျပန်အစိုးရတို့အနေနဲ့ လူ့အခွင့်အရေးဆိုင်ရာစံနှုန်းသတ်မှတ်ချက်တွေနဲ့အညီ စစ်အုပ်စုရဲ့ နိုင်ငံတကာ ရာဇဝတ်မှုတွေမှာ ကြံရာပါပတ်သက်မှု မရှိအောင် ဘယ်လိုလုပ်ဆောင်နေကြောင်း မဖြစ်မနေ ထုတ်ပြန်ဖို့ လိုအပ်ပါတယ် ဟုပြောဆိုခဲ့သည်။
အထူးသဖြင့် သက်ဆိုင်ရာကုမ္ပဏီများအနေဖြင့် သီလဝါဘက်စုံသုံးနိုင်ငံတကာဆိပ်ကမ်းစီမံကိန်းမှ နုတ်ထွက်မည်ဆိုလျှင် တာဝန်ယူမှုရှိရှိ နုတ်ထွက်ကြရန် မြန်မာလူ့အခွင့်အရေးအဖွဲ့ တစ်ခုဖြစ်သည့် အပါအဝင် အရပ်ဘက်အဖွဲ့များက တောင်းဆိုထားခဲ့ခြင်းလည်းဖြစ်သည်။