ပုလဲမြို့နယ်၊
ကန်ဒေါင့်စစ်ကောင်စီတပ်စခန်းကို တော်လှန်ရေးမဟာမိတ်တပ်များက အပြီး သတ်သိမ်းပိုက်ရရှိထားပြီဖြစ်ကြောင်း ပြောရေး ဆိုခွင့်ရှိသူ အတည်ပြု ရန်ကုန်၊
ဇွန် ၁၉ စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်ရှိ ကန်ဒေါင့်စစ်ကောင်စီတပ်စခန်းကို တော်လှန်ရေး မဟာမိတ်တပ်များက အပြီးသတ် သိမ်းပိုက်ရရှိခဲ့ပြီဖြစ်ကြောင်း ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် ပြောရေးဆိုခွင့်ရှိသူ ရဲဘော် နီနီကျော်ကရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၂ ရက်နေ့မှစ၍ ပုလဲမြို့နယ်၊
ကန်ဒေါင့်နယ်မြေရဲစခန်းကို ဦးဆောင်သော မဟာမိတ်ပူး ပေါင်းတပ်ဖွဲ့များက ထိုးစစ်ဆင်တိုက်ခိုက်ခဲ့ရာ နေ့စဉ်ရက်ဆက်တိုက်ပွဲပြင်းထန်ခဲ့ပြီး ဇွန်လ ၁၀ ရက် နေ့က စစ်ကောင်စီ လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့သော ဂျက်ဖိုက်တာတစ်စီးကို ပစ်ချဖျက်ဆီး နိုင်ခဲ့ကြောင်း၊
ထို့နောက် ဆက် လက်၍ ထိုးစစ်ဆင်တိုက်ခိုက်ခဲ့ရာယနေ့ ဇွန်လ ၁၉ ရက်နေ့တွင် အပြီးသတ် သိမ်းပိုက်နိုင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
သိမ်းပိုက်မိတာမှန်ပါတယ်။
သတင်းအသေးစိတ်ကို အချက်အလက်အကုန် အပြည့်အစုံ မရသေး ဘူး။
ကျမ တို့ရဲဘော်တွေနဲ့လည်း နည်းနည်းအဆက်အသွယ်ပြတ်နေလို့၊
အသေးစိတ်အချက်အလက် နဲ့တကွ သတင်းထုတ်ပြန်ပေးပါမယ် ဟု ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် ပြောရေးဆိုခွင့်ရှိသူ ရဲဘော် နီနီကျော်ကရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ထိုသို့ စခန်းသိမ်းပိုက်မိသော်လည်း အကြမ်းဖက်စစ်ကောင်စီတပ်က လေကြောင်းဖြင့် တိုက်ခိုက် နေဆဲဖြစ် ကြောင်း၊
ကန်ဒေါင့်နယ်မြေရဲစခန်းသိမ်းတိုက်ပွဲအတွင်း အကြမ်းဖက်စစ်ကောင်စီတပ် အရပ်သား ပြည်သူများနေထိုင်ရာ ကျေးရွာများကို ပစ်မှတ်ထား၍ နေ့စဉ် ရက်ဆက်လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်မှုကြောင့် ပြည်သူ ၅ ဦးထက်မနည်းသေဆုံးကာ ကျေးရွာပေါင်း ၂၀ ကျော်မှ ပြည်သူများ စစ်ဘေး ရှောင်နေကြရကြောင်း သိရသည်။
သံစည်းရိုး အထပ်ထပ် ၊
ကတုတ် ဘန်ကာတွေ အထပ်ထပ် မိုင်းကွင်းတွေ အထပ်ထပ် စစ်ရဲတွေ အထပ်ထပ်နဲ့ ဘ ယ်သူမှ မတိုက်နိုင်ဘူးလို့ မန်မောက်နေတဲ့ ပုလဲ ကန်ထောင့် အခိုင်အမာ ခြေကုတ်ရဲစခန်းကို ငါတို့ တပ်က ဒီနေ့ပဲ အနိုင်တိုက်ပြီး သိမ်းလိုက်နိုင်ပါပြီ ဟု ရဲဘော်တစ်ဦးကလည်း လူမှုကွန်ရက်တွင် ရေးသားထားသည်။
ပုလဲမြို့နယ်၊
ကန်ဒေါင့် စစ်တပ်စခန်းကို အပါအဝင် မဟာမိတ်တော်လှန်ရေးတပ်များက စုပေါင်း ထိုးစစ်ဆင်ခဲ့ခြင်းဖြစ်ပြီး တော်လှန်ရေးတပ်ဖွဲ့များဘက်မှလည်း ထိခိုက်ကျဆုံးမှုများရှိကြောင်း သိရှိရသည်။