ရန်ကုန် မန္တလေးအမြန်လမ်းရှိ သိုးကြီးကရင်ရွာ ရဲကင်းစခန်းကို ဝင်ရောက်တိုက်ခိုက်မှု စစ်သား ၃ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၇ ပဲခူးတိုင်း၊
ဖြူးမြို့နယ်၊
ရန်ကုန် မန္တလေးအမြန်လမ်းပေါ်ရှိ သိုးကြီးကရင်ရွာ ရဲကင်းစခန်းကို ဝင် ရောက်တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်သား ၃ ဦးသေဆုံးခဲ့ကြောင်း ရန်ကုန်တိုင်း ပကဖ တိုက်ခိုက် ရေးတပ်ဖွဲ့ ၃ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၂၉ ရက် နေ့က ဖြူးမြို့နယ်၊
ရန်ကုန် မန္တလေးအမြန်လမ်းသစ်ပေါ်ရှိ သိုးကြီးကရင်ရွာ ရဲကင်း စခန်းကို ပြည်သူ့ကာကွယ်ရေးပူးပေါင်းတပ်ဖွဲ့မှ ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်သား ၃ ဦး သေဆုံးပြီး ဒဏ်ရာရရှိသူများလည်းရှိကြောင်း၊
စစ်အင်အားထပ်မံဖြည့်တင်းထားခြင်း၊
လက်နက်ခဲ ယမ်းလုံလောက်မှုမရှိခြင်းတို့ကြောင့်စခန်းသိမ်းပိုက်နိုင်ခြင်းမရှိပဲ ပြန်လည် ဆုတ်ခွာခဲ့ရကြောင်း သိ ရသည်။
ရဲဘော်ဘစိုင်းကျသွားတဲ့အတွက်ဆိုပြီး စစ်ဆင်ရေးလုပ်ခဲ့တာ၊
စခန်းမသိမ်းနိုင်ခဲ့တာက ပထမ ရှိတဲ့ အင်အားနဲ့ နောက်ထပ်အင်အားထပ်ဖြည့်ထားလို့ စခန်းမသိမ်းနိုင်ခဲ့တာ၊
ပြီးတော့ ကျည်နောက်ချန် အင်အားနည်းတာလည်းပါတယ်၊
လက်နက်ခဲယမ်းအားနည်းတော့ ပြန်ဆုတ်ခွာခဲ့ရတာ၊
ပြည်သူတွေ အနေနဲ့ ဒီလိုမျိုးဖြစ်တဲ့ စစ်ပွဲတွေထဲကနေ ရှောင်နေပေးပါ၊
ပြီးတော့ စစ်ကောင်စီကင်းတွေချတဲ့ နေ ရာတွေကနေ တနေရာရာမှာ လွတ်လွတ်ကင်းကင်းနေပေးကြပါလို့ မှာချင်ပါတယ် ဟု ရန်ကုန်တိုင်း ပကဖ တိုက်ခိုက် ရေးတပ်ဖွဲ့ ၃ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ရန်ကုန်တိုင်း ပ က ဖ တိုက်ခိုက်ရေးတပ်ဖွဲ့ ၃ နှင့် ပဲခူးခရိုင် ၃၇၀၁ တပ်ရင်း တို့ ပူးပေါင်းကာ ဇွန်လ ၂၈ ရက်နေ့၊
ဝဲဒေါင့်ရွာတိုက်ပွဲ၌ ကျဆုံးသွားသော ရဲဘော်ဘစိုင်းအတွက် လက်တုန့်ပြန် စစ်ဆင်ရေး အဖြစ်ဖော်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးပူးပေါင်းတပ်ဖွဲ့ဝင် များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ရန်ကုန်တိုင်းပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ အနေဖြင့် ဖြူးမြို့နယ်၊
ကျောက်ကြီးမြို့နယ်နှင့် ထန်းတပင်မြို့နယ်တို့တွင် စစ်ဆင်ရေးများ ဖော်ဆောင်လျက်ရှိကြောင်း သိရသည်။
ဓာတ်ပုံ ယခုနှစ် မတ်လအတွင်း ရန်ကုန် မန္တလေး လမ်းဟောင်းတွင် လုံခြုံရေးယူစစ်ဆေးခဲ့ကြသည့် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ။