ကျောက်ဖြူတွင် ၏ ပစ်ခတ်မှုကြောင့် သေဆုံးခဲ့သော အမှတ် ၁၁ ခြေမြန်တပ်မဌာနချုပ် နည်းဗျူဟာမှူး ဗိုလ်မှူးကြီး ကျော်မျိုးအောင်ကို ဗိုလ်မှူးချုပ်ရာထူးတစ်ဆင့်တိုးပေး ရန်ကုန်၊
မေ ၃၁ ရခိုင်ပြည်၊
ကျောက်ဖြူမြို့နယ်တွင် ၏ ပစ်ခတ်မှုကြောင့် သေဆုံးခဲ့သော အမှတ် ၁၁ ခြေမြန်တပ်မဌာနချုပ်၊
နည်းဗျူဟာမှူး ဗိုလ်မှူးကြီး ကျော်မျိုးအောင်ကို ဗိုလ်မှူးချုပ်ရာထူးတစ်ဆင့်တိုးပေးကြောင်း တပ်အသိုင်းအ၀ိုင်းနှင့် ဗိုလ်ကြီးဇင်ယော်က ပြောဆိုသည်။
မေလ ၂၇ ရက်နေ့ ရခိုင်ပြည်၊
ကျောက်ဖြူမြို့နယ်တွင် စစ်တပ်နှင့် တပ်များအကြား တိုက်ပွဲဖြစ်ပွားစဉ် အမှတ် ၁၁ ခြေမြန်တပ်မဌာနချုပ်မှ နည်းဗျူဟာမှူး ဗိုလ်မှူးကြီး ကျော်မျိုးအောင်သည် ၏ ပစ်ခတ်မှုကြောင့် သေဆုံးခဲ့ကြောင်း၊
သေဆုံးချိန်တွင် ရာထူးတစ်ဆင့်တိုးပေးပြီး ဗိုလ်မှူးချုပ်အဖြစ် အမည်တပ်ခွင့်ရရှိကြောင်း သိရှိရသည်။
ရခိုင်ကျောက်ဖြူတိုက်ပွဲမှာ စနိုက်ပါထိတာ။
ပြီးတော့ ဗျူဟာမှူးက ဗိုလ်မှူးကြီး အဆင့်။
ဒါပေမဲ့ စနိုက်ပါနဲ့ ထိအပြီးမှာ တစ်ဆင့်မြင့်ရာထူးတိုးပေးလိုက်တယ်လို့ သုံးသပ်ရပါတယ်။
ဘာလို့လဲဆိုတော့ ဗျူဟာမှူးအဆင့်က ဗိုလ်မှူးကြီးပဲ တပ်မမှူးမှ ဗိုလ်မှူးချုပ်ဖြစ်တာပေါ့နော်။
ဒုတိယတပ်မမှူးဆိုရင်တောင်မှပဲ ကာနယ်ဗိုလ်မှူးကြီးပဲဗျ။
အဲဒါကြောင့်မို့လို့ သေသွားလို့မို့လို့ တစ်ဆင့်မြင့်ရာထူးပေးလိုက်တယ်လို့ သုံးသပ်ပါတယ် ဟု ဗိုလ်ကြီးဇင်ယော်က ပြောဆိုသည်။
၏ ပစ်ခတ်မှုကြောင့် သေဆုံးခဲ့သော ဗိုလ်မှူးကြီး ကျော်မျိုးအောင်၏ ရုပ်အလောင်းကို ရဟတ်ယာဉ်ဖြင့် ရန်ကုန်မြို့သို့ ပြန်လည် သယ်ဆောင်ခဲ့ပြီး အင်းတိုင်ရှိ အမှတ် ၁၁ ခြေမြန်တပ်မဌာနချုပ်တွင် နာရေး စီစဉ်ခြင်း၊
မင်္ဂလာဒုံစစ်သင်္ချိုင်းတွင် ဂုဏ်ပြု အခမ်းအနားဖြင့် သဂြိုလ်ခဲ့ကြောင်း သိရှိရသည်။
ဗိုလ်မှူးကြီး ဗိုလ်မှူးချုပ် ကျော်မျိုးအောင်၏ နာရေးဖိတ်စာကို လက်ခံပုံနှိပ်ရိုက်ကူးခဲ့သော လှည်းကူးမြို့၊
တာဆုံမှ မနော်ဟရီ မိတ္တူဆိုင်ကမူ သေဆုံးမှုအတွက် နာရေးဖိတ်စာ ၎င်းတို့ ဆိုင်တွင် လာရောက် ရိုက်နှိပ်သည်မှာ မှန်ကန်ပြီး အခြားသော အကြောင်းအရာများကို မသိရှိရဟု ပြောဆိုသည်။
ဗိုလ်မှူးကြီး ဗိုလ်မှူးချုပ် ကျော်မျိုးအောင်သည် အလုပ်သင်ဗိုလ် အပတ်စဉ် ၂၈ သင်တန်းဆင်းဖြစ်ပြီး သေဆုံးချိန်တွင် အသက် ၄၅ နှစ်ရှိနေပြီဖြစ်သည်။