ရုရှား၊
ဘီလာရုစ်၊
လာအို၊
တရုတ်နိုင်ငံတို့က ကန့်ကွက်ခဲ့ကြသော်လည်း က စစ်ကောင်စီကို ဖြင့် အရေးယူရန် ဆုံးဖြတ်မှု မြန်မာပြည်သူလူထု၏ အောင်ပွဲအဖြစ် က ကြိုဆို ရန်ကုန်၊
ဇွန် ၆ ရုရှား၊
ဘီလာရုစ်၊
လာအို၊
တရုတ်နိုင်ငံတို့က ကန့်ကွက်ခဲ့ကြသော်လည်း အပြည်ပြည်ဆိုင်ရာ အလုပ်သမားအဖွဲ့ချုပ် က စစ်ကောင်စီကို ဖြင့် အရေးယူရန် ဆုံးဖြတ်ချက် ချမှတ်မှု မြန်မာပြည်သူလူထု၏ အောင်ပွဲအဖြစ် အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
အလုပ်သမားဝန်ကြီးဌာနက ကြိုဆိုလိုက်သည်။
ယမန်နေ့ ဆွစ်ဇာလန်နိုင်ငံ၊
ဂျနီဗာမြို့၌ ကျင်းပပြုလုပ်လျက်ရှိသည့် ၁၁၃ ကြိမ်မြောက် အပြည်ပြည်ဆိုင်ရာ အလုပ်သမားရေးရာညီလာခံ တွင် က စစ်ကောင်စီ၏ အခြေခံ အလုပ်သမားအခွင့်အရေး၊
လူ့အခွင့်အရေး ချိုးဖောက်မှုများ၊
အထူးသဖြင့် ၏ လွတ်လပ်စွာ သင်းပင်းဖွဲ့စည်းခွင့်နှင့် စုရုံးခွင့်ဆိုင်ရာ ပြဋ္ဌာန်းချက်အမှတ် ၈၇ နှင့် အဓမ္မအလုပ်ခိုင်း စေခြင်းဆိုင်ရာ ပြဋ္ဌာန်းချက်အမှတ် ၂၉ တို့ကို ကျူးလွန်ချိုးဖောက်မှုများကြောင့် အရ စစ်ကောင်စီကို အရေးယူရန် ဆုံးဖြတ်ချက် ချမှတ်လိုက်ခြင်းဖြစ်သည်။
၏ ဆုံးဖြတ်ချက်သည် မြန်မာပြည်သူလူထု၏ အောင်ပွဲဖြစ်ပြီး မြန်မာပြည်သူလူထုက နှစ်ပေါင်းများစွာ ကြံ့ကြံ့ခံရင်ဆိုင်ပြီး စစ်တပ်၏ သေနတ်ကျည်ဆံများ၊
နည်းမျိုးစုံဖြင့် ဖိနှိပ်မှုများ၊
အမျိုးသမီးများအပေါ် လိင်ပိုင်းဆိုင်ရာ အနိုင်ကျင့်မှုများ၊
အရပ်သားပြည်သူလူထုနှင့် စာသင် ကျောင်းများ၌ ပညာသင်ကြားနေသည့် ကလေးငယ်များအပေါ် ဗုံးကြဲတိုက်ခိုက်မှုများကြားထဲတွင် ကြံ့ကြံ့ခံ ရင်ဆိုင်ခြင်းမှ ရရှိခဲ့သည့် ပြည်သူ့အောင်ပွဲဖြစ်ကြောင်း က ဆိုသည်။
ယခုကဲ့သို့ စစ်အုပ်စုအား အရေးယူရေး ဆုံးဖြတ်ချက်ချမှတ်နိုင်ရန်အတွက် အမျိုးသားညီညွတ်ရေးအစိုးရ၏ သုံးပွင့်ဆိုင်ကိုယ်စားလှယ် အဖွဲ့ ကိုယ်စား မြန်မာနိုင်ငံအလုပ်သမားတပ်ပေါင်းစု မှ ဦးမောင်မောင်က ညီလာခံတွင် ကနဦးအဖွင့်အမှာစကားတွင် တိုက်တွန်းပြောကြားခဲ့ပြီး တဆက်တည်းမှာပင် အပြည်ပြည်ဆိုင်ရာ အလုပ်သမားသမဂ္ဂများအဖွဲ့ချုပ် ဒုတိယကိုယ်စားလှယ်၊
အမျိုးသားညီညွတ် ရေးအစိုးရ၏ သုံးပွင့်ဆိုင်အဖွဲ့ဝင်၊
အလုပ်သမားကိုယ်စားလှယ် ဒေါ်ဖြိုးစန္ဒာစိုး က စစ်အုပ်စု၏ အခြေခံအလုပ်သမားအခွင့် အရေး၊
လူ့အခွင့်အရေးချိုးဖောက်မှုများ၊
အနိုင်ကျင့် ဖိနှိပ်မှု များ၊
အကြမ်းဖက်လုပ်ရပ်များအတွက် အရ အရေးယူခြင်းသည် လက်စားချေခြင်း မဟုတ်ဘဲ မြန်မာပြည်သူလူထု၏ ဂုဏ်သိက္ခာ၊
တရားမျှတမှု၊
မြန်မာပြည်သူလူထုများ၏ တိုးတက်ရေး၊
ဘဝပြန်လည်တည်ဆောက်ရေးအတွက် ဖြစ်ကြောင်း ပြောကြားသည်။
ညီလာခံတွင် မြန်မာပြည်သူလူထုအား ကိုယ်စားပြုသည့် အမျိုးသားညီညွတ် ရေးအစိုးရ၊
အလုပ်သမားဝန်ကြီးဌာန ဦးဆောင်သည့် အစိုးရ၊
လုပ်ငန်းရှင်၊
အလုပ်သမား ကိုယ်စားလှယ်များ တက်ရောက်ခဲ့ကြပြီး မြန်မာ့ဒီမိုကရေစီအရေးလှုပ်ရှားမှုများနှင့် အခြေခံအခွင့် အရေးများ ပြန်လည်ရရှိရေး ကြိုးပမ်းဆောင်ရွက်မှုများတွင် ယခုကဲ့သို့ သမိုင်းတွင်မည့် ဆုံးဖြတ်ချက်တစ်ရပ် ချမှတ်လိုက်ခြင်းသည် မြန်မာပြည်သူလူထုအပေါ် တကမ္ဘာလုံးနှင့် တို့က မျက်ကွယ်ပြုမထားကြောင်းကို မျက်မြင်သက်သေပြလိုက်ခြင်း ဖြစ်ကြောင်း ၏ ထုတ်ပြန်ချက်တွင် ဖော်ပြထားသည်။
မြန်မာပြည်သူများအပေါ်တွင် ဖိနှိပ်သတ်ဖြတ်နေသည့် စစ်အုပ်စု၏ အကြမ်းဖက်လုပ်ရပ်များကို ကမ္ဘာ့အလယ်တွင် ဖော်ထုတ် ပြသနိုင်ခဲ့ခြင်းလည်း ဖြစ်ကြောင်း၊
မြန်မာပြည်သူလူထုနှင့်အတူ အဖွဲ့ဝင်နိုင်ငံများမှ အစိုးရ၊
အလုပ်ရှင်၊
အလုပ်သမား ကိုယ်စား လှယ်များ၊
နိုင်ငံတကာတွင် ရှိနေသည့် အလုပ်သမားများ၊
အလုပ်သမားသမဂ္ဂအဖွဲ့ဝင်များ၊
ခေါင်းဆောင်များက မြန်မာပြည်သူလူထုနှင့်အတူ တသားတည်း ရပ်တည်ကြောင်း ပြသခဲ့ခြင်း လည်း ဖြစ်ကြောင်း က ဆက်ပြောထားသည်။
စစ်အုပ်စုကို အရ အရေးယူမည့်ကိစ္စကို အဆိုတင်သွင်းသည့်အခါတွင် မြန်မာစစ်အုပ်စုနှင့် တကမ္ဘာလုံးကို နိုင်ထက်စီးနင်းပြု၊
အနိုင်ကျင့်ရန် ကြိုးစားနေသည့် ရုရှား၊
ဘီလာရုစ်၊
လာအို၊
တရုတ်နိုင်ငံတို့က ကန့်ကွက်ခဲ့ကြသော်လည်း သို့သော် ယခုညီလာခံသို့ တက်ရောက် လာကြသည့် အလုပ်ရှင်ကိုယ်စားလှယ်များ၊
အလုပ် သမားကိုယ်စားလှယ်များ၊
နိုင်ငံတကာမှ တက်ရောက်လာကြသည့် စီးပွားရေး ကိုယ်စားလှယ်များမှ တခဲနက် ထောက်ခံခဲ့ကြကြောင်း သိရှိရသည်။
ဆုံးဖြတ်ချက်အောင်ပွဲသည် တကမ္ဘာလုံးတွင် ရှိနေကြသည့် စစ်အုပ်စုနှင့် စစ်အုပ်စု၏ အပေါင်းပါများကို လက်နက်ရှိတိုင်း နိုင်ထက်စီးနင်း လုပ်ဆောင်၍ မရကြောင်းကို သက်သေပြ ခြင်းလည်း ဖြစ်ကြောင်း၊
ဒီမိုကရေစီစနစ်ကို အပြည့်အဝ လက်ခံကျင့်သုံးသည့် သုံးပွင့်ဆိုင်ယန္တရားတွင် တည်ရှိနေသည့် နိုင်ငံတကာ အစိုးရများ၊
အလုပ်ရှင်များ၊
အလုပ်သမားများ အနေဖြင့် မြန်မာပြည်သူလူထု၏ ဘဝကို မျက်ကွယ်ပြုမထားဘဲ တသားတည်း ရပ်တည်ပြီး စစ်အုပ်စုအနေဖြင့် နိုင်ထက်စီးနင်း ပြုနေမှုများကို မည်သူကမျှ လက်မခံနိုင်ကြောင်း ပြတ် ပြတ် သားသား ပြသနိုင်လိုက်ခြင်း ဖြစ်ကြောင်း ၏ ကြေညာချက်တွင် ဖော်ပြထားသည်။