စဉ့်ကူးမြို့နယ်၊
ကျည်တောက်ပေါက်ရွာ ဆေးရုံဝင်း အတွင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၁ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၉ မန္တလေးတိုင်း၊
စဉ့်ကူးမြို့နယ်၊
ကျည်တောက်ပေါက်ရွာ ဆေးရုံဝင်း အတွင်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၁ ဦးသေဆုံးခဲ့ကြောင်း စဉ့်ကူးမြို့နယ် ပကဖ သတင်းတာဝန်ခံ ကိုသံမဏိက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၉ ရက်နေ့ နံနက် ၅ နာရီ ၃၀ မိနစ်ခန့်တွင် ကျည်တောက်ပေါက်ရွာ ဆေးရုံဝင်း အတွင်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံး ၁ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှု အတွင်း စျေးဝယ်ရန်လာသည့် အမျိုးသမီး ၁ ဦး ပွဲချင်းပြီးသေဆုံးကာ ပြည်သူ ၃ ဦးလည်း ပြင်းထန်ဒဏ်ရာရရှိကာ အဆောက်အဦး ၁ လုံး ထိခိုက် ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
စဉ့်ကူးမြို့နယ် ကျည်တောက်ပေါက်ရွာ ဆေးရုံဝင်းအတွင်းကို တံတားဦးကတက်လာတဲ့ အကြမ်းဖက် စစ်တပ်ရဲ့ ဂျက်ဖိုက်တာက ဗုံး ၁ လုံးကျဲချ တိုက်ခိုက်ခဲ့ရာ အဆောက်အဦး ၁ လုံး ထိခိုက်ပျက်စီးတယ်။
စျေးဝယ်လာသော ပြည်သူ ၄ ဦး ဗုံးစထိမှန်ပြီးတော့ အမျိုး သမီး ၁ ဦးသေဆုံးတယ်။
၁ ဦးကတော့ လက်ဖြတ်ရတယ်လို့ ကြားတယ်။
ကျန် ၂ ဦးကတော့ ပေါင်မှာ ထိမှန် ဒဏ်ရာရရှိတယ် ဟု စဉ့်ကူးမြို့နယ် ပကဖ သတင်းတာဝန်ခံ ကိုသံမဏိက ပြောဆိုသည်။