တောင်ငူလေတပ်ကို ရှော့တိုက်ဒုံးများဖြင့် ပစ်ခတ်မှု ဒုဗိုလ်မှူးကြီး ၂ ဦး အပါအဝင် စစ်တပ်ဘက်မှ ၁၀ ဦးသေဆုံးပြီး တိုက် လေယာဉ် ၂ စီး၊
လေယာဉ် ၁ စီးနှင့်ဂိုဒေါင်များ ထိမှန်ပျက်စီးဟုဆို ရန်ကုန်၊
မေ ၁၉ ပဲခူးတိုင်း၊
တောင်ငူမြို့၊
ကေတုမတီလေတပ်စခန်းအတွင်းသို့ ၁၀၇ မမ ရှောက်တိုက်ဒုံးများဖြင့် ပစ် ခတ်တိုက်ခိုက်ခဲ့ရာ ဒုဗိုလ်မှူး ကြီး ၂ ဦးအ ပါအဝင် ၁၀ ဦးသေဆုံးပြီး ဂျက်ဖိုက်တာ ၂ စီး၊
၁ စီး နှင့်ဂိုဒေါင်များ ထိမှန်ပျက်စီးခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူ တစ် ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၁၈ ရက်နေ့ နံနက် ၁ နာရီ ၄၈ မိနစ်အချိန် တောင်ငူမြို့၊
ကေတုမတီလေ တပ် စခန်းကို ၁၀၇ မမ ရှော့တိုက်ဒုံး ၁၁ လုံးဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ ၈ လုံးအေင်မြင်စွာ ကျရောက် ပေါက်ကွဲခဲ့ပြီး လေတပ်အရာရှိ ဒုတိယဗိုလ်မှူးကြီးအဆင့်ရှိသူ ၂ ဦး၊
ဗိုလ်ကြီးအဆင့်ရှိသူ ၂ ဦး၊
လေအုပ် အပါအဝင် အခြားအဆင့်စစ်သည် ၆ ဦး စုစုပေါင်း ၁၀ ဦး သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
အိုးထိန်းကွင်းရွာ စာသင်ကျောင်းက ကလေးတို့အတွက်ကြေကွဲခဲ့ရသလို အခုသူတို့အတွက် ထိထိ ရောက်ရောက် လက်တုန့်ပြန်နိုင်လို့ ကျနော်တို့ရဲဘော်တွေအနေနဲ့ကျေနပ်ပါတယ်။
ဟု အဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အလားတူ လေတပ်စစ်သည် ၁၂ ဦး ဒဏ်ရာရရှိထားပြီး ယင်းဒဏ်ရာရရှိသူများကို စစ်ဆေးရုံ သို့ ပို့ဆောင်ထားကြောင်း သိရသည်။
ထို့အပြင် လေယာဉ် ၂ စီး ၊
လေယာဉ် ၁ စီးတို့ ထိခိုက်ပျက်စီးခဲ့ပြီး လေတပ်အတွင်းရှိ ဒရုန်းဂိုဒေါင်မီး လောင်ပျက်စီးကာ လေတပ်အတွင်းပစ္စည်းသယ်ပို့လုပ်ပေးနေသော ယာဉ်အချို့၊
လေတပ်အတွင်းရှိ လေတပ်စစ်သည်များ နားနေဆောင် ၁ လုံး ၊
လေယာဉ်အပိုပစ္စည်းဂိုဒေါင် ၂ လုံးတို့ ထိခိုက်ပျက်စီး ခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ၊
နှင့် သံတောင် မြောက် ပိုင်း အထူးဒေသ အဖွဲ့ တို့ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
တောင်ငူ လေတပ်စခန်းသည် စစ်ရာဇဝတ်မှုများ ကျုးလွန်ရာတွင် အရေးပါ သော လေတပ် ဒေါက် တိုင် တစ်ခုအဖြစ် ထမ်းဆောင်ပေးနေသည့်အပြင် ယခုရက်ပိုင်း တောင်ပိုင်းတော်လှန်ရေး အင်အားစု များ ၏ တော်လှန်ရေး လှုပ်ရှားမှုများကိုလည်း လေကြောင်းမှ တရစပ် ဗုံးကြဲ တိုက်ခိုက်ရာတွင် အဓိက ပါဝင်နေသော လေတပ်စခန်း တစ်ခု ဖြစ်နေသောကြောင့် အဖြစ် တိုက် ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
မြေပြင်စစ်ဆင်ရေးများတွင် ပြည်သူ့တော်လှန်ရေးအင်အားစုများကို ရင်ဆိုင်နိုင်စွမ်းမရှိတော့ဘဲ ကျရှုံး မှုများစွာနှင့် ရင်ဆိုင်လာရသော စစ်ရှုံးကောင်စီသည် လေတပ်ကိုအားကိုး၍ ဝေဟင်အသာစီးဖြင့် တော်လှန်ရေးအင်အားစုများကို တန်ပြန် တိုက်ခိုက် လာရုံမျှမက ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းကွင်း ကျေးရွာ စာသင်ကျောင်းမှ ကျောင်းသူ၊
ကျောင်းသား ကလေး သူငယ်များနှင့် ဆရာ၊
ဆရာမများ ကိုဗုံးကြဲ သတ်ဖြတ်မှုအပါအဝင် နိုင်ငံတဝှမ်း အရပ်ဘက်ပြည်သူများကို ပစ်မှတ်ထား ဗုံးကြဲသတ် ဖြတ်ပြခြင်းဖြင့် ၎င်း၏ မတရားလုယူထားသော အာဏာကို ဆက်လက်ဆုပ်ကိုင်ထားဖို့ကြိုးစားနေ ကြောင်း အသိပေးထားသည်။
နွေဦးတော်လှန်ရေး၏ အောင်မြင်ရန်စစ်ကောင်စီလေတပ်ကို ပြိုလဲအောင် လေတပ်များ၊
တိုက်လေ ယာဉ်များ၊
များ၊
လေယာဉ်ဆီ၊
ဗုံးသီးတန်ဆာတို့ ထုတ်လုပ်သည့် စက်ရုံ အပါအဝင် လေတပ်ကို အားဖြည့်သည့် ဒေါက်တိုင်မျိုးစုံတို့ကို ဖြိုလှဲရန် လက်လှမ်းမှီသည့် တော်လှန်ရေးအင်အားစုများ၊
ပြည် သူ များမှ တတ်နိုင်သည့်ဘက်မှ ဝိုင်းဝန်းကြိုးပမ်းကြရန် မေတ္တာရပ်ခံထားသည်။
ဓာတ်ပုံ ယမန်နေ့ မေလ ၁၈ ရက်နေ့ နံနက် ၁ နာရီ ၄၈ မိနစ်အချိန် တောင်ငူမြို့၊
ကေတုမတီလေ တပ် စခန်းကို ၁၀၇ မမ ရှော့တိုက်ဒုံးဖြင့် ပစ်ခတ်နေစဉ်။