ခေါင်းဆောင် ဗိုလ်မှူးကြီး စောချစ်သူ နှင့် ချစ်လင်းမြိုင်တိုယိုတာကုမ္ပဏီကို စစ်ကောင်စီက အမည်ပျက်စာရင်းသွင်းလိုက်ပြီး စောချစ်သူ ခ စံမြင့်၊
သားသမီး ၃ ဦးနှင့် စီးပွားရေးတာဝန်ခံ ၁ ဦးတို့ကို အမည်ပျက်သူများအဖြစ် ကြေညာ ရန်ကုန်၊
ဇူလိုင် ၁ အကြမ်းဖက် စစ်တပ် လက်အောက်ခံ ကရင်နယ်ခြားစောင့်တပ်မှ ဗိုလ်မှူးကြီး စောချစ်သူနှင့် ချစ်လင်းမြိုင်တိုယိုတာကုမ္ပဏီကို စစ်ကောင်စီက အမည်ပျက်စာရင်းသွင်းပြီး ဗိုလ်မှူးကြီး စောချစ်သူနှင့် သားသမီးများ အပါအဝင် ဒါရိုက်တာများကိုပါ အမည်ပျက်သူများအဖြစ် စစ်တပ်က ကြေညာသည်။
အကြမ်းဖက် စစ်ကောင်စီထံသို့ ပို့ကုန်ရငွေ နိုင်ငံ ခြားငွေ မပေးသွင်းသည့် ပို့ကုန် သွင်းကုန် ကုမ္ပဏီ ၁၉၇ ခုနှင့် ကုမ္ပဏီ ဒါရိုက်တာအဖွဲ့ဝင်များကို အမည်ပျက်စာရင်းသွင်းကြောင်း ကြေညာခဲ့ရာတွင် ဗိုလ်မှူးကြီး စောချစ်သူပိုင် ချစ်လင်းမြိုင်တိုယိုတာကုမ္ပဏီလည်းပါဝင်လာခဲ့ပြီး စောချစ်သူ၏ ဇနီး၊
သားသမီးများကိုပါ အမည်ပျက်စာရင်း ကြေညာလိုက်ခြင်းဖြစ်သည်။
စစ်ကောင်စီက ကြေညာသော အမည်ပျက်စာရင်းဝင် ကုမ္ပဏီ ၁၉၇ ခုတွင် စောချစ်သူ၏ ချစ်လင်းမြိုင် တိုယိုတာကုမ္ပဏီက နံပါတ် ၂၅ အဖြစ် အမည်ပျက်စာရင်းသွင်းခံထားရခြင်းဖြစ်ပြီး စောချစ်သူ၏ နာမည် စံမြင့်၊
သမီး နန်းနှင်းနန္ဒာအေး၊
သားဖြစ်သူ စောချစ်ချစ်၊
စောထူးအယ်မူး၊
ဗိုလ်မှူးကြီး စောချစ်သူ၏ စီးပွားရေးတာဝန်ခံ စောမင်းမင်းဦးတို့ကိုပါ အမည်ပျက်သူများအဖြစ် ကြေညာထားခြင်းဖြစ်သည်။
အဆိုပါ ကြေညာမှုသည် အစိုးရလက်ထက် ၂၀၁၆ ခုနှစ်မှ ၂၀၂၀ ခုနှစ်အတွင်း ပို့ကုန်များ တင်ပို့ခဲ့ကြသော ပို့ကုန်သွင်းကုန်ကုမ္ပဏီများကို အကြမ်းဖက်စစ်ကောင်စီက ၎င်းလက်အောက်ခံဘဏ်များအတွင်းသို့ နိုင်ငံခြားသုံးငွေများ ပြန်လည် ထည့်သွင်းရန် ဖိအားပေးခဲ့ကြောင်း၊
သို့ရာတွင် ကုမ္ပဏီများက ပို့ကုန်ရငွေ နိုင်ငံခြားငွေများကို ထည့်သွင်းခြင်းမရှိသည့်အတွက် ကုမ္ပဏီများအား ပို့ကုန်သွင်းကုန်လုပ်ငန်းရှင် မှတ်ပုံတင်လက်မှတ် ပိတ်သိမ်းခြင်းကို ဆောင်ရွက်ခဲ့ကြောင်း စစ်ကောင်စီ၏ ကြေညာချက်အရ သိရှိရသည်။
ထို့ပြင် စစ်ကောင်စီ၏ အမည်ပျက်စာရင်း ကြေညာခံရသူများသည် ပို့ကုန်သွင်းကုန်ဆိုင်ရာ ဥပဒေ တားမြစ်ချက်များကို ကျူးလွန်သူများဖြစ်ကြောင်း၊
ပုဒ်မ ၄၂ က အရ ထိုသူကို တစ်နှစ်ထက်မပိုသည့် ထောင်ဒဏ်ဖြစ်စေ၊
ငွေဒဏ်ဖြစ်စေ၊
ဒဏ်နှစ်ရပ်လုံးဖြစ်စေချမှတ်ရ မည် ဖြစ်ကြောင်း ပြဋ္ဌာန်းထားကြောင်း စစ်ကောင်စီ၏ ကြေညာချက်အရ သိရှိရသည်။
စစ်ကောင်စီက အမည်ပျက်စာရင်း ကြေညာလိုက်သော ဗိုလ်မှူးကြီးစောချစ်သူ ခ စံမြင့်တွင် သား ၂ ဦး၊
သမီး ၁ ဦး ရှိပြီး ဇနီးဖြစ်သူမှာ နန်းခင်လှသူဖြစ်သည်။
စောချစ် သူ၏ သား ၂ ဦးမှာ ဗိုလ်မှူး စောထူးအယ်မှူး အသက် ၃၂ နှစ်၊
ဗိုလ်မှူး စောချစ်ချစ်၊
အသက် ၂၈ နှစ်နှင့် သမီး နန်းနှင်းနန္ဒာအေးအသက် ၂၆ နှစ်တို့ ဖြစ်ကြသည်။
စံမြင့် စောချစ်သူ၏ နာမည်လွှဲအဖြစ် အသုံးပြုထားသော နာမည် နှင့် ၎င်း၏ သားသမီးများသည် ပိုင် ကုမ္ပဏီများတွင် အဓိက အခန်းကဏ္ဍမှ ပါဝင်ပတ်သက်နေကြောင်း၊
မိသားစုဝင်များအကြား ရှယ်များခွဲဝေ ပိုင်ဆိုင်ထားခြင်းဖြင့် စံမြင့် ခ စောချစ်သူ မိသားစုသည် တပ်၏ စီးပွားရေးလုပ်ငန်း ၆ ခုကို ထိန်းချုပ်ပိုင်ဆိုင်ထားကြကြောင်း သိရှိရသည်။
ထို့ပြင် နာမည်ဆိုးဖြင့် ကျော်ကြားသော ကျားဖြန့် ခြံဝင်းကြီး ၂ ခုဖြစ်သော နှင့် တို့တွင်လည်း အနည်းစု ရှယ်ယာရှင်အဖြစ် ပိုင်ဆိုင်ထားကြကြောင်း ၊
ယင်းစီးပွားရေးလုပ်ငန်း ၂ ခုလုံးတွင် စံမြင့်၏ သားဖြစ်သူ ဗိုလ်မှူး စောထူးအယ်မှူးသည် ဒါရိုက်တာနှင့် ရှယ်ယာရှင်တစ်ဦးဖြစ်ကြောင်း သိရှိရသည်။
စောချစ်သူ၏ သမီးဖြစ်သူ နန်းနှင်းနန္ဒာအေး အသက် ၂၆ နှစ်သည် စင်ကာပူနိုင်ငံနှင့် ဗြိတိန်နိုင်ငံတို့တွင် ပညာသင်ကြားပြီး စီးပွားရေးဆိုင်ရာစီမံခန့်ခွဲမှု ဘွဲ့ရရှိထားကာ ၏ လုပ်ငန်း ၄ ခုတွင် ရှယ်ရှာရှင်နှင့်ဒါရိုက်တာအဖြစ် ပါဝင်နေသည်။
စောချစ်သူ၏ မိန်းမ နန်းခင်လှသူသည် မိသားစုစီးပွားရေးတွင် ပါဝင်လုပ်ကိုင်မှု ရှိသော်လည်း ရှယ်ယာရှင်နှင့်ဒါရိုက်တာရာထူးများကို ရယူခြင်းမရှိ ပေ။
သို့ရာတွင် သူမက ၏ စီးပွားရေးလုပ်ငန်းများမှ အကျိုးအမြတ် ဖြစ်ထွန်းနေသူလည်းဖြစ်သည်။
၏ စီးပွားရေးလုပ်ငန်းများတွင် စောချစ်သူမိသားစုက ၁ ချစ်လင်းမြိုင်တိုယိုတာကုမ္ပဏီ တွင် ရှယ်ယာ ၆၅ ရာခိုင်နှုန်း ၂ ချစ်လင်းမြိုင် သတ္တုတွင်းနှင့်စက်မှုကုန်ထုတ်လုပ်ငန်းတွင် ရှယ်ယာ ၆၈ ရာခိုင်နှုန်း ၃ ဒေါနသံလွင်ကုမ္ပဏီတွင် ရှယ်ယာ ၆၀ ရာခိုင်နှုန်း ၄ ထူးသစ္စာအောင်ကုမ္ပဏီတွင် ရှယ်ယာ ၈၀ ရာခိုင်နှုန်း ၅ ထူးမေတ္တာထူးကုမ္ပဏီတွင် ရှယ်ယာ ၇၀ ရာခိုင်နှုန်း ၆ ရွှေပဒေသာမြိုင်ကုမ္ပဏီတွင် ရှယ်ယာ ၅၀ ရာခိုင်နှုန်း တို့ပါဝင်ထားသည်။
က လုပ်ဆောင်နေသည့် တရားမဝင် လုပ်ငန်းများတွင် ပါဝင်ပတ်သက်နေသည့် ခေါင်းဆောင် ၂ ဦးမှာ ဗိုလ်မှူးကြီးစောမင်းမင်းဦး နှင့် ဗိုလ်မှူး စောတင်ဝင်းတို့ဖြစ်ကြပြီး စစ်ကောင်စီက စောချစ်သူနှင့်အတူ အမည်ပျက်စာရင်း ကြေညာလိုက်သော ဗိုလ်မှူးကြီး စောမင်းမင်းဦးသည် စီးပွား ရေးလုပ်ငန်းများတွင် အဓိက ဦးဆောင်မှု အခန်းကဏ္ဍမှ ပါဝင်သူဖြစ်သည်။