ပါဝင်သော တအာင်းပြည်ကောင်စီ ဖွဲ့စည်းလိုက်ပြီး ယခုနှစ်အတွင်း တအာင်းပြည် တော်လှန်ရေးအစိုးရတစ်ရပ်ဖွဲ့စည်းတော့မည် ရန်ကုန်၊
ဇွန် ၉ ရှမ်းပြည်နယ်မြောက်ပိုင်းမှ မြို့များနှင့် မန္တလေးတိုင်းအတွင်းမှ မိုးကုတ် အပါအဝင် မြို့နယ်ပေါင်း ၁၂ မြို့သိမ်းပိုက်ထားသော အပါအဝင် တအာင်းအမျိုးသား အစုအဖွဲ့များ စုပေါင်း၍ တအာင်းပြည်တော်လှန်ရေးကာလအစိုးရကို ဖွဲ့စည်းထူထောင်ရေးအတွက် တအာင်းပြည်ကောင်စီကို ဖွဲ့စည်းလိုက်ကြောင်း သိရှိရသည်။
တအာင်းပြည်တစ်နေရာတွင် တအာင်းအမျိုးသားပါတီ ၊
ပလောင်ပြည်နယ် လွတ်မြောက်ရေးတပ်ဦး နှင့် တအာင်းအရပ်ဘက်အစုအဖွဲ့များပါဝင်သည့် နိုင်ငံရေးထိပ်သီးအစည်းအဝေးကို ၃ ရက်တိုင် ကျင်းပခဲ့ပြီး တအာင်းနိုင်ငံရေးအတိုင်ပင်ခံကောင်မတီ ကို တအာင်းပြည်ကောင်စီ အဖြစ် ပြောင်းလဲဖွဲ့စည်းကာ တော်လှန်ရေးတွင် ပူးပေါင်းပါဝင်သွားမည်ဖြစ်ကြောင်း ၏ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇွန်လ ၁ ရက်နေ့မှ ၃ ရက်နေ့အထိ ၃ ရက်တိုင်တိုင် ပြုလုပ်ခဲ့ခြင်းဖြစ်ပြီး တအာင်းပြည်နယ် ဖွဲ့စည်းပုံအခြေခံဥပဒေ ရေးဆွဲရေးကော်မတီ က ရေးဆွဲထားသည့် တအာင်းပြည်တော်လှန်ရေးကာလအစိုးရအစီအမံ ကို လက်ခံအတည်ပြုခဲ့ကြကြောင်း၊
တအာင်းပြည်ကောင်စီ ကို တအာင်းပြည် ၏ တော်လှန်ရေးကာလတွင် အမြင့်ဆုံးနိုင်ငံရေးအာဏာပိုင်အဖွဲ့အစည်းအဖြစ် ဖွဲ့စည်းဆောင်ရွက်ရန် တညီတညွတ်တည်း ဆုံးဖြတ်ခဲ့ကြကြောင်း သိရှိရသည်။
လက်ရှိကတော့ ထုတ်ပြန်ကြေညာချက်ထဲမှာ ပါတဲ့အတိုင်းပဲ ဒီတော်လှန်ရေးမှာ ပူးပေါင်းပါဝင်သွားမှာဖြစ်ပါတယ်။
အဓိကကတော့ တအာင်းနိုင်ငံရေးအတိုင်ပင်ခံကော်မတီ ကနေ အဖြစ် ဒီအစည်းအဝေးကြီးကနေ အားလုံးသဘောတူညီချက်တွေနဲ့ ပြုပြင်ပြောင်းလဲလိုက်တာ ဖြစ်ပါတယ် ဟု တအာင်းပြည်ကောင်စီ၏ ပြောရေးဆိုခွင့်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ပြောင်းလဲဖွဲ့စည်းလိုက်သည့် တအာင်းပြည်ကောင်စီ တွင် ဗိုလ်ချုပ်ကြီး တားအိုက်ဘုန်းက ဥက္ကဋ္ဌအဖြစ်ဆောင်ရွက်ပြီး လွေးမိုးခမ်း၊
တားအေးမောင်၊
ဗိုလ်ချုပ်တားခူလန်း၊
တားအောင်ပေ၊
တားကြာထွန်း၊
လွေးမိုးလှိုင်၊
လွေးပိုးကမေဲ ခြိူဝ်း၊
ဗိုလ်ကြီးလွေးယေ တို့က ဒုက္ကဋ္ဌ ၁ ၊
ဒုက္ကဋ္ဌ ၂ ၊
အဖွဲ့ဝင်၊
အတွင်းရေးမှူး ၊
တွဲဖက် အတွင်းရေးမှူးများအဖြစ် ဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း သိရှိရသည်။
တအာင်းပြည်ကောင်စီက နယ်မြေများကိုအခြေခံပြီး တအာင်းပြည်တော်လှန်ရေးကာလ ပြည်သူ့အစိုးရ တရပ်ကို အစုအဖွဲ့ ၃ ဖွဲ့၏ ခေါင်းဆောင်ကိုယ်စားလှယ်များအပြင် သင့်လျော်သည့် ပြည်သူလူထု ကိုယ် စားလှယ်များဖြင့် ၂၀၂၅ ခုနှစ်အတွင်း ဆက်လက်ဖွဲ့စည်းနိုင်ရန်အတွက် အမြန်ဆုံးကြိုးပမ်းဆောင် ရွက်သွားမည်ဖြစ်ပြီး၊
မြန်မာပြည်တော်လှန်ရေးအင်အားစုများနှင့်အတူ ဖက်ဒရယ်ပြည်ထောင်စုနိုင်ငံ တည်ဆောက်နိုင်ရန် ပူးပေါင်းဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း သိရှိရသည်။