စစ်ကောင်စီက ကျင်းပမည့် အတုအယောင် ရွေးကောက်ပွဲသို့ ဝင်ရောက်ယှဉ်ပြိုင်မည့် ပါတီများမှာ လူထုထောက်ခံမှု မရှိသော နိုင်ငံရေးပါတီများဟု ပြော ရန်ကုန်၊
ဇူလိုင် ၁ အကြမ်းဖက် စစ်ကောင်စီက ကျင်းပရန် စိုင်းပြင်းနေသည့် အတုအယောင် ရွေးကောက်ပွဲသို့ ဝင်ရောက်ယှဉ်ပြိုင်မည့် ပါတီများမှာ လူထုထောက်ခံမှု မရှိသော နိုင်ငံရေးပါတီများဖြစ်ကြောင်း အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
ဝန်ကြီးချုပ်ရုံး ပြောရေး ဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က ပြောဆိုသည်။
ယနေ့ ထုတ်ပြန်သည့် ပြည်သူလူထုနှင့် နိုင်ငံတကာသို့ သတင်းစကားပြောကြားခြင်း အစီအစဉ် ၁၃ ၂၀၂၅ တွင် ၎င်းက အထက်ပါအတိုင်း ပြောဆိုခြင်းဖြစ်သည်။
အကြမ်းဖက်စစ်ကောင်စီက လူထုဆန္ဒနှင့်ဆန့်ကျင်ပြီး တရားမဝင် အတုအယောင် ရွေးကောက်ပွဲတစ်ခုကို အတင်းအကျပ်ပြုလုပ်ရန် စိုင်းပြင်းနေကြောင်း၊
စစ်ကောင်စီက ပြုလုပ်ရန် ကြိုးစားနေသည့် တရားမဝင် အတု အယောင်ရွေးကောက်ပွဲတွင် ဝင်ရောက်ယှဉ်ပြိုင်ရန် မှတ်ပုံတင်ထားကြသည့် နိုင်ငံရေးပါတီ အရေအတွက်သည် ၂၀၂၀ ရွေးကောက်ပွဲတွင် နိုင်ငံရေးပါတီအားလုံး ပေါင်းလျှင်တောင်မှ ပြည်ထောင်စုလွှတ်တော် ၁၀ ရာခိုင်နှုန်း ပြည့်အောင် အနိုင်မရရှိခဲ့ကြသည့် လူထုထောက်ခံမှု မရှိသည့် နိုင်ငံရေးပါတီများဖြစ်ကြောင်း ၎င်းက ဆိုသည်။
အကြမ်းဖက် စစ်အုပ်စုပြုလုပ်ဖို့ ကြိုးစားနေတဲ့ တရားမဝင် အတုအယောင်ရွေးကောက်ပွဲမှာ ဝင်ရောက်ယှဉ်ပြိုင်မယ်ဆိုပြီး မှတ်ပုံတင်ထားကြတဲ့ နိုင်ငံရေးပါတီတွေဟာ ၂၀၂၀ အထွေထွေရွေးကောက်ပွဲမှာ ပါတီအားလုံးပေါင်းရင်တောင် ပြည်ထောင်စုလွှတ်တော်နေရာ ၁၀ ရာခိုင်နှုန်းပြည့်အောင် အနိုင်မရရှိခဲ့ကြတဲ့ လူထုထောက်ခံမှုမရှိတဲ့ နိုင်ငံရေးပါတီတွေဖြစ်ပါတယ်။
လူထုထောက်ခံမှုရှိတဲ့ နိုင်ငံရေးပါတီတွေကို နည်းလမ်းပေါင်းစုံနဲ့ ဖိနှိပ်ထားပြီး လူထုထောက်ခံမှုမရှိတဲ့ ပါတီတွေနဲ့ ဟန်ပြပြုလုပ်ဖို့ ကြိုးစားနေတဲ့ တရားမဝင် အတုအယောင် ရွေးကောက်ပွဲ ပတ်သက်ပြီး အမျိုးသားညီညွတ်ရေးအစိုးရရဲ့ ရပ်တည်ချက်နဲ့ သဘောထားတွေကို ထပ်လောင်း ပြောကြားလိုပါတယ်။
ပြည်သူ့အာဏာကို မတရားသိမ်းယူဖို့ကြိုးစားနေတဲ့ တရားမဝင် စစ်အုပ်စုဟာ ရွေးကောက်ပွဲကျင်းပပိုင်ခွင့် အခွင့်အာဏာမရှိပါ။
၂၀၂၀ ရွေးကောက်ပွဲရလဒ်ဟာ နိုင်ငံရေးအရ တရားဝင်မှုရှိနေဆဲဖြစ်ပြီး အဲဒီ့ ရွေးကောက်ပွဲရလဒ်အရ ပေါ်ပေါက်လာတဲ့ ဥပဒေပြုရေးမဏ္ဍိုင်၊
အုပ်ချုပ်ရေးမဏ္ဍိုင်တွေဟာ အခိုင်အမာ တည်ရှိနေပါတယ်။
ပြည်သူလူထုရဲ့ သဘောဆန္ဒနဲ့ ဆန့်ကျင်ပြီး တရားမဝင် အတုအယောင်ရွေး ကောက်ပွဲ ဖန်တီးပြုလုပ်ခြင်းဟာ ဒီမိုကရေစီကျင့်စဉ်ကို ချိုးဖောက်ခြင်းအပြင် ပြည်သူ့အချုပ်အခြာအာဏာကို မတရားရယူရန်ကြိုးစားခြင်း ဖြစ်ပါတယ် ဟု ဦးနေဘုန်းလတ်က ပြောဆိုသည်။
လက်ရှိတွင် ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ က ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ပယ်ဖျက် ကြောင်း ၂၀၂၁ ခုနှစ် မတ်လ ၃၀ ရက်နေ့ ကြေညာခဲ့ပြီးဖြစ်ကြောင်း၊
ထို့ကြောင့် ပယ်ဖျက်ထားသော အခြေခံဥပဒေအတိုင်း လုပ်ဆောင်လျက်ရှိသည့် အကြမ်းဖက်စစ်တပ်၏ လုပ်ရပ်မှန်သမျှသည် တရားဝင်မှုမရှိသည့် ဥပဒေမဲ့ လုပ်ရပ်များသာဖြစ်ကြောင်း ၎င်းက ဆိုသည်။
စစ်အာဏာရှင်ကို ဆန့်ကျင်တော်လှန်နေသော တော်လှန်ရေးအင်အားစုများအနေဖြင့် ပင်မနိုင်ငံရေးလမ်းကြောင်း ဖြစ်သည့် ဖက်ဒရယ်ဒီမိုကရေစီ ပဋိဉာဉ် နှင့် နိုင်ငံရေးလမ်းပြမြေပုံတို့အတိုင်း ဆက်လက်ရပ်တည်ဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း၊
ထို့ကြောင့် ပြည်သူလူထုတရပ်လုံးအနေဖြင့် အကြမ်းဖက်စစ်အုပ်စုက ပြုလုပ်ရန် ကြိုးစားနေသည့် တရားမဝင် အတုအယောင်ရွေးကောက် ပွဲကို ပူးပေါင်းဆောင်ရွက်ခြင်း မပြုဘဲ ဝိုင်းဝန်းဆန့်ကျင်ကြရန် ဦးနေဘုန်းလတ်က တိုက်တွန်းသည်။