မရမ်းကုန်းမြို့နယ် ဘုရင့်နောင် ပွဲရုံဝင်းအတွင်းတွင် နေ့အချိန် စစ်မှုထမ်းခိုင်းရန် လူငယ်တချို့ ပေါ်တာဆွဲဖမ်းဆီးခံရပြီး စုဆောင်းရေးတပ်သို့ ပို့ဆောင်ခံရ ရန်ကုန်၊
ဇူလိုင် ၂၉ ရန်ကုန်တိုင်း၊
မရမ်းကုန်းမြို့နယ် ဘုရင့်နောင် ပွဲရုံဝင်းအတွင်းတွင် နေ့အချိန် စစ်မှုထမ်းခိုင်းရန် လူငယ်တချို့ ပေါ်တာဆွဲဖမ်းဆီးခံရပြီး စစ်တပ်ထဲ ခေါ်ဆောင်ခံရကြောင်း ဖမ်းဆီးခံရသော လူငယ်တချို့၏ မိဘဆွေမျိုးများနှင့် ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၂၈ ရက်နေ့ မွန်းတည့် ၁၂ နာရီဝန်းကျင်အချိန်မှစတင်ပြီး ဘုရင့်နောင်ပွဲရုံဝင်းအတွင်း မရမ်းကုန်းမြို့နယ်၊
အမှတ် ၁ ရပ်ကွက်အုပ်ချုပ်ရေးမှူးနှင့်အဖွဲ့၊
ပျူစောထီးများ၊
စစ်သားတချို့က ဘုရင့်နောင်ပွဲရုံဝင်းအတွင်း နေရာတချို့သို့ ဝင်ရောက်ကာ လမ်းသွားလမ်းလာ လူငယ်တချို့ကို ဖမ်းဆီးခဲ့ကြောင်း၊
ဖမ်းဆီးပြီးနောက် သက်ဆိုင်ရာရပ်ကွက်ရုံးသို့ ခေါ်ယူပြီး စစ်မှုထမ်းဖောင် ဖြည့်သွင်းခိုင်းကာ လက်မှတ်ရေးထိုးစေခြင်း၊
သက်ဆိုင်ရာ မိဘဆွေမျိုးများထံသို့ အကြောင်းကြားစေပြီး ညနေပိုင်းတွင် ဘုရင့်နောင် စစ်ကြောရေးတပ်ဝင်းထဲသို့ ပို့ဆောင်ခဲ့ကြောင်း သိရှိရသည်။
မနေ့က ပွဲရုံဝင်းထဲမှာ လျှပ်တပြက်ပဲ ဝင်ဆွဲတယ်။
လမ်းသွားလမ်းလာ တချို့ ပါသွားတယ်။
တွေ့ရာလူ ဖမ်းခေါ်တာပါ။
လူငယ်တွေကို ဖမ်းတာ။
တစ်ခါတည်း ရပ်ကွက်ကို ခေါ် ၊
ဖောင်ဖြည့် လက်မှတ်ထိုး၊
အိမ်ကို အကြောင်းကြားပြီး တပ်ထဲ တန်းပို့တာ ဟု ယင်းဖြစ်စဉ်ကို သေချာစွာ သိရှိထားသော မရမ်းကုန်းမြို့မှ သတင်းရင်းမြစ်က ပြောဆိုသည်။
အင်းစိန်ပေါက်တော၀တွင် နေထိုင်သော အသက် ၂၂ နှစ်အရွယ် မောင်ကျော်လင်းနိုင်သည် ယမန်နေ့ ဘုရင့်နောင်ပွဲရုံဝင်းအတွင်း အလုပ်သွားလုပ်နေစဉ် စစ်တပ်နှင့်ပျူစောထီးများ၏ ဖမ်းဆီးမှု ခံခဲ့ရပြီး ဩဂုတ်လအတွင်း ဖွင့်လှစ်မည့် စစ်မှုထမ်း အပတ်စဉ် ၁၆ အတွက် စစ်မှုထမ်းအဖြစ် စုဆောင်းခေါ်ဆောင်ခံခဲ့ရကြောင်း ဖမ်းဆီးခံရသော လူငယ်၏ ဆွေမျိုးတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မရမ်းကုန်းမြို့နယ်သည် စစ်ကောင်စီအတွက် စစ်မှုထမ်းစုဆောင်းမှုအလွန်များပြားသော မြို့နယ်တစ်ခုဖြစ်ပြီး မရမ်းကုန်းမြို့နယ် ၄ ရပ်ကွက် အုပ်ချုပ်ရေးမှူး ကြံ့ဖွတ်ပါတီဝင် မျိုးဦးမှာ စစ်မှုထမ်းအကြောင်းပြ၍ ငွေကြေးခြိမ်းခြောက်တောင်းယူခြင်း၊
လူငယ်များကို မတရားဖမ်းဆီးခြင်းများ လုပ်ဆောင်နေကြောင်း သိရှိရသည်။
မရမ်းကုန်းမြို့နယ် ၄ ရပ်ကွက်အုပ်ကြီးကလည်း အတော်ကိုဆိုးတာ။
သူက ကြံ့ဖွတ်ပါတီဝင်။
အုပ်ကြီးဖြစ်လာတာ သိပ်မကြာသေးဘူး။
သူနဲ့မတည့်တဲ့ မိသားစုတွေက လူငယ်တွေကို စစ်မှုထမ်း မဲပေါက်တယ်ဆိုပြီး ဆင့်ခေါ်တယ်။
ငွေတောင်းတယ်။
ငွေမရရင် စစ်ထဲပို့တယ်။
သူက လူပျိုကြီး။
သူ့အမျိုး တူသား ၊
သားမက် စစ်မှုထမ်း အရွယ် ၄ ဦးရှိတယ်။
အဲဒါတွေကို စာရင်းမထည့်ဘူး။
မရမ်းကုန်းမှာလည်း မထားဘူး။
တောင်ဥက္ကလာမှာရှိတဲ့ သူ့ ဆွေမျိုးအိမ်တွမှာ သွားထားတယ် ဟု မရမ်းကုန်းမြို့နယ်မှ ပရဟိတအဖွဲ့ဝင်တစ်ဦးက ဆိုသည်။
မရမ်းကုန်းမြို့နယ်တွင် ၄ ရပ်ကွက်အုပ်ချုပ်ရေးမှူး မျိုးဦးက စစ်မှုထမ်းအဖြစ် ဖမ်းဆီးဆောင်ခဲ့သော လူငယ်တစ်ဦးမှာ မကြာသေးခင်က ရှမ်းမြောက်၊
နောင်ချိုတိုက်ပွဲတွင် သေဆုံးခဲ့သော်လည်း မျိုးဦးက မိသားစုကို အချိန်မီ အသိမပေးဘဲ ရက်ပေါင်းများစွာကြာမှ အသိပေးခဲ့ကာ နာရေးကို တိုးတိုးတိတ်တိတ် ပြုလုပ်စေခိုင်းခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက်စစ်ကောင်စီက ယခုလာမည့် ဩဂုတ်လတွင် စစ်မှုထမ်း အပတ်စဉ် ၁၆ ကို ဖွင့်လှစ်မည်ဖြစ်သည်။
ဓာတ်ပုံ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းစ ငြိမ်းချမ်းစွာ ဆန္ဒပြနေသော ပြည်သူများကို စစ်တပ်က အကြမ်းဖက် ဖမ်းဆီးခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။