ရေစကြိုမြို့နယ် ခလရ ၂၅၆ တပ်ရင်းကို ပို့ဆောင်မည့် စားနပ်ရိက္ခာများနှင့် စက်သုံးဆီများကို တင်ဆောင်လာသူ ၂ ဦးကို တပ်ဖွဲ့က ဖမ်းဆီး ရန်ကုန်၊
ဇူလိုင် ၂ မကွေးတိုင်း၊
ရေစကြိုမြို့နယ် ခလရ ၂၅၆ တပ်ရင်းကို ပို့ဆောင်မည့် စားနပ်ရိက္ခာများနှင့် စက်သုံးဆီများကို တင် ဆောင်လာသူ ၂ ဦးကို ဖမ်းဆီးခဲ့ကြောင်း ရေစကြိုမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂ ရက်နေ့ နံနက် ၉ နာရီခန့်တွင် ပခုက္ကူတပ်မ ၁၀၁ မှ ရေစကြိုမြို့နယ် ခလရ ၂၅၆ သို့ ပို့ဆောင်မည့် စားနပ် ရိက္ခာများနှင့် စက်သုံးဆီများကို တင်ဆောင်လာသူ ၂ ဦးကို ပခုက္ကူ ရေစကြို ကားလမ်းပိုင်းတစ်နေရာ၌ ရေစကြိုမြို့နယ် ပကဖ မှ တော်လှန်ရေး ရဲဘော်များက ဖမ်းဆီးနိုင်ခဲ့ကြောင်း သိရသည်။
ရေစကြိုမြို့နယ် ပကဖ မှ ရဲဘော်များက မှန်လုံကုန်သယ်ယာဉ်ငယ် ၁ စီးဖြင့် တင်ဆောင်လာသည့် ဆန် ၃၅ အိတ်၊
စားဆီ ၁၄ ပုံး၊
စက်သုံးဆီ ၇ ပုံး ၊
ဆား ၁ အိတ်နှင့် ဟင်းချို ၁ အိတ် ကို သိမ်းဆည်းရရှိခဲ့ပြီး သယ်ဆောင်လာသူ ၂ ဦးကိုလည်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများနှင့် ပတ်သက်မှုရှိမရှိကို ဆက်လက် စစ်ဆေးမေးမြန်းနေကြောင်း သိရှိရသည်။
ကျနော်တို့ ဖမ်းဆီးရမိတဲ့ ကားနဲ့ ယာဉ်မောင်းကို စစ်ကောင်စီနဲ့ ကင်းရှင်းရဲ့လား သူတို့ ဆန္ဒအလျောက်တင်လာတာလားဆိုတာကိုတော့ ကျနော်တို့ သေချာ စစ်ဆေးမေးမြန်းရမှာပေါ့။
အဲတာပြီးတော့ စစ်ဆေးတွေ့ရှိချက်အရ ဥပဒေအတိုင်း ဆက်လက်အရေးယူသွားမှာပါ။
စစ်ခွေးတွေကတော့ ရိက္ခာနဲ့ ပတ်သက်ပြီးတော့ ပြည်သူတွေနဲ့ ကြားညှပ်ပြီး တင်နေကြပဲ ရေစကြို ပခုက္ကူ လမ်းပိုင်းက စစ်ခွေးတွေ စိုးမိုးထားတဲ့ နေရာများတယ်။
အဲတာကိုမှ ရှောင်တခင် ဝင်ပြီး စစ်ဆေးတဲ့ အချိန်မှာ တွေ့ရှိတာပေါ့။
စစ်ကောင်စီနဲ့ ပတ်သက် ဆက်နွယ်ပြီးတော့ သူတို့ရဲ့ လုပ်ငန်းတွေကို အလိုတူ အလိုပါ မလုပ်ဆောင်ကျဖို့ပေါ့။
သေနတ်နဲ့ ထောက်ပြီး အကြမ်းဖက် လုပ်ဆောင်ခိုင်းတာကတော့ လုပ်ပေးရကောင်း လုပ်ပေးရတယ်ပေါ့။
ဒါပေမယ့် မိမိတို့ ဆန္ဒအလျောက်လုပ်ပေးမယ်ဆိုရင် ကျနော်တို့ကတော့ ဥပဒေ အတိုင်းသွားမယ် ဘယ်လိုမှ လက်ခံလို့ရမှာ မဟုတ်ဘူးဆိုတာ ပြောချင်တယ် ဟု ရေစကြိုမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
လတ်တလော ရေစကြိုမြို့နယ်အတွင်းတွင် စစ်ကောင်စီတပ်များနှင့် တော်လှန်ရေးတပ်များအကြား စစ်ရေးတင်းမာနေပြီး စစ်တပ်က မြို့ပေါ်မှလွဲ၍ ကျန်နေရာများအားလုံးကို စိုးမိုးနိုင်တော့ခြင်းမရှိပေ။