အစိုးရက စစ်တပ်ကို မုန်းတီးစေရန် လှုံ့ဆော်ခဲ့ပြီး မည်သည့်ကဏ္ဍတွင်မှ အောင်မြင်အောင် မဆောင်ရွက်နိုင်၍ နိုင်ငံ ဆုတ်ယုတ်ခဲ့ရဟု မင်းအောင်လှိုင် ပြောပြန်၊
ပါတီကို ဦးတည်သော တိုက်ခိုက်မှုများ မင်းအောင်လှိုင်က တောက်လျှောက် ပြောဆိုလာ ရန်ကုန်၊
ဩဂုတ် ၃ ၂၀၁၅ ခုနှစ် ရွေးကောက်ပွဲအနိုင်ရ အစိုးရက စစ်တပ်ကို မုန်းတီးစေသည့် လှုံ့ဆော်မှုများကို လုပ်ဆောင်ခဲ့ကြောင်း အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ပြောဆိုပြန်သည်။
ယမန်နေ့ ပဲခူးတိုင်း၊
တောင်ငူမြို့ရှိ တောင်ပိုင်းတိုင်းစစ်ဌာနချုပ်တွင် စစ်တပ်အရာရှိ၊
စစ်သည်များနှင့် တွေ့ဆုံစဉ် မင်းအောင်လှိုင်က အထက်ပါအတိုင်း ပြော ဆိုသွားခြင်းဖြစ်သည်။
ဒီမိုကရေစီ ဒုတိယအစိုးရ အစိုးရ သက်တမ်းကာလတွင် တပ်မတော်ကို မုန်းတီးစေသည့် ရေးသားပြောဆိုမှုများ လှုံ့ဆော်မှုများကို တိုက်ရိုက် သို့မ ဟုတ် သွယ်၀ိုက်၍ လုပ်ဆောင်ခဲ့ကြောင်း၊
အလားတူ စီးပွားရေး၊
အုပ်ချုပ်ရေးနှင့်ကဏ္ဍအသီးသီးတွင် လုပ်ငန်းတာဝန် ဆောင်ရွက်မှုများ အောင်မြင်အောင် ဆောင်ရွက်နိုင်မှု မရှိခြင်းကြောင့် နိုင်ငံတော်မှာ အဘက်ဘက်က ဆုတ်ယုတ်ခဲ့ရကြောင်း၊
၂၀၂၀ ပြည့်နှစ် ပါတီစုံ ဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲတွင် မဲမသမာမှုများ လုပ်ဆောင် ပြီး ၎င်းတို့ပါတီ အာဏာရရှိရေး ဆောင်ရွက်ခဲ့ကြကြောင်း မင်းအောင်လှိုင်က ဆိုပြန်သည်။
အကြမ်းဖက် မင်းအောင်လှိုင်က ယခုနောက်ပိုင်း ပါတီကို အဓိက ရည် ရွယ် သော တိုက်ခိုက်သည့် ပြောဆိုမှုများကို ခပ်စိတ်စိတ် ပြောဆိုလာခဲ့ပြီး ဇူလိုင်လ ၃၁ ရက်နေ့ ကာ လုံအစည်းအဝေးတွင်လည်း လက်ရှိ အခြေအနေ အရပ်ရပ်အားလုံးမှာ ကြောင့် ဖြစ်ပေါ်လာခြင်းဖြစ်ကြောင်း ပြောဆိုခဲ့ပြန်သည်။
ဇူလိုင်လ ၃၁ ရက်နေ့ ကာ လုံအစည်းအဝေးတွင် အစိုးရလက်ထက် စီး ပွားရေးအခြေအနေထက် စစ်တပ်က ၂ ဒသမ ၅ ရာခိုင်နှုန်းတိုးတက်အောင် ဆောင်ရွက်နိုင်ခဲ့ပြီး ကမ္ဘာ့ဘဏ် ၏ စီး ပွားရေး ကျဆင်းမည်ဆိုသော သုံးသပ်မှုများသည် အချက်အလက် မပြည့်စုံမှုကို အခြေခံထား၍ မမှန်ကန်ကြောင်း မင်းအောင် လှိုင်က ပြောဆိုခဲ့သည်။
အလားတူ ဇူလိုင်လ ၃၀ ရက်နေ့ စစ်ကောင်စီ နှုတ်ဆက် ဂုဏ်ပြုပွဲတွင်လည်း လက်ရှိ နိုင်ငံတွင် ဖြစ်ပေါ်ခဲ့သော အခြေအနေများအားလုံးမှာ ကြောင့် ဖြစ်ကြောင်း၊
၂၀၂၀ ရွေးကောက်ပွဲတွင် မဲမသမာမှုများ ဖြစ်ပေါ်ခဲ့ခြင်းရကြောင့်ဖြစ်ကြောင်း၊
မဲစာရင်းမှားယွင်းမှုများအတွက် တာဝန်ရှိသူများကို စိစစ်အရေးယူဆောင်ရွက်ပေးရန် သက်ဆိုင်ရာ အစိုးရအဖွဲ့ထံသို့ အကြိမ် ကြိမ်အသိပေး အကြောင်းကြားခဲ့သော်လည်း ဖြေရှင်းဆောင်ရွက်ခြင်းမရှိဘဲ လွှတ်တော်ခေါ်ယူ၍ နိုင်ငံတော်အာဏာကို အဓမ္မရယူရန် ဆောင်ရွက်ခဲ့ခြင်းကြောင့် ၂၀၀၈ ဖွဲ့စည်းပုံ အခြေခံဥပဒေနှင့်အညီ အရေးပေါ် အခြေအနေ ကြေညာ၍ နိုင်ငံတော်တာဝန်ထမ်းများ ထမ်းဆောင်ခဲ့ရခြင်းဖြစ်ကြောင်း မင်းအောင်လှိုင်က ဆိုခဲ့သည်။
အကြမ်းဖက် မင်းအောင်လှိုင်က ပါတီအနေဖြင့် ၂၀၂၀ ရွေးကောက်ပွဲတွင် မဲမသမာမှုနှင့် တရားမဲ့ ပြုကျင့်မှုများကို ကျူးလွန်ကြောင်း အကြိမ်ကြိမ် ထုတ်ပြန်ခဲ့ပြီးနောက် စစ်ကောင်စီထံတွင် ပြန်လည် မှတ်ပုံတင်ထားခြင်းမရှိသော ပါတီအနေဖြင့် ဆက်လက်ရပ်တည်ပိုင်ခွင့်မရှိစေရန် အတွက် အဓိကရည်ရွယ်သော ဥပဒေပြင်ဆင်ချက်တစ်ခုကို လုပ်ဆောင်ခဲ့ကြောင်း၊
ရွေးကောက်ပွဲတွင် မဲမသမာမှုနှင့် တရားမဲ့ပြုကျင့်မှုများကို ကျူးလွန်ကြောင်း စစ်ဆေးတွေ့ရှိရလျှင် နိုင်ငံရေးပါတီအဖြစ် ဆက်လက် ရပ်တည်ပိုင်ခွင့်မရှိဟု နိုင်ငံရေးပါတီများ မှတ်ပုံတင်ခြင်းဥပဒေကို ဇူလိုင်လ ၂၈ ရက်နေ့တွင် မင်းအောင်လှိုင်က ပြင်ဆင်ပြဋ္ဌာန်းခဲ့ပြန်သည်။