စစ်တပ်တွင် စစ်တက္ကသိုလ်အပတ်စဉ် ၄၅ မှ ဒုတိယဗိုလ်မှူးကြီး ၂၄ ဦးကို ဗျူဟာမှူးရာထူးများ တိုးပေး ရန်ကုန်၊
မေ ၁၄ အကြမ်းဖက်စစ်တပ်အတွင်း စစ်တက္ကသိုလ်အပတ်စဉ် ၄၅ မှ ဒုတိယဗိုလ်မှူးကြီး များကို ဗျူဟာမှူးရာထူးများ တိုးပေးလိုက်ကြောင်း စစ်တပ်သတင်းရင်းမြစ်များကို ကိုးကား၍ ဗိုလ်ကြီးဇင်ယော်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ပြောကြားသည်။
လက်ရှိတွင် စစ်တပ် ဗျူဟာမှူးများအဖြစ် နိုင်ငံတော်ကာကွယ်ရေးတက္ကသိုလ်ကျောင်းဆင်းများထဲမှ ၂၄ ဦးကို စတင်ရာထူးတိုး ခန့်အပ်လိုက်ခြင်းဖြစ်သည်ဟု သိရှိရသည်။
ပုံမှန်အပြောင်းအရွှေ့လိုပဲ ယူဆတယ်။
သို့ပေမယ့် သူတို့ရှေ့က ဗျူဟာမှူးတွေက ဘယ်ကို ရောက်သွားလဲ သေတာလား၊
ကျတာလား ၊
အဖမ်းခံရတာလား အဲဒီလိုမျိုးတွေလည်း ရှိတာကိုး။
ဗျူဟာမှူး တွေမှာ ။
ပြီးတော့ တချို့ ဗျူဟာမှူးတွေကနေ ဆက်မတက်တော့ဘူးဆိုရင် တချို့ အရပ်ဘက်တို့ အရန်အင်အားတို့ တချို့ အဲဒီလိုမျိုးတွေ ပို့တာတွေ ရှိတယ်။
ရှေ့က ဗျူဟာမှူးတွေ ဘယ်ကို ရောက်သွားလဲဆိုတာတော့ စုံစမ်းနေဆဲပဲ ရှိတယ် ဟု ဗိုလ်ကြီး ဇင်ယော်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
လက်ရှိခန့်အပ်လိုက်သည့် ဗျူဟာမှူးများသည် စစ်စစ်များဖြစ်ပြီး အကြမ်းဖက်စစ်တပ်၏ တပ်တွင်းတွင် ဗျူဟာမှူးအဖြစ် ရာထူးတိုးနိုင်သည်မှာ ၊
ဟူ၍ ၃ မျိုးရှိသော်လည်း လက်ရှိ ဗျူဟာမှူးခန့်အပ်ခံရသည့် ၂၄ ဦးမှာ ဒုတိယဗိုလ်မှူး ကြီး စစ်စစ်များဖြစ်ကြောင်း၊
ဦးစီးအရာရှိ ပထမတန်း စစ်ရေး နဲ့ ဦးစီးအရာရှိ ပထမတန်း စစ်ထောက် များမှာမူ ရာထူးမတိုးဘဲ ကျန်ခဲ့သည့် အနေအထားရှိကြောင်း ဗိုလ်ကြီး ဇင်ယော်ထံမှ သိရှိရသည်။
ဗျူဟာမှူး ရာထူးတိုးမြှင့်ပေးခံရသူများမှာ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ ဒုတိယဗိုလ်မှူးကြီး ညီညီထွန်းမှ ဗျူဟာမှူးအဖြစ် မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်သို့လည်းကောင်း၊
စစ်ဆင်ရေး ကြည်း မှ ဒုတိယဗိုလ်မှူးကြီး ကျော်ခိုင်လင်းကို နေပြည်တော်တိုင်းစစ်ဌာနချုပ်သို့လည်းကောင်း၊
တပ်မတော်လေ့ကျင့်ရေးအရာရှိချုပ်ရုံးမှ ဒုတိယဗိုလ်မှူးကြီး ရဲမြင့်အောင်ကို မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်သို့လည်းကောင်း၊
ကစထ ၃ စစ်ဆင်ရေးအထူးအဖွဲ့၊
နေပြည်တော်မှ ဒုတိယဗိုလ်မှူးကြီး ဇင်မောင်မောင်ကို အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်သို့လည်းကောင်း၊
တပ်မတော်လေ့ကျင့်ရေးအရာရှိချုပ်ရုံးမှ ဒုတိယဗိုလ်မှူးကြီး ရာဇာမင်းညွှန့်ကို ခြေမြန်တပ်မဌာနချုပ် ၂၂ ဘားအံသို့လည်းကောင်း ပြောင်းရွှေ့ကြောင်း သိရှိရသည်။
အလားတူ တပ်မတော်လေ့ကျင့်ရေးအရာရှိချုပ်ရုံးမှ ဒုတိယဗိုလ်မှူးကြီး ရဲဝင်းထွန်းကို ခြေမြန်တပ်မဌာနချုပ် ၂၂ ဘားအံသို့လည်းကောင်း၊
တပ်မတော်လေ့ကျင့်ရေးအရာရှိချုပ်ရုံးမှ ဒုတိယဗိုလ်မှူးကြီး ဇော်ဇော်ဝင်းကို စစ်ကိုင်း ခြေမြန်တပ်မဌာနချုပ် ၃၃ သို့လည်းကောင်း၊
ဒုတိယမှူးကြီး ဇော်ဝင်းကို အရှေ့တောင်တိုင်းစစ်ဌာနချုပ်၊
မော်လမြိုင် မှ တမခ ၄၄ ခြေမြန်တပ်မဌာနချုပ် ၊
ကျိုက်ထို သို့လည်းကောင်း၊
ဒုမှူးကြီး အောင်စည်ဖြိုး ကို တပ်မတော်လေ့ကျင့်ရေးအရာရှိချုပ်ရုံးမှ တမခ ၅၅ ခြေမြန်တပ်မဌာနချုပ် ၊
ကလော သို့လည်းကောင်း၊
ဒုတိယဗိုလ်မှူးကြီး အောင်ကျော်သက်ကို တောင်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ တမခ ၆၆ ခြေမြန်တပ်မဌာနချုပ် ၊
အင်းမ သို့လည်းကောင်း၊
ဒုတိယဗိုလ်မှူးကြီး သက်ထူးအောင်ကို စစ်ရာထူးခန့်ချုပ်ရုံးမှ တမခ ၉၉ ခြေမြန်တပ်မဌာနချုပ်၊
မိတ္ထီလာ သို့လည်းကောင်း ပြောင်းရွှေ့ကြောင်း သိရှိရသည်။
ထို့ပြင် ဒုမှူးကြီး မင်းမင်းစိုးကို စစ်ဘက်ရေးရာလုံခြုံရေးအရာရှိချုပ်ရုံးမှ စကခ ၁ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် ၊
ကျောက်မဲ သို့လည်းကောင်း၊
ဒုတိယဗိုလ်မှူးကြီး နေလင်းအောင်ကို အရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ် ၊
တောင်ကြီး မှ စကခ ၂ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် ၊
မိုင်းနောင် သို့လည်းကောင်း၊
ဒုတိယဗိုလ်မှူးကြီး အောင်အောင်ကို တဂစ တမာတောဂုဏ်ပြုတပ်ခွဲနှင့်စစ်တီးဝိုင်းတပ် မှ စကခ ၇ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် ၊
ဖယ်ခုံ သို့လည်းကောင်း၊
ဒုတိယဗိုလ်မှူးကြီး မောင်မောင်ဝင်းကို စကခ ၆ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် ၊
သဲဖြူ မှ စကခ ၇ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်၊
ဖယ်ခုံ သို့လည်းကောင်း ၊
ဒုတိယမှူးကြီး အာကာထွန်းကို တပ်မတော်လေ့ကျင့်ရေးအရာရှိချုပ်ရုံးမှ စကခ ၈ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် ၊
ထားဝယ် သို့လည်းကောင်း ပြောင်းရွှေ့ခဲ့ကြောင်း သိရှိရသည်။