မုံရွာ မန္တလေး လမ်းပိုင်းတွင် စစ်ကား ၈ စီးပါ ယာဉ်တန်းကို စောင့်ကြို တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှု ရှိပြီး ကား ၁ စီး ပျက်စီး ရန်ကုန်၊
ဇူလိုင် ၂၉ စစ်ကိုင်းတိုင်း ၊
မုံရွာ မန္တလေး လမ်းပိုင်းတွင် စစ်ကား ၈ စီးပါ ယာဉ်တန်းကို စောင့်ကြို တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိပြီး ကား ၁ စီး ပျက်စီးခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၃ ရက်နေ့ နံနက် ၉ နာရီ ၄၅ မိနစ်ခန့်တွင် မုံရွာမြို့ နခမ မှ ထွက်လာသာ သံပြားကာ ကား ၈ စီးကပါ ယာဉ်တန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက စောင့်ကြို တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုတိုက်ခိုက်မှု အတွင်း သံပြားကာကား ၁ စီးမှာ ပျက်စီးခဲ့ပြီး ဆက်လက် မောင်းနှင်၍ မရသောကြောင့် မြောင်လမ်းခွဲတွင် ရပ်ထားခဲ့ကြောင်း၊
ကျန်ကား ၇ စီးသည် စစ်ကိုင်းမြို့ တပ်မ ၃၃ သို့ ၀င်ရောက်သွားကြောင်း၊
တိုက်ခိုက်မှုကြောင့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
စစ်ခွေးသေဆုံးစာရင်းက ယာဥ်တန်းကလည်းများ ကင်းပုန်းတွေလည်းများတော့ အတိအကျမသိရသေးဘူး။
ပစ်ပြီးတဲ့နောက်မှာ အဲ့နားမှာရှိတဲ့ အထိုင်စခန်းထဲ တန်းဝင်သွားပြီး ကားတစ်စီးက အခုအချိန်ထိ မထွက်နိုင်သေးပါဘူး။
ပြည်သူ့ကားတွေအနေနဲ့ စခကားတွေနဲ့ ကပ်မလိုက်ဖို့ပါပဲ။
ကျနော်တို့အနေနဲ့ စစ်ရေးဆောင်ရွက်တဲ့အခါ ပြည်သူကားတွေကပ်ပါလာရင် စစ်ဆင်ရေးကိုရွှေ့လိုက်ရတာတွေရှိလို့ပါ ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မြင်းမူမြို့နယ်ပကဖမှဦးဆောင်ပြီး ၊
အလ္လကပ္ပတိုက်နယ်ပကဖ ၊
တော ချောင်းဦးတိုက်နယ်ပကဖ ၊
မြင်းမူမြို့နယ်ပလဖ ၊
တိုက်ဂါးလေး မြောင် နှင့်ဒေသခံတော်လှန်ရေးအဖွဲ့တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကာ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။