နောင်ချိုမြိုနယ်သို့ ထိုးစစ်ဆင်နေသော အပစ်ရပ် စစ်တပ်က အဆိပ်ငွေ့ဗုံးများပါ ထပ်မံအသုံးပြု တိုက်ခိုက်ပြန် ရန်ကုန်၊
ဇွန် ၁၆ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် က သိမ်းပိုက်ထားသော နောင်ချိုမြိုနယ်သို့ ထိုးစစ်ဆင်နေသော အပစ်ရပ် စစ်တပ်က အဆိပ်ငွေ့ဗုံးများပါ ထပ်မံအသုံးပြု တိုက်ခိုက်ပြန်ကြောင်း က သတင်းထုတ်ပြန်သည်။
အကြမ်းဖက်စစ်ကောင်စီက နောင်ချိုမြို့နယ်အတွင်း တိုက်ပွဲများတွင် အဆိပ်ငွေ့ဗုံးများကို မကြာခဏ အသုံးပြုလျက်ရှိရာ ယခုဇွန်လတိုက်ပွဲများတွင် အဆိပ်ငွေ့ ဗုံးများကို အသုံးပြုလာကြောင်း၊
လတ်တလော နောင်ချိုမြိုနယ်ရှိ အုမ္မတီး၊
ရေမောင်းတန်းနှင့် လက်ပန်ကုန်းကျေးရွာတွင် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း သိရှိရသည်။
ယမန်နေ့ ဇွန်လ ၁၅ ရက်နေ့ နံနက်ပိုင်း နောင်ချိုမြို့နယ်၊
အုမ္မတီးနှင့် ရေမောင်းတန်းကျေးရွာတွင် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို့အကြား တိုက်ပွဲဖြစ်ပွား ခဲ့ပြီး ထိုတိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်က လက် နက်ကြီး ၃ လုံး၊
ဒရုန်းဖြင့် အဆိပ်ငွေ့ဗုံး ၃၇ လုံးနှင့် ဗုံး ၃၅ လုံးတို့ကို ကျဲချတိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
အလားတူ လက်ပန်ကုန်းကျေးရွာတွင် ဖြစ်ပွားခဲ့သည့်တိုက်ပွဲအတွင်းလည်း စစ်ကောင်စီတပ်ကလက်နက်ကြီး ၆ လုံး ပစ်ကူတိုက်ခိုက်ခဲ့ကြောင်း၊
တိုက်ပွဲဖြစ်ပွားခြင်းမရှိသည့်ရွှေညောင်ပင်ကျေးရွာဘက်သို့လည်း စစ်ကောင်စီတပ်က ပြည်သူလူထုများကို ရည်ရွယ်ချက်ချက်ရှိရှိ လက်နက်ကြီးဖြင့် ၃လုံး ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ဇွန်လ ၁၃ ရက်နေ့ ရွှေသွန်း၊
ပိန္နဲကုန်း၊
သရက်ကုန်းနှင့် လက်ပန်ကုန်းကျေးရွာများတွင် စစ်ကောင်စီတပ်နှင့် တအာင်း တပ်မတော် တို့အကြား တိုက်ပွဲများဖြစ်ပွားနေစဉ်အတွင်း စစ်ကောင်စီတပ်က လက်နက်ကြီး၊
ဒရုန်းများဖြင့် ပစ်ကူတိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က ဇွန်လ ၁ လလုံးကို ငလျင်ဘေးသင့် ပြည်သူများကို ကူညီရေး အကြောင်းပြ၍ အပစ်အခတ်ရပ်စဲထားမည်ဟု ကြေညာ၍ နောင်ချိုမြို့နယ်ကို ပြင်းပြင်းထန်ထန် ထိုးစစ်ဆင်နေခြင်းဖြစ်သည်။
မြောက်ပိုင်းမဟာမိတ် ညီနောင်မဟာမိတ် ၃ ဖွဲ့ကလည်း ငလျင်ဒဏ်သင့်ပြည်သူများနှင့်လူသားချင်းစာနာထောက်ထားရေးလုပ်ငန်းများ ဆက်လက်ဆောင်ရွက်နိုင်ရေးအတွက် တိုက်ပွဲဖြစ်ပွားလျက်ရှိသောနေရာများတွင် ထိုးစစ်ဆင်များပြုလုပ်မည်မဟုတ်ဘဲ တစ်ဖက်သတ်အပစ်ရပ်ကာလကို နောက်ထပ် ၁လ သက်တမ်းထပ်တိုးထားကြောင်း၊
ယင်းအချိန်တွင် စစ်ကောင်စီတပ်က အခွင့်ကောင်းယူပြီး အဆက်မပြတ်ထိုးစစ်ဆင်နေသော ကြောင့် နောင်ချိုမြို့နယ်တွင် တိုက်ပွဲများ မကြာခဏဖြစ်ပွားလျက်ရှိကြောင်း က ထုတ်ပြန်ထားသည်။
ဓာတ်ပုံ နောင်ချိုမြို့နယ်တွင် ယခုနှစ်ဆန်းပိုင်း စစ်တပ်က အဆိပ်ငွေ့ဗုံးများ ကျဲချခဲ့စဉ်။