နိုင်ငံတစ်ဝန်းမှ စစ်မှုထမ်းအပတ်စဉ် ၁၀ သင်တန်းဆင်း တပ်သားသစ် ၈၀၀ ကျော်ကို ရခိုင်ပြည် ရှေ့တန်းစစ်မြေ ပြင်သို့ စစ်တပ်က ပို့ဆောင် ရန်ကုန်၊
မေ ၁၉ မြန်မာနိုင်ငံတစ်ဝန်းမှ စစ်မှုထမ်းအပတ်စဉ် ၁၀ သင်တန်းဆင်း တပ်သားသစ် ၈၀၀ ကျော်ကို စစ်ကောင်စီက ရခိုင်ပြည် ရှေ့တန်းစစ်မြေပြင်သို့ ပို့ဆောင်လိုက်ကြောင်း စစ်မှုထမ်းတပ်သားသစ်တချို့၏ မိဘဆွေမျိုးများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၅ ရက်နေ့ သင်တန်းဆင်းခဲ့သော စစ်မှုထမ်းအပတ်စဉ် ၁၀ မှ တပ်သားသစ် ၈၀၀ ကျော်ကို သင်္ဘောများ၊
လေယာဉ်၊
စစ်ကားများဖြင့် ရခိုင်ပြည်နယ်၊
စစ်တွေ၊
ကျောက်ဖြူ၊
အမ်းနှင့်ဆက်စပ်နေသော မကွေးတိုင်း၊
ငဖဲမြို့နယ်၊
ပဒါန်းတပ်နယ်များဘက်သို့ ပို့ဆောင်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
စစ်မှုထမ်းအပတ်စဉ် ၁၀ က မေလ ၅ ရက်နေ့က သင်တန်းဆင်းပြီးတော့ မေလ ၇ ရက်နေ့ကစပြီး တပ်သားသစ်စုစုပေါင်း ၈၀၀ ကျော်ကို ရခိုင်နဲ့ဆက် စပ်တဲ့ ရှေ့တန်းတွေဆီကို ပို့တယ်လို့ ပြောတယ်။
တော်တော်များများ စစ်တွေနဲ့ ကျောက် ဖြူဘက်ကို အပို့ခံရပါတယ်။
တောင်ငူ အမှတ် ၆ တန်းမြင့် လေ့ကျင့်ရေးသင်တန်းကျောင်းက အတော်များများက ရခိုင်ရှေ့တန်းကို အပို့ခံရတယ်။
ငဖဲတပ်နယ်ကိုလည်း ပို့တာ စစ်မှုထမ်းအပတ်စဉ် ၁၀ တပ် သားသစ် ၃၀၀ ကျော်လောက်ပါသွားတယ်။
ပြန်သိရတာတွေအားလုံး ညီက ဖုန်းဆက်အသိပေးလာတာ ဟု တောင်ငူ အမှတ် ၆ လေ့ကျင့်ရေးသင်တန်းကျောင်းမှ အပတ်စဉ် ၁၀ သင်တန်းဆင်း တပ်သားသစ်တစ်ဦး၏ အစ်ကိုဖြစ်သူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ရခိုင်ရှေ့တန်းသို့ ပို့ဆောင်ခံရသည့် တပ်သားသစ်များကို စစ်ကောင်စီက ကြိုတင်အသိပေးခြင်းမရှိဘဲ ပို့ဆောင်ခြင်းဖြစ်ကြောင်း၊
ရှေ့တန်းနေရာများသို့ ရောက်ရှိချိန်မှသာ ရခိုင် နှင့် တိုက်ခိုက်ရမည်ကို သိရှိရကြကြောင်း၊
တပ်သားသစ်များက မိဘဆွေမျိုးများထံသို့ ဆက်သွယ်၍ အလင်းဝင်နိုင်မည့် နည်းလမ်းများ၊
ဖုန်းနံပါတ်များကို ဆက်သွယ်ပေးရန် အသိပေးလာမှုများရှိနေကြောင်း သိရှိရသည်။
ဖုန်းဆက်ပြီး သူတို့ မတိုက်ချင်ဘူး။
ရှေ့တန်းကို ပို့မှာကို ဘယ်ရှေ့တန်းလဲဆိုတာလည်း အသိမပေးဘူး။
ရောက်မှ နဲ့ တိုက်ရမယ်ဆိုတာ သိတယ်လို့ ပြောပြတယ်။
တော်တော်များများကတော့ မတိုက်ချင်ကြဘူး။
ကိုယ့်အိမ်ကို ဘယ်လို ဆက်သွယ်ပြီး အလင်းဝင်လို့ရမလဲ နည်းလမ်းရှာဖို့ အကူအညီတောင်းကြတယ် ဟု ငဖဲမြို့နယ်တွင် ရောက်ရှိနေသည့် စစ်မှုထမ်းအပတ်စဉ် ၁၀ သင်တန်းဆင်း တပ်သားသစ် ရန်ကုန်သားတစ်ဦးက ဆိုသည်။
စစ်ကောင်စီက စစ်မှုထမ်းသင်တန်းဆင်း တပ်သားသစ်များအားလုံးကို ရှေ့တန်း စစ်မြေပြင်သို့သာ ခွဲတမ်းချ စေလွှတ်ခြင်းဖြစ်ပြီး နောက်တန်း လုံခြုံရေးအဖြစ် အသုံးပြုမှု မရှိသလောက် နည်းပါးကြောင်း၊
ယခု စစ်မှုထမ်း သင်တန်းဆင်းအားလုံးကို တစ်နိုင်ငံလုံးရှိ ရှေ့တန်းစစ်မြေပြင်များသို့သွာ ခွဲတမ်းဖြင့် စေလွတ်နေခြင်းဖြစ်ကြောင်း တပ်သတင်းရင်းမြစ်တချို့က ရှင်းလင်းပြောဆိုသည်။