နတ်တလင်းမြို့နယ်၊
ကွင်းကျယ်ရွာရှိ စစ်တပ် အထိုင်စခန်းကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၈ ဦးသေဆုံး၊
စစ်သား အားလုံး စခန်း စွန့်ခွာ ထွက်ပြေးသွား၍ အထိုင်စခန်းကို မီးရှို့ရှင်းလင်း ရန်ကုန်၊
မေ ၂၁ ပဲခူးတိုင်း၊
နတ်တလင်းမြို့နယ်၊
ကွင်းကျယ်ရွာရှိ အကြမ်းဖက် စစ်တပ် အထိုင်စခန်းကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၈ ဦးသေဆုံးပြီး စစ်သား အားလုံး စခန်း စွန့်ခွာ ထွက်ပြေးသွား၍ အထိုင်စခန်းကို မီးရှို့ရှင်းလင်းခဲ့ကြောင်း သာယာဝတီခရိုင် မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၈ ရက်နေ့ နံနက် ၅ နာရီ ၃၀ မိနစ်ခန့်တွင် ကွင်းကျယ်ရွာနှင့် စစ်တပ် အထိုင်စခန်းကို တော်လှန်ရေးတပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ပြီး ကွင်းကျယ်အထိုင်စခန်းကိုလည်း ဝိုင်းဝန်း ပိတ်ဆို့ကာ တစ်နေကုန် ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း၊
ထို တိုက်ပွဲ ဖြစ်ပွားရာနေရာကို ပျဉ်ပုံပျူရွာမှ စစ်ကောင်စီ တပ်သားများက ၁၂၀ မမ လက်နက်ကြီးများဖြင့် ပစ်ကူပေးခဲ့ကြောင်းသိရသည်။
မေလ ၁၉ ရက်နေ့ နံနက် ၁၂ နာရီ ၁၅ မိနစ်ခန့်တွင် ပြည်ခရိုင် သိမ်ကုန်းတာဝါတိုင် စခန်းကုန်းမှ အင်အား ၇၀ နီးပါးပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် စစ်ကူထွက်လာ၍ တော်လှန်ရေး တပ်ဖွဲ့များက ကွင်းကျယ်ရွာဘက်တွင် တော်လှန်ရေးတပ်ဖွဲ့များကမိုင်းဆွဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ထိုသို့ တိုက်ခိုက်မှု ဖြစ်ပွားပြီးနောက် စစ်ကူ စစ်ကြောင်းက နံနက် ၉ နာရီ ၄၅ မိနစ်ခန့်တွင် ကွင်းကျယ်ရွာထဲကို လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ပစ်ခတ် ဝင် ရောက်ပြီး အထိုင်စခန်းအတွင်း ပူးပေါင်း ဝင်ရောက်သွားကြောင်း သိရှိရသည်။
မေလ ၂၀ ရက်နေ့ နံနက် ၁၁ နာရီခန့်တွင် ကွင်းကျယ်ရွာရှိ စစ်တပ် အထိုင်စခန်းမှ စစ်ကောင်စီ တပ်သားများသည် စခန်းအတွင်းမှ ထုတ်ခွာ ထွက်ပြေးလာစဉ် တော်လှန်ရေးတပ်ဖွဲ့များက လမ်းတစ်လျောက် လိုက်လံ တိုက်ခိုက်ခဲ့ရာ ထိတွေ့ တိုက်ပွဲများ ထပ်မံ ဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ယင်းထိတွေ့ တိုက်ပွဲများဖြစ်ပွားပြီးနောက် မွန်းလွဲ ၂ နာရီ ၅ မိနစ်ခန့်တွင် တော်လှန်ရေး တပ်ဖွဲ့များက ကွင်းကျယ် အထိုင် စခန်းကုန်းကို ဝင်ရောက်ရှင်းလင်းဖျက်ဆီးခဲ့ကြောင်း သိရှိရသည်။
ထို ၃ ရက်တာ တိုက်ခိုက် မှုအတွင်း အကြမ်းဖက် စစ်ကာင်စီ တပ်သား ၈ ဦးသေဆုံးကာ တော်လှန်ရေး ရဲဘော် ၁ ဦး ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း၊
စခန်းကုန်းကို ရှင်လင်းမှု ပြုလုပ်စဉ်တွင် ဘန်ကာများအတွင်း၌ ပုပ်ဆော် ထွက်နေသော စစ်သားအလောင်းများကိုလည်းတွေ့ရှိခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပြည်သူ့ကာကွယ် ရေးတပ်မ တော် အမှတ် ၂ စစ်ဆင်ရေးနယ်မြေ၊
သာယာဝတီခရိုင်အမှတ် ၁ တပ်ရင်း နှင့် နတ်တလင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ နတ်တလင်း ပ က ဖ ၊
တပ်ရင်း ၃၈၀၁ ဒရုန်းတပ်ဖွဲ့ ပူးပေါင်းတပ်များကလုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။