မိုးကုတ်မြို့ကို စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု ပြည်သူ ၁၂ ဦးသေဆုံးပြီး ၁၄ ဦးထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
ဩဂုတ် ၂ မန္တလေးတိုင်း၊
မိုးကုတ်မြို့ကို စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ပြည်သူ ၁၂ ဦးသေဆုံးပြီး ၁၄ ဦး ထိခိုက်ဒဏ်ရာရရှိကြောင်း က သတင်းထုတ်ပြန်သည်။
ယနေ့ ဩဂုတ်လ ၂ ရက်နေ့ နံနက် ၈ နာရီ ၂၅ မိနစ်အချိန် မိုးကုတ်မြို့သို့ စစ်ကောင်စီတပ်မှ ဂျက်ဖိုက်တာဖြင့် ပေါင် ၂၅၀ ဗုံး ၂ လုံး လာရောက်ဗုံးကျဲချခဲ့ရာ ပြည်သူ ၁၂ ဦးသေဆုံးခဲ့ပြီး ၁၄ ဦးထိမှန်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ထိုသို့ ဗုံးကျရောက်ပေါက်ကွဲမှုကြောင့် သံဃာတော် ၁ ပါး၊
ကလေး ၁ ဦးနှင့် အမျိုးသား ၁၀ ဦးသေဆုံးခဲ့ပြီး အမျိုးသား ၁၂ ဦးနှင့် အမျိုးသမီး ၂ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကာ နေအိမ် ၁၀ အိမ်၊
ကား ၃ စီးနှင့် ဆိုင်ကယ် ၃ စီးလည်း ဗုံးစထိမှန်ပျက်စီးသွားခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က သိမ်းပိုက်ထားသော မိုးကုတ်မြို့ကို တောက်လျှောက်ဆိုသလို လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်လျက်ရှိရာ မေလ၊
ဇွန်လနှင့် ဇူလိုင်လအတွင်း လေကြောင်းတိုက်ခိုက်မှုများကြောင့် ပြည်သူများ ထိခိုက်သေဆုံးမှု အများအပြား ဖြစ်ပေါ်ခဲ့သည်။
ဇူလိုင်လ ၂၉ ရက်နေ့ နံနက် ၉ နာရီ ၃၀ မိနစ်ခန့်မှ စတင်ပြီး အကြမ်းဖက် စစ် တပ်က မိုးကုတ်မြို့ပေါ်ကို လေယာဉ်ဖြင့် ဗုံး ၇ လုံးကျဲချခဲ့ကြောင်း၊
ယင်းနောက် နံနက် ၉ နာရီ ၄၀ မိနစ်အချိန်တွင် ဒုတိယအကြိမ်အဖြစ် လည်းကောင်း စစ်လေယာဉ်ဖြင့် ဗုံးကျဲချသွားသည်။
အလားတူ ဇူလိုင်လ ၂၉ ရက်နေ့ နံနက် ၁၀ နာရီ ၃၉ မိနစ်အချိန်တွင်လည်း မိုးကုတ်မြို့နယ်၊
အရှေ့ရွာ၊
ဘီးတောင်၊
ဟိုတယ်အနီးဝန်းကျင်သို့ စစ်ကောင်စီက လေယာဉ်ဖြင့် ဗုံးထပ်မံ ကျဲချခဲ့ပြီး ယနေ့ နံနက်ပိုင်း ၃ ကြိမ်မြောက် လေ ယာဉ် ဖြင့် ဗုံးကျဲချခဲ့သည်။
ဇူလိုင်လ ၂၆ ရက်နေ့ ညနေ ၅ နာရီကျော်ခန့်တွင် အကြမ်းဖက် စစ်တပ်က ဂျက် ဖိုက်တာဖြင့် ရွှေလိပ်ပြာ ဟိုတယ်ကို ဗုံးကျဲ တိုက်ခိုက်ခဲ့သည်။
ဇူလိုင်လ ၁၃ ရက်နေ့ ညပိုင်းကလည်း မိုးကုတ်မြို့အရှေ့ပိုင်း ပန်းမထိပ်ရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ပေါင် ၅၀၀ ဗုံးသီး ကျဲချ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၆ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး နေအိမ် ၇ လုံးလည်း ထိခိုက် ပျက်စီးခဲ့သည်။
ဇူလိုင်လ ၉ ရက်နေ့ ည ၈ နာရီ ၁၈ မိနစ်အချိန် အကြမ်းဖက်စစ်ကောင်စီ၏ တံတားဦး လေတပ်မှ တက်လာသော စစ်လေယာဉ်က မိုးကုတ်မြို့အရှေ့ပိုင်း၊
တောင်ကချင်ရပ်ကွက်၊
ပန်းမ ထိပ်ဘက်ခြမ်းရှိ ကုလားခြံထဲသို့ ပေါင် ၃၀၀ ဗုံး ၁ လုံးကျဲချသွားကြောင်း၊
အဆိုပါ ဗုံးမှာ လူနေရပ်ကွက်ရှိ နေအိမ်များပေါ်သို့ ကျရောက်ပေါက်ကွဲခဲ့ရာ အသက် ၁၂ နှစ်အရွယ် ကလေးငယ် ၂ ဦး ထိမှန်ပြီး ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း၊
ကလေးငယ် များအပါအဝင် ပြည်သူ ၈ ဦးမှာလည်း ဒဏ်ရာရရှိခဲ့သည်။
ထို့ပြင် ဇူလိုင်လ ၈ ရက်နေ့ နံနက် ၉ နာရီ ဝန်းကျင်အချိန်ကလည်း စစ်ကောင်စီက မိုးကုတ်မြို့အနောက်ပိုင်း ဂေါင်းဘာလျှိုစာသင်ကျောင်းအနီးသို့ လေယာဉ်ဖြင့် ပေါင် ၅၀၀ ဗုံး ၁ လုံးကျဲချသွားကြောင်း၊
ဗုံးကျဲမှုကြောင့် ပြည်သူ ၃ ဦးသေဆုံးပြီး အများအပြား ဒဏ်ရာရရှိခဲ့သည်။
ဇွန်လ ၂၅ ရက်နေ့ ည ၁၁ နာရီ ၁၃ မိနစ်အချိန် မန္တလေးတိုင်း၊
မိုးကုတ်မြို့နယ်၊
အရှေ့ပိုင်း၊
အုန်းကိုင်းဘုန်းကြီးကျောင်းအနီးသို့ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးများ ကျဲချခဲ့ကြောင်း၊
အဆိုပါ ဗုံးကျဲမှုကြောင့် အုန်းကိုင်းကွက်သစ်မှ နေအိမ်များ၊
ကားများ ပျက်စီးပြီး အုန်းကိုင်း ဘုန်းကြီးကျောင်းမှာမူ မျက်နှာကျက်ပြိုကျခြင်း၊
ဆွမ်းစားဆောင်ပျက်စီးခြင်းများ ဖြစ်ပေါ်ခဲ့ကြောင်း သိရှိရသည်။
မေလ ၁၃ ရက်နေ့ ည ၁၁ နာရီ ၄၉ မိနစ်အချိန် သိမ်းပိုက်ထားသော မန္တလေးတိုင်း၊
မိုးကုတ်မြို့ နယ် ရွှေလိပ်ပြာအနီးတဝိုက်သို့ လေယာဉ်ဖြင့် ဗုံးများကျဲချခဲ့သည်။