မြိုင်မြို့နယ်၊
ဗဟင်းရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၁ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂ မကွေးတိုင်း၊
မြိုင်မြို့နယ်၊
ဗဟင်းရွာကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၁ ဦးသေဆုံးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂ ရက်နေ့ ညနေ ၄ နာရီ ၄၄ မိနစ်ခန့်တွင် မြိုင်မြို့နယ်၊
ဗဟင်းရွာကို အကြမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာ ၁ စီးဖြင့် ပေါင် ၅၀၀ ဗုံး ၁ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှုအတွင်း ပြည်သူ ၁ ဦးသေဆုံးပြီး ပြည်သူ ၃ ဦး ထိခိုက် ဒဏ်ရာရရှိကာ ပြည်သူ ၁ ဦးမှာ ဒဏ်ရာ အခြေအနေ စိုးရိမ်ရကြောင်း သိရှိရသည်။
ဗဟင်းကျေးရွာကို လေယာဉ်နဲ့ ပေါင် ၅၀၀ ဗုံးသီး ၁ လုံး ကျဲချ တိုက်ခိုက်သွားတာ ပြည်သူ ၁ ဦး သေဆုံးတယ်။
၁ ဦးကတော့ လက်တစ်ဖက် ပြတ်ပြီး ပြင်းထန် ဒဏ်ရာရတယ်။
နောက်ပြီး ပြည်သူ ၂ ဦးကလည်း ထိခိုက်ဒဏ်ရာရတယ် ဟု ဒေသ ပြည်သူ တစ်ဦးက ပြောဆိုသည်။