ကာ လုံအစည်းအဝေးခေါ်ယူ၍ စစ်ကောင်စီကို နောက်ထပ် ၆ လ သက်တမ်းမတိုးတော့ဘဲ ရွေးကောက်ပွဲကျင်းပရေး စစ်တပ်ဦး စီးချုပ် မင်းအောင်လှိုင်က ယာယီသမ္မတ မင်းအောင်လှိုင်ထံသို့ နိုင်ငံတော်အာဏာ ပြန်လည်အပ်နှံမည် ရန်ကုန်၊
ဇူလိုင် ၂၈ အကြမ်းဖက် စစ်ကောင်စီက အမျိုးသားကာကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီ အစည်းအဝေးကို ယခု ဇူလိုင်လကုန်တွင် ခေါ်ယူ၍ နောက်ထပ် ၆ လ ထပ်မံ သက်တမ်းမတိုးတော့ဘဲ ရွေးကောက်ပွဲကျင်းပရန် လုပ်ဆောင်သွားမည်ဖြစ်ကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယခုဇူလိုင်လကုန် နေပြည်တော်တွင် အမျိုးသားကာကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီ အစည်းအဝေး ကျင်းပပြီးနောက် အမိန့်ကြေညာချက်များစွာထုတ်ပြန်၍ ရွေးကောက်ပွဲကျင်းပရေး တရားဝင် ကြေညာသွားမည်ဖြစ်ကြောင်း သိရှိရသည်။
၆ လ သက်တမ်း ထပ်မတိုးတော့ဘူး။
၆ လအတွင်း ရွေးကောက်ပွဲ ကျင်းပမယ်။
တပ်မတော် ကာကွယ်ရေးဦးစီးချုပ်က နိုင်ငံ တော်အာဏာကို ယာယီ သမ္မတနဲ့ ကာ လုံဆီကို ပြန်အပ်နှံမယ်။
နောက်ပြီး အမည်အပြောင်းအလဲ ရှိမယ်။
ဝန်ကြီး၊
ပြည်နယ် တိုင်းဝန်ကြီးချုပ်၊
တိုင်းမှူး ရာထူးတွေ နေမြဲ အပြောင်းအလဲမရှိ ပဲ ဟု နေပြည် တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
၂၀၀၈ ဖွဲ့စည်းပုံ အခြေခံဥပဒေ ပုဒ်မ ၄၂၆ အရ စစ်တပ် ဦးစီးချုပ် မင်းအောင်လှိုင်ထံသို့ နိုင်ငံတော်အာဏာ လွှဲပြောင်းခဲ့မှုကို ပယ်ဖျက်သည်ဟု အမျိုးသားကာကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီက ကြေညာမည်ဖြစ်ကြောင်း၊
ပုဒ်မ ၂၄၉ အရ ၆ လအတွင်း ရွေးကောက်ပွဲ ကျင်းပသွားမည်ဖြစ်ကြောင်း သိရှိရသည်။
စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က စစ်ကောင်စီ ဥက္ကဋ္ဌ အနေဖြင့် မဟုတ်တော့ဘဲ ယာယီသမ္မတ တာဝန် ၊
အမျိုးသားကာ ကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီ အမည်ဖြင့် အမိန့် ကြေညာချက်များ ဆက်တိုက် ထုတ်ပြန်သွားမည်ဖြစ်ကြောင်း သိရှိရသည်။