ဖြူးမြို့နယ် တရားရုံးရှေ့၊
ဇေယျဝတီမြို့ရဲစခန်း၊
ဘူတာရုံတို့အပါအဝင် စစ်တပ်နေရာ ၆ ခုကို တစ်ပြိုင်နက်တည်း စီးနင်းတိုက် ခိုက်မှု စစ်သား ၄ ဦး သေဆုံးပြီး လက်နက် ၁ လက် သိမ်းဆည်းရရှိ ရုပ် သံ ရန်ကုန်၊
ဇွန် ၂၆ ပဲခူးတိုင်း၊
တောင်ငူခရိုင်၊
ဖြူးမြို့နယ်တရားရုံးရှေ့၊
ဇေယျဝတီမြို့ရဲစခန်း၊
ဘူတာရုံတို့အပါအဝင် နေ ရာ ၆ ခုကို ဝင်ရောက်စီးနင်းတိုက်ခိုက်ခဲ့ရာ စစ်သား ၄ ဦးသေဆုံးပြီး လက်နက် ၁ လက်သိမ်းဆည်း ရရှိခဲ့ကြောင်း ဖြူးမြို့နယ် ပကဖက ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂၅ ရက် နံနက် ၁ နာရီ ၂၄ မိနစ်က ဖြူးမြို့နယ်၊
ဇေယျဝတီမြို့ဘူတာရုံရှိ စစ်သား များကို ဖြူးမြို့နယ် ပကဖ တိုက်ခိုက်ရေးအဖွဲ့မှ ဝင်ရောက်စီးနင်းတိုက်ခိုက်ခဲ့ရာ စစ်သား ၃ ဦး ထိ ခိုက်ဒဏ်ရာရရှိပြီး ဒဏ်ရာရရှိသော စစ်သားများနှင့်အတူ ကျန်စစ်သားများမှာ ဘူတာရုံမှ စွန့်ခွာ ထွက်ပြေးသွားကြောင်း သိရသည်။
ထို့ကြောင့် ဘူတာရုံအား ဝင်ရောက်ရှင်းလင်းစဉ် အမျိုးအစား သေနတ် ၁ လက်၊
ကျည်ဘောက် ၃ ဘောက် ကျည်ဆံအချို့ နှင့် ဖုန်း ၄ လုံး သိမ်းဆည်းရရှိခဲပြီး မီးရထားဝန်ထမ်း တစ်ဦးကိုလည်း တွေ့ရှိခဲ့ရာ အလင်းဝင်ရောက်ရန်မှာကြား၍ ပြန်လွှတ်ပေးလိုက်ကြောင်း ၊
ထို့အပြင် ဘူတာရုံဝန်ထမ်း အိမ်ယာများ၌လည်း စစ်ကောင်စီတပ်သားများ ဝင်ရောက်နေထိုင်းခြင်းရှိ၊
မရှိ စစ်ဆေးဆောင်ရွက်ခဲ့ ကြောင်း သိရသည်။
ဇေယျဝတီဘူတာရုံရှိစစ်သားများကို ဝင်ရောက်စီးနင်း တိုက်ခိုက်နေချိန်တွင် ဖြူးမြို့နယ် ပကဖ ရဲ ဘော်များက ဖြူးမြို့နယ်တရားရုံးရှေ့ ရန်ကုန် မန္တလေးလမ်းဟောင်း ပေါ်တွင် ကင်းပတ်သွားလာ နေ သော စစ်ကောင်စီကားများကို စစ်ဆေးတိုက်ခိုက်ခြင်း၊
ဇေယျဝတီ သကြားစက်တွင် ကင်းပုန်း ချထား သော စစ်သားများအားတိုက်ခိုက်ခြင်းနှင့်ဖြူးပကဖဒရုန်းအဖွဲ့မှလည်း ဇေယျဝတီရဲစခန်းအား ဗုံးသီးကျဲချတိုက်ခိုက်ခြင်းတို့ တပြိုင်တည်း လပ်ဆောင်ခဲ့ကြောင်း သိသည်။
ပြီးခဲ့သည့် ဇွန်လ ၂၂ ရက်နေ့ကလည်း ဖြူးမြို့နယ်၊
အုတ်ဖြတ် မုန်းလမ်းပေါ်ရှိ ဝဲကြီးအောက်ခုံ ကျေး ရွာတွင် ကင်းပတ်သွားလာနေသော စစ်ကောင်စီတပ်သားများကို ဖြူးမြို့နယ်ပကဖ တိုက်ခိုက်ရေး အဖွဲ့မှ ရဲဘော်များက ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ မိနစ် ၃၀ ခန့်ကြာ မြင့်ခဲ့ ပြီး စစ်သား ၄ ဦး သေဆုံးကြောင်း ဖြူးမြို့နယ် ပကဖရဲဘော်များ အထိအခိုက် မရှိခဲ့ကြောင်း သိရ သည်။