ညောင်လေးပင်မြို့နယ်၊
ထောင်လောင်ကျေးရွာဘက်ကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသော စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၁ ဦး သေဆုံး ရန်ကုန်၊
ဇွန် ၂၁ ပဲခူးတိုင်း၊
ညောင်လေးပင်မြို့နယ်၊
ထောင်လောင်ကျေးရွာဘက်ကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၁ ဦး သေဆုံးခဲ့ကြောင်း စစ်ကြောင်းမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၈ ရက်နေ့ ညနေ ၆ နာရီ ၁၀ မိနစ်ခန့်တွင် ညောင်လေးပင်မြို့နယ်၊
ညောင်ပင်ပေါက်ရွာရှိ အကြမ်းဖက် စစ်ကောင်စီတပ်သားများသည် ထောင်လောင်ကျေးရွာဘက်ကို စစ်ကြောင်းထိုး ဝင်ရောက်လာစဉ် အမှတ် ၃၇၀၃ တပ်ရင်း မီးနဂါးတပ်ဖွဲ့မှ တော်လှန်ရေး ရဲဘော်များနှင့် ထိတွေ့ တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁ ဦး သေဆုံးခဲ့ပြီး တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ညောင်ပင်ပေါက်ရွာမှာတော့ အင်အား ၇၀ လောက်ထိုင်ထားတယ်။
သူတို့ ထွက်လာတာ အင်အား ၇၀ လုံးမဟုတ်ဘူး။
သူတို့က နည်းနည်းလေးနဲ့ တိုးလာတာဆိုတော့ အင်အား ဘယ်လောက်လည်းဆိုတာ အတိအကျမသိဘူး။
သေတာကတော့ တစ်ကောင်ပဲ သေသွားတဲ့ ကောက်ကိုလည်း အလောင်းလာပြန်ဆွဲသွားလို့ အလောင်းမရလိုက်ဘူး ဟု စစ်ကြောင်းမှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
တိုက်ပွဲဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ရေကြည်ချောင်းဂိတ်စခန်း နှင့် ညောင်ပင်ပေါက်စခန်းတို့မှ လက်နက်ကြီးများဖြင့် ပြည်သူများကို ရမ်းသမ်းပစ်ခတ် တိုက်ခိုက်ခဲ့သော်လည်း ပြည်သူများ ထိခိုက်မှုမရှိကြောင်း သိရသည်။