ရွှေဘိုမြို့အထွက်မှ တပ်စွဲထားသော စစ်ကောင်စီ တပ်သားများ ကင်းလှည့်ရန် ထွက်လာစဉ် တိုက်ပွဲဖြစ်ပွားပြီး စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဇွန် ၉ စစ်ကိုင်းတိုင်း၊
ရွှေဘိုမြို့ တောင်ဘက်အထွက် မုဒ်ဦးတွင် အထိုင်ချတပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ကင်းလှည့်ရန် ထွက်လာစဉ် တိုက်ပွဲဖြစ်ပွားပြီး စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိကြောင်း အဖွဲ့က ပြောဆိုသည်။
ဇွန်လ ၆ ရက်နေ့တွင် ရွှေဘိုမြို့ တောင်ဘက်အထွက် မုဒ်ဦးတွင် အထိုင်ချတပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ရွှေဘို မန္တလေး ကားလမ်း အတိုင်း တောင်ဘက်သို့ ကင်းလှည့်ရန် ထွက်လာစဉ် အဖွဲ့မှ ရဲဘော်များနှင့် မဟာမိတ်များက ကင်းပုန်းဝပ်၍ အဝေးထိန်းမိုင်းများ လက်နက်ကြီး၊
လက်နက်ငယ် များဖြင့် ချောင်းမြောင်းတိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ထို ထိတွေ့ တိုက်ပွဲသည် မိနစ် ၄၀ ခန့်ကြာမြင့်ခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ ဘက်မှ ထိခိုက်သေဆုံးမှု အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိဘဲ အကြမ်းဖက် စစ်ကောင်စီဘက်မှ လက်နက်ကြီးများဖြင့် ပြန်လည် ပစ်ခတ်ခဲ့ကြောင်း တိုက်ပွဲဖြစ်ပွားပြီးနောက် တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာ နိုင်ခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ရွှေဘိုခရိုင် အမှတ် ၁၅ တပ်ရင်း တပ်ခွဲ ၂ ၊
တောကျီးကန်း ပြည်သူ့ကာကွယ်ရေး အဖွဲ့ ၊
ရွှေဘိုမြို့နယ် တိုက်နယ် ၅ ပကဖ ၊
တဂဏ နဂါးမင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ၊
ဇာမနီ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ၊
ခွတ်ဒေါင်းရာဇာ ပြည့်သူ့ကာကွယ်ရေးအဖွဲ့ ၊
ဒေါင်းအောင်လံ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။