ရွှေဘိုမြို့နယ်၊
ဆယ်ပင်ကျွန်း ပျူစောထီးရွာကို တိုက်ခိုက် သိမ်းပိုက်မှု ပျူစောထီး ၁ ဦးသေဆုံးပြီး ၁၈ ဦးအရှင်ဖမ်းမိကာ လက်နက် ၁၀ လက်သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၁၄ စစ်ကိုင်းတိုင်း၊
ရွှေဘိုမြို့နယ်၊
ဆယ်ပင်ကျွန်း ပျူစောထီးရွာကို တိုက်ခိုက် သိမ်းပိုက်ရာ ပျူစောထီး ၁ ဦးသေဆုံးပြီး ၁၈ ဦး အရှင်ဖမ်းမိကာ လက်နက် ၁၀ လက်သိမ်းဆည်းရရှိခဲ့ကြောင်း ရွှေဘိုခရိုင် အမှတ် ၁၈ တပ်ရင်း တပ်ထောက်တာဝန်ခံ ပြောရေးဆိုခွင့်ရှိသူ ကိုနေမျိုး က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၉ ရက်နေ့ နံနက် အစောပိုင်း ၅ နာရီ ၃၀ မိနစ်မှ စတင်၍ ဆည်ပင်ကျွန်း ပျူစောထီးရွာကို တော်လှန်ရေး ပူးပေါင်း တပ်ဖွဲ့များက စတင် ချဉ်းကပ် တိုက်ခိုက်ခဲ့ပြီး အပြန်အလှန် ထိတွေ့တိုက်ပွဲဖြစ်ပွားကာ နံနက် ၆ နာရီ ၁၅ မိနစ်ခန့်တွင် ပျူစောထီး အထိုင်းစခန်း တစ်ခုလုံးကို အပြီးသတ် တိုက်သိမ်းပိုက်နိုင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်မှလည်း တိုက်ပွဲဖြစ်ပွားရာ နေရာများကို ဖြင့် ဗုံးသီး ၁၉ လုံးကျဲချ တိုက်ခိုက်ခဲ့ပြီး ပျူစောထီးရွာများကလည်း လက်နက်ကြီးများ ဖြင့် ပစ်ခတ် တိုက်ခိုက်မှုများလုပ်ဆောင်ခဲ့သော်လည်း တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ အထိခိုက်မရှိ ပြန်လည်ဆုတ်ခွာ နိုင်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း ပျူစောထီး ၁ ဦးသေဆုံးပြီး ပျူစောထီး ၁၈ ဦးကို အရှင် ဖမ်းဆီးနိုင်ခဲ့ကြောင်း၊
ထို့ပြင် ပျူစောထီးများ ထံမှ သေနတ် ၂ လက် ၊
ကာဘိုင်သေနတ် ၆ လက် ၊
၁၂ ဗို့သေနတ် ၂ လက်နှင့် ဆက်စပ်ပစ္စည်းများကို သိမ်းဆည်းရမိခဲ့ကြောင်း သိရှိရသည်။
ထို အထိုင်စခန်းမှ ပျူစောထီးများသည် ကျေးရွာအတွင်းရှိ အမျိုးသမီးငယ်များကို မဒိန်းကျင့်ခြင်း၊
သတ်ဖြတ်ခြင်းနှင့် တခြားရွာမှ ပြည်သူများကိုလည်း ပစ်ခက်သတ်ဖြတ်ခြင်းများကိုလည်း ကျူးလွန် နေသူများဖြစ်ကြောင်း သိရသည်။
ဆည်ပင်ကျွန်း ပျူစောထီးရွာကို အပြန်အလှန် တိုက်ခိုက်ရင်းနဲ့ မိုးမလင်းခင်ဘဲ ပျူစောထီးအထိုင် စခန်း အားလုံးကိုသိမ်းပိုက်နိုင်ခဲ့တယ်။
ပျူစောထီး အသေ ၁ ကောင်နဲ့ အရှင် ၁၈ ကောင်ကို လက်ရဖမ်းဆီး ရမိခဲ့တယ်။
အဲစခန်းက ပျူစောထီးတွေက သူတို့ရွာထဲနေတဲ့ အမျိုးသမီးငယ်တွေကို အလိုမတူဘဲ မဒိန်းကျင့်တာ လူသတ်တာတွေနဲ့ အခြားရွာက ပြည်သူများကိုလည်း ပစ်ခက်သတ်ဖြတ်တာတွေ ကျူးလွန်နေကြတာပါ ဟု ရွှေဘိုခရိုင် အမှတ် ၁၈ တပ်ရင်း တပ်ထောက်တာဝန်ခံ ပြောရေးဆိုခွင့်ရှိသူ ကိုနေမျိုး က ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ရွှေဘိုခရိုင် အမှတ် ၂၃ ၊
၉၇၀၆ ၊
၁၇၀၁ တပ်ရင်း နှင့် နယ်မြေ ပကဖ အဖွဲ့များ ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။