နောင်ချိုတွင် ထိုးစစ်ဆင်လာသော စစ်တပ်နှင့် ပူးပေါင်းတပ်တို့အကြား တိုက်ပွဲဖြစ်ပြီး စစ်ကောင်စီဘက်မှ သေဆုံးထိခိုက်မှုများစွာဖြင့် ဆုတ်ခွာပြေး၊
စစ်တပ် သိမ်းယူထားသော ကံကြီးရွာကို တော်လှန်ရေးတပ်များ ပြန်လည်ရရှိ ရန်ကုန်၊
ဇွန် ၉ ရှမ်းပြည်နယ်၊
နောင်ချိုမြို့နယ်၊
ကံကြီးရွာကို ထိုးစစ်ဆင်လာသော အကြမ်းဖက် စစ်တပ်နှင့် ပူးပေါင်းတပ်တို့ တိုက်ပွဲဖြစ်ပွားပြီး စစ်တပ်ဘက်မှ ထိခိုက်မှုများပြား၍ ပြန်လည် ဆုတ်ခွာထွက်ပြေးသွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၈ ရက်နေ့တွင် နောင်ချိုမြို့နယ်၊
တောင်းခမ်းရွာမှ ကံကြီးရွာကို ထိုးစစ်ဆင်လာသော အကြမ်း ဖက် စစ်တပ်နှင့် ဦးဆောင် သော တော်လှန်ရေး ပူးပေါင်းတပ်များ တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း၊
အဆိုပါ ထိတွေ့ တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်မှုများပြားခြင်းကြောင့် စစ်ကောင်စီ တပ်သားများ ယင်းနေ့ ည ၇ နာရီ ၅၃ မိနစ်ခန့်တွင် တောင်းခမ်းရွာဘက်ကို ပြန်လည်ဆုတ်ခွာသွားကြောင်း သိရှိရသည်။
တောင်းခမ်းရွာကနေ ကံကြီးရွာဘက်ကို ထိုးစစ်ဆက်လာတဲ့ စစ်ခွေးတပ်နဲ့ တော်လှန်ရေးတပ်တွေ တိုက်ပွဲအပြင်းအထန်ဖြစ်တယ်။
စစ်ခွေး စစ်ကြောင်းကတော့ ကံကြီးရွာဘက်ကနေ ပြန်ဆုတ်သွားပြီး ကံကြီးရွာကို တော်လှန်ရေး အဖွဲ့တွေ ပြန်လည် ထိန်းချုပ်နိုင်ခဲ့ပြီလို့ သိရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပူးပေါင်း မဟာမိတ် တပ်များဖြစ်သော တပ်ဦး နှင့် တပ်ဖွဲ့က တိုက် ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
စစ်ကောင်စီက ယခု ဇွန်လအတွင်း အပစ်ရပ်ကြေညာထားသော်လည်း နောင်ချိုမြို့နယ်၊
တောင်ခမ်းကျေးရွာတွင် စစ်တပ်နှင့် တိုက်ပွဲများ တောက်လျှောက်ဆိုသလို ဖြစ်ပွားလျက်ရှိပြီး စစ်တပ်က ရပ်စောက်ဘက်မှ စစ်ကူအင် အားများ၊
လက်နက်ခဲယမ်းများ ဖြည့်တင်းလျက်ရှိကြောင်း၊
နှစ်ဖက်စစ်ရေးတင်းမာမှုများရှိနေကြောင်း၊
စစ်ကောင်စီက ထိုးစစ်ဆင်ခြင်း၊
လေကြောင်းတိုက်ခိုက်ခြင်းနှင့် လက်နက်ကြီးပစ်ခတ်ခြင်းများကို ဆက်တိုက် ဆိုသလို လုပ်ဆောင်နေကြောင်း ၊
စစ်ရေးအရ နှစ်ဖက် ထိတွေ့မှုများရှိနေပြီး က စစ်ရေးဗျူဟာအရ ဆောင်ရွက်လျက်ရှိကြောင်း ပြောခွင့်ရ လွေးယေဦးက ဇွန်လ ၅ ရက်နေ့ သတင်းစာရှင်းလင်းပွဲတွင် ထုတ်ဖော်ပြောဆိုထားသည်။