ပုလဲမြို့နယ်၊
အင်မထီးရွာပျူစခန်းသို့ စစ်တပ်က လေကြောင်းဖြင့် အင်အားအများအပြားဖြည့်တင်းနေပြီး ပြည်သူ ၂၅ ၀၀၀ ခန့် တောတောင်ထဲတွင် စစ်ဘေးရှောင်နေထိုင်နေရ ရန်ကုန်၊
ဇူလိုင် ၉ စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်၊
အင်မထီးရွာပျူစောထီးစခန်းသို့ စစ်တပ်က လေကြောင်းဖြင့် အင်အားအများအပြားဖြည့်တင်းနေပြီး ပြည်သူ ၂၅ ၀၀၀ ခန့် တောတောင် ထဲတွင် ဖြစ်သလို စစ်ဘေးရှောင်နေထိုင်နေရကြောင်း ပုလဲမြို့နယ် ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့ ခေါင်းဆောင် ကိုဇော် ထက်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၁၉ ရက်နေ့က ပုလဲမြို့နယ်၊
ကန့်ဒေါင်နယ်မြေရဲစခန်းကို မဟာမိတ်ပူးပေါင်းတပ်ဖွဲ့များ က သိမ်းပိုက်ပြီးနောက် စစ်ကောင်စီတပ်က ပုလဲမြို့မရဲစခန်းနှင့် အင်မထီးကျေးရွာပျူစောထီးစခန်း တို့ကို လေယာဉ်၊
ထောက်ပို့ရဟတ်ယာဉ်တို့ဖြင့် အင်အားအများအပြားဖြည့်တင်းကာ ကန့်ဒေါင့် နယ်မြေရဲစခန်းကို ထိုးစစ်ဆင်တိုက်ခိုက်ရန် စီစဉ်နေခြင်းဖြစ်ကြောင်း သိရသည်။
အင်မထီးရွာကို အင်အားထပ်တိုးနေတာ၊
လေကြောင်းကနေပဲလာချနေတာ၊
ရဟတ်ယာဉ်နဲ့ ၇ စီးချ ထားတယ်၊
ပြီးတော့ နဲ့က ရိက္ခာချတာလား၊
လူချတာလားမသိဘူး၊
သုံးလေးရက်လောက် ဆက် ချထားတာ၊
ညအထိကို မီးတွေထိုးပြီး လေထီးတွေနဲ့ချထားတာ၊
လေးရက် ၅ ရက် လောက် ဆက် ချ ထားတယ်၊
ဒီလထဲပဲ၊
နဲ့ချထားတာ၊
တိုက်ပွဲက ၁၉ ရက်နေပြီးတော့ ၂၀၊
၂၄ ရက် နေ့အထိ တုန်းက လည်း ဆက်တိုက်အင်အားတွေ တိုးချထားသေးတယ်၊
ရှေ့ဆက်တိုးလို့တော့ မရ သေးဘူး။
တိုးလာရင်လည်း သေလမ်းလာသလိုဖြစ်နေတာ၊
စောစောပိုင်းတုန်းကတော့ ထိတွေ့ တိုက်ပွဲအတော်လေးဖြစ်တယ်၊
စခန်းသိမ်းပြီးနောက်ပိုင်း ခဏခဏစစ်ကြောင်းထိုးတယ်၊
လေးငါး ဆယ်ခါလောက်တော့ ထိုးတယ်၊
ထိုးလည်းမရောကိနိုင်ပါဘူး။
တိုက်ပွဲတွေမှာတော့ စကစဘက်က ထိခိုက်သေဆုံးမှုတွေ၊
ပစ္စည်းတွေသိမ်းဆည်းရရှိတာရှိတယ်၊
တချို့တွေက ပြန်ဆုတ်ရတဲ့အချိန်မှာ လက်နက်တွေ ရိုက်ချိုးခဲ့တာတွေရှိတယ်၊
ဟိုဟာဖြုတ်ပစ်၊
ဒီဟာဖြုတ်ပစ်ခဲ့တာတွေရှိတယ် ပုလဲမြို့ နယ် ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့ ခေါင်းဆောင် ကိုဇော် ထက်က ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
တော်လှန်ရေးတပ်များက ကန့်ဒေါင့်နယ်မြေရဲစခန်းသိမ်းပြီးနောက် စစ်ကောင်စီတပ်လေကြောင်းဖြင့် အင်အားဖြည့်တင်းခြင်း၊
ဂျက်ဖိုက်တာနှင့် လေယာဉ်တို့ဖြင့် ပျံသန်းခြိမ်းခြောက်နေခြင်းတို့ကြောင့် နှောရိုး၊
သရက်၊
မြေ နီကုန်း၊
ထန်းတောတိုက်၊
သရက်ကန်၊
ဆူးပုတ်ကုန်း၊
ညောင်ရင်းကုန်း၊
ဇောင်ဂျမ်းကုန်း၊
မင်းတိုင် ပင်၊
ကျောက်ဖျာကန်၊
ဆင်ရှင်၊
အိုးဘို၊
အိုင်းမ၊
ကိုင်းတွင်း၊
အင်းကန်၊
လက်ပုကန်၊
အင် ကြင်းစု၊
ငှက် ပျောတော၊
ခေါသန္တီ ကျေးရွာတို့ အပါအဝင် ကျေးရွာပေါင်း ၂၄ ရွာတို့မှ စစ်ရှောင်ပြည်သူ ၂၅ ၀၀၀ ကျော်မှာ တောတောင်ထဲတွင် ရှောင်တိမ်းနေရခြင်းဖြစ်ကြောင်း သိရသည်။
ပြည်သူတွေကတော့ ထွက်ပြေးနေကြရတာ၊
မပြန်နိုင်ကြသေး ဘူး။
လေယာဉ်အန္တရာယ်ကြောင့်ပါ၊
လေယာဉ်အန္တရာယ်ကြောက်ပြီးတော့ မပြန်ရဲကြတာပေါ့၊
ဗုံးကျဲတာတော့မရှိဘူး။
ဒါပေမယ့် လေ ယာဉ်က ညပိုင်းတွေလည်း တဝေါဝေါ နဲ့ ဖိနေတာ၊
ဖိုက်တာနဲ့လာလိုက်၊
နဲ့လာလိုက်ဆိုတော့ ပြည်သူတွေက ကြောက်နေကြတော့တာ၊
အဲလိုဆိုတော့ မပြန်ရဲကြသေးတာ၊
တောတွေထဲရှောင်နေ ကြ ရတာ၊
တောထဲတောင်ထဲမှာ ကိုယ့်ဘာ သာကိုယ်ပဲ တဲလေးဆောက်ပြီး မိုးကာလေးနဲ့ ဖြစ်သ လိုနေနေကြရတာ၊
အခုက မိုးရွာတော့ နေရ ထိုင်ရတာ အတော်ဆိုးတယ်၊
တော်တော် ဒုက္ခရောက် ကြ တယ်၊
ပုလဲမြို့နယ် ပြည်သူ့အုပ်ချုပ်ရေး အဖွဲ့ ခေါင်းဆောင် ကိုဇော်ထက်က ပြောဆိုသည်။
ထိုသို့ စစ်ဘေးဘေးရှောင်နေရသောပြည်သူများမှာ မိုးအဆက်မပြတ်ရွာသွန်းနေမှုကြောင့် စား သောက် နေထိုင်ရေး အခက်အခဲများရှိနေပြီး စာနပ်ရိက္ခာနှင့် အမိုးအကာကူညီများစွာ လိုအပ် လျက်ရှိကြောင်း သိရသည်။
တိုက်ပွဲကာလအတွင်း စစ်ကောင်စီတပ်က လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်မှုကြောင့် စပါးစေ့ကျေး ရွာမှ ပြည်သူ ၆ ဦး၊
မင်းတိုင်ပင်ကျေးရွာမှ ပြည်သူ ၁ ဦး ၊
ငှက်ပျောတောကျေးရွာမှ ပြည်သူ ၃ ဦး စုစုပေါင်း ၁၀ ဦးထက်မနည်းသေဆုံးခဲ့ကြောင်း သိရသည်။
ဓာတ်ပုံ အညာဒေသတွင် စစ်ဘေးရှောင်နေရသည့် ပြည်သူများ။
ပုံအဟောင်းဖြစ်ပါသည်။