ချင်းပြည်နယ်တွင် စစ်ကြောင်း ထိုးနေသည့် စစ်တပ်မှ စစ်မှုထမ်း တပ်သားသစ် ၁၁ ဦး သေနတ် ၈ လက်နှင့်ခဲယမ်းများ ယူဆောင်လာပြီး အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၇ ချင်းပြည်နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်မှ စစ်မှုထမ်း တပ်သားသစ် ၁၁ ဦး သေနတ် ၈ လက် ယူ ဆောင်လာပြီး အလင်း ဝင်ရောက်ခဲ့ကြောင်း ကလေးမြို့ပြ ပြောက်ကျား အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၃၀ ရက်နေ့တွင် ချင်းပြည်နယ်အတွင်း ရောက်ရှိသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၁၁ ဦးသည် သေနတ် ၈ လက်ယူဆောင်လာပြီး ကလေးမြို့ပြ ပြောက်ကျား အဖွဲ့ထံ အလင်း၀င်ရောက် လာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အလင်းဝင်ရောက်လာသော တပ်သားသစ် ၁၁ ဦးသည် တပ်မ ၈ ၊
တပ်မ ၃၉ ၁ ၊
တပ်မ ၅၉ မှ စစ်မှုထမ်း အပတ် စဉ် ၆ ၊
၄ သင် တန်း ဆင်းများဖြစ်ပြီး အတင်း အဓမ္မ စစ်တပ်ထဲ စုဆောင်း ခံရသူများဖြစ်ကြောင်း သိရှိရသည်။
အခု ပြုလုပ်လာတဲ့ အတွက် ဆုကြေးငွေ ချီးမြှင့်ဖို့ အတွက် ငွေကြေးအခက်အခဲ ရှိလို့ ကူညီ ပေး ကြပါလို့ ပြည်သူတွေကို မေတ္တာရပ်ခံချင်ပါတယ်။
စစ်ကောင်စီဟာ အတင်းအဓမ္မ တပ်သားသစ် စုဆောင်းမှုတွေ များလာတော့ လူငယ်တွေအနေနဲ့ ဂရု စိုက်သွား နေထိုင်ပါ။
ဖြစ်နိုင်ရင် လွတ်မြောက်နယ်မြေတွေကို ရွှေ့ပြောင်းပြီး တော် လှန်ရေးအတွက် နိုင်ရာတာ၀န်ကို ထမ်းဆောင်စေချင်ပါတယ် ဟု ကလေးမြို့ပြ ပြောက်ကျား အဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည် ။
အဆိုပါ စစ်မှုထမ်း တပ်သားသစ် ၁၁ ဦးက သေနတ် ၆ လက် ၊
သေနတ် ၂ လက် ၊
ကျည်ဘောက် ၁၅ ခုနှင့် ကျည် ၅၆၂ တောင့် တို့ယူဆောင်လာခဲ့ကြောင်း သိရသည်။