အရာတော်မြို့နယ်၊
ငွေတွင်းပျူစောထီးစခန်းမှ လယ်ထွန်ရန် ထွက်လာသော စစ်ကောင်စီ တပ်သားများကို ပစ်ခတ် တိုက်ခိုက်မှု ၂ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၁၉ စစ်ကိုင်းတိုင်း၊
အရာတော်မြို့နယ်၊
ငွေတွင်း ပျူစောထီးစခန်းမှ လယ်ထွန်ရန် ထွက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ပစ်ခတ် တိုက်ခိုက်ရာ ၂ ဦးသေဆုံးခဲ့ကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၉ ရက်နေ့တွင် ငွေတွင်းပျူစခန်းမှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် လယ်ထွန်ရန် ထွက်လာစဉ် တော်လှန်ရေးတပ်ဖွဲ့များက ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း ငွေတွင်းရွာ ပျူစောထီးစခန်းမှ လက်နက်ကိုင် ပျူစောထီး ဖြိုးဦး သည် နေရာတွင် ပွဲချင်းပြီး သေဆုံးခဲ့ပြီး ပျူစောထီး တင်ချိုသည် မျက်နှာကို ကျည်ထိမှန်ကာ ပြင်းထန်ဒဏ်ရာရရှိခဲ့ပြီးသွေးထွက်လွန်၍ သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ထို့သို့ တိုက်ပွဲဖြစ်ပွားပြီးနောက် ငွေတွင်းရွာ ပျူစောထီးစခန်းမှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ တိုက်ပွဲဖြစ်ပွားရာ နေရာကို နယ်မြေရှင်းလင်း၍ ပြုလုပ်၍ ပျူစောထီး ၂ ဦး၏ ရုပ်အလောင်းများကို စခန်းသို့ ပြန်လည် သယ်ဆောင်သွားကြောင်း သိရသည်။
တိုက်ပွဲအတွင်း ပျူစောထီးများထံမှ တစ်တောင့်ထိုး သေနတ် ၁ လက် ၊
လွယ်အိတ် ၁ လုံး၊
လေးခွ ၊
ဖုန်း ၁ လုံး၊
ဓားတစ်ချောင်းနှင့် နွားနှစ်ကောင်ကို သိမ်းဆည်း နိုင်ခဲ့ကြောင်း သိရှိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မုံရွာခရိုင်အမှတ် ၂၁ တပ်ရင်း၊
တိုက်နယ် ၉၊
၁၁ နှင့် နယ်ခံ မဟာမိတ်များက ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။