သပိတ်ကျင်းမြို့နယ်၊
လိပ်ကျကျေးရွာသို့ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု ပြည်သူ ၁ ဦးသေဆုံးပြီး ၄ ဦးထိခိုက်ဒဏ်ရာရကာ နေအိမ် ၇ လုံးပျက်စီး ရန်ကုန်၊
မေ ၂၀ မန္တလေးတိုင်း၊
သပိတ်ကျင်းမြို့နယ်၊
လိပ်ကျကျေးရွာသို့ အကြမ်းဖက်စစ်ကောင်စီတပ်က လေကြာင်း ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၁ ဦးသေဆုံးပြီး ၄ ဦးထိခိုက်ဒဏ်ရာရရှိကာ နေအိမ် ၇ လုံးပျက်စီးခဲ့ ကြောင်း ပြင်ဦး လွင်ခရိုင် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သ တင်း ဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၁၉ ရက် နံနက် ၁၀ နာရီ ၂၀ မိနစ်တွင် တစ်ကြိမ်၊
၁၀ နာရီ ၂၃ မိနစ်တွင် တစ်ကြိမ် သပိတ်ကျင်းမြို့နယ်၊
လိပ်ကျကျေးရွာအနီးရှိ ရွှေလုပ်ကွက် တစ်ခုကို မိတ္ထီလာရှမ်းတဲ လေတပ်မှ တက်လာသော ဂျက်ဖိုက်တာဖြင့် ပေါင် ၃၀၀ ဗုံးကျဲချတိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုသို့ လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်မှုကြောင့် ပြည်သူ အမျိုးသား ၁ ဦးသေဆုံးပြီး ၂ ဦးဒဏ်ရာရရှိ ကာ နေ အိမ် ၃ လုံးပျက်စီးခဲ့ကြောင်း၊
ထို့အပြင် ကား ၁ စီးနှင့် ဆိုင်ကယ် ၁ စီးလည်း ထိခိက်ပျက်စီးခဲ့ ကြောင်း သိရသည်။
အလားတူ မေလ ၁၈ ရက် ည ၇ နာရီ ၉ မိနစ်က သပိတ်ကျင်းမြို့နယ်၊
လိပ်ကျကျေးရွာကို အကြမ်း ဖက်စစ်ကောင် စီ၏ တံတားဦးလေတပ်မှ တက်လာသော ဂျက်ဖိုက်တာ တစ်စီးဖြင့် ပေါင် ၃၀၀ ဗုံးသီး ၁ လုံးကျဲချတိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၂ ဦး မစိုးရိမ်ရ ဒဏ်ရာရရှိပြီး နေအိမ် ၄ လုံးထိခိုက်ပျက်စီးခဲ့ ကြောင်း သိရသည်။
မနေ့ည ၇ နာရီ ၉ မိနစ်မှာ တံတားဦးကနေ တက်လာတဲ့ ဂျက်ဖိုက်နဲ့ လေကြောင်းတိုက်ခိုက်မှု လုပ်သွားတာပါ၊
ပြည်သူ ၂ ဦး ထိခိုက်ဒဏ်ရာရတယ်၊
မစိုးရိမ်ရဘူး။
ပြီးတော့ ပြည်သူပိုင်နေအိမ် ၄ လုံးလည်း ပျက်စီးသွားတယ် ဟု ပြင်ဦး လွင်ခရိုင် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က အပစ်အခတ်ရပ်စဲရေး ကြေညာထားသော်လည်း ပြည်သူ များအနေဖြင့် မယုံကြည်ကြဘဲ လေကြောင်းတိုက်ခိုက်မှုမှ ကာကွယ်နိုင်ရန်အတွက် ဗုံးခိုကျင်းများ တူး ထားကြရန်၊
စစ်ကောင်စီတပ်များနှင့် ဝေးဝေးနေထိုင်ပေးကြပါရန် ပြင်ဦးလွင်ခရိုင် ပြည်သူ့ကာကွယ် ရေး အဖွဲ့က တိုက်တွန်းနှိုးဆော်ထားသည်။