ကျောက်ကြီးမြို့၊
တောင်စုရွာကို စစ်ကြောင်းထိုးလာသည့် စစ်ကောင်စီတပ်သားများကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၁၀ ဦးသေဆုံးပြီး ၇ ဦး အရှင်ဖမ်းမိကာ လက်နက်ခဲယမ်းများ သိမ်းဆည်းရရှိ ရန်ကုန်၊
မေ ၂၇ ပဲခူးတိုင်း၊
ကျောက်ကြီးမြို့၊
တောင်စုရွာကို စစ်ကြောင်းထိုးလာသည့် စစ်ကောင်စီတပ်သားများကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၁၀ ဦးသေဆုံးပြီး ၇ ဦးအရှင် ဖမ်းမိကာ လက်နက်ခဲယမ်းများ သိမ်းဆည်းရရှိခဲ့ကြောင်း မှ တာဝန်ခံ ရဲဘော် က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၁၉ ရက်နေ့တွင် ကျောက်ကြီးမြို့ အနီး တောင်စုကျေးရွာအတွင်းသို့ စစ်ကြောင်းထိုးလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော် လှန်ရေးတပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ၁၀ ဦး သေဆုံးခဲ့ပြီး စစ်ကောင်စီ တပ်သား ၇ ဦးကိုလည်း အရှင်ဖမ်းမိကာ လက်နက်ခဲယမ်းများလည်း သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေး အင်အားက ၂၀၀ ဝင်းကျင်ခန့်ပါ။
မိုးမကျခင် စစ်ခွေးတွေက နေရာအထိုင်ချဖို့ သိမ်ပိုက် ထားတဲ့နေရာတွေကို ပြန်လိုချင်နေတာဖြစ်လို့ စစ်ကြောင်းတွေ ထိုးနေပါတယ်။
ပြည်သူတွေအနေနဲ့ သတိရှိ ကြဖို့ပြောချင်ပါတယ် ဟု မှ တာဝန်ခံ ရဲဘော် က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို စွန်ရဲ တပ်ဖွဲ့ ၊
တပ်ရင် ၈ တပ်ရင်း ၉ ၊
တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
တိုက်ပွဲဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ပြန်လည်ဆုတ်ခွာ သွားပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များက လက်ရှိချိန်ထိ တောင်စုကျေးရွာကို ဆက်လက်ထိန်းချုပ်ထားဆဲဖြစ်ကြောင်း သိရှိရသည်။