ကန့်ဘလူတွင် ကင်းလှည့်ရန် ထွက်လာသည့် စစ်တပ်ကို တိုက်ခိုက်မှု စစ်သား ၄ ဦးသေဆုံးပြီး သေနတ် ၁ လက် သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇူလိုင် ၈ စစ်ကိုင်းတိုင်း၊
ကန့်ဘလူမြို့နယ်တွင် ကင်းလှည့်ရန် ထွက်လာသည့် အကြမ်းဖက် စစ်တပ်ကို တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးပြီး သေနတ် ၁ လက် သိမ်းဆည်းရရှိခဲ့ကြောင်း ရေဦး အနောက်ပိုင်းဇုန် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ပကဖ တာဝန်ခံက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၇ ရက်နေ့ ကန့်ဘလူမြို့နယ်၊
နတ်ပေးကျေးရွာအနီး ကင်းလှည့်ရန် ထွက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့ဝင်များက ကြားဖြတ် တိုက်ခိုကခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၄ ဦး သေဆုံးခဲ့ပြီး သေနတ် ၁ လက် သိမ်းဆည်းရရှိကာ စစ်သားနှင့် ပျူစောထီးများ ပြန်လည်ဆုတ်ခွာသွားကြောင်း သိရှိရသည်။
စစ်ခွေးတွေက နတ်ပေးကျေးရွာအနီးကို ကင်းလှည့်လာတာကို ကြားဖြတ် တိုက်ခိုက်ခဲ့တာပါ။
သေနတ် ၁ လက် သိမ်းဆည်းရရှိပါတယ်။
တိုက်ပွဲဖြစ်ပြီးတဲ့နောက်မှာ စစ်ခွေးတွေ ပြန်လည် ဆုတ်ခွာသွားတယ် ဟု ရေဦးအနောက်ပိုင်းဇုန် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ပကဖ တာဝန်ခံက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ကန့်ဘလူခရိုင် ပကဖ နှင့် ပူးပေါင်း တပ်ဖွဲ့များက လုပ်ဆောင်ခဲ့ပြီး တော်လှန် ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ အညာဒေသတွင် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့များ စုပေါင်းတိုက်ပွဲဝင်နေစဉ်။
ပုံအဟောင်း ဖြစ်ပါသည်။