သင်္ဘောသားအလုပ်အကိုင်ဖြင့် စစ်မှုထမ်းတိမ်း ရှောင်ရန် ပြည်ပသို့ ထွက်ခွာသူများပြားလာသဖြင့် စစ်ကောင်စီက အသက် ၂၅ နှစ်အထက်ကျော်လွန်လျှင် သင်္ဘောသားလုပ်ခွင့်မပြုတော့ဟု ပိတ်ပင်တားမြစ် ရန်ကုန်၊
ဇွန် ၂၈ မြန်မာနိုင်ငံတွင် စစ်မှုထမ်းရန် အကျုံးဝင်နေသည့် လူငယ်များက သင်္ဘောသားအလုပ် အကိုင်ဖြင့် စစ်မှုထမ်းတိမ်းရှောင်ရန် ပြည်ပသို့ ထွက် ခွာသူများပြားလာသဖြင့် စစ်ကောင်စီက အသက် ၂၅ နှစ်ထက်ကျော်လွန်သူများကို သင်္ဘော သားအလုပ်အကိုင် လုပ်ကိုင်ခွင့် မပေးတော့ဘဲ တရားဝင် ပိတ်ပင်လိုက် ကြောင်း ရန်ကုန်မြို့ အခြေစိုက်သင်္ဘောသားအလုပ်အကိုင်အေဂျင်စီသင်တန်းကျောင်းများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီ လက်အောက်ခံ ရေ ကြောင်းပို့ဆောင်ရေး ညွှန်ကြားမှု ဦးစီးဌာနက လာမည့် ဇူလိုင် ၁ ရက်နေ့မှစတင်၍ အသက် ၂၅ နှစ်အထက် လူငယ်များအားလုံး သင်္ဘောသားအလုပ်အကိုင် လုပ်ကိုင်ခွင့်မပေးတော့ဘဲ ပိတ် ပင်လိုက်ကြောင်း၊
ထို့ပြင် ကန့်သတ်ချက် စည်းမျဉ်းအသစ်အနေဖြင့် သင်္ဘောသားလုပ်ကိုင်လိုသူများသည် အသက် ၂၅ နှစ်အောက်ရှိရမည့်အပြင် အင်္ဂလိပ်စာ အရေး၊
အဖတ်၊
အပြော၊
နားလည်မှု စွမ်းရည် အမှတ် ၅ အထက် ရှိရမည်ဆိုသော သတ်မှတ်ချက် အသစ်ကိုပါ တိုးမြှင့် ချ မှတ်လိုက်ကြောင်း သိရှိရသည်။
လာမည့် ဇူလိုင်လ ၁ ရက်နေ့မှာ အသက် ၂၄ နှစ်နဲ့ ၆ လ အထက်ရှိရင်နေတော့ သင်္ဘော သား လက်မှတ် သင် တန်းတွေ ဘယ်လူငယ်မှ တက်ခွင့်မပေးတော့ဘူး။
တစ်နည်းအားဖြင့် သင်္ဘောသား လုပ်ခွင့်မပေးတော့ဘူး။
က တရား ဝင်ပိတ်လိုက်ပြီ။
အသက် ၂၅ နှစ်အောက်ပဲ သင်္ဘောသား လုပ်ခွင့်ရှိတော့မယ် ဟု ရန်ကုန်မြို့အခြေစိုက် သင်္ဘောသားအလုပ်အကိုင်အေဂျင်စီ သင်တန်းကျောင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
စစ်ကောင်စီက အသက် ၂၅ နှစ်အထက် လူငယ်များကို သင်္ဘောသားအလုပ် အကိုင် ပိတ်ပင်ရာတွင် လူငယ်များက အမှန်တကယ် သင်္ဘောလိုက်ရန်မဟုတ်ဘဲ ပြည်ပသို့ အကြောင်းအမျိုးမျိုးကြောင့် ထွက်ခွာလိုသဖြင့် သင်္ဘော သားအဖြစ် ဝင်ရောက်လျှောက်ထားနေကြခြင်း၊
သင်္ဘောသားအခြေခံသင်တန်းများတွင် စိတ်ပါဝင်စားမှုမရှိဘဲ တက်ရောက်နေခြင်း၊
ပြည်ပသို့ ရောက်ရှိသည့်အခါ သင်္ဘောတွင် ဆက်လက် တာဝန်မထမ်းဆောင်ဘဲ ခုန်ချကြခြင်းတို့ကြောင့် အသက် ၂၅ နှစ်အထက်ရှိသူများအားလုံးကို သင်္ဘောသားအဖြစ် လုပ်ကိုင်ခွင့် ပိတ်ပင်ခြင်းဖြစ်ကြောင်း စစ်ကောင်စီက သတင်းထုတ်ပြန်ထားသည်။
စစ်မှုထမ်း အကျုံးဝင်တဲ့ လူငယ်တွေပေါ့ အထူးသဖြင့် အသက် ၁၈ နှစ်ကနေ အသက် ၃၅ နှစ်အတွင်းမှာ သင်္ဘောသားလုပ်ဖို့ လျှောက်ကြတဲ့ လူငယ်အရေ အတွက်က သိန်းနဲ့ချီကိုရှိလာတယ်။
အခုက စစ်မှုထမ်းတိမ်း ရှောင်ဖို့ သင်္ဘော သား အဖြစ် ဝင်လျှောက်ကြတာ။
သင်္ဘောတက်ပြီးရင်လည်း ဥရောပနဲ့ ကောင်း တဲ့နိုင်ငံတွေရောက်ရင် ခုန်ချကြတာများတယ်။
သူတို့ ပိတ်ပင်တာက အဓိကက စစ်မှုထမ်းတိမ်းရှောင်တာများလာလို့ ပိတ်တာ ဟု ရန်ကုန်မှ ဝါရင့်သင်္ဘောသားတစ်ဦးက ဆိုသည်။
မြန်မာနိုင်ငံတွင် လက်ရှိအနေအထားအရ သင်္ဘောသား ဦးရေ ၈၆၂၁၉ ဦးရှိသည့် အနက်မှ သင်္ဘောတက်ရောက်ပြီးသူ ၆၉၁၀၀ ဦးရှိပြီး အလုပ်မရရှိသေးဘဲ စောင့်ဆိုင်းနေသူ သင်္ဘောသားလူသစ် ၁၇၁၁၉ ဦးရှိကြောင်း၊
သင်္ဘော သား မှတ်ပုံ တင်ရန် လူသစ်လျှောက်ထားသူ အရေအတွက်မှာလည်း သိန်းချီ၍ တစ် နေ့တစ်ခြား တိုးပွားလာနေကြောင်း ရေကြောင်းပို့ဆောင်ရေးညွှန်ကြားမှုဦးစီး ဌာန၏ အချက်အလက်များအရ သိရှိရသည်။
အကြမ်းဖက်စစ်ကောင်စီက စစ်မှုထမ်းရန် အကျုံးဝင်သော အသက် ၁၈ နှစ်မှ အသက် ၃၅ နှစ်အတွင်း လူငယ်များကိုလည်း ပြည်ပသို့ အလုပ်အကိုင်သွား ရောက် လုပ်ခွင့်မပြုတော့ဘဲ ပိတ်ပင်ထားရာမှ ယခုနောက်ဆုံးတွင် အသက် ၂၅ နှစ်အထက် လူငယ်များအားလုံးကို သင်္ဘောသားအလုပ်အကိုင် လုပ်ခွင့်မပြုတော့ဟု ပိတ်ပင်လာခြင်းဖြစ်သည်။