ဖယ်ခုံမြို့နယ်ရှိ ကျေးရွာများကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှုကြောင့် ပြည်သူ ၅ ဦးသေဆုံးပြီး ၇ ဦးဒဏ်ရာရ ရန်ကုန်၊
ဇူလိုင် ၂၀ ကရင်နီပြည်၊
ဖယ်ခုံမြို့နယ်၊
ဖယ်ခုံအင်းအရှေ့ဘက်ရှိ ကျေးရွာများကို အကြမ်းဖက်စစ်ကောင်စီတပ် က လက်နက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၅ ဦးသေဆုံးပြီး ၇ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ ကြောင်း ဗဟိုသတင်းနှင့်ပြန်ကြားရေးဌာနမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
ဇူလိုင်လ ၁၈ ရက်နေ့ မွန်းတည့် ၁၂ နာရီခန့်အချိန် လွိုင်ကော်မြို့၊
လွိုင်လင်လေးမြို့ နှင့် မိုးဗြဲမြို့တို့၌ အခြေ စိုက်ထားသည့် စစ်ကောင်စီ၏ အမြောက်တပ်များက ဖယ်ခုံမြို့နယ်၊
ဖယ်ခုံအင်းရှေ့ဘက်ရှိ ကျေးရွာ ၆ ရွာကို တာဝေးပစ်လက်နက်ကြီးများဖြင့် အဆက်မပြတ် ပစ် ခတ်တိုက်ခိုက်ခဲ့ရာ ကျေးရွာ ၂ ရွာမှ အမျိုးသမီး ၂ ဦး၊
အမျိုးသား ၃ ဦး စုစုပေါင်း ၅ ဦးသေ ဆုံးပြီး ၇ ဦး ခန့် ထိခိုက်ဒဏ်ရာရရှိကာ နေအိမ် များနှင့် ဘာသာရေးအဆောက်အအုံအချို့ ထိခိုက်ပျက်စီးခဲ့ကြောင်း သိရသည်။
ရွာ ၆ ရွာလောက်ကို လက်နက်ကြီးကျည်တွေကျတာ၊
လက်နက်ကြီး အလုံးအရေ အတွက်ကတော့ ရာချီရှိနိုင်တယ်။
အဆောက် အအုံတွေလည်း ထိခိုက်ပျက်စီးမှုတွေရှိပါတယ်။
အရေအတွက်ကတော့ အတိအကျမပြောနိုင်သေးဘူး။
သေဆုံးသူတွေရဲ့ အသက် အရွယ်တွေက ၁၈ နှစ်၊
အမျိုးသားတစ်ဦး ပါတယ်၊
ပြီးရင် ၃၀ နှစ်အရွယ် အမျိုးသမီးပါတယ်၊
နောက်ပြီးတော့ အသက် ၅၀ ကျော်နဲ့ ၄၀ ကျော် အမျိုးသားတွေပါပါတယ် ဟု ဗဟိုသတင်းနှင့်ပြန်ကြားရေးဌာနမှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
အကြမ်းဖက် စစ်ကောင်စီတပ်က စစ်ရေးပစ်မှတ်မဟုတ်သည့် အရပ်သားပြည်သူများအား ရန်သူ သဖွယ် ပစ်မှတ်ထား၍ လက် နက်ကြီးများ ၊
လေကြောင်းဖြင့် ဗုံးကြဲတိုက်ခိုက်ခြင်းများ ပြုလုပ်တိုက် ခိုက်ကာ စစ်ရာဇဝတ်မှုများကို နေ့စဉ်နှင့်အမျှ ပေါ်ပေါ်ထင်ထင် ကျူး လွန် လုပ်ဆောင်လျက်ရှိ ကြောင်း ၎င်းက ဆက်လက် ပြောဆိုသည်။
လွိုင်ကော် ကုန်းသာ မိုးဗြဲလမ်းမကြီးတလျှောက်၌ အကြမ်းဖက် စစ်ကောင်စီစစ် ကြောင်းများနှင့် ကရင်နီ တော်လှန်ရေးတပ်များအကြား တိုက်ပွဲပြင်းထန်နေဆဲဖြစ်ပြီး ပြည်သူများအနေဖြင့် စစ် ရေး အသိ၊
သတိဖြင့် လုံခြုံရေး အထူးသတိပြု၍ သွားလာနေထိုင်ကြပါရန် ကရင်နီအမျိုးသားများ ကာကွယ်ရေးတပ် က တိုက်တွန်းထားသည်။