နွားထိုးကြီးမြို့နယ်တွင် စစ်ကောင်စီ တပ်သားများ လိုက်ပါလာသော ကား ၁ စီးကို ကြားဖြတ် တိုက်ခိုက်မှု ၃ ဦးသေဆုံးပြီး လက်နက် ၄ လက် သိမ်းဆည်းရရှိကာ ကားကို မီးရှို့ဖျက်ဆီး ရန်ကုန်၊
ဩဂုတ် ၆ မန္တလေးတိုင်း၊
နွားထိုးကြီးမြို့နယ်တွင် အကြမ်းဖက် စစ်ကေင်စီ တပ်သားများ လိုက်ပါလာသော ကား ၁ စီးကို ကြားဖြတ် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၃ ဦးသေဆုံးပြီး လက်နက် ၄ လက် သိမ်းဆည်းရရှိကာ ကားကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း မြင်းခြံခရိုင်အမှတ်၄ ၊
အမှတ် ၁၀ တပ်ရင်းက ထုတ်ပြန်ထားသည်။
ဩဂုတ်လ ၅ ရက်နေ့ မွန်းလွဲ ၃ နာရီ ၁၂ မိနစ်ခန့်တွင် နွားထိုးကြီးမြို့နယ်၊
ကနားကျေးရွာမှ ပြင်စည်ကျေးရွာသို့ သွားရောက်သော စစ်ကောင်စီ တပ်သားများ လိုက်လာသည့် ကား ၁ စီးကို မြင်းခြံခရိုင် အမှတ် ၄ တပ်ရင်း နှင့် မြင်းခြံခရိုင် အမှတ် ၁၀ တပ်ရင်းမှ တော်လှန်ရေး ရဲဘော်များက ကနား ပြင်စည် လမ်းပိုင်း တစ်နေရာအရောက်တွင် ကြားဖြတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးကာ ၂ ဦးမှာ ထွက်ပြေး လွတ်မြောက်သွားပြီး ကားမှာလည်း တိမ်းမှောက်သွားကြောင်း၊
ယင်းကားကို တော်လှန်ရေး ရဲဘော်များက မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရှိရသည်။
တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီတပ်သားများ ထံမှ ၁ လက် ၊
၃ လက် ၊
ကျည် ၂၁၅ တောင့် ၊
၄၀ မမ ဗုံးသီး ၁ လုံး ၊
လက်ပစ်ဗုံး ၁ လုံး ၊
ကျည်ဘောက် ၅ ဘောက်တို့ သိမ်းဆည်းရမိခဲ့ကြောင်း၊
တိုက်ခိုက်မှု ပြုလုပ်ပြီးနောက် တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။