မြန်မာနိုင်ငံတွင် နိုင်ငံရေး တိုးတက်မှု မရှိဘဲ ရွေးကောက်ပွဲ ကျင်းပလျှင် ပြည်သူ၏ ပြင်းထန်သော ဆန့်ကျင်မှုနှင့် နိုင်ငံရေး ပြဿနာ ငြိမ်းချမ်းစွာ ဖြေရှင်းရေး ပိုမို ခက်ခဲမည်ဟု ဂျပန်နိုင်ငံခြားရေးဝန်ကြီး သတိပေး ဒေါ်အောင်ဆန်းစုကြည်နှင့်နိုင်ငံရေးအကျဉ်းသားများကို ချက်ချင်းလွှတ်ရန် တောင်းဆို ရန်ကုန်၊
ဩဂုတ် ၁ မြန်မာနိုင်ငံတွင် နိုင်ငံရေး တိုးတက်မှု မရှိဘဲ ရွေးကောက်ပွဲ ကျင်းပမည်ဆိုလျှင် ပြည်သူလူထု၏ ပြင်းထန်သော ဆန့်ကျင်မှုနှင့် နိုင်ငံရေး ပြဿနာများကို ငြိမ်းချမ်းစွာ ဖြေရှင်းရေး ပိုမို ခက်ခဲမည်ဖြစ်ကြောင်း ဂျပန်နိုင်ငံခြားရေးဝန်ကြီး က ထုတ်ပြန်သတိပေးလိုက်သည်။
မြန်မာနိုင်ငံတွင် ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီလ ၁ ရက်နေ့ စစ်အာဏာသိမ်းပြီးနောက် ၄ နှစ်ခွဲကြာသည့်တိုင် ဆက်လက်ဖြစ်ပေါ်နေသည့် အခြေအနေများကို ပြင်းပြင်းထန်ထန် စိုးရိမ်ပူပန်ပြီး လုံး၀ သဘောမတွေ့ကြောင်း၊
ဒေါ်အောင်ဆန်းစုကြည် အပါ အဝင် လူအများအပြားကို ဖမ်းဆီးထိန်းသိမ်းထားဆဲဖြစ်ပြီး၊
လေကြောင်းတိုက်ခိုက်မှုနှင့် အခြားအကြမ်းဖက်မှုများ ဆက်လက်ဖြစ်ပွားနေသဖြင့် အခြေအနေမှာ တိုးတက်မှု မရှိကြောင်း ၎င်းက ဆိုသည်။
ထိုသို့သော အခြေအနေမျိုးတွင် ယမန်နေ့ ဇူလိုင် ၃၁ ရက်နေ ေ စစ်ကောင်စီက အရေးပေါ် အခြေအနေ ရုတ်သိမ်းပြီး ၂၀၂၅ ဒီဇင်ဘာမှ ၂၀၂၆ ခုနှစ် ဇန်နဝါရီလအတွင်း အထွေထွေ ရွေးကောက်ပွဲများ ကျင်းပမည်ဟု ကြေညာခဲ့ကြောင်း၊
ဂျပန်အနေဖြင့် အထွေထွေ ရွေးကောက်ပွဲများသည် ဒီမိုကရေစီ နိုင်ငံရေး စနစ် ပြန်လည် ထူထောင်ရေး လုပ်ငန်းစဉ်အဖြစ် ယုံကြည်သော် လည်း လက်ရှိ နိုင်ငံရေးအကျဉ်းသားများကို ပြန်လည် လွှတ်ပေးခြင်း၊
စစ်မှန်သော တွေ့ဆုံဆွေးနွေးမှုများ အပါအဝင် နိုင်ငံရေးများ တိုးတက်မှု မရှိဘဲ အထွေထွေရွေးကောက်ပွဲများ ကျင်းပမည်ဆိုပါက မြန်မာပြည်သူများ ပြင်းထန်သော တုံ့ပြန်မှုများ ရင်ဆိုင်ရမည်ဖြစ်ကြောင်း၊
ထို့ပြင် နိုင်ငံရေးပြဿနာများကို ငြိမ်းချမ်းစွာ ဖြေရှင်းရေး ပိုမို ခက်ခဲလာမည်ဖြစ်ကြောင်း ၎င်းက ဆက်လက်ပြောဆိုသည်။
ထို့ကြောင့် ဂျပန်အနေဖြင့် မြန်မာစစ်တပ်အနေဖြင့် အကြမ်းဖက်မှုများ ချက်ချင်းရပ်တန့်ရန် ၊
ဒေါ်အောင်ဆန်းစုကြည် အပါအဝင် ဖမ်းဆီးထားသော နိုင်ငံရေးအကျဉ်းသားများကို လွှတ်ပေးရန် ၊
ဒီမိုကရေစီနိုင်ငံရေးစနစ်သို့ ချက်ချင်းပြန်သွားရန် တောင်းဆိုသည်။
မြန်မာနိုင်ငံတွင် အရေးပေါ် အခြေအနေ ရုပ်သိမ်းပြီးနောက် မြန်မာစစ်တပ်က စစ်စစ်မှန်မှန် ရိုးရိုးသား ဆောင်ရွက်မည်ဟု ဂျပန်က ယုံကြည်မျှော်လင့်ကြောင်း၊
မြန်မာတစ်နိုင်ငံလုံး အပစ်အခတ်ရပ်စဲရေးနှင့် ငြိမ်းချမ်းရေး အတွက် အကောင်အထည် ဖော်ဆောင်ရန် မျှော်လင့်ကြောင်း၊
လူသားချင်းစာနာထောက်ထားမှု အပါအဝင် အာဆီယံ ဘုံသဘောတူညီချက် ၅ ရပ်နှင့် နိုင်ငံရေးပြဿနာကို ဖြေရှင်းရေး ဂျပန်နိုင်ငံက ဆက်လက် အပြည့်အ၀ ထောက်ခံအားပေးသွားမည်ဖြစ်ကြောင်း ၎င်းကဆိုသည်။
ထို့အပြင် ဂျပန်နိုင်ငံအနေဖြင့် မြန်မာနိုင်ငံမှ ပြည်သူများ၏ အသံများကို ဂရုတစိုက် နားထောင်ပြီး သက်ဆိုင်သူ အသီးသီးနှင့် တွေ့ဆုံဆွေးနွေးမှုများ ဆက်လက် လုပ်ဆောင်သွားမည်ဖြစ်ကြောင်း၊
မတ်လ ငလျင်ဒဏ်ကြောင့် မြန် မာပြည်သူများ အသက်မွေးဝမ်းကြောင်းပြုခြင်း နှင့် ကာလရှည်ကြာ ပဋိပက္ခများ ကြောင့် အတိဒုက္ခရောက်နေရသည့် မြန်မာပြည်သူများအတွက်လူသားချင်းစာနာ ထောက်ထားမှု အကူအညီ နှင့် ပံ့ပိုးကူညီမှုများ တက်ကြွစွာ ပံ့ပိုးပေးသွားမည် ဖြစ်ကြောင်း ၎င်းက ထုတ်ပြန်ပြောဆိုသည်။