အကြမ်းဖက် စစ်အုပ်စု၏ တရားမဝင် အတုအယောင် ရွေးကောက်ပွဲနှင့် ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ်ကို အတူတကွ ဆန့်ကျင်ကြရန် နှင့် က တော်လှန်ရေးအင်အားစုများကို ပန်ကြား ရန်ကုန်၊
ဇူလိုင် ၅ အကြမ်းဖက် စစ်အုပ်စု၏ တရားမဝင် အတုအယောင် ရွေးကောက်ပွဲနှင့် ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ်ကို အတူ တကွ ဆန့်ကျင်ကြရန် အမျိုးသားညီညွတ်ရေး အတိုင်ပင်ခံကောင်စီ နှင့် အမျိုးသားညီညွတ်ရေးအစိုးရ တို့ပူးပေါင်းဖွဲ့စည်းထားသည့် တရားမဝင် အတုအယောင် ရွေးကောက်ပွဲ ဆန့်ကျင်ရေး ပူးပေါင်း လုပ်ငန်းကော်မတီက တော်လှန်ရေးအင်အားစုများကို မေတ္တာရပ်ခံပန်ကြားလိုက်သည်။
တရားမဝင် အတုအယောင် ရွေးကောက်ပွဲ ဆန့်ကျင်ရေး ပူးပေါင်း လုပ်ငန်းကော်မတီ အနေဖြင့် ၂၀၂၀ ရွေး ကောက် ပွဲ ရလဒ်သည် နိုင်ငံရေးအရ တရားဝင်မှုရှိနေဆဲဖြစ်ပြီး ရွေးကောက်ခံကိုယ်စားလှယ်များနှင့် ပြည်သူတို့၏ သဘောဆန္ဒမပါဘဲ တရားမဝင် ရွေးကောက်ပွဲ ဖန်တီးပြုလုပ်ခြင်းသည် ဒီမိုကရေစီကျင့်စဉ်ကို ချိုးဖောက်ခြင်းအပြင် ပြည်သူ့အချုပ်အခြာအာဏာကို မတရားရယူရန် ကြိုးစားခြင်းဖြစ်သည် ဟူသည့် မူကို အခြေခံ၍ စစ်အာဏာရှင်စနစ် သက်ဆိုးရှည်ရေး ဆောင်ရွက်နေသည့် အကြမ်း ဖက်စစ်အုပ်စု၏ တရားမဝင် အတုအယောင် ရွေးကောက်ပွဲနှင့် အတုအယောင်ငြိမ်းချမ်းရေး လုပ်ငန်းစဉ်များအား အတူတကွရပ်တည် ဆန့်ကျင်ကြရန် တော် လှန်ရေးအင်အားစုများသို့ မေတ္တာရပ်ခံ ပန်ကြားချက် တစောင်ကို ပေးပို့ခဲ့ကြောင်း သိရှိရသည်။
အဆိုပါ ပန်ကြားချက်တွင် အကြမ်းဖက်စစ်အုပ်စု အသက်ဆက် အသာစီးရယူရေးနှင့် စစ်အာဏာရှင်စနစ် တည်မြဲ အားကောင်းရေးကို ရည်ရွယ်ဆောင်ရွက်နေသည့် အကြမ်းဖက်စစ်အုပ်စု၏ တရားမဝင် အတုအယောင် ရွေးကောက်ပွဲနှင့် ဟန်ပြငြိမ်းချမ်းရေး၊
တွေ့ဆုံဆွေးနွေးရေး လုပ်ဆောင် ခြင်းများကို တော်လှန်ရေးသတိကြီးစွာဖြင့် ပူးပေါင်းပါဝင်ခြင်း၊
အားပေးခြင်းမပြုဘဲ ပြတ်သားခိုင်မာသည့် သဘောထားရပ်တည်ချက်များဖြင့် အားလုံးအတူတကွ တုန့်ပြန် ဆန့်ကျင်သွားကြရန် တိုက်တွန်းထားသည်။
ထို့ပြင် တိုင်းရင်းသားဒေသများအပါအဝင် တော်လှန်ရေးဒေသအသီးသီး၏ နယ်မြေများတွင် အကြမ်းဖက်စစ်အုပ်စု၏ ရွေးကောက်ပွဲများ လာရောက်စီစဉ်ကျင်းပခြင်း မပြုနိုင်ရေး အတွက် ဒေသခံပြည်သူများနှင့်အတူ ပူးပေါင်းဆန့်ကျင် တိုက်ဖျက်ကြရန်၊
တရားမဝင်အတုအယောင်ရွေးကောက်ပွဲများကို လုံးဝကျင်းပခွင့်ပြုမည်မဟုတ်ကြောင်း တနည်းနည်းဖြင့် တရားဝင်ထုတ်ပြန်ကြေညာရန် တရားမဝင် အတုအယောင် ရွေးကောက်ပွဲ ဆန့်ကျင်ရေး ပူးပေါင်း လုပ်ငန်းကော်မတီ က ဆက်လက်တိုက်တွန်းသည်။
တော်လှန်ရေးဘုံရည်မှန်းချက်ဖြစ်သော စစ်အာဏာရှင်စနစ် အမြစ်ပြတ်ချုပ်ငြိမ်းရေး၊
ဖက်ဒရယ်ဒီမိုကရေစီပြည်ထောင်စုသစ်ပေါ်ထွန်းရေး ရည်မှန်းချက်ပြည့်မြောက် အောင်မြင်သည်အထိ စုစည်းညီညွတ်စွာ အတူတကွ ဆက်လက်ချီတက်ကြရန် စသည့် အချက်များကို တရားမဝင်အတုအယောင်ရွေးကောက်ပွဲဆန့်ကျင်ရေး ပူးပေါင်းလုပ်ငန်းကော်မတီက အထူးအလေးထား ပန်ကြားခဲ့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ယခင်လအတွင်း စစ်ကောင်စီက ကျင်းပခဲ့သည့် ငြိမ်းချမ်းရေးဖိုရမ် မြင်ကွင်း။