ရွေးကောက်ပွဲ လုံခြုံရေးအတွက် ပျူစောထီးများနှင့် ပြည်သူ့လုံခြုံရေးအဖွဲ့များကို မင်းအောင်လှိုင်က လက်နက်များ ထပ်မံ တပ်ဆင်ပေးမည် ရန်ကုန်၊
ဩဂုတ် ၁၄ စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က လာမည့် ဒီဇင်ဘာတွင် ပြုလုပ်မည့် ရွေးကောက်ပွဲ လုံခြုံရေးအတွက် ပျူစောထီးများနှင့် ပြည်သူ့ လုံခြုံရေးတပ်ဖွဲ့များကို လက်နက်များ ထပ်မံ တပ်ဆင်ပေးရန် ညွှန်ကြားလာကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
မြန်မာနိုင်ငံတစ်ဝန်း လာမည့် ဒီဇင်ဘာလနှင့် ၂၀၂၆ ခုနှစ် ဇန်နဝါရီလတွင် ရွေးကောက်ပွဲကို အပိုင်းလိုက်ခွဲ၍ ပြုလုပ်မည်ဖြစ်ပြီး ရွေး ကောက်ပွဲ လုံခြုံရေးအတွက် လက်ရှိ ဖွဲ့စည်းထားသော ပျူစောထီးများ၊
ပြည်သူ့လုံခြုံရေးအဖွဲ့ဝင်များကို လက်နက်များ ထပ်မံ တပ်ဆင်မည်ဖြစ်ကြောင်း၊
အဓိကအားဖြင့် မဲရုံများတွင် လက်နက် တပ်ဆင်ထားသော ပျူစောထီးများကို လုံခြုံရေးတာဝန်ပေးမည်ဖြစ်ပြီး ရွေးကောက်ပွဲ ကိုယ်စားလှယ်လောင်းများနှင့်နိုင်ငံရေးပါတီများ၏ စည်းရုံးလှုပ်ရှားမှုများကို လက်နက်တပ်ဆင်ထားသော ပြည်သူ့လုံခြုံရေးအဖွဲ့ဝင်များက လုံခြုံရေးယူပေးရမည်ဖြစ် ကြောင်း သိရှိရသည်။
ရွေးကောက်ပွဲ လုံခြုံရေးအတွက် ဖွဲ့စည်းထားပြီဖြစ်တဲ့ ပြည်သူ့စစ်နဲ့ ပြည်သူ့လုံခြုံရေးအဖွဲ့ဝင်တွေကို လက်နက်တွေ ထပ်တပ်ဆင်ပေးမယ်။
အရင်လို ရွေးကောက်ပွဲရဲတပ်ဖွဲ့ဖွဲ့စည်းတာမျိုး မလုပ်တော့ဘဲ ရှိရင်းစွဲ အဖွဲ့တွေကိုပဲ လက်နက်တွေ ထပ်တိုး တပ်ဆင်ပေးမယ်လို့ သိရတယ် ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ဆိုသည်။
ထို့ပြင် လစဉ် စစ်တပ်က ခေါ်ယူလျက်ရှိသော စစ်မှုထမ်းတပ်သားသစ်များကိုလည်း ရွေးကောက်ပွဲ လုံခြုံရေးအတွက် တစ်စိတ်တစ်ပိုင်း အသုံးချမည်ဖြစ်ပြီး စစ်မှုထမ်းတပ်သားသစ်များ၊
ပျူစောထီးများနှင့် ပြည်သူ့လုံခြုံရေးအဖွဲ့ဝင်များက ရွေး ကောက်ပွဲ လုံခြုံရေးအတွက် အဓိက အသုံးပြုမည့် လုံခြုံရေးအင်အားများဖြစ်ကြောင်း သိရှိရသည်။
ရွေးကောက်ပွဲ လုံခြုံရေးအတွက် ပျူစောထီး အပါအဝင် စစ်တပ်၏ အရန်အဖွဲ့များကို လက်နက်များတပ်ဆင်ပေးမည်ဖြစ်သော်လည်း အမိန့်ကွပ်ကဲမှုကိုမူ နယ်မြေခံ စစ်တပ်၏ တပ်နယ်မှူးများက လုံခြုံရေး တာဝန်ခံ ခေါင်းဆောင်များ အဖြစ် တာဝန်ယူမည်ဖြစ်ကြောင်း၊
လက်နက်တပ်ဆင်ထားသော အဖွဲ့များအားလုံးကို စစ်တပ်ကသာလျှင် အဓိက ကြီးကြပ်ကွပ်ကဲမည်ဖြစ်ပြီး ရွေးကောက်ပွဲ အပြီးတွင် လက်နက်များ ပြန်လည် လျှော့ ချ ဖြုတ်သိမ်းမှုများ လုပ်ဆောင်သွားမည်ဖြစ်ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ရွေးကောက်ပွဲ နှောင့်ယှက်သူများကို သေဒဏ်ပေးမည့် ဥပဒေကို ပြဋ္ဌာန်း ထားသည့်အပြင် ရွေးကောက်ပွဲကိုလည်း မဖြစ်ဖြစ်အောင် လုပ်ဆောင်မည်ဖြစ်ကြောင်း ဩဂုတ်လ ၁၂ ရက်နေ့ ပြုလုပ်ခဲ့သည့် စစ်ကော်မရှင် အစည်းအဝေးတွင် ထုတ်ဖော်ပြောဆိုထားသည်။