သရက်ချောင်းမြို့နယ်၊
ခလရ ၄၀၃ တပ်ရင်းမှ စစ်သား ၂ ဦး လက်နက်ခဲယမ်းများနှင့် အတူ အလင်းဝင် ရန်ကုန်၊
ဩဂုတ် ၅ တနင်္သာရီတိုင်း၊
သရက်ချောင်းမြို့နယ် အခြေစိုက် အကြမ်းဖက်စစ်ကောင်စီ၏ ခလရ ၄၀၃ တပ်ရင်းမှ စစ်ကောင်စီတပ်သား ၂ ဦး လက်နက်ခဲယမ်းများနှင့်အတူ အလင်းဝင်လာကြောင်း မြိတ် ထား ဝယ်ခရိုင်၊
ပြည်သူ့ဆက်ရေးနှင့်သတင်းပြန်ကြား ရေးဌာနက သတင်းထုတ်ပြန်သည်။
ဩဂုတ်လ ၄ ရက်နေ့ သရက်ချောင်းမြို့နယ်အခြေစိုက် အကြမ်းဖက်စစ်ကောင်စီ၏ ခလရ တပ် ရင်း ၄၀၃ ဝင်းဝတပ်စခန်းမှ စစ်ကောင်စီတပ်သား ၂ ဦးသည် အမျိုးအစား သေနတ် ၁ လက်၊
အမျိုးအစား သေနတ် ၁ လက်၊
ကျည် ဆံ ၄၀၀ ၊
ကျည်ဘောင် ၈ ဘောက်တို့နှင့်အတူ ကရင် အမျိုးသားလွတ်မြောက် ရေးတပ်တပ်မတော် တပ်မဟာ ၄ ၊
တပ်ရင်း ၁၂ ၊
တပ်ခွဲ ၂ ထံသို့ ဘက်ပြောင်းခိုလှုံခဲ့ကြောင်း သိရသည်။
အလင်းဝင်ရောက်ခဲ့သူတပ်သား ၂ ဦးသည် ၎င်းတို့ရှေ့မှ အလင်းဝင်ရောက်ခဲ့သူ တပ်သား မောင် ကျော်ကျော်၏ ချိတ်ဆက်ကူညီမှုဖြင့် အလင်းဝင်ရောက်ခဲ့ခြင်းကြောင်း၊
ယခုအလင်းဝင်ရောက်ခဲ့သူ များမှာ အသက် ၄၂ နှစ်အရွယ် တပ်သား မောင်မင်းစိုးနှင့် အသက် ၂၀ အရွယ် တပ်သား မောင်ဇော် ဇော်တို့ဖြစ်ကြောင်း သိရသည်။
ထိုသို့ လက်နက်ခဲယမ်းများနှင့်အတူ ဘက်ပြောင်းခိုလှုံလာသော စစ်ကောင်စီတပ်သား ၂ ဦးကို ကရင် အမျိုးသားလွတ်မြောက်ရးတပ်မတော် တပ်ရင်း ၁၂ တပ်ရင်းမှူးဒုတိယဗိုလ်မှူးကြီးစောဒါး ဒါး မှ တစ်ဦးလျှင် ဂုဏ်ပြုဆုချီးမြှင့်ငွေကျပ် သိန်း ၄၀ စီပေးအပ်ဂုဏ်ပြုခဲ့ကြောင်း၊
ထို့အပြင် ၎င်းတပ် သား ၂ ဦး ဘက်ပြောင်းခိုလှုံနိုင်ရန် အတွက် ဆက်သွယ်ကူညီပေးခဲ့သော တပ်သား မောင်ကျော်ကျော် ကိုလည်း ဆုချီးငွေ သိန်း ၂၀ ကျပ်ပေးအပ်ခဲ့ကြောင်း သိရသည်။
ဓာတ်ပုံ ကရင်အမျိုးသားလွတ်မြောက် ရေးတပ်မတော် တပ်မဟာ ၄ ၊
တပ်ရင်း ၁၂ ၊
တပ်ခွဲ ၂ ထံသို့ ဘက်ပြောင်းခိုလှုံသည့် စကစ တပ်သား ၂ ဦး အားဂုဏ်ပြုကြိုဆိုလက်ခံစဉ်။