ချောက်မြို့နယ်၊
တောင်သာရွာတွင် စစ်တပ်နှင့် တော်လှန်ရေး တပ်ဖွဲ့များ တိုက်ပွဲဖြစ်ပွားပြီး စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှု များပြား၍ လေယာဉ်ဖြင့် ဆက်တိုက် ဗုံးကျဲ ရန်ကုန်၊
ဇူလိုင် ၄ မကွေးတိုင်း၊
ချောက်မြို့နယ်၊
တောင်သာရွာတွင် အကြမ်းဖက် စစ်တပ်နှင့် တော်လှန်ရေး တပ်ဖွဲ့များ တိုက်ပွဲဖြစ်ပွားပြီး စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှု များပြား၍ လေယာဉ်ဖြင့် ဆက်တိုက် ဗုံးကျဲနေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂ ရက်နေ့တွင် ချောက်မြို့နယ်၊
တောင်သာရွာတွင် အကြမ်းဖက် စစ်တပ်နှင့် တော်လှန်ရေး တပ်ဖွဲ့များ တိုက်ပွဲဖြစ်ပွားပြီး စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှု များပြား၍ ကျေးရွာအတွင်းကို လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှုအတွင်း ပြည်သူများ ထိခိုက်မှုမရှိသော်လည်း နေအိမ် အများအပြား ထိခိုက်ပျက်စီးကာ ရွာလုံးကျွတ် ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
ချောက်မြို့နယ် တောင်သာရွာမှာ ပြည်သူတွေ ရွာလုံးကျွတ် ထွက်ပြေးနေရတယ်။
ဇူလိုင်လ ၂ ရက်နေ့တည်းက စပြီး တိုက်ပွဲကဖြစ်နေတာ တိုက်ပွဲဖြစ်နေတာ စစ်ခွေးဘက်က ထိခိုက်သေဆုံးမှုများတော့ ရွာထဲကို လေယာဉ်နဲ့ ဗုံးကျဲ တိုက်ခိုက်နေတာ တိုက်ပွဲတွေက အခုထိ ဖြစ်နေတုန်းပဲ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၄ ရက်နေ့တွင်လည်း အကြမ်းဖက် စစ်တပ်က အင်အား အလုံးအရင်းဖြင့် ထပ်မံ စစ်ကြောင်းထိုးနေ၍ တိုက်ပွဲများ ထပ်မံ ဖြစ်နေပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက အနီးအနားရှိ ကျေးရွာများကိုပါ လက်နက်ကြီးများဖြင့် ရမ်းသမ်းပစ်ခတ်နေကြောင်း သိရသည်။