နှင့် စကားပြောဆိုခဲ့သော မြန်မာနိုင်ငံသား အများစုသည် ပန်းရောင်ကတ် ဟု အများသိကြသည့် ရွှေ့ပြောင်းအလုပ်သမားကတ်ကို သက်တမ်းတိုး လျှောက်ထားခြင်း သို့မဟုတ် သက်တမ်းတိုးခြင်းများ လုပ်နေရသည်။
ပန်းရောင်ကတ်မှာ ထိုင်းနိုင်ငံရှိ မြန်မာနိုင်ငံသားများအတွက် ရရှိနိုင်သော အဓိကစာရွက်စာတမ်းဖြစ်ပြီး ပန်းရောင်ကတ်လျှောက်ထားရန် အလုပ်ရှင်တစ်ဦး လိုအပ်သည်။
ထိုင်းနိုင်ငံသည် ဒုက္ခသည်များနှင့် သက်ဆိုင်သော ၁၉၅၁ ခုနှစ် ကွန်ဗင်းရှင်း သို့မဟုတ် အဖွဲ့ဝင် နိုင်ငံမဟုတ်ဘဲ ဒုက္ခသည်ဥပဒေ နှင့် တရားဝင် ခိုလှုံခွင့်ဆိုင်ရာ လုပ်ထုံးလုပ်နည်းများ မရှိပေ။
ယင်းအစား ၂၀၂၃ ခုနှစ်တွင် ထိုင်းအစိုးရက နှိပ်စက်ညှဉ်းပန်းခံရမည်ကို စိုးရိမ်သောကြောင့် ထွက်ပြေးလာသူများကို စိစစ်ရေး ယန္တရား တစ်ခုကို ဖွဲ့စည်းပေးခဲ့သည်။
သို့ရာတွင် အဆိုပါ စိစစ်ရေးယန္တရားက မြန်မာနိုင်ငံ၊
ကမ္ဘောဒီးယားနှင့် လာအိုတို့မှ ရွှေ့ပြောင်းအလုပ် သမားများ အပါအဝင် အချို့သော တိုင်းရင်းသားများကို ထည့်သွင်းမစဉ်းစားဘဲ ဖယ်ထုတ်ထားသည်။
ထိုင်းနိုင်ငံတွင် အထောက်အထားမဲ့ ရွှေ့ပြောင်းအလုပ်သမားများကို တရားဝင်နေထိုင်ခွင့်ရရှိရေး လျှောက်ထားခြင်းနှင့် သက်တမ်းတိုးခြင်းတို့ကို ထိုင်းအစိုးရက ခွင့်ပြုပေးထားပြီး ယင်း လုပ်ငန်းစဉ်အတွက် မြန်မာများက ပွဲစားကို မှီခိုအားထားကာ မကြာခဏ မတန်တဆ အခကြေးငွေများ ပေးဆောင်ရလေ့ရှိသည်။
က သိရှိခဲ့ရသော ရွှေ့ပြောင်းအလုပ်သမား၏ ပန်းရောင်ကတ် အတွက် စာရင်းသွင်းထားသော အလုပ်ရှင်များမှာ ၎င်းတို့၏ အစစ်အမှန် အလုပ်ရှင်များမဟုတ်ဘဲ လုပ်ကြံဖန်တီးထားခြင်း ဖြစ်သည်။
ပန်းရောင်ကတ်သည် ဖမ်းဆီးခြင်း၊
ချုပ်နှောင်ခြင်းနှင့် နေရပ်ပြန်ပို့ခြင်းမှ အကာအကွယ်အချို့ကို ပေးဆောင်သော်လည်း ဒုက္ခသည်များအတွက် သင့်တော်သော စာရွက်စာတမ်းမဟုတ်ပေ။
ထိုင်းအစိုးရသည် ဒုက္ခသည် အဆင့်အတန်းကို အသိအမှတ်ပြုရန်နှင့် နိုင်ငံတကာ ဥပဒေစံနှုန်းများနှင့် ကိုက်ညီသော ခိုလှုံခွင့် ပေးအပ်ခြင်းဆိုင်ရာ စံနှုန်းများနှင့် လုပ်ထုံးလုပ်နည်းများကို ပြဋ္ဌာန်းသင့်သည်ဟု ကဆိုသည်။
ဒုက္ခသည်များအတွက် တူညီသော စံနှုန်းများနှင့်အညီ လူမျိုးပေါင်းစုံအတွက် ဖွင့်ပေးသင့်ပြီး နိုင်ငံ တကာ ဒုက္ခသည် အဓိပ္ပါယ်ဖွင့်ဆိုချက်များနှင့် ကိုက်ညီသော ပဋိပက္ခမှ ထွက်ပြေးလာသူများ အတွက် အကာအကွယ်ပေးမှု ပုံစံများ နှင့် အလုပ် လုပ်ပိုင်ခွင့် ပေးသင့်ရန် က တောင်းဆိုသည်။
ထိုင်းနိုင်ငံအနေဖြင့် ဖိနှိပ်မှု သို့မဟုတ် နိုင်ငံ၏ ပဋိပက္ခများမှ ထွက်ပြေးသွားသော ထောင်နှင့်ချီသော မြန်မာနိုင်ငံသားများအတွက် လတ်တလော လိုအပ်ချက်များကို အသိအမှတ်ပြုကာ မြန်မာနိုင်ငံသားများအတွက် ယာယီကာကွယ်ရေးမူဘောင်ကို မိတ်ဆက်ပေးသင့်ကြောင်း၊
ကုလသမဂ္ဂ ဒုက္ခသည်များဆိုင်ရာ မဟာမင်းကြီးရုံး က မြန်မာနိုင်ငံသို့ အတင်းအကြပ် ပြန်ပို့ခြင်းမျိုး မပြုလုပ်ရန် တောင်းဆိုထားသည့်အတိုင်း မြန်မာနိုင်ငံမှ ထွက်ပြေးလာသူများကို ခိုလှုံခွင့်ရှာရန်နှင့် ပြန်ပို့ခြင်းမှ ကာကွယ်ရန် နယ်မြေအတွင်းသို့ ဝင်ရောက်ခွင့်ပြုရမည်ဖြစ်ကြောင်း က ဆက်လက်တောင်းဆိုထားသည်။
ထိုင်းအာဏာပိုင်တွေအနေနဲ့ မြန်မာနိုင်ငံက ထွက်ပြေးလာသူတွေကို ထိရောက်တဲ့ အကာအကွယ်ပေးနိုင်ဖို့အတွက် နိုင်ငံတကာစံနှုန်းတွေနဲ့အညီ လုပ်ဆောင်သင့်ပါတယ်။
အထောက်အထားမဲ့ မြန်မာနိုင်ငံသား သန်းပေါင်းများစွာရဲ့ ခေါင်းပုံဖြတ်ခံရမှုနဲ့ ဒုက္ခရောက်နေတာကို ထိုင်းအစိုးရက အဆုံးသတ်သင့်တယ်။
ဟု မှ ဒုက္ခသည်နှင့် ရွှေ့ပြောင်းနေထိုင်သူများ အခွင့်အရေးဆိုင်ရာ သုတေသီ က ပြောဆိုသည်။
ဓာတ်ပုံ အထောက်အထားမဲ့ မြန်မာနိုင်ငံသားများကို ဖမ်းဆီး၍ ထိုင်းအာဏာပိုင်များက နေရပ်ပြန်ပို့နေစဉ်။