တန့်ဆည်မြို့ပေါ်တွင် အထိုင်ချနေကြသော ခမရ ၃၆၁ တပ်ရင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၂ ဦး သေနတ် ၂ လက် ယူဆောင်လာပြီး အလင်းဝင် ရန်ကုန်၊
မေ ၁၆ စစ်ကိုင်းတိုင်း၊
တန့်ဆည်မြို့ပေါ်တွင် အထိုင်ချနေကြသော ခမရ ၃၆၁ တပ်တွင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၂ ဦး သေနတ် ၂လက် ယူဆောင် အလင်းဝင်ရောက်ခဲ့ကြောင်း အမှတ် ၅၂ ဗျူဟာ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၁၂ ရက်နေ့တွင် တန့်ဆည်မြို့ပေါ်တွင် အခြေစိုက်အထိုင်ချနေကြသော အကြမ်းဖက်စစ်ကောင်စီ ခမရ ၃၆၁ တပ်တွင်းမှ စစ်မှုထမ်း တပ်သား ၂ဦးသည် ဗျူဟာ ၅၂ ပေါ်ဦးစစ်ကြောင်းသို့ အလင်းဝင်ရောက်လာခဲ့ကြောင်းသိရှိရသည်။
ထိုအလင်းဝင်ရောက်လာသော စစ်မှုထမ်း တပ်သားသစ် ၂ ဦးသည် ၁ လက်၊
၁ လက်နှင့် လက်နက် ခဲယမ်း ၊
ကျည်အပြည့်စုံဖြင့် စစ်မှုထမ်း တပ်သားသစ် ၂ဦး ဗျူဟာ ၅၂ စစ်ကြောင်းမှ ၁ ဦးလျှင် ငွေကျပ်သိန်း ၅၀ စီ ဆုချီးမြှင့်ပေးပြီး ကောင်းမွန်သော အစားအသောက်၊
နေရာထိုင်ခင်း တို့ဖြင့် နွေးထွေးလုံခြုံစွာ ကြိုဆိုထားကြောင်းသိရှိရသည်။
အလင်းဝင်ရောက်လာတဲ့ ၂ ဦးက ပေါ်တာဆွဲထားခံရသူတွေပါ။
အလင်းဝင်ရောက်လာတဲ့ သူ ၂ဦးကတော့ ဘယ်မြို့နယ်ကလဲဆိုတော့ အဲ့ဒါကတော့ လုံခြုံရေးအရ ပြောပြလို့မရပါဘူး။
သူတို့မိသားစုတွေ ရှိနေသေးလို့ပါ။
အလင်း၀င်လာသူတွေရဲ့ မိသားစုလုံခြုံရေးအခြေအနေကြောင့် နေရပ်လိပ်စာဖြေကြားလို့မရတာကိုနားလည်ပေးပါ။
အလင်းဝင်ရောက် ဝင်ရောက်လာတဲ့သူတွေက စစ်မူထမ်း အပတ်စဉ် ၇ လို့သိရတယ်။
သူတို့အလုပ်ကိစ္စနဲ့အပြင်ထွက်တော့ အတင်းအဓမ္မ စစ်သားစု ဆောင်းရေးတေက တင်ခေါ်သွားကြတာပါ။
သူတို့တပ်မှာ ကြီးနိူင်ငယ်ညှင်းတေ အတင်းအဓမ္မ အနိုင်ကျင့်မှုတွေကိုမခံနိူင်လို့ သေချင်သေဆိုပြီး ကျနော်တို့ ပေါ်ဦးစစ်ကြောင်းရှေ့ကင်းရှိရာဆီ ထွက်လာခဲ့ကြတာပါ။
ဘယ်မှာ သင်တန်းရောက်ခဲ့တယ်ဆိုတော့ စစ်ဆေးနေဆဲပါ။
အကြမ်းဖက်စစ်ကောင်စီ တပ်မှာ တာ၀န်မထမ်းပဲ ပြည်သူ့အတွက် ပြည်သူ့ဖက်ကရပ်တည်မယ်ဆိုရင် ပေါ်ဦးစစ်ကြောင်းအနေနဲ့ ကူညီပေးမှာဖြစ်ကြောင်း အကြမ်းဖက်စစ်တပ်ထဲမှာကျန်ရှိနေသော တပ်သားများကိုသတင်းပါးပါရ စေ ဟု အမှတ် ၅၂ဗျူဟာ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အလင်းဝင်ရောက်လိုသော တပ်သားများ အနေဖြင့် အကြမ်းဖက် စစ်ကောင်စီ ဘက်မှ မိမိတို့ပြည်သူ့ကာကွယ်ရေး တပ်မတော်သားများဘက်သို့ အလင်းဝင်လာမည်ဆိုပါက နွေးထွေးစွာကြိုဆိုမည် ဖြစ်ကြောင်း နှင့် ပြည်သူ့ရင်ခွင်သို့ အမြန်ဆုံး အလင်းဝင်ရောက်ခိုလှုံကြပါလို့ အမှတ် ၅၂ ဗျူဟာ မှ အသိပေးနှိုးဆော်ထားသည်။