တောင်ငူမြို့နယ်၊
အောင်သပြေကုန်းရွာကို စစ်ကြောင်းထိုးလာသည့် စစ်တပ်ကို တိုက်ခိုက်မှု စစ်သား ၃ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၉ ပဲခူးတိုင်း၊
တောင်ငူမြို့နယ်၊
အောင်သပြေကုန်းရွာကို စစ်ကြောင်းထိုးလာသည့် အကြမ်းဖက် စစ်တပ်ကို တိုက်ခိုက်ရာ စစ်သား ၃ ဦးသေဆုံးခဲ့ကြောင်း ဝရဇိန်တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၈ ရက်နေ့ နံနက် ၈ နာရီခန့်အချိန် အောင်သပြေကုန်းရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်သား ၃ ဦးသေဆုံးကာ ထိခိုက်ဒဏ်ရာရရှိသူများလည်းရှိပြီး တိုက်ပွဲဖြစ်ပွားပြီးနောက် စစ်သား အလောင်းများကို ကောက်ယူကာ စစ်ကြောင်း တစ်ခုလုံး ပြန်လည်ဆုတ်ခွာသွားကြောင်း သိရှိရသည်။
စစ်ခွေးတွေက အောင်သပြေကုန်းကို စစ်ကြောင်း ထိုးလာတာ တိုက်ပွဲအတွင်းမှာ စစ်ခွေး ၃ ကောင်သေတယ်။
လက်နက်ကြီးတွေနဲ့ ပြန်ထုတာတွေလည်းရှိတယ်။
တိုက်ပွဲဖြစ်ပွားတော့ သူတို့ စစ်ခွေး အလောင်းတွေကို ပြန်ကောက် သွားလို့ သိမ်းဆည်းရမိတာတွေတော့ မရှိပါဘူး ဟု ဝရဇိန်တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဝရဇိန်တပ်ဖွဲ့နှင့် သံတောင်မြောက်ပိုင်း ပြည့်သူ့ကာကွယ်ရေးအဖွဲ့တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။