ပခုက္ကူမြို့၊
စက်မှုန်ဇုန် ၆ လမ်းရှိ စစ်တပ်ဂိတ်ကို ဝင်ရောက်တိုက်ခိုက်မှု စစ်သားနှင့် ပျူစောထီး ၃ ဦး သေဆုံး ရန်ကုန်၊
မေ ၁၈ မကွေးတိုင်း၊
ပခုက္ကူမြို့၊
စက်မှုဇုန် ၆ လမ်းရှိ စစ်တပ် ဂိတ်ကို ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ စစ်သားနှင့်ပျူ စောထီး ၃ ဦးသေဆုံးခဲ့ကြောင်း တပ်ဖွဲ့ခေါင်းဆောင် ဗိုလ်မိုက်ခဲက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၁၅ ရက်နေ့ ညနေ ၃ နာရီ ၂၀ မိနစ်အချိန် ပခုက္ကူမြို့နယ် စက်မှုဇုန် ၆ လမ်းရှိ စစ်တပ်ဂိတ်စခန်းကို ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ အပြန်အလှန်ပစ်ခတ်တိုက်ပွဲ မိနစ် ၃၀ ခန့်ကြာခဲ့ပြီး စစ်သား၊
ပျူစောထီး ၃ ဦး သေဆုံးကာ အများအပြားဒဏ်ရာရရှိခဲ့ကြောင်း၊
ထိုသို့ အထိအခိုက်အများပြားနေသည့် စစ်တပ် စခန်းကို အပြီးသတ် သိမ်း ပိုက်ရန် ကြိုးစားခဲ့သော်လည်း စစ်ကူစစ်ကြောင်းများ ရောက်ရှိလာသဖြင့် ပြန်လည်ဆုတ်ခွာခဲ့ရကြောင်း သိရသည်။
အဲဒီမှာ ၆ ယောက်ပဲရှိတယ်ဆိုပြီး သတင်းရလို့ သွားတိုက်ခိုက်တာ၊
ရောက်သွားတော့ ၂၅ ဦးလောက်ဖြစ်နေတော့ ပွဲကနည်းနည်းကြာသွားတာပေါ့၊
ဒါပေမယ့်အဲဒါလည်းသိမ်းနိုင်တော့မှာ စစ် ကူရောက်လာလို့ ပြန်ဆုတ်ခဲ့ရတာပါ၊
ပြည်သူတွေအနေနဲ့ဘယ်လိုအခြေအနေမျိုးမှာပဲဖြစ်ဖြစ် အား တင်းထားပါ၊
စိတ်ဓာတ်မကျကြပါနဲ့ ဘယ်လိုအခက်အခဲပဲရှိရှိ တပ်ဖွဲ့က ပြည်သူတွေရှေ့ကနေ အမြဲရှိနေမှာပါလို့ ပြောချင်ပါတယ် ဟု တပ်ဖွဲ့ခေါင်းဆောင် ဗိုလ် မိုက်ခဲက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တပ်ဖွဲ့၊
နဂါးမင်း အဖွဲ့နှင့် တော်လှန် ရေး ပခုက္ကူ တပ်တို့ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။