ထိုင်း မြန်မာနယ်စပ်အနီးသို့ မြန်မာစစ်တပ်၏ တိုက်လေယာဉ် ပျံသန်းလာသဖြင့် ထိုင်းလေတပ်က လေယာဉ် ၂ စီး အရေးပေါ် စေလွှတ် ရန်ကုန်၊
မေ ၁၆ ထိုင်း မြန်မာနယ်စပ်အနီးသို့ မြန်မာစစ်တပ်၏ တိုက်လေယာဉ် ပျံသန်းလာသဖြင့် ထိုင်းလေတပ်က လေယာဉ် ၂ စီး အရေးပေါ် စေလွှတ်ထားကြောင်း ထိုင်းတော်ဝင်လေတပ်က သတင်းထုတ်ပြန်သည်။
ယနေ့ မေလ ၁၆ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၄၂ မိနစ်အချိန် ထိုင်းနိုင်ငံ၊
ကန်ချနဘူရီ နယ်စပ်အနီးသို့ မြန်မာဘက်မှ တိုက်လေယာဉ်တစ်စီး ချည်းကပ်လာသဖြင့် အရေးပေါ် အမိန့်ဖြင့် ထိုင်း မြန်မာနယ်စပ်သို့ တိုက်လေယာဉ် ၂ စီးစေလွှတ်လိုက်ကြောင်း ထိုင်းတော်ဝင်လေတပ်က ဆိုသည်။
မေလ ၆ ရက်နေ့ကလည်း မြန်မာစစ်ကောင်စီ၏ တိုက်လေယာဉ်သည် ထိုင်းလေပိုက်နက်အတွင်းသို့ နီးကပ်စွာ ပျံသန်းလာဖြင့် ထိုင်းလေတပ်က ထိုင်း မြန်မာနယ်စပ်၊
ကန်ချနဘူရီသို့ တိုက်လေယာဉ် ၂ စီးကို စေ လွှတ် လိုက်ပြီး အိမ်နီးချင်းနိုင်ငံဘက်မှ ကျူးကျော်မလာစေရန် သတိပေးခဲ့ရသည်။
ယမန်နေ့ညပိုင်း ထိုင်း မြန်မာနယ်စပ်၊
မယ်လ စစ်ကောင်စီတပ်စခန်းကို ဦးဆောင်သော တော်လှန်ရေးတပ်များက တိုက်ခိုက်သိမ်းပိုက်ခဲ့ပြီးနောက် စစ်ကောင်စီ၏ တိုက်လေယာဉ်မှာ နယ်စပ်အနီးသို့ နီးကပ်စွာ ပျံသန်းလာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
က မတ်လ၊
ဧပြီလနှင့် ယခု မေလအတွင်းတွင် ထိုင်း မြန်မာနယ်စပ်အနီးမှ စစ်ကောင်စီ၏ မယ်လ၊
ပူးလူးတူ၊
ခလယ့်ဒေး၊
တခေါဘီခွီး၊
မော်ဖားသူးစခန်း ၊
တာလယ်စခန်းများကို ဆက်တိုက် တိုက်ခိုက်သိမ်းယူလိုက်ပြီဖြစ်သည်။