ထိုင်းနှင့်ကမ္ဘာဒီးယားတို့ နယ်စပ်တွင် အပြန်အလှန်ပစ်ခတ်မှုဖြစ်ပွားပြီး ကမ္ဘောဒီးယားက ဒုံးကျည်များဖြင့် ပစ်ခတ်မှုကြောင့် ထိုင်းပြည်သူ ၂ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၄ ထိုင်းနှင့်ကမ္ဘာဒီးယားတို့ နယ်စပ်တွင် ပိုင်နက်နယ်မြေများ အငြင်းပွားရာမှ အပြန်အလှန်ပစ်ခတ်မှုစတင်ဖြစ်ပွားပြီး ကမ္ဘောဒီးယားက ဒုံးကျည်များဖြင့် ပစ်ခတ်မှုကြောင့် ထိုင်းပြည်သူ ၂ ဦးသေဆုံးကာ နေအိမ်များ ပျက်စီးကြောင်း ထိုင်းအာဏာပိုင်များက သတင်းထုတ်ပြန်သည်။
ယနေ့ နံနက် ၈ နာရီကျော်အချိန်မှစတင်၍ ထိုင်း ကမ္ဘောဒီးယားနယ်စပ်တွင် နှစ်ဖက် ပစ်ခတ်မှုများစတင်ဖြစ်ပွားခဲ့ပြီး ကမ္ဘောဒီးယားက စတင်ပစ်ခတ်၍ ထိုင်းက ပြန်လည် ပစ်ခတ်သည်ဟု လည်း ကောင်း၊
ကမ္ဘောဒီးယားကလည်း ထိုင်းဘက်က အရင်ပစ်ခတ်၍ ပြန်လည် ပစ်ခတ်သည်ဟုလည်း ကောင်း နှစ်ဖက်စလုံးက အပြန်အလှန် စွပ်စွဲကြသည်။
ကမ္ဘောဒီးယားစစ်သားများက နှစ်နိုင်ငံနယ်စပ်အနီး ဆူရင်ခရိုင်ရှိ ထိုင်းစစ်အခြေစိုက်စခန်းတစ်ခုကို ပစ်ခတ်ခဲ့ပြီး မြို့အတွင်းသို့လည်း ဒုံးကျည်များဖြင့် ပစ်ခတ်ခဲ့ကြောင်း ထိုင်းဘုရင့်တပ်မတော်က ပြောသည်။
ကမ္ဘောဒီးယား၏ ဒုံးကျည်များဖြင့် ပစ်ခတ်မှုကြောင့် ဆူရင်ခရိုင်အတွင်းရှိ နေအိမ်များ ပျက်စီးပြီး ထိုင်းပြည်သူ ၂ ဦးသေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ယနေ့ နံနက်ပိုင်း ထိုင်းနိုင်ငံ၊
ဆူရင်ခရိုင် ရှိ ဘုရားကျောင်း အပျက်အစီးရှေ့တွင် ကမ္ဘောဒီးယား မောင်းသူမဲ့ လေယာဉ်တစ်စင်းက ပျံဝဲခဲ့ကြောင်း၊
ယင်းနောက် ကမ္ဘောဒီးယားစစ်သား ၆ ဦးက လက်နက်များအပါအဝင် လက်နက်အပြည့်အစုံဖြင့် ထိုင်းစစ်တပ်အခြေစိုက်စခန်းရှေ့ သံဆူးကြိုးခြံစည်းရိုးသို့ ချဉ်းကပ်လာပြီး အော်ဟစ်ဆူပူခဲ့ကြကြောင်း သိရှိရသည်။
ယနေ့ နံနက် ၈ နာရီ ၂၀ မိနစ်အချိန် ကမ္ဘောဒီးယားစစ်တပ်က တမူးအမ်း ဘုရားကျောင်း အနီးရှိ ထိုင်းစစ်တပ်၏ မူးပါ စစ်စခန်းကို ပစ်ခတ်ခဲ့ကြောင်း၊
ကမ္ဘောဒီယားစစ်တပ်၏ လက်နက်ငယ်များနှင့် လက်နက်ကြီးများဖြင့် ပစ်ခတ်မှုကြောင့် ထိုင်းစစ်သားတစ်ဦး ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည် လွန်ခဲ့သော ရက်ပိုင်းကလည်း နှစ်နိုင်ငံနယ်စပ်တွင် ကမ္ဘောဒီးယားထောင်ထားသော မိုင်းများ ပေါက်ကွဲ၍ ထိုင်းစစ်သား ငါးဦး ဒဏ်ရာရခဲ့ပြီး တစ်ဦးမှာ ခြေထောက် ဆုံးရှုံးခဲ့ရကြောင်း သိရှိရသည်။
နှစ်နိုင်ငံအကြား သံအမတ်များကို အပြန်အလှန် ခေါ်ယူခဲ့ကြပြီး သံတမန်ရေးနှင့် စစ်ရေးမှာ အတင်းမာဆုံးအခြေအနေ ရောက်ရှိနေကြောင်း သိရှိရသည်။