တီးတိန်မြို့နယ်ရှိ ခိုင်ကမ်းဆင်စခန်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၁ ဦးသေဆုံး၊
ကန့်ဘလူမြို့နယ်ရှိ ကျေးရွာ ၂ ရွာကို စစ်တပ်က မီးရှို့ဖျက်ဆီး ရန်ကုန်၊
ဇွန် ၂၃ ချင်းပြည်နယ်၊
တီးတိန်မြို့နယ်ရှိ ခိုင်ကမ်းဆင်စခန်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၁ ဦးသေဆုံးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၂ ရက်နေ့ မွန်းလွဲ ညနေ ၆ နာရီခန့်တွင် တီးတိန်မြို့နယ်ရှိ ခိုင်ကမ်းဆင်စခန်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှု အတွင်း ခိုင်ကမ်း ဆင်စခန်းမှ ဆင်ဦးစီး ၁ ဦးသေဆုံးခဲ့ပြီး ပြည်သူ ၁ ဦးလည်း ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
မနေ့က ခိုင်ကမ်း ဆင်စခန်းကို စစ်ခွေးတွေ လေကြောင်းနဲ့ ဗုံးကျဲ တိုက်ခိုက်သွားတာပါ။
ဆင်ဦးစီး ၁ ဦး သေဆုံးတယ်။
၁ ဦး ထိခိုက်ဒဏ်ရာရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ကန့်ဘလူမြို့နယ်၊
သပြေသာရွာနှင့် ကျောင်းကုန်းရွာကို ရောက်ရှိနေသော အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် ပျူစောထီးများသည် သပြေသာရွာနှင့် ကျောင်းကုန်းရွာတို့ကို မီးရှို့ဖျက်ဆီးနေကြောင်း ကျွန်းလှ ကန့်ဘလူ တက်ကြွလှုပ်ရှားသူများအဖွဲ့ ကန့်ဘလူခရိုင်မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ယနေ့ ဇွန်လ ၂၃ ရက်နေ့ ညပိုင်းတွင် အကြမ်းဖက်စစ်တပ်နှင့် ပျူစောထီးများက တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ အကြောင်းမဲ့ ဝင်ရောက်မီးရှို့ဖျက်ဆီးနေခြင်း ဖြစ်ကြောင်းသိရှိရသည်။
ဖမ်းဆီးခံရတာတွေ ရှိတယ်လည်း ပြောတယ်။
အတိအကျမသိရသေးပါဘူး ဟု ကျွန်းလှ ကန့်ဘလူ တက်ကြွလှုပ်ရှားသူများအဖွဲ့ ကန့်ဘလူခရိုင်မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မကွေးတိုင်း အတွင်းရှိ ကျေးရွာတစ်ရွာကို အကြမ်းဖက် စစ်တပ်က ည အချိန် မီးရှို့ဖျက်ဆီးနေစဉ် ပုံအဟောင်းဖြစ်သည်