လှိုင်သာယာတွင် နိုင်ငံရေးပုဒ်မဖြင့် ဖမ်းဆီးထားသော မဇွန်ပွင့်လှိုင်ကို ရဲများလက်မှ ပစ်ခတ် ကယ်ထုတ်သွားမှု ပြန်လည် ဖမ်းဆီးရရှိဟုဆို ရန်ကုန်၊
ဇူလိုင် ၂ ရန်ကုန်တိုင်း၊
လှိုင်သာယာမြို့နယ်တွင် နိုင်ငံရေးပုဒ်မဖြင့် ဖမ်းဆီးထားသော မဇွန်ပွင့်လှိုင်ကို ရဲများလက်မှ ပစ်ခတ် ကယ်ထုတ်သွားမှုမှ လွတ်မြောက်သွားသူနှင့် ကယ်ထုတ်သွားသူများကို လက်နက်များနှင့်အတူ ဖမ်းဆီးရရှိကြောင်း စစ်ကောင်စီက သတင်းထုတ်ပြန်သည်။
ယမန်နေ့ ဇူလိုင်လ ၁ ရက်နေ့ ည ၇ နာရီ ၃၀ မိနစ်အချိန် လှိုင်သာယာမြို့နယ် အရှေ့ပိုင်းရဲစခန်းတွင် အကြမ်းဖက်တိုက်ဖျက်ရေးဥပဒေ ပုဒ်မ ၅၀ ည ဖြင့် ဖမ်းဆီးထားသော မဇွန်ပွင့်လှိုင် အရေးပေါ် နာမကျန်းဖြစ်၍ လှိုင်သာယာမြို့နယ်ဆေးရုံသို့ ဒုရဲအုပ် ၂ ဦးက ခေါ်ဆောင်လာကြောင်း၊
ထိုသို့ ခေါ်ဆောင်လာစဉ် လှိုင်သာယာမြို့နယ်၊
စက်မှုဇုန် ၂ ၊
မင်းကြီးမဟာမင်းခေါင်လမ်းထိပ်အရောက်တွင် လူ ၂ ဦးကို ဒုရဲအုပ် ၂ ဦးကို ပစ်ခတ်ခဲ့ပြီး ဖမ်းဆီးခံထားရသော မဇွန်ပွင့်လှိုင်ကို ကယ်ထုတ်သွားခဲ့ကြောင်း သိရှိရသည်။
မဇွန်ပွင့်လှိုင်ကို ကယ်ထုတ်စဉ် ပစ်ခတ်ခံခဲ့ရသော ဒုရဲအုပ် ၁ ဦးမှာ သေနတ်ဒဏ်ရာဖြင့် သေဆုံးခဲ့ပြီး အမျိုးသမီး ဒုရဲအုပ်မှာမူ အမျိုးသမီးဒုရဲအုပ်မှာ ပုခုံးကျည်ဖောက် ဝင်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ရဲများ၏ ဖမ်းဆီးမှု ခံထားရသော မဇွန်ပွင့်လှိုင်မှာမူ လွတ်မြောက်သွားကြောင်း သိရှိရသည်။
ယနေ့ နံနက်ပိုင်း သန်လျင်မြို့နယ်တွင် မဇွန်ပွင့်လှိုင်နှင့် ကယ်ထုတ်သွားသူ လူ ၅ ဦးကိုလက်နက်၊
ခဲယမ်းများနှင့်အတူ ပြန်လည်းဖမ်းဆီးရရှိထားကြောင်း စစ်ကောင်စီ၏ သတင်းထုတ်ပြန်ချက်အရ သိရှိရသည်။
ယင်းကဲ့သို့ လွတ်မြောက်သွားသူများကို ပြန်လည် ဖမ်းဆီးရရှိသည်သတင်းများကို စစ်တပ်လော်ဘီ တယ်လီဂရန်ချန်နယ်များအားလုံးတွင် တစ်ပြိုင်နက်တည်း တင်ပြနေကြကြောင်း သိရှိရသည်။