ကိုးကန့် အထူးဒေသ ၁ တွင် အခြေခံပညာကျောင်းများ တိုးချဲ့ဖွင့်လှစ်ရေး ကျောင်းဆရာ၊
ဆရာမများနှင့် ကျောင်းသား၊
ကျောင်းသူများကို တာဝန်ထမ်းဆောင်ရန် က တရားဝင် ဖိတ်ခေါ် ရန်ကုန်၊
မေ ၂၆ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
ကိုးကန့် အထူးဒေသ ၁ ရှိ အခြေခံပညာကျောင်းများ တိုးချဲ့ဖွင့်လှစ်ရန် ကျောင်း ဆရာ၊
ဆရာမများနှင့် ကျောင်းသား၊
ကျောင်းသူများကို တာဝန်ထမ်းဆောင်ရန် ကိုးကန့် က တရားဝင် ဖိတ်ခေါ် သည်။
ယခု ၂၀၂၅ ၂၀၂၆ ပညာသင်နှစ်၊
အထူးဒေသ ၁ အတွင်းရှိ အခြေခံပညာကျောင်းများ တိုးချဲ့ဖွင့်လှစ်ရန်အတွက် ပညာရေးဝန်ထမ်းများခေါ်ယူလိုကြောင်း၊
ကိုးကန့် အထူးဒေသ ၁ တွင် ၂၀၂၄ ၂၀၂၅ ပညာသင်နှစ်မှစ၍ ကျောင်းနေအရွယ်ကလေး များအားလုံး ပညာသင်ယူနိုင်ရန်အတွက် အခြေခံပညာကျောင်း ၂၂ ကျောင်း ဖွင့်လှစ်ခဲ့ ကြောင်း သိရှိရသည်။
ယခု ၂၀၂၅ ၂၀၂၆ ပညာသင်နှစ်တွင် အခြေခံပညာကျောင်းများ ထပ်မံတိုးချဲ့ဖွင့်လှစ် မည်ဖြစ်၍ အခြေခံပညာကျောင်းများမှ ပြုလုပ်ထားသော ဆရာ ဆရာမ များ၊
တက္ကသိုလ်တစ်ခုခုဘွဲ့ရရှိသူများနှင့် ပြုလုပ်ထားသော တက္ကသိုလ်ကျောင်းသား သူ များသည် အထူးဒေသ ၁ အတွင်းရှိ အခြေခံပညာကျောင်းများတွင် တာဝန်ထမ်းဆောင်လိုပါက တွင် လျှောက်ထားနိုင်ကြောင်း သိရှိရသည်။
အနေနဲ့က အခုလက်ရှိ ကိုးကန့် အထူးဒေသ ၁ ပြည်သူ့ ကျန်းမာရေးစောင့်ရှောက်မှု ကဏ္ဍ တစ်ခုလုံးမှာလည်း ကျန်းမာရေးဝန်ထမ်းတွေ ၊
ဆရာဝန်၊
သူနာပြု တွေအားလုံးကို ခေါ်ခန့်ထားတယ်။
ကျန်းမာရေးကဏ္ဍနဲ့ပတ်သက်တဲ့ ရာထူးတာဝန်တွေကိုပါ ပေးနေတာပါ။
ပညာရေး ကဏ္ဍမှာလည်း ဆရာ၊
ဆရာမနဲ့ ကျောင်းသားကျောင်းသူတွေကို အလုပ်ခန့်ဖို့ ခေါ်တယ်ဆိုတာက တော်လှန်ရေးကို တစ်ဖက်တစ်လမ်းကနေ ဆက်လက် ပါဝင်နေတယ်ဆိုတာ သက်သေပြမှု တစ်ခုလည်း ပြောလို့ရပါတယ် ဟု ကိုးကန့် အထူးဒေသ ၁ တွင် ရောက်ရှိနေသည့် ကျန်းမာရေးဝန်ထမ်းတစ်ဦးက ထုတ်ဖော်ပြောဆိုသည်။
က ၁၀၂၇ စစ်ဆင်ရေးဖြင့် ရှမ်းပြည်နယ်မြောက်ပိုင်းရှိ မြို့နယ်အများစုကို တိုက်ခိုက်သိမ်းပိုက်ခဲ့ပြီး လားရှိုးမြို့ကိုမူ တရုတ်၏ ဝင်ရောက် စွက်ဖက်မှုကြောင့် ယခု ဧပြီလနှောင်းပိုင်းတွင် စစ်ကောင်စီထံသို့ ပြန်လည် လွှဲပြောင်းပေးအပ်ခဲ့သည်။
ဓာတ်ပုံ ကိုးကန့် အထူးဒေသ ၁ ရှိ စာသင်ကျောင်းများတွင် မူးယစ်ဆေးဝါးတိုက်ဖျက်ရေးနှင့် ဥပဒေပညာပေးလုပ်ငန်းများအား အသိပညာပေးနေစဉ်။