လှိုင်သာယာ၊
မြန်မာကျွိချွမ်း ဖိနပ်စက်ရုံတွင် တစ်ရက် လုပ်အားခ ၁၃၀၀၀ ကျပ် တိုးမြှင့်ပေးရေး အလုပ်သမားဆန္ဒပြမှု ဖမ်းဆီးအရေးယူမည်ဟု ခြိမ်းခြောက်နေ ရန်ကုန်၊
ဇွန် ၁၁ ရန်ကုန်တိုင်း၊
လှိုင်သာယာမြို့နယ်၊
ရွှေသံလွင်စက်မှုဇုန်ရှိ မြန်မာကျွိချွမ်း ဖိနပ်စက်ရုံတွင် တစ်ရက် လုပ်အားခ ၁၃၀၀၀ ကျပ် တိုးမြှင့်ပေးရေး အလုပ်သမားများက ဆန္ဒပြနေပြီး စက်ရုံက ဆန္ဒပြအလုပ်သမားများကို ဖမ်းဆီးအရေးယူမည်ဟု ခြိမ်းခြောက်နေကြောင်း ဆန္ဒပြ အလုပ်သမားများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၉ ရက်နေ့မှစတင်၍ လှိုင်သာယာမြို့နယ် ရွှေသံလွင် စက်မှုဇုန်ရှိ မြန်မာကျွိချွမ်း ဖိနပ်စက်ရုံတွင် ဝန်ထမ်းများ စုပေါင်း၍ တစ်ရက်လျှင် လုပ်အားခ နေ့စားကြေး ဒေးကြေး ကို ၁၃၀၀၀ ကျပ်အထိ တိုးမြှင့်ပေးရန် ဆန္ဒပြတောင်းဆိုသော်လည်း စက်ရုံက တစ်ရက်လျှင် လုပ်အားခ ၁၀၅၀၀ ကျပ်အထိသာ တိုးပေးနိုင်ကြောင်း၊
တိုးပေးသည့် ပမာဏကို မယူဘဲ ဆက်လက်ဆန္ဒပြပါက ဖမ်းဆီး အရေးယူမည်ဟု ခြိမ်းခြောက်လာကြောင်း သိရှိရသည်။
ဖိနပ်စက်ရုံဝန်ထမ်းများက လုပ်အားခ တိုးမြှင့်ရရှိရေး မေလကတည်းက တောင်းဆိုခဲ့ခြင်းဖြစ်သော်လည်း စက်ရုံက ၎င်းတို့ စိတ်ကြို ဖွဲ့စည်းထားသည့် အလုပ်သမား ခေါင်းဆောင်များနှင့် ဆွေးနွေးညှိနှိုင်းကာ တစ်ရက်လျှင် လုပ်အားခ ၉၀၀၀ ကျပ်ရရှိမည်ဆိုသည့် စာထုတ်ပြန်ခဲ့ကြောင်း၊
ဖိနပ်စက်ရုံဝန်ထမ်းများက ကျေနပ်မှု မရှိခဲ့သော်လည်း လစာထိခိုက်မည်ဆို၍ ဆန္ဒပြခဲ့ခြင်းမရှိခဲ့ကြောင်း သိရှိရသည်။
သို့ရာတွင် စက်ရုံက ဝန်ထမ်းများကို အချိန်ပိုတိုးမြှင့်ခေါ်လာပြီး ည ၁၀ နာရီအထိ အလုပ်လုပ်ခိုင်းခြင်း ၊
အချိန်ပိုခေါ်ထားချိန် ပေါင်မုန့်တစ်လုံးသာ ကျွေးလာခြင်း၊
နံနက် ၁ နာရီခွဲအထိ အချိန်ပိုလုပ်ရန် ဖိအားပေးလာခြင်းများ လုပ်ဆောင်လာသည့်အတွက် စက်ရုံဝန်ထမ်းများက စတင်ဆန္ဒပြကြခြင်းဖြစ်ကြောင်း သိရှိရသည်။
နောက်ပိုင်းအချိန်ပိုကို မနက် ၁ နာရီခွဲအထိ ခေါ်မယ်ဆိုပြီး မီတင်မှာ ခေါ်ပြောပါတယ်။
ပေါင်မုန့်တစ်လုံးပဲ ကျွေးပါတယ်။
ထမင်းမကျွေးပါဘူး။
အချိန်ပိုကြေးတော့ ပေးတယ်။
အဲဒီလို အချိန်ပို အလုပ်တွေ အဆမတန်ခေါ်ခိုင်းတော့ လေဘာရုံးကို တိုင်ကြတယ်။
အဲဒီတော့ စက်ရုံဘက်က အချိန်ပို ဆက်မခေါ်ရဲတော့ဘူး။
ဒါပေမယ့် လုပ် အားခကို နှိမ်ထားတော့ ဒေးကြေး တစ်ရက်လုပ်အားခ တိုးပေးဖို့ကိစ္စနဲ့ ပတ်သက်ပြီး ဝန်ထမ်းတွေက မေလစာ ထုတ်ပြီးတာနဲ့ ဆန္ဒပြကြတော့တာပဲ ဟု ဆန္ဒပြအလုပ်သမားတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇွန်လ ၉ ရက်နေ့မှ စတင်၍ ဝန်ထမ်းများ နေ့စားကြေး ဒေးကြေး ၁၃၀၀၀ ကျပ်ပေးရန် ဆန္ဒပြတောင်းဆိုခဲ့ခြင်းဖြစ်သော်လည်း စက်ရုံဘက်က အစပိုင်းတွင် ဒေးကြေး ၁၀၅၀၀ ကျပ်၊
အချိန်ပိုမုန့်ဖိုး ၅၀၀ ကျပ်နှင့် ထမင်းဖိုး ၅၀၀ ကျပ် ပေါင်း၍ ၁၁၅၀၀ ကျပ် ပေးမည်ဟု အသိပေးပြီး အလုပ်သမားများကို အတင်းအကျပ် သဘောတူရန် ခြိမ်းခြောက် ဖိအားပေး လက်မှတ်ထိုးခိုင်းခဲ့ကြောင်း သိရှိရသည်။
၁၀၅၀၀ ကို သဘောတူလက်မှတ်ထိုးပြီးသွားလို့ နောက်နေ့ ဆန္ဒထပ်ပြရင် ဖမ်းဆီး အရေးယူမယ်ဆိုပြီး စက်ရုံက ခြိမ်း ခြောက်ပါတယ်။
နောက်တော့ အိုတီမုန့်ဖိုး မပေးတော့ဘူး၊
ထမင်းဖိုးပဲ ရမယ်ဆိုပြီး ဖြစ်သွားတယ်။
အိုတီမုန့်ဖိုးဆိုတာလည်း ဝန်ထမ်းတွေ တောင်းဆိုတာမဟုတ်ဘဲ သူတို့ဘာသာ ထည့်ပြောသွားတာ ပြီးတော့ အိုတီမုန့်ဖိုး မရတော့ဘူး ဖြစ်သွားတယ်။
ကျွန်တော်တို့က ဒေးကြေးပဲ ဦးစားပေး တောင်းဆိုတာကို စက်ရုံက တစ်ရက် လုပ်အားခ ၁၀၅၀၀ ပဲ ပေးပါတယ် ဟု ဆန္ဒပြ စက်ရုံဝန်ထမ်းတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောဆိုသည်။
လက်ရှိအချိန်အထိ အလုပ်ရှင်နှင့် အလုပ်သမားများအကြား လုပ်အားခနှင့်ပတ်သက်၍ ညှိနှိုင်းသဘောတူမှု မရှိသေး၍ ဆန္ဒပြမှုများ ဆက်လက်ဖြစ်ပေါ်နေကြောင်း သိရှိရသည်။