နောင်ချိုမြို့ပေါ်ရှိ အရပ်ဘက်ဆိုင်ရာ စီမံအုပ်ချုပ်ရေးရုံးများကို လုံခြုံသည့်နေရာသို့ ပြောင်းရွှေ့ထားပြီး နောင်ချိုတိုက်ပွဲများ ဆက်လက်ပြင်းထန်နေမည်ဟု က သတိပေးချက် ထုတ်ပြန် ရန်ကုန်၊
ဇူလိုင် ၁၆ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
နောင်ချိုမြို့ပေါ်ရှိ ၏အရပ်ဘက်ဆိုင်ရာ စီမံအုပ်ချုပ်ရေးရုံးများကို လုံခြုံသည့်နေရာသို့ ပြောင်း ရွှေ့ထားပြီး နောင်ချိုတိုက်ပွဲများ ဆက်လက်ပြင်းထန်နေမည်ဖြစ်ကြောင်း က သတိပေးကြေညာ ချက်တစ်ရပ်ကို ယနေ့ ထုတ်ပြန်သည်။
မေလတွင် စတင်ခဲ့သည့် စစ်ကောင်စီတပ်၏ ပြင်းထန်သည့်ထိုးစစ်ဆင်မှုကြောင့် တိုက်ပွဲများ ပြင်းထန်စွာဖြစ်ပွားနေရပြီး မြိုစီမံအုပ်ချုပ်ရေးလုပ်ငန်းများ ဆက်လက်ဆောင်ရွက်ရန် ခက်ခဲလာသည့်အတွက် ဇူလိုင်လ ၁၅ ရက်နေ့တွင် အနေဖြင့် နောင်ချိုမြို့ ပေါ်ရှိ အရပ်ဘက်ဆိုင်ရာစီမံအုပ်ချုပ်မှုရုံးလုပ်ငန်းများကို အခြားလုံခြုံသည့်နေရာသိုပြောင်းရွေ့ကာ လူထုဝန် ဆောင်မှုလုပ်ငန်းများ ဆက်လက်ဆောင်ရွက်နိုင်ပါရန်ပြုလုပ်ထားကြောင်း ကြေညာ သည်။
နောင်ချိုမြိုတွင် တိုက်ပွဲများဆက်လက်ပြင်းထန်နေမည်ဖြစ်သောကြောင့် တိုက် ပွဲကြားတွင် ပြည်သူထုလူများကြားညှပ်မပိတ်မိစေရန် လုံခြုံရေးသတိထားပြီး နေထိုင်သွားလာကြရန်နှင့်လေကြောင်းအန္တရာယ်ကာကွယ်ရေးလမ်းညွှန်ချက်များ လိုက်နာကြရန် က သတိပေးသည်။
ထို့အပြင် တိုက်ပွဲဖြစ်ပွားခြင်းမရှိသော ကျောက်မဲ၊
သီပေါ၊
မိုးကုတ်၊
မိုင်းငေါ့မြိုတိုတွင် စစ်ကောင်စီတပ်၏ လေကြောင်းတိုက်ခိုက်မှုများ မကြာခဏဖြစ်ပွားနေသည့်အတွက်ကြောင့်ပြည်သူလူထုများအနေဖြင့် ဘေးအန္တရာယ်ကင်းဝေးစေရန်အတွက် သတိဝီရိယဖြင့် နေထိုင်သွားလာကြပါရန် က ဆက် လက် အသိပေးထားသည်။
၂၀၂၅ ခုနှစ် မေလမှ စတင်ပြီး ဇူလိုင်လလယ်ပိုင်းအထိစစ်ကောင်စီတပ်သည် နောင်ချိုမြို့တွင်းနှင့် နောင်ချိုမြိုအနီးရှိကျေးရွာများသို့ ဦးတည်ပြီး မြေပြင်တွင် အင်အားအလုံးအရင်းဖြည့်တင်းကာ ထိုးစစ်ဆင်တိုက်ခိုက်ခြင်း၊
လေကြောင်းဖြင့် ဗုံးကြဲတိုက်ခိုက်ခြင်း၊
လက်နက်ကြီးပစ်ခတ်တိုက်ခိုက်ခြင်း၊
အဆိပ်ငွေ့ဗုံးများကြဲချဲ၍ တိုက်ခိုက်ခြင်းများကို နေ့စဉ်ပြုလုပ်ခဲ့ကြောင်း သိရှိရသည်။
နောင်ချိုဒေသတွင် စစ်ကောင်စီတပ်၏ ထိုးစစ်ဆင်လာမှုကြောင့်စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် အကြား ၂၀၂၅ခုနှစ် မေလမှ ဇူလိုင်လ ၁၅ ရက်နေ့အထိ တိုက်ပွဲဖြစ်ပွားမှု ၃၁၉ ကြိမ်အထိတိုက်ပွဲပြင်းထန်စွာဖြစ်ပွားခဲ့ပြီး တိုက်ပွဲကာလအတွင်း စစ်ကောင်စီတပ်မှ လေကြောင်းတိုက်ခိုက်မှု ၁၀၆ ကြိမ်၊
ဒရုန်းဖြင့်တိုက်ခိုက်မှု ၁၆၂ ကြိမ် ၊
လက်နက်ကြီးဖြင့်ပစ်ခတ်မှု ၄၆၉၂ ကြိမ် နှင့် အဆိပ်ငွေ့ဗုံးဖြင့် တိုက်ခိုက်မှု ၁၈၆ ကြိမ်တိုကိုပြုလုပ်ခဲ့ပြီး ယနေ့အထိ နေ့စဉ်နှင့်အမျှ တိုက်ပွဲများ ဆက်လက်ဖြစ်ပွားနေကြောင်း သိရှိရသည်။
၂၀၂၅ခုနှစ် မေလကတည်းကပင် စစ်ကောင်စီတပ်မှ တိုက်ပွဲဖြစ်ပွားနေသည့်နေရာနှင့်တိုက်ပွဲဖြစ်ပွားခြင်းမရှိသည့်နေရာများတွင် အရပ်သားပြည်သူလူထုအား ပစ်မှတ်ထားကာ ရည်ရွယ်ချက်ရှိရှိ လေကြောင်းတိုက်ခိုက်ခြင်းနှင့် လက်နက်ကြီးဖြင့်ပစ်ခတ်တိုက်ခိုက်ခြင်းများ ပြုလုပ်နေသောကြောင့် ပြည်သူများလူထုများသည် မြိုဧရိယာတွင် နေထိုင်နိုင်ခြင်းမရှိတော့ဘဲဘေးကင်းရန်အတွက် မြိုပြင်ပသို ပြောင်းရွှေ့နေထိုင်ကြရကြောင်း၊
ပြည်သူလူထုများမြိုပြင်ပသို့ ပြောင်းရွှေ့နေထိုင်သော်လည်း စစ်ကောင်စီတပ်မှ ထပ်မံပြီး ပြည်သူ လူထုနေထိုင်ရာသိုထပ်မံပြီး တိုက်ခိုက်လာသည့်အတွက် ပြည်သူလူထုများ နေစရာပျောက်ဆုံးသွားသည့် နီးစပ်ရာမြိုသို့ ပြောင်းရွှေ့ကာ စာသင် ကျောင်း၊
ဘုန်း ကြီးကျောင်း၊
ဒုက္ခသည်စခန်းသိုစစ်ဘေးရှောင်နေခဲ့ရကြောင်း သိရှိရသည်။
၂၀၂၅ ခုနှစ် မေလမှ ဇူလိုင်လ ၁၅ရက်နေ့ အထိ စစ်ကောင်စီတပ်မှ အရပ်သားပြည်သူလူထုအားရည်ရွယ်ချက်ရှိရှိဦးတည်ခိုက်မှုကြောင့် ကျောက်မဲ၊
နောင်ချို၊
သီပေါ၊
မိုးကုတ်၊
မိုင်းငေါ့မြိုမှ သေဆုံးသူပြည်သူ ၂၃ ဦး၊
ထိခိုက်ဒဏ်ရာရသူ ၈၈ ဦး၊
ဘာသာရေအဆောက် အအုံ ဘုန်းကြီးကျောင်း ၈ ကျောင်း၊
စာသင် ကျောင်း ၈ ကျောင်းနှင့် နေအိမ် ၂၂၀ လုံး ထိခိုက် ပျက်စီးသွားခဲ့ကြောင်း သိရှိရသည်။