စစ်တပ်ခေါင်းဆောင်များကို ဆဲဆိုမှုဖြင့် ဖမ်းဆီးခံထားရသော စစ်လော်ဘီ ဇော်ဘုန်းဟိန်းကို အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ စစ်ထောက်လှမ်းရေးများက စစ်ကြောရေးစခန်းသို့ ခေါ်ဆောင် စစ်ကြောနေ ရန်ကုန်၊
ဇွန် ၄ မင်းအောင်လှိုင် အပါအဝင် စစ်တပ်ခေါင်းဆောင်များကို ဆဲဆိုမှုဖြင့် ဖမ်းဆီးခံထားရသော စစ်လော်ဘီ ဇော်ဘုန်းဟိန်းကို အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ စစ်ထောက်လှမ်းရေးများက စစ်ကြောရေးစခန်းသို့ ခေါ်ဆောင်ပြီး စစ်ကြောနေကြောင်း ပြင်ဦးလွင်အခြေစိုက် ရဲသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂ ရက်နေ့ မွန်းလွဲ ၁ နာရီကျော်အချိန် ပြင်ဦးလွင်တွင် နေထိုင်သော စစ်လော်ဘီ ဇော်ဘုန်းဟိန်းကို စစ်တပ်က ဝင်ရောက် ဖမ်းဆီးသွားခဲ့ကြောင်း၊
ယင်းသို့ ဖမ်းဆီးပြီးနောက် အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ စစ်ထောက် လှမ်းရေးများက ဇော်ဘုန်းဟိန်းကို စစ်ကြောရေးစခန်းသို့ ခေါ်ဆောင်သွားပြီး စစ်ကြောနေကြောင်း၊
စစ်တပ်ခေါင်းဆောင်များကို ဆဲဆိုမှုနောက်ကွယ်တွင် မည်သည့်ရည်ရွယ်ချက်ပါရှိသနည်းဆိုသော အချက်ကို စစ်ကြော မေးမြန်းနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဖမ်းပြီးတော့ တစ်ခါတည်း စစ်ကြောရေးကို ခေါ်သွားတယ်။
ဇွန်လ ၂ ရက်နေ့ ကတည်းက စစ်ကြောရေးကို တန်းခေါ်သွားတာ။
အခုအချိန်အထိ ရဲစခန်းကို မရောက်လာသေးဘူး။
စစ်ကြောရေးလုပ်နေတယ်လို့ သိရတယ်။
စစ်ကြောရေးစခန်းဆိုတော့ ခပ်ကြမ်းကြမ်းတော့ ဖြတ်သန်းရနိုင်တယ် ဟု ပြင်ဦးလွင်ရဲသတင်းရင်းမြစ်က ဆိုသည်။
မဘသနှင့် အမျိုးသားရေး အစွန်းရောက် ဘုန်းကြီး ပေါက်ကိုယ်တော်ကမူ ဇော်ဘုန်းဟိန်းကို စစ်တပ်က ဖမ်းဆီးမှုမှာ ဇော်ဘုန်းဟိန်းအတွက် ကံကောင်းခြင်းဖြစ်ကြောင်း၊
အပြင်တွင် နေထိုင်ပါက ဖမ်းဆီးသတ်ဖြတ်၍ သေသွားနိုင်ကြောင်း၊
ယခုကဲ့သို့ စစ်တပ်က ဖမ်းဆီးထောင်ချခြင်းကြောင့် ထောင်ထဲတွင် အေးဆေးစွာ ဖြတ်သန်းနိုင်တော့မည်ဖြစ်၍ ကံကောင်းခြင်းဖြစ်ကြောင်း သူ၏ တယ်လီဂရမ်မှတစ်ဆင့် ပြောဆိုထားသည်။
မင်းအောင်လှိုင် အပါအဝင် စစ်အရာရှိကြီးများကို ဆဲဆိုသည့်အတွက် ရန် ကုန်တိုင်း၊
ဒဂုံမြို့သစ်တောင်ပိုင်းမြို့နယ်ရဲစခန်းတွင် ပ အမှတ် ၃၅၈ ၂၀၂၅ ဆက်သွယ်ရေးဥပဒေပုဒ်မ ၆၆ ဃ ဖြင့် မဘသနှင့်စစ်တပ်ထောက်ခံသူ ဒေါ်မိုးမိုးခိုင်က ဇော်ဘုန်းဟိန်းကို မေလ ၅ ရက် နေ့တွင် အမှုဖွင့်ထားပြီး ယင်းအမှုအတွက်လည်း ရန်ကုန်တွင် အမှုရင်ဆိုင်ရမည်ဖြစ်ကြောင်း သိရှိရသည်။
စစ်လော်ဘီ ဇော်ဘုန်းဟိန်းကို ဖမ်းဆီးရန် အဓိက လုပ်ဆောင်ခဲ့သူများတွင် စစ်တပ်လော်ဘီ ဟန်ငြိမ်းဦးက ဦးဆောင်ပါဝင်ခဲ့သဖြင့် မဘသနှင့် စစ်တပ်ထောက်ခံသူတချို့က ဟန်ငြိမ်းဦးကို သစ္စာဖောက်တစ်ဦးအဖြစ် ကင် ပွန်းတပ်ထားကြကာ စစ်တပ်ထောက်ခံသူများတွင် အုပ်စုကွဲများဖြစ်ပေါ်လာကြောင်း မဘသအဖွဲ့ဝင်တချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ကိုဇော်ဘုန်းဟိန်းက တပ်မတော်အတွက် ကောင်းဖို့ သူပြောတာ။
သူက ပင်းမစားဘူး။
ဟန်ငြိမ်းဦး၊
ဘညွန့်၊
မှိင်း ဝေ၊
ကိုသက်၊
ကျော်စွာ၊
ကိုနှင်း မောင်တို့ဆိုတာ တစ်အုပ်စုတည်း။
အခု မပုတု မဟာသွေး တောင် လွတ်ပါ့မလား စိုးရိမ်နေရတယ်။
ဒီလူတွေက တပ်မတော်ကို ချောက်ထဲ ဆွဲချသူတွေ။
ရှေ့မှာ ဦးတင့်လွင် လုပ်ကြံသတ်ဖြတ်ခံရတာတောင် ဒီလူတွေ စနက် မကင်းဘူးလို့ ကျနော်တို့ကြားမှာ တွက်ဆနေရပြီ ဟု ရန်ကုန်မှ မဘသအဖွဲ့ဝင်တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ မက်ဆင်ဂျာမှတစ်ဆင့် ဆက်သွယ်ပြောဆိုသည်။
စစ်တပ်လော်ဘီ ဟန်ငြိမ်းဦးကမူ ဇော်ဘုန်းဟိန်း ဖမ်းဆီးမှုအပေါ် ကန့်ကွက်သူများသည် စစ်တပ်ကို တော်လှန် ပုန်ကန်ဖြုတ်ချရန် ကြံစည်နေသော ပူးသတ် သူလျှိုများဖြစ်၍ ဇော်ဘုန်းဟိန်းဘက်တော်သားမှန်သမျှ ဖမ်းဆီးရမည်ဟု သူ၏ လူမှုကွန်ရက် တယ်လီဂရမ်မှတစ်ဆင့် လှုံ့ဆော်ထားသည်။
လက်ရှိတပ်မတော်အစိုးရကို အယုံကြည်မဲ့အောင် အထက်အောက် သွေးကွဲအောင်လုပ်ပြီး တော်လှန်ပုန်ကန် ဖြုတ်ချဖိုအထိပါ ကြံစည်တဲ့ ပူးသတ်သပ်လျှိုကောင်ရဲ့ ကြံရာပါ အပေါင်းပါ တစ်သိုက်ကိုလည်း တစ်ခါတည်း ရှင်းထုတ်ရမယ့် အချိန်ခါကောင်းပဲနော်။
ဘယ်သူတွေ ကြံရာပါ လည်း ဆိုတာ တကူးတက လိုက်ရှာနေစရာတောင် မလိုပါဘူး။
လိုင်းပေါ်မှာ ရော အပြင်မှာရော စောက်သံထွက်လာတဲ့ ဟာမှန်သမျှ သပ်လျှိုကောင်ရဲ့ ကြံရာပါတွေ ဖြစ်နိုင်တာမို့ ဘယ်ကောင် စောက်သံထွက်ရဲလည်း စောင့်ကြည့်ပြီး စိလိုက်ရုံပဲ ဟု ဟန်ငြိမ်းဦး တယ်လီဂရမ်တွင် ရေးသားထားသည်။
စစ်တပ်ထောက်ခံသူများအကြား အုပ်စုကွဲများစွာ ဖြစ်ပေါ်ခဲ့ရာ မကြာသေးခင်ကလည်း မိတ္တီလာမြို့ တွင် လက်ရှိ မလှိုင်မြို့နယ် အုပ်ချုပ်ရေးမှူး ဗိုလ်မှူးဝေဖြိုး နှင့် ပျူစောထီး ခေါင်းဆောင် ဇော်ယုထွန်းအကြား ပြဿနာဖြစ်ပွားခဲ့ကာ စစ်တပ်က ပျူစောထီးခေါင်းဆောင် ဇော်ယုထွန်းကို ပုဒ်မများစွာဖြင့် အရေးယူ ဖမ်းဆီးခဲ့သည်။
ယင်းပြဿနာကြောင့် မိတ္တီလာတွင် ပျူစောထီး ၂၀ ဦးထက်မနည်း ပြည်သူ့စစ်အဖြစ်မှ နုတ်ထွက်သွားကြသည်။
ဓာတ်ပုံ မဘသနှင့် အစွန်းရောက် အမျိုးသားရေး ဝါဒီ နောင်တော်လေးနှင့်အတူ တွေ့ရသည့် စစ်လော်ဘီ ဇော်ဘုန်းဟိန်း။