ကြို့ပင်ကောက်တွင် စစ်တပ် စစ်ကြောင်းကို လမ်းပြ ခေါ်ဆောင်လာသည့် လက်နက်ကိုင် ပျူစောထီး ၂ ဦး ပစ်ခတ်ခံရပြီး သေဆုံး ရန်ကုန်၊
ဩဂုတ် ၁၄ ပဲခူးတိုင်း၊
ကြို့ပင်ကောက်မြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို ရွာထဲသို့ လမ်းပြ ခေါ်ဆောင်လာသည့် လက် နက်ကိုင် ပျူစောထီး ၂ ဦးကို ပစ်ခတ် တိုက်ခိုက်ရာ ၂ ဦးလုံး သေဆုံးခဲ့ကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၆ မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၁၁ ရက်နေ့ ည ၁၀ နာရီခန့်အချိန် ကြို့ပင်ကောက်မြို့နယ်၊
ကံကြီးရွာသို့ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို လမ်း ပြ ခေါ်လာသည့် ပျူစောထီး ၂ ဦးကို သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၆ မှ သွားရောက် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုသို့ သွားရောက် တိုက်ခိုက်စဉ် လက်နက်ကိုင် ပျူစောထီး ကိုဖြိုးနှင့် ပျူစောထီး ဖြိုးဝေအောင် တို့ကို တော်လှန်ရေး တပ်ဖွဲ့များက အဖမ်းခံရန် ပြောဆိုသော်လည်း သေနတ်ဖြင့် ပစ်ခတ်ခဲ့သောကြောင့် အပြန်အလှန် ပစ်ခတ်မှု ဖြစ်ပွားခဲ့ပြီး ၂ ဦးလုံး သေဆုံးခဲ့ကြောင်း၊
ပျူစောထီး ကိုဖြိုးမှာ ပစ်ခတ်ခံရသည့်နေရာတွင် သေဆုံးကာ ပျူစောထီး ဖြိုးဝေအောင် မှာ ဗိုက်ကို ကျည်ထိမှန်၍ ထွက် ပြေးရင်း လယ်ကွင်းထဲတွင် သေဆုံးသွားကြောင်း သိရှိရသည်။
ကျနော်တို့က စစ်ခွေး စစ်ကြောင်းရွာထဲရောက်နေတယ်ဆိုလို့ သွားရောက် တိုက်ခိုက်တာ ကျနော်တို့တွေ့တဲ့ အချိန်မှာ လက်နက်ကိုင် ပျူစောထီး ကိုဖြိုးနှင့် ပျူစောထီး ဖြိုးဝေအောင်ကိုပဲတွေ့တယ်။
သူတို့ကို အဖမ်းခံရဖို့ပြောတာကို အဖမ်းမခံဘဲ ပြန်ပစ်လို့ ပစ်ခတ်မှုဖြစ်ပြီး ၁ ကောင်ကတော့ ရွာထဲမှာသေတယ်။
နောက် ၁ ကောင်ကတော့ ရွာပြင် လယ်ကွင်းထဲမှာ သေတယ်။
ဖုန်း ၁ လုံးပဲ သိမ်းဆည်းနိုင်ခဲ့တယ်။
ရွာအနီးမှာ ကင်းပုန်းဝပ်နေတဲ့ စစ်ခွေးတွေ ရောက်လာလို့ ပြန် ဆုတ်ခွာခဲ့ရတယ် ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၆ မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၆ တပ်ဖွဲ့ အနေဖြင့် ပြည်သူများနှင့် တော်လှန်ရေးတပ်ဖွဲ့များကို ဒုက္ခပေးနေကြသည့် စစ်ကောင်စီ တပ်သားများကို သာမက စစ်တပ်ဒေါက်တိုင်များကိုပါ အရှိန်မြှင့် တိုက်ခိုက်သွားမည်ဖြစ်၍ ပြည်သူများ အနေဖြင့် ၄င်းတို့အနီး သွားလာနေထိုင်ခြင်းများ လုံးဝ လုံးဝ မပြုလုပ်ကြရန် သတိပေးပြောဆိုထားသည်။