ကျောက်ကြီးမြို့နယ်၊
ရွာကြီးအင်းရွာထိပ်တွင် တပ်ဆွဲထားသော စစ်တပ် ဂိတ်စခန်းကို ဝင်ရောက်တိုက်ခိုက်မှု စစ်သား ၃ ဦး သေဆုံးပြီး လက်နက်ခဲယမ်းများ သိမ်းဆည်းရမိ ရန်ကုန်၊
ဇွန် ၁၀ ပဲခူးတိုင်း၊
ကျောက်ကြီးမြို့နယ်၊
ရွာကြီးအင်းရွာထိပ်တွင် တပ်ဆွဲထားသော အကြမ်းဖက် စစ်တပ် ဂိတ်စခန်းကို ဝင်ရောက်တိုက်ခိုက်ရာ စစ်သား ၃ ဦးသေဆုံးပြီး လက်နက်ခဲယမ်းများ သိမ်းဆည်းရမိခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၁၀ ရက်နေ့ နံနက် ၈ နာရီခန့်တွင် ကျောက်ကြီးမြို့နယ်၊
ရွာကြီးအင်းရွာထိပ်တွင် တပ်ဆွဲထားသော အကြမ်းဖက် စစ်တပ် ဂိတ်စခန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အပြန်အလှန် ပစ်ခတ်မှု မိနစ် ၂၀ ခန့် ကြာမြင့်ခဲ့ပြီး သေနတ် ၁ လက် ၊
ခဲယမ်းများနှင့် စစ်သုံး ပစ္စည်းများ သိမ်းဆည်းရရှိကာ အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးပြီး ကျန်ရှိ နေသော စစ်သား အချို့ ထိခိုက်ဒဏ်ရာ အပြင်းထန်ရရှိခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေး အင်အား ခန့်မှန်းခြေ ၂၀ ဝန်းကျင်ခန့်ရှိတယ်။
စစ်ခွေး အရှင်ဖမ်းမိတာမျိုးတော့မရှိဘူး။
စစ်ခွေး သေစာရင်း ထပ်တိုးတော့မသိသေးဘူး။
တိုက်ပွဲဖြစ်ချိန်မှာတော့ ၃ ယောက်သေတယ်။
တော်တော်များများဒဏ်ရာအပြင်းထန်ရပြီး ထွက်ပြေးသွားကြတယ် ဟု မှ တာဝန်ရှိသူတစ်ဦးကပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို စွန်ရဲ တပ်ဖွဲ့နှင့် တပ်ရင်း ၈ တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ပြီး တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။