ထိုင်းနိုင်ငံ၊
စမွတ်ဆာခွန်၊
ကော်ဇွန်းထုတ်စက်ရုံမှ မြန်မာအလုပ်သမား ၅၀ ဦးကို ထိုင်းအလုပ်ရှင်က ၂ နှစ်ကြာ အလုပ်သမားအခွင့်အရေးချိုးဖောက်ခဲ့မှု က ထိုင်းအာဏာပိုင်များထံ တိုင်ကြား ရန်ကုန်၊
ဇူလိုင် ၁၃ ထိုင်းနိုင်ငံ၊
စမွတ်ဆာခွန်မြို့နယ် ကော်ဇွန်းထုတ်စက်ရုံတွင် အလုပ်လုပ်နေကြသည့် မြန်မာအလုပ် သမား ၅၀ ဦးကို အလုပ်ရှင်က ၂ နှစ်ကြာ အလုပ်သမားအခွင့်အရေးချိုးဖောက်ခဲ့မှုအပေါ် ထိုင်းရောက် မြန်မာအလုပ်သမားအရေး ကူညီရေးအဖွဲ့ က ထိုင်းအာဏာပိုင်များထံ တရားဝင်တိုင်ကြားလိုက်ကြောင်း သိရှိရသည်။
ထိုင်းနိုင်ငံ စာမွတ်ဆာခွန်မြို့နယ် ကော်ဇွန်းထုတ်လုပ်သည့်စက်ရုံ၌ အလုပ်လုပ်ကိုင်နေသော မြန်မာလုပ်သား ၅၀ ဦးသည် အလုပ်သမားအခွင့်အရေးချိုးဖောက်ခံနေရမှုများကြောင့် စားဝတ်နေရေး အဆင်မပြေဖြစ်လာကြောင်း၊
မြန်မာအလုပ်သမားများမှာ အချိန် ၂ နှစ်နီးပါးကြာ အလုပ်ရှင်၏ ဖိနှိပ် ခိုင်းစေမှုများကို ခံခဲ့ရကြောင်း၊
ပုံမှန် အလုပ်သမား ၃ ဦး လုပ်ဆောင်ရမည့် အလုပ်ကို အလုပ်သမား ၂ ဦးကိုသာ ခိုင်း၍ လုပ်အားခေါင်းပုံဖြတ်ခြင်း၊
အလုပ်ချိန်ပိုခိုင်းခြင်းနှင့် အချိန်ပို လုပ်အားခ မပေးခြင်း များ အပါအဝင်အလုပ်သမားအခွင့်အရေးများကို ထိုင်းအလုပ်ရှင်က နည်းလမ်းမျိုးစုံ ချိုးဖောက်ခဲ့ကြောင်း အဖွဲ့မှ အေ အေစီကိုရဲမင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အလုပ်သမားတွေကို ၃ ယောက်လုပ်ရမှာကို ၂ ယောက်ပဲခိုင်းတာ ၅ ယောက်လုပ်ရမှာကို ၃ ယောက်လုပ်ခိုင်းတာမျိုးတွေ၊
ပြီးတော့ အလုပ်ချိန်ပိုခိုင်းတယ် ကြေးမပေးတာ။
လုပ်ငန်းခွင် ထိခိုက်မှုဖြစ်ရင်လည်း တာဝန်မယူတာတွေကို ၂ နှစ်လုံး လုပ်ခဲ့တာ။
မကျေနပ်လို့သွားပြာရင်လည်း အလုပ်ဖြုတ်တာလုပ်တယ်။
ပြီးတော့ တရားဝင်နားရက်တွေအတွက်လည်း ခံစားခွင့် မရခဲ့ဘူး။
အလုပ်သမားတွေက ခု ဘယ်လိုမှ မခံနိုင်လွန်းလို့ အစ်ကိုတို့ကို လာတိုင်တာ။
ဆဝါဒီကန်ရုံးဘက်ကို တိုင်ကြားပေးထားပါတယ် ဟု ထိုင်းရောက်မြန်မာအလုပ်သမားအရေး ကူညီဆောင်ရွက်ပေးနေသူ အဖွဲ့မှ ကိုရဲမင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မြန်မာအလုပ်သမားများအပေါ် ၂ နှစ်နီးပါး အထိ အလုပ်သမားအခွင့်အရေး ချိုးဖောက်ခဲ့သော ထိုင်းအလုပ်ရှင်ကို အရေးယူဆောင်ရွက်ရန်၊
မြန်မာအလုပ်သမား ဆုံးရှူံးနစ်နာခဲ့ရသော အခွင့်အရေးနှင့် လုပ်ခလစာများ ပြန်လည်ရရှိစေရန် အေအေစီကိုရဲမင်း ဦးဆောင်သော မဟာမိတ်အဖွဲ့ နှင့် အလုပ်သမားဝန်ကြီးဌာနမှ တာဝန်ရှိသူများက ပူးပေါင်းဆောင်ရွက်တိုင်ကြားခဲ့ကြောင်း သိရှိရသည်။
ထိုင်းအာဏာပိုင်များက မြန်မာအလုပ်သမားများအပေါ် အလုပ်သမားအခွင့်အရေး ချိုးဖောက်ခဲ့သော အလုပ်ရုံကို ဝင်ရောက်စစ်ဆေးပြီး ဆုံးရှုံးနစ်နာနေမှုများ အချိန်တစ်ခုအတွင်း ပြန်လည်ရရှိစေရန်ဆောင် ရွက်ပေးသွားမည်ဟု အာမခံပြောကြားခဲ့ကြောင်း သိရှိရသည်။