ဘုတလင်မြို့ အထက ကျောင်းဝင်းအတွင်း တပ်စွဲထား သော စစ်ကောင်စီ တပ်သားများကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိ ရန်ကုန်၊
မေ ၁၈ စစ်ကိုင်းတိုင်း၊
ဘုတလင်မြို့ အထက ကျောင်းဝင်းအတွင်း တပ်စွဲထား သော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိကြောင်း ဘုတလင်မြို့နယ် ပကဖ စစ်ရေးတာဝန်ခံ ကိုကြွက်ကလေး က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ မေလ ၁၈ ရက်နေ့ နံနက် ၆ နာရီခန့်မှ စတင်၍ ဘုတလင်မြို့ အထက ကျောင်းဝင်းအတွင်း အင်အား ၅၀ ခန့်ဖြင့် တပ်စွဲထားသော စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုသည် နံနက် ၉ နာရီ ၃၀ မိနစ်ခန့်တွင် ပြီးဆုံးခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း၊
တိုက်ခိုက်မှု ဖြစ်ပွားပြီးနောက် တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးတွေက အထက ကျောင်းထဲ တပ်စွဲထားတာ ၂ နှစ်လောက်ရှိပါပြီ အင်အားက ၂၀ ကနေ ၅၀ လောက်ရှိတယ်။
ကျောင်းကာထားတဲ့ အုပ်တံတိုင်းနဲ့ ကျောင်းအဝင်ပေါက်မှာ စစ်ခွေးတွေက ဘန်ကာ ဆောက်ထားတာ အဲနေရာထိ ကျနော်တို့ ဝင်ရောက် တိုက်ခိုက်ခဲ့ပါတယ်။
ကာကွယ်ရေးဘက်ကတော့ ကျဆုံး ဒဏ်ရာ ရရှိတာ မရှိပါဘူး။
စစ်ခွေးဘက်ကတော့ ထိခိုက် ကျဆုံးရှိပြီး အရေအတွက်ကို စုံစမ်းဆဲပါ။
သူတို့ ဒဏ်ရာရပြီး အော်ဟစ်နေတာတွေလည်းကြားခဲ့တယ်။
လက်ရှိ ဘန်ကာနဲ့ ကတုတ်ကျင်းတွေနဲ့ ကူတော်ရွာ ရဲစခန်း ကျပြီးတည်းက အခိုင်မာ ဆောက်ထားတာပါ။
ကျနော်တို့က ဝင်ရောက်ပစ်ခတ်တာတော့ ချောင်ရင် ချောင်သလို မြို့တွင်း စစ်ခွေး တပ်စွဲထားတဲ့နေရာတွေကို ဆက်လက် တိုက်ခိုက်သွားပါ့မယ် ဟု ဘုတလင်မြို့နယ် ပကဖ စစ်ရေး တာဝန်ခံ ကိုကြွက်ကလေးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဘုတလင်မြို့နယ် မြို့နယ် ပကဖ အဖွဲ့၊
ဘုတလင်မြို့နယ် ရပ် ကျေး ကာကွယ်ရေးနှင့် တိုက်နယ် အဖွဲ့များ ၊
မုံရွာနယ် ကံပြားကြီး ပကဖ အဖွဲ့ ၊
ရေဦးနယ် တိမ်းတရံ ပကဖ နှင့် တိုက်နယ် ကိုကင်းအဖွဲ့ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။