အုတ်ဖိုမြို့နယ်၊
ဆယ်ရွာမှ ပြည်သူများကို ပေါ်တာဆွဲ ဖမ်းဆီးလာသည့် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၁၅ ဦး သေဆုံးပြီး ပြည်သူ ၇ ဦးကို ကယ်ထုတ်နိုင်ခဲ့ ရန်ကုန်၊
ဇူလိုင် ၂၉ ပဲခူးတိုင်း၊
အုတ်ဖိုမြို့နယ်၊
ဆယ်ရွာမှ ပြည်သူများကို ပေါ်တာဆွဲ ဖမ်းဆီးလာသည့် စစ်တပ် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ၁၅ ဦး သေဆုံးပြီး ပြည်သူ ၇ ဦးကိုလည်း ကယ်ထုတ်နိုင်ခဲ့ကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ ဗျူဟာစစ်ကြောင်းမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၄ ရက်နေ့ မွန်းလွဲ ၃ နာရီ ၂၇ မိနစ်ခန့်တွင် အုတ်ဖိုမြို့နယ်၊
ဆယ်ရွာမှ ပြည်သူများကို ပေါ်တာဆွဲ ဖမ်းဆီးလာသော အင်အား ၇၀ ခန့်ပါ စစ်ကြောင်းကို မင်းလှမြို့နယ်အပိုင် မြို့ချောင်း စိန်ကန့်လန့် ရိုးမဖြတ်လမ်း ၄၈ ပေါက် ဖုတ်တက်ကြီး အနီး ကားလမ်းပိုင်းတွင် သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ ဗျူဟာစစ်ကြောင်းမှ စောင့်ကြို တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုထိတွ့ တိုက်ပွဲသည် မိနစ် ၂၀ ခန့်ကြာမြင့်ခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁၅ ဦးသေဆုံးကာ ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး ပေါ်တာဆွဲ ဖမ်းဆီးလာသော ပြည်သူ ၇ ဦးကိုလည်း ကယ်ထုတ်နိုင်ခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲဖြစ်ပွားပြီးနောက် စစ်ကောင်စီ တပ်သားများသည် ဘန့်ဘွေးကုန်းရွာဘက်ကို ပြန်လည် ဆုတ်ခွာ ထွက်ပြေးသွားပြီး တော်လှန်ရေး ရဲဘော်များ နယ်မြေရှင်းလင်းရေး ပြုလုပ်စဉ် စစ်အသုံးအဆောင် ပစ္စည်းများ သိမ်းဆည်း ရရှိခဲ့ကြောင်း သိရသည်။
ဆယ်ရွာက ပေါ်တာဆွဲလာတဲ့ ပြည်သူတွေကို စစ်သင်တန်းပို့ဖို့ ဘန့်ဘွေးကုန်းဘက်ကို ဆင်းလာတယ် သတင်းရလို့ စောင့်တိုက်တာပါ။
တိုက်ပွဲကြာချိန် မိနစ် ၂၀ လောက်အတွင်း စစ်ခွေးဘက်က သေတာ ၁၅ ကောင် ဒါဏ်ရာရတာ ၃ ကောင်ပါ။
တိုက်ပွဲအတွင်း ဖမ်းဆီးလာတဲ့ ပြည်သူ ၇ ဦးကိုလည်း ကယ်ထုတ်နိုင်ခဲ့ပါတယ်။
အဲစစ်ခွေး စစ်ကြောင်းက မင်းလှဆည်ဘောင်ပေါ်မှာ ဝင်ရောက်လာတုန်းက သူတို့ အိပ်ခဲ့တဲ့ နေအိမ်တွေကို မီးရှို့ဖျက်ဆီးသွားတဲ့ စစ်ကြောင်း ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ ဗျူဟာစစ်ကြောင်းမှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
မင်းလှမြို့နယ်အတွင်း ဆက်လက်၍ တိုက်ပွဲများ ဖြစ်ပွားလာနိုင်ပြီး အကြမ်းဖက် စစ်တပ်က လူသားဒိုင်းအဖြစ် ပေါ်တာဆွဲ ဖမ်းဆီးခြင်း၊
မော်တော်ယာဥ်များအား ချောဆွဲခြင်းများ ပြုလုပ်နေ၍ ပြည်သူများအနေဖြင့် ရိုးမအတွင်း သွားလာမှုများ မပြုလုပ်ကြရန်နှင့် စစ်ကောင်စီ တပ်သားများအနီး သွားလာနေထိုင်ခြင်းများ မပြုလုပ်ကြရန် သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ ဗျူဟာစစ်ကြောင်းက အသိပေး ပြောဆိုထားသည်။