ဖားကန့်မြို့တွင် တိုက်ပွဲဆက်လက်ပြင်းထန်နေပြီး စစ်ကောင်စီတပ်၏ ပစ်ခတ်မှုကြောင့် ကလေးငယ် ၁ ဦး အပါအဝင် ပြည်သူ ၃ ဦးသေဆုံး ရန်ကုန်၊
ဩဂုတ် ၄ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်တွင် တိုက်ပွဲများ ဆက်လက်ပြင်းထန်နေပြီး စစ်ကောင်စီတပ်ဖွဲ့၏ လက်နက်ကြီးများဖြင့် ပစ်ခတ်မှုကြောင့် ကလေးငယ် ၁ ဦး အပါအဝင် ပြည်သူ ၃ ဦးသေဆုံးခဲ့ကြောင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ ဩဂုတ်လ ၄ ရက် နံနက်ပိုင်း ဖားကန့်မြို့တပ်မကုန်းက မြောက်ဖြူကျေးရွာအတွင်းသို့ လက် နက်ကြီးဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ ကလေးငယ် ၁ ဦးအပါအဝင် ပြည်သူ ၂ ဦး သေဆုံးခဲ့ပြီး ၅ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
အလားတူ ရှလောခကျေးရွာအတွင်းသို့ လက်နက်ကြီးဖြင့် ထပ်မံ ပစ် ခတ်ခဲ့ရာ ပြည်သူ ၂ ဦး ထိခိုက်ဒဏ်ရာရှိခဲ့ကြောင်း သိရသည်။
ယမန်နေ့ ဩဂုတ်လ ၃ ရက် ညနေပိုင်းကလည်း ဖားကန့်တပ်မကုန်းမှ ဆန်းကြွယ်ကျေးရွာအတွင်းသို့ လက်နက်ကြီးဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ ပြည်သူ ၄ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ဩဂုတ်လ ၂ ရက် နေ့ ညနေပိုင်းကလည်း ရှလောခကျေးရွာအတွင်းသို့ ဖားကန့်တပ်မကုန်းရှိ စစ်ကောင်စီတပ်ဖွဲ့က လက် နက်ကြီးဖြင့် ပစ်ခတ်ခဲ့ရာ ပြည်သူ ၁ ဦး သေဆုံးခဲ့ကြောင်း သိရသည်။
အဓိကတော့ ဖားကန့် တဝိုက်မှာ တိုက်ပွဲပြင်း ထန်နေတယ်၊
စစ်ကောင်စီတပ်ဖွဲ့ဝင် ထိခိုက် သေ ဆုံးမှု များပြားတဲ့အတွက် စစ်ရှုံးလို့ ပြည်သူတွေကို လက်နက်ကြီးနဲ့ ပစ်ခတ်တာ၊
အဲဒါကြောင့် ပြည် သူ တွေ ထိခိုက် သေဆုံး မှုများတာ၊
စစ်ကောင်စီစစ် ကြောင်း ဖားကန့်ရောက်လာကတည်းက ပြည် သူ တွေကို နှိပ်စက်သတ်ဖြတ်တာ၊
လက်နက်ကြီးနဲ့ ပစ်ခတ်တာတွေကြောင့် ပြည်သူသေတာ ၆၀ နီးပါးရှိပြီ၊
ထိခိုက်ဒဏ်ရာရတာ ၁၀၀ ကျော်ပြီ။
ဟု စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
ဖားကန့်မြို့ကို ပြန်လည်ထိန်းချုပ်နိုင်ရန်အတွက် အကြမ်းဖက်စစ်ကောင်စီတပ်က မှော်ဆီဇာဘုရား ကုန်း၌ အထိုင်ချတပ်စွဲထားပြီး အမှိုက်ပုံနှင့် ဖားကန့်သင်္ချိုင်းကုန်းမှ စစ်ကြောင်း တစ်ကြောင်း၊
စွန်ကန်ကျေးရွာတွင် စစ်ကြောင်း တစ်ကြောင်း၊
မော်မောင်းလျန်ရွာတွင် စစ်ကြောင်းတစ်ကြောင်း တို့ဖြင့် နေလမောင်းကုန်းဘက်သို့ ချီတက်နေခြင်းဖြစ်ပြီး ၂ လနီးပါးကြာသည်အထိ ရှေ့ ဆက်တိုးနိုင် ခြင်းမရှိသေးကြောင်း သိရသည်။
ထိုသို့ ရှေ့ဆက်မတိုးနိုင်သောကြောင့် ဖားကန့်တပ်မကုန်းမှ အေးမြသာယာရပ်ကွက်ရှိ ရွှေညောင်ပင် ကုန်း ကို ထပ်မံစစ် ကြောင်းထိုးလာရာ ဩဂုတ်လ ၂ ရက်နေ့မှစ၍ ယနေ့ ဩဂုတ်လ ၄ ရက်နေ့အထိ လက်နက်ကြီး၊
ဒရုန်း၊
လက်နက်ဖြင့် အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲပြင်းထန်ခြေင်းဖြစ်ကြောင်း သိရ သည်။
စစ်ကြောင်း ၃ ကြောင်းက မော်မောင်းကုန်းကနေ နေလမောင်ကုန်းကို သွားဖို့ စစ်ကြောင်းထိုး နေ တာ၊
ဒါပေမယ့် တစ်လကျော် ၂ လနီးပါးကြာတဲ့အထိ စစ်ကြောင်းက ရှေ့ ဆက်တိုးလို့မရဘူး။
ရှေ့ ဆက် တိုးလို့မရတော့ စစ်ကောင်စီစစ်ကြောင်းက ဖားကန့်တပ်မကုန်းနဲ့ ဟိုဘက်ဒီဘက် မလှမ်း မ ကမ်းမှာရှိတဲ့ ညောင်ပင် ကုန်း ကို စစ်ကြောင်းထိုးဖို့လုပ်နေတယ်၊
ဖားကန့်၊
အေးမြ သာ ယာရပ်ကွက် ၊
ညောင်ပင်ကုန်းကို စစ်ကြောင်းထိုးဖို့လုပ်နေတာ၊
အဲလိုလုပ်တော့ ညောင်ပင်ကုန်းအနီးတဝိုက်မှာ တိုက်ပွဲပြင်းနေတာ ၃ ရက် ရှိပြီ၊
ဒီမနက်လည်း တိုက်ပွဲအကြီးအကျယ်ဖြစ်နေတယ်၊
ဒရုန်း ၊
လက်နက် ကြီး၊
မြေပြင်က အနီးကပ် တိုက်ပွဲပြင်းထန်နေတယ်၊
ဒီတိုက်ပွဲမှာ စစ်ကောင်စီတပ်ဘက်က ထိခိုက် တာ တွေ တော်တော်များတယ်ကြားတယ်၊
စစ်ကြောင်းစစ်ကြောင်းဖားကန့်ရောက် လာကတည်း ကနေ ဒီလ ၂ ကျော်အတွင်း မှာ စစ်ကောင်စီတပ်သား အယောက် ၁၀၀ ကျော် ထိခိုက်သေဆုံးမှုရှိ တယ်။
ဟု စစ်ရေးသတင်းရင်းမြစ်က ရှင်းပြသည်။
ဖားကန့်တွင် အကြမ်းဖက်စစ်တပ်က စစ်ကြောင်းထိုးနေသည်မှာ ၃ လကျော် ကြာမြင့်နေပြီဖြစ်ပြီး ကျေးရွာ ၁၀ ရွာမှ အနည်း ဆုံး ပြည်သူ ၅၀၀၀ ကျော် စစ်ဘေးရှောင်နေကြရကြောင်း၊
ပြည်သူ ၆၀ ကျော်ကိုလည်း အကြမ်းဖက်စစ်တပ်က မတရားသတ်ဖြတ်ခဲ့ကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။