ရန်ကုန်တွင် စစ်မှုထမ်းဆင့်ခေါ်မှုများကို စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်အဖြစ် သတ်မှတ်ပြီး ပြင်ပသို့ ထုတ်မပြောရန် နှင့် ပေါက်ကြားလျှင် စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက် ထိန်းသိမ်းရေး ဥပဒေဖြင့် အရေးယူမည်ဟု ခြိမ်းခြောက် ရန်ကုန်၊
ဩဂုတ် ၃ ရန်ကုန်တွင် စစ်မှုထမ်းဆင့်ခေါ်မှုများကို ယခု စစ်မှုထမ်းအပတ်စဉ် ၁၆ မှစတင်၍ စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်များအဖြစ် သတ်မှတ်ပြီး ပြင်ပသို့ ထုတ်ပြောခြင်းမပြုရန် ညွှန်ကြားလာကြောင်း မြို့နယ် ပြည်သူ့စစ်မှုထမ်းဆင့်ခေါ်ရေးအဖွဲ့များထံမှ သိရှိရသည်။
ယခု ဩဂုတ်လအတွင်း ဖွင့်လှစ်မည့် စစ်မှုထမ်းအပတ်စဉ် ၁၆ အတွက် စစ်မှုထမ်းရန် လူငယ်များကို ဆင့်ခေါ် မှတ်ပုံတင်ခိုင်းရာတွင် ယခင်ကဲ့သို့ ပွင့်လင်းမြင်သာမရှိတော့ဘဲ စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်အဖြစ် သတ်မှတ်ကာ စာရင်းသွင်းခြင်း၊
စာပေးပို့၍ စစ်မှုထမ်းအဖြစ် မှတ်ပုံတင်ခိုင်းခြင်း၊
ကိုယ်ရေးအချက်အလက်များကို လျှို့ဝှက်ကောက်ယူခြင်းများ လုပ်ဆောင်လာကြောင်း ပုဇွန်တောင်မြို့နယ်မှ စစ်မှုထမ်းဆင့်ခေါ်ခံရသူ လူငယ်တစ်ဦး၏ အုပ်ထိန်းသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
စစ်မှုထမ်း စာရင်းသွင်းဖို့ ဆင့်ခေါ်စာမှာလည်း လျှို့ဝှက်ဆိုပြီးပါတယ်။
အကြောင်းကြားစာမှာလည်း လျှို့ဝှက်ဆိုပြီးရေးထားတယ်။
ပြီးတော့ စစ်မှုထမ်းရမယ့် အခြေအနေတွေကိုလည်း လျှို့ဝှက်ဆိုပြီး အပြင်ကို ထုတ်ပြောမရဘူးဆိုပြီး ရုံးမှာ ခေါ်ပြောတယ်။
ဟု အဆိုပါ အုပ်ထိန်းသူက ပြောဆိုသည်။
မရမ်းကုန်းမြို့နယ်စစ်မှုထမ်းဆင့်ခေါ်ရေးအဖွဲ့နှင့် နီးစပ်သော သတင်းရင်းမြစ်ကလည်း စစ်မှုထမ်းဆင့်ခေါ်ရာတွင် လူမြင်ကွင်းတွင် ပေါ်ပေါ်တင်တင် လုပ်ဆောင်လျှင် လူငယ်များ ထွက်ပြေးမှုများ ရှိလာ၍ လျှို့ဝှက်စွာ လုပ်ဆောင်ရန်၊
ယခု စစ်မှုထမ်း အပတ်စဉ် ၁၆ မှစတင်၍ စစ်မှုထမ်းဆင့်ခေါ်မှု လုပ်ငန်းစဉ်များအားလုံးကို စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်များအဖြစ် သတ်မှတ်သည်ဟု ် ဗဟိုစစ်မှုထမ်းဆင့်ခေါ်ရေးအဖွဲ့က ညွှန်ကြားလာသည်ဟု ပြောဆိုသည်။
လူငယ်တွေ နာမည်စာရင်းရွေးတာကအစ လျှို့ဝှက်ဖို့ ။
ထွက်ပြေးတာတွေ မဖြစ်စေဖို့ လျှို့လျှို့ဝှက်ဝှက် လုပ်ကြဖို့ ညွှန်ကြားတယ်။
စစ်မှုထမ်းဆင့်ခေါ်ရေးကလည်း စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်နဲ့ အကျုံးဝင်လို့ အပြင်ကို သတင်းမထွက်ဖို့ သိုသိုသိပ်သိပ်လုပ်ဖို့လည်း ညွှန်ကြားတယ် ဟု မရမ်းကုန်းမြို့နယ်စစ်မှုထမ်းဆင့်ခေါ်ရေးအဖွဲ့နှင့် နီးစပ်သော သတင်းရင်းမြစ်က ရှင်းလင်းပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက ဇူလိုင်လ ၂၈ ရက်နေ့တွင် စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက် များ ထိန်းသိမ်းကာကွယ်ခြင်း ဥပဒေကို ပြဋ္ဌာန်းလိုက်ပြီး ယင်းဥပဒေအရ စစ်သား၊
ပြည်သူ့စစ် ခေါ် ပျူစောထီးများနှင့် ပြည်သူများအားလုံး စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက် ပေါက်ကြားလျှင် သေဒဏ်နှင့်တစ်သက် တစ်ကျွန်း ပြစ်ဒဏ်ချမှတ်နိုင်ကြောင်း ပြဋ္ဌာန်းထားသည်။
စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်များ ထိန်းသိမ်းကာကွယ်ခြင်းဥပဒေ၏ ပုဒ်မ ၁၆ တွင် မည်သူမဆို စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်များအနက် လျှို့ဝှက်ချက် တစ်ရပ်ရပ်ကို ဥပဒေနှင့်အညီ လွှဲပြောင်းပေးခွင့်ရှိသူ၏ ခွင့်ပြုချက်မရှိဘဲ အခြားသူတစ်ဦးဦးထံသို့ လွှဲပြောင်းပေးခြင်းပြုလုပ်ကြောင်း ပြစ်မှုထင်ရှား စီရင်ခံရလျှင် ထိုသူကို ထောင်ဒဏ် တစ်သက်ဖြစ်စေ၊
သေဒဏ်ဖြစ်စေ ချမှတ်ရမည်ဖြစ်ကြောင်း၊
အလားတူ မည်သူမဆို စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက် ထိန်းသိမ်းခြင်း ဥပဒေပါ တားမြစ်တစ်ခုခုကို ကျူးလွန်ရာတွင် အားထုတ်ခြင်း၊
အားပေးကူညီခြင်းနှင့် ပူးပေါင်းကြံစည်ခြင်း ပြုလုပ်သူများကို အရေးယူနိုင်ကြောင်း ပြဋ္ဌာန်းထားသည်။
စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်များတွင် စစ်တပ်၏ ဗျူဟာများ၊
စစ်ဘက်ဆိုင်ရာ လေ့ကျင့်ရေးကိစ္စရပ်များ၊
စစ်တပ် ရေယာဉ်၊
လေယာဉ်၊
အခြားယာဉ်၊
စက်ယန္တရား၊
လက်နက်ခဲယမ်း၊
စစ်အသုံးအဆောင်ပစ္စည်းတို့နှင့်သက်ဆိုင်သည့် နည်းပညာများ၊
နည်းစနစ်များ၊
ထုတ်လုပ်တပ်ဆင်မှုပညာရပ်များနှင့် သတင်းအချက်အလက်များ အပါအဝင် စစ်ဘက်ဆိုင်ရာ နည်းပညာများ၊
လုပ်ထုံးလုပ်နည်းများ၊
နည်းစနည်းများ၊
ပါဝင်ကြောင်း သိရှိရသည်။