ဗန်းမော်တွင် စစ်ရဟတ်ယာဉ် ပစ်ချခံရမှုကြောင့် ရဟတ်ယာဉ်ပေါ် စစ်ဗျူဟာမှူးနှင့်အဖွဲ့ဝင်များအားလုံး သေဆုံးမှုကို စစ်ကောင်စီက သတင်းဖုံးကွယ်ထားပြီး စက်ချို့ယွင်း၍ ပျက်ကျဟုသာ တပ်တွင်း ရှင်းလင်းအသိပေး ရဟတ်ယာဉ်မှူး ဗိုလ်ကြီးမျိုးထက်အောင်၊
ဗိုလ်ကြီး ကျော်မြင့်ထူးနှင့် ဗိုလ်ကြီးချမ်းသာတို့ သေဆုံးမှု အတည်ပြု ရန်ကုန်၊
မေ ၂၂ ကချင်ပြည်နယ်၊
ဗန်းမော်မြို့နယ်အတွင်း စစ်ရဟတ်ယာဉ် ပစ်ချခံရမှုတွင် ရဟတ်ယာဉ်မှူးများနှင့်လေတပ်အဖွဲ့ဝင်များ အပါအဝင် ရဟတ်ယာဉ်ပေါ်လိုက်ပါသည့် စစ်ဗျူဟာမှူးနှင့်အဖွဲ့ဝင်များအားလုံးသေဆုံးမှုကို စစ်ကောင်စီက သတင်းဖုံးကွယ်ထားသည့်အပြင် ရဟတ်ယာဉ်မှာလည်း ပစ်ချခံရခြင်းမဟုတ်ဘဲ စက်ချို့ယွင်း၍သာ ပျက်ကျခြင်း ဖြစ်သည်ဟု သတင်းဖြန့်လာကြောင်း တပ်သတင်းရင်းမြစ်တချို့က ပြောဆိုသည်။
မေလ ၂၀ ရက်နေ့ မွန်းလွဲ ၁ နာရီဝန်းကျင်အချိန် ဗန်းမော်မြို့ စကခ ၂၁ သို့ စစ်ကူ၊
ရိက္ခာ၊
လက်နက်ခဲယမ်းများ လာချပေးသည့် စစ်ကောင်စီ၏ ထောက်ပို့ ရဟတ်ယာဉ် ၂ စီးကို က ပစ်ခတ်ခဲ့ရာ ၁ စီးမှာ ရွှေကူမြို့နယ်၊
မြို့လှမြို့နယ်ခွဲ စည်ငန်းရွာ အနောက်ဘက်ရှိ တောထဲတွင် ပျက်ကျသွားခဲ့ကြောင်း၊
အဆိုပါ ရဟတ်ယာဉ်တွင် ရ ဟတ် ယာဉ်မှူး ကပ္ပတိန် ဗိုလ်ကြီး မျိုးထက်အောင်၊
ဗိုလ်ကြီးကျော်မြင့်ထူး၊
ဗိုလ်ကြီးချမ်းသာ အပါအဝင် ရ ဟတ်ယာဉ်မောင်းနှင်ရေးအဖွဲ့သား ၇ ဦးပါဝင်သွားခဲ့ကြောင်း၊
သို့ရာတွင် ရဟတ်ယာဉ်ပေါ်တွင် လိုက်ပါသော စစ်ဗျူဟာမှူးနှင့်အဖွဲ့သားများပါ သေဆုံးသည်ကိုမူ စစ်တပ်က သတင်းဖုံးကွယ်ထားကြောင်း သိရှိရသည်။
ဗန်းမော်မှာ တပ်မတော် ရဟတ်ယာဉ်က စက်ချို့ယွင်းလို့ ပျက်ကျတယ်။
ရဟတ်ယာဉ်မှူးနဲ့ အဖွဲ့သားတွေ ဆုံးပါးတယ် ။
တပ်ရင်းတပ်ဖွဲ့တွေအတွင်းမှာလည်း နိုင်ငံတော်က ထုတ်ပြန်တဲ့သတင်းအတိုင်းပဲ ပြန်လည် အသိ ပေးတယ်။
တပ်မတော် ဗျူဟာမှူးနဲ့ အဖွဲ့သားတွေ သေဆုံးတယ်ဆိုတာမျိုးတော့ အသိပေးတာမျိုး လည်းမရှိပါဘူး။
သိလည်း မသိကြပါဘူး။
ဗန်းမော်မှာ တပ်မတော်က အရေးသာပြီး အောင်ပွဲရနေတယ်။
မင်းခေါင် စစ်ကြောင်းရဲ့ စစ်ဆင်ရေးနဲ့ ဗန်းမော်မြို့ကို ပြန်လည်သိမ်းပိုက်နေပြီ၊
တွေ အလောင်းတွေ တောင်ပုံရာပုံ သေဆုံးနေတယ် ဆိုတာကို တပ်တွင်းမှာ ရှင်းလင်းပွဲတွေနဲ့ အသိပေးနေတယ် ဟု တပ်သတင်းရင်းမြစ်က ရှင်းပြသည်။
ရွှေကူမြို့နယ် တောထဲတွင် မီးလောင်ပျက်စီးသွားသော ရဟတ်ယာဉ်နှင့်အတူ ရဟတ်ယာဉ်မှူးများဖြစ်ကြသည့် ဗိုလ်ကြီးမျိုးထက်အောင်၊
ဗိုလ်ကြီး ကျော်မြင့်ထူးနှင့် ဗိုလ်ကြီးချမ်းသာတို့ သေဆုံးမှုမှာလည်း စစ်တပ်အတွင်း ကျယ်ကျယ်ပြန့် ပြန့် သတင်းပြန့်နှံ့နေပြီး အတည်ပြုနိုင်ကြောင်း တပ်တွင်းသတင်းရင်းမြစ်က ဆက်လက် ပြောဆိုသည်။
ယမန်နေ့ မေလ ၂၁ ရက်နေ့ က စစ်ရဟတ်ယာဉ် ပျက်ခဲ့သော ရွှေကူမြို့နယ်၊
မြို့လှမြို့နယ်ခွဲ စည်ငန်းရွာ အနောက်ဘက်ရှိ တောထဲရှိ ရဟတ်ယာဉ်ပျက်နေရာသို့ ထပ်မံ ရှင်းလင်းရေးလုပ်ရာ ရဟတ်ယာဉ်ပျက်နှင့်အတူ မီးလောင်ထားသော စစ်သား အလောင်း ၁၆ လောင်းနှင့် မီးလောင် ပျက်စီးသွားသော လက်နက် ၁၄ လက် သိမ်းဆည်းရရှိခဲ့ကြောင်း သတင်းရင်းမြစ်က ဆိုသည်။
ထို့ပြင် မေလ ၂၁ ရက်နေ့ မွန်းလွဲ ၂ နာရီခွဲခန့်အချိန် ရွှေကူမြို့၊
ခလရ ၅၆ တပ်ရင်းအတွင်း အရေးပေါ် ဆင်းသက်ခဲ့သော စစ်ရဟတ်ယာဉ်ကိုလည်း တပ်မဟာ ၁၁ မှ တော်လှန်ရေးရဲဘော်များက လက်နက်ကြီးများဖြင့် သွားရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ ရဟတ်ယာဉ် လုံး၀ပျက်စီးသွားသည့်အပြင် ရဟတ်ယာဉ်ကို ဘေးပတ် ပတ်လည်မှ ဝန်းရံထားသော သံချပ်ကာ ကားနှင့် ထရပ်ကားများပါ လက်နက်ကြီးကျည် ထိမှန် ပျက်စီးခဲ့ကြောင်း သတင်းရင်းမြစ်က ဆက်လက်ရှင်းပြသည်။
က ယခင်ကတည်းက စစ်ကောင်စီ၏ ရဟတ်ယာဉ်နှင့်တိုက်လေယာဉ်များကို ပစ်ချခဲ့ဖူးရာ မေလ ၂၁ ရက်နေ့ ပစ်ချခဲ့သည့် ရဟတ်ယာဉ် ၂ စီး အပါအဝင် စုစုပေါင်း စစ်အာဏာသိမ်းပြီးနောက် ၅ နှစ်အတွင်း ရဟတ်ယာဉ် ၄ စီးနှင့် တိုက်လေယာဉ် ၁ စီးတို့ကို ပစ်ချနိုင်ခဲ့ပြီဖြစ်သည်။
၂၀၂၁ ခုနှစ် မေလ ၃ ရက်နေ့ ကချင်ပြည်နယ်၊
မိုးမောက်မြို့နယ်၊
မြို့သစ်နှင့်ကုန်းလာအကြားတွင် စစ်ကောင်စီ၏ တိုက်ခိုက်ရေးရဟတ်ယာဉ်ကို ကချင်လွတ်မြောက်ရေးတပ်မတော် က ပစ်ချခဲ့ကြောင်း၊
ထိုသို့ ပစ်ချခဲ့မှုကြောင့် ရဟတ်ယာဉ်ပျက်ခဲ့ပြီး ရဟတ်ယာဉ်မှူး ဗိုလ်မှူး ကျော်ဇေယျာထွဏ်း၊
ဗိုလ်ကြီးသန်းထွန်းလင်း၊
အုပ်ခွဲတပ်ကြပ်ကြီး ကျော်စွာအောင်တို့ သေဆုံးခဲ့ကြသည်။
၂၀၂၄ ခုနှစ် ဇန်နဝါရီလ ၃ ရက်နေ့ နံနက် ၁၁ နာရီ ၅၉ မိနစ်အချိန် ၀ိုင်းမော်မြို့ နယ်၊
နာဖော့စစ်တပ်စခန်းသို့ ရိက္ခာလာပို့သည့် စစ်တပ်ထောက်ပို့ ရဟတ် ယာဉ် ၁ စီးကို က ပစ်ချခဲ့ပြီး စစ်ရဟတ်ယာဉ်ပေါ်၌ လိုက်ပါလာသော စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၈ ဦးဖြစ်သည့် ဗိုလ်မှူးဇော်မျိုးသန့် အသက် ၄၂ နှစ်၊
ဗိုလ်ကြီး ကောင်းစံသိမ်းဏ် အသက် ၃၃ နှစ် ၊
ဗိုလ်ကြီး စိုးပိုင်ကျော် အသက် ၃၁ နှစ်၊
ဒုအရာခံဗိုလ် ဝင်းမျိုးထွန်း အသက် ၄၂ နှစ်၊
ဦးစီးတပ်ကြပ် ကြီး စိုးလွင်ဦး အသက် ၃၆ နှစ်၊
ဦးစီးတပ်ကြပ်ကြီး မျိုးမင်းဦး အသက် ၃၇ နှစ်၊
ဦးစီးတပ်ကြပ်ကြီး ဝေယံဦး အသက် ၃၁ နှစ်၊
နှင့် ဦးစီး တပ် ကြပ်ကြီး စွမ်းထက်အောင် အသက် ၂၃ နှစ်တို့ သေဆုံးခဲ့ကြသည်။