ရွှေဘိုမြို့ ရွှေပလောင်ဆေးရုံတွင် ပျူစောထီး ခေါင်းဆောင် ပေါသိန်း ဆေးရုံတက်နေစဉ် ဝင်ရောက် ပစ်ခတ်မှု ပျူစောထီး ၁ ဦး သေဆုံး ရန်ကုန်၊
မေ ၂၆ စစ်ကိုင်းတိုင်း၊
ရွှေဘိုမြို့ ရွှေပလောင်ဆေးရုံတွင် ပျူစောထီး ခေါင်းဆောင် ပေါသိန်း ဆေးရုံတက်နေစဉ် တော်လှန် ရေး တပ်ဖွဲ့များက ဝင်ရောက် ပစ်ခတ်ရာ ပျူစောထီး ၁ ဦး သေဆုံးခဲ့ကြောင်း ဒေသတွင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ မေလ ၂၆ ရက်နေ့ နံနက် ၈ နာရီ ၄၀ မိနစ်ခန့်တွင် ရွှေဘိုမြို့နယ်၊
ရွှေပလောင်ဆေးရုံ၌ ပျူစောထီး ခေါင်းဆောင် ပေါသိန်း ဆေးရုံတက်နေစဉ် တော်လှန်ရေးတပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း ပျူစောထီး ၁ ဦးသေဆုံးပြီး ၂ ဦးမှာ ထိခိုက်ဒဏ်ရာရရှိကာ ဆေးရုံတင်ထားရကြောင်း၊
တိုက်ခိုက်မှု ဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ရောက်ရှိလာပြီး စစ်ဆေးမှုများ ရှင်းလင်းမှုများ လုပ်ဆောင်သွားကြောင်း သိရှိရသည်။
ရွှေပလောင်ဆေးရုံကို ပျူစောထီး ခေါင်းဆောင် ပေါသိန်း ဆေးရုံတက်နေတုန်း တော်လှန်ရေး တပ်ဖွဲ့တွေက ဝင်ရောက် တိုက်ခိုက်ခဲ့တာပါ။
အနီးကပ် သွားရောက်ပစ်ခတ် တိုက်ခိုက်ကျတာလို့ သိရတယ်။
ပျူစောထီး ခွေး ၁ ကောင်သေတယ်။
ပျူစောထီး ခွေး ၂ ကောင် ကတော့ ဒဏ်ရာရပြီး ဆေးရုံတင်ထားရတယ် ဟု ဒေသတွင်း သတင်းရင်းမြစ်က ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တိုက်နယ် ၅ ကိုဂဠုန်ကြီးအဖွဲ့ ၊
ဇာမဏီရွှေဘိုအဖွဲ့ နှင့် တ ဂ ဏ နဂါးမင်းအဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့သည်ဟု သိရသော်လည်း တရားဝင်ထုတ်ပြန်ထားခြင်းမရှိသေးပေ။