နောင်ချိုမြို့ကို ပြန် သိမ်းရာတွင် ပါဝင်ခဲ့သူများကို စစ်ကောင်စီက ရာထူးတိုး၊
အဆင့်တိုးနှင့် ဆုငွေများ ချီးမြှင့်မည်ဖြစ်ပြီး နောင်ချိုမြို့သိမ်း စစ်ဗျူဟာကို အခြားမြို့များ ပြန်သိမ်းပိုက်ရေးတွင် အသုံးပြုမည်ဟုဆို ရန်ကုန်၊
ဇူလိုင် ၁၇ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် က သိမ်းပိုက်ထားသော နောင်ချိုမြို့ကို ပြန်လည် တိုက်ခိုက်သိမ်းပိုက်ရာတွင် ပါဝင်ခဲ့သော အကြမ်းဖက် စစ်တပ်အရာရှိနှင့်စစ်သားများကို အကြမ်းဖက် စစ်ကောင်စီက ရာထူးတိုး၊
အဆင့်တိုးနှင့် ဆုငွေများ ချီးမြှင့်ရန် စီစဉ်နေကြောင်း နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက်စစ်တပ်က မေလမှစတင်၍ နောင်ချိုမြို့ကို အင်အားအလုံးအရင်းဖြင့် ထိုးစစ်ဆင်ခဲ့ပြီး ဇူလိုင်လ ၁၅ ရက်နေ့တွင် မြို့ပေါ် ဧရိယာများကို အပြီးသတ် ပြန်လည်သိမ်းယူခဲ့ရာ နောင်ချိုပြန်လည် သိမ်းပိုက်ရေးတိုက်ပွဲတွင် ဦးဆောင်ပါဝင်သော ကစထမှူး ဒုဗိုလ် ချုပ်ကြီး နိုင်နိုင်ဦးမှစတင်၍ အရာရှိနှင့်စစ်သားများအားလုံးကို စစ်ကောင်စီက ဆုချီးမြှင့်ရန် ပြင်ဆင်နေကြောင်း သိရှိရသည်။
နောင်ချို သိမ်းရာမှာ ပါခဲ့တဲ့ အရာရှိစစ်သည် စာရင်းတွေ လုပ်နေတယ်။
အဲဒါက အဲဒီလူတွေကို အဆင့်တိုး၊
ရာထူးတိုးနဲ့ ဆုငွေတွေပါ ချီးမြှင့်မယ်။
တိုက်ပွဲမှာတိုက်ရင်း သေဆုံးသူတချို့တွေကတော့ သူရဲကောင်း တံဆိပ်တွေ ဘာတွေ ရမယ်လို့သိရတယ် ဟု နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို့ပြင် နောင်ချိုမြို့ကို တိုက်ခိုက်ရာတွင် အသုံးပြုခဲ့သော စစ်ဗျူဟာကိုလည်း အခြားသော မြို့များကို ပြန်လည် တိုက်ခိုက်ရာတွင် အသုံးပြုရန် စစ်တပ် ထိပ်ပိုင်းက စိတ်ဝင်စားနေပြီး အခြားသော နယ်မြေများ ပြန်လည် သိမ်းပိုက်ရေးတွင် ကစထမှူး ဒုဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦးကိုပင် ဦးဆောင်ခိုင်းခြင်း၊
အတွေ့အကြုံများ ပြန်လည် မျှဝေခြင်းများ လုပ်ဆောင်ခိုင်းရန် စီစဉ်ခိုင်းနေကြောင်း သိရှိရသည်။
နောင်ချိုမြို့ကို လက်လွှတ်လိုက်ရသော ကမူ နောင်ချိုမြို့ပေါ်ရှိ ၏အရပ်ဘက်ဆိုင်ရာ စီမံအုပ်ချုပ်ရေးရုံးများကို လုံခြုံသည့်နေရာသို့ ပြောင်း ရွှေ့ထားပြီး နောင်ချိုတိုက်ပွဲများ ဆက်လက်ပြင်းထန်နေမည်ဖြစ်ကြောင်း ယမန်နေ့တွင် သတိပေးကြေညာ ချက်ထုတ်ပြန်ခဲ့သည်။
မေလတွင် စတင်ခဲ့သည့် စစ်ကောင်စီတပ်၏ ပြင်းထန်သည့်ထိုးစစ်ဆင်မှုကြောင့် တိုက်ပွဲများ ပြင်းထန်စွာဖြစ်ပွားနေရပြီး မြိုစီမံအုပ်ချုပ်ရေးလုပ်ငန်းများ ဆက်လက်ဆောင်ရွက်ရန် ခက်ခဲလာသည့်အတွက် ဇူလိုင်လ ၁၅ ရက်နေ့တွင် အနေဖြင့် နောင်ချိုမြို့ ပေါ်ရှိ အရပ်ဘက်ဆိုင်ရာစီမံအုပ်ချုပ်မှုရုံးလုပ်ငန်းများကို အခြားလုံခြုံသည့်နေရာသိုပြောင်းရွေ့ကာ လူထုဝန် ဆောင်မှုလုပ်ငန်းများ ဆက်လက်ဆောင်ရွက်နိုင်ရန်ပြုလုပ်ထားကြောင်း ၏ ကြေညာချက်တွင် ဖော်ပြထားသည်။
ဓာတ်ပုံ နောင်ချိုမြို့ ပြန်သိမ်းရာတွင် ပါဝင်ခဲ့သော အကြမ်းဖက်စစ်တပ်မှ နိုင်နိုင်ဦးနှင့်အရာရှိများ။