စစ်အာဏာရှင်ကို ဆန့်ကျင်တော်လှန်နေသော ရုပ်ရှင်သရုပ်ဆောင်၊
အဆိုတော်နှင့် အနုပညာရှင် ၁၃ ဦးကို စစ်ကောင်စီက နိုင်ငံသားအဖြစ်မှ ရပ်စဲ ရန်ကုန်၊
ဇွန် ၁၈ စစ်အာဏာရှင်ကို ဆန့်ကျင်တော်လှန်နေသော ရုပ်ရှင်သရုပ်ဆောင်၊
အဆိုတော်နှင့် အနုပညာရှင် ၁၃ ဦးကို စစ်ကောင်စီက နိုင်ငံ သားအဖြစ်မှ ရပ်စဲသော အမိန့်စာများကို စစ်တပ်၏ တယ်လီဂရမ်ချန်နယ်များမှတစ်ဆင့် ယနေ့ ဖြန့်ဝေ သတင်းထုတ် ပြန်သည်။
ယနေ့ နံနက် ၁၀ နာရီဝန်းကျင်မှစတင်၍ စစ်တပ်၏ တယ်လီဂရမ်ချန်နယ်များအားလုံးတွင် စစ်ကောင်စီကို ဆန့်ကျင်တော်လှန်ရင်း ပြည်ပနိုင်ငံများသို့ ရောက်ရှိနေသော ရုပ်ရှင်သရုပ်ဆောင်၊
အဆိုတော်နှင့် အနုပညာရှင် ၁၃ ဦးကို စစ်ကောင်စီက နိုင်ငံသားအဖြစ်မှ ရပ်စဲသည့် ထုတ်ပြန်ချက်များကို ဖြန့်ဝေလာခြင်းဖြစ်ကြောင်း၊
ယင်းထုတ်ပြန်ချက်တွင် မြန်မာနိုင်ငံ ၏ အကျိုးကို ထိခိုက်စေနိုင်သော လုပ်ဆောင်ချက်များ ပြုလုပ်ခဲ့ကြသဖြင့် ၁၉၈၂ ခုနှစ် မြန်မာနိုင်ငံသား ဥပဒေ ပုဒ်မ ၆၇ အရ ဖွဲ့စည်းသည့် ဗဟိုအဖွဲ့က ပုဒ်မ ၆၈ ပါ လုပ်ပိုင်ခွင့်ကို ကျင့်သုံးလျက် ပုဒ်မ ၁၆ ဖြင့် ရုပ်ရှင်သရုပ်ဆောင်၊
အဆိုတော်နှင့် အနုပညာရှင် ၁၃ ဦးကို နိုင်ငံသားအဖြစ်မှ ရပ်စဲကြောင်း စစ်ကောင်စီက ထုတ်ပြန်သည်။
စစ်ကောင်စီ၏ နိုင်ငံသားအဖြစ်မှ ရပ်စဲလိုက်သော ရုပ်ရှင်သရုပ်ဆောင်၊
အဆိုတော်နှင့် အနုပညာရှင် ၁၃ ဦးတွင် အဆိုတော် ဖြူဖြူကျော်သိန်း၊
ဒါရိုက်တာ ဏကြီး ခ ဉာဏတင်ဦး၊
ဒါရိုက်တာ ကိုပေါက် ခ အောင်မင်းနိုင်၊
အဆိုတော် လင်းလင်း ခ ထွေးလင်းကို၊
အဆိုတော် ချမ်းချမ်း ခ ချမ်းမြငြိမ်း၊
ရုပ်ရှင်သရုပ်ဆောင် အကယ်ဒမီ ပိုင်ဖြိုးသု၊
အနုပညာရှင် မြတ်နိုးအေး၊
အဆိုတော် အာဇာနည် ခ ဇာနည်မျိုးညွန့်၊
အနုပညာရှင် ခါရာ၊
ရုပ်ရှင် သရုပ်ဆောင် ဇင်၀ိုင်း ခ ဌေးလွင်၊
အဆိုတော် ဝင်းနိုင်စိုး၊
ဒါရိုက်တာ ပြည်ဟိန်းသီဟ၊
သရုပ်ဆောင် အောင်မြင့်မြတ် တို့ပါဝင်ကြောင်း သိရှိရသည်။
၂၀၂၂ ခုနှစ်အတွင်းလည်း စစ်ကောင်စီက အမျိုးသားညီညွတ်ရေးအစိုးရ ဝန်ကြီးများ အပါအဝင် တော်လှန် ရေးအတွက်ပါဝင်နေသူများကို နိုင်ငံသားအဖြစ် ရပ်စဲကြောင်း ထုတ်ပြန်ကြေညာခဲ့သည်။