ခမောက်ကြီးမြို့နယ် အခြေစိုက် ခမရ ၄၃၁ တပ်ရင်းမှ စစ်မှုထမ်း အပတ်စဉ် ၈ သင်တန်းဆင်း တပ်သားသစ်ချစ်ကိုက သေနတ် ၁ လက်၊
ခဲယမ်းများနှင့်အတူ အလင်းဝင်၊
မြ၀တီတွင် ပေါ်တာဆွဲခံရပြီး စစ်မှုထမ်းအဖြစ် စစ်ထဲ ခေါ်ဆောင်ခံခဲ့ရ ရန်ကုန်၊
မေ ၂၀ တနင်္သာရီတိုင်း၊
ခမောက်ကြီးမြို့နယ် အခြေစိုက် ခမရ ၄၃၁ တပ်ရင်းမှ စစ်မှုထမ်း အပတ်စဉ် ၈ သင်တန်းဆင်း တပ်သားသစ် ၁ ဦး သေနတ် ၁ လက်၊
ခဲယမ်းများ ယူဆောင်လာပြီး အလင်းဝင်လာကြောင်း မြိတ်ခရိုင်တပ်ရင်း ၃ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၁၅ ရက်နေ့ ခမောက်ကြီးမြို့နယ် အခြေစိုက် ခမရ ၄၃၁ တပ်ရင်းမှ စစ်မှုထမ်း အပတ်စဉ် ၈ သင်တန်းဆင်း တပ်သားချစ်ကိုက သေနတ် ၁လက် ယူဆောင်လာပြီး တနင်္သာရီတိုင်းစစ်ဌာနကွပ်ကဲမှုအောက်ရှိ ဗျူဟာ ၃၅ နယ်မြေ၊
မြိတ်ခရိုင် ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
တပ်ရင်း ၃ ထံသို့အလင်းဝင်ရောက်လာခဲ့ကြောင်း၊
ထိုအလင်းဝင်ရောက်လာသော စစ်မှုထမ်းတပ်သားသစ် ချစ်ကိုသည် အမျိုးအစား မောင်းပြန် ၁ လက်၊
၎င်းကျည် ၁၄၇ တောင့်၊
၎င်းကျည်ဘောက် ၃ ခုနှင့်အတူ မြိတ်ခရိုင် ပြည်သူ့ကာကွယ်ရေးတပ်မတော်သို့ ယူဆောင်လာခဲ့ကြောင်းသိရှိရသည်။
ရှေ့တန်းကပဲချိတ်ဆက်ဝင်လာတာပါ။
ဂုဏ်ပြုငွေပေးဖို့စီစဉ်နေပါတယ်။
စစ်မှုထမ်းအပတ်စဉ် ၈ ကရဲဘော်ပါ။
အလင်းဝင်ရောက်လာတဲ့သူက မြ၀တီမြို့ကပါ။
မြဝတီကနေပေါ်တာဆွဲခံရပြီး စစ်မှုထမ်းအပတ်စဉ် ၈ ကိုတက်ရောက်ခဲ့တယ်။
ပြီးတော့ ခမရ ၄၃၁ ထဲရောက်တယ်။
အခုသိန်ခွန်းတိုက်ပွဲကိုပါလာတယ်။
ရှေ့တန်းကနေပဲ ကျနော်တို့ ဆီချိတ်ဆက်ပြီးအလင်းဝင်လာတာပါ။
အခြားအဆင့်အပြင် အရာရှိအဆင့်တွေပါ ကျနော်တို့ဆီ ချိတ် ဆက်ထားတာတွေအများကြီးရှိပါတယ် သူတို့ပြောစကားအရဆိုစစ်ကောင်စီဘက်က စိတ်ဓာတ်တော်တော်ပျက်ပြားနေကြတယ်။
တချို့ကမိသားစုနဲ့ချိန်းခြောက်တာခံနေရတယ် ဟု မြိတ်ခရိုင်တပ်ရင်း ၃ မှ တာဝန်ရှိသူတစ်ဦးကပြောဆိုသည်။
စစ်မှုထမ်း တပ်သားသစ် ချစ်ကို ကို မြိတ်ခရိုင် ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
တပ်ရင်း ၃ ၏ တပ်ရင်းမှူး အယ်ကြီးမှ ကြိုဆိုလက်ခဲ့ပြီး လက်နက်ခဲယမ်းများကို လွဲပြောင်းလက်ခံရယူခဲ့ကြောင်း၊
စစ်မှုထမ်း တပ်သားသစ် ချစ်ကိုအား ကောင်းမွန်စွာစောင့်ရှောက်ထားပြီး လက်နက်နှင့်အတူဝင်ရောက်လာသည့်အတွက် ချီးမြှင့်ငွေပေးအပ်နိုင်ရန် ဆက်လက်ဆောင်ရွက်လျက်ကြောင်း သိရှိရသည်။
တနင်္သာရီမြို့နယ်၊
ထုံခါ မောတောင်လမ်းသို့ အင်အား ၃၀၀ခန့်ပါ စစ်ကောင်စီစစ်ကြောင်းက စစ်ကြောင်းထိုးလာသည့်အတွက် တော်လှန်ရေးမဟာမိတ်တပ်ပေါင်းစုနှင့် သိန်ခွန်းကျေးရွာအနီးတွင် တိုက်ပွဲဖြစ်ပွားနေသည်မှာ ၅ လခန့်ကြာမြင့်ခဲ့ပြီဖြစ်ပြီး စစ်ကောင်စီဖက်မှ ထိခိုက်သေဆုံးမှုများခဲ့ပြီးနောက် တော်လှန်ရေးတပ်များထံ အလင်းဝင်ရောက်သူများလည်း များပြားလာခဲ့ကြောင်း သိရှိရသည်။
စစ်တပ်က စစ်ကြောင်းမှ ၁၀၃ တပ်ရင်းမှူးမှာ ရှေ့တန်းမှ ထွက်ပြေးသွားခဲ့ပြီး မြိတ်ခရိုင်၊
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
တပ်ရင်း ၁ မှ ဖမ်းဆီးထိန်းသိမ်းနိုင်ခဲ့ကြောင်း၊
ယခုလအတွင်း အကြမ်းဖက်စစ်ကောင်စီ လက် အောက် ခံ ရဲတပ်သားတစ်ဦးကိုလည်း မြိတ်ခရိုင်၊
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
တပ်ရင်း၂ က ပြည်ထောင်စုလမ်းတွင် လုံခြုံရေးဆောင်ရွက်နေစဉ် ဖမ်းဆီးရမိခဲ့ကြောင်း သိရှိရသည်။
တနင်္သာရီတိုင်းစစ်ဌာနအောက်ရှိ တပ်ရင်းတပ်ဖွဲ့များထံသို့ ဧပြီလ နှင့် မေလအတွင်း အလင်းဝင်ရောက်လာခဲ့သူ စစ်ကောင်စီတပ်သား ၁၄ ဦးရှိခဲ့ပြီး လက်နက်နှင့်အလင်းဝင်ရောက်လာသူများကိုလည်း ချီးမြှင့်ငွေများ ပေးအပ်လျက်ရှိကြောင်း၊
စစ်ကောင်စီတပ်သားများအနေဖြင့် အချိန်မရွေးလာရောက်၍ ပြည်သူနှင့်အတူ ပူးပေါင်းကြရန် တပ်ရင်းများမှ ဖိတ်ခေါ်ထားကြကြောင်း မြိတ်ခရိုင်တပ်ရင်း ၃ က ဖိတ်ခေါ်ထားသည်။