စစ်ကောင်စီတပ်က ရန်ကုန်မှ အသက် ၁၅ နှစ်အရွယ် မောင်နေထက်လင်းကို စစ်သားအဖြစ် ပေါ်တာဆွဲ ဖမ်းဆီးပြီး ကန်ဒေါင့်ရဲစခန်းတိုက်ပွဲသို့ ပို့ဆောင်စဉ် စစ်သုံ့ပန်းအဖြစ် က ဖမ်းဆီးရရှိ စစ်သုံ့ပန်းများတွင် ရန်ကုန်အဝေးပြေးဝင်းတွင် ပေါ်တာဆွဲခံရသူ၊
ဒဏ်ရာရရှိသဖြင့် စစ်တပ်က ချန်ထားရစ်ခဲ့သူများ ပါဝင် ရန်ကုန်၊
ဇွန် ၂၄ အကြမ်းဖက်စစ်ကောင်စီတပ်က ရန်ကုန်မှ အသက် ၁၅ နှစ်အရွယ် မောင်နေထက်လင်းကို စစ်သားအဖြစ် ပေါ်တာဆွဲ ဖမ်းဆီးပြီး စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်၊
ကန်ဒေါင့်ရဲစခန်းတိုက်ပွဲသို့ ပို့ဆောင်စဉ် စစ်သုံ့ပန်းအဖြစ် ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် က ဖမ်းဆီးရရှိ ကြောင်း က သတင်းထုတ်ပြန်ထားသည်။
အသက် ၁၅ နှစ်အရွယ် မောင်နေထက်လင်းသည် ရန်ကုန်တွင် အကင်ရောင်းနေစဉ် စစ်တပ်က တပ်သားအဖြစ် ပေါ်တာဆွဲ ဖမ်းဆီးခဲ့ကြောင်း၊
ယင်းနောက် တောင်တွင်းကြီးမြို့ရှိ အမှတ် ၇ စစ်အခြေခံလေ့ကျင်ရေးတပ်သင်တန်းကျောင်းသို့ ပို့ဆောင်ပြီး သင်တန်း ၅ လတက်ရောက်ခိုင်းကြောင်း၊
ယင်းနောက် ပခုက္ကူ ၂၅၂ တပ်သို့ ရောက်ရှိပြီး မွမ်းမံသင်တန်းတက်ခိုင်းကာ ရဟတ်ယာဉ်ဖြင့် ပုလဲမြို့နယ်၊
အင်မထီးပျူစောထီးကျေးရွာသို့ ပို့ဆောင်ကြောင်း၊
ထိုမှတစ်ဆင့် တိုက်ပွဲဖြစ်ပွားနေသော ကန်ဒေါင့်ရဲစခန်းသို့ ရောက်ရှိခဲ့ကြောင်း၊
ဘန်ကာအတွင်း တာဝန်ချထားစဉ် အိပ်ပျော်နေသဖြင့် စစ်တပ်က ပြန်ဆုတ်သွားချိန် မနှိုးဘဲ ချန်ရစ်ထားခဲ့ကြောင်း မောင်နေထက်လင်းက ပြောဆိုသည်။
ရန်ကုန်မှာ အကင်ရောင်းနေရင်းနဲ့ ပေါ်တာနဲ့မိတာ။
ပြီးတော့ သူတို့ သင်တန်းကျောင်းကို ပို့တယ်။
အသက်က ၁၅ နှစ်။
ရဟတ်ယာဉ်နဲ့ အင်မထီးရွာကိုပို့တယ်။
အင်မထီးရွာကနေ လက်နက်ခဲယမ်းတွေပေးပြီးတော့ တပ်စိတ်ခေါ်ပြီးတော့ စစ်ကြောင်းထိုးတယ်။
အဲဒီဘက်အခြမ်းရောက်တော့ ဘန်ကာထဲမှာ နေရာယူခိုင်းတယ်။
နေရာယူခိုင်းတော့ တိုက်ပွဲဖြစ်တယ်။
သူတို့က ထိတာတွေများလာတော့ သူတို့က ပြန်ပြီး ဆုတ်သွားတာပေါ့။
ညီလေး အိပ်ပျော်ကျန်ခဲ့တယ်။
သူတို့ က မနှိုးသွားဘဲ ပြန်ဆုတ်သွားတယ်။
ကျန်ခဲ့တဲ့ တပ်သားတွေကိုလည်း ပြောချင်တာက စစ်အာဏာရှင်အောက်မှာနေရင်တော့ သေရင်တောင်မှ လူလိုသေမှာမဟုတ်ဘူး၊
ခွေးလိုဝက်လိုသေရမှာပဲ။
ဒီကောင်တွေက သူ့လူသေလည်း တက်မဆွဲဘူး။
အရာရှိမှ တက်ဆွဲတာ။
စစ်ထဲမှာ နေတာက အကောင်းဆုံးပဲ ဟု မောင်နေထက်လင်းက ပြောဆိုသည်။
ထို့ပြင် ပုလဲမြို့နယ် ကန်ဒေါင့်ရဲစခန်းသိမ်းတိုက်ပွဲတွင် ဒဏ်ရာရရှိရင်း ကျန်ရစ်ခဲ့သော စစ်မှုထမ်းတပ်သားသစ် စိုးတာမှာလည်း ရန်ကုန် အဝေးပြေးကွင်းမှ ပေါ်တာဆွဲခံရပြီး ပင်လောင်း စစ်သင်တန်းကျောင်းအပို့ခံရကာ ကန်ဒေါင့်ရဲစခန်းတိုက်ပွဲသို့ ခေါ်ဆောင်ခံရကြောင်း၊
ယင်းနောက်ဒဏ်ရာရရှိစဉ် စစ်တပ်က ချန်ထားရစ်ခဲ့ကြောင်း သိရှိရသည်။
ကျနော်က မဆုတ်ခင် ၁ ရက်လောက်အလိုမှာ ဒဏ်ရာရထားပါတယ်။
ရင်ဘတ်မှာ ဒဏ်ရာ ၁ ချက်ရထားပါတယ်။
အဲဒါနဲ့မှ ဆုတ်မယ် ဆုတ်တမယ်ဆို တော့ ၁၁ ခွဲလောက် ဆုတ်ပါတယ်။
အဲဒါနဲ့မှ ဆုတ်ရင်း ဆုတ်ရင်းနဲ့ လူနာတွေက ကျန်ခဲ့တဲ့ လူနာတွေ ကျန်ခဲ့တယ်။
ကျနော်ဆိုရင်တော့ ကန်သင်းဘောင်ပေါ်မှာ အမောဖောက်ပြီး ကျန်ခဲ့တာဖြစ်ပါတယ်။
ကျနော်ကိုတော့ ရဲဘော်တွေက ဖမ်းဆီး ထိန်းသိမ်းပြီးတော့ ဆေးကုသမှု လုပ်ပေးထားခြင်းဖြစ်ပါတယ် ဟု စစ်သုံ့ပန်း တပ်သားသစ် စိုးတာက ဆိုသည်။
အလားတူ စစ်မှုထမ်းတပ်သားသစ် ရဲကျော်ကျော်မှာလည်း ကန်ဒေါင့်ရဲစခန်းသိမ်းတိုက်ပွဲတွင် စစ်သုံ့ပန်းအဖြစ် ဖမ်းဆီးခံရကြောင်း၊
၎င်းနှင့်အတူ ကန်ဒေါင့်ရဲစခန်းတိုက်ပွဲသို့ စစ်ကူလာသော ပြည်သူ့စစ် ၃ ဦးမှာလည်း တော်လှန်ရေးတပ်များ၏ တိုက်ခိုက်မှုကြောင့် ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း၊
ဒဏ်ရာရရှိသော တပ်သားသစ်များကို စစ်တပ်က ချန်ထားရစ်ခဲ့ကြောင်း ပြောဆိုသည်။
ထိတွေ့မှုဖြစ်ပြီးတော့ ကျနာ်နဲ့အတူ ပါတဲ့ ပစ ၃ ဦးကတော့ နေရာမှာ တင်ပွဲချင်းပြီး သေဆုံးခဲ့ပါတယ်။
တပ်ကြပ် ကြီး ၁ ဦးကို ပေါင်ကိုမှန်ပြီးတော့ ပြန်ဆွဲသွားပါတယ်။
ကျနော်ကတော့ သေပြီဆိုပြီး ထားခဲ့ပါတယ်။
လည်ပင်းကနေ ဖောက်ထွက်သွားတာပါ။
စစ်သည်တွေနဲ့ တွေ့ဆုံပြီးတော့ ကျန်းမာရေးတွေ စောင့်ရှောက်ပါတယ်။
ယနေ့အချိန်အထိလည်း ကောင်းကောင်းမွန်မွန် ပြုစုစောင့်ရှောက်ထားပါတယ် ဟု စစ်သုံ့ပန်း ရဲကျော်ကျော်က ပြောဆိုသည်။
အလားတူပင် ကန်ဒေါင့်ရဲစခန်းမှ ရဲအရာခံဗိုလ် ရှိန်းကိုကိုကျော်မှာလည်း ၁၉၉၉ ခုနှစ်မှ ရဲအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သော်လည်း ဒဏ်ရာရရှိချိန်တွင် စစ်တပ်က ချန်ထားရစ်ခဲ့သဖြင့် စစ်သုံ့ပန်းအဖြစ် ဖမ်းဆီးခံခဲ့ရကာ တော်လှန်ရေးတပ်များက ကောင်းမွန်စွာ ဆေးကုသပေးကြောင်း ဝန်ခံထွက်ဆိုသည်။
ရဲတပ်ဖွဲ့ထဲကို ၁၉၉၉ ကနေ စတင်ဝင်ရောက်ပြီးတော့ ရှမ်းပြည်မှာ တာဝန်ထမ်းဆောင်ပါတယ်။
မကွေးတိုင်းမှာလည်း တာဝန်ထမ်းဆောင်ဖူးပါတယ်။
အဲဒီကနေမှ ကန်ဒေါင့် ရဲစခန်းကို ရောက်ပါတယ်။
ကျနော့်တာဝန်ကတော့ ချက်ကြီးပါ။
အဲဒီလိုနေလာပြီးတော့ တိုက်ပွဲဖြစ်ပြီးတော့ ၇ ရက်၊
၈ ရက်မြောက်နေ့မှာ ကျနော့် ပြောင်းရွှေ့အမိန့်ပါလာတာနဲ့ ကန်ဒေါင့်ရဲစခန်းကနေပြီးတော့ ပြောင်းရွှေ့တပ်ဖွဲ့ဝင်တွေနဲ့အတူ အင်မထီးရွာဘက်ကို ဆုတ်ပါတယ်။
အဲဒီလိုဆုတ်တဲ့အချိန်မှာ အဖွဲ့ရဲ့ ကြားဖြတ်တိုက်ခိုက်မှုကို ခံရပြီးတော့ ဒဏ်ရာရရှိပါတယ်။
ဒဏ်ရာရရှိတဲ့အချိန်မှာ နေရာမှာပဲ