အကြမ်းဖက်စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်နှင့်မိသားစုက ဝယ်ယူထားသည့် လေယာဉ်ဖြင့် ပြည်ပခရီး ထပ်မံထွက်ကြဦးမည် ရန်ကုန်၊
ဇွန် ၂၄ အကြမ်းဖက်စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်နှင့်မိသားစုက မကြာသေးမီက ဝယ်ယူထားသည့် လေယာဉ်ဖြင့် ပြည်ပခရီးစဉ် ထပ်မံထွက်ကြမည်ဖြစ်ကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်ထံမှ သိရှိရသည်။
မေလ ၉ ရက်နေ့ ရုရှားနိုင်ငံ၊
မော်စကိုမြို့သို့ သွားရောက်ခဲ့ပြီးနောက် ယခု ဇွန် လ အတွင်းတွင်လည်း ဘယ်လာရုစ်နိုင်ငံသို့ ထပ်မံ သွားရောက်မည်ဖြစ် ကြောင်း၊
မင်းအောင်လှိုင်နှင့်အတူ ဇနီး သားသမီး မြေး မိသားစုများ စုံစုံညီညီလိုက်ပါသွားကြမည်ဖြစ်ကြောင်း သိရှိရသည်။
မင်းအောင်လှိုင်၏ ပြည်ပခရီးစဉ်သည် ယခုညနေပိုင်း သို့မဟုတ် လာမည့်ရက် ပိုင်းအတွင်း ထွက်ခွာမည်ဖြစ်ပြီး ဇွန်လ ၂၉ ရက်နေ့ နေပြည်တော်သို့ ပြန်လည် ရောက်ရှိမည်ဖြစ်ကြောင်း သိရှိရသည်။
ယခုနှစ် ဖေဖော်ဝါရီလအတွင်း မင်းအောင်လှိုင်နှင့်မိသားစု အသုံးပြုရန် အမေရိကန်နိုင်ငံ၊
ထံမှ ငှားရမ်းထားသည့် အမျိုး အစား လေယာဉ် ကို ဝယ်ယူခဲ့ရာ တွင် အမေရိကန်ဒေါ်လာ သန်း ၆၀ နီးပါး နိုင်ငံတော်ဘတ်ဂျက်မှ အသုံးပြုခဲ့ကြောင်း သိရှိရသည်။
လေယာဉ်ဝယ်ယူပြီးနောက် မင်းအောင်လှိုင်သည် မတ်လအတွင်း ရုရှားနိုင်ငံနှင့် ဘယ်လာရုစ်နိုင်ငံသို့လည်း ကောင်း၊
ဧပြီလအတွင်း ထိုင်းနိုင်ငံ၊
ဘန်ကောက်မြို့တွင် ပြုလုပ်သော အစည်းအဝေးသို့လည်းကောင်း၊
မေလအတွင်း ရုရှားနိုင်ငံ၊
မော်စကိုတွင် ပြုလုပ်ခဲ့သော ၁၉၄၁ ၁၉၄၅ မဟာမျိုးချစ် စစ်ပွဲကြီး အောင်ပွဲ နှစ် ၈၀ ပြည့် ချီတက်ပွဲသို့လည်း ကောင်း ဆက်တိုက် သွားရောက်ခဲ့ပြီး ယခု ဇွန်လကုန်ပိုင်းအတွင်းတွင်လည်း မိသားစုနှင့်အတူ ပြည်ပခရီး ထပ်မံ ထွက်ရန် စီစဉ်ခြင်းဖြစ်သည်။