တောင်သာမြို့နယ် တိုက်ပွဲတွင် စစ်သား ၃ ဦးသေဆုံးပြီး စစ်သား ၁ ဦး အရှင်ဖမ်းမိကာ လက်နက်ခဲယမ်းများရရှိ၊
ဆင်တဲဝချောင်းကို ဖြတ်သန်းစဉ် စစ်သား ၇ ဦးခန့် ရေနစ်သေဆုံးဟု ဖမ်းမိ စစ်သုံ့ပန်းက ထွက်ဆို ရန်ကုန်၊
ဇွန် ၁၃ မန္တလေးတိုင်း၊
တောင်သာ၊
ဆင်တဲဝချောင်းအနီး တိုက်ပွဲတွင် စစ်သား ၃ ဦးသေဆုံးပြီး စစ်သား ၁ ဦး အရှင်ဖမ်းဆီးရရှိကြောင်း တောင်သာမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ ပြန် ကြား ရေးတာဝန်ခံက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဇွန်လ ၁၂ ရက်နေ့ နံနက် ၁၀ နာရီခန့်အချိန် တောင်သာမြို့နယ်၊
ဆင်တဲဝချောင်းအနောက်ဘက် ၌ ထနောင်းကုန်းပျူရွာမှ ထွက်လာသော စစ်ကြောင်းကို ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ရာ စစ်သား ၃ ဦးသေဆုံးပြီး ထောက်ပံ့ပို့ဆောင်ရေးတပ် အမှတ် ၉၂၈ မှ တပ်သား ကျော် နိုင်ဝင်းကို အရှင်ဖမ်းဆီးရရှိခဲ့ကြောင်း သိရသည်။
တောင်သာမြို့ဘက်ကထွက်လာတဲ့ စစ်ကြောင်းကို ကာပေးမယ့် ထနောင်းကုန်းကထွက်လာတဲ့ စစ်ကြောင်းကို ဖြတ်တိုက်တာ၊
အပြန်အလှန်ပစ်တိုက်ပွဲက ၁ နာရီ လောက်ကြာခဲ့တယ်။
ဟု တောင်သာမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ ပြန် ကြား ရေးတာဝန်ခံက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
ထို့အပြင် သေဆုံးစစ်သားများထံမှ အမျိုးအစား သေနတ် ၁ လက်၊
အမျိုးအစား သေနတ် ၁ လက်တို့အပြင် လှည်း ၂ စီးဖြင့် သယ်လာသော ထပ်ဖူး ၁၀ ဖူး ၊
ကျည်ဘောက် ၃ ခု ၊
ကျည် ၁၁၈ တောင့် ၊
၁ ခုနှင့် စစ်အဝတ်အစား အသုံးအဆောင်တချို့ကို သိမ်းဆည်းရရှိခဲ့ ကြောင်း သိရသည်။
ယင်းတိုက်ပွဲအတွင်း လူသားဒိုင်းကာအဖြစ် ဖမ်းဆီးလာသည့် ပြည်သူ ၇ ဦး ကိုလည်း အထိအခိုက်မရှိ ကယ်တင်နိုင်ခဲ့ကြောင်း၊
ထို့အပြင် ဖမ်းမိစစ်သုံ့ပန်း တပ်သား ကျော် နိုင်ဝင်း ၏ ထွက်ဆိုချက်အရ ဆင်တဲဝချောင်းအတွင်း မျော ပါသေဆုံးသူ စစ်သား ၇ ဦးရှိကြောင်း သိရသည်။
သူတို့က ကျနော်တို့ တွေရှိမှန်းသိတော့ ကျနော်တို့ရှိတဲ့ဘက်၊
သတ်ကွင်းဘက်ကို ပြေးခိုင်းတာ၊
မပြေးရင်းပစ်သတ်မှာဆိုပြီးတော့ သေနတ်တွေပစ်ဖောက်ပြီး ပြေးခိုင်းတာ၊
ပြေးခိုင်းတဲ့အချိန်ကျနော် တို့ရှေ့ရောက်လာတော့ ပြည်သူတွေက ဝပ်နေတာပေါ့၊
ကျနော်တို့တက်လုံးတဲ့အချိန်မှာ ပြည်သူတွေ က ဆာလာအိတ်နဲ့အလံဖြူထောင်ပြတာ၊
ကျနော်တို့က စခတွေထင်ပြီးတော့ တက်လုံးတော့ ဆာ လာ အိတ်ကို ကြိုးချည်ပြီးတော့ အလံဖြူထောင်ပြလို့ သူတို့ကို ကယ်လိုက်နိုင်တာ၊
လာတာက ၂၀ လောက်ရှိတယ်၊
စစ်ကြောင်းတစ်ခုလုံးမှာ ၅ ကောင်ပဲကျန်တယ်၊
ဖမ်းမိလာတဲ့သုံ့ပန်း ပြောတာက တော့ ချောင်း ထဲမျောသွားတာ အားလုံး ၇ ဦးဝန်းကျင်လောက်ရှိတယ်လို့ပြောတယ်။
ရေထဲမျောတဲ့ စခတွေ အကုန်းလုံးက သေမှာပဲ၊
တိုက်ပွဲဖြစ်တာရော၊
ရေထဲမျော တာရောဆိုတော့ ၁၀ ဦးလောက် သေ တယ်။
တောင်သာမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ ပြန် ကြား ရေးတာဝန်ခံက ပြောဆို သည်။
အဆိုပါ တိုက်ခိုက်မှုကို တောင်သာမြို့နယ်ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့နှင့် မြင်းခြံခရိုင် တပ်ရင်း အ မှတ် ၃ နှင့် မဟာမိတ်များ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်းသိရသည်။
ထိုသို့တိုက်ခိုက်ခံရပြီးနောက် တောင်သာမြို့ပေါ်မှ ထွက်လာသော အင်အား ၁၀၀ ခန့်ပါ စစ်ကြောင်း သည်လည်း တောင်သာမြို့ပေါ်သို့ ပြန်ဆုတ်ပြေးသွားကြောင်း သိရသည်။