စစ်ကောင်စီက စစ်မှုထမ်းဥပဒေဖြင့် တိုင်းပြည် အနာဂတ် လူငယ်များ၏ ဘဝပေါင်းများစွာကို စနစ်တကျ ဖျက်ဆီးပစ်ဆီးနေဟု မြန်မာနိုင်ငံရှေ့နေများကောင်စီ ထုတ်ပြန်ကြေညာ ရန်ကုန်၊
ဇူလိုင် ၁၁ အကြမ်းဖက် စစ်ကောင်စီက စစ်မှုထမ်းဥပဒေဖြင့် တိုင်းပြည် အနာဂတ် လူငယ်များ၏ ဘဝပေါင်းများစွာကို စနစ်တကျ ဖျက်ဆီးပစ်ဆီးနေကြောင်း မြန်မာနိုင်ငံရှေ့နေများကောင်စီက ယနေ့ ကြေညာချက်ထုတ်ပြန်သည်။
စစ်ခေါင်းဆောင်မင်းအောင်လှိုင်က ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံ ဥပဒေအရ ပြည်သူ့စစ်မှုထမ်းဥပဒေကို ထုတ်ပြန်ခွင့် အမိန့်အာဏာမရှိဘဲ ထုတ်ပြန်ခဲ့ကြောင်း၊
တိုင်းပြည်၏ အနာဂတ်လူငယ်ဘဝပေါင်း များစွာကို စနစ်တကျ ဖျက်ဆီးနေခြင်းဖြစ်ကြောင်း မြန်မာနိုင်ငံရှေ့နေများကောင်စီက ထုတ်ပြန်ကြေ ညာလိုက်သည်။
၂၀၂၄ ခုနှစ် ဧပြီလမှ စတင်ကာ စစ်မှုထမ်း ၁၄ ကြိမ် စုဆောင်းခဲ့ပြီး တကြိမ်လျှင် စစ်မှု ထမ်းဦးရေ ၅၀၀၀ နှုန်းဖြင့် စုစုပေါင်းခန့်မှန်းခြေ စစ်သားသစ် ၇၀၀၀၀ ခန့် စုဆောင်းခဲ့ပြီးဖြစ်ကြောင်း သိရှိရ သည်။
ပြည်သူ့စစ်မှုထမ်းဥပဒေသည် မြန်မာနိုင်ငံသားတို့၏ လုံခြုံစိတ်ချစွာ အသက်ရှင်ရပ်တည်ပိုင်ခွင့်၊
ကလေးသူငယ်အခွင့်အရေးတို့ကို ချိုးဖောက်ခံနေရသည့်အပြင် အဂတိလိုက်စားမှုများနှင့် စစ်မှုထမ်း စာရင်းတွင်ပါဝင်သည့် ကလေးသူငယ်များ၏ မိဘများ မိသားစုဝင်များပါ ခြိမ်းခြောက်ခံရသည့် အခြေ အနေများဖြစ်ပေါ်လျက်ရှိပြီး အခြားတဖက် တွင် တိုင်းပြည်၏ အနာဂတ်လူငယ်များ၏ ဘဝ ပေါင်း များစွာကို စနစ်တကျနှင့် ကျယ်ကျယ် ပြန့်ပြန့် ဖျက်ဆီးပစ်သည့် ဥပဒေဖြစ် လျက်ရှိကြောင်း ပကတိ ဖြစ်ရပ်များက ပြဆိုလျက်ရှိကြောင်း မြန်မာနိုင်ငံရှေ့နေများကောင်စီက ထောက်ပြထားသည်။
ပြည်သူ့စစ်မှုထမ်းဥပဒေအား စစ်ကောင်စီ ဥက္ကဌက အာဏာတည်သည့် အမိန့်ထုတ် ပြန်ခွင့် ရှိ မရှိ ဆိုသည်မှာ ၂၀၀၈ ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေ နှင့် ဥပဒေဆိုင်ရာ ပြဿနာ ဖြစ်သည့်အတွက် ဥပဒေအကြောင်းအချင်းအရာပြဿနာ အဖြစ် ငြင်းချက် ထုတ်ရန် အကြောင်းပေါ် ပေါက်လျက်ရှိလာကြောင်း မြန်မာနိုင်ငံရှေ့နေများကောင်စီက ဆိုသည်။
ပြည်သူ့ စစ်မှုထမ်းဥပဒေ ပုဒ်မ ၁ ခ တွင် နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီ ဥက္ကဌက အမိန့်ကြော်ငြာစာ ဖြင့် သတ်မှတ်သည့်နေ့ရက်တွင် စတင်အာဏာတည်ရမည် ဟု ပြဌာန်းထားကြောင်း၊
ယင်းပြဌာန်း ချက်အရ အာဏာတည်မိန့်ထုတ်ရမည့် အခွင့်အာဏာရ ပုဂ္ဂိုလ်နှင့်တာဝန်ကို အတိအကျ သတ်မှတ် ပြဌားန် ထားပြီးဖြစ်သဖြင့် နိုင်ငံတော် စီမံအုပ်ချုပ်ရေးကောင်စီ ဥက္ကဌက စတင်အာဏာတည် သည့် နေ့ရက် သတ်မှတ်မိန့် ထုတ်ပြန်ခဲ့ခြင်းမှာ ဥပဒေအရ မှားယွင်းကြောင်း မြန်မာနိုင်ငံရှေ့နေများ ကောင်စီ ကနဦး သုံးသပ်ထားသည်။
ထို့အပြင် နိုင်ငံတော်အေးချမ်းသာယာရေးနှင့်ဖွံ့ဖြိုးရေးကောင်စီ ဥပဒေအမှတ် ၁၁ ၂၀၁၁ ၂၀၁၁ ခု နှစ်၊
စကားရပ်များအစားထိုးခြင်းဆိုင်ရာ ဥပဒေ ပုဒ်မ ၂ ခ တွင် နိုင်ငံတော် အေး ချမ်းသာယာရေး နှင့် ဖွံ့ဖြိုးရေးကောင်စီ ဥက္ကဌ ဆိုသည့် စကားရပ်အစား နိုင်ငံတော်သမ္မတ ဟု ပြဌာန်းထားသော ကြောင့် ပြည်သူ့စစ်မှုထမ်းဥပဒေအား အာဏာတည်မိန့်ထုတ် ပြန်ခွင့်ရှိသူမှာ ၂၀၀၈ ခုနှစ်ဖွဲ့စည်းအုပ် ချုပ်ပုံ အခြေခံဥပဒေအရ နိုင်ငံတော်သမ္မတ တစ်ဦး တည်းသာဖြစ်ကြောင်း၊
ထို့ပြင် ၂၀၀၈ ခုနှစ် ဖွဲ့ စည်းပုံ အုပ်ချုပ်ပုံအခြေခံဥပဒေပြဌာန်းချက်၏ နိုင်ငံတော်အကြီးအကဲဆိုသည်မှာ နိုင်ငံတော်သမ္မတ တစ်ဦးတည်းဖြစ်ကြောင်း ဆက်လက်သုံးသပ်ထားသည်။
၂၀၀၈ ခုနှစ် ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံဥပဒေ အရေးပေါ်ကာလဆိုင်ရာပြဌာန်း ချက်များတွင် တပ်မ တော် ကာကွယ်ရေးဦးစီးချုပ်အား ဥပဒေပြုရေး၊
အုပ်ချုပ်ရေး၊
တရားစီ ရင်ရေး အာဏာများ ကို လွှဲ အပ်လိုက်သည့်တိုင်အောင် နိုင်ငံတော်သမ္မတ၏ နိုင်ငံတော် အကြီးအကဲအဖြစ် တည်ရှိနေမှု ပျက် ယွင်း ခြင်းမရှိသည်မှာ ဥပဒေ၏အနှစ်သာရဖြစ်သည်ဟု ဆိုသည်။
စစ်ကောင်စီ ဥက္ကဌ နိုင်ငံတော်အာဏာရယူထားသည်မှာ ၂၀၀၈ ခုနှစ် ဖွဲ့စည်း အုပ်ချုပ်ပုံ အခြေခံ ဥပဒေ အရေးပေါ်ကာလဆိုင်ရာ ပြဌာန်းချက်များကိုချိုးဖောက်၍ မတရားသဖြင့် အာဏာသိမ်း ထား ခြင်းပြီး ၂၀၀၈ ခုနှစ် ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေ၏ အနှစ်သာရအားဖြင့် နိုင်ငံတော်သမ္မတကသာ အတည် ပြုပိုင်ခွင့်ရှိသည့် ပြည်သူ့စစ်မှုထမ်း ဥပဒေကို စစ်ကောင်စီ ဥက္ကဌ က ၄င်း၏ သဘောဆန္ဒအ လျောက် အတည်ပြုခဲ့ခြင်းမှာ ၂၀၀၈ ဖွဲ့စည်းအုပ်ချုပ်ပုံအခြေခံဥပဒေနှင့်တကွ သက်ဆိုင်ရာ တည်ဆဲ ဥပဒေ များကို ဆန့်ကျင်ချိုး ဖောက်ခဲ့ခြင်းဖြစ်ကြောင်း ထောက်ပြထားသည်။
ပြည်သူ့စစ်မှုထမ်းဥပဒေသည် အာဏာတည်မိန့် ထုတ်ပြန်ခွင့်အာဏာမရှိဘဲ ထုတ်ပြန်ထားခြင်း ကြောင့် ဥပဒေအား စည်းနှောင်အားဖြစ်စေရန် အကောင်အထည်ဖေါ် ဆောင်ရွက်နေသည့် အဖွဲ့အ စည်း မှန်သမျှသည် တရားမဝင်ဘဲ သက်ဆိုင်ရာ ပြစ်မှုအမျိုး အစားအလိုက် တည်ဆဲဥပဒေများကို ဆန့်ကျင်ချိုးဖောက်နေခြင်းဖြစ်ကြောင်း အသိပေးထားသည်။