ချောင်းဦးမြို့နယ်၊
မှန်ချိုရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု အမျိုးသမီး ၂ ဦးသေဆုံးပြီး ပြည်သူ ၆ ဦးထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
မေ ၁၂ စစ်ကိုင်းတိုင်း၊
ချောင်းဦးမြို့နယ်၊
မှန်ချိုရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု အမျိုးသမီး ၂ ဦးသေဆုံးပြီး ပြည်သူ ၆ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ မေလ ၁၂ ရက်နေ့ နံနက် ၉ နာရီခန့်တွင် ချောင်းဦးမြို့နယ်၊
မှန်ချိုရွာကို အကြမ်းဖက် စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ၂ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှု အတွင်း အသက် ၄၀ ကျော် အရွယ် အမျိုးသမီး ၂ ဦးသေဆုံးပြီး အသက် ၁၄ နှစ် အရွယ် အမျိုးသမီးငယ် ၁ ဦး အပါအဝင် ပြည်သူ ၇ ဦးထက်မနည်း ထိခိုက်ဒဏ်ရာရရှိကာ နေအိမ် ၃ လုံးလည်း ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
ပြင်းထန်ဒဏ်ရာရတဲ့ထဲမှာ ၁ ဦးကတော့ စိုးရိမ်းရတယ်။
အခြေအနေကတော့ ဆက်လက် စောင့်ကြည့်နေရတုန်းပဲ တိုက်ပွဲဖြစ်ပွားခြင်း မရှိဘဲနဲ့ ဗုံးကျဲ တိုက်ခိုက်သွားတာပါ။
အမျိုးသမီး ၂ ဦးကတော့ ပွဲချင်းပြီးသေဆုံးတယ်။
ပြည်သူတွေအနေနဲ့ အကြမ်းဖက် စစ်တပ်ရဲ့ လေကြောင်း တိုက်ခိုက်မှုတွေကြောင့် ဗုံးခိုကျင်းတွေ လုပ်ဆောင်ထားကျဖို့ မေတ္တာရပ်ခံချင်ပါတယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ထိုသို့ လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ပြီးနောက် ချောင်ဦးမြို့ပေါ်ရှိ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကလည်း မှန်ချိုရွာအနီး ပတ်ဝန်းကျင်ကို လက်နက်ကြီးများဖြင့် ၇ ကြိမ် ထပ်မံ ပစ်ခတ် တိုက်ခိုက်ခဲ့ပြီး ပြည်သူများထိခိုက်မှုမရှိကြောင်း သိရသည်။