ထိန်းချုပ်ထားသော နယ်မြေများတွင် စစ်ကောင်စီ၏ ရွေးကောက်ပွဲကျင်းပပြုလုပ်ခွင့် ခွင့်ပြုမည်မဟုတ်ဟု ဗိုလ်မှူးကြီးနော်ဘူ ပြောဆို ရန်ကုန်၊
ဇူလိုင် ၉ ကချင်ပြည်နယ်နှင့် ရှမ်းမြောက်ဒေသရှိ က ထိန်းချုပ်ထားသော နယ်မြေများတွင် စစ်ကောင်စီ၏ ရွေးကောက်ပွဲကိုကျင်းပပြုလုပ်ခွင့် ပြုမည်မဟုတ်ကြောင်း ပြောခွင့်ရ ပုဂ္ဂိုလ် ဗိုလ်မှူးကြီးနော်ဘူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က လာမည့် ဒီဇင်ဘာလတွင် တစ်နိုင်ငံလုံးအတိုင်းအတာဖြင့် ရွေးကောက်ပွဲ ကျင်းပမည်ဟု ကြေညာထားကြောင်း၊
အနေဖြင့်မူ စစ်ကောင်စီ၏ ရွေး ကောက် ပွဲနှင့်ပတ်သက်၍ သဘောထားကြေညာချက် ထုတ်ပြန်ထားခြင်းမရှိသေးကြောင်း၊
သို့ရာတွင် က ထိန်းချုပ်ထားသော နယ်မြေများတွင် စစ်တပ်က ပြုလုပ်မည့် ရွေးကောက်ပွဲကို ခွင့်ပြုမည်မဟုတ်ကြောင်း ၎င်းက ဆိုသည်။
အနေနဲ့ ရွေးကောက်ပွဲနဲ့ပတ်သက်လို့ကတော့ တရားဝင် ကျနော်တို့ ဗဟိုက ဘာမှ ထုတ် ပြန်တာ မရှိသေးဘူး။
ဒါပေမယ့်လည်း ထိန်းချုပ် နယ်မြေမှာ မဲပုံးထောင်ဖို့ ခွင့်မပြုနိုင်ဘူး။
ရွေး ကောက်ပွဲ လုပ်နိုင်မှာမဟုတ်ပါဘူး။
ကျနော်တစ်ဦးတစ်ယောက်ရဲ့ အမြင်ကိုပြောတာပါ ဟု ဗိုလ် မှူးကြီး နော်ဘူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက် စစ်ကောင်စီက ဇူလိုင်လ ၅ ရက်နေ့ တွင် ဖိတ်ခေါ် ကြေညာချက် တစ်ရပ်ထုတ်ပြန်ခဲ့ပြီး ယင်းကြေညာချက်တွင် ရွေးကောက်ပွဲအတွက် လက်နက်ကိုင်လမ်းစဉ်ကို ရွေးချယ်ခဲ့ကြသည့် အမည်ခံများအပါအဝင် လက်နက်ကိုင်အုပ်စုများ ပူးပေါင်းပါဝင်ရန် ဖိတ်ခေါ်ခဲ့သည်။
နှင့် လက်နက်ကိုင်များ၏ မျှော်မှန်းချက်မှာလည်း ဒီမိုကရေစီနှင့် ဖက်ဒရယ်စနစ်ကိုအခြေခံသည့် ပြည် ထောင်စုတည် ဆောက်ရေးပင်ဖြစ်ကြောင်း၊
စစ်ကောင်စီအနေဖြင့်လည်း ရွေးကောက်ပွဲပြန်လည်ကျင်းပပေးနိုင်ရေး ကြိုးပမ်းဆောင်ရွက်ခဲ့ရာ အတော်ပင်ခရီးရောက်နေပြီဖြစ်ကြောင်း၊
ဒီမိုကရေစီနှင့် ဖက်ဒရယ်စနစ်ကိုအခြေခံသည့် ပြည်ထောင်စုကြီးဆီသို့လျှောက်လှမ်းရန် တံခါးဝကြီးမှာ လွတ်လပ်ပြီးတရားမျှတသော ပါတီစုံဒီမိုကရေစီအထွေထွေ ရွေးကောက်ပွဲကြီးပင်ဖြစ် ကြောင်း၊
လက်နက်ကိုင်လမ်းစဉ်ကို ဆက်လက်လျှောက်လှမ်းနေမည်ဆိုပါက နိုင်ငံတော်အတွက်အကျိုးရှိမည်မဟုတ်ဘဲ ဒီမိုကရေစီနောက်ပြန်သွားနေသကဲ့သို့သာ ဖြစ်နေမည်ဖြစ်ကြောင်း စစ်ကောင်စီ၏ ဖိတ်ခေါ်ချက်တွင် ဖော်ပြခဲ့သည်။