ပေါက်မြို့နယ်၊
စဖဲရွာ ကျေးလက်ကျန်းမာရေးဆေးခန်းကို စစ်တပ် လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက် မှု ပြည်သူ ၁ ဦးသေဆုံးပြီး ၉ ဦးဒဏ်ရာရကာ ဆေးခန်းနှင့် နေအိမ်အချို့ ပျက်စီး ရန်ကုန်၊
ဇူလိုင် ၂၆ မကွေးတိုင်း၊
ပေါက်မြို့နယ်၊
စဖဲရွာ ကျေးလက်ကျန်းမာရေးဆေးခန်းကို အကြမ်းဖက်စစ်ကောင်စီတ တပ်က လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၁ ဦးသေဆုံးပြီး ၉ ဦးဒဏ်ရာရရှိကာ ဆေးခန်း နှင့် နေအိမ်အချို့ ထိခိုက်ပျက်စီးခဲ့ကြောင်း အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင်မှ တာဝန်ရှိ သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဇူလိုင်လ ၂၆ ရက်နေ့ ညနေ ၄ နာရီခန့်အချိန် ပေါက်မြို့နယ်၊
စဖဲကျေးရွာရှိ ကျေးလက်လက် ကျန်းမာရေး ဆေးပေးခန်းကို အကြမ်းဖက်စစ်ကောင်စီတပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေကြောင်း ဖြင့် ဗုံး ၂ လုံးကျဲချတိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၁ ဦးသေဆုံးပြီး ၉ ဦး ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ဒဏ်ရာရရှိ သူများအနက် ၄ ဦး စိုးရိမ်ရပြီး ဆေးခန်းနှင့်အနီးပတ်ဝန်းကျင်ရှိ နေအိမ်အချို့လည်း ထိခိုက်ပျက်စီးခဲ့ ကြောင်း သိရသည်။
ဆေးခန်းကို ချသွားတာပါ၊
ဆေးခန်းကို ထိတယ်၊
ဘေးပတ်ဝန်းကျင်က အိမ်တွေ ပျက်စီးတယ်၊
သေဆုံး ထိခိုက်ဒဏ်ရာရတဲ့သူတွေက ပြည်သူတွေပါ၊
အဲဒီရွာကပဲဖြစ်မယ်။
ဆေးခန်းမှာက သားဖွား ဆရာမလောက်ပဲ ရှိတဲ့ဆေးခန်းပါ၊
ဆရာဝန်မရှိဘူး။
ဆေးခန်းသေးသေးလေးပါ။
လေးဦးက စိုးရိမ်ရ တယ်။
နောက်ဆက်တွဲအခြေအနေတော့ မသိရသေးဘူး ဟု အညာမြေအရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင်မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က ပြည်သူလူထုကို ပစ်မှတ်ထားကာ လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက် လျက်ရှိသောကြောင့် မိဘပြည်သူများအနေဖြင့် လေကြောင်းအန္တရာ သတိထားကြရန်နှင့် မြေပြင်မှ စစ်ကောင်စီ စစ်ကြောင်းများနှင့် မတွေ့ဆုံမိစေရန် အထူးသတိသွားလာနေထိုင်ပေးကြပါရန် အညာ မြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင်က တိုက်တွန်းထားသည်။
ဓာတ်ပုံ စစ်ကောင်စီတပ်၏ လေကြောင်းတိုက်ခိုက်မှုကြောင့် ပျက်စီးမှုများ။