ကျောက်တော်နှင့် ကျိုက်ထိုမြို့နယ်တို့တွင် စစ်တပ်၏ အကြမ်းဖက် တိုက်ခိုက်မှုများကြောင့် ပြည်သူထောင်ချီ၍ ထွက်ပြေးတိမ်းရှောင်နေရ ရန်ကုန်၊
မေ ၁၇ ရခိုင်ပြည်နယ်၊
ကျောက်တော်မြို့နယ်တွင် အကြမ်းဖက် စစ်ကောင်စီ၏ လေကြောင်း ဗုံးကျဲတိုက်ခိုက်မှုများကြောင့် ပြည်သူ ထောင်နှင့်ချီ အိုးအိမ်စွန့်ခွာပြီး ထွက်ပြေးတိမ်းရှောင်နေကြရကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
စစ်ကောင်စီက မေလ ၁၄ ရက်နှင့် ၁၅ ရက် ၂ ရက်ဆက်တိုက် ဗုံးကျဲတိုက်ခိုက်ခဲ့၍ ကျောက်တော်မြို့မှ ကလေးငယ်များ အပါအဝင် ပြည်သူ ၇ ဦးသေဆုံးခဲ့ရပြီး ၁၁ ဦးထက်မနည်း ပြင်းထန် ဒဏ်ရာရရှိခဲ့ကြကြောင်း၊
စစ်ကောင်စီက ထပ်မံ ဗုံးကျဲလာမည်ကို စိုးရိမ်ကြ၍ မြို့ခံပြည်သူများမှာ ဘေးလွတ်ရာသို့ ထွက်ပြေးနေကြရသည်ဟု ကျောက်တော်ဒေသခံတစ်ဦးက ပြောသည်။
စစ်ကောင်စီရဲ့ လေကြောင်းအန္တရာယ်ကို ကြောက်ပြီး အခု ကျောက်တော်မြို့က ဒေသခံတွေ တစ်မြို့လုံးနီးပါး လွတ်မြောက်ရာကို ထွက်ပြေးသွားကြကုန်ပြီ။
စစ်ကောင်စီက အရပ်သားပြည်သူကို ပစ်မှတ်ထားပြီ ဗုံးကျဲနေတော့ ပြည်သူတွေကလည်း စိုးရိမ်ကြတာပေါ့ဗျာ ဟု ၎င်းက ပြောသည်။
ကျောက်တော်မြို့ ရွာမရပ်ကွက်နှင့် စိုက်ပျိုးရေးကျောင်းအနီးကို မေ ၁၄ ရက်နှင့် ၁၅ ရက်တို့တွင် စစ်ကောင်စီက ဂျက်တိုက်လေယာဉ် ၃ စီးဖြင့် လေကြောင်းတိုက်ခိုက်မှု ၄ ကြိမ်ထက်မနည်း တိုက်ခိုက်ခဲ့သည်။
အခြားကျောက်တော်ဒေသခံတစ်ဦးက ကျောက်တော်မြို့ကနေ မေလ ၁၄ ရက်နေ့က စစ်ကောင်စီ ဗုံးကျဲကတည်းက ဘေးလွတ်ရာကို ထွက်ပြေးလာတာ။
ထပ်ပြီး ဗုံးကျဲခံရမှာကို စိုးရိမ်လို့ မြို့ထဲကို မဝင်ရဲတော့ဘူး။
အခုလည်း တစ်မြို့လုံးနီးပါး ထွက်ပြေးတိမ်ရှောင်နေကြတယ် ကြားမိတယ် ဟု ပြောသည်။
မေလ ၁၃ ရက်နေ့ကလည်း ရသေ့တောင်မြို့နယ် ထွန်းရဝေကျေးရွာကို စစ်ကောင်စီက ဗုံးကျဲတိုက်ခိုက်ခဲ့၍ အရပ်သားပြည်သူ ၁၂ ဦးသေဆုံးပြီး ၂၃ ဦး ဒဏ်ရာရရှိခဲ့သည်။
ရခိုင်ပြည်သူများအား အစုလိုက်အပြုံလိုက် သတ်ဖြတ်နေသည့် စစ်ကောင်စီ၏ လုပ်ရပ်များကို မှတ်တမ်းတင်ထားပြီး နိုင်ငံတကာအဖွဲ့အစည်းများထံသို့ ပေးပို့သွားမည်ဟု က ထုတ်ပြန်ထား သည်။
အပြစ်မဲ့အရပ်သား ရခိုင်ပြည်သူများကို အစုလိုက်အပြုံလိုက် သတ်ဖြတ်ကာ စစ်ရာဇဝတ်မှုများကို နိုင်ငံအနှံ့ နေ့စဉ်ရက်ဆက် ကျူးလွန်နေသော စစ်ကောင်စီ၏ စစ်ရာဇဝတ်မှုနှင့် လူသားမျိုးနွယ်အပေါ် ပြစ်မှုကျူးလွန်နေသော လုပ်ရပ်များကို ပြင်းထန်စွာရှုတ်ချကြောင်း က ဆိုသည်။
အလားတူ မွန်ပြည်နယ်၊
ကျိုက်ထိုမြို့နယ်တွင်လည်း စစ်တပ်က လက်နက်ကြီး၊
လေယာဥ်ဖြင့် မကြာခဏ ပစ် ခတ် မှုများကြောင့် ဝင်းကံ ကျေးနယ် ကျေးရွာအုပ်စု ရှိ ဝင်းကံ၊
ဘောကထ၊
ကျောက်ရေတွင်း၊
ကလောမြောင်၊
ရှမ်းစုနှင့် အညာစု ကျေးရွာတို့မှ ၂၇၂၁ ဦး ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း ဗဟိုက သတင်းထုတ်ပြန်သည်။
စစ်တပ်က အရပ်သားပြည်သူများနေထိုင်ရာ နေရာများသို့ ရည်ရွယ်ချက်ရှိရှိပစ်ခတ်မှု များကြောင့် ဒေသခံပြည်သူများ အသက်အန္တရာယ် စိုးရိမ်ထိတ်လန့်၍ နေအိမ်ဥစ္စာများစွန့်ခွာပြီး တိမ်းရှောင်နေရကြောင်း၊
နေရာထိုင်ခင်း၊
စားနပ်ရိက္ခာနှင့် ကျန်းမာရေးစောင့်ရှောက်မှုများ လိုအပ်လျက်ရှိကြောင်း သိရှိရသည်။
မေလ ၁၄ ရက်နေ့ ကျိုက်ထိုမြို့နယ်အတွင်းသို့ စစ်တပ်က ၁၂၀ မမ လက်နက်ကြီး ၁၁ လုံးထက်မနည်း ပစ်ခတ်ခဲ့ကြောင်း၊
မေလ ၁၃ ရက်နေ့ ည ၉ နာရီ ၁၂ မိနစ်အချိန် တိုက်ပွဲဖြစ်ပွားမှုမရှိဘဲ စစ်ကောင်စီတပ်၏ အမြောက် တပ် ၃၁၀ က လက်နက်ကြီး ၁၂၂ မမ ၃လုံးဖြင့် ပစ်ခတ်ခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် မေလ ၁၄ ရက်နေ့ တိုက်လေယာဉ်ဖြင့် ကျိုက်ထိုမြို့နယ် ကျောက်ဖျာ ကျေးနယ် ကျေးရွာအုပ်စု အတွင်း ဗုံးကျဲချခဲ့ကြောင်း ၏ ထုတ်ပြန်ချက်အရ သိရှိရသည်။
ဓာတ်ပုံ ရခိုင်ပြည်နယ်မှ စစ်ဘေးရှောင် ပြည်သူများ။
ပုံအဟောင်းဖြစ်ပါသည်။