ရခိုင်ပြည်နယ်၊
သံတွဲမြို့အနီးသို့ ဗဟိုပြု၍ ပြင်းအား ၄ ဒသမ ၉ အဆင့်ရှိ ငလျင်လှုပ်ခတ်၊
ရခိုင်တွင် ရက်ပေါင်း ၂၀ ကျော်အတွင်း အင်အားအသင့် အတင့်ရှိသော ငလျင် ၂ ကြိမ်လှုပ်ခတ်ခဲ့ ရန်ကုန်၊
ဇွန် ၉ ရခိုင်ပြည်နယ်၊
သံတွဲမြို့အနီး၊
ဧရာ၀တီတိုင်း၊
မြန်အောင်မြို့ အနောက်ဘက် ၇၆ ကီလိုမီတာအကွာကို ဗဟိုပြု၍ ပြင်းအား ၄ ဒသမ ၉ အဆင့်ရှိ ငလျင် လှုပ်ခတ်သွားကြောင်း အမေရိကန်ငလျင်စောင့်ကြည့်ရေးဘူမိဒေသအဖွဲ့ က သတင်းထုတ်ပြန်သည်။
ယနေ့ ဇွန်လ ၉ ရက်နေ့၊
နံနက် ၉ နာရီ ၄၄ မိနစ်အချိန် ရခိုင်ပြည်နယ်၊
သံတွဲမြို့အနီး ဧရာ၀တီတိုင်း၊
မြန်အောင်မြို့၏ အနောက်ဘက် ၇၆ ကီလိုမီတာအကွာ မြေအောက်အနက် ၅၀ ကီလိုမီတာကိုဗဟိုပြု၍ ရစ်ခ်တာစကေး ၄ ဒသမ ၉ အဆင့်ဖြင့် အင်အားအသင့်အတင့်ရှိသည့် မြေငလျင်တစ်ခု လှုပ်ခတ်ခဲ့ခြင်းဖြစ် ကြောင်း က သတင်းထုတ်ပြန်ထားသည်။
ယနေ့ သံတွဲမြို့အနီး လှုပ်ခတ်သော ငလျင်ကြောင့် ရခိုင်ဒေသတွင် သိသိသာသာ ခံစားရမှုမရှိကြောင်း စစ်တွေမြို့မှ ဒေသပြည်သူတချို့က ပြောဆိုသည်။
ငလျင်လှုပ်တာတော့ မသိလိုက်ဘူး။
တစ်ခါမှတော့ ငလျင်ခပ်ကြီးကြီး လှုပ်တာမျိုးတော့ မကြုံဖူးသေးဘူး ဟု စစ်တွေမြို့မှ အသက် ၃၂ နှစ်အရွယ် အခြေခံပညာအလယ်တန်းပြ ကျောင်းဆရာမတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၉ ရက်နေ့၊
မြန်မာစံတော်ချိန် နံနက် ၁ နာရီ ၄၅ မိနစ်အချိန်ခန့်တွင် ရခိုင် ပြည်နယ်၊
စစ်တွေမြို့၏အရှေ့ အရှေ့တောင်ဘက် ၁၂၉ ကီလိုမီတာအကွာ၊
ရမ်းဗြဲကျွန်းအနီးပင်လယ်ရေအောက်အနက် ၁၀ ကီလိုမီတာကိုဗဟိုပြု၍ ရစ်ခ်တာစကေး ၅ သမ ၃ အဆင့်ဖြင့် အင်အားအသင့်အတင့်ရှိသည့် ငလျင်လှုပ်ခတ်ခဲ့ကြောင်း အမျိုးသားညီညွတ်ရေးအစိုးရက သတင်းထုတ်ပြန်ခဲ့သည်။