ပခုက္ကူမြို့နယ်တွင် ရိက္ခာသယ်ရန် ထွက်လာသည့် ပျူစောထီး ၂ ဦးကို တော်လှန်ရေးတပ်က အရှင် ဖမ်းမိ ရန်ကုန်၊
ဇူလိုင် ၂၉ မကွေးတိုင်း၊
ပခုက္ကူမြို့နယ် အတွင်းရှိ ပျူစောထီး ရွာတစ်ရွာကို ရိက္ခာသယ်ရန် ထွက်လာသည့် ပျူစောထီး ၂ ဦးကို အရှင် ဖမ်းမိခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၇ ရက်နေ့တွင် ပခုက္ကူမြို့နယ် အတွင်းရှိ ပျူစောထီး ရွာတစ်ရွာမှ ရိက္ခာသယ်ရန် ထွက်လာသော ပျူစောထီး ၂ ဦးကို တော်လှန်ရေး တပ်ဖွဲ့များက စောင့်ကြို ဖမ်းဆီးခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထို ဖမ်းဆီးရမိသော ပျူစောထီး ၂ ဦးမှာ အသက် ၁၈ နှစ်အရွယ် ကျော်သူဝင်းနှင့် အသက် ၁၇ နှစ် အရွယ် ထွန်းဇော်မင်း တို့ ၂ ဦးဖြစ်ပြီး လက်ရှိချိန်ထိ စစ်ဆေးမေးမြန်းရန် ဖမ်းဆီးထားဆဲ ဖြစ်ကြောင်း သိရှိရသည်။
လာတာကနှစ်ဦးပါ။
၂ ဦးစလုံးကို ခြုံခိုပြီး ဖမ်းဆီးလိုက်တာပါ။
လက်နက်တွေကပါမလာဘူး။
လူပဲဖမ်းမိတာ ပျူစောထီး ရွာတစ်ရွာက ထွက်လာတာပေါ့။
ရွာအမည်တော့ မြေပြင် အခြေအနေအရ မထုတ်ပြန်သေးဘူး။
စစ်ရေးအရ ဖမ်းဆီး ထိန်းသိမ်းပြီးတော့ ကျနော်တို့ ဆက်လက် စစ်ဆေးမေးမြန်နေပါတယ်။
စစ်ခွေးအတွက် ရိက္ခာ လာသယ်တာကို ခြုံခို ဖမ်းဆီးတာပါ။
တရားဥပဒေအရ အရေးယူဆောင်ရွက်သွားဖို့ရှိပါတယ်။
ပျူရွာအစပ်မှာ ကင်းပုန်းဝပ်ပြီး ဖမ်းဆီးလိုက်တာပါ ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ ဖမ်းဆီးမှုကို ဦးဆောင်မှုဖြင့် ပြည်သူ့ကာကွယ်ရေးတပ် ၊
နှင့် အခြား နယ်မြေခံမဟာမိတ်များတို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။