ဆောမြို့နယ်၊
ကျောက်ထုတိုက်နယ်၊
ကံကြီးကျေးရွာသို့ စစ်တပ်က ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက် ရန်ကုန်၊
ဩဂုတ် ၇ မကွေးတိုင်း၊
ဆောမြို့နယ်၊
ကျောက်ထုတိုက်နယ်၊
ကံကြီးကျေးရွာအတွင်းသို့ စစ်တပ်က ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရရှိပြီး နေအိမ် ၁ လုံးပျက်စီးခဲ့ကြောင်း ယောအ လင်းတန်းမှ ကိုအောင်ကြီးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ ဩဂုတ်လ ၇ ရက်နေ့ နံနက် ၁၁ နာရီ ၄၅ မိနစ်အချိန် ကျောက်ထုတိုက်နယ်၊
ဟံသာဝတီအုပ်စု၊
ကံကြီးကျေးရွာအတွင်းသို့ ကျောက်ထုမြို့အခြေစိုက် အကြမ်းဖက် စစ်ကောင်စီ၏ အမှတ် ၃၆၈ တပ်ရင်းမှ အတွင်းမှ တက်လာသော ဒရုန်းတစ်စီးဖြင့် ဗုံးသီး ၁ လုံးကျဲချတိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၁ ဦး လည်ပင်ရှပ်ထိ မစိုးရိမ်ရ ဒဏ်ရာရရှိကာ နေအိမ်တစ်လုံး ပျက်စီးခဲ့ကြောင်း သိရသည်။
တိုက်ပွဲမဖြစ်ဘဲနဲ့ ကျဲချတာပါ၊
ဗုံးသီးက တစ်လုံးထဲပဲ၊
ဒါပေမယ့်တော်တော်ပြင်းအားမြင့်တယ်၊
နေ အိမ် လုံးဝပျက်စီးသွားတာ၊
ခြံထဲမှာ ပေါင်းရှင်းနေတဲ့ ပြည်သူတစ်ဦး ဗုံးစ ရှပ်ထိဒဏ်ရာရတယ်။
နောက်ထပ်ကျဲချတာမျိုးတော့မရှိဘူး ဟု ယောအလင်းတန်းမှ ကိုအောင်ကြီးက ရန်ကုန်ခေတ်သစ်သတင်းဌာန ထံသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိပဲ ပြည်သူလူထုကို ပစ်မှတ်ထားကာ ဗုံးကျဲ တိုက်ခိုက်နေသော ကျောက်ထုမြို့နှင့်အနီးတဝိုက်ရှိ ကျေးရွာနေပြည်သူများအနေဖြင့် လုံခြုံရေး၊
သတိဖြင့် နေထိုင်ပေးကြပါရန် တိုက်တွန်းထားသည်။