ရွှေပြည်သာမြို့မ ရဲစခန်းကို မိုင်းဖြင့် ဖောက်ခွဲတိုက်ခိုက်ဟုဆို ရန်ကုန်၊
ဩဂုတ် ၇ ရန်ကုန်မြို့၊
ရွှေပြည်သာမြို့နယ်၊
ရွှေပြည်သာမြို့မရဲစခန်းကို အဝေးထိန်းမိုင်းဖြင့် ဖောက်ခွဲ တိုက်ခိုက် ခဲ့ကြောင်း မြို့ပြပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဩဂုတ်လ ၆ ရက် ည ၇ နာရီ ၅၀ မိနစ်က ရွှေပြည်သာမြို့နယ်၊
ရွှေပြည်သာ မြို့မရဲစခန်း ကို အဝေးထိန်းမိုင်း ၂ လုံးဖြင့် ဖောက်ခွဲတိုက်ခိုက်ခဲ့ရာ ကျယ်လောင်သည့်ပေါက်ကွဲသံ အောင်မြင်စွာ ထွက်ပေါ်ခဲ့ပြီး အကြမ်းဖက်စစ်တပ်လက်အောက်ခံ ရဲများ ထိခိုက်သေဆုံးမှု ရှိ၊
မရှိ သိရှိနိုင်ရန် စုံစမ်း နေဆဲဖြစ်ကြောင်း သိရသည်။
အဝေးထိန်းမိုင်း ၂ လုံးနဲ့ ဖောက်ခွဲတိုက်ခိုက်ခဲ့တာပါ။
ပေါက်ကွဲသံက တော်တော်ကျယ်တယ်။
ထိခိုက်သေဆုံးမှု ရှိ၊
မရှိကတော့ မသိရသေးဘူး။
ပေါက်ကွဲပြီးတော့ လမ်းတွေအကုန်ပိတ်ပစ်လိုက် တယ်။
ည ၉ နာရီခွဲလောက်အထိကို စစ်ဆေး နေကြတာပါ၊
ဟု မြို့ပြပြောက် ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန် ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ ဖောက်ခွဲတိုက်ခိုက်မှုကို ရန်ကုန်မြို့ပြပြောက်ကျားတပ်ဖွဲ့ နှင့် သာယာ ဝတီ ခရိုင်၊
တပ်ရင်းအမှတ် ၃၈၀၁ ၊
တပ်ခွဲ ၅ ၊
ကြို့ပင်ကောက် ပြောက်ကျားတပ်ဖွဲ့တို့ ပူး ပေါင်းကာ လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ရွှေပြည်သာမြို့ခံ ပြည်သူတချို့ကမူ ယမန်နေ့ညပိုင်း ရွှေပြည်သာအတွင်း အစစ်အဆေးနှင့် သွားလာမှုများ ပုံမှန်အတိုင်း ရှိခဲ့ပြီး ထူးခြားသော အခြေအနေ တစ်စုံတစ်ရာ မကြားမိဟု ဆိုကြသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်သား၊
ရဲများနှင့် စစ်ကောင်စီထောက်တိုင်များကို ပြင်းပြင်းထန်ထန် တိုက်ခိုက်ချေမှုန်းသွားမည်ဖြစ်သောကြောင့် မိဘပြည်သူများအနေဖြင့် စစ်သား၊
စစ်ကောင်စီ ထောက်တိုင်များအနီး သွားလာနေထိုင်ခြင်း မပြုလုပ်ကြပါရန် မြို့ပြပြောက်ကျား တပ်ဖွဲ့က မေတ္တာရပ်ခံထားသည်။
ဓာတ်ပုံ ရန်ကုန်တွင် အကြမ်းဖက် စစ်တပ်လက်အောက်ခံ ရဲများက ညပိုင်း ပြည်သူများကို စစ်ဆေးနေစဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။