တရုတ် တံဆိပ် ကားကုမ္ပဏီ ဒေဝါလီခံမှု မြန်မာ ကားဈေးကွက်ကိုပါ ရိုက်ခတ်ပြီး ဝယ်လိုအားထိုးကျ၊
မင်းအောင်လှိုင်သားနှင့်သမီးတို့ တင်သွင်းရောင်းချနေသော ကားများ၏ ဈေးကွက် အခြေအနေမလှ ရန်ကုန်၊
ဇွန် ၂၅ တရုတ်နိုင်ငံအခြေစိုက် တံဆိပ် ကားများ ထုတ်လုပ်နေသော ကုမ္ပဏီမှာ ဇွန်လ ၁၉ ရက်နေ့ ဒေဝါလီခံလိုက်ပြီဖြစ်ကြောင်း တရားဝင် ထုတ်ပြန်ကြေညာခဲ့ရာ အဆိုပါ ကြေညာမှုမှာ မြန်မာနိုင်ငံ၏ လျှပ်စစ်ကား ခေါ် ကားဈေးကွက်ကိုပါ အရှိန်အဟုန်ပြင်းပြင်း ရိုက်ခတ်နေပြီး ဝယ်လိုအားထိုးကျနေကြောင်း ရန်ကုန်အခြေစိုက် ကားဈေးကွက်ကျွမ်းကျင်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
တရုတ်နိုင်ငံမှ လျှပ်စစ်ကား တံဆိပ် ကားများ ထုတ်လုပ်နေသော က အကြွေး တရုတ်ယွမ် ၁၀ ဘီလီယံကျော်ရှိနေချိန် အကြွေးရှင်တစ်ဦးက တရုတ်ယွမ် ၅ ဒသမ ၃ သန်းရရှိရန် တရားစွဲလာကြောင်း၊
ထိုသို့ တရားစွဲလာသည့်အတွက် ကုမ္ပဏီက ဒေဝါလီခံရန် တရာါ်ရုံးသို့ တင်ပြ လျှောက်ထားလာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
လတ်တလော အမှတ်တံဆိပ် ကား များမှာလည်း ပိတ်သိမ်းနေပြီး ယင်းကုမ္ပဏီ ဝန်ထမ်းများမှာလည်း ၂၀၂၄ ခုနှစ် နိုဝင်ဘာလမှစတင်၍ လစာမရသဖြင့် လမ်းပေါ်ထွက် ဆန္ဒပြမှုများလုပ်ဆောင်နေကြောင်း သိရှိရသည်။
တံဆိပ် ကား ဂယက်က တော်တော်ကြီးပါတယ်။
နဂိုကမှ ဒီမှာက မီးမမှန်လို့ ကားတွေ သိပ်ပြီး ရောင်းမကောင်း မတွင်ကျယ်တော့ဘူး။
အားသွင်းခကလည်း ဓာတ်ဆီဈေးထက်တောင် များသလောက်ဖြစ်နေတာ့ လူတွေ သိပ်မစီးကြတော့ဘူး။
ပြည်တွင်းမှာ ကားတွေ ပုံနေတာပဲ။
ဝယ်ပြီးရင်လည်း သခင်ချစ်ကားဖြစ်နေတယ်။
ပြန်ရောင်းရင် မထွက်ဘူး။
ဈေးလျှော့ရောင်းရင်တောင် ဒီက လျှပ်စစ်မီးအခြေအနေ ကြောင့် အဝယ်ကို မရှိဘူး ဟု ရန်ကုန်မော်တော်ကားရောင်းဝယ်ရေးအသင်းမှ ဝါရင့်ယာဉ်ဝယ်ရောင်း အကျိုးဆောင်တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မြန်မာနိုင်ငံအတွင်းရောင်းချနေသော ကားများတွင် တရုတ်နိုင်ငံထုတ် တံဆိပ်အမျိုးမျိုးပါဝင်ပြီး အနည်းဆုံး လျှစ်စစ်ကားများ၏ စွမ်းဆောင်ရည်နှင့် အချိန်ကြာမြင့်စွာ အသုံးပြုနိုင်မှု၊
အဆင့်မြင့်ဇိမ်ခံစနစ် ပါဝင်မှုတို့ အပေါ် မူတည်၍ စျေးနှုန်းမှာ ကားသစ် ၁ စီးလျှင် ငွေကျပ် အနည်းဆုံး သိန်း ၈၀၀ မှစတင်၍ သိန်း ၂၀၀၀ နီးပါးအထိ ပေါက်စျေးရှိကြောင်း၊
၂၀၂၂ ခုနှစ်နှင့် ၂၀၂၃ ခုနှစ် ကာလများတွင် မြန်မာနိုင်ငံအတွင်းသို့ ကားများ စီးရေ ထောင်ချီ၍ တင်သွင်းခဲ့ကြကြောင်း သိရှိရသည်။
ပြည်တွင်း စျေးကွက်မှာဆိုရင် အများဆုံးသုံးတာက ၊
နဲ့ ပေါ့။
အဲဒါက လူကြိုက်များတယ်။
လည်း လူကြိုက်များတဲ့အထဲပါတယ်။
အခြားတံဆိပ်တွေလည်း အများကြီးရှိသေးတယ်။
ကားခပ်သေးသေးလေးတွေလည်း အိမ်နဲ့ခြံနဲ့နေနိုင်သူတွေက ဝယ်ပြီး စျေးသွားကျောင်းသွားသုံးကြတာ။
ဆီတွေ ကြိတ် ကြိတ်တိုးတန်းစီရတုန်းက ကားတစ်ခေတ် ထလိုက်သေးတယ်။
အခုတော့ ကား အရောင်းတွေချည်းပဲ ဟု ရန်ကုန်မှ ကားဝါရင့် ဝယ်ရောင်းက ဆိုသည်။
တရုတ်နိုင်ငံမှ ဒေဝါလီခံသွားသော အမှတ်တံဆိပ် လျှပ်စစ် ကားများကို မြန်မာနိုင်ငံသို့ ကုမ္ပဏီက တင်သွင်းလျက်ရှိပြီး လက်ရှိ ဒေဝါလီခံသည့် ဂယက်ကြောင့် တံဆိပ်ကားများကို စျေးနှုန်းလျှော့၍ အမြန်ရောင်းချမှုများ၊
သုံးစွဲသူများကလည်း အရှုံးခံ၍ ရောင်းချမှုများရှိနေကြောင်း စျေးကွက်အတွင်းမှ စုံစမ်းသိရှိရသည်။
၂၀၂၄ မော်ဒယ်ကို သိန်း ၁၀၀၀ ကျော်ကျော်လေးနဲ့ ချရောင်းနေတယ်။
အရင်က သိန်းကို ၁၅၀၀ လောက် စျေးအတော်အော်ခဲ့တဲ့ကားတွေ။
အခုတော့ လာဝယ်ရင် လျှော့ပေးမယ် အလုပ်ဖြစ်အောင် ရောင်းပေးမယ်ဆိုတာချည်းပဲ ဟု ရန်ကုန်မှ ကားသုံးစွဲသူ တစ်ဦးက ရှင်းပြသည်။
မြန်မာနိုင်ငံတွင် ကားများမှာ ၂၀၂၃ ခုနှစ် ဧပြီလ ၂၀ ရက်နေ့ မင်းအောင်လှိုင်က ပြည်တွင်း လျှပ်စစ် ဓာတ်အား လုံလောက်စွာ ရရှိရေးအတွက် ဆိုလာနှင့် ဆက်စပ် ပစ္စည်းကို ပြည်ပမှ တင်သွင်းမှုများအတွက် အခွန်ကင်း လွတ်ခွင့်ပြုခဲ့ပြီးနောက် ပိုမို ခေတ်စားလာခဲ့ပြီး မင်းအောင်လှိုင်၏ သားအောင်ပြည့်စုံနှင့် သမီး ခင်သီရိသက်မွန်တို့က ဆိုလာလျှပ်စစ် နှင့် ကားတင်သွင်းမှုများကို အကြီး အကျယ် လုပ်ဆောင်ခဲ့ကြသည်။
စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်၏ သမီးဖြစ်သူ ခင်သီရိသက်မွန်က ၎င်း၏ လုပ်ဖော်ကိုင်ဖက်များဖြစ်သော နိုင်ဖြိုးကျော်၊
ဝေယံမင်းမောင်တို့နှင့်အတူ ကုမ္ပဏီထူထောင်ပြီး မြန်မာနိုင်ငံတွင်းသို့ လျှပ်စစ် ကားများနှင့် ၊
အမျိုးစား လျှပ်စစ် ကားများကို တင်သွင်းလျက်ရှိပြီး ယခုကာလအပိုင်းအခြားတွင် လျှပ်စစ်ကားများ၏ ဝယ်လိုအားမှာ ထိုးကျလျက်ရှိကြောင်း စျေးကွက်အတွင်းမှ စုံစမ်းသိရှိရသည်။