ဒရုန်း အန္တရာယ်ရှိနေ၍ လေယာဉ်နှင့်ရဟတ်ယာဉ်များကို လေယာဉ်ဂိုဒေါင်များတွင် လုံခြုံစွာ သိမ်းဆည်းထားရန်၊
နှင့် ဒရုန်း များကို စဉ်ဆက်မပြတ် စစ်ဆေးရန် ညွှန်ကြား ရန်ကုန်၊
ဇွန် ၄ ကချင်ပြည်နယ်၊
ဗန်းမော်မြို့ နှင့် ရွှေကူမြို့တို့တွင် ဒရုန်းများဖြင့် စစ်ရဟတ်ယာဉ် ၂ စီးကို က ဖျက်ဆီးခဲ့ပြီးနောက် လေတပ်များတွင် ရဟတ်ယာဉ်နှင့် တိုက်လေယာဉ်များကို လေယာဉ်ဂိုဒေါင် များတွင် လုံခြုံစွာ သိမ်းဆည်းထားရန်၊
နှင့် ဒရုန်း များကို စဉ်ဆက်မပြတ် စစ်ဆေးရန် လေတပ်အတွင်း ညွှန်ကြားထားကြောင်း သိရှိရသည်။
လေတပ်များတွင် တိုက်လေယာဉ်များနှင့် ရဟတ်ယာဉ်များကို လေ့ကျင့်ပျံသန်းပြီးချိန်၊
စစ်ဆင်ရေးပြီးဆုံးချိန်များတွင် လေယာဉ် ဂိုဒေါင်ရုံများအတွင်းသို့ သေချာစွာ စနစ်တကျ သိမ်းဆည်းရပ်နားထားရန်နှင့် ပြင်ပတွင် အချိန်ကြာမြင့်စွာ ရပ်နားခြင်းများ မပြုလုပ်ရန် ညွှန်ကြားလာကြောင်း၊
အဆိုပါ ညွှန်ကြားချက်မှာ ကချင်ပြည်နယ်တွင် က စစ်ရဟတ်ယာဉ် ၂ စီးကို ဒရုန်းများဖြင့် တိုက်ခိုက်ဖျက်ဆီးခဲ့သော ဗီဒီယို ထွက်ရှိလာပြီးနောက် ယင်းကဲ့သို့ ညွှန်ကြားလာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
တိုက်လေယာဉ်နှင့် ရဟတ်ယာဉ်များ ထားရှိမည့် လေယာဉ် သိုလှောင်ရုံများကို ဗုံးဒဏ်ခံနိုင်မှု ရှိ၊
မရှိ၊
ကြံ့ခိုင်မှု ရှိ၊
မရှိ စစ်ဆေးရန်၊
လေတပ်များတွင် များ၊
ဒရုန်း များ အမြဲအလုပ်လုပ်နေစေရန် နေ့စဉ် စစ်ဆေးမှုများကို ပိုမိုတင်းတင်းကျပ်ကျပ်ဆောင်ရွက်ရန် ညွှန်ကြားချက်တွင် ပါရှိသည်ဟု သိရှိရသည်။
ညွှန်ကြားချက်ကို မလိုက်နာဘဲ ပေါ့လျော့မှုများ၊
လေယာဉ်နှင့် ရဟတ်ယာဉ်များ တိုက်ခိုက်ဖျက်ဆီးခံရပါက သက်ဆိုင်ရာ တာဝန်ရှိသူများအားလုံး အရေးယူခံရမည်ဟု ညွှန်ကြားချက်တွင် ဖော်ပြထားကြောင်း သိရှိရသည်။
ကချင်ပြည်နယ်၊
ဗန်းမော်မြို့နယ်တွင် ယခင် မေလအတွင်း က ဒရုန်းများဖြင့် စစ်ရဟတ်ယာဉ် ၂ စီးကို တိုက်ခိုက်ဖျက်ဆီးခဲ့ပြီး စစ်တပ်ဘက်မှ စစ်ကူသွားရောက်သော ဗျူဟာမှူးနှင့်အဖွဲ့ အပါအဝင် အနည်းဆုံး အရာရှိနှင့်စစ်သည် ၁၅ ဦးထက်မနည်းသေဆုံးခဲ့သည်။