ဘောလခဲမြို့နယ်၊
ရေနီပေါက်ကျေးရွာအနီး အကြမ်းဖက်စစ်တပ်၏ ကာကင်းစခန်းကို တိုက်ခိုက်သိမ်းပိုက်မှု စစ်တပ်ဘက်မှ သေဆုံးမှုများရှိပြီး လက်နက်ခဲယမ်းတချို့ သိမ်းဆည်းရရှိ၊
တော်လှန်ရေးတပ်ဖွဲ့ဝင် ၆ ဦး ကျဆုံး ရန်ကုန်၊
မေ ၂၅ ကရင်နီပြည်၊
ဘောခလဲမြို့နယ်၊
ရေနီပေါက်ကျေးရွာအနီးရှိ အကြမ်းဖက်စစ်ကောင်စီတပ် ကာကင်း စခန်းတစ်ခုကို တိုက်ခိုက်သိမ်းပိုက်ခဲ့ရာ စစ်သားများ ထိခိုက်သေဆုံးမှုရှိပြီး လက်နက်ခဲယမ်းအချို့ သိမ်းဆည်းရရှိကာ တော်လှန်ရေးတပ်ဖွဲ့ဝင် ၆ ဦးကျဆုံးခဲ့ကြောင်း ဖားဆောင်းပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၂၂ ရက်နေ့ ဘောလခဲမြို့နယ်၊
ရေနီပေါက်ကျေးရွာအနီးရှိ အကြမ်းဖက် စစ်တပ် ကာကင်း စခန်းတစ်ခုကို ကရင်နီတော်လှန်ရေး ပူးပေါင်းတပ်များက တိုက်ခိုက်ခဲ့ရာ စစ် သားများ ထိခိုက်သေ ဆုံး မှုရှိပြီး ဘောလခဲမြို့အထွက်အထိ စစ်ကောင်စီတပ်သားများဆုတ်ပြေးသွား သဖြင့် စခန်းသိမ်းပိုက် နိုင်ခဲ့ ခြင်းဖြစ်ကြောင်း၊
ယင်းစခန်းသိမ်းတိုက်ပွဲအတွင်း လက်နက်ခဲယမ်း အချို့ သိမ်းဆည်းရရှိခဲ့ ကြောင်း သိရသည်။
ရေနီပေါက် အနီးက ကာကင်းစခန်းသိမ်းမိခဲ့တာပါ၊
စခတွေဘက်ကလည်း ထိခိုက်သေဆုံးမှုကရှိပါ တယ်၊
လက် နက်ခဲယမ်းအနည်းငယ်သိမ်းဆည်း ရရှိမှုလည်း ရှိပါတယ်၊
တပ်ပေါင်းစုက တရားဝင် ထုတ်ပြန်ရင် ပါလာပါလိမ့်မယ်၊
အင်အားက ကား ကင်းစခန်းအားလုံးဆိုရင် အင်အား ၂၀၀ ကျော် လောက်ရှိပါတယ်၊
မြို့ထဲအထိတော့ ဆုတ် ပြေးတာ မဟုတ်ပါဘူး။
မြို့အထွက်နားအထိ ဆုတ်သွား တာပါ ဟု ဖားဆောင်းပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
ယင်းကာကင်းစခန်းသိမ်းတိုက်ပွဲအတွင်း ဖားဆောင်းပြည်သူ့ကာကွယ်ရေးတပ်မှ အသက် ၂၃ နှစ် အရွယ် ဒုတပ်စုမှူး ရဲဘော် မင်းဇော် ၊
အသက် ၂၃ နှစ်အရွယ် တပ်စိပ်မှူး ရဲဘော် စိုးနေလင်းဦး ခ ဘိုထိတ် တို့အပါအဝင် ကရင်နီတော်လှန်ရေးတပ်ပေါင်းစုမှ ရဲဘော် စုစုပေါင်း ၆ ဦး ကျဆုံးခဲ့ကြောင်း သိရသည်။
ပြည်သူတွေအနေနဲ့ ကျနော်တို့ တော်လှန်ရေးအင်အားစုတွေကို ဝန်ရံပေးကြဖို့နဲ့ တော်လှန်ရေးကို စိတ်မကုန်၊
စိတ်မပျက်ကြပါနဲ့၊
အခက်အခဲတွေကို ပြည်သူတွေနဲ့အတူ အဖြေရှာပြီး အောင်မြင်သည် အထိ ဆက်လက်တော်လှန်တိုက်ခိုက်သွားပါ့မယ်လို့ အားပေးစကားပြောချင်ပါတယ် ဟု ဖား ဆောင်ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
ကရင်နီပြည်နယ်အတွင်းသို့ စစ်ကောင်စီတပ်က စစ်ကြောင်းထိုးများကာ နယ်မြေစိုးမိုးရေး ပြန်လည် ရရှိရေး လုပ်ဆောင်လာပြီး အထူးသဖြင့် မိုးဗြဲဘက်မှ စစ်ကြောင်းထိုး ဝင်ရောက်ရန် ကြိုးစားလျက်ရှိကြောင်း တော်လှန်ရေးတပ်များ၏ အဆိုအရ သိရှိရသည်။