မလှိုင်မြို့ အထွက် လမ်းများကို စစ်တပ်က ပိတ်ဆို့ပြီး လူငယ် ၁၀၀ ခန့်ကို ပေါ်တာဆွဲ ဖမ်းဆီး ရန်ကုန်၊
ဇူလိုင် ၁၂ မန္တလေးတိုင်း၊
မလှိုင်မြို့ အထွက် လမ်းများကို အကြမ်းဖက် စစ်တပ်က ပိတ်ဆို့ပြီး လူငယ် ၁၀၀ ခန့်ကို ပေါ်တာဆွဲ ဖမ်းဆီးသွားကြောင့် မလှိုင်မြို့ လူထုသတင်းကွန်ယက်မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၀ရက်နေ့ မွန်းလွဲ ၃နာရီ ၃၀ မိနစ်ခန့်မှ စတင်ပြီး မလှိုင်မြို့ အထွက်ရှိ လမ်းများ အားလုံးကို အကြမ်းဖက် စစ်တပ်က ပိတ်ဆို့ပြီး အရပ်ဝတ် ဝတ်ဆင်ထားသော စစ်ကောင်စီ တပ်သားများက လူငယ် ၁၀၀ ခန့်ကို ပေါ်တာဆွဲ ဖမ်းဆီးခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုသို့ ပေါ်တာဆွဲ ဖမ်းဆီးရာတွင် မလှိုင်မြို့ပေါ်ရှိ နေရာ ၁၀ ခုကို အရပ်ဝတ် ဝတ်ထားသော စစ်သားနှင့် ပျူစောထီးများက လူငယ်များကို တပြိုင်တည်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး ပေါ်တာဆွဲခံရသော လူငယ်များ အားလုံးကို မလှိုင်မြို့နယ် ထွေ အုပ် ရုံးကို ခေါ်ဆောင်သွားပြီး လက်ရှိချိန်ထိ မိသားစုဝင်များနှင့် တွေ့ခွင့်မပေးကြောင်း သိရှိရသည်။
ယင်းသို့ အကြမ်းဖက် စစ်တပ်၏ ပေါ်တာဆွဲ ဖမ်းဆီးမှုကြောင့် မလှိုင်မြို့ပေါ်တ္ငင် လူသွားလူလာမရှိတော့ဘဲ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသာ လမ်းပေါ်တွင် ရှိတော့ကြောင်း၊
ပြည်သူများသည်လည်း လက်ရှိချိန်ထိ ကြောက်လန့်နေကြောင်း သိရသည်။
မြို့အထွက်လမ်းတွေပိတ် မြို့ပေါ်လမ်းထိပ်တွေပိတ်ပြီး နေရာအနှံ့ကို ဝင်ဆွဲတာ စစ်ခွေး ၇ ကောင်လောက်က လုံခြံရေး ယူပေးပြီး အရပ်ဝတ်တွေက ဝင်ဆွဲတာ မြို့တွင်း နေရာ ၁၀ ခုလောက်ကို ဝင်ဆွဲတော့ လူငယ် ၁၀၀ လောက် အကုန်ပါကုန်ကြတာ မြို့ပေါ် မှာ ထွေအုပ်နဲ့ စီမံဥက္ကဌ အဆင်မပြေဖြစ်ပြီး မခေါ်တာကြာပြီဆိုတော့ လူငယ်တွေအငိုက်မိကုန်တာ ဖမ်းခံရတဲ့ လူငယ် အကုန်လုံးကို မြို့နယ် ထွေ အုပ် ရုံး ထဲခေါ်သွားတယ်။
လမ်းပေါ်တွေ့တဲ့ လူငယ်ဆို အကုန်ဆွဲခေါ်သွားတာပါ။
စျေးသိမ်းချိန် အလုပ်ပြန်ချိန် စောင့်ဆွဲတာမို့ အငိုက်မိကုန်တာ ဟု မလှိုင်မြို့ လူထုသတင်းကွန်ယက်မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် လက်ရှိချိန်ထိ မလှိုင်မြို့အထွက် ကျေးရွာသွားလမ်းထိပ်များတွင် ရှိနေဆဲဖြစ်ပြီး ပြည်သူများ အသွားအလာမရှိတော့ကြောင်း သိရသည်။