ဒဂုံမြို့သစ်ဆိပ်ကမ်းမြို့နယ် ၆၇ ရပ်ကွက်ရုံးကို ချိန်ကိုက်ဗုံးဖြင့် ဖောက်ခွဲခဲ့ပြီး စစ်ကောင်စီ၏ အတုအယောင် ရွေးကောက်ပွဲကို အရှိန်မြှင့်တိုက်ခိုက်မည်ဟု ကြေညာ ရန်ကုန်၊
ဇူလိုင် ၃၀ ရန်ကုန်တိုင်း၊
ဒဂုံမြို့သစ်ဆိပ်ကမ်းမြို့နယ် ၆၇ ရပ်ကွက်ရုံးကို ချိန်ကိုက်ဗုံးဖြင့် ဖောက်ခွဲ တိုက်ခိုက်ခဲ့ကြောင်း သတင်းနှင့်ပြန်ကြားရေးမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၉ ရက်နေ့ ည ၇ နာရီခန့်တွင် ဒဂုံမြို့သစ်ဆိပ်ကမ်းမြို့နယ် ၆၇ ရပ်ကွက်ရုံးရှိ အကြမ်းဖက် စစ်တပ် ဒေါက်တိုင် အုပ်ချုပ်ရေးအဖွဲ့ဝင်များကို ပြင်းအားမြင့် ချိန်ကိုက်ဗုံးများဖြင့် ဖောက်ခွဲတိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
တိုက်ခိုက်မှုအတွင်း ရပ်ကွက် အုပ်ချုပ်ရေး အဖွဲ့ဝင်များ ထိခိုက်မှုရှိနိုင်ပြီး အသေးစိတ် အခြေအနေကို ဆက်လက် စုံစမ်းနေဆဲဖြစ်ကြောင်း၊
စစ်ဆင်ရေးပြီးဆုံးပြီးနောက် တော်လှန်ရေး ရဲဘော်များ ဘေးကင်းရာကို ပြန်လည် ရောက်ရှိနေပြီ ဖြစ်ကြောင်း သိရှိရသည်။
ထိခိုက်မှု အခြေနေအနေကိုတော့ ကျနော်တို့ ဆက်လက် စုံစမ်းနေပါတယ်။
စစ်တပ် ဒေါက်တိုင် အုပ်ချုပ်ရေးအဖွဲ့ဝင်တွေ ထိခိုက် မှုရှိနိုင်ပါတယ် ဟု သတင်းနှင့်ပြန်ကြားရေးမှ တာဝန်ရှိသူက ရှင်းပြသည်။
အဆိုပါ တိုက်ခိုက်မှုကို အထူးစစ်ဆင်ရေး အနေဖြင့် လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး အနေဖြင့် အကြမ်းဖက် စစ်ကောင်စီ ပြုလုပ်ဖော်ဆောင်မည် အတုအယောင် ရွေးကောက်ပွဲကို လုံးဝလက်ခံသွားမှာ မဟုတ်ဘဲ ရန်ကုန်တော်လှန်ရေး မဟာမိတ်များအားလုံးနှင့် အတူ လက်တွဲပြီး အကြမ်းဖက်စစ်တပ်ကို အရှိန်မြင့်တိုက်ခိုက် ချေမှုန်းသွားမှာ ဖြစ်ကြောင်း အသိပေးပြောဆိုထားသည်။
ဓာတ်ပုံ ဒဂုံမြို့သစ်ဆိပ်ကမ်းမြို့နယ် ၆၇ ရပ်ကွက်ရုံး။
ပုံအဟောင်းဖြစ်ပါသည်။