စစ်အာဏာသိမ်းမှုနှင့်အတူ ကျန်းမာရေး ကဏ္ဍ ဖျက်ဆီးခံရပြီးနောက် ကမ္ဘာတွင် ကူးစက်မှု အသစ်များ တွေ့ရှိရသည့် နိုင်ငံ ၃၅ ခုတွင် မြန်မာနိုင်ငံ ပါဝင်လာ ရန်ကုန်၊
ဇွန် ၁၇ အကြမ်းဖက်စစ်တပ်၏ စစ်အာဏာသိမ်းမှုနှင့်အတူ ကျန်းမာရေး ကဏ္ဍ ဖျက်ဆီးခံရပြီးနောက် ကူးစက် ရောဂါအသစ်များ တွေ့ရှိရသည့် ကမ္ဘာ့နိုင်ငံတစ်ခုအဖြစ် မြန်မာနိုင်ငံက မှတ်တမ်းဝင်လာကြောင်း ကုလသမဂ္ဂဆိုင်ရာ မြန်မာအမြဲတမ်းကိုယ်စားလှယ် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက ထုတ်ဖော်ပြောဆိုသည်။
ဇွန်လ ၁၆ ရက်နေ့ အမေရိကန်ပြည်ထောင်စု၊
နယူးယောက်မြို့၊
ကုလသမဂ္ဂ အထွေထွေညီလာခံ မျက်နှာစုံညီအစည်းအဝေးတွင် ပြုလုပ်သော အကောင်အထည်ဖော်ဆောင်မှုနှင့် နိုင်ငံရေးကြေညာစာတမ်းကို ဆွေးနွေးရာတွင် ကုလသမဂ္ဂဆိုင်ရာ မြန်မာအမြဲတမ်းကိုယ်စားလှယ် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက အထက်ပါအတိုင်းပြောဆိုလိုက်ခြင်းဖြစ်သည်။
၂၀၂၁ ခုနှစ်၊
ဖေဖော်ဝါရီလတွင် မတရား စစ်အာဏာသိမ်းမှု ဖြစ်ပွားခဲ့ချိန်မှစ၍ အစီအစဉ်များအကောင် အထည် ဖော်ဆောင်မှုအတွက် နက်ရှိုင်းသော စိန်ခေါ်မှုများ ဖြစ်ပေါ်လာခဲ့ကြောင်း၊
စစ်အာဏာသိမ်းပြီး ၄ နှစ်ကျော်ကာလအတွင်း စစ်အုပ်စုက အရပ်သားပြည်သူအပေါ် လေကြောင်းမှ တဆင့် တိုက်ခိုက်မှုများနှင့် ဗုံးကျဲတိုက်ခိုက်မှုများ အပါအဝင် အခြားသော မဆင်မခြင် တိုက်ခိုက် မှုများ ကျူးလွန်ခဲ့ခြင်းကြောင့် ကျန်းမာရေး စောင့်ရှောက်မှု အဆောက်အအုံများ အပါအဝင် ဆေးပညာနှင့် ကျန်းမာရေးစောင့်ရှောက်မှုကဏ္ဍတို့ ဆိုးရွားစွာ ဖျက်ဆီးခံခဲ့ရကြောင်း ၎င်းက ဆိုသည်။
မြန်မာနိုင်ငံတွင် အဆုတ်နာရောဂါနှင့် ငှက်ဖျားရောဂါတို့အပြင် အား ဦးစားပေး ပြည်သူ့ ကျန်းမာရေး ပြဿ နာတစ်ရပ်အဖြစ် အသိအမှတ်ပြုထားကြောင်း၊
ကမ္ဘာပေါ်တွင် ဖြစ်ပေါ်နေသည့် ၉၀ ရာခိုင်နှုန်းသော ကူးစက်ရောဂါအသစ်များ တွေ့ရှိရ သည့် နိုင်ငံ ၃၅ ခုတွင် မြန်မာနိုင်ငံက တစ်နိုင်ငံအဖြစ်ပါဝင်လာကြောင်း ၊
မြန်မာနိုင်ငံ၏ ကျန်းမာရေးစောင့်ရှောက်မှုစနစ်မှာ အခွံမျှသာဖြစ်နေခဲ့ရပြီး ကူးစက်ခံထားရ သူများအနေဖြင့် သောက်ဆေး၊
ထိုးဆေးနှင့် ကျန်းမာရေးစောင့်ရှောက်မှုများ ခံစားခွင့် ရရှိရေး အတွက် အလွန်အမင်း ရုန်းကန်နေကြရကြောင်း သံအမတ်ကြီးက ဆိုသည်။
မြန်မာနိုင်ငံတွင် ရွေးကောက်ခံအရပ်သားအစိုးရ လက်ထက်၌ ပပျောက်ရေးအတွက် မျှော်လင့်ချက် ရှိခဲ့၊
အစီအစဉ်များကို မဟာဗျူဟာကျနစွာနှင့် ဘက်ပေါင်းစုံ ကုံလုံအောင် ချမှတ်နိုင်ခဲ့၊
အဆင့်တိုင်းတွင် ပူးပေါင်း ဆောင်ရွက်မှု ရှိရေး ကိုလည်း စီမံခန့်ခွဲနိုင်ခဲ့၊
ယင်းသို့သော အပြုသဘောဆောင်သည့် ရလဒ်များအား ဖော်ဆောင်နိုင်ခဲ့သည်နှင့်အမျှ ယခုကဲ့သို့ အဆိုးဘက် ကျဆင်းနေသည့် အခြေအနေကို တွေ့မြင်နေရခြင်းက စိတ်ပျက်ဖွယ်ဖြစ်ကြောင်း ၎င်းက ဆက်လက်ပြောဆိုသည်။
စစ်အုပ်စုမှ မတရားသဖြင့် စစ်အာဏာသိမ်းပြီးချိန်မှစတင်၍ မြန်မာပြည်သူများ ကြုံတွေ့လျက် ရှိသည့် ဖွံ့ဖြိုးတိုးတက်ရေး၊
ငွေကြေး၊
စီးပွားရေးနှင့် လူမှုရေးဆုတ်ယုတ်မှုများမှာ ယခုနှစ် မတ်လ အတွင်း ဖြစ်ပွားခဲ့သည့် ဖျက်အားပြင်း ငလျင်လှုပ်ခတ်မှုကြောင့်လည်း ပိုမို ဆိုးရွားလာကြောင်း၊
၏ မြန်မာနိုင်ငံဆိုင်ရာ နောက်ဆုံးအစီရင်ခံစာအရ စီးပွားရေးဗဟိုချက်ဖြစ်သော ရန်ကုန် မြို့နေ လူဦးရေ ထက်ဝက်သည်ပင်လျှင် ဆင်းရဲနွမ်းပါးမှုနှင့် ရင်ဆိုင်နေရကြောင်း၊
ယခုအခါ မြန်မာနိုင်ငံတစ်ဝှမ်းရှိ ပြည်သူ ၃ ဒသမ ၅ သန်းအနေဖြင့် နေရပ်စွန့်ခွာနေကြရပြီး ပြည်သူ သန်း ၂၀ ကျော်မှာ လူသားစာနာအကူအညီများ လိုအပ်လျက်ရှိကြောင်း၊
မြန်မာနိုင်ငံကဲ့သို့သော ထိရှလွယ်၍ ဖွံ့ဖြိုးတိုးတက်မှု အနိမ့်ပါးဆုံးဖြစ်သည့် နိုင်ငံတစ်နိုင်ငံတွင် ကူးစက်ခံထားရသူများ အပါအဝင် လူနာအများစုက မိမိတို့၏ ဖွံ့ဖြိုးတိုးတက်ရေး မိတ်ဖက် များထံမှ အကူအညီများအပေါ် အကြီးမားဆုံး မှီခိုနေရကြောင်း၊
ရန်ပုံငွေဖြတ်တောက်ခြင်းက ၎င်းတို့အပေါ်တွင် ကြီးလေးသော သက်ရောက်မှု ရှိပါကြောင်း သံအမတ်ကြီးက ထောက်ပြသည်။
မြန်မာနိုင်ငံတွင် အား ပြည်သူ့ကျန်းမာရေးခြိမ်းခြောက်မှုဖြစ်နေခြင်းမှ ရပ်တန့်ရန် မိမိတို့အနေဖြင့် စစ်အုပ်စုမှ လူသားချင်းစာနာထောက်ထားမှုအကူအညီများနှင့် ဆေးဝါး အထောက်အကူများကို စစ်လက်နက်သဖွယ် အသုံးပြုနေခြင်းကို ဦးစား ရပ်တန့်ရမည်ဖြစ် ကြောင်း၊
ထို့နည်းတူစွာ မြန်မာနိုင်ငံတွင် စစ်အာဏာရှင်စနစ်နှင့် မတရား စစ်အာဏာသိမ်းမှုတို့က မြန်မာ့အကျပ်အတည်း၏ အဓိကဇစ်မြစ်ပြဿနာဖြစ်သောကြောင့် အဆိုပါ စစ်အာဏာရှင်စနစ် နှင့် မတရား စစ်အာဏာသိမ်းမှုတို့အား လုံးဝ အပြီးသတ်ချုပ်ငြိမ်းစေရန် လုပ်ဆောင်ရမည် ဖြစ်ကြောင်း သံအမတ်ကြီးက တိုက်တွန်း ပြောဆိုသည်။
ထို့ပြင် နိုင်ငံတကာအသိုက်အဝန်းအနေဖြင့် စစ်အုပ်စုအပေါ်တွင် ခိုင်မာသည့် အရေးယူဆောင်ရွက်ချက်များ ချ မှတ် ရမည်ဖြစ်ကြောင်း၊
ယင်း အရေးယူဆောင်ရွက်ချက်များ တွင် စစ်အုပ်စုထံသို့ လက်နက်စီးဆင်းမှုနှင့် လေ ယာဉ်ဆီစီးဆင်းမှုတို့ ဖြတ်တောက်ရေးတို့ ပါဝင် ကြောင်း၊
အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ကျန်းမာရေးဝန်ကြီးဌာနအနေဖြင့် တိုင်းရင်းသား တော်လှန်ရေး အဖွဲ့အစည်းများနှင့် အခြားသော သက်ဆိုင်ရာ