အကြမ်းဖက်စစ်ကောင်စီ၏ လေကြောင်းတိုက်ခိုက်မှုများ ဆိုးရွားလာသဖြင့် ပညာရေးကျောင်းများအားလုံး ယာယီ ခေတ္တပိတ်ထားရန် ပြည်ထောင်စုဝန်ကြီး ညွှန်ကြား ရန်ကုန်၊
မေ ၂၆ အကြမ်းဖက်စစ်ကောင်စီ၏ လေကြောင်းတိုက်ခိုက်မှုများ ဆိုးရွားလာသဖြင့် အမျိုးသားညီညွတ်ရေးအစိုးရ လက်အောက်ရှိ ကျောင်းများအားလုံး ယာယီ ခေတ္တပိတ်ထားရန် ပညာရေး ပြည်ထောင်စုဝန်ကြီး ဒေါက်တာဇော်ဝေစိုးက ယမန်နေ့က ညွှန်ကြားချက်တစ်ရပ်ထုတ်ပြန်သည်။
နိုင်ငံတော်အာဏာကို စစ်တပ်မှ မတရားသိမ်းပိုက်ပြီးချိန်မှစ၍ အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ပညာရေး ဝန် ကြီးဌာနသည် ကလေးလူငယ်များ ပညာသင်ကြားခွင့်မဆုံးရှုံးစေရေးအတွက် ကြားကာလပညာရေးကို နည်းလမ်းမျိုးစုံဖြင့် ဖော်ဆောင်သင်ကြားပေးလျက်ရှိကြောင်း၊
ယခုအချိန်တွင် မတရားအာဏာသိမ်းစစ်တပ်သည် စာသင်ကျောင်းများ၊
ဆေးရုံများ စသည့် လူစုလူဝေး ရှိရာနေရာများကို လေကြောင်းမှ နည်းလမ်းမျိုးစုံဖြင့် ဗုံးကြဲခြင်း၊
စက်သေနတ်များဖြင့် ရည်ရွယ်ချက်ရှိရှိ ပစ်ခတ်တိုက်ခိုက်ခြင်း၊
တာဝေးပစ်လက်နက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်ခြင်းတို့ဖြင့် လူသားများ အပေါ် စစ်ရာဇ၀တ်မှု ကို နေ့စဉ် ဆိုးရွားစွာကျူးလွန်လျက် ရှိကြောင်း ဝန်ကြီး ဒေါက်တာဇော်ဝေစိုး၏ ညွှန်ကြားချက်တွင် ဖော်ပြထားသည်။
နိုင်ငံသားကောင်းရတနာ ကလေးသူငယ်များ၊
ဆရာမများနှင့် ပြည်သူများ အသက် အန္တရာယ်ထိခိုက်ဆုံးရှုံးမှု မရှိစေရေးအတွက် အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ပညာရေးဝန်ကြီးဌာန၏ အသိအမှတ်ပြုမှု၊
ချိတ်ဆက်ပူးပေါင်းမှုတို့ဖြင့် မြေပြင်တွင် ဖွင့်လှစ်ပညာသင်ကြားနေသော အခြေခံပညာ ပြည်သူ့အခြေပြုပညာရေးကျောင်းများ၊
အဆင့်မြင့်ပညာကျောင်းများနှင့် သက်မွေးပညာကျောင်းများ အားလုံး ဘေးအန္တရာယ်ကင်းရှင်းရေး အစီ အမံများ ဆောင်ရွက်နေစဉ်အတွင်း ခေတ္တယာယီ ရပ်နားထားရန် ညွှန်ကြားလိုက်ကြောင်း၊
ညွှန်ကြားချက်ကို သက် ဆိုင်ရာ အဆင့်ဆင့်သောတာဝန်ရှိအဖွဲ့အစည်းများမှ ကြီးကြပ်ကူညီပူးပေါင်း ပါဝင်ဖော်ဆောင်ပေးကြရန်နှင့် သင် ကြားသင်ယူမှုစဉ်ဆက်မပြတ်စေရေးအတွက် အမျိုးသားညီညွတ်ရေး အစိုးရ၊
ပညာရေးဝန်ကြီးဌာနမှ ထုတ်ပြန်ထားသော မူဝါဒများ၊
လမ်းညွှန်ချက်များအတိုင်း ဆောင်ရွက် ပေးရန် ပညာရေးဝန်ကြီးဌာနက မေတ္တာ ရပ်ခံထားသည်။
အမျိုးသားညီညွတ်ရေးအစိုးရအနေဖြင့် အကြမ်းဖက်စစ်ကောင်စီ၏ လေကြောင်းတိုက်ခိုက်မှုများကို ရှောင်ရှားပြီး ဘေးကင်းစွာ ပညာသင်ယူနိုင်ရေးအတွက် နည်းလမ်းများရှာဖွေလျက်ရှိကြောင်း ပြည်ထောင်စုဝန် ကြီးချုပ်ရုံး ပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနနှင့် တွေ့ဆုံမေးမြန်းခန်းတွင် ထုတ်ဖော်ပြောဆိုထားသည်။