ပြည်သူများထံမှ ဖမ်းဆီးရရှိသော လိုင်စင်မဲ့ဆိုင်ကယ်များကို စစ်ကောင်စီလက်အောက်ခံ စစ်တပ်၊
ပျူစောထီး၊
ပြည်သူ့စစ်နှင့် ပြည်သူ့လုံခြုံရေးအဖွဲ့များ စီးနင်းရန် ပြန်လည် ချထားပေး သိမ်းဆည်းရရှိထားသော လိုင်စင်မဲ့ကားများကို စစ်ကောင်စီက ဝန်ကြီးဌာနများနှင့်လက်အောက်ခံ အဖွဲ့အစည်းများထံသို့ ခွဲဝေပေးရန်မည် ရန်ကုန်၊
ဇွန် ၂၄ ပဲခူးတိုင်းအတွင်း ပြည်သူများထံမှ ဖမ်းဆီးရရှိသော လိုင်စင်မဲ့ဆိုင်ကယ်များကို စစ်ကောင်စီလက်အောက်ခံ စစ် တပ်၊
ပျူစောထီး၊
ပြည်သူ့စစ်နှင့် ပြည်သူ့လုံခြုံရေးအဖွဲ့များ စီးနင်းရန် ပြန်လည် ချထားပေးနေကြောင်း ပဲခူးတိုင်းစစ်ကောင်စီသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်၏ ညွှန်ကြားချက်အရ ဇွန်လ ၁ ရက်နေ့မှ စတင်ပြီး နိုင်ငံတစ်ဝန်းတွင် လိုင်စင်မဲ့ကားများ ၊
ဆိုင်ကယ်များကို ဖမ်းဆီးခဲ့ရာတွင် ပဲခူးတိုင်းအတွင်း လိုင်စင်မဲ့ဆိုင်ကယ်အများအပြား ဖမ်းဆီးရရှိခဲ့ကြောင်း၊
ယင်းဖမ်းဆီးရရှိခဲ့သော ဆိုင်ကယ်များအနက်မှ အမှုပြီးစီးသွားသော လိုင်စင်မဲ့ဆိုင်ကယ်များကို သက်ဆိုင်ရာ တပ်နယ်မှူးများထံသို့ လွှဲပြောင်းစေပြီး တပ်နယ်မှူးများမှတစ်ဆင့် နယ်မြေခံ၊
မြို့နယ် လုံခြုံ ရေး ဆောင်ရွက်နေသည့် စစ်တပ်လက်အောက်ခံ အဖွဲ့များထံသို့ လွှဲပြောင်းပေးအပ်နေကြောင်း သိရှိရသည်။
တရားရုံးမှာ အမှုပြီးစီးသွားတဲ့ လိုင်စင်မဲ့ ဆိုင်ကယ်တွေကို စာရင်းနဲ့ တပ်နယ်မှူးတွေဆီ ပို့ခိုင်းတယ်။
အဲဒီ တပ်နယ်မှူးတွေကမှတစ်ဆင့် လုံခြုံရေးဆောင်ရွက်နေတဲ့ အဖွဲ့တွေဆီ ဆိုင်ကယ်တွေ ခွဲတမ်းနဲ့ ပြန်ချပေးနေတယ်။
ဆိုင်ကယ်တစ်မျိုးတည်းပဲ။
ကားမပါဘူး။
ဆိုင်ကယ်တွေကို အဓိက ပြန်ဖြန့်ဝေခိုင်းတာ။
ဒေသအလိုက် တပ်နယ်မှူးတွေက တာဝန်ယူလုပ်ရတယ် ဟု ပဲခူးတိုင်း စစ်ကောင်စီသတင်းရင်းမြစ်က ပြောဆိုသည်။
လိုင်စင်မဲ့ကားများနှင့်ပတ်သက်၍ မူ နိုင်ငံတော်ပိုင်အဖြစ် သိမ်းဆည်းမည်ဖြစ်ပြီး စီမံကိန်းနှင့်ဘဏ္ဍာရေးဝန်ကြီး ဌာန လက်အောက်ရှိ ဗဟိုစက်ပစ္စည်းစာရင်းအင်းနှင့် စစ်ဆေးရေးဦးစီးဌာနက ရယူမည်ဖြစ်ကြောင်း၊
ယင်းနောက် သိမ်းဆည်းရရှိထားသော လိုင်စင်မဲ့ကားများကို ဝန်ကြီးဌာနများ၊
အဖွဲ့အစည်းများနှင့် အစိုးရ သင်တန်းကျောင်းများသို့ ပြန်လည် ခွဲဝေ ချထားပေးမည်ဖြစ်ကြောင်း သိရှိရသည်။
လိုင်စင်မဲ့ကားတွေ၊
ဆိပ်ကမ်းတွေမှာ သွင်းလာတဲ့ လိုင်စင်မပါတဲ့ ကားတွေကို သိမ်းဆည်းပြီးရင် ဗဟိုစက်ပစ္စည်းစာရင်းအင်းနှင့် စစ်ဆေးရေးဦးစီးဌာနက သိမ်းတယ်။
အဲဒီကနေတစ်ဆင့် ဝန်ကြီးဌာနလက်အောက်က ဦးစီးဌာနတွေ၊
တိုင်း ပြည်နယ်အစိုးရဌာနတွေ၊
အစိုးရ သင်တန်းကျောင်းတွေ၊
အစိုးရအဖွဲ့အစည်းတွေမှာ သုံးဖို့ ပြန်လည် ချပေးတယ်။
ဒါက လုပ်ရိုးလုပ်စဉ်ပဲ။
အခုကတော့ တရားမဝင်ကုန်သွယ်မှု တိုက်ဖျက်ရေး ဦးဆောင် ကော်မတီအောက်ကနေ သွားနေတယ် ဟု နေပြည်တော် ဗဟိုစက်ပစ္စည်းစာရင်းအင်းနှင့် စစ်ဆေးရေးဦးစီးဌာနမှ သတင်းရင်းမြစ်က ရှင်းပြသည်။
အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က မေလ ၂၀ ရက်နေ့ နေပြည်တော်တွင် ပြုလုပ်ခဲ့သော စစ်ကောင်စီအစည်း အဝေးတွင် လိုင်စင်မဲ့ဆိုင်ကယ်နှင့်ကားများ စီးနင်းနေမှုများကြောင့် နိုင်ငံတော်အနေဖြင့် အခွန်အခများစွာ နစ်နာမှုရှိမည်ဖြစ်သကဲ့သို့ လုံခြုံရေးဆိုင်ရာ ကိစ္စရပ်များတွင်လည်း အခက်အခဲများ ဖြစ်ပေါ်နိုင်မည်ဖြစ်ကြောင်း၊
ထို့ကြောင့် လိုင်စင်မဲ့မော် တော်ယာဉ်နှင့် ဆိုင်ကယ်များ စီးနင်းမှု မရှိစေရေး ဖမ်းဆီးရန် အမိန့်ပေးညွှန်ကြားခဲ့သည်။
ဓာတ်ပုံ ဆိုင်ကယ်များဖြင့် ကင်းလှည့်နေသည့် အကြမ်းဖက်စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ။
ပုံအဟောင်းဖြစ်ပါသည်။