မင်းလှမြို့နယ်၊
ဗိုလ်တထောင်ကျေးရွာကို စစ်တပ်က မီးတင်ရှို့နေပြီး စစ်တပ်အရာရှိကြီးများ သေဆုံးခဲ့သော မင်းလှတိုက်ပွဲများကြောင့် မြို့နယ်အတွင်းသို့ စစ်ကောင်စီက အလုံးအရင်းဖြင့် စစ်ကြောင်းထိုးလာ ရန်ကုန်၊
ဇွန် ၂၃ အကြမ်းဖက် စစ်ကောင်စီလက်အောက်ခံ တပ်များက မင်းလှမြို့နယ်၊
ဗိုလ်တထောင်ကျေးရွာကို စစ်တပ်က မီးတင်ရှို့နေကြောင်း မင်းလှမြို့နယ်မှ ပြည်သူများနှင့် ဒေသသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၂၃ ရက်နေ့ နံနက် ၅ နာရီအချိန်မှစတင်၍ စစ်ကောင်စီတပ်က ပဲခူးတိုင်းအနောက်ပိုင်း၊
သာယာဝတီခရိုင်၊
မင်းလှမြို့နယ်၊
ဂန့်ဂေါ်ပင်အုပ်စု၊
ဗိုလ်တထောင်ရွာကို မီးတင်ရှို့နေခြင်းဖြစ်ကြောင်း၊
အဆိုပါကျေးရွာမှ ပြည်သူများမှာမူ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း၊
လတ်တလော ပြည်သူများ ဖမ်းဆီးသတ်ဖြတ်ခံရမှု အခြေအနေရှိ၊
မရှိ မသိရသေးဘဲ စစ်တပ်က စစ်ကြောင်းထိုးလာသောကြောင့် ပြည်သူအများစု ထွက်ပြေး တိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
တိုက်ပွဲဖြစ်တာမရှိဘဲနဲ့ စစ်ကြောင်းထိုးလာပြီးတော့ မီးတင်ရှို့တာပါ။
ပြည်သူတွေ အများစုက ထွက်ပြေးတိမ်းရှောင်ကြပေမယ့် ဖမ်းဆီးသတ်ဖြတ်ခံရတဲ့သူ ရှိ၊
မရှိလည်း မသိရသေးဘူး ဟု မင်းလှမြို့နယ်အခြေစိုက် သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂၂ ရက်နေ့ကလည်း စစ်တပ်က ဦးတိုကညင်ပင်အုပ်စု၊
ဦးတိုကျွဲလမ်းစုရွာမှ နေအိမ် ၁လုံးနှင့် ညနေပိုင်းတွင် ရွေးကုန်းရွာထိပ်ရှိ သရော်ကုန်ကြိုးတံတားအနီးမှ နေအိမ် ၂လုံးတို့ကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရှိရသည်။
အရင်ရက်တွေကတည်းက စစ်ကြောင်းထိုးမယ် သတင်းကြားလို့ ဂန့်ကော်ပင်အုပ်စုမှာရှိတဲ့ ရွာတွေအားလုံး အိမ်စောင့်လူလောက်ပဲထားပြီး နီးစပ်ရာ ရွာတွေ နှင့် မင်းလှမြို့ပေါ် တိမ်းရှောင်နေရတာပါ။
ဒီမနေ့မနက်မှာ ဗိုလ်တထောင်ရွာကို စစ်တပ်က မီးဝင်ရှို့လို့ ရွာမှာကျန်နေတဲ့ အိမ်စောင့်တွေလည်း ဘေးလွတ်ရာပြေးကြရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ဇွန်လ ၁၆ ရက်နေ့ ညနေ ၄ နာရီခန့်အချိန် မင်းလှမြို့နယ်၊
အုတ်တွင်းရွာ အနီးရှိ အကြမ်းဖက် စစ်တပ်၏ စစ်ကွင်းတာဆုံ စစ်ဆေးရေးဂိတ်ကို တော်လှန်ရေးတပ်ဖွဲ့များက တိုက်ခိုက်ခဲ့ရာ ယင်းတိုက်ပွဲတွင် အကြမ်းဖက် စစ်တပ်ဘက်မှ သာယာဝတီခရိုင် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဒုတိယဗိုလ်မှူးကြီး ဇော်မျိုးဝင်း ၊
အုတ်ဖို မြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဗိုလ်မှူး ဖြိုးမင်းဦး ၊
သာယာ၀တီခရိုင် ခရိုင် ဒုတိယ ရဲမှူးကြီး စိုးခိုင်တို့၊
မင်းလှမြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဗိုလ်မှူးရန်နိုင်အောင် အပါအဝင် စစ်တပ်ဘက်မှ ၂၀ ဦးထက်မနည်းသေဆုံးခဲ့သည်။
ယင်းကဲ့သို့ စစ်တပ်မှ အရာရှိကြီးများ အပါအဝင် သေဆုံးထိခိုက်မှုများပြားသဖြင့် စစ်ကောင်စီက ဇွန်လ ၁၉ ရက်နေ့မှစတင်ပြီး မင်းလှမြို့နယ်အတွင်းသို့ စစ်အင်အား အလုံးအရင်းဖြင့် စစ်ကြောင်းထိုးလာကာ ကျေးရွာများကို မီးတင်ရှို့မှုများ ဆက်တိုက် လုပ်ဆောင်လာခြင်းဖြစ်ကြောင်း သိရှိရသည်။