ထားဝယ် ကော့လှိုင်ကျေးရွာအနီး တိုက်ပွဲဖြစ်ပြီး စစ်တပ်ဘက်မှ စစ်အရာရှိ ၁ ဦး အပါအဝင် စစ်သား ၁၄ ဦးသေဆုံး ရန်ကုန်၊
ဩဂုတ် ၁၄ တနင်္သာရီတိုင်း ထားဝယ်မြို့နယ် ကော့လှိုင်ကျေးရွာအနီးတွင် စစ်ကြောင်းထိုးလာသည့် အကြမ်းဖက်စစ်တပ်နှင့် မဟာမိတ်တပ်ပေါင်းစုတို့ ဩဂုတ် ၁၃ ရက်နေ့ ထိတွေတိုက်ပွဲ ၂ ကြိမ်ဖြစ်ပွားခဲ့ရာ အကြမ်းဖက် စစ်တပ် ဘက်မှ အရာရှိ ၁ ဦး အပါအဝင် ၁၄ ဦး သေဆုံးပြီး ၁၅ ဦးထက်မနည်း ဒဏ်ရာရရှိသွားကြောင်း မဟာမိတ် တပ်ပေါင်းစုထံမှ သိရသည်။
အကြမ်းဖက်စစ်တပ်က ထားဝယ်မြို့နယ် ကော့လှိုင်ကျေးရွာအနီးကို အင်အား ၁၅၀ပါသည့် စစ်ကြောင်း ၂ ကြောင်းဖြင့် စစ် ကြောင်း ထိုးကာဝိုင်းပတ် စစ်ဆင်ရေးပြုလုပ်လာအချိန် မဟာမိတ်တပ်ပေါင်းစုများနှင့် ဩဂုတ် ၁၃ ရက်နေ့ နံနက်ပိုင်း ထိတွေ့မှု ၁ ကြိမ်ဖြစ်ပွားခဲ့ကြောင်း၊
ယင်းနေ့ ညနေ ၃ နာရီခန့်တွင် ထပ်မံထိတွေ့တိုက်ပွဲ ဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ပွဲ ၂ ကြိမ်အတွင်း မဟာမိတ်တပ်ပေါင်းစု၏ တိုက်ခိုက်မှုကြောင့် အကြမ်းဖက်စစ်တပ်ဘက်မှ အရာရှိ ၁ ဦးအပါ အဝင် စစ်သား ၁၄ ဦးသေဆုံးသွားပြီး ၁၅ ဦးထက်မနည်း ဒဏ်ရာရရှိခဲ့ကြောင်း၊
အကြမ်းဖက်စစ်တပ်၏ စစ်ကြောင်း ၁ ခုမှာလည်း ဖရိုဖရဲဖြစ်ကာ ဆုတ်ခွာထွက်ပြေးသွားကြောင်း မဟာမိတ်တပ်ပေါင်းစုမှ ရဲဘော်တစ်ဦးကပြောသည်။
ဒီကောင်တွေ ဒဏ်ရာရတာ ကျနော်တို့ သိထားတာထက်ပိုများမယ်။
ဒီနေ့မနက် ၁၂ ဘီးကားတွေနဲ့ရော ထမ်းစင်တွေနဲ့ရော ထုတ်လာတာမနည်းဘူး ဟု ကြယ်လင်းရောင် ဆာကပေါ တပ်ရင်းမှ ရဲဘော်တစ်ဦးကပြောသည်။
ယင်းနောက် အကြမ်းဖက်စစ်တပ်စစ်ကြောင်းက မင်းသားရွာ ပတ်ဝန်းကျင်တွင် ပြန်လည်စုဖွဲ့ကာ ကင်းပုန်းဝပ်နေ လျက်ရှိကြောင်း၊
ယင်းတိုက်ပွဲအတွင်း မဟာမိတ်တပ်ပေါင်းစုဘက်မှလည်း ရဲဘော် ၉ ဦး ထိခိုက်ဒဏ်ရာရရှိထားကြောင်း သိရသည်။
အဆိုပါတိုက်ပွဲကို မဟာမိတ်တပ်ပေါင်းစုမှ ကြယ်လင်းရောင် ဆာကပေါ တပ်ရင်း၊
တပ်ရင်း ၂၇ ၊
နည်း ဗျူဟာ ၃၃ စစ်ဆင်ရေးတပ်ဖွဲ့ ဒေါနတပ်ရင်း ၂ ၊
ဒေါနတပ်ရင်း ၃ ၊
ရာမညတပ်တော် ၊
နှင့် မွန်ပြည်တော်လှန်ရေးတပ် တို့ ပူးပေါင်းပါဝင်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။