ပုလဲမြို့နယ် မင်းတိုင်ပင်ရွာနှင့် ပခုက္ကူမြို့နယ် ကမ္မ ရေပြာ လမ်းပိုင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု ပြည်သူများ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဇွန် ၁၄ စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ် မင်းတိုင်ပင်ရွာနှင့် ပခုက္ကူမြို့နယ် ကမ္မ ရေပြာ လမ်းပိုင်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူများ ထိခိုက်မှုရှိကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၁၄ ရက်နေ့ နံနက် ၉ နာရီ မှ နံနက် ၁၀ နာရီ ၃၀ မိနစ်ထိ ပုလဲမြို့နယ်၊
မင်းတိုင်ပင်ရွာကို အကြမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာဖြင့် လေကြောင်း တိုက်ခိုက်မှု ၄ ကြိမ် ပြုလုပ်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှုအတွင်း ကျေးရွာနေ ပြည်သူ ၂ ဦး ထိခိုက်ဒဏ်ရာရရှိကာ နေအိမ်များလည်း ပျက်စီးခဲ့ပြီး ထိခိုက်မှုအသေးစိတ် အခြေအနေကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ဒီနေ့ နံနက် ၉ နာရီကျော်ကနေ စပြီး ဗုံးကျဲ တိုက်ခိုက်နေတာ မင်းတိုင်ပင်ကျေးရွာကို ဂျက်ဖိုက်တာနဲ့ လာကျဲတာ ၄ ကြိမ် ကျဲချ တိုက်ခိုက်သွားတယ်။
ပြည်သူ ၂ ဦး ထိခိုက်ဒဏ်ရာရပြီး နေအိမ်တွေ ပျက်စီးတယ်လို့ပဲသိရသေးတယ်။
အခြေအနေ အသေးစိတ်ကိုတော့အတည်မပြုနိုင်သေးဘူး ဟု ဒေသသတင်းရင်းမြစ်က ပြောဆိုသည်။
အလားတူ မကွေးတိုင်း၊
ပခုက္ကူမြို့နယ်၊
ကမ္မ ရေပြာလမ်းပိုင်းကိုလည်း အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း ဒေသတွင်းသတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၁၄ ရက်နေ့ မွန်းလွဲ ၂ နာရီခန့်တွင် အကြမ်းဖက် စစ်တပ်၏ ရိက္ခာပို့စစ်ကြောင်း ရှိနေသော ကမ္မ ရေပြာလမ်းပိုင်းကို ဂျက်ဖိုက်တာ ၂ စီးဖြင့် လေကြောင်း တိုက်ခိုက်မှု ပြုလုပ်ခဲ့ကြောင်း သိရသည်။
စစ်ခွေး ရိက္ခာပို့စစ်ကြောင်းက ကမ္မ ရေပြာလမ်းပိုင်းမှဦရှိနေတာဆိုတော့ ခုနကပဲ လေကြောင်း တိုက်ခိုက်မှုပြုလုပ်သွားတယ်။
ထိတွေ့တိုက်ပွဲ ဖြစ်တယ်လို့တော့မကြားသေးဘူး။
၁၀၁ က နေ ပေါက် ကပစ ၂၄ ဘက်ကို ထွက်ခွာနေတဲ့ ရိက္ခာစစ်ကြောင်းအတွက် လမ်းကြောင်း ရှင်းနေတာ ဟု ဒေသသတင်းရင်းမြစ်က ပြောဆိုသည်။