ရန်ကုန် မန္တလေးအမြန်လမ်း၊
တလင်းကုန်းတံတား စစ်တပ်ဂိတ်စခန်းကို တိုက်ခိုက်မှု ရဲ ၂ ဦးသေဆုံးဟုဆို ရန်ကုန်၊
ဩဂုတ် ၆ မန္တလေးတိုင်း၊
မိတ္ထီလာမြို့နယ်၊
ရန်ကုန် မန္တလေးအမြန်လမ်း၊
မိုင်တိုင် ၂၈၈ ၇ ဖာလုံရှိ တလင်း ကုန်း တံတား စစ်တပ်ဂိတ်စခန်းကို ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ ရဲ ၂ ဦးသေဆုံးခဲ့ကြောင်း မြင်းခြံ ခရိုင် အမှတ် ၈ တပ်ရင်း တာဝန်ခံ ကိုလင်းလက်က ရန်ကုန်ခေတ်သစ်သတင်း ဌာန ထံသို့ ပြောကြား သည်။
ယမန်နေ့ ဩဂုတ်လ ၅ ရက်နေ့ နံနက် ၅ နာရီခန့်အချိန် မိတ္ထီလာမြို့နယ် ၊
ရန်ကုန် မန္တလေးအမြန်လမ်းမ ပေါ် တလင်းကုန်းကျေးရွာအနီးရှိ မိုင်တိုင် ၂၈၈ ၇ ဖာလုံ၌ တည်ဆောက်ထားသော အကြမ်းဖက်စစ် တပ်လက်အောက်ခံ ရဲ ၁၁ ဦးဖြင့် စစ်ဆေးရေးလုပ်ဆောင်နေသည့် ဂိတ်စခန်းကို ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့များက ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ ရဲ ၂ ဦးသေဆုံးခဲ့ကြောင်း သိရသည်။
တိုက်ပွဲချိန်က နာရီဝက်လောက်ကြာတယ်၊
အဲဒီဂိတ်က မိတ္ထီလာမြို့နဲ့လည်းနီးတယ်၊
၁၀ မိုင် လောက်ပဲဝေးတာ၊
၉၉ ဌာနချုပ်နဲ့ဆိုရင် ၅ မိုင်လောက်ပဲဝေးတာ၊
၂ ဦးသေတယ်လို့ သတင်းရ ထား တယ်၊
တိုက်ပွဲထဲမှာက ၁ ဦး၊
နောက်ထပ်ဆေးရုံမှာက ၁ ဦး စုစုပေါင်း ၂ ဦးသေတာ၊
အမြန်လမ်း တစ်လျှောက်တပ်ကူကလည်းနီးတော့ အပြီးမသိမ်းနိုင်ခဲ့တာ၊
လက်နက်တွေလည်း ရခဲ့တာမရှိဘူး ဟု မြင်းခြံ ခရိုင် အမှတ် ၈ တပ်ရင်း တာဝန်ခံ ကိုလင်းလက်က ရန်ကုန်ခေတ်သစ်သတင်း ဌာန ထံသို့ ပြောကြား သည်။
စစ်ဆင်ရေး တိုက်ခိုက်မှုကို မြင်းခြံခရိုင်အမှတ် ၈ တပ်ရင်း ၊
မိတ္ထီလာခရိုင် တပ်ရင်း ၃ နှင့် မလှိုင်မြို့နယ်ပကဖ တို့ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ဓာတ်ပုံ အမြန်လမ်းတွင် ကင်းလှည့်နေသော အမြန်လမ်းရဲကားတစ်စီး။