တောင်သာမြို့ပေါ် မြေစာရင်းရုံး၊
အခွန်ဦးစီးဌာန၊
အမှတ် ၂ ရပ်ကွက်အုပ်ကြီး နေအိမ်များကို တော် လှန်ရေးတပ်ဖွဲ့များက ဝင်ရောက်စီးနင်းတိုက်ခိုက်မှု စစ်သားများ အကုန်ထွက်ပြေး ရန်ကုန်၊
မေ ၂၉ မန္တလေးတိုင်း၊
တောင်သာမြို့ပေါ်ရှိ မြေစာရင်းရုံး၊
အခွန်ဦးစီးဌာနရုံး၊
အမှတ် ၂ ရပ်ကွက်အုပ်ကြီး နေအိမ်တို့ကိုတော်လှန်ရေးတပ်ဖွဲ့မျးက ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်သားများ အကုန် ထွက်ပြေးသွားကြောင်း တောင်သာမြို့နယ် လူထုလှုပ်ရှားမှုကော်မတီမှ တာဝန်ရှိသူတစ်ဦးက ရန် ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၂၈ ရက် နေ့လည်ပိုင်းက တောင်သာမြို့ပေါ်ရှိ မြေစာရင်းရုံး၊
အခွန်ဦးစီးဌာန အမှတ် ၂ ရပ်ကွက် အုပ်ကြီးနေအိမ်၊
ဇဂျမ်းဂိတ် စသည့်နေရာများကို တော်လှန်ရေးအင်အားစုများမှ ဝင် ရောက်စီးနင်းခဲ့ ရာ စစ်ကောင်စီတပ်သားများအားလုံး ထွက်ပြေးသွားကြောင်း၊
ထိုသို့ ထွက်ပြေးပြီး နောက် မေလ ၂၇ ရက် ည ၈ နာရီခန့်က ဝဲလောင်တိုက်နယ်ဘက်သို့ စစ်ကူထွက်သွားသည့် စစ် ကြောင်းသည် ယနေ့ မေလ ၂၉ ရက်နံနက်ပိုင်းတွင် ပြည်သူပိုင် ၁၂ ဘီးကား ၂ စီးကို ချောဆွဲကာ မြို့ထဲသို့ ပြန်လည်ဝင် ရောက်လာပြီး စစ်သားအင်အားအများအပြားထပ်တိုးကာ ပိတ်ဆို့စစ်ဆေးမှု များ လုပ်ဆောင်နေခြင်း ဖြစ်ကြောင်း သိရသည်။
မြို့ပေါ်ဝင်စီးချိန်မှာ အင်အားက အခုလောက်မများသေးဘူး။
ဒီမနက်မှ ထပ်တိုးထားပါတယ်။
မြို့ ပေါ်ဝင်စီးတဲ့အချိန်ကလည်း စခတွေ ရှောင်ပြေးသွားတာပါ။
မနေ့က တော်လှန်ရေး အင်အားစုတွေ ဝင်တဲ့အချိန်မှာ ဒီကောင်တွေ မြို့ပြင်ရောက်နေတာပါ၊
၂၇ ရက်နေ့ ည ၈ နာရီခန့်က ဝဲလောင်တိုက် နယ်ဘက် စစ်ကူထွက်တဲ့ စစ်ကြောင်းလည်း ဒီနေ့မနက် ၁၂ ဘီးကား ၂ စီးကို ချောဆွဲပြီး မြို့ထဲ ပြန် ဝင်လာပါတယ်။
မိဘပြည်သူတွေအနေနဲ့ အကြမ်းဖက်စစ် ကောင်စီနဲ့ အနီးကပ်နေထိုင်ခြင်းမပြုကြဖို့ တိုက်တွန်းချင်ပါတယ်၊
အချိန်မရွေးတိုက်ပွဲဖြစ်လာနိုင်လို့ ပါ ဟု တောင်သာမြို့နယ် လူထုလှုပ်ရှားမှု ကော်မတီမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
တောင်သာမြို့ပေါ်တွင် အခြားရုံးများ ပိတ်ထားသော်လည်း အကြမ်းဖက်စစ်ကောင်စီခန့် အထွေထွေ အုပ်ချုပ်ရေး ဦးစီးဌာန ဟန်သူရ က ၎င်း၏ ဝင်ငွေရလမ်းဖြစ်သည့် မြေစာရင်းရုံးကို အမြဲဖွင့်ထားကာ ပုံစံ ၇ များကို ဂရံများ ထုတ်ပေးကာ စီးပွားရှာနေကြောင်း သိရသည်။
မြို့ပေါ်မှာ အခြားရုံးတွေ ပိတ်ထားပေမယ့် မြေစာရင်းရုံးက ဖွင့်ထားတယ်၊
အဓိကတော့ စစ်ကောင် စီ မြို့နယ်အုပ်ချုပ်ရေးမှူး ဟန်သူရကနေပြီးတော့ ပုံစံ ၇ တွေကို ဂရံထုတ်ပေးခိုင်းဖို့ အတင်းပြုလုပ် နေတာပါ၊
သူ့အတွက် ဝင်ငွေရလမ်းတည်ဆောက်တဲ့သဘောပါ။
ဒီလိုလုပ်တာနဲ့ပတ်သက်လို့ စီးပွား ရေးလုပ်ငန်းရှင်တွေကြားမှာလည်း ဂယက်ရိုက်ခဲ့တယ်။
ပြည်သူတွေအနေနဲ့ စစ်ကောင်စီလက်ထက် ဆောင်ရွက်သမျှ ကိစ္စအဝဝက တရားမဝင်ဘူးဆိုတာ အသိပေးလိုပါတယ် ဟု တောင်သာမြို့နယ် လူထုလှုပ်ရှားမှုကော်မတီမှ တာဝန်ရှိသူက ပြောဆိုသည်။
မေလ ၁၉ ရက်နေ့ကလည်း တော်လှန်ရေးအင်အားစုများသည် တောင်သာမြို့၊
မင်္ဂလာဦးဂိတ်အား ဝင်ရောက်စီးနင်း၍ ဝန်ထမ်းအိမ်ယာရှိ အကြမ်းဖက်စစ်ကောင်စီ ထောက်တိုင်အချို့အား ဖမ်းဆီး ထိန်းသိမ်းခဲ့သည့်အတွက် တောင်သာမြို့ပေါ်ရှိ အကြမ်းဖက်စစ်ကောင်စီ ထောက်တိုင် များ လုံခြုံရေးကင်းမဲ့ကာ ရှောင်းတိမ်းမှုများရှိနေကြောင်း သိရသည်။
နွေဦးတော်လှန်ရေးအားကောင်းလာပြီး ခုခံတွန်းလှန်စစ်မှ ထိုးစစ်အဖြစ် တိုးမြှင့်လာပြီးနောက်ပိုင်း အကြမ်းဖက်စစ်ကောင်စီသည် လေကြောင်းတိုက်ခိုက်မှုပိုမိုလုပ်ဆောင်လာခဲ့သောကြောင့် အသက် အန္တရာယ်ကင်းစေရေးအတွက် ဗုံးခိုကျင်းများ စနစ်တကျတူးဖော်ကြရန် တိုက်တွန်းထားသည်။