မြန်မာနိုင်ငံက အရှေ့တောင်အာရှတွင် လူကုန်ကူးခြင်း၊
အွန်လိုင်းလိမ်လည်မှုများနှင့် နယ်စပ်ဖြတ်ကျော်မှုခင်းများ ဖြစ်ပွားရာဒေသ ဖြစ်လာနေပြီး မြန်မာပြည်သူများ ဆင်းရဲတွင်းကျနေ ရန်ကုန်၊
ဇူလိုင် ၁ မြန်မာနိုင်ငံက အရှေ့တောင်အာရှဒေသတွင် လူကုန်ကူးခြင်းနှင့် ဆက်နွယ်နေသည့် အွန်လိုင်းလိမ်လည်မှုများနှင့် နယ်စပ်ဖြတ်ကျော်မှုခင်းများ ဖြစ်ပွားရာဒေသ တစ်ခု ဖြစ်လာနေကြောင်း ကုလသမဂ္ဂဆိုင်ရာ မြန်မာအမြဲတမ်းကိုယ်စားလှယ် သံအမတ်ကြီးဦးကျော်မိုးထွန်းက ပြောဆိုသည်။
ဇွန်လ ၃၀ ရက်နေ့ နယူးယောက်မြို့၊
ကုလသမဂ္ဂဌာနချုပ်တွင် အတွက် အဆင့်မြင့် အစည်းအဝေး အတွက် ကြိုတင်ပြင်ဆင်သည့်အနေဖြင့် သက်ဆိုင်ရာတာဝန်ခံများနှင့် အလွတ်သဘော အပြန်အလှန် ဆွေးနွေးသည့် အစည်းအဝေးတွင် ၎င်းက အထက်ပါအတိုင်းပြောဆိုခြင်းဖြစ်သည်။
မြန်မာနိုင်ငံတွင် အရပ်သားပြည်သူများ၊
အထူးသဖြင့် အမျိုးသမီးများ၊
မိန်းကလေးငယ်များ၊
ကလေးသူငယ်များ နှင့် လူငယ်လူရွယ်များအနေဖြင့် စစ်အုပ်စု၏ ရက်စက်ကြမ်းကြုတ်မှုဒဏ်ကို ခါးစည်းခံနေရကြောင်း၊
မြန်မာနိုင်ငံသည် အရှေ့တောင်အာရှဒေသ၌ လူကုန်ကူးခြင်းနှင့် ဆက်နွယ်နေသည့် အွန်လိုင်းလိမ်လည်မှုများနှင့် နယ်စပ်ဖြတ်ကျော်မှုခင်းများ ကျယ်ကျယ်ပြန့်ပြန့် ဖြစ်ပွားရာဒေသ တစ်ခု ဖြစ်လာကြောင်း၊
စီးပွားရေးကျဆင်းမှု၊
နေရပ်စွန့်ခွာမှုနှင့် ထိုက်သင့်ဆီလျော်မှုမရှိသော် ဝန်ဆောင်မှုများကြောင့် ပိုပိုများစွာသော မိသားစုများမှာ နေ့စဉ်နှင့်အမျှ ဆင်းရဲတွင်းသို့ ကျရောက်နေကြကြောင်း သံအမတ်ကြီးက ပြောဆိုသည်။
နိုင်ငံတကာအသိုင်းအ၀ိုင်းအနေဖြင့် လူကုန်ကူးခြင်းပြဿနာ ဖြေရှင်းရေးအတွက် အားထုတ် ကြိုးပမ်းနေချိန်တွင် ပြဿနာ၏ ဇစ်မြစ်အား ဖြေရှင်းရေးက အထူး အရေးပါကြောင်း၊
မြန်မာနိုင်ငံအတွက်မူ စစ်အာဏာရှင်စနစ် ချုပ်ငြိမ်းရေး၊
မတရား စစ်အာဏာသိမ်းမှု ချုပ်ငြိမ်းရေး နှင့် စစ်အုပ်စုမှ အကျိုးခံစားနေရသည့် ပြစ်ဒဏ်ကင်းလွတ်ခွင့် ချုပ်ငြိမ်းရေးတို့ကသာလျှင် ပြဿနာအား ရေရှည်တည်တံ့စွာ ဖြေရှင်းနိုင်မည့် အဓိကကျသော နည်းလမ်းဖြစ်ကြောင်း သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက ပြောဆိုသည်။
မြန်မာနိုင်ငံတွင် ယင်းသို့သော လူမဆန်သည့် ရာဇဝတ်မှုများ မြင့်တက်လျက်ရှိကြောင်း၊
၂၀၂၁ ခုနှစ်၊
ဖေဖော်ဝါ ရီလအတွင်း မတရား စစ်အာဏာသိမ်းမှု ဖြစ်ပေါ်ခဲ့ပြီး နောက် အကြမ်းဖက် စစ်တပ်က အပြည်ပြည်ဆိုင်ရာ ဥပဒေ၊
နိုင်ငံတကာ လူသားချင်းစာနာ ထောက်ထားမှုဥပဒေနှင့် နိုင်ငံတကာ လူ့အခွင့်အရေးဥပဒေတို့အား ကြီးလေးစွာ ချိုးဖောက်လျက် ရှိကြောင်း၊
စစ်အုပ်စုအနေဖြင့် အရပ်သား ပြည်သူလူထုအပေါ် မဆင်မခြင် လေ ကြောင်းမှ တိုက်ခိုက်ခြင်း၊
သတ်ဖြတ်ခြင်း၊
မတရား ဖမ်းဆီးချုပ်နှောင်ထိန်းသိမ်းခြင်း၊
ကျေးရွာများနှင့် မြို့များကို မီးရှို့ဖျက်ဆီးခြင်းနှင့် အဓမ္မ တပ်သားစုဆောင်းခြင်း စသည့် ရက်စက်ကြမ်းကြုတ် မှုများကို ကျူးလွန်လျက်ရှိကြောင်း၊
ပြည်တွင်း တရားဥပဒေစိုးမိုးမှုများ ဖျက်ဆီးခံထားရပြီးဖြစ် ကြောင်း သူက ဆက်ပြောသည်။
အကြမ်းဖက် စစ်အုပ်စု၏ ရက်စက်ကြမ်းကြုတ်မှုများကြောင့် ယနေ့အထိ ပြည်သူ အယောက်ပေါင်း ၆ ၈၀၀ ကျော် သတ်ဖြတ်ခံခဲ့ရပြီး နေအိမ်အလုံးပေါင်း ၁၁၀ ၀၀၀ မှ ဖျက်ဆီးခြင်း သို့မဟုတ် မီးရှို့ခြင်း ခံခဲ့ရကြောင်း၊
ပြည်သူ ၃ ဒသမ ၅ သန်းကျော်မှာ နေရပ်စွန့်ခွာနေရပြီး သန်း ၂၀ ကျော်မှာ လူသားချင်း စာနာထောက်ထားမှုအကူအညီများ အရေးပေါ်လိုအပ်လျက်ရှိကြောင်း သူက ရှင်းလင်းပြောဆိုသည်။
ပြည်သူအများစုမှာ ပြည်တွင်းမှ ထွက်ပြေးစွန့်ခွာနေရပြီး အများစု၊
အထူးသဖြင့် အမျိုးသမီးများ၊
မိန်းကလေးငယ်များနှင့် လူငယ်လူရွယ်များသည် လူကုန်ကူးခြင်းရန်စွယ်ကြောင့် ထိခိုက်လွယ် လျက် ရှိကြောင်း၊
ထို့ထက် မြန်မာနိုင်ငံတွင် အကြမ်းဖက် စစ်အုပ်စု လက်အောက်၌ အား ထိရောက်စွာ အကောင်အထည်ဖော် ဆောင်ရွက်နိုင်မည် မဟုတ်ကြောင်း၊
ပြည်သူများ၏ ထောက်ခံမှုနှင့် နိုင်ငံတကာ၏ ထောက်ခံမှုတို့ အား ရရှိထားသည့် ရွေးကောက်ခံတရားဝင် အရပ်သားအစိုးရကသာလျှင် ဤမျှ မွန်မြတ်သော တာဝန်ကို ပြည့်ဝစွာ ထမ်းဆောင်နိုင်မည်ဖြစ်ကြောင်း၊
မြန်မာနိုင်ငံတွင် အဆိုပါ ရည်မှန်းချက်ပန်းတိုင် ပြည့်မှီရေးအတွက် မိမိတို့အား ဝိုင်းဝန်းပံ့ပိုး ပေးကြပါရန် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက တောင်းဆိုသည်။