ချင်းညီနောင်ကို တပ်မတော်တစ်ရပ် အဖြစ် ဖွဲ့စည်းမည်ဟု ကြေညာ ရန်ကုန် မေ ၁၂ ချင်းပြည်နှင့် ချင်းတစ်မျိုးသားလုံးကို အကာအကွယ်ပေးနိုင်ရန် ချင်းညီနောင်အဖွဲ့ကို ပိုမိုကျစ်လစ်ခိုင်မာသော တပ်မတော်တစ်ရပ် အဖြစ် ဖွဲ့စည်းသွားမည်ဟု ချင်းညီနောင်က ထုတ်ပြန်ကြေညာသည်။
ချင်းညီနောင်အဖွဲ့ကို ပိုမိုကျစ်လစ်ခိုင်မာသော တပ်မတော်တစ်ရပ် အဖြစ် ဖွဲ့စည်းနိုင်ရန် အခြေခံမူများ ချမှတ်နိုင်ခဲ့ကြောင်း ချင်းညီနောင်၏ မေလ ၁၁ ရက်တွင် ထုတ်ပြန်ချက်တွင် ဖော်ပြထားသည်။
ချင်းညီနောင်အဖွဲ့အား တပ်အင်အားတစ်ခုအဖြစ် တိုးမြှင့်ဖွဲ့စည်းနိုင်ရန် လွတ်မြောက်နယ်မြေတစ်နေရာတွင် ဧပြီလ ၂၆ ရက်မှ ၂၉ ရက်နေ့အထိ ကိုယ်စားလှယ် ၃၉ ဦးဖြင့် တွေ့ဆုံဆွေးနွေးခဲ့ပြီးနောက် ချင်းညီနောင်က ထုတ်ပြန်လာခြင်းဖြစ်သည်။
ယင်းအပြင် ချင်းအမျိုးသားစည်းလုံးညီညွတ်ရေးနှင့် အနာဂတ်တွင် ချင်းပြည်သူလူထုတရပ်လုံးကို ကိုယ်စားပြုသည့် ချင်းပြည်အစိုးရ ပေါ်ပေါက်လာနိုင်ရေးအတွက်လည်း ဆွေးနွေးခဲ့ကြောင်း သိရသည်။
တန်းတူညီမျှခြင်း၊
တရားမျှတခြင်း၊
ကိုယ့်ကြမ္မာကိုယ် ဖန်တီးနိုင်ခြင်း အစရှိသော ဒီမိုကရေစီ စံနှုန်းထားများပါဝင်သည့် ချင်းညီနောင်၏ အတိုင်း ဆက်လက်အကောင်အထည် ဖော်ဆောင်ရွက်ရန်လည်း သဘောတူခဲ့ကြသည်ဟု ဆိုသည်။
ပြည်တွင်း မဟာမိတ်ဆက်ဆံရေးနှင့် စပ်လျဉ်း၍ သော်လည်းကောင်း၊
နိုင်ငံတကာ ဆက်ဆံရေးနှင့် စပ်လျဉ်း၍ သော်လည်းကောင်း စစ်ရေး၊
နိုင်ငံရေးနှင့် လူမှုစီးပွားရေး မူဝါဒများ ရေးဆွဲနိုင်ရေးအတွက် အခြေခံသဘော တူညီချက်များကိုလည်း ချမှတ်ခဲ့ကြသည်။
ချင်းညီနောင် ထိန်းချုပ်နယ်မြေများအတွင်းရှိ ပြည်သူလူထု၏ အသက်အိုးအိမ်စည်းစိမ်များကို ကာကွယ်သွားမည့်အပြင် ကျန်းမာရေး၊
ပညာရေး၊
စားနပ်ရိက္ခာဖူလုံရေး အစရှိသည့် ပြည်သူ့ဝန်ဆောင်မှုလုပ်ငန်းများကိုလည်း ထိထိရောက်ရောက် ဝန်ဆောင်မှုပေးနိုင်ရန်အတွက် ပြည်တွင်း ပြည်ပရှိ မိဘပြည်သူများ၊
တော်လှန်ရေးအင်အား စုများ၊
နိုင်ငံတကာအဖွဲ့အစည်းများနှင့် အတူ လက်တွဲပူးပေါင်းဆောင်ရွက်နိုင်ရေးအတွက် အခြေခံသဘောတူညီ ချက်များ ချမှတ်ခဲ့ကြသည်ဟု ချင်းညီနောင်က ထုတ်ပြန်ထားသည်။
၂၀၂၃ ခုနှစ် ဒီဇင်ဘာ ၃၀ ရက်နေ့တွင် ဖွဲ့စည်းတည်ထောင်ခဲ့သော ချင်းညီနောင်အဖွဲ့တွင် ချင်းအမျိုးသားအဖွဲ့ချုပ် ၊
ချင်းကာကွယ်ရေးတပ်ဖွဲ့ မင်းတပ်၊
ဇိုမီးဖက်ဒရယ်အစည်းအရုံး ၊
ချင်းကာကွယ်ရေးတပ်ဖွဲ့ ကန်ပက်လက်၊
ချင်းလဲန်းကာကွယ်ရေးတပ်ဖွဲ့ မတူပီ တပ်မဟာ ၁ နှင့် မရာနယ်မြေအုပ်ချုပ်ရေးကောင်စီ တို့ ပါဝင်ကြသည်။
လက်ရှိတွင် ချင်းညီနောင်အဖွဲ့က ချင်းပြည်နယ်ထဲက အာဏာသိမ်း စစ်ကောင်စီထံမှ ကျင်ဒွေး၊
မတူပီ၊
မင်းတပ်၊
ကန်ပက်လက်နှင့် ဖလမ်းမြို့တို့ကို သိမ်းပိုက်ထားကြောင်း သိရသည်။
ဦးဆောင်သော ချင်းလဲန်းကောင်စီကလည်း ချင်းပြည်အစိုးရဖွဲ့စည်းထားပြီး ယခု ချင်းညီနောင်က နောက်ထပ် ချင်းပြည်အစိုးရဖွဲ့စည်းမည်ဟု ထုတ်ပြန်ကြေညာခြင်းမှာ ချင်းပြည်သူလူထုအား သဘောထားကွဲလွဲမှုများ ဖြစ်ပေါ်လာနိုင်သည်ဟု သုံးသပ်သူများက ပြောဆိုနေကြသည်။