သံတောင်ကြီးမြို့နယ်တွင် မိုးသည်းထန်စွာရွာသွန်းပြီး တောင်ကျချောင်းရေနှင့်မြေပြိုမှုကြောင့် ကလေးငယ်များ အပါအဝင် လူ ၈ ဦးသေဆုံးပြီး ပျောက်ဆုံးသူတချို့ရှိနေ၊
ကူညီကယ်ဆယ်ရေးများ မရောက်ရှိသေး ရန်ကုန်၊
ဩဂုတ် ၆ ကရင်ပြည်နယ်၊
သံတောင်ကြီးမြို့နယ်တွင် မိုးသည်းထန်စွာရွာသွန်းပြီး တောင် ကျချောင်းရေနှင့် မြေပြိုမှုများကြောင့် ကလေးငယ်များ အပါအဝင် လူ ၈ ဦးသေဆုံးပြီး ပျောက်ဆုံးနေသူများရှိနေကာ ကူညီကယ်ဆယ်ရေးများ မရောက်ရှိသေးကြောင်း ဒေသ ပြည်သူများနှင့် အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြား သည်။
ဩဂုတ်လ ၃ ရက်နေ့မှစတင်၍ မိုးဆက်တိုက်ရွာသွန်းခဲ့ရာမှ ဩဂုတ်လ ၄ ရက်၊
ဩဂုတ် ၅ ရက်တို့တွင် ကရင်ပြည်နယ် သံတောင်ကြီးမြို့နှင့် အနီးတစ်ဝိုက်တွင် မြေပြိုမှုများ ဖြစ်ပွားခဲ့ကြောင်း၊
လတ်တလော မြေပြိုမှုကြောင့် ကလေးငယ် တချို့ အပါအဝင် သေဆုံးသူ ၈ ဦးအထိ ရှိလာပြီး ဥယျာဉ်ခြံမြေအများအပြား ဆုံးရှုံးခဲ့ရကြောင်း၊
မြေပြိုမှုကြောင့် သံတောင်ကြီး မြို့နယ်ရှိ လူနေအိမ်အများအပြား ပျက်စီးဆုံးရှုံးခဲ့ပြီး တောင်ငူ သံတောင်ကြီးလမ်းမှာလည်း မြေပြိုမှုနှင့် တောင်ကျချောင်းရေများကြောင့် လမ်းများ ပြတ်တောက် နေကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ယ နေ့ ဩဂုတ်လ ၆ ရက်နေ့အထိ မိုးဆက်လက် ရွာသွန်းနေဆဲဖြစ်ပြီး ကျေးရွာချင်းဆက် လမ်းအများအပြား ပျက်စီးသွား၍ လမ်းပန်းဆက်သွယ်ရေးအခက် အခဲများစွာ ရှိနေကြောင်း၊
ထီးပူခီးကျေးရွာ ပတ်ပတ်လည်မြေပြိုမှုကြောင့် တစ်ရွာလုံး ခေတ္တာရှောင်နေရကြောင်း၊
သံတောင်ကြီး မြို့ လူနေအိမ် အများအပြား မြေပြိုဒဏ်ကြောင့် ပျက်စီးဆုံးရှုံးမှုများစွာရှိနေကြောင်း သိရှိရသည်။
အခုထိ မိုးတွေတအားရွာနေတော့ ကယ်ဆယ်ရေး တွေ လာလို့မရတာပါတယ်။
နောက်ပြီး ဒီဘက်မှာ တစ်ခါမှ ဒီလောက် ဆိုးဆိုးဝါးဝါးမြေပြိုတာ ၊
တောင်ကျချောင်းရေ စီးတာမျိုး မဖြစ်ဖူးသေးဘူး။
ဒီလောက်ကြီးတဲ့ ရေလှိုင်းနဲ့ မြေပြိုမှုတွေ၊
တောင်ကျ ချောင်းရေတွေ ဆင်းလာတာမှာလည်း အိမ်တွေ အလုံးလိုက်၊
တံတားတွေပါ မျောကုန်တာ။
တံတား နှစ်စင်း မျောသွားတယ်။
အခြေအနေ အရမ်းဆိုးတယ်။
ကူညီကယ်ဆယ်ရေးတွေ လာမှ ရေနဲ့မျောသွားသူတွေရှာလို့ရမယ်။
တချို့ရွာတွေဆိုရင် ရွာတစ်ဝက်လောက် မြေကြီးပြိုတဲ့အထဲပါသွားတာတွေရှိတယ် ဟု သံတောင်ကြီးအခြေစိုက် ပရဟိ တအဖွဲ့ဝင်တစ်ဦးက ဆိုသည်။
သံတောင်ကြီးမြို့နယ်အတွင်းတွင် စစ်တပ်နှင့်တော်လှန်ရေးတပ်များအကြား တိုက်ပွဲများ ဖြစ်ပွားမှုများရှိနေပြီး မြို့အဝင် အထွက်ကို စစ်တပ်က လုံခြုံရေး အလွန်တင်းကျပ်ထားသည့်အတွက် အလွယ်တကူ ဝင်ထွက်သွားလာ၍ မရသဖြင့် ကယ် ဆယ်ရေးသမားများနှင့် ပရဟိတသမားများ လာရောက်ကူညီရန် ခက်ခဲလိမ့်မည်ဟု ဒေသပရဟိတအဖွဲ့များက ပြောဆိုကြသည။