မင်းအောင်လှိုင်က ရေချုပ်ဟောင်း တင်အောင်စန်းကို အမျိုးသားလုံခြုံရေးဆိုင်ရာ အကြံပေးပုဂ္ဂိုလ်အဖြစ် ခန့်အပ်လိုက်ပြီး ယခင် ဗိုလ်ချုပ်ကြီး မိုးအောင် နေရာကို အစားထိုး ရန်ကုန်၊
ဩဂုတ် ၆ အကြမ်းဖက် မင်းအောင်လှိုင်က ရေတပ်ဦးစီးချုပ်ဟောင်း တင်အောင်စန်းကို အမျိုးသားလုံခြုံရေးဆိုင်ရာ အကြံပေးပုဂ္ဂိုလ်အဖြစ် ခန့်အပ်လိုက်ပြီး ယခင် ဗိုလ်ချုပ်ကြီး မိုးအောင်နေရာကို အစားထိုးခန့်လိုက်သည်။
ယမန်နေ့ စစ်ကောင်စီက ထုတ်ပြန်သော ကြေညာချက်တွင် နိုင်ငံတော်သမ္မတရုံးဝန်ကြီးဌာန ၁ ဝန်ကြီးဖြစ်သော ရေချုပ်ဟောင်းနှင့် ဗိုလ်ချုပ်ကြီးဟောင်း တင်အောင်စန်းကို အမျိုးသားလုံခြုံရေးဆိုင်ရာ အကြံပေးပုဂ္ဂိုလ်အဖြစ် ခန့်အပ်ကြောင်း၊
အမျိုးသားလုံခြုံရေး ဆိုင်ရာ ကိစ္စရပ်များကို ဘက်ပေါင်းစုံမှ လေ့လာသုံးသပ် အကြံပြုနိုင်ရန်ဖြစ်ကြောင်း ဖော်ပြထားသည်။
တင်အောင်စန်းသည် မင်းအောင်လှိုင်က ပြန်လည် ဖွဲ့စည်းခဲ့သော အစိုးရသစ်တွင် နိုင်ငံတော်သမ္မတရုံးဝန်ကြီးဌာန ၁ ဝန်ကြီး အဖြစ် ပြန်လည် ပါဝင်ခဲ့ရာမှ အမျိုးသားလုံခြုံရေးဆိုင်ရာ အကြံပေးပုဂ္ဂိုလ်အဖြစ်ပါ ထပ်မံ ပူးတွဲ တာဝန်ထမ်းဆောင်ရခြင်းဖြစ်သည်။
တင်အောင်စန်းသည် ယခင်စစ်ကောင်စီလက်ထက်တွင် စစ်ကောင်စီအဖွဲ့ဝင် အဖြစ်လည်းကောင်း၊
ဒုတိယဝန်ကြီးချုပ် ၊
ကာကွယ်ရေးဝန်ကြီး၊
ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေးဝန်ကြီး၊
ဝန်ကြီးချုပ်ရုံး ဝန်ကြီး တာဝန်များ ထမ်းဆောင်ခဲ့ရသည်။
မင်းအောင်လှိုင်က အမျိုးသားလုံခြုံရေးဆိုင်ရာအကြံပေးပုဂ္ဂိုလ် ဗိုလ်ချုပ်ကြီးမိုးအောင်ကို ရာထူးမှ ဖြုတ်ပယ် အနားပေးပြီးနောက် တင်အောင်စန်းကို အစားထိုးခြင်းဖြစ်သော်လည်း ၎င်းတို့ ၂ ဦးစလုံးမှာ ရေတပ်ဦးစီးချုပ်အဖြစ် တာဝန်ထမ်းဆောင်ခဲ့ကြသူများဖြစ်သည်။
တင်အောင်စန်းသည် စစ်တက္ကသိုလ်၊
အပတ်စဉ် ၂၃ ကျောင်းဆင်းဖြစ်သည်။