နောင်ချိုမြို့နယ်ကို စစ်ကောင်စီတပ်က တိုက်လေယာဉ်ဖြင့် ဗုံးကျဲချမှုများ တောက်လျှောက်လုပ်နေသည့်အပြင် အဆိပ်ငွေ့ဗုံးပါကျဲချ ရန်ကုန်၊
မေ ၂၃ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
က သိမ်းပိုက်ထားသော နောင်ချိုမြို့နယ်ကို စစ်ကောင်စီတပ်က တိုက်လေ ယာဉ်ဖြင့် ဗုံးကျဲမှုများ တောက်လျှောက်လုပ်နေသည့်အပြင် အဆိပ်ငွေ့ဗုံးပါကျဲချသွားကြောင်း က သတင်းထုတ်ပြန်သည်။
မေလ ၂၂ ရက်နေ့ နံနက် ၁၁ နာရီ ၅၀ မိနစ်အချိန်တွင် လေယာဉ်ဖြင့် ဗုံးကျဲမှု ၂ ကြိမ်၊
နံနက် ၁၁ နာရီ ၅၃ မိနစ်အချိန်တွင် စစ်လေယာဉ်ဖြင့် ဗုံးကျဲမှု ၂ ကြိမ် စုစုပေါင်း ၄ ကြိမ် နောင်ချိုမြို့နယ်၊
အုမ္မတီးကျေးရွာသို့ ဗုံးများကျဲချကြောင်း၊
ဗုံးများ ကျဲချချိန်တွင် တိုက်ပွဲ ဖြစ်ပွားခြင်းမရှိဘဲ ပေါင် ၂၅၀ ဗုံး ၄ လုံးကျဲချခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အလားတူ မေလ ၂၁ ရက်နေ့ကလည်း စစ်ကောင်စီတပ်က နောင်ချိုမြို့နယ်၊
အုမ္မတီးကျေးရွာကို ဒရုန်းဖြင့် ဗုံး ၁၅ လုံးနှင့် အဆိပ်ငွေ့ဗုံး ၁ လုံး လာရောက်ကျဲချတိုက်ခိုက်ခဲ့ကြောင်း၊
ဗုံးပေါက်ကွဲမှုကြောင့် ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
ထို့အတူ မေလ ၂၀ ရက်နေ့တွင်လည်း တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ စစ်ကောင်စီတပ်က အုပ်ချုပ်သော နောင်ချိုမြို့နယ်၊
ဟိုခိုကျေးရွာကို ဂျက်ဖိုက်တာဖြင့် ပေါင် ၂၅ဝ ဗုံး ၁ လုံးလာရောက်ကျဲချတိုက်ခိုက်ခဲ့သောကြောင့် ဒေသခံပြည်သူလူထု၏ နေအိမ် ၁လုံး ထိမှန်ပျက်စီးဆုံးရှုံးသွားခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်တပ်က မေလ ၆ ရက်နေ့မှ မေလ ၃၁ ရက်နေ့ထိ ယာယီအပစ်ခတ်ရပ်စဲရေး ကြေညာထားသော်လည်း အုပ်ချုပ်သောမြို့နယ်များကိုမြေပြင်ထိုးစစ်ဆင်ခြင်း၊
လက်နက်ကြီးများ ပစ်ခတ်ခြင်း၊
ဒရုန်းနှင့် လေကြောင်းဖြင့် နေ့စဉ်အသုံးပြုတိုက်ခိုက်လျက် ရှိကြောင်း၊
ပြည်သူများအနေဖြင့် စစ်ကောင်စီတပ်၏ လေကြောင်း၊
ဒရုန်းနှင့် လက်နက်ကြီး ပစ်ခတ်တိုက် ခိုက်မှုရန်မှရှောင်ရှားနိုင်ရန်စစ်ရေးသတိအမြဲရှိရန်လိုအပ်ကြောင်း က တိုက်တွန်း နှိုးဆော်ထားသည်။