ဖားကန့်မြို့နယ်၊
အမှိုက်ပုံရွာအနီး တိုက်ပွဲပြင်းထန်နေပြီး စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှု များပြား၊
ဗန်းမော်တွင်လည်း တိုက်ပွဲဖြစ်ပြီး စစ်တပ်၏ ပစ်ခတ်မှုကြောင့် ပြည်သူ ၂ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၂၆ ကချင်ပြည်နယ် ဖားကန့်မြို့နယ်တွင် အကြမ်းဖက်စစ်ကောင်စီက ဆက်လက်စစ်ကြောင်းထိုးနေမှုကြောင့် အမှိုက်ပုံရွာအနီးတိုက်ပွဲပြင်းထန်နေပြီး စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှု များပြားကြောင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ယနေ့ ဇွန်လ ၂၆ ရက်နေ့ နံနက်ပိုင်းမှ ညနေပိုင်းအထိ အမှိုက်ပုံကျေးရွာအနီး တိုက်ပွဲများ ဖြစ်ပွားနေပြီး အဆိုပါနေရာအနီး တိုက်ပွဲ ဖြစ်ပွား နေသည်မှာ ၃ ရက်ရှိနေပြီဖြစ်ကာ တိုက်ပွဲပြင်းထန်ကြောင်း၊
အပြန်အလှန် ပစ်ခတ်မှုများ ယမန်နေ့ညနေပိုင်းမှစတင်၍ ယနေ့ တစ်နေ့လုံး မရပ်မနား ပေါ်ထွက်နေကြောင်း သိရှိရသည်။
အမှိုက်ပုံရွာနားမှာ တိုက်ပွဲဖြစ်တာ ၃ ရက်လောက်ရှိပြီ။
အကြမ်းဖက်စစ်ကောင်စီက ရှေ့တိုးလို့မရဘူး အထိနာနေတယ်။
ထိခိုက်ဒဏ်ရာရတာလည်း များတယ်ပေါ့ ။
စစ်ကောင်စီက စစ်ကြောင်းထိုးချင်တော့ ၊
ပူး ပေါင်းတပ်ဖွဲ့က ဝိုင်းဝန်းပိတ်ဆို့ တိုက်ခိုက်နေတာပေါ့။
တိုက်ခိုက်တဲ့အချိန် လက်နက်ကြီး လက်နက်ငယ်တွေနဲ့ တန်ပြန်ပစ်ခတ်တယ်။
တစ်မနက်လုံး တိုက်ပွဲဖြစ်တယ်။
မနေ့ကလည်း တညနေလုံး ဟု စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်ကာင်စီနှင့် ပြည်သူ့စစ်ပူးပေါင်းအဖွဲ့များ ဖားကန့်ကို စစ်ကြောင်း ထိုးနေသည်မှာ ၁ လနီးပါးရှိနေပြီဖြစ်ကာ နေ့စဉ်လိုလို တိုက်ပွဲများ ဖြစ်ပွားနေကြောင်း၊
တိုက်ပွဲအတွင်း အကြမ်းဖက်စစ်တပ်ဘက်က ထိခိုက်သေဆုံးမှုများပြားကြောင်း စစ်ရေးသတင်းရင်းမြစ်ထံမှ သိရှိရသည်။
ဒီဖားကန့်ကို စစ်ကောင်စီ စစ်ကြောင်း ဝင်လာပြီး ၁ လလောက်အတွင်းမှာ သူတို့ဘက်ကနေ ထိခိုက်သေဆုံးတာ ၅၀ နဲ့ ၁၀၀ ကြားရှိပြီ။
ဒီစစ်ကြောင်း ရောက်လာပြီးကနေ မိုးကောင်း အခြေစိုက် တပ်မဟာ ၃ စစ်ကြောင်း ဖားကန့်ကို ရောက်လာကတည်းက သူတို့ ပြည်သူတွေကို နှိပ်စက်သတ်ဖြတ်တာ ၃၉ ယောက်၊
၄၀ နီးပါးရှိပြီ ဟု စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အလားတူ ကချင်ပြည်နယ်၊
ဗန်းမော်မြို့တွင်လည်း တိုက်ပွဲများ ဖြစ်ပွားနေသော်လည်း ယခင်လများကဲ့သို့ မပြင်းထန်တော့ကြောင်း၊
စစ်ကောင်စီက လေကြောင်းတိုက်ခိုက်မှုများ၊
ဒရုန်းတိုက်ခိုက်မှုများ နေ့စဉ်ဆိုသလို လုပ်ဆောင်နေသည့်အပြင် လေကြောင်းဖြင့်လည်း လက်နက်အင်အား၊
လူအင်အား ဖြည့်တင်းနေကြောင်း က ယနေ့ သတင်းထုတ်ပြန်သည်။
စစ်ကောင်စီက ရေကြောင်းမှတစ်ဆင့် လက်နက်နှင့်လူသူအင်အားဖြည့်တင်းရန် ကြိုးစားလျက်ရှိပြီး ဧရာ၀တီမြစ်ကြောင်းတစ်လျှောက်ရှိ ကျေးရွာများအနေဖြင့် ပြင်ဆင်ထားရန် လိုအပ်ကြောင်း၊
ဧရာ၀တီမြစ်ကြောင်း တစ်လျှောက်ရှိ စစ်ကောင်စီ၏ စစ်ရေးလှုပ်ရှားမှုများကိုလည်း စောင့်ကြည့် သတင်းပေးပို့ကူညီရန်လည်း က အကူအညီတောင်းခံသည်။
ဗန်းမော်ကို အင်အားဖြည့်ဖို့ သင်္ဘော ၁၂ စီး ဆန်တက်လာတယ်ဆိုပြီး သတင်းတွေတော့ ရနေတယ်။
အဲဒါကို အတည်ပြုဖို့ ကြိုးစားနေတုန်း။
စစ်သင်္ဘောတွေက အခု အောက်ဘက်ကနေ ဆန်တက်လာတယ်လို့ သိရတယ်။
ဗန်းမော်ကို ဦးတည်လာနေတာလား ဘယ်ကိုသွားသမလဲဆိုတာ စောင့်ကြည့်နေတုန်းပဲ ဟု သတင်းရင်းမြစ်က ရှင်းပြသည်။
ဇွန်လ ၁၅ ရက်နေ့ ဗန်းမော်တဖက်ကမ်းရှိ စင့်ကင်ကျေးရွာကို စစ်တပ်က လေကြောင်းတိုက်ခိုက်ပြီး လက် နက်ကြီးများ၊
ဒရုန်းများဖြင့်ပါ ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ အရပ်သားပြည်သူ ၂ ဦးသေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ဇွန်လ ၁၅ ရက်နေ့ ဗန်းမော်တဖက်ကမ်းရှိ စင့်ကင်ကျေးရွာကို စစ်တပ်က လေကြောင်းတိုက်ခိုက်ထားမှုကြောင့် ပြည်သူ ၂ ဦးသေဆုံးနေစဉ်။