ပုလောမြို့နယ်၊
ကျောက္ကာရွာရှိ ပျူစောထီးစခန်းကို တိုက်ခိုက်သိမ်းပိုက်မှု စစ်သား အလောင်း ၃ လောင်းနှင့် သေနတ် ၅ လက် သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၂၇ တနင်္သာရီတိုင်း၊
ပုလောမြို့နယ်၊
ကျောက္ကာရွာရှိ ပျူစောထီးစခန်းကို တိုက်ခိုက်သိမ်းပိုက်ရာ စစ်သား အလောင်း ၃ လောင်းနှင့် သေနတ် ၅ လက် သိမ်းဆည်းရရှိခဲ့ကြောင်း မြိတ်ခရိုင် အမှတ် ၁ တပ်ရင်းမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၂၇ ရက်နေ့ နံနက် ၅ နာရီ ၃၀ မိနစ်ခန့်တွင် ပုလောမြို့နယ်၊
ကျောက္ကာကျေးရွာရှိ အကြမ်းဖက် စစ်တပ် လက်အောက်ခံ ပျူစောထီး စခန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထို တိုက်ခိုက်မှုသည် ၁၅ မိနစ်ခန့် ကြာမြင့်ခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သား မသာ အလောင်း ၃ လောင်းကို သိမ်းဆည်းရရှိခဲ့ကာ စစ်သားများနှင့် ပျူစောထီးများ ထွက်ပြေးသွားကြောင်း သိရှိရသည်။
တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများထံမှ ရိုင်ဖယ် သေနတ် ၄ လက်၊
၎င်းကျည်ဘောက် ၂ ခု၊
ရိုင်ဖယ် သေနတ် ၁ လက်၊
ကျည်ဘောက် ၄ ခု၊
၅ ၅၆ ကျည် ၁ဝဝဝ တောင့်၊
၇ ၆၂ ကျည် ၁၃၈ တောင့်၊
လက်ပစ်ဗုံး ၂ လုံး နှင့် စစ်အသုံးအဆောင် ပစ္စည်းများ သိမ်းဆည်း ရရှိခဲ့ကြောင်း သိရသည်။
ဒီနေ့ နံနက် အစောပိုင်းမှာ ကျောက္ကာကျေးရွာမှာရှိတဲ့ စစ်ခွေး လက်ဝေခံ ပျူစောထီးစခန်းကို ဝင်ရောက် တိုက်ခိုက်ခဲ့တာပါ။
စစ်ခွေးတွေနဲ့ ပျူစောထီးတွေ အားလုံး စခန်းကနေ ထွက်ပြေးသွားတယ်။
စစ်ခွေး အလောင်း ၃ လောင်းနဲ့ လက်နက်ခဲယမ်းတွေ သိမ်းဆည်းရရှိတယ် ဟု မြိတ်ခရိုင် အမှတ် ၁ တပ်ရင်းမှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပြည်သူ့ ကာကွယ်ရေးတပ်မတော် မြိတ်ခရိုင်အမှတ် ၁ တပ်ရင်းနှင့် ကရင်အမျိုးသားကာကွယ်ရေးတပ် တပ်ရင်း ၇ မဟာမိတ်တပ်ပေါင်းစုတို့က လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။