ကျောက်မဲမြို့နယ်၊
နောင်ပိန်ရွာ ဝန်းကျင်ကို စစ်တပ်က လက်နက်ကြီးများဖြင့် ပစ်ခတ်နေ၍ ပြည်သူများ ထွက်ပြေးနေရ ရန်ကုန်၊
ဇူလိုင် ၂၈ ရှမ်းပြည်နယ်၊
ကျောက်မဲမြို့နယ်၊
နောင်ပိန်ရွာ အနီးတဝိုက်ကို အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးများဖြင့် ထပ်မံ ပစ်ခတ် တိုက်ခိုက်နေ၍ ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၂၈ ရက်နေ့ နံနက် ၁၁ နာရီ ၁၄ မိနစ်ခန့်မှ စတင်ပြီး နောင်ချိုမြို့နယ်အတွင်း ရောက်ရှိနေသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက နောင်ပိန်ရွာ အနီးတဝိုက်ကို လက်နက်ကြီး ၆ လုံးထက်မနည်း ထပ်မံ ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
လက်ရှိချိန်တွင် နောင်ပိန်ရွာမှ ပြည်သူများ အပါအဝင် မန္တလေး လာရှိုး လမ်းပိုင်းမှ ပြည်သူများပါ ဘေးလွတ်ရာကို ထွက်ပြေးတိမ်းရှောင်နေရပြီး စစ်တပ်က စစ်ကြောင်းထိုးလာမည်ကို ပြည်သူများ စိုးရိမ်နေကြကြောင်း သိရှိရသည်။
စစ်ကောင်စီနဲ့ သဘောတူညီချက်ရပြီး ပြည်သူတွေ ပြန်နေလို့ရပြီလို့ ပြောလို့ သွားနေတာ ဒီနေ့ ထပ်ပစ်နေတယ်။
အကုန် လုံးရှောင်နေရတယ်။
နောင်ပိန်အနီးတစ်ဝိုက်ကိုကျတာ လက်နက်ကြီး ၆ လုံးလောက်ရှိပြီ နောင်ချိုဘက်က စစ်တပ်က ပစ်နေတာ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အလားတူ ဇူလိုင်လ ၂၆ ရက်နေ့ ကလည်း နောင်ချိုမြို့နယ် အတွင်း ရောက်ရှိသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းကြောင့် စစ်ဘေးရှောင်ပြည်သူ ၁ ဦး သေဆုံးခဲ့ပြီး ပြည်သူ ၅ ဦးလည်း ထိခိုက်ဒဏ်ရာရရှိကာ နေအိမ်များလည်း ပျက်စီးခဲ့ကြောင်း သိရသည်။