လောင်းလုံးမြို့နယ်၊
အင်းဝန်းရွာ အနီးကို စစ်တပ်က ဒရုန်း၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု ပြည်သူ ၁ ဦးသေဆုံးပြီး ၃ ဦးထိခိုက်ဒဏ်ရာရရှိကာ ကား ၁ စီးမီးလောင် ရန်ကုန်၊
မေ ၁၆ တနင်္သာရီတိုင်း၊
လောင်းလုံးမြို့နယ်၊
အင်းဝန်းရွာ အနီးကို အကြမ်းဖက် စစ်တပ်က ဒရုန်း၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၁ ဦးသေဆုံးပြီး ၃ ဦး ထိခိုက် ဒဏ်ရာရရှိကာ ကား ၁ စီးမီးလောင်ပျက်စီးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ မေလ ၁၆ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၄၀ မိနစ်ခန့်တွင် လောင်းလုံးမြို့နယ်၊
အင်းဝန်းရွာအနီးကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ အကြမ်းဖက် စစ်တပ်၏ နယ်စပ်ဒေသနှင့် တိုင်းရင်းသားလူမျိုးများ ဖွံ့ဖြိုးတိုးတက်ရေးဦးစီးဌာန နတလ ရုံးမှ စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီး၊
ဒရုန်းများဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ဗုံးကျဲ ပစ်ခတ်တိုက်ခိုက်မှုအတွင်း ပြည်သူ ၄ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး ၁ ဦးမှာ ဒဏ်ရာပြင်းထန်သောကြောင့် သေဆုံးခဲ့ကြောင်း၊
ထို့ပြင် ပြည်သူပိုင် ကား ၁ စီးလည်း မီးလောင်ပြာကျခဲ့ကြောင်း သိရှိရသည်။
ထားဝယ်မြို့ မြစ်တစ်ဖက်ကမ်းမှာ နတလ ရုံးပေါ့ရှိတယ် အဲကနေပြီးတော့ လက်နက်ကြီးတွေနဲ့ ဒရုန်းတွေနဲ့ လှမ်းပစ်တာ ဘာတိုက်ပွဲမှ မရှိပါဘူး။
ကား ၁ စီးမီးလောင်သွားတယ်။
ပြည်သူ ၄ ဦး ထိခိုက်ဒဏ်ရာရတယ်။
ဒဏ်ရာရတဲ့ သူတွေထဲက ၁ ဦးကတော့ ဒဏ်ရာပြင်းထန်လို့ သေဆုံးတယ်လို့ သိရတယ်။
နေအိမ်တွေ ထိခိုက်တယ်လို့တော့ မကြားမိဘူး။
လမ်းသွားလမ်းလာတွေထိတာဖြစ်နိုင်တယ်။
ထိခိုက် သေဆုံးတာ အင်းဝန်းရွာက ပြည်သူတွေ လို့တော့ သိရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။