စစ်ကိုင်းမြို့နယ်အတွင်း စစ်ကြောင်း ထိုးနေသည့် စစ်ကောင်စီ တပ်သားများက စစ်ဘေးရှောင် ပြည်သူများကို လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု ပြည်သူ ၁ ဦး သေဆုံးပြီး ၁ ဦးဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၁၇ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက စစ်ဘေးရှောင် ပြည်သူများကို လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ရာ ပြည်သူ ၁ ဦး သေဆုံးပြီး ၁ ဦးဒဏ်ရာရရှိခဲ့ကြောင်း ပြည်သူ့ဘက်တော်သားအဖွဲ့ သတင်းတာဝန်ခံက ရန်ကုန်ခေတ်သစ် သတင်း ဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၁၆ ရက် မွန်းလွဲ ၂ နာရီ ၃၀ မိနစ်ခန့်တွင် စစ်ကိုင်းမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက သလွန်ဖြူရွာ၌ တပ်စွဲပြီး ကျေးရွာအတွင်းမှ ပြန်လည် ထွက်ခွာခြင်းမရှိသေးဘဲ စစ်ဘေးရှောင် ပြည်သူများကို လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ပစ်ခတ်သော လက်နက်ကြီး ထိမှန်ပြီး သလွန်ဖြူတွင် ရွာနေထိုင်သော အသက် ၄၀ နှစ်အရွယ် အမျိုသမီး ၁ ဦး ပွဲချင်းပြီး သေဆုံးခဲ့ပြီး အသက် ၄၀နှစ်အရွယ် အမျိုးသမီး ၁ ဦးလည်း ထိခိုက် ဒဏ်ရာ ရရှိခဲ့ကြောင်း သိရှိရသည်။
သေဆုံးသွားတဲ့အမျိုးသမီးက သလွန်ဖြူရွာကပါ။
၄၀ ဝန်းကျင်ပါပဲ။
အလတ်ပိုင်းပေါ့။
ခုဟာ ရုပ်အလောင်းကို မြေချဖို့ ပြင်ဆင်နေပါတယ်။
ရမ်းပစ်တော့ မှန်သွားတာလို့ သိရတယ်။
စစ်ခွေးတွေကတော့ အလောင်းကို မြင်မသွားဘူး။
မြင်ရင်လည်း အစဖျောက်နိုင်တယ်။
ဟု ပြည်သူ့ဘက်တော်သားအဖွဲ့ သတင်းတာဝန်ခံကပြောဆိုသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းတွင် ငါးထပ်ကြီးဘုရား၌ တပ်စွဲထားသော စစ်ကောင်စီ တပ်သားများ နှင့် တပ်မ ၃၃ မှ စစ်ကောင်စီ တပ်သားများ ပါဝင်ပြီး အင်အား ၄၀၀ ခန့်ရှိကြောင်း၊
ယင်းစစ်ကြောင်းသည် မေလ ၃၀ ရက်နေ့မှ စတင်ကာ ယနေ့ ဇွန်လ ၁၇ ရက်နေ့ထိ စစ်ကြောင်းထိုးဝင်ရောက်နေခြင်းဖြစ်ကြောင်း သိရသည်။