စစ်ကောင်စီထံတွင် လက်နက်ချ အလင်းဝင်ရန် ဆက်သွယ်၍ ရန်ကုန် ပြန်လာသော သင်တန်းဆင်း ဝေယံဇော် ခ ဖိုးချိုကို စစ်တပ်က ဖမ်းဆီးပြီး စစ်ကြောရေးလုပ်နေ ရန်ကုန်၊
ဇူလိုင် ၁၃ အကြမ်းဖက်စစ်ကောင်စီထံတွင် လက်နက်ချ အလင်းဝင်ရန် ဆက်သွယ်ပြီး ရန်ကုန်သို့ ပြန်လာသော သင်တန်းဆင်း မောင်ဝေယံဇော် ခ ဖိုးချိုကို စစ်တပ်က ချက်ချင်းဖမ်းဆီးပြီး စစ်ကြောရေးလုပ်နေကြောင်း တပ်သတင်းရင်းမြစ်များထံမှ သိရှိရသည်။
ရန်ကုန်တိုင်း၊
တောင်ဥက္ကလာပမြို့နယ်၊
၁၀ ရပ်ကွက်၊
ဇေယျာ ၄ လမ်းတွင် နေထိုင်သော ဝေယံဇော် ခ ဖိုးချိုသည် ၂၀၂၄ ခုနှစ် မေလတွင် သင်တန်းတက်ရန် ထွက်ခွာသွားခဲ့ကြောင်း၊
ယင်းနောက် ရဲဘော်အဖြစ် တာဝန်ထမ်းဆောင်နေစဉ် ၎င်း၏ မိခင်ဖြစ်သူနှင့်တိုင်ပင်၍ စစ်ကောင်စီထံတွင် အလင်းဝင်ရန် ဆက်သွယ်ခဲ့ကြောင်း၊
ထို့နောက် ဇူလိုင်လ ၈ ရက်နေ့တွင် ရန်ကုန်သို့ ပြန်လည် ရောက်ရှိခဲ့ပြီး သတင်းပို့ခဲ့ကြောင်း သိရှိရသည်။
ရန်ကုန်သို့ ရောက်ရှိပြီးနောက် ဇူလိုင်လ ၉ ရက်နေ့ တွင် စစ်တပ်က ဝေယံဇော် ခ ဖိုးချို၏ နေထိုင်ရာ နေအိမ်သို့ ရောက်ရှိလာပြီး စစ်ကားများဖြင့် ဝေယံဇော် ခ ဖိုးချိုကို ဖမ်းဆီးသွားခဲ့ကြောင်း၊
ထို့နောက် စစ်ကြောရေးသို့ ပို့ဆောင်ထားကြောင်း သိရှိရသည်။
ဖိုးချိုက သူ့အမေကတစ်ဆင့် စစ်တပ်ကို ဆက်သွယ်ပြီး အလင်းဝင်ဖို့လုပ်တယ်။
သူ့အမေကလည်း တပ်ကို ဆက်သွယ်ပြီး သတင်းပို့တယ်။
ဒါပေမယ့် တကယ်တမ်း ရန်ကုန်ပြန်ရောက်လာတော့ ဖမ်းဆီးခေါ်သွားပြီး စစ်ကြောရေးလုပ်နေတယ်။
အခုသိရတာက ရွှေပြည်သာမြို့နယ် စရဖရုံးသို့စစ်ကြောနေတယ်။
သူနဲ့ပတ်သက်တဲ့ ရဲဘော်တွေရှိရင် ရှောင်သင့်တယ် ဟု အခြေအနေကို အသေးစိတ်သိရှိထားသူ သတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက များ အလင်းဝင်နိုင်သည်ဟု ဖိတ်ခေါ်ထားသော်လည်း အမှန်တကယ် လက်တွေ့ ဆက်သွယ်သောအခါ ဖမ်းဆီးနှိပ်စက်ခြင်းနှင့် စစ်ကြောရေးလုပ်ဆောင်မှုများ ရှိကြောင်း တပ်သတင်းရင်းမြစ်တချို့က ပြောဆိုသည်။
ဓာတ်ပုံ ရန်ကုန်တွင် ယခုနှစ် ဖေဖော်ဝါရီလအတွင်း ပြုလုပ်ခဲ့သော များ အလင်းဝင်သည်ဆိုသော ဝါဒဖြန့် လိမ်လည်ပွဲ သို့ ရန်ကုန်ဝန်ကြီးချုပ်နှင့် စစ်တပ်အရာရှိများ တက်ရောက်ခဲ့စဉ်။