နွားထိုးကြီး အောင်သာရွာ သိမ်တော်ကုန်း ဘုန်းတော်ကြီးကျောင်းနှင့် လေးမျက်နှာ အင်္ဂပူ မြို့နယ် အစပ်ကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု သံဃာတော် ၁ ပါး ထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
ဇူလိုင် ၁၉ မန္တလေးတိုင်း၊
နွားထိုးကြီးမြို့နယ်၊
အောင်သာရွာ သိမ်တော်ကုန်း ဘုန်းတော်ကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် သံဃာတော် ၁ ပါး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း နွားထိုးကြီးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၈ ရက်နေ့ ည ၁၀ နာရီ ၃၀ မိနစ်ခန့်တွင် နွားထိုးကြီးမြို့နယ်၊
အောင်သာရွာ အနောက်ဘက်ရှိ သိမ်တော်ကုန်း ဘုန်းကြီးကျောင်းကို အကြမ်းဖက် စစ်တျပ်က ဂျက်ဖိုက်တာဖြင့် ဗုံး ၂ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှု အတွင်း ကျန်းမာရေး မကောင်းသော သံဃာတော် ၁ ပါး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး စေတီများ၊
အဆောက်အဦးများနှင့် တံတိုင်းများ ထိခိုက် ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
အောင်သာကျေးရွာ အနောက်ဘက်က သိမ်တော်ကုန်း ဘုန်းကြီးကျောင်းကို စစ်တပ်က လေယာဉ်နဲ့ ဗုံးသီး ၂ လုံး ကျဲချ တိုက်ခိုက်သွားတာ သံဃာတော် ၁ ပါး ထိခိုက်ဒဏ်ရာရပြီး စေတီနဲ့ အဆောက်အဦးတွေ ထိခိုက်ပျက်စီးသွားတယ် ဟု နွားထိုးကြီးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အလားတူ ဧရာဝတီတိုင်း၊
လေးမျက်နှာမြို့နယ်နှင့် အင်္ဂပူမြို့နယ် အစပ်ကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း ဒေသတွင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင် ၁၉ ရက်နေ့ နံနက် ၇ နာရီခန့်တွင် လေးမျက်နှာမြို့နယ် နှင့် အင်္ဂပူမြို့နယ် အစပ်ရှိ ပန်းတောကြီးရွာ၊
လယ်တံငယ်ရွာ၊
ထောက်ကြံ့ကွင်းရွာ၊
စောပြာရွာနှင့် ကျားကိုက်ကျေးရွာတို့ကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် လေကြောင်း တိုက်ခိုက်မှု ပြုလုပ်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှု အတွင်း ပြည်သူများ ထိခိုက်မှု အခြေအနေနှင့် နေအိမ် ပျက်စီးမှု ရှိမရှိကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
နွားထိုးကြီး