စစ်ကိုင်းငလျင်အပြီး လေကြောင်းတိုက်ခိုက်မှု ၅၀၅ ကြိမ်ဖြင့် ပြည်သူ ၄၃၆ ဦးကို သတ်ဖြတ်ခဲ့သော စစ်ကောင်စီက ၁ လ ယာယီအပစ်အခတ်ရပ်စဲရေး ထပ်မံ ကြေညာပြန် ရန်ကုန်၊
ဇွန် ၁ မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော စစ်ကိုင်းငလျင်အပြီး လေကြောင်းတိုက်ခိုက်မှု ၅၀၅ ကြိမ်ဖြင့် ပြည်သူ ၄၃၆ ဦးကို သတ်ဖြတ်ခဲ့သော စစ်ကောင်စီက ယခုဇွန်လ ၁ လတာ ယာယီအပစ်အခတ်ရပ်စဲထားမည်ဖြစ်ကြောင်း ယမန်နေ့ညပိုင်း ထပ်မံ ကြေညာပြန်သည်။
စစ်ကောင်စီက ယနေ့ ဇွန်လ ၁ ရက်နေ့မှ ဇွန်လ ၃၀ ရက်အတွင်း ယာယီအပစ်အခတ်ရပ်စဲထားမည်ဖြစ်ကြောင်း အင်အားပြင်းမန္တလေးငလျင်ကြီး လှုပ်ခတ်မှုကြောင့် ထိခိုက်ပျက်စီးမှုများ ဖြစ်ပေါ်ခဲ့သဖြင့် ငလျင်ဒဏ်သင့် ဒေသများ၌ ကူညီကယ်ဆယ်ရေးနှင့် ပြန်လည်ထူထောင်ရေးလုပ်ငန်းများကို အရှိန်အဟုန်ဖြင့် ဆောင်ရွက်နိုင်စေရန်ရည် ရွယ်ကြောင်း၊
လက်ရှိကာလတွင်လည်း ငလျင်ဒဏ်သင့်ဒေသများ၌ ထိခိုက်ပျက်စီးခဲ့ရသည့် အစိုးရရုံးဌာနများ၊
ပြည်သူများ၏ အသက်အိုးအိမ်နှင့် လမ်းပန်းဆက်သွယ်မှုလုပ်ငန်းများ ပြန်လည်တည်ဆောက်ခြင်းလုပ်ငန်းများနှင့် ပြန်လည်ထူထောင်ရေးလုပ်ငန်းများကို အင်တိုက်အားတိုက် ဆက်လက်ဆောင်ရွက်လျက်ရှိပြီး နိုင်ငံ တကာက လည်း ကူညီမှုများကို ဆောင်ရွက်ပေးလျက်ရှိကြောင်း စစ်ကောင်စီက ကြေညာသည်။
ထို့ပြင် ပါတီစုံဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲကို ယခုနှစ်အတွင်း မဖြစ်မနေ ကျင်းပဆောင်ရွက်ပေးနိုင်ရေး ကြိုတင်ပြင်ဆင်ခြင်းလုပ်ငန်းများကို ဆောင်ရွက်လျက်ရှိကြောင်း၊
ပါတီစုံဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲ ကျင်းပချိန်၌ တစ်နိုင်ငံလုံးရှိဆန္ဒမဲပေးပိုင်ခွင့်ရှိသူ ပြည်သူများအားလုံး ဆန္ဒမဲများပေးနိုင်ရေး ဒေသအလိုက် တည် ငြိမ်အေးချမ်းမှုရှိရန် လိုအပ်လျက်ရှိကြောင်း စစ်ကောင်စီက ဆိုသည်။
ယာယီပစ်ခတ်တိုက်ခိုက်မှု ထုတ်ပြန်ကြေညာထားသည့်ကာလအတွင်း တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များနှင့် အခြားလက် နက်ကိုင်အဖွဲ့များအနေဖြင့် အများပြည်သူ သွားလာအသုံးပြုလျက်ရှိသည့် ဆက်သွယ်ရေးလမ်း ကြောင်းများအား နှောင့်ယှက်တိုက်ခိုက်ခြင်းနှင့် ထိခိုက်ပျက်စီးစေခြင်း၊
ပြည်သူလူထု၏ အသက်အိုးအိမ်စည်းစိမ်ကို ထိခိုက် ပျက်စီးစေခြင်း၊
လုံခြုံရေးနှင့် တရားဥပဒေစိုးမိုးရေးတာဝန် ထမ်းဆောင်လျက်ရှိသည့် လုံခြုံရေးတပ်ဖွဲ့ ဝင်များ၏ တပ်စခန်းများအား တိုက်ခိုက်ခြင်း၊
တပ်ဌာနချုပ်များကိုနှောင့်ယှက်တိုက်ခိုက်ခြင်းများ၊
ငြိမ်း ချမ်းရေးကို ထိခိုက်ပျက်စီးစေမည့် အင်အားစုဆောင်းခြင်း၊
ပြင်ဆင်စုဖွဲ့ခြင်း၊
နယ်မြေချဲ့ထွင်ခြင်းများကိုမပြုရန်နှင့် ထိုကဲ့သို့ ဆောင်ရွက်လာပါက တပ်မတော်အနေဖြင့် ပြည်သူလူထုကို ကာကွယ်သောအားဖြင့် လိုအပ်သည့်အရေးယူ တုန့်ပြန်မှုများကို ဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း စစ်ကောင်စီက ဆိုသည်။
စစ်ကောင်စီက စစ်ကိုင်းငလျင်အပြီး အပစ်အခတ်ရပ်စဲရေး ကြေညာခဲ့ရာ ယခုကြေညာမှုမှာ ၄ ကြိမ်မြောက်ဖြစ်သည်။
စစ်ကောင်စီက ထိုသို့ အပစ်အခတ်ရပ်စဲရေး ကြေညာထားသော်လည်း လေကြောင်းတိုက်ခိုက်မှုများ၊
စစ် ကြောင်း ထိုးခြင်းများ ဆောင်ရွက်လျက်ရှိရာ စစ်ကိုင်းငလျင်ကြီး လှုပ်ခတ်ပြီးနောက် အကြမ်းဖက်စစ်တပ်က လေ ကြောင်းတိုက်ခိုက်မှုပေါင် ၅၀၅ ကြိမ် ပြုလုပ်ခဲ့ပြီး ပြည်သူ ၄၃၆ ဦး သေဆုံးခဲ့ကြောင်း အမျိုးသားညီ ညွတ်ရေးအစိုးရ ၊
လူ့အခွင့်အရေးဆိုင်ရာဝန်ကြီးဌာနက သတင်းထုတ်ပြန်ထားသည်။
အကြမ်းဖက်စစ်တပ်က မတ် ၂၈ ရက်နေ့မှ မေ ၂၃ ရက်နေ့အတွင်း ရန်ကုန်နှင့် နေပြည်တော်မှလွဲ၍ ကျန်ပြည်နယ်နှင့်တိုင်းများတွင် လေကြောင်း တိုက်ခိုက်မှုပေါင်း ၅၀၅ ကြိမ် အထိ ပြုလုပ်ခဲ့ရာ ပြည်သူ ၄၃၆ ဦးသေဆုံးပြီး ၈၂၁ ဦးဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။