ထိုင်းနိုင်ငံက မူးယစ်ဆေးဝါး တိုက်ဖျက်ရေး စစ်ပွဲ ကြေညာလိုက်ပြီး ရှမ်းပြည်နယ် အခြေစိုက် ၀ တပ်ဖွဲ့နှင့် ဆက်နွယ်နေသော မူးယစ်ဂိုဏ်းများကို နှိမ်နင်းရန် ထိုင်းဝန်ကြီးချုပ်ဟောင်း သက်ဆင် တောင်းဆို မြန်မာနိုင်ငံက မူးယစ်ဆေးဝါး ပြဿနာကို မကိုင်တွယ်လျှင် ထိုင်းနိုင်ငံက မိမိဘာသာ တိုက်ခိုက်ကိုင်တွယ်ရမည်ဟု သတိပေး ရန်ကုန်၊
မေ ၂၇ ထိုင်းနိုင်ငံက မူးယစ်ဆေးဝါး တိုက်ဖျက်ရေး စစ်ပွဲ ကြေညာလိုက်ပြီး ရှမ်းပြည် နယ် အခြေစိုက် ၀ တပ်ဖွဲ့က မူးယစ်ဂိုဏ်းများနှင့် ဆက်နွယ်နေသဖြင့် နှိမ်နင်းရန် ထိုင်းဝန်ကြီးချုပ်ဟောင်း သက်ဆင် က ယနေ့ တောင်းဆိုလိုက်သည်ဟု က သတင်းဖော်ပြသည်။
ထိုင်းနိုင်ငံအနေဖြင့် မူးယစ်ဆေးဝါးတိုက်ဖျက်ရေး စစ်ပွဲကို ကြေညာလိုက်ပြီး မူးယစ်ဆေးဝါးလုပ်ငန်းများ၏ နောက်ကွယ်တွင် ၀ တပ်ဖွဲ့ရှိနေကြောင်း၊
ရှမ်းပြည်နယ်တွင် အခြေစိုက်သည့် ဝ တပ်ဖွဲ့နှင့် ဆက်နွှယ်နေသည့် မူးယစ်ဂိုဏ်းများကို နှိမ်နင်းရန် ထိုင်းဝန်ကြီးချုပ်ဟောင်း သက်ဆင်က တောင်းဆိုလာခြင်းဖြစ်သည်။
မူးယစ်ဆေးဝါးတားဆီးနှိမ်နင်းရေးအစီအမံများနှင့်ပတ်သက်၍ ၎င်း၏အမြင်များကို မျှဝေရန် ဖိတ်ကြားခံရသည့် ထိုင်းဝန်ကြီးချုပ်ဟောင်းသက်ဆင်က ထိုင်းနိုင်ငံအစိုးရ၊
မူးယစ်ဆေးဝါးထိန်းချုပ်ရေးဘုတ်အဖွဲ့ရုံးတွင် ယနေ့ ထိုသို့ ကြေညာခြင်းဖြစ်သည်။
မူးယစ်ဆေးဝါးထုတ်လုပ်သူအများစုသည် ၀ တပ်ဖွဲ့၏ လက်အောက်တွင် လုပ်ငန်း လည်ပတ်နေကြောင်း၊
တစ်ချိန်က ထိုင်းနိုင်ငံတွင် အခြေစိုက်ခဲ့သော မူးယစ်ဆေးဝါးကုန်သည်များသည် ယခုအခါ ၀တပ်ဖွဲ့နှင့် ဆက်သွယ်ဆောင် ရွက်နေပြီး ထိုင်းနိုင်ငံတွင် တချို့သာ ကျန်ရှိတော့ကြောင်း ၎င်းက ဆက်လက်ပြောဆိုသည်။
ထိုင်းနိုင်ငံအပေါ် ဆိုးဆိုးရွားရွား သက်ရောက်မှုရှိနေသော မူးယစ်ဆေးဝါး ပြဿနာကို ကိုင်တွယ်ဖြေရှင်းရာတွင် ထိုင်းနိုင်ငံ၏ အိမ်နီးချင်းနိုင်ငံခေါင်း ဆောင်များနှင့်တည်ရှိနေသော ဆက်ဆံရေးကောင်းများကို အသုံးချရမည်ဖြစ်ကြောင်း ၎င်းက ဆိုသည်။
မူးယစ်ဆေးထုတ်လုပ်တဲ့ အရင်းအမြစ်တွေကို အရေးတကြီး ဖြေရှင်းကိုင် တွယ်ဖို့ လိုပါတယ်။
လအနည်းငယ်အတွင်း ထိုင်းနိုင်ငံခြားရေး ဝန်ကြီးက ဝ တပ်ဖွဲ့ကို ကိုင်တွယ်ဖြေရှင်းဖို့ အိမ်နီးချင်းနိုင်ငံတွေနဲ့ ထိတွေ့ဆက်ဆံရမှာ ဖြစ်ပါတယ်။
ရန်သူတွေကို သနားမနေသင့်ပါဘူး ဟု ၎င်းက ဆိုသည်။
မဲခေါင်မြစ်ကြောင်းတလျှောက် မူးယစ်ဆေးဝါးများ ရောင်းဝယ်ဖောက်ကားနေသည့် လမ်းကြောင်းများမှတစ် ဆင့် ခြိမ်းခြောက်မှုပပျောက်စေရန် အာဏာပိုင်များက ဒေသအတွင်း မူးယစ်ဆေးဝါး စစ်ဆေးရေးများ အရှိန်အဟုန်မြှင့် လုပ် ဆောင်ရန် ထိုင်းဝန်ကြီးချုပ်ဟောင်း သက်ဆင်က တိုက်တွန်းသည်။
ကျနော်နဲ့ ဗိုလ်ချုပ် မင်းအောင်လှိုင် ဆက်ဆံရေး၊
ကျနော်နဲ့ လာအိုနိုင်ငံ ဆက်ဆံရေးက ကောင်းမွန်ပါတယ်။
ကျနော်အနနဲ့ ခရီးသွားလာလို့မရပေမယ့် ဒီကောင်းမွန်တဲ့ ဆက်ဆံရေးတွေကို အသုံးချနိုင်ပါတယ်။
မြန်မာနိုင်ငံက မူးယစ်ဆေးဝါး ပြဿနာကို မကိုင်တွယ် မဖြေရှင်းနိုင်ဘူးဆိုရင် ကျနော်တို့ ကိုယ့်ဟာကိုယ် လုပ်ရပါ့မယ်။
မူးယစ်ဆေးဝါးရာဇဝတ်သားတွေက ကျနော်တို့ရဲ့ ရန်သူဖြစ်ပါတယ်။
မြန်မာဘက်က မတိုက်ခိုက်ဘူးဆိုရင် ကျနော်တို့ တိုက် ခိုက်ရပါလိမ့်မယ် ဟု ထိုင်းဝန်ကြီးချုပ်ဟောင်း သက်ဆင်က သတိပေးပြောဆိုသည်။
ထိုင်းဝန်ကြီးချုပ်ဟောင်း သက်ဆင်က စိတ်ကြွဆေးထုတ်လုပ်ရာတွင် အသုံးပြုသည့် ကုန်ကြမ်းဓာတုပစ္စည်းများ မှောင်ခိုတင်သွင်းမှုများကို တားဆီးရန် ပျက် ကွက်သည့်အတွက် အကျင့်ပျက်အကောက်ခွန်အရာရှိများကို အပြစ်တင်လိုက်ပြီး အဆိုပါကုန်ကြမ်း ဓာတုပစ္စည်းများကို ဝ ပြည် သွေးစည်းညီညွတ်ရေး တပ်မတော် ထိန်းချုပ်ထားသည့် မြန်မာနိုင်ငံ ရှမ်းပြည်နယ်သို့ ဝင်ရောက် နေကြောင်း ပြောဆိုသည်။
၀ တပ်ဖွဲ့သည် ထိုင်းနိုင်ငံအတွင်းသို့ မူးယစ်ဆေးဝါးများ ၀င်ရောက် လာမှုအတွက် တာဝန်ရှိသည်ဟု ၎င်းက စွပ်စွဲပြောဆိုလျက်ရှိသည်။