စစ်ကိုင်းမြို့နယ်တွင် စစ်တပ်နှင့်တော်လှန်ရေးတပ်များအကြား တိုက်ပွဲဖြစ်ပြီး စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးကာ ၄ ဦး အရှင်ဖမ်း ဆီးရရှိ၊
လက်နက် ၆ လက်နှင့် ခဲယမ်းများလည်း သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၂၉ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်တွင် စစ်တပ်နှင့်တော်လှန်ရေးတပ်များအကြား တိုက်ပွဲဖြစ်ပြီး စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးကာ ၄ ဦး အရှင်ဖမ်းဆီးရရှိကြောင်း၊
လက်နက် ၆ လက်နှင့် ခဲယမ်းများလည်း သိမ်းဆည်းရရှိကြောင်း တော်လှန်ရေးသတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၇ ရက်နေ့ နံနက်ပိုင်း စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်မြောက်ခြမ်း ဧရာဝတီမြစ်ကမ်း ဘေးရှိ ချောင်းမကြီးရွာတွင် အထိုင်ချထားတပ်စွဲထားသည့် စစ်တပ်နှင့် ပြည်သူ့ကာကွယ်ရေးတပ်များအကြား တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း၊
အဆိုပါတိုက်ပွဲတွင် စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးပြီး ၄ ဦးကို အရှင်ဖမ်းဆီးရရှိကြောင်း၊
လက်နက်ခဲယမ်းများလည်း သိမ်းဆည်းရရှိကြောင်း သိရှိရသည်။
ဇွန်လ ၂၇ ရက်နေ့ မနက်ပိုင်းဖြစ်တဲ့ တိုက်ပွဲက သိပ်ပြီးတော့ မကြာလိုက်ဘူး။
စစ်ခွေး ၄ ကောင်ကို ကားပေါ်မှာ အရှင်ဖမ်းဆီးရမိတာရှိတယ်။
ကျည်ဆန်တွေ၊
လက်နက်တွေ ၊
ကျည်ကာအင်္ကျီတွေ၊
ကျည်ကာဦးထုပ်တွေလည်းရပါတယ် ဟု တော်လှန်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်တပ်ဘက်မှ သိမ်းဆည်းရရှိသော လက်နက်ခဲယမ်းများတွင် ၄ လက် နှင့် ၂ လက် စုစုပေါင်း လက် နက် ၆ လက် ၊
ကျည်ကာဦးထုပ် ၅ လုံး၊
အီကွေ့မန့် ၇ စုံ၊
ကျည်အမျိုးအစား ၉၄ တောင့်နှင့် ကျည် ၁၇၀ တောင့် လက်ရ သိမ်းဆည်းရရှိကြောင်း သိရှိရသည်။
ထို့အတူ ဇွန်လ ၂၇ ရက်နေ့တွင် မင်းကွန်းရွာ၌ အကြမ်းဖက် စစ်တပ်နှင့် တော်လှန်ရေး တပ်ဖွဲ့များ တိုက်ပွဲဖြစ်ပွားပြီး စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှု များပြားသောကြောင့် အကြမ်းဖက် စစ်တပ်က မင်းကွန်းရွာ တောင် ကျေးရွာအတွင်းရှိ နေအိမ်များကို မီးရှို့ဖျက်ဆီးခဲ့သည်ဟု ဒေသပြည်သူများထံမှ သိရှိရသည်။
အလားတူ ဇွန်လ ၂၄ ရက်နေ့ကလည်း စစ်ကိုင်းမြို့နယ်၊
ချောင်းမကြီးကျေးရွာ အနီးတွင် ပင် တိုက်ပွဲဖြစ်ပွားခဲ့သေးကြောင်း၊
အကြမ်း ဖက်စစ်ကောင်စီတပ်က အင်အား အလုံးအရင်းဖြင့် နယ်မြေရှင်းလင်းရေးလုပ်ဆောင် လာသဖြင့် တိုက်ပွဲများ ဆက် တိုက်ဖြစ်ပွားနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီတပ်က ၂၀၂၅ ခုနှစ် ဧပြီလဝန်းကျင်မှစတင်၍ စစ်ကိုင်းမြို့နယ်အတွင်းတွင် စစ်ကြောင်း များခွဲ၍ ထိုးစစ်ဆင်နေပြီး အရပ်သားများကို ဖမ်းဆီးသတ်ဖြတ်နေသည့်အပြင် ကျေးရွာနှင့် ပြည်သူများ၏ နေအိမ်များကို မီးရှို့ဖျက်ဆီးမှုများ လုပ်ဆောင်နေကြောင်း သိရှိရသည်။