စကုမြို့ပေါ် ရဲစခန်းကို တော်လှန်ရေးတပ်ဖွဲ့များ ဝင်ရောက် ပစ်ခတ်မှု စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုရှိ ရန်ကုန်၊
ဇူလိုင် ၂ မကွေးတိုင်း၊
စကုမြို့ပေါ် ရဲစခန်းကို တော်လှန်ရေးတပ်ဖွဲ့များ လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ဝင်ရောက် တိုက်ခိုက်ခဲ့ရာ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက် သေဆုံးမှုရှိကြောင်း ဒေသတွင်း စစ်ရေးသတင်းအရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁ ရက်နေ့ ည ၁၀ နာရီခန့်တွင် စကုမြို့ပေါ်ရဲစခန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ဝင်ရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှု ရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။
အဆိုပါ ရဲစခန်းမှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ပြည်သူများကို အနိုင်ကျင့်ပြီး ဆိုင်ကယ်များကို အတင်း အဓမ္မ ဖမ်းဆီးခြင်း၊
လမ်းသွား လမ်းလာ ပြည်သူများကို အတင်း အကျပ် ဖမ်းဆီးမှုများ လုပ်ဆောင်နေခြင်းကြောင့် ဝင်ရောက် ပစ်ခတ် ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မနေ့ည ၁၀နာရီလောက်က ဒီဘက်က ရဲဘော်တွေက စကုမြို့ ရဲစခန်းကို လက်နက်ကြီး လက်နက်ငယ်တွေနဲ့ ဝင်ပစ်တာပါ။
စကုမြို့ပေါ်မှာ သူတို့တွေ ပြည်သူကို အနိုင်ကျင့်နေတာတွေ ဆိုင်ကယ်တွေကို ဖမ်းနေတာ အသွားအလာ တင်းကျပ်နေတာတွေ အဲဒါတွေကို သတိပေးတဲ့အနေနဲ့ စကုမြို့မ ရဲစခန်းကို ဝင်ပစ်တာပါ။
သူတို့ဘာ သူတို့ မြို့ပေါ်မှာ စစ်ရေးတွေ ကြမ်းနေတဲ့အတွက်ကြောင့်၊
စစ်ကောင်စီ ဝန်ကြီးချုပ်လည်း ရောက်နေတယ် သူတို့ အစည်းအဝေးတော့ လုပ်နေတာတွေကြားတယ်။
ရဲစခန်းမှာက အင်အား ၁၅ ယောက်ပဲရှိတယ်။
ရဲပဲရှိတာပါ။
စစ်ခွေးသေစာရင်းကတော့ အခုမှ စုံစမ်းတုန်းနေပါ။
ထိခိုက်မှု တော့ရှိမယ်။
သေဖို့က မ သေချာဘူး။
ပထမပစ်လိုက်ကတည်းက ကတုန်ကျင်း တွေစီကို ပြေးကြတာ ကတုတ် ကျွန်နော်တို့က ပထမဆုံး လက်နက်ကြီးနဲ့ ပစ်လိုက်ပြီး လက်နက်ငယ် တွေနဲ့ဝိုင်းပစ်တာ။
အာ့အချိန်မြို့ ပေါ်မှာ ဆိုင်တစ်ချို့ မပိတ် သေးဘူး။
အဓိကရည်ရွယ်တာက မြို့ပေါ်အထိတိုက်ပွဲ ဖော်နိုင်ပြီဆိုတာ ပြောချင်တာပါ ဟု ဒေသတွင်း စစ်ရေးသတင်းအရင်းမြစ်ကပြောဆိုသည်။