ကရင်နီဒေသတွင် စစ်တပ်၏ ပိတ်ဆို့ဖြတ်တောက်မှုများနှင့် တိုက်ပွဲများကြောင့် စက်သုံးဆီနှင့်ရိက္ခာများပြတ်လပ်နေပြီး စျေးထိုးတက်နေ ရန်ကုန်၊
ဇွန် ၂၀ ကရင်နီဒေသတွင် စစ်တပ်၏ ပိတ်ဆို့ဖြတ်တောက်မှုများနှင့် တိုက်ပွဲများကြောင့် စက်သုံးဆီနှင့်ရိက္ခာများပြတ် လပ်နေပြီး စျေးထိုးတက်နေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လဆန်းပိုင်းမှစတင်၍ တောင်ငူ လိပ်သို ကားလမ်းတစ်လျှောက်တွင် တိုက်ပွဲများဖြစ်ပွားနေခြင်းကြောင့် ကုန်သွယ်ရေးလမ်းကြောင်း ရပ်တန့်ပြီး စက်သုံးဆီနှင့် စားနပ်ရိက္ခာများ ပြတ်လပ်နေကြောင်း၊
ထို့ပြင် စစ်ကောင်စီတပ်ကလည်း လွိုင်ကော်ဘက်မှ ကရင်နီဒေသသို့ ကုန်ပစ္စည်းနှင့်စက်သုံးဆီတင်သွင်းမှုများကို ဖမ်းဆီးလျက်ရှိသဖြင့် ယင်းလမ်းကြောင်းမှာလည်း ပိတ်ဆို့ ဖြတ်တောက်ခံထားရကြောင်း သိရှိရသည်။
ကရင်နီဘက်ကိုလာတဲ့ ကုန်သွယ်ရေး လမ်းကြောင်း တွေ တိုက်ပွဲဖြစ်တာရော၊
စစ်တပ်က ပိတ်ထားတာရောက စက်သုံးဆီတွေ ပြတ်လပ်နေပါတယ်။
အဲဒါ ပြတ်လပ်နေတာ ၁ ပတ် ကျော်လာပြီ။
စားသောက်ကုန်တွေလည်း မဝင်တော့ဘူး။
စျေးတွေလည်း ထိုးတက်နေတယ် အခုဆို ကြက်သား တစ်ပိသာ ၃၂၀၀၀၊
ဓာတ်ဆီ တစ်လီတာ ၈၅၀၀၊
ပရီမီယံ ဒီဇယ် ၉၀၀၀ ၁၀၀၀၀ ဖြစ်နေတယ်။
ဒါတောင် လိုသလောက် မရဘူး။
အခြား စားသောက်ကုန်လည်း ပြတ်နေကြပါပြီ။
တောင်ငူလိပ်သို လမ်းက တိုက်ပွဲ ဖြစ်နေလို့ လမ်းပိတ်ထားတာ ရက်၂၀ လောက် ရှိပါပြီ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထို့ကြောင့် လွိုင်ကော်ဘက်မှ ကရင်နီဒေသထံသို့ စက်သုံးဆီနှင့် စားနပ်ရိက္ခာ သယ်ယူရန် ကြိုးပမ်းမှုများရှိပြီး စစ်တပ်က ကုန်သည်တချို့ကို ဖမ်းဆီးမှုများရှိနေကြောင်း၊
တစ်ပိုင်တစ်နိုင် ကုန်သယ်သော ပြည်သူတချို့ပါ ဖမ်းဆီးခံရသည့်အပြင် ငွေညှစ်မှုများ ကြုံတွေ့နေရသည်ဟု ဒေသပြည်သူများက ဆိုသည်။
လွိုင်ကော် ကနေလည်း စကစက ကုန်တွေ ပေးမသယ်ဘူး။
လွိုင်ကော် က ကုန်သယ်လာလို့ ဖမ်းခံရတာတွေရှိတယ်။
ပြည်သူတချို့ ကို ကုန်သယ်လို့ ဆိုပြီး စစ်တပ်က သိန်း ၈၀ တောင်းတယ် ဟု ဒေသပြည်သူက ဆက်လက်ပြောဆိုသည်။
လတ်တလော စစ်ကောင်စီက ကရင်နီဒေသသို့ မိုးဗြဲဘက်လမ်းကြောင်းမှ အပါအဝင် နေရာပေါင်းစုံမှ ထိုးဖောက်ဝင်ရောက်ရန် စစ်ကြောင်းထိုးမှုများရှိနေကြောင်း၊
စစ်တပ်က ဖြတ်လေးဖြတ်စနစ်ဖြင့် ကရင်နီဒေသမှ ပြည်သူများကိုပါ အငတ်ဘေးဆိုက်ရောက်ရန် လုပ်ဆောင်လာနေကြောင်း ကရင်နီဒေသမှ စစ်ဘေးရှောင်ပြည်သူများက ပြောဆိုကြသည်။