နိုင်ငံတစ်ဝန်း လေကြောင်းတိုက်ခိုက်မှုများ စစ်ကောင်စီက တိုးမြှင့်လာရန်ရှိနေ ၊
ဒီပဲယင်းမြို့နယ်ကို ယမန်နေ့ညသန်းခေါင်ယံအချိန် စစ်တပ်က လေယာဉ်ဖြင့် ထပ်မံဗုံးကျဲခဲ့ပြန် ရန်ကုန်၊
မေ ၁၃ မြန်မာနိုင်ငံတစ်ဝန်း လေကြောင်းတိုက်ခိုက်မှုများကိုစစ်ကောင်စီက တိုးမြှင့်လာရန်ရှိနေကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက် မင်းအောင်လှိုင်က ၂၀၂၅ ခုနှစ် ဒီဇင်ဘာလမတိုင်မီ ရွေးကောက်ပွဲကျင်းပရန်အတွက် ရနိုင်သမျှ မြို့ နယ်များအား လုံးကို နယ်မြေစိုးမိုးမှု ပြန်လည်ရရှိပြီး ရွေးကောက်ပွဲကျင်းပနိုင်ရန်၊
ဆုံးရှုံးထားသော နယ်မြေများကို စစ်တပ်က စိုးမိုးမှု ပြန် လည်ရရှိရေး၊
မိုးတွင်းကာလမတိုင်မီ နယ်မြေစိုးမိုးမှုအတွက် စစ်ကြောင်းထိုးမှုများ တိုးမြှင့်ခြင်းနှင့် လေကြောင်းတိုက်ခိုက်မှုများ တိုးမြှင့်လာမည်ဖြစ်ကြောင်း၊
အခြားတစ်ဖက်တွင်လည်း စစ်ကောင်စီ၏ ရန်နိုင်မင်း စစ်ဆင်ရေးမှာလည်း ဆက်လက် အကောင် အထည်ဖော်နေဆဲဖြစ်ကြောင်း သိရှိရသည်။
လေကြောင်းစစ်ဆင်ရေးတွေက ဒီမေလထဲမှာ ပိုပြီး တိုးလာဖို့ရှိပါတယ်။
မိုးဦးမတိုင်ခင် မြေပြင် ထိုးစစ်နဲ့ စိုးမိုးရေးအတွက် လေကြောင်းတိုက်ခိုက်မှုတွေ ပိုပြီးများလာဖို့ပဲရှိပါတယ်။
ရန်နိုင်မင်း စစ်ဆင်ရေးကလည်း ဆက်ပြီး အသက်ဝင်နေပါတယ်။
နယ်မြေစိုးမိုးရေးအတွက် မြေပြင် ထိုးစစ်တွေလည်း ပိုများလာဖို့ရှိပါတယ် ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက် မင်းအောင်လှိုင်က ၂၀၂၄ ခုနှစ် စက်တင်ဘာလ ၁ ရက်နေ့မှစတင်၍ ရန်နိုင်မင်း စစ်ဆင်ရေး ကို အကောင်အထည်ဖော်ခဲ့ပြီး ယင်းစစ်ဆင်ရေးမှာ ဆုံးရှုံး နယ်မြေများကို အဓိက ပြန်လည် တိုက် ခိုက်သိမ်းပိုက်ရေးနှင့် အကြမ်းဖက် အဖွဲ့ဟု စစ်ကောင်စီက ကြေညာထားသော လက်နက်ကိုင်အဖွဲ့များကို မြေပြင်ပေါ်မှ ပျောက်ကွယ်သွားသည်အထိ ချေမှုန်း နှိမ်နင်းရေး ဖြစ်သည်။
ယမန်နေ့ နံနက် ၉ နာရီ ၅၅ မိနစ်ဝန်းကျင်အချိန် စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့ နယ်၊
အိုးထိမ်းကွင်းကျေးရွာစာသင်ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ဆရာ၊
ဆရာမ ၂ ဦး အပါအဝင် ကျောင်းသားကျောင်းသူ ၂၀ ဦး စုစု ပေါင်း ၂၂ ဦး သေဆုံးခဲ့ပြီး ၆၀ ဝန်းကျင် ဒဏ်ရာရရှိခဲ့ကြောင်း ဒီပဲယင်းမြို့နယ် ပြည်သူ့ အုပ်ချုပ်ရေးအဖွဲ့က သတင်းထုတ်ပြန်သည်။
ယမန်နေ့ စစ်တပ်၏ လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် သေဆုံးသူများမှာ ၁ မသက်ထားဝေ ၂ မောင်စိုးမိုးသွန်း ၃ မောင်ချမ်းမြေ့အောင် ၄ မရွှန်းလဲ့ဝေ ၅ မဖြိုးဝေဖြိုး ၆ မသွန်းစက်ဖြူ ၇ မထက်ရတီထွန်း ၈ မောင်မြတ်နိုးမောင်မောင် ၉ မမွန်မီမီအောင် ၁၀ မမိုးဟေကျော် ၁၁ မမို့မို့ဝင်း ၁၂ မလှအုံးမယ် ၁၃ မမိုးမြင့်ဟန် ၁၄ မအေးငြိမ်းစံ ၁၅ မောင်ဇေယျာဖြိုး ၁၆ မချယ်လီမိုး ၁၇ မောင်လွှမ်းပိုင်ထက် ၁၈ မမြတ်နိုးဦး ၁၉ မငြိမ်းရွှေရတီမိုး ၂၀ မစုလတ်နိုင် ၂၁ ဒေါ်ပန်းမို့မို့ဝေ ဆရာမ ၂၂ ဒေါ်ဇင်မာသူ ဆရာမ တို့ဖြစ်ကြောင်း သိရှိရသည်။
ထို့ပြင် ယမန်နေ့ည သန်းခေါင်ယံအချိန် ည ၁၁ နာရီ ၅၀ မိနစ်တွင်လည်းကောင်း စစ်ကောင်စီက တိုက်လေယာဉ်ဖြင့် ဒီပဲယင်းမြို့နယ်ကို ထပ်မံ ဗုံးကျဲခဲ့ကြောင်း၊
နေရာနှင့် ထိခိုက်ပျက်စီးဆုံးရှုံးမှု အခြေအနေကို မသိရှိရသေးဟု ဒေသပြည်သူများက ဆိုကြသည်။
အကြမ်းဖက်စစ်ကောင်စီက မေလ ၆ ရက်နေ့မှ မေလ ၃၁ ရက်နေ့အထိ အပစ်အခတ်ရပ်စဲရေး ကြေညာထားသော်လည်း နိုင်ငံတစ်ဝန်းတွင် လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခြင်း၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခြင်း၊
ထိုးစစ်ဆင်ခြင်းများကို လုပ်ဆောင်လျက်ရှိကြောင်း တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များနှင့် တော်လှန်ရေးအဖွဲ့များက သတင်းထုတ်ပြန်ထားသည်။