အကျဉ်းထောင်များအတွင်း ဘတ်ဂျက်ငွေ နည်းပါးဟုဆိုကာ အစားအသောက်ခွဲတမ်းလျှော့ချပြီး ထမင်းနှင့် ပဲဟင်းအရည်သာ ကျွေးတော့၍ အကျဉ်းသားများ အာဟာရချို့တဲ့မှုများဖြစ်နေ ရန်ကုန်၊
မေ ၁၉ မြန်မာနိုင်ငံတစ်ဝန်းရှိ အကျဉ်းထောင်များအတွင်း ဘတ်ဂျက်ငွေ နည်းပါးဟုဆိုကာ အကျဉ်းသားများကို အစား အသောက်ခွဲတမ်းလျှော့ချပြီး ထမင်းနှင့် ပဲဟင်းအရည်ကြည်သာ ကျွေးတော့၍ အကျဉ်းသားများတွင် အာဟာရချို့တဲ့မှုများဖြစ်ပွားလျက်ရှိကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာ နိုင်ငံရေးအကျဉ်းသားများကွန်ရက် မှ ဗဟိုဦးဆောင်ကော်မတီဝင် ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အကျဉ်းထောင်များအတွင်း ထမင်းနှင့် ပဲဟင်းအရည်ကြည်ကိုသာ အဓိကထား စားနေရသည့်အပြင် အာဟာ ရ မပြည့်ဝ၍ ခန္ဓာကိုယ်အောက်ပိုင်းမလှုပ်ရှားနိုင်သည့် ဝေဒနာခံစားရသည့် အကျဉ်းသားများ များပြားလာကြောင်း၊
အကျဉ်းထောင်အများစုတွင် အကျဉ်းသားတစ်ဦးအား တစ်ပတ်တာ စားသောက်ရန်အတွက် ရိက္ခာသတ်မှတ်ရာ တွင် တစ်ပတ်လျှင် နေ့၊
ညထမင်းချိန် ၁၄ နပ် သတ်မှတ်ထားကြောင်း၊
ကြက်ဥတစ်လုံး၊
နှစ်လက်မအရွယ် ငါးအသားသုံးတုံး စုစုပေါင်း လေးနပ် စာကိုသာပေးပြီး ကျန်ရက်များတွင် ထမင်းနှင့် ပဲဟင်းအရည်ကြည်ကိုသာ ကျွေးတော့ကြောင်း သိရှိရသည်။
အကျဉ်းထောင်က ကျွေးမွေးသည့် အစားအသောက်များတွင် အသားရရှိမှုပမာဏ လျော့နည်းလာခြင်း၊
အာဟာရပြည့်ဝသည့် အစားအသောက်များကို စားသောက်ခွင့်မရရှိခြင်းတို့ကြောင့် ကိုယ်ခန္ဓာချိနှဲ့၍ ခန္ဓာကိုယ်အောက်ပိုင်းမလှုပ်ရှားနိုင်သည့် ထောင်အခေါ် တုတ်ဆွဲမှု ဖြစ်ပွားသည့် အကျဉ်းသား အရေအတွက် များပြားလာပြီး မြင်းခြံအကျဉ်းထောင်တွင် စုစုပေါင်း လူဦးရေ၏ ၁၅ ရာခိုင်နှုန်းသည် တုတ်ဆွဲသည့် ဝေဒနာကို ခံစားနေရကြောင်း မြန်မာ နိုင်ငံလုံးဆိုင်ရာနိုင်ငံရေးအကျဉ်းသားများကွန်ရက် က သတင်းထုတ်ပြန်သည်။
အကျဉ်းထောင် အာဏာပိုင်တွေဘက်ကလည်း အထွေထွေအကျပ်အတည်းကို အကြောင်းပြု၊
ပါဆယ် ပေးပို့မှုတွေကို ကန့် သတ် တဲ့အပြင် အကျဉ်းထောင်မှာ ကျွေးမွေးနေတဲ့ အစားအသောက်တွေမှာပါ ဘတ်ဂျက်လျှော့ချတာကို အကြောင်းပြုပြီး နိုင်ငံရေးအကျဉ်းသားတွေ အပါအဝင် အကျဉ်းသားတွေ အားလုံးကို နဂိုမူလကျွေးတဲ့ အစားအသောက်တွေထက် ထက်ဝက်လျှော့ချပြီးမှ အရင်တုန်းက ကြက်ဥ ၃ လုံးရတယ်ဆိုလည်း အခုဆို ၁ လုံးပဲ ပေးတာမျိုး။
အသားကို နဂိုတုန်းက ၄ လက်မ ဝန်း ကျင်လောက် ရတယ်ဆိုရင် အခုလောလောဆယ် ၂ လက်မဝန်းကျင်လောက် ရတော့တာမျိုး အတော်ကို ဆိုးဆိုးဝါးဝါးကို အစား အသောက်တွေ လျှော့ချခံရတယ်။
ဒီအတွက်လည်း နောက်ဆက်တွဲရောဂါဝေဒနာတွေ ကိုယ်ခံအားကျဆင်းမှုတွေကို နိုင်ငံရေးအကျဉ်းသားတွေရော တခြားအကျဉ်းသားတွေရော ရင်ဆိုင်နေရပါတယ်။
မြင်းခြံအကျဉ်းထောင်မှာဆိုရင် အနည်းဆုံး အကျဉ်း သား ၂၀၀ နဲ့ အထက် ကိုယ်ခံအားချိနဲ့မှု၊
တုတ်ဆွဲဝေဒနာတွေ ခံနေရတယ်ဆိုတာ စိစစ်အတည်ပြုထားနိုင်ပါတယ်ခင်ဗျ ဟု ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မိတ္ထီလာအကျဉ်းထောင်တွင်လည်း အစားအသောက်အသိုးများ ကျွေးမွေးခြင်း၊
အသားဟင်းကို အညှီနံ့ပင် မပျောက်ဘဲ ကျွေး မွေးခြင်း အပါအဝင် ကျွေးမွေးမှု ပုံစံများ အလွန်ဆိုးဝါးလာကြောင်း၊
မန္တလေး အိုးဘိုထောင်တွင်လည်း အလားတူ အခြေအနေများ ကြုံတွေ့နေရကြောင်း၊
ခွဲတမ်းကျ ကြက်ဥလည်း အိုးဘိုအကျဉ်းထောင်တွင် မပေးတော့ကြောင်း သိရှိရသည်။
ထို့ပြင် လွိုင်ကော်ထောင်တွင်လည်း ချက်ပြုတ်သည့် ဆန်သည် အရည်အသွေးညံ့သဖြင့် စားသောက်ရေးအဆင်မပြေဖြစ်သည့်အပြင် တစ်ပတ်လျှင် ငါးခြောက် ၂ ကြိမ်၊
ကြက်ဥ ၂ ကြိမ်သာ အကျဉ်းသားများကို ကျွေးကြောင်း၊
ငါးခြောက်မှာ ၂ လက်မအရွယ် နှစ်ပြားနှင့် ကြက်ဥကျွေးရာတွင်လည်း တစ်လုံးသာ ကျွေးကာ အသားဟင်း မကျွေးမွေးကြောင်း၊
ပေါင်းတည်အကျဉ်း ထောင်တွင်မူ တစ်ပတ်လျှင် ၄ ရက် အသားဟင်းရသော်လည်း အသားတုံးများမှာ ယခင်ကထက် ပိုသေးသွားကာ ဒိုက်ဦးအကျဉ်း ထောင်တွင်လည်း အကျဉ်းသားများမှာ အသားနှင့် ကြက်ဥများ လုံလောက်စွာ မရရှိကြောင်း သိရှိရသည်။
ပုသိမ်ထောင်တွင်မူ နေပူဒဏ်ကြောင့် ထမင်းသိုးများ စားရသည့် နေ့များလည်း ရှိကာ ကြက်သားနှင့် ကြက်ဥများ မကျွေးတော့ဘဲ ငါးကို ပြုတ်၍သာ တစ်ပတ် ၄ ရက် ညနေပိုင်းတွင် ကျွေးသော်လည်း ငါးဒန်ကို ပြုတ်ရုံပြုတ်ကာ ငါးကို သန့်ရှင်းအောင် ပြုလုပ်ထားခြင်းမရှိ၍ စား၍ မရအောင် ညှီနေကြောင်း သိရှိရသည်။
ထို့အတူ ပုသိမ်လူငယ်ထိန်းသိမ်းရေးကျောင်းတွင် ဖမ်းဆီးခံ လူငယ်များသည် ထမင်းကြမ်းပင် ဝဝလင်လင် မစားရကြောင်း၊
၃ ရက် ခြားလျှင် တစ်ခါ အသားဟင်းကို ကျွေးသည်ဟုဆိုသော်လည်း ချက်ပြုတ်ထားသည်မှာ အခြားထောင်များနည်းတူ အဆင်မပြေသည့်အတွက် စားသောက်ရေးတွင် အခက်အခဲများ ကြုံတွေ့နေကြရကြောင်း သိရှိရသည်။
ထိုသို့ အကျဉ်းထောင်အသီးသီးတွင် စားသောက်ရေးအဆင်မပြေဖြစ်နေသည့်အတွက် ပြည်သူများအနေဖြင့် ထောင်များတွင် အကျဉ်းချခံနေရသည့် နိုင်ငံရေးအကျဉ်းသား အကျဉ်းသူများ၏ စားသောက်ရေးရာအတွက်အ ထောက်အကူဖြစ်သည့် ထောင်ဝင်စာပါဆယ်များ ကူညီထောက်ပံ့လိုပါက အကောင့်