ဥက္ကဋ္ဌ ဦးအောင်ကြည်ညွန့်နှင့် ကုလသမဂ္ဂဆိုင်ရာ မလေးရှားသံအမတ်ကြီး တို့တွေ့ဆုံပြီး စစ်ကောင်စီ၏ အတုအယောင်ရွေးကောက်ပွဲနှင့်အကြမ်းဖက် လုပ်ရပ်များကို ဆွေးနွေး၊
နိုင်ငံတကာပါလီမန်များအဖွဲ့ ဖိုရမ်သို့လည်း တက်ရောက် ရန်ကုန်၊
ဇူလိုင် ၂၄ ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ ဥက္ကဋ္ဌ ဦးအောင်ကြည်ညွန့်နှင့် ကုလသမဂ္ဂဆိုင်ရာ မလေးရှားသံအမတ်ကြီး တို့တွေ့ဆုံပြီး မြန်မာစစ်ကောင်စီ၏ အတုအယောင်ရွေးကောက်ပွဲနှင့်အကြမ်းဖက် လုပ်ရပ်များကို ဆွေးနွေးခဲ့ကြောင်း က သတင်းထုတ်ပြန်သည်။
ဇူလိုင်လ ၂၂ ရက်နေ့ အမေရိကန်ပြည်ထောင်စု၊
နယူးယောက်မြို့ရှိ ကုလသမဂ္ဂရုံးချုပ်တွင် ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ ဥက္ကဋ္ဌ ဦးအောင်ကြည်ညွန့်က ကုလသမဂ္ဂဆိုင်ရာ မြန်မာအမြဲတမ်းကိုယ်စားလှယ်၊
သံအမတ်ကြီး ဦးကျော်မိုးထွန်းနှင့်အတူ ကုလသ မဂ္ဂဆိုင်ရာ မလေးရှား အမြဲတမ်းကိုယ်စားလှယ်၊
သံအမတ်ကြီး ကို တွေ့ဆုံစဉ် ထိုသို့ ဆွေးနွေးခြင်းဖြစ်ကြောင်း သိရှိရသည်။
နှစ်ဖက် တွေ့ဆုံဆွေးနွေးမှုတွင် လက်ရှိဖြစ်ပေါ်နေသော မြန်မာ့အရေးအခြေအနေများ၊
အာဆီယံ၏ မြန်မာ့အရေးကူညီဖြေရှင်းမှု ကြိုးပမ်းချက်များ၊
အာဆီယံအလှည့်ကျ ဥက္ကဋ္ဌဖြစ်သည့် မလေးရှားနိုင်ငံ၏ မြန်မာ့အရေးဆိုင်ရာ လုပ်ဆောင်နေမှုများ၊
အကြမ်းဖက်စစ်ကောင်စီ၏ အတုအယောင်ရွေးကောက်ပွဲနှင့် အကြမ်းဖက်လုပ်ရပ်များကို ဆွေးနွေးခဲ့ကြကြောင်း သိရှိရသည်။
ထို့ပြင်ဇူလိုင်လ ၂၂ ရက်နေ့ အမေရိကန်ပြည်ထောင်စု၊
နယူးယောက်မြို့ရှိ ကုလသမဂ္ဂရုံးချုပ်၌ နိုင်ငံတကာပါလီမန်များအဖွဲ့ က ခေါင်းစဉ်ဖြင့် ကျင်းပခဲ့သည့် ရေရှည်တည်တံ့ဖွံ့ဖြိုးမှုဆိုင်ရာ ကုလသမဂ္ဂအဆင့်မြင့်နိုင်ငံရေးဖိုရမ်သို့လည်း ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ ဥက္ကဋ္ဌ ဦးအောင်ကြည်ညွန့် ခေါင်းဆောင်သည့် မြန်မာလွှတ်တော်ကိုယ်စားလှယ်အဖွဲ့ သွားရောက်တက်ခဲ့ကြောင်း သိရှိရသည်။
မြန်မာလွှတ်တော်ကိုယ်စားလှယ်အဖွဲ့အနေဖြင့် စစ်အာဏာသိမ်းမှုနောက် မြန်မာနိုင်ငံ၏ ကျန်းမာရေးကဏ္ဍ ကြီးကြီးမာမား ဖျက်ဆီးခံနေရပါကြောင်း၊
ဆင်းရဲမွဲတေမှုကြောင့် မြန်မာပြည်သူများအနေဖြင့် ရုပ်ပိုင်း၊
စိတ်ပိုင်းဆိုင်ရာ ကျန်းမာရေးပြဿနာများ ကြုံတွေ့နေရကြောင်း၊
စစ်ရှောင်ပြည်သူများအနေဖြင့် အမိုးအကာ၊
အစားအသောက်၊
သောက်ရေသန့်နှင့် ဆေးဝါးများ လိုအပ်လျက်ရှိနေပြီး နိုင်ငံတကာအနေဖြင့် အကူအညီများ တိုးမြှင့်ပေးအပ်သင့်ပါကြောင်း၊
စစ်အာဏာသိမ်းမှုမတိုင်မီ မြန်မာလွှတ်တော်တွင် အမျိုးသမီးပါဝင်မှုသည် ၁၅ ရာခိုင်နှုန်း ရှိခဲ့ပါကြောင်း၊
အမျိုးသားညီညွတ်ရေးအစိုးရနှင့် ပြည်ထောင် စုလွတ်တော်ကိုယ်စားပြုကော်မတီတို့ ခေါင်းဆောင်နေမှုများတွင် အမျိုးသမီးများ ပါဝင်၍ မူဝါဒများ ချမှတ်မှုတွင် ပါဝင်နေလျက်ရှိပါကြောင်း၊
ဖက်ဒရယ်ဒီမိုကရေစီ မြန်မာနိုင်ငံကို တည်ဆောက်ရာတွင် ဂျန်ဒါတန်းတူမှုရှိရေးသည် မိမိတို့၏ အဓိက ရည် မှန်းချက်ဖြစ်ပါကြောင်း၊
အမျိုးသမီးများအပေါ် ရုပ်ပိုင်းဆိုင်ရာသာမက အွန်လိုင်းပလက်ဖောင်များတွင် ဂျန်ဒါအခြေပြု အကြမ်းဖက်မှုများ ကျူးလွန်နေမှုများလုပ်ဆောင်နေမှုများကို စစ်တပ်က ကာလရှည် ကျူးလွန်လုပ်ဆောင်ခဲ့ပါကြောင်း၊
အကျဉ်းချခံထားရသည့် အမျိုးသမီးများသည် ထောင်အတွင်း၌ ဆိုးရွာသော လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်ခံနေရရုံသာမက လုံလောက်သော ဆေးကုသမှုများ မရရှိကြောင်း ထည့်သွင်းဆွေးနွေးခဲ့ကြောင်း သိရှိရသည်။