နောင်ချိုမြို့နယ်၊
လုံဝယ်ကျေးရွာကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု အမျိုးသား ၁ ဦး ဒဏ်ရာရ၊
စစ်တပ်က နောင်ချိုသို့တောက်လျှောက် ထိုးစစ်ဆင်နေသဖြင့် တပ်များနှင့် တိုက်ပွဲများ ဆက်တိုက်ဖြစ်ပွားနေ ရန်ကုန်၊
ဇွန် ၁၁ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
နောင်ချိုမြို့နယ်၊
လုံဝယ်ကျေးရွာကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ် ခဲ့ရာ အမျိုး သားတစ်ဦး ထိမှန်ဒဏ်ရာရရှိခဲ့ကြောင်း သတင်းနှင့်ပြန်ကြားရေးဌာနက ထုတ်ပြန် သည်။
ယမန်နေ့ ဇွန်လ ၁၀ ရက် ညနေ ၅ နာရီ ၃၀ မိနစ်က တအာင်းပြည်၊
တပ်မဟာ ၃ နယ်မြေ၊
ကျောက် မဲခရိုင်၊
နောင်ချိုမြို့နယ်၊
လုံဝယ်ကျေးရွာကို စစ်ကောင်စီတပ်မှ ဟောင်ဝေဇာဖြင့် လက်နက်ကြီး ဖြင့် ၂ လုံး ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ အသက် ၅၂ နှစ်အရွယ် ဦးကျော်မင်းဆိုသူကို လက်နက်ကြီး ကျည်စ ထိမှန်ဒဏ်ရာရရှိခဲ့ပြီး တအာင်းတပ်မတော် မှ ဆေးကုသရန် ပို့ဆောင်ပေးခဲ့ကြောင်း သိရ သည်။
အလားတူ နောင်ချိုမြို့နယ် လုံစံကျေးရွာအတွင်းကိုလည်း စစ်ကောင်စီတပ်က လက်နက် ကြီး ၁ လုံး ထပ်မံ ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း ၊
ဇွန်လ ၄ ရက်နေ့ကလည်း နောင်ချိုမြို့၊
စျေးရပ်ကွက်အတွင်းသို့ စစ်ကောင်စီတပ်မှ လက် နက်ကြီးပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၄ ဦး ထိခိုက်ဒဏ်ရာရပြီး နေအိမ် ၂ လုံးနှင့် ကမ္ဘောဇကျောင်း တိုက် ဘုန်းကြီးကျောင်း ၁ ကျောင်းလည်း ထိမှန်ပျက်စီးခဲ့ကြောင်း သိရသည်။
နောင်ချိုမြို့နယ်တွင် စစ်ကောင်စီတပ်များနှင့် တပ်များအကြား တိုက်ပွဲများ ဆက်တိုက်ဖြစ်ပွားလျက်ရှိပြီး ဇွန်လ ၉ ရက်နေ့ နံနက်ပိုင်း စစ်ကောင်စီတပ်က ထိုးစစ်ဆင်လာသောကြောင့် ပိန္နဲကုန်းနှင့် ကန်ကြီးကျေးရွာအကြား တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း၊
အဆိုပါတိုက်ပွဲအတွင်း စစ်ကောင် စီတပ်က လက်နက်ကြီး ၂၇ လုံးဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း က သတင်းထုတ်ပြန်ထားသည်။
အလားတူ ဇွန်လ ၈ ရက်နေ့ နောင်ချိုမြိုနယ်ရှိ ကျေးရွာများဖြစ်သည့် ရှောက်ခြံကျေးရွာ၊
ကန်ကြီးကျေးရွာနှင့် လက်ပန်ကုန်းကျေးရွာတို့တွင် စစ်တပ်က ထိုးစစ်ဆင်လာသောကြောင့် တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း၊
ယင်းတိုက်ပွဲတွင် စစ်တပ်က ဒရုန်းဖြင့် ဗုံး ၁၂ လုံးနှင့် လက်နက်ကြီး ၁၈ လုံး ပစ်ခဲ့ကြောင်း၊
ဇွန်လ ၇ ရက်နေ့ကလည်း တပ်တည်ရှိရာ ကန်ကြီးကျေးရွာ၊
ညောင်တောနှင့် နောင်ချိုကြီးကျေးရွာတို့သို့ စစ်ကောင်စီတပ်က ထိုးစစ်ဆင်လာသောကြောင့် တိုက်ပွဲများဖြစ်ပွားခဲ့ကြောင်း သိရှိရသည်။
မြောက်ပိုင်း ညီနောင်မဟာမိတ် ၃ ဖွဲ့က ငလျင်ဒဏ်သင့်ပြည်သူများနှင့် လူသားချင်းစာနာထောက်ထားရေးလုပ်ငန်းများ ဆက် လက်ဆောင်ရွက်နိုင်ရေးအတွက်တိုက်ပွဲဖြစ်ပွားလျက်ရှိသောနေရာများတွင် ထိုးစစ်များကို ပြုလုပ်မည်မဟုတ်ဘဲ တစ်ဖက်သတ် အပစ်ရပ်ကာလအား နောက်ထပ် ၁ လ သက်တမ်းထပ်တိုးကြောင်း ဇွန်လ ၂ ရက်နေ့ တွင်ထုတ်ပြန် ကြေညာထားသော်လည်း စစ်ကောင်စီတပ်မှ နောင်ချိုမြိုနယ်အတွင်း ထိုးစစ်ဆင်ခြင်း၊
စစ်အင်အား ဖြည့်တင်းခြင်း၊
ဒရုန်းဖြင့် ဗုံးကျဲချခြင်း၊
လေကြောင်းနှင့် လက်နက်ကြီးများပစ်ခတ်တိုက်ခိုက်လျက်ရှိကြောင်း က သတင်းထုတ်ပြန်သည်။
ပြည်သူများအနေဖြင့် စစ်ကောင်စီတပ်၏ တိုက်ခိုက်မှုများရှောင်ရှားနိုင်ရန် စစ်ရေးသတိအမြဲရှိရန်လိုအပ်ပြီး လေကြောင်းရန်မှ ကာကွယ်နိုင်ရန် လေကြောင်းရန်ကာကွယ် ရေးဆိုင်ရာနည်းလမ်းများ လိုက်နာဆောင်ရွက်ရန် က တိုက်တွန်းသည်။