ကျွန်တော်တို့ ဆုံးဖြတ်ချက်ရှိတယ်။
ဆုံးဖြတ်ချက်ကို စစ်အုပ်စုက ဘယ်လောက်အထိ လိုက်နာတယ်၊
မလိုက်နာဘူးဆိုတဲ့ဟာကို လေ့လာစောင့်ကြည့်မယ်။
ပြီးတော့ အစီရင်ခံစာထုတ်မယ်။
ပြီးတော့ ကို ထပ်ပြီးတော့ ပို့ပါမယ်။
ဒါက တစ်ခု လုပ်ရမယ့် အလုပ်။
သို့သော် ကျွန်တော်တို့ ထပ်လုပ်ရမယ့် အလုပ်က သက်ဆိုင်ရာ နိုင်ငံတွေက ထုတ်ထားတဲ့ တွေ ရှိပါတယ်။
မဟုတ် ဘူးနော်။
ဥပမာ ပေါ့။
က ထုတ်ထားတာ ဘဏ်တွေ အပေါ်မှာ ထုတ်ထားတာရှိတယ်။
ဘဏ်တို့ ဘဏ် တို့ ဒဏ်ခတ်ထားတာတွေ ရှိတယ်။
နောက် လောင်စာနဲ့ ပတ်သက်ရင် ထုတ်ထားတာ ရှိတယ်။
ထို့အတူ မှာလည်း သူ့ရဲ့ ဘဏ္ဍာရေး ဝန်ကြီးဌာနက ဆိုတဲ့ ဌာနရှိပါတယ်။
အဲဒီကနေပြီးတော့ မြန်မာပြည် နဲ့ ပတ်သက်ရင် ချိုးဖောက်ရင် ဘာဖြစ်မလဲ၊
လုပ်ငန်းလုပ်ချင် ဘာလုပ်ရမလဲဆိုတဲ့ဟာက ရှိပြီးသားပါ။
အဲဒါက ဘယ်တုန်းက ထုတ်ထားတာလဲဆိုတော့ ဩဂုတ် ၂၀၂၁ ကပါ။
သမ္မတ ဘိုင်ဒင်က ဖေဖော်ဝါရီ ၁၀ ရက်နေ့မှာ သူ့ရဲ့ ကို ထုတ်တယ်။
အဲဒီဟာကို ဖြည့်ဆည်းဖို့ကို စာထုတ်တယ်။
အဲဒီလို ရှိတဲ့ အစိုးရတွေကို ကျွန်တော်တို့က သတင်းပို့ပါတယ်။
မင်းတို့ ပြောနေတာ ရှိတယ်။
အခု ကလည်း စာထွက်ပါပြီ။
ဒါကြောင့်မို့လို့ ဒီ ငွေရေး ကြေးရေးစီးဆင်းမှုကတော့ ဒီမှာ ရှိနေပါတယ်။
ဒါဆိုရင် မင်းတို့ လုပ်ပေးလို့ရမလား ကျွန်တော်တို့က သူတို့ကို သတင်းပို့ပေးရမယ်။
ဒါတစ်ခုပေါ့။
သူတို့အတွက်ကတော့ ဘာဖြစ်သွားလဲဆိုတော့ ပေါ့။
က ဖြစ်တော့ ကနေ ချထားတဲ့ ဟာကို ချိုးဖောက်တယ်ဆိုလို့ရှိရင် သူတို့ဘက်က ပိုအရေးယူလို့ ကောင်းပါတယ်။
ဒါကို ဖြစ်အောင် ကျွန်တော်တို့က လုပ်ရမှာပေါ့။
နောက်တစ်ခု ပေါ့။
မှာလည်း အဲဒီလို ရှိပါတယ်။
ရှိပါတယ်။
သူ့ရဲ့ ရုံးရှိပါတယ်။
လို့ ခေါ်ပါတယ်။
အဲဒီမှာလည်း တွေ ရှိပါတယ်။
မြန်မာနိုင်ငံဆိုရင် ဘာလုပ်ရင် ဘယ်လိုဖြစ်လဲ ၊
ဆိုရင် ဘာကြောင့် ငြိစွန်းနိုင်တယ်။
က ပိုပြီးတော့ ရှိတာက နှစ်မျိုးသုံးပေါ့။
ဥပမာ လောင်စာ ဒီဇယ်ပေါ့။
ဒီဇယ်က လူတိုင်းသုံးတယ်လို့ ပြန်ပြီးတော့ ငြင်းတယ်။
ဟုတ်တယ် မှန်တယ်။
ဒါပေမဲ့ ဝင်လာတဲ့ ဒီဇယ်တွေက ပုဂ္ဂလိကကို ရောင်းတာလည်း ရှိတယ် ။
တစ်ပြိုင်နက်တည်းမှာပဲ တပ်မတော် ရေကို သွားတာ ရှိတယ်။
သန်လျက်စွန်းကို သွားတာ ရှိတယ်။
နောက်ထပ်တစ်ခုက ကကကြည်း ကို သွားတာ ရှိတယ်။
အဲဒါတွေက စာရင်းနဲ့ ဇယားနဲ့ ရှိပါတယ်။
ပြောတဲ့ လောင်စာက ၂ မျိုးသုံးဆိုတာက က ပေးထားတဲ့ သတ်မှတ်ထားတဲ့ မှာ ပါပါတယ်။
ကို မလုပ်ရဘူးဆိုတာ။
အဲဒါမျိုးတွေကို ကျွန်တော်တို့က တိတိကျကျ လိုက်ပြီးတော့ ပို့ပေးဖို့ လိုတယ်။
အဲဒီအခါမှသာ ဟိုဘက်က အရေး ယူတဲ့ လူတွေက ၊
ကလည်း ရှိပါတယ်။
မလုပ်ပါနဲ့လို့ ပြောထားပါတယ်။
ပြန်သုံးသပ်ဖို့ လိုပါတယ်။
ခင်ဗျားတို့မှာက ထပ်ပြီးတော့ အားဖြည့်ပေးမယ့် ယန္တရားရှိတဲ့ လူတွေဖြစ်တဲ့အတွက် လုပ်ပေးပါ။
ဥပဒေကြောင်းအရ ဆိုတာမျိုး ကျွန်တော်တို့ ဆွေးနွေးရမှာ တစ်ခုရှိပါတယ်။
ထိုအထူ ကလည်း အဲဒီလို လုပ်ပါတယ်။
၂၀၂၄ နှစ်ကုန်ခါနီးမှာ ကလည်း သူတို့ထုတ်တဲ့ တွေကို ဖြစ်အောင် လုပ်ပေးပါဆိုတဲ့ ၊
အမျိုးသားအဆင့် ဥပဒေဖြစ်အောင် လုပ်ပေးပါဆိုတဲ့ စာရှိပါတယ်။
အဲဒါကို ရှာကြည့်ပါ။
အဲဒါတွေကို သက်ဆိုင်ရာ နိုင်ငံနဲ့ တွေက ထုတ်တဲ့ ကို ဥပဒေကို လိုက်လုပ်ပေးနေရပါတယ်။
ဒါကြောင့်မို့လို့ ကျွန်တော်တို့ရဲ့ အလုပ်က ကျွန်တော်တို့ မြန်မာနိုင်ငံသားတွေက စစ်အုပ်စုအပေါ်မှာ အရ သက်ရောက်မှုရှိစေချင်ရင် ကျွန်တော်တို့က ပိုအလုပ်လုပ်ရမှာပါ။
ထိုင်စောင့်နေလို့မရပါဘူး။
ကျွန်တော်တို့ လုပ်ပါမယ်။
ဒါကြောင့်မလို့ ကျွန်တော်တို့က သုံးပွင့်ဆိုင် ယန္တရားဖော်ထုတ်ပြီးတော့ ကို ကျွန်တော်တို့ ကိုယ်တိုင် လုပ်ပါမယ်။
အဲဒါတွေကို လုပ်မှသာလျှင် ချက်ချင်းသက်ရောက်မှုရှိမှာပါ။
အဲဒါကိုလည်း ၆ လလောက်အတွင်းမှာ ပုံသဏ္ဍာန်ပေါ်အောင် လုပ်နိုင်ဖို့ လိုပါတယ်။
လုပ်ပါမယ်ဆိုတာကို ကျွန်တော် တင်ပြချင်ပါတယ်။