ကမ္မမြို့ နန်းထိုက်တော်ဝင် စတိုးဆိုင်ကို စစ်တပ်က ဝင်ရောက် ဖောက်ထွင်းပြီး ရိက္ခာယူဆောင်နေစဉ် ဒရုန်းဖြင့် တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးပြီး ဆိုင်ကယ် ၂ စီး သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇူလိုင် ၂၇ မကွေးတိုင်း၊
ကမ္မမြို့ နန်းထိုက်တော်ဝင် စတိုးဆိုင်ကို အကြမ်းဖက် စစ်တပ်က ဝင်ရောက် ဖောက်ထွင်းပြီး ရိက္ခာယူဆောင်နေစဉ် ဒရုန်းဖြင့် တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးပြီး ဆိုင်ကယ် ၂ စီး သိမ်းဆည်းရရှိခဲ့ကြောင်း အဖွဲ့က ဒေါင်းနီက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင်လ ၂၇ ရက်နေ့ နံနက် ၁၁ နာရီခန့်တွင် နန်းထိုက်တော်ဝင်စတိုးဆိုင်ကို ဖောက်ထွင်းပြီး ရိက္ခာသယ်ယူနေသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ဗုံးကျဲပြီး ၄၀ မမ ဗုံးသီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးခဲ့ပြီး တိုက်ခိုက်မှု ဖြစ်ပွားပြီးနောက် မွန်းလွဲ ၂ နာရီခန့်တွင် တော်လှန်ရေး တပ်ဖွဲ့များက နန်းထိုက်တော်ဝင် စတိုးဆိုင်ကို နယ်မြေရှင်းလင်းရေး ပြုလုပ်စဉ် စစ်ကောင်စီ တပ်သားများ ခိုးယူထားသော ဆိုင်ကယ် ၂ စီးကို သိမ်းဆည်းရရှိခဲ့ကြောင်း၊
ထို သိမ်းဆည်းရမိသော ဆိုင်ကယ် ၂ စီးကို အဖွဲ့မှ ပိုင်ရှင်ထံ ပြန်လည် ပေးအပ်ခဲ့ပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ကြောင်း သိရှိရသည်။
စစ်ခွေးတွေက နန်းထိုက်တော်ဝင်စတိုးဆိုင်မှာ ရိက္ခာတွေသယ်နေတာပါ။
အဲ့တာကို ဒရုန်းနဲ့ တိုက်ခိုက်ခဲ့တာပါ။
ရှင်းလင်းရေလုပ်တော့ စစ်ခွေးတွေရဲ့ ဆိုင်ကယ် ၂ စီးကို သိမ်းဆည်းရမိခဲ့ပါတယ်။
ကျွန်တော်တို့ သိမ်းဆည်းရမိတဲ့ ဆိုင်ကယ် ၂ စီးကို ဆိုင်ကယ်ပိုင်ရှင်ထံ ပြန်လည်ပေးအပ်ခဲ့ပါတယ်။
တိုက်ခိုက်မှု အတွင်းမှာ စစ်ခွေး ၃ ကောင်သေဆုံးတယ်။
၅ ကောင် ထိခိုက် ဒဏ်ရာရရှိတယ် ဟု အဖွဲ့က ဒေါင်းနီကပြောဆိုသည်။
အဆိုပါတိုက်ခိုက်မှုကို ၊
အမှတ် ၃ စစ်ကြောင်း၊
လူငယ်ပျောက်ကျားတပ်ဖွဲ့၊
အလင်းတန်းပျောက်ကျားတပ်ဖွဲ့ မြိုင် ၊
တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။