ဖားကန့်တွင် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု ကိုယ်ဝန်ဆောင်အမျိုးသမီးငယ် ၁ ဦး ဒဏ်ရာရ ၊
ဖားကန့်ရှိ ကျောက်စိမ်းလုပ်ကွက်တချို့တွင် စစ်တပ်၏ မီးရှို့ မှုများ ဆက်ရှိနေ ရန်ကုန်၊
ဇွန် ၁၅ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်တွင် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု ကိုယ်ဝန်ဆောင်အမျိုးသမီးငယ် ၁ ဦးဒဏ်ရာရရှိကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၁၅ ရက်နေ့ နံနက် ၁၀ နာရီ ၃၀ မိနစ်အချိန် ဖားကန်မြို့၊
တပ်မကုန်းတွင် အထိုင်ချတပ်စွဲထားသော စစ်တပ်က လက်ကန်ကြီးများဖြင့် ပစ်ခတ်ရာ ဆွတ်ငိုင်ယာန် ကျေးရွာတွင် ကျရောက်ပေါက်ကွဲပြီး သက်တမ်း ၅ လရှိ ကိုယ်ဝန်ဆောင်ထားသော အသက် ၂၃ နှစ်အရွယ် ဒဘော်ဆိုင်းနန် ကို ထိခိုက်ခဲ့ကြောင်း၊
လက်ရှိတွင် ဒဏ်ရာရ ကိုယ်ဝန်ဆောင် အမျိုးသမီးကို ဖားကန့်ဆေးရုံသို့ ပို့ဆောင်ထားကြောင်း သိရှိရသည်။
ဖားကန့် ပြည်သူ့ဆေးရုံမှာ ဘာဆေးမှ မစုံဘူး ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ကချင်ပြည်နယ် ဖားကန့်မြို့နယ် ဆွတ်အောင်ရွာနားရှိ နေမင်းကမ္ဘာကုမ္ပဏီတွင်လည်း အကြမ်းဖက်စစ်ကောင်စီ၏ စေခိုင်းမှုကြောင့် နေ့စဉ် မီးရှို့မှုများရှိနေ၍ ပြည်သူများ ထိတ်လန့်စိုးရိမ်နေရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇွန်လ ၁၄ ရက်နေ့ ညနေ ပိုင်းနှင့် ညပိုင်းတွင် မီးရှို့မှုများ လုပ်ဆောင်ခဲ့သဖြင့် ပြည်သူများ ထိတ်လန့် တုန်လှုပ်ခဲ့ရကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
စစ်ကြောင်းလည်း မရှိဘဲနဲ့ မီးရှို့ပြနေတာပါ။
စကစဘက်က မီးရှို့ပြခိုင်းလို့လည်း ကြားပါတယ်။
ရွာထဲက ပြည်သူတွေ ထိတ်လန့်နေရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ရန်ကုန်ခတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။