မော်လမြိုင်မြို့ရှိ ပြည်နယ် အစိုးရရုံးနှင့် ဝန်ကြီးအိမ်ရာ ကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ အရာရှိ ၂ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၁၃ မွန်ပြည်နယ်၊
မော်လမြိုင်မြို့ရှိ ပြည်နယ် အစိုးရရုံးနှင့် ဝန်ကြီးအိမ်ရာကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ အရာရှိ ၂ ဦးသေဆုံးခဲ့ကြောင်း တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၂ ရက်နေ့ မွန်းလွဲ ၃ နာရီခန့်တွင် မော်လမြိုင်မြို့ရှိ ပြည်နယ် အစိုးရရုံးနှင့် ဝန်ကြီးအိမ်ရာကို တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှုအတွင်း ဥပဒေချုပ် အိမ်ကို ထိမှန်ခဲ့ကာ အကြမ်းဖက် စစ်တပ်ဘက်မှ အရာရှိ ၂ ဦး သေဆုံးခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကလည်း လက်နက်ကြီး၊
ဒရုန်းများဖြင့် ပြန် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးတွေဘက်က အရာရှိ ၂ ဦး သေဆုံးတယ်လို့ သိရတယ်။
ပြည်သူတွေ အထိအခိုက်တော့မရှိပါဘူး။
ကျွန်တော်တို့ဘက်ကို စစ်ခွေးတွေက လက်နက်ကြီးတွေ ဒရုန်းတွေနဲ့ ပြန်တိုက်ခိုက်တာတော့ရှိပါတယ်။
တော်လှန်ရေး တပ်ဖွဲ့တွေ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ပါတယ် ဟု တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ၊
ရှာထူးဝေါ်နည်းပညာတပ်ဖွဲ့ ၊
နှင့် ဒေသခံ မွန်ပြည်နယ် ပကဖ တပ်ဖွဲ့တို့က ပူးပေါင်း ဆောင်ရွက်ခဲ့ကြောင်း သိရသည်။