တိုင်ကြားစာတွင် ပါရှိသည်။
ထိုသို့ ခြိမ်းခြောက်မှုများနှင့် ရင်ဆိုင်နေရသော ဒုက္ခသည်များက ရုံးနှင့် ၎င်း၏ မိတ်ဖက်အဖွဲ့အစည်းဖြစ်သော သို့ အီးမေးလ်များ၊
ဖုန်းခေါ်ဆိုမှုများဖြင့် အကြိမ်ကြိမ် အကူအညီ တောင်းခံခဲ့သော်လည်း မည်သည့်တုံ့ပြန်မှု၊
အကူအညီနှင့် အကာအကွယ်ကိုမျှ မရရှိခဲ့သည်မှာလည်း ရုံး၏ ဒုက္ခသည်များအပေါ် တာဝန်ယူမှု၊
တာဝန်ခံမှု လုံးဝကင်းမဲ့မှုကို ပို၍ ထင်ရှားနေကြောင်း၊
အဆိုပါ လုပ်ရပ်များသည် ဒုက္ခသည်များဆိုင်ရာ ကွန်ဗင်းရှင်းများနှင့် ၏ ကိုယ်ပိုင် ကျင့်ဝတ်စည်းမျဉ်းများဖြစ်သော လျှို့ဝှက်မှု ၊
အကာအကွယ်ပေးရန် တာဝန် နှင့် တို့ကို ဆိုးရွားစွာ ချိုးဖောက်နေခြင်းဖြစ်ကြောင်း တိုင်ကြားစာတွင် ဖော်ပြထားသည်။
ထို့ကြောင့် အဆင့်မြင့်မင်းကြီးအနေဖြင့် ရုံး၏ ဒုက္ခသည်များ၏ ကိုယ်ရေးအချက်အလက်များကို အကာ အကွယ်မဲ့စွာ လွှဲပြောင်းပေးနေခြင်းကို ချက်ချင်းရပ်တန့်ရန်နှင့် ဒုက္ခသည်များ၏ အချက်အလက် လုံခြုံရေးကို အပြည့်အဝ အာမခံရန်၊
တာဝန်မဲ့သော လုပ်ရပ်များအတွက် မှ တာဝန်ရှိသူများကို အမြန်ဆုံး စုံစမ်းစစ်ဆေးပြီး ထိရောက်စွာ အရေးယူပေးရန်၊
ရုံးတွင် ခိုလှုံခွင့်လျှောက်ထားသည့် မြန်မာနိုင်ငံရေးတက်ကြွ လှုပ်ရှားသူများနှင့် ဒုက္ခသည်များ၏ လုံခြုံရေးနှင့် စိန်ခေါ်မှုများကို အမြန်ဆုံး ဖြေရှင်းပေးရန် အိတ်ဖွင့်တိုင်ကြားစွာတွင် တောင်းဆိုထားသည်။
ထို့ပြင် သည် ဒုက္ခသည်များ၏ နောက်ဆုံးမျှော်လင့်ချက်နှင့် အားကိုးရာဖြစ်ပြီး အဆိုပါ မျှော်လင့်ချက် ပျက်သုဉ်းမသွားစေရန်နှင့် ဒုက္ခသည်များ၏ အသက်အန္တရာယ်ကို ကာကွယ်ရန် အတွက် အဆင့်မြင့်မင်းကြီးအနေဖြင့် အမြန်ဆုံး တုံ့ပြန်ဆောင်ရွက်ပေးမည်ဟု အခိုင်အမာ မျှော်လင့်ကြောင်းလည်း ပြည်တွင်း ပြည်ပ အဖွဲ့အစည်း ၁၄၁ ဖွဲ့က စုပေါင်းထုတ်ပြန်သည့် တိုင်ကြားစာတွင် ဖော်ပြထားသည်။