ယင်းမာပင်တွင် ခရီးသည်တင်ကား ၁ စီးကို စစ်တပ်နှင့်ပျူစောထီးများက ပစ်ခတ်မှုကြောင့် ခရီးသွားပြည်သူ အမျိုးသမီး ၁ ဦး သေဆုံးပြီး ၃ ဦး ဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၅ စစ်ကိုင်းတိုင်း ယင်းမာပင်မြို့နယ် ဘန့်ဘွေးပျူစောထီးရွာမှ အကြမ်းဖက်စစ်တပ်နှင့် ပျူစောထီးပူးပေါင်းတပ်က ခရီးသည်တင်ကား ၁ စီးကို ပစ်ခတ်၍ ခရီးသွား ပြည်သူ အမျိုးသမီး ၁ ဦး နေရာတွင် ပွဲချင်းပြီး သေဆုံးကာ ၃ ဦး ဒဏ်ရာ အပြင်း အထန်ရရှိသွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ယမန်နေ့ ဇွန်လ ၅ ရက်နေ့ နံနက် ၉ နာရီ ဝန်းကျင်အချိန် ခရီးသည်တင်ကားကို ဘန်းဘွေးရွာ၏ မြောက်ဘက် လေ ညှင်း တောင်ကုန်းအဆင်း၊
မုံရွာ ယာကြီး ကလေး ကားလမ်းပေါ်တွင် အကြမ်းဖက်စစ်သားများနှင့် ပျူစောထီး အပေါင်း အပါများက ပစ်ခတ်ခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
ပစ်ခံရတဲ့ကားက မုံရွာမြို့ကနေ စစ်တပ်ဂိတ် တွေကို အဆင့်ဆင့် စစ်ဆေးခံပြီးမှ ကနီနယ်ကို ပြန်လာတဲ့ခရီး သည်တင်ကားပါ။
အဲဒီကားက ပါဟဲရွာကနေ ၊
ကင်းရွာကနေ မုံရွာကို လိုင်းပြေးနေတဲ့ကားပါ။
သူတို့ပစ်လို့ ခရီးသွား အမျိုး သမီးတစ်ဦးကတော့ နေရာတင်ပွဲချင်းပြီး သေဆုံးတယ်။
ကျန်တဲ့ အမျိုးသမီး၂ဦးကတော့ ဝမ်း ဗိုက် ပေါက်ထွက်ပြီး ပြင်းထန်ဒဏ်ရာရခဲ့တယ်။
အဲဒီ ဒဏ်ရာရတဲ့ ၂ယောက်ကလည်း အသက်အန္တရာယ် စိုးရိမ်ရတယ်။
နောက်ထပ် ၁ ယောက်ကတော့ ယာဉ်မောင်းအမျိုးသားပါ။
ကားတံခါးကို ကျည်က ဖောက်ထွက်လာပြီး ပေါင်ကို ထိမှန်ခဲ့တယ်။
သူတို့ပစ်ခတ်လို့ ကြောက်လန့်ပြီး မောင်းပြေးခဲ့တော့ စစ်တပ်ဖမ်းဆီးမခံရဘဲ လွတ်လာခဲ့တယ် ဟု ဒေသပြည်သူတစ်ဦးက ရန်ကုန်ခတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်တပ်၏ ပစ်ခတ်မှုကြောင့် ဒဏ်ရာရပြည်သူများကို ကနီမြို့နယ်ဘက်ခြမ်းရှိ ပြည်သူ့ကာကွယ်ရေးတပ်များက ဆေးဝါးကုသမှုများ ပြုလုပ်ပေးနေကြောင်း သိရှိရသည်။