ထိုင်းနိုင်ငံ၊
မီးကြိုးဟောင်းစက်ရုံတွင် မြန်မာအလုပ်သမား ၂၀၀ ဦးကို အလုပ်ဖြုတ်ခဲ့မှု လစာ ၃ လစာ နစ်နာကြေးနှင့်အတူ ဗီဇာသက်တမ်းတိုးပေးရန် ညှိနှိုင်းမှု အောင်မြင် ရန်ကုန်၊
ဇူလိုင် ၁၁ ထိုင်းနိုင်ငံ ချာချင်ဆောင်မြို့ရှိ မီးကြိုးဟောင်းစက်ရုံတွင် အလုပ်လုပ်ကိုင်နေသော မြန်မာအလုပ်သမား ၂၀၀ ဦးတို့ကို စက်ရုံပိတ်မည်ကို ကြိုမပြောဘဲ အလုပ်ဖြုတ်ခဲ့မှုအတွက် ညှိနှိုင်းခဲ့ရာတွင် အလုပ်သမားများအတွက် လစာ ၃ လစာ နစ်နာကြေးနှင့်အတူ ဗီဇာသက်တမ်းတိုးပေးရန် ညှိနှိုင်းမှု အောင်မြင်ခဲ့ကြောင်း အလုပ်သမားမဟာမိတ်အဖွဲ့ မှ ကိုမုန်တိုင်းက ရန်ကုန်ခေတ် သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇွန်လ ၂၈ ရက်နေ့ စက်ရုံပိတ်သိမ်းမည်ဟုဆိုကာ မြန်မာအလုပ်သမားများကို ကြိုပြောခြင်း မရှိဘဲ အလုပ်ဖြုတ်ခဲ့မှုကို အလုပ်သမားများက လာရောက် တိုင်ကြားခဲ့၍ က ညှိနှိုင်းပေးခဲ့ခြင်း ဖြစ်ကြောင်း ၊
အလုပ်သမားများကိုယ်စား စက်ရုံနှင့် အကြိမ်ကြိမ် ညှိနှိုင်းတောင်းဆိုခဲ့ပြီးနောက် အလုပ်သမားအတွက် နစ်နာကြေးများ ရရှိခဲ့ခြင်းဖြစ်ကြောင်း သိရှိ ရသည်။
အလုပ်ခန့်မယ်ဆိုပြီး အစက ပြောတယ်။
ပြီးခဲ့တဲ့လက အလုပ်ပြန်ဖြုတ်တယ်ဆိုပြီး ပြောလို့ ထိုင်းနိုင်ငံ ဥပဒေအတိုင်း ခံစားခွင့်ရှိ စေဖို့ တောင်းဆိုခဲ့တယ်။
ထိုင်းဥပဒေမှာက ၅ နှစ်သမားဆို ၅လစာ၊
၁ နှစ်သမားဆို ၁ လစာ ပေးဖို့။
၅ နှစ်သမားက နည်းနည်းပဲ ရှိတယ်။
အဲဒါကြောင့် နှစ်ကြီးရော နှစ်သေးရော တန်းတူပေးဖို့ ၃ လစာနဲ့ ထိတ်လန့်မှု နစ်နာကြေး စုစုပေါင်း ၃၆၀၀၀ ဘတ်တောင်းဆိုခဲ့ပါတယ်။
လော လောဆယ်တော့ အလုပ်သမား ၂၀၀ နီးပါးရပါတယ် ဟု မှ ကိုမုန်တိုင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ထို့ပြင် အဆိုပါ စက်ရုံက အစပိုင်းတွင် အလုပ်သမားများဆီမှ စာအုပ်သက်တမ်းတိုးရန် ပိုက်ဆံဖြတ်တောက်ထားခဲ့သော်လည်း ဗီဇာတိုးပေးရေး ညှိုနှိုင်းခဲ့ရာ အောင်မြင်မှု ရရှိခဲ့၍ အလုပ်သမားများ ဗီဇာသက်တမ်းတိုးပြီးသည်အထိ တာဝန်ယူပေးခဲ့ကြောင်း ထံမှ သိရှိရသည်။