ထိုင်း မြန်မာနယ်စပ် ကုန်သွယ်ရေးအတွက် အဓိက အချက်အချာကျသည့် ထားဝယ် ထီးခိ ကုန်သွယ်ရေးဂိတ်စခန်းဖွင့်လှစ်နိုင်ခြင်းမရှိသေး ရန်ကုန်၊
ဇူလိုင် ၉ တနင်္သာရီတိုင်း၊
ထားဝယ်ခရိုင်၊
ထားဝယ်မြို့နယ်နှင့် ထိုင်းနိုင်ငံ ကန်ချနဘူရီမြို့နယ်တို့ ဆက်သွယ် ထားသည့် ထားဝယ် ထီးခိ ကုန်သွယ်ရေး ဂိတ်စခန်းဖွင့်လှစ်နိုင်ခြင်းမရှိသေးကြောင်း ၊
မြိတ် ထားဝယ်ခရိုင်အတွင်းရေးမှူး ပဒိုစောအယ်နားက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။
ထားဝယ်မြို့နယ်၊
ထီးခိကျေးရွာနှင့် ထိုင်းနိုင်ငံ၊
ကန်ကျနဘူရီမြို့နယ်၊
ဖုနမ်းရွမ်းကျေးရွာတို့ ဆက် သွယ်ထားသည့် ဖုနရွမ်း ထီးခိနယ်စပ်စခန်းကို ထိုင်းနိုင်ငံဘက်က ကုန်သွယ်ခွင့် ခွင့်ပြုလိုက်ပြီ ဖြစ် ကြောင်း၊
ထိုသို့ခွင့်ပြုထားသော် လည်း နယ်စပ်စောင့်ကြည့်လေ့လာရေးကော်မတီက လုံခြုံရေး အကြောင်းပြကာ ထိုင်းနိုင်ငံသားများ မြန်မာပိုင်နက်ထဲသို့ သွားလာခွင့်ကန့်သတ်ထားကြောင်း၊
မြန်မာနိုင်ငံသားများဖြစ်သည့် ထားဝယ်၊
မွန်၊
ကရင်လူမျိုးများကို ထိုင်းလဝကဌာနက ထုတ်ပေးသည့် ကတ်ဖြင့် ကန်ကျနဘူရီမြို့နယ်အတွင်း သွားလာခွင့်ပြုမည်ဖြစ်ကြောင်း သတင်းထွက် ပေါ်နေသည့်အပေါ် ၎င်းက အထက်ပါအတိုင်း တုံ့ပြန်ပြောဆိုခြင်းဖြစ်သည်။
အဲဒီသတင်းက သတင်းအမှားပါနော်၊
ထီးခိနယ်စပ်ဂိတ်ကကုန်သွယ်ရေး မဖွင့်ပါဘူး။
တချို့ ထဲမှ တင်တာတော့ရှိတယ်၊
မြေပြင်အခြေအနေက ထီးခိနယ်စပ်ဂိတ်က ထီးခီရွာ ရှိတယ်၊
ဟိုး ထိုင်းဘက်က ဖုတ်ထဘရွာရှိတယ်၊
အရင်က ထိုင်းဘက်ကနေ ထီးခိရွာထဲမှာ ဈေး လာရောင်း တာ တွေရှိတယ်၊
ဆန်တို့၊
စားသောက်စရာတို့လာရောင်းတာရှိတယ်၊
ကျနော်တို့ ထီးထမှာ တိုက်နေ တဲ့ အချိန် အဲဒီမှာသူတို့ကို ခဏပိတ်ထားတာ၊
ပြီးတော့ အခုသူတို့ပြန်ဖွင့်ပြီ။
ပြီးတော့ လူအဝင် အ ထွက် ကမရဘူး။
ပြီးတော့ ကုန်သွယ် ရေးလည်း မရဘူး။
ကုန်စည်ကားတွေ ဒီထီးခိတော့ မဟုတ်ဘူး။
ဟိုးထားဝယ်၊
တခြားနေရာတွေက ဝင်လာလို့မရဘူး။
မြိတ် ထားဝယ်ခရိုင်အတွင်း ရေးမှူး ပဒိုစောအယ်နားက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။
ထားဝယ်ခရိုင် အတွင်းမငြိမ်မသက်မှုအခြေအနေသည် ပြန်လည်ကောင်းမွန်လာပြီဖြစ်၍ ထိုင်းနိုင်ငံ၊
ကန်ချနဘူရီခရိုင်နှင့် မြန်မာနိုင်ငံ ၊
ထားဝယ်ခရိုင်တို့အကြား လူ၊
မော်တော်ယာဉ်များနှင့် ကုန်ပစ္စည်း များတင်သွင်းခြင်းကို ဇူလိုင် လ ၅ ရက်နေ့က အတည်ပြုဆုံးဖြတ်လိုက်ကြောင်း စာနှင့်အတူ သတင်း ထွက်ပေါ်လာခြင်းဖြစ်သည်။
အဲဒီစာကတော့ သူတို့ဘယ်လိုရေးတာလည်းတော့မသိဘူး။
မြေပြင်မှာတော့ ကျနော်တို့ ထီးခိမှာ ပဲရှိတယ်လေ။
ဘယ်လိုပဲရေးရေးမြေပြင်ကတော့ ကျနော်ပြောတဲ့အတိုင်းဖြစ်တယ်၊
အဲလိုတွေ ဟိုလျှောက်တင်၊
ဒီလျှောက်တင်တာတွေကတော့ အများကြီးပဲ၊
ပြီးတော့ အဲလိုမျိုး ကုန်သွယ်ရေး ပြန်စတင်ပြီလို့ မှားတဲ့သတင်းကို လိုက်ပေးနေတာ၊
ကုန်သွယ်ရေးမစနိုင်သေးပါဘူး။
မြိတ် ထားဝယ်ခရိုင်အတွင်းရေးမှူး ပဒိုစောအယ်နားက ပြောဆိုသည်။
လတ်တလော ဇူလိုင်လ ၇ ရက်နေ့ မြိတ်ထားဝယ်ခရိုင်၊
ထိုင်းနိုင်ငံနယ်စပ်မျဥ်းပေါ်ရှိ စစ်ကောင်စီ၏ သုခစခန်းကို ပူးပေါင်းတပ်များက သိမ်းပိုက်လိုက်ပြီး သုခစခန်းမှ စစ်သားအင်အား ၃၀ ကျော်ထိုင်းဘက်သို့ထွက်ပြေးသွားခဲ့သည်။
နှင့် ပူးပေါင်းတပ်များက ဧပြီလနှင့် ဇွန်လအတွင်း ထားဝယ်ခရိုင်၊
ထိုင်း မြန်မာနယ်စပ်ရှိ ထီးထဗျူဟာစခန်း၊
ထီးခီးစစ်စခန်း၊
ဗောဓိစစ်စခန်းနှင့် ငါးရံ့နီစခန်းတို့ကို သိမ်း ပိုက်ခဲ့ရာ ယခု သုခစခန်း အပါအဝင် စုစုပေါင်း စစ်တပ်စခန်း ၅ ခုကို သိမ်းပိုက်ရရှိထားပြီဖြစ်သည်။
လတ်တလော တနင်္သာရီတိုင်း၊
ထားဝယ်ခရိုင်၊
ထိုင်း မြန်မာနယ်စပ်တွင် နတ်အိမ်တောင်စခန်းတစ်ခုသာ ကျန်ရှိတော့ပြီး ယင်းစခန်းမှာလည်း စစ်သား ၃၀ နှင့် ၅၀ ဦးအကြား သာ ရှိသော စစ်တပ်စခန်း တစ်ခုဖြစ်ကြောင်း၊
ယင်းစခန်းကို သိမ်းပိုက်ရရှိပါက ထားဝယ်ခရိုင်အတွင်းရှိ ထိုင်း မြန်မာနယ်စပ်တစ်ခုလုံးကို ဦးဆောင်သော တော်လှန်ရေးတပ်များက သိမ်းပိုက်ရရှိမည်ဖြစ်ကြောင်း သိရှိရသည်။