ပခုက္ကူမြို့နယ်၊
ကမ္မ ရေပြာ လမ်းပိုင်းတစ်လျှောက်ကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံး အလုံး ၄၀ ကျော် ကျဲချမှု ပြည်သူများ ထိခိုက်သေဆုံးမှုရှိ ရန်ကုန်၊
ဇူလိုင် ၄ မကွေးတိုင်း၊
ပခုက္ကူမြို့နယ်၊
ကမ္မ ရေပြာ လမ်းပိုင်းတစ်လျှောက်ကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးအလုံး ၄၀ ကျော် ကျဲချ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူများ ထိခိုက်သေဆုံးမှုရှိကြောင်း အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင် မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၄ ရက်နေ့ နံနက် ၆ နာရီ ၃၅ မိနစ်အချိန် စတင်ပြီး နံနက် ၇ နာရီ ၁၃ မိနစ်အချိန်ထိ အကြမ်းဖက် စစ်တပ်က လေယာဉ် အမျိုးအစားဖြင့် ဗုံးအလုံးရေ ၄၀ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း၊
ထိုသို့ ဗုံးကျဲ တိုက်ခိုက်ခြင်းသည် အကြမ်းဖက် စစ်တပ်၏ ရှေ့ပြေးကင်းနှင့် ရိက္ခာယာဉ်တန်း ရှေ့ဆက် သွားနိုင်ရန်အတွက် လမ်းရှင်းလင်းရေး လုပ်ဆောင်နေခြင်းဖြစ်ကြောင်း၊
လေ ကြောင်း တိုက်ခိုက်မှုအတွင်း ပြည်သူများ ထိခိုက်မှုရှိကြောင်း သိရှိရသည်။
ပြည်သူတွေ ထိခိုက်သေဆုံးမှုရှိတယ်လို့ သိရပေမယ့် အရေအတွက်ကိုတော့ ဆက်လက် စုံစမ်းနေပါတယ်။
စစ်ခွေး ရိက္ခာယာဉ်တန်း ရှေ့ဆက်နိုင်ဖို့ လေယာဉ်နဲ့ ဆက်တိုက် ဗုံးကျဲနေတာ ကမ္မ ရေပြာ လမ်းပိုင်းတစ်လျှောက်က ကျေးရွာတွေက ပြည်သူတွေကတော့ ထွက်ပြေးတိမ်းရှောင်နေရပါတယ် ဟု အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင် မှ တာဝန်ရှိသူက ပြောဆိုသည်။
အကြမ်းဖက် စစ်တပ်၏ ရိက္ခာပို့ယာဉ်တန်းမှာ မေလကုန်ပိုင်းမှ စတင်၍ ပခုက္ကူ တပ်မ ၁၀၁ မှ ရိက္ခာပို့ရန် ထွက်လာခြင်းဖြစ်ပြီး ၁ လကျော်ကြာသည်အထိ ကမ္မ ရေပြာ လမ်းပိုင်းကိုသာ ရောက်ရှိသေးကြောင်း၊
တော်လှန်ရေး တပ်ဖွဲ့များကလည်း လမ်းတစ် လျှောက် လိုက်လံ တိုက်ခိုက်နေခြင်းဖြစ်ကြောင်း သိရသည်။
စစ်တပ်စစ်ကြောင်းက ချီတက်ရာ လမ်းတစ်လျှောက်တွင် ပြည်သူ ၃ ဦးကိုလည်း ဖမ်းဆီး သတ်ဖြတ်ခဲ့ပြီး ပြည်သူ ၁၅ ဦးကိုလည်း လူသားဒိုင်း အဖြစ် ဆက်လက် ဖမ်းဆီးခဲ့ကြောင်း၊
အကြမ်းဖက် စစ်တပ်က ပြည်သူများ နေထိုင်သည့် ကျေးရွာများ၊
သာသနာ့ အဆာက်အဦးများနှင့် စစ်ရှောင်ပြည်သူများကို လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၄ ဦးလည်း သေဆုံးခဲ့ကြောင်း သိရှိရသည်။