မြောက်ဥက္ကလာမြို့နယ် ကြံ့ဖွတ်ပါတီရုံးကို ၄၀ မမ ဗုံးသီးဖြင့် ပစ်ခတ် တိုက်ခိုက် ရန်ကုန်၊
ဇူလိုင် ၁၂ ရန်ကုန်တိုင်း၊
မြောက်ဥက္ကလာမြို့နယ် ကြံ့ဖွတ်ပါတီရုံးကို ၄၀ မမ ဗုံးဖြင့် ပစ်ခတ် တိုက်ခိုက်ရာ လုံခြုံရေးချထားသော စစ်ကောင်စီ တပ်သားတချို့ ထိခိုက်မှုရှိနိုင်ကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၁၁ ရက်နေ့ ည ၁၀ နာရီခန့်အချိန် မြောက်ဥက္ကလာမြို့နယ်၊
ကြံ့ဖွတ်ပါတီရုံးတွင် ရွေးကောက်ပွဲနှင့် ပတ်သက်သော ကိစ္စများဆောင်ရွက်နေစဉ် နှင့် မဟာမိတ် အနောက်ပိုင်းခရိုင် ပကဖ မှ တော်လှန်ရေး ရဲဘော်များက ၇၉ ဗုံးပစ်လောင်ချာဖြင့် ၄၀ မမ ဗုံးသီး ၂ လုံး ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း လုံခြုံရေးချထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်းသိရှိရသည်။
ညက ခွေးကင်းတွေ ပတ်နေတော့အပြန်ဂရုစိုက်ပြန်ရတယ်။
အားလုံးအေးအေးချမ်းချမ်းပြန်နိုင်ခဲ့ပါတယ်။
ကြံဖွတ်အုပ် ကြီး ကားတော့ပျက်စီးသွားတယ်။
ဒီမနက်ရုံးနားကင်းပုန်းတွေဝပ်တယ်သတင်းရတယ်။
ရွေးကောက်ပွဲနဲ့ ပတ်သက်သမျှကျနော်တို့တိုက်ခိုက်သွားပါမယ်။
ခွေးလည်းထိတယ်လို့တော့ မြေပြင်သတင်းရပါတယ်။
ဘယ်နှစ်ကောင်ထိလဲတော့ အတည်မပြုနိုင်သေးပါ ဟု မှ တာဝန်ရှိသူက ပြောဆိုသည်။
အကြမ်းဖက် စစ်ကောင်စီနှင့် ပတ်သက်သော ပစ်မှတ်များ ၊
အကြမ်းဖက်စစ်ကောင်စီ ပြုလုပ်မည့် တရားမ၀င် ရွေးကောက်ပွဲနှင့် ပတ်သက်ပြီး ပါ၀င်လုပ်ကိုင်နေကြသောသူများကို ဆက်လက်၍ အပြင်းအထန် တိုက်ခိုက်သွားမည်ဖြစ်ကြောင်း မှ တာဝန်ရှိသူ က ဆက်လက်ပြောဆိုသည်။
ဓာတ်ပုံ မီးလောင်ကျွမ်းမှု ဖြစ်ပွားခဲ့သော မြောက်ဥက္ကလာပမြို့နယ်ရှိ ကြံ့ဖွတ်ရုံး။
ပုံအဟောင်းဖြစ်ပါသည်။