မိုးကုတ်မြို့ကို စစ်ကောင်စီက တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ယမန်နေ့ည လေယာဉ်ဖြင့် ဗုံးကျဲမှု ကလေးငယ်များ အပါအဝင် ၈ ဦးထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
ဇူလိုင် ၁၄ မန္တလေးတိုင်းတွင် က သိမ်းပိုက်ထားသော မိုးကုတ်မြို့ကို စစ်ကောင်စီက တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ယမန်နေ့ညပိုင်း လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ကလေးငယ်များ အပါအဝင် ၈ ဦးထိခိုက်ဒဏ်ရာရရှိကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုကြသည်။
ယမန်နေ့ ဇူလိုင်လ ၁၃ ရက်နေ့ ည ၁၀ နာရီ ၃၇ မိနစ်အချိန် မိုးကုတ်မြို့၊
ပန်းမထိ ဘုန်းကြီးကျောင်းအနီး အပေါ်ရွာကို တိုက်လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ကား၊
ဆိုင်ကယ်၊
နေအိမ်နှင့်အဆောက်အအုံများစွာ ပျက်စီးပြီး ကလေးငယ်များအပါအဝင် ပြည်သူ ၈ ဦးဒဏ်ရာရရှိကြောင်း၊
ဒဏ်ရာရရှိသူများမှာ အသက် အန္တရာယ် စိုးရိမ်စရာ မရှိကြောင်း သိရှိရသည်။
တိုက်လေယာဉ်က လာပြီး တစ်ခါတည်းနိမ့်နိမ့်ထိုးဆင်းတယ်။
ပြီးတော့ ဗုံးကျဲသွားတာ တစ်ခါတည်းရောက်၊
တစ်ခါတည်းကျဲဆိုတော့ ပြည်သူတွေမှာ ဘယ်လိုမှ ပြေးချိန်မရလိုက်ဘူး ဟု မိုးကုတ်ဒေသပြည်သူတစ်ဦးက ရှင်းပြသည်။
ယမန်နေ့ညပိုင်း လေယာဉ်ဖြင့် ဗုံးကျဲခံရပြီးနောက် မိုးကုတ်မြို့မှ ပြည်သူများမှာ နေအိမ်များတွင် ညမအိပ်ကြဘဲ နီးစပ်ရာ ဗုံးခို ကျင်းများတွင် အချိန်ကုန်ဆုံးခဲ့ကြရကြောင်း၊
စစ်တပ်က ရည်ရွယ်ချက်ရှိရှိဖြင့် မိုးကုတ်မြို့မှ ပြည်သူများကို စိတ်ဒဏ်ရာပေးနေကြောင်း မိုးကုတ်မှ ပြည်သူများက ပြောဆိုကြသည်။
အလားတူ ဇူလိုင်လ ၉ ရက်နေ့ ည ၈ နာရီ ၁၈ မိနစ်အချိန် အကြမ်းဖက်စစ်ကောင်စီ၏ တံတားဦး လေတပ်မှ တက်လာသော စစ်လေယာဉ်က မိုးကုတ်မြို့အရှေ့ပိုင်း၊
တောင်ကချင်ရပ်ကွက်၊
ပန်းမ ထိပ်ဘက်ခြမ်းရှိ ကုလားခြံထဲသို့ ပေါင် ၃၀၀ ဗုံး ၁ လုံးကျဲချသွားကြောင်း၊
အဆိုပါ ဗုံးမှာ လူနေရပ်ကွက်ရှိ နေအိမ်များပေါ်သို့ ကျရောက်ပေါက်ကွဲခဲ့ရာ အသက် ၁၂ နှစ်အရွယ် ကလေးငယ် ၂ ဦး ထိမှန်ပြီး ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း၊
ကလေးငယ် များအပါအဝင် ပြည်သူ ၈ ဦးမှာလည်း ဒဏ်ရာရရှိခဲ့သည်။
ထို့ပြင် ဇူလိုင်လ ၈ ရက်နေ့ နံနက် ၉ နာရီ ဝန်းကျင်အချိန်ကလည်း စစ်ကောင်စီက မိုးကုတ်မြို့အနောက်ပိုင်း ဂေါင်းဘာလျှိုစာသင်ကျောင်းအနီးသို့ လေယာဉ်ဖြင့် ပေါင် ၅၀၀ ဗုံး ၁ လုံးကျဲချသွားကြောင်း၊
ဗုံးကျဲမှုကြောင့် ပြည်သူ ၃ ဦးသေဆုံးပြီး အများအပြား ဒဏ်ရာရရှိခဲ့သည်။