ကန့်ဘလူမြို့ပေါ်တွင် သွေးသစ္စာသီချင်းအော်ဆိုသည့် အထက ၁ ကျောင်းအုပ်ဆရာကြီးအပါအဝင် ၃ ဦးကို ဝါသ၀ ဦးဆောင်သော ပျူစောထီးအဖွဲ့က ဖမ်းဆီး ရန်ကုန်၊
ဇွန် ၅ စစ်ကိုင်းတိုင်း ကန့်ဘလူမြို့ ပေါ်တွင် သွေးသစ္စာသီချင်းဆိုမိသည့် အထက ၁ ကျောင်းအုပ်ဆရာ အပါအဝင် ၃ ဦးဖမ်းဆီးခံထားရကြောင်း ကျွန်းလှ ကန့်ဘလူ တက်ကြွလှုပ်ရှားသူများအဖွဲ့ ကန့်ဘလူခရိုင်မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မေလ ၂၇ ရက်နေ့ ကန့်ဘလူမြို့အထက ၁ ကျောင်းအုပ်ဆရာကြီး ဦးမိုးထွန်း၊
အထက်တန်းပြဆရာ ဦးစိုးသင်းနှင့် ကျောင်းစောင့်ဖြစ်သူ ဦးညွန့်ဝင်းတို့ကို စစ်တပ်နှင့်ပျူစောထီးများက ဖမ်းဆီးသွားခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
လာဖမ်းသူတွေက စခနဲ့ပျူလို့တော့ ပြောပါတယ်။
အခုထိမလွတ်သေးပါဘူး ဟု ကျွန်းလှ ကန့်ဘလူ တက်ကြွလှုပ်ရှားသူများအဖွဲ့ ကန့်ဘလူခရိုင်မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ကန့်ဘလူဒေသပြည်သူတချို့ကမူ အထက ၁ ကျောင်းအုပ်ဆရာကြီးအပါအဝင် ၃ ဦးကို ဖမ်းဆီးထားသော အဖွဲ့မှာ ဝါသ၀ ဦးဆောင်သော ပျူစောထီးအဖွဲ့ဖြစ်ကြောင်း ပြောဆိုသည်။
ဖမ်းဆီးခံရသူ ၃ ဦးသည် မေလ ၂၂ ရက်နေ့ ညနေတွင် နှင့် ဘီယာဆိုင်မှအပြန် ဆိုင်ကယ်စီးရင်း မြို့ပေါ်လမ်းတစ်လျောက် သွေးသစ္စာသီချင်း အော်ဆိုခဲ့ကြခြင်းဖြစ်ကြောင်း၊
ထိုသို့ သီချင်းအာ်ဆိုသည်ကို ထွက်ကြည့်သူများပင် ရှိကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
အဲဒီနေ့က မိန်းလမ်းပေါ်နေတဲ့လူတွေအကုန်သိတယ်။
အထူးအဆန်းဖြစ်လို့ ထွက်တောင်ကြည့်ကြတယ်။
ပြီးတော့ သူတို့နေတဲ့ ကျောင်းမှာလည်း အစောင့်ပျူတွေ ရှိတယ်လေ။
အဲဒီနေ့က ကျောင်းမှာ ခံဝန်ထိုးခိုင်းတယ်လို့ ပြောတာပဲ၊
ချက်ချင်းမဖမ်းဘူး။
မေလ ၂၇ ရက်နေ့ကမှ နိုင်ငံတော်အကြည်ညိုပျက်စေမှုဆိုပြီး အထက ၁ ကျောင်းဝင်းထဲမှာ လာဖမ်းသွားတာ ဟု ဒေသပြည်သူများက ပြောကြားသည်။
ဖမ်းဆီးခံရသူ ကျောင်းအုပ်ဆရာကြီး ဦးမိုးထွန်းသည် တန့်ဆည်မှ ဖြစ်ပြီး ကန့်ဘလူတွင် တာဝန်ကျသည်မှာ မကြာသေးကြောင်း၊
ကျောင်းဝန်းအတွင်း ဇနီးနှင့်အတူနေထိုင်ပြီး ယခုအခါ ကျောင်းအုပ်ကြီးဖမ်းခံထားရ၍ ဇနီးမှာ တန့်ဆည်ဘက်သို့ ပြန်သွားကြောင်း ကျွန်းလှ ကန့်ဘလူ တက်ကြွလှုပ်ရှားသူများအဖွဲ့ ကန့်ဘလူခရိုင်အဖွဲ့ထံမှ သိရှိရသည်။