မြန်မာ့နိုင်ငံရေး လောကတွင် နာမည် ပျက်သုန်းသွားပြီဟု ကြံ့ဖွတ်ဥက္ကဋ္ဌ ခင်ရီက ကြွေး ကြော်ကာ လူထုစည်းရုံးရေး လုပ်လာ ရန်ကုန်၊
ဇူလိုင် ၂၅ မြန်မာ့နိုင်ငံရေး လောကတွင် ပါတီ နာမည် ပျက်သုန်းသွားပြီဖြစ်ကြောင်း ကြံ့ဖွတ်ပါတီဥက္ကဋ္ဌ ခင်ရီက ကြံ့ဖွတ်ပါတီ၏ စည်းရုံးရေးဆိုင်ရာ အစည်းအဝေးများ၊
လူထုတွေ့ဆုံပွဲများတွင် တောက်လျှောက် ဆိုသလို ကြွေးကြော်စည်းရုံးလာကြောင်း ကြံ့ခိုင်ရေးပါတီ သတင်းရင်းမြစ်တချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက ပြုလုပ်မည့် ရွေးကောက်ပွဲတွင် ကြံ့ဖွတ်ပါတီသာလျှင် တစ်နိုင်ငံလုံး အတိုင်းအတာဖြင့် ယှဉ်ပြိုင်နိုင်သော တစ်ခုတည်းသော အင်အားကြီးနိုင်ငံရေးပါတီဖြစ်ပြီး ကြံ့ဖွတ်ပါတီသာ လျှင် အစိုးရဖြစ်ထိုက်ကြောင်း၊
တစ်ချိန်က ပါတီဆိုသည်မှာ ယခုအခါ မြန်မာ့နိုင်ငံရေးလောက လုံး၀ ပျောက်ကွယ်သွားပြီဖြစ်ပြီး ပြည်သူများအနေဖြင့်လည်း အစိုးရအဖြစ် တာဝန်ယူမည့် ကြံ့ဖွတ် ပါတီကိုသာလျှင် ရွေးချယ်သင့်ကြောင်း ခင်ရီက လူထုတွေ့ဆုံပွဲများတွင် ပြောဆို စည်းရုံးနေကြောင်း သိရှိရသည်။
လက်ရှိ ပြည်သူလူထု၏ ဒုက္ခကို အမှန်တကယ် ကယ်တင်နိုင်သော နိုင်ငံရေးပါတီမှာ ကြံ့ဖွတ်ပါတီသာလျှင်ဖြစ်ပြီး ပါတီ၏ နာမည်နှင့်ပုံရိပ်များမှာ မြန်မာနိုင်ငံရေးလောကတွင် လုံး၀ မရှိတော့ဘဲ ပျောက်ကွယ်သွားပြီဖြစ်ကြောင်း၊
ထိုသို့ ပျောက်ကွယ်သွားခြင်းမှာလည်း မည်သူကမှ ဖိအားပေးခြင်း မဟုတ်ဘဲ ပါတီခေါင်းဆောင်များ၏ ပင်ဖြစ်ကြောင်း၊
စစ်ကောင်စီက ကျေးဇူးတင် စရာကောင်းလောက်အောင် ပါတီ ပြန်လည် မှတ်ပုံတင်နိုင်ရေး လမ်းဖွင့်ပေးခဲ့သော်လည်း နိုင်ငံရေးပါတီ အဖြစ် မှတ်ပုံ မတင်ဘဲ အကြမ်းဖက်လက်နက်ကိုင်လမ်းစဉ်ကို ရွေးချယ်သွားခြင်းဖြစ် ကြောင်း ခင်ရီက ပြောဆိုသည်။
မြန်မာနိုင်ငံရေးလောကမှာ နာမည်ဆိုတာ မရှိတော့ဘူး။
ပျက်သုန်းသွားပြီ။
ဘယ်သူကမှ လုပ်လို့မဟုတ်ဘူး။
သူ့လမ်းကြောင်း သူရွေးချယ်သွားတာပေါ့။
သူ့ ကံကြမ္မာ သူရွေးချယ်သွားတာ ။
အဲဒါကြောင့် ပြည်သူတွေအနေနဲ့ တကယ်ပဲ တိုင်းပြည်ကို ပြုပြင်ပြောင်းလဲနိုင်အောင် လုပ်နိုင်မယ့် ပြည်ခိုင်ဖြိုးပါတီကို ရွေးချယ်သင့်တယ်ဆိုတာမျိုး ဥက္ကဋ္ဌက လူထုတွေ့ဆုံပွဲတွေမှာ စည်းရုံးနေပါတယ် ဟု ကြံ့ခိုင်ရေးပါတီ သတင်းရင်းမြစ်က ပြောဆိုသည်။
အလားတူ ကြံ့ဖွတ် ဥက္ကဋ္ဌ ခင်ရီက ဇူလိုင်လ ၁၉ ရက်နေ့ မန္တလေးအခြေစိုက် သတင်းမီဒီယာများနှင့်တွေ့ဆုံစဉ်တွင်လည်း အထက်ပါသဘောထားကို ထပ်မံ ထင်ဟတ်၍ ပြောဆိုခဲ့ပြန်သည်။
နာမည်နဲ့ မြန်မာနိုင်ငံရေးလောကမှာ မရှိတော့ဘူး။
ပါတီက ဥပဒေအရ ဒီနာမည်က ပျက်ပြယ်သွားပြီ။
စိတ်မကောင်းစရာပဲ။
ကျနော်တို့ကြောင့်မဟုတ်ဘူး။
ဘယ်သူကြောင့်မှလည်းမဟုတ်ဘူး။
ကိုယ့် ပဲ။
ဟု ကြံ့ဖွတ်ခင်ရီက ပြောဆိုခဲ့သည်။
အကြမ်းဖက် စစ်ဗိုလ်ချုပ်ဟောင်း ဦးဆောင်နေသော ကြံ့ဖွတ်ပါတီက လတ်တလော လူငယ်များ ရင် ဆိုင်နေရသော စစ်မှုထမ်းဆင့်ခေါ်မှု ပြဿနာများ၊
ပေါ်တာဆွဲ ဖမ်းဆီးမှုများနှင့် လူငယ်များ၏ အနာဂတ်ကို ပြန်လည် ဖော်ဆောင်ပေးနိုင်သော ပါတီမှာ ကြံ့ဖွတ်ပါတီသာလျှင်ဖြစ်ကြောင်း၊
နိုင်ငံ၏ ငြိမ်းချမ်းရေးနှင့်တည်ငြိမ်းရေးကို ကြံ့ဖွတ်ပါတီကသာလျှင် လုပ်ဆောင်ပေးနိုင်မည်ဟု ကြံ့ဖွတ် ဥက္ကဋ္ဌ ခင်ရီက ထုတ်ဖော်၍ လူထုစည်းရုံးရေးများ တောက်လျှောက် လုပ်ဆောင်နေကြောင်း သိရှိရသည်။