သရက်ချောင်းမြို့နယ်အတွင်း စစ်တပ်က စစ်ကြောင်း ၃ ကြောင်းဖြင့် ကျေးရွာများကို ဆက်တိုက် ဝင်ရောက် စီးနင်းနေပြီး ကြာအင်းကျေးရွာမှ ပြည်သူ ၁၀ ဦးကိုလည်း ဖမ်းဆီးထား ရန်ကုန်၊
ဇူလိုင် ၂၈ တနင်္ဿာရီတိုင်း၊
သရက်ချောင်းမြို့နယ်အတွင်း အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်း ၃ ကြောင်းဖြင့် ကျေးရွာများကို ဆက်တိုက် ဝင်ရောက် စီးနင်းနေပြီး ကြာအင်းကျေးရွာမှ ပြည်သူ ၁၀ ဦးကိုလည်း ဖမ်းဆီးထားကြောင်း ဒေသတွင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၆ ရက်နေ့က စတင်ပြီး သရက်ချောင်းမြို့နယ်၊
ကြာအင်းရွာဘက်ကို အကြမ်းဖက် စစ်တပ်က အင်အား ၂၀၀ ခန့် ပါဝင်သော စစ်ကြောင်း ၃ ကြောင်းဖြင့် ကျေးရွာများကို ဆက်တိုက်ဝင်ရောက် စီးနင်းပြီး ပြည်သူ ၁၀ ဦးကိုလည်း ကြာအင်းရွာလမ်းဆုံ စာသင်ကျောင်းတွင် ဖမ်းဆီးထားကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းများ ဝင်ရောက် လာခြင်းကြောင့် ကြာအင်းရွာအပါအဝင် အနီးအနားရှိ ကျေးရွာ ၁၀ ရွာကျော်မှ ထောင်နှင့်ချီသော ပြည်သူများသည် ဘေးလွတ်ရာထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
စစ်ခွေး စစ်ကြောင်းက ၃ ကြောင်းတောင် ရွာတွေကို တပြိုင်တည်း ဝင်ရောက် စီးနင်းနေတာ လက်ရှိ အချိန်ထိ ဖမ်းဆီးခံရသူက ၁၀ ဦးရှိသွားပြီ လူသားဒိုင်းလုပ်ဖို့ဖမ်းတာလား ပေါ်တာဝင်ဆွဲတာလားတော့ မသိဘူး။
နေအိမ်တွေကိုလည် ဆက်လက် ဝင်ရောက် ရှာဖွေတာတွေလုပ်နေတယ်။
တန်ဖိုးကြီး ပစ္စည်းတွေ့ရင် ခိုးဖို့ထင်တယ်။
ခွေးစစ်ကြောင်းရှိနေသေးတော့ ရွာတွေထဲက အခြေအနေ အသေးစိတ်ကို မသိရသေးဘူး ဟု စစ်ရေး သတင်ရင်းမြစ်က ပြောဆိုသည်။
ထို့ပြင် သရက်ချောင်းနှင့် လောင်းလုံးမြို့နယ် အစပ်တွင် စစ်ကောင်စီ တပ်သားများ လိုက်ပါလာသော စက်လှေများ ကင်းလှည့်နေပြီး တိုက်ပွဲများ ဖြစ်ပွားလာနိုင်၍ ပြည်သူများ ဂရုပြုနေထိုင်ကြရန် ဒေသတွင်း စစ်ရေး သတင်းရင်းမြစ်က ဆက်လက်ပြောဆိုသည်။
ဓာတ်ပုံ ကြာအင်းဆိပ်ကြီးမြို့နယ် ဝင်းရော်ဒေသတွင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ဖမ်းဆီး ခေါ်ဆောင်သွားသော ပြည်သူ ၁ ဦး ပုံအဟောင်းဖြစ်သည်