မင်းလှမြို့နယ်၊
ဇရစ်မျှော်ရွာကို မီးဝင်ရှို့ခဲ့သော စစ်တပ်က အမျိုးသမီး ၅ ဦးကို ဖမ်းဆီးခေါ်ဆောင်သွားပြီး ဒရုန်းများဖြင့် ဗုံးကျဲမှုကြောင့် ပြည်သူ ၃ ဦး ပြင်းထန်ဒဏ်ရာရ ရန်ကုန်၊
ဇူလိုင် ၄ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်၊
ဇရစ်မျှော်ရွာကို မီးဝင်ရှို့ခဲ့သော အကြမ်းဖက် စစ်တပ်က အမျိုးသမီး ၅ ဦးကို ဖမ်းဆီးခေါ်ဆောင်သွားပြီး ဒရုန်းများဖြင့် ဗုံးကျဲခြင်းကြောင့် ပြည်သူ ၃ ဦး ပြင်းထန်ဒဏ်ရာရရှိခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂ ရက်နေ့ နံနက် ၁၁ နာရီခန့်တွင် ဇရစ်မျှော်ရွာကို မီးတင်ရှို့ခဲ့သော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ကျေးရွာအတွင်း ပုန်းအောင်းနေသည့် ဒေါ်သင်းသင်းဦး၊
ဒေါ်ပါပါ၊
ဒေါ်အသေး၊
ဒေါ်မိချို အပါအဝင် အမျိုးသမီး ၅ ဦးကို ဖမ်းဆီးခေါ်ဆောင်သွား ကြောင်း သိရသည်။
အဆိုပါ ဖမ်းဆီးသွားသော အမျိုးသမီး ၅ ဦးကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ဇရစ်မျှောင်ရွာ ဘုန်းကြီးကျောင်းတွင် လူသားဒိုင်းအဖြစ် ဖမ်းဆီးထားပြီး လက်ရှိချိန်ထိ ပြန်လွှတ်ပေးခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ဇရစ်မျှောင်ရွာကို မီးတင်ရှို့ရင်း ရွာထဲမှာပုန်းနေတဲ့ အမျိုးသမီး ၅ ဦးကို ဘုန်းကြီးကျောင်းမှာ လူသားဒိုင်းလုပ်ဖို့ ဖမ်းထားတယ်။
အခုထိ ပြန်မလွှတ်သေးဘူး ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ဇူလိုင်လ ၃ ရက်နေ့ မွန်းလွဲ ၃ နာရီ ၅၅ မိနစ်ခန့်တွင် မင်းလှမြို့နယ်၊
သရော်ကုန်ရွာကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ကျေးရွာနေ ပြည်သူ မနီလာဝင်းနေအိမ်၊
ကိုအောင်သန်းဇော်နေအိမ်နှင့် ဒေါ်စိန်မြကြည်နေအိမ်တို့ ဗုံးသီး ထိမှန်ပြီး ပျက်စီးခဲ့ကြောင်း သိရသည်။
ယင်းသို့ ဗုံးကျဲ တိုက်ခိုက်မှုအတွင်း ကျေးရွာနေ ပြည်သူ ဒေါ်စိန်မြကြည်၊
ကျောင်းဆရာမ မရီဌေးနှင့် သမီးဖြစ်သူတို့ ပြင်းထန်ဒဏ်ရာ ရရှိခဲ့ကြောင်း၊
ယင်းနေ့ ညနေ ၄ နာရီခန့်တွင် ကံတင်ဘီးလင်းဆည် ခ ကျွဲမကိုင်းဆည် အနီးတဝိုက်ကိုလည်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ဒရုန်းဖြင့် ထပ်မံ ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးတွေ ဒရုန်းနဲ့ဗုံးကျဲလို့ နေအိမ် ၃ လုံး ဗုံးထိမှန်ပျက်ဆီးပြီး ဒေါ်စိန်မြကြည်၊
ကျောင်းဆရာမ မရီဌေးနှင့် သမီးဖြစ်သူတို့ ပြင်းထန်ဒဏ်ရာရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။