စစ်ကောင်စီ၏ လုပ်ရပ်ကြောင့် အာဆီယံသိက္ခာ ပြိုလဲပျက်စီးသွားပြီဟုဆို ရန်ကုန် မေ ၂၂ အာဆီယံအနေဖြင့် မြန်မာစစ်အုပ်စုနှင့် ဆက်လက် ထိတွေ့ဆက်ဆံရန် စီစဉ်လုပ်ဆောင်နေမှုအပေါ် အာဆီယံ သိက္ခာက စစ်ကောင်စီ၏ အောက်မှာ တစ်စီပြိုလဲပျက်စီးသွားပြီးဟု အဖွဲ့က ပြောသည်။
အာဆီယံ၏ သိက္ခာက စစ်ကောင်စီ၏ အပြောတမျိုးအလုပ်တမျိုး ကြောင်သူတော်လုပ်ရပ်များ အောက်တွင် တစစီပြိုလဲပျက်စီးနေပြီး ဖြစ်ကြောင်း ယနေ့ မေလ ၂၂ ရက်နေ့တွင် က သတင်းထုတ်ပြန်ပြောဆိုသည်။
ပြောခွင့်ရ ကိုနော်အောင်က အာဆီယံရဲ့ သိက္ခာက စစ်ကောင်စီရဲ့ အပြောတမျိုးအလုပ်တမျိုး ကြောင်သူတော်လုပ်ရပ်တွေ အောက်မှာပဲ တစစီပြိုလဲပျက်စီးနေပါပြီ။
အစုလိုက်အပြုံလိုက် လူသတ်ကျူးလွန်နေတဲ့ ရာဇဝတ်ကောင်တွေနဲ့ မျက်နှာပေါ်မှာ စေ့စပ်ညှိနှိုင်းရေး ဆိုတာ မရှိပါဘူး။
အာဆီယံက မြန်မာပြည်သူတွေကိုသာ ထောက်ခံရမှာပါ။
လူသတ်သမားတွေကို ထောက်ခံရမှာ မဟုတ်ပါဘူး ဟု ပြောသည်။
စစ်ကောင်စီကို နိုင်ငံတကာက အကာအကွယ်ပြုနေသည့် မည်သည့် တိတ်တဆိတ် သံခင်းတမန်ခင်း သို့မဟုတ် ကြားဝင်စေ့စပ်ညှိနှိုင်းခြင်း တို့ကို လုံးဝ ငြင်းပယ်ကြောင်းလည်း က ဆိုသည်။
စာသင်ကျောင်းတွေကို ဗုံးကြဲပြီး ကလေးသူငယ်တွေကို ရက်စက်ကြမ်းကြုတ်စွာ သတ်ဖြတ်နေသူတွေကို တရားဝင်မှု မပေးနိုင်ပါ ဟု ကိုနော်အောင်က ပြောသည်။
အာဆီယံရဲ့ သိက္ခာက သူတို့ရဲ့ အပြောတမျိုးအလုပ်တမျိုး ကြောင်သူတော်လုပ်ရပ်တွေ အောက်မှာပဲ တစစီပြိုလဲပျက်စီး နေပါပြီ ဟု ၎င်းက ဆက်လက်ပြောသည်။
မလေးရှားနိုင်ငံက ဥက္ကဌအဖြစ် ဦးဆောင်ကျင်းပမည့် ၄၆ ကြိမ်မြောက် အာဆီယံ ထိပ်သီး အစည်းအဝေးအတွက် အာဆီယံမှ ပြင်ဆင်နေစဉ် အာဆီယံအနေဖြင့် စစ်ရာဇဝတ်ကောင်များနှင့် ဆက်ဆံရေးအားလုံးကို ရပ်တန့်ရမည်ဟုလည်း က ထုတ်ပြန်ထားသည်။
အာဆီယံအနေဖြင့် အောင်မြင်မှုမရှိသည့် အာဆီယံဘုံသဘောတူညီမှု ၅ ချက်ကို ကျော်လွန်ပြီး မြန်မာ့အရေးအား မြန်မာပြည်သူများက ဦးဆောင်နိုင်သော ဖြေရှင်းနည်းတစ်ရပ်ကို ထောက်ခံအားပေးရန် လိုကြောင်း ပြောသည်။
ထို့အပြင် စစ်အုပ်စုနှင့် စေ့စပ်ညှိနှိုင်းရန် တော်လှန်ရေး အင်အားစုများနှင့် အရပ်ဘက်အဖွဲ့ အစည်းများ အပေါ် ဖိအားပေးနေမှုများအား ရပ်တန့်ပေးရန်လည်း တောင်းဆိုထားသည်။
စစ်အုပ်စုနဲ့ တွေ့ဆုံဆွေးနွေးမှုတိုင်းက သူတို့ကို အင်အားပိုကောင်းလာဖို့ အားဆေး ကျွေးနေတာပဲဖြစ်တယ်။
ငြိမ်းချမ်းရေးအတွက် မဟုတ်ဘူး။
အာဆီယံအနေနဲ့ ဒါကို သံခင်းတမန်ခင်းပြောပြီး ဟန်ဆောင်နေတာတွေကို ရပ်ပါ။
ဒါက ကြံရာပါ နေတာပါ ဟု ၏ ပြောရေးဆိုခွင့်ရှိသူ ကိုနော်အောင်က ပြောသည်။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းချိန်မှစအပြီး အာဆီယံသည် မြန်မာစစ်အုပ်စုကို စားပွဲဝိုင်းတွင် ပါဝင်နိုင်ရန် နေရာပေး ကမ်းလှမ်းခဲ့ခြင်းသည် ပြည်သူများအပေါ် ဗုံးကြဲသတ်ဖြတ်နေမှုများကို မျက်ကွယ် ပြုထားသလို ဖြစ်သည်ဟု အဖွဲ့က ဆိုသည်။
စစ်အုပ်စု၏ လေကြောင်းတိုက်ခိုက်မှုကြောင့် အသက်ဆုံးရှုံးခဲ့သည့် အစုလိုက်အပြုံလိုက်သတ်ဖြတ်မှု ဖြစ်ရပ်သည် လူ့အခွင့်အရေးနှင့် နိုင်ငံတကာဥပဒေများကို လုံးဝမထီမဲ့မြင်ပြုကြောင်း က ဆက်လက်ပြောသည်။
အာဆီယံဥက္ကဋ္ဌ မလေးရှားဝန်ကြီးချုပ် အနေဖြင့်လည်း မြန်မာ့အကျပ်အတည်း ဖြေရှင်းရာမှာ စည်းကြပ်ပြီး ပြတ်ပြတ်သားသား ဦးဆောင်မှုပြသရန်လည်း အရပ်ဘက်အဖွဲ့အစည်း ၂၈၅ ဖွဲ့ကလည်း မေလ ၂၁ ရက်က အိတ်ဖွင့်ပေးစာဖြင့် တောင်းဆိုထားသည်။
မေလ ၁၂ ရက်နှင့် ယင်းနေ့ နောက်ပိုင်း စစ်ကိုင်းတိုင်းနှင့် ရခိုင်ပြည်မှာ စစ်ကောင်စီ၏ လေကြောင်းဗုံးကြဲ တိုက်ခိုက်မှုကြောင့် ကလေးငယ်များ၊
ဆရာမများ၊
အမျိုးသမီးအပါအဝင် လူပေါင်း ဒါဇင်နှင့်ချီ သေဆုံးခဲ့ရသလို ရာနှင့်ချီသော ကလေးငယ်များလည်း ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြသည်။
နိုင်ငံရေး အကျဉ်းသားများ ကူညီစောင့်ရှောက်ရေးအသင်း ၏ စာရင်းအရ ၂၀၂၅ ခုနှစ်၊
ဇန်နဝါရီလ ၁ ရက်နေ့မှ မေလ ၂၁ ရက်နေ့အထိ နိုင်ငံတဝန်း၌ စစ်ကောင်စီ ပစ်ခတ်တိုက်ခိုက်မှုကြောင့် လူပေါင်း ၅၀ ဦးထက်မနည်း သေဆုံးခဲ့ရကြောင်း ယမန်နေ့က ထုတ်ပြန်ထားသည်။