ချောင်းဦးမြို့နယ်၊
မှန်ချိုကျေးရွာရှိ လိုတရသိန်းဃိုရ်ရှင် ဘုရားကို စစ်တပ် ပစ်ခတ်သော လက်နက်ကြီး ကျရောက်ပေါက်ကွဲ နေအိမ်များလည်း ပျက်စီးပြီး ရွာလုံးကျွတ် ထွက်ပြေးနေရ ရန်ကုန်၊
မေ ၁၉ စစ်ကိုင်းတိုင်း၊
ချောင်းဦးမြို့နယ်၊
မှန်ချိုကျေးရွာရှိ လိုတရသိန်းဃိုရ်ရှင် ဘုရားကို အကြမ်းဖက် စစ်တပ် ပစ်ခတ်သော လက်နက်ကြီး ကျရောက်ပေါက်ကွဲ နေအိမ်များလည်း ပျက်စီးပြီး ရွာလုံးကျွတ် ထွက်ပြေးနေရကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ မေလ ၁၉ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီခန့်တွင် ချောင်းဦးမြို့ အထွေထွေအုပ်ချုပ်ရေးမှူးရုံး၌ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက မှန်ချိုကျေးရွာကို ၁၂၀ မမ လက်နက်ကြီး ၃ လုံး ပစ်ခတ်ခဲ့ရာ ကျေးရွာအတွင်းရှိ လိုတရသိန်းဃိုရ်ရှင် ဘုရားနှင့် နေအိမ်များပေါ် ကျရောက် ပေါက်ကွဲခဲ့ခြင်းဖြစ်ကြောင်း၊
ထို့ပြင် ကျေးရွာအနီးပတ်ဝန်းကျင်ကိုလည်း လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ချောင်းဦးမြို့ ထွေ အုပ်ရုံးက စစ်ခွေးတွေက ၁၂၀ မမ လက်နက်ကြီးနဲ့ ရမ်းသမ်းပစ်ခတ်တာ လိုတရ သိန်းဃိုရ်ရှင် ဘုရားပေါ်ကျတယ်။
နောက်ပြီး ပြည်သူတွေ နေအိမ်ပေါ်ကျတယ်။
ပြည့်သူတွေကတော့ ကြိုတင် ရှောင်နေရလို့ ထိခိုက်မှုတော့မရှိခဲ့ဘူး။
နေ့စဉ်ရက်ဆက် လက်နက်ကြီးနဲ့ ရမ်းပစ်ခတ်လို့ ချောင်းဦးမြို့နယ်က ရွာတွေမှာ နေ့ရောညပါ ရှောင်တိမ်း အိပ်နေရပါတယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ၁၂၀ မမ လက်နက်ကြီးများဖြင့် ချောင်းဦးမြို့ ပတ်ဝန်းကျင်ရှိ ကျေးရွာများကို ရမ်းသမ်း ပစ်ခတ်နေခြင်းကြောင့် မှန်ချိုရွာ အပါအဝင် အနီးအနားကျေးရွာများမှ ပြည်သူများသည် ရွာလုံးကျွတ် ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရသည်။