ထိုင်းနိုင်ငံ နွန်ထဘူရီရှိ အထပ်သားပြား စက်ရုံတွင် မြန်မာ ရွှေ့ပြောင်းအလုပ်သမားတစ်ဦး စက်ညှပ် သေဆုံးမှု နစ်နာကြေးရရှိရေး ဆောင်ရွက်နေဆဲ ရန်ကုန်၊
ဩဂုတ် ၁၃ ထိုင်းနိုင်ငံ နွန်ထဘူရီရှိ အထပ်သားပြား စက်ရုံတစ်ခုတွင် မြန်မာ ရွှေ့ပြောင်းအလုပ်သမားတစ်ဦး စက်ညှပ်ကာ သေဆုံးခဲ့ရသည်ကို ဥပဒေအတိုင်း နစ်နာကြေးများ ရရှိသည်အထိကူညီ ဆောင်ရွက်ပေးနေကြောင်း မဟာမိတ်အဖွဲ့မှ အေအေစီ ကို ရဲမင်းက ရန်ကုန် ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇူလိုင်လ ၂၂ ရက်နေ့တွင် အသက် ၂၆ နှစ်အရွယ် ကိုဟိန်းထက်နောင် စက်ညှပ်၍ သေဆုံးသွားခဲ့ခြင်း ဖြစ်ပြီး စက်ရုံဘက်က သက်ဆိုင်ရာအစိုးရရုံးများသို့ သတင်းပေးခြင်း၊
မိသားစုဝင်များထံသို့ အကြောင်းကြားခြင်းများ မပြုလုပ်သည့်အပြင် သေဆုံးသည်ကို ဖုံးကွယ်ခြင်း လုပ်ဆောင်ခဲ့ကြောင်း၊
သေဆုံးသွားသူ၏ သူငယ်ချင်းများက ၎င်းတို့သူငယ်ချင်းသေဆုံးမှုအပေါ် ပေါ်သိုတင်ခြင်းကိုလည်း စက်ရုံဘက်က တရားဆွဲမည်ဟုပါ ခြိမ်းခြောက် ပြောဆိုခဲ့ကြောင်း မဟာမိတ်အဖွဲ့ထံမှ သိရှိရသည်။
စက်ရုံလုပ်ငန်းချိန်အတွင်းမှာ ဖြစ်တယ်ဆိုရင် ပကန်စခွန်ကြေး ဘတ် ၇ သိန်းကျော်အထိ ခံစားခွင်ရှိပါတယ်။
စက်ရုံဘက်နစ်နာကြေးပါ။
စက်ရုံဘက်က နစ်နာကြေးမပါပါ ဟု မဟာမိတ်အဖွဲ့မှ ကိုရဲမင်းက ရန်ကုန် ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ကိုဟိန်းထက်နောင်၏ သေဆုံးရခြင်းကို သေဆုံးသူ၏ သူငယ်ချင်းဖြစ်သူများက ပေါ်သို့တင်ခြင်းမှတစ်ဆင့် မိသာစုဝင်များသိခဲ့ရခြင်း ဖြစ်ပြီး မဟာမိတ်အဖွဲ့ ထံသို့ လိုအပ်သည်များ ကူညီပေးပါရန် တောင်းခံလာခဲ့၍ကြောင့် နယ်မြေခံဆာဝါဒီကန်ရုံးသို့ သတင်းပေးပို့ကာ အမှုကို စတင်ကူညီခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
မဟာမိတ်အဖွဲ့ အနေနှင့် နယ်မြေခံဆာဝါဒီကန်ရုံးမှ တာဝန်ရှိသူတစ်ဦးနှင့်အတူ သွားရောက်၍ စက်ရုံဘက်မှတာဝန်ရှိသူများနှင့် ညှိနှိုင်းပြောဆိုပေးခဲ့သည့်အပြင် ဆက်လက်၍ အလုပ်သမား ၂၀၀ ကျော်နှင့် တွေ့ဆုံဆွေးနွေးခဲ့ပြီး အကူအညီတောင်းခံမှုများကို လက်ခံကာ အလုပ်သမားအခွင့်အရေးများအကြောင်း ဆွေးနွေးမှုများပြုလုပ်ခဲ့ကြောင်း သိရှိရသည်။
ခေါ်ညှိတဲ့အပိုင်းမှာတော့ စက်ရုံဘက်ကနေနစ်နာကြေးအပိုင်းနဲ့ ဘာမှမပြောလာသေးဘူး။
သေဆုံးသူအတွက် နစ်နာကြေးနဲ့ ပကန်စခွန်ကနေ ထုတ်ယူဖိုအတွက်ထိအပြီးထိ ကူညီပေးသွားပါမယ် ဟု အေအေစီ ကို ရဲမင်းက ပြောဆိုသည်။