သိန္နိခရိုင်အတွင်း က တရုတ် မြန်မာ နယ်စပ်ကုန်သွယ်ရေး စစ်ဆေးရေးဂိတ် ၆ ခု ဖွင့်လှစ်ထားပြီး ၂၄ နာရီ ကုန်စည်စီးဆင်းခွင့်ပြုထား၊
မြန်မာဘက်မှ တရုတ်ဘက်သို့ ပို့ကုန်ယာဉ် လစဉ်အကြိမ်ရေ ထောင်ချီ ဖြတ်သန်းနေ ရန်ကုန်၊
ဩဂုတ် ၄ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် က သိမ်းပိုက်ထားသော သိန္နိခရိုင်အတွင်း တရုတ် မြန်မာ နယ်စပ်ကုန်သွယ်ရေးလမ်း ကြောင်းတွင် က စစ်ဆေးရေးဂိတ် ၆ ခု ဖွင့်လှစ်ပြီး ၂၄ နာရီ ကုန်စည်စီးဆင်းဝင်ထွက်သွားခွင့်ပြုထားကြောင်း က သတင်းထုတ်ပြန်သည်။
တရုတ် ယူနန် မြန်မာ ကုန်သွယ်ရေးလမ်းကြောင်းအတွက် သိန္နီခရိုင်အပိုင်းတွင် ချောမွေ့စွာ ဆက်သွယ်နိုင်ရန် ဘဏ္ဍာရေးဌာန၏ အခွန်ဦးစီးဌာနက ခရိုင်အတွင်း စစ်ဆေးရေးဂိတ်စခန်း ၆ ခုကို ဖွင့်လှစ်ထားကြောင်း၊
လက်ရှိတွင် ဂိတ်စခန်းအားလုံးသည် ၂၄ နာရီ နေ့ညမပြတ် ဝင်ထွက်သွားလာနိုင်ရန် ပြန်လည်ဖွင့်လှစ်ပြီး ဖြစ်ကြောင်း ၊
ယူနန် မြန်မာ ကုန်သွယ်ရေးလမ်းကြောင်းမှာ တရုတ်နိုင်ငံနှင့် နယ်နိမိတ်ချင်းထိစပ်သည့် အဓိက ကုန်စည်ဝင်ထွက်ရာ နယ်စပ်နှစ်ခုဖြစ်သော မူဆယ် နှင့် ချင်းရွှေဟော်တို့ကို ဆက်သွယ်ပေးထားကြောင်း သိရှိရသည်။
သိန္နီခရိုင်သည် ဤကုန်သွယ်ရေးလမ်းကြောင်း၏ အရေးပါသော ဖြန့်ဖြူးရေးစင်တာတစ်ခုသာမက နယ်စပ်နှစ်ခုဆုံရာ အဓိက ဆက်သွယ်ရေးဗဟိုချက်လည်း ဖြစ်ကြောင်း၊
ခရိုင်အတွင်းရှိ စစ်ဆေးရေးဂိတ်စခန်းများက ယူနန် မြန်မာ နှစ်နိုင်ငံကြား ကုန်သွယ်ရေးလမ်းကြောင်း ချောမွေ့စွာ ဆက်သွယ်နိုင်ရန် သေချာစေခြင်း၊
ကုန်စည်များ၏ ဘေးကင်းလုံခြုံမှုကို စစ်ဆေးခြင်းတို့အပြင် ဥပဒေနှင့်အညီ လမ်းတံတားအခကြေးငွေများ ကောက်ခံကာ လမ်းပန်းဆက်သွယ်ရေး အဆောက်အအုံများကို ထိန်းသိမ်းဆောင်ရွက်လျက်ရှိကြောင်း သိရှီရသည်။
လတ်တလော သိန္နီခရိုင်မှတဆင့် တရုတ်ပြည်သို့ စပါး၊
ပဲမျိုးစုံ အစရှိသော စိုက်ပျိုးထုတ်ကုန်များနှင့် တိရစ္ဆာန်အနည်းငယ်ကို သယ်ဆောင်သည့် ယာဉ်များမှာ လစဉ်အကြိမ်ရေ ထောင်နှင့်ချီ၍ ရှိကြောင်း၊
တရုတ်မှ တင်သွင်းလာသော နေ့စဉ်သုံးကုန်စည်များ၊
ဆောက်လုပ်ရေးသုံး ပစ္စည်းများနှင့် ဟင်းသီးဟင်းရွက်၊
သစ်သီးဝလံများကို သယ်ဆောင်သည့် ယာဉ်များမှာလည်း လစဉ်အကြိမ်ရေ နှစ်ရာမှ သုံးရာအထိ မြန်မာနိုင်ငံအတွင်းသို့ ဝင်ရောက်လျက်ရှိကြောင်း၊
တင်သွင်းကုန်များမှာ နေ့စဉ်သုံးကုန်စည်များ၊
ဆောက်လုပ်ရေးသုံး ပစ္စည်းများနှင့် ဟင်းသီးဟင်းရွက်၊
သစ်သီးဝလံများ အဓိကဖြစ်ပြီး တင်ပို့ကုန်များမှာ နွားများကဲ့သို့သော တိရစ္ဆာန်အနည်းငယ်နှင့် ပြောင်း၊
စပါး၊
ပဲမျိုးစုံ အစရှိသော စိုက်ပျိုးထုတ်ကုန်များ အဓိကဖြစ်ကြောင်း သိရှိရသည်။
မြန်မာနိုင်ငံမှ တင်ပို့ကုန်များသည် အဓိကအားဖြင့် မူဆယ်နယ်စပ်မှတဆင့် တရုတ်နိုင်ငံ ရွှေလီမြို့ သို့မဟုတ် ချင်းရွှေဟော်နယ်စပ်မှတဆင့် တရုတ်နိုင်ငံ လင်းချန်းသို့ ဝင်ရောက်ကြောင်း၊
တင်သွင်းကုန်များမှာ တောင်ဘက်သို့ ဦးတည်ကာ မြန်မာနိုင်ငံအနှံ့အပြားသို့ ဖြန့်ဖြူးရောင်းချကြောင်း၊
မူဆယ်နှင့် ချင်းရွှေဟော်နယ်စပ်နှစ်ခုကို ဆက်သွယ်ထားသည့် သဘာဝပထဝီဝင် အားသာချက်ကြောင့် သိန္နီခရိုင်သည် အဓိက ကုန်စည်ပို့ဆောင်ရေးဆုံမှတ် အဖြစ် ပို၍ ထင်ရှားလာမည်ဟု ယုံကြည်ကြောင်း ၊
သိန္နီခရိုင်သည် အားကောင်းသော မောင်းနှင်အား တစ်ခုကဲ့သို့ပင် ယူနန် မြန်မာ စီးပွားရေးလမ်းကြောင်း ၏ အနာဂတ်ဖွံ့ဖြိုးတိုးတက်ရေးအတွက် မရေတွက်နိုင်သော အားအင်များကို ထည့်သွင်းပေးနေပြီး နယ်စပ်ကုန်သွယ်ရေးစီးပွားရေးဇုန်၏ အသက်သွေးကြောတစ်ခု ဖြစ်လာမည်ဟု က မျှော်လင့်ကြောင်း သိရှိရသည်။