မောက်မယ်ရှိ ဌာနချုပ် ဧရိယာနှင့် နောင်ထောင်ကျေးရွာကို စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု နေအိမ် ၂ လုံး ပျက်စီး ရန်ကုန်၊
ဇူလိုင် ၂၇ ရှမ်းပြည်နယ်တောင်ပိုင်း၊
ပအိုဝ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ၊
မောက်မယ်မြို့နယ်၊
ဌာန ချုပ် ဧရိယာနှင့်နောင်ထောင်ကျေးရွာကို အကြမ်းဖက်စစ်ကောင်စီတပ်က လေကြောင်းဖြင့် ဗုံးကျဲ တိုက် ခိုက်ခဲ့ရာ နေအိမ် ၂ လုံးပျက်စီးခဲ့ကြောင်း သတင်းနှင့်ပြန်ကြားရေးတာဝန်ရှိသူ ခွန်ရိန်းယံက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဇူလိုင်လ ၂၆ ရက် ညနေ ၃ နာရီခန့်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိပဲ မောက်မယ်မြို့နယ်ရှိ ပအိုဝ်းအမျိုး သားလွတ် မြောက်ရေးအဖွဲ့ချုပ် ဌာနချုပ်ဧရိယာနှင့် နောင်ထောင် ကျေးရွာများကို အကြမ်းဖက် စစ်ကောင်စီတပ်က ဂျက်ဖိုက်တာ ၂ စီးဖြင့် ပေါင် ၅၀၀ ဗုံးသီး ၄ လုံး ကျဲချတိုက်ခိုက်ခဲ့ရာ ပြည်သူ့နေအိမ် ၂ လုံး ပျက်စီးခဲ့ကြောင်း သိရသည်။
မနေ့က ညနေ ၃ နာရီခွဲအချိန်မှာ ဘာတိုက်ပွဲ၊
ဘာစစ်ရေးလှုပ်ရှားမှုမှ မရှိပဲနဲ့ စစ်ကောင်စီက တဖက် သတ် ပြည်သူလူထုနေအိမ်တွေနဲ့ ကျနော်တို့ ဌာနချုပ် ဧရိယာတွေကို ဂျက်ဖိုက်တာ ၂ စီးနဲ့ ဗုံးကျဲ တိုက်ခိုက်သွားပါတယ်၊
အဲဒီမှာ လူထိခိုက်မှုတော့ မရှိပါဘူး။
နေအိမ် ၂ လုံးတော့ ထိခိုက်ပျက်စီး သွား တာရှိပါတယ်။
လက်နက်ဆိုလို့ အပ်တိုတစ်ချောင်းတောင် မရှိတဲ့ ပြည်သူလူထုကို တိုက်လေယာဉ် အသုံးပြုပြီးတော့ တိုက်ခိုက်တယ်ဆိုတာက တော်တော်ကြီးအောက်တန်းကျယုတ်မာတဲ့လုပ်ရပ်ကို လုပ်တယ်လို့ပဲ ပြောချင်ပါတယ်။
စစ်ကောင်စီရဲ့ ဒီလုပ်ရပ်က ဘာကို ပြနေတာလည်းဆိုတော့ ပြည် သူလူထုဆိုတာ မရှိဘူး။
စစ်အာ ဏာရှင် စနစ်အောက်မှာ ကျွန်ခံရင် ကျွန်ခံ၊
ကျွန်မခံဘူးဆိုရင် ရန်သူ ပဲ ဆိုတဲ့ ပုံစံကို သူတို့က လုပ်နေတဲ့ ပုံစံဖြစ်ပါတယ် ဟု သတင်းနှင့်ပြန်ကြားရေး တာဝန်ရှိသူ ခွန်ရိန်းယံက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယခင်တွင်လည်း ဌာနချုပ်ဧရိယာနှင့် ဧရိယာအတွင်းရှိကျေးရွာများကို အကြမ်းဖက် စစ် ကောင်စီတပ်က ၃ ကြိမ်ထက်မနည်း ဗုံးကျဲ တိုက်ခိုက်ခဲ့ဖူးပြီး ပြည်သူနေအိမ်များနှင့် ပြည်သူ့ ဆေး ပေးခန်းများ ပျက်စီးမှုရှိခဲ့ကြောင်း သတင်းနှင့်ပြန်ကြားရေးဌာနက ထုတ်ပြန်ထားသည်။