ချင်းတွင်းမြစ် အထက်ပိုင်းကို စစ်သင်္ဘော အုပ်စု ဆန်တက်လာ၍ ကနီနှင့် ဘုတလင် မြို့နယ် ၊
ကျေးရွာ ၂၀ ကျော်မှ ထောင်နှင့်ချီသော ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေရ ရန်ကုန်၊
ဇူလှိုင် ၁၄ စစ်ကိုင်းတိုင်း၊
ချင်းတွင်းမြစ် အထက်ပိုင်းကို စစ်သင်္ဘော အုပ်စု ဆန်တက်လာ၍ ကနီနှင့် ဘုတလင် မြို့ နယ် အစပ်ရှိ ကျေးရွာ ၂၀ ကျော်မှ ထောင်နှင့်ချီသော ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၄ ရက်နေ့ နံနက် ၅ နာရီခန့်အချိန် စတင်ပြီး မုံရွာမြို့ ဆိပ်ကမ်းနှင့် အလုံမြို့ စစ်ပင် ဆိပ် ကမ်းမှနေ၍ ချင်းတွင်းမြစ် အထက်ပိုင်းကို စစ်သင်္ဘောများ အပါအဝင် လက်နက် ရိက္ခာတင်ဆောင်လာသော ဖလပ် ၃၃ စီးပါ ရေယာဉ် အုပ်စု ဆန်တက်လာသောကြောင့် ကနီနှင့် ဘုတလင် မြိုနယ်အစပ်ရှိ ကျေးရွာ ၂၀ ကျော်မှ ထောင်နှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးနေရကြောင်း သိရှိရသည်။
လက်ရှိအချိန် ဘုတလင်မြို့နယ် အတွင်းရှိ စလွန်းရွာ၊
ကွမ်းခြံရွာ၊
လေးမြေရွာ၊
ဝန်ဘိုရွာ၊
ရွှေစာရေးရွာ၊
ဘုတလင်ရွာ ၊
သာယာကုန်းရွာ၊
ချောင်းဝကြီးရွာ နှင့် ကနီမြို့နယ် အတွင်းရှိ နတ်ပို့ရွာ၊
သပြေတောရွာ၊
အုန်းပင်ဆိပ်ရွာ၊
အိုင်တောင်ရွာ၊
မင်းအိုရွာ၊
သရက်ပင်ရွာ၊
ချိုင်ရွာ၊
ဒင်ပေါက်ရွာ၊
ဝက်ချောင်းကလေးရွာ၊
မုဌောရွာ၊
နတ်ကြီးရွာ၊
ငါးဖျက်ရွာ၊
ပန်းဆိုင်းရွာ၊
ဝက်ချောင်းကြီးရွာ တို့မှ ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
စစ်ခွေး မော်တော်တွေ ဆန်တက်လာတယ်လို့ ကြားကတည်းက ပြည်သူတွေက ရှောင်နေကြရတာပဲ အခုတော့ ရွှေစာရေးကိုရောက် နေပြီလို့သိထားရတယ် ဟု ဒေသပြည်သူကာကွယ်ရေး တပ်ဖွဲ့မှ ခေါင်းဆောင်က ပြောဆိုသည်။
အဆိုပါ စစ်သ င်္ဘော အပါအဝင် ဖလပ် ကုန်တင်မော်တော်များကို အကြမ်းဖက် စစ်ကောင်စီတပ်က နမခ မှနေ၍ စက်တပ်လေ ထီး ဖြင့် ဝေဟင် လုံလုံခြုံရေးယူပေးပြီး နံနက် ၁၀ နာရီကျော်ခန့်က မုဌောရွာ အနီးကို ဗုံးသီးကျဲချ တိုက်ခိုက်သွားကြောင်း သိရသည်။
ဓာတ်ပုံ ချင်းတွင်းမြစ်အတွင်း သွားလာနေသည့် စစ်သင်္ဘောများ။
ချင်းတွင်းမြစ်ကမ်းဘေးကျေးရွာများသပိတ်စစ်ကြောင်း။