အိန္ဒိယက အကြမ်းဖက် မြန်မာစစ်အုပ်စုကို စစ်လက်နက်ထောက်ပံ့နေမှုများ ချက်ချင်းရပ်တန့်ရန် တောင်းဆို ရန်ကုန်၊
ဩဂုတ် ၁၅ အိန္ဒိယအစိုးရအနေဖြင့် စစ်အုပ်စုထံ စစ်လက်နက်ရောင်းချမှုများနှင့် စစ်ဘက်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်မှုများအား ချက်ချင်းအဆုံးသတ်ရန် က ယမန်နေ့က ထုတ်ပြန်တောင်းဆိုလိုက်သည်။
မြန်မာစစ်အုပ်စုအတွက် အပေါ့စားရေဒါ များရောင်းချပေးအပ်နိုင်ရေးအတွက် အိန္ဒိယကုမ္ပဏီ နှင့် မြန်မာစစ်အုပ်စု လက်နက်ပွဲစားကုမ္ပဏီ တို့အကြား ပူးပေါင်းဆောင်ရွက်နေကြောင်း ဖော်ပြနေသည့် ခေတ်သစ်မီဒီယာထံ လျှို့ဝှက်ပေါက်ကြားလာသော စာရွက်စာတမ်းတစ်စောင်နှင့် ၄င်းတို့၏ တွေ့ရှိချက်များအပေါ် အခြေပြုကာ က ယခုကဲ့သို့ တောင်းဆိုလိုက်ခြင်းလည်း ဖြစ်သည်။
ရေဒါသည် မောင်းသူမဲ့ဝေဟင်ယာဉ်တွေ များနှင့် ဒရုန်းကဲ့သို့သော အခြားအနိမ့်ပျံ ဝေဟင်အန္တရာယ်များ ကာကွယ်ရေးအတွက် ခြေရာခံရှာဖွေနိုင်ရန် ထုတ်လုပ်ထားသော အပေါ့စား ဒရုန်းရန်ကာကွယ်ရေးရေဒါ ဖြစ်ကြောင်း ကဆိုသည်။
ကုမ္ပဏီသည် ရေဒါနှင့် ဒုံးကျည်စနစ်များ တီထွင်ထုတ်လုပ်ရေးအတွက် အိန္ဒိယကာကွယ်ရေးဝန်ကြီးဌာန လက်အောက်ရှိ နှင့် မိတ်ဖက်ပြုလုပ်ဆောင်နေသည့် ကုမ္ပဏီလည်းဖြစ်သည်။
၏ သုတေသနတွေ့ရှိချက်များအရလည်း ၂၀၂၁ ခုနှစ်နောက်ပိုင်း အိန္ဒိယလေတပ်၊
အိန္ဒိယနိုင်ငံပိုင် စီးပွားရေးလုပ်ငန်းကြီးများနှင့် ပုဂ္ဂလိကကုမ္ပဏီများက မြန်မာစစ်အုပ်စုထံ စစ်လက်နက်များ၊
စစ်ဘက် အရပ်ဘက်နှစ်မျိုးသုံးပစ္စည်းများ၊
နည်းပညာနှင့် လောင်စာဆီများ ရောင်းချထောက်ပံ့ခဲ့ကြောင်း ထုတ်ဖော်နိုင်ခဲ့သည်။
အိန္ဒိယအစိုးရသည် စစ်အုပ်စုအဖွဲ့ဝင် အရာရှိများအား အိန္ဒိယနိုင်ငံသို့ ခေါ်ယူလေ့ကျင့် သင်ကြားပေးခဲ့ကြောင်းလည်း ကထုတ်ပြန်ခဲ့သည်။
က ၄င်းတို့ရရှိထားသော ဓါတ်ပုံအထောက်အထားများအရ အိန္ဒိယသည် မြန်မာစစ်အုပ်စု၏ ပြည်တွင်း စစ်လက်နက်ထုတ်လုပ်ရေးစက်ရုံများမှ အရာရှိများအား ပရာဒတ်ရှ်မြို့ရှိ နှင့် ဟိုက်ဒြာဘတ်မြို့ရှိ များသို့ ခေါ်ယူကာ စစ်ဘက်ဆိုင်ရာနည်းပညာများ လေ့ကျင့်သင်ကြားစေခဲ့သည်ဟု ဆိုသည်။
၂၀၂၃ ခုနှစ်တွင်လည်း အိန္ဒိယကာကွယ်ရေးဝန်ကြီး သည် မြန်မာနိုင်ငံသို့ ရောက်ရှိလာခဲ့ပြီး၊
အကြမ်းဖက်စစ်အုပ်စုခေါင်းဆောင် မင်းအောင်လှိုင် အပါအဝင် ကာကွယ်ရေးပစ္စည်းထုတ်လုပ်ရေးအရာရှိချုပ် ဒုဗိုလ်ချုပ်ကြီးကံမြင့်သန်းနှင့် အခြားစစ်ဘက်အရာရှိကြီးများနှင့် တွေ့ဆုံခဲ့ကြောင်း၊
ထို့အပြင် မကွေးရှိ မြန်မာစစ်အုပ်စု ထိန်းချုပ်ထားသော မန်းသံပုရာကန် ရေနံချက်စက်ရုံကို အိန္ဒိယပညာရှင်များ၏ အကူအညီဖြင့် အဆင့်မြှင့်တင်ခဲ့ပြီး လေယာဉ်ဆီများ ထုတ်လုပ်ပေးနေကြောင်းလည်း ကဆိုသည်။
အဆိုပါအချက်အလက်များအရပင် အိန္ဒိယအစိုးရသည် မြန်မာစစ်အုပ်စု၏ စစ်ရာဇဝတ်မှုများတွင် ကြံရာပါအဖြစ်ပါဝင်နေပြီဖြစ်ကြောင်း ကထောက်ပြပြောဆိုခဲ့ပြီး၊
အိန္ဒိယအစိုးရအနေဖြင့် မြန်မာနိုင်ငံတွင်း အရပ်သားပြည်သူများအား ဗုံးကျဲသတ်ဖြတ်နေသည့် မြန်မာစစ်အုပ်စုထံ စစ်လက်နက်ရောင်းချမှုနှင့် စစ်ဘက်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်မှုအား ချက်ချင်းအဆုံးသတ်ရန် တောင်းဆိုကြောင်းလည်း ကထုတ်ပြန်ထားသည်။