ဆင်ပေါင်ဝဲတွင် စစ်ဆေးရေးဂိတ် အချိန်းအပြောင်းလုပ်ရန် လာသည့် စစ်တပ်ကို မိုင်းဆွဲမှု ဗိုလ်ကြီး ၁ ဦး အပါအဝင် ၈ ဦးသေဆုံးဟုဆို ရန်ကုန်၊
ဇူလိုင် ၄ မကွေးတိုင်း၊
ဆင်ပေါင်ဝဲမြို့နယ်၊
ကိုးပင် သာဂရလမ်းပိုင်းတွင် ဂိတ်အချိန်းအပြောင်းလုပ်ရန် ထွက် လာသည့် စစ်သားများကို မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ရာ ဗိုလ်ကြီး တစ်ဦးအပါအဝင် စစ်သား ၈ ဦး သေဆုံးခဲ့ ကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ပုဏ္ဏဝတီ တောင်တွင်းကြီး တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၂၇ ရက်နံနက် ၉ နာရီ ၃၀ မိနစ်က ဆင်ပေါင်ဝဲမြို့နယ်၊
ကိုးပင် သာဂရလမ်းပိုင်း သာစည် ဂိတ်မှ ထွက်လာသည့် စစ်ကောင်စီတပ်သားများနှင့် သပြေစမ်းဂိတ်မှ ထွက်လာသည့် စစ်ကောင်စီ တပ်သားများကို ပဒေသာ မိုင်းပွိုင့် ၂ ပွိုင့်ဖြင့် မိုင်းဆွဲတိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်မှ ဗိုလ်ကြီး တစ်ဦးအပါအဝင် ၈ ဦးသေဆုံး ပြီး ၁၁ ဦးအပြင်းအထန် ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
အပြန်အလှန် ပစ်ခတ်တာမျိုးတော့ မရှိဘူး။
အကျဉ်းဦးစီးနဲ့ နီးတဲ့ သာစည်လေးဂိတ်အနီးမှာ တစ် ပွင့်ခင်းထားတယ်၊
သပြေစမ်းဂိတ်နဲ့နီးတဲ့နေရာမှာ တစ်ပွိုင့်ခင်းတာပါ၊
သပြေစမ်းဂိတ်က တက်လာ တဲ့အဖွဲ့ရော၊
သာစည်ဂိတ်က တက်လာတဲ့အဖွဲ့ရော နှစ်ဖွဲ့လုံးကို အဲဒီလိုခင်းပြီး အပိုင်ဆွဲတာ၊
နှစ်ဖွဲ့ လုံး အထိနာသွားတယ်၊
ကျဆုံး ၈ ဦးက လုံးဝသေချာတယ်၊
ကိုးပင်တိုက်နယ်ဆေးရုံမှာ သေတာ၊
သေပြီးတော့ အမိန့်ပြန်တမ်းတွေလုပ်တာ၊
တိတိကျကျ သတင်းရထားတာဖြစ်ပါတယ် ဟု ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ပုဏ္ဏဝတီ တောင်တွင်းကြီး တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို သရက်ခရိုင် အမှတ် ၅ တပ်ရင်း ဆင်ပေါင်ဝဲမြို့နယ် နှင့် ပြည်သူ့ကာကွယ် ရေး တပ်ဖွဲ့ ပုဏ္ဏဝတီ တောင်တွင်းကြီး တို့ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ် ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
အထူးသဖြင့် သတိပေးချင်တာက စစ်ကောင်စီတပ်သားတွေ၊
ဂိတ်တွေအနီးမှာ မသွားမလာဖို့၊
နောက်တစ်ခုက ဂိတ်စိပ်တဲ့ လမ်းကြောတွေမှာ သတိထားသွားလာကြဖို့၊
ဒီလမ်းက ပဲခူးရိုးမ လမ်းကြောဖြစ်တဲ့အတွက် သစ်ကား၊
ဝါးကားတွေအနေနဲ့လည်း သွားလာရေး ဆင်ခြင်ဖို့ပါ၊
ဂိတ်နဲ့ အနီးဆုံးမှာရှိတဲ့ ပြည်သူတွေ၊
နေအိမ်တွေ၊
ဈေးဆိုင်တွေအနေနဲ့လည်း ဆင်ခြင်ပြီးရှောင်ရှားပေးဖို့ အထူးသတိပေးချင်ပါတယ် ဟု ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ပုဏ္ဏဝတီ တောင်တွင်းကြီး တပ်ဖွဲ့မှ တာဝန်ရှိသူက ပြောဆိုသည်။
ဓာတ်ပုံ စစ်ကောင်စီတပ်အတွင်း တိုက်ပွဲကျ စစ်သားများအတွက် အစုလိုက်အပြုံလိုက် နာရေးပြင်ဆင်ထားမှု။
ပုံအဟောင်းဖြစ်ပါသည်။