ညောင်ဦးတွင် စစ်တပ်က စစ်ကြောင်းများခွဲ၍ နယ်မြေရှင်းလင်းရေးအမည်တပ်ကာ ကျေးရွာများကို မီးရှို့ဖျက် ဆီးနေ၊
ပြည်သူထောင်ချီ ထွက်ပြေးနေရ ရန်ကုန်၊
ဇွန် ၂၆ မန္တလေးတိုင်း၊
ညောင်ဦးမြို့နယ်တွင် စစ်တပ်က စစ်ကြောင်းများခွဲ၍ နယ်မြေရှင်းလင်းရေးအမည်တပ်ကာ ကျေးရွာများကို မီးရှို့ဖျက်ဆီးနေပြီး ပြည်သူထောင်ချီ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၃ ရက်နေ့မှစတင်၍ ညောင်ဦးမြို့နယ်အတွင်းတွင် စစ်တပ်က စစ်ကြောင်း ၂ ခု ခွဲ၍ ကျေးရွာများသို့ ဦး တည် ပစ်ခတ်တိုက်ခိုက်မှုများ လုပ်ဆောင်လာကြောင်း၊
တောင်ဇင်းရဲစခန်းမှ စစ်တပ်စစ်ကြောင်း ၁ ခု၊
ညောင်ဦးမြို့မှ သံချပ်ကာကားများ ပါဝင်သော စစ်ကြောင်း ၁ ခု စုစုပေါင်း စစ်ကြောင်း ၂ ခုဖြင့် ကျေးရွာများသို့ ဦးတည် ပစ်ခတ်တိုက်ခိုက် မီးရှို့ဖျက်ဆီးမှုများ လုပ်ဆောင်လာကြောင်း သိရှိရသည်။
ဇွန်လ ၂၃ ရက်နေ့ ညောင်ဦးမြို့နယ်တွင် ကျေးရွာများသို့ စစ်ကြောင်းထိုးလာသော အင်အား ၈၀ ပါ စစ်ကောင်စီစစ်ကြောင်းနှင့် တော်လှန်ရေးတပ်ဖွဲ့တပ်များအကြား အနောက်အုံရွာနှင့် ဇီးဖြူပင်ရွာအကြား ၁၅ မိနစ်ခန့် ထိတွေ့ပစ်ခတ်မှုဖြစ်ပွားခဲ့ကြောင်း က သတင်းထုတ်ပြန်ထားသည်။
ဇွန်လ ၂၄ ရက်နေ့ စစ်တပ်က ညောင်ဦးမြို့နယ်အတွင်း အိမ်ခြေ ၁၀၀ ကျော်ရှိသော စျေးမကြီးကျေးရွာသို့ ဝင်ရောက် မီးရှို့ဖျက်ဆီးသွားခဲ့ကြောင်း၊
ကျေးရွာမှ ပြည်သူများမှာ အချိန် မီ စစ်ဘေးရှောင်နေသဖြင့် ဖမ်းဆီးခံရခြင်း မရှိကြောင်း ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
စစ်တပ်က စစ်ကြောင်းထိုးနေသဖြင့် ညောင်ဦးမြို့နယ်၊
စျေးမကြီးကျေးရွာ၊
ဇီးပြင်ပင်၊
ယာတောကြီး၊
မြောင်၊
ဂျိုးကန်၊
ကျောက်ကန် အပါအဝင် ရွာပေါင်း ၂၀ နီးပါးမှ ပြည်သူ ၁ သောင်းနီးပါး စစ်ဘေးရှောင်နေရကြောင်း သိရှိရသည်။
ညောင်ဦးမှာ စစ်တပ်ကို ပစ်ခတ်မှုတွေနဲ့ တွေကို မကြာခဏ ပစ်ခတ်မှုတွေဖြစ်တယ်ဆိုပြီး စစ်လော်ဘီတွေက တယ်လီဂရန်ချန်နယ်တွေကနေ နယ်မြေရှင်းပါဆိုပြီး တောက်လျှောက်လှုံ့ဆော်ပြီးတဲ့နောက်ပိုင်းမှာ စစ်ကြောင်းထိုးတာတွေ ဖြစ်လာတာပါ။
အခုလောလောဆယ်တော့ ရွာတွေက ပြည်သူတွေအားလုံး တိမ်းရှောင် နေရတယ်။
တော်လှန်ရေးတပ်တွေကလည်း စစ်တပ်က လက်နက်အင်အားနဲ့ လူအင်အားများတော့ မကပ်ရဲဘူး။
စစ်ကြောင်းထိုးလာတာက အင်အား ၂၀၀ ကျော်နဲ့ ၃၀၀ အကြားလောက်ရှိတယ်။
ပျူစောထီးတွေများတယ် ဟု ညောင်ဦးအခြေစိုက် တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ထို့ပြင် စစ်ကောင်စီတပ်က စစ်ကြောင်းထိုးမှုအပြင် ကျေးရွာများမှ လူငယ်တချို့ကိုလည်း စစ်မှုထမ်းခိုင်းရန် ပေါ်တာဆွဲဖမ်းဆီးမှုများပါ တစ်ပါတည်းလုပ်ဆောင်နေကြောင်း၊
ညောင်ဦးမြို့ပေါ်တွင်လည်း စစ်မှုထမ်းအဖြစ် အမျိုးသားများနှင့် လူငယ်များကို ပေါ်တာဆွဲ ဖမ်းဆီးမှုများရှိနေကြောင်း သိရှိရသည်။