ဒေါ်အောင်ဆန်းစုကြည်နှင့် သမ္မတဦးဝင်းမြင့်တို့၏ တရားခွင် အမှုရင်ဆိုင်နေသည့် မှတ်တမ်း ဗီဒီယို နှင့် လူထုခေါင်းဆောင်၏ ထောင်တွင်း နေ့စဉ် နေထိုင်မှုမှတ်တမ်းများ ဂါးဒီးယန်းသတင်းဌာနသို့ ပေါက်ကြား ရန်ကုန်၊
ဇွန် ၁၈ ဒေါ်အောင်ဆန်းစုကြည်နှင့် သမ္မတဦးဝင်းမြင့်တို့၏ တရားခွင် အမှုရင်ဆိုင်နေသည့် မှတ်တမ်း ဗီဒီယို နှင့် လူထုခေါင်းဆောင်၏ ထောင်တွင်း နေ့စဉ် နေထိုင်မှုမှတ်တမ်းများ ဂါးဒီးယန်းသတင်းဌာနသို့ ပြည်သူ့ရင်ခွင်အဖွဲ့မှတစ်ဆင့် ပေါက်ကြားလာကြောင်း အဆိုပါ သတင်းဌာနက သတင်းဖော်ပြသည်။
မြန်မာ့တရားခွင်အတွင်း ဒေါ်အောင်ဆန်းစုကြည်၏ ရှားရှားပါးပါး ဗီဒီယိုဖိုင်နှင့် သူမ၏ နေ့စဉ် အကျဉ်းထောင်များဆိုင်ရာ အသေးစိတ် မှတ်တမ်းများကို ဂါးဒီးယန်းက ရရှိခဲ့ပြီး အသက် ၈၀ ပြည့် မွေးနေ့ နီးကပ်လာချိန်တွင် ဖြုတ်ချခံခဲ့ရသော အရပ်သားခေါင်းဆောင်၏ ဘဝအကြောင်းကို တစေ့တစောင်း ဖော်ပြထားသည်။
ဂါးဒီးယန်းက ဖော်ပြထားသည့် မှတ်တမ်းဗီဒီယိုများမှာ ၂၀၂၂ ခုနှစ် သြဂုတ်လနှင့် ဒီဇင်ဘာလ အတွင်းဖြစ်ပြီး သမ္မတ ဦးဝင်းမြင့်နှင့် ဒေါ်အောင်ဆန်းစုကြည်တို့ တရားခွင်တွင် အမှုရင်ဆိုင်နေရသည့်မြင်ကွင်းများကို ပြသထားသည်။
ဒေါ်အောင်ဆန်းစုကြည်၏ အကျဉ်းထောင်အတွင်း နေ့စဉ် နေထိုင်မှုမှတ်တမ်းများတွင် သူမ၏ နေ့စဉ်မှတ်တမ်းများမှာ နံနက် ၄ နာရီ ၃၀ မိနစ်အချိန်မှစတင်ကာ ည ၈ နာရီ ၃၀ မိနစ်အထိ ပြီးဆုံးသည်ဟု မှတ်တမ်းတွင် ဖော်ပြထားသည်။
ဒေါ်အောင်ဆန်းစုကြည်သည် နံနက်တိုင်း ၁ နာရီကျော် တရားထိုင်ပြီး ညနေတိုင်း လေ့ကျင့်ခန်းအဖြစ် အခန်းအတွင်း လမ်းလျှောက်ကြောင်း သိရှိရသည်။
မှတ်တမ်းတစ်ခုတွင် နေ့လည်စာအဖြစ် ထမင်း နှစ်ဆွမ်း၊
ကြက်သား၊
ငါးသားလုံးဟင်းချို၊
ချောကလက်နှစ်ခု၊
နဂါးမောက်သီးအနည်းငယ်တို့ကို စားသုံးကြောင်း၊
ပုံမှန်အားဖြင့် ဒေါ်အောင်ဆန်းစုကြည်က အစားနည်းပြီး နံနက်စာအတွက်ကြက်ဥကြော်၊
နေ့လယ်စာအတွက် ထမင်းအနည်းငယ်နှင့် အသားနှင့်ငါးတို့ကို စားကြောင်း၊
ညစာအတွက် ပေါင်မုန့်စားကြောင်း ရေးသားထားသည်။
ဒေါ်အောင်ဆန်းစုကြည်သည် စစ်အာဏာသိမ်းချိန် ၂၀၂၁ ခုနှစ်မှစစ်တပ်က ထုတ်ဝေနေသော သတင်းစာများကို ဖတ်ရှုရကြောင်း သိရှိရသည်။
၂၀၂၄ ခုနှစ်အစောပိုင်း ဒေါ်အောင်ဆန်းစုကြည်ကို မြင်တွေ့ခဲ့ရသော အကျဉ်းဦးစီးဌာန သတင်းရင်းမြစ်က သူမရဲ့ အသံနဲ့ လမ်းလျှောက်ပုံက မပြောင်းလဲပါဘူး။
သူမ ဆံပင်မှာ ပန်းပန်တာ မရှိတော့ဘူး ဟု ပြောဆိုထားသည်။