လက်ပံတန်းမြို့နယ်၊
ရေငံရွာတွင် တပ်စွဲထားသော စစ်တပ် အထိုင်စခန်းကို တိုက်ခိုက်မှု စစ်သား ၅ ဦးသေဆုံးဟုဆို ရန်ကုန်၊
ဇွန် ၂၁ ပဲခူးတိုင်း၊
လက်ပံတန်းမြို့နယ်၊
ရေငံရွာတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ် အထိုင်စခန်းကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၅ ဦးသေဆုံးခဲ့ကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၂ မှ တာဝန် ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၉ ရက်နေ့ နံနက် ၃ နာရီ ၅၀ မိနစ်ခန့်အချိန် လက်ပံတန်းမြို့နယ်အပိုင် ရေငံကျေးရွာတွင် အင်အား ၃၀ ကျော်ဖြင့် အထိုင်ချတပ်ဆွဲထားသော စစ်တပ် စခန်းကို တော်လှန်ရေးတပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ကြောင်း ၊
ယင်းတိုက်ပွဲသည် ၁ နာရီ ၄၀ မိနစ်ခန့် ကြာမြင့်ခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၅ ဦးသေဆုံးကာ စစ်တပ်ဘက်မှ အများအပြား ထိခိုက်ဒဏ်ရာ ရရှိခဲ့ကြောင်း၊
အကြမ်းဖက် စစ်တပ်ဘက်မှ လက်နက်ကြီး ပစ်ကူများဖြင့် ဆက်တိုက် ပစ်ခတ် တိုက်ခိုက်ခဲ့သောကြောင့် တော်လှန်ရေးပူးပေါင်း တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲစတည်တာက မနက် ၃ နာရီ ၅၀မိနစ်မှာ။
အပြန်အလှန် ဆော်ကြရင်း ၅ နာရီခွဲမှ တိုက်ပွဲပြီးတယ်။
စခ ၅ ကောင်သေတယ်။
ဒဏ်ရာရသူများပြီး အထိနာလို့ ပြေးသူကပြေးနဲ့ ဖြစ်ကုန်တော့ စစ်ကူခေါ်တယ်။
စခ စစ်ကူတွေလာတာနဲ့ လက်နက်ကြီးတွေ ပစ်ကူပေးလာတာကြောင့် ကျနော်တို့ စခန်းဝင်မစီးတော့ဘဲ ပြန်ဆုတ်လာကြတာ ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၂ မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၂ ၊
တပ်ခွဲ ၃ နှင့် ရွှေတန်းမြေပြည်သူ့ကာကွယ် ရေးတပ်ဖွဲ့ သာယာ ဝတီခရိုင်ပကဖ၊
အမှတ်၁တိုက်ခိုက်ရေးတပ်ဖွဲ့ ရဲဘော်များက ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ တော်လှန်ရေးတပ်များ၏ တိုက်ခိုက်မှုကြောင့် သေဆုံးသွားသော စစ်သား ၁ ဦးကို မြေမြုပ်သဂြိုလ်နေစဉ်။
ပုံအဟောင်း ဖြစ်ပါသည်။