ကုလလုံခြုံရေးကောင်စီက မြန်မာ့အရေး စိုးရိမ်ကြောင်းသာ ပြောပြီး အရေးယူရန် ပျက်ကွက်နေ၍ ပြည်သူများ အသက်ဆုံးရှုံးနေရကာ လူငယ်များ အနာဂတ် ပျောက်ဆုံးနေ၊
စစ်အုပ်စု၏ ရွေးကောက်ပွဲကြောင့် နိုင်ငံအခြေအနေ ပိုဆိုးစေမည် ရန်ကုန်၊
ဩဂုတ် ၁၂ ကုလသမဂ္ဂလုံခြုံရေးကောင်စီက မြန်မာ့အရေး စိုးရိမ်ကြောင်းသာ ပြောပြီး အရေးယူရန် ပျက်ကွက်နေ၍ ပြည်သူများ အသက် ဆုံးရှုံး နေကာ လူငယ်များ အနာဂတ်ဆုံးရှုံးနေရကြောင်း ကုလသမဂ္ဂဆိုင်ရာ မြန်မာအမြဲတမ်းကိုယ်စားလှယ် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက ပြောဆိုလိုက်သည်။
ယမန်နေ့ ကုလသမဂ္ဂလုံခြုံရေးကောင်စီတွင် ပြုလုပ်သော အစည်းအဝေး တစ်ခုတွင် သံအမတ်ကြီးက အထက်ပါအတိုင်း ပြောဆိုလိုက်ခြင်းဖြစ်သည်။
မြန်မာ့အရေးနှင့်ပတ်သက်၍ မြန်မာပြည်သူများအနေဖြင့် ကုလသမဂ္ဂလုံခြုံရေးကောင်စီ၏ စိုးရိမ် ကြောင်း ပြောကြားနေခြင်း ထက် ပိုသည့် ထိရောက် ပြတ်သားသည့် အလျင်အမြန် အရေးယူ ဆောင်ရွက်မှုမျိုးဖြင့် အကာအကွယ်ပေးမှုများနှင့်ထိုက်တန်ပါကြောင်း၊
ကုလသမဂ္ဂခြုံရေးကောင်စီနှင့် နိုင်ငံတကာအသိုက်အဝန်း၏ အချိန်နှင့် တပြေးညီ အရေးယူ ဆောင်ရွက် နိုင်မှုမရှိခြင်းသည် ယခုပဋိပက္ခကို ပိုမိုရှည်လျားစေပါကြောင်း၊
အရေးယူဆောင်ရွက်ရန် ပျက်ကွက်နေသည့် နေ့ရက်တိုင်းအတွက် ပို၍ပို၍ များပြားသောအပြစ်မဲ့ပြည်သူများ အသက်ဆုံးရှုံးနေရပြီး၊
လူငယ်များစွာအနေဖြင့် ၎င်းတို့၏ အနာဂတ်ကို ဆုံးရှုံးနေရပါကြောင်း သံအမတ်ကြီးက ပြောသည်။
ကုလသမဂ္ဂလုံခြုံရေးကောင်စီက ထိရောက်ပြတ်သားသည့် အရေးယူမှု မရှိသည့် အခြေအနေများ ကြောင့် မြန်မာပြည်သူများ၏ အသက်အိုးအိမ်များအား ကယ်တင်ရန်၊
အကြမ်းဖက်စစ်တပ်ထံ လက်နက်၊
လေယာဉ်ဆီနှင့် စစ်ဖက်၊
အရပ်ဖက်သုံးပစ္စည်းများ လက်ဝယ်ရရှိနေမှုကို ဖြတ်တောက် ပေးရေးအတွက် နည်းလမ်းမျိုးစုံအသုံးပြုဆောင်ရွက်ပေးပါရန် နိုင်ငံတကာ အသိုက်အဝန်းသို့ သံအမတ်ကြီးက မေတ္တာရပ်ခံသည်။
၂၀၂၁ ခုနှစ် တရားမဝင် စစ်အာဏာ သိမ်းရန် ကြိုးပမ်းခဲ့မှုနောက်ပိုင်း မြန်မာနိုင်ငံတွင် တရား ဥပဒေစိုးမိုးမှု ပြိုလဲခြင်း၊
နိုင်ငံရေးအဖွဲ့အစည်းများ ပြိုလဲခြင်း၊
အကျင့်ပျက်ခြစားမှုများ မြင့်တက်လာခြင်းနှင့် လုံခြုံမှုကင်းမဲ့လာသည့် အခြေအနေများကြောင့် နယ်စပ်ဖြတ်ကျော် ရာဇဝတ်မှုလုပ်ငန်းများ ကုန်းလမ်း၊
ရေလမ်းများမှတစ်ဆင့် တိုးချဲ့ဆောင်ရွက်လာကြရန် အခြေအနေများ ဖန်တီးပေးသကဲ့သို့ ဖြစ်ပေါ်လာခဲ့ကြောင်း သံအမတ်ကြီးက ပြောဆိုသည်။
အကြမ်းဖက်စစ်အုပ်စု၏ ရက်စက်ကြမ်းကြုတ်မှုများ၊
တရားဥပဒေစိုးမိုးမှုကင်းမဲ့ခြင်း၊
စီးပွားရေး ပြိုလဲမှု၊
ဆင်းရဲမွဲတေမှု၊
နေရပ်စွန့်ခွာတိမ်းရှောင်ရခြင်း၊
အွန်လိုင်းငွေလိမ်ဂိုဏ်းများ၊
မူးယစ် ဆေးဝါး နှင့် လူကုန်ကူးမှုများ အစရှိသည်တို့ တိုးပွားလာခြင်း၏ အကျိုးဆက်များသည် ဒေသ တွင်း နှင့် နိုင်ငံတကာငြိမ်းချမ်းရေးနှင့် လုံခြုံရေး အပြင် ပင်လယ်ရေကြောင်းလုံခြုံရေးကိုပါ ဆိုးရွား စွာ ထိခိုက်စေလျက်ရှိကြောင်း သူက ဆက်ပြောသည်။
မြန်မာပြည်သူများနှင့် လူငယ်များ၏ မျှော်လင့်ချက်များကို နားထောင်ခြင်းမရှိဘဲ ယုံကြည်မှု တည်ဆောက်၍ မရနိုင်ကြောင်း၊
အသွင်ကူးပြောင်းရေးကာလ တရားစီရင်ရေး ဆောင်ရွက်ခြင်း မပြုဘဲ ပြန်လည်သင့်မြတ်ရေး ဆောင်ရွက်၍ မရနိုင်ကြောင်း၊
ဥပဒေမဲ့ မတရားဖမ်းဆီး အကျဉ်းချ ခံထားရသည့် နိုင်ငံ့ ခေါင်းဆောင်များနှင့် နိုင်ငံရေးအကျဉ်းသားများအား လွှတ်ပေးခြင်း မပြုဘဲ အားလုံးပါဝင်သည့် ရွေးကောက်ပွဲကျင်းပခြင်း ပြုလုပ်နိုင်မည် မဟုတ်ကြောင်း၊
စစ်အုပ်စုက စီစဉ်လျက်ရှိသည့် အတုအယောင်ရွေးကောက်ပွဲသည် လက်ရှိဖြစ်ပေါ် နေသည့် မတည်ငြိမ်သော နိုင်ငံ၏အခြေအနေကို ပိုမိုဆိုးရွားစေမည် ဖြစ်ပါကြောင်း သံအမတ် ကြီးက ရှင်းပြသည်။
မကြာသေးမီက ထုတ်ပြန်ခဲ့သည့် ကုလသမဂ္ဂမူးယစ်ဆေးဝါးနှင့်ပြစ်မှုဆိုင်ရာရုံး ၏ အစီရင်ခံစာအရ တရားမဝင်စစ်အာဏာသိမ်းပြီးနောက်ပိုင်းတွင် မြန်မာနိုင်ငံမှ မူးယစ်ဆေးဝါးများ သည် အရှေ့အာရှနှင့် အရှေ့တောင်အာရှဒေသများသာမက တောင်အာရှဒေသတွင်ပါ သိသိ သာသာ များပြားလာကြောင်း၊
တရားမဝင် စစ်အာဏာသိမ်းမှုဖြစ်ပြီးနောက်ပိုင်း အကြမ်းဖက် စစ်ကောင်စီ၏ လက်ချက်ဖြင့် အပြစ်မဲ့ပြည်သူပေါင်း ၇ ၀၀၀ ကျော် သေဆုံးခဲ့ရပြီး၊
လူဦးရေ ၂၀ သန်းကျော်သည် လူသားချင်း စာနာထောက်ထားမှုဆိုင်ရာ အကူအညီများ အရေးတကြီးလိုအပ်နေပါကြောင်း၊
နိုင်ငံလူဦးရေ၏ တစ်ဝက်ခန့်မှာ နိုင်ငံ၏ဆင်းရဲမွဲတေမှုမျဉ်း အောက်သို့ ရောက်ရှိနေကြကြောင်း၊
ရိုဟင်ဂျာများ အပါအဝင် ပြည်တွင်း၌ စစ်ဘေးရှောင်း လူဉီးရေသည် ၃ ဒသမ ၅ သန်းကျော် ရှိနေပြီ ဖြစ်ပါကြောင်း၊
ပြည်တွင်းရှိ စစ်ဘေးရှောင်စခန်းများရှိ အကာအကွယ်မဲ့ ပြည်သူများမှာလည်း တရားမဝင် လူကုန်ကူးသူများ၏ သားကောင်ဖြစ်လာနိုင်ခြေ ပိုမိုမြင့်မားလျက်ရှိကြောင်း သိရှိရသည်။