ထန်းတပင်နှင့် အုတ်တွင်း မြို့နယ် အတွင်း စစ်ကြောင်းထိုးနေသည့် စစ်ကောင်စီ တပ်သားများကို ၅ ရက်ဆက် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများပြား ရန်ကုန်၊
ဇွန် ၂၁ ပဲခူးတိုင်း၊
ထန်းတပင် မြို့နယ် နှင့် အုတ်တွင်း မြို့နယ် အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ၅ ရက်ဆက် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၃၀ ဦးထက်မနည်း သေဆုံးခဲ့ကြောင်း အုတ်တွင်း ပကဖ မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
၏ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် အုတ်တွင်းမြို့နယ်၊
ကျွဲပွဲမြို့မှ ကိုးတိုင် ရွာကို စစ်ကြောင်းတစ်ကြောင်း၊
ထန်းတပင်မြို့နယ်၊
ထန်းတပင်တံတားမှ ကိုးတိုင်ကျေးရွာသို့ စစ်ကြောင်းတစ် ကြောင်းနှင့် ထန်းတပင်မြို့နယ်၊
ဇရပ်ကြီးမြို့မှ ရေကြည်ကုန်းကျေးရွာသို့ စစ်ကြောင်းတစ်ကြောင်း ခွဲ၍ အင်အား ၂၈၀ ခန့်ဖြင့် စစ်ကြောင်းထိုးဝင်ရောက်လာခြင်းဖြစ်ကြောင်း သိရသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းများကို တော်လှန်ရေးများက ဇွန်လ ၁၂ ရက်နေ့မှစတင်ပြီး ဇွန်လ ၁၇ ရက်နေ့အထိ ၅ ရက်ဆက် လိုက်လံ တိုက်ခိုက်ခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃၀ ဦးထက်မနည်းသေဆုံးခဲ့ကြောင်း သိရှိရသည်။
၁၂ ရက်နေ့ တိုက်ပွဲဖြစ်ဖြစ်ချင်းမှာတော့ မြို့စိုးတံတားအဆင်း ကိုးတိုင်ကျေးရွာပွဲမှာ စစ်ခွေး ၇ ကောင်သေတာတော့ သတင်းအတိအကျ ရတယ်။
ကျွဲပွဲ အရှေ့ဘက် တရုတ်သချိုင်းမှာ တစ်ခါတည်း မီးရှို့တာဆိုတော့လေ။
နောက်ပြီး ဇရပ်ကြီးကနေ ရေကြည်ကုန်းကို တက်လာတဲ့ စစ်ကြောင်းဆိုလည်း လယ်ကွင်းပြင်ကို ဖြတ်တက်ရတာဖြစ်တဲ့အတွက် တော်တော်ကို ကျကုန်တာပါ။
နောက် ထန်းတပင်တံတားကနေ ကိုးတိုင်ကို တက်လာတဲ့ စစ်ကြောင်းလည်း အတူတူပဲပေါ့။
လယ်ကွင်းပြင်ဖြတ်တက်လာတာဆိုတော့ ကိုယ့်ဘက်က အပိုင်ချေမှုန်းရတာဆိုတော့ ပထမတစ်ရက်တည်းမှာပဲ မှာ ၇ ကောင် သေတာ နောက်ရက်တွေကျတော့ ပွဲက တအားကောင်းလာတော့ ကျဆုံး သတင်းက ထောက်လှမ်းလို့ မလွယ်ကူတော့လို့ တိုက်ခိုက်ရေး ရဲဘော်တွေရဲ့ မျက်မြင်နဲ့ က မြင်ရတာတာလောက်ကိုပဲ ခန့်မှန်းခြေ ပြောလို့ရတော့တာပါ။
ကျွန်တော်တို့ကတော့ ၃၀ အနည်းဆုံး သေဆုံး ထိခိုက်တယ်လို့ ထင်တယ်။
သူတို့ အတင်းတက်လာပြီး ပြန်လန်ကျတာ နေ့တိုင်းပဲ မိုင်းဆွဲခံရတာတွေ ဒရုန်းနဲ့ ကျဲခံရတာတွေ အများကြပဲ မြို့စိုးနဲ့ ကိုးတိုင်ကြားဆို အိမ်ခြံတွေက ဆက်နေတော့ မီတာ ၅၀ လောက် အကွာအဝေးကို အနီးကပ်ပစ်ကြရတာ ဟု အုတ်တွင်း ပကဖ မှ တာဝန်ရှိသူ တစ်ဦးကပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဗျူဟာ ၂၃ ပူးပေါင်းတပ်များဖြစ်သော အုတ်တွင်းမြို့နယ် ပကဖ၊
တပ်ရင်း ၃၅၀၂ ၊
တောင်ငူမြို့နယ် ပကဖ၊
ယောနသံ ၊
တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ပြီး တော်လှန်ရေး ရဲဘော် ၅ ဦး မစိုးရိမ်ရ ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။