ဆင်ပေါင်ဝဲမြို့နယ်တွင် စစ်သား အလောင်း တင်လာသော ကား ၁ စီးနှင့် ရဲကားကို မိုင်းဆွဲ တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၁၀ ဦးသေဆုံး ရန်ကုန်၊
ဩဂုတ် ၄ မကွေးတိုင်း၊
ဆင်ပေါင်ဝဲမြို့နယ်တွင် စစ်သား အလောင်း တင်လာသော ကား ၁ စီးနှင့် ရဲကားကို မိုင်းဆွဲ တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၁၀ ဦးသေဆုံးခဲ့ကြောင်း သရက်ခရိုင်အမှတ် ၅ တပ်ရင်း၏ ပြန်ကြားရေးတာဝန်ခံက ရန်ကုန် ခေတ်သစ်သတင်းဌာနသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၉ ရက်နေ့တွင် ဆင်ပေါင်ဝဲမြို့နယ် ပဲခူးရိုးမအတွင်း စစ်ကြောင်းထိုးလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက စောင့်ကြို တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများပြားခဲ့ကြောင်း သိရသည်။
ထိုသို့ တိုက်ပွဲ ဖြစ်ပွားပြီးနောက် ယင်းနေ့ မွန်းလွဲ ၃ နာရီခန့်တွင် သေဆုံးသွားသော စစ်သား အလောင်းများကို သယ်လာသည့် စစ်ကားကိုလည်း ဆင်ပေါင်ဝဲမြို့နယ် ဓနုံးမြောင်ဂိတ်နှင့် ဝါးစေ့မြောင်ဂိတ် အကြား လမ်းပိုင်းတစ်နေရာတွင် တော်လှန်ရေး တပ်ဖွဲ့များက မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ရာ စစ်သား ၆ ဦး သေဆုံးခဲ့ပြီး ကားမှာလည်း ထိခိုက် ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် ဇူလိုင်လ ၃၁ ရက်နေ့တွင်လည်း ဆင်ပေါင်ဝဲမြို့နယ် ကိုးပင်ရဲစခန်းမှ တက်လာတဲ့ ရဲကားတစ်စီးကို ကိုးပင်နှင့်သာစည်ဂိတ်အကြား လမ်းပိုင်းတစ်နေရာတွင် မိုင်းဆွဲတိုက်ခိုက်ခဲ့ရာ ရဲ ၄ ဦး သေဆုံးခဲ့ပြီး ကားမှာလည်း ပျက်စီးခဲ့ကြောင်း သိရသည်။
၂၉ ရက်နေ့က ဘန်းကုန်းကို ထိုးလာတဲ့ စစ်ကြောင်းကို မိုင်းဆွဲခဲ့တာ ခွေး ၆ ကောင်သေသွားတယ်။
ဆေးရုံက ရတဲ့ သတင်းအရပေါ့။
ပြီးတော့ ၃၁ ရက်နေ့မှာလည်း ကိုးပင်က ထွက်လာတဲ့ ရဲကားကို နောက်တစ်ကြိမ် ထပ်ပြီးတော့ မိုင်းဆွဲခဲ့တာလည်း ရှိတယ် ။
ရဲ ၄ ကောင်သေသွားတယ်လို့ သတင်းရတယ်။
ဆေးရုံမှာဆိုရင်လည်း ပြင်ပလူနာတွေဆို လူနာကိုပဲ ဆေးရုံကို အဝင်ခံတယ်။
ခွေးတွေ လုံခြုံရေးယူထားတယ်။
မိုင်းဆွဲတိုက်ခိုက်မှုတွေကို အဖွဲ့တွေ ပူးပေါင်း လုပ်ခဲ့တာပါ ဟု သရက်ခရိုင်အမှတ် ၅ တပ်ရင်း၏ ပြန်ကြားရေးတာဝန်ခံက ရန်ကုန် ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အဆိုပါ မိုင်းဆွဲတိုက်ခိုက်မှုကို သရက်ခရိုင် အမှတ်၅ တပ်ရင်း ဆင်ပေါင်ဝဲမြို့နယ် ၊
ပြည်သူ့ကာကွယ်ရေးတပ် ပုဏ္ဏဝတီ တောင်တွင်းကြီး ၊
မကွေးတောင်ပိုင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့၊
ဆင်ပေါင်ဝဲ ပကဖ တို့ ပူးပေါင်းဆောင်ရွက်ခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။