ပြည်သူလူထုအပေါ် စစ်ရာဇဝတ်မှုနှင့် လူ့အခွင့်အရေးချိုးဖောက်မှုများ အရှိန်မြှင့် ကျူးလွန်တော့မည့် အကြမ်းဖက်စစ်တပ် စစ်မင်းနိုင်သူ နိုင်ငံတကာဝရမ်းပြေး မင်းအောင်လှိုင်ဦးဆောင်တဲ့ အကြမ်းဖက်စစ်တပ်ဟာ ဇူလိုင်လ ၃၁ ရက်နေ့မှာ စစ်ကောင်စီကနေ စစ်ကော် မရှင်အဖြစ် ပြောင်းလဲဖွဲ့စည်းခဲ့ပြီး ကချင်ပြည်နယ်၊
ကယား ကရင်နီ ပြည်နယ်၊
ကရင်ပြည်နယ်၊
ချင်းပြည်နယ်၊
စစ် ကိုင်းတိုင်း၊
မကွေးတိုင်း၊
မန္တလေးတိုင်း၊
ရခိုင်ပြည်နယ်၊
ရှမ်းပြည်နယ် စတဲ့ ပြည်နယ်နဲ့တိုင်း ၉ ခုက မြို့နယ် ၆၃ မြို့နယ်ကိုလည်း အရေးပေါ်အခြေအနေ ကြေညာကာ တိုင်းစစ်ဌာနချုပ် နဲ့ တိုင်းမှူးတွေကို စစ်အုပ်ချုပ်ရေး အာဏာပေးအပ်ခဲ့ပါတယ်။
ဒီမြို့နယ်တွေဟာ အပါအဝင် တော်လှန်ရေးအင်အားစုတွေ စိုးမိုးသိမ်းပိုက် ထိန်းချုပ်ထားတဲ့ မြို့နယ်တွေဖြစ်တယ်လို့ သူ့ဆီကို သတင်းပို့ကြတာကြောင့် ၆၃ မြို့နယ်ကိုပဲ ကြေညာပုံရပါတယ်။
တကယ်တမ်းမြေပြင်မှာက အပါအဝင် တော်လှန်ရေးအင်အားစုတွေ စိုးမိုးသိမ်းပိုက် ထိန်းချုပ်ထားတဲ့၊
ဝိုင်းပတ်ပိတ်ဆို့ထားတဲ့ မြို့နယ်ဟာ ၆၃ မြို့နယ်မကပါဘူး။
နောက်ပြီး သူ ဒီလို ကြေညာလိုက်တာဟာ ဒီဒေသတွေကို သူမထိန်းချုပ်နိုင်ဘူးဆိုတာကို ဝန်ခံရာလဲရောက်တာကြောင့် လျှော့ပေါ့ပြီး ကြေညာတာ လို့လည်း တွက်ဆလို့ရပါတယ်။
ဒီဒေသတွေမှာ ယခင်ကထက် ပိုတဲ့ လေကြောင်းတိုက်ခိုက်မှုတွေ၊
အရပ်သားပစ်မှတ်တွေကို တိုက်ခိုက်မှုတွေ၊
စစ်ရာဇဝတ်မှုတွေကို ကျူးလွန်လာတော့မယ့် အခြေအနေဖြစ်တယ်ဆိုတာကို ဝိုင်းပြောကြလို့မှ မဆုံးသေးဘူး ဩဂုတ်လ ၂ ရက်နေ့မှာပဲ မိုးကုတ်က လူနေရပ်ကွက်တခုကို အကြမ်းဖက် လေတပ်က ဗုံး ၂ လုံးကြဲချတာ သံဃာ ၁ ပါး၊
ကလေး ၁ ဦး၊
အမျိုးသမီးတွေအပါအဝင် ပြည်သူ ၁၂ ဦး သေဆုံးပြီး ၁၄ ဦးကျော် ထိခိုက်ဒဏ်ရာရရှိခဲ့ပါတယ်။
ဒီ ၆၃ မြို့နယ် ကို စစ်အုပ်ချုပ်ရေးကြေညာပြီး ရက်စက်ကြမ်းကြုတ်မှုတွေ ပိုလုပ်လာတော့မယ်ဆိုတော့ ကျန်တဲ့ မြို့နယ်တွေက ပြည်သူတွေကရော အေးအေးဆေးဆေးနေလို့ရပြီလား ဆိုတဲ့ မေးခွန်းရှိလာပါတယ်။
ဒီမေးခွန်းကို ဖြေရရင်တော့ မရဘူးလို့ဘဲ အဖြေထွက်ပါတယ်။
အကြမ်းဖက်စစ်တပ်ဟာ သူတို့ မတရားလုယူဖို့ ကြိုးစားနေတဲ့ တိုင်းပြည်ရဲ့ အာဏာကို တရားပါတယ်ဆိုတဲ့ ဆိုင်းဘုတ်တခု ကပ်နိုင်ဖို့အတွက် တရားမဝင်အတုအယောင်လုပ်ပွဲတခုကို ရွေးကောက်ပွဲလို့ အမည်တပ်ပြီး မဖြစ်ဖြစ်အောင် လုပ်ဆောင်သွားဖို့ သူတို့ရဲ့ ဖွဲ့စည်းပုံတွေကို ပြောင်းလိုက်တာဖြစ်ပါတယ်။
အဲဒီ့တော့ စစ်အုပ်ချုပ်ရေးကြေညာထားတဲ့ ၆၃ မြို့နယ်ကိုတော့ စစ်ရေးအရှိန်မြှင့်၊
ရက်စက်မှုအရှိန်မြှင့်ပြီး နယ်မြေတွေပြန်ရအောင်လုပ်မှာဖြစ်သလို၊
ကျန်တဲ့ မြို့နယ်တွေက ပြည်သူတွေကိုလည်း ဖိနှိပ်မှုအရှိန်မြှင့်၊
လူ့အခွင့်အရေးချိုးဖောက်မှုတွေအရှိန်မြှင့်ပြီး တရားမဝင် အတုအယောင်လုပ်ပွဲမှာ မဲဝင်ပေးကြဖို့ ဇွတ်ရော အတင်းရော လုပ်ဆောင်သွားမယ့်သဘောကိုတွေ့ရပါတယ်။
ပြည်သူလူထုအပေါ် လူမဆန်တဲ့ ရက်စက်မှုတွေ၊
လူ့အခွင့်အရေး ချိုးဖောက်မှုတွေ လုပ်ပြီးတိုင်းမှာ ဒါတွေဟာ ဥပဒေနဲ့ အညီလုပ်တာပါဆိုတဲ့ စကားကို ဂါထာတပုဒ်လို ရွတ်လေ့ ရွတ်ထရှိတာဟာ စစ်အာဏာရှင်တိုင်းရဲ့ စိတ်ရောဂါတမျိုးပါပဲ။
မင်းအောင်လှိုင်မှာလဲ အဲဒီ့ စိတ်ရောဂါရှိပါတယ်။
မင်းအောင်လှိုင်ဟာ ပြည်သူလူထုအပေါ် လူ့အခွင့်အရေးချိုးဖောက်မှု၊
ပုဂ္ဂိုလ်ဆိုင်ရာလွတ်လပ်မှု ချိုးဖောက်မှုတွေကို စိတ်ထင်တိုင်းလုပ်နိုင်ဖို့အတွက် သမ္မတ ဦးထင်ကျော်လက်ထက် ၂၀၁၇ ခုနှစ် မတ်လ ၈ ရက်နေ့မှာ အတည်ပြုပြဌာန်းခဲ့တဲ့ နိုင်ငံသားများ၏ ပုဂ္ဂိုလ်ဆိုင်ရာ လွတ်လပ်မှုနှင့် ပုဂ္ဂိုလ်ဆိုင်ရာ လုံခြုံမှုကို ကာကွယ် ပေးရေး ဥပဒေ ထဲက ပုဒ်မ ၃ ခု ပုဒ်မ ၅၊
၈ တို့ကို ရပ်ဆိုင်းကြောင်း ကြေညာလိုက်ပါတော့တယ်။
ဒီဥပဒေဟာ စစ်အာဏာရှင်အဆက်ဆက် နိုင်ငံသားတွေရဲ့ ပုဂ္ဂိုလ်ဆိုင်ရာလွတ်လပ်မှု နဲ့ လုံခြုံမှု တွေကို ထင်သလိုချိုးဖောက် ထိပါးနေခဲ့တဲ့ လုပ်ရပ်တွေကို ဥပဒေဘောင်အတွင်းကနေ အကာအကွယ်ပေးနိုင်ဖို့ ဆိုတဲ့ ရည်ရွယ်ချက်နဲ့ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီက လွှတ်တော်မှာ အနိုင်ရခဲ့တဲ့ ကာလမှာ ခက်ခက်ခဲခဲနဲ့ အတည်ပြုပြဌာန်းနိုင်ခဲ့တဲ့ ဥပဒေတခုဖြစ်ပါတယ်။
အခုတော့ အဲဒီ့ ဥပဒေထဲက ပြည်သူကို အကာအကွယ်ပေးထားတဲ့ ပုဒ်မ ၃ ခုကို အာဏာရူးမင်းအောင်လှိုင်က ပြည်သူတွေရဲ့ ပုဂ္ဂိုလ်ဆိုင်ရာ လွတ်လပ်မှု နဲ့ လုံခြုံမှု ကို စိတ်တိုင်းကျ ပြန်လည်ချိုးဖောက်ထိပါးနိုင်ဖို့ ဆိုတဲ့ ရည်ရွယ်ချက် နဲ့ ရပ်ဆိုင်းလိုက်တာပဲဖြစ်ပါတယ်။
နိုင်ငံသားတွေရဲ့ ပုဂ္ဂိုလ်ဆိုင်ရာ လွတ်လပ်မှု နဲ့ လုံခြုံမှုကို ကာကွယ်ပေးတဲ့ ဥပဒေဖြစ်ထဲက ပုဒ်မ ၅ မှာ သက်ဆိုင်ရာ ဝန်ကြီးဌာနနှင့်တာဝန်ရှိသူများသည် က တည်ဆဲဥပဒေနှင့် အညီမှတစ်ပါး ပုဂ္ဂိုလ်ဆိုင်ရာ လွတ်လပ်မှုကိုဖြစ်စေ၊
ပုဂ္ဂိုလ်ဆိုင်ရာ လုံခြုံမှုကို ဖြစ်စေ နစ်နာဆုံးရှုံးမှုမရှိစေရန် မည်သူ့ကိုမဆို ကာကွယ်ပေးရမည်။