မကွေးတိုင်း၊
ငဖဲမြို့နယ်အတွင်းရှိ နတ်ရေကန် တာဝါတိုင်စခန်းကို က တိုက်ခိုက်သိမ်းပိုက် ရန်ကုန် ဇွန် ၆ ရခိုင်ရိုးမနှင့် ဆက်စပ်နေသော မကွေးတိုင်း ငဖဲမြို့နယ်က နတ်ရေကန်စခန်း၏ အဓိက ကာကင်းကုန်းဖြစ်သော တာ ဝါတိုင်စခန်းကုန်းကို အာရက္ခတပ်တော် ပူးပေါင်းတပ်ဖွဲ့က သိမ်းပိုက်လိုက်ပြီဖြစ်ကြောင်း စစ်ရေးသတင်းရင်းမြစ်က အတည်ပြုပြော သည်။
နတ်ရေကန်စခန်းသိမ်းတိုက်ပွဲကို အာရက္ခတပ်တော် နှင့် ဒေသခံပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့များက ပူးပေါင်းတိုက်ခိုက်နေပြီး ကာကင်း တာဝါတိုင်စခန်းကို ဇွန်လ ၄ ရက်နေ့က သိမ်းပိုက်ခဲ့ကြောင်း သိရှိရသည်။
ကာကင်း တာဝါတိုင်စခန်းနှင့် နတ်ရေကန်စခန်းမှာ မီတာ ၂၀၀၀ ခန့်သာ ဝေးကွာကြောင်းလည်း ဗိုလ်ကြီးဇင်ယော်က ပြောသည်။
အမ်း ပဒါန်းလမ်းပိုင်းက နတ်ရေကန်စခန်းရဲ့ အဓိက ကာကင်းကုန်းပေါ့နော်။
သူနဲ့လည်း မီတာ ၂၀၀၀ လောက်ပဲဝေးတဲ့ တာဝါတိုင်ကုန်းပေါ့။
ဒေသအခေါ်ကတော့ တာဝါတိုင်ကုန်းလို့ ခေါ်ကြတယ်။
အဲစခန်းကို နဲ့ အရှိုတပ်ဖွဲ့တွေ၊
ပူးပေါင်းတပ်ဖွဲ့တွေက သိမ်းပိုက်လိုက်ပြီဆိုတာကိုတော့ တကယ် အတည်ပြုလို့ရပါတယ်။
မနေ့ကရော၊
ဒီနေ့ရော ဖော့ကား ၈ စီးနဲ့ ပဒါန်းတပ်နယ်ထဲကနေ အင်အား ဖြည့်ထားတာရှိပါတယ်။
ခန့်မှန်းအင်အား ၁၅၀ နဲ့ ၂၀၀ ကြားလို့ ကျနော်က သုံးသပ်ပါတယ်။
ပြီးတော့ ဒီနေ့မှာလည်း ရိက္ခာယာဉ်တန်း ၃ စီး ထပ်လွှတ်တယ်လို့ သတင်းရထားတယ် ဟု ဗိုလ်ကြီးဇင်ယော်က ပြောသည်။
စစ်ကောင်စီက နတ်ရေကန်စခန်းကို လက်လွှတ်လိုက်ရပါက အမ်းမြို့နယ်ကို ပြန်လည်ချီတက်မည့် လမ်းပေါက်ပိတ်သွားမည်ဖြစ်သလို ပဒါန်းတပ်နယ်အတွက်ပါ ခြိမ်းခြောက်မှုတစ်ခုဖြစ်လာမည်ဟု ဗိုလ်ကြီး ဇင်ယော်က ဆက်လက် သုံးသပ်ထားသည်။
စစ်ကောင်စီက နတ်ရေကန်စခန်းကို လက်မလွှတ်ရဲဘူး။
နတ်ရေကန်စခန်းကို လက်လွှတ်လိုက်ပြီဆိုရင် အမ်းကိုသွားမယ့် တံခါးပေါက် လုံးဝပိတ်သွားပြီ။
မရတော့ဘူး။
အဲဒါအပြင် ပဒါန်းတပ်နယ်ကိုပါ နတ်ရေကန်ကနေ ပြန်ပြီးတော့ တိုက်ခိုက်မှုတွေ လုပ်လာနိုင်တယ်။
ပုသိမ် မုံရွာ လမ်းကိုလည်း စိုးမိုးလာနိုင်တယ်။
စိုးမိုထားနိုင်ပြီးတော့ စစ်မျက်နှာစာဆိုရင် မင်းဘူးမြို့နယ်၊
သရက်မြို့နယ်၊
ဟိုဘက်က အထက်မင်းလှမြို့နယ်နဲ့ စေတုတ္တရာမြို့နယ်တွေအထိ စစ်မျက်နှာစာဖွင့်လို့ ရသွားမယ့် အနေအထားမျိုးပေါ့နော်။
တော်လှန်ရေးတပ်ဖွဲ့တွေက နတ်ရေကန်ကို ရလိုက်ပြီဆိုရင်။
ပဒါန်းတပ်နယ်အတွက်လည်း ကောင်းကောင်း မနေရဲတော့ဘူး။
ဒီနတ်ရေကန်သာ လက်လွှတ်လိုက်ရပြီဆိုရင်ပေါ့လေ ဟု ၎င်းက ဆက်လက်ပြောသည်။
ပူးပေါင်းတပ်ဖွဲ့ ထိုးစစ်ဆင်တိုက်ခိုက်နေသော နတ်ရေကန်စခန်းကို အာဏာသိမ်း စစ်ကောင်စီက ပဒါန်းတပ်နယ်ရှိ အမြောက်စခန်းကွပ်ကဲမှုဌာနချုပ် အမှတ် ၉၀၅ မှ လက်နက်အင်အား၊
လူအင်အားနှင့် ရိက္ခာများ အဓိက ဖြည့်ပေးနေကြောင်း စစ်ရေးသတင်းရင်းမြစ်က ဆိုသည်။
အပါအဝင် ညီနောင်မဟာမိတ် ၃ ဖွဲ့နှင့် အာဏာသိမ်း စစ်ကောင်စီတို့မှာ ငလျင်အကြောင်းပြချက်ဖြင့် အပစ်အခတ်ရပ်စဲကြောင်း ထုတ်ပြန်ထားကြသော်လည်း နှစ်ဖက်စလုံးက မြေပြင်တွင် ထိတွေ့တိုက်ခိုက်မှုများ ရှိနေကြခြင်းဖြစ်သည်။
စစ်ကောင်စီဖက်မှ လေကြောင်းတိုက်ခိုက်မှုများနှင့် ထိုးစစ်ဆင်တိုက်ခိုက်မှုများ ရှိနေသလို တော်လှန်ရေးတပ်ဖွဲ့များရှိရာသို့ စစ်ကောင်စီ စစ်ကြောင်းရောက်ရှိလာ၍ တော်လှန်ရေးတပ်ဖွဲ့များက တန်ပြန်ထိုးစစ် တိုက်ခိုက်မှုများလည်း ရှိနေကြသည်။