ဆားလင်းကြီး၊
ထန်းပုရွာကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ စက်တပ်လေထီးဖြင့် ဗုံးကျဲမှု ပြည်သူ ၁ ဦး ထိခိုက် ဒဏ်ရာရရှိပြီး စာသင်ကျောင်း ပျက်စီး ရန်ကုန်၊
ဇူလိုင် ၂၃ စစ်ကိုင်းတိုင်း၊
ဆားလင်းကြီးမြို့နယ်၊
ထန်းပုကျေးရွာကို အကြမ်းဖက် စစ်တပ်က တိုက်ပွဲဖြစ်ပွာခြင်းမရှိဘဲ စက်တပ်လေထီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်ရာ ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရပြီး စာသင်ကျောင်း ပျက်စီးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၂ ရက်နေ့ နံနက် ၁၁ နာရီ ၂၀ မိနစ်ခန့်တွင် မုံရွာ နမခ မှ တက်လာသော စက်တပ်လေထီး ၁ စီးက ဆားလင်းကြီးမြို့နယ် ထန်းပုကျေးရွာကို တိုက်ပွဲဖြစ်ပွာခြင်းမရှိဘဲ ဗုံးသီး ၃ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်းသိရှိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှုအတွင်း ပြည်သူ ၁ ဦး ထိခိုက် ဒဏ်ရာရှိကာ စာသင်ကျောင်းလည်း ပျက်စီးသွား ကြောင်း သိရှိရသည်။
မုံရွာ နမခ က တက်လာပြီးတော့ စက်တပ်လေထီး ၁ စီးက ထန်းပုကျေးရွာ စာသင် ကျောင်း ကို ကပ်ပြီး ဗုံးသီးချ တိုက်ခိုက်သွားတာ ပြည်သူ ၁ ဦး လက်မောင်းကို ဗုံးစ ထိမှန်သွားတယ်။
ဗုံး ၂ လုံးကတော့ ရွာအပြင်ကျတယ်။
တိုက်ပွဲဖြစ်ပွားခြင်း မရှိဘူး။
တိုက်ခိုက်တာကတော့ ၁၁ နာရီ ၂၀ မိနစ် လောက်က ထိခိုက်ဒဏ်ရာရတဲ့ သူက မစိုးရိမ်ရပါဘူး ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ယင်းအပြင် ဆားလင်းကြီးမြို့နယ်အတွင်းတွင် စစ်တပ်က စစ်ကြောင်းထိုးခြင်း၊
လက်နက် ကြီးများဖြင့် ပစ်ခတ်ခြင်းများ လုပ်ဆောင်နေသဖြင့် စစ်ရေးတင်းမာမှုများရှိနေကြောင်း၊
လေကြောင်းတိုက်ခိုက်မှုများလည်း မကြာခဏ ရှိနေသဖြင့် ပြည်သူများမှာ စစ်ဘေးရှောင်နေရကြောင်း သိရှိရသည်။