ရန်ကုန် မှော်ဘီလေတပ်စခန်းဌာနချုပ်ကို အသေခံ ဒရုန်းဖြင့် တိုက်ခိုက်မှု ဗိုလ်မိုးဝေကျော်အပါအဝင် ၂ ဦး သေဆုံးပြီး အများအပြားဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၁၀ ရန်ကုန်တိုင်း၊
မှော်ဘီမြို့ရှိ လေတပ်စခန်းဌာနချုပ်ကို အသေခံဒရုန်းဖြင့် တိုက်ခိုက်ခဲ့ရာ စစ်ဗိုလ်မိုးဝေကျော်အပါအဝင် ၂ ဦးသေ ဆုံးခဲ့ကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော် တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။
ယမန်နေ့ ဇွန်လ ၉ ရက်နေ့ ည ၇ နာရီခန့်အချိန် မှော်ဘီမြို့အခြေစိုက် အကြမ်းဖက်စစ်ကောင်စီ၏ လေတပ် စခန်းဌာနချုပ်ကို အိုး ထိန်းတွင်းရွာ စစ်ဆင်ရေးအဖြစ် ကျော်ဖြတ်နိုင်သော အဆင့်မြင့် အသေခံ ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ရာ လေတပ်စခန်းကင်းစင်ကို ထိမှန်ပေါက်ကွဲခဲ့ပြီး စစ်ဗိုလ် မိုးဝေကျော်နှင့် စစ်ကောင်စီ တပ်သား ဖြိုးကိုကိုတို့ သေဆုံးခဲ့ကြောင်း သိရသည်။
ကျော်တဲ့ နဲ့ ဗုံးကျဲတိုက်ခိုက်ခဲ့တာပါ၊
မှော်ဘီလေတပ်ရဲ့ ကင်းစခန်းကို ထိ ချက်ကောင်း ကောင်း ထိမှန်ပေါက်ကွဲခဲ့ပါတယ်။
လေကြောင်းရဲဘက်က တပ်သားဖြိုးကိုကို သေ တယ်၊
ဗိုလ်မိုးဝေကျော်လည်း သေတယ်၊
အတည်ပြုလို့ရပြီ။
တပ်သားဖြိုးကိုကိုက ၇၅၇ ရခိုင်ရှေ့ တန်း စစ်မြေပြင်ကနေ ပြောင်းရွှေ့ခံလိုက်ရသူလို့ သိထားပါ တယ်။
နောက်ပြီးတော့ စခမိသားစု ၆ ဦးလည်း ထိတယ်။
မသေတော့ မသိရဘူး။
ထိတာတွေက အတွင်းလူ တွေချည်းပဲ။
ပြည်သူတွေမပါဘူး ဟု ပြည်သူ့ကာကွယ် ရေးတပ် မတော် တပ်ဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန် ခေတ်သစ်သ တင်းဌာန ထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော် နှင့် ရွှေဘိုခရိုင် အမှတ် ၁၅ တပ်ရင်းတို့ ပူးပေါင်းကာ အိုးထမ်းတွင်းရွာ စစ်ဆင်ရေးအဖြစ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ အောင်မြင်စွာဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ယခုတိုက်ခိုက်ခံရမှုနှင့်ပတ်သက်၍ စစ်ကောင်စီလော်ဘီသတင်းဌာနများက ပြည်သူအချို့ ထိခိုက် ဒဏ်ရာရရှိသည်ဟု ဝါဒဖြန့်ချိနေကြောင်း၊
တိုက်ခိုက်ခဲ့သည့် ရဲဘော်များအနေဖြင့် စစ်ဆင်ရေးမှတ် တမ်းများကို သေချာစွာ လုပ်ဆောင်လာခဲ့ခြင်းဖြစ်ပြီး ပြည်သူတစ်ဦးတစ်ယောက်မျှ ထိခိုက်ဒဏ်ရာ ရရှိခြင်းမရှိသည်ကို အတည်ပြုနိုင်ကြောင်း အသိပေးထားသည်။
နောက်ထပ်အိုးထိမ်းတွင်း အတွက် လက်တုန့်ပြန်စစ်ဆင်ရေးတွေ ဖော်ဆောင်သွားမှာဖြစ်ပါတယ်။
မကြာတော့တဲ့ကာလမှာ တစ်ပြည်လုံးလွတ်မြောက်ရေးအတွက် တိုက်ပွဲဖော်ဆောင်ကြတော့မှာဖြစ် တဲ့အတွက် မိဘပြည်သူတွေအနေနဲ့ အားတင်းထားပါလို့ ပြောချင်ပါတယ် ဟု ပြည်သူ့ကာကွယ် ရေးတပ်မတော် တပ်ဖွဲ့မှ တာဝန်ရှိသူက ပြောဆိုသည်။
မေလ ၁၂ ရက်နေ့ စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းတွင်းရွာစာသင်ကျောင်းကို အကြမ်း ဖက်စစ်ကောင်စီတပ်က လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ကလေးငယ်များ၊
ဆရာမများအပါ အဝင် ၂၄ ဦးသေဆုံးပြီး ၁၀၀ ကျော်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။