မကွေးမြို့နယ်တွင် ပြည်သူများထံမှ စစ်မှုထမ်းကြေး အတင်း အဓမ္မ ကောက်ခံနေသည့် အုပ်ချုပ်ရေးမှူး ဘိုဝင်းဌေး ပစ်ခတ်ခံရပြီး သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၃ မကွေးတိုင်း၊
မကွေးမြို့နယ်တွင် ပြည်သူများထံမှ စစ်မှုထမ်းကြေး အတင်း အဓမ္မ ကောက်ခံနေသည့် အုပ်ချုပ်ရေးမှူး ဘိုဝင်းဌေးကို ပစ်ခတ် တိုက်ခိုက်ရာ သေဆုံးခဲ့ကြောင်း မကွေးပြောက်ကျားတပ် တာဝန်ခံ ကိုကံကြီးမောင်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၃ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်တွင် မကွေးမြို့နယ် သစ်ရာကောက်တိုက်နယ် ငါးဆောင်ကျေးရွာ အုပ်ချုပ်ရေးမှူး ဘိုဝင်းဌေး ကို တော်လှန်ရေး တပ်ဖွဲ့များက လမ်းခုလတ်တစ်နေရာတွင် ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ သေနတ်ကျည် ၂ ချက်ထိမှန်ပြီး သေဆုံးခဲ့ကြောင်း သိရသည်။
သေဆုံးသွားသော အုပ်ချုပ်ရေးမှူး ဘိုဝင်းဌေးသည် အကြမ်းဖက် စစ်အုပ်စုနှင့် ပူးပေါင်းကာ ကျေးရွာနေ ပြည်သူများ အပေါ် စစ်မှုထမ်းကြေး ၂ သောင်း အတင်း အဓမ္မကောက်ခံခြင်း၊
ကျေးရွာနေ ပြည်သူ ၃ ဦးကို စစ်မှုထမ်း တပ်သားသစ် အဖြစ် ထည့်သွင်းခြင်းများ လုပ်ဆောင်နေသူဖြစ်ကြောင်း သိရှိရသည်။
မကွေးခရိုင်အတွင်းရှိ အကြမ်းဖက် စစ်ကောင်စီ ဒေါက်တိုင်များအနေဖြင့် ၂၀၂၅ ခုနှစ်တွင် ဒီဇင်ဘာလတွင် ကျင်းပမည့် အကြမ်းဖက် စစ်တပ်၏ မဟုတ်မမှန်သော ရွေးကောက်ပွဲကို မပူးပေါင်းကြရန် သတိပေးလိုကြောင်း၊
ပူးပေါင်း လုပ်ဆောင်မည်ဆိုပါက အချိန်မရွေး နေရာမရွေး တိုက်ခိုက်သွားမည်ဖြစ်ကြောင်း မကွေးပြောက်ကျားတပ် တာဝန်ခံ ကိုကံကြီးမောင်က ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မကွေးပြောက်ကျားတပ်ဖွဲ့ ၊
နဂါးမင်းပြည်သူ့ကာကွယ်ရေးအဖွံ့ တောင်တွင်းကြီး နှင့် အဖွဲ့တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။
ဆက်လက်၍လည်း မဟာမိတ်တပ်ဖွဲ့ဝင်များ ပူးပေါင်း၍ ဖက်ဆက် အာဏာရှင် စနစ်ကျဆုံးသည်အထိ တိုက်ခိုက်ချေမှုန်းသွားမည်ဖြစ်၍ ပြည်သူများ အနေဖြင့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ အနီး သွားလာနေထိုင်ခြင်းမပြုလုပ်ရန် မကွေးပြောက်ကျားတပ်က အသိပေးနှိုးဆော်ထားသည်။