ဆီဆိုင်၊
ကျောက်ကြီးနှင့် မူးမြို့နယ်တို့တွင် စစ်တပ်၏ အကြမ်းဖက် ပစ်ခတ်တိုက်ခိုက်မှုကြောင့် ပြည်သူ ၂ ဦးသေဆုံးပြီး ၁ ဦးဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၂၆ ရှမ်းပြည်နယ်တောင်ပိုင်း၊
ပအိုဝ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ ဒေသ၊
ဆီဆိုင်မြို့နယ်တွင် စစ်ကောင်စီနှင့် ပြည်သူ့စစ်များက ပြည်သူ့နေအိမ်များကို မီးရှို့ပြီး လက်နက်ကြီးဖြင့် ပစ်ခတ်မှုကြောင့် ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သတင်းနှင့်ပြန်ကြားရေးဌာနက သတင်းထုတ်ပြန်သည်။
ယမန်နေ့ ဇွန်လ ၂၅ ရက်နေ့ ည ၈ နာရီခန့်အချိန် တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ စစ်ကောင်စီနှင့် ပြည်သူ့ စစ်များက ဆီဆိုင်မြို့ နယ်၊
တောင်ရှေ့ ကျေးရွာအုပ်စု၊
နောင်ဗိုကျေးရွာကို ၆၀ မမ လက်နက်ကြီးဖြင့် ၉ ကြိမ် ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ အသက် ၄၉ နှစ်အရွယ် အမျိုးသား ၁ ဦး ထိခိုက်ဒဏ်ရာရရှိပြီး နေအိမ် ၁ လုံးလည်း ပျက်စီးခဲ့ကြောင်း သိရသည်။
စစ်ကောင်စီနှင့် ပြည်သူ့စစ်များ၏ လက်နက်ကြီးဖြင့် ပစ်ခတ်မှုကြောင့် ထိခိုက်ဒဏ်ရာရရှိသူ မွိးဒုံး ကို ပအိုဝ်းအမျိုးသားလွတ်မြောက်ရေးအဖွဲချုပ် ကယ်ဆယ်ရေးတပ်ဖွဲ့က သွား ရောက်ကယ်ထုတ်ကာ ကုသမှုပေးခဲ့ကြောင်း သိရသည်။
ဇွန်လ ၂၃ ရက်နေ့မှ ၂၃ ရက်နေ့အထိ ဆီဆိုင်မြို့နယ်၊
တပူထိုးကျေးရွာ၌ တပ်စွဲထားသော စစ်ကောင်စီနှင့်စစ်ကောင်စီလက်အောက်ခံ ပြည်သူ့စစ်များက ပြည်သူလူထုပိုင်နေအိမ်များကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရသည်။
ဆီဆိုင်မြို့နယ်၊
တောင်ရှေ့ကျေးရွာအုပ်စုတွင် မည်သည့် စစ်ရေးလှုပ်ရှားမှုများ၊
တိုက်ပွဲများမရှိသော် လည်း စစ်ကောင်စီနှင့်စစ်ကောင်စီလက်အောက်ခံ ပြည်သူ့စစ်က ပြည်သူလူထုနေထိုင်ရာ ကျေးရွာများအတွင်းသို့ ဦးတည်၍ လက်နက်ကြီးဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ခြင်း၊
နေအိမ်များကို မီးရှို့ ဖျက်ဆီးခြင်းများ လုပ်ဆောင်လျက်ရှိကြောင်း သတင်းနှင့် ပြန်ကြား ရေးဌာနက အသိ ပေးထားသည်။
အလားတူ ပဲခူးတိုင်း၊
မူးမြို့နယ်နှင့် ကျောက်ကြီးမြို့နယ် ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၂ ဦး ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း က သတင်းထုတ်ပြန်ထားသည်။
ဇွန်လ ၂၄ ရက်နေ့ ကျောက်ကြီးမြို့နယ် နတ်သံကွင်း၌ တပ်စွဲထားသော စစ်တပ်က အင်းနက်လယ်ကွင်းပြင်သို့ လက်နက်ကြီး ၁၂၀ မမ ၁ လုံး၊
ဇွန်လ ၂၅ ရက်နေ့တွင် ပိန်းဇလုပ် အခြေစိုက် ခလရ ၂၆၄ တပ်ရင်းက အကြမ်း ဖက်စစ်ကောင်စီတပ်များက ကညင်းကျိုးကျေးရွာကို လက်နက်ကြီး ၁၂၀ မမ ၂ လုံးနှင့် သမင်အင်းကုန်းကျေးရွာသို့ လက်နက်ကြီး ၁၂၀ မမ ၁ လုံး ပစ်ခတ်ခဲ့ကြောင်း သိရှိရသည်။
အလားတူ ဇွန်လ ၂၆ ရက်နေ့တွင်လည်း မူးမြို့နယ်တွင် အကြမ်းဖက် စစ်ကောင်စီက တပ်စွဲထားသော ကညွတ်ကွင်း အခြေစိုက် စခန်း ခမရ ၄၃၉ က လင်းရောင်ခင်ကျေးရွာသို့ လက်နက်ကြီးများဖြင့် ထပ်မံ ပစ်ခတ် တိုက် ခိုက်ခဲ့ကြောင်း သိရသည်။
စစ်တပ်က ပစ်ခတ်သော လက်နက်ကြီးထိမှန်ပြီး ခြောက်အိမ်စုကျေးရွာမှ အသက် ၃၀ နှစ်အရွယ် မဟန်နီစိုး နှင့် ကညင်တဲကျေးရွာမှ အသက် ၂၀ နှစ် အရွယ် မောင်ဘုန်းချစ်နိုင်တို့ ပွဲချင်းပြီးသေဆုံးခဲ့ရသည်။