သာကေတမြို့နယ်တွင် အသက် ၂၅ နှစ်အရွယ် စိတ်ကျန်းမာရေးမကောင်းသူ မောင်သက်တင်ကို ရပ်ကွက်အုပ်ချုပ်ရေးမှူး မင်းမင်းနှင့်အဖွဲ့က စစ်မှုထမ်းအဖြစ် ရိုက်နှက်ဖမ်းဆီးပြီး တပ်ထဲသို့ ပို့ဆောင် ရန်ကုန်၊
ဇူလိုင် ၁၂ ရန်ကုန်တိုင်း၊
သာကေတမြို့နယ်တွင် အသက် ၂၅ နှစ်အရွယ် စိတ်ကျန်းမာရေးမကောင်းသူ မောင်သက်တင်ကို သာကေတမြို့နယ် ၄ တောင်ရပ်ကွက်အုပ်ချုပ်ရေးမှူး မင်းမင်းနှင့်အဖွဲ့က စစ်မှုထမ်းအဖြစ် ရိုက်နှက်ဖမ်းဆီးပြီး တပ်ထဲသို့ ပို့ဆောင်လိုက်ကြောင်း သိရှိရသည်။
အသက် ၂၅ နှစ်အရွယ် မောင်သက်တင်သည် စိတ်ကျန်းမာရေးမကောင်းသူဖြစ်ပြီး မိဘများမှာလည်း မကြာသေးမီကမှ ကွယ်လွန်သွားခဲ့ကြောင်း၊
မောင်သက်တင်သည် သာကေတဘောလုံးကွင်းအနီးတွင် တစ်ဦးတည်း နေထိုင်သူဖြစ်ကြောင်း၊
ဇူလိုင်လ ၁၀ ရက်နေ့ညပိုင်းတွင် ၄ တောင်ရပ်ကွက်အုပ်ချုပ်ရေးမှူး မင်းမင်းနှင့်အဖွဲ့က မောင်သက်တင်ကို ရိုက်နှက် ဝင်ရောက်ဖမ်းဆီးပြီး စစ် တပ်ထဲသို့ ပို့ဆောင်ကြောင်း၊
စိတ်ကျန်းမာရေး မကောင်းမွန်သူဖြစ်မှန်း သိ လျက်နှင့် ရပ်ကွက်အုပ်ချုပ်ရေးမှူးနှင့်အဖွဲ့က လူစားထိုးတပ်သားအဖြစ် ဖမ်း ဆီးကာ စစ်တပ်ထဲပို့ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကောင်လေးက စိတ်ကျန်းမာရေးမကောင်းဘူး။
မိဘတွေကလည်း မရှိကြတော့ဘူး။
အဲဒါကို ညအချိန်မတော် အုပ်ကြီးမင်းမင်းနဲ့ အဖွဲ့က သူနေတဲ့နေရာကို ဝင်ဖမ်းတယ်။
ကောင်လေးက မလိုက်ဘူး ငြင်းတော့ ၀ိုင်းရိုက်ကြတယ်။
မောင်သက်တင်က စိတ်ကျန်းမာရေးမကောင်းတာကို သိလျက်နဲ့ကို ဝင်ဖမ်းတာ။
အဓိက စစ်မှုထမ်းရမယ့် လူငယ်တစ်ဦးရဲ့ မိဘတွေဆီကနေ အုပ်ကြီးနဲ့အဖွဲ့က သိန်း ၈၀ ယူပြီး မောင်သက်တင်ကို ဖမ်းပြီး စစ်တပ်ထဲပို့တာ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
လတ်တလော စစ်တပ်ထဲသို့ ဖမ်းဆီးပို့ဆောင်ခံရသူ မောင်သက်တင်တွင် ဆွေ မျိုးများကျန်ရှိသော်လည်း သာကေတ ၄ တောင်ရပ်ကွက်အုပ်ချုပ်ရေးမှူး မင်းမင်းနှင့်အဖွဲ့ကို ကြောက်လန့်၍ မပြောရဲ မဆိုရဲ စောဒက မတက်ရဲကြောင်း သိရှိ ရသည်။
သာကေတမြို့နယ် ၄ တောင်ရပ်ကွက် အုပ်ချုပ်ရေးမှူး မင်းမင်းနှင့်အဖွဲ့သည် စစ်မှုထမ်းဆက်ကြေး ကောက်ခြင်း၊
စစ်မှုထမ်းအတွက် လူငယ်များကို ဖမ်းဆီးခြင်း၊
စစ်မှုထမ်း လူစားထိုးအရောင်းအဝယ်လုပ်ခြင်း၊
လောင်းကစားနှင့်ချဲထီးများကို ဆက်ကြေးယူ ခွင့်ပြုနေခြင်း အပါအဝင် ပြည်သူလူထုကို အနိုင်ကျင့်သော လုပ်ရပ်များစွာ လုပ်ဆောင်နေကြကြောင်း သိရှိရသည်။