ကျောက်မဲမြို့နယ်၊
နောင်ပိန်ရွာရှိ ပုပ္ပာရုံ ဘုန်းကြီးကျောင်းကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု သံဃာတော် ၁ ပါး ပျံလွန်တော်မူပြီး စစ်ဘေးရှောင် ပြည်သူ ၅ ဦးဒဏ်ရာရရှိ ရန်ကုန်၊
ဇူလိုင် ၃၀ ရှမ်းပြည်နယ်၊
ကျောက်မဲမြို့နယ်၊
နောင်ပိန်ရွာရှိ စစ်ဘေးရှောင် ပြည်သူများ နေထိုင်သော ပုပ္ပာရုံ ဘုန်းကြီးကျောင်းတိုက်ကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်ခဲ့ရာ သံဃာတော် ၁ ပါး ပျံလွန်တော်မူပြီး စစ်ဘေးရှောင် ပြည်သူ ၅ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်းကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၃၀ ရက်နေ့ မွန်းလွဲ ၂ နာရီ ၄၀ မိနစ်ခန့်က စတင်ပြီး နောင်ပိန်ရွာထဲသို့ အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးများဖြင့် ဆက်တိုက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း၊
သေဆုံးထိခိုက်သော ကိုရင်နှင့် ပြည်သူများမှာ နောင်ချိုမြို့မှ စစ်ဘေးရှောင်လာသူများဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ပစ်ခတ်သော လက်နက်ကြီးကျည်များက စစ်ဘေးရှောင် ပြည်သူများ နေထိုင်သော ပုပ္ပာရုံဘုန်းကြီးကျောင်းတိုက်ကို ကျရောက်ပေါက်ကွဲခဲ့ပြီး ဘုန်းကြီးကျောင်းတိုက်လည်း ထိခိုက်ပျက်စီးမှုရှိကြောင်း သိရှိရသည်။
နောင်ချိုဘက်က စစ်တပ်ကပဲ လက်နက်ကြီးနဲ့ လှမ်းပစ်တာ ဟိုနေ့က စစ်တပ်နဲ့ ညှိနှိုင်းပြီး ရွာထဲ မပစ်တော့ဘူး ပြောပြီး မနေ့က တစ်နေကုန်ငြိမ်တယ်။
လုံးဝကို မပစ်တာ အဲ့တာနဲ့ ရှောင်တဲ့သူတွေက မနက်က ပြန်ဝင်လာကြတာ။
ရွာထဲလူပြန်များလာတုန်း ဒီနေ့ ထပ်ပစ်တာ ၉ လုံးလောက် ဆက်တိုက်ကိုပစ်တာ ပထမ အလုံးက ဆေးရုံနားကိုကျတာ ဒုတိယ အလုံးက စစ်ဘေးရှောင် ပြည်သူတွေ နေထိုင်တဲ့ ပုပ္ပာရုံ ဘုန်းကြီးကျောင်းတိုက်ကိုကျတာ စစ်ဘေးရှောင် သံဃာတော် ၁ ပါး ပျံလွန်တော်မူတယ်လို့ သိရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အလားတူ အကြမ်းဖက် စစ်တပ်က နောက်ပိန်ရွာကို ဇူလိုင်လ ၂၆ ရက်နှင့်ဇူ လိုင်လ ၂၈ ရက်နေ့ကလည်း လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့သ ဖြင့် လက်နက်ကြီးကျည်စထိမှန်ကာ စစ်ဘေးရှောင် ပြည်သူ ၁ ဦး သေဆုံးခဲ့သည်။