စစ်ကောင်စီက ဆုံးရှုံးနယ်မြေများ အမြန်ဆုံး ပြန်လည် သိမ်းယူရေး ထိုးစစ်များ စတင်မည် ဖြစ်ပြီး မိုးတွင်းကာလတွင်ပါ လေကြောင်းတိုက်ခိုက်မှုများနှင့် နယ်မြေရှင်းလင်းမှုများ ဆက်လက်လုပ်မည် ရန်ကုန်၊
မေ ၂၀ အကြမ်းဖက်စစ်ကောင်စီက ဆုံးရှုံးနယ်မြေများကို အမြန်ဆုံး ပြန်လည်သိမ်းယူရရှိရေး ထိုးစစ်ကြီးများကို ယခု မေလနှောင်းပိုင်းတွင် စတင်မည်ဖြစ်ပြီး မိုးတွင်ကာလတွင်ပါ လေကြောင်းတိုက်ခိုက်မှုများနှင့် နယ်မြေရှင်းလင်းမှုများ ကို အဆက်မပြတ် လုပ်ဆောင်သွားရန် မင်းအောင်လှိုင် ဦးစီးသော စစ်ရေးဆိုင်ရာ အစည်းအဝေးက ဆုံးဖြတ် လိုက်ကြောင်း သိရှိရသည်။
မေလ ၁၅ ရက်နေ့၊
မေလ ၁၆ ရက်နေ့ အပါအဝင် မေလ လလယ်ပိုင်း နေပြည်တော်စစ်ရုံးချုပ်တွင် မင်းအောင်လှိုင် ဦးဆောင်သော စစ်ရေးဆိုင်ရာ အစည်းအဝေးများတွင် လာမည့် ရွေးကောက်ပွဲအတွက် ဆုံးရှုံးနယ်မြေများကို အမြန်ဆုံး ပြန်လည်သိမ်း ပိုက်နိုင်ရေး ထိုးစစ်ဆင်များ ဆက်တိုက် လုပ်ဆောင်ရန် ဆုံးဖြတ်ခဲ့ကြောင်း၊
လေကြောင်းတိုက်ခိုက်မှုများ၊
နယ်မြေရှင်းလင်းမှုများကိုပါ လာမည့် မိုးတွင်းကာလတွင်ပါ အဆက် မပြတ် လုပ်ဆောင်ရန် ဆုံးဖြတ်သဘောတူလိုက်ကြောင်း သိရှိရသည်။
ဆုံးရှုံးနယ်မြေများ ပြန်လည် ရရှိရေး ထိုးစစ်များတွင် စစ်မှုထမ်းသင်တန်းဆင်း တပ်သားသစ်များ၏ အင်အားကို အဓိကထား အသုံးပြုမည်ဖြစ်ပြီး လက်ရုံးတပ်များ၊
တိုက်ခိုက်ရေးတပ်များနှင့်အတူ တွဲဖက် မည်ဖြစ်ကြောင်း၊
လေကြောင်းတိုက်ခိုက်မှုများကိုလည်း စစ်ကြောင်းထိုးချိန် ဆက်တိုက် ပံ့ပိုးကူညီသွားရန် ရှိကြောင်း သိရှိရသည်။
ဒီမိုးတွင်းမှာလည်း ထိုးစစ်တွေ၊
လေကြောင်းတိုက်ခိုက်မှုတွေ၊
နယ်မြေရှင်းလင်းမှုတွေ ရှိမယ်။
အင်အားအလုံး အရင်းနဲ့ စစ်ကြောင်းထိုးတာတွေ စစ်ကြောင်းကြီးတွေ ခွဲပြီး ဝင်ရောက်လာတာတွေ ရှိလိမ့်မယ်။
နောက် ၆ လအတွင်း ရသမျှ နယ်မြေတွေ အကုန်ပြရစေဖို့ ဦးတည်ထားတယ်လို့ သိရတယ် ဟု နေပြည်တော်စစ်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်ကောင်စီက ဆုံးရှုံးနယ်မြေများ ပြန်လည် တိုက်ယူမည့် ဦးစားပေးများတွင် ရှမ်းပြည်မြောက်ပိုင်းရှိ နောင်ချို အပါအဝင် သိမ်းပိုက်ထားသော မြို့နယ်များ၊
စစ်ကိုင်းတိုင်း၊
တနင်္သာရီတိုင်း၊
ကရင်နီ၊
ချင်းပြည်နယ် တို့က ဦးစားပေး အဖြစ်ပါဝင်ပြီး ရခိုင်၊
ကချင်ပြည်နယ်၊
ပဲခူးတိုင်းနှင့်မကွေးတိုင်းတို့တွင် စစ်ကြောင်းထိုးမှုများ ဆက်တိုက် ဆောင်ရွက်ရန် ရှိနေကြောင်း သိရှိရသည်။