ထဲမှာ သူတို့တွေ အုပ်ချုပ်နေတဲ့အချိန်မှာလည်း ကျွန်မတို့က ဘာမှ ပြဿနာ ဘာမှ လုပ်တာ မရှိဘူး။
ဒါပေမဲ့ ကျွန်မတို့က ဘယ်အစိုးရပဲ တက်တက် ဘယ်ခေါင်းစဉ်နဲ့ပဲ တက်တက် ပြည်သူလူထုပေါ့၊
တကယ့် နင်းပြား။
မြန်မာပြည်မှာ ရှိတဲ့ နင်းပြား ၉၉ ရာခိုင်နှုန်းသော နင်းပြား ပြည်သူတွေ မလွတ်မြောက်ဘူး သူတို့ဘဝတွေ အခက်အခဲ အကျပ်အတည်းတွေ ဖြစ်နေတယ်၊
အလုပ်သမား လယ်သမားတွေ၊
မြို့နေ ဆင်းရဲသားတွေ ၊
ကျောင်းသားတွေ အခက်အခဲတွေ ၊
အကျပ်အတည်းတွေ ဖြစ်နေရင်တော့ ဝေဖန်တာ ထောက်ပြတာကတော့ လုပ်တယ်။
ကျွန်မတို့ သူတို့ သွားရ လာရ အုပ်ချုပ်ရခက်အောင်တော့ ကျွန်မတို့ ဘာတစ်ခုမှ မလုပ်ခဲ့ဘူးလေ။
ခေတ်မှာလည်း ကြည့်လိုက်ပေါ့။
ဖြစ်ပေါ်ရေးကို ကျွန်မတို့က အများကြီး ကူညီပေးခဲ့တာ။
အဲဒါကြောင့် ကျွန်မတို့ရဲ့ နောက်ဆုံးသွားချင်တဲ့ ပန်းတိုင်ကတော့ ဗိုလ်ချုပ်အောင်ဆန်းတို့ သွားချင်တဲ့ လမ်းစဉ်ကို သွားချင်တယ်။
ဒါပေမဲ့ အဲဒါကလည်း ဟိုးအဝေးကြီး လိုသေးတယ်။
ကျွန်မတို့က တကယ့် လူမျိုးတွေ၊
ဘာသာတွေ မခွဲခြားတဲ့ ၊
ဆင်းရဲ ချမ်းသာ မကွာခြားတဲ့၊
ဘာသာတွေ မတူလို့ တစ်ယောက်နဲ့ တစ်ယောက် အမုန်းပွားပြီး သတ်ဖြတ်နေတဲ့ လူ့အဖွဲ့အစည်းကနေ ဘာသာမခွဲ လူမျိုးမခွဲ ဆင်းရဲချမ်းသာတွေ မကွာဟဘဲနဲ့ နယ်စည်းတွေ မခြားဘဲနဲ့ ကိုယ်လုပ်နိုင်တာ ကိုယ်ယူ လုပ်နိုင်သလောက်လုပ်၊
ပြီး ကိုယ်လိုသလောက်ပဲ ကိုယ်ယူ၊
မလုပ်နိုင်တဲ့ လူတွေ မျှတပေးပေါ့။
အဲဒီလိုမျိုး လူသားဆန်ဆန် စိတ်တွေနဲ့ သွားတဲ့ လှပတဲ့ ၊
စစ်တွေလည်း မရှိတဲ့ ငြိမ်းချမ်းတဲ့ လောကကြီး လောကသစ်ကြီး မြင်ချင်တယ်။
မြင်ချင်တော့ နောက်ဆုံး ရည်မှန်းချက်က အဲဒီအထိ သွားမှာ။
ဒါပေမဲ့ အခုအချိန်မှာ လူထုကလည်း ဖက်ဒရယ်ဒီမိုကရေစီစနစ်ပဲ သွားမယ်။
ဒီစနစ်ပဲ သွားမယ်ဆိုရင်လည်း ကျွန်မတို့က အတူတူ ဒီဟာကို အကောင်အထည်ဖော်ဖို့ ဝိုင်းပြီးတော့ ကြိုးစားနေတာပဲ။
ဘာပြဿနာမှတော့ မရှိပါဘူး။
အားလုံးနဲ့ အတူလက်တွဲပြီး အလုပ်လုပ်နေတာဆိုတော့ ။
အရင်တုန်းက ကွန်မြူနစ်ကို ရှုတ်ချကြတယ်။
လက်ရှိ က ကွန်မြူနစ်အနေနဲ့ ပေါ်လာတဲ့ အချိန်မှာ ပြည် သူလူထုရဲ့ ထောက်ခံမှုအနေအထားနဲ့ အရင်တုန်းက အနေအထား ဘယ်လိုမျိုးကွာခြားသွားလဲရှင့်။
လက်ရှိ ပြည်သူလူထုက ဘယ်လိုမျိုး ထောက်ခံပေးကြလဲဆိုတာလေး ရှင်းပြပေးပါဦး။
အရင်တုန်းကတော့ ဗိုလ်ချုပ်အောင်ဆန်းတို့ ခေတ်တုန်းကတော့ ဖက်ဆစ်ဂျပန်ကို တော်လှန်နေတဲ့ အချိန်ပေါ့နော်။
ကျွန်မတို့က အမျိုးသားရေးတွေနဲ့ စည်းရုံးတာပေါ့။
နိုင်ငံခြားသား ဖက်ဆစ်တွေကို တိုက်ရမယ်။
အင်္ဂလိပ်နယ်ချဲ့ ကိုလိုနီ နယ်ချဲ့ကို တိုက်တဲ့အချိန်မှာလည်း အဲဒီလိုမျိုး အမျိုးသားရေးတွေနဲ့စည်းရုံးပြီး တိုက်တာပေါ့နော်။
ဒါပေမဲ့ ကျွန်မတို့ ကွန်မြူနစ် ဗိုလ်ချုပ်အောင်ဆန်းသွားချင်တဲ့ လမ်းစဉ်ကတော့ ဗမာပြည်မှာ ရှိတဲ့ လူဦးရေ သန်း ၅၀ ရှိရင် ၅၀ လုံးက တစ်ယောက် တစ်ကျပ်နှုန်း ရရင်လည်း အတူတူ၊
တစ်ယောက်ကို ညီညီမျှမျှ စနစ်နဲ့ သွားမှာပေါ့နော်။
ဗမာပြည်မှာ ပြည်မမှာ လမ်းကောင်းရင်၊
လျှပ်စစ်မီးတွေ ရှိရင် တောင်ပေါ်ဒေသတွေ ၊
ချင်းပြည်နယ်တို့၊
ရခိုင်တို့၊
လားဟူတို့ ၊
လီဆူးတို့ ဘယ်လူမျိုး ဘယ်နေရာတွေပဲ ဖြစ်ဖြစ် အဲဒီလို တန်းတူအခွင့်အရေးတွေ ရတဲ့ဟာမျိုးကို ဗိုလ်ချုပ်က မြင်ချင်ခဲ့တာ၊
အဲဒီအတိုင်း သွားချင်ခဲ့တာ ကွန်မြူနစ်စနစ်က သွားချင်ခဲ့တာ။
အဲဒီအချိန်မှာ ဖက်ဆစ်ဂျပန်တွေက ပြည်သူလူထုကို ဒုက္ခပေးပြီးတော့ သွေးစုပ်နေတယ်။
အင်္ဂလိပ်နယ်ချဲ့ကလည်း အင်အားငယ်တဲ့ တိုင်းပြည်တွေကို ဂုတ်သွေးစုပ်တိုက်နေတော့ ကျွန်မတို့က ပြန်လှန်တိုက်တာပေါ့။
အဲဒီအချိန်က လူထုတစ်ရပ်လုံးပါတယ်။
အဲဒီမှာ ဗိုလ်ချုပ်အောင်ဆန်းက ကွန်မြူနစ်ပါတီကို ဦးဆောင်ပြီး ဖွဲ့ခဲ့တယ်ဆိုတော့ အရင်တုန်းက ကျောင်းသားသမဂ္ဂမှာလည်း သူက အထွေထွေအတွင်းရေးမှူးလုပ်ခဲ့တာပေါ့နော်။
ဦးဆောင်ပြီးဖွဲ့ခဲ့တဲ့အချိန်မှာ ဒီတပ်ပေါင်းစုကို ကွန်မြူနစ်တွေက ဦးဆောင်တယ် လက်ဝဲသမားတွေက ဦးဆောင်တယ် ဆိုပေမယ့် လက်ယာသမားတွေရေ တွေရော အကုန်ရှိသမျှ ဗမာပြည်မှာရှိတဲ့ လှည်းနေလှေအောင်း မြင်းဇောင်းမကျန်ပါတဲ့ ပြည်သူတွေ လူထု လူတန်းစား အလွှာပေါင်းစုံကို စည်းရုံးပြီးတော့ အင်္ဂလိပ်တွေ၊
ဂျပန်တွေကို တိုက်ခဲ့တာ။
ကျွန်မတို့ ကွန်မြူနစ်ပါတီက ဦးဆောင်တယ်၊
အများစုပါတယ်ဆိုပေမယ့် ကျန်တဲ့ လူတန်းစားတွေလည်း အကုန်စုပြီးတော့ စည်းရုံးပြီးတော့ အပြန်အလှန်လေးစားမှု၊
ယုံကြည်မှုတွေ တည်ဆောက်ပြီးတော့ ပေါင်းစပ်ပြီးမှ တိုက်ခဲ့တာ။