ပခုက္ကူမြို့တွင် ပျူစောထီး ခေါင်းဆောင် အရှည်ကြီး ခ ဒူးရှည်ကို တပ်ဖွဲ့က အရှင်ဖမ်းမိ ရန်ကုန်၊
မေ ၁၃ မကွေးတိုင်း၊
ပခုက္ကူမြို့ ၊
စက်မှုဇုန် ၆ လမ်းနှင့် ၇ လမ်းကြားတွင် နေထိုင်သော ပျူခေါင်းဆောင် အရှည်ကြီး ခ ဒူးရှည်အားဖမ်းမိခဲ့ပြီး နယ်မြေခံပကဖကို လွှဲပေးလိုက်ကြောင်း တပ်ဖွဲ့ခေါင်းဆောင်ဗိုလ်မိုက်ခဲက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
မေလ ၉ ရက် ညနေ ၅ နာရီခန့်တွင် ပခုက္ကူမြို့၊
စက်မှုဇုန် ၆ လမ်း ၇ လမ်းကြားတွင် နေထိုင်သော ပျူစောထီး ခေါင်းဆောင် အရှည်ကြီး ခေါ် ဒူးရှည်ကို စစ်အသုံးဆောင် ပစ္စည်းအချို့နှင့် အတူ ဖမ်းဆီးရရှိခဲ့ပြီး သက်ဆိုင်ရာ နယ်မြေတပ်ဖွဲ့ထံ လွှဲပြောင်းပေးအပ်လိုက်ကြောင်း၊
၎င်းသည် ပျူစောထီး ခေါင်းဆောင်တစ်ဦး ဖြစ်ပြီး ပြည်သူများအပေါ် အနိုင်ကျင့်နှိပ်စက်မှုများ ပြုလုပ်သည့်အပြင် စစ်ကောင်စီ၏ စစ်ဆင်ရေးများတွင် အရေးပါသူတစ်ဦးဖြစ်ကြောင်း သိရသည်။
တကယ်ကသူ့ကို သွားဖမ်းတာမဟုတ်ဘူး။
စစ်ဆင်ရေးသွားလုပ်တာက ဗိုလ်ကိုသွားလုပ်တာ၊
သူက လမ်းမှာတွေ့လို့ ဗိုလ်ကိုမလုပ်ပဲနဲ့ သူ့ကို ဆွဲခေါ်လာတာ၊
စစ်ဆင်ရေးက သူကဖြစ်သွားတာပေါ့၊
စစ် ဆေးမှုကတော့နယ်မြေခံကပဲလုပ်နေတာ၊
ကျနော်တို့ကတော့ ရောက်ရောက်ချင်းပဲ စစ်မေးပြီး မြေ ပြင်အဖွဲ့တွေပဲလွှဲပေးလိုက်တာ။
လက်နက်ပစ္စည်းတွေလည်းပါတယ်။
အကုန်နယ်မြေခံပကဖ အဖွဲ့တွေပဲ လွှဲပေးလိုက်တာ ဟု တပ်ဖွဲ့ခေါင်းဆောင်ဗိုလ်မိုက်ခဲက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ စစ်ဆင်ရေးကို တပ်ဖွဲနှင့်အတူ နဂါးမင်း အဖွဲမှ ပူး ပေါင်းကာ လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူကို အနိုင်ကျင့်နှိပ်စက်နေသည့် မည်သူကိုမဆို အရေးယူမှု ပြုလုပ်သွားမည်ဖြစ်ကြောင်း ထုတ်ပြန်ထားသည်။