ဆက်ဆံရေးတည်ဆောက်ခြင်းများ လုပ်ဆောင်ရန် မျှော်လင့်ပါကြောင်းလည်း အရပ်ဘက်အဖွဲ့များက ဆိုသည်။
မြန်မာ့အရေး ဆွေးနွေးရာတွင် အစဥ်အဆက်ကျင့်သုံးခဲ့သော အသံတိတ်သံတမန်ရေးနည်းလမ်း ဆိုသည့် အလုပ်မဖြစ်သော လူမသိသူမသိ အစည်းအဝေးများ သို့မဟုတ် ဘောင်ဝင်ရုံ အစွယ်အပွား အစည်းအဝေးငယ်များ တွင်သာ ကန့်သတ်ထားစေခြင်း မပြုဘဲ၊
မြန်မာပြည်သူများ၏ ယုံကြည်မှုရရှိရန်အတွက် ဆက်ဆံရေးတိုင်းကို ပွင့်လင်းမြင်သာစွာဖြင့် လုပ်ဆောင်ပေးရန် အရပ်ဘက်အဖွဲ့များက တောင်းဆိုခဲ့သည်။
ထိုသို့ဆောင်ရွက်မှသာ အာဆီယံသည် ကျရှုံးနေသော ၄င်းတို့၏ ဘုံသဘောတူညီချက် ၅ရပ်ကို ကျော်လွှားနိုင်မည်ဖြစ်ပြီး၊
မြန်မာပိုင်၊
မြန်မာကသာ ဦးစီးဦးဆောင်သော ဖြေရှင်းနည်းကို အားပေးနိုင်မည်ဖြစ်ကြောင်း ဖော်ပြထားသည်။
စစ်ကောင်စီ၏ အကြမ်းဖက်မှုများကို ရပ်တန့်စေရန်အတွက် အာဆီယံအနေဖြင့် အချည်းနှီးသော စကားလုံးများကို ဖက်တွယ်မနေသင့်ဘဲ လက်တွေ့ကျသော၊
အဓိပ္ပာယ်ရှိသော လုပ်ဆောင်ချက်များဖြင့် သက်သေပြရမည်ဖြစ်ကြောင်း၊
အထူးသဖြင့် လေကြောင်းတိုက်ခိုက်မှုများကို အရေးတကြီး ရပ်တန့်စေရမည်ဖြစ်ကြောင်း အရပ်ဘက်အဖွဲ့များက ဆိုသည်။
အာဆီယံဥက္ကဌ မလေးရှားနိုင်ငံ၏ ခေါင်းဆောင်မှုဖြင့် မြန်မာစစ်တပ်ကြောင့် ဖြစ်ပေါ်လာသော ဒေသတွင်းဘေးအန္တရယ်များကို တုန့်ပြန်ဖြေရှင်းခြင်း၊
အာဆီယံ၏ ဒီမိုကရေစီ၊
ငြိမ်းချမ်းရေး၊
တရားမျှတမှုနှင့် လူသားလုံခြုံရေးဆိုင်ရာ စစ်မှန်သောကတိကဝတ်ကို ပြသခြင်းများဖြင့် ဒေသ၏အရေးပါမှုကို ပြန်လည်ထူထောင်နိုင်မည်ဖြစ်ကြောင်းလည်း အရပ်ဘက်အဖွဲ့များကဆိုသည်။
အထူးသဖြင့် မြန်မာ့အရေးဖြေရှင်းရာတွင် တရားမျှတမှုရှိသော၊
ရေရှည်တည်တံ့သော ဖြေရှင်းမှုရရှိစေရေးအတွက် မြန်မာပြည်သူများပိုင်ဆိုင်၊
ဦးဆောင်သော နိုင်ငံရေးပြောင်းလဲမှုကို ထောက်ခံဖော်ဆောင်နိုင်ရေး အာဆီယံကို ဦးဆောင်မှုပြုပါရန် မလေးရှားဝန်ကြီးချုပ်အား အရပ်ဘက်အဖွဲ့များက တောင်းဆိုခဲ့ကြသည်။