တောင်ငူတွင် စစ်ကောင်စီဂိတ်စခန်းကို ဖြတ်သန်းမောင်းနှင်လာသော ကယန်းပြည်သစ် ပါတီအမှတ်တံဆိပ်နှင့် အလံပါ ရိက္ခာတင်ကုန်တင်ကား တစ်စီးကို ဖမ်းဆီးရရှိပြီး ထံသို့ လွှဲပြောင်း ရန်ကုန်၊
ဇွန် ၁၇ ပဲခူးတိုင်း၊
တောင်ငူမြို့နယ်၊
ကရင်ချောင်းတံတား၊
ကွန်ကရစ်လမ်းပေါ်တွင် စစ်ကောင်စီ ဂိတ်ကို ဖြတ်သန်းမောင်းနှင်လာသည့် ကယန်းပြည်သစ်ပါတီ အမှတ်တံဆိပ်၊
အလံပါ ကုန်တင်ကား တစ်စီး ကို ဖမ်းမိခဲ့ကြောင်း ရေတာ ရှည်မြို့နယ်အခြေစိုက် တပ်ရင်း ၃၅၀၄ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၇ ရက်နေ့ ညနေ ၅ နာရီ ၄၅ မိနစ်အချိန် တောင်ငူမြို့နယ်၊
ကရင်ချောင်းတံတား၊
ကွန်ကရစ်လမ်း ပေါ်တွင် ရေတာရှည်မြို့နယ်အခြေစိုက် ပြည်သူ့ကာကွယ်ရေး တပ် မတော် တပ်ရင်း ၃၅၀၄ ၊
တပ်ခွဲ ၁ ရဲဘော်များ နယ်မြေလုံခြုံရေး ဆောင်ရွက်နေစဉ် စစ်ကောင်စီ ဂိတ်များကို လွယ်ကူစွာ ဖြတ်သန်းမောင်း နှင်လာ သည့် ကယန်းပြည်သစ်ပါတီအမှတ် တံဆိပ်နှင့် အလံပါ ကားတစ်စီးကို မသင်္ကာဖွယ်ရာစစ်ဆေး တွေ့ရှိ သဖြင့် ဖမ်းဆီးထိန်းသိမ်းခဲ့ကြောင်း သိရသည်။
ထိုသို့ ဖမ်းဆီးထိန်းသိမ်းလိုက်သည့် ကားပေါ်တွင် ယာဉ်မောင်း ၁ ဦး၊
ယာဉ်နောက်လိုက်တစ်ဦး နှင့် အတူ ဆန်အိတ် ၁၂၅ လုံး၊
အခြားစားသောက် ကုန် ပစ္စည်းများပါရှိပြီး ကယန်းပြည်သစ်ပါတီ အမှတ် တံဆိပ်နှင့် အလံကို ကားမှန်ရှေ့တွင် ကပ်ထားခြင်း၊
ကား၏ စတီယာရင် ရှေ့တည့်တည့်တွင် ကျည် ဖောက်ဝင်ထားသည်ကိုစစ်ဆေးတွေ့ရှိရခြင်း၊
ကယန်းပြည်သစ်ပါတီ ယူနီဖောင်း အောက် ၊
မာဖ လာ ၁ ခု၊
ဦးထုပ် ၁ လုံး၊
ကယန်းပြည်သစ်ပါတီ၏ ထောက်ခံချက်၊
ကယန်းပြည်သစ်ပါတီ၏ ဖြတ်သန်းသွားလာခွင့် ပြေစာများကိုပါ စစ်ဆေးတွေ့ရှိခဲ့ကြောင်း သိရသည်။
တောင်ငူမြို့နယ်၊
ကရင်ချောင်းတံတား ကွန်ကရစ်လမ်းပေါ်မှာ ဖမ်းမိခဲ့တာပါ။
တပ်မဟာ၂ သံတောင်ကြီးမြို့နယ် အမြဲတမ်းကော်မတီနဲ့ နယ်မြေတာဝန်ခံတို့ထံ လွှဲပြောင်းပေးလိုက်တာပါ ၊
နောက်ဆက်တွဲကိုဖြစ်လာမယ့်ပြဿနာကို တပ်ရင်း ၃၅၀၄ နဲ့ မသက်ဆိုင်တော့ပါဘူး။
သူတို့ဘက်က တာဝန်ယူ၊
တာဝန်ခံမှုအပြည့်နဲ့ လက်ခံတဲ့အတွက် ပစ္စည်း၊
လူကုန်အကုန်လွှဲပြောင်းပေးလိုက်တာ ပါ။
ဟု ရေတာရှည်မြို့နယ်အခြေစိုက် တပ်ရင်း ၃၅၀၄ မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
ကယန်းပြည်သစ်ပါတီ အမှတ်တံဆိပ်ပါကားသည် စစ်ကောင်စီစစ်ဆေးရေးကိုဂိတ်အား လွယ်ကူစွာ ဖြတ်သန်းသွားလာခြင်းကို သံသယရှိသောကြောင့် ပြည်သူ့ကာကွယ်ရေးတပ်မတော်တပ်ရင်း ၃၅၀၄ တပ်ခွဲ ၁ ရဲဘော်များက ဖမ်းဆီးထိန်းသိမ်းခဲ့ခြင်းဖြစ်ပြီး ဇွန်လ ၉ ရက်နေ့တွင် တပ်မဟာ ၂ သံတောင်ကြီးမြို့နယ် အမြဲတမ်းကော်မတီဝင် တာဝန်ရှိသူတစ်ဦးနှင့် နယ်မြေတာဝန်ခံတို့ထံ ယာဉ် မောင်းနှင့် ယာဉ်စပယ်တို့ကို လွှဲပြောင်းပေးခဲ့ကြောင်း သိရသည်။
ထို့အပြင် တာဝန်ယူမှု တာဝန်ခံမှုဖြင့် လက်ခံသောကြောင့် ဖမ်းဆီးထိန်းသိမ်းထားသည့် ယာဥ်ပေါ်ပါ ကျန်ရှိသည့် ပစ္စည်းများကိုလည်း ဇွန်လ ၁၆ ရက်နေ့တွင်ထပ်မံလွှဲပြောင်းပေးခဲ့ကြောင်း သိရသည်။
အဆိုပါ ဖမ်းဆီးထိန်းသိမ်းထားခဲ့သည့် လူပုဂ္ဂိုလ် ပစ္စည်းများအပေါ် တပ်ရင်း ၃၅၀၄ အနေဖြင့် တစ်စုံ တစ်ရာ အလွဲသုံးစားပြုလုပ် ခဲ့ခြင်းမရှိခဲ့ကြောင်း၊
သို့ဖြစ်ပါသောကြောင့် လွှဲပြောင်းပေး အပ် ခဲ့ခြင်း အပေါ် တာဝန်ယူလက်ခံခဲ့သည့် တပ်မဟာ ၂ သံတောင်ကြီးမြို့နယ် အမြဲတမ်းကော်မတီဝင် တာဝန်ရှိသူတစ်ဦးနှင့် နယ်မြေတာဝန်ခံတို့ကသာ နောက်ဆက်တွဲဖြစ် ပေါ် လာမည့် ပြဿနာများကို တာဝန်ယူသွားမည်ဖြစ်ကြောင်း ရေတာရှည်မြို့နယ် အခြေစိုက် တပ်ရင်း ၃၅၀၄ က အသိပေးထား သည်။