မြင်းမူမြို့နယ်နှင့် စလင်းမြို့နယ်တွင် ရဲစခန်းနှင့် လှည့်ကင်းကို တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၂ ဦးသေဆုံး ရန်ကုန်၊
မေ ၂၃ စစ်ကိုင်းတိုင်း၊
မြင်းမူမြို့နယ်၊
အလ္လကပ္ပကျေးရွာအနီးတွင် စစ်တပ် ကင်းလှည့်စစ်ကြောင်းကို မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ရာ စစ်သား ၂ ဦးသေဆုံးခဲ့ကြောင်း ဗိုလ်တိုက်ဂါး တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၂၂ ရက် ည ၁၁ နာရီခန့်က မြောင်လမ်းခွဲမှ အင်အား ၂၀ ခန့်ဖြင့် အလ္လကပ္ပကျေးရွာ ဘက်သို့ ကင်းလှည့်ထွက်လာသော စစ်တပ် စစ်ကြောင်းကို အလ္လကပ္ပကျေးရွာ တောင်ဘက်အရောက် ဗိုလ်တိုက်ဂါးတပ်ဖွဲ့မှ ရဲဘော်များက မိုင်း ၃ လုံးဖြင့် မိုင်းဆွဲတိုက်ခိုက်ခဲ့ရာ စစ်သား ၂ ဦးသေဆုံးပြီး ၃ ဦး ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
အင်အား ၂၀ လောက်နဲ့ အလ္လကပ္ပကျေးရွာဘက်ကို ကင်းလှည့်ထွက်လာတာပါ၊
ကားနဲ့ထွက်လာ တာ၊
မိုင်းဆွဲပြီးတော့ သူတို့လူထိတော့ ကျနော်တို့ကို လိုက်ရှာသေးတယ်၊
အရံထားတဲ့ မိုင်းကို ခွဲပြီး တားလိုက်ရတာ၊
နောက်ဆက်တွဲထိခိုက်သေဆုံးမှုကတော့ သတင်းမရသေးဘူး ဟု ဗိုလ်တိုက်ဂါး တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အလားတူ မကွေးတိုင်း၊
စလင်းမြို့နယ် လင်းဇင်းတိုက်နယ်တွင် အထိုင်ချ တပ်စွဲထားသော ရဲစခန်းကို လက်နက် ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်ရာ အကြမ်းဖက်စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမူရှိကြောင်း မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၂၂ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ၅၀ မိနစ်ခန့်တွင် စလင်းမြို့နယ်၊
လင်းဇင်းတိုက်နယ် အထိုင်ချ ရဲစခန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ၆၀ မမ ဖြင့် ၁၂ လုံး ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုအရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိဘဲ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
စစ်ခွေး အင်အားက ၅၀ ခန့်ပါ။
စစ်ခွေး သေစာရင်းကတော့ မသိရသေးဘူး။
၄ ယောက် ထိခိုက်တယ်လို့ပဲသိရသေးတယ်။
ပြည်သူများအနေနဲ့ လက်ရှိ အခြေအနေအရ ဘေးလွတ်ရာ ရှောင်တိမ်းပြီးနေကျဖို့ လေကြောင်း အန္တာရာယ် ဂရုစိုက်ဖို့ မှာချင်ပါတယ် ဟု မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်း မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
မင်းဘူး ခရိုင်၊
မင်းဘူးခရိုင် အမှတ် ၅တပ်ရင်း ၊
စလင်းပကဖ ၊
ဒေါင်း ညီနောင်ပျောက်ကြားအဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။