ကန့်ဘလူ၊
ဆီဆုံကြီးရွာ၊
ရွာသစ်ရွာတို့ကို စစ်တပ်က မီးရှို့ဖျက်ဆီးပြီး သံဃာတော်များ၏ ငွေနှင့်မိုဘိုင်းလ်ဖုန်းများ အပါအဝင် ပြည်သူပိုင် အဖိုးတန်ရွှေ၊
ပစ္စည်းများကို လုယက် ရန်ကုန်၊
ဇူလိုင် ၂၃ စစ်ကိုင်းတိုင်း၊
ကန့်ဘလူမြို့နယ်၊
ဆီဆုံကြီးရွာ၊
ရွာသစ်ရွာတို့ကို စစ်တပ်က မီးရှို့ဖျက်ဆီးပြီး သံဃာတော်များ၏ မိုဘိုင်းလ်ဖုန်းများအပါအဝင် ပြည်သူပိုင် အဖိုးတန်ရွှေ၊
ပစ္စည်းများကို လုယက်သွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်တပ်က ကန့်ဘလူမြို့နယ်အတွင်း စစ်ကြောင်းထိုးလျက်ရှိရာ ဇူလိုင်လ ၂၁ ရက်နေ့တွင် ရွာသစ်ရွာသို့ ဝင်ရောက်ခဲ့ပြီး ကျေးရွာ အနောက်ဘက်အခြမ်းရှိ နေအိမ်အားလုံးကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း၊
ထို့ပြင် ကျေးရွာအတွင်းမှ ပြည်သူပိုင် ရွှေ၊
ငွေနှင့် အဖိုးတန်ပစ္စည်းများကို လုယက်သွားခဲ့ကြောင်း သိရှိရသည်။
ယင်းနောက် စစ်တပ်က ဇူလိုင်လ ၂၂ ရက်နေ့ ကန့်ဘလူမြို့နယ်၊
ဆီဆုံကြီးကျေးရွာကို စစ်တပ်က ပြောင်းရွှေ့ ဝင်ရောက်လာပြီး ရွာလမ်းမကြီး တစ်လျှောက် နေအိမ်များကို တစ်အိမ်ဆင်း တစ်အိမ်တက် မီးရှို့ဖျက်ဆီးကြောင်း၊
ဆီဆုံကျေးရွာ ဘုန်းကြီးကျောင်းကိုလည်း စစ်တပ်က ဝင်ရောက်စီးနင်းကာ ဆရာတော်ထံသို့ ပြည်သူများက လှူဒါန်းထားသော ငွေကျပ် ၁၂ သိန်းနှင့် မိုဘိုင်းလ်ဖုန်းများကို ယူဆောင်သွားကြောင်း၊
လက်ရှိအချိန်အထိ ဆီဆုံကျေးရွာ စာသင်ကျောင်းတွင် စစ်တပ်က တပ်စွဲကာ လက်နက်ကြီးများဖြင့် ရွာပတ်ပတ်လည်သို့ ပစ်ခတ်နေကြောင်း သိရှိရသည်။
ဇူလိုင်လ ၂၁ ရက်နေ့မှာ ရွာသစ်ကျေးရွာ နေအိမ်တွေကို မီးရှို့ဖျက်ဆီးတယ်။
ဇူလိုင်လ ၂၂ ရက်နေ့မှာ ဆီဆုံကြီးကျေးရွာ ထဲကို ဝင်လာပြီးတော့ နေအိမ်တွေကို မီးရှို့ဖျက်ဆီးတယ်။
ဆီဆုံရွာလယ်ကျောင်းဆရာတော်ကိုလည်း ဖမ်းဆီးပြီးတော့ ငွေကျပ် ၁၂ သိန်းနဲ့ မိုဘိုင်းလ်ဖုန်းကို ယူသွားတယ်။
အခုထက်ထိ ဆီဆုံကြီးကျေးရွာ စာသင်ကျောင်းထဲမှာ တပ်စခန်းချပြီးတော့ အဲဒီကနေ လက်နက်ကြီးတွေနဲ့ ပစ်ခတ်နေတယ် ဟု ဒေသပြည်သူတစ်ဦးက ရှင်းပြသည်။
အကြမ်းဖက်စစ်တပ်က ကန့်ဘလူမြို့နယ်အတွင်း စစ်ကြောင်းထိုးဝင်ရောက်ရာတွင် နေ အိမ် များကိုသာမက ယခုအခါ လယ် ကွင်းများနှင့် စပါးများကိုပါ မီးရှို့မှုများပါလုပ်ဆောင် လာကြောင်း၊
ပြည်သူလူထု၏ အသက်မွေးဝမ်းကြောင်းလုပ်ငန်းများကိုပါ ရည်ရွယ်ချက်ရှိရှိ ဖျက်ဆီးလာကြောင်း ဒေသပြည်သူများ၏ ပြောဆိုချက်အရ သိရှိရသည်။