အစိုးရကို စစ်တပ်က အတတ်နိုင်ဆုံးပူးပေါင်းဆောင်ရွက်ခဲ့သော်လည်း ကာ လုံမခေါ်သည့်အပြင် ဥပဒေနှင့်မညီသော ကိစ္စရပ်များစွာ လုပ်ဆောင်ခဲ့၍ ဒီမိုကရေစီက နုနု မုန်တိုင်းက ထန်ထန် ဖြစ်ပေါ်ခဲ့ရဟု မင်းအောင် လှိုင်ပြော ရန်ကုန်၊
မေ ၂၀ ၂၀၁၅ ခုနှစ် တွင် အာဏာရယူလာခဲ့သော အစိုးရကို စစ်တပ်က အတတ်နိုင်ဆုံးပူးပေါင်းဆောင်ရွက်ပေးခဲ့သော်လည်း ကာ လုံမခေါ်သည့်အပြင် ဥပဒေနှင့်မညီသော ကိစ္စရပ်များ လုပ်ဆောင်ခဲ့၍ ဒီမိုကရေစီက နုနု မုန်တိုင်းက ထန်ထန် ဖြစ်ပေါ်ခဲ့ရကြောင်း အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ပြောဆိုသည်။
ယမန်နေ့ နေပြည်တော်တွင် ပြုလုပ်သော စစ်ကောင်စီအစည်းအဝေးတွင် မင်းအောင်လှိုင်က ယင်းကဲ့သို့ ပြောဆိုခြင်းဖြစ်သည်။
၂၀၂၀ ရွေးကောက်ပွဲတွင် မဲမသာမှုများ ဖြစ်ပေါ်ခဲ့ကြောင်း၊
စစ်တပ်က ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေဖြင့် ပါတီစုံ ဒီမိုကရေစီလမ်းကြောင်းပေါ်သို့ ရေးဆွဲ ဆောင်ရွက်ပေးခဲ့ကြောင်း၊
၂၀၁၀ ရွေးကောက်ပွဲကို ကျင်းပခဲ့ပြီး ဒီမိုကရေစီပထမအစိုးရ သက်တမ်းတွင် အာဏာရပါတီအတွင်း သဘောထားကွဲလွဲမှုများဖြစ်ပေါ်ခဲ့ကြောင်း၊
ယင်းအချိန် တစ်နိုင်ငံလုံး အပစ်ရပ်ရေး စာချုပ်လက်မှတ်ရေးထိုးနိုင်ခဲ့သော်လည်း အတိုက်အခံ ပါတီက ကို လက်မှတ်ရေးထိုးခြင်းမပြုရန် လှုံ့ဆော်ကန့်ကွက်ခဲ့ကြောင်း ၎င်းက ဆိုသည်။
၂၀၁၅ ခုနှစ် ဒီမိုကရေစီဒုတိယအစိုးရသက်တမ်း အစိုးရ တွင် စစ်တပ်အနေဖြင့် အတတ်နိုင်ဆုံး ပူးပေါင်းဆောင်ရွက်ပေးခဲ့ကြောင်း၊
အဆိုပါ အစိုးရသက်တမ်း ကာလအတွင်း နိုင်ငံတော်အတွက် အရေးကြီးသည့် ကာလများတွင် ကာကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီ ကာ လုံ အစည်းအဝေး လုံး၀ ပြုလုပ်ခဲ့ခြင်းမရှိကြောင်း၊
အလား တူ ဥပဒေနှင့် မညီသည့်ပြဋ္ဌာန်းချက်များအား အတည်ပြုပြီး ဥပဒေနှင့် မညီညွတ်သည့် ကိစ္စရပ်များစွာ လုပ် ဆောင် ခဲ့သည်ကို တွေ့ရကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
အစိုးရ သက်တမ်းကာလတွင် ငြိမ်းချမ်းရေး ညီလာခံအား ၂၁ ရာစုပင်လုံအဖြစ် အမည်ပြောင်းလဲနိုင်ရေး ဆောင်ရွက်ခဲ့ကြောင်း၊
သမိုင်းကြောင်းအရ အခက်အခဲများ ရှိလာနိုင်သဖြင့် အသိပေးမှုများ ဆောင်ရွက်ခဲ့ရကြောင်း၊
စစ်တပ်က ပါတီစုံ ဒီမိုကရေစီလမ်းကြောင်းကို ဖော်ဆောင်ပေးခဲ့ကြောင်း၊
မိမိတို့နိုင်ငံ၏ ဖြတ်သန်းခဲ့ရသည့် သမိုင်းကြောင်းများအရ ဗိုလ်မှူးကြီးဟောင်း တင်မောင် ရေးသားသည့် တိုင်းပြည်က နုနု မုန်တိုင်းက ထန်ထန် ဆိုသည့်အတိုင်း ၎င်းအချိန်က ဒီမိုကရေစီက နုနု မုန်တိုင်းက ထန်ထန် ဖြစ်ပေါ်နေသည့် ကာလဖြစ်ကြောင်း မင်းအောင်လှိုင်က ဆက်လက်ပြောဆိုသည်။
စစ်တပ်အနေဖြင့် ရွေးကောက်ပွဲ ကျင်းပပြုလုပ်မည်ဖြစ်သော်လည်း ၂၀၁၀ ပြည့်နှစ်၊
၂၀၁၅ ခုနှစ်၊
၂၀၂၀ ပြည့်နှစ် ပါတီစုံဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲများတွင်လည်း ရာနှုန်းပြည့် ဆောင်ရွက်နိုင်ခဲ့ခြင်းမရှိသကဲ့သို့ ဖဆပလ ခေတ်တွင် လည်း အခက်အခဲများကြားမှ ဆောင်ရွက်ခဲ့ရခြင်းဖြစ်ကြောင်း၊
ရွေးကောက်ပွဲကျင်းပရန်အတွက် အမျိုးသား ကာကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီ၏ အဆုံးအဖြတ် ဖြင့် ဆောင်ရွက်နိုင်သည်ကို ဖွဲ့စည်းပုံ အခြေခံဥပဒေတွင် ပြဋ္ဌာန်းထားကြောင်း မင်းအောင်လှိုင်က ပြောဆိုသည်။