ပေါက်ခေါင်းတွင် စစ်တပ်က ကျေးရွာများသို့ စစ်ကြောင်းထိုးပြီးနောက် ပြည်သူတချို့ကို ဖမ်းဆီး သတ်ဖြတ်၊
ရွာများ မီးရှို့ခံရသည့်အပြင် ပစ္စည်းများလည်း လုယက်ခံထားရ ရန်ကုန်၊
ဇူလိုင် ၁၉ ပဲခူးတိုင်း၊
ပေါက်ခေါင်းမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ်က ကျေးရွာများသို့ စစ်ကြောင်းထိုး တိုက်ခိုက်မှုများ လုပ်ဆောင်နေပြီး ပြည်သူတချို့ ဖမ်းဆီးသတ်ဖြတ်ခံထားရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၁၈ ရက်နေ့တွင် ပေါက်ခေါင်းမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ကြို့ပင်ဝိုင်းရွာ အပါအဝင် အနီးအနားရှိ ကျေးရွာများသို့ ဒရုန်း၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း၊
ထောင်နှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေး တိမ်းရှောင်နေရကြောင်း၊
ထို့ပြင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ကျေးရွာများတွင် ဝင်ရောက် စီးနင်းချိန်၌ ပြည်သူ တချို့ကိုလည်း ဖမ်းဆီးသတ်ဖြတ်ခံခဲ့ရပြီး သတ်ဖြတ်ခံရသော ပြည်သူအရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
စစ်ခွေးတွေက ဇူလိုင်လ ၁၅ ရက်နေ့ကစပြီး စစ်ကြောင်းထိုး ဝင်ရောက်လာတာ ကြို့ပင်ဝိုင်းရွာနဲ့ လွှစင်ကုန်းရွာတွေကို ဆက်တိုက် ဝင်ရောက် စီးနင်းနေတာ ပြည်သူတွေလည်း ဘေးလွတ်ရာကို ရှောင်နေရတယ်။
စစ်ခွေးတွေ ဝင်ရောက် စီးနင်းချိန်မှာ ပြည်သူတချို့လည်း ဖမ်းဆီးသတ်ဖြတ်ခံရတယ်။
ဘယ်ရွာက ပြည်သူတွေဆိုတာလည်းမသိရသေးဘူး။
စစ်ခွေးတွေရှိနေတော့ ရွာထဲကိုလည်း ဝင်ပြီး အတည်မပြုနိုင်သေးဘူး ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ကျေးရွာများအတွင်းကို သေနတ်များ ပစ်ဖောက်ကာ ဝင်ရောက် စီးနင်းခြင်းကြောင့် ပြည်သူ အများစုမှာ မည်သည့် ပစ္စည်းမှ မယူနိုင်ဘဲ ထွက် ပြေး တိမ်းရှောင်ခဲ့ရကြောင်း၊
လက်ရှိတွင် စားနပ်ရိက္ခာများ အရေးပေါ် လိုအပ်လျက်ရှိပြီး မိုးရာသီအချိန် ဖျားနာမှုများ၊
အမိုးအကာ မလုံလောက်မှုများလည်း ဖြစ်ပေါ် နေကြောင်း သိရှိရသည်။
စစ်ရှောင်တွေ ရိက္ခာပျက်နေပါပြီ အကူညီလေး တောင်းခံချင်ပါတယ်။
ဆန်လေးတွေရှိရင် မျှပေးဖို့ မေတ္တာရပ်ခံချင်ပါတယ်။
ဆန် က ၂ ရက်စာလောက်ပဲ ရှိပါတော့တယ်။
နောက်ရက်ဆို စစ်ကြောင်း မထွက်ရင် ဆန်ပြုတ် သောက်ရမယ့် အနေထား ရောက်ပါပြီ ထွက်ပြေး နေ ကျတဲ့ ပြည်သူတွေက လက်လုပ် လက်စားသမား များတာမို့ အမိုးအကာလည်း မလုံ လောက်ဘူး။
ဖြစ်သလိုနေ ဖြစ်သလိုစားနေရတယ်။
စစ်ကြောင်းက အင်အား ၁၀၀ လောက် ရှိတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ပေါက်ခေါင်းမြို့နယ်တွင် စစ်ကြောင်းထိုးနေသော စစ်တပ်က ကျေးရွာများကို ဝင်ရောက် စီးနင်းသည့်အပြင် ကျေးရွာများအတွင်းမှ ပြည်သူများ၏ အဖိုးတန်ပစ္စည်းများ၊
လက်ဝတ် ရတနာများ၊
ငွေကြေးများကိုလည်း လုယက် ယူဆောင်နေကြကြောင်း သိရှိရသည်။
ဓာတ်ပုံ စစ်တပ်၏ မီးရှို့မှုခံထားရသော အညာဒေသမှ ကျေးရွာတစ်ခု။
ပုံအဟောင်းဖြစ်ပါသည်။