မလေးရှားတွင် တရားမဝင် နေထိုင်မှုဖြင့် မြန်မာနိုင်ငံသားများ ဆက်တိုက် ဖမ်းဆီးခံရပြီး ခိုလှုံခွင့်လျှောက်ထားသူများ၊
တွင် ဒုက္ခသည် အဖြစ် လျှောက်ထားသူ တချို့ပါ အဖမ်းခံနေရ ရန်ကုန်၊
ဇွန် ၂၈ မလေးရှားနိုင်ငံတွင် တရားမဝင် နေထိုင်မှုဖြင့် မြန်မာနိုင်ငံသားများ ဆက်တိုက် ဖမ်းဆီးခံရပြီး ခိုလှုံခွင့်လျှောက် ထားသူများ၊
ကုလသမဂ္ဂဒုက္ခသည်များဆိုင်ရာရုံး တွင် ဒုက္ခသည် အဖြစ် လျှောက်ထားသူများပါ အဖမ်းခံနေရကြောင်း မလေးရှားရောက် မြန်မာတချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မလေးရှားနိုင်ငံတွင် တရားမဝင်နေထိုင်သော နိုင်ငံခြားသားများကို စီမံချက်ဖြင့် ဖမ်းဆီးနေပြီး စက်ရုံအလုပ်ရုံနှင့် နိုင်ငံခြားသားများ နေထိုင်သော နေရာများကို ဝင်ရောက်စီးနင်း ဖမ်းဆီးမှုများ ဆက်တိုက် လုပ်ဆောင်နေကြောင်း၊
ဇွန်လ ၂၆ ရက်နေ့ မလေးရှားနိုင်ငံ၊
မာလကာပြည်နယ် တွင် ပတ်ဝန်းကျင်၏ တိုင်ကြားမှုကြောင့် ဝင်ရောက်ဖမ်းဆီးရာတွင် အထောက်အထား မပြည့်စုံသူ မြန်မာနိုင်ငံသား ၂၂ ဦး ဖမ်းဆီးထိန်းသိမ်း ခံခဲ့ရကြောင်း သိရှိရသည်။
ထို့ပြင် ဇွန် ၂၆ ရက်နေ့ နံနက် ပိုင်း မလေးရှားနိုင်ငံ ကွာလာလမ်ပူ ကွန်ဒို အော်ပရာစီ ဝင်ရောက် ဖမ်းဆီးသွားမှုကြောင့် မြန်မာ ၄၀ ဦးထက်မနည်း ဖမ်းဆီးခံခဲ့ရကြောင်း ၊
မလေးရှား အာဏာပိုင်များက စီမံချက်ဖြင့် ပစ်မှတ်ထား ဖမ်းဆီးလာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဖမ်းတာကတော့ ဘယ်သူမို့လို့ ဘယ်ဝါမို့လို့မဟုတ်ဘူး။
နိုင်ငံခြားသားမှန်တယ် အထောက်အထားမရှိရင် အကုန်ဖမ်းတာပဲ။
အခု အဖမ်းခံရရင် လိုက်ရွေးထုတ်လို့မရဘူး။
စီမံချက်ဆိုတော့ ထုတ်ရ အရမ်းကိုခက်တယ်။
ကတ်ရှိသူတွေတောင် ပြန်ထုတ်ဖို့အတွက် နည်းလမ်းပေါင်းစုံနဲ့ မနည်းရှင်းရတယ်။
အဖမ်းခံရတဲ့ မြန်မာတွေထဲမှာ စစ်မှုထမ်းရမှာစိုးလို့ တိမ်းရှောင်လာတဲ့ လူငယ်တွေ အဖမ်းခံရတာရှိတယ်။
တချို့ဆိုရင် မှာ တင်ထားပြီးသား။
မြန်မာနိုင်ငံမှာ နေရင် အဖမ်းခံရမှာမို့ ခိုလှုံခွင့် အတွက် ပြေးလာသူတချို့လည်း အဖမ်းခံရတာမျိုးရှိတယ်။
အဓိက ကိုယ့်အချိတ်အဆက်နဲ့ ကိုယ် ရွေးပြီး ကူညီနေကြတာများတယ်။
တိုးတိုးတိတ်တိတ်နဲ့ ထုတ်ဖို့ကြိုးစားကြတာများတယ် ဟု မလေးရှားရောက် ဖမ်းဆီးခံ မြန်မာများကို လိုက်လံကူညီနေသူ မြန်မာတစ်ဦးက ရှင်းပြသည်။
အလားတူ ဇွန်လ ၂၅ ရက်နေ့၊
နံနက် အစောပိုင်းကလည်း မလေးရှားနိုင်ငံ၊
ဆာရာဝပ်ပြည်နယ်နှင့် ဆာဘားပြည်နယ် မလေးရှား အာဏာပိုင်များက ဝင်ရောက်ဖမ်းဆီးမှုကြောင့် နိုင်ငံခြားသား အထောက်အထား မပြည့်စုံသူ ၁၀၈ ဦး ဖမ်းဆီးထိန်းသိမ်းခံရကြောင်း၊
ယင်းအထဲတွင် မြန်မာနိုင်ငံသား အထောက်အထား မပြည့်စုံသူ ၃၀ ဦးထက်မနည်း ဖမ်းဆီးခံခဲ့ရပြီး ဘင်္ဂလားဒေ့ရှ်နိုင်ငံသားများ၊
အင်ဒိုနီးရှားနိုင်ငံသားများလည်း ပါဝင်ကြောင်း သိရှိရသည်။
အလားတူ ဇွန်လ ၂၄ ရက်နေ့၊
ကွာလာလမ်ပူ ချာရက်စ်နှင့် ဂျိုဟိုးပြည်နယ် ဂျိုဟိုးဘာရူ၊
ရှားအလမ်း ကိုတာ ကမူးနင်း ညစျေး မာလကာပြည်နယ် မာကိုတာ ဝန်းကျင်ကို မလေးရှားအာဏာပိုင်များ ဝင်ရောက်ဖမ်းဆီးမှုကြောင့် မြန်မာ ရာနှင့်ချီ ဖမ်းဆီးခဲ့ရသည်။