ကောလင်း၊
မင်းတပ်နှင့် ဂန့်ဂေါမြို့နယ်တို့တွင် စစ်ကောင်စီတပ်က တိုက်လေယာဉ်ဖြင့် ဗုံးများကျဲချမှု စာသင်ကျောင်းနှင့်နေအိမ်များပျက်စီး ရန်ကုန်၊
မေ ၁၅ စစ်ကိုင်းတိုင်း ကောလင်းမြို့နယ် အရှေ့ခြမ်းရှိ ကညို့အင်းရွာ အကြမ်းဖက်စစ်တပ်က ဂျက်ဖိုက်တာဖြင့် ဗုံး ၂ လုံး လာရောက် ကျဲချခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မေလ ၁၄ ရက်နေ့ ည ၁၀ နာရီ ၂၃ မိနစ်အချိန် မန္တလေး၊
တံတားဦးလေတပ်မှ တက်လာသည့် အကြမ်းဖက်စစ်တပ်၏ ဂျက်ဖိုက်တာဖြင့် ဗုံး ၂ လုံးကျဲချခဲ့ခြင်း ဖြစ်ပြီး ဗုံးများ မပေါက်ကွဲခဲ့သာ်လည်း နေအိမ် တစ်လုံးပေါ် ဗုံးတည့်တည့်ကျရောက်သဖ ြ်င့ နေအိမ်ပျက်စီးခဲ့ကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
ဦးမြင့်သိန်း အိမ်ပေါ်ကျတာ အိမ်ပျက်တယ်။
နောက်တစ်လုံးက ဦးဖိုးနီ အိမ်ရှေ့ လှေကားဘေးကျတာ။
ပြည်သူတွေပဲ။
တိုက်ပွဲလည်း မရှိဘူး ဟု ဒေသပြည်သူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ထို့ပြင် ချင်းပြည်နယ် မင်းတပ်မြို့နယ်အတွင်းကိုလည်း အကြမ်းဖက်စစ်တပ်က ဂျက်ဖိုက်တာနှင့် လာရောက်ကျဲချခဲ့ကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
ယနေ့ မေလ ၁၅ ရက်နေ့ နံနက် ၉ နာရီ ၄၀ မိနစ်အချိန် အကြမ်းဖက်စစ်တပ်၏ မိတ္တီလာမြို့၊
ရှမ်းတဲလေတပ်မှ တက်လာသည့် တိုက်လေယာဉ်က မင်းတပ်မြို့နယ်အတွင်းရှိ ကျေးရွာတစ်ရွာကို အကြောင်းမဲ့ ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
အလားတူ မကွေးတိုင်း၊
ဂန့်ဂေါမြို့နယ်၊
လာပို့ကျေးရွာ စာသင်ကျောင်းကို အကြမ်းဖက်စစ်ကောင်စီတပ်က လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ စာသင်ကျောင်းဆောင်လုံးဝ ပျက်စီးသွားကြောင်း ယော အလင်းတန်းမှ ကိုဘကောင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၁၄ ရက် ည ၁၁ နာရီ ၂၄ မိနစ်က ဂန့်ဂေါမြို့နယ် လာပို့ကျေးရွာ စာသင်ကျောင်းကို အကြမ်းဖက်စစ်ကောင်စီ၏ တံတားဦးလေတပ်မှ တက်လာသော အမျိုးအစားလေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ စာသင်ကျောင်းဆောင် ခါးလယ်မှ ကျိုးကျပျက်စီးသွားပြီး လူထိခိုက်မှုမရှိ ကြောင်း သိရသည်။
စာသင်ကျောင်းဆောင် ခရေစာသင်ခန်းမ ခါးလယ်ကနေ ကျိုးကျပျက်စီးသွားတာ၊
ဗုံးသီးဘယ်နှစ် လုံးလောက်ချသွားလဲတော့ မသိရဘူး။
စာသင်ကျောင်းကတော့ လုံးဝပျက်စီးသွားတယ်၊
အဲဒီလာပို့ရွာ က ဂန့်ဂေါမြို့နဲ့ ၅ မိုင်အကွာမှာရှိတာဆိုတော့ အမြဲတမ်းစစ်ဘေးရှောင်နေရတဲ့ ရွာ တစ်ရွာပါ ဟု ယောအလင်းတန်းမှ ကိုဘကောင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်ကောင်စီလေယာဉ်သည် တံတားဦးလေဆိပ်မှ ကနီမြို့နယ်တောင်ဘက်ခြမ်းသို့ ပျံသန်းကာ မင်းကင်းမြို့နယ်ကိုဖြတ်သန်း၍ ကလေးမြို့တောင်ပိုင်းကိုလည်းကောင်း၊
ယင်းမှတဆင့် အနောက်ဘက်အထိ ပျံသန်းကာ အရှေ့အရပ်သို့ ပြန်လည်ဝေ့ဝိုက်ပျံသန်း၍ လာပို့ကျေးရွာစာသင် ကျောင်းကို ဗုံးကျဲခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က တဖက်သတ်အပစ်အခတ်ရပ်စဲကြေညာထားသော်လည်း ပြည်သူလူထုနေထိုင်ရာ ကျေးရွာများ၊
စာသင်ကျောင်းများ၊
ဘာသာရေးအဆောက်အအုံများကို ပစ်မှတ်ထားကာ လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်မှုများရှိသောကြောင့် ပြည်သူများအနေဖြင့် လေကြောင်းရန် ကာကွယ်ရေး နည်းများလိုက်နာပေးကြပါရန် တော်လှန်ရေးအဖွဲ့အစည်းများက တိုက်တွန်းထားသည်။