ကပစ်ချလိုက်သည့် စစ်ကောင်စီ ရဟတ်ယာဉ်တွင် အိန္ဒိယနိုင်ငံထုတ် ကျည်ကာများ တပ်ဆင်ထားပြီး စစ်ကောင်စီနှင့်အိန္ဒိယအကြား ထဲထဲဝင်ဝင်ပတ်သက်မှုကို မီးမောင်းထိုးပြ ရန်ကုန်၊
မေ ၂၂ ကချင်လွတ်လပ်ရေးတပ်မတော် ကနေ မေလ ၂၀ ရက်နေ့ ပစ်ချလိုက်တဲ့ စစ်ကောင်စီရဲ့ ရဟတ်ယာဉ်မှာ အိန္ဒိယနိုင်ငံထုတ် ကျည်ကာတွေ တပ်ဆင်ထားတာကို တွေ့ရကြောင်း လက်နက်သုံးသပ်ချက်တွေ အစဉ်တစ်စိုက် ရေးသားနေတဲ့ ကနေ သုံးသပ်ဖော်ပြလာပါတယ်။
နဲ့ ပူးပေါင်းတပ်ဖွဲ့ဝင် တွေရဲ့ ပစ်ခတ်မှုကြောင့် ရွှေကူမြို့နယ်မှာ ပျက်ကျခဲ့တဲ့ လေတပ် ရဟတ်ယာဉ်မှာ အိန္ဒိယကုမ္ပဏီ ထုတ် ကျည်ကာတွေ ထပ်ပိုး တပ်ဆင်ထားတယ်လို့ ရဟတ်ယာဉ်က ရရှိထားတဲ့ တံဆိပ် အမှတ်အသားတွေက သက်သေခံနေတယ်လို့ ဆိုပါတယ်။
တိုက်ခိုက်ရေး လက်နက်တော့ မဟုတ်ဘူးပေါ့။
ရုရှားက ဝယ်တဲ့ ရဟတ်ယာဉ်မှာ အတွင်းခန်းအတွက် အိန္ဒိယကုမ္ပဏီထုတ် ကျည်ကာတွေ ထပ်ပိုးတပ်ဆင်ထားတဲ့ ပုံစံမျိုးပါ လို့ မှ တာဝန်ရှိ သုံးသပ်သူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုပါတယ်။
အိန္ဒိယကုမ္ပဏီ ဟာ နာမည်နဲ့ ကျည်ကာ တွေ ထုတ်လုပ်ပြီး လိုမျိုး ပစ္စည်းတွေကိုလည်း ဆိုတဲ့ နာမည်နဲ့ ထုတ်လုပ်တဲ့ ကုမ္ပဏီ ဖြစ်ပါတယ်။
က စစ်သည်သုံး ဦးထုပ်၊
ကျည်ကာပြားတွေကစလို့ ကြည်း၊
လေ စစ်သုံးယာဉ် အမျိုးမျိုးအတွက် ၊
တွေအထိ ထုတ်လုပ်ကာ ကုမ္ပဏီရဲ့ မှာလည်း အပါအဝင် ရဟတ်ယာဉ် အမျိုးမျိုး အတွက် တွေ ရနိုင်ကြောင်း ဖော်ပြထားပါတယ်။
ပျက်ကျသွားတဲ့ ရဟတ်ယာဉ်မှာ တပ်ဆင်ထားတဲ့ ပစ္စည်းတွေရဲ့ ထုတ်လုပ်တဲ့ နှစ်က ယခု ၂၀၂၅ ခုနှစ် ဖေဖော်ဝါရီလ လို့ ရေးသားထားတာကြောင့် ပျက်ကျတဲ့ မှာ အဲဒီပစ္စည်းတွေ တပ်ဆင်ထားတာဟာ မကြာသေးဘူးလို့ သိရပါတယ်။
က စစ်ကောင်စီနဲ့ အိန္ဒိယ ကြား ထဲထဲဝင်ဝင် ပတ်သက်နေတယ်ဆိုတာကို ထပ်မံ မီးမောင်းထိုးပြတဲ့ ဥပမာ တစ်ခုလည်း ဖြစ်ပါတယ် လို့ ဖော်ပြထားပါတယ်။
အိန္ဒိယအစိုးရဟာ တရုတ်နည်းတူ မြန်မာ့နိုင်ငံရေးမှာ သိသိသာသာ ဝင်ရောက်စွက်ဖက်လာနေတာကိုလည်း တစတစနဲ့ တွေ့မြင်လာနေရပါတယ်။
မေလ ၁၄ ရက်နေ့မှာလည်း တမူး ပကဖ အဖွဲ့မှ တော်လှန်ရေးရဲဘော် ၁၀ ဦးကိုလည်း အိန္ဒိယနယ်ခြားစောင့်တပ်တွေကနေ ဖမ်းဆီးခေါ်ဆောင် သတ်ဖြတ်ခဲ့ပြီး အလောင်းပြန်ပေးခဲ့ပါတယ်။
ဒီဖြစ်စဉ်နဲ့ပတ်သက်ပြီး အစိုးရက အိန္ဒိယအနေနဲ့ စုံစမ်းစစ်ဆေးအရေးယူပေးဖို့ တောင်းဆိုထားပါတယ်။
ကျဆုံးရဲဘော်တွေရဲ့ အလောင်းတွေ ပြန်လည်တောင်းခံယူရာမှာလည်း ပကဖ ရဲဘော်တွေ အိန္ဒိယနယ်နိမိတ်အတွင်း ဝင်ရောက်ကာ စတင်တိုက်ခိုက်တာကြောင့် နှိမ်နင်းခံရတာဖြစ်သလို နိုင်ငံနယ်နိမိတ် ခြံစည်းရိုးခတ်မှုကို မကန့်ကွက်ဖို့ သဘောတူကြောင်း အချက်တွေပါတဲ့ ခံဝန်ကို ရဲ့ မြန်မာဘက်က တာဝန်ခံတွေကို ခေါ်ယူထားကာ ဖိအားပေးလက်မှတ်ထိုးစေပြီးမှ လွှဲပြောင်းပေးခဲ့တယ်လို့ အမျိုးသားညီညွတ်ရေးအစိုးရ က ထုတ်ပြန်ထားပါတယ်။