လက်ပံတန်းမြို့နယ်၊
မိုးဆယ်ရွာသား ကိုဝင်းထွန်းကို လက်နက်ကိုင် ပျူစောထီး ဖိုးဖြူက ပစ်သတ်ပြီး ရဲစခန်းတွင် တိမ်းရှောင်နေ ရန်ကုန်၊
ဩဂုတ် ၁ ပဲခူးတိုင်း၊
လက်ပံတန်းမြို့နယ်၊
မိုးဆယ်ရွာသား ကိုဝင်းထွန်းကို လက်နက်ကိုင် ပျူစောထီး ဖိုးဖြူက ပစ်သတ်ပြီး ရဲစခန်းတွင် တိမ်းရှောင်နေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၃၀ ရင်နေ့ ညနေ ၆ နာရီ ၃၀ မိနစ်ခန့်တွင် လက်ပံတန်းမြို့နယ်၊
မိုးဆယ်ရွာတွင် နေထိုင်သော ကိုဝင်းထွန်းကို လက်နက်ကိုင် ပျူစောထီး ဖိုးဖြူက သေနတ်ဖြင့် ပစ်သတ်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ပျူစောထီး ဖိုးဖြူသည် လက်ပံတန်းမြို့နယ်တွင် အမည်ဆိုးဖြင့် လူသိများသည့် ပျူစောထီး ခေါင်းဆောင် ဌေးအောင်ရှိန်၏ လက်ရင်း တပည့်ဖြစ်ပြီး ရဲနှင့်စစ်တပ်က အရေးယူခြင်းမရှိဘဲ ခမုံဆိပ် ရဲစခန်းတွင် သွားရောက်တိမ်းရှောင်နေကြောင်း သိရှိရသည်။
အသတ်ခံရတဲ့ ကိုဝင်းထွန်းက မြင်းမွေးတာ သူမြင်းကလွတ်သွားပြီး ပျူစောထီး ဖိုးဖြူရဲ့ ဘေးအိမ်ကို မြင်းကဝင်ပြီး အဲ့အိမ်ကဆိုင်ကယ်ကို ဝင်တိုက်တယ်။
အဲ့ဒါ ကိုဝင်းထွန်းက ပြေလည်အောင် အိမ်ရှင်ကို တောင်းပန်တာ အဆင်ပြေလို့ အိမ်ထဲက ထွက်ပြီး ပြန်အလာကို ပျူစောထီး ဖိုးဖြူက မင်းတို့က မြင်းမွေးတာ လူလိုမမွေးဘူးပြောတယ်။
ငါတို့အချင်းချင်းအဆင်ပြေတယ် မင်းက ဘာလို့ဝင်ပြောတာလဲပြောပြီး ခဏလည်းကြာရော ပျူစောထီး ဖိုးဖြူက ခင်များ မိုက်လို့လားဆိုပြီး ၃ တောင်အကွာလောက်ကနေ ကိုဝင်းထွန်းရဲ့ ရင်ဘက်ကို သေနတ်နဲ့ ထုတ်ပစ်တာ ပွဲချင်းပြီး သေဆုံးသွားတယ်။
ဖိုးဖြူကတော့ ရဲစခန်းမှာ သွားရှောင်နေတယ်။
ရဲရော စစ်တပ်ကရော သူ့ ဆရာဌေးအောင်ရှိန်ကြောင့် အရေးမယူရဲဘူး ဟု ဒေသပြည်သူ တစ်ဦးကပြောဆိုသည်။
သေဆုံးသွားသော ကို၀င်းထွန်းတွင် သားသမီး ၄ ဦးရှိပြီး ကိုယ်ဝန်ဆောင် အမျိုးသမီး ကျန်ရှိခဲ့ကြောင်း သိရသည်။