ဒဂုံမြို့သစ်တောင်ပိုင်း၊
အမှတ် ၁၇ ရပ်ကွက်တွင် အသက် ၃၀ နှစ်အရွယ် ကိုအေးကို ကို မှတ်ပုံတင်လုပ်ပေးမည်ဟုဆိုကာ ရပ်ကွက်ရုံးသို့ လိမ်ခေါ်ပြီး စစ်တပ်က စစ်မှုထမ်းအဖြစ် ဖမ်းဆီးသွား ရန်ကုန်၊
ဇွန် ၃၀ ရန်ကုန်တိုင်း၊
ဒဂုံမြို့သစ်တောင်ပိုင်း၊
အမှတ် ၁၇ ရပ်ကွက်တွင် အသက် ၃၀ နှစ်အရွယ် ကိုအေးကို ကို မှတ်ပုံတင်လုပ်ပေးမည်ဟုဆိုကာ ရပ်ကွက်ရုံးသို့ လိမ်ခေါ်ပြီး စစ်တပ်က စစ်မှုထမ်းအဖြစ် ဖမ်းဆီးသွားကြောင်း ကိုအေးကို၏ မိတ်ဆွေများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၃၀ ရက်နေ့ ဒဂုံမြို့သစ်တောင်ပိုင်းမြို့နယ်၊
အမှတ် ၁၇ ရပ်ကွက်၊
ကျူးကျော်တဲတန်းတွင် နေထိုင်သော အသက် ၃၀ နှစ်အရွယ် ကိုအေးကိုကို မှတ်ပုံတင်လုပ်ရန် ရပ်ကွက်ရုံးသို့ လာရောက်ရန် ခေါ်ယူကြောင်း၊
ယင်းနောက် ကိုအေးကိုက ရပ်ကွက်ရုံးသို့ သွားရောက်သောအခါ စစ်တပ်က ၎င်းကို စစ်မှုထမ်းအဖြစ် ဖမ်းဆီးခေါ်ဆောင်သွားကြောင်း သိရှိရသည်။
ကိုအေးကို ကို မှတ်ပုံတင်လုပ်ပေးမယ်ဆိုပြီး ရပ်ကွက်ရုံးကို ခေါ်တာ။
သူ့မှာ မှတ်ပုံတင် မရှိလို့ အခုချက်ချင်း လုပ်ပေးမယ်ဆိုပြီးခေါ်တာ။
သူတို့ က ဆင်းရဲတယ်။
မိသားစုကလည်း ကျူးမှာနေတာ။
အဲဒါ ရပ်ကွက်ရုံးရောက်တော့ တပ်က အသင့်စောင့်နေပြီး သူရောက်လာတော့ တစ်ခါတည်း ကားပေါ် ခေါ်တင်သွားတာ။
လိမ်ခေါ်တာ ဟု ကိုအေးကို၏ မိတ်ဆွေက ရှင်းပြသည်။
စစ်မှုထမ်းအဖြစ် လိမ်လည်ခေါ်ဆောင်ခံရသော ကိုအေးကို စစ်တပ်က မည်သည့်နေရာသို့ ခေါ်ယူသွားသည်ကို မိသားစုကို အသိမပေးဘဲ လာမည့် ဇူလိုင်လအတွင်း ဖွင့်လှစ်မည့် စစ်မှုထမ်းအပတ်စဉ် ၁၅ သို့ တက်ရောက်ရမည်ဖြစ်ကြောင်း သိရှိရသည်။
မှတ်ပုံတင်မရှိတဲ့သူကို မှတ်ပုံတင်လုပ်ပေးမယ်ဆိုပြီး ရပ်ကွက်ရုံး လိမ်ခေါ် စစ်ထဲထည့်တာကတော့ အင်မတန်မှ ယုတ်မာလွန်းတာ ဟု ကိုအေးကို၏ မိတ်ဆွေက ရှင်းလင်းပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက ၂၀၂၄ ခုနှစ် ဧပြီလမှ စတင်၍ စစ်မှုထမ်းသင်တန်းများကို လစဉ်ဖွင့်လှစ်ခဲ့ပြီး ယခုအခါ စစ်မှုထမ်းအပတ်စဉ် ၁၅ သို့ ရောက်ရှိလာပြီဖြစ်သည်။
ဓာတ်ပုံ လူငယ်များ စစ်မှုထမ်းရေး လက်ကမ်းကြော်ငြာစာများကို ပြည်သူများထံသို့ လိုက်လံ ဖြန့်ဝေနေသည့် စစ်ကောင်စီတပ်ဖွဲ့ဝင်တစ်ဦး။