ညောင်ဦးမြို့နယ်၊
ကောင်းပင်စည်ရွာမှ ရာအိမ်မှူး ဌေးမောင်၏သား ကျော်ရဲအောင်နှင့်သူငယ်ချင်း ၂ ဦးကို စစ်တပ်က စစ်မှု ထမ်းခိုင်းရန် ပေါ်တာဆွဲ ဖမ်းဆီး၊
ရာအိမ်မှူးက အုပ်ချုပ်ရေးအဖွဲ့ဖြင့် လိုက်ရွေးသော်လည်း စစ်တပ်က ပြန်မလွှတ် ရန်ကုန်၊
ဩဂုတ် ၄ မန္တလေးတိုင်း၊
ညောင်ဦးမြို့နယ်၊
ကောင်းပင်စည်ကျေးရွာမှ ရာအိမ်မှူး ဌေးမောင်၏သားဖြစ်သူ ကျော်ရဲအောင်နှင့်သူငယ်ချင်း ၂ ဦးကို စစ်တပ်က စစ်မှုထမ်းခိုင်းရန် ပေါ်တာဆွဲ ဖမ်းဆီးသွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ကောင်းပင်စည်ကျေးရွာ ရာအိမ်မှူး ဌေးမောင်က ၎င်း၏ သားဖြစ်သူ ကျော်ရဲအောင်နှင့်သူငယ်ချင်းများကို စစ်မှုထမ်းရမည့် လူငယ်များစာရင်းတွင် ထည့်သွင်းခြင်းမရှိဘဲ စစ်မှုထမ်း အပတ်စဉ် ၁ မှ အပတ်စဉ် ၁၅ အထိ တိမ်းရှောင်နိုင်ခဲ့ကြောင်း၊
သို့ရာတွင် ဩဂုတ်လ ၂ ရက်နေ့ ညနေပိုင်း စစ်တပ်က စစ်မှုထမ်းအပတ်စဉ် ၁၆ အတွက် ညောင်ဦးမြို့နယ်တစ်ခွင်တွင် လူငယ်များကို လိုက်လံ ပေါ်တာဆွဲ ဖမ်းဆီးရာတွင် ရာအိမ်မှူး ဌေးမောင်၏ သား ကျော်ရဲအောင်နှင့်သူငယ်ချင်းများကို စစ်တပ်က ဝင်ရောက်ဖမ်းဆီးသွားခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ရာအိမ်မှူး ဌေးမောင်က သူ့သားကျော်ရဲအောင်နဲ့ သူငယ်ချင်းတွေကို စစ်မှုထမ်းစာရင်းမထည့်ထားဘူး။
အပတ်စဉ် ၁ ကနေ အပတ်စဉ် ၁၅ အထိ သူတို့က လွတ်နေတာ။
ဩဂုတ်လ ၂ ရက်နေ့ ညနေ စစ်တပ်က ညောင်ဦးတစ်ခွင်မှာ လူငယ်မှန်သမျှ အကုန် လိုက်ဖမ်းတယ်။
အဲဒီမှာ ကျော်ရဲအောင်နဲ့ သူငယ်ချင်းတွေက လမ်းဘေး အရက်ဆိုင်မှာ သောက်နေရင်း တပ်က ဝင်ဆွဲသွားတာ။
ရာအိမ်မှူး သားပါ ပြောလည်း စစ်တပ်က ပြန်မလွှတ်ပေးဘူး။
အကုန်ဖမ်းပြီး စစ်ကားပေါ် ဆွဲတင်တာ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ရာအိမ်မှူး ဌေးမောင်က စစ်တပ်၏ ဖမ်းဆီးမှု ခံနေရသော သားဖြစ်သူ ပြန်လည် လွတ်မြောက်ရေးကြိုးပမ်းခဲ့သော်လည်း စစ်တပ်က လုံး၀ ပြန်မလွှတ်ပေးကြောင်း၊
ရာအိမ်မှူး ဌေးမောင်နှင့် တောင်ဇင်းအုပ်ချုပ်ရေးမှူး သိန်းပိုတို့မှာ လူငယ်များကို ပေါ်တာဆွဲ ဖမ်းဆီး၍ စစ်ထဲ ထည့်ခဲ့ကြသူများဖြစ်ပြီး ယခုအခါ ၎င်းတို့၏သားများကို စစ်တပ်က ပြန်လည် ပေါ်တာဆွဲ ဖမ်းဆီးသွားခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ရာအိမ်မှူး ဌေးအောင်က ဝဋ်လည်တာ။
သူများရဲ့ သားတွေကို ဖမ်းဆီးပြီး တပ်ထဲထည့်နေတာ။
အခုတော့ သူ့သားကို စစ်တပ်က ပေါ်တာ ပြန်ဆွဲပြီး စစ်ထဲခါ်သွားတာ။
မနှစ် မေလလောက်က ရာအိမ်မှူးဌေးမောင်က ကိုအောင်နိုင်ဦးရဲ့သား ချက်ဖောင်းကို စစ်တပ်ထဲ စစ်မှုထမ်းအဖြစ် ဦးဦးဖျားဖျား ထည့်တယ်။
ချက်ဖောင်းလည်း စစ်တပ်ထဲရောက်ပြီး မကြာဘူး သေသွားတယ်။
တပ်ကတော့ ကျန်းမာရေးမကောင်းလို့သေတယ်ပြောပေမယ့် နှိပ်စက်ခံရပြီးသေတာ။
အခုတော့ သူ့သားကို တပ်က ပြန်ဖမ်းတာ ဟု ဒေသပြည်သူတစ်ဦးက ရှင်းပြသည်။
လတ်တလော ညောင်ဦးမြို့နယ်တွင် စစ်တပ်က စစ်ကြောင်းထိုးမှုများနှင့် ပေါ်တာဆွဲ ဖမ်းဆီးမှုများကို အရှိန်အဟုန်မြှင့် လုပ်ဆောင်နေသဖြင့် လူငယ်များမှာ ညပိုင်း နေအိမ်များတွင် မအိပ်ရဲဘဲ တောတောင်များတွင် ထွက်ပြေးတိမ်းရှောင်နေရ ကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။
ဓာတ်ပုံ စစ်မှုထမ်းရန် စစ်တပ်၏ ဖမ်းဆီးစုဆောင်းမှုခံထားရသော လူငယ်များ။