နောင်ချိုမြို့နယ်၊
နေရာ ၃ ခုသို့ စစ်ကောင်စီတပ်က ထိုးစစ်ဆင်နေသဖြင့် တိုက်ပွဲများဖြစ်ပွားနေ ရန်ကုန်၊
ဇွန် ၁၅ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
နောင်ချိုမြို့နယ်၊
ရွှေသွန်းကျေးရွာ၊
ကံကြီးကျေးရွာနှင့် ပိန္နဲကုန်းနှင့်ညောင်တောကျေးရွာဘက်သို့ စစ်ကောင်စီတပ်က ထိုးစစ်ဆင်နေသဖြင့် တိုက်ပွဲများဖြစ်ပွားနေကြောင်း တအာင်း က သတင်းထုတ်ပြန်သည်။
ဇွန်လ ၁၃ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၂၀ မိနစ်အချိန် နောင်ချိုမြို့နယ်၊
ရွှေသွန်းကျေးရွာတွင် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို တိုက်ပွဲဖြစ်ပွားခဲ့ပြီး အဆိုပါတိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်က လက်နက်ကြီး ၃၅ လုံးနှင့် ဒရုန်းဖြင့် ဗုံး ၁၂ လုံး ပစ်ကူတိုက်ခိုက်ခဲ့ကြောင်း၊
အလားတူ ပိန္နဲကုန်းနှင့် ညောင်တောကျေးရွာဘက်တွင်လည်း စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို့ တိုက်ပွဲဖြစ်ပွားခဲ့ပြီး စစ်တပ်က လက်နက်ကြီး ၄၁ လုံးနှင့် ဒရုန်းဖြင့် ဗုံး ၇ လုံးကိုလည်း ပစ်ကူတိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ထို့အတူ ဇွန်လ ၁၂ ရက်နေ့လည်း ကန်ကြီးကျေးရွာဘက်တွင် တိုက်ပွဲဖြစ်ပွားခဲ့ပြီး စစ်တပ်က လက်နက်ကြီး ၅၀ လုံးနှင့် ဒရုန်းဖြင့် ဗုံး ၁၅ လုံးတို့ကို ပစ်ကူတိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
မြောက်ပိုင်းညီနောင်မဟာမိတ် ၃ ဖွဲ့က ငလျင်ဒဏ်သင့်ပြည်သူများနှင့် လူသားချင်းစာနာထောက်ထားရေးလုပ်ငန်းများ ဆက် လက်ဆောင်ရွက်နိုင်ရေးအတွက် တိုက်ပွဲဖြစ်ပွားလျက်ရှိသောနေရာများတွင် ထိုးစစ်ဆင်များ ပြုလုပ်မည်မဟုတ်ဘဲ တစ် ဖက်သတ် အပစ်ရပ်ကာလကို နောက်ထပ် ၁လ သက်တမ်းထပ်တိုးထားစဉ် စစ်ကောင်စီက အခွင့်ကောင်းယူပြီး အဆက် မပြတ်ထိုးစစ်ဆင်နေသောကြောင့် နောင်ချိုမြိုနယ်တွင်တိုက်ပွဲများ မကြာခဏဖြစ်ပွားနေခြင်းဖြစ်သည်ဟု က ဆိုသည်။
စစ်ကောင်စီ၏ လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်မှုများ ရှောင်ရှားနိုင်ရန် စစ်ရေးသတိအမြဲရှိ ရန်လိုအပ်ပြီး လေ ကြောင်းရန်မှ ကာကွယ်နိုင်ရန် လေကြောင်းရန်ကာကွယ်ရေးဆိုင်ရာ နည်းလမ်းများလိုက်နာ ဆောင်ရွက်ရန်လိုအပ်ကြောင်း ပြည်သူများကို က အသိပေးပန်ကြားထားသည်။
အကြမ်းဖက်စစ်ကောင်စီက ငလျင်ပြန်လည် ထူထောင်ရေးအတွက် ဇွန်လ ၁ လလုံး အပစ်အခတ်ရပ်စဲရေး ကြေ ညာထားသည့်ကြားမှ သိမ်းပိုက်ထားသော နောင်ချိုမြို့နယ်ကို အဆက်မပြတ် ထိုးစစ်ဆင် တိုက်ခိုက်နေခြင်းဖြစ်သည်။