အင်းတော်မြို့နယ်၊
နဘားရွာရှိ ရန်အောင်မင်္ဂလာဘုန်းကြီးကျောင်းကို စစ်တပ်က ယနေ့ နံနက် လေယာဉ်ဖြင့် ဗုံးကျဲမှု ဘုန်းကြီးကျောင်းပျက်စီးပြီး အမျိုးသမီး ၁ ဦး ဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၂၂ စစ်ကိုင်းတိုင်း၊
အင်းတော်မြို့နယ်၊
နဘားကျေးရွာရှိ ရန်အောင်မင်္ဂလာဘုန်းကြီးကျောင်းကို အကြမ်း ဖက်စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့တိုက်ခိုက်ခဲ့ရာ ဘုန်းကြီးကျောင်းပျက်စီး ပြီး ခရီးသွားအမျိုးသမီး ၁ ဦးဒဏ်ရာရရှိခဲ့ကြောင်း ဒေသနေပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
ယနေ့ ဇွန်လ ၂၂ ရက် နံနက် ၅ နာရီ ၄၅ မိနစ်က တစ်ကြိမ်၊
၅ နာရီ ၅၁ မိနစ်တွင် တစ်ကြိမ် အင်း တော်မြို့နယ်၊
နဘားကျေးရွာ၊
နဘားလမ်းဆုံအနီးရှိ ရန်အောင်မင်္ဂလာဘုန်းကြီးကျောင်း ကို ပစ် မှတ်ထား၍ စစ်ကောင်စီတပ်က တိုက်ပွဲ ဖြစ်ပွားခြင်းမရှိပဲ လေကြောင်းဖြင့် ၂ ကြိမ် ဗုံးကျဲတိုက်ခိုက်ခဲ့ ရာ ဘုန်းကြီးကျောင်း ပျက်စီးပြီး ခရီးသွား အမျိုးသမီး တစ်ဦး ဦးခေါင်းတွင် ဗုံးစ ထိမှန်ဒဏ်ရာရရှိခဲ့ ကြောင်း သိရသည်။
အရင်ဦးဆုံးလေယာဉ်နဲ့ ပတ်ဝဲပြီးတော့ ကျဲသွားတာ၊
မနက် ၅ နာရီ ၄၅ မိနစ်မှာ ၁ လုံး၊
၅ နာရီ ၅၁ မိနစ် မှာ ၁ လုံးကျဲသွားတာပါ၊
ဗုံးက အရမ်းကြီးအားပြင်းတာတော့ မဟုတ်ဘူး။
နဘာလမ်းဆုံမှာက ရန် အောင်မင်္ဂလာဘုန်းကြီးကျောင်းရှိတယ်။
အဲဒီ ဘုန်းကြီးကျောင်းထဲကို ကျတာဆိုတော့ ဘုန်းကြီး ကျောင်း ဆောင်ပျက်စီးသွားတယ်။
အဲဒီဘုန်းကြီးကျောင်းက မန္တလေး မြစ်ကြီးနားကားလမ်းမပေါ် မှာ ရှိတာဆိုတော့ ခရီးသွားအမျိုးသမီး၁ ဦးပဲ ဦးခေါင်းကို မှန်စ ထိမှန်ဒဏ်ရာရသွားတာ ဟု ဒေသ နေပြည်သူ တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ နဘားကျေးရွာသည် ၂၀၂၃ ခုနှစ်၊
စက်တင်ဘာလခန့်ကတည်းက လူနေထိုင်ခြင်းမရှိတော့ဘဲ စစ်ဘေးရှောင်နေရကြသည့် ကျေးရွာဖြစ်ပြီး ခရီးသွားပြည်သူများသာ ဖြတ်သန်းသွားလာမှုရှိ သည့်နေရာဖြစ်ကြောင်း၊
ယခုအခါ စစ်ကောင်စီကင်းစင်သွားပြီဖြစ်ပြီး တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေ ကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်သွားခြင်းဖြစ်ကြောင်း သိရသည်။
၂၀၂၃ ခုနှစ်၊
ဩဂုတ်၊
စက်တင်ဘာ၊
အောက်တိုဘာလ လောက်ကတည်းက ဒီဘုန်းကြီး ကျောင်းထဲ မှာ ဘုန်းကြီးတွေလည်းမနေတော့ဘူး၊
လူတွေလည်းမရှိတော့ဘူး။
အဲဒီအချိန်တုန်းက တိုက်ပွဲတွေ လည်းခဏခဏဖြစ်တယ်။
လေယာဉ်တွေနဲ့လည်းဗုံးခဏခဏကျဲနေတာကြောင့် မနေကြတော့တာ။
အခုကျဲသွားတာကလည်း ဘာတိုက်ပွဲမှမရှိပဲ ကျဲသွားတာ၊
ကျနော်တို့အင်းတော်မှာက စစ်ကောင်စီ တွေမရှိတော့ဘူးဆိုတော့ ဘာတိုက်ပွဲမှမရှိဘူး။
ဟု ဒေသနေပြည်သူက ရှင်းပြသည်။