တစ်နိုင်ငံလုံး လူငယ်များကို ပေါ်တာဆွဲ ဖမ်းဆီးနေသည့် စစ်မှုထမ်းသင်တန်းများ ပုံမှန် ဖွင့်လှစ်သွားနိုင်ပါက နိုင်ငံလုံခြုံရေး ကောင်းမွန်လာမည်ဟု စစ်ကောင်စီ၏ နံပါတ် ၃ ခေါင်းဆောင် ကျော်စွာလင်း ပြော ရန်ကုန်၊
ဇူလိုင် ၄ မြန်မာနိုင်ငံတစ်ဝန်းတွင် လူငယ်များကို ပေါ်တာဆွဲ ဖမ်းဆီးမှုများ အကြီးအကျယ်ဖြစ်ပွားနေသည့် စစ်မှုထမ်းသင်တန်းများကို ပုံမှန်ဖွင့်လှစ်သွားနိုင်ပါက နိုင်ငံလုံခြုံရေးကောင်းမွန်လာမည်ဟု စစ်ကောင်စီ၏ နံပါတ် ၃ ခေါင်း ဆောင် ဗိုလ်ချုပ်ကြီး ကျော်စွာလင်းက ပြောဆိုသည်။
ယမန်နေ့ နေပြည်တော်တွင် ပြုလုပ်သော ပြည်သူ့စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့ အစည်းအဝေး ၂ ၂၀၂၅ တွင် ၎င်းက အထက်ပါအတိုင်း ပြောဆိုခြင်းဖြစ်သည်။
စစ်တပ်၏ ကြည်း၊
လေ ညှိနှိုင်းကွပ်ကဲရေးမှူးလည်းဖြစ်၊
ပြည်သူ့စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့ ဒုတိယဥက္ကဋ္ဌ လည်းဖြစ်သ ဗိုလ်ချုပ်ကြီး ကျော်စွာလင်းက ပြည်သူ့စစ်မှုထမ်းသင်တန်းများကို ပုံမှန်ဖွင့်လှစ်သွားနိုင်ပါက နိုင်ငံအတွက်၊
နိုင်ငံကာကွယ်ရေးအတွက်၊
နိုင်ငံတော်နှင့်ပတ်သက်သည့် ကာကွယ်ရေးစွမ်းအားများနှင့် လုံခြုံရေးဆိုင်ရာများ ပိုမိုကောင်းမွန်လာမည်ဟု ထုတ်ဖော်ပြောဆိုသည်။
စစ်ကောင်စီက ၂၀၂၄ ခုနှစ် ဧပြီလမှ စတင်ခဲ့သော စစ်မှုထမ်းသင်တန်းများမှာ လစဉ် ဖွင့်လှစ်လျက်ရှိပြီး ယခုအခါ စစ်မှုထမ်း အပတ်စဉ် ၁၅ သို့ရောက်ရှိကာ လစဉ် တစ်နိုင်ငံလုံး လူငယ်များကို ပေါ်တာဆွဲဖမ်းဆီးခံရခြင်း၊
အတင်းအကျပ် အဓမ္မ ဖိအားပေးခြိမ်းခြောက် ဆင့် ခေါ်ခံရခြင်းများ ကြုံတွေ့နေရကြောင်း စစ်မှုထမ်းလူငယ်များ၏ မိဘဆွေမျိုးများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုကြသည်။
ယခုအခါ စစ်ကောင်စီက စစ်မှုထမ်း သင်တန်းများကို ပုံမှန်သဘောမျိုး ဖွင့်လှစ်မည်ဟု ထုတ်ဖော်လာခြင်းဖြစ်ရာ ယခုထက်ပို၍ လူငယ်များကို ဖမ်းဆီးမှုများနှင့် ပေါ်တာဆွဲမှုများ ယခုထက်ပိုမိုများပြား ကြုံတွေ့လာရမည်ဟု တပ်အသိုင်းအ၀ိုင်းက ဆိုသည်။
ထို့ပြင် စစ်ကောင်စီ၏ ပြည်သူ့စစ်မှုထမ်းဆင့်ခေါ်ရေး ဗဟိုအဖွဲ့ ဥက္ကဋ္ဌ ကာကွယ်ရေးဝန်ကြီး ဗိုလ်ချုပ်ကြီး မောင်မောင်အေးက ပြည်သူ့စစ်မှုထမ်းကိုယ်ရေးအချက်အလက် စီမံခန့်ခွဲမှုစနစ် ကို အကောင်အထည်ဖော်ဆောင်ရွက်လျက်ရှိကြောင်း၊
နေပြည်တော်ကောင်စီနှင့် ပြည်နယ် တိုင်းဒေသကြီး ပြည်သူ့ စစ်မှုထမ်းဆင့်ခေါ်ရေးအဖွဲ့များက တင်ပြလာသည့် ကင်းလွတ် လျှော့ပေါ့ ရွှေ့ဆိုင်းခွင့်များနှင့်ပတ်သက်၍ ဗဟိုအဖွဲ့အနေဖြင့် အလေးထား၍ စိစစ်ခွင့်ပြုပေးလျက်ရှိပါကြောင်း၊
ထိုသို့ခွင့်ပြုခဲ့သူများက ရွှေ့ဆိုင်းခွင့်ပြုခဲ့သူများအား နေပြည်တော်ကောင်စီနှင့် ပြည်နယ် တိုင်းဒေသကြီး ပြည်သူ့စစ်မှုထမ်းဆင့်ခေါ်ရေးအဖွဲ့များအနေဖြင့် စနစ်တကျမှတ်တမ်းရေးသွင်း၍ ပြန်လည်ဆင့်ခေါ်ရမည့်အချိန်တွင် ရာနှုန်းပြည့် ပြန်လည်ဆင့်ခေါ်နိုင်ရေး စနစ်တကျ ကြပ်မတ်ဆောင်ရွက်ပေးရန် လိုကြောင်း ထုတ်ဖော်ပြောဆိုသည်။