အင်းစိန်ထောင်တွင် စစ်တပ်စစ်ကြောရေး၏ ညှဉ်းပန်းနှိပ်စက်ခဲ့သော ဒဏ်ရာများဖြင့် ကွယ်လွန်သူ နိုင်ငံရေးအကျဉ်းသူ မဝတ်ရည်အောင်ကို ယနေ့ နံနက်ပိုင်း ရေဝေးသုဿာန်တွင် သဂြိုလ်မည် ရန်ကုန်၊
ဇူလိုင် ၂၂ အင်းစိန်အကျဉ်းထောင်တွင် အကြမ်းဖက် စစ်တပ်၏ ညှဉ်းပန်းနှိပ်စက်ခဲ့သော ဒဏ်ရာများဖြင့် ဆေးကုသခွင့်မရရှိဘဲ ကွယ်လွန်ခဲ့သူ နိုင်ငံရေးအကျဉ်းသူ မဝတ်ရည်အောင်ကို ယနေ့ နံနက်ပိုင်း သဂြိုလ်မည်ဖြစ်ကြောင်း သိရှိရသည်။
ဇူလိုင်လ ၂၀ ရက်နေ့တွင် အင်းစိန်အကျဉ်းထောင်အတွင်း ကွယ်လွန်ခဲ့သော မဝတ်ရည်အောင် ကို ဇူလိုင်လ ၂၁ ရက်နေ့တွင် အကျဉ်းဦးစီးဌာနက ထောင်လွတ်မိန့် ထုတ်ပေးခဲ့ပြီး မိသား စုထံသို့ အလောင်းပြန်ပေးခဲ့ကြောင်း၊
ထို့ ကြောင့် ယနေ့ ဇူလိုင်လ ၂၂ ရက်နေ့ နံနက် ၁၁ နာရီအချိန် ရေဝေးသုဿန်တွင် မီးသဂြိုလ်မည်ဖြစ်ကြောင်း သိရှိရသည်။
နိုင်ငံရေးအကျဉ်းသူ၊
ဒဂုံတက္ကသိုလ်ကျောင်းသားများသမဂ္ဂ ဗဟိုအလုပ် အမှု ဆောင်အဖွဲ့ဝင် မဝတ်ရည်အောင်မှာ စစ်တပ်၏ စစ်ကြောရေးတွင် နှိပ်စက်ညှင်းပန်းမှုခံခဲ့ရသည့်အပြင် အကျဉ်းထောင်အတွင်း လုံလောက်သည့် ဆေးဝါးကုသခွင့်မရခဲ့သဖြင့် ကျဆုံးခဲ့ရသည်။
စစ်အာဏာသိမ်းမှုကို ဆန့်ကျင်ဆန္ဒပြခဲ့သော မဝတ်ရည်အောင်ကို ၂၀၂၁ ခုနှစ် စက်တင် ဘာလ ၁၄ ရက်နေ့တွင် အခြားကျောင်းသား ၅ ဦးနှင့်အတူ ကျောက် တံတားမြို့နယ်တွင် ဖမ်းဆီးခဲ့ပြီး စစ်တပ်က စစ်ကြောရေးတွင် ညှဉ်းပန်းနှိပ် စက်ခဲ့ကြောင်း၊
ယင်းနောက် ဦးခေါင်းအတွင်းဒဏ်ရာရရှိခဲ့ကာ ထောင်အတွင်း လုံလောက်သော ဆေးကုခွင့် မရရှိခဲ့ကြောင်း သိရှိရသည်။
စစ်ကောင်စီက မဝတ်ရည်အောင်ကို နိုင်ငံတော်အကြည်ညိုပျက်စေမှု ပုဒ်မ ၅၀၅ က ဖြင့် ထောင်ဒဏ် ၃ နှစ် ၊
ပုဒ်မ ၅၂ က ဖြင့် ထောင်ဒဏ် ၄ နှစ် စုစု ပေါင်းထောင်ဒဏ် ၇ နှစ်ချမှတ်ခဲ့သည်။
နိုင်ငံရေးအကျဉ်းသူ မဝတ်ရည်အောင်မှာ ကျန်း မာ ရေးအခြေအနေဆိုးဝါးလာသည့်တိုင် အကျဉ်းဦးစီးဌာနက လုံလောက်သည့် ဆေးဝါးကုသခွင့်ကို မပေးခဲ့ဘဲ စစ်တပ်၏ ညှဉ်းပန်းနှိပ်စက်မှုကြောင့် ရရှိခဲ့သော ဦးခေါင်းအတွင်းဒဏ်ရာဖြင့်ပင် အသက် ၂၅ နှစ်အရွယ်တွင် ကွယ်လွန်ခဲ့သည်။