ဆီဆိုင်မြို့နယ်တွင် တိုက်ပွဲဖြစ်ပွားပြီး စစ်တပ်ဘက်မှ ထိခိုက် သေဆုံးမှုများပြား၍ ပြည်သူ ၁ ဦး ပစ်သတ်ကာ ကျေးရွာ ၂ ရွာကို မီးရှို့ဖျက်ဆီး ရန်ကုန်၊
ဩဂုတ် ၁၃ ရှမ်းပြည်နယ်တောင်ပိုင်း၊
ဆီဆိုင်မြို့နယ်၊
နောင်ကျောကျေးရွာအုပ်စု နှင့်တောင်ရှေ့ကျေးရွာအုပ်စုတို့တွင် တိုက်ပွဲဖြစ်ပွားပြီး စစ်သားနှင့် ပြည်သူ့စစ် ၁၀၀ ခ န့်သေဆုံးခဲ့ကြောင်း သတင်းနှင့်ပြန်ကြား ရေးတာဝန်ရှိသူ ခွန်းယိမ်းရံက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဩဂုတ်လ ၆ ရက်နေ့မှစ၍ ဆီဆိုင်မြို့နယ်၊
နောင်ကျောကျေးရွာအုပ်စုနှင့် တောင်ရှေ့ကျေးရွာအုပ်စု တို့ကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသော စစ်တပ် နှင့် ပြည်သူ့စစ် ပူးပေါင်းအဖွဲ့ကို ပအိုဝ်းအမျိုးသား လွတ်မြောက်ရေး တပ်မတော် က ခုခံတိုက်ခိုက်ခဲ့ရာ တပတ်ကျော် တိုက်ပွဲဖြစ်ပွားခဲ့ပြီး စစ်တပ်ဘက်မှ ၁၀၀ ခန့် ထိခိုက်သေဆုံးခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်က အင်အား အလုံးအရင်းဖြစ် စစ်ကြောင်းထိုးလာသောကြောင့် နောင်ထောဝ်ကျေးရွာ အနီးနှင့် ကောင်ထိုကျေးရွာအနီးမှ တပ်ဖွဲ့ဝင်များ ပြန်လည် ဆုတ်ခွာခဲ့ရကြောင်း၊
ယင်းတိုက်ပွဲများ အတွင်း စစ်တပ်က လေယာဥ်ဖြင့် ဌာနချုပ် အပါအဝင် ကျေးရွာများကို ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ကျနော်တို့ကတော့ ကျေးရွာတွေထဲမှာ တပ်စွဲနေထိုင်တာမျိုးမရှိပါဘူး။
ကျေးရွာအတွင်းမှာ နေရာ ယူတာမျိုးလည်းမရှိပါဘူး။
ကျနော်တို့ ကျေးရွာနဲ့ သိပ်မနီးမဝေးမှာရှိတဲ့ တောင်ကုန်းတွေ၊
တောအုပ် တွေထဲမှာ နေနေကြတာဖြစ်ပါတယ်။
အဲလိုမျိုးနေနေရင်းကပဲ စစ်ကောင်စီနဲ့လက်ပါးစေ ပြည် သူ့စစ်တွေက အင်အား ၁၀၀၀ ထောင်ကျော်အသုံးပြုပြီးတော့မှ ထိုးစစ်ဆင်လာတာဖြစ်ပါတယ်။
အဲဒါကို ကျနော်တို့က တစ်ပတ်ကျော်ကြာခုခံခဲ့တယ်။
အင်အား အဆမတန်သုံးပြီး ထိုးစစ်ဆင်လာတဲ့ အခါမှာ ကျေးရွာအတွင်းကို ဝင်ရောက်သွားနိုင်ခဲ့အခြေအနေမျိုးမှာဖြစ်ပါတယ်။
အဲဒီမှာရွာတွေကို မီး ရှို့တယ်၊
ပြီးတော့ ပြည်သူတစ်ဦးကိုလည်း ပစ်သတ်ခဲ့တယ်။
အဲဒီရွာကတော့ ကုလားလမ်းရွာနဲ့ နောင် ထောင်၊
ကယန်းပိုင်းရွာ ၂ ရွာကို သူတို့က မီးရှို့နေတာ၊
အခုထိပဲဖြစ်ပါတယ်။
ဘယ်လောက် အထိ မီးဆက်လောင်မယ်ဆိုတာက ကျနော်တို့လည်း စောင့်ကြည့်နေတဲ့အနေအထားမှာဖြစ်ပါတယ်။
ဟု သတင်းနှင့်ပြန်ကြားရေး တာဝန်ခံ ခွန်းယိမ်းရံက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။
သြဂုတ်လ ၉ ရက်နေ့တွင် အကြမ်းဖက် စစ်တပ်နှင့် ပြည်သူ့စစ်များက ကယန်း၊
ကယားနှင့် ကရင် နီလူမျိုးများနေထိုင်သည့် နောင်ထော်ကျေးရွာကြီးရှိ ကယန်းပိုင်းရပ်ကွက် နှင့် နောင်ထောဝ် ကုလား လမ်းကျေးရွာတို့ကို မီးရှို့ဖျက်ဆီးခဲ့ရာ နေအိမ် ၂၄ လုံး ထက် မနည်း မီးလောင်ဆုံးရှုံးခဲ့ပြီး စလောင်း ထောင်ကျေးရွာမှ အသက် ၃၈ နှစ်အရွယ် အမျိုးသား ၁ ဦးကိုလည်း ပြည်သူ့စစ် အဖွဲ့က ပစ်သတ် ခဲ့ကြောင်း သိရသည်။
ပြည်သူ့စစ်အဖွဲ့သည် လူထုကြားမှ ပေါက်ပေါက်လာသည့်အဖွဲ့အစည်းဖြစ်ပြီး ၂၀၀၉ ခုနှစ်မှ စ၍ စစ်ကောင်စီလက်အောက်ခံ ပြည်သူ့စစ်အဖြစ်ခံယူရာက စစ်အာဏာရှင် လူတစ်စု၏ လက်ကိုင် တုတ်အဖြစ်ပြောင်းလဲသွားခဲ့ရခြင်းဖြစ်ကြောင်း၊
ယခုအခါ ပြည်သူ့စစ်ကိုဦးဆောင်သူ ခရိုနီ နေဝင်းထွန်းသည် ပအိုဝ်းလူမျိုးမဟုတ်ဘဲ ပအိုဝ်းလူမျိုးများကို အသုံးချကာ ၎င်း၏အကျိုးစီးပွားကို ကာကွယ်နေသူဖြစ်ကြောင်း သတင်းနှင့်ပြန်ကြားရေးဌာနက အသိပေးထားသည်။
တွေကို ကျနော်တို့အတန်တန်ပြောသလိုပေါ့၊
သူတို့ ထိုးစစ်လုပ်ပြီး မီးရှို့ခဲ့တဲ့ရွာတွေ၊
သတ်ခဲ့ တဲ့ပြည်သူတွေက ပအိုဝ်းလူမျိုးတွေပါ။
ပအိုဝ်းကျေးရွာတွေပါ။
လူတစ်စုရဲ့အာဏာအတွက် ကိုယ့်ရဲ့ လူမျိုးကျေးရွာတွေကို မီးတွေ ပြန်ရှို့နေရတယ်။
ကိုယ့်ရဲ့ ပအိုဝ်းလူမျိုးတွေကို ပြန်သတ်နေရတယ် ဆိုတာကတော့ သေချာစဉ်းစားကြဖို့လိုပါတယ်။
ဥာဏ်ပညာရှိတဲ့ ပအိုဝ်းတွေအနေနဲ့ ပအိုဝ်းမဟုတ် တဲ့ ခရိုနီစီးပွားရေးသမားတစ်ယောက်ရဲ့ အကျိုးစီးပွားအတွက် ကိုယ့်လူမျိုးကို စတေးခံမလား၊
ကိုယ့် လူမျိုးရဲ့ သမိုင်းကို အမည်းစက်အဖြစ်ခံမလားဆိုတာကတော့ သေချာစဉ်းစားသုံးသပ်ကြဖို့ တိုက် တွန်းလိုပါတယ် ဟု သတင်းနှင့်ပြန်ကြားရေး တာဝန်ရှိသူ ခွန်းယိမ်းရံက ပြောကြားသည်။
အကြမ်းဖက် စစ်တပ်နှင့် ပြည်သူ့စစ် စစ်ကြောင်းသည် ပြည်သူများကို ပစ်ခတ်သတ်ဖြတ်ခြင်းနှင့် ကျေးရွာအတွင်းရှိ နေအိမ်များကို မီးရှို့ဖျက်ဆီးခြင်းများကြောင့် ပြည်သူ ၂၀၀၀ ကျော် ထွက်ပြေး တိမ်းရှောင်နေရကြောင်း သိရသည်။