ရန်ကုန် ပြည် လမ်းတွင် ဒုတိယဗိုလ်မှူးကြီးဇော်မျိုးဝင်း၊
ဗိုလ်မှူးဖြိုးမင်းဦးနှင့် ဒုရဲမှူးကြီး စိုးခိုင်တို့ သေဆုံးပြီးနောက် စစ်တပ်က အလုံးအရင်းဖြင့် ထိုးစစ်ဆင်နေပြီး သံချပ်ကာကားများကိုပါ အသုံးပြုလာ ရန်ကုန်၊
ဇွန် ၁၉ ပဲခူးတိုင်း၊
ရန်ကုန် ပြည် လမ်းပိုင်း၊
မင်းလှမြို့နယ် တိုက်ပွဲများတွင် ဒုတိယဗိုလ်မှူးကြီးဇော်မျိုးဝင်း၊
ဗိုလ်မှူးဖြိုးမင်းဦးနှင့် ဒုရဲမှူးကြီး စိုးခိုင်တို့ သေဆုံးပြီးနောက် စစ်တပ်က အလုံးအရင်းဖြင့် ထိုးစစ်ဆင်နေပြီး သံချပ်ကာကားများကိုပါ အသုံးပြုလာကြောင်း သိရှိရသည်။
ဇွန်လ ၁၆ ရက်နေ့ ညနေ ၄ နာရီခန့်အချိန် မင်းလှမြို့နယ်၊
အုတ်တွင်းရွာ အနီးရှိ အကြမ်းဖက် စစ်တပ်၏ စစ်ကွင်းတာဆုံ စစ်ဆေးရေးဂိတ်ကို တော်လှန်ရေးတပ်ဖွဲ့များက စတင်တိုက်ခိုက်ခဲ့ပြီး ထိတွေ့ တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း၊
ထိုထိတွေ့ တိုက်ပွဲအတွင်း သာယာ၀တီခရိုင် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဒုတိယဗိုလ်မှူးကြီး ဇော်မျိုးဝင်း အပတ်စဉ် ၇ နှင့် အုတ်ဖိုမြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဗိုလ်မှူး ဖြိုးမင်းဦး အပတ်စဉ် ၁၁ တို့ သေဆုံးသွားခဲ့ကြောင်း၊
မင်းလှမြို့နယ်အတွင်း ထိတွေ့တိုက်ပွဲများတွင် သာယာဝတီခရိုင် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဒုတိယဗိုလ်မှူးကြီး ဇော်မျိုးဝင်း ၊
အုတ်ဖိုမြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဗိုလ်မှူးဖြိုးမင်းဦး ၊
ခရိုင်ရဲမှူးကြီး စိုးခိုင် နှင့် မြို့မရဲစခန်းမှူး ၁ ဦး အပါအဝင် စစ်ကောင်စီ တပ်သား ၂၀ ဦးထက်မနည်းသေဆုံးခဲ့သည်။
ယခုအခါ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်ရှိ ရန်ကုန် ပြည် လမ်းပိုင်းတွင် ပြည် ဒကစ မှ သံချပ်ကာ ကားများပါ အသုံးပြု၍ စစ်မှုထမ်း တပ်သားသစ်များကို စစ်ကြောင်းထိုးရန် ပြင်ဆင်နေပြီး ရှေ့တန်းစခန်းများမှ တပ်ပြေးများကိုလည်း စစ်တပ်က လိုက်လံ ပစ်ခတ် ဖမ်းဆီးနေကြောင်း ဒေသတွင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
စစ်အရာရှိများ အများအပြားသေဆုံးပြီးနောက် အကြမ်းဖက် စစ်တပ်က ရန်ကုန် ပြည် လမ်းပိုင်းကို ပြန်လည် စိုးမိုးနိုင်ရေးဟုဆိုကာ ပြည် ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ်မှ သံချပ်ကာ ကားများပါ အသုံးပြု၍ စစ်မှုထမ်း တပ်သားသစ်များကို စစ်ကြောင်းထိုးခိုင်းရန် ပြင်ဆင်နေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အခု စစ်ခွေးတွေက ပြည် ဒကစ က စစ်မှုထမ်း တပ်သားသစ်တွေနဲ့ သုံးဆယ်၊
သာယာဝတီနဲ့ လက်ပံတန်းဘက်တွေက စစ်ခွေးတွေ ပေါင်းပြီး အင်အား ၅၀၀ လောက်နဲ့ စစ်ကြောင်းထိုးဖို့ ပြင်ဆင်နေတယ်။
နောက်ပြီး သံချပ်ကာ ကားတွေပါ အသုံးပြုပြီး မြေပြင်ကို အင်အား အလုံးအရင်းနဲ့ နယ်မြေရှင်းလင်ရေး လုပ်ဖို့ ပြင်ဆင်နေတယ်။
ထိတွေ့ တိုက်ပွဲတွေက ဆက်လက် ပြင်းထန်နိုင်ပါတယ်။
ပြည်သူတွေအနေနဲ့ကတော့ ရန်ကုန် ပြည် လမ်းပိုင်းကို လုံးဝ အသုံးမပြုသင့်တော့ဖူးလို့ အသိပေးချင်တယ် ဟု ဒေသတွင်း စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို့ပြင် ဇွန်လ ၁၆ ရက်နေ့ကလည်း မင်းလှမြို့နယ်၊
ပက်တန်းလေးဘုန်းကြီးကျောင်းတွင် အထိုင်ချတပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်၏ ရှေ့တန်းစခန်းမှ စစ်ကောင်စီ တပ်သား ၇ ဦးသည် ဟင်းစားရှာရန်ဟု အကြောင်းပြကာ လက်နက်များပါ ယူဆောင်သွားပြီး ထွက်ပြေးသွားကြောင်း သိရသည်။
ထိုသို့ ထွက်ပြေးသွားသော စစ်ကောင်စီ တပ်သား ၇ ဦးကို စစ်တပ်က သေနတ်များ ရမ်းသမ်းပစ်ခတ်ကာ လိုက်လံ ဖမ်းဆီးနေပြီး လက်ရှိချိန်ထိ ပြန်လည် ဖမ်းဆီးနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ပက်တန်းလေး ဘုန်းကြီးကျောင်းမှာ အထိုင်ချနေတဲ့ စစ်ခွေး ရှေ့စခန်းက တပ်သား ၇ ဦးကလည်း ဟင်းစားအနေနဲ့ ငါးရှာမယ်ဆိုပြီး ထွက်သွားတာ ပြန်မလာတော့လို့ စစ်ခွေးတွေ ရမ်းသမ်း ပစ်ခတ်ပြီး လိုက်လံ ဖမ်းဆီးတာတွေလုပ်နေတယ်။
အခုချိန်ထိ ပြန်လည် ဖမ်းဆီးနိုင်တာတော့ မရှိသေးဘူး ဟု ဒေသတွင်း စစ်ရေး သတင်းရင်းမြစ်က ဆက်လက်ပြောဆိုသည်။
မင်းလှမြို့နယ်အတွင်းရှိ ကျေးရွာများကိုလည်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီးများဖြင့် နေ့စဉ် ရမ်းသမ်း ပစ်ခတ်နေ၍ ပက်တန်းလေးရွာ၊
ဆင်အိုင်ချောင်းပေါက်ရွာနှင့် သဖန်းပင်ဆိပ်ရွာမှ ပြည်သူများအပါအဝင် အနီးအနားရှိ ကျေးရွာများမှ ပြည်သူများလည်း ဘေးလွတ်ရာထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရသည်။