မြိုင်မြို့နယ်၊
ကန်နီပျူစောထီးရွာတွင် ကင်းစောင့်နေသည့် ပျူစောထီးများကို စနိုက်ပါဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု ၁ ဦး သေဆုံး ရန်ကုန်၊
ဇွန် ၁၆ မကွေးတိုင်း၊
မြိုင်မြို့နယ်၊
ကန်နီပျူစောထီးရွာတွင် ကင်းစောင့်နေသည့် ပျူစောထီးများကို စနိုက်ပါဖြင့် ပစ်ခတ် တိုက်ခိုက်ရာ ၁ ဦး သေဆုံးခဲ့ကြောင်း ဗစ်တာပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၀ ရက်နေ့တွင် ကန်နီပျူစောထီးရွာ၌ ကင်းစောင့်နေသော ပျူစောထီးများကို တော်လှန်ရေး တပ်ဖွဲ့ဝင်များက စနိုက်ပါဖြင့် သွားရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှုအတွင်းပျူစောထီး ၁ ဦး ကျည်ထိမှန်ခဲ့ပြီး ထိုထိခိုက်ဒဏ်ရာကြောင့် ဇွန်လ ၁၃ ရက်နေ့တွင် သေဆုံးခဲ့ကြောင်း၊
တိုက်ခိုက်မှု ပြုလုပ်ပြီးနောက် တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ကန်နီပျူစောထီးရွာကို ဇွန်လ ၇ ရက်နေ့က စတင်ပြီး ပြောက်ကျားစနစ်နဲ့ စောင့်ဆိုင်း တိုက်ခိုက်ခဲ့တာပါ။
အဲလို စောင့်ဆိုင်းနေတုန်း ၁၀ ရက်နေ့မှာ ပျူစောထီး ၁ ကောင်ကို စနိုက်ပါနဲ့ ပစ်ခတ် တိုက်ခိုက်နိုင်ခဲ့တယ်။
အပစ်ခံရတဲ့ ပျူစောထီးက ထိခိုက်ဒဏ်ရာတွေကြောင့် ၁၃ ရက်နေ့မှာ သေဆုံးသွားတယ်လို့ သိရတယ် ဟု ဗစ်တာပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဗစ်တာပျောက်ကျားတပ်ဖွဲ့၊
ပခုက္ကူခရိုင်တပ်ရင်း ၂ တပ်ခွဲ ၂ ၊
မုံရွာခရိုင်တပ်ရင်း ၂၅ တပ်ခွဲ ၂ အဖွဲ့၊
အညာမြေပျောက်ကျားတပ်ဖွဲ့မြို့နယ်ပကဖနှင့် လျှပ်စီး ပျောက်ကျားတပ်ဖွဲ့မြို့နယ်ပကဖ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။