ထိုင်း မြန်မာနယ်စပ်၊
သေ့ဘောဘိုးစစ်တပ်စခန်းတွင် တိုက်ပွဲများ ပြင်းထန်နေပြီး စစ်တပ်က လက်နက်ကြီးများ တောက် လျှောက် ပစ်ခတ်နေ ရန်ကုန်၊
မေ ၂၈ ကရင်ပြည်နယ်၊
ထိုင်း မြန်မာနယ်စပ်၊
သေ့ဘောဘိုးစစ်တပ်စခန်းတွင် တိုက်ပွဲများ ပြင်းထန်နေပြီး စစ်တပ်က လက်နက်ကြီးများ တောက်လျှောက်ပစ်ခတ်နေကြောင်း ထိုင်း မြန်မာနယ်စပ် စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၈ ရက်နေ့ နံနက် ၆ နာရီအချိန်မှစတင်၍ ထိုင်း မြန်မာနယ်စပ် သေ့ဘောဘိုးစခန်းကို မဟာမိတ် ပူးပေါင်းတပ်များက တိုက်ခိုက်နေပြီး လက်နက်ကြီးများဖြင့် ပစ်ခတ်သံများ ကျယ်လောင်စွာ ထွက်ပေါ်လျက်ရှိကြောင်း၊
အင်အား ၇၀ ကျော် ပါဝင်သော စစ်ကြောင်းတစ်ခုကလည်း သေ့ဘောဘိုးစခန်းသို့ စစ်ကူလာလျက်ရှိပြီး ပူးပေါင်းတပ်များက အဆိုပါ စစ်တပ်စစ်ကြောင်းကို ဖြတ်တောက် တိုက်ခိုက်လျက်ရှိကြောင်း ထိုင်းသတင်းဌာနတချို့၏ သတင်းဖော်ပြချက်အရ သိရှိရသည်။
လက်နက်ကြီးသံတွေကတော့ တောက်လျှောက်ပဲ ကြားနေရတယ်။
ပေါက်ကွဲသံတွေ ထိုင်းဘက်အခြမ်းက တောင် ကြားနေရတယ်။
စစ်ဘေးရှောင်တွေလည်း ထိုင်းဘက်အခြမ်းကို ကူးလာနေကြတုန်းပဲ ဟု ထိုင်း မြန်မာ နယ်စပ်စစ်ရေသတင်းရင်းမြစ်က ပြောဆိုသည်။
လတ်တလော တိုက်ပွဲများကြောင့် မြန်မာဘက်အခြမ်းမှ ထိုင်းဘက်အခြမ်းသို့ မြန်မာဒုက္ခသည် ၂၉၀ ခန့် ထွက်ပြေးကာ ထိုင်းအာဏာပိုင်များက ဒုက္ခသည်စခန်း ၃ ခု ဖွင့်လှစ်ပေးထားကြောင်း သိရှိရသည်။
မေလ ၂၃ ရက်နေ့ စစ်ကောင်စီ ဘလယ်ဒို စခန်းကို မဟာမိတ် ပူးပေါင်း တပ်များသိမ်းပိုက်ရရှိပြီးနောက်သေ့ဘောဘိုး၊
ဆုံဆည်းမြိုင်၊
ဥကရစ်ထ ၊
စစ်တပ်စခန်းများကို ပိတ်ဆို့ ဖြတ်တောက်ထားရာ နှစ်ဖက်တိုက်ပွဲ ပြင်းထန်မည့်အခြေအနေများကြောင့် ပြည်သူများက ထိုင်းနိုင်ငံဘက်သို့ တိမ်းရှောင်နေကြကြောင်း သိရှိရသည်။
ထိုင်း မြန်မာနယ်စပ်တွင် ထိုင်းစစ်တပ် ၂၄နာရီ လုံခြုံရေး ကင်းလှည့်နေပြီး အသင့်အနေအထား စစ်ရေး ပြင်ဆင်ထားကြောင်း၊
လက်ရှိကရင်ပြည်နယ်အတွင်း မြဝတီ၊
ဘုရားသုံးဆူ၊
ကော့ကရိတ် ၊
ကျုံဒိုး၊
ဖာပွန်၊
သံတောင်ဒေသများတွင်အကြမ်း ဖက်စစ်ကောင်စီတပ်နှင့် မဟာမိတ်တပ်များအကြား တိုက်ပွဲများ ဆက်တိုက်ဖြစ်ပွားလျက်ရှိကြောင်း သိရှိရသည်။