ထိုင်း မြန်မာနယ်စပ်အနီး စစ်ကောင်စီ၏ ခမရ ၂၄ မောကဝီးလေး စစ်စခန်းကို ပူးပေါင်းတပ်များက စတင်တိုက်ခိုက်၊
ပြည်သူ ၄၀၀ ကျော် ထိုင်းဘက်သို့ စစ်ဘေးရှောင် ရန်ကုန်၊
မေ ၁၅ ကရင်ပြည်နယ်၊
ထိုင်း မြန်မာနယ်စပ်အနီး စစ်ကောင်စီ၏ ခမရ ၂၄ တပ်ရင်း တပ်စွဲထားသော မောကဝီးလေး စစ်စခန်းကို ပူးပေါင်းတပ်များက စတင် တိုက်ခိုက်နေပြီး ပြည်သူ ၄၀၀ ကျော် ထိုင်းဘက်သို့ စစ်ဘေးရှောင်ရကြောင်း ထိုင်းနိုင်ငံမှ မဲဆောက်မီဒီယာက သတင်းဖော်ပြသည်။
ယနေ့ မေလ ၁၅ ရက်နေ့ နံနက်ပိုင်းမှစတင်၍ ကရင်ပြည်နယ်၊
တပ်မဟာ ၇ နယ်မြေအတွင်းတွင် ၊
အပါအဝင် ပူးပေါင်းတပ်များက ထိုင်း မြန်မာနယ်စပ်အနီး စစ်ကောင်စီတပ်၏ ခမရ ၂၄ တပ်ရင်း တပ်စွဲထားသော မောကဝီးလေး စစ်တပ်စခန်းကို စတင်တိုက်ခဲ့ကြောင်း၊
ဒရုန်းများဖြင့် ဗုံးကျဲတိုက်ခိုက်နေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ထိုသို့ တိုက်ခိုက်မှုများကြောင့် ထိုင်း မြန်မာနယ်စပ်အနီးရှိ ကျေးရွာများမှ မြန်မာနိုင်ငံသား ၄၁၄ ဦးသည် ထိုင်းနိုင်ငံဘက်သို့ ယနေ့ နံနက်ပိုင်း ထွက်ပြေးတိမ်းရှောင်ခဲ့ကြောင်း သိရှိရသည်။
မေလ ၁၃ ရက်နေ့ ညနေပိုင်း နှင့် ပူးပေါင်းတပ်များက စစ်ကောင်စီ ခမရ ၂၄ တပ် ရင်း၏ တာလယ် ဗျူဟာ စစ်စခန်းကို သိမ်းပိုက်ခဲ့ပြီးနောက် မေ လ ၁၅ ရက်နေ့တွင် ထပ်မံ၍ စစ်ကောင်စီတပ်စခန်းများကို တိုက်ခိုက်နေခြင်းဖြစ်ကြောင်း၊
အကြမ်းဖက်စစ်တပ်၏ တာလယ်ဗျုဟာစခန်းကို သိမ်း ပိုက်ရာတွင် စစ်သားအလောင်း ၁၀ လောင်းရရှိထားပြီး စစ်သား ၂၀ ကျော် ထိုင်းဘက်အခြမ်းသို့ ထွက်ပြေးသွားခဲ့ကြောင်း သိရှိရသည်။
မေလ ၉ ရက်နေ့တွင် အကြမ်းဖက်စစ်ကောင်စီ၏ တခေါ်ဘီခွီးစခန်းကို ပူးပေါင်းတပ်များက တိုက် ခိုက်သိမ်းပိုက်ခဲ့ပြီးနောက် မေလ ၁၃ ရက်နေ့တွင် တာလယ် ဗျူဟာစစ်စခန်းကြီးကို ထပ်မံသိမ်းပိုက်ခဲ့ပြီး ထိုင်း မြန်မာနယ်စပ်အနီးရှိ စစ်တပ်စခန်းများကို တပ်မဟာ ၇ တပ်များက ဆက် တိုက်သိမ်းပိုက်ထိုးစစ်ဆင်နေခြင်းဖြစ်သည်။
က မတ်လ၊
ဧပြီလနှင့် ယခု မေလအတွင်းတွင် ထိုင်း မြန်မာနယ်စပ်အနီးမှ စစ်ကောင်စီ၏ ပူးလူးတူ၊
ခလယ့်ဒေး၊
တခေါဘီခွီး၊
မော်ဖားသူးစခန်း ၊
တာလယ်စခန်းများကို ဆက်တိုက် တိုက်ခိုက်သိမ်းယူနိုင်ခဲ့ပြီး ထိုင်းမြန်မာနယ်စပ်လက်ကျန်စခန်း များ အနေဖြင့် မော်ဖိုးကေ၊
မယ်လနှင့် နော်တရာစစ်စခန်းများသာ ကျန်ရှိတော့ချိန် မောကဝီးလေးစခန်းကိုပါ ယနေ့စတင် ထိုးစစ်ဆင်တိုက် ခိုက်နေခြင်းဖြစ်သည်။