ထားဝယ်မြို့နယ်အတွင်း စစ်ကြောင်းထိုးလာသည့် စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၆ ဦးသေဆုံးပြီး တော်လှန်ရေး ရဲဘော် ၂ ဦးကျဆုံး ရန်ကုန်၊
မေ ၁၇ တနင်္သာရီတိုင်း၊
ထားဝယ်မြို့နယ် အတွင်း စစ်ကြောင်းထိုးလာသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၆ ဦးသေဆုံးခဲ့ကြောင်း မှ သတင်းနှင့်ပြန်ကြားရေးတာဝန်ခံ က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဧပြီ ၂၈ ရက်နေ့မှ စတင်၍ အရှေ့တောဒေသသို့ အင်အား ၂၀၀ ကျော်ပါဖြင့် စစ်ကြောင်းထိုးလာသော စစ်ကောင်စီ တပ်သားများကို ဒေါနချေမှုန်းရေးတပ်ခွဲ ၇ အဖွဲ့နှင့် ထားဝယ်အရှေ့တောဒေသရှိ တော်လှန်ရေး အင်အားစုများ ပူးပေါင်း၍ မေလ ၂ ရက်နေ့တွင် သရက်ငုတ်ရွာနှင့် ရမ္မဇူကျေးရွာ အကြားတွင် ပထမ အကြိမ်ထိတွေ့တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်းသိရသည်။
မေလ ၉ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီခန့်တွင် ဘဝပင်ကျေးရွာ တာဝါတိုင်အနီးတွင် ဒုတိယအကြိမ် ထိတွေ့တိုက်ပွဲ ထပ်မံဖြစ်ပွားခဲ့ပြီး ယင်းနေ့ ညနေ ၄ နာရီ ၄၅ မိနစ်ခန့် မှ ၅ နာရီ ၃၅ မိနစ်ခန့်အထိ တတိယအကြိမ် ထိတွေ့တိုက်ပွဲ အပြင်းအထန်ဖြစ်ပွားခဲ့ကြောင်း၊
မေ ၁၀ ရက်နေ့ နံနက် ၇ နာရီမှ နံနက် ၈ နာရီအထိ ဘဝပင်ကျေးရွာ တာဝါတိုင်အနီးတွင် စတုတ္ထအကြိမ် ထိတွေ့တိုက်ပွဲအပြင်းအထန်ဖြစ်ပွားခဲ့ကြောင်း သိရှိရသည်။
အဆိုပါ ထိတွေ့ တိုက်ပွဲများ အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ၆ ဦးထက်မနည်း သေဆုံးခဲ့ပြီး စစ်သား ၄၀ ကျော် အပြင်းအထန်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ယင်းတိုက်ပွဲများ အတွင်း တော်လှန်ရေး တပ်ဖွဲ့များဘက်မှလည်း ရဲဘော် ၂ ဦးကျဆုံးကာ စိုးရိမ်ရသော ထိခိုက်ဒဏ်ရာ ရရှိသူ ၁ ဦးနှင့် မစိုးရိမ်ရသော ဒဏ်ရာ ၄ ဦးတို့ ရရှိခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဒေါနချေမှုန်းရေးတပ်ခွဲ ၇ နှင့် အတူထားဝယ်အရှေ့တောဒေသရှိတော်လှန်ရေးအင်အားစုများဖြစ်ကြသော ထားဝယ်ခရိုင်အမှတ် ၂ တပ်ရင်း ၊
ဧဒင်မှူး ၊
က္လားသစ်နတ်၊
ဘီလုံးပြောက်ကျား၊
တပ်မဟာ ၄ တပ်ရင်း ၁၂ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။