မုံရွာ၊
အနောက်မြောက်တိုင်း စစ်ဌာနချုပ်ကို ရှော့တိုက်ဒုံးဖြင့် ပစ်ခတ်မှု အရာရှိ ၂ ဦး အပါအဝင် စစ်သား ၅ ဦးသေဆုံး၊
နမခ စစ်ဌာနချုပ်တွင် ကြောက်လန့်နေကြပြီး ညအချိန် မီးများအားလုံးပိတ်ထားရန် အမိန့်ထုတ် ရန်ကုန်၊
ဇွန် ၁၆ စစ်ကိုင်းတိုင်း၊
မုံရွာမြို့ အခြေစိုက် အနောက်မြောက်တိုင်း စစ်ဌာနချုပ်ကို ရှော့တိုက်ဒုံးဖြင့် ပစ်ခတ်တိုက်ခိုက်ရာ အရာရှိ ၂ ဦးအပါအဝင် စစ်ကောင်စီ တပ်သား ၅ ဦးသေဆုံးပြီး ဆီဂိုဒေါင်နှင့် အရံစက်ပစ္စည်းဂိုဒေါင်လည်း မီးလောင် ပျက်စီးခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၄ ရက် ည ၁၀ နာရီ ၁၀ မိနစ်က မုံရွာမြို့အခြေစိုက် အကြမ်းဖက် စစ်တပ်၏ အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် နမခ အတွင်းသို့ ၁၀၇ မမ ရှော့တိုက်ဒုံး ၃ လုံး ဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ ၃ လုံးလုံး နမခ တပ်အတွင်း ကျရောက် ပေါက်ကွဲခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုတိုက်ခိုက်မှုအတွင်း အရာရှိ ၂ ဦးနှင့် အခြားအဆင့်စစ်သည် ၃ ဦးပွဲချင်းပြီး သေဆုံးခဲ့ပြီး အရာရှိ ၃ ဦးနှင့် အခြားအဆင့်စစ်သည် ၇ ဦး ထိခိုက် ဒဏ်ရာရကာ တပ်တွင်းဆေးခန်းတွင် ကုသမှုခံယူနေကြောင်း သိရသည်။
ထို့ပြင် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် နမခ အတွင်းရှိ စစ်ဆင်ရေးရုံးနှင့် လေ့ကျင့်ရေးရုံးရှိရာ အဆောက်အဦးကို ထိမှန်ခဲ့ပြီး ရုံး ၂ ရုံးလုံးပျက်စီးခဲ့ကြောင်း၊
ဆီဂိုဒေါင်နှင့် အရံစက်ပစ္စည်းဂိုဒေါင်လည်း မီးလောင် ပျက်စီးခဲ့ပြီး အရာရှိကြီး နေအိမ်ကိုလည်း ထိမှန်ခဲ့ကြောင်း သိရှိရသည်။
ကျနော်တို့ ရှေ့ဆက်ပြီးလည်း ပိုမိုထိရောက်တဲ့ မစ်ရှင်တွေကို ဆက်လက် ဖော်ဆောင်သွားပါ့မယ်လို့ ပြည်သူကိုအသိပေးချင်ပါတယ် ဟု အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ၏ ဦးဆောင်စီမံမှုဖြင့် မဟာမိတ်အဖွဲများဖြစ်သော မုံရွာ ၊
ရွှေတြိဂံမဟာမိတ်တပ်ရင်းနှင့် အဖွဲတို ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ၏ အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် နမခ ထိခိုက်မှု အခြေအနေများသည် အနေဖြင့် လက်လှမ်းမီသော စုံစမ်းထောက်လှမ်းမှုများထဲမှ တူညီသော အချက်အလက်များကို ထုတ်ပြန်ခြင်းဖြစ်ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ဆက်လက် ပြောဆိုသည်။
အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် နမခ ကို ရှော့တိုက်ဒုံးများဖြင့် ပစ်ခတ်ခံရပြီးနောက် တိုင်းစစ်ဌာနချုပ်ဝင်းထဲတွင် နေထိုင်သော အရာရှိနှင့်စစ်သည်များ ၊
မိသားစုဝင်များအားလုံးမှာ ကြောက်လန့်နေပြီး ဇွန်လ ၁၅ ရက်နေ့ ညပိုင်းမှစတင်၍ ည ၉ နာရီအချိန်မှစတင်၍ လိုင်းခန်းများ၊
အစည်းအဝေးခန်းများ၊
တပ်ရုံးခန်းများတွင် မီးများအားလုံး ပိတ်ထားရမည်ဟု တိုင်းမှူးက အမိန့်ထုတ်ထားကြောင်း တပ်သတင်းရင်းမြစ်ထံမှ သိရှိရသည်။
ဓာတ်ပုံ ၂၀၂၄ ခုနှစ် ဖေဖော်ဝါရီလအတွင်း နမခတွင် ပြုလုပ်သော အခမ်းအနားတစ်ခုတွင် စစ်ကိုင်းဝန်ကြီးချုပ် မြတ်ကျော် တက်ရောက်ခဲ့စဉ်။