မတ္တရာမြို့နယ်ရှိ ကျေးရွာများကို စစ်တပ်က လေယာဉ်၊
လက်နက်ကြီးများဖြင့် ဆက်တိုက် ဗုံးကျဲ တိုက်ခိုက်နေပြီး တိုက်ပွဲများလည်း ဖြစ်ပွားနေ ရန်ကုန်၊
မေ ၂၃ မန္တလေးတိုင်း၊
မတ္တရာမြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်၊
လက်နက်ကြီးများဖြင့် ဆက်တိုက် ဗုံးကျဲ တိုက်ခိုက်နေပြီး တိုက်ပွဲများလည်း ဖြစ်ပွားနေကြောင်း အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၃ ရက်နေ့ နံနက် ၇ နာရီ ၂၂ မိနစ်ခန့်မှ စတင်ပြီး မတ္တရာမြို့နယ် အရှေ့ခြမ်းကို တံတားဦးလေတပ်မှ တက်လာသည့် အကြမ်းဖက် စစ်တပ်၏ ဂျက်ဖိုက်တာ ၁ စီးဖြင့် တိုက်ပွဲ ဖြစ်ပွားလျက်ရှိသော နေရာများကို စက်လက်ဖြင့်၂ ကြိမ် ပစ်ခတ်ခဲ့ကြောင်း သိရသည်။
ထို့ပြင် နံနက် ၉ နာရီ ၅၆ မိနစ်ခန့်တွင် ဂျက်ဖိုက်တာ ၁ စီးဖြင့် လေကြောင်း တိုက်ခိုက်မှု ၂ ကြိမ် ပြုလုပ်ခဲ့ကြောင်း၊
မွန်းလွဲ ၁၂ နာရီကျော်ခန့်တွင် လေကြောင်း တိုက်ခိုက်မှု ၂ ကြိမ် ပြုလုပ်ခဲ့ကြောင်း၊
မွန်းလွဲ ၃ နာရီ ၄၅ မိနစ်ခန့်တွင်လည်း တိုက်ပွဲဖြစ်ပွားရာ နေရာများကို အကမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာဖြင့် ဗုံးကျဲ တိုက်ခိုက်ပြီး စက်လက်များဖြင့် ထပ်မံ ပစ်ခတ်ခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်တပ်သည် တောင်ကန်ကင်းရွာဘက် အနီးတစ်ဝိုက်ကိုလည်း မွန်းလွဲ ၁ နာရီခန့်တွင် လက်နက်ကြီးများဖြင့် ရမ်းသမ်းပစ်ခတ်ခဲ့ကြောင်း သိရသည်။
ပြည်သူတွေ ထိခိုက်မှုရှိပါတယ်။
အရေအတွက်ကိုတော့ အတည်မပြုနိုင်သေးဘူး။
တိုက်ပွဲတွေကလည်း ဖြစ်နေတော့ ပြည်သူတွေလည်း ထွက် ပြေး တိမ်းရှောင်နေရတယ် ဟု အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။