ဖားကန့်ရှိ အကြီးဆုံးသော ကျောက်ကုမ္ပဏီတစ်ခုဝင်းအတွင်းသို့ စစ်တပ်က ဝင်ရောက် မီးရှို့ ရန်ကုန်၊
မေ ၃၁ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်၊
လုံးခင်း၊
မှော်စီဇာရှိ ကျောက်တူးဖော်ရေးကုမ္ပဏီတစ်ခု၏ ဝင်းအတွင်းသို့ စစ်တပ်က ဝင်ရောက်ပြီး မီးရှို့မှုများ လုပ်ဆောင်နေကြောင်း လုံးခင်းဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ မေလ ၃၁ ရက်နေ့ နံနက် ၁၁ နာရီကျော်အချိန် အကြမ်းဖက်စစ်တပ်က လုံးခင်းဒေသ၊
မှော်စီဇာရှိ အကြီးဆုံးသော ကျောက်တူးဖော်ရေးကုမ္ပဏီဝင်းအတွင်းသို့ ဝင်ရောက်ကာ မီးရှို့ဖျက်ဆီးမှုများ လုပ်ဆောင်လာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
သူတို့ကြည့်ရတာ ဖျက်ဆီးမယ့် ကုမ္ပဏီစာရင်းများရှိသလားမသိ။
ဒီနေ့ ဖျက်ဆီးတာကတော့ ဖားကန့်မှာ အကြီးဆုံး ကုမ္ပဏီလို့ ပြောလို့ရတဲ့ ကုမ္ပဏီရဲ့ ဝင်းထဲကို ဝင်ပြီး မီးရှို့ဖျက်ဆီးတာ။
ဖားကန့်ကိုလာတဲ့ စစ်တပ်စစ်ကြောင်း ၂ ကြောင်းမှာ တပ်မကုန်းကို ဝင်သွားတဲ့ စစ်ကြောင်းရယ်၊
လုံးခင်းမှော်ဇာ ဘုရားကုန်းနားကို ရောက်သွားတဲ့စစ်ကြောင်းရယ်ပေါ့။
အခု ဖျက်ဆီးမှုတွေ လုပ်နေတာက ဘုရားကုန်းနားမှာ ရောက်နေတဲ့ စစ်တပ်စစ်ကြောင်းက ဖျက်ဆီးမှုတွေ လုပ်နေတာ ဟု ဖားကန့် ဒေသသတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက်စစ်တပ်က ဖားကန့်သို့ စစ်အင်အား ၆၀၀ ကျော်ဖြင့် စစ်ကြောင်းများခွဲ၍ ထိုးစစ်ဆင်ခဲ့ပြီး လမ်းတစ် လျှောက် တိုက်ပွဲများဖြစ်ပွားခဲ့ကြောင်း၊
စစ်တပ်ကလည်း ၎င်းတို့ ဖြတ်သန်းလာရာ လမ်းတစ်လျှောက်တွင် အရပ်သားပြည်သူများကို ဖမ်းဆီး သတ်ဖြတ်ခြင်းများလုပ်ဆောင်ခဲ့ပြီး လုံးခင်းမှ ပြည်သူ ၅ ဦး ထက်မနည်း သတ်ဖြတ်ခံခဲ့ရကြောင်း သိရှိရသည်။