ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းတွင်းရွာစာသင်ကျောင်းကို လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် ဒဏ်ရာရရှိသူများအနက်မှ ကလေးငယ် ၂ ဦး ထပ်မံသေဆုံးပြီး စုစုပေါင်း သေဆုံးသူ ၂၄ ဦးအထိရှိလာ ရန်ကုန်၊
မေ ၁၄ စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းတွင်းကျေးရွာစာသင်ကျောင်း ဗုံးကျဲခံရပြီး ဒဏ်ရာရရှိသူများ အနက် ကလေးငယ် ၂ ဦးထပ်မံသေဆုံးသွားသဖြင့် စုစုပေါင်းသေဆုံးသူ ၂၄ ဦးရှိလာပြီဖြစ်ကြောင်း ဒီပဲယင်းမြို့နယ်ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံ သို့ ပြောကြားသည်။
မေလ ၁၂ ရက် နံနက် ၉ နာရီ ၃၅ မိနစ်က ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းတွင်းကျေးရွာ စာသင်ကျောင်း ကို အကြမ်းဖက်စစ်ကောင်စီ ၏ မိတ္ထီလာအခြေစိုက် ရှမ်းတဲလေး လေတပ်မှ တက်လာသည့် အမျိုးအစားတိုက်လေယာဉ်ဖြင့် ဗုံးကျဲတိုက် ခိုက်ခဲ့ရာ ကျောင်းဆရာမနှစ်ဦးနှင့်ကျောင်းသား၊
ကျောင်းသူ ကလေးငယ် ၂၀ ဦးပွဲချင်းပြီးသေဆုံးခဲ့ကြောင်း၊
ထို့အပြင် ဒဏ်ရာရရှိသူ ၁၀၂ ဦးရှိပြီး ဒဏ် ရာရရှိသူများအနက် ကျောင်း သား အသက် ၈ နှစ်အရွယ် မောင်အောင်ဇေယျသည် မေလ ၁၃ ရက် နေ့တွင်လည်း ကောင်း၊
ကျောင်းသူ အသက် ၁၁ နှစ်အရွယ် မပြည့်ပြည့်ငြိမ်းသည် ယနေ့ မေလ ၁၄ ရက် နံနက် ပိုင်းတွင်လည်းကောင်း ထပ်မံသေဆုံးသွားကြောင်း သိရသည်။
မနေ့က တစ်ယောက်နဲ့ ဒီနေ့မနက်တစ်ယောက် ထပ်မံသေဆုံးသွားပါတယ်။
ဒဏ်ရာရတဲ့ သူတွေထဲ မှာ စိုးရိမ်ရအခြေအနေနဲ့ ရင်ဆိုင်နေရသူတွေရှိပါတယ်။
အရေအတွက်ကိုတော့ မပြောနိုင်ပါဘူး။
မြေပြင်မှာက လူတွေအများကြီး ထိခိုက်သွားတော့ အလျဉ်းသင့်သလို ဆေးကုသပေးနေရတာပါ၊
ဆေးကုသပေးရမယ့် နေရာတွေကလည်း တော်တော်များများကို ပြန့်ကျဲရောက်ရှိနေကြတာ၊
တနေ ရာထဲမှာ အေးအေးဆေးဆေးနဲ့ ဆေးကုသပေးရတာမဟုတ်တဲ့အပြင် အရေးပေါ် နေရာမျိုးစုံရွှေ့ ပြောင်းနေရတဲ့ မိဘတွေရဲ့ ရင်တွင်း သောကအပူတွေနဲ့ ပြေးလွှားနေကြတာပါ၊
ဒါကြောင့် ကလေး တွေရဲ့ ဒဏ်ရာအခြေအနေနဲ့ ပတ်သက်ပြီး ပြောပြရခက်ပါတယ် ဟု ဒီပဲယင်းမြို့နယ် ပြည်သူ့အုပ် ချုပ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
စစ်ကောင်စီတပ်ဖွဲ့၏ လေကြောင်းတိုက်ခိုက်မှုကြောင့် သေဆုံးသူများမှာ ဆရာမနှစ်ဦး၊
ကျောင်းသား ၆ ဦး နှင့် ကျောင်းသူ ၁၆ ဦးဖြစ်ကြောင်း သိရသည်။
ဒီပဲယင်းမြို့နယ်ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့အနေဖြင့် ဒဏ်ရာရ၊
သေဆုံးသွားသော ကလေးငယ်များ၏ မိဘဆွေမျိုးများ၊
ရွာသူရွာသားများကို အစိုးရ၏ လမ်းညွှန်ချက်နှင့်အညီ အဖက်ဖက်မှ ဖေးမကူ ညီစောင့်ရှောက်ပေးလျက်ရှိကြောင်း သိရသည်။