ကျောက်ဖြူသို့ တပ်ပြောင်းလာသော ခမရ ၂၁၁ ဒုတပ်ရင်းမှူး ဗိုလ်မှူးဝင်းသန့် စနိုက်ပါဖြင့် ပစ်ခတ်ခံရပြီး သေ ဆုံး၊
နှင့် တိုက်ပွဲများအတွင်း စစ်မှုထမ်းတပ်သားသစ် အများအပြားသေဆုံးပြီး စစ်သားရာချီ လက်နက်ချ ရန်ကုန်၊
ဇွန် ၁၅ ရခိုင်ပြည်နယ်၊
ကျောက်ဖြူမြို့နယ်သို့ အပြောင်းအရွှေ့အဖြစ် ရာထူးတိုးပြောင်းရွှေ့လာသော ခမရ ၂၁၁ မှ ဒုတပ်ရင်းမှူး ဗိုလ်မှူးဝင်းသန့်သည် တပ်ရင်းမှူးသို့ အပြောင်းအရွှေ့သတင်းပို့ပြီး အပြန် ရက္ခိုင့်တပ်တော် ပစ်ခတ်သည့် စနိုက်ပါကျည်ထိ၍ သေဆုံးခဲ့ကြောင်း စစ်ဘက်သတင်းရင်းမြစ်များကို ကိုးကား၍ ဗိုလ်ကြီး ဇင်ယော်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မြစ်ကြီးနားအခြေစိုက် မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ ဗိုလ်မှူး ဝင်းသန့်သည် ဦးစီးအရာရှိ ဒုတိယတန်း စစ်ရေး အဖြစ် တာဝန်ထမ်းဆောင်နေရာမှ မေလ ၂၆ ရက်နေ့တွင် ကျောက်ဖြူရှိ တပ်ရင်းသို့ လေကြောင်းခရီးစဉ်ဖြင့် ပြောင်းရွှေ့ လာခဲ့ကြောင်း သိရှိရသည်။
ဒီဗိုလ်မှူးက မြစ်ကြီးနား မပခ ကနေ ဦးစီးအရာရှိ ဒုတိယတန်း စစ်ရေး ကနေ ၂၆ ရက်နေ့ ၅ လကနေမှ ပြောင်းလာခဲ့တာ။
ပြောင်းပြီးပြီးချင်း လေယာဉ်ကြုံနဲ့ တစ်ခါတည်း ကျောက်ဖြူ ရောက်တယ်။
တပ်ရင်းမှူးစခန်းထိုင်တဲ့ဆီကို သွားပြီးတော့ တပ်ရင်းမှူးကို သတင်းပို့တယ်။
သတင်းပို့ပြီး ပြန်အလာမှာ စနိုက်ပါထိပြီး သေသွားတာ ဟု ဗိုလ်ကြီး ဇင်ယော်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
သေဆုံးသွားသူ ဗိုလ်မှူး ဝင်းသန့်၏ မိန်းမဖြစ်သူသည်လည်း မြစ်ကြီးနားတွင် အတောင်းအရမ်းကြမ်းသည့် ဒုရဲအုပ်တစ်ဦးဖြစ်ကြောင်း သိရှိရသည်။
လတ်တလော တပ်သတင်းရင်းမြစ်များ၏ အဆိုအရ ကျောက်ဖြူမြို့နယ် တိုက်ပွဲများတွင် က အသာစီးရရှိနေပြီး စစ်ကောင်စီတပ်ဘက်မှ သေဆုံးမှုများပြားနေကြောင်း၊
သေဆုံးသူများတွင် စစ်မှုထမ်း တပ်သားသစ်အများအပြား ပါဝင်နေပြီး စစ်မှုထမ်းအပတ်စဉ် ၉ နှင့် ၁၀ မှ တပ်သားသစ်အများအပြား သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ကျောက်ဖြူမြို့နယ်တိုက်ပွဲများတွင် စစ်တပ်ဘက်မှ လက်နက်ချ အလင်းဝင်သူများလည်း ဆက်တိုက်ရှိနေပြီး လက်နက်ချ အလင်းဝင်သူ ရာချီရှိနေကြောင်း သတင်းရင်းမြစ်တချို့၏ အဆိုအရ သိရှိရသည်။