ထိုင်း မြန်မာနယ်စပ်၊
စစ်ကောင်စီ၏ဝေါလေ ဗျူဟာကုန်းကို ပူးပေါင်းတပ်များက တိုက်ခိုက်နေပြီး ပြည်သူများ ထိုင်းဘက်သို့ စစ်ဘေးရှောင်၊
ထိုင်းစစ်တပ်က နယ်စပ်လုံခြုံရေးတင်းကျပ်ထား ရန်ကုန်၊
ဇူလိုင် ၄ ကရင်ပြည်နယ်၊
ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီ၏ဝေါလေဗျူဟာကုန်းကို ပူးပေါင်းတပ်များက ပိတ်ဆို့တိုက်ခိုက်နေပြီး ဒေသပြည်သူများမှာ ထိုင်းနိုင်ငံဘက်သို့စစ်ဘေးရှောင်ရန် တိမ်းရှောင်လာကြကြောင်း ထိုင်းသတင်းဌာနများ၏ သတင်းဖော်ပြချက်နှင့် ထိုင်း မြန်မာနယ်စပ်သတင်းရင်းမြစ်များ၏ ပြောဆိုချက် အရသိရှိရသည်။
ယမန်နေ့ ဇူလိုင်လ ၃ ရက်နေ့မှစတင်၍ ကရင်ပြည်နယ်၊
ထိုင်း မြန်မာနယ်စပ်၊
မြဝတီမြို့တောင်ဘက် ဝေါလေမြိုင်မြို့သစ်တွင်ရှိသည့် စစ်ကောင်စီ ၏ ဝေါလေစစ်ကောင်စီဗျူဟာကုန်းစခန်းကို နှင့် မဟာမိတ်တပ်များက ဝိုင်းဝန်းပိတ်ဆို့ တိုက်ခိုက်နေကြောင်း၊
စစ်ကောင်စီ၏ လက်နက်ကြီး ပစ်ခတ်မှုကြောင့် ဝေါလေရွာထဲသို့ လက်နက်ကြီးကျရောက်ပေါက်ကွဲပြီး ပြည်တချို့ ဒဏ်ရာရရှိကြောင်း သိရှိရသည်။
အဆိုပါ ဝေါလေမြိုင်မြို့သစ်နေရာရှိ စစ်ကောင်စီတပ်၏ ဝေါလေ စစ်ဗျူဟာစခန်း ၊
ဥကရစ်ထစစ်စခန်း၊
ထီသဲဘလယ်စခန်းတို့ကို မဟာမိတ်ပူးပေါင်းတပ်များက ပိတ်ဆို့ ထိုးစစ်ဆင်တိုက်ခိုက်နေခြင်းဖြစ်ပြီး နှစ်ဖက် တိုက်ပွဲ ပြင်းထန်နေကြောင်း ထိုင်း မြန်မာနယ်စပ် စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ယနေ့ ဇူလိုင် ၄ ရက်နေ့တွင် စစ်ကောင်စီ၏ ဝေါလေဗျူဟာစစ်စခန်းကုန်းကို မဟာမိတ်တပ်များက အရှိန်အဟုန်မြှင့် ဝိုင်းဝန်းပိတ်ဆို့ တိုက်ခိုက်လာရာ စစ်ကောင်စီက လက်နက်ကြီးဖြင့် ဝေါလေရွာဘက်ကို ပစ်ခတ်ခဲ့ခြင်း ကြောင့် ဒေသပြည်သူ ၃ ဦး ထိခိုက်ဒဏ်ရာရခဲ့ပြီး ထိုင်းနိုင်ငံ ဖုဖရဆေးရုံကို ပို့ဆောင်ပေးထားကြောင်း ဝေါလေရွာသားတစ်ဦးကပြောသည်။
ထိုင်း မြန်မာနယ်စပ်တွင် တိုက်ပွဲများ ပြင်းထန်နေခြင်းကြောင့် ဝေါလေရွာမှ ဒေသပြည်သူရာနှင်ချီ၍ ထိုင်းနိုင်ငံဘက်ခြမ်းသို့ ထွက်ပြေးတိမ်း ရှောင်နေကြောင်း၊
စစ်ဘေးရှောင် ပြည်သူများကို ထိုင်းစစ်တပ်က ကူညီကယ်ဆယ်ရေး လုပ်ငန်းများ လုပ်ဆောင်ပေးနေကြောင်း သိရှိရသည်။
မြန်မာဘက်အခြမ်းတွင် တိုက်ပွဲများ ပြင်းထန်နေသည့်အတွက် ထိုင်းစစ်တပ်က နယ်စပ်တွင် စစ်ရေး အသင့်ပြင်ကာ စောင့်ကြည့်နေပြီး လက်နက်ခဲယမ်းအပြည့်အစုံ နေရာယူ လုံခြုံရေးတိုးမြှင့်ထားကြောင်း သိရှိရသည်။
က ထိုင်း မြန်မာနယ်စပ်တစ်ခုလုံးကို ထိန်းချုပ် သိမ်းပိုက်ရန် စစ်ကောင်စီ တပ်စခန်း ၃ ခု သာ သိမ်းပိုက်ရရှိရန် ကျန်ရှိတော့ပြီး အဆိုပါစခန်းများမှာ ဥကရစ်ထ၊
ဝေါ်လေဗျူဟာကုန်းနှင့် တီသဲလယ် စစ်တပ်စခန်း တို့ဖြစ်ကြောင်း သိရှိရသည်။
က မတ်လ၊
ဧပြီလ၊
မေလနှင့် ဇွန်လတို့တွင် ထိုင်း မြန်မာနယ်စပ်အနီးမှ စစ်ကောင်စီ၏ ပူးလူးတူ၊
ခလယ့်ဒေး၊
တခေါဘီခွီး၊
မော်ဖားသူးစခန်း ၊
တာလယ်စခန်းများ၊
မယ်လ၊
ဘလက်ဒို၊
မော်ခီး၊
ဘုရင့်နောင်စခန်းကုန်း၊
ကနဲလေးစခန်းနှင့် ရွှေအေးမြိုင်တပ်စခန်း၊
ဇွန်လ ၃ ရက်နေ့တွင် သေ့ဘောဘိုးစခန်း၊
ဇွန်လ ၂၂ ရက်နေ့တွင် ထီးကပလယ်စခန်းတို့ကို သိမ်းပိုက်ရရှိခဲ့ခြင်းဖြစ်သည်။