ကျားဖြန့်သူဌေး ရှီဂျီကျန်း နှင့် ပိုင်ရှင် အောင်မျိုးမင်းဒင် အပါအဝင် မြန်မာစစ်တပ်ကို နှစ်ပေါင်းများစွာ ထောက်ပံ့နေသည့် ဂုဏ်သရေပျက် အာဆီယံသူဌေးကြီးများ ရန်ကုန်၊
မေ ၂၅ မြန်မာစစ်အုပ်စု၏ အကြမ်းဖက်စစ်ဆင်ရေးများကို အားပေးကူညီနေသည့် ဂုဏ်သရေပျက် အာဆီယံ သူဌေးကြီးများစာရင်းအား အဖွဲ့က မေလ ၁၂ရက်က ထုတ်ပြန်ခဲ့သည်။
အဆိုပါဂုဏ်သရေပျက် သူဌေးကြီးများစာရင်းတွင် ပါဝင်သော အာဆီယံသူဌေးကြီးများ၏ အသေးစိတ်အချက်အလက်များကို ကဆက်လက်ထုတ်ပြန်လျှက်ရှိရာ၊
ယခုရက်ပိုင်း ထုတ်ပြန်သောစာရင်းတွင် ထိုင်း မြန်မာ နယ်စပ်၊
မြဝတီမြို့နယ် ဒုစရိုက်မြို့တော် ရထိုက်မြို့သစ်စီမံကိန်းပိုင်ရှင် ရှီဂျီကျန်း နှင့် ပိုင်ရှင် မြန်မာခရိုနီသူဌေးကြီး အောင်မျိုးမင်းဒင် တို့ပါဝင်လာသည်။
၁ ရှီဂျီကျန်း ရထိုက်အင်တာနေရှင်နယ်ဟိုးဒင်းစီးပွားရေးလုပ်ငန်းစု တည်ထောင်သူ ရှီဂျီကျန်းသည် ယခုစာရင်းတွင် အချမ်းသာဆုံးပုဂ္ဂိုလ်တော့မဟုတ်သော်လည်း ၎င်းသည် အဆိုးရွားဆုံး အပုပ်နံ့ထွက်သူ ရာဇဝတ်သား သူဌေးတစ်ဦးဖြစ်ကြောင်း က ထုတ်ပြန်သည်။
ခရန်ကိုင်းထန်၊
ရှီလွန်ကိုင်၊
ဒိုင်းလန် အစရှိသည့် နာမည်များကို ပိုင်ဆိုင်ထားသူ ရှီဂျီကျန်းသည် ရွှေကုက္ကိုလ်၏ လောင်းကစားသူဌေးကြီးတစ်ဦးဖြစ်ပြီး၊
ရာဇဝတ်စီးပွားဂိုဏ်းလုပ်ငန်းနှင့် လူကုန်ကူးမှုများအပါအဝင် တရားမဝင် စီးပွားရေးလုပ်ငန်းများစွာကိုလည်း လုပ်ကိုင်သူဖြစ်သည်။
၎င်းသည် မြဝတီ၊
ရွှေကုက္ကိုလ်တွင် ကရင်နယ်ခြားစောင့်တပ်ဖွဲ့နှင့်အတူ ရထိုက်မြို့သစ်ကို ဖော်ဆောင်ထားပြီး၊
ဆိုက်ဘာငွေလိမ်လုပ်ငန်း၊
အွန်လိုင်းလောင်းကစားလုပ်ငန်းများ၊
ငွေကြေးခဝါချမှုများ ပါဝင်သည့် နိုင်ငံဖြတ်ကျော်ရာဇဝတ်လုပ်ငန်းများစွာမှ အကျိုးအမြတ်များ ရရှိနေသူဖြစ်သည်။
စစ်တပ်လက်အောက်ခံ စောချစ်သူ ဦးဆောင်သော ကရင်နယ်ခြားစောင့်တပ်ဖွဲ့ နှင့် ပူးပေါင်းလုပ်ကိုင်နေသော အဆိုပါတရားမဝင်လုပ်ငန်းများမှ အကျိုးအမြတ်ရရှိသူများက တရားမဝင် အကြမ်းဖက်စစ်အုပ်စုကို ပံ့ပိုးကူညီနေခြင်းလည်း ဖြစ်သည်။
လက်ရှိထိုင်းနိုင်ငံတွင် ဖမ်းဆီးခံနေရသည့် ရှီဂျီကျန်းကို ယူကေနိုင်ငံက ဒဏ်ခတ်ပိတ်ဆို့မှု ချမှတ်ထားပြီး၊
၎င်းကျူးလွန်ခဲ့သည့် တရားမဝင်လောင်းကစားလုပ်ငန်းများအတွက် ပြစ်ဒဏ်ခံယူရန် တရုတ်နိုင်ငံသို့ တရားခံလွှဲပြောင်းမှုကို စောင့်ဆိုင်းနေရသူလည်းဖြစ်သည်။
အောင်မျိုးမင်းဒင် နှင့် တို့၏ တည်ထောင်သူနှင့် ဥက္ကဌ အောင်မျိုးမင်းဒင်သည် နှင့် တို့ကို တည်ထောင်ထားသူဖြစ်ပြီး၊
အကြီးစားအကျင့်ပျက်ခရိုနီကြီးတစ်ဦး ဖြစ်ကြောင်း က အခိုင်အမာထုတ်ပြန်သည်။
မင်းအောင်လှိုင်၏ ဇနီးဖြစ်သူ ကြူကြူလှ၏ ကျောင်းသားဟောင်းတစ်ဦးဖြစ်ခဲ့သူ အောင်မျိုးမင်းဒင်သည် စစ်အုပ်စုခေါင်းဆောင် မင်းအောင်လှိုင်၏ မိသားစုနှင့် နီးကပ်သည့် ပတ်သက်ဆက်နွှယ်မှု ရှိသူလည်းဖြစ်သည်။
စစ်အုပ်စုနှင့် နီးကပ်သည့်ဆက်နွှယ်မှုများကြောင့် အောင်မျိုးမင်းဒင်သည် စစ်တပ်ပိုင်မြေများကို ငှားရမ်းကာ အနည်းဆုံး ဟိုတယ်လုပ်ငန်းကြီး ၅ ခုထိ တိုးချဲ့လုပ်ကိုင်နိုင်ခဲ့သည်။
ယင်းတို့ထဲတွင် လည်း တစ်ခုအပါအဝင်ဖြစ်သည်။
စစ်အုပ်စုနှင့်နီးကပ်သည့် ဆက်ဆံရေးရှိသူ အောင်မျိုးမင်းဒင်သည် အခြားရာဇဝတ်ကောင်များနှင့်လည်း စီးပွားရေးလုပ်ကိုင်နေပြီး၊
၎င်း၏ စီးပွားရေးမိတ်ဖက်တစ်ဦးဖြစ်သူ အွန်လိုင်းလောင်းကစား သူဌေး ပန်နာရောင်ခွန်ပီတက်သည် ၄င်း၏မိတ်ဖက် မြန်မာခရိုနီ ထွန်းမင်းလတ်၏ ထိုင်းနိုင်ငံတွင်း ဆေးဝါးကုန်ကူးမှုနှင့် ငွေကြေးခဝါချမှု များနှင့်ဆက်စပ်၍ ထိုင်းရဲတပ်ဖွဲ့က ဖမ်းဝရမ်းထုတ်ထားခြင်းကြောင့် ထွက်ပြေးတိမ်းရှောင်နေသူဖြစ်သည် ချန်ဘရောင် ၏ တည်ထောင်သူနှင့် ဥက္ကဌ အသက် ၆၄ နှစ်အရွယ် ဗီယက်နက်ဘီလီယံနာသူဌေးကြီး ချန်ဘရောင်သည် ဟနွုင်းမြို့ကြီးတွင် ကြယ်ခြောက်ပွင့်အဆင့်ရှိ ဇိမ်ခံဟိုတယ်ကြီးများ ပိုင်ဆိုင်ထားပြီး ကြီးကျယ်ခမ်းနားစွာနေထိုင်သူသူတစ်ဦးဖြစ်သည်ဟု ကထုတ်ပြန်သည်။
ချန်ဘရောင်သည် ဗီယက်နမ်အခြေစိုက်နိုင်ငံစုံစီးပွားရေးလုပ်ငန်းကြီး ၏ တည်ထောင်သူနှင့် ဥက္ကဌ ဖြစ်ပြီး၊
သည် စီမံကိန်းကို ဖော်ဆောင်သူဖြစ်သည်။
ယင်းစီမံကိန်းတွင် ဈေးဝယ်စင်တာကြီး၊
မီလီယာဟိုတယ်နှင့် ရုံးခန်းတာဝါအဆောက်အဦတို့ ပါဝင်ပြီး၊
ယင်းတို့ကို ယခုအခါစစ်အုပ်စု ထိန်းချုပ်ထားသည့် ဝန်ကြီးဌာနထံမှ ငှားရမ်းမြေပေါ်တွင် တည်ဆောက်ထားခြင်း ဖြစ်သည်။
အဆိုပါ အဆောက်အဦးတစ်ခုချင်းစီအတွက် မြေငှားရမ်းခပေးချေမှုတိုင်းသည် မြန်မာပြည်သူများအပေါ် အကြမ်းဖက်စစ်အုပ်စု၏ အကြမ်းဖက်စစ်ဆင်ရေး ဆက်လက်လုပ်ဆောင်သွားရန် ငွေကြေး ကူညီပံ့ပိုးနေခြင်းဖြစ်သည်ဟုလည်း ကဆိုသည်။