ရန်ကုန်တိုင်း၊
သုံးခွမြို့နယ်တွင် ညနေ အလုပ်ပြန်ချိန် စစ်တပ်၏ ပေါ်တာဆွဲ ဖမ်းဆီးမှုခံရပြီး စစ်မှုထမ်းတပ်သားအဖြစ် သွပ်သွင်းခံရသ မောင်ရဲလင်း ထံတွင် အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၁၀ ရန်ကုန်တိုင်း၊
သုံးခွမြို့နယ်တွင် ညနေ အလုပ်ပြန်ချိန် စစ်တပ်၏ ပေါ်တာဆွဲ ဖမ်းဆီးမှုခံရပြီး စစ်မှုထမ်းတပ်သားအဖြစ် သွပ်သွင်းခံရသ မောင်ရဲလင်း ထံတွင် အလင်းဝင်လာကြောင်း ကရင်အမျိုး သား လွတ်မြောက်ရေးတပ်မတော် ဗဟိုဌာနချုပ်က သတင်းထုတ်ပြန်သည်။
ရန်ကုန်တိုင်းဒေသကြီး သုံးခွမြို့နယ် မြင်းမကန်ကျေးရွာတွင် နေထိုင်သော မောင်ရဲလင်းသည် ဆန်စက်တွင် သွားရောက် အလုပ်လုပ်ကိုင်ခဲ့ကြောင်း၊
ယင်းနောက် ဆန်စက်မှ အပြန်ညပိုင်း စစ်တပ်၏ ပေါ်တာဆွဲမှုခံရပြီး စုဆောင်းရေးမှတစ်ဆင့် စစ်မှုထမ်းတပ်သားအဖြစ် သွပ်သွင်းခံရကြောင်း သိရှိရသည်။
ယင်းနောက် အောင်ဇေယျစစ်ကြောင်း၊
ခမရ ၃၅၅ တွင် တာဝန်ချထားခံရပြီးနောက် ထံတွင် အလင်းဝင်လာခြင်းဖြစ်ကြောင်း၊
တပ်တွင်းတွင် စစ်မှုထမ်းတပ်သားသစ်များအနေဖြင့် ဖုန်းပြောခွင့်မရှိဘဲ အနိုင်ကျင့်မှုများ ခံစားရကြောင်း၊
စစ်မှုထမ်း တပ်သားများအနေဖြင့် ခိုင်းတာလုပ် ကျွေးတာစား ပုံစံဖြင့် လွတ်လပ်ခွင့်မရှိဘဲ နေထိုင်ရကြောင်း ၎င်းက ရှင်းပြသည်။
ဘာကြောင့် အလင်းဝင်လာရလဲဆိုရင် ကျနော့်မိဘတွေနဲ့ ပြန်တွေ့ချင်တယ်။
တိုက်ပွဲအတွေ့အကြုံလည်း မရှိတဲ့အတွက် ကျနော်ကြောက်တယ်။
ကျနော် ကြောက်တဲ့အတွက် အလင်းဝင်တယ်။
တပ်ထဲမှာလည်း အနိုင်ကျင့်တာတွေ ရှိတယ်။
အရာရှိတွေက။
မိဘတွေနဲ့ ဖုန်းပြောလို့လည်း မရဘူး။
မိဘတွေနဲ့ ဖုန်းပြောရင် ဖုန်းသိမ်းတယ်။
သူတို့ပြောတာတော့ သူတို့ခိုင်းတာလုပ်၊
သူတို့ကျွေးတာစား အဲဒီလိုပုံစံမျိုး။
ကိုယ်ပိုင်လွတ်လပ်မှု မရှိဘူး အဲဒါကြောင့် အလင်းဝင်တာ ဟု အလင်းဝင်စစ်မှုထမ်းတပ်သား မောင်ရဲလင်းက ဆက်လက်ပြောဆိုသည်။
စစ်တပ်အတွင်းတွင် စစ်မှုထမ်းတပ်သားသစ်များကို တော်လှန်ရေးတပ်များထံ အလင်းဝင်ပါက တော်လှန်ရေးတပ်များက အလင်းဝင်လာသူ တပ်သားများကို သတ်ဖြတ်လိမ့်မည်ဟု စစ်ကောင်စီက လိမ်ညာဝါဒဖြန့် ထားကြောင်း၊
သို့ရာတွင် လက်တွေ့ အလင်းဝင်ရောက်ချိန် စစ်သားများကို တော်လှန်ရေးတပ်များက နွေးထွေးစွာ ကြိုဆိုသဖြင့် စစ်သားများအားလုံး လက်နက်ချ အလင်းဝင်သင့် ကြောင့် မောင်ရဲလင်းက တိုက်တွန်းပြောဆိုသည်။
ကျန်ခဲ့တဲ့ သူငယ်ချင်းတွေကို ကျနော်တို့လို လက်နက်ချ အလင်းဝင်စေချင်တယ်။
ပြီးတော့ သူတို့ ပြောထားသလိုမျိုး ဒီမှာ ဒီဘက်အဖွဲ့အစည်းနဲ့ တွေ့ရင် သတ်ဖြတ်မယ်ဆိုတာ တကယ်တော့ မဟုတ်ဘူး။
ုကိုယ်တိုင် လက်တွေ့ ဒီကို ရောက်လာတဲ့အတွက်ကြောင့်မို့လို့ ဒီက အဲဒီလိုမျိုး မလုပ်ဘူးဆိုတာ သိလိုက်ရတယ်။
အေးဆေးပါပဲ။
သူငယ်ချင်းတွေကို ကျနော့်လိုမျိုး လက်နက်ချ အလင်းဝင်စေချင်တယ်။
လက်ရှိ ဒီမှာလည်း ကျနော်တို့ကို ကိုယ့် ညီအစ်ကို မောင်နှမတွေလိုမျိုး အေးအေးချမ်းချမ်းပဲ။
သူတို့ကို အဲဒီလို သိစေချင်တယ် ဟု မောင်ရဲလင်းက ရှင်းပြသည်။
အကြမ်းဖက်စစ်ကောင်စီက နိုင်ငံတော်အဆင့် အောင်ဇေယျစစ်ကြောင်းကို ဖွဲ့စည်းပြီး မြ၀တီမြို့နှင့် အာရှလမ်းကို နယ်မြေစိုးမိုးရေးနိုင်ရန် ဆောင်ရွက်ခဲ့သော်လည်း အချိန်ကာလကြာမြင့်လာသည်အထိ စစ်တပ်၏ ရည်ရွယ်ချက်မှာ မအောင်မြင်ဘဲ အောင်ဇေယျစစ်ကြောင်းမှ စစ်သားများ သေဆုံးခြင်း၊
ထွက်ပြေးခြင်းနှင့် အလင်းဝင်ခြင်းတို့သာ ဖြစ်ပေါ်လျက်ရှိကြောင်း အလင်းဝင်တပ်သားများက ပြောဆိုကြသည်။