မြင်းခြံထောင်တွင် ဒေါ်အောင်ဆန်းစုကြည်မွေးနေ့ အထိမ်းအမှတ် ကဗျာရွတ်ဆိုခဲ့ကြသည့် နိုင်ငံရေးအကျဉ်းသားများကို စစ်ကောင်စီက ရိုက်နှက် ခြေချင်းခတ် တိုက်ပိတ်ထား ရန်ကုန်၊
ဇူလိုင် ၂ မြင်းခြံထောင်အတွင်းရှိ နိုင်ငံရေးအကျဉ်းသားများကို ဒေါ်အောင်ဆန်းစုကြည်မွေးနေ့တွင် ကဗျာရွတ်ဆို ဂုဏ်ပြုခဲ့၍ မြင်းခြံ ထောင်ရှိ ဝန်ထမ်းများက ရိုက်နှက်ပြီး ခြေချင်းခတ် တိုက်ပိတ်ခဲ့ကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာ နိုင်ငံရေးအကျဉ်းသားများကွန်ရက် မှ ဗဟိုဦးဆောင်ကော်မတီဝင် ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇွန်လ ၁၉ရက်နေ့ မြင်းခြံထောင်တွင် နိုင်ငံရေးအကျဉ်းသားများက ဒေါ်အောင်ဆန်းစုကြည်၏ မွေးနေ့ကို ဂုဏ်ပြုကဗျာ ရွတ်ဆိုခဲ့မှုအတွက် ယနေ့အချိန်ထိ တိုက်ပိတ်ခံထားရကြောင်း၊
ထောင်အာဏာပိုင်များ၏ ရိုက်နှက်ထားမှုကြောင့် နိုင်ငံရေးအကျဉ်းသားများမှာ ဒဏ်ရာများ ရရှိထားပြီး ဆေးကုသခွင့်၊
ထောင်ဝင်စာတွေ့ခွင့်နှင့် ပါဆယ်များလည်း ပို့ဆောင်ခွင့် ပိတ်ပင်ခံထားရကြောင်း သိရှိရသည်။
ထောင်အာဏာပိုင်တွေက နိုင်ငံရေးအကျဉ်းသားတွေ ဘာပဲလုပ်လုပ် အမြဲစောင့်ကြည့်ပြီးမှ ဖိနှိပ်ဖို့ပဲ ကြိုးစားနေတဲ့ လူ တွေ ဖြစ်ပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်နဲ့ ပန်း၊
ဒေါ်အောင်ဆန်းစုကြည်နဲ့ မွေးနေ့ဆုတောင်း၊
ဒေါ်အောင်ဆန်းစုကြည်အတွက် ကဗျာ ဘာပဲလုပ်လုပ် သူတို့ တွေဟာ ပြုလုပ်တဲ့ ကိစ္စရပ်နဲ့ မညီမျှတဲ့ ပြစ်မှု ပြစ်ဒဏ်တွေက အစပေးတယ်။
ဒါဆိုရင် ထောင်ရဲ့ စည်းမျဉ်း စည်း ကမ်းတွေကို ကျိုး ပေါက်တာလည်း မဟုတ်ဘူး၊
ထောင်ရဲ့ လုံခြုံ ရေးကို ချိုးဖောက်တဲ့ ကိစ္စတွေလည်း မဟုတ်ဘူး။
ဒါကို ဘယ်မှာမှ မပါတဲ့ အကြောင်းပြချက်တွေနဲ့ ပြစ်မှုပြစ်ဒဏ် မှာလည်း မရေးထားတဲ့ အကြောင်းပြချက်တွေနဲ့ အခုလိုမျိုး အတင်းအဓမ္မတိုက် ပိတ်တဲ့ ပြစ်ဒဏ်ကတော့ လုံးဝလက်မခံနိုင်ဘူးဆိုတာကိုတော့ ပြောလိုပါတယ် ဟု ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဒေါ်အောင်ဆန်းစုကြည် မွေးနေ့ အထိမ်းအမှတ် ကဗျာရွတ်ဖတ်ရုံမျှဖြင့် လူ့အခွင့်အရေးချိုးဖောက်နေကြသော ထောင်ဝန်ထမ်းများကို လူ့အခွင့်အရေးပြန်လည်ရရှိချိန်တွင် တရားမျှတမှုရရှိရေးအတွက် တန်ပြန် လုပ်ဆောင်သွားမည်ဖြစ်ကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာ နိုင်ငံရေးအကျဉ်းသားများကွန်ရက် က ကြေညာထား သည်။