စစ်ကောင်စီ၏ အတုအယောင် ရွေးကောက်ပွဲကို အမေရိကန်က အားမပေးဟု ထိုင်းနိုင်ငံဆိုင်ရာ အမေရိကန်သံအမတ်အဖြစ် အဆိုပြုခံထားရသော ပြော ရန်ကုန်၊
ဇူလိုင် ၃၀ အကြမ်းဖက် စစ်ကောင်စီ၏ အတုအယောင် ရွေးကောက်ပွဲကို အမေရိကန်က အားမပေးကြောင်း ထိုင်းနိုင်ငံဆိုင်ရာ အမေရိကန်သံအမတ်အဖြစ် အဆိုပြုခံထားရသော က ပြောဆိုလိုက်သည်။
ဇူလိုင်လ ၂၉ ရက်နေ့ ထိုင်းနိုင်ငံဆိုင်ရာ အမေရိကန်သံအမတ်အဆိုပြုခံထားရသူ ကို သံအမတ်အဖြစ် ခန့်သင့်၊
မခန့်သင့် အမေရိကန်အထက်လွှတ်တော်၏ ကြားနာစစ်ဆေးပွဲတွင် ၎င်းက ထိုသို့ မှတ်ချက်ပြု ပြောဆိုခဲ့ခြင်းဖြစ်သည်။
ထိုင်းနိုင်ငံအနေဖြင့် အိမ်နီးချင်းမြန်မာနိုင်ငံမှ စစ်အာဏာရှင်ကို တရားဝင်မှု မပေးသင့်ကြောင်း၊
မြန်မာနိုင်ငံတွင် လာမည့် ဆောင်း ဦးပေါက်ကာလ ကျင်းပမည့် စစ်တပ်၏ အတုအယောင်ရွေးကောက်ပွဲကို အမေရိကန်နိုင်ငံခြားရေးဝန်ကြီးဌာနက အားမပေးကြောင်း ၎င်းက ဆိုသည်။
ရွေးကောက်ပွဲက တကယ်ပဲ အတည်ဖြစ်ခဲ့ရင် အတိုက်အခံခေါင်းဆောင်တွေကို ထောင်ချပြီးတော့ နိုင်ငံရဲ့ ၅၀ ရာ ခိုင်နှုန်းကျော်တောင် မပါဝင်တဲ့ ရွေးကောက်ပွဲကို အသိအမှတ်မပြုဖို့ ထိုင်းနိုင်ငံကို ကျနော်အနေနဲ့ တိုက်တွန်းသွားမယ် ဟု ၎င်းက ဆိုသည်။
သည် ၂၀၂၅ ခုနှစ် ဇန်နဝါရီလမှ ယခုအချိန်အထိ အမေရိကန်နိုင်ငံခြားရေးဝန်ကြီးဌာန၊
အရှေ့အာရှနှင့် ပစိဖိတ်ရေးရာဗျူရိုဌာန၏ အကြီးတန်းအရာရှိအဖြစ် တာဝန်ထမ်းဆောင်နေပြီး အမေရိကန်နိုင်ငံခြားရေးဌာနတွင် ၂၀၁၁ ခုနှစ်စက်တင်ဘာလ ၁၁ ရက်နေ့ကတည်းက စတင်တာဝန်ထမ်းဆောင်ခဲ့ကြောင်း၊
၎င်းသည် ဘင်္ဂလားဒေ့ရှ်၊
ပါကစ္စတန်၊
မြန်မာနိုင်ငံ၊
ဟောင်ကောင်နှင့် ထိုင်းနိုင်ငံ ချင်းမိုင်မြို့ရှိ အမေရိကန်ကောင်စစ်ဝန်ချုပ်ရာထူး အပါအဝင် အင်ဒို ပစိဖိတ်ဒေသမှ နိုင်ငံ ၈ ခုတွင် သံတမန်ရေးရာတာဝန်များ ထမ်းဆောင်ခဲ့သူဖြစ်ကြောင်း သိရှိရသည်။