ကော့ကရိတ် ကျုံးဒိုး လမ်းပိုင်းတွင် တိုက်ပွဲများ ဆက်လက် ပြင်းထန်နေပြီး စစ်တပ်က ပြည်သူ ၂ ဦးကို ဖမ်းဆီး သတ်ဖြတ် ရန်ကုန်၊
ဇူလိုင် ၂၅ ကရင်ပြည်နယ်၊
ကော့ကရိတ် ကျုံဒိုး လမ်းပိုင်းတွင် တိုက်ပွဲများ ဆက်လက် ပြင်းထန်နေပြီး အကြမ်းဖက် စစ်တပ်က ပြည်သူ ၂ ဦး ကို ဖမ်းဆီး သတ်ဖြတ်ခဲ့ကြောင်း ဒေသတွင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင် ၂၅ ရက်နေ့ နံနက် ၉ နာရီခန့်တွင် ကျုံဒိုးမြို့နယ်၊
ဂျိုင်းတံတား၌ တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်က မိဂလုံ ၊
တောင်ကမ္ပလိုက်၊
မလာကုန်းဘက်ကို မစ်ဇိုင်းဒုံး ၂ လုံးဖြင့် ပစ်ခတ် တိုက်ခိုက်မှုရှိခဲ့ကြောင်း၊
ထို့နောက် နံနက် ၁၀ နာရီခန့်တွင် မစ်ဇိုင်းဒုံးများ ထပ်မံ ပစ်ခတ်တိုက်ခိုက်နေသည့် အတွင် တော်လှန်ရေး ပူးပေါင်းတပ်ဖွဲ့များဘက်ကလည်း မစ်ဇိုင်းဒုံး၊
ရှော့တိုက်ဒုံး၊
လက်နက်ကြီးများဖြင့် ပြန်လည် ပစ်ခတ်တိုက်မှုများရှိခဲ့ကြောင်း သိရသည်။
ဘားအံကနေ လမ်းပျက်တံတားပျက်တာတွေ ပြင်ဖို့လာတဲ့ ဆောက်လုပ်ရေးဌာနကားတွေ ဂျိုင်းတံတားနဲ့ ရိုးမဟာရွာကို ရောက်နေတယ်။
စစ်ကောင်စီရဲ့ သံဘောင် လမ်းခင်းတံတား ကား ၃ စီး ပဲ တိုက်ပွဲ ဖြစ်နေလို့ ကျုံဒိုး ၅ တိုင်ရွာ ဘက်ကို သွားလို့ မရသေးဘူး။
ဂျိုင်းတံတားမှာ ရပ်ထားတဲ့ ဘေလီ သံဘောင်တင်လာတဲ့ ကားကလည်း ဘားအံဘက်ကို ကားခေါင်း ပြန်လှည့်ထားတယ်။
စစ်ကောင်စီ က ကော့ကရိတ် ကျုံဒိုးလမ်းပွင့် သွားပြီလို့ သတင်းလွှင့် ထားပေမယ့် လက်နက်ကြီးပစ်ခတ်တာ၊
အပြန်အလှန် တိုက်ပွဲတွေ ဆက်ဖြစ်နေတာ ရှိသေးလို့ ကော့ကရိတ် စကခ ၁၂ နဲ့ ခလရ ၉၇ တပ်ဘက်ကို စစ်ကူခဲယမ်း ယာဉ်တန်း မသွားရဲသေးဘူး ဟု ဒေသတွင်း စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၂၄ ရက်နေ့ကလည်း ကျုံဒိုးမြို့၌ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် စစ်ကြောင်းတို့ ပူးပေါင်းကာ ၅ တိုင်ကျေးရွာဘက်ကို စစ်ကြောင်းထိုးလာပြီး နေအိမ်သို့ ပြန်လာသည့် အသက် ၄၅ နှစ်အရွယ် မန်းကျော်ရှားလာ နှင့်အသက် ၄၄ နှစ်အရွယ် မန်းအကလိုက် တို့ကို ဖမ်းဆီး သတ်ဖြတ်ခဲ့ကြောင်း သိရသည်။
ထို့ပြင် အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် ဗိုလ်ဘိအဖွဲ့က လက်နက်ငယ်များဖြင့် ရမ်းသမ်း ပစ်ခတ်ခဲ့ခြင်းကြောင့် အသက် ၆၃ နှစ်အရွယ် ဦးတင်တင်လည်း ခြေထောက် ထိမှန် ဒဏ်ရာရရှိခဲ့ပြီး ဘားအံမြို့ပြည်သူ့ဆေးရုံသို့ ပို့ဆောင်ခဲ့ ရကြောင်း သိရှိရသည်။