အင်းစိန်ထောင်တွင် ကျဆုံးခဲ့သူ ဒဂုံတက္ကသိုလ် ကျောင်းသားများသမဂ္ဂ ဗဟိုအလုပ်အမှုဆောင်ဟောင်း မဝတ်ရည်အောင်ကို ကျောင်းသားအာဇာနည်ဘွဲ့ အပ်နှင်း ရန်ကုန်၊
ဇူလိုင် ၂၆ အင်းစိန်အကျဉ်းထောင်တွင် ကျဆုံးခဲ့သူ ဒဂုံတက္ကသိုလ် ကျောင်းသားများသမဂ္ဂ ဗဟိုအလုပ် အမှု ဆောင် ဟောင်း မဝတ်ရည်အောင်ကို ဒဂုံတက္ကသိုလ်ကျောင်း သားများသမဂ္ဂက ကျောင်းသားအာဇာနည်ဘွဲ့ အပ်နှင်းလိုက်သည်။
အကြမ်းဖက်စစ်ကောင်စီ၏ စစ်ကြောရေးတွင် ညှင်းပန်းနှိပ်စက်မှုကြောင့် ဦးခေါင်းဒဏ်ရာရရှိခြင်း၊
ထောင်တွင်းဆေးကုသမှု အပြည့်အဝမရရှိခြင်းတို့ကြောင့် ကျဆုံးခဲ့ရသည့် နိုင်ငံရေးအကျဉ်းသူ မဝတ်ရည်အောင်ကို ကျောင်းသားအာဇာနည် ဘွဲ့ အပ်နှင်းလိုက်ကြောင်း ဒဂုံတက္ကသိုလ်ကျောင်း သားများသမဂ္ဂမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မဝတ်ရည်အောင်၏ တော်လှန်ရေးခံယူချက်ကို ဆက်လက်သယ်ဆောင်ကာ တော်လှန်ရေးကို အဆုံးထိတိုက်ပွဲဝင်သွားမည်ဖြစ် ကြောင်း ၊
မဝတ်ရည်အောင်သည် ၂၀၂၀ ခုနှစ်မှ စတင်ကာ ဒဂုံတက္ကသိုလ်ကျောင်းသားများ သမဂ္ဂ၏ တွဲဖက်အတွင်းရေးမှူးအဖြစ် တာဝန်ခဲ့သူဖြစ်ကာ ကိုဗစ်ကာလတွင်လည်း ပြည်သူများအကျိုးအတွက် တက်ကြွစွာ ပါဝင်ခဲ့သူဖြစ်ကြောင်း၊
အကြမ်း ဖက်စစ်အာဏာသိမ်းပြီးချိန်တွင် ခွပ်ဒေါင်းအလံကို ကိုင်စွဲ၍ တပ်ဦးမှ စစ်အာဏာရှင်စနစ်ကို တိုက်ပွဲဝင်ခဲ့သူဖြစ်ကာ ဖမ်းဆီးခံရချိန်မှ ကျဆုံးချိန်အထိ အကြမ်းဖက်စစ်တပ်နှင့် ၎င်း၏လက်ဝေခံ ယန္တယားအားလုံးကို ပုံစံမျိုးစုံဖြင့် ဆန့် ကျင်တိုက်ပွဲဝင်သွားခဲ့သူဖြစ်ကြောင်း ဒဂုံတက္ကသိုလ်ကျောင်းသားများ သမဂ္ဂက ထုတ်ပြန်ပြောဆို သည်။
မဝတ်ရည်အောင်၏ တော်လှန်ရေးခံယူချက်အပေါ် ဒဂုံတက္ကသိုလ်ကျောင်းသားများသမဂ္ဂ၊
ကျောင်း သားထု နှင့် ပြည်သူလူထုက အစဉ်အမြဲအေ ာက်မေ့ဦးညွတ်လျက်ရှိကာ တော်လှန်ရေးအတွက် အသက် ပေးဆပ်စွန့်လွှတ်မှုကို အလေးအမြတ်ပြုသောအားဖြင့်လည်းကောင်း၊
နောင်ကျောင်းသားမျိုးဆက်အသီးသီးတို့အတွက် စံနမူနာ ဖြစ်စေရန် အတွက်လည်းကောင်း ရည်ရွယ်၍ မဝတ်ရည်အောင်ကို ကျောင်းသားအာဇာနည် ဘွဲ့ အပ်နှင်းလိုက်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မဝတ်ရည်အောင်ရဲ့ တော်လှန်ရေးခံယူရေးချက်ကိုကျွန်တော်တို့က ဆက်လက်သယ်ဆောင်ပြီး တော် လှန်ရေးကို အဆုံးထိတိုက်ပွဲဝင်သွားမှာပါ။
မဝတ်ရည်အောင်ကျဆုံးခဲ့ရတာနဲ့ပတ်သက်ပြီးလည်း ပြစ်မှုကျူးလွန်သူတွေအားလုံးကို အရေးယူခြင်းမှ ကင်းလွတ်ခွင့်မရှိစေရအောင် ကျွန်တော်တို့ဆက်လက်ဆောင်ရွက်သွားမှာ ဖြစ်ပါတယ် ဟု ဒဂုံတက္ကသိုလ်ကျောင်းသားများသမဂ္ဂမှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဒဂုံတက္ကသိုလ်ကျောင်းသားများသမဂ္ဂက အရေးပေါ်ကာလရုပ်သိမ်းပြီးချိန် တနည်းအားဖြင့် နွေဦးတော်လှန် ရေး အောင်မြင်ပြီးချိန်တွင် ကျောင်းသား ကျောင်းသူများ၊
ဆရာ ဆရာမများနှင့် ပြည်သူ လူထု၏ရှေ့မှောက်တွင် ကျန်ရစ်သူ မိသားစုများအား အခမ်း အနားဖြင့် ထိုဘွဲ့ကို ပေးအပ်သွားမည်ဖြစ်ပြီး တက္ကသိုလ်မော်ကွန်းတိုက်၊
ကျောင်းသားသမဂ္ဂ မော်ကွန်းတိုက်များတွင် မော်ကွန်းမှတ်တမ်းအဖြစ် ထားရှိသွားမည်ဖြစ်ကြောင်း သိရှိရသည်။