ခမောက်ကြီးတွင် စစ်တပ်ခန့်အုပ်ချုပ်ရေးမှူး လှနိုင်နှင့် စစ်တပ်အတွက်အလုပ်လုပ်ပေးနေသူ မြင့်ရှိန်တို့ ပစ်ခတ်ခံရပြီးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၄ တနင်္သာရီတိုင်း၊
ကော့သောင်းခရိုင်၊
ခမောက်ကြီးမြို့နယ်တွင် စစ်တပ်ခန့် အုပ်ချုပ်ရေးမှူး လှနိုင်နှင့် စစ်တပ်အတွက် အလုပ်လုပ်ပေးနေသူ ချောကလက် ခ မြင့်ရှိန်တို့ကို ပစ်ခတ်ရှင်းလင်းခဲ့ရာ သေဆုံး သွားကြောင်း ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇူလိုင်လ ၂ ရက်နေ့ နံနက် ၁၀ နာရီ ၃၀ မိနစ်အချိန် ခမောက်ကြီးမြို့နယ်၊
အေးချမ်းသာကျေးရွာတွင် နေ ထိုင်ပြီး စစ်တပ်နှင့်ပေါင်းကာ မူးယစ်ဆေးဝါးရောင်းဝယ်ခြင်း၊
တော်လှန်ရေးအင်အားစုများ၏ သတင်းများကို စုံစမ်းကာ စစ်တပ်ထံ သတင်းပေးခြင်း၊
ကျေးရွာနေ ပြည်သူများအပေါ် အနိုင်ကျင့် နှိပ်စက်ခြင်းတို့လုပ်ဆောင်သောကြောင့် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များက နေအိမ်အတွင်း ဝင် ရောက်ပစ်ခတ်ရှင်းလင်းခဲ့ရာ သေဆုံးသွားကြောင်း သိရသည်။
သူက ကော့သောင်းမြို့၊
ရွှေပြည်သာရပ်ကွက်မှာနေတာ၊
၂၀၁၉ ခုနှစ်လောက်ကတည်းက အေးချမ်း သာရွာမှာ ဈေးဆိုင်ဖွင့်တယ်၊
သူက သွားလိုက်ပြန်လိုက်နဲ့နေနေတာ၊
အတည်တကျနေတာတော့ မ ဟုတ်ဘူး။
၂၀၂၂ ခုနှစ်လောက်မှ စခ၊
ရခတွေနဲ့ပေါင်းပြီး အတည်တကျလာနေပြီးတော့ မူးယစ်ဆေး တွေရောင်းတယ်၊
ရခတွေခိုင်းတဲ့အတိုင်းလိုက်လုပ်တယ်၊
သူ့အိမ်မှာပဲ မူးယစ်ဆေးရှုခိုင်းတဲ့အထိ လုပ်နေတာ၊
ကျနော်တို့က အကြိမ်ကြိမ် စာနဲ့လည်း သတိပေးတယ်၊
ဖုန်းနဲ့လည်းသတိပေးတယ်၊
လူကိုယ်တိုင်လည်းသွားပြီး သတိပေးခဲ့တယ်၊
ဒါပေမယ့် သူက မပြောင်းလဲဘူး။
အဲဒါကြောင့် မလွှဲသာ မရှောင်သာ ရှင်းလိုက်ရတော့တာပါ ဟု ကော့သောင်း မြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
အလားတူ ဇူလိုင်လ ၂ ရက် နံနက် ၁၁ နာရီ ၅၀ မိနစ်တွင် ခမောက်ကြီးမြို့နယ် ၊
ဆိပ်ဖူးကျေးရွာနေ စစ်ကောင်စီခန့် ကျေးရွာအုပ်ချုပ်ရေးမှူး လှနိုင်ကို ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များက ကျေးရွာ အတွင်းဝင်ရောက်ပြီး လမ်းပေါ်၌ ပစ်ခတ်ရှင်းလင်းခဲ့ရာ သေဆုံးသွားကြောင်းသိရသည်။
လှနိုင်ကတော့ အုပ်ကြီးလုပ်လို့ ရှင်းတာမဟုတ်ဘူး။
အုပ်ကြီးအာဏာပါဝါကို အသုံးပြုပြီးတော့ သူနဲ့ အဆင်မပြေရင် မပြေသလို အနိုင်ကျင့်စော်ကားတာတွေရှိတယ်၊
တော်လှန်ရေးအင်အားစုတွေကို သတင်း ထောက်လှမ်းပြီးတော့ စခတွေဆီသတင်းပေးတာရှိတယ်။
အရင်အုပ်ချုပ်ရေးမှူး လက်ထက် ကတည်းက သူက ရာအိမ်မှူးလုပ်နေတာ၊
အရင်အုပ်ချုပ်ရေးမှူးက မလုပ်ချင်တော့လို့ ရွာကနေ ထွက်သွားပြီးနောက်မှာ သူက စခတွေနဲ့ပေါင်းပြီး အုပ်ကြီးတက်လုပ်တာ၊
သူ့ကို စခတွေကို သတင်း ပေးတာတွေမလုပ်ဖို့ ဖုန်းနဲ့ရော စာနဲ့ရော လူကိုယ်တိုင်ပါ သွားပြီးတော့ အကြိမ်ကြိမ် သတိပေးပြီးပြီ၊
မရတော့မလွှဲမရှောင်သာရှင်းလိုက်ရတာပါ ကော့သောင်း မြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူက ရှင်းပြသည်။
ကော့သောင်းမြို့နယ် နှင့် ခမောက်ကြီးမြို့နယ် အတွင်း နေထိုင်ကြသော ပြည်သူများအနေဖြင့် ခေတ် စနစ်တစ်ခု၏ အနာဂါတ်ဖြစ်သော လူငယ်များအား ပျက်စီးစေသော စိတ်ကြွဆေးပြား ရောင်း ဝယ် သုံးစွဲမှုများ နေရာအနှံ့ များပြားလာနေသောကြောင့် ရောင်းဝယ်သူ၊
သုံးစွဲသူများအား တွေ့ရှိရ၍ ဖြစ်စေ၊
တိုင်ကြားလာ၍ဖြစ်စေ ထိရောက်စွာ ဖမ်းဆီးအရေးယူ ဆောင်ရွက်သွားမည်ဟု ကော့ သောင်းမြို့နယ်ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့က အသိပေးစာများ ဖြန့်ဝေခဲ့သည်။
ထို့ကြောင့် ကော့သောင်းမြို့နယ်အတွင်းရှိ ပြည်သူများအနေဖြင့် မူးယစ်ဆေးဝါး ရောင်းဝယ် သုံးစွဲခြင်း များ မပြုလုပ်ကြရန်နှင့်၊
စစ်ကောင်စီယန္တယားတွင် ပါဝင်ဆောင်ရွက်နေသူများသည် ပြည်သူဘက်မှ ရပ်တည်ပြီး ပြည်သူ့ရင်ခွင် အမြန်ဆုံး ခိုလုံကြရန်၊
ပြည်သူဘက်သို့ မရပ်တည်သော မည်သူ့ကိုဖြစ်စေ လုပ်ထုံးလုပ်နည်းအတိုင်း ထိရောက်စွာ အရေးယူသွားမည်ဖြစ်ကြောင်း အသိပေးထားသည်။