သရက်ချောင်းမြို့နယ်၊
ရန်တောင်ရွာဘုန်းကြီးကျောင်းနှင့် ရွာအတွင်း တပ်စွဲနေသော စစ်တပ်ကို တိုက်ခိုက်မှု စစ်သား ၅ ဦးသေဆုံးဟုဆို ရန်ကုန်၊
ဇူလိုင် ၃ တနင်္သာရီတိုင်း၊
ထားဝယ်ခရိုင် ၊
သရက်ချောင်းမြို့နယ်၊
ရန်တောင်ရွာဘုန်း ကြီးကျောင်းနှင့် ရွာအတွင်း တပ်စွဲနေထိုင်သော စစ်တပ်ကို ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ စစ်သား ၅ ဦးသေဆုံးခဲ့ ကြောင်း ဒေါင်းညီနောင်စစ်ကြောင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၃၀ ရက်နေ့ နံနက် ၁၁ နာရီခန့်အချိန် သရက်ချောင်းမြို့နယ် ၊
ရန်တောင်ကျေးရွာ အလယ်ရှိ ဘုန်း ကြီးကျောင်း နှင့် ကျေးရွာအတွင်းရှိ နေအိမ်များပေါ်တွင် တပ်စွဲနေထိုင်သော စစ်တပ်ကို တော် လှန်ရေးပူးပေါင်းတပ်ဖွဲ့က ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ ဖြစ်ပွားကြောင်း၊
တိုက်ပွဲမှာ ယင်းနေ့ နံနက် ၁၂ နာရီခန့်အချိန်မှ ညနေ ၅ နာရီခန့် အထိကြာမြင့်ခဲ့ပြီး စစ်ကောင်စီတပ်သား ၅ ဦးသေဆုံးကာ ၃ ဦးဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ထိုသို့ တိုက်ခိုက်ခံရပြီးနောက် ညနေ ၆ နာရီခန့်အချိန် စစ်တပ်က သေဆုံးထိခိုက်ဒဏ်ရာရရစစ်သားများကို ကားဖြင့် သရက်ချောင်းမြို့ဘက်သို့ သယ်ဆောင်သွားကြောင်း၊
ရန်တောင်ကျေးရွာအတွင်း တပ်စွဲနေထိုင် သော စစ်သားများမှာလည်း ရွှေဂူတောင်ဂိတ်စခန်းသို့ ပြန်လည်ဆုတ်ခွာသွားကြောင်း သိရသည်။
ပထမ ရောက်လာတာက ဇွန်လ ၂၉ ရက်နေ့ပါ၊
အင်အား ၆၀ ဝန်းကျင်လောက်ရှိတယ်၊
၃၀ ရက်နေ့မှာ ထပ် ရောက်လာတာက ညောင်ဇင်နဲ့ ရန်တောင် အင်အား ၅၀ ဝန်းကျင်ပါ။
တိုက်ပွဲထဲမှာက ၅ ဦးသေပြီး ၈ ဦးဒဏ်ရာရပါတယ်၊
နာပြီး ပြန်ဆုတ် တော့ ပါသွားတာက ၈၂ ဦးပါ၊
သေဆုံးဒဏ်ရာရတဲ့သူတွေကို ကား ၂ စီးရောက်လာပြီး သရက် ချောင်းဘက်ကို သယ်သွားပါတယ်၊
ရန်တောင်ရွာက ပြည်သူ ၃ ဦး လူသားဒိုင်းကာအဖြစ် ဖမ်းဆီး သွားပါတယ်၊
ရွှေဂူတောင်ရောက်တော့ ဖုန်းတွေသိမ်းလိုက်ပြီး ပြန်လွှတ်ပေးလိုက်တယ်လို့ သိရပါ တယ် ဟု ဒေါင်းညီနောင်စစ်ကြောင်းမှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါတိုက်ခိုက်မှုကို ဒေါင်းညီနောင်စစ်ကြောင်း ၊
ဒေါင်းညီနောင်ဒရုန်းတပ်ဖွဲ့ နှင့် တပ်ရင်း ၁၂ တပ်ခွဲ ၁ တို့ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိ အခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
သင်းကျွန်၊
ရန်တောင်၊
ကြာအင်းကျေးရွာတွေက ပြည်သူတွေ စစ်ဘေးရှောင်နေကြရပါတယ်၊
ထားဝယ်ခရိုင်ထဲက မြို့၊
နေရာမရွေး တိုက်ပွဲဖြစ်ပွားလာာနိုင်တာမို့ မိဘပြည်သူတွေအနေနဲ့ စစ်ကောင်စီတပ်သားရှိရာနေရာနဲ့ စစ်ကောင်စီတပ်ရှိရာနေရာတွေနဲ့ ဝေးဝေးနေထိုင်ပေးကြဖို့၊
စစ်ရေး သတိအမြဲတမ်းထားရှိဖို့နဲ့ စစ်ဘေးရှောင်ဖို့အတွက် လိုအပ်တာတွေ ကြိုတင်ပြင်ဆင်ထား ကြဖို့ တိုက်တွန်းချင်ပါတယ် ဟု ဒေါင်းညီနောင်စစ်ကြောင်းမှ တာဝန်ရှိသူက ပြောဆိုသည်။