မြင်းခြံမြို့နယ်၊
နဘူးအိုင်ရွာ နှင့် ရွှေဘော်ကျွန်းရွာများကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၁ ဦးသေဆုံးကာ ဘုန်ကြီးကျောင်း ပျက်စီး ရန်ကုန်၊
မေ ၂၅ မန္တလေးတိုင်း မြင်းခြံမြို့နယ် မြောက်ဘက်ရှိတနဘူးအိုင်ရွာနှင့် ရွှေဘော်ကျွန်းရွာကို အကြမ်းဖက်စစ်တပ်က လေယာဉ်နှင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့၍ ပြည်သူ ၁ ဦး သေဆုံးကာ ကိုရင်ငယ်များ ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မေလ၂၄ ရက်နေ့ နံနက် ၆နာရီခွဲနှင့် ၆ နာရီ ၄၅မိနစ်အချိန်များတွင် လေယာဉ်နှင့် ဗုံးကျဲတိုက်ခိုက်သွားခြင်း ဖြစ်ပြီး ဘုန်းတော်ကြီး ကျောင်အဆောင်ပျက်စီးကာ အသက် ၆၀ အရွယ်ရှိ တောင်သူဦးသိန်းကျော် နှင့် ကိုရင်ငယ်လေးများ မစိုးရိမ်ရ ဒဏ်ရာရရှိခဲ့ကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
ကနဦးဆုံး နဘူးအိုင်ရွာကို ကျဲချတာ။
ကျဲတဲ့ နေရာက မကျည်ကန်ဘုရားအရှေ့ဘက် ဘုန်းကြီး ကျောင်းအတွင်းကိုလည်း ကျဲချတယ်ဗျ။
ရွာအနောက်ဘက်ကပ်ကျော်ဘုရားအနီးလည်း ကျဲချတယ်။
နောက်ပြီး တော့ ကျနော်တို့ရွာအရှေ့ဘက် ရွှေဘော်ကျွန်းရွာဘုန်းကြီးကျောင်းအနီးလည်း ကျဲချသွားတယ်။
ကျနော်တို့ ရွာဘုန်းကြီးကျောင်း တောင်ဘက်အခြမ်းကတော့ အကုန်ပြိုကျပျက်စီးတယ်။
ကိုရင်လေးတွေလည်း ကျည်စပွတ်ထိဒဏ်ရာရရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
လက်ရှိတွင် ပြည်သူများမှာ အကြမ်းဖက်စစ်တပ်ပ ထပ်မံ၍ ဗုံးကျဲချမည်ကို စိုးရိမ်၍ လုံခြုံဘေးကင်းရာသို့ ပုန်းရှာင်နေကြရ ကြောင်း သိရှိရသည်။
ဘာတိုက်ပွဲမှမရှိဘဲ ကျဲချသွားတာ။
ချသွားတာက ၈လုံး လောက်ကျဲချသွားတာ။
တခြားလယ်ကွင်းတွေထဲ ကျဲချသွားတယ်။
နောက်ထပ် မပေါက်ကွဲသေးတဲ့ ဗုံးသီး၃လုံးလည်း ရှိသေးတယ်။
ကျနော်တို့ အရပ်သားတွေ အန္တရာယ်ကင်းအောင် ရှင်းလင်းရေးလုပ်ဆောင်ပေးနေပါတယ် ဟု ဒေသတွင်း ကာကွယ်ရေး ခေါင်းဆောင်တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မြင်းခြံမြို့နယ်အတွင်း အကြမ်းဖက်စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခြင်းအပြင် မြေပြင်စစ်ကြောင်းထိုးကာ ပြည်သူများကို ဖမ်းဆီးသတ်ဖြတ်၍ တလုပ်ရွာ၊
ကျောက်ကန်ရွာ၊
ဇီးပင်ကန်ရွာ၊
သစ်ရုံရွာ၊
တူရွင်းပိုးရွာ၊
ဒူဝံရွာ၊
ကုတ်ကဲရွာ၊
ထန်းတောကြီးရွာ၊
မကျည်းစုရွာ၊
ရွာသာယာရွာ၊
ထိမ်ပန်းရွာ၊
ခင်ပုဂံရွာ၊
မြောက်ကုန်းရွာ၊
ကျောက်ပြုတ်ရွာ၊
ကူရွာ၊
ကွင်းစိုက်ရွာနဲ့ နန်းမြင့် တောင်အနီးက ဂွေးပင်ရိုးရွာ စသည့်ကျေးရွာများမှ ပြည်သူများ နေရပ်စွန့်ခွာထွက်ပြေးနေကြရ ကြောင်း သိရှိရသည်။