ဖားကန့်မြို့နယ်၊
လုံးခင်းရွာသို့ စစ်တပ်စစ်ကြောင်း ဖြတ်သန်းစဉ် ပြည်သူ ၅ ဦးထက်မနည်းကို ပစ်သတ်သွား ရန်ကုန်၊
မေ ၃၀ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်၊
လုံးခင်းကျေးရွာသို့ စစ်တပ်စစ်ကြောင်း ဖြတ်သန်းစဉ် ပြည်သူ ၅ ဦးထက်မနည်းကို ပစ်ခတ်သတ်ဖြတ်သွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၇ ရက်နေ့ ညပိုင်းမှစတင်၍ ဖားကန့်မြို့နယ်၊
လုံးခင်းကျေးရွာအနီးသို့ ရောက်ရှိလာသော စစ်ကောင်စီတပ်က မေလ ၂၈ ရက်နေ့နှင့် မေလ ၂၉ ရက်နေ့ လုံးခင်းရွာသို့ ဖြတ်သန်းစဉ် ပြည်သူများကို ပစ်ခတ်သတ်ဖြတ်သွားခြင်းဖြစ်ကြောင်း၊
ပစ်ခတ်သတ်ဖြတ်ခံရသူ ပြည်သူ ၅ ဦးထက်မနည်းရှိပြီး ယမန်နေ့ မွန်းလွဲပိုင်း စစ်တပ်စစ် ကြောင်း ထွက်ခွာသွားစဉ် အလောင်းများကို ကောက်ယူ သဂြိုလ်ရကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
လုံးခင်းရပ်ကွက် ၄ လမ်းဆုံနေရာနဲ့ အနီးအနားမှာ ပြည်သူတွေကို ပစ်သတ်သွားတာ။
ဒီအတိုင်း ပစ်သတ်သွားတာ။
လမ်းပေါ်မှာ အလောင်းတွေ လိုက်ကောက်ရတယ်။
စုစုပေါင်းတော့ သိရတာ ၅ ဦးရှိတယ်။
ဒီထက်ပိုနိုင်တယ်။
နေရာစုံ မကြည့်ရသေးဘူး ဟု လုံးခင်းမှ ဒေသသတင်းရင်းမြစ်က ပြောဆိုသည်။
ဖားကန့်မြို့နယ်၊
လုံးခင်းရွာသို့ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်း ဝင်ရောက်စဉ် ရွှေမှော်တည်း ခိုခန်း ပေါ်မှ ထွက်ကြည့်သည့် ပြည်သူ ၁ ဦးကို စစ်တပ်က ပစ်ခတ်သတ်ဖြတ်ခဲ့ရာတွင် ယခုအချိန်အထိ အလောင်းမကောက်ရသေးကြောင်း သိရှိရသည်။
ဖားကန့် လုံးခင်း၏ရွာက ရွှေမှော်တည်းခိုခန်းမှာ အရပ်သားပြည်သူ ၁ ဦးက စစ်ခွေး စစ်ကြောင်း လာတာတာကို ပြတင်းပေါက်ကနေ ထွက်ကြည့်တာကို သေနတ်နဲ့ပစ်လို့ ပွဲချင်းပြီး အသက်သေဆုံးတယ်။
တည်းခိုးမှာရှိတဲ့ ပြတင်းပေါက်တွေလည် ထိခိုက်ပျက်စီးမှုရှိတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက်စစ်တပ်က ဖားကန့်မြို့သို့ အင်အား ၆၀၀ ကျော်ဖြင့် စစ်ကြောင်းထိုး ဝင်ရောက်လာခဲ့ပြီး လမ်းတစ်လျှောက် ပြည်သူများကို ဖမ်းဆီးသတ်ဖြတ်ခြင်းများ လုပ်ဆောင်ခဲ့ကြောင်း ဒေသသတင်းရင်းမြစ်များ၏ အဆိုအရ သိရှိရသည်။