ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာသော စစ်သင်္ဘောများက လက်နက်ကြီးဖြင့် ပစ်ခတ်၍ ထီးချိုင့်မြို့နယ်၊
မောင်းကုန်းကျေးရွာမှ နေအိမ်များ မီးလောင် ရန်ကုန်၊
ဇူလိုင် ၂၄ စစ်ကိုင်းတိုင်း ထီးချိုင့်မြို့နယ် မောင်းကုန်း ကျေးရွာကို အကြမ်းဖက်စစ်တပ်၏ စစ်သင်္ဘောက လက်နက်ကြီးများဖြင့် ပစ်ခတ်၍ နေအိမ်အချို့ မီးလောင်နေကြောင်း အဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇူလိုင်လ ၂၄ ရက်နေ့ ၉ နာရီ ၇ မိနစ်အချိန်တွင် ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာသော စစ်သင်္ဘောများက လက်နက် ကြီးဖြင့် ပစ်ခတ်ခဲ့နေကြောင်း၊
ထီးချိုင့်မြို့နယ်၊
မောင်းကုန်းကျေးရွာအနီးရှိ ဆီဆိုင်ကိုလည်းစစ်တပ်က ဒရုန်းဖြင့် မီးလောင်ဗုံးများ ကျဲချသွားကြောင်း သိရှိရသည်။
ပြည်သူထိခိုက်မှုကတော့ ရှုပ်ထွေးနေဆဲအခြေအနေအရ ဘာမှအတိအကျမသိရသေးပါဘူးဗျ ဟု အဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်၏ စစ်ရေယာဉ်များက ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာ၍ မြစ်ကမ်းဘေးဝဲယာ ပြည်သူများ သတိထားကြရန်နှင့် ပြည်သူများ အရေးပေါ် ပြောင်းရွေ့ကြရန် ဗန်းမော်ခရိုင် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့က သတိပေးထုတ်ပြန်သည်။
အကြမ်းဖက် စစ်ကောင်စီစစ်သင်္ဘောများ တက်လာသည်နှင့်အမျှ လေကြောင်း၊
ရေကြောင်း တိုက်ခိုက်မူများ၊
တိုက်ပွဲများ ဖြစ်ပွားလာမည်ဖြစ်ပါသဖြင့် ပြည်သူများ မြစ်ကမ်းနားတစ်ကြော သွားလာခြင်း၊
ပွဲလမ်းသဘင်များ ပြုလုပ်ခြင်း၊
လူစုလူဝေးများသို့ သွားရောက်ခြင်း မပြုလုပ်ကြပါရန်နှင့် ပြည်သူများအနေနှင့် အကြမ်းဖက်စစ်ကောင်စီစစ်သင်္ဘောများ ဆန်ခြင်း၊
စုန်ခြင်းကင်းစင်ပြီးမှသာ နေရပ်သို့ သွားလာနေထိုင်ကြရန်နှင့် စစ်ရေးသတိမူကြရန်ဗန်းမော်ခရိုင် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့က သတိပေးထားသည်။
ဓာတ်ပုံ ဧရာ၀တီမြစ်အတွင်း သွားလာနေသော စစ်တပ်စစ်သင်္ဘောအုပ်စု။
ပုံအဟောင်းဖြစ်ပါသည်။