ရေနံချောင်းမြို့နယ်တွင် စစ်တပ် စစ်ကြောင်းကို ဖောက်ခွဲ တိုက်ခိုက်မှု စစ်သား ၃ ဦး သေဆုံး ရန်ကုန်၊
ဩဂုတ် ၁၀ မကွေးတိုင်း၊
ရေနံချောင်းမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို တိုက်မိုင်းဖြင့် ဖောက်ခွဲ တိုက်ခိုက်မှု စစ်သား ၃ ဦး သေဆုံးခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၆ ရက်နေ့ နံနက် ၅ နာရီခန့်တွင် ဂွေးကုန်း ဝက်ချုပ် ကျေးရွာချင်းဆက် လမ်းမှ တဆင့် စစ်သား အင်အား ၁၀၀ ခန့်သည် ကုန်းအိုင်ကျေးရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာစဉ် ကျေးရွာအနီးအရောက်တွင် တော်လှန်ရေး တပ်ဖွဲ့များက တိုက်မိုင်းများဖြင့် ဖောက်ခွဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်သား ၃ ဦး နေရာတွင် ပွဲချင်းပြီး သေဆုံးကာ အများအပြား ထိခိုက်ဒဏ်ရာရှိခဲ့ကြောင်း၊
တိုက်ခိုက်မှုဖြစ်ပွားပြီးနောက် စစ်တပ် စစ်ကြောင်းက ကုန်းအိုင်ကျေးရွာကို ဝင်ရောက် မွှေနှောက်ပြီ ပြည်သူပိုင် ပစ္စည်းများကို သိမ်းယူသွားကြောင်း သိရှိရသည်။
ကျွန်တော်တို့ ဒရုန်းနဲ့ လိုက်ကြည့်တာကတော့ ဒဏ်ရာရတဲ့သူတွေနဲ့ သေဆုံးသွားတဲ့သူကတော့ ၃ ဦးလောက် မျက်မြင်တွေ့ရတယ်။
ဒဏ်ရာရတဲ့သူတွေကို ပြန်လည် သယ်ဆောင်သွားပြီးတော့ အဲဒီနေ့ ညနေပိုင်းမှာပဲ ပြန်လည်ဆုတ်ခွာသွားတယ်။
ကုန်းအိုင်ကျေးရွာက သူတို့ ရေနံချောင်း မကွေး နတ်မောက် လမ်းဆုံပေါ့။
အဲဒီမှာသူတို့က ပုံမှန်ဂိတ်ရှိတယ်။
ကုန်းအိုင်ကျေးရွာက ခြေလျင်ခရီး ၁ နာရီလောက်ပဲဝေးတယ်။
သူတို့ အဲဒီဂိတ်က စစ်ခွေးတွေနဲ့ တပ်မ ၈၈ နဲ့ ရေနံချောင်း ခလရ ၇၇ က စစ်ခွေးတွေ ပေါင်းပြီး စစ်ကြောင်းထိုးလာတာ ဟု မှ တာဝန်ရှိသူတစ်ဦး ကပြောဆိုသည်။
ထို အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ယင်းနေ့ ည ၇ နာရီခန့်တွင် ဂွေးကုန်းကျေးရွာကို ပြန်လည် ဆုတ်ခွာသွားကြောင်း သိရှိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ၊
နှင့် အင်တောတိုက်နယ် ပကဖ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။