မိုးဗြဲမြို့ရှိ စစ်တပ်၏ ကာကင်းနေရာတစ်ချို့ကို ပြန်လည် ထိန်းချုပ်စဉ် စနိုက်ပါဖြင့် ပစ်ခတ်ခံရ၍ ရဲဘော် ၁ ဦး ဒဏ်ရာရ၊
စစ်တပ်က လက်နက်ကြီးများဖြင့် ရမ်းသမ်း ပစ်ခတ်မှု နေအိမ်များ ပျက်စီး ရန်ကုန်၊
မေ ၂၄ ကရင်နီပြည်နယ်၊
ဖယ်ခုံမြို့နယ်၊
မိုးဗြဲမြို့ရှိ အကြမ်းဖက် စစ်တပ်၏ ကာကင်းနေရာတစ်ချို့ကို ပြန်လည် ထိန်းချုပ်စဉ် စနိုက်ပါဖြင့် ပစ်ခတ်ခံရ၍ ရဲဘော် ၁ ဦး ဒဏ်ရာရ၊
စစ်တပ်က လက်နက်ကြီးများဖြင့် ရမ်းသမ်း ပစ်ခတ်မှု နေအိမ်များ ပျက်စီးခဲ့ကြောင်း တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၂၃ ရက်နေ့က မိုးဗြံမြို့၊
ဗျူဟာ အမှတ် ၂ လှုပ်ရှားနယ်မြေတွင် တော်လှန် ရေးပူးပေါင်းတပ်ဖွဲ့များ လက်လွတ်ခဲ့ရသည့် ရှေ့တန်းကာ ကင်းအချို့ကို ပြန်လည်ချီတက်ပြီး ခြေ ကုပ်ယူနိုင်ခဲ့ကြောင်း၊
ထိုသို့ ချီတက်ခြေကုပ်ယူစဉ် စစ်ကောင်စီတပ်က စနိုင်ပါဖြင့် ချောင်းမြောင်း ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ ရဲဘော်တစ်ဦးမှ ထိခိုက်ဒဏ်ရာရရှိခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
လက်လွတ်ထားရတဲ့ ကာကင်းအချို့ကို ပြန်လည်ခြေကုယ်ယူချိန်မှာ စနိုက်ပါနဲ့ ပစ်ခံရတာပါ၊
ထိ ခိုက်သွားတဲ့ရဲဘော်ကတော့ နည်းနည်းစိုးရိမ်ရတယ်၊
အဆုတ်ထိခိုက်သွားတာ။
စကစနဲ့ ပြည် သူ့စစ်က ဆက်လက် ထိုးစစ်ဆင်နေတုန်းပဲ၊
တိုက်ပွဲကလည်းနေ့စဉ်နေ့တိုင်းပဲ၊
သူတို့ဘက်က ထိခိုက် သေဆုံးမှု အတိအကျတော့ မသိရဘူး ဟု တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန် ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ ကာကင်းအချို့ပြန်လည်နေရာယူမှုကို ၊
နှင့် တို့ ပူးပေါင်းကာ လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး အကြမ်းဖက်စစ်တပ်က လက်နက်ကြီးများဖြင့် ရမ်း သမ်းပစ်ခတ်မှုကြောင့် မိုးဗြဲမြို့ရှိ လူနေအိမ်အချို့ မီးလောင်ပျက်စီးမှုရှိခဲ့ကြောင်း သိရသည်။
အခုလက်ရှိ တိုက်ပွဲက နေ့ရက်တိုင်းရှိနေတဲ့အတွက် စားနပ်ရိက္ခာနဲ့ ခဲယမ်းလိုအပ်ချက်ရှိပါတယ်။
မိဘပြည်သူတွေအနေနဲ့ ဝိုင်းဝန်းကူညီထောက်ပံ့ပေးကြပါလို့ မေတ္တာရပ်ခံချင်ပါတယ် ဟု တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။