မလေးရှားတွင်လုပ်မည့် မြန်မာ့အရေးအစည်းအဝေးသို့ တက်ရောက်ရန် ဖိတ်ခေါ်မှု သမ္မတ ဦးဝင်းမြင့် နှင့်ဒေါ်အောင်ဆန်းစုကြည် အပါအဝင် နိုင်ငံရေးအကျဉ်းသားများ လွတ်မြောက်ရန် နှင့် စစ်တပ်ကို အသိအမှတ်မပြုရန် အကြောင်းပြန် ရန်ကုန်၊
ဩဂုတ် ၃ မလေးရှားနိုင်ငံ၊
ကွာလာလမ်ပူမြို့တွင် မြန်မာနိုင်ငံဆိုင်ရာ သက်ဆိုင်သူများအားလုံးပါဝင်သည့် အစည်းအဝေးသို့ တက်ရောက်ရန် ဖိတ်ခေါ်မှုအပေါ် သမ္မတ ဦးဝင်းမြင့် နှင့်ဒေါ်အောင်ဆန်းစုကြည် အပါအဝင် နိုင်ငံရေးအကျဉ်းသားများ လွတ်မြောက်ရန် လိုအပ်ကြောင်း က အကြောင်းပြန်လိုက်သည်။
ယနေ့ ဩဂုတ်လ ၃ ရက်နေ့ ဗဟိုအလုပ်ကော်မတီက မြန်မာနိုင်ငံဆိုင်ရာ အာဆီယံဥက္ကဋ္ဌ၏ အထူးကိုယ်စားလှယ် ထံသို့ အိတ်ဖွင့်ပေးစာပို့ခဲ့ပြီး ဩဂုတ်လ ၄ ရက်မှ ဩဂုတ် ၇ ရက်နေ့ အထိ မလေးရှားနိုင်ငံ ကွာလာလမ်ပူမြို့၌ ကျင်းပမည့် မြန်မာနိုင်ငံဆိုင်ရာ သက်ဆိုင်သူများအားလုံးပါဝင်သည့် အစည်းအဝေးသို့ အဖွဲ့ချုပ်ကိုယ်စားပြုသူများ မတက်ရောက်နိုင်သဖြင့် အဖွဲ့ချုပ်၏ သဘောထားရပ်တည်ချက်ကို အိတ်ဖွင့်ပေးစာအဖြစ် ပေးပို့ရာတွင် ထိုသို့ အကြောင်းပြန်ခြင်းဖြစ်သည်။
အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်၏ သဘောထားအနေဖြင့် နိုင်ငံရေးပြဿနာများကို နိုင်ငံရေးနည်းလမ်းအရဖြေရှင်းရမည်ဟု ယုံကြည်ကြောင်း၊
မြန်မာ့ပြဿနာများ ပြေလည်စေရေးအတွက် အာဆီယံ၏ ဘုံသဘောတူညီချက် ၅ ရပ် ချမှတ်ကာ ကြိုးပမ်းဆောင်ရွက်နေမှုကို အသိအမှတ်ပြုကျေးဇူးတင်ကြောင်း၊
မြန်မာ့ပြဿနာများ ဖြစ်လာရခြင်း၏အရင်းအမြစ်သည် ထိုစဥ်က တည်ဆဲဖွဲ့စည်းပုံအခြေခံဥပဒေကိုချိုးဖောက်ပြီး ရွေးကောက်ခံအရပ်သားပြည်သူ့အစိုးရထံမှ စစ်တပ်ကအာဏာ သိမ်းလိုက်သည့်အတွက် ပေါ်ပေါက်လာရခြင်းဖြစ်ကြောင်း၊
ထို့ကြောင့် ပြဿနာအရင်းခံအကြောင်းဖြစ်သည့် စစ်တပ် ၏ လုပ်ဆောင်ချက်မှန်သမျှကို အသိအမှတ်ပြုပူးပေါင်းဆောင်ရွက်ခြင်းမပြုရန် လိုအပ်ကြောင်း ဗဟိုအလုပ်ကော်မတီက ပြန်ကြားထားသည်။
ယင်းအပြင် ယခုအခါစစ်တပ်သည် အတုအယောင်ဟန်ပြရွေးကောက်ပွဲမှ လိုချင်သည့်ရလဒ်ထွက်ပေါ် လာအောင် လူထုယုံကြည်ထောက်ခံသော လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်နှင့် အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ကို မြန်မာ့နိုင်ငံရေးဖြစ်စဥ်များတွင် မပါဝင်နိုင်ရန် ဖယ်ထုတ်ခြင်းနှင့် ရွေးကောက်ပွဲများတွင် ပြည်သူလူထုကို လွတ်လပ်စွာဆန္ဒမပြုနိုင်ရန် ဖိနှိပ်ချုပ်ချယ်သောဥပဒေများ ပြဋ္ဌာန်းလာခြင်းတို့ကြောင့် ပြည်သူလူထု၏ ဆန္ဒအစစ်အမှန်ပေါ်ထွက်လာမည့် ရွေးကောက်ပွဲ မဟုတ်ကြောင်း ထင်ရှားနေကြောင်း၊
ထို့ကြောင့် လွတ်လပ်ပြီးတရားမျှတမှုမရှိသည့် စစ်တပ်၏နိုင်ငံရေးလှည့်စားမှုဖြစ်သည့် အတုအယောင်ဟန်ပြရွေးကောက်ပွဲကျင်းပရန် ကြံစည်နေမှုအား ကန့်ကွက်တားဆီးခြင်းဖြင့် ပိုမိုရှုပ်ထွေး ဆိုးဝါးလာနိုင်သည့် နောက်ဆက်တွဲပြဿနာများကို ကြိုတင်ကာကွယ်နိုင်မည်ဖြစ်ကြောင်း က ဆိုသည်။
လက်ရှိ စစ်တပ်က မတရားဖမ်းဆီးခံထားရသည့် နိုင်ငံရေးအကျဥ်းသားများကို အကျဥ်းထောင်လက်စွဲဥပဒေပါ အခွင့်အရေးများနှင့် လုံလောက်သည့်ကျန်းမာရေးစောင့်ရှောက်မှုများ မရရှိစေသည့်အတွက် အကျဥ်းထောင်များအတွင်း သေဆုံးမှုဖြစ်စဥ်များ ဆက်တိုက်ဖြစ်ပေါ်လာသည့်အပေါ် နိုင်ငံရေးအကျဥ်းသားများအား အာဆီယံအနေဖြင့် ကာကွယ်ပေးနိုင်မည့် အစီအစဥ်များချမှတ်ဆောင်ရွက် ပေးပါရန် က မေတ္တာရပ်ခံသည်။
မြန်မာ့နိုင်ငံရေးပြဿနာများ ပြေလည်စေရေးအတွက် ကြိုးပမ်းဆောင်ရွက်ရာတွင် အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ဥက္ကဋ္ဌ၊
နိုင်ငံ တော်၏အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် နှင့် တွေ့ဆုံဆွေးနွေးမှုမပါဝင်ဘဲ ပြေလည်ရေးလမ်းစမရရှိနိုင်ဟု အခိုင်အမာယုံကြည်ပါသဖြင့် ဒေါ်အောင်ဆန်းစုကြည်နှင့် သမ္မတကြီးဦးဝင်းမြင့်တို့အပါအဝင် နိုင်ငံရေးအကျဥ်းသားများအားလုံး အမြန်ဆုံးလွတ်မြောက်ရန်လိုအပ်ကြောင်း၊
စစ်တပ်၏ အရပ်သားပြည်သူလူထုအပေါ်ပစ်မှတ်ထား၍ လေကြောင်းမှဗုံးကြဲသတ်ဖြတ်နေမှုများ ရပ်တန့်ရန်အတွက်လိုအပ်သောအစီအမံများ ချမှတ်ဆောင်ရွက်ပေးခြင်းသည် လူသား ချင်းစာနာထောက်ထားမှု အကူအညီများပေးပို့ခြင်းကဲ့သို့ ပိုမိုလုပ်ဆောင်သင့်သော အကြောင်းအရာ ဖြစ်ကြောင်း ဗဟိုအလုပ်ကော်မတီက အကြောင်းပြန်ထားသည်။