လှိုင်သာယာတွင် နိုင်ငံရေးပုဒ်မဖြင့် ဖမ်းဆီးထားသော မဇွန်ပွင့်လှိုင်ကို ရဲများလက်မှ ပစ်ခတ် ကယ်ထုတ်သွား၊
ပစ်ခတ်မှုကြောင့် ဒုရဲအုပ် ၁ ဦးသေဆုံးပြီး ရဲအရာရှိ ၁ ဦးဒဏ်ရာရ ရန်ကုန်၊
ဇူလိုင် ၂ ရန်ကုန်တိုင်း၊
လှိုင်သာယာမြို့နယ်တွင် နိုင်ငံရေးပုဒ်မဖြင့် ဖမ်းဆီးထားသော မဇွန်ပွင့်လှိုင်ကို ရဲများလက်မှ ပစ်ခတ် ကယ်ထုတ်သွားမှု ဖြစ်ပွားခဲ့ပြီး ပစ်ခတ်မှုကြောင့် ဒုရဲအုပ် ၁ ဦးသေဆုံး ရဲအရာရှိ ၁ ဦးဒဏ်ရာရရှိကြောင်း စစ်ကောင်စီ၏ သတင်းထုတ်ပြန်ချက်နှင့် ဒေသပြည်သူများ၏ ပြောဆိုချက်များအရ သိရှိရသည်။
ဇူလိုင်လ ၁ ရက်နေ့ ည ၇ နာရီ ၃၀ မိနစ်အချိန် လှိုင်သာယာမြို့နယ် အရှေ့ပိုင်းရဲစခန်းတွင် အကြမ်းဖက်တိုက်ဖျက်ရေးဥပဒေ ပုဒ်မ ၅၀ ည ဖြင့် ဖမ်းဆီးထားသော မဇွန်ပွင့်လှိုင် အရေးပေါ် နာမကျန်းဖြစ်၍ လှိုင်သာယာမြို့နယ်ဆေးရုံသို့ ဒုရဲအုပ် ၂ ဦးက ခေါ်ဆောင်လာကြောင်း၊
ထိုသို့ ခေါ်ဆောင်လာစဉ် လှိုင်သာယာမြို့နယ်၊
စက်မှုဇုန် ၂ ၊
မင်းကြီးမဟာမင်းခေါင်လမ်းထိပ်အရောက်တွင် လူ ၂ ဦးကို ဒုရဲအုပ် ၂ ဦးကို ပစ်ခတ်ခဲ့ပြီး ဖမ်းဆီးခံထားရသော မဇွန်ပွင့်လှိုင်ကို ကယ်ထုတ်သွားခဲ့ကြောင်း သိရှိရသည်။
မဇွန်ပွင့်လှိုင်ကို ကယ်ထုတ်စဉ် ပစ်ခတ်ခံခဲ့ရသော ဒုရဲအုပ် ၁ ဦးမှာ သေနတ်ဒဏ်ရာဖြင့် သေဆုံးခဲ့ပြီး အမျိုးသမီး ဒုရဲအုပ်မှာမူ အမျိုးသမီးဒုရဲအုပ်မှာ ပုခုံးကျည်ဖောက် ဝင်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ရဲများ၏ ဖမ်းဆီးမှု ခံထားရသော မဇွန်ပွင့်လှိုင်မှာမူ လွတ်မြောက်သွားကြောင်း သိရှိရသည်။
အဆိုပါဖြစ်စဉ်ကြောင့် လှိုင်သာယာတစ်မြို့နယ်လုံးတွင် ယမန်နေ့ညပိုင်း ဧည့်စာရင်းစစ်ခြင်း၊
လမ်းများပိတ်ဆို့၍ စစ်ဆေးခြင်းများ လုပ်ဆောင်ခဲ့ပြီး လူငယ်တချို့လည်း ဖမ်းဆီးခံခဲ့ရကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ယမန်နေ့ည ၈ နာရီ ၃၀ မိနစ်အချိန် လှိုင်သာယာမြို့နယ်၊
သမကုန်းဆင်ရုံနားတွင် ကားများကို စစ်တပ်၊
ရဲနှင့် ပျူစောထီးများ ကပိတ်ဆို့စစ်ဆေးခဲ့ပြီး မှတ်ပုံတင်နှင့်ယာဉ်မောင်းလိုင်စင် အတု ကိုင်ဆောင်ခဲ့သော လူငယ်တစ်ဦးုကို စစ်တပ်က ဖမ်းဆီးသွားခဲ့ကြောင်း သိရှိရသည်။
မနေ့ညက လှိုင်သာယာမှာ ရဲတွေ ပစ်ခံရပြီး ၁ ဦးသေလို့ စစ်ဆေးမှုတွေ ဖြစ်တယ်။
လှိုင်သာယာတံတားတွေ ချက်ချင်းပိတ်သွားတယ်။
ဘုရင့်နောင်တံတား၊
အောင်ဇေယျတံတား၊
ရွှေပြည်သာတံတား၊
ပန်းလှိင်တံတား အကုန်ပိတ်ထားတာ။
ည သန်းခေါင်ယံလောက်မှ ပြန်ဖွင့်တယ် ဟု လှိုင်သာယာမြို့နယ် အရှေ့ပိုင်း ၊
အမှတ် ၈ ရပ်ကွက်တွင် နေထိုင်သော ပြည်သူတစ်ဦးက ရှင်းပြသည်။
ယနေ့ နံနက်အစောပိုင်းတွင်လည်း လှိုင်သာယာမြို့နယ်အတွင်း စစ်ကောင်စီတပ်များက နေ့အချိန် ဧည့်စာရင်းစစ်မှုများ လုပ်ဆောင်မည်ဟု ရပ်ကွက်အုပ် ချုပ်ရေးအဖွဲ့များထံသို့ စစ်တပ်က တရားဝင် အသိပေးလာကြောင်း လှိုင်သာ ယာမြို့နယ်မှ ရပ်ကွက်အုပ်ချုပ်ရေးအဖွဲ့ဝင်တချို့ထံမှ သိရှိရသည်။
ဓာတ်ပုံ လှိုင်သာယာမြို့အဝင်တွင် လုံခြုံရေးယူထားသော အကြမ်းဖက်စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ။
ပုံအဟောင်းဖြစ်ပါသည်။