အကြမ်းဖက် စစ်အုပ်စုက ကလေးသူငယ်များ အပေါ် ကျူးလွန်သည့် ကြီးလေးသော ချိုးဖောက်မှုများ မြင့်တက်လာ၍ ကုလသမဂ္ဂ လုံခြုံရေးကောင်စီက ကာကွယ်ပေးရန် တောင်းဆို ရန်ကုန်၊
ဇွန် ၂၇ မြန်မာနိုင်ငံတွင် အကြမ်းဖက် စစ်အုပ်စုက ကလေးသူငယ်များ အပေါ် ကျူးလွန်သည့် ကြီးလေးသော ချိုးဖောက်မှုများ မြင့်တက်လာမှုအပေါ် ကုလသမဂ္ဂလုံခြုံရေးကောင်စီက ကာကွယ်ပေးရန် ကုလသမဂ္ဂဆိုင်ရာ မြန်မာအမြဲ တမ်း ကိုယ်စားလှယ် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက တောင်းဆိုသည်။
ဇွန်လ ၂၆ ရက်နေ့ အမေရိကန်ပြည်ထောင်စု၊
နယူးယောက်မြို့၊
ကုလသမဂ္ဂဌာနချုပ်၊
လုံခြုံရေးကောင်စီတွင် ကလေးသူငယ်များနှင့် လက်နက် ကိုင် ပဋိပက္ခ ခေါင်းစဉ်ဖြင့် တံခါးဖွင့် အစည်းအဝေးတွင် သံ အမတ်ကြီး ဦးကျော်မိုးထွန်းက အထက်ပါအတိုင်းပြောဆိုခြင်းဖြစ်သည်။
မြန်မာနိုင်ငံတွင် ၂၀၂၁ ခုနှစ်၊
ဖေဖော်ဝါရီလ ကတည်းက မတရား စစ်အာဏာသိမ်းခဲ့ချိန်မှစ၍ ကလေးသူငယ်များ အပေါ် ကျူးလွန်သည့် ကြီးလေးသော ချိုးဖောက်မှုများမှာ သိသိ သာသာ မြင့်တက်လာခဲ့ကြောင်း၊
မြန်မာနိုင်ငံတွင် ကလေးငယ်များ ထိခိုက်အောင် ကျူးလွန်နေသည့် တရားခံ သည် စစ်အုပ်စု ဖြစ်သည်မှာ အငြင်းပွားဖွယ်ရာ မရှိဘဲ မြန်မာနိုင်ငံရှိ ကလေးသူငယ်များအနေဖြင့် အခြေခံကျသည့် ပညာသင်ယူ ခွင့်နှင့် ကျန်းမာရေးဆိုင်ရာ အခွင့်အရေး များကို ဆုံးရှုံးနေသည့်အပြင် စစ်တပ်မှ ကျူးလွန် လျက်ရှိသော ရက်စက်ကြမ်းကြုတ်မှုများ၏ ဒဏ်ကိုလည်း အချိုးမညီမျှစွာပင် ခါးစည်း ခံနေရသည်က ရှင်းလင်း မြင်သာကြောင်း သံအမတ်ကြီးက ပြောဆိုသည်။
ထို့ကြောင့် ကုလသမဂ္ဂ၏ ပင်မ အဖွဲ့အစည်းတစ်ခုဖြစ်သော နိုင်ငံတကာ ငြိမ်းချမ်းရေး နှင့် လုံခြုံရေးအတွက် အဓိက တာဝန်ရှိသည့် လုံခြုံရေးကောင်စီအနေဖြင့် အရေးပါသည့် အခန်း ကဏ္ဍမှပါဝင်သင့်ကြောင်း၊
မြန်မာနိုင်ငံမှ ကလေးသူငယ်များ အသက်ဆုံးရှုံးနေခြင်းနှင့် အနာဂတ်များ ပျောက် ဆုံး နေခြင်းအား ကာကွယ်ပေးရန် လုံခြုံ ရေးကောင်စီ အနေဖြင့် မဆိုင်းမတွ လုပ်ဆောင်သင့်ကြောင်း၊
မြန်မာနိုင်ငံရှိ ကလေးသူငယ်များက ကုလ သမဂ္ဂနှင့် နိုင်ငံတကာအသိုက်အဝန်း အပေါ်၌ ယုံကြည်မှုနှင့် မျှော်လင့်ချက် ပြန်လည်ရရှိရေး ဆောင်ရွက်ပေးရန် သံအမတ်ကြီးက ဆိုသည်။
ကုလသမဂ္ဂလုံခြုံရေးကောင်စီနှင့် နိုင်ငံတကာအသိုက်အဝန်းအနေဖြင့် မြန်မာပြည်သူမျာ အထူးသဖြင့် မိမိတို့၏ ကလေးသူငယ် များအပေါ်တွင် နောက်တစ်ကြိမ် မပျက်ကွက်ရန် အလေးထား တောင်းဆိုလိုကြောင်း ၊
ပြတ်သားစွာ လုပ်ဆောင်ပေးစေလိုကြောင်း သံအမတ်ကြီးက တိုက်တွန်းတောင်းဆိုသည်။
ကုလသမဂ္ဂအတွင်းရေးမှူးချုပ်မှ နှစ်စဉ် ထုတ်ပြန်သည့် ကလေးငယ်များနှင့် လက်နက် ကိုင် ပဋိပက္ခဆိုင်ရာ အစီရင်ခံစာများတွင် ပဋိပက္ခအတွင်း ကလေးသူငယ်များအပေါ် ကျူးလွန်သည့် ကြီးလေးသော ချိုးဖောက်မှုများနှင့်စပ်လျဉ်း၍ စိုးရိမ်ထိတ်လန့်ရသည့် ညွှန်းကိန်း များကို ဖော်ပြထားပါကြောင်း၊
အစီရင်ခံစာ၏ အပိုင်း ၃ တွင် ဖော်ပြထားချက်အရ မြန်မာနိုင်ငံ အပါအဝင် နိုင်ငံအမြောက်အများ၌ ဖြစ်ပေါ်နေသည့် အခြေအနေများမှာ တိုးတက်မှု အနည်းငယ် မျှသာရှိပြီး သာ၍ ဆိုးရွားလာသည်ကို သတိပေးလျက်ရှိကြောင်း၊
အတွင်းရေးမှူးချုပ်၏ အစီရင်ခံစာတွင် ကိန်းဂဏန်းများနှင့် ကလးငယ်များအား တပ်သား အဖြစ် စုဆောင်းခြင်း သို့မဟုတ် အသုံးပြုခြင်း၊
မတရား ဖမ်းဆီးချုပ်နှောင်ခြင်း၊
သတ်ဖြတ်ခြင်း၊
ကိုယ်လက်အင်္ဂါချို့ယွင်းစေခြင်း၊
အဓမ္မပြုကျင့်ခြင်းနှင့် အခြားသော လိင်ပိုင်းဆိုင်ရာ အကြမ်း ဖက်မှု များနှင့် အလွဲသုံးစားပြုမှုများ၊
စာသင်ကျောင်းများအား တိုက်ခိုက်၊
အသုံးချမှုများနှင့် လူသားချင်းစာနာထောက်ထားမှု အကူအညီများအား ငြင်းပယ်ခြင်း စသည်အားဖြင့် ရာဇဝတ်မှု ကျူးလွန်သည့် ပုံစံများကို အသေးစိတ် ဖော်ပြ ထားကြောင်း သိရှိရသည်။
မြန်မာနိုင်ငံတွင် စစ်အုပ်စုက ကလေးသူငယ်များကို လူသား ဒိုင်းများ အဖြစ် ခေါင်းပုံဖြတ် အမြတ်ထုတ်လျက်ရှိကြောင်း၊
ပဋိပက္ခများတွင် ထိုသို့ ပို၍ လုပ်ဆောင်ကြောင်း၊
ကလေးသူငယ်များနှင့် လူငယ်လူရွယ်များအနေဖြင့် စစ်တပ်မှ ၂၀၂၄ ခုနှစ် အစောပိုင်းတွင် ကြေညာခဲ့သည့် အဓမ္မ တပ်သားစုဆောင်မှုကြောင့် မတရား ဖမ်းဆီးခံရခြင်းများ လည်းရှိနေကြောင်း၊
ထို့ပြင် မြန်မာနိုင်ငံတွင် စစ်အုပ်စုမှ နိုင်ငံတစ်ဝှမ်း၌ တိုးမြှင့်လုပ်ဆောင်လာသည့် မဆင်မခြင် လေကြောင်းတိုက်ခိုက်မှုများ၊
စနစ်တကျနှင့် ပစ်မှတ်ထားသည့် လေကြောင်း မှတဆင့် ဗုံးကျဲ တိုက်ခိုက်မှုများ၊
ပညာသင်ကြားရေးနှင့် ကျန်းမာရေးစောင့်ရှောက်မှု ဆိုင်ရာ အဆာက်အဦများ အပေါ် ဗုံးကျဲခြင်းများ စသည့် ကျယ်ပြောသော ရက်စက်မှုများ ကြောင့် ကလေးသူငယ်များမှာ အလွန်အမင်း ဒဏ်ခံနေရကြောင်း ဦးကျော်မိုးထွန်းက ထောက်ပြသည်။