မန္တလေးငလျင်ဘေးသင့် ကယ်ဆယ်ရေးစခန်းတွင် ငလျင်လှုပ်ခတ်မှုနှင့် မိုးရွာသွန်းမှုကြောင့် ကုက္ကိုလ်ပင် ပြိုလဲရာမှ ကလေးငယ် ၁ ဦးနှင့် အမျိုးသား ၁ ဦး သေဆုံး ရန်ကုန်၊
မေ ၁၈ မန္တလေးငလျင်ဘေးသင့် ကယ်ဆယ်ရေးစခန်းတွင် မိုးရွာသွန်းမှုကြောင့် ကုက္ကိုလ်ပင်ပြိုလဲရာမှ ကလေးငယ် ၁ ဦးနှင့် အမျိုးသား ၁ ဦး သေဆုံးသွားကြောင်း မြန်မာနိုင်ငံမီးသတ်တပ်ဖွဲ့က သတင်းထုတ်ပြန်သည်။
ယနေ့ မေလ ၁၈ ရက်နေ့ နံနက် ၀၀ နာရီ ၃၀ မိနစ်အချိန် မန္တလေးတိုင်း၊
မဟာအောင်မြေမြို့နယ်၊
စိန်ပန်းရပ်ကွက်၊
၄၁ လမ်းနှင့် ၈၉ လမ်းထောင့်ရှိ အဘယာရာမရွှေဂူကျောင်းတိုက်အတွင်းရှိ ငလျင်ဘေးသင့်ကယ်ဆယ်ရေးစခန်းတွင် လုံးပတ် ၅ ပေခန့်၊
အရှည် ၄၀ ပေ ခန့်ရှိ ကုက္ကိုလ်ပင်သည် မိုးရွာသွန်းမှုကြောင့်အမြစ်ခြေမှ လှန်၍ လဲကျရာမှ ယာယီလူနေမိုးကာတဲအိမ်ပေါ်သို့ ပိမိသွားခဲ့ကြောင်း သိရှိရသည်။
ယင်းနောက် ကယ်ဆယ်ရေးအဖွဲ့များက သွားရောက်၍ လဲကျနေသာ သစ်ပင်ကို ရှင်းလင်းခဲ့ရာမှ ကလေးငယ် ၁ ဦးနှင့် အမျိုးသား ၁ ဦး ၏ အလောင်းကို ကယ်ထုတ်ရရှိခဲ့ကြောင်း သိရှိရသည်။
လဲသွားတဲ့ ကုက္ကိုလ်ပင်က သက်တမ်းကြာနေပြီ။
အရင်ရက်ကတည်းက မန္တလေးမှာ မိုးလေ သည်းထန်ထားတုန်းကလည်း အကိုင်းတွေကျိုးကျသေးတယ်။
မိုးတွေ တအားရွာခဲ့တော့ မြေကြီးက ရေဝပြီး မြေပျော့နေတာ။
ငလျင်လှုပ်တာရော မိုးရွာတာကြောင့် အပင်လဲသွားတာ ဟု စိန်ပန်းရပ်ကွက်မှ ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
မန္တလေးတွင် မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော ငလျင်ကြောင့် ယနေ့အချိန်အထိ ပြည်သူများမှာ ပြိုကျပျက်စီးနေသော နေအိမ်များကို ပြန်လည် တည်ဆောက်နိုင်ခြင်းမရှိသေးဘဲ ကယ်ဆယ်ရေးစခန်းများတွင် ခိုလှုံနေကြရဆဲဖြစ်သည်။