ဝမ်းတွင်း၊
မလှိုင်၊
မုံရွာနှင့် ထားဝယ် မြို့နယ်တို့တွင် စစ်တပ်က လူငယ်များကို စစ်မှုထမ်းခိုင်းရန် ပေါ်တာဆွဲ ဖမ်းဆီးနေပြီး လူငယ် ၅၀ ကျော် ဖမ်းဆီးခံထားရ ရန်ကုန်၊
ဇူလိုင် ၃၁ မန္တလေးတိုင်း ဝမ်းတွင်းမြို့နယ် မလှိုင်မြို့နယ် ၊
တနင်္သာရီတိုင်း ထားဝယ်မြို့နယ်နှင့် စစ်ကိုင်းတိုင်း မုံရွာမြို့နယ် တို့တွင် အကြမ်းဖက် စစ်တပ်က လမ်းသွားလမ်းလာ ပြည်သူများကို ပေါ်တာဆွဲ ဖမ်းဆီးခြင်းကြောင့် လူငယ် ၅၀ ကျော် ဖမ်းဆီးခံရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဝမ်းတွင်းမြို့နယ်တွင် ယနေ့ ဇူလိုင်လ ၃၁ ရက်နေ့ နံနက် ၁၀ နာရီခန့်၌ ရန်ကုန် မန္တလေး လမ်းဟောင်းရှိ ရွှေတောင်ရွာကို အကြမ်း ဖက် စစ်ကောင်စီ တပ်သားများ ဝင်ရောက်စီးနင်းခဲ့ပြီး လက်ဖက်ရည်ဆိုင်ထိုင်နေသူများ အပါအဝင် ဆိုင်ကယ်ဝပ်လျော့ဆိုင်မှ ပြည်သူ ၁၁ ဦး ကို ဝင်ရောက်ပေါ်တာဆွဲ ဖမ်းဆီးခဲ့ကြောင်း၊
ဖမ်းဆီးခံရသူများထဲတွင် ရွှေတောင်ရွာမှ ပြည်သူ ၁၀ ဦးနှင့် ပုလုကုန်းရွာမှ ပြည်သူ ၁ ဦး ပါဝင်ကြောင်း က ပြောဆိုသည်။
မလှိုင်မြို့ပေါ်တွင် ဇူလိုင်လ ၃၀ ရက်နေ့ ညနေ ၅ နာရီခန့်၌ ပွဲစားတန်းလမ်းမှ နေလတည်းခိုခန်းအနီး လမ်းသွားလမ်းလာ လူငယ် ၃ ဦး နှင့် စျေးကြီး အနောက်ဘက် လူငယ် ၂ ဦးကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ပေါ်တာဆွဲ ဖမ်းဆီးသွားကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ထားဝယ်မြို့နယ်၊
ကမြောကင်းတံတားတွင်လည်း ဇူလိုင်လ ၃၀ ရက်နေ့ နံနက်ပိုင်းက စစ်တပ် တံတားဂိတ်မှ စစ်ကောင်စီ တပ်သားများက လမ်းသွားလမ်းလာပြည်သူများကို ပေါ်တာဆွဲ ဖမ်းဆီးခဲ့ရာ လူငယ် ၃၀ ကျော် ဖမ်းဆီးခံရပြီး လူငယ် အားလုံးကို ထားဝယ်မြို့ပေါ်ရှိ လေ့ကျင့်တပ်ကို ပို့ဆောင်ခဲ့ကြောင်း သိရှိရသည်။
ကမြောကင်းတံတားမှာ ပြည်သူတွေကို စောင့်ပြီး ပေါ်တာဆွဲ ဖမ်းဆီးတာ လူငယ် ၃၀ ကျော်လောက် ဖမ်းဆီးခံရတယ်။
ဖမ်းဆီးခံရတဲ့သူတွေထဲမှာ အမျိုးသမီးတွေလည်း ပါဝင်တယ်လို့ သိရပေမယ့် အတည်မပြုနိုင်သေးဘူး။
ဖမ်းဆီးခံရသူ အားလုံးကို ထားဝယ်မြို့ပေါ်က လေ့ကျင့်ရေးတပ်ကို ခေါ်သွားတယ်လို့ သိရတယ် ဟု ဒေသပြည်သူ တစ်ဦးက ပြောဆိုသည်။
အလားတူ မုံရွာမြို့နယ်တွင်လည်း ဇူလိုင်လ ၂၃ ရက်နေ့က အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက နန်ချွန်ဆိပ်ကမ်းနှင့် မုံရွာဇတ်ဆိပ်တို့တွင် လူငယ် ၄ ဦးကို ပေါ်တာဆွဲ ဖမ်းဆီးခဲ့ပြီး ဗထူးတပ်မြို့ကို ပို့ဆောင်ခဲ့ကြောင်း သိရသည်။
ဆားလင်းကြီးမြို့နယ်က အလုပ်သွားအလုပ်ပြန်လာတဲ့ လူငယ် ၄ ဦးကို နန်ချွန်ဆိပ်ကမ်းနဲ့ မုံရွာဇတ်ဆိပ်မှာ ပေါ်တာဆွဲ ဖမ်းဆီးသွားတာ မကြာခဏဆိုသလို စစ်ခွေးတွေက လာဆွဲလေ့ရှိတယ်။
ငွေနဲ့ပြန်ရွေးတာတွေရှိပေမယ့် ငွေမလိုဘူး လူပဲလိုတာလို့ ပြောတာတွေရှိပါတယ်။
အဲ့ဒီကနေ ဆွဲတာတွေကို နမခ ကနေ တစ်ဆင့် ဗထူးသင်တန်းကျောင်းကို ပို့ပါတယ်။
စစ်ခွေးတွေ ပေါ်တာအဆွဲခံရတဲ့သူ ၄ ဦးကတော့ ထန်းတောကြီးရွာ၊
သာယာကုန်းရွာ၊
ကျော်ရွာနဲ့ ရုံးပင်ရိုးရွာကလို့ သိရပါတယ်။
မြို့ထဲလည်း ဆွဲတာတွေရှိပါသေးတယ်။
ညနေမှောင်ရီပျိုးတာနဲ့ အိမ်အပြင်မထွက်ရဲလောက်ထိပါ ဟု ချင်းတွင်းမြစ်ကမ်းဘေးကျေးရွာများသပိတ်စစ်ကြောင်းမှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက လာမည့်ဩဂုတ်လတွင် စစ်မှုထမ်းအပတ်စဉ် ၁၆ ကို ဖွင့်လှစ်မည်ဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းကာလ စစ်တပ်ဆန့်ကျင်ရေး ဆန္ဒပြသည့် ပြည်သူများကို အကြမ်းဖက် ဖမ်းဆီးစဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။