တောင်သာမြို့နယ်၊
ဆင်တဲဝတံတားတွင် တပ်စွဲထားသော စစ်တပ်ကို ဒရုန်းဖြင့် ဗုံးကျဲမှု စစ်သား ၆ ဦးသေဆုံး၊
ညောင်ဦးတွင် တိုက်ပွဲဖြစ်ပြီး ရဲဘော်တချို့ ကျဆုံးပြီး စစ်တပ်ဘက်မှ ၂ ဦးကို အရှင်ဖမ်းမိ ရန်ကုန်၊
ဇူလိုင် ၄ မန္တလေးတိုင်း၊
တောင်သာမြို့နယ် တပင်ကန် ကျေးရွာ၊
ဆင်တဲဝ ချောင်းကူးတံတားထိပ် တွင်တပ်စွဲထားသော စစ်တပ်ကို ဒရုန်းဖြင့် ဗုံးကျဲချခဲ့ရာ စစ်သား ၆ ဦးသေဆုံးခဲ့ကြောင်း မြင်းခြံခရိုင် အမှတ် ၃ တပ်ရင်း လက်ရုံး တပ်ဖွဲ့တာဝန်ခံ ဗိုလ်ဂတုံး က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၂၈ ရက်နေ့ တောင်သာမြို့နယ် တပင်ကန် ကျေးရွာ၊
ဆင်တဲဝ တံတားထိပ် တွင်တပ်စွဲထားသော စစ်တပ်ကို မြင်းခြံခရိုင်အမှတ် ၃ တပ်ရင်း ၊
လက်ရုံးတပ်ဖြစ်သော ဒရုန်းတပ်ဖွဲ့က ဒရုန်းဖြင့် ဗုံးကျဲခဲ့ကြောင်း၊
ယင်းတိုက်ခိုက်မှုအတွင် အကြမ်းဖက် စစ်ကောင်စီဘက်မှ ၆ ဦးသေဆုံးကာ ထိခိုက်ဒဏ်ရာ ရရှိသူများရှိကြောင်း သိရှိရသည်။
တပင်ကန်တံတား သီတာယုမွန်စစ်ကျောင်း အင်အား ၅၀ခန့် ရှိပါတယ်။
ခွေးထိခိုက်မှုများပြားပါတယ်။
၆ ကောင်သေပြီး၊
အများအပြားထိခိုက်ပါတယ်။
ပွဲကတော့ အားမရခဲ့ဘူး။
ခွေးအသေနည်းခဲ့လို့ပါ။
နောက်တစ်ခါ ဒီထက်ပိုရအောင် ကြိုးစားပါဦးမယ် ဟု မြင်းခြံခရိုင် အမှတ် ၃ တပ်ရင်း လက်ရုံးဒရုန်း တပ်ဖွဲ့တာဝန်ခံ ဗိုလ်ဂတုံး ကပြောဆိုသည်။
အလားတူ ဇူလိုင်လ ၂ ရက်နေ့ မန္တလေးတိုင်း၊
ညောင်ဦးမြို့နယ်၊
တောင်တောရွာနှင့် ဖလက်ကန်ကျေးရွာအကြား စစ်တပ်နှင့် တော်လှန်ရေးတပ်များအကြား တိုက်ပွဲဖြစ်ပြီး ရဲဘော် ၁၀ ဦးကျဆုံးပြီး စစ်တပ်ဘက်မှ ၂ ဦးကို အရှင်ဖမ်းဆီးရရှိကြောင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဇူလိုင်လ ၂ ရက်နေ့ နံနက်ပိုင်း ညောင်ဦးမြို့နယ်၊
စစ်ကောင်စီတပ်များနှင့် တော်လှန်ရေးတပ်များအကြား တိုက်ပွဲဖြစ်ပွားခဲ့ခြင်းဖြစ်ပြီး စစ်တပ်က အင်အားအလုံးအရင်းဖြင့် ထိုးစစ်ဆင်လာခြင်းဖြစ်ကြောင်း၊
လက်နက်ခဲယမ်းအင်အားလည်း သာလွန်သဖြင့် တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ ပိတ်မိသွားပြီး ကျဆုံးခဲ့ကြောင်း သိရှိရသည်။
တော်လှန်ရေးရဲဘော်တွေ ကျဆုံးတာမှန်ပါတယ်။
အင်အားအလုံးအရင်းနဲ့ စစ်ကြောင်းထိုးလာတာကို ပြန်ခံတိုက်ရင်း ပိတ်မိကုန်တာ။
လက်နက်ခဲယမ်းကလည်း ကျနော်တို့က အရမ်းအားနည်းတယ်။
လက်နက်တွေလည်းဆုံးရှုံးတယ် ဟု ညောင်းဦးမြို့နယ်မှ တော်လှန်ရေးသတင်းရင်းမြစ်က ရှင်းပြသည်။