စစ်ကိုင်းမြို့နယ်၊
တောင်းရင်းရွာအနီး ယာဉ်ရပ်နားသည့် စားသောက်ဆိုင်ကို စစ်တပ်က ဂျက်ဖိုက်တာ ၄ စီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၆ ဦး သေဆုံးပြီး ထိခိုက်ဒဏ်ရာရရှိသူ များပြား ရန်ကုန်၊
ဩဂုတ် ၁၁ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်၊
တောင်းရင်းရွာအနီး ယာဉ်ရပ်နားသည့် စားသောက်ဆိုင်ကို အကြမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာ ၄ စီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၆ ဦး သေဆုံးပြီး ထိခိုက်ဒဏ်ရာရရှိသူ များပြားကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဩဂုတ်လ ၁၁ ရက်နေ့ မွန်းလွဲ ၂ နာရီခန့်တွင် စစ်ကိုင်းမြို့နယ်၊
တောင်းရင်းရွာ အနီး ယာဉ်ရပ်နားသည့် စားသောက်ဆိုင်ကို အကြမ်းဖက် စစ်တပ်က တံတားဦးမှ တက်လာသော ၂ စီး နှင့် မိတ္ထီလာမှ တက်လာသော ၂ စီးတို့ဖြင့် လေကြောင်းတိုက်ခိုက်မှု အကြိမ် ၂၀ ခန့် ပြုလုပ်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှု အတွင်း ပြည်သူ ၆ ဦး သေဆုံးကာ ထိခိုက်ဒဏ်ရာရရှိသူ များပြားပြီး သေဆုံးသူ အရေအတွက် ထပ်တိုးနိုင်ကြောင်း၊
ထို့ပြင် လေကြောင်း တိုက်ခိုက်မှုကြောင့် ကား ၄ စီးလည်း မီးလောင်သွားပြီး နေအိမ် တချို့လည်း ထိခိုက် ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
အမှတ် ၃ လမ်းရဲ့ အရှေ့ဘက် အဆက် စစ်ကိုင်းနဲ့ဝက်လက် အစပ် စဉ့်ကိုင်နားမှာ စစ်ကြောင်းရှိတဲ့ အခါကျတော့ ခရီးသွား ပြည်သူတွေကော ကုန်ကားတွေကော ပိတ်မိနေတာ အဲနားမှာရှိတဲ့ စားသောက်ဆိုင်ပေါ်ကို ၁ လုံးကျတယ်။
အနီးနားက ဘုန်းကြီးကျောင်းကိုလည်းကျတယ်လို့ပြောတယ်။
ကျနော်တို့ သိရတာတော့ ကနဦး ပြည်သူ ၆ ဦးသေဆုံးတယ်။
၁၀ ဦးကျော်လောက် ထိခိုက်ဒဏ်ရာရတယ်။
တိုက်ပွဲမရှိဘူး။
၄ စီးနဲ့ လာကျဲသွားတာ ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။