မင်းတပ်နှင့် ထီးလင်းမြို့နယ်တို့ကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲမှု အသက် ၁၃ နှစ်အရွယ်ကျောင်းသား အပါအဝင် ၂ ဦးသေဆုံးပြီး ပြည်သူ ၁၁ ဦးထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
မေ ၁၆ ချင်းပြည်နယ်၊
မင်းတပ်မြို့နယ်နှင့် မကွေးတိုင်း၊
ထီးလင်းမြို့နယ်တို့ကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ အသက် ၁၃ နှစ်အရွယ်ကျောင်းသား အပါအဝင် ၂ ဦးသေဆုံးပြီး ၁၁ ဦးထိခိုက်ဒဏ်ရာရရှိကြောင်း သက်ဆိုင်ရာဒေသတော်လှန်ရေးသတင်းရင်းမြစ်များထံမှ သိရှိရသည်။
ယမန်နေ့ မေလ ၁၅ ရက်နေ့ နံနက် ၉ နာရီ ၃၀ မိနစ်အချိန် မင်းတပ်မြို့နယ်၊
တိုက်နယ် အမှတ် ၁ အတွင်းရှိ ကျေး ရွာတစ်ခုကို စစ်ကောင်စီတပ်က လေကြောင်းတိုက်ခိုက်မှု လုပ်ဆောင်ခဲ့ကြောင်း၊
အဆိုပါ လေကြောင်းတိုက်ခိုက်မှုကြောင့် အသက် ၁၃ နှစ်အရွယ် ကျောင်းသား ၁ ဦးနှင့် အသက် ၄၀ နှစ်အရွယ် အမျိုးသမီး ၁ ဦးတို့ သေဆုံးခဲ့ကြောင်း၊
အခြား ပြည်သူ ၁၁ ဦးမှာလည်း ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
အဆိုပါ ဗုံးကျဲတိုက်ခိုက်မှုအတွင်း ကျေးရွာစာသင်ကျောင်း ထိခိုက်ပျက်စီးပြီး ကျေးရွာအိမ်ခြေ ၄၀ ကျော်ထိခိုက်ပျက်စီးခဲ့ကြောင်း၊
မင်းတပ်မြို့နယ်အတွင်း စစ်တပ်က ၂၀၂၅ ခုနှစ် ဖေဖော်ဝါရီမှ မေလအတွင်း လေကြောင်းတိုက်ခိုက်မှု ၁၃ ကြိမ်တိတိ လုပ်ဆောင်ခဲ့ကြောင်း မင်းတပ်မြို့နယ် ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့က သတင်းထုတ်ပြန်သည်။
ရန်ကုန်ခေတ်သစ်သတင်းဌာနက မင်းတပ်မြို့နယ် ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့ထံသို့ ဆက်သွယ်မေးမြန်းသော်လည်း အဆက် အသွယ်မရရှိပေ။
မင်းတပ်မြို့နယ်မှ ချင်းတော်လှန်ရေးတပ်များထံသို့ ထောက်ပို့ပေးနေသော အဖွဲ့တချို့ကမူ မင်းတပ်မြို့နယ်တွင် တိုက်ပွဲများ မရှိတော့ကြောင်း၊
စစ်ကောင်စီက ဗုံးဖြင့် မကြာခဏဆိုသလို လာရောက် ဗုံးကျဲနေခြင်းဖြစ်ကြောင်း၊
အင်တာနက်လိုင်းနှင့် ဖုန်းလိုင်း အလွန်ခက်ခဲကြောင်း ပြောဆိုသည်။
မင်းတပ်မြို့က သိမ်းပြီးကတည်းက တိုက်ပွဲမရှိတော့ဘူး။
စစ်တပ်က မလာနိုင်တော့ဘူး။
ဒါပေမယ့် လေယာဉ်ဝဲတယ်။
ကင်း ထောက်တယ်။
ဗုံးကျဲတယ်။
အဲဒါတော့ ပုံမှန်လုပ်နေတာ။
မင်းတပ်မှာ ဖုန်းလိုင်းနဲ့အင်တာနက်လိုင်း ခက်တယ်။
စတားလင့်ရှိမှ ဆက်သွယ်လို့ရတယ်။
မြို့ကတော့ လေကြောင်းတိုက်ခိုက်မှုမရှိရင် အတော်အေးချမ်းပြီလို့ ပြောလို့ရမယ်။
အခုကတော့ လေ ကြောင်းတိုက်ခိုက်မှုကိုပဲ စိုးရိမ်နေရတယ် ဟု ချင်းတော်လှန်ရေးတပ်များထံသို့ ထောက်ပို့နေသည့် သတင်းရင်းမြစ်က ရှင်းပြသည်။
အလားတူ မေလ ၁၅ ရက်နေ့ ည ၁၁ နာရီအချိန် မကွေးတိုင်း ထီးလင်းမြို့နယ်အတွင်းသို့ စစ်ကောင်စီတပ်က လေကြောင်းတိုက်ခိုက်မှု လုပ်ဆောင်ခဲ့ကြောင်း ယောအလင်းတန်းက သတင်းထုတ်ပြန်ထားသည်။