တောင်ငူ၊
ရွာသစ်ရွာကို ဝင်ရောက် စီးနင်းသည့် စစ်တပ်ကို တိုက်ခိုက်မှု စစ်သားများ ထိခိုက်သေဆုံးမှု များပြား၍ ခရစ်ယာန်ဘုရားကျောင်းကို ဝင်ရောက် ဖျက်ဆီးပြီး နေအိမ်များကို မီးရှို့သွား ရန်ကုန်၊
ဇူလိုင် ၂ ပဲခူးတိုင်း၊
တောင်ငူမြို့နယ်၊
ရွာသစ်ရွာကို ဝင်ရောက် စီးနင်းသည့် အကြမ်းဖက် စစ်တပ်ကို တိုက်ခိုက်ရာ စစ်သားများ ထိခိုက်သေဆုံးမှု များပြား၍ ခရစ်ယာန် ဘုရားကျောင်းကို ဝင်ရောက် ဖျက်ဆီးပြီး နေအိမ်များကို မီးရှို့သွားကြောင်း ဒေသတွင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၆ ရက်နေ့တွင် တောင်ငူမြို့နယ်ဘက်ကို အင်အား ၁၀၀ ကျော်ဖြင့် တက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ရွာသစ်ရွာကို ဝင်ရောက် စီးနင်းပြီ ပြည်သူပိုင် နေအိမ်များကို ဝင်ရောက် စီးနင်းခဲ့ကြောင်း သိရသည်။
ယင်း စစ်ကြောင်းသည် ရွာသစ်ရွာမှ ပြည်ပိုင် ပစ္စည်းများကို လုယူပြီး ပြန်လည် ထွက်လာစဉ် တော်လှန်ရေး တပ်ဖွဲ့များနှင့် တိုက်ပွဲဖြစ်ပွားပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှု များပြားခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲ ဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ရွာသစ်ရွာကို ထပ်မံ ဝင်ရောက် စီးနင်းပြီး ခရစ်ယာန် ဘုရားကျောင်းကိုပါ ဝင်ရောက် ဖျက်ဆီးကာ ပစ္စည်းများကို ယူဆောင်သွားပြီး နေအိမ် ၄ လုံးကိုလည်း မီးရှို့ဖျက်ဆီးသွားကြောင်း သိရသည်။
စစ်ခွေးတွေဘက်က အင်အား ၁၀၀ ပါ စစ်ကြောင်းနဲ့ ရွာသစ်ကျေးရွာကို ဝင်လာပြီး ပြည်သူပိုင် နေအိမ်တွေကို ရိုက်ဖွင့်ပြီး ဆန်၊
ဆား အဝတ်အစား ဆောင်တွေ ပြည်သူပိုင် နေအိမ်တွေထဲက အကုန်ယူပြီး ပြန်ထွက်သွားတဲ့ အချိန်မှာ တော်လှန်ရေး ရဲဘော်တွေနဲ့တိုက်ပွဲဖြစ်တာ စစ်ခွေးဘက်က ထိခိုက် သေဆုံးမှုများတော့ စစ်ခွေး စစ်ကြောင်းက ရွာသစ်ရွာထဲ ပြန်ဝင်လာပြီး ပြည်သူပိုင် နေအိမ် ၄ လုံးကို မီးရှို့သွားတယ်။
ခရစ်ယာန် ဘုရားကျောင်းကိုလည်း ရိုက်ဖွင့်ပြီး ဘုရာကျောင်းထဲမှာရှိတဲ့ ပစ္စည်တွေကိုလည်း ယူသွားပါတယ် ဟု ဒေသတွင်း သတင်းရင်းမြစ်က ပြောဆိုသည်။