စစ်ရဟတ်ယာဉ် ၂ စီးကို ပစ်ချပြီးနောက် ဗန်းမော်မြို့သိမ်းတိုက်ပွဲကို က ပြန်လည်စတင်၊
စကခ ၂၁ အနီးရှိ ဝင်းလိုက်ဟိုတယ်စစ်စခန်း အပါအဝင် ကာကင်းများကို ကို ပူးပေါင်းတပ်များက သိမ်းပိုက် ရန်ကုန်၊
မေ ၂၇ ကချင်ပြည်နယ်၊
ဗန်းမော်မြို့သိမ်းတိုက်ပွဲမှာ ယနေ့ ပြန်လည် ထိုးစစ်ဆင်ပြီး စစ်တပ်၏ နောက်ဆုံးလက်ကျန် စခန်းဌာနချုပ်ဖြစ်သော စကခ ၂၁ အနီးရှိ ဝင်းလိုက်ဟိုတယ် အပါအဝင် ကာကင်းအများအပြားကို ပူးပေါင်းတပ်များက သိမ်းပိုက်လိုက်ကြောင်း သတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ မေလ ၂၇ ရက်နေ့ နံနက် ၄ နာရီကျော်ဝန်းကျင်မှစတင်၍ ပူးပေါင်း မဟာမိတ်တော်လှန်ရေးတပ်များက ဗန်းမော်မြို့သိမ်းတိုက်ပွဲကို ပြန်လည် ထိုးစစ်ဆင်တိုက်ခိုက်ခဲ့ကြောင်း၊
ယနေ့ နံနက်ပိုင်း စကခ ၂၁ စစ်ဌာနချုပ်အနီးတွင် တိုက်ပွဲ အလွန်ပြင်းထန်ပြီး ယင်းအနီးရှိ စစ်ကောင်စီ၏ ခြေကုပ်စခန်းတစ်ခုဖြစ်သော ဝင်းလိုက်ဟိုတယ် အပါအဝင် ကာကင်းစခန်းများကို သိမ်းပိုက်နိုင်ခဲ့ကြောင်း သိရှိရသည်။
မေလ ၂၀ ရက်နေ့ ရဟတ်ယာဉ် ၂ စီး ပစ်ချခဲ့ပြီးတော့ တိုက်ပွဲ ခဏရပ်နေခဲ့တာ။
ဒီမနက် ပြန်စပြီ။
စကခ ၂၁ နားမှာ တိုက်ပွဲ အပြင်းထန်ဆုံးပဲ။
ရန်သူ့ စနိုက်ပါတွေ၊
လက်နက်ကြီးတွေ၊
ဒရုန်းတွေနဲ့ အပေါ်စီးကနေ ပစ်ခတ်နေတဲ့ ဝင်းလိုက်ဟိုတယ်ရပြီ။
ဒီမနက် ရာသီဥတုကလည်း မိုးရွာခဲ့ပြီး မှုန်မှိုင်းမှိုင်းမှာ တိုက်ပွဲတွေ ပြင်းပြင်းထန်ထန် ဖြစ်နေပါတယ် ဟု သတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်ကောင်စီတပ်များက ဝင်းလိုက်ဟိုတယ်ပေါ်မှ စနိုက်ပါများ၊
လက်နက်ကြီးများ၊
ဒရုန်းများဖြင့် ပစ်ခတ်သဖြင့် တော်လှန်ရေးတပ်များ၏ ထိုးစစ်မှာ ရှေ့မတက်နိုင်ခဲ့ကြောင်း၊
စစ်ကောင်စီတပ်များက ဗန်းမော်မြို့အတွင်းရှိ အထပ်မြင့် တိုက်တာများကို အကာအကွယ်ယူ၍ ၏ ထိုးစစ်ကို ဟန့်တားခဲ့ကြောင်း၊
ယခုအခါတွင် စကခ ၂၁ အနီးဆုံး နေရာအထိ တော်လှန်ရေးတပ်များက ရောက်ရှိ ထိုးစစ်ဆင်နေကြောင်း သိရှိရသည်။
ပူးပေါင်းမဟာမိတ်တပ်များက ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာလ ၄ ရက်နေ့ကတည်းက ဗန်းမော်မြို့သိမ်းတိုက်ပွဲ ဆင်နွှဲနေခြင်းဖြစ်ပြီး ၅ လကျော်ကြာမြင့်လာသည်အထိ တိုက်ပွဲများ နေ့စဉ် ရက်ဆက် ပြင်းထန်လျက်ရှိကြောင်း သိရှိရသည်။
စကခ ၂၁ ရဲ့ ကာကင်းစခန်းတွေ တောက်လျှောက် သိမ်းနေတယ်။
ဗန်းမော်ကို အောင်နိုင်ဖို့ ပြည်သူအားလုံး ဝိုင်းဝန်း ဆုတောင်းပေးကြပါ ဟု အခြားသတင်းရင်းမြစ်တစ်ခုက ဆိုသည်။
ဗန်းမော်မြို့သိမ်းတိုက်ပွဲတွင် ၊
တပ်များ အပါအဝင် ပူးပေါင်း မဟာမိတ်များ ပါဝင်နေကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ဗန်းမော်မြို့သိမ်းတိုက်ပွဲတွင် ပါဝင်နေသော တပ်မှ ဒုဗိုလ်မှုးကြီးဘရန်ရှောင်နှင့် ဗန်းမော်မြို့ တိုက်ပွဲ ပြင်းထန်မှုကြောင့် အပျက်အစီးများ။
နှင့် ။