တိုကျိုမြို့ ၏ တွင် အသက် ၈၀ပြည့် အမေစုမွေးနေ့အထိမ်းအမှတ် စတုဒီသာပွဲပြုလုပ် ရန်ကုန်၊
ဇွန် ၂၃ ဂျပန်နိုင်ငံ တိုကျိုမြို့ ၏ တွင် အသက် ၈၀ပြည့် အမေစုမွေးနေ့ အထိမ်းအမှတ်စတုဒီသာပွဲကို ဇွန်လ ၂၂ ရက်နေ့တွင် ပြုလုပ်ခဲ့ပြီး အစားအသောက်များဆိုင်များ ၊
အမေစုကျန်းမာရေး အခမဲ့စစ်ပေးတဲ့ ၊
ကလေးများဆော့ကစားလို့ရတဲ့ ၊
အလုပ်သမားရေးရာ ပြသနာများတိုင်ပင်ဆွေးနွေးလို့ရသည့် ၊
မြန်မာ့ရိုးရာ သနပ်ခါး တို့ဖြင့် စည်ကားသိုက်မြိုက်စွာ ကျင်းပခဲ့ ကြောင်း သိရှိရသည်။
ဖျော်ဖြေရေး စတိတ်စင်တွင်လည်း အမေစုမွေးနေ့ဆုတောင်းများ ၊
မြန်မာ့ရိုးရာအငြိမ့်အကများ ၊
တိုင်းရင်းသားအကများ ၊
တော်လှန်ရေးသီချင်းများ ၊
စိတ်ဓာတ်ခွန့်အားဖြစ်စေမည့် သီချင်းများ ၊
မြန်မာ့ရိုးရာဝတ်စုံဖြင့် လမ်း လျှောက်အလှပြခြင်း၊
ကဗျာရွတ်ဖတ်ခြင်းတို့ကို ဖျော်ဖြေတင်ဆက်ခဲ့ကြောင်း သိရှိရသည်။