ဖားကန့်မြို့နယ်တွင် စစ်ကောင်စီတပ်က လက်နက်ကြီးများဖြင့် ပစ်ခတ်၍ စစ်ဘေးရှောင် ကလေး ၂ ဦးသေဆုံးပြီး အများပြည်သူ အသုံးပြုနေသော လုံးခင်း လယ်ပြင်တံတား ပျက်စီး ရန်ကုန်၊
မေ ၂၈ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်တွင် စစ်ကောင်စီတပ်က လက်နက်ကြီးများဖြင့် ပစ်ခတ်၍ စစ်ဘေးရှောင် ကလေး ၂ ဦးသေဆုံးပြီး အများပြည်သူ အသုံးပြုနေသော လုံးခင်း လယ်ပြင်တံတား ပျက်စီးသွားကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ဖားကန့်မြို့နယ်အတွင်းသို့ အင်အားရာနှင့်ချီ စစ်တပ်က စစ်ကြောင်းထိုးလာပြီးနောက် လက်နက်ကြီးများဖြင့် ပစ်ခတ်မှုများ ဆက် တိုက် လုပ်ဆောင်ခဲ့ရာ ယနေ့ နံနက်ပိုင်း ဖားကန့်လမ်း၊
နန့်ယား အကျော်၊
ဆိုင်ဖရာ အနီး စစ်ရှောင်စခန်းသို့ စစ်တပ်က လက် နက်ကြီးဖြင့် ပစ်ခတ်ခဲ့ကြောင်း၊
အဆိုပါ ပစ်ခတ်မှုကြောင့် စစ်ဘေးရှောင် ကလေးငယ် ၂ ဦး သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် အကြမ်းဖက်စစ်ကောင်စီတပ်က ဖားကန့်မြို့နယ်အတွင်းသို့ လက်နက်ကြီးများဖြင့် ယမန်နေ့ညပိုင်း ပစ် ခတ် ခဲ့ရာ လုံးခင်း လယ်ပြင်တံတားမှာ လက်နက်ကြီးထိမှန်၍ ပျက်စီးသွားကြောင်း သိရှိရသည်။
လုံးခင်း ယမ်းချက် စက်ရုံကနေ့ ထွက်လာတဲ့ စစ်ကြောင်းက လယ်ပြင်ရဲစခန်းရောက်နေကြပြီ။
ဖားကန့်၊
လုံးခင်းကတော့ တိုက်ပွဲဖြစ်ရင်တော့ မလွယ်တော့ဘူး။
ရွာပျက်မယ့် အခြေအနေဖြစ်နေပြီ။
ပြည်သူတွေလည်း စစ်စရှောင်နေကြပြီ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က ဧပြီလနှောင်းပိုင်းမှစတင်ပြီး အင်အား အလုံးအရင်းဖြင့် ဖားကန့်မြို့နယ်အတွင်းသို့ စစ်ကြောင်းထိုးလာခြင်းဖြစ်ပြီး စစ်ကြောင်း ၃ ခုထက်မနည်းဖြင့် ထိုးစစ်ဆင်လာခြင်းဖြစ်ကြောင်း သိရှိရသည်။