ဖားဆောင်းမြို့နယ်တွင် စစ်တပ်၏ လေယာဉ်ပျက်တွေ့ရှိရမှု အတည်ပြုနိုင်ပြီး လေယာဉ်ပျက်ဓာတ်ပုံများ ထွက်ပေါ်လာ ရန်ကုန်၊
ဇူလိုင် ၃ ကရင်နီပြည်၊
ဖားဆောင်းမြို့နယ်တွင် စစ်တပ်၏ လေယာဉ်ပျက်တွေ့ရှိရကြောင်း ကရင်နီတော်လှန်ရေးသတင်းရင်းမြစ်နှင့် အမျိုးသားညီညွတ်ရေးအစိုးရ ဝန်ကြီးချုပ်ရုံးပြောရေး ဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ဝန်ကြီးချုပ်ရုံးမှ ပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က ဖားဆောင်းတွင် စစ်တပ်၏ လေယာဉ်ပျက်တွေ့ရှိရမှုကို အတည်ပြုနိုင်ပြီဖြစ်ကြောင်း ပြောဆိုသည်။
စစ်ကောင်စီ၏ သတင်းထုတ်ပြန်ချက်အရ ဇူလိုင် ၁ ရက်နေ့ ညပိုင်း စစ်ကောင် စီ ၏ တိုက်ခိုက်ရေး လေယာဉ်သည် ညအချိန် ခရီးဝေး လေ့ကျင့်ပျံသန်းဆောင် ရွက်စဉ် နေပြည်တော်၏ အရှေ့တောင်ဘက် ကီလိုမီတာ ၁၃၀ အကွာတွင် ရုတ်တရက် ရေဒါမြင် ကွင်းမှ ပျောက်ကွယ်၍ ဆက်သွယ်မှုပြတ်တောက်လျက်ရှိကြောင်း သိရှိရသည်။
ဇူလိုင်လ ၁ ရက်နေ့ ညပိုင်း တိုက်လေယာဉ် ပျောက်ဆုံးမှုမှာ ယခုနှစ်၂၀၂၅ ခနှစ်အတွင်း ၄ စီးမြောက် လေယာဉ် ပျက်ကျခြင်းဖြစ်ပြီး ဇွန်လ ၁၀ ရက်နေ့ ကလည်း စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်၊
ကန့်ဒေါင့်စခန်းသိမ်း တိုက်ပွဲအတွင်း ပြည်သူ့လွတ် မြောက်ရေးတပ်မတော် က ပစ်ချခဲ့သဖြင့် တရုတ်လုပ် တိုက်လေယာဉ် ပျက်ကျခဲ့ရပြီး လေယာဉ်မှူး သေဆုံးခဲ့သည်။
အလားတူ မေလ ၂၀ ရက်နေ့ကလည်း ကချင်ပြည်နယ်၊
ဗန်းမော်မြို့ စကခ ၂၁ အတွင်း သို့ စစ်ကူလာသည့် စစ်တပ် ရဟတ်ယာဉ် ၃ စီးကို က ပစ်ခတ်ခဲ့ရာ ရဟတ်ယာဉ် ၂ စီး ပျက်စီးသွားခဲ့ပြီး စစ်တပ်ဘက်မှ လေယာဉ်မှူး အပါအဝင် စစ်သား အနည်းဆုံး ၁၈ ဦးထက်မနည်းသေဆုံးခဲ့ရသည်။
ဓာတ်ပုံ ဖားဆောင်းမြို့နယ်တွင် ယနေ့ တွေ့ရှိရသည့် စစ်တပ်လေယာဉ်ပျက်မြင်ကွင်းများ။