အဲဒီ့တော့ ဘယ်လိုလုပ်ကြမလဲ။
လာမယ့်ဘေး ပြေးတွေ့ဆိုသလို ကျွန်တော်တို့အားလုံး အသိ၊
သတိ လက်ကိုင်ထားပြီး ဒီအခြေအနေကို အကောင်းဆုံးကျော်လွှားကြဖို့ပဲရှိပါတယ်။
ကျွန်တော့်အနေနဲ့လည်း စိတ်ပိုင်းဆိုင်ရာ ကျွမ်းကျင်သူတယောက်မဟုတ်တာကြောင့် အများကြီး ရှင်းမပြတတ်ပေမယ့် ဘဝ အတွေ့အကြုံတွေကို အခြေခံပြီး အကြံဉာဏ်အချို့တော့ ပေးချင်ပါတယ်။
ပထမဆုံး ကျွန်တော်တို့လုပ်ရမှာကတော့ လက်ရှိဖြစ်နေတဲ့ ကိုယ့်ရဲ့ စိတ်အခြေအနေကို ပြန်ဆန်းစစ်ဖို့ပါ။
အပေါ်မှာပြောခဲ့တဲ့ ခြေကုန်လက်ပန်းကျခြင်းရဲ့ ဘေးထွက်ဆိုးကျိုးလက္ခဏာတွေ ကျွန်တော်တို့မှာဖြစ်နေပြီ လားပေါ့။
တော်လှန်ရေးကြီးကတော့ ရေစုန်မျောပါပြီကွာ၊
ငါတို့တော့ ရှုံးတော့မှာပဲ၊
အဲ့ဒါ ဟိုလူကြောင့်၊
ဒီလူ့ကြောင့်၊
ငါ အသုံးမကျလို့ဖြစ်ရတာ၊
တော်ပြီ ဘာမှ ဆက်မလုပ်တော့ဘူး၊
တောက် ။
ဒါဆိုရင်တော့ သေချာပါပြီ ခင်ဗျား ဖြစ်နေပြီ။
ဒုတိယအဆင့်ကတော့ အခြေအနေမှန်ကို လက်ခံလိုက်ဖို့ပါ။
ငါ ဖြစ်နေပြီ။
ငါခြေကုန် လက်ပန်း ကျနေပြီ။
မီးစာကုန် ဆီခန်းနေပြီ။
အဲဒီ့တော့ ငါ အနားယူရမယ်။
ရပ်တန့်လိုက်တာတော့ မဟုတ်ဘူး။
ဒါပေမယ့် ငါ ခဏနားရမယ်။
ငါ အားဖြည့်ရမယ်။
အားသွင်းရမယ်။
လုပ်ရမယ်။
မီးစာဖြည့်ရမယ် ဆီဖြည့်ရမယ်။
ဘယ်နည်းနာတွေက ငါ့ကို အားပြည့်စေသလဲ။
ပတ်ဝန်းကျင်ကိုလည်း မထိခိုက် အခြားဘယ်သူ့ကိုမှလည်း မထိခိုက်ဘဲ ငါ့ကို အားအင်တွေပြန်ပြည့်စေတဲ့ အလုပ်တွေ ဘာတွေရှိမလဲ။
ဒါကို ဆက်စဉ်းစားရင် ကိုယ့်ကို အားအင်တွေပြည့်လာစေမယ့် အလုပ်တွေပေါ်လာနိုင်ပါတယ်။
မတီးဖြစ်တာကြာပြီဖြစ်တဲ့ ဂီတာကို ကောက်ကိုင်ပြီး သီချင်းတွေ အော်ဆိုပစ်တာမျိုး။
သွားလို့ရတဲ့ နီးနီးနားနား တနေရာရာကို မိတ်ဆွေအချို့နဲ့ ခရီးတိုထွက်လိုက်တာမျိုး။
ဖတ်ခဲ့ ကြိုက်ခဲ့ဖူးတဲ့ စာအုပ်တွေ ပြန်ရှာပြီး အေးအေးဆေးဆေး ထိုင်ဖတ်တာမျိုး။
မကြည့်ဖြစ်တာကြာပြီဖြစ်တဲ့ ရုပ်ရှင်ကားတွေ ပြန်ကြည့်တာမျိုး။
မတွေ့ရတာကြာပြီဖြစ်တဲ့ မိတ်ဟောင်းဆွေဟောင်းအချို့ဆီ ဖုန်းဆက် စကားပြောလိုက်တာမျိုး။
ဝေးကွာနေရတဲ့ စိတ်တူကိုယ်တူ သူငယ်ချင်းတွေကို ပြန် စာရင်းပြုစုပြီး ဆက်သွယ်စကားပြောတာမျိုး။
ရှုတ်ထွေးပွေလီလွန်းတဲ့ တွေကို ခဏ ထားတာမျိုး။
မဆော့ဖြစ်တာကြာပြီဖြစ်တဲ့ ကို ပြန်ဆော့တာမျိုး။
တခုခုပေါ့ ။
ခြေကုန်လက်ပမ်းကျခြင်းဟာ ကာလရှည်ကြာဆက်တိုက် ခံစားလာရတဲ့ စိတ်ဖိစီးမှုတွေကြောင့် ဖြစ်တာမို့ ခဏတာ အနားယူရုံ၊
ခဏတာ ဖြေဖျောက်ရုံနဲ့ ပျောက်သွားမှာတော့ မဟုတ်ပါဘူး။
ဒါ့ကြောင့် ခဏတာ အနားယူတာအပြင် ခြေကုန်လက်ပမ်းကျမှုကို ရေရှည်တိုက်ဖျက်နိုင်အောင် ပုံမှန်လေ့ကျင့်ပြင်ဆင်သွားသင့်တဲ့ ဘဝနေနည်းကိုလည်း ကျင့်ကြံကြည့်ကြဖို့ တိုက်တွန်းလိုပါတယ်။
ကိုယ်ကာယလေ့ကျင့်ခန်းတခုခု ပုံမှန်လုပ်တာ၊
စိတ်လေ့ကျင့်ခန်းတခုခု ပုံမှန်လုပ်တာ၊
အစာအာဟာရမျှတအောင် စားသောက်တာ၊
နှစ်နှစ်ခြိုက်ခြိုက်အိပ်ပျော်တဲ့ အလေ့အထကို ပျိုးထောင်တာ၊
အကူအညီလိုလာပြီဆိုရင် နားလည်တတ်ကျွမ်းတဲ့ ပညာရှင်တွေနဲ့ တိုင်ပင် ဆွေးနွေးတာတွေ လုပ်သင့်ပါတယ်။
ကျွန်တော်ထောင်ထဲမှာ ၄ နှစ်တာကာလ ဖြတ်သန်းခဲ့ရစဉ် အကိုကြီး မင်းကိုနိုင် ပြောခဲ့ဖူးတဲ့ ယောနိသောမနသိကာရ စိတ်ကို မှန်စွာနှလုံးသွင်းခြင်း ဆိုတာကလည်း ခြေကုန်လက်ပမ်းကျခြင်းကို ကာကွယ်ပေးနိုင်သော ဆေးစွမ်းကောင်းတမျိုးပဲလို့ ပြောချင်ပါတယ်။
လုပ်ပါ။
ခင်ဗျား အားကုန်သွားလို့မရဘူး။
ကျွန်တော်လည်း အားကုန်သွားလို့မရဘူး။
ကျွန်တော်တို့ ခြေကုန်လက်ပမ်းကျတာရှိနိုင်တယ်။
ဒါပေမယ့် ရပ်တန့်လိုက်လို့တော့ မရဘူး။
ခဏနား အားဖြည့် ခရီးဆုံးတဲ့အထိတော့ ဆက်ရွေ့ကြရမှာပေါ့။
ချီဂွေဗားရား ပြောခဲ့ဖူးတဲ့ စကားတခွန်းနဲ့ ဒီစာကို အဆုံးသတ်ချင်ပါတယ်။
စစ်မှန်တဲ့ တော်လှန်ရေးသမားကို ကြီးမြတ်လှတဲ့ ချစ်ခြင်းမေတ္တာခံစားချက်က အမြဲတမ်းလမ်းညွှန်နေသတဲ့။
တော်လှန်ရေးသမားတွေဟာ လူ့အသိုက်အမြုံနဲ့ လူသားဆန်မှုတွေကိုချစ်မြတ်နိုးတာ၊
တရားမျှတမှု၊
တန်းတူညီမျှမှုနဲ့ လွတ်လပ်မှုတရားတွေကို ခင်တွယ်တာ၊
ရဲဘော်ရဲဘက်တွေကို ချစ်ခင်မြတ်နိုးတာ စတဲ့ချစ်ခြင်းမေတ္တာတရားတွေက သူတို့ကို ညွှန်ပြမောင်းနှင်နေတယ်လို့ ယုံကြည်ပါတယ်၊
အင်မတန်မှ စက်ဆုပ်စရာကောင်းတဲ့ စစ်ပွဲကြီးကို တိုက်နေရပေမယ့် ချစ်ခြင်းမေတ္တာတရားတွေ၊
အဲ့ဒီချစ်ခြင်းမေတ္တာတွေနဲ့ ထုံမွှမ်းထားတဲ့ အနာဂတ်မျှော်ရည်ချက်တွေနဲ့ သူတို့ဟာ ရှင်သန်ပြီး အခက်အခဲတွေကို ကျော်လွှားနေကြတယ်၊
ဒီလိုအခြေအနေမျိုးထဲမှာပဲ ဖြစ်လာကြတဲ့အခါ ဒီချစ်ခြင်းတရားတွေ၊
တန်ဖိုးထားမှုတွေ၊
ရဲဘော်ရဲဘက်တွေကြားက စည်းနှောင်မှုတွေ၊
ရင်ဘတ်တူသူတွေကြားထဲက စုဖွဲ့မှုတွေနဲ့ အပြန်အလှန်အားပြုရင်း ဒီအခက်အခဲကို ကျော်လွှားနိုင်ကြမယ်လို့ မျှော်လင့်မိပါတယ်။
ကဲလာ စခဲ့ပြီးတဲ့ခရီးကြမ်း အဆုံးထိရောက်အောက်ဆက်လှမ်းဖို့ နှလုံးသားချင်း ဂျပ်ပင်စိုက် အတူ တူ လုပ်ကြတာပေါ့ဗျာ။