စစ်ကောင်စီ၏ လေကြောင်းတိုက်ခိုက်မှု ရန်ကာကွယ်နိုင်ရေး မြိုင်မြို့နယ်အတွင်းရှိ စာသင်ကျောင်းများ ယာယီပိတ်သိမ်းကြောင်း ကြေညာ ရန်ကုန်၊
မေ ၁၃ စစ်ကောင်စီ၏ လေကြောင်းတိုက်ခိုက်မှုရန်မှ ကာကွယ်နိုင်ရန် မကွေးတိုင်း၊
မြိုင်မြို့နယ်အတွင်းရှိ စာသင် ကျောင်း များအားလုံးကို ယာယီပိတ်သိမ်းလိုက်ပြီဖြစ်ကြောင်း မြိုင်မြို့နယ် ပညာရေးဘုတ် အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ုခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ မေလ ၁၃ ရက်နေ့မှစ၍ မြိုင်မြို့နယ်အတွင်းရှိ ကျောင်းသား၊
ကျောင်းသူများ၊
ဆရာမ များအားလုံး စစ်ကောင်စီ၏လေကြောင်းတိုက်ခိုက်မှုမှ ယာယီရှောင်ရှားနိုင်ရန် အတွက် မြိုင်မြို့နယ် ပညာရေးဘုတ်အဖွဲ့၏ မြေပြင်ကျောင်းများအားလုံးကို ယာယီပိတ်လိုက်ခြင်းဖြစ်ကြောင်း သိရသည်။
လေကြောင်းအန္တရာယ်ကို အချိန်အတိုင်းအတာတစ်ခုအထိ ရှောင်ရှားနိုင်ဖို့ ပိတ်လိုက်တာပါ။
ဒီနေ့ ကပြီးပိတ်လိုက်ပါပြီ။
ဘယ်နေ့ပြန်ဖွင့်မယ်ကတော့ မရှိသေးပါဘူး။
ပြည်သူတွေအနေနဲ့ အသက်ထက် အရေးကြီးတာ မရှိဘူးမို့ ရာနှုန်းပြည့်မဟုတ်သော်လည်း ရာနှုန်းများစွာ အန္တရာကင်းဖို့အတွက် အ သက်ကို ဉာဏ်စောင့်ဆိုသလို လုံခြုံရေးကို အထူးဂရုစိုက်ကြဖို့၊
လူစုလူဝေးတွေ မလုပ်ကြဖို့၊
ဗုံးခို ကျင်း၊
ကတုတ်ကျင်းတွေ တူးထားကြဖို့ အကြုံပြုတိုက်တွန်းချင်ပါတယ် ဟု မြိုင်မြို့နယ် ပညာရေး ဘုတ် အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ုခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၁၂ ရက် နံနက် ၉ နာရီ ၃၅ မိနစ်က စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ် အိုးထိန်းကွင်း ကျေးရွာကို စစ်ကောင်စီက လေကြောင်းတိုက်ခိုက်မှုကြောင့် ဆရာမ ၂ ဦး၊
ကျောင်းသား၊
ကျောင်းသူ ၂၀ ဦး ပွဲချင်းပြီးသေဆုံးပြီး ၅၀ ဦး ကျော်ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ထိုသို့ ဆရာ၊
ဆရာမများနှင့် ကျောင်းသားကျောင်းသူများစွာ အသက်ဆုံးရှုံးရသော သတင်းကို ဝမ်းနည်းစွာဖြင့် အသိပေးအပ်ပါ ကြောင်း မြိုင်မြို့နယ်ပညာရေးဘုတ်အဖွဲ့က ထုတ်ပြန်ထားသည်။
ဓာတ်ပုံ ။