ဖားကန့်မြို့နယ်၊
လုံးခင်းကျေးရွာ၊
ခွန်ဆာကုန်းသို့ စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်တိုက်ခိုက်မှုကြောင့် ပြင်းထန်သော ပေါက်ကွဲမှုများဖြစ်ပွားပြီး နေအိမ်များ မီးလောင်ကာ ပြည်သူ ၉ ဦးထက်မနည်း သေဆုံး ရန်ကုန်၊
ဇွန် ၇ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်၊
လုံးခင်းကျေးရွာ၊
ခွန်ဆာကုန်းသို့ စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်တိုက် ခိုက်မှုကြောင့် ပြင်းထန်သော ပေါက်ကွဲမှုများဖြစ်ပွားပြီး နေအိမ်များ မီးလောင်ကာ ပြည်သူ ၉ ဦးထက်မနည်း သေဆုံးခဲ့ကြောင်း ဒေသပြည်သူတချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၆ ရက်နေ့ ည ၉ နာရီ ၁၀ မိနစ်အချိန် ဖားကန့်မြို့၊
တပ်မကုန်းမှ စစ်ကောင်စီတပ်က လက်နက် ကြီး များဖြင့် လုံးခင်းကျေးရွာ၊
ခွန်ဆာကုန်းသို့ ပစ်ခတ်ခဲ့ကြောင်း၊
ယင်းသို့ လက်နက်ကြီးဖြင့် ပစ်ခတ်မှုကြောင့် ဖားကန့်မြို့နယ်၊
ငြိမ်းချမ်းသာယာ ခေါ် ခွန်ဆာကုန်းရှိ မြေဩဇာဂိုဒေါင်နှင့် နေအိမ်များမှာ မီးလောင်ကျွမ်းခဲ့ကြောင်း၊
မီးမှာ နာရီပေါင်းများစွာ လောင်ကျွမ်းခဲ့ကြောင်း၊
ကလေးငယ် ၁ ဦး အပါအဝင် အလောင်း ၉ လောင်း တွေ့ရှိထားကြောင်း သိရှိရသည်။
အဲဒီခွေးတွေက လွန်ခဲ့တဲ့ရက်ပိုင်း လုံးခင်းမှော်စီစာ၊
ကုဋေမှော်၊
ဆန်ခါတွေကို မီးဝင်ရှို့နေတဲ့စစ်ကြောင်းတွေ။
အရင် ဖားကန့်တပ်မကုန်းက ငြိမ်သက်နေတာ။
အခု စစ်ကူစစ်ကြောင်းတွေရောက်မှ ပတ်ပတ်လည်ကို ပစ်ခတ်တာတွေ တောက်လျှောက်လုပ်နေတယ်။
သူတို့ ပစ်မှတ်ထားတာကလည်း ပြည်သူတွေကို ပစ်မှတ်ထားပြီး ပစ်ခတ်သတ်ဖြတ်နေတာ။
ပေါက်ကွဲတဲ့နေရာက ကျွင်းကြီးတွေဖြစ်နေတာ လက်နက်ကြီးကျရောက်ပေါက်ကွဲပြီးမှ ထပ်ပေါက်ကွဲမှုတွေနဲ့ မီးလောင်တာလို့ သုံးသပ်လို့ရပါတယ် ဟု ဒေသသတင်းရင်းမြစ်က ပြောဆိုသည်။
ဖားကန့်မှ အခြားသတင်းရင်းမြစ် ယမန်နေ့ညပိုင်း ပေါက်ကွဲမှုနှင့်မီးလောင်ကျွမ်းမှုမှာ ပုလဲဓာတ်မြေဩဇာ ဂို ဒေါင် နှင့် နေအိမ်များ မီးလောင်ကျွမ်းခဲ့ခြင်းဖြစ်ကြောင်း၊
နေအိမ် ၁၂ လုံးပျက်စီးခဲ့ကြောင်း၊
ပျက်စီးမှုများလည်း များပြားကြောင်းပြောဆိုသည်။
ဓာတ်ပုံ ။