ဒီပဲယင်းတွင် စာသင်ကျောင်းကို စစ်လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် ကျောင်းသားကျောင်းသူ ၂၀ ဦးနှင့် ဆရာမ ၂ ဦးသေဆုံးမှု ကုလသမဂ္ဂ အစည်းအဝေးတွင် တင်ပြလိုက်ပြီး စစ်အုပ်စုကို ကူညီနေမှု ရပ်တန့်ရန် သံအမတ်ကြီးဦးကျော်မိုးထွန်း တောင်းဆို ရန်ကုန်၊
မေ ၁၃ စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ်တွင် စစ်တပ်က စာသင်ကျောင်းကို လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် ကျောင်းသားကျောင်းသူ ၂၀ ဦးနှင့် ဆရာမ ၂ ဦးသေဆုံးခဲ့ကြောင်း ကုလသမဂ္ဂတွင် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက တင်ပြပြောဆိုသည်။
ယမန်နေ့ မေလ ၁၂ ရက်နေ့ အမေရိကန်ပြည်ထောင်စု၊
နယူးယောက်မြို့၊
ကုလသမဂ္ဂဌာနချုပ်တွင် ပြုလုပ်သော စဉ်ဆက်မပြတ် ရေရှည်ဖွံ့ဖြိုးတိုးတက်ရေးပန်တိုင် ဆိုင်ရာ ကွန်းဖရင့်တွင် ၎င်းက အထက်ပါတိုင်း တင်ပြပြောဆိုလိုက်ခြင်းဖြစ်သည်။
မေလ ၁၂ ရက်နေ့ နံနက်ပိုင်း စစ်အုပ်စုက စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ်၊
အိုးထိန်းတွင်းရွာ ရှိ စာသင်ကျောင်းကို လေကြောင်းမှတဆင့် တိုက်ခိုက်ခဲ့ရာ ကျောင်းဆရာမ ၂ ဦးနှင့် ကလေးငယ် ၂၀ ခန့် သေဆုံး၍ များစွာ ထိခိုက်ဒဏ်ရာ ရရှိ ခဲ့ကြောင်း၊
ယင်းဖြစ်ရပ်သည် တစ်ခုတည်း မဟုတ်ပါကြောင်း၊
တစ်ဖက်တွင်လည်း စစ်ကိုင်းတိုင်းလွန်ခဲ့သော ၁ လ ကျော်ကာလအတွင်း ဖြစ်ပေါ်ခဲ့သည့် ပြင်းအား ၇ ဒသမ ၇ အဆင့်ရှိ ငလျင်ဒဏ် အပြင်းဆုံး ထိခိုက်ခံရသည့်ဒေသများ အနက် ဒေသတစ်ခုဖြစ်ကြောင်း သံအမတ်ကြီးက ဆိုသည်။
အကြမ်းဖက် စစ်အုပ်စုက နေ့စဉ် မဆင်မခြင် ကျူးလွန်နေသည့် လေကြောင်းတိုက်ခိုက်မှုများနှင့် ဗုံးကျဲခြင်းတို့ က အရပ်သား ထိခိုက်နစ်နာမှုနှင့် အဆောက်အဦများ ပျက်စီးဆုံးရှုံးမှုတို့ကို အလွန်အမင်း ဖြစ်စေပြီး စဉ်ဆက်မပြတ် ရေရှည် ဖွံ့ဖြိုး တိုးတက်ရေးပန်တိုင်များအား အကောင်အထည်ဖော်ရန် တာဝန် ယူကြရသည့် အဆောက် အအုံများ ဖြစ်သော စာသင်ကျောင်းများနှင့် ဆေးရုံများအပေါ် အများဆုံး ထိခိုက်စေကြောင်း သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက ဆက်လက်ပြောဆိုသည်။
တချို့သောနိုင်ငံများအနေဖြင့် စစ်အုပ်စုအား ထောက်ပံ့ပေးနေကြောင်း၊
စစ်အုပ်စု အား ရုပ်ဝတ္ထုပစ္စည်းအားဖြင့် သော်လည်းကောင်း၊
စိတ်ဓာတ်အားဖြင့်သော်လည်းကောင်း ထောက်ပံ့ပေးခြင်းက ကလေးငယ်များ အပါအဝင် လူအများအပြားကို စစ်အုပ်စု က သတ်ဖြတ်နိုင်စေရန် ကူညီပေးရာ ရောက်နေကြောင်း၊
ထို့ကြောင့် ဗုံးကျဲတိုက် ခိုက်ခြင်းများ ရပ်တန့်ပေးပါ၊
လူများကို သတ်ဖြတ်နေခြင်းအား ရပ်တန်ပေးပါ၊
စစ်အုပ်စု ကို ကူညီပံ့ပိုးပေးနေခြင်းအား ရပ်တန့်ပေးပါရန် တောင်းဆိုလိုက်ပြီး မြန်မာနိုင်ငံတွင် ဤစစ်အုပ်စုနှင့် စစ်အာဏာရှင် စနစ်အား အဆုံးသတ်ကာ ဖက်ဒရယ် ဒီမိုကရေစီ ပြည်ထောင်စု ထူထောင်နိုင်မှသာလျှင် မြန်မာနိုင်ငံတွင် ရေရှည်တည်တံ့သော ငြိမ်းချမ်းရေးနှင့်တရားမျှတမှုတို့ကို ဆောင်ကြဉ်းပေးနိုင်မည်ဖြစ်ကြောင်း သံအမတ်ကြီးဦးကျော်မိုးထွန်းက တောင်းဆိုသွားသည်။