မိုးကုတ်မြို့ပေါ်သို့ ယနေ့ နံနက်ပိုင်း မိုးသည်းထန်စွာရွာသွန်းနေချိန် စစ်လေယာဉ်ဖြင့် ဗုံးများဆက်တိုက်ကျဲချနေ ရန်ကုန်၊
ဇူလိုင် ၂၉ မန္တလေးတိုင်း၊
မိုးကုတ်မြို့ပေါ်ကို အကြမ်းဖက် စစ်တပ်က ယနေ့ နံနက်ပိုင်း မိုးသည်းထန်စွာ ရွာသွန်းနေချိန် စစ်လေယာဉ်ဖြင့် ဗုံး များ ဆက်တိုက်ကျဲချ နေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၂၉ ရက်နေ့ နံနက် ၉ နာရီ ၃၀ မိနစ်ခန့်မှ စတင်ပြီး အကြမ်းဖက် စစ်တပ်က မိုးကုတ်မြို့ပေါ်ကို လေယာဉ်ဖြင့် ဗုံး ၇ လုံးကျဲချခဲ့ကြောင်း၊
ယင်းနောက် နံနက် ၉ နာရီ ၄၀ မိနစ်အချိန်တွင် ဒုတိယအကြိမ်အဖြစ် လည်းကောင်း စစ်လေယာဉ်ဖြင့် ဗုံးကျဲချသွားကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ ဗုံးကျဲ တိုက်ခိုက်မှုကြောင့် တော်ဝင်ဓာတ်ဆီဆိုင် အနီး နှင့် မင်းတံတား စိုက်ပျိုးရေးရုံးအနီးတွင် ဗုံးသီးများ ကျရောက် ပေါက်ကွဲခဲ့ပြီး ပြည်သူများ ထိခိုက်မှုရှိမရှိကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ဒီနေ့ မနက် ၉ နာရီ ၃၀ မိနစ်ခန်ကစတင်ပြီး မိုးကုတ်မြို့ပေါ်ကို လေယာဉ်နဲ့ ဗုံးကျဲ တိုက်ခိုက်နေတာ တော်ဝင်ဓာတ်ဆီဆိုင် အနီး နဲ့ မင်းတံတား စိုက်ပျိုးရေးရုံးအနီးကို ဗုံးသီးတွေ ကျရောက် ပေါက်ကွဲတယ်။
ဖုန်းဆိုင်ပျက်စီးသွားတယ်။
ပြည်သူတွေ ထိခိုက်မှုရှိမရှိကိုတော့ အတည်မပြုနိုင်သေးဘူး ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ယနေ့ နံနက် ၁၀ နာရီ ၃၉ မိနစ်အချိန်တွင်လည်း ဘီးတောင်၊
ဟိုတယ်အနီးဝန်းကျင်သို့ စစ်ကောင်စီက လေယာဉ်ဖြင့် ဗုံးထပ်မံ ကျဲချခဲ့ပြီး ယနေ့ နံနက်ပိုင်း ၃ ကြိမ်မြောက် လေယာဉ်ဖြင့် ဗုံးကျဲချမှုဖြစ်ကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။
အလားတူ ဇူလိုင်လ ၁၃ ရက်နေ့ ညပိုင်းကလည်း မိုးကုတ်မြို့အရှေ့ပိုင်း ပန်းမထိပ်ရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ပေါင် ၅၀၀ ဗုံးသီး ကျဲချ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၆ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး နေအိမ် ၇ လုံးလည်း ထိခိုက် ပျက်စီးခဲ့ကြောင်း သိရသည်။