ဒီပဲယင်းရှိ စာသင်ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် ကလေးများနှင့်ဆရာမများ သေဆုံးမှု ပြင်သစ်အစိုးရက အပြင်းထန်ဆုံး ရှုတ်ချ ၊
စစ်တပ်၏ အကြမ်းဖက်မှုများ ရပ်တန့်ရန် ကနေဒါက တိုက်တွန်း ရန်ကုန်၊
မေ ၁၅ စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ်ရှိ အိုးထိမ်းကွင်း ကျေးရွာ စာသင်ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် ကလေးများနှင့်ဆရာမများ သေဆုံးမှုအပေါ် ပြင်သစ်အစိုးရက အပြင်းထန်ဆုံး ရှုတ်ချကြောင်း ပြင်သစ်နိုင်ငံရေးခြားရေးဝန်ကြီးဌာန၏ ပြောရေးဆိုခွင့်ရှိသူက ထုတ်ပြန်ပြောဆိုသည်။
မေလ ၁၂ ရက်နေ့ စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ်ရှိ စာသင်ကျောင်းကို မြန်မာစစ်တပ်ကလေကြောင်းတိုက်ခိုက်မှုကြောင့် ကလေးငယ်များအဓိကပါဝင်သည့် လူဒါဇင်ပေါင်းများစွာ သေဆုံးမှု့ဖြစ်ပွားခဲ့ပြီး လူဒါဇင်ပေါင်းများစွာ ဒဏ်ရာရခဲ့သည့် တိုက်ခိုက်မှုကို ပြင်သစ်နိုင်ငံက အပြင်းထန်ဆုံး ရှုတ်ချလိုက်ကြောင်း သိရှိရသည်။
စစ်တပ်က ထုတ်ပြန်ထားသည့် အပစ်အခတ်ရပ်စဲရေးနှင့် လုံးဝဆန့်ကျင်ဘက်ဖြစ်ပြီး ယခု အရပ်သားများကို အစုလိုက်အပြုံလိုက် သတ်ဖြတ်မှုအသစ်သည် မြန်မာစစ်တပ်၏ ဗုံးကျဲတိုက်ခိုက်မှု ဗျူဟာ၏ တစ်စိတ်တစ်ပိုင်းဖြစ်ကြောင်း၊
မြန်မာစစ်တပ်က ထိုဗုံးကျဲတိုက်ခိုက်မှုမျိုးကို လွန်ခဲ့သည့် ရက်သတ္တပတ်အနည်းငယ်က မြေငလျင်ဒဏ်ခံခဲ့ရသော နေရာဒေသများတွင် လည်းပြုလုပ်ခဲ့ကြောင်း ပြင်သစ်အစိုးရက ဆိုသည်။
ထိုတိုက်ခိုက်မှုကြောင့် သေဆုံးသူခဲ့ရများ၏ မိသားစုဝင်များနှင့် ၎င်းတို့၏ ချစ်ခင်ရသူများအားလုံးကို ပြင်သစ်နိုင်ငံက စာနာပါကြောင်း၊
ဝမ်းနည်းပါကြောင်း ၊
ပြင်သစ်နိုင်ငံအနေဖြင့် မြန်မာပြည်သူများနှင့် အတူ မားမား မတ်မတ်ရပ်တည်လျက်ရှိပြီး နိုင်ငံတကာ လူသားချင်း စာနာထောက်ထားမှု ဥပဒေကို လေးစားလိုက်နာကြရန်၊
အကြမ်းဖက်မှုများ အဆုံးသတ်ကြရန်နှင့် ပဋိပက္ခတွင် ပါဝင်သူများအားလုံးအကြား တွေ့ဆုံဆွေးနွေးပြီး အဖြေရှာဖွေကြပါရန် ထပ်မံ တောင်းဆိုလိုက်ကြောင်း ပြင်သစ်အစိုးရက ထုတ်ပြန်သည်။
အလားတူ ကနေဒါအစိုးရကလည်း စစ်ကိုင်းတိုင်းအတွင်းရှိ စာသင်ကျောင်းကို စစ်တပ်က လေကြောင်းတိုက် ခိုက်မှုကြောင့် သေဆုံးခဲ့ရမှုများအတွက် ဝမ်းနည်းစိုးရိမ်ထိတ်လန့်နေကြောင်း၊
မြန်မာစစ်တပ်အနေဖြင့် အကြမ်း ဖက်မှုများ အရှိန်လျော့ရန်၊
အရပ်သားတွေကို အကာအကွယ်ပေးရန်နှင့် နိုင်ငံတကာဥပဒေကို လေးစားလိုက်နာရန် ကနေဒါ အစိုးရက တောင်းဆိုကြောင်း ကနေဒါအစိုးရက ထုတ်ပြန်ကြေညာသည်။
ဓာတ်ပုံ ဒီပဲယင်းမြို့နယ်ရှိ စာသင်ကျောင်းကို စစ်တပ်က ဗုံးကျဲတိုက်ခိုက်မှုကြောင့် ထိခိုက်သေဆုံးခဲ့ရသော ကလေးငယ်တစ်ဦး၏ ဖခင် ပူဆွေးဝမ်းနည်းကြေကွဲနေစဉ်။