စစ်ကောင်စီက အာဏာသိမ်းထားသော ကာလတစ်လျှောက် အမျိုးသမီးများနှင့် မိန်းကလေးငယ်များအား အဓမ္မပြုကျင့်ခြင်းကို စစ်လက်နက် တစ်ခုသဖွယ် အသုံးချပြီး လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှုများ ကျူးလွန်နေ ရန်ကုန်၊
ဇွန် ၁၈ အကြမ်းဖက် စစ်ကောင်စီက အာဏာသိမ်းထားသော ကာလတစ်လျှောက် အမျိုးသမီးများနှင့် မိန်းကလေးငယ်များအား အဓမ္မပြုကျင့်ခြင်းကို စစ်လက်နက် တစ်ခုသဖွယ် အသုံးချပြီး လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှုများ ကျူးလွန်နေကြောင်း ကုလသမဂ္ဂဆိုင်ရာ မြန်မာအမြဲတမ်းကိုယ်စားလှယ် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက ပြောဆိုလိုက်သည်။
အဆိုပါ ပြောကြားချက်သည် ဇွန်လ ၁၇ ရက်နေ့မှ ၁၉ ရက်နေ့ထိ နယူးယောက်မြို့၊
ကုလသမဂ္ဂဌာနချုပ်တွင် ပြုလုပ်သော ၏ ၂၀၂၅ ခုနှစ်ဆိုင်ရာ နှစ်ပတ်လည် အစည်းအဝေးတွင် ကုလသမဂ္ဂဆိုင်ရာ မြန်မာအမြဲတမ်းကိုယ်စားလှယ် သံအမတ်ကြီး ဦးကျော်မိုးထွန်း တက်ရောက် မိန့်ခွန်းပြောကြားစဉ် ထည့်သွင်း ပြောကြားခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
စစ်အုပ်စုအနေဖြင့် အဓမ္မပြုကျင့်ခြင်းကို စစ်လက်နက်တစ်ခုသဖွယ် အသုံးချ လျက်ရှိသည်မှာ အားလုံး အသိဖြစ်ကာ ထို့ပြင် အဓမ္မ အာဏာသိမ်းယူသည့် ကာလ တစ်လျှောက်လုံးတွင်လည်း အမျိုးသမီးများနှင့် မိန်းကလေးငယ်များအပေါ်တွင် လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှုများ ကျူးလွန် လျက်ရှိကြောင်း၊
အငယ်ရွယ်ဆုံးအသက် ၄ နှစ်သမီးနှင့် အရွယ်အကြီးဆုံး ၈၄ နှစ် အမေအို တို့အပါအဝင် အမျိုးသမီးနှင့် မိန်းကလေးငယ် အများအပြား စစ်တပ်၏ အဓမ္မပြုကျင့်မှု သားကောင်များဖြစ်ခဲ့ရတယ် ဟု ကုလသမဂ္ဂဆိုင်ရာ မြန်မာအမြဲတမ်းကိုယ်စားလှယ် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက ပြောဆိုခဲ့သည်။
မြန်မာနိုင်ငံတွင် မတရား စစ်အာဏာသိမ်းမှုနှင့် စစ်တပ်မှ ကျူးလွန်လျက်ရှိသော ရက်စက်ကြမ်းကြုတ်မှုများကြောင့် အမျိုးသမီးများနှင့် မိန်းကလေးငယ်များ ရင်ဆိုင်နေရသည့် ဒုက္ခဆင်းရဲမှာ မြင့်မားလွန်းပါကြောင်း၊
အာဏာသိမ်းမှုမတိုင်မီကတည်းကလည်း စစ်အာဏာရှင် အုပ်စုအနေဖြင့် အသိုက်အဝန်းများအကြားတွင် ဖိုဝါဒကြီးစိုးမှုစံနှုန်းများကို ကျင့်သုံး၊
သွတ်သင်း ကာ အမျိုးသမီးများနှင့် မိန်းကလေးငယ်များ၏ အခြေခံကျသည့် လူ့အခွင့်အရေးများကို ချိုးဖောက်ခဲ့ကြောင်း ဦးကျော်မိုးထွန်းက ဆက်လက်ပြောဆိုသည်။
အကြမ်းဖက် စစ်တပ်က အရပ်သားပြည်သူများအပေါ် စစ်မက်ပြုခြင်းနှင့် ပစ်မှတ်ထားတိုက်ခိုက်ခြင်းများကို ဆတိုးကျူးလွန်လျက်ရှိသည်နှင့်အမျှ မြန်မာ အမျိုးသမီးများနှင့် မိန်းကလေးငယ်များက ၎င်းတို့၏ စစ်မက်ဒဏ်ကို အကြီးမားဆုံး ခါးစည်းခံနေရကြောင်း၊
မြန်မာနိုင်ငံတွင် လူသားချင်းစာနာထောက်ထားမှုအကူအညီ လိုအပ်နေသည့်ပြည်သူ သန်း ၂၀ အနက် ၁၀ ၄ သန်းခန့်မှာ အမျိုးသမီးများနှင့် မိန်းကလေးငယ်များဖြစ်ကြောင်း၊
တစ်ဖက်တွင်လည်း ရန်ပုံငွေမလုံလောက်မှုက အလွန်အရေးကြီးသည့် ထပ်တိုး ပြဿနာတစ်ရပ် ဖြစ်ပြီး ဖြစ်ပေါ်ဆဲ လူသားစာနာအကျပ်အတည်းကို စိန်ခေါ်မှု တိုးပွားစေကြောင်း၊
အခြေခံကျ သည့် ကျန်းမာရေးနှင့် စောင့်ရှောက်ရေး ဝန်ဆောင်မှုများ ပို့ဆောင်ရေးနှင့် အခြားသော လူသား စာနာထောက်ပံ့မှုများ ပို့ဆောင်ရေးတို့မှာလည်း သိသိသာသာ ပိတ်ဆို့ဟန့်တားခံနေရကြောင်း သိရသည်။
လူသားချင်းစာနာထောက်ထားမှုအကူအညီများ ထိရောက်စွာ ရောက်ရှိနိုင်ရန် နိုင်ငံတကာတွင်ရှိသော မိမိတို့၏ မိတ်ဖက်များအနေဖြင့် မိမိတို့နှင့် ဆက်လက် အနီးကပ် ပူးပေါင်းဆောင်ရွက်ရန် တောင်းဆိုပါကြောင်း၊
အမျိုးသမီးများနှင့် မိန်းကလေးငယ်များအတွက် တရားမျှတမှု၊
ငြိမ်းချမ်းရေး၊
လုံခြုံသော အသိုက်အဝန်းနှင့် တောက်ပသည့် အနာဂတ်များ ဆောင်ကြဉ်းပေးရန် ပြဿနာ၏ ဇစ်မြစ်အား ထိရောက်စွာ ဖြေရှင်းရမည်ဖြစ်ကြောင်း၊
စစ်အာဏာရှင်စနစ်နှင့် မတရား စစ်အာဏာသိမ်းမှုတို့ ချုပ်ငြိမ်းရေး၊
၎င်းတို့ အကျိုးခံစားနေသည့် ပြစ်ဒဏ်ကင်းလွတ်ခွင့်အား ရပ်တန့်ရေးတို့က မိမိတို့ လုပ်ဆောင်ရမည့် တစ်ခုတည်းသော နည်းလမ်းဖြစ်ကြောင်း သိရှိရသည်။
ထို့ကြောင့် မြန်မာနိုင်ငံရှိ အမျိုးသမီးများနှင့် မိန်းကလေးငယ်များအတွက် ငြိမ်းချမ်းရေး၊
လုံခြုံရေး နှင့် တန်းတူညီမျှမှုတို့အား အာမခံချက်ပေးအပ်နိုင်ရန် နိုင်ငံတကာအသိုက်အဝန်းအနေဖြင့် ဟန်ချက်ညီမှုရှိသော၊
တိကျပြတ်သားခိုင်မာသော ဆုံးဖြတ်ချက်များဖြင့် လုပ်ဆောင်ပေးရန် တိုက်တွန်း ပါကြောင်း ကုလသမဂ္ဂဆိုင်ရာ မြန်မာအမြဲတမ်းကိုယ်စားလှယ် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက မိန့်ခွန်း အဆုံးသတ်တွင် ပြောကြားခဲ့သည်။