ဆိပ်ဖြူမြို့နယ် ပကစ ၂၁ မှ ထွက်လာသော စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၇ မကွေးတိုင်း၊
ဆိပ်ဖြူမြို့နယ် ပကစ ၂၁ မှ ထွက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးခဲ့ကြောင်း ဆိပ်ဖြူတကိုယ်တော်ကျားဇိုး မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၅ ရက်နေ့ မွန်းလွဲ ၃ နာရီခန့်တွင် အကြမ်းဖက် စစ်တပ်၏ စစ်ကောင်စီ တပ်သားများ ထွက်လာရှိသော နေရာများကို တော်လှန်ရေး တပ်ဖွဲ့များက သွားရောက်မိုင်းထောင်စဉ် စစ်ကောင်စီ တပ်သားများနှင့် မိနစ် ၂၀ ခန့် အပြန်အလှန်ပစ်ခတ်မှု ဖြစ်ပွားခဲ့ပြီး စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။
ဇူလိုင်လ ၂၆ ရက်နေ့ နံနက် ၁၁ နာရီခန့်တွင် ပစ်ခတ်မှု ဖြစ်ပွားခဲ့သော နေရာကို လာရောက်သည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ တော်လှန်ရေး တပ်ဖွဲ့က ထောင်ထားသည့် မိုင်းနင်မိပြီး စစ်ကောင်စီ တပ်သား ၄ ဦး သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ကပစ ၂၁ က နားမှာ ကျနော်တို့က မိုင်းသွားထောင်တာကို ကင်းပတ်ဖို့ ထွက်လာတဲ့ စစ်ခွေးတွေနဲ့ ပစ်ခတ်မှုဖြစ်တာ မိနစ် ၂၀ လောက်ပေါ့။
စစ်ခွးတွေက နည်းနည်းလောက်ပဲ ပြန်ပစ်ပြီး ပြေးတာ ပစ်ခတ်မှုဖြစ်တာက ၂၅ ရက်နေ့က မွန်းလွဲ ၃ နာရီလောက်က ဖြစ်တာ နောက်နေ့ကျတော့ စစ်ခွေးတွေက ပစ်ခတ်မှုဖြစ်တဲ့ နေရာကို လာတဲ့အချိန် ကျနော်တို့ ထောင်ထားတဲ့ မိုင်းနင်းမိပြီး စစ်ခွေး ၄ ကောင်သေဆုံးတယ်။
ထိခိုက်ဒဏ်ရာရတဲ့ စစ်ခွေးတွေလည်းရှိတယ်။
စစ်ခွေး စစ်ကြောင်းက ပကစ ၂၁ ကနေ ထွက်ထွက်လာပြီး အနီးအနားက ကျေးရွာနေ ပြည်သူတွေကို ရိုက်နှက်တာတွေ လုပ်နေလို့ ပြည်သူတွေကို ကာကွယ်တဲ့ အနေနဲ့ စစ်တပ် နယ်မြေအတွင်းထိကို ဝင်ရောက် တိုက်ခိုက်ရတာဖြစ်တယ်ပေါ့ ဟု ဆိပ်ဖြူတကိုယ်တော်ကျားဇိုး မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပေါက်မြို့နယ် ပကဖ ဇုန် ၄ ၊
ပခုက္ကူ ခရိုင် ပကဖ ခွဲ ၃ နှင့် ဆိပ်ဖြူ တကိုယ်တော်ကျားဇိုး အဖွဲ့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။