နေပြည်တော်တွင် နှင့် များ အပါအဝင် ယာယီအဆောက်အအုံ တည်ဆောက်မှုအတွက် လိုအပ်သော သွင်းကုန်များကို မင်းအောင်လှိုင်သားအောင်ပြည့်စုံ၊
ဦးပိုင်နှင့်စစ်တပ် အသိုင်းအ၀ိုင်းက တင်သွင်းခွင့်ရရှိ ရန်ကုန်၊
မေ ၂၆ ငလျင်ဒဏ်သင့် နေပြည်တော်တွင် နှင့် များ အပါအဝင် ယာယီအဆောက် အအုံ တည်ဆောက်မှုအတွက် လိုအပ်သော သွင်းကုန်များကို မင်းအောင်လှိုင်သားအောင်ပြည့်စုံ၊
စစ်တပ်ဦးပိုင်ကုမ္ပဏီနှင့်စစ်တပ် အသိုင်းအ၀ိုင်းက တင်သွင်းခွင့်ရရှိထားကြောင်း သိရှိရသည်။
မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော ငလျင်ဒဏ်ကြောင့် နေပြည်တော်တွင် ဝန်ကြီးဌာနရုံးအဆောက်အအုံများနှင့် ဝန်ထမ်းအိမ်ရာများ အများအပြား ပြိုကျပျက်စီးခဲ့ရာ စစ်ကောင်စီက ယန္တရားများ လည်ပတ်နိုင်ရေးအတွက် ယာ ယီ အဆောက်အအုံများအဖြစ် နှင့် များကို ပမာဏ အများအပြားဖြင့် တည် ဆောက်လျက်ရှိကြောင်း၊
အဆိုပါ နှင့် များကို တရုတ်နိုင်ငံ က လှူ ဒါန်းသော်လည်း လုံလောက်မှုမရှိသဖြင့် စစ်တပ်က ၎င်းတို့လက်အောက်ခံ ကုမ္ပဏီများကို တင်သွင်းခိုင်း ကြောင်း၊
ယင်းကုမ္ပဏီများတွင် မင်းအောင်လှိုင်၏သား အောင်ပြည့်စုံ ကုမ္ပဏီ၊
စစ်တပ်လက်အောက်ခံ ပြည် ထောင်စုမြန်မာနိုင်ငံ စီးပွားရေးဦးပိုင်ကုမ္ပဏီနှင့် စစ်တပ်အသိုင်းအ၀ိုင်း၏ ကုမ္ပဏီများစွာ တင်သွင်းခွင့်များ ရရှိကြကြောင်း သိရှိရသည်။
နှင့် တွေက တရုတ်ကလည်း လှူသလို အောင်ပြည့်စုံကုမ္ပဏီ၊
ဦးပိုင်နဲ့ စစ်တပ်အသိုင်းအ၀ိုင်းကလည်း တင်သွင်းနေတယ်။
တင်ဒါတွေ မခေါ်တော့ဘူး။
နီးစပ်ရာကို တင်သွင်း လုပ်ပိုင်ခွင့်ပေးပြီး အမြန်တည်ဆောက်နေတာပါ။
ဒီမိုးတွင်းမဝင်မီ အမြန်တည်ဆောက်နေတာမို့ တင်ဒါချပေးလိုက်တာ။
တပ်ချုပ်သား ကုမ္ပဏီကတော့ ခွဲတမ်းအများဆုံးရတယ်လို့ သိရတယ် ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက နေပြည်တော်ကို ပြန်လည် ပြုပြင်တည်ဆောက်ရန် မြို့ကွက်ချမှုများ လုပ်ဆောင်နေရာ မူလ တည်ဆောက်ခဲ့သော ကုမ္ပဏီများကို ပြန်လည် ဆင့်ခေါ်သည့်အပြင် ကုမ္ပဏီသစ်များကိုလည်း ဆောက် လုပ်ခွင့် တင်ဒါများ ချထားပေးမည်ဖြစ်ကြောင်း၊
ယင်းသို့ ဆောက်လုပ်ခွင့် တင်ဒါများ ချပေးမည့် ကုမ္ပဏီများတွင် မင်းအောင်လှိုင်သား အောင်ပြည့်စုံ၏ ကုမ္ပဏီလည်းပါဝင်ကြောင်း သိရှိရသည်။
မင်းအောင်လှိုင်သား အောင်ပြည့်စုံက ဆောက်လုပ်ရေးကုမ္ပဏီအပြင် ဘုန်းမြတ်ပြည့်စုံ ၊
မင်းတရားကြီး၊
ရှယ်ယာရှင်၊
စသည့် ကုမ္ပဏီများစွာကို နာမည်မျိုးစုံဖြင့် လုပ်ကိုင်နေသူဖြစ် ကြောင်း၊
စစ်တပ်နှင့် အရပ်ဘက်ဝန်ကြီးဌာနများ၏ ဆောက်လုပ်ရေး တင်ဒါ၊
လမ်းတံတား တည် ဆောက် ရေး တင်ဒါများ၊
ကားနှင့် ဆိုလာပြားများ တင်သွင်းခြင်း အပါအဝင် မြန်မာနိုင်ငံရှိ စီးပွားရေးလုပ်း အသေး၊
အလတ်၊
အကြီး မျိုးစုံကို လုပ်ကိုင်လျက်ရှိသည်။
ဓာတ်ပုံ အကြမ်းဖက် မင်းအောင်လှိုင်နှင့် အောင်ပြည့်စုံ သားအဖ။
ပုံအဟောင်းဖြစ်ပါသည်။