စစ်ကောင်စီ နှုတ်ဆက်ပွဲ ကျင်းပပြီး ဒုတိယစာမျက်နှာ စတင်ပြီဟု မင်းအောင်လှိုင်ပြော၊
လက်ရှိ အခြေအနေအားလုံးမှာ ကြောင့်ဟု ထပ်မံအပြစ်ဖို့ ရန်ကုန်၊
ဇူလိုင် ၃၁ အကြမ်းဖက်စစ်ကောင်စီက ယမန်နေ့မှာ နှုတ်ဆက်ဂုဏ်ပြုပွဲကျင်းပပြုလုပ်ပြီး ဒုတိယစာမျက်နှာ စတင်လိုက်ပြီလို့ အကြမ်းဖက် မင်းအောင်လှိုင်က ပြောဆိုလိုက်သည်။
အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ၄ နှစ်ခွဲကာလအတွင်း လုပ်ငန်း အရပ်ရပ်အားလုံးကို အခက်အခဲပေါင်းစုံမှ ရင်ဆိုင်ကျော်လွှားပြီး လက်ရှိ အခြေအနေမျိုးအထိ အောင်မြင်စွာ ကျော်ဖြတ်လာခဲ့ပြီဖြစ်ကြောင်း၊
နောင်တွင်လည်း ဆက်လျှောက်ရမည့် ခရီးစဉ်များကိုလည်း အောင်အောင်မြင်မြင်ဖြစ်အောင် ၀ိုင်းဝန်း ကူညီပေးကြစေလိုကြောင်း၊
ဆက်လျှောက်ရမည့် ခရီး၊
နိုင်ငံတော်၏ ရှေ့ခရီးမှာ အများကြီး ကျန်သေးကြောင်း၊
လက်ရှိ အခြေအနေမှာ ဒုတိယစာမျက်နှာ၏ အစဖြစ်ကြောင်း မင်းအောင်လှိုင်က ပြောဆိုသည်။
လက်ရှိ နိုင်ငံတွင် ဖြစ်ပေါ်ခဲ့သော အခြေအနေများအားလုံးမှာ ကြောင့် ဖြစ်ကြောင်း၊
၂၀၂၀ ရွေးကောက်ပွဲတွင် မဲမသမာမှုများ ဖြစ်ပေါ်ခဲ့ခြင်းရကြောင့်ဖြစ်ကြောင်း၊
မဲစာရင်းမှားယွင်းမှုများအတွက် တာဝန်ရှိသူများကို စိစစ်အရေးယူဆောင်ရွက်ပေးရန် သက်ဆိုင်ရာ အစိုးရအဖွဲ့ထံသို့ အကြိမ် ကြိမ်အသိပေး အကြောင်းကြားခဲ့သော်လည်း ဖြေရှင်းဆောင်ရွက်ခြင်းမရှိဘဲ လွှတ်တော်ခေါ်ယူ၍ နိုင်ငံတော်အာဏာကို အဓမ္မရယူရန် ဆောင်ရွက်ခဲ့ခြင်းကြောင့် ၂၀၀၈ ဖွဲ့စည်းပုံ အခြေခံဥပဒေနှင့်အညီ အရေးပေါ် အခြေအနေ ကြေညာ၍ နိုင်ငံတော်တာဝန်ထမ်းများ ထမ်းဆောင်ခဲ့ရခြင်းဖြစ်ကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
ထို့ပြင် ပါတီက ၂၀၁၅ ပါတီစုံ ဒီမိုကရေစီရွေးကောက်ပွဲတွင် အနိုင်ရရှိခဲ့ပြီး ဒီမိုကရေစီဒုတိယအစိုးရအဖြစ် ဆောင်ရွက်ခဲ့ကြောင်း၊
ထိုသို့ တာဝန်ယူ ဆောင်ရွက်ချိန် ပြည်သူလူထုက ၎င်းတို့အပေါ် များစွာ မျှော်လင့်ခဲ့ကြောင်း၊
သို့ရာတွင် စီမံခန့်ခွဲမှု အတွေ့အကြုံအားနည်းမှုများ၊
ယခင်အစိုးရ၏ လုပ်ဆောင်မှုများကို အတိုက်အခံဆောင်ရွက်မှုများကြောင့် စီးပွားရေးအရ အားနည်းချက်များ ဖြစ်ပေါ်ခဲ့ကြောင်း၊
စတင်တာဝန်ယူစဉ် ၂၀၁၅ ၂၀၁၆ ခုနှစ်ကာလအတွင်းပြည်ပအကူအညီများစွာ ရရှိခဲ့ပြီး နိုင်ငံ့စီးပွားရေးကောင်းခဲ့သော်လည်း နောက်ပိုင်းတွင် စီမံခန့်ခွဲမှု အားနည်းခြင်း၊
ပြည်ပနိုင်ငံများမှ အထောက်အပံ့များဖြင့်သာ စီးပွားရေးလျက်ရှိခြင်း၊
ပြည်တွင်းစီးပွားရေး အားပေးမှုမရှိခြင်း၊
ပြည်တွင်းကုန်ထုတ်လုပ်မှုများ မရှိခြင်း၊
နိုင်ငံခြားသား အကြံပေးများ၏ အကြံဉာဏ်များအတိုင်း ဩဇာခံ ဆောင်ရွက်ခဲ့ခြင်းတို့ကြောင့် နိုင်ငံစီးပွားရေး ကျဆင်းခဲ့ကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
ထို့ကြောင့် စီမံခန့်ခွဲမှု အားနည်းချက်များကြောင့် ပြည်သူလူထုက အပေါ် အယုံအကြည် အားနည်းလာသဖြင့် ၂၀၂၀ ပြည့်နှစ်ရွေးကောက်ပွဲတွင် အနိုင်ရရှိနိုင်ရန် စိုးရိမ်ပူပန်မှုများ ဖြစ်ပေါ်ခဲ့ပြီး မဲမသမာမှုများ ဆောင်ရွက်ခဲ့ခြင်းဖြစ်သည်ဟု သုံးသပ်ရကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
အကြမ်းဖက်စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က လာမည့် ဒီဇင်ဘာလတွင် ရွေးကောက်ပွဲကိုလည်း ကျင်းပဖြစ်ကြောင်း တရား ဝင် ထုတ်ဖော်ကြေညာထားသည်။