အုတ်ဖိုမြို့နယ်၊
ကိုင်းကြီးရွာမှ ပြည်သူ ၁ ဦးကို စစ်တပ်က ဖမ်းဆီးသတ်ဖြတ်ပြီး လက်နက်ကြီးများဖြင့် ရမ်းသမ်း ပစ်ခတ်နေ၍ ရာနှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးနေရ ရန်ကုန်၊
ဇွန် ၁၃ ပဲခူးတိုင်း၊
အုတ်ဖိုမြို့နယ်၊
ကိုင်းကြီးရွာမှ ပြည်သူ ၁ ဦးကို စစ်တပ်က ဖမ်းဆီးသတ်ဖြတ်ပြီး လက်နက်ကြီးများဖြင့် ရမ်းသမ်း ပစ်ခတ်နေ၍ ရာနှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးနေရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၉ ရက်နေ့ ညနေ ပိုင်းမှ စတင်ပြီး ကြို့ပင်ကောက်မြို့နယ် ထွေ အုပ်ရုံးတွင် စုရပ် လုပ်ပြီး ကျည်စုလမ်းအတိုင်း တက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ကြို့ပင်ကောက်အရှေ့ဘက်ရှိ တောခြံရွာ အထိုက်ချပြီး လက်နက်ကြီးများ နေ့စဉ် ပစ်ခတ် နေခြင်းဖြစ်ကြောင်းသိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ပစ်ခတ်သော လက်နက်ကြီးများ ကျရောက် ပေါက်ကွဲမှုကြောင့် အုတ်ဖို့မြို့နယ် အရှေ့ဘက်ရှိ ကွေ့ချောက်းကြီးရွာ၊
ကွင်းကျယ်ရွာ၊
ကိုင်းကြီးရွာ၊
ဒေါင်းကြီးရွာနှင့် ဒေါင်းလေးရွာမှ ထောင်နှင့်ချီသော ပြည်သူများသည် ဘေးလွတ်ရာ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
အဆိုပါ လက်နက်ကြီးများ ထိမှန်၍ ကိုင်းကြီးရွာမှ အသက် ၆၀ ကျော်အရွယ် အမျိုးသမီး ၁ ဦ သည် ပြင်းထန်ဒဏ်ရာရရှိခဲ့ပြီး ဆေးကုသမှုခံယူနေရကြောင်း၊
ကွင်းကျယ်စာသင်ကျောင်းလည်း လက်နက်ကြီး ထိမှန်ပြီ မီးလောင်ပျက်စီးခဲ့ကြောင်း သိရသည်။
ထို့ပြင်အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် အုတ်ဖိုမြို့နယ်၊
ကိုင်းကြီးကျေးရွာမှ ပြည်သူ ၂ ဦးကို ဖမ်းဆီး ခေါ်ဆောင်သွားပြီး ၁ ဦးကို သတ်ဖြတ်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးတွေက ကိုင်းကြီးရွာက ပြည်သူတစ်ဦးကို သတ်ဖြတ်ခဲ့တယ်။
သေဆုံးသူအမည်တွေကိုတော့ ဆက်လက်စုံစမ်းနေပါတယ်။
ခွေး စစ်ကြောင်းကတော့ အခုထိရှိနေသေးတယ်။
ကြို့ပင်ကောက်မြို့နယ်နဲ့ အုတ်ဖိုမြို့နယ် အစပ်မှာ ပြည်သူတွေကတော့ ဆက်လက် တိမ်းရှောင်နေရတုန်းပဲ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် လက်ရှိချိန်ထိ ကြို့ပင်ကောက်မြို့နယ်နှင့် အုတ်ဖိုမြို့တယ် အစပ်တွင် ဆက်လက် တပ်စွဲထားပြီး ကျေးရွာများအတွင်း ဖြန့်ကျက်ကာ ပြည်သူပိုင် ပစ္စည်းများကို စိတ်ကြိုက်ခိုးယူနေကြောင်း သိရသည်။