နိုင်ငံတကာ စီးပွားရေးပိတ်ဆို့ခံထားရသည့် ရုရှားနိုင်ငံက ဦးဆောင်သော တွင် အဖွဲ့ဝင် နိုင်ငံဖြစ်ခွင့်ပေးရန် အပြည်ပြည်ဆိုင်ရာ၏ ဒဏ်ခတ်မှုခံနေရသော မင်းအောင်လှိုင်က ပန်ကြား ရန်ကုန်၊
ဇွန် ၂၇ နိုင်ငံတကာ စီးပွားရေးပိတ်ဆို့ခံထားရသည့် ရုရှားနိုင်ငံက ဦးဆောင်သော တွင် အဖွဲ့ဝင် နိုင်ငံဖြစ်လိုကြောင်း အပြည်ပြည်ဆိုင်ရာ၏ အရေးယူဒဏ်ခတ်မှုခံနေရသော မင်းအောင်လှိုင်က ထုတ်ဖော်ပြောဆိုသည်။
ယမန်နေ့ ဘယ်လာရုစ်သမ္မတနိုင်ငံတွင် ပြုလုပ်သည့် စတုတ္ထအကြိမ် ဥရောပ အာရှ စီးပွားရေးဖိုရမ် ၏ မျက်နှာစုံညီအစည်းအဝေးတွင် မင်းအောင်လှိုင်က အထက်ပါအတိုင်း ပြောဆိုလာခြင်းဖြစ်သည်။
မင်းအောင်လှိုင်က မြန်မာနိုင်ငံအနေဖြင့် ဥရောပ အာရှစီးပွားရေးသမဂ္ဂ ၏ မိသားစုအဖွဲ့ဝင်နိုင်ငံအဖြစ်ပါဝင်ရန် များစွာစိတ်အားထက်သန်လျက်ရှိပါကြောင်း၊
မြန်မာနိုင်ငံကို ဥရောပ အာရှစီးပွားရေးသမဂ္ဂ၏ လေ့လာသူနိုင်ငံအဖြစ် ဆောလျင်စွာပါဝင်နိုင်ရေးအတွက် ထောက်ခံဆောင်ရွက်ပေးပါရန် အလေးအနက်ထားမေတ္တာရပ်ခံလိုကြောင်း ထုတ်ဖော်ပြောဆိုသွားသည်။
ခေါ် ဥရောပ အာရှ စီးပွားရေးသမဂ္ဂ သည် ရုရှားနိုင်ငံက ဦးဆောင်၍ ၂၀၁၅ ခုနှစ်တွင် ထူထောင်ခဲ့ခြင်းဖြစ်ပြီး ရုရှားနိုင်ငံ၊
ကာဇက်စတန်နိုင်ငံ၊
ကာဂျစ်စတန်နိုင်ငံ၊
အာမေးနီးယားနှင့် ဘယ်လာရုစ်နိုင်ငံတို့ပါဝင်ကာ ရုရှားဩဇာခံ နိုင်ငံများဖြစ်ကြသည်။
ရုရှားက ဦးဆောင်ဖွဲ့စည်းထားသော ခေါ် ဥရောပ အာရှ စီးပွားရေးသမဂ္ဂ ၏ ဖိုရမ်များ၊
အစည်းအဝေးများနှင့် သဘောတူညီချက်များတွင် အမေရိကန်၊
ဥရောပသမဂ္ဂအဖွဲ့ဝင်နိုင်ငံအများစုက ပါဝင်ခြင်းမပြုကြဘဲ ပူး ပေါင်းဆောင်ရွက်ခြင်းလည်း မပြုလုပ်ကြကြောင်း နိုင်ငံတကာသတင်းများအရ သိရှိရသည်။
ယခုအခါ ယူကရိန်းသို့ ရုရှားက ကျူးကျော်စစ်ပွဲ ဆင်နွှဲခဲ့မှုကြောင့် ရုရှားနိုင်ငံကို အမေရိကန်နှင့် ဥရောပ သမဂ္ဂ အပါအဝင် စီးပွားရေးအင်အားကြီး အနောက်နိုင်ငံကြီးများက စီးပွားရေးပိတ်ဆို့ထားပြီး ယင်းစီးပွားရေးပိတ်ဆို့မှုများကို ကျော်လွှားနိုင်ရန် ရုရှားနိုင်ငံက နည်းလမ်းအမျိုးမျိုးဖြင့် ကြိုးစားရုန်းကန်နေရကြောင်း နိုင်ငံတကာသတင်းများက ဆိုသည်။