မင်းအောင်လှိုင် အမိန့်ဖြင့် နိုင်ငံတစ်ဝန်း လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များကို စီမံချက်ဖြင့် စစ်ကောင်စီက ဖမ်းဆီးရာတွင် ငွေညှစ်ခံရမှုများ၊
ထောင်ဒဏ် ၁ လချခံရမှုများနှင့် စစ်မှုထမ်းအဖြစ် ဖမ်းဆီးစုဆောင်းခံရမှုများ အကြီးအကျယ်ဖြစ်နေ ရန်ကုန်၊
ဇွန် ၃ အကြမ်းဖက်စစ်ခေါင်းဆောင် မင်းအောင်လှိုင် အမိန့်ဖြင့် နိုင်ငံတစ်ဝန်း လိုင်စင်မဲ့ကားများနှင့်ဆိုင်ကယ်များကို စီမံချက်ဖြင့် စစ်ကောင်စီက ဖမ်းဆီးရာတွင် ငွေညှစ်ခံရမှုများ၊
ထောင်ဒဏ် ၁ ချခံရမှုများနှင့် စစ်မှုထမ်းအဖြစ် ဖမ်းဆီး စုဆောင်းခံရမှုများ အကြီးအကျယ်ဖြစ်ပေါ်နေကြောင်း ရန်ကုန်ခေတ်သစ်သတင်းဌာနက စုံစမ်းသိရှိရသည်။
ဇွန်လ ၁ ရက်နေ့မှစတင်ပြီး အကြမ်းဖက်စစ်ကောင်စီက လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များကို စီမံချက်ဖြင့် ဖမ်းဆီးနေရာ နိုင်ငံတစ်ဝန်းတွင် ငွေညှစ်မှုများ၊
လိုင်စင်ရှိ ဆိုင်ကယ်နှင့်ကား ခြိမ်းခြောက်ငွေတောင်းမှုများ၊
လိုင်စင်မဲ့ဆိုင်ကယ်နှင့်ကား စီးနင်းသည်ဟုဆိုကာ ပစ္စည်းသိမ်း၍ လူကိုလည်း တရားရုံးတင် ထောင်ဒဏ် ၁ လချမှတ်မှုများ၊
လိုင်စင်မဲ့ဆိုင်ကယ်နှင့်ကားစီးသူ လူငယ်တချို့ကို စစ်မှုထမ်းအဖြစ် စုဆောင်းမှုများ ဖြစ်ပေါ်လျက်ရှိကြောင်း သိရှိရသည်။
စစ်ကိုင်းမြို့ပေါ်မှာတော့ လိုင်စင်မဲ့ ဆိုင်ကယ်စီးဆိုပြီး ပန်းတောရပ်ကွက်က လူငယ် ၂ ဦးကို ဆိုင်ကယ်လည်း သိမ်းတယ်၊
လူတွေကိုလည်း စစ်သားစုဆောင်းရေးပို့တယ်။
စစ်မှုမထမ်းရန် ထောင်ချခံရမယ်၊
စစ်မှုထမ်းရင်တော့ စစ်သင်တန်းတက်ပြီး အေးအေးဆေးဆေး အပြင်မှာ နေလို့ရတယ်ဆိုပြီး စုပေါင်းအဖွဲ့က စစ်သားစုဆောင်းရေးတပ်ကို ပို့လိုက်တာ ဟု စစ်ကိုင်းမြို့၊
ဇေယျာကွက်သစ်ရပ်ကွက်မှ ရပ်ကွက်အုပ်ချုပ်ရေးအဖွဲ့ဝင်တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အလားတူ မန္တလေးတိုင်း၊
သာစည်မြို့နယ် လှိုင်းတက် ခရိုင်ချင်းဆက်လမ်းဆုံတွင် လိုင်စင်မဲ့ဆိုင်ကယ်များကို စစ်ကောင်စီက စီမံချက်ဖြင့် ဖမ်းဆီးရာ ဆိုင်ကယ် စုစုပေါင်း ၁၀ ဘီးကားဖြင့် ၂ စီးစာ ရရှိကြောင်း၊
ယင်းနောက် ဆိုင်ကယ်များကို ရဲနှင့်စစ်တပ်က တန်ဖိုးဖြတ်ပြီး တစ်ဝက်စျေးဖြင့် ပြန်လည် ရွေးယူခွင့်ပြုကြောင်း သိရှိရသည်။
ဇွန်လ ၁ ရက်နေ့ သာစည်၊
လှိုင်းတက် ခရိုင်ချင်းဆက်လမ်းဆုံမှာ ဆိုင်ကယ်တွေ လိုင်စင်မဲ့တွေ ဖမ်းတာ။
စုစုပေါင်း ၁၀ ဘီးကား ၂ စီးတိုက်စာ ဆိုင်ကယ်တွေရတယ်။
အဲဒါ ဆိုင်ကယ်တွေကို ရဲနဲ့ စရဖက တန်ဖိုးဖြတ်တယ်။
ဥပမာ ၁၀ သိန်းတန် ဆိုင်ကယ်ကို ၅ သိန်းပေးရင် ချက်ချင်း ပြန်ရွေးလို့ရတယ်။
တော်တော်များများက ပြန်ရွေးယူကြတယ် ဟု သာစည်မြို့နယ်မှ ပြည်သူတစ်ဦးက ပြောဆိုသည်။
လိုင်စင်မဲ့ဆိုင်ကယ်နှင့်ကားများကို ဘုန်းကြီးကျောင်းများ၊
စာသင်ကျောင်းများနှင့်တောစပ်များတွင် ယာယီစွန့်ပစ်ထားရာ စစ်တပ်က နေရာပေါင်းစုံတွင် လိုက်လံ ဖမ်းဆီးနေကြောင်း၊
တချို့သော လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ် စီးနင်းသူများကို ပစ္စည်းသိမ်းပြီး လူကိုပါ တရားရုံးချက နေ့ချင်းပြီး ထောင်ဒဏ် ၁ လ ချမှတ်မှုများလည်းရှိကြောင်း သိရှိရသည်။
ဘားအံမှာတော့ မဲဘောင်စျေး ၊
ဇွဲကပင်ပလာဇာ၊
ကမ်းနားညစျေး၊
လမ်းဂွ၊
မြို့အဝင် ရှမ်းလေးဆီဆိုင်၊
တော်ဝင်သုခဆေးရှံရှေ့၊
ကြာအင်းတောင်ကြား၊
ဇွဲကပင်လမ်းဆုံ၊
ကော့ကျိုက်လမ်းဆုံ၊
နောင်လုံလမ်းဆုံတွေမှာ ဖမ်းတယ်။
တော်တော်များများက မစီးကြဘဲ ရော်ဘာတောတွေထဲမှာ၊
ဘုန်းကြီးကျောင်းတွေမှာ သွားရပ်ထားကြတယ်။
ဘားအံတစ်မြို့လုံးက လိုင်စင်မဲ့တွေချည်းပဲလေ။
နဲ့ အဖွဲ့အစည်းကားတွေတော့ မဖမ်းရဲဘူး။
လိုင်စင်မဲ့ ဆိုင်ကယ်စီးတဲ့ ပြည်သူ တချို့တော့ ဆိုင်ကယ်အသိမ်းခံရပြီး ထောင်ဒဏ် ၁ လ အချခံရတယ်လို့ လည်းသိရတယ် ဟု ဘားအံအခြေစိုက် ပရဟိတအဖွဲ့ဝင်တစ်ဦးက ဆိုသည်။
ထို့ပြင် လက်ရှိ စစ်ကောင်စီ၏ စီမံချက်ကြောင့် နာရေးကူညီမှုနှင့် လူနာတင်ကား ပရဟိတလုပ်ငန်းများအားလုံး ရပ်နားထားရကြောင်း၊
နာရေးကားနှင့် လူနာတင်ကားများမှာ လိုင်စင်မဲ့ကားများဖြစ်နေ၍ စီမံချက်ဖြင့် အကျုံးဝင် နေသောကြောင့် ကူညီကယ်ဆယ်ရေးလုပ်ငန်းများ ယာယီရပ်ဆိုင်းထားရခြင်းဖြစ်ကြောင်း ပရဟိတအဖွဲ့ဝင်များက ဆိုကြသည်။
ကျနော်တို့ နာရေးကူညီမှုအသင်းမှာ ကားတွေအကုန်က လိုင်စင်မဲ့ကားတွေပါ။
နယ်မြေခံ ထွေ အုပ်နဲ့ ရဲက စီမံချက်ကာလတော့ ရပ်ထားပါဆိုလို့ အကုန်ရပ်ထားရတယ်။
မတတ်နိုင်ဘူး ဟု ပဲခူးမြို့ပေါ်မှ သွေးလှူနှင့် နာရေးကူညီမှုအသင်း ပရဟိတအဖွဲ့ဝင်တစ်ဦးက ရှင်းပြသည်။
စစ်ကောင်စီအခြေစိုက်ရာ နေပြည်တော်တွင် လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များကို စစ်တပ်နှင့်ရဲများက ဖမ်းဆီးနေရာတွင် အဓိကအားဖြင့် ဆိုင်ကယ်များ အဓိက ဖမ်းဆီးခံနေရကြောင်း သိရှိရသည်။
နေပြည်တော်၊
ပျဉ်းမနားနဲ့ လယ်ဝေးဘက်တွေမှာ အဖွဲ့စုံပဲ ဖမ်းနေတာ။
ဆိုင်ကယ်တွေ အဓိက အဖမ်းခံရတယ်။
ကားတော့ သိပ်မတွေ့ဘူး။
ဆိုင်ကယ်တွေက လိုင်စင်မရှိကြတာများတယ်။
စီးနင်းသူတွေလည်း အဖမ်းခံရတယ်။
အဖမ်းခံရသူများတယ် ဟု ပျဉ်းမနားမြို့တွင် ဆန်ကုန်စုံဆိုင်ဖွင့်လှစ်ထားသော လုပ်ငန်းရှင်တစ်ဦးက ဆိုသည်။