ရွှေကူမြို့နယ် ခလရ ၅၆ တပ်ရင်း၌ အရေးပေါ် ဆင်းသက်ခဲ့ရသော ရဟတ်ယာဉ်ကို က ယနေ့တွင် လက်နက်ကြီးများဖြင့် ထပ်မံ ပစ်ခတ် တိုက်ခိုက်မှု ရဟတ်ယာဉ် ၁ စင်းလုံး ပျက်စီးသွား ရန်ကုန်၊
မေ ၂၁ ကချင်ပြည်နယ်၊
ရွှေကူမြို့နယ် ခလရ ၅၆ တပ်ရင်း၌ အရေးပေါ် ဆင်းသက်ခဲ့ရသော ရဟတ်ယာဉ်ကို က ယနေ့တွင် လက်နက်ကြီးများဖြင့် ထပ်မံ ပစ်ခတ် တိုက်ခိုက်ရာ ရဟတ်ယာဉ် ၁ စင်းလုံး ပျက်စီးသွားကြောင်း ၏ စစ်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ မေလ ၂၁ ရက်နေ့ မွန်းလွဲ ၂ နာရီခန့်တွင် ရွှေကူမြို့နယ် ခလရ ၅၆ တပ်ရင်း၌ အရေးပေါ် ဆင်းသက်ခဲ့ရသော ရဟတ် ယာဉ် ၁ စင်းကို တပ်မဟာ ၁၁ မှ တပ်ဖွဲ့ဝင်များက လက်နက်ကြီးများဖြင့် သွားရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း ပစ်ခတ် တိုက်ခိုက်မှုအတွင်း ရဟတ်ယာဉ် မထိခိုက်စေရန် ဘေးပတ်ပတ်လည်မှ ဝန်းရံထားသော သံချပ်ကာ ကားနှင့် ထရပ်ကားများပါ လက်နက်ကြီးကျည် ထိမှန်ခဲ့ပြီး ရဟတ်ယာဉ် ၁ စင်းလုံး ထိခိုက်ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
မနေ့က ရွှေကူမြို့နယ် ခလရ ၅၆ မှာ အရေးပေါ် သွားဆင်းသက်တဲ့ ရဟတ်ယာဉ် ဒီညနေ ၂ နာရီ ကျော်ကျော်လောက်မှာ တပ်မဟာ ၁၁ က တပ်ဖွဲ့တွေ လက်နက်ကြီးနဲ့ သွားထုတာ ကွက်တိ မှန်သွားတယ်။
အဲတော့ ရဟတ်ယာဉ်က အကုန်လုံး ပေါက်ကွဲကြေမွ သွားတာ အဲရဟတ်ယာဉ်နဲ့ ဘေးကနေ ကာဗာ လုပ်ထားတဲ့ သံချပ်ကာ ကား ၂ စီးရှိတယ်။
ဘယ်ဘက် ၁ စီး ညာဘက် ၁ စီး အဲတာလည်း ထိတယ်။
ပြီးတော့ ထရပ်ကား ၂ စီးလည်းရှိတယ်။
အဲ ထရပ်ကား ၂ စီးလည်း ထိသွားတယ်။
အဲဒီ ရွှေကူမှာ အရေးပေါ် ဆင်းသက်တဲ့ ရဟတ်ယာဉ်က မိန်းဂီယာ ပေါက်မှာ ထိသွားတာ သူပျံလို့မရလို့ဘူး။
အဲတာကြောင့် ဒီတိုင်းရပ်ထားတာ အဲတာကို ကျနော်တို့ တပ်မဟာ ၁၁ က အဖွဲ့တွေ လက်နက်ကြီးနဲ့ သွားထုတာ ကွက်တိကို ထိသွားတာ အကုန်လုံး ကြေမွသွားပြီ လက်နက်ကြီး ၄ လုံးပစ်တာ ၄ လုံးလုံးထိမှန်သွားတာ အဲရဟတ်ယာဉ်ကို ဟု ၏ စစ်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ယနေ့ ပစ်ခတ်ဖျက်ဆီးခဲ့သော ရဟတ်ယာဉ်သည် ယမန်နေ့က ၏ ပစ်ခတ်မှုကြောင့် ခလရ ၅၆ တပ်ရင်း၌ အရေးပေါ် ဆင်းသတ်ခဲ့ရသော ရဟတ်ယာဉ်ဖြစ်ကြောင်း သိရသည်။
အလားတူ ယမန်နေ့ကလည်း ရဟတ်ယာဉ် ၁ စီးကို က ပစ်ချခဲ့သောကြောင့် ရွှေကူမြို့နယ်၊
မြို့လှမြို့နယ်ခွဲ စည်ငန်းရွာ အနောက်ဘက်ရှိ တောထဲတွင် ပျက်ကျသွားခဲ့ပြီး တပ်ရင်း ၅ က ယင်းရဟတ်ယာဉ် အပျက်အစီးနှင့် အလောင်းများကို ရှာဖွေတွေ့ရှိခဲ့သည်။
ဓာတ်ပုံ ယမန်နေ့က ၏ ပစ်ခတ်မှုကြောင့် မီးလောင်ပြာကျသွားသော အကြမ်းဖက် စစ်တပ်၏ ရဟတ်ယာဉ် အစုတ်အပြတ်