ရွှေကျင်တိုက်ပွဲတွင် သေဆုံးခဲ့သော ခမရ ၅၉၈ မှ ဗိုလ်ကြီး ရှိုင်းပြည့်အောင်အတွက် အသက်အာမခံ၊
အသုဘစရိတ်၊
အကျိုးခံစားခွင့်များနှင့် ပင်စင်လစာ မိခင်ဖြစ်သူကို စစ်တပ်က မပေး ရန်ကုန်၊
ဇူလိုင် ၂၅ ပဲခူးတိုင်း၊
ရွှေကျင်တိုက်ပွဲတွင် သေဆုံးခဲ့သော ခမရ ၅၉၈ မှ ဗိုလ်ကြီး ရှိုင်းပြည့်အောင်နှင့်ပတ်သက် ဆက်စပ်သော အသက် အာမခံ၊
အကျိုးခံစားခွင့်နှင့် ပင်စင်လစာ အားလုံး မိခင်ဖြစ်သူက လုံး၀ မရရှိကြောင်း မိခင် ဒေါ်ဝင်းသီတာစိုးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယခု ၂၀၂၅ ခုနှစ် မေလ ၈ ရက်နေ့ ပဲခူးတိုင်း၊
ရွှေကျင်မြို့နယ်၊
ဇလုပ်ကြီးရွာတွင် ဖြစ်ပွားခဲ့သော တိုက်ပွဲအတွင်း ခမရ ၅၉၈ တပ် ရင်းမှ ဗိုလ်ကြီး ရှိုင်းပြည့်အောင် သေဆုံးခဲ့ကြောင်း၊
သို့ရာတွင် စစ်တပ်က မိခင်ဖြစ်သူကို တရားဝင် အကြောင်းကြားခဲ့ခြင်း မရှိကြောင်း၊
ဗိုလ်ကြီး ရှိုင်းပြည့်အောင်၏ တပည့်တစ်ဦးက ဖုန်းဆက်မှသာ သားဖြစ်သူ သေဆုံးသည်ကို မိခင်က သိရှိခဲ့ရကြောင်း သိရှိရသည်။
ဗိုလ်ကြီး ရှိုင်းပြည့်အောင်ထံတွင် မိဘများ မသိရှိရဘဲ နေပြည်တော်၊
မြန်မာ နိုင်ငံရဲတပ်ဖွဲ့၊
ရုံး ဆိုက်ဘာဌာနမှ ရဲအရာရှိ ဇင်မာလွင် လက်ထပ်ထား သည်ဟု ဆိုကာ တိုက်ပွဲအတွင်း သေဆုံးသော ဗိုလ်ကြီးရှိုင်းပြည့်အောင်အတွက်ခံစားခွင့် များကို မိခင်ကို စစ်တပ်က မပေးခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မိခင် ဒေါ်ဝင်းသီတာစိုးက သားဖြစ်သူ ဗိုလ်ကြီး ရှိုင်းပြည့်အောင် သေဆုံးမှုအတွက် အကျိုးခံစားခွင့် မရရှိ၍ တောင်ပိုင်းတိုင်းစစ်ဌာနချုပ်သို့ သွားရောက် အရေးဆိုခဲ့သော်လည်း တစ်စုံတစ်ရာ ထူးခြားမှုမရှိကြောင်း သိရှိရသည်။
ကျမ သားက ရွှေကျင် ဇလုပ်ကြီးတိုက်ပွဲမှာ မေလ ၈ ရက်နေ့က ကျဆုံးသွားတာပါ။
တပ်က အသုဘစရိတ် ၁၀ သိန်းထောက်ပံ့တယ်ဆိုပြီး ကျမ မိခင်က တစ်ပြားမှ မရရှိပါဘူး။
ခံစားခွင့်နဲ့ပင်စင်လည်း ကျမ မရပါဘူး။
ကျမက သေဆုံးသူ ဗိုလ်ကြီး ရှိုင်းပြည့်အောင် လစာထောက်ပံ့ငွေဖြင့် နေရတဲ့ မိခင်ပါ။
ခါးရိုးခွဲထားတဲ့ လုပ်ကိုင်စားသောက်လို့မရသေးပါ။
ကျမ သားသေသွားပေမယ့် တပ်က ကျမကို အဆက်အသွယ်လည်း မလုပ်ဘူး။
ဟု ဒေါ်ဝင်းသီတာစိုးက ရှင်းလင်းပြောဆိုသည်။
ဗိုလ်ကြီးရှိုင်းပြည့်အောင် တိုက်ပွဲ ကျဆုံးခဲ့မှုကို စစ်တပ်က အကြောင်းမကြားသည့်အပြင် နာရေးဓာတ်ပုံကိုပင် ပေးပို့ခြင်းမရှိကြောင်း၊
သားဖြစ်သူကိုသာ မှီခိုနေရသဖြင့် သူမ အလွန်ဒုက္ခရောက်နေရကြောင်း မိခင် ဒေါ်ဝင်းသီတာစိုးက ရှင်းလင်းပြောဆိုသည်။