အုတ်တွင်းတွင် လိုင်စင်မရှိဘဲ ဆိုင်ကယ်စီးမှုဖြင့် ဖမ်းဆီး စစ်မှုထမ်းခိုင်းခံရသော တပ်သားသစ် ဝေယံထွန်း အလင်းဝင်၊
စစ်တပ်တွင် တပ်သားသစ်များ ထမင်း ၀လင်စွာ မစားရခြင်း၊
အနားမရခြင်းနှင့် ကြီးနိုင်ငယ်ညှဉ်းမှု ကြီးစိုးနေဟုဆို ရန်ကုန်၊
ဇွန် ၂၁ ပဲခူးတိုင်း ၊
အုတ်တွင်းမြို့နယ်တွင် လိုင်စင်မရှိဘဲ ဆိုင်ကယ်စီးမှုဖြင့် ဖမ်းဆီးခံရပြီး စစ်မှုထမ်း သွပ်သွင်းခံရသော တပ်သားသစ် ဝေယံထွန်း အလင်းဝင်လာကြောင်း ကရင့်အမျိုးသားကာကွယ်ရေးတပ်မတော် ဌာနချုပ်က သတင်းထုတ်ပြန်သည်။
ထံတွင် အလင်းဝင်လာသော တပ်သားသစ် ဝေယံထွန်းသည် အုတ်တွင်းမြို့နယ်မှဖြစ်ပြီး သူငယ်ချင်းနှင့်အတူ ဆိုင်ကယ်စီးနင်းစဉ် စစ်ဆေးဖမ်းဆီးခံခဲ့ရကြောင်း၊
ဖမ်းဆီးသည့်အကြောင်းအရာမှာ ဆိုင်ကယ်လိုင်စင်မရှိ၍ ဖမ်းဆီးခံရခြင်းဖြစ်ပြီး တောင်ငူ စစ်သားစုဆောင်းရေးတပ်သို့ အပို့ခံရကြောင်း၊
ယင်းနောက် သထုံမြို့နယ် အမှတ် ၉ လေ့ကျင့်ရေး စစ်သင်တန်းကျောင်းသို့ ပို့ခံခဲ့ရကာ စစ်သင်တန်း ၃ လတက်ရောက်ခဲ့ရကြောင်း၊
သင်တန်းတက်ပြီးနောက် ခမရ ၃၃၈ တပ်ရင်းသို့ အပို့ခံရကြောင်း သိရှိရသည်။
စစ်တပ်ထဲသို့ ရောက်ရှိသောအခါ ကြီးနိုင်ငယ်ညှဉ်း လုပ်ဆောင်မှုများကြီးစိုးနေပြီး တပ်သားသစ်များမှာ ထမင်းပင် ၀၀လင်လင် မစားရကြောင်း၊
နှိပ်စက်မှုများဖြင့် အနားမပေးဘဲ ဆက်တိုက် အလုပ်ခိုင်းစေကာ အိပ်ချိန်ပင် မပေးကြောင်း သိရှိရသည်။
ဒီစစ်တပ်ကို သဘောမကျတာလည်း ပါတယ်။
သူတို့ရဲ့ ကြီးနိုင်ငယ်ညှင်းလုပ်တာတွေလည်း ပါတယ်။
နှိပ်စက်တာတွေရော။
ညဆိုရင် ကင်းစောင့်ခိုင်းပြီးတော့ တစ်ခါတလေကျရင် ညဆို တစ်ညလုံး ကင်းစောင့်ခိုင်းတယ်။
အနားလည်း မပေးဘူး။
ထမင်းကျ ဝဝဖြိုးဖြိုးလည်း မစားရဘူး။
တညလုံးကင်းစောင့်ပြီး နေ့ခင်းကျတော့လည်း ပေးမအိပ်ဘူး။
အိပ်ငိုက်တော့လည်း နောက်က လေးခွနဲ့ပစ်ခံရတယ်။
စစ်တပ်ထဲက ထွက်ပြေးဖို့ အကြိမ်ကြိမ်ကြိုးစားခဲ့တယ် မရပါဘူး။
ဒါပေမဲ့ အခုက ၂၅ ရက်နေ့ နေ့လယ်ပိုင်း ၁ နာရီလောက်က အခွင့်အရေးရခဲ့တယ်။
အခွင့်အရေးရပြီးတော့ ကျွန်တော်တို့ ထွက်ပြေးလာတယ်။
လက်နက် တစ်ယောက်တစ်လက်ပါတယ် ခဲယမ်းတွေလည်း ပါတယ် ဟု အလင်းဝင်တပ်သားသစ် ဝေယံထွန်းက ဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်လက်အောက်တွင် ရောက်ရှိနေသော စစ်သားများအနေဖြင့် အလင်း အမြန်ဝင်သင့်ပြီး စစ်တပ်၏ ခြိမ်းခြောက်မှုများကို မကြောက်ကြရန် အလင်းဝင်လျှင် နှိပ်စက်မှုမရှိသည့်အပြင် စစ်ကောင်စီကဲ့သို့ ညှဉ်းပန်းနှိပ်စက်မှုများလည်းမရှိကြောင်း၊
ထို့ကြောင့် စစ်သားအားလုံး အလင်းဝင်ကြရန် ၎င်းက တိုက်တွန်းသည်။
သူငယ်ချင်းတွေကိုတော့ ဒီဘက်ကို အလင်းဝင်ဖို့ ခေါ်ချင်တယ်။
သူငယ်ချင်းတွေ အဲဒီဘက်မှာ နေရသလို မ ဟု တ်ဘူး။
ဒီဘက်မှာ နေရတာ လွတ်လပ်တယ် အေးချမ်းတယ်။
စစ်ကောင်စီကလို ညှဉ်းပန်းနှိပ်စက်တာတွေလည်း မရှိဘူး မင်းတို့ ကောင်တွေကို ။
အဓိက ပြောချင်တာက မင်းတို့ ကောင်တွေ အလင်းဝင်ဖို့ ပြောချင်တယ်။
ဒီဘက်ထဲမှာ အေးအေးဆေးဆေးပဲ။
သူတို့ ပြောသလို မင်းတို့ အလင်းဝင်ရင် သတ်မှာလည်း မဟုတ်ဘူး ဖြတ်မှာလည်း မဟုတ်ဘူး။
ဒီက လူတွေက မင်းတို့ကို လက်ဖျားနဲ့တောင် မထိဘူး။
သူတို့ခြိမ်းခြောက်တာကို ကြောက်မနေနဲ့။
မင်းတို့ အလင်းဝင်စရာရှိတာ ဝင်လာခဲ့ ငါကတော့ စောင့်နေတယ် မင်းတို့ ကောင်တွေကို ဟု ၎င်းက ဆိုသည်။
စစ်ကောင်စီက ၂၀၂၄ ခုနှစ် မေလမှစတင်၍ စစ်မှုထမ်းသင်တန်းများ စတင်ဖွင့်လှစ်ကာ လူငယ်များကို နည်းလမ်းမျိုးစုံဖြင့် ဖမ်းဆီး၍ စစ်ထဲဆွဲသွင်းနေပြီး ပေါ်တာဆွဲခြင်း၊
ခြိမ်းခြောက်ဖမ်းဆီးခြင်း၊
မဲနှိုက်၍ စစ်မှုထမ်းခိုင်းရန် ဆင့်ခေါ်ခြင်းများ အပါအဝင် ဥပဒေနှင့်မညီသော အတင်းအဓမ္မ လုပ်ရပ်များကို စစ်ကောင်စီက ကျူးလွန်လျက်ရှိကြောင်း လူ့အခွင့်အရေးစောင့်ကြည့်ရေးအဖွဲ့များက ဝေဖန်ထောက်ပြထားသည်။