ဒေါ်အောင်ဆန်းစုကြည်က လူထုသဘောထားနှင့် သွေဖီသော လုပ်ရပ်များ မလုပ်ဘဲ ပြည်သူ့ နွေဦးတော်လှန်ရေးနှင့်လည်း ထပ်တူ ရပ်တည်နေသည်ဟု ယာယီသမ္မတနှင့် ဝန်ကြီးချုပ် ပြောဆို ရန်ကုန်၊
ဇွန် ၁၉ လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်က လူထုသဘောထားနှင့် သွေဖီသော လုပ်ရပ်များ မလုပ်ဘဲ ပြည်သူ့နွေဦးတော်လှန်ရေးကြီးနှင့်လည်း ထပ်တူထပ်မျှ ရပ်တည်နေသည်ဟု ယုံကြည်ကြောင်း အမျိုးသားညီညွတ်ရေးအစိုးရ ယာယီသမ္မတ ဒူဝါလရှီးလနှင့် ဝန်ကြီးချုပ် မန်းဝင်းခိုင်သန်းတို့က ထုတ်ဖော်ပြောဆိုလိုက်ကြသည်။
ဒေါ်အောင်ဆန်းစုကြည်၏ အသက် ၈၀ ပြည့်နှစ် မိန့်ခွန်းများတွင် ၎င်းတို့ နှစ်ဦးစလုံးက အထက်ပါအတိုင်း ထုတ်ဖော်ပြောဆိုလိုက်ကြခြင်းဖြစ်သည်။
လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်သည် စစ်အာဏာရှင်များ၏ မတရားဖမ်းဆီးမှုကြောင့် အသက် ၈၀ ပြည့်ချိန် အကျဉ်းကျခံရင်း ခက်ခဲသော နှစ်များကို ဖြတ်သန်းနေရကြောင်း၊
တိုင်းပြည်နှင့် လူထုမှာလည်း အခက်ခဲဆုံး၊
အကြမ်းဆုံး နှစ်ကာများကို ကြုံတွေ့နေရကြောင်း ၊
ဒေါ်အောင်ဆန်းစုကြည်၏ စွန့်လွှတ်အနစ်နာခံမှုများကို အောက်မေ့သတိရ ပြီး တိုင်းပြည်နှင့် လူထုကို စစ်အာဏာရှင်စနစ်ဆိုးဒဏ်မှ လွတ်မြောက်ရန် ကိုယ်စွမ်းဉာဏ် စွမ်း ရှိသမျှ ကြိုးစားနေကြကြောင်း၊
အသက် ၈၀ အရွယ်ရောက်နေပြီဖြစ်သော်လည်း ဒေါ်အောင်ဆန်းစုကြည် သည် တိုင်းပြည်နှင့် လူထုအတွက် ဒေါ်အောင်ဆန်းစုကြည်၏ပေးဆပ်မှုဟာ တစ်ချက်မျှ နောက်တွန့်ခဲ့ခြင်းမရှိခဲ့ကြောင်း၊
ဒေါ်အောင်ဆန်းစုကြည်သည် လူထုသဘောထားနှင့် သွေဖီသော လုပ်ရပ်များ မလုပ်ခဲ့ကြောင်း ယာယီသမ္မတ ဒူဝါလရှီးလက ပြောဆိုသည်။
ဒေါ်အောင်ဆန်းစုကြည်ဟာ လူထု သဘောထားနဲ့ သွေဖီသောလုပ်ရပ်များကို မလုပ်ခဲ့သလို ကျနော်တို့အနေနဲ့လည်း လူထုသဘောထား နဲ့ သွေဖီသော မည်သည့်လုပ်ရပ်မျိုးကိုမှ လုပ်ဆောင်မှာ မဟုတ်ဘူးလို့ ပြည်သူကို ကတိ ပြုပါတယ် ဟု ယာယီသမ္မတ ဒူဝါလရှီးလက ပြောဆိုသည်။
အလားတူ အမျိုးသားညီညွတ်ရေးအစိုးရ ပြည်ထောင်စုဝန်ကြီးချုပ် မန်းဝင်းခိုင်သန်းကလည်း ဒေါ်အောင်ဆန်းစုကြည်သည် သက်တမ်းတစ်လျှောက် ပြည်သူနှင့်အတူ ခိုင်မာစွာ ရပ်တည်ခဲ့ပြီး လက်ရှိ ပြည်သူ့နွေဦးတော်လှန် ရေးတွင်လည်း ထပ်တူ ရပ်တည်နေသည်ဟု ခိုင်ခိုင်မာမာယုံကြည်ကြောင်း ထုတ်ဖော်ပြောဆိုသည်။
ပြည်သူနှင့်အတူ သူမ၏ သက်တမ်းတလျှောက် ခိုင်မာစွာ ရပ်တည်ခဲ့သည့် ပြည်သူ့ခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်သည် လက်ရှိပြည်သူ့နွေဦးတော်လှန်ရေးကြီးနှင့်လည်း ထပ်တူထပ်မျှ ရပ်တည်နေသည်ကို ခိုင်ခိုင်မာမာ ယုံကြည်ပါသည် ဟု ပြည်ထောင်စုဝန်ကြီးချုပ် မန်းဝင်းခိုင်သန်းက ရှင်းပြသည်။
ယနေ့ ကျရောက်သည့် ဒေါ်အောင်ဆန်းစုကြည်၏ အသက် ၈၀ ပြည့် မွေးနေ့ကို နိုင်ငံတစ်ဝန်းမှ ပြည်သူများက ပါဝင် ဆင်နွှဲနေကြပြီး မြို့ပြကြီးများတွင် စစ်ကောင်စီ၏ လုံခြုံရေးတင်းကျပ်မှုကြောင့် သတိထား၍ ကျင်းပရကြောင်း ရန်ကုန်မြို့နှင့် နယ်ဒေသများမှ ပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။