ခမောက်ကြီးမြို့နယ်၊
မလိဝမ်းကျေးရွာ အုပ်ချုပ်ရေးမှူးရုံးတွင် ပျူစောထီးအချင်းချင်း ရန်ဖြစ်ပြီး ဓားဖြင့်ထိုးမှု ပျူစောထီး ၁ ဦးသေဆုံး ရန်ကုန်၊
မေ ၂၅ တနင်္သာရီတိုင်း၊
ကော့သောင်းခရိုင်၊
ခမောက်ကြီးမြို့နယ်၊
မလိဝမ်းကျေးရွာ အုပ်ချုပ်ရေးမှူးရုံးတွင် ပျူစောထီးအချင်းချင်း စကားများရန်ဖြစ်ပြီး ဓားဖြင့် ထိုးသတ်ရာ ပျူစောထီး ၁ ဦးသေဆုံးသွား ကြောင်း ဒေသနေ ပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၂၂ ရက် ညပိုင်းက ခမောက်ကြီးမြို့နယ်၊
မလိဝမ်းကျေးရွာ အုပ်ချုပ်ရေးမှူးရုံးတွင် ပျူစောထီး အဖွဲ့ဝင်များ အစည်းအဝေးပြုလုပ်နေစဉ် ပျူစောထီး အချင်းချင်း စကားများ ရန်ဖြစ်ပြီး ကုလားဆို သည့် ပျူစောထီးမှ ပရှုးဆိုသည့် ပျူစောထီးကို စကေဘာဖြင့် ၆ ချက် ထိုးသတ်ရာနေရာမှာပင်သေ ဆုံးသွားကြောင်း သိရသည်။
၂၂ ရက်နေ့ကည မလိဝမ်းက ပျူစောထီးတွေ မလိဝမ်းအုပ်ချုပ်ရေးမှူးရုံးမှာ စကားများရန်ဖြစ်ကြ တယ်၊
ဘာအတွက်ကြောင့်စကားများရန်ဖြစ်တာလဲ တော့မပြောတတ်ဘူး။
စကားများရန်ဖြစ်တဲ့ အချိန်မှာ ကုလားဆိုတဲ့ သူက ပရှူးဆိုတဲ့သူကို စကေဘာနဲထိုးတာ၊
မလိဝမ်းသားတွေပဲ၊
နာမည် အရင်း တော့မသိဘူး။
ရွာထဲခေါ်တဲ့နာမည်တွေပေါ့၊
စကေဘာနဲ့ ၆ ချက်ထိုးတာ၊
နေရာမှာပဲ သေ သွားတယ်၊
အခုစကေဘာနဲ့ထိုးတဲ့ ကုလားကိုတော့ ဖမ်းထားတယ်၊
ပျူစောထီးတွေအချင်းချင်းပဲ၊
ရန်ဖြစ်ပြီးတော့ သတ်လိုက်တာ၊
ဟု ဒေသနေပြည်သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
တနင်္သာရီတိုင်း၊
ခမောက်ကြီးမြို့နယ်တွင် စစ်ကောင်စီက လူဆိုးလူမိုက်များ၊
အရက်သမားများနှင့် အလုပ်အကိုင်မရှိသူများကို စုစည်း၍ ပြည်သူ့စစ်နှင့် ပျူစောထီးများအဖြစ် စစ်သင်တန်းပို့ချခြင်း၊
စစ်တပ်အတွက် ကင်းစောင့်ခိုင်းခြင်းများကို လုပ်ဆောင်လျက်ရှိကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။
ဓာတ်ပုံ ရန်ကုန်မြို့မှ လူမိုက် ပျူစောထီးနှင့် စစ်တပ် လက်ကိုင်တုတ်များ။