ဝက်လက်၊
နွားထိုးကြီး၊
ပေါက်နှင့် မြိုင် မြို့နယ်ရှိ ကျေးရွာများကို စစ်တပ်က ယနေ့ မွန်းလွဲပိုင်းမှ ညနေပိုင်းထိ လေယာဉ်၊
စက်တပ်လေထီးများဖြင့် ဆက်တိုက် ဗုံးကျဲ တိုက်ခိုက်နေ ရန်ကုန်၊
ဩဂုတ် ၁၅ စစ်ကိုင်းတိုင်း ဝက်လက်မြို့နယ်၊
မန္တလေးတိုင်း နွားထိုးကြီးမြို့နယ်နှင့် မကွေးတိုင်း ပေါင်မြို့နယ်၊
မြိုင်မြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က ယနေ့ မွန်းလွဲပိုင်းမှ ညနေပိုင်းထိ လေယာဉ်၊
စက်တပ်လေထီးများဖြင့် ဆက်တိုက် ဗုံးကျဲ တိုက်ခိုက်နေကြောင်း ဒေသတွင်း သတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဩဂုတ်လ ၁၅ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ၄၄ မိနစ်နှင့် ၄၆ မိနစ်တို့တွင် ဝက်လက်မြို့နယ်၊
အရှေ့ တောင်ခြမ်းရှိ ကျေးရွာများကို ၁ စီးဖြင့် လေကြောင်းတိုက်ခိုက်မှု ၂ ကြိမ် ပြုလုပ်ခဲ့ပြီး ပြည်သူများ ထိခိုက်မှုရှိမရှိကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။
အလားတူ ယနေ့ ညနေ ၆ နာရီ ခန့်တွင် နွားထိုးကြီးမြို့နယ် အနောက်ခြမ်းရှိ ကျေးရွာများကို တံတားဦးလေတပ်မှ တက်လာသော လေယာဉ် ၁ စီးဖြင့် လေကြောင်းတိုက်ခိုက်မှုပြုလုပ်ခဲ့ပြီး ပြည်သူများ ထိခိုက်မှုရှိမရှိကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ထို့ပြင် ပေါက်မြို့နယ် အရှေ့ခြမ်းရှိ ကျေးရွာများကို ယနေ့ မွန်းလွဲပိုင်း ၂ နာရီ ၁၅ မိနစ်မှ စတင်ပြီး လေယာဉ်ဖြင့် ဗုံး ၂၆ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ပြီး ပြည်သူများ ထိခိုက်မှုအခြေအနေကို အတည်မပြုနိုင်သော်လည်း ကျေးရွာနေ ပြည်သူများသည် ဘေးလွတ်ရာကို ထွက်ပြေး တိမ်းရှောင်နေရကြောင်း သိရသည်။
ပေါက်နယ်ထဲကို ရောက်နေတဲ့ စစ်ခွေး ရိက္ခာပို့ စစ်ကြောင်းအတွက် လေယာဉ်နဲ့ ဗုံးကျဲပြီး ခွေးတွေက လမ်းရှင်းနေတာ ပြည်သူတွေ အကုန်လုံးကတော့ ဘေးလွတ်ရာကို ထွက်ပြေးတိမ်းရှောင်နေရတယ်။
ထိခိုက်မှုအခြေအနေကိုတော့ အတည်မပြုနိုင်သေးဘူး ဟု မြိုင်ဒေါင်းမင်း မြေပြင်သတင်းမှန်ပြန်ကြားရေးအဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မြိုင်မြို့နယ်တွင်လည်း ယနေ့ မွန်းလွဲပိုင်း ၃ နာရီခန့်တွင် ပခုက္ကူမြို့ တပ်မ ၁၀၁ မှ တက်လာသော စက်တပ်လေထီး ၂ စီးက ညောင်ကုန်းရွာအနီးကို လေကြောင်း တိုက်ခိုက်မှု ၂ ကြိမ် ပြုလုပ်ခဲ့ပြီး ပြည်သူများ ထိခိုက်မှုမရှိကြောင်း သိရသည်။