အဆောက်အအုံများ တည်ဆောက်ရာတွင် ငလျင်ပြင်းအား ၈ အဆင့် ခံနိုင်ရမည်ဆိုသော မင်းအောင်လှိုင်၏ ညွှန် ကြားချက်ကြောင့် ရန်ကုန်မြို့မှ ဆောက်ရေးလုပ်ငန်း အများစု ရပ်ဆိုင်းထားရ၊
စည်ပင်အတွက် လုပ်စားဂွင်ကြီးဖြစ်နေ ရန်ကုန်၊
ဇွန် ၂၆ မြန်မာတစ်နိုင်ငံလုံးရှိ အဆောက်အအုံများ တည်ဆောက်ရာတွင် ငလျင်ဒဏ် ပြင်းအား ၈ အဆင့်အထိ ခံနိုင်ရည် ရှိရမည်ဆိုသော မင်းအောင်လှိုင်၏ ညွှန်ကြားချက်ကြောင့် ရန်ကုန်မြို့ရှိ ဆောက်ရေးလုပ်ငန်းအများစု ရပ်ဆိုင်းထားရပြီး ရန်ကုန်မြို့တော်စည်ပင်သာယာရေးကော်မတီ အတွက် လုပ်စားဂွင်ကြီးဖြစ်နေကြောင်း ရန်ကုန်မြို့မှ ဆောက်လုပ်ရေးလုပ်ငန်းရှင်တချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မတ်လ ၂၈ ရက်နေ့ ပြင်းအား ၇ ဒသမ ၇ အဆင့်ရှိ စစ်ကိုင်းငလျင်ကြီး လှုပ်ခတ်ပြီးနောက် အကြမ်းဖက် စစ်ခေါင်း ဆောင် မင်းအောင်လှိုင်က မြန်မာနိုင်ငံရှိ အဆောက်အအုံများကို တည်ဆောက်ရာတွင် ငလျင်ပြင်းအား ၈ အဆင့်အထိ ခံနိုင်ရည်ရှိရန် လိုအပ်သည်ဆိုသော ညွှန်ကြားချက်ကို ထုတ်ပြန်လာကြောင်း ၊
အဆိုပါ ညွှန်ကြားချက် ကြောင့် မေလလဆန်းပိုင်းမှစတင်ပြီး ရန်ကုန်ရှိ ဆောက်လုပ်ရေးလုပ်ငန်းအများစု ရပ်နားလိုက်ရကြောင်း၊
မင်းအောင်လှိုင်၏ ညွှန်ကြားချက်ကို ပေါ်မူတည်၍ နှင့်မြို့နယ်စည်ပင်များက ဆောက်လုပ်ရေးလုပ်ငန်းများကို ပုံစံအမျိုးမျိုးဖြင့် ငွေညှစ် တောင်းခံမှုများ လုပ်ဆောင်လာကြောင်း သိရှိရသည်။
အဆောက်အအုံတွေ အားလုံး ငလျင်ပြင်းအား ၈ အထိ ခံနိုင်ရည်ရှိရမယ်ဆိုတဲ့ အမိန့်ကြောင့် ဆောက်လုပ်ရေး တွေအားလုံး ရပ်ထားရတယ်။
ပြန်စစ်မယ်။
ဆောက်လုပ်နေဆဲရော မဆောက်ရသေးတာရော တစ်ဝက် တစ်ပျက်ပြီးနေတဲ့ ဆောက်လက်စတွေရော အကုန် ရပ်ခိုင်းတာ။
၁ လကျော် ၂ လနီးပါးဖြစ်လာပြီ။
ဆောက်လုပ်ရေးတွေ ရပ်ထားရတာ ဟု ဆောက်လုပ်ရေးလုပ်ငန်းရှင်တစ်ဦးက ရှင်းပြသည်။
ငလျင်ပြင်းအား ၈ အဆင့်အထိ ခံနိုင်ရည်ရှိရမည်ဆိုသော စည်းကမ်းသတ်မှတ်ချက်မှာ လက်တွေ့မကျဘဲ တင်သွင်းနေသော သံချောင်းနှင့် ဘိလပ်မြေများမှာလည်း အရည်အသွေး ထိန်းချုပ်စစ်ဆေးမှု မရှိကြောင်း၊
အမှန်တကယ် ငလျင်ပြင်းအား ၈ အဆင့်အထိ ခံနိုင်ရန်မှာ အဆောက်အအုံ တည်ဆောက်မှုအပြင် တင်သွင်းနေသော သံချောင်းနှင့် ဘိလပ်မြေတို့၏ အရည်အသွေး၊
အုတ်အရည်အသွေးများအပေါ်တွင် များစွာ မူတည်ကြောင်း သိရှိရသည်။
ကျနော်တို့ဆီကို သွင်းနေတဲ့ သံချောင်းနဲ့ ဘိလပ်မြေတွေက ကုန်သည်တွေကလည်း ကျန်အောင် သွင်းကြတာ။
အရည်အသွေးအနိမ့်ဆုံးဆိုတဲ့ဟာတွေပေါ့။
ဘာ မှ မရှိဘူး။
စစ်ဆေးတာမျိုးလည်းမရှိဘူး။
ငလျင်ဒဏ် ၈ အထိ ခံနိုင်ဖို့ဆိုတာ ဆောက်လုပ်ရေးနည်းပညာတစ်ခုနဲ့တော့မရပါဘူး။
သံချောင်းက ကွာလတီ မီလား၊
ဘိလပ်မြေက စံချိန်စံညွှန်းအတိုင်း မီရဲ့လား ဒါတွေကို သေချာ စစ်ရမယ်။
အုတ်တွေရဲ့ ခံနိုင်ရည်အား စသည်ဖြင့် ဆောက်လုပ်ရေးပစ္စည်းတွေအားလုံးရဲ့ က အရည်အသွေးမီရမယ်။
အခု ပါးစပ်ထဲရှိတာ လျှောက်ပြောပြီး ငလျင်ဒဏ် ၈ ခံနိုင်ရမယ် ထလုပ်တော့ အကုန် ကပြောင်းကပြန်တွေ ဖြစ်ကုန်တယ် ဟု အဆိုပါ ဆောက်လုပ်ရေးလုပ်ငန်းရှင်က ဆိုသည်။
ရန်ကုန်မြို့တွင် တည်ဆောက်နေသော အဆောက်အအုံတချို့မှာ စည်ပင်ထံ ခွင့်ပြုချက်တင်ထားပြီး ခွင့်ပြုချက် မကျမီ ငွေပေး၍ အမြန်တည်ဆောက်မှုများလည်းရှိကြောင်း၊
ယင်းအဆောက်အအုံများမှာ မြို့နယ်စည်ပင်နှင့် မြို့တော်စည်ပင်သို့ ငွေကျပ် သိန်းရာချီ လာဘ်ထိုး၍ အမြန်ဆောက်လုပ်ကြကြောင်း၊
စစ်ခေါင်းဆောင်၏ ညွှန်ကြားချက်ကြောင့် မြေပြင်တွင် ဆောက်လုပ်ရေးလုပ်ငန်းများ ရပ်နားရသဖြင့် စည်ပင်အတွက် ငွေတောင်းကောင်းသော စားပေါက်လုပ်စားဂွင်ကြီးဖြစ်လာကြောင်း ရန်ကုန်မြို့၊
ဆောက်လုပ်ရေးကုမ္ပဏီတစ်ခု၏ မန်နေဂျာတစ်ဦးက ရှင်းပြသည်။
စည်ပင်ကို ဘာလုပ်လုပ် ရေလောင်းရတယ်။
အခု ပိုကျပ်တော့ ရေပိုလောင်းရတယ်။
စည်ပင်ခွင့်ပြုချက် တင်ပြီးတော့ ဆောက်လုပ်ခွင့် မကျခင် အဆောက်အအုံတွေက တက်သုတ်ရိုက် ဆောက်ကြတာ။
ဘိလပ်မြေနဲ့ သံစျေးတွေက ရပ်မနေဘူး။
တစ်နေ့ ငွေ တစ်နေ့ရွှေ စျေးက အတက်ကြီးပဲ။
မြန်မြန်ဆောက်ပြီး ခွင့်ပြုချက်လည်းကျ အဲဒါမျိုးတွေ လုပ်ကြတာ။
ဆိုတော့ ပိုကျပ်လာတော့ ပိုပေးပြီး ပိုမြန်အောင် လုပ်ကြတယ်။
ရပ်ထားလို့လည်း မကိုက်ဘူး။
ကန်ထရိုက်တိုက် အခန်းပေးအခန်းယူ မီနီကွန်ဒိုတွေကတော့ အဲဒီနည်းနဲ့ပဲ ရှင်းနေကြတယ်။
ကြီးကြီးမားမား မြို့ပြဆောက်လုပ်ရေးကြီးတွေကတော့ ရပ်ကိုထားရတာ ဟု ဆောက်လုပ်ရေးမန်နေဂျာက ဆိုသည်။
အခြားတစ်ဖက်တွင်လည်း စစ်ခေါင်းဆောင်၏ အမိန့်ကြောင့်ဟုဆိုကာ အဆောက်အအုံတည်ဆောက်ခွင့်ပြုချက်များကို ရန်ကုန်မြို့တော်စည်ပင်က အလွန်တင်းကျပ်လာကြောင်း၊
အဆောက်အအုံတည်ဆောက်ခွင့် စည်းကမ်းများပိုမိုများပြားလာကြောင်း၊
ထို့ကြောင့် တည်ဆောက်ခွင့်ရရန် အချိန်ကာလ ကြာမြင့်ပြီး အဆင့်များစွာဖြင့် ပိုမို ခက်ခဲလာကာ တောင်းသမျှ ပေးနေရသည့်အခြေအနေဖြစ်လာကြောင်း သိရှိရသည်။
ခွင့်ပြုချက်ရဖို့က အရင် ငွေပေးရင် လွယ်တာတွေတောင် အခုက ငွေပေးရင်တောင်မှ ခခယယ တောင်းပန်နေရတယ်။
စည်းကမ်းတွေ ပိုများလာပြီးတော့ ပိုခက်လာတယ်။
ပိုခက်လေ တောင်းသလောက်ပေးရလေပဲ ဟု ဆောက်လုပ်ရေးမန်နေဂျာက ဆိုသည်။