ရန်ကုန် မန္တလေး လမ်းဟောင်းရှိ စစ်တပ်၏ ဆားဂွန်းဂိတ် အထိုင်စခန်းကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၂ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၃၀ ပဲခူးတိုင်း၊
ရန်ကုန် မန္တလေး လမ်းဟောင်းရှိ စစ်တပ်၏ ဆားဂွန်းဂိတ် အထိုင်စခန်းကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၂ ဦးသေဆုံးခဲ့ကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၆ ရက်နေ့ နံနက် ၁၂ နာရီ ၂၅ မိနစ်ခန့်အချိန် ဖြူးမြို့နယ်၊
ရန်ကုန် မန္တလေး လမ်းဟောင်းရှိ အကြမ်းဖက် စစ်တပ်၏ ဆားဂွန်းဂိတ် အထိုင်စခန်းကို တော်လှန်ရေး ရဲဘော်များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှုသည် ၃၅ မိနစ်ခန့် ကြာမြင့်ခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၂ ဦး သေဆုံးကာ ၄ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ရန်ကုန် မန္တလေး လမ်းဟောင်းပေါ်မှာရှိတဲ့ ဆားဂွန်းဂိတ် စစ်တပ် အထိုင်စခန်း ဝင်ရောက် စီးနင်းတိုက်ခိုက်ခဲ့တာပါ။
တိုက်ပွဲက နံနက် ၁ နာရီထိ ဖြစ်ပွားခဲ့တယ်ပေါ့။
စစ်တပ်ဘက်က ၂ ဦးသေတယ်။
၄ ဦး ပြင်းထန် ဒဏ်ရာရတယ်။
ကျနော်တို့ ရဲဘော်တွေ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့တယ်။
အဓိက ပြဿနာက လက်နက် ခဲယမ်း မလုံလောက်တာ ဟု မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဖြူးမြို့နယ် ပကဖ တိုက်ခိုက်ရေး အဖွဲ့က ပြုလုပ်ခဲ့ခြင်းဖြစ်ပြီး ဖြူးမြို့နယ် အတွင်းရှိ အကြမ်းဖက် စစ်တပ် စခန်းများကို ဆက်လက် တိုက်ခိုက်သွားမည်ဖြစ်ကြောင်း အသိပေးကြေညာထားသည်။