ထိုင်း မြန်မာနယ်စပ်၊
သေ့ဘောဘိုးစခန်းသို့ စစ်ကူလာသော အင်အား ၇၀ ကျော်ပါ စစ်တပ်စစ်ကြောင်းတစ်ခုလုံးကို ပူးပေါင်းတပ်များက ချေမှုန်းလိုက်ပြီး စစ်သား ၃၀ ကျော်အရှင်မိ၊
စစ်သား အများအပြား သေဆုံးပြီး လက်နက်များရရှိ ရုပ် သံ ရန်ကုန်၊
မေ ၂၈ ကရင်ပြည်နယ်၊
ထိုင်း မြန်မာနယ်စပ်၊
သေ့ဘောဘိုးစခန်းသို့ စစ်ကူလာသော အင်အား ၇၀ ကျော်ပါ စစ်တပ်စစ်ကြောင်းတစ်ခုလုံးကို ပူးပေါင်းတပ်များက ချေမှုန်းလိုက်ပြီး စစ်သား ၃၀ ကျော်အရှင်မိကာ အများအပြား သေဆုံးသွားကြောင်း စစ်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၇ ရက်နေ့မှစတင်ပြီး ကရင်ပြည်နယ်၊
ထိုင်း မြန်မာနယ်စပ်၊
မြ၀တီမြို့နယ်၊
သေ့ဘောဘိုးစစ်တပ်စခန်းသို့ စစ်ကူလာသော အင်အား ၇၀ ကျော်ပါ စစ်တပ်စစ်ကြောင်းကို ဌာနချုပ် ဆုံဆည်းမြိုင်အနီးသို့ ရောက်ရှိနေစဉ် မဟာမိတ်ပူးပေါင်းတပ်များက ပိတ်ဆို့ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယနေ့ နံနက်ပိုင်းတွင် အဆိုပါ စစ်တပ်စစ်ကြောင်းမှာ စစ်ကြောင်းတစ်ခုလုံး ပြုတ်သွားပြီး စစ်သား ၃၀ ကျော် အရှင်ဖမ်းဆီးရရှိကြောင်း၊
အများအပြား သေဆုံးကြောင်း သိရှိရသည်။
အဲဒီစစ်ကြောင်းက သေ့ဘောဘိုးကို သွားဖို့ လာတာ။
ဌာနချုပ်နားရောက်မှာ တော်လှန်ရေးတပ်တွေက ပိတ်ဆို့ပြီး တိုက်ခိုက်တာ ။
အခုတော့ ရှင်းသွားပါပြီ။
စစ်ကြောင်း တစ်ကြောင်းလုံး ပြုတ်သွားပြီ။
စစ်ကြောင်းမှာ အင်အား ၇၂ ဦးပါတယ်။
ကြားဖြတ်တိုက်တာမှာ ၃၀ကျော် လက်ရှိအရှင်မိထားတယ်။
ကျန်တာတွေ အကုန် လိုက် ရှင်း နေတယ်။
လက်နက်တွေလည်းရထားတယ်။
လေယာဉ် လာကျဲနိုင်လို့ သတိထားနေရတယ်။
မနေ့ကနေ ဒီမနက်ပိုင်းမှာ အပြီး ကြားဖြတ်တိုက်ခိုက်တာပါ ဟု စစ်ရေး သတင်းရင်းမြစ်က ရှင်းပြသည်။
ထို့ပြင် သေ့ဘောဘိုးရွာထိပ်ရှိ အကြမ်းဖက်စစ် ကောင်စီသေ့ဘောဘိုးစခန်းနေရာနှင့်ကာကင်းစခန်းနေရာကို မဟာမိတ်တပ်များက ပိတ်ဆို့တိုက်ခိုက်နေကြောင်း သိရှိရသည်။
ထိုင်း မြန်မာနယ်စပ် ဝေါ်လေတွင် မဟာမိတ်တပ်များကအကြမ်းဖက်စစ်ကောင်စီတပ်စခန်းတွေကို ဆက်တိုက် မနားတမ်း စစ်ဆင်တိုက်ခိုက်နေပြီး မဟာမိတ်ပူးပေါင်းတပ်များအနေဖြင့်လည်းကနဲလေး၊
မော်ခီး၊
ထီးသဲဘလယ်စခန်းများကို တိုက်ခိုက်နေကြောင်း သိရှိရသည်။