ညောင်တုန်းတွင် ပျူစောထီးများ၏ ဓားဖြင့် ခုတ်မှုကြောင့် ဒဏ်ရာရရှိသော ဦးအောင်လွင်ကို ဆေးရုံမှ ဆင်းလာချိန် ရဲက ဖမ်းဆီး၊
ဓားဖြင့် ခုတ်သော ပျူစောထီးများမှာမူ အဖမ်းမခံရဘဲ လွတ်မြောက်နေ ရန်ကုန်၊
ဇူလိုင် ၇ ဧရာဝတီတိုင်း ညောင်တုန်းမြို့နယ် အမှတ် ၆ ရပ်ကွက်တွင် ပျူစောထီးများက အရပ်သားပြည်သူ ၁ ဦးဖြစ်သော ကိုအောင်လွင်ကို ဓားဖြင့် ဝိုင်းဝန်းခုတ်၍ ဒဏ်ရာရရှိပြီးနောက် ဆေးရုံမှ ဆင်းလာချိန် ကိုအောင်လွင်ကို ရဲတပ်ဖွဲ့က ဖမ်းဆီးသွားကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။
ဇွန်လ ၂၅ ရက်နေ့ ည ၁၀ နာရီအချိန် ညောင်တုန်းမြို့ အမှတ် ၆ ရပ်ကွက်၊
နေအိမ်တွင် ကိုအောင်လွင်တို့ ဇနီးမောင်နှံ ၂ ဦး စကား ပြောနေစဉ် သူခိုး ဆိုသော အော်သံကြား၍ နေအိမ်အောက်ထပ်သို့ ဆင်းကြည့်ရာတွင် ပျူစောထီး ဗိုလ်ချစ်ကို တွေ့ရှိရကြောင်း၊
ယင်းနောက် ပျူစောထီး ဗိုလ်ချဏ်က အိမ်ပိုင်ရှင် ကိုအောင်လွင်၏ မျက်နှာကို ဓားဖြင့် ခုတ်ကြောင်း၊
ထပ်မံ၍ နောက်ထပ် ရောက်ရှိလာသည့် ပျူစောထီးများကလည်း အိမ်ပိုင်ရှင် ကိုအောင်လွင်ကို နံပါတ်တုတ်များ၊
ရဲဒင်းများ၊
ဓားများဖြင့် ထပ်မံဝိုင်းခုတ်ကြကြောင်း သိရှိရသည်။
ယင်းနောက် ကိုအောင်လွင်မှာ ပျူစောထီးများ၏ ဓားဖြင့် ခုတ်၊
၀ိုင်းဝန်းရိုက်နှက်မှုကြောင့် ဆေးရုံတက်ကုသမှု ခံယူခဲ့ရပြီး ဆေးရုံမှ ပြန်လည် ဆင်းလာကြောင်း၊
ထိုအချိန် ညောင်တုန်းမြို့မရဲစခန်းမှ အမှုကိုင်ရဲ အောင်မျိုးသူက ကိုအောင်လွင်ကို စစ်ဆေးမေးရန်ရှိသည်ဟုဆိုကာ လာရောက် ဖမ်းဆီးသွားခဲ့ကြောင်း သိရှိရသည်။
ဓားနဲ့ အခုတ်ခံရတာက ကိုအောင်လွင်ပါ။
ဓားနဲ့ ခုတ်တာက ပျူစောထီးတွေနဲ့ အမှတ် ၆ ရပ်ကွက်ဥက္ကဋ္ဌ သိန်းနိုင် ရဲ့ ယောက်ဖ သန်းစိုးထွေးတို့က ခုတ်ကြတာ။
အခု ကိုအောင်လွင်ကို သူများအိမ်ပေါ် ညအချိန်မတော် တက်တယ်ဆိုပြီး ရဲစခန်းက ဖမ်းထားတယ်။
တကယ်က ကိုအောင်လွင်အိမ်ထဲမှာ ကိုအောင်လွင်ကို ပျူစောထီးတွေက မတရား၀ိုင်းရိုက်ကြတာ ဟု ဖမ်းဆီးခံထားရသော ကိုအောင်လွင်၏ မိတ်ဆွေက ရှင်းပြသည်။
ကိုအောင်လွင်ကို ဓား၊
ရဲဒင်း၊
နံပါတ်တုတ်များဖြင့် အုပ်စုဖွဲ့ ရိုက်နှက်ခဲ့သူများမှာ ပျူစောထီး အဖွဲ့ဝင်များဖြစ်ကြသည့် ဗိုလ်ချစ်၊
သန်းစိုးထွေး၊
ဘုန်းငို ခေါ် ဇော်မင်းအောင်၊
ရာဇာမင်း၊
စိန်ကုလား၊
ဇင်ဦး၊
နိုင်လင်း၊
အောင်ဇော်ထက်၊
ဇင်ထက်ကို၊
ကရင်ကြီး၊
သန့်ဦး၊
စိုးသိမ်း၊
မြင့်မောင်၊
ငမဲ ၊
ကျော်သန်း၊
အောင်ကိုမင်းတို့ အဖွဲ့ဖြစ်ကြောင်း သိရှိရသည်။
ညကြီးအချိန်မတော် အရပ်သားပြည်သူ တစ်ဦးရဲ့ နေအိမ်ကို ပျူစောထီးတွေက သွားကပ်တာက ပစ္စည်းခိုးဖို့ဖြစ်နိုင်တာပဲ။
အိမ်ရှင်က တွေ့တော့မှ ၀ိုင်းရိုက်နှက်တာမျိုးလို့ ယူဆရတယ် ဟု ညောင်တုန်းမှ အခြားပြည်သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုခဲ့သည်။
ပြည်သူ့စစ် ခေါ် ပျူစောထီးအဖွဲ့များမှာ အကြမ်းဖက်စစ်တပ်က လက်သပ်မွေးထားသော လက်ကိုင်တုတ်တပ်ဖွဲ့များဖြစ်ပြီး ယင်းအဖွဲ့များက ကျူးလွန်သော ပြစ်မှုများနှင့် ရာဇဝတ်မှုများကို စစ်တပ်၏ သဘောတူညီမှု မရဘဲ နယ်မြေခံ ရဲတပ်ဖွဲ့များက အရေးယူရန် ခက်ခဲနေကြောင်း ရဲသတင်းရင်းမြစ်တချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုထားသည်။