ထိုင်းနှင့်ကမ္ဘောဒီးယား စစ်ပွဲ နာရီပိုင်းအတွင်း အရှိန်မြင့်တက်လာပြီး ထိုင်းပြည်သူ ၈ ဦးသေဆုံးကာ ထိုင်းလေတပ်ကလည်း ကမ္ဘောဒီးယားစစ်စခန်း ၂ ခုကို ဗုံးကျဲ၊
ပြည်ပရောက် မြန်မာများအနေဖြင့် ပဋိပက္ခကို မီးလောင်ရာလေပင့် မလုပ်ကြဘဲ သတိပြု နေထိုင်ကြရန် တိုက်တွန်း ရန်ကုန်၊
ဇူလိုင် ၂၄ ယနေ့ နံနက်ပိုင်း စတင်ခဲ့သော ထိုင်းနှင့်ကမ္ဘောဒီးယား စစ်ပွဲ နာရီပိုင်းအတွင်း အရှိန်မြင့်တက်လာပြီး ထိုင်းပြည်သူ ၈ ဦးသေဆုံးကာ ထိုင်းလေတပ်ကလည်း ကမ္ဘောဒီးယားစစ်စခန်း ၂ ခုကို ဗုံးကျဲမှုများဖြင့် တန်ပြန်တိုက်ခိုက်သည်။
ယခုနောက်ဆုံး ဝင်ရောက်လာသော သတင်းများအရ ကမ္ဘောဒီးယားက ဒုံးကျည်များဖြင့် ထိုင်းအရပ်သားပြည်သူများနေထိုင်ရာ နေရာများနှင့် ဆေးရုံများသို့ ဦးတည်တိုက်ခိုက်နေသဖြင့် ထိုင်းပြည်သ ၈ ဦးထက်မနည်းသေဆုံးပြီး ကလေးငယ်များ၊
ကျောင်းသားကျောင်းသူများ အပါအဝင် ပြည်သူ အများအပြားဒဏ်ရာရရှိထားသည်။
ထိုင်းလေတပ်ကလည်း လေယာဉ်များဖြင့် ကမ္ဘောဒီးယားစစ်စခန်း ၂ ခုကို ဗုံးကျဲတိုက်ခိုက်ခဲ့ပြီး ကမ္ဘောဒီးယားကလည်း ထိုင်းစစ်လေယာဉ်များက ကမ္ဘောဒီးယားပိုင်နက်ကို လာရောက်ဗုံးကျဲသွားခဲ့ကြောင်း အတည်ပြု ထုတ်ပြန်ထားသည်။
လက်ရှိ ကမ္ဘောဒီးယား၊
ဖနွမ်းပင်ရှိ ထိုင်းသံရုံးက ထိုင်းနိုင်ငံသားများအားလုံး ကမ္ဘောဒီးယားနိုင်ငံမှ ထွက်ခွာရန် တိုက်တွန်းနေပြီး ကမ္ဘောဒီးယားကလည်း သူ၏သံအမတ်အပါအဝင် သံတမန်အဖွဲ့ကို ပြန်လည် ခေါ်ယူထားသည်။
လက်ရှိ ထိုင်းနှင့်ကမ္ဘောဒီးယား စစ်ပွဲအခြေအနေမှာ နာရီပိုင်းအတွင်း ပိုမို အရှိန်တက် လာနေပြီးယင်းအခြေအနေအပေါ် ထိုင်းရောက် မြန်မာနိုင်ငံသားများ၊
ကမ္ဘောဒီးယားရှိ မြန်မာနိုင်ငံသားများအနေဖြင့် အထူးသတိပြု သွားလာနေထိုင်ကြရန်၊
နှစ်နိုင်ငံစစ်ပွဲ ပဋိပက္ခကို မီးလောင်ရာ လေပင့် လုပ်သည့် အရေးအသားများ လူမှုကွန်ရက်တွင် မျှဝေခြင်းမပြုလုပ်ကြရန် အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ပြည်ထောင်စုဝန်ကြီးချုပ်ရုံး ပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က တိုက်တွန်းပြောဆိုသည်။
အခု ထိုင်းနဲ့ ကမ္ဘောဒီးယား နှစ်နိုင်ငံ တင်းမာမှုတွေ ဖြစ်လာချိန်မှာ အရပ်သားနေရာတွေကိုတိုက်ခိုက်မှုရှိလာတာကြောင့် အရပ်သားပြည်သူတွေရဲ့ လုံခြုံရေးအတွက် အထူးစိုးရိမ်မိပါတယ်။
ဒီနိုင်ငံတွေမှာ ရောက်ရှိနေထိုင်နေကြတဲ့ မြန်မာနိုင်ငံသားတွေအနေနဲ့ စစ်ရေးအခြေအနေကို သတိပြုပြီးနေထိုင်သွားလာကြဖို့နဲ့ လူမှုကွန်ရက်တွေပေါ်မှာ မီးလောင်ရာလေပင့်အရေးအသား၊
အပြောအဆိုတွေ မပြုလုပ်မိအောင် သတိပြုဆင်ခြင်ကြဖို့ တိုက်တွန်းလိုပါတယ် ဟု ဦးနေဘုန်းလတ်က ဆိုသည်။
ထိုင်းရောက် မြန်မာအလုပ်သမားများအရေး လှုပ်ရှားသူ ကိုရဲမင်းကလည်း နှစ်နိုင်ငံ နယ်စပ်တွင် နေထိုင်သော မြန်မာနိုင်ငံသားများအနေဖြင့် သတိပြု နေထိုင်ကြရန် အကြံပြုသည်။
ထိုင်းနဲ့ ကမ္ဘောဒီးယား စစ်ဖြစ်နေတာမို့ နှစ်နိုင်ငံနယ်စပ်က မြန်မာအလုပ်သမားတွေအနေနဲ့ သတိပြု နေထိုင်ကြပါတယ်။
လက်ရှိအခြေအနေမှာ အနေနဲ့လည်း နှစ်နိုင်ငံမှာ ရှိနေတဲ့ မြန်မာနိုင်ငံသားတွေ သတိပြု နေထိုင်ဖို့ အသိပေး စာတွေ ထုတ်သင့်တယ်။
စစ်ရဲ့ဆိုးကျိုးတွေကိုခံစားရတဲ့မြန်မာနိုင်ငံသားတွေအနေနဲ့လည်း ဒါကိုအားရတယ် ဆိုတာမျိုး မလုပ်သင့်ဘူး။
စစ်ဖြစ်ဖူးမှသိမယ်တို့ ၊
ချ ချတို့ လူမှုကွန်ရက်တွေမှာ လုံးဝ မရေးကြပါနဲ့။
အန္တရာယ်များပါတယ်။
အဲဒီ အရေးအသားတွေကြောင့် ကျန်တဲ့ သန်းနဲ့ချီသော မြန်မာနိုင်ငံသားတွေအတွက် ဘေးဖြစ်သွားနိုင်တယ်။
ဒါတွေကို ထိုင်းတွေကလည်း မြင်နေရတယ်။
ဒီစစ်ပွဲမှာ ထိုင်းရောက်မြန်မာတွေ နေတတ်အောင်နေကြပါ။
ဟု ကိုရဲမင်းက ဆိုသည်။
လတ်တလော ထိုင်းနှင့်ကမ္ဘောဒီးယား ပဋိပက္ခ စစ်ပွဲကြောင့် နှစ်နိုင်ငံနယ်စပ်ဒေသတွင် နေထိုင်သော ထိုင်းပြည်သူများကို ထိုင်းအစိုးရနှင့်စစ်တပ်က ပြောင်းရွှေ့မှုများ လုပ်ဆောင်ပေးနေကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ကမ္ဘောဒီးယား၏ ပစ်ခတ်မှုကြောင့် ထိုင်းပြည်သူတချို့ သေဆုံးပြီး နေအိမ်များ ပျက်စီးနေစဉ်။