လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များ ဖမ်းဆီးရန် ညွှန်ကြားမှုနောက်ကွယ်တွင် မင်းအောင်လှိုင်၏သားနှင့်သမီး တင်သွင်းသည့် လျှပ်စစ်ကားများ မရောင်းရတော့မှုက အဓိက အကြောင်းအရာအဖြစ် ပါဝင်ဟုဆို ရန်ကုန်၊
ဇွန် ၇ မြန်မာနိုင်ငံတစ်ဝန်းတွင် လိုင်စင်မဲ့ကားနှင့် ဆိုင်ကယ်များ ဖမ်းဆီးရန် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က အမိန့်ထုတ် ညွှန်ကြားခဲ့ပြီး အဆိုပါ ညွှန်ကြားမှုနောက်ကွယ်တွင် မင်းအောင်လှိုင်၏သားနှင့်သမီးတင်သွင်းသည့် လျှပ် စစ် ကားများ မရောင်းရတော့သည့် စျေးကွက်အခြေအနေက အဓိက ပါဝင်နေကြောင်း နေပြည်တော် အသိုင်းအ၀ိုင်းက ပြောဆိုသည်။
မေလ ၂၀ ရက်နေ့ နေပြည်တော်တွင် ပြုလုပ်ခဲ့သော စစ်ကောင်စီအစည်းအဝေးတွင် အကြမ်းဖက် မင်းအောင် လှိုင်က လိုင်စင်မဲ့ ကားနှင့် ဆိုင်ကယ်များ စီးနင်းနေမှုများကို ဖော်ထုတ်သွားရန်၊
လိုင်စင်မဲ့ဆိုင်ကယ်နှင့်ကားများ စီးနင်းနေမှုများကြောင့် နိုင်ငံတော်အနေဖြင့် အခွန်အခများစွာ နစ်နာမှုရှိမည်ဖြစ်သကဲ့သို့ လုံခြုံရေးဆိုင်ရာ ကိစ္စရပ်များတွင်လည်း အခက်အခဲများ ဖြစ်ပေါ်နိုင်မည်ဖြစ်ကြောင်း၊
ထို့ကြောင့် လိုင်စင်မဲ့မော်တော်ယာဉ်နှင့် ဆိုင်ကယ်များ စီးနင်းမှု မရှိစေရေး ကြပ်မတ်ဆောင်ရွက်သွားရန် လိုအပ်ကြောင်း အမိန့်ပေးညွှန်ကြားသည်။
မင်းအောင်လှိုင်က ထိုသို့ ညွှန်ကြားပြီးနောက် ဇွန်လ ၁ ရက်နေ့မှစတင်၍ တစ်နိုင်ငံလုံးတွင် စစ်တပ်နှင့်ရဲများက ပြည်သူများ စီးနင်းနေသော လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များကို စီမံချက်ဖြင့် ဖမ်းဆီးနေပြီး ယင်းစီမံချက်ကို အကြောင်းပြု၍ စစ်တပ်က ပြည်သူများကို ငွေညှစ်ခြင်း၊
လိုင်စင်မဲ့စီးနင်းသည်ဟုဆိုကာ လူငယ်များကို စစ်မှု ထမ်း တပ်သားအဖြစ်စုဆောင်းခြင်း၊
လိုင်စင်မဲ့ဆိုင်ကယ်နှင့်ကားများကို သိမ်းဆည်းခြင်း၊
ထောင်ချခြင်းများကို လုပ်ဆောင်လျက်ရှိသည်။
နေပြည်တော်အသိုင်းအ၀ိုင်းကမူ လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ် ဖမ်းဆီးခြင်း၏ အဓိက နောက်ကွယ်မှာ မင်းအောင်လှိုင်သားနှင့်သမီး ရောင်းချသည့် လျှပ်စစ်ကားများ ဝယ်လိုအား အလွန်အမင်းကျဆင်းနေခြင်းကြောင့် ဟု ပြောဆိုသည်။
တပ်ချုပ် မအလ သမီးရဲ့ ကား ကုမ္ပဏီက ကားတွေမရောင်းရတာက လူတွေက အပြင်မှာ စျေးသက်သက် သာသာနဲ့ လိုင်စင်မဲ့ကားတွေ စီးကြလို့ ဆိုတာမျိုး ဘာမှ အကျိုးအကြောင်း မဆီလျှော်တဲ့ဟာမျိုးတွေ ကောက် ချက် ချတာ။
တစ်နိုင်ငံလုံးစျေးကွက်မှာ လိုင်စင်မဲ့ကားနဲ့ ဆိုင်ကယ်က စျေးကွက်ရာခိုင်နှုန်း အများဆုံးရတယ်ဆိုတာမျိုး တွေပြတယ်။
တပ်ချုပ်သမီး အပေါင်းအဖော်တွေကလည်း သခင်အားရကျွန်ပါးဝ သူတို့သွင်းတဲ့ မစီးတာ လိုင်စင်မဲ့တွေကြောင့် ဆိုတာမျိုး အတင်းတွန်းတာ ဟု နေပြည်တော်သတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်၏ သမီးဖြစ်သူ ခင်သီရိသက်မွန်က ၎င်း၏ လုပ်ဖော်ကိုင်ဖက်များဖြစ်သော နိုင်ဖြိုးကျော်၊
ဝေယံမင်းမောင်တို့နှင့်အတူ ကုမ္ပဏီထူထောင်ပြီး မြန်မာနိုင်ငံတွင်းသို့ လျှပ်စစ် ကားများနှင့် ၊
အမျိုးစား လျှပ်စစ် ကားများကို တင်သွင်းလျက်ရှိပြီး ယခုကာလအပိုင်းအခြားတွင် လျှပ်စစ်ကားများ၏ ဝယ်လိုအားမှာ ထိုးကျလျက်ရှိကြောင်း သိရှိရသည်။
ခင်သီရိသက်မွန် တင်သွင်းနေသော က မြန်မာနိုင်ငံတွင်းသို့ လျှပ်စစ်ကားများနှင့် အမှတ်တံဆိပ်ကားများ၊
အမျိုးစား လျှပ်စစ် ကားများ တင်သွင်းနေရာတွင် ကားမိတ်ဆက်ပွဲများကို သရုပ်ဆောင် မင်းသား၊
မင်းသမီးများ ဖိတ် ကြား၍ ခြိမ့်ခြိမ့်သဲသဲ မကြာခဏဆိုသလို ကျင်းပလေ့ရှိသော် လည်း ပြည်သူများမှာ လျှပ်စစ်ကားအပေါ် စိတ်ဝင်စားမှု ထိုးကျလာခြင်းဖြစ်သည်။
လျှပ်စစ်ကားတွေက အရင်ဆုံး သွင်းတဲ့အချိန်မှာတော့ အသစ်အဆန်းဆိုတော့ ဘာလဲဟဆိုပြီး စိတ်ဝင်စားကြတယ်။
အခုကတော့ အများကြီး စိတ်မဝင်စားတော့ဘူး။
မီးက ပုံမှန်မလာတာရယ်၊
လျှပ်စစ်ကားက ဒီက လမ်းအခြေအနေ၊
ရာသီဥတုနဲ့က ပြည်တွင်းမှာ သိပ်စိတ်မဝင်စားတော့ဘူး။
နောက်ပြီး စျေးကလည်း လျှပ်စစ်ကားတွေရဲ့ စျေးက များလွန်းတယ်။
အခုပြည်တွင်းမှာ အင်ဂျင်ပါဝါ ခပ်သေးသေးနဲ့ဆီးစားသက်တာတဲ့ ဂျပန် ကားဟောင်းတွေကပဲ စျေးကွက်ကို စိုးမိုးထားတာ။
စျေးကလည်း သိန်း ၅၀၀ နဲ့ ၆၀၀ တစ်ပတ်ချာလည်ပဲ ဟု ရန်ကုန်ကားစျေးကွက်မှ ဝါရင့်ကားဝယ်ရောင်းတစ်ဦးက သုံးသပ်ပြောဆိုသည်။
ထို့ပြင် မင်းအောင်လှိုင်သမီး ကုမ္ပဏီက မြန်မာနိုင်ငံတစ်ဝန်း လျှပ်စစ်ကားများတွင် ဓာတ်အားသွင်း သည့် များလုပ်ပိုင်ခွင့်ရရှိခဲ့သည်။
အလားတူ မင်းအောင်လှိုင်၏ သားဖြစ်သူ အောင်ပြည့်စုံက ကားတင်သွင်းမှုအဖြစ် တရုတ် ကုမ္ပဏီမှ ကားများကို ပြည်တွင်းကုမ္ပဏီခွဲများစွာ တည် ထောင်၍ တင်သွင်းနေဆဲဖြစ်ကြောင်း သိရှိရသည်။
အကြမ်းဖက် မင်းအောင်လှိုင်က ၂၀၂၃ ခုနှစ် ဧပြီလ ၂၀ ရက်နေ့တွင် ပြည်တွင်း လျှပ်စစ် ဓာတ်အား လုံလောက်စွာ ရရှိရေးအတွက် ဆိုလာနှင့် ဆက်စပ် ပစ္စည်းကို ပြည်ပမှ တင်သွင်းမှုများအတွက် အခွန်ကင်းလွတ်ခွင့်ပြုခဲ့ပြီးနောက် မင်းအောင်လှိုင်၏ သားနှင့်သမီးဖြစ်သူတို့က ဆိုလာလျှပ်စစ် နှင့် ကားတင်သွင်းမှုများကို အကြီး အကျယ် တိုးမြှင့် လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။