မန္တလေးတွင် ပေါ်တာဆွဲခံရပြီးနောက် ငွေကျပ်သိန်း ၁၅၀ စစ်တပ်ကို ပေးခဲ့ရသော်လည်း ပြန်မလွှတ်ဘဲ စစ်မှု ထမ်း အဖြစ် သွပ်သွင်းခံရသော တပ်သားသစ် ရဲရင့်ခန့်ညား အလင်းဝင် ရန်ကုန်၊
ဇွန် ၂၉ မန္တလေးတွင် ပေါ်တာဆွဲခံရပြီးနောက် ငွေကျပ်သိန်း ၁၅၀ စစ်တပ်ကို ပေးခဲ့ရသော်လည်း ပြန်မလွှတ်ဘဲ စစ်မှု ထမ်းအဖြစ် သွပ်သွင်းခံရသော တပ်သားသစ် ရဲရင့်ခန့်ညား အလင်းဝင်လာကြောင်း က သတင်းထုတ်ပြန်သည်။
မန္တလေးတိုင်း ပြည်ကြီးတံခွန်မြို့နယ်တွင် စစ်တပ်က ရဲရင့်ခန့်ညားနှင့် သူငယ်ချင်း ၃ ဦးကို ပေါ်တာဆွဲဖမ်းဆီးပြီး စစ်မှုမထမ်းလိုလျှင် ငွေကျပ်သိန်း ၁၅၀ ပေးရမည်ဟု တောင်းခံခဲ့ကြောင်း၊
ငွေကျပ် သိန်း ၁၅၀ ပေးခဲ့သော်လည်း စစ်တပ်က ပြန်လွှတ်မပေးဘဲ ငွေလည်းယူ၊
လူကိုလည်း အဓမ္မစစ်သားအဖြစ် စုဆောင်းကြောင်း အလင်းဝင်လာသူ စစ်မှုထမ်းတပ်သားသစ် ရဲရင့်ခန့်ညားက ပြောဆိုသည်။
ကျနော်တို့ ကို လမ်းမှာစစ်ပြီးခေါ်လာပြီးတော့ ကျောက်မီးသွေးစခန်းကိုပို့ လိုက်တယ်။
ပြီးတော့ ကျနော်တို့အမေတွေကို ခေါ်ပြီးတော့ ပြန်ထွက်ချင် ပိုက်ဆံ ၁၅၀ ကျပ်သိန်း ၁၅၀ ပေးရမယ်ဆိုပြီးပြောတယ်။
ကျနော်တို့ အမေတွေကလည်း ပိုက်ဆံ ၁၅၀ ပေးလိုက်တော့ ကျနော်တို့ကို ညတွင်းချင်းပဲ ပြင်ဦးလွင် စုဆောင်းရေးကို ပို့လိုက်တယ်။
ပြင်ဦးလွင်မှာ ၁၀ ရက်လောက်ထားပြီး ဗထူးသင်တန်းကျောင်းကို ပို့လိုက်တယ် ဟု အလင်းဝင်တပ်သား ရဲရင့်ခန့်ညားက ရှင်းပြသည်။
အဓမ္မစစ်သားစုဆောင်ခံရသည့် စစ်ကောင်စီတပ်သားသစ်ရဲရင့်ခန့်ညားက တပ်မ ၅၅ လက်အောက်ခံ ခမရ ၁၁၇ မှ အောင်ဇေယျစစ်ကြောင်းထံသို့ ပို့ဆောင်ခံရပြီးနောက် စစ်တပ်မှ ထွက်ပြေးကာ ထံ အလင်းဝင်လာခြင်းဖြစ်သည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်အတွင်း ကြီးနိုင်ငယ်ညှင်းလုပ်မှုများ၊
မတရားသဖြင့် ခိုင်းစေမှုများ၊
မလုပ်နိုင်သည့်အရာများကို အတင်းအကျပ်ခိုင်းစေမှုများ ရှိနေကြောင်း အလင်းဝင်တပ်သားရဲရင့်ခန့်ညားက ပြောဆိုသွားသည်။