ညောင်လေးပင် နှင့် မြင်းခြံ ရှိ ကျေးရွာများကို စစ်တပ်က လေကြောင်း၊
လက်နက်ကြီးများဖြင့် တိုက်ခိုက်မှု သံဃာတော် ၁ ပါးနှင့် ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရပြီး ပြည်သူ ၃ ဦးကိုလည်း အကြောင်းမဲ့ ဖမ်းဆီး ရန်ကုန်၊
ဇူလိုင် ၁၈ ပဲခူးတိုင်း၊
ညောင်လေးပင်ခရိုင်ရှိ စစ်ရှောင် ပြည်သူများ နေထိုင်သော နေရာများကို အကြမ်းဖက် စစ်တပ်က ဒရုန်း၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ပြီး လမ်းသွားလမ်းလာ ပြည်သူ ၃ ဦးကိုလည်း ပေါ်တာဆွဲ ဖမ်းဆီးသွားကြောင်း ဗဟိုက ထုတ်ပြန်ထားသည်။
ဇူလိုင်လ ၁၀ ရက်နေ့တွင် လယ်ဝိုင်းကြီးကျေးရွာရှိ စစ်ဘေးရှောင် ပြည်သူများ နေထိုင်သော နေရာများကို အကြမ်းဖက် စစ်ကောင်စီတပ်က ဒရုန်းဖြင့် လက်နက်ကြီး ၁ လုံး ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ဇူလိုင်လ ၁၁ ရက်နေ့တွင်လည်း ကျောက်တံခါးမြို့မှ အကြမ်းဖက် စစ်ကောင်စီတပ်က ဒရုန်းဖြင့် ချွဲတလဲကျေးရွာကို လက်နက်ကြီး ၃ လုံးနှင့် ခိုလုံကျေးရွာ အနောက်ဘက်ခြမ်းကို လက်နက်ကြီး ၁ လုံး စုစုပေါင်း ၄ လုံး ပစ်ခတ်ခဲ့ကြောင်း၊
ယင်းနေ့တွင် ပိန်းဇလုပ်အခြေစိုက်တပ် ခလရ ၂၆၄ မှ စစ်ကောင်စီ တပ်သားများက နွားရေချောင်းကျေးရွာ အရှေ့ဘက် လယ်ကွင်းပြင်ကို လက်နက်ကြီး ၁၂၀ မမ ၃ လုံး ပစ်ခတ်ခဲ့ကြောင်း သိရသည်။
ဇူလိုင်လ ၁၃ ရက်နေ့တွင်လည်း ခလရ ၂၆၄ မှ ဟောင်ဝှစ်ဇာ လက်နက်ကြီးများဖြင့် ဘုရားငုတ်တိုကျေးရွာ လယ်ကွင်းပြင်ကို ၃ လုံး၊
ငဖယ်အင်းကျေးရွာ လယ်ကွင်းပြင်ကို ၁ လုံး၊
ဒိုးတန်းကျေးရွာကို ၂ လုံး စုစုပေါင်း ၆ လုံး ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ဇူလိုင်လ ၄ ရက်နေ့တွင် လယ်ဒိုမြို့နယ်၊
အင်းနက်ကျေးရွာမှ ညောင်လေးပင်မှ ဈေးကုန်တင်ရန် သွားသော အသက် ၃၅ နှစ်အရွယ် နိုင်လင်းထွန်း ခ ကြက်ကုလား နှင့် အသက် ၅၃နှစ်အရွယ် ဦးစန်းလွင် တို့ကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ဖမ်းဆီးသွားပြီး လက်ရှိ အချိန်အထိ မိသားစုနှင့် အဆက်အသွယ်မရရှိသေးကြောင်း သိရသည်။
ထို့ပြင် ဇူလိုင်လ ၁၂ ရက်နေ့တွင် ဆောထိမြို့နယ်၊
ဘိုးပိုက်ဆံကျေးရွာမှ အသက် ၃၁ နှစ်အရွယ် စောအောင်မြင်လေးသည် ညောင်လေးပင်မြို့သို့ ဈေးသွားဝယ်ရင်း အကြမ်းဖက် စစ်ကောင်စီ၏ ညောင်လေးပင် အခြေစိုက် တပ်ရင်း ခမရ ၂၀ မှ သက်တူရွေးတံတားတွင် ဖမ်းဆီးသွားပြီး လက်ရှိချိန်ထိ ပြန်လွှတ်ပေးခြင်း မရှိသေးကြောင်း သိရှိရသည်။
အလားတူ မန္တလေးတိုင်း၊
မြင်းခြံမြို့နယ်ရှိ ဖက်ပင်အိုင်ရွာ ဘုန်းကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်က ၃ စီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း တောင်သာမြို့နယ် လူထုလှုပ်ရှားမှု ကော်မတီမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၈ ရက်နေ့ ညနေ ၄ နာရီခန့်တွင် မြင်းခြံမြို့နယ်၊
ဖက်ပင်အိုင်ရွာ ဘုန်းကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်က ၃ စီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ကျောင်းဆောင်ပျက်စီးခဲ့ပြီး သံဃာတော် ၁ ပါး ပြင်းထန် ဒဏ်ရာရရှိကာ ပြည်သူ ၁ ဦး မစိုးရိမ်ရ ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။