မြင့်ဆွေ အသုဘချပွဲသို့ အာဏာရှင်ဟောင်း သန်းရွှေ မတက်ဘဲ မြေးဖြစ်သူ နေရွှေသွေးအောင်ကိုလွှတ်၊
သိန်းစိန်၊
ရွှေမန်းနှင့်လူမြင်ကွင်းတွင် ပျောက်နေခဲ့သော တင်အောင်မြင့်ဦး အပါအဝင် ဗိုလ်ချုပ် ဟောင်းအားလုံး လာတက် ရန်ကုန်၊
ဩဂုတ် ၁၂ အကြမ်းဖက် စစ်တပ်၏ ကိုယ်စားပြု ယာယီသမ္မတ အမည်ခံ မြင့်ဆွေ၏ အသုဘ ချပွဲသို့ အာဏာရှင်ဟောင်း သန်းရွှေ မတက်ဘဲ မြေးဖြစ်သူ နေရွှေသွေးအောင်ကိုသာ စေလွှတ်ခဲ့သည်ကို မြင်တွေ့ရသည်။
ထို့ပြင် ယခင်သမ္မတဟောင်း သိန်းစိန်၊
ဗိုလ်ချုပ်ကြီးဟောင်း ရွှေမန်းနှင့်လူမြင် ကွင်းတွင် ကာလကြာရှည် ပျောက်ကွယ်နေခဲ့သော သီဟသူရတင်အောင်မြင့်ဦး၊
ဒုသမ္မတဟောင်း ဉာဏ်ထွန်း၊
ယခင် ရွေး ကောက် ပွဲ ကော်မရှင်ဥက္ကဋ္ဌ တင်အေး အပါအဝင် ဗိုလ်ချုပ်ဟောင်းအားလုံး လူစုံတက်စုံ တက်ရောက်ခဲ့ကြသည်ကို မြင်တွေ့ရသည်။
အသုဘချပွဲသို့ လာရောက်သည့် သမ္မတဟောင်း သိန်းစိန်၊
တင်အောင်မြင့်ဦး၊
တင်အေး အပါ အဝင် ဗိုလ်ချုပ်ဟောင်းများကို မင်းအောင်လှိုင်က လိုက်လံ နှုတ်ဆက်ခဲ့သော်လည်း ဗိုလ်ချုပ်ကြီးဟောင်း သူရ ရွှေမန်းကိုမူ လုံး၀ နှုတ်ဆက်ခြင်းမရှိဟု နာရေးပွဲတွင် ရှိနေခဲ့သော နေပြည် တော် စစ်ဘက်သတင်းရင်းမြစ်က ဆိုသည်။
ဦးရွှေမန်းကိုတော့ သူ နှုတ်ဆက်တာ မတွေ့ရဘူး။
ကျန်တဲ့ ဦးသိန်းစိန်၊
ဦးတင်အောင်မြင့်ဦးနဲ့ အခြားအငြိမ်းစားဗိုလ်ချုပ်ကြီးတွေအားလုံးကို သူ မင်းအောင် လှိုင် က လိုက်နှုတ်ဆက်တယ်။
ဦးရွှေမန်းကိုတော့ အရေးကို မလုပ်တာ ဟု နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ဆိုသည်။
ဩဂုတ်လ ၁၃ ရက်နေ့ နေပြည်တော်ရှိ ဒုသမ္မတနေအိမ်တွင် မြင့်ဆွေ၏ ရက် လည် နာရေး သပိတ်သွပ်ပွဲ ပြုလုပ်မည်ဖြစ်ကြောင်း သိရှိရသည်။