တပ်မ ၃၃ တပ်မမှူး ဗိုလ်မှူးချုပ် ကျော်ဆက်မြင့် နှင့် တပ်မ ၉၉ တပ်မမှူး ဗိုလ်မှူးချုပ် တင်မောင်ကျော် တို့ကို စစ်ကောင်စီက ရာထူးမှ ဖယ်ရှားလိုက်ပြီး ဗိုလ်မှူးချုပ်ကျော်ဆက်မြင့်ကို နန်းတွင်း စစ်ကြောရေးတွင် ဖမ်းဆီးစစ်ဆေးနေ ရန်ကုန်၊
ဇွန် ၁၀ အကြမ်းဖက် စစ်ကောင်စီက တပ်မ ၉၉ တပ်မမှူး ဗိုလ်မှူးချုပ် တင်မောင်ကျော်နှင့် တပ်မ ၃၃ တပ်မမှူး ဗိုလ်မှူးချုပ် ကျော်ဆက်မြင့်တို့ကို ရာထူးတာဝန်များမှ ဖယ်ရှားလိုက်ကြောင်း စစ်ဘက်သတင်းရင်းမြစ်များကိုကိုးကား၍ ဗိုလ်ကြီးဇင်ယော်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက တပ်မ ၉၉ တပ်မှူး တင်မောင်ကျော်ကို စစ်ရှုံးမှုဖြင့် နေပြည်တော်သို့ ချက်ချင်း ပြန်ခေါ်၍ ရာထူးတာဝန်မှ ဖယ်ရှားကာ အရန်အင်အားအဖြစ် ထားရှိကြောင်း၊
ယင်းနောက် ဟားခါးအခြေချ စစ်ဗျူဟာမှူး ဗိုလ်မှူးချုပ် စိုးဝင်းထွန်းကို တပ်မ ၉၉ တပ်မမှူး အဖြစ် အစားထိုးခန့်အပ်လိုက်ကြောင်း သိရှိရသည်။
အလားတူ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့ အခြေစိုက် တပ်မ ၃၃ တပ်မမှူး ဗိုလ်မှူးချုပ် ကျော်ဆက်မြင့်ကို ဖားကန့်တွင် စစ်ရေးစိုးမိုးထားနိုင်သယောင် သတင်းလိမ်လည်တင်ပြမှုနှင့် ကိုယ်ကျိုးရှာစီးပွားရေး လုပ်ဆောင်မှုများအတွက် ရာထူးတာဝန်မှ ဖယ်ရှားကာ အရန်အင်အားပြောင်းရွှေ့ စစ်ဆေးမှုများလုပ်ဆောင်နေကြောင်း သိရှိရသည်။
၉၉ တပ်မမှူးကို နတ်ရေကန်မှာ ဗျူးဟာမှူးတစ်ယောက် အဖမ်းခံလိုက်ရကတည်းက နည်းနည်း အစာမကျေဖြစ်နေတာပေါ့နော်။
ဟိုတလောက တာဝါတိုင် စခန်းကုန်းကို လက်လွှတ်လိုက်ရတော့ တစ်ခါတည်း နေပြည်တော်ကို ခေါ်ပြီး အရန်အင်အားသွင်းပြီးတော့ ဟားခါးအခြေချ စစ်ဗျူဟာမှူး ဗိုလ်မှူးကြီး စိုးဝင်းထွန်းနဲ့ အစားထိုးခန့်လိုက်တာ။
ဖားကန့်မှာ ကျော်ဆက်မြင့်ကိုတော့ ဖားကန့်မှာ သူတို့ပဲ တပ်မ ၃၃ ကပဲ စိုးမိုးထားတဲ့ ပုံစံမျိုးနဲ့ သတင်းလိမ်လည်တင်ပြီးတော့ ကျောက်တူးတာတွေ ရွှေတူးတာတွေ လုပ်နေတာ။
အထက်က ရိပ်မိတယ် ။
သူ့ကို ချက်ချင်း ချိန်းလို့ ပြောင်းလို့ မရသေးလို့ အခု စစ်ကူတပ်တွေလည်း ရောက်လာရော တစ်ခါတည်း ပထမ မြစ်ကြီးနားကို ခေါ်သွားတယ်။
အခု မြစ်ကြီးနားကနေမှ နန်းတွင်း စစ်ကြောရေးမှာ အရန်အင်အားကို သွင်းပြီး စစ်ဆေးနေပြီလို့ သိရပါတယ် ဗိုလ်ကြီး ဇင်ယော်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ရာထူးမှ ဖယ်ရှားခံလိုက်ရသော တပ်မ ၃၃ တပ်မမှူး ဗိုလ်မှူးချုပ် ကျော်ဆက်မြင့် နေရာတွင် တပ်မမှူးအသစ်ဖြစ် စစ်ဦးစီးတက္ကသိုလ်မှ ဗိုလ်မှူးကြီး ကောင်းမင်းထွဋ်ကို ခန့်အပ်ထားပြီး ၎င်းသည် လက်ရှိတွင် စစ်ကိုင်းတွင် ရောက်ရှိနေကြောင်း၊
မကြာမီ ဖားကန့်မြို့၊
တပ်မကုန်းသို့ သွားရောက်မည်ဖြစ်ကြောင်း သိရှိရသည်။