တစ်နိုင်ငံလုံးလွတ်မြောက်ရေး နှင့် ဆက်လက်ပူးပေါင်း တိုက်ပွဲဝင်မည်ဟု ပြော ရန်ကုန် မေ ၂၉ ကချင်လွတ်မြောက်ရေး တပ်မတော် နှင့် နယ်မြေဆိုင်ရာ ပြဿနာများကြောင့် မြေပြင်တပ်ဖွဲ့ဝင်များမှာ မကြာခဏ ထိတွေ့ပဋိပက္ခများရှိနေသော်လည်း မြန်မာတစ်နိုင်ငံ လွတ်မြောက်ရေး အတွက် နှင့် ဆက်လက်ပူးပေါင်း တိုက်ပွဲဝင်သွားမည်ဟု တအောင်းတပ် က ပြောသည်။
ယမန်နေ့ မေလ ၂၈ ရက်နေ့က တွဲဖက်အထွေထွေအတွင်းရေးမှူး ဗိုလ်မှူးကြီး တားပန်လနှင့် သတင်းမီဒီယာများတွေ့ဆုံချိန် နှင့် ဆက်ဆံရေးအား မေးမြန်းရာတွင် ဗိုလ်မှူးကြီး တားပန်လက ယင်းကဲ့သို့ ပြောဆိုခြင်းဖြစ်သည်။
မဟာမိတ် နဲ့ ကျနော်တို့ တောက်လျှောက်ဖြေရှင်းမှုတွေ ရှိပါတယ်။
ပုံမှန်တွေ့ဆုံမှုတွေလည်းရှိတယ်။
ပြီးတော့ အခြေခံထားတဲ့ မဟာမိတ်စာချုပ်တွေလည်း ၃ ခုလောက်ရှိပါတယ်။
အဲဒီမှာ တော်တော်လေး ပြည့်စုံလာပါတယ်။
ဒါက ၂၀၂၃ မေလလောက်အထိ ရှိခဲ့တာပေါ့နော်။
၂၀၂၄၊
၂၀၂၅ မှာ ဖြစ်ပေါ်လာတဲ့ ဒီ ပွတ်တိုက်မှုတွေအပေါ်မှာ ဘယ်လိုမျိုး ဆက်လက်ပြီးမှ လက်တွဲမလဲ၊
ဘယ်မျိုး ဆက်လက်ပြီးမှ တစ်နိုင်ငံလုံး တော်လှန်ရေးတွေကို ပူးပေါင်းဆောင်ရွက်မလဲ ဆိုတဲ့ဟာမှာ ကျနော်တို့ အများကြီးပူးပေါင်းဆောင်ရွက်ရမယ်။
ကျနော်တို့ ဒေသတစ်ခုတည်းပဲ လွတ်မြောက်နေလို့ မရဘူး။
မဟာမိတ်ဒေသလည်း လွတ်မြောက်ဖို့ လိုအပ်တယ်။
ထို့နည်းတူစွာပဲ တစ် နိုင်ငံလုံးမှာ ရှိတဲ့ လူထုတွေရဲ့ လွတ်မြောက်မှု လိုအပ်ပါတယ်။
အဲဒါမှသာလျှင် ကျနော်တို့တွေရဲ့ လွတ် မြောက်မှု အာမခံချက်ရှိမှာ ဖြစ်ပါတယ်။
မဟုတ်ဘူးဆိုရင်တော့ ကျနော်တို့တွေ ရတဲ့ လွတ်မြောက်မှုသည် ခဏတာပဲ ဖြစ်ပါလိမ့်မယ် ဟု ပြောသည်။
နှင့် တို့ကြား ပွတ်တိုက်မှု ဖြစ်ပွားလာရခြင်းမှာ အာဏာသိမ်းမှု၏ အဆက်ဆက်ကြောင့် နိုင်ငံရေးယာဉ်ကျေးမှု ပျက်သုဉ်းခြင်းနှင့် ပျောက်ဆုံးသွားခြင်းတို့ကြောင့် ဖြစ်ပွားလာရခြင်းဖြစ်သည်ဟု ဗိုလ်မှူးကြီး တားပန်လ က ဆက်လက်ပြောသည်။
လူမျိုးတွေ လွတ်မြောက်မှုမှသည် ဒေသလွတ်မြောက်ရေး၊
ဒေသလွတ်မြောက်မှုမှသည် တစ်နိုင်ငံလုံး လွတ် မြောက်ရေး ဦးတည်ပြီးမှ စဉ်းစားလုပ်နေတာမျိုးဖြစ်တယ်။
ဒါပေမယ့် အာဏာသိမ်းမှု အဆက်ဆက်ကြောင့် နိုင်ငံရေးယာဉ်ကျေးမှုက ပျက်သုဉ်းသွားတယ်။
ပျောက်ဆုံးသွားတယ်။
အခက်အခဲတွေ၊
အဆင်မပြေမှုတွေ ဖြစ်လာတယ်။
ဖြစ်လာပြီဆိုရင် တွေ့ဆုံရမယ့် နေရာ၊
ဖြေရှင်းရမယ့် ပလက်ဖောင်း ရှိမနေတဲ့အတွက် ပြဿနာတွေက ကြီးထွားပြီးကြီးထွားလာတယ်။
ပြဿနာတွေ ထပ်ဆင့်ပြီးမှ ဖြေရှင်းရတာ နည်းနည်းခက်ခဲသွားတဲ့ ပုံစံမျိုးတွေ ဖြစ်ပါတယ် ဟု ၎င်းက ပြောသည်။
နှင့် ဒေသများ လွတ်မြောက်မှုမှသည် တစ်နိုင်ငံလွတ်မြောက်ရေးအတွက် မည်ကဲ့သို့ ပူးပေါင်းဆောင်ရွက်ကြမည်ကိုလည်း ဆွေးနွေးအဖြေရှာနေကြကြောင်း ဗိုလ်မှူးကြီး တားပန်လက ဆက်ပြောသည်။
တစ်နိုင်ငံလုံး၊
နှစ်ဖက်ဒေသစလုံး လွတ်မြောက်ရမယ်။
အဲဒါမှသာလျှင် ဒီလွတ်မြောက်မှုက အာမခံချက်ရှိမှာပါ။
နောက်နောင် ဒါမျိုးပြဿနာတွေ မဖြစ်တော့ဘူးပေါ့လေ။
နဲ့ အခုတော့ အာဂျင်ဒါနှစ်ခုရှိထားပါတယ်။
တစ်ခုက လောလောဆယ် ဖြစ်ပွားနေတဲ့ မြေပြင်ပြဿနာတွေကို ဆက်လက်ပြီးတော့မှ မဖြစ်ပွားအောင်၊
ဆက်လက်ပြီးတော့မှ မကြီးထွားအောင် ဘယ်လိုမျိုး ညှိနှိုင်းကြမလဲ၊
ဘယ်လိုမျိုး ပူးပေါင်းဆောင်ရွက်မလဲ ဆိုတာမျိုးကို ဆွေးနွေးရမှာဖြစ်သလို ကျနော်တို့ အနာဂတ်မှာဆိုရင် တစ်နိုင်ငံလွတ်မြောက်အောင် နှစ်ဖက်ဒေသမှာရှိတဲ့ လူထုရော၊
နယ်မြေတွေရော လွတ်မြောက်လာအောင် ကျနော်တို့ နှစ်ဖွဲ့အနေနဲ့ မဟာမိတ်နှစ်ဖွဲ့အနေနဲ့ ဘယ်လိုမျိုး ပူးပေါင်းဆောင်ရွက်ရမလဲ အမြန်ဆုံး အာဏာရှင်စနစ်အောက်က လွတ်မြောက်အောင် လုပ်ရမလဲဆိုတာမျိုးကို ဦးတည်ထားပြီးမှ ဆွေးနွေးကြရမှာဖြစ်ပါတယ် ဟု ၎င်းက ဆက်လက်ပြောသည်။
ရွှေလီမြစ် အနောက်ဘက်ဒေသများအပါအဝင် ရှမ်း ကချင် နယ်စပ်ဒေသနှင့် တအောင်းဒေသတို့တွင် တပ်ဖွဲ့ဝင်များနှင့် တပ်ဖွဲ့များမှာ မြေပြင်ထိတွေ့မှုများ မကြာခဏ ဖြစ်ပွားနေကြခြင်းဖြစ်ပြီး မူဆယ် ၁၀၅ မိုင်အနီး တီးမားရွှေလုပ်ကွက်တွင်လည်း နယ်မြေပိုင်ဆိုင်မှုဆိုင်ရာနှင့် အခွန်ကောက်ခံမှု ကိစ္စရပ်များကြောင့် နှင့် တို့ မြေပြင် စစ်ရေးတင်မာမှုများ ၂၀၂၃ ခုနှစ်က ဖြစ်ပွားခဲ့ကြသည်။
ရှမ်းပြည်မြောက်ပိုင်း မန်တုံမြို့နယ်နှင့် ကွတ်ခိုင်မြို့နယ်အတွင်း နယ်မြေစိုးမိုးရေးကိစ္စနှင့် ပတ်သက်၍လည်း နှင့် တို့ကြား အောက်ခြေတပ်ဖွဲ့ဝင်များမှာ မကြာခဏ အငြင်းပွားမှုများရှိနေကြသည်။
ထို့အပြင် မုံးကိုး၊
နမ့်မို၊
နမ့်ဖတ်ကာ၊
နမ့်ခမ်းနှင့် မုံးဝီး ဒေသတို့တွင်လည်း နှင့် တို့ကြား နယ်မြေပိုင်ဆိုင်မှု အငြင်းပွားပြဿနာများဖြင့် နှစ်ဖက် ပွတ်တိုက်မှုများ ရှိနေကြခြင်းဖြစ်သည်။
သို့သော်လည်း နှင့် ထိန်းချုပ်သော နှစ်ဖက်စလုံးဒေသများတွင် ကချင်လူမျိုးများ၊
ရှမ်းလူမျိုးများနှင့် တအောင်း ပလောင်လူမျိုးတို့မှာ ရောနှောနေထိုင်ကြခြင်းဖြစ်သည်။