ခွေးလည်ပတ် ဒေါ်ကြီးစိုး ဈေးကိုလာသည်။
သူနှင့်အတူ ခွေးတစ်ကောင်ပါလာသည်။
ခွေးပုမျိုးလေးဖြစ်ပါသည်။
ဈေးသည်တွေက ပြောကြသည်။
ကြီးစိုးကချောတယ်တော့ ဒေါ်ကြီးစိုးက ခန့်တာပါအေ ဟုတ်တယ်နော် ဒေါ်ကြီးစိုးအလှက နန်းဆန်တာအေ့ ခွေးကနည်းနည်း သဝန်တိုစိတ်ဝင်လာသည်။
သခင်မနှင့်အတူ ဈေးကိုလာသည်။
သူ့ကို လူတွေကမမြင်။
သခင်မကိုသာ ချီးမွမ်းနေကြသည်။
ဝုတ် ဝုတ် ခွေးက သူပါမှန်းသိစေလိုသောကြောင့် ဟောင်သည်။
ဒေါ်ကြီးစိုးက သားလေး တိတ်တိတ်နေလေ ဒါဈေးကွယ့် ဝုတ် ဝုတ် ထပ်ဟောင်ပြန်သည်။
ဒေါကြီးစိုးက ထိုအချိန်တွင် တိရစ္ဆာန်အသုံးအဆောင်ပစ္စည်းများ ရောင်းသည့် ဆိုင်ရှေ့ကို ရောက်နေသည်။
ဒေါ်ဒေါ် ခွေးအတွက် တစ်ခုလောက် ဝယ်ပါဦး ဪ အေး အေး ငါ့ခွေးလေးက ဘာလိုချင်လို့လဲ မသိဘူး ဟောင်နေတာ ဘာဝယ်ပေးရင်းကောင်း မလဲကွယ် ဒေါ်ဒေါ်ရေ ဟောဒီမှာ လည်ပတ်လေးတွေ အသစ်ရောက်တယ်။
ချူလုံးလေးလည်းပါတယ်။
လည်ပတ်လေး ဝယ်ဆင်ပေးပါလား ကောင်းသားပဲ တစ်ခုပေးပါကွယ် သူနဲ့သင့်တော်တာပေါ့ ချက်ချင်းပင် ခွေးလည်ပင်း၌ လည်ပတ်ကို တပ်ဆင်လိုက်သည်။
ခွေးက လည်ပတ်လေး တပ်ပေးခြင်း ခံရပြီးနောက် လမ်းလျှောက်တိုင်း တချွင်ချွင်မြည်နေသည်ကို သဘောကျသည်။
ထို့ပြင် ရေအိုင်ထဲက သူ့ပုံကို ပြန်လိုက်သည့်အခါတွင် ပိုပြီး ဘဝင်စိတ်တွေဖြစ်လာသည်။
အလို ငါလည်ပင်းမှာ ကျောက်စီလည်ပတ်နဲ့ ချူလုံးတောင်ပါသေး ခွေးကို လည်ပင်းတွင် လည်ပတ်တပ်ပေးလိုက်သည့်နေ့ကစပြီး တစ်အိမ်လုံးကို လှည့်ပတ်ဟောင်တော့ သည်။
ကြောင်ကိုလည်းကောင်း၊
နွားကိုလည်းကောင်း၊
ကြက်ကိုလည်းကောင်း၊
ဝက်ကိုလည်းကောင်း၊
ဘဲငန်းတို့ကိုလည်းကောင်း ရန်လိုက်ရှာသည်။
ဟေ့ တိရစ္ဆာန်ချင်းအတူတူ ငါ့ကို ဘာမှတ်သလဲ။
လည်ပင်းမှာ ဆွဲထားတာ နှယ်နှယ်ရရမမှတ်နဲ့။
ငါ့လည်ပင်းက လည်ပတ်မျိုး မင်းတို့မှာ ရှိသလား ဒီလည်ပတ်က ဟောဒီခြံကြီးထဲမှာ မင်းတို့ အားလုံးထက် ငါကပိုမြတ်တယ်ဆိုတာ ပြတာပဲ တစ်ခြံလုံးလှည့်ပတ်ကြွားသည်။
ချူသံက ဆူညံနေတော့သည်။
ဦးနွားကြီးက ပြောသည် ဟေ့ လည်ပင်းမှာ ချူဆွဲခံရတာ ဂုဏ်ဆာမနေနဲ့ လူတွေက နင်ဘယ်မှရှိတယ်ဆိုတာ သတိထား မိအောင် လုပ်ထားတာ ဦးနွား ခင်ဗျားလည်ပင်းက ခလောက်နဲ့ ကျုပ်လည်ပင်းကချူ တူသလား ခက်ပါတယ် ဒီခြံထဲက တိရစ္ဆာန်တွေနဲ့နေရတာ မတူမတန် ခွေးက ခွေးတိုးပေါက်ကတစ်ဆင့်ထွက်ကာ လမ်းပေါ်ကို တစ်ကောင်တည်းရောက်လာသည်။
ရွာလယ်ရေတွင်းတွင် လုံမေများ ရေခပ်နေကြသည်။
ချွင် ချွင် ချွင် ယခုတော့ ခွေးမှန်းသိအောင် မဟောင်တော့။
ချူရေးပြကာ အသံပေးသည်။
ကောင်မလေးတွေက တယ် ဒီခွေးဆိုကာ ရေနှင့်ပက်သဖြင့် ပြေးရပြန်သည်။
လက်ဖက်ရည်ဆိုင်ရှေ့ရောက်လာသည်။
ဘောလုံးပွဲကြည့်နေကြသည်။
ခွေးက တချွင်ချွင်ဖြင့် လူတွေထဲ ဝင်တိုးကာကြည့်သည်။
သူ့ကိုယ်သူ လူဟု ထင်နေပုံပေါ်သည်။
ကောင်လေးတစ်ယောက်က ဟာ လက်ဖက်ရည်ဆိုင်ဆိုတာ နင့်နေရာလား ဆိုကာ ရေနွေးပူနှင့်ပက်သည်။
ထို့ကြောင့် ပြေးရပြန်သည်။
လူစုလူဝေးရှိသည့်နေရာတိုင်းကို သူသွားသည်။
သူ့ကို လူတွေက အထင်ကြီးလေးစားကာ သူ့သခင်လို ချီးမွမ်းမည်ဟုလည်း ထင်သည်။
ထို့ကြောင့် ချူသံပေးကာ လူတွေနောက်လိုက်သည်။
လူတွေက ဘုရားပေါ်တက်သွားကြသည်။
တံခါးတွင် စာကပ်ထားသည် ခွေးမတက်ရ ခွေးက အဘယ်မှာလျှင် လူစာကို ဖတ်တတ်မည်နည်း။
လည်ပင်းလေးခါပြီး လှေခါးများပေါ်တက်သည်။
ကလေးတစ်ယောက်က တံမြက်စည်းချောင်းနှင့် လိုက်ရိုက်သဖြင့် ပြေးရပြန်သည်။
ဟိုနေရာလည်း မောင်းထုတ်၊
သည်နေရာလည်း မောင်းထုတ် ခွေးစိတ်ညစ်လာသည်။
တစ်နေရာတွင် လူတွေ အုပ်စုလိုက်တွေ့ပြန်သည်။
မျက်လှည့်ပွဲဖြစ်သည်။
သူက လူတွေခြေထောက် ကြားက တိုးဝှေ့ကာကြည့်သည်။
မျက်လှည့်ဆရာက ခွေးကိုတွေ့သည် လာ လာ ဟု လက်ဖျောက်တီးကာ ခေါ်သည်။
အလို ငါ့ကို အရေးတယူပါလား ခွေးက အံ့အားသင့်ကာ ဝိုင်းထဲကို ဝင်သည်။
မျက်လှည့်ဆရာက ခွေးလေးကို ကောက်ပွေ့လိုက်သည်။
ထို့နောက် ကိုင်း ကျွန်တော် ဘယ်မှာမှ မပြဖူးသေးတဲ့ ပြကွက်ကို ပြပါ့မယ် ဟောဒီခွေးလေးကို လူဖြစ်အောင် လုပ်ပြပါ့မယ် ဟာ လူတွေက အံ့အားသင့်သွားကြသည်။
ဘာလဲ ခင်ဗျားတို့က မယုံလို့လား ကိုင်း ကျုပ်အစွမ်းကို ပြရသေးတာပေါ့ မျက်လည့်ဆရာက ခွေးကို ခုံပေါ်တင်သည်။
ထို့နောက် အဝတ်နီဖြင့် အုပ်လိုက်သည်။
ခွေးလေးရေ မင်း ရှိနေသေးတယ်ဆိုတာ ချူသံပေးပါဦး ခွေးက နားလည်သည့်အလား ချူသံပေးရန် ခေါင်းခါပြလိုက်သည်။
ကြားတယ်နော် မျက်လှည့်ဆရာက ကိုင်း ကြည့်ကြ ဟိုက်ချလောင်း အဝတ်နီကို ဆွဲဖယ်လိုက်သည်။
ခွေးပျောက်သွားသည်။
ဘယ်မှာလဲ လူဖြစ်လာမယ်ဆို ဘယ်မှာလဲ ခွေးပျောက်သွားပြီ လူဘယ်မှာလဲ မျက်လှည့်ဆရာက ကျွန်တော့်ပြပွဲ ပြီးပါပြီခင်ဗျာ ဟုပြောသည်။
ဟေ့ မျက်လှည့်ဆရာ ခင်ဗျား ညာတာပဲ ခွေးကို လူဖြစ်အောင် လုပ်မယ်ဆိုတာ ဘယ်မှာလဲ မျက်လှည့်ဆရာက ပြုံးသည် ကျွန်တော် ခွေးကို လူဖြစ်အောင် လုပ်လိုက်ပါပြီ အေးလေ ဘယ်မှာလဲ သက်သေပြ ခင်ဗျားတို့ ရွာထဲမှာ လျှောက်သွားနေပါပြီ ခင်ဗျားညာတာပဲ ဘယ်လိုလုပ် သိနိုင်မှာလဲ သိပ်သိနိုင်တာပေါ့ဗျာ အဲဒီခွေးက လူသာဖြစ်သွားတာ သူ့လည်ပင်းက လည်ပတ်ကို ချွတ်ဖို့ မေ့နေမှာ