ထပ်ပြောပါရစေဦး။
လူရာ ဝင်ချင်တယ်။
လူတစ်လုံး သူတစ်လုံး ဖြစ်ချင်တယ်ဆိုရင် စာမဖတ်လို့ ဖြစ်ကိုမဖြစ်ပါဘူး။
တစ်ခုတော့ ရှိတာပေါ့လေ။
စာဖတ်တယ်ဆိုပြီး ပေါက်လွတ်ပဲစား အလေနတော စာတွေကို အချိန်မှကုန်စေတော့ဆိုပြီး လျှောက်ဖတ်နေလို့ကတော့ ဘယ်ဖြစ်မလဲ။
စာကောင်းပေကောင်းကတော့ ရွေးဖတ်တတ်ရလိမ့်မယ်။
စာကောင်းပေကောင်းတွေထဲမှာ ဝတ္ထုလည်းပါတယ်။
ဝတ္ထုတို့၊
ပြဇာတ်တို့၊
ကဗျာတို့ကို ရသစာပေ၊
ဖန်ဆင်းတဲ့ စာပေ၊
စိတ်ကူးစာပေလို့ ခေါ်တယ်။
သုတစာပေကို ဖတ်ရသလို ရသစာပေကိုလည်း ဖတ်ရတယ်။
ရသစာပေကို ဖတ်ပါမှ အသိဉာဏ် ထက်မြက်လာ၊
ဖွံ့ဖြိုးလာတဲ့အပြင် လူ့အကြောင်း၊
လူ့သဘာဝကိုလည်း သိလာရတယ်။
လူ့စိတ်ဓာတ်ကို လေ့လာချင်ရင် စိတ်ပညာကျမ်းစာအုပ်ကြီးတွေထက် ဝတ္ထုကို ဖတ်တာက ပိုပြည့်ပြည့်စုံစုံ နှိုက်နှိုက်ချွတ်ချွတ် သိစေနိုင်ပါကြောင်း။