ပြစ်ဒဏ် လယ်တွင်းသားစောချစ် မနေ့က တောင်ငူမြို့ အ လ က ၂ သို့ ကျောင်းအုပ် ဆရာကြီး ဦးစံလှိုင်ရောက်လာသည်။
ညနေပိုင်းမှာ ကျောင်းသားများ ဘောလုံးကန်သည်ကို ဆရာကြီး ကွင်းဘေးမှာရပ်ပြီး ခဏကြည့်သည်။
ဆရာကြီး နှင့်အတူ ဆရာဦးလှထွန်း၊
ဆရာမဒေါ်မြင့်ဌေး၊
ဒေါ်ခင်စိုးတို့ရှိသည်။
ဆရာကြီးတို့ရှိရာသို့ ဌေးဦး လှမ်းကြည့်လိုက် သည်။
ဆရာကြီး သူ့ကို သိစေချင်သည်။
ထူးထူး ခြားခြား မှတ်မိစေချင်သည်။
ဘာလုပ်ရမလဲ ဌေးဦးစဉ်းစားသည်။
ထိုအချိန်တွင် သူထံသို့ ဘောလုံးရောက်လာသည်။
ဌေးဦး စိတ်ကူးရသွား သည်။
ဘောလုံးကို တစ်ဖက်အသင်းဘက်သို့ မကန် ဘဲ ကိုယ့်ဘက်မှ ဂိုးဆီသို့ ဆွဲယူလာသည်။
ဟေ့ကောင် ဌေးဦး ဘာလုပ်တာလဲကွ ဟေ့ကောင် မလုပ်နဲ့ သူ့ဘက်မှ လူများအော်ဟစ်ပြောဆို နေစဉ် မှာပင် ဌေးဦးက ကိုယ့်ဂိုးကိုယ် ကန်သွင်းလိုက်သည်။
ဂိုးသမားကလည်း အံ့အားသင့်ပြီး ကြည့်နေသည်။
ဟာ ဒီကောင်ကွာ ဘောလုံးက ဂိုးတိုင်မှန်ပြီး ဘေးထွက်သွားသည်။
ဟေ့ကောင် မင်းဘာလုပ်တာလဲ ထွက် ကွာ မပါနဲ့ သွား သူ့ဘက်မှလူများ ဝိုင်းဆူကြ၊
ပြောကြ၍ ဌေးဦး ထွက်လာခဲ့ရသည်။
ဆရာကြီးနှင့် ဆရာမများရှိရာဘက်သို့ တစ်ချက် လှမ်းကြည့်လိုက်သည်။
ဆရာကြီးကို ဆရာ ဦးလှထွန်းက ပြောပြနေသည်။
ဝေးလွန်း၍ ဘာပြောမှန်းမသိ။
ယနေ့တော့ ဌေးဦး ဆရာကြီးနှင့် ထိပ်တိုက် ရင်ဆိုင်တွေ့ရတော့မည်။
တတိယတန်းမှ ခင်ပြည့်ကို ဌေးဦးဆောင့်တွန်း၍ ဖင်ထိုင်လဲကျသွားသည်။
ဌေးဦးက ပဉ္စမတန်းမှဖြစ်သည်။
တကယ်ဆို တတိယ တန်းဆရာမကို တိုင်သင့်သည်။
သို့သော် ဒုတိယ တန်း ဆရာမ ဒေါ်ခင်စိုးက ခင်ပြည့်ကိုခေါ်၍ ကျောင်းအုပ်ကြီး ရုံးခန်းသို့သွားပြီး ဆရာကြီးကို တိုင်သည်။
ဌေးဦး နောက်မှလိုက်ခဲ့သည်။
ဆရာကြီး ရုံးခန်းနားရောက်သော် ဒေါ်ခင်စိုးအသံကို အပြင်မှ ကြားရသည်။
ဒီကောင်လေးက သိပ်ဆိုးတာ ဆရာကြီး ဒီကျောင်းမှာ သူက လူဆိုးလုပ်နေတာ။
ဘယ်သူ့မှ မကြောက်ဘူး။
ကျွန်မတို့ဆရာ၊
ဆရာမအားလုံး သူ့ကို မရိုက်ဖူးတဲ့လူမရှိဘူး။
ဘယ်လိုရိုက်ရိုက် ဘယ်တော့မှ မကြောက်ဘူး။
ပြောင်းသွားတဲ့ ဆရာကြီးဆို ရက်ရက်စက်စက်ရိုက်တာ၊
မျက်ရည် တစ်စက်မှမကျဘူး။
အခုလည်း ဆရာကြီးအသစ်ဆိုပြီး စမ်းတာ သာမန်လောက်ရိုက်ရင်တော့ သူက ကြောက်မှာ မဟုတ်ဘူး။
ဆရာကြီး အစကတည်းက သူ့ကို ဦးကျိုးအောင် ချိုးထားမှရမှာ ဆရာမ ဒေါ်ခင်စိုးက တွန်းတွန်းထိုးထိုး ဦးချိုး ခိုင်းနေသည်ကို ကြားရ၏။
ဌေးဦးပြုံးလိုက်သည်။
မဲ့ပြုံး။
သူ့ကို ဆရာကြီး ခေါ်နေတယ်လို့ ရုံးခန်း လွှတ်လိုက်ရမှာလား ဆရာကြီး ဒေါ်ခင်စိုး၏ လွှတ်ချင်စိတ်ကို ဖော်ပြနေသော အမေးဖြစ်၏။
လွှတ်လိုက်ပါ ဒေါ်ခင်စိုးနှင့် ခင်ပြည့် ဆရာကြီးရုံးခန်းမှ ထွက်လာသည်။
အပြင်မှာ ရပ်နေသော ဌေးဦးကို တွေ့သည်။
နင့်ကို ဆရာကြီး ခေါ်ခိုင်းလိုက်တယ်။
ရုံးခန်း ထဲမှာ ဆရာကြီးရှိတယ် ဒေါ်ခင်စိုးက ပြောပြီး ထွက်သွားသည်။
ဌေးဦး ဆရာကြီးရုံးခန်းထဲ ဝင်သွားသည်။
မင်းနာမည် ဌေးဦးလား ဆရာကြီးက မေးသည်။
ဌေးဦး ခေါင်းညိတ်ပြသည်။
ပါးစပ်က ဖြေ ဆရာကြီးလေသံက မာသည်။
ဟုတ်ပါတယ် ဟုတ်ရင် လက်ပိုက်ထား ဌေးဦး လက်ပိုက်လိုက်သည်။
မင်း တတိယတန်းက မိန်းကလေးကို တွန်းလား ထိုးလား လုပ်တယ်ဆိုတာ ဟုတ်သလား ဟုတ်ပါတယ် ဌေးဦးက မညာ။
မှန်သည့်အတိုင်း ဝန်ခံ သည်။
မင်း ဘာလို့ အဲဒီလိုလုပ်ရတာလဲ သူက အဲဒီအတန်းမှာရှိတဲ့ ကျွန်တော့် ညီမလေးကို လုပ်လို့ပါ ဒါဆိုရင် ဆရာမတိုင်ရမှာပေါ့ကွ၊
မင်းဆရာမ တိုင်လား မတိုင်ပါဘူး မင်းပြောသလိုဆိုရင် အဲဒီကလေးမရဲ့အစ်ကိုက သတ္တမတန်းမှာရှိတယ်ဆိုပါစို့ကွာ။
မင်းထက်လည်း အားကြီးတယ်၊
မင်းကို ဖင်ထိုင်ကျအောင် တွန်းထိုးမယ် ။
မင်းကျေနပ်မလား ဌေးဦး ဘာမျှမဖြေ။
မင်းက ဒီကျောင်းမှာ လူဆိုးလား ဆရာကြီးမေးသည်က ပုံမှန်အသံဖြစ်သည်။
ဌေးဦး ဘာမျှမဖြေ။
လူဆိုးဆိုတဲ့စကားနဲ့ ကျောင်းသားနဲ့ မလိုက်ဖက်ပါဘူးကွာ ၊
ငါ့တပည့်ကို လူကောင်း လူလိမ္မာ၊
ကျောင်းသားပဲဖြစ်စေချင်တယ် ဆရာကြီးက ဌေးဦးကို လှမ်းကြည့်သည်။
ဌေးဦး ဘာပြန်ပြောရမှန်းမသိ။
သို့သော် ငါ့တပည့် ဟု ပြောသည်ကိုတော့ သဘောကျသလို ခံစားရသည်။
အရင်က သူ့ကို ဘယ်သူ့မှ ငါ့တပည့်ဟု မခေါ်ဖူးပါ။
လူကောင်း လူလိမ္မာ မဖြစ်ချင်ဘူးလား ဌေးဦးကို ကြည့်၍ ဆရာကြီး၏အမေး။
ဖြစ်ချင်ပါတယ် ဌေးဦး၏အဖြေ။
ကျောင်းသားကောင်း တစ်ယောက်ရော မဖြစ်ချင်ဘူးလား ဖြစ်ချင်ပါတယ် ဆရာကြီးက စားပွဲပေါ်မှာ အသင့်ရှိသော ကြိမ်လုံး ရှည်ကြီးကို လှမ်းကြည့်လိုက်သည်။
ဤကလေးသည် အကြိမ်ပေါင်းများစွာ အရိုက် ခံရပြီးပြီ။
အရိုက်ခံရမည်ကို ကြောက်ဟန်မတူ။
ကျောင်းသားဆိုးဖြစ်ရသည်ကို ဂုဏ်ယူနေဟန် တူပါသည်။
မနေ့က ညနေ ဘောလုံးပွဲမှာပင် ဤ ကလေးကို သတိထားမိခဲ့သည်။
တိုင်သော ဆရာမ ကလည်း ယခင်ဆရာကြီးထက်ပိုပြီး လက်သံပြောင်မှ ကျေနပ်မည့်သဘော။
ငါဘယ်လိုလုပ်ရမလဲ ကဲ ကြာပါတယ်ကွာ မင်းမှာ အပြစ်ရှိ သလား ပြော ဆရာကြီးမေးပုံက အသံပြတ်နှင့် ဖြစ်သည်။
ဆရာကြီးကို ဌေးဦးလှမ်းကြည့်လိုက်သည်။
ပြောလေ ဟုတ်ကဲ့ ရှိပါတယ် ဌေးဦး ဝန်ခံလိုက်သည်။
အပြစ်ရှိတယ်ဆိုရင်တော့ အပြစ်ပေးရမှာ ပေါ့ကွာ