သွယ်လျသော လက်ချောင်းကလေးများနှင့် ရွှေဝါရောင် မွေးညင်းကလေးများ အကြောင်းကို ကဗျာ ရေးခဲ့လေသည်။
ကျွန်တော့်သူငယ်ချင်း ပန်းချီဆရာတစ်ယောက်ဆိုလျှင် လူကြီးတွေမသိအောင် အိမ်သာထဲမှာ ပန်းချီခိုးဆွဲရင်း လေ့ကျင့်ခဲ့ရသည်ဟု ပြောဖူးသည်။
ခုတော့ သူသည် နာမည်ကျော် ပန်းချီဆရာတစ်ယောက်ဖြစ်နေပြီ။
နောက်သူငယ်ချင်း ပန်းချီဆရာတစ်ယောက်ကတော့ သူ့အတွက် လုံခြုံမှု၊
စိတ်ချရမှု၊
ကိုယ်ပိုင် လွတ်လပ်ခွင့်ရှိမှုတို့ကိုပေးခဲ့သော အိမ်သာကို ဂုဏ်ပြုသောအားဖြင့် အိမ်သာတစ်လုံး၏ အတွင်းပိုင်း ရှုခင်းပုံကို ဆီဆေးပန်းချီကားတစ်ချပ်အဖြစ် တခမ်းတနား ရေးဆွဲဂုဏ်ပြု ခဲ့သည်။
ကျွန်တော်သည် မီးရထားဖြင့် အကြိမ်ကြိမ် ခရီးသွားခဲ့ဖူးသည်။
တွဲသစ်၊
တွဲဟောင်း၊
တွဲအို မျိုးစုံအောင် စီးဖူးသည်။
ရိုးရိုးတန်း၊
အထက်တန်း၊
အထက်တန်းအိပ်ခန်းတို့ကိုလည်း စုံအောင် စီးဖူးသည်။
ရိုးရိုးတန်း ထိုင်ခုံများသည် ထိုင်ရတာ သက်သောင့်သက်သာမရှိ။
ညရထားဆိုလျှင် အိပ်ဖို့ အခက်အခဲရှိသည်။
အရမ်း အိပ်ချင်လွန်းတော့မှ ကြမ်းပြင်ပေါ် တစ်ခုခုခင်းပြီး မသက်မသာအိပ်ရသည်။
တချို့ ရထားတွေကျတော့ ခုံတန်းနှစ်ခုကြားမှာပါ လူတွေ၊
ကုန်တွေ အပြည့်အသိပ်ပါလာတတ်သည်။
ထိုင်ရတာတောင် မလူးသာ မလွန့်သာ။
အထက်တန်းတွဲတွေကျတော့ ဇိမ်ကျကျသွားနိုင်သည်။
ခုံတွေကကျယ်သည်။
တွဲသစ်က ခုံတွေဆိုလျှင် ဆိုဖာက အိအိစက်စက် ခုံတစ်ခုံတိုင်းမှာ ဆေးလိပ်ခွက်၊
စားပွဲငယ် အရှင်တစ်ခုပါသည်။
ရှေ့မှာ ခြေတင်စရာပါသည်။
အိပ်ချင်လျှင် ထိုင်ခုံနောက်မှီကို ပက်လက် ကုလားထိုင်လို လှန်ချလို့ရသည်။
အိပ်ခန်းဆိုတာကတော့ ပြောစရာတောင်မလို၊
ကိုယ့်အခန်းနှင့်ကိုယ် လေးယောက်တစ်ခန်း၊
နှစ်ယောက်တစ်ခန်း သီးသီးသန့်သန့်၊
အိပ်ချင်လျှင် စင်ပေါ်တက်ပြီး အိပ်လိုက်ရုံပင်။
အိပ်မှာ အိပ်ရတာနှင့်မခြား။
တစ်ခုပဲကွာသည်။
ရထားက ဘယ်ညာယိမ်းထိုးနေသဖြင့် ပုခက်ထဲထည့်ပြီး ချော့သိပ်ခြင်းကို ခံရသလို ငြိမ့်နေသည်။
ရထားသံ ဂျုံးဂျုံးဂျက်ဂျက်ကလည်း စည်းဝါးကျကျ သီချင်းဆိုပြနေသလို အတော် စည်းစိမ်ကြီးလေသည်။
ရိုးရိုးတန်း၊
အထက်တန်း ဘယ်လိုပဲကွာကွာ၊
တူညီတာတစ်ခုတော့ရှိသည်။
တွဲတိုင်း တွဲတိုင်းမှာရှိသော အိမ်သာများသည် ကြွေကျောက် ခြေနင်းခုံများနှင့် မြေပြင်ကို ဒိုးယိုပေါက်မြင်နေရသော ပြွန်ပေါက်တစ်ခု တပ်ထားသည်ချည်းဖြစ်ခြင်းပင်။
ကျုပ်ကို အိမ်သာလို သဘောထားကြတယ်၊
အရေးကြုံမှပဲ သတိရတတ်ကြတယ်၊
ကိစ္စလဲပြီးရော အမြန်ဆုံး ပြန်ထွက်ချင်ကြတယ်၊
လှည့်ကြည့်ဖော်တောင် မရတော့ဘူး ဥပမာဆောင်၍ ပြောတတ်ကြသည်။
လူတို့ကသာ အိမ်သာနှင့်နှိုင်း၍ ပြောကြသော်လည်း အိမ်သာကိုယ်တိုင်ကတော့ ဘယ်သောအခါမှ စိတ်မဆိုးတတ်ချေ။
သူ့ကို မေ့နေလို့လည်း စိတ်မနာ။
သူ့ဆီ ရောက်လာသူကိုလည်း စကားနာမထိုး။
အရေးပေါ် ရောက်ရှိလာသူတိုင်းကို သဘောထားကြီးစွာ ဆီးကြိုသည်ချည်း ဖြစ်သည်။
အိမ်သာသည် မျက်နှာကြီးငယ် မလိုက်တတ်။
မည်သူ၏ ပစ္စည်းကို နေရာကောင်းကောင်းပေးမည်၊
မည်သူ့ပစ္စည်းတော့ ချောင်ထဲပို့ထားမည်ဟူ၍ မရှိချေ။
သုဿာန်တွေမှာမှ နေရာကောင်းမကောင်း၊
တွင်းအတိမ်အနက် ခွဲခြားမှု ရှိတတ်သေးသည်။
မီးသင်္ဂြိုဟ်ရာမှာလည်း အရိုးကျရုံလောက်သာ ရှို့ချင် ရှို့လို့ရသည်။
အရိုးပြာကို ပြန်လိုချင်လို့ ရသေးသည်။
အိမ်သာကတော့ မည်သူ၏ပစ္စည်းကိုမှ ပြန်လည် ထုတ်ပေးရိုး ထုံးစံမရှိ။
အိမ်သာသည် တစ်ပါးသူ၏ရွံရှာဖွယ် အညစ်အကြေးမှန်သမျှကို ကြည်ဖြူစွာ လက်ခံသည်။
သူ့ကိုယ်သူ အညစ်အနွမ်းခံ၍ လူအများ၏ သန့်ရှင်းရေး၊
စိတ်ချမ်းသာရေးအတွက် ကိုယ်ကျိုးစွန့်ဆောင်ရွက်ပေးသည်။
သူသည် သစ္စာရှိသည်။
ရိုးသားသည်။
နားလည်တတ်သည်။
အနစ်နာခံသည်။
ခွင့်လွှတ်တတ်သည်။
အဆင့်အတန်းခွဲခြားမှု လုံးဝမရှိ။
ကျွန်တော်သည် အိမ်သာတစ်လုံး အလိုရှိပါသည်။