မေတ္တာရှင်မလေးပေါ်လီယာနာ ဝမ်းသာစရာ ရှာရခက်လေလေ ရှာ တွေ့ရတဲ့အခါ ပိုဝမ်းသာရလေလေပါပဲ တဲ့ ဒီစာအုပ်ကို မူရင်းရေသားခဲ့သူကဟာ အမေရိကန်စာရေးဆရာမ အယ်လီနာပေါ်လီဖြစ်ပြီး ခုနှစ်မှာ ရေးသားခဲ့ထုတ်ဝေခဲ့ပါတယ်။
အကောင်းမြင်စိတ်များတဲ့သူကို ပေါ်လီယာနာ စိတ်ထားရှိသူ လို့ တင်စားခေါ်ဝေါ်ကြတဲ့အထိ အောင်မြင်ခဲ့တဲ့ ဒီစာအုပ်ကို ယခုအခါ ဆရာထင်လင်းက ဘာသာပြန်ရေးသားခဲ့တာပါ။
မျက်နှာမှာမှဲ့ခြောက်တွေနဲ့ပြည့်နေတဲ့ပေါ်လီယာနာလေးသည် စိတ်သဘောထားဖြူစင်လွန်းပြီး လူတိုင်းကိုမေတ္တာထားတတ်တယ်။
မိဘမဲ့ကလေးမလေး ဖြစ်ပေမယ့် အမြဲပျော်နေတတ်ပြီး အရာရာတိုင်းကိုအကောင်းမြင်တတ်တယ်။
တင်းမာခက်ထန်ပြီးမာနကြီးတဲ့လူတွေကိုတောင်အရည်ပျော်သွားစေတဲ့ ကောင်မလေးပါ။
အမြဲ ဝမ်းသာတမ်းကစားနေတတ်တဲ့ ကောင်မလေး၊
သူများတွေကိုလည်းကစားဖို့တိုက်တွန်းတတ်တဲ့ ကောင်မလေး။
ဒီစာအုပ်မှ ပေါ်လီယာနာဆိုတဲ့၁၁အရွယ်ကလေးမလေး ရဲ့စိတ်နေစိတ်ထား သဘောစရိုက်တွေကိုတွေ့ရမှာဖြစ်ပါတယ်။
ပေါ်လီယာနာလေးရဲ့နည်းကအရှုံးပေးတဲ့စိတ်ဖြေနည်းမျိုးမဟုတ်ဘူး။
ဖြစ်ပြီးဖြစ်ဆဲဖြစ်လတ္တံ့ အခြေအနေတွေက ဝမ်းနည်းစရာတွေတိုင်းမှာဝမ်းသာစရာအနည်းဆုံးတစ်ကွက်ရအောင်ယူတတ်တဲ့စိတ်ဖြေနည်းဖြစ်တယ်။
မူရင်းစာရေးဆရာမအယ်လီနာပေါ်တာဟာ မေတ္တာတရားရဲ့သဘောတရားတွေကို ပေါ်လွင်အောင်ရေးသာရေးထားတာတွေ့ရပါတယ်။