မဖဲဝါပေးသောကလေး စ ဆုံး လက်မရွံ့တင်အေး။
ထိုနာမည်ကြားရုံနှင့် ကြားရသူအပေါင်း ဖြုံသွားကြသည်။
သူက ယောကျ်ားလား၊
မိန်းမလား နာမည် ကြားလျှင်တော့ လက်မရွံ့တင်အေးက ယောကျ်ားလား သေရွာပြန် တစ်ကျွန်းပြန် ရေသိမ်ပြန်ဟု အထင်ရှိပြီး ကြောက်လန့် ကြမည်ကတော့ အမှန်ပင်။
တကယ်စုံစမ်းကြည့်လိုက်သည့်အခါမှတော့ လက်မရွံ့တင်အေးက ယောကျ်ားမဟုတ် မိန်းမဖြစ်နေသည်။
မိန်းမဖြစ်မှန်း သိကြပြီ ဆိုပြန်တော့ ထောင်ထွက်လား၊
ထောင်ဝါ ဒါလား၊
မိန်းမထောင်ကြပ်လား၊
ဂိုဏ်းစတား ဆရာကြီးလား ထိုအထဲက တစ်ခု ခုတော့ တစ်ခုခုဖြစ်မည်ဟု ထင်ကြပြန်သည်။
ဒါပေမဲ့ အတွေးကြီးကြီးတွေးပြီး ထင်ရာ မြင်ရာကြောက်လန့်ကြသူများ သူ့အကြောင်း နှိုက်နှိုက်ချွတ်ချွတ် သိသူတစ်ယောက်နှင့် ဆုံလိုက်ရာ။
ကြားရသူအပေါင်း ကိုယ့်နားပင်ကိုယ် မယုံ နိုင်အောင် ပါးစပ်ဟပြီး ပြန်သွားကြရတော့ သည်။
သူက အမျိုးသမီးများကြား နာမည် တစ်လုံးနှင့်နေသည်။
ကလေးမလိုချင်သူ များကို ကိုယ်ဝန်ဖျက်ချပေးနေသူဖြစ်သည်။
သူက မိန်းခလေးအတော်တော်များများ၏ ကိုယ်ဝန်ကို ဖျက်ချပေးသည်။
သူ့ကိုယ်သူ လည်း ဖျက်ချသည်။
လူကြီးသူမများ အ တွေ့အကြုံရှိသူ လက်သည်ကြီးများကလည်း သူနှင့်တွေ့လျှင် ကိုယ်ဝန်မဖျက်ချရန် ကိုယ် ဝန်ဖျက်ချလျှင် အန္တရယ်ကြီးကြောင်း ပြော ဆိုပေမယ့် သူကဖြင့် မမှုပါ။
အရီးကလည်း ကျမအလုပ် ကျမကျွမ်း ကျင်ပါတယ်၊
ဒီလိုနဲ့ လုပ်လာတာပဲ နည်း မှတ်လို့ အေး မဖြစ်သေးတော့ မဖြစ်ဘူးပေါ့ ဖြစ်တဲ့အခါ ပြဿနာက နင့်ခေါင်းဝင် ဆောင့်မှာ နင်မကြောက်ဘူးလား အခု နင်လုပ်နေတဲ့အလုပ်က လူသတ်တဲ့ အလုပ် အမယ်လေး ကြီးတော်တို့ကလည်း အကြီး ကြီးလျှောက်တွေးနေကြတာပဲ၊
ဒါလေးလုပ် တာ ဘာဖြစ်လို့ လူသတ်တာ ဖြစ်ရမှာလဲ သန္ဓေလောင်းဖြစ်တယ်ဆိုကတည်းက သူ့မှာ အသွေးအသားတွေ လည်ပတ်နေ ပြီလေ၊
ကျောက်တုံးကျောက်ခဲမှ မဟုတ် တာ၊
သူ့မိခင်ဆီက အသွေးအသားတွေ လက်ခံပြီး ကြီးထွားလာတာ သူ့ကိုဖျက် စီးပစ်တော့ လူသတ်တာပဲပေါ့ နင်ငရဲ တော်တော်ကြီးနေပြီ အရီးကလည်း ကျမ လူသတ်တာ မဟုတ် ပါဘူးလို့ပဲ သဘောထားတာ၊
ပြီးတော့လည်း ကျမသဘောနဲ့ ကျမလုပ်တာ မဟုတ်ဘူး၊
ကာယံကရှင်တွေရဲ့ခွင့်ပြုချက်နဲ့မှ ကျမက လုပ်ကိုင်ပေးရတာ ဘယ်သူခိုင်းခိုင်း လုပ်ပေးတဲ့လူက အဓိက ကျတယ် မတင်အေးကတော့ လူကြီးများ ဆုံးမစကား ကို အကြောက်အကန် ငြင်းချက်တွေ ထုတ် နေသည်။
အကြောင်းပြချက် အမျိုးမျိုး ပေးသည်။
သူ့ရွာနှင့် ရွာနီးချုပ်စပ်က သူ့ကို အားကိုးပြီး ကလေးဖျက်ချခဲ့ရာ အနည်ဆုံး ဆယ်ယောက်ခန့်ရှိပြီ။
မတင်အေးကိုယ်တိုယ် ကိုယ်ဝန်ရခဲ့၍ သုံး ခါတိတိ ဖျက်ချခဲ့သည်။
သူ၏ လက်စွဲတော် ကိုယ်ဝန်ဖျက်ချသော ကိရိယာကို ကြားရသူ မြင်ရသူတို့ ယုံနိုင်ဖွယ်မရှိ။
ဒါပေမဲ့ ယုံကြည်၍ အပ်ပြီဆိုလျှင်တော့ သူ လုပ်သမျှ လက်ခံစိတ်ချခဲ့သည်သာဖြစ်သည်။
သူလုပ်ကိုင်ပေးခဲ့သမျှ အမှားအယွင်းမရှိ အောင်မြင်ခဲ့သည်။
သူ၏ လက်စွဲကိရိယာ က တင်ဝါး၏ အကြောကို လွှာပြီး တဖက် ကို လွှာထားသည့်အတိုင်းထားသည်။
ဓားသွားကဲ့သို့ ထက်လှသည်။
ဗျက်ကနှီးတစ် ပြားသာသာရှိသည်။
အရှည်က တစ်ထွာခန့် ရှိသော ဝါးဖြင့် လုပ်ထားသည့် ကိုယ်ဝန်ဖျက် ကိရိယာဖြစ်သည်။
တစ်ခုတော့ သူက ရှောင် သည်။
ပြုလုပ်ပြီးသော ကိရိယာကို ဆက် မသုံး အိမ်မှာပင် တင်းဝါးတစ်လုံးဝယ်ထား သည်။
တစ်ယောက်အပ်လျှင် ဝါးကြောကို ခွာပြီး ကိရိယာအသစ်လုပ်သည်။
ကိုယ်ဝန်ရှိသည် ဆိုသော အမျိုးသမီးအိမ်ထဲသို့ ထိုဝါးသေး သေးလေးကို ထည့်ပြီး သူတတ်ကျွမ်းနား လည်သလို ထိုးမွှေသည်။
သူ့ကိရိယာလေးကို ထုတ်ပြီး ကြည့်လိုက် သည်။
သွေးစလေးများ စိုပြီးကပ်နေလျှင် သူ့လုပ်ငန်း အောင်မြင်ပြီဖြစ်သည်။
သူ့အ လုပ်ကို သူစိတ်ချသည်။
စိတ်လှုပ်ရှားစရာ မလို၊
လက်တုန်စရာမလို လက်ဆမှန်ကန် စွာ လုပ်ကိုင်ခဲ့သည်။
သူ ထိုကဲ့သို့ လုပ်ကိုင်ပြီး တစ်ရက်နှစ်ရက် အတွင်း သားလောင်းပျက်ကျသွားကာ သူ၏လုပ်ငန်းလည်း ပြီးဆုံးခြင်းသို့ ရောက် ခဲ့သည်။
သို့ကြောင့်ပင် မတင်အေးအား အမျိုးသမီး အများစုက လက်မရွံ့တင်အေးဟု ကွယ်ရာ မှ နာမည်ပေးထားကြသည်။
နောက်ပိုင်းကြ တော့ သူတို့ပေးထားသော နာမည်ပြောင်ကို သူကြားလာရသည်။
ထိုနာမည်ကိုပင် သူက ပြန်သဘောကျနေ ခဲ့သည်။
တစ်ရက် လက်မရွံ့တင်အေးကို ရွာအနီး ဂွေးချိုကုန်းရွာမှာ ပြဿာနာတစ်ခု ဖြစ်ပေါ် နေသည်။
အပျိုမလေးတစ်ယောက် ကိုယ်ဝန်သုံးလခန့် မှ လူကြီးများ သိပြီး ခေါင်းမီးတောက်နေကြ သည်။
မဖုံးနိုင် မဖိနိုင်သည့် အခြေအနေ ရောက်မှ လူကြီးများ သိသဖြင့် မည်သူနှင့် ရသော ကိုယ်ဝန်လဲမေးရာ အဖြေလုံးဝမရခဲ့။
ဟဲ့ ကောင်မ နင့်အကောင်က ဘယ်ကလဲ မသိဘူး မသိလို့ဖြစ်မလား။
နင်အခုလို ငြင်းတာ နင့်အကောင်က တာဝန်မယူဘူးတဲ့လား ဘာအဖြေမှ မရခဲ့။
အစ်ကိုများကလည်း ဓားကြိမ်း ကြိမ်းသည်။
ရှက်တယ်အမေရာ၊
အဲဒီကောင်မကို အသေသာသတ်ပစ်လိုက် ဖခင်ကလည်း တောက်တခေါက်ခေါက်နှင့် တုတ်စွဲ ဓားဆွဲဖြစ်နေသည်။
မိန်းကလေး ကို မည်သို့မေးမေး အဖြေကမရ၊
အကြောက် အကန်သာ ငြင်းနေသည်။
နင် ဒီလိုငြင်းနေလို့ ဖြစ်မလား နင့်ဗိုက်က ဒီအတိုင်းနေမှာမဟုတ်ဘူး။
တစ်နေ့တခြား ကြီးလာမှာ ကျမ ဘယ်သူနဲ့မှ မဖြစ်ခဲ့ဘူး ကျမရည်း စားလည်း မရှိဘူး