ပျားတစ်ကောင်ဟာ သူ့ဘဝသက်တမ်းတစ်လျှောက်လုံးမှာ ပန်းပွင့်တွေဆီကနေ ဝတ်ရည်စုပ်ယူပြီး ပျားရည်ထုတ်လုပ်ပေးနိုင်ခဲ့တဲ့ပမာဏဟာ လဘက်ရည်ဇွန်းတစ်ဇွန်းရဲ့ ဆယ့်နှစ်ပုံတစ်ပုံစာပဲ ရှိပါသတဲ့ ။
ဒါပေမယ့် အဲဒီပျားဟာ အဲဒီပမာဏကို ဂရုမစိုက့်ပဲသူ့ဘဝတလျှောက်လုံး သူလုပ်စရာရှိတာကို လုပ်သွားခဲ့ပါတယ်။
အဲဒီလိုပါပဲ လူတိုင်းမှာ ကိုယ်စီ ဆိုင်တဲ့ အလုပ်တွေ ရှိပါတယ်။
တချို့က ကိုယ်တိုင် လုပ်ချင်လို့လုပ်တယ်။
တချို့က လုပ်ချင်လှတာမဟုတ်ပေမယ့်သတ်မှတ်ပေးထားလို့ လုပ်ရတယ်။
တချို့က လုပ်သင့်တယ်လို့ ခံယူပြီး လုပ်တယ်။
တချို့က တာဝန်ယူထားပြီး ကျေပွန်အောင်လို့ လုပ်တယ်။
တချို့က အပေါင်းအသင်းကောင်းလို့ လုပ်တယ်။
တချို့က သူများအပြောလွတ်အောင်လို့ လုပ်တယ်။
ဘာကြောင့်ပဲ လုပ်လုပ်။
လုပ်မယ်ဆိုရင်တော့ ပြီးမြောက်တာမပြီးမြောက်တာထက် ပြီးဆုံးတဲ့ အထိ ပျားတွေလို လုပ်ရမယ်။
ဘယ်အလုပ်မှ သေးကွေးတယ်ဆိုတာ မရှိပါဘူး။
ချစ်ခင်စွာဖြင့် ကောင်းလွန်း