ပြာသို၊
တပိုတွဲ၊
တပေါင်း သုံးလမှာတော့ သူငယ်တို့ခြေဖျား လက်ဖျားကလေးတွေ အေးလိုက်ပူလိုက်ရှိရမည်။
မြေဆီ မြေခဲဝါးချင်မည်။
အသည်းအူတို့နာမည်။
ကျောကုန်း ပူမည်။
မျက်စိမျက်တောင်တို့လေးလံကာ တမှိုင်မှိုင်တွေတွေရှိမည်။
မြွေကဲ့သို့တစ်တွန့် လိမ်လိမ်ပြုမည်။
သည်လက္ခဏာတွေကား ပထဝီပျက်ခြင်းကိုဆိုသည်။
မာတြာနတ်များ ဖမ်းစားသာလည်း ကြုံရတတ်သယ်၊
မာတြာနတ် ဖမ်းစားသာကျတော့ အကြောင်းသူငယ်နာ အကျိုးသူငယ်နာတွေနဲ့ ကွာသယ်၊
ငါ့သမီး သေသေချာချာမှတ်စမ်း၊
မာတြာမယ် အစွဲကြောင့် ဖြစ်ရတဲ့ သူငယ်နာကချည်း ဆယ့်သုံးပါးရှိတယ်။
သူငယ်နာကြက်ညှာက ဆယ်ပါး၊
သူငယ်နာကျဗဟုံးကချည်း ဆယ်ပါး၊
သူငယ်နာနို့စွဲ သုံးပါး၊
သူငယ်နာငန်းက ငါးပါး၊
အပုပ်သူငယ်နာ သုံးပါး၊
မာတြာစွဲ သူငယ်နာက သုံးပါး၊
သူငယ်နာဥပါဒါန်က ခြောက်ပါး၊
သူငယ်နာ မြင်းသရိုက်စွဲက သုံးပါး၊
ပါဒရက်သူငယ်နာက သုံးပါး၊
မုက္ခိစွဲသူငယ်နာက သုံးပါးနဲ့ မြွေစွဲသူငယ်နာရယ်လို့ ပြတယ်။
တစ်ပါးချင်းမှာ အဖေ ဖြစ်တတ်တဲ့ ရောဂါလက္ခဏာတွေ ပြောပြမယ် ဆရာကျိုင်းက မာတြာနတ်ဆယ့်နှစ်ပါးအကြောင်း ပြောပြသည်လည်း အကြိမ်ကြိမ်ရှိပြီ။
လှေပေါ်မှာလည်း ပြောသည်။
လှည်းပေါ်မှာလည်း ပြောသည်။
လှေလှည်းမကြုံလို့ ခြေကျင်ကုန်းကြောင်း နေပူစပ် ခါး လျှောက်ရင်းကလည်း ပြောသည်။
သူငယ်တစ်ရက်၊
တစ်လ၊
တစ်နှစ်သားမှာ ဖမ်းစားတတ်သည့်နတ်က ဒေဝမာတြာနတ် ဖြစ်သည်။
နှစ်ရက်၊
နှစ်လ၊
နှစ်နှစ်သားကို ဒေဝမာတြာ ဖမ်းစားသည်။
သုံးရက်၊
သုံးလ၊
သုံးနှစ်သားကို ဘီလူးဒေဝနတ် ဖမ်းစားသည်။
လေးရက်၊
လေးလ၊
လေးနှစ်သားကို ဒေဝနာဂနတ် ဖမ်းစားသည်။
ငါးရက်၊
ငါးလ၊
ငါးနှစ်သားကို နာလိတနတ်ဖမ်းစားသည်။
ခြောက်ရက်၊
ခြောက်လ၊
ခြောက်နှစ်သားကို ဒေဝနာဂနတ်ဖမ်းစားသည်။
ဤသို့အားဖြင့် ခုနစ်ဂဏန်းမှာ သူရက်ကန္တနတ်၊
ရှစ်ဂဏန်းမှာ ခေမာဂီရိနတ်၊
ကိုးဂဏန်းမှာ အာကာသဒေဝနတ်၊
တစ်ဆယ်ဂဏန်းမှာ ရုက္ခဒေဝနတ်၊
တစ်ဆယ့်တစ်ဂဏန်းမှာ သရသောနတ်၊
တစ်ဆယ့်နှစ်ဂဏန်းမှာ စန္ဒီနတ်တို့ ဖမ်းစားတတ်သည်။
ဆိုပါစို့ တစ်ဆယ့်တစ်ဂဏန်းဖြစ်တဲ့ ဆယ့်တစ်ရက်သား၊
ဆယ့်တစ်လသား၊
ဆယ့်တစ်နှစ်သားကို သရသောနတ် ဖမ်းစားသယ်။
သည်နတ်က သူငယ်ကို ပွေ့ထားပြီး အိမ်ခေါင်ပေါ်တက်ထိုင်တဲ့ နတ်ရုပ်ဆိုတော့ ခေါပတောင်းကို အိမ်ခေါင်ပေါ်တင်ရတယ်။
သရသောနတ်ဖမ်းစားရင် သူငယ်ကတကျီကျီခဏခဏငိုလိမ့်မယ်။
နှလုံးကိုစမ်းကြည့်ရင်တဒိတ်ဒိတ်ခုန်မယ်။
ဒါဆိုရင် ခေါပတောင်းထဲ ပေါက်ရွက် ခြောက်ရွက်ခင်း၊
ထမင်းက ဆယ်ဆုပ်၊
မုန့်က ဆယ်ယှက်၊
ငါးကြော် ဆယ်တစ်၊
တံခွန် ငါးတိုင်၊
ဆီမီး ငါးတိုင်၊
ပန်းပေါက်ပေါက်ထည့်ပြီး နံ့သာရည်ဖျန်းပြီးရင် အိမ်ခေါင်ပေါ်တင်ထား၊
မပျောက်မရှိဘူး တစ်ခါတစ်ခါတော့ ဆယ်ကျော်စွန်းစ သမီးကလေးကို သူငယ်နာရောဂါလက္ခဏာချက်တွေ ကုရမည့်ကုထုံးတွေကို မနိုင်ရင်ကန် သင်ပေးရာများ ကျနေပြီလားလို့ ဆရာကျိုင်းတွေးသည်။
သမီးကလေးကတော့ အရွယ်ငယ်သေးသည့်တိုင် အံ့သြစရာကောင်းလောက်အောင် ခံယူနိုင်စွမ်းရှိရှာသည်။
သူငယ်နာကုသမားတစ်ဦးအနေဖြင့် သဘောသွားတွေချည်းပြောနေလို့လည်း မဖြစ်လေတော့ ကုရင်းမရင်းက စဉ်းစားပုံ၊
ကုသပုံ၊
ဆုံးဖြတ်ရပုံတွေပါ ကျွဲကူးရေပါ သင်ပေးရသည်။
တစ်ခါတလေတော့ သစ်ပင်ရိပ်ကောင်းကောင်းမှာ နားကြရင်း သမီး ကလေးကို ပြန်မေးရသည်။
သူငယ်နာကုပ်ကျိုး၊
သူငယ်နာမျက်မှိတ်၊
သူငယ်နာမျက်ရည်ထွက်နဲ့တွေ့ရင် ငါ့သမီးဘယ်လိုဆေးပေးမလဲ လက်ဖက်ကို ဆီနိုင်နိုင်နဲ့ စားခိုင်းမယ်၊
ဒါနဲ့မှ မကျေရင် အမဲသားကို မီးဖုတ်ပြီး ဆီနိုင်နိုင်ဆမ်းစားခိုင်းရမယ်၊
ဒါမှမပျောက်ရင် မန်ကျည်းရွက်ကို ဆန်လှော်နဲ့ချက်စားခိုင်းရမယ်၊
ဒါနဲ့မှမရရင် ခရမ်းစပ်သီးကို ငါးခူနဲ့ချက်စားခိုင်းရမယ်၊
ဒါနဲ့မှမပျောက်ရင် ကြက်ဟင်းခါးရည်ရှူခိုင်းရမယ်၊
ဒါနဲ့မှမရရင် တစ်ကိုယ်လုံးကိုဆီသုတ်ပြီး ကုပ်ဆက်ကို သံတူနဲ့ စတိနှက်ရမယ်၊
ဒါနဲ့မှမပျောက်ရင် နံသင့်သစ်သားကို အရပ်နဲ့တိုင်းဖြတ်ပြီး အရင်းပိုင်းကသွေးပြီး မျက်စဉ်းခတ်ပေးရမယ်၊
ဒါမှမပျောက်ရင် ဆီးသီးကို ဟင်းချက်စားခိုင်းရမယ်၊
ဒါနဲ့မှမကျေရင် ခြေကိုဆီသုတ်ပြီး မန်ကျည်းရွက်ကျပ်ထုပ်ထိုးပေးရမယ်၊
ဒါနဲ့မှမပျောက်ရင် မုန့်ဆီကြော်ကျွေးရမယ်၊
ဒါနဲ့မှမပျောက်ရင် စကားပွင့်ကို နမ်းခိုင်းရမယ်၊
ဒါနဲ့မှမပျောက်ရင် မျှင်ဝါးအစိမ်းကို မီးဖုတ်ပြီး ရှူခိုင်းရမယ်။
ဒါနဲ့မှမပျောက်ရင် ခြေကို ကျွန်းသားမီးသွေးသုတ်ပြီး မီးကင်ရမယ်၊
ဒါမှမပျောက်ရင် ငယ်ထိပ်ကိုဆံပင်ခုနစ်ပင်နုတ်ပြီး ရေမျှော၊
ရေမှန် ကြည့်ခိုင်းရမယ်၊
ဒါနဲ့မှမပျောက်ရင် ငရုတ်သီးညှော်ခံခိုင်းရမယ်၊
ဒါနဲ့မှ မပျောက်ရင် တော်ပါပြီကွယ်၊
တစ်ချက်မလွဲပါ၊
နို့ဖြစ်သူငယ်က အပူကြီးလွန်းလို့ ခြေလက်များတောင် ဖြူလာပါပြီတဲ့ ငါ့သမီး ဘယ်နှယ့်လုပ်မယ် စိတ်ကူးတုံး သမီး မှတ်မိပါတယ်အဖေရဲ့ ဆူးလေဆူး အစခံပြီး ဆူးခုနစ်ပါးကိုမီးမြှိုက်ပြီး အခိုးခံခိုင်းရမယ်။
မကျေရင် ထန်းပင်မြစ်စားခိုင်းရမယ်၊
မရရင် ရေကန်စွန်း၊
ကွမ်းရွက်ကို မှိုင်းခံရမယ်၊
ဒါနဲ့မှမရရင် တစ်ကိုယ်လုံးကို ရွံ့ပုပ်သုတ်ရမယ်၊
ဒါနဲ့မှမရရင် ထုံးနနွင်းကို ရက်လည်အောင်တိုက်ရမယ်၊
ဒါနဲ့မှမရရင် ရေခရုကျွေးရမယ်၊
ဒါနဲ့မှမရရင် ငှက်ပျောသူငယ်စာခေါင်းကို ဟင်းချက်ကျွေးရမယ်၊
ဒါနဲ့မှမပျောက်ရင် သပြေခေါက်ကို မှိုင်းခံရမယ်၊
ဒါနဲ့မှမပျောက်ရင်