ဝက်တွေနဲ့ ဖက်ပြီး နပန်းမလုံးပါနဲ့။
ဝက်ရော သင်ပါ ညစ်ပတ်သွားမှာဖြစ်ပြီး ဝက်ကတော့အဲဒီလို ညစ်ပတ်ရတာကိုကြိုက်တာ။
စာရေးဆရာ ပြဇာတ်ရေးဆရာကြီး ဘားနတ်ရှော ရဲ့ စကားပါ။
လူရယ်လို့ဖြစ်လာရင် ကိုယ့်ကို ကြိုက်သူ မကြိုက်သူ၊
ကြည်ညိုလေးစားသူ မျက်စိနောက်သူရှိမှာပါပဲ။
တချို့ကတော့ ဝေဖန်ရှုံ့ချ စိတ်ဆွပေးပြီး ဆိုးဆိုးဝါးဝါးတုန့်ပြန်အောင်လည်း ဆေးထိုးပေးတတ်ကြတယ်။
ကိုယ်က သူတို့ဆင်ထားတဲ့အကွက်ထဲကိုဝင်သွားပြီး ဒေါသနဲ့ စိတ်လိုက်မာန်ပါတုန့်ပြန်မိရင် သူများအမှားဟာ ကိုယ့်အမှားဖြစ်သွားတတ်ပါတယ်။
ပြောခဲ့တဲ့ စကားလေးရှိပါတယ်။
ဆိုတာ နိမ့်ကျတဲ့ အောက်တန်းကျတဲ့ နည်းတွေသုံးပြီး တိုက်ခိုက်တာ။
ဒါမျိုးတွေလုပ်လာရင် ကိုယ်ကတော့ မြင့်မြတ်တဲ့ စိတ်ဓာတ်အပြုအမူနဲ့သာ တုန့်ပြန်မယ်တဲ့။
နိုင်ငံရေးလောကမှာ တွင်ကျယ်ခဲ့တဲ့ စကားတစ်ခွန်းပါ။
ကိုယ့်ကို တပါးသူက မစ္ဆရိယစိတ်နဲ့ ခါးပတ်အောက်ထိုးလာခဲ့ရင်တောင် မြင့်မြတ်တဲ့ သူတော်ကောင်းစိတ် သည်းခံခွင့်လွှတ်မှုနဲ့ စိတ်ကိုမွေးမြူကာ ရန်ကိုရန်ချင်းမတုန့်နှင်းသင့်ပါ။
အဲဒီလိုမှ မကျင့်ကြံနိုင်ရင်တော့ ကိုယ်လည်း ဝက်လို ညစ်ပေကုန်တော့မှာလေ