သူ အကြီးအကျယ် ဒဏ်ရာရထားတယ် ။
ဒါပေမယ့် သူထွက်မပြေးဘူး။
နာကျင်မှုတွေကနေလည်း ထွက်မပြေးဘူး။
အမဲလိုက်ပွဲကနေလည်း ထွက်မပြေးဘူး။
သူ့ညီရဲ့အနားကနေလည်း ထွက်မပြေးဘူး။
အဲဒီသတ္တဝါကို ချီတာ လို့ခေါ်တယ်။
ကုန်းမြေပေါ်မှာ အမြန်ဆုံးသတ္တဝါတစ်ကောင်ဖြစ်ရုံသာမကဘဲ သစ္စာအရှိဆုံးသတ္တဝါတစ်ကောင်လည်းဖြစ်တယ်။
အင်အားကြီးတောရိုင်းတိရစ္ဆာန်အချင်းချင်းတိုက်ကြခိုက်ကြလို့ပဲဖြစ်ဖြစ်၊
အမဲလိုက်ရင်းက ကိုယ်တိုင်သားကောင်ဘဝရောက်သွားတာပဲဖြစ်ဖြစ် ဒဏ်ရာတွေရကြမှာ မြေကြိးလက်ခတ်မလွဲဘူး။
ဒါပေမယ့် နောက်ပိုင်းမှာ ဘာဆက်ဖြစ်ကြတယ်ဆိုတာကမှ တကယ့်အနှစ်သာရ ။
ဒီဓာတ်ပုံထဲမှာ ချီတာနှစ်ကောင် အတူထိုင်နေကြတယ်။
တိတ်တိတ်ဆိတ်ဆိတ်။
မလှုပ်မရှက်။
တစ်ကောင်က ဒဏ်ရာရထားတယ်။
တစ်ကောင်က အသင့်အနေအထားနဲ့။
ညီအစ်ကိုတွေ ။
သွေးသားတော်စပ်ရုံတင်မကဘဲ အသက်ရှင်သန်ဖို့ အတူရုန်းကန်ကြရင်း ပိုပြီးခိုင်မာစည်းလုံးလာကြတဲ့ ညီအစ်ကိုတွေ ။
အရိုင်းလောကမှာ အပေါင်းအဖော်ဆိုတာ ဇိမ်ခံပစ္စည်းမဟုတ်ဘူး။
အပေါင်းအဖော်ဆိုတာ နည်းဗျူဟာ။
တစ်ခါတစ်ရံမှာ သားကောင်နောက်ကို အသည်းအသန်လိုက်နေတာမဟုတ်ဘဲ ငြိမ်ငြိမ်ကလေးထိုင်စောင့်နေတာဟာ ကြောက်စရာအကောင်းဆုံးနဲ့ အရက်စက်ဆုံး လှုပ်ရှားမှုတစ်ခုဖြစ်တယ် ။
သိပ်လှတဲ့ဓာတ်ပုံတစ်ပုံပါပဲ ။