သရဲခြောက်ပြီဟ ဆိုတဲ့အသိ၀င်လာတော့ လူကအလိုလို ကတုန်ကယင်တွေဖြစ်လာပြီး ဘာလုပ်ရမှန်းမသိတော့ဘူး ။
တင်ဖေ ဒီလိုကြက်သေသေနေတုန်း ဘေးနားကနေ အကောင်အထည်မမြင်ရဘဲ ထွက်လာတဲ့အသံတွေက ဟင်းဟင်း ဟင်းဟင်း အီးဟီးဟီးဟီးဟီးဟီး အီးဟီး အီးဟီး ကယ် ကြ ပါ ငါ တို့ ကို သတ် နေ လို့ ကယ် ပါ ရယ်သံ၊
ငိုသံ ၊
အော်သံတွေ လုံးထွေးထွက်လာပြီး ဘေးမှာလည်း အရိပ်တွေပြေးနေသလိုပဲ တင်ဖေ ဘေးဘီကို ချာချာလည်အောင်ကြည့်ရင်း တစ်ချက် မှာ သေချာမြင်လိုက်တာက ဖျောက်ဆိပ်ပင်ခြေမှာ ကုန်းကုန်းကိုင်းကိုင်းကြီး ရပ်နေတဲ့ မိန်းကလေး ခုနကလို လူသာမန်ပုံစံမဟုတ်ဘဲ အရပ်ကလည်း သာမန်ထက်လက်တစ်ပြန်စာလောက်ပိုရှည်နေပြီး ဖြူလျော်လျော်ကြီး သရဲသေချာပြီ ဆိုတာနဲ့ စက်ဘီးအတင်းတွန်းပြီး ပြေးမယ်လုပ်တော့ စက်ဘီးကြီးက ရှေ့ကို တစ်စက်မှမရွေ့ဘူး ဘယ်လိုတွန်းတွန်းမရွေ့တော့ တင်ဖေ ချွေးသီးချွေးပေါက်တွေကျနေပြီ ။
ဘေးမှာ ထြတ်သွားဖြတ်လာတစ်ယောက်တလေလောက်ရှိမလားဆိုပြီး ကြည့်တော့လည်း မရှိ ။
အဲဒီအချိန် အိမ်ကြီးဘက်ကနေ တအုန်းအုန်းအသံကြားလို့ ကြောက်ကြောက်လန့်လန့်နဲ့ လှမ်းကြည့်တော့ ဟာ ဟာဗျာ ဟာဗျာ အိမ်ဘက်ကနေ ၄ ကောင်သား ခုန်ပေါက်ပြီးလာနေတာ ။
တစ်ခါခုန်ရင် နှစ်ဆောင်ပြိုင် အိမ်ခေါင်မိုးအမြင့်လောက်က အသာလေးကျော်တယ် ။
ကြက် အူ စား ချင် တယ် ကြက် အူ စား ချင် လို့ အသံဆွဲဆွဲသြသြကြီးပါ ကြားရတယ် ။
တင်ဖေ ကြောင်အအ ကြီး ရပ်ကြည့်နေပြီး လူကလည်း တုတ်တုတ်မှလှုပ်လို့မရဘူး သရဲ ၄ ကောင်ကတော့ ခုန်လာကြရင်း ဖျောင်ဆိပ်ပင်နားကြတော့ ပျောက်သွားတယ် ။
မြင်ကွင်းထဲကနေ ပျောက်သွားတာနဲ့အတူ အသံတွေလည်း တိတ်သွားတာ ဒီတော့မှ ထုံပေပေဖြစ်နေတဲ့ တင်ဖေလည်း အသိ၀င်လာပြီး စက်ဘီးကို အတင်းဆောင့်တွန်းတော့ စက်ဘီးက တွန်းလို့ရသွားတယ် ။
ဒါနဲ့ပဲ တင်ဖေလည်း နောက်လုံး၀လှည့်မကြည့်ဘူးလို့ ဆုံးဖြတ်ပြီး စက်ဘီးကိုပဲ အားကုန်သုံးတွန်းတော့တာ ဒါပေမယ့် ၄ ၅လိမ့်လောက် လှိမ့်ပြီးတော့ကျ စက်ဘီးက နောက်က ဆောင့်ဆွဲခံလိုက်ရသလို တင်းခနဲပါသွားပြီး ဟန်ချက်ပျက်သွားတယ် ။
စက်ဘီးကလည်း ယိုင်သွားတာမလို့ တင်ဖေ့လက်ကနေချော်ထွက်ပြီး လဲမလိုလိုဖြစ်ရာကနေ မလဲပဲ တန့်သွားတယ် ။
ပြီးတော့ အနောက်ကနေ စက်ဘီးဒေါက်ထောက်သလို ကျွီခနဲမြည်ပြီးမှ ကြားရတဲ့စကားသံက ကြက် အူ လေး ကျွေး ပါ ဆို နေ အသံက ကိုယ့်နားလေးကနေတင် ဆောင့်ထွက်လာတာမလို့ တင်ဖေ မျက်လုံး ပြူးပြီး နောက်လှည့်ကြည့်တော့ အမလေး အား ဘာကြီးလဲ စက်ဘီး နောက်ခုံပေါ်မှာ ငုတ်တုတ်ကြီးထိုင် နေတဲ့အမျိုးသမီး ဇက်စောင်းကြီးနဲ့ကိုမှ ဇက်က ဓားနဲ့ခုတ်ခံထားရလို့ ပြတ်လုပြတ်ခင်ဖြစ်နေတာ တကယ့် တည်းတည်းလေးပဲကျန်တော့တယ် ။
မျက်နှာ တစ်ခုလုံး ခရမ်းပြာပုပ်ပုပ်လိုအရောင်ကိုမှ မျက်လုံးကြီး တွေကလည်း ကန်တော့ပါရဲ့ အနာပြည်ဖုတွေလို ပေါက်ထွက်တော့မလားထင်ရရင် ရဲရဲဆူဆူကြီး ဆံပင်တွေကလည်း အရှည်ကြီးကိုမှ ရှုပ်ပွလို့ အပုပ်နံ့ဆိုတာကလည်း ထောင်းထောင်းထနေတာပဲ အဒေါ်ကြီးသရဲမ ကိုမြင်ပြီး ကြောက်လို့မှမပြီးသေးဘူး နောက်မှာ ကျန်တဲ့သုံးကောင်ကပါ ဖျောက်ဆိပ်ပင်ပေါ်ကနေ လျှောခနဲ လျှောခနဲဆင်းလာကြတယ် ။
သူကြီးသရဲက ကြောက်ဖို့အကောင်းဆုံးလို့ပြောလို့ရတယ် ။
ဗိုက်ကြီးပွင့်ပြီး ဆံပင်ရှည်ဖွာဖွာကြီးနဲ့ မျက်နှာတစ်ခြမ်းကလည်း ကြေမွသလိုပုပ်ပွလို့ တင်ဖေလည်း သရဲမှတစ်ကောင်တည်းတောင်မဟုတ် မိသားစုလိုက် အပြုံကြီးတွေ့ရတော့ သတိကတော်တော်လေးလွတ်ထွက်သွာပြီး အော်မိအော်ရာတွေ ဖြဲကားအော်တာ ဝူးဝူးဝါးဝါးနဲ့ပေါ့ တင်ဖေအော်နေတဲ့အချိန် အဒေါ်ကြီးသရဲက တစ်ခုခုကိုလှမ်းပြောနေပေမယ့် ဘာပြောနေမှန်း တင်ဖေမကြားရဘူး ။
ကိုယ့်အရှိန်နဲ့ကိုယ် လွှတ်အော်တာ မှ အာဘာဘား အာဘာဘား ဆိုတာတောင် ပါလိုက်သေးတယ် ။
နောက်ဆုံး အဒေါ်ကြီးသရဲက စိတ်တိုလာပုံတယ် ပြူးနေတဲ့မျက်လုံးကြီးကိုပိုပြူးပြပြီး ပါးစပ်ပေါ်မှာ လက်ညှိုးကိုကန့်လန့်ထောင်ပြီး ရှူးခနဲ လုပ်တယ် ။
သဘောက ပါးစပ်ပိတ်တော့ ဆိုတဲ့ပုံစံ ဒီတော့မှ တင်ဖေလည်း မအော်ရဲတော့ဘဲ ပါးစပ်ပိတ်ကျသွားတယ် ။
တင်ဖေ အသံတိတ်တော့မှ အဒေါ်ကြီးသရဲမ က ငါ တို့ အဲ ဒါ စား ချင် လို့ ကျွေး ခဲ့ ပါ လို့ ပြောရင်း စက်ဘီးရှေ့ခြင်းထဲမှာ ကြေးနန်းကကြိုးနဲ့ထိန်းထားတဲ့ ဒန်ချိုင့်ကို ညွှန်းပြတယ် ။
ဒီတော့မှ ဒါစားချင်လို့ လိုက်နေတာပဲ ဆိုပြီး သဘောပေါက်သွားတော့ ပျာယာပျာယာထပြီး ချိုင့်ကိုထိန်းဖို့ပတ်ပြီး လိမ်ထားတဲ့ ကြေးနန်းကြိုးကိုဖြုတ်တယ် ။
အရေးဆို လက်တွေက ညတဆတ်ဆတ်တုန်နေလို့ တော်တော်နဲ့ဖြုတ်မရဘူး ။
မနည်းထိန်းပြီးဖြုတ်ရတယ် ။
ဖြုတ်လို့လည်းရရော လှမ်းမပေးရဲတာနဲ့ ချိုင့်ကို ဘေးက ခြုံပုတ်ပေါ်တင်ပေးပြီး လူချည်းအလွတ်ပြေးဖို့ကြံတာ လူက ချာခနဲလှည့်ထွက်မယ်မှကြံသေး အနောက်ကနေ ဟေ့လူ စက်ဘီးလေ တဲ့ မှန်လည်းမှန်ဘဲနဲ့ထက်ဆိုးနေတယ် ဒီတစ်ခါက ကလေးအသံ တင်ဖေလည်း ယောင်အအနဲ့ပဲ သြော် အေး အေး ဆိုပြီး စက်ဘီးကြီူပြန်လှည့်ယူပြီး တွန်းတာ ဘယ်လိုက ဘယ်လို ရွာတောင်ပိုင်းပြန်ရောက်သွားမှန်းတောင်မသိဘူး ။
သရဲမိသားစုကလည်း လိုချင်တာရသွားတော့ တင်ဖေ့နောက် လိုက်မလာတော့ဘူးထင်ပါရဲ့ ။
လိုက်လာလည်း တင်ဖေ လိပ်ပြာလွင့်ရုံပဲရှိတော့မှာလေ ။