ဟဲ့ သာဒိုး အဖွားအိမ်ရှေ့မှာဘာတွေ ဆူညံဆူညံလုပ်နေရတာလဲ ပြောစရာရှိအိမ်ထဲဝင်ပြောပေါ့ တော်စမ်း အဖွားကြီး ကျုပ်လာတာခင်ဗျားအိမ်ထဲဝင်ဖို့ မဟုတ္ဘူး စာရင်းရှင်းဖို့လာခဲ့တာ ပြောစမ်းကျုပ်သားကိုခင်ဗျားကြီးဘာလုပ်ထားတာလဲ အဖွားဘာမှအလုပ်ရပါဘူးကွယ် အဖွားကမြေးလေးရဲ့ဖြစ်လာမဲ့ဘေးကိုကြိုမြင်လို့ မိလုံးခင်ကိုသတိပေးလိုက်တာပါ တော်စမ်းအဖွားကြီး ခင်ဗျားမလုပ်လို့ ဘယ်သူလုပ်မှာလဲ ကျုပ်သားအကောင်းကြီးကနေ ဆတ္ခနဲထျဖစ္တာ ခင်ဗျားပြုစားလို့ဖြစ်တာ ထားလိုက်တော့ အိမ်မှာမြေးကလေးအတော်လေးနေမကောင်းဖြစ်နေတယ် ရော့ဒီဆေးယူပြီး မြေးလေးကိုအမြန်တိုက်လိုက်ပါ နောက်မှဘဲအဖွားကိုရန်ပြန်လာရှာလို့ရတယ် ဆိုကာဖွားရွှေသည် ပုလင်းသေးသေးလေးဖြင့်ထည့်ထားသောအနီရောင်ဆေးမှုန့်အား သာဒိုးကိုကမ်းပေးလိုက်သည်။
သာဒိုးလည်းသားလေးကိုသတိရသွားပြီး တောက် ကျုပ်သားကြောင့်မဟုတ်ရင် ခင်ဗျားကိုဒီညကျုပ်သတ်ပစ်မှာ မနက်ထိမှကျုပ်သားနေမကောင်းသေးရင် ခင်ဗျားအိမ်ကိုကျုပ် မီးလောင်တိုက်သွင်းပစ်မယ် ဆိုကာ ဖွားရွှေကမ်းပေးသောဆေးနီဗူးအားလှမ်းယူပြီး အိမ်သို့အမြန်ပြန်လာကာ ဆေးကိုသောက်တော်ရေနဲ့ဖျော်ပြီး ဖိုးလုံးအားတိုက်လိုက်သည်။
ခဏအကြာဖိုးလုံးလေးမှာဗိုင်အောင့်သက်သာလာပြီး အိပ်ပျော်သွားတော့သည်။
မနက်ရောက်သော်ဖိုးလုံးမှာအကောင်းပကတိအတိုင်းပြန်ဖြစ်လာလေသည်။
ဟင်းသေချာသွားပြီ ကျုပ်သားကိုအဖွားကြီးကပြုစားပြီး ဆေးပြန်ပေးလိုက်တာ ကြည့်ပါလားသူပေးတဲ့ဆေးတိုက်လိုက်တာနဲ့ ဝေဒနာကချက်ချင်းပြန်ပျောက်သွားတာ သူ့အနာကိုသူပေးတဲ့ဆေးနဲ့တည့်အောင်ပြန်လုပ်တာ အဖွားရွှေကတကယ့်စုန်းမကြီးဘဲ ဖွားရွှေ၏အတင်းကို မိလုံးခင်ကတစ်ရွာလုံးလိုက်ဖွတော့သည်။
ဖွားရွှေကိုစုန်းမကြီးအဖြစ် တစ်ရွာလုံးကပို၍ကြောက်သွားတော့သည်။
တနေ့သော်ဖွားရွှေသည် ရွာထဲသို့ဝင်လာပြီး ရွာထဲရှိညွန့်စီဆိုသောသူ၏အိမ်သို့လာခဲ့သည်။
သမီးညွန့်စီ ရွာကိုသိပ်အနာတရအလုပ်ပါနဲ့ဖွားမလိုလားဘူး ဟ စုန်းမကြီးက ကျုပ်အိမ်ကိုလည်းလာသေးတယ် ကျုပ်ကိုလည်း မထီမဲ့မြင်လာလုပ်နေပါလား မထီမဲ့မြင်လာလုပ်တာမဟုတ်ဘူး သမီးလုပ်တာလွန်လို့လာသတိပေးရတာပါ စုန်းမကြီး ကျုပ်ဘာသာကျုပ်နေနေတာ ကျုပ်ကဘာလုပ်နေလို့ ဘလိုင်းကြီးလာကောရတာလဲ ဒါတော့ ညည်းကိုယ်တိုင်သိမှာပါ အဖွားကသတိပေးရုံဘဲ လိုက်နာမလိုက်နာကတော့ညည်းသဘောဘဲ ဆိုကာ ပြန်လှည့်ထွက်သွား၏။
ဖွားရွှေလာသည့်အကြောင်းကိုမညွန့်စီကတစ်ရွာလုံးဖြန့်ပြီး ဖွားရွှေက ကျုပ်အိမ်ကိုလာပြီး ကျုပ်ကိုခြိမ်းခြောက်သွားတယ်တော့ ဒီအပတ်အတွင်းသူကြီးသမီးမြစိန်လေးကို သူအသေသတ်မယ်လို့လဲပြောသွားတယ် ဟုတ်လို့လား မညွန့်စီရယ် အဖွားကြီးက သူကြီးကြောင့်နေစရာရသွားတာလေ သူကဘာကိစ္စသူကြီးသမီးကို ပြုစားမယ်ပြောရတာလဲ အိုတော် သူကစုန်းမဘဲဟာကို သူမနာလိုလို့ဖြစ်မှာပေါ့အေ့ ဒီအကြောင်းကျုပ်ပြောတယ်လို့ အဖွားကြီးသိသွားရင် ကျုက်မလွယ်ဘူးတော့ အေးပါအေ မသိစေရပါဘူး ညည်းလည်းသတိတော့ထားပေါ့အေ အင်းအင်း ကျုပ်သွားဦးမယ်အေ ဆိုကာ မညွန့်စီရွာထဲတအိမ်တက်တအိမ်ဆင်း လိုကြ္ဖ၏။
နောက်ဆုံး၌ထိုသတင်းသည် သူကြီး၏နားသို့ပင်ပေါက်၏။
သူကြီးကသမီးဖြစ်သူ မြစိန်ဘာမှမဖြစ်သေးသဖြင့် ဖွားရွှေသတင်းသည် မဟုတ်မမှန်ဖွသည်ဟုပင်မှတ်လိုက်၏။
ထိုသတင်းပြန့်သွားပြီးတပတ်အကြာတွင်ကား မြစိန်သည်ရေချိုးရင်းရေတွင်းနားလဲတော့သည်။
ခြေထောက်ခေါက်သွားပြီး လဲကျခြင်းပင်။
သို့သော်လည်းတစ်လကြာသည်အထိခြေထောက်က ပြန်ကောင်းမလာဘဲ လမ်းမလျှောက်နိုင်တော့သည်အထိဖြစ်လာသည်။
သို့ကြောင့် သူကြီးကမသင်္ကာဖြစ်ပြီး ပရောဂဆရာအားပင့်ကာကုသပေး၏။
ပေရာဂဆရာကား မညွန့်စီ၏ယောကျာ်း ဆရာဖိုးတေပင်ဖြစ်သည်။
ဖိုးတေသည် ရွာထဲတွင်ပရောဂဆရာအဖြစ်လူနာများကိုကုသရင်း နာမည်ကျော်နေသူဖြစ်သည်။
သူကြီး ကျုပ်အမှန်တိုင်းပြောမယ်ဗျာ သူကြီးသမီးကသာမန်ခြေခေါက်လဲတာမဟုတ်ဘူး ပြုစားခံရတာ ဘာ ဘယ်ဘိုဆရာဖိုးတေ ကျုပ်သမီးကပြုစားခံရတာဟုတ်လား ဟုတ်တယ် သူကြီး မြစိန်ကစုန်းမကြီးတစ်ဦးရဲ့ပြုစားခြင်းကိုခံနေရတာ အင်းပါ ဒါတွေကျုပ်နားမလည်ပါဘူးဆရာဖိုးတေ ကျုပ်သမီးကိုပြုစားတဲ့လူကိုသိရအောင်လုပ်ပြီး သမီးလေးကို ကယ်ပေးပါ ဖြစ်စရမယ်သူကြီး ကျုပ်ဖိုးတေကုပေးမယ် ဆိုကာဖိုးတေသည်ကန်တော့ပွဲပြင်ခိုင်းလိုက်ပြီး သူတတ်သောပညာဖြင့် အစွဲရှင်အားခေါ်သွင်းတော့သည်။
ဆရာဖိုးတေသည် ပရောဂကုသော်လည်းတခြားဆရာများကဲ့သို့ ဘုရားဝတ်ပြုခြင်းမလုပ်ပေ။
ဟဲ့ ငါဆရာအမိန့် အစွဲရှင်နာခံစေ ဒီခန္ဓာကိုယ်ထဲပြုစားသူရောက်လာစေ ဆိုကာကြမ်းခင်းအားလက်နှင့်ပုတ်လိုက်သည်။
ခနအကြာအစွဲရှင်ရောက်လာပြီး ဆရာဖိုးတေက ရောက်လာပြီလား အမှန်ပြောစမ်း ဒီကေလးမကိုဘာလုပ္ထားတာလဲ သရဲနှင့်သတ်ခိုင်းထားပါတယ် ဆရာ ဘာ ဘယ္လို ဘာလို့သတ်ခိုင်းရတာလဲ နင်ကဘယ်သူလဲ ကျုပ်သူ့ကိုချစ်လို့ပါ ကျုပ် ကျုပ်က ဖွားရွှေပါ ဟာ ဟင်