ကျွန်တော်တို့ ဖဒိုမြို့က စျေးထဲမှာ မြွေသည်တွေ အများကြီးရှိပါတယ်။
စပါးရိပ်ချိန်ဆိုရင် ခေါင်းဖြတ်ထားတဲ့ မြွေတွေကို အခွေလိုက်ထည့်ထားတဲ့ လင်ပန်းကိုယ်စီရွက်ပြီး မြွေလိုက်ရောင်းတဲ့ မိန်းကလေးတွေကို မနက်ခင်းတိုင်း တွေ့ရတတ်တယ်။
လင်းမြွေ ၊
ရေမြွေ ၊
မြွေပွေး အစုံပဲ မြွေပွေးဆိုရင်တော့ စျေးကြီးတယ်။
တစ်ကောင်ကို တစ်သောင်းဝန်းကျင် ပေးရတယ်။
လင်းမြွေတို့ ရေမြွေတို့က ပိသာချိန်နဲ့ရောင်းတာမို့ စျေးသိပ်မကြီးဘူး ။
ဒါကြောင့် မြွေဖမ်းသမားတွေက မြွေပွေးကို ဦးစားပေးလိုက်ရှာပြီး ဖမ်းကြတယ်။
တစ်ညကို နှစ်ကောင်ပဲရ နှစ်သောင်း နေ့တွက်စီပြီလေ ။
ကျွန်တော့် အိမ်နားမှာ မြွေလိုက်ဖမ်းတဲ့ မြွေမုဆိုး ကရင်ဖထီးကြီးတစ်ယောက်ရှိတယ်။
တစ်နေကုန် အရက်လေးသောက်လိုက် အိပ်လိုက်နဲ့ ညကျမှ နှစ်ခွမှိန်းလေးကိုင် ဝါးပလိုင်းလေးလွယ် ၊
ဓားမတိုလေး ခါးကြားထိုးပြီး ကွမ်းလေးတဖွီဖွီဝါးလို့ မြွေလိုက်ဖမ်းတော့တာပဲ။
သူ့ခြေထောက်တစ်ဖက်က နည်းနည်းဆာနေတော့ လမ်းလျှောက်ရင် မြန်မြန်မလျှောက်နိုင်ဘူး။
ဒါပေမဲ့ ည ၃ နာရီလောက်ဆိုရင် အိမ်ရှေ့ကနေ တောစီးဖိနပ်သံ တဂွက်ဂွက်နဲ့ သူအိမ်ပြန်လာတဲ့အသံကိုကြားရတယ်။
ကရင်သီချင်းလေး ခပ်တိုးတိုး ဆိုလာပြီ ဆိုရင်တော့ ကျိန်းသေတယ်။
မြွေပွေး နှစ်ကောင်လောက် မိလာပြီ။
ခြေထောက်ဆာတာတာနဲ့ ဒီအတီးက အင်မတန်လျှင်မြန်တဲ့ မြွေဆိုတဲ့ သတ္တဝါကို ဘယ်လိုဖမ်းလဲဆိုတာ ကျွန်တော်စိတ်ဝင်စားတယ်။
တစ်နေ့တော့ ကျွန်တော် အဲဒီအတီးအိမ်ကို သွားလည်ရင်း သူ့ကို အင်တာဗျူးတာပေါ့ ။
အတီး အတီးက ခြေထောက်လည်း မသန်ဘဲနဲ့ ဒီလောက်မြန်တဲ့ မြွေတွေကို ဘယ်လိုဖမ်းလဲဗျ ကျွန်တော့်စကားကို အတီးက ပြုံးပြီး ကွမ်းတစ်ယာထုတ်ဝါးလို့ ပြန်ဖြေပါတယ်။
ငါက ခြေထောက်မသန်တော့ လင်းမြွေတို့ ရေမြွေတို့ကို မဖမ်းနိုင်ဘူးကွ ဒီကောင်တွေက လူတွေ့ရင် ထွက်ပြေးရော ဒါကြောင့်ငါက မြွေပွေးပဲ ဖမ်းတယ် အတီးက မြွေပွေးကိုရော ဘယ်လိုဖမ်းလဲ မြွေပွေးက လူတွေ့ရင် ထွက်မပြေးဘူးကွ လူကို ရန်မူမယ်ဆိုပြီး အသင့်အနေအထားနဲ့ ငြိမ်နေတာ သူက အဆိပ်ပြင်းတယ်လေ ဘယ်သူ့ကိုမှ ထီမထင်ဘူးကွ လာမထိနဲ့ သေသွားမယ်ဆိုတဲ့ မာန်ကအပြည့် အဆိပ်ပြင်းတဲ့ မြွေချင်းအတူတူ ငန်းတော်ကျားက လူတွေ့ရင် ရှောင်သွားရော မြွေပွေးကတော့ သူ့ကိုထိရင် ဆတ်ခနဲ လှမ်းပေါက်တာ အဲဒီတော့ သူ့ခေါင်းနားကို မှိန်းနဲ့ အသာလေးကပ်သွားပြီး ထိလုထိခင်ကျမှ မှိန်းနှစ်ခွနဲ့ ခေါင်းကိုအမြန်ထိုးချလိုက်ရင် ဒီကောင့်ကို မိတာပဲ ဟဲဟဲ မြွေထဲမှာ အဆိပ်ပြင်းပါတယ်ဆိုတဲ့ မြွေပွေးက ဖမ်းလို့အလွယ်ဆုံးကွ ဒီကောင်က သူ့ကိုယ်သူ မာန်တက်နေတော့ ငါ့မှိန်းကို ဂရုမစိုက်ဘူး အော် ကျွန်တော့်ရင်ထဲ အတွေးတွေ တသီကြီးနဲ့ ဖထီးအိမ်က ပြန်လာခဲ့တယ်။
အဆိပ်မရှိတဲ့ ရေမြွေတို့ လင်းမြွေတို့ကမှ အန္တရာယ်က လွတ်နိုင်သေးတယ် ငါအဆိပ်ပြင်းတာပဲဆိုပြီး မာန်တက်နေတဲ့ မြွေပွေးကတော့ မြွေမုဆိုးလက်မှာ သေတာပဲ အဆိပ်တည်းဟူသော မာန်မာနကို အားကိုးမိပြီး သူတစ်ပါးကို အထင်သေးမိတဲ့ မြွေပွေးတွေဟာ မြွေမုဆိုးအတွက် ဖမ်းရအလွယ်ဆုံးဆိုပါလား ကျွန်တော် ဆက်ပြီး တွေးမိတယ် ကျွန်တော်တို့ လူ့ဘောင် လူ့ပတ်ဝန်းကျင်မှာလည်း လူမြွေပွေးတွေ အများအပြား ဟင်း ငါ့ကိုလာမထိနဲ့နော် သေသွားမယ် ငါ့ကို ဘာမှတ်နေလဲ ငါလုပ်လိုက်ရ မင်းဘဝပျက်သွားမယ် ဟေ့ကောင် သားကြီး ငါနဲ့တော့ မငြိစေနဲ့နော် ဆိုတဲ့ အစွယ်တဖွေးဖွေး လူမြွေပွေးတွေကို တွေ့တိုင်း ခြေထောက်တစ်ဖက်ဆာနေတဲ့ မြွေမုဆိုး ကရင်ဖထီးကြီးကို ပြေးမြင်ပြီး ကျွန်တော်ပြုံးမိပါတယ်။
ကိုယ့်ကိုယ်ကိုယ်လည်း ပြန်လည်ဆင်ခြင်တယ်။
စီးပွားရေးလေး အဆင်ပြေလာတိုင်း ၊
အောင်မြင်မှုတွေ ရလာတိုင်း ၊
နောက်ဆုံး မှာ ဖော်လိုဝါလေး တိုးလာတိုင်း ၊
ကိုယ့်ကိုယ် ချီးကျူးသံတွေ ညံလာတိုင်း ငါကွ ဆိုတဲ့ မာန်မာနတွေ တရိပ်ရိပ်တက်လာ နေခဲ့ပါလား။
ကိုယ့်ခေါင်းပေါ်မှာ ဖထီးကြီးရဲ့ ခက်ရင်းနှစ်ခွ မှိန်းကြီး လာဝဲနေပြီဆိုတာ မသိဘဲနဲ့ ယစ်မူးသာယာနေတဲ့ မာန်မာနအဆိပ်တွေ ၊
မာန်မာန အစွယ်တွေ ။
ဖထီးကြီးအိမ်ကနေ ပြန်လာပြီးနောက်ပိုင်း ရင်ထဲမှာ အသိဥာဏ်တစ်ချို့ လင်းလက်လို့ သွားပါတော့တယ်။
မာန်တက်မယ်ကြံတိုင်း ကွမ်းလေးတဖွီဖွီနဲ့ ခြေထောက်မသန်တဲ့ ဖထီးကြီးရဲ့ ပုံရိပ်ကို မြင်ယောင်ပြီး အသိ သတိဝင်လာတယ်။
မိတ်ဆွေတို့ ခေါင်းပေါ်မှာရော ဖထီးကြီးရဲ့ မှိန်းကြီး ရောက်နေပြီလား မော့ကြည့်ကြစေချင်ပါတယ် ကိုစိုးထိုက် ဖဒို လူပီသသောလူ စာအုပ်မှ လူနှင့် မြွေယဉ်ကျေးမှု