ယုံကြည်မှုကို ခွေးကျွေးလိုက်သူ လူတစ်ယောက် ငါးဖမ်းထွက်လာသည်။
မထူးဆန်းပါ။
သားကျွေးမှု မယားကျွေးမှုအတွက် ငါးမျှားတံ တစ်ချောင်းကိုင်ကာ မြစ်ဆိပ်သို့လာပြီး ငါးဖမ်းခြင်းသာဖြစ်သည်။
တစ်နေကုန် ငါးထိုင်မျှားသည်။
တစ်ကောင်မျှမရ။
သူသောကရောက်လာသည်။
နေ့လယ် ထမင်းစားချိန်ရောက်လျှင် ပူလာပြီ ငါးမရလျှင် ရေချိုးပြန်တော့မည် နေ့လယ်ရောက်သည့်တိုင် ငါးတစ်ကောင်မျှ ဖမ်း၍မမိ။
ထို့ကြောင့် မြစ်ထဲဆင်းကာ ရေချိုးပြီး အိမ်ကို ပြန်လာသည်။
သို့သော် လမ်းတွင်တွေးသည်။
ငါ့မိန်းမ ငါဖမ်း၍မရလာလျှင် ဆူမည် ဆဲမည်။
မည်သို့ လုပ်ရပါမည်နည်း သူက နောက်ဆုံးတွင် ကြံရာမရဖြစ်ကာ ဈေးကိုထွက်ခဲ့သည်။
ငါးဈေးတန်းကိုသွားသည်။
ငါးဈေးတန်းကို ငါးမျှားတံတစ်ချောင်းကိုင်ကာ လက်ထဲတွင် ငါးမပါဘဲဝင်လာသည့် လူတစ်ယောက်ကို လူတွေက ဝိုင်းကြည့်နေကြသည်။
သူက ငါးဆိုင်တစ်ဆိုင်ရှေ့ရောက်သည့်အခါတွင် နောင်ကြီး ငါးသုံးကောင်လောက် ပေးပါခင်ဗျာ ဟု ငါးသည်ကို ဆိုလိုက်သည်။
အဆွေ ငါးမျှားတံကိုင်ပြီး ငါ့ထံတွင် ငါးလာဝယ်သူကို တစ်သက်တွင် တစ်ကြိမ်သာ ကြုံဖူးခြင်းဖြစ် သည်။
အဘယ်ကြောင့်နည်း နောင်ကြီး မရှက်မကြောက် ပြောရပါတော့မည်။
နံနက်အစောကြီးကတည်းက ငါးမျှားထွက်ခဲ့သည်။
ငါးမရဘဲ အိမ်ပြန်လျှင် မိန်းမက ဆူမည်၊
ဆဲမည်၊
မေးမည်။
နားပူမခံနိုင်သောကြောင့် ငါးဝယ်ကာ ပြန်ရန် ဆုံးဖြတ်လိုက်ခြင်းဖြစ်သည် ငါးမရ ရေချိုးပြန်ချင်သူတွေ၏ ဆုံးဖြတ်ချက်ကား လွယ်လွယ်လေးဖြစ်သည်။
သူတို့သည် ငါးမရ သောကြောင့် အိမ်ပြန်ပြီး မိန်းမဖြစ်သူ၏ အဆဲအဆိုကိုတော့ကြောက်ကြသည်။
သို့သော် ဈေးထဲကို ငါးမျှားတံကိုင်လာပြီး ငါးဝယ်ကာ ငါးတွေကို ဆွဲထွက်သွားရမည်ကိုတော့ မရှက်ကြ။
မရွံ့ကြ။
တစ်ဈေးလုံးက ငါးဆွဲပြီး ထွက်သွားသူကို ပြုံးစစနှင့် ကြည့်နေကြသည်။
လောကတွင် ကိုယ့်အိမ်ထဲက မိန်းမလောက်ကိုကြောက်ပြီး၊
တစ်လောကလုံးကို အရှက်ကင်းစွာဖြင့် မျက်နှာပြောင်တိုက်ကာ ရင်ဆိုင်ဝံ့သော ယောက်ျားတွေ အများကြီးရှိနေသည်။
သူတို့သည် ခဏတာ နားပူရခြင်းကိုမခံချင်။
သို့သော် လူအများမြင်ကွင်းတွင် အရှက်မရှိ လှောင်ပြောင်ခြင်းကိုတော့ ခံချင်ကြသည်။
အိမ်ပြန်ရောက်လာသည် မိန်းမရေ ဒီမှာ ငါးသုံးကောင်တောင်ဖမ်းမိလာတယ်ဟေ့ ဟုအော်ကာ ငါးတွေကို ဇနီးအား ပေးလိုက် သည်။
ရှင် ဒီနေ့ ဘယ်မှာ ငါးသွားဖမ်းတာလဲ အထူးအဆန်းလုပ်လို့ တို့ရွာနားမှာရှိတဲ့ မြစ်ထဲမှာပေါ့ တကယ်လား တကယ် မိန်းမဖြစ်သူက သူ့သားသမီးတွေကို ခေါ်လိုက်သည် သားတို့ သမီးတို့ရေ လာကြပါဦး ကလေးတွေက ကစားရာမှ ပြေးလာကြသည်။
သားကြီးရေ ကျောင်းမှာ သင်တယ်မဟုတ်လား ဒီငါးတွေဟာ ပင်လယ်ငါးလား မြစ်ငါးလား မေမေရယ် ဒါတွေဟာ ပင်လယ်ငါးဆိုတာ ခွေးတောင်သိတယ် အေးကွယ် ဒီငါးတွေကို မင်းတို့ အဖေက မြစ်ထဲက ဖမ်းမိလာတယ်ဆိုလို့ပါ ဟား ဟား ဟား လိမ်ချင်သော်လည်း အလိမ်မတတ်သည့်ကိုလူလည်မှာ တစ်ဈေးလုံးထဲတွင် မျက်နှာပြောင် တိုက်ခဲ့ပြီးမှ၊
အိမ်ရောက်သည့် အခါတွင်လည်း တစ်အိမ်လုံးက ဝိုင်းလှောင်ပြောင်ခြင်းကို ခံလိုက်ရသည်။
တစ်နည်းဆိုရလျှင် အားလုံး၏ ယုံကြည်မှု ပျောက်ဆုံးသွားခြင်းဖြစ်သည်။
သူတို့ဖခင်သည် အလွန်တုံးသော လူလိမ်တစ်ဦးအဖြစ်မှတ်ယူခြင်း ခံလိုက်ရသော ဆုံးရှုံးမှုက တန်ဖိုးမဖြတ်နိုင်ပေ။
နောက်တစ်နေ့ ထိုသူက ငါးမျှားတံကို ဆွဲကာ အိမ်ကထွက်ရန်ပြင်သည်။
ဇနီးဖြစ်သူက ကိုကလိမ် အိမ်မှာ အဝတ်တွေလျှော် စပါးတွေနေလှန်း ထမင်းချက်ထား။
ငါးရဖို့ ငါးမျှားတံကိုင်သွားစရာမလိုဘူး။
ကျွန်မဈေးသွားမလို့ ဟုပြောလိုက်သည်။
အိန္ဒိယပုံပြင်တစ်ပုဒ်ကို ကိုးကားပါသည် တင်ညွန့် ၂၅ ၈ ၂၀၂၁