ဒီတပတ် မှာ မေးထားကြတဲ့ မေးခွန်း ဆယ်ခုနဲ့ အဖြေများ။
အ ကြောင်း သိချင်ပါတယ် ဆရာ။
စောစောက မှာ ဖြေပေးပြီးပါပြီ။
နဲ့ပက်သက်တဲ့ နဲ့ လေးတွေသိချင်ပါတယ် အဖြေ။
အရင်က အတိတ်ကသာ ဖြစ်ခဲ့ မှန်ခဲ့ လုပ်နိုင်ခဲ့ပေမယ့် အခုတော့ အဲဒီလိုမဟုတ်တော့ဘူး ဆိုတဲ့ အဓိပ္ပာယ်ပါ။
အပြင် လို့လည်း သုံးပါတယ်။
ပုံစံနှစ်မျိုးလုံး မှတ်ဖို့လိုပါတယ်။
အဲဒါဟာ ဟိုးတုန်းကတော့ မှန်ပါတယ်၊
အခုတော့ အဲဒီလို မဟုတ်တော့ပါဘူး ဆိုတဲ့ ဆိုတဲ့ ဝါကျလေး မှာ အသုံးများတယ်။
ဆက်ပြီး နမူနာဝါကျလေးတွေ ထပ်ကြည့်ပါ။
ကို သုံးပုံ ဒီအဆောက်အဦးကို အသုံးမပြုတော့ပါဘူး။
ငါ ကိုယ်ပိုင်ကားစီးဖို့ မတတ်နိုင်တော့ပါဘူး။
ဒါဟာ လျှို့ဝှက်ချက်မဟုတ်တော့ဘူး။
အားလုံး သိကုန်ကြပြီ။
အဲဒီလို လျှို့ဝှက်ချက်ကို လို့ခေါ်တာလေးလည်း မှတ်ပါ။
သူဟာ သူ့သားကို ကျောင်းဆက်မထားနိုင်တော့ဘူး။
ကို သုံးပုံ သူ ဒီမှာ မနေတော့ဘူး။
အိမ်ပြောင်းသွားပြီ။
မင်းရဲ့ တာဝန်ထမ်းဆောင်မှုကို ဆက်ပြီး မလိုတော့ပါဘူး။
အလုပ်ထုတ်လိုက်ပြီလို့ သွယ်ဝိုက်ပြောပုံ ဒီလို ကိုသုံးရေးလည်း အတူတူပါပဲ။
သူ ပြတင်းပေါက်နားမှာ ဆက်ထိုင်မနေတော့တာ သတိပြုမိတယ်။
စသည့် အသုံးပြုပုံများကို သိပါရစေ ဆရာကြီးခင်ဗျား။
အဖြေ။
သူများက ကိုယ့်ကို တစ်ခုခုလှမ်းတောင်းလို့ဖြစ်စေ၊
သို့မဟုတ် ဈေးဝယ်ရာမှာ အရောင်းစာရေးက ကို ဝယ်တဲ့ပစ္စည်း လှမ်းပေးရာမှာဖြစ်စေ ရော့၊
ယူပါ ဆိုပြီး လှမ်းပေးလိုက်ရင် ပြောတဲ့စကားက နဲ့စတာ ရှိတယ်။
နဲ့လည်း စတာ ရှိတယ်။
သို့မဟုတ် အဓိပ်ပာယျအတူတူပါပဲ။
သို့မဟုတ် အတူတူပဲ။
မဂ္ဂဇင်းစာအုပ်လေး ကမ်းလိုက်ပါ။
ရော့။
လို့ပြောရင်းနဲ့ လှမ်းပေးတယ်။
ကို ဘယ် အခြေအနေမှာ သုံးရမလဲ ဆရာ။
အဖြေ။
မရှိ ရှိတာလေးနဲ့ ဖြစ်အောင် အဆင်ပြေအောင် နေရ လုပ်ရတဲ့ အခြေအနေကို ပြောချင်ရင် ကိုသုံးတယ်။
သစ်မရခင် ဝါးပေါင်းကွပ် ဆိုသလိုပေါ့။
ငါ တကယ်က ဒယ်အိုးကြီးကြီးလိုတာ၊
နင့်မှာမရှိဘူးဆိုတော့လည်း ဒီဒယ်အိုးအသေးလေးနဲ့ပဲ ဖြစ်အောင်လုပ်ရမှာပေါ့။
ဒီနေ့ ဈေးသွားဖို့ အချိန်မရဘူး၊
ရှိတာလေးနဲ့ပဲ ဖြစ်အောင်စားကြတာပေါ့။
ငါ့စကားနွားရ ကို အဂ်လိပ်လို သိချင်ပါတယ်ဆရာ။
အဖြေ။
လို့ ပြောနိုင်မယ် ထင်ပါတယ်။
ငါသာမှန်တယ်၊
ငါ့အယူအဆသာမှန်တယ်၊
ကျန်တဲ့သူတွေ အားလုံးမှားတယ်လို့ ထင်နေတတ်သူ ဘဝင်ရူးများကိုဖော်ပြဖို့ အတော်လေးကောင်းတဲ့ တစ်လုံးကတော့ ပါပဲ။
ကျားကျားမီးယပ် သဘောထားသော စသည်ဖြင့်။
သူသာ မှန်လှထင် ဘဝင်လေဟပ်နေတာ မုန်းလိုက်တာ။
စိတ်မဆိုးပါနဲ့ ကို အင်္ဂလိပ်လို ဘယ်လိုပြောသလဲ ဆရာ ။
ပြီးတော့ စိတ်မရှိပါနဲ့ဆိုတာနဲ့ရော အဓိပ္ပါယ်ခြင်း တူတူပဲလားဆိုတာ သိချင်ပါတယ် ဆရာ ကျေးဇူးပါ။
အဖြေ။
စိတ်မဆိုးပါနဲ့။
စိတ်မရှိပါနဲ့။
နဲ့ အဓိပ္ပါယ်ကိုကွက်ကွက်ကွင်းကွင်းသိပါရစေဆရာ။
သုံးမိတယ် သိနေသလိုလိုဖြစ်ပေမယ့် ဝါးနေလို့ပါ။
အဖြေ။
ပထမဆုံး မေးခွန်းမှာ မှားနေတာလေးတစ်ခု အရေးကြီးလို့ ထောက်ပြချင်တယ်။
မှာ နဲ့ ကြား ထား ခွဲရေးပေမယ့် ကတော့ တစ်လုံးတည်းအဖြစ်ရေးပါတယ်။
ဟာ တို့နဲ့ အဓိပ္ပာယ်တူတယ်။
သော်လည်း ဆိုတဲ့ အဓိပ္ပာယ်။
ပုံစံ သူဟာ ထောင်ကျဖူးပေမယ့် အလုပ်ရသွားတယ်။