ခြေထောက်မရှိတဲ့ ပိုက်ဆံတောင်းသူ အဘိုးအိုတယောက်အကြောင်း သားအဖ နှစ်ယောက် လမ်းလျှောက်လာရင်း ခြေထောက်မရှိတဲ့ ပိုက်ဆံတောင်းသူ အဘိုးအိုတယောက်ကို တွေ့တော့ ကလေးငယ်က အထူးအဆန်း ဖြစ်နေတာမို့ ရပ်ကြည့်နေတယ်။
ပြီးတော့ အဘိုးအိုနား လျှောက်သွားပြီး တခုလောက် မေးလို့ရမလား အဘိုး လို့ ပြောတယ်။
ရပါတယ်ကွယ်၊
မေးပါ ဆိုတော့ အဘိုးခြေထောက် ဘာဖြစ်တာလဲ။
ဘာဖြစ်လို့ ပြတ်နေတာလဲ လို့ မေးတယ်။
သူ့အဖေက အားတုံ့အားနာ ဖြစ်နေတယ်။
ကောင်လေးနား ကပ်သွားပြီး အဲ့လိုမျိုး မမေးရဘူး သားရဲ့ လို့ ပြောနေတယ်။
သားကို ဇာတ်လမ်းလေး တပုဒ် ပြောပြမယ်။
ဒါက လူငယ်လေးတယောက်ရဲ့ ဖြစ်ရပ်မှန်ပဲ။
သေသေချာချာ နားထောင်နော် လို့ အဘိုးအိုက ပြောလိုက်တယ်။
တခါက လူငယ်လေး တယောက်ရှိတယ်။
သူ့မှာ ဘန်ဂျိုလို့ ခေါ်တဲ့ မြည်းတစ်ကောင် ရှိတယ်။
လူငယ်လေးက သူ့မြည်းကို အရမ်းချစ်တယ်။
တနေ့တော့ သူတို့တွေ မြစ်ထဲကို ရေချိုးဆင်းရင်း မိချောင်းကြီးတကောင်က ဘန်ဂျိုကို ရေထဲဆွဲချသွားတယ်။
လူငယ်လေးက ဘန်ဂျိုကို မကယ်နိုင်ခဲ့ဘူး။
ဘန်ဂျိုကို မိချောင်း ကိုက်နေတာကြည့်ရင်း ဒေါသထွက်သွားတဲ့ လူငယ်လေးက မိချောင်းကို သတ်မယ်ဆိုပြီး မြစ်ထဲကို ခုန်ဆင်းသွားတယ်။
ဒါပေမဲ့ အဲဒီအချိန်မှာပဲ နောက်ထပ်မိချောင်းတကောင် ပေါ်လာပြီး လူငယ်လေးကို ကိုက်ပစ်လိုက်တယ် အဘိုးအိုက စကားစ ဖြတ်လိုက်တော့ သိချင်စိတ် ပြင်းပြနေတဲ့ ကလေးငယ်က လူငယ်လေး ဘာဖြစ်သွားလဲ အဘိုး။
သေသွားလား လို့ မေးတာပေါ့။
နှစ်ပေါင်းများစွာကြာတော့ အဲဒီလူငယ်လေးက လူအိုကြီး ဖြစ်လာတယ်။
သူကတော့ အဘိုးပါပဲကွယ်။
ဒါက အဘိုးရဲ့ ကိုယ်တွေ့ဖြစ်ရပ်ပါပဲ ကလေးငယ်နဲ့ သူ့အဖေလည်း ကြက်သေသေ သွားတယ်။
အဘိုးကြုံခဲ့တဲ့အဖြစ်က ဒေါသနဲ့ လက်စားချေမှုအကြောင်း သင်ခန်းစာယူစရာပဲ။
ဒေါသကို ထိန်းချုပ်ဖို့ လိုတယ်။
ဒါမှမဟုတ်ရင်တော့ ဒေါသက လက်စားချေချင်စိတ်အဖြစ် ပြောင်းလဲသွားမယ်။
လက်စားချေတာဟာ တခြားသူတွေကို ထိခိုက်စေရုံတင်မကဘူး၊
ကိုယ့်ကိုယ်ကိုယ်လည်း ထိခိုက်စေတယ်။
ဒေါသထွက်လာရင် မိုက်မဲတဲ့အရာတွေ လုပ်မိတယ်။
ဒီတော့ တသက်လုံး နောင်တရစရာမျိုး ကြုံရတာပေါ့။
တကယ်လို့ အဘိုးသာ အဲဒီနေ့က ဒေါသကို ထိန်းချုပ်ပြီး အိမ်ပြန်လာခဲ့မယ်ဆိုရင် ဒီနေ့ မင်းတို့တွေ့ရသလို ခြေထောက်မရှိတဲ့ သူတောင်းစားအိုကြီး ဖြစ်နေမှာ မဟုတ်ဘူး။
ကိုယ့်ကိုယ် ထိခိုက်နာကျင်အောင် လုပ်တဲ့သူတွေကိုလည်း ခွင့်လွှတ်ပေးတတ်ဖို့ လိုတယ်။
သူတို့က ခွင့်လွှတ်မှုနဲ့ ထိုက်တန်လို့တော့ မဟုတ်ဘူး။
ကိုယ်က ငြိမ်းချမ်းမှုနဲ့ ထိုက်တန်လို့ပါ လို့ အဘိုးအိုက ဆက်ပြောလိုက်ပါတယ်။