ရဲ့ကျေးဇူး ကို ပညာဒါနပေးထားတယ်။
မူကြို၊
မူလတန်းအရွယ်ကလေးများအတွက် အင်္ဂလိပ်စာဖတ်စွမ်းရည်တိုးတက်စေဖို့ စိတ်ဝင်စားစရာကောင်းတဲ့ ကလေးပုံပြင် စာအုပ်ပေါင်း ၈၀၀ ကျော်။
အခမဲ့ဖတ်နိုင်ပါတယ်။
ပုံလေးတွေလည်းပါတော့ ကလေးလေးတွေ ကြိုက်မှာသေချာတယ်။
လူကြီးတွေ ဖတ်လည်း တိုးတက်မှာသေချာ။
လို ကြီးကြီးလေးနဲ့ ဖတ်ခိုင်းရင် ပိုကောင်းပါမယ်။
အောက်က လေးကိုနှိပ်ပြီး ကြိုက်တဲ့စာအုပ်ကို စာရင်းမှာ ရွေးဖတ်ရုံပါပဲ။
ကျောင်းသားတွေ အိမ်မှာ လေ့ကျင့်ဖို့ အခြေခံအဆင့် စာအုပ်ကောင်း တစ်အုပ်။
ရှင်းလင်း ပြည့်စုံလို့ လုပ်ပါတယ်။
အောက်က ကို နှိပ်ပြီး လုပ်ယူပါ။
မိဘများ မိမိတို့ သားသမီးများကို ဒီစာအုပ်လေး ဖတ်ဖြစ်အောင် တိုက်တွန်းပါ။
အလယ်တန်းမှ အထက်တန်းအဆင့်ထိ သင့်တော်ပါတယ်။
မူလတန်းမှ အလယ်တန်းအထိ ကလေးများအတွက် ကျောင်းတွေပိတ်ထားပေမယ့် ကလေးတွေ အိမ်မှာ စာဆက်ဖတ်နေဖို့အရေးကြီးပါတယ်။
အိမ်မှာ ရှိသူ မိဘများကို ဆိုတဲ့ သုံးလို့ရတဲ့ လေးကို မိတ်ဆက်ပေးချင်ပါတယ်။
မှ အထိ သင့်တော်ပါတယ်။
ဒီ မှာ ကလေးတွေ အင်္ဂလိပ်စာဖတ်မှုစွမ်းရည် တိုးတက်စေဖို့ ပုံပြင်စာအုပ်လေးတွေ အများကြီး ဖတ်ဖို့ တင်ပေးထားပါတယ်။
အင်္ဂလိပ်စာအပြင် သင်္ချာအတွက်လည်း အလိုက် လေးတွေ ဆော့ဖို့ အများကြီးပေးထားတယ်။
တွေလည်းပါတယ်။
ကျွန်တော် သဘောအကျဆုံးကတော့ ပါပဲ။
အောက်မှာပေးထားတဲ့ လေးကို နှိပ်ပြီး ဝင်ကြည့်နိုင်ပါတယ်။
မူလတန်းအရွယ် သားသမီးရှိသူ မိဘများအတွက် ဒီလိုရက်တွေမှာ အပြင်မထွက်ကြရတဲ့ မိဘတွေ၊
ကိုယ့်ရဲ့ ခလေးတွေကို အိမ်မှာ အချိန်ပိုပေးပြီး စာသင်ပေးနိုင်ကြမယ် ထင်ပါတယ်။
အိမ်မှာ ကောင်းဖို့တော့လိုတယ်။
အင်္ဂလိပ်စာ အတွက် လေ့ကျင့်ဖို့၊
သခ်ျာ ကို တွေဆော့ရင်း တွက်ကြဖို့၊
ကျွန်တော် သဘောအကျဆုံးကတော့ တွေကို ရုပ်ရှင်မင်းသား မင်းသမီးတွေ ဖတ်ပြထားတဲ့ လေးတွေပါပဲ။
ဒီလိုမျိုး ခလေးတွေအတွက် အဖိုးတန် တွေကို အလကားပေးထားတဲ့ ဆယ်ခု။
အောက်က မှာ ဝင်ကြည့်ကြပါ။
ခလေးလေးတွေဟာ မိဘသင်ပေးရင် အချိန်ပေးရင် ပေးသလောက် တိုးတက်ကြပါတယ်။
ကျွန်တော်တို့ တက္ကသိုလ် စတက်ကတည်းက စသိခဲ့ရတဲ့ ဟာ ရဲ့ ကြီးတစ်ဦးပါ။
သူ့နာမည်အပြည့်အစုံက ပါ။
ခုထိတိုင် ကျောင်းသားတွေ လက်ကိုင်ပြုနေရတဲ့ ရဲ့ ဖခင်ကြီးပေါ့။
အင်္ဂလိပ်စာ ဝါကျတည်ဆောက်မှုကို ဂဃဏန ပိုင်ပိုင်နိုင်နိုင် သိချင်တတ်ချင်ရင် ဒီ ဘိုးအေကြီး ပြုစုထားတဲ့ စာအုပ်ကို လုပ်ပါ။
စနစ်ကျလွန်းလို့ ကိုယ်တိုင်လည်း နှစ်သက်ခဲ့ရတဲ့ စာအုပ်ကောင်းတစ်အုပ်ပါ။
အောက်က ကို နှိပ်လိုက်ပြီး စာအုပ်ကို လုပ်နိုင်ပါတယ်။
စာလုံးပေါင်းထဲမှာ ပါပေမယ့် အသံမထွက်ရတဲ့ တွေ အင်္ဂလိပ်စကားမှာ အများကြီးရှိပါတယ်။
မှာ အသံထွက် ကို စိတ်ဝင်စားသူတွေ သွားလေ့လာကြပါ။
အဆင်သင့် ခူးခပ်ပေးထားတာ၊
စိတ်ကြိုက် အဝစားသုံးပါလေ။
နောက်တစ်ခုက အောက်က မှာ၊
မှာ အသံကိုပါ နားထောင်နိုင်ပါတယ်။
တက္ကသိုလ်အဆင့် ကောင်းကောင်းရေးတတ်ချင်ရင်၊
လို စာမေးပွဲမျိုး၊
စသည်ဖြင့် ကိုယ်တိုင် လေ့လာလိုသူတွေအတွက် ကျွန်တော် ကျောင်းသားဘဝကတည်းက တော်တော်လေး ကြွေခဲ့ရ၊
အလွတ်နီးပါးရအောင် ဖတ်ခဲ့ ကူးရေးခဲ့တဲ့ ဆရာကြီး ရဲ့ ရေးနည်း၊
လုပ်နည်း စာအုပ် အပါးလေးပါ။
တန်ဖိုးကြီးတဲ့ ရတနာသိုက်။
အခု သမီးကို ဖတ်ခိုင်းထားတယ်။
ကောင်းချင်ရင် ဒီအထဲက တစ်ပုဒ်ကို တစ်နေ့ ၅ ခါ အသံထွက်ဖတ်၊
ပြီးရင် ထဲ ကူးရေး။
ထပ်ခါထပ်ခါဖတ်။
တဖြည်းဖြည်းနဲ့ ဆရာကြီးရဲ့ ရေးဟန်၊
တွေနဲ့ လုပ်ဟန်တွေဟာ သင့်ရဲ့ ကိုယ်ပိုင်ဖြစ်လာပါလိမ့်မယ်။
အောက်က မှာ လုပ်ပါ။