မပျံသန်းဘဲ နေလို့ရသလောက်အထိတော့ လူတွေဟာ မပျံသန်းဘဲ နေကြဦးမှာ ဖြစ်တယ် တစ်ခါတုန်းက ဘုရင်ကြီးတစ်ပါးဆီမှာ လင်းယုန်ငှက်နှစ်ကောင်ရှိတယ်။
အဲ့ဒီလင်းယုန်ငှက်နှစ်ကောင်ထဲက တစ်ကောင်ဟာ မပျံဘဲ သူနေတဲ့ သစ်ကိုင်းမှာပဲ အမြဲတမ်း နားနေတယ်တဲ့။
ဘုရင်ကြီးလည်း သူ့ရဲ့ လင်းယုန်ငှက်ဟာ မပျံတတ်ဘူးလို့ ထင်ပြီး လင်ယုန်းငှက်ကို ပျံသန်းတတ်အောင်သင်ပေးနိုင်တဲ့သူကို ဆုတော်ငွေ ချီးမြင့်မယ်လို့ ကြေညာလိုက်တယ်။
အဲ့လို ကြေငြာပြီး နောက်တစ်နေ့မှာတော့ ငှက်ဖမ်းသမားတစ်ယောက် ရောက်လာတယ်။
ငှက်ဖမ်းသမားက ဘုရင်ကြီးကို ဘာမှစိတ်မပူပါနဲ့ ဘုရင်ကြီး နောက်တနေ့မနက်မှ ဘုရင်ကြီးရဲ့ လင်းယုန်ငှက် ပျံသန်းနေတာကို မြင်ရပါလိမ့်မယ်လို့ လျှောက်တင်တယ်။
ဘုရင်ကြီးလည်း သဘောကျသွားပြီး နောက်တနေ့မနက်လည်းကျရော သူရဲ့ နန်းတော်ကနေ ဥယျာဥ်တော်ကို လှမ်းကြည့်တယ်။
အံသြစရာကောင်းလောက်အောင်ပဲ မပျံတတ်တဲ့ လင်းယုန်ငှက်ဟာ ကောင်းကင်မှာ ပျံသန်းနေတာကို တွေ့လိုက်ရတယ်။
ဘုရင်ကြီးလည်း ငှက်ဖမ်းသမားကို ဘယ်လိုများ သင်ပေးလိုက်လို့ အချိန်တိုတိုအတွင်းမှာ ပျံတတ်သွားရတာလဲလို့ မေးတယ်။
ငှက်ဖမ်းသမားက လွယ်ပါတယ် ဘုရင်ကြီး သူနေတဲ့ အကိုင်းကို ခုတ်ပစ်လိုက်ရုံပါပဲ လို့ ပြန်လျှောက်တင်တယ်။
ဘုရင်ကြီးလည်း သဘောကျသွားပြီး ဆုတော်လာဘ်တော်တွေ ချီးမြှင့်တယ်။
တစ်ခါတလေကျရင် ဒီငှက်လိုပဲ ကိုယ်နားနေတဲ့ သစ်ကိုင်း ကျိုးကျမှ ပျံဖို့ကြိုးစားတဲ့ လူတွေရှိတယ်။
မပျံသန်းဘဲ နေလို့ရသလောက်အထိတော့ လူတွေဟာ မပျံသန်းဘဲ နေကြဦးမှာ ဖြစ်တယ်။