အင်္ဂလိပ်တွေက ထမင်းစားတာ တို့လူမျိုးတွေက လက်နဲ့ စားကြသလားဆိုပြီး အထင်သေးစကား ပြောချင်တယ်။
သူတို့ကမှ သန့်ရှင်းတာ၊
ဇွန်းနဲ့ ခက်ရင်းနဲ့ စားတာ။
စားရာမှာ ဆိုတာတွေ ရှိတယ်ပေါ့။
အမေတို့ လူကြီးတွေက တို့က လက်နဲ့ တော့စားတာပဲ။
ယဉ်ကျေးမှုခြင်းမှမတူတာ ကွာခြားတာပေါ့တဲ့။
တို့က ထမင်းခူးခပ်ပြီး ထမင်းဝိုင်းဝင်ကြရင် စားပွဲပေါ် ခပ်တင်ထားတဲ့ ဟင်းခွက်ကို ကိုယ်ခပ်ချင်သလို ခပ်လို့မရဘူး။
ထမင်းဝိုင်းထဲက အသက်ကြီးဆုံးလူကို ဦးချပြီးမှ ကိုယ့်အတွက် ခပ်ရတယ်။
ဦးချတယ်ဆိုတာ လက်နှစ်ဖက်နဲ့ ရှိခိုးလိုက်တာ မဟုတ်ဘူး။
ပန်းကန်ထဲက ဟင်းကလေးကို ဦးဦးဖျားဖျား ခပ်ယူပြီး အကြီးဆုံးလူရဲ့ ပန်းကန်ထဲကို လေးလေးစားစား ထည့်ပေးလိုက်တာကို ပြောတာပါ။
ထမင်းပွဲမှာ ဟင်းခပ်ရင် ညာလက်နဲ့ မခပ်နဲ့၊
ဘယ်လက်နဲ့ ခပ်၊
ကိုယ့်ညာလက်က ဟင်းပေနေတာတဲ့။
ပြီးတော့ ထမင်းထဲ ဟင်းရည်ဆမ်းပြီး နယ် ဖတ် စားချင်ရင်လည်း နယ်ပါ ဖတ်ပါ။
ဒါပေမယ့် လက်ချောင်းတွေမှာ ဟင်းလူးထားတဲ့ ထမင်းလုံးတွေ ကပ်နေရဲ့နဲ့ ထမင်းမစားနဲ့။
အဲဒီလက်က ထမင်းလုံး ကိုယ့်လက် ချောင်းတွေနဲ့ ဖယ်ရှားပြီးမှ စားတဲ့။
ဟင်းရည်သောက်ရင်လည်း ရှူးရှူးနဲ့ မသောက်ရဘူး ဟင်းရည်သောက်တာ အသံမမြည်စေနဲ့၊
အသံမြည်ရင် ရိုင်းတယ်တဲ့။
ပြီးတော့ ထမင်းစားတဲ့အခါမှာလည်း ပြပ်ပြပ် နဲ့ မမြည်စေနဲ့။
ခွေးစားတာ သောက်တာကမှ တပြပ်ပြပ် မြည်တာ၊
လူစားတာက အသံမမြည်အောင်စား၊
အသံ မြည်ရင် ရိုင်းတယ်တဲ့။
ထမင်းဖြစ်ဖြစ် ဟင်းဖြစ်ဖြစ် ထည့်ရင် ကုန်နိုင်ရုံပဲထည့်၊
ထမင်းပန်းကန်ထဲက ထမင်းဟာများနေတယ်၊
ငါကုန်မှာမဟုတ်ဘူးလို့ ထင်ရင် ထမင်းဇလုံထဲ ပြန်ကဲ့ထည့်၊
စားတဲ့အခါမှာလည်း ပန်းကန်ထဲ ဟင်းကျန် ထမင်းကျန်တွေနဲ့ အပြီးမသတ်နဲ့။
ကိုယ့် ပန်းကန်ထဲရှိတာ ကုန်အောင်စားသွား။
ဒါမှ သိမ်းဆည်းရတဲ့ လူက စိတ်ချမ်းသာတယ် ကိုယ်ပဲ ဆေးရ ကြောရမှာ ဖြစ်ရင်လည်း အကုန်စားထားတဲ့ ပန်းကန်ကို ဆေးရတာ ကောင်းတယ်တဲ့။
ထမင်းစားပြီး ရေသောက်ရင်လည်း အသံမမြည်စေနဲ့၊
တချို့က တဂွပ်ဂွပ်နဲ့ သောက်တတ်တယ်တဲ့။
လူကြီးတွေက ဒီလို စောင့်ပြောနေတာ နားထောင်တော့ ကိုယ်လည်း စားရာ သောက်ရာမှာ သပ်သပ်ရပ်ရပ် စားတတ် သောက်တတ်သွားတာပေါ့တဲ့။
အဲဒါတွေက တို့ တွေပါပဲတဲ့။
အမေတို့ ဒီလိုပြောတော့ ဇွန်းနဲ့ခက်ရင်းသမားမှာ အကြီးဆုံးလူကို ဦးချတဲ့ မျိုးတော့ ရှိမယ် မထင်ပါဘူးလို့ စိတ်ထဲက အောက်မေ့ပြီး အမေတို့က ကိုယ့်ယဉ်ကျေးမှုကို လေးစားမိတာပေါ့။
ကနေ့လူငယ်တွေ တော်တော်များများကတော့ အမေတို့ ငယ်တုန်းကလို ထမင်းဝိုင်းကြီးနဲ့လည်း မစားကြရရှာတော့ဘူး ထင်ပါရဲ့။
ထမင်းချိုင့်ကလေးနဲ့ ထည့်လာကြပြီးတော့ အချင်းချင်းဆုံစားကြ၊
တဦး နဲ့ တဦး ဝေမျှ စားလောက်အောင်လည်း အိမ်ကထည့် မပေးလိုက်နိုင်တော့ ကိုယ့်ချိုင့်ကလေးကိုပဲ နှိုက်စားရသူတွေက တော်တော်များနေပြီထင်ပါရဲ့။
နောက် အမေတို့ ငယ်ငယ်က လူကြီးတွေက သွားရင် လာရင် လက်ကို သိပ်လွှဲ သိပ်ရမ်းပြီး မသွားနဲ့။
ထဘီကို တအားဖြန့်ပြီး မဝတ်နဲ့၊
လူကြီးတွေရှေ့မှာ ခါးလေး ကုန်းပြီးသွား၊
ရဟန် သံဃာနဲ့တွေ့ရင် လမ်းဖယ်ပေးလို့ မှာသေး သင်သေးတယ်။
ခုခေတ်မှာ မိန်းကလေးတွေ ထဘီကို တအားဖြန့်ဝတ်တာ လူတိုင်းလိုလိုပဲ၊
အမေတို့ အဆုံးအမခံခဲ့ရတာနဲ့ ခြားနားလိုက်တာ။
ပြီးတော့ စကားပြောတဲ့အခါမှာလည်း လူကြီးက ပြောရင် ခေါင်းမညိတ်နဲ့၊
အင်း မလိုက်နဲ့တဲ့၊
ဟုတ်ကဲ့ လို့ ပြောရင်တောင် သံပြတ်ကြီးမပြောနဲ့၊
ဟုတ်ကဲ့ရှင့် လို့ပြောတဲ့၊
သားလုပ်တဲ့လူက သူ့အမေကို ခင်ဗျားက လည်းဗျာ လို့ ပြောရင် အမေကို ခင်ဗျားလုံးကြီးရိုက် မပြောပါနဲ့တဲ့လေ။
အဲဒါ ရိုင်းသတဲ့။
ခုခေတ်လူငယ်လေးတွေက လူကြီးကို လမ်းမှာ အရို အသေပေးတယ်လို့ မရှိကြဘူး၊
ရင်ဘောင်တန်း သွား ချင်သွား၊
ပခုံးချင်းတိုက်ပြီး ကျော်တက်ချင်တက်မယ်။
အမေတို့ ငယ်ငယ်က အဲဒါမျိုးမလုပ်ရဘူး။
ခုခေတ်မှာ ဘုန်းကြီးနဲ့ စကားမပြောတတ်ပါဘူး ဆိုတာကို လူငယ်တွေက ခပ်တင်းတင်းပဲ ဂုဏ်ယူနေ ကြပြီလေ။
အမေတို့တုန်းကတော့ အဲလိုများပြောရင် အငေါက်ခံလိုက်ရမယ့်ဖြစ်ခြင်း။
ဟဲ့ လာခဲ့၊
ဆရာတော် ကို ဦးချလို့ ရှေ့တွင်ခေါ်ပြီး ကန်တော့ခိုင်း၊
စကားပြောခိုင်းမှာပဲ။
နင်က တပည့်တော်တို့ တင်ပါ့တို့ မပြောတတ်ရအောင် ဘယ်ကလာတဲ့ ဘာလူမျိုးမို့လဲလို့ မေးမှာပဲ။
အမေ ရေးပြတာတွေကို ကိုယ့်ဆီမှာ မရှိရင် စဉ်းစားကြ။
ကောင်းတယ်ထင်ရင် လက်ခံ ကျင့်သုံးကြကွယ်။
လူထုဒေါ်အမာ ကလျာမဂ္ဂဇင်း မတ်လ ၂၀၀၃ ခုနှစ်