မိန်းကလေး ထတော့ ညည်း ယုံတိုးပြန်ရမှာ မဟုတ်လား။
ရွာပြန်လှပါပြီအေ၊
ညည်းသားကလေး နေသာပါပြီ။
မပေါ့နဲ့နော်။
မကောင်းသော အတိတ်၊
မကောင်းသော နိမိတ်တွေ ပပျောက်အောင်တော့ ဖက်ကတော့တွေ ညည်းအသက်နဲ့ သက်စေ့ထိုး၊
ရရာပန်းကို နံစေ့ထည့်၊
ရေချမ်းပါရောကပ်ပြီး ဘုရားရှင်မှာ ဆုတောင်း၊
ဆေးပိုင်ဝါးပိုင်တွေကို ကွမ်းလက်ဖက် ရိုရိုသေသေကပ်၊
ကိုင်း သွားရော့ သူငယ်နာ အမေကောင်းက ရှားပင်ရွာသူမဟုတ်ပါ။
ရှားပင်လှက အမေကောင်း အသက်ကလေးရတော့မှ လာရောက်အခြေချသည့်ရွာ ဖြစ်သည်။
အမေကောင်းနေရင်းရွာက ကြို့ပင်ရွာဖြစ်သည်။
မကောင်းကို ကြို့ပင်မှာပဲမွေးသည်။
မကောင်းဆိုသည့် အမည်ကပင် အဓိပ္ပာယ်ရှိသည်။
မကောင်း မိဘများခမျာ မကောင်းအရင်မွေးသည့် ကလေးသုံးယောက်စလုံး အဖတ်မတင်ဘဲ ပျက်စီးကြသည့်အခါ မကောင်း ကိုယ်ဝန်ရှိကတည်းက မွေးလာမည့် ကလေးကို ရွာဦးကျောင်း ဆရာတော်ထံ စတိရောင်း ရောင်းထားကြသည်။
ဆရာတော်က ယောက်ျားကလေး းမွေးရင် မောင်ကောင်း၊
မိန်းကလေးမွေးရင် မကောင်းပေါ့ဟု မိန့်ကာ ကလေးအဖတ်တင်အောင် အမည်ကြိုပေးတော်မူသည်။
မကောင်းကလေးကို မွေးမည့်နေ့က ရွာခံပရိတ်တော်ရွတ် ဝတ်အသင်းကိုဖိတ်ကာ ပရိတ်တော်မွှန်းစေသည်။
စက်နာရီ ညဆယ်နာရီမှာ မကောင်းကို မွေးပြီဆိုသည်နှင့် မီးနေခန်းတွင်းရှိသမျှ မိန်းမသားတွေက အောင်ပြီ ဟေ့ ကောင်းပြီဟေ့ သည်တစ်ခါ အကောင်းကလေးမွေးပဟေ့ လို့ အော်ကြရသည်။
မိန်းကလေးဆိုတော့ မကောင်း တွင်လေသည်။
သည်နယ်တစ်ဝိုက်မှာ မကောင်းဖအေ ဦးကျိုင်းကို သူငယ်နာ ဆရာကျိုင်းခေါ်ကြသည်။
ဆရာကျိုင်းက သူငယ်နာကုမှာ နာမည်ရသူ ဖြစ်သည်။
ကြို့ပင်ရွာသားဖြစ်ပြီး သျှောင်တစောင်း၊
မြင်းကောင်း တစ်စီးဖြင့် ရွာစဉ်လှည့်ဆေးကုသည်။
မကောင်း၏မိခင်ကတော့ ကြို့ပင်နှင့် မဝေးလှသော တောကျောင်းရွာသူဖြစ်သည်။
တစ်ဦးတည်းသောသမီး မကောင်းကို မိဘနှစ်ပါးကလည်းချစ်သည်။
ရွာကလည်း ချစ်သည်။
ဆရာကျိုင်း၏ သူငယ်နာကုထုံးနှင့် မလွတ်ကြသူတွေဆိုတော့ ကတညုတ ကတဝေဒီ ရှိကြသည်။
သူငယ်နာဆေးတည်းဟူသော ရှိပေဖူးသည့် ကျေးဇူးကိုဆ၍ အဆွေခင်ပွန်းကောင်းနှယ်ရှိခဲ့ကြသည်။
မကောင်း ရှစ်နှစ်သမီးအရွယ်မှာ မကောင်း မိခင်ဆုံးရှာသည်။
စုတေ့သွေလှန်၊
နေ့နက်ဖြန်ဟု၊
ဧကန်မကျ၊
အနိစ္စအား၊
သိရခဲလျော် ဆိုသည့်အတိုင်း ပညတ်သင်္ခါရ အနိစ္စဓမ္မသည် ဆရာကျိုင်း၏ အိမ်ကလေးကို မထင်မှတ်ဘဲရောက်လာသည့်အခါ လောကကိုပင် အကျိုးသူငယ်နာ အကြောင်းသူငယ်နာထင်ခဲ့သော ဆရာကျိုင်းသည်ပင် တုန်လှုပ်သွားခဲ့သည်။
သည်နောက်မှာတော့ ဆရာကျိုင်းကိုယ်တိုင် သူ့မြင်းကြီးကို ရောင်းကာ လှည်းယာဉ်ကလေးတစ်စီးဆင်သည်။
တစ်ပါးရွာကို ဆေးကုသွားရပြီဆိုတော့ သမီးကလေး ကျေးမြီးလက်မျှော်ကို လှည်းယာဉ်ပေါ်တင်ခေါ်သွားရုံသာ။
မကောင်းကလည်း မိန်းကလေးဆိုပေသိ ဖအေဆေးဆရာနှင့် ရွာစဉ်လိုက်ရတာကို ပျော်ပါသည်။
လူနာအိမ်မှာ အဖေဆေးကုတော့ မကောင်းက ပုတ်ကြားကျီကြား ကစားရင်း စောင့်ရသည်။
အပြန်မှာတော့ ရွာက ကန်တော့လိုက်ကြတော့ သစ်စေ့ သီးနှံကလေး၊
ငွေစကြေးစကလေးကို ပိုက်ကာ ပြန်ကြရသည်ချည်း။
မကောင်း ဆယ့်နှစ်နှစ်သမီးမှာ အဖေဆေးဆရာက စကားတစ်ခွန်းပြောခဲ့သည်။
သမီး ရှင်ကောင်း အဖေလည်း အသက်ရလှပြီ၊
အဖေ့ပညာတွေကို အမွေပေးစရာ ငါ့သမီးပဲရှိတယ်။
သူငယ်နာရောဂါဆိုတာ ကလေးသူငယ်ရှိနေသရွေ့ ရှိမယ့်ရောဂါဆိုတော့ သည်ပညာကို ငါ့သမီးသင်ထားရင် ထမင်းစားရော့၊
သည်တစ်ခါ အဖေဆေးကုရင် ငါ့သမီး အဖေ့အနားမှာနေ၊
ပညာယူ မကောင်းကလည်း အဖေ့စကား၊
နားထောင်သည်။
မိဘနှစ်ပါးမှာ အမေမရှိတော့ပြီ။
မဆိုစကောင်း အဖေမရှိတော့ရင်ကော။
မကောင်းတို့မှာ လယ်ယာကိုင်းခင်းရှိသည်မဟုတ်။
သူတကာလို ခေါင်းရွက်ဗျပ်ထိုး ရောင်းချနိုင်တာမဟုတ်။
မိမွေဖမွေရယ်လို့လည်း များများကြီးကျန်စရာမရှိ။
သည်တော့ အဖေ့ပညာကို ရအောင်ယူနိုင်ဖို့သာ ရှိတော့သည်။
သည်ကတည်းက မကောင်းအဖေ့အနားမှာ အမြဲတမ်းကျိုးနွံနာခံ ရှိတတ်သည်။
စိတ်မျက်စိ စိတ်နားဖြင့် မြင်ယောင်ကြားယောင် ရှိအောင် ခံယူသည်။
ပကတိမျက်စိ ပကတိနားနှင့်လည်း ဆည်းပူးသည်။
အဖေက ဓာတ်လေးပါးစွဲ၍ဖြစ်သော သူငယ်နာလေးပါးသင်ပေးသည်။
ပြိဿ၊
မေထုန်ရာသီ၊
တန်ခူးလ၊
ကဆုန်လ၊
နယုန်လများတွင်ဖြစ်တတ်သော သူငယ်နာရောဂါတွေကအစ သင်ပေးသည်။
သည်သုံးလမှာ ကလေးသူငယ်တို့ မီးအုံးသကဲ့သို့ပူမည်၊
ရင်တကော့ကော့ရှိမည်။
ဝမ်းဓာတ်ပျော့တုံမာတုံရှိမည်။
ခြေဖျားလက်ဖျား ကုပ်မည်၊
ရေကို တဆာဆာတောင်းမည်။
သည်လက္ခဏာတွေ ရပြီဆိုလျှင် တေဇောဓာတ်ပျက်သော သူငယ်နာရောဂါစွဲပြီ။
ကရကဋ်ရာသီ၊
သိဟ်ရာသီ၊
ကန်ရာသီခေါ်တဲ့ ဝါဆို၊
ဝါခေါင်၊
တော်သလင်းလများမှာကျတော့ ကလေးသူငယ်များ အော့အန်မယ်။
ဝမ်းသွားမယ်ရင်ဝနဲ့လည်ချောင်းမှာ ချွဲသလိပ်ဖွဲ့မယ်၊
အသက် ကလေး မဝရေစာရှူမယ်ကိုယ်ရေကိုယ်သားများဟာ ရဲယိုသီးများကို ဝါယောင် ဖြူရောင် ရှိတတ်သယ်ဒါဆိုရင်ဝါယောပျက်ပြီ မှတ်ရမယ် သီတင်းကျွတ်၊
တန်ဆောင်မုန်းနတ်တော် သုံးလအတွင်း ကလေးသူငယ်တို့ အာခေါင်အာခံတွင်းမှာ ဖူးဖူးပေါက်တတ်သည်။
ခေါင်းက ချွေးစေးစေးထွက်သည်။
ဝမ်းနံသည်။
အပုပ်အစပ်စားချင်သည့်အာသီသရှိသည်။
ဒါဆိုလျှင်တော့ အာပေါဓာတ်ပျက်သည်ခေါ် ၏။