ခေတ်မီသော ဟူသည်မှာ စကားကို ချိုချိုသာသာပြောရတယ်။
အော်ဟစ်ကျယ်လောင်စွာမပြောရဘူး။
နင် ငါ သုံးပြီး နင်ပဲငဆ မပြောရဘူး။
သူငယ်ချင်းဖြစ်နေရင်တောင် ဟေ့ကောင် ၊
ဟေ့ကောင်မ ကိုယ်စားပြုစာလုံးများ မသုံးနှုန်းသင့်ပါဘူး။
သူများစကားပြောရင် ကြားကဖြတ်မပြောရဘူး၊
ပြောချင်လျှင် ခွင့်တောင်းပြောရတယ်။
စကားပြောရင် မျက်နှာမှာ ပြုံးနေပြီး မျက်လုံးချင်းကြည့်ပြောပါ ၊
သေချာနားထောင်ပေးရတယ်။
ပစ္စည်းယူ ပစ္စည်းပေးလျှင် ကလေးဖြစ်စေဦးတော့ ပစ်မပေးရဘူး ၊
ရိုရိုသေသေပေးရတယ်။
လမ်းလျှောက်ရင် ခြေသံပြင်းပြင်း မနင်းရဘူး၊
ဖိနပ်လျှောတိုက်စီးပြီး လမ်းမလျှောက်ပဲ ဖြေးဖြေးညင်းညင်း လမ်းလျှောက်ရတယ်။
အစာစားလျှင် ပါးစပ်က အသံမြည်အောင်မစားရဘူး။
ရေသန့်ဗူးအသေးများဖြင့်သောက်လျှင် ကိုယ့်ရဲ့ သီးသန့်ထားရှိတဲ့ဗူးဖြင့်သောက်တာ ပိုကောင်းပါတယ်။
သူတပါးသောက်သော ဗူးကို ယူမသောက်ရဘူး။
ခေါင်းဖြီး ဘီး တစ်ချောင်းကို သီးသန့်ကိုယ်တစ်ယောက်သုံးပါ။
သူတစ်ပါးအသုံးပြုပစ္စည်းကို ယူမသုံးရဘူး။
တပါးသူများနှင့်ဝိုင်းဖွဲ့ထမင်းစားလျှင် ကိုယ်တိုင်အသုံးပြုစားတဲ့ ဇွန်းခက်ရင်းနဲ့ ဟင်းခွက်တွေ မနှိုက်ရဘူး။
သီးသန့်ဇွန်းဖြင့် အသုံးပြုသင့်ပါတယ်။
တပါးသူအိပ်ချိန် ဆူညံသံရှောင်ကျဉ်သင့်တယ်။
တပါးသူရဲ့ အခန်း ရုံးခန်း သို့ဝင်မည်ဆိုလျှင် တံခါးကို လက်ဆစ်ဖြင့် ၃ ချက် ညင်သာစွာ ခေါက်ပြီး ကျေးဇူးပြု၍ ဝင်ခွင့်ပြုပါ လို့ အရင်ခွင့်တောင်းပါ။
ဖုန်းပြောလျှင် မင်္ဂလာပါ လို့ နှုတ်ဆက်ပြီးမှ ပြောပါ။
ဖုန်းချတော့မယ်ဆိုရင် ခွဲခွာဖို့ နှုတ်ဆက်ပြီးမှ ဖုန်းချလိုက်ပါ။
ကိုယ့်ကြောင့် တပါးသူအား မရည်ရွယ်ဘဲ မတော်တဆပြုမူမိလျှင် ပြောဖို့မမေ့ပါနဲ့။
လူချင်းတိုက်မိတာ၊
ပစ္စည်းပြုတ်ကျတာမျိုးပေါ့ သေးငယ်သောအကူအညီကအစ ကျေးဇူးတင်ပါတယ် ဆိုတဲ့စကားပြောဖို့ မမေ့ပါနဲ့။
အမှားလုပ်မိလျှင်လည်း တောင်းပန်ဖို့ ဝန်မလေးပါနဲ့။
တန်းစီရမယ့် နေရာအချို့မှာ တန်းစီပါ ၊
အလှည့်မကျော်ပါနဲ့၊
စိတ်ရှည်ပါ။
စားသောက်ဆိုင်ရှိ ဝန်ထမ်းတွေကို လက်ခုပ်တီး၍သော်လည်းကောင်း၊
ပါးစပ်က လေချွန်သံ၊
စုပ်သံ နဲ့မခေါ်မိပါစေနဲ့။
လူတိုင်းမှာ အားငယ်တတ်တဲ့ ခံစားချက်ပင်ကိုယ်စိတ်ရှိပါတယ်။
အကို၊
အစ်မ စသဖြင့် ယဉ်ကျေးစွာပြောဆိုပါ။
တပါးသူ အစာစားနေချိန် သလိပ်၊
ချောင်း အတတ်နိုင်ဆုံး ဆင်ခြင်ပါ။
အတူစကားပြောနေစဉ် ချောင်းဆိုးမိလျှင် တခြားဘက်လှည့် ချောင်းဆိုးပြီး လို့ပြောပါ။
တပါးသူအိပ်စက်အနားယူနေလျှင် ဆူညံခြင်းမလုပ်သင့်ပါ။
သီချင်းနားထောင်ချင်တောင် နားကြပ်ဖြင့်အသုံးပြုတတ်ပါစေ။
မည်သည့်နေရာပင်ဖြစ်ပါစေ ကိုယ့်နဘေးမှာ အမြင်မတော်တာတွေ့ရင် ဝင်ကူညီပေးပါ။
ဆရာဇော်ဇော်မြင့်