လူဝံတွေ အစာ နဲ့ လိင် ကိစ္စ ဘာကို ဦးစားပေး ရွေးသလဲ ဆိုတာ စမ်းသပ်ဖို့ သိပ္ပံပညာရှင် တစုက ဆုံးဖြတ်လိုက်တယ်။
လူဝံအထီး တကောင်ကို တလ တိတိ အစာမကျွေးပဲ တကောင် တည်း ခွဲထုတ်ပြီး အငတ်ထား လိုက်တယ်။
အမတွေနဲ့လည်း ပေးမတွေ့ဘူး။
တလအကြာမှာ အခန်း တခုတည်း ပြောင်းလိုက်တယ်။
အခန်းထောင့်မှာ လူဝံမ တကောင်၊
နောက်တထောင့်မှာ အစာ အကောင်းစားတွေ ချထားတယ်။
လူဝံထီးဟာ လူဝံမကို တချက် လိုက်တယ်။
စိတ်မဝင်စားတဲ့ပုံနဲ့ ချက်ချင်း အစာရှိရာဆီကို တန်း ပြေးသွားတာ တွေ့လိုက်ရတယ်။
စမ်းသပ်မှုကို ထပ်သေချာအောင် ဒုတိယနေ့မှာ ထပ်လုပ်တယ်။
အခန်းထောင့် တခုမှာ လူဝံမကို ထား နောက်တထောင့်မှာ သိပ်မလတ်ဆတ် တဲ့ အစာတွေ ထားပြန်တယ်။
လူဝံထီးဟာ ပထမနေ့ကလိုပဲ လူဝံမကို စိတ်မဝင်စားဟန်နဲ့ တချက်လောက် ငဲ့ကြည့်တယ်။
ပြီးတာနဲ့ အစာဆီ တန်းပြေးသွားပြန်တယ်။
ပိုသေချာအောင် နောက်ဆုံး တကြိမ် အညံ့ဆုံး အစာတွေနဲ့ ထပ်စမ်းဖို့ လုပ်ပြန်တယ်။
ဒီတခါလည်း အစာ ဆီကို သွားပြန်တာပဲ။
သေချာသွားပြီ။
လူဝံတွေဟာ လိင်ကိစ္စ ထက် အစာကို ပိုတပ်မက်ကြောင်း စာတမ်းရေးတယ်။
နာမည်ကြီး သိပ္ပံဂျာနယ် တခုဆီကို လှမ်းပို့လိုက်တယ်။
သုံးရက်လောက်နေတော့ ဂျာနယ်တိုက် အယ်ဒီတာ ဆီက ပြန်စာ ရောက်လာတယ်။
အစာတွေ မလဲနဲ့။
လူဝံမကိုပဲ လဲပြီး ထပ်စမ်းကြည့်ဦး မူရင်းရေးသူသားသူအား ပေးပါသည်။