သားတစ်ယောက်ကိုသာ မြင်သည် ရွာဦးဘုန်းကြီးကျောင်း ရေတွင်းတွင် မိန်းမကြီးသုံးယောက် ရေခပ်နေကြ၏။
မနီးမဝေးရှိ ကျောက်တုံးကြီး တစ်ခုပေါ်တွင် အဘိုးအိုတစ်ယောက်သည် ထိုင်ကာ အပန်းဖြေနေ၏။
မိန်းမကြီးတစ်ယောက်က ကျုပ်သားသည် အလွန် အပြေးသန်လှပါသည်။
သူ့ကို နိုင်အောင်ဘယ်သူမှ မပြေးနိုင်ပါဟု ပြောလေသည်။
ဒုတိယမိန်းမကြီးကလည်း ကျုပ်သားကတော့ အသံ အင်မတန်ကောင်းသည်။
သူ့သီချင်းဆိုသံကို တော်တို့ ကြားစေချင် စမ်းပါဘိဟု အားကျမခံ ကြွားလိုက်လေသည်။
တတိယမိန်းမကြီးကား ဘာမျှမပြော။
မိန်းမကြီး သုံးယောက်တို့သည် ရေခပ်ကြပြီးသောအခါ ရေအိုးများကို ရွက်၍ လက်တွင် ရေပုံးများ ဆွဲကာ ရွာသို့ ပြန်လာကြလေသည်။
အဘိုးအိုလည်း မလှမ်းမကမ်းမှ လိုက်ပါလာလေသည်။
အတန်ငယ်သွားမိကြသောအခါ လက်များကလည်း နာကျင်၊
ရွက်လာရသော ရေအိုးများကလည်း လေးလှသဖြင့် မိန်းမကြီး သုံးယောက်တို့သည် ရေပုံး၊
ရေအိုးများချ၍ ခေတ္တ နားနေကြလေသည်။
ထိုအခိုက် ရွာဘက်မှ ကလေးသုံးယောက်သည် သူတို့ရှိရာသို့ လာကြလေသည်။
အနားသို့ ရောက်သောအခါ တစ်ယောက်သောကလေးက သံခွေလှိမ့်ရင်း ပြေးကစားနေလေသည်။
ဒုတိယကလေးက ဥသြသံကဲ့သို့ သာယာသည့်အသံနှင့် သီချင်းဆိုကာ တဖြည်းဖြည်း လျှောက်လာလေသည်။
ကျန်ကလေးကမူ မိန်းမကြီးများရှိရာသို့ ပြေးလာ၍ သူ့မိခင်ဖြစ်သူ တတိယမိန်းမကြီးထံမှ ရေအိုးနှင့် ရေပုံးကို ကောက်ယူ ထမ်းပိုးကာ ရွာဘက်သို့ သယ်ယူသွားလေသည်။
ပထမမိန်းမကြီးနှင့် ဒုတိယမိန်းမကြီးတို့က အဘိုးအိုဘက်သို့ လှည့်ကာ ကျုပ်တို့သားများ မြင်လိုက်ပါစဟု မေးရာတွင် အဘိုးအိုက ရှင်မတို့သားဆိုသူများကား အဘယ်မှာနည်း။
ကျွန်ုပ်မူ သားတစ်ယောက်တည်းကိုသာ မြင်ပါသည် ဟု ပြန်ပြောလိုက်လေသည်။
ငယ်ငယ်တုန်းက သင်ခဲ့ရဖူးတဲ့ တတိယတန်း မြန်မာဖတ်စာအုပ်မှ သားတစ်ယောက်ကိုသာမြင်သည်