မတူညီတဲ့ တန်ဖိုးများ တခါက နယ်တကာလှည့်ပြီး အရုပ်ရောင်းတဲ့ အရုပ်သည်တစ်ယောက်ဟာ မြို့တစ်မြို့ကို ရောက်လာပါတယ်၊
အဲဒီမြို့ က ဘုရင်ကြီးကလည်း အရုပ်တွေကို သဘောကျတော့ အရုပ်သည်ကို ခေါ်ခိုင်းပြီးတော့ ဘာအရုပ်တွေ ပါလဲ ပြခိုင်းပါတယ်။
အရုပ်သည်က သေတ္တာထဲက လူရုပ် ၃ ရုပ်ကို ထုတ်ပြီးတော့ ဒီအရုပ် ၃ ရုပ်က တကယ်ကို ထူးခြားတယ်၊
ပုံသဏ္ဍာန်ကတော့ အတူတူလို့ ထင်ရတယ်၊
ဒါပေမယ့် ဒီ ၃ ရုပ်ဟာ လုံးဝ မတူဘူး ကွဲပြားခြားနားတယ် လို့ ပြောလိုက်ပါတယ်။
ပြီးတော့ အရုပ်သည်က အရုပ်တစ်ရုပ်ခြင်းစီကို လက်ညှိုးထိုးပြပြီးတော့ ဒီအရုပ်ကတော့ ရွှေဒင်္ဂါး၁ သိန်း၊
ဒီအရုပ်ကတော့ ရွှေဒင်္ဂါ ၁ ထောင် နဲ့ ဒီအရုပ်ကတော့ ရွှေဒင်္ဂါ ၁ ပြားပဲ ကျသင့်မယ်လို့ စျေးနှုန်းတွေ ပြောပြပါတယ်။
ဘုရင်ကြီးက အရုပ် ၃ ရုပ်ကို သေသေချာချာ စေ့စေ့စပ်စပ် ကြည့်ပေမယ့် ဘာမှ ထူးထူးခြားခြား ကွဲပြားခြားနား တာကို မတွေ့ဘူး ဖြစ်နေပါတယ်။
ဒါပေမယ့် ဘာလို့ ဒီလိုစျေးကွာနေတာလဲ လို့ စိတ်ထဲက တွေးနေပါတယ်။
ဘုရင်ကြီးက အရုပ် ၃ ရုပ်က ဘာများကွာခြားလဲလို့ သူ့ရဲ့ မှုးကြီးမတ်ရာတွေကို ကြည့်ခိုင်းပါတယ်၊
မှုးကြီးမတ်ရာ တွေကလည်း ဘက်ပေါင်းစုံ၊
ထောင့်ပေါင်းစုံက သေချာလိုက်ကြည့်ကြပေမယ့် ကွဲပြားခြားနားမှု ကို ရှာမတွေ့ကြပါဘူး။
ဒါနဲ့ မင်းကြီးက ပုရောဟိတ်ကို မေးပြန်ပါတယ်၊
ဒီအရုပ် ၃ ရုပ် က ဘာများ ကွာခြားလဲပေါ့၊
ပုရောဟိတ်က အရုပ် ၃ ရုပ်ကို သေသေချာချာကြည့်ပြီးတော့ ကောက်ရိုး ၃ ထုံး ယူလာခဲ့ဖို့ ပြောပါတယ်။
ခဏကြာတော့ ကောက်ရိုးတွေ ရောက်လာတဲ့အချိန်မှာ ပုရောဟိတ်က ကောက်ရိုးထုံး တစ်ထုံးကို ယူပြီး တော့ ရွှေဒင်္ဂါး ၁ သိန်းတန် အရုပ်ရဲ့ နားထဲကို ထည့်လိုက်ပါတယ်။
ကေက်ရိုးတွေက နားထဲကနေ ဗိုက်ထဲကို ရောက်သွားပြီးတော့ ပါးစပ်လေးက နည်းနည်းလှုပ်ပြီးတော့ ပိတ်သွားတယ်။
ရွေဒင်္ဂါး တစ်ထောင်တန် အရုပ်ကိုလည်း ခုဏကလိုပဲ နားထဲက ကောက်ရိုးတစ်ထုံးထည့်လိုက်တော့ အခြားနားတဖက်ကနေ ကောက်ရိုးတွေ ပြန်ထွက်လာတယ်။
အဲဒီမှာတင် ကြည့်နေတဲ့ လူတွေကတော်တော်ကို စိတ်ဝင်စားလာကြတယ်၊
ရွှေဒင်္ဂါ တစ်ပြား တန် အရုပ်ကရော ဘယ်လိုဖြစ်မလဲပေါ့ နောက်ထပ် ကောက်ရိုးတစ်ထုံးကို ရွှေဒင်္ဂါး တစ်ပြားတန် အရုပ်ရဲ့ နားထဲကို ထည့်လိုက်တော့ ပါးစပ်က ချက်ခြင်းပွင့်သွားပြီးတော့ စကားပြောနေသလိုမျိုး ဆက်တိုက်လှုပ်နေပါတော့တယ်။
ဘုရင်ကြီးက ပုရောဟိတ်ကို ဒါက ဘာအဓိပ္ပာယ်လဲ ဘာကြောင့်စျေးတွေ ဒီလိုကွာတာလဲ လို့ မေးလိုက်ပါတယ်။
ပုရောဟိတ်က ကိုယ်ကျင့်သီလ ရှိတဲ့သူတွေဟာ သူတို့ကြားသမျှကို အမြဲတမ်းစောင့်ထိန်းတယ်၊
သေချာစိစစ်ပြီးမှ ပါးစပ်ကို ဖွင့်တယ်၊
တနည်းအားဖြင့် လိုအပ်မှ ပြန်ထုတ်ပြောတယ်။
ဒါက သူရဲ့ ကြီးမြတ်မှုပဲ အဲဒီအသိပညာကို ပေးတာကြောင့် ဒီအရုပ်က ရွှေဒင်္ဂါး တစ်သိန်း တန်တာပါ။
ဒုတိယတစ်ရုပ်ကျတော့ ကိုယ့်ကိုယ်ကိုပဲ အဓိကအာရုံစိုက်ပြီးတော့ အရာရာကို လျစ်လျုရှုတတ်ကြတယ်၊
ဒါကအကောင်းကြီးမဟုတ်ပေမယ့် လူတွေကိုတော့ ဒုက္ခမပေးပါဘူး၊
အဲဒီအသိပညာအတွက် ဒီအရုပ်က ရွှေဒင်္ဂါး တစ်ထောင် တန်ပါတယ်။
နောက်ဆုံးအရုပ်က တစ်ခုခုကို ကြားလိုက်တာနဲ့ မှားလား မှန်လား ဝေဖန်ပိုင်းခြားမရှိဘဲနဲ့ လျှောက်ပြောတော့တာပဲ၊
ဒါက လူအဖွဲ့အစည်းမှာ မှားယွင်းတဲ့ အသိပညာတွေ သတင်းအချက်အလက်တွေ ပြန့်ပွားစေနိုင်တာကြောင့် ရွှေဒင်္ဂါးတစ်ပြားပဲ တန်တာပါ။
စသည်ဖြင့် ရှင်းပြလိုက်ပါတယ်။
ပုံပြင်လေးကတော့ ဒီလောက်ပါပဲ မိတ်ဆွေတို့အနေနဲ့ရော ဒီအကြောင်းအရာလေးကို ဘယ်လိုသဘောရပါလဲ အားလုံးပဲ တွေးဆစရာ တစ်စုံတစ်ရာ ရမယ်လို့ မျှော်လင့်ပါတယ် ကျေးဇူးအများကြီးတင်ပါတယ် အောင်ကိုဦး