ပုံပြင်ဖတ်ကြမယ် ၄၃ အားလုံး မင်္ဂလာပါ။
အင်္ဂလိပ်စာဖတ်တဲ့ အလေ့အကျင့်လေး ရသွားအောင် ဒီနေ့လည်း နောက်ထပ်ပုံပြင်တိုလေးတစ်ပုဒ်ကို ဖတ်ကြည့်ကြပါမယ်။
ခါတိုင်းလိုပဲ ပထမဆုံး အင်္ဂလိပ်လို ကြိုးစားပြီး ဖတ်ကြည့်ပါ။
ကဲ ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ သိထားသင့်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
က ခေါင်းမာတာ က လူငယ် လင်မယားနှစ်ယောက် က ကိုယ့်သွေးရင်းသားရင်း ကလေးတွေ က နတ်သမီး က ပေါ်လာတာ၊
ကိုယ်ထင်ပြတာ က စိတ်သက်သာရာရတာ က ဝမ်းနည်းကြောင်း မျှဝေပြောပြတာ က ပေးတာ က ဒုက္ခပေးတာ၊
နာကျင်မှုကို ဖြစ်စေတာ က ပြောစကား နားမထောင်၊
မရိုးမသား လုပ်တတ်တာ က သူ့အတွက် အစီအစဉ် ရှိတာ က ကံတရား၊
ကံကွမ်မာ က ကိုယ့်အကျိုးအတွက် အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ပါဦး။
ခေါင်းမာတဲ့ အမျိုးသမီး ဟိုးရှေးရှေးတုန်းက မြို့ကြီးတစ်မြို့မှာ ငယ်ငယ်ရွယ်ရွယ် လင်မယားနှစ်ယောက် နေထိုင်ပါသတဲ့။
သူတို့မှာ သွေးသားရင်း သားသမီးတစ်ယောက်မှ မရတတ်ပါဘူး။
ပန်းခြံထဲ သွားလို့ ကလေးတွေကို မြင်ပြီဆိုရင် ဇနီးသည်က ငိုတော့တာပါပဲ။
တစ်နေ့မှာ သူတို့အိမ်ထဲ နတ်သမီးတစ်ပါး ကိုယ်ထင်ပြလာတယ်။
နတ်သမီးက အမျိုးသမီးကို မေးတယ်။
ဘာလို့ ဝမ်းနည်းနေရတာလဲ။
ဘာ လိုချင်လို့လဲ တဲ့။
အမျိုးသမီးဟာ နတ်သမီးကို မြင်လိုက်ရတော့ စိတ်သက်သာရာ ရသွားပြီး သူ ဝမ်းနည်းနေရတဲ့အကြောင်းကို နတ်သမီးထံ မျှဝေပြောပြပါတယ်။
အမျိုးသမီးက ချစ်ခင်စရာ သားယောကျ်ားလေးတစ်ယောက် လိုချင်ပါတယ် လို့ ပြောတယ်။
နတ်သမီးက ခဏတာ စဉ်းစားပြီး ပြန်ပြောတယ်။
သမီးမိန်းကလေးပဲ ရအောင် လုပ်ပေးနိုင်မယ် တဲ့။
ဒါပေမယ့် ခေါင်းမာတဲ့ အမျိုးသမီးက စောဒကတက်ပါတယ်။
သားယောကျ်ားလေးပဲ လိုချင်ပါတယ် ဒီတော့ နတ်သမီးက သဘောတူပြီး ပြောလာတယ်။
ကောင်းပြီလေ။
သားယောကျ်ားလေး ပေးလိုက်မယ်။
ဒါပေမယ့် နင့်ရဲ့ ခေါင်းမာမှုကြောင့် ဒုက္ခတွေ့ဦးမယ်နော် တဲ့။
ဒီလိုနဲ့ အမျိုးသမီးမှာ သားယောကျ်ားလေးတစ်ယောက် ရလာတယ်။
သူ တအား ပျော်တာပေါ့။
ဒါပေမယ့် သားငယ် ကြီးပြင်းလာတဲ့အခါ ပြောစကား နားမထောင်တဲ့ မရိုးမသား လူငယ်တစ်ယောက် ဖြစ်လာတယ်။
မိခင်အမျိုးသမီးဟာ နတ်သမီးက သူ့အတွက် အစီအစဉ်ဆွဲထားတာတစ်ခု ရှိနေခဲ့တယ်ဆိုတာ သိနားလည်လိုက်တယ်။
သူ့ရဲ့ ခေါင်းမာမှုကြောင့် ဒီလို သားဆိုးရဖို့ ကံကြမ္မာ ဖြစ်လာတာပဲလို့ နားလည်သွားပါသတဲ့ကွယ်။
ပုံပြင်က ရတဲ့ သင်ခန်းစာက တခြားသူတွေ ပေးလာတဲ့ အကြံပြုချက်ဟာ ကိုယ့်အတွက် အကျိုးဖြစ်ထွန်းစေတတ်လို့ လိုက်နာလုပ်ဆောင်သင့်တယ် ဆိုတာပါပဲ။
ပုံပြင်ဖတ်ရင်း အင်္ဂလိပ်စာ တိုးတက်ကြပါစေ။