လူကြီးမိဘတွေကို အချိန်ပေးဖို့ မမေ့ပါနဲ့။
ကလေးမဆန်ပါနဲ့။
သင် ချစ်ခင်ရသူတွေအတွက် သင့်ထင်မြင်ချက်က အရေးပါတယ်ဆိုတာ မမေ့ပါနဲ့။
ကြိုးစားရင် အရာအားလုံးဖြစ်နိုင်တာ မမေ့ပါနဲ့။
ဘယ်သူ့ကိုမှ ညဉ့်နက်သန်းခေါင် ဖုန်းမဆက်ပါနဲ့။
ကိုယ့်တန်ဖိုးကိုယ် လိုတာထက်ပိုမလျှော့မိပါစေနဲ့။
အသေးအဖွဲတွေကအစ သတိထားဖို့ မမေ့ပါနဲ့။
အလုပ်မှာ ဣန္ဒြေရရဝတ်ဆင်ဖို့ မမေ့ပါနဲ့။
မအားတာနဲ့ ပျင်းရိတာမတူတာကို မမေ့ပါနဲ့။
သင့်အမေက သင့်အတွက် အမြဲအရေးပါတာ မမေ့ပါနဲ့။
ပျော်ရွှင်မှုတွေကို ရှာဖွေဖို့ မတွန့်ဆုတ်ပါနဲ့။
နိုင်ငံတော်သီချင်းစာသားတွေကို မမေ့ပါနဲ့။
အလုပ်တိုင်းမှာ အကျိုးကျေးဇူးရှိတာ မမေ့ပါနဲ့။
ပတ်ဝန်းကျင်ကို အလေးထားဖို့ မမေ့ပါနဲ့။
ပန်းတိုင်ကို အရောက်သွားဖို့ မပျင်းပါနဲ့။
အိပ်စက်ခြင်းနဲ့ပဲ အသက်မကြီးမိပါစေနဲ့။
ဘာသာတရားကို မမေ့ပါနဲ့။
မေတ္တာဖြင့် ဒေါက်တာစိုးသန်း