ဘဝအတွက် အကျိုးရှိအောင် စာဖတ်နည်း ၁၂ ချက် မိတ်ဆွေ စာဖတ်တတ်တယ်ဆိုတာကို ကျွန်တော်သိပါတယ် ဘာလို့ဆို ရှေ့က စာကြောင်းကိုဖတ်ခဲ့ပြီး အခု ဒီစာကြောင်းကိုပါအဆုံးအထိ လိုက်ဖတ်နေလို့လေ။
ဒါက ကျွန်တော် အဓိက သိချင်တာ မဟုတ်ပါဘူး။
အဓိကအနေနဲ့ အရေးတကြီး သိချင်တာက မိတ်ဆွေဟာ ဘဝအတွက် အကျိုးရှိအောင် စာဖတ်တတ်တဲ့သူ ဟုတ်သလားဆိုတာပါ။
ဒါနဲ့ တစ်ဆက်တည်း မေးစရာလေးတွေ ဆက်တိုက်ရှိပါသေးတယ်။
အဆွေက ဖတ်ပြီးတဲ့စာကို ဘဝမှာအသုံးဝင်အောင် သေသေချာချာ အသုံးချတတ်တဲ့ သူလား။
သေသေချာချာ မှတ်မှတ်သားသား မဖတ်ဘဲ ခုဖတ်၊
တော်ကြာမေ့ ဖြစ်တတ်တဲ့ သူမျိုးလား။
မိတ်ဆွေဖြင့် ဒါကို ဖတ်ပြီးပါပြီဆိုပြီး တခြားသူတွေကို အရသာခံ ဂုဏ်ယူပြောဆိုဖို့ အတွက် ဖတ်တဲ့သူမျိုးလား။
အပေါ်ယံလေး တွေ လျှပ်ဖတ်မှတ်သားပြီး လေလုံးထွား သုံးသပ်ပြတတ်တဲ့ စာဖတ်သူမျိုးလား။
အဆွေ့ဦးနှောက်ရဲ့ ပျော်ရွှင်မှု ဧရိယာလေး အတွက် စကားလုံးတွေနဲ့ အယူအဆတွေကို ပျော်ရွှင်စရာ အသုံးအဆောင်ပစ္စည်းတွေ အဖြစ် အသုံးပြုရုံ စာဖတ်တဲ့သူမျိုးလား။
အခုမေးလိုက်တဲ့ မေးခွန်းတွေထဲက ဘယ်မေးခွန်းမဆို ဟုတ်ကဲ့ ကျွန်တော် ကျွန်မက အဲဒီလိုသူမျိုးပါ လို့ ပြန်ဖြေဖြစ် ခဲ့မယ်ဆိုရင်တောင် အရေးမကြီးလှပါဘူး။
လူအများစုကိုက ပျော်ရွှင်မှုရဖို့အတွက် စာဖတ်နေကြတာလေ။
ဒါမဆန်းပါဘူး။
စာအုပ်တွေအများကြီးရှိတဲ့အထဲကနေ လူအများစုက ဆွဲထုတ်ယူဖတ်နေကြတာ တွေဟာ ဝတ္ထုတွေ ဖြစ်နေတာကို အဆွေ ကိုယ်တိုင် တွေ့ကြုံဖူးပါလိမ့်မယ်။
ဒါဆန်း သလားဆိုတော့ ဒါလည်း မဆန်းပါဘူး။
ဆန်းတာက နှစ်ရှည်လများ စာတွေဖတ်ခဲ့ပြီး ဖတ်ခဲ့တဲ့စာတွေကို ဘဝအတွက် အကျိုးရှိ အောင် အသုံးမချတတ်ခဲ့ရင် ဒါမှမဟုတ် ဘဝအတွက် အကျိုးရှိအောင် စာအုပ်စာပေ တွေကို ရွေးချယ်မဖတ်တတ်ခဲ့ရင်ပေါ့လေ။
တစ်ခါတလေတော့လည်း အရေးကြီးတဲ့ စာအုပ်တွေကို မထင်မှတ်ဘဲဖတ်ခဲ့မိတာမျိုးတွေ ဘဝမှာရှိကောင်း ရှိနိုင်ပါတယ်။
ဘဝနေထိုင်နည်းလက်စွဲစာအုပ်၊
စီးပွားရေးလက်စွဲစာအုပ်၊
တစ်ကိုယ်ရေ တစ်ကာယ တိုးတက်မှုလမ်းညွှန်စာအုပ်၊
သိပ္ပံရေးရာစာအုပ်၊
လက်ရှိနိုင်ငံတကာ အရေးအရာတွေကို ဝေဖန်သုံးသပ်ပြထား တဲ့ သုတေသနကျမ်း စတာတွေပေါ့လေ။
စာအုပ်ကောင်းတွေရဲ့ အဓိက အဆုံးသတ် အကြောင်းအရာ သညာတွေကတော့ တခြားသူတွေ ဘာလုပ်ခဲ့တယ်ဆိုတာနဲ့ ကျွန်တော်တို့ ဘာဆက်လုပ်သင့်ကြတယ် ဆိုတာကို ပြညွှန်းထားတာပါ။
နယ်ပယ် ကျယ်ကျယ် ဝယ်ဝယ်အထိ ထင်ရှားအောင်မြင်နေသူ တွေဟာလည်း ဒီလိုစာအုပ်မျိုးတွေကိုသာ ရွေးချယ်ဖတ်ရှုလေ့ရှိကြတာပါ။
ဒီနေရာမှာ အလျဉ်းသင့်လို့ စီးပွားရေး လမ်းညွှန်စာအုပ်တွေကို အစဉ်တစိုက် ရေးသား နေတဲ့ စာရေးဆရာ ဆသ်ဂေါ်ဒင်ရဲ့ စီးပွားရေး စာအုပ်တွေကို ဘယ်လိုဖတ်မလဲ စာအုပ်ထဲက အချက်သုံးချက်ကို အကျဉ်းချုံး ဆွဲထုတ် ပြသပါရစေ။
စီးပွားရေး လမ်းညွှန်စာအုပ် တွေကို ဖတ်ပြီးရင် ၁ အဆွေ့ ဘဝမှာ အနည်းဆုံး အတွေ့အကြုံ အပြောင်းအလဲ သုံးခုရှိကိုရှိရမယ်။
၂ စာအုပ်ကိုဖတ်ပြီး မှတ်စုတွေထုတ်မယ့်အစား ဆက်လက် လုပ်ဆောင်ရန် စာရင်းတွေ ကို ချရေးထား ရမယ်။
၃ အဆွေ ဖတ်ပြီးသွားပြီဆိုရင် တခြားတစ်ယောက်ကို လက်ဆင့်ကမ်းနိုင်တဲ့ စာအုပ်မျိုးဖြစ်ရမယ်။
ဒီသုံးချက်နဲ့ ညီမှသာ အဆွေဖတ်တဲ့ စီးပွားရေးလမ်းညွှန် စာအုပ်ဟာ စာအုပ်ကောင်းတစ်အုပ်ဖြစ် မယ်လို့ ဂေါ်ဒင်ကဆိုပါတယ်။
ဂေါ်ဒင်ရဲ့ အချက်သုံးချက်ကို ထုတ်နုတ်ပြရတဲ့ ရည်ရွယ်ချက်က ဘယ်လိုနယ်ပယ် အမျိုး အစားကို ရည်ရွယ်ရေးသားထားတဲ့ စာအုပ်မျိုးမှာမဆို အခကြေးငွေရလိုမှုအတွက် ဖြစ်ကတတ်ဆန်း စာရေးသားသူတွေ ဒုနဲ့ဒေးရှိနေတတ်တာမို့ အနည်းဆုံး ဒီသုံးချက် လောက်နဲ့ တိုက်ဆိုင်မှသာ ဖတ်သူကို အကျိုးရှိစေတဲ့ စာအုပ်မျိုး ဖြစ်နိုင်ခြေ ရှိတယ်ဆိုတာကို ပြောပြချင်လို့ပါ။
စာအုပ်စာပေကို နည်းမှန်လမ်းမှန်နဲ့ အကျိုးရှိရှိ ဖတ်မှတ်တတ်အောင် ဒတ်စတင် ဝက်စ်က နည်းလမ်း ၁၂ ချက်တိတိ ရေးသားခဲ့ဖူးတာလေးရှိပါတယ်။
သူက ဝါရင့်စာဖတ် သမားတစ်ဦးသာမက အမေရိကန်စာရေး ဆရာတစ်ယောက်လည်း ဖြစ်ပါတယ်။
ဒါ့အပြင် ယဉ်ကျေးမှုဆိုင်ရာ မနုဿဗေဒပညာရှင်၊
ပြတိုက်ရဲ့ ပစ္စည်း စုဆောင်းရေးမန်နေဂျာနဲ့ လက်ထောက် ပြတိုက်ရေးမှူးလည်း ဖြစ်ပါတယ်။
၂၀၀၆ ခုနှစ်ကနေ ယခုလက်ရှိအထိ နီဗားဒါး တက္ကသိုလ်မှာ အချိန်ပိုင်း နည်းပြဆရာ တာဝန်ကို ထမ်းဆောင်နေသူလည်း ဖြစ်ပါ တယ်။
သူရေးသားထားတဲ့ ၁၂ ချက်ကို အဆွေ့အတွက် အကျိုးရှိမယ်ထင်လို့ ဖော်ပြ ပေးလိုက်ပါတယ်။
၁ စာညှပ်ကြိုး၊
စာညှပ်ကတ်ပြားလိုမျိုး စာညွှန်းကတ်တွေကို အသုံးပြုပါ။
အဆွေစာဖတ်နေစဉ်မှာ တစ်ခုခု ရေးမှတ်ချင်လာရင် ဒီနည်းလမ်းက အသုံးဝင်အကျိုးရှိပါတယ်။
ကူးစရာရှိတဲ့ စာမျက်နှာ ဒါမှမဟုတ် မှန်၊
မမှန်ကို ပြန်လည်ဆန်းစစ် လိုတဲ့ အချက်အလက်တွေပါတဲ့ စာမျက်နှာ မျိုးတွေကို အတိုကောက်လေးစာတို့ရေးပြီး စာညွှန်းကတ်လေးနဲ့ မှတ်ထားလိုက်ရင် စာဖတ်ရှိန်မပျက်ဘဲ ဆက်ဖတ်လို့ ရတယ်လေ။
စာတစ်အုပ်လုံးဆုံးအောင် ဖတ်ပြီး သွားရင်တော့ အဆွေမှတ်သားထားခဲ့တဲ့ စာညွှန်းကတ်လေးတွေအတိုင်း အဆွေ လုပ်ချင်တာကို စိတ်အေးလက်အေး လုပ်လို့ ရပြီပေါ့။
၂ အဆွေ့စိတ်ထဲက တစ်ခုခုကို မျှော်လင့်ထားမိတဲ့ စာအုပ်မျိုးကို ရွေးချယ်ပါ။