လူတိုင်း ဖတ်ကြည့်သင့်တဲ့ စာအုပ်များ စာအုပ်ပေါင်း ၇၅ အုပ်ပါ ၁။
သခင်ဘသောင်း ပန်းသာမစာအု ၂။
မောင်ဆုရှင် ပင်လယ်ပြာနှင့် တံငါအို ၃။
တင့်တယ် ကမ္မဖလ ၄။
မောင်ထွန်းသူ ကင်မလီ ၅။
ကျော်ဝင်း ဗမာပြည် ကွန်မြူနစ်၏ နေထွက်ချိန်နှင့် နေဝင်ချိန် ၆။
ကြည်အေး ကျွန်မပညာသည် ၇။
ဂျာနယ်ကျော်မမလေး သူလိုလူ ၈။
ခင်ခင်ထူး အညာသူအညာသား ကျွန်မဆွေမျိုးများ ၉။
မစန္ဒာ ဂျီဟောသူ ၁၀။
စံပါယ်ဖြူနု လျှပ်၍လွင့်သော ၁၁။
စမ်းစမ်းနွဲ့ သာယာဝတီ ခေါက်ထီးလေး မလုံ့တလုံ ၁၂။
စိမ့် ဒိုင်းခင်ခင် ၁၃။
ဇဝန ကောလိပ်ဂျင် ၁၄။
တင်မောင်မြင့် မမရေချယ် ၁၅။
ဒဂုံတာယာ မြိုင် ၁၆။
ဒဂုန်တာယာ မေ ၁၇။
နိုင်ဝင်းဆွေ မသိန်းရှင်ဆီပို့ပေးပါ ၁၈။
နုနုရည် အင်းဝ ပြုံး၍လည်းကန်တော့ခံတော်မူပါ ရယ်၍လည်းကန်တော့ခံတော်မူပါ ၁၉။
ဒေါက်တာသန်းထွန်း ပျူတွေဘယ်ပျောက်ကုန်သလည်း ၂၀။
ပါပီယွန် ပါယ်ရီ ပါယ်ရီချစ်ကန်း ၂၁။
ပါရဂူ ညီတော်မင်းနန် ၂၂။
ဖေမြင့် လူနာဆောင်အမှတ်ခြောက် ၂၃။
ဗန်းမော်တင်အောင် ဘုန်းမောင်တစ်ယောက်ထဲရယ် ၂၄။
ဗြိတိသျှကိုကိုမောင် ကွန်မန်ဒိုဘချို ၂၅။
ဗြိတိသျှကိုကိုမောင် ဘော်နက်ကြီးရဲဘက်စခန်းမှ လူမိုက်ကြီးများ ၂၆။
မင်းဒင်ရဲ့သက်ခိုင် ၁ ၂ ၃ ၄ ၂၇။
မင်းသုဝဏ် အင်းယားလမ်းသို့ အိုကုတို့ ၂၈။
နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း ၂၉။
မြသန်းတင့် ကျွန်တော်ဆက်ရေးချင်သော ဝတ္ထုများ ၃၀။
မြသန်းတင့် ချစ်သောယွန်းခင်ခင် ၃၁။
မြသန်းတင့် ဓားတောင်ကိုကျော်၍ မီးပင်လယ်ကိုဖြတ်မည် ၃၂။
မြသန်းတင့် ပါရီကျဆုံးခန်း ၁ ၂ ၃ ၃၃။
မြသန်းတင့် မမ ၃၄။
မြသန်းတင့် မှော်ရုံတောမှာ မောလှပြီ ၃၅။
မြသန်းတင့် ရွှေပြည်တော် မျှော်တိုင်းဝေး ၁ ၂ ၃၆။
မြသန်းတင့် လမင်းကို ထရံပေါက်မှကြည့်ခြင်း ၃၇။
မြသန်းတင့် သုခမြို့တော် ၃၈။
မြသန်းတင့် မာယာဘုံ ၃၉။
မြသန်းတင့် လွမ်းမောခဲ့ရသော တက္ကသိုလ်နွေညများ ၄၀။
မြသန်းတင့် လေလွင့်သူ ၄၁။
မသီတာ စမ်းချောင်း စမ်းချောင်း၊
အင်းစိန်၊
ဟားဗက်