တစ်နေ့မှာ သူငယ်ချင်းတစ်စုဟာ အိန္ဒိယနိုင်ငံ ဒေလီမြို့ကို အလည်အပတ် ရောက်လာကြသတဲ့။
သူတို့ဟာ ဟိုဟိုဒီဒီ ရှုခင်းလေးတွေ လျှောက်ကြည့်ကြဖို့ တစ်စီး ငှားကြပါတယ်။
က ဆစ်ခ်လူမျိုး ပန်ချာပီလူမျိုး ဖြစ်နေပါတယ်။
ပန်ချာပီလူမျိုးဆိုတာ အားလုံး သိကြတဲ့အတိုင်း သူတို့ခန္ဓာကိုယ်ပေါ်က ဘယ်အမွှေးအမျှင်ကိုမှ မွေးသည်မှ သေသည်အထိ မရိတ် မသင်ပဲ ထားကြရတယ်။
အဲ့ဒီတော့ ကောင်လေးတွေ ကလည်း လူငယ်လေးတွေပီပီ အဲ့ဒီ ပန်ချာပီဦးလေးကြီးကို စ ချင် နောက်ချင်လို့ ပန်ချာပီလူမျိုးတွေကို ပြောင်ထားတဲ့ ဟာသပြက်လုံးတွေကို တစ်လမ်းလုံး ပြောလာကြသတဲ့။
ဒါပေမယ့် သူတို့ အံ့သြရလောက်အောင်ပဲ အဲ့ဒီပန်ချာပီ ကြီးဟာ လုံး၀ လုံး၀ စိတ်ဆိုးခြင်း၊
တုန်လှုပ်ခြင်း၊
စိတ်အနှောင့်အယှက်ဖြစ်ခြင်း မရှိပါဘူးတဲ့။
အဲ့ဒီလိုနဲ့ ရှုခင်း ကြည့်တာ ပြီးသွားတော့ ကောင်လေးတွေက အတွက် ကျသင့်ငွေ ပေးချေကြပါတယ်။
အကြွေလည်း ပြန်မအမ်းနဲ့တော့ပေါ့။
ပန်ချာပီ ကြီးက အကြွေတွေကို ပြန်အမ်းပေးတဲ့ အပြင် အဲ့ဒီ ကောင်လေးတစ်ယောက်စီကို အိန္ဒိယငွေ တစ်ကျပ်စီ ပေးလိုက်ပါသေးတယ်တဲ့။
အဲ့ဒီလို ပေးရင်းနဲ့ ပန်ချာပီဦးလေးကြီးက ပြောတယ် ကလေးတို့ မင်းတို့တစ်မနက်ခင်းလုံး ပန်ချာပီပြက်လုံးတွေ ပြောလာတာ တစ်ချို့ ပြက်လုံးတွေ ဆိုရင် နားထောင်လို့တောင် မကောင်းဘူး ဒါပေမယ့် ဦး စိတ်မဆိုးပါဘူးကွယ် ငါ့သားတို့ မင်းတို့က ငယ်သေးတယ်မဟုတ်လား ဒီလောကကြီးမှာ ငါ့သားတို့ လေ့လာစရာ သင်ယူစရာတွေ အများကြီးကျန်သေးတယ်။
သားတို့ကို တစ်ခုပဲတောင်းဆိုချင်ပါတယ် သားတို့တစ်ယောက်စီကို ရူပီးငွေ တစ်ကျပ်စီ ပေးလိုက်ပါ့မယ် အဲ့ဒီရူပီးတစ်ကျပ်ကို ဒီအခု ဒေလီမြို့မှာဖြစ်စေ၊
တစ်ခြားဘယ်မြို့မှာမဆိုဖြစ်စေ ငါ့သားတို့ အရင်ဆုံး ပထမဆုံး တွေ့တဲ့ ပန်ချာပီ သူတောင်းစားတစ်ယောက်ကို ပေးလိုက်ပါ အဲ့ဒီနောက် လူငယ်လေးတွေဟာ ခရီးဆက်ခဲ့ကြတယ်တဲ့ ဒီအဖြစ်အပျက်ဟာ ကြာလှပါပြီ သို့ပေမယ့် အဲ့ဒီလူငယ်လေးတွေဆီမှာ ပန်ချာပီ ကြီး ပေးလိုက်တဲ့ ရူပီးတစ်ကျပ်ဟာ ယနေ့ထက်တိုင် ရှိနေဆဲပဲတဲ့ ဘာဖြစ်လို့လဲဆိုတော့ သူတို့ဟာ ပန်ချာပီလူမျိုး သူတောင်းစား တစ်ယောက်တစ်လေကိုမျှ ဒေလီမြို့မှာမှ မဟုတ်ဘူး အိန္ဒိယနိုင်ငံရဲ့ ဘယ်မြို့မှာမှ ဒီနေ့အချိန်အထိ မတွေ့သေးလို့ပါတဲ့ ဆစ်ခ်လူမျိုး ပန်ချာပီလူမျိုး များဟာ မည်သည့်အလုပ်ပင်ဖြစ်စေ လုပ်ဖို့ ၀န်မလေးကြပေမယ့် လမ်းပေါ်ထွက်ပြီး တောင်းစားတဲ့အလုပ်ကိုတော့ ဘယ်တော့မှလုပ်မှာ မဟုတ်ဘူးတဲ့။
မေတ္တာဖြင့် တဆင့် ပြန်လည်မျှဝေသည် လေးစားစွာဖြင့်