အင်း မင်းကို အိန္ဒိယနိုင်ငံက ပုံပြင်လေးတစ်ပုဒ် ပြောပြမယ်။
ဟိုးရှေးရှေးကပေါ့ကွာ ဘုရင်တစ်ပါးဟာ ဘုန်းကြီးကျောင်းတစ်ကျောင်းကို ရောက်လာတယ်။
သူက ကျောင်းထိုင် ဘုန်းကြီးကို မေးတယ် အရှင်ဘုရား လူတစ်ယောက် သို့မဟုတ် ရဟန်းတစ်ပါးအနေနဲ့ ကျဆုံးရခြင်း အကြောင်းတရားကား အဘယ်နည်း အဲဒီကျောင်းထိုင်ကလည်း စာသိပ်ပြီးတော့ တတ်ဟန်မတူပါဘူး။
ဒါကြောင့် မဖြေနိုင်ဘူး။
ဘုရင်က အရှင်ဘုရားကို တစ်ပတ်အချိန်ပေးမယ်။
တစ်ပတ်အတွင်း ဒီမေးခွန်းကို မဖြေနိုင်ရင် အရှင်ဘုရား ဒီကျောင်းကိုလည်းစွန့် ဒီနိုင်ငံကလည်း ထွက်သွားရမယ် တဲ့ ကျောင်းထိုင်ဘုန်းကြီးလည်း စိတ်ညစ်သွားတာပေါ့။
တစ်နေ့ ဆွမ်းခံက ပြန်လာတော့ နွားကျောင်းသား တစ်ယောက်နဲ့ လမ်းမှာတွေ့တယ်။
နွားကျောင်းသားက နွားကျောင်းရင်း သစ်ပင်အောက်မှာ ထန်းရည်သောက် နေတယ်။
အရှင်ဘုရား အရှင်ဘုရားကို ဘာမှကပ်စရာ မရှိပါဘူးဘုရား။
ထန်းရည်ပဲရှိပါတယ် ကိစ္စမရှိပါ ဒကာ အရှင်ဘုရားကျောင်းကို မနေ့က ဘုရင်ကြွလာတယ်ဆို အေးကွယ် ဘုရင်က ကြွလာပြီး ငါ့ကို မေးခွန်းတစ်ခု မေးသွားတယ်။
တစ်ပတ်အတွင်း မဖြေနိုင်ရင် ဒီကျောင်းကလည်းထွက် ဒီနိုင်ငံကလည်း ထွက်သွားရမယ်တဲ့ ဖြေလိုက်ပေါ့ဘုရား မဖြေနိုင်လို့ပေါ့ဒကာ ဘာမေးခွန်းလဲဘုရင် လူတစ်ယောက် သို့မဟုတ် ရဟန်းတစ်ပါး ကျဆုံးစေရခြင်း အကြောင်းတရားက ဘာလဲလို့ မေးသွားတာ အရှင်ဘုရား မဖြေနိုင်ဘူးလား မဖြေနိုင်ဘူး အရှင်ဘုရားမို့ ပြောရဦးမယ်ဘုရား တပည့်တော်ဆီမှာ လိုတရ ဓာတ်လုံးရှိတယ်ဘုရား ဘာစွမ်းသလဲဒကာ အဲဒီ ဓာတ်လုံးကို ပါးစပ်ထဲ ငုံထားလိုက်လို့ကတော့ ဘာမေးမေး အကုန်ဖြေနိုင်တာ။
အကုန်သိဓာတ်လုံးလို့ ခေါ်တယ်ဘုရား။
ဘိုးဘွားအစဉ်အဆက် ပိုင်ဆိုင်ခဲ့တဲ့ ဓာတ်လုံးပေါ့ ဟုတ်လား ငါ့ကို ပေးစမ်းပါကွယ် လွယ်လွယ်တော့ ဘယ်ရမလဲဘုရား ဘယ်နည်းနဲ့ ရနိုင်မလဲကွယ် နွားကျောင်းသားက သူ့ဘေးရှိ ကျည်တောက်ထဲမှ ထန်းရည်ကို ဝါးခွက်ထဲ ငှဲ့လိုက်ပြီး ရော့ပါ သောက်လိုက် အလိုကွယ် ရဟန်းက သေရည်ကို သောက်လို့ဖြစ်မလား မသောက်ရင် မပေးနိုင်ဘူး ကဲ ပေးကွယ် သောက်မယ် ဟုတ်ပြီ ရိုးရိုးသောက်လို့ မရဘူး ဘယ်လိုသောက်ရမှာလဲ တပည့်တော် အရင်သောက်မယ် သောက်ပြီးကျန်တဲ့ ထန်းရည်တစ်ဝက်ကို သောက်မှရမယ် ကဲ ဒါဆိုလည်း အရင်သောက် မရသေးဘူး ဘာဖြစ်ပြန်ပြီလဲ တပည့်တော်ဆီမှာ အရှင်ဘုရား တပည့်ခံရမယ် ဟာ ဒါတော့ လွန်ပြီ အဲဒါဆိုလည်း ဓာတ်လုံးမယူနဲ့ပေါ့ ကဲပါ မထူးတော့ပါဘူး တပည့်ခံပါတယ် ဒီလို ရိုးရိုးတပည့်ခံလို့ ဘယ်ဖြစ်မလဲ ဘယ်လို လုပ်ရဦးမှာလဲ ရိုရိုသေသေနဲ့တောင်းပန်မှရမယ် ကဲ ကဲ ဘယ်လို တောင်းပန်ရမှာလဲ ဆရာခင်ဗျား ဆရာ့ထံမှာ တပည့်ခံပါတယ် ဆရာသောက်ပြီး ကျန်တဲ့ ထန်းရည်လေး ပေးသနားပါလို့ ပြောရမယ် ကဲ ပြောဆိုလည်း ပြောရတော့မှာပေါ့ ကိုင်း ငါကဘာတွေ ပြောရမလဲ နွားကျောင်းသားက ထန်းရည်ခွက်ကို ချလိုက်သည်။
ထို့နောက် ရဟန်းကို လက်အုပ်ချီပြီး အရှင်ဘုရား အရှင်ဘုရား ရင်ဆိုင်နေရတဲ့ မေးခွန်းပြဿနာကို တပည့်တော် ဖြေပြီးသွားပါပြီဘုရား ဟေ ဘာတွေ ဖြေလိုက်လို့လဲ အရှင်ဘုရားဟာ ရဟန်းတစ်ပါးအနေနဲ့ မလုပ်သင့် မလုပ်ထိုက်တာတွေ အကုန်လျှောက်လုပ်မယ်လို့ ကတိတွေ ပေးနေတာ ဘာကြောင့်လဲဘုရား ဒါမှ ငါလည်း သင့်ဆီက ဓာတ်လုံးရမှာကိုး တပည့်တော်ဆီမှာ ဘာဓာတ်လုံးမှ မရှိပါဘူးဘုရား အလိုကွယ် ဒါဆိုရင် ဘာကြောင့် တပည့်တော်က အရှင်ဘုရားကို လက်တွေ့ပြလိုက်တာပါဘုရား။
ခုဆိုရင် အရှင်ဘုရားက တပည့်တော် ပြောတာတွေ အကုန်ယုံပြီး လိုက်လုပ်မယ်လို့ ပြောနေတာ ဘာကြောင့်လဲဘုရား ရဟန်းက ငြိမ်နေသည်။
နွားကျောင်းသားက ဆက်ပြောသည်။
လောဘကြောင့်ဘုရား။
လောဘကြောင့် အရှင်ဘုရား မလုပ်သင့်တာတွေ လုပ်ဖို့ ကတိတွေပေးပြီး လိုက်လုပ်ရင် တပည့်တော် ငရဲကြီးတော့မှာပေါ့ဘုရား။
လူတစ်ယောက်ကိုပဲဖြစ်ဖြစ် ရဟန်းတစ်ပါးကိုပဲ ဖြစ်ဖြစ် ကျရှုံးစေတဲ့ အဓိကအကြောင်းတရားဟာ လောဘပါပဲဘုရား။
လောဘတွေဖုံးပြီးတော့ မလုပ်သင့် မလုပ်ထိုက် မလုပ်အပ်တာတွေ လျှောက်လုပ်မယ်ဆိုရင် ဘယ်သူပဲဖြစ်ဖြစ် ကျရှုံးတော့မှာပါဘုရား ရဟန်းကတွေဝေသွားသည်။
ထို့နောက်တစ်လှမ်းချင်း သူ့ကျောင်းရှိရာကို ပြန်ကြွသွားသည်။
နွားကျောင်းသားက ထိုအချိန်မှ သူ့ထန်းရည်ခွက်ကို မော့ချလိုက်တော့သည်။
မောင်ကျော်စွာ ဟုတ်ကဲ့ပါဆရာ နားလည်ရဲ့လား နားလည်လိုက်ပါပြီဆရာ။
တင်ညွန့် ၁၁ ၈ ၂၀၂၃ မိ လိန္ဒ