က နေမကောင်းဖြစ်နေပုံ မပေါ်တာ က ချက်ချင်း က သောကရောက်နေတာ က သူနဲ့ အင်မတန် ရင်းနှီးခင်မင်တာ က ကြားရတာ ထူးဆန်းကောင်း ထူးဆန်းနေမှာပါ ထူးဆန်းတဲ့ အကြောင်းအရာတစ်ခု ပြောဖို့ နိဒါန်းချီတာ က အစာစားချင်စိတ်၊
ရေသောက်ချင်စိတ်၊
ရေချိုးချင်စိတ် ရှိတာ က တရားဝင် ကြေညာတာ က ခွေးက ဘုရင့် ဆင်တင်းကုတ်မှာ နေလေ့ရှိခဲ့တယ် က အတိတ်တုန်းက ရှိခဲ့ပြီး အခု မရှိတော့တဲ့ အလေ့အထတစ်ခုကို ပြောရာမှာ သုံးတယ် က တအား ပျော်သွားတယ် က သူ့ဆီ တိုက်ရိုက် ပြန်လာတာ က တအား ပျော်တာ က ပျော်ရွှင်နေတဲ့ ခွေးက အမြီးလေး တလှုပ်လှုပ်နဲ့ပေါ့။
က ပျော်ရွှင်မှုနဲ့ တလက်လက် တောက်နေတာ က ဆင်ရဲ့ စိတ်ကို ဖတ်နိုင်တာ က ထိုက်ထိုက်တန်တန် ဆုချီးမြှင့်တာ အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ပါဦး။
မိတ်ကောင်းဖော်မွန် ရင်းနှီးချစ်ခင်မှုရဲ့ စွမ်းအား ဒီဇာတ်လမ်းလေး မပေါ်ပေါက်ခင် အချိန်တုန်းကဆိုရင် အာရှတိုက်သားတွေက ဆင်နဲ့ ခွေး ဘယ်တော့မှ မိတ်ဆွေ ဖြစ်လာမှာ မဟုတ်ဘူး လို့ ဆိုစမှတ်ပြုလေ့ရှိခဲ့ကြပါတယ်။
ဆင်တွေက ခွေးတွေကို မကြိုက်သလို ခွေးတွေကလည်း ဆင်တွေကို ကြောက်ကြတယ်လေ။
ခွေးတွေဟာ ကိုယ့်ထက် အကောင်ကြီးတဲ့ သတ္တဝါတွေကို ကြောက်ရင် အသံကျယ်ကျယ်နဲ့ ဟောင်ပြီး သူတို့အကြောက်တရားကို ဖုံးဖိတတ်ကြတယ်။
ဆင်တွေကို မြင်တော့လည်း ဟောင်တတ်ကြလေတော့ ဆင်တွေက စိတ်ဆိုးပြီး ခွေးတွေကို ပြေးလိုက်လေ့ရှိတယ်။
ခွေးတွေနဲ့ ပတ်သက်လာရင် ဆင်တွေရဲ့ သည်းခံနိုင်စွမ်းက နတ္ထိပါပဲ။
ခွေးက ငြိမ်သက်တိတ်ဆိတ်နေရင်တောင် အနားမှာရှိတဲ့ ဆင်က ဒီခွေးကို အလိုလို ရန်ရှာတိုက်ခိုက်ပါလိမ့်မယ်။
ဒါကြောင့်လည်း ခြင်္သေ့နဲ့ ကျား၊
ကြောင်နဲ့ ကြွက်တို့လိုပဲ ဆင်နဲ့ ခွေးဟာလည်း သဘာဝတရားကြီးက သတ်မှတ်ထားတဲ့ ရန်သူတော်တွေ ဖြစ်တယ်လို့ လူတိုင်းက သဘောတူလက်ခံထားကြတာပါ။
ဟိုးရှေးရှေးတုန်းက ဘုရင်ကြီးပိုင် ဆင်ပြောင်ကြီးတစ်ကောင် ရှိပါသတဲ့။
ဆင်ပြောင်ကြီးကို အစာ ကောင်းကောင်း ကျွေးပြီး ပြုစုစောင့်ရှောက်ထားပါတယ်။
ဆင်တင်းကုတ်အနီးတဝိုက်မှာ အစားကောင်းကောင်း မစားရလို့ တပိန်ပိန်တလှီလှီ ဖြစ်နေတဲ့ ခွေးလေခွေးလွင့်တစ်ကောင် ရှိပါသတဲ့။
ဒီခွေးဟာ ဘုရင့်ဆင်ဖြူတော်ကို ကျွေးမွေးနေတဲ့ ချိုမွှေးမွှေး ထမင်းဟင်းရနံ့ရဲ့ ဆွဲဆောင်မှုကို ခံလိုက်ရတယ်။
ဒါကြောင့် ဆင်တင်းကုတ်ထဲ ခိုးဝင်ပြီး ဆင့်ပါးစပ်က ပြုတ်ကျလာတဲ့ ထမင်းကောင်း ထမင်းမွန်ကို စပြီး စားပါတော့တယ်။
ခွေးပိန်လေးဟာ ဒီထမင်းကို အင်မတန် ကြိုက်သွားပြီး တခြား ဘယ်မှာမှ အစာ သွားစားတာမျိုး မလုပ်တော့ပါဘူး။
ဗလကောင်းတဲ့ ဆင်ပြောင်ကြီးဟာ အစာစားနေတုန်း ရှက်တတ်တဲ့ ပိန်ညောင်ရိုး ခွေးတေလေကို သတိမထားမိပါဘူးတဲ့။
အဲဒီလို အစားအသောက်ကောင်းတွေ စားလာတဲ့အခါ အရင်က အစားကောင်းကောင်း မစားရတဲ့ ခွေးတေလေဟာ အကောင် ပိုကြီးပြီး အားတွေ ပိုကောင်းလာတယ်။
ရုပ်ကလည်း အင်မတန် ကြည့်ကောင်းလာပါသတဲ့။
ဒီအခါမှာ သဘောကောင်းတဲ့ ဆင်ကြီးက ခွေးကို သတိပြုမိလာတယ်။
ခွေးတေလေဟာ ဆင်ကြီးအနား နေရတာ အသားကျလာလို့ ဆင်ကြီးကိုလည်း မကြောက်တော့ပါဘူး။
ဒါကြောင့် ဟောင်လည်း မဟောင်တော့။
ခွေးက ရင်းရင်းနှီးနှီး နေပြတော့ ဆင်ကြီးကလည်း စိတ်မတိုတော့ပါဘူး။
ဒီတော့လည်း တဖြည်းဖြည်းနဲ့ ဆင်ပြောင်ကြီးဟာ ခွေးနဲ့ အသားကျသွားတယ်။
သူတို့နှစ်ကောင်ဟာ တဖြည်းဖြည်း တစ်ဦးအပေါ်တစ်ဦး ပိုပိုပြီး ခင်မင်လာကြပါတယ်။
မကြာခင်မှာပဲ တစ်ကောင်မရှိရင် နောက်တစ်ကောင် အစာမစားဘဲ စောင့်တဲ့ အခြေအနေထိ ရောက်လာတယ်။
သူတို့ဟာ အတူတူ အချိန်တွေ ကုန်လွန်တတ်ကြတယ်။
သူတို့နှစ်ကောင် ကစားတဲ့အခါ ခွေးက ဆင်ရဲ့ နှာမောင်းကြီးကို ကိုက်ဆွဲပြီး ဆင်ကြီးက ခွေးကို ရှေ့တိုးနောက်ငင်၊
ဟိုဘက်သည်ဘက်၊
အထက်အောက်၊
စက်ဝိုင်းသဏ္ဌာန်တောင် ပုခက်လွှဲသလို လွှဲပြီး ကစားတတ်ပါတယ်။
ဒီတော့ သူတို့တွေ မိတ်ကောင်းဖော်မွန်တွေ ဖြစ်လာကြသပေါ့။
ဘယ်တော့မှ မခွဲတမ်း ရှိနေချင်ကြတဲ့ မိတ်ဆွေတွေပေါ့။
ဒီလိုနဲ့ တစ်နေ့မှာ ဝေးလံခေါင်းသီ ရွာတစ်ရွာဆီက လူတစ်ယောက် မြို့ပေါ် တက်လာရင်း ဆင်တင်းကုတ်အနီးက ဖြတ်သွားတယ်။
သန်မာအားကောင်းပြီး လှပခန့်ထည်နေတဲ့ ခွေးကလေး ပျော်ရွှင်မြူးထူးနေတာကို သူ မြင်လိုက်တယ်။
ဆင်ထိန်းက ခွေးပိုင်ရှင် မဟုတ်ပေမယ့်လည်း ဆင်ထိန်းကို ငွေပေးပြီး ခွေးကို သူ ဝယ်သွားပါတယ်။
ခွေးကို ဝယ်ပြီးတဲ့နောက် သူက ဇာတိရွာကို ခေါ်သွားတယ်။
သူ့ရွာက ဘယ်မှာမှန်း ဘယ်သူမှ မသိကြပါဘူးတဲ့။