လက်မရွံ့တင်အေးတစ်ယောက် ဂွေးချိုကုန်း ရွာက ပြဿနာကို ကြားပြီး ကလေးဖျက်ချ ခြင်းကို လက်လွှတ်စပယ် လိုက်မလုပ်တော့။
သို့ဖြင့် ရက်အတန်ကြာနေလာခဲ့ရာမှ၊
သူ့မှာ မထင်မှတ်ဘဲ ကိုယ်ဝန်ရလာသည်။
ကိုယ်ဝန်လွယ်ထားရကြောင်း တစ်လကျော် ကြာမှ ရိပ်မိလိုက်သည်။
ထိုအခါ မည်သူ့ကို မှ လက်စွမ်းမပြရဘဲ ကိုယ်ဗိုက်ထဲက ကလေး ကို ကိုယ်ပိုင်လက်စွမ်းပြရတော့မည်။
မည်သူကမှ ကန့်ကွက်စရာမရှိ၊
ယောကျ်ား ဖြစ်သူကတော့ ကန့်ကွက်သည်။
ဒါပေမဲ့ ယောကျ်ားကန့်ကွက်သည့်ကြားမှ ကလေး ဖျက်ချခြင်းကို ထမင်းစားရေသောက်လောက် မခက်ဟု သဘောထားသော မတင်အေး ယောကျ်ားမသိခင် ဖျက်ချမည်ဟု ဆုံးဖြတ် ထားသည်။
ကိုယ်ဝန်က တစ်လကျော်ကျော်သာရှိသေး သဖြင့် နှစ်လခန့်အနေအထားရောက်ရန် ခဏစောင့်နေသည်။
တစ်ညအိပ်မောကျနေစဥ် ဆံပင်ဖားလျားချ ထမီအကျ်ီအဝါရောင် ဝမ်းဆက်ဝတ်ထား သော မျက်နှာခပ်ကြမ်းကြမ်း အမျိုးသမီး တစ်ယောက်က သူ့ကို အိပ်ရာမှ ထရန် လာနှိုးသည်။
ဟဲ့ မိတင်အေး ထစမ်း ဟာ အိပ်လို့ကောင်းမှ အနှောင့်အယှက်က ရောက်လာရသေးတယ် ဟဲ့ကောင်မ ထစမ်း၊
မျက်လုံးဖွင့်ကြည့်စမ်း နင်ငါ့ကိုသိလား မသိဘူး ဘယ်သူလဲ နင် မသိရင် သေသေချာချာ မှတ်ထား၊
ငါသခ်ျိုင်းတွေကို စောင့်တဲ့ မဖဲဝါပဲ ရှင် ရှင် ရှင် မဖဲဝါ ငါ့နာမည် ကြားဖူးလား ဟုတ်ကဲ့ ကြားဖူးပါတယ် ငါ အခု နင့်ဆီကို ဘာကြောင့် လာခဲ့လဲ သိလား မ မသိပါဘူး ဒီတစ်ခါတော့ နင့်အလှည့်ပဲ နင့်အတွက် ငါ့သခ်ျိုင်းမှာ မြေတစ်နေရာ ချန်ထားတယ် ရှင် ရှင် ကျမ ဘာအမှားလုပ်မိလို့လဲ နင့်အမှားတွေ လုပ်နေတယ်ဆိုတာ မသိ ဘူးလား၊
နင်လုပ်ခဲ့တာ မနည်းဘူးဆိုတာ ရော မသိဘူးလား မသိလို့ပါ နင့်ရဲ့ရွာရော ဟို ဂွေးချိုကုန်းရွာရော၊
ရွာ နီးနားပါမကျန် ကလေးတွေကို သတ်ပစ်နေ တာ မဟုတ်လား ဟုတ် ဟုတ်ပါတယ်၊
သူ သူတို့က ခိုင်းလို့ပါ သူတို့ခိုင်းပေမယ့် လုပ်ပေးတဲ့သူက ပိုအပြစ်ကြီးတယ်၊
ဒါကြောင့် နင့်မှာ အကုသိုလ်တွေ များနေပြီ။
အခု နင် ထပ်ပြီး ကြံစည်နေပြန်ပြီ မဟုတ်လား ဟို ဟို ဘာမှ မကြံစည်ပါဘူး နင့်ဗိုက်ထဲက ကိုယ်ဝန် နှစ်လပြည့်ရင် ဖျက်ချမလို့ မဟုတ်လား ဟုတ် ဟုတ် ဟုတ်ပါတယ် ကြံမိပါတယ် အေး ဒီတစ်ခါ ကလေးကို ဖျက်ချလို့ ကလေးသေရင် နင့်ကိုပါ ကလေးနဲ့အတူ သေအောင် ငါလုပ်ပစ်မယ် ပြီးတော့ ငါ့သခ်ျိုင်းထဲ ခေါ်သွားပြီး မြှုပ်ပစ်မယ် နင့်ရဲ့ခန္ဓာကိုယ်ကို ငါ့သခ်ျိုင်းမှာထားပြီး နင့်ရဲ့ဝိညာဥ်ကို အဝီစိငရဲသွားဖို့ ငါတစ် ခါတည်း ပို့လိုက်မယ် ကြောက် ကြောက်ပါပြီ နောက်ကို ကိုယ် ဝန်တွေကို မဖျက်ချပေးတော့ပါဘူး၊
ကျမ ရဲ့ကိုယ်ဝန်ကိုလည်း မဖျက်ချတော့ပါဘူး အေး နင့်မိုက်ပစ်အတွက် နင်ခံရမှာပဲ။
အခုကြီးထွားလာမယ့် ကိုယ်ဝန်ကို မသတ် ဘူးဆိုရင် နင့်ရဲ့အသက်ကို ဆက်ရှင်ခွင့် ပေးလိုက်မယ်။
ငါ့စကား နားမထောင်ဘဲ နင့်ကလေးကို ဖျက်ချတဲ့နေ့ဟာ နင်သေ တဲ့နေ့ပဲ ကြောက် ကြောက်ပါပြီ၊
နောက်ကို ဘယ်ကလေးမှ မဖျက်တော့ပါဘူး ထိုသို့ကတိပေးလိုက်မှ အိပ်မက်ထဲက မဖဲဝါလည်း ပျောက်ကွယ်သွားသည်။
အိပ်မက်ထဲ မဖဲဝါ လာရောက် ခြိမ်းခြောက် ပြောဆိုသွားပြီးနောက် ကိုယ်ဝန်ဖျက်ချရန် လုံးဝမစဥ်းစားရဲတော့ဘဲ၊
ကိုယ်ဝန်ရင့်သည် အထိ လွယ်ထားခဲ့သည်။
ထိုအခါ ရပ်ကွက်အတွင်း အမျိုးသမီးများ က လက်မရွံ့တင်အေးအား တွေ့သည်နှင့် ဘယ်လိုလဲ မိတင်အေးတို့ ထူးထူးခြားခြား ကိုယ်ဝန်ကြီးနဲ့ပါလား မွေးရတော့မယ် ဒေါ်လေးရေ၊
မွေးမှ ဖြစ် တော့မယ် ကလေးဖျက်ချမယ်ဆိုတဲ့ အ ပြုအမူကို စိတ်နဲ့တောင် မပြစ်မှားဝံ့တော့ ပါဘူး ဘယ်လိုများ ဖြစ်သွားရတာလဲကွယ် ပြော ပြောချင်တော့ပါဘူး ဒေါ်လေးရယ် မပြောချင်ပေမယ့် ပြောရဦးမယ် လက်မရွံတင်အေးလည်း အသိအဒေါ် ကြီး ဒေါ်အုံးစိန်အား မဖဲဝါ လာကြိမ်း မောင်း ပြောဆိုသွားသည့်အကြောင်း ရှင်းပြလိုက်သည်။
အေး နင့်လိုကောင်မကို ငါတို့ထိန်းချုပ် လို့ မလွယ်နိုင်လို့ မဖဲဝါကိုယ်တိုင်လာပြီး နှိပ်ကွပ်ရတာ ဒါဆို နင့်ကလေးက မဖဲ ဝါပေးတဲ့အသက်ပဲရှိတော့တာပေါ့ နောက်ကို အဲဒီကလေးဖျက်ချတဲ့ အလုပ် တွေ စိတ်ကုန်သွားပါပြီ၊
ဒီတစ်ခါသေရမယ့် အလှည့်က ကျမတဲ့ ဒေါ်လေးရယ်၊
ပြော ရင်း ကြက်သီးတောင် ထလာပြီ အေး အေး ကလေးကိုလည်း ဂရုစိုက်ဦး တော်ကြာ ကလေးတစ်ခုခုဖြစ်ရင် မဖဲဝါ နင့်ကို အထင်မှားဦးမယ် အခုမှ ကျမအတွက် အသွားကြပ်၊
အ နေကြပ်၊
အစားကြပ် ဖြစ်နေရပြီ နင့်ကိုနိုင်တဲ့ လူလည်း ရှိဦးမှ၊
ငါတောင် မဖဲဝါကို ကျေးဇူးတင်ချင်နေပြီ သို့ဖြင့် မိတင်အေးတစ်ယောက် ကိုယ်ဝန် မွေးဖွားရန် ရက်သို့ ရောက်သောအခါ သားယောကျ်ားလေးတစ်ယောက်ကို လျောလျောရှုရှု မွေးနိုင်ခဲ့ပါသည်။
သူ့စိတ်ထဲမှာ သားလေး၏ မျက်နှာချိုချို လေး မြင်လိုက်တိုင်း သားလေးအခုလို လူဖြစ်လာရတာ အမေမဖဲဝါ ကျေးဇူး မကင်းဘူးဟု တွေးမိခဲ့ရသလို နှုတ်က လည်း ကျေးဇူးတင်လိုက်တာ မဖဲဝါရယ်ဟု အခါခါ ပြောနေမိပါတော့သည်။
မူရင်းရေးသူ ဆရာ ဧကန်မင်း စာဖတ်သူကို ကူးယူဝေမျှသူ လက်ခ ရွှေပေါက်ကံ အငြိုးမပြေတဲ့တစ္ဆေနဲ့ မဖဲဝါ စာအုပ်မှ ကောက်နုတ်တင်ပြထားသည် စာဖတ်သူများစိတ်ရွှင်လန်းပါစေ ပြီးပါပြီ