တစ်ခါတုန်းက ရွာလေးတစ်ရွာမှာ ထင်းခုတ်ရောင်းတဲ့ ထင်းခုတ်သမားတစ်ဦးရှိပါတယ် ။
ထင်းခုတ်သမားဟာ တောထဲကခုတ်လို့ရတဲ့ ထင်းတွေကို ရောင်း ပြီး စားဝတ်နေရေး ဖြေရှင်းသလို သူနေဖို့ အိမ်ကလေးတစ်လုံးကိုလည်း သပ်သပ်ရပ်ရပ်ကလေး ဆောက်လုပ်ခဲ့တယ်။
အိမ်ကလေးက မကြီးပါဘူး တကယ့်ကို မိုးလုံလေလုံကလေး ဖြစ်ပါတယ်။
ဒီလိုနဲ့ တစ်နေ့မှာတော့ သစ်ခုတ်သမားက တောထဲက ခုတ်လို့ရတဲ့ သစ်ပင်တွေကို ခုတ်ပြီး ထင်းတွေအဖြစ် မြို့ထဲ သွားရောင်းပါတယ် ။
အိမ်ပြန်ရောက်တဲ့အခါ သူဆောက်ခဲ့တဲ့ အိမ်ကလေး မီးလောင်နေတာ တွေ့လိုက်ရတယ် ။
လူတွေက ဝိုင်းပြီး မီးငြိမ်းပေးခဲ့ပေမယ့် မီးတောက်တွေက အိမ်တစ်လုံးလုံးကို ဝါးမြိုပစ်ခဲ့ပါတယ်။
ထင်းခုတ်သမားက အလွန်ဝမ်းနည်းသွားပြီး ငေးပဲကြည့်နေခဲ့ရတယ်။
မီးတွေ အကုန်လောင်သွားပြီးတော့ အိမ်တစ်လုံးလုံး ပြာတွေအဖြစ် ကျန်ခဲ့တော့မှ ထင်းခုတ်သမားက ပြာတောထဲတိုးဝင်ပြီး တစုံတရာကို အသည်းအသန် လိုက်ရှာနေခဲ့တယ်။
လူတွေက သူ စုဆောင်းထားတဲ့ အဖိုးတန်ပစ္စည်းတစ်ခု ပျောက်လို့ ရှာနေတယ်လို့ပဲ တွေးနေမိကြတယ်။
အတန်ကြာပြီးတဲ့အခါ ထင်းခုတ်သမားက ဝမ်းသာအားရအော်လိုက်တယ် ။
တွေ့ပြီ တွေ့ပြီ ဆိုပြီး သူ့ပုဆိန်ကို မြှောက်ကိုင်လို့ ပြာပုံထဲက ပြန်ထွက်လာတယ်၊
ပြီးတော့ သူက လူတွေဖက်ကိုလှည့်ပြီး ပြောလိုက်တယ်။
ဒီပုဆိန်တစ်လက်သာ ရှိမယ်ဆိုရင် ဒီထက် ပိုကောင်းတဲ့ အိမ်ကြီးတစ်လုံး ကျွန်တော် ပြန်ဆောက်နိုင်ပါတယ် လို့ ဝမ်းသာအားရ ပြောလိုက်ပါတယ်။
ကျွန်တော်တို့တွေ ဆုံးရှုံးမှုတွေ၊
ဒုက္ခတွေကို ဝမ်းနည်းပူဆွေး ငိုးကြွေးနေကြမလား။
အရှုံးဆိုတာသင် အရှုံးလို့ လက်မခံသရွေ့ မရှုံးနိမ့်သေးပါဘူး။
သင့်ရဲ့ ခံယူမှု ၊
လုံ့လ၊
ကြိုးစားလိုစိတ်တွေကသာ သင့်ဘဝကို အကောင်းဆုံးတည်ဆောက်နိုင်မှာပါ။
အရှုံးဆိုတာကို လက်မခံပါနဲ့ဦးအားသစ်လောင်းလို့ အသစ်တဖန်ပြန်လည် စတင်ကြိုးစားလိုက်ကြပါစို့ ။