အကြိမ်ပေါင်းများစွာ ခေါ်သော်လည်း မလိုက်။
ဦးတွန်နှင့် တပ်သည် အင်းဝကို သိမ်းလိုက်ကြသည်။
မင်းခေါင်နော်ရထာကို ကြောက်ရွံကြပြီး ဖြစ်သဖြင့် ကြာရှည်စွာ မခံပဲ အရှုံးပေးလိုက်ကြလေသည်။
ထိုအခါ နောင်တော်ကြီးမင်းက ဒီအတိုင်းဆို မဖြစ်တော့ လုပ်ကြံမှပင်ဖြစ်တော့မည်ဟု ဆိုကာ အင်းဝကို ဝိုင်းစေသည်။
ဝိုင်းရံပြီး မြို့တွင်းသို့ မဝင်ရဲ ၊
ဗိုလ်မှူးတပ်မှူး အပေါင်းသည် ဦးတွန်အစွမ်းအား သိပြီးဖြစ်သဖြင့် ရင်ဆိုင်ရမှာ လန့်နေကြ၍ ဖြစ်သည်။
အပြင်မှသာ ဝန်းရံပစ်ခတ်သဖြင့် မြို့တွင်းပြည်သူတို့ အရေးကို ငဲ့ညှာမိသော ဦးတွန်သည် အနောက်တံခါးမှ တပ်နှင့်အတူ မြို့ပြင်သို့ ထွက်လေသည်။
ထိုသို့ ထွက်သည်ကို သိလျှင် ဗိုလ်မှူးတပ်မှူး တို့က လိုက်ကြသည်။
သို့ဖြင့် မက္ခရာဗိုလ် သီရိရွှေတောင်သည် ဦးတွန်တို့အား မီလာသည်။
ထိုအခါဦးတွန်က ဟယ် သီရိရွှေတောင် ၊
ပဇာမူ၍ လိုက်လာသနည်း ဟု ဆိုရာ သီရိရွှေတောင်က မင်းကို ဖမ်းမည်ဟု လိုက်လာသည် ဟု ပြန်ပြောရာ သီရိရွှေတောင် ၊
နင် ထမင်းကို မုန်းပြီလား ဟု ဆိုကာ မြင်းကိုလှည့်၍ လှံ ကို လွှတ်လေသည်။
လှံသည် သီရိရွှေတောင် လက်ယာနံဘေးကို ပတ်၍ မြင်းကို စိုက်ရာ ကြောက်လန့်ပြီး ဆက်မလိုက်ရဲတော့ပေ။
နောက်ဆုံးတွင် တပ်များသည် ဦးတွန်နားသို့ မကပ်ရဲပဲ အဝေးမှပင် ပစ်ခတ်လေရာ ဦးတွန်၏ ဘက်တော်သားများ အထိနာကာ ဦးတွန်ပင် သေနည်ကျည်ဆန် ထိသွားလေသည်။
စိတ်လျှော့သွားသော ဦးတွန်သည် ချောက်ကမ်းပါး တွင် ထိုင်၍ မှိုင်တွေနေလေသည်။
ဤသည်ကို မြေဒူးသား ငချစ်ကောင်း သိသွားပြီး ချောင်း၍ ဖမ်းချင်သော်လည်း အနားသို့ မကပ်ရဲဘဲ ချက်ကောင်းကို စောင့်နေလေသည်။
မင်းခေါင်နော်ရထာသည် ဆီးစပ်တွင် မှန်ထားသော သေနတ်ဒါဏ်ရာကို လှန်ကြည့်ကာ နာလှ၍ ညည်းညူနေသည်ကို မြင်မှ ချုံမှ ရုတ်တရက် ထွက်ကာ မင်းခေါင်နော်ရထာအား ချောက်ထဲသို့ တွန်းချလေသည်။
သို့သော် သတိမလွတ်သော မင်းခေါင်နော်ရထာက လက်ယာဘက်ဖြင့် ဖမ်းရာငချစ်ကောင်းကို မိပြီး နှစ်ဦးသား လုံးထွေးသွားကြသည်။
ငချစ်ကောင်းက ကြောက်လန့်ပြီး ကယ်ပါ၊
ကယ်ပါ အော်ဟစ်သည်တွင် နောက်မှ သေနတ်သမားတို့က ပြေးလာ၍ ဝိုင်းဝန်းပစ်ခတ်ကြရာ ကုန်းဘောင်တည်ထောင်သူ အလောင်းမင်းတရား၏ ရဲဘော်ရဲဘက် ဗိုလ်ချုပ်ကြီးမင်းခေါင်နော်ရထာမှာ ဇာတ်သိမ်းသွားရလေတော့သည်။
ဤအဖြစ်သား နောင်တောင်ကြီးမင်းလက်ထက် အလွန်ဝမ်းနည်းဖွယ်ကောင်းလှသော အဖြစ်အပျက်ပင် ဖြစ်လေသည်။
မင်းခေါင်နော်ရထာသည် အသက်စွန့်ကာ ကာကွယ်လို၍ နောက်ချန်နေခဲ့သည်ကို ပုန်ကန်ချင်သဖြင့် ထိုသို့ချန်နေရစ်သည်ဟု မြေဒူးမင်းသားက ထင်သည်။
သို့ဖြင့် ဓါးကိုသိမ်းကာ ရိက္ခာကိုလည်း ဖြတ်တောက်လိုက်ခြင်း ဖြစ်သည်။
မင်းခေါင်နော်ရထာကလည်း မြေဒူးမင်းသားကို မယုံတော့ ၊
နေပြည်တော်ရောက်လျှင် သူ့အတွက် အခြေအနေမကောင်းနိုင်တော့သည်ဟု ထင်ကာ ဆန္ဒမရှိပါပဲ ပုန်ကန်သူ အဖြစ်သို့ရောက်ရသည်။
တစ်ယောက်ကို တစ်ယောက် သင်္ကာမကင်း ဖြစ်မှုလေးမှ ဤသို့ သူရဲကောင်းကြီး တစ်ယောက်ဆုံးရှုံးရသည်မှာ သင်ခန်းစာ ယူစရာပင် ဖြစ်လေတော့သည်။