တကယ်လည်း လိပ်ပြာသာမလွင့်ပေမယ့် အဲဒီညက စပြီး တင်ဖေတစ်ယောက် အကြောက်လွန်ပြီး စကားပြောမရတော့လို့ အနီးဆုံးမြို့က တိုင်းရင်းဆေးခန်းမှာ ရက်အတော်ကြာ ဆေးသွားကုလိုက်ရတယ် ။
တစ်ဖက်မှာလည်း ရွာအယူအရ အပမှီတယ်ဆိုပြီး ဘုန်းကြီးနဲ့ ဘုရားကု ကုရတာပေါ့ ။
စကားပြန်ပြောနိုင်တဲ့အချိန် အကြောင်းစုံပြန်ပြောပြမှ အိမ်ကလူတွေလည်း ပါးစပ်အဟောင်းသားနဲ့ပေါ့ ။
ရွာကလူတွေသိသွားကြတော့ တောင်မြောက်မကူးရဲတဲ့ပြဿနာက ပိုကြီးသွားတယ် ။
တင်ဖေ့အဖြစ်က စကားမပြောနိုင်တဲ့အထိဖြစ်သွားတာဆိုတော့ မယုံလို့မှမရကြတော့တာကိုး ။
တင်ဖေက တော့ ရွာမြောက်ပိုင်း သွားဖို့ဆိုတာကို စကားအဖြစ်နဲ့တောင်မကြားချင်တော့တဲ့အထိပဲ ။
ဒါတောင် တင်ဖေ့ကိစ္စနောက်ပိုင်း ရွာထဲက အကြောခပ်တင်းတင်း ကာလသားတစ်ယောက်က ညနေမစောင်းတစောင်းမှာ သူကြီးအိမ်ဘက်သွားပြီးအကဲစမ်းသေးတယ် ။
ဖျောက်ဆိပ်ပင်ပေါ်ကနေ ဇောက်ထိုးတွေဆင်းလာတာမြင်လို့ဆိုပြီး ပြန်ပြေးလာရတာနဲ့ နာမည်ကတစ်ခါထပ်ကြီးပြန်ရော ။
တချို့ မဖြစ်မနေ အပိုင်းကူးရလို့ နေ့ခင်းဘက် သူကြီးအိမ်ရှေ့ကဖြတ်တဲ့သူတွေတောင် တစ်ခါတလေဆို အိမ်ကြီးရဲ့အပေါ်ထပ်ပြတင်းပေါက်ကနေ မိသားစုလေးယောက်လုံး ရပ်နေတာမျိုး ၊
၀ရန်တာကနေ လက်လှမ်းပြနေတာမျိုး မြင်ရတာတွေလည်း ကြားရတယ် ။
တင်ဖေကတော့ အဲဒီအချိန် အဲဒီအခါမှာ သမိုင်းဝင် သရဲခြောက်ခံရတဲ့သူဖြစ်သွားတာပေါ့လေ ။
ဒါပေမယ့် နောက်ပိုင်းနှစ်အနည်းငယ်အကြာမှာတော့ ရွာက လူငယ်တွေ ဦးစီးစီစဉ်ပြီး ရွာနှစ်ပိုင်းကွဲတဲ့ ပြဿနာကိုဖြေရှင်းနိုင်အောင် သူကြီးအိမ် မြေနေရာကို သာသနာပိုင်လှူပြီး စေတီတည် ၊
ဓမ္မာရုံဆောက်လိုက်ကြတယ် ။
စေတီကိုအမည်ပေးတဲ့အချိန်မှာတောင် သူကြီးနာမည်တစ်လုံးပါအောင် နာမည်ပေးထားတာ ။
ဒါလည်း အရင်ကလောက် အခြောက်အလှန့်မဆိုးတော့တာကလွဲ တစ်နှစ်မှာအနည်းဆုံး တစ်ကြိမ်တစ်ခါတော့ သရဲအခြောက်ခံရတဲ့သူတွေ ရှိနေတုန်းပဲတဲ့လေ ။