ဂျစ်ပစီတစ်ယောက်ရဲ့ ရင်ကွဲပက်လက်လမ်းဆုံ အရေးတကြီး နိုးထစရာမလိုဘူးဆိုရင် ငါ ဆက်ပြီး အိပ်နေချင်လို့ပါ။
ဘဝ ဆိုတာနဲ့ ဘာလို့ ရှင်သန်ခြင်း လို့ အဓိပ္ပါယ်ဖွင့်ဆိုရတာလဲ၊
ငါကတော့ အိပ်နေရတာကိုပဲ ကြိုက်တယ်။
နိုင်ငံကျော်တွေအားလုံးကို သနားတယ်၊
မင်းတို့ ငါ့လောက်ဘယ်သူမှ အိပ်ရေးမဝခဲ့ကြပါဘူး။
မင်းခိုက်စိုးစန် ဂျစ်ပစီတစ်ယောက်ရဲ့ ရင်ကွဲပက်လက်လမ်းဆုံ လူ့ပတ်ဝန်းကျင်ထဲက လူတွေထဲမှာ လူတွေသတ်မှတ်ထားတဲ့စည်းတွေ ဘောင်တွေကိုကျော်ပြီး အမြဲလိုလိုခွဲထွက်နေတဲ့လူတွေ ရှိတတ်ကြတယ်။
သူတို့တွေကကံကောင်းကြတယ်ဗျ။
အကျွေးအမွေးအကုန်အကျမလိုဘဲ နာမည်ပေးကင်ပွန်းတပ်ခံရတာ။
ကလေကချေ၊
လမ်းဘေးနေလမ်းဘေးစား၊
လူဆိုး၊
ဂျစ်ပစီ စသည်ဖြင့်ပေါ့ ဒီစာအုပ်ထဲမှာလည်း ခေါင်ဗညားဆိုတဲ့လူငယ်ဟာ ဒီလိုပဲစည်းတွေဘောင်တွေထဲကခွဲထွက်နေတဲ့ တေလေ တစ်ယောက်ပေါ့။
ရည်းစားထားတယ်ဆိုတာကလည်း သူ့အတွက်က ဂျင်းဘောင်းဘီဝတ်ရသလောက်တောင် သက်သက်သာသာမရှိလှဘူးလို့ ခံယူထားတဲ့သူပေါ့။
ဒီလိုအပေအတေတစ်ယောက်က သူနဲ့အသွင်တူတဲ့ ချစ်သူတစ်ယောက်ရခဲ့တယ်။
အမျိုးသမီးလေးရဲ့နာမည်က စည်း တဲ့။
စည်းပြောသလိုပဲ လူတွေက အတိုင်းအတာတစ်ခုထိပဲချစ်တတ်ကြတယ်ဆိုရင်ကော ကိုယ့်ကိုယ်ကိုထက် ဘယ်သူ့ကိုမှပိုမချစ်နိုင်တဲ့လူတွေမှာ အတ္တဆိုတဲ့အရာဟာလည်း အကြောင်းတိုက်ဆိုင်မှပေါ်လာတယ်ဆိုတာ ဖြစ်နိုင်ပါမလား ။
အသက်တမျှချစ်ရပါတယ်ဆိုတဲ့စကားတွေကကော တစ်ကယ်သေရေးရှင်ရေးကျ အတည်ဖြစ်လာပါ့မလား ။
စာအုပ်ရယူရန်