တနေ့က လင်းယုန်ကြီးရဲ့ခရီးစဥ်ကို နဂါးကြီးကအရေးကို ဘာဖြစ်မလဲကြမလဲလို့ တစ်ကမ္ဘာလုံး ရင်တမမနဲ့စောင့်ကြည့်ခဲ့ကြရတဲ့ကိစ္စမှာပုံပြင်လေးတစ်ခုပြေးပြီး သတိရသွားမိတယ်။
မြန်မာပြည်မှာတချိန်က ကင်ပေတိုင်တွေ အလွန်သောင်းကျန်းတဲ့ ဂျပန်ခေတ် ၊
စက်ဘီးစီးလာတဲ့ ဂျပန်စစ်သားနဲ့ တောင်းကြီးတစ်လုံး ခေါင်းပေါ်ရွက်ထားတဲ့ မြန်မာအဒေါ်ကြီးတစ်ယောက် လမ်းကျဥ်းကျဥ်း မှာ ဆုံမိကြ ။
အဒေါ်ကြီးက ဂျပန်ဆိုတာနဲ့ လန့်နေပြီးသား ဖြစ်တဲ့အပြင် စက်ဘီးကို မရှောင်တတ်။
ရင်တုန်ပမ်းတုန်တွေဖြစ်။
ဟိုဘက်တိုးလိုက် ဒီဘက်တိုးလိုက် ။
လက်ကားယား ခြေကားယား ။
အဲသမှာ ဂျပန်စစ်သားနဲ့ အဒေါ်ကြီး ထုပ်စီးတိုးသလိုတွေဖြစ်ပြီး တည့်တည့်ကြီး တိုက်မိကြပါလေရော ။
ဝုန်း အီးယား ကုန်းအဆင်း အရှိန်ကလည်း ပါလာသမို့ ဂျပန်စစ်သား စက်ဘီးပေါ်ကနေ ဥိးစိုက်ကျွမ်းပြန် လွင့်ကျသွားတယ်။
ငါတော့ ဂျပန်သတ်လို့သေပါပြီ အဒေါ်ကြီး သေချာပေါက် အောက်မေ့လိုက်မိ။
မျက်စိမှိတ်ထားရာက မရဲတရဲ ခိုးဖွင့်ကြည့်လိုက်တော့ ဂျပန်စစ်သားက လဲကျနေရာကနေ လူးလဲထ၊
ခါးကြားကနေ တစ်စုံတစ်ခုကို ဆွဲထုတ်နေတာ တွေ့လိုက်ရ။
ငါတော့ သေပါပြီ ဆိုပြီး အဒေါ်ကြီး မျက်နှာကို လက်၀ါးနဲ့ အုပ်မိပြန်။
တော်တော်နဲ့ သေနတ်သံက ထွက်မလာတော့ မရဲတရဲ ခိုးကြည့်မိပြန် ။
အလို ကိုရွှေဂျပန်က သေနတ်ကို ဆွဲထုတ်တာ မဟုတ်ဘဲ ခါးကြားကနေ စာအုပ်တစ်အုပ်ကိုထုတ်ပြီး သည်းကြီးမည်းကြီး လှန်နေပါ့လား ။
တစ်ရွက် နှစ်ရွက် လေးငါးဆယ်ရွက် ။
ဘုရား ဘုရား ငါ့ဆွေစဥ်မျိုးဆက်တွေပါ စာရင်းကောက်ပြီး တစ်မိသားစုလုံး တစ်မျိုးလုံကို ရေနွေးပူလောင်းပြီး သတ်မလို့လားပဲ ၊
ဘုရား ဘုရား ။
တစ်နေရာမှာ ဂျပန်စစ်သား စာရွက်လှန်တာ ရပ်သွားတယ်။
နဖူးကြောကြီးတွေ ရှုံ့နေလိုက်တာမှ တကယ့်ကို ကျောချမ်းစရာ ။
ဂျပန်စစ်သား စာအုပ်တစ်နေရာကို လက်ညှိုးကြီး ထောက်ထားရင်း မပီကလာ ပီကလာ မြန်မာစကားသံ ထွက်လာတယ်။
နငယ် ရေးချ နာ ဒယ် စာအုပ်အဖုံးမှာ ရေးထားတာက ဂျပန် မြန်မာ အဘိဓာန် တဲ့ ။
ရေးသားသူ ယောနိသော မနသိကာရ ကျော်ပြောင်