အမြဲတမ်း ပျော်ပျော်ရွှင်ရွှင်နေတတ်တဲ့ ကောင်လေးတစ်ယောက် ရှိတယ်။
တစ်နေ့တော့ အဘိုးကြီးတစ်ယောက်ဆီသွားပြီး မေး တယ်။
အဘိုး ပျော်ရွှင်မှုရဲ့ အကြီးမားဆုံး အဖျက်သမားက ဘာလဲ သားက ပျော်ပျော်ရွှင်ရွှင်ပဲနေချင်တာ ဒါပေမယ့် တစ်နေ့နေ့ ဝမ်းနည်းပူဆွေးမှုတွေ ဖြစ်လာမှာကို ကြောက်လို့ ပျော်အောင် နေနည်းကို ပြောပြပါလား အဘိုးအိုက ခဏလောက်စဉ်းစားပြီး ခေါင်းညိတ်ပြီး ပြောတယ် ကောင်းပြီ၊
မင်းသိချင်တာတွေကို ပြောပြမယ်။
ဒါပေမယ့် မ ပြောခင် မင်း ခိုင်းတာ တစ်ခုတော့ လုပ်ပေးရမယ် ကောင်လေးက အဘိုး မျက်နှာကို ကြည့်ပြီး ပြုံးကာ မေးသည် ။
ရပါတယ် အဘိုးရဲ့ သားလုပ်ပေးမှာပေါ့ ဘာလုပ်ပေးရမှာလဲ ပြော။
အဘိုးကြီးက ဖြေတယ်၊
အဘိုးအိမ်နောက်ဘက်မှာ ရေစည် အလွတ်တစ်လုံးရှိတယ်၊
မင်းကို ရေဖြည့်ပေးစေချင်တယ်။
အဘိုးက အသက်ကြီးပြီး စမ်းချောင်းထဲမှာ ရေမဆင်းခပ်နိူင်တော့ဘူး မင်းအဲ့ဒီရေစည် အလွတ်ထဲကို ရေဖြည့်ပေးရင် မင်းကို ဒင်္ဂါးနှစ်ပြားဆုချမယ်။
ဒင်္ဂါးနှစ်ပြားက မင်းအတွက်ပဲ ကောင်လေး ကောင်လေးဟာ ဒင်္ဂါးနှစ်ပြား ရမယ်ဆိုသောကြောင့် စိတ်တွေ လှုပ်ရှားတက်ကြွသွားပြန်တယ်။
ရေပုံးတစ်ပုံးကို ကိုင်ပြီး ရေယူဖို့ စမ်းချောင်းကို အမြန်ဆင်းခဲ့ တယ်။
ခဏအကြာတွင် အဘိုးအိုထံသို့ ပြန်သွားပြီး ရေစည်ကို ရေဖြည့်ထားကြောင်း ပြောပြသည်။
သို့သော် အဘိုးအိုက အိုး၊
ငါပြောဖို့မေ့သွားလို့ ငါ့မီးဖိုချောင်ထဲမှာလည်း စည်အလွတ် တစ်လုံးရှိသေးတယ်။
အဲဒါကို ထပ်ဖြည့်ပေးပါလား ။
ငါမင်းကို ဆုကြေးအနေနဲ့ နောက်ထပ်ဒင်္ဂါးနှစ်ပြား၊
စုစုပေါင်း ဒင်္ဂါးလေး ပြား ပေးမယ်။
မင်းလိုချင်တာ ဝယ်လိုရတာပေါ့ ဒီငွေလေးပြားဆို တာ မင်းအတွက် အများကြီးပဲ ကောင်လေးက ဒီဒင်္ဂါးလေးပြားကို ရဖို့ စိတ်ပိုင်းဖြတ်ထားတယ်၊
အဲဒါကို နှစ်ခါမစဉ်းစားတော့ဘူး။
ရေပုံးကို ယူကာ စမ်းချောင်းထဲ သို့ အမြန်ဆင်းခဲ့သည်။
မကြာခင်မှာပင် သူသည် ဒုတိယရေစည်ထဲကို ရေဖြည့်ပြီးသွား ပြီ။
ထို့နောက် အဘိုးကြီးထံသို့ ပြန်သွားသောအခါ၊
ကောင်းတယ်ဟေ့ ဒါပေမယ့် ငါက မေ့တတ်တဲ့ အဘိုးကြီးပဲ၊
ငါ့ ဥယျာဉ်မှာ ရေစည်အလွတ်တစ်လုံးရှိတယ်ဆိုတာ ငါမေ့သွားခဲ့ တယ်။
မင်းအဲ့ဒါကို ရေဖြည့်ပေးနိုင်ရင် မင်းပိုက်ဆံထဲကို အကြွေ နှစ်ပြား ထပ်ထည့်လိုက်မယ်။
မင်းအတွက် ငွေဒင်္ဂါးခြောက်ပြား ဖြစ်သွားတာပေါ့ ကောင်လေး၏မျက်နှာတွင် ရွှင်မြူးသော မျက်လုံး များ ပေါ်လာ သည်။
ဒီပိုက်ဆံ အားလုံးနဲ့ဆို သူ ဘာဝယ်မယ်ဆိုတာကို တွေးပြီး စိတ်ခံစားချက်တွေကို မထိန်းနိုင်ခဲ့ဘူး တတိယမြောက် ရေစည်ကိုဖြည့်ပြီး အဘိုးကြီးဆီပြန်ရောက်လာ တာ အချိန်တောင်သိပ်မကြာပါဘူး။
သူဟာ မောပန်းနွမ်းနယ်နေခဲ့ တယ်။
ဒါပေမယ့် အဘိုးအိုက ကောင်လေးကို ဒင်္ဂါးခြောက်ပြားကို ပေးရ မယ့်အစား မျက်မှောင်ကြုတ်ပြီး အိုး မဟုတ်သေးပါဘူး၊
ငါက တစ်ကမ္ဘာလုံးမှာ သတိအမေ့ဆုံး အဘိုးကြီး ထင်တယ်၊
ငါ့မှာ ပေးစရာ ဒင်္ဂါး မရှိဘူးဆိုတာကို မေ့ နေတယ်။
ငါ အရမ်းစိတ်မကောင်းဖြစ်ရပါတယ်၊
မင်းကို ပေးစရာ ပိုက်ဆံမရှိဘူး တောင်းပန်ပါတယ် အခုတော့ မင်းလက်ဗလာနဲ့ပဲ အိမ်ပြန်ရတော့မယ် ကောင်လေးရေ ထိုစကားကိုကြားသောအခါ ကောင်လေး၏မျက်နှာပေါ်ရှိ အပြုံး သည် ရုတ်တရက်ပျောက်ကွယ်သွားကာ ဝမ်းနည်းသောအကြည့် ဖြင့် အစားထိုးလာသည်။
သူ့ရဲ့ ပျော်ရွှင်မှုဟာ လုံးဝပျောက်ဆုံးသွားပြီး ဝမ်းနည်းမှု စိတ်ပျက်မှုတွေနဲ့ အစားထိုးခဲ့ပါတယ်။
ထိုအချိန်တွင် အဖိုးအိုသည် အံ့အားသင့်စွာပြုံးလိုက်ပြီး သူ့ကို ခဏလောက် တင်းတင်းကျပ်ကျပ် ဖက်ထားကာပြောသည် ။
စိတ်မပူပါနဲ့ ကောင်လေး။
အမှန်က မင်းအတွက် ပိုက်ဆံရှိပါ တယ်၊
ငါလုပ်ခဲ့သမျှက မင်းကို ဘဝနဲ့ပတ်သက်တဲ့ အဖိုးတန် သင်ခန်းစာတစ်ခု သင်ပေးဖို့ ရည်ရွယ်ချက်တစ်ခုပဲ ပျော်ရွှင်မှုရဲ့ အကြီးမားဆုံး ဖျက်ဆီးသူဆိုတာ ဘာလဲလို့ မင်းက ငါ့ကို ပြောပြခိုင်းတဲ့အခါ အခုလို မင်းကို ဝမ်းနည်းစေမယ့် အစီ အစဉ်တစ်ခု ပေါ်လာတော့ တာပေါ့ မင်းကို သေသေချာချာ ထိထိရောက်ရောက် အဖြေပေးချင်လို့ ပါ ပျော်ရွှင်မှုရဲ့ အကြီးမားဆုံး အဖျက်သမားက မင်းရဲ့ မျှော်လင့်ချက်တွေပဲ မင်းငါ့ဆီကနေ ဒင်္ဂါးခြောက်ပြားရဘို့ကို မျှော်မှန်းထားတယ်၊
အဲ ဒါကို မင်းမရနိူင်တော့ဘူးလို့ မင်းသိသွားတဲ့ အခါ မင်း ဝမ်းနည်း လာတယ် တခြားသူတွေအတွက် တစ်ခုခုလုပ်ပေးတဲ့အခါ သူတို့ဆီကနေ တစ်ခုခုကို ပြန်ရဘို့ မျှော်လင့်ကြတယ် ငါတို့က သူတို့ကို ချစ်တဲ့အတွက် သူတို့က ငါတို့ကို ပြန်ချစ်လိမ့် မယ် ငါတို့က သူတို့အပေါ် ကောင်းကြလို့ သူတို့ကလည်း ငါတို့ အပေါ်မှာပြန် ကောင်းကြလိမ့်မယ် ဒီလိုမျိုးတွေပြန်လာဘို့ မျှော် လင့်ကြတယ် တစ်စုံတစ်ယောက်ဆီက ပြန်မျှော်လင့်တာဟာ လက်တွေ့မကျပါ ဘူး ဖြစ်ချင်မှ ဖြစ်မှာလေ ဖြစ်မလာတဲ့အခါမှာ မင်းကို စိတ်ပျက်မှု၊
စိတ်ဓာတ်ကျမှု နဲ့ မင်း ရဲ့စိတ်ကို ဖိအားတွေဖြစ်စေတယ် တကယ်လို့ ကိုယ့်ဘက်က လူတွေအပေါ်မှာ မျှော်လင့်ချက်တွေ ကို လျှော့ပြီး နားလည်မှုတွေနဲ့ နေနိူင်မယ်ဆိုရင်တော့ ဘဝမှာ ပျော်ပျော်ရွှင်ရွှင် နေနိုင်မှာပါ တဲ့ ။
မူရင်း