အမေချစ်တာ အဖေမမှီဘူးလား အဖေကကြမ်း ၊
အမေနမ်းတော့ အမေ့ကို ချစ်တာပေါ့ အဖေဆူ ၊
အမေက ချော့တော့ အမေ့ကို ချစ်မှာပေါ့ အဖေကအဝေး ၊
အမေထွေးတော့ အမေ့ကို ချစ်မှာပေါ့ အဖေကရုန်းရ ၊
အမေကပြုံးပြတော့ အမေ့ကို ချစ်တာပေါ့ အဖေကငွေရှာ ၊
အမေကဆင်ရှာတော့ အမေ့ကို ချစ်မှာပေါ့ အဖေကချွေးပြို ၊
အမေကတေးဆိုတော့ အမေ့ကို ချစ်တာပေါ့ အဖေကမထွေး ၊
အမေကကျွေးတော့ အမေ့ကို ချစ်ကြတာပေါ့ အမေကမကြိုက် ၊
အဖေကရိုက်တော့ အဖေ့ကို မုန်းတာပေါ့ အမေ့ပါးမှာက နံ့သာ အဖေ့ပါးမှာ နေလောင်ရာ အဖေ့ပါးပြင် ထက် အမေ့ပါးကို နမ်း ပိုချစ်ကြတာ မဆန်းပေမဲ့ ချစ်မေတ္တာက အတူတူ အမေချစ်တာ အဖေ မမှီဘူးတဲ့လား ဆန်အိုးထဲက ဆန် ဇလုံမဆန်အောင် ၊
အပြည့်ထည့် ဝမ်းစာရတက်မပွေ စားမခက်လေအောင် အဖေ့မေတ္တာလက်နဲ့ ကြံဆောင်ထား ဆန်အိုးထဲက ဆန်းများပါ သားရယ် ဆီးပုလင်းထဲ ဆီ အဲ့ဒီမှာ အဖေ့ချွေးစက်တွေက အစီအရီပါ ဘယ်ပန်းချီ ၊
မိုးပြိုကျ ဉုံ ဖွဆိုပြီး ရောက်လာတာမဟုတ်ဘူးလေ ဆီတစ်စက် အလိုကျ အဖေ့ ချွေးစက်တွေက ရင်းရခဲ့တာပေါ့ သမီးရယ် အမေဆင်တဲ့ ၊
အဝတ်အစား အဖေ့ခွန်းအားကို အရင်းထိုင် ချည်တိုင်လက်နဲ့ ၊
သဒ်ဒါစကျကိုတှဲ အဖေ့ ချွေးနဲ့ ယက်တဲ့ အဖေ့အကြင်နာ အခက်တွေပေါ့ အဖေဆူတဲ့ ဒေါသ ခဏတာတော့ မောကြမှာပေါ့ ရင့်ကျက်လာတဲ့ တစ်နေ့ အဖေ့မေတ္တာ အရိပ်အငွေ့ မင်းတို့တတွေ ပြန်တွေ့ကြမှာပါ ။
အဖေရိုက်တဲ့ လက်ဖဝါး မင်းတို့အသည်း မနာပါနဲ့ တဘဝစာ လိမ္မာစေဖို့ ခဏတာ နာကျင်စေမှူ့ မပါတဲ့ ဆန္ဒတွေအစား အေဖတို့ရဲ့ ကရုဏာတရားတွေပါ ။
အဖေမပေးနိုင်တဲ့ မေတ္တာ အဖေမပေးနိုင်တဲ့ နွေးထွေးမှု အဖေမပေးနိုင်တဲ့ ဖြည့်ဆည်းမှုတွေ အမေပေးတယ်လေ အဲဒီမှာတင် အဖေ့မေတ္တာကရှုံးနေပါပြီ ပြုံးနေတဲ့သား မျက်နှာ လွေနတဲ့ သမီး ကညာ ဟိုးအဝေးက ခိုးကြည့် မင်းတို့ မသိခဲ့ပါဘူး ပျော်နေတဲ့ သားမျက်နှာ ကျေနပ်နေတဲ့ သမီးကညာ အိမ့်ထောင့် ၊
တစ်နေရာကလေ