ကိုကိုကြီးလိုပဲ ဒီသဘာဝတရားတွေကို မသိဘဲနဲ့ လောကထဲကနေ ထွက်သွားကြတာ ဘယ်နှစ်ယောက်လဲ။
ကိုကိုကြီးဆိုရင် ဒါတွေ တစ်ခုမှ သိသွားမှာမဟုတ်ဘူး။
သူ့ ပိုက်ဆံတွေ၊
သူ့အိမ်တွေ၊
သူ့ရဲ့ ခန္ဓာကိုယ်ပြေပြစ်စွာ ဖွဲ့စည်း ထားမှုတွေကို သူမပိုင်ဘူး၊
သူပိုင်ဆိုင်တာ ဘာမှမရှိဘူးဆို တာကို သူသိသွားရဲ့လား။
ဘယ်ဥစ္စာမှ မတည်မြဲဘူးဆိုတဲ့ သဘာဝကို သူလက်ခံ သွားသလား။
တကယ်တော့လည်း မတည်မြဲခြင်းတို့၊
ဒုက္ခတို့၊
ကိုယ်နဲ့မဆိုင်မှုတို့ ငါဆိုတာ မရှိမှုဆိုတာတွေတာ အစကတည်းက ရှိပြီးသားသဘာဝတွေပါ။
အဲဒီ သဘာဝတွေကို ကျွန်တော်တို့ ဘယ်လို့ သဘောထားကြမလဲ။
ကျော်ဟိန်း ၁၉၈၈၊
ဇန္နဝါရီလ ကျော်ဟိန်း၏ ရောင်စုံအပိုင်းအစများ စာစီစာရိုက် ပြန်လည်၍မျှဝေပါသည်။