ဟုတ်ကဲ့။
သိပါတယ် ခဗျ။
ဆိုတာ ဒီမြို့မှာ အကြီးဆုံးကုမ္ပဏီပါ။
ကုမ္ပဏီက အရာရှိတွေ တစ်ပတ်တစ်ခါ ကျွန်တော်တို့ဆိုင်မှာ အစည်းအဝေးလာလုပ်ပါတယ်။
ကျွန်တော်တို့က သူ့တို့အတွက် နေရာထိုင်ခင်းနဲ့ အစားအသောက်တွေကို တာဝန်ယူစီစဉ်ပေးပါတယ် ။
ရှင်တို့ဆိုင်ဟာ အပတ်တိုင်း အဲဒီကုမ္ပဏီဆီက ဝင်ငွေအတောများများ ရနေမှာပေါ့နော် အဲ့ဒါ ခဗျားနဲ့ ဘာဆိုင်လို့လဲဗျ သိပ်ဆိုင်တာပေါ့ရှင့်။
ဘာကြောင်လဲဆိုတော့ ကျွန်မက ကုမ္ပဏီရဲ့ပိုင်ရှင် မစ္စစ်အယ်ဒီပါပဲ အိုး ဆောရီးပဲဗျာ။
ကျွန်တော် မသိလို့ တောင်းပန်းပါတယ်နော် မန်နေဂျာဟာ ဆက်တောင်းပန်မလို့ လုပ်နေတုန်းမှာ အမျိုးသမီးက လက်ကာပြလိုက်ပြီး ကဲ ကျွန်မတို့အတွက် စားပွဲတစ်လုံး စီစဉ်ပေးလို့ ရမလားလို့ မန်နေဂျာဟာ ပျာပျာသလဲနဲ့ စားပွဲတစ်လုံးဆီကို ခေါ်သွားလိုက်တယ်။
အခု သုံးယောက်စလုံး စားပွဲမှာ ထိုင်လိုက်ကြပြီးတာနဲ့ အမျိုးသမီးက ရဲအရာရှိကို ပြောလိုက်တယ်။
ကျွန်မတို့နဲ့အတူ ညစာစားပါလားရှင့် ကျေးဇူးတင်ပါတယ်။
ကျွန်တော် တာဝန်ချိန်အတွင်း ဆိုင်တွေမှာ အစာစားခွင့်မရှိလို့ပါ ကော်ဖီတစ်ခွက်လောက်တော့ သောက်လို့ရတယ် မဟုတ်လား ဟုတ်ကဲ့။
ကော်ဖီတစ်ခွက်တော့ သောက်လို့ရပါတယ် အမျိုးသမီးဟာ ရဲအရာရှိအတွက် ကော်ဖီတစ်ခွက်နဲ့ သူနဲ့အဖိုးကြီးတို့ စားဖို့ စားစရာတွေကို မန်နေဂျာကို ပြောပြီး မှာလိုက်တယ်။
မန်နေဂျာလည်း သူတို့နားက ပြန်ထွက်သွားတယ်။
ရဲအရာရှိက အမျိုးသမီးကို ခဗျား ဆိုင်မန်နေဂျာကို ပညာပေးလိုက်တယ်နော် လို့ ပြောလိုက်တော့ အမျိုးသမီးက မဟုတ်ပါဘူးရှင့်။
ကျွန်မ သူ့ကို ပညာပေးဖို့ မရည်ရွယ်ပါဘူး။
ကျွန်မရဲ့ ရည်ရွယ်ချက်က အန်ကယ်ဂျက်ကို ပြုစုချင်တာပါ ။
ဆိုင်မန်နေဂျာဟာ ရဲအရှိပတွက် ကော်ဖီတစ်ခွက်ယူလာပြီး စားပွဲပေါ်မှာ လာချပေးတယ်။
စားပွဲထိုးတွေလည်း စားပွဲပေါ်မှာ စားစရာတွေ လာချပေးတယ်။
အဖိုးကြီးလည်း စားစရာတွေကို ပလုပ်ပလောင်းစားနေတယ်။
အမျိုးသမီးက ဂျက်ကို ကြည့်ပြီး အန်ကယ်ဂျက်၊
ကျွန်မကို မှတ်မိလားရှင့် လို့မေးလိုက်တယ်။
အဘိုးကြီး ဂျက်ဟာ အမျိုးသမီးရဲ့မျက်နှာကို သေသေချာချာကြည့်ပြီးတော့ ငါ ဒီမျက်နှာကို မြင်ဖူးသလိုပါပဲ။
ဒါပေမဲ့ ငါ အသက်ကြီးပြီဆိုတော့ မမှတ်မိတော့ဘူးကွာ လို ပြန်ပြောတယ်။
လွန်ခဲ့တဲ့ ၁၅ နှစ်လောက် အန်ကယ် အလုပ်လုပ်နေတဲ့ စားသောက်ဆိုင်ကို မကြာခဏ ရောက်လာတတ်တဲ့ အမြဲတမ်း ဆာလောင်မွတ်သိပ်နေတဲ့ ဆင်းရဲသူ ကောင်မလေးကိုရော မှတ်မိလားရှင့် မှတ်မိတာပေါ့ကွာ။
နှစ်ပေါင်းများစွာ ကြာခဲ့ပြီဆိုတော့ အဲ့ဒီကောင်မလေးဟာ ခုလောက်ဆိုရင် အတော်ကြီးနေလောက်ပြီပဲ အဲဒီကောင်မလေးဟာ ကျွန်မပဲလေ အဘိုးကြီးရော ရဲအရာရှိတို့ဟာ အခု ချမ်းသာနေတဲ့ အမျိုးသမီးဟာ တစ်ချိန်က ဆင်းရဲတဲ့ ကောင်မလေး ဖြစ်နေခဲ့တယ်ဆိုတာကို မယုံကြည်နိုင်အောင် ဖြစ်သွားကြတယ်။
အမျိုးသမီးက သူတို့ကို ခုလို ပြောပြလိုက်တယ်။
ဒီလိုပါရှင့်။
ကျွန်မနေတဲ့ တောမြို့လေးကနေ ဘွဲ့ရပြီးတော့ ဒီမြို့ကို အလုပ်ရှာဖို့ ရောက်လာခဲ့တယ်။
တော်တော်နဲ့ အလုပ်ရှာမရဘူးရှင့်။
ပါလာတဲ့ ပိုက်ဆံကုန်သွားလို့ ငှားနေတဲ့ အခန်းက မောင်းချခံရတယ်။
ကျွန်မ လမ်းဘေးမှာ ညအိပ်ရတယ်။
အဲဒီအချိန်ကို ကျွန်မကောင်းကောင်း မှတ်မိနေပါသေးတယ်ရှင့်။
အလွန်ချမ်းအေးလှတဲ့ ဖေဖော်ဝါရီလပါ။
ကျွန်မလည်း ကြံရာမရလို့ စားသောက်ဆိုင်တစ်ခုထဲကို ဝင်ပြီး အလုပ်တောင်းလိုက်ပါတယ် ။
ဂျက်ရဲ့မျက်နှာဟာ ဝင်းလက်တောက်ပသွားပြီး အေး ငါ မှတ်မိပြီကွ။
အဲဒီညမှာ ငါဟာ ဆိုင်ကောင်တာမှာ ရှိနေတယ်။
မင်းက ငါ့ကို မေးတယ်။
အလုပ်တစ်ခုပေးပါ။
အလုပ်အတွက် ပိုက်ဆံပေးစရာမလိုပါဘူး စားစရာတစ်ခုခုကျွေးရင် ရပါတယ်။
ငါ မင်းမျက်နှာလေးကို ကြည့်ပြီး သနားသွားတယ်။
ဒါပေမဲ့ ဆိုင်စည်းကမ်းအရ မင်းကို အလုပ်ပေးလို့မရဘူးလို့ ပြန်ပြောလိုက်တယ်လေ။
မင်းမျက်နှာလေး ညိုးကျသွားတာကို ငါ မြင်ယောင်မိသေးတယ် အမျိုးသမီးက ဝင်ပြောပြန်တယ်။
ဟုတ်တယ်။
အန်ကယ်က ကျွန်မကို ပြောလိုက်တယ် ဆိုင်ရဲ့စည်းကမ်းချက်မှာ ငါအလုပ်မခန့်နိုင်ဘူးလို့ ပါပေမဲ့ အစားအသောက်မကျွေးရဘူးလို့ မပါပါဘူး ဆိုပြီး ကျွန်မကို အသားညှပ်ပေါင်မုန့်ကြီးတစ်လုံး၊
ဒိန်ခဲနဲ့ ကော်ဖီတစ်ခွက်ကို လင်ဗန်းပေါ်မှာ တင်ပြီး ပေးလိုက်တယ်။
ကျွန်မကိုထိုင်ဖို့ စားပွဲတစ်ခုဆီကို ခေါ်သွားတယ်။
နောက်တော့ အန်ကယ်ဟာ အိတ်ကပ်ထဲက ပိုက်ဆံကိုထုတ်ပြီး ကျွန်မအတွက် အစားအသောက်ဖိုးကို ငွေသိမ်းအံဆွဲထဲ ထည့်လိုက်တာကို တွေ့ရတယ်ရှင့်။
ကျွန်မကို တစ်ပတ်လောက် အန်ကယ် မုန့်တွေနဲ့ ကော်ဖီ တိုက်တယ် ကျွေးတယ်လေ။
ဟုတ်တယ် မဟုတ်လား အန်ကယ်ဂျက် ဟုတ်ပါတယ်ကွယ်။
အဲ့ဒါပြီးတာနဲ့ မင်းအခုပိုင်ကုမ္ပဏီကို ထူထောင်လိုက်တာလား လို့ အဘိုးကြီး ဂျက်က ပြန်မေးတယ် မဟုတ်ဘူး အန်ကယ်ဂျက်။
ကျွန်မ ချက်ချင်း ချမ်းသာသွားတာမဟုတ်ပါဘူး။
ဒါပေမဲ့ အန်ကယ် ကျွန်မကို တစ်ပတ်လောက်ကျွေးပြီး သိပ်မကြာခင်မှာပဲ ကုမ္ပဏီတစ်ခုမှာ အလုပ်ရလိုက်တယ်။
အဲ့ဒီမှာ ကျွန်မကြိုးစားရင်း ရာထူး အဆင့်ဆင့် တတ်လာခဲ့တယ်။
နောက်တော့ ကျွန်မ ကိုယ်ပိုင်ကုမ္ပဏီ တစ်ခုကို ထူထောင်လိုက်တယ်။
စောစောကပြောခဲ့တဲ့ ကုမ္ပဏီပါ