ဟာ ဒဏ်ရာရထားသော်လည်း နောက်ပွဲမှာ ဝင်ကစားလိမ့်မယ်။
ပုံစံ သူဟာ ဝပြီး ကိုယ်အလေးချိန်များပေမယ့် အမြန်ပြေးနိုင်တယ်။
ကတော့ ဖြစ်တယ်။
ဒါလုပ်မယ့်အစား ဒါလုပ်ပါလားဆိုတဲ့သဘော၊
အစား၊
ကိုယ်စား ဆိုတဲ့ အဓိပ္ပာယ်။
မင်းသွားချင်ရင် ငါ့အစား သွားပေးလို့ရတယ်။
ပါးစပ်က ညည်းညူနေမယ့်အစား မင်းတစ်ခုခု ထလုပ်ပါလား။
မင်းသူငယ်ချင်းတွေနဲ့ ညတိုင်း အရက်ထွက်သောက်နေမယ့်အစား အိမ်မှာလည်း နေပါဦးလား။
ဒီနေရာမှာ ရဲ့အဓိပ္ပါယ်ကဘာလဲ ဆရာ။
အဖြေ။
မှာ ကို ဝါကျအဆုံးမှာ ထားပြောကြတဲ့ပုံစံ။
သာမန်ကတော့ တို့ တို့ကို အဖြစ် ဝါကျအစမှာ၊
ဝါကျအလယ်မှာ ထားသုံးကြတယ်။
သို့သော် မှာ ကို ကိုတော့ အဲဒီလို မသုံးဘူး ဝါကျရဲ့နောက်ဆုံးမှာ ထားသုံးလိုက်ရင် အရှေ့က ဝါကျအစပိုင်းမှာ ပြောခဲ့တဲ့ အကြောင်းအရာနဲ့ ဆန့်ကျင်ဘက် လေသံပေါက်စေတယ်။
တို့လိုပါပဲ။
ငါတို့ အသင်း ရှုံးတယ်။
ပွဲကတော့ ကြည့်ကောင်းသား။
သူဝတ်ထားတာလေး ကြိုက်လိုက်တာ၊
ငါတော့ ဒါမျိုး မဝယ်နိုင်ပါဘူးဟာ။
လက်ဝှေ့ပွဲမှာ နိုင်တဲ့သူက ကြိုးဝိုင်းအပြင်ထွက်ပြီးပရိတ်သတ်ရှေ့မှာအောင်ပွဲခံရင်း ဆိုပြီးပြောသွားတာ ဘယ်လိုအဓိပ္ပါယ်လဲခင်ဗျ။
အဖြေ။
လက်ဝှေ့အားကစားမှာ ဆိုတာရှိတယ်။
လက်ဝှေ့သမားတွေကို အလေးချိန် အလိုက် အဆင့် ခွဲထားတာကိုပြောတာ။
အချို့ကလည်း လို ပွဲတွေမှာ ဆိုတာ နဲ့မဆိုင်ဘဲ ထိုးသတ်မှုကျွမ်းကျင်တဲ့ ကို လို့သုံးတယ်လို့ မှာ ရှင်းပြထားတယ်။
မမြဲခြင်းသည်သာ မြဲတယ် ဆိုတာကိုဘယ်လိုပြောရမလဲ ခင်ဗျ ကျေးဇူးပါဆရာ။
အဖြေ။