ကိုယ်ပိုင်လုပ်ငန်းတစ်ခု စဖို့ အကောင်းဆုံးအချိန်က တိုင်းရုံးတက်ပြီး အစည်းအဝေးရှည်ကြီးတွေကြုံနေရတဲ့ လူအများစုမှာ ကိုယ်ပိုင်အလုပ်လေးနဲ့ သာယာချင်စိတ်လေးတွေ အမြဲမဟုတ်တောင် မကြာမကြာဖြစ်တတ်ကြပါတယ်။
ကိုယ့်အလုပ်နဲ့ကိုယ်ဆိုရင် ကိုယ့်အချိန်တွေကို စိတ်ကြိုက်ချယ်လှယ်လို့ရမယ်လို့ တွေးပြီး ဝန်ထမ်းဘဝကနေ လုပ်ငန်းရှင်အဆင့်ကို တက်လှမ်းချင်ကြသူတွေ တပုံကြီးပါပဲ။
မရှုံးချင်ရင် ဘာမှ မလုပ်နဲ့ ပြဿနာက ဘယ်အချိန်မှာ ကိုယ်ပိုင်အလုပ်စလုပ်ရမလဲ မသိကြတာပါ။
စောလွန်းနေလား နောက်ကျသွားပြီလား ဖြစ်ပါ့မလား ရှုံးသွားမလား စသဖြင့် တွေးရင်း တွေးရင်း ဒုံယင်းဘဝကနေ တက်မလာသူတွေ တပုံကြီးပါပဲ။
သင်္ဘောဟာ ဆိပ်ကမ်းမှာကပ်ထားရင် ဘေးအကင်းဆုံးပဲ ဆိုတဲ့ စကားပုံလိုပဲ မရှုံးချင်ရင် ဘာစီးပွားရေးမှ မလုပ်ပါနဲ့ လို့ အကြံပေးရမှာပါပဲ။
အရှုံးနဲ့အစပြုရမှာ အကြောင်း တခေါက်ပြောဖူးပါတယ်။
ဝန်ထမ်း ဘဝကနေ လုပ်ငန်းရှင် အဆင့်ကို တက်လှမ်းတဲ့အခါ က တခါထဲ တွဲပါလာပြီးသားပါ။
အလုပ်ကထွက်ရင် လက်ရှိရနေတဲ့ လစာ ကို စွန့်လွှတ်လိုက်ရမှာမို့ ကိုယ်ပိုင်လုပ်ငန်း စလိုက်တာနဲ့ အရှုံးနဲ့ စလိုက်ရသလိုပါပဲ။
ဒါပေမယ့် ကိုယ့်ဘဝပျော်ရွှင်မှု၊
လွတ်လပ်မှုတွေရဖို့ အိပ်မက်တွေ အကောင်အထည်ဖော်ချင်တယ်ဆိုရင်တော့ အရှုံးခံရတာ တန်ပါတယ်။
ဘယ်အရွယ်ဖြစ်ဖြစ် ကိုယ်ပိုင်အလုပ် ကို အစပြုလို့ကောင်းတယ် တချို့က အသက် ၂၀ လောက်ကတည်းက ကိုယ်ပိုင်အလုပ်လေးတစ်ခုကို အသက်သွင်းထားကြတယ်။
တချို့ကျတော့ အသက် ၃၀ လောက်မှ မြေစမ်းခရမ်းပျိုးကြတယ်။
ကာနယ်စန်းဒါးလို လူမျိုးကျ အသက် ၆၀ ကျော်မှ ကြက်ကြော်စရောင်းတာပါ၊
သူ့ က အခုထိ ကမ္ဘာကျော်နေတုန်းပဲ။
ကိုယ်ပိုင်လုပ်ငန်းတစ်ခု အစပြုဖို့ အချိန်ကောင်းကို တွက်ကြည့်တဲ့အခါ နောက်ကျနေပြီ လို့မြင်ရင် အချိန်တွေအများကြီး ကျန်သေးတယ် လို့ ဖြေရမှာဖြစ်ပြီး စောလွန်းနေမလား လို့တွေးရင်တော့ ဘယ်အသက်အရွယ်အထိ ဆက်စောင့်နေဦးမှာလဲ လို့ ပြန်မေးရမှာပါ။
မယောင်ရာဆီလူးမနေနဲ့တော့ ဈေးကွက်သုတေသနလုပ်တာမျိုး၊
ကိုယ့်ရှေ့က လုပ်ငန်းထောင်ထားသူတွေဆီက အကြံဉာဏ်တောင်းတာမျိုး၊
ပါတနာရှာတာမျိုး တွေက ကိုယ်ပိုင်လုပ်ငန်းတစ်ခု အစပြုဖို့ အဲ့လောက်ကြီး အရေးပါမနေပြန်ဘူး။
လုံလောက်တဲ့ အရင်းအနှီးမရှိသေးတာ၊
အတတ်ပညာလိုအပ်နေသေးတာ၊
အသက်ငယ်နေသေးတာ၊
အသက်ကြီးသွားတာ၊
မိသားစုကိုရှာကျွေးရဦးမှာ စတာတွေက ဆင်ခြေ တွေပါ။
မေးခွန်း ၂ ခု ကိုယ်ပိုင်လုပ်ငန်းတစ်ခုအစပြုဖို့ အချိန်ကောင်းတစ်ခုကို မျှော်လင့်နေတယ်ဆိုရင် ကိုယ့်ဘာသာကိုယ် ပြန်မေးရမယ့် မေးခွန်း ၂ ခု ရှိပါတယ်။
ဝန်ထမ်းဘဝကို တကယ်စိတ်ကုန်ပြီလား ၂။
စိတ်ဓာတ်ခိုင်မာရဲ့လား ပထမမေးခွန်းက လွယ်မယောင်နဲ့ ခက်ပါတယ်။
ဝန်ထမ်းဘဝကို စိတ်ကုန်တာမျိုးက လူအများစု ကြုံဖူးပါတယ်။
အထူးသဖြင့် တနင်္လာနေ့မနက်ပိုင်းတွေမှာပေါ့။
သောကြာနေ့လောက်ဆို မေ့မေ့ပျောက်ပျောက်ဖြစ်သွားပြန်ရော။
ဘယ်လိုအခြေအနေမျိုးမှာမဆို ဝန်ထမ်းဘဝကို ပြန်မသွားဘူးလို့ စိတ်ဆုံးဖြတ်ချက် ခိုင်မာတဲ့အထိ ဝန်ထမ်းဘဝကို စိတ်ကုန်ဖို့ လိုအပ်ပါတယ်။
သဘောက အလုပ်ထွက်ပြီး ကိုယ်ပိုင်လုပ်ငန်းလေးတစ်ခုထောင်လို့ အဆင်မပြေဖြစ်နေရင်တောင် ဝန်ထမ်းဘဝကို ပြန်မလာတော့ဘူးလို့ ယတိပြတ်ဆုံးဖြတ်ထားတာမျိုးပေါ့။
သူဌေး သို့မဟုတ် အထက်လူကြီးနဲ့ အဆင်မပြေဖြစ်ချိန်၊
လုပ်ဖော်ကိုင်ဖက်ချင်း ကတောက်ကဆဖြစ်ချိန်၊
အရက်နာကျနေချိန် ရုံးချိန်မီအောင် ပြေးတက်ရချိန်၊
အလုပ်မှာ ရည်းစားဟောင်းနဲ့တွေ့ချိန် စတဲ့ အချိန်တွေမှာသာ ဝန်ထမ်းဘဝကို စိတ်ကုန်ပြီး အားလပ်ရက်တွေ၊
ရုံးမှာမုန့်လုပ်စားချိန်တွေ၊
ရုံးနဲ့ ခရီးထွက်ရချိန်တွေမှာ ပျော်မြူးနေတယ်ဆိုရင်တော့ ဝန်ထမ်းဘဝကို စိတ်မကုန်သေးတဲ့သဘောပါ။
တနင်္ဂနွေရောက်ဖို့ မျှော်တဲ့ဝန်ထမ်းတွေကို ကြုံဖူးတယ်။
အလုပ်မှာ ခဏလောက် အနားရချိန် ဟီလာတိုက်နေပြီး အစည်းအဝေးခေါ်ချိန်ကျ ဆူပုတ်နေတဲ့ မျက်နှာမျိုးတေွကို မြင်ဖူးတယ်။
သူတို့ဟာ အလုပ်လုပ်ရတာကိုသာ စိတ်ပျက်တာဖြစ်ပြီး ဝန်ထမ်းဘဝကို စိတ်မပျက်ကြသေးတဲ့သူတွေပါ။
ကိုယ်ရော အဲ့ထဲပါနေလား သေချာစဉ်းစားကြည့်စေချင်တယ်။
တစ်ယောက်ယောက်ရဲ့ လက်အောက်မှာ အလုပ်လုပ်နေရတာကို မနှစ်မြို့တော့တာမျိုး အရေးမပါတဲ့ အစည်းအဝေးတွေအတွက် ကိုယ့်အချိန်တွေကို မပေးချင်တော့တာမျိုး ၁၀ မိနစ်လောက်အတွင်း ပြီးအောင်လုပ်လို့ရတဲ့ အလုပ်တွေကို တစ်ပတ်လောက် အချိန်ဆွဲလုပ်နေတဲ့ ပတ်ဝန်းကျင်ကို ရွံလာတာမျိုး ရုံးမှာရှိတဲ့ အချိန်တဝက်လောက်ကို ကိုယ့်အတွက်သာ သုံးချင်တော့တာမျိုး စတဲ့ ခံစားချက်တွေဖြစ်လာပြီဆိုရင်တော့ သင်ဟာ ဝန်ထမ်းဘဝကို တကယ်စိတ်ပျက်လာပြီပေါ့ဗျာ ဒုတိယ မေးခွန်းကလဲ ထူးဆန်းတယ်။
အဆိုတော်ဖြစ်ချင်တယ်၊
စာရေးဆရာဖြစ်ချင်တယ်၊
ပန်းချီဆရာဖြစ်ချင်တယ် စတဲ့ ဝါသနာပေါ် အရင်းခံတဲ့ တွေကလဲ အရေးကြီးသလို ကိုယ်ပိုင်အလုပ်နဲ့ပဲ အသက်ဆက်ချင်တော့တယ်ဆိုတဲ့ စိတ်စွမ်းအင်ကလဲ အလွန်အရေးပါတယ်။