အိမ်ပြန်လာတဲ့ကြောင် ကြောင်က ဆယ်နှစ်ကြာပြီးတော့ မိအေးဆီပြန်လာတယ်။
ဒီတခေါက်တော့ နောက်ဆုံးပါပဲဆိုပြီး ကြောင်က ထွက်သွားခဲ့တာ။
ကြောင်ဟာ အတိတ်လည်း မမေ့တော့ဘူး။
မိအေးဆီလည်း နောက်တကြိမ် ပြန်မသွားတော့ဘူး။
ဒါပေမဲ့ ဆယ်နှစ်အတွင်းမှာ ကြောင်ကဟာ မိအေးကို တရက်မှ မေ့မရခဲ့ဘူး။
ဒီလိုနဲ့ ဆယ်နှစ်ကြာတော့ ကြောင်က မိအေးကို သွားချောင်းတယ်။
ပြတင်းပေါက်ကနေပြီး မိအေးကို ကြည့်တယ်။
မိအေးက ပန်းကန်မဆေးတော့ဘူး။
မိအေးက ပန်းကန်ဆေးတဲ့ ဘေဇင်နားမှာ ရပ်ပြီး ဆေးလိပ်တလိပ်ကို ဖွာနေတယ်။
မိအေး ဆေးလိပ်သောက်တတ်မှန်း ကြောင်မသိခဲ့ဘူး။
ဒါမှမဟုတ် ကြောင်မရှိတော့မှ မိအေးသောက်တတ်သွားတာနေမယ်။
ငါ့အစား ဆေးလိပ်တွေကို အစားထိုးလိုက်တာလားလို့ ကြောင်က တွေးမိတယ်။
မိအေးရေ ကြောင်က ပြတင်းပေါက်မှန်ကို ခပ်တိုးတိုးခေါက်ပြီး ခေါ်လိုက်တယ်။
မိအေးက ခဏတော့ ကြောင်သွားတယ်။
နောက်တော့ အားရပါးရ ပြုံးပြီး ပြတင်းပေါက်ကို ဖွင့်ပေးလို့ ကြောင်ကို အထဲပေးဝင်လိုက်တယ်။
အထဲရောက်လာတဲ့ ကြောင်ကို ပွတ်သပ်ပေးပြီး ဆေးလိပ်မီးသတ်လို့ ပန်းကန်တချပ် ချပေးလို့ အစာကျွေးတယ်။
ပန်းကန်ရော အစာရောဟာ အရင်လွန်ခဲ့တဲ့ ဆယ်နှစ်က ကြောင်ကြိုက်ခဲ့တဲ့ အတိုင်းပဲ မပြောင်းလဲဘူး။
ကြောင်ကို ဆက်ဆံတဲ့ မိအေးပုံကလည်း မပြောင်းလဲဘူး၊
မသိရင် မနက်ကမှ အပြင်ထွက်ပြီး ခုနေ့လည်ပြန်လာသလိုပဲ ဆယ်နှစ်တာ ကာလအတွင်း ဘာမှမပြောင်းလဲဘူး၊
ပြောင်းလဲလာတာက ကြောင်ရဲ့ စိတ်တွေပဲ။
အဆင်ပြေတယ်မလား မိအေးက ငြင်ငြင်သာသာ မေးတော့ ကြောင်က ခေါင်းငြိမ့်ပြတယ်။
မိအေးက သောက်လက်စက ဆေးလိပ်ကို မီးထပ်ညှိတယ်။
ဆယ်နှစ်တောင် ကြာပါပေါ့ ကြောင်က တချက်သမ်းရင်းပြောတယ်။
ရုတ်တရက်ကြီး ကြောင်ပင်ပန်းလာတယ်။
တကယ်လည်း ကြောင်က အိုနေပြီပဲ။
ဒါပေမဲ့ မနေ့တနေ့ကလိုပါပဲ မိအေးက အားရပါးရ ပြုံးရင်း ပြောတယ်။
နင်အတော်အိုသွားပြီ နင်လည်း ကြောင်အ်ိုကြီး ဖြစ်နေပြီ မိအေးရော ကြောင်ရော ခပ်တိုးတိုးရယ်ကြတယ်။
ကြောင်က ပက်လက်လှန်လိုက်ပြီး သူ့ဗ်ိုက်ကို မိအေးပွတ်လို့ရအောင် ဖော်ထားပေးတယ်။
တစ်ရစ်၊
နှစ်ရစ်၊
သုံးရစ် မိအေးက ကြောင်ရဲ့ ဗ်ိုက်ကို ပွတ်သပ်ရင်း ရေတွက်နေတယ်။
ကြောင်က ရှက်သွားတဲ့ပုံနဲ့ ပက်လက်လှန်နေရာကနေ ပြန်မှောက်ချတယ်။
ပြောပါဦး၊
ခု ဘယ်ကြောင်ကို နင်မွေးထားလဲ မိအေးက ခွီးခနဲရယ်လိုက်တော့ မိအေးပါးစောင်က အရေးကြောင်းပါးပါးလေးတွေ ပေါ်လာတယ်။
နင်ယုံမယ် မထင်ဘူး၊
ငါ ခရမ်းချဉ်သီးပင် သေးသေးလေး တပင် စိုက်ထားတယ် ဪ ကြောင်က တိုးတိုးလေးပဲ ပြန်ဖြေတယ်။
နင်ပျော်လား ကြောင်က မေးတော့ မိအေးက အားရပါးရ ပြုံးတယ်။
အရမ်းအဆင်ပြေတယ်၊
ငါနဲ့ ခရမ်းချဉ်သီးပင်က တယောက်ကို တယောက် နားလည်တယ်။
သူနဲ့က အရမ်းအဆင်ပြေတယ် နင် ခရမ်းချဉ်သီးပင်ကို ချစ်လား ကြောင်က မေးတော့ မိအေးက ချက်ချင်းပြန်မဖြေပဲ ဆေးလိပ်မီးကို ပြန်ညှိတယ်။
ဘယ်လိုပြောရမလဲ၊
အစကတော့ အဆင်ပြေတယ်ပေါ့၊
နောက်တော့ ဒီလိုနဲ့ သံယောဇဉ်တွယ်လာတာပဲ၊
ချစ်လား မချစ်လားတော့ မသိပါဘူး၊
ဒါပေမဲ့ အရမ်းအဆင်ပြေတယ်ဟာ ကြောင်က မိအေးပြောတာကို နှုတ်ခမ်းမွှေးတွေ ထောင်ထတဲ့ထိ ပြုံးပြုံးကြီး လုပ်ပြီး နားထောင်နေတယ်။
ဒီစကားတွေကို လွန်ခဲ့တဲ့ ဆယ်နှစ်ကသာ နင်ပြောခဲ့ရင် ငါနားလည်မယ် မထင်ဘူး ငါလည်း ပြောတတ်မယ် မထင်ပါဘူး ကြောင်ရော မိအေးရောက ခပ်တိုးတိုးရယ်ကြတယ်။
ကြောင်က အစာကို လက်စသတ်လိုက်ပြီး မိအေး ချပေးတဲ့ ပန်းကန်ထဲကရေကို အားရပါးရ သောက်လိုက်တယ်။
နင် ခရမ်းချဉ်သီးပင်ကို ချစ်လားဟင် ကြောင်က ခပ်အေးအေးနဲ့ ထပ်မေးတယ်။
ချစ်တယ်ဆိုတာ ဘာကိုပြောတာလဲ ငါသေချာ မသိသေးဘူး၊
သေချာတာကတော့ ချစ်တိုင်းလည်း အတူရှိဖို့ အဆင်မပြေဘူးဆိုတာပါပဲ၊
ငါ ခရမ်းချဉ်သီးပင်ကို ချစ်မချစ် မသေချာပါဘူး၊
ဒါပေမဲ့ တကယ်လို့ ချစ်တဲ့သူနဲ့ ခုနေ တွေ့ရင်တောင် ခရမ်းချဉ်သီးပင်နဲ့ အတူရှိရတာလောက် အဆင်ပြေမှာ မဟုတ်ဘူးဆိုတာ ငါသေချာသိနေတယ် ဒါပေမဲ့ ချစ်တိုင်းလည်း အတူရှိလို့ အဆင်ပြေတာမျိုး မဟုတ်သလို၊
အဆင်ပြေတိုင်းလည်း ချစ်တာမှ မဟုတ်တာ၊
ချစ်ခြင်းတရားနဲ့ လက်တွေ့လောကရဲ့ အဆင်ပြေမှုကြားက ဘယ်ဟာကို ရွေးမလဲဆိုတာတော့ လူပေါ်မူတည်မယ် ထင်တာပဲ ကြောင်က အမြီးကိုထောင်လို့ ငြင်ငြင်သာသာ ယမ်းပြီး မိအေးအနားကို ကပ်သွားရင်း ပြောတယ်။
ငါကတော့ လက်တွေ့ဘဝ အဆင်ပြေဖို့ပဲ ရွေးပါတယ်၊
ချစ်ခြင်းတရားက လက်တွေ့ဘဝမှာတော့ နေရောင်ခြည်သေးသေးလေးပဲ ဖြစ်နေဦးမှာပဲ၊
ညရောက်တဲ့ အခါမျိုး၊
မိုးအုံ့တဲ့ နေ့တွေမျိုးဆို နေရောင်ခြည်လည်း တိုးမပေါက်တော့ပါဘူး မိအေးက ကြောင်ကို ဖွဖွလေး ပွတ်သပ်ပေးရင်း ပြန်ပြောတယ်။
တကယ်ကလေ ငါက မတတ်သာလို့ ခွဲရမယ်ဆိုရင်တောင် သတိရရင် ပြေးတွေ့လို့ရမဲ့ အကွာအဝေးမှာပဲ ရှိနေချင်ခဲ့တာ ကြောင်က မျက်လုံးတွေမှေးစင်းလာရင်း ပြောတယ်။
ဒါပေမဲ့ နင်အဝေးကြီး ပြေးသွားတာပဲမလား သတိမရတော့လို့တော့ မဟုတ်ပါဘူး ဒါပေမဲ့လည်း နေနိုင်သွားကြတာပဲ မလား မိအေးက ကြောင်ကို တင်းတင်းဖက်လိုက်တယ်။
ကြောင်ကလည်း မိအေးကို ပြန်ဖက်ရင်း အားရပါးရ ငိုချလိုက်တယ်။