ကျွန်တော် အကြံမပေးတော့ပါ တစ်ခါက ကုန်ပစ္စည်းတွေကို အထမ်းနဲ့ထမ်းပြီး လှည့်လည်ရောင်းချတဲ့ ကုန်သည်တစ်ယောက်ရှိသတဲ့။
ထမ်းပိုးရဲ့ အရှေ့ဘက်မှာရှိတဲ့တောင်းထဲမှာ ကုန်တချို့ကိုထည့် အနောက်ဘက်တောင်းထဲမှာတချို့ ထည့်ပြီး ရွာစဉ် ရွာတန်းတလျောက် လှည့်လည်ရောင်းချရတာပေါ့။
အဲဒီလိုလှည့်လည်ရောင်းချရင်း နွေနေ့လည်တရက် မှာ ရွာနှစ်ရွာကြားမှာရှိတဲ့ ဇရပ်အိုတစ်ဆောင်နားရောက်တော့ ခရီးတစ်ထောက်နားဖို့ ဇရပ်ပေါ်တက်လာတာပေါ့။
ပါလာတဲ့ ကုန်တွေရဲ့ တစ်ဝက်ကျော်ကျော်လောက် ရောင်းခဲ့ပြီးပြီဆိုတော့ အေးအေးဆေးဆေး နားလိုက်ဦးမယ်ဆိုတဲ့ အကြံနဲ့ပေါ့။
ကုန်ကသာတစ်ဝက်လောက်ရောင်းခဲ့ရတာ ထမ်းလာတဲ့ဝန်ကတော့ ထူးပြီးရော့မလာခဲ့တော့ပင်ပန်းတာပေါ့။
ဇရပ်ပေါ်တက် အထမ်းလေးချ ချွေးလေးသုတ် ဇရပ်ပေါ်ကရေအိုးထဲက ရေလေးသောက်ပြီးတော့ ခံတွင်းကချဉ်လာလို့၊
ဆေးပေါ့ လိပ်ကလေးကိုထုတ် ဖင်စီခံကလေးကိုကြမ်းနဲ့ခေါက် မီးညှိဖို့လုပ်တော့ မီးခြစ်ကပါမလာဘူး။
အဲဒီအချိန်ကြမှ မီးတို့ဖို့ ပတ်ဝန်းကျင်ကို လေ့လာလိုက်တော့ ဇရပ်ထောင့်တစ်ဖက်မှာ အေးအေး လူလူနဲ့ ဆေးလိပ်ဖွာနေတဲ့ လူတစ်ယောက်ကိုတွေ့ရတယ်။
ဒီလိုနဲ့ ဆေးလိပ်မီးညှိရင်း စကားစမည်ပြောဖြစ်ကြတာပေါ့။
ဇရပ်မှာအရင်ရောက်နေသူက မိတ်ဆွေရယ် ခင်ဗျား ဝင်လာကတည်းကကျုပ် ကြည့်နေတာ၊
နားမလည်တာလေးတစ်ခုရှိလို့ မေးခွင့်ပြုပါဗျာ ဆိုတော့ အထမ်းသည်ကလည်း မေးပါဗျာ။
ဘာများသိချင်လို့ပါလဲ လို့ခွင့်ပေးတော့ ခင်ဗျားအထမ်းရဲ့ တောင်းတွေထဲမှာ မရောင်းရသေးတဲ့ကုန်တွေကြားထဲမှာ ကျောက်တုံးကျောက်ခဲတွေ ရောထည့်ထားတာကို နားမလည်လို့ပါ လို့ဇဝေဇဝါနဲ့မေးလိုက်တယ်။
အဲဒီတော့ အထမ်းသည်က ဪ ဒါလား၊
ကျုပ်က ရွာစဉ်တလျောက် ရောင်းလာပြီးတော့ ကုန်တချို့ ကုန်သွားတယ်လေ။
ကုန်တွေကုန်သွားတော့ ထမ်းပိုးရှေ့နောက်က အလေးချိန်မတူတော့ဘူးလေ။
ခင်ဗျားသိတဲ့အတိုင်းပဲ။
ထမ်းပိုးဆိုတာရှေ့နောက်အလေးချိန်ညီမှ ထမ်းရတာ သက်သာတာလေ။
အဲလိုအလေးချိန်ညီအောင်လို့ ကုန်ပစ္စည်းတစ်ခု ရောင်းရတိုင်း အလေးချိန်တူတဲ့ ကျောက်ခဲတစ်လုံးကို တောင်းထဲပြန်ထည့်ထားတာလေ။
တောင်းနှစ်တောင်း အလေးချိန်ညီနေတော့ ထမ်းရသက်သာတာပေါ့ဗျာ။
နှစ်ပေါင်းများစွာ လုပ်လာခဲ့တဲ့ အတွေ့အကြုံတွေပေါ့။
ဟဲ ဟဲ ဟဲ ဟဲ ဆိုပြီး ဂုဏ်ယူဝင့်ကြွားစွာနဲ့ ပြန်ဖြေလိုက်တယ်။
အရင်ရောက်နေသူက အနည်းငယ်စဉ်းစားပြီး မိတ်ဆွေရယ် ရှေ့နောက်အလေးချိန်ညီဖို့ဆိုရင် ကျောက်တုံးကျောက်ခဲတွေ ထည့်စရာမလိုပါဘူး၊
မကုန်သေးတဲ့ ကုန်တွေကိုပဲ ရှေ့တောင်းနဲ့ နောက်တောင်းထဲမှာ အလေးချိန်မျှအောင် ခွဲထည့်လိုက်ရင် အလေးချိန်လည်းမျှ ခင်ဗျားထမ်းရတဲ့ဝန်လည်းပေါ့တာပေါ့ဗျာ။
လို့ အကြံပြုသတဲ့။
အထမ်းသမားလည်း အကြံပေးတဲ့အတိုင်း လုပ်ကြည့်တော့ အတော်လေး အဆင်ပြေတာကိုတွေ့ရတာပေါ့။
ဟာ ဟုတ်လိုက်လေ မိတ်ဆွေရယ်။
တော်တော်အဆင်ပြေတာပဲ။
ကျုပ်တော့ တစ်ခါမှ မစဉ်းစားမိဖူးဗျာ။
ကျေးဇူးတင်လိုက်တာဗျာ။
လို့ ဝမ်းသာအားရပြောပြီး ထမ်းပိုးကိုကောက်ထမ်း ခရီးဆက်မယ်လုပ်ရင်း ခင်ဗျားတော်တော်ဉာဏ်ကောင်းတဲ့လူပဲဗျာ။
တော်ရုံလူတော့ မဟုတ်နိုင်ဘူး။
အလုပ်ကြီးအကိုင်ကြီးလုပ်တဲ့သူဖြစ်မယ်ထင်တယ်။
ခင်ဗျားရဲ့အလုပ် အကိုင်လေး ပြောပါဦး လို့မေးလိုက်တယ်။
မခက်ခဲပါဘူးဗျာ။
ခင်ဗျားကအတွေ့အကြုံသာရှိပြီး စဉ်းစားဆင်ခြင်သုံးသပ်မှုအားနည်းလို့ မမြင်တာပါ။
ဪ ဒါနဲ့ ကျုပ်က ဒီအနီးနားတဝိုက်မှာ တောင်းရမ်းစားသောက်နေတဲ့ သူဖုန်းစားတစ်ယောက်ပါ။
လို့ ပြန်ဖြေသံကြားလိုက်ချိန်မှာတော့ ကုန်သည်ကြီးက ဘာ ဘာ ဘာကွ။
မင်းက သူတောင်းစား ဟုတ်လား ပင်ပန်းရင် ပင်ပန်းပါလေ့စေ၊
ငါလိုလူမျိုးက မင်းလို သူတောင်းစားပေးတဲ့အကြံတော့ လက်မခံနိုင်ဘူး၊
ဆိုပြီး အရင်ဖယ်ထားတဲ့ ကျောက်တုံးတွေ တောင်းထဲပြန်ကောက်ထည့် ထမ်းပိုးကိုထမ်းပြီး ထွက်သွားပါတော့တယ်။
သူတောင်းစားခင်ဗျာ ဘာပြောရမှန်းမသိ အံ့သြ ငေးမောပြီး ကျောက်ခဲ နှင့် အရောင်းပစ္စည်း ရော နှောထည့်ထားသော လေးလံသည့် ထမ်းဘိုးကို ထမ်းပြီး ထွက်သွားသည့် ကုန်သည်ကို ကြည့်ရင်း သက်ပြင်းချကာ နောက်နောင် အတွေ့အကြုံ များပြီး စဉ်းစားဆင်ခြင်ဉာဏ်နည်းသူများကို မည်သည့်အကြံမှ မပေးတော့ပါ လို့ ဆုံးဖြတ်လိုက်ပါတော့သည်။