ဂုဏ်တော် ၉ ပါး ပုတီး ၁၀ ပတ် စိပ်နည်း စီးပွားရေး အဆင်ပြေချင်တယ် ငွေကြေးကံတွေ ပွင့်လန်းချင်တယ် အနှောင့်ယှက်တွေလဲ ကင်းဝေးချင်တယ် အစစ အရာရာ အဆင်ပြေစေချင်တယ်ဆိုရင် ဂုဏ်တော် ၉ ပါး ပုတီး ၁၀ ပတ် စိပ်နည်းလေး ကို နေ့စဉ်စိပ်ပါ ဤ ပုတီးစိပ်နည်းလေးက ဘဘကြီး မင်းသိခ် ဖော်ပြပေးသွားတဲ့ပုတီး စိပ်နည်းလေးဖြစ်ပြီး အရမ်းလဲ အကျိုးကျေးဇူးများပါတယ် ပုတီးကိုတော့ ၁၀၈ လုံးပုတီးကိုသာ အသုံးပြုရပါမယ် ၁။
အရဟံ ၁ ပတ် ၂။
သမ္မာ သမ္ဗုဒ္ဓေါ ၁ ပတ် ၃။
ဝိဇ္ဇာ စရဏ သမ္ပန္နော ၁ ပတ် ၄။
သုဂတော ၁ ပတ် ၅။
လောကဝိဒူ ၁ ပတ် ၆။
အနုတ္တရော ၁ ပတ် ၇။
ပုရိသဓမ္မသာရထိ ၁ ပတ် ၈။
သတ္တာ ဒေဝ မနုဿာနံ ၁ ပတ် ၉။
ဗုဒ္ဓေါ ၁ ပတ် ၁၀။
ဘဂဝါ ၁ ပတ် ဤကဲ့သို့ တစ်နေ့လျှင် ပုတီး ၁၀ ပတ် အချိန်မှန် နေရာမှန် နေ့စဉ် စိပ်ပေးပါ သိသိသာသာ ထူးခြားလာပါလိမ့်မည်။
မူရင်းတင်သူအား လေးစားစွာ ပေးပါသည်။
ကျေးဇူးတော်ရှင် ဗန်းမော်ဆရာတော်ဘုရားကြီး ၏ ပုတီး စိပ်နည်းလည်း ဖြစ်ပါသည် ။
ဆရာတော်ဘုရား က မနက် ၁၀ ပတ် နေ့လည် ၁၀ ပတ် ည ၁၀ ပတ် စိပ်ခိုင်းပါသည် ။