ပုံပြင်ဖတ်ကြမယ် ၁၆ အင်္ဂလိပ်စာဖတ်တဲ့ အလေ့အကျင့်လေး ရသွားအောင် ဒီနေ့လည်း နောက်ထပ်ပုံပြင်တိုလေးတစ်ပုဒ်ကို ဖတ်ကြည့်ကြပါမယ်။
ပထမဆုံး အင်္ဂလိပ်လို ကြိုးစားပြီး ဖတ်ကြည့်ပါ။
ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ ခက်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
က ခွေးအ က လှည့်လည်သွားလာတာ က သားကောင်တစ်ကောင်ကောင် ဆိုရင် အချို့ ဆိုတဲ့ အဓိပ္ပာယ် မဟုတ်ပါ။
တစ်ခုခု တစ်ကောင်ကောင် တစ်ယောက်ယောက် ဆိုသလို ရေရာတိကျမှုမရှိတဲ့ အဓိပ္ပာယ်ပါ က မျက်နှာချင်းဆိုင် တွေ့တာ က သေစေ တာ၊
သေစေနိုင်တာ က တုန်ရီနေတာ က အသက်ကို ချမ်းသာပေးတာ က ခွန်အားဗလကြီးတာ က ဗာဟီရကိစ္စတွေ၊
အိမ်မှုဝေယျာဝစ္စတွေ က အစာရအောင် အမဲလိုက်ဖို့ ကူညီပေးတာ ပုံစံပါ။
က ထည့်ရင်လည်း ရသလို မထည့်ရင်လည်း ရတယ် က သူ့ကို ကြောက်ရွံတာ တဖြည်းဖြည်းနဲ့ က ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှု လွန်ကဲတာ က အခိုင်အမာ ပြောဆိုတာ က ခုန်အုပ်လိုက်တာ က နင်းခြေပစ်တာ အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ကြပါဦး။
ခြင်္သေ့နဲ့ ခွေးအ တစ်ခါတုန်းက ခွေးအတစ်ကောင်ဟာ တောထဲမှာ လှည့်လည်သွားလာပြီး သားကောင် လိုက်ရှာနေပါသတဲ့။
အဲဒီအချိန်မှာပဲ သူ့ကို ဇီဝိန်ခြွေနိုင်လောက်တဲ့ ခြင်္သေ့ကြီးတစ်ကောင်နဲ့ ပက်ပင်းတိုးပါလေရော။
ခွေးအခမျာ ကတုန်ကယင် ဖြစ်ပြီး အသက်ကို ချမ်းသာပေးဖို့ ခြင်္သေ့ကြီးကို တောင်းပန်တယ်။
ခွေးအ ပြောလိုက်တာက အားကြီးတဲ့ ခြင်္သေ့ကြီးခင်ဗျာ၊
ကျုပ်ကို မသတ်ပါနဲ့။
အရှင့်ထံပါး အစေအပါး လုပ်ပေးပါ့မယ် တဲ့။
ခြင်္သေ့က ခွေးအကို ဂူထဲ ခေါ်သွားတယ်။
ခွေးအဟာ ခြ င်္သေ့ဂူမှာ ဗာဟီရကိစ္စတွေ အကုန် လုပ်ပေးတယ်။
ခြင်္သေ့ကြီး အစာရှာဖို့ အမဲလိုက်ထွက်ရာမှာလည်း ကူညီပေးတယ်။
အချိန်တွေ ကြာလာတော့ တိရစ္ဆာန်အားလုံးက ခွေးအကို ကြောက်ရွံလာကြတယ်။
ခွေးအကလည်း ခြင်္သေ့ကြီးနဲ့ တောက်လျှောက် တပူးတွဲတွဲ လျှောက်သွားနေတာကိုး။
ခွေးအဟာ ယုံကြည်မှု လွန်ကဲလာပြီး ကိုယ့်ကိုယ်ကိုယ် တောဘုရင်လို့ အထင်ရောက်လာပါတယ်။
တစ်နေ့မှာ ခွေးအက အခိုင်အမာ ဆိုလိုက်တယ်။
ဒီနေ့ အရှင့်အတွက် ဆင်တစ်ကောင် သတ်ပေးပါ့မယ် တဲ့။
ခွေးအစကားကို ကြားတော့ ခြင်္သေ့ကြီးက ရယ်လိုက်တယ်။
ပြီးတော့ ခြင်္သေ့ကြီးက ကိုယ့်အသက် သေသွားနိုင်လောက်တဲ့ ရူးကြောင်ကြောင် စွန့်စားမှုမျိုး မလုပ်ဖို့ ခွေးအကို ပြောတယ်။
ဒါပေမယ့် ခွေးအက ခြင်္သေ့စကားကို နားမထောင်ပါဘူး။
ဆင်တစ်ကောင်ကို မြင်တော့ ခွေးအက ခုန်အုပ်လိုက်တယ်။
ဒါပေမယ့် ဆင်ကြီးက ခွေးအကို မိနစ်ပိုင်းအတွင်း ခြေနဲ့ နင်းသတ်ပစ်ပါတယ်။
ခွေးအဟာ သူ့မာနကြောင့် သေပွဲဝင်သွားရပါသတဲ့။
ပုံပြင်က ရတဲ့ သင်ခန်းစာက ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှု မလွန်ကဲမိပါစေနဲ့ ဆိုတာပါပဲ။
ပုံပြင်ဖတ်ရင်း အင်္ဂလိပ်စာ တိုးတက်ကြပါစေ။