ကိုယ့်ရဲ့ ဆီကို ပို့ပြီးပြောဆိုဆွေးနွေးထားတဲ့အကြောင်းအရာကို ဖုန်းနဲ့ပဲဖြစ်ဖြစ် လူကိုယ်တိုင်ပဲဖြစ်ဖြစ် ဆက်လက်ဆောင်ရွက်တာကိုပြောတာ ဖြစ်ပါတယ်။
နမူနာစာကြောင်းဆိုရင် ကိုယ့်ရဲ့ အထက်လူကြီး ဒါမှမဟုတ် လုပ်ဖော်ကိုင်ဖက်က သူ့ရဲ့ ကို နောက်တစ်ယောက်ဆီ ပေးပို့ပေးစေချင်တဲ့အခါမှာ အဲဒီမှာ ဆိုတာ ကိုပြောတာပါ။
အကြောင်းအရာတစ်ခုကို အရှေ့မှာပြောထားတာထက် ပိုပြီးရှင်းလင်းအောင်ပြောချင်ရင် ဒီစာလုံးနဲ့စပြီးပြောပါတယ်။
ဥပမာ ကိုယ်ပေးပို့လိုက်တဲ့ နဲ့ပတ်သက်ပြီး နောက်ဆက်တွဲမေးခွန်းတွေမေးလို့ရအောင် ဖွင့်ပေးတဲ့သဘောနဲ့ အသုံးပါတယ်။
ဥပမာ မေးထားတဲ့မေးခွန်းနဲ့ပတ်သက်ပြီး ကိုက်ညီသင့်တော်တဲ့အဖြေမရှိတဲ့အခါမှာ ဒီစကားလုံးကိုသုံးပါတယ်။
ဥပမာ လက်တင်ဘာသာစကားကနေ ဆင်းသက်လာတာဖြစ်ပြီး အင်္ဂလိပ်လို ကို ဆိုလိုတာဖြစ်ပါတယ်။
ကိုယ်ပေးပို့လိုက်တဲ့အရေးကြီးအချက်အလက်တွေကို စာဖတ်သူသတိထားမိစေဖို့ အဲဒီအချက်အလက်ရဲ့အရှေ့မှာရေးလေ့ရှိပါတယ်။
အကြောင်းအရာတစ်ခုနဲ့ပတ်သက်ပြီး ကိုယ်လိုချင်တဲ့အဖြေ ဒါမှမဟုတ် အစီရင်ခံစာ ဒါမှမဟုတ် အတည်ပြုချက်တွေကို သတ်မှတ်ထားတဲ့အချိန်ထက် နောက်မကျစေဘဲလိုချင်တယ်ဆိုရင် တစ်ခါတလေမှာ မလိုအပ်ဘဲ လုပ်တဲ့ လုပ်တွေကြောင့် ကိုယ့်ရဲ့ ထဲမှာ တွေအများကြီးနဲ့မျက်စီရှုပ်နေတတ်ပါတယ်။
တကယ်လို့မြန်း ကိုယ်ပို့လိုက်တဲ့ ကို မလုပ်လည်းရတယ်ဆိုရင် ဒီစကားလုံးကိုသုံးနိုင်ပါတယ်။
ပြင်သစ်စကားလုံးတစ်ခု ဖြစ်ပြီး ယေဘုယျပြောရမယ်ဆိုရင် နဲ့အတူတူပဲဖြစ်ပါတယ်။
ဥပမာ အကြောင်းအရာတစ်ခုဟာ ဆုံးဖြတ်ဖို့လိုသေးရင် ဒီစကားလုံးကိုသုံးကြပါတယ်။
ဥပမာ အကြောင်းကိစ္စတစ်ခုခုကြောင့် အချိန်ပိုင်းပဲဖြစ်စေ ရက်တော်တော်ကြာဖြစ်စေ ရုံးမှာမရှိတဲ့အကြောင်းကို ကိုယ့်ရဲ့မက်ဆေ့ခ်ျတွေမှာဖော်ပြချင်ရင် တချို့တချို့သောလူတွေဟာ သူတို့ရဲ့အလုပ်တွေကို ရုံးမှာမဟုတ်ဘဲ အိမ်မှာနေပြီးပြီးအောင်လုပ်နေတယ်ဆိုတာကို သူတို့ရဲ့အထက်လူကြီးနဲ့ လုပ်ဖော်ကိုင်ဖက်တွေကိုပြောပြတဲ့အခါမှာ သုံးလေ့ရှိပြီး အဲဒါဟာ ရုံးမှာဘယ်သူကတော့ရှိတယ် ဘယ်သူကတော့မရှိဘူးဆိုတာကို သိစေဖို့အတွက် အထောက်အကူဖြစ်ပါတယ်။
ပြက္ခဒိန်နှစ်ပဲဖြစ်ဖြစ် ဘဏ္ဍာရေးနှစ်ပဲဖြစ်ဖြစ် နှစ်တစ်နှစ်ရဲ့ ကိုယ်ရောက်နေတဲ့လက်ရှိအချိန်ကို ရည်ညွှန်းဖော်ချင်လျှင် သုံးပါတယ်။
ဥပမာ ကိုယ့်ရဲ့အစီရင်ခံစာမှာ အသားတင်အမြတ်ငွေပမာဏကို ဖော်ပြချင်တဲ့အခါမှာ အခုဖော်ပြထားတဲ့အတိုကောက်စာလုံးတွေက စီးပွားရေးလုပ်ငန်းသုံးအင်္ဂလိပ်စာရေးသားနည်းမှာ အသုံးများလေ့ရှိတာတွေပဲဖြစ်ပါတယ်။
အခြားအသုံးများတဲ့စကားလုံးတွေလည်း ကျန်ပါသေးတယ်။
လုပ်ငန်းအတွေ့အကြုံနဲ့ ကိုယ်တိုင်လေ့လာဆည်းပူးမှုတွေကနေ ဆက်လက်သိရှိအောင်လုပ်ရမှာပဲဖြစ်ပါတယ်။
ဒီလိုစကားလုံးတွေဟာ ကိုယ့်ရဲ့ ကို ကျစ်လစ်သွားအောင် ကူညီပေးနိုင်သလို အချိန်တိုတိုအတွင်းမှာ အလုပ်တွင်ကျယ်အောင်လည်း အထောက်အကူဖြစ်နိုင်ပါလိမ့်မယ်။
ဒါပေမဲ့လည်း သူတို့ကိုအသုံးပြုတဲ့အခါမှာ အက္ခရာနဲ့ ပုဒ်ဖြတ်ပုဒ်ရပ်သင်္ကေတတွေကို သတိထားရပြီးတော့ သုံးသင့်တဲ့နေရာလား မသုံးသင့်တဲ့နေရာလားဆိုတာကိုလည်း ချိန်ဆရပါလိမ့်မယ်။
အထူးအစီစဉ်လေးတွေကိုလက်မလွတ်စေဖို့ ရဲ့ လေးကို လုပ်ထားဖို့မမေ့နဲ့နော်