အဲဒီမှာ ဖအေလုပ်သူ ဘာလုပ်လို့ ဘာကိုင်ရမှန်း မသိတော့ပါဘူး။
နောက်ဆုံးတော့ သူဟာ သားဖြစ်သူကို မြည်းပေါ် ဆွဲတင်ပြီး သူ့ရှေ့က ထိုင်ခိုင်းထားလိုက်တယ်။
ဒီအချိန်မှာ သူတို့ မြို့ကို ရောက်လာပါပြီ။
မြို့ပေါ်က ဖြတ်သွားဖြတ်လာ လူတွေက သူတို့ကို လှောင်ပြောင်လိုက်၊
လက်ညှိုးထိုးပြလိုက် လုပ်ကြတယ်။
ဖအေလုပ်သူက မြည်းကို ရပ်လိုက်တယ်။
ပြီးတော့ ဘာတွေ လှောင်ပြောင်နေကြတာလဲလို့ လူတွေကို မေးကြည့်ပါတယ်။
လူတွေ ပြန်ပြောတာက ခင်ဗျားနဲ့ သားတော်မောင် ဝတုတ်လေးတို့ နှစ်ယောက်လုံး တက်စီးထားတော့ မြည်းလေးခမျာ မနိုင်ဝန် ထမ်းနေရတာပေါ့။
ခင်ဗျားတို့ မရှက်ဘူးလား တဲ့။
ဒီအခါ ဖအေဖြစ်သူနဲ့ သားတော်မောင်တို့ မြင်းပေါ်က ဆင်းလိုက်ကြပါတယ်။
ဘာလုပ်ရမလဲ တွေးကြည့်တယ်။
တွေးပြီးရင်း တွေးဖြစ်ကြတယ်။
နောက်ဆုံးတော့ တုတ်တစ်ချောင်း ခုတ်ယူ၊
မြည်းရဲ့ ခြေတွေကို အဲဒီတုတ်ချောင်းမှာ ပူးချည်တယ်။
အဲဒီနောက်မှာ မြည်းကို ပူးချည်ထားတဲ့ တုတ်ချောင်းကို တစ်ယောက်တစ်ဘက်စီ ပုခုံးပေါ် ထမ်းတင်လိုက်ကြတယ်။
တွေ့သမျှ လူတိုင်းက သူတို့ကို ဝိုင်းဟားကြတာပေါ့။
ဒါပေမယ့် သားအဖနှစ်ယောက် ရှေ့ဆက် ခရီးနှင်ကြတယ်။
ဒီလိုနဲ့ ဈေးတံထားပေါ် ရောက်လာတယ်။
အဲဒီအချိန်မှာပဲ မြည်းရဲ့ ခြေထောက်တစ်ချောင်း ချည်ထားတာရာကနေ လွတ်သွားပြီး ကောင်လေးကို ကန်မိသွားတယ်။
မြည်းကန်ချက်ကြောင့် သူ့ဘက်က တုတ်ချောင်းအစွန်း လွတ်သွားပါလေရော။
ဒီလို ရုန်းလိုက်တာကြောင့် မြည်းဟာ တံထားပေါ်ကနေ ပြုတ်ကျသွားပါတယ်။
ရှေ့ခြေတွေကို ပူးချည်ထားတာကြောင့် မြည်းဟာ ဒီအတိုင်း စုံးစုံးမြုပ်ပြီး ရေနစ်သေသွားပါသတဲ့။
ဒါကို မြင်တော့ နောက်က လိုက်ပါလာတဲ့ အဘိုးအိုတစ်ယောက်က ပြောလိုက်တယ်။
ဒီအဖြစ်အပျက်က မင်းတို့သားအဖအတွက် သင်ခန်းစာပေါ့။
လူတိုင်းကြိုက်အောင် ဘယ်လိုမှ လိုက်လုပ်ဖို့ မဖြစ်နိုင်ဘူးလေ တဲ့။
မြန်မာစကားမှာတော့ လူ့အလို နတ်မလိုက်နိုင် လို့ ပြောကြပါတယ်။
နတ်တောင် လူ့လိုဘအားလုံး လိုက်မဖြည့်နိုင်ဘူးဆိုတော့ သာမန်လူတွေဆို ပိုဆိုးပြီပေါ့နော့။
ပုံပြင်ဖတ်ရင်း အင်္ဂလိပ်စာ တိုးတက်ကြပါစေ။
အပေါ်မှာ ကျွန်တော် တင်ပြခဲ့တဲ့ ပုံပြင်က ဗားရှင်းပါတဲ့။
ဒီပုံပြင်ကို စိတ်ဝင်စားလို့ အမျိုးမျိုးနဲ့ ဖတ်ကြည့်ချင်ရင်တော့ အောက်ပါ ကို သွားကြည့်ကြပါ။