အီလွန်မတ်ရဲ့ အာကာသကို ဒုံးပျံလွှတ်တင်တဲ့ ကုမ္ပဏီ၊
လျှပ်စစ်ကားထုတ်တဲ့ ကုမ္ပဏီနဲ့ ဆိုရှယ်မီဒီယာကုမ္ပဏီ တို့ရဲ့ ဖြစ်ပြီး ကလေး ၆ ယောက်ရဲ့ ဖခင် အီလွန်မတ်ဟာ ညတိုင်း ၆ နာရီအိပ်တယ်ဆိုတာ ကြားရတော့ ယုံရခက်ကြီးပါ။
သူ လုပ်နေတဲ့ ကုမ္ပဏီတွေဟာ ပါချည်ပါချဲ့ကုမ္ပဏီသေးလေးတွေမဟုတ်ကြဘူး။
အလွန်အလုပ်များတဲ့ ကုမ္ပဏီကြီးတွေပါ။
နောက်ပြီး သူ့ရဲ့ကလေး ၆ ယောက်ဟာလည်း ပြောဆိုရခက်ပြီး အလွန်ဆော့တဲ့ အရွယ်မရောက် ကလေးတွေမို့ အလွန်ထိန်းရခက်တယ်။
ဒီတော့ အီလွန်မတ်ဟာ ညအိပ်ချိန်လုံလုံလောက်လောက်ရအောင် ဘယ်လိုလုပ်သလဲ။
သူ့လျှို့ဝှက်ချက်က ဘာလဲ။
ဆိုတာ တချိန်တည်းမှာ အလုပ်တစ်ခုထက် ပိုလုပ်တာပါ ။
သူ ဘယ်လိုအလုပ်လုပ်သလဲ။
ကားမောင်းရင်း ဖုန်းပြောတယ်။
အစည်းအဝေးလုပ်ရင်း အီးမေးဖတ်တယ်။
ငွေစာရင်းစာရွက်တွေကြည့်ရင်း အီးမေးရေးတယ်။
မိသားစုနဲ့ ညစာစားရင်း ဖုန်းနဲ့ တွေပို့တယ်။
အီလွန်မတ်ဟာ နဲ့ အသားကျနေပါတယ်။
သူ ဘာကြောင့် အဲဒီလိုလုပ်ရသလဲ။
သူဟာ လုပ်စရာရှိတဲ့ အလုပ်ကို အကြွေးမထားဘဲ အပြတ်ရှင်းချင်လို့ပါ။
သင်လည်း သူ့လုပ်သလို လုပ်ကြည့်ပါလား။
ကော်ဖီသောက်ရင်း အီးမေးရေးပါလား။
ကလေးထိန်းရင်း အလုပ်ထဲက အီးမေးဖတ်ပါလား။
ကားစီးရင်း စာအုပ်ဖတ်ပါလား။
လမ်းလျှောက်ရင်း အခွေကို ဖုန်းနဲ့ နားထောင်ပါလား။
တီဗီကြည့်ရင်း ကိုယ်လက်လှုပ်ရှားလေ့ကျင့်ခန်းလုပ်ပါလား။
လုပ်မယ်ဆိုရင် အများကြီးပါ။
သင် လုပ်မယ်ဆိုရင် အီလွန်မတ်လို ကမ္ဘာမှာ အချမ်းသာဆုံး ဘီလျံနာသူဌေးကြီးဖြစ်လာမယ်လို့ အာမ မခံနိုင်ပေမယ့် အကျိုးထူးတွေ ခံစားရမှာပါ။
သင့်အလုပ်ကို နိုင်နိုင်နင်းနင်းလုပ်လာနိုင်မယ်။
သင့်ရဲ့ ထုတ်လုပ်မှုစွမ်းအား တက်လာမယ်။
က သင့်ကို သဘောကျမယ်။
ရာထူးတိုးခံရမယ်။
ကုမ္ပဏီရဲ့ အကြီးအကဲဖြစ်လာမယ်။
စကားမစပ် သတင်းတစ်ခုပေးချင်ပါတယ်။
ကျွန်တော့်ရဲ့ နောက်ထွက်မယ့်စာအုပ်ဟာ အီလွန်မတ်အကြောင်းပါဗျ။
ဗန်းမော်သိန်းဖေ ၁၇ ၀၁ ၂၀၂၃