၂ ယောက်ပြောထားတာကို နားထောင်ရမယ်။
သူတို့ပြောတဲ့ ရဲ့ စာသား ကိုလည်းပေးထားတော့ နားထောင်လိုက် ဖတ်လိုက် အခါခါပြန်လေ့ကျင့်နိုင်တယ်။
ထဲမှာပါတဲ့ တွေကို နမူနာတွေနဲ့ သပ်သပ်ထပ်ပြီး ရှင်းပြထားတယ်။
လေသံနဲ့ ပြောတတ်ချင်သူတွေ နားကြပ်လေးတပ်ပြီး အထပ်ထပ်အခါခါ လေ့လာပါတော့။
အောက်မှာပေးထားတဲ့ ကို နှိပ်လိုက်ပြီး မြည်းစမ်းကြည့်ပါ။
အိမ်မှာနေပြီး ကို အခြေခံမှ ပြန်နွှေး လုပ်ပြီး လေ့ကျင့်ခန်းတွေလုပ်ချင်တယ်ဆိုတဲ့ သမားတွေအတွက် စာအုပ်ကောင်းတစ်အုပ်ပါ။
နဲ့ရှင်းပြထားတယ်။
လေ့ကျင့်ခန်းတွေပါတယ်။
အဖြေပြန်တိုက်ကြည့်လို့ရတယ်။
အကြောင်းအရာ စုံတယ်။
စာမျက်နှာ ၄၀၀ ကျော်။
အောက်က မှာ လုပ်နိုင်ပါတယ်။
ဒီစာအုပ်ကောင်းလေး အခု မှာ ပြန်ရှာမတွေ့တော့ဘူး။
နဲ့ မကင်းနိုင်သူ ဆရာများ၊
ကျောင်းသားကြီးများ၊
ရေးနေကြသူများအတွက် ရတနာသိုက်ကြီးတစ်ခု။