အောင်မြင်ချင်တဲ့သူဟာ ကိုယ့်ကိုယ်ကိုယ် အကုသိုလ် မပေးဘူး စိုထိုင်းဆတွေ များတော့ တံခါးက ကြပ်တယ် လေ ထု တင် ညစ်ညမ်းတာ မဟုတ်ဘူး ပေါင်းသင်းနေရတဲ့ လူ ထု ကလည်း ညစ်ညမ်းတယ် ။
မင်းဟာ မီးခဲ နေတဲ့ ကမ္ဘာတစ်လုံး ဒါပေမယ့် လူတွေက မီးခဲ ကို ပြာဖုံးနေတာပဲ ကြိုက်တယ် ၊
မင်း ရှူံးရင် သူတို့ ပျော် လို့ ။
သူတို့ ပါးစပ်ဖျားက သနားပါတယ် ဆိုတဲ့ စကားဟာ မင်းရှေ့က ခွက်ထဲကို စွန့်ကြဲပစ်ထည့်လိုက်တဲ့ အပေါစား ပိုက်ဆံအကြွေစေ့ပဲ ။
ကိုယ် ဘယ်လို ရှင်းပြ ရှင်းပြ ၊
လူတွေကတော့ သူတို့ရဲ့ စိတ်အခံ ထဲက အတိုင်းပဲ ပုံဖော်ကြတယ် ၁၀ ရာခိုင်နှုန်း နားလည်ကြ ၇၀ ရာခိုင်နှုန်း ဝေဖန်ကြ အဲဒါဟာ သူတို့ရဲ့ စိုထိုင်းဆ ပဲ ။
တချို့က မင်းဆီက ဖြေရှင်းချက် တောင်းတယ် ၊
နားလည်အောင် စဉ်းစားပေးမလို့ မဟုတ်ဘူး ၊
မင်း ပေးမယ့် ဖြေရှင်းချက် ကို ရိုက်ချိုးစရာ အကြောင်းရှာချင်လို့ ။
အဲဒီ လူတွေဟာ အခွံသက်သက်ပဲ ၊
မင်းရဲ့ စိတ်ဆင်းရဲမှုကို စုပ်ယူပြီး သူတို့ရဲ့ ဟောင်းလောင်းပေါက်ကို ဖြည့်ကြတယ် ။
သူတို့ကြောင့် မင်း ရင်ထဲမှာ တံခါး ကြပ်ချင် ကြပ် ကိုယ့် စိတ်ကိုယ်တော့ ပြန်မသတ်မိစေနဲ့ ၊
အဲဒီ အကုသိုလ် ဟာ ခု ဘ၀ မှာတင် အဝီဇိ ကျတတ်တယ် ၊
သိပ် မွန်းကြပ် လာရင်လည်း တံတွေးကို ထွီ ခနဲ ကျယ်ကျယ် ထွေးပစ်လိုက်ရုံပါပဲ။
ကိုယ့်စိတ်ကိုယ်တော့ ရေစင်စင် ဆေး ခရီး ဝေးဝေး သွားမယ့်သူဟာ ဘ၀ ကို နွေးနွေးထွေးထွေး ထားရတယ် ။
မင်းခိုက်စိုးစန်