ဒီနေ့ညအတွက် စပြောပြတော့မယ်နော် တင်ဖေ တစ်ယောက် အမေ ဇွတ်ခိုင်းလို့သာ ထွက်လာခဲ့ရပေမယ့် အချိန်ကိုတွက်ပြီး စိတ်ထဲ စနိုးစနောင့် ဖြစ်နေတာတော့အမှန် ။
တစ်နေကုန် အလုပ်လိုက်ပြီး ညနေစောင်းလေးမှာ ရေမိုးချိုးပြီးနားမယ်မှမကြံသေး အမေက ခိုင်းတော့တာ ။
ခိုင်းတာကလည်း ရွာရဲ့ ဟိုးမြောက်ဖက်အစွန်က အမေ့ညီမ ဒေါ်လေးညို တို့ အိမ်ကို အထုပ်ပို့ခိုင်းတယ် ။
ဒေါ်လေးညိုရဲ့သမီး မသီတာ ကလေးမွေးလို့ မသီတာအတွက် လိမ်းဖို့သောက်ဖို့ ဗမာဆေး တွေ သွားဖို့ခိုင်းခြင်းသာ ဆေးမြစ်တွေရယ် ၊
နနွင်းနဲ့လုပ်ထားတဲ့ ဆေးလုံးတွေရယ် ၊
ငါးရံ့ခြောက်တစ်တွဲရယ် ထည့်ပေးလိုက်တယ် ။
တင်ဖေက မနက်မှသွားပို့ပေးပါ့မယ်ပြောလည်းမရ ။
ခိုင်းလျှင် ချက်ချင်းလုပ်မှ ကြိုက်တဲ့အမေက အချိုနဲ့မရရင် အချဉ်လာတော့မှာ ကြိုသိနေလို့ အမေပေးတဲ့အထုပ်ကိုယူပြီး တင်ဖေ စက်ဘီးနဲ့ ထွက်လာခဲ့လိုက်တယ် ။
တင်ဖေတို့ရွာက ရွာဆိုပေမယ့် တောင်ထိပ်မြောက်ထိပ်က တမျှော်တခေါ်အကျယ်ကြီး ။
အခုသွားမယ့် ဒေါ်လေးညိုရဲ့အိမ်ကလည်း အပြောကသာ ရွာမြောက်ပိုင်းဖြစ်ပေမယ့် သွားရမယ့် ခရီးက မသေးလှ ။
ပြီးတော့ ရွာကို တောင်ပိုင်း ၊
မြောက်ပိုင်းခွဲထားပြီး တောင်ကနေမြောက်ကိုကူးတဲ့ ရွာအလယ်မှာ ရွာရဲ့အထင်ကရ သရဲခြောက်တဲ့နေရာကြီးရှိတယ် ။
ရွာတောင်ပိုင်းနယ်နိမိတ်ကုန်ခါနီးကျရင် လူနေအိမ်ခြေတွေကျဲသွားပြီ ။
ခြုံပင်တွေ မြက်ရိုင်းတွေ ထနေတဲ့ မြေအလွတ်တွေရှိတယ် ။
အဲဒီမြေအလွတ်တွေရဲ့ အလယ်မှာ နှစ်ဆောင်ပြိုင်အိမ်ပျက်ကြီးက ထီးထီးကြီး အိမ်ရှေ့မှာလည်း ဖျောက်ဆိပ်ပင်ကြီးက ညှို့နေအောင် အုပ်ဆိုင်းနေပြန်ရော ။
အဲဒီရှေ့ကနေ နေ့လယ်နေ့ခင်းအချိန်လောက် ဖြတ်သွားဖြတ်လာလုပ်မိရင်တောင် ဖျောင်ဆိပ်ပင်ကြီးကည့်မိရင် ကျောထဲစိမ့်ခနဲဖြစ်လောက်အောင် ကို ချောက်ချားစရာကောင်းတာ ။
အမေတို့အပြောအရဆိုရင် အဲဒီအိမ်ပျက်ကြီးရဲ့သမိုင်းကိုပြောရရင် ဟိုးအရင်နှစ်ပေါင်များစွာ အမေ ကလေးအရွယ်ကတည်းကပဲ ။
အဲဒီတုန်းက ဒီအိမ်ကြီးမှာ ရွာသူကြီး မိသားစုနေခဲ့တာ ။
ဘေးက မြေတွေကလည်း ရွာသူကြီးရဲ့ ခြံ၀န်းနယ်နိမိတ်ပေါ့ ။
ရွာသူကြီးမိသားစုမှာက သူကြီးတို့လင်မယားရယ် ၊
အပျိုအရွယ်သမီးတစ်ယောက်ရယ် ၊
အသက် ၁၀နှစ်၀န်းကျင် သားတစ်ယောက်ရယ်ရှိတယ် ။
တစ်ညကျတော့ ရွာသူကြီးတို့အိမ် ဓားပြအတိုက်ခံရတယ် ။
ပစ္စည်းယူရုံမကဘဲ လူကိုပါသတ်သွားတာ ။
ကလေးပါမချန် မိသားစုလေးယောက်လုံးကို သတ်တာ ။
သူကြီးအိမ်၀န်းကျင်းက ကျယ်လွန်းတော့ တော်ရုံအော်သံကို ဘေးပတ်၀န်းကျင်က မကြားရဘူး ။
အဲဒါကြောင့်လည်း နောက်နေ့ မနက်မိုးလင်းမှာ နွားနို့သွားပို့တဲ့ နွားနို့သည်က အလောင်းတွေတွေ့မှ အသတ်ခံရမှန်းသိတာ ။
တွေ့ခဲ့အချိန် အလောင်းတွေက အနှိပ်စက်ခံထားရတဲ့ဒဏ်ရာတွေနဲ့ ဖူးယောင်ညိုပုပ်လို့ ။
အိမ်ထဲမှာလည်း အိမ်သုံး ပစ္စည်း ကလွဲ ရွှေထည်ငွေကြေးလိုမျိုး ဘာအဖိုးတန်ပစ္စည်းမှမရှိတော့ဘူး ။
အဲဒီနောက်ပိုင်းက စပြီး အဲဒီနေရာက သရဲစခြောက်တာပဲ ။
ရက်လည်ပြီးစရက်တွေမှာဆို ည သန်းခေါင်လောက်ရောက်တာနဲ့ အား အမလေး ကယ်ကြပါဦး ဟောဒီမှာ ဓားပြတိုက်နေလို့ပါ အား သေပါပြီ ငါ့သားလေးသေပါပြီ လုပ်ကြပါဦး အဲဒီလိုမျိုး ငယ်သံပါအောင် အော်နေတဲ့အသံတွေကြားရတာ ကြားရတာမှ အနီးနားကအိမ်တွေတင်မဟုတ်ဘူး တော်တော်လှမ်းလှမ်းကအိမ်တွေပါကြားရတာ ။
အစကတော့ ရွာသားတွေက တကယ် တစ်အိမ်အိမ်မှာ ဓားပြတိုက်ခံနေရတယ်မှတ်လို့ တုတ်တွေဓားတွေဆွဲပြီး ထွက်ကြတာပေါ့ ။
အသံလာရာကို ရှာတဲ့အခါကျတော့ အသံက ရွာသူကြီးအိမ်ထဲက ဖြစ်နေတယ် ။
ဒီအထိလည်း သရဲခြောက်နေတာပဲ လို့ တစ်ထစ်ချမတွေးကြသေးဘဲ ဟုတ်သော်ရှိ မဟုတ်သော်ရှိဆိုပြီး သူကြီးအိမ်ဘက်သွာကြည့်ကြသေးတယ် ။
သွာကြည့်တော့မှ လူလည်းမရှိ ဘဲ အသံကြီးက အိမ်အပေါ်ထပ်ကလိုလို ၊
အိမ်အနောက်ထက်ကလိုလိုနဲ့ ဘယ်ကထွက်မှန်မသိထွက်နေတာသိမှ သရဲခြောက်တာလို့ သေချာပြီး ထွက်ပြေးကြတာ ။
နောက်ရက်တွေမှာလည်း အချိန်မှန် အဲဒီအသံကြီးကြားရတုန်းပဲ ။
နောက်ဆုံး ရွာကဘုန်းကြီးတွေက မနေသာတော့ဘဲ သူကြီးအိမ်မှာ ကမ္မဝါတွေဖတ်ပြီး အမျှအတန်းပေးကြတယ် ။
အဲဒီလိုလုပ်အပြီးမှာ ငြိမ်မလိုလိုဖြစ်သွားပေမယ့် မငြိမ်ဘူး ။
ညဘက် အော်သံတွေမကြားရတော့ပေမယ့် ညနေစောင်းတာနဲ့ အိမ်ရှေ့ကနေဖြတ်မလျှောက်ရဲလောက်အောင် ခြောက်တာ ။
အိမ်၀န်းရှေ့ကဖြတ်ပြီလားဆိုရင် ဖြတ်တဲ့သူရှဲု နာမည်က်ိုခေါ်ပြီး ကယ်ပါ ယူ ပါ အော်ရင်း အိမ်ထဲကနေ သွေးသံရဲရဲနဲ့ပြေးထွက်လာကြတာ ။
တစ်ခါတလေကျတော့လည်း အိမ်ရှေ့က ခုံတန်းရှည်မှာ မိသားစုလေးယောက် တန်းစီထိုင်ပြီး မျက်နှာသေကြီးတွေနဲ့ မလှုပ်မယှက် တချို့ကျတော့လည်း ရှေ့ကဖြတ်မိလို့ အမှတ်မထင် အိမ်၀န်းထဲလှမ်းကြည့်မိရင် မိသားစုလေးယောက်သား သာမန်လူတွေလိုသွားလာလှုပ်ရှားနေတာ တွေ့ကြရပြန်ရော တချို့ကာလသားတွေဆို နေ့ခင်းဘက်အိမ်ရှေ့ဖြတ်ရင်တောင် အိမ်အပေါ်ထပ် ပြတင်းပေါက်မှာ ရပ်နေတဲ့ သူကြီးသမီးသရဲကို တွေ့ရတာမျိုး တဲ့