နာမည်ကျော် ဟာ့ဂ်ျမွတ်စလင်ဘုရားရှိခိုးကျောင်းရှိတဲ့ နေရာနားထိ ရောက်ခဲ့ပြီး မွတ်စလင်မဟုတ်ရင် ပေးမသွားတာကြောင့် ပေးသွားတဲ့မြို့တွေ ဖြစ်တဲ့ မက္ကာ၊
မက်ဒီနာနဲ့ ဂျက်ဒါမြို့အထိ ရောက်ခဲ့တယ်လို့ဆိုပါတယ်။
ဆော်ဒီအာရေဗျရနိုင်ငံတွေကို နှံ့အောင်သွားခဲ့ပြီး အဲဒီတစ်လျှောက်မှာ ဘုရင်တွေနဲ့လည်း တွေ့ဆုံခဲ့ရသလို တအားကြမ်းပြီး ဥပဒေမဲ့နေတတ်တဲ့ လူတန်းစားတွေလည်း တွေ့ရတယ် လို့လည်း အဘွားက ပြောပါတယ်။
ဆော်ဒီနိုင်ငံကနေ ဂါဇာ၊
အီဂျစ်ကို အရောက်သွားခဲ့ကာ ပိရမစ်တွေ မြင်ခဲ့ရသလို ရှေးဟောင်းမြို့တွေလည်း ရောက်ခဲ့ပါတယ်။
နောက်ထပ် ဆီးရီးယား၊
ဂျော်ဒန်ကို ဖြတ်ကျော်ကာ ဂျော်ဒန်ဘုရင် ဟူစိန်နဲ့လည်း တွေ့ဆုံခဲ့ပါသေးတယ်။
ဂျော်ဒန်ကနေ ဒါမတ်စကတ်ကိုဖြတ်ကာ ဖလောရင့်စ်တောင်တန်းတွေဆီ ရောက်ပြီး ဝက်ဝံကြီးတွေနဲ့လည်း တွေ့ခဲ့ရတာမို့ ဆိုင်ကယ်ကြီးကို စက်ခဏရပစက်ခဏရပ်ကာ ဝက်ဝံတွေအနားက ထွက်သွားတဲ့အထိ အသက်တောင် မရှူရဲဘဲငြိမ်စောင့်နေခဲ့ရတယ်လို့ ဆိုပါတယ်။
တော်ရုံလူ မတွေ့ကြုံဖူးတဲ့ တောတောင်တွေကို ဆိုင်ကယ်တစ်စင်းနဲ့ ရဲရဲဝံ့ဝံ့ဖြတ်ရင်း တောကောင်တွေနဲ့ ရင်ဆိုင်ခဲ့ရတဲ့အထိပါပဲ။
သူတို့သွားနေတဲ့ ခရီးတစ်လျှောက်မှာ ပိုက်ဆံလိုတဲ့ အခါ အချိန်ပိုင်းအလုပ်တွေ လုပ်ခဲ့ဖူးသလို ကမ္ဘာပတ်တဲ့ အတွေ့အကြုံတွေကို တခြားနိုင်ငံတွေက သတင်းစာတွေမှာ ဆောင်းပါးတွေ ရေးတာတစ်မျိုး ရေဒီယိုကနေ အသံလွှင့် စကားပြောပေးတာတွေတစ်သွယ် လုပ်ရင်း ပိုက်ဆံရှာကာ သူတို့ရဲ့ရည်ရွယ်ချက်ကို စိတ်တူကိုယ်တူ အကောင်အထည်ဖော်ခဲ့ကြတာပါ။
တူရကီကနေ ဂရိ၊
အယ်လ်ဘေးနီးယား၊
ယူဂိုဆလားဗီးယားရောက်တော့ ဆိုင်ကယ်ပျက်သွားတာကြောင့် ဦးဘတုတ်က ဆိုင်ကယ်ပြင်ဖို့သွားပြီး အဘွားဒေါ်တင်တင်စိန်ကတော့ ရထားနဲ့ ရှေ့ဆက်သွားခဲ့ကြပါတယ်။
သွားရင်း လမ်းမသိလို့ မေးရင်းသွားရင်းနဲ့ ဒေသခံတွေနဲ့ အဘွားကြားမှာ ဘာသာစကားမပေါက်တော့ဘဲ ရဲစခန်းရောက်ပြီး အချုပ်ခန်းထဲ ထည့်လိုက်တယ်။
နောက်တော့မှ စခန်းမ းရောက်လာပြီး အင်္ဂ္လိပ်ဘာသာစကားနဲ့ သံရုံးကို ခေါ်ခိုင်းကာ သံရုံးအကူအညီ ယူခဲ့ရပါတယ်။
သူ့တို့ခရီးတစ်လျှောက်မှာ နေ့ဘက်မှာ အရည်ပျော်မလိုပူပြီး ညဘက်ဆို အရိုးကွဲမတတ်အေးတဲ့ သဲကန္တာရလည်း ရောက်ခဲ့သလို ကန္တာရထဲမှာ ဆိုင်ကယ်တစ်စီးနဲ့ ကမ်းမမြင် လမ်းမမြင်သွားရင်း လူမျိုးစုတစ်စုနဲ့ တွေ့ဆုံကာ အဖမ်းခံခဲ့ရပြီး အသတ်ခံရမလိုအထိ ဖြစ်ခဲ့ပေမဲ့ တိုက်တိုက်ဆိုင်ဆိုင် အင်္ဂ္လိပ်လို ပြောနိုင်တဲ့သူတစ်ဦး ရောက်လာလို့ အသက်ဘေးက လွတ်ခဲ့တယ်ဆိုတဲ့ သူတို့ရဲ့ သွေးပျက်ဖွယ် အတွေ့အကြုံတွေကို ပြောပြခဲ့ပါတယ်။
ကန္တာရကိုဖြတ်ကာ ဥရောပတစ်ခွင် ဂျာမနီ၊
ပြင်သစ်၊
နော်ဝေ၊
ဆွီဒင်၊
ဖင်လန်၊
ဒိန်းမတ်၊
နယ်သာလန် တစ်နိုင်ငံမှမကျန်အောင် အနှံ့ရောက်အောင် သွားခဲ့တဲ့အပြင် ဖင်လန်မြောက်ပိုင်း အက်စကီးမိုးတွေနေတဲ့ နေရာအထိရောက်အောင် သွားခဲ့တယ်လို့ ဒေါ်တင်တင်စိန်က ရှင်းပြပါတယ်။
အဲဒီနေရာက ၂၃ ၁။
၂ ဒီဂရီ ကမ္ဘာကြီးစောင်းနေတဲ့ နေရာ ဖြစ်တာမို့ ၂၄ နာရီတစ်လျှောက်လုံး သုံးလလင်းပြီး နောက်ထပ် ၂၄ နာရီစလုံး သုံးလမှောင်နေတယ်လို့ ဆိုပါတယ်။
ပြင်သစ်ကနေ ဒိုဗာဆိပ်ကမ်းကို သင်္ဘ ောနဲ့ကူးကာ အင်္ဂ္လန်ရောက်တော့ မြန်မာနိုင်ငံဆိုင်ရာ အင်္ဂ္လန်သံအမတ်ကြီးက နင်တို့ ငြိမ်ငြိမ်ကိုမနေဘူး ငါတို့ကို ဒုက္ခပေးတာပဲဆိုကာ ရန်တွေတွေ့တာလည်း ခံခဲ့ကြရတယ်လို့ ရယ်ရယ်မောမော ပြောပါတယ်။
သူတို့ ဖြတ်ခဲ့တဲ့ နိုင်ငံတော်တော်များများက သတင်းစာတွေနဲ့ အင်္ဂ္လန်က သတင်းစာတွေမှာပါ ကမ္ဘာပတ်ခဲ့တဲ့ သူတို့သတင်းတွေက ဟိုးလေးတကျော် ပါခဲ့တဲ့အပြင် ဘီဘီစီသတင်းဌာနကလည်း အင်တာဗျူးလုပ်ခဲ့ပါတယ်။
ဒီအင်တာ ဗျူးမှာ အဲဒီအချိန်က ကမ္ဘာကျော်ရုပ်ရှင်မင်းသမီး အင်ဂရစ် ဘာ့ဂ်မန်း၊
အဆိုတော် တက်စ်ရီတာတို့နဲ့အတူ တစ်နာရီ ကြာအောင် သူတို့အတွေ့အကြုံတွေကို ပြောပြခဲ့တာပါ။
အင်္ဂ္လန်မှာ မြန်မာနိုင်ငံက နောက်ဆုံးဘုရင်ခံ ဆာဟူး ဘတ်ရန့်နဲ့လည်း တွေ့ဆုံခွင့်ရခဲ့ပါသေးတယ်။
အင်္ဂ္လန်နိုင်ငံကနေမှ မြန်မာနိုင်ငံကို ပင်လယ်ကူးသင်္ဘ ောတစ်တန် ရထားတစ်တန်နဲ့ ဆိုင်ကယ်ကြီးကိုသယ်ရင်း အတွေ့အကြုံများစွာကို ပွေ့ဖက်ရင်း ဒုတိယမြောက်သမီးလေး ကိုယ်ဝန်လွယ်ထားတဲ့ အဘွားတင်တင်စိန်နဲ့ အဘိုးဦးဘတုတ်တို့ တစ်နှစ်အကြာ ၁၉၅၆ ခုနှစ်မှာ ဗမာပြည်ကို ပြန်ရောက်လာခဲ့ကြပါတယ်။
အဘွားတင်တင်စိန်ဟာ အသက် ၄၀ အရွယ် သူ့ခင်ပွန်း ဦးဘတုတ်နဲ့အတူ တက်ညီလက်ညီ ခရီးသွားဖော် တစ်ယောက်အနေနဲ့ရော ဇနီးတစ်ယောက်အနေနဲ့ပါ အလုပ်တွေအတူတူလုပ်ရင်း ကြုံတွေ့လာတဲ့ အခက်အခဲကိစ္စ တိုင်းကိုလည်း ဒိုးတူပေါင်ဖက် ဖြေရှင်းကျော်လွှားရင်း ခရီးစဉ်တစ်လျှောက်လုံး လိုက်ပါခဲ့သူတစ်ဦးပါ။
အဘွားတင်တင်စိန်က တကယ်စွန့်စားမယ်ဆို ပျော်စရာကြီးပါ။
အတွေ့အကြုံမျိုးစုံနဲ့ ဒုက္ခတွေလည်း ရောက်ခဲ့တာ တွေ့ခဲ့ရတယ်။
လမ်းဘေးက ဆင်းရဲသားကအစ ဝန်ကြီးချုပ် သမ္မတ ဘုရင်တို့နဲ့လည်း ဆုံရတယ် ဆိုပြီး သူ့ရဲ့ အသက်နဲ့ပါရင်းခဲ့ရတဲ့ ကမ္ဘာပတ်အတွေ့အကြုံအကြောင်း ခုနှစ်၊
လမကျန် မှတ်မိကာ ပြန်ပြောပြခဲ့ပါတယ်။