တစ်နေ့တော့ ကျွန်မနေတဲ့ ဘန်ဂါလူရူးမြို့မှာ ကျင်းပတဲ့ အထက်တန်းလွှာ ညစာစားပွဲတစ်ခုကို ကျွန်မ တက်ရောက်ခဲ့ပါတယ်။
နာမည်ကြီးတွေ မြို့မျက်နှာဖုံးတွေ အများကြီးပါပဲ။
ကျွန်မက ဧည့်သည်တွေနဲ့ ကန်နာဒါစကားနဲ့ ပြောနေတုန်း ကျွန်တော့်ကို ကျွန်တော် မိတ်ဆက်ပေးပါရစေ၊
ကျွန်တော်က ဆိုကာ လူတစ်ယောက်ဟာ အင်္ဂလိပ်လို ဖြည်းဖြည်းလေး လာပြောပါတယ်။
ကျွန်မ အင်္ဂလိပ်လို နားမလည်ရှာဘူးလို့ သူထင်နေပုံရတယ်။
ရှင် ကျွန်မကို အင်္ဂလိပ်လိုပြောလို့ရပါတယ် လို့ ပြုံးပြီးပြောလိုက်တယ်။
အိုး သူ မျက်လုံးပြူးသွားပြီး ခင်ဗျား ကန်နာဒါလိုပြောနေသံကြားလို့ အင်္ဂလိပ်လို မတတ်ဘူး ထင်မိတာပါ တဲ့လေ။
ကိုယ့်တိုင်းရင်းဘာသာစကားပြောတတ်တာ ရှက်စရာမှ မဟုတ်တာ။
တကယ်တော့ အဲဒါဟာ ကျွန်မရဲ့ အခွင့်အရေး၊
အထူးအခွင့်အရေးပါ။
လူတစ်ယောက်က ကန်နာဒါလို နားမလည်ဘူးဆိုတော့မှ ကျွန်မ အင်္ဂလိပ်လိုပြောတယ်။
လို့ပြန်ပြောခဲ့တာ။
လေဆိပ်မှာ ကျွန်မရှေ့က စီနေတဲ့ တန်းက ရှေ့ကိုရွေ့နေပြီ။
ကျွန်မလည်း အတွေးနယ်ချဲ့နေမိတာ ရပ်လိုက်ရတယ်။
ရှေ့က မိန်းမနှစ်ယောက်ကတော့ တိုးတိုးပြောနေကြတယ်။
အခု သူ့ကို ဟိုဘက်ကို သွားတန်းစီခိုင်းတော့မယ်။
တန်းက အရှည်ကြီးပဲ။
ငါတို့ပြောပါသေးတယ်၊
သူမှ နားမထောင်တာ တဲ့။
ဝန်ထမ်းကို ကျွန်မရဲ့ လေယဥ်ပေါ်တက်ခွင့် လက်မှတ် ပြရမယ့် အလှည့်ရောက်လာတော့ ဘာဖြစ်လာမလဲ ဆိုတာ စောင့်ကြည့်ဖို့ သူတို့နှစ်ယောက်ဟာ ခပ်လှမ်းလှမ်းမှ စောင့်နေကြလေရဲ့။
ဝန်ထမ်းဟာ ကျွန်မရဲ့ လက်မှတ်ကို ယူလိုက်ပြီး ပြန်လည် ကြိုဆိုပါတယ်။
ကျွန်မတို့ ပြီးခဲ့တဲ့ အပတ်ကပဲ တွေ့ကြသေးတယ်နော် လို့ ပြုံးရွှင်စွာ နှုတ်ဆက်ပါတယ်။
ဟုတ်ကဲ့ လို့ ပြန်ပြောလိုက်တယ်။
သူက ပြုံးပြီး နောက် ခရီးသည်တစ်ဦးကို ဆက်ပြောနေပါတယ်။
ကျွန်မလည်း ရှိပါစေတော့လေဆိုပြီး ဟိုမိန်းမနှစ်ယောက်ရှေ့ ဆက်လျှောက်သွားလိုက်တယ်၊
ဒါပေမယ့် စိတ်ပြောင်းသွားပြီး ပြန်လှည့်မိတယ်။
ငါ အထက်တန်း လက်မှတ် မတတ်နိုင်ပါဘူးလို့ မင်းတို့ ဘာလို့ ထင်ရသလဲ ပြောပြစမ်းပါ။
ငါ့မှာ အထက်တန်းလက်မှတ် တကယ်မရှိခဲ့ရင်တောင်မှ ငါ့ကို ဘယ်မှာ တန်းစီပါလို့ ပြောခွင့် မင်းတို့မှာ ရှိသလား။
ငါ မင်းတို့ဆီက အကူအညီတောင်းခဲ့လို့လား လို့ ကျွန်မ ပြောချလိုက်တယ်။
မိန်းမနှစ်ယောက် ကျွန်မကို ဘာမှပြန်မပြောဘဲ စိုက်ကြည့်နေကြတယ်။
နွားကျောင်းတဲ့ အဆင့်အတန်း လို့ မင်းတို့က သုံးသွားတယ်နော်။
အဆင့်အတန်းဆိုတာ ပိုက်ဆံတွေ တစ်ပုံကြီးရှိတာကို ပြောတာမဟုတ်ဘူး စိတ်ထဲရှိတဲ့အတိုင်း တွယ်ချင်လို့ ပြောချလိုက်မိပါတယ်။