အဒေါ်သွေးလွန်တုတ်ကွေးဖြစ်တုန်းကလည်း ဇော်နိုင် အဒေါ်အတွက်နဲ့ ပျာယာခတ်နေတဲ့ မြင်ကွင်းကို အဒေါ်မြင်ရင် မျက်ရည်ကျမိမှာဗျာ။
သူ့ခမျာ ရွာထဲက လူတွေကို ကျွန်တော်တို့ ပေးခဲ့တဲ့ပိုက်ဆံနဲ့ တောင်းပန်ပြီး သူ့အမေကို ကျွန်တော့်ဆီကို ကူသယ်ပေးကြပါလို့ တစ်အိမ်တက် တစ်အိမ်ဆင်း လိုက်ပြောနေတာတဲ့ မိစံပြောပြလို့ကျွန်တော်သိခဲ့ရတယ်။
ဒါပေမဲ့ အဒေါ်ကံကောင်းတယ် အဒေါ်အတွက်နဲ့ ဇော်နိုင်ပိုက်ဆံမကုန်လိုက်ရဘူး။
ရွာထဲက လူတွေက အမြဲစိတ်ကောင်းနှလုံးကောင်းနဲ့ကူညီပေးတတ်တဲ့ ဇော်နိုင်ကို ပိုက်ဆံမယူဘဲ သူ့တို့ပြန်ကူညီခွင့်ရလို့ ဝမ်းသာနေကြတယ်လေ အိမ်ကိုလည်း ကျွန်တော့်သူငယ်ချင်း အင်ဂျင်နီယာက ခမဲ့ရေးဆွဲပေးပြီး အကောင်းဆုံး ဆောက်ပေးထားတာ၊
အခု အဒေါ်တို့ ကောင်းကောင်းနေနိုင်ပြီ။
အဲဒါတွေက ဇော်နိုင်ရဲ စိတ်ကောင်း နှလုံးကောင်းကြောင့်မဟုတ်လား။
အခုဇော်နိုင်ကို ခွေးဖြစ်မယ့်ကောင်လို့ အဒေါ်ခေါ်ဦးမလား ဟင် ကျွန်တော်က မနားတမ်း တရစပ်ပြောပြီး ဒေါ်ပြာရီကိုစိုက်ကြည့်နေမိသည်။
သူ့မျက်ဝန်းထဲတွင် မျက်ရည်များစွေကာ မိစံကိုလှမ်းမေးပြန်သည်။
မိစံ ဒီအိမ်ဆောက်တာ ငါ့သားအကြီးကောင် ပိုက်ဆံနဲ့ဆောက်တာမဟုတ်လား ဘာကလာအမေရယ် အမေ့သားအကြီးကောင်က အမေနေမကောင်းတာတောင် ဖုန်းဆက်မေးဖော်မရဘူး အမေရဲ့ မိစံစကားကြားရမှ ဒေါ်ပြာရီ ပို၍ဆို့နင့်သွားသည်။
ဇော်နိုင်လို သားမျိုး အဒေါ်ရတာ ဘုရားသခင်ရဲ့ကောင်းချီပေးမှုပဲအဒေါ် ဒေါ်ပြာရီ ပါးပြင်းပေါ်တွင် မျက်ရည်များက လိမ့်ဆင်းလာလေသည်။
ထို့နောက် ဒေါ်ပြာရီသည် သူ့မျက်ရည်ကို ဒယိုးသုံးပါးသုတ်ကာ ငါ့သား ဇော်နိုင် အခုဘယ်မလဲ။
ဟဲ့ မိစံ ညည်းယောက်ျားရော့ ဟု မေးလေသည်။
ဒေါ်ပြာရီစကားသံများသည် ငရဲတွင်ထဲ ခုန်ချရမည့် ငရဲသားတစ်ယောက်နှယ် သူ့အသံက ကတုန်ကယင်။
ဒီလောက်ကြီး နောင်တတရားတွေ ထွေးပိုက်မထားပါနဲ့ ဒေါ်ပြာရီ။
ကိုယ့်သာသမီးကို ကောင်းစေ ချင်လို့ ကရုဏာဒေါသောနဲ့ပြောမိတဲ့ အမှားတွေကြောင့် ငရဲကျတဲ့မိခင်တွေ ငရဲပြည်မှာရှိမယ်မထင်ပါဘူး။
အဒေါ်ရဲ့သား ခွေးဖြစ်မယ့်ကောင် ပြန်လာမှာပါ။
အခုကျွန်တော်တာဝန်ကျတဲ့ ဒီရွာမှာ ရွာသားတချို့နဲ့ ဆေးခန်းသန့်ရှင်းရေး လုပ်နေကြတယ် ပြီး ။
လေးစားလျက် မောင်သုည ရှပ်ပုံသားလေး ဇန္နဝါရီ ၁၆ ၂၀၂၃ မေတ္တာဖြင့်ရေးဖွဲ့ထားသော ဝတ္ထုလေးကို ဝေဖန်အကြုံပြုချက်များ ရေးပေးကြပါခင်ဗျာ။
စာဖတ်သူများ ရွှင်လန်းချမ့်မြေ့ပါစေခင်ဗျာ။
လေးစားစွာ ပေးပါသည်