သူတို့နှစ်ဦးရဲ့ခရီးစဉ်ကို ၁၉၅၅ ခုနှစ်၊
ဇူလိုင်လမှာ မြန်မာပြည်မြောက်ဘက် လီဒိုလမ်းကသွားဖို့ လုပ်ခဲ့ပေမဲ့ ရေကြီးပြီး လမ်းတွေပျက်နေကာ သူပုန်တွေ လည်း ရှိနေတဲ့အတွက် ဖျက်လိုက်ရပါတယ်။
ကြားထဲမှာ အဘိုးဦးဘတုတ် လည်း ကျန်းမာရေးမကောင်းတာကြောင့် စက်တင်ဘာ ၂၉ ရက်မှ လက်တွေ့ စနိုင်ခဲ့ကြပါတယ်။
ခရီးစဉ်မစခင် အဘွားက သတင်းစာတိုက်ကို သွားကာ သူတို့သတင်းကို ပြောခဲ့တာမို့ သတင်းစာမှာ သူတို့နှစ်ဦး ကမ္ဘာပတ်မယ့်သတင်း ဖော်ပြခံခဲ့ရပါတယ်။
သင်္ဘ ောလက်မှတ်တွေ ဝယ်ပြီး သားဖြစ်နေတဲ့အတွက် အဘိုးဦးဘတုတ် နေပြန်ကောင်းပြီး သုံးရက်အကြာမှာပဲ ဟူဂလီမြစ်ကို သင်္ဘ ောနဲ့ သုံးရက်ကြာဖြတ်ကာ ကာလကတ္တားမြို့ကနေ ခရီးစဉ်ကို စခဲ့ကြတာပါ။
စစချင်းမှာပဲ ကာလကတ္တားရောက်တော့ တင်သွင်းခွင့်ပါမစ် မပါလို့ ဆိုင်ကယ်သိမ်းလိုက်ပြီ ပြောတယ်။
မြန်မာပြည်ကနေ မော်တော်ဆိုင်ကယ်ကြီးကို ထုတ်တော့လည်း မြန်မာပြည်ပြန်ယူခဲ့ပါမယ်ဆိုတဲ့ အာမခံလက်မှတ် ထိုးရတယ်။
မှာ အိန္ဒိယက မော်တော်ဆိုင်ကယ်အနေနဲ့ ပြန်မှတ်ပုံတင်ပြီး နဲ့မှ ကမ္ဘာပတ်ခွင့်ရတာ။
မော်တော်ဆိုင်ကယ်အတွက် အဝင်အထွက် ပတ်စ်ပို့သဘောမျိုး ဆိုတဲ့ မှတ်ပုံတင်စာအုပ်လုပ် အိန္ဒိယဆိုင်ကယ်အနေနဲ့ မှတ်ပုံတင်ပြီးမှ ကမ္ဘာပတ်ရတာ။
ကာလကတ္တားမှာ နှစ်လကြာခဲ့တယ် လို့ စစချင်းတွေ့တဲ့ သူတို့ရဲ့ အခက်အခဲကို ပြောပါတယ်။
အဲဒီကနေ ပထမဆုံး ဗုဒ္ဓဂယာသွားပြီး ဆိုတဲ့ အာရှရဲ့ ရှေးအကျဆုံးနဲ့ အရှည်ဆုံးလမ်းမကြီးကနေ နယူးဒေလီကို သွားခဲ့ကြတာပါ။
နယူးဒေလီသတင်းစာမှာ ကမ္ဘာလှည့်ဇနီးမောင်နှံဆိုပြီး ပါလာတဲ့နောက် အိန္ဒိယနိုင်ငံဝန်ကြီးချုပ် ဂျဝါဟာလာနေရူးက လက်ခံတွေ့ဆုံကာ လွှတ်တော်ထဲခေါ်သွားလို့ ကိုယ်တိုင်လွှတ်တော် တက်ခဲ့ရဖူး တယ်လို့လည်း အဘွားက ပြောပါသေးတယ်။
ဘာသာရေးတရားတွေလည်း ဟောပြောလေ့လာတဲ့ အဘွားတင်တင်စိန်ဟာ ဒီခရီးစဉ်မှာ ဘာသာကြီးလေးခုရဲ့ အဓိကကျတဲ့ အခြေခံနေရာတွေကိုလည်း ရောက်အောင်သွားခဲ့ပါသေးတယ်။
အဲဒီအချိန်က ကမ္ဘာ့ဒုတိယလူဦးရေ အများဆုံးဖြစ်ပြီး လူမျိုးစုပေါင်း ၃၈၅ မျိုးနဲ့ ဘာသာပေါင်းများစွာရှိတဲ့ အိန္ဒိယမှာ ဟိန္ဒူဘာသာရဲ့အစ ဟတ်နဝါရိုကီဘာသာကို လေ့လာဖို့ ဟိမဝန္တာတောင်တန်းဆီလည်း အရောက်သွားခဲ့သူပါ။
အဲဒီမှာ အောက်က ချတောင်ပို့ဖြစ်နေပြီး အပေါ်ပိုင်းလေးသာ မြင်ရတော့တဲ့ ခန္ဓာကိုယ်မှာ ခံစားမှုမရှိတော့တဲ့ စိတ်လွန်ပညာကျင့်စဉ် ကျင့်နေတဲ့ ဆာဒူးကြီးတွေလည်း တွေ့ခဲ့တယ်လို့ အဘွားက ပြန်ပြောင်းပြောပြပါတယ်။
အိန္ဒိယခရီးစဉ်မှာ ဂျဝါဟာလာနေရူး၊
နောက်ဖြစ်မယ့် ဝန်ကြီးချုပ် အင်ဒီရာဂန္ဓီအပြင် သူ့သားနှစ်ယောက်ဖြစ်တဲ့ ဆန်ဂျေးဂန္ဓီနဲ့ ရာဂျေးဂန္ဓီတို့နဲ့ပါ ခင်ခဲ့သေးတယ်။
ပိုင်ရှင် နဲ့လည်း ရင်းနှီးသွားတယ်။
သူက အဘွားတို့ကို သတင်းစာတိုက်က အမှောင်ခန်းကို ပေးသုံးတယ်။
ညဘက်မှာ ဓာတ်ပုံကူး။
နေ့ခင်းဘက်ဆို ဦးဘတုတ်က ဓာတ်ပုံရိုက်ပြီး အဘွားက ဓာတ်ပုံလိုက်ရောင်းရတယ်။
အဲဒီအချိန်က အဘွားအသက်က ၁၈ နှစ်ဆိုတော့ ရည်းစားစကား အပြောခံရတာတွေလည်း ရှိတယ်။
ပိုက်ဆံလည်း သိပ်မပါတော့ ရောက်တဲ့နေရာမှာ အချိန်ပိုင်းအလုပ်တွေ ဝင်လုပ်ရတာ တွေလည်း ရှိတယ် လို့ ပြုံးရင်းပြောတယ်။
သူ့အပြုံးတွေနဲ့အတူ သူ့စိတ်တွေ ကလည်းတက်ကြွပျော်ရွှင်စွာ ကမ္ဘာပတ်ခဲ့တဲ့ ၁၈ နှစ်အရွယ် အမျိုးသမီးလေးဆီ ပြန်ရောက်နေပုံပါပဲ။
နယူးဒေလီမှာ ဂျဝါဟာလာနေရူးက ထောက်ခံပေးတဲ့အတွက် အိန္ဒိယ နိုင်ငံတော်သမ္မတက အိန္ဒိယလွတ်လပ်ရေးနေ့မှာ ဆိုပြီး ဂုဏ်ထူးဘွဲ့ထူးတွေ ပေးခဲ့တယ်လို့ဆိုပါတယ်။
အိန္ဒိယမှာ နာမည်ကြီးသွားတဲ့အတွက် ဦးနုနဲ့ ဒေါ်မြရီက အိန္ဒိယအထိ လိုက်လာပြီး ဂုဏ်ပြုပေးရင်း အော်တိုစာအုပ်ထဲမှာ ဦးနုက အောင်ပါစေ မောင်နုဆိုပြီး လက်မှတ်ထိုးပေးခဲ့တဲ့အထိ အောင်မြင်ခဲ့ပါတယ်တဲ့။
နယူးဒေလီကနေ ဆင်မလား၊
မစ်ဇိုရီ၊
ဒေဒါဒွန်းကနေ ဟိမဝန္တာအထိသွားပြီး ဂင်္ဂ ါမြစ် မြစ်ဖျားခံရာဒေသ၊
အဲဒီကနေ ဟိမဝန္တာတောင်တန်းတွေဆီ နောက် အိန္ဒိယ၊
ပါကစ္စတန်၊
ခိုင်ဘာပတ်စ်နဲ့ အာဖဂန်နစ္စတန်ကိုပါ ဖြတ်သွားခဲ့ကြတာ ပါ။
အဲဒီကနေ ဆီးနှင်းတွေ တအားလွှမ်းလို့ ပြန်ပတ်လာပြီး ပါကစ္စတန်နိုင်ငံ၊
ကျူးတားမြို့ကနေ ပြန်ခဲ့ရတယ်လို့သိရပါတယ်။
ကျူးတာကနေ ကရာချိ၊
အီရန်နဲ့ အဲဒီကနေ အာရေဗီယန်ပင်လယ်ကို သင်္ဘာနဲ့ ဖြတ်ခဲ့ကြပါတယ်။
အဲဒီနောက် အိုမန်နိုင်ငံ မတ်စကက်၊
ဒူဘိုင်း၊
ကူဝိတ်၊
အီရတ်ကိုကျော်ပြီး ဘဂ္ဂဒက်ကို ရောက်သွားတဲ့အခါ ဘုရင် က အတွေ့ခံခဲ့ပြီး အာရပ်နိုင်ငံတွေအကုန်လုံးကို ဗီဇာအခမဲ့ ဝင်ခွင့်ပေးခဲ့တယ်။
အဲဒီကနေ ဆော်ဒီအာရေဗျနိုင်ငံကိုရောက်ပြီး ဘုရင် နဲ့လည်း တွေ့ဆုံခဲ့ပါသေး တယ်။