ပုံပြင်ဖတ်ကြမယ် ၄၁ အားလုံး မင်္ဂလာပါ။
အင်္ဂလိပ်စာဖတ်တဲ့ အလေ့အကျင့်လေး ရသွားအောင် ဒီနေ့လည်း နောက်ထပ်ပုံပြင်တိုလေးတစ်ပုဒ်ကို ဖတ်ကြည့်ကြပါမယ်။
ခါတိုင်းလိုပဲ ပထမဆုံး အင်္ဂလိပ်လို ကြိုးစားပြီး ဖတ်ကြည့်ပါ။
ကဲ ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ သိသင့်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
က ပြောစကားနားထောင်တာ၊
နာခံကျိုးနွံတာ က လိမ္မာယဉ်ကျေးတာ က တာဝန်ယူတတ်တာ က ကြေညာတာ က ပျော်ပွဲစား ထွက်တာ က သူ့ကို ဒီတာဝန် ပေးလိုက်တာ က ကြီးကြပ်သူ၊
အတန်းခေါင်းဆောင် က ဒီလို ဖြစ်အောင် လုပ်တာ က ဒါကို အပြင် ထုတ်တာ က နောက်ချန်ထားတာ က ကိုယ့်တာဝန်ကို တာဝန်ယူကြီးကြပ်တာ က တာဝန်ယူကြီးကြပ်တာ က စုရုံးတာ ကျောင်းတွေမှာ သုံးတတ်တဲ့ အစည်းအဝေး က ဒီက လာပါတယ် က ကား၊
ရထား သို့မဟုတ် လေယာဉ်ပေါ် တက်တာ က ဒါ လုပ်တော့မလို့ က သူ့ကြိုးပမ်းမှုကို အသိအမှတ်ပြုတာ က သူ့ကို တာဝန်ပေးတာ အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ပါဦး။
ပြောစကား နားထောင်တတ်သူလေး ဇာရာ ဇာရာဟာ လိမ္မာယဉ်ကျေးတဲ့ မိန်းကလေးတစ်ယောက်ပါ။
သူဟာ ကိုယ့်တာဝန် ကိုယ်ယူတတ်သလို ပြောစကားလည်း နားထောင်တတ်ပါတယ်။
နွေရာသီရဲ့ တစ်ခုသော နေ့တစ်နေ့မှာ ဆရာမက တစ်တန်းလုံး ပျော်ပွဲစား ထွက်ကြမယ်လို့ ကြေညာလိုက်တယ်။
ဆရာမက ဇာရာကို အတန်းကြီးကြပ်သူ ခေါင်းဆောင်တာဝန် ပေးတယ်။
ပြီးတော့ ဆရာမက ဇာရာလေးကို ပြောတယ်။
ဇာရာရေ ကားပြတင်း ပေါက်ကနေ ဘယ်သူမှ လက်မထုတ်၊
ခေါင်းမပြူဖို့ သမီး ကြီးကြပ်ပေးရမယ်နော်။
ပြီးတော့ ဘယ်သူမှ နောက်ကျန်မနေအောင်လည်း ဂရုစိုက်ပေးပါကွယ် တဲ့။
ဇာရာလေးဟာ တာဝန်တွေ မလစ်ဟင်းအောင် ကြီးကြပ်ကွပ်ကဲပေးပါတယ်။
ပျော်ပွဲစားအပြီးမှာ ဇာရာက အတန်းဖော်အားလုံးကို စုရုံးတယ်။
အဲဒီနောက် အားလုံး ကားပေါ် တက်လိုက်ကြတယ်။
ကား စထွက်မယ့်အချိန်လေးမှာပဲ ဇာရာက ကားပြတင်း အပြင်ဘက် ခေါင်းပြူကြည့်လိုက်တယ်။
ရုတ်တရက် ဆရာမက ဇာရာလေးကို မြင်သွားတာကြောင့် ဒီလို ပြောလာတယ်။
ဇာရာလေးရေ သမီးက ကိုယ့်တာဝန် ကိုယ်ယူမယ်လို့ ဆရာမ ထင်ထားတာ။
သမီးကိုယ်တိုင်က ပြတင်းအပြင်ဘက် ခေါင်းပြူထွက်ကြည့်နေရင် သမီးရဲ့ အတန်းဖော်တွေကို အပြင်ဘက် ခေါင်းမပြူဖို့ ဘယ်လိုလုပ် ပြောလို့ ရပါတော့မလဲကွယ် တဲ့။
ဒီတော့ ဇာရာက ဆရာမကို ရှင်းပြတယ်။
ကျောင်းသားအားလုံး ထိုင်နေရဲ့လားလို့ သမီး စစ်ကြည့်လိုက်တာပါ တီချယ်။
တစ်ယောက်မှ နောက်မကျန်ခဲ့အောင် စစ်ဆေးလိုက်တဲ့ သဘောပါ ဒီတော့မှ ဇာရာလေးရဲ့ အားထုတ်ကြိုးပမ်းမှုကို အသိအမှတ်ပြုတဲ့အနေနဲ့ ဆရာမက သူ့ကို သကြားလုံးတွေ ပေးလိုက်ပါသတဲ့။
ပုံပြင်က ရတဲ့ သင်ခန်းစာက ကိုယ့်ကို ပေးအပ်ထားတဲ့ အလုပ်တာဝန်တွေကို တာဝန်သိစိတ်နဲ့ လုပ်ဆောင်ပါ ဆိုတာပါပဲ။
ပုံပြင်ဖတ်ရင်း အင်္ဂလိပ်စာ တိုးတက်ကြပါစေ။