ပုံပြင်ဖတ်ကြမယ် ၁၅ အားလုံး မင်္ဂလာပါ။
အင်္ဂလိပ်စာ ဖတ်တဲ့ အလေ့အကျင့်လေး ရသွားအောင် ဒီနေ့လည်း နောက်ထပ်ပုံပြင်တိုလေးတစ်ပုဒ်ကို ဖတ်ကြပါမယ်။
ဒီပုံပြင်လေးက အင်မတန် နာမည်ကြီးတဲ့ အီစွတ်ပုံပြင်တစ်ပုဒ်ဖြစ်လို့ အတော်များများ ဖတ်ရှုသိရှိပြီး၊
ကြားဖူးပြီး ဖြစ်ကြမှာပါ။
ပထမဆုံး အင်္ဂလိပ်လို ကြိုးစားပြီး ဖတ်ကြည့်ကြမယ်နော်။
ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ ခက်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
က လူငယ် က မြင်းပေါ်က ဆင်းတာ က မြင်းပေါ် တက်စီးတာ က ရှက်ဖို့ ကောင်းလိုက်တာ လို့ ရှုံ့ချတဲ့ စကားပါ က အရိုင်းအစိုင်း၊
လူမိုက် က ခက်ခဲပင်ပန်းစွာ လမ်းလျှောက်တာ က နောက်ဆုံးမှာတော့ က အနားက ဖြတ်သွားသူ ဒီစကားလုံးရဲ့ ပုံစံက ဆိုတာ သတိပြုပါ က လှောင်ပြောင်တာ ကလည်း လှောင်တာ၊
သရော်တာပါပဲ က ဒါကို ရှက်တာ၊
သူ့အတွက် ရှက်မိတာ က မနိုင်ဝန်ထမ်းစေတာ က ဝတုတ်ကြီး ဖြစ်နေတာ က ဒါကို ပုခုံးပေါ် တင်ထမ်းတာ က လူတွေ လှောင်ရယ်နေတဲ့ ကြားက အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ကြပါဦး။
သားအဖနှစ်ယောက်နဲ့ မြည်းပုံပြင် တစ်ခါတုန်းက အမျိုးသားတစ်ဦးနဲ့ သားဖြစ်သူတို့ဟာ မြည်းတစ်ကောင်ကို ဆွဲပြီး ဈေးသို့ ဦးတည် သွားနေကြပါသတဲ့။
သားအဖနှစ်ယောက် မြည်းနဲ့ ဘေးချင်းယှဉ် လျှောက်လာကြချိန်မှာပဲ ကျေးတောသားတစ်ဦး အနားက ဖြတ်သွားရင်း ပြောလိုက်တယ်။
တယ်လဲ ရူးတဲ့လူတွေပဲ။
မြည်းဆိုတာ စီးဖို့လေ။
မစီးရင် ဘာလုပ်ရမှာတုန်း ဒါကို ကြားတော့ ဖအေလုပ်သူက သားကို မြည်းပေါ် တင်ပြီး ခရီးဆက်ကြပြန်တယ်။
သိပ်ဝေးဝေးလံလံ မလျှောက်လိုက်ရပါဘူး။
လူတစ်စုအနားက သူတို့ ဖြတ်သွားကြတယ်။
ဒီအချိန်မှာ လူစုထဲက တစ်ယောက်က ပြောလာတယ်။
ဟော့ဟိုက ငပျင်းကောင်လေးကို ကြည့်စမ်းပါ့။
ကိုယ်က မြည်းစီးပြီး ဖအေကိုကျတော့ လမ်းလျှောက်သွားခိုင်းတယ် တဲ့။
ဒီအခါ ဖအေလုပ်တဲ့သူက သားကို မြည်းထက်က အဆင်းခိုင်းပြီး သူကိုယ်တိုင် မြည်းပေါ် တက်စီးလိုက်ပါတယ်။
ဒါပေမယ့် သိပ်တောင် မသွားလိုက်ရသေးဘူး။
အမျိုးသမီးနှစ်ယောက်အနားက သူတို့ ဖြတ်သွားကြတယ်။
အမျိုးသမီးတစ်ဦးက တခြားတစ်ဦးကို ဆိုတယ်။
ဘယ်လောက်ဆိုးလဲ ကြည့်လိုက်စမ်းပါအေ။
ဒီအရိုင်းအစိုင်းကောင်က ကိုယ်ကျတော့ ငပျင်း၊
သနားစရာ သားငယ်လေးကိုတော့ ပင်ပင်ပမ်းပမ်း ဆင်းသွားခိုင်းထားတယ်