နာမည်ကျော်တရုတ်စာရေးဆရာတစ်ဦးဟာ ဂျာမဏီမှာ ဂျာမန်အဘိုးအိုတစ်ဦးရဲ့အိမ်တစ်အိမ်မှာ ငှားနေခဲ့ဖူးတယ်။
တစ်ရက်မှာ စာရေးဆရာက မတော်တဆဖန်ခွက်တစ်ခုကို လုပ်ခွဲလိုက်မိတယ်။
သူက ဂျာမန်အဘိုးအိုကို ချက်ချင်းဖုန်းဆက်ပြီး အကြောင်းကြားလိုက်တယ်။
အဘိုးအိုက ကိစ္စမရှိပါဘူး ခင်ဗျား မတော်တဆဖြစ်တာပဲ။
အဲဒီဖန်ခွက်မျိုးက စျေးမကြီးဘူး။
မနက်ဖြန် ကျွန်တော်တစ်လုံးပို့လိုက်မယ် လို့ဆိုတယ်။
နောက်တစ်ရက်မှာ အဘိုးအိုဖန်ခွက်လာပို့ပါတယ်။
သူက အိမ်ထဲဝင်တာနဲ့ စာရေးဆရာကို ဟိုဖန်ခွက်ကွဲစတွေရော လုိ့မေးတယ်။
စာရေးဆရာက ကျွန်တော် လဲကျင်းပြီး အပြင်ထုတ်လိုက်ပြီ လို့ဆိုတယ်။
အဘိုးအိုက အိမ်တံခါးအမြန်ဖွင့်ပြီး အမှိုက်အိတ်ကိုဆွဲဖွင့်တယ်။
ပြီးတော့ နောက်လှည့်ပြီး ခင်ဗျား မနက်ဖြန်ကျရင် အိမ်ပြောင်းတော့၊
ခင်ဗျားကို ကျွန်တော်ဆက်မငှားချင်တော့ဘူး လို့ ဆိုတယ်။
အဘိုးအိုဟာ တစ်ဘက်ကပြောရင်း တစ်ဘက်မှာ ဘောလ်ပင်၊
တံမြက်စည်း၊
ညှပ်နဲ့ အမှိုက်အိတ်ကိုယူပြီး အိမ်ပြင်ဖက်က အမှိုက်အိတ်ကိုသွန်ချပြီး အမှိုက်အမျိုးအစားခွဲတော့တယ်။
သူဟာ အသေးစိတ်ခွဲပါတယ်။
မိနစ်အနည်းငယ်အကြာမှာ ဖန်ခွက်ကွဲစတွေက တခြားအမှိုက်အိတ်တစ်ခုထဲရောက်သွားတယ်။
အမှိုက်အိတ်ပေါ်မှာ သတိ ဖန်ခွက်ကွဲစပါသည် လို့ သူရေးလိုက်တယ်။
နောက်အမှိုက်အိတ်တစ်ခုပေါ်မှာက ဘေးကင်းသည် လို့ရေးလိုက်တယ်။
စာရေးဆရာက ရုတ်တရက်သူမောင်းထုတ်ခံရတာကို နားမလည်နိုင်ဖြစ်နေခဲ့တယ်။
အဘိုးအိုကို သူမေးလိုက်တယ် ဘာဖြစ်လို့လဲ ကျွန်တော်ဖန်ခွက်လုပ်ခွဲလိုက်လို့လား အဘိုးအိုက ခေါင်းခါပြရင်း မဟုတ်ဘူး ခင်ဗျားရဲ့ရင်ထဲမှာ တခြားလူမရှိလို့ လို့ဆိုတယ်။
အခုနားက အဘိုးအို အမှိုက်အမျိုးအစားခွဲတာကို မျက်မြင်ကိုယ်တွေ့ တွေ့မြင်ခဲ့ရလို့ရယ်၊
အခု အဘိုးအိုပြောလိုက်တဲ့ စကားတစ်ခွန်းရယ်ကြောင့် စာရေးဆရာ မျက်နှာထူပူသွားခဲ့တယ်။
ခွင့်လွှတ်သင့်တာကို ခွင့်လွှတ်၊
အလေးနက်ထားသင့်တာကို အလေးနက်ထားတာဟာ အဘိုးအိုရဲ့ရင်ထဲ တခြားသူကိုထည့်ထားလို့ဖြစ်တယ်။
အမှိုက်အိတ်ပေါ်မှာ အဘိုးအိုရေးထားတဲ့စကားလုံးတွေ သိပ်မများဘူး။
လက်ရေးလည်း မလှဘူး။
ဒါပေမယ့် အဲဒီစကားလုံးတွေထဲမှာ လှပမှု၊
နွေးထွေးမှုတွေပါနေခဲ့တယ်။
ဘောလ်ပင်ချင်းအတူတူပါပဲ ဒါပေမယ့် အမှိုက်အိတ်ပေါ် အဘိုးအိုလေးလေးနက်နက်ရေးလိုက်တဲ့ စကားလုံးတွေက စာရေးဆရာစာရွက်ပေါ်ရေးလိုက်တဲ့ လှပတဲ့စကားလုံးတွေထက် ပိုတောက်ပလင်းလက်နေခဲ့ပါတယ်။
ဖတ်မိသမျှ ဘာသာပြန်မျှဝေပါတယ်။
နိုင်းနိုင်းစနေ