ပြည်သူများ အစုလိုက်အပြုံလိုက် သေဆုံးစေခဲ့သော လေကြောင်းတိုက်ခိုက်မှုများက စစ်ရာဇဝတ်မှု ကျူးလွန်ခြင်းဖြစ်၍ စစ်ကောင်စီက တာဝန်ယူမှု တာဝန်ခံမှု ရှိရလိမ့်မည်ဟု က သတိပေး ရန်ကုန်၊
မေ ၁၄ အရပ်သား ပြည်သူများကို အစုလိုက်အပြုံလိုက် သေဆုံးစေခဲ့သော လေကြောင်းတိုက်ခိုက်မှုများမှာ စစ်တပ်က စစ်ရာဇဝတ်မှုကျူးလွန်ခြင်းဖြစ်၍ စစ်ကောင်စီက တာဝန်ယူမှု တာဝန်ခံမှု ရှိရလိမ့်မည်ဟု အာရက္ခတပ်တော် ပြောရေးဆိုခွင့်ရှိသူ ခိုင်သုခက သတိပေးပြောဆိုသည်။
ရန်ကုန်ခေတ်သစ်သတင်းဌာနက ပြည်သူများ သေဆုံးစေခဲ့သော စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှုများနှင့်ပတ်သက်၍ ၏ သဘောထားကို ဆက်သွယ်မေးမြန်းစဉ် ၎င်းက အထက်ပါအတိုင်းပြောဆို သတိပေးလိုက်ခြင်းဖြစ်သည်။
ဒီလိုမျိုး ဘာတိုက်ပွဲမှ မရှိတဲ့နေရာမှာ အကြမ်းဖက် စစ်ကောင်စီက အရပ်သားပြည်သူတွေကို ဦးတည်ပြီးတော့မှ ရည်ရွယ်ချက်ရှိရှိ တိုက်ခိုက်တယ်ဆိုတာက ဒါဟာ စစ်ရာဇဝတ်မှုကို ပြောင်ပြောင်တင်းတင်းကျူးလွန်တာဖြစ်ပါတယ်။
ဒီစစ်ရာဇဝတ်မှုအတွက် တာဝန်ယူမှု တာဝန်ခံမှုရှိရမှာဖြစ်ပါတယ် ဟု ပြောရေးဆိုခွင့်ရှိသူ ခိုင်သုခက ရှင်းလင်းပြောဆိုသည်။
ယမန်နေ့ မေလ ၁၃ ရက်နေ့ ရသေ့တောင်မြို့နယ်၊
ထွန်းရဝေရွာဟောင်းတွင် စစ်တပ်က လေကြောင်းတိုက်ခိုက်မှုများ လုပ်ဆောင်ခဲ့သဖြင့် ပြည်သူများ ထိခိုက်သေဆုံးခဲ့ပြီး နေအိမ်အများအပြား ပျက်စီးသွားခဲ့ရကြောင်း ၎င်းက ဆက်လက်ပြောဆိုသည်။
မေလ ၁၃ ရက်နေ့ မနက် ၁၀ နာရီ ၅ မိနစ်မှာ ရသေ့တောင်မြို့နယ်၊
ထွန်းရဝေရွာဟောင်းကို အကြမ်းဖက်စစ်ကောင်စီက ဂျက်ဖိုက်တာနဲ့ ပေါင်၅၀၀ ၂ လုံးကျဲချသွားတာရှိတယ်။
ဗုံးကျဲချမှု ဖြစ်စဉ်မှာ သေဆုံးမှုကတော့ ၁၂ ယောက်ရှိနေပြီး နောက်ထပ် ဒဏ်ရာရသူကတော့ ၂၃ ဦးရှိပါတယ်။
အိမ်အလုံး ၂၀ လောက်ပျက်စီးသွားတာရှိတယ်။
တစ်ဝက်တစ်ပျက် ပျက်စီးသွားတာက ဆယ်ဂဏန်းချီရှိပါတယ် ဟု ခိုင်သုခက ဆိုသည်။
အကြမ်းဖက်စစ်တပ်က ဒီပဲယင်းမြို့နယ်တွင်လည်း မေလ ၁၂ ရက်နေ့နံနက်ပိုင်း စာသင်ကျောင်းပေါ် လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ကျောင်းသားကျောင်းသူ ကလေးငယ် ၂၀ ဦးနှင့် ဆရာမ ၂ ဦး အပါအဝင် စုစုပေါင်း ၂၂ ဦး သေဆုံးခဲ့ပြီး အများအပြားဒဏ်ရာရရှိခဲ့သည်။
ယခုမေလကုန်ပိုင်းအထိ စစ်ကောင်စီတပ်က အပစ်အခတ်ရပ်စဲရေး ကြေညာထားသော်လည်း လေကြောင်းတိုက်ခိုက်မှုများကို ယခုရက်ပိုင်းအတွင်း ဆက်တိုက်ဆိုသလို တိုးမြှင့်ကျူးလွန်မှုများ လုပ်ဆောင်လာနေခြင်းဖြစ်ကြောင်း တော်လှန်ရေးတပ်ဖွဲ့များက သုံးသပ်ပြောဆိုကြသည်။