လက်နက်ကိုင် တော်လှန်ရေးဖြင့်သာ အခွင့်အရေးအတွက် ပြန်တိုက်ယူနေရပြီး အခြားနည်းလမ်းမရှိဟု ဒုတိယစစ်ဦးစီးချုပ် ပြောဆို ရန်ကုန်၊
ဇူလိုင် ၅ ကရင်တိုင်းရင်းသားများအနေဖြင့် ငြိမ်းချမ်းရေးလမ်းစဉ်ကို အကြိမ်ကြိမ်သွားခဲ့ဖူးသော်လည်း လက်နက်ကိုင်တော် လှန်ရေးဖြင့်သာ တပ်ကို ထူထောင်၍ အခွင့်အရေးအတွက် ပြန်တိုက်ယူရနေပြီး အခြားနည်းလမ်းမရှိကြောင်း ကရင်အမျိုးသားလွတ် မြောက်ရေးတပ်မတော် ဒုတိယစစ်ဦးစီးချုပ် ဒုတိယဗိုလ်ချုပ်ကြီး စောဘောကျော်ဟဲက ပြောဆိုလိုက်သည်။
ယနေ့ ကျရောက်သည့် ကော်သူးလေ တပ်မတော်၏ ၇၆ နှစ်မြောက်နှစ် ပတ်လည်နေ့အထိမ်းအမှတ်အဖြစ် ၎င်းက အထက်ပါအတိုင်းပြောဆိုလိုက်ခြင်းဖြစ်သည်။
ကရင်လူမျိုးများက လွတ်လပ်မှု၊
ပြည်နယ်၊
မိမိကံကြမ္မာ မိမိဖန်တီးခွင့်၊
ပြည့်၀သော အခွင့်အရေးနှင့် ရှင်သန်နေထိုင်ခွင့်ကို လိုချင်သည့်အတွက် အသက်၊
သွေး၊
ချွေးဖြင့် ရင်းနှီးပြီး တိုက်ယူနေရကြောင်း၊
ငြိမ်းချမ်းရေးလမ်းစဉ်ကို အကြိမ်ကြိမ်သွားခဲ့ဖူးပြီးသော်လည်း လက်နက်ကိုင်တော်လှန်ရေးဖြင့်သာ အခွင့်အရေးကို ပြန်လည် တိုက်ယူနေရကြောင်း ၎င်းက ဆိုသည်။
ကျနော်တို့ လူမျိုးရဲ့ အခွင့်အရေးကို သွေး၊
ချွေး၊
အသက်နဲ့ရင်းပြီးတော့ တိုက်ယူရတယ်။
အခြားနည်းလမ်းမရှိဘူး။
ဆိုလိုတာက ကျနော်တို့ စစ်တိုက်တာကြိုက်လို့မဟုတ်ဘူး။
စစ်သားအနေနဲ့ စ်စတိုက်တာ ကြိုက်လို့တော့မဟုတ်ဘူး။
ဘာဖြစ်လို့လဲ ဆိုတော့ ကျနော်တို့ လူမျိုးဟာ အခွင့်အရေး လွတ်လပ်မှု နေရာအကျယ်အဝန်းနဲ့ ဂုဏ်သိက္ခာရှိတဲ့ လူမျိုးတစ်မျိုးလို ရှင်သန်နေထိုင်ခွင့်ကို လိုလားကြတယ်။
ငြိမ်းချမ်းရေးလမ်းစဉ်ကို ကျနော်တို့ အကြိမ်ကြိမ်သွားခဲ့ဖူးပြီးပြီ။
နောက်ဆုံးတော့ လက် နက်ကိုင်တော်လှန် ရေးနဲ့ပဲ ကျနော်တို့တပ်ကို ထူထောင်ပြီးတော့ ကျနော်တို့ရဲ့ အခွင့် အရေးကို ပြန်တိုက်ယူရတာဖြစ်တယ် ဟု ဒုတိယစစ်ဦးစီးချုပ် ဒုတိယဗိုလ်ချုပ်ကြီး စောဘောကျော်ဟဲက ဆိုသည်။
ကရင်လူမျိုးများအနေဖြင့် ကရင်ပြည်ကို ထူထောင်မည်ဖြစ်ပြီး အဆိုပါပြည်ကို ကော်သူးလေဟု အမည်ပေးမည်ဖြစ်ကြောင်း၊
တပ်မတော်ကိုလည်း ကော်သူးလေတပ်မတော်ဟု ခေါ်ဆိုမည်ဖြစ်ကြောင်း ၎င်းက ဆက်လက်ပြောဆိုသည်။
လက်ရှိ အခြေအနေတွင် ဗမာလူမျိုးများနှင့်မွန်လူမျိုးများကလည်း တိုက်ပွဲဝင်နေကြပြီး လိုချင်သော ရည်မှန်းချက်ပန်းတိုင်ရောက်ရှိရေးအတွက် အတူတကွ ပေါင်းစည်း ပူးပေါင်းလုပ်ဆောင်လျက်ရှိကြောင်း ၎င်းက ပြောဆိုသွားသည်။
ဓာတ်ပုံ ။