အောင်ပန်းမြို့ အနီး ဗဟိုပြု၍ အင်အား ၄ ၅ အဆင့်ရှိ မြေငလျင်တစ်ခု လှုပ်ခတ်ခဲ့ပြီး ပြည်သူများ သိသာစွာ ခံစားရ ရန်ကုန်၊
ဇွန် ၄ ရှမ်းပြည်နယ် တောင်ပိုင်း အောင်ပန်းမြို့အနီး ဗဟိုပြု၍ အင်အား ၄ ၅ အဆင့်ရှိ မြေငလျင်တစ်ခု လှုပ်ခတ်ခဲ့ကြောင်း အစိုးရ လူသားချင်းစာနာထောက်ထားရေးနှင့် ဘေးအန္တရာယ်ဆိုင်ရာစီမံခန့်ခွဲရေးဝန်ကြီးဌာနက သတင်းထုတ်ပြန်သည်။
ယနေ့ ဇွန်လ ၄ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၄၆ မိနစ်ခန့်တွင် အောင်ပန်းမြို့အနီး ဗဟိုပြု၍ အင်အား ၄ ၅ အဆင့်ရှိ မြေငလျင် လှုပ်ခတ်ခဲ့ခြင်းဖြစ်ကြောင်းသိရသည်။
အဆိုပါ မြေငလျင် လှုပ်ခတ်မှုကို ပြည်သူများ သိသာစွာ ခံစားခဲ့ရပြီး ငလျင်နှင့်အတူ ကျယ်လောင်သော အသံများပါ ထွက်ပေါ်ခဲ့၍ ထိတ်လန့်ခဲ့ရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခတ်သစ်သတင်းဌာနသို့ ပြောဆိုသည်။
ညောင်ရွှေကလည်း ငလျင် လှုပ်ခတ်တာကို သိသိသာသာ ခံစားခဲ့ရတယ်။
အသံအကျယ်ကြီးနဲ့ လှုပ်သွားတာ ထိတ်လန့်ရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ယခု လှုပ်ခတ်သွားသည့် ငလျင်သည် ဇောက်တိမ် ငလျင်ဖြစ်ခြင်းကြောင့် ထိခိုက်ပျက်စီးမှု အနည်းငယ်ရှိနိုင် ကြောင်း၊
ငလျင်ဘေးကြောင့် ထိခိုက်ဆုံးရှုံးမှုများ လျော့နည်းစေရန်အတွက် ဆောင်ရန်၊
ရှောင်ရန်၊
သတိပြုရန်များနှင့်အညီ နေထိုင်ကြပါရန် အစိုးရက ပြည်သူများကို သတိပေး ထုတ်ပြန်ထားသည်။
ဓာတ်ပုံ မတ်လ ၂၈ ရက်နေ့တွင် လှုပ်ခတ်ခဲ့သော စစ်ကိုင်းငလျင်ကြောင့် မန္တလေးမြို့ပေါ်တွင် ထိခိုက်ပျက်စီးမှုများ ပုံအဟောင်းဖြစ်သည်