ရေစကြိုတွင် ခလရ ၂၅၆ ၊
၂၅၇ နှင့် ၂၅၈ တပ်ရင်းတို့ အတွက် ခဲယမ်းများ သယ်ဆောင်လာသော ယာဉ်တန်းကို မိုင်းဆွဲ တိုက်ခိုက်မှု ကား ၁ စီး ပျက်စီးပြီး စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဇူလိုင် ၈ မကွေးတိုင်း၊
ရေစကြိုမြို့နယ်ရှိ ခလရ ၂၅၆ ၊
၂၅၇ နှင့် ၂၅၈ တပ်ရင်းတို့ အတွက် ခဲယမ်းများ သယ်ဆောင်လာသော ယာဉ်တန်းကို မိုင်းဆွဲ တိုက်ခိုက်ရာ ကား ၁ စီး ပျက်စီးပြီး စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ရေစကြိုမြို့နယ်မှ သတင်းတာဝန်ခံက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၇ ရက်နေ့ နံနက်အစောပိုင်းမှ စတင်၍ ချင်းတွင်းမြစ်အတွင်း ဆန်တက်လာသော စစ်သင်္ဘော အစီး၂၀ ကျော်သည် ရေစကြိုမြို့နယ်အတွင်းရှိ ခလရ ၂၅၆ ၊
၂၅၇ နှင့် ၂၅၈ တပ်ရင်း တို့ကို ခဲယမ်းများ ပို့ဆောင်မည်ဟု သတင်းရရှိသောကြောင့် တော်လှန်ရေး တပ်ဖွဲ့များက မိုင်းဆွဲ တိုက်ခိုက်ရန် စောင့်ဆိုင်းခဲ့ကြောင်း သိရသည်။
ထို ခဲယမ်းများကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ပြည်သူပိုင် ကား ၁၀ စီးကို ချောဆွဲပြီး သွားရောက် ပို့ဆောင်စဉ် ညနေ ၆ နာရီဝန်းကျင်ခန့်၌ တော်လှန်ရေး ရဲဘော်များက မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်း မိုင်းဆွဲ တိုက်ခိုက်မှု အတွင်း ကား ၁ စီး ပျက်စီးကာ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှု ရှိသော်လည်း တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
စစ်ခွေး သင်္ဘောတွေက ရေစကြိုမြို့နယ် ရောက်တဲ့အချိန်မှာ ငြိမ်းဇာနည် ဆိပ်ကမ်းမှာ တပ် ၃ တပ်ကို ခဲယမ်းပို့ဖို့ ချတယ်။
အဲဒီ ခဲယမ်းတွေ ချနေတာကို ကျွန်တော်တို့တွေ သတင်းရရှိတယ်။
သူတို့က အဲဒီ ခဲယမ်းတွေကို ပြည်သူ့ကားတွေကို ချောဆွဲပြီးတော့ ညနေ ၆ နာရီလောက်မှာ တပ်ထဲကို ခဲယမ်းတွေ သွားပို့တယ်။
ပြည်သူတွေကိုတော့ ငြိမ်းဇာနည်မှာ ထားခဲ့ပြီးတော့ ကားတွေကိုတော့ တပ်ကအကောင်တွေ မောင်းတာပေါ့။
အဲဒါကို ကျွန်တော်တို့တွေ ရေစကြိုမြို့အထွက် တစ်နေရာမှာ မိုင်းဆွဲတိုက်ခိုက်ခဲ့တာပါ။
ပြည်သူတွေကို ငြိမ်းဇာနည်ရုံးနားမှာပဲ ထားခဲ့တာပါ။
စစ်ခွေးအင်အားကတော့ ကားတွေပေါ်မှာ တစ်စီးကို ၁၀ ယောက် ၁၅ ယောက်အနည်းဆုံး ပါတယ်။
ရေစကြိုမြို့ ခလရ ၂၅၆ ၊
၂၅၇ နဲ့ ၂၅၈တပ်တွေကို ၃ တပ်လုံးကို ပို့တာ ဟု ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ရေစကြိုမြို့နယ် မှ သတင်းတာဝန်ခံက ပြောဆိုသည်။