စစ်အာဏာသိမ်းထားသော စစ်ကောင်စီနှင့် မြန်မာနိုင်ငံကို အရ ပြင်းထန်သော ဒဏ်ခတ်ပိတ်ဆို့ အရေးယူရန် အပြည်ပြည်ဆိုင်ရာအလုပ်သမားအဖွဲ့ ညီလာခံက အတည်ပြုဆုံးဖြတ် ရန်ကုန်၊
ဇွန် ၅ အကြမ်းဖက်စစ်အာဏာသိမ်းထားသော စစ်ကောင်စီနှင့် မြန်မာနိုင်ငံကို အရ အရေးယူရန် အပြည် ပြည် ဆိုင်ရာအလုပ်သမားအဖွဲ့ ညီလာခံက ယနေ့ ဆုံးဖြတ်အတည်ပြုလိုက်ကြောင်း ညီလာခံ တက်ရောက် နေသော မြန်မာနိုင်ငံလုပ်ငန်းရှင်များအဖွဲ့ချုပ် မှ အထွေ ထွေအတွင်းရေးမှူး ဦးဝေမှူးသွင်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဆွစ်ဇာလန်နိုင်ငံ၊
ဂျနီဗာမြို့တွင် ပြုလုပ်နေသော ၁၁၃ ကြိမ်မြောက် အပြည်ပြည်ဆိုင်ရာအလုပ်သမားညီ လာခံ တွင် လူငယ်များနှင့် အလုပ်သမားများကို စစ်မှုထမ်းဥပဒေဖြင့် အတင်းအဓမ္မ စစ်ထဲသွပ်သွင်းပြီး အလုပ် သမားအခွင့်အရေးနှင့် လူ့အခွင့်အရေး ချိုးဖောက်နေသော မြန်မာစစ်ကောင်စီကို အရ ပြင်းထန်သော ဒဏ်ခတ်ပိတ်ဆို့အရေးယူရန် ဆုံးဖြတ်လိုက်ခြင်းဖြစ်ကြောင်း၊
ညီလာခံတွင် မြန်မာနိုင်ငံနှင့် စစ်ကောင်စီကို အရေးယူရေး မဲခွဲရန် မလိုဘဲ အရေးယူရေး တညီတညွတ်တည်း ဆုံးဖြတ်အတည်ပြုလိုက်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဥပဒေ ပုဒ်မ ၃၃ နဲ့ စစ်ကောင်စီကို အရေးယူဖို့ ဆုံးဖြတ်လိုက်ပါပြီ။
အဲဒါကတော့ မဲခွဲစရာမလိုဘဲနဲ့ အတည် ပြု လိုက်ပြီဖြစ်ပါတယ်။
စစ်ကောင်စီကို အရေးယူမှု ဒဏ်ခတ်ပိတ်ဆို့မှုတွေကတော့ အများကြီး လာမယ်။
ဥရောပသမဂ္ဂ အပါအဝင် တစ်ကမ္ဘာလုံးက ဒဏ်ခတ်ပိတ်ဆို့မှုတွေ လာမှာဖြစ်ပါတယ်။
ညီလာခံမှာ ရုရှားကိုယ်စားလှယ်က ကျနော်တို့ ကိုယ်စားလှယ် ဦးမောင်မောင် မိန့်ခွန်းပြောတဲ့အချိန် အမျိုးသားညီညွတ်ရေးအစိုးရ တံဆိပ်တွေနဲ့ ညီလာခံမှာ မိန့်ခွန်းပြောလို့ ရှုးရှုးရှားရှား ထလုပ်သေးတယ်။
နောက်ပြီး စစ်ကောင်စီဘက်က ကိုယ်စားလှယ် ဒေါ်ခိုင်ခိုင်နွယ်တို့လည်း လာတက်တယ်။
ပထမတော့ ရုရှားတို့ ဘယ်လာရုစ်တို့က ကန့်ကွက်မလို လုပ်ပေမယ့်လည်း နောက်ဆုံးမှာ မဲခွဲစရာမလိုဘဲ အရေးယူဖို့ ဆုံးဖြတ်သွားတယ် ဟု ညီလာခံတက်ရောက်နေသည့် ဦးဝေမှူးသွင်က ဆိုသည်။
၂၀၀၀ ခုနှစ်တွင် စစ်အာဏာရှင်အုပ်ချုပ်ရေးဖြစ်သော သန်းရွှေလက်ထက်ကာလအတွင်း၊
မြန်မာနိုင်ငံ၌ အတင်းအဓမ္မအလုပ်ခိုင်းမှုများ ပြသနာများအလွန်ဆိုးရွားလာသဖြင့်၊
အပြည်ပြည်ဆိုင်ရာအလုပ်သမားအဖွဲ့ သည် ၎င်းနိုင်ငံအပေါ် ဖွဲ့ဥပဒေ၏ အရ အရေးယူမှုများ ဆောင်ရွက်ခဲ့သည်။
ထို့ကြောင့် သန်းရွှေလက်ထက် မြန်မာနိုင်ငံတွင် နိုင်ငံတကာရင်းနှီးမြုပ်နှံမှုများ ရပ်တန့်ခြင်း၊
ကုန်သွယ်ရေးနှင့် အပြည်ပြည်ဆိုင်ရာ ငွေကြေးဖွံ့ဖြိုးရေးလုပ်ငန်းများမှ မြန်မာနိုင်ငံကို ဖယ်ရှားခြင်း၊
နှင့်အတူ ပူးပေါင်းဆောင်ရွက်ခွင့်အခွင့်အလမ်းများ လျှော့ချခြင်း စသော နိုင်ငံတကာဒဏ်ခတ်ပိတ်ဆို့မှုများခံခဲ့ရကာ အဆိုပါအရေးယူမှုမှာ သမိုင်းအတွင်း ဖြင့် ပထမဦးဆုံး အရေးယူခံရသော နိုင်ငံဖြစ်ခဲ့ကာ ယခုအခါ ဒုတိယအကြိမ် ထပ်မံ အရေးယူခံရခြင်းဖြစ်သည်။