ပေါက်မြို့နယ်နှင့် မိုင်းငေါ့ မြို့နယ်တို့တွင် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၁ ဦး သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၅ မကွေးတိုင်း၊
ပေါက်မြို့နယ် ၊
နယ်သတ်ကျေးရွာကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၁ ဦး သေဆုံးခဲ့ကြောင်း အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင်မှ တာဝန်ရှိ သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ ဇူလိုင်လ ၁၅ ရက်နေ့ ညနေ ၄ နာရီ ဝန်းကျင်ခန့်တွင် မြိုင်မြို့နယ်နှင့် ပေါက်မြို့နယ်အစပ်ရှိ နယ်သတ်ကျေးရွာကို အကြမ်းဖက် စစ်တပ်၏ တံတားဦး လေတပ်မှ တက်လာသော ဂျက်ဖိုက်တာ ၁ စီးဖြင့် ၂ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၁ ဦးသေဆုံးပြီး ၂ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
နှစ်ယောက်ထိပြီး တစ်ယောက်သေတယ်လို့ ကြားတယ်။
ကျန်တာတော့ မသိရသေးဘူး။
စကစရဲ့ လေကြောင်းတိုက်ခိုက်မှုက ပြည်သူကိုသာပစ်မှတ်ထားတိုက်ခိုက်နေတဲ့အတွက် ပြည်သူတွေ အထူး သတိထားနေထိုင်ကြဖို့ တိုက်တွန်းချင်ပါတယ်။
ကျေးရွာတိုင်း လေကြောင်းသတိပေးစနစ်တွေ တပ် ဆင်ထားကြဖို့နှင့် သတိပေးစနစ်တွေကို အထူးအလေးထားကြဖို့ ၊
ဗုံးခိုကျင်းတွေ၊
ကတုတ်ကျင်းတွေ မဖြစ်မနေ တူးထားဖို့ အထူးတိုက်တွန်းချင်ပါတယ် ဟု အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင်မှ တာဝန်ရှိ သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ နယ်သတ်ကျေးရွာကို အကြမ်းဖက် စစ်တပ်က လေကြောင်းတိုက်ခိုက်မှု ပြုလုပ်သည်မှာ ၄ ကြိမ်ရှိပြီဖြစ်ပြီး မြိုင်မြို့ နယ်နှင့်ပေါက်မြို့နယ်အတွင်း စိမ့်ဝင်နေသော စစ်ကောင်စီအတွက် အလုပ်လုပ်ပေးနေသူများကို အထူး သတိထားရန် လိုအပ်ကြောင်း အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင်က သတိပေးတိုက် တွန်းထားသည်။
အလားတူ ယနေ့ ဇူလိုင်လ ၁၅ ရက် မွန်းလွဲ ၁ နာရီဝန်းကျင်တွင် ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
ထိန်းချုပ်ထားသော မိုင်းငေါ့မြို့အနီး၊
မိုင်းငေါ့ ကျောက်မဲ သွားလမ်းအထွက် မိုင်းပင့်တံတားအနီးကို အကြမ်းဖက်စစ်ကောင်စီတပ်က လေကြောင်းဖြင့် ဗုံး ၂ လုံးကျဲချတိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။