ရန်ကုန် မန္တလေး အမြန်လမ်းနှင့် ရေး ထားဝယ်လမ်းမပေါ်ရှိ စစ်တပ်စခန်းများကို တိုက်ခိုက်မှု စစ် သား ၅ ဦးသေဆုံးဟုဆို ရန်ကုန်၊
ဇူလိုင် ၈ ရန်ကုန် မန္တလေး အမြန်လမ်း မိုင်တိုင် ၃၁၈ တွင် ကင်းပုန်းဝပ်ရန် လာသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၅ ဦးသေဆုံးခဲ့ကြောင်း မြင်းခြံခရိုင် အမှတ် ၈ တပ်ရင်းမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ဇူလိုင်လ ၄ ရက်နေ့ မွန်းလွဲ ၂ နာရီခန့်တွင် နွားထိုးကြီးမြို့နယ်၊
ထိမ္ဖလားဘုရားကျောင်းတွင် အထိုင်ချ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီတပ်သားများက ရန်ကုန် မန္တလေး အမြန်လမ်း မိုင်တိုင် ၃၁၈ သို့ ကင်းပုန်းတပ်ရန် လာရောက်စဉ် တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၅ ဦးသေဆုံးပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
နွားထိုးကြီးမြို့နယ် ထိမ္ဖလားဘုရားကျောင်းမှာ အထိုင်ချ တပ်စွဲထားတဲ့ စစ်ကောင်စီတပ်သားတွေက မြန်လမ်း မိုင်တိုင် ၃၁၈ မှာ ကင်းပုန်းလာဝပ်တာကို ကျနော်တို့ မြင်းခြံခရိုင်အမှတ် ၈ တပ်ရင်းနဲ့ မဟာမိတ်တပ်ရင်းတွေက ဒရုန်းနဲ့ ဗုံးကျဲ တိုက်ခိုက်ခဲ့တာပါ။
စစ်ခွေး ကင်းပုန်းကို ဗုံးသီး ကျရောက် ပေါက်ကွဲပြီး ၅ ကောင်သေတယ် ဟု မြင်းခြံခရိုင် အမှတ် ၈ တပ်ရင်းမှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မြင်းခြံခရိုင် အမှတ် ၈ တပ်ရင်းနှင့်အတူ မိတ္ထီလာခရိုင် အမှတ် ၂ တပ်ရင်း၊
မိတ္ထီလာခရိုင် အမှတ် ၃ တပ်ရင်း တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။
အလားတူ မွန်ပြည်တော်လှန်ရေးတပ် က ရေး ထားဝယ်လမ်းမပေါ် ရေးမြို့အခြေစိုက် စကခ ၁၉ လက်အောက်ခံ အမှတ် ၃၁၆ အမြောက်တပ်ကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း မွန်ပြည်တော်လှန်ရေးတပ် မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇူလိုင်လ ၇ရက်နေ့ မွန်းလွဲ ၁၂နာရီ ၃၅ မိနစ် အချိန် က ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ခြင်း ဖြစ်ပြီး အကြမ်းဖက်စစ်ကောင်စီ ၏ ထိခိုက်ပျက်စီးမှုကို အသေးစိတ်မသိရှိရသေးပေ။
စကစဘက်က ပြန်လည် ပစ်ခတ်တာမျိုးတော့ မရှိခဲ့ဘူး။
စစ်ကောင်စီဘက်က ထိခိုက်ကျဆုံးမှုကိုတော့ တိတိကျကျမသိသေးပါဘူး။
လက်ရှိမှာ ချိတ်ဆက်မေးမြန်းနေတုန်းပါ ဟု မွန်ပြည်တော်လှန်ရေးတပ် မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မွန်ပြည်တော်လှန်ရေးတပ် နှင့် စစ်ရေးမဟာမိတ်ဖြစ် သော ဒေါနတပ် ရင်းက ပူးပေါင်းလုပ်ဆာင်ခဲ့ခြင်း ဖြစ်ပြီး တော်လှန်ရေးမဟာမိတ်ပူး ပေါင်းတပ်များမှ တစုံတရာထိခိုက်မှုမရှိဘဲ အောင်မြင်စွာ ခွာစစ်ဆင်နိုင်ခဲ့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ပြည်သူ့ကာကွယ်ရေးတပ်မတော်မှ ဒရုန်းတပ်ဖွဲ့တစ်ခု။