ထီးလင်းမြို့ပေါ်ရှိ စစ်တပ် ကင်းစခန်းနှင့် ကင်းပုန်းကို ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဇူလိုင် ၉ မကွေးတိုင်း၊
ထီးလင်းမြို့ပေါ်ရှိ အကြမ်းဖက် စစ်တပ်၏ ကာကင်းစခန်းနှင့် ကင်းပုန်းကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိကြောင်း ထီးလင်းတပ်ဖွဲ့မှ သတင်းနှင့်ပြန်ကြားရေး တာဝန်ခံက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇူလိုင်လ ၆ ရက်နေ့ နံနက် ၁၀ နာရီ ၃၀ မိနစ်ခန့်တွင် ထီးလင်းမြို့ပေါ်ရှိ အကြမ်းဖက် စစ်တပ်၏ ကာကင်းစခန်းနှင့် ကင်းပုန်းကို တော်လှန်ရေး ရဲဘော်များက ဒရုန်း ၂ စီးဖြင့် ဗုံးသီး ၄ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ရှိသည့် နေရာများကို ကျရောက် ပေါက်ကွဲခဲ့ပြီး စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ပစ်မှတ်ကတော့ တိတိကျကျ ကျရောက် ပေါက်ကွဲမှုရှိတယ်။
ထိခိုက်သေဆုံးမှုကတော့ စုံစမ်းလို့ မရသေးဘူး။
ပြန်ပစ်တာမျိုးလည်းမရှိခဲ့ဘူး။
ကျနော်တို့လည်း ချပြီးအေးဆေးပြန်ဆုတ်လာခဲ့တာ ဟု ထီးလင်းတပ်ဖွဲ့မှ သတင်းနှင့်ပြန်ကြားရေး တာဝန်ခံက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဂန့်ဂေါခရိုင် တပ်ရင်း ၁၅ ၊
၁၇ တပ်ရင်း ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။