အတုအယောင် ရွေးကောက်ပွဲဖြင့် နိုင်ငံ့အာဏာကို ရေရှည်ချုပ်ကိုင်မည့် အကြမ်းဖက် စစ်ကောင်စီကို စုပေါင်းတော်လှန်တိုက် ခိုက်ကြရန် က တောင်းဆို၊
ပြည်သူကို လေကြောင်းတိုက်ခိုက်မှုများအပေါ် ကန့်ကွက်ရှုတ်ချ ရန်ကုန်၊
ဇူလိုင် ၃၀ မြန်မာနိုင်ငံတွင် အတုအယောင် ရွေးကောက်ပွဲဖြင့် နိုင်ငံ့အာဏာကို ရေရှည်ချုပ်ကိုင်မည့် အကြမ်းဖက် စစ်ကောင်စီကို စု ပေါင်း၍ ဟန်ချက်ညီညီ ၀ိုင်းဝန်း တော်လှန်တိုက်ခိုက်ကြရန် က ယနေ့ ကြေညာချက် ထုတ်ပြန် တောင်းဆိုလိုက်သည်။
ကျဆုံးလုနီးနီးဖြစ်နေသည့် စစ်ကောင်စီကို မဟာဗျူမြောက်တော်လှန်ရေးစီမံချက်များဖြင့် စုပေါင်းပြီး ဟန်ချက်ညီညီ ဝိုင်းဝန်းတိုက်ခိုက်ကြရန် က တောင်းဆိုလိုက်သည့်အပြင် လက်ရှိတွင် စစ်ကောင်စီက အတုအယောင်ရွေးကောက်ပွဲကျင်းပ၍ နိုင်ငံ့အာဏာကို ရေရှည်ချုပ်ကိုင်ရန် ပြင်ဆင်နေကြောင်း၊
မြန် မာ စစ်ကောင်စီမှာ တိုင်းပြည်တဝှမ်းလုံးရှိ ပြည်သူလူထုများ၏ စုပေါင်းတိုက်ခိုက်မှုကြောင့် စစ် တိုင်း ဌာနချုပ်များ၊
တပ်ရင်း တပ်ဖွဲ့များ၊
စစ်ပွဲတွင် ကျရှုံးပြီး အဖက်ဖက်မှ ယိုယွင်းပျက်စီးချိနဲ့နေ သည့် မြန်မာ့တပ်မတော် အဖြစ်ဆိုးသို့ ကျရောက် လျက်ရှိကြောင်း က ဆိုသည်။
အကြမ်းဖက်စစ်တပ်က ၂၀၂၅ ခုနှစ် ဇွန်၊
ဇူလိုင်ကာလအတွင်း နောင်ချို၊
ကျောက်မဲ၊
သီပေါ၊
ကွတ်ခိုင်၊
မိုင်းလုံ၊
မိုင်းငေါ့၊
မိုးကုတ် စသည့် တအာင်းဒေသ၏ မြို့များရှိ ပြည်သူလူထုနေအိမ်၊
စာသင်ကျောင်း၊
ဟိုတယ်၊
တည်းခိုခန်း စသည့်ပြည်သူလူထု နေထိုင်သွားလာလှုပ်ရှားရာ နေရာများကို ဦးတည်ပြီး တိုက်လေ ယာဉ်များ၊
လက်နက်ကြီးများဖြင့် အင်အားပြင်းဗုံးများ နေ့စဉ်ရက်ဆက် ကျဲချလျက်ရှိကြောင်း၊
ထိုကဲ့ သို့ ပြည်သူလူထုအား ရည်ရွယ်ချက်ရှိရှိ ဦးတည်တိုက်ခိုက်နေသည့် မြန်မာ စစ်အုပ်စု၏ စစ်ရာဇဝတ်မှု ကျူးလွန်သည့် လုပ်ရပ်များကို ပလောင်ပြည်နယ်လွတ်မြောက်ရေးတပ်ဦး က အပြင်း အထန် ကန့်ကွက် ရှုတ်ချထားသည်။
အကြမ်းဖက်စစ်ကောင်စီက မြန်မာနိုင်ငံ မြို့ ရွာဒေသအသီးသီးရှိ လူနေအိမ်၊
စာသင်ကျောင်း၊
ဘာသာရေးအ ဆောက် အအုံ၊
ဆေးရုံ၊
ဟိုတယ် တည်းခိုခန်း၊
အလုပ်ရုံ စသည့် ပြည်သူလူထုများ နေထိုင်သွားလာ လှုပ်ရှားရာ နေရာများကို ရည်ရွယ် ချက်ရှိရှိဦးတည်တိုက်ခိုက်နေပြီး နိုင်ငံတ ကာစစ်ရာဇဝတ်မှု ကျူးလွန်သည့် လုပ်ရပ်ဆိုးများကို အမြန်ဆုံး ရပ်တန့်ရန်အတွက် ကူညီ ဆောင် ရွက်ပေးကြပါရန် ကုလသမဂ္ဂ၊
တရုတ်ပြည်သူ့သမ္မတနိုင်ငံအပါအဝင် နိုင်ငံတကာအစိုးရ တို့ကို က မေတ္တာရပ်ခံ ပန်ကြားထားသည်။
ထို့အပြင် ပြည်သူလူထုအား ရန်သူသဖွယ် ရက်ရက်စက်စက် တိုက်ခိုက်ချေမှုန်းနေသည့် မြန်မာ စစ် ကောင်စီ၏ ဗုံးကျဲသည့် အန္တရာယ်များမှ လွတ်ကင်းနိုင်ရန်အတွက် တော်လှန်ရေးသတိဖြင့် လိုအပ် သည့် ဗုံးခို ကျင်းအစီအမံများ ပြုလုပ်ကာ နေထိုင်သွားလာကြပါရန် တအာင်းဒေသ အပါအဝင် မြန်မာ နိုင်ငံအနှံ့ အပြားရှိ တော်လှန်ရေးဒေသ မြို့ ရွာများတွင် နေထိုင်ကြပါရန် က တိုက်တွန်း ထားသည်။