ငါန်းဇွန်မြို့နယ်၊
မြို့သာမြို့သာစက်မှုဇုန်နှင့်ဂွေးကုန်းရွာအကြား စစ်တပ်စစ်ကြောင်းကို မိုင်းဆွဲမှု စစ်သား ၅ ဦး ထက်မနည်းသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၁ မန္တလေးတိုင်း၊
ငါန်းဇွန်မြို့နယ်၊
မြို့သာစက်မှုဇုန်နှင့် ဂွေးကုန်းရွာအကြား စစ်တပ်စစ် ကြောင်းကို မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ရာ စစ်သား ၅ ဦး ထက်မနည်းသေဆုံးခဲ့ကြောင်း နဂါးနီပြောက်ကျား တပ်ဖွဲ့ မြင်းခြံမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇူလိုင်လ ၁၉ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်အချိန် ငါးဇွန်မြို့နယ်၊
မြို့သာမြို့စက်မှုဇုန်နှင့် ဂွေးကုန်းရွာကြားတွင် အင်အား ၈၀ ခန့်ပါ အကြမ်းဖက်စစ်တပ် စစ်ကြောင်းကို ပေပါမိုင်း ၄ လုံးဖြင့် ၂ ကြိမ်တိတိ မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ရာ အကြမ်းဖက်စစ်ကောင်စီတပ်သား ၅ ဦး ထက်မနည်းသေဆုံးပြီး အများအပြား ဒဏ် ရာရှိခဲ့ကြောင်း သိရသည်။
ငါန်းဇွန်ဘက်ခြမ်း၊
ငါန်းဇွန်နဲ့မြင်းခြံအစပ်မှာ ဆွဲခဲ့တာ၊
ငါန်းဇွန်ဘက်ကနေ ရွာတွေကို မီးရှို့ပြီး၊
အင် အား ၈၀ လောက်နဲ့ စစ် ကြောင်းထိုးရင်းနဲ့လာတာ၊
မြို့သာစက်မှုဇုံနဲ့ ဂွေးကုန်းရွာကြားမှာ မိုင်းဆွဲ လိုက်တာ၊
အဲဒီခွေးစစ်ကြောင်းက ရှေ့ဆက်မတိုးလာတော့ပဲနဲ့ ရွာသာယာဘက်ကို ဝင်နေတယ်။
ပြည်သူတွေကို ရှေ့က ဒိုင်းကာလုပ်လာလို့ ပြည်သူတွေပါတဲ့ ရှေ့ကအသုတ်ကို မဆွဲပဲကျော်ပေး လိုက်တာ၊
နောက်ကနေ စခတွေအများဆုံးလာတဲ့ အသုတ်ကျမှ ဆွဲလိုက်တာပါ၊
ဟု နဂါးနီပြောက် ကျားတပ်ဖွဲ့ မြင်းခြံမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယင်းအကြမ်းဖက်စစ်တပ်စစ်ကြောင်းက ပြည်သူများကို လူသားဒိုင်းကာအဖြစ် ဖမ်းဆီးကာ ရှေ့မှ ဖြတ်သန်းသွားလာခိုင်းပြီး ငါန်းဇွန်မြို့နယ်အတွင်းရှိ ကျေးရွာများကို လှည့်ပတ်မီးရှို့ ဖျက်ဆီးကာ ပြည်သူပိုင်ပစ္စည်းများကို ခိုးယူဖျက်ဆီးခဲ့ကြောင်း သိရသည်။
စစ်ဆင်ရေး တိုက်ခိုက်မှုကို မြင်းခြံတိုက်နယ် ၃ နဂါးနီ ပြောက်ကျား ပြည်သူ့ကာကွယ် ရေးတပ်ဖွဲ့မှ ရဲဘော်များက လပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန် လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း ၊
ပြည်သူများအနေဖြင့် စစ်ကြောင်းစီ၏ စစ်ကြောင်းနှင့် ဝေးရာမှ ရှောင်းရှားသွားလာနေထိုင်ကြပါရန် တိုက်တွန်းထားသည်။