ရွှေပြည်သာ ဝါးတရာစက်မှုဇုန်ရှိ အထည်ချုပ် စက်ရုံတွင် အလုပ်သမား ၂၀၀၀ ကျော် စုပေါင်း၍ လုပ်ခလစာနှင့် အချိန်ပိုကြေးတိုးမြှင့်ပေးရေး ဆန္ဒပြတောင်းဆို ရန်ကုန်၊
ဇွန် ၁၃ ရန်ကုန်တိုင်း ရွှေပြည်သာမြို့နယ် ဝါးတရာစက်မှုဇုန်ရှိ အထည်ချုပ် စက်ရုံတွင် အလုပ်သမား ၂၀၀၀ ကျော် စုပေါင်း၍ လုပ်ခလစာနှင့် ကြေးတိုးပေးရန် ဆန္ဒပြတောင်းဆိုနေကြောင်း ဆန္ဒပြအလုပ်သမားများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ယနေ့ ဇွန်လ ၁၃ ရက်နေ့ နံနက်ပိုင်းမှစတင်၍ အလုပ်သမားများ စုပေါင်း၍ ဆန္ဒပြနေခြင်းဖြစ်ပြီး အဆိုပါ စက်ရုံပိုင်ရှင်သည် တရုတ်လူမျိုးဖြစ်ကြောင်း၊
အလုပ်သမားများသည် လုပ်ခလစာ တစ်ရက် ၈ နာရီလျှင် ငွေကျပ် ၁၃၀၀၀ ကျပ်ပေးရန် နှင့် အချိန်ပိုကြေး ၁ နာရီလျှင် ၂၅၀၀ တိုးမြှင့်ရရှိရေးအတွက် ဆန္ဒပြ တောင်းဆိုနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အခု အလုပ်သမား လုပ်အားခ တစ်ရက်ကို ၈၈၀၀ ကျပ်နဲ့ ကြေးက ၁ နာရီ ၂၀၀၀ ကျပ်ပဲ ရပါတယ်။
အနီးအနား စက်ရုံတွေမှာ တစ်ရက်လုပ်အားခ ၁၂၀၀၀ ရနေကြပါပြီ။
စက်ရုံတော်တော်များများက သင်္ကြန်ပြန်တက်ကတည်းက ကြေး ကြေး တိုးရနေကြတာ။
စံချိန်တွေ အရမ်းတောင်းပြီးတော့ အထည်ပိုကြေးတွေ ပိုပေးမယ်ဆိုပြီး ထွက်မှ လစာထုတ်ခါနီးမှ ဖျက်ချခံရတာတွေလည်း ခံရပါတယ် ဟု ဆန္ဒပြအလုပ်သမားတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောဆိုသည်။
လက်ရှိ စက်ရုံမှ အလုပ်သမား ၂၀၀၀ ကျော်လုံး ဆန္ဒပြနေခြင်းဖြစ်ပြီး စက်ရုံက အလုပ်သမားများအားလုံး အလုပ်ပြန်ဆင်းရန် ဖိအားပေးနေကြောင်း၊
ညှိနှိုင်းမှုရှိသော်လည်း အဖြေမထွက်သေးကြောင်း ဆန္ဒပြအလုပ်သမားများထံမှ သိရှိရသည်။
ခေါင်းဆောင်ပိုင်းတွေက သူတို့အတွက် လုံလောက်တော့ ငြိမ်ခံနေကြပါတယ်။
အလုပ်သမားတွေအတွက်တရား မျှ တမှုမရှိကြလို့ ဆန္ဒပြကြရတာပါ ဟု ဆန္ဒပြ အလုပ်သမားတစ်ဦးက ပြောကြားသည်။