ထိုင်းနှင့် ကမ္ဘောဒီးယားတို့ ၄ ရက်မြောက်အဖြစ် တိုက်ပွဲ ဆက်ဖြစ်၊
အမေရိကန်သမ္မတ ထရမ့်က နှစ်နိုင်ငံလုံး အပစ်ရပ်ရန် သဘောတူညီဟုဆိုသော်လည်း နှစ်ဖက် အပြန်အလှန် စွပ်စွဲမှုများဖြင့် ပစ်ခတ်နေကြဆဲ ထိုင်းစစ်တပ်၏ ပစ်ခတ်မှုကြောင့်ကမ္ဘောဒီးယား စစ်ဗိုလ်ချုပ် သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၇ ထိုင်းနိုင်ငံနှင့် ကမ္ဘောဒီးယားတို့ ၄ ရက်မြောက်အဖြစ် နှစ်နိုင်ငံနယ်စပ်ဒေသတွင် တိုက်ပွဲ များဆက်လက်ဖြစ်ပွားနေသည်။
ဇူလိုင်လ ၂၄ ရက်နေ့မှ စတင်ခဲ့သော တိုက်ပွဲများမှာ ယနေ့ အချိန်အထိ ဆက်လက် ဖြစ်ပွားနေပြီး နှစ်နိုင်ငံအကြား စတင်ပစ်ခတ်မှုအပေါ် နှစ်ဖက်အပြန်အလှန် စွပ်စွဲနေကြဆဲဖြစ်သည်။
အမေရိကန်သမ္မတ ထရမ့်က နှစ်နိုင်ငံလုံးမှ ဝန်ကြီးချုပ်များကို ဖုန်းခေါ်ယူ၍ စေ့စပ်ညှိနှိုင်းပေးခဲ့ပြီး နှစ်ဖက်စလုံးက ငြိမ်းချမ်းရေးနှင့် အပစ်ရပ်ရေး ဆွေးနွေးကြမည်ဟု ထုတ်ဖော်ပြောဆိုခဲ့သည်။
သို့သော်လည်း အမေရိကန်သမ္မတထရမ့်၏ ပြောဆိုချက်မှာ မြေပြင်တွင် လက်တွေ့ ဖြစ်မလာသေးဘဲ ယနေ့အထိ ပစ်ခတ်တိုက်ခိုက်မှုများ ဆက်လက်ဖြစ်ပွားနေသည်။
ထိုင်းနိုင်ငံက ကမ္ဘောဒီးယားစစ်တပ်အနေဖြင့် ယနေ့ နံနက်ပိုင်း အတွဲလိုက်ဒုံးများ ဖြင့် ထိုင်းပိုင်နက်ထဲသို့ စတင်ပစ်ခတ်သည်ဟု စွပ်စွဲပြီး ကမ္ဘောဒီးယားကလည်း ထိုင်းက ယနေ့ နံနက်ပိုင်း စတင်ပစ်ခတ်သည်ဟု စွပ်စွဲသည်။
ယမန်နေ့ ပစ်ခတ်မှုများတွင်း ထိုင်းစစ်တပ် ပစ်ခတ်သော လက်နက်ကြီးကျည်ထိမှန်၍ ကမ္ဘောဒီးယားစစ်တပ်၏ အမှတ် ၇ စစ်တိုင်း ဗိုလ်ချုပ် သေဆုံးခဲ့သည်။
ထိုင်း ကမ္ဘောဒီးယားနယ်စပ်တွင်လည်း ထောင်သောင်းချီသော ကမ္ဘောဒီးယားအလုပ်သမားများ ထိုင်းနိုင်ငံမှ ပြန်လည် ထွက်ခွာနေကြသည်။
နှစ်နိုင်ငံဝန်ကြီးချုပ်များကမူ အပစ်ရပ်ရန်နှင့် ငြိမ်းချမ်းရေး ဆွေးနွေးရန် ဆန္ဒအစစ်အမှန် ရှိရမည်ဟုဆိုကာ သူ့ကြောင့်၊
နင့်ကြောင့်ဟု အပြန်အလှန် လက်ညှိုးထိုးကာ စစ်ပွဲကို ဆက်လက် ဆင်နွှဲနေကြဆဲဖြစ်သည်။
ကမ္ဘာ့ကုလသမဂ္ဂအတွင်းရေးမှူးချုပ် အန်တိုနီဂူတာရက်စ်ကမူ ပုံမှန်သုံးစွဲနေကြစကားဖြစ်သော အလေးအနက် စိုးရိမ်ပါသည်ဟု ထုတ်ဖော်ပြောဆိုလာသည်။
အာဆီယံဥက္ကဋ္ဌ မလေးရှားဝန်ကြီးချုပ် အန်နဝါ၏ ညှိနှိုင်းပေးမှုမှာလည်း အရာမထင်ဘဲ မလေးရှားဝန်ကြီးချုပ်ကိုယ်တိုင်မှာလည်း ပြည်တွင်းတွင် မလေးရှားပြည်သူ ထောင်ချီ၏ ကန့်ကွက်ဆန္ဒပြမှုနှင့် ရာထူးမှ ဆင်းပေးရေး တောင်းဆိုမှုများကို ခံနေရသည်။
ဓာတ်ပုံများမှာ သေဆုံးသော ကမ္ဘောဒီးယားစစ်ဗိုလ်ချုပ်၊
ထိုင်းနိုင်ငံမှ ထွက်ခွာနေသော ကမ္ဘောဒီးယားအလုပ်သမားများနှင့် ထိုင်းနိုင်ငံတွင် ကမ္ဘောဒီးယားဒုံးကျည်ထိမှန်၍ ပျက်စီးနေသော နေအိမ်များ မီးလောင်နေသည့် ပုံများဖြစ်ပါသည်။