စစ်တပ်က စစ်မှုထမ်းတပ်သားသစ်များကို ရှေ့ဆုံးတွင် တိုက်ခိုက် အသေခံခိုင်းကာ နောက် ကြောင်း ပြန်လှည့်လျှင် ပစ်သတ်မည်ဟု ခြိမ်းခြောက်စစ်ဆင်ရေးလုပ်နေဟု အလင်းဝင် တပ်သားသစ်များက ထုတ်ဖော် ရန်ကုန်၊
ဇူလိုင် ၁၇ အကြမ်းဖက်စစ်တပ်က စစ်မှုထမ်းတပ်သားသစ်များကို တိုက်ပွဲဖြစ်ပွားရာ ရှေ့ဆုံးတွင် တိုက်ခိုက် အသေခံခိုင်းကာ နောက်ကြောင်း ပြန်လှည့်လာသူများကို ပစ်သတ်မည်ဟုခြိမ်း ခြောက်စစ်ဆင်ရေးလုပ်နေကြောင်း အလင်း ဝင် တပ်သားသစ်များက ထုတ်ဖော်ပြောဆိုလိုက်ကြသည်။
ကရင်ပြည်နယ်၊
သင်္ဃန်းညီနောင် ခမရ ၃၅၅ တပ်မှ စစ်မှုထမ်းတပ်သား အောင်နိုင်လေး၊
တပ်မ ၅၅ လက်အောက်ခံ ခလရ ၁၁၇ မှ စစ်မှုထမ်းတပ်သား နောင်ဖြိုးဝေ၊
ခမရ ၃၅၅ မှ စစ်မှုထမ်းတပ်သား ကောင်းထက်အောင်တို့က ထံတွင် အလင်းဝင်လာကြပြီးနောက် စစ်မှုထမ်းတပ်သားသစ်များကို စစ်ကောင်စီက တိုက်ပွဲ ရှေ့ဆုံးတွင် အသေခံတိုက်ခိုက်ခိုင်းနေကြောင်း ထုတ်ဖော်ပြောဆိုကြခြင်းဖြစ်သည်။
သူတို့က မဖြစ်နိုင်တာတွေ နောက်ကနေ အမိန့်ပေးပြီး ခိုင်းတာ။
လက်နက်ခဲယမ်းလည်း အဲဒီလောက်အထိ မပေးဘူး ။
သူတို့ အကြီးတွေကျတော့ နောက်မှာနေပြီး အငယ်တွေ၊
ပစတွေချည်းပဲ ရှေ့ကို ထိုးလွှတ်တာ။
တပ်ထဲမှာလည်း ညဉ်းပန်းနှိပ်စက်မှုတွေ ရှိတယ်။
တိုက် ပွဲဖြစ်နေတုန်းကို နောက်ကို တစ်စက်မှ မဆုတ်နဲ့ ဆုတ်တာနဲ့ ပစ်သတ်မယ် ဘာညာ ခြိမ်းခြောက်တယ် ဟု အလင်းဝင်တပ်သား အောင်နိုင်လေးက ပြောဆိုသည်။
အလင်းဝင် စစ်မှုထမ်း တပ်သားသစ် အောင်နိုင်လေးသည် မကွေးတိုင်းမှ ဖြစ်ပြီး ရန်ကုန်တွင် အလုပ်လုပ်နေရင်း ရပ်ကွက်ဥက္ကဋ္ဌက လိမ်ခေါ်ရာမှ စစ်ထဲသို့ ရောက်ရှိခဲ့ခြင်းဖြစ်သည်။
အလားတူ အလင်းဝင် စစ်မှုထမ်းတပ်သား ကောင်းထက်အောင်ကလည်း စစ်မှု ထမ်းတပ်သားသစ်များမှာ ရှေ့တန်းတွင် ထိုးကျွေးခံနေရကြောင်း ပြောဆိုသည်။
ကျနော်တို့ကို ထိုးကျွေးသလို ဖြစ်လို့ မဖြစ်နိုင်တဲ့ဟာ လုပ်ခိုင်းလို့ အရှေ့ကနေ လွှတ်ပြီးတော့ ကျနော်တို့ကို ထိုးကျွေးသလို ဖြစ်လာလို့ ကျနော်မနေနိုင်တော့လို့ ထွက်လာတာ ဟု ပြောဆိုသည်။
စစ်တပ်အတွင်းတွင် စစ်မှုထမ်းတပ်သားသစ်များကို စစ်ကောင်စီက ရိုက်နှက်ညှဉ်းပန်းနှိပ်စက်မှုများဖြင့် အကြောက်တရား သွင်းထားပြီး အကြောက်တရားဖြင့်ပင် အုပ်ချုပ် စစ်မှုထမ်းခိုင်းနေသည်ဟု အလင်းဝင် စစ်မှုထမ်းတပ်သားသစ် နောင်ဖြိုးဝေက ရှင်းပြသည်။
အကြမ်းဖက်စစ်ကောင်စီက ၂၀၂၄ ခုနှစ် ဧပြီလမှစတင်၍ စစ်မှုထမ်းသင်တန်းများကို စတင်ဖွင့်လှစ်ခဲ့ပြီး ယခုအခါ စစ်မှုထမ်းအပတ်စဉ် ၁၅ အထိ ရောက်ရှိနေပြီဖြစ်သည်။