ကျောက်ဖြူတွင် နှင့် စစ်ကောင်စီတပ်များအကြား တိုက်ပွဲများ ပြင်းထန်လာချိန် ကျောက်ဖြူစီမံကိန်းမှ အရေးကြီး တရုတ်နိုင်ငံသားများ ပြောင်းရွှေ့မှုများ စတင်လုပ်ဆောင်နေ ရန်ကုန်၊
ဇွန် ၁၀ ရခိုင်ပြည်၊
ကျောက်ဖြူမြို့နယ်တွင် နှင့် စစ်ကောင်စီတပ်များအကြား တိုက်ပွဲများ ပြင်းထန်လာချိန် ကျောက်ဖြူစီမံကိန်းမှ တရုတ်နိုင်ငံသားများ ပြောင်းရွှေ့မှုများ လုပ်ဆောင်လာကြောင်း ကျောက်ဖြူစီမံကိန်းနှင့်ပတ်သက်သော သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယခုနှစ်ဆန်းပိုင်းမှစတင်၍ နှင့် စစ်ကောင်စီတပ်များအကြား တိုက်ပွဲများ တစထက် တစ ပိုမိုပြင်းထန်လာချိန် ယခုဇွန်လဆန်းပိုင်းမှစတင်၍ ကျောက်ဖြူ စီမံကိန်းမှ တရုတ်နိုင်ငံသားတချို့ကို အပြောင်းအရွှေ့များ လုပ်ဆောင်လာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကုမ္ပဏီအုပ်ချုပ်မှု ထိပ်ပိုင်း တရုတ်နိုင်ငံသားတချို့တော့ လုပ်ငန်းခွင်ကနေ ထွက်ခွာနေတာရှိတယ်။
အားလုံးတော့မဟုတ်သေးပါဘူး။
အုပ်ချုပ်မှုနဲ့ပတ်သက်တဲ့ ကုမ္ပဏီ ထိပ်ပိုင်း တရုတ်တချို့ ပြန်ပြီး ထွက်ခွာတာရှိတယ်။
ဒီရက် ပိုင်းအတွင်းမှာပဲ အပြောင်းအရွှေ့တွေ ခပ်စိတ်စိတ်မြင်ရပါတယ်။
ရွှေ့လို့ရတဲ့အချိန် ရွှေ့ပြောင်းတယ်လို့ ယူဆပါတယ် ဟု ကျောက်ဖြူစီမံကိန်းနှင့်ပတ်သက်သော သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
လတ်တလော ကျောက်ဖြူမြို့နယ်၊
ဓည၀တီ ရေတပ်ဌာနချုပ်၊
စက်ရုံဝင်း၊
ရဲတပ်ရင်း ၃၂ အနီးတို့တွင် တိုက်ပွဲများ ဆက်တိုက်ဖြစ်ပွားလျက်ရှိပြီး စစ်ကောင်စီက စစ်အင်အား ဖြည့်တင်းမှုများ၊
စစ်ကြောင်းထိုးမှုများကို ဆက်တိုက်လုပ်ဆောင်လျက်ရှိကြောင်း သိရှိရသည်။
ကျောက်ဖြူ အထူးစီးပွားရေးဇုန်၏ လုံခြုံရေးအတွက် စစ်ကောင်စီနှင့် တရုတ်ကုမ္ပဏီတို့ပါဝင်သော လုံခြုံရေးအဖွဲ့ကို ပူးတွဲ ဖွဲ့စည်းထားပြီး ကျောက်ဖြူအထူး စီးပွားရေးဇုန် စီမံခန့်မှုခွဲကော်မတီ ဥက္ကဋ္ဌ ဗိုလ်ချုပ် ကျော်ရွှေထွန်းနှင့် တရုတ် ကုမ္ပဏီမှ တာဝန်ရှိသူများ၊
တရုတ်လုံခြုံရေးအဖွဲ့ဝင်များ၊
တရုတ်နည်းပညာရှင်များပါ ပါဝင်ကြောင်း၊
သို့ရာတွင် လုံခြုံရေးဆောင်ရွက်မှုတွင် စစ်ကောင်စီကသာ ဦးဆောင် ဆောင်ရွက်ပေးကြောင်း သိရှိရသည်။
လုံခြုံရေး ပူးတွဲ အဖွဲ့ ဖွဲ့ထားတာရှိပေမယ့် စကစ ဘက်က အဓိက ဦးဆောင်လုပ်တာ တွေ့ရပါတယ်။
တရုတ်တွေ တော်တော်များများကတော့ နည်းပညာနဲ့ လုံခြုံရေး ကျွမ်းကျင်သူတွေ ပါဝင်တာများပါတယ် ဟု ကျောက်ဖြူ စီမံကိန်း သတင်းရင်းမြစ်က ရှင်းလင်းပြောဆိုသည်။
လက်ရှိတွင် က ရခိုင်ပြည်နယ်တွင် မြို့နယ်ပေါင်း ၁၇ မြို့နယ်ရှိသည့်အနက် စစ်တွေ၊
ကျောက်ဖြူနှင့် မာန်အောင်မြို့ ၃ မြို့လွဲ၍ မြို့နယ်များအားလုံးကို က တိုက်ခိုက်သိမ်းပိုက်ထားပြီဖြစ်သည်။
ဓာတ်ပုံ က ၂၀၂၄ ခုနှစ် ဖေဖော်ဝါရီ ၁၃ ရက်နေ့ စစ်ကောင်စီ၏ စစ်ရေယာဉ်တစ်စီးကို သိမ်းပိုက်ခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။