မန္တလေးတွင် ယမန်နေ့ညပိုင်း ပြင်းအား ၅ အဆင့်ကျော်ရှိသော ငလျင်ကြောင့် အဆောက်အအုံတချို့အက်ကွဲမှုများ ဖြစ်ပေါ်ခဲ့ ရန်ကုန်၊
မေ ၁၈ မန္တလေးတွင် ယမန်နေ့ညပိုင်း ပြင်းအား ၅ အဆင့်ကျော်ရှိသော ငလျင်ကြောင့် အဆောက်အအုံတချို့အက်ကွဲမှုများ ဖြစ်ပေါ်ခဲ့ကြောင်း မန္တလေးမှ အရန်မီးသတပ်ဖွဲ့ဝင်တချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၇ ရက်နေ့ ည ၁၀ နာရီ ၂၅ မိနစ်အချိန် မြစ်သားမြို့အနီးသို့ ဗဟိုပြု၍ ပြင်းအား ၅ ဒသမ ၂ အဆင့်ရှိ ငလျင်လှုပ်ခတ်ခဲ့ပြီး မိုးရွာသွန်းမှုနှင့် ငလျင်လှုပ်ခတ်ခဲ့မှုတို့ကြောင့် မန္တလေးမြို့ မဟာအောင်မြေမြို့နယ် ၄၁ လမ်း ၈၉ လမ်းရှိ ကုက္ကိုလ်ပင်ကြီးတစ်ပင် လဲကျကာ သားအဖ ၂ ဦးပေါ်ပိမိကာ သေဆုံးခဲ့ခြင်း၊
အဆောက် အအုံတချို့ အက်ကွဲခဲ့ခြင်း၊
အုတ်ချပ်များ ကွာကျခြင်းများ ဖြစ်ပေါ်ခဲ့ကြောင်း သိရှိရသည်။
ကုက္ကိုလ်ပင်လဲတာကတော့ အမြစ်ကနေကျွတ်ပြီး လဲတာလို့ သိရတယ်။
မိုးရွာပြီးနောက် မြေအိပြီး ဖြစ်ပျက်ခဲ့တာ။
၂ ဦးလို့ ဖြစ်ပွားပါတယ်။
ငလျင်ကြောင့်တော့ အန္တရာယ်အဆောက်အအုံတွေ ကွာကျတာတွေ ဖြစ်ခဲ့တယ် ဟု မန္တလေးတိုင်းအရန်မီးသတ်တပ်ဖွဲ့ဝင် တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မန္တလေးတွင် ယမန်နေ့ ညပိုင်း ငလျင်ဒဏ်ကြောင့် ၈၇ လမ် ၊
နှင့် ကြားတွင် ရှိသော အန္တရာယ်ရှိအဆောက်အအုံအဖြစ်ကြေညာထားသည့် တိုက်ခန်း၏ မိန်းတိုင်အချို့ ပြတ်ရွေ့ကွာကျမှုဖြစ်ပွားခဲ့ပြီး ၊
၈၇ လမ်းပေါ်ရှိ အိမ်တစ်အိမ်တွင် အနောက်ခန်းနံရံ အနည်းငယ်ဟသွားခြင်းများ ဖြစ်ပေါ်ခဲ့ကြောင်း က ထုတ်ပြန်ထားသည်။
မတ်လ ၂၈ ရက်နေ့ ပြင်းအား ၇ ဒသမ ၇ အဆင့်ရှိ ငလျင်ကြီး လှုပ်ခတ်ခဲ့သည်မှာ ၂ လနီးပါးကြာမြင့်လာပြီဖြစ်သော်လည်း နောက်ဆက်တွဲငလျင်များနှင့် ငလျင်ငယ်များမှာ အကြိမ်ပေါင်း ၁၀၀ ကျော် ဆက်တိုက် လှုပ်ခတ်နေဆဲဖြစ်ကြောင်း မိုးလေဝသနှင့်ဇလဗေဒညွှန်ကြားမှုဦးစီးဌာနက သတင်းထုတ်ပြန်ထားသည်။