မန္တလေး ရွှေဘို လမ်းပိုင်းမှ ဆားတောင်မြို့သို့ စစ်ကြောင်းထိုးလာသည့် စစ်တပ်ကို ၂ လနီးပါကြာ ပိတ်ဆို့ တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ထိခိုက် သေဆုံးမှုများပြား၍ ကျေးရွာ ၈ ခုကို ဆက်တိုက် မီးရှို့ဖျက်ဆီး ရန်ကုန်၊
ဩဂုတ် ၁၅ စစ်ကိုင်းတိုင်း၊
မန္တလေး ရွှေဘို လမ်းပိုင်းမှ ဆားတောင်မြို့သို့ စစ်ကြောင်းထိုးလာသည့် အကြမ်းဖက် စစ်တပ်ကို ၂ လနီးပါးကြာ ပိတ်ဆို့ တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ထိခိုက် သေဆုံးမှုများပြား၍ ကျေးရွာ ၈ ခုကို ဆက်တိုက် မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း ဒေသပြည်သူများနှင့် တော်လှန်ရေး သတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လပိုင်းမှ စတင်ပြီး မန္တလေး ရွှေဘို လမ်းပိုင်းကို အကြမ်းဖက် စစ်တပ်၏ အုန်းတော ၆၀၀၅ တင့်ကားတပ်မှ သံချပ်ကာကားများ အပါအဝင် အင်အား ၄၀၀ ဖြင့် စစ်ကြောင်းထိုးလာသော စစ်တပ်ကို တော်လှန်ရေး တပ်ဖွဲ့များက လမ်းပိုင်း တစ်လျောက် ၂ လတာ ပိတ်ဆို့ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထို ထိတွေ့ တိုက်ပွဲများအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများပြားပြီး အလင်း၀င်ရောက်လာသူများနှင့် အရှင် ဖမ်းမိသူများလည်းရှိကြောင်း သိရှိရသည်။
တိုက်ပွဲများ အတွင်း အထိနာခဲ့သော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် သစ်ချိုကုန်းရွာ ၊
ကျော်ဇေယျာရွာ ၊
ပုဂံတူရွာ ၊
ယင်းမာကျင်းရွာ ၊
ချိုင်းကြီးရွာ ၊
လင်းတလူးရွာ ၊
ထန်းဖူးတောရွာနှင့် ကျားမင်းကြီးရွာတို့ကို ဆက်တိုက် မီးရှို့ဖျက်ဆီးခဲ့ပြီး နေအိမ် ရာနှင့်ချီ မီးလောင် ပျက်စီးခဲ့ကြောင်း၊
ထို့ပြင် စစ်တပ် စစ်ကြောင်းကြောင့် မန္တလေး ရွှေဘို လမ်းပိုင်းရှိ ကျေးရွာ ၂၀ ကျော်မှ ထောင်နှင့်ချီသော ပြည်သူများသည်လည်း ဘေးလွတ်ရာကို ထွက်ပြေးတိမ်းရှောင်ခဲ့ရကြောင်း သိရသည်။
အဲဒီ စစ်ခွေးစစ်ကြောင်းက အုန်းတော ၆၀၀၅ တင့်ကား တပ်ရင်းကနေ ထွက်လာတာ ဇွန်လတည်းကစပြီး မန္တလေး ရွှေဘို လမ်းပိုင်းကို စစ်ကြောင်းထိုးနေတာ စစ်ခွေးတွေက ကျေးရွာ ၈ ရွာကိုလည်းမီးရှို့ဖျက်ဆီးသွားတယ်။
စစ်ခွေး စစ်ကြောင်းကတော့ ဆားတောင်မြို့ကို ရောက်သွားပြီ တိုက်ပွဲတွေ ထပ်ဖြစ်လာမှာကြောက်လို့ ပြည်သူတွေကတော့ ဆက်လက် တိမ်းရှောင်နေရတယ် ဟု ဒေသပြည်သူ တစ်ဦးက ပြောဆိုသည်။