စစ်အုပ်ချုပ်ရေး ကြေညာထားသော မြို့နယ် ၆၃ ခုတွင် စစ်တပ်က လေကြောင်း တိုက်ခိုက်မှုနှင့် စစ်ကြောင်းထိုးမှုများ တိုးလာနိုင်၍ ပြည်သူများ သတိပြုကြရန် ဝန်ကြီးချုပ်ရုံးပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ် သတိပေး ရန်ကုန်၊
ဩဂုတ် ၁ အကြမ်းဖက် မင်းအောင်လှိုင်က စစ်အုပ်ချုပ်ရေး ကြေညာထားသော မြို့နယ် ၆၃ ခုတွင် စစ်တပ်က လေကြောင်း တိုက်ခိုက်မှုနှင့် စစ်ကြောင်းထိုးမှုများ တိုးလာနိုင်၍ ပြည်သူများ သတိပြုကြရန် ဝန်ကြီးချုပ်ရုံးပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ် သတိပေးပြောဆိုသည်။
မြန်မာနိုင်ငံတစ်ဝန်းမှ စစ်အုပ်ချုပ်ရေး အကျုံးဝင်သော မြို့နယ် ၆၃ ခုတွင် ပြည်သူများအပေါ် စစ်တပ်က လေကြောင်း တိုက်ခိုက်မှုနှင့် စစ်ကြောင်းထိုး ဖိနှိပ်မှုများ ပိုမိုလုပ်ဆောင်နိုင်၍ ဒေသပြည်သူများအနေဖြင့် ပြင်ဆင်မှုများ လုပ်ဆောင်ထားရန် အစိုးရ ပြည်ထောင်စု ဝန်ကြီးချုပ်ရုံး ပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က သတိပေးသည်။
လက်ရှိ ၆၃ မြို့နယ်ကို စစ်အုပ်ချုပ်ရေးဆိုပြီး သူက ကြေညာတာကို ကျနော်တို့တွေ့ရတယ်။
ဒီနေရာတွေမှာ စစ်ရေးအရ လေကြောင်း တိုက်ခိုက်မှုတွေ အရပ်သားပြည်သူတွေကို ပစ်မှတ်ထားပြီးတော့ ဗုံးကျဲတာတွေ ဒရုန်းတိုက်ခိုက်မှုတွေ ဒါတွေကို အပြင်းအထန် လုပ်လာမယ်။
စစ်ကြောင်းထိုးလို့ရတဲ့ နေရာတွေဆိုရင်လည်း စစ်ကြောင်းတွေ ထိုးပြီးတော့ ပြည်သူတွေကို ဖိနှိပ်မှုတွေ ရက်စက်မှုတွေ ဒါတွေကို ဆထပ်တိုးပြီးတော့ လုပ်လာမယ်လို့ သုံးသပ်ပါတယ်။
ဒီအခြေအနေကို ၆၃ မြို့နယ်ကို စိုးမိုး ထိန်းချုပ်ထားတဲ့ အပါအဝင်ပေါ့။
တိုင်းရင်းသား တော်လှန်ရေး အင်အားစုတွေ အနေနဲ့ကော အဲဒေသမှာ နေထိုင်နေကျတဲ့ ပြည်သူတွေ အနေနဲ့ကော ဒါကို သတိထားပြီးတော့ ပြင်ဆင်မှုတွေ လုပ်ကျဖို့ အသိပေး ပြောချင်တယ်ပေါ့ ဟု ဦးနေဘုန်းလတ်က ပြောဆိုသည်။
ထို့ပြင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၎င်းတို့ စစ်အုပ်ချုပ်ရေး ကြေညာထားခြင်းမရှိသော မြို့နယ်များတွင် တရားမဝင် ရွေးကောက်ပွဲ ပြုလုပ်ရန် ပြင်ဆင်နေပြီး ပြည်သူများကို ရွေးကောက်ပွဲတွင် ပါဝင်လာရန် အတင်း အဓမ္မ ဖိအားပေး၍ နည်းလမ်း ပေါင်းစုံဖြင့် လူ့အခွင့်အရေး ချိုးဖောက်ကာ ဖိအားပေး လုပ်ဆောင်လာနိုင်ကြောင်း သိရသည်။
နောက်တစ်ခုက ၆၃ မြို့နယ်တင်မကပါဘူး။
ဒီ ၆၃ မြို့နယ်က စစ်အုပ်ချုပ်ရေး ကြေညာတာပေါ့။
အခြားသော မြို့နယ်တွေမှာဆိုရင်လည်း တရားမဝင် အတုအယောင် ရွေးကောာက်ပွဲကို ဇွတ်အတင်း မဖြစ်ဖြစ်အောင် လုပ်ဖို့ ကြိုးစားလာမယ် အခြေအနေဖြစ်တယ်။
အဲလိုမျိုး ၆၃ မြို့နယ် မဟုတ်တဲ့ အခြားသောမြို့နယ်က ပြည်သူတွေဆိုရင်လည်း သူကတရားမဝင် အတုအယောင် ရွေးကောက်ပွဲမှာ ပါဝင်ကြဖို့ ဒီဟာကို အတင်းဖိအားပေးပြီးတော့မှ နည်းလမ်း ပေါင်းစုံနဲ့ လူ့အခွင့်အရေး ချိုးဖောက်တာတွေ ဖိအားပေးတာတွေ လုပ်ဆောင်မှာဖြစ်တယ်။
အဲတာတွေကို ပြည်သူတွေအနေနဲ့ ဘယ်လိုနည်းနာနဲ့ ရှောင်ရှားကြမယ် ဘယ်လိုမျိုး ရင်ဆိုင်မယ်ဆိုတာလည်း ကြိုတင်ပြင်ဆင်ထားကြဖို့ လိုမယ်လို့ ယူဆတယ် ဟု ဦးနေဘုန်းလတ်က ဆက်လက်ပြောဆိုသည်။
အပါအဝင် တော်လှန်ရေးတပ်များ သိမ်းပိုက်ထားသော မြို့နယ် ၆၃ ခုတွင် လက်နက်ကိုင် အကြမ်းဖက် သောင်းကျန်းမှုများ ချုပ်ငြိမ်းရေး ဆောင်ရွက်မည်ဟုဆိုကာ အကြမ်းဖက် မင်းအောင်လှိုင်က ယမန်နေ့ညပိုင်း အရေးပေါ် အခြေအနေနှင့်စစ်အုပ်ချုပ်ရေး ကြေညာသည်။
အကြမ်းဖက် မင်းအောင်လှိုင်က မြို့နယ် ၆၃ ခုတွင် လက်နက်ကိုင်အကြမ်းဖက် သောင်းကျန်းမှုများ ချုပ်ငြိမ်းစေရေန်နှင့် နယ်မြေဒေသ တည်ငြိမ်အေးချမ်းရေး၊
တရားဥပဒေစိုးမိုးရေး ထိရောက်စွာ ဆောင်ရွက်နိုင်ရန် အလို့ငှာ အရေးပေါ် အခြေ အနေ ကြေညာပြီး စစ်အုပ်ချုပ်ရေး အမိန့် ထုတ်ပြန်ကြောင်း၊
ယင်းမြို့နယ်များ၏ အုပ်ချုပ်ရေးနှင့် တရားစီရင်ရေးကို စစ်တပ်ဦးစီးချုပ်ကို လွှဲအပ်ထားသည်။