မိုးကုတ်မြို့အရှေ့ပိုင်း လင်းရောင်ခြည် ဘုန်းကြီးကျောင်းနှင့် အနီးပတ်ဝန်းကျင်ကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု ကိုရင်ငယ်၊
ကလေးငယ်၊
မီးနေသည်ကလေးမိခင် အပါအဝင် ပြည်သူ ၁၀ ဦးသေဆုံးပြီး အလောင်းများ တစ်စစီဖြစ်သွားခဲ့ ရန်ကုန်၊
ဩဂုတ် ၁၅ မန္တလေးတိုင်းတွင် ကသိမ်းပိုက်ထားသော မိုးကုတ်မြို့ အရှေ့ပိုင်းရှိ လင်းရောင်ခြည် ဘုန်းကြီးကျောင်းနှင့် အနီးပတ် ဝန်းကျင်ကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ကိုရင်ငယ်၊
ကလေးငယ်၊
မီးနေသည် ကလေးမိခင် အပါအဝင် ပြည်သူ ၁၀ ဦးသေဆုံးပြီး အလောင်းများ တစ်စစီဖြစ်သွားခဲ့ ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဩဂုတ် ၁၄ ရက်နေ့ ည ၈ နာရီ ၃၀ မိနစ်အချိန် စစ်ကောင်စီတပ်က မိုးကုတ်မြို့နယ်အရှေ့ပိုင်း၊
ငါးပတ်တောင် အနီး လင်းရောင်ခြည် ဘုန်းကြီးကျောင်းနှင့် ရပ်ကွက်ဝန်းကျင်ကို ပေါင် ၅၀၀ ဗုံးများ ကျဲချခဲ့ရာ ဘုန်းကြီးကျောင်းမှ ကိုရင်ငယ်၊
ရပ်ကွက်တွင်နေထိုင်သော ကလေးငယ်၊
ကလေးမိခင်၊
သက်ကြီးရွယ်အိုများ အပါအဝင် ပြည်သူ အနည်းဆုံး ၁၀ ဦးထက်မနည်း သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ဘုန်းကြီးကျောင်းကို ဦးတည်ကျဲချတာ။
ဘုန်းကြီးကျောင်းဘေးနားက အိမ်လည်း ထိခိုက်သွားပြီး မိသားစုလိုက်သေဆုံးပါတယ်။
အလောင်းတွေက တစ်စစီကို ဖြစ်သွားတာ။
ကလေးငယ်လေးဆိုရင် ခေါင်းက အပေါက်ကြီးဖြစ်သွားတယ်။
အမျိုး သမီးတစ်ဦးကို ခေါင်းပါ ပျောက်သွားတယ်။
တော်တော်ကို ရက်ရက်စက်စက် ပြည်သူတွေကို ဗုံးကျဲသတ်ဖြတ်တာပါ။
အလောင်းတွေ အကုန်လုံးက အကောင်းအတိုင်းမရှိဘူး။
ဒဏ်ရာရသူလည်းများတယ်။
ဗုံးလာကျဲတဲ့အချိန်က တိုက်ပွဲ ဖြစ်တာ မရှိဘူး ဟု မိုးကုတ်မြို့မှ ဒေသသတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က သိမ်းပိုက်ထားသော မိုးကုတ်မြို့ကို တောက်လျှောက်ဆိုသလို လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်လျက်ရှိရာ မေလ၊
ဇွန်လ၊
ဇူလိုင်လနှင့် ယခုဩဂုတ်လအတွင်း လေကြောင်းတိုက်ခိုက်မှုများကြောင့် ပြည်သူများ ထိခိုက်သေဆုံးမှု အများအပြား ဖြစ်ပေါ်ခဲ့သည်။
ဩဂုတ်လ ၉ ရက်နေ့ ညနေ ၆ နာရီ ၄၅ မိနစ်အချိန် မိုးကုတ်မြို့ အရှေ့ပိုင်း ကျောက်နဂါးကျေးရွာ သို့ တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ တိုက်လေယာဉ် ၁ စီးဖြင့် ဗုံးကျဲချခဲ့ရာ ကျောက်နဂါး ကျေးရွာ ဘုန်းကြီးကျောင်းသို့ ထိမှန်ခဲ့ပြီး အပြစ်မဲ့ ပြည်သူ ၅ ဦး သေဆုံးခဲ့သည်။
ဩဂုတ်လ ၂ ရက်နေ့ နံနက် ၈ နာရီ ၂၅ မိနစ်အချိန် မိုးကုတ်မြို့သို့ စစ်ကောင်စီတပ်မှ ဂျက်ဖိုက်တာဖြင့် ပေါင် ၂၅၀ ဗုံး ၂ လုံး လာရောက်ဗုံးကျဲချခဲ့ရာ ပြည်သူ ၁၂ ဦးသေဆုံးခဲ့ပြီး ၁၄ ဦးထိမှန်ဒဏ်ရာရရှိခဲ့သည်။
ထို့အတူ ဇူလိုင်လ ၂၉ ရက်နေ့ နံနက် ၉ နာရီ ၃၀ မိနစ်ခန့်မှ စတင်ပြီး အကြမ်းဖက် စစ် တပ်က မိုးကုတ်မြို့ပေါ်ကို လေယာဉ်ဖြင့် ဗုံး ၇ လုံးကျဲချခဲ့ကြောင်း၊
ယင်းနောက် နံနက် ၉ နာရီ ၄၀ မိနစ်အချိန်တွင် ဒုတိယအကြိမ်အဖြစ် လည်းကောင်း စစ်လေယာဉ်ဖြင့် ဗုံးကျဲချသွားသည်။
အလားတူ ဇူလိုင်လ ၂၉ ရက်နေ့ နံနက် ၁၀ နာရီ ၃၉ မိနစ်အချိန်တွင်လည်း မိုးကုတ်မြို့နယ်၊
အရှေ့ရွာ၊
ဘီးတောင်၊
ဟိုတယ်အနီးဝန်းကျင်သို့ စစ်ကောင်စီက လေယာဉ်ဖြင့် ဗုံးထပ်မံ ကျဲချခဲ့ပြီး ယနေ့ နံနက်ပိုင်း ၃ ကြိမ်မြောက် လေ ယာဉ် ဖြင့် ဗုံးကျဲချခဲ့သည်။
ဇူလိုင်လ ၂၆ ရက်နေ့ ညနေ ၅ နာရီကျော်ခန့်တွင် အကြမ်းဖက် စစ်တပ်က ဂျက် ဖိုက်တာဖြင့် ရွှေလိပ်ပြာ ဟိုတယ်ကို ဗုံးကျဲ တိုက်ခိုက်ခဲ့သည်။
ဇူလိုင်လ ၁၃ ရက်နေ့ ညပိုင်းကလည်း မိုးကုတ်မြို့အရှေ့ပိုင်း ပန်းမထိပ်ရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ပေါင် ၅၀၀ ဗုံးသီး ကျဲချ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၆ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး နေအိမ် ၇ လုံးလည်း ထိခိုက် ပျက်စီးခဲ့သည်။
ဇူလိုင်လ ၉ ရက်နေ့ ည ၈ နာရီ ၁၈ မိနစ်အချိန် အကြမ်းဖက်စစ်ကောင်စီ၏ တံတားဦး လေတပ်မှ တက်လာသော စစ်လေယာဉ်က မိုးကုတ်မြို့အရှေ့ပိုင်း၊
တောင်ကချင်ရပ်ကွက်၊
ပန်းမ ထိပ်ဘက်ခြမ်းရှိ ကုလားခြံထဲသို့ ပေါင် ၃၀၀ ဗုံး ၁ လုံးကျဲချသွားကြောင်း၊
အဆိုပါ ဗုံးမှာ လူနေရပ်ကွက်ရှိ နေအိမ်များပေါ်သို့ ကျရောက်ပေါက်ကွဲခဲ့ရာ အသက် ၁၂ နှစ်အရွယ် ကလေးငယ် ၂ ဦး ထိမှန်ပြီး ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း၊
ကလေးငယ် များအပါအဝင် ပြည်သူ ၈ ဦးမှာလည်း ဒဏ်ရာရရှိခဲ့သည်။
ထို့ပြင် ဇူလိုင်လ ၈ ရက်နေ့ နံနက် ၉ နာရီ ဝန်းကျင်အချိန်ကလည်း စစ်ကောင်စီက မိုးကုတ်မြို့အနောက်ပိုင်း ဂေါင်းဘာလျှိုစာသင်ကျောင်းအနီးသို့ လေယာဉ်ဖြင့် ပေါင် ၅၀၀ ဗုံး ၁ လုံးကျဲချသွားကြောင်း၊
ဗုံးကျဲမှုကြောင့် ပြည်သူ ၃ ဦးသေဆုံးပြီး အများအပြား ဒဏ်ရာရရှိခဲ့သည်။
ဇွန်လ ၂၅ ရက်နေ့ ည ၁၁ နာရီ ၁၃ မိနစ်အချိန် မန္တလေးတိုင်း၊
မိုးကုတ်မြို့နယ်၊
အရှေ့ပိုင်း၊
အုန်းကိုင်းဘုန်းကြီးကျောင်းအနီးသို့ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးများ ကျဲချခဲ့ကြောင်း၊
အဆိုပါ ဗုံးကျဲမှုကြောင့် အုန်းကိုင်းကွက်သစ်မှ နေအိမ်များ၊
ကားများ ပျက်စီးပြီး အုန်းကိုင်း ဘုန်းကြီးကျောင်းမှာမူ မျက်နှာကျက်ပြိုကျခြင်း၊
ဆွမ်းစားဆောင်ပျက်စီးခြင်းများ ဖြစ်ပေါ်ခဲ့ကြောင်း သိရှိရသည်။