ပုလောမြို့နယ်တွင် စစ်တပ်၏ ပစ်ခတ်မှုကြောင့် ပြည်သူ ၁၀ ဦး အစုလိုက် အပြုံလိုက် သေဆုံး၊
တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ပြည်သူများကို ဗုံးကျဲသတ်ဖြတ် စစ်ရာဇဝတ်မှုကျူးလွန် ရန်ကုန်၊
ဇူလိုင် ၂၆ တနင်္သာရီတိုင်း၊
ပုလောမြို့နယ်တွင် စစ်တပ်က ဒရုန်းဖြင့် ဗုံးကျဲမှုနှင့် လက်နက်ကြီးဖြင့် ပစ်ခတ်မှုကြောင့် ပြည်သူ ၁၀ ဦး အစုလိုက် အပြုံလိုက် သေဆုံးသွားပြီး အဆိုပါ တိုက်ခိုက်မှုမှာ တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ပြည်သူများကို ဗုံးကျဲသတ်ဖြတ် စစ်ရာဇဝတ်မှုကျူးလွန်ခြင်းဖြစ်ကြောင်း ပြည်သူ့ကာ ကွယ်ရေးတပ်မတော်၊
မြိတ်ခရိုင်၊
အမှတ် ၁ တပ်ရင်းမှ ပြန်ကြားရေးတာဝန်ခံက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၂၅ ရက်နေ့ ည ၁၀ နာရီ ၂၀ မိနစ်အချိန် စစ်ကောင်စီတပ်က တနင်္သာရီတိုင်း၊
ပုလောမြို့နယ်၊
ဇရပ်ဆိပ်ကျေးရွာရှိ နေအိမ် ၁ လုံးပေါ်သို့ ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ကြောင်း၊
ထိုသို့ တိုက် ခိုက်မှုကြောင့် ပြည်သူ ၁ ဦး သေဆုံးပြီး ၂ ဦး ထိခိုက်ဒဏ်ရာ ရခဲ့ကြောင်း၊
ထိခိုက် ဒဏ်ရာ ရရှိသူများကို ကူညီကယ်ဆယ်မှု ဆောင်ရွက်နေစဉ်အတွင်း ပါဒစက်တော်ရာ တောင်ပေါ်၌ တပ်စွဲထားသည့် စစ်ကောင်စီတပ်က လက်နက်ကြီးဖြင့် ထပ်မံ ပစ်ခတ်မှုကြောင့် အဆိုပါနေအိမ်သို့ပင် ထပ်မံကျရောက် ပေါက်ကွဲပြီး နောက်ထပ် ပြည်သူ ၉ ဦး သေဆုံးပြီး ၃ ဦး ထပ်မံ ထိခိုက်ခဲ့ကြောင်း သိရှိရသည်။
စစ်တပ်၏ ပစ်ခတ်မှုကြောင့် ထိခိုက် သေဆုံးခဲ့သည့် အရပ်သား ပြည်သူများသည် လက်ရှိ ပြည်ထောင်စုလမ်းမကြီးပေါ်တွင် ဖြစ်ပွားလျက်ရှသည့် တိုက်ပွဲ အခြေအနေကြောင့် ခရီးဆက်နိုင်ခြင်း မရှိပဲ နီးစပ်ရာ ကျေးရွာတွင် ဝင်ရောက်တည်းခိုနေသည့် အပြစ်မဲ့ ပြည်သူများသာ ဖြစ်ကြောင်း သိရှိရသည်။
ညဘက်ကြီး တိုက်ပွဲလည်း ဖြစ်နေတာ မဟုတ်ဘဲ စစ်ရေးပစ်မှတ် မဟုတ်တဲ့နေရာကို ဦးတည်တိုက် ခိုက်တာပါ။
အိမ်ရှင်အပါ ခရီးသွားပြည်သူတွေ သေဆုံးပါတယ်။
အမှန်က အခု သေဆုံးသွားတဲ့ ပြည်သူတွေက ခရီးတထောက်နားတဲ့ ပြည်သူတွေပါ။
ဒေသခံတွေလည်း မဟုတ်ကြဘူး။
သူတို့ကို ဦးတည်တိုက်ခိုက်တာက တကယ့်ကို လူမဆန်တဲ့လုပ်ရပ်လို့ ပြောလို့ရတယ်။
ပြည်သူတွေအနေနဲ့လည်း ဗုံးခိုကျင်းတွေ စနစ်တကျ တူးဖို့နဲ့ ထုတ်ပြန်ချက်ကို တိတိကျကျလိုက်နာပေးဖို့ပဲ မေတ္တာရပ်ခံပါတယ်ဗျ ဟု မြိတ်ခရိုင်၊
အမှတ် ၁ တပ်ရင်းမှ ပြန်ကြားရေးတာဝန်ခံကရှင်းပြသည်။
ယမန်နေ့ည စစ်တပ်၏ တိုက်ခိုက်မှုကြောင့် သေဆုံးသွားသော ပြည်သူ ၁၀ ဦးကို ယနေ့ သဂြိုလ်ရန် လုပ်ဆောင်နေကြောင်း၊
ပြည်သူကို ရန်သူသဖွယ် သဘောထားနေသည့် စစ်ကောင်စီတပ်သည် လက်နက်ကိုင်နှင့် လက်နက်မဲ့ပြည်သူကိုပင် ခွဲခြားခြင်း မရှိတော့ဘဲ တရားလက်လွတ် စစ်ရာဇဝတ်မှုကို ပြောင်ပြောင်တင်းတင်း ကျူးလွန်လိုက်ခြင်းသာ ဖြစ်ကြောင်း ၎င်းက ဆက်လက်ပြောဆိုသည်။
ပုလောမြို့နယ်အတွင်းတွင် စစ်တပ်နှင့်တော်လှန်ရေးတပ်များအကြား တိုက်ပွဲ ပိုမိုပြင်းထန်စွာ ဖြစ်ပွားလာနိုင်ကြောင်း၊
ထိုကြောင့် ပြည်သူများအနေဖြင့် ဗုံးခိုကျင်းများကို စနစ်တကျ တူးထားရန် အရေးကြီးကြောင်း၊
ထို့အပြင် တိုက်ပွဲ ဧရိယာအတွင်းရှိ ပြည်သူများအနေဖြင့် ဘေးလွတ်ရာသို့ အမြန်ဆုံး ထွက်ခွာရန် တော်လှန်ရေးတပ်များက ထပ်မံ တိုက်တွန်းနှိုးဆော်ထားသည်။