ချောင်းဦးမြို့နယ်၊
ခင်မွန်ကျေးရွာတစ်နေရာတွင် ကင်းပုန်းယူရန် ထွက်လာသော စစ်ကောင်စီ တပ်သားများကို မိုင်းဆွဲ တိုက်ခိုက်မှု စစ်သား ၂ ဦး သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၃ စစ်ကိုင်းတိုင်း၊
ချောင်းဦးမြို့နယ်၊
ခင်မွန်ကျေးရွာတစ်နေရာတွင် ကင်းပုန်းယူရန်ထွက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို မိုင်းဆွဲတိုက်ခိုက်ရာ စစ်သား ၂ ဦးသေဆုံး ခဲ့ကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၃ ရက်နေ့ မွန်းလွဲ ၂ နာရီ ၄၅ မိနစ်ခန့်တွင် ချောင်းဦးမြို့နယ်၊
ခင်မွန်ကျေးရွာတစ်နေရာတွင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ငယ်များဖြင့် ရမ်းသမ်းပစ်ခတ်ပြီး ကင်းပုန်းယူရန်ထွက်ကြောင်း သိရသည်။
ထိုသို့ ကင်းပုန်းယူရင် ထွက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဗမာလွတ်မြောက်ရေးဒီမိုကရက်တစ်တပ်ဦး စစ်ဒေသ ၃ ၊
သလ္လာဝတီစစ်ကြောင်း အညာမိုင်းတပ်ခွဲမှ တော်လှန်ရေး ရဲဘော်များက မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းမိုင်းဆွဲ တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက်စစ်ကောင်စီ တပ်သား ၂ဦးသေဆုံးပြီး တော်လှန်ရေး ရဲဘော်များအနေဖြင့် အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ခင်မွန်ကျေးရွာ တစ်နေရာမှာ မြပုလဲခွေးခြံကနေ လက်နက်ငယ်တွေနဲ့ ရမ်းသမ်းပစ်ခတ်ပြီး ကင်းပုန်းယူဖို့ ထွက်လာသော စစ်ခွေးတွေကို မိုင်းဆွဲ တိုက်ခိုက်ခဲ့တာ စစ်ခွေး ၂ ကောင် သေဆုံးတယ်။
ကျနော်တို့ အညာမိုင်းတပ်ခွဲက ရဲဘော်တွေ အထိအခိုက်မရှိ အောင်မြင်စွာ ဆုတ်ခွာနိုင်ခဲ့တယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။