နှင့် များအကြား သွေးခွဲသည့် စကားလုံးများကို သုံးနှုန်း၍ များ စစ်တပ်နှင့် လာရောက် ပူးပေါင်းရန် အကြမ်းဖက် စစ်ကောင်စီက ဖိတ်ခေါ် လက်နက်ကိုင်လမ်းစဉ်တွင် များ ပါဝင်နေလျှင် မိဘညီအစ်ကိုမောင်နှမများနှင့် ဆွေမျိုးသားချင်းတို့ လူမှုစီးပွားဘဝများထိခိုက်ပျက်စီးပြီး အတိဒုက္ခရောက်ဟု ခြိမ်းခြောက်ထား ရန်ကုန်၊
ဇူလိုင် ၅ အကြမ်းဖက်စစ်ကောင်စီက ၊
နှင့် များအကြား သွေးခွဲသည့် စကားလုံးများကို သုံးနှုန်း၍ များအနေဖြင့် စစ်ကောင်စီနှင့် လာရောက်ပူးပေါင်းရန် ယနေ့ ဖိတ်ခေါ်ထားသည်။
မြန်မာနိုင်ငံတစ်ဝန်းတွင် များ လက်နက်ကိုင်လမ်းစဉ်တွင် ပါဝင်နေလျှင် မိဘညီအစ်ကိုမောင်နှမများနှင့် ဆွေ မျိုးသားချင်းတို့ လူမှုစီးပွားဘဝများထိခိုက်ပျက်စီးပြီး အတိဒုက္ခရောက်နေ၍ စစ်ကောင်စီနှင့် လာရောက်ပူးပေါင်းရန် အကြမ်းဖက်စစ်ကောင်စီက ဖိတ်ခေါ်ချက်တွင် ရေးသားထားသည်။
မိမိတို့၏ယုံကြည်ချက်နှင့် ခံယူချက်များအတွက် လက်နက်ကိုင်လမ်းစဉ်ကို ရွေးချယ်ခဲ့ကြသည့် အမည်ခံများအပါအဝင် လက်နက်ကိုင်အုပ်စုများ၏ မျှော်မှန်းချက်မှာလည်း ဒီမိုကရေစီနှင့် ဖက်ဒရယ်စနစ်ကိုအခြေခံသည့် ပြည်ထောင်စုတည်ဆောက်ရေးပင်ဖြစ်ကြောင်း၊
စစ်ကောင်စီအနေဖြင့်လည်း ရွေးကောက်ပွဲပြန်လည်ကျင်းပပေးနိုင်ရေး ကြိုးပမ်းဆောင်ရွက်ခဲ့ရာ အတော်ပင်ခရီးရောက်နေပြီဖြစ်ကြောင်း၊
ဒီမိုကရေစီနှင့် ဖက်ဒရယ်စနစ်ကိုအခြေခံသည့် ပြည်ထောင်စုကြီးဆီသို့လျှောက်လှမ်းရန် တံခါးဝကြီးမှာ လွတ်လပ်ပြီးတရားမျှတသော ပါတီစုံဒီမိုကရေစီအထွေထွေ ရွေးကောက်ပွဲကြီးပင်ဖြစ်ကြောင်း၊
လက်နက်ကိုင်လမ်းစဉ်ကို ဆက်လက်လျှောက်လှမ်းနေမည်ဆိုပါက နိုင်ငံတော်အတွက်အကျိုးရှိမည်မဟုတ်ဘဲ ဒီမိုကရေစီနောက်ပြန်သွားနေသကဲ့သို့သာ ဖြစ်နေမည်ဖြစ်ကြောင်း စစ်ကောင်စီ၏ ဖိတ်ခေါ်ချက်တွင် ဖော်ပြထားသည်။
ဒီမိုကရေစီနှင့် ဖက်ဒရယ်စနစ်ကိုအခြေခံသည့် ပြည်ထောင်စုကြီးပေါ်ထွန်းလာရေးဆိုသည့် ရည်မှန်းချက်ပန်းတိုင်သည် နှင့် တို့၏ ဝါဒမှိုင်းတိုက်မှုကြောင့် လမ်းစပျောက်သွားရန်မလိုဘဲ မိမိတို့၏ယုံကြည်ချက်၊
မိမိတို့၏ မျှော်မှန်းချက်လမ်းကြောင်းပေါ်ရောက်ရှိရေး ဆက်လက်လျှောက်လှမ်းရမည်သာဖြစ်ကြောင်း၊
ရွေး ကောက်ပွဲကျင်းပပြီး၍ လွှတ်တော်နှင့် အစိုးရများပေါ်ပေါက်လာလျှင် ၎င်းတို့သာ ရွေးကောက်ခံအစိုးရဟူသည့် ရပ်တည်မှုပျောက်ဆုံးမည်ကိုစိုးရိမ်နေသည့် နှင့် တို့၏ လုပ်ဆောင်မှုများသည် မိမိတို့၏ မျှော်မှန်းချက်များနှင့်ဆန့်ကျင်နေပါက မှန်ကန်သည့်လမ်းကြောင်းကို ပြောင်း၍လျှောက်လှမ်းရမည်သာဖြစ်ကြောင်း စစ်ကောင်စီက သွေးခွဲသည့် အသုံးအနှုန်းများဖြင့် ဖိတ်ခေါ်ထားသည်။
လက်နက်ကိုင်လမ်းစဉ်ကြောင့် လူငယ်၊
လူရွယ်အများအပြား အသက်ဆုံးရှုံးကြရပြီး မျှော်မှန်းတည်ဆောက်လျက်ရှိသည့် ပြည်ထောင်စုကြီးအတွက် လူစွမ်းအားအရင်းအမြစ်ဆုံးရှုံးမှုကို ဖြစ်ပေါ်စေခဲ့ကြောင်း၊
လက်နက်ကိုင်လမ်းစဉ်ဖြင့် ဖြေရှင်းရန်ကြိုးပမ်းမှုသည် နှစ်ပေါင်း ၇၀ ကျော် ကြာသော်လည်း မည်သည့်ရလဒ်မျှမထွက်သည့်အပြင် နိုင်ငံတော်ဖွံ့ဖြိုးတိုးတက်မှု နောက်ကျခဲ့သည်ကို သင်ခန်းစာယူကာ အမည်ခံများအပါ အဝင် လက်နက်ကိုင်အုပ်စုများအနေဖြင့် မိမိတို့ဒေသတည်ငြိမ်အေးချမ်းမှုမရှိသည့်အတွက်ကြောင့်လည်း ကောင်း၊
မိမိတို့၏ လက်နက်ကိုင်လမ်းစဉ်တွင် ပါဝင်နေမှုကြောင့်လည်းကောင်း မိမိတို့၏ မိဘညီအစ်ကိုမောင်နှမများနှင့် ဆွေမျိုးသားချင်းတို့သည် လူမှုစီးပွားဘဝများထိခိုက်ပျက်စီးကြရပြီး အတိဒုက္ခရောက်ကြရသည်ကို ထောက်ထား၍ဖြစ်စေ၊
မိမိတို့ဒေသတည်ငြိမ်အေးချမ်းပြီး ပညာရေး၊
ကျန်းမာရေးအပါအဝင် ဘက်စုံဖွံ့ဖြိုးတိုးတက်စေရေးကို ထောက်ထား၍ဖြစ်စေ ရွေးကောက်ပွဲလမ်းကြောင်းကို အပြည့်အဝပူးပေါင်းပါဝင်ခြင်းဖြင့် မျှော်မှန်းသည့်ပန်းတိုင်ကို အရောက်လှမ်းနိုင်မည်ဖြစ်ကြောင်း စစ်ကောင်စီ၏ ဖိတ်ခေါ်ချက်တွင် ခြိမ်းခြောက် ဖော်ပြထားသည်။
ဒီမိုကရေစီနှင့်ဖက်ဒရယ်စနစ်ကို အခြေခံသည့် ပြည်ထောင်စုကြီးပေါ်ထွန်းလာရေး၊
ဒီမိုကရေစီနှင့်ဖက်ဒရယ်စနစ်ကိုအခြေခံသည့် ပြည်ထောင်စုကြီးနှင့်ကိုက်ညီသည့် ဖွဲ့စည်းပုံအခြေခံဥပဒေကိုပြင်ဆင်ရေးတို့သည် ကျင်းပရန်ရှိသည့် ပါတီစုံဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲကြီးမှ ထွက်ပေါ်လာမည့်လွှတ်တော်၊
အစိုးရတို့နှင့် ဆက်လက်ညှိနှိုင်းဆွေနွေး ဆောင်ရွက်သွားကြရမည်ဖြစ်ကြောင်း၊
သို့ပါ၍ အမည်ခံများအပါအဝင် လက်နက်ကိုင်အုပ်စုများအနေဖြင့် ဒီမိုကရေစီနှင့် ဖက်ဒရယ်စနစ်ကိုအခြေခံသည့် ပြည်ထောင်စုကြီးပေါ်ထွန်းလာရေးကိုမျှော်မှန်းကာ ဥပဒေဘောင်အတွင်း တရားဝင်ရပ်တည်ပြီး စစ်ကောင်စီနှင့်လက်တွဲ၍ နိုင်ငံအကျိုး၊
ဒေသအကျိုးကို ဖော်ဆောင်မည်ဆိုပါက စစ်ကောင်စီက ကြိုဆိုလက်ခံမည်ဖြစ်ပါကြောင်းနှင့် ထိုသို့ဆန္ဒရှိပါက နီးစပ်ရာတပ်စခန်းများ၊
ဒေသအာဏာပိုင်များထံ ဆက်သွယ်ညှိနှိုင်းဆောင်ရွက်နိုင်ပါကြောင်း စစ်ကောင်စီက ဖိတ်ခေါ်ထားသည်။