လက်ပံတန်းတွင် စစ်မှုထမ်းကြေး ကောက်ခံပြီး တပ်သားသစ်စုဆောင်းနေသည့် ချောင်းအုပ်စုကျေးရွာ ရာအိမ်မှူး အုန်းသန်း ပစ်ခတ်ခံရပြီး သေဆုံး ရန်ကုန်၊
မေ ၂၁ ပဲခူးတိုင်း၊
လက်ပံတန်းမြို့နယ်တွင် စစ်မှုထမ်းကြေး အတင်းအဓမ္မ ကောက်ခံနေသည့် ချောင်းအုပ်စုကျေးရွာ ရာအိမ်မှူး အုန်းသန်းကို လောင်းကစားဝိုင်း၌ ပစ်ခတ်တိုက်ခိုက်ရာ ပွဲချင်းပြီးသေဆုံးခဲ့ကြောင်း ရွှေတန်းမြေ ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့ တာဝန်ခံ ကိုကိုအောင်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၁ ရက်နေ့ နံနက် ၁၁ နာရီ ၅၀ မိနစ်ခန့်အချိန် လက်ပံတန်းမြို့နယ် ၊
သိုက်ဝါး ချောင်းအုပ်စု မှ အကြမ်းဖက် စစ်ကောင်စီ ခန့် ရာအိမ်မှူး အုန်းသန်းကို ၎င်း နေထိုင်ရာ ကျေးရွာအတွင်းရှိ လောင်းကစားဝိုင်းအတွင်း တော် လှန်ရေး ရဲဘော်များက ဝင်ရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း သိရသည်။
သေဆုံးသွားသော ရာအိမ်မှူး အုန်းသန်းသည် ပြည်သူများကို အာဏာပြ၍ ဆက်ဆံခြင်း ၊
စစ်မှုထမ်းကြေးများ အတင်းအဓမ္မ တောင်းခံခြင်း၊
မပေးနိုင်သည့် ပြည်သူများကို ဖမ်းဆီးရန် အမည်စာရင်း ပေးပို့ခြင်းများ အပြင် စစ်တပ်က ပြုလုပ်ခိုင်းသော လောင်ကစားဝိုင်းများကို ကူညီလုပ်ကိုင်ပေးနေခြင်းများ ပြုလုပ်နေသည်ဟု ပြည်သူများက တိုင်ကြားလာ၍ သွားရောက် ပစ်ခတ် တိုက်ခိုက်လာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကျနော်တို့ ၉ မမ နဲ့ ခေါင်းကို တစ်ချက်နဲ့ ရင်ဝ တစ်ချက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ပါတယ်။
ရာအိမ်မှူးကတော့ နေရာမှာ ပွဲချင်းပြီး သေဆုံးပါတယ် ဟု ရွှေတန်းမြေ ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့ တာဝန်ခံ ကိုကိုအောင်က ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို သာယာဝတီခရိုင်ပကဖ၊
အမှတ် ၁ တိုက်ခိုက်ရေးတပ်ဖွဲ့ ရွှေတန်းမြေပြည်သူ့ကာကွယ် ရေး တပ်ဖွဲ့ မှ တော်လှန်ရေး ရဲဘော်များကလုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။