ရွာငံမြို့နယ် ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ် ဦးအောင်စိုးမင်း ဖမ်းဆီးခံရပြီးနောက် စစ်ကောင်စီ၏ စစ်ကြောရေးစခန်းတွင် ကျဆုံး ရန်ကုန်၊
ဇွန် ၅ ရှမ်းပြည်နယ်၊
ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ၊
ရွာငံမြို့နယ်မဲဆန္ဒနယ်မှ ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ် ဦးအောင် စိုးမင်းသည် စစ်ကောင်စီ၏ ဖမ်းဆီးမှု ခံရပြီးနောက် စစ်ကြောရေးစခန်းတွင် ကျဆုံးခဲ့ရကြောင်းပြည် ထောင်စု လွှတ်တော်ကိုယ်စားပြုကော်မတီ က သတင်းထုတ်ပြန်သည်။
၂၀၂၄ ခုနှစ်၊
ဒီဇင်ဘာလ ပြင်ဦးလွင်မြို့တွင် တိမ်းရှောင်နေစဉ် ရွာငံမြို့နယ်မဲဆန္ဒနယ်မှ ပြည်သူ့လွှတ်တော်ကိုယ် စားလှယ် ဦးအောင်စိုးမင်းသည် အာဏာသိမ်းစစ်ကောင်စီ၏ ဖမ်းဆီးခြင်းကို ခံခဲ့ရကြောင်း၊
ထိုသို့ အကြမ်း ဖက်စစ်ကောင်စီ၏ ဖမ်းဆီးခြင်းကို ခံခဲ့ရသည့် ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ် ဦးအောင်စိုးမင်းသည် လွန်ခဲ့ သော လအနည်းငယ်ကတည်းက စစ်ကြောရေးစခန်းတွင် ကွယ်လွန်သွားခဲ့ကြောင်း သိရှိရသည်။
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ် ဦးအောင်စိုးမင်း စစ်ကြောရေးစခန်းတွင် ကွယ်လွန်သွားခဲ့ခြင်းအပေါ် ပြည် ထောင်စုလွှတ် တော် ကိုယ်စားပြုကော်မတီအနေဖြင့် များစွာ စိတ်မကောင်းဖြစ်ရပြီး ယင်းသေဆုံးမှုနှင့်ပတ် သက်၍ အပြည့်အဝ တာဝန်ရှိသည့် အကြမ်းဖက်စစ်ကောင်စီကို ပြင်းပြင်းထန်ထန်ရှုတ်ချကြောင်း က ထုတ်ပြန်ကြေညာသည်။
တစ်ချိန်တည်းတွင်စစ်ကောင်စီ၏ ဖမ်းဆီးထိန်းသိမ်းခံထားရသည့် သမ္မတ ဦးဝင်းမြင့်၊
နိုင်ငံတော်၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်အပါအဝင် ဖမ်းဆီးထိန်းသိမ်းခံထားရသည့် ရွေးကောက်ခံလွှတ်တော်ကိုယ်စား လှယ်များအတွက်လည်း များစွာ စိုးရိမ်ပူပန်လျက်ကြောင်း၊
အကြမ်းဖက်စစ်ကောင်စီ၏ လူမဆန်စွာ ညှင်းပန်းနှိပ် စက်ခြင်း၊
ဆိုးရွားစွာ ပြုမူဆက်ဆံခြင်းနှင့် လုံလောက်သော ဆေးကုသခွင့်မရရှိခြင်းတို့ကြောင့် တိုင်းဒေသကြီးလွှတ်တော် ကိုယ်စားလှယ် ၃ ဦးသည်လည်း ထောင်တွင်း၌ပင် သေဆုံးခဲ့ရသည့် ဖြစ်စဉ်များလည်း ရှိကြောင်း က ဆိုသည်။
ထို့အပြင် ၂၀၂၂ ခုနှစ်၊
ဇွန်လတွင် မွန်ပြည်နယ်လွှတ်တော်ကိုယ်စားလှယ် ဦးကျော်မျိုးမင်းသည်လည်း အကြမ်း ဖက်စစ်ကောင်စီ ၏ တပ်ဖွဲ့ဝင်များက ဖမ်းဆီးပြီးနောက် လမ်းဘေးတစ်နေရာတွင် ရက်စက်စွာ သတ်ဖြတ်ခြင်းကို ခံခဲ့ရကြောင်း၊
နောက်ဆုံးကောက် ယူထားသည့်အချက်အလက်များအရ နေရပ်စွန့်ခွာတိမ်းရှောင်နေရသည့် ပြည် ထောင်စုလွှတ်တော်ကိုယ်စားလှယ် ၁၁ ဦး နှင့် တိုင်းဒေသကြီး ပြည်နယ် လွှတ်တော်ကိုယ်စားလှယ် ၁၃ ဦးတို့ သည် လုံလောက်သော ဆေးကုသမှုမရရှိသဖြင့် သေဆုံးခဲ့ရကြောင်း သိရှိရသည်။
အခြားသော များစွာသော ရွေးကောက်ခံလွှတ်တော်ကိုယ်စားလှယ်များနှင့် ၎င်းတို့၏ မိသားစုဝင်များသည် အခြား နေရာဒေသများ၊
အိမ်နီးချင်းနိုင်ငံများနှင့် အခြားသော နိုင်ငံများသို့ တိမ်းရှောင်နေရဆဲ ဖြစ်ပြီး နေအိမ်နှင့်ပိုင်ဆိုင်မှုများကိုပါ ချိတ်ပိတ်ခံထားရကြောင်း၊
လက်ရှိအချိန်အထိ အာဏာသိမ်းစစ်ကောင်စီသည် ပြည်ထောင်စုအဆင့် လွှတ် တော်ကိုယ်စားလှယ် ၁၈ ဦးနှင့် တိုင်းဒေသကြီး ပြည်နယ် လွှတ်တော်ကိုယ်စားလှယ် ၄၁ ဦး ဖမ်းဆီးခံထားရကြောင်း သိရှိရသည်။