ဖားကန့်မြို့နယ်တွင် စစ်တပ်က လက်နက်ကြီးဖြင့် ရမ်းသမ်းပစ်ခတ်မှုကြောင့် မိသားစု ၁ စု ထိမှန်ပြီး မိခင်ဖြစ်သူ သေဆုံး၊
သမီးဖြစ်သူ လက်ဖြတ်ရကာ ခင်ပွန်းဖြစ်သူမှာ ဒဏ်ရာ အပြင်းအထန်ရ ရန်ကုန်၊
ဇူလိုင် ၃၁ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်တွင် စစ်တပ်က လက်နက်ကြီးဖြင့် ရမ်းသမ်းပစ်ခတ်မှုကြောင့် မိသားစု ၁ စု ထိမှန်ပြီး မိခင်ဖြစ်သူ သေဆုံးပြီး သမီးဖြစ်သူ လက်ဖြတ်ရကာ ခင်ပွန်းဖြစ်သူမှာ ဆေးရုံတွင် ဒဏ်ရာ အပြင်းအထန်ရရှိထားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၃၀ ရက်နေ့ ည ၈ နာရီ ၅၀ မိနစ်ခန့်အချိန် ဖားကန့်မြို့နယ်၊
လုံးခင်း မှော်စီစာတွင် တပ်စွဲထားသော စစ်တပ်က လက်နက်ကြီးများဖြင့် ရမ်းသမ်းပစ်ခတ်ခဲ့ရာ ဖြူစင်ကုန်း ခ မနောကုန်းရှိ အိမ် ၁ အိမ်ပေါ်သို့ ကျရောက်ပေါက်ကွဲခဲ့ကြောင်း၊
ယင်းသို့ ပေါက်ကွဲမှုကြောင့် တစ်အိမ်တည်းနေ မိသားစုဝင် ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိပြီး ၁ ဦးသေဆုံးခဲ့ကြောင်း သိရှိရသည်။
လက်နက်ကြီးကျရောက်ပေါက်ကွဲမှုကြောင့် အသက် ၃၇ နှစ်အရွယ် ဒေါ်ထိုက်ထိုက်ဝင်း သေဆုံးပါတယ်။
သူ့သမီး အသက် ၁၅ နှစ်အရွယ် မဇွန်းရတီထက် ဒဏ်ရာရပါတယ်။
သူ့ခင်ပွန်း အမျိုးသား ကိုငြိမ်းချမ်းအောင်ကလည်း ဒဏ်ရာရပါတယ် ဟု ကယ် ဆယ်ရေးလုပ်ဆောင်ခဲ့သူတစ်ဦးက ပြောဆိုသည်။
စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်ချိန်တွင် တိုက်ပွဲဖြစ်ပွဲခြင်းမရှိဘဲ ပြည်သူများ ရှိရာသို့ ဦးတည်ပစ်ခတ်ခြင်းဖြစ်ကြောင်း၊
ဖားကန့်တွင် စစ်တပ်က လေကြောင်းတိုက်ခိုက်ခြင်း၊
လက်နက်ကြီးဖြင့် ပစ်ခတ်ခြင်း၊
ဒရုန်းဖြင့် တိုက်ခိုက်ခြင်းများကို ဆက် တိုက် ဆိုသလို လုပ်ဆောင်လျက်ရှိကြောင်း ဖားကန့် ဒေသပြည်သူများက ပြောဆိုသည်။
ဖားကန့်တွင် အကြမ်းဖက်စစ်တပ်က စစ်ကြောင်းထိုးနေသည်မှာ ၃ လနီးပါး ကြာမြင့်နေပြီဖြစ်ပြီး ကျေးရွာ ၁၀ ရွာမှ အနည်း ဆုံး ပြည်သူ ၅၀၀၀ ကျော် စစ်ဘေးရှောင်နေကြရကြောင်း၊
ပြည်သူ ၅၀ ကျော်ကိုလည်း အကြမ်းဖက်စစ်တပ်က မတရားသတ်ဖြတ်ခဲ့ကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။