ဆားလင်းကြီးမြို့နယ်၊
သရက်ကိုင်းကျေးရွာကို စစ်တပ်က စက်တပ်လေထီးဖြင့် ပစ်ခတ်မှု အသက်အရွယ်ကြီးရင့်နေသ အမျိုးသား ၃ ဦးနှင့် အသက် ၂၀ အရွယ် လူငယ် ၁ ဦး ပွဲချင်းပြီး သေဆုံး ရန်ကုန်၊
ဇွန် ၂၉ စစ်ကိုင်းတိုင်း၊
ဆားလင်းကြီးမြို့နယ်၊
သရက်ကိုင်းကျေးရွာကို စစ်တပ်က စက်တပ်လေထီးဖြင့် ပစ်ခတ်မှု အသက်အရွယ်ကြီးရင့်နေသ အမျိုးသား ၃ ဦးနှင့် အသက် ၂၀ အရွယ် လူငယ် ၁ ဦး ပွဲချင်းပြီး သေဆုံးသွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂၈ ရက်နေ့ နံနက် ၉ နာရီခန့်အချိန် သရက်ကိုင်းကျေးရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ အကြမ်းဖက် စစ်တပ်က ပါရာမိုတာ ခေါ် စက်တပ် လေထီးဖြင့် ဗုံး ၂ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း၊
အကြမ်းဖက် စစ်တပ်၏ ဗုံးကျဲ တိုက်ခိုက်မှုအတွင်း ကျေးရွာနေပြည်သူ အသက်အရွယ်ကြီးမြင့်သူ အမျိုးသား ၃ ဦးနှင့် လူငယ်အမျိုးသား ၁ ဦး သေဆုံးခဲ့ပြီး ပြည်သူများ ဘေးလွတ်ရာကို ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်က တက်လာတဲ့ စက်တပ်လေထီး ၂ စင်းနဲ့ ၉ နာရီဝန်းကျင်လောက်မှာ သရက်ကိုင်းရွာကို ကျဲချသွားတာ ပြည်သူ ၄ ဦးသေဆုံးတယ်။
၄ ဦးလုံးကတော့ သရက်ကျေးရွာကပဲ။
အသက် ၅၀ အရွယ် ဦး ကျော်ဝင်း၊
အသက် ၆၀ ဝန်းကျင် ဦးဖိုးသိန်း၊
အသက် ၆၃ နှစ်အရွယ် ဦးထင်အောင်နဲ့ အသက် ၂၀ အရွယ် မောင်သက်ထူး၂၀ တို့ သေဆုံးခဲ့တာပါ ဟု ဒေသပြည်သူတစ်ဦးကရှင်းပြသည်။
ချင်းတွင်းမြစ်တွင် အကြမ်းဖက် စစ်တပ်၏ စစ်သင်္ဘောများ ပါဝင်သော စစ်ရေယာဉ် ၁၄ စီးပါ အုပ်စုသည် မြစ်ကြောင်းတလျှောက်တက်လာပြီး စစ်တပ်လေထီးများက လိုက်ပါဝန်းရံကာ ကျေးရွာများကို ဗုံးကျဲ တိုက်ခိုက်နေခြင်းဖြစ်ကြောင်း သိရသည်။