ဖားကန့်၊
ကျောက်မျက်လုပ်ကွက်တွင် ယမ်းဂိုဒေါင်ပေါက်ကွဲမှု လုပ်သား ၂ ဦး သေဆုံးပြီး ၁၀ ဦးခန့်ဒဏ်ရာရ၊
စစ်ကောင်စီ၏ တိုက်ခိုက်မှုဟု ယူဆရ ရန်ကုန်၊
ဇွန် ၃ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်၊
မှော်စီဇာအနီး ဆွတ်ဘွမ်ကျေးရွာရှိ ကျောက်မျက်လုပ်ကွက်တွင် ယမ်းဂိုဒေါင်ပေါက်ကွဲမှု ဖြစ်ပွားခဲ့ပြီး လုပ်သား ၂ ဦး သေဆုံးကာ ၁၀ ဦးခန့်ဒဏ်ရာရကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၃ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ၁၅ မိနစ်အချိန် ဖားကန့်မြို့နယ်၊
မှော်စီဇာအနီး ဆွတ်ဘွမ်ကျေးရွာရှိ ကျောက်မျက်လုပ်ကွက်တွင် ယမ်းဂိုဒေါင် မီးလောင်ပေါက်ကွဲခဲ့ကြောင်း၊
အဆိုပါပေါက်ကွဲမှုမှာ စစ်ကောင်စီတပ်၏ အသေခံဒရုန်းဖြင့် ယမ်းဂိုဒေါင်ကို ဖောက်ခွဲတိုက်ခိုက်သည်ဟုလည်းကောင်း၊
ဖားကန့် တပ်မကုန်းမှ လက်နက်ကြီးဖြင့် ပစ်ခတ်၍ ယမ်းဂိုဒေါင် ထိမှန်ပေါက်ကွဲသည်ဟုလည်းကောင်း အယူအဆ ၂ မျိုး ထွက်ရှိနေကြောင်း သိရှိရသည်။
ဖြစ်စဉ် အသေးစိတ်ကတော့ မသိရသေးဘူး။
အခုအသေခံဒရုန်းနဲ့ ပစ်တယ်လို့လည်း ယူဆတယ်။
တပ်မကုန်းကနေ လက်နက်ကြီးနဲ့ပစ်လို့ ယမ်းဂိုဒေါင် ထိမှန်ပျက်စီးတယ်လို့လည်း ယူဆတယ်။
အသေးစိတ် ဖြစ်စဉ်အမှန်ကတော့ သေချာကို မသိရသေးဘူး။
ပေါက်ကွဲမှုကြောင့် ၂ ဦးသေတယ်။
၁၀ ဦးလောက်တော့ ဒဏ်ရာရထားတယ်။
သေဆုံးဒဏ်ရာရတာတွေက ကျောက်မျက်ကုမ္ပဏီက လုပ်သားတွေပါ ဟု သတင်းရင်းမြစ်တစ်ခုက ပြောဆိုသည်။
စစ်ကောင်စီတပ်က ယနေ့ ဇွန်လ ၃ ရက်နေ့ နံနက် ၈ နာရီ ၄၅ မိနစ်အချိန်နှင့် မေလ ၃၁ ရက်နေ့တို့တွင် ဖားကန့်မြို့နယ်၊
လုံးခင်းကျေးရွာအုပ်စု၊
မှောင်စီဇာလုပ်ကွက်ရှိ ၁၁၁ ကုမ္ပဏီပိုင် ကားများနှင့် ကျောက်မျက်လုပ်ကွက် အဆောက်အအုံများကို ဝင်ရောက် မီးရှို့ဖျက်ဆီးမှုများ လုပ်ဆောင်ခဲ့သေးသည်။