မင်းလှမြို့နယ်၊
တောင်ပြတ်ရွာကို စစ်တပ်က မီးတင်ရှို့နေပြီး ပြည်သူများ ထွက်ပြေးနေရ၊
စစ်ကောင်စီက မင်းလှမြို့နယ်အတွင်းသို့ အင်အားအလုံးအရင်းဖြင့် ထိုးစစ်ဆင်လာ ရန်ကုန်၊
ဇွန် ၂၀ ပဲခူးတိုင်း အနောက်ပိုင်း သာယာဝတီခရိုင် မင်းလှမြို့နယ် ထောက်ကြန့်အုပ်စု၊
တောင်ပြတ်ရွာကို အကြမ်းဖက်စစ်တပ်က မီးတင်ရှို့နေပြီး ပြည်သူများ ထွက်ပြေးနေကြရကြောင်း ဒေသသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနသို့ ပြောကြားသည်။
ယနေ့ ဇွန်လ ၂၀ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်အချိန် အကြမ်းဖက်စစ်တပ်က တောင်ပြတ်ရွာကို မီးတင်ရှို့နေခြင်းဖြစ်ပြီး ထိခိုက်ပျက်စီးမှု အခြေအနေကို မသိရသေးကြောင်း သိရှိရသည်။
မီးရှို့ပြီး ဆင်အိုင် ချောင်းပေါက်ဘက် ပြန်ဆုတ်သွားပြီ ။
စစ်သားတွေ မီးရှို့ပြီးတော့ မိုးရွာလာလို့ မီးလောင်သက် သာသွားတယ်။
အခု လိုင်းတွေ ဖျက်ထားတော့ ဘယ်လောက်ပျက်စီးသွားလဲ မသိရသေးဘူး ဟု ဒေသသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနသို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်တပ်နှင့် တော်လှန်ရေးအဖွဲ့များ ယနေ့ နံနက် အစောပိုင်းတွင် တိုက်ပွဲများ ဖြစ်ပွားခဲ့ပြီး ထိခိုက်သေဆုံးမှု အခြေအနေကို မသိရှိရသေးကြောင်း ဒေသသတင်းရင်းမြစ်ထံမှ သိရှိရသည်။
ဇွန်လ ၁၆ ရက်နေ့ ညနေ ၄ နာရီခန့်အချိန် မင်းလှမြို့နယ်၊
အုတ်တွင်းရွာ အနီးရှိ အကြမ်းဖက် စစ်တပ်၏ စစ်ကွင်းတာဆုံ စစ်ဆေးရေးဂိတ်ကို တော်လှန်ရေးတပ်ဖွဲ့များက စတင်တိုက်ခိုက်ခဲ့ပြီး ထိတွေ့ တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း၊
ထိုထိတွေ့ တိုက်ပွဲအတွင်း သာယာ၀တီခရိုင် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဒုတိယဗိုလ်မှူးကြီး ဇော်မျိုးဝင်း အပတ်စဉ် ၇ နှင့် အုတ်ဖိုမြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဗိုလ်မှူး ဖြိုးမင်းဦး အပတ်စဉ် ၁၁ တို့ သေဆုံးသွားခဲ့ကြောင်း၊
မင်းလှမြို့နယ်အတွင်း ထိတွေ့တိုက်ပွဲများတွင် သာယာဝတီခရိုင် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဒုတိယဗိုလ်မှူးကြီး ဇော်မျိုးဝင်း ၊
အုတ်ဖိုမြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဗိုလ်မှူးဖြိုးမင်းဦး ၊
ခရိုင်ရဲမှူးကြီး စိုးခိုင် နှင့် မြို့မရဲစခန်းမှူး ၁ ဦး အပါအဝင် စစ်ကောင်စီ တပ်သား ၂၀ ဦးထက်မနည်းသေဆုံးခဲ့သည်။
လက်ရှိ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်ရှိ ရန်ကုန် ပြည် လမ်းပိုင်းတွင် ပြည် ဒကစ မှ သံချပ်ကာ ကားများပါ အသုံးပြု၍ အင်အားအလုံးအရင်းဖြင့် ထိုးစစ်ဆင်လာကြောင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုခဲ့သည်။