ထိုင်းနိုင်ငံ၊
ကန်ချနဘူရီတွင် တရားမဝင် မြန်မာ ၁၅ ဦးတင်ဆောင်လာသော ကားကို စစ်ဆေးရန် တားဆီးစဉ် မောင်းပြေးမှုဖြစ်ပွားပြီး နောက်ဆုံး ကား လမ်းဘေးထိုးကျ၍ အားလုံး ဖမ်းဆီးခံရ ရန်ကုန်၊
မေ ၁၅ ထိုင်းနိုင်ငံ၊
ကန်ချနဘူရီတွင် တရားမဝင် မြန်မာ ၁၅ ဦးတင်ဆောင်လာသော ကားကို စစ်ဆေးရန် တားဆီးစဉ် မောင်းပြေးမှုဖြစ်ပွားပြီး နောက်ဆုံး ကား လမ်းဘေးထိုးကျ၍ အားလုံး ဖမ်းဆီးခံလိုက်ရကြောင်း ထိုင်းသတင်းများအရ သိရှိရသည်။
မေလ ၁၃ ရက်နေ့ ညပိုင်း တရားမဝင် မြန်မာ ၁၅ ဦးတင်ဆောင်လာသော ကားတစ်စီးကို ထိုင်းနိုင်ငံ၊
ကန်ချနဘူရီ ခရိုင်အတွင်းရှိ အဝေးပြေးလမ်းပေါ်တွင် စစ်ဆေးရန် တားဆီးခဲ့ကြောင်း၊
သို့ရာတွင် ရပ်မပေးဘဲ မောင်းပြေးသွားခဲ့ကြောင်း၊
အဆိုပါ မောင်းပြေးသွားသော ကားကို လိုက်လံ ဖမ်းဆီးစဉ် အခြားအိမ်စီးကားတစ်စီးက ရဲကားများကို ကြားဖြတ်ဟန့်တားခဲ့သဖြင့် မျက်ခြေပြတ်သွားခဲ့ကြောင်း၊
သို့ရာတွင် မောင်းပြေးသွားသော ကားကို ပြန်လည် ခြေရာခံပြီး ရဲကားနှင့်တိုက်မိပြီး ကြံခင်းတောထဲသို့ ထိုးဆင်းသွားခဲ့ကြောင်း၊
ယာဉ်မောင်းမှာ ထွက်ပြေးခဲ့သော်လည်း မကြာမီ ပြန်လည် ဖမ်းဆီးနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် ရဲကားများကို ပိတ်ဆို့တားဆီးခဲ့သော ကားကိုလည်း ဖမ်းဆီးရရှိခဲ့ကြောင်း၊
မြန်မာအလုပ်သမားများကို တင်ဆောင်လာသော ကားမှာ အသက် ၃၁ နှစ်အရွယ် ထိုင်းနိုင်ငံသား မောင်းနှင်လာခြင်းဖြစ်ပြီး မူးယစ်ဆေးဝါးသုံးစွဲထားသည်ကို စစ်ဆေးတွေ့ရှိရကြောင်း သိရှိရသည်။
မြန်မာနိုင်ငံသား ၁၅ ဦးမှာလည်း တရားဝင်အထောက်အထားမရှိဘဲ ထိုင်းနိုင်ငံအတွင်းသို့ ခိုးဝင်လာသူများဖြစ်ကြောင်း သိရှိရသည်။