မင်းအောင်လှိုင်က ရွေးကောက်ပွဲကျင်းပနိုင်ရေးအတွက် ဆုံးရှုံးထားသော မြို့နယ်များအနက်မှ မြို့ပေါ်ဧရိယာများကို အဓိက ဖြစ်နိုင်သမျှ အမြန် ပြန်လည် တိုက်ခိုက်သိမ်းပိုက်ရန် ညွှန်ကြား ရန်ကုန်၊
ဇွန် ၂၇ အကြမ်းဖက် မင်းအောင်လှိုင်က ရွေးကောက်ပွဲကျင်းပရန်အတွက် ဆုံးရှုံးထားသော မြို့နယ်များအနက်မှ မြို့နယ်တစ်ခုလုံးထက် သိမ်းပိုက်ခြင်းထက် မြို့ပေါ် ဧရိယာများကိုသာ ဖြစ်နိုင်သမျှအမြန်ဆုံး အဓိက ပြန်လည် သိမ်းပိုက်ရန် ညွှန်ကြားထားကြောင်း နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက နိုင်ငံတစ်ဝန်းတွင် ထိုးစစ်ဆင်များ အရှိန်အဟုန်မြှင့်တင်နေရာတွင် ဆုံးရှုံးထားသော မြို့နယ်များအနက်မှ မြို့နယ် ဧရိယာများအားလုံးကို သိမ်းပိုက်ရန် ဖြစ်နိုင်မည်ဆိုပါက မြို့နယ်ဧရိယာတစ်ခုလုံးကို တိုက်ခိုက်သိမ်းပိုက်ရန်၊
အကယ်၍ မြို့နယ်ဧရိယာတစ်ခုလုံးကို ပြန်လည် သိမ်းပိုက်ရန် ခက်ခဲပါက မြို့ပေါ်ဧရိယာများကို ဦးစားပေး သိမ်းပိုက်ရန် ညွှန်ကြားထားကြောင်း သိရှိရသည်။
ဆုံးရှုံးထားတဲ့ နယ်မြေတွေမှာ မြို့နယ်တစ်ခုလုံးကို သိမ်းပိုက်နိုင်တဲ့ အခြေအနေနဲ့အခွင့်အရေးရှိရင် မြို့နယ်ဧရိယာ တစ်ခုလုံးပေါ့။
တကယ်လို့ မြို့နယ်ဧရိယာတစ်ခုလုံး ပြန်လည် သိမ်းပိုက်ဖို့ ခက်ခဲတယ်၊
ကြာရှည်မယ်ဆိုရင် မြို့ပေါ် ဧရိယာကို အဓိက ဦးတည် ပြန်လည် တိုက်ခိုက်သိမ်းပိုက်ဖို့ ညွှန်ကြားချက်ရှိတယ်။
အဓိက ရွေး ကောက်ပွဲအတွက် မြို့ဧရိယာကို ဦးစားပေး သိမ်းခိုင်းတဲ့သဘောလို့ နားလည်ရပါတယ် ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ရှင်းပြသည်။
မင်းအောင်လှိုင်က ဆုံးရှုံးထားသော နယ်မြေများကို ပြန်လည် သိမ်းပိုက်နိုင်ရေးအတွက် အင်အားထောင်ချီသုံး၍ ထိုးစစ်ဆင်ခိုင်းရာတွင် နယ်မြေများကို ပြန်လည်သိမ်းပိုက်နိုင်လျှင် တိုက်ခိုက်ခဲ့သော စစ်ကြောင်းမှ အရာရှိနှင့် စစ်သည်များအားလုံးကို ရာထူးတိုးပေးခြင်း၊
မက်လောက်သော ဆုငွေနှင့်အခွင့်အရေးများပါ ချီးမြှင့်ပေးမည်ဟုလည်း မက်လုံးပေးထားကြောင်း သိရှိရသည်။
နယ်မြေများကို ပြန်လည် သိမ်းပိုက်ရေး ထိုးစစ်ဆင်နေသည့် စစ်တပ် စစ်ကြောင်းများတွင် လက်နက် ခဲယမ်း၊
ရိက္ခာများကို စဉ်ဆက်မပြတ် အဆက်မပြတ် ပေးပို့နိုင်ရေး စစ်ကြောင်းတစ်ခုချင်းစီအတွက် သီးသန့် ထောက် ပို့ တပ်ဖွဲ့များကိုပါ ဖွဲ့စည်းပေးထားကြောင်း၊
ယင်းသို့ စစ်ကြောင်းတစ်ခုချင်းစီအတွက် ထောက်ပို့တပ်ဖွဲ့များမှာ ယခင်ကမရှိခဲ့ဖူးကြောင်း သိရှိရသည်။
အကြမ်းဖက်မင်းအောင်လှိုင်က ရွေးကောက်ပွဲကို လာမည့် ဒီဇင်ဘာလမှ ၂၀၂၆ ခုနှစ် ဇန်နဝါရီလအထိ ၄ ပတ်တာ ကျင်းပသွားရန် စီစဉ်နေကြောင်း၊
တတ်နိုင်သမျှ နယ်မြေအားလုံးတွင် ရွေးကောက်ပွဲ ကျင်းပနိုင်ရေး လုပ်ဆောင်နေကြောင်း ထုတ်ဖော်ပြောဆိုထားသည်။