မန္တလေးအိုးဘိုထောင်တွင် အကျဉ်းချခံနေရသည့် ပါတီဝင်နိုင်ငံရေးအကျဉ်းသား ဦးမြင့်ဝေ အူအတက်ပေါက်ရောဂါဖြင့် ဆေးကုသခွင့်မရဘဲ သေဆုံး ရန်ကုန် ၊
ဇူလိုင် ၉ မန္တလေးအိုးဘိုထောင်တွင် အကျဉ်းချခံနေရသည့် ပါတီဝင်နိုင်ငံရေးအကျဉ်းသား ဦးမြင့်ဝေသည် အူအတက်ပေါက်ရောဂါဖြင့် ဆေးကုသခွင့်မရဘဲ သေဆုံးသွားကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာ နိုင်ငံရေးအကျဉ်းသားများကွန်ရက် မှ ဗဟိုဦးဆောင်ကော်မတီဝင် ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခေတ် သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇူလိုင်လ ၈ ရက်နေ့ နံနက် အစောပိုင်း နိုင်ငံရေးအကျဉ်းသား ဦးမြင့်ဝေ အူအတက်ပေါက်၍ ကွယ်လွန်ခဲ့ကြောင်း၊
ဦးမြင့်ဝေကို ၂၀၂၁ခုနှစ် မေလ ၁၉ ရက်နေ့ စစ်ကိုင်းတိုင်း ရွာသစ်ကျေးရွာတွင် စစ်ကောင်စီလက်အောက်ခံ ရဲတပ်ဖွဲ့များက မတရား ဖမ်းဆီးခဲ့ပြီး ပုဒ်မ ၃ ခုဖြင့် ချမ်းမြသာစည်တရားရုံးတွင် အမှုဖွင့်တရားစွဲဆိုခဲ့ပြီး ထောင်ဒဏ် ၁၉ နှစ်အထိ ချမှတ်ခဲ့သည်။
ဦးမြင့်ဝေဟာ ဇူလိုင်လ ပထမပတ်ရဲ့ အစောဆုံးရက်တွေဖြစ်တဲ့ ၁ ရက်၊
၂ ရက်နေ့ကတည်းက စပြီး အကျဉ်းထောင်ထဲမှာ ဗိုက်အောင့်တဲ့ ဝေဒနာကို ခံစားရတဲ့အတွက် ထောင်ဆေးခန်းပြလို့ရတဲ့ နေရာမှာ မကြာခဏ သွားပြပြီးမှ ဆေးဝါးကုသခွင့်ရဖို့တောင်းဆိုခဲ့တာမျိုး ရှိပါတယ်။
ဒါကို ပုံမှန် ဗိုက်အောင့်တာပါလို့ ပြောပြီးမှ ပြန်ပြန်လွှတ်ခဲ့တယ်။
အင်မတန်ဆိုးရွားလာပြီဆိုတဲ့ အခြေ အနေရောက်မှသာ ထောင်မှာ ကုလို့ မရဘူး ၊
ပြင်ပကို ပို့ရမယ်ဆိုတဲ့ အခြေအနေနဲ့ အပြင်ကို ပို့တဲ့ အခြေအနေမှာတော့ အခုလိုမျိုး အူအတက်ပေါက်ပြီးတော့ ဆုံးသွားတဲ့အခြေအနေကို ဖြစ်ပါတယ်။
ဒါဟာ မသေဆုံးသင့်ဘဲနဲ့ သေဆုံးရတဲ့ အခြေအနေတော်တော်များပါတယ် ဟု ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
နိုင်ငံရေးအကျဉ်းသား ဦးမြင့်ဝေမှာ ဗိုက်အောင့်ဝေဒနာ အလွန်ဆိုးရွားလာသည့်အချိန်ရောက်မှသာ ပြင်ပဆေးရုံသို့ ပို့ဆောင်ခဲ့ခြင်းဖြစ်ပြီး ဆေးရုံရောက်ချိန် တစ်ပတ်ခန့်နောက်ကျခဲ့ရသည့်အတွက် ယခု ကဲ့သို့ သေဆုံးရခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မန္တလေး အိုးဘိုအကျဉ်းထောင်တွင် ယခုနှစ် အတွင်း နိုင်ငံရေးအကျဉ်းသား အနည်းဆုံး ၇ ဦးခန့်အထိ သေဆုံးခဲ့ရပြီး နိုင်ငံရေးအကျဉ်း သားများ သေဆုံးရမှုများသည် ထောင်အာဏာပိုင်များ၏ စီမံခန့်ခွဲမှု ညံ့ဖျင်းခြင်းအပါအဝင် ဆရာဝန်များ၏ တာဝန်မကျေမှုများကြောင့် ဖြစ်ကြောင်း ကိုသိုက်ထွန်းဦးက ပြောဆိုသည်။
နိုင်ငံရေးအကျဉ်းသား သေဆုံးမှုတွေမှာ အကြီးပိုင်း အရာရှိတွေပါ ပါတာ တွေ့ရတဲ့အတွက် ဒါဟာ တစ်ဖက်လှည့် နိုင်ငံရေးအကျဉ်းသား သေဆုံးမှုဖြစ်အောင်လို့ သတ်ဖြတ်နေတယ်လို့ ပြောချင်ပါတယ်။
ဒါကြောင့်မို့လို့ အကျဉ်းထောင်ထဲမှာ ရှိနေတဲ့ နိုင်ငံရေးအကျဉ်းသား အကျဉ်းသူ အားလုံးကို စောင့်နေတဲ့ မိသားစုဝင်တွေ ရှိတယ်။
နိုင်ငံရေးအကျဉ်းသား အကျဉ်းသူ အားလုံး ပြန်လွတ်စေချင်တယ်။
မလွတ်ခင် စပ်ကြားမှာလည်း အကျဉ်းသား အခွင့်အရေးဖြစ်တဲ့ ကျန်းမာရေးစောင့်ရှောက်မှု လုံလောက်စွာ ရရှိဖို့၊
လူသားတစ်ယောက်အနေနဲ့ ရရှိရမယ့် အခွင့်အရေးဖြစ်တဲ့ အသက်ရှင်သန်ပိုင်ခွင့်ကို ပြည့်ပြည့်ဝဝ ရရှိဖို့ အဓိကထား ပြောချင်ပါတယ် ဟု ကိုသိုက်ထွန်းဦးက နိုင်ငံရေးအကျဉ်းသားများနှင့် ပတ်သက်၍ ပြောဆိုသည်။
ထောင်များတွင် အကျဉ်းသားများ၏ အခွင့်အရေးအရ ထောင်တွင်းဆေးဝါးကုသမှု နှင့် ဆေးဝါးလုံ လောက်စွာ ထားရှိရန်၊
ကျန်း မာ ရေးအရ စိုးရိမ်ရသူများကို ပြင်ပဆေးရုံသို့အချိန်နှင့် တပြေးညီပို့ဆောင်ဆေးကုသပေးရန် အနေ ဖြင့် တောင်းဆိုနေသော်လည်း အကျဉ်းဦးစီးဌာနက ဆောင်ရွက်ခြင်းမရှိ၍ နိုင်ငံရေးအကျဉ်းသား၊
အကျဉ်းသူ နှစ်စဉ်ပျမ်းမျှ ၂၅ ဦးဝန်းကျင် အသက်ဆုံးရှုံးလျက်ရှိ ကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာနိုင်ငံရေးအကျဉ်းသားများကွန်ရက် က သတင်းထုတ်ပြန်ထားသည်။