အိန္ဒိယနိုင်ငံတွင် တရားမဝင် နေထိုင်သူများကို မူလနိုင်ငံ ပြန်ပို့ရန် ပြင်ဆင်နေ၍ တွင် စာရင်းပေးထားသော မြန်မာ ဒုက္ခသည်များ သတိပြုနေထိုင်ရန် အသိပေး ရန်ကုန်၊
မေ ၃၀ အိန္ဒိယနိုင်ငံ၊
နယူးဒေလီမြို့တွင် အစိုးရ အပြောင်းအလဲဖြစ်ပြီးနောက် တရားမဝင် ရွှေ့ပြောင်းနေထိုင်သူများကို မူလ နိုင်ငံသို့ ပြန်လည် ပို့ဆောင်ရန် စီစဉ်ဆောက်ရွက်မှုကြောင့် ရိုဟင်ဂျာနှင့် ဘင်္ဂလားဒေ့ရှ်နိုင်ငံသားများ ပြန်လည်ပို့ဆောင်ခံရမှုများ စတင်ကြုံတွေ့ နေရပြီး တွင် စာရင်းပေးထားသော မြန်မာ ဒုက္ခသည်များ သတိပြု နေထိုင်ကြရန် က တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ပါကစ္စတန်နှင့် အိန္ဒိယကြား ပဋိပက္ခဖြစ်ပွားပြီးနောက် တရားမဝင်နေထိုင်သူ နိုင်ငံခြားသားများကို ပိုမိုတင်းကျပ်စွာ ကိုင်တွယ်လာခြင်းဖြစ်ပြီး အိန္ဒိယရှိ ရုံး၏ ဒုက္ခသည်များ၏ အချက်အလက်များကို အိန္ဒိယအစိုးရထံ လွှဲပြောင်းပေးထားသည့်အတွက် အိန္ဒိယအစိုးရအနေနှင့် စာရင်းသွင်းထားသူများ၏ အချက်အလက်များကို ရရှိထားပြီး ဖြစ်ကြောင်း၊
ထို့ကြောင့် အိန္ဒိယအစိုးရ၏ ပစ်မှတ်ထားခံရနိုင်ခြေရှိသူဟု ယူဆသတ်မှတ်ပါက ကို စာရင်းသွင်းထားသည့် လိပ်စာမှ ဘေးကင်း၍ ယုံကြည်ရသည့် အခြားနေရာများတွင် ယာယီခိုလှုံရန်လည်း အကြံပြုကြောင်း ထုတ်ပြန်ချက်တွင် ဖော်ပြထားသည်။
အိန္ဒိယနိုင်ငံရဲ့သတင်းတွေမှာ ရေးသားချက်အရ ဘင်္ဂလားဒေ့ရှ်နိုင်ငံသားတွေက ၆၀၀ အထက်ရှိတယ်။
ရိုဟင်ဂျာတွေက ၄၀ လောက်ပေါ့နော်။
ဖမ်းဆီးထားတဲ့ လူတွေကို တခြား ထိန်းသိမ်းရေးစင်တာကနေ ပင်မထောင်ကို ပြန်ပို့တယ်ဆိုတာမျိုးတွေ ပြောင်းလဲလာတာပေါ့နော် ဟု က တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ပစ်မှတ်ထားခံရနိုင်ခြေနည်းသူများအနေနှင့်လည်း အိန္ဒိယအစိုးရက တရားဝင် အသိအမှတ်ပြုထားသည့် အထောက်အထားမရှိဘဲ ခရီးသွာလာခြင်း မပြုကြရန်၊
က ထုတ်ပေးထားသည့် ဒုက္ခသည် အထောက်အထားကတ် အပါအဝင် စာရွက်စာတမ်းများကို အမြဲသယ်ဆောင်ထားရန်နှင့် အခြေအနေတည်ငြိမ်သည်အထိ ဘေးကင်းလုံခြုံစွာ နေထိုင်ကြရန်လိုအပ်ကြောင်းလည်း ထုတ်ပြန်ချက်တွင် ပါရှိသည်။
ထို့ပြင် သတိပေးချက်ကို လိုက်နာပြီး ပစ်မှတ်ထားခံရနိုင်ခြေနည်းသူများအနေဖြင့်လည်း မလိုအပ်ဘဲ စိုးရိမ်ထိတ်လန့်ခြင်း သို့မဟုတ် အထောက်အထားမခိုင်လုံဘဲ ရှောင်ထွက် ခြင်းမျိုး မပြုလုပ်ရန် က အကြံပြုထားသည်။
အဓိက ကျွန်တော်တို့ မြန်မာနိုင်ငံသားတွေအနေနဲ့ အခုအချိန်မှာ လွတ်လပ်တယ်ဆိုပြီး မပေါ့ဆမိဖို့ လိုတယ်။
ကဏ္ဍပေါင်းစုံမှာ သတိကြီးစွာနဲ့ နေထိုင်ဖို့ လိုတယ်။
ဖမ်းခံလိုက်ရပြီဆိုရင် မြန်မာပြည် ပြန်ပို့ခံရနိုင်သလို ပြန်လွတ်နိုင်ဖို့ကလည်း တအားခက်တဲ့ အနေအထားလို့ သိနေရလို့ ဒီအပေါ်မှာ အခြေခံပြီးတော့မှ ကျွန်တော်တို့ သတိထားစရာလေးတွေကို ကျွန်တော်တို့ ရေးနေရခြင်းဖြစ်တယ်။
အခုနောက်ပိုင်း ဖမ်းဆီးခံရတာမျိုးတွေလည်း ရှိလာတဲ့ အခါကျတော့ လုံခြုံရေး သတိထားဖို့ ထုတ်ပြန်တာဖြစ်ပါတယ် ဟု က တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။