စစ်ကောင်စီ၏ အဓိက ဝင်ငွေရလမ်းဖြစ်သည့် ရေနံလုပ်ကွက်အသစ်များအတွက် ထိုင်းကုမ္ပဏီနှင့်စစ်တပ်တို့ စာချုပ်ချုပ် ရန်ကုန်၊
မေ ၃၁ စစ်ကောင်စီ၏ အဓိက ဝင်ငွေရလမ်းဖြစ်သည့် ရေနံလုပ်ကွက်အသစ်များအတွက် ထိုင်းကုမ္ပဏီနှင့် စစ်ကောင်စီလက်အောက်ခံ မြန်မာ့ရေနံနှင့်သသဘာ၀ဓာတ်ငွေ့လုပ်ငန်း တို့ စာချုပ်ချုပ်ဆိုလိုက်ကြောင်း စစ်ကောင်စီက ယမန်နေ့ သတင်းထုတ်ပြန်သည်။
ထိုင်းကုမ္ပဏီ ကုမ္ပဏီနှင့် စစ်တပ်လက်အောက်ခံ တို့က မင်းရဲသူစီမံကိန်းဟု အမည်ပေးထားသည့် မုတ္တမ ကမ်းလွန်လုပ်ကွက် ကို ပူးပေါင်းလုပ်ဆောင်ကာ ရေနံနှင့်သဘာဝဓါတ်ငွေ့ ထုတ်လုပ်မည်ဖြစ်ကြောင်း၊
ပူးပေါင်းဆောင်ရွက်ရေးနှင့် ထုတ်လုပ်မှုအပေါ် ခွဲဝေခံစားရေး စာချုပ်ကို မေလ ၂၉ ရက်နေ့ နေပြည်တော်တွင် ချုပ်ဆိုခဲ့ကြောင်း သိရှိရသည်။
ယခုကဲ့သို့ စာချုပ်ချုပ်နိုင်သောကြောင့် ရေနံနှင့်သဘာဝဓာတ်ငွေ့ ရှာဖွေတူးဖော် ထုတ်လုပ်ရေး လုပ်ငန်းများတွင် ငွေကြေးထည့်ဝင်မှု အားကောင်းလာပြီး နိုင်ငံခြားဝင်ငွေပိုမိုရှာဖွေပေးနိုင်မည်ဟု စစ်ကောင်စီ၏ စွမ်းအင်ဝန်ကြီး ဦးကိုကိုလွင်က ပြောဆိုကြောင်း၊
လာမည့် ၂၀၂၈ ခုနှစ်တွင် ပထမဆုံး သဘာ၀ဓာတ်ငွေ့ စတင်ထုတ်ယူနိုင်မည်ဟု ရည်မှန်ထားကြောင်း သိရှိရသည်။
အဆိုပါစီမံကိန်းသည် စစ်ကောင်စီလက်ထက် မြန်မာ့ရေနံနှင့် သဘာဝဓာတ်ငွေ့လုပ်ငန်း ၏ ပထမဆုံး စာချုပ်ချုပ်ဆို အကောင်အထည်ဖော်သည့် ကမ်းလွန် စီမံကိန်းတစ်ခုဖြစ်ကြောင်း သိရှိရသည်။
စစ်အာဏာသိမ်းပြီးနောက် အရပ်သားပြည်သူများကို သတ်ဖြတ်ပြီး စစ်ရာဇဝတ်မှုများကျူးလွန်နေသည့် စစ်ကောင်စီလက်အောက်ခံ ကို ဆွစ်ဇာလန်၊
ဥရောပ၊
အမေရိကန်၊
ဗြိတိန်နှင့်ကနေဒါနိုင်ငံများက အရေးယူထားသော်လည်း ထိုင်းနိုင်ငံကမူ ပူးတွဲ၍ စီးပွားရေး လုပ်ဆောင်နေခြင်းဖြစ်သည်။
၂၀၂၃ခုနှစ် စစ်ကောင်စီထုတ်ပြန်သည့် ကိန်းဂဏန်းများအရ ၃လအတွင်း သဘာဝဓာတ်ငွေ့ရောင်းချရမှုမှ အမေရိကန်ဒေါ်လာ ၈၄၁ သန်းကျော်ရရှိခဲ့ကြောင်း ၊
မြန်မာနိုင်ငံတွင် ရတနာ၊
ရဲတံခွန်၊
ဇောတိက၊
ရွှေ စသည့် ကမ်းလွန်စီမံကိန်း ၄ ခုကို ဆက်လက်လုပ်ကိုင်နေကြောင်း သိရှိရသည်။
ယခုကမ်းလွန်လုပ်ကွက်အသစ် စာချုပ်ချုပ်လိုက်သည့် ထိုင်းနိုင်ငံသားပိုင် ကုမ္ပဏီက ရဲတံခွန်သဘာဝဓာတ်ငွေ့စီမံကိန်းကိုလည်း ကြီးကြပ်လုပ်ကိုင်နေသည့် ကုမ္ပဏီလည်းဖြစ်သည်။