ပင်းတယမြို့နယ်တွင် တောင်ကျရေကြောင့် ကုန်းစောင်းကျေးရွာ ရွာလုံးကျွတ် နစ်မြှုပ်သွားပြီး ပြည်သူ ၈ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၉ ရှမ်းပြည်နယ်တောင်ပိုင်း၊
ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ၊
ပင်းတယမြို့နယ်တွင် တောင်ကျရေကြောင့် ကုန်းစောင်းကျေးရွာ ရွာလုံးကျွတ် နစ်မြှုပ်သွားပြီး ပြည်သူ ၈ ဦးသေဆုံးခဲ့ကြောင်း ဒေသနေပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
ဇူလိုင်လ ၂၇ ရက်နေ့ ည ၁၂ နာရီခန့်က ပင်းတယမြို့နယ်အတွင်း၌ မိုးသည်းထန်စွာရွာသွန်းမှုကြောင့် တောင်ကျချောင်းရေ စီးဆင်းကာ ကုန်းစောင်းကျေးရွာ တစ်ရွာလုံးနီးပါးရေနစ်မြှုပ်သွားပြီး ရေစီးနှင့် အတူ ပြည်သူ ၈ ဦး မျောပါ သေဆုံးခဲ့ကြောင်း၊
ရေစီးနှင့်အတူ မျောပါသူများကို လိုက်လုံကယ်ဆယ်ခဲ့ ရာ ၃ ဦး အသက်ရှင်လျက် ကယ်တင်နိုင်ခဲ့ကြောင်း သိရသည်။
ကုန်းစောင်းရွာက တစ်ရွာလုံးထိတာ အိမ်ခြေ ၇၀ လောက်ရှိတာ ပင်းတယမြို့ မြောက်ဘက် ၁၀ မိုင် အကွာလောက်မှာရှိတဲ့ တောင်ခြေရွာပါ။
၈ ဦးသေတယ်။
၃ ဦး အသက်ရှင်လျက် ပြန်တွေ့တယ်။
နေအိမ်အတော်များများ ရေထဲပါသွားတာ ဟု ဒေသနေပြည်သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
ထို့အပြင် ပင်းတယမြို့ရှိ ရွှေဥမင်ဘုရား လိုဏ်ဂူရှေ့ရှိ ကပ်လျက်ဈေးဆိုင်တန်းပြိုကျကာ ပုန်းတလုပ် ရေကန်တွင် ရေတိုင်းပေတိုင် နစ်မြှုပ်သွားကာ ရေများလျှံထွက်လျက်ရှိကြောင်း၊
အလားတူ သိမ်ကုန်း ကုန်ရွာ ၊
ရွှေပုထိုးရွာ ၊
ဇော်ဂျီရွာနှင့်အခြားရွာများမှ စိုက်ပျိုးခင်းများ ထိခိုက်ပျက်စီးခဲ့ကြောင်း သိရ သည်။
မိုးက မနေ့ညကအထိရွာတယ်၊
ဒီနေ့အထိတော့ ကွက်ကျားရွာနေတုန်းပဲ၊
အခုတော့ ရေက နည်း နည်း ကျပြီ။
မနေ့ကတော့ ကုန်းစောင်းရွာရဲ့ အနီးပတ်ဝန်းကျင်မှာရှိတဲ့ ရွာတွေကနေ ဝိုင်းကူကြ တယ်၊
လိုအပ်တာလည်းလုပ်ပေးကြတယ်။
သွားရှာကူတယ်၊
အခုကတော့ နည်းနည်းလှမ်းတဲ့ရွာတွေ ရော၊
မြို့ပေါ်တွေကရော လာတော့လာကူနေပါပြီ မိုးကတော့ရွာမှာပဲလေ။
ရေပြီးပြီးတော့ အိမ်တွေပါတွေပါတဲ့အထိဖြစ်တာက သစ်ပင်တွေခုတ်လို့ တောပြုန်းလို့ပဲ ထင်တယ်။
သစ်ပင်တွေများများစိုက်မှရမယ်။
မိဘပြည်သူတွေအနေနဲ့ အခုလက်ရှိ ကုန်းစောင်းရွာကို ဝိုင်းကူပေးကြဖို့ရယ်။
ပြီးတော့ ရွာချင်းဆက်လမ်းတွေ၊
ရပ်စောက် ပင်းတယလမ်း မှာ ရှိတဲ့ တံတားတွေကို အမြန်ဆုံး ပြန်တည်ဆောက်နိုင်ဖို့ ဝိုင်းကူပေးကြဖို့လိုမယ် ဟု ဒေသနေပြည်သူတစ်ဦးက ရှင်းပြသည်။
ယင်းတောင်ကျရေများကြောင့် ရွာငံ အောင်ပန်းလမ်း၊
ရပ်စောက် ပင်းတယ သွားလမ်း ၂ လမ်းစလုံး ပေါ်ရှိ တံတားများ ကျိုး ကျပျက်စီးသည့်အပြင် ကျေးရွာချင်း ဆက်လမ်းများပေါ်ရှိ တံတား ကြီးငယ် များလည်း ကျိုးကျပျက်စီးခဲ့သဖြင့် ဖြတ်သန်းသွားလာ၍မရတော့ကြောင်း သိရသည်။