ချောင်းဦးမြို့တွင် အကြမ်းဖက်စစ်တပ်ကို တိုက်ခိုက်မှု စစ်သား ၄ ဦးသေဆုံးပြီး အလောင်းများ၊
သေနတ် ၄ လက်နှင့် ခဲယမ်းများ သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇူလိုင် ၂၅ စစ်ကိုင်းတိုင်း၊
ချောင်းဦးမြို့တွင် ကင်းပုန်းဝပ်ရင် ထွက်လာသော အကြမ်းဖက်စစ်တပ်ကို တိုက်ခိုက်ခဲ့ရာ စစ်သား ၄ ဦးသေဆုံးပြီး အလောင်းများ၊
သေနတ် ၄ လက်နှင့် ခဲယမ်းများ သိမ်းဆည်းရရှိကြောင်း မှတာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၃ ရက်နေ့ နံနက် ၅ နာရီခွဲအချိန် ချောင်းဦးမြို့၊
ဆည်မြောင်းရုံးအနီး၊
မုံရွာ မန္တလေးမ်းပေါ်သို့ ဆိုင်ကယ် ၂ စီးဖြင့် ကင်းပုန်းဝပ်ရန် ထွက်လာသော စစ်ကောင်စီတပ်သားများကို တော်လှန်ရေးတပ်များက ပူးပေါင်းတိုက်ခိုက်ခဲ့ကြောင်း၊
တိုက်ခိုက်မှုအတွင်း စစ်တပ်ဘက်မှ စစ်သား ၄ ဦးသေဆုံကြောင်း၊
သိရှိရသည်။
စစ်ဆင်ရေး တိုက်ခိုက်မှုအတွင်း စစ်သား ၄ ဦး၏ အလောင်းများနှင့်အတူ ဆိုင်ကယ် ၂ စီး၊
၁ လက်၊
၃ လက်၊
လက်ပစ်ဗုံး ၃ လုံး၊
ဖုန်း ၂ လုံး၊
၅ ၅၆ ကျည် ၄၀၀ တောင့် သိမ်းဆည်းရရှိခဲ့ကြောင်း၊
တိုက်ပွဲဖြစ်စဉ်အတွင်း တော်လှန်ရေးရဲဘော်များ ထိခိုက်မှုမရှိကြောင်း သိရှိရသည်။
အဆိုပါတိုက်ခိုက်မှုကို အဖွဲ့သားများနှင့် ချောင်းဦးမြို့နယ် ပကဖ အမှတ် ၁ တိုက်နယ် တိုက်ခိုက်ရေးတပ်စိပ် တို့က ပူးပေါင်း၍ စောင့်ကြိုတိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။