မဲဆောက်တွင် အမြတ် ၁၀ ရာခိုင်နှုန်းအကျိုးအမြတ်ပေးမည်ဟုဆိုကာ စတော့ရှယ်ယာအရောင်းအဝယ်တွင် ရှယ်ယာထည့်ဝင်ခိုင်းငွေလိမ်လည်သော မြန်မာ ၃ ဦးကို ဖမ်းမိ၊
ထိုင်းဘတ်ငွေ ၄၆ သန်းကိုပါ တစ်ပါတည်း သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဩဂုတ် ၈ မဲဆောက်တွင် အမြတ် ၁၀ ရာခိုင်နှုန်းအကျိုးအမြတ်ပေးမည်ဟုဆိုကာ စတော့ရှယ်ယာအရောင်းအဝယ်တွင် ရှယ်ယာထည့်ဝင်ခိုင်းငွေလိမ်လည်သော မြန်မာ ၃ ဦးကို ဖမ်းမိပြီး ၎င်းတို့နှင့်အတူ ထိုင်းဘတ်ငွေ ၄၆ သန်းကိုပါ သိမ်းဆည်းရရှိကြောင်း ထိုင်းသတင်းဌာနများက သတင်းဖော်ပြသည်။
မြန်မာနိုင်ငံသား ၃ ဦးပါဝင်သော ငွေလိမ်ဂိုဏ်းကို မဲဆောက်တွင် ဖမ်းဆီးရရှိကြောင်း၊
အဆိုပါ ငွေကြေးလိမ်လည်သူများက လူမှုကွန်ရက်ဖေ့ဘုတ်စ်မှတစ်ဆင့် ရှယ်ယာအရောင်းအဝယ် ဆော့ကြရန်နှင့် အကျိုးအမြတ် ၁၀ ရာခိုင်နှုန်းပေးမည်ဟု ဆွဲဆောင်ကြောင်း၊
စိတ်ပါဝင်စား၍ ဆက်သွယ်လာပါ ဖုန်းအတွင်းသို့ ကိုထည်သွင်းခိုင်းကာ ယင်း မှနေတစ်ဆင့်ရှယ်ယာအရောင်းအဝယ်လုပ်ကစားရကြောင်း၊
ပထမပိုင်းတွင် ပါဝင်သူများကို ငွေကြေး အကျိုးအမြတ် လျှော်ပေးခဲ့ သော်လည်း တဖြည်းဖြည်း ငွေဂဏန်းတိုးဆော့စေကာ အဆုံးသတ်တွင် ရှယ်ယာထည့် ကစားကြသူများ၏ ငွေများကို လိမ်လည်ကြခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
ရဲမှ စစ်ဆေးတွေ့ရှိချက်အရ ဖြင့် ရှယ်ယာအရောင်းအဝယ်လုပ်ကိုင်ရာတွင် အမှန်တကယ်ပင် ထုတ်ယူသုံးစွဲ ၍ရကာ အချို့ဆိုလျှင် ငွေလွှဲပေးမှု ၁၈ ကြိမ် အတွင်း ထိုင်းဘတ်သန်း ၂၀ အထိပင် လွှဲပေးခဲ့မှုရှိကြောင်း သိရှိရသည်။
ငွေကြေးလိမ်လည်သူများက ရဲက ခြေရာမခံနိုင်စေရန် ငွေကြေးများကို ဒီဂျစ်တယ်မန်းနီး ခရစ်ပ်တို ပိုက်ဆံအဖြစ်ပြောင်းလဲစေကာ အခြားငွေထုတ်ယူမှုများရှိကြောင်း၊
ငွေစာရင်းကို ကမ္ဘောဒီးယားနိုင်ငံရှိ မြို့တစ်ခုကနေ ထိန်းချုပ်ထားကြောင်း၊
ငွေလိမ်ဂိုဏ်းတွင် ၂၈ ဦးပါဝင်ပြီး ငွေစာရင်းအငှားဖွင့်ထားသူ ၂၄ ဦးရှိကြောင်း၊
တစ်လလျှင် ထိုင်းဘတ်သန်း ၁ ၀၀၀ ဝန်းကျင်အထိ ငွေထုတ် နေကြောင်း သိရှိရသည်။
ထိုင်းရဲက ဖမ်းဆီးရရှိသော မြန်မာလူမျိုး ၃ ဦး၏ လက်ဝယ်တွင် ထိုင်းဘတ်ငွေစက္ကူစုစုပေါင်း ဘတ် ၄၆ သန်း သိမ်းဆည်းရရှိခဲ့မိကြောင်း သိရှိရသည်။
အဆိုပါ မြန်မာနိုင်ငံသားများကို ငွေကြေးခဝါချမှု၊
အွန်လိုင်းလိမ်လည်မှု အပါအဝင် အမှုပေါင်းများစွာဖြင့် တရားစွဲရန် ကြိုးပမ်းနေကြကြောင်း သိရှိရသည်။