တိုက်ခိုက်သိမ်းပိုက်ထားသော မံစီမြို့နယ်၊
မန့်ဝိန်းကြီးဒေသကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲ ရန်ကုန်၊
ဩဂုတ် ၁၅ ကချင်ပြည်နယ်တွင် တိုက်ခိုက်သိမ်းပိုက်ထားသော မံစီမြို့နယ်၊
မန့်ဝိန်းကြီးဒေသကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ကြောင်း ဒေသပြည်သူများနှင့်ဒေသစစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဩဂုတ်လ ၁၅ ရက်နေ့ နံနက် ၀၀ နာရီ ၁၅ မိနစ်အချိန်မှစတင်ပြီး နံနက် ၀၀ နာရီ ၃၀ မိနစ်အချိန်အထိ တိုက်လေယာဉ်များဖြင့် ၄ ကြိမ်ဆက်တိုက် ဗုံးများ ကျဲချခဲ့ကြောင်း၊
လက်ရှိပြည်သူတချို့ ထိခိုက်သေဆုံးမှုရှိသည်ဟု သိရှိထားပြီး အရေအတွက်အတိအကျနှင့် အခြေအနေ အသေးစိတ်ကို မသိရှိရသေးကြောင်း ဒေသစစ်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖျဉ်းသိရတာက ဟိုတုံရွာနဲ့ ကောင်းခန်စခန်းကို ကျဲသွားတာ။
ပေါင် ၅၀၀ ဗုံး ၁ လုံးနဲ့ ပေါင် ၂၅၀ ဗုံး ၃ လုံးကျဲသွားတယ် ဟု ဒေသစစ်ရေးသတင်းရင်းမြစ်က ဆိုသည်။
စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချသွားသည့်နေရာများမှာ တိုက်ပွဲ ဖြစ်ပွားခြင်းမရှိသည့်အပြင် စစ်ရေးလှုပ်ရှားမှုလည်းမရှိသော ဒေသများဖြစ်ကြောင်း သိရှိရသည်။
ကချင်ပြည်နယ်၊
မံစီမြို့နယ်သည် က ၂၀၂၅ ခုနှစ် ဇန်နဝါရီလအတွင်း သိမ်းပိုက်ခဲ့သော မြို့နယ်တစ်ခုဖြစ်ပြီး ၂၀၂၃ ခုနှစ်ကတည်းက စတင် ထိုးစစ်ဆင်ခဲ့ကြောင်း၊
မံစီမြို့နယ်မှ စစ်ကောင်စီတပ်များဖြစ်သော ခမရ ၆၀၁ ၊
ခမရ ၃၁၉ နှင့် အမြောက် တပ် ၃၅၂ တို့ကို ၂၀၂၅ ခုနှစ် ဇန်နဝါရီလဆန်းပိုင်းတွင် အပြီးသတ်တိုက်ခိုက်သိမ်းပိုက်ခဲ့ကြောင်း သိရှိရသည်။