နိုင်ငံရေးအကျဉ်းသားများကို ဦးတည်ဖိနှိပ်ရန် ထောင်ပြောင်းရွှေ့မှုများကို စစ်ကောင်စီက စစ်ဆင်ရေးတစ်ရပ်အသွင် လုပ်ဆောင်လာ ရန်ကုန်၊
ဇူလိုင် ၈ နိုင်ငံရေးအကျဉ်းသားများကို ဦးတည်ဖိနှိပ်ရန်အတွက် ထောင်ပြောင်းရွှေ့မှုများကို အကြမ်းဖက်စစ်ကောင်စီနှင့် ထောင်အာဏာပိုင်များက စစ်ဆင်ရေးတစ်ရပ်အသွင်ဆောင်ရွက်လာကြောင်း မှ ဒုပြန်ကြားရေးတာဝန်ခံ မဆူးငယ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
၏ စောင့်ကြည့်မှုအရ အကျဉ်းထောင် အာဏာပိုင်များသည် နိုင်ငံရေးအကျဉ်းသားများ၏ ထောင်တွင်း စည်းလုံးညီညွတ်မှု ပြိုကွဲရန် ၊
မိသားစုဝင်များနှင့် ဆက်သွယ်မှု ခက်ခဲပြီး စိတ်ဓာတ်ကျဆင်းစေရန်၊
ထောင်တွင်း လှုပ်ရှားမှုများ မဖြစ်ပေါ်စေရန်နှင့် အကျဉ်းထောင်ဝန်ထမ်းများ၏ အဂတိလိုက်စားမှုများ ဖုံးကွယ်နိုင်ရန် ထောင်ပြောင်းရွှေ့မှုများ လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း၊
နှစ်စဉ် အကျဉ်းသားဦးရေ ၁၅၀၀ မှ ၃၅၀၀ ကြားကို မိသားစုနှင့် ဝေးကွာသည့် ထောင်များသို့ နှစ်စဉ်ပြောင်းရွှေ့မှုများကို စစ်ဆင်ရေးတစ်ရပ်အဖြစ် ဆောင်ရွက်လျက်ရှိကြောင်း က ထုတ်ပြန်ထားသည်။
၂၀၂၅ ခုနှစ်အတွင်း နိုင်ငံရေးအကျဉ်းသားများကို ထောင်ပြောင်းရွှေ့မှုများ လုပ်ဆောင်ခဲ့ရာတွင် ဇွန်လ ၁၂ ရက်နေ့က မုံရွာထောင်မှ အကျဉ်းသား ၂၀၀ ဝန်းကျင် အိုးဘိုထောင်သို့ ထောင်ပြောင်းရွှေ့ခဲ့ပြီး အိုးဘိုထောင်သို့ ရောက်ရောက်ချင်း မုံရွာသပိတ်ခေါင်းဆောင် ကိုဝေမိုးနိုင် အပါအဝင် နိုင်ငံရေးအကျဉ်း သားများကို အကျဉ်းဦးစီး အရာရှိဖြစ်သည့် လက်ထောက်ကြီးကြပ်ရေးမှူး ရန်နိုင်လင်းနှင့် အောက်ခြေဝန်ထမ်းများက မတရားရိုက်နှိက်နှိပ်စက်ခဲ့ကာ အိုးဘိုထောင်ပိုင် ဒုညွှန်ကြားရေးမှူး သိန်းဇော်မောင်လည်း ရိုက်နှက်မှုအနီးရှိနေသော်လည်း တားမြစ်ခြင်းမရှိသည်ကို စုံစမ်းအတည်ပြုနိုင်ခဲ့ကြောင်း က ထုတ်ပြန်သည်။
အာဏာသိမ်းစစ်ကောင်စီက ရည်ရွယ်ချက်ရှိရှိနဲ့ကို ထောင်ပြောင်းရွှေ့မှုတွေ လုပ်နေတာပါ။
မထင်ရင် မထင်သလိုမျိုး ကြိုတင်အသိပေးခြင်းမရှိဘဲ ဒီ နိုင်ကျဉ်းတွေကိုရော မိသားစုဝင်တွေကိုရော ကြိုတင်အသိပေးခြင်းမရှိဘဲနဲ့ ဒီထောင်တွေမှာ တရားဝင်တွေ ပိတ်ရက်ဖြစ်တဲ့ သောကြာ၊
စနေ ၊
တနင်္ဂနွေ လူမသိတဲ့အချိန်၊
ညသန်းခေါင်ယံအချိန်နဲ့ မနက်အရုဏ်ဦးအချိန် ပြင်ပမှာ ရှိတဲ့ လူတွေ မသိတဲ့ အချိန်မှာ မထင်ရင် မထင်သလို ထောင်ပြောင်းရွှေ့မှုတွေ လုပ်တယ်။
ထောင်ကနေ ခေါ်ဆောင်မှုတွေ လုပ်တယ်။
ဒါတွေက နိုင်ငံရေးအကျဉ်းသူ အကျဉ်းသားတွေကို ဦးစားပေးပြီး လုပ်တာဖြစ်တယ်။
နိုင်ငံရေးအကျဉ်းသူ အကျဉ်းသားတွေရဲ့ စိတ်ပိုင်းဆိုင်ရာနဲ့ ရုပ်ပိုင်းဆိုင်ရာကို ထိခိုက်နစ်နာစေလိုတဲ့ ရည်ရွယ်ချက်နဲ့ စနစ်တကျကို လုပ်ဆောင်နေကြတဲ့ စစ်ဆင်ရေးတစ်ရပ်လို့ မြင်တယ် ဟု မှ ဒုပြန်ကြားရေးတာဝန်ခံ မဆူးငယ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်ကောင်စီနှင့် ထောင်အာဏာပိုင်များသည် ၂၀၂၃ ခုနှစ်အတွင်း ထောင်ပြောင်းရွှေ့မှု ၁၂ ကြိမ်အတွင်း နိုင်ငံရေးအကျဉ်းသား အကျဉ်းသူ စုစုပေါင်း ၈၈၃ ဦး၊
၂၀၂၄ ခုနှစ်အတွင်း ထောင်ပြောင်းရွှေ့မှု အရေအတွက် ၃၀၅၄ ဦးရှိခဲ့ပြီး နိုင်ငံရေးအကျဉ်းသား ၁၈၉၃ ဦး ပါဝင်ခဲ့ကြောင်း၊
၂၀၂၅ ခုနှစ်ပထမ ၆ လအတွင်း ထောင်ပြောင်းရွှေ့ခံရသူ အရေအတွက် ၉၅၀ အထိ ရှိခဲ့ပြီး နိုင်ငံရေးအကျဉ်းသား အကျဉ်းသူ ထောင်ပြောင်းရွှေ့ခံရမှုသည် ၉၀ ဦး ဝန်းကျင်အထိ ရှိကြောင်း မှ ဒုပြန်ကြားရေးတာဝန်ခံ မဆူးငယ်က ပြောဆိုသည်။
အာဏာသိမ်းစစ်တပ်ရဲ့ ရည်ရွယ်ချက်ရှိရှိနဲ့ ထောင်ပြောင်းရွှေ့မှုတွေမှာ နိုင်ကျဉ်းသူ နိုင်ကျဉ်းသားတွေရော တခြားအမှုတွေမှာရော ဆုံးရှုံးနစ်နာမှုတွေ အများကြီးရှိတယ်။
အထူးသဖြင့် နိုင်ကျဉ်းတွေပေါ့။
အဓိကကတော့ မိသားစုနဲ့ ဝေးကွာသွားတာ။
ထောင်ဝင်စာ ဧည့်တွေ့ခွင့်တွေ ဆုံးရှုံးသွားတာ။
စားသောက်ရေးနဲ့ ပါဆယ်ပေးပို့ရေးတွေမှာ ခက်ခဲမှုတွေ ရှိသွာ ဖြစ်တယ်။
နောက်ပြီးတော့ ပါဆယ်ပေးပို့နေတဲ့ အဖွဲ့အစည်းတွေနဲ့ လုံးဝအဆက်အသွယ်ပြတ်သွားတာဖြစ်တယ်။
ထောင်အာဏာပိုင်များရဲ့ ရည်ရွယ်ချက်ရှိရှိနဲ့ ရက်စက်စွာ ရိုက်နှက်ခြင်းတွေကို ခံစားရတဲ့အတွက်ကို အများကြီး နစ်နာဆုံးရှုံးမှုတွေ ဖြစ်တယ်။
နိုင်ကျဉ်းတွေအတွက်ရော တခြားအကျဉ်းသူ အကျဉ်းသားတွေအတွက်ရော ဟု မှ ဒုပြန်ကြားရေးတာဝန်ခံ မဆူးငယ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။