ချင်းတွင်းမြစ်ကြောင်း အတိုင်း ဆန်တက်လာသည့် စစ်တပ် ရေယာဉ်အုပ်စုကို တိုက်ခိုက်မှု သင်္ဘော ၂ စီး ပျက်စီးပြီး စစ်သားများ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဇူလိုင် ၉ စစ်ကိုင်းတိုင်း၊
ဆားလင်းကြီးမြို့နယ်၊
ချင်းတွင်းမြစ်ကြောင်း အတိုင်း ဆန်တက်လာသည့် အကြမ်းဖက် စစ်တပ်၏ ရေယာဉ်အုပ်စုကို တိုက်ခိုက်ရာ သင်္ဘော ၂ စီး ပျက်စီးပြီး စစ်သားများ ထိခိုက်မှုရှိကြောင်း ဆားလင်းကြီးမြို့နယ် လက်ရုံးတပ် မှ တိုက်ခိုက်ရေး ခေါင်းဆောင် မိုးသောက်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၈ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်တွင် ချင်းတွင်းမြစ်ကြောင်း အတိုင်း ဆန်တက်လာသော အကြမ်းဖက် စစ်တပ်၏ သင်္ဘော ၃၃ စီးပါ ရေယာဉ်အုပ်စုကို တော်လှန်ရေး တပ်ဖွဲ့များက ဆားလင်းကြီးမြို့နယ် အတွင်း ကြားဖြတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်၏ ရေယာဉ် ၁ စီး မီးလောင်ခဲ့ပြီး ရေယာဉ် ၁ စီး ပျက်စီးကာ စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း၊
တိုက်ခိုက်မှုဖြစ်ပွားပြီးနောက် တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ချင်းတွင်းမြစ်ကြောင်း အတိုင်း တက်လာသော စစ်ရေယာဉ် ၃၃ စီးရဲ့ ရှေ့ပြေး ရေယာဉ်တွေကို လက်နက်ကြီး၊
လက်နတ်ငယ်တွေနဲ့ တိုက်ခိုက်ခဲ့တာပါ။
စစ်ကောင်စီဘက်က ရေတော်ယာဉ် ၁ စီး မီးလောင်ခဲ့တယ်။
၁ စီးကတော့ ပျက်စီးသွားတယ်။
ပျက်စီးသွားတဲ့ သင်္ဘောကတော့ မြစ်ကမ်းဘေးမှာရပ်ထားတယ်။
စစ်တပ်ဘက်က ထိခိုက်သေဆုံးမှုရှိပေမယ့် အတိအကျတော့ မသိရသေးဘူး။
ပျက်နေတဲ့ သင်္ဘောက ရွာတစ်ရွာနားမှာဆိုတော့ ပြည်သူတွေ အခုထိ ရွာထဲမဝင် နိုင်သေးဘူး ဟု ဆားလင်းကြီးမြို့နယ် လက်ရုံးတပ် မှ တိုက်ခိုက်ရေး ခေါင်းဆောင် မိုးသောက်က ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဆားလင်းကြီးမြို့နယ် လက်ရုံးတပ် နဲ့အတူ ချင်းတွင်းဒိုင်းနမိုက် ၊
တောင်ပံနီအထူးပြောက်ကျားတပ်ဖွဲ့ ၊
ကွန်မန်ဒိုဖို့ မုံရွာခရိုင်တပ်ရင်း ၄ တပ်ခွဲ ၂ ၊
မုံရွာခရိုင် နှင့် တိုက်နယ် အဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။