အကြမ်းဖက် စစ်တပ်နှင့်ဆက်နွယ်နေသော ခရိုနီနှင့် လက်နက်ပွဲစားများဖြစ်သည့် ဂျွန်နသန် မျိုးကျော်သောင်း၊
အောင်လှိုင်ဦး၊
စစ်တိုင်းအောင်နှင့် တင်လတ်မင်းတို့ကို အမေရိကန်က စီးပွားရေးပိတ်ဆို့အရေးယူထားမှုများမှ ဖယ်ရှား ရန်ကုန်၊
ဇူလိုင် ၂၅ အကြမ်းဖက် ဆက်နွယ်နေသော ခရိုနီစီးပွားရေးသမား၊
လက်နက်ပွဲစားများဖြစ်သည့် ဂျွန်နသန်မျိုးကျော်သောင်း၊
အောင်လှိုင်ဦး၊
စစ်တိုင်းအောင်နှင့် တင်လတ်မင်းတို့ကို အမေရိကန်က စီးပွားရေးပိတ်ဆို့ထားမှုမှ ဖယ်ရှားလိုက်ကြောင်း ရိုက်တာသတင်းတစ်ရပ်အရ သိရှိရသည်။
အမေရိကန်ပြည်ထောင်စု ဘဏ္ဍာရေးဝန်ကြီးဌာန၏ ထုတ်ပြန်ချက်အရ ကုမ္ပဏီပိုင်ရှင် ဂျွန်နသန် မျိုးကျော်သောင်း၊
ကုမ္ပဏီပိုင်ရှင် အောင်လှိုင်ဦး၊
ကုမ္ပဏီပိုင်ရှင် စစ်တိုင်းအောင်၊
တင်လတ်မင်းတို့ကို စီးပွားရေးပိတ်ဆို့ထားမှုများမှ ဖယ်ရှားလိုက်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဒေါ်တင်လတ်မင်းသည် ရွှေဗျိုင်းဖြူ ကုမ္ပဏီပိုင်ရှင်သိန်းဝင်းဇော်၏ ဇနီး ဖြစ်ပြီး စစ်ကောင်စီနှင့် နီးစပ်သော ခရိုနီ စက်သုံးဆီလုပ်ငန်းရှင်နှင့် ဆက်သွယ်ရေးလုပ်ငန်းများ လုပ်ကိုင်သူဖြစ်သည်။
ဂျွန်နသန်မျိုးကျော်သောင်း၊
စစ်တိုင်းအောင်တို့ကို သမ္မတ ဘိုင်ဒင်အစိုးရလက်ထက် ၂၀၂၂ ခုနှစ် တွင် စီးပွားရေပိတ်ဆို့အရေးယူခဲ့ခြင်းဖြစ်ပြီး စစ်တပ်၏ လက်နက်ပစ္စည်းများ ဝယ်ယူပေးမှုများတွင် ပါဝင်ပတ်သက်မှုဖြင့် အရေးယူခြင်းဖြစ်ကြောင်း၊
တင်လတ်မင်းကိုမူ ၂၀၂၄ ခုနှစ်တွင် အရေးယူခဲ့ခြင်းဖြစ်ကြောင်း၊
အမေရိကန်ဘဏ္ဍာရေးဝန်ကြီးဌာနက စီးပွားရေးပိတ်ဆို့မှု ဖယ်ရှားခြင်းကို တစ်စုံတစ်ရာ ထုတ်ဖော်ပြောဆိုခြင်းမရှိကြောင်း သိရှိရသည်။
အဆိုပါ စီးပွားရေးပိတ်ဆို့မှု ဖယ်ရှားခြင်းမှာ အကြမ်းဖက် မင်းအောင်လှိုင်က သမ္မတထရမ့်ထံသို့ မြှောက်ပင့်ရေးသားထားသော စာကို ရေးသားပေးပို့အပြီး ၂ ပတ်အတွင်း ဖြစ်ပေါ်လာခြင်းဖြစ်ကြောင်း ၊
မင်းအောင်လှိုင်က ၎င်း၏ စာတွင် စီးပွားရေးပိတ်ဆို့မှုများ ဖယ်ရှားပေးရန် တောင်းဆိုခဲ့သည်။