ရေဦးမြို့ပေါ်ရှိ စစ်တပ် တပ်စွဲထားသော နေရာနှင့် စစ်ဆေးဂိတ်များကို ၃ ရက်ဆက် ဒရုန်းဖြင့် တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၂ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၁၂ စစ်ကိုင်းတိုင်း၊
ရေဦးမြို့ပေါ်ရှိ အကြမ်းဖက် စစ်တပ် အထိုင်ချတပ်စွဲထားသော နေရာနှင့် စစ်ဆေးဂိတ်များကို ၃ ရက်ဆက် ဒရုန်းဖြင့် တိုက်ခိုက်ရာ စစ်သား ၂ ဦးသေဆုံးခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၆ ရက်နေ့ နံနက် ၁၀ နာရီ ၃၀ မိနစ်ခန့်တွင် ရေဦးမြို့ တောင်ဖက်အထွက်ရှိ ကြာဖူးအဝိုင်း စစ်ဆေးရေးဂိတ်တွင် ရောက်ရှိနေသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သား အင်အား ၃ ဦးကို များဖြင့် ဗုံးသီး ၃ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းနေ့တွင် ညနေ ၆ နာရီ ၂၀ မိနစ်ခန့်တွင် ရေဦးမြို့ပေါ်ရှိ အကြမ်းဖက် စစ်ကောင်စီတပ်သားများ တပ်စွဲထားသော ကြာဖူး အဝိုင်းဂိတ်နှင့် တိုင်းရင်းဆေးရုံကို ဗုံးသီး ၂ လုံးချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ဇွန်လ ၇ ရက်နေ့တွင် နံနက်ပိုင်းတွင် ရေဦးမြို့ အနောက် အထွက်ရှိ ဂါဝီ ပန်းခြံ စစ်ဆေးရေးဂိတ်ကို ရောက်ရှိနေသော အကြမ်းဖက် စစ်ကောင်စီတပ်သား ခန့်မှန်း ၃၅ ဦးခန်ကိုလည်း တော်လှန်ရေးတပ်ဖွဲ့များ ဒရုန်းဖြင့် ဗုံးသီး ၃ လုံး ထပ်မံကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း ၊
အလားတူ ဇွန်လ ၈ ရက်နေ့ နံနက်ပိုင်းတွင် ရေဦးမြို့ မကြီးတော စာသင်ကျောင်းတွင် စစ်မှုထမ်း အစည်းအဝေး ပြုလုပ်နေသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကိုလည်း ဒရုန်းဖြင့် ဗုံးသီး ၂ လုံး ထပ်မံကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ထို ၃ ရက်ဆက်တိုက် ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီဘက်မှ စစ်သား ၂ ဦးသေဆုံးကာ ထိခိုက်ဒဏ်ရာ ရရှိသူများပြာပြီး အကြမ်းဖက် စစ်ကောင်စီဘက်မှ လက်နက်ကြီး ၄ လုံး ပြန်လည် ပစ်ခတ်ခဲ့သော်လည်း တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
၇ ရက်နေ့ နံနက် က ဒဏ်ရာရသွားတဲ့ စစ်အုပ်စုတွေထဲက ၂ ကောင်သေတာ တခြားဟာတွေကတော့ ထိခိုက်သေဆုံးမှု အခြေအနေကို စုံစမ်းလို့ မရသေးဘူး။
၂ ကောင်သေပြီး ဒဏ်ရာရသူများတယ်လို့ပဲ စုံစမ်းသိရှိရတယ်။
ကျန်တာတွေတော့ ထိခိုက် သေဆုံးမသိရသေးဘူး။
မြို့ပတ်ပတ်လည်ကိုတော့ လက်နက်ကြီးနဲ့ ဒီ ၃ ရက်အတွင်း ၁၀ ချက်လောက်တော့ ရမ်းသမ်းထုတယ်။
အဲဒီလိုတော့ ပြောရမှာပေါ့။
အချိန်ကြာလို့ အေးစက်သွားတဲ့အထဲမှာ ကျွန်တော်တို့ တော်လှန်ရေး မပါဘူး။
စစ်အာဏာရှင်စနစ် အမြစ်ပြတ်တဲ့ထိ ဆက်ကြုံး နေအုံးမှာပါ ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ရွှေဘိုခရိုင် ပြည်သူ့ကာကွယ်ရေး ဒရုန်း လှုပ်ရှား ယူနစ်များဖြစ် ကြသော ၊
ဝံပုလွေ အဖွဲ့တို့နှင့်အတူ မဟူရာ ကျွဲရိုင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ရေဦးမြို့ တို့က ပူးပါင်း လုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။