ကမ္ဘောဒီးယားဝန်ကြီးချုပ်ဟောင်း ဟွန်ဆင်က စစ်ဆင်ရေးများကို ကြီးကြပ်ကွပ်ကဲနေပြီး လေယာဉ်ဖြင့် ထွက်ပြေးပြီဆိုသော သတင်းများကို ဓာတ်ပုံများ ထုတ်ပြန်ငြင်းပယ်၊
ကမ္ဘောဒီးယား၏ ပစ်ခတ်မှုကြောင့် ထိုင်း ပြည်သူ ၁၁ ဦးနှင့် ထိုင်းစစ်သား ၁ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၄ အာဏာရှင် ကမ္ဘောဒီးယားဝန်ကြီးချုပ်ဟောင်း ဟွန်ဆင်က ထိုင်းနိုင်ငံနှင့် စစ်ဆင်ရေးများကို ၎င်းကိုယ်တိုင် ကြီးကြပ်ကွပ်ကဲနေပြီး လေယာဉ်ဖြင့် ထွက်ပြေးပြီဆိုသော ထိုင်းသတင်းများကို ဓာတ်ပုံများ ထုတ်ပြန်ငြင်းပယ်လိုက်သည်။
ယနေ့တွင် ထိုင်းသတင်းဌာနများက ကမ္ဘောဒီးယားဝန်ကြီးချုပ်ဟောင်း ဟွန်ဆင်သည် လေယာဉ်ဖြင့် တရုတ်နိုင်ငံသို့ ထွက်ခွာသွားပြီဆိုသော သတင်းများကို ဖော်ပြပြီးနောက် ဟွန်ဆင်က သူ၏ ရုံးခန်းအတွင်းမှ စစ်ဆင်ရေးကို ဗီဒီယိုကွန်ဖရင့်ဖြင့် စီစဉ်ညွှန်ကြားကာ စစ်ဆင်ရေး မြေပုံများကို ကြည့်ရှုနေသည့် ဓာတ်ပုံများကို ထုတ်ပြန်လာသည်။
ဓာတ်ပုံများနှင့်အတူ သူထွက်မပြေးကြောင်း၊
ထိုင်းသတင်းဌာနများ၏ ရေးသားဖော်ပြချက်များမှာ သတင်းအမှားများဖြစ်ကြောင်း လူမှုကွန်ရက်မှတစ်ဆင့် သတင်းထုတ်ပြန်သည်။
လတ်တလော နှစ်နိုင်ငံ စစ်ပွဲမှာ ယနေ့ ညနေပိုင်းတွင် ပိုမို အရှိန်မြှင့်လာနေပြီး ထိုင်းပြည်သူ ၁၁ ဦးနှင့် ထိုင်းစစ်သား ၁ ဦးသေဆုံးကာ ၄၀ ကျော်ဒဏ်ရာရရှိထားသည်။
ထိုင်းစစ်တပ်က ကမ္ဘောဒီးယားစစ်တပ်ကို ပြန်လည် တိုက်ခိုက်နေပြီး စစ်လေယာဉ်ဖြင့် ကမ္ဘောဒီးယား စစ်စခန်းကို ဗုံးကျဲခြင်း၊
ကမ္ဘောဒီးယား တင့်ကား ၂ စီးကို တိုက်ခိုက်ဖျက်ဆီးခြင်း၊
အငြင်းပွားဖွယ်ရာ နယ်မြေများအတွင်းသို့ ရောက်ရှိနေသော ကမ္ဘောဒီးယားစစ်တပ်ကို လေကြောင်းတိုက်ခိုက်ခြင်း၊
ခြေလျင်တပ်များ ဖြန့်ကျက်စေလွှတ်ခြင်း အပါအဝင် စစ်ရေးအခြေအနေများ အလွန်တင်းမာ မြင့်တက်လျက်ရှိသည်။
နှစ်နိုင်ငံနယ်စပ်တွင် ပြည်သူများမှာ စစ်ဘေးရှောင်နေကြရပြီး လက်ရှိတွင် ကမ္ဘောဒီးယားက ထိုင်းပြည်သူများ၊
ဆေးရုံနှင့် ရပ်ရွာများကို ဒုံးကျည်များဖြင့် ပစ်ခတ်တိုက်နေသဖြင့် ထိုင်းအစိုးရက ထိုင်းပြည်သူများ စစ်ဘေးရှောင်ကို အင်တိုက်အားတိုက် ဆောင်ရွက်လျက်ရှိကြောင်း သိရှိရသည်။
ကမ္ဘောဒီးယားက ထိုင်းနိုင်ငံက စတင်ကျူးကျော်ပစ်ခတ်သည်ဟုဆိုကာ ကုလသမဂ္ဂထံသို့ တိုင်ကြားပြီး ကုလသမဂ္ဂလုံခြုံရေးကောင်စီက အရေးပေါ် အစည်းအဝေး ခေါ်ယူပေးရန် တောင်းဆိုသည်။