ငါန်းဇွန်မြို့နယ်တွင် ကျေးရွာများကို ဝင်ရောက်စီးနင်း မီးရှို့နေသည့် စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၁၂ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၂ မန္တလေးတိုင်း၊
ငါန်းဇွန်မြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် အထိုင်စခန်းနှင့် စစ်ကြောင်းကို တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၁၂ ဦးသေဆုံးခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၈ ရက်နေ့တွင် ငါန်းဇွန်မြို့နယ်၊
ငါန်းမြာကြီးကျေးရွာ အထိုင်စခန်းမှ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ကုန်းလည် ကျေးရွာကို စီးနင်း ဝင်ရောက်ပြီး ပြည်သူနေအိမ်များကို မီးရှို့ဖျက်ဆီးနေစဥ် အဖွဲ့နှင့် နယ်မြေခံမဟာမိတ်ပူးပေါင်းတပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုများပြားခဲ့ပြီး တပ်ပျက်၍ ထွက်ပြေး ဆုတ်ခွာသွားသောကြောင့် တော်လှန်ရေး ပူးပေါင်း တပ်ဖွဲ့များ နှင့် ဒေသပြည်သူများက နေအိမ်များကို မီးငြိမ်းသတ်နိုင်ခဲ့ကြောင်း သိရှိရသည်။
ထိုတိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှု များခဲ့သော်လည်း ကြည်၊
လေ ပစ်ကူများဖြင့် တိုက်ခိုက်ခဲ့ခြင်းကြောင့် လက်နက်ခဲယမ်းများ ကောက်ယူနိုင်ခဲ့ခြင်းမရှိကြောင်း သိရသည်။
ဇူလိုင်လ ၁၂ ရက်နေ့တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ကြည်း၊
လေ အင်အား အပြည့်အစုံဖြင့် ငါန်းဇွန်မြို့နယ်အတွင်းမှ ပြန်လည်ထွက်ခွာလာစဉ် တော်လှန်ရေး တပ်ဖွဲ့များက လမ်းပိုင်း တစ်နေရာတွင် ကြားဖြတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်း တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီတပ်သား ၁၂ ဦး သေဆုံးကာ ထိခိုက် ဒဏ်ရာရရှိသူများပြားပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ငါန်မြားကြီးရွာ အထိုင်မှာက စစ်ခွေး အင်အား ၅၀ လောက်ရှိပါတယ်။
အခုစစ်ကြောင်းထိုးတဲ့ ခွေးအင်အားက ဧရာဝတီမြစ်ကြောင်းက သင်္ဘောနဲ့ အင်အားတိုးလာတဲ့ စစ်ကြောင်းပါ။
စစ်ခွေး သေစာရင်းက ၁၂ ကောင် လောက်ရှိတယ်။
သူတို့က နွားအုပ်နဲ့အကာအကွယ်ယူပြီး ရှေ့တိုးလာတာ ကျွန်တော်တို့ မဟာမိတ်တွေက သရက်ခြံတည်းကနေ ကင်းယူပြီး စစ်ကြောင်းကို စောင့်နေတဲ့အချိန် မီတာ ၁၀၀ လောက်အရောက် ထိပ်တိုက်တွေ့တာ သူတို့ဘက်က ခွေးအသေတွေ အတုံးတုံးဖြစ်နေတာတော့ မြင်ရတယ်။
အင်းအားကလည်းများတယ် ရေကြောင်းက သင်္ဘောကလည်း လက်နတ်ကြီးပစ်ကူပေးတယ်။
လေကြောင်းကလည်း ပစ်ကူပေးပြီးတက်လာတော့ ကျနော်တို့ လက်နက်ကောက်ချိန်မရဘူး ဆုတ်ပေးလိုက်ရတယ် ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။