တစ်ပြည်လုံး အတိုင်းအတာဖြင့် ထိုးစစ်များ ဆင်နွှဲကျရမည့် အခြေအနေကြောင့် တိုက်ပွဲ အရှိန်အဟုန်မြင့်လာမည်ဟု ဦးမင်းကိုနိုင် ပြောဆို ရန်ကုန်၊
မေ ၂၈ အကြမ်းဖက် စစ်ကောင်စီကို တစ်ပြည်လုံး အတိုင်းအတာဖြင့် ထိုးစစ်များ ဆင်နွှဲကျရမည့် အခြေအနေကြောင့် တိုက်ပွဲ အရှိန်အဟုန်မြင့်လာမည်ဟု ဦးမင်းကိုနိုင်က ပြောဆိုလိုက်သည်။
အဆိုပါ ပြောကြားချက်သည် ယမန်နေ့ မေလ ၂၇ ရက်နေ့က မြန်မာနိုင်ငံတွင် ဘေးကင်းသော ကျန်းမာရေး စောင့်ရှောက်မှု ရရှိရေးအတွက် ဘေးကင်းသော ဆေးရုံများ တည်ဆောက်နိုင်ရန် ပါဝင်ကူညီလှူဒါန်းကြဖို့ ဖိတ်ခေါ်မှုတွင် ဦးမင်းကိုနိုင်က ပြောဆိုခဲ့ခြင်းဖြစ်သည်။
ကျနော်တို့ တစ်ပြည်လုံး အတိုင်းအတာအနေနဲ့ ထိုးစစ်တွေ ဆင်နွှဲကျမယ့် အခြေအနေမျိုးမှာ ဒီတိုက်ပွဲရဲ့ အရှိန်အဟုန်မြင့်နေတဲ့ အချိန်မှာ လိုအပ်ချက်က အားလုံးသိကျမှာပါ။
ဖက်ဆစ်တပ်က ဖက်ဆစ် အပြုအမူအတိုင်း ရိုင်းရိုင်းစိုင်းစိုင်း ဆေးရုံတွေ ဆေးခန်းတွေ စာသင်ကျောင်းတွေ အရပ်ဘက် ပစ်မှတ်တွေကို သဲသဲမဲမဲ လေကြောင်းနဲ့ တိုက်နေတဲ့ အခြေအနေမျိုးမှာ ကျနော်တို့ တိုက်ပွဲဝင်မယ့် ရဲဘော်တွေ အပါအဝင် ပြည်သူလူထုကော အဲကျန်းမာရေး အပြင် တကယ့် တိုက်ပွဲတွေမှာ ဖြစ်လာရင် ကျနော်တို့ ကိုယ်တွေ့ ကြုံခဲ့ရတာပေါ့။
ဒါက အများကြီးပဲကြုံခဲ့ရတာပေါ့။
ဆေးကုပေမယ့် နေရာ အရောက်သယ်ကျတဲ့အခါမှာ အခက်အခဲတွေဖြစ်ရင် ကြန့်ကြာခဲ့ရရင် မဖြစ်သင့်တာတွေမဖြစ်တာ မဆုံးရှုံးသင့်တာတွေဆုံးရှုံးခဲ့ရပါတယ် ဟု ဦးမင်းကိုနိုင်က ပြောဆိုသည်။
လက်ရှိချိန် မြေပြင်တွင်လည်း တော်လှန်ရေး ရဲဘော်တချို့ ဆေးကုသရန် အချိန်မှီ ရောက်ရှိလာခြင်းမရှိသောကြောင့် ရွေ့လျား ဆေးခန်းများလိုအပ်နေပြီး စိတ်ချလုံခြုံသော ဆေးခန်းနှင့် ဆေးရုံ မျိုး ဖြစ်ရန် လိုအပ်ကြောင်း၊
ဘဏ္ဍာရေး လိုအပ်ချက်များရှိနေ၍ ပြည်သူများ ကူရန် လိုအပ်နေပြီး မြေပြင်တွင် ဆေးကုသပေးနိုင်သည့် လူသား အရင်းအမြစ်များစွာရှိနေကြောင်း သိရသည်။
ကျန်းမာရေးဘက်ကလာတဲ့ တွေကော လေ့ကျင့်သင်ကြားရတာမျိုးရှိတယ်။
နောက်ပြီးတော့ ကိရိယာတွေဆိုရင်လည်း မရှိရှိတာနဲ့ မဖြစ်ဖြစ်အောင် လုပ်နိုင်ကျတယ်။
လို နေတာက စိတ်ချလုံခြုံရတဲ့ ဝန်းကျင်ကို ဖန်တီးပေးဖို့ပါပဲ အဲအတွက်ကြောင့် လေကြောင်းဒဏ်ကိုပါ ခံနိုင်တဲ့ ဆေးရုံ၊
ဆေးခန်းမျိုးတွေလိုပြီပေါ့ ဟု ဦးမင်းကိုနိုင်က ဆက်လက်ပြောဆိုသည်။
တော်လှန်ရေးသည် ပြည်သူလူထု၏ အားနှင့် သွားနေရခြင်းကြောင့် ပြည်သူလူထုများ အနေဖြင့် အားစိုက်ကျရန် လိုအပ်နေပြီး မြေပြင်တွင်ရှိနေသော ရဲဘော်များ အားလုံးကိုယ်စား တကယ်တိုက်ပွဲဝင်နေသော သူများ အားလုံး လိုအပ်ချက်ဖြစ်သည့် ဒီအချက်များကို ပြည်သူလုထုကို တောင်းခံရခြင်းဖြစ်ကြောင်း၊
ပြည်သူလူထုက ဝိုင်းဝန်းပြီး အားစိုက်ပေးကြပါရန်နှင့် မေတ္တာရပ်ခံခဲ့ပြီး နောက်ဆုံးတိုက်ပွဲများတွင် အောင်ပွဲများ အမြန်ဆုံးယူနိုင်ကာ ပြည်သူ့ ရင်ခွင်အားလုံးပြန်နိုင်ကြစေရန် ပြောဆိုခဲ့သည်။