ကချင်ပြည်နယ် ဖားကန့်မြို့နယ်အတွင်း စာတန်းကိုင်ဆောင်ကာ လူထုသပိတ်လှုပ်ရှားမှု ပြုလုပ် ရန်ကုန်၊
မေ ၁၉ ကချင်ပြည်နယ် ဖားကန့်မြို့နယ်အတွင်း ဖားကန့်မှော်လှည့်သပိတ်က ဦးဆောင်ပြီး အကြမ်းဖက်စစ်ကောင်စီတပ်ကို ပုဒ်မ ၃၃ အရ အရေးယူနိုင်ရေး နိုင်ငံတကာက ထောက်ခံမဲပေးကြရန် တောင်းဆိုသည့် အနေနှင့် မေလ ၁၉ရက်နေ့ နံနက်ပိုင်းတွင် စာတန်းကိုင်ဆောင်ကာ လူထုသပိတ်လှုပ်ရှားမှု ပြုလုပ်ခဲ့ကြကြောင်း သိရှိရသည်။
ဆွစ်ဇလန် နိုင်ငံ ဂျနီဗာမြို့ ရုံးချုပ်တွင် ဇွန်လ ၂ ရက်မှ ၁၃ ရက်နေ့အထိ ကျင်းပမည့် ညီလာခံတွင် မြန်မာနိုင်ငံရှိ ပြည်သူများကို လေယာဉ်ဖြင့် နေ့စဉ် ဗုံးကြဲတိုက််ခိုက်ခြင်းများ ရပ်တန့်ရန်၊
စစ်ကောင်စီကို လူသတ်လက်နက် မဝယ်နိုင်ရန်၊
ငွေကြေးစီးဆင်းမှုများ ဖြတ်တောက်ရန်၊
အလုပ်သမားအခွင့်အရေး၊
လူ့အခွင့်အရေးများကို ကာကွယ်စောင့်ရှောက်ပေးရန်၊
အဓမ္မစစ်မှုခိုင်းစေခြင်းဆိုင်ရာကိစ္စရပ်များကို ရပ်တန့်ရန်၊
ကလေးစစ်သားအသုံးပြုမှုကို ရပ်တန့်ရန်၊
အပြစ်မဲ့ပြည်သူများ၏ ဘဝ၊
ကလေးငယ်များ၊
အမျိုးသမီးများ၏ အသက်များစွာ နေ့စဉ် ရက်စက်စွာ သတ်ဖြတ်မှုများကို ရပ်တန့်နိုင်ရန် အတွက် ရည်ရွယ်၍ ကိုယ်စားလှယ်များ က အကြမ်းဖက်စစ်ကောင်စီကို ဖြင့် အရေးယူမှုကို ထောက်ခံမဲပေးကြရန်လည်း နိုင်ငံတကာ ကိုယ်စားလှယ်များကို ဖားကန့်ပြည်သူများက တောင်းဆိုခဲ့ကြကြောင်း သိရှိရသည်။