ရေစကြိုမြို့နယ်၊
ဖြုံဘူးရွာကို စစ်တပ် ပစ်ခတ်သော လက်နက်ကြီး ကျရောက်ပေါက်ကွဲ၍ အသက် ၂ နှစ်အရွယ် ကလေးငယ် ၁ ဦး သေဆုံး ရန်ကုန်၊
ဩဂုတ် ၅ မကွေးတိုင်း၊
ရေစကြိုမြို့နယ်၊
ဖြုံဘူးရွာကို အကြမ်းဖက် စစ်တပ် ပစ်ခတ်သော လက်နက်ကြီး ကျရောက်ပေါက်ကွဲ၍ အသက် ၂ နှစ်အရွယ် ကလေးငယ် ၁ ဦး သေဆုံးခဲ့ကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၄ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီခန့်တွင် ရေစကြိုမြို့ စည်ပင်ပန်းခြံတွင် အထိုင်ချ တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်က ဟောင်ဝှစ်ဇာ လက်နက်ကြီးများဖြင့် ရေစကြိုမြို့နယ်အတွင်းရှိ ကျေးရွာများကို ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ် ပစ်ခတ်သော လက်နက်ကြီးများသည် ရေစကြိုမြို့နယ်၊
မီးလောင်ကျွန်းကျေးရွာ ရွာကွဲ နှစ်ရွာ အကြားရှိ ကျွန်းပေါ်သို့ ၂ လုံး၊
မီးလောင်ကျွန်းတောင်ဘက်ရွာ၏ အရှေ့မြောက်ဘက်တွင် ၁ လုံးနှင့် ဖြုံဘူးကျေးရွာ၏ တောင်ဘက်ရှိ ဘောလုံးကွင်း မြောက်ဘက်ကို ၂ လုံးကျရောက်ပေါက်ကွဲခဲ့ကြောင်း သိရသည်။
ထို လက်နက်ကြီးကျည် ထိမှန်ကာ ဖြုံဘူးကျေးရွာမှ အသက် ၂ နှစ်အရွယ် မောင်ပေါက်စီ ဦးခေါင်းတွင် လက်နက်ကြီး ကျည်စထိမှန်ကာ သေဆုံးခဲ့ပြီး အသက် ၆၇ နှစ်အရွယ် ဦးဝင်းကြည်လည်း ခြေတောက်နှင့် တင်ပါးတို့တွင် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
ရေစကြိုမြို့နယ်မှာ စစ်ခွေးတွေက ဟောင်ဝှစ်ဇာ လက်နက်ကြီးတွေနဲ့ ရမ်းကားပစ်ခတ်နေပြီး ပြည်သူတွေကို ဆင်းရဲ ဒုက္ခမျိုးစုံ ပေးနေကြတာ လက်နက်ကြီးကျည် ထိမှန်ပြီး အသက် ၂ နှစ် အရွယ် ကလေးငယ် ၁ ဦး သေဆုံးခဲ့တယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။