ထိုင်းနိုင်ငံ၊
စက်ရုံတစ်ခုတွင် ခင်ပွန်းဖြစ်သူ မရှိခိုက် ဇနီးမြန်မာအမျိုးသမီးကို ခြိမ်းခြောက် မုဒိမ်းပြုကျင့်သူ ထိုင်းအမျိုးသားကို ဖမ်းမိထားပြီး အမှုမှန်ပေါ်ပေါက်ရေးနှင့် ပြစ်ဒဏ်ချမှတ်နိုင်ရေး နှင့် က ပူးတွဲ ကူညီပေးနေ ရန်ကုန်၊
ဩဂုတ် ၁၄ ထိုင်းနိုင်ငံ၊
စက်ရုံတစ်ခုတွင် ခင်ပွန်းဖြစ်သူ မရှိခိုက် ဇနီးမြန်မာအမျိုးသမီးကို ဓားဖြင့်ခြိမ်းခြောက် မုဒိမ်းပြုကျင့်သူ ထိုင်းအမျိုးသားကို ဖမ်းမိထားပြီး အမှုမှန်ပေါ်ပေါက်ရေးနှင့် ပြစ်ဒဏ်ချမှတ်နိုင်ရေး နှင့် က ပူးတွဲ ကူညီပေးနေကြောင်း မဟာမိတ်အဖွဲ့မှ သတင်းပြန်ကြားရေးတာဝန်ခံ ကိုဇင်ပိုင် က ရန်ကုန် ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဩဂုတ်လ ၅ ရက်နေ့ နံနက်ပိုင်း ထိုင်းနိုင်ငံ နခွန်ပထုံရှိ စက်ရုံတစ်ခုတွင် အလုပ်လုပ်ကိုင်နေသည့် မြန်မာအလုပ်သမား ဇနီး မောင်နှံသည် အလုပ်သမားတန်းလျားတွင် ရှိနေစဥ် အလုပ်ရုံမှ ထိုင်းနိုင်ငံသား ကားသမားက ခင်ပွန်းကို ပြင်ပသို့ ခေါ်ထုတ်ကာ လမ်းခရီးတစ်နေရာတွင် ချထားပေးခဲ့ကြောင်း၊
ယင်းနောက် ထိုင်းကားသမားက အလုပ်ရုံတွင် ကျန်ရစ်ခဲ့သော မြန်မာအလုပ်သမား၏ ဇနီးထံသို့ ပြန်လာကာ ဓားဖြင့် ခြိမ်းခြောက် ထိုးကြိတ် လည်ပင်းညှစ် မုဒိမ်းပြုကျင့်ခဲ့ကြောင်း သိရှိရသည်။
နစ်နာသူ မြန်မာအလုပ်သမားလင်မယားသည် စက်ရုံအလုပ်သမားတန်းလျားတွင် လစာထုတ်ယူရန်အတွက် ယာယီနေထိုင်နေကြခြင်းဖြစ်ကြောင်း၊
သြဂုတ်လ ၅ ရက်နေ့ နံနက်ပိုင်း ယောက်ျားဖြစ်သူကို ပစ္စည်းသွားသယ်ရန်ဟုဆိုကာ အလုပ်ရုံရှိ ထိုင်းလူမျိုး ကားသမားက နံ နက် ၄ နာရီခန့်တွင် လာရောက်ခေါ်ဆောင်ခဲ့ကြောင်း၊
ထို့နောက် လမ်းတစ်နေရာ၌ ခဏစောင့်ဟုဆိုကာ ထားခဲ့ပြီး နစ်နာသူအမျိုးသမီးထံသို့ နံနက်၅ နာရီခန့်အချိန် ပြန်လာကြောင်း၊
မှတ်တမ်းများအရ ထိုင်းနိုင်ငံသား ကားသမားက ဓားကိုင်ကာ အခန်းထဲသို့ အတင်းအဓမ္မ ဝင်ရောက်ခဲ့ကြောင်း၊
မြန်မာအမျိုးသမီးက အော်ဟစ်အကူညီတောင်းခဲ့သော်လည်း ထိုးကြိတ် လည်ပင်းညစ်ကာ အဓမ္မပြုကျင့်ခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
ကျနော်တို့ ထံကို အကြောင်းကြားလာချင်း ကျွန်တော်တို့ ကာကွယ်ပေးချင်တဲ့ဆန္ဒနဲ့ ချက်ချင်းသွားပြီးစစ်ဆေးခဲ့တယ်။
အမှုက ထိုင်းနိုင်ငံသားဆိုတော့ အခက်အခဲရှိတာပေါ့။
ဒါ ပေမယ့် ကျွန်တော်တို့တရားဥပဒေအတိုင်း ရှေ့နေနဲ့သွားပြီးစတင်အမှုဖွင့်တယ်။
တစ်နေ့လုံးတစ်ညလုံးလို့ပြောလို့ရတာပေါ့။
ဆေးစစ်တာကအစ နစ်နာသူကတော့ ငွေကြေးမတတ်နိုင်တော့ ငွေကြေးပါတာဝန်ယူပေးထားတယ်။
အဘက်ဘက်က ကူညီပေးသွားမယ် ဟု မဟာမိတ်အဖွဲ့မှ သတင်းပြန်ကြားရေးတာဝန်ခံ ကိုဇင်ပိုင် က ပြောကြားသည်။
လတ်တလော နစ်နာသူမြန်မာ အမျိုးသမီးကိုယ်တိုင် အခင်းဖြစ်ပွားသည့်နေ့ သြဂုတ်လ ၅ ရက်နေ့တွင်ပင် အဖွဲ့ထံ အကူအညီတောင်းခံလာ၍ အလုပ်သမားဝန်ကြီးဌာနမှ ညွှန်ကြားရေးမှုးဦးနိုင်ထွန်းဦး နှင့်အတူပူးပေါင်း၍ သွားရောက််စစ်ဆေး စတင်အမှုဖွင့်ကူညီဆောင်ရွက်ပေးခဲ့ခြင်း ဖြစ်ကြောင်း၊
ထိုင်းအာဏာပိုင်များနှင့်အတူ အဖွဲ့၊
အစိုးရအလုပ်သမားဝန်ကြီးဌာန တာဝန်ရှိသူများ ပူးပေါင်းဆောင်ရွက်မှုကြောင့် ယခုအချိန်တွင် ကျူးလွန်သူတရားခံထိုင်းအမျိုးသားအား ဖမ်းဆီးထားမိပြီးဖြစ်ကြာင်း သိရှိရသည်။
အရေးယူခံရဖို့ကို ဥပဒေအတိုင်း အောင်မြင်တဲ့အထိ ကူညီသွားမယ်။
နစ်နာသူက အပြစ်ဒဏ်အားလုံးကျခံစေချင်တဲ့အတိုင်း ကျွန်တော်တို့ဆောင်ရွက်ပေးသွားမှာပါ ဟု မဟာမိတ်အဖွဲ့မှ သတင်းပြန်ကြားရေးတာဝန်ခံ ကိုဇင်ပိုင် က ပြောဆိုသည်။