စေတုတ္တရာရှိ ကျေးရွာများကို စစ်တပ်က စစ်ကြောင်း ၂ ကြောင်းခွဲ၍ ဝင် ရောက် စီးနင်းပြီး ပြည်သူများကိုပါ လိုက်လံ ပစ်ခတ် ဖမ်းဆီးခြင်းကြောင့် တပ်ဖွဲ့များနှင့် တိုက်ပွဲဖြစ်ပွားနေ ရန်ကုန်၊
ဇွန် ၂၇ မကွေးတိုင်း၊
စေတုတ္တရာမြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်း ၂ ကြောင်းခွဲ၍ ဝင် ရောက် စီးနင်းပြီး ပြည်သူများကိုပါ လိုက်လံ ပစ်ခတ် ဖမ်းဆီးခြင်းကြောင့် တိုက်ပွဲဖြစ်ပွားနေကြောင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ စေတုတ္တရာမြို့နယ်မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၅ ရက်နေ့မှ စတင်ပြီး စေတုတ္တရာမြို့ အရှေ့ဘက်ရှိ ငမရွာ၊
သံဆည်ရွာနှင့် ကြီးအုံရွာဘက်ကို အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်း ၂ ခွဲ၍ ဝင်ရောက် စီးနင်းနေခြင်းဖြစ်ကြောင်း သိရသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ၎င်းတို့ စစ်ကြောင်းထိုးရာ လမ်းတစ်လျှောက်ရှိ ကျေးရွာများကို လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ပစ်ခတ်ကာ ဝင်ရောက် စီးနင်းပြီး ထွက်ပြေးတိမ်းရှောင်သည့် ပြည်သူများကို စစ်သားများက လိုက်လံ ပစ်ခတ် ဖမ်းဆီးခဲ့ခြင်းကြောင့် တပ်ဖွဲ့များက လိုက်လံ ကယ်ထုတ်ခဲ့ရကြောင်း သိရှိရသည်။
ယင်းစစ်ကြောင်းသည် သံဆည်ရွာ ၊
ငမရွာနှင့် ကြီးအုံရွာ များကို ဝင်ရောက် လာစဉ်တွင် စေတုတ္တရာမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့နှင့် မြိုင် ပကဖ မှ တော်လှန်ရေး ရဲဘော်များက ခုခံ တိုက်ခိုက်ခဲ့သောကြောင့် တိုက်ပွဲများ ဖြစ်ပွားခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။
တိုက်ပွဲများ ဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ပြည်သူပိုင် နေအိမ်များကို ဝင်ရောက် ဖျက်ဆီးခြင်းနှင့် ပြည်သူပိုင် ပစ္စည်းများကို စိတ်ကြိုက် ခိုးယူခြင်းများ လုပ် ဆောင်သွားကြောင်း သိရှိရသည်။
စေတုတ္တရာမြို့ အရှေ့ဘက်က ငမရွာ၊
သံဆည်ရွာ နဲ့ ကြီးအုံရွာ တွေဘက်ကို စစ်ကြောင်း ၂ ခုက ညှပ်ထိုးပြီး တက်လာတာ တစ်ကြောင်းက မြို့အရှေ့ စလင်းလမ်း ကနေ ငမရွာဘက်ခွဲတဲ့ လမ်းကနေ အင်အား ၇၀ လောက်နဲ့ တက်လာတယ်။
အဲလမ်းခွဲ ထိပ်ကနေ လက်နက်ကြီးပစ်ကူနဲ့ထောက်ပြီတက်တာ နောက်တစ်ကြောင်းက ကြီးအုံရွာ မုန်းတစ်ဘက်ကမ်းက ကြီးဝရွာ ရဲစခန်းဘက်ကနေ လက်နက်ကြီးနဲ့ ပစ်တယ် အင်အား ၅၀ လောက်ရှိမယ်။
စစ်ခွေး ၂ ကြောင်းပေါင်းက ၁၂၀ လောက်ရှိတယ်။
အဲလို တက်လာတော့ ကျွန်တော်တို့အဖွဲ့ရယ် မြိုင် ပကဖ ရယ် ခုခံ တိုက်ခိုက်ခဲ့ပါတယ်။
စစ်ခွေး ထိခိုက်သေဆုံးမှုရှိပါတယ်။
အရေအတွက်ကို ဆက်လက် စုံစမ်းနေပါတယ်။
စစ်ခွေးတွေက နေအိမ်ဖျက်ဆီးတာနဲ့ ပြည်သူတွေကို ပစ်ခတ် ဖမ်းဆီးတာတွေတော့ ရှိတယ် ဟု ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ စေတုတ္တရာမြို့နယ်မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။