ခမောက်ကြီးမြို့နယ်တွင် ခမရ ၃၄၂ တပ်ရင်းမှ စစ်မှုထမ်း အပတ်စဉ် ၈ သင်တန်းဆင်း တပ်သားသစ် ၂ ဦး အလင်းဝင် ရန်ကုန်၊
ဇွန် ၂ တနင်္သာရီတိုင်း၊
ခမောက်ကြီးမြို့နယ်၊
နန္ဓသွန် ရှေ့တန်း ခြေကုတ်စခန်းရှိ ခမရ ၃၄၂ တပ်ရင်းမှ စစ်မှုထမ်း အပတ်စဉ် ၈ သင်တန်းဆင်း တပ်သားသစ် ၂ ဦး အလင်းဝင်ရောက်လာခဲ့ကြောင်း ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ သတင်းနှင့်ပြန်ကြားရေး တာဝန်ခံ ရဲဘော် အင်းဘီလူးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂ရက်နေ့ ခမောက်ကြီးမြို့နယ် နန္ဓသွန် ရှေ့တန်းအခြေကုတ်စခန်း ခမရ ၃၄၂ တပ်ရင်းမှ အပတ်စဉ် ၈ သင်တန်းဆင်း စစ်မှုထမ်း တပ်သားသစ် ၂ ဦး သေနတ်ယူလာဆောင်လာခြင်းမရှိဘဲ ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ထံသို့ အလင်းဝင်ရောက် လာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အလင်းဝင်ရောက်လာသော စစ်မှုထမ်း တပ်သားသစ် ကိုဇင်မင်းသူသည် သာယာ၀တီခရိုင်တွင် နေထိုင်သူ ဖြစ်ပြီး အမှတ် ၃ တပ်မတော် တန်းမြင့် လေ့ကျင်ရေး သင်တန်းကျောင်းတွင် စစ်မှုထမ်း အပတ်စဉ် ၈ တက်ရောက်ခဲ့ကာ နောက်ဆုံး တာဝန်ထမ်းဆောင်ခဲ့သည့် တပ် ဌာနသည် ခမောက်ကြီးမြို့နယ် နန္ဓသွန် ရှေ့တန်းအခြေကုတ်စခန်း ခမရ ၃၄၂ တပ်ရင်းဖြစ်ကြောင်း၊
စစ်မှုထမ်း တပ်သားသစ် ကိုနေမျိုးထွန်းသည် ရခိုင်ပြည်နယ် တောင်ကုတ်မြို့မှ ဖြစ်ပြီး အမှတ် ၃ တန်းမြင့် လေ့ကျင့်ရေးကျောင်းတွင် စစ်မှုထမ်း အပတ်စဉ် ၈ တက်ရောက်ခဲ့ကာ ခမရ ၃၄၂ တပ်ရင်း၏ ရှေ့တန်းစခန်းသို့ ပို့ဆောင်ခံခဲ့ရခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အလင်းဝင်ရောက်လာတဲ့ ၂ ဦးက လက်နက်တွေမပါဘူး။
လက်နက်တွေက ချောင်းထဲလွှတ်ပြစ်ခဲ့တယ်လို့ပြောပါတယ်။
အလင်းဝင်ရောက်တဲ့ ၂ ဦးလုံးက စစ်မှုထမ်း သင်တန်းဆင်း အပတ်စဉ် ၈ ကပါ။
အလင်းဝင်ရောက်လာတဲ့ စစ်မှုထမ်း ၂ ဦးကို ဘယ်လို ပုံစံနဲ့ ပေါ်တာ အဆွဲခံရတာကို အဲတာတော့မမေးမိဘူး။
ဂုဏ်ပြုဆုငွေ ချီးမြှင့်ဖို့အတွက်ကတော့ ဘာလက်နက်မှမပါလို့ မပေးပါဘူး။
အလင်းဝင်ရောက်လာတဲ့ ၂ ဦးက ဘယ်လိုပုံစံမျိုး ချိတ်ဆက်ဝင်ရောက်လာတာလည်းဆိုတော့ ဖုန်းနဲ့ဆက်သွယ်လာတာပါ။
အလင်းဝင်ရောက်လာတဲ့ သူ ၂ ဦးကို လုံခြုံစိတ်ချရတဲ့ နေရာမှာရှိပါတယ် ဟု ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ သတင်းနှင့် ပြန်ကြားရေးတာဝန်ခံ ရဲဘော် အင်းဘီလူးက ပြောဆိုသည်။
ပြည်သူ့ရင်ခွင်သို့ ခိုလှုံလာမည့် စစ်ကောင်စီ တပ်သား များရှိပါက ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ထံသို့ ဆက်သွယ်နိုင်ကြောင်း အသိပေးနှိုးဆော်ထားသည်။