ကော့ကရိတ် ကျုံဒိုး လမ်းပိုင်းကို စစ်ကြောင်းထိုးနေသည့် စစ်တပ်က ကျေးရွာအတွင်း ပြန်လာသည့် ပြည်သူများကို ပစ်ခတ် တိုက်ခိုက်မှု ကလေးငယ် ၂ ဦး အပါအဝင် ပြည်သူ ၄ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၈ ကရင်ပြည်နယ်၊
ကော့ကရိတ် ကျုံဒိုး လမ်းပိုင်းကို စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်က ကျေးရွာအတွင်း ပြန်လာသည့် ပြည်သူများကို ပစ်ခတ် တိုက်ခိုက်ရာ ကလေးငယ် ၂ ဦး အပါအဝင် ပြည်သူ ၄ ဦးသေဆုံးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင် ၂၅ ရက်နေ့ ညနေပိုင်းက ကျုံးဒိုးမြို့မှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခဲ့ရာ နောင်တမံကျေးရွာကို ကျရောက်ပေါက်ကွဲခဲ့ပြီး အသက် ၁၂ နှစ်အရွယ် စောတင်းလေးနှင့် အသက် ၁၀ နှစ်အရွယ် ကလေးငယ် ၁ ဦး ပွဲချင်းပြီး သေဆုံးကာ ၁ ဦးမှာလည်း ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
အလားတူ ဇူလိုင်လ ၂၄ ရက်နေ့ကလည်း ၅ တိုင်ကျေးရွာမှ ပြန်လာသောရွာသား ၂ ဦးကိုလည်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ပစ်ခတ်ခဲ့ရာ အသက် ၄၅ နှစ်အရွယ် မန်းကျော်ရှားလာနှင့် အသက် ၄၄ နှစ်အရွယ် မန်းအကလိုက်တို့ ၂ ဦးသေဆုံးခဲ့ကြောင်း သိရှိရသည်။
မန်းကျော်ရှားလာ သည် ရေပူခင်တန်းဘက်မှ ဆိုင်ကယ်ပြန်လာပြီ ၅ တိုင်ရေပူလမ်း ဖုန်းဆိုင်အနီးတွင် ပစ်ခတ်ခံရခြင်းဖြစ်ပြီး နောက်ကြောကို ကျည်ထိမှန်ကာ ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း၊
မန်းအကလိုက်သည်လည်း ၅ တိုင်ကုန်း သစ်သီးဆိုင် အနီးတွင် စစ်တပ်က ပစ်ခတ် သတ်ဖြတ်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
သေဆုံးသွားသော မန်းကျော်ရှားလာ နှင့် မန်းအကလိုက် တို့၏ ရုပ်အလောင်းများကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ၅တိုင်ရွာ ကျေးရွာအုပ်စု ဆေးခန်းနေရာတွင် ပုံထားပြီး မိသားစုဝင်များကို မီးသဂြိုဟ်ခွင့်မပေးကြောင်း သိရှိရသည်။
ကော့ကရိတ် ကျုံဒိုးလမ်းကို စစ်ကြောင်းထိုးနေတဲ့ စစ်တပ်က အရပ်သားပြည်သူတွေကို စစ်ဆေးမေးမြန်းတာတွေမလုပ်ဘဲနဲ့ကို ပစ်ခတ် သတ်ဖြတ်နေတာ ရွာတွေကိုလည်း လက်နက်ကြီးတွေနဲ့ ပစ်ခတ်တာတွေ ဆက်တိုက်ကို ပြုလုပ်နေတာ စစ်ခွေးတွေနဲ့ လက်နက်ကြီး၊
လက်နက်ငယ်တွေနဲ့ ပစ်ခတ်လို့ ကလေးငယ် ၂ ဦး အပါအဝင် သေဆုံးသူ ၄ ဦးထိရှိလာပြီ ဟု ဒေသပြည်သူ တစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ကော့ကရိတ် စကခ ၁၂ တပ်ကိုလည်း ကျုံဒိုးဘက်မှ ခဲယမ်းများ ရောက်ရှိလာပြီးနောက် ဇူလိုင်လ ၂၅ ရက်နေ့ ညပိုင်းကစတင်ပြီး မိဖာလဲရွာ အပေါ်ဘက်နှင့် အောက်ဘိုတဲ အောက်ဘက်ရှိ စော်ဟဲရွာ၊
မိချောင်းအင်း၊
မြဝတီလမ်းဟောင်းဘက်ကိုလည်း လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်နေကြောင်း သိရသည်။
ဓာတ်ပုံ ၂၀၂၃ ခုနှစ် ကျုံဒိုးတွင် တိုက်ပွဲများဖြစ်ပွားခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။