မြစ်ကြီးနားမြို့၊
ကြက်ပေါင်ခြံရပ်ကွက်တွင် ဒုတိယဗိုလ်မှူးကြီး အောင်မြင့်သန်းထံသို့ တစ်လ သိန်း ၅၀ ပေး၍ လောင်းကစား၀ိုင်းများအကြီးအကျယ်လုပ်နေသော်လည်း စစ်တပ်နှင့်ရဲက မဖမ်းရဲ ရန်ကုန်၊
ဇွန် ၆ ကချင်ပြည်နယ်၊
မြစ်ကြီးနားမြို့၊
ကြက်ပေါင်ခြံရပ်ကွက်တွင် ဒုတိယဗိုလ်မှူးကြီး အောင်မြင့်သန်းထံသို့ တစ်လ သိန်း ၅၀ ပေး၍ လောင်းကစား၀ိုင်းများအကြီးအကျယ်လုပ်နေသော်လည်း စစ်တပ်နှင့်ရဲက မဖမ်းရဲဘဲ လက် ရှောင်ထားကြောင်း ဒေသသတင်းရင်းမြစ်များက ပြောဆိုသည်။
လွန်ခဲ့သော ၆ လခန့်မှစတင်ပြီး မြစ်ကြီးနားမြို့၊
ကြက်ပေါင်ခြံရပ်ကွက်တွင် လောင်းကစား၀ိုင်းကို ခြံဖွင့်၍ ဆောင် ရွက်နေပြီး အဆိုပါ လောင်း ကစားခြံပိုင်ရှင်မှာ မြင့်ဇော်ဆိုသူဖြစ်ကြောင်း၊
၎င်းက နယ်မြေခံတပ်ရင်းမှ ဒုတိယဗိုလ်မှူးကြီး အောင်မြင့်သန်းကို လစဉ် ငွေကျပ် သိန်း ၅၀ လာဘ်ပေးရကြောင်း၊
ထို့ကြောင့် နယ်မြေခံတပ်နှင့်ရဲများက ယင်းလောင်းကစား၀ိုင်းကို မဖမ်းရဲဘဲ လောင်းကစား၀ိုင်းမှာလည်း နေ့ရောညပါ အလွန်အတင့်ရဲလာကြောင်း၊
လောင်းကစား၀ိုင်းတွင်ကျယ် လာမှုနှင့်အတူ လုယက်ခိုးဆိုးမှုများလည်း မြင့်တက်လာနေကြောင်း သိရှိရသည်။
လောင်းကစားခြံဝင်းထဲမှာ လောင်းကစားနည်းမျိုးစုံလုပ်နေတာ။
လောင်းကစား၀ိုင်းပိုင်ရှင် မြင့်ဇော်က ဘယ်သူမှ ဂရုစိုက်ဘူး၊
ဒုဗိုလ်မှူးကြီး အောင်မြင့်သန်းနဲ့ ပိုင်တယ်ဆိုပြီး သာမန် ရဲနဲ့ စစ်သားလောက်ကတော့ ဆဲဆိုပြီး အော်ငေါက်ထုတ်တာ ဟု ဒေသသတင်းရင်းမြစ်က ဆိုသည်။
ဒေသပြည်သူများက လောင်းကစား၀ိုင်းနှင့်ပတ်သက်၍ မကြာခဏတိုင်ကြားသော်လည်း မည်သည့်ဌာန၊
အဖွဲ့ကမှ ဖမ်းဆီးပေးနိုင်ခြင်းမရှိကြောင်း သိရှိရသည်။
မြင့်ဇော်က အခု နိုင်ငံကို တပ်က အုပ်ချုပ်နေတာကွ။
ဘယ်ကောင့်ဂရုစိုက်ရမှာလဲဆိုပြီး တိုင်တဲ့သူတွေကိုပါ ပြန်ပက်နေတာ ဟု ဒေသသတင်းရင်းမြစ်က ဆက်လက်ပြောဆိုသည်။
ကချင်ပြည်နယ်၊
မြစ်ကြီးနားမြို့၊
ကြက်ပေါင်ခြံရပ်ကွက်မှ လောင်းကစား၀ိုင်းများကြောင့် ဒေသမှ လူငယ်လူရွယ်များနှင့် ပြည်သူများမှာ နေ့စဉ် လောင်းကစား၀ိုင်းတွင်ပင် အချိန်ကုန်ကြပြီး ပတ်ဝန်းကျင်တစ်ခုလုံးတွင်လည်း အမြဲတစေ လူဝင်လူထွက်များစွာဖြင့် ရာဇဝတ်မှုများ များပြားလာကာ လုံခြုံမှုမရှိသည့်အခြေအနေဖြစ်ပေါ်နေကြောင်း ပြည်သူများက ပြောဆိုကြသည်။