ကလောမြို့နယ်၊
ဟဲဟိုးမြို့ အခြေစိုက် တပ်မ ၁၈ ခြေမြန်တပ်ရင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၁ ဦး ထံ အလင်းဝင် ရန်ကုန်၊
မေ ၁၆ ရှမ်းပြည်နယ်တောင်ပိုင်း၊
ကလောမြို့နယ်၊
ဟဲဟိုးမြို့ အခြေစိုက် တပ်မ ၁၈ ခြေမြန်တပ်ရင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၁ ဦး အလင်းဝင်ရောက်ခဲ့ကြောင်း သခင်ဖိုးလှကြီးတပ်ခွဲမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၁၅ ရက်နေ့တွင် ကလောမြို့နယ်၊
ဟဲဟိုးမြို့ အခြေစိုက် တပ်မ ၁၈ ခြေမြန်တပ်ရင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၁ ဦးသည် မော်လမြိုင်ရှေ့တန်းသို့ ပို့ဆောင်ခံရစဉ် လက်ပစ်ဗုံး ၃ လုံးဖြင့် ယူဆောင်လာပြီး သခင်ဖိုးလှကြီးတပ်ခွဲထံသို့ ဆက်သွယ်၍ ဘက်ပြောင်းခိုလှုံလာခဲ့ကြောင်း သိရှိရသည်။
ကျွန်တော်တို့ကို ဆက်သွယ်တာကတော့ မေလ ၁၂ရက်နေ့ကပါ။
ကျနော်တို့တပ်ဖွဲ့ကို မေလ ၁၅ ရက်နေ့က ရောက်လာတာပါ။
သေနတ်တော့ မပါဘူး။
လက်ပစ်ဗုံးတော့ပါလာပါတယ်။
နောက်က လိုက်ဖမ်းတော့ အကုန်ပစ်ထားခဲ့ရတယ်လို့ ပြောပါတယ်။
ပေါ်တာဆွဲခံရပြီးပါသွားတာပါ။
မြို့ပေါ်ဈေးဝယ်သွားတုန်းကို စစ်မှုထမ်းအတွက်ဖမ်းဆီးခံရတာပါ။
ဖေဖော်ဝါရီလ ၁၆ရက်နေ့က ချောက်မြို့ပေါ်မှာ ဖမ်းဆီးခံရတာပါ။
အဲကနေ အမှတ် ၃ တပ်မတော် တန်းမြင့် လေးကျင့်ရေးကျောင်း ကျိုင်းတောင်းကို အပို့ခံရပါတယ်။
အလင်းဝင်ရောက်လာတဲ့ စစ်မှုထမ်း တပ်သားသစ်က စစ်မှုထမ်းအပတ်စဉ် ၁၀ ကပါ။
ဟဲဟိုး တပ်မ ၁၈ ခြေမြန်တပ်ရင်းကနေ မော်လမြိုင်ကိုပို့တဲ့အချိန် သန်လျင် အမှတ် ၁၃၉ ခြေလျင်တပ်ကနေထွက်ပြေးလာတာပါ ဟု သခင်ဖိုးလှကြီးတပ်ခွဲ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
လက်ရှိချိန်တွင် အကြမ်းဖက် စစ်တပ်မှ လွတ်မြောက်ရန် ကြိုးစားနေသည့် စစ်မှုတပ်သားသစ်များစွာရှိနေပြီး တော်လှန်ရေး တပ်ဖွဲ့များနှင့် အမြန်ဆုံးပူးပေါင်းကြရန် သခင်ဖိုးလှကြီးတပ်ခွဲက အသိပေး နှိုးဆော်ထားသည်။