မုံရွာမြို့ပေါ်ရှိ ရေဦးဆန်ဆိုင်ဂိတ်ကို ဝင်ရောက် တိုက်ခိုက်မှု အရာရှိ ၂ ဦး အပါအဝင် ၄ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၄ စစ်ကိုင်းတိုင်း၊
မုံရွာမြို့ပေါ်ရှိ ရေဦးဆန်ဆိုင်ဂိတ်ကို ဝင်ရောက် တိုက်ခိုက်ရာ အရာရှိ ၂ ဦး အပါအဝင် စစ်ကောင်စီ တပ်သား ၄ ဦး သေဆုံးခဲ့ကြောင်း စစ်ကြောင်း မုံရွာမြို့နယ် ပြည်သူ့လုံခြုံရေးအဖွဲ့ မှ တာဝန်ခံ ဂူးဂူးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၂ ရက်နေ့ မွန်းလွဲ ၃ နာရီခန့်တွင် မုံရွာမြို့ပေါ် ရှိ ရေဦး ဆန်ဆိုင်ဂိတ်ကို တော်လှန်ရေး တပ်ဖွဲ့ဝင်များက အနီးကပ် ဝင်ရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း ဂိတ်ရှေ့တွင် ဖုန်းထိုင် သုံးနေသော စစ်ဗိုလ် ၁ ဦး၊
ရဲအရာရှိ ၁ ဦးနှင့် ဆက်ကြေးကောက်နေသော စစ်သား ၂ ဦးသေဆုံးခဲ့ပြီး ၇၉ မမ ဗုံးသီး ထိမှန်ခဲ့သော စစ်သား ၁ ဦး ပြင်းထန်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
လက်နက်ငယ်ကြောင့် ဖုန်းသုံးနေတဲ့ စစ်ခွေးဗိုလ် ၁ ကောင်၊
ရဲအရာရှိ ၁ ကောင်နဲ့ ဆက်ကြေး ကောက်နေတဲ့ စစ်ခွေး ၂ ကောင် ပွဲချင်းပြီးသေဆုံးတယ်။
ဂိတ်ထဲက စစ်ခွေး ၁ ကောင် ကတော့ ၇၉ မမ ဗုံးသီးထိပြီး အပြင်းအထန် ဒဏ်ရာ ရရှိသွားတယ် ဟု စစ်ကြောင်း မုံရွာမြို့နယ် ပြည်သူ့လုံခြုံရေးအဖွဲ့ မှ တာဝန်ခံ ဂူးဂူးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို စစ်ကြောင်း မုံရွာမြို့နယ် ပြည်သူ့လုံခြုံရေးအဖွဲ့ ၊
မုံရွာမြို့နယ် ပြည်သူ့လုံခြုံရေးအဖွဲ့ တိုက်နယ် ၄ ပ လ ဖ ၊
စစ်ကြောင်း ၂ ၊
၅ ဖိုက်တာ အဖွဲ့တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။
ထို တိုက်ခိုက်မှု အတွင်း ပြည်သူပိုင် ကားများ ရှုပ်နေသည့်အတွက် ပြည်သူများ အနေဖြင့် ဂိတ်အနီးအနားကို မလိုအပ်ဘဲ သွားလာနေထိုင်ခြင်းများ ရှောင်ရှားကြရန်၊
အိမ်စီးကားများလည်း မှန်ချပြီး မောင်းနှင်းချရန်၊
ဂိတ်အနီးနား ရပ်ကွက်များတွင်လည်း ညဘက်မလိုအပ်ဘဲ အပြင်မထွက်ရန်နှင့် နောက်နောင်လည်း တိုက်ခိုက်မှုများ ဆက်လက် လုပ်ဆောင်သွားမည်ဖြစ်ကြောင်း စစ်ကြောင်း မုံရွာမြို့နယ် ပြည်သူ့လုံခြုံရေးအဖွဲ့ မှ တာဝန်ခံ ဂူးဂူးက ဆက်လက် ပြောဆိုသည်။