မင်းကွန်းဒေသ၌ ဇွန်လအတွင်း တိုက်ပွဲမျာစွာ ဖြစ်ပွားခဲ့ပြီး စစ်တပ်ဘက်မှ ၅၀ ဦးထက် မနည်းသေဆုံးကာ တပ်ဖွဲ့ဝင် ၃ ဦးကျဆုံး ရန်ကုန်၊
ဇူလိုင် ၉ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်၊
မင်းကွန်းဒေသ၌ ဇွန်လအတွင်း တိုက်ပွဲအကြိမ်ကြိမ်ဖြစ်ခဲ့ပြီး စစ် ကောင်စီတပ်သား ၅၀ ဦးထက်မနည်းသေဆုံးကာ တပ်ဖွဲ့ဝင် ၃ ဦးကျဆုံးခဲ့ကြောင်း ယူနီကွန်း ပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၇ ရက်နေ့မှစ၍ ဇွန်လ ၂၈ ရက်နေ့အထိ စစ်ကိုင်းမြို့နယ်၊
မင်းကွန်းဒေသ၊
မင်းကွန်းတောင်ရွာ၊
ကင်းရွာ နှင့် ချောင်းမကြီးကျေးရွာတို့ဘက်သို့ အင်အားအလုံးအရင်းဖြင့် စစ်ကြောင်းထိုးဝင်ရောက် ဝင်ရောက်လာသော စစ်သားနှင့် ပျူစောထီးများကို တော်လှန်ရေးပူးပေါင်းတပ်ဖွဲ့များက ခုခံတိုက်ခိုက်ခဲ့ကြောင်း၊
တိုက်ပွဲများ အကြိမ်ကြိမ်ဖြစ်ပွားခဲ့ပြီးနောက် စစ်သားနှင့် ပျူစောထီး ၅၀ ဦးထက်မနည်းသေဆုံးပြီး အများအပြား ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ထို့အပြင် စစ်ကောင်စီတပ်သားများ အသုံးပြုသော လက် နက်ခဲယမ်းများလည်း အမြောက်အများသိမ်းဆည်းရရှိ ခဲ့ကြောင်း သိရသည်။
ဇွန်လ အစမှာဝင်လာတယ်၊
အဲဒီတုန်းကမီးရှို့ပြီးပြန်ထွက်သွားတာ၊
၇ ရက်နေ့ကျမှ အင်အား အလုံး အရင်းနဲ့ဝင်လာတာ၊
အများဆုံးကတော့ စစ်ကိုင်းမြို့ပေါ်က ပျူတွေနဲ့ စခတွေပေါင်းပြီးဝင်လာတာ၊
ပထမတစ်ကြောမှာတော့ အင်အား ၂၀၀ လောက်ရှိမယ်။
ထိလိုက်၊
ပြန်နှုတ်လိုက်၊
အင်အားထပ်ဖြည့် လိုက်နဲ့၊
ထိတွေ့တိုက်ပွဲကတော့ များတယ်၊
ကျနော်တို့ဘက်ကို စစ်ကြောင်းထိုးလို့ဆိုပြီးတော့ နောက်က သူတို့ထိုင်ထားတဲ့ စခန်းကို ပြန်သိမ်းတာတွေ၊
သူတို့ကတက်လာပြီးတော့ ကျနော်တို့ နေ ရာယူထားတဲ့ နေရာကို လာသိမ်းတာတွေနဲ့ ထိတွေ့မှုကတော့ခဏတိုင်းဖြစ်တာ၊
အရေအတွက် အ တိ အကျပြောဖို့တော့ခက်တယ်။
စစ်ခွေးတွေဘက်က ထိခိုက်သေဆုံးမှုကတော့ ၅၀ ဦးအနည်းဆုံး သေဆုံး တယ်၊
ဇွန်လ ၂၈ ရက်နဲ့ ဇွန်လ ၂၉ ရက်နေ့လောက်မှာ ပြန်ဆုတ်သွားတာ၊
ပြန်ဆုတ်သွားပြီး ၅ ရက်လောက်နေ့ ကင်း ရွာမှာ နေရာ ပြန်ယူထားတယ်၊
ဟု ယူနီကွန်း ပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို စစ်ကိုင်းမြို့နယ်၊
ဝက်လက်မြို့နယ်နှင့်မတ္တရာမြို့နယ်တို့အတွင်းအခြေစိုက် ထားသော ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့များက ပူးပေါင်းကာ ခုခံတိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ယူနီကွန်း ပြောက် ကျားတပ်ဖွဲ့မှ ရဲဘော် ၂ ဦးနှင့် တပ်ဖွဲ့မှ ရဲဘော် ၁ ဦး ကျဆုံးခဲ့ကြောင်း သိရသည်။
တိုက်ပွဲကာလအတွင်း စစ်တပ်၏ မီးရှို့ဖျက်ဆီးဖျက်ဆီးမှုကြောင့် မင်းကွန်းတောင်ရွာမှ တစ်ရွာလုံး အိမ်ခြေ ၇၀၀ ခန့်၊
ကင်းရွာမှ နေအိမ် ၁၀၀ ကျော်၊
ချောင်းမကြီးကျေးရွာ ၅၀ ခန့် မီး လောင်ပြာကျဆုံးရှုံးခဲ့ကြောင်း သိရသည်။