နိုင်ငံတော် ကာကွယ်ရေး တက္ကသိုလ်တွင် စာသင်ကြားနေပြီး မင်းအောင်လှိုင် ပေးအပ်သည့် ၀ဏ္ဏကျော်ထင်ဘွဲ့ရ အငြိမ်းစား ဗိုလ်မှူးချုပ် ချိုထွန်းအောင်ကို ပစ်ခတ် ရှင်းလင်း ရန်ကုန်၊
မေ ၂၂ နိုင်ငံတော်ကာကွယ်ရေးတက္ကသိုလ်တွင် စာသင်ကြားနေပြီး မင်းအောင်လှိုင် ပေးအပ်သည့် ၀ဏ္ဏကျော်ထင်ဘွဲ့ရ အငြိမ်းစား ဗိုလ်မှူးချုပ် ချိုထွန်းအောင်ကို ယနေ့ ပစ်ခတ် ရှင်းလင်းလိုက်ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထ့သို့ ပြောဆိုသည်။
ယနေ့ နံနက် ၉ နာရီ ၂၀ မိနစ်အချိန် ရန်ကုန်တိုင်း၊
မရမ်းကုန်းမြိုနယ်၊
၅ ရပ် ကွက်ရှိ နေအိမ်တွင် အငြိမ်းစား ဗိုလ်ချုပ်ချိုထွန်းအောင်ကို ပစ်ခတ်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
၂၀၂၃ ခုနှစ်တွင် မင်းအောင်လှိုင်ကိုယ်တိုင် ဝဏ္ဏကျော်ထင်ဘွဲ့ ပေးအပ်ခံရသူ ဗိုလ် ချုပ် ချိုထွန်းအောင်ကို ၎င်း ၏နေအိမ်ရှေ့တွင် ပင် မြို့ပြပြောက်ကျားရဲဘော်များက ပစ်ခတ်ရှင်းလင်းခဲ့ကြောင်း၊
ယနေ့ နံနက်ပိုင်း ရန်ကုန်မြို့ မရမ်းကုန်းမြို့နယ် အေဝမ်းလမ်းပေါ် ရှိ ၎င်း၏ နေအိမ်တွင် ပင် ပစ်ခတ်ရှင်းလင်းခဲ့ ခြင်းဖြစ်သည်ဟု သိရှိရသည်။
ဗိုလ်ချုပ်ချိုထွန်းအောင်သည် နိုင်ငံတော် ကာကွယ်ရေး တက္ကသိုလ် တွင် နိုင်ငံတော်လုံခြုံရေးနှင့် အကြမ်းဖက်မှုတိုက်ဖျက်ရေး ဘာသာရပ်နှင့် နိုင်ငံ တကာဆက်ဆံရေး ဘာသာရပ် ၂ ခုကိုသင်ကြားနေသူဖြစ်ကြောင်း သိရှိရသည်။
စစ်အရာရှိကြီးများ အတွက် ဖွင့်လှစ်ထားသော နိုင်ငံတော် ကာကွယ်ရေး တက္က သိုလ် သည် စစ်တပ် ဗိုလ်မှူးကြီးအဆင့်မှ စတင် တက်ရောက်ရသည့် စစ်တပ် ၏ အရေးပါသည့် အဆင့်မြင့် စစ်သင်တန်းကျောင်းတခုဖြစ်သည်။
အဖွဲ့က ကာလအတော်ကြာ အချက်အလက်စုဆောင်း စုံစမ်းထောက်လှမ်းအတည်ပြုနိုင်ခဲ့ပြီးနောက် ၎င်းကို ပစ်ခတ်ရှင်း လင်းခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
စစ်တပ်မှ ဗိုလ်မှူးချုပ် ဗိုလ်ချုပ်ရာထူးဖြင့်အငြိမ်းစားယူခဲ့သော်လည်း လက်ရှိအကြမ်းဖက်စစ်တပ်၏ နေ့စဉ်လူမဆန်မှုများစွာအတွက် စစ်ဘက်ဆိုင်ရာ သင် ကြားပို့ချနေသူများကိုလည်း စစ်ရေးပစ်မှတ်အဖြစ်သတ်မှတ် သုတ်သင်ခဲ့ခြင်းဖြစ်ကြောင်း၊
ဗိုလ်ချုပ် ချိုထွန်းအောင်သည် ဘရူးနိုင်းနှင့် ကမ္ဘောဒီးယားနိုင်ငံသံအမတ်အဖြစ်ပါ ဆောင်ရွက်ခဲ့ဖူးပြီး မြန်မာပြည်ပြန်ရောက်ချိန်မှစတင်ကာ နေပြည်တော် နိုင်ငံတော်ကာကွယ်ရေး တက္ကသိုလ် တွင် အကြမ်းဖက်စစ်တပ်အရာရှိကြီးများကို ဆက်တိုက် သင်ကြားပို့ချနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မင်းအောင်လှိုင်၏ အားထားရသူ များထဲတွင် အငြိမ်းစား ဗိုလ်ချုပ် ချိုထွန်းအောင် လည်းပါဝင်ခဲ့ပြီး ၂၀၂၅ ခုနှစ်မတ်လ ၂၆ ရက်နေ့တွင် မင်္ဂလာဒုံလေ တပ်စခန်းမှ စစ်တပ်သယ်ယူပို့ဆောင်ရေးလေယဉ် အထူးလေယာဉ်ဖြင့် စစ်တပ်ထိပ်ပိုင်းအကြီးအကဲများနှင့် ထင်ရှားအရေးပါသူများကို နေပြည် တော်စစ်ရေးပြ အခမ်းအနားတက်ရန် မင်းအောင်လှိုင်က စီစဉ်ပေးထားခဲ့ကြောင်း၊
အဆိုပါလေယာဉ်ပေါ်တွင် အေးနေဝင်းတို့မိသားစု အပါအဝင် ဗိုလ် ချုပ် ချိုထွန်းအောင်လည်းပါဝင်ခဲ့ကြောင်း သိရှိရသည်။
၂၀၂၅ တပ်မတော်နေ့ စစ်ရေးပြပွဲအခမ်းအနားအပြီး မတ်လ ၂၈ရက် နေပြည် တော်မှ ရန်ကုန်အပြန်လမ်းကြောင်းအတွက် စစ်တပ်သယ်ယူပို့ဆောင်ရေးလေယာဉ် အထူးလေယာဉ်ဖြင့် ဗိုလ်ချုပ် ချိုထွန်းအောင် ပြန်လာခဲ့ကြောင်း သိရှိရသည်။
မင်းအောင်လှိုင်သည် ၎င်း အားကိုးရသည့် စစ်ဗိုလ်ချုပ်ဟောင်းများ၏ အကြံဥာဏ်များကို ရယူပြီး ပြည်သူ့စစ် မဟာ ဗျူဟာ ကို စစ်မှုထမ်း ဟောင်းအဖွဲ့အင် အားဖြင့် လုပ်ဆောင်နေကြောင်း၊
အဆိုပါ အဖွဲ့၏ တိုင်းအဆင့်ခေါင်းဆောင်များတွင် ဗိုလ်ချုပ်ချိုထွန်းအောင်ပါဝင်ကြောင်း သိရှိရသည်။
မင်းအောင်လှိုင်သည် ၂၀၂၃ ခုနှစ် ဇန်နဝါရီလ ၁ ရက်နေ့တွင် ဗိုလ်ချုပ်ချိုထွန်းအောင်ကို သူကိုယ်တိုင် ဝဏ္ဏကျော်ထင် ဘွဲ့တံဆိပ်ပေးအပ်ခဲ့ပြီး ရွှေအချိန် ၅ ကျပ်သားကိုပါ ဂုဏ်ပြုဆုအဖြစ် တပါတည်းပေးအပ်ခဲ့သည်။
အဖွဲ့က စစ်တပ်၏ အကြီးစား ထောက်တိုင်များကို စဉ်ဆက်မပြတ်ဖြိုဖျက်ရန် သတင်း ထောက်လှမ်း လျက်ရှိကြောင်း၊
ထို့အပြင် အကြမ်းဖက်လေတပ် လေယာဉ်မှူးများ၏ အချက်အလက်များကိုလည်း သတင်း စုဆောင်းလျက်ရှိရာ ၎င်း တို့၏ ဆက်စပ် သတင်းများရရှိထားပါက ရန်ကုန်မြို့ပြပြောက်ကျားအဖွဲ့ထံပေးပို့ပေးရန် တောင်းဆိုထားသည်။