ပခုက္ကူမြို့တွင် သို့ သောက်စားပျော်ပါးရန် ဆိုင်ကယ်ဖြင့် ထွက်လာသည့် ရဲ ၃ ဦးကို အရှင်ဖမ်းမိပြီး လက်ပစ်ဗုံး ၂ လုံးသိမ်းဆည်းရရှိ ရန်ကုန်၊
မေ ၂၃ မကွေးတိုင်း၊
ပခုက္ကူမြို့တွင် သို့ သောက်စားပျော်ပါးရန် ဆိုင်ကယ်ဖြင့် ထွက်လာသည့် ရဲ ၃ ဦးကို အရှင် ဖမ်းမိခဲ့ကြောင်း တပ်ဖွဲ့ တာဝန်ခံ ကိုအောင်မောင်းက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၈ ရက်နေ့ မွန်းလွဲ ၂ နာရီခန့်တွင် ပခုက္ကူမြို့နယ်၊
ဘုန်းကံကျေးရွာ၌ တပ်စွဲထားသော စစ်ကောင်စီ ဂိတ်မှ ရဲဒုတပ်ကြပ် သီဟအောင်၊
ရဲတပ်သား လှဘုန်းနှင့် ရဲတပ်သား စည်သူလွင်တို့သည် ပခုက္ကူမြို့ ရှိ သို့ သောက်စားပျော်ပါးရန် ဆိုင်ကယ်ဖြင့် ထွက်လာစဉ် လမ်းပိုင်း တစ်နေရာ၌ ပြည်သူ့ ကာကွယ်ရေး တပ် ဖွဲ့ဝင်များက ဖမ်းဆီးရရှိခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ဘုန်းကံရွာနဲ့ ပခုက္ကူမြို့ဆိုတာ တစ်မိုင်လောက်ပဲရှိတာ၊
ပြီးတော့ ဘုန်းကံရွာက တစ်ရွာလုံး ရှောင် နေကြရတာ၊
ပြည်သူတွေမရှိတော့ဘူး။
ဒီကထွက်ရင် ဒီစခတွေပဲရှိတော့တာ၊
သူတို့ကခရိုင်ရဲတွေပါ၊
ခရိုင်ကနေ မြို့မစခန်းတွေတာဝန်ချ၊
အဲဒီကနေမှ ဂိတ်တွေကိုခွဲပြီးတာဝန်ချထားတာ။
လက်ရှိသူတို့ ကို သုံ့ပန်း ဥပဒေနဲ့အညီထိန်းသိမ်းထားပါတယ် ဟု တပ်ဖွဲ့တာဝန်ခံကို အောင်မောင်းက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ ဖမ်းဆီးမှုကို ၊
ဒေါင်းညီနောင် ၊
ပြည်သူ့အားမာန် ၊
ဒေါင်းစစ်သည် အဖွဲ့များပူးပေါင်းကာ လုပ်ဆောင်ခဲ့ခြင်း ဖြစ်ကြောင်း၊
ဖမ်းဆီးရရှိသည့် ရဲ ၃ ဦးထံမှ လက်ကိုင်ဖုန်း ၃ လုံး၊
ငွေကျပ် ၁၉၈ ၀၀၀ကျပ်နှင့် လက် ပစ်ဗုံး ၂ လုံးတို့ကို သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရသည်။