စစ်ကောင်စီက ပြုလုပ်မည့် ရွေးကောက်ပွဲတွင် ပြည်သူများ မဲပေးကြရေး စည်းရုံးလှုပ်ရှားကြရန် ကြံ့ဖွတ်ပါတီဥက္ကဋ္ဌ ခင်ရီက အမိန့်ပေး၊
လုံခြုံရေးစိုးရိမ်မှုကြောင့် စည်းရုံးရေး မလုပ်ရဲသေး ရန်ကုန်၊
ဇူလိုင် ၁၈ အကြမ်းဖက်စစ်ကောင်စီက ပြုလုပ်မည့် ရွေးကောက်ပွဲတွင် ပြည်သူများ မဲပေးကြရေး ကြံ့ဖွတ်ပါတီက ဦးဆောင် စည်းရုံးလှုပ်ရှားကြရန် ကြံ့ဖွတ်ပါတီဥက္ကဋ္ဌ ခင်ရီက အမိန့်ပေးညွှန်ကြားလာကြောင်း ကြံ့ဖွတ်ပါတီသတင်းရင်းမြစ်ကရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
တစ်နိုင်ငံလုံးရှိ ကြံ့ဖွတ်ပါတီဝင်များအနေဖြင့် ယခုနှစ်ကုန်ပိုင်း စစ်တပ်က ဦးဆောင် ပြုလုပ်မည့် ရွေးကောက်ပွဲတွင် ပြည်သူများ လှည်းနေလှေအောင်း မြင်းဇောင်းမကျန် ထွက်၍ မဲပေးကြရေး စည်းရုံးလှုပ်ရှားကြရန် ကြံ့ဖွတ်ပါတီဥက္ကဋ္ဌ ခင်ရီက ပါတီဝင်များကို အမိန့်ပေးညွှန်ကြားလာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
လာမယ့် ရွေးကောက်ပွဲမှာ မဲပေးဖို့ ပြည်သူတွေကို စည်းရုံးလှုပ်ရှားကြဖို့ ပါတီဥက္ကဋ္ဌကြီးက ညွှန်ကြားတယ်။
မဲပေးဖို့ဆိုတာ ပြည်ခိုင်ဖြိုးကို မဲပေးခိုင်းတာမဟုတ်ဘူး။
ကိုယ်ကြိုက်တဲ့ပါတီ ဘယ်ပါတီမဆို ဘယ်ကိုယ်စားလှယ်မဆို ပြည်သူတွေ မဲထွက်ပေးကြဖို့ စည်းရုံးခိုင်းတာ ဟု ရန်ကုန်တိုင်းကြံ့ခိုင်ရေးပါတီမှ သတင်းရင်းမြစ်က ဆိုသည်။
သို့ရာတွင် လက်ရှိ နိုင်ငံရေးအခြေအနေများအရ ရပ် ကျေးများတွင် ပြည်သူများကို ရွေး ကောက် ပွဲတွင် မဲပေးကြရေး စည်းရုံးလှုပ်ရှားရန်မှာ လုံခြုံရေး စိုးရိမ်မှု ရှိနေသဖြင့် ကျယ်ကျယ်ပြန့်ပြန့် မလုပ်ဆောင်နိုင်ကြောင်း၊
ကြံ့ခိုင်ရေးပါတီအသိုင်းအ၀ိုင်းအတွင်းတွင်သာ စည်းရုံးလှုပ်ရှားနိုင်ကြောင်း ၎င်းက ဆိုသည်။
လတ်တလော ကြံ့ခိုင်ရေးပါတီအတွင်းသို့ လူငယ်များ အပါအဝင် ပြည်သူ ထောင်နှင့်ချီ ဝင်ရောက်နေကြောင်း၊
မြေပြင်တွင် ရပ်ကွက်အုပ်ချုပ်ရေးအဖွဲ့များက ကြံ့ခိုင်ရေးပါတီ ဝင်ရောက်ရန် ဖိအားပေးခြင်းများမှာ သက်ဆိုင်ရာ ရပ် ကျေးအုပ်ချုပ်ရေးအဖွဲ့ဝင်များ၏ ဆန္ဒအရသာဖြစ်ပြီးပါတီက ဖိအားပေးခိုင်းစေခြင်း မရှိဟု ၎င်းကဆိုသည်။
ကြံ့ခိုင်ရေးပါတီအနေဖြင့် လာမည့် ရွေးကောက်ပွဲတွင် ဝင်ရောက်ယှဉ်ပြိုင်ကြမည့် လွှတ် တော်ကိုယ်စားလှယ်လောင်းများကို ရွေးချယ်ရာတွင် စနစ် ၂ မျိုးဖြင့် ရွေးချယ်သွားရန် ရှိနေကြောင်း၊
ရပ် ကျေးနှင့်မြို့နယ်ကို အခြေခံ၍ တက်လာသော ကိုယ်စားလှယ်လောင်းကို ဗဟိုက အကဲဖြတ် ရွေးချယ်သည့် စနစ်ဖြင့် ကိုယ်စားလှယ်လောင်းများ ရွေးချယ်သွားမည်ဖြစ်ကြောင်း သိရှိရသည်။
ကိုယ်စားလှယ်လောင်းက အောက်ခြေက ရွေးမယ့် စနစ်နဲ့ သွားမယ်လို့ သိထားတယ်။
မလုပ်ဘူး။
သို့သော်လည်း တက်လာတဲ့ ကိုယ်စား လှယ်လောင်းက အရည်အချင်းမီ၊
မမီကိုတော့ ဗဟိုက ဆုံးဖြတ်မယ်။
အရည်အချင်းမမီ ဘူးဆုံးဖြတ်ရင်တော့ ဗဟိုက ချပေးတဲ့ ကိုယ်စားလှယ်လောင်း ရောက်လာမယ် ဟု ကြံ့ခိုင်ရေးပါတီ သတင်းရင်းမြစ်က ဆိုသည်။
ကြံ့ခိုင်ရေးပါတီအနေဖြင့် လာမည့် ရွေးကောက်ပွဲတွင် တစ်နိုင်ငံလုံးအတိုင်းအတာဖြင့် ကျင်းပမည့် မဲဆန္ဒနယ်တိုင်းတွင် ဝင်ရောက်ယှဉ်ပြိုင်မည်ဟု ဗဟိုက ဆုံးဖြတ်ထားပြီဟု သိရှိထားကြောင်း ရန်ကုန်တိုင်းကြံ့ခိုင်ရေးပါတီ သတင်းရင်းမြစ်က ဆက်လက်ပြောဆိုသည်။
မင်းအောင်လှိုင် ခေါင်းဆောင်သော အကြမ်းဖက်စစ်တပ်က ပါတီ အပြတ်အသတ် အနိုင်ရရှိခဲ့သော ၂၀၂၀ ရွေးကောက်ပွဲကို ပယ်ဖျက်ကာ လာမည့် ဒီဇင်ဘာလတွင် ရွေး ကောက်ပွဲ ကျင်းပရန် ပြင်ဆင်နေခြင်းဖြစ်သည်။