လောင်းလုံးမြို့နယ်အတွင်းရှိ တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ ထိန်းချုပ်ထားသော နေရာများကို တရားဥပဒေ စိုးမိုးရေးနှင့် လုံခြုံရေး ဆိုင်ရာ စစ်ဆေးမှုများ လုပ်ဆောင် ရန်ကုန်၊
ဇူလိုင် ၁၃ တနင်္သာရီတိုင်း၊
လောင်းလုံးမြို့နယ်အတွင်းရှိ တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ ထိန်းချုပ်ထားသော နေရာများကို တရားဥပဒေ စိုးမိုးရေးနှင့် လုံခြုံရေး ဆိုင်ရာ စစ်ဆေးမှုများ လုပ်ဆောင်ခဲ့ကြောင်း လောင်းလုံးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ပြန်ကြားရေးတာဝန်ခံ ရဲဘော်ရှဲဒိုးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၉ ရက်နေ့မှ ၁၈ ရက်နေ့ထိ လောင်းလုံးမြို့နယ် အတွင်းရှိ တော်လှန်ရေး တပ်ဖွဲ့များ ထိန်းချုပ်ထားသော နေရာများကို တရားဥပဒေ စိုးမိုးရေးနှင့် လုံခြုံရေး ဆိုင်ရာ စစ်ဆေးမှုများ လုပ်ဆောင်လျက်ရှိကြောင်း သိရသည်။
ကျနော်တို့ကို စစ်ဆေးတဲ့ သူတွေကို လုံခြုံရေး လုပ်ဆောင်ပေးတာပေါ။
အဓိက စစ်ဆေး ရေးတွေ လုပ်ဆောင်တာကတော့ အသိပညာပေးတာကော အကုန်လုံး ပါတယ်ပေါ့။
လမ်းသွားလမ်းလာတွေကို အသိပညာပေး ပြောတာတွေ အပြင် စစ်ဆေးရေးတွေလည်း လုပ်ဆောင်တာပေါ့။
ကျနော်တို့ လုပ်တာကတော့ ပြည်သူ့ လုံခြုံရေးနဲ့ ပြည်သူ့ အုပ်ချုပ်ရေး ၂ ခု လုပ်တာပေါ့။
ကျနော်တို့ရဲ့ လက်လှမ်းမီတဲ့ နေရာတွေမှာ တရားဥပဒေ စိုးမိုးမှု ထိုက်သင့်သလောက် ရနိုင်အောင်လုပ်တဲ့ ပုံစံပေါ့ ဟု လောင်းလုံးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ပြန်ကြားရေးတာဝန်ခံ ရဲဘော်ရှဲဒိုးက ပြောဆိုသည်။
ထို့ပြင် လောင်းလုံးမြို့နယ် ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့ ပအဖ ကလည်း မြို့နယ်အတွင်းရှိ အများပြည်သူများ စိတ်အနှောက်ယှက်ဖြစ်စေသော ဆိုင်ကယ်များတွင် ပါဝါအိတ်ဇောပိုက်များ တပ်ဆင်မောင်းနှင်ခြင်းများ မပြုလုပ်ရန် ထုတ်ပြန်ထားပြီး ယင်းသို့ လုပ်ဆောင်ခြင်း ရှိမရှိကိုလည်း စစ်ဆေးမှုများ လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။
အဆိုပါ စစ်ဆေးမှုများကို လောင်းလုံးမြို့နယ် ပြည်သူ့လုံခြုံရေးတပ်ဖွဲ့ ပလဖ က ဦးဆောင်ပြီး လောင်းလုံးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ပကဖ နှင့် ရပ်ကျေး ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့ ပအဖ တို့ က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။