ပဲခူးမြို့နယ်၊
ဇီးတောရွာရှိ စစ်တပ် ကာကင်းစခန်းကို ဝင်ရောက် တိုက်ခိုက်မှု လက်နက် ၁၄ လက် သိမ်းဆည်းရရှိ ရန်ကုန်၊
မေ ၁၉ ပဲခူးတိုင်း၊
ပဲခူးမြို့နယ်၊
ဇီးတောရွာရှိ အကြမ်းဖက် စစ်တပ်၏ ကာကင်းစခန်းကို ဝင်ရောက် တိုက်ခိုက်ရာ လက်နက် ၁၄ လက် သိမ်းဆည်းရရှိခဲ့ကြောင်း အမျိုးသားညီညွတ်ရေးအစိုးရ ကာကွယ်ရေးဝန်ကြီးဌာနက ထုတ်ပြန်ထားသည်။
မေလ ၁၈ ရက်နေ့ နံနက် ၂ နာရီခန့်တွင် ပဲခူးမြို့နယ်၊
ဇီးတောကျေးရွာရှိ အကြမ်းဖက် စစ်တပ်၏ ရှေ့တန်းကာကင်းစခန်းကို အမှတ် ၂ စစ်ဆင်ရေး နယ်မြေ၊
တိုင်းစစ်ဌာန ပဲခူး ၊
အမှတ် ၃၇၀၁ တပ်ရင်းက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ သေနတ် ၂ လက်၊
သေနတ် ၂ လက်၊
သေနတ် ၁ လက်နှင့် ကာဘိုင် သေနတ် ၉ လက် နှင့် ခဲယမ်းများ ဆက်စပ် စစ်သုံးပစ္စည်းများကို သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။
အဆိုပါ တိုက်ခိုက်မှုအပြီးတွင် အကြမ်းဖက် စစ်ကောင်စီတပ် ကာကင်းစခန်းများကို ရှင်းလင်း ဖျက်ဆီးမှုများ လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။