ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီ၏ သုခစစ်စခန်းကို တော်လှန်ရေးပူးပေါင်းတပ်များက သိမ်းပိုက်လိုက်ပြီး စစ်တပ်စခန်းတစ်ခုကိုလည်း ထပ်မံ ပိတ်ဆို့ထား၊
စစ်သားအများစု ထိုင်းဘက်သို့ ထွက်ပြေး တနင်္သာရီတိုင်း၊
ထားဝယ်ခရိုင် ထိုင်း မြန်မာနယ်စပ်တစ်လျှောက်လုံးတွင် စစ်တပ်စခန်း ၁ ခုသာ ကျန်တော့ ရန်ကုန်၊
ဇူလိုင် ၈ တနင်္သာရီတိုင်း၊
ထားဝယ်ခရိုင်၊
ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီ၏ သုခစစ်စခန်းကို ၊
တော်လှန်ရေးပူးပေါင်းတပ်များက တိုက်ခိုက်သိမ်းပိုက်လိုက်ပြီး စခန်းတစ်ခုကိုလည်း ထပ်မံ ပိတ်ဆို့ထားကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော် သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၇ ရက်နေ့ ထားဝယ်ခရိုင်၊
စစ်ကောင်စီတပ်၏ သုခစစ်တပ်စခန်းကို နှင့် ပူးပေါင်း တပ်များက သိမ်းပိုက်ခြင်းဖြစ်ကြောင်း၊
စစ်ကောင်စီတပ်ဖွဲ့ဝင်များအားလုံးမှာ ထိုင်းနိုင်ငံဘက်အခြမ်းသို့ ထွက်ပြေးသွားကြကြောင်း၊
ယင်းစခန်းတွင် စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၄၀ နီးပါး အထိုင်ချ တပ်စွဲထားခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဒီဘက်က သေနတ်ဖောက်တာနဲ့ အကုန်ပြေးတာပဲ။
မြေပြင်မှာလည်း သူတို့ဆီကို စစ်ကူမလာနိုင်တော့ဘူးဆိုတာ သိတော့ ပြေးကြတာ။
နောက်ထပ်စခန်းတစ်ခုကိုလည်း၀ိုင်းထားပြီ။
ပိတ်ဆို့ထားပြီ ဟု ပြည်သူ့ကာကွယ်ရေးတပ်မတော် သတင်းရင်းမြစ်က ရှင်းပြသည်။
နှင့် ပူးပေါင်းတပ်များက ဧပြီလနှင့် ဇွန်လအတွင်း ထားဝယ်ခရိုင်၊
ထိုင်း မြန်မာနယ်စပ်ရှိ ထီးထဗျူဟာစခန်း၊
ထီးခီးစစ်စခန်း၊
ဗောဓိစစ်စခန်းနှင့် ငါးရံ့နီစခန်းတို့ကို သိမ်း ပိုက်ခဲ့ရာ ယခု သုခစခန်း အပါအဝင် စုစုပေါင်း စစ်တပ်စခန်း ၅ ခုကို သိမ်းပိုက်ရရှိထားပြီဖြစ်သည်။
လတ်တလော တနင်္သာရီတိုင်း၊
ထားဝယ်ခရိုင်၊
ထိုင်း မြန်မာနယ်စပ်တွင် နတ်အိမ်တောင်စခန်းတစ်ခုသာ ကျန်ရှိတော့ပြီး ယင်းစခန်းမှာလည်း စစ်သား ၃၀ နှင့် ၅၀ ဦးအကြား သာ ရှိသော စစ်တပ်စခန်း တစ်ခုဖြစ်ကြောင်း၊
ယင်းစခန်းကို သိမ်းပိုက်ရရှိပါက ထားဝယ်ခရိုင်အတွင်းရှိ ထိုင်း မြန်မာနယ်စပ်တစ်ခုလုံးကို ဦးဆောင်သော တော်လှန်ရေးတပ်များက သိမ်းပိုက်ရရှိမည်ဖြစ်ကြောင်း သိရှိရသည်။