ရခိုင်ပြည်တွင် ရေကြီးရေလျှံမှုများ ဖြစ်ပွားမှု လူ ၂၁ ဦးသေဆုံးပြီး ပြည်သူ ၄ သောင်းကျော် ရေဘေးသင့်၊
အရေးပေါ် အကူအညီများ လိုအပ်နေ ရန်ကုန်၊
ဩဂုတ် ၁၃ ရခိုင်ပြည်တွင် ယခင်လများဖြစ်သည့် ဇွန်လနှင့် ဇူလိုင်လအတွင်း ရေကြီးရေလျှံမှုများ ဖြစ်ပွားမှု လူ ၂၁ ဦးသေဆုံးပြီး ပြည်သူ ၄ သောင်းကျော် ရေဘေးသင့်ခဲ့ကြောင်း အာရက္ခပြည်သူ့တော်လှန်ရေးအစိုးရ၏ လူသားချင်းစာနာထောက်ထားရေးနှင့်ဖွံဖြိုးရေးဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ရေးရုံး က သတင်းထုတ်ပြန်သည်။
ရခိုင်ပြည်အတွင်း ၂၀၂၅ ခုနှစ်၊
ဇွန်လမှ ဇူလိုင်လအထိ မြို့နယ် ၈ ခုတွင် မိုးများစွာရွာသွန်းမှုကြောင့် ရေကြီး၊
ရေလျှံမှုများဖြစ်ပွားခဲ့ကြောင်း၊
တောင်ကုတ်၊
ကျောက်တော်၊
ပုဏ္ဏားကျွန်း၊
မြောက်ဦး၊
မင်းပြား၊
ဘူးသီးတောင်၊
မောင်တော နှင့် ရသေ့တောင်မြို့နယ်တို့ရှိ ကျေးရွာပေါင်း ၁၆၅ ရွာတွင် နေအိမ်များပျက်စီးခြင်း၊
စပါးခြင်းများပျက်စီးခြင်း၊
ရေတွင်း၊
ရေကန်များပျက်စီးခြင်းနှင့် လမ်း၊
တံတားများပျက်စီးခြင်းအပြင် ပြည်သူများပါ အသက်ဆုံးရှုံးခဲ့ရကြောင်း သိရှိရသည်။
ရေကြီးရေလျှံမှုကြောင့် ရခိုင်ပြည်နယ်တစ်ဝန်းမှ အိမ်ထောင်စု ၉ ၇၆၁ စု၊
လူဦးရေအားဖြင့် ၄၂ ၄၅၉ ဦး ထိခိုက်မှုရှိခဲ့ကြောင်း၊
နေအိမ် ၅၃ လုံး နှင့် ရုံးခန်း ၂ ခန်းလည်း ပျက်စီးဆုံးရှုးခဲ့ရကြောင်း၊
ထွန်ယက်စိုက်ပျိုးထားသော လယ်ဧက ၁၈ ၈၂၃ ၁၂ ဧက ပျက်စီးဆုံးရှုးခဲ့ရကြောင်း သိရှိရသည်။
ထို့ပြင် အိမ်မွေးတိရိစ္ဆာန်များဖြစ်သည့် ကြက်၊
နွား၊
၀က် ထောင်ချီ သေဆုံးခဲ့ရပြီး လမ်းပန်းဆက်သွယ်ရေးအနေဖြင့်လည်း လမ်း၊
တံတား ၁၃ စင်း ပျက်စီးခဲ့ကြောင်း၊
လမ်း၊
တံတား ပျက်စီးမှုများမှာ ကျောက်တော်၊
ပုဏ္ဏားကျွန်း၊
မင်းပြား၊
ဘူးသီးတောင်၊
မောင်တော မြိုနယ်များတွင် ဖြစ်ပွားခဲ့ကြောင်း၊
အများပြည်သူဆိုင်ရာ ရေတွင်း၊
ရေကန် ၁၈ ခုလည်း ပျက်စီးခဲ့ရကြောင်း သိရှိရသည်။
ရေကြီးရေလျှံမှုများအတွင် လမ်းခရီးသွားလာရာမှ ရေကြီးနေသည့် နေရာများအရောက်တွင် ရေနစ်ခြင်း၊
ရေစီးဖြင့်မျောပါခြင်းတို့ကြောင့် လူ ၂၁ ဦးခန့် သေဆုံးမှုများ ဖြစ်ပွားခဲ့ပြီး လက်ရှိအခြေအနေအရ အရေးပေါ်အကူအညီများအား တိုးမြှင့်ဆောင်ရွက်ပေးရန် အရေးကြီးလျက် ရှိကြောင်း၊
ကလည်း ရေဘေးသင့်ပြည်သူများအတွက် အရေးပေါ်ကူညီမှုများကို သက်ဆိုင်ရာ အဖွဲအစည်းများ၊
အလှူရှင်များနှင့်အတူ ဆက်လက်အရှိန်မြှင့် ဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း အသိပေး ထုတ်ပြန်ထားသည်။