အရာတော်မြို့နယ်၊
မြေနတ်ရွာတွင် တပ်စွဲထားသော စစ်တပ်ကို ဝင်ရောက် တိုက်ခိုက်ပြီး ဓားစားခံ အဖြစ် ဖမ်းဆီးထားသော ပြည်သူ ၄ ဦးနှင့် ဘုန်းကြီး ၁ ပါးကို ကယ်ထုတ်နိုင်ခဲ့ ရန်ကုန်၊
ဇူလိုင် ၁၈ စစ်ကိုင်းတိုင်း၊
အရာတော်မြို့နယ်၊
မြေနတ်ရွာတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်ကို ဝင်ရောက် တိုက်ခိုက်ပြီး စစ်တပ်က ဓားစားခံ အဖြစ် ဖမ်းဆီးထားသော ပြည်သူ ၄ ဦးနှင့် ဘုန်းကြီး ၁ ပါးကို ကယ်ထုတ်နိုင်ခဲ့ကြောင်း ဘုတလင်မြို့နယ် ပကဖ စစ်ရေးတာဝန်ခံ ကြွက်ကလေးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၇ ရက်နေ့ နံနက် ၁၀ နာရီခန့်တွင် အရာတော်မြို့နယ်၊
မြေနတ်ရွာရှိ ဘုန်းကြီး ကျောင်းနှင့် သီလရှင်ကျောင်းတွင် ၂ ဖွဲ့ခွဲ၍ တပ်စွဲထားသော စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုရှိပြီး အထိနာကာ ငွေတွင်းပျူစောထီးရွာကို စစ်ကောင်စီ တပ်သား အားလုံး ပြန်လည် ဆုတ်ခွာထွက်ပြေးသွားကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ တပ်စွဲထားသော ဘုန်းကြီးကျောင်းကို တော် လှန်ရေး တပ်ဖွဲ့များ ဝင်ရောက် တိုက်ခိုက်စဉ်တွင် ၎င်းတို့ ဖမ်းဆီးထားသော ဓားစားခံ ပြည်သူ ၄ ဦးနှင့် ဘုန်းကြီး ၁ ပါးကို ထားခဲ့သောကြောင့် တော်လှန်ရေး ရဲဘော်များက ကယ်ထုတ်နိုင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
မြေနတ်ရွာ ဘုန်းကြီးကျောင်းမှာ တစ်ဖွဲ့နဲ့ မယ်သီလကျောင်းမှာ တစ်ဖွဲ့ ခွဲပြီး တပ်စွဲထားတာ သူတို့ ရွာကိုဝင်ရောက် စီးနင်းတုန်းမှာ ပြည်သူတွေက တောအလုပ်လုပ်ရင်း စစ်ကြောင်းနဲ့တိုးပြီး ဖမ်းခံရတာ ကျနော်တို့ စစ်ခွေးတွေ တပ်စွဲထားတဲ့ နေရာအားလုံးကို ပြန်လည် သိမ်းပိုက်နိုင်ခဲ့တယ်။
ဓားစာခံတွေ ပြောပြချတ်အရတော့ တော်တော် အထိနာပြီး ဆုတ်ပြေးရတယ်လို့ သိရတယ်။
စစ်ခွေးတွေ အားလုံး ငွေတွင်းပျူစောထီးရွာကို ပြန်ဆုတ်သွားကျတယ်။
ကျနော်တို့ တိုက်ခိုက်တာက ၂ ကျောင်းလုံးကိုပါ။
အရယူဖို့ လုံးတာကတော့ ဘုန်းကြီးကျောင်းပါ။
သူတို့ ဓားစာ ခံတွေကို ထားပြီးပြေးကြတာ ဟု ဘုတလင်မြို့နယ် ပကဖ စစ်ရေးတာဝန်ခံ ကြွက်ကလေးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဘုတလင် မြို့နယ် ပကဖ အဖွဲ့နဲ့ တိုက်နယ်အဖွဲ့တွေ၊
မုံရွာခရိုင်တပ်ရင်း ၂၀ ၊
အရာတော် မြို့နယ် ပကဖ အဖွဲ့နဲ့ တိုက်နယ်အဖွဲ့တွေ၊
မုံရွာခရိုင် ဗျူဟာ ၆၆ ၊
ရေဦးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့တွေဖြစ်တဲ့ ၊
ဓူဝံ၊
ဖီးနစ်နဲ့ ရွှေဘိုခရိုင် အမှတ် ၂၄ တပ်ရင်းတို့ ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။