သီလဝါ ဘက်စုံဆိပ်ကမ်းစီမံကိန်းမှ ဂျပန်ရင်းနှီးမြုပ်နှံမှုများ ပြန်ရုပ်သိမ်းတော့မည် ရန်ကုန်၊
မေ ၁၄ မြန်မာနိုင်ငံ၊
ရန်ကုန်မြို့ရှိ သီလဝါ ဘက်စုံဆိပ်ကမ်းစီမံကိန်းမှ ဂျပန်ရင်းနှီးမြုပ်နှံမှုများ ပြန်ရုပ်သိမ်းတော့မည်ဖြစ်ကြောင်း ၊
နှင့် တို့က တရားဝင် အသိပေးကြေညာလိုက်သည်။
မြန်မာနိုင်ငံရှိ သီလဝါဘက်စုံသုံး နိုင်ငံတကာဆိပ်ကမ်းစီမံကိန်းမှ နုတ်ထွက်ရာ တွင် ပွင့်လင်းမြင်သာမှု ရှိရေးနှင့် လူ့အခွင့်အရေးစံနှုန်းများကို လေးစားလိုက်နာရေးအတွက် ဂျပန်ရင်းနှီးမြှုပ်နှံသူများကို ဂျပန်နိုင်ငံနှင့် မြန်မာနိုင်ငံအရပ်ဘက်အဖွဲ့အစည်းများက တောင်းဆိုထားကြောင်း သိရသည်။
နှင့် တို့က သီလဝါ ဆိပ်ကမ်းစီမံကိန်းမှ နုတ်ထွက်တော့မည် ဖြစ်ကြောင်းနှင့် စာရင်းဖျက်သိမ်းမှုများကို စတင်လုပ်ဆောင်နေပြီဖြစ်ကြောင်း ထံသို့ အတည်ပြုပြောဆိုခဲ့သည်။
အဆိုပါ အသိပေးလာမှုအပေါ် က ကြေညာ ချက် ယနေ့ ထုတ်ပြန်ခဲ့ပြီး သီလဝါဘက်စုံသုံး နိုင်ငံတကာဆိပ်ကမ်းစီမံကိန်းမှ ဂျပန်စီးပွားရေးနှင့် ရင်းနှီးမြုပ်နှံမှုဆိုင်ရာ အဖွဲ့အစည်းများ နုတ်ထွက်တော့မည်ဟု တရားဝင် အသိပေးလာကြောင်း ၏ ကြေညာချက်တွင် ဖော်ပြထားသည်။
၂၀၂၅ ခုနှစ်၊
မတ်လ ၁၉ ရက်နေ့တွင် အဆိုပါအရပ်ဘက်အဖွဲ့အစည်းများက ဂျပန် ရင်းနှီးမြှပ်နှံသူများဖြစ်ကြသည့် ၊
နှင့် တို့ထံ အဆိုပါစီမံကိန်းတွင် ၎င်းအဖွဲ့များ၏ ပါဝင်ပတ်သက်မှုအပေါ် က စိုးရိမ်ပူပန်ကြောင်း စာရေးသားပေးပို့ခဲ့သည်။
အဆိုပါပေးစာတွင် အထူးသဖြင့် မြန်မာ့ဆိပ်ကမ်းအာဏာပိုင်အဖွဲ့ က မကြာသေးမီက ထုတ်ပြန်လိုက်သည့် ဆိပ်ကမ်းစီမံကိန်းအတွက် ကာလရှည် ကြီးကြပ်လုပ်ကိုင်သူ အသစ်ခေါ်ယူထားသော တင်ဒါထုတ်ပြန်မှုနှင့် စပ်လျဉ်း၍ ဂျပန်ကုမ္ပဏီများအနေဖြင့် ရင်းနှီးမြှုပ်နှံမှုများ ရုပ်သိမ်းမည့်အစီအစဉ် ရှိမရှိကိုလည်း မေးခွန်းထုတ်ခဲ့ကြောင်း သိရသည်။
သီလဝါဆိပ်ကမ်းစီမံကိန်းကို မြန်မာနိုင်ငံအတွက် ဂျပန်နိုင်ငံ တရားဝင်ဖွံ့ဖြိုးရေးအကူအညီ ၏ အစိတ်အပိုင်းအဖြစ် တည်ဆောက်ခဲ့ခြင်း ဖြစ်သည်။
အဆိုပါ စာချုပ်ပါနုတ်ထွက်မှုတွင် နိုင်ငံစုံစီးပွားရေးလုပ်ငန်းကြီးတွေ အတွက် လမ်းညွှန်ချက်များနှင့် စီးပွားရေးနှင့် လူ့အခွင့်အရေးဆိုင်ရာ ကုလသမဂ္ဂလမ်းညွှန်အခြေခံမူများ အပါအဝင် နိုင်ငံတကာ လူ့အခွင့်အရေးစံနှုန်းများနှင့် မည်သို့ကိုက်ညီမှုရှိကြောင်း အသေးစိတ်အချက်အလက် တစ်စုံတရာ ပေးအပ်ခဲ့ခြင်း မရှိသေးကြောင်း ကထောက်ပြပြောဆိုသည်။
အထူးသဖြင့် ဂျပန်အစိုးရနောက်ခံပြု အခြေခံအဆောက်အဦကဏ္ဍရင်းနှီး မြှုပ်နှံမှု ကော်ပိုရေးရှင်း အနေဖြင့် အရပ်ဘက်အဖွဲ့များ၏ စုံစမ်းမေးမြန်းမှုများအား ထိထိရောက်ရောက် ပြန်လည်ဖြေကြားခြင်းမရှိသေးကြောင်းနှင့် အများပြည်သူဘဏ္ဍာငွေများအား ရင်းနှီးမြှုပ်နှံသည့် အဖွဲ့အစည်းတစ်ရပ်ထံမှ အများပြည်သူသို့ တာဝန်ခံမှုကင်းမဲ့ခြင်းသည် အလွန်တရာ စိုးရိမ်ဖွယ်ရာဖြစ်ကြောင်း ကထုတ်ပြန်သည်။
အလားတူ စီမံကိန်းပိုင်ဆိုင်မှုပစ္စည်းများအား လွှဲပြောင်းခြင်းနှင့် စာချုပ်ရပ် ဆိုင်း မှုအတွက် စစ်အုပ်စုထံ လျော်ကြေးငွေ ပေးအပ်ခြင်းရှိမရှိ နှင့် စီမံကိန်းမှ နောင်ရရှိလာမည့် ဝင်ငွေများ စစ်အုပ်စုထံ မရောက်ရှိစေရေး ပြင်ဆင်ထားခြင်းရှိမရှိ စသည့် အချက်အလက်များအပေါ် ပွင့်လင်းမြင်သာမှု မရှိကြောင်း ထုတ်ပြန်ချက်တွင် ဖော်ပြပါရှိသည်။
အဆိုပါကိစ္စနှင့်ပတ်သက်၍ အဖွဲ့၏ အမှုဆောင်ဒါရိုက်တာဖြစ်သူ ယုကာကီဂူချီက မြန်မာနိုင်ငံတွင်း အန္တရာယ် ကြီးလွန်းတဲ့ စီမံကိန်းတွေကနေ ရင်းနှီးမြှုပ်နှံမှု ရုပ်သိမ်းထွက်ခွာတာကို လုပ်ရိုးလုပ်စဉ် စီးပွားရေး ဆုံးဖြတ်ချက်တစ်ခုလို မှတ်ယူလို့မရပါဘူး။
ကုမ္ပဏီတွေနဲ့ အစိုးရအဖွဲ့အစည်းတွေအနေနဲ့ သူတို့ရဲ့ ထွက်ခွာမှုက စစ်အုပ်စု ဒါမှမဟုတ် စစ်ခရိုနီတွေအတွက် ဘဏ္ဍာငွေဆိုင်ရာအကျိုးအမြတ် မရရှိနေအောင် လုပ်ဆောင်ဖို့တာဝန် ရှိပါတယ်။
အဖွဲ့ရဲ့ တိတ်ဆိတ်နေတာ၊
ရဲ့ စီးပွားရေးအန္တရာယ်ကို အမြင် ကျဉ်းမြောင်းစွာ ဘာသာပြန်ဆိုမှုတွေက တာဝန်ယူမှုရှိတဲ့ စီးပွားရေး အမူအကျင့်တွေကို လိုက်နာဖို့ ပျက်ကွက်မှုသာ ဖြစ်ပါတယ် ဟု ပြောကြားခဲ့သည်။
သီလဝါစီမံကိန်းကို မြန်မာ့ဆိပ်ကမ်းအာဏာပိုင်အဖွဲ့၏ သဘောတူညီချက်ဖြင့် ဂျပန်ကုမ္ပဏီ ၊
နှင့် မြန်မာကုမ္ပဏီ တို့အကြား ဖက်စပ်ပူးပေါင်းတည်ဆောက်ခဲ့ခြင်းဖြစ်သည်။