ပုလောမြို့နယ်၊
နန်းတောင်ရွာရှိ စစ်တပ်ဂိတ်စခန်းကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်သား ၁ ဦး သေဆုံး ရန်ကုန်၊
ဩဂုတ် ၁၁ တနင်္သာရီတိုင်း၊
ပုလောမြို့နယ်၊
နန်းတောင်ရွာရှိ စစ်တပ်ဂိတ်စခန်းကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်သား ၁ ဦး သေဆုံးခဲ့ကြောင်း တပ်မဟာ ၄ အထူးတပ်ဖွဲ့က ထုတ်ပြန်ထားသည်။
ဩဂုတ်လ ၁၀ ရက်နေ့ နံနက် ၆ နာရီ ၂၀ မိနစ်ခန့်တွင် နန်းတောင်ရွာတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ် ဂိတ်စခန်းကို ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော် တပ်မဟာ ၄ အထူးတပ်ဖွဲ့ မှ တော်လှန်ရေး ရဲဘော်များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထို တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ၁ ဦးသေဆုံးပြီး ၄ ဦး အပြင်းအထန် ဒဏ်ရာ ရရှိခဲ့ကြောင်း၊
အကြမ်းဖက် စစ်တပ်ဘက်မှလည်း လက်နက်ကြီး၊
ဒရုန်းများဖြင့် ပြန်လည် ခုခံ တိုက်ခိုက်ခဲ့သော်လည်း တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ကောင်စီရဲ့ အင်အားကို ပြန့်ကျဲသွားစေဖို့နဲ့ သူတို့ရဲ့ တပ်စခန်းမှာ လုံခြုံစွာ နေစေကာမူ မလုံခြုံတဲ့ ခံစားချက် ရရှိစေဖို့ စစ်ကောင်စီ နေ့စဉ် လုပ်ငန်းဆောင်တာများကို အနှောက်အယှက်ဖြစ်စေဖို့ ရန်သူကို အမှည့်ချွေတဲ့ လုပ်ငန်းစဉ်ကို ဆောင်ရွက်ဖို့ ရည်ရွယ်ပြီး သွားရောက်တိုက်ခိုက်တာဖြစ်ပါတယ် ဟု တပ်မဟာ ၄ အထူးတပ်ဖွဲ့က ပြောဆိုထားသည်။
အဖွဲ့အနေဖြင့် တော်လှန်ရေး အောင်မြင်ရန် စစ်တပ်ကို အခွင့်အရေးရသည်နှင့် တိုက်ခိုက်မှုများ ဖော်ဆောင် လုပ်ဆောင်နေမည်ဖြစ်၍ ပြည်သူများသည် စစ်တပ် တပ်စွဲထားသည့် နေရာနှင့် အနီးတဝိုက်တွင် နေထိုင်ခြင်း မပြုရန် မေတ္တာရပ်ခံထားသည်။