ဒီပဲယင်းတွင် စစ်လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် သေဆုံးခဲ့ရသော ကျောင်းသူကျောင်းသား ၂၀ ဦးနှင့် ဆရာမ ၂ ဦးကို သဂြိုလ်ပြီးစီး ရန်ကုန်၊
မေ ၁၃ စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ်တွင် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် သေဆုံးခဲ့ရသော ကျောင်းသားကျောင်းသူ ၂၀ ဦးနှင့် ဆရာမ ၂ ဦးတို့ကို သဂြိုလ်ပြီးစီးပြီဖြစ်ကြောင်း တော်လှန်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၂ ရက်နေ့ နံနက် ၉ နာရီ ၃၅ မိနစ်အချိန်ခန့် ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းတွင်းကျေးရွာ စာသင်ကျောင်းကို အကြမ်းဖက်စစ်တပ်က လေကြောင်းတိုက်ခိုက်ခဲ့ကြောင်း၊
ကျောင်းသားကျောင်းသူ ၂၀ ဦးနှင့် ကျောင်းဆရာမ ၂ ဦး၊
စုစုပေါင်း ၂၂ ဦး အသက်ဆုံးရှုံးခဲ့ရပြီး ကျောင်းသားကလေးငယ်ပေါင်း အနည်းဆုံး ၅၀ ကျော် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
ကျေးရွာ စာသင်ကျောင်းကို အကြမ်းဖက်စစ်တပ်က လေကြောင်းတိုက်ခိုက်မှု လုပ်ဆောင်ခြင်းသည် စာသင်ကြားနေသည့် ကလေးငယ်များကို ရည်ရွယ်ချက်ရှိရှိ ဦးတည်တိုက်ခိုက်ခြင်းဖြစ်ကြောင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ဆက်လက်ပြောဆိုသည်။
ကလေးတွေမှန်းသိလျက်ကို ပစ်တာပါ။
ဘာလို့လဲဆိုတော့ အဲဒီကျောင်းမှာ ဘယ်တုန်းကမှ လက်နက်ကိုင်တွေနေဖူးတာမရှိပါဘူး။
စာပဲ သင်တဲ့ကျောင်းပါ။
နာရေးကတော့ သဂြိုလ်ပြီးစီးပါပြီ ဟု ၎င်းက ပြောဆိုသည်။
စစ်တပ်က ဗုံးကျဲချသော စာသင်ကျောင်းနှင့် အနီးအနားပတ်ဝန်းကျင်တွင် မည်သည့် လက်နက်ကိုင်တပ်၊
အဖွဲ့မှအခြေချနေထိုင်ခြင်းမရှိသည့်အပြင် တိုက်ပွဲလည်း ဖြစ်ပွားခြင်းမရှိကြောင်း သိရှိရသည်။
စစ်ကောင်စီ၏ လူမဆန်သော လုပ်ရပ်ကို လူမျိုးတုန်းသတ်ဖြတ်မှု၊
စစ်ရာဇဝတ်မှုအဖြစ် မှတ်တမ်းတင်ပြီး ကျူးလွန်သူများကို ထိရောက်စွာအရေးယူနိုင်ရေးနှင့် ထိခိုက်ခံစားရသူကလေးငယ်များအတွက် တရားမျှတမှု ပြန်လည်ရရှိရေးတို့အတွက် နည်းလမ်းပေါင်းစုံနှင့် မဆုတ်မနစ်ကြိုးစားသွားမည် ဖြစ်ကြောင်း၊
အဆိုပါ ရာဇဝတ်မှုများကို ကျူးလွန်သူ၊
စေခိုင်းသူ၊
အားပေးသူ၊
ပုံဖျက်သူ မည်သူကိုမဆို ရန်သူအဖြစ် ပြတ်ပြတ်သားသား သတ်မှတ်သွားမည်ဖြစ်ကြောင်းလည်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
ရွှေဘိုခရိုင်တပ်ရင်း ၁၂ က သတင်းထုတ်ပြန်ထားသည်။
နှင့် ရွှေဘိုခရိုင် အမှတ် ၁၂ တပ်ရင်း။