မူဆယ် ၁၀၅ မိုင်တွင် မြောက်ပိုင်းမဟာမိတ် ညီနောင် ၃ ဖွဲ့ က ထိန်းချုပ် အခွန်ကောက်ခံနေမှုကို မင်းအောင်လှိုင်နှင့်ဗိုလ်ချုပ်များက ကျေနပ်မှုမရှိသော်လည်း တရုတ်၏ ဖိအားကြောင့် ဘာမှ လုပ်မရဟုဆို ရန်ကုန်၊
ဇွန် ၁၆ မြောက်ပိုင်းမဟာမိတ် ညီနောင် ၃ ဖွဲ့ က သိမ်းပိုက်ထားသော မူဆယ် ၁၀၅ မိုင် ကုန် သွယ်ရေးဇုန်တွင် အခွန်ကောက်ခံနေမှုကို မင်းအောင်လှိုင်နှင့်ဗိုလ်ချုပ်များက ကျေနပ်မှုမရှိသော်လည်း တရုတ်ဖိအားကြောင့် မင်းအောင်လှိုင်နှင့် ဗိုလ် ချုပ် များက ဘာမှ လုပ်မရကြောင်း နေပြည် တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
တရုတ်၏ ကြားဝင်စေ့စပ်မှုဖြင့် စစ်ကောင်စီက နှင့် အပစ်အခတ်ရပ်စဲရေး ဆွေးနွေး သဘောတူညီ ခဲ့ရာတွင် လားရှိုးမြို့ အပါအဝင် က သိမ်းပိုက်ထားသော နယ်မြေတချို့ကို ပြန်လည်ပေးအပ်ရေး ၊
၏ ထိုးစစ်များရပ်တန့်ရေး၊
ရောက်ရှိသည့်နေရာတွင် အပစ်အခတ်များရပ်စဲပြီး နယ် စပ်ကုန်သွယ်ရေးပြန်လည် ဖွင့်လှစ်ရေး အကြောင်းအရာများ ပါဝင်ခဲ့ကြောင်း၊
ဆွေးနွေးမှုများတွင် က သိမ်းပိုက်ထားသော မူဆယ် ၁၀၅ မိုင် ကုန်သွယ်ရေးဇုန် အပါအဝင် နယ်မြေများကို စစ်ကောင်စီက ပစ်ခတ်တိုက်ခိုက်မှုများ မလုပ်ရန်လည်း ပါဝင်ခဲ့ကြောင်း သိရှိရသည်။
သဘောတူညီတဲ့အထဲမှာ နယ်စပ်ကုန်သွယ်ရေး ပြန်ဖွင့်နိုင်ဖို့အတွက် သေနတ်သံမပေါက်ဖို့နဲ့ ပစ်ခတ်တိုက်ခိုက်မှုတွေကို နှစ်ဖက်စလုံးက လုံး၀ မလုပ်ဖို့ ဆိုတာ ပါတယ်။
မူဆယ် ၁၀၅ မိုင်မှာ တစ်ဖက်က အခွန်ကောက်တာကို တပ်မ တော်က ကြည်ကြည်ဖြူဖြူ သဘောတူညီ ခွင့်ပြုတာမျိုးတော့ မဟုတ်ဘူး။
ကျေကျေနပ်နပ်နဲ့ ခွင့်ပြုထားတာမျိုး ဟုတ်မနေဘူး။
သို့သော် လည်း ဘာမှ သွားလုပ်လို့မရတဲ့ အခြေအနေမျိုးလို့ နားလည်ပါတယ် ဟု နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ် ကပြောဆိုသည်။
သို့ရာတွင် စစ်ကောင်စီက တရုတ် မြန်မာနယ်စပ်ကုန်သွယ်ရေးအတွက် မြောက် ပိုင်းမဟာမိတ် ၃ ဖွဲ့က ထိန်းချုပ်ထားသော မူဆယ် ၁၀၅ မိုင် ကုန် သွယ်ရေးဇုန်လမ်းကြောင်းနှင့် ကျင်းစန်းကျော်ဂိတ်ကို ကုန်တင်ယာဉ်များနှင့် နယ်စပ်ကုန်သည်များ အသုံးမပြုနိုင်ရန် နည်းလမ်းမျိုးစုံဖြင့် တားဆီးနိုင်ပြီး ယခု စစ်ကောင်စီက ဆောင်ရွက်နေသော တရားမဝင်ကုန်ပစ္စည်းများကို ဖမ်းဆီးနေခြင်းမှာ ယင်းကိစ္စများနှင့် ဆက်စပ်နေကြောင်း သိရှိရသည်။
မှန်းဆချက်အနေနဲ့ ပြောရရင်တော့ တစ်ဖက်က ထိန်းချုပ်ထားတဲ့ ဂိတ်နဲ့ လမ်း ကြောင်းကို မသုံးဖို့တော့ တပ်ဘက်က လုပ်မှာပဲ။
အခုလုပ်နေတဲ့ တရားမဝင် ကုန် စည်တွေ ဖမ်းဆီး ထိန်းသိမ်းတဲ့ စီမံချက်ကလည်း နဂိုကတည်းက တွေအတွက် အခွန်ရနေတာတွေ၊
ငွေရနေတာတွေ ဖြတ်တောက်ဖို့ပါတယ်။
တစ်ဖက်က ဂိတ်နဲ့ လမ်းကြောင်းက ထွက်လာတဲ့ ကားတွေနဲ့ ကုန်တွေကို တပ်က ထိန်းချုပ်တဲ့ နေရာထဲဝင်လာရင် ဖမ်းပြီး အလုပ် လုပ်မရအောင်တော့ ၊
အဲဒီဂိတ်နဲ့ လမ်းကြောင်းတွေ မသုံးအောင်တော့ လုပ်မယ်လို့ ထင်ပါတယ် ဟု နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ရှင်းပြသည်။
ယခုလာမည့် ဇူလိုင်လ ၁ ရက်နေ့မှစတင်၍ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
မူဆယ် ၁၀၅ မိုင်တွင် မြောက်ပိုင်းညီနောင်မဟာမိတ် ၃ ဖွဲ့က ဖြတ်သန်းသည့် ကားများနှင့် ကုန်ပစ္စည်းများကို အွန်လိုင်းမှတစ်ဆင့် အခွန်ကောက်ခံသွားမည်ဖြစ် ကြောင်း မြောက်ပိုင်းမဟာမိတ် ၃ ဖွဲ့က ဇွန်လ ၁၀ ရက်နေ့ တွင် ကြေညာခဲ့သည်။
လာမည့် ဇူလိုင် ၁ ရက်နေ့မှစတင်၍ မူဆယ် ၁၀၅ မိုင် ကျင်းစန်းကျော်ဂိတ်တွင် မဟာမိတ်ညီနောင် ၃ ဖွဲ့၏ အကောက် ခွန်ဌာနက ကုန်သွယ်မှုအသွင်းအထုတ် ဂျူတီဆောင်နှုန်းများကို စီမံခန့်ခွဲမည်ဖြစ်ပြီး ကျင်းတာကုန်စည်ပို့ဆောင်ရေးဌာနက အဆိုပါလုပ်ငန်းစဉ်များကို စီမံခန့်ခွဲမည်ဖြစ်ကြောင်း၊
ထို့ကြောင့် တရုတ် မြန်မာနယ် နယ်စပ်ဂိတ်ပေါက်များ ပိုမိုဖွင့်လှစ်လာသည်နှင့်အမျှ ကုန်ကားများ အဝင်အထွက်များလာခြင်းကြောင့် အွန်လိုင်းကုန် သွယ်မှု အခွန်ဆောင် တင်ပြခြင်းစနစ်နှင့်ယာဉ်မှတ်ပုံတင်ခြင်းစနစ်များကို အဆင့်မြှင့်တင်မည်ဖြစ်ကြောင်း သိရှိရသည်။
ထို့ကြောင့် နယ်စပ်ကုန်သည်များ၊
ဂျူတီဆောင်ကုမ္ပဏီများ၊
ကုန်ကားဂိတ်များ အခွန်ဆောင်မှုများ လုပ်ဆောင်နိုင်ရန်အတွက် ဇူလိုင်လ ၁ ရက်နေ့မတိုင်မီ မဟာမိတ်ညီနောင် ၃ ဖွဲ့၏ အကောက်ခွန်ဌာန လက်အောက်ခံ ကျင်းတာ ကုန်စည်ပို့ဆောင်ရေးဌာနတွင် ကုမ္ပဏီမှတ်ပုံတင်ခြင်းနှင့် ယာဉ်မှတ်ပုံတင်ခြင်းများကို ပြီးစီးအောင် လုပ်ဆောင်ရန် လိုအပ်ကြောင်း၊
ကိုယ်တိုင်ကြိုတင်အခွန်အကောင့်ဖွင့်ခြင်း၊
ယာဉ်အဝင်အထွက်ကြိုတင် မှတ်ပုံတင်ခြင်းနှင့် ကတ်ပြားများ ထုတ်ပေးခြင်းများကို မဟာမိတ်ညီနောင် ၃ ဖွဲ့၏ အကောက်ခွန်ဌာနက လုပ်ဆောင်မည်ဖြစ် ကြောင်း ကြေညာထားသည်။
ဇူလိုင်လ ၁ ရက်နေ့ နယ်စပ်ကုန်သွယ်ရေး မစတင်မီ မှတ်ပုံတင်ခြင်းများ ဆောင်ရွက်ရမီဖြစ်ပြီး ဇူလိုင်လ ၁ ရက်နေ့ နောက်ပိုင်း အွန်လိုင်းစနစ်ဖြင့် အခွန်ဆောင်ရန် တင်ပြရန်လိုအပ်ကြောင်း၊
လုပ်ငန်းများ အခွန်ဆောင်သည့်အချိန် နှောင့်နှေးကြန့်ကြာမှုမဖြစ်စေရန် စာရွက်စာတမ်း အထောက်အထားများကို အမြန်ဆုံး ပြင်ဆင်ထားရန် မြောက်ပိုင်းညီနောင်မဟာမိတ် ၃ ဖွဲ့က မူဆယ် ၁၀၅ မိုင် ကျင်းစန်းကျော်ဂိတ်တွင် တရားဝင် ကြေညာထားသည်။