ကျောက်ကြီးမြို့နယ်၊
လပတ်ရွာ တိုက်ပွဲတွင် စစ်တပ်က ပြည်သူ ၁၃ ဦးကို သတ်ဖြတ်ခဲ့ပြီး နှင့် ပူးပေါင်း တပ်က သတ်ဖြတ်သည်ဟု လိမ်လည် ထုတ်ပြန် ရန်ကုန်၊
ဩဂုတ် ၁ ပဲခူးတိုင်း၊
ကျောက်ကြီးမြို့နယ်၊
လပတ်ရွာ တိုက်ပွဲတွင် အကြမ်းဖက် စစ်တပ်က ပြည်သူ ၁၃ ဦးကို သတ်ဖြတ်ခဲ့ပြီး နှင့် ပူးပေါင်း တပ်က သတ်ဖြတ်ခဲ့သည်ဟု လိမ်လည် ဝါဒဖြန့်ခဲ့ကြောင်း ဗဟိုက ထုတ်ပြန်ထားသည်။
ကရင်အမျိုးသားလွတ်မြောက်ရေးတပ်မတော် နှင့် ပြည်သူ့ ကာကွယ်ရေးတပ် ပူးပေါင်းတပ်ဖွဲ့များက လပတ်ကျေးရွာတွင် အရပ်သားများကို တိုက်ခိုက်သတ်ဖြတ်ခဲ့ကြောင်း အကြမ်းဖက် စစ်ကောင်စီ၏ မဟုတ်မမှန် လုပ်ကြံ ဖန်တီးထားသော ပြောဆိုမှုများနှင့် သတင်းဖြန့်ဝေမှုများကို ပြင်းထန်စွာကန့်ကွက်ကြောင်း၊
အရပ်သား ပြည်သူ ၁၃ ဦးကို ရက်စက်စွာ သတ်ဖြတ်ပြီး ၁၅ ဦးကို ဒဏ်ရာရရှိခဲ့သည်ဟု စွပ်စွဲထားသော စစ်ကောင်စီ ချုပ်ကိုင်ထားသည့် သတင်းမီဒီယာများနှင့် ၎င်းတို့စစ်လော်ဘီများ၏ ဝါဒဖြန့်မှုသည် လုံးဝအခြေအမြစ်မရှိဘဲ ပြည်သူလူထုနှင့် နိုင်ငံတကာအသိုင်းအဝိုင်းကို လှည့်ဖြားရန် ရည်ရွယ်ချက်ရှိရှိ လုပ်ဆောင်ခြင်းဖြစ်ကြောင်း ဗဟိုက ပြောဆိုထားသည်။
ထိတွေ့ တိုက်ပွဲဖြစ်ပွားချိန်တွင် လပတ်ရွာနေ ပြည်သူများသည် တိုက်ပွဲအတွင်း ပိတ်မိနေခဲ့ပြီး ပိတ်မိနေသော ပြည်သူအချို့ကို ဘေးဘက်အပြင်သို့ တော်လှန်ရေး ပူးပေါင်းတပ်ဖွဲ့များက ကယ်ထုတ်ခဲ့ပြီး ကျောက်ကြီးမြို့နယ်ဘက်မှ စစ်ကောင်စီ စစ်ကူ စစ်ကြောင်းထိုးလာ၍ လက်နက်ငယ်၊
လက်နက်ကြီးများ၊
လေကြောင်းဖြင့် ရမ်းသန်းပစ်ခတ်ခဲ့ခြင်းကြောင့် ဒဏ်ရာရ၊
သေဆုံးခဲ့သည့် ပြည်သူများကို ထားရစ်ခဲ့ရပြီးနောက်တွင် အကြမ်းဖက် စစ်တပ်က ကျန်ရစ်သူများကို ဖမ်းဆီးခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ကရင်အမျိုးသားအစည်းအရုံး၏ မြေပြင်စုံစမ်းစစ်ဆေးမှုများအရ အဆိုပါ ဖြစ်ရပ်သည် စစ်ကောင်စီ၏ စစ်ရေးလှုပ်ရှားမှု ကြောင့် ၎င်းတို့ကိုယ်တိုင် ကျူးလွန်ခဲ့ခြင်းဖြစ်ပြီး စစ်ကောင်စီသည် ၎င်း၏တပ်များနှင့် ၎င်း၏ လက်အောက်ခံ ပျူစောထီးများကို အရပ်သား နယ်မြေများတွင် ရည်ရွက်ချက်ရှိရှိ နေရာချထားကြောင်း၊
တော်လှန်ရေး ပူးပေါင်းတပ်ဖွဲ့မှ လုပ်ဆောင်သော စစ်ရေးလှုပ်ရှားမှုများသည် အရပ်သားများကို ပစ်မှတ်ထားခြင်းမရှိဘဲ စစ်ကောင်စီတပ်များကိုသာ အဓိကပစ်မှတ်ထားကြောင်း ၏ ထုတ်ပြန်ချက်တွင် ဖော်ပြထားသည်။
လပတ်ရွာနှင့် အနီးတစ်ဝိုက်တွင် ဖြစ်ပွားခဲ့သော တိုက်ပွဲများတွင် အကြမ်းဖက် စစ်ကောင်စီ စစ်သား ၁၈ ဦးနှင့် ပျူစောထီး ၁၄ ဦး အပါအဝင် ရန်သူ အားလုံး စုစုပေါင်း ၃၂ ဦး သေဆုံးခဲ့ပြီး စစ်ကောင်စီတပ်သည် လက်နက်ကြီးနှင့် လေကြောင်းတိုက်ခိုက်မှုများဖြင့် မနားတမ်း မျှတမှုမဲ့စွာ ပစ်ခတ်တုံ့ ပြန်ခဲ့ပြီး အရပ်သားများကို ပိုမိုအန္တရာယ်ဖြစ်စေခဲ့ကြောင်း၊
သို့သော် ဤအခြေအနေများ အကြား အရပ်သားအများအပြားကို မိမိတို့ နှင့် ပူးပေါင်း တပ်ဖွဲ့များမှ အောင်မြင်စွာ ကယ်ထုတ်နိုင်ခဲ့ကြောင်း သိရသည်။
လပတ်ကျေးရွာဖြစ်စဉ်နှင့် ပတ်သက်၍ စစ်ကောင်စီ၏ လုပ်ကြံဖန်တီးထားသော သတင်းများသည် စစ်ကောင်စီ စစ်ထောက်လှမ်းရေး တာဝန်ယူထားသည့် တပ်ရင်းအမှတ် ၆ဝ ဗိုလ်ကြီးဇေယျာလင်းမှ စတင်သတင်းဖြန့်ခဲ့သည်ဟု ယူဆရပြီး ကေအဲန်ယူမှ ဤလိမ်လည်သတင်းကို ကြားသိတွေ့ရှိသည့် တချိန်တည်းတွင် အလျင်အမြန် တုံ့ ပြန်နိုင်ဖို့ရန် မြေပြင်ဖြစ်ရပ်အမှန်တရားကို သေချာတိကျစွာ စီစစ်ရခြင်း ဖြစ်သည့်အတွက် ယခုမှသာ ဤ ထုတ်ပြန်ချက်ကို ထုတ်ပြန်နိုင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကရင်အမျိုးသားအစည်းရုံးသည် အရပ်သားများကို အကာအကွယ်ပေးရန်နှင့် အမှန်တရားကို လက်ကိုင်ထားရန် ကတိကဝတ်ပြုထားပြီး အာဏာသိမ်း အကြမ်းဖက် စစ်ကောင်စီ၏ မဟုတ်မမှန် လုပ်ကြံ ဖန်တီးထားသော သတင်းများကို ပြင်းထန်စွာ ရှုတ်ချပြီး လွတ်လပ်သော စုံစမ်းစစ်ဆေးမှု များ ပြုလုပ်ရန် တောင်းဆိုအပ်ကြောင်း ဗဟိုက ထုတ်ပြန်ထားသည်။