နေပြည်တော်မှ ဗိုလ်ချုပ်ကြီးတချို့နှင့် ဗိုလ်ချုပ်များကို အရပ်ဝတ်ပြောင်းရန် မင်းအောင်လှိုင်က ကြိုတင် အသိမပေးဘဲ ကာ လုံအစည်းအဝေးတွင်မှ ချက်ချင်း အမိန့် ပေး၍ စစ်ယူနီဖောင်းချွတ်ခိုင်း ရန်ကုန်၊
ဩဂုတ် ၂ နေပြည်တော်မှ ဗိုလ်ချုပ်ကြီးတချို့နှင့် ဗိုလ်ချုပ်များကို အရပ်ဝတ်ပြောင်းရန် မင်းအောင်လှိုင်က ကြိုတင် အသိမပေးဘဲ ကာ လုံအစည်းအဝေးတွင်မှ ချက်ချင်း အမိန့်ပေး၍ စစ်ယူနီဖောင်းချွတ်ခိုင်းခဲ့ကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
မင်းအောင်လှိုင်က ဗိုလ်ချုပ်ကြီး အောင်လင်းဒွေး၊
ဗိုလ်ချုပ်ကြီး ညိုစော၊
ဗိုလ်ချုပ်ကြီး မြထွန်းဦး၊
ဗိုလ်ချုပ်ကြီး တင်အောင်စန်း အပါအဝင် ဗိုလ်ချုပ်ကြီးတချို့၊
ဗိုလ်ချုပ်တချို့ကို အရပ်ဝတ်လဲခိုင်းရာတွင် ကြိုတင် အသိမပေးခဲ့ဘဲ ဇူလိုင်လ ၃၁ ရက်နေ့ ကာ လုံအစည်း အဝေး တွင်မှ အမိန့်ပေးကာ စစ်ယူနီဖောင်းချွတ်ခိုင်းကြောင်း၊
စစ်တပ်၏အရန်အင်အား စာရင်းသွင်းခံထားရသော ဗိုလ်ချုပ်ကြီး များအားလုံးကို အရပ်ဝတ်လဲခိုင်းခြင်းမဟုတ်ဘဲ မင်းအောင်လှိုင်က သူစိတ်တိုင်းကျ လုပ်ချင်သလို လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။
တပ်မတော်အရန်အင်အား စာရင်းမှာ သွင်းထားတဲ့ ဗိုလ်ချုပ်ကြီးတိုင်း၊
ဗိုလ် ချုပ်တိုင်း အရပ်ဝတ်လဲခံရတာလည်း မဟုတ်ပြန်ဘူး။
ဥပမာဆိုရင် ဗိုလ်ချုပ်ကြီး မောင်မောင်အေးဆိုရင် အသက် ၆၀ ကျော်နေပြီ။
ဒုတိယဗိုလ်ချုပ်ကြီး ရာပြည့်ဆိုရင် ၂၀၂၀ ခုနှစ်ကတည်းက အရန်အင်အားထဲမှာ ပါနေတာ နှစ်တောင်ချို့နေပြီ။
ဗိုလ်ချုပ်ကြီးရဲဝင်းဦးဆိုရင်လည်း အသက် ၆၀ ပြည့်ခါနီးနေပြီ။
ပြောချင်တာက အခုလို အရပ်ဝတ်လဲခိုင်းတာ၊
စစ်ယူနီဖောင်းချွတ်ခိုင်းတာက ကြိုမသိခဲ့ကြဘူး။
တပ်ချုပ်က ချွတ်ဆို ချွတ်လိုက်ရတာပဲ။
အရပ်ဝတ်နဲ့ ဟိုရာထူးသွား ဆိုလည်း သွားရတာပဲ။
ဗိုလ်ချုပ်ကြီးတွေနဲ့ ဗိုလ်ချုပ်တွေကို စစ်ယူနီ ဖောင်းချွတ် အရပ်ဝတ်လဲခိုင်းနေတဲ့ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က အသက် ၆၉ နှစ်ရှိနေပြီ။
သူကတော့ စစ်ယူနီဖောင်းလည်း မချွတ်ဘူး။
တပ်မ တော်ကာကွယ်ရေးဦးစီးချုပ်နေရာမှာပဲ ထိုင်နေဆဲပဲ။
တပ်ထဲမှာ ကြည့်မကောင်း ရှုမကောင်းလုပ်ရပ်အဖြစ် မြင်ကြတယ် ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဗိုလ်ချုပ်ကြီးများကို အရပ်ဘက်သို့ ပြောင်းရွှေ့နေရာတွင် လက်ရှိ စစ်တပ်ကာ ကွယ်ရေးဦးစီချုပ်ဖြစ်ရန် ရေပန်းစားနေသည့် ကျော်စွာလင်းနှင့် အပတ်စဉ်တူများနှင့် စီနီယာကျနေသော် ဗိုလ်ချုပ်ကြီးများနှင့် ဗိုလ်ချုပ်များကို အရပ်ဝတ်လဲခိုင်းနေသည့် အနေအထား ဖြစ်ကြောင်း ဗိုလ်ကြီး ဇင်ယော်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ထို့ပြင် ဒုတိယ ဗိုလ်ချုပ်ကြီး စိုးမင်းဦးကို စစ်ယူနီဖောင်းချွတ်ခိုင်းပြီး ပြည် ထောင် စုရာထူးဝန် ဥက္ကဋ္ဌအဖြစ်လည်း ကောင်း၊
နိုင်ငံတော်ကာကွယ်ရေးတက္ကသိုလ်မှ ဗိုလ်ချုပ် နိုင်မင်းကျော်ကိုလည်း စစ်ယူနီဖောင်းချွတ်ခိုင်းပြီး နိုင်ငံခြားရေး ဒုဝန်ကြီး အဖြစ်လည်း ကောင်း၊
ပြည်သူ့ဆက်ဆံရေးနှင့် စိတ်ဓာတ်စစ်ဆင်ရေး ညွှန်ကြားရေးမှူးရုံးမှ ဗိုလ်ချုပ် သက်ထွန်းအောင်ကို ဗဟိုဘဏ် ဒုတိယ ဥက္ကဋ္ဌအဖြစ်လည်းကောင်း အရပ်ဝတ်လဲခိုင်းကာ မင်းအောင် လှိုင်က ပြောင်းရွှေ့စေခဲ့သည်။
မင်းအောင်လှိုင်က စစ်တပ်အတွင်းတွင်လည်း ရာထူး အပြောင်းအရွှေ့များ ဆက်တိုက် ပြုလုပ်နေ ကြောင်း၊
ကစထ ၅ မှူး ဒုတိယဗိုလ်ချုပ်ကြီး ဖုန်းမြတ်ကို စစ်ရေးချုပ်အဖြစ် လည်းကောင်း၊
အရှေ့တိုင်း စစ်ဌာနချုပ်မှ ဗိုလ်ချုပ် ဇော်မင်းလတ်ကို ကစထ ၅ မှူးအဖြစ် လည်းကောင်း၊
လေကြောင်း အတတ်သင် လေ တပ်စခန်းဌာနချုပ်မှ ဗိုလ်ချုပ် ဝင်းမောင်သိန်းကို နကတ ကျောင်းအုပ်ကြီးအဖြစ် လည်းကောင်း ပြောင်းရွှေ့ခဲ့ကြောင်း သိရှိရသည်။
အလားတူ ပြည်သူ့ဆက်ဆံရေးနှင့် စိတ်ဓာတ်စစ်ဆင်ရေးညွှန်ကြားရေးမှူးရုံးမှ ဗိုလ်မှူးချုပ် ရဲရင့်အောင်ကို ငွေစာရင်းရုံး ညွှန်ချုပ်အဖြစ်လည်းကောင်း၊
ဗထူး တိုက်ခိုက်ရေးကျောင်းမှ ဗိုလ်မှူးချုပ် နိုင်ဇော်လတ်ကို ရပခ တိုင်းမှူးအဖြစ်လည်း ကောင်း ရာထူးနေရာများ ပြောင်းရွှေ့ခန့်ထားကြောင်း သိရှိရသည်။
ဒါတွေက အကြို။
တစ်ခါတည်း စစ်ဘက်ဆိုင်ရာ ရာထူးတွေကို အချိန်းအပြောင်း စပြီးတော့ လုပ်တဲ့သဘောပေါ့။
လော လောဆယ် ရေပန်းအစားဆုံးကတော့ တပ်ကာကွယ်ရေးဦးစီးချုပ်က ကျော်စွာလင်း ပေါ့။
သူနဲ့ စီနီယာတန်းတွေ ၊
သူနဲ့ဝန်းကျင်တွေ ၊
သူ့ထက်ကြီးတဲ့ စီနီယာ ဗိုလ်ချုပ်တွေ၊
ဗိုလ်ချုပ်ကြီးတွေက ဘောင်းဘီချွတ်ရမယ့် အနေအထားပေါ့။
နောက်ပိုင်းကျရင် တိုင်းမှူး ၊
တိုင်းမှူးတွေ ၊
ညွှန်မှူးတွေ စီနီယာတွေ ကျနေတတ်တဲ့ ပကစတို့ လက်ရုံးဝန်ထမ်းတပ်က တပ်မှူးတွေလည်း အစဉ်လိုက် အချိန်းအပြောင်းထွက်လာမယ့် အနေအထားမျိုးပေါ့ ဟု ဗိုလ်ကြီး ဇင်ယော်က စစ်ကောင်စီဝင်များ၏ အပြောင်းအရွှေ့နှင့် ပတ်သက်၍ သုံးသပ်ပြောကြားသည်။
ထို့ပြင် အကြမ်းဖက်စစ်ကောင်စီသည် လက်ရှိ အပြောင်းအရွှေ့များသည် ပထမ အဆင့် အကြို သဘောမျိုးဖြစ်ပြီး နောက်ပိုင်းအရပ်ဘက်တွင် နေရာချထားမှုများ လုပ်လာတော့မည်ဖြစ်ကြောင်း၊
ရွေးကောက်ပွဲ မတိုင်ခင် ကာလ စစ်ဘက် နယ်ဘက်ဆိုင်ရာ အပြောင်းအရွှေ့များ၏ နိဒါန်းအစပင်ဖြစ်ကြောင်း ဗိုလ်ကြီး ဇင်ယော်က ပြောဆိုသည်။