မြင်းခြံ၊
နွားထိုးကြီး၊
တောင်သာနှင့် ငါန်းဇွန် ရှိ စစ်တပ် တပ်စွဲထားသော နေရာ ၁၂ ခုကို ခရိုင်အဆင့် စစ်ဆင်ရေး အဖြစ် တပြိုင်တည်း တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၅၀ ဦးထက်မနည်းသေဆုံးပြီး လက်နက် ၂၇ လက် သိမ်းဆည်းရရှိ ရန်ကုန်၊
မေ ၂၄ မန္တလေးတိုင်း၊
မြင်းခြံမြို့နယ် ၊
နွားထိုးကြီးမြို့နယ်၊
တောင်သာမြို့နယ် နှင့် ငါန်းဇွန်မြို့နယ်ရှိ အကြမ်းဖက် စစ်တပ် တပ်စွဲထားသော နေရာ ၁၂ ခုကို ခရိုင်အဆင့် စစ်ဆင်ရေး အဖြစ် တပြိုင်တည်း တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၅၀ ဦးထက်မနည်းသေဆုံးပြီး လက်နက် ၂၇ လက် သိမ်းဆည်းရရှိခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၅ ရက်န်နေ့မှစတင်၍ မြင်းခြံမြို့နယ် ဆီးမီးခုံရဲစခန်း၊
မြင်းခြံမြို့နယ် ကျောက်ပြုတ်ရွာပျူစခန်း ၊
မြင်းခြံမြို့နယ် တောင်ရှေ့ဂိတ်အထိုင်စခန်း ၊
မြင်းခြံမြို့ ၁၈ ရပ်ကွက်နှင့်ခရိုင်ထွေအုပ်ရုံး ၊
နွားထိုးကြီးမြို့နယ် ဝက်လူးရဲစခန်း၊
နွားထိုးကြီးမြို့နယ် ပိုက်လိုင်းနှင့်မြို့မစခန်း၊
နွားထိုးကြီးမြို့နယ် ဇီရွာအနီးစစ်ကြောင်း ၊
တောင်သာမြို့နယ် ထနောင်းကုန်းပျူရွာစခန်း ၊
တောင်သာမြို့နယ် မြို့ဝင်ဂိတ် ၊
တောင်သာမြို့နယ် ပိုက်လိုင်း ၊
ငါန်းဇွန်မြို့နယ် မြို့ဝင်ဂိတ်နှင့် ငါန်းဇွန်မြို့နယ် မြို့သာဘဏ်စောင့်ကင်းစခန်း တို့ကို တော်လှန်ရေး ပူးပေါင်း တပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှုကို ခရိုင်အဆင့်စစ်ဆင်ရေးအဖြစ် တစ်ပြိုင်တည်း တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး အကြမ်းဖက် စစ်တပ်ဘက်မှ စစ်သား၊
ရဲ နှင့် ပျူစောထီးများ အပါအဝင် ၅၀ ဦးအထက်သေဆုံးကာ အများအပြား ဒဏ်ရာရရှိကာ လက်နက်မျိုးစုံ ၂၇ လက်နှင့် ခဲယမ်းများ သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။
ထိတွေ့ တိုက်ပွဲများ အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ လေကြောင်းပစ်ကူ အဖြစ် ၊
တို့ဖြင့် အဆမတန် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ထို့ပြင် အကြမ်းဖက် စစ်တပ်ထံမှ ၂ လက် ၊
၃ လက် ၊
၂ လက် ၊
၃ လက် ၊
ပါရီ ၂ လက်၊
ကာဘိုင် ၁ လက် ၊
လက်လုပ်အတို ၁ လက် ၊
၉ လုံး ၂ လက် ၊
လက်လုပ် ၁ လက် ၊
၈ လက် ၊
၂ လက် ၊
ကျည်ဘောက် ၄၃ ခု ၊
ကျည် ၅၁၁ တောင့် ၊
ကျည် ၅၀၉၄ တောင့် ၊
ကျည် ၂၆၇ တောင့် ၊
သုံးမျိုးကျည် ၂၉၇၈ တောင့် ၊
ကာဘိုင်ကျည် ၁၄၈ တောင့် ၊
ရှေ့ထွက်မိုင်း ၂ လုံး ၊
ကျည် ၄၉ လုံး ၊
၂၈ လုံး ၊
အဖူး ၉ ဖူး ၊
ပို့ကျည် ၆ တောင့် ၊
လက်ပစ်ဗုံး ၁၅ လုံး ၊
နင်းမိုင်း ၂၃ လုံး ၊
၁ လုံး ၊
၁ လုံး ၊
မိုင်းရှာစက်တစ်လုံး ၊
ဆိုင်ကယ် ၁၅ စီး ၊
ကျပ်ငွေ ၉၆ သိန်းနှင့် စစ်အသုံးအဆောင်ပစ္စည်းများ သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မြင်းခြံခရိုင် စစ်ဌာနမှ ခရိုင်ကွပ်ကဲရေးမှုး၏ စီမံကွပ်ကဲမှုဖြင့် မြင်းခြံခရိုင် ၊
မြင်းခြံခရိုင်တပ်ရင်း ၁၊
မြင်းခြံခရိုင်ဒရုန်းတပ်ဖွဲ့၊
မြင်းခြံမြို့နယ်ပကဖ၊
နွားထိုးမြို့နယ်ပကဖ၊
တောင်သာမြို့နယ်ပကဖ၊
ငါန်းဇွန်မြို့နယ်ပကဖ၊
ကျောက်ဆည်ခရိုင် ၊
မိတ္ထီလာခရိုင်အမှတ် ၃ တပ်ရင်း၊
နေပြည်တော်အမှတ် ၈၀၁ တပ်ရင်း တံတားဦးမြို့နယ် ပကဖ၊
မိတ္ထီလာပကဖ ပူးပေါင်းတပ်ဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။