ကျောက်မဲမြို့ကို စစ်ကောင်စီတပ်က ယနေ့ နံနက်ပိုင်း လေယာဉ်ဖြင့် ဗုံး ၃ ကြိမ်ကျဲချမှု နေအိမ်နှင့်ကျောင်းများ ပျက်စီး ရန်ကုန်၊
ဇူလိုင် ၁၃ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် က သိမ်းပိုက်ထားသော ကျောက်မဲမြို့ကို စစ်ကောင်စီတပ်က ယနေ့ နံနက်ပိုင်း လေယာဉ်ဖြင့် ဗုံး ၃ ကြိမ်ကျဲချမှု နေအိမ်နှင့်ကျောင်းများ ပျက်စီးကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ နံနက် ၆ နာရီ ၉ မိနစ်အချိန်၊
နံနက် ၆ နာရီ ၁၄ မိနစ်အချိန်နှင့် နံနက် ၆ နာရီ ၁၉ မိနစ်အချိန်တို့တွင် အကြမ်းဖက်စစ်ကောင်စီတပ်က ကျောက်မဲမြို့ ၊
ပိန္နဲကုန်း၊
မောင်ကောင်းမူရွာ၊
မန့်နား ကျောက်တောင်အစပ် အမက ၁၃ ကျောင်းတို့ကို လေယာဉ်ဖြင့် ဗုံးများ ကျဲချခဲ့ကြောင်း၊
ဗုံးကျဲမှုကြောင့် နေအိမ်နှင့် ကျောင်းများ ထိခိုက်ပျက်စီးသွားပြီး ပေါင် ၅၀၀ ဗုံးကျဲချခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကျဲတာကတော့ ဗုံး ၅ လုံးကျဲတာ။
ပေါင် ၅၀၀ ဗုံးတွေ ဖြစ်ဖို့များတယ်။
မြေကျင်းကြီးတွေဖြစ်နေတာ။
လူတွေ အများကြီး ထိခိုက်မှုမရှိတာက တော်တော်များများက စစ်ဘေးရှောင်နေကြလို့ မထိတာ။
နေအိမ်က ၁၀ လုံးလောက်ရှိမယ် ဗုံးကျဲတော့ ပျက်စီးကုန်းတာ။
၆ လုံးလောက်က လုံး၀ပျက်စီးတယ်။
၄ လုံးလောက်က အစတွေမှန်ပြီး မှန်တွေကွဲ ခေါင်းမိုးတွေ သွပ်တွေ ပေါက်ကုန်တာ ဟု ကျောက်မဲဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက ကျောက်မဲမြို့ကို ဇွန်လနှင့် ဇူလိုင်လအတွင်း တောက်လျှောက်ဆိုသလို လေကြောင်းတိုက်ခိုက်မှုများ လုပ်ဆောင်လျက်ရှိသည်။
ဇူလိုင်လ ၁၁ ရက်နေ့ နံနက် ၃ နာရီ ၉ မိနစ်အချိန်၊
နံနက် ၃ နာရီ ၁၄ မိနစ်အချိန် နှင့် နံနက် ၃ နာရီ ၂၀ မိနစ်အချိန်တို့တွင် စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ကျောက်မဲမြို့ ဟိုတယ်ကောလီ၊
ကျောက်မဲခရိုင်ရဲတန်းလျားနှင့် ရဲစခန်းဝင်းအတွင်းသို့ ဗုံးများကျဲချခဲ့ကြောင်း၊
ပေါင် ၅၀၀ ဗုံး များကို ကျဲခြင်းဖြစ်ပြီး ပြည်သူ ၁ ဦးသေဆုံးခဲ့သည်။
ဇူလိုင်လ ၈ ရက်နေ့ နံနက် ၉ နာရီကျော်ဝန်းကျင်အချိန်ကလည်း ကျောက်မဲမြို့၊
ငြိမ်းချမ်းရေးကုန်းရှိ အောက်ဆီဂျင်စက်ရုံအနီးသို့ စစ်ကောင်စီတပ်က ပေါင် ၅၀၀ ဗုံး ၂ လုံးကျဲချခဲ့သဖြင့် ပြည်သူ ၁ ဦးသေဆုံးပြီး အခြားပြည်သူ ၄ ဦးဒဏ်ရာရရှိခဲ့သည်။
ထို့အတူ ဇွန်လ ၂၉ ရက်နေ့ ကလည်း ကျောက်မဲမြို့ ၁ ကွက် ပင်လုံလမ်း ကမ္ဘောဇရှမ်းကျောင်းအနီးသို့ စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ အမျိုးသား ၂ ဦးနှင့် အမျိုးသမီး ၃ ဦး စုစုပေါင်း ပြည်သူ ၅ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ဇွန်လ ၂၇ ရက်နေ့နှင့် ဇွန်လ ၂၄ ရက်နေ့တို့တွင်လည်း ကျောက်မဲမြို့ပေါ်သို့ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့သဖြင့် ပြည်သူ ၅ ဦးသေဆုံးခဲ့သည်။