ရန်ကုန် မန္တလေး အမြန်လမ်းအနီး စစ်ကြောင်းထိုးလာသော စစ်တပ်ကို တိုက်ခိုက်မှု စစ်သား ၁၀ ဦးသေဆုံးပြီး သေနတ် ၃ လက် သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇူလိုင် ၂၁ မန္တလေးတိုင်း၊
မလှိုင်မြို့နယ်၊
ရန်ကုန် မန္တလေး အမြန်လမ်းပိုင်း အနီး စစ်ကြောင်းထိုးလာသော အကြမ်းဖက် စစ်တပ်ကို တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ၁၀ ဦးသေဆုံးပြီး သေနတ် ၃ လက် သိမ်းဆည်းရရှိခဲ့ကြောင်း မိတ္ထီလာခရိုင် အမှတ် ၂ တပ်ရင်းမှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၈ ရက်နေ့ မွန်းလွဲ ၃ နာရီ ၄၅ မိနစ်ခန့်အချိန် ရန်ကုန် မန္တလေး အမြန်လမ်းအနီးရှိ အောင်သာ မြောက် ရွာ နှင့် အောင်သာ တောင် ရွာ တွင် ခတ္တခဏ အထိုင်ချပြီး စစ် ကြောင်းထိုးရန် ထွက်လာသော အင်အား ၁၀၀ ခန့်ပါ စစ်ကြောင်းကို တော်လှန်ရေး တပ်ဖွဲ့များက မြင်းရှင် ခ မြင်းသေရွာ တွင် ကြိုတင်နေရာယူပြီး စတင် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁၀ ဦး သေဆုံးကာ ၂၀ ဦးကျော် ထိခိုက် ဒဏ်ရာရရှိခဲ့ပြီး တိုက်ပွဲဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများထံမှ သေနတ် ၂ လက်၊
သေနတ် ၁ လက် ၊
ကျည်ဘောက် ၃ ဘောက်၊
ကျည် ၁၀၀ ကျော်၊
ကျည် ၁၀၀ ကျော်တို့ကို သိမ်းဆည်းရမိခဲ့ကြောင်း သိရှိရသည်။
ထိတွေ့ တိုက်ပွဲသည် ၃ နာရီခန့် ကြာမြင့်ခဲ့ပြီး တိုက်ပွဲအတွင်း အထိနာခဲ့သော အကြမ်းဖက် စစ်တပ်ဘက်မှ ဖြင့် ၁ ကြိမ်၊
လက်နက်ကြီးများဖြင့် တရစပ် ပစ်ခတ် တိုက်ခိုက်မှုများ အကြိမ်ကြိမ်ပြုလုပ်ခဲ့ကြောင်း သိရသည်။
မြင်းရှင် ခ မြင်းသေရွာကို စစ်ကြောင်းထိုးဖို့ ထွက်လာတဲ့ အင်အား ၁၀၀ ခန့်ပါ စစ်ကြောင်းကို ကျနော်တို့ ကြိုတင်သတင်းရပြီး စောင့်ဆိုင်း တိုက်ခိုက်ခဲ့တာပါ။
စစ်ခွေး ၁၀ ကောင်သေပြီး ၂၀ ကျော် ထိခိုက် ဒဏ်ရာရတယ်။
သေနတ် ၃ လက်လည်း သိမ်းဆည်းရရှိပါတယ် ဟု မိတ္ထီလာခရိုင် အမှတ် ၂ တပ်ရင်းမှ တာဝန်ရှိသူက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မိတ္ထီလာခရိုင် အမှတ် ၂ တပ်ရင်းနှင့် အတူ မြင်းခြံခရိုင် အမှတ် ၈ တပ်ရင်း၊
မိတ္ထီလာခရိုင် အမှတ် ၃ တပ်ရင်း တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။