တနင်္သာရီနှင့် ပေါက် မြို့နယ် တို့တွင် စစ်ယာဉ်တန်းနှင့် စစ်တပ် တပ်စွဲထားသော ပျူစောထီးရွာကို တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဩဂုတ် ၄ တနင်္သာရီတိုင်း၊
တနင်္သာရီမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် ယာဉ်တန်းကို မိုင်းဆွဲ တိုက်ခိုက်ရာ စစ်ကောင်စီတပ်သားများ ထိခိုက်မှုရှိကြောင်း ဗိုလ်ခရင်းတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၄ ရက်နေ့ နံနက် ၁၁ နာရီ ၁၀ မိနစ်ခန့်တွင် ရမ်းဖို ကျေးရွာ တံတားကြီးထိပ်တွင် မြိတ်မြို့ ဘက်မှ တနင်္သာရီဘက်သို့ မောင်းနှင်လာသော စစ်ကား ၈ စီးပါ ယာဉ်တန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း စစ်ကား ၁ စီး ထိမှန်ခဲ့ပြီး ကင်းပုန်းဝပ်နေသော စစ်ကောင်စီ တပ်သားများက လက်နက်ငယ်များဖြင့် ပြန်လည် ပစ်ခတ်ခဲ့သောကြောင့် တော်လှန်ရေး တပ်ဖွဲ့များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ကောင်စီက ထိခိုက်မှုအရေအတွက်ကိုတော့ အတည်မပြုနိုင်သေးပါဘူး။
စစ်ခွေး ကင်းပုန်းက လက်နက်ငယ်တွေနဲ့ ပြန်လည် ပစ်ခတ်လို့ ကျနော်တို့ တော်လှန်ရေး ရဲဘော်တွေ အထိအခိုက်မရှိဘဲ ပြန်လည် ဆုတ်ခွာလာနိုင်ခဲ့တယ် ဟု ဗိုလ်ခရင်းတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် မကွေးတိုင်း၊
ပေါက်မြို့နယ် ပင်တောင်ပျူစောထီးရွာတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင်လ ၁၆ ရက်နေ့ နံနက်ပိုင်းတွင် ပေါက်မြို့နယ် ပင်တောင်ပျူစောထီးရွာ အထိုင်ချ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီတပ်သားများနှင့် ပျူစောထီး အင်အား ၁၀၀ ဝန်းကျင်ခန့်ကို တော်လှန်ရေး တပ်ဖွဲ့များက လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် သွားရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ပင်တောင်ရွာက စစ်ခွေးနဲ့ ပျူစောထီး အင်အား ၁၀၀ ဝန်းကျင်ရှိပါတယ်။
စစ်ခွေး သေစာရင်းက စုံစမ်းနေဆဲပဲပါ။
အထိအခိုက်ရှိတယ်ပဲ ကြားထားသေးတာ အသေအပျောက်ကစုံစမ်းတုန်းမလို့ပါ။
လက်နက်ကြီး အလုံး ၃၀ လောက်ပစ်ခဲ့တယ်။
လက်နက်ငယ်ရောပါတယ် ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။