၁၀၂၇ စစ်ဆင်ရေးအတွင်း သေဆုံးသွားသော စစ်အရာရှိနှင့်စစ်သည်များ၏ ကျန်ရစ်သူ မိသားစုများ ၂ နှစ်နီးပါးကြာမြင့်လာသည်အထိ မည်သည့်ခံစားခွင့်နှင့် လျှော်ကြေးမှ မရ ရန်ကုန်၊
ဇူလိုင် ၁၈ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် ၁၀၂၇ စစ်ဆင်ရေးကာလအတွင်း သေဆုံး သွားခဲ့သော စစ်တပ်အရာရှိများနှင့်စစ်သည်များ၏ ကျန်ရစ်သူ မိသားစုများအနေဖြင့် မိမိတို့နေထိုင်ရာ တပ်လိုင်းခန်းများမှ အတင်းအကျပ် ဖယ်ရှားပေးရပြီးနောက် ၂ နှစ်နီးပါးမြင့်လာသည် အထိ မည်သည့် ခံစားခွင့်နှင့် လျှော်ကြေးကိုမှ စစ်ကောင်စီထံမှ မရရှိကြကြောင်း စစ်သားများ၏ ကျန်ရစ်သူ မိသားစုတချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် ၂၀၂၃ ခုနှစ် အောက်တိုဘာလ ၂၇ ရက်နေ့တွင် စတင်ခဲ့သော ၁၀၂၇ စစ်ဆင်ရေး အတွင်း သေဆုံးခဲ့သော စစ်တပ်အရာရှိနှင့်စစ်သည် ၁၅၀၀ ဦးကျော်၏ ကျန်ရစ်သူ မိသားစုများမှာ စစ်ကောင်စီထံမှ ခံစားခွင့်နှင့်လျှော်ကြေး ရရှိရန် လျှောက်ထားခဲ့ကြကြောင်း၊
အဆိုပါ ကျန်ရစ်သူမိသားစုများကို စစ်ကောင်စီက သေဆုံးသူ စစ်အရာရှိနှင့် စစ်သည်များ၏ အလောင်း မရရှိသေး၍ အချိန်ကာလ တစ်ခုအထိ စောင့်ဆိုင်းရမည်ဟု အသိပေးခဲ့ကြောင်း၊
ခံစားခွင့်များ မရရှိမီ လိုင်းခန်းများမှ ဖယ်ပေးရခြင်း၊
လစာအပြည့် အ၀ ခံစားခွင့် မပေးတော့ခြင်းများကို စစ်တပ်က လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။
အလောင်းမရတဲ့ တပ်မတော်အရာရှိနဲ့ စစ်သည်တွေကို ပျောက်ဆုံးစာရင်းမှာထည့်တယ်။
ကျန်ရစ်သူမိသားစုတွေအနေနဲ့ ခံစားခွင့်တွေရဖို့ကတော့ အနည်းဆုံး ၆ လတော့ စောင့်ရမယ်ဆိုပြီး စောင့်ဆိုင်းခိုင်းတယ်။
လိုင်းခန်းတွေက ဖယ်ပေးရတယ်။
လစာကိုလည်း တစ် ဝက်ပဲ ထုတ်ခွင့်ပေးတော့တယ်။
ဒါပေမယ့် အခု ၁ နှစ်ခွဲကျော်လာပြီ ဘာခံစားခွင့်မရတဲ့အပြင် လစာလည်း ထုတ်ခွင့်မပေးတော့ဘူး။
သေတဲ့သူက သေသွားပြီဆိုပြီး မျက်နှာ လွှဲခဲပစ် လုပ်ထားတယ် ဟု လောက်ကိုင်ဒကစမှ သေဆုံးသူ စစ်အရာရှိတစ်ဦး၏ ဇနီးဖြစ်သူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
စစ်ကောင်စီထံတွင် အသက်အာမခံကြေး၊
ဦးပိုင်ရှယ်ယာကြေး အပါအဝင် သေဆုံးသူ စစ်အရာရှိနှင့်စစ်သည်များ ထည့်ဝင်ခဲ့ကြသော ခံစားခွင့်များရရှိရန် လျှောက်ထားကြသော ကျန်ရစ်သူ စစ်သားမိသားစု အရေအတွက် ၁၅၀၀ ကျော်ရှိကြောင်း၊
အဆိုပါ ကျန်ရစ်သူ စစ်သားများသည် အချင်းချင်း ချိတ်ဆက်ထားကြကြောင်း သိရှိရသည်။
တပ်ထဲမှာ လစာထဲကနေ ပုံမှန်ဖြတ်တဲ့ဟာတွေ ရှိတယ်။
အသက်အာမခံကြေး၊
ဦးပိုင်ရှယ်ယာကြေးတွေပေါ့။
အဲဒါတွေက ပုံမှန်ဆိုရင် တပ်မတော်သားတွေ ကျဆုံးသွားရင် ကျန်ရစ်သူ မိသားစုကို ပြန်လျှော်ပေးတယ်။
၂ နှစ်နီးပါးကြာလာပြီ အသက်အာမခံကြေး လည်းမရဘူး။
ဦးပိုင်ရှယ်ယာကြေးလည်း မပေးဘူး ဟု လားရှိုး အမှတ် ၉၁၂ စစ်မြေပြင်အင်ဂျင်နီယာတပ်မှ သေဆုံးသူ တပ်ကြပ်ကြီး၏ ကျန်ရစ်မိသားစုက ပြောဆိုသည်။
ထို့ပြင် သေဆုံးသွားသော စစ်အရာရှိနှင့်စစ်သည် မိသားစုများကို နေထိုင်ရာ တပ်လိုင်းခန်း နေအိမ်များမှ ၆ လအတွင်း ဖယ်ရှားခိုင်းခဲပြီး ကျန်ရစ်သူမိသားစုများအတွက် နေအိမ်တိုက် ခန်းအသစ်များ ချထားပေးမည်ဖြစ်၍ လျှောက်ထားနိုင်သည်ဟု စစ်တပ်က တရားဝင် အသိပေးခဲ့ကြောင်း၊
ထို့ကြောင့် သေဆုံးသူ စစ်သားများ၏ ကျန်ရစ်သူမိသားစုများက လျှောက်လွှာများဖြင့် ကာကွယ်ရေးဝန်ကြီးဌာနထံတွင် နေအိမ်နှင့်တိုက်ခန်းအသစ်များ ရရှိရန် လျှောက်ထားခဲ့ကြသော်လည်း မည်သည့်တုံ့ပြန်မှုမှ မရရှိကြောင်း သိရှိရသည်။
ပျောက်ဆုံးနဲ့ ကျဆုံး တပ်မတော်သားတွေရဲ့ ကျန်ရစ်သူ မိသားစုတွေကို တပ်လိုင်းခန်းတွေကနေ ၆ လအတွင်း ဖယ်ခိုင်းတယ်။
ဖယ်ခိုင်းတုန်းကတော့ တိုက်ခန်းအသစ်တွေ ဆောက်နေတာရှိတယ်။
လျှောက်ကြပါ။
အဲဒါ ချပေးမယ်ဆိုလို့ ကာကွယ်ရေးဝန်ကြီးဌာနဆီမှာ လျှောက်လွှာတင်တယ်။
နောက်တော့ ပြန်သိရတာက သူတို့က မဲဖောက်ပြီးတော့ မဲပေါက်တဲ့သူတွေ ရန်ကုန်မှာရှိတဲ့ ကျဆုံးစစ်သည် အိမ်ရာ တိုက်ခန်းတွေ ချပေးတယ်။
အများစုက တိုက်ခန်းမရကြဘူး ဟု သေဆုံး စစ်သားတစ်ဦး၏ ကျန်ရစ်မိသားစုက ဆိုသည်။
စစ်ကောင်စီက သေဆုံးသူ အရာရှိနှင့်စစ်သည်များ၏ ကျန်ရစ်သူ မိသားစုများကို မည်သည့် ခံစားခွင့်မှ မပေးသော်လည်း ကျန်ရစ်သူ မိသားစုများထံတွင် အရွယ်ရောက်ပြီး တပ် မတော်သို့ ဝင်ရောက်လိုသော သားသမီး လူငယ်များ ရှိလျှင် အချိန်မရွေး ဆက်သွယ်နိုင် သည်ဟု စစ်တပ်က ပြောဆို အသိပေးလာကြောင်း၊
ကျန်ရစ်သူမိသားစုအများစု ၎င်းတို့၏ သားသမီးလူငယ်များကို တပ်ထဲသို့ မထည့်ကြတော့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ တိုက်ပွဲတွင် သေဆုံးခဲ့သော စစ်ကောင်စီတပ်ဖွဲ့ဝင်တစ်ဦး၏ နာရေးမြင်ကွင်း။
ပုံအဟောင်းဖြစ်ပါသည်။