ကျုံဒိုး ကော့ကရိတ် လမ်းပိုင်းကို စစ်တပ်က ပြန်လည် ထိန်းချုပ်နိုင်ရေး စစ်ကြောင်းထိုးနေပြီး လက် နက်ကြီးများဖြင့် နေ့စဉ် ပစ်ခတ်နေကာ တိုက်ပွဲများ ပြင်းထန်နေ ရန်ကုန်၊
ဇူလိုင် ၁၀ ကရင်ပြည်နယ်၊
ကျုံဒိုး ကော့ကရိတ် လမ်းပိုင်းကို အကြမ်းဖက် စစ်တပ်က ပြန်လည် ထိန်းချုပ်နိုင်ရန် စစ်ကြောင်းထိုးနေပြီး လက်နက်ကြီးများဖြင့် နေ့စဉ် ပစ်ခတ်နေ၍ တိုက်ပွဲ ပြင်းထန်နေကြောင်း တော်လှန်ရေး စစ်ရေး သတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၁၀ ရက်နေ့ နံနက်အစောပိုင်း အကြမ်းဖက် စစ်တပ်၏ ကျုံဒိုး ၅၄၅ တပ်ရင်းနှင့် ဂျိုင်းတံတားမှ စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီး အလုံး ၄၀ ကျော်ဖြင့် ပစ်ခတ်လျက်ရှိကြောင်း၊
မြေပြင်တွင်လည်း အထက် ၉ တိုင်နှင့် အောက်ဘက် အင်းကြီးဘက်ကို စစ်တပ် စစ်ကြောင်း တိုးလာ၍ တိုက်ပွဲပြင်းထန်နေကြောင်း၊
ယမန်နေ့ ဇူလိုင် ၉ ရက်နေ့ တွင်လည်း အကြမ်းဖက် စစ်တပ်၏ ကျုံဒိုး ၅၄၅ တပ်ရင်းနှင့် ဂျိုင်းတံတားမှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီးများဖြင့် ဆက်တိုက်ပစ်ခတ်ခဲ့သည့်အပြင် မြေပြင်တွင်လည်း ထိတွေ့ တိုက်ပွဲများ တစ်နေကုန် ဖြစ်ပွားခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် အကြမ်းဖက် စစ်တပ်က မြေပြင်တွင် ထိခိုက်သေဆုံးမှု များပြားနေ၍ လည်စီးအဝါ ဗိုလ်ဘိ တပ်ဖွဲ့ကို စစ်တပ်က လက်နက် အပြည့်အစုံ တပ်ဆင်ပေးထားကာ စစ်ကြောင်းထိုးခိုင်းရန် ပြင်ဆင်နေကြောင်း၊
ဂျိုင်းတံတား ကျုံဒိုးမြို့ဘက်ခြမ်းတွင်လည်း စစ်မှုထမ်း တပ်သားသစ်များ ထပ်မံ အင်အား ဖြည့်တင်းထားကာ စစ်သင်တန်းပေးမှုများ လုပ်ဆောင်နေကြောင်း သိရသည်။
အလားတူ ကျုံဒိုး တောင်ပေါ် ဘုန်းကြီးကျောင်းတွင်လည်း အကြမ်းဖက် စစ်တပ်မှ ဗျူဟာမှူး အဆင့် ရှိသူပါ စခန်းချ အထိုင်ချနေပြီး တိုက်ပွဲများကို အနီးကပ် တိုက်ရိုက် ညွှန်ကြားမှုနေကြောင်း၊
တိုက်ပွဲများအတွင်း လေယာဉ်များလည်း ကျုံဒိုးမြို့ အနီးတစ်ဝိုက်တွင် နေ့စဉ် ပျံဝဲနေကြောင်း သိရှိရသည်။
ကျုံဒိုး တောင်ပေါ် ဘုန်းကြီးကျောင်းမှာ ဗျူဟာမှူး အဆင့်ရှိသူပါ စခန်းချ အထိုင်ချနေတာ။
တိုက်ပွဲတွေကို သူက အနီးကပ် ညွှန်ကြားနေတယ်လို့သိရတယ်။
တိုက်ပွဲကနေတော့ နေ့တိုင်းကို ဖြစ်နေတာ ကျုံဒိုး ၅၄၅ တပ်ရင်းနဲ့ ဂျိုင်းတံတားက စစ်ကောင်စီ တပ်တွေကတော့ နေ့တိုင်းကို လက်နက်ကြီးတွေနဲ့ ပစ်နေတာ ဒီနေ့တော့ အထက် ၉ တိုင်နဲ့ အောက်ဘက် အင်းကြီးဘက်ကို စစ်ခွေး စစ်ကြောင်း တိုးလာလို့ ထိတွေ့မှုပြင်းထန်နေတယ်။
ကျုံဒိုး ကော့ကရိတ် လမ်းပိုင်းကို ထိန်းချုပ်ဖို့ နည်းမျိုးစုံနဲ့ စစ်တပ်က တိုက် ခိုက်နေတာ လက်တွေ့ မြေပြင်မှာတော့ စစ်တပ်ကဘက် ထိခိုက်မှုပိုများနေတော့ ၊
ဗိုလ်ဘိတပ်ဖွဲ့က ဦးဆောင် စစ် ကြောင်းထိုးမယ်လို့ သတင်းတွေထွက်နေတယ်။
နောက်ပြီး စစ်တပ်ဘက်ကလည်း လက်နက် အပြည့်အစုံ ထုတ်ပေးထားတယ်။
ဂျိုင်းတံတား ကျုံဒိုးဘက်ခြမ်းမှာလည်း စစ်မှုထမ်းတွေကို အင်အားဖြည့်ထားပြီး စစ်သင်တန်းပေးနေတယ် ဟု ဒေသတွင်း စစ်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ကရင်ပြည်နယ်၊
ကော့ကရိတ်မြို့နယ်နှင့် ကျုံဒိုးမြို့တို့ကို ဦးဆောင်သော တော်လှန်ရေးတပ်များ က နယ်မြေစိုးမိုး ထိန်း ချုပ်ထားပြီး အဓိကအားဖြင့် ကော့ကရိတ်မြို့နယ်အတွင်းရှိ အဓိက လမ်းမကြီးများနှင့် ဂိတ်စခန်းများကို တော်လှန်ရေးတပ်များက သိမ်းပိုက်ရရှိထားကြောင်း တော်လှန်ရေးတပ်များထံမှ သိရှိရသည်။
ဓာတ်ပုံ ၂၀၂၃ ခုနှစ် ကျုံဒိုးမြို့တိုက်ပွဲတွင် ပါဝင်တိုက်ခိုက်ခဲ့ကြသည့် တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ။
ပုံအဟောင်းဖြစ်ပါသည်။