အစိုးရနှင့်လွှတ်တော်က ဥပဒေနှင့်မညီညွတ်သော ပြောဆိုမှု၊
ပြဋ္ဌာန်းချက်နှင့်ကိစ္စများစွာ လုပ်ဆောင်ခဲ့၍ လက်ရှိအခြေအနေ ဆိုက်ရောက်ခဲ့ရဟု အကြမ်းဖက် မင်းအောင်လှိုင် ပြောပြန် ရန်ကုန်၊
ဇွန် ၂၅ အစိုးရနှင့်လွှတ်တော်က ဥပဒေနှင့်မညီညွတ်သော ပြောဆိုမှု၊
ပြဋ္ဌာန်းချက်နှင့်ကိစ္စများစွာ လုပ်ဆောင်ခဲ့၍ လက်ရှိအခြေအနေ ဆိုက်ရောက်ခဲ့ရကြောင်း အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ပြောဆိုပြန် သည်။
နေပြည်တော်တွင် ယနေ့ ပြုလုပ်သည့် ငြိမ်းချမ်းရေးဖိုရမ် တွင် အကြမ်းဖက် စစ်ခေါင်း ဆောင် မင်းအောင်လှိုင်က အထက်ပါအတိုင်းပြောဆိုခြင်းဖြစ်သည်။
စစ်တပ်က ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ရေးဆွဲကာ ပြည်လုံးကျွတ်ဆန္ဒခံယူပွဲ ပြုလုပ်ပြီး ၂၀၁၁ ခုနှစ်တွင်ဒီမိုကရေစီစနစ်ကို အေးအေးချမ်းချမ်းဖြင့် ကူးပြောင်းပေးခဲ့ကြောင်း၊
စစ်တပ်က ဒီမိုကရေစီစနစ်ကို ဖော်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း၊
ပထမဒီမိုကရေစီအစိုးရ သမ္မတဦးသိန်းစိန်အစိုးရ သက်တမ်းတွင်လည်း စိန်ခေါ်မှုများရှိခဲ့ပြီး ဒုတိယဒီမိုကရေစီအစိုးရ အစိုးရ တွင် စစ်ဘက် အရပ်ဘက် ဆက်ဆံရေးကို တိုးမြှင့်နိုင်ရေး ကြိုးပမ်းခဲ့ကြောင်း၊
သို့ရာတွင် အစိုးရလွှတ်တော်နှင့် အစိုးရက ဥပဒေနှင့်မညီညွတ်သော ပြောဆိုမှု၊
ပြဋ္ဌာန်းချက်များ နှင့်ကိစ္စများစွာကို လုပ်ဆောင်ခဲ့သဖြင့် လက်ရှိ အခြေအနေအထိ ဆိုက်ရောက်လာရခြင်းဖြစ်ကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
အဲဒီကာလတုန်းက တပ်မတော်က အရပ်ဘက် စစ်ဘက် ဆက်ဆံရေးတိုးမြှင့်ဖို့ ကျနော်တို့ ကြိုးပမ်းခဲ့ပါတယ်။
ဒါပေမယ့်လည်း အဲဒီအချိန်က လွှတ်တော်နဲ့အစိုးရအနေနဲ့ ဥပဒေနဲ့ မညီညွတ်တဲ့ ပြောဆိုမှုတွေ ပြဋ္ဌာန်းချက်တွေကို အတည်ပြုပြီး ဥပဒေနဲ့မညီညွတ်တဲ့ ကိစ္စများစွာ လုပ်ဆောင်ခဲ့ပါတယ်။
ဒါကြောင့်လည်း ဒီမိုကရေစီအစိုးရ ဒုတိယအစိုးရလက်ထက်မှာ ဒီမိုကရေစီလမ်းကြောင်းနဲ့ လွဲချော်ပြီး လက်ရှိအခြေအနေကို ရောက်ရှိလာခဲ့ရတာ အားလုံးအသိပဲဖြစ်ပါတယ် ဟု မင်းအောင်လှိုင်က ပြောဆိုသည်။
ယခင်က ၂၀၂၀ ရွေးကောက်ပွဲတွင် မဲမသမာမှုရှိ၍ စစ်တပ်က ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ အာဏာရယူသည်ဟု မင်းအောင်လှိုင်က ပြောဆိုခဲ့သော်လည်း ယခုအခါတွင် အရပ်ဘက် စစ်ဘက်ဆက်ဆံရေး အဆင်မပြေမှု၊
အစိုးရနှင့်လွှတ်တော်၏ လုပ်ဆောင်ချက်များ ဥပဒေနှင့်မညီ၍ လက်ရှိ အခြေအနေ ဆိုက်ရောက်ရသည်ဟု ပြောဆိုလာပြန်သည်။
စစ်တပ်အနေဖြင့် မြန်မာနိုင်ငံတွင် ဒီမိုကရေစီကို ထူထောင်ရာတွင် မြန်မာ့နည်းမြန်မာဟန် ဒီမိုကရေစီကို ထူ ထောင် ရမည်ဖြစ်ပြီး အခြားနိုင်ငံများ၏ ဒီမိုကရေစီစနစ်ကို ပုံတူကူးချမည်မဟုတ်ကြောင်း၊
ရွေးကောက်ပွဲတွင် မဲအများဆုံးသူ အနိုင်ယူသည့် စနစ်အပြင် အချိုးကျကိုယ်စားပြုစနစ်ကိုလည်း အကောင်အထည်ဖော်မည်ဖြစ်ကြောင်း၊
ရွေးကောက်ပွဲကိုလာမည့် နှစ်ကုန်ပိုင်းတွင် ကျင်းပနိုင်ရန် စီစဉ်နေကြောင်း မင်းအောင်လှိုင်က ဆက်လက်ပြောဆိုသည်။
ကျနော်တို့အနေနဲ့ ဒီမိုကရေစီကို ကျင့်သုံးရာမှာ အခြားနိုင်ငံတွေကို ပုံတူ ကူးချသွားမှာမဟုတ်ပါဘူး။
ကျနော်တို့နိုင်ငံရဲ့ သမိုင်းကြောင်း၊
လူနေမှုစနစ်၊
ယဉ်ကျေးမှု စရိုက်လက္ခဏာ ဓလေ့ထုံးတမ်းအစဉ်အလာတွေနဲ့ ကိုက်ညီတဲ့ ဒီမိုကရေစီစနစ်ကို မြန်မာ့နည်းမြန်မာဟန်နဲ့ မြန်မာတွေပဲ ဦးဆောင်ပြီးတော့ ဖော်ဆောင်သွားကြမှာဖြစ်ပါတယ် ဟု မင်းအောင်လှိုင်က ဆိုသည်။
စစ်ကောင်စီအနေဖြင့် ရွေးကောက်ပွဲကို လာမည့် ဒီဇင်ဘာလမှစတင်၍ ကျင်းပပြီး ၂၀၂၆ ခုနှစ် ဇန်နဝါရီ ဒုတိယအပတ်အထိ ၄ ပတ်အတွင်း အပြီး ကျင်းပသွားရန် စဉ်းစားနေကြောင်း၊
ရွေးကောက်ပွဲ ကျင်းပမည့် ရက်ကို ချိန်ညှိနေကြောင်း အကြမ်းဖက် မင်းအောင်လှိုင်က ပြောဆိုသွားသည်။