မန္တလေးဆေးတက္ကသိုလ် ပါမောက္ခချုပ် ၊
ဦးနှောက်နှင့်အာရုံကြောခွဲစိတ် အထူးကုဆရာဝန်ကြီး ပါမောက္ခဒေါက်တာခင်မောင်လွင် အစိုးရ၏ ကျန်းမာရေး ဒုတိယဝန်ကြီး ဖြစ်လာ ရန်ကုန်၊
မေ ၁၇ အကြမ်းဖက် စစ်အာဏာသိမ်းမှုကို ဆန့်ကျင်တော်လှန်နေသော မန္တလေးဆေးတက္ကသိုလ် ပါမောက္ခချုပ် ၊
ဦးနှောက်နှင့်အာရုံကြောခွဲစိတ်အထူးကုဆရာ ဝန်ကြီး ပါမောက္ခဒေါက်တာခင်မောင်လွင်ကို အမျိုးသားညီညွတ်ရေးအစိုးရ ၏ ကျန်းမာရေး ဒုတိယဝန်ကြီး အဖြစ် ခန့်အပ်လိုက်ကြောင်း ပြည် ထောင်စု လွှတ် တော်ကိုယ်စားပြုကော်မတီ က ယမန် နေ့ညပိုင်း သတင်းထုတ်ပြန်သည်။
ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီက ဖက်ဒရယ်ဒီမိုကရေစီပဋိညာဉ် အရ ပါမောက္ခဒေါက်တာ ခင်မောင်လွင်ကို အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ကျန်းမာ ရေးဝန်ကြီးဌာန၏ ဒုတိယဝန်ကြီးအဖြစ် ခန့်အပ်တာဝန် ပေးခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ပါမောက္ခ ဒေါက်တာခင်မောင်လွင်သည် ၁၉၈၇ ခုနှစ်တွင် ရန်ကုန်ဆေးတက္က သိုလ် ၁ မှ ဘွဲ့ကို ရရှိခဲ့ပြီး ၁၉၉၂ခုနှစ်တွင် ရန်ကုန်ပြည်သူ့ဆေးရုံကြီး ဦးနှောက်နှင့်အာရုံကြောခွဲစိတ်အထူးကုဌာနတွင် လက်ထောက်ဆရာဝန်အဖြစ် အမှုထမ်းခဲ့သည်။
၁၉၉၇ခုနှစ်တွင် ဆေးပညာမဟာသိပ္ပံ ခွဲစိတ်ကုပညာ ဘွဲ့ကို ဆေးတက္ကသိုလ် ၁ တွင် တက်ရောက်အောင်မြင်ခဲ့ပြီး ၂၀၀၀ခုနှစ်တွင် မှ မြန်မာနိုင်ငံတွင် လာရောက်စစ်ဆေးသော ဘွဲ့ကို ဝင်ရောက်ဖြေဆိုအောင်မြင်ခဲ့သည်။
ယင်းနှစ် မတ်လတွင် အထူးကုဆရာဝန် ဦးနှောက်နှင့်အာရုံကြောခွဲစိတ် အဖြစ် ရာထူးတိုးကာ မန္တလေးအထွေထွေရောဂါကုဆေးရုံကြီးသို့ ပြောင်းရွှေ့တာဝန်ထမ်းဆောင်ခဲ့သည်။
၂၀၀၅ခုနှစ်တွင် ဘွဲ့ကို မန္တလေးဆေးတက္ကသိုလ်မှ ရရှိခဲ့ပြီး ၂၀၀၆ ခုနှစ်တွင် မန္တလေးအထွေထွေရောဂါကုဆေးရုံကြီး၌ အထူးကုဆရာဝန်ကြီး ဦးနှောက်နှင့်အာရုံကြောခွဲစိတ်အထူးကု အဖြစ်ရာထူး တိုးခဲ့သည်။
၂၀၀၈ခုနှစ်တွင် မန္တလေးအထွေထွေရောဂါကုဆေးရုံကြီး၌ တွဲဖက်ပါမောက္ခ ဦး နှောက် နှင့်အာရုံကြော ခွဲစိတ်အထူးကုဆရာဝန်ကြီး အဖြစ်ရာထူးတိုးမြှင့်ခံခဲ့ရပြီး ၂၀၁၀ ခုနှစ်အရောက်တွင်မူ မန္တလေးအထွေထွေရောဂါကုဆေးရုံကြီး၏ ပါမောက္ခ ဌာနမှူး ဦးနှောက်နှင့်အာရုံကြော ခွဲစိတ်အထူးကုဆရာဝန်ကြီး ဖြစ်လာခဲ့သည်။
၂၀၁၃ခုနှစ်တွင် ပြည်သူ့ကျန်းမာရေးတက္ကသိုလ် ရန်ကုန် မှ ဘွဲ့ကို ရရှိခဲ့ပြီး ၊
၂၀၁၅ခုနှစ်တွင် ဆေးတက္ကသိုလ် မန္တလေး တွင် ပါမောက္ခချုပ်ရာထူးဖြင့် ပြောင်း ရွှေ့တာဝန်ထမ်းဆောင်ခဲ့ကြောင်း သိရှိရသည်။
ကာလတွင် မန္တလေးတိုင်းအတွင်းရှိ ကိုဗစ်ကာကွယ်ကုသတိုက်ဖျက်ရေးလုပ်ငန်းများတွင် ဆေးတက္က သိုလ် မန္တလေး မှ အင်တိုက်အားတိုက် ပါဝင်ဆောင်ရွက်ခဲ့ပြီး ဧရာဝတီဖောင်ဒေးရှင်း၏ ကိုဗစ်ကုသရေးစင်တာတွင်လည်း တာဝန်ခံဆရာဝန်ကြီးအဖြစ် ဝင်ရောက်ပါဝင်ထမ်းဆောင်ခဲ့သည်။
၂၀၂၁ခုနှစ် ဖေဖော်ဝါရီလ ၁ ရက်နေ့တွင် အကြမ်းဖက်စစ်အာဏာသိမ်းပြီးနောက် ပိုင်း ဖေဖော်ဝါရီလ ၈ ရက်နေ့တွင် ဆေးတက္ကသိုလ် မန္တလေး ကို တက္ကသိုလ်အဖြစ်ကြေညာခဲ့သည်။
ဖေဖော်ဝါရီလ ၁၁ ရက်နေ့ ည ၁ နာရီခန့်တွင် အကြမ်းဖက်စစ်ကောင်စီတပ်ဖွဲ့ဝင်များက ပါမောက္ခချုပ်နေအိမ်ခြံဝင်းအတွင်းသို့ ခြံစည်းရိုးကျော်ခွဝင်ရောက်လာပြီး စစ်ဆေးမေးမြန်းရန် လာရောက်ခေါ်ဆောင်ခဲ့သော်လည်း ဇနီးနှင့် သမီး ၂ ဦးတို့၏ အကူ အညီဖြင့်လည်းကောင်း၊
ဆေးတက္ကသိုလ် မန္တလေး မှ ဆရာ၊
ဆရာမများ ၊
မိသားစုများ၊
ဝန်ထမ်းမိသားစုများ၏ ကူညီစောင့် ရှောက်မှုဖြင့်လည်းကောင်း ခေါ်ဆောင်သွားခြင်း မခံခဲ့ရပေ။
၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီလ ၁၁ ရက်နေ့ညမှစ၍ ဆေးတက္ကသိုလ် မန္တလေး မှ ရှောင် တိမ်းခဲ့ပြီး ယခုအခါတွင် လွတ်မြောက်နယ်မြေတစ်ခုသို့ရောက်ရှိနေပြီး အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ကျန်းမာရေးဝန်ကြီးဌာန၏ တာဝန်များကို ထမ်းဆောင်ရင်း တော် လှန်ရေးကြီးအောင်မြင်အောင် အဖက်ဖက်မှ ကြိုးပမ်းဆောင်ရွက်နေရာမှ ကျန်းမာရေးဝန်ကြီးဌာန၏ ဒုတိယဝန်ကြီးအဖြစ် ခန့်အပ်ခံရခြင်းဖြစ်သည်။