မြိုင်မြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် စစ်တပ်ကို ၃ ရက်ကြာ တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ထိခိုက်ဒဏ်ရာရရှိသူ များပြားပြီး စစ်သားအလောင်း ၁ လောင်း သိမ်းဆည်းရရှိ ရန်ကုန်၊
မေ ၁၃ မကွေးတိုင်း၊
မြိုင်မြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်ကို ၃ ရက်ကြာ တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ထိခိုက် ဒဏ်ရာရရှိသူ များပြားပြီး စစ်သားအလောင်း ၁ လောင်း သိမ်းဆည်းရရှိခဲ့ကြောင်း ပခုက္ကူခရိုင် တပ်ရင်း ၁၅ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁ ရက်နေ့မှ ၃ ရက်နေ့အထိ မြိုင်မြို့နယ် တောင်ပိုင်းကို ၃ ရက်ကြာ စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များ လိုက်လံ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများပြားပြီး တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား အလောင်း ၁ လောင်းသိမ်းဆည်းရရှိခဲ့ကြောင်း၊
တိုက်ပွဲအတွင်း တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
မေလ ၁ ရက်နေ့ကနေ မေလ ၃ ရက်နေ့အထိ လိုက်လံရှင်းလင်းခဲ့ပါတယ်။
ခွေးအလောင်းကတော့ တစ်လောင်းတော့ ကျန်ခဲ့တယ်။
ကျန်တာတွေ သူတို့သယ်သွားကြတယ်။
လေယာဉ်ပစ်ကူနဲ့ ပရာမော်တာတွေ အကြိမ်ရေ များစွာ အသုံးပြု တိုက်ခိုက်ခဲ့ပါတယ်။
ရန်သူဘက်က ထိခိုက်မှုတွေလည်းရှိတယ်။
ဖမ်းဆီးရမိတာတော့ မရှိဘူး။
တော်တော်လေးအထိနာပြီး ခွေးပြေးဝက်ပြေးကို သူတို့ပြေးသွားကြတယ် ဟု ပခုက္ကူခရိုင် တပ်ရင်း ၁၅ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပခုက္ကူခရိုင်အမှတ် ၁၅ တပ်ရင်းနှင့်အတူ ပခုက္ကူခရိုင်အမှတ် ၂ ၊
၁၇ တပ်ရင်းများမှ ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။