မြင်းခြံမြို့နယ်၊
အနိမ့်ရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသည့် စစ်ကောင်စီ တပ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိ ရန်ကုန်၊
မေ ၁၉ မန္တလေးတိုင်း၊
မြင်းခြံမြို့နယ်၊
အနိမ့်ရွာကို စစ်ကြောင်းထိုးရန် ထွက်လာသော စစ်ကြောင်းကို ဒရုန်းဖြင့် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ထိခိုက်မူများရှိခဲ့ကြောင်း မှ ကျားခင်စိန်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၁၇ ရက်နေ့ မွန်းလွဲပိုင်းတွင် အနိမ့်ရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသည့် အင်အား ၂၀၀ ခန့်ပါ ကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက ၆ စင်း ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိပြီး သေဆုံးမှုအရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း၊
တိုက်ခိုက်မှုဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီးများဖြင့် ပြန်လည် ပစ်ခတ် ခဲ့သော်လည်း တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
စစ်ခွေးသေစာရင်းကတော့ မသိရသေးဘူ။
ဘာဖြစ်လို့လည်းဆိုတော့ ခွေးတွေက သူတို့အပေါ်ကို ကျွန်တော်တို့ရဲ့ ဗုံးသီးကျပြီးတာနဲ့ ပြည်သူတွေ အကုန်လုံးကို အပြင်မထွက်ခိုင်းဘူး။
အသေအပျောက်ရှိတာတော့ သိပေမယ့် ပြည်သူတွေကလည်း အပြင်မထွက်ရဘူးဆိုတော့ ကျွန်တော်တို့ အသေအပျောက်စာရင်းအတိအကျတော့ မသိရဘူး ဟု မှ ကျားခင်စိန်က ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ကျားခင်စိန် တပ်ဖွဲ့နှင့်အတူ မဟာမိတ်များဖြစ်သော ၊
အားမန်သစ် ငါန်းဇွန် ၊
အောင်သပြေညီနောင် ၊
ဗိုလ်စာကလေး ၊
အမေသွေး ပြောက်ကျားတပ်ဖွဲ့ တို့ က ပူးပေါင်းလုပ်ဆောင်ရွက်ခဲ့ကြောင်းသိရှိရသည်။
ထိုသို့ အကြမ်းဖက်စစ်ကောင်စီက မြိုင်မြိုင်ဆိုင်ဆိုင် ဆက်လက်တီးထုတ်နိုင်ဖို့ ကျွန်ူပ်တို့ အောင်ပန်းဝေစေ အညာမြေ ကျပ်သိန်း ၃၀၀၀ ကမ်ပိန်းကို ပါဝင် အားဖြည့်ပေးကြရန် မှ သိပေးနှိုးဆော်ထားကြောင်းသိရှိရသည်။