အရာတော်တွင် တိုက်ပွဲ ၃ ကြိမ်ဖြစ်ပြီး စစ်သားနှင့် ပျူစောထီး ၅ ဦးသေဆုံး၊
တနင်္သာရီမြို့နယ်တွင် စစ်ယာဉ်တန်းကို မိုင်းဆွဲတိုက်ခိုက် ရန်ကုန်၊
ဇွန် ၂၄ စစ်ကိုင်းတိုင်း၊
အရာတော်မြို့နယ်တွင် တိုက်ပွဲ ၃ ကြိမ်ဖြစ်ပြီး စစ်သား၊
ပျူစောထီး ၅ ဦးသေဆုံးခဲ့ ကြောင်း မုံရွာခရိုင်ပကဖအထူးတိုက်ခိုက်ရေးတပ်ဖွဲ့က ထုတ်ပြန်သည်။
ဇွန်လ ၁၉ ရက်နေ့က အရာတော်မြို့နယ် ၊
ငွေတွင်းပျူရွာ နှင့် မီတာ ၈၀၀ အနီး၌ တစ်ကြိမ် ၊
ဇွန်လ ၂၀ ရက်နေ့တွင် အရာတော်မြို့နယ် ၊
ငွေတွင်း ပျူရွာအနီးရှိ ဦးကြာစိ တံတားဘေး၌ တစ်ကြိမ်နှင့် အရာတော်မြို့ပေါ်ရှိ ရပ်ကွက်အုပ်ချုပ်ရေးမှူး ဦအောင်အား ပစ်ခတ်ရှင်းလင်းမှု တစ်ကြိမ် လုပ် ဆောင်ခဲ့ရာ စစ်သား၊
ပျူစောထီးစုစုပေါင်း ၅ ဦးသေဆုံးခဲ့ပြီး ၁၀ ဦးကျော် အပြင်းအထန် ဒဏ်ရာ ရရှိခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုများကို မုံရွာခရိုင်ပကဖအထူးတိုက်ခိုက်ရေးတပ်ဖွဲ့ နှင့်အတူ မုံ ရွာ ခရိုင် ပကဖ ၊
အရာတော်မြို့နယ် ပကဖ ၊
မုံရွာခရိုင် အမှတ် ၂၁ တပ်ရင်း ၊
တပ်ဖွဲ့နှင့် အခြားမဟာမိတ်တပ်ဖွဲ့တို့ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိသည်။
မုံရွာခရိုင်ပကဖအထူးတိုက်ခိုက်ရေးတပ်ဖွဲ့ အနေဖြင့် ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်း ချိန်မှ စ၍ ယနေ့ အချိန်ထိ သပိတ်စစ်ကြောင်းလှုပ်ရှားမှုများ ၊
စစ်ရေးလှုပ်ရှားမှုများ ၊
လေ့ကျင့်ရေး များ ၊
တိုက်ပွဲများ ၊
ထုတ်လုပ်ရေးလုပ်ငန်းများ ၊
စစ်ဆင်ရေးများ ၊
လက်နက်ကြီး စစ်ဆင်ရေး များ ၊
ကာကင်းလှုပ်ရှားမှုများစွာ လှုပ်ရှားဆောင်ရွက်လျက်ရှိပြီး ဆက်လက်၍ တိုက်ပွဲများ ဆင်နွှဲ နိုင် ရန်အတွက် ပြည်တွင်းပြည်ပမှ မိဘပြည်သူများ အနေဖြင့် ကျည် ၊
လက်နက် ၊
ခဲယမ်းဖိုးများ ပါဝင် အားဖြည့်ပေးကြပါရန် မေတ္တာရပ်ခံထားသည်။
အလားတူ တနင်္သာရီတိုင်း မြိတ်မြို့ဘက်မှ တနင်္သာရီဘက်သို့ မောင်းနှင်လာသည့် အကြမ်းဖက်စစ်တပ်ယာဉ်တန်းကို မိုင်းဆွဲပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း ဗိုလ်ခရင်းတပ်ဖွဲ့က သတင်းထုတ်ပြန်သည်။
ဇွန်လ ၁၉ ရက်နေ့ နံနက်ပိုင်း မြိတ်မြို့မှ တနင်္သာရီသို့ မောင်းနှင်လာသည့် ကား ၆ စီးပါ စစ်ယာဉ်တန်းကို ရမ်းဖိုကျေးရွာနှင့် ကမ်းတိုရွာအကြား ဆီအုန်းကုန်းအရောက် တော်လှန်ရေးတပ်ဖွဲ့များက မိုင်းဆွဲပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း၊
အပြန်အလှန်ပစ်ခတ်တိုက်ပွဲ ၁၅ မိနစ်အကြာဖြစ်ပွားခဲ့ပြီး စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများရှိနိုင်ကြောင်း သိရှိရသည်။
အဆိုပါတိုက်ခိုက်မှုကို ဗိုလ်ခရင်းတပ်ဖွဲ့၊
တပ်ရင်း ၁၁ ၊
မြိတ်ပကဖနှင့် ပကဖဇုန် ၃ တို့ က ပူးပေါင်း တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ကရင်နီတွင် မိုင်းဆွဲခံထားရသော အကြမ်းဖက်စစ်တပ်၏ ကား ၁ စီး။
ပုံအဟောင်းဖြစ်ပါသည်။