မူးမြို့နယ်နှင့် တောင်သာမြို့နယ်ရှိ ကျေးရွာများကို စစ်တပ်က လေကြောင်း၊
လက်နက်ကြီးများဖြင့် ဗုံးသီး ၃၀၀ နီးပါး ကျဲချ တိုက်ခိုက်၊
ပြည်သူ ၁ ဦးကိုလည်း ပစ်ခတ် သတ်ဖြတ် ရန်ကုန်၊
ဇူလိုင် ၂၉ ပဲခူးတိုင်း၊
မူးမြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က လေကြောင်း၊
လက်နက်ကြီးများဖြင့် ဗုံးသီး ၂၈၀ ကျော်ဖြင့် တိုက်ခိုက်ခဲ့ကြောင်း ဗဟိုက ထုတ်ပြန်ထားသည်။
ဇူလိုင်လ ၂၅ ရက်နေ့တွင် အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးများဖြင့် မူးမြို့နယ်၊
အညာစုကျေးရွာအတွင်းကို ၆၂ လုံး၊
ရင်းတိုက်ကုန်းကျေးရွာနှင့် နောင်ကုန်းကျေးရွာ အကြားကို ၅၂ လုံး၊
ရေလဲကရင်ရွာနှင့် ရေလဲ ဗမာကျေးရွာအတွင်းကို ၂၁ လုံး၊
တောင်စုအရှေ့ရွာနှင့် အနောက်ကျေးရွာအတွင်းကို ၃၁ လုံး၊
မရမ်းစိန်းလေးကျေးရွာနှင့် နိုတောတာကျေးရွာ အကြားကို ၂၈ လုံး၊
လည်ပတ်ကျေးရွာအတွင်းကို ၃၂ လုံး၊
ကကြီးဆိပ်ကျေးရွာနှင့် ဒုံးတိုကျေးရွာ အကြားကို ၁၈ လုံး၊
ကရင် ဗမာ မျက်ရဲကျေးရွာ အကြားကို ၈ လုံး၊
ငထွေစုတ်ကျေးရွာအတွင်းကို ၂၂ လုံး၊
စုစုပေါင်း ဗုံးသီး ၂၇၄ လုံး ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
လေကြောင်းမှလည်း တိုက်ခိုက်ရေလေယာဉ်ဖြင့် အုန်းပင်စုကျေးရွာနှင့် ရင်တွင်းကုန်းကျေးရွာ အကြားကို ဗုံးသီး ၂ လုံး လည်ပကျေး ရွာအတွင်းကို ၂ လုံး၊
ငနွားဆိပ်ကျေးရွာနှင့် အညာစုကျေးရွာ အကြားကို ၂ လုံး စုစုပေါင်း ၆ လုံး ကျဲချခဲ့ကြောင်း သိရသည်။
ထို့ပြင် ဇူလိုင်လ ၂၇ ရက်နေ့ကလည်း အကြမ်းဖက် စစ်တပ်၏ ခလရ ၆၀ တပ်ရင်းတွင် တာဝန် ကျနေသော ပြည်သူ့ စစ်တစ်ဦးက ရှမ်းချောင်းကျေးရွာမှ ကိုတင်ကို ကို သေနတ်ဖြင့် ပစ်ခတ် သတ်ဖြတ်ခဲ့ကြောင်း သိရသည်။
အလားတူ မန္တလေးတိုင်း၊
တောင်သာမြို့နယ်ရှိ ရုံးစည်ကြီးရွာအနီးတစ်ဝိုက်ကိုလည်း စက်တပ် လေထီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၈ ရက်နေ့ ည ၁၁ နာရီ ၅၀ မိနစ်ခန့်မှ စတင်ပြီး ရုံးစည်ကြီးရွာ အနီးတဝိုက်ကို ျကအကြမ်းဖက် စစ်တပ်၏ မိတ္ထီလာ လေတပ်မှ တက်လာသော စက်တပ်လေထီး ၁ စီးဖြင့် ဗုံးသီး ၆ လုံးကျဲချ တိုက်ခိုက်ခဲ့ပြီး စက်လက်များဖြင့်ပါ ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ညပိုင်းက ကျဲချတာပေါ့။
ပြည်သူတွေတော့ ထိခိုက်မှုမရှိဘူးလို့ သိရတယ်။
ရုံးစည်ကြီးရွာ အနီးတဝိုက်ကို ကျဲချသွားတာဆိုတော့ ပျက်စီးမှုတော့ မရှိဘူးလို့သိရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။