စစ်တပ်နှင့် ထိန်းချုပ်ထားသော မိုင်းဆတ်မြို့၊
မိုင်းယွန်းဒေသတွင် မြေရှားသတ္တုတွင်းများ တူးဖော်နေပြီး စွန့်ပစ်ပစ္စည်းများကြောင့် ထိုင်း မြန်မာနယ်စပ်မှ ပြည်သူ ၁ သန်းကျော်၏ ကျန်းမာရေးကို ဆိုးရွားစွာ ထိခိုက်နိုင် ရန်ကုန်၊
မေ ၁၇ မြန်မာစစ်တပ် နှင့် ထိန်းချုပ်ထားသော မိုင်းဆတ်မြို့၊
မိုင်းယွန်းဒေသတွင် မြေရှားသတ္တုတွင်းများ တူးဖော်နေပြီး စွန့်ပစ်ပစ္စည်း များကြောင့် ထိုင်း မြန်မာနယ်စပ်မှ ပြည်သူ ၁ သန်းကျော်၏ ကျန်းမာရေးကို ဆိုးရွားစွာ ထိခိုက်နိုင်ကြောင်း ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်မှ ပြောရေးဆိုခွင့်ရှိသူ ယိင်းလျန်းဟန် က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ထိုင်းနိုင်ငံနယ်စပ်မှ ၂၅ ကီလို မီတာသာ ကွာ၀ေးသော ရှမ်းပြည်နယ် မိုင်းဆတ်မြို့ တောင်ဘက် မိုင်းယွန်းဒေသတွင် မြေရှားသတ္တုတွင်း ၂ တွင်းရှိနေသည်ကို ဂြိုဟ်တုဓာတ်ပုံများတွင် တွေ့မြင်ရပြီး အဆိုပါ မြေရှားသတ္တုတွင်းများက စွန့်ပစ်ပစ္စည်းများသည် နမ့်ခုတ်မြစ်အတွင်းသို့ စီးဝင်သည့် ရေအရင်းအမြစ်များကို ညစ်ညမ်းစေကာ နယ်စပ်နှစ်ဖက်လုံးရှိ မြစ်အောက်ပိုင်းနေ ပြည်သူ ၁ သန်းကျော်၏ ကျန်းမာရေးကို ဆိုးရွားစွာ ထိခိုက်မည်မှာ စိုးရိမယ်ဖွယ်ရာဖြစ်နေကြောင်း ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်မှ ပြောရေးဆိုခွင့်ရှိသူ ယိင်းလျန်းဟန်က ရှင်းပြသည်။
ဂြိုလ်တုဓာတ်ပုံများ၏ ဖော်ပြချက်အရ အဆိုပါ သတ္တုတွင်းများ၏ပုံသဏ္ဍန်မှာ ကချင်ပြည်ရှိ တရုတ်ကုမ္ပဏီများမှ နှင့် တို့ကို ပမာဏများစွာတူးဖော်နေသော မြေရှားသတ္တုတွင်းများ၏ ပုံသဏ္ဍာန်ကဲ့သို့ လုပ်ငန်းသုံးကန်အ၀ိုင်းများကို စီတန်းထားသည်ကို တွေ့မြင်ရကြောင်း သိရှိရသည်။
ကချင်ပြည်နယ်ရှိ မြေရှားသတ္တုတွင်းတူးဖော်မှုသည် သဘာ၀ပတ်၀န်းကျင်ကိုပြင်းထန်စွာထိခိုက်စေသော နည်းလမ်းဖြင့်တူးဖော်ခြင်းဖြစ်ပြီး ၎င်းမှာ မြေရှားသတ္တုများကိုထုတ်ယူရန် တောင်များကို အပေါက်ဖောက်ကာ ပိုက်များမှတစ်ဆင့် ဓာတုပစ္စည်းများလောင်းထည့်ပြီးမှ အဆိုပါ ဓာတုပစ္စည်းအရည်များကို ကန်အတွင်းသို့ ပြန်ထည့်သွင်းပြီး အခြားဓာတုပစ္စည်းများကို ထပ်ထည့်ကာ မြေရှားသတ္တု ကိုထုတ်ယူခြင်းဖြစ်သည်။
မြေရှားရဲ့ ဆိုးကျိုးကတော့အများကြီးပဲ။
သူက မြေထဲကို ဓာတုပစ္စည်းထည့်ပြီးမှ တူးရတာမို့ မြေအောက်ရေအထိပါ အဆိပ်သင့်ပါတယ်။
ငါးတွေ၊
ငှက်တွေလို တိရစ္ဆာန်အငယ်တွေက အသက်ဆုံးရှုံးမယ်။
အပင်တွေ တောတောင်တွေ ပျက်စီးမယ်။
လူတွေကလည်း ကင်ဆာလို၊
ကျောက်ကပ်လို ရောဂါတွေပိုဖြစ်လာနိုင်တယ်။
အခုက ထိုင်းဘက်က နမ့်ခုတ်မြစ်ရေထဲ အာဆင်းနစ် ပမာဏ အများကြီးတက်နေပြီ။
သူတို့ စစ်ဆေးတွေ့ထားတယ်။
ဒါက အရမ်းဆိုးကျိုးဖြစ်စေပါတယ် ဟု ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်မှ ပြောရေးဆိုခွင့်ရှိသူ ယိင်းလျန်းဟန် က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဓာတုပစ္စည်းများအသုံးပြု၍ မြေရှားထုတ်လုပ်ခြင်းကို ဆောင်ရွက်နေသည့် ကချင်ဒေသတွင် သဘာ၀ပတ်၀န်းကျင်ပျက်စီးမှုများနှင့် မြေရှားသတ္တုတွင်းများအနီးနေထိုင်သော ဒေသခံ များ၏ ကျန်းမာရေးထိခိုက်မှုများကို စနစ်တကျမှတ်တမ်းတင် ထုတ်ပြန်ထားမှုများ ရှိထားပြီးဖြစ်ကြောင်း၊
ထိုသို့ အောက်ခြေမှတူးဖော်ထုတ်ယူမှုသည် မြေပြိုမှုများဖြစ်စေခြင်း၊
မြေပေါ်၊
မြေအောက်ရေများ အဆိပ်သင့် စေခြင်း၊
ငါးများနှင့် တောရိုင်းတိရစ္ဆာန်များကို သေဆုံးစေခြင်း နှင့် စိုက်ပျိုးပင်များကို ထိခိုက်စေခြင်းများဖြစ်စေကြောင်းလည်း ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်က ဆိုသည်။
ကချင်ဒေသရှိ သဘာ၀ပတ်၀န်းကျင်ပျက်စီးမှုများနှင့် မြေရှားသတ္တုတွင်းများအနီးနေထိုင်သော ဒေသခံ များ၏ ကျန်းမာရေးထိခိုက်မှုများကို စနစ်တကျမှတ်တမ်းတင် ထုတ်ပြန်ထားမှုများ ရှိထားပြီးဖြစ်ကြောင်း၊
အောက်ခြေမှတူးဖော်ထုတ်ယူမှုသည် မြေပြိုမှုများဖြစ်စေခြင်း၊
မြေပေါ်၊
မြေအောက်ရေများ အဆိပ်သင့် စေခြင်း၊
ငါးများနှင့် တောရိုင်းတိရစ္ဆာန်များကို သေဆုံးစေခြင်း နှင့် စိုက်ပျိုးပင်များကို ထိခိုက်စေခြင်းများ ဖြစ်စေသည်ဟု အဆိုပါအဖွဲ့က ထောက်ပြသည်။
လက်ရှိအချိန်တွင် မိုင်းယွန်းဒေသရှိ မြေရှားသတ္တုတွင်းများမှာ နမ့်ခုတ်မြစ်အတွင်းသို့ အဆိပ်များစွန့်ထုတ်နေပြီဖြစ်ရာ ရွှေတွင်း များကြောင့် ရှိနေနှင့်ပြီးသားဖြစ်နေသော ညစ်ညမ်းမှုများထက် ပိုမိုဆိုးရွားနိုင်ကာ ရှမ်းပြည် တောင်ပိုင်းနှင့် ထိုင်းနိုင်ငံမြောက်ပိုင်းရှိ နမ့်ခုတ်မြစ်တစ်လျှောက်တွင်နေထိုင်သော ဒေသခံများ၏ ကျန်းမာရေးကို ခြိမ်းခြောက်နေကြောင်း ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်က သတင်းထုတ်ပြန်သည်။
ထိုင်းနိုင်ငံတွင် နမ့်ခုတ်မြစ်သည် ချင်းမိုင်ခရိုင် မယ်အိုင်းမြိုန့ယ် တာတွန်းရွာမှ တစ်ဆင့် ချင်းရိုင်ခရိုင်ကို ဖြတ်သန်းစီးဆင်းကာ ချင်းဆန်မြို့နယ်တွင် မဲခေါင်မြစ်အတွင်းသို့ စီးဝင်သည့် မြစ်ဖြစ်သည်။
ထို့ကြောင့် မိုင်းယွန်းဒေသရှိ မြေရှားသတ္တုတူးဖော်မှုနှင့်ဖြစ်ပေါ်လာနိုင်သော နယ်စပ်ဖြတ်ကျော်သက်ရောက်မှုများမှာ နယ်စပ် နှစ်ဖက် ၂ နိုင်ငံလုံးရှိ တာ၀န်ရှိသူများမှ အစောတလျင် စုံစမ်းရန်လိုအပ်နေပြီး သတ္တုတူးဖော်မှုနှင့် ပတ်သက်နေသော အချက်အလက်များအားလုံးကို အများပြည်သူသိရှိစေရန် ထုတ်ဖော်ပြသရန် လိုအပ်ကြောင်း ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်က