မင်းလှနှင့် လက်ပံတန်း မြို့နယ်အစပ်ကို ရောက်ရှိနေသော စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု ပြည်သူ ၃ ဦး ပြင်းထန်ဒဏ်ရာရပြီး ပြည်သူ ၃၇ ဦးကိုလည်း လူသားဒိုင်းအဖြစ် ပစ်ခတ်ဖမ်းဆီးထား စစ်သားများက ဓာတ်ဆီပုံးများပါ ယူဆောင်လာပြီး ကျေးရွာ ၁၁ ရွာကို ဆက်တိုက် မီးတင်ရှို့နေ ရန်ကုန်၊
ဇွန် ၂၅ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်နှင့် လက်ပံတန်းမြို့နယ် အစပ်ကို ရောက်ရှိနေသာ အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၃ ဦး ပြင်းထန်ဒဏ်ရာရပြီး ပြည်သူ ၃၇ ဦးကိုလည်း လူသားဒိုင်းအဖြစ် ပစ်ခတ်ဖမ်းဆီးထားကြောင်း ဒေသတွင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၀ ရက်နေ့မှ စတင်ပြီး မင်းလှမြို့နယ်အတွင်း ရောက်ရှိလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ဓာတ်ဆီဗုံးများ ယူဆောင်လာပြီး ကျေးရွာများကို ဆက်တိုက် စီးနင်းမီးရှို့ဖျက်ဆီးနေခြင်းဖြစ်ကြောင်း သိရသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ဇွန်လ ၂၀ ရက်နေ့တွင် တောင်ပြတ်ရွာ ၊
ဇွန်လ ၂၂ ရက်နေ့တွင် ရွေးကုန်းရွာနှင့် ဦးတိုကျွဲလမ်းစုရွာ၊
ဇွန်လ ၂၃ ရက်နေ့တွင် ဆားချောင်းရွာ ၊
ဆင်အိုင်ချောင်းပေါက်ရွာ၊
ဂန့်ဂေါ်ပင်ရွာ၊
ဗိုလ်တထောင်ရွာ ၊
ငလှစမ်းရွာ နှင့် ဖားလေးကွင်းရွာ ၊
ဇွန်လ ၂၄ ရက်နေ့တွင် စမ်းဘုတ်ရွာ နှင့် ယနေ့ ဇွန်လ ၂၅ ရက်နေ့တွင် ကျွဲမကိုင်းရွာကို ဆက်တိုက် မီးရှို့ဖျက်ဆီးနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ထို အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ဇွန်လ ၂၂ ရက်နေ့နှင့် ၂၃ ရက်နေ့တွင် မင်းလှမြို့နယ်နှင့် လက်ပံတန်းမြို့နယ် အစပ်ကို ရောက်ရှိလာပြီး ကျေးရွာများကို လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခြင်းကြောင့် စမ်းဘုတ်ရွာမှ ကိုရေခဲ နှင့် ဖားလေးကွင်းမြောက်စုရွာမှ ဦးအောအာကြီး နှင့် သားဖြစ်သူ ကိုဖီဖိုးမင်း တို့ ပြင်းထန် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ငလှစမ်းရွာမှ ပြည်သူ ၁၄ ဦး ၊
ငှက်ပျောတုန်းရွာမှ ပြည်သူ ၁၁ ဦး ၊
တောင်ပေါ်စုရွာမှ ပြည်သူ ၁ ဦး ၊
ကညင်ပင်စမ်းရွာမှ အမျိုးသမီး ၁၀ ဦး နှင့် ဘန့်ဘွေးပင်ရွာမှ ကိုရဲမောင်နှင့် ညီမဖြစ်သူတို့ကို ရိုက်နှက် ပစ်သတ်ပြီး လူသားဒိုင်း အဖြစ် ဖမ်းဆီးထားကြောင်း သိရှိရသည်။
စစ်ခွေး စစ်ကြောင်းကို သူတို့ စစ်ကြောင်းထိုးရာ လမ်းတစ်လျှောက်က ထွက်ပြေ့းတဲ့ ပြည်သူတွေကို လိုက်လံ ပစ်ခတ်ဖမ်းဆီးနေတာ ကျနော်တို့ စာရင်း အတည်ပြုနိုင်တာ ၃၇ ဦးရှိတယ်။
ပြည်သူ ၃ ဦးလည်း စစ်ခွေးတွေ ပစ်တဲ့ လက်နက်ကြီးထိပြီး ပြင်းထန်ဒဏ်ရာရထားတယ်။
ခွေးစစ်ကြောင်းက လက်ပံတန်းနဲ့ မင်းလှ အစပ်မှာ တပ်ဖြန့်ထားပြီး ဒီနေ့လည်း ကျွဲမကိုင်းရွာကို ဆက်လက် မီးရှို့နေတယ်။
စစ်ခွေးတွေက ဓာတ်ဆီပုံးတွေပါ ယူလာပြီး ဆက်လက် စီးနင်းမီးရှို့နေတာ ဟု ဒေသတွင်း စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ယင်း အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ဇွန် ၂၃ ရက်နေ့တွင် လက်ပံတန်းမြို့နယ် ၊
စီတုန်းရွာကို ဝင်ရောက် စီးနင်းပြီး နေအိမ်များကို ဝင်ရောက် မွှေနှောက်ကာ ပြည်သူပိုင် ရွှေ ၁ ကျပ်ခွဲသား၊
ငွေသားများနှင့် အသုံးဆောင်ပစ္စည်းများကို စိတ်ကြိုက်ခိုးယူသွားကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကြောင့် လက်ရှိချိန်တွင် မင်းလှမြို့နယ်အတွင်းရှိ ကျွဲမကိုင်း၊
ရွေးကုန်း၊
စမ်းဘုတ်၊
ကျွန်းကုန်း၊
ဆားချောင်း အရှေ့ ၊
ခွက်မ၊
ငလှစမ်း၊
ငမိုးရိပ်၊
ဇရစ်မျှောင်၊
ရွှေပေါက်ပင်၊
တောင်လိမ်၊
ကံသုံးဆင့်၊
ထောက်ကြန့်၊
သရော်ကုန်၊
ဘန့်ဘွေးပင်၊
ဆားချောင်း အနောက် ၊
ဆင်အိုင်ချောင်းပေါက်၊
တောင်ပြတ်ရွာသစ်၊
တောင်ပြတ်ရွာမ၊
ဦးတိုကညင်ပင်၊
ဦးတိုကျွဲလမ်းစု၊
ဦးတိုစာဖြူစု၊
ဦးတိုတာကလေး၊
ဦးတိုတောင်စု၊
ဦးတိုမြန်မာစု၊
ဦးတိုရွာသစ်၊
ဂန့်ဂေါ်ပင်ရွာသစ်၊
ဂန့်ဂေါ်ပင်ရွာမ၊
ဗိုလ်တထောင်၊
စာဖြူစု၊
ဖားလေးကွင်း၊
ဖားလေးကွင်း အရှေ့စု ၊
ဖားလေးကွင်း အနောက်စု ၊
ဖားလေးကွင်း တောင်စု ၊
ညောင်ပင်သာရှမ်းစု၊
စမ်းတောင်ကွေ့၊
ညောင်ပင်သာရွာမ၊
ညောင်ပင်သာရွာသစ်၊
ကရင်စီကွ၊
အင်ကြင်းကုန်း တောင် ၊
အညာတန်းကြီး၊
တာကလေးကျေးရွာ အပါအဝင် ရွာပေါင်း ၄၀ကျော်မှ သောင်းနှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာထွက်ပြေးနေရကြောင်း သိရှိရသည်။