မိုးကုတ်၊
အုန်းကိုင်းကွက်သစ်နှင့် ဘုန်းကြီးကျောင်းကို စစ်တပ်က ညအချိန် လေယာဉ်ဖြင့် ဗုံးကျဲချမှု လူ ၃ ဦးထိခိုက်ဒဏ်ရာရပြီး နေအိမ်များနှင့်ဘုန်းကြီး ကျောင်းပျက်စီး ရန်ကုန်၊
ဇွန် ၂၆ က သိမ်းပိုက်ထားသော မန္တလေးတိုင်း၊
မိုးကုတ်မြို့နယ်၊
အုန်းကိုင်းကွက်သစ်နှင့် ဘုန်းကြီးကျောင်းကို စစ်ကောင်စီက ညအချိန် လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ လူ ၃ ဦးထိခိုက်ဒဏ်ရာရပြီး နေအိမ်များနှင့်ဘုန်းကြီးကျောင်းပျက်စီးသွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂၅ ရက်နေ့ ည ၁၁ နာရီ ၁၃ မိနစ်အချိန် မန္တလေးတိုင်း၊
မိုးကုတ်မြို့နယ်၊
အရှေ့ပိုင်း၊
အုန်းကိုင်းဘုန်းကြီးကျောင်းအနီးသို့ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးများ ကျဲချခဲ့ကြောင်း၊
အဆိုပါ ဗုံးကျဲမှုကြောင့် အုန်းကိုင်းကွက်သစ်မှ နေအိမ်များ၊
ကားများ ပျက်စီးပြီး အုန်းကိုင်း ဘုန်းကြီးကျောင်းမှာမူ မျက်နှာကျက်ပြိုကျခြင်း၊
ဆွမ်းစားဆောင်ပျက်စီးခြင်းများ ဖြစ်ပေါ်ခဲ့ကြောင်း သိရှိရသည်။
လူ ၃ ဦးကတော့ ခြေထောက်မှာ ထိခိုက်ဒဏ်ရာရတယ်။
အစတွေ စင်တာ။
မစိုးရိမ်ရဘူး။
ပျက်စီးတာကလည်း အိမ် ၄ လုံးလောက်ထိခိုက်တယ်။
ကားလည်းပျက်စီးတယ်။
အိမ် ၁ အိမ်ကတော့ လုံး၀ ပြိုသွားတာ။
ညဘက်အိပ်ချိန်ကြီးကို လာပြီး ဗုံးကျဲချသွားတာ ဟု မိုးကုတ်ဒေသပြည်သူတစ်ဦးက ရှင်းပြသည်။
ထို့ပြင် ယနေ့ နံနက် ၅ နာရီ ၅၀ ဝန်းကျင်အချိန် မိုးကုတ်မြို့၊
ရွှေဘုံသာတွင် သေနတ်သံ အချက် ၅၀ ခန့် ဆက်တိုက်ကြားရပြီး ဓားပြတိုက်သူများကို က ဝင်ရောက်ဖမ်းဆီးရာမှ ပစ်ခတ်မှုများဖြစ်ပွားခဲ့ကြောင်း ဒေသပြည်သူများက ဆက်လက်ပြောဆိုသည်။
ညကလည်း လေယာဉ်နဲ့ ဗုံးကျဲသွားလို့ အိပ်မပျော်တာ။
မနက် အိပ်ပျော်မယ်ကြံတုန်းလေးမှာ မနက် ၅ နာရီ နဲ့ ၆ နာရီအကြား သေနတ်သံတွေ ဆက်တိုက်ကြားရတယ်။
ဓားပြတိုက်တာကို က ဝင်ဖမ်းတာလို့ ပြောတယ်။
တစ်မြို့လုံးကို သေနတ်သံတွေ ညံသွားတာပဲ။
လူတွေမှာလည်း ကျီးလန့်စာစားပဲ ဟု မိုးကုတ်ပြည်သူတစ်ဦးက ဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက မိုးကုတ်မြို့ကို ဆုံးရှုံးရပြီးနောက် မကြာခဏဆိုသလို လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်မှုများ လုပ်ဆောင်လျက်ရှိကြောင်း မိုးကုတ်ပြည်သူများ၏ အဆိုအရ သိရှိရသည်။