မင်းအောင်လှိုင် သမ္မတ ၅ နှစ်သက်တမ်း တာဝန်ယူမည်ဆိုသော သတင်းများ နေပြည် တော် စစ်ဘက် အသိုင်းအ၀ိုင်းတွင် ကျယ်ကျယ်ပြန့်ပြန့် ပြောဆိုလာ ရန်ကုန်၊
ဇူလိုင် ၁၈ အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က လာမည့် ရွေးကောက်ပွဲအပြီး ပေါ်ပေါက် လာမည့် အစိုးရသစ်တွင် သမ္မတအဖြစ် ၅ နှစ်သက်တမ်း တာဝန်ထမ်းဆောင်မည်ဆိုသော သတင်းများမှာ နေပြည်တော် စစ်ဘက်အသိုင်းအ၀ိုင်းတွင် ကျယ်ကျယ်ပြန့်ပြန့် လက်ခံ ပြော ဆိုလာနေကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက် မင်းအောင်လှိုင်က လာမည့် ဒီဇင်ဘာလမှ ဇန်နဝါရီလအတွင်း ရွေးကောက်ပွဲ အပိုင်းလိုက်ခွဲ၍ ပြုလုပ်မည်ဟု တရားဝင် ထုတ်ဖော်ပြောဆိုလာပြီးနောက် မေလအတွင်း ရွေးကောက်ပွဲတွင် ပါဝင်ယှဉ်ပြိုင်ရန် ဆန္ဒပြုလိုသည့် စစ်ဘက်နှင့် အရပ်ဘက် အရာရှိကြီးများစာရင်းကို တောင်းခံခဲ့ကြောင်း၊
ယင်းသို့ တောင်းခံမှုများ လုပ်ဆောင်လာချိန်တွင် နေ ပြည်တော်စစ်ဘက်အသိုင်းအဝိုင်းတွင် မင်းအောင်လှိုင်က သမ္မတသက်တမ်း ၅ နှစ်တာဝန်ထမ်းဆောင်မည်ဆိုသော သတင်းများ ကျယ်ကျယ်ပြန့်ပြန့် ပြောဆိုလာနေခြင်းဖြစ် ကြောင်း သိရှိရသည်။
သူ့ မင်းအောင်လှိုင် အသက်အရွယ်အရ တိုင်းပြည်အတွက် အများကြီးလုပ်ပေးနိုင်သေးတယ်။
အဲဒါကြောင့် သမ္မတ ၅ နှစ်သက်တမ်း တစ်ခုတော့ သူ့အနေနဲ့ နိုင်ငံအတွက် လုပ်ပေး ချင်တယ် ဆိုတာမျိုး နစက အစည်းအဝေးတွေမှာ အလွတ် သဘော ထုတ်ပြောတယ်လို့ သိရတယ်။
သူ့အနေနဲ့ တိုင်းပြည်အတွက် အလုပ် ဆက်လုပ်ပေးချင်တယ်ဆိုတာမျိုး ထုတ်ပြောတယ်လို့ တပ်အသိုင်းအ၀ိုင်းမှာ ကျယ်ကျယ်ပြန့်ပြန့် သုံးသပ်ဆွေးနွေးလာကြတယ်။
အခုလည်း သူက ယာယီသမ္မတ တာဝန်ကို ထမ်းဆောင်နေတာမို့ သမ္မတ လုပ်ဖို့ သူ ဆုံးဖြတ်ထားရင်တော့ မဖြစ်လာနိုင်စရာ မရှိဘူး ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
လက်ရှိ အသက် ၆၉ နှစ်ရှိနေပြီဖြစ်သော မင်းအောင်လှိုင်အနေဖြင့် တပ်မတော်သား လွှတ် တော်ကိုယ်စားလှယ်အစုအဖွဲ့က တင်မြှောက်သော ဒုတိယသမ္မတအဖြစ်မှ ကြံ့ဖွတ်ကိုယ် စားလှယ်အများစု ပါဝင်လာမည့် ပြည်ထောင်စု လွှတ် တော်က သမ္မတအဖြစ် ရွေးချယ် တင်မြှောက်နိုင် ခြေရှိသည်ဟု ကြံ့ခိုင်ရေးပါတီသတင်းရင်းမြစ်တစ်ခုကလည်း ပြောဆိုသည်။
တစ်နိုင်ငံလုံး အတိုင်းအတာနဲ့ အင်အားကောင်းကောင်း ရွေးကောက်ပွဲဝင်နိုင်မယ့် ပါတီက ပြည်ခိုင်ဖြိုးကလွဲရင် ဘယ်ပါတီမှ မရှိဘူး။
ရွေးကောက်ပွဲမှာလည်းပဲ ပြည်ခိုင်ဖြိုးပါတီကပဲ အောင်ပွဲဝင်နိုင်မယ်လို့ အပြည့်အ၀ ယုံကြည်တယ်။
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်အနေနဲ့ သူသာ သမ္မတလုပ်ချင်တယ်ဆိုရင် တပ်မတော်သားလွှတ်တော်ကိုယ်စားလှယ်နဲ့ ပြည်ခိုင်ဖြိုးလွှတ်တော်ကိုယ် စားလှယ်တွေ ပူးပေါင်းပြီး တင်မြှောက်ရင် သမ္မတ လမ်းကြောင်းက ဖြောင့်ဖြူးတယ်လေ။
သမ္မတအဖြစ် သင့်တော်တာကလည်း သူကလွဲရင် ဘယ်သူမှ မမြင်ဘူး။
သူပဲ သမ္မတဖြစ် လာ နိုင်စရာရှိတယ်လို့ မြင်တယ် ဟု ကြံ့ခိုင်ရေးပါတီ သတင်းရင်းမြစ်က ဆိုသည်။
လက်ရှိ ကြံ့ခိုင်ရေးပါတီတွင် မင်းအောင်လှိုင်၏ အနီးကပ်လူယုံဖြစ်သော ခင်ရီ ဥက္ကဋ္ဌ ရာ ထူး ရယူထားပြီး မင်းအောင်လှိုင်က ၂၀၂၂ ခုနှစ်၊
အောက်တိုဘာလအတွင်း သမ္မတ ဦးသိန်းစိန် ခန့် အပ်ခဲ့သော ကြံ့ဖွတ်ပါတီဥက္ကဋ္ဌ သန်းဌေးကို ဥက္ကဋ္ဌရာထူးတာဝန်မှ နုတ်ထွက်စေခဲ့ကာ ၎င်း၏ လူယုံ ခင်ရီကို ဝန်ကြီးတာဝန်မှ အနားပေးကာ ကြံ့ဖွတ်ပါတီဥက္ကဋ္ဌ အဖြစ် ခန့်အပ်ခဲ့သည်။
ကြံ့ခိုင်ရေးပါတီ၏ ဗဟိုအလုပ်အမှုဆောင်အများစုမှာလည်း စစ်တပ်အရာရှိဟောင်းများ ဖြစ် သည့်အပြင် အဓိက အရေးကြီးသည့် ဒုတိယဥက္ကဋ္ဌ ၁ ရာထူးကို ၂၀၂၂ ခုနှစ် အောက် တိုဘာ ၂၈ ရက်နေ့ ဒုဗိုလ်ချုပ်ကြီး မျိုးဇော်သိန်းကိုလည်းကောင်း၊
ကြံ့ဖွတ်ပါတီ အတွင်း ရေးမှူးအဖြစ် ဗိုလ်ချုပ်ဟောင်း သောင်းအေးကိုလည်းကောင်း မင်းအောင်လှိုင်က ခန့်အပ်ခဲ့သည်။
ယင်းအပြင် ဒုတိယ ဗိုလ်ချုပ်ကြီး အောင်စိုးကိုလည်း ကြံ့ဖွတ်ပါတီ၏ ဗဟိုအလုပ် အမှု ဆောင်နှင့် နိုင်ငံတကာရေးရာ ကော်မတီ တာဝန်ခံအဖြစ် အသွင်ပြောင်းပြီး စစ်ဘက်ရာထူးတာဝန်မှ ကြံ့ဖွတ်ပါတီသို့ ပြောင်းရွှေ့စေခဲ့ရာ ကြံ့ဖွတ်ပါတီ၏ ဗဟိုအလုပ်အမှု ဆောင်ကော် မတီတွင် မင်းအောင် လှိုင်၏ လူယုံများက ထိပ်ပိုင်းရာထူးကြီးများကို သိမ်းပိုက်ထားသည်။
မင်းအောင်လှိုင်က သမ္မတအဖြစ် တာဝန်ယူပါက တပ်မတော်ကာကွယ်ရေး ဦးစီး ချုပ်ရာထူးကို သူ၏ လူယုံဖြစ်သော လက်ရှိ တပ်မတော် ညှိနှိုင်းကွပ်ကဲရေးမှူး ဗိုလ်ချုပ်ကြီး ကျော်စွာလင်းကို ပေးအပ်ဖွယ်ရှိနေသည်ဟု တပ်အသိုင်းအ၀ိုင်းက သုံးသပ်ပြောဆိုကြသည်။