ပုလဲမြို့နယ်၊
နွယ်အင်းရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲမှု ကလေးငယ်များ အပါအဝင် ပြည်သူ ၄ ဦးသေဆုံး၊
မင်းတပ်မြို့ကိုလည်း စစ်တပ်က ၃ ရက်ဆက်တိုက်လေကြောင်းတိုက်ခိုက်မှု ပြည်သူ ၂ ဦးသေ ရန်ကုန်၊
မေ ၁၉ စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်၊
နွယ်အင်းရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ကလေးငယ်များ အပါအဝင် ပြည်သူ ၄ ဦးသေဆုံးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၈ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၄၅ မိနစ်အချိန် ပုလဲမြို့နယ်၊
နွယ်အင်းကျေးရွာ အရှေ့ပိုင်း၊
အလယ်ပိုင်းနှင့်အနောက်ပိုင်းသို့ ၃ကြိမ် တိတိ တိုက်လေယာဉ်ဖြင့် ဗုံးကျဲခဲ့ကြောင်း၊
တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ အကြောင်းမဲ့ ဗုံးကျဲတိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ဗုံးကျဲမှုကြောင့် ပြည်သူများဖြစ်ကြသည့် ဒေါ်မေရီ၊
ကျောင်းသူ မကြယ်ဇင်ဦး၊
ကျောင်းသား မောင်ဖုန်းမင်းသန့်၊
မသင်းမြတ်သူတို့ စုစုပေါင်း ၄ ဦးသေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် ဒဏ်ရာရရှိသူများအနေဖြင့် မောင်ဝေယံစိုး၊
မဆွေမာဝင်း၊
မဖြူဖြူလုံး ၊
ကိုဖိုးတုတ်၊
ကိုလင်းစိန် နှင့် ၂နှစ်ရွယ် ကလေးငယ် ၁ ဦး စုစုပေါင်း ၆ ဦး ဒဏ်ရာရရှိကြောင်း၊
၂ နှစ်အရွယ် ကလေးငယ်မှာ ဗုံးစထိမှန်၍ လက်ဖြတ်လိုက်ရကြောင်း သိရှိရသည်။
လေယာဉ်နဲ့ ဗုံးကျဲချတာက ၃လုံးကျဲချသွားတာ။
ရွာအရှေ့ပိုင်း ဗုံး ၁ လုံး၊
ရွာအလယ်ပိုင်းမှာ ဗုံး ၁ လုံး၊
အနောက်ပိုင်းမှာ ဗုံး ၁ လုံးစုစုပေါင်း ၃ နေရာမှာ ဗုံးကျဲချသွားတာ။
အဲဒီလိုကျဲချလို့ ကလေးငယ် ၁ ဦးအပါဝင် ပြည်သူ ၃ ဦး နေရာတင် သေဆုံးခဲ့ရတယ်။
နောက်ပြီး ဒဏ်ရာရတဲ့ ၅ ဦးထဲက ၁ ဦးဖြစ်တဲ့ မသင်းမြတ်သူက ဆေးကုသရင်း သေဆုံးသွားတယ်။
နောက်ကျန်တဲ့ ၄ ဦးကလည်း ဒဏ်ရာပြင်းထန်ပြီး စိုးရိမ်ရတဲ့အ ခြေအနေရှိတယ် ဟု ဒေသပြည်သူက ရှင်းပြသည်။
အလားတူ အကြမ်းဖက်စစ်ကောင်စီက မေလ ၁၅ ရက်နေ့မှ မေလ ၁၇ ရက်နေ့အထိ ချင်းပြည်နယ်၊
မင်းတပ်မြို့နယ်ကို ၃ ရက်ဆက်တိုက် လေကြောင်းတိုက်ခိုက်မှု လုပ်ဆောင်ခဲ့ပြီး ပြည်သူ ၂ ဦးသေဆုံးခဲ့ကာ ပြည်သူ ၁၁ ဦးဒဏ်ရာရရှိခဲ့ကြောင်း မင်းတပ်မြို့နယ် ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့က သတင်းထုတ်ပြန်သည်။
မေလ ၁၇ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၃၀ မိနစ်အချိန် မင်းတပ်မြို့နယ်၊
တိုက်နယ်အမှတ် ၁ အတွင်းရှိ ကျေးရွာတစ်ရွာကို အကြမ်းဖက်စစ်ကောင်စီက လေကြောင်းတိုက်ခိုက်မှု ပြုလုပ်သွားခဲ့ကြောင်း၊
အဆိုပါလေကြောင်းတိုက် ခိုက်မှုတွင် ဆင့်ကွဲပေါက်ကွဲစေသော ကို အသုံးပြုခဲ့သော အထောက်အထားများတွေ့ရှိရပြီး ဗုံးအလုံးရေ ၁၀ လုံး ဝန်းကျင် ကျေးရွာအတွင်းနှင့် ကျေးရွာဝန်းကျင်သို့ ကျရောက်ပေါက်ကွဲခဲ့ကြောင်း သိရှိရသည်။
ထို့အတူ မေလ ၁၆ ရက်နေ့ နံနက် ၉ နာရီ ၃၀ မိနစ်အချိန် နှင့် မေလ ၁၅ ရက်နေ့တို့တွင်လည်း စစ်ကောင်စီက မင်းတပ်မြို့နယ်၊
တိုက်နယ်အမှတ် ၁ အတွင်းရှိ ကျေးရွာများသို့ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ပြည်သူ ၂ ဦးသေဆုံးခဲ့ပြီး ၁၁ ဦး ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။