စစ်ကိုင်းမြို့တွင် ငလျင်ကြောင့် ပြိုကျပျက်စီးနေသော ဂါတ်တန်းဗလီဝတ်ကျောင်းတော်ကို စစ်ကောင်စီက ၃ ရက်အတွင်းအပြီး ဖယ်ရှားပေးရန် အမိန့်ထုတ် ရန်ကုန်၊
မေ ၁၅ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့တွင် မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော ပြင်းအား ၇ ဒသမ ၇ အဆင့်ရှိ ငလျင်ကြောင့် ပြိုကျပျက်စီးနေသော ဂါတ်တန်းဗလီဝတ်ကျောင်းတော်ကို စစ်ကောင်စီက ၃ ရက်အတွင်းအပြီး ဖယ်ရှားပေးရန် အမိန့်ထုတ်လာကြောင်း အစ္စလမ်အသိုင်းအ၀ိုင်းက ပြောဆိုသည်။
စစ်ကိုင်းမြို့မရဲစခန်းနှင့် ကပ်လျက်ရှိနေသော ဂါတ်တန်းဗလီသည် နှစ်ပေါင်း ၁၂၀ ကျော် သက်တမ်းရှိနေပြီဖြစ်ပြီး ဗလီမြေနှင့် ရဲစခန်းမြေ ၂ ခုစလုံးကို ကိုလိုနီခေတ် ဗြိတိသျှအိန္ဒိယဘုရင်ခံ၏ ဆုတံဆိပ် ရရှိခဲ့သူ က အလှူတစ်ဦးတည်းအနေဖြင့် ၁၉၀၂ ခုနှစ်တွင် ဝယ်ယူလှူဒါန်းခဲ့ခြင်းဖြစ်ကြောင်း၊
မြေပိုင်ဆိုင်မှုမှာ အလှူရှင်တစ်ဦးတည်းက တစ်ဆက်တည်း လှူဒါန်းခဲ့ခြင်းဖြစ်ကြောင်း ၊
မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော ငလျင်ကြောင့် ဗလီကျောင်းတော်ကြီးမှာ ပြိုကျပျက်စီးခဲ့ရပြီး ဗလီကို ပြင်ဆင်ရန် ကြိုးပမ်းနေချိန် ၃ ရက်အတွင်း အပြီး ဖယ်ရှားပေးရမည်ဟု အမိန့်ပေးလာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဂါတ်တန်းဗလီက စစ်ကိုင်းမြို့ ၊
ထူပါရုံလမ်း ထူပါရုံစေတီနှင့် ကြံခိုင်ရေးရုံးရှိတဲ့လမ်းကြားကနေဝင်သွားရပြီး စစ်ကိုင်းမြို့မရဲစခန်းနှင့် ဘေးချင်းကပ်ရပ်တည်ရှိနေတဲ့ ဗလီဝတ်ကျောင်းတော်ပဲဖြစ်ပါတယ်။
စစ်အစိုးရ ခေတ်အဆက်ဆက်ဗလီမြေကို သိမ်းဖို့ ကြိုးစားခဲ့ဖူးပေမယ့် မြေစာရင်း စာချုပ် စာတန်း ပြပြီး ဖြေရှင်းခဲ့ရတယ်။
အခု စစ်အာဏာသိမ်းပြီးတော့ လွန်ခဲ့တဲ့ ၂ နှစ်လောက်ကတည်း အဲဒီလိုပဲ ဗလီမြေကို သိမ်းဖို့ကြိုးစားလို့ မြေပိုင်ဆိုင်မှု စာချုပ်စာတမ်းတွေနဲ့ လိုက်ခဲ့ပြီးပြီ။
အခု ငလျင်ကြောင့် ပြိုကျသွားတဲ့အချိန်မှာ ဗလီနဲ့ ရဲစခန်း ကပ်နေတာ မကြိုက်တဲ့ ခရိုင်ရဲမှူးက ဗလီမြေကို အတင်းအဓမ္မ ဖျက်ပီး သိမ်းယူဖို့ အမိန့်ထုတ်လာတာ ဟု စစ်ကိုင်းမြို့မှ အစ္စလမ်အသိုင်းအ၀ိုင်းက ဆိုသည်။
မတ်လ ၂၈ ရက်နေ့ ငလျင်ကြောင့် မန္တလေး၊
စစ်ကိုင်း အပါအဝင် မြို့ကြီးများတွင် ဗလီကျောင်းတော် ၅၀ ကျော်ပြိုကျပျက်စီးခဲ့ပြီး စစ်ကောင်စီက ပြန်လည် ဆောက်လုပ်ခွင့်၊
ဖြိုဖျက်ခွင့်များကို အထူးတင်းကျပ်စိစစ်လျက်ရှိကြောင်း၊
ထိုအထဲတွင် စစ်ကိုင်းမြို့မှ ဂါတ်တန်း ဗလီမှာ ပြင်ဆင်ခွင့်ပါ မရှိတော့ဘဲ အပြီးအပြတ် ဖယ်ရှားခိုင်းနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဒီဗလီက နှစ် ၁၂၀ ကျော်ပြီ ဗလီမြေရော ရဲစခန်းမြေ နေရာရောက မွတ်စ်လင်မ်ကပဲလှုထားတာ။
ဒီဗလီကို ပထမရဲစခန်းထဲမှာ နောက်ပိုင်းသူတို့ပဲအပြင်ထုတ်တယ် အခုငလျင်ပြီးတော့ ပြန်ဆောက်ခွင့်ပေးမလိုလိုနဲ့ စာရွက်စာတမ်းတွေတောင်းပြီး ၃ရက်အတွင်းဖယ်ခိုင်းတာပဲ ဟု စစ်ကိုင်းမြို့ခံ အစ္စလမ်ဘာသာဝင်တစ်ဦးက ရှင်းပြသည်။
စစ်ကောင်စီက ငလျင်ကြောင့် ပြိုပျက်သွားသော ဗုဒ္ဓဘာသာ ဘုရားစေတီပုထိုးနှင့်ကျောင်းတိုက်များကိုမူ ကြိုက် နှစ်သက်လို ပြန်လည် တည်ထားခွင့်ပေးထားသော်လည်း ဗလီနှင့်ခရစ်ယာန် ဘုရားရှိခိုးကျောင်းများကိုမူ မူလအတိုင်းသာ ဆောက်လုပ်ရန်၊
ဆောက်လုပ်ခြင်းနှင့်ဖြိုဖျက်ခြင်းများကိုလည်း စစ်ကောင်စီက ခွင့်ပြုမှသာ လုပ် ဆောင်ရန် ညွှန်ကြားချက်ထုတ်ပြန်ထားကြောင်း၊
အမှန်တကယ် ခွင့်ပြုချက်တောင်းခံသောအခါ ဖြိုဖျက် ရှင်းလင်းခွင့်ပင် မပေးဘဲ ပြန်လည်တည်ဆောက်ခွင့်မှာ အလွန်ဝေးကွာကြောင်း သိရှိရသည်။
ဗလီနှင့်ခရစ်ယာန်ကျောင်းများကို ပြန်လည် တည်ဆောက်ရာတွင် ကနဦးအနေဖြင့် အောက်ခြေတွင် စိစစ်မည်ဖြစ် ကြောင်း၊
မြို့နယ်၊
ယင်းနောက် ခရိုင်၊
ထိုမှတစ်ဆင့် ပြည်နယ် တိုင်းအစိုးရအဆင့်သို့ တင်ပြရမည်ဖြစ်ပြီး နောက်ဆုံးတွင် သာသနာရေးဝန်ကြီးဌာနနှင့် စစ်ကောင်စီထံသို့ နောက်ဆုံးခွင့်ပြုယူရမည်ဖြစ်ကြောင်း သိရှိရသည်။
သို့ရာတွင် ဗုဒ္ဓဘာသာ ဘုရားစေတီပုထိုးနှင့်ကျောင်းတိုက်များ ပြိုကျမှုကိုမူ ငလျင်လှုပ်ခတ်ပြီးသည်နှင့် စစ်ကောင်စီက ဦးဆောင်၍ အင်တိုက် အားတိုက် ပြုပြင်လျက်ရှိကြောင်း သိရှိရသည်။