ကျောက်မဲ ၊
နောင်ချိုနှင့် မိုးကုတ်မြို့များတွင် စစ်တပ်လေကြောင်းတိုက်ခိုက်မှုနှင့် လက်နက်ကြီးပစ်ခတ်မှုကြောင့် ၇ ရက်အတွင်း ပြည်သူ ၈ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂ ရှမ်းပြည်နယ်မြောက်ပိုင်း ကျောက်မဲ ၊
နောင်ချိုနှင့် မိုးကုတ်မြို့များတွင် စစ်တပ်လေကြောင်းတိုက်ခိုက်မှုနှင့် လက် နက် ကြီးပစ်ခတ်မှုကြောင့် ၇ ရက်အတွင်း ပြည်သူ ၈ ဦးသေဆုံးကြောင်း ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်က သတင်းထုတ်ပြန်သည်။
ဇွန်လ ၂၄ ရက်နေ့မှ ဇူလိုင်လ ၁ ရက်နေ့အတွင် အကြမ်းဖက်စစ်ကောင်စီ၏ လေကြောင်းတိုက်ခိုက်မှုနှင့် လက်နက်ကြီး ပစ်ခတ်မှုကြောင့် ပြည်သူ ၈ ဦးသေဆုံးကာ ဗုဒ္ဓဘာသာဘုန်းတော်ကြီးကျောင်း ၇ ကျောင်း၊
ဗုဒ္ဓဘာသာစာသင်ကျောင်း ၁ ကျောင်းနှင့် ဗလီတစ်လုံး အပါအဝင် အဆောက်အအုံ ၅၀ ကျော်လည်း ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
ဇွန်လ ၂၄ ရက်နေ့ ညနေ ၅ နာရီခန့်အချိန် အကြမ်းဖက်စစ်ကောင်စီက လေကြောင်းဖြင့် ကျောက်မဲမြို့၊
ရပ်ကွက် ၃ နှင့် ရပ်ကွက် ၇ တို့ကို ပေါင် ၅၀၀ ဗုံးနှစ်လုံးကြဲချခဲ့ရာ ပြည်သူ ၄ ဦးသေဆုံးပြီး ၁၄ ဦးဒဏ်ရာရရှိကာ စားသောက် ဆိုင်တစ်ဆိုင်၊
ဗလီတစ်လုံးနှင့် ဘုန်းကြီး ကျောင်း တစ်ကျောင်း အပါအဝင် အဆောက်အအုံ ၁၀လုံး ပျက်စီးခဲ့ကြောင်း၊
သေဆုံးခဲ့သူများမှာ အသက် ၆၀ အရွယ် ဒေါ်လှရီ၊
အသက် ၅၃ နှစ်အရွယ် ဒေါ်လှလှထော်၊
အသက် ၅၅ နှစ်အရွယ် ဒေါ်လှတင်နှင့် အသက် ၂၂ နှစ်အရွယ် ကိုသီဟနိုင်တို့ ဖြစ်ကြပြီး သေဆုံးသူ ၄ ဦးသည် ဗုံးကြဲခံရချိန်တွင် စံပြစားသောက်ဆိုင်အတွင်း ရှိနေခဲ့ပြီး နေရာတွင် ပွဲချင်းပြီး သေဆုံးခဲ့ရသည်။
ကျောက်မဲတွင် စစ်တပ်၏ အကြမ်းဖက် တိုက်ခိုက်မှုကြောင့် ဒဏ်ရာရရှိသူ ၁၄ ဦးတွင် အသက် ၅ နှစ်အရွယ် ကလေးငယ်ပါ ပါဝင်ပြီး ဒဏ်ရာရရှိသူများသည် ကျောက်မဲမြို့ရှိ ဆေရုံးတွင် ကုသမှု ခံယူခဲ့ကြကြောင်း သိရှိရသည်။
ထို့ပြင် ဇွန်လ ၂၅ ရက်နေ့ ည ၁၁ နာရီအချိန် အကြမ်းဖက်စစ်ကောင်စီတိုက်လေယာဉ်တစ်စင်းက မိုးကုတ်မြို့ရှိ အုံးကိုင်းဘုန်းကြီးကျောင်းကို ပေါင် ၃၀၀ ဗုံးတစ်လုံးကြဲချခဲ့ရာ ပြည်သူ ၄ ဦး ဒဏ်ရာရရှိပြီး အုံးကိုင်းဘုရားနှင့် နေအိမ်ငါးလုံးပျက် စီးခဲ့ပြီး ဇွန်လ ၂၅ ရက်နေ့ ည ၁၀ နာရီတွင်လည်း အကြမ်းဖက်စစ်တ့ပ်က နောင်ချိုမြို့နယ် ဈေးရပ်ကွက်အတွင်းကို လက်နက်ကြီး ၈ လုံး ပစ်ခတ်ခဲ့ကာ အဆိုပါ လက်နက်ကြီးကြောင့် ဈေးရပ်ကွက်ရှိ နေအိမ် ၂ လုံးပျက်စီးခဲ့ကြောင်း၊
ဇွန်လ ၂၆ ရက်နေ့ နံနက် ၈ နာရီတွင်လည်း စျေးရပ်ကွက်အတွင်းသို့ ဟောင်ဝစ်ဇာ လက်နက်ကြီးလေးလုံးကို အကြမ်းဖက်စစ်ကောင်စီက ထပ်မံပစ်ခတ်ခဲ့၍ အမျိုးသား ၁ ဦးဒဏ်ရာရရှိပြီး နေအိမ်တစ်လုံး ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
ဇွန်လ ၂၇ ရက်နေ့တွင်လည်း အကြမ်းဖက်စစ်ကောင်စီ၏ တိုက်လေယာဉ်တစ်စင်းက ကျောက်မဲမြို့၊
ရပ်ကွက် ၇ ရှိ လျှပ်စစ်ဓာတ်အားပေးရုံ အနီးသို့ ပေါင် ၅၀၀ ဗုံးနှစ်လုံးကြဲချခဲ့ရာ အသက် ၅၀ နှစ်အရွယ် ဒေါ်မိုးနှောင်း သေဆုံးပြီး အသက် ၁၉ နှစ်အရွယ် ဖြိုးသန်းကျော်နှင့် အသက် ၁၇ နှစ်အရွယ် စောထူးလင်း တို့ဒဏ်ရာရရှိခဲ့ကာ ခရိုင်ဆောက်လုပ်ရေးဧည့်ဂေဟာနှင့် နေအိမ်နှစ်လုံးပျက်စီးခဲ့သည်။
ထို့အတူ ဇွန်လ ၂၉ ရက်နေ့၊
မွန်းလွဲ ၂ နာရီခွဲအချိန် စစ်ကောင်စီတိုက်လေယာဉ်တစ်စင်းက ကျောက်မဲမြို့၊
ရပ်လကွက် ၁ သို့ ပေါင် ၅၀၀ ဗုံးနှစ်လုံးကြဲချခဲ့ရာ အမျိုးသား ၂ ဦးနှင့် အမျိုးသမီး ၃ ဦး ဒဏ်ရာ ရရှိပြီး ကမ္ဘောဇ ဘုန်းကြီးကျောင်း၊
ဘုန်းတော်ကြီးသင်ပညာရေးကျောင်းတစ်ကျောင်းနှင့် နေအိမ်ဆယ့် ၅ လုံး ပျက်စီးခဲ့သည့်အပြင် ညပိုင်းတွင်လည်း အကြမ်းဖက် စစ်ကောင်စီတိုက်လေယာဉ်က ကျောက်မဲမြို့၊
ရပ်ကွက် ၇ သို့ ပေါင် ၅၀၀ ဗုံးနှစ်လုံးနှင့် ဗုံး တစ်လုံးကြဲချခဲ့ကြောင်း၊
ဗုံးပေါက်ကွဲမှုကြောင့် နေအိမ်လေးလုံးနှင့် ဘုန်းကြီးကျောင်းတစ်ကျောင်းပျက်စီးခဲ့ကြောင်း် သိရှိရသည်။
ယင်းအပြင် ဇွန်လ ၂၉ ရက်နေ့တွင် အကြမ်းဖက်စစ်ကောင်စီက ဂျက်ဖိုက်တာဖြင့် နောင်ချိုမြို့စျေးရပ်ကွက်ကို ပေါင် ၅၀၀ ဗုံး ၂ လုံးကြဲ ချခဲ့ရာ နေအိမ်အများအပြား ပျက်စီးခဲ့ပြီး လေကြောင်းတိုက်ခိုက်မှုအပြီး ည ၁၁ နာရီတွင်လည်း နောင်ချို့ မြို့အနီး တစ် ၀ိုက်ရှိ စစ်ကောင်စီတပ်သည် မြို့အတွင်းသို့ လက်နက်ကြီး အများအပြားပစ်ခတ်ခဲ့သေးသည်။
ဇူလိုင်လ ၁ ရက်နေ့ ညနေ ၃နာရီခန့်တွင်လည်း အကြမ်းဖက် စစ်ကောင်စီက နောင်ချိုမြို့ သုံးဆယ်ကျေးရွာကို ဂျက်ဖိုက်တာ များဖြင့် လေကြောင်းမှ ဗုံး ၁၁လုံးကျဲချတိုက်ခိုက်ခဲ့ရာ အမျိုးသား ၃ ဦး သေဆုံးကာ ၁ ဦးဒဏ်ရာရခဲ့ပြီး နေအိမ် ၂လုံး နှင့် ဘုန်းကြီးကျောင်း ၂ကျောင်း ပျက်စီးခဲ့သည်။
ဇွန်လအတွင်းမူ နောင်ချိုမြို့နယ်ရှိ ပြင်ဦးလွင် မိုးကုတ်လမ်းတလျှောက်တွင် အကြမ်းဖက် စစ်ကောင်စီတပ်များကို မန္တလေး ပြည်သူ့ကာကွယ်ရေးတပ်မတော် နှင့် ပူးပေါင်းတပ်များက ခုခံတော်လှန်တိုက်ခိုက်နေကြကြောင်း သိရှိသည။