စမ်းချောင်းတောင်ရပ်ကွက်အုပ်ချုပ်ရေးမှူးရုံး လက်ပစ်ဗုံးဖြင့် ပစ်ခတ်ခံရပြီး စစ်တပ်နှင့်ရဲက ကင်းပတ်စစ်ဆေးမှုများ လုပ်ဆောင်ခဲ့ ရန်ကုန်၊
မေ ၁၉ ရန်ကုန်မြို့၊
စမ်းချောင်းမြို့နယ်၊
စမ်းချောင်းတောင်ရပ်ကွက် အုပ်ချုပ်ရေးမှူးရုံးကို လက်ပစ်ဗုံးဖြင့် ပစ်သွင်း တိုက်ခိုက်မှုဖြစ်ပွားခဲ့ပြီး စစ်တပ်က စမ်းချောင်းမြို့နယ်တစ်ခွင် ကင်းပတ် စစ်ဆေးမှုများ လုပ်ဆောင်ခဲ့ကြောင်း ဒေသပြည်သူတချို့နှင့် အဖွဲ့မှတာဝန်ရှိသူ၏ ပြောဆိုချက်အရ သိရှိရသည်။
ယနေ့ မေလ ၁၉ ရက်နေ့ နံနက် ၁၁ နာရီ ၅၀ မိနစ်ခန့်အချိန် စမ်းချောင်းမြို့နယ်၊
တောင်ရပ်ကွက်ရှိ အုပ်ချုပ်ရေးမှူးရုံးကို နှင့် အဖွဲ့မှ တော်လှန်ရေး ရဲဘော်များက လက်ပစ်ဗုံး ၁ လုံး ပစ်သွင်း တိုက်ခိုက်ခဲ့ကြောင်း ၊
ယင်း တိုက်ခိုက်မှုအတွင်း အုပ်ချုပ်ရေးမှူးရုံးအတွင်းရှိ အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁ ဦး ထိခိုက်မှုရှိနိုင်ကြောင်း သိရှိရသည်။
စစ်ကောင်စီ တပ်သား ၁ ဦး ထိခိုက်တယ်လို့ သိရတယ်။
ကျနော်တို့ မဟာမိတ်အဖွဲ့တွေ ပူးပေါင်းပြီး ခပ်စိပ်စိပ်တိုက်ခိုက်သွားမယ်ဆိုတဲ့ အကြောင်းရယ် ရွေးကောက်ပွဲနဲ့ပတ်သက်တဲ့ ကိစ္စတွေ လုပ်နေတဲ့ နေရာ လူပုဂ္ဂိုလ်စတဲ့ ဆက်စပ်နေတဲ့သူ အကုန်လုံးကိုတိုက်ခိုက်သွားမယ်ဆိုတာ ပြောချင်ပါတယ် ဟု အဖွဲ့မှတာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
စမ်းချောင်းမြို့နယ်မှ ပြည်သူတချို့က ယနေ့မွန်းတည့်ပိုင်းတွင် စစ်ကားနှင့်ရဲကားတချို့ လမ်းသွယ်များအထိ ဝင်ရောက် ကင်းပတ်မှုများ လုပ်ဆောင်ခဲ့ကြောင်း၊
ပုံမှန်အားဖြင့် စစ်ကားနှင့်ရဲကားများမှာ လမ်းသွယ်များသို့ ဝင်ရောက်လေ့မရှိကြောင်း ပြောဆိုကြသည်။
ဒီနေ့ ၁၂ နာရီကနေစပြီး ၂ နာရီလောက်အထိ စမ်းချောင်းထဲမှာ ရဲကားနဲ့ စစ်ကားတွေ ပတ်တယ်။
တချို့လမ်းတွေထဲလည်း ရဲကားဝင်ပြီး လိုက်စစ်ဆေးတာတွေ့တယ်။
ပုံမှန်မဟုတ်တဲ့ ကင်းပတ်တွေလုပ်သွားတာ။
လမ်းကျဉ်းထဲကို မဝင်ဘူး။
ဒီနေ့က ရဲကားတွေက ပန်းတနော်လမ်းနဲ့ လင်းလွန်းလမ်းဘက်တွေပါ ပတ်သွားတာ ဟု စမ်းချောင်းမှ ပြည်သူတစ်ဦးက ဆိုသည်။
ယနေ့ လက်ပစ်ဗုံးဖြင့် တိုက်ခိုက်ခံရသည့် စမ်းချောင်းတောင်ရပ်ကွက်အုပ်ချုပ်ရေးမှူးရုံးသည် စစ်ကောင်စီ ဒေါက်တိုင်များဖြစ်သော အုပ်ချုပ်ရေးမှူး၊
ဒလန်နှင့် ပျူစောထီးများ စုဝေးရာ နေရာဖြစ်ပြီး ပြည်သူများကို အနိုင်ကျင့်ဗိုလ်ကျနေသော ကြံ့ဖွတ်ရုံး ဖြစ်သော ကြောင့် စစ်ကောင်စီ၏ အုပ်ချုပ်ရေး ယန္တရားများနှင့်ပတ် သက်ဆက်နွယ်နေ၍ နောက်ဆုံးအကြိမ် သတိပေးတိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း အဖွဲ့မှတာဝန်ရှိသူက ရှင်းပြသည်။
ပြည်သူများအနေဖြင့် စစ်ကောင်စီ၏ အုပ်ချုပ်ရေး ယန္တရားများနှင့် ပတ်သက်ပါက လုံခြုံရေး လုံးဝအာမခံမည်မဟုတ်ကြောင်း၊
နှင့် မဟာမိတ်ညီနောင်တို့က စစ်ကောင်စီ၏ ဒေါက်တိုင်မှန်သမျှကို ဆက်လက် ဖြိုဖျက်တိုက်ခိုက် သွားမည်ဖြစ်ကာ စစ်ကောင်စီ တပ်သားများရှိသည့် နေရာများသို့ သွားလာခြင်း အထူးရှောင်ရှား ကြပါရန် အဖွဲ့က ပြည်သူများကို အသိပေးနှိုးဆော်ထားသည်။
ဓာတ်ပုံ ဗားကရာလမ်းပေါ်ရှိ စမ်းချောင်းမြို့နယ် အထွေထွေအုပ်ချုပ်ရေးမှူးရုံးတွင် စစ်တပ်က ဂိတ်ချလုံခြုံရေးယူထားစဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။