စစ်တပ်ကို အကျိုးပြုသူနှင့် စစ်တပ်၏ခိုင်းစေမှုများကို လိုက်ပါဆောင်ရွက်ပေးသော အမျိုးသမီး ၁၅၁ ဦးကို မင်းအောင်လှိုင်က ဘွဲ့နဲ့ ဆုတံဆိပ်တွေပေးပြန် ဆုရသူများတွင် သေဆုံးသူ မဘသ အဆိုတော် လီလီနိုင်ကျော်၊
စောမြရာဇာလင်း၊
မြင်းခြံပျူစောထီး သီတာယုမွန်၊
စိုးမြတ်သူဇာ၊
မေသဉ္ဇာဦး၊
ဆွေဇင်ထိုက်တို့လည်းပါဝင် ရန်ကုန်၊
ဇူလိုင် ၃ အရပ်သားတွေကို သတ်ဖြတ်ပြီး စစ်ရာဇဝတ်မှုတွေ ကျူးလွန်ထားတဲ့ မြင်းခြံမြို့နယ် ပျူစောထီး ခေါင်းဆောင် သီတာယုမွန် ကို စစ်ကောင်စီက ရဲဗလဘွဲ့ ဘွဲ့တံဆိပ်ပေးအပ်ခဲ့တယ်လို့ စစ်ကောင်စီ အာဘော် နိုင်ငံပိုင်သတင်းတွေက ဖော်ပြပါတယ်။
စစ်ကောင်စီ ဟာ အကြမ်းဖက် ပျူစောထီး သီတာယုမွန် အပါအဝင် အမျိုးသမီး ၆၅ ဦးကို စစ်ကောင်စီက ရဲဗလတံဆိပ် ဂုဏ်ထူးဆောင်ဘွဲ့ ချီးမြှင့်ခဲ့တာဖြစ်ပြီး ဆုရရှိသူ ၁၅၁ ဦး ရှိကာ ဝဏ္ဏကျော်ထင်ဘွဲ့ ၊
ရဲဗလဘွဲ့၊
ရဲကျော်စွာတံဆိပ် စတဲ့ ဘွဲ့တံဆိပ်တွေကို ပေးအပ်ခဲ့တယ်လို့သိရပါတယ်။
အကြမ်းဖက် ပျူစောထီး သီတာယုမွန် နဲ့ အတူ ရဲဗလဘွဲ့ ရသူတွေထဲမှာ စစ်တပ်ကိုသတင်းပေးမှုကြောင့် သတ် ဖြတ်ခံခဲ့ရတဲ့ အဆိုတော် လီလီနိုင် ကျော်လည်းပါဝင်ပါတယ်။
အဆိုတော် လီလီနိုင်ကျော်ဟာ ၂၀၂၃ ခုနှစ် ဧပြီလအတွင်း သူနေထိုင်တဲ့ ရန်ကင်းမြို့နယ်အတွင်း သူ့တိုက်ခန်းရှေ့နားမှာပဲ ပစ်ခတ်ခံရပြီး သေဆုံးခဲ့တာဖြစ်ပါတယ်။
ဒါ့အပြင် စစ်ကောင်စီက စစ်တပ်နဲ့ ဆက်ဆံရေးကောင်းတွေရှိတဲ့ ရခိုင်ပြည်လွတ်မြောက်ရေးတပ်မတော် ပါတီဦးဆောင်သူ ဒေါ်စောမြရာဇာလင်းကိုလည်း ဝဏ္ဏကျော်ထင်ဘွဲ့ ချီးမြှင့်ထားပါတယ်။
ဒေါ်စောမြရာဇာလင်းကရင်အမျိုးသားအစည်းအရုံး ရဲ့ ကရင်အမျိုးသားလွတ်မြောက် ရေးတပ်ရဲ့ ငြိမ်းချမ်းရေးကောင်စီ ဒုတိယဥက္ကဋ္ဌ နော်ကပေါ်ထူးနဲ့ ပညာ ရေးဝန်ကြီးဌာနက ဒေါက်တာဒေါ်ပို ပါမောက္ခ ဌာနမှူး ငြိမ်း ကိုပါ ဝဏ္ဏကျော်ထင်ဘွဲ့ ချီးမြှင့်ခဲ့တာပါ။
စစ်တပ်က ဘွဲ့တံဆိပ်ပေးခဲ့တဲ့ မြင်းခြံပျူစောထီး သီတာယုမွန် ဟာ မြင်းခြံ ခရိုင်ထဲ က အရပ်သားတွေနေထိုင်ရာရွာတွေကို အတင်းအကျပ် နေရပ်စွန့်ခွာရအောင်ဖိအားပေးတာ၊
ကျေးရွာတွေ မီးရှို့တာ၊
ဓားပြတိုက်တာ ၊
အရပ်သားတွေကို ဖမ်းဆီးသတ်ဖြတ်တာ၊
စစ်တပ်အတွက် အဓမ္မ စစ်သားစုဆောင်းပေးတာ စတဲ့ စစ်ရာဇဝတ်မှု အများအပြားကျူးလွန်ထားသူပါ။
ပြီးခဲ့တဲ့ နှစ်အောက်တိုဘာလ က မြင်းခြံမြို့နယ်မှာ သီတာယုမွန် ဦးဆောင်တဲ့ ပျူစောထီးအဖွဲ့က ကုန်စုံဆိုင်ရှင်ကို သတ်ဖြတ်ပြီး လက်ဝတ်ရတနာတွေ နဲ့ ငွေကြေးတွေ ဓားပြတိုက်ခဲ့ပါတယ်။
ပျူခေါင်းဆောင် သီတာယုမွန် ရဲ့ ပျူစောထီးအဖွဲ့ဝင် ၆ ယောက်ဟာ လက်နက်တွေနဲ့အတူ ဆိုင်ကယ် ၃ စီးနဲ့ မြင်းခြံမြို့နယ်၊
ကူရွာကျေးရွာက ပိုင်ရှင် ဒေါ်ပြုံးကြည်ရဲ့ ကုန်စုံဆိုင်ကိုရောက်လာပြီး ဆိုင်ပိုင်ရှင်ကိုသတ်ဖြတ်၊
အဖိုးတန်ပစ္စည်းတွေကိုလည်း ယူဆောင်သွားခဲ့တာဖြစ်ပါတယ်။
ဒါ့အပြင် စစ်တပ်အလိုကျ ပွဲတွေမှာ ပါဝင်ပေးနေတဲ့ စိုးမြတ်သူဇာ၊
မေသဉ္ဇာဦး၊
ဆွေဇင်ထိုက်တို့ကိုလည်း မင်းအောင်လှိုင်က ဆုတွေ ချီးမြှင့်ထားပါသေးတယ်။
စစ်ကောင်စီလက်အောက်ခံ ဝန်ထမ်းတွေကိုလည်း စီမံထူးချွန် ဘွဲ့တွေ တသီတတန်းကြီး မင်းအောင်လှိုင်က ပေးအပ်ထားပြန်ပါသေးတယ်။