ဗိုလ်တထောင်မြို့နယ်တွင် အဲကွန်းဖွင့် အလုံပိတ်အခန်းတွင် ဟင်းအိုးတူးရာမှ ထွက်ပေါ်သော မီးခိုးကြောင့် အသက်ရှုကျပ်၍ အမျိုးသမီး ၂ ဦး သေဆုံး ရန်ကုန်၊
ဇွန် ၈ ရန်ကုန်တိုင်း၊
ဗိုလ်တထောင်မြို့နယ်တွင် မီးခိုးမွှန် အသက်ရှုကြပ်ပြီး အမျိုးသမီး ၂ ဦး သေဆုံးခဲ့ကြောင်း ပရဟိတ အဖွဲ့ဝင်နှင့် ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၈ ရက်နေ့ နံနက်ပိုင်းတွင် ဗိုလ်တထောင်မြို့နယ်၊
အမှတ် ၆ ရပ်ကွက်၊
၄၃ လမ်းရှိ တိုက်ခန်းတစ်ခုတွင် အလုံပိတ်အခန်းအတွင်း အဲယားကွန်းဖွင့်၍ အမျိုးသမီး ၂ ဦးက အိပ်စက်ခဲ့ကြောင်း၊
၎င်းတို့ တည်ထားသော ဟင်းအိုးကို မီးမပိတ်ဘဲ အိပ်စက်ခဲ့ရာမှ ဟင်းအိုးမှာ တူးကာ မီးခိုးများဖြင့် ထွက်ရာမှ အသက်ရှုကြပ်ပြီး အမျိုးသမီး ၂ ဦး သေဆုံးခဲ့ကြောင်း သိရသည်။
သေဆုံးသူ ၂ ဦး၏ ရုပ်အလောင်းကို ဂျပန်ဆေးရုံသို့ ဘိုကလေးစျေးပရဟိတအသင်းနှင့် အဖြူရောင်ကမ်းလက် လူမှုကူညီရေးအသင်း တို့က ပူးပေါင်း ပို့ဆောင်ပေးခဲ့ကြောင်း သိရှိရသည်။
သေဆုံးတာက ဒီနေ့ ၉ နာရီလောက်မှာ သေဆုံးတာ။
မီးခိုးမွှန်သေဆုံးတာပါ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
မေလ ၁ ရက်နေ့ကလည်း စမ်းချောင်းမြို့နယ်၊
ရွှေလောင်းလမ်း၊
တိုက်ခန်း ၄ လွှာတွင် မီးစက်နှိုး၍ လေအေးပေးစက်အဲယားကွန်းသုံးရာမှ မိသားစုဝင် ၄ ဦးသေ ဆုံးခဲ့သော ဖြစ်စဉ်ဖြစ်ပွားခဲ့သည်။