ဒဂုံမြို့သစ်တောင်ပိုင်း လဝက ရုံးကို လက်ပစ်ဗုံးဖြင့် ပစ်ခတ်တိုက်ခိုက်မှု စစ်သား များ ထိခိုက်မှုရှိနိုင်ဟုဆို၊
တရားမဝင် ရွေးကောက်ပွဲအတွက် ပတ် သက်သော လူပုဂ္ဂိုလ်နှင့်နေရာများကို ဆက်လက်တိုက်ခိုက်သွားမည် ရန်ကုန်၊
ဩဂုတ် ၃ ရန်ကုန်မြို့၊
တောင်ဒဂုံမြို့နယ်လဝကရုံးကို ပြင်းအားမြင့် လက်ပစ်ဗုံးများဖြင့် ပစ်ခတ်ဖောက်ခွဲ တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်သားများ ထိခိုက်မှုရှိနိုင်ကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဩဂုတ်လ ၂ ရက် ည ၁၀ နာရီ ၁၅ မိနစ်က ရန်ကုန်မြို့၊
တောင်ဒဂုံမြို့နယ်ရှိ အကြမ်းဖက် စစ်ကောင်စီ၏ လက်အောက်ခံ လဝက ရုံးရှိ အကြမ်းဖက်စစ်ကောင်စီတပ်သားများကို ပြင်းအားမြင့် လက်ပစ်ဗုံး ၃ လုံးဖြင့် ပစ်ခတ်ဖောက်ခွဲတိုက်ခိုက်ခဲ့ရာ ပစ်မှတ်ကို ထိထိရောက်ရောက် ကျရောက် ပေါက်ကွဲခဲ့ကြောင်း သိရသည်။
ဆော်ပြီးနောက်ပိုင်း ထုံးစံအတိုင်းပဲ လမ်းတွေပိတ် စစ်ဆေးတာတွေ လုပ်တယ်။
နောက်ဆက်တွဲ က တော့ စခတွေ ထိဖို့များတယ် သေသေချာချာတိုက်ခိုက်ခဲ့တာ။
အဲ့ရုံးမှာ ရွေးကောက်ပွဲနဲ့ ပတ်သက် တဲ့ သင်ကြားမှုတွေ လုပ်နေတာ သတင်းရပါတယ် မှ တာဝန်ရှိသူ က ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယင်းရုံးသည် အကြမ်းဖက်စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ဦးစီးပြုလုပ်မည့် ရွေးကောက်ပွဲအ တွက် ပြင်ဆင်လုပ်ကိုင်နေသောကြောင့် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း အသိပေးထားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို နှင့် အနောက်ပိုင်းခရိုင် ပကဖ တို့ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ ခြင်းဖြစ်ပြီး မြို့ပြပြောက်ကျားရဲဘော်များ ဘေးအန္တရာယ်ကင်းစွာ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက်စစ်ကောင်စီနှင့်ပတ်သက်သော ပစ်မှတ်များ ၊
အကြမ်းဖက်စစ်ကောင်စီက ပြုလုပ်မည့် တရားမဝင် ရွေးကောက်တွင် ပါဝင်လုပ်ကိုင်နေကြသူများကို ဆက်လက်၍ အပြင်းအထန်တိုက်ခိုက် ချေမှုန်းသွားမည်ဖြစ်ကြောင်း ထုတ်ပြန်ထားသည်။
ပြည်သူတွေအနေနဲ့ မိမိပတ်ဝန်းကျင်က တရားမဝင်ရွေးကောက်ပွဲနဲ့ ပတ်သက်တဲ့ လုပ်ငန်း ကိစ္စ တွေ လုပ်ဆောင်နေတာတွေကို သိရှိသမျှလာရောက် သတင်းပေးမှုတွေအပေါ်မှာလည်း ကျေးဇူးတင် ပါတယ်လို့ ပြောချင်ပါတယ်။
နောက်လည်း သိရှိသမျှ သတင်းတွေ ပေးကြဖို့ တိုက်တွန်းပါတယ်။
ကျ နော်တို့ တွေအနေနဲ့ တရားမဝင်ရွေးကောက်ပွဲနဲ့ ပတ်သက်တဲ့ နေရာ၊
လူပုဂိုလ် အားလုံးကို ပြင်းပြင်း ထန်ထန် ဆန့်ကျင်တိုက်ခိုက်သွားပါ့မယ်လို့ ပြောချင်ပါတယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ဓာတ်ပုံ တောင်ဒဂုံလ၀ကရုံး။
ပုံအဟောင်းဖြစ်ပါသည်။