ရေဖြူမြို့နယ် ကံပေါက်အခြေစိုက် အမှတ် ၂၇၃ ခြေလျင်တပ်ရင်းမှ စစ်မှုထမ်း အပတ်စဉ် ၈ သင်တန်းဆင်း တပ်သားသစ် ၂ ဦး သေနတ် ၁ လက်၊
ခဲယမ်းကျည်များနှင့်အတူ အလင်းဝင် အလင်းဝင် တပ်သားသစ် ရန်ရှင်းမှာ ထိုင်းတွင် အဖမ်းခံရပြီး ပြန်ပို့ခံရစဉ် စစ်ထဲအပို့ခံရပြီး တပ်သားသစ် သူရဝင်းမှာ ပဲခူးတွင် ပေါ်တာဆွဲခံရပြီး စစ်ထဲရောက်လာသူဖြစ် ရန်ကုန်၊
မေ ၁၇ တနင်္သာရီတိုင်း၊
ရေဖြူမြို့နယ် ကံပေါက်အခြေစိုက် အမှတ် ၂၇၃ ၊
ခြေလျင်တပ်ရင်းမှ စစ်မှုထမ်း အပတ်စဉ် ၈ က စစ်မှုထမ်း တပ်သားသစ် ၂ ဦး သေ နတ် ၁ လက် ယူဆောင်လာပြီး အလင်းဝင်ခဲ့ကြောင်း မှ သတင်းနှင့်ပြန်ကြားရေးတာဝန်ခံ က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၄ ရက်နေ့ ရေဖြူမြို့နယ် ကံပေါက်အခြေစိုက် အမှတ် ၂၇၃ ၊
ခြေလျင်တပ်ရင်းမှ စစ်မှုထမ်း အပတ်စဉ် ၈ သင်တန်းဆင်း တပ်သားသစ် ရန်ရှင်းနှင့် သူရဝင်းတို့ ၂ ဦးက သေနတ် ၁ လက်ယူဆောင်လာပြီး ဒေါနတပ်ရင်း၊
ချေမှုန်းရေးတပ်ခွဲ ၇ ထံသို့ လက်နက်ချအလင်းဝင်ရောက်ခဲ့ကြောင်းသိရှိရသည်။
ထိုအလင်းဝင်ရောက်လာသော စစ်မှုထမ်းတပ်သားသစ် ရန်ရှင်း နှင့် သူရဝင်းတို့ က ၁ လက်၊
ကျည်ဘောက် ၂ ဘောက်၊
ကျည် ၂၀၀ တောင့်တို့ကို ယူဆောင်လာခဲ့ကြောင်း၊
အလင်းဝင်ရောက်လာသူ စစ်မှုထမ်း တပ်သားသစ်၂ ဦးကို ဂုဏ်ပြုဆုငွေများချီးမြင့်ထားကြောင်းသိရှိရသည်။
အလင်းဝင်ရောက်လာတဲ့သူ ၂ ဦးက စစ်မှုထမ်းတပ်သားသစ်တွေပါ။
တစ်ယောက်က ရေဖြူမြို့နယ်၊
ကံပေါက်ကပါ။
တစ်ယောက်က မြိတ်ကပါ။
အလင်းဝင်ရောက်လာတဲ့ သူ ၂ ဦးက အပတ်စဥ် ၈ ကပါ။
၂ ဦးစလုံး ပေါ်တာဆွဲအဖမ်းခံရပြီးတော့ စစ်ထဲ အထည့်ခံရတာ။
ရန်ရှင်းဆိုတာက တစ်ယောက်က ထိုင်းကပြန်ပို့တာပါ။
တစ်ယောက်က ပဲခူးမှာ စစ်မှုထမ်းအဖြစ် အဖမ်းခံရတာ။
စစ်မှုထမ်းသင်တန်းကို မြိတ်မှာတက်ရတယ်ပြောတယ်။
ဘယ်လိုပုံစံချိတ်ဆက်ဝင်ရောလာတာလဲဆိုတော့ အရှေ့တောမှာတိုက်ပွဲဖြစ်တော့ထွက်ပြေးလာတာပါ။
အလင်းဝင်လာတဲ့သူ ၂ ဦးကို သေနတ်ပါလာတဲ့သူကို ဂုဏ်ပြုဆုငွေ သိန်း ၄၀ ချီးမြှင့်ပါတယ်။
သေနတ်မပါလာတဲ့သူကို ဂုဏ်ပြုဆုငွေ ၁၀သိန်း ချီးမြှင့်ထားပါတယ်။
စခန်းမှာထိန်းသိမ်းထားပါတယ်။
လွတ်မြောက်နယ်မြေသွားချင်တယ်ပြောလို့ သေချာ စီစဥ်ပေးနေပါတယ်။
အလင်းဝင်ချင်တဲ့သူတွေကိုအမြဲကြိုဆိုနေကြောင်းပါတယ် ဟု မှ သတင်းနှင့်ပြန်ကြားရေးတာဝန်ခံ ကပြောဆိုသည်။