အောင်လံတွင် စစ်ကြောင်းထိုးလာသော စစ်တပ်ကို တိုက်ခိုက်မှု စစ်သားများ သေဆုံးမှုများပြားပြီး အလောင်းများလာသယ်သည့် စစ်ယာဉ်တန်းကိုပါ ထပ်မံ မိုင်းဆွဲတိုက်ခိုက် ရန်ကုန်၊
ဩဂုတ် ၅ မကွေးတိုင်း၊
အောင်လံမြို့နယ်အတွင်း စစ်ကြောင်းထိုးလာသော စစ်တပ်ကို တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများပြားပြီး စစ်သားအလောင်းများ လာသယ်သည့် စစ်ကားပါ ထပ်မံမိုင်းဆွဲ တိုက်ခိုက်ခဲ့ကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ် ပုဏ္ဏဝတီ တောင်တွင်းကြီး မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၇ ရက်နေ့နှင့် ဇူလိုင် ၂၈ ရက်နေ့တွင် နေပြည်တော်ဘက်တက်လာသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ဘန်းကုန်းရွာကို စစ်ကြောင်းထိုးဝင်ရောက်လာ၍ တော်လှန်ရေး တပ်ဖွဲ့များနှင့် အောင်လံမြို့နယ် ပဲခူးရိုးမအတွင်း ဇူလိုင်လ ၂၉ ရက်နေ့တွင် တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ယင်း ထိတွေ့ တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၄၀ ကျော်သေဆုံးခဲ့ပြီး တိုက်ပွဲ ဖြစ်ပွားပြီးနောက် ယင်းနေ့ မွန်းလွဲ ၃ နာရီခန့်တွင် သေဆုံးသွားသော စစ်သား အလောင်း ၄၀ ကျော်ကို စစ်ယာဉ်တန်းဖြင့် လာဆောင် သယ်ဆောင်ကြောင်း၊
အဆိုပါ စစ်ယာဉ်တန်းကို ဆင်ပေါင်ဝဲမြို့နယ် ဓနုံးမြောင်ဂိတ်နှင့် ဝါးစေ့မြောင်ဂိတ် အကြား လမ်းပိုင်းတစ်နေရာတွင် တော်လှန်ရေး တပ်ဖွဲ့များက ထပ်မံ မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ရာ စစ်သား ၁၅ ဦး သေဆုံးခဲ့ပြီး ကားမှာလည်း ထိခိုက် ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် ဇူလိုင်လ ၃၁ ရက်နေ့တွင်လည်း ဆင်ပေါင်ဝဲမြို့နယ် ကိုးပင်ရဲစခန်းမှ တက်လာတဲ့ ရဲကားတစ်စီးကို ကိုးပင်နှင့်သာစည်ဂိတ်အကြား လမ်းပိုင်းတစ်နေရာတွင် မိုင်းဆွဲတိုက်ခိုက်ခဲ့ရာ ရဲ ၄ ဦး သေဆုံးခဲ့ပြီး ကားမှာလည်း ပျက်စီးခဲ့ကြောင်း သိရသည်။
စစ်ခွေး စစ်ကြောင်းက နေပြည်တော်ဘက်က တက်လာတာပေါ့။
ဘန်းကုန်းဘက်ကို တက်လာတာပေါ့။
အဲမှာ တော်လှန်ရေး တပ်ဖွဲ့တွေနဲ့ တိုက်ပွဲဖြစ်ကျတယ်။
တိုက်ပွဲထဲမှာ စစ်ခွေးတွေကို ဆွဲမိုင်းတာကော နင်းမိုင်းမိတာတွေကိုဆိုတော့ စစ်ခွေး ၄၀ ကျော်လောက်သေတယ်။
ရိုးမပေါ်ကို တက်လာတာက ၂၇ ရက်နဲ့ ၂၈ ရက်နေ့လောက်က တက်လာတယ်။
၂၉ ရက်နေ့မှာ ထိတွေ့ တိုက်ပွဲဖြစ်တယ်။
တိုက်ပွဲစဖြစ်တာက အောင်လံမြို့နယ်ထဲမှာ ဖြစ်တာ ဆင်ပေါက်ဝဲမြို့နယ်ထဲမှာလည်း မိုင်းဆွဲ တိုက် ခိုက်ခဲ့တာပေါ့။
မိုင်းဆွဲတာလည်း စစ်ခွေး ၁၅ ကောင်သေတယ်။
ပြည်သူတွေအနေနဲ့ စစ်ခွေးဂိတ်တွေနဲ့ အနီးဆုံးမှာမနေဖို့ သတိပေးပြောချင်ပါတယ် ဟု ပြည်သူ့ကာကွယ်ရေးတပ် ပုဏ္ဏဝတီ တောင်တွင်းကြီး မှ တာဝန်ရှိသူက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို သရက်ခရိုင် အမှတ်၅ တပ်ရင်း ဆင်ပေါင်ဝဲမြို့နယ် ၊
ပြည်သူ့ကာကွယ်ရေးတပ် ပုဏ္ဏဝတီ တောင်တွင်းကြီး ၊
မကွေးတောင်ပိုင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့၊
ဆင်ပေါင်ဝဲ ပကဖ တို့ ပူးပေါင်းဆောင်ရွက်ခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ယခုနှစ်အတွင်း သံတောင်ကြီးတွင် မိုင်းဆွဲတိုက်ခိုက်ခံထားရသည့် စစ်ယာဉ်တန်းမှ စစ်ကား ၁ စီး။