နေပြည်တော်၊
အမှတ် ၃ စစ်ကြောရေးနှင့်တည်းခိုရေးတပ်တွင် စစ်မှုထမ်းတပ်သားသစ် နန်းစောင်ကို စစ်သား ၁ ဦးက ကတ် ကြေးဖြင့် ထိုးသတ် ရန်ကုန်၊
ဇွန် ၁၀ နေပြည်တော်၊
အမှတ် ၃ စစ်ကြောရေးနှင့်တည်းခိုရေးတပ်တွင် စစ်မှုထမ်းတပ်သားသစ် နန်းစောင်ကို စစ်သား ၁ ဦးက ကတ် ကြေးဖြင့် ထိုးသတ်ခဲ့ကြောင်း တပ်သတင်းရင်းမြစ်များကို ကိုးကား၍ တပ်အသိုင်းအ၀ိုင်းက ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၉ ရက်နေ့ ည ၁၂ နာရီအချိန် နေပြည်တော် အမှတ် ၃ စစ်ကြောရေးနှင့် တည်ခိုရေးတပ်တွင် စစ်မှုထမ်းတပ်သားသစ် နန်းစောင်ကို အဆိုပါတပ်မှ စစ်သား ၁ ဦးက ကတ်ကြေးထိုးသတ်ခြင်းဖြစ်ကြောင်း၊
ယင်းနေ့ ညနေပိုင်း စစ်မှုထမ်းတပ်သားသစ် နန်းစောင်နှင့် စစ်သားတို့ အကြား ကျွေးမွေးရေးကိစ္စ စကားများခဲ့ပြီး ည ၇ နာရီအချိန် တန်းစီချိန်တွင်လည်း ထပ်မံစကားများ ရန်ဖြစ်ခဲ့ကြောင်း၊
ထို့နောက် ညသန်းခေါင်ယံအချိန် စစ်သားက အရက်သောက်ကာ ၎င်းနှင့်စကားများ ရန်ဖြစ်ခဲ့သော စစ်မှုထမ်းတပ်သားသစ် နန်းစောင်ကို ကတ်ကြေးဖြင့် ထိုးသတ်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
စစ်သားက စစ်မှုထမ်းတပ်သားသစ် နန်းစောင်ကို ညအချိန် အိမ်သာသွားချိန် နောက်မှလိုက်၍ ကတ်ကြေးဖြင့် ထိုးခဲ့ကြောင်း၊
တပ်သားသစ် နန်းစောင်မှာ လည်ပင်းပေါက်ပြဲပြတ်ရှဒဏ်ရာများဖြင့် အခင်းဖြစ်ပွားရာ အိမ်သာအနီး မြက်ခင်းပြင်တွင် လဲကျခဲ့ကြောင်း၊
ယင်းနောက် တပ်မှ တာဝန်ရှိသူများက ကတ်ကြေးဖြင့် အထိုးခံရသော စစ်မှုထမ်းတပ်သားသစ် နန်းစောင်ကို နေပြည် တော် ကုတင် ၁၀၀၀ စစ်ဆေးရုံသို့ တင်ပို့ချိန် လမ်းတွင် သေဆုံးသွားခဲ့ကြောင်း သိရှိရသည်။
ကတ်ကြေးဖြင့် စစ်မှုထမ်းတပ်သားသစ်ကို ထိုးသတ်ခဲ့သော စစ်သားကို အချုပ်ချ ဖမ်းဆီးထားပြီး သေဆုံးသွားသော စစ်မှုထမ်းတပ်သားသစ်၏ အလောင်းမှာ နေပြည်တော် ကုတင် ၁၀၀၀ စစ်ဆေးရုံ၊
ရင်ခွဲရုံတွင် ထားရှိထားကြောင်း၊
ယင်းလူသတ်မှုဖြစ်စဉ်အတွက် ကကပံ့ ညွှန်ကြားရေးမှူးက အခင်းဖြစ်ပွားရာ နေပြည်တော် အမှတ် ၃ စစ်ကြောရေးနှင့်တည်းခိုရေးတပ်သို့ ရောက်ရှိလာပြီး ဆဲဆိုငေါက်ငမ်းမှုများ လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။