ငါန်းဇွန် မြို့နယ် နဘဲပင်ရွာနှင့် ကျောက်တိုင်ရွာတို့ကို စစ်တပ်က စစ်ကြောင်းထိုးဝင်ရောက်ပြီး မီးတင်ရှို့နေ၊
ပြည်သူ ၅ ဦးကိုလည်း စစ်တပ်က ဖမ်းဆီးထား ရန်ကုန်၊
ဩဂုတ် ၁၂ မန္တလေးတိုင်း ငါန်းဇွန် မြို့နယ် နဘဲပင်ကျေးရွာနှင့် ကျောက်တိုင်ရွာတို့ကို စစ်တပ်က စစ်ကြောင်းထိုးဝင်ရောက်၍ မီးတင်ရှို့နေကာ ပြည်သူ ၅ ဦးကို ဖမ်းဆီးထားကြောင်းဒေသပြည်သူများက ရန်ကုန် ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဩဂုတ်လ ၁၂ ရက်နေ့ နံနက် ၆ နာရီတွင် အကြမ်းဖက်စစ်တပ်က စစ်ကြောင်းထိုးလာသည့်အတွက် ကျေးရွာ နှစ်ရွာမှ ပြည်သူ များ ထွက်ပြေးတိမ်းရှောင်ခဲ့ရကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
မနက်၆ နာရီလောက်မှာ စပြေးရတာပါ ။
ဒရုန်း ၂စင်းနဲ့ အရင်ဗုံးကျဲတာဗျ။
ပြီးမှ လက်နက်ကြီး တွေနဲ့ ထုပြီး ရွာတွေထဲဝင်လာကြတာ။
အရင်က စစ်ကြောင်းထိုး ဗုံးကျဲလို့ တောထဲမှာ တဲအိမ်ဆောက်နေရတဲ့ စစ်ရှောင်တဲတွေကိုပါ မီးရှို့ သွားတာ။
ပြည်သူ ၅ ဦးလောက်ကိုလည်း စစ်တပ်က ဖမ်းသွားတယ် ဟု ဒေသပြည်သူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်သားများက နဘဲရွာကို မီးတင်ရှို့ရာတွင် ရွာမြောက်ပိုင်းကို အဓိက မီးရှို့နေသဖြင့် မြောက်ပိုင်းမှ အိမ်ခြေများအား လုံး ပြာကျသွားဖွယ်ရှိကြောင်း၊
နဘဲပင်ရွာသည် အိမ်ခြေ ၄၀၀ ကျော်ရှိပြီး ကျောက်တိုင်ရွာမှာမူ အိမ်ခြေအနည်းငယ်သာရှိကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
အခုက နဘဲပင်ရွာမြောက်ပိုင်းကို စစ်တပ်က မီး ရှို့နေကြတာ။
အခုချိန်အထိလည်း ကျနော်တို့ ဘာမှ မစားရသေးပါဘူး။
မီးတွေကလည်း လောင်နေတာ အရမ်းကြီးတယ်ဗျ။
ထန်းရွက်တဲတွေဆိုတော့ မီးစွဲထားတဲ့ ထန်းရွက်ပြာ တွေက ကျနော်တို့ပြေးလာတဲ့ တောဘက်အထိပါ လွင့်လာတယ်ဗျ ဟု ဒေသပြည်သူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ငါန်းဇွန်မြို့နယ်တွင် အကြမ်းဖက်စစ်တပ်က စစ်ကြောင်းများ ခွဲ၍ မြို့နယ်အတွင်းသို့ ဝင်ရောက်နေပြီး အဓိကအားဖြင့် ပြည်သူများ၏ နေအိမ်များကို မီးတင်ရှို့ခြင်း၊
အဖိုးတန်ပစ္စည်းများ လုယက်ခြင်းများကို စစ်သားများ လုပ်ဆောင်နေကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။