ပုလဲမြို့နယ်၊
မင်းတိုင်ပင်ရွာ စာသင်ကျောင်းကို စစ်တပ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၁ ဦး သေဆုံး ရန်ကုန်၊
ဇွန် ၆ စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်၊
ပုလဲ ဂန့်ဂေါလမ်းပိုင်းရှိ မင်းတိုင်ပင်ကျေးရွာ စာသင်ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၁ ဦးသေဆုံးခဲ့ကြောင်း ဒေသ ပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၆ ရက်နေ့ မွန်းလွဲ ၂ နာရီခန့်တွင် ပုလဲမြို့နယ်၊
ပုလဲ ဂန့်ဂေါ လမ်းပိုင်းရှိ မင်းတိုင်ပင်ကျေးရွာ အထက်တန်းကျောင်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှုအတွင်း ပြည်သူ ၁ ဦးသေဆုံးကာ စာသင်ကျောင်းနှင့် နေအိမ်များလည်း ထိခိုက်ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
စာသင် ကျောင်းကို ချသွားတာ ၂ ထပ် စာသင်ဆောင်လည်း ပျက်စီးတယ်။
နောက်ပြီး စာသင်ကျောင်းအနီးက အိမ်တွေလည်း ပျက်စီးတယ်။
စာသင်ကျောင်းထဲ နေတဲ့ ပြည်သူ အမျိုးသား ၁ ဦးလည်း ဦးခေါင်း ပြတ်ထွက်ပြီးသေဆုံးတယ်။
စာသင်ကျောင်း ဘေးအိမ်တွေထဲက ပြည်သူအများအပြားလည်း ဒဏ်ရာရကြတယ်။
ဒဏ်ရာရတဲ့သူတွေ တော်တော်များတယ် ဟု ဒေသ ပြည်သူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက် စစ်ကောင်စီတပ်က ဗုံးကျဲတိုက်ခိုက်ခဲ့သည့် မင်းတိုင်ပင်ကျေးရွာသည် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့များ ထိန်းချုပ်ထားသည့် ကျေးရွာတစ်ရွာဖြစ်ပြီး ပုလဲမြို့နယ်အတွင်းတွင်လည်း အကြမ်းဖက် စစ်ကောင်စီ တပ်များနှင့် ဒေသကာကွယ်ရေး တပ်ဖွဲ့များ အကြား စစ်ရေးတင်းမာနေကြောင်း သိရသည်။