လှိုင်သာယာရှိ ချန်းရိ ဖိနပ်စက်ရုံတွင် တစ်ရက်လျှင် လုပ်အားခ ၁၂၀၀၀ ကျပ်ရရှိရေး အလုပ်သမား ၆၀၀၀ ခန့် တတိယနေ့အဖြစ် ဆက်လက် ဆန္ဒပြနေပြီး အလုပ်ရှင် စစ်တပ်နှင့်ရဲကို ခေါ်မည်ဟု ခြိမ်းခြောက်နေ ရန်ကုန်၊
မေ ၁၆ ရန်ကုန်တိုင်း လှိုင်သာယာမြို့နယ် သမကုန်းအနီးရှိ ချန်းရိ ဖိနပ်စက်ရုံတွင် တစ်ရက်လျှင် လုပ်အားခ ၁၂၀၀၀ ကျပ်တိုးမြှင့်ပေးရေး အတွက် အလုပ်သမားများက တတိယနေ့အဖြစ် ဆက်လက် ဆန္ဒပြနေပြီး အလုပ် ရှင်က စစ်တပ်နှင့်ရဲကို ခေါ်မည်ဟု ခြိမ်းခြောက်နေကြောင်းဆန္ဒပြ အလုပ်သမားများက ပြောဆိုသည်။
မေလ ၁၄ ရက်နေ့မှစတင်၍ အဆိုပါ ဖိနပ်စက်ရုံမှ အလုပ်သမားများက လုပ်အားခ တိုးမြှင့်ရရှိရေး စတင် ဆန္ဒပြခဲ့ခြင်းဖြစ်ပြီး ယနေ့တွင် တတိယနေ့အဖြစ် အလုပ်သမား ၆၀၀၀ ခန့်က ဆက်လက် ဆန္ဒပြနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကျနော်တို့ဘက်က အလုပ်သမားကိုယ်စားလှယ် တွေက တစ်ရက် လုပ်အားခ ငွေကျပ် ၈၀၀၀ အောက်မကျဘဲ တောင်းဆိုထားပါတယ်။
အဲဒီအောက်ကျရင်တော့ ဒီလိုပဲ ဆန္ဒပြနေမယ်လို့ ပြောထားတယ်။
သူတို့ မလိုက်လျောဘဲ စစ်တပ်နဲ့ ရဲခေါ်မယ်ဆို ပြီး ခြိမ်းခြောက်နေတယ် ဟု ဆန္ဒပြ အလုပ်သမားတစ်ဦးက ဆိုသည်။
မေလ ၁၄ ရက်နေ့မှစတင်၍ နေ့စဉ် နံနက်ပိုင်းမှ ညနေပိုင်းအထိ ယင်းစက်ရုံတွင် ဆန္ဒပြမှုကြောင့် အလုပ်များ ရပ်နားနေပြီး အလုပ်ရှင်ဘက်က အလုပ်သမားများ၏ တောင်းဆိုမှုများကို အကြောင်းအမျိုးမျိုးပြ၍ ငြင်းဆန်နေကြောင်း သိရှိရသည်။
စက်ရုံဘက်က တိကျတဲ့ အဖြေမပေးဘူး။
အလုပ်သမားတွေ တောင်းဆိုတာလည်း မရနိုင်ဘူးလို့ပြောနေတယ် ဟု ဆန္ဒပြအလုပ် သမတစ်ဦးက ရှင်းပြသည်။
ချန်းရိ ဖိနပ်စက်ရုံမှ ဆန္ဒပြအလုပ်သမားများကို ယနေ့ တတိယနေ့အဖြစ် ဆက်လက် ဆန္ဒပြလျှင် ခွင့်မဲ့အဖြစ် သတ်မှတ်ပြီး အလုပ်ထုတ်မည်ဟုလည်း အလုပ်ရှင်က ခြိမ်းခြောက်ထားသည်။
ချန်းရိ ဖိနပ်စက်ရုံ မှာ တရုတ်နိုင်ငံသားပိုင်ဖြစ်ပြီး ကမ္ဘာကျော် တံဆိပ်ဖိနပ်များကို အဓိက ထုတ်လုပ်နေခြင်းဖြစ်ကာ ၂၀၁၄ ခုနှစ်ဝန်းကျင် အချိန်ကတည်းက စက်ရုံ စတင်လည်ပတ်ခဲ့ခြင်းဖြစ်သည်။