ရန်ကုန်အခြေစိုက် ဥရောပသမဂ္ဂ၊
ဗြိတိန်၊
ကနေဒါ၊
ဆွီဒင်၊
ပြင်သစ် ၊
နော်ဝေး၊
ဒိန်းမတ် အပါအဝင် နိုင်ငံတကာသံရုံးများက ဒေါ်အောင်ဆန်းစုကြည်၏ မွေးနေ့ကို ဂုဏ်ပြုသည့်အနေဖြင့် သံရုံးဖေ့ဘုတ်စ်စာမျက်နှာများ၏ နှင်းဆီပန်း၊
လူထုခေါင်းဆောင်၏ ပုံများကို တင်ထား၊
အမေရိကန်ကလည်း ကြေညာချက်ထုတ် ရန်ကုန်၊
ဇွန် ၁၉ ရန်ကုန်အခြေစိုက် ဥရောပသမဂ္ဂ၊
ဗြိတိန်၊
ကနေဒါ၊
ဆွီဒင်၊
ပြင်သစ်၊
နော်ဝေး၊
ဒိန်းမတ် အပါအဝင် နိုင်ငံတကာသံရုံးများက ဒေါ်အောင်ဆန်းစုကြည်၏ မွေးနေ့ကို ဂုဏ်ပြုသည့်အနေဖြင့် သံရုံးဖေ့ဘုတ်စ်စာမျက်နှာများ၏ နှင်းဆီပန်း၊
လူထုခေါင်းဆောင်၏ ပုံများကို ယနေ့ နံနက်ပိုင်းတွင် ပြောင်းလဲတင်ထားကြသည်။
ရန်ကုန်အခြေစိုက် ဥရောပသမဂ္ဂ၊
ဆွီဒင်၊
ပြင်သစ် အပါအဝင် ဥရောပနိုင်ငံများ၏ သံရုံးများက ၎င်းတို့ ဖေ့ဘုတ်စ်စာမျက်နှာများတွင် ဒေါ်အောင်ဆန်းစုကြည် ပန်းပန်ထားသော အပြာရောင်နောက်ခံ ဓာတ်ပုံကို ပြောင်းလဲကြသည်။
မြန်မာနိုင်ငံဆိုင်ရာ ဗြိတိန်သံရုံးကလည်း နှင်းဆီပန်းပုံဖြင့် ကို ပြောင်းလဲလိုက်ပြီး ဖမ်းဆီးချုပ်နှောင်ခံထားရဆဲဖြစ်တဲ့ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ အသက် ၈၀ နှစ်ပြည့် မွေးနေ့အထိမ်းအမှတ်အဖြစ် ယနေ့ မိမိတို့ ကို ပြောင်းလဲထားခြင်းဖြစ်ပါတယ်။
ယူကေအစိုးရအနေနဲ့ ဒေါ်အောင်ဆန်းစုကြည်နဲ့တကွ မြန်မာနိုင်ငံအတွင်း မတရားဖမ်းဆီးခံထားရသူများအားလုံးကို ချက်ချင်းပြန်လွှတ်ပေးဖို့ တောင်းဆိုပါတယ်။
ဟု အင်္ဂလိပ်၊
မြန်မာ နှစ်ဘာသာဖြင့် ကြေညာချက် ထုတ်ပြန်သည်။
ရန်ကုန်အခြေစိုက် ကနေဒါသံရုံးကလည်း မြန်မာနိုင်ငံအလံငယ်နှင့် နှင်းဆီးပန်းပုံပါ သံရုံးဖေ့ဘုတ်စ်စာမျက်နှာ၏ ကို ပြောင်းလဲထားသည်။
မြန်မာနိုင်ငံဆိုင်ရာ ဒိန်းမတ်သံရုံးကလည်း ဒေါ်အောင်ဆန်းစုကြည်၏ အသက် ၈၀ ပြည့် မွေးနေ့အဖြစ် နှင်းဆီးပန်းနှင့် ဆွမ်းအုပ်ပုံပါသော ဓာတ်ပုံကို သံရုံးဖေ့ဘုတ်စ်စာမျက်နှာ၏ အဖြစ် ယနေ့ နံနက်ပိုင်းတွင် ပြောင်းလဲထားသည်။
နယ်သာလန်နိုင်ငံသံရုံးကလည်း ဥရောပသမဂ္ဂသံရုံးက ထုတ်ပြန်ထားသော ဒေါ်အောင်ဆန်းစုကြည်၏ ဓာတ်ပုံကိုပင် သံရုံးဖေ့ဘုတ်စ်စာမျက်နှာ၏ အဖြစ် အသုံးပြုထားသည်။
မြန်မာနိုင်ငံဆိုင်ရာ နော်ဝေသံရုံးကလည်း ဖမ်းဆီးချုပ်နှောင်ခံထားရဆဲဖြစ်တဲ့ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ အသက် ၈၀ နှစ်ပြည့် မွေးနေ့အထိမ်းအမှတ်အဖြစ် ယနေ့ မိမိတို့ ကို ပြောင်းလဲထားခြင်းဖြစ်ပါတယ်။
နော်ဝေးအနေနဲ့ ဒေါ်အောင်ဆန်းစုကြည်နှင့်တကွ မြန်မာနိုင်ငံအတွင်း မတရားဖမ်းဆီးခံထားရသူများအားလုံးကို ချက်ချင်းပြန်လွှတ်ပေးဖို့ တောင်းဆိုပါတယ်။
ဟု ကြေညာချက်ထုတ်ပြန်ပြီး သံရုံး ဖေ့ဘုတ်စ်စာမျက်နှာကို နှင်းဆီပန်းပုံများဖြင့် ပြောင်းလဲဖော်ပြထားသည်။
အမေရိကန်ပြည်ထောင်စုကလည်း ယနေ့သည် ဒေါ်အောင်ဆန်းစုကြည်၏ အသက် ၈၀ ပြည့် မွေးနေ့ဖြစ်ပြီး ၂၀၂၁ ဖေဖော်ဝါရီတွင် ထိန်းသိမ်းခံရပြီး အကျဉ်းကျလျက်ရှိစဉ် ဆင်နွှဲရသည့် ငါးကြိမ်မြောက် မွေးနေ့လည်း ဖြစ်သည်။
သူ၏ ဘဝနှင့် လုပ်ဆောင်ချက်များသည် မြန်မာပြည်သူများအတွက် ငြိမ်းချမ်းရေးနှင့် ဒီမိုကရေစီလိုလားတောင့်တမှုများကို ထင်ဟပ်လျက်ရှိပါသည်။
ယနေ့အခါသမယတွင် သူနှင့်အတူ အခြားသော မတရားဖမ်းဆီးထိန်းသိမ်းထားသူ များကို လွှတ်ပေးရန်၊
အရပ်သားပြည်သူများအပေါ် အကြမ်းဖက်မှုများကို ရပ် တန့်ရန်နှင့် အကျပ်အတည်းကို အဆုံးသတ်ရန် သက်ဆိုင်သူအားလုံးနှင့် အပြန် အလှန်ထိတွေ့ဆက်ဆံရန် စစ်အာဏာရှင်အဖွဲ့အစည်းကို မိမိတို့ ဆက် လက် တောင်းဆိုပါသည် ဟု ရန်ကုန်အခြေစိုက် အမေရိကန်သံရုံး၏ ဖေ့ဘုတ်စ်စာ မျက်နှာတွင် ဖော်ပြထားသည်။