ဆားလင်းကြီး၊
ညောင်ပင်ကြီးရဲစခန်းမှ ဆက်ကြေးထွက်ကောက်သည့် စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၁ ဦးသေဆုံးပြီး တော်လှန်ရေး ရဲဘော် ၁ ဦးကျဆုံး ရန်ကုန်၊
မေ ၁၅ စစ်ကိုင်းတိုင်း၊
ဆားလင်းကြီးမြို့နယ်၊
ညောင်ပင်ကြီးရဲစခန်းမှ ဆက်ကြေးထွက်ကောက်သည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၁ ဦးသေဆုံးပြီး တော်လှန်ရေး ရဲဘော် ၁ ဦးကျဆုံးခဲ့ကြောင်း ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၄ ရက်နေ့ နံနက် ၁၁ နာရီခန့်တွင် ဆားလင်းကြီးမြို့နယ်၊
ညောင်ပင်ကြီး ရဲစခန်းမှ စစ်ကောင်စီ တပ်သားများက ကုန်တင်ကားများကို ဆက်ကြေး ထွက်ကောက်နေစဉ် တော်လှန်ရေး ရဲဘော်များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁ ဦး သေဆုံးခဲ့ပြီး တော်လှန်ရေး ရဲဘော် ၁ ဦး ကျဆုံးကာ ၁ ဦး ထိခိုက် ဒဏ်ရာ ရရှိခဲ့ကြောင်း သိရှိရသည်။
ညောင်ပင်ကြီး ရဲစခန်းထဲက ကုန်ကားတွေကို ဂိတ်ထွက်ကောက်တာပါ။
မနေ့က ဂိတ်ကြေး ဆင်းဆင်းကောက်တဲ့ ၃ ယောက်ကို ဒီဘက်က တော်လှန်ရေး ရဲဘော်တွေက ကားနဲ့ ဝင်ပစ်တာ စစ်ခွေး ၁ ကောင်သေတယ်။
ကိုယ့်ဘက်ကတော့ တစ်ယောက်ကျတယ်။
တစ်ယောက်ပဲ ဒဏ်ရာရတယ်။
ဒဏ်ရာရတဲ့ ရဲဘော်က စိုးရိမ်ရတယ်။
လက်နက် ချို့ယွင်းမှုကြောင့် တော်လှန်ရေးရဲဘော် တွေ ထိခိုက်ကျဆုံးခဲ့တာလို့ သိရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။