ရေးမြို့နယ်၊
ကွမ်ကျိုက် စစ်တပ်စခန်းအနီးရှိ ကင်းပုန်းကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၃ ဦး သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၁ မွန်ပြည်နယ်၊
ရေးမြို့နယ်၊
ကွမ်ကျိုက် အကြမ်းဖက် စစ်တပ် စခန်းအနီးရှိ ကင်းပုန်းကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၃ ဦး သေဆုံးခဲ့ကြောင်း မှ ပြောရေးဆိုခွင့်ရှိသူက မိတလဉာဏ် ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၁ ရက်နေ့ နံနက် ၉ နာရီ ၃၀ မိနစ်ခန့်တွင် ရေးမြို့နယ် မြောက်ပိုင်း မော့ကနင်ကျေးရွာအနီးရှိ အကြမ်းဖက် စစ်ကောင်စီလက်အောက်ခံ ကွမ်ကျိုက် တပ်စခန်း ကင်းပုန်းကို တော်လှန် ရေး တပ်ဖွဲ့များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်း ထိတွေ့ တိုက်ပွဲသည် မိနစ် ၃၀ ခန့် ဖြစ်ပွားခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦး သေဆုံးကာ ၂ ဦး ထိခိုက် ဒဏ်ရာရရှိခဲ့ပြီး တော်လှန်ရေးမဟာမိတ်ပူးပေါင်းတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာ နိုင်ခဲ့ကြောင်း သိရသည်။
ရန်သူအင်အား ၃၀ ဝန်းကျင်ရှိပါတယ်။
ကွမ်ကျိုစခန်းမှာ ရန်သူအင်အား ၃၀ ဝန်းကျင်ရှိပြီးတော့ ကင်းပုန်းမှာတော့ အင်အား ၁၅ ယောက်လောက်ရှိပါတယ်။
ကွမ်ကျိုက်ပါ။
မှတ်ချက်အနေနဲ့ကတော့ ကျွန်မတို့သည် ပျောက်ကြား စစ်ဆင်ရေးပေါ့နော်။
ဒီပျောက်ကြား စစ်ဆင်ရေး တိုက်ပွဲဟာဆိုလိုရှိရင် မွန်ပြည် ဖက်ဒရယ်ကောင်စီ ကာကွယ်ရေး ဌာနအောက်က တပ်တွေ ပူးပေါင်းပြီး လှုပ်ရှားတဲ့ ပွဲတစ်ပွဲဖြစ်ပါတယ် ဟု မှ မိတလဉာဏ် ပြောရေးဆိုခွင့်ရှိသူက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တော်လှန်ရေးမဟာမိတ်ပူး ပေါင်းတပ်ဖွဲ့များ ဖြစ်သော မွန်ပြည်တော်လှန်ရေးတပ် ၊
ရေးပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ နှင့် တပ်ရင်း ၂၇ တပ်ခွဲ ၁ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။