သဲကုန်းမြို့ တယ်သီးပင်ရွာ စစ်တပ် စစ်ဆေးရေးဂိတ်ကို စနိုက်ပါဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၁ ဦး သေဆုံးပြီး ရုပ်အလောင်းကို ရွှေတောင် ကုတင် ၁၀၀ စစ်ဆေးရုံသို့ သယ်ဆောင်သွား ရန်ကုန်၊
ဇူလိုင် ၇ ပဲခူးတိုင်း၊
သဲကုန်းမြို့ တယ်သီးပင်ရွာ အကြမ်းဖက် စစ်တပ် စစ်ဆေးရေးဂိတ်ကို စနိုက်ပါဖြင့် ပစ်ခတ် တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၁ ဦး သေဆုံးပြီး ရုပ်အလောင်းကို ရွှေတောင် ကုတင် ၁၀၀ စစ်ဆေးရုံသို့ သယ်ဆောင်သွားကြောင်း ၃၆၀၁ တပ်ရင်း စစ်ထောက်လှမ်းရေးနှင့် သတင်းပြန်ကြားတာဝန်ခံ ရဲဘော် က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင် ၇ ရက်နေ့ မွန်းလွဲ ၃ နာရီ ၄၅ မိနစ်ခန့်တွင် သဲကုန်းမြို့အဝင် တယ်သီးပင်ရွာ အကြမ်းဖက် စစ်တပ် စစ်ဆေးရေးဂိတ်ကို ဗျူဟာ ၂၁ ကွက်ကဲမှုအောက်ရှိ ပြည်ခရိုင် ပြည်သူ့ကာကွယ်ရေး တပ်မတော် ၃၆၀၁ တပ်ရင်းမှ တော်လှန်ရေး ရဲဘော်များက စနိုက်ပါဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ၁ ဦး သေဆုံးပြီး ၁ ဦး ထိခိုက်ဒဏ်ရာရရှိကာ စစ်သား မသာအလောင်းနှင့် ဒဏ်ရာရရှိသူကို ရွှေတောင် ကုတင် ၁၀၀ စစ်ဆေးရုံသို့ သယ်ဆောင်သွားကြောင်း သိရှိရသည်။
ပြည်သူတွေ အနေနဲ့ စစ်ကောင်စီ တပ်သားတွေ အနီးသွားလာနေထိုင်ခြင်း မလုပ်ကြဖို့ မေတ္တာရပ်ခံချင်ပါတယ်။
ကျနော်တို့ ပစ်ခတ်မှုကြောင့် သေဆုံးသွားတဲ့ စစ်ခွေး အလောင်းနဲ့ ဒဏ်ရာရတဲ့သူကို ရွှေတောင် ကုတင် ၁၀၀ စစ်ဆေးရုံကို သယ်ဆောင်သွားတယ် ဟု ၃၆၀၁ တပ်ရင်း စစ်ထောက်လှမ်းရေးနှင့် သတင်းပြန်ကြားတာဝန်ခံ ရဲဘော် က ပြောဆိုသည်။
တိုက်ခိုက်မှု ဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ငယ်များဖြင့် ပြန်လည် ပစ်ခတ်ခဲ့သော်လည်း တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း၊
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ဆေးရေးဂိတ်သည် စျေးသွားစျေးလာ ပြည်သူများ၏ ကုန်ပစ္စည်းများကို သိမ်းဆည်းခြင်း၊
ငွေတောင်းခံခြင်း၊
ဆဲဆိုကြိမ်းမောင်းခြင်း၊
လူငယ်လူရွယ်များနှင့် ကျောင်းသားများပါ မကျန်ဖမ်းဆီး ပေါ်တာဆွဲနေသော ဂိတ်ဖြစ်ကြောင်း သိရသည်။