နတ်တလင်းတွင် စစ်တပ်၏ ပေါ်တာဆွဲ ဖမ်းဆီးခေါ်ဆောင်မှုကြောင့် စစ်မှုထမ်း တပ်သားဖြစ်လာရသူ ၂ ဦး လက်နက်ခဲယမ်းများနှင့်အတူ အလင်းဝင်ပြီး စစ်တပ်ကို ပြန်လည်တိုက်ခိုက်မည် ရန်ကုန်၊
မေ ၂၃ ပဲခူးတိုင်း၊
သာယာ၀တီခရိုင်တွင် စစ်တပ်၏ ပေါ်တာဆွဲ ဖမ်းဆီးခေါ်ဆောင်မှုကြောင့် စစ်မှုထမ်း တပ်သားဖြစ်လာရသူ ၂ ဦး လက် နက်ခဲယမ်းများနှင့်အတူ အလင်းဝင်လာကြောင်း သာယာဝတီခရိုင်အမှတ် ၁ တပ်ရင်းက သတင်းထုတ်ပြန်သည်။
မေလ ၁၉ ရက်နေ့ ပဲခူးတိုင်း၊
သာယာ၀တီခရိုင် အမှတ် ၁ တပ်ရင်းထံသို့ ပျဉ်ပုံပျူစောထီးကျေးရွာသို့ ရောက်ရှိနေသော စစ်တပ်စစ် ကြောင်းမှ စစ်မှုထမ်း တပ်သားသစ် နိုင်ဝေလင်းနှင့် တပ်သား ရာဇာမင်းတို့ ၂ ဦးက လက်နက်ခဲယမ်းများနှင့်အတူ အလင်းဝင်ရောက်လာကြောင်း ၊
အလင်းဝင်လာသူ စစ်မှုထမ်း တပ်သားသစ် နိုင်ဝေလင်းနှင့် တပ်သားသစ် ရာဇာမင်းတို့သည် ဧရာဝတီတိုင်း ရေကြည်မြို့နယ်နှင့်ကျုံပျော်မြို့နယ်များမှ ဖြစ်ကြပြီး စစ်ကောင် စီ၏ စစ်မှုထမ်းဥပဒေဖြင့် အတင်းအဓမ္မ ပေါ်တာဆွဲဖမ်းဆီး ခေါ် ဆောင်ခံခဲ့ရသူများဖြစ်ကြောင်း သိရှိရသည်။
အလင်းဝင်လာသူ တပ်သားသစ် ၂ ဦးသည် ယခင်တပ်တွင်းကင်းလုံခြုံရေး နှင့်တပ်တွင်းသက်သာချောင်ချိ ရေး လုပ်ငန်းများတွင်သာ တာဝန်ထမ်း ဆောင်ရခဲ့သော်လည်း ယခုနောက်ပိုင်း နတ်တလင်း မြို့နယ် ပျဉ်ပုံရွာသို့ လှုပ်ရှားစစ် ကြောင်းနှင့်အတူ ရောက်ရှိလာခြင်းဖြစ်ကြောင်း၊
ပျဉ်ပုံကျေးရွာတွင် ပြည်သူပိုင် နေအိမ်များကို မီးရှို့ဖျက်ဆီးခိုင်းခြင်း၊
ပြည်သူများကို ဖမ်းဆီးနှိပ်စက်ခိုင်းခြင်းများကြောင့် တပ်မှ ထွက်ပြေးကာ အလင်းဝင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အလင်းဝင်လာသူ စစ်မှုထမ်း တပ်သား ၂ ဦးက သေနတ် ၂ လက်၊
လက်ပစ်ဗုံး ၁ လုံး စကားပြောစက် ၁ လုံး ၊
ကျည်ဘောက် ၆ ခု တို့ဖြင့် အလင်းဝင် ရောက်လာခဲ့ခြင်းဖြစ်ပြီး တော်လှန်ရေးတပ်များနှင့်ပူးပေါင်းပြီး စစ်အာဏာရှင်စနစ် အပြီးတိုင်ချုပ်ငြိမ်းရေးအတွက် ပြန်လည်တိုက်ပွဲဝင်မည်ဖြစ်ကြောင်း သိရှိရသည်။