ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာသော စစ်သင်္ဘောအုပ်စုကို ကာကွယ်ရန် စစ်တပ်က စဉ့်ကူးမြို့နယ်အတွင်း စစ်လေယာဉ်ဖြင့် ၁၅ ကြိမ် ဗုံးကျဲ ရန်ကုန်၊
ဇူလိုင် ၁၈ မန္တလေးတိုင်း၊
စဉ့်ကူးမြို့နယ်အတွင်း ဝင်ရောက်လာသော စစ်သင်္ဘောအုပ်စုကို အကာ အကွယ်ပေးရန် အကြမ်းဖက် စစ်တပ်က ထုံးကြီးရွာကို လေယာဉ်ဖြင့် ၁၅ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း စဥ့်ကူးမြို့နယ် ပကဖ သတင်းတာဝန်ခံ ကိုသံမဏိ က ရန်ကုန်ခေတ်သစ် သတင်းဌာနမှထံသို့ ပြောဆိုသည်။
ယနေ့ နံနက် ၇ နာရီ ၅၅ မိနစ်ခန့်အချိန် ဝက်လက်မြို့နယ် အရှေ့ခြမ်း ရှိမ်းမကားရွာ အရှေ့ဘက်တွင် ကျောက်ချထားကာ ရပ်တန့်ထားသော စစ်သင်္ဘောအုပ်စုကို အကာအကွယ်ပေးရန် အကြမ်းဖက် စစ်တပ်က ထုံးကြီးရွာကို လေယာဉ်ဖြင့် ၁၅ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း ဗုံးကျဲ တိုက်ခိုက်မှု အတွင်း ပြည်သူများ ထိခိုက်မှု မရှိကြောင်း ကနဦး သိရသော် လည်း အသေးစိတ် အခြေအနေကို ထပ်မံ စုံစမ်းနေကြောင်း သိရှိရသည်။
ဒီနေ့ နံနက် ၇ နာရီ ၅၅ မိနစ်မှာ ထုံးကြီးရွာကို စစ်ခွေးတပ်က လေယာဉ်နဲ့ ဗုံး ၁၅ ကြိမ် ကျဲချ တိုက်ခိုက်သွားတယ်။
ပြည်သူတွေ အထိအခိုက် မရှိဘူးလို့ ကနဦး သိရပေမယ့် မြေပြင် အခြေအနေ အတိအကျကို ကျနော်တို့ ထပ်သိရဖို့ ထပ်မံ စုံစမ်းနေပါတယ် ဟု စဥ့်ကူးမြို့နယ် ပကဖ သတင်းတာဝန်ခံ ကိုသံမဏိ က ရန်ကုန်ခေတ်သစ် သတင်းဌာနမှထံသို့ ပြောဆိုသည်။
ထိုသို့ လေကြောင်း တိုက်ခိုက်မှု ပြုလုပ်ပြီးနောက် အကြမ်းဖက် စစ်သင်္ဘောအုပ်စုသည် စဉ့်ကူးမြို့နယ် အတွင်း မြစ်ကြောင်း အတိုင်း ဆန်တက်လာပြီး လက်နက်ကြီး၊
လက် နက်ငယ်များဖြင့် မြစ်ကမ်း တစ်လျှောက်ကို ရမ်းသမ်း ပစ်ခတ် လျက်ရှိကြောင်း သိရသည်။
ယမန်နေ့ကလည်း အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ဝက်လက်မြို့နယ်နှင့် စဉ့်ကူးမြို့နယ် အစပ်ရှိ ရှားကွဲရွာ၊
ငါးပတ်ချောင်းရွာနှင့် ရေလည်မော်ရွာမှ ပြည်သူများသေဆုံးခဲ့ပြီး ယနေ့ နံနက် အစောပိုင်းတွင် ရေလည် မော်ကျးရွာ ကို ၁၂၀ မမ ဗုံး ၄ လုံး ထပ်မံကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ