တောင်တွင်းကြီးမြို့ယ်တွင် ပြည်သူများထံမှ စစ်မှုထမ်းကြေး အတင်းအဓမ္မ ကောက်ခံနေသော အမှုပွဲစား ရဲခိုင် ပစ်ခတ်ခံရပြီး သေဆုံး ရန်ကုန်၊
မေ ၂၂ မကွေးတိုင်း၊
တောင်တွင်းကြီးမြို့နယ်တွင် ပြည်သူများထံမှ စစ်မှုထမ်းကြေး အတင်းအဓမ္မ ကောက်ခံနေသော ဂွေးတောက်ခုန်ကျေးရွာမှ အမှုပွဲစား ရဲခိုင် ဆိုသူကို ပစ်ခတ် တိုက်ခိုက်ရာ သေဆုံးခဲ့ကြောင်း မကွေးပြောက်ကျားတပ် တာဝန်ခံ ကိုကံကြီးမောင်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မေလ ၂၀ ရက်နေ့ နေ့လယ် ၁၂ နာရီခွဲ အချိန်တွင် ၎င်း၏ နေအိမ်တွင် ဝင်ရောက်ပစ်ခတ်ရှင်းလင်းခဲ့ခြင်းဖြစ်ကြောင်း ၊
အမှုပွဲစားရဲခိုင်သည် အကြမ်းဖက်ရဲများနှင့် ပူးပေါင်း၍ ရပ်ရေးရွာရေးမှ ပြဿနာများကို မတရားအမှုဖွင့်စားခြင်းနှင့် အုပ်ချုပ်ရေးမှူး ပျံ့လွှား နှင့် အတူ ပြည်သူများထံမှ စစ်မှုထမ်းကြေးများ ကောက်ခံ၍ ရှင်းလင်းခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဂွေးတောက်ခုန်ကျေးရွာသည် ပရပ်ကြယ်ရဲစခန်းနှင့် အနီးကပ်ဆုံးတွင်ရှိကာ ပျူစောထီး သင်တန်းတက်ရောက်ထားသူ ၇ ဦးရှိသည်ဟု ကြားသိရကြောင်း၊
အဆိုပါ ပျူစောထီးများ၊
စစ်ကောင်စီခန့် အုပ်ချုပ်ရေးမှူးများ၊
ဒလန်များ၊
ပြည်သူ့စစ်များ၊
ထွေအုပ်ဝန်ထမ်းများ၊
စာရေးများနှင့် သက်ဆိုင်ရာ ဝန်ထမ်းများသည်လည်း ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များနှင့် ပူးပေါင်းရန်နှင့် ပြည်သူကို မျက်နှာမမူဘဲ ဆက်လက်ဆိုးရွားနေပါက ရှင်းလင်းသွားမည်ဖြစ်ကြောင်း၊
ပြည်သူများအနေနှင့်လည်း အကြမ်းဖက်စစ်ကောင်စီဝင်များ ရှိရာနေရာများနှင့် ဝေးဝေးနေကြရန်လည်း မကွေးပြောက်ကျားတပ် တာဝန်ခံ ကိုကံကြီးမောင်က အသိပေးပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မကွေးပြောက်ကျားတပ်နှင့် တို့ ပူးပေါင်းကာ ပစ်ခတ်ရှင်းလင်းခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။