ပြည်ခရိုင်တွင် စစ်ကြောင်းထိုး မီးရှို့ဖျက်ဆီးနေသော အင်အား၁၀၀ ပါ စစ်တပ်ကို တိုက်ခိုက်မှု စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၁၁ ဦးသေဆုံး၊
သေဆုံး စစ်သားများထံမှ လက်နက်ခဲယမ်းများနှင့်အတူ မူးယစ်ဆေးဝါးများ ဖမ်းဆီးရရှိ ရုပ် သံ ရန်ကုန်၊
ဇွန် ၁၁ ပဲခူးတိုင်း၊
ပြည်ခရိုင်၊
ပေါက်ခေါင်း နှင့် ပေါင်းတည်မြို့နယ်တို့တွင် စစ်ကြောင်းထိုး ရွာစဉ်လှည့်လည် မီးရှို့နေသော အင်အား ၁၀၀ ပါ စစ်တပ်ကို တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၁၁ ဦးသေဆုံးကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်မ တော်၊
၃၆၀၁တပ်ရင်း၏ စစ်ထောက်လှမ်းရေးနှင့်သတင်းပြန်ကြားတာဝန်ခံ ရဲဘော် က ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၃ ရက်နေ့ နံနက် ၉ နာရီအချိန် ပေါက်ခေါင်းမြို့နယ်အပိုင် သိုက်ချောင်းရွာ၊
ကွမ်းအုံစုရွာ၊
အိုင်စောက်ရွာ၊
မြေနီကုန်း၊
သဖန်းကိုင်းရွာ၊
ဒလမဲရွာ၊
မရိုးကျွန်းရွာ၊
ပြန်ချီတက်ရွာတို့ကို စစ်ကြောင်း ထိုး မီးရှို့ ဖျက်ဆီးနေသော အင်အား ၁၀၀ ပါ စစ်တပ်စစ်ကြောင်းကို ပေါင်းတည်မြို့နယ် ညောင်နီပင်အုပ်စု ညောင်နီပင်ရွာနှင့်မအူကွင်းရွာအကြားတွင် တော်လှန်ရေးတပ်များက တိုက်ခိုက်ခဲ့ကြောင်း၊
အဆိုပါ တိုက်ပွဲတွင် စစ်တပ်ဘက်မှ ၁၁ ဦးသေဆုံးပြီး ၈ ဦး အပြင်းအထန် ဒဏ်ရာရရှိကြောင်း၊
လက်နက်ခဲယမ်းများလည်း သိမ်းဆည်းရရှိကြောင်း သိရှိရသည်။
ပေါက်ခေါင်းမြို့နယ်တွင် စစ်ကြောင်းထိုး မီးရှို့ဖျက်ဆီးနေသော စစ်တပ်စစ်ကြောင်းမှ ပေါင်းတည်မြို့နယ်၊
ညောင်ပင်ရွာတွင် တပ်စွဲစခန်းချထားသော စစ်တပ်ဖြစ်ကြောင်း၊
ပေါင်းတည်မြို့နယ်မှ ပေါက်ခေါင်းမြို့နယ်ဘက်သို့ စစ်ကြောင်းထိုးလာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ထို့ပြင် စစ်ကောင်စီတပ်များထံမှ ၆၀မမ ကွန်မန်ဒိုစိန်ပြောင်း ၂ လက်၊
၂ လက်၊
၆ လက်၊
လက်ပစ်ဗုံး ၂ လုံး၊
ကျည်ဘောက် ၃ ခု၊
ကျည်ဘောက် ၅ ခု ၊
ကျည်ဘောက် ၁ ခု၊
ကျည် ၅၆ တောင့်၊
ကျည် ၁၆ တောင့်၊
၁ လုံး၊
စိတ်ကြွဆေး ၁၅၀ ပြားနှင့်အခြားစစ်အသုံးဆောင်ပစ္စည်းအမျိုးမျိုးတို့ကို သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။
ယင်းနောက် ဇွန်လ ၃ ရက်နေ့ မွန်းလွဲ ၃ နာရီ ၁၀ မိနစ်အချိန် စစ်ကောင်စီတပ်က တိုက်လေယာဉ် ၂ စီးဖြင့် ဗုံး ၆ လုံးကျဲချတိုက်ခိုက်ခဲ့ကြောင်း၊
စက်တပ်လေထီး ၂ စီးဖြင့် ဗုံး ၄ လုံး ကျဲချခဲ့ကြောင်း၊
သို့ရာတွင် တော်လှန်ရေးရဲဘော်များ ဘေးကင်းကြောင်း သိရှိရသည်။
အဆိုပါစစ်ဆင်ရေးကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော် အမှတ် ၂ စစ်ဆင်ရေးနယ်မြေ ဗျူဟာ ၂၁ လက် အောက်ခံ ၃၆၀၁ တပ်ရင်း၊
၃၆၀၂တပ်ရင်း တပ်ရင်းရုံး၊
တပ်ခွဲ ၃ ၊
တပ်ခွဲ ၄ ၊
ပြည်ခရိုင် ပကဖ ၊
ရွှေတောင် ပကဖ ၊
ပေါက်ခေါင်း ပကဖ နှင့်၃၈၀၁တပ်ရင်း တပ်ခွဲ ၃ နတ်စစ်သည်အဖွဲ့၊
တပ်ခွဲ ၆ ဧရာညီနောင်အဖွဲ့တို့က ပူးပေါင်း တိုက်ခိုက်ခဲ့ကြကြောင်း သိရှိရသည်။