သာကေတတွင် စစ်မှုထမ်းရမည့် လူငယ်များ ပြည်ပနှင့်ရပ်ဝေး ရောက်နေလျှင် လူစားထိုးပေးရမည်ဟုဆိုကာ မိဘဆွေမျိုးများကို မြို့နယ်ဥက္ကဋ္ဌ ကျော်သူက ခြိမ်းခြောက်၊
လူမိုက်များကို လက်သပ်မွေးထား ရန်ကုန်၊
ဇူလိုင် ၈ ရန်ကုန်တိုင်း၊
သာကေတမြို့နယ်တွင် စစ်မှုထမ်းရမည့် လူငယ်များ ပြည်ပနှင့်ရပ်ဝေးဒေသများသို့ ရောက် ရှိနေပါက လူစားထိုးပေးရမည်ဟုဆိုကာ မိဘဆွေမျိုးများကို သာကေတမြို့နယ်စီမံအုပ်ချုပ်ရေးဥက္ကဋ္ဌ ကျော်သူက ဖိအားပေးခြိမ်းခြောက်နေကြောင်း ဖိအားပေးခံနေရသည့် မိဘတချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယခု ဇူလိုင်လအတွင်း ဖွင့်လှစ်မည့် စစ်မှုထမ်းအပတ်စဉ် ၁၅ အတွက် သာကေတမြို့နယ်အတွင်းရှိ ရပ်ကွက်များမှ အသက် ၁၈ နှစ်မှ အသက် ၃၅ နှစ်အတွင်း လူငယ်များကို မြို့နယ် စစ်မှုထမ်းဆင့်ခေါ်ရေး အဖွဲ့က ဆင့်ခေါ်နေရာ ပြည်ပရောက် လူငယ်များကိုပါ ဆင့်ခေါ်လာကြောင်း၊
ပြည်ပရောက် လူငယ်များ၏ မိဘဆွေမျိုးများက မြို့နယ် စီမံအုပ်ချုပ်ရေးရုံးသို့ သွားရောက်၍ ဖြေရှင်းသော်လည်း မြို့နယ် အုပ်ချုပ်ရေးအဖွဲ့ ဥက္ကဋ္ဌ ကျော်သူက မဖြစ်မနေ လူစားထိုးပေးရမည်ဆိုကာ ဖိအားပေး ခြိမ်းခြောက်လျက်ရှိကြောင်း သိရှိရသည်။
သန်းခေါင်စာရင်းနဲ့ ခေါ်တာ။
ပြည်ပရောက်နေတဲ့ လူငယ်တွေကိုပါ အပတ်စဉ် ၁၅ မှာ စစ်မှုထမ်းရမယ်ဆိုပြီး ခေါ်တာ။
ကာယကံရှင်က နိုင်ငံခြားရောက်နေရင်ပဲဖြစ်ဖြစ်၊
ရပ်ဝေးခရီးရောက်နေရင်ပဲ ဖြစ်ဖြစ် မဖြစ်မနေ လူစားထိုးပေးရမယ်။
လူစားထိုးက ကိုယ့်ဆွေမျိုးထဲက ဖြစ်ဖြစ် သို့မဟုတ် အခြား လူ ၁ ဦးကိုဖြစ်ဖြစ် လူစားထိုးခိုင်းတယ်။
လူစားထိုးပေမယ့်လည်း ကာယကံရှင်က နောက်စစ်မှုထမ်း အပတ်စဉ်တွေမှာ စစ်မှုထမ်းဖို့ အလှည့် ပြန်ရောက်လာမယ်ပေါ့။
အဲဒါကို မဖြစ်မနေ လုပ်ပေးဖို့ မိဘဆွေမျိုးတွေကို ဝန်ခံကတိ လက်မှတ်ထိုးခိုင်းတယ။
မလုပ်ပေးရင် ပြည်သူ့စစ်မှုထမ်းဥပဒေချိုးဖောက်မှုနဲ့ ထောင်ဒဏ်ချမှတ်အရေးယူခံရမယ်ဆိုတာ သိရှိကြောင်း လက်မှတ်ထိုးခိုင်းတယ် ဟု သာကေတမြို့နယ်မှ မိဘတစ်ဦးက ရှင်းပြသည်။
ထို့ပြင် သာကေတမြို့နယ် အုပ်ချုပ်ရေးအဖွဲ့ ဥက္ကဋ္ဌ ကျော်သူက ရပ်ကွက်အုပ်ချုပ်ရေးအဖွဲ့များနှင့် ပျူစောထီးများကို မြို့နယ်အတွင်းမှ လူငယ်များကို ပေါ်တာဆွဲ ဖမ်းဆီးခိုင်းမှုများ လုပ်ဆောင်ကြောင်း၊
ခိုးမှု၊
ရိုက်မှုနှင့် လုယက်မှုများ ကျူးလွန်သူများအနက်မှ စစ်မှုထမ်းရမည့် အသက်အရွယ် အကျုံးဝင်နေသည့် လူဆိုးများကိုလည်း စစ်မှုထမ်းခိုင်းနေကြောင်း သိရှိရသည်။
ဥက္ကဌ ကျော်သူက ရပ်ကွက်တွေထဲက လူငယ်တွေကို အကြောင်းမျိုးစုံပြ ဖမ်းခိုင်းတယ်။
နောက်ပြီး စစ်မှုထမ်းလိုအပ်တဲ့ အခြားမြို့နယ်တွေကို လူငယ် ၁ ဦးကို သိန်း ၈၀ ကနေ ၁၀၀ စျေးနဲ့ ပြန်ရောင်းတယ်။
ခါးပိုက်နှိုက်၊
ခိုးမှု ၊
လုယက်မှုတွေမှာ ပါတဲ့ တရားခံတွေထဲက လူငယ်တွေကိုလည်း စစ်မှုထမ်းထဲ သူပို့နေတယ် ဟု သာကေတမှ ပြည်သူတစ်ဦးက ပြောဆိုသည်။
ယင်းအပြင် မြို့နယ်အုပ်ချုပ်ရေးဥက္ကဋ္ဌ ကျော်သူက သာကေတလူမိုက်များဖြစ်ကြသည့် ဝင်းထွဋ်ဝင်း၊
တင်လင်းထိုက် အပါအဝင် လူမိုက်များကို လက်သပ်မွေးကာ စစ်မှုထမ်းကြေး ကောက်ခံခိုင်းခြင်း၊
ပေါ်တာဆွဲမှုများကို ပေါ်ပေါ်တင်လုပ်ဆောင်ခိုင်းနေကြောင်း သိရှိရသည်။
သာကေတ ၀င်းထွဋ်၀င်း၊
တင်လင်းထိုက်တို့အပေါင်းအပါတွေက ခိုင်ရွှေဝါ ကစ သာကေတ မြို့နယ် ရပ်ကွက်တိုင်းလိုလို တစ်အိမ် ဘယ်လောက်ဆိုပြီး အနုနည်းရော အကြမ်းနည်းရော အလှူခံသလို ခြိမ်း ခြောက်သလိုတောင်းနေပါတယ်။
၀င်းထွဋ်၀င်းက လူပါးအ၀ဆုံးပဲ။
လူမိုက် နေမျိုးအောင်အရှင်းလင်းခံရပြီး ငြိမ်သွားရာကနေ အခု ငွေတောင်း၊
စစ်မှုထမ်းဆက်ကြေးတောင်းတယ်။
ပြီးရင် မြို့နယ်ဥက္ကဋ္ဌကို ဂါတယ်။
မြို့နယ်ဥက္ကဋ္ဌကလည်း သာကေတ လူမိုက်တွေကို လက်သပ်မွေးပြီးတော့ သူလုပ်ချင်တာ ဖြစ်ချင်တာကို လုပ်ခိုင်းနေတယ် ဟု သာကေတမှ လူမိုက် ဝင်းထွဋ်ဝင်းနှင့် တင်လင်းထိုက်တို့၏ အနိုင် ကျင့် ငွေကြေးကောက်ခံမှုကို ခံနေရသည့် ဆိုင်ပိုင်ရှင်တစ်ဦးက ဆိုသည်။
သာကေတမြို့နယ်တွင် ရပ်ကွက်ပေါင်း ၁၉ ရပ်ကွက်ရှိပြီး လစဉ် စစ်မှုထမ်းခိုင်းရန် လူငယ်များကို အများဆုံး ရှာဖွေပေးနေသည့် မြို့နယ်တစ်ခုဖြစ်ကြောင်း၊
လစဉ် စစ်မှုထမ်းလူငယ် အနည်းဆုံး ၁၅၀ဦး မှ ၂၀၀ ဦးအကြား ဖမ်းဆီး ဆင့်ခေါ် ခေါ်ဆောင်ခံနေရကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။