စစ်ကောင်စီက ကလေးစစ်သား စုဆောင်းအသုံးပြုမှု မြင့်တက်လာနေပြီး ကုလသမဂ္ဂ၏ နိုင်ငံတကာ စာရင်းတွင် မြန်မာစစ်တပ်ကို ထည့်သွင်း ရန်ကုန်၊
ဇွန် ၂၁ အကြမ်းဖက် စစ်ကောင်စီက စစ်မှုထမ်းဥပဒေကို အသက်သွင်းပြီးနောက် ကလေးစစ်သားစုဆောင်းမှုနှင့်အသုံး ပြုမှု မြင့်တက်လာခဲ့ပြီး ရှေ့တန်းတွင် လမ်းပြများ၊
ပေါ်တာများနှင့် လူသားဒိုင်းများအဖြစ် သုံးနေကြောင်း နိုင်ငံ တကာလူ့အခွင့်အရေးစောင့်ကြည့်ရေးအဖွဲ့ က ယမန်နေ့က ထုတ်ပြန်ပြောဆိုလိုက်သည်။
၂၀၂၄ ခုနှစ် ဖေဖော်ဝါရီလ ၁၀ ရက်နေ့တွင် စစ်ကောင်စီက စစ်မှုထမ်းခြင်းဥပဒေကို အသက်သွင်းလိုက်ပြီးနောက် မြန်မာစစ်တပ်၏ ကလေးစစ်သားစုဆောင်းမှုနှင့် အသုံးပြုမှုသည် ၂၀၂၁ ခုနှစ် အာဏာသိမ်းချိန်မှစ၍ မြင့်တက်လာခဲ့ကြောင်း လူ့အခွင့်အရေးစောင့်ကြည့်ရေးအဖွဲ့က ပြောသည်။
ဇွန်လ ၁၉ ရက်နေ့တွင် ကုလသမဂ္ဂ အထွေထွေ အတွင်းရေးမှူးချုပ်က မြန်မာနိုင်ငံတွင် လက်နက်ကိုင် ပဋိပက္ခအတွင်း ကလေးသူငယ်များအပေါ် ကျူးလွန်မှုပေါင်း ၂ ၁၃၈ ခုကို အတည်ပြုနိုင်ခဲ့ပြီး နောက်ထပ် ချိုးဖောက်မှုပေါင်း ၁ ၂၀၀ ခုခန့် ဆက်လက်စစ်ဆေးနေဆဲဖြစ်ကြောင်း သတင်းထုတ်ပြန်ခဲ့သည်။
စစ်အာဏာသိမ်းပြီးနောက် အသက် ၁၂ နှစ်ဝန်းကျင်အထိ ကလေးများကို စစ်သားအဖြစ် စုဆောင်းမှု အမှုပေါင်း ၁၈၀၀ ကျော်ကို စစ်တပ်နှင့် လက်အောက်ခံ တပ်ဖွဲ့များက ကျူးလွန်ခဲ့ကြကြောင်း၊
ကလေးစစ်သား အရေးကိစ္စများကို အတည်ပြုရာတွင် ခက်ခဲမှုများရှိခြင်းနှင့် ပြန်လည်အရေးယူခံရမည်ဆိုသော ကြောက်ရွံ့မှုတို့ကြောင့် ထုတ်ဖော်ပြောဆိုရန် အခက်အခဲများရှိနေကြောင်း၊
ထို့ကြောင့် ကလေးစစ်သားအရေးမှာ အမှန်တကယ်ဖြစ်ပွားသည်ထက်အလွန်နည်းပါးသော ပမာဏသာ သတင်းထွက်ပေါ်လာကြောင်း သိရှိရသည်။
အရပ်ဘက်အဖွဲ့အစည်းများနှင့် လူ့အခွင့်အရေးအဖွဲ့များ၏အဆိုအရ ဖမ်းဆီးရရှိသည့် စစ်သုံ့ပန်းများနှင့် ထွက် ပြေးလာသည့် စစ်သားများတွင် ကလေးစစ်သားများ ပါဝင်နေသည်ကို တွေ့ရှိရကြောင်း၊
စစ်တပ်က ကလေးများကို အလုပ်ပြန်ချိန်၊
အိုးမဲ့အိမ်မဲ့ ဖြစ်နေချိန်၊
အဖော်မဲ့နေချိန်များတွင် ပေါ်တာဆွဲ ဖမ်းဆီးပြီး စစ်သားအဖြစ်စုဆောင်းကြောင်း၊
စစ်တပ်က ကလေးများကို ရှေ့တန်းစစ်မြေပြင်သို့ စေလွှတ်ပြီး လမ်းပြများ၊
ပေါ်တာများနှင့် လူသားဒိုင်းအဖြစ် အသုံးပြုနေကြောင်း သိရှိရသည်။
မြန်မာစစ်တပ်က ကလေးတွေကို ပေါ်တာဆွဲတာ၊
လမ်းပြနဲ့ တိုက်ခိုက်ရေး အခန်းကဏ္ဍတွေမှာ အသုံးပြုခဲ့ သမိုင်းရှိပါတယ်။
စစ်အစိုးရအနေနဲ့ ကလေးစစ်သားအသုံးပြုတာကို ချက်ချင်းရပ်တန့်ပြီး ကလေးစစ်သားစုဆောင်းမှုအားလုံးကို သူတို့ရဲ့တပ်တွေကနေ ပြန်လွှတ်ပေးဖို့ ကုလသမဂ္ဂအရာရှိတွေနဲ့ ပူးပေါင်းဆောင်ရွက်သင့်တယ် ဟု မှ အာရှသုတေသီ က ပြောသည်။
မြန်မာစစ်တပ်က လက်နက်ကိုင်ပဋိပက္ခအတွင်း ကလေးသူငယ်များအပေါ် ကြီးမားသော ချိုးဖောက်မှုကြီး ၅ ခုဖြစ်သည့် စစ်သားများအဖြစ် အသုံးပြု စုဆောင်းခြင်း၊
သတ်ဖြတ်ခြင်းနှင့်အကြီးအကျယ် ဒဏ်ရာရရှိစေခြင်း၊
လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်ခြင်း၊
စာသင်ကျောင်းများနှင့်ဆေးရုံများကို တိုက်ခိုက်ခြင်း၊
ပေါ်တာဆွဲခြင်းများကို လုပ်ဆောင်နေကြောင်း၊
ကုလသမဂ္ဂအတွင်းရေးမှူးချုပ်၏ စာရင်းတွင် မြန်မာစစ်တပ်ကို ထည့်သွင်းထားကြောင်း သိရှိရသည်။
မြန်မာနိုင်ငံမှာ ကလေးငယ်တွေ ခံစားနေရတဲ့ အကြမ်းဖက်မှု အခြေအနေ တိုးလာတာအပေါ် တုန်လှုပ်အံ့ဩမိပါတယ်။
ဒီကျူးလွန်မှုကို လက်နက်ကိုင်တွေ က ကျူးလွန်ကြပြီး အထူးသဖြင့်တော့ မြန်မာစစ်တပ်က ကျူးလွန်နေတာဖြစ်ပါတယ် ဟု ကလေးသူငယ်နှင့် လက်နက်ကိုင် ပဋိပက္ခဆိုင်ရာ ကုလသမဂ္ဂ အတွင်းရေးမှူးချုပ်၏ အထူးကိုယ်စားလှယ် ဗာဂျီးနီးယား ဂမ်ဘာက ဧပြီလတွင် ပြောကြားသည်။
စစ်ကောင်စီက နယ်မြေများ ဆုံးရှုံးလာပြီးနောက် ကလေးများကို စစ်မှုထမ်းရန် တွန်းအားပေးမှုများ တိုးလာနေကြောင်း၊
၂၀၂၄ ခုနှစ် ဧပြီလမှ စတင်ကာ စစ်မှုထမ်း ၁၄ သုတ် စုဆောင်းခဲ့ပြီး တစ်သုတ်လျှင် ၅၀၀၀ နှုန်းဖြင့် စုစုပေါင်း ခန့်မှန်းခြေ စစ်သားသစ် ၇၀၀၀၀ ခန့်စုဆောင်းခဲ့ပြီဖြစ်ကြောင်း သိရှိရသည်။
စစ်သားများနှင့် ဖွဲ့စည်းထားသော မြန်မာကာကွယ်ရေးနှင့် လုံခြုံရေးအင်စတီကျုက စစ်မှုထမ်း သတ္တမအသုတ်မှ စတင်ကာ အသက်မပြည့်သေးသူများကို စစ်သား စုဆောင်းမှုများ တိုးမြင့်လာကြောင်း၊
လူငယ်နှင့် ယောက်ျားလေးများကို ပြန်ပေးဆွဲခေါ်ဆောင်သွားခြင်းနှင့် ပျောက်ဆုံးနေသော စစ်မှုထမ်းများ၏ မိသားစုဝင်များကို ဓားစာခံအဖြစ် ဖမ်းဆီးခြင်းစသည့် ရိုင်းစိုင်းသော စစ်မှုထမ်းခြင်းဆိုင်ရာ နည်းဗျူဟာများနှင့်အတူ တိုးလာနေကြောင်း ထုတ်ပြန်ပြောဆိုသည်။
မကြာသေးမီက တပ်မတော်မှ ထွက်ပြေးလာသူ နှစ်ဦးသည် စစ်မှုထမ်းရန် ခွဲတမ်းများ ပြည့်မီရန် အကြီးတန်းခေါင်းဆောင်များထံမှ ဖိအားများ မြင့်တက်လာခြင်းကြောင့် ကလေးများအား စုဆောင်းမှု များပြားလာကြောင်း လူ့အခွင့်အရေး စောင့်ကြည့်ရေးအဖွဲ့သို့ ပြောကြားထားသည်။
စစ်မှုထမ်းခြင်းမှ လွတ်မြောက်ရန် အမည်မသိလူငယ် အများအပြားသည် နိုင်ငံတွင်းမှ ထွက်ပြေးနေကြကြောင်း သိရှိရသည်။