မလှိုင်မြို့နယ်၊
ထနောင်းကိုင်းရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု ဘုန်းကြီးကျောင်းနှင့် နေအိမ်များ ထိခိုက် ပျက်စီး၊
ကနီတွင်လည်း စစ်သင်္ဘောများက မြစ်ကမ်းဘေးကျေးရွာများကို ပစ်ခတ် ရန်ကုန်၊
ဇူလိုင် ၁၆ မန္တလေးတိုင်း၊
မလှိုင်မြို့နယ်၊
ထနောင်းကိုင်းကျေးရွာ ဘုန်ကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက် ခိုက်ခြင်းကြောင့် ဘုန်ကြီးကျောင်းဆောင် နှင့် နေ အိမ်များ ထိခိုက် ပျက်စီးခဲ့ကြောင်း မလှိုင်မြို့ လူထုသတင်းကွန်ရက်မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင်လ ၁၄ ရက်နေ့ ည ၁၀ နာရီ ၂၀ မိနစ်ခန့်အချိန် မလှိုင်မြို့နယ် မြောက်ခြမ်း ထနောင်းကိုင်းရွာ ဘုန်းကြီးကျောင်းကို မိတ္ထီလာ လေတပ်မှ တက်လာသော ဂျက်ဖိုက်တာ ၁ စီးဖြင့် ဗုံး ၃ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှု အတွင်း ရွာလယ် ဘုန်းကြီးကျောင်းဆောင် နှင့် နေအိမ် ၆လုံး ပျက်စီးခဲ့ပြီး ပြည်သူများ မွေးမြူထားသော နွား ၃ ကောင် သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးတွေက တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ပြည်သူတွေကို ပစ်မှတ်ထားပြီး တိုက်ခိုက်ခဲ့တာပါ။
ဗုံးသီး ၃ လုံး ကျဲချ တိုက်ခိုက်သွားတာပါ။
ပြည်သူတွေ ထိခိုက်မှုတော့ မရှိပါဘူး။
ပြည်သူတွေကို ဗုံးခိုကျင်း စနစ်တကျ တူးထားကြဖို့ မေတ္တာရပ်ခံချင်ပါတယ် ဟု မလှိုင်မြို့ လူထုသတင်းကွန်ရက်မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အလားတူ ယနေ့ စစ်ကိုင်းတိုင်း၊
ကနီမြို့နယ်၊
ချင်းတွင်းမြစ်ကြောင်းအတိုင်း ဆန်တက်လာသော စစ်ကောင်စီစစ်သင်္ဘောများက ကနီနယ်နှင့် မင်းကင်းနယ်အစပ်ရှိ မြစ်ကမ်းဘေး ကျေးရွာများသို့ ရမ်းသမ်းပစ်ခတ်မှုများ လုပ်ဆောင်နေကြောင်း၊
မြစ်ကမ်းဘေးကျေးရွာများမှ ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ဓာတ်ပုံ အကြမ်းဖက်စစ်တပ်၏ တိုက်ခိုက်ရေးရဟတ်ယာဉ် ပျံသန်းနေစဉ်။