ကျွန်းစုမြို့နယ်၊
ပဲ့တိုင်ကျေးရွာ ပျူစောထီးစခန်းကို ဝင်ရောက်တိုက်ခိုက် ရန်ကုန်၊
ဩဂုတ် ၁၄ တနင်္သာရီတိုင်း၊
ကျွန်းစုမြို့နယ်၊
ပဲ့တိုင်ကျေးရွာရှိ ပျူစောထီးစခန်းကို ဝင်ရောက်တိုက်ခိုက်ခဲ့ကြောင်း ကျွန်းစုမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံ သို့ ပြောကြားသည်။
ဩဂုတ်လ ၁၂ ရက်နေ့ ညနေ ၃ နာရီခန့်အချိန် ကျွန်းစုမြို့နယ်၊
ကျွဲခရံကျေးရွာအုပ်စု၊
ပဲ့တိုင်ကျေးရွာ၌ ပျူ စောထီး အင်အား ၂၀ ခန့်ဖြင့် တပ်စွဲထားသော စစ်အထိုင်စခန်းကို ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ က ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ ၁ နာရီခန့်ကြာမြင့်ခဲ့ပြီး ပျူစောထီးများ ထိခိုက်သေဆုံးမှုကို စုံစမ်းနေဆဲဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ပွဲအတွင်း ပဲ့တိုင်ကျေးရွာ အရှေ့ဘက်ရှိ စစ်သင်္ဘောပေါ်မှ လက်နက်ကြီးများဖြင့် ရမ်းသမ်း ပစ်ခတ်ကာ ပစ်ကူပေးတိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
စခသေဆုံးထိခိုက်မှုက မသိရသေးပါဘူး။
ဖုန်းလိုင်းတွေ ပြတ်တောက်နေတဲ့အတွက် စုံစမ်းလို့ မရ သေးဘူး။
အင်အားက ၂၀ ကျော်ပဲ ရှိတာပါ။
ပျူတွေက ဘန်ကာထဲကနေ နေရာယူထားတာဆိုတော့ တိုက်ခိုက်ရတာ ခက်ခဲတာရယ်၊
သင်္ဘောပေါ်ကလည်း ပစ်ကူအား ကောင်းတာရယ်ကြောင့် ပြန်ဆုတ် ခဲ့ရတာပါ။
လက်နက်ကြီးပစ်ကူကြောင့် ပြည်သူတွေ ထိခိုက်မှုမရှိပါဘူး ဟု ကျွန်းစုမြို့နယ် ပြည်သူ့ ကာ ကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံ သို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ကျွန်းစုမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တပ်ဖွဲ့ဝင်များက တိုက် ခိုက်ခဲ့ ခြင်းဖြစ်ပြီး ရဲဘော် ၁ ဦး မစိုးရိမ်ရ ဒဏ်ရာရရှိခဲ့ကြောင်း၊
မိဘပြည်သူများအနေဖြင့်လည်း တိုက်ပွဲ ဖြစ်ပွားပါက သတိဖြင့်ရှောင်ရှားနေထိုင်ကြပါရန်နှင့် စစ်သား၊
ပျူစောထီးများနှင့်ဝေးဝေးနေထိုင် ပေးကြပါရန်တိုက်တွန်းထားသည်။