ပုလောမြို့နယ် ဒူးရင်းပင်ရှောင်ရွာ ပနာမီသဝေါဘုရားကျောင်းကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်တိုက်ခိုက်၊
ထီးလင်းတွင်လည်း စစ်တပ် ပစ်ခတ်သော လက်နက်ကြီး ထိမှန်ပြီး ပြည်သူ ၁ ဦးထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၄ တနင်္သာရီတိုင်း၊
ပုလောမြို့နယ်၊
ဒူးရင်းပင်ရှောင်ရွာ ပနာမီသဝေါဘုရားကျောင်းကို အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း က ထုတ်ပြန်ထားသည်။
ဇွန်လ ၄ ရက်နေ့ နံနက် ၁၁ နာရီခန့်တွင် မြိတ် ထားဝယ်ခရိုင်၊
ပုလောမြို့နယ်အတွင်းကို အကြမ်းဖက် စစ်တပ်၏ ပုလော တပ်ရင်း ၂၈၅ တပ်စခန်းက ၁၂၀ မမ လက်နက်ကြီး ၁ လုံးဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း ပစ်ခတ် တိုက်ခိုက်မှု အတွင်း ဒူးရင်းပင်ရှောင်ကျေးရွာ ပနာမီသ ဝေါဘုရားကျောင်းကို ထိမှန်ခဲ့ပြီး အဆောက်အဦးများ ထိခိုက်ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် မကွေးတိုင်း၊
ထီးလင်းမြို့နယ်တွင် စစ်တပ်ပစ်ခတ်သော လက်နက်ကြီးထိမှန်ပြီး ပြည်သူ ၁ ဦး ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း ထီးလင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၃၁ ရက်နေ့တွင် ထီးလင်းမြို့ပေါ်မှ ထွက်လာသော အကြမ်းဖက် စစ်တပ်နှင့် ပျူစောထီး ပူးပေါင်းစစ်ကြောင်းသည် သရခါရွာ ဘုရားကုန်း၌ အထိုင်ချကာ ကြည်ချောင်းဝဲယာကို စစ်ကြောင်းထိုးပြီး ၈၁ မမ လက်နက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ခြင်းကြောင့် ပြည်သူ ၁ ဦး ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
ပြည်သူ ၁ ဦး လက်မောင်း လက်နက်ကြီးအစ ထိမှန်ပြီး ဒဏ်ရာရပါတယ်။
အဲနေ့က လက်နက်ကြီးကတော့ အချက် ၃၀လောက် ရမ်းထုနေတာ ရွာဘက် ၅ ချက်လောက်ကျတယ်လို့ ပြောပါတယ်။
ပြည်သူတွေ သေဆုံးတာတော့ ခုထိမရှိသေးပါဘူး။
နေအိမ်ပျက်စီးမှုကတော့ မရှိပါဘူး။
ပြည်သူတွေကိုပဲ လေကြောင်းသတိ လက်နက်ကြီး သတိအမြဲရှိဖို့ ပုန်းခိုကျင်းမှာ ပုန်းအောင်းကြဖို့ မှတ်ချက်ပေးချင်ပါတယ် ဟု ထီးလင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။