အစိုးရထက် စီးပွားရေးပိုမို တိုးတက်အောင် လုပ်နိုင်ခဲ့ဟု မင်းအောင်လှိုင်ကြွေးကြော်ပြီး လူငယ်တိုင်း စစ်မှုထမ်းရသော ဥပဒေ အပါအဝင် စစ်ကောင်စီက ဆောင်ရွက်ခဲ့မှုများကို နောင်အစိုးရက ဆက်ဆောင်ရွက်ရမည်ဟုဆို ရန်ကုန်၊
ဩဂုတ် ၁ မြန်မာနိုင်ငံတွင် ပြည်သူလူထုက ရွေးကောက်တင်မြှောက်ထားသော အစိုးရ ထက် စီးပွားရေးတိုးတက်အောင် စစ်တပ်က လုပ်ဆောင်နိုင်ခဲ့ကြောင်း မင်းအောင်လှိုင်က ကြွေးကြော်သည်။
ယမန်နေ့ နေပြည်တော်တွင် ပြုလုပ်သော ကာ လုံအစည်းအဝေးတွင် ၎င်းက အထက်ပါအတိုင်းပြောဆိုခြင်းဖြစ်သည်။
အစိုးရလက်ထက်တွင် စီးပွားရေးအခြေအနေထက် စစ်တပ်က ၂ ဒသမ ၅ ရာခိုင်နှုန်းတိုးတက်အောင် ဆောင်ရွက်နိုင်ခဲ့ပြီး ကမ္ဘာ့ဘဏ် ၏ စီး ပွားရေး ကျဆင်းမည်ဆိုသော သုံးသပ်မှုများသည် အချက်အလက် မပြည့်စုံမှုကို အခြေခံထား၍ မမှန်ကန်ကြောင်း မင်းအောင် လှိုင်က ပြောသည်။
နိုင်ငံတော်ရဲ့ စီးပွားရေးအခြေအနေသည် ယခင်အစိုးရ အစိုးရ လက် ထက် ၂၀၂၀ ၂၀၂၁ ဘဏ္ဍာနှစ်တွင် စုစုပေါင်းရငွေ ကျပ် ၁၇၅၈၅ ဒသမ ၅၅ ဘီလီယံရှိရာမှ မိမိတို့အစိုးရကာလ ၂၀၂၄ ၂၀၂၅ ဘဏ္ဍာနှစ်တွင် စုစုပေါင်းရငွေကျပ် ၃၄၅၅၃ ဒသမ ၅၀ ဘီလီယံအထိ တိုးတက်ရရှိခဲ့ကြောင်း၊
နိုင်ငံတော်၏ ဂျီဒီပီတန်ဖိုးသည်လည်း ၂၀၂၀ ၂၀၂၁ ဘဏ္ဍာနှစ်တွင် ငွေကျပ် ၁၀၈၂၀၅ ဒသမ ၇၂ ဘီလီယံရှိရာမှ မိမိတို့အစိုးရကာလ ၂၀၂၄ ၂၀၂၅ ဘဏ္ဍာနှစ်တွင် ငွေကျပ် ၁၆၀၆၅၄ ဒသမ ၈၂ ဘီလီယံအထိ၊
တိုးတက်မှု ၂ ဒသမ ၅ ရာခိုင်နှုန်းအထိ တိုးတက်ရရှိခဲ့ကြောင်း၊
ကမ္ဘာ့ဘဏ်အနေဖြင့် မှန်ကန်ပြည့်စုံမှုမရှိသည့် အချက် အလက်များကို အခြေခံပြီး မိမိတို့နိုင်ငံ၏ ဂျီဒီပီကို လျော့နည်းနိုင်သည်ဟု ကြိုတင်သုံးသပ်ထားသော်လည်း မိမိတို့အနေဖြင့် နိုင်ငံ့စီးပွားရေး ပြန်လည်ကောင်းမွန်စေရေး အစွမ်းကုန်ကြိုးပမ်းဆောင်ရွက်နိုင်ခဲ့ကြောင်း မင်းအောင် လှိုင်က ပြောဆိုသည်။
ထို့ပြင် စစ်တပ်ကောင်စီအနေဖြင့် နိုင်ငံသားတိုင်း စစ်ပညာသင်ကြားရန်နှင့် နိုင်ငံတော်ကာကွယ်ရေးအတွက် စစ်မှုထမ်းနိုင်ရန် စစ်မှုထမ်းဥပဒေကို ၂၀၂၄ ခုနှစ် ဖေဖော်ဝါရီလ ၁၀ ရက်နေ့တွင် အသက်သွင်းခဲ့ကြောင်း၊
ယခုအခါ ပြည်သူ့ စစ်မှုထမ်းဥပဒေ အပတ်စဉ် ၁၅ အထိဖွင့်လှစ်နိုင်ခဲ့ပြီး ပြည်သူ့လုံခြုံရေးနှင့်အကြမ်းဖက် နှိမ်နင်းရေး အဖွဲ့များကို ရပ်ကွက် ကျေးရွာအထိ ဖွဲ့စည်းထားနိုင်ပြီဖြစ်ကြောင်း ၊
စစ်တပ်၏ ဆောင်ရွက်မှုများသည် နိုင်ငံတော်လုံခြုံရေးနှင့် တည်ငြိမ်အေးချမ်းရေးအတွက် ဆက်လက် ဆောင်ရွက်နိုင်ရန် လမ်းခင်းပေးခဲ့မှုများ ဖြစ်ကြောင်း မင်းအောင်လှိုင်က ဆက်လက်ပြောဆိုသည်။
စစ်ကောင်စီ၏ ဆောင်ရွက်မှုများသည် နောင်အစိုးရများအတွက် လမ်းခင်းပေးခဲ့ခြင်းဖြစ်သကဲ့သို့ မျိုးစေ့ချပေးခဲ့ခြင်းဖြစ်ကြောင်း၊
ထို့ကြောင့် စစ်ကောင်စီ၏ ကြိုးပမ်းဆောင်ရွက်မှုများကို ဆက်လက်တာဝန်ယူသွားမည့် အစိုးရအနေဖြင့် စစ်ကောင်စီ၏ ဆောင်ရွက်မှုများ အရှိန်အဟုန်မပြတ် ဆက်လက် ဆောင်ရွက်သွားရန် လိုအပ်ကြောင်း ယမန်နေ့ ကာ လုံအစည်းအဝေးတွင် ဆွေးနွေးသဘော တူညီခဲ့ကြောင်း သိရှိရသည်။