တံတားဦးနှင့် မြင်းခြံ တွင် စစ်ကားနှင့် အထိုင်ကင်းနေရာများကို တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၃ ဦး သေဆုံး ရန်ကုန်၊
မေ ၂၁ မန္တလေးတိုင်း၊
တံတားဦးမြို့နယ် ဂွေးကုန်းဂိတ်စခန်းအထိုင်မှ အင်အားဖြည့်တင်းရန် လာသည့် စစ်ကား ၂ စီးကို မိုင်းဆွဲ တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုရှိကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၉ ရက်နေ့ ည ၉နာရီ ၅၂ မိနစ်ခန့်တွင် ဂွေးကုန်း တပ်ဂိတ်စခန်းမှ ကား ၂ စီးဖြင့် အနောက် မြို့သာ စက်မှုဘဏ်သို့ အင်အားဖြည့်တင်းရန် လာသော စစ်ကောင်စီတပ်သားများကို မြို့သာစက်မှု အဝိုင်းအရှေ့ဘက်အရောက်တွင် ပေပါမိုင်း အကြီး ၂ လုံးဖြင့် မိုင်းဆွဲခဲ့ကြောင်း သိရှိရသည်။
ယင်းမိုင်းဆွဲ တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီဘက်မှ ထိခိုက်သေဆုံးမှု အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးဘဲ တပ်ဖွဲ့မှ တော်လှန်ရေး ရဲဘော်များ အထိခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
အလားတူ မန္တလေးတိုင်း၊
မြင်းခြံမြို့နယ် ဆုံရွာပျူစောထီးရွာတွင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ဂျန်ဘာ အထိုင်နေရာကင်းနေရာများကို လက်နက်ကြီးများဖြင့် ဝင်ရောက် ပစ်ခတ်ခဲ့ရာ စစ်သား ၃ ဦးသေဆုံးခဲ့ကြောင်း ပြောက်ကျားအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၁၉ ရက်နေ့ နံနက် ၁၁နာရီဝန်းကျင်ခန့်တွင် မြင်းခြံမြို့နယ် ဆုံရွာပျူရွာ တွင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများနှင့် ပျူစောထီးများကို ဂျန်ဘာအထိုင်နေရာကင်းနေရာများကို ပြောက်ကျားအဖွဲ့နှင့်မဟာမိတ်တပ်ဖွဲ့များမှ များနှင့် ၈၀ မမ လက်နက်ကြီးများနဲ့ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်းသိရှိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီတပ်သား ၃ ဦးသေဆုံးခဲ့ပြီး ထိခိုက် ဒဏ်ရာရရှိသူများရှိကာ တော်လှန်ရေးရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်းသိရှိရသည်။
အဆိုပါတိုက်ခိုက်မှုကို ပြောက်ကျားအဖွဲ့ ငါန်းဇွန် နှင့် ငါန်းဇွန် မြို့နယ် ပကဖ ၊
ဧရာမြွေပြွေးပြောက်ကျားအဖွဲ့ ၊
ဒုန်းအဖွဲ့၊
မန်းလေးခရိုင်တပ်ရင်း ၅ ၊
နယ်စည်းမခြားလက်နပ်ကြီးတပ်ဖွဲ့ ငါန်းဇွန် ၊
မြင်းခြံမြောက်ပိုင်းသားပြောက်ကျားတပ် ၊
ဇင်ယော်နီပြောက်ကျားအဖွဲ့ တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။