ချင်းတော်လှန်ရေးလက်နက်ကိုင်အားလုံး စုစည်းညီညွတ်ဖြင့် ဘုံရန်သူ စစ် ကောင်စီကို တော်လှန်တိုက်ထုတ်ရန် ချင်းတပ်ဖွဲ့ ၁၈ ခုက ပူးတွဲကြေညာ ရန်ကုန်၊
ဇွန် ၂၀ ချင်းတော်လှန်ရေးလက်နက်ကိုင် အဖွဲ့အစည်းများအားလုံး စည်းလုံးညီညွတ်စွာ စုဖွဲ့ပြီး ဘုံရန်သူ စစ် ကောင်စီကို တော်လှန်တိုက်ထုတ်ရန် ချင်းတော်လှန်ရေးတပ်ဖွဲ့ ၁၈ ခုက ယမန်နေ့ ဇွန်လ ၁၉ ရက်နေ့က ပူးတွဲကြေညာလိုက်သည်။
၂၀၂၁ ခုနှစ်၊
ဖေဖော်ဝါရီလ ၁ ရက်နေ့တွင် အကြမ်းဖက်စစ်တပ်မှ ပြည်သူ့အာဏာကို လုယူသိမ်းပိုက် သော ကြောင့် ပြည်သူလူထုတို့မှ ဦးဆောင်သည့် နွေဦးတော်လှန်ရေး၏ အန္တိမပန်းတိုင်ဖြစ်သော အ ကြမ်းဖက်စစ်တပ် အမြစ်ပြတ်ချုပ် ငြိမ်းရေး၊
စစ်မှန်သော ဖက်ဒရယ်ဒီမိုကရေစီပြည်ထောင်စု ပေါ် ပေါက်လာရေး ၊
မိမိတို့နယ်မြေ လူမျိုးကို ကာကွယ်ရန်နှင့် ကိုယ်ပိုင်ပြဌာန်းခွင့် အပြည့်အဝရှိသော ချင်းပြည်တည်ဆောက်ရေးတို့အတွက်ပေါက်ဖွား လာသည့် ချင်းတော်လှန်ရေးအဖွဲ့များ အားလုံးကို လေးစားဂုဏ်ပြုပါကြောင်း ချင်းတပ်ဖွဲ့များ၏ စုပေါင်းကြေညာချက်တွင် ဖော်ပြထားသည်။
လက်ရှိချင်းပြည်အတွင်း ချင်းတော်လှန်ရေးလက်နက်ကိုင် အဖွဲ့အစည်းများအကြား မကြာခဏ အ ချင်းချင်းပွတ်တိုက်မှုဖြစ်ခြင်း ၊
အငြင်းပွားမှုများတွင် လက်နက်ဖြင့် ဖြေရှင်းအဖြေရှာရန် ကြိုးပမ်း ခြင်း၊
လက်နက်ကိုင်အဖွဲ့အစည်းများနှင့် ပြည်သူများအကြား စည်းလုံးညီညွတ်မှု အားနည်းလာခြင်း တို့သည် ပြည်သူ့တော်လှန်ရေးခရီးအား နှောင့်နှေးမှေးမှိန်သွားစေနိုင်သည့်အပြင် ချင်းလူမျိုးများ၏ တော်လှန်ရေးရည်မှန်းချက်ပန်းတိုင်လည်း ကျရှုံးသွားနိုင်ကြောင်း သတိပေးထားသည်။
သို့ဖြစ်ပါ၍ နွေဦးတော်လှန် ရေး လက်နက်ကိုင် အချင်းချင်းများအကြား လေးစားမှုရှိပြီး ချင်းတမျိုး သားလုံး စည်း လုံးညီညွတ်ရေး အတွက် အမြဲတမ်းမျှော်လင့် လျက်ရှိကြောင်း ချင်းနွေဦးတော်လှန်ရေး လက်နက်ကိုင်အဖွဲ့ ၁၈ ခုက ဆိုသည်။
ထို့ကြောင့် အချင်းချင်းအကြား နားလည်မှုလွဲမှားစေသော အပြော အဆိုနှင့်အပြုအမူများအားလုံးကို ရှောင်ရှား၍ ဘုံရန်သူကိုသာ ပထမဦးစားပေး တော်လှန်တိုက်ပွဲဆင်ကြရန်နှင့် ချင်းပြည် အတွင်းရှိ နယ်မြေဒေသ မျိုးနွယ်စု အရေးများကို တော်လှန်ရေးကာလအလွန်တွင် နိုင်ငံရေးနည်းလမ်းဖြင့်သာ အဖြေရှာကြရန် ဖိတ်ခေါ်သည်။
ချင်းတော်လှန်ရေးလက်နက်ကိုင် အဖွဲ့အစည်းများအားလုံး စည်းလုံးညီညွတ်စွာ စုဖွဲ့ပြီး ဘုံရန်သူကို တော်လှန်တိုက်ထုတ်ရန် ၊
ချင်းလူမျိုးနှင့် ပိုင်နက်နယ်မြေများကို ခုခံကာကွယ်စောင့် ရှောက်ကြရန် နှင့် ချင်းအမျိုးသားစည်းလုံးညီညွတ်ရေး ၊
ချင်းပြည်တည်ဆောက် ရေးအတွက် ချင်းပြည်သူ လူထု နှင့်အတူ စွမ်းစွမ်းတမံ ကြိုးပမ်းဆောင်ရွက်ကြရန် အဆင်သင့်ရှိကြောင်း ချင်းတော်လှန်ရေးအဖွဲ့ ၁၈ ခုက ပူးတွဲ ထုတ်ပြန်ကြေညာထားသည်။
အဆိုပါ ပူးတွဲ ကြေညာချက်တွင် ၊
နှင့် ပါဝင်ကြောင်း သိရှိရသည်။