စစ်ကောင်စီက လူမှုဖူလုံရေးအကျိုးခံစားသည့် အာမခံ အလုပ်သမားများ၏ အမည်၊
နေရပ်လိပ်စာနှင့် ရေးဆွဲမှတ်တမ်းတင်ရန် ညွှန်ကြား၊
အလုပ်သမားများကို စစ်မှုထမ်းစုဆောင်းရန် အဓိက ရည်ရွယ်ဟုဆို ရန်ကုန်၊
မေ ၁၉ အကြမ်းဖက် စစ်ကောင်စီက လူမှုဖူလုံရေးအကျိုးခံစားသည့် အာမခံ အလုပ်သမားများ၏ အမည်၊
နေရပ်လိပ်စာနှင့် ပါ အတိအကျ ရေးဆွဲမှတ်တမ်းတင်ထားရန် ညွှန်ကြားချက်တစ်ရပ်ကို တစ်နိုင်ငံလုံးရှိ လူမှုဖူလုံရေးရုံးများသို့ ညွှန်ကြားထားကြောင်း အလုပ်သမားအရေး လှုပ်ရှားသူတချို့က ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီ လက်အောက်ခံ နေပြည်တော်လူမှုဖူလုံရေးအဖွဲ့ ရုံးချုပ် က ယခုမေလအတွင်း တစ်နိုင်ငံလုံးတွင် လူမှုဖူလုံရေး အကျိုးခံစားကြသည့် အလုပ်သမားများ၊
အာမခံ အလုပ်သမားများ၏ အမည်များ၊
နေရပ်လိပ်စာများကို နှင့်တကွ စနစ်တကျ မှတ်တမ်းတင်မည်ဖြစ်ကြောင်း၊
ထို့ကြောင့် အလုပ်သမားများ၏ အမည်၊
နေရပ်လိပ်စာ၊
အလုပ်သမားအမှတ်တို့ကို ချက်ချင်းပို့ဆောင်ရန် ညွှန်ကြားလာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အခု လစဉ်လတိုင်း မြို့ပြဒေသတွေမှာ အလုပ်သမားတွေရဲ့ အမည်၊
နေရပ်လိပ်စာ၊
အသက်အရွယ်၊
အလုပ်သမားမှတ် ပုံတင်အမှတ် တွေကို ထဲထည့်နေတယ်။
အခုနောက်ဆုံး ပြန်သိရတာက အလုပ်သမားမှန်သမျှ၊
ကုမ္ပဏီ ဝန်ထမ်းတွေရဲ့ နေရပ်တွေကို ပါဆွဲပြီး အတွက်ရော ဝေမျှတယ်လို့ သိရတယ်။
မှတ်တမ်းတင်မှု တစ်မျိုးပေါ့။
လိုအပ်ရင် အလုပ်သမားတွေကိုလည်း စစ်မှုထမ်းအဖြစ် ဆင့်ခေါ်မယ်လို့ သိထားပါတယ်။
စိုးရိမ်စရာအခြေအနေပါ ဟု အလုပ်သမားအရေးလှုပ်ရှားသူတစ်ဦးက ဆိုသည်။
ထို့ပြင် စစ်ကောင်စီက ရန်ကုန်တိုင်း၊
စက်မှုဇုန်များအတွင်း အလုပ်လုပ်ကိုင်နေသော အသက် ၁၈ နှစ်မှ အသက် ၃၅ နှစ်အတွင်းရှိ အမျိုးသား အလုပ်သမားအရေအတွက်ကိုလည်း မကြာခဏ ဆိုသလို တောင်းခံခဲ့ပြီး ယင်းစာရင်းများအနက်မှ စစ်မှုထမ်းရန် အကျုံးဝင်သူများ စာရင်းပြုစုထားရန် ညွှန်ကြားမှုများ ရှိခဲ့ကြောင်း၊
ယခု ထပ်မံ၍ အသေးစိတ်ညွှန်ကြားမှုမှာ ယခင် အလုပ်သမားစာရင်းကောက်ယူခဲ့မှုများနှင့်ဆက်စပ်ကြောင်း သိရှိရသည်။
စက်ရုံတွေဆီကတော့ အလုပ်သမားနာမည်၊
နေရပ်လိပ်စာ၊
အသက်အရွယ် ပေါ့။
ပေးရတာ ၂ ကြိမ်ရှိပြီ။
စစ်မှု ထမ်းဆိုပြီး စက်ရုံကို ဆင့်ခေါ်တာတော့မရှိဘူး။
ဒါပေမယ့် ကိုယ့်အလုပ်သမားတွေရော အခြားစက်ရုံက အလုပ် သမားတွေရော အလုပ်အသွား အလုပ်အပြန်မှာ စစ်မှုထမ်း အဆွဲခံရတာတော့ တောက်လျှောက်ပဲ။
တချို့က အဆောင် တွေမှာ ဧည့်စာရင်း ဝင်စစ်ရင်းနဲ့ စစ်မှုထမ်းပါသွားတယ်။
တချို့ အလုပ်သမားတွေကတော့ နာမည်စာရင်းနဲ့ ဝင်အဆွဲခံရတာပါ ဟု ရွှေလင်ဗန်းစက်မှုဇုန်မှ စက်ရုံမန်နေဂျာတစ်ဦးက ရှင်းပြသည်။
အကြမ်းဖက်စစ်ကောင်စီ၏ စစ်မှုထမ်း ဆင့်ခေါ်မှုများကြောင့် စက်မှုဇုန်များတွင် အသက် ၁၈ နှစ်မှ အသက် ၃၅ နှစ်အတွင်း အမျိုးသားအလုပ်သမား ရှားပါးပြီး အမျိုးသမီးအလုပ်သမားများကိုသာ အဓိက မှီခိုလုပ်ကိုင်နေရကြောင်း၊
ထို့ကြောင့် အပါအဝင် လုပ်ငန်းရှင်များ စုပေါင်း၍ ပြည်တွင်း အလုပ်သမားရှားပါးမှု အခြေအနေကို ဖြေရှင်းပေးရန်အတွက် စစ်မှုထမ်းဆင့်ခေါ်မှု ကိစ္စများ လျှော့ပေါ့စဉ်းစားပေးရန် စစ်ကောင်စီထံသို့ တင်ပြမှုများလည်းရှိနေကြောင်း သိရှိရသည်။