ဗိုလ်မှူးချုပ် ချိုထွန်းအောင် သေဆုံးမှုတွင် လုပ်ကြံသူများ ဟုဆိုကာ အသက် ၆ နှစ်အရွယ်ကလေး အပါအဝင် ပြည်သူ ၁၆ ဦးကို ဖမ်းဆီးရရှိဟု စစ်တပ်က သတင်း ထုတ်ပြန်၊
ကမူ ရဲဘော်များ လုံခြုံဘေးကင်းဟု ဆို ရန်ကုန်၊
ဇွန် ၆ ရန်ကုန်တိုင်း၊
မရမ်းကုန်းမြို့နယ်တွင် မေလ ၂၂ ရက်နေ့ အငြိမ်းစား ဗိုလ်မှူးချုပ် ချိုထွန်းအောင် ပစ်ခတ်ခံရ၍ သေ ဆုံးမှုတွင် လုပ်ကြံပါဝင်သူများဟုဆိုကာ အသက် ၆ နှစ်အရွယ်ကလေး အပါအဝင် ပြည်သူ ၁၆ ဦးကို ဖမ်းဆီးရရှိကြောင်း အကြမ်း ဖက် စစ်ကောင်စီက ယမန်နေ့ညပိုင်း သတင်းထုတ် ပြန်သည်။
မေလ ၂၂ ရက်နေ့ စစ်ကောင်စီ၏ ဒေါက်တိုင်လည်းဖြစ်၊
၂၀၂၃ ခုနှစ်တွင် မင်းအောင်လှိုင် ကိုယ်တိုင် ဝဏ္ဏကျော်ထင်ဘွဲ့ ပေးအပ်ခံရသူ ဗိုလ်ချုပ် ချိုထွန်းအောင်ကို ၎င်း ၏နေအိမ်ရှေ့တွင် ပင် မြို့ပြပြောက် ကျားရဲဘော်များက ပစ်ခတ်ရှင်းလင်းခဲ့ခြင်းဖြစ်သည်။
သေဆုံးသွားခဲ့သော ဗိုလ်ချုပ်ချိုထွန်းအောင်သည် နိုင်ငံတော် ကာကွယ်ရေး တက္ကသိုလ် တွင် နိုင်ငံတော်လုံခြုံရေးနှင့် အကြမ်းဖက်မှုတိုက်ဖျက်ရေး ဘာသာရပ်နှင့် နိုင်ငံ တကာဆက်ဆံရေး ဘာသာရပ် ၂ ခုကိုသင်ကြားနေသူလည်းဖြစ်ရာ စစ်ကောင်စီ၏ ဒေါက်တိုင်ဖြစ်သောကြောင့် ဒုစစ်ခေါင်းဆောင် စိုးဝင်းက လုပ်ကြံသူများကို ရှာဖွေဖမ်းဆီးရန် ဖိအားမျိုးစုံပေးခဲ့ကြောင်း သိရှိရသည်။
ယမန်နေ့ ညပိုင်း စစ်ကောင်စီ၏ သတင်းထုတ်ပြန်ချက်တွင် ဗိုလ်မှူးချုပ် ချိုထွန်း အောင် သေဆုံးမှုတွင် လုပ်ကြံပါဝင်သည်ဟုဆိုကာ အသက် ၆ နှစ်အရွယ်ကလေးငယ် ၁ ဦးအပါအဝင် လူပုဂ္ဂိုလ် ၁၆ ဦးကို တရားခံများဟု သတင်းထုတ်ပြန် ဖော်ပြ လာသည်။
ရန်ကုန်အခြေစိုက် မြို့ပြပြောက်ကျားတပ်ဖွဲ့ကမူ စစ်ကောင်စီက ၆ နှစ်အရွယ် ကလေးငယ်ကိုပါ စစ်တပ်က တရားခံဟု လိမ် လည် အမည်တပ်၍ ဖမ်းဆီးပြခြင်းမှာ အပြစ်မဲ့ပြည်သူများကို စာနာသနားမိကြောင်း၊
ရဲဘော်များ ဘေးကင်းကြောင်း ပြောဆိုသည်။
ကျနော်တို့ ထူးထူးခြားခြား ဖြေဆိုစရာမရှိပါဘူး။
အပြစ်မဲ့ပြည်သူတွေကိုပဲ စာနာ သနားမိပါတယ် ။
ရဲဘော်တွေ အားလုံး လုံခြုံဘေးကင်းကြောင်း ကျနော်တို့ပြောထားပြီးဖြစ်ပါတယ် ဟု မြို့ပြပြောက် ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
စစ်ကောင်စီ၏ သတင်းထုတ်ပြန်မှုများကို လေ့လာကြည့်လျှင် ကလေးငယ်များ၊
တက္ကစီသမားများ၊
ဘေးတွဲဆိုင်ကယ်ကယ်ရီ သမားများနှင့် ဆရာ ဝန်များကို ဇတ်လမ်းဆင် သတင်းထုတ်ပြန်ခြင်းဟု သိသာနိုင်ကြောင်း ကျောင်းဆရာတစ်ဦးက သုံးသပ်ပြောဆိုသည်။
ကလေးလေးတွေ တက္ကစီသမားတွေ ဘေးတွဲသမား ဆရာဝန်တွေ ကိုပါ ဖမ်းပြပြီး တရားခံ လုပ်ပြပုံထောက်ရင် ဒီကောင်တွေကို အထက်က တော် တော်ထောင်းလို့ဖြစ်မယ်။
ဖမ်းချင်ရာ လျှောက်ဖမ်းထားမှန်း စာသေချာ ဖတ်ကြည့်တာနဲ့သိသာနေတယ်။
ဖတ်ကြည့်သလောက် ဆက်စပ်မှုလည်းမရှိဘူး။
သေချာတာတော့ တော်တော်အဖိအထောင်းခံထားရလို့ ပြည်သူကိုပြန်မဲနေတာမျိုးပဲ ဟု လွတ်မြောက်နယ်မြေရှိ ကျောင်းဆရာတဦးက သုံးသပ်ပြောဆိုသည်။
တော်လှန်ရေးဘက် တော်သားတစ်ဦးကမူ စစ်ကောင်စီ၏သတင်းထုတ်ပြန်ချက်ကို ဖတ်ရှုကြည့်ပါက အသက် ၆ နှစ်အရွယ်ကလေးငယ်ကိုပါ တရားခံလုပ်ပြ၍ တော်လှန်ရေးသမားများ ကြောက်စိတ်ဝင်စေရန် ခြိမ်းခြောက်သည့် ပုံစံ မြင်ရကြောင်း၊
စစ်ကောင်စီက ထုတ်ပြန်သော မှတ်တမ်းဓာတ်ပုံတွင် စက်ဘီးမှာ ငွေရောင် ဘက္ကထီ၂ လုံးတပ်ဖြစ်သော်လည်း စစ်ကောင်စီ၏ သတင်း ထုတ်ပြန်ချက်တွင်မူ အဖြူရောင် ဘက္ကထီ ၃ လုံးတပ် စက်ဘီးဖြစ်သည်ဟု ဖော်ပြလာသည်ကို တွေ့ရကြောင်း၊
များကိုပါခြိမ်းခြောက်၍ တရားခံစာရင်းထဲထည့်ထားသည့် အခြေအနေကိုလည်း မြင်ရကြောင်း ပြောဆိုသည်။
ဗိုလ်မှူးချုပ် ချိုထွန်းအောင် သေဆုံးမှုကို စောင့်ကြည့်လေ့လာနေသော မရမ်းကုန်းမြို့နယ်မှ ပြည်သူတစ်ဦးကမူ ဗိုလ်မှူးချုပ် ချိုထွန်းအောင် ပစ်ခတ်ခံရသည့် နေရာအနီးရှိ ဆောက်လုပ်ရေးလုပ်ငန်းခွင် ဆိုဒ်များထဲမှ အလုပ် သမားများကိုပါ တရားခံ စာရင်းသွင်းထားသည်ဟု သိရှိရကြောင်း သုံးသပ်ပြောဆိုသည်။
မြို့ပြ တော်လှန်ရေးတပ်တစ်ခုမှ လက်နက်ခဲယမ်းကျွမ်းကျင်သူတစ်ဦးက စစ်ကောင်စီ၏ သတင်းထုတ်ပြန်ချက်တွင် ပါဝင်သော လက်နက်ကို သေချာစွာ ကြည့်ရှုစစ်ဆေးသောအခါ သေနတ်အစစ်မဟုတ်ဘဲ ဖြင့်ပစ်ရသည့်ကော်စေ့သေနတ်ဖြစ်သည်ကို စိစစ်တွေ့ရှိရကြောင်း သုံးသပ်ပြောဆိုသည်။