သာယာဝတီထောင်တွင် နိုင်ငံရေးအကျဉ်းသား ၁ ဦးကို အကျဉ်းထောင်ဝန်ထမ်းက ပုခုံးအဆစ်ပြုတ်သည်အထိ ရိုက်နှက် တိုက်ပိတ် ရန်ကုန်၊
ဇူလိုင် ၁၆ ပဲခူးတိုင်း၊
သာယာဝတီထောင်တွင် နိုင်ငံရေးအကျဉ်းသား ၁ ဦးကို အကျဉ်းထောင်ဝန်ထမ်းက ပုခုံးအဆစ်ပြုတ် သည်အထိ ရိုက်နှက် တိုက်ပိတ်ခဲ့ကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာ နိုင်ငံရေးအကျဉ်းသားများကွန်ရက် မှ ဗဟိုကော်မတီဝင် ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
သာယာဝတီအကျဉ်းထောင်တွင် နိုင်ငံရေးအကျဉ်းသား ကိုအောင်သူထက်ကို ထောင်ဝန် ထမ်း စိုးမင်းဆိုသူက ပုခုံးအဆစ်ပြုတ်သည်အထိ မတရား ရိုက်နှက်ပြီးနောက် တိုက်ပိတ်ခဲ့ ကြောင်း သိရှိရသည်။
ဇူလိုင်လ ၆ရက်နေ့ နံနက်ပိုင်းတွင် ထောင်ဝန်ထမ်းစိုးမင်းက နိုင်ငံရေးအကျဉ်းသား ကိုအောင်သူထက်ကို အခြား အကျဉ်းသားတစ်ဦးနှင့် ရန်ဖြစ်သည်ဟုဆိုကာ စွပ်စွဲ ရိုက်နှက်ကြောင်း၊
ဝန်ထမ်းစိုးမင်းသည် ယခင်ကလည်း နိုင်ငံရေးအကျဉ်းသားများအပေါ် ကိုယ်ထိလက်ရောက် မကြာ ခဏ ကျူးလွန်တတ်သူ ဖြစ်ကြောင်း၊
ထောင်ဝန်ထမ်း စိုးမင်းက သာယာ ဝတီထောင်သို့ ပြောင်း ရွှေ့ဖြင့် ရောက်လာသည့် နိုင်ငံရေးအကျဉ်းသားများကို ရိုက်နှက်ခဲ့မှုဖြင့် မကြာခဏ တိုင်ကြားခံထားရသူတစ်ဦးလည်း ဖြစ်ကြောင်း သိရှိရသည်။
သာယာဝတီထောင်မှာ ထောင်ပိုင် ရဲရင့်နိုင်က အစ အောက်ခြေဝန်ထမ်းတွေအထိ အ ကျဉ်းသားတွေကို တော်တော်လေးကိုမှ ဖိနှိပ်တဲ့ အခြေအနေတစ်ခုတော့ ဖြစ်ပါတယ်။
ဒီလိုဖိနှိပ်တဲ့ အပေါ်မှာလည်း ထောင်အာဏာပိုင်ကိုယ်တိုင်ကအစ နိုင်ငံရေးအကျဉ်းသားကို ဖိနှိပ်တဲ့လူကို အပြစ်ပေးအရေးယူတာမျိုး မလုပ်တဲ့အပြင် နောက်ကွယ်ကနေ သူကိုယ် တိုင်ဦးဆောင်ပြီး ဖိနှိပ်ခိုင်းနေတဲ့ အခြေအနေမျိုးတွေလည်း တွေ့ရပါတယ်။
ဒီကိစ္စနဲ့ ပတ်သက်လာရင် ဝန်ထမ်းစိုးမင်း အပါအဝင် နိုင်ငံရေးအကျဉ်းသားတစ်ယောက်ကို ကိုယ်ထိလက်ရောက် ရိုက်နှက်မှု၊
ခန္ဓာကိုယ် ထိခိုက်နစ်နာရတဲ့အထိ ရိုက်နှက်ခံရတဲ့ကိစ္စရပ်ပေါ်မှာ အရေးယူဆောင်ရွက်မှုမရှိခဲ့တဲ့ အရာရှိတွေက အစ ကျွန်တော်တို့ မှတ်တမ်းယူထားပါတယ် ဟု ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ထို့ပြင် နိုင်ငံရေးအကျဉ်းသား ကိုအောင်သူထက်ကို ပုခုံးအဆစ်ပြုတ်အောင် ရိုက်နှက်ပြီးနောက် ဆေးကုသ မပေးဘဲ အခြားနိုင်ငံရေးအကျဉ်းသားများက ဝိုင်းဝန်းတောင်းဆိုမှသာ ဆေးကုသခွင့်ပေးခဲ့ကြောင်း၊
ယင်းနောက် ကိုအောင်သူထက် ကို ပြဿနာရှိသည်ဟုဆိုကာ တိုက်ပိတ်ထားခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
နိုင်ငံရေးအကျဉ်းသားကို မတရား ရိုက်နှက်သောအကျဉ်းထောင်ဝန်ထမ်းစိုးမင်းကို အပြင်ထွက်ခွင့်ပိတ်ခြင်းနှင့် သာယာဝတီထောင်၌ သာ နေရာပြောင်းခြင်းကိုသာ ပြုလုပ်ခဲ့ကာ အရေးယူဆောင်ရွက်ခြင်း ယနေ့အထိ မရှိသေးသည်ကို စုံစမ်းသိရှိရကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာ နိုင်ငံရေးအကျဉ်းသားများကွန်ရက် က ထုတ်ပြန်ထားသည်။
စစ်ကောင်စီလက်အောက်ခံ အကျဉ်းထောင်များရှိ ထောင်ဝန်ထမ်းများသည် နိုင်ငံရေးအကျဉ်းသားများအပေါ် ဖိနှိပ်မှုများ၊
ရိုက်နှက်မှုများ စသည့်များကို စွပ်စွဲချက်များဖြင့် လူ့အခွင့်အရေးချိုးဖောက်မှုများကို ကျူးလွန်နေသော်လည်း ထောင်အာဏာပိုင်များက ထိုက်သင့်သည့် အပြစ်ပေး အရေးယူမှုများ မပြုလုပ်ဘဲ လျစ်လျူရှု နေ၍ ထောင်ဝန်ထမ်းများက နိုင်ငံရေးအကျဉ်းသားများအပေါ် ဖိနှိပ်မှုများ ပိုမို ပြုလုပ်နေကြောင်း၊
ထောင်အာဏာပိုင်များ အနေဖြင့် ထောင်ဝန်ထမ်းများကတရားဥပဒေမဲ့စွာ ရိုက်နှက်မှုများ ပြုလုပ်နေသည့်အပေါ် ရပ်တန့်စေရန်အတွက် အမြန်ဆုံး ဆောင်ရွက်ကြရန် က တောင်းဆိုထားသည်။