ရွှေတောင်မြို့နယ်၊
ရှားတောင်ကျေးရွာတွင် အမျိုးသား ၂ ဦးကို စစ်တပ်နှင့်ပျူစောထီးများက အကြောင်းမဲ့ ဖမ်းဆီးပြီး ငွေဖြင့် ပြန်ရွေးခိုင်းနေ ရန်ကုန်၊
ဩဂုတ် ၃ ပဲခူးတိုင်း၊
ရွှေတောင်မြို့နယ်၊
ရှားတောင်ကျေးရွာတွင် အမျိုးသား ၂ ဦးကို စစ်တပ်နှင့်ပျူစောထီးများက အကြောင်းမဲ့ ဖမ်းဆီးပြီး ငွေဖြင့် ပြန်ရွေးခိုင်းနေကြောင်း ဖမ်းဆီးခံခဲ့ရသူ ၂ ဦး၏ မိတ်ဆွေများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၃၀ ရက်နေ့ ပဲခူးတိုင်း၊
ရွှေတောင်မြို့နယ်၊
ရှားတောင်ကျေးရွာမှ အုပ်ချုပ်ရေးမှူး လှဟန်၊
ပျူစောထီးခေါင်းဆောင် ကြည်မြင့်၊
ပျူစောထီးများဖြစ်သည့် သော်ဇင်ဦး၊
မင်းမင်းဆွေ၊
မျိုးသူတို့က စစ်တပ်နှင့်အတူ ရှာတိုင်းကျေးရွာသား ကိုမင်းမင်း၊
ပွဲသာကျေးရွာသား ကိုအောင်မျိုးထက်တို့ကို ရိုက်နှက် ဖမ်းဆီးသွားကြောင်း၊
ယင်းနောက် သက်ဆိုင်ရာ မိသားစုများထံသို့ လူငယ် ၂ ဦးကို ငွေကြေးဖြင့် လာရောက် ရွေးယူရန် အကြောင်းကြားလာကြောင်း သိရှိရသည်။
ရှားတိုင်းကျေးရွာသား ကိုမင်းမင်း ဦးစိုးညွှန့်၏ သား ၊
ပွဲသာကျေးရွာသား ကိုအောင်မျိုးထက် ဦးကျော်တင့်၏သား တို့ကိုစစ်တပ်၊
ပျုစောထီးနဲ့ ရပ်ကွက်အုပ်ချုပ်ရေးမှူးတွေက ရိုက်နှက်ဖမ်းဆီးပါတယ်။
ဖမ်းဆီးတာကတော့ ထောက်ပို့ဆိုပြီး အကြောင်းရှာဖမ်းပါတယ်။
ပြီးတော့ သက်ဆိုင်ရာ မိသားစုတွေကို ငွေနဲ့ လာရွေးခိုင်းပါတယ် ဟု ဖမ်းဆီးခံရသူ ၂ ဦး၏ မိတ်ဆွေဖြစ်သူက ပြောဆိုသည်။
ဖမ်းဆီးခံရသူ ကိုမင်းမင်း၏ မိဘဆွေမျိုးများက ၎င်းတို့သားဖြစ်သူ အဖမ်းခံရသည်နှင့် ငွေကြေးရှာဖွေကာ ညတွင်းချင်း လိုက်လံ ရွေးထုတ်ခဲ့ကြောင်း၊
သို့ရာတွင် ရိုက်နှက်ခံထားရသော ဒဏ်ရာများအပြည့်ဖြင့် ပြန်လည်ခေါ်ထုတ်ခဲ့ရကြောင်း၊
အခြားဖမ်းဆီးခံရသူ ကိုအောင်မျိုးထက်၏ မိဘဆွေမျိုးမှာမူ ငွေကြေးနွမ်းပါးသူများဖြစ်၍ ကိုအောင်မျိုးထက်ကို ငွေဖြင့် ပြန်မရွေးနိုင်ကြောင်း သိရှိရသည်။
ကိုအောင်မျိုးထက် မိသားစုက ငွေနဲ့ မရွေးနိုင်ဘူး။
အဲဒါရိုက်နှက်ခံညှဉ်းပန်းခံနေရတယ်။
စစ်မှုထမ်းထည့်မယ်လည်း ကြားနေရတယ်။
ပြန်မရွေးရင်။
ရှားတိုင်းအုပ်ကြီးနှင့် ပျူစောထီးတွေက စစ်တပ်အားကိုးနဲ့ အရမ်းကို အတင့်ရဲနေတယ်။
စစ်မှုထမ်းကြေးဆိုပြီးတော့ တစ်အိမ်ကို ၅ သောင်း လစဉ်တောင်းနေတယ်။
ဘယ်သူမှလည်း ထိန်းပေးမယ့်သူမရှိတော့ ပြည်သူတွေမှာ သူတို့ ဒုက္ခပေးတိုင်း လိမ့်နေအောင် ခံနေရတယ် ဟု ကျေးရွာသားတစ်ဦးက ပြောဆိုသည်။
ပဲခူးတိုင်း၊
ရွှေတောင်မြို့နယ်တွင် မြို့နယ်စီမံအုပ်ချုပ်ရေးအဖွဲ့က စစ်မှုထမ်းအတွက် လစဉ် တစ်ရွာလျှင် လူငယ် အနည်းဆုံး ၂ ဦးမှ ၁၀ ဦးအထိ ရှာဖွေပေးရန် အမိန့်ပေးထားပြီး ပျူစောထီးများနှင့် ကျေးရွာအုပ်ချုပ်ရေးအဖွဲ့များကို စစ်မှုထမ်းရှာဖွေရန်နှင့် ငွေကြေးတောင်းခံမှုများအတွက် အာဏာကုန် လွှဲအပ်ထားသဖြင့် ပြည်သူများမှာ ကြောက်ရွံ့ ထိတ်လန့်နေရသည်ဟု ဒေသပြည်သူများက ပြောဆိုကြသည်။
ဓာတ်ပုံ ရွှေတောင်မြို့အဝင်တွင် ပြည်သူများကို စစ်ဆေးနေသည့် အကြမ်းဖက်စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ။