မြ၀တီမြို့နယ်၊
ကျားဖြန့်ငွေလိမ်ဂိုဏ်းတွင် ပါကစ္စတန်နိုင်ငံသား ရိုက်နှက်နှိပ်စက်ညှဉ်းပန်းခံနေရသဖြင့် ကယ်ဆယ်ပေးရန် မိသားစုက အကူအညီတောင်း ရန်ကုန်၊
ဇွန် ၁၆ ကရင်ပြည်နယ်၊
မြ၀တီမြို့နယ်၊
ကျားဖြန့်ငွေလိမ်ဂိုဏ်းတွင် ပါကစ္စတန်နိုင်ငံသား ရိုက်နှက်နှိပ်စက်ညှဉ်းပန်းခံနေရသဖြင့် ကယ်ဆယ်ပေးရန် မိသားစုက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ အကူအညီတောင်းခံလာသည်။
ပါကစ္စတန်နိုင်ငံသား သည် ရွာ၊
မြို့နယ်၊
ခရိုင်၊
မှ ဖြစ်ပြီး မိသားစုမှာ ဝင်ငွေနည်းသူများဖြစ်ကြောင်း၊
မွေးချင်း ၇ ဦးရှိပြီး ၎င်းက တစ်ဦးတည်းသော သားဖြစ်ကြောင်း၊
မိခင်ဖြစ်သူမှာ အလွန်နေမကောင်းဖြစ်ပြီး ဖခင်မှာမူ ဝင်ငွေနည်းတစ်ဦးဖြစ်ကြောင်း သိရှိရသည်။
ဝင်ငွေကောင်းသော အလုပ်လုပ်ရန်ဟုဆိုကာ ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာလတွင် ထိုင်းနိုင်ငံသို့ ထွက်ခွာခဲ့ပြီး ထိုင်း မြန်မာနယ်စပ်၊
မဲဆောက်ဘက်သို့ သွားရောက်ခဲ့ကြောင်း၊
ယင်းနောက် ၁ လခန့်အဆက်အသွယ်ရရှိခဲ့ပြီးနောက် အဆက်အသွယ်မရတော့ကြောင်း မိသားစုဝင်တစ်ဦးက ဆိုသည်။
ကျမတို့ မိသားစုမှာ သူက တစ်ဦးတည်းသော သားပါ။
ကျန်တာတွေ သူ့အမတွေပါ။
အဖေက အလုပ်သိပ်မလုပ်နိုင်တော့ဘူး။
အမေက အရမ်းနေမကောင်းဖြစ်နေပါတယ်။
အခု သူနဲ့ တိုက်ရိုက်မဟုတ်ဘဲ သူ့မိတ်ဆွေ ပါကစ္စတန်တွေဆီက သိရတာ ငွေလိမ်ခိုင်းတာ ကောင်းကောင်းမလုပ်လို့ နှိပ်စက်ခံထားရတယ်။
လျှပ်စစ်တုတ်နဲ့ ရှော့ခ်ရိုက်ခံရတယ်။
ကျမတို့ မောင်လေးကို ကယ်တင်ပေးပါ။
ကျမတို့အားကိုးပါရစေ ဟု ပါကစ္စတန်နိုင်ငံသား ၏ အမဖြစ်သူက ပြောဆိုသည်။
ယခုအခါ ပါကစ္စတန်နိုင်ငံသား နှင့် မိသားစု အဆက်အသွယ်ပြတ်တောက်နေသည်မှာ ၄ လကျော် ၅ လနီးပါးရှိလာနေပြီဖြစ်ပြီး မိသားစုဝင်များက အလွန်စိုးရိမ်နေကြကြောင်း၊
ပါကစ္စတန်နိုင်ငံသား မိခင်နိုင်ငံပြန်နိုင်ရေး တတ်နိုင်သည့်သူများအားလုံးက ၀ိုင်းဝန် ကူညီပေးကြပါရန် မိသားစုက မေတ္တာရပ်ခံသည်။
မြ၀တီမြို့နယ်တွင် ကျားဖြန့် အွန်လိုင်းငွေလိမ်ဂိုဏ်းများကို စစ်ကောင်စီ လက် အောက်ခံ ဗိုလ်မှူးကြီး စောချစ်သူ ဦးဆောင်သော ကရင် နယ်ခြားစောင့်တပ် အပါအဝင် လက်နက်ကိုင်တချို့က အကာအကွယ်ပေးထားပြီး ယခုအချိန်အထိလည်း လုပ်ငန်းများကို အရှိန်အဟုန်ဖြင့် ဆက်လက် လည်ပတ်လုပ်ကိုင်နေဆဲဖြစ်ကြောင်း ထိုင်း မြန်မာနယ်စပ်သတင်းရင်းမြစ်များက ပြောဆိုသည်။
ဓာတ်ပုံ ထိုင်းနိုင်ငံရောက်ရှိခဲ့သော ပါကစ္စတန်နိုင်ငံသား နှင့် လေဆိပ်မှ လာရောက်ခေါ်ဆောင်သွားခဲ့သော ကား။