ပုလဲ၊
ကန့်ဒေါင့်ရဲစခန်းကို စစ်တပ်က ပြန်လည် သိမ်းပိုက်နိုင်ခြင်း မရှိသေးဘဲ တိုက်ပွဲ ပြင်းထန်နေပြီး ရဲစခန်းကို သိမ်းဆည်းရရှိပြီဟု စစ်ကောင်စီက လိမ်လည် ဝါဒဖြန့် ရန်ကုန်၊
ဩဂုတ် ၂ စစ်ကိုင်းတိုင်း၊
ကန့်ဒေါင့် ရဲစခန်းကို အကြမ်းဖက် စစ်တပ်က သိမ်းပိုက်နိုင်ခြင်း မရှိသေးဘဲ တိုက်ပွဲ ပြင်းထန်နေပြီး ရဲစခန်းကို သိမ်းဆည်းရရှိပြီဟု စစ်ကောင်စီက လိမ်လည် ဝါဒဖြန့်နေကြောင်း တပ်ဖွဲ့ အထွေထွေအတွင်းရေးမှူး ဒေါ်နီနီကျော်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဩဂုတ်လ ၁ ရက်နေ့တွင် ပုလဲမြို့နယ်၊
သရက်ကန်ကျေးရွာ၊
တလိုင်းကန်ကျေးရွာ ဘက်သို့ ရောက်ရှိသော စစ်ကောင်စီတပ်သားများသည် လက်နက်ကြီးများဖြင့် ပစ်ခတ်ပြီး ကန့်ဒေါင့် စခန်းဘက်သို့ ထိုးစစ်ဆင်လာခြင်းကြောင့် ကန့်ဒေါင့်စခန်းနှင့် တမိုင်ခန့် အကွာအဝေးရှိ ကျေးရွာတစ်ရွာတွင် နှင့်ပူးပေါင်းတပ်ဖွဲ့များက ပိတ်ဆို့တိုက်ခိုက်လျက်ရှိရာ တိုက်ပွဲဖြစ်ပွားနေဆဲဖြစ်ကြောင်း သိရသည်။
မနေ့ကတော့ သရက်ကန်တို့၊
တလိုင်းကန်တို့ဘက်ကနေ လက်နက်ကြီးတွေနဲ့ပစ်ပြီးတော့ စစ်ကြောင်း ထိုးလာတာရှိတယ်၊
အများကြီးတော့ မဟုတ်ဘူး။
ထိုးလာပြီးတော့ ကန့်ဒေါင့်နားက ရွာပေါ့၊
နီးတော့နီးတယ်၊
အရမ်းတော့မနီးဘူး။
အဲဒီရွာတစ်ရွာမှာ သူတို့ရောက်နေတယ်၊
အဲဒီနားမှာတော့ ကျမတို့ တပ်ဖွဲ့တွေ၊
မဟာမိတ်တပ်ဖွဲ့တွေရှိတယ်ဆိုတော့ သူတို့ကို ဝိုင်းထားတဲ့အတွက် ထိ တွေ့ တိုက်ပွဲဖြစ်နေတာရှိတယ်။
ကန့်ဒေါင့်ကိုတော့ မရောက်ဘူး။
ကန့်ဒေါင့်ပတ်ချာလည်မှာ ကျမ တို့ရဲဘော်တွေက ဝိုင်းဝန်းပိတ်ဆို့ထားတဲ့အတွက် သူတို့ဝင်လာပြီး ယူလို့မရပါဘူး။
ဟု တပ်ဖွဲ့ အထွေထွေအတွင်းရေးမှူး ဒေါ်နီနီကျော်က ပြောဆိုသည်။
ကန့်ဒေါင့်စခန်းသိမ်းပိုက်ခံရပြီးနောက် စစ်ကောင်စီတပ်သားများသည် အင်မထီးပျူရွာစခန်းသို့ ဆုတ်ခွာ ထွက်ပြေးပြီး ယင်းစခန်းအတွင်းသို့ စစ်ကောင်စီတပ်က ၊
ထောက်ပို့လေယာဉ်များဖြင့် လူ၊
လက်နက်ခဲယမ်း၊
ရိက္ခာများဖြည့်တင်းကာ ကန့်ဒေါင့်စခန်းကို ပြန်လည် သိမ်းပိုက်နိုင်ရေး အကြိမ် ကြိမ် ထိုးစစ်ဆင်တိုက်ခိုက်မှုများရှိခဲ့ကြောင်း၊
ထိုသို့ ထိုးစစ်ဆင်တိုက်ခိုက်မှုများအတွင်း စစ်ကောင်စီ တပ်သား ၅၀ ကျော်သေဆုံးကာ အများအပြား ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ကန့်ဒေါင့်စခန်းသိမ်းပြီးကတည်းက ရန်ကူစကစတွေက အင်မထီးရွာဘက်ကို ထွက်ပြေးသွားတာ တွေရှိတယ်။
အဲလိုထွက်ပြေးပြီးတော့ နောက်ထပ် စစ်ကူတွေနဲ့ အင်မထီးရွာကနေ အနောက်ဘက်ကို တမိုင်ကျော်လောက်အထိ ထွက်လာတယ်၊
ဒါပေမယ့် ကျမတို့ တပ်တွေနဲ့တွေ့ပြီး တိုက်ပွဲဖြစ် ပြီးတော့ သူတို့တွေ တပ်တွေပျက်ပြီး အယောက်လေးငါးဆယ်လောက်ကျတယ်။
ဒဏ်ရာရတာတွေ လည်းရှိတယ်၊
ရန်သူ့ဘက်ကတပ်ပျက်ပြီးတော့ ဆုတ်ပြေးသွားတာတွေရှိတယ်။
အင်မထီးကနေပြီး တော့ သရက်ကန် တို့၊
တလိုင်းကန်တို့ဘက်ကို စစ်ကြောင်းတွေထိုးနေတဲ့အတွက် ကျမတို့ ရဲ ဘော်တွေနဲ့ တိုက်ပွဲ တွေဖြစ်နေတာတော့ အကြိမ်ကြိမ်ရှိပြီ။
အစောပိုင်းရက်တွေက ဖြစ်နေတာပေါ့၊
အရင်တုန်းကတော့ အင်မထီးထဲ တပ်ဆုတ်ဝင်ပြီး ထွက်ပြေးသွားတာ၊
နောက်ပိုင်းကျတော့ အင်မထီး ထဲ အထိမဝင်ဘဲနဲ့ အင်မထီးနဲ့ တမိုင်အကွာလောက်မှာရှိတဲ့ သရက်ကန်တို့၊
တလိုင်းကန်တို့မှာနေပြီး တော့ အဲဒီရွာတွေကိုလည်း မီးရှို့ပစ်တယ် ဟု တပ်ဖွဲ့ အထွေထွေအတွင်းရေးမှူး ဒေါ်နီနီကျော် က ဆက်လက် ပြောဆိုသည်။