ပြည်ပရောက် နွေဦးတော်လှန်ရေးထောက်ပို့များ၏ ဘဏ်စာရင်းများကို စုံစမ်းခိုင်းနေပြီး ပိတ်သိမ်းနိုင်ရေး ဆောင်ရွက်ရန် စစ်ကောင်စီက ညွှန်ကြားပြန် ရန်ကုန်၊
ဇွန် ၂၈ ပြည်ပရောက် နွေဦးတော်လှန်ရေးထောက်ပို့များ၏ ဘဏ်စာရင်းများ၊
ဖွင့်လှစ်ထားသည့် ဘဏ်များကို အတိ အကျ သိရှိနိုင်ရန် စုံစမ်းခိုင်းနေပြီး ပိတ်သိမ်းနိုင်ရေး ဆောင်ရွက်ရန် စစ်ကောင်စီက ညွှန်ကြားလာကြောင်း နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ပြည်ပရောက် သံရုံးဝန်များ၊
နေပြည်တော်ရှိ ဗဟိုဘဏ်၊
ဘဏ္ဍာရေးဝန်ကြီးဌာန၊
ရဲသတင်းတပ်ဖွဲ့၊
စစ်ထောက် လှမ်းရေး အပါအဝင် ဌာနပေါင်းစုံသို့ ပြည်ပရောက် တော်လှန်ရေးထောက်ပို့များ၏ ဘဏ်စာရင်းများနှင့် ငွေကြေးစီးဆင်းပုံသည့် ပုံစံများကို စိစစ်ဖော်ထုတ်ရန် ညွှန်ကြားလာကြောင်း၊
ပြည်ပတွင် ငွေစာရင်းဖွင့်လှစ်ထားသော ဘဏ်နာမည်၊
ဘဏ်စာရင်းများနှင့်ငွေကြေးလည်ပတ်ပုံများကို စုံစမ်း၍ အမြန်ဆုံး ပြန်လည် တင်ပြရန် စေခိုင်းနေကြောင်း သိရှိရသည်။
ထို့ပြင် ယင်းဘဏ်စာရင်းများကို သေချာစွာ မှတ်သားထား၍ သက်ဆိုင်ရာ နိုင်ငံများမှ ဗဟိုဘဏ်နှင့်ဘဏ္ဍာရေး ဝန်ကြီးဌာန အပါအဝင် ဝန်ကြီးဌာနအချင်းချင်း သော်လည်းကောင်း၊
ရဲတပ်ဖွဲ့နှင့် လုံခြုံရေးအဖွဲ့အစည်းများမှသော်လည်း ထောက်ပို့ လုပ်ဆောင်နေသော ဘဏ်အကောင့်များကို ပိတ်သိမ်းနိုင်ရေး စိစစ်ဆောင်ရွက်ကြရန် ညွှန်ကြားလာကြောင်း သိရှိရသည်။
နွေဦးတော်လှန်ရေးထောက်ပို့လုပ်ဆောင်နေသည့် နိုင်ငံများတွင် ထိုင်း၊
မလေးရှား၊
စင်ကာပူ၊
ကိုရီးယား၊
အမေရိကန်၊
ဩစ တြေးလျ၊
ဂျပန်နိုင်ငံ အပါအဝင် ပြည်ပရောက် မြန်မာပြည်သူများက တော်လှန်ရေးအတွက် ငွေကြေးများစုဆောင်း ကောက်ခံခြင်း၊
ရန်ပုံငွေပွဲများ ကျင်းပခြင်း စသည့် နည်းလမ်းမျိုးစုံဖြင့် ငွေရှာဖွေကာ တော်လှန် ရေးတပ်ဖွဲ့များထံသို့ ပေးပို့ နေကြခြင်းဖြစ်သည်။
ဓာတ်ပုံ ပြည်ပရောက် မြန်မာများ၏ တော်လှန်ရေးရန်ပုံငွေ ဖျော်ဖြေပွဲတစ်ခု။