ဖားကန့်မြို့နယ်၊
မှော်စီဇာလမ်းဆုံတွင် စစ်တပ်က ပြည်သူ ၃ ဦးကို ပစ်သတ်ထား ရန်ကုန်၊
ဇွန် ၁၂ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်၊
မှော်စီဇာလမ်းဆုံတွင် စစ်တပ်က ပြည်သူ ၃ ဦးကို ပစ်သတ်ထားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၁၂ ရက်နေ့ နံနက် ၆ နာရီအချိန် စစ်တပ်က တပ်စွဲထားသော မှော်စီဇာ ဘုရားကုန်းအနီး မှော်စီဇာလမ်းဆုံတွင် ပြည်သူ ၃ ဦး၏ အလောင်းများ တွေ့ရှိရကြောင်း၊
အလောင်းများမှာ သွေးများခဲနေပြီး ယမန်နေ့ညကတည်းက ပစ်ခတ်ခံရခြင်းဖြစ်နိုင်ကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
မနေ့ညက သေနတ်သံတွေကြားရတယ်။
အခု မနက် အလောင်းမှာ သွေးတွေ ခဲနေပြီးတော့ ပုရွတ်ဆိတ်တွေ ယင်တွေ အုံနေတယ်။
မနေ့ညက ပစ်သတ်ထားတာထင်တယ် ဟု ဒေသပြည်သူက ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က မေလနှောင်းပိုင်းမှစတင်၍ မှော်စီဇာဘုရားကုန်းတွင် စစ်တပ်က ဝင်ရောက်တပ်စွဲပြီးနောက် ကျောက်စိမ်းတူးဖော်ရေးလုပ်ကွက်အတွင်း ကုမ္ပဏီပိုင်ကားများ၊
အဆောက်အအုံများကို မီးရှို့ဖျက်ဆီးမှုများ လုပ်ဆောင်လျက်ရှိကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။