စစ်တပ်ကို ဝေဖန်မှု ၊
စစ်အရာရှိ၏ ကားကို မှန်ချခိုင်းမှုတို့ဖြင့် မိတ္တီလာ ပျူစောထီး ခေါင်းဆောင် ဇော်ယုထွန်းကို စစ်တပ်က အမှုဖွင့် ဖမ်းဆီး ရန်ကုန်၊
မေ ၂၁ မန္တလေးတိုင်း၊
မိတ္တီလာတွင် စစ်မှုထမ်းကြေးကောက်ခံမှုအပေါ် လူမှုကွန်ရက်မှတစ်ဆင့် ဝေဖန်မှု၊
စစ်အရာရှိ လိုက်ပါသည့် ကားကို မှန်ချခိုင်းမှုတို့ဖြင့် မိတ္တီလာ ပျူစောထီး ခေါင်းဆောင် ဇော်ယုထွန်းကို စစ်ကောင်စီတပ်က ပြန်လည် ဖမ်းဆီးထားကြောင်း မိတ္တီလာဒေသပြည်သူတချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
စစ်တပ်ထောက်ခံသူလည်းဖြစ်၊
အစွန်းရောက် မဘသအဖွဲ့ဝင်လည်းဖြစ်၊
စစ်မှု ထမ်း ဟောင်းလည်းဖြစ်သူ ဇော်ယုထွန်းသည် ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးချိန်ကတည်းက စစ်ကောင်စီတပ်၏ သတင်းပေးအဖြစ် အလုပ်လုပ် ကိုင်ခဲ့ကြောင်း၊
ယင်းနောက် စစ်သင်တန်းများ တက်ခဲ့ကာ ၂၀၂၂ ခုနှစ်မှစ၍ မိတ္တီလာမြို့၏ ပျူစောထီး ခေါင်းဆောင် ဖြစ်လာခဲ့ကြောင်း၊
ထို့နောက် မိတ္တီလာ မြို့လုံခြုံရေးများတွင် စစ်တပ်နှင့်အတူ ပါဝင်လာခဲ့ပြီး မိတ္တီလာမြို့အဝင်တိုးဂိတ်တွင် ၎င်းကို စစ်တပ်က လုံခြုံရေးခေါင်းဆောင် တာဝန်ပေးခဲ့ကြောင်း သိရှိရသည်။
ထိုသို့တာဝန်ပေးထားစဉ် ဖြတ်သန်းသွားလာသော ကားမှန်သမျှ မှန်ချခိုင်းရာ မလှိုင်မြို့နယ်မှ ဗိုလ်မှူးဝေဖြိုး မောင်းနှင်လာသော ဗင်ကားကို မှန်ချခိုင်းရာမှ ဗိုလ်မှူးဝေဖြိုးနှင့် မိတ္တီလာမြို့ ပျူစောထီးခေါင်းဆောင်ဇော်ယုထွန်းတို့အကြား အချင်းများရန်ဖြစ်ခဲ့ကြောင်း၊
သေနတ်ဖြင့် ပစ်ခတ်မည်၊
လက်ပစ်ဗုံးခွဲပစ်မည်ဟု ဗိုလ်မှူးဝေဖြိုးက ခြိမ်းခြောက်ခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် မိတ္တီလာ ပျူစောထီးခေါင်းဆောင် ဇော်ယုထွန်းက မေလ ၁၃ ရက်နေ့ သူ၏ လူမှုကွရက်စာမျက်နှာပေါ်တွင် မိတ္တီလာမြို့နယ်အတွင်း စစ်မှုထမ်းအစားထိုးရန် ငွေကောက်ခံနေမှုများမှာ တရားမဝင်ကြောင်း၊
လူစားထိုးရန်အတွက် အလုပ်သွားအလုပ်ပြန် လမ်းပေါ်မှ တွေ့ကရာလူငယ်များကို ဖမ်းဆီးနေခြင်းကြောင့် ပြည်သူများ စိတ်မလုံခြုံဖြစ်နေကြောင်း၊
မိတ္တီလာတွင် ညပိုင်း ပြည်သူများ ပေါ်တာဆွဲခံရမည် စိုးရိမ်၍ အပြင်မထွက်ကြောင်း၊
မိတ္တီလာတစ်မြို့လုံး ညပိုင်း ခြောက်ကပ်တိတ်ဆိတ်နေကြောင်း ၊
စစ်မှုထမ်း လူစားထိုးရန် မိတ္တီလာ ၁၁၃ တပ်ထဲတွင် သိန်း ၇၀ ပေးခဲ့ရသော လူငယ်များရှိကြောင်း၊
ကျေးရွာတိုင်း လစဉ် သိန်းပေါင်းများစွာ စစ်မှုထမ်းဆက်ကြေးပေးနေရကြောင်း၊
စစ်မှုထမ်းကြေး ကောက်သော တာဝန်ရှိသူများကို အရေးယူရမည်ဖြစ်ကြောင်း ရေးသားခဲ့သည်။
အဲဒီဇော်ယုထွန်းက လေတပ်က အုပ်ခွဲတပ်ကြပ်ကြီးကနေ ဆေးကျပြီး ထွက်လာတာ။
အရင် မြ၀တီရုပ်သံမှာပါ အင်တာဗျူးတွေ ဘာတွေ လုပ်ဖူးတယ်။
အင်မတန်ဆိုးတယ်။
ပျူစောထီးခေါင်းဆောင်လုပ်နေတာ။
မေလ ၁၅ ရက်နေ့မှာ အဖမ်းခံရတယ်။
သူက စစ်မှုထမ်း ဆက်ကြေးတွေ စစ်တပ်က ကောက်နေတာကို အရေးယူသင့်တယ်ဆိုပြီး မေလ ၁၃ ရက်နေ့မှာ သူ့ဖေ့ဘုတ်စ်ကနေ တင်တယ်။
အဲဒါ မဖြစ်ခင်က သူတာဝန်ကျတဲ့ မိတ္တီလာ တိုးဂိတ်မှာ ဗိုလ်မှူးဝေဖြိုးဆိုသူနဲ့ ကားမှန်မချလို့ ပြဿနာတက်တယ်။
သူတာဝန်ကျတဲ့ ဂိတ်မှာပဲ သူ့ကို ဝင်ဖမ်းသွားတယ်လို့ ကြားတယ်။
မဘသ စစ်တပ်ထောက်ခံသူ စစ်စစ်ပါ ဟု မိတ္တီလာမြို့မှ နိုင်ငံရေးလှုပ်ရှားသူတစ်ဦးက ဆိုသည်။
စစ်ကောင်စီကမူ ပျူစောထီးခေါင်းဆောင် ဇော်ယုထွန်းကို ပြန်လည် ဖမ်းဆီးသည့်ကိစ္စနှင့်ပတ်သက်၍ နိုင်ငံတော်တည်ငြိမ်အေးချမ်းရေးကို ပျက်ပြားစေရန် ရည်ရွယ်ကာ လူမှုကွန်ရက်စာမျက်နှာပေါ်၌ လှုံ့ဆော်ခြင်း၊
ဝါဒဖြန့်ခြင်းများပြုမူလုပ်ဆောင်ခဲ့သည့် အကောင့်ပိုင်ရှင်ဖြစ်သူ မန္တလေးတိုင်း၊
မိတ္ထီလာမြို့နယ်၊
ရန်မျိုးအောင်ရပ်ကွက်နေ ဇော်ယုထွန်းအား ၂၀၂၅ ခုနှစ်၊
မေလ ၁၅ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ၂၀ မိနစ်တွင်ဖမ်းဆီး၍ သက် ဆိုင် ရာရဲစခန်း၌အမှုဖွင့်အရေးယူထားကြောင်း မေလ၁၆ရက်နေ့ ရက်စွဲဖြင့် သတင်းထုတ်ပြန်ခဲ့သည်။
စစ်တပ်ထောက်ခံသူ ပျူစောထီးခေါင်းဆောင် ဇော်ယုထွန်းက စစ်အာဏာရှင် ဆန့်ကျင်ရေး နိုင်ငံရေးလှုပ်ရှားသော ပြည်သူ ၂၀ ဦးခန့်ကို ကိုယ်တိုင် ဖမ်းဆီးခဲ့သူတစ်ဦးဖြစ်ကြောင်း သိရှိရသည်။