အုတ်ဖိုတွင် ကြံ့ဖွတ်ပါတီ ဝင်လျှင် စစ်မှုထမ်း ကင်းလွတ်ခွင့်ပေးမည်ဟု စည်းရုံးနေသော ရပ်ကွက်အုပ်ချုပ်ရေးမှူး ရဲအောင်နှင့် မိန်းမ ခင်မာရီတို့ ပစ်ခတ်ခံရပြီး သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၁ ပဲခူးတိုင်း၊
အုတ်ဖိုမြို့ပေါ်တွင် ပြည်သူများကို ကြံ့ဖွတ်ပါတီ ဝင်ရောက်ခိုင်းပြီး စစ်မှုထမ်း ကင်းလွတ်ခွင့်ပေးမည်ဟုဆိုကာ လိုက်လံ စည်းရုံးနေသည့် အုပ်ချုပ်ရေးမှူး ရဲအောင်နှင့် ဇနီး ခင်မာရီတို့ကို ပစ်ခတ် တိုက်ခိုက်ရာ သေဆုံးခဲ့ကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၄ မြေအောက်ပြောက်ကျားတပ်ဖွဲ့ အုတ်ဖိုမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၂၁ ရက်နေ့ နံနက် ၆ နာရီခန့်အချိန် အုတ်ဖိုမြို့၊
ကွေ့ချောင်းရပ်ကွက် အုပ်ချုပ်ရေးမှူး ရဲအောင် နှင့် ဇနီး ခင်မာရီ တို့သည် ရပ်ကွက်ထိပ်ရှိ လမ်းပိုင်းကို ဆိုင်ကယ်ဖြင့် ထွက်လာစဉ် သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၄ မြေအောက်ပြောက်ကျား တပ်ဖွဲ့ အုတ်ဖိုမှ ရဲဘော်များက ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ လင်မယား ၂ ဦးစလုံး ပွဲချင်းပြီး သေဆုံးသွားခဲ့သည်။
သေဆုံးသွားသော အုပ်ချုပ်ရေးမှူး ရဲအောင်ထံမှ လက်ပစ်ဗုံး ၁လုံး၊
ဖျူး ၁ခု၊
မိုလ်ဘိုင်းဖုန်း ၁လုံး၊
မှတ်ပုံတင်ကတ် ၂ ခု၊
လုံကြမ်းကတ် ၁ ခု၊
ငွေသား ၈၅၀၀၀ ကျပ်တို့ သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။
ကွေ့ချောင်းရပ်ကွက် အုပ်ချုပ်ရေးမှူး ရဲအောင် နှင့် ဇနီး ခင်မာရီ တို့က အကြမ်းဖက် စစ် တပ်က ပြုလုပ်မည့် တရားမဝင် ရွေးကောက်ပွဲတွင် ကြံ့ဖွံ့ပါတီကို မဲထည့်ရန် အပြင် ကြံ့ဖွံ့ ပါတီထဲ ဝင်ရောက်ပါက စစ်မှုထမ်းကင်းလွတ်ခွင့်ရမည်ဆိုကာ လူငယ်များကို စည်းရုံးခြင်း၊
ပြည်သူများထံမှ စစ်မှုထမ်းကြေးဟုဆိုကာ ငွေကြေးများ ခြိမ်းခြောက် ကောက်ခံခြင်း၊
အုပ်ချုပ်ရေးမှူး ရဲအောင် သည် လုံကြမ်းအဖွဲ့ခေါင်းဆောင် တာဝန်ယူကာ တော်လှန် ရေးအဖွဲ့များ ကို စုံစမ်းထောက်လှမ်းကာ စစ်တပ်ထံ သတင်းပေးမှုများ လုပ်ဆောင်နေသူဖြစ်ကြောင်း သိရသည်။
ဒီနေ့ နံနက် ကွေ့ချောင်းရပ်ကွက်ထိပ်ကို ဆိုင်ကယ်နဲ့ ထွက်လာတုန်း ပစ်ခတ် တိုက်ခိုက်ခဲ့တာ ၂ ဦးလုံးပွဲချင်းပြီး သေဆုံးတယ်။
သူတို့ လင်မယားက ပြည်သူတွေကို ကြံ့ဖွတ်ပါတီ အတင်း အဓမ္မဝင်ခိုင်းပြီး စစ်မှုထမ်း ကင်းလွတ်ခွင့်ပေးမည်ဟုဆိုကာ လိုက်လံ စည်းရုံးနေတာ နောက်ပြီး ကြံ့ဖွတ်ကိုပဲ မဲပေးကြဖို့ လှုံဆော်ပြီး တွေကို စိန်ခေါ်နေသူပါ ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၄ မြေအောက်ပြောက်ကျားတပ်ဖွဲ့ အုတ်ဖိုမှ တာဝန်ရှိသူက ပြောဆိုသည်။
သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၄ မြေအောက်ပြောက်ကျားတပ်ဖွဲ့ အုတ်ဖို အနေဖြင့် ပြည်သူများနှင့် တော်လှန်ရေးတပ်ဖွဲ့များကို ဒုက္ခပေးနေကြသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများအပြင် စစ်တပ် ထောက်တိုင်များကိုပါ အရှိန်မြင့် တိုက်ခိုက်သွားမည်ဖြစ်ပြီး ပြည်သူများ အနေဖြင့် ၄င်းတို့အနီး သွားလာနေထိုင်ခြင်းများ လုံးဝ လုံးဝ မပြုလုပ်ကြရန် အသိပေးထားပြီး စစ်ကောင်စီက ပြုလုပ်မည့် တရားမဝင် ရွေးကောက်ပွဲနှင့် ပတ်သက်သူများကိုလည်း တိုက်ခိုက်သွားမည်ဟု အသိပေးနှိုးဆော်ထားသည်။