စစ်ကိုင်းငလျင်ကြီး၏ နောက်ဆက်တွဲ ငလျင်ငယ် ၂ ခု နွာထိုးကြီးနှင့်မတ္တရာမြို့အနီးကို ဗဟိုပြု လှုပ်ခတ်ခဲ့ပြီး မန္တလေးနှင့်နေပြည်တော်တွင် သိသိသာသာ ခံစားသိရှိ ရန်ကုန်၊
ဇွန် ၁၀ မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော ပြင်းအား ၇ ဒသမ ၇ အဆင့်ရှိ စစ်ကိုင်းငလျင်ကြီး၏ နောက်ဆက်တွဲ ငလျင်ငယ် ၂ ခု ယနေ့နံနက်ပိုင်း နွာထိုးကြီးနှင့်မတ္တရာမြို့အနီးကို ဗဟိုပြု လှုပ်ခတ်ခဲ့ပြီး မန္တလေးနှင့်နေပြည်တော်တွင် သိသိသာသာ ခံစားသိရှိရကြောင်း မိုးလေဝသနှင့်ဇလဗေဒညွှန်ကြားမှုဦးစီးဌာန၏ ထုတ်ပြန်ချက်နှင့် ဒေသပြည်သူတချို့ ၏ ပြောဆိုချက်အရ သိရှိရသည်။
ယနေ့ နံနက် ၃ နာရီ ၃၁ မိနစ်အချိန် မန္တလေးတိုင်း၊
နွားထိုးကြီးမြို့၏ အရှေ့မြောက်ဘက် ၃ မိုင်ခန့်အကွာကို ဗဟိုပြု၍ ရစ် ခ် တာစကေး ၄ ဒသမ ၁ အဆင့်ရှိ ငလျင်လှုပ်ခတ်ခဲ့ကြောင်း၊
ယင်းနောက် ယနေ့ နံနက် ၆ နာရီ ၁၂ မိနစ်အချိန် မန္တလေးတိုင်း၊
မတ္တရာမြို့၏ တောင် အနောက်တောင်ဘက် ၈ မိုင်ခန့်အကွာကို ဗဟိုပြု၍ ရစ် ခ် တာစ ကေး ၃ ဒသမ ၂ အဆင့်ရှိ ငလျင်လှုပ်ခတ်ခဲ့ကြောင်း မိုးလေဝသနှင့်ဇလဗေဒညွှန်ကြားမှုဦးစီးဌာနက သတင်းထုတ်ပြန်သည်။
နေပြည်တော် မိုးလေဝသနှင့်ဇလဗေဒညွှန်ကြားမှုဦးစီးဌာနမှ အရာရှိတစ်ဦးက ယနေ့ နံနက်ပိုင်း လှုပ်ခတ်ခဲ့သော ငလျင်ငယ် ၂ ခုမှာ မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော ငလျင်ကြီး၏ နောက်ဆက်တွဲ ငလျင်များဖြစ်ပြီး စစ်ကိုင်းပြတ်ရွေ့ပေါ်မှ ငလျင်များဖြစ်သည်ဟုဆိုသည်။
ယနေ့ လှုပ်ခတ်ခဲ့သော ငလျင်ငယ် ၂ ခု အနက် နံနက် ၆ နာရီ ၁၂ မိနစ်အချိန် လှုပ်ခတ်ခဲ့သော ငလျင်ကြောင့် မန္တလေးနှင့် နေပြည်တော်မှ ပြည်သူများ သိသာစွာ ခံစားသိရှိရကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။
ဒုတ်ဆိုတဲ့အသံကြီးနဲ့ နေတဲ့ အိမ်တစ်ချက်လှုပ်သွားတယ်။
အချိန်တော့ အရမ်းမကြာပေမယ့် လှုပ်တာ တော်တော်ကြီးကို သိသာတယ် ဟု နေပြည်တော်မှ ဝန်ထမ်းတစ်ဦးက ပြောဆိုသည်။
အလားတူ မန္တလေးတွင်လည်း ယနေ့ နံနက် ၆ နာရီ ၁၂ မိနစ်အချိန် လှုပ်ခတ်ခဲ့သော ငလျင်ကို သိသာစွာ ခံစားသိရှိရပြီး နောက်ဆက်တွဲ ငလျင်များ မပြီးသေး၍ စိတ်ပျက်မိကြောင်း မန္တလေးဒေသပြည်သူတစ်ဦးက ဆိုသည်။
ဘုရားဆွမ်းတော်ကပ်နေတဲ့အချိန် အိမ်ကလည်း တစ်ချက် လှုပ်သွားသလို သောက်တော်ရေခွက်ကလည်း ရေတွေ ဖိတ်ကုန်တယ်။
ငလျင်ကြီးလှုပ်ခတ်ခဲ့တာ ၃ လနီးပါးဖြစ်လာပြီး အခုထက်ထိ နောက်ဆက်တွဲ ငလျင်တွေ မပြီးသေးတာ စိတ်ပျက်တယ် ဟု မန္တလေး၊
မဟာအောင်မြေမြို့နယ်မှ အိမ်ရှင်မ အမျိုးသမီးကြီးတစ်ဦးက ဆိုသည်။
မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော စစ်ကိုင်းငလျင်ကြီးကြောင့် စစ်ကိုင်း၊
မန္တလေးနှင့် နေပြည်တော်တို့တွင် လူ ၄၀၀၀ နီးပါး သေဆုံးခဲ့ရသည်။
ဓာတ်ပုံ မတ်လ ၂၈ ရက်နေ့ ငလျင်လှုပ်ခတ်ပြီးသော်လည်း တိမ်းစောင်းနေသော အန္တရာယ်ရှိ အဆောက်အအုံများဖြင့် အတူ တွေ့မြင်နေရဆဲ မန္တလေးမြို့။