ပုဇွန်တောင် အမှတ် ၃ ရပ်ကွက်ရှိ ကျူးကျော် မြေနေရာများကို အုပ်ချုပ်ရေးမှူး သန်းမြင့်ဦးက စိတ်ကြိုက် ရောင်းစားနေပြီး နယ်ထိန်းရဲ ဝင်းဟိန်းစိုးကလည်း လူငယ်များကို မူးယစ်ဆေးမှုဖြင့် ဖမ်းဆီး ငွေညှစ်နေ ရန်ကုန်၊
ဇူလိုင် ၁၆ ရန်ကုန်တိုင်း၊
ပုဇွန်တောင်မြို့နယ် အမှတ် ၃ ရပ်ကွက်ရှိ ကျူးကျော် မြေနေရာများကို အုပ်ချုပ်ရေးမှူး သန်းမြင့်ဦးက စိတ်ကြိုက် ရောင်းစားနေပြီး နယ်ထိန်းရဲ ဝင်းဟိန်းစိုးကလည်း လူငယ်များကို မူးယစ်ဆေးမှုဖြင့် ဖမ်းဆီး ငွေညှစ်နေကြောင်း ရဲသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လပိုင်းမှ စတင်၍ ပုဇွန်တောင်မြို့နယ်၊
အမှတ် ၃ ရပ်ကွက် အနောက်ဘက်ရှိ ကျူးကျော်မြေနေရာများကို အုပ်ချုပ်ရေးမှူး သန်းမြင့်ဦးက ၎င်းစိတ်ကြိုက် ငွေကျပ် သိန်းချီ ရယူကာ ရောင်းစားနေပြီး နေအိမ်ဆောက်လုပ်ခွင့်ပါ ခွင့်ပြုပေးထားကြောင်း သိရသည်။
ထို့ပြင် ယင်း ကျူးကျော် မြေနေရာများတွင် မူးယစ်ဆေးဝါး ရောင်းဝယ် ဖောက်ကားမှုများပါ လွတ်လပ်စွာ ခွင့်ပြုထားပြီး လောင်းကစားဝိုင်းများ ၊
၂ လုံး ၃ လုံး ဒိုင်းများပါ လွတ်လပ်စွာ ရောင်းချနေကြောင်း၊
ရပ်ကွက်နေ ပြည်သူများက ရဲစခန်းနှင့် မြို့နယ် ထွေ အုပ် ရုံးကို သွားရောက် တိုင်ကြားမှုများရှိသော်လည်း အရေးယူခြင်းမရှိကြောင်း သိရှိရသည်။
ပုဇွန်တောင်မြို့နယ် အမှတ် ၃ ရပ်ကွက် အနောက်က ကျူးကျော် နေရာတွေမှာ မူးယစ်ဆေးဝါး ရောင်းဝယ်ဖောက်ကားတာနဲ့ ၂ လုံး ၃ လုံးတွေလည်း ပေါ်တင် ရောင်းချနေတယ်။
ပြီးတော့ ကျူးကျော်နေရာတွေမှာ အိမ်ဆောက်ခွင့်ကိုလည်း ငွေကျပ် သိန်းချီတောင်းရမ်းပြီး ၃ ရပ်ကွက် အုပ်ချုပ်ရေးမှူး သန်းမြင့်ဦးနဲ့ ရဲသတင်းပေး မိုးအောင်တို့က ခွင့်ပြုပေးနေတယ် ဟု ရဲသတင်းရင်းမြစ်က ပြောဆိုသည်။
ပုဇွန်တောင်မြို့နယ် ရဲစခန်းမှ နယ်ထိန်းရဲ ဝင်းဟိန်းစိုးနှင့် ၆ ရပ်ကွက် အုပ်ချုပ်ရေးမှူး ဦးဇော်ဇော်ဌေး တို့ပူးပေါင်းပြီး အမှတ် ၆ ရပ်ကွက်မှ လူငယ် ၄ ဦးကို မူးယစ်ဆေးဝါး သုံးစွဲသည်ဟု စွပ်စွဲ ဖမ်းဆီးကာ ငွေညှစ်မှုများ လုပ်ဆောင်နေကြောင်း သိရသည်။
နယ်ထိန်းရဲ ဝင်းဟိန်းစိုးက ပုဇွန်တောင်အမှတ် ၆ ရပ်ကွက်က လူငယ် ၄ ဦးကို မူးယစ်ဆေးဝါးသုံးစွဲတယ်ဆိုပြီး စွပ်စွဲ ဖမ်းဆီးပြီး တစ်ဦးလျှင် ငွေကျပ် ၁ သိန်းနှုန်း အုပ်ချုပ်ရေးမှူး ဦးဇော်ဇော်ဌေးက ဇူလိုင်လ ၄ ရက်နေ့မှာ ကောင်လေးတွေရဲ့ နေအိမ်ထိ လိုက်တောင်းနေတယ် ဟု ရဲသတင်ရင်းမြစ်က ထပ်မံပြောဆိုသည်။