ရေဖြူမြို့နယ်တွင် စစ်တပ် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်မှု ဗိုလ်ကြီး ၂ ဦး အပါအဝင် ၁၅ ဦး သေဆုံး ရန်ကုန်၊
ဩဂုတ် ၇ တနင်္သာရီတိုင်း၊
ရေဖြူမြို့နယ်တွင် စစ်တပ် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်ခဲ့ရာ ဗိုလ်ကြီး ၂ ဦးအပါအဝင် ၁၅ ဦး သေဆုံးခဲ့ကြောင်း ဓဝယ်တပ်တော် မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်တင်းဌာနထံသို့ပြောဆိုသည်။
ဩဂုတ်လ ၅ ရက်နေ့ နံနက် ၇ နာရီ ခန့်တွင် ရေဖြူမြို့နယ်၊
အမှတ် ၄၀၇ တပ်ရင်းမှ ထွက်ခွာလာသည့် အင်အား ၁၀၀ ဝန်းကျင်ပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို အမှတ် ၄၀၇ တပ်ရင်းအနီးတွင် တော်လှန်ရေး တပ်ဖွဲ့များ ကြားဖြတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုထိတွေ့ တိုက်ပွဲသည် ၁ နာရီဝန်းကျင်ခန့် ဖြစ်ပွားခဲ့ပြီး အကြမ်းဖက် စစ်တပ်ဘက်မှ ဗိုလ်ကြီး ၂ ဦးအပါအဝင် ၁၅ ဦး သေဆုံးကာ အများအပြား ဒဏ်ရာရရှိခဲ့ကြောင်း၊
တော်လှန်ရေး တပ်ဖွဲ့ဘက်မှလည်း ရဲဘော် တချို့ မစိုးရိမ်ရ ဒဏ်ရာ အနည်းငယ် ရရှိခဲ့ကြောင်းသိရှိရသည်။
အမှတ် ၄၀၇ တပ်ရင်းက ထွက်လာတဲ့ စစ်ခွေး စစ်ကြောင်းကို တပ်ရင်းအနီးမှာပဲ တိုက်ခိုက်ခဲ့တာပါ။
စစ်ခွေး အရှင်းဖမ်းမိတာတော့မရှိပါဘူး။
လက်နက်ခဲယမ်းတွေ မသိမ်းဆည်းနိုင်ခဲ့ဘူး ဟု ဓဝယ်တပ်တော် မှ တာဝန်ရှိသူတစ်ဦးကပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဓဝယ်အမျိုးသားလွတ်မြောက်ရေးတပ်တော် ၏ ဒူရကစစ်ကြောင်း ၊
က္လားသစ္ဆတ် ကျားသစ်နက် ၊
ဘီလုံးပျောက်ကျားတပ်ဖွဲ့ တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။
တစ်နိုင်ငံလုံး အတိုင်းအတာ စစ်ရေးများ အရှိန်အဟုန် တိုးမြင့်စွာ ဆောင်ရွက်နေသည့် အချိန်ဖြစ်သောကြောင့် ပြည်သူများ အနေဖြင့် စစ်ရေးအထူး သတိ သတိပြု သွား လာနေထိုင်ကြရန်နှင့် အကြမ်းဖက် စစ်တပ်မှ အချိန်မရွေး လေကြောင်း အသုံးပြုတိုက်ခိုက်မှုများ ရှိနိုင်သောကြောင့် လေကြောင်းရန် ကာကွယ်ရေးနှင့် ပက်သက်သည့် သတင်းအချက် အလက်များကို လိုက်နာ လုပ်ဆောင် ကြပါရန် မေတ္တာရပ်ခံထားပြီး တော်လှန်ရေးနှင့် စစ်ရေးအရှိန် မြင့်လာသည်နှင့်အမျှ ပြည်သူ့ဘက် ရပ်တည် လိုသော စစ်သားနှင့် ရဲများ ပြည်သူ့ရင်ခွင် ခိုလှုံ၍ အမြန်ဆုံး ပူးပေါင်းကြပါရန် ဓဝယ်တပ်တော်က အသိပေးနှိုးဆော်ထားသည်။