တနင်္သာရီတိုင်း၊
ရေဖြူမြို့နယ်တွင် ထိုင်းနိုင်ငံနှင့် မလေးရှားနိုင်ငံတို့သို့ တရားမဝင် လမ်း ကြောင်းများမှ ထွက်ခွာရန် ကြိုးစားသည့် လူငယ် ၅၀ နီးပါးကို စစ်တပ်က ဖမ်းဆီးပြီး စစ်မှုထမ်းတပ်သားများအဖြစ် စုဆောင်းရေးတပ်သို့ ပို့ဆောင် ရန်ကုန်၊
ဇူလိုင် ၁၉ တနင်္သာရီတိုင်း၊
ရေဖြူမြို့နယ်တွင် ထိုင်းနိုင်ငံနှင့် မလေးရှားနိုင်ငံတို့သို့ တရားမဝင် လမ်း ကြောင်းများမှ ထွက်ခွာရန် ကြိုးစားသည့် လူငယ် ၅၀ နီးပါးကို စစ်တပ်က ဖမ်းဆီးပြီး စစ်မှုထမ်းတပ်သားများအဖြစ် စုဆောင်းရေးတပ်သို့ ပို့ဆောင်လိုက်ကြောင်း ဖမ်းဆီးခံရသည့် လူငယ်တချို့၏ မိဘဆွေမျိုးများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၇ ရက်နေ့ ထိုင်းနှင့်မလေးရှားနိုင်ငံတို့သို့ တရားမဝင် လမ်းကြောင်းများမှတစ် ဆင့် ထွက်ခွာသော လူငယ် ၅၀ ဦး နီးပါးကို ဂိတ်များနှင့် တောလမ်းများတွင် အကြမ်းဖက် စစ် တပ်၊
ရဲနှင့် ဒေသအာဏာပိုင်များက ဖမ်းဆီးခဲ့ခြင်းဖြစ်ကြောင်း၊
ယင်းနောက် ယင်းလူငယ်များကို ရေဖြူမြို့နယ်ရှိ ရဲစခန်းမှတစ်ဆင့် စစ်သား စုဆောင်းရေးတပ်သို့ ခေါ်ဆောင်သွားသည်ဟု သိရှိရကြောင်း ဖမ်းဆီးခံ လူငယ် ၁ ဦး၏ မိခင်ဖြစ်သူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ရဲစခန်းကနေ တချို့ကိုတော့ ခလရ ၂၇၃ တပ်ထဲ ခေါ်သွားတယ်လို့တော့ကြားတယ်။
အခုအထိတော့ လိုက်မေးနေတုန်းပဲ။
သားနဲ့တော့ အဆက်အသွယ်မရသေးဘူး။
ရဲဘက်က တော့ စစ်မှုထမ်း တပ်သားတွေအဖြစ် အပို့ခံရမယ်လို့ ပြောတယ်။
ဟု ဖမ်းဆီးခံလူငယ် ၁ ဦး၏ မိခင်ဖြစ်သူက ရှင်းပြသည်။
အကြမ်းဖက် စစ်ကောင်စီက မလေးရှားနိုင်ငံနှင့် ထိုင်းနိုင်ငံတို့သို့ စစ်မှုထမ်းတိမ်းရှောင်ကြသည့် လူငယ်အမျိုးသားများကို ပိတ်ဆို့ ဖမ်းဆီးရန် စစ်ကောင်စီက စီမံချက်ဖြင့် ဖမ်းဆီးရန် ညွှန်ကြားထားကြောင်း ရေဖြူမြို့နယ်ထွေ အုပ်သတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်မှုထမ်းတိမ်းရှောင်ရန် ပြည်ပနိုင်ငံများသို့ တရားမဝင် လမ်းကြောင်းများမှ ထွက်ခွာမည့် လူငယ်များကို ဖမ်းဆီးရန် စစ်တပ် ၊
ထွေ အုပ် ၊
ပျူစောထီးများပါဝင်သော ပူးပေါင်းစစ်ဆေးရေးအဖွဲ့များကိုလည်း ရေဖြူမြို့နယ်တွင် ဖွဲ့စည်းထားကြောင်း သိရှိရသည်။
ဓာတ်ပုံ တနင်္သာရီတိုင်းတွင် ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းမှု ကနဦးအစကာလ လူငယ်များကို စစ်တပ်က အကြမ်းဖက် ဖမ်းဆီးခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။