ပေါက်ခေါင်းမြို့နယ်တွင် များကို ဝင်ရောက်လာမည်စိုးရိမ်၍ စစ်ကောင်စီက ပေါက်ခေါင်း အုတ်တွင်းလမ်းနှင့် ပေါက်ခေါင်း တောင်ငူလမ်းများကို ဆက်တိုက်ဖျက်ဆီး ရန်ကုန်၊
ဇူလိုင် ၂ ပဲခူးတိုင်း၊
ပေါက်ခေါင်းမြို့နယ်တွင် များကို ဝင်ရောက်လာမည်စိုးရိမ်၍ စစ်ကောင်စီက ပေါက်ခေါင်း အုတ်တွင်းလမ်းနှင့် ပေါက်ခေါင်း တောင်ငူလမ်းများကို ဆက်တိုက်ဖျက်ဆီးနေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၁ ရက်နေ့ ညနေ ၅ နာရီ ၃၀ မိနစ်အချိန် ပဲခူးတိုင်း၊
ပေါက်ခေါင်းမြို့နယ်၊
ညောင်ကုန်းရွာအနီးရှိ ပြည် တောင်ငူလမ်းကို စစ်ကောင်စီက မြေကော်စက်များ၊
ဘက်ဖိုးများဖြင့် ဖျက်ဆီးသွားကြောင်း သိရှိရသည်။
ထို့အတူ ဇူလိုင်လ ၁ ရက်နေ့ နံနက် ၁၁ နာရီအချိန် ပေါက်ခေါင်းမြို့နယ်၊
ပေါက်ခေါင်း အုတ်တွင်းလမ်းပိုင်း စမ်းကုန်းကျေးရွာနှင့် ကြို့ကုန်းကျေးရွာကြား လမ်းနေရာများကို စစ်ကောင်စီတပ်က ဖျက်ဆီးသွားကြောင်း သိရှိရသည်။
အလားတူ ဇွန်လ ၂၀ ရက်နေ့ ညနေ ၆ နာရီအချိန် ပေါက်ခေါင်း၊
အုတ်တွင်းလမ်းပိုင်း ၂ နေရာကို စစ်ကောင်စီတပ်က ဖျက်ဆီးသွားကြောင်း၊
ပေါက်ခေါင်းမြို့နယ်၊
နီပါးဆေးရွာနှင့် တောင်လည်ကျေးရွာအကြား ဂွေးပင်ကုန်း ကျေးရွာအနီး ပေါက်ခေါင်း အုတ်တွင်း လမ်းပိုင်းနေရာကို တောင်လည်တာဝါတိုင်ရဲကင်းမှ ဗိုလ်ကြီး အောင်မြင့်မြတ် ဦးဆောင်သော အင်အား ၉ ဦးပါ စစ်ကြောင်းဖြင့် လုံခြုံရေး ဖျက်ဆီးသွားကြောင်း သိရှိရသည်။
စစ်ကောင်စီက ပေါက်ခေါင်းနှင့်အုတ်တွင်း အစပ် တောက်တဲ့လမ်းပိုင်း နေရာကိုလည်း မြေကော်စက်များဖြင့် ဖျက်ဆီးထားကြောင်း၊
အဓိက လမ်းများကို ဖျက်ဆီးရခြင်းမှာ များ ဝင်ရောက်လာမည်ကို စိုးရိမ်၍ ဖြစ်ကြောင်း သိရှိရသည်။
လမ်းတွေ ဖျက်ထားတော့ ဒေသပြည်သူတွေ ကျန်းမာရေး၊
ပညာရေး၊
အစားအသောက် နဲ့ ကုန်စည်သယ်ယူရေး အခက်တွေ့နေရပါတယ် ဟု ဒေသသတင်းရင်းမြစ်က ပြောဆိုသည်။
ပဲခူးတိုင်း၊
ပေါက်ခေါင်းမြို့နယ်တွင် စစ်ကောင်စီတပ်များနှင့် တော်လှန်ရေးတပ်များအကြား စစ်ရေးတင်းမာနေပြီး စစ်တပ်က မြို့ပေါ်နေရာမှလွဲ၍ ကျန်နေရာများအားလုံးကို စိုးမိုးနိုင်တော့ခြင်းမရှိဘဲ ပြည်သူ့ကာကွယ်ရေးတပ်များက အဓိက ချုပ်ကိုင်ထားကြောင်း ဒေသသတင်းရင်းမြစ်များက ပြောဆိုသည်။