ကရင်နီပြည်၊
မော်ချီးဒေသကို စစ်တပ်က ဝါဆိုလပြည့်နေ့ညပိုင်း လေယာဉ်ဖြင့် ဗုံးကျဲမှု ကလေးငယ် များ အပါအဝင် မိသားစုဝင် ၆ ဦးလုံး သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၀ ကရင်နီပြည်၊
ဖားဆောင်းမြို့နယ်၊
မော်ချီးဒေသကို စစ်တပ်က ယမန်နေ့ ဝါဆိုလပြည့်နေ့ညပိုင်း စစ်လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ကလေးငယ် များ အပါအဝင် မိသားစုဝင် ၆ ဦးလုံး သေဆုံးသွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ည ၇ နာရီ ၃၅ မိနစ်အချိန် ကရင်နီပြည်၊
ဖားဆောင်းမြို့နယ်၊
မော်ချီးဒေသအတွင်းသို့ စစ်ကောင်စီတပ်၏ လေယာဉ်က ဗုံးကျဲချသွားကြောင်း၊
ဗုံးကျဲမှုကြောင့် ကလေးငယ် ၂ ဦး အပါအဝင် မိသားစုဝင် ၆ ဦးလုံး သေဆုံးသွားခဲ့ကြောင်း သိရှိရသည်။
မနေ့ည ၇ နာရီ ၃၅ မိနစ်အချိန်မှာ မော်ချီး၊
လိုလော်ထီးရွာဘက်ခြမ်းကို ဗုံးကျဲချသွားတယ်။
ဗုံးကျဲခံရတဲ့ရွာက လူနေများတဲ့ ရွာလေးပါ။
တစ်မိသားစုတည်း ၆ ဦးသေဆုံးပါတယ် ဟု မော်ချီးဒေသမှ တော်လှန်ရေးရဲဘော်တစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ယမန်နေ့ညပိုင်း လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် နေအိမ်တချို့နှင့် ခရစ်ယာန်ဘုရားရှိခိုးကျောင်းလည်း ပျက်စီးမှုရှိကြောင်း သိရှိရသည်။
အလားတူ ဇွန်လ ၂၅ ရက်နေ့ နံနက် ၁၁ နာရီခန့်အချိန်ကလည်း ကရင်နီပြည်၊
ဖားဆောင်းမြို့နယ်၊
မော်ချီးဒေသ၊
တောင်ပေါ်ရွာတွင် တိုက်ပွဲ ဖြစ်ပွာခြင်း မရှိဘဲ စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ခဲသတ္တုတူးဖော်ရေးလုပ်ငန်းခွင်နှင့် ကုန်စုံဆိုင်တစ်ဆိုင် ပေါ်သို့ ဗုံးများ ကျရောက်ပေါက်ကွဲခဲ့ပြီး ပြည်သူ ၇ ဦးသေဆုံးကာ အများအပြား ထိခိုက် ဒဏ်ရာရရှိခဲ့သည်။