ရေတာရှည်မြို့နယ်၊
ပုဇွန်မြောင်းကျေးရွာတွင် ပြည်သူပိုင်ပစ္စည်းများကို ခိုးယူနေသော စစ်တပ်စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်သား ၁ ဦးသေဆုံး ရန်ကုန်၊
မေ ၃၀ ပဲခူးတိုင်း၊
ရေတာရှည်မြို့နယ်၊
ပုဇွန်မြောင်းကျေးရွာအတွင်း၌ ပြည်သူပိုင်ပစ္စည်းများကို ခိုးယူနေ သော အကြမ်း ဖက် စစ်တပ်စစ်ကြောင်းကို ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ စစ်သား ၁ ဦးသေဆုံးခဲ့ ကြောင်း မီးနဂါးစစ်ကြောင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
မေလ ၂၈ ရက်နေ့ နံနက် ၇ နာရီ ၄၅ မိနစ်အချိန် ရေတာရှည်မြို့နယ်၊
ပုဇွန်မြောင်းကျေးရွာအတွင်း၌ အင်း ၇၀ ခန့်ဖြင့် တပ်စွဲပြီး ပြည်သူပိုင်နေအိမ်များကို ဖျက်ဆီးကာ ရောင်းစားခြင်း၊
နေအိမ်များအတွင်းမှ ပြည်သူပိုင်ပစ္စည်းများကို ဖောက်ထွက်ခိုးယူခြင်းများလုပ်ဆောင်နေသည့် အကြမ်းဖက်စစ်ကောင်စီ တပ်သားများကို ပြည်သူ့ကာ ကွယ်ရေးတပ်ဖွဲ့ဝင်များက ကင်းပုန်းဝပ်ပြီး ချောင်းမြောင်းပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ စစ်သား ၁ ဦး သေ ဆုံးပြီး ၂ ဦးဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ရွာထဲမှာက အင်အား ၇၀ လောက်ရှိတာ၊
အဲဒီအင်အား ၇၀ ကို နေရာ ၄ နေရာလောက် ရွာထဲမှာ ခွဲပြီးတပ်စွဲထားတာပေါ့၊
အဲလိုတပ်စွဲပြီးတော့ ပြည်သူ့နေအိမ်ထဲက ပစ္စည်းတွေလာခိုးဖြုတ်တာ၊
အဲလို ပဲ လစ်ရင်လစ်သလို ပြည်သူ့အိမ်တွေ တက်ဖျက်တာတွေ၊
ဖြုတ်ပြီးရောင်းစားတာတွေ၊
သွပ်တွေခွာ ရောင်းတာတွေ၊
ပြင်တွေခွာရောင်းတာတွေအဲဒါတွေရှိတယ်၊
နောက်ပြီးတော့အိမ်ထဲက ပစ္စည်းတွေ ခိုးတာတွေလုပ်နေတာ၊
အဲလိုလာခိုးရင်းနဲ့ ကျနော်တို့ကင်းပုန်းအဖွဲ့နဲ့တွေ့တာ၊
တွေ့တော့ ပစ်ခတ်ကြ တာ၊
အဲဒီကိုလာတဲ့အင်အားကတော့ ခန့်မှန်း ၁၀ ယောက်နဲ့ ၁၅ ယောက်ကြားလောက်ရှိမယ်။
ဒါပေ မယ့် ရှေ့ကိုထွက်လာတာတော့ နည်းတာပေါ့၊
အဲဒီလိုအဖွဲ့လိုက်ဖျက်ကြတာ။
ဟု မီးနဂါးစစ် ကြောင်းမှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပြည်သူ့ကာကွယ်ရေး တပ်မတော် တပ်ရင်း မီးနဂါးရဲဘော်များက တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့ဝင်များအထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ ကြောင်း သိရသည်။