စစ်ကောင်စီက ပြုလုပ်မည့် အတုအယောင်ရွေးကောက်ပွဲသည် နိုင်ငံ၏ အချုပ်အခြာအာဏာကို မတရားရယူရန် ကြိုးစားခြင်းဖြစ်၍ ကန့်ကွတ်ရှုတ်ချဟု တအာင်း ပလောင် အမျိုးသားပါတီ ကြေညာ ရန်ကုန်၊
ဇူလိုင် ၁၂ အကြမ်းဖက် စစ်ကောင်စီက ပြုလုပ်မည့် အတုအယောင်ရွေးကောက်ပွဲသည် နိုင်ငံ၏ အချုပ်အခြာအာဏာကို မတရားရယူရန် ကြိုးစားခြင်းဖြစ်၍ ကန့်ကွတ်ရှုတ်ချကြောင်း တအာင်း ပလောင် အမျိုးသားပါတီက ဗဟိုကော်မတီ မျက်နှာစုံညီ အစည်းအဝေးကျင်းပ၍ ဆုံးဖြတ်ခဲ့ကြောင်း ပါတီမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ယနေ့ ဇူလိုင်လ ၁၂ ရက်နေ့တွင် တအာင်းပြည် လွတ်မြောက်နယ်မြေတစ်နေရာတွင် တအာင်း ပလောင် အမျိုးသားပါတီ၏ ၆ လပတ် ဗဟိုကော်မတီ မျက်နှာစုံညီ အစည်းအဝေးကျင်းပခဲ့ပြီး အဆိုပါ အစည်းအဝေးတွင် အကြမ်းဖက်စစ်ကောင်စီ ပြုလုပ်မည့် အတုအယောင်ရွေးကောက်ပွဲသည် နိုင်ငံ၏ အချုပ်အခြာအာဏာကို မတရားရယူရန် ကြိုးစားခြင်းဖြစ်၍ ကန့်ကွတ်ရှုတ်ချကြောင်း ကြေညာချက် တစ်စောင် ထုတ်ပြန်ခဲ့သည်။
ထို့ပြင် အကြမ်းဖက် စစ်ကောင်စီ ကျင်းပခဲ့သည့် သည် မြန်မာပြည်၏ ပဋိပက္ခကို ဖြေရှင်းနိုင်မည်မဟုတ်ကြောင်း၊
တအား ပလောင် အမျိုးသားပါတီအနေနှင့် တအာင်းပြည်တော်လှန်ရေးကာလ အစိုးရအစီအမံတွင် ပူးပေါင်းဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း တအာင်း ပလောင် အမျိုးသားပါတီက ပြောဆိုထားသည်။
နိုင်ငံတကာအဖွဲ့အစည်းများ အနေဖြင့်လည်း အကြမ်းဖက် စစ်ကောင်စီ၏ လူမဆန်သည့် စစ်ရာဇဝတ်မှုများနှင့် လူသားမျိုးနွှယ်အပေါ်ကျူးလွန်သည့် ရာဇဝတ်မှုများ၊
အကြမ်းဖက်လုပ်ရပ်များကို အမြန်ဆုံးတားဆီးအရေးယူရန် တိုက်တွန်းထားသည်။
ဒီချိန်က ကျနော်တို့ တအာင်းပြည်မှာကော နေရာတော်တော်များကို စကစက အပြင်းအထန် ထိုးစစ်ဆင်နေတယ် လေကြောင်းကနေကော၊
လက်နက်ကြီးတွေနဲ့ပါ နေ့စဉ်လိုလို လူထုတွေကို ပစ်မှတ်ထားပြီး ပစ်နေတဲ့ ကာလဖြစ်တယ် ။
ဆိုတော့ ကျနော်တို့ လူထုတွေ အကာအကွယ်ရှိနိုင်မယ့်နေရာ လေကြောင်းရန်အန္တရာယ်ကနေ အကာအကွယ်ပေးနိုင်မယ့်နေရာ ပြုလုပ်ထားဖို့ လိုအပ်တယ်။
အမြဲ သတိ ဝိရိယနဲ့ နေဖို့နဲ့ ကျနော်တို့ကလည်း ပြည်သူနဲ့တသားထဲရှိနေပါတယ်။
လူထုနဲ့အတူ ထပ်တူခံစားရပါတယ်။
ဒီချိန်မှာလည်း ကျနော်တို့ တော်လှန်ရေးရဲ့ အမြင့်ဆုံးရေချိန်ရောက်ရှိနေပြီ ဖြစ်တယ်။
ဒါကြောင့် ဒီတော်လှန်ရေးခရီးကြမ်းမှာ အောင်ပွဲတွေကို အတူတကွ ဆွတ်ဆူးနိုင်ဖို့ ညီညီညွတ်ညွတ်နဲ့ သွားကြရမယ်လို့ပဲ ဖြည့်စွက်ပြောချင်ပါတယ်ဗျ ဟု တအာင်း ပလောင် အမျိုးသားပါတီမှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
တအာင်း ပလောင် အမျိုးသားပါတီအနေဖြင့် ဘုံရန်သူဖြစ်သည့် အာဏာရှင်စနစ်ကို အမြစ်ဖြတ်၍ ဖက်ဒရယ်ဒီမိုကရေစီနိုင်ငံတော်သစ်ကို ပြည်သူတစ်ရပ်လုံးနှင့်အတူ ပူးဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း ထုတ်ပြန်ထားသည်။