သီပေါနှင့် နောင်ချိုမြို့တို့ကို စစ်ကောင်စီက ညအချိန် လေယာဉ်ဖြင့် ဗုံးကျဲချပြန် ရန်ကုန်၊
ဇူလိုင် ၅ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် က သိမ်းပိုက်ထားသော သီပေါမြို့နှင့်နောင်ချိုမြို့တို့ကို အကြမ်းဖက်စစ်ကောင်စီတပ်က ညအချိန် လေယာဉ်များဖြင့် ဗုံးများ ကျဲချခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၄ ရက်နေ့ ည ၁၀ နာရီဝန်းကျင်အချိန် သီပေါမြို့ပေါ် ဆေးရုံကြီး၊
ရင်ခွဲရုံဘေး ခွဲစိတ်ဆောင်နှင့် နမ့်ပေါ့တံ တား အနီးရှိ စိုက် ပျိုးရေးရုံးတို့ကို စစ်ကောင်စီက တိုက်လေယာဉ်များဖြင့် ဗုံးကျဲချသွားကြောင်း သိရှိရသည်။
မနေ့ညက သီပေါကို လေယာဉ်နဲ့ ဗုံးကျဲသွားတာ လူထိခိုက်မှုမသိရသေးဘူး။
သီပေါရဲစခန်းကို ကျဲတာလို့ ပြောနေကြတာမဟုတ်ပါဘူး။
ဆေးရုံ၊
ရင်ခွဲရုံဘေး ခွဲစိတ်ဆောင် နဲ့ နမ့်ပေါ့တံတားနားက စိုက်ပျိုးရေးရုံး ကို လေကြောင်းတိုက် ခိုက်သွားတာပါ ဟု သီပေါမြို့မှ ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အလားတူ ယမန်နေ့ ည ၇ နာရီ ၃၀ မိနစ်အချိန် ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
နောင်ချိုမြို့ကိုလည်း စစ်ကောင်စီက လေယာဉ်များဖြင့် ဗုံးများကျဲချသွားကြောင်း ၊
လက်ရှိအချိန်အထိ ထိခိုက်သေဆုံးမှု အခြေအနေ မသိရသေးကြောင်း နောင်ချိုဒေသသတင်းရင်းမြစ်က ပြောဆိုသည။
မနေ့ ည ၇ နာရီခွဲလော်က နောင်ချိုမြို့ထဲကို လေယာဉ် နဲ့ ဗုံး၁၀ လုံးကျော်ကျဲချသွားပါတယ် ။
လက်နက် ကြီးတွေလည်း တောက်လျှောက် ပစ်နေတယ်။
စစ်တပ်က တဖြည်းဖြည်း နောင်ချိုမြို့နားနဲ့နီးလာနေပါတယ် ဟု နောင်ချိုဒေသသတင်းရင်းမြစ်က ပြောဆိုသည်။
ဇွန်လ ၂၄ ရက်နေ့မှ ဇူလိုင်လ ၁ ရက်နေ့အတွင်း ကျောက်မဲ ၊
နောင်ချိုနှင့် မိုးကုတ်မြို့များတွင် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှုနှင့် လက် နက် ကြီးပစ်ခတ်မှုကြောင့် ၇ ရက်အတွင်း ပြည်သူ ၈ ဦးသေဆုံးခဲ့ရသည်။
ဓာတ်ပုံ ယမန်နေ့ညပိုင်း သီပေါမြို့တွင် လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် သီပေါဆေးရုံ၊
ရင်ခွဲရုံဘေးရှိ ခွဲစိတ်ဆောင် ထိခိုက်ပျက်စီးနေစဉ်။