ညောင်ဦးမြို့နယ်၊
ကြအိုကျေးရွာမှ ပြည်သူပိုင် ပစ္စည်းများကို ခိုးယူပြီး ထွက်လာသည့် စစ်တပ် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်မှု ဒုစစ်ကြောင်းမှူး အပါအဝင် စစ်သား ၁၀ ဦး သေဆုံး ရန်ကုန်၊
ဩဂုတ် ၂ မန္တလေးတိုင်း၊
ညောင်ဦးမြို့နယ်၊
ကြအိုကျေးရွာမှ ပြည်သူပိုင် ပစ္စည်းများကို ခိုးယူပြီး ထွက်လာသည့် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်ရာ ဒုစစ်ကြောင်းမှူး အပါအဝင် စစ်သား ၁၀ ဦး သေဆုံးခဲ့ကြောင်း မှ ရဲဘော် ဇီးသီးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင် ၃၁ ရက်နေ့တွင် ဂန့်ဂါရွာမှ ထွက်လာသော အင်အား ၁၀၀ ကျော်ပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ညောင်ဦးမြို့နယ်၊
ကြအိုကျေးရွာကို ဝင်ရောက် စီးနင်းပြီး ပြည်သူပိုင် နေအိမ်များမှ ပစ္စည်းများကို ခိုးယူကာ ယာယီတပ်စွဲခဲ့ကြောင်း သိရသည်။
ယင်း စစ်ကြောင်းသည် သြဂုတ်လ ၁ ရက်နေ့တွင် ကြအိုကျေးရွာမှ ထွက်ခွာလာစဉ် မှ တော်လှန်ရေး ရဲဘော်များက စောင့်ကြို ကြားဖြတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ဒုစစ်ကြောင်းမှူး အပါအဝင် ၁၀ ဦးထက်မနည်းသေဆုံးခဲပြီး အကြမ်းဖက် စစ်တပ်ဘက်မှ လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ပြန်လည် ပစ်ခတ်ခဲ့သောကြောင့် တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
အဲတိုက်ပွဲမှာ ဒုစစ်ကြောင်းမှူး အပါအဝင် စစ်ခွေး ၁၀ ဦးထက်မနည်းသေဆုံးတယ်လို့ တပ်တွင်းဖရဲသီးက ပြောထားပါတယ်။
စစ်ခွေးတွေဘက်က လက်နက်ခဲယမ်း သိမ်းဆည်းရမိတာမျိုးမရှိပါဘူး။
အခု လက်ရှိတော့ တောင်ဇင်းရဲစခန်းထဲ ဝင်ရောက်သွားတယ်။
မျက်မြင်အနေနဲ့ ၁၀ဦးထက်မနည်းရှိခဲ့တယ်။
သူတို့ဘက်က လက်နက်ကြီး လက်နက်ငယ်နဲ့ပစ်တော့ ကျနော်တို့ တပ်ဖွဲ့က နောက်ပြန်ဆုတ်လာရတယ်။
သူတို့က ဂျိုကန်ရွာမှာ တစ်ညအိပ်ပြီး အဲကနေ အရှေ့ ကန်ကြီးကုန် ချောင်းရှည်ရွာတွေဝင်ပြီး တောင်ဇာင်းရဲစခန်းထဲ ဝင်ရောက်သွာတာ ကန်ကြီးကုန်ရွာက ပြည်သူ ၃ ဦးကိုလည်း ဖမ်းဆီးသွားတယ်။
ချောင်းရှည်ရွာကို ဝင်တယ် အဲကနေမှ တောင်ဇင်းရဲစခန်းထဲ ဝင်ရောက်သွားတာ ကျေးရွာမှာ ရှိတဲ့ ပြည်သူတွေ အကုန် စစ်ဘေးတိမ်းရှောင်နေပါတယ်။
သူတို့ထွက်လာပြီးဆိုတည်းက ပြည်သူတွေ အကုန်တိမ်းရှောင်နေတယ် ဟု မှ ရဲဘော်ဇီးသီးက ပြောဆိုသည်။
တပ်ဖွဲ့အနေဖြင့် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းနှင့် နေ့စဉ် တိုက်ပွဲများ ဖြစ်ပွားနေ၍ လက်နက်ခဲယမ်းပစ္စည်းများ လိုအပ်လျက်ရှိကြောင်း ရဲဘော်ဇီးသီးက ဆက်လက်ပြောဆိုသည်။