ဖားကန့်၊
လုံးခင်းရှိ တင်အောင်ကြိုင်ကုမ္ပဏီ ကျောက်မျက်လုပ်ကွက်ဟောင်းတွင် ယမ်းဂိုဒေါင် ပေါက်ကွဲမှု စစ် တပ်၏ ဒရုန်းဖြင့် ဗုံးကျဲတိုက်မှုကြောင့်ဟု အတည်ပြု၊
သေဆုံးသူ ၃ ဦးရှိလာပြီး အလုပ်သမား ၃၀ ဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၄ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်၊
လုံးခင်းရှိ တင်အောင်ကြိုင်ကုမ္ပဏီ ကျောက်မျက်လုပ်ကွက်ဟောင်းတွင် ယမန် နေ့ ယမ်းဂိုဒေါင် ပေါက်ကွဲမှုမှာ စစ်တပ်၏ ဒရုန်းဖြင့် ဗုံးကျဲတိုက်မှုကြောင့်ဟု က အတည်ပြုထားနိုင်ပြီဖြစ် ကြောင်း စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ယမန်နေ့ မွန်းလွဲ ၁ နာရီ ၂၀ မိနစ်အချိန် ဖားကန့်၊
လုံးခင်း၊
ဆိုင်းဘွမ်ကျေးရွာအနီး တင်အောင်ကြိုင် ကျောက်မျက်လုပ်ကွက်တွင် ယမ်းဂိုဒေါင်ပေါက်ကွဲခဲ့ကြောင်း၊
အဆိုပါ ယမ်းဂိုဒေါင် ပေါက်ကွဲမှုမှာ လုံးခင်းရွာ၊
မှော်ဆီဇာ ဘုန်း ကြီးကျောင်းအတွင်း ခိုအောင်းနေကြသော စစ်ကောင်စီတပ်များက ဒရုန်းဖြင့် ဗုံးကျဲခဲ့သောကြောင့် ယမ်းဂိုဒေါင် ပေါက်ကွဲမီးလောင်ခဲ့ကြောင်း သိရှိရသည်။
ဒရုန်းနဲ့ ချ ဖောက်ခွဲတာကို သက်ဆိုင်ရာက သတင်းအတည်ပြုပြီးဖြစ်ပါတယ်။
တင်အောင်ကြိုင် ကုမ္ပဏီ လုပ်ကွက်ဟောင်းမှာ ပေါက်ကွဲတာပါ။
သေဆုံးသူ ၃ ဦး၊
ဒဏ်ရာရသူ ၃၀ ဦးရှိပါတယ် ဟု သတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်တပ်၏ တိုက်ခိုက်မှုကြောင့် ယမ်းဂိုဒေါင်ပေါက်ကွဲပြီး သေဆုံးခဲ့သော အလုပ်သားများမှာ ကိုဇော်ဖုန်း၊
ကိုအင်ခွန်တူးခေါင် ၊
ကိုသိန်းထွန်းတို့ဖြစ်ကြောင်း၊
ဒဏ်ရာရရှိသူ ၃၀ ဦးရှိကြောင်း သိရှိရသည်။
ယမ်းဂိုဒေါင်ပေါက်ကွဲမှုကြောင့် ကုမ္ပဏီဝင်းအတွင်း ပျက်စီးဆုံးရှုံးသွားသော အိမ်အဆောင် ၈ လုံးရှိပြီး ဘက်ဟိုးကား ၁ စီး၊
ကား ၅ စီး၊
ထရပ်ကား ၂ စီး၊
ဖောက်စက် ၂ လုံး၊
ဆီဘောက်ဆာ ၂ လုံး ပျက်စီးသွားခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် ယမ်းဂိုဒေါင်ပေါက်ကွဲမှုအတွင်း ပြည်သူ့နေအိမ် ၃၅ လုံး၊
ဘုရားကျောင်းဆောင် ၁ ခု၊
ဘုရားကျောင်း ၁ ခု၊
ဆောင်းချိန် ဓမ္မာရုံ ၁ လုံးတို့ ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။