ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းကွင်းကျေးရွာစာသင်ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု ကျောင်းသားကျောင်းသူ ၅၀ ဝန်းကျင် ထိခိုက်သေဆုံးနိုင်ဟုဆို ရန်ကုန်၊
မေ ၁၂ ယနေ့ နံနက် ၉ နာရီ ၅၅ မိနစ်ဝန်းကျင်အချိန် ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းကွင်းရွာ ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ဆရာမ ၂ ဦး သေဆုံးခဲ့ပြီး ကလေးငယ်အများအပြား ထိခိုက်သေဆုံးကြောင်း သိရှိရသည်။
စာသင်ကျောင်းပေါ် တည့်တည့်ကျဲသွားတာ။
ဆရာမ ၂ ဦးကတော့ ပွဲချင်းပြီးပဲ။
၅၀ လောက် ထိခိုက်သေဆုံးမှုရှိနိုင်တယ်။
အလောင်းရှာမရတဲ့ ကလေးတွေလည်းရှိတယ်။
ကလေးတွေက မျက်လုံးကျွတ်ထွက်သူထွက်။
တချို့က ခေါင်းကို ထိခိုက်တယ်။
အခု ကားတွေနဲ့ သယ်ထုတ်နေတယ်။
အခြေအနေက ဆိုးပါတယ် ဟု ဒီပဲယင်းမြို့နယ်မှ ကယ်ဆယ်ကူညီရေးလုပ်ဆောင်သူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက မေလ ၆ ရက်နေ့မှ မေလ ၃၁ ရက်နေ့အထိ အပစ်အခတ်ရပ်စဲရေး ကြေညာထားသော်လည်း နိုင်ငံတစ်ဝန်းတွင် လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခြင်း၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခြင်း၊
ထိုးစစ်ဆင်ခြင်းများကို လုပ်ဆောင်လျက်ရှိကြောင်း တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များနှင့် တော်လှန်ရေးအဖွဲ့များက သတင်းထုတ်ပြန်ထားသည်။