စစ်သင်တန်းဆင်းပြီး ၁ ရက်အကြာ စစ်မှုထမ်းအပတ်စဉ် ၁၁ မှ တပ်သားသစ်များကို နိုင်ငံတစ်ဝန်း ရှေ့တန်းစစ်မြေပြင်များသို့ စတင်ပို့ဆောင်၊
တပ်သားသစ်များ၏ ဖုန်းများ အသိမ်းခံရပြီး မိသားစုများနှင့်အဆက်အသွယ်များ ပြတ်တောက် ရန်ကုန်၊
ဇွန် ၈ အကြမ်းဖက်စစ်ကောင်စီက စစ်မှုထမ်းအပတ်စဉ် ၁၁ သင်တန်းဆင်း တပ်သားသစ်များကို မကွေး၊
ရခိုင်၊
စစ်ကိုင်း၊
ကရင်နီ အပါအဝင် ရှေ့တန်းစစ်မြေပြင်များသို့ စတင်ပို့ဆောင်၊
ဖုန်းများ အသိမ်းခံရပြီး မိသားစုများနှင့်အဆက် အသွယ်များ ပြတ်တောက်သွားကြောင်း စစ်မှုထမ်းအပတ်စဉ် ၁၁ သင်တန်းဆင်း တပ်သားသစ်တချို့၏ မိသားစုဝင်များက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၆ ရက်နေ့ ရန်ကုန်တိုင်း၊
တိုက်ကြီးမြို့နယ်ရှိ အမှတ် ၁ တန်းမြင့်လေ့ကျင့်ရေးသင်တန်းကျောင်း ဂျိုးဖြူ တွင် စစ်မှုထမ်းအပတ်စဉ် ၁၁ သင်တန်းဆင်းပွဲ ကျင်းပခဲ့ကြောင်း၊
အဆိုပါသင်တန်းဆင်းပွဲအပြီး ညပိုင်းတွင် သင်တန်းဆင်း တပ်သားသစ်များကို ညပိုင်း ပျော်ပွဲရွှင်ပွဲ ပြုလုပ်ပေးခဲ့ကြောင်း၊
ယင်းနောက် ဇွန်လ ၇ ရက်နေ့ ညနေပိုင်းမှစတင်၍ စစ်မှုထမ်းသင်တန်းဆင်း တပ်သားသစ်များ မိသားစုများနှင့် ဆက်သွယ်မရတော့ဘဲ ရှေ့တန်း သို့ စတင်ပို့ဆောင်နေပြီဟု သိရှိရကြောင်း တပ်သားသစ်တချို့၏ မိသားစုဝင်များက ပြောဆိုသည်။
သင်တန်းဆင်းပြီးတော့ ညနေပိုင်းလောက်မှာ ဖုန်းဆက်တယ်။
သူတို့ရှေ့တန်းသွားရမယ်။
ဘယ်ကို ပို့မယ်ဆိုတာတော့ ကြိုမပြောဘူးလို့ ပြောတယ်။
ဖုန်းမဆက်ရင်လည်း စိတ်မပူနဲ့ပဲပြောတယ်။
ဖုန်းတွေက သိမ်းခံရနိုင်တယ်။
မနေ့ညနေလောက်တော့ အဆက်အသွယ်မရတော့ဘူး ဟု ဒလမြို့နယ်မှ စစ်မှုထမ်းအပတ်စဉ် ၁၁ သင်တန်းဆင်းတပ်သားသစ်တစ်ဦး၏ မိခင်တစ်ဦးက ဆိုသည်။
တပ်သတင်းရင်းမြစ်တချို့ကမူ စစ်မှုထမ်းအပတ်စဉ် ၁၁ သင်တန်းဆင်း တပ်သားသစ်များကို မကွေး၊
ရခိုင်၊
ပဲခူး၊
စစ်ကိုင်း၊
မွန်ပြည်နယ်၊
ကရင်နီနှင့် တနင်္သာရီ စစ်မြေပြင်များသို့ အဓိက ဦးစားပေးစေလွှတ်မည်ဟု သိရှိထားပြီး ပုံမှန်အားဖြင့် စစ်မှုထမ်း သင်တန်းဆင်းများကို အရေးပေါ် စစ်အင်အားဖြည့်တင်းရန် လိုအပ်သော ရှေ့တန်းစစ်မြေပြင်များသို့ အသိပေးခြင်းမရှိဘဲ ပို့ဆောင်လေ့ရှိကြောင်း ပြောဆိုသည်။
ရှေ့တန်းသို့ စေလွှတ်ခံရသော စစ်မှုထမ်းသင်တန်းဆင်း တပ်သားသစ်များသည် သင်တန်းတက်ရောက်နေချိန်၊
ရှေ့တန်းသို့ စေလွှတ်ချိန် လမ်းခရီးတို့တွင် မိုဘိုင်းလ်ဖုန်းများ တပ်အရာရှိများက သိမ်းဆည်းလေ့ရှိပြီး တာဝန်ထမ်းဆောင်မည့် နေရာရောက်မှ ပြန်ပေးကြောင်း၊
တချို့သော တပ်များတွင်မူ လက်ကိုင်မိုဘိုင်းလ်ဖုန်းများကို လုံး၀ ပြန်မပေးတော့ဘဲ အပြီး သိမ်းဆည်းမှုများလည်းရှိကြောင်း သိရှိရသည်။
စစ်ကောင်စီက စစ်မှုထမ်းသင်တန်းဆင်း တပ်သားသစ်များအားလုံးကို ရှေ့တန်း စစ်မြေပြင်သို့သာ ခွဲတမ်းချ စေလွှတ်ခြင်းဖြစ်ပြီး နောက်တန်း လုံခြုံရေးအဖြစ် အသုံးပြုမှု နည်းပါးကြောင်း၊
လစဉ် သင်တန်းဆင်းလာသော စစ်မှုထမ်း တပ်သားသစ်များအားလုံးကို တစ်နိုင်ငံလုံးရှိ ရှေ့တန်းစစ်မြေပြင်များသို့သာ ခွဲတမ်းဖြင့် တပ်ရင်းအလိုက် စေလွတ်နေခြင်းဖြစ်ကြောင်း တပ်သတင်းရင်းမြစ်တချို့ထံမှ သိရှိရသည်။