တောင်သာ၊
မတ္တရာနှင့် စဉ့်ကူးမြို့နယ်တို့တွင် စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲမှု ပြည်သူ ၁ ဦးသေဆုံးပြီး ၃ ဦးထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၂၅ မန္တလေးတိုင်း၊
တောင်သာမြို့နယ်၊
ညောင်ဒိုကျေးရွာအနီးကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း တောင်သာမြို့နယ် လူထုလှုပ်ရှားမှု့ကော်မတီမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၃ ရက်နေ့ ည ၁၁ နာရီ ၃၇ မိနစ်ခန့်တွင် ညောင်ဒိုကျေးရွာအနီးကို အကြမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း ၊
ထိုတိုက်ခိုက်မှု အတွင်း ပြည်သူပိုင်နေအိမ် ၁ လုံးပျက်စီးခဲ့ပြီး အမျိုးသား ၁ ဦးနှင့် ကလေးငယ် ၁ ဦး ထိခိုက် ဒဏ်ရာရကာ ဒဏ်ရာရသူများ မစိုးရိမ်ရကြောင်း သိရှိရသည်။
ပြည်သူတွေ အနေနဲ့ စစ်ခွေးတွေရဲ့ လေကြောင်း တိုက်ခိုက်မှုကို အထူးဂရုပြု နေထိုင်ကြပါလို့ အသိပေး ပြောကြားချင်ပါတယ် ဟုတောင်သာမြို့နယ် လူထုလှုပ်ရှားမှု့ကော်မတီမှ တာဝန်ရှိသူက ပြောဆိုသည်။
အလားတူ ဇွန်လ ၂၃ ရက်နေ့ ညနေ ၄ နာရီ ၂၀ မိနစ်အချိန် မန္တလေးတိုင်း၊
စဉ့်ကူးမြို့နယ် ထုံးကြီး ကျေးရွာမြောက်ဘက် လယ်ကွင်းအနီးသို့ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲခဲ့သဖြင့် အမျိုးသမီး ၁ ဦးထိခိုက်ဒဏ်ရာမစိုးရိမ်ရရရှိခဲ့ကြောင်း၊
ယင်းနေ့ ဇွန်လ ၂၃ ရက်နေ့ ည ၉ နာရီ ၁၀ မိနစ်အချိန် မန္တလေးတိုင်း၊
မတ္တရာမြို့နယ် ဥက္ကံကျေး ရွာဝန်းကျင်သို့ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ဒေသပြည်သူ အမျိုးသမီး ၁ ဦး သေဆုံးခဲ့ကြောင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပြင်ဦးလွင်ခရိုင်က ယမန်နေ့ သတင်းထုတ်ပြန်သည်။