ထိုင်းတွင် တရားမဝင် နေထိုင်မှုဖြင့် ဖမ်းဆီးခံရပြီး ပြန်ပို့ခံရစဉ် စစ်မှုထမ်းအဖြစ် စုဆောင်းခံရသော တပ်သား သစ်များ အပါအဝင် စစ်သားများနှင့်ပျူစောထီး ၁၀ ဦး အလင်းဝင် ရန်ကုန်၊
ဇွန် ၂၅ တနင်္သာရီတိုင်း၊
ပလောက်မြို့ အမှတ် ၁၂ တပ်မတော်တန်းမြင့်လေ့ကျင့်ရေးကျောင်း တိုင်းဗဟို ၁၂ မှ စစ်မှုထမ်းတပ်သားသစ် ၄ ဦးသေနတ်ယူလာခြင်းမရှိဘဲ အလင်းဝင်ခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၁၈ ရက်နေ့တွင် ပလောက်မြို့၊
အမှတ် ၁၂ တပ်မတော်တန်းမြင့်လေ့ကျင့်ရေးကျောင်း တိုင်းဗဟို ၁၂ မှ စစ်မှုထမ်း တပ်သားသစ် ၄ ဦး စစ်မှုထမ်း သေနတ်ယူလာခြင်းမရှိဘဲ ၊
ထိုအလင်းဝင်ရောက်လာသော စစ်မှုထမ်း တပ်သား ၄ ဦးသည် စစ်မှုထမ်း အပတ်စဉ် ၁၁ အဖြစ် အကြမ်းဖက်စစ်ကောင်စီ အဓမ္မစုဆောင်းခြင်းခံရသူများဖြစ်ကြောင်းသိရှိရသည်။
အလင်းဝင်ရောက်လာတဲ့သူတွေက သေနတ်မပါဘူး။
သင်တန်းသားတွေပါ။
ပြေးလာပြီး ကျနော်တို့ ထိန်းချုပ်နယ်မြေကို ရောက်မှ ဒေသခံတွေကတဆင့် ဆက်သွယ်ပေးလာမျိုး။
၂ ဦးက တနင်္သာရီ ဒေသခံတွေပါ။
သူတို့က ဇာတိကို ပြန်လာပြီးမှ အိမ်မှာ စုဆောင်းရေးတပ်က ဝင်ဖမ်းတာပါ။
ကျန် ၂ ဦးကတော့ ထိုင်းကနေ တိုက်ရိုက်ပြန်ပို့ခံရတုန်း စစ်မှုထမ်း စုဆောင်းခံရတာပါ ဟု မှ တာဝန်ရှိသူတစ်ဦးကပြောဆိုသည်။
အလင်းဝင်လာသော စစ်မှုထမ်းတပ်သား ၂ ဦးမှာ ထိုင်းနိုင်ငံတွင် ဗီဇာသက်တန်းကုန်သဖြင့် ဖမ်းဆီးခြင်းခံခဲ့ပြီး မြန်မာနိုင်ငံသို့ ပြန်လည်ပို့ဆောင်ခြင်းခံခဲ့ရကြောင်း၊
ထိုနောက် ၎င်းတို့၏ ဆန္ဒမပါဝင်ဘဲ ပလောက်မြို့ တိုင်းဗဟို ၁၂ သို့ စစ်မှုထမ်း အပတ်စဉ် ၁၁ သင်တန်းသို့ အတင်းအဓမ္မ ပို့ဆောင်ခဲ့ကြောင်း၊
လက်ရှိ အချိန်တွင် အလင်းဝင်ရောက်လာသူများကို ကောင်းမွန်စွာ ဆက်လက်ထိန်းသိမ်းထားရှိပြီး လိုအပ်သည်များကို ဆက်လက်လုပ်ဆောင်ပေးလျက်ရှိကြောင်းသိရှိရသည်။
စစ်မှုထမ်းအဖြစ် အတင်းအဓမ္မစုဆောင်းခြင်းခံရသူများကို မြိတ်ခရိုင်အမှတ် ၁ တပ်ရင်းအနေဖြင့် အကောင်းဆုံး ကူညီ ဆောင်ရွက်နိုင်ရန် နည်းလမ်းမျိုးစုံဖြင့် ကြိုးစားလျက်ရှိကာ၊
လူငယ်များအနေဖြင့်လည်း စစ်ကောင်စီ၏ မတရားဖိနှိပ်မှုအောက်မှ ရုန်းထွက်၍ အတူတကွ တိုက်ပွဲဝင်တော်လှန်ကြရန် တိုက်တွန်းလိုကြောင်း က အသိပေးနှိုးဆော်ထားသည်။
အလားတူ မွန်ပြည်နယ်၊
သထုံ စစ်မှုထမ်း သင်တန်းကျောင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၄ ဦးသည် သေနတ်ယူလာခြင်းမရှိဘဲ အလင်ဝင်လာခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၂၂ရက်နေ့ စစ်မှုထမ်းတပ်သားသစ် ၄ ဦးသည် အတင်းအဓမ္မပေါ်တာဆွဲခံရပြီး အကြမ်းဖက် စစ်ကောင်စီလက်အောက်မှ အကြိမ်ပေါင်းများစွာလွတ်မြောက်အောင်ကြိုးစားပြီး ကျားသစ်နက်စစ်ကြောင်းထံသို့ ချိတ်ဆက်အလင်းဝင်လာခဲ့ကြောင်း သိရှိရသည်။
သေနတ် မပါပါဘူး။
ပေါ်တာ ဆွဲခံရပြီး စကစ သင်တန်းကျောင်းကနေ ပြေးလာတာပါ။
သထုံဘက်က ပြေးလာတာပါ။
အလင်းဝင်ရောက်လာတဲ့ ၄ ဦးက ဘယ်မြို့နယ်တွေ့လဲဆိုတာက ကျန်ရှိတဲ့ မိသားစု လုံခြုံရေးအရ ဖြေဆိုခွင့် မရှိတာ နားလည်ပေးပါ။
ဟု မှ တာဝန်ရှိသူကပြောဆိုသည်။
ထိုအလင်းဝင်ရောက်လာသော စစ်မှုထမ်းတပ်သားသစ် ၄ ဦး အကြမ်းဖက် စစ်ကောင်စီလက်အောက်မှ အကြိမ်ပေါင်းများစွာလွတ်မြောက်အောင်ကြိုးစားပြီး ကျားသစ်နက်စစ်ကြောင်းထံကို ချိတ်ဆက်အလင်းဝင်နိုင်ခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် စစ်ကိုင်းတိုင်း၊
ခင်ဦးမြို့နယ်အတွင်းရှိ ပျူစောထီး ၂ ဦး သေနတ် ၁ လက်နှင့် ခဲယမ်းများ ယူဆောင်လာပြီး အလင်းဝင်ခဲ့ကြောင်း ပကဖ အသံ အဖွဲ့က သတင်းထုတ်ပြန်ထားသည်။
ဇွန်လ ၂၂ ရက်နေ့ ခင်ဦးမြို့နယ်အတွင်းက ပျူစောထီး ၂ ဦးသည် သေနတ် ၁လက်နှင့် ခဲယမ်းများယူဆောင်လာပြီး ခင်ဦးမြို့နယ် ပကဖထံသို့ အလင်းဝင်ရောက်လာခြင်းဖြစ်ကြောင်းသိရှိရသည်။
ထိုအလင်းဝင်ရောက်လာသော ပျူစောထီး ၂ ဦးသည် ကာဘိုင် ၁ လက်၊
ကျည်ဘောက် ၂ ဘောက်၊
ကာဘိုင်ကျည် ၁၃၁ တောင့်၊
ကျည် ၅ တောင့်၊
ဖုန်း ၂ လုံး ၊
၁ လုံးနဲ့ လက်တော့ ၁ လုံးတို့ကို ယူဆောင်ပြီး အလင်းဝင်ရောက်ခြင်းဖြစ်ကြောင်းသိရှိရသည်။