ဒိုက်ဦးနှင့် ဟားခါးမြို့နယ်တို့တွင် စစ်သား ၁ ဦးနှင့်ရဲ ၁ ဦးတို့ လက်နက်ခဲယမ်းများနှင့်အတူ အလင်းဝင် ရန်ကုန်၊
ဇွန် ၃ ပဲခူးတိုင်း၊
ဒိုက်ဦးမြို့နယ် အခြေစိုက် ခမရ ၄၄၀ တပ်ရင်းမှ တပ်ကြပ်ကြီး ၁ ဦး ကျည်ဆန်၊
လက်ပစ်ဗုံးများ ယူဆောင်လာပြီး အလင်းဝင်ရောက်ခဲ့ကြောင်း ပဲခူးခရိုင် ပကဖ က သတင်းထုတ်ပြန်သည်။
ရွှေကျင်မြို့နယ်၊
ကွမ်းဆိပ်ကျေးရွာတွင် အထိုင်ချ တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်စခန်းမှ တပ်ကြပ်ကြီး ၁ ဦးသည် ကျည်ဆန် ခဲယမ်းနှင့် လက်ပစ်ဗုံးများ ယူဆောင်လာပြီး အလင်းဝင်ရောက်ခဲ့ကြောင်း သိရှိရသည်။
ထိုသို့ ခဲယမ်းများ ယူဆောင်လာပြီး အလင်းဝင်လာသော ဆုငွေ ၁၀ သိန်းကျပ် ချီးမြှင့်ခဲ့ကြောင်း၊
အကြမ်းဖက် စစ်တပ် လက်အောက်ခံ စစ်သား ၊
ရဲ နှင့် ပျူစောထီးများ အနေဖြင့် သက်ဆိုင်ရာ နယ်မြေအတွင်းရှိ တော်လှန်ရေး တပ်ဖွဲ့တွေထံ အလင်းဝင်ရောက်ကြရန်နှင့် လက်နက် ၊
ခဲယမ်းများနှင့် အတူ အလင်းဝင်ရောက်လာပါက ထိုက်တန်သည့် ဆုကြေးငွေများ ပေးအပ်သွားမည်ဖြစ်ကြောင်း ပဲခူးခရိုင် ပကဖ က အသိပေး ထုတ်ပြန်ထားသည်။
အလားတူ မေလ ၃၁ရက်နေ့ ချင်းပြည်နယ်၊
ဟားခါးမြို့မှ ရဲ ၁ ဦးက စစ်ကောင်စီကို ဆန့်ကျင်ပြီး ပြည်သူ့တော် လှန်ရေးသို့ ပူးပေါင်းပါဝင်ရန် လက်နက်ခဲယမ်းများ နှင့်အတူ ထံသို့ အလင်း ဝင်လာခဲ့ကြောင်း က သတင်းထုတ်ပြန်သည်။
အဆိုပါ အလင်းဝင်လာသော ရဲ ၁ ဦးကို က နွေးနွေးထွေးထွေး ကြိုဆိုပြီး ငွေသားဆုကြေးများ ချီးမြှင့်သည့်အပြင် လုံခြုံသည့်နေရာရောက်သည်အထိ တာဝန်ယူဆောင်ရွက်ပေးမည်ဖြစ်ကြောင်း သိရှိရသည်။
စစ်ကောင်စီ လက်အောက်မှ တာဝန်မထမ်းဆောင်ချင်ဘဲ ပြည်သူ့ရင်ခွင်သို့ ဘက်ပြောင်းချင်သူများကို မိမိတို့ က အမြဲတမ်းကြိုဆိုကြောင်း နှင့် လုံခြုံသည့်နေရာ ရောက်သည်အထိ တာဝန်ယူမည်ဖြစ်ကြောင်း က အသိပေးကြေညာထားသည်။