စစ်ကောင်စီက တပ်ဖွဲ့များအတွင်း စစ်တပ် ထောက်ခံသည့် လူငယ်များ ထည့်သွင်းပြီး စုံစမ်း ထောက်လှမ်းခြင်း၊
သွေးခွဲခြင်းများ လုပ်ဆောင်နေ၍ တော်လှန်ရေးတပ်ဖွဲ့များ လုံခြုံရေး အသိရှိကြရန် တိုက်တွန်း ရန်ကုန်၊
မေ ၂၇ အကြမ်းဖက် စစ်ကောင်စီက တပ်ဖွဲ့အတွင်း စစ်တပ် ထောက်ခံသည့် လူငယ်များ ထည့်သွင်းကာ စုံစမ်းထောက်လှမ်းခြင်း၊
သွေးခွဲခြင်းများ လုပ်ဆောင်နေ၍ တော်လှန်ရေးတပ်ဖွဲ့များ လုံခြုံရေးအသိ၊
သတိ မပေါ့ဆကြရန် တိုက်တွန်းလိုကြောင်း ပြည်သူ့ကာကွယ်ရေး တပ်မတော် မန္တလေး၏ ပြောရေးဆိုခွင့် ရှိသူ ကိုအော်စမွန်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
နိုင်ငံနှင့်အဝှမ်း စစ်မျက်နှာများတွင် စစ်ရှုံး အခြေအနေများနှင့် ရင်ဆိုင် ကြုံတွေ့နေရသည့် အကြမ်းဖက် စစ်ကောင်စီသည် တော်လှန်ရေးတပ်ဖွဲ့များအတွင်း ဒလန်သူလျှို များ စိမ့်ဝင်စေကာ သတင်းအချက်အလက်ရယူသည့် ထောက်လှမ်းရေးလုပ်ငန်းများကို လုပ်ကိုင်ဆောင်ရွက်လာခြင်းဖြစ်ကြောင်း သိရသည်။
စစ်ကောင်စီသည် ၄င်းတို့ကို ထောက်ခံသည့် အရပ်သားများကို တော်လှန်ရေးတပ်ဖွဲ့များသို့ အသွင်ယူဝင်ရောက်စေကာ တည်နေရာများ ရယူခြင်း၊
အချင်းချင်းကြား သွေးကွဲစေရန် အခြေအနေများ ဖန်တီးခြင်းနှင့် တပ်ဖွဲ့ကို စွန့်ခွာစေရန် ဆွဲဆောင်စည်းရုံးခြင်း စသည့် လုပ်ငန်းများကို စနစ်တကျလုပ်ဆောင်လာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကျနော်တို့ရဲ့မိတ်ဆက်တော်လှန်ရေးတပ်ဖွဲ့တွေကို တိုက်တွန်းချင်တာက အခု ကို ထောက်လှမ်းစုံစမ်းတဲ့ပုံစံမျိုးအခြားသော အဖွဲ့အစည်းတွေမှာလည်း စစ်ကောင်စီဘက်က လုပ် ဆောင်နေတာမျိုးရှိနိုင်တယ်၊
လုံခြုံရေးအသိ၊
လုံခြုံရေးသတိ မပေါ့ဆဖို့နဲ့ တကယ်လို့ရှိခဲ့တယ် ဆိုရင် လုံခြုံရေးအစီအမံတွေကို အမြန်ဆုံးချမှတ်နိုင်ဖို့ ရည်ရွယ်ပြီးတော့ ကျနော်တို့ ဒီဖြစ်စဉ်ကို ထုတ်ပြန် ကြေညာခဲ့တာဖြစ်ပါတယ်။
ပြည်သူ့ကာကွယ်ရေး တပ်မတော် မန္တလေး၏ ပြောရေးဆိုခွင့် ရှိသူ ကိုအော်စမွန်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
စစ်ကောင်စီက တော်လှန်ရေးအဖွဲ့အသီးသီးအတွင်းသို့ ပုံစံမျိုးစုံ၊
နည်းမျိုးစုံ၊
အကြောင်းအရာမျိုးစုံဖြင့် ၄င်းတို့၏ အတွင်းလူ ဒလန်၊
သူလျှို များ စေလွှတ်ထားနိုင်သည်ကို တော်လှန်ရေး အင်အားစုများ အနေဖြင့် အထူးအလေးပေးသတိမူသင့်ကြောင်း၊
ပြည်သူ့စစ်မှုထမ်း ဥပဒေ အဓမ္မပြဋ္ဌာန်းပြီး နောက်ပိုင်းတွင် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး သို့ စစ်ကောင်စီမှ ရည်ရွယ်ချက်ရှိရှိ စေလွှတ်ထားသော ဒလန်၊
သူလျှိုများသည် ပုံစံမျိုးစုံဖြင့်ဝင် ရောက်လာကြောင်း၊
အသက်အရွယ်အပိုင်းအခြား အားဖြင့် အသက် ၂၀ ဝန်းကျင်ရှိသော လူငယ်များ ဖြစ်ကြပြီး အမျိုးသားရော၊
အမျိုးသမီးများပါ ဝင်ရောက်လာခဲ့ခြင်း ဖြစ်ကြောင်း သိရသည်။
စစ်တပ်က စေလွှတ်ထားသူများသည် စုဆောင်းရေးကာလတွင် အခြားသော လူငယ်များနှင့် ရင်းနှီးမှုရရှိစေရန် စနစ်တကျ ကြိုးစား အားထုတ်ခဲ့ပြီး အမည်အရင်းများ၊
နေရပ်လိပ်စာများနှင့် ဖုန်းနံပါတ်များကို တောင်းယူစုဆောင်းခဲ့သည်ကို တွေ့ရှိရကြောင်း၊
ထို့ပြင် သင်တန်းကာလ တစ်လျှောက်တွင်လည်း တပ်ဖွဲ့မှ စွန့်ခွာစေမည့် အတွေးအခေါ်များကို သင်တန်းသားအချင်းချင်းကြား ရည်ရွယ်ချက်ရှိရှိ ဖြန့်ဝေလေ့ ရှိကြောင်း သိရှိရသည်။
ထို့ပြင် တပ်ဖွဲ့နှင့်သက်ဆိုင်သည့် သတင်းအချက်အလက်များကို တတ်နိုင်သည့် ပုံစံမျိုးစုံဖြင့် ရယူစုဆောင်းကာ နောက်ဆုံးတွင် တပ်ပြေးအဖြစ် တပ်ဖွဲ့မှ စွန့်ခွာသွားလေ့ရှိကြောင်း၊
တပ်ပြေးပြီးနောက်ပိုင်းတွင်လည်း ပုံစံမျိုးစုံဖြင့် အခြားသော တပ်ဖွဲ့ဝင် လူငယ်များကိုပါ သွေးဆောင်ဖြားယောင်းကာ တပ်ပြေးမှုဖြစ်စေရန် လှုံ့ဆော်ခြင်းနှင့် တပ်ပြေးရာတွင် လမ်းကြောင်းအကူအညီများ ရှာဖွေပေးခြင်း တို့ကိုပါ စနစ်တကျလုပ်ဆောင်နေသည်ကို တွေ့ရှိရကြောင်း သိရသည်။
စစ်ကောင်စီသည် ထို ဒလန်၊
သူလျှို လူငယ်များကို စနစ်တကျ လေ့ကျင့်ပေးထားပြီး တော်လှန်ရေး တပ်ဖွဲ့များသို့ စေလွှတ်ကာ သတင်းအချက်အလက်ရယူခြင်းနှင့် တော်လှန်ရေးအင်အားစုများ အကြား စည်းလုံးမှုပြိုကွဲစေမည့် လုပ်ငန်းများကို လုပ်ဆောင်စေခြင်းဖြင့် စစ်ရေး အသာရမှုများ ရရှိရန် ကြိုးပမ်းလာသည်ကို တွေ့ရှိရကြောင်း၊
ထိုလုပ်ငန်းစဉ်များကို စစ်ကောင်စီတပ်ဖွဲ့မှ အရာရှိတစ်ဦးမှ ကြိုးကိုင်ကြီးကြပ်ကာ အနီးကပ် လမ်းညွှန်မှုများ ပေးနေသည်ကို တွေ့ရှိရပြီး စစ်ဆင်ရေးတစ်ခုအသွင် စနစ်တကျ တစိုက်မတ်မတ် လုပ်ဆောင်နေသည်ကို တွေ့ရှိရသည်ဟု ပြောဆိုသည်။
ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး သည် ထိုသို့ စစ်ကောင်စီ၏ အသွင်ယူ ထောက်လှမ်း ခြင်းကို ခံခဲ့ရသော်လည်း အချိန်မှီသိရှိခဲ့သည့်အတွက် တန်ပြန်ထောက်လှမ်းရေးလုပ်ငန်းများလုပ်ဆောင်ကာ ထိုယန္တရားလည်ပတ်ပုံများကို စနစ်တကျ စောင့်ကြည့်ဖော်ထုတ်နိုင်ခဲ့ခြင်းဖြစ်ပြီး ဖော်ထုတ်တွေ့ရှိထားသော စစ်ကောင်စီ၏ အသွင်ယူထောက်လှမ်းမှု ယန္တရားပုံစံကို အခြားသောတော် လှန်ရေးတပ်ဖွဲ့များ နမူနာယူ၍ လုံခြုံရေး အစီအမံများ ချမှတ်နိုင်စေရန် ထုတ်ပြန်ကြေညာခဲ့သည်။