ကြည့်မြင်တိုင်တွင် စစ်မှုထမ်းရန်အတွက် အလှည့်ကျ ဆင့်ခေါ်လျက်ရှိသည့်လူငယ်များအပြင် ရနိုင်သမျှ လူငယ် တပ်သားသစ်အရေအတွက် ခပ်များများ စုဆောင်းပေးရန် မြို့နယ်အုပ်ချုပ်ရေးအဖွဲ့က အစည်းအဝေးခေါ်ယူ ညွှန်ကြား ရန်ကုန်၊
ဇူလိုင် ၉ ရန်ကုန်တိုင်း၊
ကြည့်မြင်တိုင်မြို့နယ်တွင် စစ်မှုထမ်းရန်အတွက် အလှည့်ကျ ဆင့်ခေါ်လျက်ရှိသည့်လူငယ် များအပြင် ရနိုင်သမျှ လူငယ်တပ်သားသစ်အရေအတွက် ခပ်များများ စုဆောင်းပေးရန် မြို့နယ်စီမံအုပ်ချုပ်ရေးအဖွဲ့က အစည်းအဝေးခေါ်ယူ ညွှန်ကြား လိုက်ကြောင်း ကြည့်မြင်တိုင်မြို့နယ်ထွေ အုပ် သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဇွန်လ ၂၆ ရက်နေ့ ကြည့်မြင်တိုင်မြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ ဥက္ကဋ္ဌ မျိုးညီညီက အထူးအစည်းအဝေး တစ်ရပ် ခေါ်ယူခဲ့ပြီး ယင်းအစည်းအဝေးသို့ မြို့နယ်အတွင်းရှိ ဌာနဆိုင်ရာများ၊
ရပ်ကွက်အုပ်ချုပ် ရေးမှူးများ၊
ပျူစောထီးများ၊
သတင်းပေးဒလန်များတက်ရောက်ခဲ့ကြကြောင်း၊
အဆိုပါအစည်းအဝေးတွင် မြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ ဥက္ကဋ္ဌ မျိုးညီညီက စစ်မှုထမ်းများ ခေါ်ယူရာတွင် ယခင်ကဲ့သို့ ရပ်ကွက် အလိုက် အလှည့်ကျ စစ်မှုထမ်းခေါ်ယူနေသည့် လူငယ် အရေအတွက်မှာ နည်းပါးကြောင်း၊
ထို့ကြောင့် ရပ်ကွက်တစ်ခုလျှင် ၂ ဦးအလှည့်ကျ ခေါ်ယူသည့်အစား ရနိုင်သမျှ လူငယ် တပ်သားသစ်အရေအတွက် ခပ်များများ ရရန် လိုအပ်သည်ဟု ညွှန်ကြားလာကြောင်း သိရှိရသည်။
မြို့နယ် အုပ်ချုပ်ရေး ဥက္ကဋ္ဌက စစ်မှုထမ်းအရေအအတွက်ကို အရင်လို ၁ ရပ်ကွက် လူငယ် ဘယ်နှစ်ဦးဆိုတာမျိုး မဟုတ်တော့ဘူး။
ရသလောက်ရှာပေးဖို့လိုတယ်။
တပ်သားသစ်အရေအတွက် လိုအပ် ချက် ရှိနေတဲ့အတွက်ကြောင့်မို့လို့ ရသမျှ ရှာပေးရမယ်။
ဒါကြောင့် ကြည့်မြင်တိုင်အနေနဲ့ လျာထား ချက် ပြည့်မီတာထက် ပိုပြီး စစ်မှုထမ်း လူငယ်တွေ စုဆောင်းပေးဖို့ ညွှန်ကြားတယ် ဟု မြို့နယ်ထွေ အုပ် သတင်းရင်းမြစ်က ဆိုသည်။
အဆိုပါ အစည်းအဝေးတွင်ပင် ကြည့်မြင်တိုင်မြို့နယ်အတွင်းတွင် လုံခြုံရေးအရ ယခင်တင်းကျပ်ရန် လိုအပ်ကြောင်း၊
ရေလမ်းကြောင်းနှင့် သင်္ဘောဆိပ်များမှတစ်ဆင့် များ ဝင်ထွက် သွားလာမှုများရှိ နိုင်၍ ဧည့်စာရင်းများကို သေချာစွာ စိစစ် စာရင်းပြုစုထားရန်၊
ညပိုင်း ကင်းလှည့်မှုများကို ယခင်ထက် ပိုမို၍ ဆောင်ရွက်ရန်၊
မြို့နယ်လုံခြုံရေး တပ်၊
ရဲများနှင့်အတူ ရပ်ကွက်အုပ်ချုပ်ရေး၊
ပြည်သူ့စစ် ခေါ် ပျူစောထီးများက ပူးပေါင်းဆောင်ရွက်ရန် ညွှန်ကြားကြောင်း သိရှိရသည်။
ထို့ပြင် ကြည့်မြင်တိုင်မြို့နယ်အတွင်း အခြားမြို့နယ်များမှ ရွှေ့ပြောင်း နေထိုင်သူများကို စိစစ်ရန်၊
စစ် ကိုင်းတိုင်း၊
ရခိုင်ပြည်နယ်၊
မကွေးတိုင်းနှင့် ကချင်ပြည်နယ် မှတ်ပုံတင် ကိုင်ဆောင်သူသော မိသားစုများကို စိစစ်ရန်၊
ယခင် နိုင်ငံရေးနှင့် ဆက်နွယ်နေသော သူများ၊
၀ရမ်းပြေး၊
စစ်ပြေးရဲပြေးကို စိစစ်ရှာဖွေ ဖော်ထုတ် ဖမ်းဆီးရန်တို့ကိုပါ ယင်းအစည်းအဝေးတွင် ညွှန်ကြားကြောင်း သိရှိရသည်။