ထန်းတပင်မြို့နယ်တွင် အင်အားဖြည့်တင်းရန်လာသော စစ်ကောင်စီ တပ်သားများကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၇ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၁၅ ပဲခူးတိုင်း၊
ထန်းတပင်မြို့နယ်တွင် အင်အားဖြည့်တင်းရန် လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ကြားဖြတ် တိုက်ခိုက်ရာ အကြမ်းဖက် စစ်တပ်ဘက်မှ ၇ ဦးသေဆုံးခဲ့ကြောင်း တောင်ငူခရိုင်အမှတ် ၂ တပ်ရင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတသင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၁၂ ရက်နေ့ နံနက် ၇နာရီခန့်တွင် မြိုးစိုးတံတား၌ အင်အားဖြည့်တင်းရန် လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁၂၀ ခန့်သည် မြို့စိုးရွာ အတွင်းသို့ ဝင်ရောက်လာစဉ် တော်လှန်ရေး တပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ၇ ဦး သေဆုံးပြီး ထိခိုက် ဒဏ်ရာရရှိသူများပြားကြောင်း၊
အကြမ်းဖက် စစ်တပ်ဘက်မှ လက်နက်ငယ်များ၊
လက်နက်ကြီးများဖြင့် ပြန်လည် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးသေစာရင်းက ထပ်တိုး မရှိသေးပါဘူး။
စစ်ခွေးက အရှေ့ဘက် မတိုးရဲဘဲ ရပ်နေလို့ အသင့်စောင့်ဆိုင်းနေပါတယ် ဟု တောင်ငူခရိုင်အမှတ် ၂ တပ်ရင်း မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ၃၅၀၂ ၊
တပ်ရင်း ၃၅၀၁ ခွဲ ၂ ၊
အုတ်တွင်း ပကဖအဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။