လှိုင်မြို့နယ် အုတ်ကျင်း စစ်ကြောရေးတွင် စစ်မှုထမ်းရန် ပေါ်တာဆွဲ ဖမ်းဆီးခံထားရသည့် ရွှေပြည်သာမှ လူငယ် ၁ ဦး နှစ်ထပ်အဆောင်တိုက်ပေါ်မှ ခုန်ချ သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၀ ရန်ကုန်တိုင်း၊
လှိုင်မြို့နယ် အုတ်ကျင်း စစ်ကြောရေးတွင် စစ်မှုထမ်းရန် ပေါ်တာဆွဲ ဖမ်းဆီးခံထားရသည့် ရွှေပြည်သာမြို့နယ်မှ လူငယ် ၁ ဦး နှစ်ထပ်အဆောင်တိုက်ပေါ်မှ ခုန်ချ သေဆုံးခဲ့ကြောင်း ဒေသသတင်းရင်းမြစ် က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင်လ ၉ ရက်နေ့ မွန်းလွဲ ၃ နာရီခန့်အချိန် လှိုင်မြို့နယ်၊
အုတ်ကျင်း စစ်ကြောရေးတွင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ပေါ်တာဆွဲ ဖမ်းဆီးထားသည့် စိတ်ရောဂါ ခံစားနေရသူ ၁ ဦး သည် စစ်ကြောရေးရိပ်သာ၏ နှစ်ထပ် အဆောင်တစ်ခုပေါ်မှ ခုန်ချခဲ့ကြောင်း သိရသည်။
ထိုသို့ ခုန်ချမှု ဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက မင်္ဂလာဒုံ ခုတင် ၁၀၀၀ စစ်ဆေးရုံသို့ ပို့ဆောင်ခဲ့သော်လည်း ရရှိထားသော ဒဏ်ရာမှာ ပြင်းထန်သောကြောင့် ည ၁၀ နာရီခန့်တွင် သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ကွန်ကရစ်ပေါ် ကျတာ။
ခုန်ချသွားတဲ့ ကောင်လေးက စိတ်မမှန်ဘူး။
စိတ်ရောဂါ ခံစားနေရတာ ဆေးရုံ ခဏခဏ တက်နေရတဲ့သူပါ။
အသက်က ၂၀ နဲ့ ၂၅ ကြားလောက်ပဲ အသားဖြူဖြူ ရုပ်က သန့်သန့် အရပ်ရှည်ရှည်ပါ။
ရွှေပြည်သာက ခေါ်လာခံရတာလို့ သိရပါတယ်။
သူရောက်တာ ၁၀ ရက် ဝန်းကျင်လောက် ရှိဦးမယ်။
ညက ဆေးရုံမှာ ၁၀ နာရီလောက် ဆုံးသွားတယ်ပြောတယ် ဟု မှ တာဝန်ရှိသူတစ်ဦက ပြောဆိုသည်။
အလားတူ ဇူလိုင်လ ၅ ရက်နေ့ကလည်း အုတ်ကျင်း စစ်ကြောရေးတွင် စစ်မှုထမ်းရန် ပေါ်တာဆွဲ ဖမ်းဆီးခံထားရသည့် စိတ် ရောဂါ ခံစားနေရသူ ၁ ဦး တိုက်ပေါ်မှာ ခုန်ချခဲ့သော်လည်း အသက်သေဆုံးခဲ့ခြင်းမရှိကြောင်း သိရသည်။
အဆိုပါ အုတ်ကျင်း စစ်ကြောရေးသည် ရန်ကုန်တိုင်းရှိ မြို့နယ်အသီးသီးမှ လူငယ်များကို စစ်မှုထမ်းရန် ဖမ်းဆီး ခေါ်ဆောင်ထားသော နေရာဖြစ်ပြီး ရွှေပြည်သာမြို့နယ်မှ လူငယ် ၄၀ ကျော် ဖမ်းဆီးခံထားရကြောင်း သိရှိရသည်။
ဓာတ်ပုံ စစ်မှုထမ်းအပတ်စဉ် ၁၄ အတွက် စုဆောင်းခံထားရသည့် လူငယ်များ။