ပခုက္ကူ မြို့နယ် ညောင်ဂျစ်ပင် ပျူစောထီးရွာနှင့် ရေစကြိုမြို့နယ် ကျောက်လှေခါး ရွာရှိ စစ်တပ် စစ်ဆေးရေးဂိတ် ကို ဒရုန်း၊
ရော့ကတ် များဖြင့် တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဇူလိုင် ၂၁ မကွေးတိုင်း၊
ပခုက္ကူမြို့နယ်၊
ညောင်ဂျစ်ပင် ပျူစောထီးရွာကို ရော့ကတ်များ၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင်လ ၂၀ ရက်နေ့တွင် ပခုက္ကူမြို့နယ်၊
ညောင်ဂျစ်ပင် ပျူစောထီး ကျေးရွာကို တော်လှန်ရေး မဟာမိတ် ပူးပေါင်းတပ်များက ရော့ကတ်၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
တိုက်ခိုက်မှုအတွင်း ညောက်ဂျစ်ပင် ပျူစောထီးရွာ အတွင်း လက်နက်ကြီးများ ကျရောက် ပေါက်ကွဲခဲ့ပြီး ပျူစောထီး ၃ ဦး ထိခိုက် ဒဏ်ရာရရှိကာ ပျူစောထီး ၁ ဦး အသက်အန္တရာယ် စိုးရိမ်ရကြောင်း သိရသည်။
စစ်ခွေး အင်အားကတော့ ပုံမှန်ကတော့ ၅၀ ခန့်လောက်ရှိတယ်။
အခုက စစ်ကြောင်းထိုးတုန်း အင်းအားထပ်တိုးထားတယ်လို့သိရတယ်။
၃၀ လောက် ထပ်ဖြည့်တယ်လို့တော့ ကျနော်တို့ သတင်းရထားတာ စစ်ခွေး သေစာရင်းကတော့ သေတယ်လို့တော့ထပ်မသိရသေးဘူး။
၁ ယောက်ကတော့စိုးရိမ်ရတဲ့ အခြေအနေမှာ ရှိတယ်။
ဆေးကုသနေတယ်လို့သိထားတယ်။
အခြေအနေကို ထပ်စောင့်ကြည့်ရအုန်းမှာ အဲ့ ၁ ယောက်ကို စစ်ခွေးတွေဘက်ကတော့ လက်နက်ငယ်တွေ မိုးပေါ် ထောင်ဖောက်တာတော့ ရှိတယ် ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပုဂံညောင်ဦးအခြေစိုက် ဂဠုန်ပြောက်ကျားတပ်ဖွဲ့ ၊
အညာမြေပြောက်ကျားတပ်ဖွဲ့ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။
အလားတူ မကွေးတိုင်း၊
ရေစကြိုမြို့နယ်၊
ကျောက်လှေခါး ကျေးရွာရှိ အကြမ်းဖက် စစ်တပ် စစ်ဆေးရေးဂိတ်ကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း ရေစကြိုတပ်ပေါင်းစုအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၇ ရက်နေ့တွင် ရေစကြိုမြို့နယ်၊
ကျောက်လှေခါး ကျေးရွာ၊
အကြမ်းဖက် စစ်တပ် စစ်ဆေးရေးဂိတ်ကို တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ဗုံးသီး ၈ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ၂ ဦး ထိခိုက် ဒဏ်ရာ ပြင်းထန်ကာ လက်နက်ကြီးများဖြင့် ပြန်လည်ပစ်ခတ်ခဲ့သော်လည်း ရေစကြိုတပ်ပေါင်းစု ဒရုန်းအဖွဲ့မှ ရဲဘော်များများ အထိခိုက် မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေး အင်အားကတော့ ပုံမှန် ၁၅ လောက်ပဲရှိပါတယ်။
စစ်ခွေး သေစာရင်းကတော့ တစ်ယောက်ကတော့ တော်တော် ပြင်းထန်တယ် သိရပါတယ်။
ဒဏ်ရာရတာ နှစ်ယောက်ရတာပါ။
သေမသေတော့ မသိရပါဘူး။
နှစ်ဦး ထိတယ် သိရတယ်။
တစ်ဦးကတော့ပြင်းထန်တယ် ပြောပါတယ်။
အသေအပျောက် တော့မသိရပါဘူး ဟု ရေစကြိုတပ်ပေါင်းစု အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။