ပေါက်ခေါင်း အုတ်တွင်း လမ်းပိုင်းနှင့် ကျေးရွာချင်းဆက် လမ်းပိုင်းများကို စစ်တပ်က မြေတူးစက်များဖြင့် လိုက်လံ ဖျက်ဆီးနေ ရန်ကုန်၊
ဇူလိုင် ၁ ပဲခူးတိုင်း၊
ပေါက်ခေါင်း အုတ်တွင်း လမ်းပိုင်းနှင့် ကျေးရွာချင်းဆက် လမ်းပိုင်းများကို အကြမ်းဖက် စစ်တပ်က မြေတူးစက်များဖြင့် လိုက်လံ ဖျက်ဆီးနေကြောင်း ဒေသတွင်းသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၃၀ ရက်နေ့ ညနေ ၆ နာရီခန့်တွင် ပေါက်ခေါင်းမြို့နယ်၊
နီပါး ဆေးရွာနှင့် တောင်လည်ရွာ အကြား ဂွေးပင်ကုန်း နေရာတွင် တောင်လည်တာဝါတိုင် ရဲကင်းမှ ဗိုလ်ကြီး အောင်မြင့်မြတ် ဦးဆောင်သော စစ်ကောင်စီ တပ်သားများက ပေါက်ခေါင်း အုတ်တွင်းလမ်းပိုင်းကို မြေတူးစက်များဖြင့် ဖျက်ဆီးခဲ့ကြောင်း သိရသည်။
ယနေ့ ဇူလိုင်လ ၁ ရက်နေ့တွင်လည်း ပေါက်ခေါင်းမြို့နယ်၊
အုတ်တွင်းလမ်းပိုင်းရှိ စမ်းကုန်းကျေးရွာနှင့် ကြို့ကုန်းကျေးရွာ အကြား ချင်းဆက် လမ်းပိုင်းကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက မြေတူးစက်များဖြင့် ထပ်မံ ဖျက်ဆီးခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လမ်းပိုင်း ဖျက်ဆီးမှုကြောင့် ဒေသပြည်သူများ ကျန်းမာရေး ၊
ပညာရေး ၊
အစားအသောက်နှင့် ကုန်စည်သယ်ယူရေးတို့တွင် အခက်အခဲရှိနေကြောင်း သိရသည်။
ပေါက်ခေါင်းမြို့နယ်၊
ပေါက်ခေါင်း အုတ်တွင်း လမ်းပိုင်း နဲ့ စမ်းကုန်းကျေးရွာ အရှေ့ကြို့ကုန်းကျေးရွာ အကြား လမ်းပိုင်းကို စစ်ခွေးတွေက အကြောင်းမဲ့ လာရောက် ဖျက်ဆီးသွားတာပါ။
သူတို့ကို တော်လှန်ရေး တပ်ဖွဲ့တွေ ဝင်ရောက် တိုက်ခိုက်မှာကို ကြောက်လန့်နေလို့ ဖျက်ဆီးတာလို့ ထင်ပါတယ် ဟု ဒေသတွင်းသတင်းရင်းမြစ်က ပြောဆိုသည်။