ရပ်စောက်မြို့နယ်၊
ကျောက်ဂူဒေသကို စစ်ကောင်စီတပ်က ဓာတုအဆိပ်ဗုံး၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက် ရန်ကုန်၊
မေ ၂၂ ရှမ်းပြည်နယ်တောင်ပိုင်း၊
ရပ်စောက်မြို့နယ်၊
ကျောက်ဂူဒေသကို အကြမ်းဖက်စစ်ကောင်စီတပ်က ဓာတုအဆိပ်ဗုံး၊
လက်နက်ကြီးများအသုံးပြုကာ တိုက်ခိုက်ခဲ့ကြောင်း ဓနုပြည်သူ့လွတ်မြောက်ရေး တပ်တော် က ယမန်နေ့ သတင်းထုတ်ပြန်သည်။
မေလ ၂၀ ရက်နေ့ မွန်းတည့် ၁၂ နာရီမှ ၁ နာရီအချိန်အထိ ဓာတုအဆိပ် ဗုံး ၄ လုံး၊
ညနေ ၃ နာ ရီ ၂၁ မိနစ်တွင် တစ်ကြိမ်၊
ဓနုပြည်သူ့လွတ်မြောက်ရေးတပ်တော် လှုပ်ရှားနေသော ရပ် စောက် မြို့နယ်၊
ကျောက်ဂူတိုက်နယ်ကျေးရွာအတွင်းရှိ လွယ်ဟောင်ရွာနှင့် ဖက်ရင်းကုန်းရွာ ကြား သို့ စစ်ကောင်စီတပ်က ဓာတု အဆိပ်ငွေ့ဗုံးများ ကျဲချခဲ့ကြောင်း၊
ထို့အပြင် ညနေ ၃ နာရီ ၂၈ မိနစ် တွင် လက်နက်ကြီးဖြင့် ၂ လုံးပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုသို့ ဓာတုအဆိပ်ဗုံး၊
လက်နက်ကြီးများဖြင့် တိုက်ခိုက်ပြီးနောက်မြေပြင်တွင်လည်း ထိုးစစ်ဆင်တိုက်ခိုက်မှုများ လုပ် ဆောင်လျက်ရှိကြောင်း သိရသည်။
စစ်ကောင်စီက နိုင်ငံတကာက တားမြစ်ကန့်သတ်ထားသော အဆိပ်ငွေ့ဗုံးများအသုံးပြု၍ စစ် ရာဇဝတ်မှု ဥပဒေချိုးဖောက်မှုများ မကြာခဏပြုလုပ်လျက်ရှိပြီး မဟာမိတ် တပ်များ ထိန်းချုပ် ထားသော နယ်မြေတွင်လည်း ပြည်သူလူထုကို ပစ်မှတ်ထားကာ လေကြောင်းတိုက်ခိုက်မှုများပြုလုပ် လျက်ရှိကြောင်း ဓနုပြည်သူ့လွတ်မြောက်ရေး တပ်တော် ကပြောဆိုထားသည်။
ထို့ကြောင့် မိဘပြည်သူများအနေဖြင့် စစ်ကောင်စီ၏ လေကြောင်းအန္တရာယ်ကို ရှောင်ရှား နိုင်ရန်အ တွက် အထူးဂရုပြုနေထိုင်ပေးကြပါရန်ရန်နှင့် စစ်ရေးသတင်းများကို နေ့စဥ်နှင့်အမျှ နားစွင့်ကာ သတိ ဝီရိယဖြင့် နေထိုင်ပေးကြပါရန် သတိပေးတိုက်တွန်းထားသည်။