နေပြည်တော်နှင့်ဧရာ၀တီတိုင်းမှ ရဲမှူးများ၊
ရဲအရာရှိများက လိုင်စင်မဲ့ကားအရောင်းအဝယ် ဆက် လက် လုပ်ကိုင်ပြီး လိုင်စင်မဲ့ကားများ စီးနင်းနေဆဲ ရန်ကုန်၊
ဇွန် ၆ ဧရာဝတီတိုင်းရဲတပ်ဖွဲ့ တိုင်းရုံးမှ ဒုရဲမှူး ချစ်စမ်းမောင်နှင့် ၎င်း၏ မယားညီအစ်ကို ဒုရဲမှူး အောင်နိုင်မိုးတို့ နှစ်ဦးသည် လိုင်စင်မဲ့ကားအရောင်းအဝယ် အပါ အဝင် ရာဇဝတ်လုပ်ငန်းများကို လုပ်ကိုင်ကြီးပွားလာပြီး လက်ရှိအချိန်အထိ လိုင်စင်မဲ့ကားရောင်းဝယ်မှုများနှင့် ဆက်စပ်လုပ်ကိုင်နေဆဲဖြစ်ကြောင်း ရဲသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ရဲမှူးအောင်နိုင်မိုးသည် အာဏာသိမ်းခါစကာလက အင်းစိန်မြို့နယ်မှူးဘဝတွင် နိုင်ငံရေးလှုပ်ရှားသူများကို ဖမ်းဆီးရိုက်နှက်ညှဉ်းပန်းနှိပ်စက်ခဲ့ကြောင်း၊
ထိုသို့ လုပ်ဆောင်ခဲ့သည့်အတွက် အချိန်တိုအတွင်း ရဲမှူးရာထူးသို့ တိုးမြှင့်ပေးခံခဲ့ရပြီး ဧရာ၀တီတိုင်းသို့ ပြောင်းရွှေ့ခဲ့ကြောင်း၊
ယင်းနောက် လိုင်စင်မဲ့ကားအရောင်းအဝယ်၊
ကျားဖြန့်၊
လောင်းကစားလိုင်းကြေးကောက်ခံခြင်း အပါအဝင် တရားမဝင်လုပ်ငန်းများ လုပ်ကိုင်၍ အချိန်တိုအတွင်း ချမ်းသာကြွယ်၀လာကြောင်း သိရှိရသည်။
ဒုရဲမှူး ချစ်စမ်းမောင်မှာလည်း လိုင်စင်မဲ့ကား အရောင်းအဝယ်နှင့် ရခိုင်ပြည်နယ်သို့ ကုန်စည်တင်ပို့ ရောင်းချနေသူများကို ဖမ်းဆီးငွေညှစ်ခဲ့ခြင်းဖြင့် ချမ်းသာလာသူဖြစ်ကြောင်း သိရှိရသည်။
ရဲမှူးအောင်နိုင်မိုးနဲ့ ဒုရဲမှူးချစ်စမ်းမောင်ရဲ့ပိုင် ဆိုင်မှုက နည်းတာမဟုတ်ဘူး။
ဧရာ၀တီတိုင်းဘက်မှာ လက် စောင်း ထက်ဆုံး ၂ ဦးဖြစ်လာတာ။
ရေနံသာစစ်ဆေးရေးဂိတ်လိုဟာမျိုးတွေကို သူတို့တွေက ကွပ်ကဲကြီးကြပ်ရတယ်။
လိုင်စင်မဲ့ကားအရောင်းအဝယ် လုပ်ကြသူတွေလည်းဖြစ်တယ်။
သူတို့ ၂ ဦးအတွဲက အင်မတန် လက်သန်ပြောင်သူတွေအဖြစ် နာမည်ကြီးတယ်။
ဟု ရဲသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ချမ်းသာကြွယ်လာသော ရဲမှူး အောင်နိုင်မိုးက ရွှေစင်လမင်းဆီဆိုင် ၊
လင်းလင်းဆိုင်ကယ်ရောင်းဝယ်ရေးဆိုင်များကိုလည်း လင်းလင်းဆိုသော ပုဂ္ဂိုလ်က နာမည်ခံ၍ စီးပွားရေးလုပ်ကိုင်ပေးနေကြောင်း ရဲသတင်းရင်းမြစ်က ဆက်လက် ရှင်းပြသည်။
လင်းလင်းက ဆိုင်ကယ်သူခိုးတွေရဲ့ခိုးရာပါအကုန်ယူတယ်။
ခါးတွေမွေးထားတာ လွန်ခဲ့တဲ့ ၃ နှစ်နီးပါးက။
ရန်ကုန်မှာ ဆိုင်ကယ်သူခိုးကိုအစီးရေ ၄၀ ကျော်မိတယ်။
ကွင်းဆက်မိပြီးလာသိမ်းတဲ့ ရဲကို ၁ စီးကို သိန်း ၅၀ ပေးပြီး ၁၀စီးလျော်ပေးလိုက်တာ ဟုရဲသတင်းရင်းမြစ်က ရှင်းပြသည်။
အလားတူ နေပြည်တော်ရှိ မြန်မာနိုင်ငံရဲတပ်ဖွဲ့ဌာနချုပ် နရခ မှ ဒုတိယရဲမှူး လှသောင်းမှာလည်း လိုင်စင်မဲ့ ကားအရောင်းအဝယ် အပါအဝင် တရားမဝင် လုပ်ငန်းများကို ဆက်နွယ် လုပ်ကိုင်နေကြောင်း၊
မင်းအောင်လှိုင်၏ အမိန့်အရ လိုင်စင်မဲ့ကားများ ဖမ်းဆီးနေချိန်တွင်ပင် ဒုရဲမှူး လှသောင်းနှင့်ပတ်သက်နေသူများမှာ လိုင်စင်မဲ့ ကားများ ဆက်လက် စီးနင်းနေကြသည်ဟု သိရှိရသည်။
အခုအချိန်အထိ လိုင်စင်မဲ့ကားတွေကို ကိုကြီး၊
ညီလေး ကဏ္ဍနဲ့ စီးနေကြတုန်းပါပဲ။
နေပြည်တော် နရခထောက်ပို့ တပ်က တာဝန်ခံ ဒုရဲမှုး လှမင်းသောင်း ကတော် ကျောင်းဆရာမက ကိုယ်တိုင် လိုင်စင်မဲ့ကားနဲ့ပါပဲ။
သူတို့က ရဲရုံးချုပ်က ဆိုတာနဲ့တင် ဖမ်းမရဘူးဆိုတာမျိုး ဖြစ်နေတာ။
နရခထောက်ပို့ ရဲတပ်ဖွဲ့က ရဲတပ်သားအဆင့်တောင် လိုင်စင်မဲ့ အရောင်းအဝယ်တွေပါ လုပ်ကိုင်ပါတယ်။
နရခထောက်ပို့တပ်ထဲမှာဆိုရင်လည်း လိုင်စင်မဲ့ကားသိမ်းတယ်ဆိုပြီး သူတို့ကားတွေ ရော လှောင်ထားကြတယ် ဟု နေပြည်တော် ရဲရုံးချုပ်မှ သတင်းရင်းမြစ်က ပြောဆိုသည်။