ချောင်းဦးမြို့ ထွေအုပ်ရုံးမှ ထွက်လာသော စစ်တပ်စစ်ကြောင်းကို မိုင်းဆွဲမှု စစ်သား ၂ ဦး ပွဲချင်းပြီးသေဆုံး ရန်ကုန်၊
ဇွန် ၂၂ စစ်ကိုင်းတိုင်း၊
ချောင်းဦးမြို့ ထွေအုပ်ရုံးမှ ထွက်လာသော အကြမ်းဖက်စစ်တပ် စစ်ကြောင်းကို မိုင်းဆွဲတိုက်ခိုက်ခဲ့ရာ စစ်သား ၂ ဦး ပွဲချင်းပြီးသေဆုံးခဲ့ကြောင်း တပ်ခွဲ အညာမိုင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂၁ ရက်နေ့ ညနေ ၅နာရီ ၄၅မိနစ်ခန့်အချိန် ချောင်းဦးမြို့ ထွေအုပ်ရုံးမှ ထွက်လာသော အကြမ်း ဖက် စစ်ကောင်စီ တပ်သား အင်အား ၃၀ ခန့်ပါ စစ်ကြောင်းကို ချောင်းဦးမြို့ ဆုတောင်းပြည့် ကျောင်းနားတွင် တပ်ခွဲ အညာမိုင်း တပ်ဖွဲ့မှ မိုင်းဆွဲတိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းတိုက်ခိုက်မှုတွင် အကြမ်းဖက်စစ်ကောင်စီဘက်မှ စစ်သား ၂ ဦး ပွဲချင်းပြီး သေဆုံးကာ ထိခိုက်ဒဏ်ရာရှိသူများလည်း ရှိကြောင်း၊
တော်လှန် ရေး ရဲဘော်များအနေဖြင့် အထိအခိုက်မရှိဘဲ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်းသိရှိရသည်။
စကစဘက်ကတော့ ပြန်ပစ်ပါတယ်။
ဆက်တိုက်ပစ်တယ်။
စစ်ခွေးသေစာရင်းကတော့ ထပ်တိုး သေဆုံးတာကတော့ ညရောက်သွားပြီ ဆိုတော့ အသေးစိတ်ကတော့မသိရသေးပါဘူး ဟု တပ်ခွဲ အညာမိုင်းမှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
လတ်တလော ချောင်းဦးမြို့နယ်တွင် စစ်ကောင်စီက မြို့ပေါ်မှ လွဲ၍ ကျန် မြို့နယ်အတွင်းရှိ ကျေးရွာများအားလုံးတွင် ပြည်သူ့ကာကွယ်ရေးတပ်များက စိုးမိုးထားကြောင်း သိရှိရသည်။
ဓာတ်ပုံ စစ်ကောင်စီတပ်မှ အရာရှိ ၁ ဦး တိုက်ပွဲအတွင်း သေဆုံးခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။