ကျောက်ကြီးမြို့နယ်အတွင်း စစ်ကောင်စီတပ်များကို တိုက်ခိုက်မှု စစ်သား ၇ ဦးထက်မနည်းသေဆုံး ၂၂ ဦးကို စစ်သုံ့ ပန်းအဖြစ် ဖမ်းဆီးရရှိ၊
လက်နက် ၂၈ လက်နှင့် ခဲယမ်းများ သိမ်းဆည်းရရှိထား ရန်ကုန်၊
ဇွန် ၂၆ ပဲခူးတိုင်း၊
ကျောက်ကြီးမြို့နယ်အတွင်းရှိ စစ်ကောင်စီတပ်များကို တိုက်ခိုက်မှု စစ်သား ၇ ဦးထက်မနည်းသေဆုံး ၂၂ ဦးကို စစ်သုံ့ပန်းအဖြစ် ဖမ်းဆီးရရှိကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
တောင်ပိုင်းတိုင်းစစ်ဒေသ၊
အမှတ် ၂ စစ်ဒေသခွဲမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန် ၂၆ ရက်နေ့ စစ်တောင်မြစ်ဝှမ်း စစ်ဆင်ရေးအဖြစ် ပဲခူးတိုင်းကျောက် ကြီးမြို့နယ်အတွင်းရှိ စစ်ကောင်စီတပ်များကို တော်လှန်ရေးတပ်များက တိုက် ခိုက်ခဲ့ရာ စစ်ဆင်ရေးအတွင်း စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၇ ဦးထက်မနည်းသေဆုံးခဲ့ပြီး စစ်ကောင်စီတပ်မှာ အထိအခိုက်များစွာဖြင့် ကစဉ့်ကလျားဆုတ်ခွာထွက် ပြေးသွားခဲ့ကြောင်း၊
အကြမ်းဖက်စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၂၂ ဦးကိုလည်း စစ် သုံ့ပန်းအဖြစ် ဖမ်းဆီးရရှိခဲ့ပြီး လက်နက်မျိုးစုံ ၂၈ လက်နှင့်ခဲယမ်းများ၊
အခြားစစ်သုံးပစ္စည်း အမြောက်အများကိုလည်း သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။
အဆိုပါ စစ်ဆင်ရေးကို အမှတ် ၂ စစ်ဒေသခွဲ ၏ ကွပ်ကဲမှုဖြင့် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် နှင့် ကရင်အမျိုးသားလွတ်မြောက်ရေးတပ် မတော် တို့ပူးပေါင်းတိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပဲခူးတိုင်းစစ်ဌာန ၊
ဗျူဟာ ၂၅ လက်အောက်ခံ ဗျူဟာ ၂၅ တပ်ရင်း ၃၇၀၂၊
အထူးကွန်မန်ဒိုတပ်ရင်း၊
နှင့် ကရင်အမျိုးသားလွတ်မြောက်ရေးတပ် မတော် ၊
တပ်ရင်း ၈ ၊
တပ်ရင်း ၉ တို့ပူးပေါင်း၍တိုက်ခိုက်ခဲ့ကြကြောင်း သိရှိရသည်။
စစ်ဆင်ရေးအတွင်း မဟာမိတ်ပူးပေါင်းတပ်ဖွဲ့များက ဖမ်းဆီးရမိသော စစ်သုံ့ ပန်းများကို ဂျနီဗာကွန်ဗန်းရှင်း နှင့်အညီ စနစ်တကျ ထိန်းသိမ်းထားကြောင်း သိရှိရသည်။