စစ်ကောင်စီ၏ မတရား ဖမ်းဆီးချုပ်နှောင်မှုအတွင်း လုံ လောက်သော ဆေးဝါးကုသမှု မရရှိ၍ ဒေါ်အောင်ဆန်းစုကြည်နှင့် သမ္မတဦးဝင်းမြင့်တို့၏ အသက်အန္တရာယ် စိုးရိမ် ရန်ကုန်၊
ဇူလိုင် ၂ အကြမ်းဖက် စစ်ကောင်စီ၏ မတရား ဖမ်းဆီးချုပ်နှောင်မှုအတွင်း လုံ လောက်သော ဆေးဝါးကုသမှု မရရှိ၍ ဒေါ်အောင်ဆန်းစုကြည်နှင့် သမ္မတဦးဝင်းမြင့်တို့၏ အသက်အန္တရာယ်ကို အမျိုးသားညီညွတ်ရေးအစိုးရ က စိုး ရိမ်ကြောင်း ၏ ဝန်ကြီးချုပ်ရုံးပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က ပြောဆိုသည်။
ယမန်နေ့ ထုတ်ပြန်သည့် ပြည်သူလူထုနှင့် နိုင်ငံတကာသို့ သတင်းစကားပြောကြားခြင်း အစီအစဉ် ၁၃ ၂၀၂၅ တွင် ၎င်းက အထက်ပါအတိုင်း ပြောဆိုခြင်းဖြစ်သည်။
အကြမ်းဖက်စစ်ကောင်စီက မတရားဖမ်းဆီးချုပ်နှောင်ထားသော သမ္မတဦးဝင်းမြင့်နှင့် နိုင်ငံတော်၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်တို့အတွက် လုံလောက်သော ဆေးဝါးကုသမှု ရရှိမနေကြောင်း၊
နိုင်ငံ့ခေါင်းဆောင်များနှင့် နိုင်ငံရေးအကျဉ်းသားအားလုံး၏ ကျန်းမာရေးအတွက် က စိုးရိမ်မကင်းဖြစ်ရကြောင်း ဦးနေဘုန်းလတ်က ပြောဆိုသည်။
နိုင်ငံခေါင်းဆောင်တွေဖြစ်တဲ့ နိုင်ငံတော်သမ္မတဦးဝင်းမြင့်၊
နိုင်ငံတော်အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် တို့ဟာလည်း အကြမ်းဖက်စစ်တပ်ရဲ့ မတရားဖမ်းဆီးချုပ်နှောင်မှုကို ခံထားရပြီး လုံလောက်တဲ့ ဆေးဝါးကုသမှုတွေ ရရှိမနေကြတာကြောင့် ဒီနိုင်ငံခေါင်းဆောင်တွေနဲ့ နိုင်ငံရေးအကျဉ်းသားအားလုံးရဲ့ ကျန်းမာရေးနဲ့ အသက်အန္တရာယ်ကို အမျိုးသားညီညွတ်ရေးအစိုးရအနေနဲ့ အထူးပင် စိုးရိမ်မကင်းဖြစ်မိပါတယ်။
အကြမ်းဖက်စစ်အုပ်စုရဲ့ လက်အောက်ခံအကျဉ်းထောင်တွေက အကျဉ်းဦးစီး အရာရှိတွေနဲ့ တာဝန်ရှိသူတွေအနေနဲ့ နိုင်ငံရေးအကျဉ်း သားတွေအပေါ် ရက်စက်စွာပြုမူ ဖိနှိပ်နေတဲ့ လုပ်ရပ်တွေအတွက် တာဝန်ယူ တာဝန်ခံကြရမှာဖြစ်ကြောင်း ပြောကြားလိုပါတယ် ဟု ဦးနေဘုန်းလတ်က ပြောဆိုသည်။
လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်ကို နေပြည်တော်စစ်ဆင်ရေးအထူးအဖွဲ့ရုံးစိုက်ရာနေရာတွင် လုံခြုံ ရေး တင်းကျပ်စွာဖြင့် ဖမ်းဆီးချုပ်နှောင်ထား၊
သွားနှင့် နှလုံးရောဂါ ဆိုင်ရာ ဆက်စပ် ဝေဒနာများခံစားနေရသော် လည်း ဆေးကုသခွင့် အပြည့်အ၀ မပေးဘဲ ရည်ရွယ်ချက်ရှိရှိ ညှဉ်းပန်းနှိပ်စက်နေကြောင်း က ဇွန်လ ၂၈ ရက်နေ့တွင် ထုတ်ပြန်ခဲ့သည်။
ဒေါ်အောင်ဆန်းစုကြည်ကို နေပြည်တော် အချုပ်ထောင်နှင့် ၁၄ မိုင်အကွာတွင် ရှိသည့် စစ်ဆင်ရေးအထူးအဖွဲ့ရုံးစိုက်ရာနေရာတွင် လုံခြုံရေးတင်းကျပ်စွာဖြင့် မတရားဖမ်းဆီးချုပ်နှောင်ထားကြောင်း၊
လူထုခေါင်းဆောင်မှာ သွားနှင့်ပတ်သက်သည့် ရောဂါနှင့် နှလုံးနှင့် ပတ်သက်သည့် ရောဂါဝေဒနာများ ခံစားနေရပြီး ဆေးဝါးကုသခွင့် အပြည့်အဝ မရှိကြောင်း သိရှိရသည်။
အဖွဲ့၏ စုံစမ်းအတည်ပြုချက်အရ လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်သည် လက်ရှိအချိန်တွင် အခြေခံအကျဉ်းသားအခွင့်အရေးဖြစ်သည့် ထောင်ဝင်စာဧည့်တွေ့ခွင့်မရရှိဘဲ အကျဉ်းသားအခွင့်အရေးများပါ ချိုးဖောက်ခံနေရကြောင်း၊
ဒေါ်အောင်ဆန်းစုကြည်၏ ချုပ်နှောင်ထားသည့်နေရာကို လက်ရှိအချိန်တွင် ဒုတိယဗိုလ်ချုပ်ကြီး အဆင့်ရှိသူက တာဝန်ယူဦးစီး ကွပ်ကဲနေကြောင်း သိရှိရသည်။
ဒေါ်အောင်ဆန်းစုကြည်၏ ကျန်းမာရေးနှင့် ပတ်သက်၍ ဆေးဝါးကုသမှု အချို့ ရရှိထားသော်လည်း အပြည့်အဝ ဆေးဝါးကုသခွင့် မရရှိကြောင်း ၊
ထောင်တွင်းရှိ ဆရာဝန်ကသာ တာဝန်အရ ဆေးမြီးတိုများနှင့် ကုသပေးသည့် ပုံစံမျိုးဖြစ်နေကြောင်း သိရှိရသည်။