မုံရွာ မန္တလေး လမ်းပိုင်းတွင် ဆက်ကြေးကောက်နေသော စစ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၅ ဦး ပြင်းထန်ဒဏ်ရာရ ရန်ကုန်၊
ဩဂုတ် ၁၃ စစ်ကိုင်းတိုင်း၊
ချောင်းဦးမြို့နယ်၊
မုံရွာ မန္တလေး လမ်းပိုင်းတွင် ဆက်ကြေးကောက်နေသော စစ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၅ ဦး ပြင်းထန်ဒဏ်ရာရရှိခဲ့ကြောင်း အဖွဲ့ မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၁၂ ရက်နေ့တွင် မုံရွာ မန္တလေး လမ်းပိုင်းရှိ ချောင်းဦး နတ်ရေကန် အကြား တွင် အထိုင်ချတပ်စွဲပြီး ခရီးသွား ပြည်သူများထံမှ အတင်းအဓမ္မ ငွေကြေးကောက်ခံနေသော စစ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ၂ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ၅ ဦး ပြင်းထန် ဒဏ်ရာရရှိခဲ့ပြီး စစ်သားများ ထိခိုက်သေဆုံးမှုကို အတည်ပြုနိုင်သေးကြောင်း၊
တိုက်ခိုက်မှု ပြုလုပ်ပြီးနောက် တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာသွားကြောင်း သိရှိရသည်။
စစ်ခွေး ၅ ကောင်ကတော့ အပြင်းအထန်ဒဏ်ရာရတယ်။
သေမသေကတော့ အတည်မပြုနိုင်သေးဘူး။
ကျနော်တို့ ရဲဘော်တွေကတော့ အထိအခိုက်မရှိပြန်လည် ဆုတ်ခွာနိုင်ခဲ့တယ် ဟု အဖွဲ့ မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ၊
မုံရွာ ခရိုင် ၊
အမှတ် ၈ တပ်ရင်း တပ်ခွဲ ၃ ၊
တလရ ညီအစ်များနှင့်အတူ ပူပေါင်းလုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။