စလင်းမြို့နယ်၊
တညောင်ရဲစခန်းကို တိုက်ခိုက်သိမ်းပိုက်မှု ရဲ ၈ ဦးသေဆုံးပြီး စစ်သုံ့ပန်း ၂ ဦးနှင့်အတူ မိသားစုဝင် ၂ ဦးကိုပါ အရှင်ဖမ်းမိ၊
လက်နက်ခဲယမ်းများလည်း သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇူလိုင် ၃၀ မကွေးတိုင်း၊
စလင်းမြို့နယ်၊
တညောင်ရဲစခန်းကို တိုက်ခိုက်သိမ်းပိုက်ခဲ့ရာ ရဲ ၈ ဦးသေဆုံးပြီး ရဲ သုံ့ပန်း ၂ ဦး နှင့်အတူ ရဲမိသားစုဝင် ၂ ဦးကိုပါ အရှင်ဖမ်းမိခဲ့ကြောင်း စလင်းမြို့နယ်ပြည်သူ့ကာကွယ် ရေးအဖွဲ့ ပကဖ မှာ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ ဇူလိုင်လ ၃၀ ရက် နံနက် ၄ နာရီ ၅၀ မိနစ်က စလင်းမြို့နယ်၊
တညောင်ရဲစခန်းကို ပြည်သူ့ကာ ကွယ်ရေး တပ်ဖွဲ့ဝင်များက ချေမှုန်းရေး၊
ပိတ်ဆို့ဖြတ်တောက်ရေး အင်အားများဖြင့် ဝင်ရောက်တိုက် ခိုက်ခဲ့ရာ ရဲစခန်းတစ်ခုလုံးကို အပြီးသတ်သိမ်းပိုက်နိုင်ခဲ့ပြီး ရဲ ၈ ဦး သေဆုံးကာ ၂ ဦးမှာ လက်နက်ချ အဖမ်းခံခဲ့ကြောင်း သိရသည်။
ထို့အပြင် ရဲတပ်ဖွဲ့ဝင်များ၏ မိသားစုဝင်များကိုပါ ဖမ်းဆီးရရှိခဲ့ပြီး ကျန်ရဲများမှာ တညောင်လျှပ်စစ် ဓာတ်အားခွဲရုံသို့ ထွက်ပြေးသွားကြောင်း၊
ထို့နေကာက် ရဲစခန်းတစ်ခုလုံးကို မီးရှို့ဖျက်ဆီးခဲ့ကြောာင်း၊
ရဲစခန်း မီးရှို့ပြီးနောက် နံနက် ၈ နာရီ ၂၃ မိနစ်တွင် စစ်ကောင်စီတပ်က ဂျက်ဖိုက်တာလေယာဉ်ဖြင့် ၃ ကြိမ် ဗုံးကျဲပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ရဲစခန်းမှာက ခန့်မှန်းအင်အား ၃၀ လောက်ပဲရှိပါတယ်။
တိုက်ပွဲက ၃ နာရီနဲ့ မိနစ် ၂၀ ကြာခဲ့တာ၊
ရဲ ၂ ဦးနဲ့ ရဲမိသားစုဝင် ၂ ဦး ဖမ်းမိခဲ့ပါတယ်၊
စခန်းသိမ်း မီးရှို့ဖျက်ဆီးပြီးမှ ဂျက်ဖိုက်တာနဲ့ လာရောက် ဗုံး ကျဲပစ်ခတ်တာရှိပါတယ်။
ဒါ့အပြင် တညောင်လျှပ်စစ် ဓာတ်အားခွဲရုံကနေ လက်နက်ကြီးနဲ့ တ ညောင်ဘက်ကို ပစ်ခတ်နေပါတယ်၊
စလင်းမြို့နယ်ပြည်သူ့ကာကွယ် ရေးအဖွဲ့ ပကဖ မှာ တာဝန်ရှိ သူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယင်းတိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်သားများကိုင်ဆောင် အသုံးပြုသည့် အမျိုးအစား သေနတ် ၅ လက်၊
အမျိုးအစားသေနတ် ၁ လက် နှင့် ကျည်ဆံများသိမ်းဆည်းရရှိခဲ့သည့်ပြင် မီးလောင် ပျက်စီးသွားသည့် အမျိုးအစား သေနတ် ၂ လက် လည်း သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို စလင်းမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ စလင်း ပကဖ မှ တပ်ဖွဲ့ဝင်များ က ဝင်ရောက်တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ရဲဘော်တစ်ဦး လက်ထိခိုက်ဒဏ်ရာရရှိကာ ကျန်ရဲဘော်များမှာ အထိအခိုက်မရှိ ဘေးကင်းစွာ ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။