ရခိုင်သို့ စက်သုံးဆီ၊
ရိက္ခာနှင့်ဆေးဝါးများ တင်ပို့ရန် လာဘ်ငွေယူ ခွင့်ပြုခဲ့မှုအတွက် ဗိုလ်မှူးချုပ်ကျော်စိုးလွင်၊
ဗိုလ်မှူးကြီးအောင်ဆန်းလွင် အပါအဝင် အရာရှိကြီးများကို သေဒဏ်၊
တစ်သက်တစ်ကျွန်းနှင့်နှစ်ရှည်ထောင်ဒဏ်များချမှတ် ရန်ကုန်၊
ဇူလိုင် ၁၅ ရခိုင်သို့ ရိက္ခာနှင့်ဆေးဝါးများ သိန်းထောင်ပေါင်း များစွာ ရယူ ခွင့်ပြုခဲ့မှု အတွက် အနောက်တောင်တိုင်းစစ်ဌာနချုပ်မှ တိုင်းဦးစီးချုပ် ဗိုလ်မှူးချုပ်ကျော်စိုးလွင်၊
ဗိုလ်မှူးကြီးအောင်ဆန်းလွင် အပါအဝင် အရာရှိကြီးများကို သေဒဏ်၊
တစ်သက် တစ် ကျွန်းထောင်ဒဏ်နှင့်နှစ်ရှည်ထောင်ဒဏ်များချမှတ်လိုက်ကြောင်း သိရှိရသည်။
ဧရာဝတီတိုင်းမှရခိုင်ပြည်နယ်သို့ ရေနံ့သာ စစ်ဆေးရေးဂိတ်မှတဆင့် စက်သုံးဆီ၊
ဆေးဝါး အပါအဝင် ကုန်ပစ္စည်းများ တင်သွင်းခွင့်ကို လာဘ်ငွေယူ၍ ခွင်ပြုခဲ့သော နတခ စစ်ဌာနချုပ်မှ ဦးစီးချုပ် ဗိုလ်မှူချုပ်ကျော်စိုးလွင် အပါအဝင် ၅ ဦးကို ထောင်ဒဏ်များ ချမှတ်ခဲ့ပြီး ဒုဗိုလ်မှူးကြီး ကျော်စွာထွန်းကို သေဒဏ်ချမှတ်ခဲ့ကြောင်း သိရှိရသည်။
၂၀၂၄ ခုနှစ် စက်တင်ဘာလ ၇ ရက်နေ့တွင် စက်သုံးဆီ၊
ဆေးဝါး အပါအဝင် ကုန်ပစ္စည်းများကို ရခိုင်သို့ ပို့ရန် လာဘ်ငွေယူ ခွင့်ပြုခဲ့သော အနောက်တောင်တိုင်းစစ်ဌာနချုပ်မှ တိုင်း ဦးစီးချုပ် ဗိုလ်မှူချုပ်ကျော်စိုးလွင် ၊
စစ်ဦးစီး ဗိုလ်မှူးကြီးအောင်ဆန်းလွင် ၊
ဒုဗိုလ်မှူးကြီး ကျော်စွာထွန်း၊
ဒုဗိုလ်မှူးကြီးမျိုးဇော်အောင် အပါအဝင် အရာရှိ ၆ ဦးကို အကြမ်းဖက် စစ်ကောင်စီက တပ်တွင်း စစ်ဆေးမှုများ လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
၁၀ လအကြာ စစ်ခုံရုံးဖြင့် စစ်ဆေးမှုများ ပြုလုပ်ပြီးနောက် နတခတိုင်း ဦးစီးချုပ် ဗိုလ်မှူချုပ်ကျော်စိုးလွင်ကို ထောင်ဒဏ် ၁၀ နှစ်၊
စစ်ဦးစီး ဗိုလ်မှူးကြီးအောင်ဆန်းလွင်ထောင်ဒဏ် နှစ် ၂၀ ၊
ဒုဗိုလ်မှူးကြီးမျိုးဇော်အောင်ကို ထောင်ဒဏ် တစ်သက်တစ်ကျွန်း နှင့် အခြားအရာရှိများလည်း စစ်ကောင်စီ၏ စစ်ခုံရုံးက အပြီးသတ် အမိန့်များ ချမှတ်ခဲ့ပြီး ဒုဗိုလ်မှူးကြီးကျော်စွာထွန်းကို သေဒဏ် ချမှတ်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းသို့ ရခိုင်ပြည်နယ် စက်သုံးဆီ၊
ဆေးဝါး အပါအဝင် ကုန်ပစ္စည်းများ ပို့ဆောင်ခွင့်ပြုရာတွင် လာဘ်ငွေအများဆုံးရယူထားသည့် တိုင်းရဲတပ်ဖွဲ့ တိုင်းဒ န ခေါင်းဆောင် ချစ်စမ်းမောင် ၊
ခရိုင် ဒ န ခေါင်း ဆောင် မြင့်အောင် နှင့် မြို့နယ်မှူး ရဲရန်အောင်တို့သည် ပြည်ထဲရေးဝန်ကြီးဌာနကို ငွေလာဘ်ထိုးထားသောကြောင့် ရာထူးတစ်ဆင့်လျှော့ချသည့် ပြစ်ဒဏ်သာ ချမှတ်ခဲ့ကြောင်း သိရသည်။
ထို ရဲအရာရှိ ၃ ဦးကို ရဲမင်းကြီး တင်ဇော်ထွန်းကိုယ်တိုင်က ၎င်း နယ်ပြောင်းရွေ့စရိတ်ရရှိရန် ငွေကျပ် သိန်း ရာချီ ရယူ၍ ပြစ်ဒဏ်လျှော့ပေါ့ရန် လုပ်ဆောင်ပေးခဲ့ကြောင်း၊
ထို့ပြင် တိုင်းရဲတပ်ဖွဲ့ရုံး ဦး ၁ တာဝန်ခံ ရဲမှူးအောင်နိုင်မိုးနှင့် တိုင်း ဒန ချစ်စမ်းမောင်တို့သည် မယားညီအကို တော်စပ်ပြီး ဆီကိစ္စအမှုတွင်လည်း ငွေကျပ် သိန်းထောင်ချီဖြင့် လိုက်ခဲ့ပြီး နေရာမပျောက်ရန် ခြေကုတ်ယူထားသော သူဖြစ် ကြောင်း သိရှိရသည်။
ရဲမင်းကြီး အသစ်ဖြစ်သူ ကျော်ထွန်းကိုလည်း ရဲမှူးအောင်နိုင်မိုးက ကြိုးကိုင်ခြယ်လှယ်နေပြီး မူးယစ်ဆေး၊
လိုင်စင်မဲ့ကား၊
လောင်းကစားဝိုင်း အမျိုးမျိုးတို့ကို ရဲတပ်ဖွဲ့တိုင်း ခရိုင် ဒန ခေါင်းဆောင်များ ၊
စရဖ ဗိုလ်မှူးအောင်မျိုးဟိန်း၊
စရဖ ဗိုလ်ကြီးမျိုးပိုင်၊
စရဖ ဗိုလ်ကြီးဝင်းမင်းသန်း တို့က ဦးဆောင်လုပ်ကိုင်နေသူများဖြစ်ကြောင်း သိရသည်။
ဒုဗိုလ်မှူးကြီး ကျော်စွာထွန်း ကတော့ သေဒဏ်လို့ သိရတယ်။
နတခ စစ်ဌာနချုပ်မှ ဦးစီးချုပ် ဗိုလ်မှူးချုပ်ကျော်စိုးလွင် အပါအဝင် ကျန်တဲ့ ကောင်တွေကတော့ ထောင်ဒဏ်၊
တစ်သက်တစ်ကျွန်းနဲ့ ရာထူးလျှော့တာတွေ လောက်ပဲ အရေးယူခံရတယ်။
ရခိုင်ကို ကုန်ပစ္စည်းတွေ ပို့တဲ့ အထဲမှာ အများ ဆုံး လာဘ်စားထားတဲ့ ရဲအရာရှိ ခွေး ၃ ကောင်ကတော့ ပြစ်ဒဏ် အနည်းဆုံးပဲ ဟု နမခ စစ်ဌာချုပ် သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဧရာ၀တီတိုင်း၊
ရေကြည်မြို့နယ်၊
ငါးသိုင်းချောင်းမြို့၊
ပုသိမ် မုံရွာလမ်းမကြီးနှင့် ဂွ ငါးသိုင်းချောင်းတွင် ရခိုင်သို့ ပစ္စည်းတင်ပို့ရန် အဓိကဖြတ်သန်းရသော ရေနံ့သာစစ်ဆေးရေးဂိတ်မှာ စစ်တပ်၏ ထိန်းချုပ်မှု အောက်တွင် အပြည့်အ၀ ရှိနေပြီး ယခုအခါ ရခိုင်ဘက်သို့ မည်သည့် ပစ္စည်းမှ လုံး၀ တင်ပို့ခွင့်မပြုဘဲ စစ်ကောင်စီက ပိတ်ဆို့တားမြစ်ထားသည်။