သံတောင်ကြီးရှိ စစ်တပ် ကြည်း တိုက်ခိုက်ရေးသင်တန်းကျောင်း ရှော့တိုက်ဒုံးဖြင့် ပစ်ခတ်မှု ဗိုလ်မှူးတချို့ အပါအဝင် စစ်သား ၇ ဦးသေဆုံးဟုဆို ရန်ကုန်၊
မေ ၂၁ ကရင်ပြည်နယ်၊
သံတောင်ကြီးမြို့နယ်၊
ဘုရင့်နောင်တပ်မြို့ရှိ တပ်မတော် ကြည်း တိုက်ခိုက်ရေး ကျောင်း ဘုရင့်နောင် ကို ရှော့တိုက်ဒုံးဖြင့်ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ ဗိုလ်မှူး ၃ ဦးအပါအဝင် စစ်သား ၇ ဦးသေဆုံးခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန် ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၁၉ ရက်နေ့ နံနက် ၇ နာရီ ၂၀ မိနစ်က သံတောင်ကြီးမြို့နယ်၊
ဘုရင့်နောင်တပ်မြို့ရှိ စစ် ကောင်စီ ၏ တပ်မ တော် ကြည်း တိုက်ခိုက်ရေးကျောင်း ဘုရင့်နောင် အတွင်းသို့ ၁ဝ၇ မမ ရှော့ တိုက်ဒုံး ၅ လုံး ဖြင့်ပစ်ခတ်ရာ ၄ လုံး ကို အောင်မြင်စွာပစ်ခတ် တိုက်ခိုက်နိုင်ခဲ့ကြောင်း သိရသည်။
ထိုသို့ တိုက်ခိုက်မှုအတွင်း သင်တန်းသားအရာရှိ ဗိုလ်မှူး ၇ ဦး စိုးရိမ်ဖွယ်အဆင့်ဒဏ်ရာရရခဲ့ပြီး ၎င်း တို့ကို တပ် မတော် စစ်ဆေး ရုံသို့ ပို့ဆောင်ကုသစဉ် ၃ ဦးသေဆုံးသွားကြောင်း၊
ထို့အပြင် ကျောင်းအုပ် ကြီး လုံခြုံရေး စစ် သည် ၂ ဦး ၊
ဒုတပ်ကြပ် ၂ ဦးတို့ပွဲချင်းပြီး သေဆုံးခဲ့ရာ စုစုပေါင်းသေဆုံးသူ ၇ ဦး ရှိ ကြောင်း သိရသည်။
ထို့အပြင် ကျောင်းအုပ်ကြီးနေအိမ် ကားဂိုဒေါင်နှင့် ကားအကြီး ၂ စီး ၊
တပ်ရင်းမှူးသင်တန်းသား အ ရာရှိ အိပ် ဆောင် များဖြစ်သော အင်ကြင်းဆောင်၊
သဇင်ဆောင် ၊
နှင်းဆီဆောင်များ ၊
ကျောင်းဗဟို ကင်း ကင်းသားအိပ် ဆောင် ထိမှန်ခဲ့ပြီး သေနတ်တင်စင် ၆ ခု ကျောင်းဌာနချုပ် လက်နက်တိုက် မျက် နှာကျက် ပွင့်ထွက်၍ လက်နက်များ ထိခိုက်မှုရှိခဲ့ကြောင်း ၊
ကျောင်းဗဟိုကင်း ကင်းသားအိပ်ဆောင် ထိ မှန်ခဲ့မှုကြောင့် စစ်သည် ၃ ဦး ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
အဖွဲ့က ထုတ်ပြန်ပြောဆိုသော စစ်တပ်ဘက်မှ သေဆုံးထိခိုက်မှုများအပေါ် ရန်ကုန်ခေတ်သစ်အနေဖြင့် သီးခြားအတည်ပြုနိုင်ခြင်းမရှိသေးပေ။
အဆိုပါ တိုက်ခိုက်မှုကို ၊
တပ်မဟာ ၂ ၊
တပ်ရင်း ၅ တို့ပူး ပေါင်း ၍ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
စစ်ရှုံးကောင်စီ၏ တပ်မတော်ကြည်း တိုက်ခိုက်ရေးကျောင်း ဘုရင့်နောင် သည် အောက်မြန်မာ ပြည်ရှိ တပ် ရင်း၊
တပ်ဖွဲ့အသီးသီးကို ဦးဆောင်နေကြသော အရာရှိများအတွက် တပ်စုမှူး၊
တပ်ခွဲ မှူးနှင့် တပ်ရင်းမှူးသင်တန်းများ ပေး၍ တိုက်ခိုက်ရေး ပညာကို အဓိကသင်ကြား ပေးနေသည့် တိုက်ခိုက်ရေး သင်တန်းကျောင်း ဖြစ်ပြီး စစ်ရှုံးကောင်စီ ၏ ဩဇာခံ၍ ပြည်သူလူထုကို နည်းမျိုးစုံ ဖြင့် နှိပ်စက်ရန် စစ်ကောင်စီယန္တရားကို အမိန့်ပေးကွပ်ကဲနေသော စစ်ကောင်စီ အရာရှိများ ကို ပြည်သူ့ကိုယ်စား တန်ပြန် တိုက်ခိုက်ရန်ရည်ရွယ်၍ နှင့် မဟာမိတ်များက ကို ဖော်ဆောင်ရခြင်းဖြစ်ကြောင်း အသိပေးထားသည်။