စလင်းမြို့နယ်၊
ပိန္ဒဲပင် ငလင်ပန်းရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသည့် စစ်ကောင်စီ တပ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိ ရန်ကုန်၊
မေ ၁၇ မကွေးတိုင်း၊
စလင်းမြို့နယ် ပိန္ဒဲပင် ငလင်ပန်းကျေးရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိကြောင်း မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၁၅ ရက်နေ့ ညနေ ၅ နာရီ ၅၀ မိနစ်ခန့်တွင် စလင်းမြို့နယ် ပိန္ဒဲပင် ငလင်ပန်းကျေးရွာသို့ စစ်ကြောင်းထိုး ဝင်ရောက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ပိန္ဒဲပင်ကျေးရွာအတွင်း ဝင်ရောက် အထိုင်ချနေစဉ် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ၊
မင်းဘူး ခရိုင်၊
မင်းဘူးခရိုင် အမှတ် ၅တပ်ရင်း လက်ရုံးအဖွဲ့က ဗုံးသီး ၂ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိသော်လည်း သေဆုံးသူ အရေအတွက်နှင့် ဒဏ်ရာရရှိသူ အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း ၊
တိုက်ခိုက်မှု ဖြစ်ပွားပြီးနောက် တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာ နိုင်ခဲ့ကြောင်း သိရသည်။
စစ်ခွေး အင်အားက ၂၀၀ ခန့်ရှိတယ်။
အင်အားအလုံးအရင်း ထိုးနေတာ ခုထိတော့ ဆုတ်မသွားသေးဘူး အထိအခိုက်များပြီး ခွေး နေတဲ့အိမ်ကိုထိတယ်လို့သိရပါတယ်။
စစ်ခွေးသေစာရင်းက မသိရသေးဘူး။
စစ်ကြောင်းကမပြန်သေးတော့ နယ်မြေခံအဖွဲ့တွေအားလုံးစုပြီး ဆောင်ရွက်နေပါတယ်။
ကျေးရွာနေပြည်သူတွေတော့ ရှောင်တိမ်းနေရပါတယ်။
၃၀၀၀ ခန့်ရှိမယ်။
စကစဘက်က လက်နက်ကြီး ရမ်းသမ်းပစ်ခက်တဲ့အတွက် ဂွေးပင်ဇင်ကျေးရွာဘက်က အိမ်တစ်လုံး ပြည်သူတစ်ယောက်ထိခိုက်တယ်လို့သိရပါတယ်။
ရွေတွင်းတူး အောက်လိုင်း ပိန္ဒဲပင် ငလင်ပန်း ဂွေးကုန်း စနေချောင် ကျေးရွာ တချို့ရှောင်နေရပါတယ်။
စနေချောင်က ပြည်သူတစ်ယောက် နေလည်လောက်က စကစ လက်နက်ကြီးစ ထိမှန်ခဲ့ပါတယ်။
စနေချောင်ကျေးရွာ ပြည်သူ ၁ဦးနဲ့ ဂွေးပင်ဇင် ကျေးရွာ ပြည်သူ ၁ဦးပါ။
စနေချောင်ကတော့ အမျိုးသမီးကြီးတစ်ဦးပါ။
အသက် အရွယ်ကတော့ ၄၀ခန့်ပါ။
ဟိုဘက်ရွာကတော့အတည်မပြုနိုင်သေးပါဘူး ဟု မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်း မှ တာဝန်ရှိသူတစ်ဦးကပြောဆိုသည်။