စလင်းမြို့နယ်တွင် စစ်တပ် စစ်ကြောင်းကို စောင့်ကြိုတိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံး ရန်ကုန်၊
မေ ၁၅ မကွေးတိုင်း၊
စလင်းမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို စောင့်ကြိုတိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးခဲ့ကြောင်း မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၂ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ၂၀ မိနစ်ခန့်တွင် စလင်းမြို့နယ်၊
မြေနီကုန်းကျေးရွာ စလင်း ကံပြား လမ်းဆုံအနီး အထိုင်ချ တပ်စွဲထားသော အင်အား ၁၅၀ ခန့်ပါ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ၊
ရဲ နှင့် ပျူစောထီးများ ပူးပေါင်းထားသော စစ်ကြောင်းကို ခြင်ထောင် ကျေးရွာ အနီး မရောက်ခင် မင်းဘူး ခရိုင် တပ်ရင်း ၅ တပ်စုမှ တော်လှန်ရေး ရဲဘော်များက စောင့်ကြို တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦးသည် မိုင်းထိမှန်ပြီး ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း၊
ထို့ပြင် တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီတပ်သား အများအပြား ထိခိုက် ဒဏ်ရာရရှိခဲ့ပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးတွေက ကျေးရွာတွေဝင် ပစ္စည်းတွေယူတာမျိုး ကြက်ငှက်တွေ ချက်ပြုတ်စားတာမျိုးရှိပါတယ်။
နယ်မြေရှင်းလင်းမှုအကုန်မလုပ်ဆောင်ရသေးတော့ အပြည့်အစုံမသိရသေးပါဘူး။
ပြည်သူတွေတော့ ဘေးလွတ်ရာရွေ့ပြောင်းထားပါတယ်။
နောက်ထပ်စစ်ကြောင်းတွေက ဝင်ရောက်နေဆဲဖို့ ပြည်သူအနေနဲ့ မြေပြင် ရော ဝေဟင်ရော အသိသတိလေးတွေရှိကျပြီး ပူးပေါင်းပါဝင်ကျစေချင်ပါတယ် ဟု မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်း မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။