နောင်ချိုတွင် စစ်တပ်က ဟောင်ဝစ်ဇာလက်နက်ကြီးဖြင့် ပြည်သူများနေထိုင်သောရပ်ကွက်များသို့ ဦးတည်ပစ်ခတ်မှု နေအိမ်များ ထိမှန် ပျက်စီး ရန်ကုန်၊
ဇွန် ၁၈ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် က သိမ်းပိုက်ထားသော နောင်ချိုမြို့၊
ပြည်သူများနေထိုင်သော ရပ်ကွက်များသို့ စစ်ကောင်စီတပ်က ဟောင်ဝစ်ဇာလက်နက်ကြီးဖြင့် ဦးတည်ပစ်ခတ်သဖြင့် နေအိမ်များ ထိမှန်ပျက်စီးသွားကြောင်း က သတင်းထုတ်ပြန်သည်။
တအာင်းပြည်၊
တပ်မဟာ ၃ နယ်မြေ၊
နောင်ချိုမြိုတွင် တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ စစ်ကောင်စီတပ်မှ ဟောင်ဝစ်ဇာဖြင့် လက်နက်ကြီး ၅ လုံးပစ်ခတ်တိုက်ခိုက်သောကြောင့် နေအိမ် ၂ လုံး ထိမှန်ပျက် စီးဆုံးရှုးသွားခဲ့သည်။
ဇွန်လ ၁၆ ရက်နေ့ ညနေ ၅ နာရီ ၀၈ မိနစ်အချိန် စစ်ကောင်စီတပ်က ပစ်ခတ်လိုက်သည့် ဟောင်ဝစ်ဇာလက် နက်ကြီး ၅ လုံးမှာ ဘူတာရပ် ကွက်ဘက်တွင် ၃ လုံးကျရောက် ပေါက် ကွဲပြီး ကျန် ၂ လုံးမှာ ကျောက်ဂူဘုန်း ကြီးကျောင်း အောက်ဘက်တောတွင် ကျရောက်ပေါက်ကွဲသွားခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် ဇွန်လ ၁၆ ရက်နေ့ အုမ္မတီးနှင့် ရေမောင်းတန်းကျေးရွာတွင် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တိုထပ်မံတိုက်ပွဲဖြစ်ပွားခဲ့ပြီး ထိုတိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်က လက်နက်ကြီး ၉ လုံးနှင့် ဒရုန်းဖြင့်ဗုံး ၂၆ လုံး ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီက ဇွန်လ ၁ လလုံး အပစ်အခတ်ရပ်စဲရေး ကြေညာထားသော်လည်း နောင်ချိုမြို့သို့ ဦးတည်၍ တောင်ခမ်းဒေသ ကံကြီးကျေးရွာဘက်မှလည်းကောင်း၊
ပြင်ဦးလွင် ဘန့်ဘွေးဘက်မှလည်းကောင်း၊
တောင်ခမ်းဒေသ နောင်ချိုကြီး ဘက်ပိုင်းမှလည်းကောင်း စစ်ကြောင်းများကို အင်အားဖြည့် ထိုးစစ်ဆင်လျက်ရှိကြောင်း ဒေသသတင်းရင်းမြစ်များက ဆိုသည်။
ထို့ပြင် စစ်တပ်က သိမ်းပိုက်ထားသော မြို့နယ်များသို့ လေကြောင်းတိုက်ခိုက်မှုများ လုပ်ဆောင်နေရာ ဇွန်လ ၁၆ ရက် ညနေ ၄ နာရီခွဲကျော်အချိန် တိုက်လေယာဉ်များဖြင့် နမ္မတူ ကွတ်ခိုင်မြို့နယ်အစပ်ရှိ မန်ဆာကျေးရွာအနီးသို့ ဗုံးကျဲတိုက်ခိုက်ခဲ့ကြောင်း ရွှေဖီမြေသတင်းဌာနက သတင်းဖော်ပြထားသည်။