လေးမျက်နှာနှင့် အင်္ဂပူ မြို့နယ်အစပ် တိုက်ပွဲတွင် တတက ၅ မှ ဗိုလ်ကျော်မျိုးနိုင် စနိုက်ပါ ထိမှန်သေဆုံး၊
ရခိုင်ကုန်းရွာ မီးသဂြိုလ်စက်ကိုလည်း စစ်သားအလောင်းများ နေ့စဉ် ရောက်ရှိနေ ရန်ကုန်၊
ဇူလိုင် ၈ ဧရာဝတီတိုင်း၊
လေးမျက်နှာနှင့် အင်္ဂပူမြို့နယ်အစပ် တိုက်ပွဲအတွင်း အမှတ် ၅ တပ်မတော်တန်းမြင့် လေ့ကျင့်ရေးကျောင်း တကက ၅ မှ ဗိုလ်ကျော်မျိုးနိုင် စနိုက်ပါ ထိမှန်သေဆုံးခဲ့ကြောင်း ဒေသတွင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၆ ရက်နေ့ နံနက် ၂ နာရီခန့်အချိန် လေးမျက်နှာမြို့နယ်နှင့် အင်္ဂပူမြို့နယ်အစပ်ရှိ ပန်းတောကြီးကျေးရွာဘက်တွင် ဖြစ်ပွားသော တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်၏ တတက ၅ မှ ဗိုလ်ကျော်မျိုးနိုင်သည် တပ်ဖွဲ့က ပစ်ခတ်သော စနိုက်ပါ ဦးခေါင်းကို ထိမှန်ပြီး ပွဲချင်းပြီး သေဆုံးခဲ့ကြောင်း သိရသည်။
သေဆုံးသွားသော ဗိုလ်ကျော်မျိုးနိုင်၏ ရုပ်အလောင်းကို ယနေ့ ဇူလိုင်လ ၈ ရက်နေ့ နံနက်ပိုင်းတွင် တတက ၅ အနီးရှိ ရခိုင်ကုန်း ကျေးရွာ မီးသဂြိုလ်တွင် သဂြိုလ်မည်ဖြစ်၍ ကျော်မျိုးနိုင်၏ အမျိုးသမီးဖြစ်သူက အသိမိတ်ဆွေများကို နာရေးလာရောက်ပေးရန် ဖုန်းဖြင့် လိုက်လံ ဖိတ်ကြားနေကြောင်း သိရှိရသည်။
နာရေးဖိတ်စာ လုပ်တယ်လို့တော့ မကြားမိဘူး။
ဖုန်းဆက်ပြီး သူတို့ဆွေမျိုးမိတ်ဆွေတွေကို လိုက်ဖိတ်နေတယ်လို့ပဲသိရတယ်။
စစ်ခွေး ဗိုလ်ကျော်မျိုးနိုင် အလောင်းကတော့ ရခိုင်ကုန်းရွာ မီးသဂြိုလ်စက်ကို ရောက်နေပြီလို့ သိရတယ် ဟု ဒေသတွင်း သတင်းရင်းမြစ်က ပြောဆိုသည်။
လေးမျက်နှာနှင့် အင်္ဂပူမြို့နယ်အစပ်တွင် ဖြစ်ပွားသော တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများပြားပြီး စစ်သား အလောင်းများ နေ့စဉ် ၅ လောင်း ဝန်းကျင်ရောက်ရှိနေကာ ရခိုင်ကုန်းရွာ မီးသဂြိုလ်စက်သည် ပုံမှန်သဂြိုလ်နေရကြောင်း သိရှိရသည်။
ရခိုင်ကုန်းရွာ မီးသဂြိုလ်စက်ကိုတော့ စစ်ခွေးအလောင်းတွေက နေ့စဉ်ကို ရောက်နေတာ အနည်းဆုံး ၂ လောင်းကနေ ၅ လောက်ကြား ပုံမှန်ရောက်နေတာ တိုက်ပွဲတွေအတွင်းမှာ စစ်ခွေးတွေဘက်က အသေများတယ်။
အဲလိုအသေများတော့ စစ်မှုထမ်းဆိုပြီး လိုက်ဆွဲနေတာလည်း နေရာတော်တော်များများမှာကို အဆွဲခံနေရတယ် ဟု ဒေသတွင်း သတင်းရင်းမြစ်က ဆက်လက် ပြောဆိုသည်။
လက်ရှိ ရခိုင်ပြည်နယ်နှင့် ထိစပ်နေသော ဧရာ၀တီတိုင်း၊
လေးမျက်နှာမြို့နယ်အတွင်းသို့ နှင့် ပူးပေါင်းတပ်များက ဝင်ရောက်လျက်ရှိပြီး စစ်ကောင်စီတပ်များနှင့်တိုက်ပွဲများ အပြင်းအထန်ဖြစ်ပွားလျက်ရှိကြောင်း သိရှိရသည်။
ဓာတ်ပုံ စစ်သင်တန်းကျောင်းမှ စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ။
ပုံအဟောင်းဖြစ်ပါသည်။