ဗန်းမော်သို့ ဆန်တက်လာသော စစ်သင်္ဘောအုပ်စုမှ ဒုရဲအုပ် ၁ ဦး နှင့် စစ်မှုထမ်း ၂ ဦး ထွက်ပြေးလွတ်မြောက်လာ ရန်ကုန်၊
ဩဂုတ် ၁၂ ကချင်ပြည်နယ်၊
ဗန်းမော်သို့ ဆန်တက်လာသော စစ်သင်္ဘောအုပ်စုမှ ဒုရဲအုပ် ၁ ဦး နှင့် စစ်မှုထမ်း ၂ ဦး ထွက်ပြေးလွတ်မြောက်လာပြီး စစ်ဥပဒေနှင့်အညီ ထိန်းသိမ်းထားကြောင်း အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ကာကွယ်ရေးဝန်ကြီးဌာနက သတင်းထုတ်ပြန်သည်။
မန္တလေးတိုင်း၊
မန္တလေးမြို့၊
ဂေါ်ဝိန် ဆိပ်ကမ်းမှ ဧရာဝတီမြစ်အတိုင်း ဆန်တက်လာကာ ကချင်ပြည်နယ်၊
ဗန်းမော်မြို့သို့ ဦးတည်ခုတ်မောင်းခဲ့သည့် အကြမ်းဖက် စစ်တပ်သင်္ဘောအုပ်စုမှ ဒုရဲအုပ် ၁ ဦး နှင့် အဓမ္မလူသစ်စုဆောင်းခံရသည့် စစ်မှုထမ်း ၂ ဦးတို့ ထွက်ပြေးလွတ်မြောက်လာခဲ့ကြောင်း၊
၎င်းတို့ကို အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ကာကွယ်ရေးဝန်ကြီးဌာန၊
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်က စစ်ဥပဒေ နှင့်အညီ ထိန်းသိမ်းထားရှိကြောင်း၊
ဗန်းမော်မြို့သို့ စစ်ကူ နှင့် ရိက္ခာပေးပို့နိုင်ရန် စစ်သင်္ဘော ၁၇ စီးထက်မနည်း ဇူလိုင်လဆန်းပိုင်းမှ စတင်၍ မန္တလေးမြို့၊
ဂေါ်ဝိန်ဆိပ်ကမ်းမှ ဧရာဝတီမြစ်ကြောင်းအတိုင်း ဆန်တက်ခဲ့ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ နှင့် မဟာမိတ်အဖွဲ့အသီးသီးတို့က မြစ်ကြောင်းတလျှောက် အဆင့်ဆင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းသို့တိုက်ခိုက်ချိန်အတွင်း စစ်ကောင်စီတပ်ဖွဲ့ဝင်များကြား နှင့် စစ်သင်္ဘောပေါ်တွင် ရှုပ်ထွေးမှုများ ဖြစ်ပေါ်နေစဉ် ဒုရဲအုပ် သူရအောင် နှင့် အဓမ္မလူသစ်စုခံရသူ ဟန်ဝင်းအောင်၊
ပိုင်ထက်အောင်တို့ သင်္ဘောပေါ်မှ ခုန်ချထွက်ပြေးနိုင်ခဲ့ကြောင်း၊
အကြမ်း ဖက်စစ်တပ်၏ ဖိနှိပ်မှုများကြောင့် စစ်သင်္ဘောပေါ်ပါလာသည့် စစ်သားများ နှင့် အဓမ္မလူသစ်စုဆောင်းခံရသူများကြားတွင် စိတ်ဓာတ်ကျဆင်းမှုများ ပေါ်ပေါက်လျက်ရှိကာ စစ်တပ်ထံမှ ထွက်ပြေးလွတ်မြောက်ရန် ကြံစည်မှုများရှိခဲ့ကြောင်း ထွက်ပြေးလွတ်မြောက်လာသူ ၃ ဦးက ဝန်ခံထွက်ဆိုထားကြောင်း သိရှိရသည်။