ရွှေကျင်မြို့နယ် ခမရ ၅၉၈ တပ်ရင်းတွင် ဘန်ကာနှင့် ကတုတ်ကျင်းများ ပြန်လည် တည်ဆောက်နေသော စစ်သားများကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁ ပဲခူးတိုင်း၊
ရွှေကျင်မြို့နယ် ခမရ ၅၉၈ တပ်ရင်းတွင် ဘန်ကာနှင့် ကတုတ်ကျင်းများ ပြန်လည်တည်ဆောက်နေသော အကြမ်းဖက် စစ်သားများကို လက်နက်ကြီး၊
စနိုက်ပါ တို့ဖြင့် ပစ်ခတ် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၄ ဦး သေဆုံးခဲ့ကြောင်း ပဲခူးခရိုင် ပကဖ တာဝန်ခံ ကိုဖြိုးမောင်ကို က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၂၉ ရက်နေ့ မွန်းလွဲပိုင်း ရွှေကျင်မြို့နယ် ခမရ ၅၉၈ တပ်ရင်း၌ ဘန်ကာနှင့် ကတုတ်ကျင်းများ ပြန်လည် တည်ဆောက်နေသော အကြမ်းဖက် စစ်ကောင်စီတပ်သားများကို လက်နက်ကြီးများဖြင့် တပ်မဟာ ၃ ၊
ရင်း ၇ နှင့် ပူးပေါင်းတပ်များဖြစ်သော ပဲခူးခရိုင် ပကဖ၊
ဗျူဟာ ၃၆ ဒေါနတပ်ရင်းတို့က ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထို့ပြင် ဝေါမြို့နယ် သူရဲသူမိန်ကျေးရွာရှိ အကြမ်းဖက် စစ်တပ်၏ လက်နက်ကြီးများ ပစ်ခတ်သည့် နေရာကိုလည်း တော်လှန်ရေး တပ်ဖွဲ့များက စနိုက်ပါဖြင့် သွားရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
အဆိုပါ ပစ်ခတ်တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ စစ်သား ၄ ဦးသေဆုံးကာ ထိခိုက် ဒဏ်ရာရှိသူများလည်း ရှိကြောင်း သိရသည်။
သူတို့က စစ်တောင်းကမ်းနဖူး အနောက်ဘက်ကမ်းကနေ လာလိုက် သွားလိုက်ဆိုတော့ စစ်ခွေး အင်အားတော့ မခန့်မှန်းတတ်ပါဘူး။
မေလ ၈ ရက်နေ့တည်းက ၅၉၈ ကိုတိုက်ထားတာပါ။
သူတို့ပြန်ထိုင်လို့မရအောင်ပြီးတော့ စစ်တောင်းမြစ်အရှေ့ဘက်ကမ်းမှာ ကျနော်တို့ တော်လှန်ရေးတပ်ဖွဲ့တွေ နယ် မြေစိုးမိုးရေး အပြည့်ရအောက် မိုးတွင်း ဖြစ်နေပါစေ တိုက်ထုတ်သွားမှာပါ ဟု ပဲခူးခရိုင် ပကဖ တာဝန်ခံ ကိုဖြိုးမောင်ကိုက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပဲခူးခရိုင် ပကဖ ၏ ဆန်အိတ်တစ်ထောင် သိန်းတစ်ထောင် ကမ်ပိန်းဖွင့် ပွဲနေ့တွင် ဖော်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး ပဲခူးခရိုင် ပကဖ ကွပ်ကဲမှုရှိ ၈ မြို့နယ်ပကဖ မှ ရဲဘော်များ၊
ခိုလှုံ၊
စစ်ဘေးရှောင် ပြည်သူများကို ရိက္ခာဆန် ဖြည့်တင်းနိုင်ရေးအတွက် ပြည်တွင်း၊
ပြည်ပ ထောက်ပို့ ပြည်သူများအနေဖြင့် ဝိုင်းဝန်းထောက်ပံ့ပေးကြပါရန် လေးလေးနက်နက် မေတ္တာရပ်ခံကြောင်း ပဲခူးခရိုင် ပကဖ တာဝန်ခံ ကိုဖြိုးမောင်ကိုက ဆက်လက်ပြောဆိုသည်။