ကျောက်မဲ နောင်ပိန်ရွာကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု စစ်ရှောင် ပြည်သူ ၁ ဦးသေဆုံး၊
စစ်ကောင်စီ နှင့် တို့ တိုက်ခိုက်မှု များ ထပ်မံ မပြုလုပ်ရေး သဘောတူညီမှု ရရှိ ရန်ကုန်၊
ဇူလိုင် ၂၇ ရှမ်းပြည်နယ်၊
ကျောက်မဲမြို့နယ်၊
နောင်ပိန်ရွာကို အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ် တိုက်ခိုက်ခြင်းကြောင့် စစ်ဘေးရှောင် ပြည်သူ ၁ ဦး သေဆုံးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၆ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီခန့်မှ စတင်ပြီး နောင်ပိန်ရွာကို နောင်ချိုမြို့နယ် အတွင်း ရောက်ရှိသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီးများဖြင့် ၈ ကြိမ်ထက်မနည်း ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ် ပစ်ခတ်သော လက်နက်ကြီးများသည် နောင်ပိန်ရွာအတွင်း ကျရောက် ပေါက်ကွဲခဲ့ခြင်းကြောင့် နောင်ချိုမြို့မှ စစ်ဘေးတိမ်းရှောင်လာသည့် အသက် ၂၆ နှစ်အရွယ် ငါးရောင်းသည့် အမျိုးသား ၁ ဦး သေဆုံးခဲ့ပြီး ပြည်သူ ၄ ဦးလည်း ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
မနေ့က မွန်းလွဲပိုင်းက နောင်ပိန်ရွာထဲကို လက်နက်ကြီး ၈ လုံးလောက်ကျတာ နောင်ချိုမြို့က စစ်ဘေးရှောင်လာတဲ့ ပြည်သူ ၅ ဦး လက်နက်ကြီး ကျည်စ ထိမှန်တယ်။
ပြည်သူ ၁ ဦးကတော့ ဦးခေါင်းကို ထိမှန်တာ ခေါင်းပြတ်ပြီး ပွဲချင်းပြီး သေဆုံးသွားတယ် ဟု ဒေသပြည်သူ တစ်ဦးက ပြောဆိုသည်။
ထိုသို့ ပစ်ခတ်မှု ဖြစ်ပွားပြီးနောက် ယမန်နေ့ ညနေပိုင်းတွင် အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် တို့တွေ့ဆုံဆွေးနွေးခဲ့ပြီး ထပ်မံ ပစ်ခတ် တိုက်ခိုက်မှု မပြုလုပ်ရန် သဘောတူညီမှု ရရှိခဲ့ကြောင်း ဒေသတွင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မနေ့ က ညနေပိုင်းမှာ နဲ့ စစ်ကောင်စီက ကောင်တွေနဲ့ ညှိနှိုင်းတိုင်ပင်ပြီး နောင်ပိန် ကို ထပ်ပြီး မတိုက်ခိုက်ဖို့ သဘောတူညီမှု ရသွားတယ်လို့ သိရတယ်။
ဘယ်လိုတိုင်ပင် သဘောတူလည်း ဆိုတာ သေချာမသိပေးမယ့် ပစ်ခတ် တိုက်ခိုက်တာတွေ ထပ်မလုပ်ဘူးလို့ စစ်ကောင်စီဘက်က အာမခံတယ်ဆိုတာတော့ သိရတယ် ဟု ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။