ရေတာရှည်တွင် မြို့နယ်စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဗိုလ်မှူး သန့်ဇင်ဝေက စစ်မှုထမ်းတပ်သား အစားထိုးရန် လူငယ်များကို ပေါ်တာဆွဲ ဖမ်းဆီးခြင်း၊
ငွေညှစ်ခြင်းနှင့် လူအရောင်းအဝယ်များ လုပ်နေ ရန်ကုန်၊
ဇွန် ၂၄ ပဲခူးတိုင်း၊
ရေတာရှည်မြို့နယ်တွင် မြို့နယ်စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဗိုလ်မှူး သန့်ဇင်ဝေက စစ်မှုထမ်းအစားထိုးရန်နှင့် တပ် သားသစ်စုဆောင်းရန် လူငယ်များကို ပေါ်တာဆွဲ ဖမ်းဆီးခြင်း၊
ငွေညှစ်ခြင်းနှင့် လူအရောင်းအဝယ်များ လုပ် ဆောင်နေကြောင်း ဒေသပြည်သူများနှင့် ဒေသသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ပဲခူးတိုင်း တောင်ငူခရိုင် ရေတာရှည်မြို့နယ် မြို့နယ်စီမံအုပ်ချုပ်ရေးအဖွဲ့ မှ ဥက္ကဋ္ဌ ဥက္ကာသန်းနှင့် ဗိုလ်မှူး သန့်ဇင်ဝေတို့၏ စေခိုင်းချက်များအရ စစ်တပ်၊
ရဲနှင့် ပျူစောထီးများက ရေတာရှည်မြို့နယ်အတွင်း မြို့လှ၊
သာဂရ၊
ရေတာရှည်တစ်ဝိုက်တွင် လူငယ်များကို စစ်မှုထမ်းတပ်သားသစ်များအဖြစ် စုဆောင်းရန် ပေါ်တာဆွဲ ဖမ်းဆီးခြင်းများကို တောက်လျှောက် လုပ်ဆောင်လာကြောင်း၊
ကျေးရွာများတွင် စစ်မှုထမ်းတပ်သားသစ်များ ၁ လလျှင် ၂ ဦးမှ ၄ ဦးအထိ စုဆောင်းပေးရန်၊
အကယ်၍ စုဆောင်းမပေးနိုင်ပါက ကျေးရွာတစ်ရွာလျှင် ငွေကျပ် သိန်း ၁၂၀ ပေးရန် တောင်းခံနေကြောင်း သိရှိရသည်။
ရွာတွေမှာ တစ်ရွာကို တစ်လ လူငယ် ၂ ဦးကနေ ၄ ဦးတောင်းတယ်။
အကယ်၍ လူငယ်မပေးနိုင်ရင် သိန်း ၁၂၀ လူစားထိုးဖို့ တောင်းတယ်။
ငွေကောက်တာကတော့ တစ်အိမ်ထောင်ကို အနည်းဆုံး ၃ သောင်းကနေ စကောက်တယ်။
အဲဒါ စစ်မှုထမ်းကြေးကောက်နေတာ။
စစ်မှုထမ်းရတဲ့ လူငယ်တွေလည်း အဲဒီငွေမရဘူး။
ဗိုလ်မှူးသန့်ဇင်ဝေနဲ့အဖွဲ့ကိုပဲ ပေးရတာ။
ပေါ်တာဆွဲတာကတော့ ရေတာရှည်တစ်မြို့နယ်လုံးမှာ ဖြစ်နေတာ။
အဓိက ကြိုးကိုင်တာက ဗိုလ်မှူးသန့်ဇင်ဝေပဲ ဟု ရေတာရှည်မြို့နယ်မှ သတင်းရင်းမြစ်က ပြောဆိုသည်။
ရေတာရှည်မြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဗိုလ်မှူးသန့်ဇင်ဝေသည် ဆွာမြို့ အခြေစိုက် အမှတ် ၃၀၃၂ လေ ကြောင်း ရန်ကာကွယ်ရေးတပ်ရင်းမှဖြစ်ပြီး ဒုတပ်ရင်းမှူးအဆင့်ရှိကြောင်း၊
၎င်း၏ အမိန့်နှင့် ညွှန်ကြားချက်ကြောင့် ရေတာရှည်မြို့နယ်အတွင်းတွင် စစ်တပ်၊
ရဲနှင့် ပျူစောထီးများက နေ့ရော ညပါ လူငယ်များကို ပေါ်တာဆွဲဖမ်းဆီးမှုများ လုပ်ဆောင်နေခြင်းဖြစ်ကြောင်း၊
စစ်မှုထမ်း မပေးနိုင်သော ကျေးရွာများအနေဖြင့် သိန်း ၁၂၀ ပေးရုံဖြင့် စစ်မှုထမ်း အစားထိုး လူသစ်များကို စစ်တပ်က ထည့်သွင်းပေးကြောင်း သိရှိရသည်။
စစ်မှုထမ်းလူမပေးနိုင်တဲ့ ရွာတွေက စစ်မှုထမ်းကြေး တစ်ရွာလုံးကောက်ပြီး ပေးရတယ်။
စစ်မှုထမ်း လူပေးနိုင်တဲ့ ရွာတွေလည်း စစ်မှုထမ်းကြေးဆိုပြီး ကောက်ပြီး ပေးရတာပဲ။
ဘယ်ရွာမှ မလွတ်ဘူး။
အခုက လူငယ်တွေကို ပေါ်တာဆွဲဖမ်း ငွေညှစ်တာတွေကလည်း အတော်ကြီးကို များလာတယ်။
စစ်မှုထမ်းကြေးဆိုပြီး ရွာတွေက လစဉ်ပုံမှန် သွားပေးရတယ်။
အဲဒီငွေတွေကို မြို့နယ်စီမံအုပ်ချုပ်ရေးအဖွဲ့တွေနဲ့ မြို့နယ်ရဲမှူးတွေ ခွဲဝေယူကြတယ်။
စစ်မှု ထမ်းကြေးမထည့်ရင်လည်း စစ်တပ်က ဝင်ဖမ်းမယ်ဆိုပြီး ခြိမ်းခြောက်တော့ ရွာတွေက လစဉ် စုပြီးပေးနေရတယ် ဟု ဒေသသတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို့ပြင် ရေတာရှည်မြို့နယ်အတွင်းရှိ တောင်သူများနှင့် စီးပွားရေးသမားများကိုလည်း ဗိုလ်မှူးသန့်ဇင်ဝေ ၏ ညွှန်ကြားချက်ဖြင့် မြို့နယ်အတွက်ဟုဆိုကာ စစ်တပ်က အကြောင်းအမျိုးမျိုးပြ၍ ငွေကြေးကောက်ခံခြင်း၊
အလှူငွေ တောင်းခံခြင်းများကိုလည်း မကြာခဏ လုပ်ဆောင်နေကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ရေတာရှည်မြို့နယ်မှ စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဗိုလ်မှူး သန့်ဇင်ဝေနှင့်မြို့နယ် ဒုအုပ်ချုပ်ရေးမှူး။