အစ္စရေး အီရန် နှစ်နိုင်ငံစစ်ပွဲကြောင့် အစ္စရေးရောက် မြန်မာစိုက်ပျိုးရေး သင်တန်းသား အလုပ်သမားများပါ စစ်ဘေးကြုံနေရ ရန်ကုန်၊
ဇွန် ၁၄ အစ္စရေး အီရန် နှစ်နိုင်ငံအကြား ဖြစ်ပွားနေသော ပစ်ခတ်မှု စစ်ပွဲကြောင့် အစ္စရေးရောက် မြန်မာစိုက်ပျိုးရေး သင်တန်းသားအလုပ်သမားများပါ စစ်ဘေး ကြုံဒုက္ခရောက်နေပြီး မြန်မာနိုင်ငံ ပြန်ရန်လည်း မလွယ်ကူကြောင်း အစ္စရေးရောက် မြန်မာအလုပ်သမားတချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၃ ရက်နေ့ အစ္စရေးက အီရန်၏ နူကလီးယားလက်နက်ရရှိရေး ကြိုးစားမှု အနေဖြင့် ဒုံးကျည်များဖြင့် အီရန်နိုင်ငံကို စတင်တိုက်ခိုက်ခဲ့ပြီး အဆိုပါ တိုက်ခိုက်မှုအတွင်း အီရန်စစ်တပ်၏ အဆင့်မြင့် ဗိုလ်ချုပ်ကြီး အနည်းဆုံး ၃ ဦးနှင့် နျူကလီးယား သိပ္ပံ ပညာရှင် ၆ ဦးသေဆုံးခဲ့ကြောင်း၊
ယင်းနောက် အီရန်ကလည်း အစ္စရေးကို ဒုံးကျည် ရာပေါင်းများစွာဖြင့် ပြန်လည် ပစ်ခတ်ခဲ့ပြီး ယနေ့ ဇွန်လ ၁၄ ရက်နေ့အထိ စစ်ရေး အခြေအနေများ တင်းမာနေဆဲဖြစ်ကြောင်း သိရှိရသည်။
အလုပ်တွေအကုန်ရပ်သွားပြီ။
အစ္စရေးတစ်နိုင်ငံလုံးလည်း အရေးပေါ် အခြေအနေ ကြေညာထားတယ်။
ဒုံး ကျည် တွေကတော့ ကောင်းကင်မှာ မြင်နေရတယ်။
ပေါက်ကွဲသံတွေလည်းကြားရတယ်။
အရေးပေါ် အချက်ပေးသံတွေလည်း မကြာမကြာ ကြားနေရတယ်။
မြန်မာပြည်ပြန်လို့လည်းမရဘူး။
လေဆိပ်တွေ အားလုံး ပိတ်ထားတယ်။
အလုပ်ရှင်ကတော့ အိမ်မှာပဲ နေဖို့နဲ့ စားနပ် ရိက္ခာ၊
ဆေးဝါးတွေ စုထားဖို့ အရမ်းစစ်ပြင်းထန်လာရင် ဗုံးခိုကျင်းတွေ သွားဖို့ အသိပေးတယ်။
ကိုယ့်နိုင်ငံ ပြန်လို့ရရင် တောင် စစ်ဘေးက ကြုံမှာပဲ။
အစ္စရေးမှာလည်း စစ်ဘေးက မလွတ်ဘူး။
ဒီလိုပဲ စောင့်ကြည့်ရမှာပဲ ဟု အစ္စရေးရောက် မြန်မာစိုက်ပျိုးရေးသင်တန်းသား အလုပ်သမားက ရှင်းပြသည်။
အစ္စရေးနိုင်ငံရှိ စိုက်ပျိုးရေးသင်တန်းကျောင်းများဖြစ်သော ၊
အပါအဝင် ကျောင်းများတွင် ထိုင်း၊
မြန်မာ အပါအဝင် အာရှနိုင်ငံများ အလုပ်သမားသင်တန်းသားများ တက်ရောက်ကြပြီး စိုက် ပျိုးရေးခြံများတွင် အလုပ်လုပ်ကိုင်နေကြကြောင်း၊
မြန်မာစိုက် ပျိုးရေးသင်တန်း သားများမှာ စစ်အာဏာသိမ်းမှု မတိုင်ခင်ကတည်းက အစ္စရေးနိုင်ငံတွင် ရောက်ရှိ အလုပ်လုပ်နေကြခြင်းဖြစ် ကြောင်း အစ္စရေးရောက် မြန်မာအလုပ်သမားက ပြောဆိုသည်။
အစ္စရေးနိုင်ငံတွင် အရေးပေါ် အခြေအနေ ကြေညာထား၍ မည်သည့်အချိန်ကာလအထိ စစ်ပွဲ ပြင်းထန်မည်ကို မသိရှိကြောင်း၊
စစ်ပွဲကာလ ကြာရှည်လျှင် မြန်မာစိုက်ပျိုးရေးသင်တန်းသားအများစု အခက်အခဲများကြုံလာနိုင်ကြောင်း သိရှိရသည်။
အခုတော့ အလုပ်ရှင်က လစာ ၁၀ ရက်စာ ကြိုပေးတယ်။
ရိက္ခာဝယ်ဖို့။
ရေရှည် အလုပ်တွေလည်း နားထားရမယ်။
ပစ်ခတ်တာတွေ လက်နက်ကြီးကျတာတွေ များလာရင်တော့ ဘာဆက်လုပ်ရမလဲ မသိဘူး။
ကျနော်တို့ တင်မဟုတ်ဘူး။
ထိုင်းတွေလည်း ဒီမှာ တော်တော်များတယ်။
ထိုင်းတွေလည်း ကျနော်တို့နဲ့အတူ ရှိနေကြတယ်။
သူတို့လည်း ပြန်မရဘူး ပိတ်မိနေကြတာ ဟုမြန်မာစိုက်ပျိုးရေး သင်တန်းသား အလုပ်သမားက ဆိုသည်။
မြန်မာစိုက်ပျိုးရေးသင်တန်းသားအများစုသည် ရေဆင်းစိုက်ပျိုးရေးတက္ကသိုလ် ကျောင်းဆင်းအများစုဖြစ်ပြီး အစ္စရေးတွင် မြန်မာ အလုပ်သမားရာပေါင်းများစွာ ရှိနိုင်သည်ဟု အစ္စရေးရောက် မြန်မာအလုပ်သမားတချို့က ခန့်မှန်းပြောဆိုသည်။
အစ္စရေးနှင့် အီရန်အကြား တိုက်ခိုက်မှုများ အပြန်အလှန်ဖြစ်ပေါ်နေချိန် နှစ်နိုင်ငံလုံးက အမြစ်ဖြတ်ချေမှုန်းရေး လုပ်မည်ဟု တစ်ဖက်နှင့်တစ်ဖက် ထုတ်ပြန် ကြိမ်းဝါးနေကြကြောင်း နိုင်ငံတကာသတင်းများတွင် ဖော်ပြထားသည်။
ဓာတ်ပုံ အစ္စရေးနိုင်ငံ၊
မြို့တွင် ဇွန်လ ၁၃ ရက်နေ့ ညပိုင်း အီရန်က ပစ်ခတ်သော ဒုံးကျည်ကျရောက်ပေါက်ကွဲစဉ်။