မြောက်ယမာတံတားတွင် ကြေးနီတွဲကားများကို လုံခြုံရေးယူနေသော စစ်ကောင်စီ တပ်သားများကို မိုင်းဆွဲတိုက်ခိုက်မှု ဗိုလ်မှူး ဗိုလ်ဉာဏ်ထွန်း အပါအဝင် စစ်သား ၅ ဦးသေဆုံး ရန်ကုန်၊
မေ ၂၂ စစ်ကိုင်းတိုင်း၊
ဆားလင်းကြီးမြို့နယ် ယင်းမာပင်မြို့နယ် အစပ်ရှိ မြောက်ယမာတံတားတွင် ကြေးနီတွဲကားများကို လုံခြုံရေးယူနေသော စစ်ကောင်စီ တပ်သားများကို မိုင်းဆွဲတိုက်ခိုက်မှု ဗိုလ်မှူး ဗိုလ်ဉာဏ်ထွန်း အပါအဝင် စစ်သား ၅ ဦးသေဆုံးခဲ့ကြောင်း တိုက်နယ် ၂ မဲမှောင်ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးကရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၂၁ ရက်နေ့တွင် နံနက် ၉ နာရီ ၄၀ မိနစ်ခန့်တွင် ယမ်စီဝမ်ပေါင်မှ ကြေးနီတွဲကား အကာအကွယ်ဖြင့် လုံခြုံရေး ယူရန် ထွက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများနှင့် တပ်ရင်း ၂၈ မှ ထွက်လာသောစစ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုမိုင်းဆွဲတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ဗိုလ်မှူးဗိုလ်ဉာဏ်ထွန်း အပါအဝင် စစ်ကောင်စီ တပ်သား ၅ ဦးသေဆုံးပြီး ၇ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
ကျန်တော်တို့မိုင်းဆွဲ တိုက်ခိုက်မှုမှာ ဗိုလ်မှူးဗိုလ်ဉာဏ်ထွန်း အပါအဝင် စစ်ခွေး ၅ ကောင်သေဆုံးတယ်။
စုစုပေါင်း ဒဏ်ရာရတာ ၇ ဦးရှိတယ်။
စစ်ခွေး စစ်ကြောင်းရှိလျက်နဲ့ ပြည်သူတွေ စစ်ခွေးတွေ အနီး မသွားလာဖို့ရာ အသိ ပေးလိုပါတယ်။
ပြည်သူတွေလည်း အန္တရယ်ရှိပြီး တိုက်ခိုက်သူများလည်း အခက်ခဲရှိ တာကြောင့် မသွားလာဖို့ မေတ္တာရပ်ခံပါတယ် ဟု တိုက်နယ် ၂ မဲမှောင်ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ယင်းမာပင်မြို့နယ်၊
တိုက်နယ် ၂ မဲမှောင် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ၊
တောသားကြီးပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ၊
အဖွဲ့တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ပြီး မိုင်းများ ဆက်လက် လုပ်ဆောင်နိုင်ရန်နှင့် လက်နက်ခဲယမ်းများ လိုအပ် နေသောကြောင့် တော်လှန်ပြည်သူများ ပူးပေါင်းပါဝင်ကြရန် မေတ္တာရပ်ခံကြောင်း တိုက်နယ် ၂ မဲမှောင်ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ဆက်လက် ပြောဆိုသည်။