မြန်မာနိုင်ငံ၏ ယခုဘဏ္ဍာရေးနှစ်အတွက် စီးပွားရေး ၂ ဒသမ ၅ ရာခိုင်နှုန်းကျဆင်းနိုင်ပြီး ငွေဖောင်းပွမှုနှုန်း ၃၄ ဒသမ ၁ ရာခိုင်နှုန်းရှိဟု ကမ္ဘာ့ဘဏ် ထုတ်ပြန် ရန်ကုန်၊
ဇွန် ၁၄ မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော ငလျင်ကြောင့် မြန်မာနိုင်ငံ၏ ယခုဘဏ္ဍာရေးနှစ် စီးပွားရေး မှာ ၂ ဒသမ ၅ ရာခိုင်နှုန်းကျဆင်းသွားမည်ဖြစ်ကြောင်း ကမ္ဘာ့ဘဏ်က ခန့်မှန်းထုတ်ပြန်ပြောဆိုသည်။
မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော ပြင်းအား ၇ ဒသမ ၇ ငလျင်ကြောင့် မြန်မာ့စီးပွားရေးသည် ယခု ၂၀၂၅ ၂၀၂၆ ဘဏ္ဍာရေးနှစ်တွင် ၂ ဒသမ ၅ ရာခိုင်နှုန်း ကျဆင်းသွားမည်ဖြစ်ကြောင်း၊
ယခင်ခန့်မှန်းထားသော စီးပွားရေး အခြေအနေအထက် အမေရိကန်ဒေါ်လာ ၂ ဘီလီယံ ကျော့ကျသွားမည်ဖြစ်ကြောင်း ကမ္ဘာ့ဘဏ်က ဆိုသည်။
စက်မှုလက်မှု ကုန်ထုတ်ကဏ္ဍအားလုံးမှာ စက်ရုံများပိတ်ခြင်း၊
ထောက်ပံ့ရေးကွင်းဆက် ပြတ်တောက်ခြင်း၊
လုပ် သားရှားပါးမှုနှင့် အခြေခံအဆောက်အအုံများ ပျက်စီးခြင်းတို့ကြောင့် ရပ်တန့်သွားကြောင်း ကမ္ဘာ့ဘဏ်၏ ထုတ်ပြန်ချက်တွင် ဖော်ပြထားသည်။
မတ်လ ၂၈ ရက်နေ့ ငလျင်ကြောင့် မြန်မာ့ စီးပွားရေး ၏ ၁၄ ရာခိုင်နှုန်းနှင့် ညီမျှသော ခန့်မှန်းခြေ ဒေါ်လာ ၁၁ ဘီလီယံခန့် ပျက်စီးခဲ့ကြောင်း ၊
နေပြည်တော်နှင့် မန္တလေးတို့သည် ငလျင်ဒဏ် အများဆုံးနှင့်အဆိုးဆုံးခံခဲ့ရကြောင်း ကမ္ဘာ့ဘဏ်က ဆိုသည်။
ငလျင်ကြောင့် အသက်ဆုံးရှုံးမှု၊
နေရပ်ရွှေ့ပြောင်းမှုတွေ ဖြစ်ရသလို အရင်ကတည်းက အခက်အခဲ ကြုံနေရတဲ့ စီးပွားရေးအခြေအနေကိုလည်း ပိုမိုဆိုးရွားသွားစေပါတယ်။
မြန်မာပြည်သူတွေရဲ့ ကြံ့ကြံ့ခံ ရှင်သန်ရပ်တည်နိုင်စွမ်းကို ထပ်ပြီးစမ်းသပ်ရာ ရောက်ပါတယ်။
အခက်အခဲတွေ အများဆုံးရှိတဲ့ ပြည်သူတွေကို အကူအညီပေးနိုင်ဖို့အတွက် ပြန်လည်ထူထောင်ရေး လုပ်ဆောင်ချက်တွေ မရှိမဖြစ် လိုအပ်ပါတယ် ဟု ဟု ထိုင်းနှင့် မြန်မာနိုင်ငံဆိုင်ရာ ကမ္ဘာ့ဘဏ်ဌာနခွဲ ဒါရိုက်တာ က ပြောသည်။
မြန်မာနိုင်ငံတွင် ပဋိပက္ခများကြောင့် စီးပွားရေးအခြေအနေ ဆိုးဝါးနေပြီး ၂၀၂၅ ခုနှစ် ဧပြီလအထိ ငွေကြေး ဖောင်း ပွမှုမှာ ၃၄ ဒသမ ၁ ရာခိုင်နှုန်းရှိကြောင်း ၊
လက်ရှိတွင် နိုင်ငံအတွင်း လူ ၃ သန်းကျော် အိုးမဲ့အိမ်မဲ့ဖြစ်နေကြရပြီး ၂၀၂၄ ခုနှစ်၏ ဆင်းရဲမွဲတေမှုနှုန်းမှာ ၃၀ ရာခိုင်နှုန်းကျော်ရှိကြောင်း ကမ္ဘာ့ဘဏ်က ထုတ်ပြန်ထားသည်။