စစ်အာဏာရှင် အမြစ်တွယ်နေသရွေ့ ဖိနှိပ်ခံရခြင်းဘေးဒုက္ခမှ မလွတ်မြောက်နိုင်သဖြင့် နွေဦးတော်လှန်ရေးကို အဆုံးထိသွားရန် ယာယီသမ္မတ တိုက်တွန်း နွေဦးတော်လှန်ရေးက သွေးကြောင်နေသူများအတွက် လျှောက်သည့် လမ်းမဟုတ်ဘဲ အသက်နှင့်ဘ၀များ ရင်းနှီး တိုက်ပွဲဝင်နေဟုဆို ရန်ကုန်၊
ဇူလိုင် ၁၉ အကြမ်းဖက် စစ်အာဏာရှင် စနစ် အမြစ်တွယ်နေသရွေ့ ဖိနှိပ်ခံရခြင်းဘေးဒုက္ခမှ မလွတ် မြောက်နိုင်သဖြင့် နွေဦးတော်လှန်ရေးကို အဆုံးအထိ သွားကြရန် အမျိုးသားညီညွတ်ရေး အစိုးရ ယာယီသမ္မတ ဒူဝါလရှီးလက တိုက်တွန်းသည်။
ယနေ့ ကျရောက်သည့် ၇၈ နှစ်မြောက် အာဇာနည်နေ့ အခမ်းအနားတွင် ယာယီသမ္မတက အထက်ပါအတိုင်း တိုက်တွန်းလိုက်ခြင်းဖြစ်သည်။
မြန်မာနိုင်ငံတွင် ခေတ်အဆက်အဆက် ပြည်သူလူထု၏ လွတ်လပ်ခွင့်အတွက် အသက်ကို စတေးခဲ့ကြသည့် အာဇာနည်များစွာ ပေါ်ထွန်းခဲ့ကြောင်း၊
လက်ရှိနွေဦးတော်လှန်ရေးတွင်လည်း အသက်နှင့်ဘ၀များကို ထပ်မံ ပေးဆပ်နေကြဆဲဖြစ်ကြောင်း သမ္မတက ဆိုသည်။
နွေဦးတော်လှန်ရေးမှာ စစ်အာဏာရှင်စနစ်ကို အာဇာနည်တွေရဲ့ အသက်တွေ သွေးတွေ ရင်းနှီးပြီး ထပ်မံတိုက်ပွဲဝင်နေတာဖြစ်ပါတယ်။
လက်ရှိ နွေဦးတော်လှန်ရေးရဲ့ ပေးဆပ်မှုကို ပေါ့သေးသေး မတွက်ဆမိဖို့ အရေးကြီးပါတယ်။
ကျနော်တို့ရဲ့ မူလ လုပ် ငန်းစဉ်ဖြစ်တဲ့ စစ်အာဏာရှင် ဖြိုချရေးလုပ်ငန်းစဉ်ကို တို့ကနန်း ဆိတ်ကနန်း မလုပ်မိကြဖို့ အရေးကြီးပါတယ်။
ဒီတော်လှန်ရေးက အရင်းအနှီးကြီးပါတယ် ဟု ယာယီသမ္မတက ပြောဆိုသည်။
မြန်မာနိုင်ငံတွင် စစ်အာဏာရှင်စနစ် အမြစ်တွယ်နေသရွေ့ ပြည်သူလူထုမှာ မလွတ် မြောက် သေးကြောင်း၊
နွေဦးတော်လှန်ရေးသည် သွေးကြောင်နေသူများအတွက် လျှောက်လှမ်းရသည့် လမ်းမဟုတ်ဘဲ အသက်နှင့်ဘ၀များ ပေးဆပ်၍ လျှောက်လှမ်းနေရခြင်းဖြစ်၍ အဆုံးအထိ လျှောက်လှမ်းရမည်ဖြစ်ကြောင်း ၎င်းက ဆက်လက်ပြောသည်။
ကျနော်တို့နိုင်ငံက ဖိနှိပ်ခြင်းနှင့် ညှဉ်းဆဲခြင်းဘေးဒုက္ခက ပြည်သူလူထုက မလွတ်မြောက်သေးပါဘူး။
စစ်အာဏာရှင် အမြစ်တွယ်နေသရွေ့ ဖိနှိပ်ခံရခြင်းဘေးဒုက္ခကနေ လွတ် မြောက်နိုင်မှာမဟုတ်ဘူးဆိုတာ ပြောလိုပါတယ်။
နွေဦးတော်လှန်ရေးက သွေး ကြောင်နေသူတွေအတွက် လျှောက်လှမ်းတဲ့လမ်းမဟုတ်ပါဘူး။
နွေဦးတော်လှန်ရေး အဓိက လမ်းစဉ်ဖြစ်တဲ့ စစ်အာဏာရှင်စနစ် ချေမှုန်းရေးနဲ့ ဖက်ဒရယ်ဒီမိုကရေစီနိုင်ငံသစ် ထူထောင်ရေး အတွက် အသက်နဲ့ဘ၀ကို အပ်နှံပြီး တာဝန်ယူလျှောက်လှမ်းရဲတဲ့ အာဇာနည်စိတ်ဓာတ်ကို ဦးညွတ်ပြီး အဆုံးအထိ ရောက်ရှိအောင် လုပ်ဆောင်သွားကြဖို့ တိုက်တွန်းရင်း နိဂုံးချုပ်အပ်ပါတယ် ဟု သမ္မတက တိုက်တွန်းသည်။
ယနေ့ ၇၈ နှစ်မြောက် အာဇာနည်နေ့ အဖြစ် အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ဗဟိုအလုပ်ကော် မတီကလည်း ကြေညာချက် တစ် ရပ် ထုတ်ပြန်ခဲ့ပြီး ယင်းကြေညာချက်တွင် စစ်အာဏာရှင်စနစ်အပြီးတိုင်ချုပ်ငြိမ်းချမ်းရေး အတွက် အင်အားစု အသီးသီး ပေါင်းစု လက် တွဲလျက် ခုခံတော်လှန်စစ်ကြီးတစ်ရပ်ကို အချိန်ကာလ ၄ နှစ် ကျော်အထိ ဆင်နွှဲခဲ့ရာ နယ် မြေ ဒသတချို့ကိုပင် ထိန်းချုပ် သိမ်းပိုက်နိုင်ခဲ့ကြောင်း၊
အဆိုပါဒေသများကို စစ်ကောင်စီ လက်ထဲ ပြန်လည် မရောက်ရေးသည် အထူးအလေးထားရမည်ဖြစ် ကြောင်း ထုတ်ပြန် ကြေညာတိုက်တွန်းထားသည်။