တလုပ်မြို့ပေါ်တွင် တပ်စွဲထားသော စစ်တပ်ကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်သား ၈ ဦးသေဆုံးပြီး စစ်တပ်က မြို့ပေါ်မှ နေအိမ်များကို မီးရှို့ဖျက်ဆီး ရန်ကုန်၊
ဩဂုတ် ၁၃ မန္တလေးတိုင်း၊
မြင်းခြံမြို့နယ်၊
တလုပ်မြို့ပေါ်တွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်ကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်သား ၈ ဦးသေဆုံးပြီး စစ်တပ်က နေအိမ်များကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း ဗိုလ်စင်္ကြာစစ် ကြောင်းမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၉ ရက်နေ့ နံနက် ၆ နာရီအချိန်မှ စတင်ပြီး မြင်းခြံမြို့နယ်၊
တလုပ်မြို့ကျေးရွာတွင် အထိုင်ချတပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်ကို တော်လှန်ရေး တပ်ဖွဲ့များက စစ်ကြောင်း ၃ ကြောင်းဖြင့် ဝင်ရောက် တိုက်ခိုက်ခဲ့ကြောင်း၊
ထိတွေ့ တိုက်ပွဲသည် ၈ နာရီကြာဖြစ်ပွားခဲ့ပြီး အကြမ်းဖက် စစ်တပ်ဘက်မှ ၈ ဦး သေဆုံးကာ ဟောင်ဝှစ်ဇာ လက်နက်ကြီးဖြင့် အကြိမ် ၃၀ ကျော် ၊
စက်တပ်လေထီး ၃ စီးဖြင့် ဗုံး ၁၂ လုံး ၊
ရဟတ်ယာဉ်ဖြင့် ပြန်လည် ခုခံတိုက်ခိုက်ခဲ့သောကြောင့် တော်လှန်ရေး ရဲဘော်များ ပြန်လည် ဆုတ်ခွာခဲ့ကြောင်း သိရှိရသည်။
တလုပ်မြို့မှာ အထိုင်ချတပ်စွဲထားတဲ့ စစ်ခွေးတွေကို ကျနော်တို့ စစ်ကြောင်း ၃ ကြောင်းနဲ့ ဝင်ရောက် တိုက်ခိုက်ခဲ့တာပါ။
တိုက်ပွဲက ၈ နာရီ ကြာတယ်။
စစ်ခွေးတွေဘက်က လေကြောင်းနဲ့ကော လက်နက်ကြီးတွေနဲ့ပါ အပြင်းအထန်ခုခံလို့ ပြန်လည် ဆုတ်ခွာခဲ့ရတယ်။
စစ်ခွေးတွေရဲ့ ပစ်ကူတွေကြောင့် အပြီး မသိမ်းပိုက်နိုင်ခဲ့ဘူး။
ဒီစစ်ဆင်ရေးကတော့ စစ်ခွေးတွေဘက်က အထိနာခဲ့ပါတယ် ဟု ဗိုလ်စင်္ကြာစစ် ကြောင်းမှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ပစ်ခတ်သော လက်နက်ကြီးများနှင့် မီးလောင်ဗုံးများ ထိမှန်ပြီး နေအိမ်များလည်း မီးလောင်ပျက်စီးခဲ့ကြောင်း သိရသည်။
အဆိုပါတိုက်ခိုက်မှုကို ဗိုလ်စင်္ကြာစစ်ကြောင်း နှင့် တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။