မင်းအောင်လှိုင်က စစ်ကိုင်းနှင့်မန္တလေးမြို့တို့သို့ လာရောက်သော်လည်း ငလျင် ဒဏ်သင့် ပြည်သူများအတွက် မည်သည့်အကူအညီမှ မပေးဘဲ ငွေကုန်ပေါက်များ ဖန်တီးသွားခဲ့ ရန်ကုန်၊
ဇွန် ၁၁ အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က မတ်လ ၂၈ ရက်နေ့ ငလျင်ဒဏ်ခံခဲ့ရသော စစ်ကိုင်းနှင့်မန္တလေးမြို့တို့သို့ လာရောက်ခဲ့ပြန်သော်လည်း ငလျင်ကြောင့် နေအိမ်နှင့် စီးပွားရေးများ ဆုံးရှုံးသော ပြည်သူများအတွက် အကူအညီ ပေးခြင်းမရှိသေးကြောင်း ငလျင်ဘေးဒဏ်သင့် ပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၁၀ ရက်နေ့တွင် အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က စစ်ကိုင်းနှင့် မန္တလေးမြို့များသို့ သွားရောက် ငလျင်ဘေးသင့် ဘုရားများ ပြန်လည် ပြင်ဆင်ရေးကိစ္စရပ်များကို အဓိက ဦးစားပေးဆောင်ရွက်ကာ ပြန်လည်ထွက်ခွာသွားခဲ့ကြောင်း သိရှိရသည်။
မန္တလေးနှင့် စစ်ကိုင်းမြို့တို့တွင် မင်းအောင်လှိုင် လာရောက်မည်ဖြစ်၍ ငလျင်ကြောင့် ပျက်စီးနေသော နေအိမ်များ၊
အဆောက် အအုံများကို စည်ပင်နှင့်စစ်တပ်က သွပ်ပြား အပြာများဖြင့် မဖြစ်မနေ ကာရန် ထားရန် ဖိအားပေးခဲ့ကြောင်း၊
ထို့ပြင် နေအိမ်အပြိုအပျက်အစီးများကို အမြင်တင့်တယ်အောင် ရှင်းလင်းထားရန်၊
တိမ်းစောင်းနေသော အဆောက်အအုံများကို အစိမ်းရောင် အစများဖြင့် ဖြစ်နိုင်ပါက ဖုံးအုပ်ထားရန်ဆိုသော ငွေကြေးအကုန်အကျများသည့် အမိန့် ညွှန်ကြားချက်များ ထုတ်ပြန်ခဲ့ကြောင်း၊
သို့ရာတွင် ငလျင်ကြောင့် ပျက်စီး ဆုံးရှုံးမှုများကို မည်သည့်အကူအညီမှ မပေးကြောင်း မန္တလေး၊
မဟာအောင်မြေမြို့နယ်မှ နေအိမ်ပြိုကျခဲ့ရသည့် ပြည်သူတစ်ဦးက ရှင်းပြသည်။
မေလဆန်းပိုင်းကတည်းက သူ မင်းအောင်လှိုင် လာမှာမို့ နေအိမ်အပျက်အစီးတွေကို သွပ်ကာခိုင်းတယ်။
သွပ်တောင်မှ ရိုးရိုးသွပ်မရဘူး။
အပြာရောင်သုတ်ထားတဲ့ သွပ်ကာခိုင်းတယ်။
အဲဒါ သွပ်က စျေးတွေတက်နေချိန် ကာခိုင်းတာ။
နောက်ပြီး နေအိမ်က တိမ်းစောင်းနေရင် အစိမ်းရောင်အစလိုဟာကြီး တတ်နိုင်ရင် အုပ်ထားပေးပါဆိုပြီး လုပ်တယ်။
အဲဒါကတော့ အန္တရာယ်များလို့ နင်တို့ အုပ်နိုင်ရင် လာအုပ်ပေး၊
ငါ အစိမ်းစ ဝယ်ထားမယ်ပြန်ပြောရတယ်။
လာလည်း မလုပ်ပေးပါဘူး။
အိမ်က စောင်းနေလို့ စည်ပင်ကို ဖြိုပေးဖို့ သွားတင်တာ ၃ လလောက် စောင့်ရမယ်ပြောတယ်။
ငလျင်ပြီးတာ ၃ လနီးပါးရောက်တော့မယ် ဘာအကူ အညီမှ မရတဲ့အပြင် ငွေကုန်ပေါက်တွေ ထပ်လုပ်ခိုင်းတာ။
လာပြီး ပြန်သွားတော့လည်း ဘာအကူအညီမှ မရဘူး ဟု မန္တလေးမှ ပြည်သူက ရှင်းပြသည်။
စစ်ကိုင်းမြို့ပေါ်တွင်လည်း ငလျင်ကြောင့် နေအိမ်နှင့် စီးပွားရေးလုပ်ငန်း ဆုံးရှုံးသူ အလွန်များပြားပြီး လက်ရှိအချိန်အထိ စစ်ကောင်စီက မည်သည့်အကူအညီမှ မပေးကြောင်း ဒေသပြည်သူများက ဆိုကြသည်။
အိမ်လည်း မဖျက်နိုင်သေးဘူး။
နေစရာလည်းမရှိဘူး။
ငလျင်ကြောင့် အိမ်ပြိုတဲ့အထဲမှာ ဆုံးသွားတဲ့ အမေနဲ့အဘွား အတွက်တောင် လလည် မလုပ်နိုင်ဘူး ဟု စစ်ကိုင်းမြို့ပေါ်မှ ငလျင်ဘေးဒဏ်သင့် ပြည်သူတစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက ငလျင်ဘေးသင့်သူများ၏ နေအိမ်များ ပျက်စီးသွားသော လူနေအိမ် ၃၉၆၀၃ လုံးကို ပျက်စီးမှုအလိုက် မကြာမီထောက်ပံ့ပေးမည်ဖြစ်ကြောင်း ဇွန်လ ၆ ရက်နေ့ အမျိုးသားသဘာဝဘေးအန္တရာယ်ဆိုင်ရာစီမံခန့်ခွဲမှုကော်မတီအစည်းအဝေးတွင် ဒုစစ်ခေါင်းဆောင် စိုးဝင်းက ပြောဆိုခဲ့သည်။
မတ်လ ၂၈ ရက်နေ့ ငလျင်အတွက် ပြည်တွင်းအလှူရှင်များ၏ လှူဒါန်းငွေကျပ် ၁၄၄ ဘီလျံကျော်နှင့် ပြည်ပအလှူရှင်များ၏ အမေရိကန်ဒေါ်လာ ၅ သန်းကျော် ထည့်ဝင်ထားခဲ့ပြီး လက်ရှိအချိန်အထိ စုစုပေါင်းငွေကျပ် ၂၆၄ ဒသမ ၆၅၆ ဘီလီယံ အသုံးပြုခဲ့ပြီးဖြစ်ကြောင်း စစ်ကောင်စီက ထုတ်ပြန်ထားသည်။
ဓာတ်ပုံ ယမန်နေ့ စစ်ကိုင်းနှင့်မန္တလေးမြို့သို့ သွားရောက်ခဲ့သည့် မင်းအောင် လှိုင်။