မြိုင်မြို့နယ်တွင် စစ်မှုထမ်း တပ်သားသစ်များကို သင်တန်းပေးနေသော စခန်းကို လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက် ရန်ကုန်၊
ဇူလိုင် ၁၃ မကွေးတိုင်း၊
မြိုင်မြို့နယ်တွင် အကြမ်းဖက် စစ်ကောင်စီတပ်မှ စစ်မှုထမ်း တပ်သားသစ်များကို သင်တန်းပေးနေသော စခန်းကို လက်နက်ကြီးများဖြင့် တိုက်ခိုက်ခဲ့ကြောင်း ပွဲတိုင်းကျော် လက်နက်ကြီးတပ်ဖွဲ့မှ တာဝန်ခံ ရဲဘော် ကိုဖြိုးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင်လ ၁၁ ရက်နေ့ နံနက် ၇ နာရီ ၃၀မိနစ်ခန့်မှ စတင်ပြီး နံနက် ၈ နာရီ ၃၀ မိနစ်ခန့် အထိ မြိုင်မြို့နယ်ရှိ အကြမ်းဖက် စစ်ကောင်စီတပ်၏ စစ်မှုထမ်း တပ်သားသစ်များကို သင်တန်းပေးနေသော စခန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ် ကြောင်းသိရှိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက် သေဆုံးမှု အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးဘဲ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
နေရာတော့ ပြောလို့မရသေးလို့ပါ။
မြိုင်မြို့နယ်မှာပါ။
နံနက် ၇ နာရီ ၃၀ လောက်က စတင်ပြီး တိုက်ခိုက်ခဲ့တာ အဲနေရာက စစ်ခွေး ခန့်မှန်းခြေ ၁၅၀ လောက်ရှိတယ်။
စစ်ခွေးတွေ ပေါ်တာဆွဲပြီး သင်တန်းတက်နေတဲ့သူတွေ ရောပါလားဆိုတော့ ၁၅၀ က အကုန်လုံးပေါင်း ခန့်မှန်းခြေပါ။
သင်တန်းပြန်မောင်းနေတာက ၇၀ လောက်တော့ရှိမယ်။
၂ ဖွဲ့ပေါင်း အလုံး ၂၀ ပါ။
စစ်ခွေးသေစာရင်းကတော့ မသိရသေးဘူး စုံစမ်းနေတုန်းပါ ဟု ပွဲတိုင်းကျော် လက်နက်ကြီးတပ်ဖွဲ့မှ တာဝန်ခံ ရဲဘော် ကိုဖြိုးက ပြောဆိုသည်။
ပွဲတိုင်းကျော်လက်နက်ကြီးတပ်ဖွဲ့အနေဖြင့် စစ်အာဏာရှင်အမြစ်ပြတ်သည်အထိ ဆက်လက်တိုက်ပွဲဝင်သွားပါမည်ဟုကတိသစ္စာပြုအပ်ကြောင်း၊
အဆိုပါတိုက်ခိုက်မှုကို ပွဲတိုင်းကျော် လက်နက်ကြီးတပ်ဖွဲ့ နှင့် တော်လှန်ပြောက်ကျားတပ်ဖွဲ့တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြကြောင်း သိရှိရသည်။