ငါန်းဇွန်မြို့နယ်ရှိ ကျေးရွာ ၅ ရွာကို စစ်တပ်က စစ်ကြောင်းထိုး မီးရှို့ဖျက်ဆီးမှု နေအိမ် ၂၀ ကျော်ပြာကျပြီး ပြည်သူ ၁၀ ဦးခန့် ဖမ်းဆီးသွား ရန်ကုန်၊
ဩဂုတ် ၁၂ မန္တလေးတိုင်း၊
ငါန်းဇွန်မြို့နယ်ရှိ ကျေးရွာ ၅ ရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်းထိုး မီးရှို့ ဖျက်ဆီးခြင်းကြောင့် နေအိမ် ၂၀ ကျော်ပြာကျပြီး ပြည်သူ ၁၀ ဦးခန့်ကို ဖမ်းဆီးသွားကြောင်း ဒေသပြည်သူများနှင့် ငါန်းဇွန်သတင်းစုံ အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၁၂ ရက်နေ့ နံနက်ပိုင်းတွင် ငါန်းဇွန်မြို့နယ်ရှိ ကျေးရွာ ၅ ရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ အင်အား ၁၀၀ ခန့်ပါ စစ်တပ် စစ်ကြောင်းက ကျေးရွာ ၅ ရွာကို ဝင်ရောက် စီးနင်းပြီး ပြည်သူများကို ဖမ်းဆီးကာ နေအိမ်များကို မီးရှို့ဖျက်ဆီးသွားကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ် မီးရှို့ဖျက်ဆီးခြင်းကြောင့် ကျောက်တိုင်ရွာနှင့် နဘဲပင်ရွာမှ နေအိမ် ၂၀ ကျော် မီးလောင်ပြာကျခဲ့ပြီး ပြည်သူ ၁၀ ဦးခန့်ကိုလည်း ဖမ်းဆီးခေါ်ဆောင်သွားကြောင်း သိရှိရသည်။
စစ်ခွေး အင်အားက ၁၀၀ ဝန်းကျင်လောက်ရှိတယ်။
ငါန်းဇွန်မြို့ပေါ်က လာတာ ကျောက်တိုင်နဲ့ နဘဲပင်ရွာဘက်ကို စစ်ခွေးတွေက မီးရှို့နေတာပါ။
နေအိမ် ၂၀ ကျော် ပြာကျသွားတယ်။
တိုက်ပွဲ မဖြစ်ပါဘူး။
အင်အားက ၁၀၀ ဝန်းကျင်လောက်ရှိတယ်။
ကျောက်တိုင်ရွာပြီးမှ နဘဲပင်ရွာကိုဝင်တာ ပြည်သူ ၁၀ ဦးခန့် ဖမ်းဆီးခံရတယ်။
စစ်ခွေးတွေ ဖမ်းဆီးထားတာက နဘဲပင်ရွာနဲ့ ကျောက်တိုင်ရွာက ပြည်သူတွေပဲ အမည်တွေတော့ မသိရသေးဘူး။
ဆန် ၊
မျိုးစပါး တွေအပြင် ပစ္စည်း တွေပါယူပြီး မီးရှို့သွားတာ ဟု ငါန်းဇွန်သတင်းစုံ အဖွဲ့ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
လက်ရှိချိန်တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကြောင့် ကျောက်တိုင်ရွာ၊
နဘဲပင်ရွာ၊
သူနပ်စစ်ရွာ ၊
ဘုံသာရွာ နှင့် ရွှေတွင်းကုန်းရွာမှ ပြည်သူ ၃၀၀၀ နီးပါး လေးလွတ်ရာကို ထွက်ပြေးတိမ်ရှောင်နေရကြောင်း သိရသည်။