ကြို့ပင်ကောက်၊
ပိတောက်မြိုင်ရွာကို ဝင်ရောက် ပေါ်တာဆွဲသည့် စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်သား ၆ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၄ ပဲခူးတိုင်း၊
ကြို့ပင်ကောက်မြို့နယ်၊
ပိတောက်မြိုင်ရွာကို ဝင်ရောက် ပေါ်တာဆွဲသည့် အကြမ်းဖက် စစ်ကြောင်းကို မိုင်းဆွဲ ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ စစ်သား ၆ ဦးသေဆုံးခဲ့ကြောင်း တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁ ရက်နေ့ နံနက် ၈ နာရီခန့်တွင် ဇီးကုန်းမြို့နယ်၊
ဘော်ဘင်ရွာမှ အင်အား ၈၀ ခန့်ပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ကြို့ပင်ကောက်မြို့နယ်၊
ပိတောက်မြိုင်ရွာဘက်ကို စစ်ကြောင်းထိုး ဝင်ရောက်လာစဉ် တော်လှန်ရေး တပ်ဖွဲ့များနှင့် တိုက်ပွဲ စတင်ဖြစ်ပွားခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုသို့ တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်သားနှင့် ပျူစောထီး ၆ ဦးသေဆုံးကာ ၁ ဦး အပြင်းအထန် ဒဏ်ရာရရှိခဲ့ပြီး စစ်တပ် စစ်ကြောင်းသည် ဇီးကုန်းမြို့နယ်၊
ဘော်ဘင်ကျေးရွာအတွင်းသို့ ပြန်ဆုတ်သွားကြောင်း သိရှိရသည်။
ဇီးကုန်း၊
ဘော်ဘင်ကျေးရွာက ပျူစောထီးရွာ၊
စစ်တပ်နဲ့ပေါင်းပြီး တပ်စွဲထားတာ၊
ကြာပြီ၊
အဲဒီက နေ ကျနော်တို့ ပိုင်တဲ့ ကြို့ပင်ကောက်မြို့နယ်ထဲကို စစ်ကြောင်းထိုးလာတဲ့အတွက် တိုက်ပွဲဖြစ်တာ၊
အဲဒီ ၁ ရက်နေ့တနေ့လုံး မိုင်းကွင်းရှိတဲ့နေရာတွေရော ကျနော်တို့တပ်ဖွဲ့ရှိတဲ့နေရာတွေရော ရှောင် ကွင်းပတ်သွားနေတာ၊
မိုင်းကွင်မရှိပဲ ဘော်ကင်ဆယ်ဘောင်ပေါ်တက်လာ၊
အဲဒီမှာ မိုင်းဆွဲလိုက် တယ်၊
ဘော်ဘင်ရွာနဲ့ ပိတောက်ရွာအကူးနားမှာပေါ့၊
အဲလိုမိုင်းဆွဲလိုက်တော့ စစ်ကြောင်းက ရပ်တန့် သွားတယ်၊
၂ ရက်နေ့မနက်မှာ ပိတောက်မြိုင်ရွာထဲကိုဝင်ပြီး ပြည်သူအမျိုးသား ၂ ဦးကို ပေါ်တာဆွဲ တယ်။
ညနေပိုင်းမှာ ပြန်ထွက်လာတယ်။
စစ်ကြောင်းထဲမှာလည်း ပေါ်တာဆွဲခံရတဲ့ပြည်သူ ၂ ဦးပါ လာတယ်။
ပိတေက်မြိုင်ရွာက ပြည်သူ ၂ ဦးပေါ့၊
ကျနော်တို့ ထိတွေ့တိုက်ပွဲဖြစ်ပြီးတော့ အဲဒီနှစ် ယောက်က လွတ်သွားတယ်။
အဲဒီနှစ်ယောက်လွတ်သွားတယ်။
၁ ရက်နေ့တိုက်ပွဲကတော့ ဒဏ်ရာရ တာလောက်ပဲရှိမယ်၊
၂ ရက်နေ့တိုက်ပွဲမှာပဲ မိုင်းထိထိမိမိဆွဲမိတာ။
ဟု တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တပ်ရင်း ၃၇၀၁ တပ်ခွဲ ၂ ၊
ပဲခူးရိုးမ အခြေပြုတပ်ဖွဲ့ တပ် ရင်း ၃၈၀၁ တပ်ခွဲ ၁ တပ်ဖွဲ့ နှင့် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၁ တပ်ဖွဲ့ တို့ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။