မြိတ်မြို့ဘက်မှ အမတ ၃၀၆ တပ်ရင်းသို့ လာသော စစ်ကား ၁ စီးကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုရှိ၊
မိတ္ထီလာမြို့နယ်တွင်လည်း စစ်တပ်စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်သား ၃ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၂၅ တနင်္သာရီတိုင်း၊
မြိတ်မြို့ဘက်မှ အမတ ၃၀၆ တပ်ရင်းကို တက်လာသော စစ်ကား ၁ စီးကို တိုက်ခိုက်ရာ အကြမ်း ဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုရှိကြောင်း မြိတ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ မြိတ် မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၂၄ ရက်နေ့ မွန်းလွဲ ၂ နာရီခန့်အချိန် မြိတ်မြို့ဘက်မှ အမတ ၃၀၆ တပ်ရင်းကို တက်လာသော အကြမ်းဖက် စစ်တပ်၏ စစ်ကား ၁ စီးကို ရမ်းဖို ကျေးရွာနှင့် ကမ်းတိုရွာ အကြား ကမ်းပါးနီ အရောက်တွင် တော်လှန်ရေးတပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုရှိပြီး အရေအတွက် အတိအကျကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း၊
တိုက်ခိုက်မှုဖြစ်ပွားပြီးနောက် တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးတွေ ထိခိုက်သေဆုံးမှုရှိပေမယ့် သေစာရင်းတော့ အတည်မပြုနိုင်သေးဘူး။
တော်လှန်ရေး တပ်ဖွဲ့ဝင်တွေကတော့ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့တယ် ဟု မြိတ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ မြိတ် မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဗိုလ်ခရင်းတပ်ဖွဲ့ ၊
မြိတ် ပကဖ နှင့် ပကဖဇုန် ၃ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။
အလားတူ မန္တလေးတိုင်း၊
မိတ္ထီလာမြို့နယ်တွင် အင်အားရာချီအသုံးပြုကာ စစ်ကြောင်းထိုးလာသော စစ်ကောင် စီတပ်ဖွဲ့ကို တိုက်ခိုက်ခဲ့ရာ စစ်သား ၃ ဦးသေဆုံးခဲ့ကြောင်း တပ် ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဇွန်လ ၂၄ ရက်နေ့ ညနေ ၆ နာရီခန့်အချိန် မိထ္ထီလာမြို့နယ် ၊
အုံတုံရွာနှင့် ဂွေးတောက်ကန်ရွာ ကြားသို့ စစ် ကြောင်း ထိုးလာသော တပ်မ ၉၉ လက်အောက်ခံ စစ်ကြောင်းကို တော်လှန်ရေး ပူး ပေါင်းတပ်ဖွဲ့များက စောင့်ကြိုတိုက်ခိုက်ခဲ့ရာ အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ နာရီဝက်ခန့် ကြာ မြင့်ခဲ့ပြီး စစ်သား ၃ ဦးသေဆုံးခဲ့ပြီး အများအပြား ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
အင်အားက ရာဂဏန်းဝန်းကျင်လောက်ရှိမယ်။
အနီးအ နားကို ပြန်ဆုတ်သွားပြီးတော့ ဒီနေ့မနက် ပြန်ပြီး စစ် ကြောင်းထိုးလာနေတယ်။
အဖက်ဖက်ကနေ စစ်မျက်နှာဖွင့်လာနိုင်တာမို့ ပြည်သူတွေအနေနဲ့ ကြိုတင်ပြင်ဆင်မှုတွေ လုပ်ထားကြဖို့ ပြောချင်ပါတယ် ဟု တပ်ဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မိထ္ထီလာမြို့နယ်နှင့် သာစည်မြို့နယ်အတွင်းရှိ တော်လှန်ရေးအင်အားစု၊
တောင်သာပကဖ နှင့် တပ်ဖွဲ့တို့ က ပူးပေါင်း တိုက်ခိုက်ခဲ့ဖြစ်ကြောင်း သိရှိရသည်။