ကျောက်တော်မြို့ကို စစ်တပ်က လေ ကြောင်းဖြင့် ထပ်မံ ဗုံးကျဲတိုက်ခိုက်မှု ပြည်သူ ၇ ဦးသေဆုံးပြီး ၄ ဦးဒဏ်ရာရ ရန်ကုန်၊
မေ ၁၅ ရခိုင်ပြည်နယ်၊
ကျောက်တော်မြို့ကို အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် ထပ်မံ ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၇ ဦးသေဆုံးပြီး ၄ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း ဒေသပြည်သူများထံမှ သိရသည်။
ယနေ့ မေလ ၁၅ ရက်နေ့ မွန်းလွဲ ၂ နာရီခန့်တွင် ကျောက်တော်မြို့ ရွာမ ရပ်ကွက်၊
စိုက်ပျိုးရေးကျောင်းအနီး တစ်ဝိုက်ကို အကြမ်းဖက် စစ်ကောင်စီတပ်က ပေါင် ၅၀၀ ဗုံးဖြင့် ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှုအတွင်း ပြည်သူ ၇ ဦး သေဆုံးကာ ထိခိုက် ဒဏ်ရာရရှိသူ ၄ ဦး ရှိပြီး ဒဏ်ရာရရှိသူများထဲတွင် အသက်အန္တရာယ် စိုးရိမ်ရသူများလည်း ပါဝင်ကြောင်းသိရှိရသည်။
လောလောဆဲ ကျောက်တော်ဗုံးကြဲခံရမှုမှာတော့ သေဆုံးသူ ၇ ဦးနဲ့ ဒဏ်ရာရသူ ၄ ဦး လို့တော့ ကနဦး သိထားတယ်။
ကလေးငယ်တွေလည်း ပါဝင်တယ်။
မြို့မရွှေကျောင်းအနောက်ဘက် မနေ့က ပစ်တဲ့ နေရာနဲ့ အနီးမှာ ကျတယ်။
စိုက်ပျိုးရေး သိပ္ပံကျောင်းအနီးမှာ နောက်ပြီး မြို့ဝင် ဆီဆိုင်တန်းလမ်းမထက်တွေမှာ ကျတယ်။
နောက်ထပ် ဒဏ်ရာရသူတွေ ဒဏ်ရာပြင်းသူတွေလည်း ရှိနေသေးတယ်။
အပစ်ခံရတဲ့ နေရာတွေကတော့ သာမန် အရပ်သားတွေ နေထိုင်တဲ့ နေရာတွေပါ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ကျောက်တော်မြို့ ရွာမရပ်ကွက်ကို မေလ ၁၄ ရက်နေ့ ညနေပိုင်းကလည်း အကြမ်းဖက် စစ်တပ်က ပေါင် ၅၀၀ ဗုံးများ ကျဲချ တိုက်ခိုက်ခဲ့ရာ အမျိုးသမီး ၂ ဦး သေဆုံးပြီး ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ထို့ပြင် ရသေ့တောင်မြို့နယ် ထွန်းရဝေကျေးရွာကိုလည်း မေလ ၁၃ ရက် နံနက်ပိုင်းက အကြမ်းဖက် စစ်တပ်က ပေါင် ၅၀၀ ဗုံး၂ လုံး ကျဲချ တိုက်ခိုက်ခြင်းကြောင့် ကလေးငယ်များနှင့် အမျိုးသမီးများ အပါအဝင် အရပ်သား ပြည်သူ ၁၂ ဦးသေဆုံးခဲ့ကြောင်း သိရသည်။
ဓာတ်ပုံ ရသေ့တောင်မြို့နယ် ထွန်းရဝေကျေးရွာကို စစ်တပ်က လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် သေဆုံးခဲ့သော အရပ်သားပြည်သူများ သည် ရန်ကုန်ခေတ်သစ် မီဒီယာ၏ မိတ်ဖက်ဖြစ်သည်