မန္တလေးအိုးဘိုထောင်တွင် ထောင်ဒဏ် ၁၅ နှစ် ချမှတ်ခံထားရသည့် နိုင်ငံရေးအကျဉ်းသား ဆရာတော် ဦးပသံသိယ ဆေးကုသမှု လုံလောက်စွာ မရဘဲ ကင်ဆာရောဂါဖြင့် ပျံလွန်တော်မူ ရန်ကုန်၊
ဇူလိုင် ၂၆ မန္တလေးအိုးဘိုအကျဉ်းထောင်တွင် ထောင်ဒဏ် ၁၅ နှစ် ချမှတ်ခံထားရသည့် နိုင်ငံရေးအကျဉ်းသား ဆရာတော် ဦးပသံသိယ ဆေးကုသမှု လုံလောက်စွာ မရဘဲ ကင်ဆာရောဂါဖြင့် ပျံလွန်တော်မူသွားသည်။
ယမန်နေ့ ဇူလိုင်လ ၂၅ ရက်နေ့ သက်တော် ၃၆ နှစ်၊
ဝါတော် ၁၆ ဝါရှိ မန္တလေးမြို့၊
ရတနာပုဂံတိုက်မှ နိုင်ငံရေးအကျဉ်းသား ဆရာတော် ဦးပသံသိယ သည် စအိုကင်ဆာရောဂါဖြင့် ပျံလွန်တော်မူသွားကြောင်း ၊
အကြမ်းဖက်စစ်အုပ်စု၏ ညှင်းပန်းနှိပ်စက်မှုနှင့် ထောင်တွင်း ကျန်းမာရေးစောင့်ရှောက်မှု မရရှိခြင်းတို့ကြောင့် ရတနာပုဂံတိုက် ဆရာတော် ဦးပသံသိယ ပျံလွန်တော်မူသွားခဲ့ကြောင်း သံဃသမဂ္ဂ မန္တလေးမှ ဆရာတော် ဦးဓမ္မမေတ္တာက ရန်ကုန် ခေတ် သစ်သတင်းဌာနထံသို့ မိန့်ကြားသည်။
စအိုကင်ဆာလို့ သိထားရပါတယ်။
ဆေးရုံတက်ရောက်ကုသနေရတာ ကြာပြီဖြစ်ပေမယ့် ပြန်လွှတ် ပေးတာမရှိပါဘူး။
မန္တလေးပြည်သူ့ဆေးရုံးကြီးမှာ ဆေးကုမှုခံယူရင်း ပျံလွန်တော်မူခဲ့ရတာပါ။
ဆေးရုံ ရောက်ပြီးတော့ ဆေးကုမှုကောင်းကောင်းမွန်မွန်မပေးတဲ့အတွက်ကြောင့် ဆရာတော်ပျံလွန်တော်မူ ရတာလို့ ဦးဇင်းတို့ ပြောရမှာဖြစ်ပါတယ် ဟု သံဃသမဂ္ဂ မန္တလေးမှ ဆရာတော် ဦးဓမ္မမေတ္တာက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ မိန့်ကြားသည်။
ဆရာတော် ဦးပသံသိယ အား ၂၀၂၂ ခုနှစ်၊
ဖေဖော်ဝါရီလ ၂၁ ရက်နေ့ ညအချိန် အကြမ်းဖက် စစ် အုပ်စုက မတရားဖမ်းဆီးခဲ့ပြီး ၂၀၂၃ ခုနှစ်၊
ဇူလိုင်လ ၁၇ ရက်နေ့တွင် ပုဒ်မ ၅၀ ည ဖြင့် ထောင်ဒဏ် ၁၅ နှစ် မတရား အမိန့်ချမှတ်ခံခဲ့ကြောင်း၊
အကျဉ်းထောင်တွင်း နှိပ်စက်မှုများကြောင့် ဆရာတော်မှာ ကင်ဆာရောဂါဝေဒနာခံစားခဲ့ရပြီး ၂၀၂၃ ခုနှစ်၊
အောက်တိုဘာလ ၁၅ ရက်နေ့တွင် မန္တလေး ပြည်သူ့ ဆေးရုံကြီးသို့ ပို့ဆောင်ကုသမှုခံယူခဲ့ရကြောင်း သိရသည်။
ထိုသို့ ဆေးရုံသို့ ပို့ဆောင်ခဲ့သော်လည်း ဆေးဝါးနှင့် ကုသမှု လုံလောက်စွာ ပေးအပ်ခြင်းမရှိ သော ကြောင့် ထောင်ကျပြီး ၂ နှစ်အကြာ၌ ပျံလွန်တော်မူသွားခြင်းဖြစ်ကြောင်း သိရသည်။
ဆရာတော် ဦးပသံသိယ အပါအဝင် နိုင်ငံရေးအကျဉ်းသားများ၏ အခွင့်အရေးများကို ဖိနှိပ်ထိန်းချုပ် ပြီး လုံလောက်သော ဆေးကုသမှုမပေးဘဲ ဆုံးရှုံးစေရခြင်းသည် အကြမ်းဖက်စစ်အုပ်စု၏ ရည်ရွယ် ချက်ရှိရှိ သတ်ဖြတ်မှုဖြစ်သည်ဟု မှတ်ယူပါကြောင်း သံဃသမဂ္ဂ မန္တလေး က ထုတ်ပြန်ထားသည်။
စစ်အုပ်စုက သူတို့အာဏာတည်မြဲဖို့ အတွက်ဆိုရင် အခုလို ရဟန်းရှင်လူ ပြည်သူလူထုကို ညှင်းပန်း နှိပ်စက်သတ်ဖြတ်မှုတွေ၊
ထောင်ထဲရောက်နေတယ်ဆိုရင်လည်း မကျန်းမာတဲ့အခါမှာ ဆေးဝါးကုသ မှု လုံလောက်စွာမပေးပဲ ရည်ရွယ်ချက်ရှိရှိ သတ်ဖြတ်နေမယ့် ကိစ္စဖြစ်တယ်။
ဒါ့ကြောင့်မို့ ဦးဇင်းတို့ မန္တလေး သံဃာ့သမဂ္ဂ အနေနဲ့တော့ ပြည်သူလူထုရော အားလုံးက ဝိုင်းဝန်းပြီးတော့ တောင်းဆိုနေ သလို့ပေါ့၊
စစ်အနိုင်တိုက်ရေးကိုပဲ ကြိုးကြိုးစားစား ဆောင်ရွက်နိုင်ကြဖို့ပဲ အရေးကြီးပါတယ်။
ဒီလိုမှ သာ လျှင် အမှန်တရားနဲ့ တရားမျှတမှုဆိုတာ ဖြစ်နိုင်မယ်လို့ ဦးဇင်းတို့ မန္တလေးသံဃာ့သမဂ္ဂအနေနဲ့ ပြောလိုပါတယ် ဟု သံဃသမဂ္ဂ မန္တလေးမှ ဆရာတော် ဦးဓမ္မမေတ္တာက မိန့်ကြားသည်။
အကြမ်းဖက်စစ်အုပ်စု၏ ရဟန်းရှင်လူ ပြည်သူလူထုအပေါ် မတရားဖမ်းဆီးထိန်းသိမ်းမှု၊
နှိပ်စက် ညှဉ်းပန်းမှုနှင့် အခြားမတရားပြုမူမှုများကို တရားမျှတမှုရရှိသည်အထိ ပြည်သူလူထုနှင့်အတူ လက် တွဲတိုက်ပွဲဝင်သွားမည်ဖြစ်ကြောင်း အသိပေးထားသည်။