သင်္ဃန်းကျွန်းတွင် အကြော်ထွက် ဝယ်စဉ် စစ်မှုထမ်းရန် ပေါ်တာဆွဲ ဖမ်းဆီးခံရသော တပ်သားသစ် ၁ ဦး အလင်းဝင်၊
စစ်တပ်အတွင်း မူးယစ်ဆေးပြား ၁ ပြားကို ငွေ ၁ သောင်းကျပ်ဖြင့် ဖြန့်ဝေသုံးစွဲခွင့်ပြုထားဟု ဝန်ခံထွက်ဆို ရန်ကုန်၊
ဇူလိုင် ၂၉ ရန်ကုန်မြို့၊
သင်္ဃန်းကျွန်းမြို့နယ်တွင် အကြော်ထွက်ဝယ်စဉ် စစ်မှုထမ်းရန် ပေါ်တာဆွဲ ဖမ်းဆီးခံရသော ထပရ ၉၂၉ မှ စစ်မှုထမ်း တပ်သားသစ် ၁ ဦး အလင်းဝင်ရောက်ခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၅ ရက်နေ့ မုံရွာမြို့ အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် တပ်နယ်၊
ထောက်ပို့တပ်ရင်း ထပရ ၉၂၉ မှ စစ်မှုထမ်း တပ်သားသစ် ၁ ဦးက နှင့် မုံရွာမြို့နယ် တိုက်နယ် ၁ ပြည်သူ့လုံခြုံရေး အဖွဲ့ထံသို့ ချိတ်ဆက်ပြီး အလင်းဝင်ရောက်ခဲ့ခြင်းကြောင်း၊
အလင်းဝင် ရောက်လာသော စစ်မှုထမ်း တပ်သားသစ်က ၎င်းကိုင်ဆောင်သော သေနတ် ၁ လက်ကို ယူဆောင်လာရန် ကြိုးစားခဲ့သော်လည်း ၎င်၏ အသက်အန္တရာယ် လုံခြုံရေးအရ ယူဆောင်လာနိုင်ခြင်းမရှိကြောင်း သိရှိရသည်။
အဆိုပါ တပ်သားသစ်သည် ရန်ကုန်တိုင်း၊
သင်္ဃန်းကျွန်းမြို့နယ်တွင် ညနေပိုင်း အကြော်ထွက်ဝယ်စဉ် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ပေါ်တာဆွဲ ဖမ်းဆီးခဲ့ခြင်းဖြစ်ပြီး တိုက်ကြီးမြို့နယ်၊
ဂျိုးဖြူသင်တန်းကျောင်းတွင် ၂ လခွဲ စစ်သင်တန်း တက်ရောက်ခဲ့ကြောင်း၊
ထိုမှ တစ်ဆင့် ပဲခူးမြို့နယ် ၁၀၅ တပ်ရင်း မှ မုံရွာမြို့ရှိ နမခ အနီးရှိ ထောက်ပို့တပ်ရင်း ၉၂၉ သို့ ပို့ဆောင်ခံခဲ့ရခြင်းဖြစ်ကြောင်း သိရသည်။
ထောက်ပို့တပ်ရင်း ၉၂၉ အတွင်း တာဝန်ထမ်းဆောင်ခဲ့စဉ် တပ်ကြပ်ကြီးများက လက်အောက်ခံ တပ်သားများကို မူးယစ်ဆေးဝါး ရာမ ၁ ပြားလျှင် ငွေကျပ် ၁၀၀၀၀ နှုန်းဖြင့် ဖြန့်ဝေရောင်းချ ပေးခဲ့ကြောင်း အလင်းဝင်တပ်သားသစ်က ဝန်ခံပြောဆိုခဲ့သည်။
သူက သင်္ဃန်းကျွန်းမြို့နယ်မှာ နေထိုင်တာ ညနေပိုင်း အကြော်ထွက်ဝယ်တုန်း အဖမ်းခံခဲ့ရတာ တိုက်ကြီးမြို့နယ် ဂျိုးဖြူသင် တန်းကျောင်းမှာ ၂ လခွဲ သင်တန်း ပေးခံခဲ့ရတယ်။
အဲကနေ ပဲခူးမြို့နယ် ၁၀၅ တပ်ရင်းကိုရောက်တယ်။
ပြီးတော့ မုံရွာမြို့ နမခ အနီးက ထောက်ပို့တပ်ရင်း ၉၂၉ ကို အပို့ခံရတာ ၉၂၉ တပ်ရင်းထဲမှာက စစ်ခွေးတပ်ကြပ်ကြီး ကိုယ်တိုင်က လက် အောက်ခံ တပ်သားတွေကို မူးယစ်ဆေးဝါး ၁ ပြားကို ငွေကျပ် ၁၀၀၀၀ နဲ့ ရောင်းချ ပေးနေတယ်လို့ ဝန်ခံထွက်ဆိုခဲ့တယ် ဟု အဖွဲ့မှ တာဝန်ရှိသူ က ပြောဆိုသည်။