နေပြည်တော်၊
ပုဗ္ဗသီရိညစျေး နှစ်ထပ်ပွဲရုံဆိုင်တန်းတွင် ဧည့်စာရင်းဖြင့် နေထိုင်သော လူငယ်အလုပ်သမားတချို့ကို စစ်တပ်က စစ်မှုထမ်းခိုင်းရန် ဝင်ရောက်ပေါ်တာဆွဲ ဖမ်းဆီး ရန်ကုန်၊
ဩဂုတ် ၁ နေပြည်တော်၊
ပုဗ္ဗသီရိညစျေး နှစ်ထပ်ပွဲရုံဆိုင်တန်းတွင် ဧည့်စာရင်းဖြင့် နေထိုင်သော လူငယ်အလုပ်သမားများကို စစ်တပ်က စစ်မှုထမ်းခိုင်းရန် ဝင်ရောက် ပေါ်တာဆွဲ ဖမ်းဆီးသွားကြောင်း ဆိုင်ပိုင်ရှင်တချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၃၀ ရက်နေ့ နံနက် ၄ နာရီအချိန် စစ်တပ်နှင့်ဒေသအုပ်ချုပ်ရေးအဖွဲ့များက ပုဗ္ဗသီရိညစျေး နှစ်ထပ်ပွဲရုံဆိုင်တန်းတစ်ခုလုံးကို ပိတ်ဆို့ပြီး ဧည့်စာရင်းဖြင့် နေထိုင်သော အလုပ်သမား လူငယ်များအားလုံးကို စစ်မှုထမ်းရန်အတွက် ခေါ်ဆောင်သွားကြောင်း၊
တိုင်ကြားထားသော ဧည့်စာရင်းပါ နာမည်၊
အသက်များအရ စစ်မှုထမ်းရန် အကျုံးဝင်သဖြင့် လာရောက် ခေါ်ဆောင်ခြင်းဖြစ်သည်ဟုဆိုကာ စစ်တပ်က လူငယ် အလုပ်သမားများကို စစ်ကားဖြင့် ခေါ်ဆောင်သွားခဲ့ကြောင်း သိရှိရသည်။
မနက် ၄ နာရီကနေ မနက် ၅ ခွဲအထိ ညစျေး နှစ်ထပ်ပွဲရုံဆိုင်တန်းတစ်ခုလုံးကို ပိတ်ဆို့ ပြီး စစ်မှုထမ်းခေါ်တာ။
ထွေ အုပ်ရုံး တံဆိပ်တုံးနဲ့ ဆင့်ခေါ်စာတွေလည်းပါတယ်။
တိုင်ထားတဲ့ဧည့်စာရင်းအရ နာမည်နဲ့ အသက်တွေပါ ရွတ်ပြ အော်ခေါ်ပြီး လူငယ်တွေကို စစ်ကားပေါ် ဆွဲတင်တာ။
တချို့ လူငယ်တွေက ဧည့်စာရင်းသွားတိုင်ကာမှ စစ်မှုထမ်းအကျုံးဝင်တယ်ဆိုပြီး ခေါ်သွားတာ။
ဘယ်နေရာမှ မလုံခြုံဘူး ဟု ပုဗ္ဗသီရိညစျေး နှစ်ထပ်ပွဲရုံဆိုင်တန်းမှ ဆိုင်ပိုင်ရှင်က ဆိုသည်။
ထိုကဲ့သို့ စစ်တပ်က အတင်းအကျပ် စစ်မှုထမ်းအတွက် ပေါ်တာဆွဲ ဖမ်းဆီးသည့်အတွက် အခြားသော လူငယ်အလုပ်သမားများမှာ အလုပ် မလာကြတော့ကြောင်း၊
အလုပ်သမားအများအပြား စစ်မှုထမ်းအဖြစ် အဖမ်းခံရမည်ကို ကြောက်လန့်၍ အလုပ်ထွက်ကုန်ကြကြောင်း သိရှိရသည်။
စစ်မှုထမ်းဉပဒေ ရဲ့ပေါ်တာ ဆွဲခြင်းမှာ ဘယ်သူမှ မလုံခြုံတော့ဘူး။
ညဆိုရင် ၇ နာရီလောက်ဆိုရင် လမ်းပေါ် လူမရှိတော့ဘူး။
ပေါ်တာဆွဲခံရမှာ ကြောက်နေရတာ။
အထူးသဖြင့် လူငယ်အမျိုးသားတွေ ရပ်ရွာတွေမှာ မနေကြတော့ဘဲ ထိုင်းဘက်ကို တော်တော်များများသွားကုန်ကြတယ် ဟု နေပြည်တော်မှ လူငယ်တစ်ဦး၏ ဖခင်ဖြစ်သူက ပြောဆိုသည်။
စစ်ကောင်စီ အခြေစိုက်ထားသော အုပ်ချုပ်ရေးမြို့တော်ဖြစ်သော်လည်း နေပြည်တော်တွင်ပင် ရပ်ကွက်နှင့် စျေးများအတွင်းသို့ စစ်သားများက ဝင်ရောက်ပေါ်တာဆွဲ ဖမ်းဆီးခြင်း၊
စစ်ဆေးရေးဂိတ်များတွင် အကြောင်းမျိုးစုံ ပြ ဖမ်းဆီးခြင်းများကို စစ်တပ်က လုပ်ဆောင်နေကြောင်း ဒေသပြည်သူများက ဆက်လက်ပြောဆိုသည်။
စစ်မှုထမ်းကြေးလည်း ပေးရတယ်။
ပေါ်တာဆွဲတာတွေလည်း ကိုယ့်မိတ်ဆွေသားတွေ ပါကုန်တာတွေလည်း တော်တော်များတယ်။
လိုက်လို့လည်းမရဘး။
ငွေနဲ့ ရွေးမရဘူး။
နေပြည်တော်မလို့ မလုပ်ဘူးမထင်နဲ့ ။
ပိုဆောင် အလုပ်ခံနေရတာ ဟု နေပြည်တော်၊
လယ်ဝေးမြို့နယ်မှ ကွမ်းယာဆိုင်ပိုင်ရှင်တစ်ဦးက ဆိုသည်။
၎င်းထံတွင် အသက် ၂၀ ဝန်းကျင် သား ၂ ဦး ရှိပြီး သား ၂ ဦးစလုံးကို စစ်မှုထမ်း တိမ်းရှောင်ရန် မလေးရှားနိုင်ငံသို့ အောက်လမ်းမှတစ်ဆင့် ပို့ဆောင်ခဲ့ပြီးဖြစ်ကြောင်း ၎င်းက ရှင်းပြသည်။
အကြမ်းဖက်စစ်ကောင်စီက ယခု ဩဂုတ်လအတွင်းတွင် စစ်မှုထမ်း အပတ်စဉ် ၁၆ ကို ဖွင့်လှစ်မည်ဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းစ ညအချိန် ရပ်ကွက်များအတွင်း စစ်တပ်က ပြည်သူများကို ရှာဖွေဖမ်းဆီးခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။