စစ်ကောင်စီက ရွေးကောက်ပွဲအတွက်ဟုဆိုကာ အီလက်ထရောနစ် မဲပေးစနစ် အပတ်စဉ် ၁ သင်တန်းများကို ထွေ အုပ် ရုံးများတွင် စတင်ဖွင့်လှစ်၊
ရပ်ကွက်အုပ်ချုပ်ရေးမှူးများနှင့် ဝန်ထမ်းများကို အတင်းအကျပ် တက်ခိုင်းနေ ရန်ကုန်၊
ဇူလိုင် ၁၄ အကြမ်းဖက် စစ်ကောင်စီက ရွေးကောက်ပွဲအတွက်ဟုဆိုကာ အီလက်ထရောနစ်မဲပေးစနစ် အပတ်စဉ် ၁ သင်တန်းများကို ထွေ အုပ်ရုံးများတွင် စတင်ဖွင့်လှစ်နေကြောင်း ဌာနဆိုင်ရာသတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၁၄ ရက်နေ့ နံနက် ၉ နာရီမှ စတင်ပြီး ရန်ကုန်တိုင်း သက်ဆိုင်ရာမြို့နယ်များ အတွင်းရှိ ထွေ အုပ်ရုံးများ၊
ဓမ္မာရုံများ၊
မြို့နယ် ခန်းမများနှင့် ရဲစခန်းများတွင် အီလက်ထရောနစ် မဲပေးစက် အသုံးပြုနည်း သင်တန်းများ စတင်ပို့ချပေးနေကြောင်း သိရသည်။
ထို သင်တန်းကို စည်ပင် ဝန်ထမ်းများ ၊
ကျန်းမာ ဝန်ထမ်းများ ၊
ရွေးကောက်ပွဲ ကော်မရှင်အဖွဲ့ဝင်များ၊
ဝန်ထမ်းများနှင့် ထွေ အုပ် ဝန်ထမ်းများ တက်ရောက်လျက်ရှိကြောင်း၊
ထို့ပြင် ရွေးကောက်ပွဲ၌ မဲရုံဝန်ထမ်း လုပ်ဆောင်မည့်သူများ ရှားပါးခြင်းကြောင့် ရပ်ကွက် အလိုက်အုပ်ချုပ်ရေးမှူးများကိုလည်း ဖိအားပေး လူရှာခိုင်းနေကြောင်း သိရှိရသည်။
ရန်ကုန်မှာတော့ ဒီနေ့ကစပြီး စည်ပင် ၊
ကျန်းမာရေး ၊
ရွေးကော် နဲ့ ထွေအုပ် က ဝန်ထမ်းတွေကို အီလက်ထရောနစ် မဲပေးစနစ် သတင်း စတင် သင်ကြားနေတယ်လို့ သိရတယ်။
အရင်ရွေးကောက်ပွဲတွေလို မဲရုံဝန်ထမ်းလုပ်မဲ့သူ ရပ်ကွက်တွေထဲက ရှာဖို့မလွယ်ကြဘူး လုပ်မဲ့သူလည်းမရှိ ရပ်ကွက်ကော်မရှင် ဥက္ကဌလုပ်မဲ့သူမရှိသလောက်ဖြစ်နေတယ်။
သက်ဆိုင်ရာ ရပ်ကွက် အလိုက် အုပ်ချုပ်ရေးမှူးတွေကို ရွေးကော် ဥက္ကဌ လုပ်မဲ့သူနဲ့ ရပ်ကွက် မဲရုံဝန်ထမ်းအတွက် အတင်းလူရှာခိုင်းနေတယ် ဟု ရန်ကုန်မှ ဌာနဆိုင်ရာအရာရှိတစ်ဦးက ရှင်းပြသည်။
အလားတူ ဧရာဝတီတိုင်းတွင်လည်း အကြမ်းဖက် စစ်ကောင်စီက ကျောင်းဆရာဆရာမများကို အီလက်ထရောနစ်မဲပေးစနစ် အပတ်စဉ် ၁ သင်တန်း တက်ရောက်ရန် ဖိအားပေး လုပ်ဆောင်နေကြောင်း ဒေသတွင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၁၄ ရက်နေ့မှ စတင်ပြီး ဟင်္သာတခရိုင်အတွင်း ကျောင်းဆရာဆရာများကို အီလက်ထရောနစ်မဲပေးစနစ် သင်တန်း တင်ရောက်ရန် မြို့နယ် ပညာရေးမှူးများက ဖိအားပေး ခိုင်းစေနေပြီး သင်တန်း ပျက်ကွက်သူများကိုလည်း ထိရောက်စွာ အရေးယူဆောင်ရွက်သွားမည်ဟု ခြိမ်းခြောက်နေကြောင်း သိရသည်။
ဟင်္သာတခရိုင်မှာ ကျောင်းဆရာဆရာများကို အီလက်ထရောနစ်မဲပေးစနစ် စက်အသုံးပြုဖို့နဲ့ ပတ်သက်ပြီး သင် တန်း အပတ်စဉ် ၁ ကို စတင်ဖွင့်လှစ်တယ်။
အင်္ဂပူမြို့နယ် ပညာရေးမှူး ချိုချိုခိုင်က အတင်းအကျပ် ဖိအားပေးစေခိုင်းမှုတွေ ပြုလုပ်နေတယ်။
ဆရာ ဆရာမတွေက တက်ရောက်ဖို့ ငြင်းဆိုတာတွေ ရှိပေမယ့် ပျက်ကွက်ရင် ထိရောက်စွာ အရေးယူမယ်လို့ ခြိမ်းခြောက်နေတယ် ဟု ဒေသတွင်း သတင်းရင်းမြစ်က ပြောဆိုသည်။
ရွေးကောက်ပွဲ မဲပေးစက် သင်တန်းများကို မင်းမင်းခိုင် ဒုမြို့နယ် ပညာရေးမှူး ဦးဆောင်သော အဖွဲ့က ကွင်းကောက်ဒေသရှိ စာသင်ကျောင်း ၅၄ ကျောင်းကို တစ်နေ့လျှင် တစ်ကျောင်းနှုန်း သွားရောက် စစ်ဆေးရန်လည်း ညွှန်ကြားထား ပြီး ၎င်းအဖွဲ့များ ရောက်ရှိလာပါက ထမင်းကျွေးရခြင်း ၊
အရက် ၊
ဘီယာ တိုက်ရခြင်းနှင့် ဆိုင်ကယ်ဆီဖိုးများပါ သက်ဆိုင်ရာကျောင်းများက ပေးနေရကြောင်း သိရသည်။