ပေါက်နှင့် ကမ္မ မြို့နယ် အစပ်ကို စစ်တပ်က လေယာဉ်ဖြင့် အကြိမ် ၃၀ ကျော် ဗုံးကျဲ တိုက်ခိုက်၊
မတ္တရာမြိုနယ်ရှိ ကျေးရွာများကိုလည်း စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက် ရန်ကုန်၊
ဇူလိုင် ၈ မကွေးတိုင်း၊
ပေါက်နှင့် ကမ္မ မြို့နယ် အစပ်ကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် အကြိမ် ၃၀ ကျော် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင် အဖွဲ့က ပြောဆိုသည်။
ဇူလိုင်လ ၇ ရက်နေ့ ည ၈ နာရီ ၃၀ မိနစ်ခန့်မှ စတင်၍ အကြမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာ ၂ စီး၊
လေယာဉ် ၁ စီး တို့ဖြင့် စစ်တပ် ရိက္ခာပို့ စစ်ကြောင်း ထွက်ခွာမည့် ပေါက်နှင့် ကမ္မ မြို့နယ် အစပ်ရှိ လမ်းပိုင်းကို အကြိမ် ၃၀ ကျော် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ဖိုက်တာ ၂ စီးနဲ့ စစ်ခွေး ရိက္ခာပို့ စစ်ကြောင်း သွားမယ့် လမ်းကြောင်း တဝိုက်ကို တိုက်ခိုက်နေတာ နဲ့လည်း အကြိမ် ၃၀ ကျော် ဗုံးကျဲသွားတယ် ဟု အညာမြေ အရပ်ဖက်လူမှုအဖွဲ့အစည်း မြိုင် အဖွဲ့က ပြောဆိုသည်။
အလားတူ မန္တလေးတိုင်း၊
မတ္တရာမြို့နယ် အရှေ့ခြမ်းရှိ ကျေးရွာ အနီးတစ်ဝိုက်ကိုလည်း အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ဇူလိုင်လ ၇ ရက်နေ့ နံနက် ၅ နာရီ ၃၀ မိနစ်ခန့်တွင် မတ္တရာမြိုနယ် အရှေ့ခြမ်းရှိ အောင်ချမ်းသာကျေးရွာအနီးတစ်ဝိုက်ကို အကြမ်းဖက် စစ်တပ် ဂျက်ဖိုက်တာ ၁ စီးဖြင့် လေကြောင်း တိုက်ခိုက်မှု ၂ ကြိမ် ပြုလုပ်ခဲ့ကြောင်း သိရသည်။
တံတားဦးလေတပ်က တက်လာတဲ့ ၁ စီးနဲ့ လေကြောင်း တိုက်ခိုက်မှု ၂ ကြိမ် ပြုလုပ်သွားတယ်။
ကျဲချသွားတာတော့ ဗုံးလို့တော့ ယူဆရတယ်။
တိုက်ပွဲ ဖြစ်ပွားခြင်း မရှိဘဲ ပြည်သူတွေ နေထိုင်တဲ့ ရွာတွေကို တိုက်ခိုက်သွားတာ ဟု အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။