ပခုက္ကူ ပေါက် လမ်းပိုင်းကို ၂ လကျော်ကြာ ရောက်ရှိနေသော စစ်တပ် ရိက္ခာပို့ စစ်ကြောင်း လမ်းတစ်လျောက် အကြိမ်ကြိမ် မိုင်းဆွဲ တိုက်ခိုက်ခံရပြီး ကား ၃ စီးထက်မနည်း ပျက်စီးကာ ထိခိုက်သေဆုံးသူများပြား ရန်ကုန်၊
ဩဂုတ် ၁၄ မကွေးတိုင်း၊
ပခုက္ကူ ပေါက် လမ်းပိုင်းကို ၂ လကျော်ကြာ ရောက်ရှိနေသော အကြမ်းဖက် စစ်တပ် ရိက္ခာပို့ စစ်ကြောင်း လမ်းတစ်လျောက် အကြိမ်ကြိမ် မိုင်းဆွဲ တိုက်ခိုက်ခံရပြီး ကား ၃ စီးထက်မနည်း ပျက်စီးကာ ထိခိုက်သေဆုံးသူများပြားကြောင်း ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လကုန်ပိုင်းမှစတင်၍ ပခုက္ကူ တပ်မ ၁၀၁ မှ ထွက်လာသော အင်အား ၁၀၀၀ နီးပါး ပါသည့် ဒုတပ်မမှူး ဦးစီးသော ရိက္ခာပို့ စစ်ကြောင်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ပခုက္ကူ ပေါက် လမ်းပိုင်းတွင် အကြိမ်ကြိမ် မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုတိုက်ခိုက်မှု အတွင်း ကား ၃ စီး ထက်မနည်း ပျက်စီးကာ စစ်သားများ ထိခိုက်သေဆုံးမှု များပြားကြောင်း၊
မိုင်းထိမှန်ပြီး ပျက်စီးသွားသော ကားများကို စစ်တပ်က ပခုက္ကူ ပေါက် လမ်းပိုင်းတွင် စွန့်ပစ်ခဲ့ပြီး တချို့ကားများကို ကြိုးဖြင့် ဆွဲယူသွားကြောင်း သိရသည်။
မိုင်းမိတာက တောက်လျောက်မိတာလေ ကား ၃ စီးထက်မနည်း ထိခိုက်ပျက်စီးထားတာကို တွေ့ခဲ့ရတယ်။
လုံးဝဆွဲလို့မရတဲ့ ကားတွေကိုတော့ သူတို့ ဒီအတိုင်းပစ်ထားခဲ့တာ ဆွဲလို့ရတဲ့ ကားတွေကိုတော့ ကြိုးနဲ့ ဆွဲပြီး ယူသွားတယ်။
စစ်ခွေးက အသေတော်တော်များတယ်။
ခွေးသေ အရေအတွက်ကိုတော့ သက်ဆိုင်ရာ တော်လှန်ရေး တပ်ဖွဲ့တွေ ထုတ်ပြန်ပါလိမ့်မယ်။
ခွေးကားတန်းက ၂ လကျော်နေပြီး ပခုက္ကူ ပေါက် လမ်းပိုင်းမှာပဲရှိသေးတာပေါ့ ဟု ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို့ပြင် အကြမ်းဖက် စစ်တပ် ရိက္ခာပို့ ယာဉ်တန်း သွားရာလမ်းတစ်လျောက်ကိုလည်း အကြမ်းဖက် စစ်တပ်က ၊
ဂျက်ဖိုက်တာ ၊
စက်တပ်လေထီးများဖြင့် နေ့စဥ် ဗုံးကျဲ တိုက်ခိုက်နေခြင်းကြောင့် ပြည်သူများ ထိခိုက်မှုရှိကာ ကျေးရွာ ၁၇ ရွာမှ သောင်းနှင့်ချီသော ပြည်သူများသည် ဘေးလွတ်ရာ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
လက်ရှိချိန်တွင် အကြမ်းဖက် စစ်တပ် ရိက္ခာပို့ယာဉ်တန်းသည် ပခုက္ကူ ပေါက် လမ်းပိုင်းရှိ ရေပြာတံတားတွင်ရောက်ရှိနေပြီး ယာဉ်တန်းဆက်လက် ထွက်ခွာနိုင်ရန် မိုင်းရှင်းလင်းရေးများ လုပ်ဆောင်နေကြောင်း သိရသည်။