မြို့သစ်မြို့နယ်တွင် ခလရ ၂၂၈ တပ်ရင်းမှ အပတ်စဉ် ၁ သင်တန်းဆင်း စစ်မှုထမ်း တပ်သားသစ် ၁ ဦး အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၂၆ စစ်ကိုင်းတိုင်း တမူးခရိုင်၊
မြို့သစ်မြို့နယ်ခွဲတွင် ခလရ ၂၂၈ တပ်ရင်းမှ အပတ်စဉ် ၁ သင်တန်းဆင်း စစ်မှုထမ်း တပ် သားသစ် ၁ ဦး အလင်းဝင်ရောက်လာခဲ့ကြောင်း တမူးခရိုင် ၊
အမှတ် ၂ တပ်ရင်းမှ တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင် ၁၁ ရက်နေ့ မြို့သစ်မြို့နယ်၊
မင်းသာကျေးရွာတွင် တာဝန်ထမ်းဆောင်နေသော ဒကစ ကလေး လက်အောက်ခံ ခလရ ၂၂၈ တပ်ရင်းမှ အပတ်စဉ် ၁ သင်တန်းဆင်း စစ်မှုထမ်းတပ်သားသစ် နေဝင်းထွန်း ခ ကိုပိုင်သည် တမူးခရိုင် အမှတ် ၂ တပ်ရင်းသို့ သေနတ်ယူဆောင်လာခြင်းမရှိဘဲ အလင်းဝင်ရောက်လာကြောင်း သိရှိရသည်။
လက်နက်နဲ့တကွ အလင်းဝင်တော့ ဆုငွေ သတ်မှတ်ချက်ရှိပါတယ်။
လက်နက်မဲ့ဆိုရင်တော့ သူတို့သွားချင်တဲ့ နေရာကို တပ်ရင်းက တာဝန်ယူပို့ပေးမှာပါ။
အလင်းဝင်ရောက်လာတဲ့သူက စစ်မှုထမ်းတပ်သားသစ်ပါ။
စစ်မှုထမ်းသင်တန်း အပတ်စဉ်ကတော့ အပတ်စဥ် ၁ ကပါ။
ရပ်ကွက်ထဲမှာ တစ်အိမ်တစ်ယောက်မဲစနစ်နဲ့ ပေါ်တာအဆွဲ ခံခဲ့ရတာပါ။
ဟု ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်တပ် အတွင်း ကျန်ရှိနေသေးသည့် စစ်မှုထမ်း တပ်သားသစ်များ အပါအဝင် စစ်ကောင်စီ လက် အောက်ခံများ အားလုံးအမြင်မှန်ရကာ ပြည်သူ့ရင်ခွင်သို့ အမြန်ဆုံးခိုလှုံကြရန် တမူးခရိုင် ၊
အမှတ် ၂ တပ်ရင်းက ဖိတ်ခေါ်ထားသည်။