မြင်းခြံမြို့ပေါ်ရှိ ခရိုင်ရုံး၊
ရဲသင်တန်းကျောင်း၊
ဇီးခြံစစ်တပ်ဂိတ်နှင့် စကားဝါဂိတ်တို့ကို တပြိုင်နက်တည်း ဝင်ရောက်တိုက်ခိုက်မှု စစ်သားနှင့် ပျူစောထီး ၈ ဦးသေဆုံး ရန်ကုန်၊
မေ ၂၈ မန္တလေးတိုင်း၊
မြင်းခြံမြို့ပေါ်ရှိ ခရိုင်ရုံး၊
ရဲသင်တန်းကျောင်း၊
ဇီးခြံစစ်တပ်ဂိတ်နှင့် စကားဝါဂိတ်တို့ကို တပြိုင်တည်း ဝင်ရောက်တိုက်ခိုက်မှု စစ်သားနှင့် ပျူစောထီး ၈ ဦးသေဆုံးခဲ့ကြောင်း တပ်ဖွဲ့ခေါင်းဆောင် ဗိုလ်မိုက်ခဲက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
မေလ ၁၅ ရက် နံနက် ၁၀ နာရီမှစ၍ မြင်းခြံမြို့ ခရိုင်ရုံး၊
ရဲသင်တန်းကျောင်း၊
အမှတ် ၁၈ ရပ်ကွက် ဇီးခြံကာကင်းဂိတ်စခန်းနှင့် အမှတ် ၁၈ ရပ်ကွက် စကားဝါကာကင်းဂိတ်စခန်းတို့ကို ၉ အညာမြေ စစ်ဆင်ရေးအဖြစ် တပ်ဖွဲ့နှင့် မဟာမိတ်များပူးပေါင်းကာ တပြိုင်တည်း ဝင်ရောက်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
စခန်းတော့ မသိမ်းနိုင်ခဲ့ဘူး။
မြို့ပေါ်ဆိုတော့ သတင်းပေါက်တဲ့အပိုင်းတွေလည်း ပါမယ်။
သိထားရ တဲ့အင်အားထက် သုံးလေးဆလောက်များနေတာရှိတယ်။
အဲလိုဆိုတော့ လက်နက်တွေလည်း မရခဲ့ ဘူး။
ဒီစစ်ဆင်ရေးအတွင်းမှာ ပြည်သူတွေထိခိုက်မှုရှိတယ်လို့ ကြားတယ်၊
မိဘပြည်သူတွေအနေနဲ့ စစ်အုပ်စုနဲ့ နီးတဲ့နေရာတွေမှာ မနေကြဖို့ အဓိကမေတ္တာရပ်ခံချင်ပါတယ် ဟု တပ်ဖွဲ့ခေါင်းဆောင် ဗိုလ်မိုက်ခဲက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
ထိုသို့ တိုက်ခိုက်မှုအတွင်း စစ်သား ၁ ဦး၊
အမျိုးသမီး ပျူစောထီး ၂ ဦးနှင့် အမျိုးသား ပျူစောထီး ၅ ဦး စုစုပေါင်း ၈ ဦး သေဆုံးခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တပ်ဖွဲ့၊
နှင့် ဗိုလ်စားပြောက်ကျားတပ်ဖွဲ့တို့ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း၊
၎င်းစစ်ဆင်ရေးမှသည် မြိုသိမ်းစစ် ဆင် ရေးသို့ ဆက်လက်ထိုးစစ်ဆင်တိုက်ခိုက်သွားမည်ဖြစ်ကြောင်း အသိပေးထားသည်။