အငြင်းပွားနေသော နှစ်နိုင်ငံနယ်စပ်မှ ကမ္ဘောဒီးယားစစ်စခန်းကို သိမ်းပိုက်ပြီးနောက် သိမ်းဆည်းရရှိသော လက်နက်များကို ထိုင်းစစ်တပ်က ထုတ်ပြ ရန်ကုန်၊
ဇူလိုင် ၂၆ ထိုင်းနှင့်ကမ္ဘောဒီးယားစစ်ပွဲမှာ ယနေ့ တတိယနေ့အဖြစ် ဆက်လက်ဖြစ်ပွားနေပြီး အငြင်းပွားနေသည့် နယ်စပ်တွင် တပ်စွဲထားသော ကမ္ဘောဒီးယား စစ်စခန်းကို ထိုင်းကသိမ်းယူလိုက်ကြောင်း ထိုင်းသတင်းဌာနများက သတင်းဖော်ပြသည်။
ယနေ့ ၂၆ ရက်နေ့ ထိုင်းစံတော်ချိန် နံနက် ၉ နာရီ ၂၀ မိနစ်အချိန် ထိုင်း ကမ္ဘော ဒီးယားနယ်စပ်ရှိ ကမ္ဘောဒီးယားစစ်တပ်က တပ်စွဲထားသော တောင် ထိပ်စစ်စခန်းကို သိမ်းယူလိုက်ကြောင်း၊
ယင်းနောက် ထိုင်းနိုင်ငံအလံကို လွှင့်တင်ထားကြောင်း၊
ယင်းစခန်း သိမ်းတိုက်ပွဲတွင် ကမ္ဘော ဒီးယားစစ်သား ၁၀ ဦးသေဆုံးပြီး လက်နက်ခဲယမ်းများလည်း သိမ်းဆည်းရရှိကြောင်း ထိုင်းသတင်းများ၏ ဖော်ပြချက်အရ သိရှိရသည်။
လက်ရှိအချိန်တွင် ကမ္ဘောဒီးယားက ယင်းနေရာကို ပြန်လည် သိမ်းပိုက်ရေး လက်နက်ကြီးများဖြင့် ပစ်ခတ်နေပြီး တိုက်ပွဲများ ဆက် လက်ဖြစ်ပွားနေဆဲဖြစ်ကြောင်း သိရှိရသည်။
ထိုင်းစစ်တပ်က ထုတ်ပြန်လိုက်သော ဓာတ်ပုံများအရ ကမ္ဘောဒီးယားစစ်စခန်းမှ သိမ်းဆည်းရရှိသော လက်နက်များတွင် သေနတ်နှင့် သေနတ်များ၊
စက်သေနတ်၊
၄၀ မမ လက်နက်၊
ဒရုန်း၊
ပစ္စတို အပါအဝင် စစ်လက်နက်ပစ္စည်းများပါဝင်ကြောင်း သိရှိရသည်။