ပျူစောထီး၊
ပြည်သူ့စစ်၊
စစ်တပ်နှင့်ရဲ များအပါအဝင် ဌာနဆိုင်ရာဝန်ထမ်းများကို ထောက်ခံချက်ဖြင့် လိုင်စင်မဲ့ယာဉ်များ စစ်ကောင်စီက ပြန်စီးနင်းခွင့်ပြု လိုင်စင်မဲ့ယာဉ် စီးနင်းနေသော ပြည်သူများကိုမူ စီမံချက်ဖြင့် ဆက်လက် ဖမ်းဆီးအရေးယူနေ ရန်ကုန်၊
ဇွန် ၁၅ အကြမ်းဖက် စစ်ကောင်စီက သံဃာများကို လိုင်စင်မဲ့ယာဉ်များ စီးနင်းခွင့်ပြုပြီးနောက် ပျူစောထီး၊
ပြည်သူ့စစ်၊
စစ်တပ်နှင့်ရဲ များအပါအဝင် ဌာနဆိုင်ရာဝန်ထမ်းများကိုလည်း ထောက်ခံချက်ဖြင့် လိုင်စင်မဲ့ယာဉ်များ ပြန်လည်စီးနင်းခွင့်ပြုလိုက်ပြီဖြစ်ကြောင်း စုံစမ်းသိရှိရသည်။
ဇွန်လ ၁ ရက်နေ့မှစတင်၍ တစ်နိုင်ငံလုံးတွင် ပြည်သူများက စီးနင်းနေသော လိုင်စင်မဲ့ကားနှင့် ဆိုင်ကယ်များကို စစ်ကောင်စီက စီမံချက်ဖြင့် ဖမ်းဆီးခဲ့ကြောင်း၊
သို့ရာတွင် ဇွန်လ ၄ ရက်နေ့တွင် သံဃာများနှင့်ဘုန်း ကြီးကျောင်း များအတွက် အသုံးပြုနေသော အမှတ်တံဆိတ်တပ် လိုင်စင်မဲ့ကားများကို မြို့နယ်သံဃာ နာယကအဖွဲ့၏ ထောက်ခံချက်ဖြင့် မင်းအောင်လှိုင်က ပြန်လည်စီးနင်းခွင့်ပြုခဲ့ကြောင်း ၊
ယင်းနောက် ဇွန်လ ၁၂ ရက်နေ့မှစတင်ပြီး ပျူစောထီး၊
ပြည်သူ့ စစ်၊
စစ်တပ်နှင့်ရဲ များအပါအဝင် ဌာနဆိုင်ရာဝန်ထမ်းများကို သက် ဆိုင်ရာ ဌာနများ နှင့် လုံခြုံရေး တာဝန်ရှိသူများ၏ ထောက်ခံချက်ဖြင့် လိုင်စင်မဲ့ဆိုင်ကယ်နှင့်ကားများ ပြန်လည် စီးနင်းခွင့်ပြုကြောင်း သိရှိရသည်။
ဝန်ထမ်းဆိုရင် သက်ဆိုင်ရာ ဌာနအကြီးအကဲရဲ့ ထောက်ခံချက်ပါရမယ်။
လုံခြုံ ရေးဆိုင်ရာ ပုဂ္ဂိုလ်ဆိုရင် နယ်မြေ တပ်နယ်မှူးရဲ့ ထောက်ခံချက် ပါရမယ်။
နယ်မြေယာဉ်ထိန်းရဲနဲ့ ရဲစခန်းမှာ စာရင်းသွင်းအကြောင်းကြားထားရမယ်ဆိုရင် စီးနင်းလို့ရပြီ။
သက်ဆိုင်တဲ့ တိုင်း ပြည်နယ်နဲ့ မြို့နယ်အတွင်းမှာ ပေမယ့် ဌာနဆိုင်ရာ လုပ်ငန်းတွေအတွက် စီးနင်းခွင့်ပြန်ရတယ်။
နယ်ကျော်တော့မရဘူး။
စီးနင်းချိန်မှာ တာဝန်ချိန်အတွက် စီးနင်းတာမျိုးပဲ ခွင့်ပြုတာ ဟု ပဲခူး တိုင်းထွေ အုပ်နှင့် နီးစပ်သော သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဌာနဆိုင်ရာများကို ထောက်ခံချက်ဖြင့် လိုင်စင်မဲ့ယာဉ်များ ပြန်လည် စီးနင်းခွင့်ပြုရာတွင် အဓိကအားဖြင့် ဆိုင်ကယ်များကို ပြန်လည် ခွင့်ပြုနေခြင်းဖြစ်ပြီး ယခင်ရှိရင်းစွဲ လိုင်စင်မဲ့ ကားနှင့်ယာဉ်များကို ဌာနဆိုင်ရာ လုပ်ငန်းတာဝန်များအတွက် ဦးစားပေး ခြွင်းချက်အနေဖြင့် ပြန်လည် ခွင့်ပြုခြင်းဖြစ်ကြောင်း သိရှိရသည်။
သို့ရာတွင် ပြည်သူများကိုမူ လိုင်စင်မဲ့ယာဉ်နှင့်ကားစီးနင်းမှုများကို ဆက်လက် ဖမ်းဆီးနေဆဲဖြစ်ပြီး ထောင်ဒဏ်နှင့်ငွေဒဏ်များ ချမှတ်ကာ လိုင်စင်မဲ့ကားနှင့်ယာဉ်များကိုလည်း သိမ်းဆည်းကြောင်း၊
မင်းအောင်လှိုင်၏ အမိန့် ညွှန်ကြား ချက်ကြောင့် နိုင်ငံတစ်ဝန်းတွင် လိုင်စင်မဲ့ကားနှင့်ယာဉ် ဖမ်းဆီးမှုကို အကြောင်း ပြု၍ စစ်တပ်၊
ရဲ အပါအဝင် ဌာနပေါင်းစုံက ပြည်သူများထံမှ ငွေညှစ်တောင်းယူမှုများ အကြီးအကျယ်ဖြစ်ပေါ်လျက်ရှိကြောင်း စုံစမ်းသိရှိရသည်။
မေလ ၂၀ ရက်နေ့ နေပြည်တော်တွင် ပြုလုပ်ခဲ့သော စစ်ကောင်စီအစည်း အဝေးတွင် အကြမ်းဖက် မင်းအောင် လှိုင်က လိုင်စင်မဲ့ ကားနှင့် ဆိုင်ကယ်များ စီးနင်းနေမှုများကို ဖော်ထုတ်သွားရန်၊
လိုင်စင်မဲ့ဆိုင်ကယ်နှင့်ကားများ စီးနင်းနေမှုများကြောင့် နိုင်ငံတော်အနေဖြင့် အခွန်အခများစွာ နစ်နာမှုရှိမည်ဖြစ်သကဲ့သို့ လုံခြုံရေးဆိုင်ရာ ကိစ္စရပ်များတွင်လည်း အခက်အခဲများ ဖြစ်ပေါ်နိုင်မည်ဖြစ်ကြောင်း၊
ထို့ကြောင့် လိုင်စင်မဲ့မော်တော်ယာဉ်နှင့် ဆိုင်ကယ်များ စီးနင်းမှု မရှိစေရေး ကြပ်မတ်ဆောင်ရွက်သွားရန် လိုအပ်ကြောင်း အမိန့်ပေးညွှန်ကြားခဲ့သည်။
ဓာတ်ပုံ ဘုန်းကြီးကျောင်းများအတွက် မြို့နယ်သံဃာနာယကထောက်ခံချက်ဖြင့် စီးနင်းခွင့်ပြုထားသော လိုင်စင်မဲ့ကားနှင့် မြို့နယ်သံဃာနာယကအဖွဲ့၏ ညွှန်ကြားစာ။