စလင်းမြို့နယ်၊
ကျီးသိုက်ရွာကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ယနေ့ နံနက်ပိုင်း ဝင်ရောက် စီးနင်း မီးရှို့နေ၍ ရွာလုံးကျွတ် ထွက်ပြေး တိမ်းရှောင်နေရ ရန်ကုန်၊
ဇူလိုင် ၃ မကွေးတိုင်း၊
စလင်းမြို့နယ်၊
ကျီးသိုက်ရွာကို အကြမ်းဖက် စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ဝင်ရောက် စီးနင်း မီးရှို့နေ၍ ရွာလုံးကျွတ် ထွက်ပြေး တိမ်းရှောင်နေရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၃ ရက်နေ့ နံနက် ၉ နာရီ ၂၅ မိနစ်ခန့်တွင် စလင်းမြို့နယ်၊
ကျီးသိုက်ရွာကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ အကြမ်းဖက် စစ်ကောင်စီ တပ်သား အင်အား ၁၀၀ ခန့်က ဝင်ရောက် စီးနင်း မီးရှို့ဖျက်ဆီးခဲ့ခြင်း ဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ကျေးရွာအတွင်း ဝင်ရောက်စီးနင်းစဉ် ပြည်သူများကိုပါ လက်နက်ငယ်များဖြင့် လိုက်လံ ပစ်ခတ်ခဲ့သောကြောင့် ရွာလုံးကျွတ် ထွက်ပြေး တိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
ယနေ့ နံနက် ၉ နာရီ ၂၅ မိနစ်မှာ သရက်ချဉ် အနောက် ရွာလမ်းအတိုင်း ကျီးသိုက်ရွာကို ခွေးအင်းအား ၁၀၀ကျော်ခန့် ဝင်ရောက်စစ်ကြောင်းထိုးပြီး ရွာကို မီးရှို့ဖျက်ဆီးသွားတာပါ။
ကျေးရွာ အိမ်ခြေ ၇၀ ကျော်ရှိပြီး ရွာလယ်အိမ်ကနေ မီးစရှို့သွားတာပါ။
စစ်ခွေးတွေက ပြည်သူတွေကိုဖမ်းဆီးတာမျိုးတော့ အဲဒါတော့ မသိရသေးဘူး။
စစ်ကြောင်းကတော့ မိုးဝန်းရွာဘက်ကို ပြန်ဆုတ်သွားတယ်။
ကျေးရွာ တစ်ရွာထဲပါ။
ယခင်က ကျီးသိုက်ရွာရဲ့ အရှေ့ အနောက်ကို မီးရှို့သွားပါတယ်။
အနီးအနားက ရွာတွေက ပြည်သူတွေပါ ထွက်ပြေးတိမ်းရှောင်နေရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
လက်ရှိချိန်တွင် စလင်းမြို့နယ်အတွင်းရှိ အုန်းတောရွာ၊
သမြင်ကင်းရွာ၊
ကျီးသိုက်ရွာ၊
ကျောင်းကုန်းရွာ၊
ကညှပ်ရွာမှ ထောင်နှင့်ချီသော ပြည်သူများ ထွက်ပြေး တိမ်းရှောင်နေရကြောင်း သိရသည်။