မြိုင်မြို့နယ်နှင့် ဆင်ဖြူကျွန်းမြို့ကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ စက်တပ်လေထီး၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက် ရန်ကုန်၊
ဇူလိုင် ၃၁ မကွေးတိုင်း၊
မြိုင်မြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က စက်တပ်လေထီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း မြိုင်ဒေါင်းမင်း မြေပြင်သတင်းမှန်ပြန်ကြားရေးအဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၃၁ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၃၇ မိနစ်ခန့်မှ စတင်ပြီး ပခုက္ကူ တပ်မ ၁၀၁ မှ တက်လာသော အကြမ်းဖက် စစ်တပ်၏ စက်တပ်လေထီး ၂ စီးက ပန်းတိုင်းတောရွာနှင့် ညောင်ရွာ အကြားကို ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှုကြောင့် ပြည်သူများ ထိခိုက်မှုမရှိသော်လည်း လေကြောင်း တိုက်ခိုက်မှုများ ထပ်မံ ပြုလုပ်လာမည်ကို စိုးရိမ်သောကြောင့် ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
မြိုင်မြို့ တောင်ခြမ်းမှာရှိတဲ့ ပန်းတိုင်းတောရွာနဲ့ ညောင်ရွာ အကြားကို ပခုက္ကူ တပ်မ ၁၀၁ က တက်လာတဲ့ အကြမ်းဖက် စစ်တပ်ရဲ့ စက်တပ်လေထီး ၂ စီးက ဗုံးကျဲ တိုက်ခိုက်သွားတာပါ။
ပြည်သူတွေ ထိခိုက်မှုတော့မရှိပါဘူး ဟု မြိုင်ဒေါင်းမင်း မြေပြင်သတင်းမှန်ပြန်ကြားရေးအဖွဲ့မှ တာဝန်ရှိသူ က ပြောဆိုသည်။
အလားတူ မကွေးတိုင်း၊
ဆင်ဖြူကျွန်းမြို့ရှိ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကလည်း ကျေးရွာများကို လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၃၀ ရက်နေ့ မွန်းလွဲ ၃ နာရီ ၃၀ မိနစ်ခန့်တွင် ဆင်ဖြူကျွန်းမြို့ရှိ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက သီးကုန်းရွာ အနီးတဝိုက်ကို လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း၊
လက်နက်ကြီးကျည်များသည် ရွာပြင်ကို ကျရောက်ပေါက်ကွဲခဲ့ခြင်းကြောင့် ပြည်သူများ ထိခိုက်မှုမရှိကြောင်း သိရသည်။
ဆင်ဖြူကျွန်းကနေ လက်နတ်ကြီးနဲ့ ပစ်ခတ်တာ လက်နတ်ကြီးက သီးကုန်းရွာ မြောင် ဘက် ၁ လုံး ရွာတောင်ဘက် ၁ လုံး နှစ်လုံးကျရောက် ပေါက်ကွဲခဲ့တယ်။
တိုက်ပွဲဖြစ်ပွားခြင်းလုံးဝမရှိဘူး။
ပြည်သူတွေ အထိအခိုက်တော့မရှိဘူး။
ရွာဘေး လူမရှိတဲ့နေရာတွေ ကျရောက်ပေါက်ကွဲတာ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ဓာတ်ပုံ အကြမ်းဖက်စစ်တပ်၏ စက်တပ်လေထီး ၁ စီး။
ပုံအဟောင်းဖြစ်ပါသည်။