ရွှေဘို၊
ဆိပ်ခွန်ရွာတွင် အထိုင်ချ တပ်စွဲထားသော စစ်သားများက ဆိုင်ကယ်စီးလာသည့် ပြည်သူ ၂ ဦးကို ဖမ်းဆီးပြီး ငွေကျပ်သိန်း ၃၀၀ နှင့် ဆိုင်ကယ်ကို လုယူ သိမ်းဆည်းသွား ရန်ကုန်၊
ဇွန် ၂၇ စစ်ကိုင်းတိုင်း၊
ရွှေဘိုမြို့နယ်၊
ဆိပ်ခွန်ရွာတွင် အထိုင်ချ တပ်စွဲထားသော အကြမ်းဖက် စစ်သားများက ဆိုင်ကယ်စီးလာသည့် ပြည်သူ ၂ ဦးကို ဖမ်းဆီးပြီး ငွေကျပ်သိန်း ၃၀၀ နှင့် ဆိုင်ကယ်ကို လုယူ သိမ်းဆည်းသွားကြောင်း ပြည်သူ့ဘက်တော်သားအဖွဲ့ သတင်းတာဝန်ခံက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၃ ရက်နေ့တွင် ရွှေဘိုမြို့နယ်၊
ဆိပ်ခွန်ကျေးရွာတွင် စစ်တပ်ထားသော အကြမ်းဖက် စစ်တပ်ဂိတ်မှ စစ်ကောင်စီ တပ်သားများသည် ဆိုင်ကယ်စီးလာသည့် ခရီးသွား အမျိုးသား ၂ ဦးကို ဖမ်းဆီးပြီး ငွေကျပ်သိန်း ၃၀၀ ၊
ဖုန်း ၂ လုံး နှင့် ဆိုင်ကယ် တို့ကို လုယူ သိမ်းဆည်းခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ခရီးသွား ပြည်သူ ၂ ဦးက ရွှေဘိုမြို့နယ်နဲ့ ဝက်လက်မြို့နယ်က ကံကြီးတောရွာကလို့ သိရတယ်။
ရွှေဘိုကနေ မုံရွာဘက်ကို အသွား ရွှေဘို ဆိပ်ခွန် မုံရွာ လမ်းဘေးမှာရှိတဲ့ ဆိပ်ခွန်ရွာ စစ်တပ် ဂိတ်ရှေ့ကို ဖြတ်သွားတုန်း ဆိုင်ကယ်ကို လူ ၂ ဦး စီးတယ်ဆိုတဲ့ အကြောင်းပြချက်နဲ့ ဖမ်းဆီးတာ ၂ ဦးစလုံးကို လက်ပြန်ကြိုးတုတ် ဒူးထောက်ခိုင်းပြီး ဂိတ်ရှေ့ ပေလမ်းဘေးမှာ တစ်နေကုန် နေပူလှန်ပြီး ညနေ ၅ နာရီအချိန်လောက်ကျမှ ငါတို့က လူသတ်တဲ့ အဖွဲ့မဟုက်ဘူး။
မင်းတို့သွားကြတော့ ဆိုပြီး လွှတ်ပေးလိုက်တာ သိန်း ၃၀၀ ၊
ဆိုယ်ကယ်နဲ့ ဖုန်းတွေကိုတော့ ယူပြီး လူကိုပဲ ပြန်လွတ်လိုက်တယ် ဟု ပြည်သူ့ဘက်တော်သားအဖွဲ့ သတင်းတာဝန်ခံက ပြောဆိုသည်။
ရွှေဘိုမြို့နယ် ဆိပ်ခွန်ရွာ စစ်တပ် အထိုင်ဂိတ်ရှိ စစ်ကောင်စီ တပ်သားများသည် ရွှေဘို ဆိပ်ခွန် မူးကမ်းကြီး မုံရွာ လမ်းဘေးတွင်တည်ရှိပြီး မြို့နယ်ပေါင်းများစွာမှ တစ်ရက်လျှင် ကားအစီရေ ထောင်ချီ ဖြတ်သွားနေပြီး ကားများထံမှ ကောက်ခံရရှိသည့် ငွေကျပ်သိန်းရာချီကျော်ကို အကြမ်းဖက် စစ်တပ်အတွက် ရှာဖွေပေးနေသည့် ဂိတ်ဖြစ်ကြောင်း သိရသည်။
ခရီးသွား ပြည်သူများအနေဖြင့် ရွှေဘို ဆိပ်ခွန် မူးကမ်းကြီးလမ်းပိုင်းမှ ဒီပဲယင်း အရာတော် မုံရွာဘက်သို့ သွားမည်ဆိုပါက ဆိပ်ခွန်ရွာ အကြမ်းဖက် စစ်တပ် ဂိတ်ကို ရှောင်ရှားသွားလာကြရန် ပြည်သူ့ဘက်တော်သားအဖွဲ့ သတင်းတာဝန်ခံက ဆက်လက်ပြောဆိုသည်။