သပိတ်ကျင်းရှိ ကျေးရွာများသို့ စစ်တပ်က လေယာဉ် ဖြင့် ဗုံးကျဲမှု ပြည်သူ ၄ ဦးဒဏ် ရာရ၊
စစ်တပ်က စစ်ကြောင်းများစွာဖြင့် သပိတ်ကျင်းမြို့သို့ ဦးတည်၍ ထိုးစစ်အရှိန်မြှင့်လာ ရန်ကုန်၊
ဇူလိုင် ၁၃ မန္တလေးတိုင်း၊
သပိတ်ကျင်းမြို့နယ်၊
လိပ်ကျကျေးရွာနှင့် ဇရပ်ကွင်းကျေးရွာတို့ကို စစ်ကောင်စီတပ် က လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ အသက် ၁၆ နှစ်အရွယ် အမျိုးသမီး တစ်ဦးအပါအဝင် ပြည် သူ ၄ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း ပြင်ဦးလွင်ခရိုင်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ သတင်းနှင့်ပြန်ကြား ရေးဝန်ခံက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန် နေ့ ဇူလိုင်လ ၁၂ ရက် ည ၇ နာရီ ၁၈ မိနစ်က သပိတ်ကျင်းမြို့နယ်၊
လိပ်ကျကျေးရွာကို အ ကြမ်း ဖက်စစ်ကောင်စီ၏ မိတ္ထီလာရှမ်းတဲလေတပ်မှ တက်လာသော ဂျက်ဖိုက်တာဖြင့် ပေါင် ၂၅၀ ဗုံးသီး ၁ လုံးကျဲချတိုက်ခိုက်ခဲ့ရာ အသက် ၁၆ နှစ်အရွယ် အမျိုးသမီး ၁ ဦး မစိုးရိမ်ရ ထိခိုက်ဒဏ်ရာ ရရှိခဲ့ကြောင်း သိရသည်။
အလားတူ ည ၇ နာရီ ၂၂ မိနစ်တွင် သပိတ်ကျင်းမြို့နယ်၊
ဇရပ်ကွင်းကျေးရွာကို အဆိုပါ အကြမ်းဖက် စစ်ကောင်စီ၏ ဂျက်ဖိုက်တာဖြင့် ပေါင် ၂၅၀ ဗုံး တစ်လုံး ထပ်မံ ကျဲချတိုက်ခိုက်ခဲ့ရာ အမျိုးသား ၁ ဦး၊
အမျိုးသမီး ၂ ဦး မစိုးရိမ်ရ ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး နေအိမ် ၄ လုံးလည်း ပျက်စီးခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က ပြည်သူလူထုကို ပစ်မှတ်ထားကာ လေကြောင်းဖြင့် ဗုံးကျဲ တိုက် ခိုက်နေသောကြောင့် မိဘပြည်သူများအနေဖြင့် စစ်ကောင်စီတပ်သားများနှင့် ဝေးရာတွင် နေထိုင် ကြရန်နှင့် လေကြောင်းရန်ကာကွယ်နိုင်ရန်အတွက် ပုန်းခိုကျင်းများ ခိုင်ခိုင်မာမာ တူးထား ကြရန် တိုက်တွန်းနှိုးဆော်ထားသည်။
လတ်တလော စစ်တပ်စစ်ကြောင်းများက သပိတ်ကျင်းမြို့သို့ ဦးတည်၍ တရွေ့ရွေ့ တိုးပြီး တိုက်ခိုက်လာနေကြောင်း၊
တိုက်ပွဲများ ပြင်းထန်နေသည့်အပြင် ပြည်သူများမှာလည်း စစ်ဘေးရှောင်နေကြရဆဲဖြစ်ကြောင်း သိရှိရသည်။
စစ်တပ်က သပိတ်ကျင်းမြို့ကို ပြန်သိမ်းဖို့ ဦးတည်ပြီးတော့ စစ်ကြောင်းတွေ တက်လာနေတယ်။
၅ မိုင်၊
၄ မိုင်ဘက်မှာလည်း စစ်ကြောင်းတွေ ခွဲပြီး ဝင်စီးလို့ တော်လှန်ရေးဘက်က နောက်ဆုတ်ရတာတွေရှိတယ်။
စစ်ဘေးရှောင်ပြည်သူတွေကတော့ တိမ်းရှောင်နေရတာ လနဲ့ချီနေပြီ။
တိုက်ပွဲတွေကလည်း အဆက်မပြတ်ပဲ။
လေကြောင်းတိုက်ခိုက်မှုတွေကလည်း ဆက်တိုက်ပါပဲ ဟု သပိတ်ကျင်းမြို့မှ တော်လှန်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်တပ်၏ ထိုးစစ်ကို သပိတ်ကျင်းမြို့နယ်အတွင်းရှိ တော်လှန်ရေး ပူးပေါင်းတပ်များက စုပေါင်း ခုခံနေပြီး လက်နက်ခဲယမ်း လိုအပ်ချက်ရှိကြောင်း၊
အခြားတစ်ဖက်တွှု်လည်း စစ်ဘေးရှောင်ပြည်သူများအတွက် ရိက္ခာ ဆေးဝါးများ လိုအပ်ချက်များရှိနေကြောင်း စစ်ဘေးရှောင်ကူညီရေး လုပ်ဆောင်နေသော တော်လှန်ရေးရဲဘော်တချို့က ပြောဆိုကြသည်။