အလုပ်အကိုင်နိုင်ငံကူးလက်မှတ် များအားလုံးကို ၊
နှင့် နိုင်ငံကူးလက်မှတ် အမျိုးအစားများသို့ ပြောင်းလဲခွင့် လျှို့ဝှက် အမိန့်ဖြင့် စစ်တပ်က လုံး၀ ပိတ်ပင် ဖြင့် ပြည်ပ ထွက်ခွာခွင့်မရသော လူငယ်များက စစ်မှုထမ်းတိမ်းရှောင်ရေး အခြားနိုင်ငံကူးလက်မှတ်များဖြင့် ပြည်ပထွက်ခွာနေမှုကို တားဆီးရန် စစ်တပ်က ပိတ်ပင်ဟုဆို ရန်ကုန်၊
ဩဂုတ် ၉ အလုပ်အကိုင်နိုင်ငံကူးလက်မှတ် များအားလုံးကို ၊
နိုင်ငံကူးလက်မှတ် အမျိုးအစားသို့ ပြောင်းလဲလျှောက်ထားခွင့်ကို အကြမ်းဖက်စစ်တပ်က လျှို့ဝှက် အမိန့်ဖြင့် လုံး၀ ပိတ်ပင်လိုက်ကြောင်း သိရှိရသည်။
မြန်မာတစ်နိုင်ငံလုံးရှိ နိုင်ငံကူးလက်မှတ်ထုတ်ပေးရေးရုံးများတွင် အလုပ်အကိုင်နိုင်ငံကူးလက်မှတ် အမျိုးအစား များမှ အလည်အပတ်နိုင်ငံကူးလက်မှတ် သို့လည်းကောင်း၊
ဟု ခေါ်ဆိုသည့် ပြည်ပတွင် အလုပ်လုပ်နေသော ခင်ပွန်း ဇနီး နှင့် လိုက်ပါနေထိုင်သော မှီခို နိုင်ငံသားအတွက် ထုတ်ပေးသောနိုင်ငံကူးလက်မှတ် သို့လည်းကောင်း၊
ပညာရေးနိုင်ငံကူးလက်မှတ် သို့လည်းကောင်း ပြောင်းလဲ လျှောက်ထားမှုများကို ဩဂုတ်လ ၇ ရက်နေ့မှစတင်၍ ပိတ်ပင်ကြောင်း၊
ယခင် ၂၀၂၄ ခုနှစ် ဇွန်လ ၆ ရက်နေ့ နိုင်ငံကူးလက်မှတ်မှ နိုင်ငံကူးလက်မှတ် သို့ ပြောင်းလဲခြင်းကိုသာ ပိတ်ပင်ခဲ့ခြင်းဖြစ်ကြောင်း၊
ယခုအခါ မှ ၊
နှင့် နိုင်ငံကူးလက်မှတ်များ ပြောင်းလဲ လျှောက်ထားခြင်းကို ပိတ်ပင်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကနေ အခြား နိုင်ငံကူးလက်မှတ်တွေပြောင်းပြီး စစ်မှုထမ်းတိမ်းရှောင်တာတွေ အရမ်းများလာလို့ အဲဒါကို ထပ်ပိတ်ပင်တာပါ။
နိုင်ငံကူးလက်မှတ်တွေနဲ့ ပြည်ပထွက် အလုပ်လုပ်ခွင့်ကလည်း အရမ်းတင်းကျပ်ထားတယ်။
ပြောင်းလဲခွင့် အပြီးပိတ်လိုက်တာပါ ဟု ရဲသတင်းရင်းမြစ်က ပြောဆိုသည်။
လတ်တလော စစ်တပ်က အသက် ၁၈ နှစ်မှ အသက် ၃၅ နှစ်အတွင်း လူငယ် အမျိုးသားများအားလုံးကို နိုင်ငံကူးလက်မှတ်ဖြင့် ပြည်ပသို့ ထွက်ခွာခွင့် လုံး၀ပိတ်ပင်ထားကြောင်း၊
ထို့ကြောင့် စစ်မှုထမ်းတိမ်းရှောင်မည့်လူငယ်များမှာ အခြားနိုင်ငံကူးလက်မှတ်များဖြင့် ပြည်ပသို့ နည်းလမ်းမျိုးစုံဖြင့် ဆက်လက်ထွက်ခွာရန် ကြိုးစားနေကြကြောင်း သိရှိရသည်။
ကနေ နဲ့ ပြောင်းလဲခွင့်ပိတ်ပင်တာက ဂျပန်နဲ့ ကိုရီးယားကို ပညာသင်အလုပ်သမားတွေအဖြစ် သွားမယ့် လူငယ်တွေအကုန်လုံးကို သက်ရောက်မှုရှိပါတယ်။
တဖြည်းဖြည်းနဲ့ လူငယ်တွေ နိုင်ငံခြားထွက်ဖို့ အခွင့်အလမ်း မရှိသလောက်ဖြစ် လာနေတယ်။
လေဆိပ်မှာ အသက် ၁၈ နှစ်ကနေ အသက် ၃၅ နှစ်အထိ လူငယ် အမျိုးသား၊
အမျိုးသမီးတွေ ထွက်ခွင့်မပေးဘဲ ပြန်လွှတ်နေတာတွေကလည်း ပိုပြီး အရေအတွက် များလာတယ် ဟု ရန်ကုန်အခြေစိုက် ဂျပန်နိုင်ငံသို့ သင်တန်းသား အလုပ်သမားများ ပို့ဆောင်ပေးနေသည့် ဂျပန်ဘာသာစကားသင်တန်းကျောင်းပိုင်ရှင်တစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် အကြမ်းဖက်စစ်တပ်က ပြည်ပသို့ အလည်အပတ် နိုင်ငံကူးလက်မှတ်များဖြင့် အလည်အပတ် ထွက်ခွာနေမှုများကိုလည်း ပိုမို တင်းကျပ်စိစစ်ရန် ဆွေးနွေးမှုများ ရှိနေကြောင်း စုံစမ်းသိရှိရသည်။