ကမ္မမြို့ပေါ်တွင် ထမင်းထုတ် လာပို့သည့် စစ်ကောင်စီတပ်သားများကို တိုက်ခိုက်မှု စစ်သား ၁ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၃ မကွေးတိုင်း၊
ကမ္မမြို့ပေါ်တွင် ထမင်းထုတ် လာပို့သည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ပစ်ခတ် တိုက်ခိုက်ရာ စစ်သား ၁ ဦး သေဆုံးခဲ့ကြောင်း အဖွဲ့မှ ဒေါင်းနီ က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၉ ရက်နေ့ ညနေ ၄ နာရီခန့်တွင် ကမ္မ မြို့ပေါ် တစ်နေရာ၌ ထမင်းထုတ် လာပို့သည့် အကြမ်းဖက် စစ်ကောင်စီတပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ထို တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁ ဦးသေဆုံးကာ ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ကမ္မမြို့ပေါ် ထမင်းထုတ် လာပို့တဲ့ စစ်ခွေးကတော့ အင်အားများတယ်။
၁၀ ယောက်လောက်တော့ရှိမယ်။
ကျနော်တို့ ဒရုန်းကြည့်နေတုန်း စစ်ကောင်စီဘက်က ကင်းပုန်ဝပ်နေတာ မြင်လို့ သွားပစ်တာပါ။
စစ်ခွေး ၁ ကောင်သေတယ်။
ရဲဘော်တွေကတော့ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့တယ် ဟု အဖွဲ့မှ ဒေါင်းနီက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ၊
လူငယ်ပျောက်ကျားတပ်ဖွဲ့၊
အလင်းတန်းပျောက်ကျားတပ်ဖွဲ့ မြိုင် ၊
တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။