စစ်တပ်လက်အောက်ခံ မြန်မာအမျိုးသားလေကြောင်းလိုင်းမှ ရန်ကုန် ကူမင်းပြေးဆွဲနေသော လေယာဉ် ကူမင်းလေဆိပ်သို့ ဆင်းသက်စဉ် ပျက်စီးသဖြင့် အရေးပေါ် ခရီးသည်များကို ရွှေ့ပြောင်းရပြီး ထိခိုက်သူမရှိ ရန်ကုန်၊
ဇူလိုင် ၁၆ အကြမ်းဖက် စစ်တပ်လက်အောက်ခံ မြန်မာအမျိုးသားလေကြောင်းလိုင်းမှ ရန်ကုန် ကူမင်းပြေးဆွဲနေသော လေယာဉ်သည် ကူမင်းလေဆိပ်သို့ ဆင်း သက်စဉ် ပျက်စီးသဖြင့် အရေးပေါ် ခရီးသည်များကို ရွှေ့ ပြောင်းမှုများ လုပ်ဆောင်ခဲ့ရပြီး ထိခိုက်သူမရှိကြောင်း တရုတ်သတင်းဌာနများ၏ သတင်းဖော်ပြချက်အရ သိရှိရသည်။
ဇူလိုင်လ ၁၄ ရက်နေ့ ရန်ကုန်မှ မြန်မာစံတော်ချိန် ည ၇ နာရီ ၁၃ မိနစ်အချိန် ထွက်ခွာ ပျံသန်းသွားသော မြန်မာအမျိုးသားလေကြောင်းလိုင်း လေယာဉ်သည် တရုတ်နိုင်ငံကူးမင်းလေဆိပ်သို့ တရုတ်စံတော်ချိန် ည ၁၀ နာရီ ၂၅ မိနစ်အချိန် ရောက်ရှိခဲ့ကြောင်း၊
ယင်းသို့ ရောက်ရှိ ဆင်းသက်စဉ် လေ ယာဉ်၏ ပင်မညာဘက် ဂီယာပျက်စီးသဖြင့် လေဆိပ်တွင် အရေး ပေါ် အစီအစဉ်ဖြင့် လေယာဉ်ပေါ်ပါ ခရီးသည်များကို ပြောင်းရွှေ့မှုများ လုပ်ဆောင်ခဲ့ရကြောင်း၊
ယင်းဖြစ်စဉ်တွင် ခရီးသည်များ ထိခိုက်မှု မရှိခဲ့ကြောင်း သိရှိရသည်။
ယင်းနောက် လေယာဉ်ကို လေယာဉ်ပြေးလမ်းပေါ်မှ လေယာဉ်ကိုလည်း ဖယ်ရှားနိုင်ခဲ့ကြောင်း၊
မြန်မာ အမျိုးသားလေကြောင်းက ရန်ကုန် ကူမင်း ရန်ကုန် ခရီးစဉ်ကို လေယာဉ်ဖြင့် အပတ်စဉ် တနင်္လာ၊
ဗုဒ္ဓဟူး၊
သောကြာနှင့် တနင်္ဂနွေနေ့များတွင် ပျံသန်းနေစဉ် ယင်းဖြစ်စဉ် ဖြစ်ပွားခဲ့ကြောင်း သိရှိရသည်။
စစ်တပ်လက်အောက်ခံ မြန်မာအမျိုးသားလေကြောင်းလိုင်း လေ ကြောင်း လိုင်းတွင် လေယာဉ် ၂ စီး နှင့် ၈ စီးဖြင့် ပြည်တွင်း၊
ပြည်ပ ခရီးစဉ်များပြေးဆွဲနေခြင်းဖြစ်သည်။