ရန်ကုန် မန္တလေးလမ်းဟောင်းပေါ် ရှိ ဇေယျာ၀တီမြို့ ဘူတာရုံ၊
သကြားစက်နှင့်ဆားဂွန်းဂိတ်တို့တွင် တပ်စွဲထားသော စစ်တပ်ကို တိုက် ခိုက်မှု စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးပြီး ကား ၂ စီး သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၁၂ ပဲခူးတိုင်း၊
ဖြူးမြို့နယ်၊
ရန်ကုန် မန္တလေးလမ်းဟောင်းပေါ်ရှိ ဇေယျာ၀တီမြို့ ဘူတာရုံ၊
သကြားစက်နှင့်ဆားဂွန်းဂိတ်တို့တွင် တပ်စွဲထားသော စစ်တပ်ကို တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးပြီး ကား ၂ စီး သိမ်းဆည်းရရှိကြောင်း ဖြူးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ မှ တော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဇွန်လ ၁၀ ရက်နေ့ ည ၉ နာရီ ၄၅ မိနစ်အချိန် ပဲခူးတိုင်း၊
တောင်ငူခရိုင်၊
ဖြူးမြို့နယ် ရန်ကုန် မန္တလေးလမ်းဟောင်းပေါ်ရှိ ဇေယျဝတီမြို့ ဘူတာရုံနှင့်ဇေယျဝတီမြို့ အရှေ့ဘက် သကြားစက်တို့တွင် ကင်းပုံးချထားသော စစ်ကောင်စီတပ်သားများကို ဖြူးမြို့နယ် ပကဖ တိုက်ခိုက်ရေးအဖွဲ့က ဝင်ရောက်တိုက်ခိုက်ခဲ့ကြောင်း၊
အလားတူ ဇေယျဝတီမြို့ တောင်ဘက်ရှိ စစ်တပ်စွဲထားသော ဆားဂွန်းဂိတ်ကို ဖြူးမြို့နယ် ပကဖ ဒရုန်းအဖွဲ့က ဒရုန်းဖြင့် ဗုံးကျဲချတိုက်ခိုက်ခဲ့ရာ စစ်သား ၄ ဦးသေဆုံးပြီး ၂ ဦးဒဏ်ရာရရှိကြောင်း သိရှိရသည်။
ဇေယျဝတီမြို့ ဘူတာရုံနှင့် သကြားစက်ရှိ စစ်တပ်ကို ဖြူးမြို့နယ် ပကဖ တိုက်ခိုက်ရေးအဖွဲ့က ဝင်ရောက်ပစ်ခတ်ချိန်တွင် စစ်ကောင်စီတပ်သားများထွက်ပြေးသွားသဖြင့် ၎င်းတို့စီးနင်းလာသော အိမ်စီးကား ၂ စီးကို ဖြူမြို့နယ် ပကဖ အဖွဲ့မှသိမ်းဆည်းနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ဖြူးမြို့နယ်၊
ဇေယျဝတီမြို့ပေါ်ရှိ ဘူတာရုံနှင့် သကြားစက်တွင် အထိုင်ချသော စစ်ကောင်စီတပ်သားများသည် အကြမ်ဖက် တပ်သားစုဆောင်းခြင်း၊
ပြည်သူများထံမှငွေကြေးများကို မတရားတောင်းယူခြင်းများကို ပြုလုပ်နေကြောင်း၊
စစ်တပ်က အကြမ်းဖက်လုပ်ငန်းများဆောင်ရွက်နိုင်ရန်နှင့် အကြမ်းဖက်အင်အားစုဆောင်းရာတွင် အသုံးပြုရန် အိမ်စီးကားများကို စစ်ကောင်စီမှအသွင်ပြောင်းထားသူ ဇေယျဝတီသကြားစက်ရုံမှ စက်ရုံမှူး၊
ဒုစက်ရုံမှူးများက ကူညီပေးထားကြောင်း ဖြူးမြို့နယ်ပကဖက ပြောသည်။
ဓာတ်ပုံ ယခုနှစ် ဖေဖော်ဝါရီလအတွင်း ရန်ကုန် မန္တလေးလမ်းဟောင်းရှိ အကြမ်းဖက်စစ်တပ်စခန်းတစ်ခုကို တော်လှန်ရေးတပ်များက ဝင်ရောက်တိုက်ခဲ့စဉ်။