ကျောက်မဲမြို့ကို စစ်ကောင်စီတပ်က ယနေ့နံနက်ပိုင်း ၃ ကြိမ် လေယာဉ်ဖြင့် ဗုံးများကျဲချမှု ပြည်သူ ၁ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၁ ရှမ်းပြည်နယ်မြောက်ပိုင်းရှိ သိမ်းပိုက်ထားသော ကျောက်မဲမြို့ကို စစ်ကောင်စီတပ်က ယနေ့နံနက်ပိုင်း ၃ ကြိမ် လေယာဉ်ဖြင့် ဗုံးများကျဲချခဲ့ရာ ပြည်သူ ၁ ဦးသေဆုံးကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ နံနက် ၃ နာရီ ၉ မိနစ်အချိန်၊
နံနက် ၃ နာရီ ၁၄ မိနစ်အချိန် နှင့် နံနက် ၃ နာရီ ၂၀ မိနစ်အချိန်တို့တွင် စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ကျောက်မဲမြို့ ဟိုတယ်ကောလီ၊
ကျောက်မဲခရိုင်ရဲတန်းလျားနှင့် ရဲစခန်းဝင်းအတွင်းသို့ ဗုံးများကျဲချခဲ့ကြောင်း၊
ပေါင် ၅၀၀ ဗုံး များကို ကျဲခြင်းဖြစ်ပြီး ပြည်သူ ၁ ဦးသေဆုံးကြောင်း သိရှိရသည်။
ခိုမုန်းကျေးရွာနားက ဟိုတယ်ကောလီကို ဗုံးချတယ်။
ပင်လုံလမ်းပေါ်က ကျောက်မဲမြို့နယ်မြို့မရဲစခန်းနဲ့ ခရိုင်ရဲရုံးကိုလည်း ဗုံးတွေ ကျဲချတယ်။
ပြည်သူ ၁ ဦးသေဆုံးပါတယ်။
သေဆုံးတာက ဟိုတယ်ကောလီမှာ တည်းနေတဲ့ နောင်ချိုက စစ်ဘေးရှောင် ပြည်သူ ၁ ဦးပါ။
ဒဏ်ရာရသူတွေကလည်း နောင်ချိုက စစ်ဘေးရှောင် ပြည်သူ ၅ ဦးပါ ဟု ကျောက်မဲဒေသပြည်သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၈ ရက်နေ့ နံနက် ၉ နာရီကျော်ဝန်းကျင်အချိန်ကလည်း ကျောက်မဲမြို့၊
ငြိမ်းချမ်းရေးကုန်းရှိ အောက်ဆီဂျင်စက်ရုံအနီးသို့ စစ်ကောင်စီတပ်က ပေါင် ၅၀၀ ဗုံး ၂ လုံးကျဲချခဲ့သဖြင့် ပြည်သူ ၁ ဦးသေဆုံးပြီး အခြားပြည်သူ ၄ ဦးဒဏ်ရာရရှိခဲ့သည်။
ထို့အတူ ဇွန်လ ၂၉ ရက်နေ့ ကလည်း ကျောက်မဲမြို့ ၁ ကွက် ပင်လုံလမ်း ကမ္ဘောဇရှမ်းကျောင်းအနီးသို့ စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ အမျိုးသား ၂ ဦးနှင့် အမျိုးသမီး ၃ ဦး စုစုပေါင်း ပြည်သူ ၅ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ဇွန်လ ၂၇ ရက်နေ့နှင့် ဇွန်လ ၂၄ ရက်နေ့တို့တွင်လည်း ကျောက်မဲမြို့ပေါ်သို့ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့သဖြင့် ပြည်သူ ၅ ဦးသေဆုံးခဲ့သည်။