အုတ်ဖိုမြို့နယ်အတွင်း စစ်ကြောင်းထိုးရန် ဝင်ရောက်လာသည့် စစ်တပ်ကို တိုက်ခိုက်မှု စစ်သား ၅ ဦးသေဆုံး၊
စစ်တပ်က ပြည်သူ ၅ ဦး လူသားဒိုင်းအဖြစ် ဖမ်းဆီးသွား ရန်ကုန်၊
ဇူလိုင် ၂၂ ပဲခူးတိုင်း၊
အုတ်ဖိုမြို့နယ်အတွင်း စစ်ကြောင်းထိုးရန် ဝင်ရောက်လာသည့် အကြမ်းဖက် စစ်တပ်ကို တိုက်ခိုက်ရာ စစ်သား ၅ ဦးသေဆုံးပြီး စစ်တပ်က ပြည်သူ ၅ ဦး လူသားဒိုင်းအဖြစ် ဖမ်းဆီးသွားကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂၊
တပ်ခွဲ၆ မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၀ ရက်နေ့ နံနက် ၁၀ နာရီခန့်တွင် အုတ်ဖိုမြို့နယ် အတွင်း စစ်ကြောင်းရန်ရောက်လာသည့် အင်အား ၁၀၀ ခန့်ပါ စစ် စစ်ကြောင်းသည် ကြို့ကိုးပင်ရွာထိပ်သို့ ရောက်နေစဉ် သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂၊
တပ်ခွဲ၆ မှ ရဲဘော်များက စောင့်ကြိုတိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထို စောင့်ကြို တိုက်ခိုက်မှုအတွင်း လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် အပြန်အလှန် ပစ်ခတ်တိုက်ခိုက်ခဲ့ပြီး စစ်ကောင်စီ တပ်သား ၅ ဦး နေရာတွင် ပွဲချင်းပြီးသေဆုံးကာ ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲအတွင်း အထိနာနေသော စစ်ကောင်စီ တပ်သားများသည် လမ်းသွားလမ်းလာ ပြည်သူ ၅ ဦးကို လူသားဒိုင်းအဖြစ် ဖမ်းဆီးသွားပြီး အလယ်ကုန်းရဲစခန်းတွင် လက်ရှိချိန်ထိ ချုပ်နှောင်ထားကြောင်း သိရသည်။
စစ်ခွေး အလောင်း ၂ လောင်းက အခုထိ လာမကောက်သေလို့ ပုတ်နံ့တွေထွက်နေတယ်။
ကြို့ကိုးပင်ရွာထိပ်နားက လယ်ကွင်းထဲမှာလို့ သိရတယ်။
ပြည်သူ ၅ ဦးကိုလည်း ဖမ်းဆီးသွားတာ အခုထိ ပြန်မလွှတ်သေးဘူး။
အလယ်ကုန်းရဲစခန်းမှာ အခုထိ ဖမ်းထားတုန်းပဲ ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂၊
တပ်ခွဲ၆ မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
လက်ရှိတွင် စစ်ကောင်စီ တပ်သားများသည် ပြည်သူများကို လူသားဒိုင်းအဖြစ် ဖမ်းဆီးခြင်းများ လုပ်ဆောင်နေသောကြောင့် ပြည်သူများအနေဖြင့် စစ်ကောင်စီ တပ်သားများအနီး သွားလာနေထိုင်ခြင်း မပြုလုပ်ကြရန်နှင့် တော်လှန်ရေး တပ်ဖွဲ့များက ပြင်းပြင်းထန်ထန် တိုက်ခိုက်သွားမည်ဖြစ်ကြောင်း အသိပေးနှိုးဆော်ထားသည်။