တနင်္သာရီမြို့နယ်၊
ချောင်းနှစ်ပေါက်ရွာအနီးနှင့် ညောင်ပင်ကွင်းရွာတွင် အခြေစိုက်ထားသော စစ်ကောင်စီ တပ်သားများကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၃ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၃၀ တနင်္သာရီတိုင်း၊
တနင်္သာရီမြို့နယ်၊
ချောင်းနှစ်ပေါက်ကျေးရွာအနီး နှင့် ညောင်ပင်ကွင်းကျေးရွာတွင် အခြေစိုက်ထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၃ ဦးသေဆုံးခဲ့ကြောင်း မြိတ်ခရိုင်တပ်ရင်း ၃ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၅ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီခန့်တွင် ချောင်းနှစ်ပေါက်ကျေးရွာအနီးတွင် အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် မြိတ်ခရိုင် တပ်ရင်း ၃ တို့ ထိတွေ တိုက်ပွဲ ဖြစ်ပွားခဲ့ကြောင်း၊
ထို တိုက်ပွဲသည် မိနစ် ၃၀ ခန့် အပြန်လှန် ပစ်ခတ်မှု ဖြစ်ပွားခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၂ ဦးသေဆုံးခဲ့ပြီး ၁ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ဇွန်လ ၁၆ ရက်နေ့ ညနေ ၃ နာရီခန့်တွင်လည်း ညောင်ပင်ကွင်း ကျေးရွာ အခြေစိုက် အကြမ်းဖက် စစ်ကောင်စီ၏ ခမရ ၅၆၁ တပ်ရင်း အနီးတွင် မြိတ်ခရိုင်၊
တပ်ရင်း ၃ တို့ ထိတွေ့ တိုက်ပွဲ ဖြစ်ပွားခဲ့ကြောင်း၊
ထိုတိုက်ပွဲသည် ၂ နာရီနီးပါး ထိတွေ့တိုက်ပွဲ ဖြစ်ပွားခဲ့ပြီး တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီဘက်မှ လက်နက်ကြီး၊
လက်နက်ငယ်များနှင့် ပြန်လည်ပစ်ခတ်ခဲ့ကာ မြိတ်ခရိုင် တပ်ရင်း ၃ ဘက်မှလည်း လက်နက်ငယ်များအပြင် ၄၀ မမ ဗုံးသီးများဖြင့်လည်း ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
၎င်း တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီတပ်သား ၁ ဦးသေဆုံးခဲ့ပြီး ၁ ဦး ထိခိုက်ဒဏ်ရာရရှိကာ မြိတ်ခရိုင် တပ်ရင်း ၃ ဘက်မှလည်း အထိခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေး အင်အားက အတိကျတော့မသိရဘူး။
အင်းအားထပ်ဖြည့်ထားတာတော့သိရတယ်။
ရိက္ခာနဲ့ခဲယမ်းတွေပါဖြည့်ထားတယ်လို့သတင်းရထားပါတယ်။
အခုထုတ်ပြန်တဲ့ဟာက ကျွန်တော်တို့တပ်ရင်း ၃ နဲ့ဖြစ်တဲ့တိုက်ပွဲသတင်းပါ။
အခြားတော်လှန်ရေးအဖွဲ့တွေနဲ့ စကစ ဖြစ်တဲ့ပွဲ တွေမှာ ရန်သူသေဆုံးတာတွေရှိသေးတယ်။
ရန်သူဖက်ကအာဏာတည်မြဲဖို့အတွက်အင်အားထပ်တိုးထားပေမယ့် ကျွန်တော်တို့ဘက်ကလည်းပြည်သူကိုကာကွယ်ဖို့ကြိုတင်ပြင်ဆင်မှုတွေလုပ်ဆောင်နေပါတယ် ဟု မြိတ်ခရိုင်တပ်ရင်း ၃ မှ တာဝန်ရှိသူတစ်ဦးကပြောဆိုသည်။