နိုင်ငံ ဖွံ့ဖြိုးတိုးတက်ရေး မအောင်မြင်မှုမှာ ပဋိပက္ခ၊
နိုင်ငံရေး မတည်ငြိမ်မှုနှင့် သဘော ထားကွဲလွဲမှုများကြောင့်ဟု မင်းအောင်လှိုင် အပြစ်ဖို့ပြန် ရန်ကုန်၊
ဇူလိုင် ၁၁ မည်သည့်အစိုးရတာဝန်ယူသည်ဖြစ်စေ ကိုယ်တိုင်အလုပ်လုပ်မှ အကျိုးခံစားခွင့် ရရှိမည်ဖြစ်သော် လည်း လက်ရှိ နိုင်ငံဖွံ့ဖြိုးတိုးတက်ရေး မအောင်မြင်မှုမှာ ပဋိပက္ခ၊
နိုင်ငံရေး မတည်ငြိမ်မှုနှင့် သဘော ထားကွဲလွဲမှုများကြောင့်ဟု မင်းအောင်လှိုင် အပြစ်ဖို့ပြောဆိုသည်။
ယမန်နေ့ မန္တလေးတိုင်း၊
မိတ္ထီလာတွင် စီးပွားရေးလုပ်ငန်းရှင်များနှင့် တွေ့ဆုံစဉ် ၎င်းက အထက်ပါအတိုင်း ရှေ့နောက်မညီသော စကားများကို ပြောဆိုခြင်းဖြစ်သည်။
မင်းအောင်လှိုင်က မည်သည့်အစိုးရ နိုင်ငံတော်တာဝန်ယူသည်ဖြစ်စေ ကိုယ်တိုင် အလုပ်လုပ်မှ အကျိုး ခံစားခွင့်နှင့် တိုးတက်မှုများရရှိမည်ဖြစ်ကြောင်း၊
သို့ရာတွင် နိုင်ငံအတွင်းဖြစ်ပေါ်လျက်ရှိသည့် ပဋိပက္ခများ၊
နိုင်ငံရေး မတည် ငြိမ်မှုနှင့် သဘောထားကွဲလွဲမှုများကို ဖြေရှင်းဆောင်ရွက်နေရသဖြင့် ဖွံ့ဖြိုးတိုး တက် ရေး လုပ်ငန်းများကို ထိုက်သင့်သလောက်အောင်မြင်အောင် ဆောင်ရွက်နိုင်မှု မရှိခြင်း ဖြစ် ကြောင်း ပြောဆိုသည်။
အခြားတစ်ဖက်တွင်လည်း စိုက်ပျိုးရေး လုပ်ငန်းများ ဆောင်ရွက်ခဲ့သော်လည်း တွက်ချက်မှုများအရ အရှုံးပေါ်မှုများရှိနေကြောင်း ၊
၂၀၂၃ ၂၀၂၄ ဘဏ္ဍာရေးနှစ်အတွင်း မိတ္ထီလာမြို့နယ်အတွင်း မိုးစပါးစိုက်ပျိုးထွက်ရှိမှုသည် ပန်းတိုင်ရည်မှန်းချက်မပြည့်မီခဲ့ဘဲ ပျမ်းမျှ ၁ ဧကလျှင် ၆၂ ဒသမ ၆၅ တင်းသာထွက်ရှိ ခဲ့သဖြင့် ၃၇ ဒသမ ၃၅ တင်း လျော့နည်းခဲ့ကြောင်း၊
အဆိုပါအချိန်တွင်စပါးတစ်တင်း၏ ကာလ ပေါက်ဈေးမှာ ၂၂၀၀၀ ကျပ် ရှိသဖြင့် ပန်းတိုင်ရည်မှန်းချက်မပြည့်မီသောကြောင့် ငွေကျပ် ၁၀ ဒသမ ၃၆၉ ဘီလီယံလျော့နည်းဆုံးရှုံခဲ့ရကြောင်း မင်းအောင်လှိုင်က ပြောသည်။
မိတ္ထီလာခရိုင်တစ်ခုလုံး တွင် မိုးစပါးစိုက်ပျိုးမှု ပန်းတိုင်ရည်မှန်းချက်မပြည့်မီခဲ့သဖြင့် ငွေကျပ် ၇၉ ဒသမ ၇၉၁ ဘီလီယံဝင် ငွေလျော့နည်းခဲ့ရကြောင်း၊
အလားတူ နွေစပါးထွက်ရှိမှုတွင်လည်း ပန်းတိုင်ရည်မှန်းချက်မပြည့်မီမှုကြောင့် ၄ ဒသမ ၆ ဘီလီယံဝင်ငွေလျော့နည်း ခဲ့ကြောင်း၊
မြေပဲစိုက်ပျိုးမှုတွင် ပန်းတိုင်ရည်မှန်းချက် မပြည့်မီမှုကြောင့် ငွေကျပ် ၄၆ ဒသမ ၈၉၅ ဘီလီယံ လျော့နည်းခဲ့ကြောင်း၊
နှမ်းစိုက်ပျိုးမှုတွင် ပန်းတိုင်ရည်မှန်းချက် ပြည့်မီမှုမရှိခြင်းကြောင့် ၅၈၀ ဒသမ ၄၈ ဘီလီယံ လျော့နည်းခဲ့ကြောင်း၊
နေကြာ၊
ပဲတီစိမ်းစသည့် သီးနှံများအပါအဝင် မိတ္ထီလာခရိုင်အတွင်း တစ်ဧကပန်းတိုင်ရည် မှန်း ချက်အထွက်နှုန်း မပြည့်မီမှုကြောင့် စိုက်ပျိုးရေးလုပ်ငန်းတွင် စုစုပေါင်း ငွေကျပ် ၉၈၀ ဘီလီယံခန့် လျော့နည်းဆုံးရှုံးခဲ့ရကြောင်း မင်းအောင်လှိုင်က ဆိုသည်။
ဇူလိုင်လ ၂ ရက်နေ့ကလည်း မင်းအောင်လှိုင်က မြန်မာနိုင်ငံ၏စီးပွားရေး အနုတ်လက္ခဏာကျဆင်းမည်ဟု ကမ္ဘာ့ဘဏ်က ခန့်မှန်းထားမှုမှာ အချက်အလက်များ မှန်ကန်မှုနှင့် ပြည့်စုံခြင်း မရှိကြောင်း၊
ကမ္ဘာ့ ဘဏ်က မိမိတို့နိုင်ငံ၏ စီးပွားရေးကို ယခင်က ၂ ဒသမ ၅ အထိ မျှော်မှန်းထားသော်လည်း လက်ရှိအချိန်တွင် အနုတ် ၂ ဒသမ ၅ အထိကျဆင်းနိုင်သည်ဟု ခန့်မှန်းထားသည်ကိုတွေ့ရှိရကြောင်း၊
၎င်းတို့ တွက်ချက်သည့်စာရင်းများတွင် အချက်အလက်များ မှန်ကန်မှုမရှိခြင်းနှင့် ပြည့်စုံမှုမရှိခြင်းများရှိသည်ကိုတွေ့ရှိရကြောင်း ပြောဆိုခဲ့သည်။