အလုပ်သမားရေး ဆောင်ရွက်သူ ဒေါ်မျိုးမျိုးအေး အပါအဝင် အဖွဲ့ဝင် ၁၀ ဦးကို ခြေချုပ်ခံဝန် ပုဒ်များ အပြင် အသင်းအဖွဲ့မှတ်ပုံတင်ဥပဒေ ပုဒ်မများဖြင့်ပါ ထပ်မံ အမှုဖွင့် တရားစွဲ ရန်ကုန်၊
ဩဂုတ် ၁၅ အကြမ်းဖက် စစ်တပ်က မတရားဖမ်းဆီး ထားသော အလုပ်သမားရေး ဆောင်ရွက်သူ ဒေါ်မျိုးမျိုးအေး အပါအဝင် အဖွဲ့ဝင် ၁၀ ဦးကို လုပ်ငန်းရှင်များက အသင်းအဖွဲ့မှတ်ပုံတင်ခြင်း ဥပဒေ ပုဒ်မ ၄၀၊
၄၁ ဖြင့် ထပ်မံ တရားစွဲဆိုရန် အမှုဖွင့်တိုင်ကြားထားကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၅ ရက်၊
၂၇ ရက်နှင့် ၂၈ ရက်နေ့တို့တွင် အကြမ်းဖက် စစ်တပ်က မတရား ဖမ်းဆီးသွားသော သွေးစည်းညီညွတ်သော သမဂ္ဂများ အဖွဲ့ချုပ်မြန်မာ ဦးဆောင်သူ ဒေါ်မျိုးမျိုးအေး အပါအဝင် အဖွဲ့ဝင် ၁၀ ဦးကို ရွှေပြည်သာ၊
မြောက်ဥက္ကလာနှင့် အင်းစိန် ရဲစခန်းတို့က တရားလို ပြုလုပ်ကာ ၁၉၆၁ ခုနှစ် ပြစ်မှုကျူးလွန်တတ်သူများ ခြေချုပ်နှင့်ခံဝန်အက်ဥပဒေ ပုဒ်မ ၅ ၁ စ ဆ ဖြင့် တရားစွဲဆိုခဲ့ကြောင်း သိရသည်။
ထိုသို့ တရားစွဲဆိုပြီးနောက် ဩဂုတ်လ ၁၄ ရက်နေ့တွင် အင်းစိန်နှင့် မြောက်ဥက္ကလာ မြို့နယ် တရားရုံးတွင် ရုံးထုတ်ခဲ့သော အဖွဲ့ဝင် ဂျွန်တူးမောင် နှင့် ဟေမာန်ဦးတို့သည် အာမခံလျှောက်ထားခဲ့သော်လည်း ဥပဒေအရာရှိက နှုတ်ဖြင့်ကန့်ကွက်ခဲ့ပြီး အင်းစိန်မြို့နယ်တရားသူကြီးက ရာဇဝတ်ကျင့်ထုံးဥပဒေပုဒ်မ ၄၉၇ ၁ အရ လျှောက်ထားမှုအား ပလပ်ကြောင်း အမိန့်ချခဲ့သည်ဟု သိရှိရသည်။
ထိုသို့ တရားစွဲခံထားရသော ဦးဆောင်သူ ဒေါ်မျိုးမျိုးအေး အပါအဝင် အဖွဲ့ဝင် ၁၀ ဦးကို ဝါးတရာရှိ မှ လုပ်ငန်းရှင် ဇော်သီဟနိုင် က ရွှေပြည်သာမြို့နယ် ရဲစခန်းသို့ အသင်းအဖွဲ့ မှတ်ပုံတင်ခြင်းဥပဒေ ပုဒ်မ ၄၀၊
၄၁ ဖြင့် အမှုဖွင့်တိုင်ကြားထားပြီး ယင်းအမှုကို လက်ရှိချိန်ထိ ရုံးတင်ခြင်း မရှိသေးကြောင်း သိရှိရသည်။
ဝါးတရာမှာရှိတဲ့ က လုပ်ငန်းရှင် ဇော်သီဟနိုင်က ရွှေပြည်သာမြို့နယ်ရဲစခန်းကို အသင်းအဖွဲ့မှတ်ပုံတင်ခြင်းဥပဒေ ပုဒ်မ ၄၀၊
၄၁ နဲ့ အမှုဖွင့်တိုင်ကြားတာလို့ အမှုစစ်ရဲအရာရှိကနေ တဆင့် ကြားသိရပါတယ်။
အဲဒီအမှုကိုတော့ လက်ရှိအချိန်အထိ ရုံးတင်ခြင်းတော့ မရှိသေးပါဘူး ဟု မှ တာဝန်ရှိသူက ရှင်းပြသည်။
ဩဂုတ်လ ၂၀ ရက်နေ့ ရွှေပြည်သာမြို့နယ်တရားရုံး၌ ဒေါ်မျိုးမျိုးအေး ၊
သင်းထက်စံ ၊
စုမြတ်နွယ် ၊
မြင့်မြင့်ခိုင် ၊
သီဟ ၊
ဇော်ထိုက် ၊
ကျော်သက်နိုင်နှင့် ဇော်ဆန်းနိုင် တို့ကို ထပ်မံရုံးထုတ်မည်ဖြစ်ကြောင်း သိရသည်။
ဦးဆောင်သူ ဒေါ်မျိုးမျိုးအေး နှင့် ရုံးအဖွဲ့ဝင် ၉ ဦးကို သက်ဆိုင်ရာ ၊
ဌာနဆိုင်ရာများနှင့် ၎င်းတို့ကို ဦးဆောင်သည့် ကော်မရှင် အကြီးအကဲအနေဖြင့် မြန်မာနိုင်ငံသား အလုပ်သမားများ၏ အခွင့်အရေး ကူညီတောင်းဆိုပေးနေသူများ အပေါ် တရားမျှတမှုရရှိရေးအတွက် အမြန်ဆုံး ပြန်လွှတ်ပေးရန် က တောင်းဆိုထားသည်။