မူဆယ် ၁၀၅ မိုင်တွင် မြောက်ပိုင်းညီနောင်မဟာမိတ် ၃ ဖွဲ့က ဇူလိုင်လ ၁ ရက်နေ့မှစတင်၍ အခွန်ကောက်ခံမည်ဖြစ်ပြီး ကုမ္ပဏီများနှင့်ကုန်တင်ယာဉ်များ တရားဝင် မှတ်ပုံတင် အခွန်ဆောင်ရန် အသိပေးကြေညာ ရန်ကုန်၊
ဇွန် ၁၁ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
မူဆယ် ၁၀၅ မိုင်တွင် မြောက်ပိုင်းညီနောင်မဟာမိတ် ၃ ဖွဲ့က တရားဝင် အခွန်ကောက်ခံမည်ဟု အသိပေးကြေညာထားကြောင်း မူဆယ်အခြေစိုက် နယ်စပ်ကုန်သည်တချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
လာမည့် ဇူလိုင် ၁ ရက်နေ့မှစတင်၍ မူဆယ် ၁၀၅ မိုင် ကျင်းစန်းကျော်ဂိတ်တွင် မဟာမိတ်ညီနောင် ၃ ဖွဲ့၏ အကောက်ခွန်ဌာနက ကုန်သွယ်မှုအသွင်းအထုတ် ဂျူတီဆောင်နှုန်းများကို စီမံခန့်ခွဲမည်ဖြစ်ပြီး ကျင်းတာကုန်စည်ပို့ဆောင်ရေးဌာနက အဆိုပါလုပ်ငန်းစဉ်များကို စီမံခန့်ခွဲမည်ဖြစ်ကြောင်း သိရှိရသည်။
ထို့ကြောင့် တရုတ် မြန်မာနယ် နယ်စပ်ဂိတ်ပေါက်များ ပိုမိုဖွင့်လှစ်လာသည်နှင့်အမျှ ကုန်ကားများ အဝင်အထွက်များလာခြင်းကြောင့် အွန်လိုင်းကုန်သွယ်မှု အခွန်ဆောင် တင်ပြခြင်းစနစ်နှင့်ယာဉ်မှတ်ပုံတင်ခြင်းစနစ်များကို အဆင့်မြှင့်တင်မည်ဖြစ်ကြောင်း သိရှိရသည်။
ထို့ကြောင့် နယ်စပ်ကုန်သည်များ၊
ဂျူတီဆောင်ကုမ္ပဏီများ၊
ကုန်ကားဂိတ်များ အခွန်ဆောင်မှုများ လုပ်ဆောင်နိုင်ရန်အတွက် ဇူလိုင်လ ၁ ရက်နေ့မတိုင်မီ မဟာမိတ်ညီနောင် ၃ ဖွဲ့၏ အကောက်ခွန်ဌာန လက်အောက်ခံ ကျင်းတာ ကုန်စည်ပို့ဆောင်ရေးဌာနတွင် ကုမ္ပဏီမှတ်ပုံတင်ခြင်းနှင့် ယာဉ်မှတ်ပုံတင်ခြင်းများကို ပြီးစီးအောင် လုပ်ဆောင်ရန် လိုအပ်ကြောင်း၊
ကိုယ်တိုင်ကြိုတင်အခွန်အကောင့်ဖွင့်ခြင်း၊
ယာဉ်အဝင်အထွက်ကြိုတင် မှတ်ပုံတင်ခြင်းနှင့် ကတ်ပြားများ ထုတ်ပေးခြင်းများကို မဟာမိတ်ညီနောင် ၃ ဖွဲ့၏ အကောက်ခွန်ဌာနက လုပ်ဆောင်မည်ဖြစ်ကြောင်း သိရှိရသည်။
ဇူလိုင်လ ၁ ရက်နေ့ နယ်စပ်ကုန်သွယ်ရေး မစတင်မီ မှတ်ပုံတင်ခြင်းများ ဆောင်ရွက်ရမီဖြစ်ပြီး ဇူလိုင်လ ၁ ရက်နေ့ နောက်ပိုင်း အွန်လိုင်းစနစ်ဖြင့် အခွန်ဆောင်ရန် တင်ပြရန်လိုအပ်ကြောင်း၊
လုပ်ငန်းများ အခွန်ဆောင်သည့်အချိန် နှောင့်နှေးကြန့်ကြာမှုမဖြစ်စေရန် စာရွက်စာတမ်း အထောက်အထားများကို အမြန်ဆုံး ပြင်ဆင်ထားရန် မြောက်ပိုင်းညီနောင်မဟာမိတ် ၃ ဖွဲ့က မူဆယ် ၁၀၅ မိုင် ကျင်းစန်းကျော်ဂိတ်တွင် တရားဝင် ကြေညာထားသည်။
စာအသွားအလာအရတော့ တရုတ်နဲ့ စကစ ဘက်က ကျင်းစန်းကျော်ဂိတ်ကို ညီနောင် ၃ ဖွဲ့ကို ပေးလိုက်တဲ့သဘောလို့ ယူဆရတယ်။
စကစဂိတ်တွေလည်း ရှိမယ့်သဘောပဲ။
ကိုယ့်ဂိတ်နဲ့ ကိုယ် အခွန်ကောက်ကြမယ်လို့ ထင်ပါတယ်။
မူဆယ် ၁၀၅ မိုင် ကုန်သွယ်ရေးဇုန်က မြောက်ပိုင်းမဟာမိတ်အဖွဲ့က သိမ်းထားတာ ဟု မူဆယ်မြို့မှ နယ်စပ်ကုန်သည်တစ်ဦးက ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက တရုတ်၏ ကြားဝင်စေ့စပ်မှုဖြင့် လားရှိုးကို ပြန်လည်ရရှိပြီးနောက် တရုတ် မြန်မာ နယ်စပ်ကုန်သွယ်ရေး ပြန်လည် စတင်ရန် ကြိုးပမ်းလာရာ ယခုနောက်ဆုံးတွင် မြောက်ပိုင်းညီနောင်မဟာမိတ် ၃ ဖွဲ့က မူဆယ် ၁၀၅ မိုင်တွင် တရားဝင် အခွန်ကောက်ခံမည်ဖြစ်ကြောင်း ကြေညာလာခြင်းဖြစ်သည်။
၂၀၂၃ ခုနှစ် ဒီဇင်ဘာလ ၁၈ ရက်နေ့တွင် မူဆယ် ၁၀၅ မိုင် ကုန်သွယ်ရေးဇုန်ကို မြောက်ပိုင်း ညီနောင်မဟာမိတ် ၃ ဖွဲ့၏ လက်အောက်သို့ အပြည့်အဝ မဟုတ်သည့် တိုင် အတိုင်းအတာတစ်ခုအထိသို့ ထိန်းချုပ်နိုင်ခဲ့ပြီဖြစ်ကြောင်း ညီနောင်မဟာမိတ် ၃ ဖွဲ့က တရားဝင် ကြေညာခဲ့သည်။