မတ္တရာ အရှေ့ခြမ်းရှိ ကျေးရွာများကို စစ်တပ်က ဂျက်ဖိုက်တာဖြင့် ၂ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်၊
ကျုံဒိုးတွင် စစ်တပ် ပစ်ခတ်သော လက်နက်ကြီးကျည် ကျရောက်ပေါက်ကွဲပြီး ပြည်သူ ၁ ဦး နှလုံးဖောက်ပြီး သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၂ မန္တလေးတိုင်း၊
မတ္တရာမြို့နယ် အရှေ့ခြမ်းရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာဖြင့် ၂ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း တာဝန်ခံ ကိုနဂါးလေးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၁၂ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ကျော်ခန့်တွင် အကြမ်းဖက် စစ်တပ်က မတ္တရာမြို့နယ် အ ရှေ့ခြမ်းရှိ ကျေးရွာများကို ဂျက်ဖိုက်တာ ၁ စီးဖြင့် ၂ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှုအတွင်း ပြည်သူများ ထိခိုက်မှုရှိမရှိကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။
မတ္တရာမြို့နယ် အရှေ့ခြမ်းကို မိတ္ထီလာလေတပ်က တက်လာတဲ့ ၁ စီးနဲ့ ဒီနေ့မွန်းလွဲပိုင်းမှာ ၂ ကြိမ် လေကြောင်း တိုက်ခိုက်သွားတယ်။
ပြည်သူတွေ ထိခိုက်မှုရှိမရှိကိုတော့ အတည်မပြုနိုင်သေးဘူး ဟု တာဝန်ခံ ကိုနဂါးလေးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ထို့ပြင် ကရင်ပြည်နယ်၊
ကျုံဒိုးမြို့နယ်ကိုလည်း အကြမ်းဖက် စစ်တပ်က ပစ်ခတ်သော လက်နက်ကြီး ကျရောက် ပေါက်ကွဲပြီး ပြည်သူ ၁ ဦး နှလုံးဖောက်၍ သေဆုံးခဲ့ကြောင်း ဗဟိုက ထုတ်ပြန်ထားသည်။
ဇူလိုင်လ ၉ ရက်နေ့ ည ၁၀ နာရီခန့်တွင် အကြမ်းဖက် စစ်တပ်၏ ကျုံဒိုးမြို့ အခြေစိုက် ခမရ ၅၄၅ တပ်ရင်းမှ စစ်ကောင်စီ တပ်သားများက ၁၂၀ မမ လက်နက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ် ပစ်ခတ် သော လက်နက်ကြီးသည် အောင်ဗလကုန်းကျေးရွာအတွင်း ကျရောက် ပေါက်ကွဲခဲ့ပြီး အသက် ၅၅ နှစ်အရွယ် အမျိုးသမီး ၁ ဦး ကြောက်ရွံ့ထိတ်လန့်ပြီး နှလုံးဖောက်ကာ သေဆုံးခဲ့ကြောင်း သိရသည်။