ပျော်ဘွယ်မြို့နယ်၊
ညောင်ကုန်းရဲစခန်းအနီး ဆက်ကြေးကောက်နေသော စစ်သားများကို ဝင်ရောက် တိုက်ခိုက်မှု အရာခံဗိုလ် ၁ ဦးအပါအဝင် ၄ ဦးသေဆုံးပြီး သေနတ် ၃ လက်သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၂၇ မန္တလေးတိုင်း၊
ပျော်ဘွယ်မြို့နယ်၊
ညောင်ကုန်းရဲစခန်းအနီး ဆက်ကြေးကောက်နေသော စစ်သားများကို ဝင်ရောက် တိုက်ခိုက်ခဲ့ရာ အရာခံဗိုလ် ၁ ဦးအပါအဝင် ၄ ဦး သေဆုံးပြီး သေနတ် ၃ လက်သိမ်းဆည်းရရှိခဲ့ကြောင်း အောင်ဆန်းမြေအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဇွန်လ ၂၆ ရက်နေ့ နံနက် ၈ နာရီခန့်တွင် ပျော်ဘွယ်မြို့နယ် ၊
ညောင်ကုန်းရဲစခန်းအနီး ဆက်ကြေးကောက်နေသော စစ်သား၊
ရဲ နှင့် ပျူစောထီးများကို တော်လှန်ရေး တပ်ဖွဲ့ဝင်များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ရာ အရာခံ ဗိုလ် ၁ ဦးအပါအဝင် စစ်သား ၄ ဦး သေဆုံးပြီး ကျန် ရဲ ၁ ဦးနှင့် ပျူစောထီး ၁ ဦးတို့ ထွက်ပြေးလွတ်မြောက်သွားကြောင်း သိရသည်။
သေဆုံးသွားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများထံမှ အမျိုးအစား သေနတ် ၃ လက်၊
၅ ၅၆ ကျည် ၆၄ တောင့်၊
ခရီးသွားပြည်သူများထံမှ အတင်းဓမ္မ ဆက်ကြေးကောက်ခံထားသော ငွေကျပ် ၁၈၀၅၀၀ သိန်း နှင့် ဖုန်း ၂ တို့ကို သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရသည်။
မနက် ၈ နာရီလောက်ဝင်တိုက်တာ ရဲစခန်းနဲ့ နီးကပ်နေတာမို့ ၅ မိနစ် အတွင်း ၃ မိနစ်နဲ့ ပွဲ အပြီး အောင်မြင်အောင် ကနိုင်ခဲ့တာပါ။
စစ်ကူက ဘေး ၂ ဖက်က ရဲတွေရှိတယ်၊
၅ မိနစ်လောက်ခရီးကို ၁ နာရီလောက်ကြာမှ ရောက်လာတာ၊
ကျနော်တို့က ဖြစ်နေလို့ ပြည်သူတွေရဲ့ ထောက်ပံ့ မှုနဲ့ မစ်ရှင်ဖော်ဆောင်နေတာဖြစ်ပါတယ်။
ပြည်သူတွေ ဒီထက်ပိုမိုဖြည့်ပေးနိုင်မယ်ဆိုရင် ဒီထက်ပို လှတဲ့ ပွဲတွေ ကပေးနိုင်ပါတယ်။
ဟု အောင်ဆန်းမြေအဖွဲ့မှ တာဝန် ရှိ သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို အောင်ဆန်းမြေအဖွဲ့မှ ခြေလျင် ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ ကြောင်း ၊
နတ်မောက်မြို့နယ်အတွင်းရှိ စစ်သား၊
ပျူစောထီးများအနေဖြင့် အလင်းဝင် ရောက်ကြ ရန် တိုက်တွန်းထားသည်။