မြိုင် သရက်ကန်ပျူစောထီးရွာတွင် စစ်တပ်က မိုင်းကွင်းကို ဖြတ်ခိုင်းပြီး ရိက္ခာရှာခိုင်းသည့် ပြည်သူ ၅ ဦးကို တော်လှန်ရေး တပ်ဖွဲ့များက ကယ်ထုတ်နိုင်ခဲ့ ရန်ကုန်၊
ဇူလိုင် ၂၇ မကွေးတိုင်း၊
မြိုင်မြို့နယ် သရက်ကန်ပျူစောထီးရွာတွင် အကြမ်းဖက် စစ်တပ်က မိုင်းကွင်းကို ဖြတ်ခိုင်းပြီး ရိက္ခာရှာခိုင်းသည့် ပြည်သူ ၅ ဦးကို ကယ်ထုတ်နိုင်ခဲ့ကြောင်း ပြောက်ကျား တပ်ဖွဲ့ မှ ရဲဘော် စောကြီးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင်လ ၂၆ ရက်နှင့် ၁၇ ရက်နေ့တွင် သရက်ကန်ပျူစောထီးရွာမှ ပြည်သူ ၅ ဦးကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက မိုင်းကွင်းကို ဖြတ်ခိုင်းပြီး ရိက္ခာရှာခိုင်းသည့် ပြည်သူ ၅ ဦးကို တော်လှန်ရေး တပ်ဖွဲ့များက ကယ်ထုတ်နိုင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ ကယ်ထုတ်နိုင်ခဲ့သော ပြည်သူ ၅ ဦးထဲတွင် ဆယ်ကျော်သက်အရွယ် ကလေးငယ် ၂ ဦး ပါဝင်ပြီး အသက် ၆၀ ကျော်အရွယ် ဒေါ်ငြိမ်း၊
အသက် ၅၈ နှစ်အရွယ် ဒေါ်အေးနှင့် အသက် ၃၀ ကျော် အရွယ် ကိုဆန်းလင်းတို့ဖြစ်ကြောင်း သိရှိရသည်။
စစ်ခွေးပျူခွေးတွေက အပြင်ထွက်ပြီး ရိက္ခာရှာခိုင်းတာကို ကျနော်တို့ ကယ်တင်နိုင်ခဲ့တာ ပြည်သူ ၅ ဦးက အနေအထိုင် ဆင်းရဲပါတယ်။
မိုင်းကွင်းတွေကြားထဲကကို ခက်ခက်ခဲခဲ ကယ်ထုတ်နိုင်ခဲ့တာပါ။
စစ်ခွေးတွေက မိုင်းကွင်းကို ဖြတ်ပြီး ရိက္ခာရှာခိုင်းတာပါ။
ကျနော်တို့ ကယ်ထုတ်ထားသူ ၁ ဦးက ကျန်းမာရေး အခြေအနေမကောင်းလို့ ဆေးကုသပေးနေရတယ်။
အကုန်လုံးကိုတော့ လွတ်မြောက်ရာကို ပို့ဆောင်ထားပြီးပါပြီ ပျူစောထီးရွာ အတွင်းက ပြည်သူတွေနဲ့ စစ်ခွေး၊
ပျူခွေးတွေလည်း ကျနော်တို့ဆီကို အလင်းဝင်လာဖို့ စောင့်နေပါတယ် ဟု ပြောက်ကြားတပ်ဖွဲ့ မှ ရဲဘော် စောကြီးကပြောဆိုသည်။
သရက်ကန် ပျူစောထီးရွာမှ ထပ်မံ လာရောက် ခိုလှုံမည့် ပြည်သူများကိုလည်း အန္တရာယ်ကင်းစွာ ခေါ်ထုတ်ပေးမည် ဖြစ်သောကြောင့် မြိုင်ပကဖ အဖွဲ့ဝင်များ ဖြစ်သော ပြောက်ကြားတပ်ဖွဲ့ ၊
ဒေါင်းမာန်အဖွဲ့ တပ်ခွဲ ၁ ၏ တပ်ခွဲ ၄ စင်္ကြာဒေသကာကွယ်ရေးအဖွဲ့ နှင့် အညာမြေတပ်ပေါင်းစု တို့က ဖိတ်ခေါ်ထားသည်။