ဘုတလင်ရှိ ကျေးရွာများကို စစ်တပ်က စစ်ကြောင်းထိုး ဝင်ရောက်လာ၍ ထောင်နှင့်ချီသော ပြည်သူများ မိုးထဲရေထဲ ထွက်ပြေး တိမ်းရှောင်နေရ ရန်ကုန်၊
မေ ၂၉ စစ်ကိုင်းတိုင်း၊
ဘုတလင်မြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်းထိုး ဝင်ရောက်လာ၍ ထောင်နှင့်ချီသော ပြည်သူများ မိုးထဲရေထဲ ထွက်ပြေး တိမ်းရှောင်နေရကြောင်း ဒေါင်းရာဇာပင်မ သပိတ်စစ်ကြောင်းမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ နေလ ၂၉ ရက်နေ့တွင် မုံရွာမြို့နယ် ကြီးဗဒုံရွာမှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ဘုလင်မြို့နယ် ဇီးတောကြီးရွာ အတွင်းကို စစ်ကြောင်းထိုး ဝင်ရောက်လာခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ စစ်ကြောင်းထိုး ဝင်ရောက် လာခြင်းကြောင့် ဇီးတောကြီးရွာ၊
ရွှေကျောင်းလယ်ရွာ၊
သရက်တိုးရိုးရွာ၊
ထနောင်းကုန်းရွာနှင့် ကံသစ်ကျေးရွာ မှ ပြည်သူ ၁၈၀၀ ခန့်သည် မိုးထဲရေထဲ ထွက်ပြေး တိမ်းရှောင်နေရခြင်းဖြစ်ကြောင်း သိရှိရသည်။
စစ်တပ် စစ်ကြောင်းက မုံရွာမြို့နယ် ကြီးဗဒုံရွာကနေ ဘုတလင်မြို့နယ် ဇီးတောကြီးရွာထဲကို စစ်ကြောင်းထိုး ဝင်ရောက်လာတာပါ။
အခု လက်ရှိချိန်ထိ စစ်ကြောင်းကရှိနေသေးတယ်။
ကျေးရွာ ၅ ရွာကျော်က ပြည်သူ ၁၈၀၀ လောက်က ဘေးလွတ်ရာကို ပြေးနေရတယ်။
မိုးတွေလည်းရွာနေတော့ ပြည်သူတွေ အမိုးအကာတွေ လိုအပ်နေပါတယ် ဟု ဒေါင်းရာဇာပင်မ သပိတ်စစ်ကြောင်းမှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။