ကျောက်မဲမြို့၊
ကမ္ဘောဇရှမ်းကျောင်းအနီးသို့ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချမှု ပြည်သူ ၅ ဦးထိခိုက်ဒဏ်ရာရ ၊
လူနေအိမ်များ၊
စျေးဆိုင်များနှင့် ဘုန်းကြီးကျောင်း ပျက်စီးဆုံးရှုံးမှုများပြား ရန်ကုန်၊
ဇွန် ၂၉ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
ကျောက်မဲမြို့၊
ကမ္ဘောဇရှမ်းဘုန်းကြီးကျောင်းအနီးသို့ စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချမှု ပြည်သူ ၅ ဦးထိခိုက်ဒဏ်ရာရရှိကြောင်း ကျောက်မဲမြို့ အခြေစိုက် နမ့်ခုံး ရှမ်းများ ပရဟိတအသင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ဇွန်လ ၂၉ ရက်နေ့ မွန်းလွဲ ၂ နာရီခွဲအချိန် ကျောက်မဲမြို့ ၁ ကွက် ပင်လုံလမ်း ကမ္ဘောဇရှမ်းကျောင်းအနီးသို့ စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ အမျိုးသား ၂ ဦးနှင့် အမျိုးသမီး ၃ ဦး စုစုပေါင်း ပြည်သူ ၅ ဦးီခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ဒဏ်ရာရသူများကို နီးစပ်ရာ ဆေးခန်းသို့ နမ့်ခုံး ရှမ်းများ ပရဟိတအသင်း ကျောက်မဲအသင်းခွဲ က လူနာတင်ပို့ဆောင်ကူညီပေးခဲ့ကြောင်း သိရှိရသည်။
ဒဏ်ရာရတဲ့သူတွေထဲမှာတော့ အသက်အန္တရာယ်စိုးရိမ်ရတဲ့သူ မပါပါဘူး။
ဟု နမ့်ခုံး ရှမ်းများ ပရဟိတအသင်းမှ တာဝန်ရှိသူက ရှင်းပြသည်။
ကျောက်မဲမြို့မှ ပြည်သူတချို့ကမူ စစ်ကောင်စီက လူနေရပ်ကွက်အတွင်းသို့ ဦးတည်၍ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ခြင်းဖြစ်ကြောင်း ပြောဆိုသည်။
ဗုံးကျဲတာကတော့ လူနေရပ်ကွက်ထဲကို ဗုံးကျဲချတာ။
ပျက်စီးမှုဆုံးရှုံးမှုများတယ် ဟု ကျောက်မဲမှ ဒေသပြည်သူတစ်ဦးက ဆိုသည်။
စစ်ကောင်စီ၏ ဗုံးကျဲမှုကြောင့် ကမ္ဘောဇရှမ်းကျောင်းကြီးမှ ကျောင်းဆောင်နှင့် သိမ်များ ပျက်စီးဆုံးရှုံးမှု များပြားပြီး ရဟန်းသံဃာရှင်သာမဏေအားလုံးဘေးအန္တရာယ်ကင်းရှင်းကြောင်း အဆိုပါကျောင်းမှ ဆရာတော်က လူမှုကွန်ရက်မှတစ်ဆင့် ဒကာနှင့်ဒကာမများကို အသိပေးထားသည်။
ရှမ်းကျောင်းဘေးနားမှာ ထွေ အုပ်ရုံးရှိတယ်။
ဗုံးကျဲတာက အဲဒီကို ဦးတည်ကျဲတယ်လို့ ယူဆပါတယ်။
ထိခိုက်တာကတော့ ပြည်သူတွေနဲ့ ဘုန်းကြီးကျောင်းကို ထိခိုက်တာပါ။
ဒဏ်ရာရသူတွေကလည်း ပြည်သူတွေပါပဲ ဟု ကျောက်မဲဒေသခံက ရှင်းပြသည်။
စစ်ကောင်စီက ဇွန်လ ၂၇ ရက်နေ့နှင့် ဇွန်လ ၂၄ ရက်နေ့တို့တွင် ကျောက်မဲမြို့ပေါ်သို့ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့သဖြင့် ပြည်သူ ၅ ဦးသေဆုံးခဲ့ပြီး အများအပြား ထိခိုက်ဒဏ်ရာရရှိခဲ့သည်။