နေပြည်တော်တွင် မြင့်ဆွေမသာအလောင်း ဖြတ်သန်းမည့် ဆင်သေချာင်းတံတားမှ ဆည်ရေပေးမြောင်းအထိ လမ်းဘေးဝဲယာတစ်လျှောက် ပြည်သူ ၃၀၀၀ ကျော် ကြိုဆိုနှုတ်ဆက်ရမည်ဟုဆိုကာ စစ်တပ်က ကျေးရွာအုပ်စုတစ်ခုလျှင် လူ ၄၀ ဦး ဆင့်ခေါ် ရန်ကုန်၊
ဩဂုတ် ၁၁ နေပြည်တော်တွင် အကြမ်းဖက်စစ်တပ်၏ ကိုယ်စားပြု ယာယီသမ္မတ အမည်ခံ မြင့်ဆွေမသာအလောင်း ဖြတ်သန်းမည့် ဆင်သေချာင်းတံတားမှ ဆည်ရေပေးမြောင်းအထိ လမ်းဘေးဝဲယာတစ်လျှောက် ပြည်သူ ၃၀၀၀ ကျော်က ကြိုဆိုနှုတ်ဆက်ရမည်ဟုဆိုကာ စစ်တပ်က ကျေးရွာအုပ်စုတစ်စုလျှင် လူ ၄၀ ဦး ဆင့်ခေါ်ထားကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ယနေ့ မြင့်ဆွေ အလောင်းကို မသာပို့မည်ဖြစ်ပြီး ယင်းသို့ပို့ဆောင်စဉ် နေပြည် တော်အတွင်းရှိ ပုဗ္ဗသီရိ၊
ဇမ္ဗူသီရိ၊
ဥတ္တရသီရိ၊
ဇေယျာသီရိ နှင့် ဒက္ခိဏသီရိမြို့နယ်များရှိ ကျေးရွာအုပ်စုတစ်ခုလျှင် ပြည်သူ ၄၀ ဦးကျ လာရောက်ရန် အထွေထွေအုပ်ချုပ်ရေးဦးစီးဌာနက ဆင့်ခေါ်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကျေးရွာအုပ်စုတစ်ခုကို လူ ၄၀ သွားရမယ်။
ဆင်သေချောင်းတံတားကနေ ဆည်ရေပေးမြောင်းအထိ လမ်းတစ်လျှောက် နာရေးကို ပြည်သူတွေ ကြိုရမယ်။
ကားအကြိုအပိုနဲ့ ရေဘူး၊
စားစရာကို မြို့နယ်ထွေ အုပ်တွေက စီစဉ်ပေးထားတယ်။
အမျိုးသားဆိုရင် အင်္ကျီအဖြူနဲ့ ပုဆိုး၊
အမျိုးသမီးဆိုရင်တော့ ရင်ဖုံးနဲ့ ယောထမီ ဝတ်ခိုင်းတယ် ဟု ဇေယျာသီရိမြို့နယ်မှ ကျေးရွာအုပ်ချုပ်ရေးအဖွဲ့ဝင်တစ်ဦးက ဆိုသည်။
ထို့ပြင် မြင့်ဆွေ အသုဘ ဖြတ်သန်းမည့် အမှတ် ၂ စစ်ဆေးရုံမှ စစ်သင်္ချိုင်း သို့ လမ်းဘေးဝဲယာတစ်လျှောက်ကို ယမန်နေ့ကတည်းက ပြည်သူများကို ဆင့် ခေါ်၍ ခြုံနွယ်များကို ရှင်းလင်းခိုင်းခြင်း၊
အမြင်မသင့်တော်သော ဆိုင်ခန်းများ၊
တဲများကို ဖြိုဖျက်ခိုင်းခြင်းများကိုလည်း စစ်တပ်က လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။
နိုင်ငံတော်ဈာပနဆိုတော့ လူစည်ရမယ်ဆိုပြီး ရွာတိုင်းကို ဆင့်ခေါ်ပြီးတော့ ဩဂုတ်လ ၁၀ ရက်နေ့မှာ လမ်းဘေးဝဲယာတစ်လျှောက် သန့်ရှင်းရေး လုပ်ခိုင်းတယ်။
ဒီနေ့တော့ မနက်အစောကနေစပြီး ဈာပန ကြိုဆိုရေးအတွက် လူစု ကြိုဆိုခိုင်းပါတယ် ဟု ဥတ္တရသီရိမြို့နယ်မှ ပရဟိတအဖွဲ့ဝင်တစ်ဦးကဆိုသည်။
နေပြည်တော်အတွင်းရှိ ပရဟိတအဖွဲ့များနှင့် ကြက်ခြေနီအဖွဲ့များကို ယနေ့ မြင့်ဆွေနာရေးသို့ ဆင့်ခေါ်ထားပြီး ကြိုဆိုရေး လုပ်ကြမည့် ပြည်သူများနှင့် ဝန်ထမ်းများ၏ ကျန်းမာရေးအတွက် စစ်တပ်က လိုက်ပါစောင့်ရှောက်ခိုင်းနေကြောင်း သိရှိရသည်။
ဩဂုတ်လ ၇ ရက်နေ့တွင် သေဆုံးခဲ့သော မြင့်ဆွေကို ယနေ့ ဩဂုတ်လ ၁၁ ရက်နေ့ မွန်းလွဲပိုင်း နေပြည်တော်တွင် ပို့ဆောင်သဂြိုလ်မည်ဖြစ်သည်။