လူမှုကွန်ရက်တွင် ပျံ့နှံ့ခဲ့သော ပင်လယ်ပြင် ငါးဖမ်းကျားဖောင်ပေါ်မှ လူမဆန်စွာ နှိပ်စက်ခံခဲ့ရသော သက်ကြီးရွယ်အို အမျိုးသားကြီးကို ရိုက်နှက်ခဲ့သူမှာ ကျားဖောင်ဦးစီး စိုးပိုင်ဖြစ်ပြီး ဖောင်ပိုင်ရှင်မှာ ထွန်းနိုင်နှင့် သူဌေးမှာ သိန်းလွင်တို့ ဖြစ် ကျားဖောင်ပေါ်မှ လူမဆန်စွာ နှိပ်စက်မှုနှင့် သတ်ဖြတ်မှုများကို ဇီးဖြူသောင်ရွာ အုပ်ချုပ်ရေးမှူး အောင်လွင်က ငွေကြေးရယူ ရှင်းလင်းပေး ရန်ကုန်၊
ဇူလိုင် ၁၄ မွန်ပြည်နယ်၊
ရေးမြို့နယ်၊
ပင်လယ်ပြင်တွင် ငါးဖမ်းကျားဖောင်ပေါ်တွင် လူမဆန်စွာ နှိပ်စက်ခံခဲ့ရသော အမျိုးသားကြီးကို ရိုက်နှက်ခဲ့သူမှာ ကျားဖောင်ဦးစီး စိုးပိုင်နှင့် သူဌေး သိန်းလွင်တို့ဖြစ်ပြီး လက်ရှိအချိန်တွင် ညှဉ်းပန်းရိုက်နှက်ခံခဲ့ရသော အမျိုးသားကြီးမှာ ပျောက်ဆုံးနေကြောင်း ယင်းဖြစ်စဉ်ကို သိရှိထားသူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
လွန်ခဲ့သော ရက်ပိုင်းအတွင်း လူမှုကွန်ရက်တွင် ပင်လယ်ပြင် ငါးဖမ်းကျားဖောင်တွင် အမျိုးသားကြီးတစ်ဦးကို လူမဆန်စွာ ညှဉ်းပန်းနှိပ်စက်ခဲ့သော ဗီဒီယိုဖိုင်တစ်ခု ပြန့်နှံ့လာခဲ့ပြီး ယင်းဗီဒီယိုတွင် သက်ကြီးရွယ်အို အမျိုးသားကြီးကို နှိပ်စက်ခဲ့သူမှာ ကျားဖောင် ဦးစီး စိုးပိုင်ဆိုသူဖြစ်ပြီး ကျားဖောင်ပိုင်ရှင်မှာ ထွန်းနိုင်နှင် သူဌေးဖြစ်သူမှာ သိန်းလွင်တို့ဖြစ်ကြောင်း သိရှိရသည်။
အမျိုးသားကြီးကို နှိပ်စက်တာက ဖောင်ဦးစီး စိုးပိုင်၊
ကျားဖောင်ပိုင်ရှင်နာမည်က ကိုထွန်းနိူင်ပါ။
ဖောင်ပိုင်ရှင် ကိုထွန်းနိုင်က ဖျာပုံမြို့နယ် ချာကြီး၊
ချာလေး ရွာမှာနေတာပါ။
အခုအခေါ်ကတော့ အောင်သာယာ ၊
အေးသာယာ ရွာဖြစ်ပါတယ်။
ပိုင်ရှင် ကိုထွန်းနိုင်က ရေးမြို့နယ်ဇီးဖြူသောင်ကျေးရွာမှာ ကျားဖောင်အလုပ်လာလုပ်ပါတယ်။
ကိုထွန်းနိုင်က ကျားဖောင်တစ်ဖောင်၊
သူ့အမေကတစ်ဖောင်ပါ။
ဇီးဖြူသောင်ကျေးရွာ ဆိပ်ကမ်းသာရပ်ကွက်မှာနေတာပါ ၊
သူတို့သူ ဌေးက ကိုသိန်းလွင်ပါ။
ကိုသိန်းလွင်ကဇီးဖြူသောင်ရွာတံတားအနီးနေထိုင်ပါတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ကျားဖောင်ဦးစီး စိုးပိုင်က လူမဆန်စွာ ညှဉ်းပန်းနှိပ်စက်ခဲ့သော သက်ကြီးရွယ်အို အမျိုးသားမှာ ကျန်းမာရေး အခြေအနေ ဆိုးဝါးလာပြီးနောက် ခေါ်ယူခဲ့သော ပွဲစားထံသို့ ဖောင်ပိုင်ရှင် ကိုထွန်းနိုင်က ပြန်လည် အပ်နှံကြောင်း၊
သို့ရာတွင်ပွဲစားက လက်မခံဘဲ ကျန်းမာရေး ကောင်းမွန်သည်အထိ ပြန်လည် ဆေးကုသပေးရန် တောင်းဆိုခဲ့ကြောင်း၊
ထို့ကြောင့် ကျားဖောင်ပိုင်ရှင် ထွန်းနိုင်က ဇီးဖြူသောင်ကျေးရွာတွင် ၃ ရက်ဝန်းကျင်ထားပြီး ရန်ကုန်သို့ ကားဖြင့် ပြန်ပို့လိုက်ပြီဟု ပြောဆိုကြောင်း၊
သို့ရာတွင် အဆိုပါ နှိပ်စက်ခံရသော သက်ကြီးရွယ်အိုအမျိုးသားကိုမူ ဆက်သွယ်မရဘဲ ပျောက်ဆုံးနေကြောင်း သိရှိရသည်။
ကျားဖောင်မှာ ညှဉ်းပန်း နှိပ်စက် ရိုက်နှက်ခံရတဲ့ဦးလေးကြီးကိုတော့ ပင်လယ်မှာအလုပ်မလုပ်နိုင်လို့ဆိုပြီး ကမ်းကိုပြန်ပို့ပြီး ပွဲစားကိုပြန်အပ်တယ်။
ပွဲစားကကျန်းမာရေးအခြေနေဆိုးလို့လက်မခံဘူး။
နေကောင်းအောင် ပြန်ကုပေးမှလက်ခံမယ်ပြောတယ်။
အဲဒါနဲ့ ဖောင်ပိုင်ရှင် ကိုထွန်းနိုင် က ၃ ရက်လောက်ရွာမှာထားပြီး ရန်ကုန်ကားနဲ့တင်ပေးလိုက်တယ်လို့ပြောတယ်။
ဒါပေမယ့် အဲဒီ နှိပ်စက်ခံရတဲ့ ဦးလေးကြီးက သေလားရှင်လားလဲမသိရ ဘူး။
ဆက်သွယ်လို့လည်းမရဘူး ဟု ဒေသပြည်သူကရှင်းပြသည်။
ကျားဖောင်တွင် ရိုက်နှက်ညှဉ်းပန်းနှိပ်စက်ခံရသော သက်ကြီးရွယ်အိုအမျိုးသားမှာ ပွဲစားဖြစ်သူမှတစ်ဆင့် ရောက်ရှိလာခြင်းဖြစ်ကြောင်း၊
ရေးမြို့နယ် ပင်လယ်ပြင်တွင် ကျားဖောင်အရေအတွက် ၁၀၀၀ ဝန်းကျင်ရှိပြီး ကျားဖောင် ၁ ခုလျှင် လူ ၄ ဦးလိုအပ်သည့်အတွက် ၁ နှစ်လျှင် လူဦးရေ ၄၀၀၀ ခန့် လုပ်သားလိုအပ်ချက်ရှိကြောင်း၊
ထို့ကြောင့်ပွဲစားများမှတစ်ဆင့် မြန်မာနိုင်ငံတစ်ဝန်းမှ ကျားဖောင် တွင် အလုပ်လုပ်ရန် လုပ်သားများ ခေါ်ယူကြကြောင်း သိရှိရသည်။
ဇီးဖြူသောင်ရွာမှာ ကျားဖောင် ၁၀၀၀ လောက်ရှိပါတယ်။
ကျားဖောင် ၁ ခုကို လူ ၄ ဦး လိုတော့ ကျားဖောင်အားလုံးအတွက် လုပ်သားဦးရေ ၄၀၀၀လောက်လိုတယ်။
အမာခံလူတစ်ထောင်လောက်ရှိရင် ၃၀၀၀လောက်ကို ပွဲစားကခေါ်လာပေးတယ်။
၁ နှစ်ကို နိုင်ငံတစ်ဝန်းက လူ ၃၀၀၀ လောက် ရွာကို ရောက်လာတယ်။
ကျားဖောင်အလုပ်က ပင်လယ်မှာ ၆ လကနေ ၉လလောက်အထိ နေရတယ်။
လစာက ၁ လကို ၁၃၀၀၀၀၊
၁၈၀၀၀၀ လောက်ပဲရတယ်။
နှိပ်စက်ညှင်းပန်းတယ်။
ဖြစ်သလိုကျွေးတယ် ကျန်းမာ ရေးအတွက်ဘာအာမခံမှမရှိဘူး။
မကူညီပေးဘူး။
လုပ်မနိုင်ရင် ရိုက်သတ်ရေထဲပစ်ချတယ်။
ဇီးဖြူသောင်ရွာ ကမ်းခြေမှာ ခဏခဏလူသေအလောင်းတွေ့ရတယ်။
ရွာသားတိုင်း ဒီကိစ္စကိုသိပါတယ် ဟု ဒေသပြည်သူက ဆက်လက်ပြောဆိုသည်။
ကျားဖောင် လုပ်ငန်းရှင်နှင့်ပိုင်ရှင်များမှာ ဇီးဖြူသောင်ကျေးရွာ အုပ်ချုပ်ရေးမှူး အောင်လွင်ကို ငွေကြေး ထောက်ပံ့ ပေးကမ်းကာ ကျားဖောင်များပေါ်မှ လူသတ်မှုများ၊
လူ့အခွင့်အရေးချိုးဖောက်သော လူမဆန်စွာ နှိပ်စက်မှုများကို ဖုံးကွယ်နေကြောင်း သိရှိရသည်။