တပ်ရင်းမှူး ဒုဗိုလ်မှူးကြီးအဆင့်နှင့်အထက် ရာထူးတိုးရန် ရှိနေသည့် စစ်အရာရှိများ၏ မိဘဆွေမျိုးအသိုင်းအ၀ိုင်း တွင် ပါတီ၊
နှင့် များ ပတ်သက်မှု ရှိ၊
မရှိ စုံစမ်းစစ်ဆေးရမည်ဟု ညွှန်ကြား ရန်ကုန်၊
ဇွန် ၁၃ အကြမ်းဖက်စစ်ကောင်စီက တပ်ရင်းမှူး ဒုဗိုလ်မှူးကြီးအဆင့်နှင့်အထက် ရာထူးတိုးရန် ရှိနေသည့် စစ်အရာရှိများ၏ မိဘဆွေမျိုးအသိုင်းအ၀ိုင်းတွင် ပါတီဝင်၊
နှင့် ဝန်ထမ်းများ ပတ်သက်မှု ရှိ၊
မရှိ စုံစမ်းစစ်ဆေးရမည်ဟု စစ်တပ်အတွင်း ညွှန်ကြားချက်ထုတ်ပြန်ထားကြောင်း နေပြည်တော် တပ်သတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က တပ်အတွင်း ရာထူးတိုးပေးမှုနှင့် သက်ဆိုင်သည့် စည်းကမ်းချက်များစွာကို ပြင်ဆင်သတ်မှတ်နေရာတွင် တပ်ရင်းမှူး ဒုတိယဗိုလ်မှူးကြီးအဆင့်နှင့် ယင်းအဆင့်အထက် ရာထူးတိုးပေးရာတွင် မိဘဆွေမျိုးအသိုင်းအ၀ိုင်းအတွင်း ပါတီဝင်၊
နှင့် ဝန်ထမ်းများ ပတ်သက်နေခြင်းရှိ၊
မရှိ အဓိကထား စုံစမ်းစစ်ဆေးရမည်ဖြစ်ကြောင်း၊
ပတ်သက်မှုရှိကြောင်း စုံစမ်းစစ်ဆေးပေါ်ပေါက်ပါက ရာထူးတိုးပေးကို လုံး၀ ဆိုင်းငံ့ ထားရမည်ဖြစ်ကြောင်း သိရှိရသည်။
အရာရှိကြီးတွေ ရာထူးတိုးပေးမယ်ဆိုရင် နောက်ကြောင်းရာဇဝင် သေသေချာချာ လိုက်ဖို့ ညွှန်ကြားလာတယ်။
အဲဒီအထဲမှာ မိဘဆွေမျိုးတွေထဲမှာ တွေရှိလား၊
ပါတီဝင်တွေလား၊
ဝန်ထမ်းတွေ ရှိလားဆိုတာ နောက်ကြောင်းရာဇဝင်လိုက်ခိုင်းတယ်။
ရှိတယ်ဆိုရင်တော့ ရာထူးတိုးတွေ ဆိုင်းငံ့သွားမယ်။
ရာထူးမတက်တော့ဘူး။
ဘယ်လို အရေးယူဆိုတာမျိုးတော့ မပါဘူး။
အရပ်ဘက်ရွှေ့ခံရတာ၊
အရေးမကြီးတဲ့ တပ်တွေ ရောက်တာတွေ ဖြစ်နိုင်တာပေါ့ ဟု နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်ကောင်စီက စစ်တပ်အတွင်း ရာထူးတိုးပေးရေးနှင့်ပတ်သက်၍ အသက် အရွယ်၊
ပညာအရည်အချင်း အပါ အ ဝင် ကန့် သတ်ချက် တချို့ကို လျှော့ပေါ့ခဲ့သော်လည်း စည်းကမ်းချက်အသစ်အနေဖြင့် မိဘဆွေမျိုးအသိုင်းအ၀ိုင်းမှာ ပါတီဝင်၊
နှင့် ဝန်ထမ်းများ မဖြစ်ရဆိုသော ကန့်သတ်ချက်အသစ်ကို ချမှတ်လာခြင်းလည်းဖြစ်သည်။
ထို့ပြင် စစ်တပ်သည် နိုင်ငံ့ဝန်ထမ်းအဖွဲ့အစည်းဖြစ်ပြီး ပါတီနိုင်ငံရေးနှင့်မပတ်သက်ရန် လိုအပ်ကြောင်း၊
စစ်တပ်က ၂၀၀၈ ဖွဲ့စည်းပုံ အခြေခံဥပဒေပါ ပြဋ္ဌာန်းချက်ဖြစ်သော အမျိုးသားနိုင်ငံရေးတာဝန်ကို ထမ်းဆောင်နေခြင်းဖြစ်ပြီး နိုင်ငံရေးလုပ်နေခြင်းမဟုတ်ဘဲ နိုင်ငံ့အရေးကို ဆောင်ရွက်နေခြင်းဖြစ် ကြောင်း၊
စစ်တပ်နှင့် စစ်သားများသည် ပါတီနိုင်ငံရေး ကင်းရှင်းရမည်ဆိုသော မင်းအောင်လှိုင်၏ မှာကြားချက်များကို တပ်တွင်းအစည်းအဝေးများတွင် ပြန် လည်မျှဝေ ပို့ချနေကြောင်း သိရှိရသည်။
မင်းအောင်လှိုင်က စစ်အရာရှိများနှင့်စစ်သားများအနေဖြင့် ပါတီနိုင်ငံရေး ကင်းရှင်းရမည်ဟု ပြောဆိုထားသော်လည်း ကြံ့ဖွတ်ပါတီမှာမူ စစ်ဗိုလ်ချုပ်အ ဟောင်း များနှင့်ဖွဲ့စည်းထားပြီး စစ်တပ်မှ ဗိုလ်ချုပ်တချို့ကို စစ်ဘက်ရာထူးမှ အနားပေးကာ ကြံ့ဖွတ်ပါတီအတွင်းသို့ ပို့ဆောင်မှုများ မင်းအောင်လှိုင်က လုပ် ဆောင်ခဲ့ဖူးသည်။