စစ်ကောင်စီ၏ သေ့ဘောဘိုးစခန်းကို အပြီးသတ်သိမ်းပိုက်နိုင်ရေး ပူးပေါင်းတပ်များက အပြင်းအထန် ထိုးစစ်ဆင်နေပြီး တိုက်ပွဲ ပြင်းထန်နေဆဲ ရန်ကုန်၊
ဇွန် ၃ ကရင်ပြည်နယ်၊
မြ၀တီမြို့နယ်၊
ထိုင်း မြန်မာနယ်စပ်၊
သေ့ဘောဘိုးစစ်ကောင်စီတပ်စခန်းကို အပြီးသတ်သိမ်းပိုက်နိုင်ရေး ပူးပေါင်းတပ်များက အပြင်းအထန် ထိုးစစ်ဆင်နေပြီး တိုက်ပွဲ ပြင်းထန်နေဆဲဖြစ်ကြောင်း တော်လှန်ရေး စစ်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂ ရက်နေ့မှစတင်ပြီး စစ်ကောင်စီတပ်၏ သေ့ဘောဘိုးစခန်းကို ပူးပေါင်းတပ်များက ပိတ်ဆို့ တိုက်ခိုက်ခဲ့ရာ ယနေ့တွင် တိုက်ပွဲ အလွန်ပြင်းထန်နေကြောင်း၊
စစ်ကောင်စီက လေယာဉ်များဖြင့် တောက်လျှောက်ဆိုသလို ဗုံးကျဲ ခုခံခဲ့ကြောင်း၊
လတ်တလော သေ့ဘောဘိုးစစ်တပ်စခန်းကို အပြီးသတ်ချေမှုန်းနိုင်ရေး ဆက်လက်ထိုးစစ်ဆင်နေဆဲဖြစ်ကြောင်း သိရှိရသည်။
လေယာဉ်တွေ တောက်လျှောက်တက်နေတယ်။
ဗုံးတွေကျဲချနေတာ တောက်လျှောက်ပဲ။
သေ့ဘောဘိုးစခန်းကို တော်လှန်ရေးတပ်တွေဘက်က အပြီးသတ်ရဖို့ ကြိုးစားနေတယ်။
တိုက်ပွဲက အပြင်းအထန်ဖြစ်နေတယ် ဟု စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက် စစ်ကောင်စီတပ်က သေ့ဘောဘိုးစခန်း မကျစေရန် လေယာဉ်ဖြင့် ဗုံးကျဲသည့်အပြင် အခြားသော စစ်တပ်စခန်းများက လက်နက်ကြီးများဖြင့် ပစ်ကူ ခုခံနေကြောင်း သိရှိရသည်။
စစ်ကောင်စီတပ်၏ သေ့ဘောဘိုးတပ်စခန်းကို တော်လှန်ရေးတပ်များက သိမ်းပိုက်ရရှိပါက ထိုင်း မြန်မာနယ်စပ်တွင် စစ်ကောင်စီ တပ်စခန်း ၄ ခု သာကျန်ရှိတော့မည်ဖြစ်ပြီး အဆိုပါစခန်းများမှာ ဥကရစ်ထ၊
ဝေါ်လေဗျူ ဟာကုန်း၊
တီသဲလယ်စခန်း၊
ထီးကပလယ်စခန်းတို့ဖြစ်ကြောင်း သိရှိရသည်။
ထိုင်း မြန်မာနယ်စပ်တွင် တိုက်ပွဲများ ဖြစ်ပွားနေသည့်အတွက် ကရင်ပြည်နယ်ဘက်မှ ပြည်သူ ၅၀၇ ဦး ထိုင်းနိုင်ငံဘက်သို့ ထွက် ပြေး တိမ်းရှောင်လာပြီး နေရာ ၃ ခုတွင် ဒုက္ခသည်များကို လက်ခံထားကြောင်း ထိုင်းသတင်းဌာနများက ဆိုသည်။
က မတ်လ၊
ဧပြီလနှင့် မေလအတွင်းတွင် ထိုင်း မြန်မာနယ်စပ်အနီးမှ စစ်ကောင်စီ၏ ပူးလူးတူ၊
ခလယ့်ဒေး၊
တခေါဘီခွီး၊
မော်ဖားသူးစခန်း ၊
တာလယ်စခန်းများ၊
မယ်လ၊
ဘလက်ဒို၊
မော်ခီး၊
ဘုရင့်နောင်စခန်းကုန်း၊
ကနဲလေးစခန်းနှင့် ရွှေအေးမြိုင်တပ်စခန်းတို့ကို ဆက်တိုက်တိုက်ခိုက်သိမ်းယူနိုင်ခဲ့ကြောင်းသိရှိရသည်။
ဓာတ်ပုံ မေလနှောင်းပိုင်း ကနဲလေး စစ်တပ်စခန်းသိမ်းပွဲတွင် ကရင့်အမျိုးသားအလံ လွှင့်ထူခဲ့စဉ်။