ညောင်လေးပင်ခရိုင် ၊
တောင်စုတိုက်ပွဲနှင့် တောင်ဝိတိုက်ပွဲတွင် စစ်သုံ့ပန်း ၂၆ ဦး ဖမ်းဆီးရရှိပြီး တချို့ကို နေရပ်ပြန်ပို့ဆောင်၊
မပြန်သူများကိုလည်း အလုပ်ရှာဖွေပေးကာ ထိန်းသိမ်းထား ရန်ကုန်၊
ဩဂုတ် ၄ ပဲခူးတိုင်း၊
ညောင်လေးပင်ခရိုင် ၊
တောင်စုတိုက်ပွဲနှင့် တောင်ဝိတိုက်ပွဲတွင် စစ်သုံ့ပန်း ၂၆ ဦး ဖမ်းဆီးရရှိပြီး တချို့ကို နေရပ်ပြန်ပို့ဆောင်၊
မပြန်သူများကိုလည်း အလုပ်ရှာဖွေပေးကာ ထိန်းသိမ်းထားကြောင်း ဗဟိုက သတင်းထုတ်ပြန်သည်။
ဇွန်လ ၂၅ ရက်နေ့ ညောင်လေးပင်ခရိုင်၊
မူးမြို့နယ် တောင်စုကျေးရွာတွင် အထိုင်ချ တပ်စွဲထားသော စစ်ကောင်စီတပ်များကို နှင့်ပူးပေါင်းတပ်များက တိုက်ခိုက်ခဲ့ရာ လက်နက်ခဲယမ်းအများအပြားနှင့်စစ်သုံ့ပန်း ၂၃ ဦးကို ဖမ်းဆီးရမိခဲ့ကြောင်း၊
အလားတူ ကျောက်ကြီးမြို့နယ်၊
တော်ဝိကျေးရွာတွင် ဖြစ်ပွားခဲ့သော တိုက်ပွဲတွင်လည်း လက်နက်ခဲယမ်းအများအပြားနှင့် စစ်သုံ့ပန်း ၃ ဦးကိုပါဖမ်းဆီးရမိခဲ့ကြောင်း၊
တိုက်ပွဲ ၂ ခုအတွင်း စစ်သုံ့ပန်း ၂၆ ဦးကို ဖမ်းဆီးရရှိခဲ့ကြောင်း သိရှိရသည်။
ဖမ်းဆီးရရှိသော စစ်သုံ့ပန်း ၂၆ ဦးမှာ အများအားဖြင့်မတရားစစ်မူထမ်း ခံရသည့်သူများဖြစ်ကြပြီး အချို့မှာမူ စစ်မှုမထမ်းလိုတော့သည့်စစ်မှုထမ်းသက်တမ်းပြည့် စစ်သားများလည်းပါဝင်ကြောင်း ၊
စစ်သုံ့ပန်းများအနက်မှ အိမ်ပြန်လိုသူများအားပြန်လည်ပို့ဆောင်ခြင်းနှင့်လုံခြုံရေးအရပြန်၍မရသူများ ၊
မပြန်လိုသူများအားအလုပ်အကိုင်ရှာဖွေပေးကာ ကောင်းမွန်စွာထိန်းသိမ်းထားလျက်ရှိကြောင်း က ဆိုသည်။
က ဖမ်းဆီးရမိသည့် စစ်သုံ့ပန်းများကို ကောင်းမွန်စွာ ထိန်းသိမ်းကာ ကိုယ်ရေးအချက်အလက်များကို မှတ်တမ်းများကောက်ယူပြီး နေရပ်သို့ပြန်လိုသူများကို ပြန်လည်ပို့ဆောင်ခြင်း၊
မပြန်လိုသူများအား အလုပ်အကိုင်ရှာပေးခြင်းများကို စီစဥ်ဆောင်ရွက်ပေးခဲ့ကြောင်း၊
စစ်ကောင်စီအနေဖြင့် လူမှုကွန်ရက်ပေါ်တွင် ဝါဒဖြန့်သတင်းအမှားများဖြန့်ဝေလျက်ရှိသည်ကို သတိထားနိုင်ကြရန် ကြိုတင်အသိပေးအပ်ကြောင်း က သတင်းထုတ်ပြန်သည်။