ကော့သောင်းမြို့နယ်၊
ခမရ ၅၈၂ တပ်ရင်းနှင့် မလိဝမ်းရဲစခန်းကို တိုက်ခိုက်မှု စစ်အရာရှိ ၁ ဦးအပါအဝင် စစ်သား ၁၀ ဦးထက်မနည်းသေဆုံးဟုဆို ရန်ကုန်၊
ဩဂုတ် ၁၅ တနင်္သာရီတိုင်း၊
ကော့သောင်းမြို့နယ်၊
မလိဝမ်းကျေးရွာအခြေစိုက် ခမရ ၅၈၂ တပ်ရင်းနှင့် မလိဝမ်းရဲ စခန်းကို ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်မှ စစ်အရာရှိ ၁ ဦးအပါအဝင် ၁၀ ဦးထက်မနည်း သေဆုံးခဲ့ကြောင် တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
ဩဂုတ်လ ၁၂ ရက် မွန်းလွဲ ၂ နာရီ ၃၀ မိနစ်က ကော့သောင်းမြို့နယ်၊
မလိဝမ်းကျေးရွာအခြေစိုက် အကြမ်းဖက်စစ်ကောင်စီ၏ လက်အောက်ခံ ခမရ ၅၈၂ တပ်ရင်းနှင့် မလိဝမ်းရဲစခန်းကို တော်လှန် ရေးတပ်ဖွဲ့ဝင်များက ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်မှ အရာရှိတစ်ဦးအပါအဝင် ၁၀ ဦး ထက် မနည်းသေဆုံးပြီး စစ်သား၊
ရဲများ နေထိုင်သည့် အဆောက်အအုံအချို့လည်း ထိခိုက်ပျက်စီးခဲ့ ကြောင်း သိရသည်။
ထိခိုက်သေဆုံးမှုက ၁၀ ဦးနဲ့အထက်သေတယ်လို့ သတင်းရထားတယ်။
အရာရှိကြီး တစ်ဦး လည်း ပါတယ်လို့ ပြောတယ်။
အဲဒီအရာရှိကတော့ တနေ့က ဩဂုတ်လ ၁၃ ရက် မီးသင်္ဂြိုလ်လိုက်တယ်လို့ ကြားတယ်။
ခမရ ၅၈၂ တပ်ရင်းနဲ့ မလိဝမ်းရဲစခန်းကို တပြိုင်တည်းဝင်ရောက်တိုက်ခိုက်ခဲ့တာပါ။
ဟု တော်လှန်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
လတ်တလော စစ်ကောင်စီက တနင်္သာရီတိုင်းအတွင်းရှိ ရေဖြူမြို့နယ်၊
ထားဝယ်မြို့နယ်၊
လောင်းလုံးမြို့နယ်နှင့် ကော့သောင်းမြို့နယ်တို့တွင် စစ်ကြောင်းများ ထိုးကာ ပြည်သူများ၏ နေအိမ်များကို မီးရှို့ဖျက်ဆီးခြင်း၊
အဖိုးတန်ပစ္စည်းများကို လုယက် ယူဆောင်ခြင်း၊
ပြည်သူများကို ဖမ်းဆီး သတ်ဖြတ်ခြင်းများ လုပ်ဆောင်နေကြောင်း ဒေသသတင်းရင်းမြစ်များက ပြောဆိုကြသည်။
ဓာတ်ပုံ တိုက်ပွဲအတွင်း သေဆုံးသွားသော စစ်ကောင်စီတပ်သား ၁ ဦး၏ နာရေးမြင်ကွင်း။
ပုံအဟောင်းဖြစ်ပါသည်။