ဒေါ်အောင်ဆန်းစုကြည်ကို ချီးမြှင့်သည့် ပြည်သူ့ဂုဏ်ရည်ဆုကို သားဖြစ်သူ ကိုထိန်လင်း လက်ခံ ရန်ကုန်၊
မေ ၂၅ လူထုခေါင်းဆောင်၊
နိုင်ငံတော် အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်ကို ပေးအပ်ချီးမြှင့်သည့် ပြည်သူ့ဂုဏ်ရည်ဆုကို သားငယ်ဖြစ်သူ ကိုထိန်လင်း ခ ကင်အဲရစ်က လက်ခံရယူခဲ့ကြောင်း သိရသည်။
၁၆ ကြိမ်မြောက် ပြည်သူ့ဂုဏ်ရည်ဆု ပေးအပ်ပွဲ အခမ်းအနားကို မေလ ၂၄ ရက်နေ့တွင် အမေရိကန် ပြည်ထောင်စု၊
တက္ကဆက်ပြည်နယ်၊
ဟူစတန်မြို့ မှာ ကျင်းပခဲ့ခြင်းဖြစ်ကြောင်း၊
ပြည်သူ့ဂုဏ်ရည်ဆုသည် မြန်မာပြည်တွင်းမှ ဂုဏ်ပြုသင့်၊
ဂုဏ်ပြုထိုက်သူများကို ပြည်ပရောက် တိုင်းရင်းသား မြန်မာမိသားစုများမှ ဝိုင်းဝန်းဂုဏ်ပြုကြတဲ့ ဆု ဖြစ်ကြောင်း သိရှိရသည်။
ပြည်သူ့ဂုဏ်ရည် အသင်းက ၂၀၂၅ ခုနှစ်၊
၁၆ ကြိမ်မြောက် ဂုဏ်ပြုသူအဖြစ် အကျဉ်းကျခံနေရတဲ့ ပြည်သူ့ခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်ကို ပြည်သူ့ဂုဏ်ရည်ဆုချီးမြှင့်ရန် ရွေးချယ်ခဲ့ခြင်းဖြစ်ကြောင်း၊
ဒေါ်အောင်ဆန်းစုကြည်၏ ဘဝတလျောက်လုံးသည် မြန်မာနိုင်ငံနှင့် ပြည်သူများအပေါ် ထားရှိသော အနစ်နာခံမှု၊
မေတ္တာတရားနှင့် နိုင်ငံရေး ဦးဆောင်မှုများအပေါ် ကျေးဇူးတင်စကားဆိုခြင်းနှင့် အကြမ်းဖက် စစ်အာဏာရှင်ကို ဒူးမထောက်ဘဲ ကြံ့ကြံ့ခံတွန်းလှန်နေသည့် စိတ်ခွန်အားကို ဦးညွှတ်ဂုဏ်ပြုခြင်းဖြစ်ကြောင်း ပြည်သူ့ဂုဏ်ရည် အသင်းကထုတ်ပြန်ထားသည်။
မတရားဖမ်းဆီး ထိန်းသိမ်းခံနေရသော ဒေါ်အောင်ဆန်းစုကြည် အပါအဝင်၊
နိုင်ငံရေး အကျဉ်းသားများနှင့် အတူ တမျိုးသားလုံး စစ်ကျွန်ဘဝ လွတ်မြောက်ရေးအတွက် ပြည်သူ့ဂုဏ်ရည် အသင်းကြီးက ဆက်လက် အားစိုက် ကြိုးပမ်းသွားမှာဖြစ်တယ်လို့ လည်းထုတ်ပြန်ချက်တွင် ဖော်ပြထားသည်။
ပြည်သူ့ဂုဏ်ရည် ဆုပေးပွဲအခမ်းအနားကို ကုလသမဂ္ဂ အမြဲတမ်း ကိုယ်စားလှယ် ဦးကျော်မိုးထွန်း၊
အမျိုးသားညီညွတ်ရေးအစိုးရ နိုင်ငံခြားရေးဝန်ကြီး ဒေါ်ဇင်မာအောင်၊
လူ့အခွင့်ရေးဝန်ကြီးဌာန အခွင့်ရေးဝန်ကြီးဌာန ဒုဝန်ကြီး ဦးအောင်ကျော်မိုး၊
နာယက ဦးအောင်ကြည်ညွန့် တို့လည်း တက်ရောက်ခဲ့ကြောင်း သိရသည်။