ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်တပ်၏ နောက်ဆုံး လက်ကျန်စခန်းဖြစ်သော ဝေါလေဗျူဟာ၏ လက်နက် တိုက်ကို ဒရုန်းဖြင့် ဗုံးကျဲဖျက်ဆီး၊
စစ်ကောင်စီက လေယာဉ်ဖြင့် ဗုံးကျဲခုခံ ရန်ကုန်၊
ဇူလိုင် ၁၃ ကရင်ပြည်နယ်၊
မြ၀တီမြို့နယ်၊
ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်တပ်၏ နောက်ဆုံး လက်ကျန်စခန်းဖြစ်သော ဝေါလေဗျူဟာ၏ လက်နက် တိုက်ကို ဒရုန်းဖြင့် ဗုံးကျဲဖျက်ဆီးခဲ့ကြောင်း တပ်ဖွဲ့က သတင်းထုတ်ပြန်သည်။
ဇူလိုင်လ ၁၂ ရက်နေ့ တွင် ဝေါလေဗျူဟာစခန်းတွင် ကြီးမားသော ပေါက်ကွဲမှုကြီးတစ်ရပ်ဖြစ်ပွားခဲ့ကြောင်း ထိုင်းသတင်းဌာနများအားလုံးက သတင်းဖော်ပြခဲ့ပြီး အဆိုပါ ပေါက်ကွဲမှုမှာ တပ်ဖွဲ့ နှင့် တပ်မဟာ ၆ တပ်ဖွဲ့တို့၏ ပူးပေါင်းတိုက်ခိုက်မှုကြောင့် ဝေါလေစစ်ကောင်စီတပ်စခန်း၏ လက်နက်တိုက် ပေါက်ကွဲခြင်းဖြစ်ကြောင်း ယနေ့မှ သတင်းထုတ်ပြန်လာခြင်းဖြစ်သည်။
ဝေါလေဗျူဟာစခန်းကလည်း တော်လှန်ရေးတပ်တွေ အကုန်၀ိုင်းပြီး ပိတ်ဆို့ထားတယ်။
စစ်ကူလည်း မလာနိုင်သလို ပြေး ပေါက်လည်း မရှိဘူး။
စောစောစီးစီးလက်နက်ချရင် အသက်တွေ ချမ်းသာရာရမယ်။
ရက်ပိုင်းအတွင်း အဖြေထွက်ပါလိမ့်မယ် ဟု တော်လှန်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီကမူ ယနေ့ မွန်းလွဲ ၁ နာရီ ၃၀ မိနစ်အချိန် ဝေါလေစခန်း မကျဆုံးစေရေးအတွက် လေယာဉ်ဖြင့် ဗုံးကျဲမှုများ လုပ်ဆောင်ခဲ့ကြောင်း၊
သို့ရာတွင် တော်လှန်ရေးတပ်များဘက်မှ ထိခိုက်မှုမရှိကြောင်း သိရှိရသည်။
ယနေ့ မွန်းလွဲပိုင်း စစ်ကောင်စီက ဝေါလေစခန်းကို ပိတ်ဆို့ တိုက်ခိုက်နေသော တော်လှန်ရေးတပ်များကို လေယာဉ်ဖြင့် ဗုံးကျဲရာတွင် အမျိုးအစား တိုက်လေယာဉ် ၂ စီးကို အသုံးပြုခဲ့ပြီး ဗုံး ၇ လုံးကျဲချခဲ့ကြောင်း ထိုင်းသတင်းဌာနများက သတင်းဖော်ပြသည်။
ကရင်ပြည်နယ်၊
မြ၀တီမြို့နယ်၊
ထိုင်း မြန်မာနယ်စပ်တစ်ခုလုံးတွင် စစ်ကောင်စီ၏ တပ်စခန်း ၂ ခုသာ ကျန်ရှိတော့ပြီး ဝေါလေ ဗျူဟာစခန်းနှင့် တီသဲလယ်စခန်းတို့ဖြစ်သည်။