မင်းလှတွင် ဒုဗိုလ်မှူးကြီးများ အပါအဝင် စစ်ကောင်စီအရာရှိကြီး ၄ ဦး တိုက်ပွဲတွင်သေဆုံးပြီးနောက် စစ်ကောင်စီက တပ်မ ၆၆ တပ်များကို နယ်မြေရှင်းခိုင်းနေ၊
တပ်မ ၆၆ တပ်မမှူး ကျော်စိုးလင်းကို စစ်ဆင်ရေး တာဝန်ပေး ရန်ကုန်၊
ဇွန် ၃၀ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်တွင် ဒုတိယဗိုလ်မှူးကြီးများ အပါအဝင် စစ်ကောင်စီအရာရှိကြီး ၄ ဦး တိုက်ပွဲတွင်သေ ဆုံးပြီးနောက် စစ်ကောင်စီက တပ်မ ၆၆ တပ်များကို နယ်မြေရှင်းလင်းရေး စေလွှတ်နေကြောင်း တပ်သတင်းရင်းမြစ်များနှင့် တော်လှန်ရေးသတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၆ ရက်နေ့ ညနေ ၄ နာရီခန့်အချိန် မင်းလှမြို့နယ်၊
အုတ်တွင်းရွာ အနီးရှိ အကြမ်းဖက် စစ်တပ်၏ စစ်ကွင်းတာဆုံ စစ်ဆေးရေးဂိတ်ကို တော်လှန်ရေးတပ်ဖွဲ့များက တိုက်ခိုက်ခဲ့ရာ ယင်းတိုက်ပွဲတွင် အကြမ်းဖက် စစ်တပ်ဘက်မှ သာယာဝတီခရိုင် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဒုတိယဗိုလ်မှူးကြီး ဇော်မျိုးဝင်း ၊
အုတ်ဖို မြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဗိုလ်မှူး ဖြိုးမင်းဦး ၊
သာယာ၀တီခရိုင် ခရိုင် ဒုတိယ ရဲမှူးကြီး စိုးခိုင်၊
မင်းလှမြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဗိုလ်မှူးရန်နိုင်အောင် အပါအဝင် စစ်တပ်ဘက်မှ ၂၀ ဦးထက်မနည်းသေဆုံးခဲ့သည်။
ထိုကဲ့သို့ သေဆုံးပြီးနောက် ဗိုလ်မှူးချုပ် ကျော်စိုးလင်းကို နေပြည်တော်စစ်ရုံးက မင်းလှမြို့နယ်၊
ခလရ ၁ သို့ စေလွှတ်အခြေပြု၍ စစ်ကြောင်းများဖြင့် မင်းလှမြို့နယ်အတွင်းရှိ ပဲခူးရိုးမ စစ်ဆင်ရေးနှင့် နယ်မြေရှင်းလင်းရေး လုပ်ဆောင်ခိုင်းကြောင်း၊
စစ်ကြောင်း ၁ ခုလျှင် စစ်အင်အား ၅၀၀ ဖြင့် စစ်ကြောင်း ၃ ခုကို တပ်မ ၆၆ တပ်မမှူး ဗိုလ်မှူးချုပ် ကျော်စိုးလင်းက စီမံကွပ်ကဲ၍ စစ်ကြောင်းထိုးခိုင်းနေကြောင်း သိရှိရသည်။
အခြေပြု ရွာဆိုရင် ဘာမှမချန်နဲ့ အကုန်ရှင်းဆိုပြီး ဗိုလ်မှူးချုပ်ကျော်စိုးလင်းက အမိန့်ပေးတယ်။
နောက်ပြီး ရွာတွေကို မီးရှို့တင်တာအပြင် လက် နက်ကြီးတွေနဲ့ ပစ်ခတ်တာ၊
လေကြောင်းတိုက်ခိုက်တာတွေလည်း တောက် လျှောက် ရှိလိမ့်မယ်။
မင်းလှကို နယ်မြေရှင်းလင်းမှု စစ်ဆင်ရေးလုပ်နေတာ ဟု စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
လက်ရှိ တပ်မ ၆၆ တပ်မမှူးမှာ ဗိုလ်မှူးချုပ်ကျော်စိုးလင်း ဖြစ်ပြီး စစ်တက္ကသိုလ်အပတ်စဉ် ၄၁ ဆင်းဖြစ်ကြောင်း သိရှိရသည်။
တပ်မ ၆၆ တပ်မမှူးကတော့ ကျော်စိုးလင်းပါပဲ။
မင်းလှ တာဆုံ တိုက်ပွဲမှာ တလောက မတ်စိကိုက်သွားတဲ့ ဒုတိယဗိုလ်မှူးကြီးတွေ၊
ဗိုလ်မှူးတွေက ကပစ ၁၆ ပန်းတောင်းတပ်နယ်ထဲက ၄ ဦးစလုံးက ။
အဲဒီလို သိရပါတယ် ဟု ဗိုလ် ကြီးဇင်ယော်က ပြောဆိုသည်။
မင်း လှမြို့နယ်တွင် နယ်မြေရှင်းလင်းမှု မပြုနိုင်ပါက စစ်ကောင်စီက ၎င်း၏ ရာထူးမှ အနားပေးသည် အထိ အရေး ယူမည်ဟု တပ်မ ၆၆ မှ စစ်အရာရှိကြီးများကို ဖိအားပေးထားကြောင်း၊
ထို့ကြောင့် တပ်မ ၆၆ တပ်မမှူး ဗိုလ်မှူးချုပ်ကိုယ်တိုင် စစ် ဆင်ရေး နယ်မြေအတွင်းရှိ ခလရ ၁ တွင် အခြေပြု၍ စစ် ကြောင်းများကို စီမံခန့်ခွဲ ကွပ်ကဲနေရခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အခုနောက်ပိုင်း စစ်ကောင်စီထိပ်ပိုင်းက နယ်မြေတွေကို ပြန်ရဖို့ တာဝန်ပေးတဲ့အခါမှာ မစ်ရှင်ကျဆုံးရင် ရာထူး ဖြုတ်မယ်ဆိုတာမျိုး တစ်ခါတည်း ရာဇ သံပါပေးတာ။
နယ်မြေထဲအထိ ဆင်းခိုင်းပြီး စစ်ဆင်ရေးကို ကွပ်ကဲခိုင်းတယ်။
ဒါက နည်းနည်းပြောင်းလဲသွားတဲ့ မဟာဗျူဟာလို့ ပြောလို့ရတယ် ဟု တပ်သတင်းရင်းမြစ်က ဆက်လက် ရှင်းပြသည်။
မင်းလှအခြေစိုက် တော်လှန်ရေးသတင်းရင်းမြစ်များကလည်း စစ်ကောင်စီက မင်းလှမြို့နယ်အတွင်းသို့ အလုံး အရင်းဖြင့် ထိုးစစ်ဆင်နေရာတွင် ကျေးရွာ ၁၀ ခု နီးပါးကိုလည်း မီးရှို့ဖျက်ဆီးခြင်း၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခြင်း၊
ပြည်သူများကို သတ်ဖြတ်ခြင်းများ လုပ်ဆောင်နေကြောင်း ပြောဆိုကြသည်။
မင်းလှရဲ့ စစ်ရေးအခြေအနေက အရမ်းကို တင်းမာနေတယ်။
ပြည်သူတွေလည်း ထောင်နဲ့ချီ စစ်ရှောင်နေရတယ်။
အခြေအနေက အရမ်းဆိုးတယ် ဟု မင်းလှမြို့အခြေစိုက် တော်လှန်ရေး သတင်းရင်းမြစ်က ရှင်းပြသည်။
အကြမ်းဖက် စစ်ကောင်စီက ဇွန်လ ၁၉ ရက်နေ့မှစတင်ပြီး မင်းလှမြို့နယ်အတွင်းသို့ စစ်အင်အား အလုံးအရင်းဖြင့် စစ်ကြောင်းထိုးလာနေခြင်းဖြစ် သည်။
ပြင်ဆင်ချက် မူလက သတင်းတွင် ဖော်ပြခဲ့သော သတင်းတွင် ၆၆ တပ်မမှူးကို ဗိုလ်မှူးချုပ် ဝင်းသူလင်းဟု ဖော်ပြခဲ့မှုကို ဗိုလ်မှူးချုပ် ကျော်စိုးလင်းဟု ပြင်ဆင်ဖတ်ရှုပေးပါရန်