ကျောက်ဆည်မြို့အနီးကို ဗဟိုပြု၍ အင်အား ၄ ၅ အဆင့်ရှိ မြေငလျင် တစ်ခုလှုပ်ခတ်ခဲ့ပြီး ပြည်သူများ သိသာစွာ ခံစားရ ရန်ကုန်၊
ဇူလိုင် ၂၀ မန္တတိုင်း၊
ကျောက်ဆည်မြို့အနီးကို ဗဟိုပြု၍ အင်အား ၄ ၅ အဆင့်ရှိ မြေငလျင် တစ်ခုလှုပ်ခတ်ခဲ့ပြီး ပြည်သူများ သိသာစွာ ခံစားခဲ့ရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၂၀ ရက်နေ့ မွန်းလွဲ ၂ နာရီ ၂၉ မိနစ်ခန့်တွင် ကျောက်ဆည်မြို့အနီး၊
မြေအောက်အနက် ၁၀ ကီလိုမီတာ ကိုဗဟိုပြု၍ ရစ်ခ်တာစကေး ၄ ၅ အဆင့်နှင့် အင်အားအသင့်အတင့်ရှိသည့် မြေငလျင်တစ်ခု လှုပ်ခတ်ခဲ့ခြင်းဖြစ်ကြောင်း အစိုးရ လူသားချင်း စာနာထောက်ထားရေးနှင့် ဘေးအန္တရာယ်ဆိုင်ရာ စီမံခန့်ခွဲရေးဝန်ကြီးဌာနက ထုတ်ပြန်ထားသည်။
မြေငလျင် လှုပ်ခတ်မှုကို ပြည်သူများ ထိသာစွာ ခံစားခဲ့ရပြီး နေအိမ်ထဲမှာ ထွက်ပြေးခဲ့ရကြောင်း၊
လှုပ်ခတ်သွားသော မြေငလျင်ကြောင့် ထိတ်လန့်မှုရှိကြောင်း သိရသည်။
မြေငလျင် လှုပ်ခတ်တာ တော်တော်သိသာတယ်။
ကျောက်ဆည်မြို့ပေါ်က ပိုပြီး သိသာတယ်။
နေအိမ်ထဲက အပြင်ကို ပြေးထွက်ခဲ့ရတယ်။
တော်တော်လေး ပြင်းတယ်။
အိမ်တောင် လှုပ်သွားတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
စစ်ကိုင်းငလျင်ကြီး၏ နောက်ဆက်တွဲငလျင်ငယ်များ လှုပ်ခတ်မှု အန္တရာယ်ကြောင့် ထိခိုက်ဆုံးရှုံးမှုများ လျော့နည်းစေရန်အတွက် ဆောင်ရန်၊
ရှောင်ရန်၊
သတိပြုရန်များနှင့်အညီ နေထိုင်ကြပါရန် အစိုးရက ပြည်သူများကို သတိပေး ထုတ်ပြန်ထားသည်။
မြန်မာနိုင်ငံတွင် မတ်လ ၂၈ ရက်နေ့ လှုပ်ခတ်ခဲ့သော ပြင်းအား ၇ ဒသမ ၇ အဆင့် ရှိ ငလျင်ကြီး လှုပ်ခတ်ပြီးနောက် နောက် ဆက်တွဲ ငလျင်စုစုပေါင်း အကြိမ်ရေ ၂၁၀ ကြိမ် နီးပါး လှုပ်ခတ်ခဲ့ပြီးဖြစ်ကြောင်း သိရသည်။
ဓာတ်ပုံ မတ်လ ၂၈ ရက်နေ့တွင် လှုပ်ခတ်ခဲ့သော စစ်ကိုင်းငလျင်ကြောင့် မန္တလေးမြို့ပေါ်တွင် ထိခိုက်ပျက်စီးမှုများ ပုံအဟောင်းဖြစ်သည်