စစ်တပ် ဒေါက်တိုင် ခရိုနီ တေဇ၏ သမီး ရေချယ်တေဇအကြောင်း ဖော်ပြထားမှုကို အီတလီထိပ်တန်းဖက်ရှင်မဂ္ဂဇင်း က ဖြုတ်ချ ဖယ်ရှား ရန်ကုန်၊
ဇူလိုင် ၁၈ အကြမ်းဖက် စစ်တပ်၏ ဒေါက်တိုင် ခရိုနီ တေဇ၏ သမီး ရေချယ်တေဇအကြောင်း ဖော်ပြထားမှုကို အီတလီထိပ်တန်းဖက်ရှင်မဂ္ဂဇင်း က ဖြုတ်ချ ဖယ်ရှားလိုက်ကြောင်း က သတင်းထုတ်ပြန်သည်။
ရေချယ်တေဇအကြောင်း ဖော်ပြထားသော ထိပ်တန်းဖက်ရှင်မဂ္ဂဇင်းဖြစ်သော ၏ မိခင်ကုမ္ပဏီ ထံသို့ စာပို့ပြီးနောက် အမေရိကန်က ဒဏ်ခတ်ပိတ်ဆို့ထားသော မြန်မာခရိုနီ ရေချယ်တေဇ ထူးထွေးတေဇ အကြောင်းဖော်ပြထားသည့် အွန်လိုင်း စာမျက်နှာကို မှ ဖယ်ရှားလိုက်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကုလသမဂ္ဂ၏ စီးပွားရေးနှင့် လူ့အခွင့်အရေးဆိုင်ရာ လမ်းညွှန်မူများနှင့် ၏ တာ ဝန်ရှိသော စီးပွားရေးလုပ်ငန်း ဆောင်ရွက်မှုဆိုင်ရာ လမ်းညွှန်ချက်များနှင့် အညီ ဆောင်ရွက်ခဲ့သည့် မဂ္ဂဇင်း ၏ လုပ်ဆောင်ချက်ကို က ကြိုဆိုကြောင်း၊
ခရိုနီ တေဇ ၏သမီးဖြစ်သူ ရေချယ်တေဇ သည် ထူးအုပ်စုတွင် တာဝန်ရှိသူဖြစ်သည့်အပြင်၊
မြန်မာစစ်အုပ်စု၏ ပြည်သူများအပေါ် အကြမ်းဖက်မှုများတွင် ပါဝင်ပတ်သက်နေသည့် ထူးအုပ်စုမှ အမြတ်အစွန်းများရရှိနေသူ ဖြစ်ကြောင်း က ဆိုသည်။
ထူးအုပ်စုက စစ်လက်နက် သဘောတူညီချက်များကို ကြားဝင်စေ့စပ်ထားပြီး စစ်အုပ် စုနှင့် ၎င်းတို့၏ လုပ်ငန်းစုများကို မြေငှားခနှင့် အခြားမသမာ သဘောတူညီချက်များမှတစ်ဆင့် ငွေကြေး ထောက်ပံ့ပေးနေကြောင်း၊
ရေချယ်တေဇ ကို မဂ္ဂဇင်း၏ ပလက် ဖောင်းမှ ဖော်ပြပေးခြင်းသည် နိုင်ငံတကာ ရာဇဝတ်မှုများအား ထောက်ပံ့ကူညီပံ့ပိုးနေသည့် မိသားစုအား နာမည်ကောင်း ခဝါချပေးရာရောက်ကြောင်း က ထောက်ပြထားသည်။
ရေချယ်တေဇာနှင့်ပတ်သက်သောအကြောင်းအရာကို အီတလီမဂ္ဂဇင်းက ဖြုတ်ချပေးခဲ့သော်လည်း ယခုတိုက်ပွဲ မပြီးဆုံးသေးကြောင်း၊
ခရိုနီ ဖက်ရှင်ဒီဇိုင်းများကို ငြင်းပယ်ရန် ဖက်ရှင်လုပ်ငန်းအသိုင်းအဝိုင်းကို တောင်းဆိုထားသည်။
က တေဇ၏သမီးဖြစ်သူ ရေချယ်တေဇ ခေါ် ထူးထွေးတေဇကို ဥရောပသမဂ္ဂအဖွဲ့ဝင် အီတလီနိုင်ငံတွင် အခြေချခွင့်မပြုရန်နှင့် ပိုင်ဆိုင်မှုများကို ထိန်းချုပ်ရန် ၂၀၂၄ ခုနှစ် မတ်လကတည်းက တောင်းဆိုခဲ့သည်။
အီတလီနိုင်ငံတွင် နေထိုင်ကာ ဖက်ရှင်ကျောင်းတစ်ခုမှ ကျောင်းပြီးခဲ့သည့် အသက် ၂၇ နှစ်အရွယ် ရေချယ်တေဇမှာ ဥရောပသမဂ္ဂက ပိတ်ဆို့အရေးယူထားသော ဖခင်၏ ကုမ္ပဏီဖြစ်သော ထူးကုမ္ပဏီအုပ်စုအတွက် အလုပ်ဆက်လက် လုပ်ကိုင်နေခြင်း၊
စစ်တပ်ဒေါက်တိုင် ထူးကုမ္ပဏီအုပ်စုမှ အမြတ်အစွန်းများဖြင့် ကျောင်းတက်ရာတွင် ထောက်ပံ့ခဲ့ကြောင်း သိရှိရသည်။
ရေချယ်တေဇသည် အီတလီတွင် နေထိုင်စဉ် စစ်တပ်အာဏာသိမ်းပြီးနောက်ပိုင်း တည် ထောင်ခဲ့သည့် ကုမ္ပဏီအသစ်များ၊
မြန်မာစစ်တပ်နှင့် တိုက်ရိုက်စီးပွားရေး ဆက်နွယ်နေသည့် ကုမ္ပဏီများအပါအဝင် အနည်းဆုံး ထူးအုပ်စု ကုမ္ပဏီ ၇ ခုတွင် ဒါရိုက်တာအဖြစ် ဆောင်ရွက်လျက်ရှိ ကြောင်း၊
ရှယ်ယာများလည်း ပိုင်ဆိုင်ထားကြောင်း က ဆိုသည်။
စစ်တပ် ဒေါက်တိုင် ထူးကုမ္ပဏီ အုပ်စုတွင် ပါဝင်ခြင်းနှင့် တေဇ၏ သမီးဖြစ်ခြင်းကြောင့် ရေချယ်တေဇကို ၂၀၂၃ ဇန်နဝါရီတွင် အမေရိကန်က အရေးယူပိတ်ဆို့ခဲ့ပြီး ဖခင် တေဇနှင့် အကိုများဖြစ်သော ပြည့်ဖြိုးတေဇ၊
ထူးထက်တေဇတို့ကိုလည်း အမေရိကန်၊
ဗြိတိန်နှင့် ကနေဒါတို့က ပိတ်ဆို့အရေးယူခဲ့သည်။
ရေချယ်တေဇကိုလည်း အီတလီနိုင်ငံမှ ပြောင်းရွှေ့ ဖယ်ရှားရန်နှင့် ၎င်း၏ သွေးစွန်းစီပွားရေးလုပ်ငန်းများကို အရေးယူရန် က အစဉ်တစိုက် တောင်းဆိုလျက်ရှိသည်။