အိန္ဒိယစစ်တပ်က တိုက်ပွဲမဖြစ်ပွားဘဲ တမူးခရိုင်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ဝင် ရဲဘော် ၁၀ ဦးကို ဖမ်းဆီးခေါ်ဆောင် နှိပ်စက်သတ်ဖြတ်ခဲ့မှု စိစစ်တွေ့ရှိရဟု ထုတ်ပြန် ရန်ကုန်၊
မေ ၂၁ အိန္ဒိယစစ်တပ်က တိုက်ပွဲမဖြစ်ပွားဘဲ တမူးခရိုင်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ဝင် ရဲဘော် ၁၀ ဦးကို ဖမ်းဆီးခေါ်ဆောင် နှိပ်စက်သတ်ဖြတ်ခဲ့မှု စိစစ်တွေ့ရှိရကြောင်း အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
နိုင်ငံခြားရေးဝန် ကြီးဌာနက သတင်း ထုတ် ပြန်သည်။
မေလ ၁၄ ရက်နေ့ စစ်ကိုင်းတိုင်း၊
ကမ္မကြီးကျေးရွာအနီး မြန်မာ အိန္ဒိယနှစ်နိုင်ငံ နယ်စပ် မြန်မာပြည်ဘက် အခြမ်း ယာယီစခန်းသို့ ရွှေ့ပြောင်း တာဝန်ထမ်းဆောင်နေသော တမူးခရိုင်၊
ပြည်သူ့ကာကွယ်ရေး အဖွဲ့ ပကဖ ရဲဘော် ၁၀ ဦးစလုံးသည် စခန်းမှ ပျောက် ဆုံးသွားပြီး အိန္ဒိယနိုင်ငံ နယ်စပ်လုံခြုံရေးတပ်ဖွဲ့ဖြစ်သည့် တပ်ရင်း ၁၊
ချန်ဒေခရိုင်၊
မဏိပူရ်ပြည်နယ် က မေလ ၁၆ ရက်နေ့ တွင် ရုပ်အလောင်း ၁၀ လောင်း ကို လွှဲ ပြောင်းလာကြောင်း သိရှိရသည်။
မြေပြင်အခြေအနေ စစ်ဆေးမှုများ၊
အစီရင်ခံစာ တွေ့ရှိချက်များ၊
ဆွေးနွေးတွေ့ရှိချက် များအရ ဖြစ်စဉ်အမှန်သည် အိန္ဒိယနိုင်ငံမီဒီယာများက ရေးသားဖော်ပြနေသကဲ့သို့ ထိပ်တိုက်ရင်ဆိုင် တိုက်ပွဲဖြစ်ပွားခြင်းမဟုတ်ကြောင်း၊
တမူး ခရိုင်၊
ပြည်သူ့ကာကွယ် ရေးအဖွဲ့ ပကဖ ရဲဘော် ၁၀ ဦးမှာ အိန္ဒိယနိုင်ငံဘက်ခြမ်းတွင် ထိပ် တိုက်ရင်ဆိုင်တိုက်ပွဲဖြစ်ပွားကာ ကျဆုံးခြင်းမဟုတ်ဘဲ ယာယီ စခန်းရွှေ့ပြောင်းမှုကို သတင်းကြိုတင်ပေးပို့ထားသည့်ကြားကပင် အိန္ဒိယစစ်တပ် တပ်ရင်း ၁၊
ချန်ဒေခရိုင်၊
မဏိပူရ် ပြည်နယ် က အကြောင်းပြချက်မခိုင်လုံစွာဖြင့် ပကဖ ရဲဘော်များကို ဖမ်းဆီးခေါ်ဆောင်၊
နှိပ်စက်၊
သတ်ဖြတ်ခြင်း ခံရသည်ဟု သုံးသပ်တွေ့ရှိရကြောင်း က ဆိုသည်။
အဆိုပါ အလောင်းများ ပြန်လည်တောင်းခံယူရာတွင်လည်း အိန္ဒိယစစ်တပ်က က ပကဖ ရဲဘော်များက အိန္ဒိယနယ်နိမိတ်အတွင်း ဝင်ရောက်ကာ စတင်တိုက်ခိုက်သောကြောင့် နှိမ်နင်းခြင်းခံရကြောင်း ၊
ခ နောက်နောင် နိုင်ငံနယ်နိမိတ် ခြံစည်းရိုးခတ်မှုကို မကန့်ကွက် ရန် သဘောတူပါကြောင်း စသည့် အချက်များအား မြန်မာဘက်မှ လာရောက်သည့် တာဝန်ခံများကို ခေါ်ယူထားကာ ဖိအားပေးလက်မှတ်ထိုးစေပြီးမှ လွှဲပြောင်းပေးခဲ့ကြောင်း သိရှိရသည်။
မြေပြင်စိစစ်တွေ့ရှိချက်များအပေါ်အခြေခံလျက် အိန္ဒိယနိုင်ငံအစိုးရအနေဖြင့် က အမှုမှန်ပေါ်ပေါက်ရေး ဆောင်ရွက်ပေးရန်၊
ခ အိန္ဒိယကို ဆန့်ကျင်တိုက်ခိုက်နေသူများ မဟုတ်ဟု သိရှိပါလျက် ရက်စက်စွာ သတ်ဖြတ်ခြင်းအပေါ် တာဝန်ယူမှုရှိစွာဖြင့် စုံစမ်းစစ်ဆေး၊
အပြစ်ပေး အရေး ယူ ဖြေရှင်းပေးရန်၊
ဂ နစ်နာမှုများအတွက် တာဝန်ယူဆောင်ရွက်ပေးပြီး၊
နစ်နာသူ မိသားစုများအား နစ်နာကြေးပေးဆောင်ရန်၊
ဃ နောင်တွင် အလားတူ ကိစ္စများ မဖြစ်စေရေးအတွက် စီမံဆောင်ရွက်ပေးရန်၊
င နှစ်နိုင်ငံ နယ်ခြားစည်းညှိနှိုင်းမှု မပြီးပြတ်သေးသည့်ကာလတွင် တဖက်သတ် ခြံစည်းရိုးခတ်ခြင်းအားယာယီရပ်ဆိုင်းထားခြင်းဖြင့် ယခုကဲ့သို့ ဖြစ်စဉ်များအား ရှောင်လွှဲရန် တို့ကို က တောင်းဆိုထားသည်။
အနေဖြင့် ယခုဖြစ်ပွားမှုသည် အိန္ဒိယနိုင်ငံအစိုးရ၏ မူဝါဒသဘောထားရပ်တည်ချက်တစုံတရာကို ကိုယ် စားပြုခြင်းမဟုတ်ဟု ယုံကြည်ပါကြောင်း၊
အနေဖြင့် ယခင်ပေးပို့ထုတ်ပြန်ထားသည့် မိမိတို့၏မူဝါဒအတိုင်း အိမ်နီးချင်း နှစ်နိုင်ငံ အကြား ဆက်ဆံရေးကို အရှည်ရှေးရှုလျက် နယ်စပ်ဒေသကိစ္စရပ်များတွင် အတတ်နိုင်ဆုံး ပူးပေါင်းဆောင်ရွက်သွားမည် ဖြစ်ပါကြောင်း၊
ယခုထုတ်ပြန်ချက်မှာ မြန်မာပြည်သူများ၏ ဆန္ဒသဘောထားလည်း ဖြစ်သဖြင့် အိန္ဒိယနိုင်ငံအစိုးရအနေဖြင့် အလေး ထား ဆောင်ရွက် မည်ဟု ယုံကြည်ပါကြောင်းနှင့် အမှုမှန်မပေါ်ပေါက်ခဲ့ပါက ဖြစ်ပေါ်လာမည့်ကိစ္စများတွင် အနေဖြင့် ကိုင် တွယ်ဖြေရှင်းရန် ခက်ခဲမည်ဖြစ်ပါကြောင်း အထူးမေတ္တာရပ်ခံ တောင်းဆိုထားသည်။
မြန်မာနိုင်ငံအတွင်းရှိ မိဘပြည်သူများ၊
အိန္ဒိယနိုင်ငံအတွင်းရှိ မြန်မာနိုင်ငံသားများ အနေဖြင့်လည်း တမူးခရိုင် ပြည်သူ့ကာ ကွယ်ရေးအဖွဲ့ ပကဖ ရဲဘော်များ သတ်ဖြတ်ခံရမှုနှင့် ပတ်သက်၍ အမျိုးသားညီညွတ်ရေး အစိုးရအနေဖြင့် သက်ဆိုင်ရာ အိန္ဒိယအစိုးရနှင့် ပူးပေါင်း ဆောင်ရွက်နေမှုအား သိရှိနားလည်ယုံကြည်ကာ၊
အခြားမလိုလားအပ်သော နှစ်နိုင်ငံ ချစ်ကြည်ရေးကို ထိခိုက်စေမည့်ကိစ္စများ၊
အထူးသဖြင့် နယ်စပ်ဒေသရှိ တော်လှန်ရေးအဖွဲ့များ အနေဖြင့်လည်း နိုင်ငံကြီးသားမပီသသည့် မည်သည့်ဆောင်ရွက်ချက်များကိုမျှ မပြုလုပ်ရန် ၊
မြန်မာ အိန္ဒိယနှစ်နိုင်ငံ နယ်စပ်ဒေသအတွင်း မူးယစ်ဆေးဝါးတရားမဝင် ရောင်း ဝယ် သယ်ဆောင်မှုထိန်းချုပ်ရေးအပါအဝင် တရားဥပဒေစိုးမိုးရေးကိစ္စရပ်များကို သက်ဆိုင်ရာ အဖွဲ့ အစည်းများနှင့် အစဥ်တစိုက်ပူးပေါင်းဆောင်ရွက်ကြရန် က မေတ္တာရပ်ခံထားသည်။