ပုလောတွင် တိုက်ပွဲပြင်းထန်နေပြီး စစ်တပ်က ပြည်သူများကို ဦးတည် တိုက်ခိုက်နေ၍ ပြည်သူ ၁၀ ဦးထက်မနည်း ထိခိုက်သေဆုံး၊
စစ်စခန်းအနီး နေထိုင်သော ပြည်သူများ အမြန်ဆုံး ထွက်ခွာပေးရန် က အသိပေး ရန်ကုန်၊
ဇူလိုင် ၂၅ တနင်္သာရီတိုင်း၊
ပုလောမြို့နယ်အတွင်း အကြမ်းဖက် စစ်တပ်နှင့် တော်လှန်ရေးတပ်ဖွဲ့များ တိုက်ပွဲပြင်းထန်နေပြီး စစ်တပ်က အရပ်သား ပြည်သူများကို ဦးတည် တိုက်ခိုက်နေ၍ ပြည်သူ ၁၀ ဦးထက်မနည်း ထိခိုက်သေဆုံးခဲ့ကြောင်း မြိတ်ခရိုင် အမှတ် ၁ တပ်ရင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၃ ရက်နေ့မှ စတင်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မြိတ်ခရိုင် အမှတ် ၁ တပ်ရင်း၊
မဟာမိတ်တပ်ပေါင်းစုများနှင့် စစ်ကောင်စီတပ်များ အကြား တိုက်ပွဲများ ပြင်းထန်စွာ ဖြစ်သွားလျက်ရှိပြီး စစ်တပ်က ကြည်း၊
လေ အသုံးပြု တိုက်ခိုက်နေခြင်းဖြစ်ကြောင်း သိရသည်။
ထို့ကြောင့် စစ်ကောင်စီ တပ်စခန်းများအနီး နေထိုင်သော ပြည်သူများ အနေဖြင့် နေအိမ်များမှ ချက်ချင်း ထွက်ခွာ၍ လုံခြုံသည့် နေရာများသို့ အလျင်အမြန် တိမ်းရှောင်ကြရန်နှင့် နေအိမ်များ အတွင်း ပိတ်မိနေပါက ကျည်ကွယ်မျက်ကွယ်နေရာများတွင် တတ်နိုင်သလောက် လုံခြုံစွာနေထိုင်ကြရန် မြိတ်ခရိုင် အမှတ် ၁ တပ်ရင်းက ပြောဆိုထားသည်။
ပလမြို့ အပါအဝင် ပလမြို့ အနီးတဝိုက်က ကျေးရွာတွေမှာ တိုက်ပွဲပြင်းထန်နေတာပါ။
စစ်ကောင်စီဘက်က အခုအချိန်ထိ လေကြောင်းတိုက်ခိုက်မှု ၁၄ ကြိမ် အထိ ပြုလုပ်ခဲ့ပါတယ်။
ဒါ့အပြင် ရေတပ်နဲ့ အထိုင်တပ်ရင်းတွေကလည်း လက်နက်ကြီးတွေ ဆက်တိုက် ပစ်ခတ်နေတာတွေရှိတယ်။
စစ်တပ်က ပြည်သူတွေကို ဦးတည် တိုက်ခိုက်နေလို့ ပြည်သူ ၁၀ ဦး ဝန်းကျင် ထိခိုက်သေဆုံးတာ ရှိပါတယ် ဟု မြိတ်ခရိုင် အမှတ် ၁ တပ်ရင်းမှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ခရီးသွား ပြည်သူများအနေဖြင့်လည်း အမှတ် ၈ ပြည်ထောင်စုလမ်းမကြီး၏ မြိတ် ပုလော လမ်းပိုင်းကို အသုံးပြု၍ ခရီးသွားလာခြင်း လုံးဝမပြုလုပ်ရန် တိုက်တွန်းထားပြီး နောက်ထပ် ထုတ်ပြန်ချက် မထုတ်ပြန်မီ အချိန်ထိ မြိတ် ပုလော လမ်းပိုင်းကို အသုံးပြုခြင်းကို အကန့်အသတ်မရှိ ပိတ်ထားမည်ဖြစ်ကြောင်း မြိတ်ခရိုင် အမှတ် ၁ တပ်ရင်းက အသိပေး ထုတ်ပြန်ထားသည်။