ရွှေကူမြို့မှ ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာသော စစ်သင်္ဘောအုပ်စုကို ပူပေါင်းတပ်များက တိုက်ခိုက်မှု စစ် သင်္ဘော ၂ စီး ထိမှန်ပျက်စီးပြီး နောက်ပြန်လှည့်သွား၊
မြေပြင်စစ်ကြောင်းလည်း အထိနာ၍ တပ်ပြန်ဆုတ် ရုပ် သံ ရန်ကုန်၊
ဇူလိုင် ၃၀ ကချင်ပြည်နယ်၊
ရွှေကူမြို့မှ ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာသော စစ်သင်္ဘောအုပ်စုကို ပူပေါင်းတပ်များက တိုက်ခိုက်ခဲ့ရာ စစ်သင်္ဘော ၂ စီး ထိမှန်ပျက်စီးပြီး နောက်ပြန်လှည့်သွားကြောင်း ရှေ့တန်းသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၂၉ ရက်နေ့ ရွှေကူမြို့မှ ဧရာ၀တီမြစ်ကြောင်းအတိုင်း အထက်ပိုင်း ဗန်းမော်မြို့သို့ ဆန်တက်လာသော စစ်သင်္ဘောအုပ်စုကို ပူးပေါင်းတပ်များက လိုက်လံ ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ သင်္ဘော ၁ စီးထိမှန်မီးလောင်သွားခဲ့ကြောင်း၊
ဇူလိုင်လ ၂၈ ရက်နေ့ကလည်း ရွှေကူမြို့သို့ ဝင်လာသော စစ်သင်္ဘောအုပ်စုကို ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ စစ်သင်္ဘော ၁ စီး ထိမှန်ခဲ့ကြောင်း၊
၂ ရက်တာကာလအတွင်း စစ်သင်္ဘော ၂ စီး ထိမှန်အောင် ပစ်ခတ်နိုင်ခဲ့ကြောင်း၊
ဇူလိုင်လ ၂၉ ရက်နေ့ ရွှေကူမြို့မှ ထွက်ခွာခဲ့သော စစ်သင်္ဘောအုပ်စုသည် ၏ ပစ်ခတ်မှုကြောင့် ရှေ့ဆက်မတက်နိုင်တော့ဘဲ နောက်ပြန်လှည့်သွားကာ ရွှေကူမြို့ ဆိပ်ကမ်းတွင် ပြန်လည် ဆိုက်ကပ်ထားကြောင်း သိရှိရသည်။
ရွှေကူမြို့ကို ဝင်လာတုန်းကလည်း ပစ်ခတ်တာမှာ စစ်သင်္ဘော ၁ စီးထိမှန်ပါတယ်။
မနေ့ ရွှေကူမြို့ကနေ ဗန်းမော်ဘက်ကို ဆက်တက်ဖို့ လုပ်တော့လည်း ပစ်ခတ်တာမှာ သင်္ဘော ၁ စီးထိမှန်တယ်။
မနေ့က ရွှေကူက ထွက်လာတဲ့ စစ်သင်္ဘောတွေလည်း ရွှေကူဆိပ်ကမ်းကို ပြန်လှည့်သွားတယ် ဟု စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို့ပြင် မြေပြင်တွင်လည်း စစ်သင်္ဘောအုပ်စုကို လုံခြုံရေး ယူပေးရန် စစ်ကြောင်းထိုးနေသည့် စစ်တပ်စစ်ကြောင်းကိုလည်း တိုက်ခိုက်ခဲ့ရာ ယမန်နေ့ ဇူလိုင်လ ၂၉ ရက်နေ့တွင် ပူးပေါင်းတပ်များက တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ၁၇ ဦး ထပ်မံ သေဆုံးခဲ့ကြောင်း၊
ဇူလိုင်လ၂၆ ရက်နေ့နှင့် ၂၇ ရက်နေ့ကလည်း ယင်းစစ်ကြောင်းကိုပင် တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ၂၀ ဝန်းကျင် သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
မြေပြင်မှာ စစ်ကြောင်းထိုးနေတာကလည်း အင်အား ၅၀၀ လောက်ရှိတယ်။
အဲဒီစစ်ကြောင်းကိုလည်း မနေ့က တိုက်တာမှာ အထိနာသွားတယ်။
သူတို့ဘက်က ၁၇ ဦးလောက် သေဆုံးပါတယ် ဟု သတင်းရင်းမြစ်က ဆက်လက်ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီ၏ စစ်သင်္ဘောများမှာ ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာနေသဖြင့် ပြည်သူများ ကြိုတင်ရှောင်တိမ်းကြရန် ရွှေကူမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့နှင့် ဗန်းမော်ခရိုင်အတွင်းရှိ ပြည်သူ့ကာကွယ်ရေးတပ်များက သတိပေးချက်များ ဆက်တိုက် ထုတ်ပြန်ခဲ့ကြသည်။
မန္တလေးဆိပ်ကမ်းမှ စစ်ကောင်စီ၏ စစ်သင်္ဘောများသည် ဇူလိုင်လ ဆန်းပိုင်းမှစတင်ပြီး အုပ်စု ၂ စုခွဲ၍ ဧရာ၀တီမြစ်ကြောင်းအတိုင်း အထက်ပိုင်း ဆက်တိုက် ဆန်တက်လာနေခြင်းဖြစ်သည်။