မုံရွာမြို့ အခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်မှ စစ်မှုထမ်း တပ်သားသစ် ၃ ဦး ပကဖ ထံ အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၁၅ စစ်ကိုင်းတိုင်း၊
မုံရွာမြို့ အခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်မှ စစ်မှုထမ်း တပ်သားသစ် ၃ ဦး ပကဖ ထံ အလင်းဝင်ရောက်ခဲ့ကြောင်း မုံရွာမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၃ ရက်နေ့ မုံရွာမြို့ အခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်မှ စစ်မှုထမ်း တပ် သားသစ် ၃ ဦးသည် လက်နက်များ ယူဆောင်လာခြင်းမရှိဘဲ မုံရွာမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ တိုက်နယ် ၂ ပကဖ တိုက်ရေးအဖွဲ့နှင့် ချိတ်ဆက်ကာ အလင်းဝင်ရောက်ခဲ့ကြောင်း သိရသည်။
အမှောင်ကနေ အလင်းကို ဝင်တယ်ဆိုတာ မင်္ဂလာတစ်ပါးပါ။
အချိန်မလွန်ခင် အလင်းဝင်ကြပါ။
ပြည်သူ့မေတ္တာကို ခံယူကြပါ။
လို့ ပြောချင်ပါတယ်။
အဓိကကတော့ ကျွန်တော်တို့ တော်လှန်ရေးအနေဖြင့်လဲ များများ အလင်းဝင်လေ သွေးထွက် သံယို နည်းနည်း နဲ့ တော်လှန်ရေး အောင်မြင်တာပေါ့ ဗျာ။
အလင်းဝင်လာကြတာကို ကြိုဆိုပါတယ် ဟု မုံရွာမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ အလင်းဝင်လာသူ ၃ ဦးကို ကောင်းမွန်စွာ ထားရှိပြီး စစ်ရာဇဝတ်မှုများနှင့် ပတ်သက်မှုမရှိသဖြင့် ၎င်းတို့ ဆန္ဒ အတိုင်း လုပ်ဆောင်ပေးနိုင်ရန် ကြိုးစားဆောင်ရွက်ပေးလျက်ရှိကြောင်း သိရသည်။