တောင်သာမြို့နယ်၊
ရုံးစဉ်လေးရွာ ဘုန်းကြီးကျောင်းကို စစ်တပ်က စက်တပ်လေထီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု သိမ်ကျောင်းနှင့် နေအိမ်များ ထိမှန် ပျက်စီး ရန်ကုန်၊
မေ ၂၃ မန္တလေးတိုင်း၊
တောင်သာမြို့နယ်၊
ရုံးစဉ်လေးရွာ ဘုန်းကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်က စက်တပ်လေထီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် သိမ်ကျောင်းနှင့် နေအိမ်များ ထိမှန် ပျက်စီးခဲ့ကြောင်း တောင်သာမြို့နယ် လူထုလှုပ်ရှားမှုကော်မတီမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၂၂ ရက်နေ့ နံနက် ၅ နာရီ ၄၄ မိနစ်ခန့်တွင် ရုံးစဉ်လေး ခ ရွှေစည်ကြီး ကျေးရွာကို အကြမ်းဖက် စစ်တပ်က စက်တပ်လေထီး ၅ စီးဖြင့် ဗုံးသီး ၁၄ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှုကြောင့် ရုံးစဉ်လေး ခ ရွှေစည်ကြီး ကျေးရွာကို ဘုန်းကြီးကျောင်းကို ဗုံးသီးများ ကျရောက် ပေါက်ကွဲခဲ့ပြီး သိမ်ကျောင်းနှင့် နေအိမ် ၁ လုံး ထိမှန်ပျက်စီးခဲ့ပြီး နွား ၁ ကောင်လည်း သေဆုံးခဲ့ကြောင်း သိရှိရသည်။
မနေ့က နံနက် အစောပိုင်းပေါ့။
မိတ္ထီလာ လေတပ်က တက်လာတဲ့ စက်တပ်လေထီး ၅ စီးက ရုံးစဉ်လေးရွာကို ဗုံးသီး ၁၄ လုံးကျဲချ တိုက်ခိုက်ခဲ့တာပါ။
နေအိမ် ၁ လုံးနဲ့ ဘုန်းကြီးကျောင်းမှ သိမ် ၁ လုံး ပျက်ဆီးခဲ့တယ်။
လူထိခိုက်တာတော့ မရှိဘူး ဟု တောင်သာမြို့နယ် လူထုလှုပ်ရှားမှုကော်မတီမှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ပြည်သူများ အနေဖြင့် လေကြောင်းရန် ကာကွယ်ရေးအတွက် နေအိမ်များ၌ ဗုံးခိုကျင်းများ စနစ်တကျတူးခြင်းနှင့် လေကြောင်းအန္တရာယ်ကြိုတင်ရရှိပါက သတိပြုနေထိုင်ကြရန် တောင်သာမြို့နယ် လူထုလှုပ်ရှားမှုကော်မတီက တိုက်တွန်းထားသည်။