ကောလင်းမြို့နယ်၊
ဒိုးပင်ရွာအနီးကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ကလေးငယ် ၁ ဦး အပါအဝင် ပြည်သူ ၄ ဦး ထိခိုက်ဒဏ်ရာရပြီး ဆီဘောင်ဆာ ကား ၂ စီး မီးလောင် ပြာကျ ရန်ကုန်၊
ဇူလိုင် ၁၄ စစ်ကိုင်းတိုင်း၊
ကောလင်းမြို့နယ်၊
ဒိုးပင်ရွာအနီးကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ကလေးငယ် ၁ ဦး အပါအဝင် ပြည်သူ ၄ ဦး ထိခိုက်ဒဏ်ရာရပြီး ဆီဘောင်ဆာ ကား ၂ စီး မီးလောင် ပြာကျခဲ့ကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၁၄ ရက်နေ့ ညနေ ၄ နာရီ ၃၈ မိနစ်ခန့်တွင် ကောလင်းမြို့နယ် အရှေ့ခြမ်းရှိ ဒိုးပင်ရွာအနီးကို ဂျက်ဖိုက်တာ ၁ စီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း ပြည်သူ အမျိုးသား ၂ ဦး ၊
အမျိုးသမီး ၁ ဦး ၊
ကလေးငယ် ၁ ဦး ထိခိုက်ဒဏ်ရာရပြီး ပြည်သူ ၁ ဦးမှာ ဒဏ်ရာ ပြင်းထန်ဒဏ်ရာ ပြင်းထန်ကြောင်း သိရှိရသည်။
တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲနဲ့ အရပ်သား ပြည်သူတွေကို ပစ်မှတ်ထား တိုက်ခိုက်တာပါ။
ထိခိုက် ဒဏ်ရာရတာက စစ်ရှောင်ပြည်သူနဲ့ ကားသမား ခရီးသည်တွေ ထိခိုက်ဒဏ်ရာရတာက ကလေးငယ် ၁ ဦး အပါအဝင် ၄ ဦးပေါ့။
၁ ဦးကတော့ ဒဏ်ရာပြင်းထန်တယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် လေကြောင်း တိုက်ခိုက်မှု အတွင်း ဆီဘောင်ဆာ ကား ၂ စီးလည်း မီးလောင် ပြာကျခဲ့ပြီး ထမင်းဆိုင် ၁ ဆိုင် နှင့် နီးစပ်ရာ ပစ္စည်းများစွာလည်း ထိခိုက်ပျက်စီးဆုံးရှုံးခဲ့ကြောင်း သိရသည်။