အသစ်ပေါ်ထွန်းလာသည့် ရာမညမွန်တပ်တော်နှင့် လက်တွဲပူးပေါင်း၍ စစ်အာဏာရှင်ကို တိုက်ခိုက်မည်ဟု က ကြေညာ ရန်ကုန်၊
မေ ၂၆ မွန်ပြည်နယ်အခြေပြုဖွဲ့စည်းထားသည့် မွန်ပြည်သစ်ပါတီ စစ်အာဏာရှင်တိုက်ဖျက်ရေး နှင့် မွန်ပြည်လွတ် မြောက်ရေးတပ်တော် တို့ပေါင်းစပ်ဖွဲ့စည်းလိုက်သည့် ရာမညမွန်တပ်တော် နှင့် ပူးပေါင်းဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း က တရားဝင်ထုတ်ပြန်ကြေညာသည်။
မေလ ၂၄ ရက်နေ့ မွန်ပြည်သစ်ပါတီ စစ်အာဏာရှင်တိုက်ဖျက်ရေး နှင့် မွန်ပြည်လွတ်မြောက်ရေးတပ် တော် တို့သည် စစ်အာဏာရှင်စနစ်တိုက်ဖျက်ရေး၊
တန်းတူရေး နှင့် ကိုယ်ပိုင်ပြဌာန်းခွင့် အပြည့် အဝရှိသော မွန်ပြည်ပေါ်ထွန်းရေး ဟူသော မွန်မြတ်သည့်ရည်ရွယ် ချက်တို့ဖြင့် အတူပေါင်းစည်းကာ ရာမညမွန်တပ်တော် ကို ဖွဲ့စည်း ထူထောင်လိုက်ကြောင်း ကြေညာခဲ့ကြောင်း၊
ထိုသို့ ပေါင်းစည်းလိုက်သည့် အပေါ် မွန်ပြည်သူလူထုနှင့်အတူ လှိုက်လှဲစွာ ကြိုဆိုဂုဏ်ပြုပြီး ပူးပေါင်းဆောင်ရွက်သွားမည်ဟု ပလောင်ပြည်နယ်လွတ်မြောက်ရေး တပ်ဦး က တရားဝင် ထုတ် ပြန်ကြေညာသည်။
ယနေ့နိုင်ငံရေး၊
စစ်ရေးအခြေအနေအရ မွန်ဒေသမှာ စစ်ရေးအရှိန်မြှင့်တင်နိုင်ဖို့ရန်အတွက် ရာမည မွန်တပ်တော် ဖွဲ့စည်းတည် ထောင်လိုက်တဲ့အပေါ် ကျနော်တို့ရဲ့မွန် ခမာနွယ်ဝင်ဖြစ်တဲ့ ၊
ကျနော်တို့ ရဲ့ သွေးချင်းညီအစ်ကိုဖြစ်တဲ့ တအာင်းတပ်မတော်က ကျနော်တို့ရဲ့ဖွဲ့စည်းမှုအပေါ် ပထမဦးဆုံးအနေနဲ့ ဂုဏ်ပြုကြိုဆိုထုတ်ပြန်တဲ့အပေါ် အတိုင်းမသိဝမ်းသာမိပါတယ်၊
အထူးလည်း ကျေးဇူးတင်မိပါတယ် ဟု ပြောရေးဆိုခွင့်ရှိသူ နိုင်ကောင်းစကားက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မြန်မာပြည်သူလူထုတရပ်လုံးအား ဆိုးရွားစွာဖိနှိပ်သတ်ဖြတ်နေသည့် မြန်မာစစ်ခေါင်း ဆောင် တို့၏ စစ်အာဏာ ရှင်ယန္တယားကို ပြည်သူတရပ်လုံးက သက်ဆိုင်ရာဒေသအသီးသီးတွင် ရရာလက် နက်ကိုင်စွဲပြီး တော်လှန်တိုက် ခိုက်နေကြရာ အဖိနှိပ်ခံပြည် သူလူထုကြီး၏ အမြင့်ဆုံးသော တော်လှန် ရေးကာလ အခြေအနေ သို့ရောက်ရှိလာပြီဖြစ်ကြောင်း၊
ထိုကြောင့် မွန်လူမျိုးတို့အတွက် တခုတည်း သော ရာမညမွန်တပ်တော်ကို ပေါင်းစပ် ထူထောင်လာသည်မှာ မှန်ကန်သော တော်လှန်ရေးလမ်း ကြောင်း ပေါ်ရောက်ရှိလာခြင်းပင်ဖြစ်ကြောင်း ပလောင်ပြည်နယ်လွတ်မြောက်ရေး တပ်ဦး က အသိပေးထားသည်။
မြန်မာပြည်ရှိ မွန်၊
တအာင်း တို့ပါဝင်သည့် မွန် ခမာ မျိုးနွယ်စုတို့သည် မိမိတို့သက်ဆိုင်ရာ လူမျိုး များ ကို စည်းရုံးကာ မိမိတို့၏ နယ်မြေဒေသနှင့် ပြည်သူလူထုကို ကာကွယ်စောင့်ရှောက်ရန်အတွက် အရည်အချင်း ပြည့်ပြီး ခိုင်မာအားကောင်းသည့် လက်နက်ကိုင်တပ်ဖွဲ့ကို ကျစ်လစ်သိပ်သည်းစွာ ဖွဲ့ စည်းလုပ်ဆောင်ရန် အထူး လိုအပ်သည်ဟု ဆိုသည်။
ပလောင်ပြည်နယ်လွတ်မြောက်ရေးတပ်ဦး အနေဖြင့် ဖွဲ့စည်းထူထောင် လိုက်သည့် ရာမညမွန်တပ်တော် ကို ဘဝတူတော်လှန်ရေးမဟာမိတ်အဖြစ်သတ်မှတ်ပြီး တော်လှန်ရေး ရည်မှန်းချက်ပန်းတိုင် အမြန်အောင်မြင်ရန် ပူးပေါင်းဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း ထုတ်ပြန်ထား သည်။
ကျနော်တို့ရဲ့ ရာမညမွန်တပ်တော်ကို ဘဝတူတော်လှန်ရေးမဟာမိတ်အဖြစ် သတ်မှတ်ပြီး ကျနော် တို့ရဲ့ တော်လှန်ရေး ပန်းတိုင်အောင်မြင်တဲ့အထိ ဝိုင်းဝန်းပြီး အတူတကွပူးပေါင်းဆောင်ရွက်သွားမယ် ဆိုတဲ့ကြိုဆိုထုတ်ပြန်တဲ့အပေါ် ကျနော်တို့တော် လှန်ရေးအတွက် တကယ်ကိုအားတက်မိပါတယ်။
ကျနော်တို့ရဲ့သွေးချင်းညီအစ်ကိုတွေအားလုံး၊
ဖိနှိပ်ခံမဟာမိတ်တွေအားလုံးနှင့်အတူ ဒီတော်လှန်ရေး ကို စွမ်းစွမ်းတမံတိုက်ပွဲဝင်သွားပါ့မယ် ဟု ပြောရေးဆိုခွင့်ရှိသူ နိုင်ကောင်းစကား က ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။