နေပြည်တော်တွင် မင်းအောင်လှိုင်က တစ်နိုင်ငံလုံးမှ စစ်တိုင်းမှူးများကို ၂ ရက်တာ အစည်းအဝေးခေါ်ယူထားပြီး စစ်ဆင်ရေးကိစ္စများ အဓိကဆွေးနွေးနေ ရန်ကုန်၊
မေ ၁၆ အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က နေပြည်တော်တွင် တစ်နိုင်ငံလုံးမှ စစ်တိုင်းမှူးများကို ၂ ရက်တာ အစည်း အဝေး ခေါ်ယူထားပြီး စစ်ဆင်ရေးကိစ္စများကို အဓိကထား ဆွေးနွေးလျက်ရှိကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ယမန်နေ့ မေလ ၁၅ ရက်နေ့မှ ယနေ့ မေလ ၁၆ ရက်နေ့အထိ နေပြည်တော်တွင် စစ်တိုင်းမှူးများကို မင်းအောင်လှိုင်က အစည်း အဝေး ခေါ်ယူခဲ့ခြင်းဖြစ်ပြီး ယင်းအစည်း အဝေးမှာ လေးလပတ်အစည်းအဝေးကဲ့သို့ပင်ဖြစ်ကြောင်း သိရှိရသည်။
လေးလပတ်အစည်းအဝေးတွေ မလုပ်ခဲ့တာကြာပြီ။
အခုကတော့ လေးလပတ်အစည်းအဝေးလိုမျိုး ခေါ်တာပါ။
အစည်းအဝေးက မနေ့က ဒီနေ့ ၂ ရက်ပါ။
သိရသလောက်တော့ နယ်မြေစိုးမိုးရေး ပြန်ရဖို့နဲ့ စစ်ဆင်ရေးကိစ္စတွေကို အဓိကထားဆွေးနွေးကြတယ်လို့ သိထားပါတယ် ဟု စစ်ဘက်သတင်းရင်းမြစ်တစ်ခုက ပြောဆိုသည်။
လက်ရှိ မင်းအောင်လှိုင်က မေလ ၇ ရက်နေ့မှ မေလ ၁၀ ရက်နေ့အထိ ရုရှားနိုင်ငံသို့ သွားရောက်ခဲ့ပြီး တရုတ်သမ္မတ ရှီကျင့်ပင်နှင့်တွေ့ဆုံခဲ့ရတွင် မြန်မာနိုင်ငံ၏ အချုပ်အခြာအာဏာ ၊
လွတ်လပ်ရေး၊
နယ်နမိတ်ပိုင်ဆိုင်မှုနှင့် နိုင်ငံတည်ငြိမ်ရေး လုပ်ဆောင်မှုများကိုလည်း ထောက်ခံသည်ဆိုသော တရုတ်သမ္မတထံမှ ကတိကဝတ် ရရှိခဲ့ပြီးနောက် ပိုမိုးဆိုးရွားသော လေကြောင်းတိုက် ခိုက် မှုများ လုပ်ဆောင်လာခဲ့ကြောင်း၊
စစ်တိုင်းမှူးများနှင့် ယခုအစည်းအဝေးအပြီးတွင်လည်း ပြင်းထန်သော စစ်ကြောင်းထိုးမှုများ ပေါ်လာနိုင်သဖြင့် တော်လှန်ရေးအင်အားစုများနှင့် ပြည်သူများအတွက် သတိထားရလိမ့်မည်ဖြစ်ကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က သတိပေး ပြောဆိုသည်။
ဓာတ်ပုံ ၂၀၂၄ ခုနှစ် စက်တင်ဘာလအတွင်း ရန်နိုင်မင်းစစ်ဆင်ရေးစတင်ချိန် မင်းအောင်လှိုင်က လွိုင်ကော်ဒကစ ဌာနချုပ်တွင် စစ်ရေးကိစ္စများ ဆွေးနွေးခဲ့စဉ်။