မင်းအောင်လှိုင် အာဏာသိမ်းယူပြီးချိန်မှာတော့ နာရီ လေယာဉ်ဆီ၊
စက်သုံးဆီ၊
ဒီဇယ်ဆီ ဖြန့်ဖြူးရောင်းချရေး ကုမ္ပဏီကို ထူထောင်ခဲ့ပြီး မင်းအောင်လှိုင်ရဲ့ ရုရှားခရီးစဉ်တွေမှာ အမြဲလိုလို လိုက်ပါသွားလေ့ရှိပါတယ်။
သူလုပ်ကိုင်နေတဲ့ လုပ်ငန်းတွေကို တစ်ခုချင်းစီအလိုက် ခွဲခြမ်းကြည့်ရအောင်ပါ။
လောင်စာဆီနှင့်စွမ်းအင်ကဏ္ဍ မင်းအောင်လှိုင် အာဏာသိမ်းယူပြီးချိန်မှာတော့ အောင်အောင်ဇော်က နာရီ လေယာဉ်ဆီ၊
စက်သုံးဆီ၊
ဒီဇယ်ဆီ ဖြန့်ဖြူးရောင်းချရေး ကုမ္ပဏီ ကို ထူထောင်ခဲ့ပြီး မင်းအောင်လှိုင်ရဲ့ ရုရှားခရီးစဉ်တွေမှာ အမြဲလိုလို လိုက်ပါသွားလေ့ရှိတယ်လို့ ပြောခဲ့ပြီးပါပြီ။
အခုနောက်ဆုံး ရုရှားနဲ့ မြန်မာ လုပ်ကိုင်နေတဲ့ စွမ်းအင်ကဏ္ဍတွေမှာပါ အောင်အောင်ဇော်က ပါဝင်ခွင့်ရရှိထားပါတယ်။
ဒါ့အပြင် ရေအားလျှပ်စစ်စီမံကိန်းတွေနဲ့အခြားနည်းပညာနဲ့ လျှပ်စစ်ထုတ်လုပ်မယ့် စီမံကိန်းတွေကို အဲဒီရုရှားခရီးစဉ်အတွင်းမှာ ဆွေးနွေးခဲ့ပါတယ်။
ရုရှားသမ္မတပူတင်ကိုယ်တိုင် တက်မိန့်ခွန်းပြောခဲ့တဲ့ နိုင်ငံတကာ ရုရှားစွမ်းအင်ဖိုရိမ် ကို တက်ရောက်ဖို့ မင်းအောင်လှိုင်က အောင်အောင်ဇော်ကို လွှတ်ခဲ့ပါတယ်။
ရုရှားစက်သုံးဆီ တင်သွင်းဖြန့်ဖြူရောင်းချရေး၊
လျှပ်စစ်ဓာတ်အား ထုတ်လုပ်ရေးလုပ်ငန်းတွေမှာ အောင်အောင်ဇော်ကဟာ ဆက်လက် ပါဝင်လျက်ရှိနေပါတယ်။
ု လက်ရှိမှာလည်း တနင်္သာရီတိုင်းမှာ ကျောက်မီးသွေးသုံး မဂ္ဂါဝပ် ၆၆၀ လျှပ်စစ်ဓာတ်အားထုတ်စက်ရုံကိုလည်း ဆက်လက် လုပ်ကိုင်လျက်ရှိနေပါတယ်။
သတ္တူတူးဖော်ရေးလုပ်ငန်း ၂၀၀၅ ခုနှစ်မှာ အောင်အောင်ဇော်ရဲ့ ကုမ္ပဏီဟာ ရွှေ၊
ကျောက်မီးသွေး၊
ခဲမဖြူ အဖြိုက်နက် တူးဖော်ရေးတွေကို စစ်ကိုင်း၊
တနင်္သာရီတိုင်းတွေမှာ စတင်လုပ်ကိုင်ခဲ့ပါတယ်။
အခုမှာတော့ တနင်္သာရီတိုင်း၊
မြိတ်ခရိုင်၊
တနင်္သာရီမြို့နယ်အတွင်းမှာ တစ်နေ့ကို တန် ၁၀၀၀၀ ထုတ်လုပ်နိုင်တဲ့ ဘိလပ်မြေစက်ရုံစီမံကိန်းကို ဆက်လက်လုပ်ကိုင်နေပါတယ်။
ကျောက်မီးသွေးတွေ တူးဖော်ဖို့၊
တင်သွင်းဖို့လည်း အမြဲလိုလို ကြိုးစားနေပြီး ကျောက်မီးသွေးသုံး လျှပ်စစ်ထုတ်စက်ရုံတွေ မြောက်မြားစွာ ဆက်လက်ထူထောင်ဖို့လည်း စီမံကိန်းတွေ သူလုပ်ကိုင်နေပါတယ်။
ဆောက်လုပ်ရေးကဏ္ဍ လမ်းတံတားဖောက်လုပ်ရေး အကုန် သူလုပ်ကိုင်ပါတယ်။
ဆောက်လုပ်ရေးကဏ္ဍမှာတော့ ရှမ်းပြည် နယ်၊
ဟဲဟိုးလေဆိပ်ကို အပြည်ပြည်ဆိုင်ရာလေဆိပ်အဖြစ် အဆင့်မြှင့်တင်နေတာရှိပါတယ်။
နောက်တစ်ခါ စစ်တွေမှာ ကမ်းခြေအိမ်ရာစီမံကိန်း၊
လမ်းစီမံကိန်းတွေကိုလည်း လုပ်ကိုင်နေပါတယ်။
မြို့ပြစီမံကိန်း ဖွံဖြိုးရေးနဲ့ ဟိုတယ်တည်ဆောက်ရေးတွေကိုလည်း ကျယ်ကျယ်ပြန့်ပြန့်လုပ်ကိုင်နေပါတယ်။
စိုက်ပျိုးရေး ဆီအုန်းနဲ့ ကျွန်းပင်စိုက်ပျိုးရေး စီမံကိန်းတွေကို အကြီးအကျယ်လုပ်ကိုင်နေပြီး တနင်္သာရီတိုင်းမှာ မြေဧက ၅၀၀၀ နဲ့ ဆီအုန်းထုတ်လုပ်ရေး စက်ရုံပါ တည်ဆောက်နေပါတယ်။
ပဲခူးတိုင်းဖြူးမြို့ နယ်မှာလည်း ဧက ၅၀၀ ကျွန်းပင်စိုက်ပျိုးရေးလုပ်ငန်းကို လုပ်ကိုင်နေပါတယ်။
စီးပွားရေးအင်ပါယာချဲ့ထွင်ခြင်း အောင်အောင်ဇော်ဟာ စစ်တပ်နဲ့ စစ်အာဏာရှင်ကို အဓိက ပံ့ပိုးနေတဲ့ ဒေါက်တိုင် ခရိုနီ စီးပွားရေး သမားဖြစ်ပါတယ်။
စစ်တပ်ကြောင့် ချမ်းသာလာသူဖြစ်တာမို့ စစ်တပ်ကိုပဲ အာဏာရ စေချင်တဲ့ ခေတ်ပျက် ခရိုနီတစ်ဦးဆိုရင် လည်းမမှားနိုင်ပါဘူး။
အောင်အောင်ဇော်ဟာ မင်းအောင် လှိုင် လက် ထက်မှာ ထိပ်တန်း ခရိုနီစီးပွားရေးသမား တစ်ဦးဆိုတာက မငြင်းနိုင်ပါဘူး။