စစ်ကောင်စီ၏နယ်စပ်ကုန်သွယ်ရေး အသက်သွေးကြော ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်စခန်းများကို က သိမ်းပိုက်နေမှု မြို့ကြီးများ သိမ်းပိုက်မှုထက် ပိုမိုအရေးပါ၊
ဗျူဟာစခန်း များအပါအဝင် စခန်း ၅၀ နီးပါးကို တိုက်ခိုက်သိမ်းပိုက်ထား ရန်ကုန်၊
မေ ၁၉ အကြမ်းဖက်စစ်ကောင်စီ၏ ဝင်ငွေရလမ်း နယ်စပ်ကုန်သွယ်ရေး အသက်သွေးကြော ထိုင်း မြန်မာနယ်စပ်တစ် လျှောက်ရှိ စစ်စခန်းများကို က သိမ်းပိုက်နေမှုမှာ မြို့ကြီးများ သိမ်းပိုက်မှုထက် ပိုမိုအရေးပါသည့် အခြေ အနေ ရောက်ရှိနေပြီဖြစ်ကြောင်း ဗဟိုအလုပ်မှုဆောင်လည်းဖြစ်၊
ပြောရေးဆိုခွင့်ရှိသူလည်းဖြစ်သူ ပဒိုစောတောနီးက ပြောဆိုသည်။
ထိုင်းနှင့် မြန်မာနယ်စပ်မျဉ်းတစ်လျှောက်တွင် ရှိနေသည့် အကြမ်းဖက် စစ်ကောင်စီတပ်စခန်းများကို ၊
မဟာမိတ်ပူးပေါင်းတပ်များက တောက်လျှောက် တိုက်ခိုက်သိမ်းပိုက်နေခြင်းဖြစ်သည် မြို့ကြီးများကို သိမ်းပိုက်သည်ထက် ပိုမို အရေးပါသည့် အခြေအနေသို့ ရောက်ရှိနေပြီဖြစ်ကြောင်း ဗဟိုအလုပ်မှုဆောင် ပဒိုစောတောနီးက ရှင်းပြသည်။
အဓိကက ဒါကတကယ့်ကုန်သွယ်ရေးစခန်းကြီးမြဝတီ မဲဆောက်ကုန်သွယ်ရေးစခန်းကြီး၊
နောက်ပြီးတော့ထီးခီးနယ်စပ်ကုန်သွယ်ရေးစခန်းကြီးတွေဟာ တကယ့်အရေးပါတဲ့နေရာတွေဖြစ်တယ်။
မြို့ကြီးတစ်မြို့စာလောက်သိမ်းနိုင်တဲ့ အနေအထားနဲ့တူတယ်။
ဘာလို့လဲ ဆိုတော့ ရှေ့တစ်လှမ်းတိုးဖို့အတွက် တကယ်ကိုအရေးပါတဲ့အဲ ဒီနေရာတစ်ခုကိုရရှိသွားပြီ လို့ကျနော်တို့ပြောလို့ရတာပေါ့ ဟု ပဒို စောတာနီးက ရှင်းပြသည်။
ထိုင်း မြန်မာနယ်စပ်တစ်လျှောက် ကရင်နီ၊
ကရင်ပြည်နယ်၊
မွန်ပြည်နယ်နှင့် တနင်္သာရီတိုင်းအထိ နယ်နမိတ် ကီလိုမီတာ ၃၀၀၀ ကျော် ထိစပ်နေသည့် နယ်စပ်တစ်ခုလုံးကို အကြမ်းဖက် စစ်တပ် ကင်းစင်သည့် အခြေအနေ ရောက်ရှိစေရေး တိုက်ခိုက်မှုများ ပူးပေါင်းလုပ်ဆောင်သွားမည်ဖြစ်ကြောင်း ၎င်းက ဆက်လက် ရှင်းပြသည်။
ကျနော်တို့အရှည်လျားဆုံးဖြစ်တဲ့နယ်စပ်မျဉ်း၊
ထိုင်းနိုင်ငံနဲ့ဆက်စပ်နေတဲ့ ကရင်နီနယ်စပ် တပ်မဟာ ၅ ကစပြီးတော့ တပ်မဟာ၄ အဆုံးအထိ။
အဲဒီလောက်ကီလိုမီတာ ရာပေါင်းထောင်နဲ့ချီတဲ့နေရာတွေကို ကျနော်တို့လွှမ်းမိုးနိုင်တော့မယ်ဆိုတာ ဒါကကျနော်တို့ရဲ့အောင်ပွဲ။
အဲဒီဟာကြောင့်မို့လို့ ဒီဟာတွေက ဟိုအတွင်းထဲမှာသွားပြီး ရယူတာနဲ့ ဒီကနေ ကျနော်တို့ရယူတာနဲ့လုံးဝမတူဘူး။
ကျနော်တို့ရဲ့နယ်စပ်အတွင်းမှာ ထိုင်းနဲ့ဆက်စပ်နေတဲ့ တပ်မဟာ ၅ နယ်မြေတွေဆိုပြောင်ပြီးရှင်းပြီ။
အခုက တပ်မဟာ ၇ ကလည်းကုန်တော့မယ်။
နည်းနည်းလေးပဲကျန်တော့တယ်။
တပ်မဟာ ၆ ဆိုလည်း စစ်ကောင်စီ ဗျူဟာတစ်ခုလောက်ပဲကျန်တော့တယ်။
အဲဒီနယ်စပ်မှာတပ်မဟာ ၄ ဆိုရင်လည်း စစ်ကောင်စီရဲ့ ထီးခီးစခန်း ဆိုပြုတ်ထွက်ကုန်ပြီ ဟု ပဒိုစောတောနီးက ရှင်းပြသည်။
ဦးဆောင် မဟာမိတ် ပူးပေါင်းတပ်များက စစ်ရှိန်မြှင့် တိုက်ခိုက်နေမှုကြောင့် ယခင် စောမောင်၊
သန်းရွှေ ခေတ်က စစ်တပ်က တပ်ရင်းပေါင်းများစွာ အပြုတ်ခံ ရယူခဲ့သော နယ်မြေများမှ စစ်စခန်းကြီးများကို ရက်ပိုင်းအတွင်း တိုက်ပွဲများဖြင့် ပြန်လည် သိမ်းပိုက်နိုင်ပြီဖြစ်ကြောင်း သိရှိရသည်။
လတ်တလော တပ်မဟာ ၇ နယ်မြေ ပိုင်ကျုံ ဒေသတွင် မော်ဖိုးကေစခန်းကို မဟာမိတ်ပူး ပေါင်းတပ်ဖွဲ့များက နယ်မြေရှင်းလင်းတိုက်ခိုက်နေပြီး နော်တယာတောင်စစ်စခန်းကိုလည်း ဝိုင်းပတ်ပိတ်ဆို့ ဖြတ်တောက်ထားကြောင်း သိရှိရသည်။
တပ်မဟာ ၄ ၊
တပ်မဟာ ၅၊
တပ်မဟာ ၆၊
တပ်မဟာ ၇နယ်မြေ အတွင်းရှိအကြမ်းဖက်စစ်ကာင်စီဗျူဟာစခန်းကြီး ၁၀ခုထက်မနည်းကို တပ်များက သိမ်းပိုက်ရရှိထားသည့်အပြင် နယ်ခြားခံစစ်စခန်းကုန်း ၂၀ ကျော် နှင့် ကာကင်းစခန်းငယ်များ အပါအဝင် စုစုပေါင်း စစ်စခန်း ၅၀ နီးပါး ကို ၊
မဟာမိတ်ပူး ပေါင်းတပ်များ သိမ်းပိုက် စိုးမိုးထားနိုင်ပြီဖြစ်ကြောင်း သိရှိရသည်။