ကန့်ဘလူမြို့နယ် အနောက်ဘက်ခြမ်းရှိ ကျေးရွာဘုန်းကြီးကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက် ရန်ကုန်၊
ဇွန် ၇ စစ်ကိုင်းတိုင်း၊
ကန့်ဘလူမြို့နယ်၊
အနောက်ဘက်ခြမ်းရှိ ကျေးရွာဘုန်းကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း ရေဦးအခြေပြု ပြန်ကြားရေးတာဝန်ခံ ထူးခန့်ဇော် အမေ့သား က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၇ ရက်နေ့ နံနက် ၁၁ နာရီ ၁၀ မိနစ်ခန့်တွင် ကန့်ဘလူမြို့နယ် အနောက်ဘက်ခြမ်းရှိ ကျေးရွာ ဘုန်းကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်၏ တံတားဦးမှ တက်လာသည့် ၁ စီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှု အတွင်း ဘုန်းကြီးကျောင်း အုတ်တံတိုင်းနှင့် ဘုရားစေတီ တစ်ဆူ ထိမှန် ပျက်စီးခဲ့ပြီး ပြည်သူများ ထိခိုက်မှုရှိမရှိကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိသည်။
စစ်ခွေးတွေ လေကြောင်းနဲ့ ဗုံးကျဲ တိုက်ခိုက်သွားတာ ဘုန်းကြီးကျောင်းနဲ့ စေတီတွေ ထိခိုက်ပျက်စီးမှုရှိတယ်လို့ပဲသိရတယ်။
ပြည်သူတွေ ထိခိုက်မှုရှိမရှိကိုတော့ အတည်မပြုနိုင်သေးဘူး။
ယခုရက်ပိုင်းမှာ ကျနော်တို့ စစ်ကိုင်းတိုင်းအတွင်း ပုလဲ၊
ဆားလင်းကြီး၊
ဝက်လက် ၊
ဒီပဲယင်းန့ ကန့်ဘလူ မြို့နယ်တွေ အတွင်းကို အကြမ်းဖက် စစ်ရှုံးကောင်စီကနေ ဘုန်းကြီးကျောင်းတွေနဲ့ ကလေးတွေစာသင်နေတဲ့ စာသင်ကျောင်းတွေကို ဦးတည်ပစ်မှတ်ထား လေကြောင်းတိုက်ခိုက်မှုတွေ ခပ်စိပ်စိပ်ပြုလုပ်လာတာတွေရှိတာကြောင့် ကျနော်တို့ ရဲဘော်တပ်ပေါင်းစုတွေအနေနဲ့ရော ကျေးရွာနေ ပြည်သူတွေရော လေကြောင်းအသိ လေကြောင်းသတိရှိရှိ ဂရုစိုက်နေထိုင်ပေးကြဖို့ ပြောချင်ပါတယ် ဟု ရေဦးအခြေပြု ပြန်ကြားရေးတာဝန်ခံ ထူးခန့်ဇော် အမေ့သား က ပြောဆိုသည်။
အကြမ်းဖက် စစ်ကောင်စီသည် ဘုန်းကြီးကျောင်းများ၊
စာသင်ကျောင်းများကို ပစ်မှတ်ထားကာ ဂျက်ဖိုက်တာဖြင့် လေကြောင်းတိုက်ခိုက်မှုများ အကြောင်းမဲ့ ပြုလုပ်နေသောကြောင့် တော်လှန်ရေး ရဲဘော်များနှင့် ပြည်သူများ လေကြောင်းအသိ လေကြောင်းသတိရှိစွာ နေထိုင်ပေးကြပါရန် ရေဦးအခြေပြု အဖွဲ့က အသိပေးနှိုးဆော်ထားသည်။