မဘသများ၏ တောင်းဆိုမှုကြောင့် မင်းအောင်လှိုင်က ဘုန်းကြီးကျောင်းများအတွက် လိုင်စင်မဲ့ကားများကို မြို့နယ်သံဃာနာယကအဖွဲ့၏ ထောက်ခံချက်ဖြင့် ပြန်လည် စီးနင်းခွင့်ပြု ရန်ကုန်၊
ဇွန် ၁၁ အကြမ်းဖက် စစ်ကောင်စီက ဘုန်းကြီးကျောင်းနှင့်သံဃာတော်များအတွက် လိုင်စင်မဲ့ကားများကို မြို့နယ်သံဃာနာယကအဖွဲ့၏ ထောက်ခံချက်ဖြင့် ပြန်လည် စီးနင်းခွင့်ပြုလိုက်ပြီဖြစ်ကြောင်း ရန်ကုန်နှင့်မန္တလေးတိုင်းရှိ တိုက် အုပ်ဆရာတော်တချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁ ရက်နေ့မှစတင်၍ အကြမ်းဖက်စစ်ကောင်စီက တစ်နိုင်ငံလုံးတွင် လိုင်စင်မဲ့ကားနှင့် ဆိုင်ကယ်များကို ဖမ်းဆီးခဲ့ကြောင်း၊
ဘုန်းကြီးကျောင်းများနှင့် စာသင်တိုက်များမှာ သာသနာအမည်တပ်ထားသော လိုင်စင်မဲ့ကားများကို အရှိန်အဟုန်ဖြင့် ဖမ်းဆီးခဲ့ကြောင်း၊
သို့ရာတွင် အမျိုးဘာသာသာသနာစောင့်ရှောက်ရေးအဖွဲ့မှ ဘုန်းကြီးများက စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်ထံသို့ အသနားခံစာတင်ပြကြရာ သက်ဆိုင်ရာမြို့နယ်သံဃာနာယကအဖွဲ့ များ၏ ထောက်ခံချက်ဖြင့် လိုင်စင်မဲ့ကားများကို ပြန်လည် စီးနင်းခွင့်ပြုလိုက်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
သာသနာအမှတ်တံဆိပ်မှာ မြို့နယ်သံဃာနာယကအဖွဲ့ ထောက်ခံချက်ပါရမယ်၊
ကျောင်းတိုက်နဲ့စာသင်တိုက်တွေမှာ တကယ် သံဃာတော်တွေ စီးနင်းနေတာဖြစ်ရမယ်။
သာသနာကိစ္စတွေ အတွက် အသုံးပြုတာမျိုးဆိုရင် မဖမ်းတော့ဘူး။
မြို့နယ်သံဃာနာယကအဖွဲ့တွေကလည်း ကျောင်းတိုက်တွေနဲ့စာသင်တိုက်တွေအတွက် ကားတွေကို ထောက်ခံချက် လာလုပ်လို့ရတယ်ဆိုပြီး မြို့နယ်သံဃာနာယကအဖွဲ့က တရားဝင်ကြေညာနေပါပြီ ဟု မန္တလေးတိုင်း၊
မတ္တရာမြို့နယ်မှ တိုက်အုပ် ကျောင်းထိုင်ဆရာတော်တစ်ပါးက မိန့်ကြားသည်။
မြို့နယ်သံဃာနာယကအဖွဲ့များကလည်း သာသနာအတွက် အမှန်တကယ်အသုံးပြုနေသော ကားများကို ထောက် ခံချက်ထုတ်ပေးရာတွင် သေချာစွာ မှတ်ပုံတင်ထားပြီး မြို့နယ်ရဲတပ်ဖွဲ့၊
ထွေ အုပ်နှင့် နယ်မြေခံတပ်နယ်မှူးများထံသို့ ထောက်ခံချက်ထုတ်ပေးထားသည့် သာသနာကားစာရင်းပေးပို့ထားရကြောင်း သိရှိရသည်။
သာသနာကားပေမယ့် မြို့နယ်သံဃာနာယကအဖွဲ့ ထောက်ခံချက်လည်းပါမယ်၊
ယာဉ်ထိန်း၊
နယ်မြေခံတပ်နဲ့ ရဲဆီမှာလည်း စာရင်းရှိတာမျိုးဖြစ်မှ မဖမ်းမှာပါ။
နယ်ကျော်တော့ လောလောဆယ် မသွားပါနဲ့ဦး။
စီမံချက်ပြီးရင်တော့ နယ်ကျော်လည်း ကြွလို့ရတယ်ပြောတယ်။
အခုက ဝါတွင်းကာလကြီးကလည်းလာတော့မှာဖြစ်လို့ နယ်ကျော်တော့ ကြွလို့လည်း မသင့်သေးဘူး ဟု မတ္တရာမြို့နယ်မှ တိုက်အုပ် ကျောင်းထိုင်ဆရာတော်က မိန့်ဆိုသည်။
ထို့ပြင် မဘသနှင့် အမျိုးသားရေး အစွန်းရောက် ဘုန်းကြီးများကလည်း ၎င်းတို့စီးနင်းနေသော လိုင်စင်မဲ့ကားများ စီးနင်းလျှင် ဖမ်းဆီးမှုမရှိစေရေးအတွက် သက်ဆိုင်ရာ တပ်နယ်မှူးများ ၏ထောက်ခံချက် လက်မှတ်များပါ ရယူထားကြကြောင်း သိရှိရသည်။
ဓာတ်ပုံ သံဃာနာယကအဖွဲ့ ကို သာသနာတံဆိပ်ကားများ ပေးအပ်ခဲ့သော မင်းအောင်လှိုင် ပုံအဟောင်းဖြစ်ပါသည် ၊
သာသနာတံဆိပ် လိုင်စင်မဲ့ကားအတွက် မြို့နယ်သံဃာနာယကအဖွဲ့၏ ထောက်ခံချက်နှင့် လမ်းပေါ်တွင် စီးနင်းနေသော သာသနာတံဆိပ်တပ်လိုင်စင်မဲ့ကား။