မဲပလီ ဗျူဟာ စခန်းသိမ်း တိုက်ပွဲတွင် သရက်ချောင်း အခြေစိုက် ခမရ ၄၀၅ တပ်ရင်းမှူး စိုင်းသူရဌေးက ဒဏ်ရာရ စစ်သည်များကို ခေါ်ဆောင်ခြင်းမရှိဘဲ ထွက်ပြေးသွားဟု စစ်သုံ့ပန်းများ ပြောဆို ရန်ကုန်၊
ဇူလိုင် ၃၀ မွန်ပြည်နယ်၊
ဘီးလင်းမြို့နယ်၊
မဲပလီ ဗျူဟာ စခန်းသိမ်း တိုက်ပွဲတွင် သရက်ချောင်း အခြေစိုက် ခမရ ၄၀၅ တပ်ရင်းမှူး စိုင်းသူရဌေးက ဒဏ်ရာရ စစ်သည်များကို ခေါ်ဆောင်ခြင်းမရှိဘဲ ချန်ထားခဲ့ကာ ထွက်ပြေးသွားကြောင်း စစ်သုံ့ပန်းများက ဝန်ခံပြောဆိုခဲ့သည်ဟု သထုံခရိုင်တပ်မဟာ ၁ တာဝန်ခံ ကိုအေးမင်းထွန်းက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၉ ရက်နေ့တွင် အမှတ် ၂၇ စစ်ဗျူဟာ၊
အမှတ် ၂ စစ်ဒေသခွဲက မဲပလီ ဗျူဟာ စခန်းသိမ်းတိုက်ပွဲမှ ဖမ်းဆီးရမိသော စစ်သုံ့ပန်းများကို တွေ့ဆုံမေးမြန်းစဉ်တွင် ဝန်ခံပြောဆိုခဲ့ခြင်း ဖြစ်သည်။
ယင်း တပ်ရင်းမှူး စိုင်းသူရဌေးသည် ဒဏ်ရာရ စစ်သည်များကိုလည်း ခေါ်ဆောင်မသွားဘဲ ချန်ထားခဲ့၍ တပ်ရင်းမှူးကို တွေ့ရှိလျှင် သတ်ပစ်မည်ဖြစ်ကြောင်း၊
တပ်ရင်းမှူး၏ လုပ်ရပ်သည် တာဝန်မဲ့သော လုပ်ရပ်ဖြစ်ပြီး ခေါင်းဆောင်ကောင်း မပီသကြောင်း စစ်သုံ့ပန်းများက ပြောဆိုသည်။
ကျွန်တော်တို့ သိတောင် မသိလိုက်ဘူး။
ကျွန်တော်တို့က ဆေးခန်းမှာရှိနေတာ တာဝန်မဲ့တယ်။
သူ့ကို တွေ့ရင် သတ်ပစ်ချင်တယ်။
ခေါင်းဆောင်ကောင်း မပီသလို့ ဟု စစ်သုံ့ပန်းများက ပြောဆိုသည်။
ထိုသို့ ချန်ထားခံခဲ့ရသည့် ဒဏ်ရာရ စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေးရဲဘော်များက စစ်လေယာဉ်ဖြင့် ပစ်ခတ်နေသည့် ကြားမှ ကယ်ထုတ်၍ ဆေးဝါးကုသမှု ပေးကာ ကယ်တင်ထားခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်တပ်၏ မဲပလီဗျူဟာ စခန်းကို ၂၀၂၅ ခုနှစ် ဖေဖော်ဝါရီလ ၁ ရက်နေ့ နံနက် ၁၁ နာရီအချိန်တွင် တော်လှန်ရေး ပူးပေါင်းတပ်ဖွဲ့များက တိုက်ခိုက်သိမ်းပိုက်နိုင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။