မြင်းမူတွင် စစ်တပ် ယာဉ်တန်းနှင့် စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၂ စစ်ကိုင်းတိုင်း၊
မြင်းမူမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် ယာဉ်တန်းနှင့် စစ်ကြောင်းကို တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၁ ရက်နေ့ နံနက် ၁၀ နာရီ ၁၅ မိနစ်ခန့်တွင် မြင်းမူမြို့နယ်၊
အလ္လကပ္ပကျေးရွာ ကိုးဆူးဘုရားတွင် ရောက်ရှိနေသော ဒို့မြန်မာကျော် နှင့် မြောင်လမ်းခွဲမှ စစ်ကောင်စီ တပ်သား ၂၀ ခန့်ကို တော်လှန်ရေး ရဲဘော်များက ၄၀ မမ ဗုံးသီး ၁ လုံး၊
လက်နက်ငယ်များဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦး ပြင်းထန်ဒဏ်ရာရရှိကာ ကျန်ရှိနေသော စစ်သားများ ထွက်ပြေးသွားကြောင်း သိရှိရသည်။
အလားတူ ယင်းနေ့တွင် မြင်းမူမြို့နယ်မှ စစ်ကောင်စီ တပ်သား ၅၀ ခန့်သည် အိမ်စီးကား ၅ စီးဖြင့် အလ္လကပ္ပရွာတောင်ဘက်ကို ထွက်လာစဉ် တော်လှန်ရေး တပ်ဖွဲ့များက အသင့်စောင့်ကြိုပြီး ပဒေသာမိုင်းများ၊
၄၀ မမ ဗုံးသီးများ၊
လက်နက်ငယ်များဖြင့် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထို တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ လိုက်ပါလာသည့် ဒုတိယနှင့် တတိယ ကားကို ထိခိုက်မှန်ခဲ့ပြီး ကားပေါ်တွင် လိုက်ပါလာသည့် စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုများပြားကြောင်း သိရှိရသည်။
အကျအဆုံးမျက်မြင်က သုံးယောက်ပါ။
အထိအခိုက် ၁၇ ယောက် ရှိပါတယ်။
အိမ်စီးကားနှစ်စီးနဲ့ လာတာကို မိုင်းဆွဲပြီး ပစ်တာဆိုတော့ အထိခိုက်များသလို သေဆုံးလည်းရှိနိုင်ပါတယ်။
မုံရွာ မန်းလေး လမ်းပိုင်းအထိုင်ချထားတဲ့နေရာတွေပါ။
တစ်နေရာနဲ့ တစ်နေရာ အရမ်းနီးတော့ စစ်ကူလာတာပါ ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မြင်းမူမြို့နယ် ပကဖမှ ဦးဆောင်ပြီး အလ္လကပ္ပတိုက်နယ်ပကဖ မြင်းမူမြို့နယ်ပလဖ တိုက်ဂါးလေး မြောင် ရေနဂါး ချောင်းဦးမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့နှင့်ဒေသခံတော်လှန်ရေးအဖွဲ့များပူးပေါင်း လုပ် ဆောင်ခဲ့ကြောင်း သိရသည်။