စစ်ကိုင်းငလျင်ကြောင့် ပြိုကျပျက်စီးသွားသော ဗလီနှင့်ခရစ်ယာန်ဘုရားကျောင်းများကို မူလအတိုင်းသာ ဆောက်လုပ်ရမည်ဟု အမိန့် ထုတ်ပြန်ပြီး စစ်ကောင်စီထိပ်ပိုင်းက စိစစ်မည်၊
ဗလီအပြိုအပျက်များကို ပြင်ဆင်ခွင့်ပိတ်ပင်ထား ရန်ကုန်၊
မေ ၁၃ စစ်ကိုင်းငလျင်ကြောင့် ပြိုကျပျက်စီးသွားသော ဗလီနှင့်ခရစ်ယာန်ဘုရားကျောင်းများကို မူလအတိုင်းသာ ဆောင်လုပ်ရမည်ဟု စစ်ကောင်စီ၏ သာသနာရေးဝန်ကြီးဌာနက ညွှန်ကြားချက်ထုတ်ပြန်လိုက်သော်လည်း စစ်ကောင်စီက ဆောက်လုပ်ခွင့်နှင့်ဖြိုဖျက်ခွင့်များ လုံး၀ ချထားမပေးဘဲ ပိတ်ပင်ထားကြောင်း ရမည်းသင်းအခြေစိုက် ဗလီကျောင်းတော်အဖွဲ့ဝင်တစ်ဦးက ပြောဆိုသည်။
စစ်ကောင်စီက ငလျင်ကြောင့် ပြိုပျက်သွားသော ဗုဒ္ဓဘာသာ ဘုရားစေတီပုထိုးနှင့်ကျောင်းတိုက်များကိုမူ ကြိုက် နှစ်သက်လို ပြန်လည် တည်ထားခွင့်ပေးထားသော်လည်း ဗလီနှင့်ခရစ်ယာန် ဘုရားရှိခိုးကျောင်းများကိုမူ မူလအတိုင်းသာ ဆောက်လုပ်ရန်၊
ဆောက်လုပ်ခြင်းနှင့်ဖြိုဖျက်ခြင်းများကိုလည်း စစ်ကောင်စီက ခွင့်ပြုမှသာ လုပ် ဆောင်ရန် ညွှန်ကြားချက်ထုတ်ပြန်ထားကြောင်း၊
အမှန်တကယ် ခွင့်ပြုချက်တောင်းခံသောအခါ ဖြိုဖျက် ရှင်းလင်းခွင့်ပင် မပေးဘဲ ပြန်လည်တည်ဆောက်ခွင့်မှာ အလွန်ဝေးကွာကြောင်း သိရှိရသည်။
အခု ဗလီတွေ ပြန်ဆောက်ဖို့နေနေသာသာ ငလျင်လှုပ်ပြီးတာ ၁ လကျော်လာတဲ့အထိ ဘာဆိုဘာမှ လုပ်ခွင့်မပေးဘူး။
မြို့နယ် ထွေအုပ်ကလည်း ဘာလေးလုပ်လုပ် သူ့ကို ပြောရမယ်။
သာသနာရေးကိုတင်ရမယ်ဆိုတာချည်းပဲ။
မူရင်း ငယ်မူ အဆောက်အအုံ မူလ စာရွက်စာတမ်းတွေလည်း တောင်းတယ်။
တချို့ဟာတွေက နှစ်ပေါင်းများစွာ ကြာခဲ့ပြီဆိုတော့ အဆက်အဆက်တောင် လိုက်မရတော့ဘူး။
တကယ်တော့ စည်ပင်နဲ့ သာသနာရေးမှာ ငယ်မူ စာရွက်စာတမ်း မိတ္တူတွေရှိတယ်။
နောက်တစ်ခုက တင်ထားတာတွေကို သာသနာရေးဝန်ကြီးကိုယ်တိုင် စိစစ်မယ်လို့ ပြောပါတယ်။
သာသနာရေးဝန်ကြီးကလည်း ကို တင်ပြီးမှ ခွင့်ပြုမယ်။
အဆင့်တွေကြာမယ်ပေါ့ ဟု ရမည်းသင်းမြို့နယ်တွင် ငလျင်ကြောင့် ပြိုကျပျက်စီးသွားသော ဗလီကျောင်းတော်အဖွဲ့ဝင် ဂေါပကက ရှင်းပြသည်။
ဗလီနှင့်ခရစ်ယာန်ကျောင်းများကို ပြန်လည် တည်ဆောက်ရာတွင် ကနဦးအနေဖြင့် အောက်ခြေတွင် စိစစ်မည်ဖြစ် ကြောင်း၊
မြို့နယ်၊
ယင်းနောက် ခရိုင်၊
ထိုမှတစ်ဆင့် ပြည်နယ် တိုင်းအစိုးရအဆင့်သို့ တင်ပြရမည်ဖြစ်ပြီး နောက်ဆုံးတွင် သာသနာရေးဝန်ကြီးဌာနနှင့် စစ်ကောင်စီထံသို့ နောက်ဆုံးခွင့်ပြုယူရမည်ဖြစ်ကြောင်း သိရှိရသည်။
သို့ရာတွင် ဗုဒ္ဓဘာသာ ဘုရားစေတီပုထိုးနှင့်ကျောင်းတိုက်များ ပြိုကျမှုကိုမူ ငလျင်လှုပ်ခတ်ပြီးသည်နှင့် စစ်ကောင်စီက ဦးဆောင်၍ အင်တိုက် အားတိုက် ပြုပြင်လျက်ရှိကြောင်း၊
စစ်ကိုင်းတောင် ဆွမ်းဦးပုညရှင် စေတီ အပါအဝင် ဘုရားစေတီနှင့် ကျောင်းတိုက်တချို့ကို သီတဂူက ဦးဆောင်၍ မက်စ်မြန်မာကုမ္ပဏီ အပါအဝင် ကုမ္ပဏီများက ၀ိုင်းဝန်း ပံ့ပိုး၍ ပြုပြင်နေကြပြီဖြစ်ကြောင်း သိရှိရသည်။
မညီမျှမှုကတော့ မြင်တွေ့ရတာပဲ။
စေတီတွေ ကျောင်းတိုက်တွေကျတော့ ချက်ချင်းလုပ်လို့ရပြီး ဗလီတွေကျတော့ ချက်ချင်းပြုပြင်ခွင့်မပေးဘူး။
ဒီမိုးတွင်း ဘယ်မှာသွားပြီး ဝတ်ပြုမလဲ ဟု အမရပူရမြို့နယ်မှ အစ္စလမ်ဘာသာဝင်တစ်ဦးက ဆိုသည်။
မတ်လ ၂၈ ရက်နေ့ သောကြာနေ့ လှုပ်ခတ်ခဲ့သော ငလျင်ကြောင့် ဗလီကျောင်းတော် ၅၀ ကျော်မှ ၆၀ ဝန်းကျင်အထိ ပြိုကျခဲ့ပြီး အစ္စလမ်ဘာသာဝင် ရာပေါင်းများစွာ သေဆုံးခဲ့ရသည်။