အရာတော်မြို့သို့ ရိက္ခာသယ်ရန် ထွက်လာသည့် စစ်တပ်နှင့် ပျူစောထီး စစ်ကြောင်းကို ကြားဖြတ်တိုက်ခိုက် ရန်ကုန်၊
ဇွန် ၁၁ စစ်ကိုင်းတိုင်း၊
အရာတော်မြို့သို့ ရိက္ခာသယ်ရန် ထွက်လာသည့် ပျူစောထီးစစ်ကြောင်းကို တိုက် ခိုက်ခဲ့ရာ ပျူစောထီးများ ထိခိုက်သေဆုံးမှုရှိကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၆ ရက်နေ့က အရာတော်မြို့နယ်၊
ငွေတွင်းပျူစောထီးစခန်းအတွင်းမှ ပျူစောထီး အင်အား ၅၀ ခန့်သည့် အရာတော်မြို့သို့ ရိက္ခာသယ်ရန် ထွက်လာစဉ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့များမှ နှစ်ဖက် ညှပ်ပိတ်တိုက်ခိုက်ခဲ့ရာ အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ ၁ နာရီခန့်ကြာမြင့်ခဲ့ပြီး အများအပြားထိခိုက် ဒဏ်ရာရရှိကာ ငွေတွင်းရွာအတွင်းသို့ ပြန်လည်ဝင်ရောက်သွားကြောင်း သိရသည်။
အင်းအား ၅၀ ကျော်လောက်ရှိမယ်၊
စပါးတွင်းပျူရွာနဲ့ သလဲဘာပျူရွာတွေက အင်အား ၃၀ လောက် လာပြီး ငွေတွင်းရွာထဲကို လာပေါင်းထားသေးတယ်။
တိုက်ပွဲမှာက သေတဲ့စာရင်းတော့ မသိရဘူး။
သူ တို့က သတင်းလုံတယ်။
သေရင်လည်း နေရာမှာတင် မြေမြှုပ်ထားခဲ့တာ၊
ဒဏ်ရာရက သုံးလေး ယောက်လောက်တော့ရှိတယ်လို့ သိရပါတယ်။
ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
ထိုသို့ တိုက်ခိုက်ခံရပြီးနောက် ငွေတွင်းရွာ ပျူစောထီးခေါင်းဆောင်ကျော်ဆွေမှ အရာတော်မြို့သို့ ရိက္ခာသယ်ရန်အတွက် လက်နက်ကြီးပစ်ကူနှင့်လေကြောင်းပစ်ကူပေးရန် စစ်ကောင်စီ၏ အထက် အရာရှိများထံ အကူအညီတောင်းခံခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မုံရွာခရိုင်အမှတ် ၂၁ တပ်ရင်း၊
တိုက်နယ် ၉၊
တိုက်နယ် ၁၀၊
တိုက်နယ် ၁၁၊
ပကဖ များ၊
နှင့်နယ်ခံမဟာမိတ်များ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။