သိမ်းကျုံးပြီး မပြောပါနဲ့ တိတိကျကျ ပြောကြည့်ပါ။
ကျနော်သည်လည်း အလုပ်သမားတွေနဲ့ လက်ပွန်းတတီး နေခဲ့တာပါ ဟု ဦးမောင်မောင်က ဆိုသည်။
ထို့ပြင် မြန်မာနိုင်ငံမှ ပြည်ပရင်းနှီးမြှုပ်နှံမှုများ ထွက်ခွာပါက တရုတ်ရင်းနှီး မြှုပ်နှံမှုများ အလုံးအရင်းဖြင့် နေရာဝင်ယူမည်ဟု ဝေဖန်သံများလည်း ကြားရကြောင်း၊
အရေးယူမှုအပေါ် အကောင်းမမြင်ဘဲ ဝေဖန်နေသူများမှာ အခြေခံ အလုပ်သမားများ၏ အကြောင်းပင် မသိသူများဖြစ်ကြောင်း၊
စစ်အုပ် စုနှင့်ပတ်သက်သူမှန်သမျှ အရေးယူမှုတွင် သက်ရောက်မှုရှိလိမ့်မည်ဖြစ် ကြောင်း ၎င်းက ဆက်လက်ပြောဆိုသည်။
လူကြားကောင်းအောင်ပြောသလို ဝူးဝါး ဝူးဝါးနဲ့ အောက်ကနေလည်း ဝိုင်းရေးနေကြတယ်။
ရေးတဲ့ လူတွေ အား လုံးက ဘယ်နှစ်ယောက်ကများ အခြေခံ စက်မှုကုန်ထုတ်မှာရှိတဲ့ အဲဒီလူတွေရဲ့ လစာကို သူတို့ ဘယ်လောက်ရလဲ သိကြသလားဆိုတာကို ကျနော် အဲဒီလူတွေကို မေးချင်ပါတယ်။
ပြီးတော့ နောက် တစ်ခု ရှိသေးတယ်။
ဥရောပက စက်ရုံတွေ ထွက်သွားရင် တရုတ် တွေ ဝင်လာမယ်၊
ပိုဆိုးမယ်ပေါ့။
အဲဒီတော့ ကျနော်က ပြောချင်ပါတယ်။
အခု ပုဂ္ဂလိက စက်မှုကုန်ထုတ်ရှိတဲ့ ၉၅ ရာခိုင်နှုန်းက တရုတ်တွေပါပဲ။
တွေက လာအပ်တယ်။
က လာအပ်တယ်။
အဲဒါ ချုပ်တာလည်း တရုတ်ပဲလေ။
ဘာမှ တရုတ်က ထပ်ဝင်လာစရာ အကြောင်းကို မရှိဘူး။
တရုတ်က ရောက်နှင့်နေပြီးသား ။
အဲဒါကို ဘာဖြစ်လို့ ထပ်ပြီးတော့ ယောင်ဝါးဝါးနဲ့ တရုတ်တွေ ဝင်လာမှာပေါ့တဲ့။
တရုတ်က ရောက်နေပြီးသား။
တရုတ်က စက်မှုကုန်ထုတ်၊
တရုတ်အထည်ချုပ်အဖွဲ့တောင် ရှိတယ်။
ရန်ကုန်ရုံးရှိတယ်။
ဂျက် လေယာဉ်ပျံဆီ လောင်စာ ပိတ်တာက ဘာကြောင့် လှိုင်သာယာက လူ အလုပ်ပြုတ်မလဲဆိုတာ မသိဘူး။
နောက်တစ်ခါ မင်းအောင်လှိုင် အုပ်စု ငွေရေးကြေးရေး ပိတ်တာ လှိုင်သာယာက လူ ဘာကြောင့် အလုပ်ပြုတ်မလဲဆိုတာ ကျနော်တို့ မသိပါဘူးလို့ ။
ဒါကြောင့်မို့လို့ အရေးယူမှုက အများပြည်သူ တိုက်ရိုက်သက်ရောက်မှု မရှိဘူး။
စစ်အုပ်စုနဲ့ ပတ်သက်ရင်တော့ ဖြစ်မယ်။
ဦးပိုင် လီမိတက်နဲ့ ပတ်သက်ရင်တော့ ဖြစ်မယ်။
အဲဒါတော့ ကျနော် ပြောနိုင်ပါတယ် ဟု ဦးမောင်မောင်က ဆိုသည်။
မြန်မာနိုင်ငံကို ဖြင့် အရေးယူဒဏ်ခတ်မှုမှာ ဒုတိယအကြိမ်ဖြစ်ပြီး စစ်အာဏာရှင် သန်းရွှေလက်ထက်ကလည်း ပထမအကြိမ်အဖြစ် က ပြင်းထန်သော ဒဏ်ခတ်ပိတ်ဆို့ အရေးယူမှုများ လုပ်ဆောင်ခဲ့သည်။
သက္ကရာဇ် ၂၀၀၀ ခုနှစ် စစ်အာဏာရှင်အုပ်ချုပ်ရေးဖြစ်သော သန်းရွှေလက် ထက် မြန်မာနိုင်ငံတွင် အတင်းအဓမ္မအလုပ်ခိုင်းစေမှု ပြ ဿနာများအလွန်ဆိုးရွားခဲ့သဖြင့် အပြည်ပြည်ဆိုင်ရာအလုပ်သမားအဖွဲ့ က မြန်မာနိုင်ငံအပေါ် ဖွဲ့ဥပဒေ၏ အရ အရေးယူပိတ်ဆို့ခဲ့ဖူးသည်။