ထားဝယ်မြို့နယ်၊
ရွှေဂူတောင်ပေါ်တွင် တပ်စွဲထားသော စစ်တပ်ကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၄ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၈ တနင်္သာရီတိုင်း၊
ထားဝယ်မြို့နယ်၊
ရွှေဂူတောင်ပေါ်တွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်ကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၄ ဦးသေဆုံးခဲ့ကြောင်း ဒူရကစစ်ကြောင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်တွင် ထားဝယ်မြို့နယ်၊
ရွှေဂူတောင်ပေါ်တွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားမျာကို တော်လှန်ရေးတပ်ဖွဲ့များက ဝင်ရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထို တိုက်တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၄ ဦးသေဆုံးခဲ့ပြီး အများအပြား ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ရွှေဂူတောင်ပေါ်မှာရှိ စစ်ကောင်စီ တပ်စွဲနေထိုင်တဲ့ တောင်ပေါ်ကျောင်းကို ကျနော်တို့ ညီနောင် မဟာမိတ် ရဲဘော်တွေ ဝင်ရောက် ပစ်ခတ်တိုက်ခိုက်ခဲ့တာပါ။
တိုက်ပွဲအတွင်း စစ်ကောင်စီ တပ်သား ၄ ကောင်သေပြီး အများအပြား ဒဏ်ရာရတယ် ဟု ဒူရကစစ်ကြောင်းမှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဓဝယ်အမျိုးသားလွတ်မြောက်ရေးတပ်တော် ၏ ဒူရကစစ်ကြောင်း ဦးဆောင်မှုဖြင့် ရေဖြူပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ၊
ဧဒင်မှူးတပ်ဖွဲ့၊
က္လားသစ္ဏတ် ကျားသစ်နက် ၊
ဘီလုံးပျောက်ကျားတပ်ဖွဲ့၊
ဒေါင်းညီနောင်စစ်ကြောင်း တပ်ခွဲ ၁ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။
ပြည်သူများအနေဖြင့်လည်း တစ်နိုင်ငံလုံးအတိုင်းအတာဖြင့် စစ်ရေးကို အရှိန်အဟုန်တိုးမြင့်စွာ ဆောင်ရွက်နေသည့် အချိန်ဖြစ်သောကြောင့် စစ်ရေးအထူး သတိ သတိပြု သွားလာနေထိုင်ကြရန်နှင့် စစ်ကောင်စီတပ်မှ အချိန်မရွေး လေကြောင်းအသုံးပြု တိုက်ခိုက်မှုများရှိနိုင်သောကြောင့် လေကြောင်းရန် ကာကွယ်ရေးနှင့်ပတ်သက်သည့် သတင်းအချက်အလက်များကို လိုက်နာကျင့်ကြံ ကြရန် ဒူရက စစ်ကြောင်းက အသိပေးနှိုးဆော်ထားသည်။