မြန်မာနိုင်ငံကို ဖြင့် အရေးယူရန် ဆုံးဖြတ်မှုကြောင့် သက် ရောက်မှု မရှိဆိုသော စစ်ကောင်စီ၏ ထုတ်ပြန်ချက်အပေါ် မယုံကြည်ဟု ကြံ့ဖွတ်ဗဟိုအလုပ်အမှုဆောင် မောင်မြင့် ထုတ်ပြော ရန်ကုန်၊
ဇွန် ၈ မြန်မာနိုင်ငံကို ဖြင့် အရေးယူမည့်ကိစ္စသည် တစ်စုံတစ်ရာ သက်ရောက်မှု မရှိနိုင်ဆိုသော စစ်ကောင်စီ၏ ထုတ်ပြန်ချက်အပေါ် မယုံကြည်ကြောင်း ကြံ့ဖွတ်ဗဟိုအလုပ်အမှုဆောင် မောင်မြင့် မင်းကင်းမဲဆန္ဒနယ် က စစ်တပ်လော်ဘီတယ်လီဂရန်ချန်နယ်များမှတစ်ဆင့် ဝေဖန်ပြောဆိုလိုက်သည်။
ဇွန်လ ၅ ရက်နေ့ ဆွစ်ဇာလန်နိုင်ငံ၊
ဂျနီဗာမြို့တွင် ပြုလုပ်ခဲ့သော ၁၁၃ ကြိမ်မြောက် အပြည်ပြည်ဆိုင်ရာအလုပ် သမားညီ လာခံ တွင် အလုပ်သမားအခွင့်အရေးနှင့် လူ့အခွင့်အရေး ချိုးဖောက်နေသော မြန်မာစစ်ကောင်စီကို အရ ပြင်းထန်သော ဒဏ်ခတ်ပိတ်ဆို့အရေးယူရန် ဆုံးဖြတ်ခဲ့ပြီး ယင်းဆုံးဖြတ်ချက်အပေါ် မြန်မာနိုင်ငံအနေဖြင့် သက်ရောက်မှု မရှိနိုင်ကြောင်း စစ်ကောင်စီ၏ အလုပ်သမားဝန်ကြီးဌာနက ဇွန်လ ၆ ရက်နေ့တွင် ကြေ ညာချက် ထုတ်ပြန်၍ တုံ့ပြန်ခဲ့သည်။
ဖြင့် အရေးယူမှုသည် မြန်မာနိုင်ငံအပေါ် သက်ရောက်မှု မရှိနိုင်ဆိုသော စစ်ကောင်စီ၏ ထုတ်ပြန်ချက်ကို မယုံကြည်ကြောင်း၊
အရေးယူမှုကြောင့် သက်ရောက်မှုများသည် အနည်းနှင့်အများ၊
အနှေးနှင့် အမြန် ရောက်ရှိလာမည်ဖြစ်ကြောင်း၊
ဖြင့်အရေးယူမှုသည် ကလေးကစားတာ မဟုတ်ကြောင်း ကြံ့ဖွတ်ပါတီ ဗဟိုအလုပ်အမှုဆောင် မောင်မြင့်က ပြော ဆိုသည်။
ကျနော်က စစ်ကောင်စီ၏ သက်ရောက်မှုမရှိဆိုသော ထုတ်ပြန်ချက် အဲဒီလို မယုံကြည်ဘူး။
ဘာကြောင့်လဲဆိုတော့ နိုင်ငံတကာ ယန္တရားတွေဆိုတာက နိုင်ငံတစ်နိုင်ငံကို ဖိအားပေးတော့မယ်ဆိုရင်မျက်စိတွေပိတ်တယ်၊
နားတွေပိတ်တယ်။
ခြေတွေလက်တွေကိုကြိုးနဲ့တုပ်တယ်။
တုပ်ပြီးတော့ အပိုင်လုပ်ပြီးဆိုတော့မှ အဲဒီနိုင်ငံကို ပြိုကွဲအောင်လုပ်တာ။
အခုလည်း ကျနော်တို့ စပြီးတော့မှ မျက်စိပိတ် နားပိတ် ကြိုးတုပ် စလုပ်နေပြီ။
ကျနော်တို့အပေါ်မှာ သက်ရောက်မှုက ရှိပါတယ်။
အနည်းနဲ့အများလာမယ်၊
အနှေးနဲ့ အမြန်လာမယ်။
ပွင့်ပွင့်လင်းလင်းပြောရမယ်ဆိုရင်တော့ အစည်းအဝေးကနေ အခုလို အရ အရေးယူမယ်ပြောတာကတော့ သေချာတယ် ကလေးကစားတာမဟုတ်ဘူး ဟု ကြံ့ဖွတ် ဗဟိုအလုပ်မှုဆောင် မင်းကင်းမောင်မြင့်က ထုတ်ဖော်ပြောဆိုသည်။
က မြန်မာနိုင်ငံကို ၁၉၉၉ ခုနှစ်နှင့် ၂၀၀၀ ခုနှစ်များက ဖြင့် အရေးယူခဲ့ဖူးပြီး ယင်းအချိန်က ဥရောပသမဂ္ဂက မြန်မာနိုင်ငံအပေါ် ပေးအပ်ထားသော ကုန်သွယ်ရေးဆိုင် ရာ အခွန်သက်သာခွင့်အထူးအခွင့်အရေး ရုပ်သိမ်းလိုက်သဖြင့် အထည်ချုပ် အပါအဝင် ကုန်ကြမ်းယူ၊
ကုန် ချောပေးလက်ခစားလုပ်ငန်း လုပ်ငန်းများ ရပ်ဆိုင်းကာ အလုပ် သမား ၁ သိန်းနီးပါး အလုပ်လက်မဲ့ဖြစ်ခဲ့ရကြောင်း ၎င်းက ဆိုသည်။
က ပထမအကြိမ် အရေးယူခဲ့စဉ်က ပြည်တွင်းတွင် ငွေကြေးဖောင်းပွမှုနှုန်း နည်းပြီး တည်ငြိမ်သော အခြေ အနေ တစ်ရပ်ဖြစ်ခဲ့ကြောင်း၊
လက်ရှိ က အရေးယူသည့် ဒုတိယအကြိမ်တွင် ငွေကြေးဖောင်းပွမှုနှုန်း မြင့်မားပြီး ကုန်ကျစရိတ်များ အလွန်မြင့်မားနေသည့်ကာလဖြစ်ကြောင်း၊
ထို့ကြောင့် သက်ရောက်မှုများ သေချာပေါက်ရှိလာ မည်ဖြစ်ကြောင်း၊
လက်ရှိ စစ်တပ်အနေဖြင့် ၏ စုံစမ်းရေးကော်မရှင်ကို လက်ခံပူးပေါင်း ဆောင်ရွက်ခဲ့သင့်သည်ဟု ၎င်းက ဆက်လက်ပြောဆိုသည်။
ကျနော်တို့ ပြီးခဲ့တဲ့ ၁၉၉၉ ခုနှစ်၊
၂၀၀၀ ခုနှစ်တုန်းက ဖြစ်ခဲ့တဲ့ ဖြစ်စဉ်တုန်းကလည်း မြန်မာနိုင်ငံကို လာမယ်ဆိုတာကို ငါတို့ ပြည်တွင်းရေးကို ဝင်ရောက်မစွက်ဖက်နဲ့ဆိုတဲ့အနေနဲ့ လက်မခံဘဲ ငြင်း ပယ်လိုက်တာ။
အခု သက္ကရာဇ် ၂၀၂၁၊
၂၀၂၂ မှာဖြစ်ခဲ့တဲ့ ကိစ္စမှာလည်း ဖွဲ့တယ်။
ဖိလစ်ပိုင်က ဥက္ကဋ္ဌလုပ်ပြီး ဖွဲ့တယ်။
လက်မခံဘူးဆိုပြီး ငြင်းပယ်လိုက်တယ်။
ငြင်းပယ်လိုက်တော့ အခု တွေ ချမှတ်တယ်။
ကျနော်တို့က ဘာပဲပြောပြော မတည့်အတူနေပေါ့။
ကို လက်ခံလိုက်တာနဲ့ ကိုယ့်နိုင်ငံအချုပ်အခြာအာဏာကို ထိခိုက်သွားတယ်လို့တော့ မယုံကြည်ဘူး။
သူတို့ကို ထိုက်သင့်တဲ့ လက်ခံမှုနဲ့ ထိုက်သင့်တဲ့ရှင်းပြမှုတွေ လုပ်ခဲ့သင့်တယ်လို့ ကျနော်က ဒီလိုနားလည်တယ်။
အခုဆိုလို့ရှိရင်လည်း ခက်တာက ကို ရှင်းပြဖို့ အခွင့်အရေး အားနည်းတယ် ဟု မင်းကင်းမောင်မြင့်က ပြောဆိုသည်။
မြန်မာနိုင်ငံလုံးဆိုင်ရာ အလုပ်သမား သမဂ္ဂများအဖွဲ့ချုပ် ဥက္ကဋ္ဌ ဦးမောင်မောင်ကမူ စစ်ကောင်စီထံသို့ နိုင်ငံခြားငွေစီးဆင်းမှုနှင့် လေယာဉ်ဆီ ရယူနေသည့်ကိစ္စများကို ဖြင့် ဖြတ်တောက်အရေးယူနိုင်ရေး ကြိုးပမ်းမည်ဖြစ်ကြောင်း ရန်ကုန်ခေတ်သစ်သတင်းဌာနနှင့်တွေ့ဆုံမေးမြန်းခန်းတွင် ထုတ်ဖော်ပြောဆိုထားသည်။