ညောင်လေးပင်နှင့် ကန့်ဘလူ မြို့နယ်တို့ တွင် စစ်တပ် စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်ဗိုလ် ၁ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၄ ပဲခူးတိုင်း၊
ညောင်လေးပင်မြို့နယ်၊
တောရလေးဘုန်းကြီးကျောင်းဘက်သို့ ဝင်ရောက်လာသော စစ် သားများကို တိုက်ခိုက်ခဲ့ရာ စစ်ဗိုလ် ၁ ဦးသေဆုံးခဲ့ကြောင်း တပ်ဖွဲ့က ထုတ်ပြန်သည်။
ဇူလိုင်လ ၁၂ ရက်နေ့ နံနက် ၈ နာရီ ၄၀ မိနစ်ခန့်တွင် ညောင်လေးပင်မြို့နယ်၊
ပုဇွန်မြောင်းကျေးရွာ အထက်ပိုင်းရှိ ကျောင်းကြီးဘုန်းကြီးကျောင်းမှ စစ်သားများသည် တောရလေးဘုန်းကြီးကျောင်းဘက်သို့ ၊
၄၀ မမ ၊
၆၀ မမ တို့ဖြင့် ပစ်ခတ်ကာ ဝင်ရောက်လာသောကြောင့် တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ပွဲအတွင်း စစ်ဗိုလ် ၁ ဦးသေဆုံးပြီး ညောင်လေးပင် ခမရ ၂၀ တပ်ရင်းကလည်း လက်နက်ကြီးများဖြင့် ပစ်ကူ ပေးခဲ့သည့်အပြင် တာပြတ်တံတား ဂိတ်မှလည်း ဒရုန်းဖြင့် ဗုံးကျဲကာ ပစ်ကူပေးတိုက်ခိုက်ခဲ့ကြောင်း၊
အဆိုပါ တိုက်ခိုက်မှုကို ပြည်သူ့ကာကွယ်ရေး တပ်မတော် တပ်ရင်း ၃၇၀၃ တပ်ဖွဲ့မှ ရဲဘော်များက တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိခဲ့ကြောင်း သိရှိရသည်။
အလားတူ စစ်ကိုင်းတိုင်း၊
ကန့်ဘလူမြို့နယ် ကောက်ကွေ့ပင် ဘုန်းကြီးကျောင်းတွင် စခန်းချထားသော ခမရ ၃၆၁ တပ်ရင်း မှ စစ်သားများနှင့် ပျူစောထီးများ ပူးပေါင်းထားသော အင်အား ၁၀၀ ကျော်ပါ စစ်ကြောင်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း ပကဖ အသံ က ထုတ်ပြန်ထားသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်မှုရှိပြီး အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးဘဲ တိုက်ပွဲဖြစ်ပွားပြီးနောက် စစ်ကောင်စီတပ်သားများ ငှက်ပျောတိုင်းမီးရုံးဘက်ကို ပြန်လည် ဆုတ်ခွာသွားကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ကန့်ဘလူမြို့နယ် ပကဖ တိုက်ခိုက်ရေးအဖွဲ့ နှင့် ကန့်ဘလူခရိုင် တပ်ရင်း ၃ မှ တပ်ခွဲတစ်ခွဲ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။