မုံရွာ မန္တလေး ကားလမ်းမပေါ်ရှိ စစ်တပ်အထိုင်စခန်းမှ စစ်မှုထမ်းတပ်သားသစ် ၁ ဦးက သေနတ် ၃ လက်နှင့်ခဲယမ်းများ ယူဆောင် အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၂၁ စစ်ကိုင်းတိုင်း၊
မုံရွာမြို့နယ်၊
မုံရွာ မန္တလေး ကားလမ်းမပေါ်ရှိ စစ်တပ်အထိုင်စခန်းမှ စစ်မှုထမ်းတပ်သားသစ် ၁ ဦးက သေနတ် ၃ လက်နှင့်ခဲယမ်းများ ယူဆောင်လာပြီး အလင်းဝင်ရောက်လာကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင်လ ၁၇ရက်နေ့ မုံရွာ မန္တလေး ကားလမ်းမပေါ်ရှိအထိုင်စခန်းတစ်ခုမှ ပေါ်တာဆွဲစစ်မှုးထမ်းခေါ်ထားခံရသော ပြည်သူ့ဘက်တော်သား ပြည်သူ့စစ်တစ်ဦးမှ ချိတ်ဆက်လာသောကြောင့် နှင့် မုံရွာမြို့နယ် တိုက်နယ် ၁ ပြည်သူ့လုံခြုံ ရေး အဖွဲ့သားများက သွားရောက်ခေါ်ဆောင်နိုင်ခဲ့ကြောင်း သိရှိရသည်။
ထိုသို့ အလင်းဝင်ရောက်လာသော စစ်မှုထမ်းတပ်သားသစ် ၁ ဦးက ၃ လက်၊
ဘောက် ၂ ဘောက် ၊
ကျည် ၂၀ ကို ယူဆောင်နိုင်ခဲ့ပါသဖြင့် ဂုဏ်ပြုဆုငွေ ပေးနိုင်ရန် စီစဥ်နေပြီး အလင်းဝင်တပ်သား ဆန္ဒအတိုင်း နေရေးသွားလာရေး စီစဉ်ဆောင်ရွက်ပေးမည်ဖြစ်ကြောင်းသိရှိရသည်။
အလင်းဝင်ရောက်လာတဲ့သူက ပုသိမ်မြို့ကပါ၊
သူ့မိသားစု လုံခြုံရေးကြောင့် အမည်နဲ့ ပုံမတင်ပေးတာပါ။
အလင်းဝင်ရောက်လာတဲ့သူ စစ်မှုထမ်း တပ်သားသစ် စစ်မှုထမ်း အပတ်စဥ် ၈ကပါ ဟု မှ တာဝန်ရှိသူက ပြောဆိုသည်။
အလင်းဝင် စစ်မှုထမ်း တပ်သားသစ် ၁ ဦးကို သွားရောက်ခေါ်ဆောင်ရာတွင်ပါဝင်ပူးပေါင်းကူညီပေးပါသော အဖွဲ့နှင့်နယ်မြေခံအဖွဲ့များဖြစ်ကြောင်း၊
အလင်း ဝင်လိုသော စကစ တပ်သားများအနေဖြင့်လည်း ဆက်သွယ် အလင်းဝင်နိုင်ကြောင်း က အသိပေးနှိုးဆော်ထားသည်။