ပေါက်မြို့နယ်အတွင်း ရောက်ရှိနေသော စစ်တပ် ရိက္ခာပို့ စစ်ကြောင်း ဖြတ်သန်းသွားမည့် လမ်းပိုင်းများကို လေယာဉ်ဖြင့် ဗုံးသီး ၃၆ လုံး ကျဲချ တိုက်ခိုက် ရန်ကုန်၊
ဩဂုတ် ၆ မကွေးတိုင်း၊
ပေါက်မြို့နယ်အတွင်း ရောက်ရှိနေသော စစ်တပ် ရိက္ခာပို့ စစ်ကြောင်း ဖြတ်သန်းသွားမည့် လမ်းပိုင်းများကို လေယာဉ်ဖြင့် ဗုံးသီး ၃၆ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း ဒေသတွင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဩဂုတ်လ ၆ ရက်နေ့ နံနက် ၁၀ နာရီ ၃၇ မိနစ်မှ စတင်ပြီး ၁၁ နာရီ ၄၇ မိနစ်ထိ ပေါက်မြို့နယ် အတွင်းရောရှိနေသော အကြမ်းဖက် စစ်တပ် ရိက္ခာပို့ စစ်ကြောင်း ဖြတ်သန်းသွားလာမည့် မြို့နယ် အရှေ့ခြမ်းရှိ လမ်းပိုင်းများကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးသီး ၃၆ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှု အတွင်း ပြည်သူများ ထိခိုက်မှုရှိမရှိကို အတည်မပြုနိုင်သေးဘဲ လက်ရှိချိန်တွင် စစ်ကြောင်းသည် ပေါက်နယ်မြို့နယ် အရှေ့ခြမ်းရှိ အောက်ကျင်းရွာ၊
ဆင်တေရွာ ကို ရောက်ရှိနေပြီး ပြည်သူပိုင် နေအိမ်များကို ဝင်ရောက် မွှေနှောက်နေကြောင်း သိရှိရသည်။
စစ်ခွေး ရိက္ခာပို့ စစ်ကြောင်းက အခုထိ ၂ လကျော်ကြာပြီး ပေါက်နယ်ထဲမှာပဲရှိသေးတယ်။
ပေါက်နယ်မြို့နယ် အရှေ့ခြမ်းမှာရှိတဲ့ စစ်ခွေး ရိက္ခာ ယာဉ်တန်း ဖြတ်သန်းသွားမယ့်နေရာတွေကို ဆက်လက်ကို ဗုံးကျဲနေတာ ပြည်သူတွေလည်း သောင်းနဲ့ချီပြီး ထွက်ပြေးတိမ်းရှောင်နေရတယ် ဟု ဒေသတွင်း သတင်းရင်းမြစ်ကပြောဆိုသည်။
အဆိုပါ စစ်တပ် ရိက္ခာပို့ စစ်ကြောင်းသည် စစ်ကြောင်းသည် ပခုက္ကူ တပ်မ ၁၀၁ မှ ထွက်ခွာလာခြင်းဖြစ်ပြီး အင်အား ၁၀၀၀ နီးပါး ပါဝင်ကာ ဒုတပ်မမှူး ကိုယ်တိုင်ဦးစီးကြောင်း၊
အဆိုပါ စစ်ယာဉ်တန်းကို အကာအကွယ်ပေးရန် ၊
ဂျက်ဖိုက်တာ၊
စက်တပ်လေထီးများဖြင့် နေ့စဥ် ပစ်ကူယူပြီး စစ်ကြောင်း ထိုးနေက ၂ လ ကြာသည်အထိ ပေါက်မြို့နယ်ကိုသာ ရောက်ရှိသေးကြောင်း သိရသည်။
ယင်း စစ်ကြောင်းကြောင့် ပေါက် ပခုက္ကူ ကားလမ်းဘေး တလျောက်ရှိ ကျေးရွာ ၁၇ ရွာမှ ပြည်သူ သောင်းနှင့်ချီသော ပြည်သူများသည် လက်ရှိချိန်ထိ ထွက်ပြေးတိမ်းရှောင်နေရဆဲဖြစ်ပြီး စားနပ်ရိက္ခာများ အရေးပေါ် လိုအပ်နေကြောင်း သိရှိရသည်။