ကော့သောင်းတွင် စစ်သားများနှင့် ပူးပေါင်းပြီး မူးယစ်ဆေးဝါး ရောင်းဝယ် သုံးစွဲနေသော စစ်တပ် သတင်းပေး နေလင်းအောင်ကို ပစ်ခတ် ဖမ်းဆီးစဉ် သေဆုံး ရန်ကုန်၊
ဩဂုတ် ၇ တနင်္သာရီတိုင်း၊
ကော့သောင်းမြို့နယ်တွင် အကြမ်းဖက် စစ်သားများနှင့် ပူးပေါင်းပြီး မူးယစ်ဆေးဝါး ရောင်းဝယ် သုံးစွဲနေသော စစ်တပ် သတင်းပေး နေလင်းအောင်ကို ပစ်ခတ် ဖမ်းဆီးရာ သေဆုံးခဲ့ကြောင်း ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန် ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဩဂုတ်လ ၆ ရက်နေ့က ကော့သောင်းမြို့နယ် မလိဝမ်းတိုက်နယ် ဆယ်အိမ်စုတွင် နေထိုင်သော ပုပ်ပုပ် ခ နေလင်းအောင်သည် စစ်သားများနှင့် ပူးပေါင်း၍ မူးယစ်ဆေးဝါးများ ရောင်းဝယ်ဖြန့်ဖြူးခြင်း ၊
သုံးစွဲခြင်း၊
လက်နက်ကိုင်ဆောင်ကာ စစ်တပ်ကို လမ်းပြပေးခြင်း၊
တော်လှန်ရေးတပ်ဖွဲ့များ၏ စခန်းများကို စုံစမ်းပေးခြင်းတို့ လုပ် ဆောင်နေသောကြောင့် ပစ်ခတ်ဖမ်းဆီးရာ သေဆုံးခဲ့ကြောင်း သိရသည်။
သူ့ကို တော်လှန်ရေးအင်အားစုတွေက ဖမ်းဆီးပြီး ခံဝန်ကတိတွေနဲ့ အကြိမ်ကြိမ် လက်မှတ်ရေးထိုး ထားတယ်။
ဒါကို သူက မလိုက်နာဘူး။
စစ်တပ်နဲ့ပေါင်းပြီး ထပ်ထပ်ကျူးလွန်တယ်။
အခုလည်း တော်လှန်ရေးအင်အားစုတွေရှိတဲ့နေရာလာ စုံစမ်းတာ အဲဒီအချိန်မှာ ပစ်ခတ်ဖမ်းဆီးရင်း သေဆုံးသွားတာပါ ဟု ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
ကော့သောင်းမြို့နယ် နှင့် ခမောက်ကြီးမြို့နယ် အတွင်း နေထိုင်ကြသော ပြည်သူများအနေဖြင့် စိတ်ကြွဆေးပြား များ အား ရောင်းဝယ်ခြင်း၊
သုံးစွဲခြင်း မပြုလုပ်ကြပါရန်နှင့် စစ်ကောင်စီတပ်နှင့်ပူးပေါင်းကာ ပြည်သူလူထုကို အနိုင်ကျင့်ခြင်း၊
မတရားဖမ်းဆီးခြင်းတို့တွင် ပူးပေါင်းဆောင်ရွက်ခြင်းများ မပြုလုပ်ကြပါရန် မေတ္တာရပ်ခံထားပြီး စစ်ကောင်စီတပ်နှင့်ပူးပေါင်းခြင်း၊
မူးယစ်ဆေးဝါးရောင်းဝယ်သုံးစွဲခြင်းများ လုပ်ဆောင်သူများကို တွေ့ရှိ၍ ဖြစ်စေ၊
တိုင်ကြားလာ၍ဖြစ်စေ ထိရောက်စွာ ဖမ်းဆီးအရေးယူ ဆောင်ရွက်သွားမည် ဖြစ်ကြောင်း ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့က အသိပေးထုတ်ပြန်ထားသည်။