တနင်္သာရီမြို့နယ်၊
ရမ်းဖိုရွာတွင် တပ်စွဲထားသော စစ်တပ်ကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်သား ၃ ဦးသေဆုံး ရန်ကုန်၊
ဩဂုတ် ၇ တနင်္သာရီတိုင်း၊
တနင်္သာရီမြို့နယ်၊
ရမ်းဖိုရွာတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်ကို ဝင်ရောက် တိုက်ခိုက်ရာ စစ်သား ၃ ဦးသေဆုံးခဲ့ကြောင်း ဗိုလ်ခရင်းတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဩဂုတ်လ ၇ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ၅ မိနစ်ခန့်တွင် ရမ်းဖို ကျေးရွာ၌ တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်ကို ဗိုလ်ခရင်းတပ်ဖွဲ့က ဝင်ရောက်တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှုသည် ၁၅ မိနစ်ခန့် ကြာမြင့်ခဲ့ပြီး အကြမ်းဖက် စစ်သား ၃ ဦးသေဆုံးကာ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ထိုတိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ လက်နက်ကြီးများဖြင့် ပြန်လည် ရမ်းသမ်း ပစ်ခတ်မှုကြောင့် ပြည်သူ ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး ၁ ဦးမှာ ဒဏ်ရာအခြေအနေ စိုးရိမ်ရကြောင်း သိရသည်။
ဒီနေ့ မွန်းလွဲပိုင်းမှာ ရမ်းဖို ကျေးရွာထဲ တပ်စွဲထားတဲ့ စစ်ခွေးတွေကို ကျွန်တော်တို့ ဗိုလ်ခရင်းအဖွဲ့က သွားရောက် တိုက်ခိုက်ခဲ့တာပါ။
ထိတွေ့ တိုက်ပွဲက ၁၅ မိနစ်လောက်ပဲဖြစ်ပွားခဲ့တယ်။
စစ်ခွေး ၃ ကောင်သေဆုံးတယ်။
ကျွန်တော်တို့ ရဲဘော်တွေတော့ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့တယ် ဟု ဗိုလ်ခရင်းတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။