ချင်းတွင်းမြစ်ကြောင်းအတိုင်းဆန်တက်လာသည့် စစ်သင်္ဘောများကို တိုက်ခိုက်မှု စစ်သား ၅ ဦးသေဆုံးပြီး စစ်သင်္ဘော ၁ စီး၊
မော်တော် ၄ စီး မီးလောင်ပျက်စီးဟုဆို ရန်ကုန်၊
ဇူလိုင် ၃၁ စစ်ကိုင်းတိုင်း၊
မော်လိုက်ခရိုင်၊
မော်လိုက်မြို့နယ်နှင့် ဖောင်းပြင်မြို့နယ်တို့တွင် ချင်းတွင်းမြစ်ကြောင်း အ တိုင်း ဆန်တက်လာသည့် စစ်တပ်လက်နက်၊
ရိက္ခာတင် စစ်သင်္ဘောများကို ၃ ကြိမ် တိုက်ခိုက်ခဲ့ရာ စစ်သား ၅ ဦးသေဆုံးပြီး စစ်သင်္ဘော ၁ စီး၊
မော် တော်ရေယာဉ် ၄ စီး မီးလောင်ပျက်စီးခဲ့ကြောင်း မော်လိုက်ခရိုင်အမှတ် ၃ တပ်ရင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။
ဇူလိုင်လ ၂၅ ရက်၊
၂၆ ရက်နေ့တို့တွင် မော်လိုက်မြို့နယ်၊
ခဝဲရွာအနီး ချင်းတွင်းမြစ်ကြောင်းအတွင်း၌ အကြမ်းဖက်စစ်ကောင်စီ၏ စစ်တပ်သင်္ဘော ၂၃ စီးကို လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ပစ် ခတ် တိုက်ခိုက်ခဲ့ရာ စစ်သား ၅ ဦး သေဆုံးပြီး ၈ ဦး ဒဏ်ရာရရှိကာ စစ်တပ်သင်္ဘောများ ထိခိုက် ပျက် စီး မှုရှိခဲ့ကြောင်း သိရသည်။
အလားတူ ဇူလိုင်လ ၂၈ ရက်နေ့တွင် ဖောင်းပြင်မြို့နယ်၊
စက်တောရွာအနီး ချင်းတွင်းမြစ်ကြောင်း အတွင်း၌ အကြမ်းဖက်စစ်ကောင်စီ၏ လက်နက်၊
ရိက္ခာတင်စစ်သင်္ဘောအုပ်စုကို ထပ်မံ ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ စစ်သင်္ဘောများ မီးလောင်ပျက်စီးမှုရှိပြီး စစ်ကောင်စီတပ်သား ထိခိုက်သေဆုံးမှုကို သိရှိနိုင်ရန် စုံစမ်းနေဆဲဖြစ်ကြောင်း သိရသည်။
မုံရွာကနေ ထွက်လာတော့ ၂၈ စီး၊
ကျနော်တို့ မော်လိုက်ခရိုင် စစ်ဆင်ရေး ဂွင်ထဲရောက်လာတာ တော့ ၂၃ စီး၊
ဖောင်းပြင်ကနေက ၂၈ ရက်နေ့က ထွက်တာ၊
ဖောင်းပြင်မြို့ကို သူတို့ ၂၇ ရက်နေ့ ရောက်တယ်၊
၂၈ ရက်နေ့ မနက် ၅ နာရီမှာ ထွက်တယ်။
ကျနော်တို့ ပစ်တယ်၊
ပစ်ပြီးတော့ ဟုမ္မလင်း အထိ ဆန်တက်သွားတယ်၊
အခု ဟုမ္မလင်းဆိပ်ကမ်းမှာ ကမ်းကပ်ထားတယ်၊
ခန္တီးအထိသွားမယ်လို့ တော့ သုံးသပ်ရတယ်။
ဒါပေမယ့် ဒီရက်ပိုင်းအတွင်း ပြန်စုန်လာမယ်လို့လည်း ကနဦး သတင်းရရှိ ထား တယ်။
ကျနော်တို့ ၂၅ ရက်နဲ့ ၂၆ ရက်နေ့မှာ ပစ်တာကတော့ စခ ၅ ဦးသေပြီးမှ ၈ ဦး ဆေးရုံ ရောက်တယ်လို့ သူတို့ရဲ့အတွင်းသတင်းရင်းမြစ်တွေနဲ့ ကျနော်တို့ရဲ့ထောက်လှမ်းရေးလွှတ်ထားတဲ့ သူတွေဆီကနေ ရထားတယ်။
၂၈ ရက်နေ့ ပစ်တာတော့ သတင်းနည်းနည်းအလှမ်းဝေးသွားတယ်၊
၂၈ ရက်နေ့မှာ သင်္ဘောပျက်စီးတာတွေ့တယ်။
သူတို့ စစ်သည်တွေ ထိခိုက်သေဆုံးမှုတော့ မသိရသေး ဘူး။
မော်လိုက်ခရိုင်အမှတ် ၃ တပ်ရင်းမှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။
ထိုသို့ ပစ်ခတ်တိုက်ခိုက်မှု ၃ ကြိမ်တိုက်ခိုက်မှုများအတွင်း စစ်သား ၅ ဦးသေဆုံးကာ ၈ ဦးဒဏ်ရာရရှိ ပြီး စစ်သင်္ဘော ၁ စီး၊
မော်တော်ရေယာဉ် ၄ စီး၊
စုစုပေါင်း ၅ စီး မီးလောင်ပျက်စီးခဲ့ကြောင်း သိရ သည်။
ယင်းတိုက်ခိုက်မှုအတွင်း စစ်ကောင်စီတပ်ဘက်က ၁၂၂ မမ အမြောက်ကြီးများ၊
ပွိုင့်ဖိုက်များ၊
ပွိုင့် များဖြင့် ခုခံတိုက်ခိုက်ခဲ့သည့်အပြင် ဂျက်ဖိုက်တာဖြင့်လည်း လေကြောင်းပစ်ကူယူခဲ့ကြောင်း သိရ သည်။
အဆိုပါ တိုက်ခိုက်မှုကို အမှတ် ၁ စစ်ဒေသ မော်လိုက်ခရိုင်ကွပ်ကဲရေးရုံးတပ်ဖွဲ့ မော်လိုက် ခရိုင်တပ် ရင်း ၁ ၊
တပ်ရင်း ၂ ၊
တပ်ရင်း ၃ ၊
တပ်ရင်း ၄ နှင့် မော်လိုက်မြို့နယ်ပကဖ၊
ဖောင်းပြင်မြို့နယ် ပကဖ များ၊
စစ်ဒေသ လက်ရုံးတပ်များ ၊
ခန္တီးခရိုင်လက်နက်ကြီးအဖွဲ့ ၊
တမူးခရိုင် လက်နက်ကြီးအဖွဲ့နှင့် ကသာ ခရိုင် တပ်ရင်း ၂ လက်နက်ကြီးအဖွဲ့တို့ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ဓာတ်ပုံ ယခုရက်ပိုင်း ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်နေသော စစ်သင်္ဘောတချို့ကို တော်လှန်ရေးတပ်များ တိုက်ခိုက်ခဲ့စဉ်။