ထိုင်း မြန်မာနယ်စပ်မှ ဝင်လာသော ကုန်ကားများကို မဖမ်းဘဲ လာဘ်ငွေယူ လွှတ်ပေးမှုဖြင့် ရတခ ဒုတိုင်းမှူး ဗိုလ်မှူးကြီး ဗညားဝင်း၊
အကောက်ခွန်ညွှန်မှူး စိုးညွန့်အောင် အပါအဝင် ဌာနဆိုင်ရာ အရာရှိ ၁၅ ဦးတို့ကို စိုးဝင်းအမိန့်ဖြင့် ဖမ်းဆီးစစ်ဆေး ရန်ကုန်၊
ဩဂုတ် ၆ ထိုင်း မြန်မာနယ်စပ်မှ ဝင်လာသော ကုန်ကားများကို မဖမ်းဘဲ လာဘ်ငွေယူ လွှတ်ပေးမှုဖြင့် အရှေ့တောင်တိုင်းစစ်ဌာနချုပ် ဒုတိုင်းမှူး ဗိုလ်မှူးကြီး ဗညားဝင်း၊
အကောက်ခွန်ညွှန်ကြားရေးမှူး စိုးညွန့်အောင် အပါအဝင် ဌာနဆိုင်ရာ အရာရှိ ၁၅ ဦးတို့ကို ဒုစစ်ခေါင်းဆောင် စိုးဝင်းအမိန့်ဖြင့် ဖမ်းဆီးစစ်ဆေးလျက်ရှိကြောင်း ရတခ စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ဩဂုတ်လ ၁ ရက်နေ့တွင် ရတခ ဒုတိယတိုင်းမှူး ဗိုလ်မှူးကြီး ဗညားဝင်း၊
အကောက် ခွန်ဦးစီးဌာန ညွှန်ကြားရေးမှူး စိုးညွှန့်အောင်၊
ပြည်တွင်းအခွန် အပါအဝင် ဌာနဆိုင်ရာ အရာရှိ ၁၅ ဦးတို့ကို ဒုစစ်ခေါင်းဆောင် စိုးဝင်းအမိန့်ဖြင့် ဖမ်းဆီးစစ်ဆေးနေခြင်းဖြစ်ကြောင်း၊
အဓိကအားဖြင့် ဒုစစ်ခေါင်းဆောင် စိုးဝင်း ဦးစီးလျက်ရှိသော တရားမဝင်ကုန်သွယ်မှု တိုက်ဖျက်ရေး ကော် မတီ၏ ချမှတ်ထားသော မူဝါဒများကို လိုက်နာခြင်းမရှိဘဲ လာဘ်ငွေယူ၍ ကုန်ကားများကို သွားလာခွင့်ပြုမှု၊
ဖမ်းဆီးထားသော ကုန်ကားများကို ငွေကြေးရယူ ပြန်လည် လွှတ်ပေးမှု အပါအဝင် ကုန်သွယ်ရေးဆိုင်ရာ လာဘ်ပေးလာဘ်ယူမှုများဖြင့် ဖမ်းဆီးအရေးယူခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဗိုလ်မှူးကြီး ဗညားဝင်းမှာ အမှတ် ၄ တပ်မတော်တန်းမြင့်လေ့ကျင့်ရေးကျောင်း၏ ကျောင်းအုပ်ကြီးအဖြစ် တာဝန်ထမ်းဆောင်နေရာမှ ၂၀၂၅ ခုနှစ် ဇန်နဝါရီလအတွင်းတွင်မှ အရှေ့တောင်တိုင်းစစ်ဌာနချုပ်၏ ဒုတိုင်းမှူးဖြစ်လာခြင်းဖြစ်သည်။
ယခင် ဒုတိုင်းမှူး ဗိုလ်မှူးချုပ် ဇော်မင်းအောင်မှာ ကရင် ပြည်နယ်ဝန်ကြီးချုပ် စောမြင့်ဦးနှင့် စကားများရာမှ ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာလအတွင်း ရာထူးမှဖယ်ရှား တပ်ပြောင်းရွှေ့ခံခဲ့ရသည်။
ဗိုလ်မှူးချုပ် ဇော်မင်းအောင်ကနေ ဒုတိုင်းမှူးကနေ စအခ ၁၂ မှူး ဖြစ်သွားတာကြာပြီ။
သူ့နေရာမှာ တတက ၄ က ဗိုလ်မှူးကြီး ဗညားဝင်းက ဒုတိုင်းမှူး ဖြစ်လာတာပါ။
လက်ရှိ ဒုတိုင်းမှူးက ဗိုလ်မှူးကြီး ဗညားဝင်းမှန်တယ် ဟု ဗိုလ်ကြီးဇင်ယော်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
လက်ရှိ ဖမ်းဆီးခံရသော ဒုတိုင်းမှူး ဗိုလ်မှူးကြီး ဗညားဝင်း၊
အကောက်ခွန် ညွှန်ကြားရေးမှူး စိုးညွန့်အောင် အပါအဝင် အရာရှိ ၁၅ ဦးမှာ ရာထူးမှ ထုတ်ပယ်၍ တစ်ခါတည်း ဖမ်းဆီးခံလိုက်ရခြင်းဖြစ်ကြောင်း၊
လက်ရှိအချိန်အထိ စစ်ဆေးမှုများ လုပ် ဆောင်နေဆဲဖြစ်ပြီး နောက်ဆက်တွဲ ဖမ်းဆီးမှုများ ထပ်မံ ဖြစ်ပေါ် လာနိုင်ကြောင်း၊
အဆိုပါ ဖမ်းဆီးမှုများကို စိုးဝင်းက တိုက်ရိုက်ကိုင်တွယ်ပြီး ဒုတိုင်းမှူး အပါအဝင် ဌာနဆိုင်ရာ အရာရှိ ၁၅ ဦးကို လာရောက် ဖမ်းဆီးသူများမှာလည်း နေပြည်တော်စစ်ဘက်ရေးရာလုံခြုံရေးအဖွဲ့မှ ဖြစ်ကြောင်း သိရှိရသည်။
၂၀၂၄ ခုနှစ် အောက်တိုဘာလ ၉ ရက်နေ့ နေပြည်တော်တွင် ပြုလုပ်သည့် တရားမဝင်ကုန်သွယ်မှု တိုက်ဖျက်ရေး ဦးဆောင်ကော်မတီအစည်းအဝေး ၄ ၂၀၂၄ တွင် အကြမ်းဖက်ဒု စစ်ခေါင်းဆောင် စိုးဝင်းက လက်နက်ကိုင်အဖွဲ့အစည်းများကို သက် ဆိုးရှည်စေသော တရားမဝင် ကုန်သွယ်မှု ကြီးထွားလာနေခြင်းကို တိုက်ဖျက်တားဆီးရန်၊
လမ်းကြောင်းများတွင် စောင့်ကြည့်ဖမ်းဆီးရမည့်အပြင် ဂိုဒေါင်များနှင့်သိုလှောင်ရုံများကိုလည်း လိုက်လံစစ်ဆေး ဖမ်းဆီးရန်၊
စျေးကွက်များအတွင်းထိပါ ကွင်းဆင်း၍ ဖမ်းဆီး စစ်ဆေးအရေးယူရန် ညွှန်ကြားပြီး တရားမဝင် ကုန်သွယ်မှုများကို တိုက်ဖျက်ရန် အမိန့်ပေးခဲ့သည်။
ဓာတ်ပုံ အမှတ် ၄ တပ်မတော်တန်းမြင့်လေ့ကျင့်ရေးကျောင်း၏ ကျောင်းအုပ်ကြီး တာဝန်ထမ်းဆောင်ခဲ့ဖူးသော ရတခ ဒုတိုင်းမှူး ဗိုလ်မှူးကြီး ဗညားဝင်း။