ထိုင်းမြန်မာနယ်စပ်ရှိ မော်ခီး စစ်ကောင်စီစခန်းကို ဦးဆောင်သော တော် လှန်ရေးပူးပေါင်းတပ်များ စတင်ထိုးစစ်ဆင်တိုက်ခိုက် ရန်ကုန်၊
မေ ၂၂ ကရင်ပြည်နယ်၊
မြ၀တီမြို့နယ်၊
ထိုင်း မြန်မာနယ်စပ်ရှိ မော်ခီး စစ်ကောင်စီစခန်းကို ဦးဆောင်သော တော်လှန်ရေးပူးပေါင်းတပ်များ စတင်ထိုးစစ်ဆင်တိုက်ခိုက်နေကြောင်း ထိုင်း မြန်မာနယ်စပ်မှ စစ်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ယမန်နေ့ မေလ ၂၁ ရက်နေ့ နံနက် ၇ နာရီအချိန် ထိုင်း မြန်မာနယ်စပ်ရှိ မြဝတီမြို့တောင်ဘက် ဝေါလဒေသအတွင်းရှိ အကြမ်း ဖက် စစ်တပ်၏ မော်ခီးစခန်းနေရာကို ဦးဆောင်သော ပူးပေါင်း မဟာမိတ်ပူးပေါင်းတပ်များက ထိုးစစ်ဆင်တိုက်ခိုက် နေသည့် အတွက် တိုက်ပွဲပြင်းထန်နေကြောင်း ထိုင်း မြန်မာနယ်ခြားကော်မတီနှင့်နီးစပ်သည့်စစ်သတင်းအရင်းအမြစ်ကပြောဆိုသည်။
မနေ့ မနက်ပိုင်း ၇ နာရီ လောက်ကစဖြစ်တာပေါ့။
ဒရုန်းတွေကျဲ ချတာ။
ထိုင်းဘက်က တွေ့နေရတယ်။
ဝေါလေဗျူဟာက လက်နက်ကြီး ပစ်ထုတာလည်း တွေ့နေရတ ယ်။
ထိုင်းဘက်ကို ကျည်မကျဖို့ လေယာဉ်ကျော်မလာဖို့ ထိုင်းဘက်က စစ်တပ်ကတော့အသင့်အနေအထားပဲ ဟု ထိုင်း မြန်မာနယ်ခြားကော်မတီနှင့်နီးစပ်သည့်စစ်သတင်းရင်းမြစ်ကပြောဆိုသည်။
ထိုသို့တိုက်ပွဲဖြစ်ပွားနေသည့်အတွက် မြဝတီ ဝေါ လေလမ်းပိုင်းကို တပ်မဟာ ၆ နယ်မြေအတွင်းရှိ မဟာ မိတ်ပူးပေါင်းတပ်များကခေတ္တအသွား အလာရပ်ဆိုင်းထားပြီး သုံးထပ်ကွေ့ ၊
ဖလူးကျေးရွာအထိ စစ် ကြောင်းများကိုလည်း တပ်လှန့်သတိပေးထားကြောင်း သိရှိရသည်။
ဝေါလေ အထက်ပိုင်းဒေသတွင် အကြမ်းဖက် စစ်တပ်ဝေါလေဗျူဟာ၊
က နဲလေးစခန်းများရှိနေပြီး ဝေါလေ အောက် ဘက်ပိုင်းတွင် ဥကရစ်ထ၊
ဝါးမီးထ စစ်စခန်းများ၊
သေ့ဘောဘိုးစစ်စခန်းများ ကျန်ရှိနေသေးကြောင်းသိရှိရသည်။
လတ်တလော ထိုင်းမြန်မာနယ်စပ် ဖုတ်ဖရမြို့နှင့် အုန်းဖျန်မြို့အနီး မြန်မာဘက်အခြမ်းတွင် တိုက်ပွဲပြင်းထန်နေသည့် အတွက် ထိုင်းနယ်ခြားစောင့်စစ်တပ်က စစ်ရေးအသင့်အနေဖြင့် ကင်းလှည့်လျက်ရှိကြောင်း သိရှိရသည်။