နောင်ချိုမြို့သို့ စစ်တပ်က အင်အားအလုံးအရင်းဖြင့် ထိုးစစ်ဆင်ရာတွင် စစ်မှုထမ်းတပ်သားသစ်များကို မူးယစ်ဆေးကျွေးကာ အသေခံတိုက်ခိုင်းနေ ရန်ကုန်၊
ဇွန် ၂၈ ရှမ်းပြည်နယ်မြောက်ပိုင်း နောင်ချိုမြို့ကို သိမ်းပိုက်နိုင်ရေးအတွက် စစ်တပ်က စစ်မှုထမ်းတပ်သား သစ်များကို မူးယစ်ဆေးကျွေးကာ အသေခံတိုက်ခိုင်းနေပြီး စစ်တပ်ထဲမှ ထွက်ပြေးနေသည့် စစ်သားများကိုလည်း ကယ်ထုတ်ပေးနေရကြောင်း ဓနုပြည်သူ့လွတ်မြောက်ရေးတပ်တော် တပ်ဖွဲ့မှ သတင်းပြန်ကြားရေးတာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
နောင်ချိုမြို့ကို ပြန်လည်သိမ်းပိုက်နိုင်ရေးအတွက် စစ်ကောင်စီတပ်က စစ်မှုထမ်းတပ်သားသစ်များ၊
ပြင်ဦးလွင်စစ်သင်တန်းကျောင်းမှ ကျောင်းဆင်းစစ်သားများကို အသုံးပြု၍ ပြင်ဦးလွင်မြို့နယ်ဘက်မှ တောင်ခမ်းဘက်မှ စစ်ကြောင်း ၁ ကြောင်း စုစုပေါင်း စစ်ကြောင်း ၂ ခုဖြင့် ထိုးစစ်ဆင်လျက်ရှိရာ တစ်ဖက်သတ်အပစ်အခတ်ရပ်စဲထားသည့် နှင့်မဟာမိတ်ပူးပေါင်းတပ်ဖွဲ့များက ခုခံတိုက်ခိုက် နေကြောင်းဖြစ်ကြောင်း သိရသည်။
ဆေးကျွေးပြီး နောက်ကနေ အမိန့်ပေးတက်ခိုင်းတော့ အစုလိုက်အပြုံလိုက်တက်၊
အစုလိုက် အပုံ လိုက်သေတယ်၊
အဲဒီသေတဲ့အလောင်းတွေကို ကျော်ခွပြီး နောက်ထပ် ထပ်တိုးတာမျိုးက အမြဲ ကြုံရ ပါတယ်။
လူသားဒိုင်းဆိုလည်း ဟုတ်တယ်၊
အသေခံတပ်သားဆိုလည်း ဟုတ်တယ်၊
မြင်ရတဲ့မြင်ကွင်း က ကိုယ့်လူတွေပါ သွေးပျက်ချင်စရာမျိုးပဲ၊
တကယ်လူစိတ်ပျောက်အောင် လုပ်ထားတာပါ။
ကျနော် တို့တပ်ဖွဲ့တွေ ရှိတာ သိသိကြီးနဲ့ တက်လာတာ၊
ပြီးတော့ ဗျောက်သောက်ထိုးနေတာ၊
အနီးကပ်တက် လာထိုးတော့ အနီးကပ်ဆော်ကြရ တာ၊
ကိုယ့်ဘက်ကလည်း ထိတာတွေရှိပါတယ် ဟု ဓနုပြည်သူ့ လွတ်မြောက် ရေးတပ်တော် တပ်ဖွဲ့မှ သတင်းပြန်ကြားရေးတာဝန်ရှိသူက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
ထို့အပြင် စစ်ကောင်စီတပ်အတွင်းမှ ထွက်ပြေးနေသည့် စစ်သားများလည်းရှိ အချို့မှာ အကူအညီ တောင်းခံလာသဖြင့် ယခုရက်ပိုင်းအတွင်း ၈ ဦးထက်မနည်းကို ကယ်ထုတ်ပေးထားမှုရှိကြောင်း၊
ထိုသို့ကယ်ထုတ်ပေးထားသူများကို သက်ဆိုင်ရာ နယ်မြေဒေသရှိတော်လှန်ရေးအဖွဲ့များနှင့် ချိတ် ဆက်စိစစ်အတည်ပြုကာ လွတ်မြောက်နယ်မြေ သို့ ပို့ဆောင်ပေးခဲ့ရကြောင်း သိရသည်။
စစ်မှုထမ်းဥပဒေနဲ့ အဆွဲခံရပြီးတော့ ရှေ့တန်းရောက်လာတဲ့သူတွေ အကူအညီတောင်းလို့ ကယ် ထုတ်ပေးထားရတာ ဒီရက်ပိုင်းမှာ ၈ ယောက်ထက်မနည်းရှိပါတယ်၊
အင်တော၊
ကျောက်ဂူ ဖက်ရော၊
နောင်ချိုတဝိုက်မှာရော အမြဲလိုလို ဖမ်းမိတာ၊
ထွက်ပြေးချင်လို့ခေါ်ထုတ်ပေးရတာတွေရှိတယ်၊
တပ် ထဲကနေ ပြေးချင်တဲ့သူတွေက အများကြီးပဲ၊
ထိုးစစ်လုပ်ဖို့ တပ်မ အစုံ၊
ကျောင်းအစုံက ဆွဲထုတ်ပြီး ထိုးစစ်လုပ်နေတာပါ၊
အင်အားက များဟန်ပြထားတာ၊
ဝါဒဖြန့်တာကအစ၊
ရှိမဲ့စုမဲ့ အင်အားနဲ့ သိက္ခာ ဆယ်ချင်လို့ မနိုင်မှန်းသိသိနဲ့ ထိုးစစ်ဆင်နေတာပါ၊
ဟု ဓနုပြည်သူ့ လွတ်မြောက် ရေးတပ်တော် တပ်ဖွဲ့မှ သတင်းပြန်ကြားရေးတာဝန်ရှိသူက ရှင်းလင်းပြောဆိုသည်။
စစ်မှုထမ်းပေါ်ဆွဲခံရမည့်သူများအနေဖြင့် လွတ်မြောက်ရာနေရာသို့ တိမ်းရှောင်နေထိုင်ကြရန်၊
ပေါ် တာ ဆွဲခံရပြီး စစ်တပ်အတွင်းရောက်ရှိနေသူများအနေဖြင့်လည်း မင်းအောင်လှိုင်နှင့်အပေါင်းပါလူ တစ်စုအတွက် အသက်အသေမခံပဲ ရရာနည်းလမ်းရှာကာ ရုန်းထွက်ကြရန် တိုက်တွန်းထားသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က ဇွန်လ ၁ လလုံး အပစ်အခတ်ရပ်စဲရေး ကြေညာထားသော်လည်း နောင်ချိုမြို့သို့ စစ်ကြောင်းများဖြင့် အင်အားအပြည့် ထိုးစစ်ဆင်နေသဖြင့် လက်နက်ကြီးများ ပစ်ခတ်ခြင်း၊
လေကြောင်းတိုက်ခိုက်ခြင်းများကိုလည်း ဆက်တိုက် လုပ်ဆောင်နေကြောင်း သိရှိရသည်။
ဓာတ်ပုံ မကြာသေးမီ ရက်ပိုင်းအတွင်း နောင်ချိုမြို့နယ် ရှေ့တန်းစစ်မြေပြင်သို့ လာရောက်ခဲ့သည့် ဒုဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦး။