မြိုင်မြို့နယ်၊
ဗဟင်းရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ရဲဘော် ၄ ဦးနှင့် ပြည်သူ ၂ ဦး စုစုပေါင်း ၆ ဦး သေဆုံး ရန်ကုန်၊
မေ ၂၁ မကွေးတိုင်း၊
မြိုင်မြို့နယ်၊
ဗဟင်းရွာကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ရဲဘော် ၄ ဦးနှင့် ပြည်သူ ၂ ဦး သေဆုံးခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မတ်လ ၂၀ ရက်နေ့ ညနေ ၅ နာရီ ၂၅ မိနစ်ခန့်အချိန် ဗဟင်းရွာ စာသင်ကျောင်း အနီးရှိ ထမင်းဆိုင်တစ်ဆိုင်ကို အကြမ်းဖက် စစ်တပ်၏ တံတားဦး လေတပ်မှ တက်လာသော တိုက်လေယာဉ် ၁ စီးဖြင့် တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေ ကြောင်း တိုက်ခိုက်မှု ပြုလုပ်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှုအတွင်း ထမင်းဆိုင် အတွင်း၌ ထမင်းဝင်စား နေသည့် ရဲဘော် ၄ ဦးနှင့် ဆိုင်ရှင် သားအမိ ၂ ဦး ပွဲချင်းပြီးသေဆုံးခဲ့ကြောင်း သိရှိရသည်။
လေ ကြောင်း တိုက်ခိုက်မှု အတွင်း ကျဆုံးခဲ့သည့် ရဲဘော် ၄ ဦးသည် ယင်းမာပင်ခရိုင် တပ်ရင်း ၁၂ တပ်ခွဲ ၃ တပ်ဖွဲ့မှ တပ်ခွဲမှူး ရဲဘော်ဇော်မြတ်၊
ရဲဘော်ဒေးဗစ်၊
ရဲဘော်မွန်းနှင့် ရဲဘော်လင်းယုန် တို့ဖြစ်ကြောင်း သိရသည်။
ဘာတိုက်ပွဲမှမရှိဘဲနဲ့ လေကြောင်း တိုက်ခိုက်မှု ပြုလုပ်သွားတာပါ။
ပြည်သူ ၂ ဦးနဲ့ ရဲဘော် ၄ ဦး ကျဆုံးတယ်လို့ သိရတယ် ဟု အဖွဲ့မှ တာဝန်ရှိသူ က ပြောဆိုသည်။
အလားတူ မေလ ၁၉ ရက်နေ့ ည ၈ နာရီ ၃၀ မိနစ်ခန့်ကလည်း မြိုင်မြို့နယ် အရှေ့မြောက်ပိုင်းရှိ ဖျသီးရွာအနီးကိုလည်း အကြမ်းဖက်က ဂျက်ဖိုက်တာ ၁ စီးဖြင့် လေကြောင်း တိုက်ခိုက်မှု ပြုလုပ်ခဲ့ပြီး ပြည်သူ ၄ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။