စစ်ကောင်စီ၏ ကာကွယ်ရေးပစ္စည်းတပ်ဖွဲ့ခေါင်းဆောင် ဒုဗိုလ်ချုပ်ကြီး ကံမြင့်သန်း အပါအဝင် အရာရှိကြီးများနှင့် လက်နက်စက်ရုံမှူး ၂၈ ဦး၏ အမည်စာရင်းကို အရေးယူနိုင်ရေး ထုတ်ပြန် ရန်ကုန်၊
မေ ၃၀ မြန်မာနိုင်ငံတွင် လူမျိုးတုန်းသတ်ဖြတ်မှု၊
စစ်ရာဇဝတ်မှုများနှင့် လူသားမျိုးနွယ်အပေါ် ကျူးလွန်သော စစ်ရာဇ ဝတ်မှုများတွင် ပါဝင်ပတ်သက်နေသည့် စစ်ကောင်စီ၏ ကာကွယ်ရေးပစ္စည်းတပ်ဖွဲ့ခေါင်းဆောင် ကံမြင့်သန်း အပါအဝင် အရာရှိကြီးများနှင့် လက်နက်စက်ရုံမှူး ၂၈ ဦး၏ အမည်စာရင်းကို နိုင်ငံတကာနှင့် က အရေးယူနိုင်ရေးအတွက် တမာဖွံ့ဖြိုးရေးအင်စတီကျုက ယနေ့ ထုတ်ပြန်လိုက်သည်။
ယနေ့တွင် မြန်မာစစ်တပ်၏ ပြည်တွင်းစစ်လက်နက်ထုတ်လုပ်ရေးတွင် အဓိကတာဝန်ရှိသူများအား ဖော်ထုတ်ထားသည့် သေနတ်များနောက်ကွယ်မှ သွေးစွန်းလက်များ၊
မြန်မာစစ်တပ်၏ လက်နက်ထုတ်သူများအားဖော်ထုတ်ခြင်း သုတေသနအစီရင်ခံစာတစ်စောင်ကို တမာဖွံ့ဖြိုးရေးအင်စတီကျုက ထုတ်ပြန်ခြင်းဖြစ်သည်။
တမာအင်စတီကျုအနေနဲ့ သက်ဆိုင်ရာ အဖွဲ့အစည်း တွေကို တိကျခိုင်လုံတဲ့ အချက်အလက် တွေ ပေးပို့သွားဖို့ ရှိပါတယ်။
အစီရင်ခံစာမှာ ဖော်ထုတ်ထားသူ တွေအ ပေါ် ဒဏ်ခတ်ပိတ်ဆို့မှု တွေ ချမှတ်နိုင်ဖို့ကို မိတ်ဖက်အဖွဲ့အစည်း တွေနဲ့ ပူး ပေါင်း ဆောင်ရွက်သွားမှာ ဖြစ်ပါတယ်။
ဟု တမာဖွံ့ဖြိုးရေးအင်စတီကျုမှ မေတမာက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယင်းအစီရင်ခံစာတွင် စစ်အုပ်စုကျူးလွန်လျက်ရှိသည့် နိုင်ငံတကာရာဇဝတ်မှုများအတွက် အသုံးပြုသည့် စစ်လက်နက်များအား ထုတ်လုပ်ရာတွင် အဓိကတာဝန်ရှိသူများဖြစ်ကြသည့် ကာကွယ်ရေးပစ္စည်းထုတ်လုပ်ရေးအရာရှိချုပ်ရုံး ကကထုတ် ၏ အရာရှိချုပ်၊
ဒုတိယအရာရှိချုပ် ၂ ဦးနှင့် ကာကွယ်ရေးပစ္စည်းထုတ်စက်ရုံ ၂၅ ရုံမှ စက်ရုံမှူးများကို ဖော်ထုတ်ထားကြောင်း သိရှိရသည်။
စစ်ကောင်စီ၏ ကာကွယ်ရေးပစ္စည်းထုတ်လုပ်ရေးအရာရှိချုပ်ရုံး ကကထုတ် ၏ အရာရှိချုပ်မှာ ဒုတိယဗိုလ်ချုပ်ကြီးကံမြင့်သန်းဖြစ်ပြီး ဒုတိယအရာရှိချုပ် ၂ ဦးမှာ ဗိုလ်ချုပ်ကိုကိုလွင်နှင့် ဗိုလ်ချုပ်မျိုးအောင်တို့ဖြစ်ကြောင်း သိရှိရသည်။
စစ်ကောင်စီ၏ လက်နက်စက်ရုံမှူးများမှာ အမှတ် ၁ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး ဇော်မျိုးမင်း၊
အမှတ် ၂ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး လှသိန်း၊
အမှတ် ၃ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး မောင်စိုး၊
အမှတ် ၄ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဒုတိယဗိုလ်မှူးကြီး ဇော်မင်းထွန်း၊
အမှတ် ၅ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးချုပ် ထွေးလှ ၊
အမှတ် ၆ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီးတိုးလွင်၊
အမှတ် ၇ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး ထွန်းထွန်းစိုးတို့ဖြစ်ကြောင်း သိရှိရသည်။
ထို့ပြင် အမှတ် ၈ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီးမင်းစိုး၊
အမှတ် ၉ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး တင်မောင်ချို၊
အမှတ် ၁၀ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီးရွှေမြ၊
အမှတ် ၁၁ ကာ ကွယ်ရေး ပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီးမင်းမင်းဇော်၊
အမှတ် ၁၂ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး နိုင်အောင် ၊
အမှတ် ၁၃ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး ထွန်းထွန်းအေး၊
အမှတ် ၁၄ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး ရဲဇော်ထွေး၊
အမှတ် ၁၅ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး ဝင်းမြင့်မောင်တို့ ဖြစ်သည်။
ဆက်လက်၍ အမှတ် ၁၆ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး ဇော်ထွန်းဦး၊
အမှတ် ၁၇ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိလ်မှူးကြီး သိန်းလွင်၊
အမှတ် ၁၈ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး ဇော်မျိုးနိုင်၊
အမှတ် ၁၉ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဒုဗိုလ်မှူးကြီး အောင်ထွေး၊
အမှတ် ၂၀ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး သက်ဝင်းအောင်၊
အမှတ် ၂၁ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး ညီညီလတ်၊
အမှတ် ၂၂ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဒုဗိုလ်မှူးကြီး မြတ်သူ၊
အမှတ် ၂၃ ကာကွယ် ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး တိုးလွင်၊
အမှတ် ၂၄ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ဗိုလ်မှူးကြီး အောင်ကိုကို၊
အမှတ် ၂၅ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှူး ရန်အေးတို့ဖြစ်သည်။
အဆိုပါစက်ရုံမှူးများသည် စစ်လက်နက်ထုတ်လုပ်ရေးအပြင် အရပ်သားပြည်သူများအား အကြမ်းဖက်မှုများကို တိုက်ရိုက်တာဝန်ရှိခြင်း၊
စစ်အုပ်စု၏ ဖိနှိပ်ရေးယန္တရားတွင် ထောက်တိုင်အဖြစ် ပါဝင်ကြောင်း၊
စစ်လက်နက်ထုတ်လုပ်ရေးခေါင်းဆောင်များအား စစ်ခေါင်းဆောင်မင်းအောင်လှိုင်က ဘွဲ့ထူး၊
ဂုဏ်ထူးများ ချီးမြှင့်ခဲ့ကြောင်း သိရှိရသည်။
အစီရင်ခံစာတွင် စစ်လက်နက်ထုတ်လုပ်ရေးတွင် အဓိကတာဝန်ရှိသည့် ကကထုတ်၊
ယင်း၏ ထိပ်ပိုင်းခေါင်းဆောင်များနှင့် စက်ရုံမှူးများအပေါ် ဒဏ်ခတ်ပိတ်ဆို့မှုများ ချမှတ်ရန် နိုင်ငံတကာအစိုးရများအား တောင်းဆိုထားသည့်အပြင် အစီရင်ခံစာတွင် ဖော်ထုတ်ထားသည့် စစ်အုပ်စု၏ စစ်လက်နက်ထုတ်လုပ်ရေးတွင် အဓိကတာဝန်ရှိသူများအပေါ် အမည်ပျက်စာရင်းသွင်းကြေညာရန် အမျိုးသားညီညွတ်ရေးအစိုးရကို တောင်းဆိုထားသည်။