ပုလဲမြို့နယ်တွင် ပစ်ချခံလိုက်ရသည့် တိုက်လေယာဉ်မှာ တရုတ်ထုတ် ခေတ်ဟောင်းလေယာဉ်အမျိုးအစားဖြစ်ပြီး အမေရိကန်ဒေါ်လာ ၂ သန်းခွဲ တန်ကြေးရှိ၊
စစ်တပ်တွင် တိုက်လေယာဉ်ဟောင်းများ ထုတ်သုံးခုခံရသည်အထိ အခြေအနေဆိုးရွားမှု ပေါ်လွင်စေဟုဆို ရန်ကုန်၊
ဇွန် ၁၂ စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်တွင် က ပစ်ချလိုက်၍ ပျက်ကျခဲ့သော စစ်တပ် တိုက်လေယာဉ်မှာ တရုတ်ထုတ် ခေတ်ဟောင်းလေယာဉ်အမျိုးအစားဖြစ်ပြီး အမေရိကန်ဒေါ်လာ ၂ သန်းခွဲ တန်ကြေးရှိကြောင်း တပ်သတင်းရင်းမြစ်များက ပြောဆိုသည်။
ဇွန်လ ၁၀ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၁၅ မိနစ်အချိန် စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်၊
ကန့်ဒေါင့်စခန်းသိမ်း တိုက်ပွဲအတွင်း ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် က စစ်တပ်၏တိုက်လေယာဉ်ကို ပစ်ချနိုင်ခဲ့ကြောင်း၊
ယင်းလေယာဉ်မှာ စပါးစေ့ကျေးရွာအတွင်းသို့ ပျက်ကျသွားခဲ့ပြီး ယင်းလေယာဉ်မှ တိုက်လေယာဉ်မှူး ၁ ဦး သေဆုံးခဲ့ကြောင်း က အတည်ပြု ထုတ်ပြန်ခဲ့သည်။
က ယမန်နေ့ ထုတ်ပြန်ခဲ့သော တိုက်လေယာဉ် အပိုင်းအစများ၏ ဓာတ်ပုံမှတ်တမ်းများအရ ပစ်ချခံရသည့် တိုက်လေယာဉ်မှာ တရုတ်နိုင်ငံထုတ် တိုက်လေယာဉ် အမျိုးအစားဖြစ်ပြီး ခေတ်ဟောင်း အမျိုးအစားဖြစ်ကြောင်း၊
သက်တမ်းအလွန်ကြာမြင့်နေပြီဖြစ်ပြီး လုံခြုံစိတ်ချရမှု လုံး၀ မရှိသော အနေအထားဖြစ် ကြောင်း တပ်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဒီပျက်ကျသွားတဲ့ တိုက်လေယာဉ်က ဖြစ်တယ်။
မကွေးလေတပ်ကနေ တက်လာတဲ့လေယာဉ်ဖြစ်တယ်။
ပစ်တာတော့ မြေပြင်က အဖွဲ့တွေက ဝိုင်းပစ်ကြမယ့် အနေအထားမျိုး ရှိပါတယ်။
ပျက်ကျသွားတာတော့ နောက်ဆုံး ပုလဲနယ်ထဲမှာပဲ စိုးမိုးတဲ့ နေရာကို ကျသွားတဲ့ အနေအထားလို့ သိရပါတယ်။
လေသူရဲကတော့ အေဂျက် နဲ့ပေါ့ လေထီးဖွင့်ပြီး ဆင်းဖို့ သူ ကြိုးစားတယ်လို့ သိရတယ်။
သို့ပေမယ့် အေဂျက်ကလည်း ဖြစ်နေတယ်။
နီးစပ်တဲ့ လေတပ်အသိုင်းကတော့ ဘယ်လို ပြောရမလဲဆိုတော့ ဖြစ်စဉ်အနေအထားမျိုးလို့ပဲ သုံးသပ်ကြပါတယ် ဟု ဗိုလ်ကြီးဇင်ယော်က ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက အသုံးပြုနေသော လက်နက်ခဲယမ်းများကို ခွဲခြမ်းစိတ်ဖြာနေသော ကလည်း ပုလဲမြို့နယ်တွင် ပျက်ကျသွားသော တိုက်လေယာဉ်မှာ ဖြစ်ပြီး လေယာဉ်မှူး ၁ ဦးတည်းသာ လိုက်ပါနိုင်သော တိုက်လေယာဉ်ဖြစ်ကြောင်း ထပ်မံအတည်ပြုသည်။
ပျက်ကျတဲ့တိုက်လေယာဉ်က အင်ဂျင်တစ်လုံးတည်းဖြစ်တယ်။
ရဲ့ စစ်စိမ်းရောင် ဖြစ်တယ်။
လေယာဉ် မှူး ၁ ဦးတည်းဆိုတော့ ပဲ ဖြစ်နိုင်ပါတယ် ဟု က အတည်ပြုပြောဆိုသည်။
လေတပ်သတင်းရင်းမြစ်တချို့က တရုတ်က ထုတ်လုပ်ခဲ့သော အမျိုးအစားတိုက်လေယာဉ်ကို မြန်မာစစ်တပ်က ၁၉၉၀ ခုနှစ်အစောပိုင်းကာလများတွင် အစီးရေ ၆၀ နီးပါးဝယ်ယူခဲ့ပြီး စျေးနှုန်းအားဖြင့်လည်း ၁ စီးလျှင် အမေရိကန်ဒေါ်လာ ၂ သန်းခွဲ သာတန်ကြေးရှိကြောင်း၊
ယင်းတိုက်လေယာဉ်များမှာ စိတ်ချရမှုမရှိ၍ မကြာခဏ ပျက်ကျခဲ့ပြီး ၂၀၁၈ ခုနှစ် ဧပြီလနှင့်အောက်တိုဘာလအတွင်းတွင် ၃ စီး ပျက်ကျခဲ့ဖူးကြောင်း၊
သို့ရာတွင် ယခုအချိန်အထိ များကို စစ်ကောင်စီက အသုံးပြုနေရခြင်းမှာ လေတပ်တွင် တိုက်လေယာဉ်လိုအပ်ချက်နှင့် စစ်တပ်၏ လေတပ်အသုံးပြု ခုခံနေရမှု အခြေအနေ ဆိုးရွားမှုကို ပေါ်လွင်စေသည်ဟု ပြောဆိုသည်။
ဒီလေယာဉ်တွေက လုံး၀ စိတ်ချရမှုမရှိဘူး။
အထူးသဖြင့်တော့ ပိုင်းမှာ လုံး၀ စိတ်မချရဘူး။
ဒါပေမယ့် ဒီလောက် အခြေအနေဆိုးနေတဲ့ တိုက်လေယာဉ်တွေကို ထုတ်သုံးနေရတဲ့အထိ စကစမှာလည်း အတော်ကို အကျပ်အတည်းဆိုက်နေတာ ပေါ်လွင်နေတယ်။
လေတပ်မှာ တွေ ထုတ်သုံးပြီး လေကြောင်း တိုက်ခိုက်မှု လုပ်ရတာဆိုတော့ လေတပ်မှာ မရှိ ရှိတာသုံးပြီး ခုခံနေရတာကို ပေါ်လွင်စေတယ် ဟု လေတပ်သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက စစ်အာဏာသိမ်းပြီးနောက် ၂၀၂၁ ခုနှစ်နောက်ပိုင်း စစ်လေယာဉ်နှင့်ရဟတ်ယာဉ် ၁၂ စီးကို တော်လှန်ရေးတပ်များ ပစ်ချဖျက်ဆီးနိုင်ခဲ့ပြီဖြစ်ကြောင်း သိရှိရသည်။