နိုင်ငံတကာစတော့ရှယ်ယာနှင့်ငွေကြေးစျေးကွက်တွင် ရင်းနှီးမြှုပ်နှံရန် အတိုး ၁၅ ရာခိုင်နှုန်းပေးသည်ဟုဆိုကာ ဒေါက်တာညီညီဆွေနှင့်အဖွဲ့က နိုင်ငံတစ်ဝန်း လူပေါင်းများစွာထံမှ ငွေကျပ် သိန်းသောင်းပေါင်းများစွာ လိမ်လည် ရန်ကုန်၊
ဇွန် ၇ နိုင်ငံတကာစတော့ရှယ်ယာနှင့်ငွေကြေးစျေးကွက် တွင် ရင်းနှီးမြှုပ်နှံရန် အတိုး ၁၅ ရာခိုင်နှုန်းပေးသည်ဟုဆိုကာ ဒေါက်တာညီညီဆွေနှင့်အဖွဲ့က နိုင်ငံတစ်ဝန်း လူပေါင်းများစွာထံမှ ငွေကျပ်သိန်းသောင်းပေါင်းများစွာ လိမ်လည်သွားကြောင်း လိမ်လည်ခံရသူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
နိုင်ငံတကာစတော့ရှယ်ယာနှင့်ငွေကြေးစျေးကွက် တွင် ရင်းနှီးမြှုပ်နှံရန် ငွေကြေးထည့်ဝင်ခိုင်းပြီး ထည့်ဝင်ခိုင်းသည့် ငွေကြေးပမာဏကို ၁ လလျှင် အတိုး ၁၅ ရာခိုင်နှုန်း အမြတ်ပေးသည်ဟုဆိုကာ မန္တလေးမြို့နေ ဒေါက်တာ ညီညီဆွေနှင့် အဖွဲ့က မိတ်ဆက်ပွဲများ လုပ်ဆောင်ခြင်း၊
အခမ်းအနားပွဲများ ကျင်းပခြင်းဖြင့် ငွေ ကြေးများ လိုက်လံစုဆောင်းခဲ့ကြောင်း၊
ခေါ် နိုင်ငံတကာငွေကြေးနှင့်ရှယ်ယာစျေးကွက် ရင်းနှီးမြှုပ်နှံခြင်း မိတ်ဆက်ပွဲများ ကျင်းပပြီး အစုရှယ်ယာရှင်များ ဆက်တိုက် စုဆောင်းခဲ့ကြောင်း၊
ယခု ဧပြီလ နှောင်းပိုင်း စတင်ပြီး ဒေါက်တာညီညီဆွေနှင့် အဖွဲ့ခေါင်းဆောင်များအားလုံး တိမ်းရှောင်သွားကြကြောင်း၊
ပြင်ပတွင်မူ နှင့်စသုံးလုံးက ဖမ်းဆီးသွားပြီဟု သတင်းလွှင့်ထားပြီး မည်သည့်အဆက်အသွယ်မှ မရတော့ဘဲ တိမ်းရှောင်သွားခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဒေါက်တာညီညီဆွေက တစ်နိုင်ငံလုံးကိုပတ်ပြီး သင်တန်းဆိုပြီး ရှယ်ယာထည့်မယ့်လူတွေ လိုက်စုတာ။
၆ နှစ်လောက်ရှိပြီဆိုပြီး လူစုတယ်။
တချို့လည်း တစ်လ ၁၅ ရာခိုင်နှုန်း ရနေကြတော့ ငြိမ်နေကြတာ။
အခုကတော့ မပါသွားဘူးဆိုရင် လူတစ်ဦးကို အနည်းဆုံး သိန်း ၃၀၀ အနည်းဆုံးပဲ။
တစ်နိုင်ငံလုံး မန်ဘာဝင်တွေ ချိတ်ဆက်ထားတာ။
အခုက ဒေါက်တာညီညီဆွေရော သူရဲ့ တွေအကုန်လုံး ရှောင်သွားကြတာ။
အဖမ်းခံရတယ်ဆိုတာလည်း သက်သေမရှိ ဘာမရှိဘဲ စာရွက်မှာ ကွန်ပျူတာစာဆီပြီး ဖြန့်နေတာ။
ဘာတာဝန်ယူမှု တာဝန်ခံမှုမှ မရှိဘူး ဟု ငွေကြေးလိမ်လည်ခံရသူတစ်ဦးက ဆိုသည်။
ငွေကြေးလိမ်လည်သူ ဒေါက်တာညီညီဆွေနှင့် ၎င်း၏ ဆိုသူများသည် ဟူ၍ တွင် ဂရုများစွာထောင်ကာ ငွေကြေးရင်းနှီးမြှုပ်နှံသူများကို ဖိတ်ခေါ်သည်၊
အမြတ်ငွေ မှန်မှန်ပေးမည်ဟုဆိုကာ ငွေကြေးလိမ်လည်ခဲ့ခြင်းဖြစ်ပြီး ဂရုတစ်ခုတွင် မန်ဘာပေါင်း ထောင်ကျော်ရှိကာ၊
ဂရုပေါင်း အများအပြားရှိကြောင်း ငွေကြေးလိမ်လည်ခံရသူများထံမှ သိရှိရသည်။
ပိုက်ဆံထည့်ဝင်တဲ့သူတွေထဲမှာ စစ်ရှောင်တွေလည်း အများကြီး ပါပါတယ်။
ငွေထည့်ဝင်လိုက်ကြောင်း စာချုပ် စာတမ်းလည်း မရှိ၊
ခယတောင်းပန်လို့လည်း မရ။
လာဆွယ်တဲ့ ဆိုသူတွေကလည်း ဖုန်းမကိုင် ပတ်ပြေးတာ၊
အကောင့်ဖျက် ဂရုဖျက်ပြေးတာတွေ လုပ်နေပါတယ်။
သိန်း ဆယ်ဂဏန်းကနေ ထောင်ချီ သောင်းချီ ပါသွားကြတာ ဟု ကိုယ်တိုင် ငွေကြေးလိမ်လည်ခံရသူ တစ်ဦးက ရန်ကုန်ခေတ်သတင်းသတင်းဌာနသို့ ပြောကြားသည်။
ဒေါက်တာညီညီဆွေ၏ လိမ်လည်မှုကို ခံရသူများတွင် သံဃာတော်များနှင့် သီလရှင်များပါပါဝင်ပြီး ဘုန်းကြီး ကျောင်းနှင့် သီလရှင်ကျောင်းများ လစဉ် ဝင်ငွေ ရရှိစေရန်အတွက် အလှူငွေများကို စုဆောင်း၍ ထည့်ဝင်ထားခဲ့ကြကြောင်း သိရှိရသည်။
မန္တလေးက ဘုန်းကြီးကျောင်းတချို့က ကျောင်းအတွက် ပုံမှန် ဝင်ငွေလေးရအောင်ဆိုပြီး ဒေါက်တာညီညီဆွေဆီမှာ ရှယ်ယာထည့်တယ်။
တစ်လ ၁၅ ရာခိုင်နှုန်းလေးယူမယ်ပေါ့။
အဲဒီလို ထည့်ဝင်ထားတဲ့ ဘုန်းကြီးကျောင်းတွေ သံဃာတော်တွေ၊
သီလရှင်ကျောင်းတွေလည်း အများကြီး။
ကျနော်တို့သိတဲ့ ဘုန်းကြီးကျောင်းဆိုရင် သိန်း ၅၀၀၀ တောင် ရှယ်ယာဝင်ထားတာ။
သံဃာတော်တွေလည်း အခု ဒေါက်တာညီညီဆွေကို ဘယ်မှာ ရှာရမှန်းမသိကြတော့ဘူး ဟု မန္တလေးမှ ရှယ်ယာရှင်တစ်ဦးက ပြောဆိုသည်။
ဒေါက်တာညီညီဆွေနှင့်အဖွဲ့၏ လိမ်လည်မှု ခံရသည်ဟု ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ အသိပေးလာသော ပြည်သူများတွင် ရန်ကုန်၊
မန္တလေး၊
ထားဝယ်၊
မြစ်ကြီးနား၊
မြင်းခြံ၊
ပုသိမ်၊
မိတ္တီလာ၊
နေပြည်တော် အပါအဝင် မြို့နယ်ပေါင်းစုံမှ ပြည်သူများ ပါဝင်နေသည်။