စစ်သုံ့ပန်း မိသားစုဝင် ၃၀၀ ကျော် ထပ်မံလွတ်၊
၁နှစ်အတွင်း စစ်သုံ့ပန်း ၁၀၀၀ ကျော် ပြန်လွှတ်ပေး ရန်ကုန် မေ ၁၉ ရခိုင်ပြည်၊
ဘူးသီးတောင်မြို့သိမ်းတိုက်ပွဲ ၁နှစ်ပြည့် အထိမ်းအမှတ်အဖြစ် တိုက်ပွဲအတွင်း ဖမ်းဆီးရမိသော စစ်ကောင်စီ တပ်သား စစ်သုံ့ပန်း မိသားစုဝင် ၃၀၀ ကျော် က လွှတ်ပေးခဲ့ကြောင်း သိရသည်။
စစ်ကောင်စီတပ်သားများ စစ်သုံ့ပန်းများနှင့် မိသားစုဝင်များအား အာရက္ခတပ်တော် က ပြန်လည်လွှတ်ပေးရာတွင် ယခုနှစ် ၂၀၂၅ တစ်နှစ်အတွင်း စစ်သုံ့ပန်း ၁၀၂၃ ဦးကို ပြန်လည်လွှတ်ပေးထားသည်။
ဖမ်းဆီးရမိထားသည့် စစ်သုံ့ပန်းများထဲမှ ပြန်လည်လွှတ်ပေး၍ ရသည့် စစ်သုံ့ပန်းများနှင့် မိသားစုဝင်များအား ပြန်လည် လွှတ်ပေးခြင်းဖြစ်ကြောင်း အာရက္ခတပ်တော် က ပြောဆိုထားသည်။
ဖေဖော်ဝါရီလ ပထမအပတ်အတွင်း စစ်သုံ့ပန်းများနှင့် မိသားစုဝင် စုစုပေါင်း ၁၁၆ ဦးကို ပြန်လွှတ်ပေးခဲ့ပြီး ဖေဖော်ဝါရီလ တတိယအပတ်အတွင်း စစ်သုံ့ပန်း ၁၉၈ ဦးကို က ပြန်လွှတ်ပေးခဲ့သည်။
ပြန်လွှတ်ပေးခဲ့သည့် ၁၉၈ ဦးထဲတွင် စစ်ကောင်စီ၏ ဒုတိယ ရဲမှူးကြီး ၁ ဦးပါဝင်ပြီး အမျိုးသမီး ၁၄၇ ဦးနှင့် အမျိုးသား ၅၁ ဦးပါဝင်ကြောင်း သိရသည်။
ဧပြီလ ၁၃ ရက်နေ့ကလည်း မင်းပြားတိုက်ပွဲအတွင်း ဖမ်းဆီးရမိသည့် စစ်သုံ့ပန်းများထဲမှ ပြန်လွှတ်ပေး၍ရသော စစ်သုံ့ပန်းများနှင့် မိသားစုဝင် ၁၇၀ ဦးကို လွှတ်ပေးခဲ့ပြီး မေလ ၁၆ ရက်နေ့ကလည်း ၂၂၅ ဦးကို ပြန်လည်လွှတ်ပေးခဲ့သည်။
ယမန်နေ့ မေလ ၁၈ ရက်နေ့ကလည်း ဘူးသီးတောင်မြို့သိမ်းတိုက်ပွဲအတွင်း ဖမ်းဆီးရမိသော စစ်သုံ့ပန်းများထဲမှ ပြန်လွှတ်ပေး၍ရသည့် စစ်သုံ့ပန်းများနှင့် မိသားစုဝင် ၃၁၄ ဦးကို အာရက္ခတပ်တော် က ပြန်လွှတ်ပေးခဲ့သည်။
ရခိုင်ပြည်တိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်သားများနှင့် မိသားစုဝင်များ ထောင်ချီကို အာရက္ခတပ်တော် က ဖမ်းဆီးရရှိထားပြီး ယင်းအထဲက ပြန်လွှတ်ပေးသည့် ဦးရေ စုစုပေါင်း ၁၀၀၀ ကျော် ရှိလာခြင်းဖြစ်သည်။
ပြီးခဲ့သည့် ဇန်နဝါရီ ၁၉ ရက်နေ့တွင် မြောက်ဦးမြို့နယ် ရမ်းချောင်းဒေသတွင် ထားရှိသော စစ်သုံ့ပန်းများရှိရာနေရာကို စစ်ကောင်စီက လေကြောင်းတိုက်ခိုက်ခဲ့၍ စစ်သုံ့ပန်း ၂၈ ဦးသေဆုံးခဲ့ပြီး အများအပြားထိခိုက်ဒဏ်ရာရရှိခဲ့သည်။
ဓာတ်ပုံ ထပ်မံလွှတ်ပေးခဲ့သော စစ်သုံ့ပန်းများနှင့် က တာဝန်ရှိသူများတို့ တွေ့ဆုံခဲ့ကြစဉ်။
နှင့် ။