စစ်သား၊
ပြည်သူ့စစ် ခေါ် ပျူစောထီးများနှင့် ပြည်သူများအားလုံး စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက် ပေါက်ကြားလျှင် သေဒဏ်နှင့်တစ်သက် တစ်ကျွန်း ပြစ်ဒဏ်ချမှတ်နိုင်သော ဥပဒေကို မင်းအောင်လှိုင်က ပြဋ္ဌာန်း ရန်ကုန်၊
ဇူလိုင် ၂၉ စစ်သား၊
ပြည်သူ့စစ် ခေါ် ပျူစောထီးများနှင့် ပြည်သူများအားလုံး စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက် ပေါက်ကြားလျှင် သေဒဏ်နှင့်တစ်သက် တစ်ကျွန်း ပြစ်ဒဏ်ချမှတ်နိုင်သော ဥပဒေကို မင်းအောင်လှိုင်က ပြဋ္ဌာန်းလိုက်သည်။
ကာကွယ်ရေးဝန်ထမ်း သို့မဟုတ် ကာကွယ်ရေးဝန်ထမ်းဟောင်းများအနေဖြင့် အဆိုပါ စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်များ ထိန်းသိမ်းကာကွယ်ခြင်းဥပဒေကို လိုက်နာရမည်ဖြစ်ပြီး ကာကွယ်ရေးဝန်ထမ်း သို့မဟုတ် ကာကွယ်ရေးဝန်ထမ်းဟောင်းများတွင် စစ်သား၊
ရဲနှင့် ပြည်သူ့စစ်များ ပါဝင်ကြောင်း သိရှိရသည်။
သို့ရာတွင် စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်များ ထိန်းသိမ်းကာကွယ်ခြင်းဥပဒေ၏ ပုဒ်မ ၁၆ တွင် မည်သူမဆို စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်များအနက် လျှို့ဝှက်ချက် တစ်ရပ်ရပ်ကို ဥပဒေနှင့်အညီ လွှဲပြောင်းပေးခွင့်ရှိသူ၏ ခွင့်ပြုချက်မရှိဘဲ အခြားသူတစ်ဦးဦးထံသို့ လွှဲပြောင်းပေးခြင်းပြုလုပ်ကြောင်း ပြစ်မှုထင်ရှား စီရင်ခံရလျှင် ထိုသူကို ထောင်ဒဏ် တစ်သက်ဖြစ်စေ၊
သေဒဏ်ဖြစ်စေ ချမှတ်ရမည်ဖြစ်ကြောင်း၊
အလားတူ မည်သူမဆို စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက် ထိန်းသိမ်းခြင်း ဥပဒေပါ တားမြစ်တစ်ခုခုကို ကျူးလွန်ရာတွင် အားထုတ်ခြင်း၊
အားပေးကူညီခြင်းနှင့် ပူးပေါင်းကြံစည်ခြင်း ပြုလုပ်သူများကို အရေးယူနိုင်ကြောင်း ပြဋ္ဌာန်းထားသည်။
စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်များတွင် စစ်တပ်၏ ဗျူဟာများ၊
စစ်ဘက်ဆိုင်ရာ လေ့ကျင့်ရေးကိစ္စရပ်များ၊
စစ်တပ် ရေယာဉ်၊
လေယာဉ်၊
အခြားယာဉ်၊
စက်ယန္တရား၊
လက်နက်ခဲယမ်း၊
စစ်အသုံးအဆောင်ပစ္စည်းတို့နှင့်သက်ဆိုင်သည့် နည်းပညာများ၊
နည်းစနစ်များ၊
ထုတ်လုပ်တပ်ဆင်မှုပညာရပ်များနှင့် သတင်းအချက်အလက်များ အပါအဝင် စစ်ဘက်ဆိုင်ရာ နည်းပညာများ၊
လုပ်ထုံးလုပ်နည်းများ၊
နည်းစနည်းများ၊
ပါဝင်ကြောင်း သိရှိရသည်။
စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်များကို တရားဝင် လက်နက်ကိုင်အဖွဲ့အစည်းမဟုတ်သည့်အဖွဲ့အစည်းများ၊
နိုင်ငံခြားတိုင်းပြည်အစိုးရများ၊
နိုင်ငံခြားတိုင်းပြည်၏ စစ်ဘက်ဆိုင်ရာ အဖွဲ့အစည်းများ၊
ပြည်ပလုံခြုံရေးအဖွဲ့အစည်းများ၊
ပုဂ္ဂလိက လုံခြုံရေး ဝန်ဆောင်မှု လုပ်ငန်းများထံသို့ လွှဲပြောင်းနိုင်ခြင်းမရှိစေရန်နှင့် ကာကွယ်တားဆီးရန် ပြဋ္ဌာန်းထားခြင်းဖြစ်ကြောင်း သိရှီရသည်။
ကာကွယ်ရေးဝန်ထမ်း သို့မဟုတ် ကာကွယ်ရေးဝန်ထမ်းဟောင်းများသည် နိုင်ငံခြားတိုင်းပြည်များ၏ စစ်ဘက်ဆိုင်ရာအဖွဲ့နှင့် အစိုးရများတွင်လည်းကောင်း တာဝန်ထမ်းဆောင်ခွင့်မရှိကြောင်း၊
တရားဝင် လက်နက်ကိုင်အဖွဲ့အစည်းမဟုတ်သည့်အဖွဲ့အစည်းများ၊
ပြည်ပလုံခြုံရေးအဖွဲ့အစည်းများ၊
ပုဂ္ဂလိက လုံခြုံရေး ဝန်ဆောင်မှု လုပ်ငန်းများတွင်လည်း တာဝန်ထမ်းဆောင်ခွင့်မရှိကြောင်း ပြဋ္ဌာန်းထားသည်။
ကာကွယ်ရေးဝန်ထမ်း သို့မဟုတ် ဝန်ထမ်းဟောင်းများသည် စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက် တစ်ရပ်ရပ်ကို အသုံးပြု၍ နိုင်ငံ ခြားတိုင်းပြည်များ၏ စစ်ဘက်ဆိုင်ရာအဖွဲ့နှင့် အစိုးရများတွင်လည်းကောင်း တာဝန်ထမ်းဆောင်ခွင့်မရှိကြောင်း၊
တရားဝင် လက်နက်ကိုင်အဖွဲ့အစည်းမဟုတ်သည့်အဖွဲ့အစည်းများ၊
ပြည်ပလုံခြုံရေးအဖွဲ့အစည်းများ၊
တာန်ထမ်းဆောင်ပါက သေဒဏ်သို့မဟုတ် တစ်သက်တစ်ကျွန်း ထောင်ဒဏ်ချမှတ်နိုင်ကြောင်း သိရှိရသည်။
ကာကွယ်ရေးဝန်ထမ်း သို့မဟုတ် ဝန်ထမ်းဟောင်းများသည် ပုဂ္ဂလိကလုံခြုံရေးဝန်ထမ်းအဖြစ် လုပ်ကိုင်ဆောင်ရွက်လိုပါက ကာကွယ်ရေးဝန်ကြီးဌာန၏ ခွင့်ပြုချက် လျှောက်ထားရမည်ဖြစ်ကြောင်း သိရှိရသည်။
ဒီဥပဒေက လမ်းမှာ စစ်ကားတွေ့လို့ ဓာတ်ပုံရိုက်ပြီး လိုင်းပေါ် တင်ရင်တောင် စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်ပေါက်ကြားတယ်ဆိုပြီး သေဒဏ်ချလို့ရတယ်။
ဥပဒေနဲ့ ပြဋ္ဌာန်းချက်တွေက လိုရင် လိုသလို ဆွဲဆန့်နိုင်တယ်။
သရေပင်း ဥပဒေ။
နောက်ပြီး ပြည်သူ့စစ်တွေပါ အကျုံးဝင်တယ် ပြဋ္ဌာန်းတဲ့အပြင် မည်သူမဆိုလို့ ပြဋ္ဌာန်းထားတဲ့အတွက် ပြည်သူတွေလည်း အကျုံးဝင်နေတယ်။
စစ်ဘက်ဆိုင်ရာ လျှို့ဝှက်ချက်ဆိုတာကလည်း တပ်မတော်ယာဉ်ကို ဓာတ်ပုံ ရိုက်ရင်ပြီး လိုင်းပေါ်တင်လို့ တစ်ဖက် တပ်မတော်ဆန့်ကျင်တဲ့ တပ်ဖွဲ့တွေဆီရောက်သွားတယ်ဆိုပြီး စွပ်စွဲလို့ရနေတယ်။
ပြောချင်တာက တပ်မတော်နဲ့ပတ်သက်တာ ဘာပဲ လုပ်လိုက် လုပ်လိုက် အဲဒီဥပဒေကို ချိုးဖောက်မှုနဲ့ စွဲနိုင်တယ်။
ပြည်သူရော တာဝန်ထမ်းဆောင်သူတွေကိုရော ပိုပြီး တင်းကျပ်ထားတာတဲ့ဥပဒေမျိုးပဲ ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဒီမိုကရေစီခေတ်တွင် ဥပဒေများသည် ပြည်သူလူထုရွေးချယ်တင်မြှောက်ထားသော လွှတ်တော်များက ပြဋ္ဌာန်း အကောင် အထည် ဖော်ရခြင်းဖြစ်သော်လည်း စစ်အာဏာသိမ်းထားသော မင်းအောင်လှိုင်ကမူ ၎င်းစိတ်ကြိုက် ဥပဒေများ ထုတ်ပြန် ပြဋ္ဌာန်းလျက်ရှိသည်။