ခိုင်နှင်းဝေကို လူမှုကွန်ရက်ပေါ်တွင် ဝေဖန်ခဲ့သော မော်ဒယ်အေဂျင်စီပိုင်ရှင် ဂျွန်လွင်ကို စစ်တပ်က ခေါ်ယူစစ်ဆေးဟုဆို ရန်ကုန်၊
ဇွန် ၇ ရန်ကုန်မြို့ရှိ နာမည်ကျော် မော်ဒယ်အေဂျင်စီပိုင်ရှင် ဂျွန်လွင်ကို စစ်တပ်က ခေါ်ယူစစ်ဆေးလျက်ရှိကြောင်း စစ်တပ်လော်ဘီ တယ်လီဂရမ်ချန်နယ်က သတင်းဖော်ပြလာသည်။
ဇွန်လ ၄ ရက်နေ့ ညပိုင်း ပြည်ပမှ ရန်ကုန်မြို့သို့ ပြန်လည်ရောက်ရှိခဲ့ပြီးနောက် ဂျွန်လွင်ကို စစ်တပ်က ခေါ်ယူ စစ်ဆေးနေခြင်းဖြစ်ပြီး စစ်တပ်လော်ဘီတယ်လီဂရမ်၏ သတင်းဖော်ပြချက်အရ အဆိုတော်ချမ်းချမ်း ရောင်းချသည့် ကုန် ပစ္စည်းများကို ဝယ်ယူသည်ဆိုသော သတင်းများကြောင့် ခေါ်ယူစစ်ဆေးခြင်းဖြစ်ကြောင်း သိရှိရသည်။
သူ ပျောက်နေတယ်ဆိုတာတော့ သတိထားမိတယ်။
အခု ခေါ်ပြီး စစ်ဆေးနေတယ်ဆိုတာ သိရတော့ စိတ်မကောင်းဘူး။
သူက သူ့အမေကို အရမ်းချစ်၊
အရမ်းဂရုစိုက်တဲ့သူပါ။
သူ့အမေကလည်း သူ့သားကို အရမ်းချစ်တော့ မြန်မြန်ပြန်လွတ်ပါစေ ဆုတောင်းပါတယ် ဟု ရန်ကုန်မြို့ မှ ရုပ်ရှင်လောကသားတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အခြားရုပ်ရှင်လောကသားတစ်ဦးက စစ်တပ်က ဂျွန်လွင်ကို ခေါ်ယူစစ်ဆေးမှုသည် စစ်တပ်ဘက်တော်သား ခိုင်နှင်းဝေကို ဂျွန်လွင်က လူမှုကွန်ရက်ပေါ်မှ တစ်ဆင့် ဝေဖန်ခဲ့မှုကြောင့် အဓိက ဖြစ်နိုင်ပြီး ခိုင်နှင်းဝေကို မှားလွှဲသော အလှူငွေ ၂၉ သိန်း ပြန်လွှဲပေးရန်၊
ခိုင်နှင်းဝေကို ဝေဖန်သော ပို့စ်များကို ဂျွန်လွင်က လူမှုကွန်ရက်မှတစ်ဆင့် အကြိမ်ရေများစွာ ရှယ်ခဲ့ကြောင်း သိရှိရသည်။
ဂျွန်လွင်က ခိုင်နှင်းဝေကို ဒဲ့ဆော်ပြီး စိန်ခေါ်ပြီး ခိုင်နှင်းဝေ မူမမှန်တဲ့အကြောင်း တွေကို တောက်လျှောက်ရှယ်ခဲ့တာ။
အဲဒါကြောင့် ထင်တာပဲ ဟု အခြားရုပ်ရှင်လောကသားက ရှင်းပြသည်။
မေလ ၂၆ ရက်နေ့ ဂျွန်လွင်က ခိုင်နှင်းဝေအနေဖြင့် မှားလွှဲလာသော အလှူငွေ ၂၉ သိန်းကို ချက်ချင်း ပြန်ပေးသင့်ကြောင့် ဝေဖန်ရေးသားခဲ့သည်။
လူ ပီသရင် ပြီးပြီ။
တချိန်က အရမ်းလေးစားတယ် ငါတို့ မလုပ်နိင်မသွားနိင်တဲ့နေရာတွေ သူအပင်ပန်းခံပြီလုပ်နိင်တယ် ဆို ပြီး တအား လေးစားခဲ့ပါတယ်။
အခုတော့ ၂၉ သိန်းကျော် တော်တေဂယက်မှာ ။
ဒီလောက်အသေး စိတ် ရှင်းပြ ဒါတောင်မျက် နှာပြောင်တိုက် ပြီးဝန်ထမ်းကတမျိုး အမျိုးမျိုးတွေဆိုတော့ တခုတော့သိထားစေချင်ပါတယ်။
နတ်ပြည်ကြွချင်တဲ့သူက သူဖာသူ လွတ်လမ်းရှာပါလိမ့်မယ် ။
ဇိကုပ်ပြီး နတ်ပြည် တက်ခိုင်းရလောင်အောင်ထိ သီလတွေမိုးမချုပ်စေချင်ဘူး။
တရားဝင်ဖွဲ့စည်းထားတဲ့အဖွဲ့အစည်းကို တရားဝင် ဖွဲစည်းထားတဲ့အဖွဲ့အစည်း ကဝင်စစ်ဆေးလို့ရတယ်ဆိုတာ သိထားစေချင်တယ် လူတွေက ဖြဲဖြဲပြတိုင်းကြောက် ရအောင်မင်းမဲ့တိုင်းပြည်လည်းမဟုတ် ဟု ဂျွန်လွင်က သူ၏ လူမှုကွန်ရက်တွင် မေလ ၂၆ ရက်နေ့က ရေးသားခဲ့သည်။
မြန်မာနိုင်ငံတွင်း ရေဘေး၊
ငလျင်ဘေး အပါအဝင် ဘေးဒုက္ခများကို ခိုင်နှင်းဝေက ပြည်သူလူထုထံမှ အလှူငွေများကောက်ယူ ပြန်လည် လှူဒါန်း ဆောင်ရွက်ရာတွင် စစ်တပ်နှင့်ပူးပေါင်း၍ ဒေသအာဏာပိုင်များမှတစ်ဆင့် လှူဒါန်းခြင်း၊
ပြည်သူလူထုက လှူဒါန်းသော ငွေများကို နယ်မြေခံအာဏာပိုင်များထံသို့ တိုက်ရိုက်လွှဲအပ်ခြင်း၊
စစ်တပ်နှင့်ပတ်သက်သော အခမ်းအနားများသို့ တက်ရောက်ခြင်း၊
စစ်တပ် ထောက်ခံသော ပေါ်လစီကားများတွင် တက်တက်ကြွကြွပါဝင် သရုပ်ဆောင်ခြင်းတို့ကြောင့် စစ်တပ်ဘက်တော်သားအဖြစ် သတ်မှတ်ဝေဖန်မှုများ ရုပ်ရှင်အသိုင်းအ၀ိုင်းနှင့် ပြည်သူများအကြားတွင် ထွက်ပေါ်လျက်ရှိသည်။