သဲကုန်းမြို့နယ်တွင် ဆိုင်ကယ်ဖြင့် ကင်းလှည့်လာသော စစ်သားများကို မိုင်းဆွဲ တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံး ရန်ကုန်၊
ဩဂုတ် ၈ ပဲခူးတိုင်း၊
သဲကုန်းမြို့နယ်တွင် ဆိုင်ကယ်ဖြင့် ကင်းလှည့်လာသော အကြမ်းဖက် စစ်သားများကို မိုင်းဆွဲ တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၄ ဦးသေဆုံးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၆ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်တွင် သဲကုန်းမြို့နယ်၊
ပုတီးကုန်းဘက်မှ ဆိုင်ကယ် ၁၅ စီးဖြင့် ကင်းလှည့်လာသော စစ်သားနှင့် ပျူစောထီး အင်အား ၃၀ ခန့်ကို တော်လှန်ရေး တပ်ဖွဲ့များက ဘူးပြောကျေးရွာ၊
ဇရပ်အနီးတွင် မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း ဆိုင်ကယ် ၃ စီးကို မိုင်းထိမှန်ခဲ့ပြီး စစ်သား ၄ ဦး သေဆုံးခဲ့ကာ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာသွားကြောင်း သိရှိရသည်။
ယင်းနေ့ ညနေပိုင်းတွင် အဆိုပါ မိုင်းဆွဲ တိုက်ခိုက်ခံရသည့် နေရာကို စစ်သားများ ထပ်မံ ရောက်ရှိလာပြီး ၃ ဘီးကား ဖြင့် စစ်သား အလောင်း ၄ လောင်းနှင့် ဆိုင်ကယ် ၃ စီးကို မိုးကာဖြင့် အုပ်ကာ လာရောက်သယ်ဆောင်သွားကြောင်း သိရသည်။
၆ ရက်နေ့ ညနေပိုင်းမှာ မိုင်းဆွဲ တိုက်ခိုက်ခဲ့တဲ့ နေရာကို စစ်ခွေးတွေ ထပ်မရောက်လာပြီး လမ်းကြောင်းတွေပါ ပိတ်ပြီးတော့ ၃ ဘီးကားနဲ့ စစ်သား အလောင်း ၄ လောင်း၊
ဆိုင်ကယ် ၃ စီးကို လာသယ်သွားတယ်။
အဲလိုတင်ပြီးတော့ မိုးကာနဲ့တောင် အုပ်သွားတယ် ဟု ဒေသပြည်သူတစ်ဦးကပြောဆိုသည်။
အဆိုပါ မိုင်းဆွဲ တိုက်ခိုက်မှု ဖြစ်စဉ်နှင့် ပတ်သက်ပြီး တော်လှန်ရေး တပ်ဖွဲ့များက ထုတ်ပြန်ထားခြင်းမရှိသေးကြောင်း သိရသည်။