စစ်ကောင်စီ၏ စစ်မှုထမ်းသင်တန်းကျောင်းများတွင် ရည်မှန်းချက် ရန်သူအားသတ်ရန် ဆိုင်းဘုတ်များ စိုက်ထူပြီး ရဲရဲတက် ရဲရဲတိုက် ရဲရဲသတ် ကျူပင်ခုတ် ကျူငုတ်ပင်မကျန်စေရေး သတ်ဖြတ် တိုက်ခိုက်ရမည်ဟု တပ်သားသစ်များကို သင်ကြားပို့ချနေ ရန်ကုန်၊
မေ ၂၄ အကြမ်းဖက် စစ်ကောင်စီက တည်ထောင်ထားသော စစ်မှုထမ်းသင်တန်းကျောင်းများတွင် ရည်မှန်းချက် ရန်သူအားသတ်ရန် ဆိုင်းဘုတ်များ စိုက်ထူထားပြီး ရဲရဲတက် ရဲရဲတိုက် ရဲရဲသတ် ကျူပင်ခုတ် ကျူငုတ်ပင်မကျန်စေရေး သတ်ဖြတ် တိုက်ခိုက်ရမည်ဟု စစ်မှုထမ်း တပ်သားများကို စစ်အရာရှိများက သင်ကြားပို့ချနေကြောင်း လက်ရှိ စစ်မှုထမ်း သင်တန်းအပတ်စဉ် ၁၁ သင်တန်းတက်ရောက်နေသော စစ်မှုထမ်း တပ်သားတချို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက ရည်မှန်းချက် ရန်သူအား သတ်ရန် ဆိုသော ဆိုင်းဘုတ်အနီများကို ဧပြီလနှောင်းပိုင်းမှစတင်၍ စစ်မှုထမ်းသင်တန်းကျောင်းများအားလုံးတွင် စိုက်ထူလာကြောင်း၊
အခြားတစ်ဖက်တွင်လည်း စစ် မှုထမ်း တပ်သားသစ်များကို ပစ်ခတ်မှု သင်တန်းများနှင့်အတူ ရန်သူအား သတ်ဖြတ် ချေမှုန်းရာတွင် ရဲရဲတက်၊
ရဲရဲတိုက် ရဲရဲသတ် ကျူပင်ခုတ် ကျုငုတ်ပင် မကျန်စေရေး တိုက်ခိုက် ချေမှုန်း သတ်ဖြတ်ရမည်ဖြစ်ကြောင်း၊
လက်ရှိ နိုင်ငံတော်သည် အကြမ်းဖက်အဖွဲ့များကြောင့် တိုင်းပြည်ဖွံ့ဖြိုးတိုးတက်ရေး နှောင့်နှေးနေရပြီး ရန်သူမှန်သမျှ ကုန်စင်အောင် သတ်ဖြတ်နိုင်မှသာလျှင် နိုင်ငံတော်ကြီး ဖွံ့ဖြိုးတိုးတက်သာယာစည်ပင် ၀ပြောမည်ဟု သင်ကြားပို့ချမှုများ စစ်အရာရှိများက လုပ်ဆောင်လျက်ရှိကြောင်း သိရှိရသည်။
ရန်သူနဲ့ပတ်သက်ရင် ဘယ်သူ့ကိုမှ ညှာစရာမလိုဘူး။
ရန်သူနဲ့ပတ်သက်ရင် ကလေးမို့လို့လည်း ညှာစရာမလိုဘူး။
ရဲရဲတက် ရဲရဲတိုက် ရဲရဲသတ်ရမယ်။
ရန်သူမှန်သမျှ အကုန်သတ်ရမယ်။
ကျူပင်ခုတ် ကျုငုတ် မကျန် နှိမ်နင်းမှ နိုင်ငံတော်ကြီးသာယာမယ်။
ဒီစစ်ပွဲက တရားသော စစ်ပွဲဖြစ်တယ်။
ပြည်ပအားကိုး လောက်ကောင်တွေကို နှိမ်နင်းမှုက လူထု တစ်ရပ်လုံးထောက်ခံတဲ့ တရားသော စစ်ပွဲဖြစ်တယ် ဆိုပြီး သင်တန်းမှာ ပို့ချပါတယ်။
ရန်သူကို နှိမ်နင်းတဲ့ သတ်ဖြတ်မှုတွေမှာ ဘယ်လို အရေးယူမှုမျိုးမှ မရှိစေရဘူးလို့လည်း ပို့ချတယ် ဟု အပတ်စဉ် ၁၁ သင်တန်း တက်ရောက်နေဆဲ စစ်မှုထမ်းတပ်သား ၁ ဦးက ဗိုက်ဗာမှတစ်ဆင့် ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
လက်ရှိ နိုင်ငံတော်ကြီးမှာ ပြည်ပ စွက်ဖက်မှုများကြောင့် ပြိုကွဲမည့် အခြေအနေ ရှိနေကြောင်း၊
စစ်မှုထမ်းတပ် သား သစ်များ၏ အင်အားဖြင့် နိုင်ငံတော်ကို ပြန်လည် ထူထောင်ရမည်ဖြစ်ပြီး လက်ရှိ တာဝန်ထမ်းဆောင်နေသူများသည် နိုင်ငံတော်၏ အနာဂတ်ကို ထုဆစ်သူများဖြစ်ကြောင်း၊
ထို့ကြောင့် မိမိတို့၏ လုပ်ရပ်များအတွက် ဂုဏ်ယူရမည်ဖြစ်သည်ဟု သင်ကြားပို့ချနေကြောင်း သိရှိရသည်။
ထို့ပြင် တိုက်ပွဲများတွင် ထူးခြားစွာ တိုက်ခိုက်နိုင်သော စစ်မှုထမ်းတပ်သားများကိုလည်း ထိုက်တန်သော ဆုများ နှင့် သူရဲကောင်းတံဆိပ်များ ချီးမြှင့်မည်ဖြစ်ကြောင်း၊
စစ်မှုထမ်း တပ်သားများဟုဆိုသော်လည်း အမြဲတမ်း စစ်သားများကဲ့သို့ပင် စစ်တပ်တွင် တော်လျှင် တော်သလို နေရာပေးမည်ဖြစ်ကြောင်း၊
၁၀ တန်းအောင်နှင့် ဘွဲ့ရများအနေဖြင့် အရာရှိများဖြစ်လာနိုင်ပြီး အခြေခံပညာအဆင့်ရှိသူများအနေဖြင့်လည်း တပ်ကြပ်ကြီးရာထူးအထိ ရရှိနိုင်ကြောင်း၊
တပ်ကြပ်ကြီးရာထူး ဖြင့်ပင် နိုင်ငံတော်က စေလွှတ်သော ပြည်ပရှိ ကြည်း၊
လေ စစ်သံမှူးများအောက်တွင် တာဝန်ယူထမ်းဆောင် ခွင့်နှင့် ပြည်ပ သွားရောက်နေထိုင်ခွင့် အခွင့်အရေးများရှိနေသည်ဟု စစ်မှုထမ်းတပ်သားသစ်များကို စည်းရုံးလျက်ရှိကြောင်း သိရှိရသည်။