မင်းဘူးတွင် နတ်ရေကန်တာဝါတိုင်စစ်တပ်စခန်းမှ ထွက်ပြေးလာသော စစ်သား ၁ ဦးကို ဖမ်းဆီးရရှိပြီး စစ်ရာဇဝတ်မှုကျူးလွန်ခြင်း ရှိ၊
မရှိ စိစစ်နေ ရန်ကုန်၊
ဇွန် ၃၀ မကွေးတိုင်း၊
မင်းဘူးတွင် နတ်ရေကန်တာဝါတိုင်စစ်တပ်စခန်းမှ ထွက်ပြေးလာသော စစ်ကောင်စီတပ်သား ၁ ဦးကို ဖမ်းဆီးရရှိကြောင်း မင်းဘူးခရိုင်၊
အမှတ် ၆ တပ်ရင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၂၇ ရက်နေ့ မကွေးတိုင်း၊
ငဖဲမြို့နယ်၊
နတ်ရေကန်တာဝါတိုင်စခန်းကုန်းမှ ထွက်ပြေးလာသော စစ်ကောင်စီတပ်သား ၁ ဦးကို မင်းဘူးမြို့နယ် တစ်နေရာတွင် ဖမ်းဆီးရရှိခဲ့ကြောင်း၊
စစ်ကောင်စီတပ်တွင် တာဝန်ထမ်းဆောင်လိုသည့် စစ်သားများမှာ မင်းဘူးခရိုင် အမှတ် ၆ တပ်ရင်းကို ဆက်သွယ်ကာ အလင်းဝင်လျက်ရှိကြောင်း၊
ထိုသို့ အလင်းဝင်သူများတွင် စစ်တပ်က အတင်းအဓမ္မပေါ်တာဆွဲ စုဆောင်းထားသည့် လူငယ်များက အများဆုံးဖြစ်ကြောင်း သိရှိရသည်။
အလင်းဝင်တဲ့စစ်သားက စစ်ရာဇဝတ်မှု ကျူးလွန်ထားတာမရှိဘူးဆိုရင် သူ့အနေနဲ့ သူပြန်ချင်တဲ့ သူ့ဒေသကို ပြန်ဖို့၊
သူ့မိသားစုဆီပြန်ဖို့ ကျနော်တို့ ချိတ်ဆက်ပေးမှာပါ။
သူက သင်တန်းဆင်းပြီးပြီးချင်း နတ်ရေကန်တာဝါတိုင်စခန်းကို ရောက်လာတယ်လို့ ပြောတယ်။
အဲဒါကိုလည်း ကျနော်တို့ ထပ်ပြီးတော့ အတည်ပြုနေပါတယ်။
အဲဒါ အတည်ပြုနိုင်ရင်တော့ သူ့မိသားစုပြန်နိုင်ဖို့ ကျနော်တို့ စီစဉ်နေပါတယ် ဟု မင်းဘူးခရိုင်၊
အမှတ် ၆ တပ်ရင်းမှ တာဝန်ရှိသူက ရှင်းပြသည်။
အကြမ်းဖက်စစ်ကောင်စီလက်အောက်ခံ စစ်သား၊
ရဲများ အပါအဝင် လက်နက်ကိုင်များအနေဖြင့် ထပ်မံအလင်း ဝင် ရောက်လိုပါက မင်းဘူးခရိုင်၊
အမှတ် ၆ တပ်ရင်းကို အချိန်မ ရွေးဆက်သွယ်နိုင်ကြောင်း၊
ယူ ဆောင်လာသည့် လက်နက်၊
ခဲယမ်းများ ပေါ်မူတည်၍ ဂုဏ်ပြု ဆု ကြေး ငွေလည်း ထိုက်ထိုက်တန်တန်ချီးမြှင့်သွားမည်ဖြစ် ကြောင်း မင်းဘူးခရိုင်၊
အမှတ် ၆ တပ်ရင်းမှ တာဝန်ရှိသူက အသိပေးကြေညာသည်။