ထားဝယ်မြို့၊
နတ်အိမ်တောင် သဘာ၀ဓာတ်ငွေ့ ဖြန့်ဖြူးရေးစခန်းသို့ တာဝန်ထမ်းဆောင်ရန် လာသည့် စစ်တပ် လက်အောက်ခံ အရာရှိ အင်ဂျင်နီယာ သိန်းထွန်း လမ်းခရီးတွင် ဖမ်းဆီးခံရပြီး ပျောက်ဆုံးနေ ရန်ကုန်၊
ဩဂုတ် ၁၄ တနင်္သာရီတိုင်း၊
ထားဝယ်မြို့နယ်၊
နတ်အိမ်တောင် သဘာ၀ဓာတ်ငွေ့ ဖြန့်ဖြူးရေးစခန်းသို့ တာဝန်ထမ်းဆောင်ရန် လာသည့် လက်ထောက်အင်ဂျင်နီယာ သိန်းထွန်းနှင့်အဖွဲ့ လမ်းခရီးတွင် ဖမ်းဆီးခံရပြီး ပျောက်ဆုံးနေကြောင်း နေပြည်တော်စွမ်းအင်ဝန်ကြီးဌာန သတင်းရင်းမြစ်က ပြောဆိုသည်။
ယခုဩဂုတ်လဆန်းပိုင်းတွင် နေပြည်တော်၊
စွမ်းအင်ဝန်ကြီးဌာနမှ ဝန်ထမ်းဖြစ်သော လက်ထောက်အင်ဂျင်နီယာ သိန်းထွန်းကို ၏ ကိုယ်စားလှယ်အဖြစ် နတ်အိမ်တောင် သဘာ၀ဓာတ်ငွေ့ ဖြန့်ဖြူးရေးစခန်းသို့ စေလွှတ်ခဲ့ကြောင်း၊
သိန်းထွန်းနှင့်အဖွဲ့သည် နတ်အိမ်တောင် သဘာ၀ဓာတ်ငွေ့ ဖြန့်ဖြူးရေးစခန်းသို့ သွားရောက်စဉ် လမ်းခရီးတွင် ဖမ်းဆီးခံရပြီး ပျောက်ဆုံးသွားခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ထားဝယ် ကနေ နတ်အိမ်တောင် သဘာဝဓာတ်ငွေ့ ဖြန့်ဖြူးရေးစခန်းဆီကို အဖြစ် စေလွှတ်ခံရလို့ သွားရင်းနဲ့ လမ်းခရီးမှာ နတ်အိမ်တောင် ဓာတ်ငွေ့စခန်း မရောက်ခင် ဖမ်းခံလိုက်ရတယ်။
ဖမ်းသွားတဲ့ အဖွဲ့ကတော့ ဘယ်အဖွဲ့မှန်းမသိပေမယ့် အဲဒီနယ်မြေတကြောကို စိုးမိုးတဲ့ အဖွဲ့တွေ ဖြစ်ဖို့များမယ်ထင်ပါတယ်။
အဲဒီစခန်းက ပြည်ပကို ဓာတ်ငွေ့ ပို့လွှတ်နေတဲ့ စခန်းဖြစ်ပါတယ်။
နေပြည်တော် ဝန်ထမ်းရာထူးနဲ့ စခန်းမှာ တွဲဖက် အလုပ်လုပ်ရလို့ ဒေါ်လာနဲ့ လစာရဖို့ သွားရင်း ပျောက်ဆုံးသွားတာပါ ဟု နေပြည်တော်စွမ်းအင်ဝန်ကြီးဌာနမှ သတင်းရင်းမြစ်က ပြောဆိုသည်။
ပျောက်ဆုံးသွားသော အရာရှိ သိန်းထွန်း၏ မိန်းမမှာလည်း နေပြည်တော်တွင် အလုပ်သမားဝန်ကြီးဌာန၊
လူမှုဖူလုံရေးဦးစီးဌာန ၏ ညွှန်ကြားရေးမှူး ဖြစ်ပြီး စစ်အာဏာသိမ်းပြီးနောက်ပိုင်းမှ ရာထူးတက် တဟုန်ထိုး ချမ်းသာလာသူများဖြစ်ကြောင်း သိရှိရသည်။
နတ်အိမ်တောင်ဓာတ်ငွေ့စခန်းသို့ သွားရောက်ရင်း ပျောက်ဆုံးသွား အရာရှိ သိန်းထွန်းသည် နေပြည်တော် စွမ်းအင်ဝန်ကြီးဌာနမှ အင်ဂျင်နီယာမှူးကြီး လွင်အောင်မိုး၊
ညွှန်ကြားရေးမှူး စိုင်းကျော်ကျော်အောင်တို့၏ လူရင်း လူယုံဖြစ်ပြီး အချင်းချင်း ပြန်လည် ကြည့်ရှုစောင့်ရှောက်သည့်အနေဖြင့်ယင်းစခန်းသို့ မကြာခဏ စေလွှတ်နေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
နတ်အိမ်တောင် ဓာတ်ငွေ့စခန်းက ပြည်ပနဲ့ ဖက်စပ်လုပ်ထားတဲ့ စခန်းဆိုတော့ အဲဒီမှာ သွားပြီး တွဲဖက်တာဝန်ယူရင် လစာကို ဒေါ်လာနဲ့ ရတာ။
အဲဒီတော့ အရာရှိတွေက ကိုယ့်လူကို အဲဒီ ရာထူးမှာ ထိုးထည့်ကြတာ။
သွားရတဲ့ သူကလည်း ဒေါ်လာရတော့ အထက်လူကြီးကို ဂါရတယ်။
အခုတော့ လည်လွန်းတဲ့ ဘီး ချီးသင့် ဖြစ်တာပေါ့ ဟု နေပြည်တော် စွမ်းအင်သတင်းရင်းမြစ်က ပြောဆိုသည်။
အဆိုပါ နတ်အိမ်တောင် သဘာ၀ဓာတ်ငွေ့ စခန်းသည် ပြည်ပသို့ ဓာတ်ငွေ့ တင်ပို့နေသော စခန်းတစ်ခုဖြစ်ပြီး အကြမ်းဖက်စစ်တပ် အတွက် နှစ်စဉ် အမေရိကန်ဒေါ်လာ ရာချီ၍ ဝင်ငွေ ရှာပေးနေသော စခန်းတစ်ခုလည်းဖြစ်သည်။
နှင့် ပူးပေါင်းတော်လှန်ရေးမဟာမိတ်တပ်များက ဧပြီလနှင့် ဇွန်လအတွင်း ထားဝယ်ခရိုင်၊
ထိုင်း မြန်မာနယ်စပ်ရှိ ထီးထဗျူဟာစခန်း၊
ထီးခီးစစ်စခန်း၊
ဗောဓိစစ်စခန်းနှင့် ငါးရံ့နီစခန်း၊
သုခစခန်း အပါအဝင် စုစုပေါင်း စစ်တပ်စခန်း ၅ ခုကို သိမ်း ပိုက်ရရှိခဲ့ပြီး နတ်အိမ်တောင်စခန်းတစ်ခုသာ ကျန်ရှိတော့ကြောင်း၊
ယင်းစခန်းမှာလည်း စစ်သား ၃၀ နှင့် ၅၀ ဦးအကြား သာ ရှိသော စစ်တပ်စခန်း တစ်ခုဖြစ်ပြီး ယင်းစခန်းကို သိမ်းပိုက်ရရှိပါက ထားဝယ်ခရိုင်အတွင်းရှိ ထိုင်း မြန်မာနယ်စပ်တစ်ခုလုံးကို ဦးဆောင်သော တော်လှန်ရေးတပ်များက သိမ်းပိုက်ရရှိမည်ဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ပျောက်ဆုံးနေသည့် နတ်အိမ်တောင် သဘာ၀ဓာတ်ငွေ့စခန်း၏ ခေါင်းဆောင် အရာရှိ အင်ဂျင်နီယာ သိန်းထွန်း။