စစ်ကောင်စီက ၄ ကြိမ်မြောက် ယာယီအပစ်အခတ်ရပ်စဲရေး ကြေညာပြီးနောက် သပိတ်ကျင်းနှင့် စဉ့်ကူးမြို့နယ်တို့တွင် လေယာဉ်ဖြင့် ဗုံးကျဲမှု ပြည်သူ ၃ ဦး ထိခိုက်ဒဏ်ရာရပြီး ၁ ဦးစိုးရိမ်ရ ရန်ကုန်၊
ဇွန် ၂ အကြမ်းဖက် စစ်ကောင်စီက ဇွန်လ ၁ လလုံး အပစ်အခတ်ရပ်စဲထားမည်ဟု ကြေညာပြီးနောက် မန္တလေးတိုင်း၊
သပိတ်ကျင်းနှင့် စဉ့်ကူးမြို့နယ်တို့တွင် လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ပြည်သူ ၃ ဦး ထိခိုက်ဒဏ်ရာရပြီး ၁ ဦးစိုးရိမ်ရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မန္တလေးတိုင်း၊
သပိတ်ကျင်းမြို့နယ်နှင့် စဉ့်ကူးမြို့နယ်ရှိ စာသင်ကျောင်းနှင့် ဟိုတယ် အပါအဝင် ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၃ ဦး ထိခိုက် ဒဏ် ရာရပြီး ၁ ဦးစိုးရိမ်ရကြောင်း ပြင်ဦးလွင်ခရိုင် ပကဖ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁ ရက်နေ့၊
နံနက် ၇ နာရီ ၄၀ မိနစ်ခန့်တွင် သပိတ်ကျင်းမြို့နယ်၊
၄ မိုင် ကန်သာ စာသင်ကျောင်းကို အကြမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာဖြင့် ပေါင် ၅၀၀ ဗုံးသီး ၁ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှုအတွင်း စာသင်ကျောင်းဆောင် ၂ ဆောင် ထိခိုက်ပျက်စီးခဲ့ပြီး ပြည်သူများ ထိခိုက်မှုမရှိကြောင်း သိရှိရသည်။
အလားတူ ဇွန်လ ၁ ရက်နေ့ မွန်းလွဲ ၂ နာရီ ၃၆ မိနစ်ခန့်တွင် စဉ့်ကူးမြို့နယ်၊
နွယ်ရုံကျေးရွာကို အကြမ်းဖက် စစ်တပ်၏ တံတားဦးလေတပ်မှ တက်လာသော ဂျက်ဖိုက်တာဖြင့် လေကြောင်း တိုက်ခိုက်မှု ပြုလုပ်ခဲ့ပြီး အဆောက်အဦး ၂ လုံးပျက်စီးခဲ့ကာ ပြည်သူများ ထိခိုက်မှုမရှိကြောင်း သိရသည်။
ထို့ပြင် မွန်းလွဲ ၂ နာရီ ၃၂ မိနစ်ခန့်ကလည်း စဉ့်ကူးမြို့နယ်၊
နတ်တောင်ကျေးရွာရှိ ဟိုတယ်ကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ထပ်မံ ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်း တိုက်ခိုက်မှု အတွင်း ပြည်သူ အမျိုးသမီး ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး ၁ ဦးမှာ ဒဏ်ရာ အခြေအနေ ပြင်းထန်ကြောင်း သိရှိရသည်။
ဒီနေ့ လေကြောင်းနဲ့ ဗုံးကျဲ တိုက်ခိုက်ခံရတာ ၃ နေရာပေါ့။
စဉ့်ကူးမြို့နယ်ထဲက ၂ နေရာနဲ့ သပိတ်ကျင်းမြို့နယ်ထဲက ၁ နေရာပေါ့။
ပြည်သူ ၃ ဦး ထိခိုက်ဒဏ်ရာရတယ်။
၁ ဦးကတော့ ဒဏ်ရာအခြေအနေ အခြေအနေပြင်းထန်တယ် ဟု ပြင်ဦးလွင်ခရိုင် ပကဖ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
ပြည်သူများအနေဖြင့် အကြမ်းဖက် စစ်ကောင်စီနှင့် ဝေးရာတွင်သာ နေထိုင်ကြရန်နှင့် လေကြောင်းရန် ကာကွယ်နိုင်ရန် အတွက် ဗုံးခိုကျင်းများ တူးဖော်ထားကြရန် ပြင်ဦးလွင်ခရိုင် ပကဖ က အသိပေးနှိုးဆော်ထားသည်။
အကြမ်းဖက်စစ်ကောင်စီက မေလ ၃၁ ရက်နေ့တွင် ၄ ကြိမ်မြောက် အပစ်အခတ်ရပ်စဲရေး ကြေညာခဲ့ပြီး ဇွန်လ ၁ ရက်နေ့မှ ဇွန်လ ၃၀ ရက်နေ့အထိ အပစ်အခတ်ရပ်စဲထားမည်ဖြစ်ကြောင်း ကြေညာထားသည်။