ဖြူးမြို့နယ်၊
ဝဲဒေါင့်ရွာရှိ စစ်တပ်ကင်းစခန်းကို တိုက်ခိုက်သိမ်းပိုက်မှု စစ်တပ်ဘက်မှ ၁၀ ဦးသေဆုံး၊
စစ်တပ်၏ ပစ်ခတ်မှုကြောင့် ပြည်သူ ၄ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၃၀ ပဲခူးတိုင်း၊
ဖြူးမြို့နယ်၊
အုတ်ဖြတ်လမ်း၊
ဝဲဒေါင့်ရွာရှိ စစ်တပ်ကင်းစခန်းကို တိုက်ခိုက်သိမ်းပိုက်မှု စစ်တပ်ဘက်မှ ၁၀ ဦးသေဆုံးကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော်မှ စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂၉ ရက်နေ့ နံနက် ၂ နာရီ ၃၀ မိနစ်အချိန်မှစတင်၍ ဝဲဒေါင့်ရွာရှိ စစ်တပ်ကင်းစခန်းကို တော်လှန် ရေးတပ်များက စတင်တိုက်ခိုက်ခဲ့ကြောင်း၊
နံနက် ၇ နာရီ ၃၀ မိနစ်အချိန်တွင် အဆိုပါ စစ်တပ်ကင်းစခန်းကို အပြီး သတ်တိုက်ခိုက်သိမ်းပိုက်နိုင်ခဲ့ပြီး စခန်းကို မီးတင်ရှို့ ရှင်းလင်းလိုက်ကြောင်း၊
အဆိုပါတိုက်ပွဲတွင် စစ်တပ်ဘက်မှ ၁၀ ဦးသေဆုံးပြီး အလောင်း ၅ လောင်းကို ရရှိခဲ့ကြောင်း သိရှိရသည်။
အဲ့ဒီစစ်တပ်စခန်းနေရာက စစ်ကောင်စီက ဂိတ်စခန်းဖွင့်ပြီး ပြည်သူကို ဒုက္ခပေးနေတာ။
အဲဒါကြောင့် တိုက်ခိုက်တာ။
စခန်းကို သိမ်းပိုက်ပြီးတော့ ရှင်းလင်းရေး လုပ်ပြီး ပြန်လည် ဆုတ်ခွာခဲ့ပါတယ်။
ရန်သူ့အလောင်း ၁၀ လောင်းမှာ ၅ လောင်းကတော့ မျက်မြင်ရရှိပါတယ် ဟု ပြည်သူ့ကာကွယ်ရေးတပ်မတော်မှ စစ်ရေးသတင်းရင်းမြစ်က ရှင်းလင်းပြောဆိုသည်။
ဖြူးမြို့နယ်၊
ဝဲဒေါင့်ရွာ စစ်တပ်ကင်းစခန်းကို တော်လှန်ရေးတပ်များက တိုက်ခိုက်သိမ်းပိုက်ပြီးနောက် စစ်ကောင်စီက လေကြောင်းတိုက်ခိုက်ခြင်းနှင့် လက်နက်ကြီးများ ပစ်ခတ်ခြင်းများလုပ်ဆောင်ခဲ့ရာ ဝဲကြီးရွာနှင့် ဝဲထောင့်ရွာတို့မှ ပြည်သူ ၄ ဦးသေဆုံးခဲ့ကြောင်း ၊
ပြည်သူအများအပြားလည်း ဒဏ်ရာရရှိကြောင်း သိရှိရသည်။
အဆိုပါစစ်ဆင်ရေးကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
ဗျူဟာ ၂၄ ၊
ဧရာဝတီစစ်ကြောင်း၊
ဟင်္သတခရိုင် အမှတ် ၂ တပ်ရင်း၊
ဖြူးမြို့နယ် ပကဖနှင့် ရန်ကုန်တိုင်းပကဖ အပါအဝင် တော်လှန်ရေးမဟာမိတ်တပ်များက စုပေါင်းတိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ပဲခူးတိုင်းနှင့် ကရင်ပြည်နယ်အစပ်ရှိ စစ်တပ်၏ သပြေညွန့်တပ်စခန်းကို တော်လှန်ရေးတပ်များက တိုက်ခိုက်သိမ်းပိုက်စဉ် သေဆုံးခဲ့ကြသည့် အကြမ်းဖက်စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ။
ပုံအဟောင်းဖြစ်ပါသည်။