မုန်းမြို့နယ်၊
အောင်ကြီးညောင်ပင်သာကျေးရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု အဘိုးနှင့်အဘွား ၂ ဦး ပွဲချင်းပြီးသေဆုံး၊
မိုးကုတ်မြို့ကိုလည်း ညသန်းခေါင်ယံအချိန် စစ်တပ်က လေယာဉ်ဖြင့်ဗုံးကျဲ ရန်ကုန်၊
မေ ၁၄ ပဲခူးတိုင်း၊
ညောင်လေးပင်ခရိုင်၊
မုန်းမြို့နယ်၊
အောင်ကြီးညောင်ပင်သာကျေးရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ အဘိုးနှင့်အဘွား ၂ ဦး ပွဲချင်းပြီးသေဆုံးသွားကြောင်း သေဆုံးသူ ၂ ဦး၏ မိတ်ဆွေများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ မေလ ၁၃ ရက်နေ့ နံနက်ပိုင်း ပဲခူးတိုင်း ညောင်လေးပင်ခရိုင် မုန်းမြို့နယ် အောင်ကြီးညောင်ပင်သာကျေးရွာ တိုက်ပွဲဖြစ်ပွားခြင်း မရှိဘဲ လေကြောင်း တိုက်ခိုက်ခဲ့ရာ အသက် ၈၀ နှစ်အရွယ် ဦးကြည်အောင် နှင့် အသက် ၇ ၂နှစ်အရွယ် ဒေါ်တော တို့ ၂ ဦးသေဆုံးခဲ့ပြီး ၁၀နှစ်အရွယ် ကလေးငယ် ၁ ဦးလည်းထိခိုက်ခဲ့ရကြောင်း၊
ဗုံးကျဲချမှုကြောင့် ဘုန်းတော်ကြီးကျောင်းနှင့် နေအိမ်တချို့ ပျက်စီးခဲ့ရကြောင်း သိရှိရသည်။
ဘာတိုက်ပွဲမှမရှိဘဲ ဗုံးကျဲချတာပါ။
ရွာပေါ်တည့်တည့်ကို ဗုံးကျဲချတာ။
ရွာမှာက ဘယ် တော်လှန်ရေးတပ်မှလည်း တပ်စွဲထားတာမျိုးမရှိဘူး။
ပြည်သူတွေပဲ နေကြတာပါ။
ဟု သေဆုံးသူ၏ ဆွေမျိုးတစ်ဦးက ရှင်းပြသည်။
အလားတူ ယမန်နေ့ ည ၁၀ နာရီ ၁၅ မိနစ်အချိန်နှင့် ည ၁၁ နာရီ ၅၀ မိနစ်အချိန် က သိမ်းပိုက်ထားသော မန္တလေးတိုင်း၊
မိုးကုတ်မြို့ကို အကြမ်းဖက်စစ်ကောင်စီက လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ကြောင်း သိရှိရသည်။
မနေ့ညက ည ၁၀ နာရီ ၁၅ မိနစ်အချိန်မှာ မိုးကုတ် ၁၄၈ ကို ဗုံးကျဲတယ်။
နောက်ပြီးတော့ ည ၁၁ နာရီ ၅၀ မိနစ်မှာ ရွှေလိပ်ပြာကို တစ်ကြိမ် ဗုံးကျဲချတယ်။
ထိခိုက်ပျက်စီးမှု အခြေအနေမသိရသေးဘူး။
ပေါင် ၅၀၀ ဗုံးတွေ ကျဲချတာဖြစ်ပါတယ်။
ဟု ဒေသစစ်ရေး သတင်းရင်းမြစ်က ရှင်းပြသည်။
အကြမ်းဖက်စစ်ကောင်စီက ယခုရက်ပိုင်းအတွင်း နိုင်ငံတစ်ဝန်းသို့ ပြည်သူများ ထိခိုက်သေဆုံးမှု များပြားစေည့် အလွန်ဆိုးရွား ပြင်းထန်သော လေကြောင်းတိုက်ခိုက်မှုများ လုပ်ဆောင်လာသည်ကို မြင်တွေ့ရသည်။