ဆီဆိုင်မြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် စစ်တပ်နှင့် အဖွဲ့ကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၂၀ ဦး သေဆုံးပြီး ၁ ဦး အရှင်ဖမ်းမိကာ လက်နက်များ သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဩဂုတ် ၁၄ ရှမ်းပြည်နယ်၊
ဆီဆိုင်မြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်နှင့် အဖွဲ့ကို တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၂၀ ဦး သေဆုံးပြီး ၁ ဦး အရှင်ဖမ်းမိကာ လက်နက်များ သိမ်းဆည်းရရှိခဲ့ကြောင်း အမှတ် ၁၀၀၅ တပ်ရင်း၊
ရှမ်းတောင် မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
ဩဂုတ်လ ၆ ရက်နေ့တွင် ဆီဆိုင်မြို့နယ်၊
ကင်ထိုင်ကျေးရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသော စစ်တပ်နှင့် အင်အား ၂၀၀ ခန့်ပါ စစ်ကြောင်းနှင့် တော်လှန်ရေး တပ်ဖွဲ့များက တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ထိုထိတွေ့တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ စစ်သား ၂၀ ဦး သေဆုံးကာ ၁ ဦးကို လက်နက်နှင့် အတူ အရှင် ဖမ်းမိခဲ့ကြောင်း၊
တော်လှန်ရေး တပ်ဖွဲ့ဘက်မှလည်း ရဲဘော် ၆ ဦး မစိုးရိမ်ရ ဒဏ်ရာ ရရှိခဲ့ကြောင်း သိရှိရသည်။
ဩဂုတ်လ ၆ ရက်နေ့က နှစ်ဖက် ထိတွေ့ တိုက်ပွဲဖြစ်ပွားခဲ့တယ်။
ခွေးစစ်ကြောင်းက ပြန်တော့ ဆုတ်သွားပေမယ့် နဲ့ လာကျဲနေတာတော့ရှိတယ်။
ကျန်တာကတော့ ဆက်ထိုးလာတာမရှိတော့ဘူး။
စစ်ခွေး ၂၀ ကတော့ မျက်မြင်သေဆုံးတယ်။
အရှင်ဖမ်းမိထားတဲ့ စစ်ခွေးကိုတော့ လောလောဆယ် ဌာနတစ်ခုမှာ စစ်ဆေးမေးမြန်းတာတွေ လုပ်ဆောင်နေပါတယ်။
အရေးယူမှုကတော့ ဆက်ရှိမယ်။
အရှင်ဖမ်းမိတဲ့ စစ်ခွေးဆီက လက်နက်သိမ်းဆည်းရရှိတာပေါ့။
စစ်ခွေးတွေကတော့ စစ်ရှောင်တဲ ၅ လုံးကို မီးရှို့ဖျက်ဆီးသွားတယ် ဟု အမှတ် ၁၀၀၅ တပ်ရင်း၊
ရှမ်းတောင် မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို အမှတ် ၁၀၀၅ တပ်ရင်း၊
ရှမ်းတောင်အဖွဲ့ ၊
မဟာမိတ်တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။