ရခိုင်ပြည်၊
မြောက်ဦးနှင့် မင်းပြားမြိုနယ်ရှိ ရွာပေါင်း ၂၀ ကျော်တွင် ရေကြီးရေလျှံမှုများ ဖြစ်ပွားနေပြီး အကူအညီများ လိုအပ်နေ ရန်ကုန် ဇူလိုင် ၂၉ ရခိုင်ပြည်၊
မြောက်ဦးမြို့နယ်နှင့် မင်းပြားမြို့နယ်တို့တွင် ကျေးရွာပေါင်း ၂၀ ကျော်မှာ ရေကြီးရေလျှံဖြစ်ပွားနေပြီး လူနေအိမ်များ ရေနစ်မြုပ်နေကြောင်း ဒေသခံများထံမှ သိရသည်။
မိုးအဆက်မပြတ် ရွာသွန်းမှုကြောင့် တောင်ကျရေနှင့် မြစ်ရေမြင့်တက်လာ၍ ဒေသခံပြည်သူများမှာ ရေဘေးသင့်နေရပြီး အကူအညီများလည်း လိုအပ်နေကြကြောင်း သိရသည်။
မြောက်ဦးမြို့ပေါ်ရပ်ကွက်အချို့နှင့် လေးမြို့မြစ်ကမ်းဘေးမှာရှိသော ကျေးရွာအချို့၊
ပေါက်တောပြင်၊
ကျောက်ဆည်ပြင်၊
လက္ကာ စသည့် ကျေးရွာတို့တွင် ရေကြီးနေခြင်းဖြစ်သည်။
မင်းပြားမြို့နယ်က လက်ခုတ်၊
မြင်းတင်မ၊
ဒုံးသား၊
တံခွန်တိုင်၊
ချင်းဆိပ်၊
တောတန်း၊
သာစည်၊
ချောင်းတို၊
ကပ္ပဲ့၊
ပုလဲတောင်၊
ဝါးတောင်၊
အသေကာလ၊
မင်းဖူး၊
မြင်းကဆိပ်၊
ကုလားမတောင်နှင့် ဒုံကြီး စသည့် ကျေးရွာတို့တွင် ရေကြီးရေလျှံဖြစ်ပွားနေခြင်းဖြစ်သည်။
မြောက်ဦးဒေသခံတစ်ဦးက မိုးအဆက်မပြတ်ရွာနေတာ နှစ်ပတ်လောက်တော့ရှိပြီ။
အခု ဒီရက်ပိုင်း မြို့ပေါ်က ဆင်ချဆိပ်ရပ်ကွက် အပါအဝင် လေးမြို့မြစ်ကမ်းဘေးမှာရှိတဲ့ ရွာအချို့မှာ ရေကြီးနေပါတယ်။
အမြင့်ပိုင်းကို ရွှေ့နေရသလို တချို့အိမ်တွေကလည်း သွားစရာနေရာမရှိဘဲ အခက်အခဲဖြစ်နေကြတယ် ဟု ပြောသည်။
လယ်ယာလုပ်ငန်းများမှာလည်း ရေနစ်မြုပ်နေ၍ ပြည်သူများမှာ လုပ်ငန်းများရပ်တန့်ထားရပြီး စပါးပျိုးပင်များ ဆုံးရှုံးမှုရှိကြောင်းလည်း သိရသည်။
မင်းပြားဒေသခံတစ်ဦးကလည်း အဓိကတော့ လေးမြို့မြစ်ရေ မြင့်တက်လာတာနဲ့ မိုးက တအားရွာနေတော့ ရေက မကျဘဲ တက်ပဲတက်လာနေတယ်။
လူတွေကတော့ တခြားဘေးကင်းရာကို ရွှေ့နေကြတာပေါ့။
ဒါပေမယ့် အိုးပစ်အိမ်ပစ်ထားခဲ့ရတော့ စားဖို့သောက်ဖို့တော့ အခက်အခဲဖြစ်သွားတာပေါ့ ဟု ပြောသည်။
ဇူလိုင်လ ၂၇ ရက်နေ့ကစ၍ မင်းပြားမြို့နယ်မှာ ရေမှာ ပုံမှန်ထက် ၅ ပေခန့်အထိ မြင့်တက်လာ၍ ကျေးရွာအချို့မှာ ရေနစ်မြုပ်နေကြခြင်းဖြစ်သည်။
ပြီးခဲ့သည့် ဇူလိုင် ၈ ရက်နေ့ ၉ ရက်နေ့တို့မှာလည်း မင်းပြားမြို့နယ်အပါအဝင် ရခိုင်က မြို့နယ်တစ်ချို့ မိုးသည်းထန်စွာ ရွာမှုနှင့် တောင်ကျရေကြောင့် နေအိမ်အချု့ ရေနစ်မှုမျာ ဖြစ်ပေါ်ခဲ့ပြီး အကူအညီများ လိုအပ်လျှက်ရှိနေသည်။
အခြားသော ကျောက်တော်၊
မောင်တော၊
တောင်ကုတ် စသည့် မြို့နယ်တို့တွင်လည်း မိုးများ၍ ကျေးရွာအချို့ ရေနစ်မြုပ်လျှက်ရှိနေပြီး အာရက္ခတပ်တော် ၏ ထုတ်ပြန်ချက်အရ ပြီးခဲ့သည့်အပတ်တွင် ကျေးရွာပေါင်း ၉၀ ကျော်မှာ ရေနစ်မြုပ်မှုဒဏ်ကို ခံနေကြရသည်။
လူပေါင်း ၁၂၀၀၀၀ ကျော်မှာလည်း ရေဘေးသင့်နေ၍ စားနပ်ရိက္ခာ၊
အမိုးအကာနှင့် ကျန်းမာရေးစောင့်ရှောက်မှုများ လိုအပ်နေသည်ဟု က ပြောဆိုထားသည်။
ဓာတ်ပုံ မြောက်ဦးနှင့် မင်းပြားမြို့နယ်တို့တွင် ရေကြီးရေလျှံဖြစ်ပွားမှုမြင်ကွင်းများ။
ဓါတ်ပုံ