စေတုတ္တရာမြို့နယ်တွင် စစ်တပ်စစ်ကြောင်းကို စစ်ဆင်ရေးဖြင့် တိုက်ခိုက်မှု စစ်သားနှင့်ပျူစောထီး ၂၀ သေဆုံးဟုဆို ရန်ကုန်၊
ဇူလိုင် ၂၈ မကွေးတိုင်း၊
စေတုတ္တရာမြို့နယ်တွင် စစ်တပ်စစ်ကြောင်းကို စစ်ဆင်ရေးဖြင့် တိုက်ခိုက်ခဲ့ရာ စစ်သားနှင့်ပျူစောထီး ၂၀ သေ ဆုံးခဲ့ကြောင်း စေတုတ္တရာမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့က သတင်းထုတ်ပြန်သည်။
ဇူလိုင်လ ၂၂ ရက်နေ့မှ ဇူလိုင်လ၂၃ ရက်နေ့အထိ စေတုတ္တရာမြို့နယ် ကူတော်ပျူစောထီးရွာ နှင့်စေတုတ္တရာ ငဖဲလမ်းတစ် လျှောက်တွင် မြေပြင် ဝေဟင် ပူးတွဲစစ်ဆင်ရေး ပြုလုပ်ခဲ့ကြောင်း၊
ဇူလိုင်လ ၂၂ ရက်နေ့ နံနက် ၇ နာရီမှ စ၍ ကူတော်ပျူစောထီးရွာကို ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ကြောင်း ၊
ယင်းနောက် ဇူလိုင်လ ၂၂ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီအချိန် ကပစ ၂၀မှ စစ်ကား ၂ စီး ၊
ကားလေး၂ စီးဖြင့် အင်အား ၈၀ ခန့်ပါ စစ်ကြောင်းက ကူတော်ပျူစောထီးရွာသို့ စစ်ကူထွက်လာကြောင်း သိရှိရသည်။
အဆိုပါ စစ်တပ် စစ်ကြောင်းကို မြေပြင်တပ်ဖွဲ့များက သက်လည်ရွာတောင်ဘက်အရောက်တွင် ပြင်းအားမြင့်မိုင်း ၉လုံးဖြင့် ဖောက်ခွဲတိုက်ခိုက်ခဲ့ပြီး လက်နက်ငယ်များဖြင့်ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း၊
စစ်ကြောင်းထွက်ခွာရာ လမ်းတစ်လျှောက်တွင် ဝေဟင်တပ်ဖွဲ့များကလည်း ဇူလိုင်လ ၂၃ရက်ညနေအထိ လိုက်လံတိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
တော်လှန်ရေးတပ်များ၏ စစ်ဆင်ရေး ၂ ရက်အတွင်း ပျူစောထီး ၉ ဦး၊
စစ်ကောင်စီတပ်သား ၁၁ ဦး စုစုပေါင်း ၂၀ ဦး သေဆုံးခဲ့ပြီး ဗိုလ်ကြီးကျော်စွာမျိုးထွဋ် အပါအဝင် စစ်ကောင်စီတပ်သားများ ပျူစောထီးများ အများအပြားထိခိုက်ဒဏ်ရာရခဲ့ကြောင်း သိရှိရသည်။
အဆိုပါ စစ်ဆင်ရေးကို စေတုတ္တရာမြို့နယ် ပ က ဖ နှင့် မဟာမိတ်များဖြစ်ကြသော မြိုင်မြို့နယ် ပ က ဖ၊
မင်းဘူးခရိုင် အမှတ် ၄ တပ်ရင်း တို့မှ ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ စေတုတ္တရာမြို့နယ်တွင် စစ်တပ်စစ်ကြောင်းကို ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့စဉ်။