ပေါက်ခေါင်းမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် စစ်တပ်က ကျေးရွာ ၅ ရွာကို ဆက်တိုက် မီးရှို့ဖျက်ဆီးနေပြီး ထောင်နှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးနေရ ရန်ကုန်၊
မေ ၃၁ ပဲခူးတိုင်း၊
ပေါက်ခေါင်းမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်က ကျေးရွာ ၅ ရွာကို ဆက်တိုက် မီးရှို့ဖျက်ဆီးနေပြီး ထောင်နှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးနေရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၈ ရက်နေ့ နံနက် ၁၀ နာရီခန့်တွင် ပေါက်ခေါင်းမြို့နယ်အတွင်း အင်အား ၆၀ ကျော်ဖြင့် စစ်ကြောင်းထိုးနေသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက သိုက်ချောင်းကျေးရွာကို စတင် ဝင်ရောက်စီးနင်းပြီး ပြည်သူပိုင် နေအိမ်များကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရသည်။
ထိုသို့ မီးရှို့ ဖျက်ဆီးပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ညပိုင်းတွင် သိုက်ချောင်းကျေးရွာအတွင်းမှ ပြန်လည်ဆုတ်ခွာသွားပြီး မေလ ၂၉ ရက်နေ့ နံနက်အစောပိုင်း ၅ နာရီခန့်တွင် စစ်ကား ၃ စီးဖြင့် သိုက်ချောင်းကျေးရွာအတွင်း ထပ်မံ ရောက်ရှိလာကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ရောက်ရှိလာပြီးနောက် နံနက် ၈ နာရီခန့်မှ စတင်၍ သိုက်ချောင်းကျေးရွာကို ထပ်မံ မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း၊
ညပိုင်း ၁၀ နာရီခန့်တွင် စစ်ကောင်စီတပ်သားများက ကျေးရွာထဲမှ ပြန်လည် ထွက်ခွာသွားပြီးနောက် အိုင်ဇောက်ကွမ်းအုံစု ကျေးရွာကို ထပ်မံ ဝင်ရောက် စီးနင်း၍ ပြည်သူပိုင် နေအိမ်များကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရသည်။
ထို့ပြင် မေလ ၃၀ ရက်နေ့ နံနက် ၇ နာရီမှ စတင်၍ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက အိုင်ဇောက်ကွမ်းအုံစု ကျေးရွာများကို ၂ ကြိမ် ထပ်မံ မီးရှို့ဖျက်ဆီးခဲ့ပြီး ယင်းနေ့ မွန်းလွဲ ၁၂ နာရီခန့်တွင် သဖန်းကိုင်းကျေးရွာ၊
မြေနနီးကျောကျေးရွာနှင့် တောင်ကံကလေးရွာတို့ကို ဆက်တိုက် မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရှိရသည်။
လက်ရှိချိန်ထိ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ကျေးရွာများကို ဆက်တိုက် စစ်ကြောင်းထိုးမီးရှို့နေ၍ ထောင်နှင့်ချီသော ပြည်သူများသည် ဘေးလွတ်ရာထွက်ပြေးနေရပြီး မိုးဆက်တိုက် ရွာသွန်းနေခြင်းကြောင့် သောက်ရေ၊
စားနပ် ရိက္ခာနှင့် အမိုးအကာများလည်း အရေးပေါ်လိုအပ်လျက်ရှိကြောင်း သိရသည်။
မိုးကနေ့တိုင်းရွာနေတာ ၃ ဆက်တိုက် ရွာနေတာဆိုတော့ ပြည်သူတွေ သောက်ရေ၊
စားနပ်ရိက္ခာနဲ့ အမိုးအကာတွေ ဆက်တိုက်လိုနေပါတယ်။
တိမ်းရှောင်နေရတဲ့ ပြည်သူတွေကလည်း ထောင်နဲ့ချီပါတယ်။
အခုချိန်ထိ ခွေးစစ်ကြောင်းကရှိနေသေးတော့ နေအိမ်ဘယ်လောက် ပျက်စီးဆုံးရှုံးလည်းဆိုတာ အတည်မပြုနိုင်သေးဘူး ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။