တနင်္သာရီ သိန်ခွန်းရွာနှင့် နောင်ချို တို့တွင် တိုက်ပွဲပြင်းထန်နေပြီး စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်နေ၊
ရန်ကုန်၊
ဇွန် ၂၈ တနင်္သာရီတိုင်း၊
တနင်္သာရီမြို့နယ်၊
သိန်ခွန်းရွာ အနီးတစ်ဝိုက်တွင် တိုက်ပွဲပြင်းထန်နေပြီး အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်နေကြောင်း မြိတ်ထားဝယ်ခရိုင်က သတင်းထုတ်ပြန်ထားသည်။
ဇွန်လ ၂၈ ရက်နေ့ နံနက် ၈ နာရီမှ စတင်ကာ တနင်္သာရီမြို့နယ်၊
သိန်ခွန်းကျေးရွာအနီး တစ်ဝိုက် ရှိ မောတောင်ဒေသကို အကြမ်းဖက် စစ်တပ်က ပြန်လည် ထိန်းချုပ်နိုင်ရန် စစ်ကြောင်းထိုးလာသောကြောင့် တပ်ရင်း ၁၁ လက်အောက်ခံ တော်လှန်ရေးတပ်ဖွဲ့နှင့် တိုက်ပွဲဖြစ်ပွားနေခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်က တိုက်ပွဲဖြစ်ပွားရာ နေရာအနီးတစ်ဝှိုက်ကို ဂျက်ဖိုက်တာဖြင့် နံနက် ၁၀ နာရီခန့်တွင် ဗုံးအကြီး ၂ လုံး နှင့် ဗုံးအသေး ၁၀ လုံးထက်မနည်း လာရောက်ကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ထိုလေကြောင်း တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ရှိရာနေရာများကိုသာ ကျရောက်ပေါက်ကွဲခဲ့ပြီး တိုက်ပွဲများ ဆက်လက် ပြင်းထန်နေဆဲဖြစ်ကြောင်း သိရသည်။
အလားတူ ရှမ်းပြည်နယ်၊
နောင်ချိုမြို့နယ်တွင်လည်း အကြမ်းဖက် စစ်တပ်နှင့် တအာင်းတပ်မတော် တို့ တိုက်ပွဲဆက်လက် ပြင်းထန်နေပြီး စစ်တပ်က လေယာဉ်၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ်ကာ ထိုးစစ်ဆင် တိုက်ခိုကနေကြောင်း က ထုတ်ပြန်ထားသည်။
နောင်ချိုမြို့နယ်ရှိ လုံစံရွာ၊
မျက်ချီးနုရွာ၊
လုံဝယ်ရွာ၊
ဉာဏ်တောရွာ၊
နောင်လင်ရွာနှင့် နောင်အောရွာ အကြားတို့တွင် အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို ဆက်လက်တိုက်ပွဲဖြစ်ပွားနေခြင်းဖြစ်ပြီး တိုက်ပွဲဖြစ်ပွားနေချိန် အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် ဗုံး ၄၅ လုံးနှင့် လက်နက်ကြီး ၃၂ လုံးတို့ဖြင့် ပစ်ကူပေး တိုက်ခိုက်နေခြင်းဖြစ်ကြောင်း သိရသည်။
ဇွန်လ ၂၇ ရက်နေ့တွင် နောင်လင်နှင့် နောင်အော ရွာ အကြားတွင် အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို့ တိုက်ပွဲ ဆက်လက်ဖြစ်ပွားနေချိန်အတွင်း အကြမ်းဖက် စစ်ကောင်စီတပ်က လေကြောင်းဖြင့် ဗုံး ၂၀ လုံးနှင့် လက်နက်ကြီး ၃၁ လုံးပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း၊
အလားတူ လုံစံကျေးရွာတွင် ဖြစ်ပွားခဲ့သည့် တိုက်ပွဲအတွင်းတွင်လည်း အကြမ်းဖက် စစ်ကောင်စီတပ်က ဂျက်ဖိုက်တာဖြင့် ဗုံး ၂ လုံး လာရောက်ကျဲချ တိုက်ခိုက်ခဲ့ပြီး မျက်ချီးနု၊
လုံဝယ်နှင့် လုံစံကျေးရွာတွင်လည်း အကြမ်းဖက် စစ်ကောင်စီတပ်က လေကြောင်းဖြင့် ဗုံး ၂၂ လုံး လာရောက်ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီတပ်သည် ဉာဏ်တောကျေးရွာဘက်ကိုလည်း ဂျက်ဖိုက်တာဖြင့် ပေါင် ၅၀၀ ဗုံး ၁ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ပြီး တိုက်ပွဲဖြစ်ပွားခြင်းမရှိသော အုမ္မခါးကျေးရွာ ဘက်ကို လည်း လက်နက်ကြီး ၁ လုံး ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း၊
ဇွန်လ ၂၆ ရက်နေ့ကလည်း နောင်ချိုမြို့နယ်ရှိ နောင်ဖာ၊
ဉာဏ်တော၊
လုံစံ၊
အုမ္မခါးနှင့် နောင်လင်ကျေးရွာများတွင် အကြမ်းဖက် စစ်ကောင်စီတပ်နှင့် တအာင်းတပ်မတော် တို့ တိုက်ပွဲ ဆက်လက်ဖြစ်ပွားခဲ့ပြီး တိုက်ပွဲဖြစ်ပွားနေချိန် အကြမ်းဖက် စစ်ကောင်စီတပ်က လက်နက်ကြီး ၇၀ လုံးနှင့် ဒရုန်းဖြင့် ဗုံး ၃၂ လုံးတို့ ပစ်ကူပေး တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ညီနောင် မဟာမိတ် ၃ ဖွဲက ငလျင်ဒဏ်သင့်ပြည်သူများနှင့် လူသားချင်းစာနာထောက်ထားရေး လုပ်ငန်းများ ဆက်လက်ဆောင်ရွက်နိုင်ရေးအတွက် တိုက်ပွဲဖြစ်ပွားလျက်ရှိသော နေရာများတွင် ထိုးစစ်ဆင်များ ပြုလုပ်မည်မဟုတ်ဘဲ တစ်ဖက်သတ် အပစ်ရပ်ကာလကို နောက်ထပ် ၁ လသက်တမ်းထပ်တိုးထားနေစဉ် အကြမ်းဖက် စစ်ကောင်စီတပ်က အခွင့်ကောင်းယူပြီး အဆက်မပြတ် ထိုးစစ်ဆင်နေသောကြောင့် နောင်ချိုမြို့နယ်တွင် တိုက်ပွဲများ မကြာခဏ ဖြစ်ပွားလျှက်ရှိကြောင်း၊
ပြည်သူများအနေဖြင့် စစ်ကောင်စီ၏ ဗုံးကျဲတိုက်ခိုက်မှုများ ရှောင်ရှားနိုင်ရန် စစ်ရေးသတိအမြဲရှိရန် လိုအပ်ပြီး လေကြောင်းရန်မှ ကာကွယ်နိုင်ရန် လေကြောင်း ရန်ကာကွယ်ရေးဆိုင်ရာ နည်းလမ်းများလိုက်နာဆောင်ရွက်ရန် လိုအပ်ကြောင်း က ထုတ်ပြန်ထားသည်။