ညောင်ဦးနှင့် တောင်သာ မြို့နယ်ကို စစ်ကြောင်းထိုးနေသည့် စစ်တပ်က ပြည်သူ ၂ ဦးကို ဖမ်းဆီး သတ်ဖြတ်ခဲ့ပြီး ကျေးရွာ ၆ ရွာမှ နေအိမ် ၁၀၀ နီးပါးကို မီးရှို့ဖျက်ဆီးခဲ့ ရန်ကုန်၊
ဇွန် ၃၀ မန္တလေးတိုင်း၊
ညောင်ဦးမြို့နယ်နှင့် တောင်သာမြို့နယ်ကို စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်က ပြည်သူ ၂ ဦးကို ဖမ်းဆီး သတ်ဖြတ်ခဲ့ပြီး ကျေးရွာ ၆ ရွာမှ နေအိမ် ၁၀၀ နီးပါးကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း ညောင်ဦးခရိုင် ပကဖ မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၅ ရက်နေ့မှ စတင်၍ ညောင်ဦးမြို့နယ်နှင့် တောင်သာမြို့နယ် အတွင်း စစ်ကြောင်းထိုးလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ကျေးရွာများကို ဆက်တိုက် ဝင်ရောက်စီးနင်းပြီး နေအိမ်များကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ မီးရှို့ဖျက်ဆီးမှုကြောင့် ညောင်ဦးမြို့နယ်အတွင်းရှိ ဆင်သားမွေးရွာမှ နေအိမ် ၂၀ လုံး၊
ကမ္မရွာမှ နေအိမ် ၅၆ လုံး၊
သနပ်ပင်ရွာမှ နေအိမ် ၁ လုံးနှင့် စျေးမကြီးရွာမှ နေအိမ် ၂၀ လုံး မီးလောင်ပြာကျခဲ့ကြောင်း၊
ဇွန်လ ၂၉ ရက်နေ့ကလည်း တောပြားရွာမှ နေအိမ် ၆ လုံးကိုလည်း မီးရှို့ဖျက်ဆီးခဲ့ပြီး တောင်သာမြို့နယ်မှ ကင်းဇလုပ်ကျေးရွာကိုလည်း မီးရှို့ဖျက်ဆီးသွားကြောင်း သိရှိရသည်။
ထို့ပြင် အကြမ်းဖက် စစ်ကောင်စီတပ်သည် တောင်သာမြို့နယ် ကင်းဇလုပ်ကျေးရွာမှ ပြည်သူ ၂ ဦးကိုလည်း ဖမ်းဆီးသတ်ဖြတ်ခဲ့ပြီး ပြည်သူ ၁ ဦးကိုလည်း မီးရှို့ဖျက်ဆီးကာ ပြည်သူ ၁ ဦးကိုလည်း သုံးပိုင်းပိုင်း၍ သတ်ဖြတ်ခဲ့ကြောင်း သိရသည်။
ငါ့သရောက် စစ်ကြောင်းက ဒီတစ်ခေါက် ရွာ ၆ ရွာကို မီးရှို့ ဖျက်ဆီးခဲ့တယ်။
ညောင်ဦး မြို့နယ်က ၅ ရွာနဲ့ တောင်သာမြို့နယ် ၁ ရွာတို့ကို မီးရှို့ဖျက်ဆီးခဲ့တယ်။
ညောင်ဦးမြို့နယ်တွင်းက ဖမ်းဆီးခံရတာပဲ ရှိပါတယ်၊
အသတ်မခံရပါဘူး။
တောင်သာမြို့နယ် ကင်းဇလုပ်ကျေးရွာက ပြည်သူ ၂ ဦး အသတ်ခံရတယ်လို့ ကြားပါတယ်။
တစ်ယောက် က သုံးပိုင်းပိုင်းခံရပြီး တစ်ယောက်က မီးရှို့ သတ်ခံရတယ်လို့ ကြားပါတယ်။
ကင်းဇလုပ်ကျေးရွာက အသတ်ခံရတဲ့ အခြေအနေနဲ့ မီးရှို့ခံရတဲ့ အခြေအနေ ကို အတည်ပြုလို့မရပါဘူး ဟု ညောင်ဦးခရိုင် ပကဖ မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။