နတ်မောက်တွင် စစ်ကြောင်းထိုးနေသည့် စစ်ကောင်စီတပ်ကို တိုက်ခိုက်မှု စစ်သား ၃ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၈ မကွေးတိုင်း၊
နတ်မောက်မြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်ကောင်စီတပ်ကို တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၃ ဦးသေဆုံးခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၃၀ ရက်နေ့တွင် နတ်မောက်မြို့နယ် အရှေ့ဘက်ခြမ်းကို စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဝမ်းဘဲအင်း ကျေးရွာနှင့် ကုလားရှင် ကျေးရွာ အကြားတွင် တော်လှန်ရေး တပ်ဖွဲ့များက မိုင်းဆွဲတိုက်ခိုက်ပြီး ၄၀ မမ ဗုံးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦးသေဆုံးပြီး ထိခိုက် ဒဏ်ရာရရှိသူများပြားကာ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးက ၃ ကြောင်းခွဲထိုးလာတာ။
အားလုံးပေါင်း ၁၀၀ ကျော်ပါတယ်။
စစ်ခွေးတွေ ပြည်သူတွေကို တစ်ရွာရောက်တိုင်း နောက်တစ်ရွာကူးဖို့ လမ်းပြအဖြစ်ဖမ်းဆီးခေါ်ဆောင်တာတွေတော့ရှိတယ်။
ရိုက်နှက်တာတော့ ခံရတာပေါ့။
ခွေးစစ်ကြောင်းကို တိုက်ခိုက်တာတော့ ၃ ယောက်တော့ အနည်းဆုံးသေတယ် ဟု မှ တာဝန်ရှိသူက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို အမှတ် ၉၀၂ တပ်ရင်း နှင့် ကျားသစ်နက် တပ်ရင်း တို့က ပူးပေါင်း လုပ်ဆောင် ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။