စစ်ကိုင်းမြို့နယ်တွင် အိမ်ခြေ ၆၀၀ ခန့်ရှိသော မင်းကွန်းရွာ တောင် ကို စစ်တပ်က ရွာလုံးကျွတ် မီးရှို့ဖျက်ဆီး၊
မြို့နယ်အရှေ့ပိုင်းသို့ စစ်တပ်က တိုက်လေယာဉ်ဖြင့် ဗုံးကျဲ ရန်ကုန်၊
ဇွန် ၂၈ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ် ၊
မင်းကွန်းရွာ တောင် အနီးတွင် တိုက်ပွဲဖြစ်ပွားပြီးနောက် စစ်တပ်က မင်းကွန်းကျေးရွာကိုရွာလုံးကျွတ် မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း ဒေသတွင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၇ ရက်နေ့တွင် မင်းကွန်းရွာ၌ အကြမ်းဖက် စစ်တပ်နှင့် တော်လှန်ရေး တပ်ဖွဲ့များ တိုက်ပွဲဖြစ်ပွားပြီး စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှု များပြားသောကြောင့် အကြမ်းဖက် စစ်တပ်က မင်းကွန်းရွာ တောင် ကျေးရွာအတွင်းရှိ နေအိမ်များကို မီးရှို့ဖျက်ဆီးခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်က မင်းကွန်းမြောက်ရွာကို မတ်လပိုင်းမှ စတင်၍ အင်အား အလုံးအရင်းဖြင့် စစ်ကြောင်းထိုး ဝင်ရောက် စီးနင်းရန်လုပ်ဆောင်ခဲ့ကြောင်း၊
တော်လှန်ရေး တပ်ဖွဲ့များက ခုခံ တိုက်ခိုက်နေခြင်းကြောင့် ရှားရောင်းရွာ၊
ကင်းရွာနှင့် ချောင်းမကြီးရွာတို့တွင်သာ အထိုင်ချ တပ်စွဲထားရခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မင်းကွန်းမြောက်ရွာကို စစ်ကြောင်းထိုးနေတာ ၄ လ လောက်ရှိနေပြီ တိုက်ပွဲက နေ့တိုင်း ဖြစ်နေတာ သူတို့ တိုးမရဘူး။
အဲလိုတိုးမရလို့ ရှားရောင်း ၊
ကင်း ၊
ချောင်းမကြီးရွာတွေ ဘက်မှာပဲ သူတို့ တိုးထိုင်နေတာ အင်အားက အလုံးအရင်းနဲ့ကို စစ်ကြောင်းက ထိုးနေတာ တော်လှန်ရေး တပ်တွေက ဝင်တိုက်တော့ အထိနာလို့ ရွာကိုရှို့တာ ဟု ဒေသတွင်း သတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်ကိုင်းမြို့နယ် မင်းကွန်း တောင်ရွာတွင် အိမ်ခြေ ၆၀၀ ခန့်ရှိ ကို အကြမ်းဖက်စစ်တပ်က ဇွန်၂၇ ရက်နေ့တွင် ရွာလုံးကျွတ်နီးပါး မီးရှို့ဖျကဆီးလိုက်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မင်းကွန်း တောင် ရွာကို မီးရှို့ဖျက်ဆီးသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းတွင် ပျူစောထီးများ အများဆုံးပါဝင်ပြီး အင်အား ၅၀၀ ခန့်ရှိကြောင်း၊
စစ်ကြောင်း အတွင်း လိုက်ပါလာသော ပျူစောထီးများက ပြည်သူပိုင် နေအိမ်များ အတွင်းရှိ ပစ္စည်းများကို စိတ်ကြိုက် ခိုးယူလုယက်ပြီး ပြည်သူများကို လိုက်လံ ပစ်ခတ်ဖမ်းဆီးနေခြင်းကြောင့် ထောင်နှင့်ချီသော ပြည်သူများသည် ဘေးလွတ်ရာ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရသည်။
ထို့ပြင် ယနေ့ ဇွန်လ ၂၈ ရက်နေ့ နံနက် ၁၁ နာရီ ၄၄ မိနစ်အချိန် စစ်ကိုင်းမြို့နယ်အရှေ့ခြမ်းသို့လည်းတံတားဦးလေတပ်မှ ရဟတ်ယာဉ်တစ်စီးဖြင့် ပစ်ခတ်တိုက်ခိုက်မှု ၃ ကြိမ်ပြုလုပ်သွားကြောင်း ဒေသပြည်သူများက ဆိုကြသည်။