မိုးဗြဲမြို့တွင်းကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု ပြည်သူ ၁ ဦးသေဆုံး၊
စစ်ကိုင်းတွင်လည်း စစ်တပ်က ပြည်သူများကို လူသားဒိုင်း အဖြစ် ဖမ်းဆီးပြီး စစ်ကြောင်းထိုးနေ ရန်ကုန်၊
မေ ၃၀ ရှမ်းပြည်နယ် တောင်ပိုင်း၊
မိုးဗြဲမြို့တွင်း တစ်နေရာကို အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်ခြင်းကြောင့် ပြည်သူ ၁ ဦးသေဆုံးခဲ့ကြောင်း က သတင်းထုတ်ပြန်ထားသည်။
မေလ ၃၀ ရက်နေ့ မွန်းလွဲ ၂ နာရီ ၃၀ မိနစ်ခန့်တွင် မိုးဗြဲမြို့တွင်းတစ်နေရာတွင် အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ပစ်ခတ်သော လက်နက်ကြီး ထိမှန်ကာ အသက် ၂၀ နှစ်ကျော် အရွယ် အမျိုးသား ၁ ဦး ကျည်စ ထိမှန် သေဆုံးခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဒေသပြည်သူများ အနေဖြင့် အရေးတကြီး မလိုအပ်ပါက မိုးဗြဲမြို့သို့ ဖြတ်သန်းသွားလာခြင်း မပြုလုပ်ကြပါရန် က အသိပေးနှိုးဆော် ထားသည်။
ထို့ပြင် စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်အတွင်း အကြမ်းဖက် စစ်တပ်က ပြည်သူများကို လူသားဒိုင်း အဖြစ် ဖမ်းဆီးပြီး စစ်ကြောင်းထိုးနေ၍ ကျေးရွာ ၈ ရွာကျော်မှ ထောင်နှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာထွက်ပြေးနေရကြောင်း ပြည်သူ့ဘက်တော်သားအဖွဲ့ သတင်းတာဝန်ခံက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
ယနေ့ မေလ ၃၀ ရက်နေ့တွင် စစ်ကိုင်းမြို့နယ် အနောက်ခြမ်းရှိ ညောင်ကုန်းရွာ၊
သလွန်ဖြူရွာ၊
ကြွယ်လူးရွာ၊
ဒေါင်းမရွာ၊
ဆင်မြေရွာ၊
မအူပင်ရွာ၊
သာဒွန်းရွာ၊
ကုန်းတန်းလေးရွာတို့ကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက စစ်ကြောင်းထိုး ဝင်ရောက်လာခဲ့ခြင်းဖြစ်ပြီး ပြည်သူများကို လူသားဒိုင်းအဖြစ် လိုက်လံ ဖမ်းဆီးနေခြင်းဖြစ်ကြောင်း သိရသည်။
စစ်ခွေးတွေက ပြည်သူတွေ ဖမ်းဆီးတာမျိုးရှိတယ် ခွေးကြောင်းထိုးနေတော့ အတည်ပြုမရသေးဘူး။
ဘယ်မှလည်း ဝင်လို့ မရသေးဘူး။
အဲဒီ ကျေးရွာက ပြည်သူတွေ အကုန် တိမ်ရှောင်နေရတယ်။
ဘေးလွှတ်ရာ တိမ်ရှောင်နေရတဲ့ပြည်သူ ထောင်ဂဏန်းရှိမယ်။
၁ရွာကို ၂၀၀ နဲ့ ၃၀၀ နဲ့ တွက်ကြည့်ရင် ရှိလောက်မယ် ဟု ပြည်သူ့ဘက်တော်သားအဖွဲ့ သတင်းတာဝန်ခံက ပြောဆိုသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းတွင် စစ်ကိုင်းမြို့ ငါးထပ်ကြီးဘုရားအထိုင်မှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ၊
တပ်မ ၃၃ မှ စစ်ကောင်စီ တပ်သားများ၊
ပျူစောထီးများနှင့် ပြည်သူ့စစ်များ ပါဝင်ပြီး ထောင်နှင့်ချီသောပြည်သူများလည်း ဘေးလွတ်ရာထွက်ပြေး တိမ်းရှောင်နေရကြောင်း သိရသည်။