စစ်ကောင်စီတပ်မှ စစ်သားများ ကြောက်ရွံ့နေပြီး စစ်မတိုက်ရဲတော့ဟု ထံသို့ အလင်းဝင်လာသူ စစ်မှုထမ်း တပ်သားသစ်များ ပြောဆို ရန်ကုန်၊
မေ ၂၉ အကြမ်းဖက်စစ်ကောင်စီတပ်မှ စစ်သားများ ကြောက်ရွံ့နေပြီး စစ်မတိုက်ရဲတော့ကြောင်း ထံသို့ အလင်း ဝင်လာသူ စစ်မှုထမ်း တပ်သားသစ်များ ပြောဆိုလိုက်သည်။
ပဲခူးတိုင်း၊
ရွှေတောင်မြို့နယ်၊
သမန်းကုန်းရွာ အုပ်ချုပ်ရေးမှူးကို သတ်ဖြတ်ခဲ့သော စစ်မှုထမ်း တပ်သားသစ် ၁ ဦး အပါအဝင် ပေါ်တာဆွဲဖမ်းဆီးခံရသူ ၃ ဦးသည် စစ်ကောင်စီ၏ အောင်ဇေယျစစ်ဆင်ရေးမှ ထွက်ပြေး၍ ထံ အလင်းဝင်ရောက်ခဲ့ကြောင်း သိရသည်။
အောင်ဇေယျစစ်ကြောင်းမှ ထွက်ပြေး လွတ်မြောက်လာသည့် တပ်မ ၅၅ လက်အောက်ခံ ခမရ ၅၁၁ တပ်ရင်းမှ စစ်မှုထမ်း တပ်သားသစ် ကိုခန့်ဝင်းနိုင်သည် ရွှေတောင်မြို့နယ်၊
သမန်းကုန်းကျေးရွာ အုပ်ချုပ်ရေးမှူးကို သတ်ဖြတ်ပြီး အကြမ်းဖက် စစ်တပ်ထဲ ဝင်ရောက်ခဲ့ပြီး ၎င်းအဆိုအရ စစ်ကောင်စီတပ်ဖွဲ့ဝင်များမှာ စစ်မတိုက်ရဲတော့ဘဲ ကြောက်လန့်နေကြကြောင်း ၎င်း၏ ပြောဆိုချက်အရ သိရှိရသည်။
ဒီကောင်တွေကို ဘယ်လိုမြင်လဲဆိုရင် ဒီကောင်တွေ ကလိမ်ကကျစ်တွေပေါ့။
အခု တစ်မျိုးဆိုလို့ရှိရင် နောက်ကျရင် တစ်မျိုး ဖြစ်သွားတယ်။
ဒီကောင်တွေမှာ နေ့တိုင်းလိုလို ကလိမ်ကကျစ်ဉာဏ်တွေနဲ့ နေ့တိုင်းလိုလို ကြံစည်နေကြတာ။
ဘယ်လို လုပ်ရင် ဘယ်လို ကလိမ်ကကျစ်လုပ်မလဲ။
ဒီကောင်တွေ တိုက်ဖို့အစီအစဉ်မရှိဘူး။
ဒီကောင်တွေကြောက်ရွံ့နေတာပဲ ရှိတယ်။
ဒါပေမဲ့ ဒီရှေ့က ပွိုင့်တပ်စိတ်တွေမှာ တိုက်နေတဲ့ လူတွေကို ဒီကောင်တွေက တိုက်ရဲတာ မဟုတ်ဘူး။
ကျွန်တော်တို့ ကရင်ပြည်နယ်မှာ ရှိနေတဲ့ ရွာကို မီးရှို့ဖို့ပဲ လက်နက်ကြီး ပစ်လို့ရှိရင်။
ရှေ့ ပွိုင့်တပ်စိတ်မှာ နေတဲ့ လူတွေ နောက်ကို ပြန်လာလိမ့်မယ်လို့ သူတို့တွေက အဲဒီလို အစီအစဉ်ဆွဲနေတာပဲ ရှိတယ် ဟု အလင်းဝင်လာသူ စစ်မှုထမ်း တပ်သားသစ် ကိုခန့်ဝင်းနိုင်က ပြောဆိုသည်။
အလင်းဝင်လာသူ စစ်မှုထမ်းတပ်သားသစ် ကိုခန့်ဝင်းနိုင်က ရွှေတောင်မြို့နယ် သမန်းကုန်းကျေးရွာ အုပ်ချုပ်ရေးမှူးကို ကျေးရွာအတွင်းရှိ လူငယ်များကို စစ်မှုထမ်းကြေးဟုဆိုကာ လစဉ် ငွေကျပ် ၃ သောင်းနှုန်း ခြိမ်းခြောက် တောင်းခံနေသဖြင့် သတ်ဖြတ်ခဲ့ကြောင်း စစ်မှုထမ်း တပ်သားသစ် ကိုခန့်ဝင်းနိုင်က ထံတွင် ဝန်ခံပြောဆိုထားသည်။
ရွှေတောင်မြို့နယ်၊
သမန်းကုန်းကျေးရွာမှာ အုပ်ကြီးကို သတ်ပြီးတော့ ရှောင်လွှဲခဲ့ပါတယ်။
ရှောင်လွှဲပြီးတော့ လုံးဝ ရှောင်လွှဲလို့မရတဲ့ နောက်ဆုံးမှာ တပ်ထဲကို ကျွန်တော် ဝင်လိုက်ပါတယ်။
ဒီအုပ်ကြီးကို သတ်ရတဲ့ အကြောင်းအရင်းက သမန်းကုန်းကျေးရွာမှာ တစ်အိမ်တက်ဆင်း ပိုက်ဆံတွေ လိုက်ကောက်ပြီးတော့ စစ်ကောင်စီထဲ မဝင်ချင်လို့ရှိရင် တစ်အိမ်ကို နှစ်သောင်းခွဲ ၊
သုံးသောင်းလိုက်ကောက်နေတဲ့ အချိန်မှာ လုံးဝ အဆင်မပြေတဲ့ နောက် ဆုံးမှာ သူ့ကို သတ်ပစ်ခဲ့ရတာပါ။
ကျွန်တော့်ကို ရန်ကုန်တိုင်း ဒေသကြီး အောင်မင်္ဂလာအဝေးပြေးမှာပဲ ကျွန်တော့်ကို ဖမ်းမိခဲ့တာပဲ။
ဖမ်းမိခဲ့ပြီးတော့ ကျွန်တော်တို့ကို နေပြည်တော် ပို့ခဲ့ပါတယ်။
နေပြည်တော်ကနေ တစ်ဆင့် မကွေးကို ပို့ခဲ့ပါတယ်။
မကွေးကနေ တစ်ဆင့် ဟိုပုံး သင်တန်းကျောင်းကိုပို့ခဲ့ပါတယ်။
ဟိုပုံး သင်တန်းကျောင်းပြီးတဲ့အခါမှာ တီကျစ် ၅၁၁ တပ်ရင်းကို ပို့ခဲ့ပါတယ်။
၅၁၁ တပ်ရင်းမှာ ၁၀ ရက်လောက်နေခဲ့ပြီး ကျွန်တော်တို့ ရှေ့တန်းကို ထွက်လာခဲ့ပါတယ်။
အောင်ဇေယျစစ်ကြောင်းနဲ့ပဲ ပို့ခဲ့တာပါ ဟု စစ်မှုထမ်း တပ်သားသစ် ကိုခန့်ဝင်းနိုင်က ပြောဆိုသည်။
အလားတူ အောင်ဇေယျစစ်ဆင်ရေးမှ ထွက်ပြေးလွတ်မြောက်လာသည့် စကခ ၁၂ လက်အောက်ခံ ခမရ ၃၅၅ တပ်ရင်းမှ စစ်မှုထမ်း တပ်သားသစ် ကိုဒိုင်ဦးသည်လည်း ကျွန်းစုမြို့နယ်၊
စခန်းသစ်ကျေးရွာမှ မြိတ်မြို့သို့ အလုပ်လာလုပ်ရန် သွားရောက်စဉ် သမားတစ်ဦးက အလုပ်ပေးမည်ဟုဆိုပြီး ပေါ်တာဆွဲဖမ်းဆီးခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုသို့ ပေါ်တာဆွဲ ဖမ်းဆီးပြီးနောက် မိုးယွန်းကြီး သင်တန်းကျောင်း ၊
အမှတ် ၄ တပ်မတော် တန်းမြင့် လေ့ကျင့်ရေးကျောင်းသို့ ပို့ဆောင်ကာ ထိုမှတဆင့် ခမရ ၃၅၅ တပ်ရင်းသို့ပို့ဆောင်ခဲ့ကြောင်း၊
မိခင်တပ်ရင်းတွင် လမ်းခင်းခြင်းများ၊
တပ်တွင်း လုံခြုံရေးများ လုပ်ဆောင်ခိုင်းပြီဂနောက် ရှေ့တန်းသို့ ပို့ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကျွန်းစုမြို့နယ်၊
စခန်းသစ်ကျေးရွာကပါ ကျွန်တော်က မြိတ်မြို့မှာ အလုပ်လာလုပ်ဖို့ တက်လာတာ သမားတစ်ယောက်နဲ့ တွေ့တယ်။
သမားက ကျွန်တော့်ကို အလုပ်ပေးမယ်ဆိုပြီး ပေါ်တာဆွဲတယ်။
ပေါ်တာဆွဲတော့ သင်တန်းကျောင်းကို ပို့တယ်။
မိုးယွန်းကြီး သင်တန်းကျောင်း၊
အမှတ် ၄ တပ်မတော် တန်းမြင့် လေ့ကျင့်ရေးကျောင်းပြီးတော့ ကျွန်တော့်ကို ခမရ ၃၅၅ ကို ပို့တယ်။
လောလောဆယ်တော့ သူတို့ မိခင်တပ်ရင်းမှာ အစောင့်တွေ ပါတွေ ထားတယ်။
ပြီးတော့ လမ်းခင်းတွေ ဘာတွေ သွားတယ်။
နောက်ဆုံးကျတော့ ကျွန်တော့်ကို ရှေ့တန်းစစ်မြေပြင်ကို ပို့ဆောင်ခဲ့တာပေါ့ ဟု စစ်မှုထမ်း တပ်သားသစ် ကိုဒိုင်ဦးကပြောဆိုသည်။