ရွှေဘိုနှင့် ဆားလင်းကြီးမြို့နယ်တို့တွင် စစ်သားနှင့် ပျူစောထီး ၇ ဦး လက်နက် ခဲယမ်းများနှင့်အတူ အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၁၁ စစ်ကိုင်းတိုင်း၊
ရွှေဘိုမြို့နယ်၊
ဇီးဖြူကုန်းရွာ ပျူစောထီးစခန်းမှ ပျူစောထီးဖိုးချက်ညသ် ၎င်း၏မိခင်ပါ ခေါ်ဆောင်ပြီး ခဲယမ်းများနှင့်အတူ အလင်းဝင်ရောက်ခဲ့ကြောင်း ဗိုလ်ဂျပန်ကြီးပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇူလိုင်လ ၇ ရက် နံနက် ၁၀ နာရီခန့်အချိန် ရွှေဘိုမြို့နယ်၊
ဇီးဖြူကုန်းရွာပျူစောထီးစခန်းသို့ ရောက်ရှိနေ သော တည်သီးတောကျေးရွာမှ လက်နက်ကိုင်ပျူစောထီး ဖိုးချက်သည် ဗိုလ်ဂျပန်ကြီးပြည်သူ့ကာ ကွယ်ရေးတပ်ဖွဲ့ထံဆက်သွယ်၍ မိခင်ဖြစ်သူနှင့်အတူ ကာဘိုင်ကျည် ၁၁၄ တောင့်ယူဆောင်ပြီး အလင်းဝင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ကျနော်တို့ဆီကို အလင်းဝင်ဖို့ ဆက်သွယ်လာခဲ့တဲ့အတွက် သွားရောက်ခေါ်ဆောင်ပေးခဲ့တာပါ၊
ကာ ဘိုင်ကျည် ၁၁၄ တောင့်နဲ့အတူ မိခင်ကိုလည်းခေါ်လာခဲ့ပါတယ် ဗိုလ်ဂျပန်ကြီးပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ထိုသို့ အလင်းဝင်ရောက်လာခဲ့သည့် ပျူစောထီး ဖိုးချက်နှင့်မိခင်ဖြစ်သူတို့ကို ရွှေဘိုမြို့နယ်ပြည်သူ့ ကာကွယ်ရေးအဖွဲ့ထံသို့ လွှဲပြောင်းပေးလိုက်ကြောင်း သိရသည်။
အလားတူ စစ်ကိုင်းတိုင်း၊
ဆားလင်းကြီးမြို့နယ်၊
ကျောက်မျက်တောင်စစ်တပ်စခန်းမှ စစ်သား ၆ ဦး လက်နက်ခဲယမ်းများနှင့်အတူ အလင်းဝင်ခဲ့ကြောင်း ယင်းမာပင်ခရိုင် ပကဖက သတင်းထုတ်ပြန် သည်။
ယမန်နေ့ ဇူလိုင်လ ၉ ရက်နေ့က ဆားလင်းကြီးမြို့နယ်၊
ကျောက်မျက်တောင်၊
စစ်ကောင်စီ အထိုင် စခန်းမှနေ၍ တရုတ်ရင်းနှီးမြှပ်နှံမှု ဝမ်ပေါင် ကြေးနီသယ်ကားများကို ကင်းစောင့်လိုက်ပေးရသည့်စစ် သားများအနက် ၆ ဦးသည် အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ကာကွယ်ရေးဝန်ကြီးဌာန၊
ဆားလင်းကြီး မြို့နယ် ပကဖ အဖွဲ့ထံ ဆက်သွယ်၍ လက်နက်ခဲယမ်းများနှင့်အတူ အလင်းဝင်ခဲ့ကြောင်း သိရသည်။
၎င်းတို့ ၆ ဦးနှင့်အတူ လက်နက်ငယ် ၂ လက်၊
ကျည်အတောင့် ၃၀၀ ၊
လက်ပစ်ဗုံး ၂ လုံး၊
ကျည် ဘောက် ၈ ခု၊
ကျည်ကာ ၂ စုံ၊
နင်းမိုင်း ၁ လုံးတို့ ယူဆောင်လာခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ် အနေဖြင့် နိုင်ငံ၏ ဒေသအများစုကို ထိန်းချုပ်နိုင်ခြင်းမရှိတော့သလို နိုင်ငံတွင်း ရှိ တရုတ်နိုင်ငံအပါအဝင် နိုင်ငံခြား ရင်းနှီးမြှပ်နှံမှုများကို ကာကွယ်စောင့်ရှောက်နိုင်ခြင်း မရှိဖြစ်နေ ကြောင်း၊
အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်နှင့် ပကဖ အဖွဲ့များက ပြည်သူလူထု လုံခြုံရေးနှင့် နိုင်ငံခြား ရင်းနှီးမြှပ်နှံမှုများ တည်ငြိမ်စေရေး တို့ကို အာမခံ လုပ်ဆောင် ပေးလျက်ရှိကြောင်း အသိပေးထားသည်။