ဂန့်ဂေါမြို့ ခလရ ၅၀ တပ်ရင်းတွင် ဒုတပ်ကြပ် ဂျူလိုင်ထွန်း မိမိကိုယ်ကို သေနတ်ဖြင့် ပစ်ခတ်ပြီး အဆုံးစီရင် ရန်ကုန်၊
မေ ၂၅ မကွေးတိုင်း၊
ဂန့်ဂေါမြို့အခြေစိုက် ခလရ ၅၀ တပ်ရင်းတွင် ဒုတပ်ကြပ်တစ်ဦး မိမိကိုယ်ကို သေနတ် ဖြင့်ပစ်ခတ်ပြီး အဆုံးစီရင်သေဆုံးသွားကြောင်း ယောအလင်းတန်းမှ ကိုဘကောင်းက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၂၁ ရက်နေ့ ညပိုင်း ဂန့်ဂေါမြို့အခြေစိုက် ခလရ ၅၀ တပ်ရင်းမှ ဒုတပ်ကြပ် ဂျူလိုင်ထွန်းသည် မူးယစ်ဆေးဝါး အလွန်အကျွံသုံးစွဲပြီး စိတ်ဖောက်ပြန်ကာ မိမိကိုယ်ကို သေနတ်ဖြင့်ပစ်ခတ်၍ အဆုံး စီရင်သွားခြင်းဖြစ်ကြောင်း သိရသည်။
ဒုတပ်ကြပ် ဂျူလိုင်ထွန်းသည် ၂၀၂၁ ခုနှစ်ခန့်က ဂန့်ဂေါမြို့ပေါ်တွင် ပျူစောထီးခေါင်းဆောင် ဖိုး ဇော် နှင့် ကျည်ခိုးရောင်းသူ ဗိုလ်ကြီး မျိုးဝင်းသူ၊
ဒုတပ်ရင်းမှူး ရဲရန်ပိုင်တို့နှင့်ပူးပေါင်းကာ ဂန့်ဂေါ မြို့ပေါ်ရှိ လောင်းကစားဒိုင်များထံမှ ဆက်ကြေးကောက်ခံခြင်း၊
လောင်းကစားပြုလုပ်မှုကြောင့် ရှုံး နိမ့်သော ပြည်သူများအား နေအိမ်ပေါ်မှ အတင်းအဓမ္မဖယ်ရှားခြင်း၊
ဂန့်ဂေါမြို့ပေါ်နေပြည်သူများ အား ခြိမ်းခြောက်အနိုင်ကျင့်ခြင်းများလုပ်ဆောင်နေသူဖြစ်ကြောင်း သိရသည်။
ဂျူလိုင်ထွန်းက ပင်လည်ဘူးမှာကျသွားတဲ့ ဗိုလ်မှူး ရဲရန်ပိုင်ရဲ့ ကားကို လိုက် မောင်းပေးရတဲ့သူ။
သူတို့ ချင်း အဆင်ပြေချိန်ကဆို မြို့ပေါ်မှာ လောင်းကစားတွေ မူးယစ် ဆေးတွေကို သူတို့ဘဲ ဦးဆောင်လုပ် တာ။
နောက်မှ အပြောင်းလဲတွေဖြစ်ပြီး ဗိုလ်ကြီး မျိုးဝင်းသူတို့ မရှိတော့မှ သူတို့လောင်းကစားလုပ် တာတွေ ငြိမ်သွားတာ။
သူ့မိန်းနဲ့ကကွဲနေတာ။
သူကိုယ်တိုင်က ဆေးစွဲနေတာရော အရင်လို အာဏာ ပြ မရတော့တာရောကြောင့်ဖြစ်မယ်ထင်တယ်။
မေလ ၂၁ ရက်နေ့က သတ်သေသွားဝာာ။
သေပြီးတော့ ညတွင်းချင်း ဂန့်ဂေါမြို့ပေါ်မှာရှိတဲ့ ရေပုတ်သုဿာန်မှာ သင်္ဂြိုလ်လိုက်တယ်။
လက်ရှိ ဗျူဟာမှူးက တော့ တိုက်ပွဲမှာကျတာမဟုတ်လို့ သူ့အတွက် ဘာပင်စင် ခံစားခွင့်မှ မပေးနိုင်ဘူးလို့ပြောသံကြား တယ် ဟု ယောအလင်းတန်းမှ ကိုဘကောင်းက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
မိမိကိုယ်ကို သတ်သေ၍ သေဆုံးသူ ဒုတပ်ကြပ် ဂျူလိုင်ထွန်း၏ ဆရာများ ဖြစ်ခဲ့သူ ခလရ ၅၀ မှ ဒုတပ်ရင်းမှူး ရဲရန်ပိုင်သည် ပင်လယ်ဘူးမြို့ သိမ်းတိုက်ပွဲတွင် သေဆုံးသွားခဲ့ပြီး အခြားဆရာတစ်ဦးဖြစ်သော ဗိုလ်ကြီးမျိုးဝင်းသူမှာလည်း ကျည်ဆန်များရောင်းစားမှုဖြင့် ဖမ်းဆီးခံရကာ ယခုအခါ ကျော ကပစ ၂၃ သို့ရောက်ရှိနေကြောင်း သိရသည်။
ဓာတ်ပုံ စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ။
ပုံအဟောင်းဖြစ်ပါသည်။