စစ်ကိုင်းနှင့် ဝက်လက် အစပ်ရှိ ငရယ်ရွာကို စစ်တပ်က ဝင်ရောက် ပစ်ခတ်မှု ပြည်သူများ ထိခိုက်မှုရှိပြီး ထောင်နှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာထွက်ပြေးနေရ ရန်ကုန်၊
ဇူလိုင် ၂၈ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်နှင့် ဝက်လက်မြို့နယ် အစပ်ရှိ ငရယ်ရွာကို အကြမ်းဖက် စစ်တပ်က ဝင်ရောက် ပစ်ခတ်ခြင်းကြောင့် ပြည်သူများ ထိခိုက်မှုရှိပြီး ထောင်နှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာထွက်ပြေးနေရကြောင်း ပြည်သူ့အစေခံတော်လှန်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၂၈ ရက်နေ့တွင် ရှိမ်းမကားရွာမှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သား အင်အား ၇၀ ခန့်သည် ငရယ်ရွာကို စစ်ကြောင်းထိုး ဝင်ရောက် စီးနင်းခဲ့ကြောင်း၊
ထိုသို့ ဝင်ရောက် စီးနင်းစဉ် လက်နက်ငယ်များဖြင့် ပြည်သူများကို လိုက်လံ ပစ်ခတ်ခြင်းကြောင့် ထိခိုက်ဒဏ်ရာရရှိသူများရှိကြောင်း သိရသည်။
လက်ရှိချိန်တွင် စစ်ကိုင်းမြို့နယ်နှင့် ဝက်လက်မြို့နယ် ကျေးရွာမှ ထောင်နှင့်ချီသော ပြည်သူများသည် ရွာလုံးကျွတ် ထွက်ပြေးတိမ်းရှောင်နေရပြီး ထိခိုက်ဒဏ်ရာရရှိသူ အရေအတွက်နှင့် ဖမ်းဆီးခံရသူများ ရှိမရှိကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ငရယ်ရွာကို ရှိမ်းမကားဘက်က စစ်ကြောင်းဝင်တော့ ရွာထဲ ပစ်ခတ်တာတွေရှိတော့ ပြည်သူတွေ အထိခိုက်မှုရှိတယ်လို့ သိရတယ်။
ဘယ်နှဦး ထိခိုက်မှုရှိလဲဆိုတာကို ဆက်လက် အတည်ပြုနေပါတယ်။
စစ်ကိုင်းနဲ့ ဝက်လက် အစပ်က ကျေးရွာတွေက ထောင်နဲ့ ချီတဲ့ ပြည်သူတွေလည်း ထွက်ပြေး တိမ်းရှောင်နေရတယ် ဟု ပြည်သူ့အစေခံတော်လှန်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် စစ်ကိုင်းမြို့နယ်၊
မင်းကွန်းဘက်မှလည်း အင်အား ၁၀၀ ကျော်ခန့်ပါဝင်သော စစ်တပ် စစ်ကြောင်းကလည်း စဉ့်ကိုင်ရွာဘက်ကို ရောက်ရှိနေကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းများ ဝင်ရောက်လာခြင်းကြောင့် ဒေသတွင်း တော်လှန်ရေး တပ်ဖွဲ့များနှင့် အချိန်မရွေး ထိတွေ့ တိုက်ပွဲများ ဖြစ်ပွားနိုင်သောကြောင့် ဝက်လက်မြို့နယ်အတွင်းမှာရှိ ပြည်သူများအနေဖြင့် လုံခြုံရေး ကြိုတင်ပြင်ဆင်ထားကြရန် ပြည်သူ့အစေခံတော်လှန်ရေးတပ်ဖွဲ့က အသိပေးနှိုးဆော်ထားသည်။
ဓာတ်ပုံ စစ်ကိုင်းတိုင်းအတွင်းရှိ ကျေးရွာတစ်ရွာကို စစ်တပ် စစ်ကြောင်း ဝင်ရောက်လာသောကြောင့် ထွက်ပြေးတိမ်းရှောင်နေသော ပြည်သူများ ပုံအဟောင်းဖြစ်သည်