မြင်းခြံတွင် ပြည်သူများထံမှ ဆက်ကြေးကောက်နေသော စစ်တပ်ကို ပစ်ခတ် တိုက်ခိုက်မှု စစ်သား ၃ ဦးသေဆုံးပြီး သေနတ် ၂ လက် သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇူလိုင် ၂၀ မန္တလေးတိုင်း၊
မြင်းခြံမြို့နယ်တွင် ပြည်သူများထံမှ ဆက်ကြေးကောက်ရန် ထွက်လာသော အကြမ်းဖက် စစ်တပ်ကို ပစ်ခတ် တိုက်ခိုက်ရာ စစ်သား ၃ ဦးသေဆုံးပြီး သေနတ် ၂ လက် သိမ်း ဆည်းရရှိခဲ့ကြောင်း ရွှေခြံသားပြောက်ကျားတပ်ဖွဲ့က ပြောဆိုသည်။
ဇူလိုင်လ ၁၇ ရက်နေ့တွင် မြင်းခြံမြို့နယ်၊
ကုက္ကဲနယ်မြေရဲစခန်းနှင့် ကုက္ကဲ အခြေခံပညာ အထက်တန်းကျောင်းခွဲတွင် အထိုင်ချတပ်စွဲကာ ပြည်သူများထံမှ ဆက်ကြေးကောက်ရန် ထွက်လာသော စစ်ကောင်စီ တပ်သား ၃ ဦးကို တော်လှန်ရေး တပ်ဖွဲ့များက အသင့်စောင့်ဆိုင်းကာ ပစ်ခတ်တိုက်ခိုက် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃ ဦး ပွဲချင်းပြီး သေဆုံးခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိ အခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
သေဆုံးသွားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများထံမှ သေနတ် ၂ လက်၊
ကျည်ဘောက် ၂ ခု၊
ကျည် ၃၉ တောင့်၊
လက်ပစ်ဗုံး ၁ လုံး၊
ဓား ၂ ချောင်း၊
ဖုန်း ၁ လုံး၊
ငွေသား ၄၀၂၀၀ ကျပ် ၊
လွယ်အိတ် ၁ လုံး၊
နားကြပ် ၁ ခု၊
ပေါ့ ၁ ခု တို့ကို သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရသည်။
တော်လှန်ရေးတပ်များက စစ်ရေးအရှိန်မြင့် ဆက်လက် ဆောင်ရွက်မည်ဖြစ်သောကြောင့် အကြမ်းဖက် စစ်တပ်နှင့် နီးစပ်ရာနေရာများကို ရှောင်ရှား သွားလာကြရန်နှင့် လေကြောင်း၊
လက်နက်ကြီး အန္တရာယ် ကာကွယ်နိုင်ရန် ဗုံးခိုကျင်းများ တူးထားကြ၍ အထူးသတိပြုနေထိုင်ကြရန် ရွှေခြံသားပြောက်ကျားတပ်ဖွဲ့က အသိပေးနှိုးဆော်ထားသည်။