ကြို့ပင်ကောက်တွင် တပ်ဖွဲ့များ၏ သတင်းကို လိုက်လံ စုံစမ်းနေသည့် စစ်တပ် ဒေါက်တိုင် ၁ ဦး ပစ်ခတ်ခံရပြီး သေဆုံး ရန်ကုန်၊
ဇွန် ၂၂ ပဲခူးတိုင်း၊
ကြို့ပင်ကောက်မြို့နယ်တွင် တပ်ဖွဲ့များ၏ သတင်းကို လိုက်လံ စုံစမ်းနေသည့် အကြမ်းဖက် စစ်တပ် ဒေါက်တိုင် ကိုမိုးဆိုသူကို ပစ်ခတ်ခဲ့ရာ သေဆုံးခဲ့ကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၆ မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၀ ရက်နေ့ ညနေ ၄ နာရီ ၃၀ မိနစ်ခန့်တွင် ကြို့ပင်ကောက်မြို့နယ်၊
မှန်ပင်ထူးရွာတွင်နေထိုင်သော အကြမ်း ဖက် စစ်တပ် ဒေါက်တိုင် ကိုမိုး ကို သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၆ မှ ရဲဘော်များ ပစ်ခတ် တိုက်ခိုက်ရာ သေဆုံးခဲ့ကြောင်း သိရသည်။
သေဆုံးသွားသော ကိုမိုး သည် တော်လှန်ရေး ရဲဘော်များ၏ သွားလာ လှုပ်ရှားမှုများကို ဖုန်းဖြင့် မှတ်တမ်း ရိုက်ယူကာ အကြမ်း ဖက် စစ်ကောင်စီ တပ်သားများထံ ပေးပို့ခြင်း၊
ကျေးရွာနေ လူငယ်များကို များဟု ဆိုကာ စစ်တပ်ထံသို့ မမှန်သတင်းပေး၍ ဖုန်းဆက်တိုင်ကြားခြင်း၊
ဒေသနေ ပြည်သူများကို စစ်တပ်နှင့် ပူးပေါင်းကာ အနိုင်ကျင့် ခြိမ်းခြောက်ခြင်းများ လုပ်ဆောင်နေခြင်း ကျူးလွန်နေသူ ဖြစ်ပြီး ပြည်သူများ တိုင်ကြားလာသောကြောင့် စိစစ်အတည်ပြု၍ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မှန်ပင်ထူးကျေးရွာအုပ်စုမှာ သွားလာနေတဲ့ သာမန် လူငယ်တွေကို တွေပါဆိုပြီး စစ်ခွေးတွေဆီ ကိုမိုးရဲ့ သတင်းပေးတိုင် ကြားမှုကြောင့် လူငယ်တွေ ရှောင်နေရပါတယ်။
စစ်ခွေးတွေနဲ့ပေါင်းပြီး ပြည်သူတွေကို ခြိမ်း ခြောက်အနိုင်ကျင့်ဗိုလ်ကျတယ်။
အ ဆိုးဆုံးကတော့ ရိုးမထဲက အဖွဲ့တွေဆင်းလာတာတွေကို ဖုန်းနဲ့ဗီဒီယို ခိုးရိုက်ပြီး စစ်ခွေးဆီပို့တာပဲ ဒီကောင်လုပ်နေတာကို ပြည်သူတွေက ခဏခဏ သတင်းပေးတိုင်နေတာကြောင့် ကျနော်တို့ သေချာလေ့လာစိစစ်ပြီးမှ အရေးယူခဲ့တာပါ ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၆ မှ တာဝန်ရှိသူက ပြောဆိုသည်။
သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၆ တပ်ဖွဲ့အနေဖြင့် ပြည်သူများနှင့် တော် လှန်ရေးတပ်ဖွဲ့များကို ဒုက္ခပေးနေသည့် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများအပြင် စစ်တပ် ထောက်တိုင်များကိုပါ အရှိန်မြှင့် တိုက်ခိုက်သွားမည်ဖြစ်၍ ပြည်သူများ အနေဖြင့် ၄င်းတို့အနီး သွားလာနေထိုင်ခြင်းများ လုံးဝ လုံးဝ မပြုလုပ်ကြရန် အသိနှိုးဆော်ထားသည်။