ကရင်ပြည်နယ်၊
မွန်ပြည်နယ်နှင့် ပဲခူးတိုင်းတို့တွင် အထူးစစ်ဆင်ရေးတပ်ဖွဲ့ ဖွဲ့စည်းတည်ထောင်ခြင်း ၄ နှစ်ပြည့်အခမ်းအနားများ ကျင်းပ ရန်ကုန်၊
ဇူလိုင် ၂၂ ကရင်ပြည်နယ်၊
မွန်ပြည်နယ်နှင့် ပဲခူးတိုင်းအတွင်းရှိ အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
လက်ရုံးအထူးတပ်ဖွဲ့ဖြစ်သော အထူးစစ်ဆင် ရေးတပ်ဖွဲ့ တပ်ရင်းအထိုင်ချစခန်းများ၌ အထူးစစ်ဆင်ရေးတပ်ဖွဲ့ ဖွဲ့စည်းတည်ထောင်ခြင်း ၄ နှစ်ပြည့်အခမ်းအနားများကို ဇူလိုင်လ ၂၁ ရက်နေ့တွင် တပြိုင်တည်း ကျင်းပခဲ့ကြောင်း သိရှိရသည်။
အခမ်းအနားများတွင် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် အလံတော်အား အလေးပြုခြင်း၊
သစ္စာဓိဌာန်ရွတ်ဆိုခြင်း၊
အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ကာကွယ်ရေးဝန်ကြီးဌာနမှပေးပို့သော ဂုဏ်ပြုသဝဏ်လွှာ ဖတ်ကြားခြင်း၊
အမှတ် ၁ စစ်ဆင်ရေးနယ်မြေရုံး စစ်ဆင်ရေးမှူး ရဲဘော်စောရှားက ဂုဏ်ပြုမိန့်ခွန်းပြောကြားခြင်း၊
စစ်ရုံးချုပ် ဒု စစ်ရေးချုပ်မှ ဂုဏ်ပြုမိန့်ခွန်းပြော ကြားခြင်း၊
အထူးစစ်ဆင်ရေးတပ်ဖွဲ့ တာဝန်ခံ ရဲဘော်အောင်စံရှားက ၄ နှစ်ပြည့်မိန့်ခွန်းပြောကြားခြင်းနှင့် ရန်ကုန်တိုင်း ပကဖ ထောက်ပို့တာဝန်ခံက ဂုဏ်ပြုအမှတ်တရစကား များ အသီးသီးပြောကြားခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် ၂၀၂၄ ဇူလိုင်လ မှ ၂၀၂၅ ဇူလိုင်လအတွင်း မြင့်မြတ်စွာအသက်ပေးလှုခဲ့ကြသည့် ကျဆုံးရဲဘော်များအား သက်စွန့်အာဇာနည်ဆုတံဆိပ် များချီးမြှင့်ခြင်း၊
ကိုယ်လက်အင်္ဂါပျက်စီးဆုံးရှုံး၍ ထိခိုက်ဒဏ်ရာပြင်းထန်စွာရသည့်တိုင် တာဝန်ကျေပွန်စွာ ထမ်းဆောင်ခဲ့သူများကို ကိုယ်ကျိုးစွန့်သူရဲကောင်းဆုတံဆိပ် ချီးမြှင့်ခြင်းများ လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။