ထိုင်းနိုင်ငံ၊
ဖုတ်ဖရာ့မြို့နယ်တွင် တရားမဝင် ဝင်ရောက်လာသော မြန်မာနိုင်ငံသား ၄၄ ဦးကို ဖမ်းဆီးရရှိ ရန်ကုန်၊
မေ ၂၀ ထိုင်းနိုင်ငံ၊
ဖုတ်ဖရာ့မြို့နယ်တွင် တရားမဝင် ဝင်ရောက်လာသော မြန်မာနိုင်ငံသား ၄၄ ဦးကို ဖမ်းဆီးရရှိကြောင်း ထိုင်းစစ်တပ်နှင့်ထိုင်းသတင်းဌာနများက သတင်းဖော်ပြသည်။
ယနေ့ မေလ ၂၀ ရက်နေ့ နံနက်အစောပိုင်း ထိုင်းနိုင်ငံ၊
တာ့ခ်ခရိုင်၊
ဖုတ်ဖရမြို့နယ်တွင် မြန်မာနိုင်ငံသား ၄၄ ဦးက တရားမဝင် ဝင်ရောက်လာသည်ကို ထိုင်းအာဏာပိုင်များက ကင်းလှည့်စဉ် ဖမ်းဆီးရရှိခဲ့ကြောင်း၊
အဆိုပါ မြန်မာနိုင်ငံသားများသည် ထိုင်းနိုင်ငံ၊
ဘန်ကောက်နှင့် ပသုသနီရှိ ဆောက်လုပ်ရေးလုပ်ငန်းခွင်များ၊
စက်ရုံ အပါအဝင် လုပ်ငန်းခွင်များသို့ သွားရောက် အလုပ်လုပ်ရန် တရားမဝင် ဖြတ်ကျော်ဝင်ရောက်လာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
တရားမဝင် ဝင်ရောက်လာသော မြန်မာများက တစ်ဦးလျှင် ထိုင်းဘတ် ၂၀၀၀၀ ဆီ ပေးဆောင်ခဲ့ရပြီး မြန်မာဘက်အခြမ်းမှ သောင်ရင်းမြစ်ကို ဖြတ်ကူး၍ တောလမ်းအတိုင်း ဝင်ရောက်လာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အဆိုပါ ဝင်ရောက်လာသော မြန်မာနိုင်ငံသားများကို ဖုတ်ဖရရဲစခန်းတွင် အမှုဖွင့်ထားပြီး ထိုင်းနိုင်ငံအတွင်းသို့ တရားမဝင် ဝင်ရောက်မှုဖြင့် တရားစွဲ အရေးယူမည်ဖြစ်ကြောင်း သိရှိရသည်။