စလင်းတွင် ပြည်သူ ၆ ဦးကို သတ်ဖြတ်ပြီး အိမ်ခြေ ၃၀၀ နီးပါးကို မီးရှို့ဖျက်ဆီးခဲ့သည့် စစ်တပ်စစ်ကြောင်းကို လိုက်လံချေမှုန်းတိုက်ခိုက်မှု စစ်သား ၃၀ ကျော်သေဆုံးဟုဆို ရန်ကုန်၊
မေ ၂၇ မကွေးတိုင်း၊
စလင်းမြို့နယ်တွင် ပြည်သူ ၆ ဦးကို သတ်ဖြတ်ပြီး ပြည်သူ့နေအိမ် ၃၀၀ နီးပါးကို မီးရှို့ ဖျက်ဆီးခဲ့သည့် စစ်တပ်စစ် ကြောင်းအား လိုက်လံချေမှုန်းတိုက်ခိုက်ခဲ့ရာ စစ်သား ၃၀ ကျော်သေဆုံး ခဲ့ ကြောင်း မင်းဘူးခရိုင်အမှတ် ၅ တပ်ရင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာန ထံသို့ ပြောကြားသည်။
မေလ ၁၃ ရက်နေ့ အင်အား ၂၅၀ ခန့်ဖြင့် စလင်းမြို့မှ အနောက်ကန်ဘောင်လမ်းအတိုင်း ဝမ်းပြည့် ကျေးရွာဘက်မှတဆင့် ဝင်ရောက်လာသော ပခုက္ကူမြို့တပ်မ ၁၀၁ ၊
ခလရ ၂၅၅ တပ်ရင်း ၊
ပျူစော ထီး များကို မေလ ၁၅ ရက်နေ့ ညနေပိုင်းတွင် ပိန္ဒဲပင်၊
ငါးလင်ပန်းကျေးရွာအရောက် ဒရုန်းဖြင့် ဗုံး အကြီး ၂ လုံး၊
မေလ ၁၆ ရက် ညပိုင်းတွင် ၆၀ ကွန်မန်ဒိုစိန်ပြောင်းဖြင့် ပစ်ခတ်ခဲ့ကြောင်း သိရှိရသည်။
အလားတူ မေလ ၁၉ ရက်နေ့ မွန်းတည့် ၁၂ နာရီခန့်အချိန် စလင်းမြို့နယ်၊
ဂွေးကုန်း ငါးသန်းခေါင်း ကျေးရွာ တံတားမြောက်ခြမ်းအရောက် ရင်ဆိုင်တိုက်ပွဲဆင်နွှဲခဲ့ရာ ညနေ ၃ နာရီအထိ တိုက်ပွဲပြင်း ထန်ခဲ့ကြောင်း၊
မေလ ၂၂ ရက် နံနက် ၁၀ နာရီတွင် ဂွေးကုန်း ငါးသန်းခေါင်းကျေးရွာအနီးတွင် ထပ် မံတိုက်ခိုက်ခဲ့ရာ ညနေ ၅ နာရီအထိ တိုက်ပွဲပြင်းထန်ခဲ့ကြောင်း သိရသည်။
မေလ ၂၃ ရက်နေ့တွင်လည်း စနေ ချောင်ကျေးရွာနှင့် ရွှေကူကျေးရွာတွင် အပြန်အလှန် ပစ်ခတ် တိုက်ပွဲပြင်းထန်ခဲ့ပြီး မေလ ၂၄ ရက် ညနေ ၃ နာရီခန့်တွင်လည်း အိုးသည်ကျေးရွာ၌ အထိုင်ချ ရပ် နားစဉ် ထပ်မံဝင်ရောက်တိုက် ခိုက်ခဲ့ကြောင်း သိရသည်။
စစ်ခွေးသေဆုံးမှုက ၃၀ ကျော်ရှိပါတယ်၊
မျက်မြင်တိုက်ပွဲအတွင်း သေတာတင် ၂၀ ကျော်ရှိတယ်။
လက်ရှိ ရုပ်အလောင်းတွေ့ရှိမှုအရ ပြည်သူ ၆ ဦးအသတ်ခံရတယ်။
ဂွေးကုန်း၊
ငသန်းခေါင်းနဲ့ စနေချောင်ရွာက ရွာသူ၊
ရွာသားတွေပါ၊
လက်ရှိတော့ လင်းဇင်းရဲစခန်းထဲကနေ စစ်ကြောင်းကို ပြန် ပြင်ဆင်ပြီး ပြန်ထွက်ထွက်မယ်လို့ သတင်းရထားပါတယ် ဟု မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်းမှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ထိုသို့ တိုက်ခိုက်မှုများအတွင်း အကြမ်းဖက်စစ်ကောင်စီတပ်သား ၃၀ ဦးထက်မနည်းသေဆုံးပြီး အ များအပြား ထိခိုက်ဒဏ်ရာရရှိကာ မေလ၂၅ ရက်နေ့တွင် အိုးသယ်ကျေးရွာမှ လင်းဇင်းရဲစခန်းအထိ ပြန်ဆုတ်သွားကြောင်း၊
၁၃ ရက်ကြာတိုက်ခိုက်မှုအတွင်း စစ်ကောင်စီတပ်က လေကြောင်းတိုက်ဖြင့် ပစ်ကူပေးတိုက်ခိုက်မှု ၂ ကြိမ်လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်သားများသည် ဂွေးကုန်းငသန်းခေါင်းကျေးရွာနှင့် စနေချောင်ရွာတို့မှ ပြည်သူ ၆ ဦးကို သတ်ဖြတ်ဖြတ်ကာ ဂွေးကုန်းကျေးရွာမှ အိမ်ခြေ ၈၀ ကျော်၊
ငါးသန်းခေါင်းကျေး ရွာမှ အိမ်ခြေ ၅၀ ကျော်၊
စနေချောင်ရွာမှ အိမ်ခြေ ၅၀ ကျော် ၊
အိုးသည်ရွာမှ အိမ်ခြေ ၁၀၀ နီးပါး၊
ကံသာရွာမှ နေအိမ် ၁ လုံးတို့ကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်း နှင့် အခြားမဟာမိတ်များဖြစ်သော ၊
မကွေးတိုင်း အထူးလှုပ်ရှားတပ်ရင်း ၊
မကွေး ပကဖ စစ်ကြောင်း ၊
စလင်းမြို့နယ်ပကဖ ၊
ပခုက္ကူခရိုင်အမှတ် ၁၉ တပ်ရင်း ၊
ပေါက်တောင်ပိုင်း ကျန်းမာရေး နှင် သူနာပြုအဖွဲ့ တို့ဖြင့် ပူး ပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်တစ်ဦး တိုင်းပြည်နှင့်ဖက်ဒရယ်ဒီမိုကရေစီစနစ်အတွက် အသက်ပေးလှူခဲ့ရကြောင်း သိရသည်။
အကြမ်းဖက်စစ်ကောင်စီအဖွဲ့က နယ်မြေအနှံ့ကို စစ်ကြောင်းထိုးဝင်ရောက်ပြီး ဆိုးဝါးစွာ လူသတ်၊
ရွာတွေကို မီးရှို့တဲ့ အကြမ်း ဖက်လုပ်ရပ်တွေကို လုပ်ဆောင်နေတာဖြစ်ပါတယ်၊
ပြီးတော့ ဝေဟင်က နေလည်း ဗုံးကျဲသတ်ဖြတ်နေပါတယ်၊
ဒါ့ကြောင့် မိဘပြည်သူတွေ အနေနဲ့ မြေပြင်သတင်းရော ၊
ဝေ ဟင်သတင်းပါ နားစွင့်ပြီး ဂရုတစိုက်နဲ့သွားလာနေထိုင်ကြဖို့၊
တော်လှန်ရေးအဖွဲ့တွေ ထုတ်ပြန်ထား တဲ့ထုတ်ပြန်ချက်တွေကို လေး လေးစားစားလိုက်နာပေးကြဖို့နဲ့ ပူးပေါင်းပါဝင်ပေးကြဖို့ တိုက်တွန်းချင် ပါတယ် ဟု မင်းဘူးခရိုင် အမှတ် ၅ တပ်ရင်းမှ တာဝန်ရှိသူက ပြောဆိုသည်။