ရေစကြိုမြို့နယ်၊
ဆန်းသစ်ကျေးရွာအနီး စစ်ကြောင်းကို ကြားဖြတ်တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ သေဆုံးမှုများပြားပြီး ၁ ဦးကျဆုံး ရန်ကုန်၊
မေ ၁၃ မကွေးတိုင်း၊
ရေစကြိုမြို့နယ်၊
ဆန်းသစ်ကျေးရွာအနီးတွင် စစ်တပ် စစ် ကြောင်းကို ကြားဖြတ် တိုက် ခိုက်ခဲ့ရာ အရာရှိ ၁ ဦး အပါအဝင် စစ်သားများ သေဆုံးမှုများပြားပြီး ၁ ဦးကျဆုံးခဲ့ကြောင်း တပ်ဖွဲ့တာဝန်ခံ ကိုအောင်မောင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။
မေလ ၉ ရက်နေ့ နံနက် ၅ နာရီခန့်အချိန် ရေစကြိုမြို့နယ် ၊
ဆင်ချောင်းပျူရွာမှ အင်အား ၁၀၀ ခန့်ဖြင့် ထွက်လာသော ရေစကြိုမြို့အခြေစိုက် ခလရ ၂၅၆ ၊
၂၅၇ ၊
၂၅၈ တပ်ရင်းတို့မှ စစ်ကောင်စီတပ်သား များသည် ဓားစာခံပြည်သူ ၅ ဦးနှင့်အတူ ဆန်းသစ်ကျေးရွာဘက်သို့ စစ်ကြောင်းထိုးဝင်ရောက်လာခဲ့ ကြောင်း၊
ထို့ကြောင့်နံနက် ၇ နာရီ ၂၀ မိနစ်တွင် ဆန်းသစ်ကျေးရွာမြောက်ဘက် တနေရာအရောက် ပြည်သူ့ကာကွယ်ရေးပူးပေါင်းတပ်ဖွဲ့က ကြားဖြတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုသို့ တိုက်ခိုက်မှုကြောင့် အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ ၁ နာရီ ၂၀ မိနစ်ခန့်ကြာမြင့်ခဲ့ပြီး စစ်ကောင် စီတပ်မှ အရာရှိတစ်ဦး အပါအဝင် ၂၇ ဦးသေဆုံးကာ ၃၀ ဦးနီးပါး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး စစ်ကောင်စီ ၏ အမျိုးအစား ကင်း ထောက်ဒရုန်း တစ်စီးကိုလည်း ပစ်ချနိုင်ခဲ့ကြောင်း၊
မှ ရဲဘော်လပြည့်သည်လည်း စစ်ကောင်စီတပ်သားများကို တိုက်ခိုက်ရင်း တိုင်းပြည်အတွက် မြင့်မြတ် စွာ အသက်ပေးလှူသွားခဲ့ပြီး ကျန်ရဲဘော် ၁၀ ဦးခန့် မစိုးရိမ်ရ ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရ သည်။
တိုက်ပွဲက ၁ နာရီ မိနစ် ၂၀ လောက်ကြာတယ်၊
၈ နာရီ မိနစ် ၅၀ လောက်မှာ ပြန်ဆုတ်လာခဲ့တာ။
ကိုယ့်ဘက်က ရဲဘော်တွေကလည်း ၁၀ ယောက်ထိတယ်၊
မစိုးရိမ်ရပါဘူး။
တစ်ယောက်ပဲ ကျတယ်။
ခွေးတွေဘက်ကလည်း အင်အားကများတယ်၊
ဆိုလည်း လေးငါးလက်လောက်ပါတာ၊
လယ် ဗယ်ချင်းကတော့တူပါတယ်၊
ကျနော်တို့ကတော့ အသာစီးရတာတော့ ခွေးကတော့ အသေများတယ်၊
ပြီးတော့ ပခုက္ကူကနေ သံပြားကာကား ၅ စီးလောက်လာတယ်၊
ပြီးတော့လူနာတွေနဲ့၊
အသေတွေကို တင်သွားတယ်။
အင်အား ၁၀၀ နီးပါးထွက်လာတဲ့စစ်ကြောင်းက တိုက်ပွဲဖြစ်တဲ့နေရာအနီးအနားမှာ ရှိတဲ့ကျောက်လှေကားဂိတ်ကို နေ့လည် ၁ နာရီလောက်မှာဝင်သွားတယ်။
အင်အားက ၃၀ ကျော်ဝင် သွားတာပေါ့၊
ကျန်တဲ့အင်အား ၆၀ လောက်ကပျောက်နေတာ။
ဟု တပ်ဖွဲ့ တာဝန်ခံ ကိုအောင်မောင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယင်းတိုက်ပွဲတွင် ပြည်သူ့ကာကွယ်ရေးပူးပေါင်းတပ်ဖွဲ့ဘက်မှ အသာစီးရရှိကာ တိုက်ခိုက်နိုင်မှု ကြောင့် စစ်ကောင်စီတပ်က အငြိုးအတေးထားကာ တိုက်ပွဲဖြစ်ပွားခြင်းမရှိသည့် သဲတောကျေးရွာ ကို စက်တပ်လေထီး ၂ စီးဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၁ ဦးသေဆုံးပြီး ပြည်သူများ၏ အိုးအိမ်များ လည်းထိခိုက်ပျက်စီးခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တပ်ပေါင်းစု ၊
ဒေါင်းညီနောင် ၊
ပြည်သူ့အားမာန် ၊
ဒေါင်းစစ်သည် နှင့် တပ်ဖွဲ့တို့ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။