ပလမြို့ကို စစ်တပ်က စစ်လေယာဉ်ဖြင့် ဗုံးကျဲမှု သံဃာတော် ၁ ပါး ပျံလွန်တော်မူပြီး အခြားသံဃာ ၁ ပါး ဒဏ်ရာ အပြင်းအထန်ရ ရန်ကုန်၊
ဇူလိုင် ၂၇ တနင်္သာရီတိုင်း၊
ပုလောမြို့နယ်၊
ပလမြို့ကို စစ်တပ်က စစ်လေယာဉ်ဖြင့် ဗုံးကျဲချသဖြင့် သံဃာတော် ၁ ပါး ပျံလွန်တော်မူပြီး အခြားသံဃာ ၁ ပါး ဒဏ်ရာ အပြင်းအထန်ရရှိကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၂၆ ရက်နေ့ နံနက် ၇ နာရီ ၅၅ မိနစ်အချိန်မှစတင်ပြီး ညနေပိုင်းအထိ စစ်ကောင်စီတပ်က တိုက်လေယာဉ်များဖြင့် လေကြောင်းတိုက်ခိုက်မှုများ အကြိမ်ကြိမ် လုပ်ဆောင်ခဲ့ကြောင်း၊
လူနေအိမ်များနှင့် သိမ်၀ ဘုန်းကြီးကျောင်း ထိမှန်ခဲ့ပြီး သံဃာတော် ၁ ပါး ပျံလွန်တော်မူကာ အခြားသံဃာ ၁ ပါးမှာလည်း အပြင်းအထန်ဒဏ်ရာရရှိကြောင်း သိရှိရသည်။
တိုက်လေယာဉ်နဲ့ မနက်ကနေ ညနေအထိ တောက်လျှောက် ဗုံးကျဲတာ။
သိမ်၀ ဘုန်းကြီးကျောင်းပေါ် ဗုံးကျပေါက်ကွဲတယ်။
သံဃာတော် ၁ ပါးကတော့ နေရာမှာတင်ပွဲချင်းပြီး ပျံလွန်တော်မူတယ်။
အခြား သံဃာ ၁ ပါးကလည်း စိုးရိမ်ရတယ်။
ဗုံးစတွေ ထိမှန်ပြီး အောက်ပိုင်းတစ်ခုလုံးရစရာမရှိတော့ဘူး ဟု ပလမြို့မှ ပြည်သူတစ်ဦးက ပြောဆိုသည်။
ပုလောမြို့နယ်အတွင်းတွင် စစ်ကောင်စီတပ်နှင့် တော်လှန်ရေးတပ်များအကြား တိုက်ပွဲများ အပြင်းအထန်ဖြစ်ပွားနေသော်လည်း စစ်ကောင်စီက တိုက်ပွဲနှင့်သက်ဆိုင်ခြင်းမရှိသော နေရာများကို လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခြင်းဖြစ်ကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ဇူလိုင်လ ၂၅ ရက်နေ့ ညပိုင်းကလည်း စစ်ကောင်စီတပ်က တနင်္သာရီတိုင်း၊
ပုလောမြို့နယ်၊
ဇရပ်ဆိပ်ကျေးရွာရှိ နေအိမ် ၁ လုံးပေါ်သို့ ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၁၀ ဦး သေဆုံးပြီး ၅ ဦး ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။