ကော့သောင်းနှင့် သရက်ချောင်း တို့တွင် စစ်မှုထမ်း တပ်သား ၂ ဦး တော်လှန်ရေး တပ်ဖွဲ့များထံ အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၃၀ တနင်္သာရီတိုင်း၊
ကော့သောင်းမြို့နယ်တွင် ခမရ ၄၃၁ တပ်ရင်းမှ စစ်မှုထမ်း တပ်သား ၁ ဦး အလင်းဝင်ရောက်ခဲ့ကြောင်း ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၉ ရက်နေ့တွင် ကော့သောင်းမြို့နယ် အခြေစိုက် အမှတ် ၄၃၁ ခြေမြန်တပ်ရင်းမှ တပ်သား အေးမင်းထွန်းသည် ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ထံသို့ ဆက်သွယ်ကာ အလင်းဝင်ရောက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
စစ်ကောင်စီ တပ်သား အေးမင်းထွန်းသည် ရွှေဘိုမြို့ အမှတ် ၈ လေ့ကျင့်ရေး သင်တန်း ကျောင်းဆင်းဖြစ်ပြီး ကော့သောင်းမြို့နယ် အခြေစိုက် အမှတ် ၄၃၁ ခြေမြန်တပ်ရင်းထံသို့ ပို့ဆောင်ခံရကာ တစ်နှစ်ကျော် စစ်မှုထမ်းခဲ့ကြောင်း၊
အကြမ်းဖက် စစ်တပ်ထဲမှ အကြိမ်ကြိမ်ထွက်ပြေးရန် ကြိုးစားခဲ့ပြီး ၃ ကြိမ်မြောက်တွင် ထွက်ခွာလာနိုင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
သူက ရွှေဘိုမြို့ အမှတ် ၈ လေ့ကျင့်ရေးသင်တန်းက ကျောင်းဆင်းကာ အမှတ် ၄၃၁ ခြေမြန်တပ်ရင်းကို ပို့ဆောင်ခံရတာပေါ့။
စစ်မှုထမ်းတာကတော့ တစ်နှစ်ကျော်လောက် စစ်မှုထမ်းခဲ့တယ်။
အကြိမ်ကြိမ်ထွက်ပြေးဖို့ ကြိုးစားခဲ့တယ်လို့ သိရတယ်။
အခု ၃ ကြိမ်မြောက်မှာ လွတ်မြောက်လာတာ အေးမင်းထွန်း ပြောပြချက်အရ စစ်တပ်အတွင်းမှာလည်း ထွက်ပြေးချင်တဲ့ ရဲဘော်တွေ အများအပြားရှိနေတယ်လို့ သိရတယ် ဟု ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
ကော့သောင်းမြို့နယ်အတွင်းရှိ စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ၊
ရဲတပ်ဖွဲ့ဝင်များနှင့် အကြမ်းဖက်စစ်ကောင်စီ ယန္တယားတွင် ပါဝင်ဆောင်ရွက်လျက်ရှိသော ဝန်ထမ်းများအားလုံးအား ပြည်သူ့ရင်ခွင်သို့ အမြန်ဆုံးခိုလှုံကြပါရန်နှင့် ပြည်သူ့ဘက်သို့ မရပ်တည်သော မည်သည့်စစ်ကောင်စီဝန်ထမ်းမျိုးဖြစ်စေ စစ်ကောင်စီထောက်တိုင်မှန်သမျှ မည်သူ့ ကိုမဆို ကော့သောင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ က လုပ်ထုံးလုပ်နည်းနှင့်အညီ ထိရောက်စွာ လုပ်ဆောင်သွားမည်ဖြစ်ကြောင်း အသိပေး ပြောဆိုထားသည်။
အလားတူ သရက်ချောင်းမြို့နယ်တွင်လည်း ခလရ ၄၀၃ မှ စစ်ကောင်စီ တပ်သား မောင်ကျော်ကျော် အလင်းဝင်ရောက်လာကြောင်း မြိတ် ထားဝယ် ခရိုင်က ထုတ်ပြန်ထားသည်။
ဇူလိုင်လ ၂၉ ရက်နေ့တွင် ခလရ ၄၀၃ တပ်ရင်း ဝင်းဝတပ်စခန်းမှ စစ်ကောင်စီ တပ်သား မောင်ကျော်ကျော်သည် ကရင်အမျိုး သားလွတ်မြောက်ရေး တတပ်မတော် တပ်မဟာ ၄ ၊
တပ်ရင်း ၁၂ ၊
တပ်ခွဲ ၂ ထံ အလင်းဝင်ရောက်လာခဲ့ကြောင်း သိရသည်။
အလင်းဝင်လာသော စစ်ကောင်စီ တပ်သား မောင်ကျော်ကျော် သည် အရာရှိ တပ်ဗိုလ်များနှင့် တပ်ဖွဲ့ဝင် အချင်းချင်း၏ ဖိနှိပ် ညှင်းပန်းမှုများပြုလုပ်၍ စခန်းမှ ထွက်ပြေးလာပြီ ကရင်အမျိုးသားလွတ်မြောက်ရေးတပ်မတော် တပ်ခွဲ ၂ ခေါင်းဆောင်များနှင့် ချိတ်ဆက်မှုများပြုလုပ်ပြီး အလင်းဝင်ရောက်လာခဲ့ကြောင်း၊
စစ်သင်တန်း အမှတ်စဉ် ၆ ၂၀၀၆ ရေနီ ဖြစ်ပြီး ဧရာဝတီတိုင်းတွင် သင်တန်းတက်ရောက်ခဲ့သူဖြစ်ကြောင်း သိရှိရသည်။