သာယာဝတီထောင်တွင် လွတ်ရက်စေ့လာသော ဗဟိုလူငယ်တာဝန်ခံ မမိုးဆန်းစုကြည်ကို အကြမ်းဖက်ဥပဒေ ပုဒ်မ ၅၂ က ဖြင့် စစ်တပ်က ပြန်ဖမ်းဆီးပြီးနောက် ထောင်ဝင်စာနှင့်ဧည့်တွေ့ခွင့် ပိတ်ပင်ထား ရန်ကုန်၊
ဩဂုတ် ၁၁ ပဲခူးတိုင်း၊
သာယာဝတီထောင်တွင် လွတ်ရက်စေ့၍ လွတ်မြောက်တော့မည့် ဗဟိုလူငယ်တာဝန်ခံ မမိုးဆန်းစုကြည်ကို အကြမ်းဖက်ဥပဒေ ပုဒ်မ ၅၂ က ဖြင့် ထောင်ဗူးဝတွင် ပြန်လည်ဖမ်းဆီးနောက် ထောင်ဝင်စာနှင့်ဧည့်တွေ့ခွင့်မပေးဘဲ ပိတ်ပင်ထားကြောင်း အသိုင်းအ၀ိုင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၇ ရက်နေ့ သာယာဝတီအကျဉ်းထောင်မှ လွတ်ရက်စေ့ဖြင့် လွတ်မြောက်လာသည့် နိုင်ငံရေးအကျဉ်းသူ မမိုးဆန်းစုကြည်ကို ထောင်ဗူးဝတွင် အကြမ်းဖက်ဥပဒေ ၅၂ က ဖြင့် ပြန်လည်ဖမ်းဆီးလိုက်ကြောင်း ၊
မမိုးဆန်းစုကြည်သည် ၂၀၂၁ ခုနှစ် မေလ ၉ ရက်နေ့တွင် ရန်ကုန်မြို့၊
လှည်းတန်းမြို့နယ်တွင် ဖမ်းဆီးခံခဲ့ရပြီး ပုဒ်မ ၅၀၅ က နှင့် ၁၇ ၁ တို့ဖြင့် အင်းစိန်ထောင်တွင် ထောင်ဒဏ် ၆ နှစ် ချမှတ်ခံခဲ့ရကြောင်း၊
ယင်းနောက် ၄ နှစ်ကျော်အကြာ မတရား ဖမ်းဆီးအကျဉ်းချခံခဲ့ရပြီး လွတ်ရက်စေ့ဖြင့်လွတ်သော်လည်း ထောင်ဗူးဝတွင်ပင် အကြမ်းဖက်ဥပဒေ ပုဒ်မ ၅၂ က တပ်ကာ ပြန်လည် ဖမ်းဆီးခြင်းဖြစ်ကြောင်း၊
လက်ရှိ မမိုးဆန်းစုကြည်ကို ထောင်ဝင်စာနှင့်ဧည့်တွေ့ခွင့်မပြုကြောင်း သိရှိရသည်။
အခုထပ်ဆွဲတဲ့အမှုကလည်း အကျဉ်းထောင်တွင်းမှာပဲ အမှုရင်ဆိုင်ရမယ်လို့ သိရတယ်။
သူ ပြန်အဖမ်းခံရပြီးတော့ ဧည့်တွေ့ခွင့်နဲ့ ထောင်ဝင်စာ တွေ့ခွင့် ရှိမလားဆိုပြီး စုံစမ်းကြည့်တာ အဲဒါလည်းမရဘူး။
အမှုကလည်း တပ်ထားတဲ့ ပုဒ်မက နောက် ထပ် နှစ်ရည် ထောင်ဒဏ် ထပ်ချမယ့် အခြေအနေရှိနေတယ်။
မမိုးဆန်းစုကြည်ကတော့ ကျန်းမာရေးကောင်းတယ်။
စိတ်ဓာတ်လည်း ခိုင်မာတုန်းပဲလို့ သိရတယ် ဟု သတင်းရင်းမြစ်တစ်ခုက ပြောဆိုသည်။
မမိုးဆန်းစုကြည်သည် စစ်တပ်က အင်းစိန်ထောင်တွင် မတရားဖမ်းဆီးအကျဉ်းချထားသော ရခိုင်ပြည်နယ် ဝန်ကြီးချုပ် ဦးညီပု၏ သမီးလည်း ဖြစ်သည်။
အကြမ်းဖက်စစ်တပ်က နိုင်ငံရေးအကျဉ်းသားများအား လွတ်ရက်စေ့သည့်တိုင်အောင် ထောင်ဗူးဝတွင်ပင် ပုဒ်မ အမျိုးမျိုးတပ်ကာ ပြန်လည်ဖမ်းဆီး အမှုတပ်ခြင်းများ ရည်ရွယ်ချက်ရှိရှိ လုပ်ဆောင်နေကာ မမိုးဆန်းစုကြည်အပါအဝင် ပြန်လည်ဖမ်းဆီးခံသူ ၇၄ ဦး ရှိပြီဖြစ်ကြောင်း က ထုတ်ပြန်ထားသည်။
ဓာတ်ပုံ ၂၀၂၀ အောက်တိုဘာလ ဒေါ်အောင်ဆန်းစုကြည်နှင့် တွေ့ဆုံမေးမြန်းတွင် တွေ့ရသည့် လူငယ် မမိုးဆန်းစုကြည်။