ဖြူးမြို့နယ်တွင် စစ်တပ်ကင်းက ပေါ်တာဆွဲ ဖမ်းဆီးခဲ့သည့် စစ်မှုထမ်း တပ်သားသစ် နေလင်းဦး အပါအဝင် ၂ ဦး ထံ အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၆ ပဲခူးတိုင်း၊
ဖြူးမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် ပတ်ကင်းက ပေါ်တာဆွဲ ဖမ်းဆီးခဲ့သည့် စစ်မှုထမ်း တပ်သားသစ် နေလင်းဦး အပါအဝင် ၂ ဦး ထံ အလင်းဝင်ရောက်ခဲ့ကြောင်း သိရသည်။
စစ်မှုထမ်း တပ်သားသစ် နေလင်းဦးသည် ပဲခူးတိုင်း၊
ဖြူးမြို့နယ်တွင် အရက်သွားသောက်နေရင်း အကြမ်းဖက် စစ်တပ် ပတ်ကင်းနှင့် တွေ့ပြီး ပေါ်တာဆွဲ ဖမ်းဆီးခံရကာ စစ်တပ်ထဲ အတင်း အဓမ္မ ပို့ဆောင်ခံခဲ့ရခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုသို့ အကြမ်းဖက် စစ်တပ်ထဲ ပို့ဆောင်ခံရပြီးနောက် တပ်မ ၅၅ လက်အောက်ခံ ခမရ ၁၁၇ တပ်ရင်းမှ အောင်ဇေယျ စစ်ကြောင်းသို့ ရောက်ရှိလာပြီးနောက် ထွက်ပြေး လွတ်မြောက်လာကာ ထံ အလင်းဝင်ရောက်လာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ပဲခူးတိုင်း ဖြူးမြို့နယ်မှာ အရက်သွားသောက်နေရင်း စစ်တပ် ပတ်ကင်းနဲ့ တွေ့ပြီး ဖမ်းသွားတာ ၃၀၆ တပ်ရင်းထဲကို ခေါ်သွားတယ်။
ပြီးတော့ ပဲခူးတိုင်း၊
စုဆောင်းရေး ၃ ကိုပို့တယ်။
စုဆောင်းရေး ၃ မှာ ၁၇ ရက်ကြာပြီးတော့ ပင်လောင်း စကခ ၄ မှာ သင်တန်း ၅ လ တက်ပြီး အောင်ဇေယျ စစ်ကြောင်းကို ပို့ဆောင်ခံရတာ လက်နက် မကိုင်ချင်တဲ့ အတွက် စစ်တပ်ကိုလည်း နှစ်သက်မှုမရှိလို့ အလင်းဝင်လာတာပါ ဟု စစ်မှုထမ်း တပ်သားသစ် နေလင်းဦးက ပြောဆိုသည်။
အလားတူ ၎င်းနှင့်အတူ မန္တလေးတိုင်း၊
ပျော်ဘွယ်မြို့နယ်တွင် ရပ်ကွက်ထဲ စစ်မှုထမ်းရန် မဲပေါက်သည်ဆိုကာ စစ်တပ်ထဲ အတင်းအဓမ္မ ထည့်သွင်းခံရသည့် တပ်မ ၅၅ လက်အောက်ခံ ခမရ ၁၁၇ တပ်ရင်းမှ စစ်မှုထမ်း တပ်သားသစ် နောင်ဖြိုးဝေ သည်လည်း ထံ အလင်းဝင်ရောက်လာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
မန္တလေးတိုင်း၊
ပျော်ဘွယ်မြို့နယ် နယ်မြေ ၉ ရပ်ကွက်ထဲမှာ မဲပေါက်တယ်ဆိုပြီး စုဆောင်းရေးတပ် ၄၁၇ ကို ရောက်တယ်။
၄၁၇ ကနေ လေ့ကျင့်ရေးတပ်ကိုရောက်ပြီး လုံခြုံရေးလို့ပြောပြီး ရှေ့တန်းကို ပို့လိုက်တယ်။
အောင်ဇေယျ စစ်ကြောင်းကို ပို့လိုက်တာပေါ့။
သူတို့ လုပ်ရပ်ပုံစံကိုလည်း မကြိုက်ဘူး။
စစ်တပ် အုပ်ချုပ်တာလဲ မခံနိုင်ဘူး ဟု စစ်မှုထမ်း တပ်သားသစ် နောင်ဖြိုးဝေ ကပြောဆိုသည်။