စစ်ကောင်စီက ကျောက်မဲမြို့ကို လေယာဉ်ဖြင့် ဗုံးကျဲမှု ပြည်သူ ၁ ဦးသေဆုံးပြီး ၄ ဦးဒဏ်ရာရ ရန်ကုန်၊
ဇူလိုင် ၈ အကြမ်းဖက်စစ်ကောင်စီက ယနေ့နံနက်ပိုင်း ကျောက်မဲမြို့ ကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ဗုံးကျဲချခဲ့ရာ ပြည်သူ ၁ ဦးသေဆုံးပြီး ၄ ဦးဒဏ်ရာရရှိကြောင်း နမ့်ခုံး ရှမ်းများ ပရဟိတအသင်း ကျောက်မဲအသင်းခွဲ မှ အဖွဲ့ဝင်တစ်ဦးက ပြောဆိုသည်။
ယနေ့ နံနက် ၉ နာရီကျော်ဝန်းကျင်အချိန် ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
က သိမ်းပိုက်ထားသော ကျောက်မဲမြို့၊
ငြိမ်းချမ်းရေးကုန်းရှိ အောက်ဆီဂျင်စက်ရုံအနီးသို့ ပေါင် ၅၀၀ ဗုံး ၂ လုံးကျဲချခဲ့ကြောင်း၊
ဗုံးကျဲချမှုကြောင့် ပြည်သူ ၁ ဦးသေဆုံးပြီး အခြားပြည်သူ ၄ ဦးဒဏ်ရာရရှိကြောင်း၊
ဒဏ်ရာရရှိသူများအနက်မှ ၁ ဦးမှာ စိုးရိမ်ရကြောင်း သိရှိရသည်။
အောက်စီဂျင် စက်ရုံနား ငြိမ်းချမ်းရေးကုန်းကို ကျဲချသွားတာ။
ပြည်သူ ၁ ဦး သေဆုံးပါတယ် ဟု နမ့်ခုံး ရှမ်းများ ပရဟိတအသင်း ကျောက်မဲအသင်းခွဲ မှ အဖွဲ့ဝင်က ပြောဆိုသည်။
ဇွန်လ ၂၉ ရက်နေ့ ကလည်း ကျောက်မဲမြို့ ၁ ကွက် ပင်လုံလမ်း ကမ္ဘောဇရှမ်းကျောင်းအနီးသို့ စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ အမျိုးသား ၂ ဦးနှင့် အမျိုးသမီး ၃ ဦး စုစုပေါင်း ပြည်သူ ၅ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ဇွန်လ ၂၇ ရက်နေ့နှင့် ဇွန်လ ၂၄ ရက်နေ့တို့တွင်လည်း ကျောက်မဲမြို့ပေါ်သို့ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့သဖြင့် ပြည်သူ ၅ ဦးသေဆုံးခဲ့သည်။