မြင်းခြံမြို့နယ်၊
ဆုံရွာပျူစောထီးစခန်းကို လက်နက်ကြီး၊
များဖြင့် တိုက်ခိုက်မှု စစ်သား၊
ပျူစောထီး ၅ ဦးသေဆုံး ရန်ကုန်၊
မေ ၁၂ မန္တလေးတိုင်း၊
မြင်းခြံမြို့နယ်၊
ဆုံရွာ ပျူစောထီးစခန်းကို လက်နက်ကြီး၊
များ ဖြင့် ဗုံးကျဲ၊
ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ စစ်သား၊
ပျူစောထီး ၅ ဦးသေဆုံးခဲ့ကြောင်း ပြောက်ကျား တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၁၀ ရက် နေ့က မြင်းခြံမြို့နယ်၊
ဆုံရွာပျူစောထီးစခန်းရှိ စစ်သား၊
ပျူစောထီးများ နားနေ ဆောင် ၊
တပ်ဆင်ထားသည့်နေရာနှင့် စစ်သား၊
ပျူစောထီးများ ကင်းစောင့်နေသည့် နေ ရာ တို့ကို များ ၊
၈၀ မမ လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခဲ့ကြောင်း သိရသည်။
ထို့သို့ ဗုံးကျဲပစ်ခတ်တိုက်ခိုက်မှုများအတွင်း စစ်သား၊
ပျူစောထီးများ နားနေဆောင်နှင့် ကင်းစောင့် နေသည့် နေရာတို့မှ စစ်သား၊
ပျူစောထီး ၅ ဦးသေဆုံးခဲ့ကြောင်း၊
ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ ဘက်တွင်လည်း ၈၀ မမ လက်နက်ကြီးပြောင်းကွဲကာ လည်း ပျက်ကျခဲ့ ကြောင်း သိရသည်။
ခွေးတွေဘက်ကလည်း ပြန်ပစ်တာတော့ရှိပါတယ်။
၆၀ မမ၁၀ လုံးလောက်အထိ ပြန်ပစ်တယ်။
ကျနော်တို့ဘက်ကတော့ အလုံး ၂၀ ကျော်ပြန်ပစ်ထားခဲ့တာ။
တစ်စီး ပျက်ကြခဲ့ တာပါ ဟု ပြောက်ကျား တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပြောက်ကျားတပ်ဖွဲ့ နှင့်အတူ မြင်းခြံမြောက် ပိုင်းသားများပြောက်ကျားတပ် ၊
ဧရာဝတီမင်းသားပြောက်ကျားတပ် ၊
ရွှေဂျိုးဖြူပြည်သူ့ ကာကွယ်ရေးတပ်ဖွဲ့ ၊
နယ်စည်းမခြားလက်နပ်ကြီးတပ်ဖွဲ့ ငါန်းဇွန် ဇင်ယော်နီပြောက် ကျားတပ်ဖွဲ့ ၊
ကျားခင်စိန် တပ်ဖွဲ့ ၊
ငါန်းဇွန် အားမာန် သစ်တပ်ဖွဲ့ ၊
ဧရာမြွေပွေး တပ်ဖွဲ့ ငါန်းဇွန် တို့ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ် ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။