အောင်လံတွင် စစ်သား ၁ ဦးကို လက်နက်ခဲယမ်း များနှင့်အတူ အရှင်ဖမ်းမိသော်လည်း ခုခံထွက်ပြေး၍ ပစ်ခတ် ဖမ်းဆီးစဉ် သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၃ မကွေးတိုင်း၊
အောင်လံမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းမှ လူကွဲလာသော စစ်သား ၁ ဦးကို အရှင် ဖမ်းမိသော်လည်း ခုခံထွက်ပြေး၍ ပစ်ခတ် ဖမ်းဆီးစဉ် သေဆုံးခဲ့ကြောင်း အမှတ် ၉၀၂ တပ်ရင်း၊
တပ်ခွဲ ၃ တောင်တွင်းကြီးတပ်ခွဲမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၂၇ ရက်နေ့တွင် အောင်လံမြို့နယ်အတွင်း စစ်ကြောင်းထိုးလာသော စစ်တပ်စစ်ကြောင်းမှ စစ်ကောင်စီတပ်သားတစ်ဦးသည် အမျိုးအစားသေနတ် ၁ လက်၊
ကျည်ဘောက် ၃ ဘောက်၊
၅ ဒသမ ၅၆ ကျည် အတောင့် ၂၀၀ ၊
၆၀ မမ ဗုံးသီး တစ်တို့နှင့်အတူ စစ်ကြောင်းအတွင်းမှ လူကွဲလာစဉ် တော်လှန်ရေး တပ်ဖွဲ့များက အရှင်ဖမ်းမိခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
စစ်ကြောင်းထိုးတဲ့ နေရာဒေသက တောတောင်ထူထပ်တဲ့အတွက် လူစုကွဲပြီး မျက်စိလည်နေတဲ့ အချိန် ကျနော်တို့ရဲဘော်တွေက နယ်မြေရှင်းလင်းရင်း ဖမ်းမိခဲ့တာပါ။
ဖမ်းဆီးထိန်းသိမ်းထားရင်း ခုခံ ထွက်ပြေးလို့ မလွဲသာမရှောင်သာ ပစ်ခတ်လိုက်ရတာပါ၊
လက်ရှိ ကျနော်တို့တပ်ရင်းကနေ လုပ် နေတဲ့ မိုးကြိုး ကျည်ကာ ကမ်းပိန်းလေးကို မိဘပြည်သူတွေအနေနဲ့ ပါဝင်အားဖြင့်ပေးဖို့ မေတ္တာရပ်ခံ ချင်ပါတယ် ဟု အမှတ် ၉၀၂ တပ်ရင်း၊
တပ်ခွဲ ၃ တောင်တွင်းကြီးတပ်ခွဲမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။
ဖမ်းဆီးရရှိသည့် စစ်ကောင်စီ တပ်သားကို ကောင်းမွန်စွာ ထိန်းသိမ်းထားပြီး စစ်ဆေးမေးမြန်းနေစဉ် တော်လှန် ရေး တပ်ဖွဲ့ဝင်များကို ခုခံထွက်ပြေးသောကြောင့် ပစ်ခတ်ဖမ်းဆီးရာ သေဆုံးသွားခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို အမှတ် ၉၀၂ တပ်ရင်း၊
သရက်ခရိုင် အမှတ် ၁ တပ်ရင်းနှင့် အောင်လံမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။