ပုလဲတွင် စစ်ကောင်စီ တပ်သား ၁ ဦး ပစ်ခတ်ခံရပြီးသေဆုံးကာ သေနတ် ၁ လက် သိမ်းဆည်းရရှိ၊
ရေဦးတွင်လည်း စစ်ကြောင်းကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက် ရန်ကုန်၊
ဇွန် ၆ စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်၊
ဇီးဖြူကုန်းရွာမှ ထွက်လာသည့် စစ်ကောင်စီ တပ်သား ၁ ဦးကို ပစ်ခတ် တိုက်ခိုက်ရာ သေဆုံးခဲ့ပြီး သေနတ် ၁ လက် သိမ်းဆည်းရရှိခဲ့ကြောင်း တပ်ဖွဲ့က ထုတ်ပြန်ထားသည်။
ဇွန်လ ၅ ရက်နေ့တွင် ပုလဲမြို့နယ်၊
ဇီးဖြူကုန်းရွာ ပျူစောထီးစခန်းမှ ထွက်လာသော စစ်ကောင်စီ တပ်သား ၁ ဦးကို တော်လှန်ရေး တပ်ဖွဲ့များက ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ ပွဲချင်းပြီး သေဆုံးပြီး သေနတ် ၁ လက်၊
ကျည်ဘောက် ၂ ခုနှင့် ကျည်ဆန်များ သိမ်းဆည်း ရရှိခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ယင်းမာပင်ခရိုင် အမှတ် ၁၉ တပ်ရင်း ၊
ဗျူဟာ ၄၈ မှ ရဲဘော်များက လုပ်ဆောင်ခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် စစ်ကိုင်းတိုင်း၊
ရေဦးမြို့ အထွက်တွင် နယ်မြေရှင်းလင်းရန် ထွက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၆ ရက်နေ့ နံနက်ပိုင်းတွင် ရေဦးမြို့ တောင်ဖက် အထွက်ရှိ ကြာဖူးအဝိုင်းအပြင်ဘက်တွင် နယ်မြေရှင်းလင်းရေး ထွက်လာသည့် အင်အား ၃၀ ကျော်ပါ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုရှိမရှိကို အတည်ပြုနိုင်ခြင်းမရှိသေးဘဲ စစ်တပ်ဘက်ကလည်း လက်နက်ကြီးများဖြင့် ပြန်လည် ရမ်းသမ်း ပစ်ခတ်မှုများ လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ရွှေဘိုခရိုင် ပြည်သူ့ကာကွယ်ရေး ဒရုန်း လှုပ်ရှား ယူနစ်များ ဖြစ်သော ၊
ဝံပုလွေ အဖွဲ့ တို့နှင့်အတူ ၅ မဟူရာကျွဲရိုင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ရေဦးမြို့ အဖွဲ့တို့က ပူးပေါင်း လုပ် ဆောင်ခဲ့ကြောင်း သိရသည်။