၇၈ နှစ်မြောက် အာဇာနည်နေ့ အခမ်းအနားသို့ အကြမ်းဖက် မင်းအောင်လှိုင် လာတက်ခဲ့သော်လည်း သမီးဖြစ်သူ ဒေါ်အောင်ဆန်းစုကြည် ၅ နှစ်ဆက်တိုက် တက်ခွင့်မရ ရန်ကုန်၊
ဇူလိုင် ၁၉ ရန်ကုန်တိုင်း၊
ဗဟန်းမြို့နယ်၊
အာဇာနည်းကုန်းတွင် ပြုလုပ်သည့် ၇၈ နှစ်မြောက် အာဇာ နည်နေ့ အခမ်းအနားသို့ အကြမ်းဖက် မင်းအောင်လှိုင် လာရောက်တက်ခဲ့သော်လည်း သမီးဖြစ်သူ ဒေါ်အောင်ဆန်းစုကြည် ၅ နှစ်ဆက်တိုက် တက်ခွင့်မရသည်ကို မြင်တွေ့ရသည်။
ယနေ့ ကျရောကသည့် အာဇာနည်နေ့ အခမ်းအနားသို့ အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က စစ်ဗိုလ်ချုပ်များ ဝန်းရံ ခြံရံ၍ လာရောက်တက်သွားခဲ့ပြီး ၎င်းနှင့်အတူ စစ်ကောင်စီအဖွဲ့ဝင် ရဲဝင်းဦး၊
ညိုစော၊
ကျော်စွာလင်းတို့ပါ လာရောက်ခဲ့သည်။
လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်မှာမူ ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီလ ၁ ရက်နေ့ စစ်အာဏာသိမ်းပြီးကတည်းက အာဇာနည်နေ့ အခမ်းအနားကို တက်ရောက်ခွင့်မရဘဲ ရှိခဲ့ရာ ယခုနှစ်ဆိုလျှင် ၅ နှစ်ဆက်တိုက် တက်ရောက်ခွင့်မရခြင်းဖြစ်သည်။
ယနေ့တွင် အာဇာနည် ဗိုလ်ချုပ်အောင်ဆန်း ၏မိသားစုဝင်များအဖြစ် လာရောက် ဂါ၀ရပြုရာတွင် ဗိုလ်ချုပ်အောင်ဆန်း ၏ မြေးဆိုသူများက လာရောက် ဂါ၀ရပြုသွားခဲ့သည်။
ဓာတ်ပုံ ယခင်ကာလများက အာဇာနည်နေ့ အခမ်းအနား တက်ရောက်ခဲ့သည့် ဒေါ်အောင်ဆန်းစုကြည်။
ပုံအဟောင်းဖြစ်ပါသည်။