စစ်ကောင်စီက အရပ်သားများအပေါ် အကြမ်းဖက် ပစ်မှတ်ထားတိုက်ခိုက်မှုများကို အာဆီယံက အရေးယူရန် လိုအပ်ပြီး ကြေညာချက်ထုတ်ပြန်ရုံမကဘဲ လက်တွေ့ အရေးယူပေးရန် က တောင်းဆို ရန်ကုန်၊
မေ ၂၇ အကြမ်းဖက် စစ်ကောင်စီက အရပ်သားပြည်သူများအပေါ် အကြမ်းဖက် ပစ်မှတ်ထားတိုက်ခိုက်မှုများကို အာဆီယံက အရေးယူရန် အထူးလိုအပ်လာပြီဖြစ်ကြောင်း အမျိုးသားညီညွတ်ရေးအစိုး ၊
သမ္မတရုံးပြောရေး ဆိုခွင့်ရှိသူ ဦးကျော်ဇော်က ပြောဆိုသည်။
ယနေ့ ထုတ်ပြန်သည့် ပြည်သူလူထုနှင့်နိုင်ငံကာသို့ သတင်းစကား ပြောကြားခြင်း အစီအစဥ်တွင် သမ္မတရုံးပြောရေးဆိုခွင့်ရှိသူ ကျော်ဇော်က အထက်ပါအတိုင်း တောင်းဆိုလာခြင်းဖြစ်သည်။
မြန်မာ့အရေး ဖြေရှင်းရေး အာဆီယံဘုံသဘောတူညီချက် ၅ ချက်တွင် အကြမ်းဖက်မှုများ ရပ်ဆိုင်းရန် ဆိုသော အချက် က ပထမဆုံးအချက်အဖြစ် ပါဝင်ပြီး စစ်ကောင်စီက ယင်းအချက်ကို လုံး၀ မလိုက်နာကြောင်း၊
အရပ်သားပြည်သူများကို ပစ်မှတ်ထား တိုက်ခိုက်မှုများကို တောက်လျှောက် လုပ်နေသည့် စစ်ကောင်စီကို အာဆီယံအနေဖြင့် အရေးယူနိုင်ရေး ကြိုးပမ်းဆောင်ရွက်ရန် အထူးလိုအပ်လာပြီဖြစ်ကြောင်း ဦးကျော်ဇော်က ပြောဆိုသည်။
အာဆီယံအပါအဝင် အိမ်နီးချင်းနိုင်ငံများ နဲ့ နိုင်ငံတကာအသိုင်းအဝိုင်းဟာ စစ်ကောင်စီရဲ့ အတုအယောင် ဟန် ဆောင် လူသားချင်းစာနာမှု အပစ်အခတ်ရပ်စဲရေးအပေါ်မှာ ဆက်လက်ပြီး ယုံကြည်မှုပေးနေဖို့ မဖြစ်နိုင်တော့ပါဘူး။
မေလ၁၂ရက်နေ့က စစ်ကိုင်းတိုင်း အိုးတိန်တွင်းရွာ စာသင်ကျောင်း ကို ဂျက်ဖိုက်တာနဲ့ ဗုံးကြဲတိုက်ခိုက်လို့ ကျောင်းသားလူမမယ်များနဲ့ ဆရာမအပါအဝင် ၂၄ဦးထက်မနည်းသေကြေခဲ့ရပြီး ၁၀၀ကျော် ထိခိုက်ဒဏ်ရာရခဲ့တာဟာ စစ်ကောင်စီရဲ့ အရပ်သားတွေကို ပစ်မှတ်ထား တိုက်ခိုက်မှုတွေထဲက မကြာခင်ကရရှိတဲ့ ခိုင်မာတဲ့ သက် သေသာဓကတခုပဲ ဖြစ်ပါတယ်။
အရပ်သားတွေ ၊
စာသင်ကျောင်း ဆေးရုံဆေးခန်းမကျန် ဗုံးကျဲ တိုက်ခိုက်မှုတွေ နဲ့ စကစထံ လေယာဥ်ဆီရောင်းဝယ်နေတာတွေ ကို ပြင်းထန်စွာ ဆန့်ကျင်ပြီး ဒီလို မလုပ်နိုင်အောင် လက်တွေ့ကျပြီး ထိရောက်တဲ့ ဖိအားပေးအရေးယူမှုတွေ ဆောင်ရွက်သင့်ပါ တယ် ဟု သမ္မတရုံး ပြောရေးဆိုခွင့်ရှိသူ ဦးကျော်ဇော်က ရှင်းပြသည်။
အမျိုးသားညီညွတ်ရေးအစိုးရ၊
လူ့အခွင့်အရေးဆိုင်ရာဝန်ကြီးဌာန၏ မှတ်တမ်းများအရ ၂၀၂၃ ခုနှစ် ဇန်နဝါရီလ မှ ၂၀၂၅ ခုနှစ် မေလ ၁၂ ရက်နေ့အတွင်း စစ်ကောင်စီက စစ်ဖြစ်ပွားမှုမရှိသည့် ဒေသများသို့ လေကြောင်းတိုက်ခိုက်မှု ၂၇၀၀ နီးပါး ပြုလုပ်ခဲ့ကြောင်း၊
စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှုကြောင့် သေဆုံးသူပေါင်း ၃၀၀၀ကျော် ဒဏ်ရာရသူပေါင်း ၅၀၀၀ကျော် ရှိခဲ့ကာ ကလေးသူငယ် ရာချီ သေဆုံးခဲ့ကြောင်း၊
စာသင်ကျောင်းပေါင်း ၂၄၀ ပျက်စီးခဲ့ပြီး ဆေးရုံဆေးခန်းနှင့် ဘာသာရေးအဆောက်အဦးပေါင်း ၅၀၀ ကျော်ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
စစ်ကောင်စီအနေဖြင့် အဆိုပါမှတ်တမ်းများအရ အရပ်သားပစ်မှတ်များကို ရည်ရွယ်ချက်ရှိရှိ တိုက်ခိုက်နေကြောင်း ထင်ရှားပြီး နိုင်ငံတကာဥပေဒများကို အကြိမ်ကြိမ် ကျူးလွန်ချိုးဖောက်နေကြောင်း၊
နိုင်ငံတကာ အနေဖြင့် ကြေညာချက်များ ထုတ်ပြန်နေရုံမက စစ်အုပ်စုအပေါ် လက်တွေ့အပြစ်ပေးအရေးယူမှုများအနေဖြင့် အရပ်သားများကိုလေကြောင်းရန်မှ ကာကွယ်မှုအကူညီပေးရန် လိုအပ်နေကြောင်း ၎င်းက အာဆီယံကို တိုက်တွန်း တောင်းဆိုသည်။