က ဖမ်းဆီးစစ်နေသည်ဆိုသော ရန်ကုန်အဝေးသင်တက္ကသိုလ်၊
သတ္တဗေဒဌာနမှ ကထိက ဒေါ်ဝင်းဝင်းအောင်မှာ ဖမ်းဆီးခံရခြင်းမဟုတ်ဘဲ သတင်းအမှားထုတ်ပြန်ပြီး နှင့် ပူးပေါင်းသွားဟု စစ်ကောင်စီက ထုတ်ပြန် ရန်ကုန်၊
မေ ၁၂ မန္တလေးတိုင်း၊
မိတ္ထီလာမြို့နယ်တွင် ရန်ကုန်အဝေးသင် တက္ကသိုလ် သတ္တဗေဒဌာန ကထိက ဒေါ်ဝင်းဝင်းအောင်ကို တပ်ဖွဲ့က ဖမ်းဆီးစစ်ဆေးနေသည်ဆိုခြင်းမှာ မှန်ကန်ခြင်းမရှိဘဲ ကထိက ဒေါ်ဝင်းဝင်းအောင်က နှင့် ပူးပေါင်းသွားခြင်းဖြစ်ကြောင်း အကြမ်းဖက် စစ်ကောင်စီက သတင်းထုတ်ပြန်သည်။
ပျောက်ဆုံးနေသည့် ပညာရေးဝန်ကြီးဌာန၊
ရန်ကုန်အဝေးသင်တက္ကသိုလ်၊
သတ္တဗေဒဌာနမှ ကထိက ဒေါ်ဝင်းဝင်းအောင်မှာ အဖွဲ့အခြေပြုရာ နယ်မြေအတွင်းရှိ ပညာရေးဆိုင်ရာလုပ်ငန်းများတွင် နှင့် ပူးပေါင်းကူညီနိုင်ရေးအတွက် ကြိုတင်ရည်ရွယ်ဆောင်ရွက်ခဲ့ခြင်းဖြစ်ကြောင်း စစ်ကောင်စီက ဆိုသည်။
ဒေါ်ဝင်းဝင်းအောင်က နှင့် ကြိုတင်ကြံစည်ဆက်သွယ်မှုများရယူခဲ့ပြီးမေလ ၇ ရက်တွင် ဆားလင်းကြီး မှ ကိုဇေယျာမင်းဌေး၏ ချိတ်ဆက်ကူညီမှုဖြင့် မိတ္ထီလာမြို့မှ ဆားလင်းကြီးမြို့ နယ်၊
ကျားတက်ကျေးရွာသို့သွားရောက်ခဲ့ပြီး ၎င်းမှတစ်ဆင့် အဖွဲ့မှ ကိုဇော်အေးထွန်းထံသို့ ဆက်လက်သွားရောက်ခဲ့သည်ဟု စစ်တပ်က ဆိုသည်။
ပညာရေးဝန်ကြီးဌာန၊
ရန်ကုန်အဝေးသင်တက္ကသိုလ်၊
သတ္တဗေဒဌာနမှ ကထိက ဒေါ်ဝင်းဝင်းအောင်သည် ၂၀၂၅ ခုနှစ်၊
မေလ ၇ ရက်တွင် တာဝန်ကျနေရာမှ အကြောင်းမဲ့ပျက်ကွက်ခဲ့ကြောင်း၊
စိစစ်ချက်များအရ ဒေါ်ဝင်းဝင်းအောင်သည် ငလျင်ဘေးဒဏ်ကြောင့် မန္တလေးတိုင်းဒေသကြီးမှ တက္ကသိုလ်ဝင်တန်းပြန်လည်ဖြေဆိုမည့်ကျောင်း သား၊
ကျောင်းသူများအား အနီးကပ် သင် ကြားပို့ချပေးနိုင်ရေးအတွက် မေလ ၁ ရက်တွင်ရန်ကုန်အဝေးသင်တက္ကသိုလ်မှ အခြားနည်းပြများနှင့်အတူ မိတ္ထီလာတက္ကသိုလ်သို့ရောက်ရှိလာခဲ့ပြီး မေလ ၂ ရက်မှစတင်၍ အထက ၂ ၊
ပျော်ဘွယ်၌ သင်ကြားပို့ချမှုများဆောင်ရွက်ခဲ့ကြောင်း သိရသည်။
မေလ ၇ ရက်နေ့ နံနက် ၅ နာရီ ၄၅ မိနစ်အချိန် ဒေါ်ဝင်းဝင်းအောင်က မိတ္ထီလာတက္ကသိုလ်မှပျော်ဘွယ်မြို့ သို့ မထွက်ခွာမီ ၎င်း၏မိတ်ဆွေများနှင့်တွေ့ ဆုံရန်ဟူသော အကြောင်းပြချက်ဖြင့် အဖွဲ့ခေါင်းဆောင်ဖြစ်သူ ဒေါ်မူမူအေးထံ ဖုန်းဖြင့်ခွင့်တိုင်ကြားခဲ့သော်လည်း ပုံမှန်သင်တန်းဆင်းချိန်အထိတာဝန်ကျနေရာသို့ ရောက်ရှိလာခြင်းမရှိဘဲ အကြောင်းမဲ့ပျက်ကွက်ခဲ့ကြောင်း၊
ထို့နောက် တာဝန်ရှိသူများမှ ဒေါ်ဝင်းဝင်းအောင်ထံ ဆက်သွယ်သော်လည်း တစ်စုံတစ်ရာ ဆက်သွယ်မှုမရရှိခဲ့ဘဲ ည ၉ နာရီ ၃၀နာရီခန့်အချိန် ဒေါ်ဝင်းဝင်းအောင်က သားဖြစ်သူ မောင်ရဲလင်းမြတ်ဟိန်း၏ သို့ အမေအဆင်ပြေကြောင်း၊
စစ်ဆေးပြီးနောက် ပြန်လည် လွှတ်ပေးလိမ့်မည်ဟု ပေးပို့ခဲ့ကြောင်း သိရှိရသည်။
ဒေါ်ဝင်းဝင်းအောင် ပျောက်ဆုံးမှုနှင့်ပတ်သက်၍ လိုအပ်သောစုံစမ်းစိစစ်မှုများဆောင်ရွက်ခဲ့ရာ မိတ္ထီလာတက္ကသိုလ်ရှိ စီစီတီဗွီမှတ်တမ်းများအရ ဒေါ်ဝင်းဝင်းအောင်သည် မိတ္ထီလာတက္ကသိုလ်၊
ကံ့ကော်ဆောင်မှ အိတ်အသေး ၁ လုံးနှင့်အတူ တက္ကသိုလ်၊
အမှတ် ၁ ဂိတ်မှထွက်ခွာသွားခဲ့ကြောင်း၊
ထို့နောက်မိတ္ထီလာတက္ကသိုလ်အနီးရှိ အရုဏ်ဦးလက်ဖက်ရည်ဆိုင်၌ တစ်ဦးတည်း နံနက်စာစားသုံးခဲ့ပြီး လက်ဖက် ရည်ဆိုင်ရှေ့သို့ရောက်ရှိလာသော ယာဉ်အမှတ် စိစစ်ဆဲ ခဲရောင် မော်တော် ယာဉ်ပေါ်သို့ ၎င်း၏သဘောဆန္ဒဖြင့် လိုက်ပါသွားခဲ့ကြောင်း စစ်ကောင်စီက သတင်းထုတ်ပြန်ထားသည်။
ဒေါ်ဝင်းဝင်းအောင်သည် ရခိုင်ပြည်နယ်၊
စစ်တွေမြို့ ၌ မွေးဖွားခဲ့သည့် ရခိုင်လူမျိုးတစ်ဦးဖြစ်ပြီး သူငယ်တန်းမှ ဘွဲ့ရရှိသည်အထိ ရခိုင်ပြည်နယ်၊
စစ်တွေမြို့တွင် ပညာသင်ကြားခဲ့ကြောင်း၊
ထို့အပြင် တက္ကသိုလ်များ၌ နည်းပြဆရာမအဖြစ် တာဝန်မထမ်းဆောင်မီကာလများတွင်လည်း စစ်တွေမြို့ရှိ အခြေခံပညာအထက်တန်း ကျောင်း၊
အခြေခံပညာမူလတန်းကျောင်းအချို့ တွင် မူလတန်းပြ၊
အလယ်တန်းပြရာထူးများဖြင့် တာဝန်ထမ်းဆောင်ခဲ့ဖူးသည်။