လောင်းလုံးမြို့နယ်၊
စစ်ကောင်စီ တပ်သားများ အထိုင်ချ တပ်စွဲထားသော မြို့မရဲစခန်းကို ဝင်ရောက် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၁ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၄ တနင်္သာရီတိုင်း၊
လောင်းလုံးမြို့နယ်၊
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ အထိုင်ချ တပ်စွဲထားသော မြို့မရဲစခန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ဝင်ရောက်ပစ်ခတ်ရာ စစ်သား ၁ ဦးသေဆုံးခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၂၄ရက်နေ့ နံနက် ၁၁နာရီ ဝန်းကျင်ခန့်တွင် လောင်းလုံးမြို့နယ်၊
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ အထိုင်ချတပ်စွဲထားသော မြို့မရဲစခန်းကို တော်လှန်ရေး ပူးပေါင်းတပ်ဖွဲ့များက ဝင်ရောက် ပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ထိုတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁ ဦး သေဆုံးပြီး ထိခိုက်ဒဏ်ရာရှိသူများပြားကာ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
စခန်းထဲမှာတော ၃၀ ဝန်းကျင်လောက်ရှိမယ်။
စခန်းကိုဝန်းရံထားတဲ့ ဘဏ်နဲ့ထွေအုပ်ပေါင်းလိုက်ရင် ၅၀ဝန်းကျင်လောက်ရှိမယ်။
ထွေအုပ်ရုံးပါ။
အဓိကကတော စခန်းကိုဘဲ ရည်ရွယ်တာပါ။
ထွေအုပ်ရုံးနဲ့ စခန်းကတော လမ်းတစ်လမ်းဘဲခြားတယ်။
စခန်းကိုဝင်တိုက်ရတဲ့ရည်ရွယ်ချက်က ကျနော်လောင်းလုံးမြို့နယ် ကညုံကွန်းရွာဘက်မှာ ခွေးတွေ မွှေချင်သလိုမွှေနေပြီး ဆိုင်ကယ်တွေယူ အိမ် တွေမှာ ရှိတဲ့ပစ္စည်းတွေယူ အိမ် တွေမီးရှို့။
အဲတာကြောင့်စခန်းဘက်အာရုံစိုက်အောင် ခြောက်ထုတ်ရုံပါ။
စစ်ခွေး သေစာရင်းကတော့ ထပ်တိုးတော့မသိရသေးဘူး ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဖက်ဒရယ်ဓူဝံကြယ်တပ်ဖွဲ့ ၊
ဒေါနတပ်ခွဲ ၇ ၊
ထားဝယ်လွတ်မြောက်ရေးတပ်တော် ၊
ထားဝယ်ခရိုင်ပြည်သူကာကွယ်ရေးတပ်ဦး တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။