မုံရွာ မန္တလေး လမ်းပိုင်းတွင် အိမ်စီးကားဖြင့် ထွက်လာသည့် စစ်သားများကို တိုက်ခိုက်မှု ဗိုလ်ကြီး ၁ ဦး အပါအဝင် ၃ ဦးသေဆုံးပြီး ကားကို မီးရှို့ ဖျက်ဆီး ရန်ကုန်၊
ဇွန် ၁၈ စစ်ကိုင်းတိုင်း၊
မုံရွာမြို့နယ်၊
မုံရွာ မန္တလေး လမ်းပိုင်းတွင် အိမ်စီးကားဖြင့် ထွက်လာသည့် အကြမ်းဖက် စစ်သားများကို တိုက်ခိုက်ရာ ဗိုလ်ကြီး ၁ ဦးအပါအဝင် ၃ ဦးသေဆုံးပြီး ကားကို မီးရှို့ဖျက်ဆီး ခဲ့ကြောင်း တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၁၆ ရက်နေ့ ည ၁၁ နာရီ ၂၇ မိနစ်ခန့်တွင် ချောင်းဦးမြို့၊
အထွေထွေ အုပ်ချုပ်ရေးမှူးရုံးမှ အိမ်စီးကားဖြင့် ထွတ်လာသည့် စစ်သားများကို မုံရွာ မန္တလေး လမ်းပိုင်းရှိ တောပုပျူစောထီးကျေးရွာ အနီးတွင် တော်လှန်ရေး တပ်ဖွဲ့များက ကြားဖြတ် တိုက်ခိုက်ခဲ့ရာ ဗိုလ်ကြီး ၁ ဦး အပါအဝင် ၃ ဦးသေဆုံးပြီး ၁ ဦး ထိခိုက် ဒဏ်ရာရရှိကာ ၁ ဦး ထွက်ပြေးလွတ်မြောက်သွားကြောင်း သိရသည်။
ထို တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်သားများထံမှ ၊
ပါရီ ၊
အမျိုးအစား သေနတ် အပါအဝင် လက်နက် ၅ လက်နှင့် ဖုန်း ၃ လုံးတို့ သိမ်းဆည်းရရှိခဲ့ပြီး စစ်သားများ စီးနင်းလာသော အိမ်စီးကားကို မီးရှို့ဖျက်ဆီးနိုင်ခဲ့ကြောင်း သိရသည်။
မုံရွာမြို့ထဲသို့ သွားတဲ့ကားပါ၊
ချောင်းဦးမြို့ထွေအုပ်ရုံးကနေ မုံရွာမြို့ထဲကို ညတိုင်းသွားနေကြ လို့ သတင်းရတာတဲ့အတွက်စောင့်ပြီးတိုက်ခိုက်ခဲ့တာပါ၊
၃ ယောက်သေတယ်၊
တစ်ယောက်က ဒဏ်ရာ နဲ့ဆေးရုံပို့ထားတယ်။
ညဆိုတော့ သေနတ်မှန်ပြီး ပုန်းနေတာ၊
မမြင်နိုင်တာပါ၊
အပြန်အလှန်ပစ်ခတ် မှုတော့ဖြစ်ခဲ့တယ်၊
ဖမ်းဆီးရရှိတာမရှိပါဘူး ဟု တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါတိုက်ခိုက်မှုကို မှ တပ်ဖွဲ့မှ ရဲဘော်များက တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း၊
စစ်ကောင်စီ တပ်သားများကို ဆက်လက်၍ ချေမှုန်းနိုင်ရန် ကျည်ဆံများ လိုအပ်လျက်ရှိသောကြောင့် ပြည်သူ များ အနေဖြင့် တတ်နိုင်သမျှပါဝင် ထောက်ပံ့ပေးကြပါရန် မေတ္တာရပ်ခံပါကြောင်း တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။