ဖယ်ခုံမြို့နယ်၊
ဆောင်နန်းခဲကျေးရွာကို မီးရှို့ဖျက်ဆီးနေသော စစ်တပ်နှင့် လက်အောက်ခံ ပြည်သူ့စစ်များကို ဒရုန်းဖြင့် ဗုံးကျဲမှု တပ်ခွဲမှူး ဗိုလ်ကြီး နောင့်စိုင်း သေ ရန်ကုန်၊
ဇွန် ၂၇ ရှမ်းပြည်နယ် ကရင်နီပြည်အစပ် ဖယ်ခုံမြို့နယ်၊
ဆောင်နန်းခဲကျေးရွာကို မီးရှို့ဖျက်ဆီးနေသော စစ်တပ်နှင့်လပ်အေညပ်ခွ ပြည်သူ့ စစ်များကို ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ မှ တပ်ခွဲမှူး ဗိုလ်ကြီး နောင့်စိုင်းသေဆုံးသွားကြောင်း ဖယ်ခုံ တပ်ဖွဲ့ အမှတ် ၁၀၀၆ တပ်ရင်း မှ သတင်းနှင့် ပြန်ကြားရေး တာဝန်ရှိသူတစ်ဦး က ရန် ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဇွန်လ ၂၆ ရက်နေ့က ဖယ်ခုံမြို့နယ်၊
ဆောင်နန်းခဲကျေးရွာအတွင်း တပ်စွဲထားသော စစ် သားများနှင့် ပြည်သူ့စစ်များကို ဖယ်ခုံ အမှတ် ၁၀၀၆ တပ်ရင်း ဒရုန်းတပ်ဖွဲ့ က ဒရုန်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ပြည်သူ့စစ်တပ်ဖွဲ့မှ တပ်ခွဲမှူး ဗိုလ်ကြီး နောင့်စိုင်းသေဆုံးပြီး ၅ ဦးထက်မနည်းဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ဇွန်လ ၂၃ ရက်နေ့ကတည်းက ဒီဆောင်နန်းခဲကျေးရွာကို စစ်ကြောင်းထိုးလာတဲ့အတွက် အခုချိန် အထိတိုက်ပွဲဖြစ်ပွားနေတယ်၊
မနေ့က ဒရုန်းစစ်ဆင်ရေး ပြုလုပ်တော့ သူတို့တပ်ခွဲမှူး တစ်ဦး သေ ဆုံးတယ်၊
ကျန်တဲ့ ဒီ ၅ ယောက်က ဒဏ်ရာအပြင်းအထန် ရတယ်လို့ ခိုင်လုံတဲ့ သတင်းရထားတယ်၊
အခုတော့ သူတို့ ဈာပနအခမ်းအနားကျင်းပနေတယ်လို့ သိရတယ်၊
ဒီနေ့တော့ သင်္ဂြိုလ်ပြီးပြီထင် တယ်၊
အခုလက်ရှိတော့ သူတို့က ဆောင်နန်းခဲကျေးရွာထဲမှာပဲ စခန်းထိုင်ထားတာပါ ဟု ဖယ်ခုံ တပ်ဖွဲ့ အမှတ် ၁၀၀၆ တပ်ရင်း မှ သတင်းနှင့် ပြန်ကြားရေး တာဝန်ရှိသူ က ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
စစ်တပ်က ဆောင်နန်းခဲကျေးရွာအတွင်းသို့ စစ်ကြောင်းထိုးဝင်ရောက်လာခဲ့ပြီး နေအိမ်များကို မီးရှို့ဖျက်ဆီးခြင်း၊
ပြည်သူပိုင်ပစ္စည်းများကို ခိုးယူခြင်း လုပ်ဆောင်လျက်ရှိရာ အိမ်ခြေ ၈၀ ခန့်သာရှိသည့်ကျေးရွာ တစ်ရွာလုံးနီးပါးမှ ပြည်သူများ၏ နေအိမ်များ ပြာကျဆုံးရှုံးသွားပြီဖြစ်ကြောင်း သိရသည်။
ဆောင်နန်းခဲကျေးရွာက အိမ်ခြေ ၇၀ နဲ့ ၈၀ ကြားပဲရှိတာ၊
မီးရှို့တာ ကုန်သလောက်ရှိနေပြီ၊
ဒါက နှစ်ကြိမ်မြောက်မီးရှို့တာ၊
တိုက်ပွဲကလည်းနေ့တိုင်းဖြစ်နေပါတယ်၊
ဇွန်လ ၂၅ ရက်နေ့ကလည်း လေ ယာဉ်နဲ့ ၂ ကြိမ် ဗုံးလာကျဲသွားသေးတယ်၊
ဖယ်ခုံမြို့နယ်တဝန်းမှာရှိတဲ့ ပြည်သူတွေက စစ်ကောင်စီ တပ်ရော၊
တပ်တွေရဲ့ စစ်ရေးပစ်မှတ်ထားခံရတာတွေ၊
နောက်ပြီးတော့ စစ်ရာဇဝတ်မှု ကျူး လွန်ခဲ့နေရာတွေ၊
အကြမ်းဖက်ခံနေရတာတွေရှိတယ်၊
ဒီအပေါ်မှာ ကာကွယ်ရေးတပ်တွေအနေနဲ့ ကလည်း ပြည်သူတွေရဲ့ လုံခြုံမှုကို ဦးစားပေးပြီးတော့ စစ်ရေးဖော်ဆောင်နေရတာ၊
အတတ်နိုင်ဆုံး ပြည်သူတွေကို ကာကွယ်ပေးပြီးတော့ စစ်ရေးဖော်ဆောင်နေရတာတွေရှိပါတယ် ဟု ဖယ်ခုံ တပ်ဖွဲ့ အမှတ် ၁၀၀၆ တပ်ရင်း မှ သတင်းနှင့် ပြန်ကြားရေး တာဝန်ရှိသူတစ်ဦး ပြောဆိုသည်။
ထို့ကြောင့် ဖယ်ခုံမြို့နယ်အတွင်းရှိ မိဘပြည်သူများအနေဖြင့် စစ်ရေးသတိ၊
လုံခြုံရေးသတိဖြင့် နေ ထိုင်ပေးကြရန်၊
စစ်ကောင်စီတပ်ဖွဲ့မှ ပစ်ခတ်သော လက်နက်ကြီး၊
လေကြောင်းတိုက်ခိုက်မှုများမှ ကာကွယ်နိုင်ရန်အတွက် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့များက အသိပေးထုတ်ပြန်ထားသည့် ထုတ်ပြန် ချက်များကို လိုက်နာပေးကြပါရန် မေတ္တာရပ်ခံ တိုက်တွန်းထားသည်။