ဒေါ်အောင်ဆန်းစုကြည်နှင့် မှာ လူထုယုံကြည်မှု အမြင့်ဆုံးမား ရရှိထားပြီး မင်းအောင်လှိုင်နှင့်စစ်ကောင်စီမှာ ပြည်သူ၏ ယုံကြည်မှု အနိမ့်ဆုံးသို့ ရောက်ရှိ ရန်ကုန်၊
ဇူလိုင် ၁၆ အကြမ်းဖက် စစ်တပ်က အာဏာသိမ်းပြီးနောက် ၄ နှစ်ကျော်ကာလအတွင်း ဒေါ်အောင်ဆန်းစုကြည်မှာ လူထုယုံကြည်မှု အမြင့်ဆုံးမားနှင့် မှာ ဒုတိယလူထုယုံ ကြည်မှု အမြင့်မားဆုံးရရှိကာ မင်းအောင်လှိုင်နှင့်စစ်ကောင်စီမှာ လူထုယုံကြည်မှု အနိမ့်ဆုံးရောက်ရှိနေကြောင်း အဖွဲ့က ပြုလုပ်ထားသော စစ်တမ်းအရ သိရှိရသည်။
မြန်မာနိုင်ငံအတွင်းတွင် အဖွဲ့က ယခုနှစ်မတ်လ ၂၁ ရက်နေ့ မှ ၂၅ ရက်နေ့အတွင်း မြန်မာ့နွေဦးတော်လှန်ရေးလေးနှစ်တာကာလ။
ပစ္စုပ္ပန် နှင့် အနာဂါတ်အလား အလာ အပေါ် လူအများ၏ သဘောထားအမြင် ဆိုသည့် ခေါင်းစဉ်ဖြင့် စစ်တမ်းတစ်ခုကိုကောက်ခဲ့ရာတွင် ယင်းသို့ ရလဒ် ထွက်ပေါ်လာခြင်းဖြစ်သည်။
စစ်တမ်းဖြေဆိုသူ ၁၀ ဦးတွင် ၇ ဦးက နွေဦးတော်လှန်ရေးတွင် အဓိက ပါဝင်ဆောင်ရွက်နေသူများကို ယုံကြည်ကိုးစားမှုရှိသည်ဟု ဖြေဆိုကြပြီး ယင်းတို့အနက် နိုင်ငံတော်၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်မှာ လူထုယုံကြည်မှု အမြင့်မားဆုံးပုဂ္ဂိုလ် အဖြစ် ရပ်တည်နေကြောင်း၊
များက လူထုယုံကြည်မှု ဒုတိယအမြင့်မားဆုံး ဖြစ်နေကြောင်း စစ်တမ်းအရ သိရှိရသည်။
အခြားတစ်ဖက်တွင်လည်း စစ်ကောင်စီနှင့် မင်းအောင်လှိုင်မှာ လူထုယုံကြည်မှု အနိမ့်ဆုံး အခြေအနေ ရောက်ရှိသွားကြောင်း သိရှိရသည်။
စစ်တမ်း ဖြေဆိုသူ ၁၀ ဦးတွင် ၇ ဦးက စစ်ကောင်စီနှင့် စစ်တပ်အင်စတီကျူါ်များအပေါ် ယုံကြည်မှု မရှိပါဟု ဖြေဆိုကြကြောင်း သိရှိရသည်။
စစ်ကောင်စီဥက္ကဋ္ဌ မင်းအောင်လှိုင်နှင့် မြန်မာစစ်တပ်အပေါ် အများပြည်သူ၏ ယုံကြည်မှုမှာ အနိမ့်ဆုံး အခြေအနေသို့ရောက်ရှိနေသည်ကို တွေ့ရှိရကြောင်း စစ်တမ်းက ဆိုသည်။
အသက် ၁၈ နှစ်မှ အသက် ၃၅ နှစ်အကြား လူငယ် ၁၈၃၁ ဦး၏ ဖြေဆိုချက်အရ ဒေါ်အောင်ဆန်းစုကြည်အပေါ် ၆၇ ရာခိုင်နှုန်းက ယုံကြည်မှုရှိကြပြီး မင်းအောင်လှိုင်အပေါ် ၈၀ ရာခိုင်နှုန်းက ယုံကြည်မှု မရှိကြောင်း သိရှိရသည်။
အဖွဲ့၏ ၂၀၂၅ ခုနှစ် မတ်လအတွင်း မြို့နယ် ၂၃၇ ခုတွင် ကောက်ယူခဲ့သည့် စစ်တမ်တမ်းဖြစ်ပြီး နိုင်ငံသား ၂ ၈၀၈ ဦးပါဝင်ကြောင်း၊
ယင်းတို့အနက်တွင် ၁ ၈၃၁ ဦးမှာ အသက် ၁၈ နှစ်နှင့် ၃၅နှစ်အကြား လူငယ်များ ပါဝင် ဖြေဆိုခဲ့ကြကြောင်း သိရှိရသည်။