က ၀ ပြည်တောင်ပိုင်းနှင့်မြောက်ပိုင်းတွင် တပ်သားသစ် ၂၀၀၀ စီ ကောက်ခံသွားမည်ဖြစ်ပြီး စစ်သင်တန်းဆင်းပွဲများ တောက်လျှောက် ကျင်းပ ရန်ကုန်၊
မေ ၃၁ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် အခြေစိုက်ထားသည့် က ၀ ပြည်တောင်ပိုင်းနှင့်မြောက်ပိုင်းတွင် တပ်သားသစ် ၂၀၀၀ စီ ကောက်ခံသွားရန် ပြင်ဆင်နေကြောင်း က သတင်းထုတ်ပြန်သည်။
ဧပြီလ ၃ ရက်နေ့ ဝ ပြည်သွေးစည်း ညီညွတ်ရေး တပ်မတော် ထိန်းချုပ်နယ်မြေ တောင်ပိုင်း ၁၇၁ စစ်ဒေသမှ တပ်သားသစ်များ စစ်ရေးပြအခမ်းအနား ကျင်းပခဲ့ပြီး အဆိုပါ အခမ်းအနားတွင် တောင်ပိုင်း ၁၇၁ စစ်ဒေသမှ စစ်ဘက်ဆိုင်ရာ တာဝန်ရှိ ပုဂ္ဂိုလ်တွေ တက်ရောက်ခဲ့ကြကြောင်း သိရှိရသည်။
အဆိုပါ အခမ်းအနားတွင် တောင်ပိုင်း ၁၇၁ စစ်ဒေသ၊
တပ်မဟာ ၇၇၈ မှ ဗိုလ်လောင်း ၂၀၀ ကျော်အပြင် တပ်သားသစ်များ၏ သင်တန်းဆင်းပွဲ အခမ်းအနားကို ကျင်းပခဲ့ကြောင်း၊
အနေဖြင့် တောင် ပိုင်းနှင့်မြောက်ပိုင်းတွင် တပ်သားသစ် ၂၀၀၀ စီကောက်ခံသွားရန် ပြင်ဆင် သတ်မှတ်ထားကြောင်း သိရှိရသည်။
အလားတူ မတ်လ ၉ ရက်နေ့တွင်လည်း မြောက်ပိုင်းအခြေစိုက် တပ်မဟာ ၃၁၈ အဖွဲ့မှ တိုင်းရင်သားများပါဝင်သည့် ကချင်၊
လားဟူ၊
ရှမ်း၊
အာခါ၊
လီဆူ ဆောင်းတွင်းစစ်သင်တန်းဆင်းပွဲ အခမ်းအနားကို ဟိုပန်ခရိုင်၊
အာဟန်းကျေးရွာမှာ ကျင်းပခဲ့ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ တပ်ဖွဲ့။