မိုးကုတ်အခြေပြု လမ်းများတွင် မိုးအဆက်မပြတ်ရွာသွင်းခြင်း၊
မြေပြိုခြင်းနှင့် ရေကြီးမှုများကြောင့် ၇ ရက် ယာယီပိတ်ပင် ရန်ကုန်၊
ဇူလိုင် ၂၈ မန္တလေးတိုင်း၊
မိုးကုတ်အခြေပြုလမ်းများတွင် မိုးအဆက်မပြတ်ရွာသွင်းခြင်း၊
မြေပြိုခြင်းနှင့် ရေကြီးမှုများကြောင့် ၇ ရက်လမ်းအသုံးပြုမှုများကို ယာယီ ပိတ်ပင်လိုက်ကြောင်း က သတင်းထုတ်ပြန်သည်။
ဇူလိုင်လ ၂၉ ရက်နေ့မှစတင်၍ ဩဂုတ်လ ၅ ရက်နေ့အထိ မိုးကုတ် ကျောက်မဲလမ်း၊
မိုးကုတ် မိုးမိတ်လမ်း၊
မိုးကုတ် စဉ့်ကူးလမ်း၊
မိုးကုတ် သပိတ်ကျင်းလမ်း၊
ပြင်ဦးလွင် အုမ္မတီး အုမ္မခါး မိုင်းလုံကားလမ်း၊
တကောင်း တွင်းငယ် မိုးမိတ် ကားလမ်း စုစုပေါင်း လမ်း ၆ ခုကို ၇ ရက်တာကာလ ယာယီပိတ်ပင်လိုက်ကြောင်း က ယနေ့ အမိန့်ထုတ်ပြန်သည်။
လက်ရှိ လမ်းတံတားများ ပျက်စီးပြီး ယာဉ်ကြောပိတ်ဆို့မှုများ ဖြစ်ပေါ်လျက်ရှိကြောင်း၊
သို့ဖြစ်ပါ၍ ယာဉ်ကြောပိတ်ဆို့မှု ရှင်း လင်းခြင်းနှင့် လမ်းတံတား ပြင်ဆင်ခြင်းလုပ်ငန်းများ လျင်မြန်စွာ ပြီးစီး ဆောင်ရွက်နိုင်ရန်အတွက် ကားလမ်းများကို ဖြတ်သန်းသွားလာ အသုံးပြုခွင့်ကို ယာယီပိတ်ပင်ထားခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အိမ်စီးကားများကိုမူ ဩဂုတ်လ ၆ ရက်နေ့တွင် ပြန်လည် အသုံးပြုခွင့်ပြုမည်ဖြစ်သော်လည်း ကုန်တင်ယာဉ်နှင့် မော်တော်ယာဉ်ကြီးများကို နောက်ထပ် ကြေညာချက် မထုတ်ပြန်မီ ကာလအထိ ဖြတ်သန်းသွားလာခွင့်ပိတ်ပင်ထားမည်ဖြစ်ကြောင်း သိရှိရသည်။
မိုးကုတ်ကနေ ကျောက်မဲလမ်းက ဘယ်လိုမှ သွားမရတော့ဘူး။
လယ်ထွန်စက်နဲ့ တောင် ကားဆွဲလို့မရတော့ဘူး။
ကျောက်တလုံး အတက် လွယ်မွန်း ရွာနဲ့ အောက်ညောင်ကုန်း နားမှာ လမ်းက ချောက်ထဲ အိကျနေပြီ။
မိုင်းလုံအကျော် အတက် ကွေ့ရယ် ပန်ကွမ်ဖက်လမ်း၊
ပြင်ဦးလွင်ကနေ လယ်ကြီး တက်တဲ့လမ်းမှာ ချိုင့်အကြီးကြီးတွေ ဖြစ်နေတယ်။
တက်မရဘူး။
မိုးမိတ်နဲ့ မိုးကုတ်ကြားကတော့ မိုးရွာလို့တောင်ပြိုရင်း လမ်း လေးတွေ ကျဥ်းသွားလို့ ကားတွေ ၁ စီးနဲ့ ၁ စီး ရပ်စောင့်သွားရတယ်။
အဲဒီလမ်းတွေ သေချာပြုပြင်သင့်ပါတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုထားသည်။