မြန်မာအကြမ်းဖက်စစ်တပ်က အမေရိကန်အစိုးရနှင့် ဆက်ဆံရေး ပြန်လည် တည်ဆောက်ရန် ကို ၁ နှစ်လျှင် ဒေါ်လာ ၃ သန်းဖြင့် စာချုပ်ချုပ်ဆို ငှားရမ်း ရန်ကုန်၊
ဩဂုတ် ၇ မြန်မာအကြမ်းဖက်စစ်တပ်က အမေရိကန်အစိုးရနှင့် ဆက်ဆံရေး ပြန်လည် တည်ဆောက်ရန် ကို ၁ နှစ်လျှင် ဒေါ်လာ ၃ သန်းဖြင့် စာချုပ်ချုပ်ဆို ငှားရမ်းလိုက်ကြောင်း အမေရိကန်အခြေစိုက် ပြည်သူ့ဆက်ဆံရေး နှင့် ကုမ္ပဏီ သတင်းများကို အစဉ်တစိုက် ဖော်ပြနေသော က သတင်းရေးသားဖော်ပြသည်။
က အမေရိကန်အစိုးရနှင့် မြန်မာစစ်တပ်အကြား ဆက်ဆံရေး ပြန်လည် တည်ဆောက်ရာတွင် အကူအညီပေးရန် ၁ နှစ်လျှင် အမေရိကန် ဒေါ်လာ ၃ သန်းဖြင့် စာချုပ်တစ်ရပ်ကို လက်မှတ်ရေးထိုးခဲ့ကြောင်း၊
အဓိကအားဖြင့် အမေရိကန်နှင့်မြန်မာအကြား ကုန် သွယ်ရေး၊
သဘာဝသယံဇာတအရင်းအမြစ်များနှင့် လူသားချင်းစာနာမှုဆိုင်ရာ အကူအညီပေးရေးကဏ္ဍတို့တွင် ဆက်ဆံရေး ပိုမိုကောင်းမွန်လာစေရေး ဦးတည်လုပ်ဆောင်ပေးရန် ဖြစ် ကြောင်း သိရှိရသည်။
အမေရိကန် ကို သမ္မတထရမ့်က ဖျက်သိမ်းပြီးနောက် မတ်လ ၂၈ ရက်နေ့ မြန်မာနိုင်ငံတွင် လှုပ်ခတ်ခဲ့သော ငလျင်ကပ်ဆိုးကြီးကို အမေရိကန် တုံ့ပြန် အကူအညီပေးရန် ကန့်သတ်ချက်များစွာ ရှိလာခဲ့ကြောင်း၊
နိုင်ငံတကာလုပ်ဖော် ကိုင်ဖက်များမှတစ်ဆင့် အမေရိကန်က ငလျင်ဘေး ကူညီကယ်ဆယ်ရေး အရေး ပေါ်အမိုးအကာ၊
စားနပ်ရိက္ခာ၊
ဆေးဝါးထောက်ပံ့မှု၊
ကျန်းမာရေး၊
သန့် ရှင်းမှုလက်လှမ်းမီမှု၊
ရေသန့်ရရှိရေးနှင့် မိလ္လာသန့်ရှင်းမှုအတွက် ဒေါ်လာ ၉ သန်း အကူအညီပေးခဲ့ကြောင်း သိရှိရသည်။
အခြားတစ်ဖက်တွင်လည်း မြန်မာစစ်တပ်၏ ၂၀၁၇ ခုနှစ် ရိုဟင်ဂျာ လူမျိုးတုံးသတ်ဖြတ်မှုနှင့် ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းမှုတို့ကြောင့် အမေရိကန်က မြန် မာစစ်ဗိုလ်ချုပ်များကို ဒဏ်ခတ်ပိတ်ဆို့အရေးယူမှုများ ချမှတ်ခဲ့သည်။
မှာလက်ရှိ အမေရိကန်အာဏာရ ပါတီဖြစ်သော ရီပတ်ဘလစ်ကန် ပါတီနှင့် ခိုင်မာသော ဆက်ဆံရေးရှိပြီး ကုမ္ပဏီ၏ ပါတာနာမှာ ရီပတ်ဘလစ်ကန်ပါတီ၏ မဲဆွယ်စည်းရုံးမှုများတွင် ပါဝင်ခဲ့ကြသူများဖြစ်သည်။
သည် ယခင်အာဏာရှင်ဟောင်း သန်းရွှေလက်ထက် ၂၀၀၂ ခုနှစ်ကလည်း အမေရိကန်နှင့် မြန်မာစစ်တပ်အကြား ဆက်ဆံရေး ပြန်လည် တည် ဆောက်ပေးရန် ယခုကဲ့သို့ ၈ လတာ လော်ဘီလုပ်ပေးခဲ့ဖူးကြောင်း၊
၂၀၀၃ ခုနှစ်တွင် စာချုပ် အဆုံးသတ်သွားခဲ့ကြောင်း သိရှိရသည်။