ဘုတလင်မြို့နယ်၊
သမ္မတောကျေးရွာကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု ကလေးငယ် ၁ ဦးနှင့် ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
ဩဂုတ် ၁ စစ်ကိုင်းတိုင်း၊
ဘုတလင်မြို့နယ်၊
သမ္မတောကျေးရွာကို စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု ကလေးငယ် ၁ ဦးနှင့် ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရရှိကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၃၀ ရက်နေ့ နံနက် ၁၁ နာရီ ၃၀ မိနစ်အချိန် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်ရာ ဘုတလင်မြို့နယ်၊
သမ္မတောကျေးရွာသို့ ကျရောက်ပေါက်ကွဲပြီး အသက် ၇ နှစ်အရွယ် မိန်းကလေးငယ် ၁ ဦးနှင့် ပြည်သူ ၁ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
လက်နက်ကြီးကို မုံရွာမြို့အခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်က ပစ်ခတ်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
နမခကနေ လက်နက်ကြီးနဲ့ ပစ်ခတ်တာပါ။
၇ နှစ်အရွယ် မိန်းကလေးနဲ့ ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရပါတယ်။
ဒဏ်ရာရသူတွေကတော့ အသက် ၇ နှစ်အရွယ်မလင်းလက်မွန်က ဘယ်ဘက်ပေါင် ပေါက်ထွက်ဒဏ်ရာရတာနဲ့အသက် ၃၃ နှစ် ကိုအောင်ညို ညာဘက်ပေါင် ပေါက်ထွက်ဒဏ်ရာအသီးသီရရှိပါတယ်။
အသက်အန္တရယ်အတွက် မစိုးရိမ်ရပေမယ့် ဒဏ်ရာပြင်းထန်ပါတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
လက်နက်ကြီးကျရောက်ပေါက်ကွဲခဲ့သော ဘုတလင်မြို့နယ်၊
သမ္မတောကျေးရွာသည် ချင်းတွင်းမြစ်ကမ်းဘေးတွင် တည်ရှိပြီး မုံရွာအခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်နှင့် ၅ မိုင်ကျော်သာ ကွာဝေးသော ကျေးရွာတစ်ခုဖြစ်သည်။