စလင်းမြို့ပေါ်ရှိ စစ်ကောင်စီ တပ်သားများ တပ်စွဲထားသော ထွေ အုပ်ရုံး အပါအဝင် နေရာ ၄ ခုကို ၂ ရက်ဆက်တိုက် အဝေးထိန်းမိုင်းဖြင့် ဖောက်ခွဲ တိုက်ခိုက် ရန်ကုန်၊
ဇွန် ၂၀ မကွေးတိုင်း၊
စလင်းမြို့ပေါ်ရှိ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ တပ်စွဲထားသော ထွေ အုပ်ရုံး အပါအဝင် နေရာ ၄ ခုကို ၂ ရက်ဆက်တိုက် အဝေးထိန်းမိုင်းဖြင့် ဖောက်ခွဲ တိုက်ခိုက်ခဲ့ကြောင်း ပြည်သူ့ညီနောင် စလင်းအဖွဲ့မှ သတင်းတာဝန်ခံ က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၉ ရက်နေ့တွင် စလင်းမြို့ရှိ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ တပ်စွဲထားသော အထွေထွေအုပ်ချုပ်ရေးရုံးနှင့် စည်ပင်ရုံး တို့ကို တော်လှန်ရေး ရဲဘော်များက အပြင်းစားမိုင်းများဖြင့် ဖောက်ခွဲ တိုက်ခိုက်ခဲ့ကြောင်းသိရသည်။
ထို့ပြင် ဇွန်လ ၁၈ ရက်နေ့ကလည်း စလင်းမြို့ရှိ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ တပ်စွဲထားသော ပြန်ကြားရေးနှင့် ပြည်သူ့ဆက်ဆံရေးရုံးနှင့် မီးသတ်ရုံးတို့ကိုလည်း တော်လှန်ရေး တပ်ဖွဲ့ဝင်များက ရှေ့ထွက်မိုင်းဖြင့် ထပ်မံ ဖောက်ခွဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား များ ထိခိုက်သေဆုံးမှု အရေအတွက်ကို အတည်ပြုနိုင်ခြင်း မရှိသေးဘဲ တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ခွေးသေစာရင်းတော့ လောလောဆယ်တော့ မသိရသေးဘူး။
ထိခိုက်မှုတော့ ရှိမယ်။
ကျနော်တို့လည်း အချက်ကျတဲ့ နေရာမှာ ဖောက်ခွဲပြီး ပြေးခဲ့တာဆိုတော့ သေဆုံးကိုတော့ မသိဘူး။
ခွေးအင်အားက စလင်းမြို့ပေါ်တင် ၂၀၀ ဝန်းကျင်လောက်ရှိတယ်။
ကျနော်တို့ ဖောက်ခွဲခဲ့တာနဲ့ ပတ်သက်ပြီး စစ်ခွေး ရဲခွေးတွေ စလင်းမြို့ပေါ် နေရာအနှံ့ ခြေရှုပ်နေတယ်။
အကြမ်းဖက် စစ်ကောင်စီနဲ့ ရဲတပ်ဖွဲ့ဝင်တွေ ပြည်ထဲရေး ဝန်ထမ်းတွေအားလုံး ပြည်သူလူထုနဲ့ အတူပူးပေါင်းဖို့ ပြောချင်တယ်။
အလင်းဝင်ခြင်း မရှိဘဲ ပြည်သူတွေအပေါ် အာဏာပြ အနိုင်ကျင့်စော်ကားမှုတွေ ပြုလုပ်လိုသော ဝန်ထမ်းတွေအပေါ် အနိုင်ကျင့် ခြိမ်းခြောက်မှုတွေ ပြုလုပ်နေတာကြောင့် ကျနော်တို့ အဖွဲ့နဲ့ ပူးပေါင်းတပ်ဖွဲ့ တွေနဲ့ နောက်ဆုံးအနေနဲ့ အလင်းဝင်ရောက် ပူးပေါင်းဆောင်ရွက်ခြင်း မရှိရင် ဖောက်ခွဲတိုက်ခိုက်သွားမယ် ဟု ပြည်သူ့ညီနောင် စလင်းအဖွဲ့မှ သတင်းတာဝန်ခံက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို စလင်းမြို့ပြ ကျားပေါက်အဖွဲ့၊
ဗမာ့တပ် တော် နှင့် ပေါက်တောင်ပိုင်း ကျန်းမာရေးသူနာပြုတပ်ဖွဲ့ တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။