ထီးလင်းနှင့် ဆိပ်ဖြူမြို့နယ်တို့တွင် စစ်တပ်က ပြည်သူ ၁၀ ဦးကို ဖမ်းဆီးပြီး ပြည်သူပိုင် ပစ္စည်းများကို ခိုးယူ လုယက်သွား ရန်ကုန်၊
ဩဂုတ် ၈ မကွေးတိုင်း၊
ထီးလင်းမြို့နယ်၊
မျက်မြောင်ရွာကို အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်းထိုးဝင်ရောက်ပြီး ပြည်သူ ၁၀ ဦးကို ဖမ်းဆီးကာ ပြည်သူပိုင် ပစ္စည်းများကို ခိုးယူ လုယက်သွားကြောင်း ထီးလင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဩဂုတ်လ ၇ ရက်နေ့ နံနက် ၆ နာရီ ၃၀ မိနစ်ခန့်တွင် ကျောနတ်ထိပ်မှ ထွက်လာသော အင်အား ၅၀ ခန့်ပါသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် မျက်မြောင်ရွာကို စစ်ကြောင်းထိုးဝင်ရောက်လာပြီး ပြည်သူပိုင် ပစ္စည်းများကို စိတ်ကြိုက်ခိုးယူသွားခြင်းဖြစ်ကြောင်း သိရသည်။
ထို စစ်တပ် စစ်ကြောင်းသည် ကျေးရွာနေ ပြည်သူ ၁၀ ဦးကိုလည်း လူသားဒိုင်းအဖြစ်ဖမ်းဆီးသွားပြီး ၎င်းတို့ ခိုးယူထားသော ပစ္စည်းအားလုံးကို သယ်ဆောင်ကာ ယင်းနေ့ ညနေပိုင်းတွင် ကျေးရွာအတွင်းမှ ပြန်လည် ထွက်ခွာသွားကြောင်း သိရှိရသည်။
စစ်ခွေး အင်အားက ၅၀ ဝန်းကျင်လောက်ရှိမယ်။
ဈေးဆိုင်တွေမှာရှိတဲ့ ပစ္စည်းတွေပါ။
မြေဆီအိတ်တွေဆို ဖျက်ဆီးသွားတာမျိုးတွေလုပ်ပါတယ်။
တော်တော်များများကို မွှေနှောက်ပြီး ယူဆောင်သွားတယ်။
ပြည်သူ အမျိုးသား ၁၀ ဦးကိုလည်း သူတို့ အထုတ်တွေထမ်းခိုင်းပြီး ဖမ်းဆီးခေါ်ဆောင်သွားတယ် ဟု ထီးလင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အလားတူ မကွေးတိုင်း၊
ဆိပ်ဖြူမြို့နယ် ကပစ ၂၂ မှ အကြမ်းဖက် စစ်သားများကလည်း ဝင်ဆံကျေးရွာကို ဝင်ရောက်စီးနင်းကာ ပြည်သူများကို ရိုက်နှက်ပြီး ရွှေထည်ပစ္စည်းများနှင့် ပိုက်ဆံများကို ခိုးယူသွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၆ ရက်နေ့တွင် ဆိပ်ဖြူ ကပစ ၂၂ မှ အကြမ်းဖက် စစ်သားများသည် ဝင်ဆံရွာကို ဝင်ရောက်စီးနင်းပြီး ကျေးရွာအတွင်းရှိ နေအိမ်များကို ဝင်ရောက်မွှေနှောက်ကာ ရွှေထည်ပစ္စည်းများနှင့် ပိုက်ဆံများကို ခိုးယူ လုယက်က ကျေးရွာအတွင်းရှိ ပြည်သူများကိုလည်း ရိုက်နှက်သွားကြောင်း သိရှိရသည်။
ဝင်ဆံကျေးရွာကို စစ်သားတွေက ဝင်ရောက် စီးနင်းပြီး နေအိမ်တွေထဲကို ဝင်မွှေတာ ရွှေနဲ့ ပိုက်ဆံတွေလည် ယူသွားတယ်။
ရွှေထည်တွေ ပြန်ပေးပါပြောတာကို ပစ်သတ်လိုက်ရမလားလို့ ခြိမ်းခြောက်ပြောဆိုသွားတယ်။
ကျေးရွာထဲက နွားတွေကိုလည်း ယူသွားတယ်။
သက်ကြီးရွယ်အိုများကိုလည်း ရိုက်နှက်သွားပါတယ် ဟု ဒေသပြည်သူ တစ်ဦးက ပြောဆိုသည်။