ဂန့်ဂေါတွင် ခလရ ၅၀ တပ်ရင်းက လယ်မရွာသို့ စစ်ကြောင်းထိုး ဝင်ရောက်ပြီး လူ ၁၁ ဦးကို အစုလိုက် အပြုံလိုက် သတ်ဖြတ်ပြန်၊
ပြည်သူ ၂၀ ကျော်ကိုလည်း ဖမ်းဆီးသွား ရန်ကုန်၊
မေ ၁၃ မကွေးတိုင်း၊
ဂန့်ဂေါမြို့နယ်၊
ခလရ ၅၀ တပ်ရင်းမှ အကြမ်းဖက် စစ်သားများက လယ်မရွာသို့ စစ်ကြောင်းထိုး ဝင်ရောက်ပြီး လူ ၁၁ ဦးကို အစုလိုက်အပြုံလိုက် သတ်ဖြတ်ကာ ပြည်သူ ၂၀ ကျော်ကို ဖမ်းဆီးသွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ မေလ ၁၂ ရက်နေ့ နံနက် ၂ နာရီ ခန့်တွင် ဂန့်ဂေါမြို့နယ်၊
ခလရ ၅၀ တပ်ရင်းမှ ထွက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လယ်မရွာကို ဝင်ရောက် စီးနင်းခဲ့ကြောင်း သိရသည်။
ထိုသို့ ဝင်ရောက် စီးနင်းပြီးနောက် ကျေးရွာနေ ကလေးငယ်များအပါအဝင် လူငယ် ၁၁ ဦးကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ပစ်သတ်ကာ ပြည်သူများကိုလည်း ဖမ်းဆီးခေါ်ဆောင်သွားကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ သတ်ဖြတ်သွားသော ပြည်သူ ၁၁ ဦးမှာ အသက် ၂၄ နှစ်အရွယ် ကျော်စန်းခိုင် ၊
အသက် ၂၃ နှစ်အရွယ် သက်ပိုင်ဦး ၊
အသက် ၃၉ နှစ်အရွယ် အောင်ကြည်မင်း ၊
အသက် ၂၅ နှစ်အရွယ် နေလင်းဦး ၊
အသက် ၂၇ နှစ်အရွယ် ညီလေး ၊
အသက် ၁၉ နှစ်အရွယ် ဂျွန်ကိုဝင်း ၊
အသက် ၁၅ နှစ်အရွယ် သီဟလင်း ၊
အသက် ၁၅ နှစ်အရွယ် မျိုးသီဟ ၊
အသက် ၁၂ နှစ်အရွယ် လျှံထွန်း ၊
အသက် ၁၉ နှစ်အရွယ် ကျော်မြတ်သူ နှင့် အသက် ၁၃ နှစ်အရွယ် မှိုင်းဝေ တို့ကို ပစ်သတ်သွားခြင်းဖြစ်ကြောင်း သိရသည်။
မနေ့ နံနက် အစော ၂ နာရီ ဝန်းကျင်လောက်က ခလရ ၅၀ တပ်ရင်းကလာတဲ့ စစ်ခွေး စစ်ကြောင်းက လယ်မရွာကို ရောက်ရှိလာပြီးတော့ ပြည်သူ ၁၁ ဦးကို ပစ်သတ်ထားတယ်။
ပြည်သူ ၂၀ ခန့်ကိုလည်း ဖမ်းဆီးသွားတယ်။
အဲစစ်ခွေး စစ်ကြောင်းက ရွာထဲမှာ သတ်ဖြတ်ဖမ်းဆီးပြီး ချက်ချင်း ပြန်ဆုတ်သွားတယ်လို့သိရပါတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။