ကျုံဒိုးတွင် စစ်တပ်၏ ပစ်ခတ်မှုကြောင့် လသားအရွယ် ကလေး အပါအဝင် ကလေးငယ် ၄ ဦးဒဏ်ရာရ ၊
စစ်လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် ထီးသဲလယ်ရွာစာသင်ကျောင်းနှင့်နေအိမ်များ ပျက်စီး ရန်ကုန်၊
ဇူလိုင် ၁၄ ကရင်ပြည်နယ်၊
ကော့ကရိတ်မြို့နယ်၊
ကျုံဒိုးမြို့တွင် စစ်ကောင်စီတပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှုကြောင့် ကလေးငယ် ၄ ဦးဒဏ်ရာရရှိကြောင်း ကရင်အမျိုးသားအစည်းအရုံး ဗဟိုက သတင်းထုတ်ပြန်သည်။
ဇူလိုင်လ ၁၀ ရက်နေ့ ညနေ ၅ နာရီ ၃၀ မိနစ်အချိန် ကော့ကရိတ်မြို့နယ်၊
ကျုံဒိုးမြို့အတွင်းရှိ အကြမ်း ဖက်စစ်တပ်၏ တပ်သစ်အမြောက်ကုန်းက ၁၂၀ မမ လက်နက်ကြီးဖြင့် ပစ်ခတ်ခဲ့ရာ မြောက် ကြာအင်းကျေးရွာ၊
ကုန်းမြင့်သာယာရပ်ကွက်နေ ကလေးငယ် ၄ ဦး ထိမှန် ဒဏ်ရာရခဲ့ကြောင်း သိရှိရသည်။
ဒဏ်ရာရရှိသော ကလေးငယ် ၄ ဦးမှာ အသက် ၁၀ လအရွယ် ကလေးငယ်မှာ နဖူးကျည်စထိမှန်ခဲ့ကြောင်း၊
အသက် ၁၀ နှစ်အရွယ် သမီးငယ်မှာ ညာဘက်နားထင် နှင့် ဘယ်ဘက်ဒူးခေါင်း ထိမှန်ပြီး နားထင် တွင် ကျည်စကျန်ရှိဒဏ်ရာရရှိကြောင်း၊
အသက် ၄ နှစ်အရွယ် သမီးငယ်လေးမှာလည်း ညာဘက်နားထင် ကျည်စထိမှန်ဒဏ်ရာရရှိကြောင်း၊
အသက် ၂နှစ် နှင့် ၈လ အရွယ် သားငယ်မှာ ဘယ်ဘက်ကျောကုန်းနှင့် ဘယ်ဘက်လက် ယမ်းစထိမှန် ဒဏ်ရာရရှိကြောင်း သိရှိရသည်။
အလားတူ ကရင်ပြည်နယ်၊
မြ၀တီမြို့နယ်၊
ထိုင်း မြန်မာနယ်စပ်၊
ထီးသဲလယ်ကျေးရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် စာသင်ကျောင်းနှင့်နေအိမ်များ ပျက်စီးသွားကြောင်း တော်လှန်ရေး စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ယမန်နေ့ မွန်းလွဲပိုင်း စစ်ကောင်စီက ထီးသဲလယ်ကျေးရွာသို့ အမျိုးအစား တိုက်လေယာဉ် ၂ စီးဖြင့် ဗုံး ၇ လုံးကျဲချခဲ့ကြောင်း၊
အဆိုပါ ဗုံးကျဲမှုကြောင့် ကျေးရွာအတွင်း စာသင်ကျောင်းမှာ ပျက်စီးသွားကြောင်း၊
ကျဲချသော ဗုံးမှာ ဆင့်ကွဲ ပေါက်ကွဲစေတတ်သော ကလပ်စတာဗုံးအမျိုးအစားဖြစ်ကြောင်း သိရှိရသည်။
စစ်ကောင်စီ၏ တိုက်လေယဥ်ဖြင့်ဗုံးကျဲပစ်ခတ်မှုကြောင့် ထီးသဲလယ်ရွာ စာသင်ကျောင်း အရှေ့ဘက်ခြမ်း၊
အနောက်ဘက်ခြမ်းရှိ စာသင်ဆောင်များ၊
ဆိုင်ခန်းများနှင့် နေအိမ်များ ပျက်စီးသွားခဲ့ကြောင်း သိရှိရသည်။