အကြမ်းဖက်စစ်ကောင်စီကို ပံ့ပိုးကူညီနေသည့် ဘယ်လာရုစ်တက္ကသိုလ်များကို နိုင်ငံတကာမှ သပိတ်မှောက်ကြရန် တောင်းဆို ရန်ကုန်၊
ဇူလိုင် ၁၆ ဘယ်လာရုစ်နိုင်ငံရှိ ၊
နှင့် တက္ကသိုလ်များအနေဖြင့် မြန်မာစစ်အုပ်စုအရာရှိများအား အဆင့်မြင့်ကျွမ်းကျင်မှုဆိုင်ရာ သင်တန်းများ ပေးနေခြင်းသည် စစ်တပ်က ပြည်သူများအပေါ် အကြမ်းဖက်တိုက်ခိုက်မှုများ လုပ်ဆောင်နိုင်ရန် ပံ့ပိုးကူညီပေးခြင်း ဖြစ်နေသည့်အတွက် ယင်းတက္ကသိုလ်များကို သဘိတ်မှောက်ကြရန် က ယနေ့ထုတ်ပြန်တောင်းဆိုလိုက်သည်။
အကြမ်းဖက်စစ် အုပ်စု၏ အရာရှိများကို သင်တန်းပေးနေသည့် အဆိုပါဘယ်လာရုစ်တက္ကသိုလ်များကို ပညာရပ်အသိုင်းအဝန်းနှင့် နိုင်ငံတကာမိတ်ဖက်များအနေဖြင့် သပိတ်မှောက်ရန် က ထုတ်ပြန်တောင်းဆိုခဲ့ခြင်းလည်းဖြစ်သည်။
သည် စစ်ကောင်စီကျောင်းသား ၁၀ ဦးကို လက်ခံထားပြီး၊
စစ်ဘက်ဆိုင်ရာဥပဒေ၊
ပထဝီတည်နေရာ သတင်းအချက်အလက်ပညာနှင့် ဆက်စပ်ဘာသာရပ်များအပါအဝင် ပညာရပ်အစီအစဉ်များကို ၎င်းတို့၏ စစ်ဘက်ဆိုင်ရာဌာနကြီးများတွင် သင်ကြားပေးနေသည်ဟု ကဆိုသည်။
သည်လည်း စစ်ကောင်စီကျောင်းသားများအား လေကြောင်းရန်ကာကွယ်ရေးစနစ်များအတွက် ရေဒီယို အီလက်ထရောနစ်အင်ဂျင်နီးယားရင်း ပညာရပ်ဆိုင်ရာများ သုတေသနပြုလေ့လာရန် လက်ခံသင်ကြားပေးလျက်ရှိကြောင်းဆိုသည်။
အဆိုပါကျောင်းသားများသည် မြန်မာနိုင်ငံရှိ အမှတ် ၄ ကာကွယ်ရေးပစ္စည်းစက်ရုံ နေပြည်တော် ၊
အမှတ် ၂၀ ကာကွယ်ရေးပစ္စည်းစက်ရုံ မကွေး နှင့် အမှတ် ၁၀ မြန်မာ့အကြီးစားစက်မှုလုပ်ငန်း မန္တလေး တို့မှ သက်ဆိုင်ရာအရာရှိများ ဖြစ်သည်ဟုလည်းဆိုသည်။
သည် မြေပြင်စစ်လက်နက်နှင့် ထောက်ပံ့ပို့ဆောင်ရေးအတွက် စစ်ဘက်လေ့ကျင့်ရေးဌာနတစ်ခု ဖွင့်လှစ်ပေးထားပြီး၊
၂၀၂၅ ခုနှစ်၊
မေလအတွင်း ၏ ကျောင်းအုပ်ကြီးသည် မြန်မာစစ်ဗိုလ်ချုပ်ကြီးများနှင့် မကြာမီက အဆင့်မြင့် စစ်ဘက်ပညာရပ်များ ပြီးမြောက်ထားသည့် မြန်မာကျောင်းသား ၃၄ ဦးတို့နှင့် တွေ့ဆုံခဲ့ကြောင်း က ၄င်းထံ ပေးပို့လာသော အချက်အလက်များအပေါ် အခြေခံ၍ ထုတ်ပြန်ခဲ့သည်။
၂၀၂၁ အကြမ်းဖက် စစ်အာဏာသိမ်းမှုနောက်ပိုင်း မြန်မာစစ်ကောင်စီနှင့် ဆက်ဆံရေးကို ပိုမိုနက်ရှိုင်းစွာ တည်ဆောက်လာသည့် ဘယ်လာရုစ်နိုင်ငံသည် မြန်မာအတွက် သီးသန့်ဒီဇိုင်းရေးဆွဲထားသည့် လေကြောင်းရန်ကာကွယ်ရေး အမိန့်ပေးစနစ်တရပ်ကို စစ်ကောင်စီထံ ရောင်းချထားကြောင်း က ပြီးခဲ့သည့်ဇ့န်လတွင် အစီရင်ခံစာထုတ်ပြန် ပြောဆိုထားသည်။
ဘယ်လာရုစ်တက္ကသိုလ်များသည် ပညာရပ်ကျွမ်းကျင်မှုများအား သင်ကြားပေးခြင်းဖြင့် စစ်ရာဇဝတ် ကောင်များအား ဘွဲ့ဒီဂရီများ အပ်နှင်းရုံသာမက၊
အရပ်သားပြည်သူများအပေါ် ဆထက်တိုး သတ်ဖြတ်နိုင်ရန် အားပေးကူညီနေခြင်း ဖြစ်သောကြောင့် ပညာရပ်အသိုင်းအဝိုင်းနှင့် နိုင်ငံတကာ မိတ်ဖက်များအနေဖြင့် ယင်းဘယ်လာရုစ်တက္ကသိုလ်များကို သပိတ်မှောက်ရန်နှင့် စစ်ကောင်စီ၏ ရက်စက်ကြမ်းကြုတ်မှုများတွင် ၎င်းတို့၏ ကြံရာပါမှုအား ကန့်ကွက်ဆန့်ကျင်ကြရန် တောင်းဆိုကြောင်း က ထုတ်ပြန်ထားသည်။