ချောင်းဦးတွင် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှု အသက် ၆ နှစ်အရွယ် မေရှင်းသန့် သေဆုံးခဲ့ပြီး ပြည်သူ ၂ ဦး ထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
ဇူလိုင် ၂၁ စစ်ကိုင်းတိုင်း၊
ချောင်းဦးမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ်က မှန်ချိုရွာကို လက်နက်ကြီးဖြင့် တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ပစ်ခတ်ခြင်းကြောင့် အသက် ၆ နှစ်အရွယ် မမေရှင်းသန့် ပွဲချင်းပြီး သေဆုံးပြီး ပြည်သူ ၂ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
့ ယနေ့ ဇူလိုင်လ ၂၁ ရက်နေ့ နံနက် ၉ နာရီ ၂၇ မိနစ်ခန့်တွင် ချောင်ဦးမြို တောင်ဘက် ၃ မိုင်နှင့် ၃ ဖာလုံ ဝေးကွားသော မှန်ချို ကျေးရွာကို အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးဖြင့် တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းကြောင့် အသက် ၆ နှစ်အရွယ် မမေရှင်းသန့် ပွဲချင်းပြီး သေဆုံးခဲ့ပြီး ၁၄ နှစ် အရွယ် အမျိုးသမီးငယ် ၁ ဦးနှင့် အခြားအမျိုးသမီ ၁ ဦး ကျည်စ ထိမှန် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
မှန်ချိုရွာကို ချောင်းဦးမြို့ ပေါ်ရှိ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီး ၄ လုံးဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ကျေး ရွာ အရှေ့ပိုင်းရှိ ချောင်းဦး ပခုက္ကူလမ်းမဘေးတွင် ၂ လုံး နှင့် ကျေးရွာ အနောက်ဘက်တွင် ၂ လုံး ကျရောက် ပေါက် ကွဲခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ရွာအရှေ့ပိုင်းကျရောက်ပေါက်ကွဲတဲ့ ဗုံးစထိမှန် သေတာ။
နောက်ကြောကနေ ပေါက်ထွက်ပြီး ရင်ဘက်ပွင့်ထွက်သွားတာ နေရာတင်သေဆုံးတယ်။
နောက်ထပ် ၁၄ နှစ်အရွယ်မနှင်းပွင့်ဖြူနဲ့ မသဲအိဖြူ တို့ကတော့ လက်ကျည်စထိမှန်ခဲ့တယ်။
ကလေးအလောင်းကိုတော့ နံနက် ၁၁ နာရီကျော်မှာ သဂြိုလ်လိုက်တယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ချောင်းဦးမြို့နယ်၊
မှန်ချိုရွာသည် အိမ်ခြေ ၁၀၀၀ ကျော်ရှိသော ကျေးရွာဖြစ်ပြီး ယခုနှစ် မေလ ၁၂ ရက်နေ့ကလည်း အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းကြောင့် ကျေးရွာနေကပြည်သူ အမျိုသား၁ ဦးနှင့် အမျိုးသမီး ၂ ဦးသေဆုံးခဲ့ပြီး လူနေအိမ်များလည်း ပျက်စီးခဲ့ကြောင်း သိရသည်။