အုတ်တွင်းမြို့နယ်၊
ကြက်မနက် နယ်မြေ ရဲစခန်းကို တိုက်ခိုက်သိမ်းပိုက်ပြီး မီးရှို့ရှင်းလင်း၊
စစ်တပ်က သုံးနေသည့် ဆိုင်ကယ်၊
ကား နှင့် အခြားအသုံးအဆောင်များသိမ်းဆည်းရရှိ ရန်ကုန်၊
မေ ၁၂ ပဲခူးတိုင်း၊
တောင်ငူခရိုင်၊
အုတ်တွင်းမြို့နယ်၊
ကြက်မနက်ရွာစစ်တပ်စခန်းကုန်းကို တိုက်ခိုက် သိမ်း ပိုက်ပြီး မီးရှို့ရှင်းလင်းခဲ့ကြောင်း ကြို့ပင်ကောက် ပြောက်ကျားတပ်ဖွဲ့မှ ပြန်ကြားရေးနှင့် ဘဏ္ဍာရေးတာဝန်ခံ ရဲမေ ရွှန်းရွှန်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၁၀ ရက်နေ့ နံနက် ၇ နာရီခန့်အချိန် စစ်ကောင်စီတပ်သား အင်အား ၆၀ ခန့်ဖြင့် တပ်စွဲထားသော အုတ်တွင်းမြို့နယ်၊
ကြက်မနက်ရွာရှိ စစ်တပ်စခန်းကုန်းကို ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များက ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ ဖြစ်ပွားခဲ့ကြောင်း၊
တိုက်ပွဲမှာ နံနက် ၇ နာရီခန့်အချိန်မှ နံနက် ၁၁ နာရီ ၃၀ မိနစ်အထိ ကြာမြင့်ခဲ့ပြီး စစ်ကောင်စီတပ်သားများ စခန်းစွန့်ခွာထွက်ပြေးသွားသဖြင့် သိမ်းပိုက်နိုင်ခဲ့ကြောင်း သိရသည်။
အသေအပျောက်က များတယ်၊
ဒါပေမယ့် ဆက်လက်ရှာဖွေစုံစမ်းနေတုန်းပဲ၊
ရဲခွေးရော၊
စစ်ခွေး တွေပါနေတဲ့ စခန်းကုန်းပါ။
တိုက်ပွဲဖြစ်နေတုန်း လေယာဉ် ၂ စီးနဲ့လာကျဲသွားတယ်။
ပြီးလည်းပြီး ရော နောက်ကြောင်းပြန်ခေါက်သွားပြီး ခနခန ထပ်လာဝဲတယ်။
ထပ်ပစ်တာတော့မရှိတော့ဘူး။
ဟု ကြို့ပင်ကောက် ပြောက် ကျားတပ်ဖွဲ့မှ ပြန်ကြားရေးနှင့် ဘဏ္ဍာရေးတာဝန်ခံ ရဲမေ ရွှန်းရွှန်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယင်းရဲစခန်းအတွင်းမှ ဆိုင်ကယ် ၆ စီး၊
ကား ၁ စီးနှင့် အခြားအသုံးအဆောင်ပစ္စည်းများ သိမ်းဆည်း နိုင်ခဲ့ပြီး စခန်းကို မီးရှို့ရှင်းလင်းခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တောင်ပိုင်းစစ်ဒေသ၊
အမှတ် ၂ စစ်ဒေသခွဲ၊
သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၁ ၊
တပ်ခွဲ ၅ ကြို့ပင်ကောက် ပြောက်ကျားတပ်ဖွဲ့ နှင့် သာယာဝတီခရိုင် တပ်ရင်း ၃၆၀၁ တပ်ခွဲ ၃ တို့ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်း ဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိ အခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရ သည်။