သဲကုန်းမြို့နယ်အတွင်း စစ်ကြောင်းထိုးလာသည့် စစ်တပ်ကို မိုင်းဆွဲ တိုက်ခိုက်မှု စစ်သား ၁၃ ဦး သေဆုံး ရန်ကုန်၊
ဩဂုတ် ၁၂ ပဲခူးတိုင်း၊
သဲကုန်းမြို့နယ်အတွင်း စစ်ကြောင်းထိုးလာသည့် အကြမ်းဖက် စစ်တပ်ကို မိုင်းဆွဲ တိုက်ခိုက်ရာ စစ်သား ၁၃ ဦးသေဆုံးခဲ့ကြောင်း ပြည်ခရိုင် ပကဖ စစ်ရေးတာဝန်ခံက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၁၁ ရက်နေ့ နံနက် ၄ နာရီ ၃၀ မိနစ်ခန့်တွင် သဲကုန်းမြို့နယ်၊
သစ်နီတောရွာဘက်ကို ကား ၇ စီးဖြင့် ရောက်ရှိလာသော အင်အား ၁၀၀ ခန့်ပါ စစ်တပ် စစ်ကြောင်းသည် ယင်းနေ့ နံနက် ၆ နာရီ ၃၀ မိနစ်ခန့်မှ စတင်ပြီး နွားညိမ်တောင်ဘက်ကို စစ်ကြောင်းထိုးဝင်ရောက် လာကြောင်း သိရသည်။
ထိုစစ်ကြောင်းသည် ညနေ ၅ နာရီခန့်တွင် နွားညိမ်တောင်မှ ရုံးပင်တက်ရွာ အနောက်ဘက်ကို စစ်ကြောင်းထိုးဝင်ရောက်လာစဉ် ပြည်ခရိုင် ပကဖ တိုက်ခိုက်ရေးအဖွဲ့ ၊
သဲကုန်း၊
ပေါင်းတည် ပကဖ အဖွဲ့တို့က မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင် သိရှိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း စစ်သား ၁၃ ဦးသေဆုံးကာ ထိခိုက်ဒဏ်ရာရရှိသူ များပြားပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ပြည်သူများ အနေဖြင့် စစ်ပွဲအတွင်း ဆောင်ရန်ရှောင်ရန် လမ်းညွန်ချက်တွေကို လိုက်နာကျဖို့ တိုက်တွန်းချင်ပါတယ် ဟု ပြည်ခရိုင် ပကဖ စစ်ရေးတာဝန်ခံက ပြောဆိုသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ရုံးပင်တက်ရွာ အနီးတဝိုက်တွင် ဆက်လက် လှုပ်ရှားနေသည့်အတွက် တိုက်ပွဲများ ဆက်လက် ဖြစ်ပွားလာနိုင်ပြီး အကြမ်းဖက် စစ်သားများက ကား၊
ဆိုင်ကယ်များကို ချောဆွဲခြင်း၊
လူသားဒိုင်း အဖြစ် ဖမ်းဆီးခေါ်ဆောင်ခြင်းများရှိနေ၍ ပြည်သူများသတိထား သွားလာကြရန် မေတ္တာရပ်ခံကြောင်း ပြည်ခရိုင် ပကဖ စစ်ရေးတာဝန်ခံက ဆက်လက် ပြောဆိုသည်။