ပြည်ထဲရေးလက်အောက်မှ ရဲများ မြန်မာနိုင်ငံကူးလက်မှတ်ထုတ်ပေးရေးအဖွဲ့ရုံးနှင့်ရုံးခွဲများ၊
ရန်ကုန်လေဆိပ်တွင် တာဝန်ပြောင်း ရွှေ့ခွင့်ရရေး အနည်းဆုံး ငွေကျပ် သိန်း ၅၀၀ ကန်တော့ကြေးရှိဟုဆို ရန်ကုန်၊
ဩဂုတ် ၁၀ အကြမ်းဖက်စစ်တပ် လက်အောက်ခံ ပြည်ထဲရေးဝန်ကြီးဌာန၊
မြန်မာနိုင်ငံကူးလက်မှတ်ထုတ်ပေးရေးအဖွဲ့ရုံးနှင့်ရုံးခွဲများတွင် တာဝန်ပြောင်းရွှေ့ခွင့်ရရေးနှင့် ရန်ကုန်လေဆိပ်တွင် တာဝန်ထမ်းခွင့်ရရေးအတွက် ရဲတပ်ဖွဲ့ဝင်များအနေဖြင့် သက်ဆိုင်ရာ ဝန်ကြီးဌာနအကြီးအကဲများကို အနည်းဆုံး ငွေကျပ် သိန်း ၅၀၀ ကန်တော့ရကြောင်း ရဲသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်တပ်က စစ်အာဏာသိမ်းပြီးနောက် ပြည်ပထွက်ခွာခွင့်နှင့် နိုင်ငံကူးလက်မှတ်ဆိုင်ရာ စည်းမျဉ်းစည်းကမ်းများကို တဖြည်းဖြည်း တင်းကျပ်လာခဲ့ရာမှ ယခုနောက်ဆုံး စစ်မှုထမ်းရန် အကျုံးဝင်နေသည့် လူငယ်များကို ပြည်ပထွက်ခွာခွင့်ပိတ်သိမ်းလာကြောင်း၊
ထို့ကြောင့် တင်းကျပ်လာသော စည်းမျဉ်းစည်းကမ်းများနှင့် အခြေအနေများကြောင့် နိုင်ငံကူးလက်မှတ်ထုတ်ပေးရေးရုံးများနှင့် ရန်ကုန်လေဆိပ်တွင် လာဘ်ပေးလာဘ်ယူမှုများ အကြီးအကျယ် ဖြစ်ထွန်းလာကြောင်း၊
ရိုးရိုးရဲတပ်သားအဆင့်ပင်လျှင် ရန်ကုန်လေဆိပ်နှင့် နိုင်ငံကူးလက်မှတ်ထုတ်ပေးရုံးများတွင် တာဝန်ထမ်းဆောင်ရပါက လအနည်းငယ်အတွင်း ငွေကျပ် သိန်းရာပေါင်းများစွာ ဝင်ငွေရလာကြောင်း သိရှိရသည်။
လေဆိပ်နဲ့ ပတ်စ်ပို့ရုံးမှာ တာဝန်ကျဖို့က ဂါကြေးက သိန်း ၅၀၀ လောက်ပေါက်နေတယ်။
၂၀၂၂ ခုနစ်တုန်းက သိန်း ၂၀၀ လောက် ပေါက်တယ်။
၂၀၂၃ မှာ ဂါကြေးက သိန်း ၃၀၀ ဝန်းကျင်၊
၂၀၂၄ မှာ သိန်း ၄၀၀ ပေါက်တယ်။
ဒီနှစ်တော့ သိန်း ၅၀၀ လောက်ပေါက်သွားပြီ။
၁ နှစ်ကို သိန်း ၁၀၀ ဂါကြေးတက်နေတာ။
တကယ်တမ်းတာဝန်ကျရင်လည်း သိန်း ၅၀၀ လောက်ဆိုတာက ခဏလေးတင်ပြန်ရှာလို့ရတယ်။
ငွေပေးတိုင်းတောင်မှ အဲဒီနေရာတွေမရဘူး။
ငွေလည်း ပေးရတယ်၊
အကပ်လည်း ကောင်းမှ အဲဒီနေရာတွေ တာဝန်ကျတာပါ ဟု ရဲသတင်းရင်းမြစ်က ပြောဆိုသည်။
ပြည်ထဲရေးဝန်ကြီးဌာန လက်အောက်ခံ နိုင်ငံကူးလက်မှတ်ထုတ်ပေးရေးရုံးများတွင် များ၊
တော်လှန်ရေးနှင့်ပတ် သက်၍ ပြစ်မှုဟောင်းရှိသူများကိုသာလျှင် နိုင်ငံကူးလက်မှတ် ထုတ်မပေးရန် အဓိကဖြစ်ပြီး ကျန်သော ကိစ္စရပ်များတွင် ငွေကြေးရယူဆောင်ရွက်ပေးမှုများကို ဌာနဆိုင်ရာ အဆင့်ဆင့်က မျက်ကွယ်ပြုထားကြောင်း၊
မျက်ကွယ်ပြုထားသော ဌာန ဆင်ရာ အဆင့်ဆင့်ကိုလည်း မိမိတို့ရှာဖွေရရှိထားသော ငွေကြေးအလိုက် ဂါ၀ရပြု ကန်တော့ရကြောင်း၊
နိုင်ငံကူးလက်မှတ် ထုတ်ပေးရုံးများတွင် သာမန်အပေါက်စောင့် ရဲတပ်သားမှစ၍ ထိပ်ပိုင်းရဲအရာရှိကြီးများအထိ အနည်းဆုံး လစဉ် သိန်း ၅၀ မှ သိန်းရာချီ ဝင်ငွေကောင်းကြကြောင်း သိရှိရသည်။
တွေကို ပတ်စ်ပို့ထုတ်ပေးတာ၊
၅၀၅ က အပါအဝင် နိုင်ငံရေးနဲ့ပတ်သက်တဲ့ ပြစ်မှုဟောင်းရှိတဲ့သူတွေကို ပတ်စ်ပို့ ထုတ်ပေးတာမျိုး မလုပ်ဖို့ပဲ မှာတယ်။
ကျန်တာတော့ လည်သလို လုပ်စား။
ဘာမှ မပြောဘူး။
ကိုယ်က အရမ်းအလုပ်ဖြစ်နေရင် ကိုယ့်အချင်းချင်း အဆင့်ဆင့် ပေးကမ်းကြတယ်။
ပတ်စ်ပို့စာအုပ် တစ်အုပ်ကို အောက်လမ်းကနေလုပ်တိုင်း ဖြတ်သန်းရတဲ့ အဆင့်ဆင့်တိုင်းမှာ လိုင်းကြေးပေးပြီး ထုတ်တာ။
ဥပမာဆိုရင် ရဲတစ်ယောက်က စာအုပ်တစ်ခုကို လက်ခံလိုက်ပြီဆိုရင် အဲဒီစာအုပ်လုပ်ဖို့ ဖြတ်ရတဲ့ စားပွဲတိုင်း၊
ဌာနတိုင်းကို အာရကေ ကြေးပေးရတယ်။
အဲဒီအချင်းချင်းက ဆိုးဆိုးရွားရွားကိစ္စမဟုတ်ရင် မဖော်ကြဘူး။
အားလုံး ပေါင်းစား ကိုယ့်ဂွင်နဲ့ကိုယ်စားကြတာ ဟု ရဲသတင်းရင်းမြစ်က ဆိုသည်။
ထို့ပြင် လေဆိပ်တွင် တာဝန်ကျသော လေကြောင်းရဲနှင့်ရဲသတင်းတပ်ဖွဲ့ဝင်များမှာလည်း ဝင်ငွေအလွန်ကောင်းနေပြီး ယင်းဌာနများတွင် တာဝန်ထမ်းဆောင်ရန် အလှည့်ဖြင့် တန်းစီ စောင့်ဆိုင်းနေကြကြောင်း သိရှိရသည်။
လေဆိပ်ကတော့ အရဆုံးပဲ။
ကိုယ့်လူနဲ့ ကိုယ် ဖွင့်လုပ်ကြတာ။
စစ်မှုထမ်း အကျုံးဝင်တဲ့ အမျိုးသား လူငယ်တွေ နဲ့ လေဆိပ်က နဲ့ ထွက်မယ်ဆိုရင် ဆိုရင် သိန်း ၆၀ လောက်ပေါက်တယ်။
ကတော့ ကတ်နဲ့ အလုပ်သမားဗီဇာ၊
အလုပ်သမားဝန်ကြီးဌာနထောက်ခံချက်တွေ ဒါတွေပါမှ။
အဓိက ၊
နဲ့ ထွက်မယ့် အမျိုးသား လူငယ်တွေအတွက် လိုင်းရိုက်ကြတာ။
လေဆိပ်မှာ တာဝန်ကျပြီးရင်လည်း သိန်း ၁၀၀၀ တန် ကား ၁ စီးလောက်တော့ ကျန်တယ် ဟု ရဲသတင်းရင်းမြစ်က ဆက်လက် ရှင်းပြသည်။
ပြည်ထဲရေးဝန်ကြီးဌာလက်အောက်မှ ဌာနဆိုင်ရာ အရာရှိကြီးများကလည်း ဌာနများအတွင်း လာဘ်ပေးလာဘ်ယူ အဆင့်ဆင့် ကြီးထွားနေမှုများကို မှတ်ချက်တစ်စုံတစ်ရာ မပေးဘဲ ဌာနအပေါ် သစ္စာရှိရင်၊
စစ်တပ်ကို ဆန့်ကျင်နေသော နိုင်ငံရေး အဖွဲ့အစည်းများနှင့် မပတ်သက်ရေးသာ အဓိကဖြစ်ကြောင်း၊
ကျန်သော ကိစ္စများမှာ ခွင့်လွှတ်နိုင်သော ကိစ္စများဖြစ်ပြီး နိုင်ငံရေးမလုပ်ရန်နှင့် မလုပ်ရန်သာ အဓိက ဖြစ်သည်ဟု မကြာခဏ ညွှန်ကြားချက်များ ပေးနေကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ရန်ကုန်နိုင်ငံကူးလက်မှတ်ထုတ်ပေးရေးရုံး။
ပုံအဟောင်းဖြစ်ပါသည်။