မွန်ပြည်နယ်တွင် စစ်ကောင်စီ၏ အတုအယောင်ရွေးကောက်ပွဲကို လုံး၀ ဆန့်ကျင်ရန်နှင့် မွန်ပြည်ဖက်ဒရယ်ယူနစ် ထူထောင်ရေး လုပ်ငန်းစဉ်များ ညီလာခံက ဆုံးဖြတ်ချမှတ် ရန်ကုန်၊
ဇွန် ၁၆ မွန်ပြည်နယ်တွင် စစ်ကောင်စီ၏ အတုအယောင်ရွေးကောက်ပွဲကို လုံး၀ ဆန့်ကျင်ရန်နှင့် မွန်ပြည်ဖက်ဒရယ်ယူနစ် ထူထောင်ရေး လုပ်ငန်းစဉ်များ ညီလာခံက ဆုံးဖြတ်ချမှတ်လိုက်ကြောင်း မွန်ပြည်ဖက်ဒရယ်ကောင်စီ က ကြေညာသည်။
မွန်ပြည်နယ် ဖက်ဒရယ်ကောင်စီ ညီလာခံကို ၂ ရက်တာ ကျင်းပခဲ့ပြီး ညီလာခံကိုယ်စားလှယ်ပေါင်း ၁၉၆ ဦး တက်ရောက်ခဲ့ကြကြောင်း၊
ညီလာခံဖွင့်ပွဲတွင် အမျိုးသားညီညွတ်ရေးအတိုင်ပင်ခံကောင်စီ၊
အမျိုးသားညီညွတ် ရေးအစိုးရ၊
ကရင်နီပြည် အတိုင်ပင်ခံကောင်စီနှင့် နွေဦးတော်လှန်ရေးအင်အားစုများမှ ခေါင်းဆောင် များ တက်ရောက်မိန့်ခွန်းပြောကြားခဲ့ကြကြောင်း၊
ယင်းညီလာခံတွင် ရှေ့လုပ်ငန်းစဉ် ၄ ရပ်ကို ချမှတ်ခဲ့ကြောင်း သိရှိရသည်။
မွန်ပြည်နယ်ဖက်ဒရယ်ကောင်စီညီလာခံက ပထမရှေ့လုပ်ငန်းစဉ် ဆုံးဖြတ်ချက်အဖြစ် မွန်ပြည်နယ် ၁၀ မြို့နယ်ကို အခြေပြုပြီး ရည်ရွယ်ချက်တူ ဘ၀တူ တော်လှန်ရေးအင်အားစုများ စုစည်းပြီး မွန်ပြည်နယ် ဖက်ဒရယ်ယူနစ် ပေါ်ပေါက်ရေးအတွက် တော်လှန်ရေးကာလ မွန်ပြည်နယ် ချာတာတစ်ရပ်ကို ရေးဆွဲရန် ဖြစ်သည်။
ဒုတိယလုပ်ငန်းစဉ်အနေဖြင့် အကြမ်းဖက်စစ်တပ်၏ ၂၀၂၅ ရွေးကောက်ပွဲကို အပြည့်အ၀ ဆန့်ကျင်သွားပြီး ပြည်သူလူထု ပါဝင်လာစေရေးအတွက် တိုက်တွန်း လှုံ့ဆော်သည့် မဟာဗျူဟာတစ်ရပ်ကို ရေးဆွဲ အကောင် အထည်ဖော်ရန်ဖြစ်သည်။
ထို့ပြင် မွန်ပြည်နယ်နှင့် ဆက်စပ်ဒေသရှိ စစ်ဘေးသင့် အမျိုးသမီးနှင့် ကလေးငယ် အပါအဝင် ဒုက္ခရောက်နေသည့် ပြည်သူများအတွက် ဝန်ဆောင်မှုများ ပေးရာတွင် ခရိုင်အဆင့် ပြည်သူ့လုံခြုံရေးနှင့် ဝန်ဆောင်မှု ကော်မတီများ ဖွဲ့စည်း ကူညီဆောင်ရွက်ရန်၊
တိုင်းရင်းသား တော်လှန်ရေးအဖွဲ့အစည်းများ၊
တိုင်းရင်းသား ဖက်ဒရယ်ယူနစ်များနှင့် အခြားသော ဒီမိုကရေစီအင်အားစုများနှင့် ပူးပေါင်း၍ ပြည်နယ်အားကောင်းရေးမှ ပြည်ထောင်စု အားကောင်းရေးကို ဦးတည်သည့် စနစ်အကောင်အထည်ဖော်နိုင်ရေး ကြိုးပမ်းဆောင်ရွက်ရန်လည်း ရှေ့လုပ်ငန်းစဉ်များအဖြစ် လုပ်ဆောင်ရန် ချမှတ်ခဲ့ကြောင်း သိရှိရသည်။
မွန်ပြည်နယ်ဖက်ဒရယ်ကောင်စီ ညီလာခံတွင် ကောင်စီဝင် နိုင်ကောင်းရွက်၊
မိကွန်းချမ်းနွန်နှင့် ဒေါက်တာသီရိမွန်ချမ်းတို့ကို သဘာပတိအဖွဲ့ဝင်များအဖြစ် ရွေးချယ်တင်မြှောက်ပြီး ဥပဒေပြုရေးကော်မတီ၊
အုပ်ချုပ်ရေးကော်မတီနှင့် တရားစီရင်ရေးကော်မတီ ဥက္ကဋ္ဌများကို ရွေးချယ်ကာ ညီလာခံက ချမှတ်လိုက်သည့် နိုင်ငံရေး၊
စစ်ရေးနှင့်အုပ်ချုပ်ရေးဆိုင်ရာ လုပ်ငန်းစဉ်များကို ဦးဆောင်သွားမည်ဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ မွန်ပြည်တော်လှန်ရေးတပ်။