စစ်ကောင်စီက အပစ်ရပ်ကြေညာပြီး တစ်နိုင်ငံလုံး လေကြောင်းတိုက်ခိုက် ထိုးစစ်ဆင်နေသော်လည်း တိုင်းရင်းသား လက်နက် ကိုင်များ ယာယီ အပစ်ရပ်ထားပေးရန် မင်းအောင်လှိုင်က ပြောပြန် ရန်ကုန်၊
မေ ၃၀ အကြမ်းဖက် စစ်ကောင်စီက အပစ်ရပ်ကြေညာပြီး တစ်နိုင်ငံလုံး လေကြောင်းတိုက်ခိုက် ထိုးစစ်ဆင်နေသော်လည်း တိုင်းရင်း သား လက်နက်ကိုင်များအနေဖြင့် ယာယီ အပစ်ရပ်ထားပေးရန် အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ပြောဆိုသည်။
ယမန်နေ့ နေပြည်တော်တွင် ပြုလုပ်သည့် ငလျင်ဘေးအတွက် အလှူငွေပေးအပ်ပွဲ အခမ်းအနားတွင် ၎င်းက အထက်ပါအတိုင်း ပြောဆိုလာခြင်းဖြစ်သည်။
ငလျင်ဘေးပြန်လည် ထူထောင်ရေးအတွက် စစ်ကောင်စီက ဧပြီလ ၂ ရက်နေ့မှ ယခု မေလအကုန်အထိ ယာယီပစ်ခတ်တိုက်ခိုက်မှု ရပ်စဲရေး ကာလသတ်မှတ်ထုတ်ပြန်ထားကြောင်း၊
ထို့ကြောင့် နိုင်ငံတော်နှင့် ပြည်သူတို့၏ အကျိုးစီးပွားကို ရှေးရှုပြီး တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့အစည်းများနှင့် သက်ဆိုင်သူများအနေဖြင့်လည်း ယာယီအပစ်အခတ်ရပ်စဲထားခြင်းအပေါ် အလေးထားစဉ်းစားပြီး လိုက်နာဆောင်ရွက်ပေးကြရန် တိုက်တွန်းလို ကြောင်း မင်းအောင်လှိုင်က ပြောဆိုသည်။
သို့ရာတွင် ငလျင်ဘေးအကြောင်းပြ၍ အပစ်ရပ်စဲသည်ဟု စစ်ကောင်စီတပ်က ကြေညာထားသော်လည်း လက်တွေ့တွင် စစ်တပ်ကပင် ပြည်သူများကို ပစ်မှတ်ထား၍ လေကြောင်းတိုက်ခိုက်မှုများ ဆောင်ရွက်နေကြောင်း၊
အာဆီယံနှင့် နိုင်ငံတကာအနေဖြင့် စစ်ကောင်စီ၏ ဟန်ပြ အတုအယောင် လူသားချင်းစာနာမှု အပစ်အခတ်ရပ်စဲရေးအပေါ် ဆက်လက် ယုံကြည်မှုပေးရန် မဖြစ်သင့်ကြောင်း အမျိုးသားညီညွတ်ရေးအစိုး ၊
သမ္မတရုံးပြောရေး ဆိုခွင့်ရှိသူ ဦးကျော်ဇော်က မေလ ၂၇ ရက်နေ့တွင် ထုတ်ဖော်ပြောဆိုခဲ့သည်။
အာဆီယံအပါအဝင် အိမ်နီးချင်းနိုင်ငံများ နဲ့ နိုင်ငံတကာအသိုင်းအဝိုင်းဟာ စစ်ကောင်စီရဲ့ အတုအယောင် ဟန် ဆောင် လူသားချင်းစာနာမှု အပစ်အခတ်ရပ်စဲရေးအပေါ်မှာ ဆက်လက်ပြီး ယုံကြည်မှုပေးနေဖို့ မဖြစ်နိုင်တော့ပါဘူး။
မေလ၁၂ရက်နေ့က စစ်ကိုင်းတိုင်း အိုးတိန်တွင်းရွာ စာသင်ကျောင်း ကို ဂျက်ဖိုက်တာနဲ့ ဗုံးကြဲတိုက်ခိုက်လို့ ကျောင်းသားလူမမယ်များနဲ့ ဆရာမအပါအဝင် ၂၄ဦးထက်မနည်းသေကြေခဲ့ရပြီး ၁၀၀ကျော် ထိခိုက်ဒဏ်ရာရခဲ့တာဟာ စစ်ကောင်စီရဲ့ အရပ်သားတွေကို ပစ်မှတ်ထား တိုက်ခိုက်မှုတွေထဲက မကြာခင်ကရရှိတဲ့ ခိုင်မာတဲ့ သက် သေသာဓကတခုပဲ ဖြစ်ပါတယ်။
အရပ်သားတွေ ၊
စာသင်ကျောင်း ဆေးရုံဆေးခန်းမကျန် ဗုံးကျဲ တိုက်ခိုက်မှုတွေ နဲ့ စကစထံ လေယာဥ်ဆီရောင်းဝယ်နေတာတွေ ကို ပြင်းထန်စွာ ဆန့်ကျင်ပြီး ဒီလို မလုပ်နိုင်အောင် လက်တွေ့ကျပြီး ထိရောက်တဲ့ ဖိအားပေးအရေးယူမှုတွေ ဆောင်ရွက်သင့်ပါ တယ် ဟု သမ္မတရုံး ပြောရေးဆိုခွင့်ရှိသူ ဦးကျော်ဇော်က ပြောဆိုခဲ့သည်။
အကြမ်းဖက်စစ်ကောင်စီက ၂၀၂၃ ခုနှစ် ဇန်နဝါရီလ မှ ၂၀၂၅ ခုနှစ် မေလ ၁၂ ရက်နေ့အတွင်း စစ်ကောင်စီက စစ်ဖြစ်ပွားမှုမရှိသည့် ဒေသများသို့ လေကြောင်းတိုက်ခိုက်မှု ၂၇၀၀ နီးပါး ပြုလုပ်ခဲ့ကြောင်း၊
စစ်တပ်၏ လေ ကြောင်း တိုက်ခိုက်မှုကြောင့် သေဆုံးသူပေါင်း ၃၀၀၀ကျော် ဒဏ်ရာရသူပေါင်း ၅၀၀၀ကျော် ရှိခဲ့ကာ ကလေး သူငယ် ရာချီ သေဆုံးခဲ့ကြောင်း၊
စာသင်ကျောင်းပေါင်း ၂၄၀ ပျက်စီးခဲ့ပြီး ဆေးရုံဆေးခန်းနှင့် ဘာသာရေးအဆောက်အဦးပေါင်း ၅၀၀ ကျော်ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
မေလ ၂၉ ရက်နေ့ အမျိုးသားညီညွတ်ရေးအစိုးရက ကြေညာချက်တစ်ရပ်ထုတ်ပြန်ခဲ့ပြီး အဆိုပါ ကြေညာချက်တွင် အာဆီယံ၏ ဦးဆောင်မှုဖြင့် နိုင်ငံတကာမှ ပါဝင်သော စနစ်ကျသည့် ပစ်ခတ်တိုက်ခိုက်မှု စောင့်ကြည့် ထိန်းသိမ်းရေး ယန္တရားမျိုး မရှိပါက အရပ်သားပြည်သူများကို ထိရောက်စွာ ကာကွယ်နိုင်မည် မဟုတ်ကြောင်း တရားဝင် အသိပေးထုတ်ပြန်ထားသည်။