ကရင်ပြည်နယ်၊
ဘုရားသုံးဆူမြို့ပေါ်တွင် ဒေါ်အောင်ဆန်းစုကြည်၏ အသက် ၈၀ ပြည့်နှစ် မွေးနေ့ ဂုဏ်ပြုဆိုင်းဘုတ် ယနေ့ စိုက်ထူ ရန်ကုန်၊
ဇွန် ၁၈ ကရင်ပြည်နယ်၊
ကြာအင်းဆိပ်ကြီးမြို့နယ်၊
ဘုရားသုံးဆူမြို့ပေါ်တွင် လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည် ၏ အသက် ၈၀ ပြည့်နှစ်မွေးနေ့ အထိမ်းအမှတ် ဂုဏ်ပြုဆိုင်းဘုတ်ကို ဒေသပြည်သူများက စုပေါင်း၍ စိုက်ထူလိုက်ကြောင်း သိရှိရသည်။
ယနေ့ နံနက်ပိုင်း လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည် အသက် ၈၀ နှစ်ပြည့်မွေးနေ့အဖြစ် ဒေါ်အောင်ဆန်းစုကြည်နှင့်တကွ နိုင်ငံရေးအကျဉ်းသားများအားလုံး အမြန်ဆုံး လွတ်မြောက်ပါစေ ဟု ရေးသားထားသည့် ဆိုင်းဘုတ်ကို ဘုရားသုံးဆူ ပြည်သူများက မြို့ပေါ်တွင် စိုက်ထူလိုက်ခြင်းဖြစ်သည်။
ဘုရားသုံးဆူမြို့မှာက စစ်တပ်က တောင်ပေါ်မှာ ရှိတယ်။
သူတို့လည်း ဆင်းမလာရဲဘူး။
ရဲစခန်းနဲ့ ထွေ အုပ်တွေလည်း ထွက်မလာရဲဘူး။
ဆိုင်းဘုတ်က ဒီနေ့စိုက်ထူတာပါ။
ပြည်သူတွေ စိုက်ထူတာပါ ဟု ဘုရားသုံးဆူ ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထိုင်း မြန်မာနယ်စပ် ဘုရားသုံးဆူမြို့တွင် ၊
အပါအဝင် တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များ အခြေစိုက်ထားပြီး စစ်တပ်၊
ထွေ အုပ်၊
ရဲတို့မှာ မည်သည့်အုပ်ချုပ်ရေးမှ မလုပ်နိုင်ကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ဗဟိုအလုပ်အမှုဆောင် ပဒိုစော တောနီး ကမူ ၂၀၂၃ ခုနှစ်၊
စက်တင် ဘာလအတွင်း ရန်ကုန်ခေတ်သစ်သတင်းနှင့် အင်တာဗျူးတစ်ခုတွင် ကရင် ပြည် နယ်၊
ကြာအင်းဆိပ်ကြီးမြို့နယ်၊
ဘုရားသုံးဆူမြို့တွင် စစ်ကောင်စီ၏ အုပ်ချုပ်ရေးယန္တရား ပျက်ယွင်းနေသဖြင့် အုပ် ချုပ်ရေး၊
တရားစီရင်ရေး စနစ်ဖြင့် အစားထိုး အုပ်ချုပ်နေကြောင်း၊
ဘုရား သုံးဆူမြို့တွင် စစ်ကောင်စီတပ်တချို့ရှိနေပြီး အခြားသော လက်နက်ကိုင် အဖွဲ့များလည်း ရှိနေကြောင်း၊
ပြည်သူ များ ၏ တောင်းဆိုချက်များအရ ၏ အုပ်ချုပ်ရေးနှင့် တရား စီရင်ရေး စနစ်တို့ အစားထိုး ဝင်ရောက် အုပ်ချုပ်ရခြင်းဖြစ်ကြောင်း၊
အခြားသော လက် နက် ကိုင်အဖွဲ့များနှင့်လည်း အုပ် ချုပ်ရေးလုပ်ငန်းများ ဆော င်ရွက်ရာတွင် ပူးပေါင်း ဆောင်ရွက်လျက်ရှိကြောင်း ထုတ်ဖော်ပြောဆိုခဲ့သည်။