ရန်ကုန် ပြည် လမ်းပိုင်းတွင် ဆိုင်ကယ်ဖြင့် ကင်းလှည့်လာသည့် ရဲများကို မိုင်းဆွဲ တိုက်ခိုက်မှု ရဲ ၂ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၁၈ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်၊
ရန်ကုန် ပြည် လမ်းပိုင်းတွင် ဆိုင်ကယ်ဖြင့် ကင်းလှည့်လာသည့် ရဲများကို မိုင်းဆွဲ တိုက်ခိုက်ရာ ရဲ ၂ ဦးသေဆုံးခဲ့ကြောင်း ဒေသတွင်း သတင်းရင်းမြစ်များက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇွန်လ ၁၈ ရက်နေ့ နံနက် ၁၁ နာရီခန့်တွင် မင်းလှမြို့နယ်၊
ဂင်ဒိတ်ကုန်းရွာ အဝင် ဆိုင်းဘုတ်အနီးရှိ ရန်ကုန် ပြည် လမ်းပိုင်းတွင် ဆိုင်ကယ်ဖြင့် ကင်းလှည့်လာသော ရဲ များကို တော်လှန်ရေး တပ်ဖွဲ့များက မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း မိုင်းဆွဲ တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ် လက်အောက်ခံ ရဲ ၂ ဦး သေဆုံးခဲ့ပြီး တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
မိုင်းဆွဲ တိုက်ခိုက်မှု ဖြစ်ပွားပြီးနောက် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက စစ်ကား ၁ စီးဖြင့် ရောက်ရှိလာပြီး သေဆုံးသွားသော ရဲ ၂ ဦး၏ ရုပ်အလောင်းကို လာရောက် ကောက်ယူသွားကြောင်း သိရသည်။
ဂင်ဒိတ်ကုန်းရွာ အဝင် ဆိုင်းဘုတ်အနီးက ရန်ကုန် ပြည် ကားလမ်းမှာ ဆိုင်ကယ်စီးလာတဲ့ ရဲတွေကို ဒီနေ့ နံနက်ပိုင်းမှာ မိုင်းဆွဲ တိုက်ခိုက်တာလို့ သိရတယ်။
ရဲ ၂ ကောင်သေတယ်။
မိုင်းဆွဲတိုက်ခိုက်ခံရပြီး ၁၅ မိနစ်လောက်ကြာတော့ စစ်ခွေး ကား ၁ စီး ရောက်လာပြီး ရဲခွေး အလောင်းကို လာကောက်သွားတယ် ဟု ဒေသတွင်း သတင်းရင်းမြစ်များက ပြောဆိုသည်။