ဒီပဲယင်းစာသင်ကျောင်း လေကြောင်းတိုက်ခိုက်မှု နှင့်စစ်ရာဇဝတ်မှုများအတွက် မင်းအောင်လှိုင် အပါအဝင် စစ်ခေါင်းဆောင်များ၊
အမိန့်ပေးသူ၊
လက်တွေ့လုပ်ဆောင်သူနှင့် သတင်းမှန်ဖုံးကွယ်သော စစ်လော်ဘီများကို အရေးယူမည်ဟု ကြေညာ ရန်ကုန်၊
မေ ၁၆ စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းစာသင်ကျောင်း လေကြောင်းတိုက်ခိုက်မှု နှင့်စစ်ရာဇဝတ်မှုများအတွက် စစ်ခေါင်းဆောင်များ၊
အမိန့်ပေးသူ၊
လက်တွေ့လုပ်ဆောင်သူနှင့် သတင်းမှန်ဖုံးကွယ်သော လော်ဘီများကို အရေးယူမည်ဖြစ်ကြောင်း အမျိုးသားညီညွတ်ရေးအစိုးရ က ကြေညာသည်။
အကြမ်းဖက် စစ်အုပ်စုကျူးလွန်ခဲ့၊
ကျူးလွန်လျက်ရှိသော စစ်ရာဇဝတ်မှုများတွင် အဓိကတာဝန်ရှိသူ စစ်ခေါင်း ဆောင်များ၊
အမိန့်ပေးစေခိုင်းသူ အရာရှိများ၊
လက်တွေ့လုပ်ကိုင်ဆောင်ရွက်သူ လေယာဉ်မှူးများ၊
အကြမ်းဖက် တပ်ဖွဲ့ဝင်များ၊
ပံ့ပိုးကူညီသူ အားပေးအားမြှောက်ပြုသူများနှင့် သတင်းမှန်ကို ဖုံးကွယ်လိမ်ညာနေကြသည့် စစ်တပ်လော်ဘီများ အားလုံးကို ဥပဒေနှင့်အညီ အပြစ်ပေးအရေးယူနိုင်ရေးအတွက် နိုင်ငံတကာတရားရုံးများ၊
နိုင်ငံအလိုက်တရားရုံးများတွင်သာမက ပြည်တွင်းတရားဥပဒေများနှင့်ပါ တရားမျှတမှုဖော်ဆောင်နိုင်ရေး အစွမ်းကုန်ကြိုးပမ်းဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း က ကြေညာသည်။
ကုလသမဂ္ဂအပါအဝင် နိုင်ငံတကာအသိုင်းအဝိုင်းအနေဖြင့်လည်း အကြမ်းဖက်စစ်တပ်၏ ယခုကဲ့သို့ စစ်ရာဇဝတ်မှုများကျူးလွန်နေပြီး လိမ်ညာဝါဒဖြန့်နေမှုများကို အမှန်အတိုင်းသိမြင်ကြပြီး အဆိုပါ ကျူးလွန်နေမှုများ ရပ်တန့်စေရေး လက်တွေ့ကျသော အရေးယူ ဖိအားပေးဆောင်ရွက်မှုများကို ပြုလုပ်ရန် က တိုက်တွန်းသည်။
မင်းအောင်လှိုင်ဦးဆောင်သည့် အကြမ်းဖက်စစ်အုပ်စု၏ အမိန့်ပေးညွှန်ကြားချက်ဖြင့် အကြမ်းဖက်လေတပ်က မေလ ၁၂ ရက်နေ့ နံနက်ပိုင်း စစ်ကိုင်းတိုင်း ဒီပဲယင်းမြို့နယ် အိုးတိန်တွင်းကျေးရွာရှိ စာသင်ကျောင်းကို ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ကျောင်းသူကျောင်းသား ၂၂ ဦးနှင့် ဆရာမ ၂ ဦးတို့ နေရာတွင်ပင်သေဆုံးခဲ့ရကာ ၁၀၀ ဦးကျော် သည်လည်း ပြင်းထန်သောဒဏ်ရာရရှိခဲ့ကြောင်း၊
အိုးတိန်တွင်းကျေးရွာ စာသင်ကျောင်းသည် အမျိုးသားညီညွတ်ရေးအစိုးရ ပညာရေးဝန်ကြီးဌာန၊
မြို့နယ်ပညာရေးဘုတ်အဖွဲ့၏ စီမံကွပ်ကဲမှုအောက်တွင် ဖွင့်ထားသော အထက်တန်းကျောင်း တကျောင်း ဖြစ်ကြောင်း သိရှိရသည်။
အမျိုးသားညီညွတ်ရေးအစိုးရက ဖွင့်လှစ်ထားသော စာသင်ကျောင်းများသည် စစ်ကောင်စီတပ်များ၏ တိုက်ခိုက်မှုများကြောင့် ပုံမှန် ကျောင်းဖွင့်ချိန်၊
ကျောင်းတက်ချိန် အချိန်ဇယားအတိုင်း သင်ကြားရခြင်းမျိုးမဟုတ်ဘဲ အခြေ အနေအပေါ် မူတည်၍ ဖွင့်လှစ်သင်ကြားနေရခြင်းဖြစ်ပြီး ယခုလေကြောင်း တိုက်ခိုက်ခံရချိန်သည်လည်း စစ်ရှောင်ရင်း အတန်းနောက်ကျနေသည့် ကျောင်းသူ ကျောင်းသားများအတွက် ဖြည့်စွက်အတန်းများဖွင့်လှစ်၍ စာသင်ကြားနေကြချိန်ဖြစ်ကြောင်း က ထုတ်ပြန်သည်။
အလားတူ မေလ ၁၃ ရက်နေ့တွင် အကြမ်းဖက်စစ်တပ်က ရခိုင်ပြည်နယ် ရသေ့တောင်မြိုနယ် ထွန်းရဝေကျေးရွာ ဟောင်း ကို လေကြောင်းမှ ဗုံးကျဲချခဲ့ရာ ကလေးငယ်များ၊
မိခင်များအပါအဝင် ပြည်သူ ၁၂ ဦးသေဆုံးပြီး ၂၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ထို့အတူ မေလ ၁၂ ရက်နေ့နှင့် မေလ ၁၃ ရက်နေ့ များတွင် စစ်ကိုင်းတိုင်း မြင်းမူမြို့၊
ရှမ်းပြည်နယ် မန်တုံမြို့၊
မိုင်းငေါ့မြို့ နှင့်နောင်ချိုမြို့၊
မန္တလေးတိုင်း မိုးကုတ်မြို့ ၊
စစ်ကိုင်းတိုင်း ဝက်လက်မြို့နှင့် ရွှေဘိုမြို့မှ ကျေးရွာ ၂ ရွာ ၊
ပဲခူးတိုင်း ရွှေကျင်မြို့တို့တွင်လည်း လေကြောင်းမှ ဗုံးကြဲတိုက်ခိုက်မှုများပြုလုပ်ခဲ့ပြီး အရပ်သားပြည်သူများ သေဆုံးခဲ့ကြကြောင်း သိရှိရသည်။
၂၀၂၃ ခုနှစ် ဇန်နဝါရီလ ၁ ရက်နေ့မှ ၂၀၂၅ ခုနှစ် မေလ ၁၂ ရက်နေ့အထိ အကြမ်းဖက်စစ်အုပ်စုက ရန်ကုန်နှင့် နေပြည်တော်မှလွဲ၍ ကျန်တိုင်းနှင့် ပြည်နယ် ၁၃ ခုတွင် လေကြောင်းတိုက်ခိုက်မှု ဖြစ်စဉ်ပေါင်း ၂ ၆၇၉ ခု ပြုလုပ်ခဲ့ပြီး အဆိုပါ ဖြစ်စဉ်များအတွင်း ပြည်သူ ၃ ၀၄၃ ဦး သေဆုံးခဲ့ရကြောင်း သိရှိရသည်။
အဆိုပါလေကြောင်းတိုက်ခိုက်မှုများကြောင့် စာသင်ကျောင်း ၂၄၀ ကျောင်း၊
ဆေးရုံ၊
ဆေးခန်း၉၆ ခုနှင့် ဘာသာရေးအဆောက်အဦ ၄၃၅ ခု ပျက်စီးဆုံးရှုံးခဲ့ရကြောင်း၊
အကြမ်းဖက်စစ်တပ်သည် အပစ်အခတ်ရပ်စဲရေးကြေညာချက်များကို ဟန်ပြထုတ်ပြန်ထားသော်လည်း လက်တွေ့တွင်မူ လေကြောင်းတိုက်ခိုက်မှုများ၊
လက်နက်ကြီးဖြင့် တိုက်ခိုက်မှုများ၊
လူအစုလိုက်အပြုံလိုက် သတ်ဖြတ်မှုများကို နေ့စဉ်ရက်ဆက်ဆိုသလို ကျူးလွန်လျက် ရှိနေကြောင်း သိရှိရသည်။
သို့ရာတွင် စစ်ကောင်စီက ထိုသို့သော စစ်ရာဇဝတ်မှုများကို မကျူးလွန်ရကြောင်း အကြမ်းဖက်စစ်တပ် ချုပ်ကိုင်ထားသော နိုင်ငံပိုင်မီဒီယာများ ဖြစ်သည့် ၊
တို့မှတဆင့် ဗြောင်ကျကျ ငြင်းဆန်သည့် သတင်းမှားများ ထုတ်လွှင့်၍ ဖြစ်စေ၊
စစ်တပ်လော်ဘီများစွာကို ငွေပေးအသုံးပြုပြီး သတင်းတုများ၊
ပုံဖျက်ထားသော အချက်အလက်များ ဖြန့်ချိခြင်းဖြင့်ဖြစ်စေ ဖုံးကွယ်ရန် ကြိုးစားလျက်ရှိကြောင်း၊
သိရှိရသည်။