သထုံမြို့နယ် ပုတိန်ရိုးကျေးရွာမှ လူငယ်နှင့်လူကြီးများ အပါအဝင် အမျိုးသား ၄၀ ဦးကို စစ်တပ်က အကြမ်းဖက် ဝင်ရောက် ဖမ်းဆီးခေါ်ဆောင်သွားပြီး အသက် အန္တရာယ်စိုးရိမ်နေရ ရန်ကုန်၊
ဇူလိုင် ၃၁ မွန်ပြည်နယ်၊
သထုံမြို့နယ် ပုတိန်ရိုးကျေးရွာမှ လူငယ်နှင့်လူကြီးများ အပါ အဝင် အမျိုးသား ၄၀ ဦးကို စစ်တပ်က အကြမ်း ဖက် ဝင်ရောက် ဖမ်းဆီးခေါ်ဆောင်သွားကြောင်း ဖမ်းဆီးခံရသူများ၏ မိတ်ဆွေများနှင့်ဆွေမျိုးများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၃၀ ရက်နေ့ ညပိုင်း အကြမ်းဖက်စစ်တပ်က သထုံမြို့နယ်၊
ပုတိန်ရိုးကျေးရွာအတွင်းသို့ ဝင်ရောက် ဖမ်းဆီးခဲ့ခြင်းဖြစ်ပြီး ကျေးရွာအတွင်းမှ လူကြီး၊
လူငယ် ၊
သက်ကြီးရွယ်အိုပါ မကျန် အမျိုးသား ၄၀ ဦးကို အကြမ်းဖက် ရိုက်နှက် ဖမ်းဆီးသွားခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ရွာထဲမှာမနေ့ကစစ်တပ်တွေဝင်ဖမ်းသွားတယ်။
ရွာထဲမှာလူကြီးလူငယ် အယောက်၄၀ယောက်ပါသွားတယ်။
ဟိုအရင်ရက်က စစ်သား ၂ ဦးချောင်းပစ်ခံရပြီး သေသွားတဲ့ကိစ္စ အတွက် ရွာထဲကို ဝင်ဆွဲတာ။
အသက် ၁၈ နှစ်ကနေ အသက် ၁၉ နှစ်ဝန်း ကျင် လူငယ် ၁၀ ဦး၊
အသက် ၃၀ ကနေ ၄၀ အကြား အမျိုးသား ၂၀ ဦးနဲ့ သက်ကြီးပိုင်းက ၁၀ ဦး စုစုပေါင်း ၄၀ လောက်ကို ဖမ်းသွားတာ။
အခု ဘယ်မှာ ထားလဲမသိရဘူး။
ညှဉ်းပန်းနှိပ်စက်တာတွေ ရှိတယ်လို့ကြားရတယ် ဟု ဖမ်းဆီးခံရသူတစ်ဦး၏ မိတ်ဆွေဖြစ်သူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင် ၂၆ ရက်နေ့ ညနေ ၅ နာရီအချိန် သထုံမြို့နယ် ပုတိန်ရိုးကျေးရွာတွင် ပြည် သူ့စစ်အဖွဲ့ဝင် ပျူစောထီး သန်းဇော်ဦးနှင့် ပျူစောထီး အောင်ကိုဝင်းတို့ကို တော်လှန်ရေးတပ်ဖွဲ့တစ်ခုက သေနတ်ဖြင့် ဝင်ရောက်ပစ်ခတ်ခဲ့ရာမှ သေ ဆုံးသွားခဲ့ကြောင်း၊
အဆိုပါ ပစ်ခတ်မှုဖြစ်ပွားပြီးနောက် စစ်တပ်က ကျေးရွာအတွင်းသို့ ဝင်ရောက် ဖမ်းဆီးခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဖမ်းသွားတဲ့သူတွေကို လာရွေးချင်ရင် တစ်ဦးကို သိန်း ၃၀ နဲ့ ရွေးရမယ်ပြောနေတယ်။
ရွာကိုလည်း မီးရှို့မယ်၊
လေယာဉ်နဲ့ ဗုံးကျဲမယ်လည်း ပြောတယ်။
အခြေအနေက ဖမ်းဆီးခံရတဲ့သူတွေအတွက် စိုးရိမ်ရပါတယ် ဟု အခြားမိသားစုဝင်တစ်ဦးက ဆက်လက်ရှင်းပြသည်။
အကြမ်းဖက်စစ်တပ်က သထုံမြို့နယ်အတွင်း မြို့ပေါ်ကို အဓိက စခန်းတပ်စွဲပြီး ကျေးရွာများအတွင်းသို့ မကြာခဏဆိုသလို ဝင်ရောက် ဖမ်းဆီး ရမ်းကားမှုများ လုပ်ဆောင်လေ့ရှိကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။
ဓာတ်ပုံ အကြမ်းဖက်စစ်တပ်က ပြည်သူများကို ဖမ်းဆီးခေါ်ဆောင်မှု ။
ပုံအဟောင်းဖြစ်ပါသည်။