စစ်တွေမြို့နယ်၊
ပါဒလိပ်ရွာတွင် စစ်ကောင်စီတပ်နှင့် တို့အကြား အပြန်အလှန်ပစ်ခတ် ရန်ကုန် ဇွန် ၂၅ ရခိုင်ပြည်၊
စစ်တွေမြို့နယ်၊
ပါဒလိပ်ကျေးရွာမှာရှိသော စစ်ကောင်စီ၏ တပ်စခန်းများကို အာရက္ခတပ်တော် က စနိုက်ပါများဖြင့် ပစ်ခတ်မှုရှိနေပြီး စစ်ကောင်စီကလည်း လက်နက်ကြီးများဖြင့် ပြန်လည်ပစ်ခတ်မှုရှိနေကြောင်း စစ်တွေသတင်းရင်းမြစ်က ပြောသည်။
စစ်တွေမြို့ ၊
ပါဒလိပ်ကျေးရွာ ပါဒလိပ်ဆိပ်ကမ်းမှာ စစ်ကောင်စီတပ်စခန်းရှိနေပြီး ခလရ ၂၃၂ တပ်ရင်း၊
ခမရ ၃၄၄ တပ်ရင်းနှင့် ပညာရေးတပ်ရင်း ၁၀ တို့ရှိနေကာ အဆိုပါတပ်ရင်းများက လက်နက်ကြီးများဖြင့် ပစ်ခတ်မှုများ လုပ်ဆောင်နေကြောင်း သိရှိရသည်။
ပါဒလိပ်ကျေးရွာသည် မေယုမြစ်ကမ်းဘေးတွင် တည်ရှိပြီး ပါဒလိပ်ဆိပ်ကမ်းတွင် စစ်ကောင်စီ စစ်ရေယာဉ်သင်္ဘောများလည်း ရှိနေသည်။
လွန်ခဲ့သည့် ၃ ရက်ခန့်က ပါဒလိပ်က စစ်ကောင်စီတပ်စခန်းအချို့ကို အာရက္ခတပ်တော် စနိုက်ပါအဖွဲ့က ပစ်ခတ်မှုများ ပြုလုပ်ခဲ့ကြောင်း စစ်တွေသတင်းရင်းမြစ်က ပြောသည်။
ပြီးခဲ့တဲ့ ၃ ရက်က ဘက်ကနေ ပါဒလိပ်ဘက်က တပ်ရင်းတွေကို စနိုက်ပါနဲ့ ပစ်ခတ်တာတွေ ရှိတယ်။
ထိခိုက်မှုတွေတော့ မသိရဘူး။
စစ်ကောင်စီဘက်ကလည်း လက်နက်ကြီးတွေနဲ့ ပြန်ပစ်ခတ်တာမျိုးရှိတယ်။
သိပ်တော့ မများဘူး။
တစ်လုံးစ၊
နှစ်လုံးစ လောက်ပဲ ပစ်ခတ်သံကြားရတယ် ဟု အဆိုပါ သတင်းရင်းမြစ်က ပြောသည်။
စစ်တွေမြို့အနီး စစ်ကောင်စီတပ်ရင်းများ၊
ကင်းစခန်းများကို အာရက္ခတပ်တော် က ပြောက်ကျားတိုက်နည်းဖြင့် တိုက်ခိုက်နေကြောင်းနှင့် နှစ်ဖက်စလုံးက စစ်ဆိုင်ထားသည့် အနေအထားဟု စစ်တွေမြို့မှ ဒေသ စစ်ရေးသုံးသပ်သူက ပြောသည်။
နှစ်ဖက်စလုံးကတော့ စစ်ဆိုင်ထားတဲ့ အခြေအနေပါ။
စစ်ကောင်စီဘက်ကလည်း တော်တော်လေးကို ပြင်ဆင်ထားသလို ဘက်ကလည်း တိုက်ပြီးရင် ပြန်ဆုတ်သွားတမျိုး၊
စနိုက်ပါနဲ့ လှမ်းပစ်တာမျိုးတွေက မကြာခဏ ရှိနေပါတယ်။
မြို့ခံတွေကတော့ ဘယ်အချိန်ပေါက်ကွဲမလဲ ဗုံးကို စောင့်နေရတာမျိုးပေါ့။
တိုက်ပွဲအခြေအနေကို တော်တော်လေးကို နားစွန့်နေရပါတယ် ဟု ၎င်းက ဆိုသည်။
မေလ နောက်ဆုံးအပတ်ကလည်း ဒကစ စစ်တွေ ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ် စစ်တွေ ၏ ကာကင်းစခန်းဖြစ်သော ကံ့ကော်ကျွန်းကျေးရွာရှိ စစ်စခန်းကို အာရက္ခတပ်တော် က ဝင်ရောက် စီးနင်းတိုက်ခိုက်ခဲ့၍ စစ်ကောင်စီတပ်သား အများအပြား သေဆုံးသွားသလို သံချပ်ကာ စစ်ကားနှစ်စီးလည်း ပျက်စီးမှုရှိခဲ့သည်ဟု သိရသည်။
စစ်ကောင်စီဘက်မှ စစ်တွေမြို့အနီး ပတ်ပတ်လည်တွင် မြေမြှုပ်မိုင်းများ ထောင် ထားကာ တပ်စခန်း အများအပြားကိုလည်း တိုးချဲထားပြီး ပေါက်တော၊
ပုဏ္ဏားကျွန်းနှင့် ရသေ့တောင်ဘက်သို့ လက်နက်ကြီးပစ်ခတ်မှုများ မကြာခဏ ပြုလုပ်လျက်ရှိသည်။
ယင်းအပြင် အဆိုပါ မြို့များနှင့် စစ်တွေမြို့အနီး ရှိနိုင်သည်ဟု ယူဆသော နေရာများသို့ စစ်တပ်က လေကြောင်းတိုက်ခိုက်မှုများနှင့် စစ်သင်္ဘောများကလည်း ကင်းလှည့်နေကြောင်းသိရှိရသည်။
အထူးသဖြင့် ကုလားတန်မြစ်ဝနှင့် မေယုမြစ်ကြောတစ်လျှောက် ပါဒလိပ်ဆိပ်ကမ်းနှင့် မင်းချောင်းတံတားထိပ်သို့အထိ စစ်ကောင်စီ၏ စစ်သင်္ဘောများက လှည့်လည်သွားလာ ကင်းလှည့်နေကြောင်း သိရသည်။
ဓာတ်ပုံ တပ်ဖွဲ့ဝင်များကို ရှေ့တန်းတစ်နေရာ၌ ယခုနှစ်ဆန်းက တွေ့ရစဉ်။
သည် ရန်ကုန်ခေတ်သစ်၏ မဟာမိတ်ဖြစ်သည်။