မန္တလေးမှ စစ်သင်္ဘောအုပ်စု ဧရာဝတီမြစ်ကြောင်း အတိုင်း ဆန်တက်လာပြီး လက်နက်ကြီးများဖြင့် ရမ်းသမ်း ပစ်ခတ်နေ၍ မြစ်ကမ်းဘေး ရွာများမှ ထောင်နှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးနေရ ရန်ကုန်၊
ဇူလိုင် ၁၇ မန္တလေးတိုင်း၊
မတ္တရာမြို့နယ်အတွင်း စစ်သင်္ဘောအုပ်စုများ ဧရာဝတီမြစ် ကြောင်း အတိုင်း ဆန်တက်လာပြီး လက်နက်ကြီးများဖြင့် ရမ်းသမ်း ပစ်ခတ်နေ၍ မြစ်ကမ်းဘေးရှိ ကျေးရွာများမှ ထောင်နှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးနေရကြောင်း တာဝန်ခံ ကိုနဂါးလေးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ နံနက်ပိုင်းမှ စတင်ပြီး မန္တလေးမြို့ ဂေါ်ဝန်ဆိပ်ကမ်းမှ ဧရာ၀တီမြစ်အထက် ပိုင်းသို့ ဆန်တက်လာသော စစ်င်္ဘောများ အပါအဝင် ရေယာဉ် ၁၀ စီးကျော်ပါ အုပ်စုသည် ဧရာဝတီမြစ်ကြောင်း အတိုင်း ဆန်တက်လာပြီး မြစ်ကမ်း တစ်လျှောက်ရှိ ကျေးရွာများကို လက်နက်ကြီးများဖြင့် ဆက်တိုက် ပစ်ခတ် နေခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုသို့ ပစ်ခတ်ခြင်းကြောင့် လက်ရှိချိန်တွင် မြစ်ကမ်း တောက်လျှောက်ရှိ ကျေး ရွာများမှ ထောင်နှင့်ချီသော ပြည်သူများသည် ဘေးလွတ်ရာကို ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
လက်ရှိချိန်တွင် အဆိုပါ စစ်သင်္ဘောအုပ်စုသည် မတ္တရာမြို့နယ်၊
နန်းသုံးဆယ်ဘေးရွာထိပ်ကို ရောက်ရှိနေပြီး ဧရာဝတီ အနောက်ဘက် မြစ်ကြောင်း အတိုင်း အထက်သို့ ဆက်လက် ဆန်တက်နေကြောင်း သိရသည်။
မြစ်ကမ်းဘေးက ပြည်သူတွေ အကုန်လုံး စပြီး ထွက်ပြေး တိမ်းရှောင်နေရပြီ မင်းကွန်း အထက်ပိုင်းကနေစပြီး အကုန်ပြေးနေရပြီး စစ်ခွေးတွေက လက် နက်ကြီးတွေနဲ့ ဆက်တိုက်တော့ မပစ်ခတ်သေးဘူး။
သူတို့ သတ်မှတ်ထားတဲ့ နယ်မြေရောက်ရင်တော့ ဆက်တိုက် ပစ်မယ့် အခြေအနေရှိတယ်။
ပြည်သူတွေက ခွေးသင်္ဘောတွေ တက်လာတည်းက ကြိုပြီး ရှောင်နေရတယ် ဟု တာဝန်ခံ ကိုနဂါးလေးက ပြောဆိုသည်။
မန္တလေး၊
ရတနာပုံသင်္ဘောကျင်း စကစရေတပ်စခန်း မှ စစ်သင်္ဘော ၂စီး၊
ကမ်း ထိုးသင်္ဘော ၂စီး၊
ဖလပ်စစ်သင်္ဘော ၂စီး နှင့် ကုန်တင်သင်္ဘောများပါသော စစ်သင်္ဘော ၂၂ စီးခန့်ပါသော စစ်သင်္ဘောအုပ်စုသည် ယနေ့နံနက် ၈ နာရီ ၁၅ မိနစ်အချိန်မှစ၍ မန္တလေးမှ အထက်သို့ စတင်ဆန်တက်လာကြောင်း သက် ဆိုင်ရာ တော်လှန်ရေးအဖွဲ့များက ဧရာ၀တီမြစ်ကြောင်းတစ်လျှောက်တွင် နေ ထိုင်သော ပြည်သူများကို သတိပေးချက် ထုတ်ပြန်ထားသည်။
ဓာတ်ပုံ ချင်းတွင်းမြစ်အတွင်း သွားလာနေသော စစ်ရေယာဉ်အုပ်စု။
ပုံအဟောင်းဖြစ်ပါသည်။
ချင်းတွင်းမြစ်ကမ်းဘေးသပိတ်။