စစ်ကောင်စီက အပစ်ရပ်ကြေညာထားသော်လည်း နောင်ချိုမြို့နယ်ကို အဆက် မပြတ် ထိုးစစ်ဆင်နေသဖြင့် စစ်ရေးတင်းမာနေဆဲဟု ပြော၊
တရုတ်နိုင်ငံ၏ ဖိအားကလည်း ပြင်းထန်နေဆဲ ရန်ကုန်၊
ဇွန် ၅ အကြမ်းဖက် စစ်ကောင်စီက အပစ်ရပ်ကြေညာထားသော်လည်း နောင်ချိုမြို့နယ်ကို အဆက်မပြတ် ထိုးစစ်ဆင်နေသည့်အပြင် စစ်ကူအင်အား ဖြည့်တင်းခြင်း၊
စစ်ရေးတင်းမာနေဆဲဖြစ်ကြောင်း ပြောရေးဆိုခွင့်ရှိသူ ပြန်ကြားရေးတာဝန်ခံ လွေးယေဦးက ယနေ့ သတင်းစာရှင်းလင်းပွဲတွင် ထုတ်ဖော်ပြောဆိုသည်။
လက်ရှိ ဇွန်လအတွင်း စစ်ကောင်စီက အပစ်အခတ်ရပ်စဲရေး ကြေညာထားပြီး အပါအဝင် မြောက်ပိုင်းညီနောင်မဟာမိတ် ၃ ဖွဲ့ကလည်း အပစ်ရပ်ထားကြောင်း၊
သို့ရာတွင် စစ်ကောင်စီက ရပ်စောက်ဘက်မှတစ်ဆင့် စစ်ကူအင်အားများဖြည့်တင်ခြင်း၊
လက်နက်ခဲယမ်းဖြည့်တင်းခြင်း၊
ထိုးစစ်ဆင်ခြင်းနှင့် လေကြောင်းတိုက်ခိုက်မှုများကို လုပ်ဆောင်နေကြောင်း၊
နောင်ချိုမြို့နယ်၊
တောင်ခမ်းဒေသတွင် နေ့စဉ် သို့မဟုတ် တစ်ရက်ခြား၍ တိုက်ပွဲများဖြစ်ပွားနေကြောင်း ၎င်းက ဆိုသည်။
စစ်ရေးကတော့ သူတို့က ရှေ့တိုးလာတာရှိတယ်။
ကျမတို့ကလည်း ပြန်လည်ပြီးတော့ ခုခံတိုက်ခိုက်တာရှိပါတယ်။
စစ်ရေးက တင်းမာနေဆဲဖြစ်ပါတယ်။
ကျမတို့အနေနဲ့ စစ်ဗျူဟာအတိုင်းပဲ ဆောင်ရွက်နေပါတယ် ဟု လွေးယေဦးက ရှင်းပြသည်။
ထို့ပြင် လက်ရှိအချိန်အထိ တရုတ်၏ ဖိအားကလည်း ပြင်းပြင်းထန်ထန်ရှိနေဆဲဖြစ်ကြောင်း၊
အနေဖြင့် တရုတ်ဖိအားကို ပြန်လည် ဖြေရှင်းနိုင်ရေး နည်းလမ်းရှာနေကြောင်း၊
စစ်ကောင်စီက ကျင်းပရန် ရှိနေသည့် ရွေးကောက်ပွဲနှင့်ပတ်သက်၍ က သဘောထားမှတ်ချက် မပေးလိုကြောင်း၊
အနေဖြင့် ပြည်သူလုထုဘက်မှ ရပ်တည်၍ စစ်အာဏာရှင် ဆန့်ကျင်တိုက်ဖျက်ရေး ဆက်လက်ဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း က ထုတ်ပြန် ကြေညာသည်။