ရန်ကုန်တွင် ကို ကန့်ကွက်ဆန္ဒပြရန် စစ်ကောင်စီလက်အောက်ခံ ပြည်သူ့စစ်နှင့်မဘသက စီစဉ် ရန်ကုန် ဇူလိုင် ၁၇ အာဏာသိမ်း စစ်ကောင်စီ ပြည်သူ့စစ်အဖွဲ့ဝင်တစ်ဦးလည်းဖြစ် မဘသ အဖွဲ့ဝင်တစ်ဦးဖြစ်သော သံတွဲမြို့၊
ငပလီက ဒေသခံတစ်ဦးက ဦးဆောင်းပြီး ကို ကန့်ကွက် ဆန္ဒပြရန် စီစဉ်နေကြောင်း သိရသည်။
ရန်ကုန်မြို့၊
ကျောက်တံတားမြို့နယ် မဟာဗန္ဓုလ ဆူးလေ ပန်းခြံမှာ အာရက္ခတပ်တော် ကို ကန့်ကွက်ကြောင်း ဆန္ဒထုတ်ဖော်ရန် စီစဉ်နေခြင်း ဖြစ်ပြီး ကန့်ကွက်ဆန္ဒပြပွဲ ဦး ဆောင်သူများက ဆန္ဒပြပွဲတွင် ပါဝင်သူများကို နေ့စားခ ပေးရန် စီစဉ်နေခြင်း ဖြစ်သည်။
အဆိုပါ ဆန္ဒပြပွဲကို ပြီးခဲ့သည့် ဇူလိုင်လ ၆ ရက်နေ့မှာ ပြုလုပ်ရန် စီစဉ်ခဲ့သော်လည်း သက် ဆိုင်ရာမြို့နယ်ဖြစ်သော ကျောက်တံတားမြို့နယ် အုပ်ချုပ်ရေးအဖွဲ့က ခွင့်မပြုခဲ့ပေ။
ဆန္ဒပြပွဲကိုဦးဆောင် စီစဉ်သူ ပြည်သူ့စစ်အဖွဲ့ဝင် ထွန်းဇော်လတ်နှင့် နီးစပ်သူတစ်ဦးက ဒီလ ၁၅ ရက်နေ့ တစ်ကြိမ်ထပ်မံပြီးတော့ တင်ထားတယ်လို့ ပြောတယ်။
ဟိုဖက်ကတော့ အကြောင်းမပြန်သေးဘူး။
ဒါပေမဲ့ ခွင့်ပြုချက် ကျဖို့ များပါတယ်။
ပြည်သူ့စစ်အဖွဲ့က ကန့် ကွက်ဆန္ဒပြမဲ့သူတွေ လူစုနေတယ်လို့ ပြောတယ်။
လူက သိပ်ရှာမရဘူးလို့ ပြောတဘ်။
နေ့စားခပေးဖို့တော့ လုပ်နေတယ်လို့ ကြားတယ်။
ဘယ်လောက် ပေးမယ်ဆိုတာကတော့ သူတို့ဘက်က တရားဝင် မပြောသေးဘူး ဟုပြောသည်။
အဆိုပါ သံတွဲပြည်သူ့စစ်အဖွဲ့က ကျောက်တံတားမြို့နယ်အထွေထွေအုပ်ချုပ်ရေး ဦးစီးဌာနကို ထပ်မံပြီး ဇွန်လ ၁၀ ရက်နေ့ကစပြီး သုံးကြိမ်တိုင်တိုင် ခွင့်ပြုချက်တင်ပြခဲ့သော်လည်း ခွင့်ပြုချက် မရရှိဘဲ ဇွန် ၁၅ ရက်နေ့မှာ တစ်ကြိမ် ခွင့်ပြုချက် တင်ထားသည်။
ဆန္ဒထုတ်ဖော်ထုတ်ကြမည့် တောင်းဆိုစာတွင် ကို မထောက် ခံကြောင်းနှင့် ရခိုင်ပြည်အတွင်းက ချေမှုန်းမောင်းထုတ်ပေးရန် အာဏာသိမ်း စစ်ခေါင်းဆောင် မင်းအောင်လှိုင် ကို တောင်းဆိုထားသည်။
ထို့အပြင် ရန်ကုန်တွင် ရောက်ရှိနေသော ရခိုင်က စစ်ဘေးရှောင်များ ကူညီနေသူများသည် နှင့် တိုက်ရိုက်ပတ်သက်မှုများ ရှိနေ၍ ၎င်းတို့ကို ဖော်ထုတ် ဖမ်းဆီးပေးရန် လိုအပ်ကြောင်း တောင်းဆိုထားသည်။
ရန်ကုန်ရောက် လူမှုအဖွဲ့အစည်းတစ်ခုတွင် လုပ်ကိုင်နေသူတစ်ဦးက ရန်ကုန်ရောက်နေတဲ့ ရခိုင်လူမှုအဖွဲ့အစည်းတစ်ချို့ကို လာပြီးတော့ စည်းရုံးတာတွေ လုပ်နေတယ်။
ကျနော်တို့ ပါဝင်မှာ မဟုတ်ပါဘူး။
သမိုင်းတရားခံလည်း မဖြစ်ချင်ဘူး။
က သူ့သမိုင်း သူရေးနေတာ။
တစ်နိုင်ငံလုံးကို လူသတ်နေတဲ့ စစ်ကောင်စီ ဘက်တော်သားတွေနဲ့ ကျနော်တို့ မပူးပေါင်းပါဘူး။
ဒီဆန္ဒပြဖို့ လုပ်နေတဲ့ သူတွေကိုလည်း ကန့်ကွက်ပါတယ်။
ရှုတ်ချပါတယ် ဟုပြောသည်။
ကို မထောက်ခံကြောင်း အပါအဝင် ရခိုင်က စစ်ဘေးရှောင်များအား ကူညီနေသူများကို နှင့် တိုက်ရိုက်ပတ်သက်မှုများ ဖော်ထုတ် ဖမ်းဆီးပေးရန် ပြောဆိုနေခြင်းအပေါ် ရန်ကုန်ရောက် စစ်ရှောင်များ စိုးရိမ်နေကြသည်။
ဆန္ဒပြပွဲ ဦးဆောင်သူ ဦးထွန်းဇော်လတ် သည် သံတွဲမြို့၊
ငပလီကမ်းခြေ၊
လင်းသာကျေးရွာက ဖြစ်ပြီး ၎င်းမှာ သံတွဲမြို့တွင် အခြေစိုက်ထားသော ခလရ ၅၅ တွင် နေထိုင်ခဲ့သူတစ်ဦးဖြစ်ပြီး လက်ရှိ မရမ်းကုန်မြို့နယ်တွင် စစ်ဘေးရှောင်နေခြင်း ဖြစ်သည်။
ယခု ဆန္ဒပြပွဲကို ဦးဆောင်သူများမှာ ငပလီ က ဦးထွန်းဇော်လတ်၊
ကိုရဲလင်း၊
သန်းထွန်းဦးဖြစ်ကြပြီး ၎င်းတို့ကို ဗိုလ်မှူး အောင်နိုင်ဦး ငပလီမြို့ လင်းသာရပ်ကွက် ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့် ဖွံ့ဖြိုးရေးပါတီမှ လက်သတ်မွေးပေးထားသူများ ဖြစ်ကြောင်း သိရသည်။
ပလက်ဝ အပါအဝင် ရခိုင်ပြည်ထဲက မြို့နယ် ၁၄ ခု စုစုပေါင်း မြို့ ၁၅ မြို့ကို က သိမ်း ပိုက်ထားပြီး ကျန်ရှိနေသော စစ်တွေ၊
ကျောက်ဖြူနှင့် မာန်အောင်မြို့တို့တွင်လည်း စစ်ရေးဖော်ဆောင်မှုများ ရှိနေသည်။
သည် ရန်ကုန်ခေတ်သစ်၏ မဟာမိတ်ဖြစ်သည်။