မင်းလှမြို့နယ်၊
ဖားလေးကွင်းရွာကို စစ်တပ်က ဒရုန်းဖြင့် ဗုံးကျဲပြီး နေအိမ်များကို ဝင်ရောက် မီးရှို့နေ ရန်ကုန်၊
ဇူလိုင် ၁၁ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်၊
ဖားလေးကွင်းရွာကို အကြမ်းဖက် စစ်တပ်က ဒရုန်းဖြင့် ဗုံးကျဲပြီး နေအိမ်များကို ဝင်ရောက် မီးရှို့နေကြောင်း ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၁၁ ရက်နေ့ နံနက် ၇ နာရီခန့်တွင် မင်းလှမြို့နယ်၊
ဖားလေးကွင်းရွာကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ဒရုန်းဖြင့် ဗုံးကျဲပြီး နေအိမ်များကို ဝင်ရောက် မီးရှို့နေခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်များက ကျေးရွာတွင်းကိုလည်း လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခြင်းကြောင့် ရွာလုံးကျွတ် ထွက်ပြေးတိမ်းရှောင်နေရပြီး ထိခိုက်ဒဏ်ရာရရှိသူ ရှိမရှိကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ဖားလေးကွင်းရွာကို စစ်ခွေးတွေ ဝင်ရောက် စီးနင်းပြီး နေအိမ်တွေကို မီးရှို့နေတာ စစ်ခွေး မရောက်လာခင်တုန်းကို ရွာထဲကို ဒရုန်းနဲ့ ဗုံးကျဲတယ်။
သူတို့ ရောက်လာတော့လည်း လက်နက်ကြီးတွေနဲ့ ရမ်းပစ်နေတာ ပြည်သူတွေ ထိခိုက်မှုရှိမရှိကို အတည်မပြုနိုင်သေးဘူး ဟု ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို့ပြင် အကြမ်းဖက် စစ်တပ်က မင်းလှမြို့နယ် အတွင်းရှိ ကျေးရွာများကိုလည်း မီးရှို့ဖျက်ဆီးခဲ့ပြီး ဇွန်လ ၂၀ ရက်နေ့တွင် တောင်ပြတ်ရွာသစ်မှ နေအိမ် ၂၅ လုံး ၊
ဇွန်လ ၂၂ ရက်နေ့တွင် ရွေးကုန်းရွာနှင့် ဦးတိုကျွဲလမ်းစုရွာမှ နေအိမ် ၉ လုံး၊
ဇွန်လ ၂၃ ရက်နေ့ ဗိုလ်တထောင်ရွာ၊
ဆားချောင်းရွာ၊
ဆင်အိုင်ချောင်းပေါက်ရွာ၊
ဂန့်ဂေါ်ပင်ရွာနှင့် ငလှစမ်းရွာမှ နေအိမ် ၉၁ လုံး တို့ မီးလောင်ပြာကျခဲ့ကြောင်း၊
ဇွန်၂၄ ရက်နေ့က စမ်းဘုတ်ရွာမှ နေအိမ် ၅ လုံး၊
ဇွန် ၂၅ ရက်နေ့တွင် ခွက်မရွာမှ နေအိမ် ၁၅ လုံးနှင့် ဇွန်လ ၂၅ ရက်နေ့တွင် ကျွဲမကိုင်းရွာမှ နေအိမ် ၄၀ လုံးကိုလည်း ထပ်မံ မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း၊
ဇူလိုင်လ ၂ ရက်နေ့တွင် ဇရစ်မျှောင်ရွာနှင့် ရွှေပေါက်ပင်ရွာ တို့ကို ထပ်မံ ဝင်ရောက် စီးနင်း မီးရှို့ခဲ့ကြောင်း သိရသည်။
ဓာတ်ပုံ ပဲခူးတိုင်း အတွင်းရှိ ကျေးရွာ တစ်ရွာကို စစ်တပ်က မီးရှို့ဖျက်ဆီးနေစဉ် ပုံအဟောင်းဖြစ်သည်