ကလေးမြို့နယ်၊
နှောညောင်ပင်ကျေးရွာ ပျူစောထီးနှင့်စစ်တပ်အထိုင်စခန်းကို တိုက်ခိုက်သိမ်းပိုက်မှု စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၆ ဦးသေဆုံးပြီး ၁ ဦးအရှင်ဖမ်းမိ၊
လက်နက်ခဲယမ်းများ သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇူလိုင် ၈ စစ်ကိုင်းတိုင်း၊
ကလေးမြို့နယ်၊
နှောညောင်ပင်ကျေးရွာ ပျူစောထီးနှင့်စစ်တပ်အထိုင်စခန်းကို တော်လှန်ရေးတပ်များက တိုက်ခိုက်သိမ်းပိုက်ခဲ့ရာ စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၆ ဦးသေဆုံးပြီး ၁ ဦးအရှင်ဖမ်းမိ၊
လက်နက်ခဲယမ်းများ သိမ်းဆည်းရရှိကြောင်း ပကဖ အသံက သတင်းထုတ်ပြန်သည်။
ဇူလိုင် ၅ ရက်နေ့ စစ်ကိုင်းတိုင်း၊
ကလေးမြို့နယ် နှောညောင်ပင်ကျေးရွာ ပျူစောထီးနှင့် စစ်တပ်အထိုင်ချ စာသင်ကျောင်းစခန်းကို တော်လှန်ရေးတပ်များက စုပေါင်းတိုက်ခိုက်ခဲ့ကြောင်း၊
တိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်ဘက်မှ တပ်ကြပ် ၁ ဦး၊
စစ်သား ၁ ဦးနှင့် ပျူစောထီး ၄ ဦးသေဆုံးခဲ့ပြီး ပျူစောထီး ၁ ဦးကို အရှင်ဖမ်းဆီးရရှိကြောင်း သိရှိရသည်။
တိုက်ပွဲအတွင်း တော်လှန်ရေးတပ်များ အ အကျအဆုံးမရှိဘဲ ၁ ဦးဒဏ်ရာရရှိကြောင်း၊
စစ်ကောင်စီတပ်၏ လက်နက်ခဲယမ်းများသိမ်းဆည်းရရှိခဲ့ကြောင်း၊
သိမ်းဆည်းရရှိခဲ့သော လက်နက်များတွင် ၁ လက်၊
၂ လက်၊
၄ လက်၊
ကျည် ၁၂ ဖူး၊
ကျည် ၁၁၇၅ တောင့်၊
ကျည် ၅၀၉ တောင့်၊
ကျည် ၅၈ တောင့်နှင့် ၂ လုံး ရရှိခဲ့ကြောင်း သိရှိရသည်။
စစ်ဆင်ရေးကို ကလေးခရိုင်ပကဖ ဒုတာဝန်ခံ စစ်ရေး ဦးဆောင်ပြီး ကလေးခရိုင် ပကဖ ရုံး ဒုတာဝန် ခံ စည်းရုံး လေ့ကျင့် ၊
ကလေးခရိုင်ပကဖ သတင်းတာဝန်ခံ၊
ကလေးခရိုင်ပကဖ ရုံးအဖွဲ့မှူးတို့က စစ်ရေးစီမံချက်ရေးဆွဲပြီး ထိုးစစ်ဆင်တိုက်ခိုက်ခဲ့ကြောင်း၊
တိုက်ပွဲအတွင်း ခရိုင်ပကဖ ဒုတာဝန်ခံ စစ်ရေး ဦးဆောင်၍ ကလေးခရိုင်ပကဖရုံး လက်ရုံးတပ်ဖွဲ့၊
ကလေးခရိုင်ပကဖရုံး ၊
ထောက်ကြန့်ကျေးရွာ ပကဖ၊
ဇင်းဂလင်း ကျေးရွာပကဖ၊
ပေါက်တောကျေးရွာပကဖ တို့ ပူးပေါင်း တိုက်ပွဲဝင်ခဲ့ကြကြောင်း သိရှိရသည်။