ပခုက္ကူ ရေစကြို လမ်းပိုင်းတွင် စစ်တပ်နှင့် ဆင်ချောင်းရွာ ပျူစောထီး ခေါင်းဆောင် လင်းထင် ပိုင်ဆိုင်သော ဘိဘပ်မြေနှင့် ဆီပုံးများကို က ဖမ်းဆီးသိမ်းဆည်း ရန်ကုန်၊
ဇွန် ၂၄ မကွေးတိုင်း၊
ရေစကြိုမြို့နယ်၊
ပခုက္ကူ ရေစကြို လမ်းပိုင်းတွင် အကြမ်းဖက် စစ်တပ်နှင့် ဆင်ချောင်းရွာ ပျူစောထီး ခေါင်းဆောင် လင်းထင် ပိုင်ဆိုင်သော ဘိဘပ်မြေနှင့် ဆီပုံးများကို ဖမ်းဆီးသိမ်းဆည်းနိုင်ခဲ့ကြောင်း တာဝန်ခံ ကိုအောင်မောင်းက ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၂၃ ရက်နေ့ ညနေ ၃ နာရီခန့်တွင် မှ တော်လှန်ရေး ရဲဘော်များက ပခုက္ကူ ရေစကြို လမ်းပိုင်းတွင် ဆင်ချောင်းရွာမှ ပျူစောထီး ခေါင်းဆောင် လင်းထင် ၏ ဘိလပ်မြေသယ်ကားတစ်စီးကို ဖမ်းဆီးရရှိခဲ့ကြောင်း သိရသည်။
ထိုသို့ ဘိလပ်မြေအိတ်များ သယ်နိုင်ရန် ဆင်ချောင်းကျေးရွာ ပျူစောထီးခေါင်းဆောင် စစ်ကောင်စီ ခန့်အုပ်ချုပ်ရေးမှူး လင်းထင်က ရွာဦးစေတီပြုပြင်ရန်ဟု အကြောင်းပြထားသော်လည်း ၎င်း၏ တပည့်ဖြစ်သူ ပျူစောထီး တင်မိုး၏ နေအိမ်ဆောက်လုပ်ရန်အတွက်ဖြစ်ကြောင်း၊
ပျူစောထီး တင်မိုး မှာ ဂွေးချိုရွာ ပျူစောထီးတစ်ဦးဖြစ်ပြီး တော်လှန်ရေးတပ်ဖွဲ့များ၏ တိုက်ခိုက်မှုကြောင့် ဆင်ချောင်းရွာ သို့ ထွက်ပြေးသွားကာ နေအိမ်ဆောက်၍ နေထိုင်သူဖြစ်ကြောင်း သိရသည်။
ထို့ပြင် ယင်းနေ့တွင် ရေစကြိုမြို့၊
စုပေါင်းရုံးမှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ပိုင်ဆိုင်သော စားဆီ ၁၀ ပိဿာ ဝင်ဆန့် ဆီပုံး ၁၀၀ ကိုလည်း ပခုက္ကူ ရေစကြို လမ်းပိုင်းတွင် တော်လှန် ရေး ရဲဘော်များက ထပ်မံ ဖမ်းဆီး ရရှိခဲ့ကြောင်း သိရှိရသည်။
ပခုက္ကူ ရေစကြိုလမ်းပိုင်းမှာ ဖမ်းမိခဲ့တာ၊
၂၃ ရက်နေ့ညနေပိုင်းမှာ သတင်းအနံ့ရတာနဲ့ ဘိလပ်မြေ ကားကို တက်သိမ်းလိုက်တာ၊
တချိန်တည်းမှာပဲ ရုံးပေါင်းစုံက ဆီကား ရောတစ်ခါတည်းတန်းမိတာ၊
ကားသမားတွေကတော့ ဖမ်းထားတာမရှိဘူး။
အကုန်ပြန်လွှတ်ပေးလိုက်ပါတယ်။
လက်ရှိ ဘိလပ်မြေ ကားကတော့ ထိန်းသိမ်းထားတယ်။
ဆီးကားကတော့ လိုင်းကားဖြစ်တဲ့အတွက် ပြန်လွှတ်ပေးလိုက် တယ်။
ဘိလပ်ကားတစ်ခုပဲ ထိန်းသိမ်းထးတာ၊
နည်းနည်းအချက်အလက် စစ်ဆေးစရာရှိသေးလို့ ဟု တာဝန်ခံ ကိုအောင်မောင်းက ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြော ကြားသည်။