တောင်ငူခရိုင်တွင် စစ်ကြောင်းထိုးလာသော စစ်တပ်ကို တိုက်ခိုက်မှု စစ်သား ၁၀ ဦးသေဆုံးပြီး ၇ ဦး ဖမ်းဆီးရရှိ၊
ထိုင်း မြန်မာနယ်စပ်၊
ကနဲလေး စစ်တပ်စခန်းသိမ်းပွဲတွင် ၁၂၀ မမ လက်နက်ကြီး ၂ လက်အပါအဝင် လက်နက် ခဲယမ်းအများအပြား သိမ်းဆည်းရရှိ ရန်ကုန်၊
မေ ၂၉ ပဲခူးတိုင်း၊
တောင်ငူခရိုင်တွင် စစ်ကြောင်းထိုးလာသော စစ်တပ်ကို ပူးပေါင်းတပ်များက တို်ကခိုက်မှု စစ်သား ၁၀ ဦးသေဆုံးပြီး ၇ ဦး ဖမ်းဆီးရရှိကြောင်း သတင်းရင်းမြစ်က ပြောဆိုသည်။
မေလ ၁၉ ရက်နေ့ တပ်မဟာ ၃ နယ်မြေ ၊
တောင်ငူခရိုင်အတွင်းသို့ စစ်တပ်က စစ်ကြောင်းထိုးလာရာ ပူးပေါင်းတပ်များက စစ်တပ်ကို တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းတိုက်ပွဲတွင် စစ်တပ်စစ်ကြောင်းမှာ ဆုတ်ခွာ ထွက်ပြေးသွားပြီး စစ်ကြောင်း ပျက်သွားကြောင်း၊
ယင်းတိုက်ပွဲတွင် စစ်တပ်ဘက်မှ ၁၀ ဦးသေဆုံးပြီး ၇ ဦးကို ဖမ်းဆီးရရှိခဲ့ကြောင်း၊
လက်နက်ခဲယမ်းများလည်း သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။
သက်ဆိုင်ရာက တရားဝင် သတင်းထုတ်ပြန်ပါလိမ့်မယ်။
လေယာဉ် သတိထားရတာရယ်၊
နယ်မြေ မတည်ငြိမ်သေးတာကြောင့် နေရာအတိအကျတော့ ထုတ်ပြောလို့ မရသေးဘူး ဟု သတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို့ပြင် ယမန်နေ့ ညပိုင်း ပူးပေါင်းတပ်များက သိမ်းပိုက်ခဲ့သော ထိုင်း မြန်မာနယ်စပ်၊
မြ၀တီမြို့နယ်အတွင်းရှိ ကနဲလေး စစ်တပ်စခန်းမှ ၁၂၀ မမ လက်နက်ကြီး ၂ လက်အပါအဝင် လက်နက်ခဲယမ်းအများအပြား သိမ်းဆည်းရရှိကြောင်း၊
အဆိုပါ စခန်းတွင် စစ်တပ်ဘက်မှ အင်အား ၁၀၀ ကျော်ရှိပြီး အင်အား ၅၀ ကျော်မှာ ထိုင်းနိုင်ငံဘက်အခြမ်းသို့ ထွက်ပြေးသွားကြောင်း၊
ကျန်အင်အားများမှာမူ စစ်သုံ့ပန်းအဖြစ် ဖမ်းဆီးရရှိခြင်း၊
ပစ်ခတ်မှုအတွင်း သေဆုံးမှုများရှိသည့်အပြင် နီးစပ်ရာ တောစပ်နှင့်စိုက်ခင်းများအတွင်းသို့လည်း ထွက်ပြေးခြင်းများလည်းရှိကြောင်း သိရှိရသည်။
၏ ထုတ်ပြန်ချက်တွင် တပ်မဟာ ၆ နယ်မြေတွင် စစ်တပ်က ကျူးကျော် တပ်စွဲထားသော ကနဲလေး တပ်စခန်းကို ယမန်နေ့ မေလ ၂၈ ရက်နေ့ ညနေ ၆ နာရီအချိန် တပ်မဟာ ၆ ဦးဆောင်သော ကရင်အမျိုးသားလွတ်မြောက်ရေးတပ်မတော် ကရင်အမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့ နှင့် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် တို့က ပြန်လည် တိုက်ခိုက်သိမ်းပိုက်ခဲ့ကြောင်း သတင်းထုတ်ပြန်ထားသည်။
အလားတူ ယနေ့ နံနက်ပိုင်းတွင်လည်း ကရင်ပြည်နယ်၊
မြ၀တီမြို့နယ်အတွင်းရှိ ရွှေအေးမြိုင် စစ်တပ်စခန်းကိုလည်း ဦးဆောင်သော တော်လှန်ရေးတပ်များက အပြီးသတ် နယ်မြေရှင်းလင်း သိမ်းပိုက်ရရှိခဲ့ ကြောင်း သိရှိရသည်။