ရွှေဘိုမြို့နယ်၊
တည်ပင်ရွာ ဘုန်းကြီးကျောင်းကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လက်နက်ကြီးဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၁၆ စစ်ကိုင်းတိုင်း၊
ရွှေဘိုမြို့နယ်၊
တည်ပင်ရွာ ဘုန်းကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လက်နက်ကြီးဖြင့် ပစ်ခတ် တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၁ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း ဇေယျာသွေး ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၆ ရက်နေ့ မွန်းလွဲ ၃ နာရီ ၁၁ မိနစ်ခန့်တွင် ရွှေဘိုမြို့နယ် အနောက်ခြမ်းရှိ တည်ပင်ကျေးရွာ ဘုန်းကြီးကျောင်းကို အကြမ်းဖက် စစ်တပ်၏ ၄၂ တပ်ရင်းမှ စစ်ကောင်စီ တပ်သားများက ဟောင်ဝှစ်ဇာ လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်က ပစ်ခတ်သော လက်နက်ကြီးများသည် ဘုန်းကြီးကျောင်းဝင်း အတွင်းကို ကျရောက် ပေါက်ကွဲခဲ့ပြီး အသက် ၁၆ နှစ်အရွယ် ကိုလှိုင်မင်းဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ယင်း ထိခိုက်ဒဏ်ရာရရှိသောလူငယ်ကို ဇေယျာသွေး ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ ဆေးခန်းသို့ ပို့ဆောင်ပေးခဲ့ပြီး ဒဏ်ရာအခြေအနေ မစိုးရိမ်ရကြောင်း သိရှိရသည်။
စစ်ခွေးတွေက တိုက်ပွဲ ဖြစ်ပွားခြင်းမရှိဘဲနဲ့ လက်နက်ကြီးနဲ့ ပစ်ခတ် တိုက်ခိုက်တာပါ။
တည်ပင်ကျေးရွာ ဘုန်းကြီးကျောင်းကို ၁ လုံးနဲ့ ရွာရဲ့ အနောက်ဘက်ကို တစ်လုံး ကျတယ်။
လက်နက်ကြီး ၂ လုံးနဲ့ ပစ်ခတ်တာပါ။
ကျောင်းထိုင်ဆရာတော်ကတော့ ထိခိုက်မှုမရှိပါဘူး။
အသေးစား ဒဏ်ရာ လောက်ပဲရတယ် ဟု ဇေယျာသွေး ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ ကျေးရွာနေ ပြည်သူများသည် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကြောင့် ဇွန်လ ၁၄ ရက်နှင့် ၁၅ ရက်နေ့တို့တွင် စစ်ဘေးတိမ်းရှောင်နေရခြင်းဖြစ်ပြီး ယနေ့တွင် ပြည်သူများကျေးရွာအတွင်း ပြန်လည် ရောက်ရှိချိန်၌ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီးများဖြင့် စတင်ပစ်ခတ် တိုက်ခိုက်နေခြင်းဖြစ်ကြောင်း သိရသည်။