စစ်ကိုင်းမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် စစ်တပ်က ကင်းရွာ ဆုတောင်းပြည့်ဘုန်းကြီးကျောင်း ကျောင်းထိုင်ဆရာတော်နှင့် မိခင်ဖြစ်သူ အပါအဝင် ပြည်သူ ၄ ဦးကို ပစ်ခတ်သတ်ဖြတ်ကာ နေအိမ်များကို မီးရှို့ဖျက်ဆီးနေ ရန်ကုန်၊
ဇွန် ၁၄ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်က ကင်းရွာ ဆုတောင်းပြည့်ဘုန်းကြီးကျောင်း ကျောင်းထိုင်ဆရာတော်နှင့် မိခင်ဖြစ်သူ အပါအဝင် ပြည်သူ ၄ ဦးကို ပစ်ခတ် သတ်ဖြတ်ကာ နေအိမ်များကို မီးရှို့ဖျက်ဆီးနေကြောင်း တာဝန်ခံ ကို နဂါးလေး က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၂ ရက်နေ့တွင် မင်းကွန်းဒေသမှ ထွက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ကင်းရွာကို ဝင်ရောက် စီးနင်းပြီး ဆုတောင်းပြည့် ဘုန်းကြီးကျောင်း ကျောင်းထိုင် ဆရာတော်နှင့် မိခင်ဖြစ်သူ အပါအဝင် အမျိုးတော်စပ် သူ ၁ ဦး ကို စစ်ကောင်စီ တပ်သားများက သတ်ဖြတ်ခဲ့ကြောင်း သိရသည်။
ထို့ပြင် ယမန်နေ့ ဇွန်လ ၁၃ ရက်နေ့ကလည်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ချောင်းမကြီးရွာ အနောက်ဘက်၌ စစ်ရှောင်နေသည့် ပြည်သူများကို လက်နက်ငယ်ဖြင့် လိုက်လံ ပစ်ခတ်ခဲ့ရာ အသက် ၄၀ အရွယ် အမျိုးသမီး ၁ ဦး ကျည်ထိမှန်ပြီး ပွဲချင်းပြီးသေဆုံးခဲ့ကြောင်း၊
အမျိုးသမီး ၂ ဦးမှာလည်း ကျည်ထိမှန်ပြီး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်းသိရှိရသည်။
ယနေ့ ဇွန်လ ၁၄ ရက်နေ့ မွန်းလွဲပိုင်းမှ စတင်ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ချောင်းမကြီးရွာနှင့် ကင်းရွာများကို ဝင်ရောက်စီးနင်းပြီး ပြည်သူပိုင် နေအိမ်များကို စိတ်ကြိုက် မီးရှို့ဖျက်ဆီးနေကြောင်း သိရသည်။
မင်းကွန်းဒေသကနေ ထွက်လာတဲ့ စစ်ကြောင်းက အခု ချောင်းမကြီးရွာနဲ့ ကင်းရွာထဲကို မီးရှို့နေပါတယ်။
၂ ရွာလုံးကို တပြိုင်တည်း မီးရှို့နေပါတယ်။
အခုမီးရှို့နေတဲ့ စစ်ခွေးတွေက လွန်ခဲ့တဲ့ ၃ ရက်ခန့်လောက်က ကင်းရွာထဲမှာရှိတဲ့ ဆုတောင်းပြည့်ဘုန်းကြီးကျောင်းထဲက ကျောင်းထိုင်ဆရာတော် တစ်ပါးရယ် မိခင်ဖြစ်သူရယ် အမျိုးတော်စပ်သူရယ် စုစုပေါင်း ၃ ဦးကို ပစ်သတ်ခဲ့တယ်လို့ သိရတယ်။
မနေ့ကလည်း ချောင်းမကြီးရွာထဲမှာ ရောက်နေတဲ့ စစ်ခွေးတွေက ရွာရဲ့ အနောက်ဘက်မှာ စစ်ရှောင်နေတဲ့ ပြည်သူတွေကို လက်နက်ငယ်နဲ့ ရမ်းသမ်း ပစ်ခတ်လိုက်တာ အသက် ၄၀ အရွယ် အမျိုးသမီး တစ်ဦးက လက်နက်ငယ်မှန်ပြီးတော့ အဲနားမှာပွဲချင်းပြီး သေဆုံးတယ်လို့ သိရတယ်။
အမျိုးသမီးငယ် ၂ ဦးကတော့ လက်နက်ငယ် ထိမှန်တယ်လို့ပဲ သိရတယ် ဟု တာဝန်ခံ ကို နဂါးလေး က ပြောဆိုသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကြောင့် လက်ရှိချိန်တွင် ကျေးရွာအတွင်းမှ ထောင်နှင့်ချီသော ပြည်သူများသည် ဘေးလွတ်ရာထွက်ပြေးနေရပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်ရှိချိန်ထိ နေအိမ်များကို မီးရှို့ဖျက်ဆီးနေဆဲဖြစ်ကြောင်း သိရသည်။
စစ်ကိုင်းတိုင်း အတွင်းရှိ ကျေးရွာတစ်ရွာကို စစ်တပ်က မီးရှို့ဖျက်ဆီးနေစဉ် ပုံအဟောင်းဖြစ်သည်