စစ်ကောင်စီ၏ စစ်သင်္ဘော ၁၇ စီးကို တိုက်ခိုက်မှု ၂ စီး မီးလောင်ပျက်စီးနစ်မြုပ်ပြီး ၂ စီးဆက်လက် မမောင်းနိုင်တော့ဘဲ စစ်သား ၅ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၃ ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာသော အကြမ်းဖက် စစ်ကောင်စီ၏ စစ် သင်္ဘော ၁၇ စီးကို တော်လှန်ရေးတပ်များက တိုက်ခိုက်ခဲ့ရာ စစ်သင်္ဘော ၂ စီး မီးလောင်ပျက်စီးနစ်မြုပ်ပြီး ၂ စီးဆက်လက် မမောင်းနိုင်တော့ဘဲ စစ်သား ၅ ဦးသေဆုံးကြောင်း အမျိုး သားညီညွတ်ရေးအစိုးရ ၊
ကာကွယ်ရေးဝန်ကြီးဌာနက သတင်းထုတ်ပြန်သည်။
ဇူလိုင်လ ၂၂ ရက်နေ့ ထုတ်ပြန်သော ကာကွယ်ရေးဝန်ကြီးဌာန၏ ထုတ်ပြန်ချက်တွင် မန္တ လေးမြို့၊
ဂေါဝန်ဆိပ်ကမ်းမှ ဧရာဝတီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာသော စစ် သင်္ဘော ၁၇ စီးကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ၊
မန္တလေးတိုင်းစစ်ဌာနကွပ်ကဲမှုအောက်ရှိ ပြင်ဦးလွင်ခရိုင်စစ်ဌာန ကွပ်ကဲမှုဖြင့် ဧရာဝတီစစ်ကြောင်းက သပိတ်ကျင်းမြို့နယ်၊
ချောင်းသလဲကျေးရွာမှ ကျောက်ကြီးဇာတ်ဆိပ်ကြားနေရာများတွင် ဖြတ်တောက်ပိတ်ဆို့တိုက်ခိုက်ခဲ့ရာ စစ်သင်္ဘော ၁ စီး ပျက်စီးမီးလောင်ကာ ၁ စီး နစ်မြှပ်ခဲ့ပြီး ၂ စီး ဆက်လက်မောင်းနှင်နိုင်ခြင်းမရှိကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုအတွင်း ရန်သူစစ်ကောင်စီ တပ်သား ၅ ဦးသေဆုံးပြီး ၂၁ ဦးထိခိုက်ဒဏ်ရာ ရရှိခဲ့သည်ဟု သိရှိရပြီး စစ်သင်္ဘော ၁ စီးနစ်မြုပ်သွားချိန်တွင် ယင်းစစ်သင်္ဘောမှ စစ်သားများမှာ အခြားစစ်သင်္ဘော ၁ စီးပေါ်သို့ အပြေးအလွှား ခုန်တက်ကြသည်ကိုလည်း မြင်တွေ့ရသည်။
အကြမ်းဖက်စစ်တပ်၏ စစ်သင်္ဘောအုပ်စုကို မန္တလေးတိုင်းစစ်ဌာန၏ ကွပ်ကဲမှုအောက်ရှိ ပြင်ဦးလွင်ခရိုင်စစ်ဌာန ကွပ်ကဲမှူဖြင့် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ၅၀၉ တပ်ရင်း၊
ပြင်ဦးလွင်ခရိုင်တပ်ရင်းများ၊
မိုးကုတ်ဗျုဟာ၊
သပိတ်ကျင်းတိုက်နယ် ပကဖ ၊
မြိုင်မြို့နယ် ပကဖ ၊
မန္တလေးတိုင်းလက်နက်ကြီးတပ်ဖွဲ့ နှင့် မဟာမိတ်တပ်များ က ဧရာဝတီပူးပေါင်းစစ်ကြောင်း အဖြစ် စစ်ဆင်တိုက်ခိုက်ခဲ့ခြင်းဖြစ်သည်ဟု သိရှိရသည်။
ထို့ပြင် ယမန်နေ့ နံနက်ပိုင်း မန္တလေးမြို့မှ စစ်သင်္ဘော ၆ စီးပါ တိုက်ခိုက်ရေးရေယာဉ်အုပ်စု တစ်ခုမှာလည်း ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ထပ်မံ၍ ဆန်တက်လာကြောင်း ဒေသကင်းထောက် သတင်းရင်းမြစ်များက ပြောဆိုသည်။
ရှေ့ကထွက်သွားတဲ့ စစ်သင်္ဘောအုပ်စုရော အခု မန္တလေးက ထွက်လာတဲ့ စစ်သင်္ဘောအုပ်စုရောဆိုရင် စစ်သင်္ဘော အုပ်စု ၂ ခု တစ်ပြိုင်နက်တည်း ထွက်လာနေတာ။
မြစ်ကမ်းဘေးကျေးရွာတွေပိုပြီး သတိထားရပါမယ်။
ရှေ့သင်္ဘောအုပ်စု ဖြတ်သွားပြီးပြီဆိုပြီးတော့ မပေါ့သင့်ဘူး။
နောက်ထပ် စစ်သင်္ဘောအုပ်စုကလည်း ထပ်တက်လာနေတယ် ဟု မန္တလေး အခြေစိုက် ကင်းထောက်သတင်းရင်းမြစ်က ရှင်းပြသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က ဧရာ၀တီမြစ်ကြောင်း အထက်သို့ ဆန်တက်လာနေသော စစ်သင်္ဘောများကို တိုက်လေယာဉ်များ၊
ရဟတ်ယာဉ်များဖြင့် ကောင်းကင်မှ လုံခြုံရေးယူ၍ လိုက်ပါပေးနေကြောင်း၊
လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်မှုများကိုလည်း လုပ် ဆောင်နေကြောင်း သိရှိရသည်။