မြန်မာနိုင်ငံတစ်ဝန်းမှ စစ်မှုထမ်း တိမ်းရှောင်သည့် လူငယ်များကို စစ်ပြေးအဖြစ် စာရင်းသွင်းပြီး နှင့် စနစ်များဖြင့် ဖမ်းဆီးရန် စစ်ကောင်စီက ပြင်ဆင်၊
အလိုရှိ စာရင်းသွင်းရန် ၂ လနီးပါးအချိန်ယူရ ရန်ကုန်၊
ဇူလိုင် ၁၀ အကြမ်းဖက်စစ်ကောင်စီက မြန်မာနိုင်ငံတစ်ဝန်းမှ စစ်မှုထမ်း တိမ်းရှောင်သည့် လူငယ်များကို စစ်ပြေးအဖြစ် စာရင်းသွင်းပြီး စစ်မှုထမ်း ကိုယ်ရေးအချက်အလက်စီမံခန့်ခွဲမှုစနစ် နှင့် စနစ်များဖြင့် ဖမ်းဆီးအရေးယူရန် ပြင်ဆင်နေကြောင်း နေပြည်တော်စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့နှင့်နီးစပ်သော သတင်းရင်းမြစ်က ပြောဆိုသည်။
ယခု ဇူလိုင်လအတွင်း စစ်မှုထမ်း အပတ်စဉ် ၁၅ ရှိလာချိန် ရပ်ကွက်၊
ကျေးရွာများတွင် ဆင့်ခေါ်သည့် လူငယ်များမှာ လာရောက်ခြင်းမရှိဘဲ တိမ်းရှောင်မှုများ များပြားလာကြောင်း၊
ထို့ကြောင့် စစ်မှုထမ်းရန် တိမ်းရှောင်သည့် လူငယ်များကို စစ်ပြေးအဖြစ် ကြေညာကာ ဖမ်းဆီးရန် စစ်ကောင်စီတပ်က ပြင်ဆင် လာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
စစ်ပြေးအဖြစ်စာရင်းသွင်းကြေညာခံရသည့် လူငယ်များ၏ စာရင်းများကိုလေဆိပ်၊
ရထားဘူတာ၊
ကားဂိတ်၊
လှေဆိပ်၊
နယ်စပ်ဝင်ပေါက်များသို့ ပေးပို့ထားမည်ဖြစ်ပြီး ယင်းစာရင်းဖြင့် တိုက်ဆိုက် စစ်ဆေးဖမ်းဆီးရန်ရှိကြောင်း၊
ထိုသို့ ဖမ်းဆီးရာတွင် လတ်တလော အသုံးများနေသည့် ကို အသုံးပြု စိစစ်မည်ဖြစ်ကြောင်း သိရှိရသည်။
ပြည်သူ့ စစ်မှုထမ်း ကိုယ်ရေးအချက်အလက်စီမံခန့်ခွဲမှုစနစ် နဲ့ စာရင်းထဲမှာ ထည့်သွင်းဖို့က ချက်ချင်းကြီး လုပ်လို့မရဘူး။
အဆင့်ဆင့်ဖြတ်ကျော်ရတာ တွေရှိတော့ စစ်မှုထမ်းတိမ်းရှောင် လူငယ်တွေကို တကယ် အလိုရှိ စစ်ပြေးစာရင်းထည့်ဖို့ဆိုရင် ၁ လကျော်၊
၂ လနီးပါးလောက် အချိန်ယူရတယ်။
အဲဒီကာလအတွင်းမှာ လွတ်အောင် ရှောင်လို့ရနိုင်ပါတယ်။
စာရင်းသွင်းပြီးမှ ထပ်ရှောင်ဖို့ကတော့ ခက်နိုင်တယ် ဟု နေပြည်တော်စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့နှင့်နီးစပ်သော သတင်းရင်းမြစ်က ရှင်းပြသည်။
စစ်မှုထမ်းတိမ်းရှောင်သည့် လူငယ်များအနေဖြင့် စစ်ပြေးအဖြစ် ဖမ်းဆီးခံရပါက ပြစ်ဒဏ်ကို ခံစားရမည့်အပြင် ပြစ်ဒဏ်ပြီးပါကလည်း စစ်မှုထမ်းအဖြစ် ပြန်လည် ခေါ်ယူခံရမည်ဖြစ်ကြောင်း၊
စစ်ကောင်စီက စစ်မှုထမ်း လျှော့ပေါ့ခွင့်၊
ရွှေ့ဆိုင်းခွင့် ရရှိထားသောလူငယ်များကိုလည်း စာရင်းသွင်းကာ စိစစ်မှုများ လုပ်ဆောင်နေကြောင်း သိရှိရသည်။
စစ်မှုထမ်း ကိုယ်ရေးအချက်အလက်စီမံခန့်ခွဲမှုစနစ် မှာ ကာကွယ်ရေးဝန်ကြီးဌာန၊
ပြည်သူ့စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့က ဦးစီးထိန်းချုပ် ကိုင်တွယ်ထားခြင်းဖြစ်သည်။
စနစ်မှာမူ ပြည်ထဲရေးဝန်ကြီးဌာနက အဓိက ထိန်းချုပ်ကိုင်တွယ်ထားခြင်းဖြစ်သည်။
စစ်ကောင်စီက နှင့် စနစ် ၂ ခုစလုံးအတွက် ဝန်ကြီးဌာနပေါင်းစုံပါဝင်သော ချိတ်ဆက် အဖွဲ့များကိုလည်း ဖွဲ့စည်းထားသည်။
လတ်တလော စစ်ဆေးရေးဂိတ်များတွင် အဓိက အသုံးပြုနေသည့် ကို ရုရှားက အဓိက တာဝန်ယူရေးဆွဲပေးခဲ့ခြင်းဖြစ်ပြီး အဆိုပါ မှာ ပြည်ထဲရေးဝန်ကြီးဌာနက ထိန်းချုပ် ကိုင်တွယ်ကြောင်း၊
စစ်ဆေးရေးဂိတ်များ၊
လေဆိပ်၊
ရေဆိပ်၊
မြို့အဝင်အထွက်ဂိတ်များနှင့်ကားဂိတ်များရှိ စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ၊
ထွေ အုပ်၊
ရဲနှင့် လ၀ကများထံသို့ များ ချထားပေးကြောင်း၊
အဆိုပါ ကို ဝင်ရောက်ရန် နှင့် များကို စစ်ကောင်စီက တင်းကျပ်စိစစ်စွာ ချထားပေးပြီး အတွင်းရှိ အချက် အလက်များကို နေပြည်တော်ပြည်ထဲရေးက တိုက်ရိုက်ထိန်းချုပ်ထားကြောင်း၊
ယင်း ထဲတွင် စစ်ကောင်စီက အလိုရှိနေသော နိုင်ငံရေးလှုပ်ရှားသူ၊
များနှင့် စစ်ပြေးရဲပြေး လူစာရင်း ၅ သောင်း၏ ကိုယ်ရေးအချက် အလက်များကို ကနဦး ထည့်သွင်းထားကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ဇွန်လ ၂၅ ရက်နေ့ ကျိုင်းတုံမြို့နယ်၊
အမှတ် ၁၁ တပ်မတော်တန်းမြင့် လေ့ကျင့်ရေးသင်တန်းကျောင်းတွင် စစ်မှုထမ်း တပ်သားများကို မှတ်တမ်းတင်နေစဉ်။