ဖားကန့်တွင် နေ့စဉ် တိုက်ပွဲ ပြင်းထန်နေပြီး စစ်တပ်၏ လက်နက်ကြီးဖြင့် ပစ်ခတ်မှုကြောင့် အမျိုးသမီး ၁ ဦး သေဆုံးကာ ၅ ဦး ဒဏ်ရာရ ရန်ကုန်၊
ဩဂုတ် ၈ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်တွင် နေ့စဉ်၊
နေ့တိုင်း တိုက်ပွဲပြင်းထန်နေပြီး အထိနာသော စစ်တပ်က လက်နက်ကြီး ဖြင့် ပစ်ခတ်ခဲ့ရာ အမျိုးသမီး ၁ ဦးသေဆုံးပြီး ပြည်သူ ၅ ဦး ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်း ဌာန ထံသို့ ပြောကြား သည်။
ယမန်နေ့ ည ၉ နာရီခန့်အချိန် ဖားကန့်မြို့ခြေစိုက် အကြမ်းဖက်စစ်ကောင်စီ၏ တပ်မကုန်းက ဆိုင်း တောင်ကျေးရွာအတွင်းနှင့် ဆုတောင်းကုန်းဘက်သို့ လက်နက်ကြီးဖြင့် ၆ ချက်ပစ်ခတ်ခဲ့ရာ အမျိုးသမီး ၁ ဦးသေဆုံးပြီး ပြည်သူ ၅ ဦး ထိခိုက်ဒဏ် ရာရရှိခဲ့ကြောင်း၊
ဖားကန့်မြို့သို့ စစ်တပ်စစ်ကြောင်းများ ရောက်ရှိချိန်မှ စ၍ ၂ လကျော်အတွင်း ပြည်သူ ၆၀ ကျော်သေဆုံးကာ ၁၅၀ ကျော် ဒဏ်ရာရရှိခဲ့ပြီဖြစ်ကြောင်း သိရသည်။
မနေ့ညက ၉ နာရီလောက်မှာ စစ်ကောင်စီရဲ့ ဖားကန့်တပ်မကုန်းကနေ လက်နက်ကြီး ၆ ချက် လောက် ပစ်တာ ဆိုင်းတောင် ဆုတောင်းကုန်းထဲ ကျပြီးတော့ အမျိုးသမီး ၁ ဦးသေဆုံး တယ်၊
ပြီးလို့ရှိ ရင် ပြည်သူ ၅ ယောက်ထိခိုက်တယ်။
စစ်ကောင်စီရဲ့ ဖားကန့်တပ်မကုန်း၊
သူတို့ တပ်စွဲထားတဲ့ နေရာကနေ လက်နက်ကြီးနဲ့ တောက်လျှောက်ပစ်တဲ့အတွက် ဖားကန့်မှာ ပြည်သူ တွေနေ့တိုင်းသေနေတယ်၊
စစ်ကောင်စီတပ်ဖွဲ့စစ်ကြောင်း ဖားကန့်ရောက်လာတဲ့ ၂ လကျော်အ တွင်း နေ့တိုင်းနီးပါး စစ်ကြောင်းထိုး၊
လက်နက်ကြီးတွေနဲ့ ပစ်သတ်တဲ့အတွက် နေ့တိုင်းနီးပါးပြည်သူ တွေ သေတာ အယောက် ၆၀ ကျော်ပြီ။
ထိခိုက်ဒဏ်ရာရတာ ၁၅၀ ကျော်ပြီ။
ဖားကန့်မှာ စစ်ကောင် စီက ပြည်သူတွေ အပေါ် လက်နက်ကြီးနဲ့ ပစ်ခတ်သတ်ဖြတ်နေတာ။
ဟု စစ်ရေးသတင်းရင်းမြစ် က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
စစ်တပ်၏ ပစ်ခတ်မှုကြောင့် သေဆုံးသူမှာ ဒေါ်ဘွမ်ဆမ်ဖြစ်ပြီး ဒဏ်ရာရရှိသူများမှာ မလရှီးဒွဲလိန်၊
မဂျာဆိုင်းရွယ်အိန်၊
မောင်မုန်လတ်နော်၊
မောင်ဂျုံးလွမ်း၊
မဂျာဆိုင်းထွယ်နူးပန်တို့ဖြစ်ကြောင်း သိရှိရသည်။
ထို့ပြင် ဩဂုတ်လ ၇ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်အချိန် ဖားကန့်မြို့၊
ဆွတ်ငိုင်ယန် ကျေးရွာနှင့်မော်ဝမ်း ကလေးကျေးရွာ၊
ညောင် ပင်ကုန်းကျေးရွာအနီးတဝိုက်တွင် ၊
ပူးပေါင်းတပ်ဖွဲ့နှင့် စစ်ကောင် စီ၊
ပြည်သူ့စစ်ပူးပေါင်းတပ်ဖွဲ့တွေကြား တိုက်ပွဲပြင်းထန်ခဲ့ပြီး ညနေ ၄ နာရီခန့်တွင် မော်ဝမ်းက လေးကျေးရွာအနီးတဝိုက်ကို စစ်ကောင်စီတပ်က လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ကြောင်း သိရ သည်။
မနေ့က နေ့လယ် ၁ နာရီလောက်မှာလည်း ဖာကန့်၊
ဆွတ်ငိုင်ယန်နဲ့ မှော်ဝမ်းလေးတဝိုက်မှာ စစ် ကောင်စီ နဲ့ ပြည်သူ့စစ်ပူးပေါင်းတပ်ဖွဲ့တွေကို ၊
ပူးပေါင်းတပ်ဖွဲ့တွေက တိုက်ခိုက်တဲ့ အတွက် စစ် ကောင်စီဘက်က အထိနာတယ်။
လက်နက်ကြီး၊
လက်နက်ငယ်နဲ့ အပြန်အလှန်ချ ကြတာ၊
ထိတွေ့ တိုက် ပွဲဖြစ်တယ်၊
ညနေ ၄ နာရီ ၄ မိနစ်လောက်မှာ စစ်ကောင်စီဘက်က ဂျက် ဖိုက်တာနဲ့ မှော်ဝမ်းကလေးအနီးတဝိုက်ကို လေကြောင်းတိုက်ခိုက်မှု ပြုလုပ်သွားတယ်၊
ဒီရက်ပိုင်း ဖားကန့်မှာ အဓိက ညောင်ပင်ကုန်း အနီးတဝိုက်မှာ တိုက်ပွဲပြင်းထန်တာ၊
ညောင်ပင် ကုန်းအောက် က သောင်းချုံ၊
မော်မောင်းလျန်မှာ စစ်ကောင်စီကတပ်စွဲထားတာ၊
အင်အား ရာဂဏန်း နဲ့တပ်စွဲ ထားတယ်၊
အဲဒီစစ်ကောင်စီ တပ်ဖွဲ့ဝင်တွေနဲ့ ၊
ပူးပေါင်းတပ်ဖွဲ့တွေ တိုက်ပွဲဖြစ်တော့ စစ်ကောင်စီတပ်က သေဆုံးထိခိုက်တာတွေ တော်တော်များတယ်၊
သူတို့ဘက်ကအထိနာနေတယ်။
အဲလိုအခြေအနေရှိတယ်။
ဟု စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
ဖားကန့်မြို့၊
မော်မောင်းလျန်၊
ဆွတ်ငိုင်ယန်၊
အမှိုက်ပုံနှင့် ဖားကန့်သင်္ချိုင်းတို့တွင် စစ်ကောင်စီတပ်က စစ်ကြောင်း ၄ ကြောင်းဖြင့် လှုပ်ရှားနေသောကြောင့် နေ့စဉ်နေ့တိုင်းနီးပါး တိုက်ပွဲပြင်းထန်နေကြောင်း၊
ဖားကန့်မြို့၊
တပ်မကုန်း၊
မှော်စီဇာကုန်းတို့တွင် တပ်စွဲထားသော စစ်ကြောင်းများကလည်း ပြည်သူလူထု နေထိုင်ရာ ကျေးရွာများအတွင်းသို့ ရည်ရွယ်ချက်ရှိရှိလက်နက်ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်နေကြောင်း သိရှိရသည်။