ကန့်ဘလူတွင် စစ်ကြောင်းထိုးနေသည့် စစ်တပ်က ပြည်သူ ၂ ဦးကို သတ်ဖြတ်ပြီး ကလေးငယ်များ အပါအဝင် ပြည်သူ ၁၆ ဦးကို ဖမ်းဆီးထား၊
သောင်းနှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးနေရ ရန်ကုန်၊
ဇွန် ၃ စစ်ကိုင်းတိုင်း၊
ကန့်ဘလူမြို့နယ်တွင် စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်က ပြည်သူ ၂ ဦးကို သတ်ဖြတ်ပြီး ကလေးငယ်များ အပါအဝင် ပြည်သူ ၁၆ ဦးကို ဖမ်းဆီးထားကာ သောင်းနှင့်ချီသော ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးနေရကြောင်း ကျွန်းလှတက်ကြွလှုပ် ရှားသူများအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၃၁ ရက်နေ့တွင် ကန့်ဘလူမြို့နယ်၊
ချပ်သင်းတိုက်နယ်အတွင်းမှ ထွက်လာသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ကံကြီးရွာ အနောက်ကုန်းသို့ စစ်ကြောင်းထိုး ဝင်ရောက်လာပြီး အသက် ၄၀ အရွယ် ကိုသိန်းထွေး နှင့် အသက် ၂၀ အရွယ် ကိုဇေယျာထွန်းတို့ ၂ ဦးကို ရက်ရက်စက်စက် ပစ်ခတ် သတ်ဖြတ်ခဲ့ပြီး အသက် ၇ နှစ် ၊
၈ နှစ် ၊
၁၂ နှစ်အရွယ် မိန်းကလေးငယ် ၃ ဦးအပါအဝင် ပြည်သူ ၁၆ ဦးကို ဖမ်းဆီးသွားကာ လက်ရှိချိန်ထိ ပြန်လွှတ်ပေးခြင်း မရှိသေးကြောင်း သိရသည်။
အသတ်ခံရသူတွေက အသက် ၄၀ နဲ့ အသက် ၂၀ အရွယ်တွေပါ။
ဖမ်းသွားတဲ့ ပြည်သူတွေရဲ့ အခြေအနေလည်း ဘာမှ ထပ်မကြားရသေးပါဘူး။
လက်ရှိ စစ်ဘေးရှောင်ပြည်သူတွေက မိုးတွင်းဆိုတော့ အတော်လေးအခက်အခဲရှိပါတယ်။
အဓိကလိုအပ်ချက်က စားသောက်ကုန်၊
အမိုးအကာနဲ့ အခြေခံ ဆေးဝါးတွေလိုအပ်လျက်ရှိပါတယ် ဟု ကျွန်းလှတက်ကြွလှုပ် ရှားသူများအဖွဲ့မှ တာဝန်ရှိ သူ တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၂ ရက်နေ့ ညနေ ၃ နာရီခန့်တွင် ကိုးတောင်ဘို့ စစ်တပ် အထိုင်စခန်းမှ ထွက်လာသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် မိဿလင်ကုန်းရွာကို စစ်ကြောင်း ထိုးဝင်ရောက်ခဲ့ပြီး ယင်းနေ့ မွန်းလွဲ ၃ နာရီ ၃၀ မိနစ်ခန့်တွင် ချပ်သင်းတိုက်နယ် အထိုင်စခန်းမှ ထွက်လာသော အကြမ်းဖက် စစ်သား နှင့် ပျူစောထီး များ ပူးပေါင်းထားသော အင်အား ၁၀၀ ခန့်သည်လည်း ဦးကင်းကြည်ရွာမှ တဆင့် နှောကုန်းရွာဘက်ကို စစ်ကြောင်းထိုး ဝင်ရောက် စီးနင်းခဲ့ကြောင်း သိရသည်။
ထို စစ်ကြောင်း ၂ ခုသည် ပြည်သူများကို ပစ်ခတ် ဖမ်းဆီးပြီး နှောကုန်းရွာ၊
ဇီးကုန်းရွာနှင့် ပေါက်တောရွာတို့ကိုလည်း ဖြင့်ဗုံးသီး ၃ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ရာ ပြည်သူထိခိုက်မှုရှိမရှိ ဆက်လက်စုံစမ်းလျက်ရှိကြောင်း သိရှိရသည်။
ထို့ပြင် မေလ ၁၈ ရက်နေ့က ကန့်ဘလူမြို့နယ်၊
ကိုးတောင်ဘို့ နှင့် ချပ်သင်းကျေးရွာတို့၌ အထိုင်ချထားသော စစ်တပ် စခန်းများမှ စစ်ကြောင်း ၂ ကြောင်းသည်လည်း ကိုးတောင်ဘို့တိုက်နယ်နှင့် ချပ်သင်း တိုက်နယ်တို့ အတွင်းရှိ ကျေးရွာများကို စစ်ကြောင်းထိုး ဝင်ရောက်ခဲ့ပြီး သင်တောရွာ၌ စစ်ကြောင်း ၂ ခု ပြန်လည် ပူးပေါင်းကာ အင်အား ၂၀၀ ခန့်ဖြင့် ယနေ့ အချိန်ထိ အထိုင်ချတပ်စွဲထားကာ ပြည်သူပိုင် လှည်း၊
နွားများနှင့် အဖိုးတန် ပစ္စည်းများကို ခိုးယူ သယ်ဆောင်နေကြောင်း သိရသည်။
ထိုသို့ ပြည်သူများကို ဖမ်းဆီးသတ်ဖြတ်၊
ပြည်သူပိုင်ပစ္စည်းများခိုးယူဖျက်ဆီးနေသည့် အကြမ်းဖက် စစ်ကောင်စီစစ်ကြောင်းများကို ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့များက ခုခံတိုက်ခိုက်မှုရှိခဲ့ပြီး စစ်ကောင် စီတပ်ဘက်မှ ထိခိုက်သေဆုံးမှုများလည်းရှိကြောင်း သိရှိရသည်။
ကန့်ဘလူမြို့နယ်တွင် စစ်ကောင်စီတပ်နှင့် ပျူစောထီးများက စစ်ကြောင်း ၄ ကြောင်းခွဲကာ အင်အား အလုံးအရင်းဖြင့် စစ်ကြောင်းထိုးနေမှုကြောင့် ကံကြီး၊
ဦးကင်းကြည်၊
ပေါက်ဆိန်ကုန်း၊
သင်တော ၊
အ လယ်ခုံ၊
လွင်ကြီး၊
ဇော်ချောင်း၊
အောက်တဲ၊
ဝက်သဲအင်း၊
တင်မော်၊
ညိုပင်ရှို ၊
နှောကုန်း၊
ပေါက်ကုန်းနှင့် ဇီးကုန်းရွာတို့မှ တို ပြည်သူ ၁ သောင်းခန့်မှာ စစ်ဘေးရှောင်နေကြရကြောင်း သိရသည်။
အကြမ်းဖက်စစ်တပ် စစ်ကြောင်းကြောင့် နေရပ်စွန့်ခွာထွက်ပြေးနေရသည့် ပြည်သူများမှာ ရက် ၂၀ နီး ပါးကြာမြင့်လာပြီဖြစ်ပြီး မိုးတွင်း ကာလဖြစ်သည့်အပြင် မြွေဆိုးအန္တရာယ်စိုးရိမ်ရသည့် အရပ် ဒေသဖြစ်၍ ပြည်သူများမှာ နှစ်ထပ်ကွမ်း ဒုက္ခကြုံနေကြရကြောင်း၊
မိုးကလည်း အဆက်မပြတ် ရွာ သွန်းနေမှုကြောင့် စစ်ဘေးရှောင် ပြည်သူများမှာ နှာစေးချောင်းဆိုးခြင်း၊
ရာသီတုပ်တေကွးရောဂါ ဖြစ်ပွားခြင်းတို့ ကြုံတွေ့နေရပြီး အရေးပေါ်ဆေးဝါး၊
အမိုးအကာနှင့် အစားအသောက်များအရေးပေါ် လိုအပ်လျက်ရှိကြောင်း ကျွန်းလှတက်ကြွလှုပ်ရှားသူများအဖွဲ့က အသိပေးထားသည်။