ချောင်းဦးမြို့နယ်၊
မုံရွာ မန္တလေးလမ်းမပေါ်တွင် စစ်တပ်စစ်ကြောင်းကို မိုင်းဆွဲမှု စစ်သား ၂ ဦး သေဆုံး ရန်ကုန်၊
ဇူလိုင်လ ၂၃ စစ်ကိုင်းတိုင်း၊
ချောင်းဦးမြို့နယ်၊
မုံရွာ မန္တလေးလမ်းမပေါ်တွင် စစ်တပ်စစ်ကြောင်းကို မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ရာ စစ်သား ၂ ဦးသေဆုံးခဲ့ကြောင်း ငါးထောင့်ကြယ် တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
ယနေ့ ဇူလိုင်လ ၂၃ ရက်နေ့ နံနက် ၆ နာရီ ၃၀ မိနစ်အချိန် ချောင်းဦးမြို့နယ်၊
နတ်ရေကန် စစ်တပ်စခန်းမှ အရှေ့ဘက်သို့ မုံရွာ မန္တလေးလမ်းအတိုင်း ထွက်လာသော ၆ ဘီးကား ၂ စီး၊
အိမ်စီးကား ၁ စီးပါ အင်အား ၅၀ ခန့်ရှိ စစ်တပ်စစ်ကြောင်းကို နတ်ရေကန်နှင့် ရေပိုးစားကြားနေရာ၌ မိုင်းဆွဲတိုက်ခိုက်ခဲ့ ရာ စစ်သား ၂ ဦးသေဆုံးပြီး ၅ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ချောင်းဦးမြို့ရဲ့ အရှေ့ဘက်ကို ထွက်လာတာ။
သူတို့က မနေ့က မနက်က ကတည်းကနတ် ရေကန် ကို လာနဲ့ လာပို့ထားတာ၊
ကားလမ်းတလျှောက် စစ်ကြောင်းပုံစံနဲ့ ထွက်လာဖြစ်ပါတယ်။
အင်အားက ၅၀ လောက်ရှိမယ်၊
နတ်ရေကန်ရဲ့ အရှေ့ လမ်းနှစ်ခွဆုံတဲ့နေရာမှာမိုင်းဆွဲခဲ့တာ ဖြစ်ပါတယ်။
အဲဒီ လမ်းတလျှောက်က အဖွဲ့တွေက သတင်းအချက် အ လက် ရော လုပ်ငန်းရော အတူ တူပေါင်းလုပ်ကြ တာပါ။
ဟု ငါးထောင့်ကြယ် တပ်ဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ငါးထောင့်ကြယ် ၊
မုံရွာခရိုင် ပကဖ လက်ရုံးတပ် ငမိုးရိပ် စစ်ကြောင်း ၊
အဖွဲ့တို့ အပါအဝင် အခြားတော်လှန်ရေးအဖွဲ့များ ပူးပေါင်းကာ တိုက် ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ငါးထောင့်ကြယ် တပ်ဖွဲ့အနေဖြင့် စစ်ကိုင်း ရွှေဘို လမ်းပိုင်း၊
စစ်ကိုင်း မုံရွာ လမ်းပိုင်း များတွင် ညီနောင် တေယ်လှန်ရေးအဖွဲ့ မျိုးစုံနှင့် အတူပူးပေါင်းကာ စစ်ဆင်ရေးများ လုပ်ဆောင်လျက်ရှိပြီး ကျည်ကာ ဦးထုပ်များလိုအပ်ချက်ရှိနေသော ပြည်သူများအနေဖြင့် ဝိုင်း ဝန်းကူညီပေးကြပါရန် မေတ္တာရပ်ခံထားသည်။
ဓာတ်ပုံ ကရင်နီပြည်တွင် ယမန်နှစ်များအတွင်း မိုင်းဆွဲတိုက်ခိုက်ခံခဲ့ရသော စစ်ကား ၁ စီး။
ပုံအဟောင်းဖြစ်ပါသည်။