စမ်းချောင်းမြို့နယ်၊
မဟာမြိုင်ရဲရိပ်သာကို လက်ပစ်ဗုံးဖြင့် တိုက်ခိုက်၊
ဗုံးပေါက်ကွဲသံကို စမ်းချောင်းမှ ပြည်သူအများစု ကြားသိ ရန်ကုန်၊
မေ ၁၂ ရန်ကုန်မြို့၊
စမ်းချောင်းမြို့နယ်၊
မဟာမြိုင် ရဲ ရိပ်သာကို လက်ပစ်ဗုံးဖြင့်ပစ်ခတ်ဖောက်ခွဲ တိုက်ခိုက်ခဲ့ ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာန ထံသို့ ပြောကြားသည်။
ယမန်နေ့ မေလ ၁၁ ရက်နေ့ ည ၈ နာရီ ၄၀ မိနစ်က စမ်းချောင်းမြို့နယ်၊
မဟာမြိုင်ရဲဝန်းအတွင်းသို့ ရန်ကုန်မြို့ပြ ပြောက်ကျားရဲဘော်များက လက်ပစ်ဗုံးဖြင့် ပစ်ခတ်ဖောက်ခွဲတိုက်ခိုက်ခဲ့ရာ ရဲတန်း လျား၏ ထိပ်ဆုံးအခန်းတွင် ပေါက်ကွဲမှုဖြစ်ခဲ့ပြီး ထိခိုက်မှုအခြေအနေကို စုံစမ်းနေဆဲဖြစ်ကြောင်း သိရသည်။
ထိခိုက်မှုအခြေအနေ အသေးစိတ်တော့ မသိရသေးပါဘူး။
စုံစမ်းနေဆဲပါပဲ၊
ရဲဘော်တွေကတော့ ဘေးကင်းလုံခြံတဲ့နေရာ ရောက်နေပါပြီ ဟု မှ တာဝန်ရှိသူတစ် ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာန ထံသို့ ပြောကြားသည်။
စမ်းချောင်းမြို့နယ်မှ ပြည်သူများအစုကလည်း ယမန်နေ့ ည ၈ နာရီ ၄၀ မိနစ်ဝန်းကျင်အချိန် စမ်းချောင်းမြို့နယ်၊
အောင်သပြေလမ်းအနီးမှ ပေါက်ကွဲသံ ကျယ်လောင်စွာ ကြားရကြောင်း ထုတ်ဖော်ပြောဆိုကြသည်။
အုန်းဆိုတဲ့ အသံကြီးကြားရတယ်။
ကားဘီးပေါက်တာလိုလို ထရန်စဖော်မာ ပေါက်တာလိုလိုပဲ ပြောကြတာ။
ဗုံးပေါက်တာလားပေါ့။
ရန်ကုန်မှာ ဗုံးပေါက်သံမကြားရတာက အတော်ကြာပြီဆိုတော့လေ ဟု စမ်းချောင်းမြို့နယ်၊
ကျွန်းတောလမ်းတွင် နေထိုင်သူ ပြည်သူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို နှင့် တို့ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
မြို့ပြပြောက်ကျား အင်အားစုများအနေဖြင့် ရန်ကုန်မြို့ပြအတွင်း အများပြည်သူလူထုနှင့် အတူ လျှို့ ဝှက်စွာ ရှိနေဆဲဖြစ်ပြီး စစ်ဆင်ရေးများကြောင့် အများပြည်သူများအနေဖြင့် စိတ်အနှောက်ယှက် တစ်စုံတစ်ရာ ဖြစ်ပေါ်ခဲ့ပါက နားလည်ခွင့်လွှတ်ပေးပါရန် ပြည်သူ့ရဲဘော်များပီပီ အနူးအညွတ်တောင်းပန်အပ်ပါကြောင်း ထုတ်ပြန်ထားသည်။
ဓာတ်ပုံ ရန်ကုန်တွင် ညပိုင်း ကင်းလှည့်နေသော စစ်ကောင်စီလက်အောက်ခံ အကြမ်းဖက်ရဲများ။
ပုံအဟောင်းဖြစ်ပါသည်။