ကမ္မမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်က ပြည်သူ ၂ ဦးကို ဖမ်းဆီးသတ်ဖြတ်ပြီး ကျေးရွာများကို လေကြောင်းဖြင့် ဆက်တိုက် ဗုံးကျဲ တိုက်ခိုက် ရန်ကုန်၊
ဇွန် ၁၁ မကွေးတိုင်း၊
ကမ္မမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်က ပြည်သူ ၂ ဦးကို ဖမ်းဆီးသတ်ဖြတ်ပြီး ကျေးရွာများကို လေကြောင်းဖြင့် ဆက်တိုက် ဗုံးကျဲ တိုက်ခိုက်နေကြောင်း ကမ္မဒေသတော်လှန်ရေးတပ်ပေါင်းစုမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၂၈ ရက်နေ့တွင် ကမ္မမြို့နယ်အတွင်း ရောက်ရှိနေသော အကြမ်းဖက် စစ်တပ်၏ ရိက္ခာပို့စစ်ကြောင်းမှ ရှေ့ပြေး စစ်ကောင်စီတပ်သားများက ကမ္မ ပေါက် လမ်းပိုင်းရှိ ကမ္မ တပ်ပေါင်းစု၏ စခန်း တစ်ခုကို မီးရှို့ဖျက်ဆီးခဲ့ခြင်းကြောင့် အီနာဂါ ဗုံးသီးများ၊
ထုတ်လုပ်ရေး စက်ပစ္စည်းများ၊
ခဲယမ်းများ၊
ဆိုင်ကယ်များ စုစုပေါင်း ကာလတန်ကြေး သိန်း ၅၀၀ ဝန်းကျင်ခန့် ပျက်စီး ဆုံးရှုံးခဲ့ကြောင်း သိရသည်။
ယင်းနေ့တွင် အကြမ်းဖက် စစ်တပ်၏ ရှေ့ပြေး စစ်ကောင်စီ တပ်သားများက မန်ကျည်းတန်းရွာ ၊
အင်းဘတ်ရွာနှင့် မယ်ဇလီရွာတွင် နေထိုင်သော ပြည်သူ ၄ ဦးကို ဖမ်းဆီးခေါ်ဆောင်သွားပြီး ရွှေလှံရွာ အရောက်တွင် ပြည်သူ တစ်ဦးကို လမ်းမီးတိုင်တွင် ကြိုးတုတ်ပြီး သတ်ဖြတ်ခဲ့ကြောင်း၊
ဇွန်လ ၃ ရက်နေ့တွင် အကြမ်းဖက် စစ်တပ်၏ ရိက္ခာပို့စစ်ကြောင်း ရောက်ရှိလာပြီး ရွာသာအေးရွာ ၊
ရေမျက်ရွာ ၊
ပြည့်အိုင်ရွာ နှင့် ရေလာကြီးရွာမှ ပြည်သူ ၈ ဦးကို ဖမ်းဆီးခေါ်ဆောင်သွားကြောင်း သိရှိရသည်။
ဇွန်လ ၄ ရက်နေ့တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို မိုင်းဆွဲရန် စောင့်နေသည့် ကမ္မတပ်ပေါင်းစုမှ တော်လှန်ရေး ရဲဘော်များနှင့် ဆားကျင်းကုန်းတွင် ထိတွေ့ တိုက်ပွဲဖြစ်ပွားပြီး တော်လှန်ရေး ရဲဘော် ၁ ဦး ကျဆုံးခဲ့ကြောင်းသိရသည်။
ဇွန်လ ၆ ရက်နေ့တွင် ကမ္မဒေသ မန်ကျည်းသုံးပင်ရွာကို ဆိပ်ဖြူ ကပစ စက်ရုံမှ တက်လာသည့် စက်တပ် လေထီး ၁ စီးနှင့် ပခုက္ကူ တပ်မ ၁၀၁ မှ တက်လာသော စက်တပ် လေထီး ၂ စီးတို့က ဗုံးသီးများ ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း၊
ထို့ပြင် ဇွန်လ ၇ ရက်နေ့တွင် ကမ္မဒေသ သံဘိုရွာကို တံတားဦးလေတပ်မှ တက်လာသည့် အကြမ်းဖက် စစ်တပ်၏ လေယာဉ်က လေကြောင်း တိုက်ခိုက်မှု ၁၂ ကြိမ်၊
၁၂၀ မမ ဗုံးသီး ၃၇ လုံး ဖြင့် ကျဲချ တိုက်ခိုက်ခဲ့ရာ ပြည်သူပိုင် နေအိမ်များ ပျက်စီးခဲ့ပြီး ပြည်သူများ ထိခိုက်မှုမရှိကြောင်း သိရှိရသည်။
ဇွန်လ ၈ ရက်နေ့တွင်လည်း ကမ္မဒေသ ထနောင်းရွာနှင့် ဂျိုးပျံရွာ စစ်ဘေးရှောင်ပြည်သူများနေထိုင်ရာ တောတဲများကို အကြမ်းဖက်စစ်ကောင်စီ တပ်သားများက ဒရုန်းဖြင့် ၅ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ဇွန်လ ၉ ရက်နေ့တွင်လည်း ကမ္မဒေသ ဂျိုးပျံရွာ စစ်ဘေးရှောင် ပြည်သူများ နေထိုင်ရာ တောတဲများကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ဒရုန်းဖြင့် ၄ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ပြီး လက်နက်ကြီးများဖြင့်လည်း ရမ်းသမ်းပစ်ခတ်ခဲ့ကြောင်း သိရသည်။
ဇွန်လ ၉ ရက်နေ့တွင် အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ဖမ်းဆီးသွားသည့် ပြည်သူများထဲမှ တစ်ဦးကို ကမ္မချောင်းထဲတွင် သတ်ဖြတ်ပြီး ရုပ်အလောင်း ဖျောက်ဖျက်ပစ်ခဲ့ကြောင်း၊
ထို စစ်ကြောင်းထံမှ ထွက်ပြေး လွတ်မြောက်လာသည့် ရေမျက်ကျေးရွာမှ ပြည်သူတစ်ဦးကိုလည်း ကမ္မတပ်ပေါင်းစု၏ ကမ္မကာကွယ်ရေးအဖွဲ့က ဆေးကုသပေးလျက်ရှိကြောင်း သိရှိရသည်။