ကျောက်မဲကို စစ်တပ် လေယာဉ်ဖြင့် ဗုံးကျဲမှု ပြည်သူ ၁ ဦးဒဏ်ရာရပြီး နေအိမ် ၈ လုံး ထိမှန်ပျက်စီး ရန်ကုန်၊
ဇူလိုင် ၁၈ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
ကျောက်မဲမြို့ကို စစ်တပ် လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် ပြည်သူ ၁ ဦးဒဏ်ရာရပြီး နေအိမ် ၈ လုံး ထိမှန်ပျက်စီးကြောင်း က ယနေ့ သတင်းထုတ်ပြန်သည်။
ယနေ့ ဇူလိုင်လ ၁၈ ရက်နေ့ နံနက် ၉ နာရီ ၄၈ မိနစ်အချိန် ကျောက်မဲမြိုနယ်၊
အထက်ကြူရှောကျေးရွာသို့ စစ်ကောင်စီတပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ဂျက်ဖိုက်တာဖြင့် ပေါင် ၂၅၀ ဗုံး ၂ လုံး လာရောက်ကျဲချတိုက်ခိုက်ခဲ့ကြောင်း၊
ထိုဗုံးကျရောက်ပေါက်ကွဲမှုကြောင့် အသက် ၈၇ နှစ်အရွယ်ဦးဆွယ်ဟိန်း ဗုံးစထိမှန်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
နေအိမ် ၈ လုံးလည်း ပျက်စီးသွားခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က ကျောက်မဲမြို့နယ်ကို တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ တောက်လျှောက်ဆိုသလို လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်မှုများ လုပ်ဆောင်လျက်ရှိသည်။
ဇူလိုင်လ ၁၃ ရက်နေ့ နံနက် ၆ နာရီ ၉ မိနစ်အချိန်၊
နံနက် ၆ နာရီ ၁၄ မိနစ်အချိန်နှင့် နံနက် ၆ နာရီ ၁၉ မိနစ်အချိန်တို့တွင် အကြမ်းဖက်စစ်ကောင်စီတပ်က ကျောက်မဲမြို့ ၊
ပိန္နဲကုန်း၊
မောင်ကောင်းမူရွာ၊
မန့်နား ကျောက်တောင်အစပ် အမက ၁၃ ကျောင်းတို့ကို လေယာဉ်ဖြင့် ဗုံးများ ကျဲချခဲ့ကြောင်း၊
ဗုံးကျဲမှုကြောင့် နေအိမ်နှင့် ကျောင်းများ ထိခိုက်ပျက်စီးသွားပြီး ပေါင် ၅၀၀ ဗုံးကျဲချခဲ့ခြင်းဖြစ်သည်။
ဇူလိုင်လ ၁၁ ရက်နေ့ နံနက် ၃ နာရီ ၉ မိနစ်အချိန်၊
နံနက် ၃ နာရီ ၁၄ မိနစ်အချိန် နှင့် နံနက် ၃ နာရီ ၂၀ မိနစ်အချိန်တို့တွင် စစ်ကောင် စီတပ်က လေယာဉ်ဖြင့် ကျောက်မဲမြို့ ဟိုတယ်ကောလီ၊
ကျောက်မဲခရိုင်ရဲတန်းလျားနှင့် ရဲစခန်းဝင်းအတွင်းသို့ ဗုံးများကျဲချခဲ့ကြောင်း၊
ပေါင် ၅၀၀ ဗုံး များကို ကျဲခြင်းဖြစ်ပြီး ပြည်သူ ၁ ဦးသေဆုံးခဲ့သည်။
ဇူလိုင်လ ၈ ရက်နေ့ နံနက် ၉ နာရီကျော်ဝန်းကျင်အချိန်ကလည်း ကျောက်မဲမြို့၊
ငြိမ်းချမ်းရေးကုန်းရှိ အောက်ဆီဂျင်စက်ရုံအနီးသို့ စစ်ကောင်စီတပ်က ပေါင် ၅၀၀ ဗုံး ၂ လုံးကျဲချခဲ့သဖြင့် ပြည်သူ ၁ ဦးသေဆုံးပြီး အခြားပြည်သူ ၄ ဦးဒဏ်ရာရရှိခဲ့သည်။
ထို့အတူ ဇွန်လ ၂၉ ရက်နေ့ ကလည်း ကျောက်မဲမြို့ ၁ ကွက် ပင်လုံလမ်း ကမ္ဘောဇရှမ်းကျောင်းအနီးသို့ စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ အမျိုးသား ၂ ဦးနှင့် အမျိုးသမီး ၃ ဦး စုစုပေါင်း ပြည်သူ ၅ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ဇွန်လ ၂၇ ရက်နေ့နှင့် ဇွန်လ ၂၄ ရက်နေ့တို့တွင်လည်း ကျောက်မဲမြို့ပေါ်သို့ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့သဖြင့် ပြည်သူ ၅ ဦးသေဆုံးခဲ့သည်။