တောင်ငူမြို့နယ်အတွင်း အမြန်လမ်းမကြီး မိုင်တိုင်အမှတ် ၁၄၇ တွင် တိုက်ပွဲဖြစ်ပွားနေမှု နှင့် ချင်းပြည်နယ်သို့ စစ်တပ်က စစ်ကြောင်းထိုးမှုကြောင့် ပြည်သူ ထောင်ချီ ထွက်ပြေးတိမ်းရှောင်နေရ ရန်ကုန်၊
မေ ၂၃ ပဲခူးတိုင်း၊
တောင်ငူမြို့နယ်၊
တောင်ငူမြို့အနောက်ဘက် အမြန်လမ်းမကြီး၊
မိုင်တိုင် ၁၄၇ အနီးတွင် တိုက်ပွဲဖြစ်ပွားနေပြီး စစ်တပ်က လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်နေမှုကြောင့် ကျေးရွာ ၅ ရွာမှ ပြည်သူများ ဘေးလွတ်ရာထွက်ပြေးတိမ်းရှောင်နေကြရကြောင်း ဒေသနေပြည်သူများက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့မေလ ၂၂ ရက် မွန်းလွဲ ၁ နာရီ ၁၅ မိနစ်ခန့်က တောင်ငူမြို့အနောက်ဘက် အမြန်မလမ်းမ ကြီး၊
မိုင်တိုင် ၁၄၇ အနီးတွင် အကြမ်းဖက်စစ်ကောင်စီတပ်နှင့် တော်လှန်ရေးပူးပေါင်းတပ်ဖွဲ့များ အကြား တိုက်ပွဲဖြစ်နေပြီး စစ်ကောင်စီက တောင်ငူလမ်းဆုံ အနောက်ဘက်၊
ပန်းဘဲချောင်းအနောက် ဖက်ခြမ်း ရှိ စပါးကြွယ်ကျေးရွာပတ်ဝန်းကျင်ကို ရဟတ်ယာဉ် တိုက်လေယာဉ်များဖြင့် ဗုံးကျဲခြင်း၊
စက်သေနတ် ဖြင့် ပစ်ခတ်ခြင်းများလုပ်ဆောင်နေသောကြောင့်ဒေသနပြည်သူအမြောက်အများ ထွက်ပြေး တိမ်း ရှောင်နေရကြောင်း သိရသည်။
တောင်ငူမြို့နဲ့အနီးဆုံးကို တိုက်ပွဲတွေ ရောက်လာနေပြီ။
စပါးကြွယ်ကျေးရွာပတ်ဝန်းကျင်ကို ဟတ် စကီး၊
တိုက်လေယာဉ်နဲ့ ဗုံးကျဲတယ်၊
စက်သေနတ်တွေနဲ့ ရွာထဲကို ပစ်တယ်၊
တိုက်ပွဲက မပြီးသေး တော့ အပျက်အစီး အသေပျောက်မသိရသေးဘူး။
တိုက်ပွဲဖြစ်နေတာက စပါးကွယ်ရွာ၊
ငုံးမင်းရွာ တွေ မှာဖြစ်နေတာ၊
ဓာတ်အားပေးစက်ရုံကို တော်လှန်ရေးတပ်ဖွဲ့တွေက ဝင်တိုက်နေတာပါ၊
ပြည်သူ တွေ တော့ ကြောက်လန့်ပြီး ဘေးလွတ်ရာရွှေ့နေကြရတယ် ဟု ဒေသနေပြည်သူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
တိုက်ပွဲဖြစ်ပွားရာနေရာသို့ အမြန်လမ်းမကြီးအရှေ့ဘက် ကန်ပေါက်ကြီးရွာတွင် အမြောက်ကား ၃ စီး ထားကာ ပစ်ကူပေးတိုက်ခိုက်လျက်ရှိကြောင်း၊
စစ်ကောင်စီတပ်၏ လေယာဉ်၊
လက်နက်ကြီးမျာဖြင့် ပစ်ခတ်မှုကြောင့် စပါးကြွယ်ရွာ၊
တောပုရွာ ၊
ကြက်ရိုးပင်ရွာ၊
ဇီးပင်သာ ၊
ငုံးမင်းရွာစသည့် ကျေးရွာ များမှ ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေကြရကြောင်း သိရသည်။
အလားတူ မေလ ၁၈ ရက်နေ့မှ စတင်၍ စစ်ကောင်စီက ချင်းတောင်ဘက်သို့ စစ်ကြောင်းထိုးလာနေသဖြင့် ဒေသပြည်သူ ၁၀၀၀ ကျော် ထွက်ပြေး စစ်ဘေးရှောင်နေရကြောင်း က ယနေ့ သတင်းထုတ်ပြန်သည်။
စစ်ကြောင်းထိုးလာသော အကြမ်းဖက်စစ်ကောင်စီတပ်ကို ချင်းတော်လှန်ရေးတပ်များဖြစ်ကြသည့် ၊
နှင့် တို့က မေလ ၂၁ ရက် နံနက် ၈ နာရီအချိန် မှ ယခုအချိန် ခုခံကာကွယ်တိုက်ခိုက်လျက်ရှိကြောင်း ကဆိုသည်။