တပ်ဖွဲ့ဝင်များက မွတ်စလင်များအပေါ် ရာဇဝတ်မှုကျူးလွန်ဟု က ထုတ်ပြန် ရန်ကုန် ဇူလိုင် ၂၃ ရခိုင်ပြည်အတွင်း မွတ်ဆလင်များအပေါ် အာရက္ခတပ်တော် တပ်ဖွဲ့ဝင်များက ရာဇ ဝတ်မှုကျူးလွန်နေသည်ဟု လူ့အခွင့်အရေးချိုးဖောက်မှုများအား စုံစမ်းဖောက်ထုတ်နေသည့် အစီရင်ခံစာ ထုတ်ပြန်သည်။
တပ်ဖွဲ့ဝင်များသည် မွတ်ဆလင်များအား ပြန်ပေးဆွဲခြင်း၊
ညှဉ်းပန်းနှိက်စက်ခြင်းနှင့် သတ်ဖြတ်ခြင်းတို့ကို ကျူးလွန်နေသည်ဟု က အဖွဲ့က ယနေ့ ဇူလိုင်လ ၂၃ ရက်တွင် စွပ်စွဲထား ထုတ်ပြန်ထားသည်။
တပ်ဖွဲ့ဝင်များ၏ ကျူးလွန်မှုများမှ လွတ်မြောက်လာသူများနှင့် မျက်မြင်သက်သေများဖြစ်သည့် အမျိုးသမီး ၈ ဦးအပါအဝင် မွတ်စလင် ၃၉ ဦးအား မေးမြန်းထားသည်ဟု အစီ ရင်ခံစာတွင် ဖော်ပြထားသည်။
၎င်းတို့၏ ပြောဆိုချက်များနှင့် ရာဇဝတ်မှုကျူးလွန်သော ဓါတ်ပုံများ၊
ဗီဒီယိုမှတ်တမ်း အထောက်အထားများအား ခွဲခြမ်းစိတ်ဖြာထားသည်ဟု ဆိုသည်။
မွတ်စလင်များအပေါ် ရာဇဝတ်မှုကျူးလွန်ခြင်းအတွက် အာရက္ခတပ်တော် မှာ တာ ဝန်ရှိပြီး တပ်ဖွဲ့ဝင်များက စစ်ဥပဒေများကို ပြောင်ပြောင်တင်းတင်း ချိုးဖောက်နေကြောင်းနှင့် ရခိုင်ပြည်က ပြင်းထန်သော ရာဇဝတ်မှုများကို နိုင်ငံတကာရာဇဝတ်ခုံရုံး က စုံစမ်းစစ်ဆေးသင့်ကြောင်း အဖွဲ့က တောင်းဆိုထားသည်။
ဖုန်းဖြင့်ရိုက်ကူးထားသည့် ၁၈ စက္ကန့်ကြာ ဗီဒီယိုဖိုင်တစ်ခုတွင် ငါးကန်ငယ်တစ်ခုမှ အလောင်း ၅ လောင်းတွင် ခေါင်းဖြတ်သတ်ခံထားရသော အလောင်း ၄ လောင်းလည်း ပါရှိသည့် အထောက်အထားကို အဖွဲ့က ရရှိထားသည်ဟု ဆိုသည်။
အဆိုပါဖြစ်စဉ်အား ကုလသမဂ္ဂလူ့အခွင့်အရေးဆိုင်ရာမဟာမင်းကြီးရုံး၏ ၂၀၂၄ ခုနှစ် စက်တင်ဘာလ အစီရင်ခံစာတွင်လည်း မှတ်တမ်းတင်ထားကြောင်း သိရသည်။
ထိုရာဇဝတ်မှုကို အာရက္ခတပ်တော် တပ်ဖွဲ့ဝင်များမှ ၂၀၂၄ ခုနှစ်၊
ဧပြီလ ၁၇ ရက်နေ့က မောင်တောမြို့နယ် မြောက်ပိုင်းတွင် ကျူးလွန်ခဲ့ခြင်းဖြစ်ကြောင်း အဖွဲ့ အစီရင်ခံစာ၌ ဖော်ပြထားသည်။
မွတ်ဆလင်များအပေါ် ရာဇဝတ်မှု ကျူးလွန်ထားခြင်းနှင့် ပတ်သက်၍ တွေ့ဆုံဆွေးနွေးရန် အဖွဲ့က အာရက္ခတပ်တော် ထံသို့ ၂၀၂၅ ခုနှစ် ဇူလိုင်လ ၁၄ ရက်နေ့တွင် တောင်းဆိုသည့် စာတစ်စောင် ပေးပို့ခဲ့သည်။
အာရက္ခတပ်တော် ကလည်း အဖွဲ့ တောင်းဆိုချက်နှင့် ပတ်သက်၍ ဖြစ်စဉ် အသေးစိတ် အချက်အလက်များအား တောင်းခံခဲ့သည်။
အဖွဲ့ကလည်း တောင်းခံမှုအပေါ် ဇူလိုင်လ ၁၈ ရက်နေ့တွင် သုံးမျက်နှာပါ စာတမ်းတစ်စောင်ကို ပေးပို့ခဲ့ပြီးနောက် အာရက္ခတပ်တော် က အဖွဲ့၏ စာတမ်းအား ပယ်ချထားသည်ဟု သိရသည်။
ဤမမှန်မကန် လုပ်ကြံဖန်တီးထားသော စွပ်စွဲချက်များနှင့် အသရေဖျက်မှုများကို ပြတ်ပြတ်သားသား ပယ်ချကြောင်း က တုန့်ပြန်ထားသည်ဟု အစီရင်ခံတွင် ဖော်ပြထားသည်။
သင်တို့ရဲ့ပေးစာထဲက စွပ်စွဲချက်တွေကို သေချာ ဂရုတစိုက် စစ်ဆေးကြည့်တဲ့အခါ ဒါဟာ ကျွန်ုပ်တို့ရဲ့ ဂုဏ်သိက္ခာကို ထိခိုက်စေဖို့ ရည်ရွယ်ပြီး တမင်တကာ၊
ထပ်တလဲလဲနဲ့ မကောင်းတဲ့ ရည်ရွယ်ချက်နဲ့ တိုက်ခိုက်တာဖြစ်တယ်ဆိုတာ လုံးဝ ရှင်းပါတယ်။
နိုင်ငံရေး ရည်ရွယ်ချက်တွေနဲ့ လုပ်ကြံဖန်တီးထားတဲ့ ဒီဇာတ်လမ်းတွေဟာ လူမျိုးရေးခွဲခြားတဲ့၊
အစ္စလာမ္မစ် အစွန်းရောက် လူတချို့ရဲ့ နိုင်ငံရေးအကျိုးအမြတ်အတွက် လူ့အခွင့်အရေး ကိစ္စတွေကို အမြတ်ထုတ်ဖို့ ကြံစည်တဲ့ နည်းဗျူဟာတွေကို အသုံးပြုထားတာ ဖြစ်ပါတယ် ဟု တုန့်ပြန်စာဖြစ်ကြောင်း အဖွဲ့က ဆိုသည်။
အဖွဲ့ကမူ အာရက္ခတပ်တော် တပ်ဖွဲ့ဝင်များက မွတ်ဆလင်များအပေါ် ရာဇဝတ်မှု ကျူးလွန်ထားသည်ဟု အခိုင်အမာ ပြောဆိုနေပြီး အထောက်အထားများလည်း ရှိနေသည့်အတွက် နိုင်ငံတကာ ရာဝတ်ခုံရုံး က စုံစမ်းစစ်ဆေးပေးရန် တောင်းဆိုနေသည်။
အဖွဲ့၏ လူ့အခွင့်အရေးဆိုင်ရာ စုံစမ်းစစ်ဆေးရေး အထူးတာဝန်ခံ က အရင်က က ထိပ်သီးခေါင်းဆောင်တွေနဲ့ တွေ့ဆုံခဲ့ဖူးပါတယ်။
သူ့တို့ရဲ့တပ်တွေ ကျူးလွန်ခဲ့တဲ့ ရာဇ၀တ်မှုတွေကို စုံစမ်းစစ်ဆေးဖို့ကိုလည်း တောင်းဆိုခဲ့သလို စစ်ဥပဒေကိုလည်း လေးစားလိုက်နာဖို့ တိုက်တွန်းခဲ့ဖူးပါတယ်။
တချို့ကိစ္စတွေမှာဆို ပြင်းထန်တဲ့ လူ့အခွင့်အရေး ချိုးဖောက်မှုတချို့ကို သူတို့ဘက်ကနေ ငြင်းဆိုထားတာ တွေ့ရတယ်။
ဒါပေမယ့်လည်း အနေနဲ့ သူတို့တပ်တွေကျူးလွန်တဲ့ ရာဇဝတ်မှုတွေကို တာ ဝန်ယူစေနိုင်မယ်လို့လဲ ယုံကြည်ပါတယ်။
အနေနဲ့ အာဏာသိမ်းစစ််အုပ်စုကို မြေ ပြင်မှာ အောင်မြင်စွာတိုက်ထုတ်နိုင်ခဲ့တာတွေလည်း အများကြီးရှိပါတယ်၊
အဲ့ဒီအတွက် တရား ဝင် တော်လှန်ရေးအဖွဲ့တစ်ခုအဖြစ် အသိအမှတ်ပြုခံရဖို့ဆိုရင်တော့ စစ်ဥပဒေကို လိုက်နာဖို့ လိုအပ်ပါတယ် ဟု ပြောဆိုသည်။