နတ်တလင်းမြို့နယ်တွင် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှုကြောင့် တော်လှန်ရေး တပ်ဖွဲ့များ ဖမ်းဆီး စစ်ဆေးနေသည့် စစ်တပ် သတင်းပေး ခိုင်ကြီး ထိမှန် သေဆုံး ရန်ကုန်၊
မေ ၁၆ ပဲခူးတိုင်း၊
နတ်တလင်းမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်မှုကြောင့် တော်လှန်ရေး တပ်ဖွဲ့များ ဖမ်းဆီး စစ်ဆေးနေသည့် စစ်တပ် သတင်းပေး ခိုင်ကြီး ထိမှန် သေဆုံးခဲ့ကြောင်း တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ မေလ ၁၆ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၃၀ မိနစ်ခန့်တွင် နတ်တလင်းမြို့နယ်၊
ကံစုကျေးရွာနေ စစ်တပ် အတွက် အလုပ်လုပ်ပေးနေသော ခိုင်ကြီးနှင့် အောင်ကျော်စံတို့ကို ဖမ်းဆီးပြီး နောင်နောင် စစ်တပ် ထောက်တိုင်အဖြစ် မပြုလုပ်ရန်၊
ပြည်သူလူထုအပေါ် အနိုင်ကျင့်ဗိုလ်ကျခြင်း မပြုလုပ်ရန် ခေါ်ယူ သတိပေးခဲ့ကြောင်း သိရသည်။
ထိုသို့ သတိပေးနေစဉ် အောင်ကျော်စံဆိုသူမှ ရေသောက်ဦးမည်ဟုဆိုကာ ထွက်ပြေးသွားသဖြင့် လိုက်လံဖမ်းဆီးချိန် ကျန်ရှိနေသည့် ခိုင်ကြီးကပါ ထပ်မံထွက်ပြေးသွားသဖြင့် အောင်ကျော်စံဆိုသူမှာ လွတ်မြောက်သွားကြောင်း၊
မွန်းလွဲ ၁ နာရီ ၂၁ မိနစ်တွင် ခိုင်ကြီးဆိုသူအား ပြန်လည်ဖမ်းဆီးရရှိခဲ့ကြောင်း သိရှိရသည်။
ပြန်လည် ဖမ်းဆီးရရှိသည့် ခိုင်ကြီးကို ဆီဆုံကုန်းကျေးရွာနှင့် ကံစုကျေးရွာကြားရှိ တောင်ကုန်း တစ်ခုပေါ်တွင် စစ်ဆေးမေးမြန်းနေစဉ် ကံစုကျေးရွာတဖက်ထိပ်ရှိ စစ်ကောင်စီတပ်က လက်နက်ကြီးဖြင့် ပစ်ခတ်ခဲ့ရာ ခိုင်ကြီးကို စစ်မေးနေသည့်နေရာသို့ တည့်တည့်ကျရောက်ပေါက်ကွဲပြီး ခိုင်ကြီးမှာ နေရာ မှာပင် ပွဲချင်းပြီးသေဆုံးသွားကြောင်း သိရသည်။
အဆိုပါ လုပ်ဆောင်မှုကို သာယာဝတီခရိုင် အမှတ် ၁ တပ်ရင်း ၊
တပ်ခွဲ ၂ ရဲဘော်များက လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး စစ်တပ်က ပစ်ခတ်လိုက်သော လက်နက်ကြီးကျရောက် ပေါက်ခဲ့သော်လည်း ထွက်ပြေးတိမ်းရှောင်နိုင်လိုက်သဖြင့် အသက်ဘေးမှ လွတ်မြောက်ကာ ပွန်းပဲ့ ဒဏ်ရာများ ရရှိခဲ့ကြောင်း သိရသည်။