ဖျာပုံဘက်ကလူတွေက ကျတော်တို့ရွာမှာ ဘာလိုင်စင်ဘာအထောက်ထားမှမရှိဘဲ ကျားဖောင်ကို ကြိုက်သလိုလုပ်လို့ရတယ်ဆိုတာ သိတော့ လာလုပ်ကြတယ်။
ဇီးဖြူသောင် ကျေးရွာအုပ်ချုပ်ရေးမှူး ဦးအောင်လွင် နဲ့ကျားသမားလုပ်ငန်းရှင်တွေက တစ်ကြိတ်တည်း တစ်ဉာဏ်တည်းသမားတွေပါ၊
အုပ် ချုပ်ရေးမှူးက သေနတ်လည်းရှိတယ်။
ရွာထဲပါဝါပြတယ် လုပ်ချင်ရာလုပ်တယ် တစ်ရွာလုံးကြောက်နေကြရတယ်။
ပြန်မပြောရဲကြဘူး။
ကျားဖောင်မှာ လူသေတွေ ပြန်ပါလာရင် ကျေးရွာအုပ်ကြီးနဲ့ညှိတယ်။
နာရေးအဖွဲ့နဲ့ညှိတယ်။
အလောင်းကိုမီးရှို့တယ်။
ပွဲစားကို ၃သိန်း ၄သိန်းပေးပြီး မိသားစုနဲ့ ကျေအေးခိုင်းတယ်။
အဲဒီလိုတွေ ဖြစ်နေတာက အခုမှမဟုတ်ဘူး။
စစ်အာဏာသိမ်းပြီး လွန်ခဲ့တဲ့ ၃ နှစ်တည်းကဖြစ်နေတာပါ။
အခုကပိုပိုဆိုးလာတာပါ ။
တစ်ခါတစ်လေဆို ကျားဖောင်မှာ ပါသွားတဲ့ အလုပ်သမားတွေမှာ ဓားခုတ်ဒဏ်ရာတွေ၊
ရိုက်နှက်ဒဏ်ရာတွေနဲ့ အနာတွေမှာ လောက်ပါတွယ်နေတာ။
အဲဒီလောက်ကို ဆိုးဝါးတာပါ ဟု ဖြစ်စဉ်များကို သိရှိထားသူ ဒေသပြည်သူက ရှင်းလင်း ပြောဆိုသည်။
ကျားဖောင်မှ ပြန်လာပြီးနောက် ဒဏ်ရာများဖြင့် နာမကျန်းဖြစ် သေဆုံးသွားသူများကိုလည်း ကျေးရွာအုပ်ချုပ်ရေးမှူးကပင် လက်စဖျောက် မီးရှို့ သဂြိုလ်ပေးကြောင်း၊
ဇီးဖြူသောင်ကျေးရွာတွင် ဥပဒေကင်းမဲ့ပြီး အုပ်ချုပ်ရေးမှူး၏ဩဇာ အာဏာက အဓိကဖြစ်နေကြောင်း၊
အုပ်ချုပ်ရေးမှူး၏ ခွင့်ပြုချက်ဖြင့်ပင် မူးယစ်ဆေးဝါး ရောင်းချခြင်း၊
ကျားဖောင်များတွင် သတ်ဖြတ်မှုများ အကြီးအကျယ်ဖြစ်ပွားနေကြောင်း သိရှိရသည်။
ဒီဘက်မှာ ဥပဒေ မရှိဘူး။
မူးယစ်ဆေးဝါးတွေလည်း အုပ်ကြီးက ရောင်းခွင့်ပေးတယ်။
ရွာမှာက အုပ်ကြီး အောင်လွင်က ဩဇာ အာဏာအကြီးဆုံးပေါ့။
အုပ်ချုပ်ရေးမှူးအောင်လွင်က သေနတ်ကိုင်ထားတော့ သူ့ ကြောက်နေရတာ ဟု ဒေသပြည်သူက ဆက်လက်ပြောဆိုသည်။