ဗိုလ်ချုပ်ကြီး မိုးအောင် ရာထူးမှ ဖြုတ်ပယ် အနားပေးခံရမှုနှင့်အတူ ဘဏ်နှင့် ကုမ္ပဏီ ရှေ့ဆက်ရပ်တည်ရေး မသေချာ မရေရာ ဖြစ်လာပြီး အောင်သောင်း စီးပွားရေးအင်ပါယာ ကျဆုံးခန်းဖြစ်လာနိုင်ဟုဆို ရန်ကုန်၊
ဩဂုတ် ၄ အကြမ်းဖက် မင်းအောင်လှိုင်က ရေတပ်ဗိုလ်ချုပ်ကြီး မိုးအောင်ကို ရာထူးမှ ဖြုတ်ပယ် အနားပေးလိုက်မှုနှင့်အတူ ယူနိုက်တက် အမရာဘဏ် နှင့် ကုမ္ပဏီတို့ ရှေ့ဆက် ရပ်တည်ရေး မသေချာ မရေရာ ဖြစ်လာနေကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဗိုလ်ချုပ်ကြီး မိုးအောင်သည် ဇူလိုင်လ ၃၀ ရက်နေ့ စစ်ကောင်စီဂုဏ်ပြု နှုတ်ဆက်ပွဲတွင် လုံး၀ မမြင်တွေ့ရခြင်း၊
ဇူလိုင်လ ၃၁ ရက်နေ့ ကာ လုံအစည်းအဝေးအပြီး ပြင်ဆင်ဖွဲ့စည်းသော အစိုးရအဖွဲ့အသစ်နှင့် စစ်ကော်မရှင်အသစ်တွင် ထည့်သွင်းခြင်းမရှိခြင်းအပြင် ဗိုလ်ချုပ်ကြီး မိုးအောင်မှာ နေပြည်တော်မှ လုံး၀ ပျောက်ကွယ်သွားခဲ့ကြောင်း၊
ထို့ကြောင့် ဗိုလ်ချုပ်ကြီး မိုးအောင် ရာထူးမှ အနားပေးခံရခြင်းနှင့် မြင်ကွင်းမှ ပျောက်ကွယ်သွားခြင်းတို့မှာ စီးပွားရေးဆိုင်ရာ ကိစ္စရပ်များနှင့်ပတ်သက်ဆက်နွယ်နိုင်ကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဗိုလ်ချုပ်ကြီး မိုးအောင် ပျောက်ကွယ်သွားတဲ့ကိစ္စက ထင်သလောက်တော့ မရိုးရှင်းဘူးလို့ မြင်ပါတယ်။
အစိုးရအဖွဲ့အသစ်နဲ့ စစ်ကော်မရှင်အသစ်မှာ ပြန်မပါတဲ့သူတွေအားလုံးက ဇူလိုင်လ ၃၀ ရက်နေ့ နစက နှုတ်ဆက်ဂုဏ်ပြုပွဲမှာ အားလုံးတက်ကြတယ်။
ဥပမာဆိုရင် ဘဏ္ဍာရေးဝန်ကြီး ဦးဝင်းရှိန်ဆိုရင် ဇူလိုင်လ ၃၀ ရက်နေ့ နှုတ်ဆက်ပွဲ တက်တယ်။
အစိုးရသစ်ဖွဲ့ချိန်မှာ သူ ပြန်မပါတော့ဘူး။
နစက ကောင်စီဝင်တွေအားလုံးလည်း နှုတ်ဆက်ပွဲတက်ကြတယ်။
စစ်ကော်မရှင်ဖွဲ့ချိန်မှာတော့ ပြန်မပါတော့ဘူး။
ဗိုလ်ချုပ်ကြီး မိုးအောင်ကျတော့ နှုတ်ဆက်ပွဲလည်း မတက်ဘူး။
ကျနော်တို့သိထားသလောက် အဲဒီမတိုင်ခင် ရက်ကတည်းက ဗိုလ်ချုပ်ကြီး မိုးအောင်ကို နေပြည်တော်မှာ မမြင်တွေ့ရတော့တာ ဟု နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
တချိန်က အာဏာရှင်ဟောင်း သန်းရွှေ၏ မြှောက်စားမှုနှင့်အတူ စက်မှုဝန်ကြီး အောင်သောင်းမှာ စီးပွားရေးအင်ပါယာ ကြီး မားစွာ တည်ဆောက်နိုင်ခဲ့ပြီး အောင်သောင်း၏သားသမီးများဖြစ်ကြသည့် မိုးအောင်၊
နေအောင်၊
ပြည်အောင်၊
ခင်ငုရည်ဖြိုး တို့မှာ ဘဏ်လုပ်ငန်း၊
စစ်တပ်နှင့်ပတ်သက်သော ရေအားလျှပ်စစ်စီမံကိန်း၊
စွမ်းအင်စီမံကိန်းများ၊
ရေနံနှင့်သဘာ၀ဓာတ်ငွေ့လုပ်ငန်း၊
နူကလီးယားစီမံကိန်းများတွင် ထဲထဲဝင်ဝင်ပါဝင်ခွင်ရှိခဲ့ကြသည်။
သို့ရာတွင် မင်းအောင်လှိုင်၏သား အောင်ပြည့်စုံဦးဆောင်သော စီးပွားရေးအင်အားစုများနှင့် ဦးအောင်သောင်း၏ သားသမီးများပိုင်ဆိုင်သော ၊
ကုမ္ပဏီ စီးပွားရေးအင်အားစုများအကြား စီးပွားရေးပြိုင်ဆိုင်မှုများ ဖြစ်ပေါ်ခဲ့ပြီး အထူးသဖြင့် ဆိုလာလျှပ်စစ်စီမံကိန်း၊
ရေနံနှင့်စွမ်းအင်စီးပွားရေးလုပ်ငန်းများတွင် ထိပ်တိုက်တွေ့ခဲ့ကြကြောင်း သိရှိရသည်။
ဆိုလာစီမံကိန်း၊
ရေနံနဲ့ စွမ်းအင် လုပ်ငန်းတွေမှာ တပ်ချုပ်သားရဲ့ စီးပွားရေးလူယုံ ဦးမောင်မောင်နိုင်နဲ့ ကုမ္ပဏီအကြားမှာ ငြိကြတယ်လို့ သိရတယ်။
ကုမ္ပဏီနဲ့ တပ်ချုပ်သား လူယုံ ဦးမောင်မောင်နိုင်တို့ငြိကြတာ။
ဒါပေမယ့် ဘယ်စီမံကိန်းတွေမှာ အသေးစိတ် ဘယ်လိုဖြစ်ကြတယ်ဆိုတော့ မသိရပေမယ့် စီးပွားရေးအရ အပြိုင်အဆိုင် ဖြစ်ကြတာ။
တင်ဒါနဲ့ လုပ်ပိုင်ခွင့်ရရှိရေး လုကြတာ ပြန်ကြားသိရတယ်။
နောက်တော့ ဦးမောင်မောင်နိုင်တို့ဘက်က နိုင်သွားတယ် ဟု နေပြည် တော်စစ်ဘက်သတင်းရင်းမြစ်က ဆိုသည်။
ကုမ္ပဏီက စစ်ကောင်စီ၏ စွမ်းအင်စီမံကိန်းများတွင် ထဲထဲဝင်ဝင်ပါပတ်သက်လေ့ရှိပြီး ရုရှားသို့ သွားရောက်သည့် စစ်ကောင်စီ စွမ်းအင်စီမံကိန်းဆိုင်ရာ ခရီးစဉ်များတွင် ကုမ္ပဏီမှ အမှုဆောင်ဒါရိုက်တာများ လိုက်ပါလေ့ရှိသည်။
၂၀၂၂ ခုနှစ်၊
အောက်တိုဘာလအတွင်း ရုရှားနိုင်ငံ၊
မော်စကိုမြို့တွင် ကျင်းပခဲ့သည့် ရုရှားစွမ်းအင် ရက်သတ္တပတ် အပြည် ပြည်ဆိုင်ရာဖိုရမ်တွင် စစ်ကောင်စီ၏ လျှပ်စစ်စွမ်းအားဝန်ကြီ သောင်းဟန်နှင့် စွမ်းအင်ဝန်ကြီးမျိုးမြင့်ဦးတို့နှင့်အတူ ကုမ္ပဏီမှ အမှုဆောင် ဒါရိုက်တာ သဇင် အောင်၊
နှင်းနှင်းအောင်တို့ ပါဝင် တက်ရောက်ခဲ့သည်။
အလားတူ ၂၀၂၂ ခုနှစ် နိုဝင်ဘာလတတိယပတ်အတွင်း ကုမ္ပဏီပိုင်ရှင် နေအောင် သည် ရုရှားနိုင်ငံသို့ သွား ရောက်ခဲ့ပြီး နူကလီးယား လျှပ်စစ်ဓာတ် အားပေး စက်ရုံ တည်ဆောက်ရေး ရှေ့ပြေးစီမံကိန်းအတွက် သဘောတူ လက်မှတ် ရေးထိုး မှုတွင်ပါဝင်ခဲ့သည်။
၂၀၂၂ ခုနှစ် နိုဝင်ဘာလ ၂၂ ရက်နေ့ ရုရှားနိုင်ငံတွင် မြန်မာနိုင်ငံအတွက် နူကလီးယား စွမ်း အင် အားသုံး လျှပ်စစ် ဓာတ် အားပေး စက်ရုံ တည်ဆောက်ရန် စူးစမ်း လေ့ လာ တိုင်းတာမှု ဆိုင်ရာ ကိစ္စရပ်များ ဆောင်ရွက် ရေးအတွက် ရုရှား နိုင်ငံ ပိုင် ကုမ္ပဏီနှင့်စစ်ကောင်စီ လျှပ်စစ်ဝန်ကြီးဌာနတို့ အကြား တရား ဝင် လက်မှတ်ရေးထိုးခဲ့ပြီး ယင်း စီမံချက်များတွင် ကုမ္ပဏီက ပါဝင်ခဲ့သည်။