ဝက်လက်မြို့နယ် အရှေ့ခြမ်းရှိ ကျေးရွာ ၃ ရွာကို စစ်တပ်က ယနေ့ ညနေပိုင်း လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၁၀ ဦးကျော် သေဆုံးပြီး ထိခိုက် ဒဏ်ရာရရှိသူ များပြားကြောင်း ကနဦး သိရ ရန်ကုန်၊
ဇူလိုင် ၁၇ စစ်ကိုင်းတိုင်း၊
ဝက်လက်မြို့နယ် အရှေ့ခြမ်းရှိ ကျေးရွာ ၃ ရွာကို အကြမ်းဖက် စစ်တပ်က ယနေ့ ညနေပိုင်း လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၁၀ ဦးကျော် သေဆုံးခဲ့ ထိခိုက် ဒဏ်ရာရရှိသူ များပြားကြောင်း တာဝန်ခံ ကိုနဂါးလေးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၁၇ ရက်နေ့ ညနေ ၅ နာရီကျော်ခန့်တွင် ဝက်လက်မြို့နယ် အရှေ့ခြမ်းရှိ ရှားကွဲရွာ၊
ငါးပတ်ချောင်းရွာနှင့် ရေလည်မော်ရွာ တို့ကို တံတားဦးလေတပ်မှ တက်လာသော လေယာဉ် ၁ စီးက ဗုံးအမြောက်အများ ကျဲချ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှု အတွင်း ရှားကွဲရွာမှ ပြည်သူ ၇ ဦးနှင့် ငါးပတ်ချောင်းရွာမှ ပြည်သူ ၈ ဦး သေဆုံးပြီး ထိခိုက်ဒဏ်ရာရရှိသူများပြားကာ အရေအတွက်ကို အတည်ပြုနိုင်ရန် ဆက်လက် စုံစမ်းနေကြောင်း သိရှိရသည်။
ညနေ ၅ နာရီကျော်ခန့်က ၁ စီးနဲ့ ဗုံးကျဲတာက ရှားကွဲရွာက ပြည်သူ ၇ ဦးရယ်၊
ငါးပတ်ချောင်းရွာက ပြည်သူ ၈ ဦး သေဆုံးတယ်။
၂ ရွာလုံးမှာ အထိအခိုက်က တော်တော်များတယ်။
စာရင်း အတိအကျ ရနိုင်ဖို့ ကျနော်တို့ ဆက်လက် စုံစမ်းနေတယ်။
ရေလည်မော်ရွာ ပျက်စီးမှုကိုတော့ မသိရသေးဘူး ဟု တာဝန်ခံ ကိုနဂါးလေးက ပြောဆိုသည်။