နတ်မောက်မြို့နယ်၊
ကုလားရှင်ရွာမှ ထွက်လာသော စစ်ကြောင်းကို လိုက်လံ တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၁၀ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၀ မကွေးတိုင်း၊
နတ်မောက်မြို့နယ်၊
ကုလားရှင်ရွာမှ ထွက်လာသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို လိုက်လံ တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၁၀ ဦးသေဆုံးခဲ့ကြောင်း သရက်ခရိုင် အမှတ် ၃ ငါးပြေမတပ်ဖွဲ့မှ ပြန်ကြားရေး တာဝန်ခံ ဗိုလ်ငါးခူ က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၉ ရက်နေ့တွင် နတ်မောက်မြို့နယ်၊
ကုလားရှင်ကျေးရွာမှ ထွက်ခွာသွားသာ အကြမ်းဖက် စစ်တပ် စစ်ကြာင်းကို တော်လှန်ရေး ပူးပေါင်း တပ်ဖွဲ့များက မိုင်းဆွဲပြီး လိုက်လံ ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း စစ်ကြောင်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ကုလားရှင်ကျေးရွာနှင့် ဝမ်းဘဲအင်းကျေးရွာ အကြား နတ်မောက် စိုင်ကောင်း လမ်းပိုင်းတွင်လည်း သရက်ခရိုင်အမှတ် ၃ ငါးပြေမတပ်ရင်းမှ ရဲဘော်များက ပစ်ခတ် တိုက်ခိုက်ခဲ့ပြီး ၁၀ မိနစ်ခန့် ထိတွေ့ တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁၀ ဦးသေဆုံးကာ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
မိုင်းဆွဲ တိုက်ခိုက်မှုရော ပစ်ခတ်မှုရော ဆိုရင် စစ်ခွေး ၁၀ ကောင်သေတယ်။
ဒဏ်ရာရတွေလည်း အရမ်းများပါတယ်။
ကျနော်တို့ ရဲဘော်တွေ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့တယ် ဟု သရက်ခရိုင် အမှတ် ၃ ငါးပြေမတပ်ဖွဲ့မှ ပြန်ကြားရေး တာဝန်ခံ ဗိုလ်ငါးခူ ကပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို သရက်ခရိုင် အမှတ် ၃ ငါးပြေမတပ်ရင်း ၊
နတ်မောက် ပကဖ နှင့်အတူ တပ်ပေါင်းစုမှ ရဲဘော်များ ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။