အလုံမြို့နယ်တွင် စစ်ကောင်စီက အလုံအပြည်ပြည်ဆိုင်ရာ ဆိပ်ခံတံတားတည်ဆောက်ရေး တိုးချဲ့ရန်ဟုဆိုကာ စောရန်ပိုင် အနောက်ရပ်ကွက်မှ အိမ်ခြေ ၅၀၀ ကျော်ကို အတင်းအကျပ် ပြောင်းရွှေ့ခိုင်း ရန်ကုန်၊
ဇွန် ၁၄ ရန်ကုန်တိုင်း၊
အလုံမြို့နယ်တွင် စစ်ကောင်စီက အလုံအပြည်ပြည်ဆိုင်ရာ ဆိပ်ခံတံတားတည်ဆောက်ရေး တိုးချဲ့ရန်ဟုဆိုကာ စောရန်ပိုင် အနောက်ရပ်ကွက်မှ အိမ်ခြေ ၅၀၀ ကျော်ကို အတင်းအကျပ် ပြောင်းရွှေ့ခိုင်းနေကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ရန်ကုန်တိုင်း၊
အလုံမြို့နယ်၊
ကာကွယ်ရေးဝန်ကြီးဌာနပိုင်မြေ ၁၅၆ ဒသမ ၉၃၁ ဧက ပေါ်တွင် အလုံအပြည်ပြည်ဆိုင်ရာ ဆိပ်ခံတံတားတည်ဆောက်ရေးစီမံကိန်း အပိုင်း ၃ ဆောင်ရွက်မည်ဖြစ်ကြောင်း၊
အဆိုပါ စီမံကိန်းတွင် မြေဧက ၃၂ ဒသမ ၂၈၄ ဧကပါဝင်ပြီး အလုံမြို့နယ်၊
စောရန်ပိုင် အနောက်ရပ်ကွက်မှာ အဆိုပါစီမံကိန်း ဧရိယာ မြေအတွင်း ကျရောက်နေကြောင်း၊
ထို့ကြောင့် စောရန်ပိုင် အနောက်ရပ်ကွက်၊
မိုးကောင်းသစ်ဆိပ်ဝင်းအတွင်းမှ အိမ်ခြေ ၅၀၀ ကျော် ချက်ချင်းပြောင်းရွှေ့ပေးရမည်ဟု စစ်ကောင်စီက အမိန့်ပေးလာကြောင်း သိရှိရသည်။
နေလာတာကလည်း နှစ်ပေါင်း ၃၀ လောက်ရှိနေပြီ။
အခုမှ ထဖယ်ခိုင်းတာ။
အိမ်ခြေ ၅၀၀ ကျော်နဲ့ အိမ်ထောင်စု လူဦးရေ ထောင်ချီပြီးတော့ ဒုက္ခရောက်နေကြတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
စစ်ကောင်စီက အလုံမြို့နယ်၊
စောရန်ပိုင်အနောက်ရပ်ကွက် အလုံအပြည်ပြည်ဆိုင်ရာဆိပ်ခံတံတား စီမံကိန်း အတွင်းရောက်ရှိနေသော နေထိုင်သူများအားလုံးအနေဖြင့် မဖြစ်မနေ ဖယ်ရှားပေးရမည်ဖြစ်ပြီး ၁၉၅၅ ခုနှစ် အစိုးရိအိမ်ဥပစာ နှင်ထုတ်ခြင်း အက်ဥပဒေဖြင့် နှင်ထုတ်ခြင်းဖြစ်ကြောင်း၊
သတ်မှတ်ထားသည့်ရက်အတွင်း ထွက်ခွာခြင်းမပြုပါက အင်အားသုံးဖယ်ရှားမည်ဖြစ်ကြောင်း သိရှိရသည်။
နေထိုင်သူတွေကတော့ ဂရန်တော့မရှိကြပါဘူး။
နေကြရင်းနဲ့ ရပ်ကွက်ကြီးလိုဖြစ်လာတာ။
နှစ်ပေါင်း ၂၀ ကျော် ၃၀ လောက်ကြာမှ စစ်တပ်က သူတို့ပိုင်တယ်ထလုပ်တာ။
မိုးတွင်းကာလကြီး ချက်ချင်းကြီး ပြောင်းရမယ်ဆိုတော့လည်း ဘာလုပ်လို့ ဘာကိုင်ရမှန်းမသိတော့ဘူး ဟု စောရန်ပိုင်အနောက်ရပ်ကွက်တွင် နေထိုင်သူ တက္ကစီ ယာဉ်မောင်းတစ်ဦးက ဆိုသည်။
ထို့ပြင် စောရန်ပိုင်အနောက်ရပ်ကွက်အုပ်ချုပ်ရေးမှူးကလည်း ယင်းသို့ နှင်ထုတ်ခံရမှုကို အကြောင်းပြ၍ ပြည်သူများထံမှ ငွေကြေးညှစ်တောင်းခံမှုများ လုပ်ဆောင်လျက်ရှိကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။