တောင်ငူ လိပ်သို လမ်းပိုင်းနှင့် နတ်မောက်တို့တွင် စစ်ကြောင်းထိုးနေသည့် စစ်တပ်နှင့် တော်လှန်ရေး တပ်ဖွဲ့များ တိုက်ပွဲဖြစ်ပွားနေပြီး စစ်တပ်က ကျေးရွာများကို ဆက်တိုက် ဝင်ရောက် စီးနင်းနေ ရန်ကုန်၊
ဇွန် ၁၅ ပဲခူးတိုင်း၊
တောင်ငူ လိပ်သို လမ်းပိုင်းရှိ ကျေးရွာများကို စစ်ကြောင်းထိုးပြီး ပြည်သူပိုင် ပစ္စည်းများကို စိတ်ကြိုက်ခိုးယူနေ၍ စစ်တပ်နှင့် တော်လှန်ရေး တပ်ဖွဲ့များ ၂ ရက်ဆက် တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း တောင်ငူခရိုင်၊
ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့၊
တပ်ရင်း ၃၅၀၂၊
တပ်ခွဲ ၂ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ၂၇ ရက်နေ့က စတင်၍ ရေတာရှည် ဘက်မှ တက်လာသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် လိပ်သို လမ်းပိုင်းရှိ ထုံးဘိုကြီး ခရိုင်းချင်းဆက် လမ်းအတိုင်း တက်လာခြင်းဖြစ်ကြောင်း၊
ယင်းစစ်ကြောင်းသည် လိပ်သိုလမ်းပိုင်းရှိ ထုံးဘိုကြီးစခန်းနှင့် ကျောက်လုံးကြီးစခန်းတို့ကို အင်အားဖြည့်တင်းရန် ရောက်ရှိလာခြင်းဖြစ်ကြောင်း သိရသည်။
ထို အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် တောင်ငူ လိပ်သို လမ်းပိုင်းရှိ ကျေးရွာများကို ဆက်တိုက်ဝင်ရောက် စီးနင်းပြီး ပြည်သူပိုင် နေအိမ်များတွင် စခန်းချပြီး တန်ဖိုးကြီး ပစ္စည်းများကို စိတ်ကြိုက်ခိုးယူနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဇွန်လ ၁၃ ရက်နှင့် ၁၄ ရက်နေ့တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို တော်လှန်ရေးတပ်ဖွဲ့များက မွန်ကုန်း ကျေးရွာနှင့် ထုံးဘိုကြီးကျေးရွာအနီးတွင် ၂ ရက်ဆက်တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်း တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုအရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးသော်လည်း တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်းသိရသည်။
စစ်ခွေး ထိခိုက်သေဆုံးမှုကိုတော့ အတိအကျ မသိရဘူး။
ရွာတွေမှာလည်း သူတို့ စစ်ကြောင်းကြောင့် အကုန်ပြေးကြရတယ်။
အဲ စစ်ကြောင်းက မေလ ၂၇ လောက်ကနေပြီး ရေတာရှည်ဘက်ကနေ တက်လာပြီး လိပ်သိုလမ်းကြောင်းကို ထုံးဘိုကြီးခရိုင်းချင်းဆက်လမ်းကြောင်း အတိုင်းတက်လာတာပါ။
လိပ်သိုလမ်းကြောင်းမှာရှိတဲ့ ထုံးဘိုကြီးစခန်း ကျောက်လုံးကြီးစခန်းတို့မှာ သွားလာနေပြီး အနီးနားရွာတွေကိုပတ်မွှေပြီး တန်ဖိုးရှိတဲ့ပစ္စည်းတွေယူ နေအိမ်တွေမှာ စခန်းချနေတာကို အဟန့်အတားလုပ်တာပါ ဟု တောင်ငူခရိုင်၊
ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့၊
တပ်ရင်း ၃၅၀၂၊
တပ်ခွဲ ၂ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တပ်ရင်း ၃၅၀၂ တပ်ခွဲ ၁ ၂ ၊
တပ်မဟာ ၂ ၊
တပ်ရင်း ၅ လက်အောက်ခံ ကမ်းနီကြားဒေသကာကွယ်ရေးအဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်းသိရသည်။
ထို့ပြင် မကွေးတိုင်း၊
နတ်မောက်မြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်က ကျေးရွာများကို ဆက်တိုက် စီးနင်းနေ၍ တော်လှန်ရေးတပ်ဖွဲ့များက နေ့စဉ် လိုက်လံ တိုက်ခိုက် နေကြောင်း ငါးပြေမပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၉ ရက်နေ့တွင် နတ်မောက်မြို့နယ်၊
လက်ခုပ်ပင်ကျေးရွာအုပ်အတွင်း စစ်ကြောင်းထိုးဝင်ရောက်လာသော အကြမ်းဖက် စစ်ကောင်စီတပ်သားများသည် လျော်တောင်ရွာကို ဝင်ရောက် စီးနင်းခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ကျေးရွာအတွင်းရှိ ပြည်သူပိုင် ပစ္စည်းများကို စိတ်ကြိုက်ယူဆောင်ပြီး ပြည်သူများ မွေးမြူထားသော ကြက်၊
ဝက်များကိုလည်း သတ်ဖြတ်စားသောက်ကာ လက်နက်ငယ်များဖြင့် ရမ်းသမ်း ပစ်ခတ်ခြင်းကြောင့် ရွာလုံးကျွတ် ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
ထို စစ်ကောင်စီ တပ်သားများ တပ်စွဲထားသော လျော်တောင်ဘုန်းကြီးကျောင်းကို ငါးပြေမပြောက်ကျားတပ်ဖွဲ့နှင့် မဟာမိတ်တပ်များက ၄၀ မမ ဗုံးပစ်လောင်ချာများဖြင့် သွားရောက်တိုက်ခိုက်ခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီတပ်သားများကလည်း လက်နက်ငယ်၊
လက်နက်ကြီးများဖြင့် ပြန်လည် ပစ်ခတ် ရာမှ တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ အသက် ၁၆ နှစ်အရွယ် ကျောင်းသားတစ်ဦးကို လူသားဒိုင်းအဖြစ်ပြီး နတ်မောက်မြို့ပေါ်မှ စစ်ကူစစ်ကြောင်းများ ရောက်ရှိလာခြင်းကြောင့် ပြည်သူ့ပိုင်နေအိမ်များကို ရန်ရှာမည် စိုးရိမ်၍ တော်လှန် ရေး တပ်ပေါင်းစုများက အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာပေးခဲ့ရကြောင်း သိရှိရသည်။
စစ်ခွေး စစ်ကြောင်းက ထိခိုက်သေဆုံးမှုရှိနိုင်ပါတယ်။
စစ်ခွေးသေစာရင်းတော့ ကျနော်တို့ မသိရသေးဘူး။
စစ်ခွေးတွေက သတင်းဖျောက်ထားတယ်။
နောက်ပြီး စစ်ခွေးစစ်ကြောင်းကလည်း အခုထိ ပြန်မဆုတ်သေးဘူး။
ရှိနေသေးတယ်။
ကျနော်တို့ ရဲဘော်တွေလည်း ခွေးစစ်ကြောင်း နောက်ကနေ လိုက်ကပ်နေတော့ တိုက်ပွဲက ဆက်ရှိနေသေးတယ် ဟု ငါးပြေမပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။