သီပေါနှင့် သပိတ်ကျင်းမြို့နယ်တို့ကို စစ်ကောင်စီက တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲမှု ကလေးငယ် ၅ ဦး အပါအဝင် ပြည်သူ ၈ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၅ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
သီပေါမြို့နယ်နှင့် မန္တလေးတိုင်း၊
သပိတ်ကျင်းမြို့နယ်တို့ကို စစ်ကောင်စီက တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် ကလေးငယ် ၅ ဦး အပါအဝင် ပြည်သူ ၈ ဦးသေဆုံးသွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၁၄ ရက်နေ့ မွန်းလွဲ ၂ နာရီကျော်အချိန် မန္တလေးတိုင်း သပိတ်ကျင်းမြို့နယ် ပိုးဇာကျေးရွာနှင့် ဖော့တောကျေးရွာတို့ကို စစ်ကောင်စီတပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ကြောင်း၊
ဗုံးကျဲမှုကြောင့် ကလေးငယ်များ အပါအဝင် ပြည်သူ ၆ ဦးသေဆုံးသွားကြောင်း ၊
ဒဏ်ရာရသူ ၂ ဦးရှိပြီး နေအိမ် ၅ လုံးမီးလောင်ပျက်စီးကာ ကား ၂ စီးလည်း ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
သပိတ်ကျင်း၊
ပိုးဇာနဲ့ ဖော့တော့ ကျေးရွာကို ဗုံးကျဲခံရမှုမှာ သေဆုံးတဲ့ ကလေးငယ်တွေက ၅ ဦးပါတယ်။
တစ်မိသားစုတည်းက ၄ ဦးဆုံးတယ်။
အဲဒီမှာ သေဆုံးသူ အသက် ၄၅ နှစ်အရွယ် ဒေါ်ဟွမ်မဆီး ၊
အသက် ၁၄ နှစ်အရွယ် မသောင်းမီးသာ၊
အသက် ၁၁ နှစ်အရွယ် မသောင်းမလေး၊
အသက် ၁ နှစ်အရွယ် မောင်သောင်းစာတို့ဖြစ်ပါတယ်။
နောက်ပြီး အလည်လာရင်း ဗုံးထိသေဆုံးတာက အသက် ၁၄ နှစ်အရွယ် မဟဲဘိုမီး၊
အသက် ၁၂ နှစ်အရွယ် မနောမစာတို့ဖြစ်ပါတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် သပိတ်ကျင်းမြို့နယ်တွင် လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် အသက် ၇၀ နှစ်အရွယ် ဒေါ်ကောဖာ၊
အသက် ၄၀ နှစ်အရွယ် ဦးရီလေစူတို့လည်း ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
အလားတူ ယမန်နေ့ ဇူလိုင်လ ၁၄ ရက်နေ့ ညနေ ၆ နာရီအချိန် ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
သီပေါမြို့ကို စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ပြည်သူ ၂ ဦးသေဆုံးခဲ့ကြောင်း၊
သေဆုံးသူ ပြည်သူ ၂ ဦးမှာ သီပေါမြို့ လားရှိုး မန္တလေး လမ်းပေါ်တွင် ဖွင့်လှစ်ထားသော ရွှေလုံးအလှပြင်ဆိုင်ပိုင်ရှင်နှင့် ဆိုင်ကယ် ကယ်ရီးသမားတစ်ဦး ဖြစ်ကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။