သာသနာအမှတ်တံဆိပ်ဖြင့် လိုင်စင်မဲ့ကားများ စီးနင်းနိုင်ရေးအတွက် ထောက် ခံချက် ရရှိရန် ငွေကျပ် သိန်း ၂၀ မှ ကားတန်ဖိုးပေါ်မူတည်၍ အလှူငွေသိန်းဆယ်ချီ မြို့နယ်သံဃာနာယကအဖွဲ့များထံသို့ လာဘ်ထိုးရ မြို့နယ်သံဃာနာယကအဖွဲ့ကလည်း ရဲ၊
စစ်တပ်နှင့်ထွေအုပ်ကို လိုင်စင်မဲ့ကားထောက်ခံချက်အတွက် ငွေပြန်စွန့်ရ ရန်ကုန်၊
ဇွန် ၂၄ ဘုန်းကြီးကျောင်းများနှင့် သံဃာတော်များအနေဖြင့် သာသနာအမှတ်တံဆိပ်တပ်ထားသော လိုင်စင်မဲ့ကားများ စီး နင်းနိုင်ရေးအတွက် ထောက်ခံချက် ရရှိရန် ငွေကျပ် သိန်း ၂၀ မှ ကားတန်ဖိုးပေါ်မူတည်၍ အလှူငွေသိန်းဆယ်ချီ မြို့နယ် သံဃာနာယကအဖွဲ့များထံသို့ လာဘ်ထိုးနေရကြောင်း ငွေကြေးထည့်ဝင်ခဲ့ရသည့် စာသင်တိုက်တစ်ခုမှ တိုက်အုပ်ဆရာတော် တစ်ပါးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက် စစ်ကောင်စီက မင်းအောင်လှိုင်၏ ညွှန်ကြားချက်နှင့်အညီ ဇွန်လ ၁ ရက်နေ့မှစတင်၍ နိုင်ငံတစ်ဝန်း လိုင်စင်မဲ့ကားများကို ဖမ်းဆီးခဲ့သော်လည်း ဘုန်းကြီးကျောင်းနှင့် သံဃာများ အသုံးပြုနေသော လိုင်စင်မဲ့ကားများကို မြို့ နယ်သံဃာနာယကအဖွဲ့၏ ထောက်ခံချက်ဖြင့် သက်ဆိုင်ရာ မြို့နယ်အတွင်း ပြန် လည် စီးနင်းခွင့်ပြု ခဲ့ကြောင်း၊
ထို့ကြောင့် မြို့နယ်သံဃာနာယကအဖွဲ့များက သာသနာအတွက် အမှန်တကယ် လိုအပ်ချက်အရ စီးနင်းနေသော ကားများဖြစ်ကြောင်း ထောက်ခံချက်များကို ထုတ်ပေးလျက်ရှိရာတွင် ကားမော်ဒယ်နှင့် တန်ဖိုးပေါ်မူတည်၍ အနည်းဆုံး အလှူငွေကျပ် သိန်း ၂၀ မှ စတင်၍ အလှူငွေ ထည့်ဝင်ရ ကြောင်း သိရှိရသည်။
ဘုန်းကြီးတို့ ကျောင်းက ကားက ကား။
တန်ဖိုးကတော့ လိုင်စင်မဲ့ဆိုတော့ သိန်း ၁၀၀ အထက်မှာရှိမှာပေါ့။
အဲဒါ မြို့နယ်သံဃာနာယကအဖွဲ့ထောက် ခံချက်သွားထုတ်တော့ အရှင်ဘုရား တပည့်တော်တို့ကလည်း ရဲနဲ့ ထွေ အုပ်ကို နည်းနည်းပါးပါး လက်ဖက်ရည်ဖိုး စွန့်ရတယ်။
ပိုင်ရာဆိုင်ရာကို မဖမ်းမဆီးအောင် ဒီမြို့နယ်ထဲက ကားမှန်ကြောင်း စာရင်းသွင်းရတယ်။
အဲဒီအတွက် ကား ၁ စီးကို သိန်း ၂၀ အလှူငွေကောက်ပါတယ်။
မော်ဒယ်မြင့်ပြီး ကားကောင်းရင် သိန်းထောင်ချီတန်ရင်တော့ သိန်း ၅၀ လောက်တော့ အလှူငွေ ထည့်ရမယ်လို့ မိန့်တယ်။
မြို့နယ်သံဃာနာယကအဖွဲ့ကလည်း သူတို့ချည်းမဟုတ်ဘူး။
တပ်နဲ့ရဲ၊
လုံခြုံရေးအဖွဲ့တွေကို ပြန်ပြီး ပေးကမ်းရတော့ အဲဒါကြောင့်ပါဆိုပြီး အလှူငွေ ထည့်ခိုင်းတာ။
ကျောင်းသုံးနေတဲ့ကားကို သိမ်းသွားတာထက်စာရင်ဆိုပြီး သိန်း ၂၀ ပေးခဲ့ရတယ် ဟု စာသင်တိုက်တစ်ခုမှ တိုက်အုပ်ဆရာတော်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ မိန့်ကြားသည်။
လက်ရှိ မြို့နယ်အများစုတွင် မြို့နယ်သံဃာနာယကအဖွဲ့၏ ထောက်ခံချက်ပါရှိသော လိုင်စင်မဲ့ကားများကို ဖမ်း ဆီးမှုမရှိတော့ဘဲ နယ်ကျော်သွားလာ ခွင့်မပြုကြောင်း၊
သက်ဆိုင်ရာမြို့နယ်များအတွင်း စီးနင်းခွင့်ပြုထားကြောင်း သိရှိရသည်။
စီမံချက်ကာလတော့ နယ်ကျော်မကြွပါနဲ့ဘုရားလို့ ထွေ အုပ်ကတော့ လျှောက် တယ်။
စီမံချက်ပြီးရင်တော့ သွားလို့လာလို့ ပြန်ရမယ်ပြောတယ်။
အခုတော့ သည်းခံပြီး ကိုယ့်မြို့နယ်အထဲမှာပဲ စီးဖို့ လာလျှောက်တယ်။
မဖြစ်မနေ နယ်ကျော်ကြွမယ်ဆိုရင် ဆရာတော်ကိုယ်တိုင် တပ်နယ်မှူးဆီ စာတင်ပြီး သွားပါလို့လည်း လာလျှောက်တယ် ဟု မွန်ပြည်နယ်၊
မြို့နယ်တစ်ခုမှ ဘုန်း ကြီးကျောင်း ကျောင်းထိုင်ဆရာတော်တစ်ပါးက မိန့်သည်။
အကြမ်းဖက်စစ်ကောင်စီက လိုင်စင်မဲ့ကားများနှင့် ဆိုင်ကယ်များကို ဖမ်းဆီးရာတွင် ဝန်ကြီးဌာနနှင့် အဖွဲ့အစည်း ထောက်ခံရှိသော လိုင်စင်မဲ့ယာဉ်နှင့်ဆိုင်ကယ်များကိုမူ ဖမ်းဆီးခြင်းမရှိဘဲ ပြည်သူများ စီးနင်းသော လိုင်စင်မဲ့ကားနှင့်ဆိုင်ကယ်များကိုသာ အဓိက ဖမ်းဆီးခြင်းဖြစ်ကြောင်း သိရှိရသည်။