ရေးမြို့နယ်၊
ခမရ ၅၉၁ စစ်တပ် ဗဟိုကင်းကို မွန်တော်လှန်ရေးနေ့နှင့် ရှစ်လေးလုံးနေ့ အထိမ်းအမှတ်အဖြစ် ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက် ရန်ကုန်၊
ဩဂုတ် ၈ မွန်ပြည်နယ်၊
ရေးမြို့နယ် အခြေစိုက် စကခ ၁၉ လက်အောက်ခံ ကျောင်းရွာရှိ ခမရ ၅၉၁ ဗဟိုကင်းကို မွန်တော်လှန်ရေးနေ့နှင့် ၈၈၈၈ နေ့ အထိမ်းအမှတ်အဖြစ် ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း မှ ပြောရေးဆိုခွင့်ရှိသူ မိတလဉာဏ် က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ယမန်နေ့ ဩဂုတ်လ ၇ ရက်နေ့ နံနက် ၁၁ နာရီခန့်အချိန် ရေးမြို့နယ် အခြေစိုက် စကခ ၁၉ လက်အောက်ခံ ကျောင်းရွာရှိ ခမရ ၅၉၁ စစ်တပ် ဗဟိုကင်းကို ၇၈ ကြိမ်မြောက် မွန်တော်လှန်ရေးနေ့နှင့် ၈၈၈၈ နေ့ အထိမ်းအမှတ်အဖြစ် ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ထို တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီဘက်မှ ထိခိုက်သေဆုံးမှု အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိဘဲ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
စစ်ခွေးသေစာရင်းကတော့ အတည်ပြုနေဆဲဖြစ်ပါတယ်။
စစ်ခွေး အင်အားကတော့ အတည်ပြုပြီး ပြောလို့မရပါဘူး။
ထောက် လှမ်းစုံစမ်းနေဆဲပါ။
ဒီတိုက်ခိုက်မှုက ဝါခေါင်လပြည့်နေမှာကျရောက်တဲ့ မွန်တော်လှန်ရေးနေ့ ၇၈ ကြိမ်မြောက် အထိမ်းအမှတ်အနေနဲ့လည်းဖြစ်တယ်။
ပြီးတော့ နောက်တစ်ခုက ၈၈ အရေးအခင်းနေ့ အထိမ်းအမှတ်အနေနဲ့လည်း ကျွန်မတို့ သွားရောက်တိုက်ခိုက်ခဲ့တဲ့ တိုက်ခိုက်မှုလည်းဖြစ်တယ်။
ဒီအတွက်ကြောင့် ကျွန်မတို့ အနေနဲ့ တော်လှန်ရေးမှာ ပေးဆပ်ခဲ့ရတဲ့ သွေးကြွေးတွေအတွက်ကို ကျွန်မတို့ ဆက်ပြီးတော့ တိုက်ပွဲဝင်သွားမှာဖြစ်ကြောင်းကို ပြောကြားလို့ပါတယ် ဟု မှ ပြောရေးဆိုခွင့်ရှိသူ မိတလဉာဏ်က ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မွန်ပြည်ဖက်ဒရယ်ကောင်စီ ကာကွယ်ရေးဌာန အောက်ရှိ မွန်ပြည်တော်လှန်ရေးတပ် တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။