မန္တလေးမြို့၊
မဟာအောင်မြေမြို့နယ်တွင် မိုးရွာသွန်းပြီး ငလျင်ကြောင့်ပြိုလက်စ အဆောက်အအုံ ထပ်မံပြိုကျသဖြင့် ပြည်သူများ ဘေးလွတ်ရာရွှေ့ပြောင်းရ ရန်ကုန်၊
မေ ၂၁ မန္တလေးမြို့၊
မဟာအောင်မြေမြို့နယ်တွင် မိုးရွာသွန်းပြီး ငလျင်ကြောင့် ပြိုလက်စ အဆောက်အအုံ တစ်လုံး ထပ်မံပြိုကျမှုဖြစ်သဖြင့် အနီးပတ်ဝန်းကျင်ရှိနေအိမ်မှ ပြည်သူလူများကို ဘေးလွတ်ရာ ရွှေ့ ပြောင်းပေးခဲ့ရကြောင်း မဏီစလ လူမှုကူညီရေးအသင်း မန္တလေး မှ တာဝန်ရှိသူတစ်ဦးက ရန် ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ မေလ ၂၁ ရက်နေ့ နံနက် ၂ နာရီကျော်ခန့်အချိန် မိုးရွာသွန်းမှုဖြစ်ပွားပြီး မန္တလေးမြို့ ၊
မဟာ အောင်မြေမြို့နယ် ၊
ပဲပုတ္တန်းရပ် ၊
၈၉ လမ်း ၃၆ ၃၇ လမ်းပေါ်ရှိငလျင်ဒဏ်ကြောင့် ပြိုကျနေသော အဆောက်အဦးတစ်လုံး ထပ်မံပြိုကျမှုဖြစ်ခဲ့သဖြင့် အနီးပတ်ဝန်းကျင်ရှိ လူနေအိမ်များအတွင်းနေ ပြည်သူများ၊
ပစ္စည်းများကို ကယ်ထုတ်ခဲ့ရကြောင်း သိရသည်။
လူထိခိုက်မှုတော့မရှိဘူး။
တဖက်အိမ်ကို ပိဖို့အတွက် ဓာတ်ကြိုး ၃ ချောင်းကတင်းခံနေလို့၊
အဲလိုမ ဟုတ်ရင် အဲဒီဘက်အိမ်ပေါ်ကို အကုန်လုံးအပိပဲ၊
အဆောက်အအုံ တစ်ဖက်ကို စောင်းသွားတာ၊
စောင်းပြီး ဓာတ်ကြိုး ၃ ချောင်းက ခံနေတာ၊
လူတွေပဲ ဖယ်ထုတ်ခဲ့ရတာ၊
အဲနားပတ်ချာလည် လူတွေ အကုန်လုံးဖယ်ထုတ်ပြီး ပစ္စည်းတွေ၊
လိုချင်တာတွေကိုအကုန်ထုတ်ကူပေးပြီး ရှင်းလင်းခဲ့ရတာပေါ့၊
လက်ရှိအချိန်ထိပဲ တိုက်က ဓာတ်ကြိုး ၃ ချောင်းနဲ့တင်းခံပြီး စောင်းစောင်းကြီးဖြစ်နေတာ၊
ဟု မဏီစလ လူမှုကူညီရေးအသင်း မန္တလေး မှ တာဝန်ရှိသူတစ်ဦးက ရန် ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
မေလ ၁၇ ရက်နေ့ကလည်း မန္တလေးမြို့ မဟာအောင်မြေမြို့နယ် ရွှေကူဘုန်းကြီးကျောင်းတိုက် ငလျင်ကယ်ဆယ်ရေစခန်းတွင် ငလျင်လှုပ်မှုနှင့် မိုးရွာသွန်းမှုကြောင့် ကုက္ကိုလ်ပင်လဲကျပြီး သားအဖ ၂ ဦး သစ်ပင်ပိ၍ သေဆုံးခဲ့ရသည်။