ကန့်ဘလူမြို့နယ်၊
ချာဂျင်ဆေးရုံကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ မှု ပြည်သူ ၅ ဦးသေဆုံးဟု ကနဦး သိရှိရပြီး ထိခိုက်ဒဏ်ရာရရှိသူများပြား၊
ပုလောမြို့နယ်တွင်လည်း လေကြောင်းတိုက်ခိုက်မှုကြောင့် ပြည်သူ ၁ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၃၀ စစ်ကိုင်းတိုင်း၊
ကန့်ဘလူမြို့နယ်၊
သုံးခွရွာအနီးရှိ ချာဂျင်ဆေးရုံကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ရာ ပြည်သူ ၅ ဦးသေဆုံးခဲ့ကြောင်း တော်လှန်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၉ ရက်နေ့ ည ၁၀ နာရီ ၃၀ မိနစ်ခန့်တွင် ကန့်ဘလူမြို့နယ်၊
သုံးခွရွာအနီးရှိ ချာဂျင်ဆေးရုံကို အကြမ်းဖက် စစ်တပ်၏ တံတားဦးလေတပ်မှ တက်လာသော တိုက်လေယာဉ်များက ဗုံးကျဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ ဗုံးကျဲ တိုက်ခိုက်မှု အတွင်း ပြည်သူ ၅ ဦးသေဆုံးကာ ထိခိုက်ဒဏ်ရာရရှိသူများပြားခဲ့ကြောင်း သိရှိရသည်။
အခုအတည်ပြုလို့ ရသလောက်တော့ ပြည်သူ ၅ ဦးသေဆုံးတယ်။
ဒဏ်ရာရရှိသူလည်းများပြားတယ်။
သေဆုံးသူအရေအတွက် တိုးလာနိုင်တယ်။
သုံးခွကျေးရွာနားက ချာဂျင်ဆေးရုံကိုကျဲသွားတာ အရပ်သားဆေးရုံပါ ဟု တော်လှန်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက် စစ်တပ်သည် အရပ်သားပြည်သူများ နေထိုင်သော ကျေးရွာများ၊
ဆေးရုံ နှင့် စာသင်ကျောင်းများကို ပစ်မှတ်ထား တိုက်ခိုက်နေခြင်းကြောင့် ပြည်သူများအနေဖြင့် အထူးဂရုပြုနေထိုင်ကြရန် ဒေသတွင်း တော်လှန်ရေး အဖွဲ့များက အသိပေးထုတ်ပြန်ထားသည်။
အလားတူ ဇူလိုင်လ ၂၆ ရက်နေ့ မွန်းလွဲ ၂ နာရီအချိန် တနင်္သာရီတိုင်း ၊
ပုလောမြို့နယ်၊
လက်ပံ့ပြင်ကျေးရွာကို စစ်တပ်က လေယာဉ် ဖြင့် ဗုံးကျဲမှုကြောင့် ပြည်သူ ၁ ဦးသေဆုံးပြီး ၃ ဦဒဏ်ရာရရှိကာ ကျေးရွာဘာသာရေးအဆောက်အအုံတစ်လုံးပျက်စီးခဲ့ကြောင်း က သတင်းထုတ်ပြန်သည်။
စစ်တပ်၏ လေယာဥ်ဖြင့် ဗုံးကျဲခြင်းကြောင့် ကျေးရွာအတွင်းရှိ ခရစ်ယာန်ဘာသာရေးခန်းမဆောင် အဆောက်အအုံတစ်လုံးပျက်စီးခဲ့သည့်အပြင် လက်ပံ့ပြင်ကျေးရွာမှ အသက် ၃၂ နှစ်အရွယ် စောကျော်လင်း ခ စောဒိုခို သေဆုံးခဲ့ကြောင်း၊
အသက် ၃၀ နှစ်အရွယ် နော်ညိုးညို ၊
အသက် ၇ နှစ်အရွယ် စောဗိုလ်စန်းဘက် ၊
အသက် ၄ နှစ်အရွယ် နော်စုသိန်းအောင်တို့ ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။