နတ်တလင်းမြို့နယ်၊
ပျဉ်ပုံရွာမှ ထွက်လာသော စစ်တပ် စစ်ကြောင်းကို စောင့်ကြို တိုက်ခိုက်မှု စစ် ကောင်စီ တပ်သား ၈ ဦး သေဆုံး ရန်ကုန်၊
မေ ၁၄ ပဲခူးတိုင်း၊
နတ်တလင်းမြို့နယ်၊
ပျဉ်ပုံရွာမှ ထွက်လာသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို စောင့်ကြို တိုက်ခိုက်ရာ စစ် ကောင်စီ တပ်သား ၈ ဦး သေဆုံးခဲ့ကြောင်း နတ်စစ်သည်တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၃ ရက်နေ့တွင် နတ်တလင်းမြို့နယ်၊
ပျဉ်ပုံရွာမှ ထွက်လာသော အင်အား ၁၀၀ ခန့်ပါဝင်သည့် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို တော်လှန်ရေး တပ်ဖွဲ့များက စောင့်ကြို တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၈ ဦးသေဆုံးခဲ့ပြီး ဒဏ်ရာရရှိသူများလည်း များပြားကြောင်း၊
တိုက်ပွဲအတွင်း တော်လှန်ရေး ရဲဘော် ၅ ဦးမစိုးရိမ်ရ ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
ပြည်သူတွေ အားလုံး စိတ်မပျက်ပါနဲ့ ကျနော်တို့ တပ်ဖွဲ့တွေ စစ်အာဏာရှင် အမြစ်ပြတ်ရေးအတွက် ကြိုးစား တိုက်ခိုက်နေပါတယ်။
အတွင်း သတင်းအရတော့ ဒဏ်ရာရတဲ့ ပြုစုနေတဲ့သိရတယ်။
သေသွားတဲ့ စစ်ခွေးအလောင်းတွေကိုတော့ အဝတ်တွေနဲ့ ထုပ်ထားတယ်တဲ့ တိုက်ပွဲကြားချိန်ကတော့ ၁ နာရီလောက်ကြာတယ် ဟု နတ်စစ်သည်တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တပ်ရင်း၃၈၀၁ တပ်ရင်းမှ တပ်ခွဲများဖြစ်ကြသည့် တပ်ခွဲ ၃ နတ်စစ်သည်တပ်ဖွဲ့၊
တပ်ခွဲ၄ တပ်ဖွဲ့၊
တပ်ခွဲ၂ တပ်ဖွဲ့၊
တပ်ခွဲ ၆ ဧရာညီနောင်တပ်ဖွဲ့နှင့် နတ်တလင်းမြို့နယ် ပကဖ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။