လက်ပံတန်းမြို့နယ်၊
စီတုန်းရွာကို စစ်တပ်က စစ်ကြောင်းထိုး ဝင်ရောက်ပြီး ပြည်သူများကို ဖမ်းဆီးကာ ရွာကို မီးတင်ရှို့နေ ရန်ကုန်၊
ဇူလိုင် ၁၃ ပဲခူးတိုင်း၊
လက်ပံတန်းမြို့နယ်၊
စီတုန်းရွာကို အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်းထိုး ဝင်ရောက်ပြီး ပြည်သူများကို လူသားဒိုင်း အဖြစ် ဖမ်းဆီးကာ နေအိမ်များကို မီးရှို့နေကြောင်း ဒေသတွင်း တော် လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၁၃ ရက်နေ့ နံနက် ၁၁ နာရီခန့်အချိန် စီတုန်းရွာသို့ အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်းထိုး ဝင်ရောက်ပြီး ကျေးရွာနေ ပြည်သူများ လူသားဒိုင်းအဖြစ် ဖမ်းဆီးကာ နေအိမ်များကို မီးရှို့ဖျက်ဆီးနေခြင်းဖြစ်ကြောင်း သိရသည်။
ထို့ပြင် ကျေးရွာအတွင်းမှ ထွက်ပြေးတိမ်းရှောင်သည့် ပြည်သူများကိုလည်း လက်နက်ကြီး၊
လက် နက်ငယ်များဖြင့် လိုက်လံ ပစ် ခတ်နေပြီး ရွာလုံးကျွတ် ဘေးလွတ်ရာ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း သိရှိရသည်။
စစ်ခွေးစစ်ကြောင်းက ရွာကို ရုတ်တရတ် ဝင်ရောက်စီးနင်းတာဆိုတော့ ပြည်သူတွေ ဖမ်းဆီးခံလိုက်ရတာ ဘယ်နှစ်ဦးလောက် အဖမ်းခံရတယ်ဆိုတာလည်း အတည်မပြုနိုင်သေးဘူး။
အခုလက်ရှိအချိန်အထိ ခွေးစစ်ကြောင်းက ရှိနေတုန်းပဲ။
ရွာလုံးကျွတ်ကတော့ ပြေးနေရပြီ နေအိမ်တွေကိုလည်း မီးရှို့နေကျတယ်။
မိုးမရွာဘူးဆိုရင် မီးလောင်တဲ့ နေအိမ်များနိုင်မယ်ထင်တယ် ဟု ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက်စစ်တပ်က မင်းလှမြို့နယ်မှတစ်ဆင့် လက်ပံတန်းမြို့နယ် အတွင်းသို့ စစ်ကြောင်းထိုး ဝင်ရောက်က ကျေးရွာများကို မီးရှို့ဖျက်ဆီးလုယက်မှုများ လုပ်ဆောင်လာခြင်းဖြစ်ကြောင်း ဒေသသတင်းရင်းမြစ်၏ အဆိုအရ သိရှိရသည်။
ဓာတ်ပုံ အညာဒေသတွင် စစ်တပ်က ပြည်သူလူထု၏ နေအိမ်နှင့်စျေးဆိုင်ခန်းများကို မီးရှို့ဖျက်ဆီးခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။