အကြမ်းဖက်စစ်တပ်က ကျောက်မဲမြို့ကို ညသန်းခေါင်ယံအချိန် လေယာဉ်ဖြင့် ဗုံးကျဲ၊
သပိတ်ကျင်းမြို့နယ်တွင် လေကြောင်းတိုက်ခိုက်မှုကြောင့် ပြည်သူ ၂ ဦးထိခိုက်ဒဏ်ရာရ ရန်ကုန်၊
ဇူလိုင် ၆ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် က သိမ်းပိုက်ထားသော ကျောက်မဲမြို့ကို စစ်ကောင်စီက ညသန်းခေါင်ယံအချိန် လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ကြောင်း ကျောက်မဲဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇူလိုင်လ ၅ ရက်နေ့ ည ၁၂ နာရီအချိန် ကျောက်မဲမြို့ ခရိုင်သစ်တောဝင်းထဲသို့ စစ်ကောင်စီ၏ တိုက်လေယာဉ်များက တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ဗုံးများ ကျဲချခဲ့ကြောင်း ၊
ဗုံးကျဲချမှုကြောင့် သစ်တောရုံး ထိခိုက်ပျက်စီးမှုများရှိပြီး လူထိခိုက်မှုမရှိကြောင်း သိရှိရသည်။
အဲဒီသစ်တောရုံးမှာ လူမနေဘူး။
ဗုံးကျဲသွားတာ လူထိခိုက်မှုမရှိဘူး။
အခုက ကျောက်မဲမှာ ပြည်သူတော်တော်များများ စစ်ရှောင်နေကြပြီ။
ဗုံးကျဲတာတွေ ခပ်စိတ်စိတ်ဖြစ်လာနေလို့ပါ ဟု ကျောက်မဲဒေသပြည်သူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက ဇွန်လ ၂၉ ရက်နေ့ ညပိုင်းနှင့် နေ့ပိုင်းအချိန်များတွင်လည်းကောင်း ၊
ဇွန်လ ၂၇ ရက်နေ့တွင်လည်းကောင်း လေကြောင်းတိုက်ခိုက်မှုများ လုပ်ဆောင်ခဲ့ရာ ပြည်သူ ၅ ဦးထက်မနည်းသေဆုံးခဲ့ရသည်။
အလားတူ ဇူလိုင်လ ၅ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ၄၅ မိနစ်အချိန် မန္တလေးတိုင်း၊
သပိတ်ကျင်းမြို့နယ် ဇရပ်ကွင်းကျေးရွာသို့ စစ်ကောင်စီက လေယာဉ်ဖြင့် ဗုံးများကျဲချခဲ့ရာ လေကြောင်းတိုက်ခိုက်မှုကြောင့် ပြည်သူ အမျိုး သား ၂ ဦး ထိခိုက်ဒဏ်ရာ မစိုးရိမ်ရ ရရှိခဲ့ကြောင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပြင်ဦးလွင်ခရိုင်က သတင်းထုတ်ပြန်သည်။
နေအိမ်ပျက်စီးမှုကတော့ ရှိတယ်၊
အရေအရေအတွက်တော့ မသိရဘူး။
ဗုံးသီးကတော့ တစ်လုံးပဲ ဖြစ်မယ်ထင်တယ်။
ဒဏ်ရာရတဲ့သူနာတွေကိုတော့ ကျနော်တို့အဖွဲ့အနေနဲ့ ဆေးဝါးကုသမှုတွေပေး ထားပါတယ် ဟု ပြင်ဦးခရိုင်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ တာဝန်ရှိ သူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
လတ်တလော သပိတ်ကျင်းမြို့နယ်တွင် စစ်တပ်က စစ်ကြောင်းထိုးမှုများ တောက်လျှောက်ရှိနေပြီး ပြည်သူထောင်ချီ၍ စစ်ဘေးရှောင်နေရကြောင်း စစ်ဘေးရှောင်အရေးကူညီနေသူများထံမှ သိရှိရသည်။
သပိတ်ကျင်းမှာ စစ်တပ်က စစ်ကြောင်းတွေ တောက်လျှောက်ထိုးနေတယ်။
ပြည်သူတွေက တစ်လျှောက်လုံး ပြေးနေရတယ်။
စစ်ရှောင်ပြည်သူတွေလည်းများတယ်။
ကူညီကယ်ဆယ်ရေးပစ္စည်းတွေနဲ့ ရိက္ခာ၊
ဆေးဝါး လိုအပ်ချက်တွေ ရှိပါတယ် ဟု သပိတ်ကျင်းမြို့နယ်မှ စစ်ဘေးရှောင်ပြည်သူများကို ကူညီကယ်ဆယ်ရေးလုပ်ဆောင်နေသူ ဒေသလူငယ်တစ်ဦးက ပြောဆိုသည်။