တနင်္သာရီမြို့နယ်တွင် စစ်တပ် စစ်ကြောင်း၊
ဂိတ်စခန်းနှင့် ရိက္ခာပို့ယာဉ်တန်းကို တိုက်ခိုက်မှု စစ်သား ၂ ဦးသေဆုံး ရန်ကုန်၊
ဩဂုတ် ၉ တနင်္သာရီတိုင်း၊
တနင်္သာရီမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်း၊
ဂိတ်စခန်းနှင့် ရိက္ခာပို့ယာဉ်တန်းကို တိုက်ခိုက်ရာ စစ် သား ၂ ဦးသေဆုံးခဲ့ကြောင်း တနင်္သာရီမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၈ ရက်နေ့ နံနက် ၈ နာရီ ၁၀ မိနစ်ခန့်မှစတင်ပြီး တနင်္သာရီမြို့နယ်၊
သစ်ပင်ခြောက်ရွာကို ရောက်နေသည့် အကြမ်း ဖက် စစ်တပ် စစ်ကြောင်းနှင့် တနင်္သာရီမြို့ဘက်မှ လာသည့် စစ်ကူစစ်ကြောင်းကို တနင်္သာရီမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ နှင့် တော်လှန်ရေးပူးပေါင်းအဖွဲ့များက ဒရုန်း ဗုံးကျဲပြီး မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ရာ တိုက်ပွဲ ပြင်းထန်စွာ ဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ထိုထိတွေ့ တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်သား ၂၀ ကျော် ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး သေဆုံးမှု အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ဩဂုတ်လ ၄ ရက်နေ့ နံနက် ၉ နာရီခန့်တွင် တနင်္သာရီမြို့အဝင်ရှိ စစ်တပ် စစ်ဆေးရေးတံတားဂိတ်ကို တော်လှန်ရေး တပ်ဖွဲ့များက သွားရောက် ပစ်ခတ် တိုက်ခိုက်ခဲ့ပြီး စစ်သား ၂ ဦး သေဆုံးကာ ၄ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
အလားတူ ယင်းနေ့ နံနက် ၁၁ နာရီ ၁၀ မိနစ်ခန့်တွင် မြိတ်မြို့မှ တနင်္သာရီမြို့ဘက်သို့ တက်လာသော ရိက္ခာပို့ စစ်ကား ၇ စီးပါ ယာဉ် တန်းကို တနင်္သာရီမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ ရမ်းဖိုရွာနှင့် ကမ်းတိုရွာ အရောက်တွင် မိုင်းဆွဲပြီး လက်နက်ငယ်များဖြင့် ပစ်ခတ် တိုက်ခဲ့ရာ ထိတွေ့ တိုက်ပွဲ မိနစ် ၂၀ ခန့်ဖြစ်ပွားခဲ့ပြီး စစ်သားများ ထိခိုက်မှု ရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ထို့ပြင် ဩဂုတ်လ ၄ ရက်နေ့ မွန်းလွဲနှင့် ညပိုင်းတွင်လည်း သိန်ခွန်းတိုက်ပွဲကို စစ်ကူနှင့် ရိက္ခာလာပို့သောစစ်ကြောင်းကို လမ်းကင်းယူပေးသည့် စစ်သားများနှင့်လည်း တော်လှန်ရေးတပ်ဖွဲ့များ ထိတွေ့ တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
တနင်္သာရီမြို့အဝင်က စစ်တပ် စစ်ဆေးရေးတံတားဂိတ်ကို ဝင်ပစ်တာတော့ စစ်ခွေး ၂ ကောင်သေတယ်။
ကျန်တဲ့ တိုက်ခိုက်မှုတော့ကတော့ စစ်ခွေး သေစာရင်း အတည်မပြုနိုင်သေးပါဘူး ဟု တနင်္သာရီမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူက ပြောဆိုသည်။