မင်းလှမြို့နယ်တွင် ပြည်သူများကို ထောက်ပို့ဟုဆိုကာ ဖမ်းဆီးသတ်ဖြတ်ခိုင်းနေသည့် စစ်တပ် သတင်းပေး စန်းဌေးကို အရှင် ဖမ်းမိသော်လည်း ခုခံထွက်ပြေး၍ ပစ်ခတ်ဖမ်းဆီးစဉ် သေဆုံး ရန်ကုန်၊
မေ ၂၂ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်တွင် ပြည်သူများကို ထောက်ပို့ဟုဆိုကာ ဖမ်းဆီးသတ်ဖြတ်ခိုင်းနေသည့် စစ်တပ် သတင်းပေး စန်းဌေးကို အရှင် ဖမ်းမိသော်လည်း ခုခံထွက်ပြေး၍ ပစ်ခတ်ဖမ်းဆီးရာ သေဆုံးခဲ့ကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၉ ရက်နေ့ ညနေ ၅ နာရီခန့်တွင် စိန်ကန့်လန့် မြို့ချောင်း ရိုးမဖြတ်ကျော်လမ်းဘေးရှိ ပျဉ်းကတိုးခင်းရွာ အနီး၌ စိန်ကန့်လန့်ရွာ၊
ရွှေကြီးမြင့်ရပ်ကွက်တွင် နေထိုင်သော စစ်တပ် သတင်းပေး လမ်းပြ စန်းဌေးကို ကျည် ၉၂ တောင့်၊
မိုလ်ဘိုင်းဖုန်း ၁လုံး၊
ဆိုင်ကယ် ၁ စီး နှင့်အတူ မိမိတို့ သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ မှ တော်လှန်ရေး ရဲဘော်များက အရှင်ဖမ်းဆီးရမိခဲ့ကြောင်း သိရသည်။
ထိုသို့ဖမ်းဆီးပြီးနောက် သတင်းပေး လမ်းပြ စန်းဌေးကို နောက်တန်း အချုပ်၌ ထိန်းသိမ်းထားပြီး မေလ ၂၂ ရက်နေ့ နံနက် ၇ နာရီခန့်တွင် စစ်ဆေး မေးမြန်းရန်အတွက် ကင်းတာဝန်ကျ ရဲဘော်များက အချုပ်ထဲမှ ခေါ်ထုတ်စဉ် တော်လှန်ရေး ရဲဘော်များကို ခုခံထွက်ပြေးသွား၍ လိုက်လံ ပစ်ခတ်ဖမ်းဆီးရာ ကျည်ထိမှန် သေဆုံးခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
သေဆုံးသွားသော စန်းဌေး သည် ရိုးမအတွင်းရှိ စခန်းများကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများထံ သတင်းပေး လမ်းပြခြင်း၊
စစ်ကောင်စီ တပ်သားများနှင့် ပူးပေါင်း၍ ပြည်သူများ၏ ကျွဲ၊
နွားများကို ဖမ်းဆီး သတ်ဖြတ်ရောင်းချခြင်း၊
တော်လှန်ရေးတပ်ဖွဲ့များကို ထောက်ပံ့နေသည်ဆိုကာ ပြည်သူများကို စစ်တပ်ထံ မမှန်သတင်းပေး၍ ဖမ်းဆီး သတ်ဖြတ်ခိုင်းခြင်းများ လုပ်ဆောင်ခဲ့သူ ဖြစ်ကြောင်း သိရသည်။
ဇာမဏီနဲ့ ဥ တစ်လုံးတောင်တိုက်ပွဲတွေတုန်းကလည်း သူလမ်းပြပါတယ်။
မနှစ်မိုးတွင်းက စမ်းဘုတ်ရွာသား ကိုဝင်းဌေး ကိုလည်း ထောက်ပို့လုပ်နေတယ်ဆိုပြီး သူသတ်ခိုင်းခဲ့တာ လယ်ကြမ်းနဲ့ ဟိုင်းရူးလမ်းဆုံက ပြည်သူတွေရဲ့ ကျွဲ၊
နွားတွေကို စစ်ခွေးတွေနဲ့အတူ ဖမ်းဆီး သတ်ဖြတ်ပြီး ရောင်းစားတဲ့အထဲမှာ စန်းဌေးက ဦးဆောင်ပါဝင်တယ်။
သူဖမ်းဆီးခံရတာကြောင့် ခုနံနက် စစ်ခွေးအင်အား ၁၀၀ ကျော် စစ်ကြောင်းထိုးဖို့ ဘန့်ဘွေးကုန်းကို ရောက်နေပါတယ် ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။