မန္တလေး၊
စစ်ကိုင်း အပါအဝင် မြို့ကြီးများတွင် ယနေ့ည ၁၀ နာရီ ၂၅ မိနစ်အချိန် သိသိသာသာ ငလျင်လှုပ်ခတ်ပြီး လှုပ်ခတ်ချိန် အချိန်အနည်းငယ်ကြာ မြင့်၊
ကျောက်ဆည်မြို့အနီးကို ဗဟိုပြု၍ ပြင်းအား ၅ ဒသမ ၇ အဆင့်ဖြင့် လှုပ်ခတ်ခဲ့ ရန်ကုန်၊
မေ ၁၇ မန္တလေး၊
စစ်ကိုင်း အပါအဝင် မြို့ကြီးများတွင် ယနေ့ည ၁၀ နာရီ ၂၄ မိနစ်အချိန် သိသိသာသာ ငလျင်လှုပ်ခတ်ပြီး ငလျင်လှုပ်ခတ်ချိန် အချိန်အနည်းငယ်ကြာမြင့်ကြောင်း ပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုကြသည်။
ဒီည ငလျင်က တော်တော်ကြမ်းတယ်။
အချိန်လည်း ကြာတယ်။
အကုန်လုံး လန့်ပြီး လမ်းပေါ် ပြေးဆင်းကြတယ် ဟု မန္တလေးမှ ပြည်သူတစ်ဦးက ပြောဆိုသည်။
အလားတူ စစ်ကိုင်းမြို့ပေါ်မှ ပြည်သူများက ယနေ့ည ၁၀ နာရီ ၂၅ မိနစ်ဝန်း ကျင် အချိန် လှုပ်ခတ်သော ငလျင်ကြောင့် မြို့ပေါ် ရပ်ကွက်များအတွင်းမှ ပြည်သူတချို့ ပြေးထွက်လာကြကြောင်း ပြောဆိုသည်။
တစ်အိမ်လုံး သိမ့်ကနဲ့ ဖြစ်တယ်လို့ ခံစားရပြီးတော့ ရပ်ကွက်ထဲက ငလျင် လှုပ် တယ်ဆိုတဲ့ အော်သံတွေ ကြားရတာပဲ ဟု စစ်ကိုင်းမြို့နယ်၊
ဇေယျာကွက်သစ်ရပ်ကွက်မှ ပြည်သူတစ်ဦးက ဆိုသည်။
လက်ရှိ သိရှိထားသော အချက်အလက်များအရ မိုးကုတ်၊
တောင်ကြီး ၊
မိတ္တီလာ၊
ကျောက်ဆည်၊
ရမည်းသင်း အပါအဝင်မြို့ကြီးအများစုတွင် ငလျင်ကို သိသိသာသာ ခံစားသိရှိရသည်ဟု ပြည်သူများက ဆိုကြသည်။
အမျိုးသားညီညွတ်ရေးအစိုးရ၏ ထုတ်ပြန်ချက်အရ မေလ ၁၇ ရက်နေ့၊
မြန်မာစံတော်ချိန် ည ၁၀ နာရီ ၂၅ မိနစ်အချိန်ခန့်တွင် မန္တလေးတိုင်း၊
ကျောက်ဆည်မြို့ အနောက် အနောက်တောင်ဘက် ၃၅ ကီလိုမီတာအကွာ၊
မြေအောက်အနက် ၁၀ ကီလိုမီတာကိုဗဟိုပြု၍ ရစ်ခ်တာစကေး ၅ ဒသမ ၇ အဆင့်လှုပ်ခတ်ခဲ့ကြောင်း သိရှိရသည်။
စစ်ကောင်စီလက်အောက်ခံ မိုးလေဝသနှင့်ဇလဗေဒညွှန်ကြားမှုဦးစီးဌာနကမူ ယနေ့ည ၁၀ နာရီ ၂၄ မိနစ်အချိန် မြစ်သားမြို့၏ အနောက်တောင်ဘက် ၆ မိုင်ခန့်ကို ဗဟိုပြု၍ ပြင်းအား ၅ ဒသမ ၂ အဆင့်ရှိ ငလျင်လှုပ်ခတ်ခဲ့ကြောင်း သတင်းထုတ်ပြန်သည်။
ဓာတ်ပုံ ဧပြီလအတွင်း မတ်လ ၂၈ ရက်နေ့ ငလျင်ကြောင့် ညပိုင်း လမ်းပေါ် ထွက်အိပ်ခဲ့ရသည့် ပြည်သူများ။