တောင်ကြီးမှ စစ်မှုထမ်း တပ်သား မောင်ချမ်းမြေ့အောင် ရှေ့တန်းတွင် သေဆုံးမှု ၆ လကျော်မှ မိသားစုကို အသိ ပေး၊
ကန်ကြီးထောင့်မှ စစ်မှုထမ်းတပ်သား ဇင်ဘိုဘို သေဆုံးမှုအတွက် မည်သည့်ခံစားခွင့်မှ မပေးဟု စစ်တပ်က အကြောင်းကြား ရန်ကုန်၊
ဩဂုတ် ၁၃ အကြမ်းဖက်စစ်တပ်က လူငယ်များကို စစ်မှုထမ်းတပ်သားများအဖြစ် ရှေ့တန်းတွင် သေဆုံးမှု ၆ လကျော်မှ စစ်တပ်က မိသားစုကို အသိပေးအကြောင်းကြားပြီး သေဆုံးစစ်မှုထမ်းတပ်သားများအတွက် မည်သည့်ခံစားခွင့်မှ ပေးရန်မရှိဟု စစ်တပ်က တရားဝင် အကြောင်းကြားလာကြောင်း သေဆုံးစစ်မှုထမ်းတပ်ဖွဲ့ဝင်များ၏ မိသားစုဝင်တချို့နှင့် ဒေသသတင်းရင်းမြစ်များထံမှ သိရှိရသည်။
ရှမ်းပြည်နယ်၊
တောင်ကြီး လမ်းမတော်ရပ်ကွက်မှ အသက် ၃၀ အရွယ် မောင်ချမ်းမြေ့အောင် ခ အောင်အောင်သည် ၂၀၂၄ ခုနှစ် ဧပြီလတွင် စစ်မှုထမ်း အပတ်စဉ် ၁ အတွက် အတင်းအကျပ် လိမ်လည် ခေါ်ယူခံခဲ့ရပြီး လားရှိုးအနီး ရှမ်းမြောက်ရှေ့တန်း စစ်မြေပြင်တွင် လွန်ခဲ့သော ၆ လခန့် က သေဆုံးသွားခဲ့ကြောင်း၊
သို့ရာတွင် စစ်တပ်နှင့် ရပ်ကျေးအုပ်ချုပ်ရေးအဖွဲ့က စစ်မှုထမ်း တပ်သား မောင်ချမ်းမြေ့အောင် သေဆုံးမှုကို ကျန်ရစ်သူ မိသားစုံထံသို့ အသိပေးအကြောင်းကြားခြင်းမရှိဘဲ ၆ လကျော်မှ အသိပေးလာသဖြင့် ယမန်နေ့မှ ကျန်ရစ်သူ မိသားစုက ရက်လည် တရား သပိတ်သွပ် လုပ်ရကြောင်း သိရှိရသည်။
မောင်ချမ်းမြေ့အောင်က ရှမ်းမြောက်ရှေ့တန်းမှာ သေသွားတာ။
အလောင်းလည်းပြန်မရဘူး။
ရှမ်းတောင်ကလူငယ်တွေ ပအိုဝ်းလူငယ်တွေ အဲ့လိုမျိုး အလောင်းပြန်မရ။
သတင်းပြန်မကြားရဘဲ ရှေ့တန်းမှာ သေတာ ခဏခဏပဲ ဟု ဒေသသတင်းရင်းမြစ် က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
တောင်ကြီးမြို့နယ်၊
ကျောင်းကြီးစု ၊
ရတနာသီရိ ၊
ကံသာ ၊
စိန်ပန်း ၊
ညောင်ဖြူစခမ်း ၊
ချမ်းမြသာစည် စသည့် ရပ်ကွက်များမှ စစ်မှုထမ်းဆင့်ခေါ်ခံရသည့် လူငယ်များမှာလည်း ရှေ့တန်းတွင် မကြာခဏ သေဆုံးခဲ့သော်လည်း ကျန်ရစ်သူမိသားစုက အချိန်နှင့်တပြေးညီ သိခွင့်မရဘဲ အချိန်များစွာ နောက်ကျပြီးမှ စစ်တပ်က အသိပေး အကြောင်းကြားကြောင်း သိရှိရသည်။
စစ်မှုထမ်းတပ်သားသစ်များ ရှေ့တန်းတွင် သေဆုံးသော်လည်း စစ်တပ်က အဆိုပါ သေဆုံးသွားသော စစ်မှုထမ်းတပ်သားများအတွက် မည်သည့်ခံစားခွင့်မှ ပေးမည်မဟုတ်ဟု တရားဝင် အသိပေးအကြောင်းကြားကြောင်း သိရှိရသည်။
ဧရာ၀တီတိုင်း၊
ကန်ကြီးထောင့်မြို့နယ်၊
ရေတွင်းဆိပ်အုပ်စုမှ စစ်မှုထမ်း အပတ်စဉ် ၆ သင်တန်းဆင်း တပ်သားသစ် ကိုဇင်ဘိုဘိုသည် မတ်လ ၁၀ ရက်နေ့ ရှမ်းပြည်နယ်နှင့်ကရင်နီပြည်အစပ် ရှေ့တန်းစစ်မြေပြင်တိုက်ပွဲတွင် သေဆုံးခဲ့ကြောင်း၊
ယခုအခါ စစ်တပ်က သေဆုံးသူ စစ်မှုထမ်းတပ်သားသစ် ကိုဇင်ဘိုဘိုအတွက် မည်သည့် ခံစားခွင့်မှ စစ်တပ်က ပေးအပ်ရန် မရှိဟု တရားဝင် အကြောင်းကြားလာကြောင်း သိရှိရသည်။
သူက စစ်မှုထမ်း လိုက်သွားတုန်းကလည်း အခကြေးငွေ ရယူ လူစားထိုးပြီး စစ်မှုထမ်း အပတ်စဉ် ၆ ကို လိုက်သွားတာ။
အခုလည်း တပ်က ဘာခံစားခွင့်မှ မပေးနိုင်ဘူးဆိုတာ အသိပေးလာတယ်။
ကျန်ရစ်သူ မိသားစုက လျှောက်ထားတာကို ပယ်ချတာလို့ ပြောတယ် ဟု သေဆုံးသူ စစ်မှုထမ်းတပ်သားသစ် ကိုဇင်ဘိုဘိုနှင့် ခင်မင်ရင်းနှီးသော မိတ်ဆွေက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
သေဆုံးသွားသော အပတ်စဉ် ၆ သင်တန်းဆင်း စစ်မှုထမ်း တပ်သားသစ် ကိုဇင်ဘိုဘိုတွင် မိခင် မရှိတော့ဘဲ လေဖြတ်နေသည့် ဖခင်သာ ကျန်ရစ်ခဲ့ကြောင်း သိရှိရသည်။