ရေဖြူမြို့နယ်အတွင်း စစ်ကြောင်းထိုးလာသော စစ်ကောင်စီ တပ်သားများကို ၂ ရက်ဆက် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၁၀ ဦးထက်မနည်း သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၇ တနင်္သာရီတိုင်း၊
ရေဖြူမြို့နယ်အတွင်း စစ်ကြောင်းထိုးလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ၂ ရက်ဆက် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ၁၀ ဦးထက်မနည်း သေဆုံးခဲ့ကြောင်း ဘီလုံးပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၂ ရက်နေ့ နံနက် ၈ နာရီ ၃၀ မိနစ်ခန့်တွင် ဇီးကျရွာဘက်မှ ညင်းထွေးရွာဘက်သို့ မောင်းနှင်လာသည့် အကြမ်းဖက် စစ်ကောင်စီတပ်သားများ လိုက်ပါလာသည့် သံပြားကာ ပွိုင့်ကား ၁ စီးနှင့် အိမ်စီးကား ၃ စီးကို ဓဝယ်အမျိုးသားလွတ်မြောက်ရေးတပ်တော် ၏ ဒူရကစစ်ကြောင်း၊
ရေဖြူ ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ၊
က္လားသစ္ဏတ် ကျားသစ်နက် တပ်ဖွဲ့၊
ဘီလုံးပျောက်ကြားတပ်ဖွဲ့ နှင့် တို့က ပူးပေါင်း တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ဇူလိုင်လ ၂၃ ရက်နေ့ နံနက် ၁၁ နာရီ ၃၀ မိနစ်ခန့်တွင်လည်း ကျောက်ဆိပ်ကုန်းရွာမှ မောင်မယ်ရှောင်ရွာသို့ ရှင်ဓာတ်ဝဲ ဘုရားလမ်းအတိုင်း စစ်ကြောင်းထိုးလာသော အင်အား ၇၀ ခန့်ပါ စစ်ကြောင်းနှင့် ၄င်းတို့ထံသို့ ထားဝယ်မြို့ဘက်မှ စစ်ကူလာသော ပွိုင့်ဖိုက်ကား ၂ စီးနှင့် အင်အား ၁၀၀ ခန့်ပါ စစ်စစ်ကြောင်းကိုလည်း တော်လှန်ရေး တပ်ဖွဲ့များက ထပ်မံ ကြားဖြတ် တိုက်ခိုက်ခဲ့သောကြောင်း သိရသည်။
ထို ထိတွေ့ တိုက်ပွဲသည် ၆ နာရီခန့် ကြာမြင့်ခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုများပြားကာ တော်လှန်ရေးပူးပေါင်း တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
၂၃ ရက်နေ့ပွဲက စစ်ခွေးတွေ အထိအခိုက် အကျအဆုံးများတယ်။
ခွေးတွေဘက်က စစ်ကူးတွေ ရောက်လာလို့ ဝင်လုံးဖို့ မခံတော့တာကြောင့်မို့ပါ။
စစ်ခွေး သေဆုံးတာ ၁၀ ကောင် ဝန်းကျင်လောက်တော့ရှိမယ်။
ဘာလို့လည်းဆိုတော့ စပစ်တည်းက သူတို့ဘက်က ထိသွားတာ ဟု ဘီလုံးပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဓဝယ်အမျိုးသား လွတ်မြောက်ရေးတပ်တော် ၏ ဒူရကစစ်ကြောင်း၊
က္လားသစ္ဏတ်တပ်ဖွဲ့၊
ဘီလုံးပျောက်ကြားတပ်ဖွဲ့၊
ဒင်မှူးတပ်ဖွဲ့၊
ဒေါနတပ်ခွဲ ၇ နှင့် သံမ ဏိပျောက်ကြား နဘယံ တပ်ဖွဲ့တို့မှ ပူးပေါင်းတိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။