သပိတ်ကျင်း၊
ဧရာ၀တီမြစ်အတွင်း ဖြတ်သန်းနေသော စစ်သင်္ဘော ၁၂ စီးက လက်နက် ကြီးများဖြင့် ပစ်ခတ်၍ ပြည်သူများ ထွက်ပြေးရ၊
မန္တလေးမှ စစ်ရေယာဉ်များ ထပ်မံထွက် ရန်ကုန်၊
ဇူလိုင် ၂၂ မန္တလေးတိုင်း၊
သပိတ်ကျင်း၊
ဧရာ၀တီမြစ်ကြောင်းအတွင်း ဖြတ်သန်းနေသော စစ် သင်္ဘော ၁၂ စီးက လက်နက်ကြီးများဖြင့် ပစ်ခတ်နေ၍ မြစ်ကမ်းဘေးရွာများမှ ပြည်သူများ ရှောင်တိမ်းနေရကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင် ၂၂ ရက်နေ့ နံနက် ၇ နာရီဝန်းကျင်အချိန် မန္တလေးတိုင်း သပိတ်ကျင်းမြို့နယ် ကျောက်ဖျာရွာအနီးမှ ထွက်လာသော အကြမ်းဖက် စစ်ကောင်စီ၏ စစ်သင်္ဘော ၁၂ စီးက ဧရာဝ တီမြစ် ကြောင်းအတိုင်းအထက်သို့ ဆန်တက်နေပြီး မြစ်ကြောင်းတစ်လျှောက်ရှိ ကျေးရွာများအား စစ်သင်္ဘောပေါ်မှ လက်နက်ကြီးများဖြင့် ရမ်းသမ်းပစ်ခတ်နေကြောင်း ကျွန်းလှတက်ကြွသူများအဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မြစ်ကြောင်း လျှောက်ကပ်တာ အကုန်ရှောင်ရတာပဲ။
တအားပစ်တာလေ သင်္ဘောထွက်တာနဲ့။
ဇင်းချောင်းကျော်ပြီလို့တော့ သိထားတယ်။
အထိအခိုက်ရှိ မရှိတော့ မသိဘူး မနား တမ်းပစ်နေတာ ဟု ကျွန်းလှတက်ကြွသူများအဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
လက်ရှိတွင် ဧရာ၀တီမြစ်ကြောင်းအတိုင်း သပိတ်ကျင်းမြို့နယ်အတွင်းမှ ဖြတ်သန်းနေသော စစ်သင်္ဘောအုပ်စုမှာ အင်းတော်နယ်သို့ ဝင်ရောက်နေပြီဖြစ်ကြောင်း သိရှိရသည်။
ထို့ပြင် ယနေ့ နံနက်ပိုင်း မန္တလေးမြို့မှ စစ်သင်္ဘော ၆ စီးပါ တိုက်ခိုက်ရေးရေယာဉ်အုပ်စု တစ်ခုမှာလည်း ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ထပ်မံ၍ ဆန်တက်လာကြောင်း ဒေသကင်းထောက် သတင်းရင်းမြစ်များက ပြောဆိုသည်။
ရှေ့ကထွက်သွားတဲ့ စစ်သင်္ဘောအုပ်စုရော အခု မန္တလေးက ထွက်လာတဲ့ စစ်သင်္ဘောအုပ်စုရောဆိုရင် စစ်သင်္ဘော အုပ်စု ၂ ခု တစ်ပြိုင်နက်တည်း ထွက်လာနေတာ။
မြစ်ကမ်းဘေးကျေးရွာတွေပိုပြီး သတိထားရပါမယ်။
ရှေ့သင်္ဘောအုပ်စု ဖြတ်သွားပြီးပြီဆိုပြီးတော့ မပေါ့သင့်ဘူး။
နောက်ထပ် စစ်သင်္ဘောအုပ်စုကလည်း ထပ်တက်လာနေတယ် ဟု မန္တလေး အခြေစိုက် ကင်းထောက်သတင်းရင်းမြစ်က ရှင်းပြသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က ဧရာ၀တီမြစ်ကြောင်း အထက်သို့ ဆန်တက်လာနေသော စစ်သင်္ဘောများကို တိုက်လေယာဉ်များ၊
ရဟတ်ယာဉ်များဖြင့် ကောင်းကင်မှ လုံခြုံရေးယူ၍ လိုက်ပါပေးနေကြောင်း၊
လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်မှုများကိုလည်း လုပ်ဆောင်နေကြောင်း သိရှိရသည်။