သဲကုန်းတွင် စစ်တပ် စစ်ကြောင်းက ကျေးရွာ ၃ ခုကို ထပ်မံ မီးရှို့ဖျက်ဆီးနေပြီး ပြည်သူများရာချီ ထပ်မံတိမ်းရှောင်ရ ရန်ကုန်၊
ဩဂုတ် ၁၄ ပဲခူးတိုင်း၊
သဲကုန်းမြို့နယ်အတွင်းရောက်ရှိနေသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းက ကျေးရွာ ၃ ရွာကို ထပ်မံ မီးရှို့ဖျက် ဆီးနေပြီး ပြည်သူရာချီ ရွာလုံးကျွတ် ထပ်မံ တိမ်းရှောင် ထွက်ပြေးနေရကြောင်း ပြည်ခရိုင် ပကဖ စစ်ရေးတာဝန်ခံက ရန်ကုန်ခေတ် သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဩဂုတ်လ ၁၄ ရက်နေ့ နံနက်ပိုင်းမှ စတင်ပြီး သဲကုန်းမြို့နယ် အတွင်း စစ်ကြောင်းထိုးနေသည့် စစ်တပ်သည် ရုန်းပင်တက်ရွာ ၊
ဘိုကုန်းရွာ နှင့် ကြက်ခွဲရွာ တို့ကို ဆက်လက် မီးရှို့ဖျက်ဆီးနေကြောင်း၊
ထိုစစ်ကြောင်းကြောင့် လက်ရှိချိန်တွင် ရုန်းပင်တက်ရွာ ၊
ဘိုကုန်းရွာ ၊
ကြက်ခွဲရွာ ၊
သရက်ကိုင်းကျိုး ရွာ ၊
ဓားသွေးကျောက်ရွာ အပါအဝင် အနီးအနားရှိ ကျေးရွာများမှ ထောင်နှင့်ချီသော ပြည်သူများသည် ဘေးလွတ်ရာသို့ ထွက်ပြေးတိမ်းရှောငနေရကြောင်း သိရှိရသည်။
ထို့ပြင် အကြမ်းဖက် စစ်သားများသည် ကျေးရွာများအတွင်းရှိ ပြည်သူပိုင် ပစ္စည်းများကို စိတ်ကြိုက်ခိုးယူပြီး သဲကုန်းမြို့ပေါ်သို့ ယူဆောင်သွားကြောင်း သိရသည်။
စစ်ခွေးတွေက ဆက်တိုက်ကို စစ်ကြောင်းထိုးပြီး မီးရှို့နေတာ တိုက်ပွဲက ဒီနေ့မရှိဘူး။
စစ်ခွေးတွေပဲရွာတွေကို ဝင်ရောက် စီးနင်း မီးရှို့နေတာ ပြည်သူပိုင် ပစ္စည်းတွေကိုလည်း သူတို့ စိတ်ကြိုက်ကို ခိုးယူပြီး သဲကုန်းမြို့ပေါ်ကို ကားတွေနဲ့ ပြန်ပို့နေတယ်။
ရုန်းပင်တက်ရွာကတော့ ၂ ရက်ဆက်တိုက် မီးရှို့ခံရတာပေါ့။
နေအိမ်ပျက်စီးမှု အရေအတွက်ကို အတည်မပြုနိုင်သေးဘူး ဟု ပြည်ခရိုင် ပကဖ စစ်ရေးတာဝန်ခံက ပြောဆိုသည်။
အလားတူ ဩဂုတ်လ ၁၂ ရက်နေ့ နှင့် ၁၃ ရက်နေ့တို့တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ရုန်းပင်တက်ရွာ၊
ဓားသွေး ကျောက်ကျေးရွာနှင့် သရက်ကိုင်းကျိုး ရွာ တို့ကို မီးရှို့ဖျက်ဆီးခဲ့ပြီး ဒရုန်း၊
လက်နက်ကြီးများဖြင့် စစ်ဘေးရှောင်ပြည်သူများကို ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ဓာတ်ပုံ အညာဒေသတွင် စစ်တပ်က ပြည်သူများ၏ နေအိမ်များနှင့် ဆိုင်ခန်းများကို မီးရှို့ဖျက်ဆီးခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါ သည်။