နေပြည်တော်နှင့် နီးကပ်သော ပင်လောင်းမြို့နယ်၊
ဆောင်းပြောင်းကျေးရွာအနီးတွင် တိုက်ပွဲများဆက်တိုက်ဖြစ်နေပြီး ပြည်သူထောင်ချီ ထွက်ပြေးနေရ ရန်ကုန်၊
မေ ၂၆ နေပြည်တော်နှင့် နီးကပ်သော ရှမ်းပြည်နယ်တောင်ပိုင်း၊
ပင်လောင်းမြို့နယ်၊
ဆောင်းပြောင်းကျေးရွာအနီးတွင် တိုက်ပွဲများဆက်တိုက်ဖြစ်ပွားနေပြီး ပြည်သူထောင်ချီ ထွက်ပြေးနေရကြောင်း ဒေသပြည်သူများနှင့် စစ်ရေး သတင်းရင်းမြစ်တချို့က ပြောဆိုသည်။
မေလ ၁၇ ရက်နေ့မှစတင်ပြီး ရှမ်းပြည်နယ်တောင်ပိုင်း၊
ပင်လောင်းမြို့နယ်၊
ဆောင်းပြောင်းကျေးရွာအနီးတွင် တိုက်ပွဲများ ဆက်တိုက်ဖြစ်ပွားလာခြင်းဖြစ်ကြောင်း၊
ယင်းနောက် ဆက်တိုက်သလို တိုက်ပွဲများ ဖြစ်ပွားလိုက် နားလိုက်ဖြင့် နေ့စဉ် ရက်ဆက် ဖြစ်ပွားလျက်ရှိကြောင်း၊
ကရင်နီ တပ်များနှင့် စစ်တပ်၊
စစ်ကောင်စီလက်အောက်ခံ ပြည်သူ့စစ်များ အကြား တိုက်ပွဲများဖြစ်ပွားနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
တိုက်ပွဲများအတွင်း စစ်တပ်နှင့် ဂိတ်စခန်းတချို့ကို သိမ်းပိုက်ရရှိပြီး စစ်သားတချို့ကိုလည်း အရှင်ဖမ်းဆီးရရှိမှုများရှိကြောင်း၊
စစ်ကောင်စီတပ်နှင့် ပြည်သူ့စစ်များက အပြင်းအထန် ခုခံနေသည့်အပြင် လေကြောင်းတိုက်ခိုက်မှုများလည်း ဆက်တိုက် လုပ်ဆောင်လျက်ရှိကြောင်း သိရှိသည်။
အခု ဆောင်းပြောင်းမှာ ဖြစ်လာတဲ့ တိုက်ပွဲတွေက တော်လှန်ရေးတပ်တွေက ထိုးစစ်ဆင်လာတာလို့ ပြောရမယ်။
ပင်းလောင်း လွိုင်ကော်လမ်းနဲ့ ပင်လောင်း နေပြည်တော်သွားလမ်းတွေမှာ တော်လှန်ရေးတပ်တွေက စပြီး စစ်စမ်းတဲ့သေဘာလည်းမြင်ရတယ်။
အခုသိသလောက်တော့ တော်လှန်ရေးတပ်တွေက စခန်းသိမ်းတာတွေရှိတယ်။
စစ်သားတွေကို ဖမ်းမိတာတွေလည်းရှိတယ် ဟု ဒေသသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ရှမ်းပြည်နယ်၊
ပင်လောင်းမြို့နယ်သည် နေပြည်တော်သို့ တိုက်ရိုက်သွားရောက်နိုင်သော အချက်အချာကျ စစ်ရေးအရ အရေးပါသော မြို့နယ်တစ်ခုဖြစ်ပြီး ယင်းနေရာကို တော်လှန်ရေးတပ်ဖွဲ့များက နယ်မြေစိုးမိုးရေး ရရှိရန် တိုက်ခိုက်လာခြင်းဖြစ်သည်ဟု ဒေသသတင်းရင်းမြစ်များက သုံးသပ်ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်က တိုက်ပွဲများပြင်းထန်လာပြီး စစ်တပ် အထိနာလာချိန် ပအိုဝ်းကျေးရွာများကို မီးရှို့ဖျက်ဆီးခြင်း၊
လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခြင်းတို့လုပ်ဆောင်ပြီး တော်လှန်ရေးတပ်များက လုပ်ဆောင်သည်ဟု စွပ်စွဲပြောဆိုမှုများကိုလည်း တောက်လျှောက်ဆိုသလို လုပ်ဆောင်လာကြောင်း သိရှိရသည်။
ပအိုဝ်းရွာတွေကို စစ်ကောင်စီက လေကြောင်းကနေ ဗုံးကျဲနေတာ၊
မီးရှို့နေတာတွေကို အရာရှိ တွေက ဘာမှ မပြောရဲဘူး။
ပြီးတော့ ပအိုဝ်းပြည်သူတွေကို ဗြောင်လိမ်နေသေးတယ်၊
အကြမ်းဖက် သမားတွေက မီးရှို့တယ်ဆိုပြီးတော့၊
အဲလိုပဲ ပအိုဝ်းနဲ့ကရင်နီသွေးခွဲနေတာ၊
ပအိုဝ်းပြည်သူတွေ အရမ်းအတယ်လို့ ထင်နေတုန်းပဲ၊
ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ပင်လောင်းမြို့နယ်တွင် မေလ ၁၇ ရက်နေ့မှ ယနေ့ မေလ ၂၆ ရက်နေ့ အထိ ဆက်တိုက် ဖြစ်ပွားနေသော တိုက်ပွဲများကြောင့် ပင်လောင်းမြို့နယ်၊
ဆောင်းပြောင်းဒေသမှ ပြည်သူထောင်ချီ၍ စစ်ဘေးတိမ်းရှောင်နေရကြောင်း၊
တောင်ယာစိုက်ပျိုးချိန်ဖြစ်သော်လည်း ပြည်သူများမှာ စစ်ဘေးရှောင်နေကြရကြောင်း သိရှိရသည်။