စစ်ကိုင်းမြို့ တပ်မ ၃၃ ဌာနချုပ်ကို ရှော့တိုက်ဒုံး ၃ လုံးဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု စစ်ကာင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုရှိနိုင် ရန်ကုန်၊
မေ ၃၁ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့ပေါ်ရှိ အမှတ် ၃၃ ခြေမြန်တပ်မ ဌာနချုပ်ကို ရှော့တိုက်ဒုံး ၃ လုံး ဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ တပ်မဌာနချုပ်အတွင်း ထိရောက်စွာ ကျရောက်ပေါက်ကွဲခဲ့ပြီး စစ်ကာင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုရှိနိုင်ကြောင်း အဖွဲ့တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ မေလ ၃၁ ရက် မွန်းလွဲ ၂ နာရီ ၂၀ မိနစ်က စစ်ကိုင်းမြို့ပေါ်ရှိ အမှတ် ၃၃ ခြေမြန်တပ်မ ဌာနချုပ် တပ်မ ၃၃ စခန်းအတွင်းသို့ ၁၀၇ မမ ရှော့တိုက်ဒုံး ၃ လုံးဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ ထိရောက်စွာ ကျရောက် ပေါက်ကွဲမှုရှိခဲ့ပြီး အကြမ်းဖက်စစ်ကောင်စီတပ်သားထိခိုက်သေဆုံးမှုနှင့် ပျက်စီးမှုများကို စုံစမ်းနေဆဲဖြစ်ကြောင်း သိရသည်။
၃ လုံးစလုံးထိရောက်စွာပစ်ခတ်နိုင်ခဲ့ပါတယ်။
ပြည်သူတွေကိုညှင်းပန်း နှိပ်စက်ရာမှာ အရမ်းနာမည် ကြီးတဲ့ တပ်မ ၃၃ ကို ခုလို လက်တုန့်ပြန်နိုင်လို့ ကျနော်တို့ ကျေနပ်ပါတယ်။
လာမယ်ဆိုတဲ့ စစ် ကောင်စီထိပ်သီးခေါင်းဆောင်ကိုလည်း ခြိမ်းခြောက်နိုင်လို့ ပြည်သူတွေခံစားရတဲ့ မလုံခြုံမှုကို သူတို့ ကို ပြန်လုပ်ပေးနိုင်လို့ ကျေနပ်ပါတယ် ဟု မှ တာဝန်ရှိ သူ တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို အဖွဲ့၏ ဦးဆောင်စီမံမှုဖြင့် စစ်ကိုင်း အဖွဲ့၊
အဖွဲ့နှင့် စစ်ကိုင်းမြို့ပြ ပြောက်ကြား အဖွဲ့ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အမှတ် ၃၃ ခြေမြန်တပ်မဌာနချုပ် တပ်မ ၃၃ သည် နွေဦးတော်လှန်ရေးကာလတလျှောက် ပြည် သူအပေါ် ညှင်းဆဲ သတ်ဖြတ်ရာတွင် အရက်စက်ဆုံးတပ်အဖြစ် နာမည်ကြီးသော စစ်ကောင်စီ၏ လက်ရုံးတပ်ဖြစ်သလို လက်ရှိတွင်လည်း တပ်မ ၃၃ ၏ ဒုတပ်မမှူးဦးစီးကာ စစ်ကိုင်းမြိုနယ်တွင်း ကျေးရွာများမှ ပြည်သူများကို ဖမ်းဆီး၍ လူသားဒိုင်းလုပ်ကာ စစ်ကြောင်းထိုးနေကြောင်း သိရသည်။
ထိုသို့ နှိပ်စက်မှုကို တုံပြန်သည့်အနေဖြင့် လည်းကောင်း အဆိုပါ တပ်မ ၃၃ စခန်းသို့ စစ်ကောင်စီ၏ ထိပ်သီးခေါင်းဆောင်တစ်ဦးလာရောက်မည်ဟု သတင်းရရှိထားသည့် အတွက်ကြောင့် လည်းကောင်း စစ်ကောင်စီထိပ်သီး ခေါင်းဆောင်များအတွက်ပင် ပြေးစရာမြေမရှိ၊
မည်သည့်နေရာမှလုံခြုံမှုမရှိဖြစ် စေရန်အတွက် နှင့်မဟာမိတ် များက တပ်မ ၃၃ နှင့် ၎င်းတို့၏ထိပ်သီးခေါင်းဆောင်နှိမ်နင်းရေး ကို ဖော်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း အသိပေးထားသည်။
၎င်းတပ်မသို့လာမည့် စစ်ကောင်စီထပ်သီးခေါင်းဆောင်မှာ မည်သူ ဖြစ်ကြောင်းစုံစမ်းနေဆဲဖြစ်ပြီး ယနေ့မစ်ရှင် အောင်မြင်အောင် ကူညီကြသောနယ်မြေခံတော်လှန်ရေး အဖွဲ့များကိုလည်း အထူး ကျေးဇူးတင်ရှိပါကြောင်း ထုတ်ပြန်ထားသည်။