မြိုင်နှင့် နွားထိုးကြီးတွင် ကျေးရွာများကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ မှု ပြည်သူ ၁ ဦး သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၀ မကွေးတိုင်း၊
မြိုင်မြို့နယ်ရှိ စစ်ရှောင် ပြည်သူများဖွင့် လှစ်ထားသော အိမ်ဆိုင်ကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ ခြင်းကြောင့် ပြည်သူ ၁ ဦး သေဆုံးခဲ့ကြောင်း ဒေါင်းမင်း မြေပြင်သတင်းမှန်ပြန်ကြားရေးအဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၉ ရက်နေ့ ည ၈ နာရီ ၁၀ မိနစ်ခန့်တွင် မြိုင်မြို့နယ်၊
သနပ်ရင်းကျေးရွာ၌ စစ်ဘေးရှောင် ပြည်သူများ ဖွင့်လှစ်ထားသည့် အိမ်ဆိုင်ကို အကြမ်းဖက် စစ်တပ်က ဂျက်ဖိုက်တာ ၁ စီးဖြင့် ပေါင် ၅၀၀ ဗုံး ကျဲချ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှု အတွင်း မြိုင်မြို့ပေါ်မှ စစ်ဘေးတိမ်းရှောင်လာသည့် ပြည်သူ ၁ ဦး သေဆုံးကာ ပြည်သူ ၄ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
တံတားဦး လေတပ်က တက်လာတဲ့ ဂျက်ဖိုက်တာ ၁ စီးနဲ့ သနပ်ရင်းကျေးရွာကို ပေါင် ၅၀၀ ဗုံးသီး ကျဲချ တိုက်ခိုက်ခဲ့တာ မြိုင်မြို့ပေါ်က စစ်ဘေးရှောင်ရင်း အိမ်ဆိုင်ခန်းဖွင့်ထားတဲ့ ပြည်သူ ၁ ဦး သေဆုံးတယ်။
ပြည်သူ ၄ ဦးလည်း ထိခိုက်ဒဏ်ရာရရှိတယ် ဟု ဒေါင်းမင်း မြေပြင်သတင်းမှန်ပြန်ကြားရေးအဖွဲ့မှ တာဝန်ရှိသူက ပြောဆိုသည်။
အလားတူ မန္တလေးတိုင်း၊
နွားထိုးကြီးမြို့နယ်၊
သမာန်းတောရွာကိုလည်း အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူများ ထိခိုက်မှုရှိကြောင်း နွားထိုးကြီးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၉ ရက်နေ့ ညနေ ၅ နာရီ ၃၀ မိနစ်ခန့်တွင် သမာန်းတောရွာကို အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ပြီး ပြည်သူများ ထိခိုက်မှုရှိပြီး နွား ၃ ကောင်သေဆုံးခဲ့ကြောင်း သိရသည်။
ကျနော်တို့ သိရသလောက်တော့ နွား ၃ ကောင်သေတယ်။
ပြည်သူတွေလည်း ထိခိုက် ဒဏ်ရာ ရတာတွေရှိတယ်။
သေဆုံးသူတော့မရှိဘူးလို့ သိရတယ် ဟု နွားထိုးကြီးမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။