ကော့သောင်းမြို့ ပင်လယ်ပြင်တွင် ငါးခိုးဖမ်းသော ပြည်သူ့စစ်အဖွဲ့ကို ရေတပ်စခန်းမှူးက လှေ ၁ စီးလျှင် ထိုင်းဘတ် ငွေ ၂ သိန်း လာဘ်ငွေရယူပြီး ပြန်လွှတ်ပေး ရန်ကုန်၊
ဇူလိုင် ၁၇ တနင်္သာရီတိုင်း၊
ကော့သောင်းမြို့နယ်၊
ပင်လယ်ပြင်တွင် ငါးခိုးဖမ်းနေသော စစ်တပ် လက် အောက်ခံ ပြည်သူ့စစ်အဖွဲ့၏ လှေများကို ရေတပ်စခန်းမှူးက လှေ ၁ စီးလျှင် ထိုင်းဘတ်ငွေ ၂ သိန်း လာဘ်ငွေရယူပြီး ပြန်လွှတ်ပေးလိုက်ကြောင်း တပ်သတင်းရင်းမြစ်တချို့ထံမှ သိရှိရသည်။
ယခုနှစ် မေလ ၉ ရက်နေ့ ည ၁၀ နာရီအချိန် တနင်္သာရီတိုင်း၊
ကော့သောင်းမြို့နယ်၊
ကြောင်မိသားစု အရှေ့မြောက်ဘက် ပင်လယ်ပြင်တွင် ရှပ်ခရုများ ခိုးဖမ်းနေသော လှေ ၂ စီးကို တွေ့ရှိခဲ့ပြီး ယင်းလှေ ၂ စီးမှာ စစ်ကောင်စီ လက်အောက်ခံ ဟံသာ၀တီပြန်လည် ထူထောင်ရေးပါတီ၊
မွန်ငြိမ်းချမ်းရေးအဖွဲ့၏ ခွင့်ပြုချက်ဖြင့် လုပ်ကိုင်နေသော လှေများဖြစ်သည်ကို စိစစ်တွေ့ရှိရကြောင်း သိရှိရသည်။
အဆိုပါ လှေများကို စစ်ကောင်စီရေတပ်က လာဘ်ငွေရယူပြီး ငါးလုပ်ငန်းဦးစီးဌာနထံသို့ အပ်နှံပြီး ပြန်လည် လွှတ်ပေးခဲ့ကြောင်း၊
စစ်ကောင်စီရေတပ်က လာဘ်ငွေယူ၍ ပင်လယ်ပြင်တွင် ငါးခိုးဖမ်းခွင့်ပြုနေကြောင်း သိရှိရသည်။
ကော့သောင်းမြို့ဇာထက်ကြီး ရေတပ်စခန်းမှူးက တရားမဝင်ရှပ်ဆွဲလှေ ၄စီးကို ၁ စီးလျှင်ဘတ်ငွေ ၂ သိန်း ရယူပြီး မပူတင်းကျေးရွာငါလုံးတန်းရေပြင်မှာ လုပ်ကိုင်ခွင့်ပြုထားပါတယ်။
ရှပ်ဆွဲလှေပိုင်ရှင်တွေကတော့ ကိုထွန်းမနန်းဇော်မင်းနဲ့ ကျော်ကျော်တို့ဖြစ်ပါတယ်။
အဲဒီလှေတွေက တစ်ရက် ရှပ်တန်ချိန် ၁၀ တန်ခန့်ကို ထိုင်းဘတ်ငွေ ၁၀ သိန်းနဲ့ နေ့စဥ်မနန်းက တာဝန်ယူပြီးရောင်းချပေးနေပါတယ် ဟု ဒေသသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
စစ်အာဏာသိမ်းပြီးနောက်ပိုင်း ကော့သောင်းမြို့ ရေတပ်စခန်းဌာနချုပ်က လာဘ်ငွေ ရယူပြီး ငါးခိုးဖမ်းခွင့်များ၊
မူးယစ်ဆေးဝါးနှင့် တရားမဝင် ကုန်သွယ်မှုလမ်းကြောင်းများကို ခွင့်ပြုနေကြောင်း၊
ယင်းသို့ တရားမဝင် လုပ်ငန်းများ ခွင့်ပြုခြင်းဖြင့် ကော့သောင်းရေတပ်စခန်းဌာနချုပ်မှ စစ်အရာရှိကြီးများမှာ ချမ်းသာကြွယ်၀လာကြကြောင်း သတင်းရင်းမြစ်များ၏ အဆိုအရ သိရှိရသည်။