ထိုင်း မြန်မာနယ်စပ်၊
သေ့ဘောဘိုးစစ်ကောင်စီတပ်စခန်းကို ပူးပေါင်းတပ်များက သိမ်းပိုက်ရရှိ၊
စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ အလံဖြူထောင် လက်နက်ချ ရန်ကုန်၊
ဇွန် ၃ ကရင်ပြည်နယ်၊
မြ၀တီမြို့နယ်၊
ထိုင်း မြန်မာနယ်စပ်၊
သေ့ဘောဘိုးစစ်ကောင်စီတပ်စခန်းကို ပူးပေါင်းတပ်များက ယနေ့ ညနေပိုင်းတွင် သိမ်းပိုက်ရရှိသွားပြီဖြစ်သည်။
ယမန်နေ့ ဇွန်လ ၂ ရက်နေ့မှစတင်ပြီး စစ်ကောင်စီတပ်၏ သေ့ဘောဘိုးစခန်းကို ပူးပေါင်းတပ်များက ပိတ်ဆို့ တိုက်ခိုက်ခဲ့ရာ ယနေ့တွင် တိုက်ပွဲ အလွန်ပြင်းထန်ခဲ့ကြောင်း၊
စစ်ကောင်စီက လေယာဉ်များဖြင့် တောက်လျှောက်ဆိုသလို ဗုံးကျဲ ခုခံခဲ့ကြောင်း၊
ယခုအခါ အဆိုပါစခန်းမှ စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ အလံဖြူထောင် လက်နက်ချသွားပြီဖြစ်ကြောင်း သိရှိရသည်။
စခန်းရသွားပြီ။
စခန်းကို ဦးစီးတဲ့ အရာရှိအပါအဝင် စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေ အလံဖြူထောင်လက်နက်ချတယ်။
မနိုင်မှန်းသိတော့မှ လက်နက်ချတာ ဟု စစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်ကောင်စီတပ်၏ သေ့ဘောဘိုးတပ်စခန်းကို တော်လှန်ရေးတပ်များက ရရှိသွားပြီဖြစ်၍ ထိုင်း မြန်မာနယ်စပ်တွင် စစ်ကောင်စီ တပ်စခန်း ၄ ခု သာကျန်ရှိတော့ပြီး အဆိုပါစခန်းများမှာ ဥကရစ်ထ၊
ဝေါ်လေဗျူ ဟာကုန်း၊
တီသဲလယ်စခန်း၊
ထီးကပလယ်စခန်းတို့ဖြစ်ကြောင်း သိရှိရသည်။
က မတ်လ၊
ဧပြီလနှင့် မေလအတွင်းတွင် ထိုင်း မြန်မာနယ်စပ်အနီးမှ စစ်ကောင်စီ၏ ပူးလူးတူ၊
ခလယ့်ဒေး၊
တခေါဘီခွီး၊
မော်ဖားသူးစခန်း ၊
တာလယ်စခန်းများ၊
မယ်လ၊
ဘလက်ဒို၊
မော်ခီး၊
ဘုရင့်နောင်စခန်းကုန်း၊
ကနဲလေးစခန်းနှင့် ရွှေအေးမြိုင်တပ်စခန်းတို့ကို ဆက်တိုက်တိုက်ခိုက်သိမ်းယူနိုင်ပြီး ယနေ့ ဇွန်လ ၃ ရက်နေ့တွင် သေ့ဘောဘိုးစခန်းကို ရရှိခဲ့ခြင်းဖြစ်သည်။
၂၀၂၂ ခုနှစ် မေလအတွင်းကလည်း သေ့ဘောဘိုး စခန်းကို ကော်ဘရာစစ်ကြောင်းနှင့် ဗိုလ်အယ်ဆေးဝါး ဦးဆောင်သော တော်လှန်ရေးတပ်များက ပထမအကြိမ် တိုက်ခိုက်သိမ်းပိုက်ခဲ့ဖူးသည်။
ဓာတ်ပုံ ၂၀၂၂ ခုနှစ်တွင် သေ့ဘောဘိုး စခန်းကို ကော်ဘရာစစ်ကြောင်းနှင့် ဗိုလ်အယ်ဆေးဝါး ဦးဆောင်သော တော်လှန်ရေးတပ်များက ပထမအကြိမ် တိုက်ခိုက်သိမ်းပိုက်ခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။