စစ်ကောင်စီကို ဖယ်ရှားရေးနှင့် နိုင်ငံတော်သစ် ပေါ်ထွန်းရေး အစိုးရကိုပြုပြင်ပြောင်းလဲမည်ဖြစ်ပြီး စစ်ကိုင်းနှင့် မကွေးအထိ ဝန်ကြီးများ ခရီးဆန့်နိုင်ကြပြီဟု ယာယီသမ္မတနှင့်ဝန်ကြီးချုပ် ပြောဆို ရန်ကုန်၊
ဩဂုတ် ၁ အကြမ်းဖက် စစ်ကောင်စီကို ဖယ်ရှားရေးနှင့် နိုင်ငံတော်သစ် ပေါ်ထွန်းရေး အမျိုးသားညီညွတ်ရေးအစိုးရ ကို ပြုပြင်ပြောင်း လဲမည်ဖြစ်ပြီး စစ်ကိုင်းနှင့် မကွေးတိုင်းအထိ ဝန်ကြီးများ ခရီးဆန့်နိုင်ကြပြီဟု ယာယီသမ္မတဒူဝါလရှီးလနှင့်ဝန်ကြီး ချုပ် မန်းဝင်းခိုင်သန်းက ပြောဆိုသည်။
ဇူလိုင်လ ၂၉ ရက်နေ့ နံနက် ၁၀ နာရီအချိန် ကျင်းပပြုလုပ်သော အမျိုးသားညီညွတ်ရေးအစိုးရ၏ ၁၉ ၂၀၂၅ အစည်းအဝေးတွင် အထက်ပါအတိုင်း ပြောဆိုခြင်းဖြစ်သည်။
တွင် ပြုပြင်ပြောင်းလဲရေး လုပ်ဆောင်မည်ဖြစ်ပြီး လုပ်သည့်အချိန် တော်လှန်ရေးသမားများ ပီပီ အမှန်ကို ရပ် တည် ကိုယ်ကျိုးစွန့် ကာ ဆက်လက်ရပ်တည်သွားကြရန် လိုအပ်ကြောင်း ယာယီသမ္မတ ဒူဝါလရှီးလက ပြောဆိုသည်။
ဘယ်နည်းနဲ့ ဖြစ်ဖြစ် နိုင်ငံရေးနဲ့ဖြစ်ဖြစ် စစ်ရေးဖြစ်ဖြစ် စစ်ကောင်စီကို ဖယ်ရှားနိုင်မှ သာလျှင် ကျနော်တို့ မျှော်မှန်းတဲ့ အနာ ဂတ် တရားမျှတတဲ့ သာယာဝပြောတဲ့ ပြည်ထောင်စု မြန်မာနိုင်ငံတော်သစ် ပေါ်ထွန်းလာမယ်ဆိုတာကတော့ ကျနော်တို့ အားလုံးရဲ့ စိတ်ဆန္ဒ ပြည်သူအားလုံးရဲ့ စိတ်ဆန္ဒလည်းဖြစ်ကြောင်း၊
အဲဒါကတော့ အဓိက ကျနော်တို့ သွားရမှာ ဖြစ်တဲ့ အတွက်ကြောင့် တချို့နေရာတွေမှာ လုပ်ရမှာဖြစ်ကြောင်း၊
အဲလိုလုပ်လာတဲ့အခါမှာ ကျနော်တို့အားလုံးဟာ တော်လှန် ရေးသမားပီပီ အမှန်ကို ရပ်တည်လို့ ကိုယ်ကျိုးစွန့်ပြီးတော့ တိုင်းသူပြည်သားတွေရဲ့ အနာဂတ် တည်ဆောက်နေတဲ့သူတွေ ဆိုတာကို စိတ်နှလုံးထဲမှာ ယုံကြည်ချက် ကြီးကြီးမားမားနဲ့ ဆက်ပြီးတော့ ရပ်တည်သွားဖို့ ဖြစ်ကြောင်း၊
အခုချိန်ထိ ဝန်ကြီးတွေရဲ့ လုပ်ဆောင်ချက်တွေ တော်တော်ကောင်းတယ်လို့ပဲ ကျနော်ခံယူကြောင်း၊
ဒါပေမယ့် ပိုမိုကောင်းမွန်လာအောင် လုပ်ရမှာဖြစ်ကြောင်း၊
ဘယ်ဟာမှ အတည်တကျ မရွေ့မပြောင်း မပြောင်းမလဲ ရှိတာတော့မဟုတ်ကြောင်း၊
လောကမှာတော့ ကောင်းတာကနေ ပိုပို ကောင်းလာအောင် ကျနော်တို့ အမြဲတမ်းသွားနေရတဲ့ ကမ္ဘာဖြစ်ကြောင်း ဟု ယာယီသမ္မတ ဒူဝါလရှီးလက ပြောဆိုသည်။
ဝန်ကြီးချုပ် မန်းဝင်းခိုင်သန်းက လည်း ဝန်ကြီးများအနေဖြင့် စစ်ကိုင်းနှင့်မကွေးတိုင်းအထိ ခရီးဆန့်နိုင်ကြပြီဖြစ်၍ တော်လှန်ရေးအတွက် ပိုမိုကောင်းမွန် ထိရောက်စွာ စီမံဆာင်ရွက်နိုင်မည်ဟု ယုံကြည်ကြောင်း၊
တစ်နိုင်ငံလုံးကို လွှမ်းခြုံသော အစိုးရဖြစ်၍ မူဝါဒများ ချိန်ဆ ချမှတ်ကာ တော်လှန်ရေးအတွက် ဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း ပြောဆိုသည်။
ဝန်ကြီးတချို့လည်း စစ်ကိုင်း၊
မကွေးဘက် ခရီးတွေ ဆန့်နိုင်နေကြပြီဖြစ်တာမို့ ပကတိအခြေအနေတွေကို ပိုသိရှိပြီး၊
တော် လှန်ရေးအတွက် ပိုမိုကောင်းမွန်မယ့်၊
ပိုမိုထိရောက်မယ့် အခြေအနေတွေကို စီမံဆောင်ရွက်နိုင်လိမ့်မယ်လို့ ယုံကြည်ပါတယ်။
ဒီနေရာမှာ မြေပြင်ပကတိအခြေအနေဆိုတာ စစ်ကိုင်း၊
မကွေး သက်သက်ကို ညွှန်းတာတော့ မဟုတ်ဘူးဆိုတာ နားလည်ကြရမှာ ဖြစ်ပါတယ်။
စိုးမိုးထိန်းချုပ်ထားနိုင်တဲ့ဒေသတွေမှာ ပိုအားစိုက်ကြရမှာဖြစ်သလို မျက်ခြေပြတ်ခံလို့ မရတဲ့ ပဲခူး၊
တနင်္သာ ရီ၊
ဧရာဝတီ စတဲ့ဒေသတွေကိုလည်း လစ်လျူရှုလို့ မရပါဘူး။
တော်လှန်ရေးအခြေအနေအရ မြောက်ပိုင်း၊
တောင်ပိုင်း ခွဲပြီး ပြောနေကြရတယ်ဆိုပေမယ့် ကျွန်တော်တို့ အမျိုးသားညီညွတ်ရေးအစိုးရဟာ တစ်နိုင်ငံလုံးရဲ့ အစိုးရဖြစ်တာကြောင့် မူတွေချမှတ်တဲ့အခါမှာ တစ်နိုင်ငံလုံးရဲ့ အခြေအနေတွေနဲ့ ချိန်ဆ ချမှတ်ကြရမှာ ဖြစ်ပါတယ်။
မြောက်ပိုင်းအတွက် တစ်မျိုး၊
တောင်ပိုင်းအတွက် တစ်မျိုးဖြစ်လို့ မရပါဘူး။
မူတွေကို အကောင်အထည်ဖော်ကြတဲ့အခါမှာတော့ အခြေအနေအရ နေရာဒေသအလိုက် ချိန်ညှိပြီး စဥ်းစားကြရတာတွေ ရှိနိုင်ပါတယ်။
ဒါကိုတော့ အစိုးရအဖွဲ့ဝင်တွေ ကောင်းစွာသဘောပေါက် နားလည်မယ်လို့ ယုံကြည်ပါတယ်။
အုပ်ချုပ်ရေးကဏ္ဍ ဖော်ဆောင်မှုတွေဟာ ကျွန်တော်တို့ ရည်မှန်းချက်ဖြစ်တဲ့ ဖက်ဒရယ် ဒီမိုကရေစီစနစ်ကို ပီပီပြင်ပြင် ဖော်ဆောင်နိုင်ဖို့ အခြေခံအုတ်မြစ် တစ်ခုလည်း ဖြစ်တာ ကြောင့် အစကောင်းဖို့လည်း လိုပါတယ်။
ဟု မန်းဝင်းခိုင်သန်းက ပြောဆိုသည်။
ယခင်လ ရက်ပိုင်းအတွင်း အမျိုးသားညီညွတ်ရေးအစိုးရ၊
နိုင်ငံတော် ယာယီသမ္မတ ဒူဝါလရှီးလ ဦးဆောင်သည့် အမျိုးသား ညီညွတ်ရေးအစိုးရ တာဝန်ရှိသူများက ထိန်းချုပ်နယ်မြေများသို့ သွားရောက်၍ ပြည်သူလူထုအပါအဝင် တော်လှန်ရေးရဲဘော်များနှင့် တွေ့ဆုံခဲ့သည်။