စစ်လော်ဘီ ဇော်ဘုန်းဟိန်းကို အကြည်ညိုပျက်စေမှု ပုဒ်မ ၅၀၅ က ၊
ဆက်သွယ်ရေးဥပဒေ ပုဒ်မ ၆၆ ဃ တို့ဖြင့် အမှုဖွင့်၊
ဇော်ဘုန်းဟိန်းအတွက် ဆန္ဒပြရေး လှုံ့ဆော်မှုများ မလုပ်ရန် မဘသ ပေါက်ဘုန်းကြီးပြော ရန်ကုန်၊
ဇွန် ၁၃ အကြမ်းဖက် စစ်လော်ဘီ ဇော်ဘုန်းဟိန်းကို နိုင်ငံတော်အကြည်ညိုပျက်စေမှု ပုဒ်မ ၅၀၅ က နှင့် ဆက်သွယ်ရေးဥပဒေ ပုဒ်မ ၆၆ ဃ တို့ဖြင့် အမှုဖွင့်လိုက်ပြီဖြစ်ကြောင်း မဘသအသိုင်းအ၀ိုင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂ ရက်နေ့ မွန်းလွဲ ၁ နာရီကျော်အချိန် ပြင်ဦးလွင်တွင် နေထိုင်သော စစ်လော်ဘီ ဇော်ဘုန်းဟိန်းကို စစ်တပ်က ဝင်ရောက် ဖမ်းဆီးသွားခဲ့ပြီးနောက် ဇွန်လ ၁၂ ရက်နေ့တွင် နိုင်ငံတော်အကြည်ညိုပျက်စေမှု ပုဒ်မ ၅၀၅ က ၊
ဆက်သွယ်ရေးဥပဒေ ပုဒ်မ ၆၆ ဃ တို့ဖြင့် အမှုဖွင့်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ကိုဇော်ဘုန်းဟိန်းကို အမှုဖွင့်တာက လပခ အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ် က ဖွင့်တယ်လို့ သိရတယ်။
လူကြီးတွေကို ဆဲဆိုလို့ အမှု ဖွင့်တာ နိုင်ငံတော်အကြည်ညိုပျက်စေမှု ပုဒ်မ ၅၀၅ က ။
နောက် ရန်ကုန်မှာ သူ့ကို ဖွင့်ထားတဲ့ ဆက်သွယ်ရေးပုဒ်မ ၆၆ ဃ လည်းရှိတယ်။
ပုဒ်မကတော့ ၂ ခုပဲ။
လိုင်းပေါ်မှာ တက်နေတဲ့ အကြမ်းဖက်မှု တိုက်ဖျက်ရေးဥပဒေနဲ့ အမှုဖွင့်ထားတာတော့မရှိဘူး။
ဒါပေမယ့် ဟန်ငြိမ်းဦးတို့ အုပ်စုကတော့ အကြမ်းဖက်မှု ဥပဒေနဲ့ ဖွင့်အောင် အတင်းကို လှော်နေတာ ဟု မဘသအဖွဲ့ဝင်တစ်ဦးက ဆိုသည်။
ဇော်ဘုန်းဟိန်းကို မန္တလေးအိုဘိုထောင်အချုပ်ခန်းသို့ လွှဲပြောင်းလိုက်ပြီး လာမည့် ဇွန်လ ၂၆ ရက်နေ့ ရုံးထုတ်မည်ဖြစ်ကြောင်း သိရှိရသည်။
မင်းအောင်လှိုင် အပါအဝင် စစ်အရာရှိကြီးများကို ဆဲဆိုသည့်အတွက် ရန် ကုန်တိုင်း၊
ဒဂုံမြို့သစ်တောင်ပိုင်းမြို့ နယ် ရဲစခန်းတွင် ပ အမှတ် ၃၅၈ ၂၀၂၅ ဆက်သွယ်ရေးဥပဒေပုဒ်မ ၆၆ ဃ ဖြင့် မဘသနှင့်စစ်တပ်ထောက်ခံသူ ဒေါ်မိုးမိုးခိုင်က ဇော်ဘုန်းဟိန်းကို မေလ ၅ ရက် နေ့တွင် အမှုဖွင့်ထားပြီး ယင်းအမှုအတွက် ရင်ဆိုင်ရမည်ဖြစ်သည်။
မဘသနှင့် အမျိုးသားရေး အစွန်းရောက် ဘုန်းကြီး ပေါက်ကိုယ်တော်ကမူ ဇော်ဘုန်းဟိန်းကို စစ်တပ်က ဖမ်းဆီးမှုမှာ ဇော်ဘုန်းဟိန်းအတွက် ကံကောင်းခြင်းဖြစ်ကြောင်း၊
အပြင်တွင် နေထိုင်ပါက ဖမ်းဆီးသတ်ဖြတ်၍ သေသွားနိုင်ကြောင်း၊
ယခုကဲ့သို့ စစ်တပ်က ဖမ်းဆီးထောင်ချခြင်းကြောင့် ထောင်ထဲတွင် အေးဆေးစွာ ဖြတ်သန်းနိုင်တော့မည်ဖြစ်၍ ကံကောင်းခြင်းဖြစ်ကြောင်း၊
ဇော်ဘုန်းဟိန်းအတွက် ဆန္ဒပြကြရန် လူမှုကွန်ရက်မှတစ်ဆင့် လှုံ့ဆော်မှုများရှိနေပြီး လက်တွေ့တွင် မည်သူကမှ ဆန္ဒမပြကြောင်း၊
ဇော်ဘုန်းဟိန်း၏ ပရိတ်သတ်သည် လိုင်းပေါ်တွင်သာရှိပြီး မြေပြင်တွင် မရှိကြောင်း သူ၏ တယ်လီဂရမ်မှတစ်ဆင့် ပြောဆိုထားသည်။