အာဆီယံ၏ ဦးဆောင်မှုဖြင့် နိုင်ငံတကာမှ ပါဝင်သော ပစ်ခတ် တိုက်ခိုက်မှု စောင့်ကြည့် ထိန်းသိမ်းရေး မရှိပါက ပြည်သူများကို ထိရောက်စွာ ကာကွယ်နိုင်မည် မဟုတ်ဟု အစိုးရ ပြောဆို ရန်ကုန်၊
မေ ၂၉ အာဆီယံ၏ ဦးဆောင်မှုဖြင့် နိုင်ငံတကာမှ ပါဝင်သော စနစ်ကျသည့် ပစ်ခတ်တိုက်ခိုက်မှု စောင့်ကြည့် ထိန်းသိမ်းရေး ယန္တရားမျိုး မရှိပါက အရပ်သားပြည်သူများကို ထိရောက်စွာ ကာကွယ်နိုင်မည် မဟုတ်ကြောင်း အစိုးရက တိုက်တွန်းပြောဆိုထားသည်။
မြန်မာနိုင်ငံရေးရာ အခြေအနေများနှင့် စပ်လျဉ်း၍ ကူညီဖြေရှင်းရန် အာဆီယံခေါင်း ဆောင်များ၏ သီးသန့်သဘောထားကြေညာချက်ထုတ်ပြန်ခြင်းအပေါ် အမျိုးသားညီညွတ်ရေးအစိုးရ၏ သဘော ထား ရပ်တည်ချက်ထုတ်ပြန်ရာတွင် ထည့်သွင်းပြောဆိုထားခြင်းဖြစ်သည်။
အရပ်သားပြည်သူများနှင့် အများပြည်သူဆိုင်ရာ အဆောက်အအုံများအပေါ် အကြမ်းဖက်မှုများကို ချက်ချင်းရပ်တန့်ရန်၊
မဆင်မခြင်လုပ်ဆောင်လျက်ရှိသော တိုးမြင့်လာသည့် အကြမ်းဖက်မှုများကို ချက်ချင်းရပ်တန့်ရန်၊
အစွမ်းကုန် ထိန်းထိန်းသိမ်းသိမ်းဆောင်ရွက်ကြရန်နှင့် အရပ်သား ပြည်သူ အား လုံး၏ ဘေးကင်းမှုနှင့် လုံခြုံမှုကို သေချာစေရေး တိကျသေချာသော အရေးယူ ဆောင်ရွက်မှုများ ပြုလုပ်ရန် အာဆီယံ၏တိုက်တွန်းချက်အား အမျိုးသားညီညွတ်ရေးအစိုးရ အနေဖြင့် ကြိုဆိုပါ ကြောင်း အသိပေးထားသည်။
လူသားချင်းစာနာထောက်ထားမှုဆိုင်ရာ အကူအညီများပေးအပ်ရာတွင် လိုအပ်နေသူများ ထံသို့ လက်လှမ်းမီရောက်ရှိစေရေးအတွက် ဘေးကင်း၊
လုံခြုံသောပတ်ဝန်းကျင်ကို ဖန်တီးရန် ရည်ရွယ် ချက်ဖြင့် ပစ်ခတ်တိုက်ခိုက်မှုများအား ရပ်စဲထားရန် အာဆီယံခေါင်းဆောင်များ၏ တိုက်တွန်းချက်ကို လည်း နားလည်သည်ဟုဆိုသည်။
ငလျင်ဘေးဒဏ် ကျရောက်ခဲ့သော နေရာများတွင် လူသားချင်းစာနာမှု ဆိုင်ရာ ကယ်ဆယ်ရေးလုပ် ငန်းများ ဆောင်ရွက်နိုင်ရန် ယာယီအပစ်အခတ်ရပ်စဲရေးအား အမျိုးသားညီညွတ်ရေးအစိုးရက ကြေ ညာခဲ့ကြောင်း၊
သို့ရာတွင် အကြမ်းဖက်စစ်ကောင်စီသည် အပစ်အခတ်ရပ်စဲရေး ကြေညာထားသည့် ကာလ၌ပင် အပြစ်မဲ့အရပ်သား ပြည်သူများအပေါ် လေကြောင်းဗုံးကျဲတိုက်ခိုက်မှုများ၊
လက်နက် ကြီးများဖြင့် ပစ်ခတ်တိုက်ခိုက်မှုများ၊
သာလွန်အင်အားသုံး၍ အရပ်သားပြည်သူများ နေထိုင်သော မြို့ရွာများအား မီးရှို့ဖျက်ဆီးခြင်းများ၊
အရပ်သားပြည်သူများအား တရားမဲ့ သတ်ဖြတ်ခြင်းများကို နေ့စဥ်နှင့်အမျှ ကျူးလွန်လျက်ရှိကြောင်း သိရသည်။
အရပ်သားပြည်သူအားလုံး၏ ဘေးကင်းမှုနှင့် လုံခြုံမှုကို သေချာစေရန် တိကျ သေချာသော အရေး ယူဆောင်ရွက်မှုများ ပြုလုပ်နိုင်ရန်အတွက် အာဆီယံ၏ဦးဆောင်မှုဖြင့် နိုင်ငံတကာမှ ပါဝင်သော စနစ်ကျသည့် ပစ်ခတ်တိုက်ခိုက်မှု စောင့်ကြည့်ထိန်းသိမ်းရေး ယန္တရားမျိုး မရှိပါက အရပ်သားပြည်သူ များအား ထိရောက်စွာ ကာကွယ်နိုင်မည်မဟုတ်ကြောင်း အမျိုးသား ညီညွတ်ရေးအစိုးရက ပြော ကြားသည်။
လတ်တလောလိုအပ်ချက်များ အကဲဖြတ်မှုအစီရင်ခံစာနှင့် ၏ ပူးတွဲလို အပ်ချက်များ အကဲဖြတ်ခြင်းတို့ကို အခြေခံ၍ အာဆီယံ လူသားချင်း စာနာထောက်ထားမှု အကူအညီ များကို ဘေးကင်း၊
အချိန်မီ၊
ထိရောက်ပြီး ပွင့်လင်းမြင်သာမှု ရှိစေရန် သက်ဆိုင်သူအားလုံးကို တိုက် တွန်းမှုသည် လူသားချင်းစာနာမှုဆိုင်ရာ နိုင်ငံတကာ စံနှုန်းများနှင့်အညီ ရပ်တည်ဆောင်ရွက်မှုဖြစ် သဖြင့် အမျိုးသားညီညွတ်ရေးအစိုးရက ကြိုဆိုကြောင်း ထုတ်ပြန်ချက်တွင် ဖော်ပြထားသည်။
ထိုသို့ ဆောင်ရွက်ရာတွင် အမျိုးသားညီညွတ်ရေးအစိုးရ၊
တိုင်းရင်းသား တော်လှန်ရေး အဖွဲ့များ၏ အခြေအနေအကဲဖြတ်အစီရင်ခံစာများကိုလည်း အသုံးပြုရန် လိုအပ်သကဲ့သို့၊
နိုင်ငံ၏ ၈၀ ရာခိုင်နှုန်း နီးပါးအထိ နယ်မြေထိန်းချုပ်စိုးမိုးထားသည့် အမျိုးသားညီညွတ်ရေး အစိုးရနှင့် တိုင်းရင်းသားတော် လှန်ရေး အင်အားစုများက လက်တွေ့ အုပ်ချုပ်နေသည့် နေရာများတွင် တိုက်ရိုက်ချိတ်ဆက်ဆောင် ရွက်ပါရန် အမျိုးသားညီညွတ်ရေးအစိုးရက တိုက်တွန်းထားသည်။
ထို့ပြင် မြန်မာနိုင်ငံနှင့်ထိစပ်နေသော နိုင်ငံများမှတဆင့် နယ်စပ် ဖြတ်ကျော် လူသားချင်းစာနာမှု ဆိုင်ရာ အကူအညီများပေးနိုင်ရန် အာဆီယံအနေဖြင့် ဆောင်ရွက်ပေးပါရန် အထူးတိုက်တွန်းထား သည်။
မြန်မာနိုင်ငံနှင့်ဆက်စပ်ဖြစ်ပေါ်နေသော နိုင်ငံဖြတ်ကျော် ရာဇဝတ်မှုများ အထူးသဖြင့် မူးယစ်ဆေး ဝါးကုန်ကူးမှု၊
လူကုန်ကူးမှုနှင့် အွန်လိုင်းလှည့်ဖြားမှုများ တိုးပွားလာခြင်းကို ဖြေရှင်းရန်အတွက် အာ ဆီယံ အဖွဲ့ဝင်နိုင်ငံများအကြားနှင့် ပြင်ပမိတ်ဖက်များ၊
မြန်မာ့ အိမ်နီးချင်းနိုင်ငံများ၊
ကုလသမဂ္ဂတို့ နှင့် ပူးပေါင်းဆောင်ရွက်မှုများကို တိုးတက်ကောင်းမွန်အောင် အာဆီယံက ဆောင်ရွက်ရာတွင် အမျိုး သားညီညွတ်ရေးအစိုးရအနေဖြင့်လည်း အာဆီယံနှင့် အစွမ်းကုန်ပူးပေါင်းဆောင်ရွက်သွား မည်ဖြစ် ကြောင်း ထုတ်ပြန်ထားသည်။
မြန်မာများကိုယ်တိုင်ဦးဆောင်သည့် ရေရှည်တည်တံ့ခိုင်မြဲသော၊
ငြိမ်းချမ်းသော နိုင်ငံရေး ဖြေရှင်းမှု ရရှိရန် ကြိုးပမ်းဆောင်ရွက်ရာတွင် မြန်မာပြည်သူများက ဦးဆောင်ဆင်နွှဲနေသော နွေဦး တော်လှန် ရေး၏ အန္တိမရည်မှန်းချက်ပန်းတိုင်ဖြစ်သည့် စစ်အာဏာရှင်စနစ် အပြီးတိုင် ချုပ်ငြိမ်းရေး၊
စစ်မှန် သော ဖက်ဒရယ်ဒီမိုကရေစီပြည်ထောင်စုသစ်ပေါ်ထွန်းရေး၊
အသွင်ကူးပြောင်းရေး ဆိုင်ရာ