လှိုင်သာယာ၊
ရွှေပြည်သာ၊
ဒဂုံမြို့သစ်မြို့နယ်များတွင် လမ်းခင်းပေးမည်၊
ဘေးတွဲ ဆိုင်ကယ် ကယ်ရီ လိုင်စင်ထုတ် ပေးမည်၊
ပေါ်တာအဆွဲမခံရရန် အာမခံသည်ဟုဆိုကာ ကြံ့ဖွတ်ပါတီဝင်ကြရန် ထွေ အုပ်များက အစည်း အဝေးခေါ် ဖိအားပေးခြိမ်းခြောက် ရန်ကုန်၊
မေ ၂၁ ရန်ကုန်တိုင်း၊
လှိုင်သာယာတစ်မြို့နယ်လုံးတွင် လမ်းခင်းပေးမည်၊
ဘေးတွဲဆိုင်ကယ်လိုင်စင်ရရှိအောင် ဆောင် ရွက် ပေးမည်ဟုဆိုကာ ကြံ့ဖွတ်ပါတီဝင်ကြရန် ရပ်ကွက်အုပ်ချုပ်ရေးမှူးများက အစည်းအဝေးခေါ် ဖိအားပေးခြိမ်းခြောက်လာကြောင်း ခြိမ်းခြောက်ခံရသည့် ပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၉ ရက်နေ့ လှိုင်သာယာအနောက်ပိုင်းမြို့နယ်၊
အမှတ် ၁၈ ရပ်ကွက် အုပ်ချုပ်ရေးမှူး ဦးမောင်က ရပ်ကွက်နေပြည်သူများကို အရေးပေါ် အစည်းအဝေးဟုဆိုကာ အိမ်တိုင်း တက်ရောက်ရန် ဆင့်ခေါ်လာကြောင်း၊
ထို့ ကြောင့် ရပ်ကွက်အတွင်းမှ တစ်အိမ်ထောင်စုလျှင် တစ်ဦး ရပ်ကွက်ရုံးသို့ သွားရောက်ခဲ့ကြရာ အုပ်ချုပ်ရေးမှူး ဦးမောင်က ပြည်သူများအနေဖြင့် ကြံ့ခိုင်ရေးပါတီသို့ ဝင်ရောက်ရမည်ဟု ဖိအားပေးလာကြောင်း သိရှိရသည်။
ထို့ပြင် နိုင်ငံတော်တည်ငြိမ်ရေးနှင့် ပြည်သူလူထု၏ ဘ၀ကို အေးချမ်းအောင် လုပ်ပေးနိုင်သူများမှာ ကြံ့ခိုင်ရေးပါတီသာဖြစ်ကြောင်း၊
ကြံ့ခိုင်ရေးပါတီသို့ ဝင်ရောက်လျှင် လက်ရှိအမှတ် ၁၈ ရပ်ကွက်အတွင်းရှိ သခင်ဖိုးလှကြီး ၂ လမ်း အပါအဝင် လမ်းများကို ကွန်ကရစ်လမ်းကြီးအဖြစ် ခင်းပေးမည်ဖြစ်ကြောင်း၊
ပါတီအာဏာရရှိပါကလည်း တစ်ရပ်ကွက်လုံးကို စည်ပင်ဖွံ့ဖြိုးတိုးတက်ရေးဆောင်ရွက်ပေးမည်ဖြစ်ကြောင်း၊
ကြံ့ဖွတ်ပါတီမဝင်လျှင် စစ်မှုထမ်းရန် ဖမ်းဆီးခံရခြင်း၊
ဧည့်စာရင်းစစ်ခံရခြင်း အပါအဝင် ဒုက္ခများ ကြုံရလိမ့်မည်ဟု အုပ်ချုပ်ရေးမှူး ဦးမောင်က ခြိမ်းခြောက်လာကြောင်း သိရှိရသည်။
လှိုင်သာယာ အနောက်ပိုင်း မြို့နယ် ရွှေရင်အေးဘုရားလမ်းမှတ်တိုင် အနီး ၁၈ ရပ်ကွက် သခင်ဖိုးလှကြီး ၂ လမ်း က အရင် အစိုးရ လက်ထက်ကတည်းက လမ်းခင်းဖို့ စာကျပြီးသားပါ။
အခုအာဏာသိမ်းပြီး ၄ နှစ်ပြည့်ပြီးမှ သူတို့ လမ်းခင်းပေးမယ်။
ကြံ့ခိုင်ရေးပါတီကို တစ်ရပ်ကွက်လုံးဝင်ရမယ်ဆိုပြီး ရပ်ကွက်ရုံးမှာ အစည်းအဝေး ခေါ်ပြောတယ်။
တစ်ခါတည်း ဖောင်တွေ လည်း ထုတ်ပေးလိုက်တယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် လှိုင်သာယာမြို့နယ်အတွင်းရှိ ဆိုင်ကယ်ကယ်ရီ ဘေးတွဲ မောင်းသူများအားလုံးကိုလည်း မြို့နယ်ထွေ အုပ်နှင့်ရပ်ကွက်အုပ်ချုပ်ရေးမှူးများက ကြံ့ဖွတ်ပါတီ ဝင်ရောက်ကြလျှင် မည်သူကမှ မဖမ်းဆီးရန် အာမခံကြောင်း၊
လိုင်စင်မရှိလျှင် ကြံ့ဖွတ်ပါတီဝင်ကတ်ပြား ပြ၍ မောင်းနှင်နိုင်ကြောင်း၊
ကြံ့ဖွတ်ပါတီ အာဏာရရှိလာပါက ဘေးတွဲများအားလုံး လိုင်စင်များ ချက်ချင်း ထုတ်ပေးမည်ဟု စည်းရုံးလာကြောင်း သိရှိရသည်။
ဘေးတွဲဆိုင်ကယ် ဂိတ်မှူးတွေကို ထွေ အုပ်တွေက အစည်းဝေးခေါ်တယ်။
အရေးတကြီးအစည်းဝေးဆိုလို့သွားရတာ။
ဘာများလဲပေါ့။
အစည်းဝေးရောက်တော့ ကြံဖွတ်ထဲဝင်ကြဖို့ မဲဆွယ်စည်းရုံးတာဖြစ်နေတယ်။
ကြံဖွတ်ထဲဝင်ရင် ဘေးတွဲတွေမဖမ်းအောင်သူတို့လုပ်ပေးနိုင်တယ်။
မဲရွေးပွဲပြီးသွားလို့ သူတို့ပါတီအာဏာရရင် ဘေးတွဲသမား တွေရဲ့ဘဝလုံခြုံရေးအတွက်ပါ သူတို့တာဝန်ယူပါတယ်လို့ပြောသေးတယ်။
ပါတီထဲဝင်မယ်ဆိုရင် ဖောင်ဖြည့်ရမယ်။
ဓာတ်ပုံ၅ပုံပေးရမယ် ကြံဖွတ်အဖွဲ့ဝင်စမတ်ကဒ်ထုတ်ပေးထားမယ် ဟု ဘေးတွဲဆိုင်ကယ်မောင်းနှင်သူတစ်ဦးက ဆိုသည်။
အလားတူ ရွှေပြည်သာ၊
ဒဂုံမြို့သစ်မြို့နယ်များတွင်လည်း ယင်းကဲ့သို့ပင် ပြည်သူများအနေဖြင့် ကြံ့ဖွတ်ပါတီ ဝင်ထားပါက စစ်တပ်၊
ရဲနှင့် မည်သည့်အဖွဲ့အစည်းကမှ အနိုင်မကျင့်နိုင်တော့ကြောင်း၊
ကြံ့ဖွတ်ပါတီဝင်လျှင် စစ်မှု ထမ်း အဖြစ်မှလည်း ပေါ်တာဆွဲခံရမှု ကင်းဝေးမည်ဟုဆိုကာ စည်းရုံး ဖိအားပေး ခြိမ်းခြောက်မှုများ လုပ်ဆောင်လာ ကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။