မုံရွာ ကျောက္ကာ လမ်းပိုင်းတွင် စစ်တပ် စစ်ကြောင်းကို ၄ ရက်ဆက် တိုက်ခိုက်မှု စစ်သား ၄၀ ဦးသေဆုံးပြီး ဗိုလ်မှူး ၁ ဦးနှင့် ဗိုလ်ကြီး ၁ ဦး အပါအဝင် ၂၀ ဦးခန့် ထိခိုက် ဒဏ်ရာရ ရန်ကုန်၊
ဩဂုတ် ၁၄ စစ်ကိုင်းတိုင်း၊
မုံရွာ ကျောက္ကာ လမ်းပိုင်းတွင် စစ်တပ် စစ်ကြောင်းကို ၄ ရက်ဆက် တိုက်ခိုက်ရာ စစ်သား ၄၀ ဦးသေဆုံးပြီး ဗိုလ်မှူး ၁ ဦးနှင့် ဗိုလ်ကြီး ၁ ဦး အပါအဝင် ၂၀ ဦးခန့် ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း မုံရွာမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့က ထုတ်ပြန်ထားသည်။
ဩဂုတ်လ ၈ ရက်နေ့တွင် မုံရွာ ကျောက္ကာ လမ်းပိုင်းရှိ စီးပွားရေး တက္ကသိုလ်မှ ထွက်လာသော အင်အား ၁၅၀ ပါ စစ်ကြောင်းကို တော်လှန်ရေးတပ်ဖွဲ့များက တိုက်မိုင်းများဖြင့် တိုက်ခိုက်ခဲ့ကြောင်း၊
ထို့နောက် စစ်ကြောင်းသည် ကျောက္ကာတောင်ရွာရှိ စာသင်ကျောင်းဘက်မှ ထပ်မံ ထွက်လာစဉ် တော်လှန်ရေး တပ်ဖွဲ့များက စောင့်ကြိုတိုက်ခိုက်ခဲ့ရာ စစ်သား ၇ ဦး ထိခိုက်သေဆုံးခဲ့ကြောင်း သိရသည်။
ဩဂုတ်လ ၉ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်တွင် တပ်ဖြန့်ထားသော စစ်တပ် စစ်ကြောင်းကို ရေနံကုန်း လမ်းဆုံနှင့် ရွှေဂူဖြူ ဘုရားအနီး တို့တွင် တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းနေ့ ညနေ ၆ နာရီခန့်တွင် ထနောင်းဝင်း ကျေးရွာအရှေ့ဘက် ထွက်လာသော စစ်တပ် စစ်ကြောင်းနှင့် တော်လှန်ရေး တပ်ဖွဲ့များ ထိတွေ့ တိုက်ပွဲထပ်မံ ဖြစ်ပွားခဲ့ကြောင်း၊
ည ၉ နာရီခန့်တွင် ရွာတုံကျေးရွာ နှင့် ထနောင်းဝင်းကျေးရွာ တို့အနီးတွင် ထိတွေ့တိုက်ပွဲ ဆက်လက် ဖြစ်ပွားခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲအတွင်း စီးပွားရေး တက္ကသိုလ်နှင့် အမတ ၅၀၈ တပ်မှ လက်နက်ကြီးများဖြင့် ပစ်ကူပေး တိုက်ခိုက်ခဲ့ပြီး စက်တပ်လေထီး ၂ စီးလည်း ပစ်ကူပေး တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ဩဂုတ်လ ၁၀ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီ ခန့် တွင် ရွှေဂူနီဘုရားအနီး တပ်ဖြန့်ထားသော အကြမ်းဖက် စစ်တပ်ကို တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းနေ့ ညနေ ၄ နာရီခန့်တွင် ကျောက္ကာမြောက်ရွာအရှေ့ ကန်ကြီးကွေ့ ထိ ဖြန့်ဆင်းလာသော စစ်တပ် စစ်ကြောင်းနှင့် နယ်မြေရှင်းလင်းရေးလုပ်ဆောင်နေသော တော်လှန်ရေးတပ်ဖွဲ့များ တိုက်ပွဲထပ်မံ ဖြစ်ပွားခဲ့ကြောင်း၊
အလားတူ ကျောက္ကာရွှေဂူနီဘုရား အနီးရှိ စစ်သားများနှင့် ကျောက္ကာမြောက်ရွာ မီးသတ်ရုံးအနားရှိ စစ်တပ် ကားကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ဩဂုတ်လ ၁၁ ရက်နေ့ နံနက် ၅ နာရီခန့်တွင် စစ်တပ် စစ်ကြောင်းသည် အင်အား ၁၂၀ အပေါ့စားသံဂျပ်ကာ ယာဥ် ၂ စီး၊
သံပြားကာ ၂ စီး၊
၂ စီးပါ ယဥ်တန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက တိုက်မိုင်းဖြင့် ထပ်မံ မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့များ၏ ဒရုန်း ၂ စီးလည်း ပစ်ချခံခဲ့ရကြောင်း၊
ယင်း စစ်ကြောင်းသည် ခရိုင်ချင်းဆက်လမ်းအတွင်းရှိ လမ်းဘေးဝဲယာ အိမ်တန်းများကို လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခြင်းကြောင့် နေအိမ်များလည်း မီးလောင်ပျက်စီးခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ယနေ့ ဩဂုတ်လ ၁၄ ရက်နေ့ထိ မုံရွာမြို့မှ ကျောက္ကာရွှေဂူဖြူဘုရား အနီးဝန်းကျင်ကို အင်အား ၄၀၀ ခန့်ဖြင့် တပ်ဖြန့်ကာ ပြည်သူပိုင်ပစ္စည်းမျာ ယူဆောင်ခြင်း၊
မီးရှို့ဖျက်ဆီး ခြင်းများ လုပ်ဆောင်လျှက်ရှိကြောင်း သိရှိရသည်။