ဝေါလေ ဗျူဟာကုန်းနှင့်ထီသဲလယ်စခန်းတွင် တိုက်ပွဲ ပြင်းထန်နေပြီး စစ်တပ်က လေကြောင်းတိုက်ခိုက်၊
စစ်သား ၂၀ ဦး ဝေါလေစခန်းမှ ထွက်ပြေးလာပြီး ပြည်သူ ၂၀၀ နီးပါးလည်း ထိုင်းဘက်သို့ တိမ်းရှောင် ရန်ကုန်၊
ဩဂုတ် ၇ ကရင်ပြည်နယ်၊
မြဝတီမြို့နယ်၊
ဝေါလေ ဗျူဟာကုန်းနှင့်ထီသဲလယ်စခန်းတွင် တိုက်ပွဲ ပြင်းထန်နေပြီး စစ်တပ်က လေ ကြောင်းတိုက်ခိုက်မှုများ လုပ်ဆောင်နေကြောင်း ထိုင်း မြန်မာနယ်စပ် စစ်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ယနေ့ တွင် တိုက်ပွဲများ ဖြစ်ပွားနေသည့်အပြင် စစ်တပ်၏ လေယာဉ်က ဗုံးအလုံး ၅၀ ထက်မနည်းကျဲချခဲ့ကြောင်း၊
ဝေါလေဗျူဟာစစ်ခန်းမှ စစ်သား ၂၀ ဝန်းကျင် ထွက်ပြေးသွားပြီး တိုက်ပွဲမှာလည်း ပြင်းထန်နေကြောင်း စစ်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၅ ရက်နှင့် ဩဂုတ်လ ၆ ရက်နေ့တို့တွင် ဝေါလေဗျူဟာကုန်းမှ စစ်သား ၂၀ ဦးက စခန်းမှ ထွက်ပြေးသွားပြီး စစ်တပ်က လိုက်လံ ဖမ်းဆီးမှုများရှိကြောင်း၊
စစ်တပ်က ပြန်လည် ဖမ်းဆီးရမိသူများရှိသကဲ့သို့ ထံတွင် အလင်းဝင်ရောက်လာသူများလည်းရှိကြောင်း၊
ပြန်လည် ဖမ်းဆီးခံရသူ အရေအတွက်နှင့် အလင်းဝင်လာသူ အရေအတွကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။
ဩဂုတ်လ ၄ ရက်၊
၅ ရက်နှင့် ၆ ရက်နေ့တို့တွင်လည်း ဝေါလေဗျူဟာကုန်းအနီးသို့ တပ်ဖွဲ့ဝင်များ ရောက်ရှိလာသော ကြောင့် အကြမ်းဖက် စစ် တပ် ဒရုန်းများက လိုက်လံ ထောက်လှမ်းကာ လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခဲ့ကြောင်း၊
တိုက်ပွဲ ပြင်းထန်ခဲ့ကာ တော်လှန်ရေး ရဲဘော် တချို့ ထိခိုက်မှုရှိကြောင်း သိရှိရသည်။
ဝေါလေ ဗျူဟာကုန်းက စစ်သား ၂၀ လောက် ထွက်ပြေးသွားတယ်။
စစ်တပ်ဘက်က လိုက်လံဖမ်းဆီးတော့ တချို့ ဖမ်းဆီးခံရပြီး ဘက်ကို အလင်း ဝင်လာတာတွေလည်းရှိတယ်။
အရေအတွက်တွေကိုတော့ အတည်ပြုနေတုန်းပဲ။
ဝေါလေ ဗျူဟာကုန်းနားကိုလည်း အဖွဲ့တွေ သွားရောက် ချဉ်းကပ်တာတွေရှိလို့ ပစ်ခတ်မှုဖြစ်ခဲ့တယ်။
လက်နက်ကြီးမှန်ပြီး ဘက်က ထိ ခိုက်တာတွေရှိတယ်။
စစ်တပ်က ဗုံးကျဲ တိုက်ခိုက်တာတွေလည်းရှိတယ် ဟု ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
မြန်မာဘက်အခြမ်းတွင် တိုက်ပွဲများ ဖြစ်ပွားနေခြင်းနှင့် စစ်တပ်၏ လေ ကြောင်းတိုက်ခိုက်မှုများကြောင့် ထိုင်းစစ်တပ်က နှစ်နိုင်ငံနယ်စပ်တစ်လျှောက်တွင် လုံခြုံရေးများ တင်းတင်းကျပ်ကျပ်ချထားကြောင်း သိရှိရသည်။
ဝေါလေစစ်တပ်စခန်းကို ဦးဆောင်သော တော်လှန်ရေးတပ်များက ပိတ်ဆို့ တိုက်ခိုက်နေစဉ် စစ်တပ်က လေကြောင်းတိုက်ခိုက်ခြင်း၊
ဒရုန်းများဖြင့် ဗုံးကျဲခြင်း၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခြင်းတို့ ကြောင့် ဒေသပြည်သူ ၂၀၀ ဝန်းကျင်မှာ ထိုင်းနိုင်ငံဘက်အခြမ်းသို့ ထွက်ပြေးတိမ်းရှောင်နေရကြောင်း၊
ဒုက္ခသည်များကို ထိုင်းအာဏာပိုင်များ ကူညီကယ်ဆယ်ရေး လုပ်ဆောင်ထားကြောင်း ထိုင်းစစ်တပ်က သတင်းထုတ်ပြန်ထားသည်။
မြ၀တီမြို့နယ်၊
ထိုင်း မြန်မာနယ်စပ်တစ်လျှောက်တွင် စစ်တပ်၏ ဝေါ်လေဗျူ ဟာကုန်းနှင့် တီသဲလယ် စစ်တပ်စခန်း ၂ ခုသာ ကျန်ရှိ တော့ပြီး မြေပြင်စစ်ကူပေးပို့နိုင်ခြင်းမရှိတော့ကြောင်း သိရသည်။
ယခုနှစ် မတ်လခန့်မှစ၍ ပူးပေါင်းတပ်များက ထိုင်း မြန်မာ နယ်စပ် အနီးမှ စစ်ကောင်စီ၏ တပ်စခန်းများကို တိုက်ခိုက်ခဲ့ပြီး ပူးလူးတူ၊
ခလယ့်ဒေး၊
တခေါဘီခွီး၊
မော်ဖားသူးစခန်း ၊
တာလယ်စခန်း များ၊
မယ်လ၊
ဘလက်ဒို၊
မော်ခီး၊
ဘုရင့်နောင်စခန်းကုန်း၊
ကနဲလေးစခန်းနှင့် ရွှေအေးမြိုင်တပ်စခန်း၊
သေ့ဘောဘိုးစခန်း၊
ထီးကပလယ်စခန်း၊
ဥကရစ်ထစခန်းတို့ကို ဆက်တိုက် တိုက်ခိုက်သိမ်းပိုက်ရရှိခဲ့သည်။