မြန်မာနိုင်ငံရှိ အကျဉ်းထောင်များတွင် စစ်တပ်၏ လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှုများကို အမျိုးသမီးများ ခံစားနေရဟု ကုလ သမဂ္ဂတွင် တင်ပြ ရန်ကုန်၊
ဇူလိုင် ၂၆ မြန်မာနိုင်ငံရှိ အကျဉ်းထောင်များတွင် စစ်တပ်၏ လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှုများကို အမျိုးသမီးများ ခံစားနေရကြောင်း ကုသလမဂ္ဂ၏ အစည်းအဝေး တစ်ရပ်တွင် ကုလ သမဂ္ဂ ဆိုင်ရာ မြန်မာအမြဲတမ်းကိုယ်စားလှယ် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက တင်ပြပြောဆိုသည်။
ဇူလိုင်လ ၂၂ ရက်နေ့ ကုလသမဂ္ဂ စီးပွားရေးနှင့် လူမှုရေးကောင်စီ၊
၂၀၂၅ ခုနှစ်၊
စဉ်ဆက်မဖြတ်ဖွံ့ဖြိုးတိုးတက်ရေးဆိုင်ရာ အဆင့်မြင့်နိုင်ငံရေးဖိုရမ်၏ အဆင့်မြင့်အရာရှိများအစည်းအဝေး တွင် သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက အထက်ပါအတိုင်းပြောဆိုခဲ့ခြင်းဖြစ်သည်။
အကြမ်းဖက်စစ်တပ်သည် နှစ်ပေါင်းများစွာ အမျိုးသမီးများ၏ အခြေခံအခွင့်အရေးများကို ဖိနှိပ်ရန် အသုံးပြုနေကျ နည်းလမ်းတစ်ရပ် အနေဖြင့် ရုပ်ပိုင်း ဆိုင်ရာ နှင့် ဒစ်ဂျစ်တယ်ဆိုင်ရာ နယ်ပယ်နှစ်ခုစလုံး၌ ပဋိပက္ခနှင့်ဆက်နွယ်သည့် လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှုများ နှင့် ကျားမအခြေပြုအကြမ်းဖက်မှုများ ကို ကျူးလွန်ခဲ့ကြ ကြောင်း၊
တရားမဝင်ဖမ်းဆီးခံထားရသည့် အမျိုးသမီးများသည် အကြမ်းဖက်စစ်တပ်၏ ထောင်များ အတွင်း၌ စကားလုံးများဖြင့် မဖော်ပြနိုင်လောက်အောင် ဆိုးရွားလှသည့် လိင်ပိုင်း ဆိုင်ရာ အကြမ်းဖက်မှုများကို ခံစားနေရပြီး သင့်လျော်သည့် ကျန်းမာရေးစောင့်ရှောက် မှုများကို လည်း မရရှိကြပါကြောင်း သံအမတ်ကြီးက ပြောဆိုသည်။
တရားမဝင် အာဏာသိမ်း ပြီးနောက် တရားဥပဒေစိုးမိုးမှု ပြိုလဲခြင်းနှင့် တာဝန်ယူမှုတာဝန်ခံမှု ကင်းမဲ့လာ၊
လူငယ်ယောက်ျားလေးများကို ပစ်မှတ်ထား လာသည့် အတင်းအကျပ်စစ်မှုထမ်းစေခြင်းတို့ကြောင့် လူငယ်အများအပြား နိုင်ငံအား စွန့်ခွာလာမှုသည် စိုးရိမ်ဖွယ်ရာ အခြေအနေသို့ ရောက်ရှိလာ၊
အကြမ်းဖက်စစ်အုပ်စုနှင့် ၎င်း၏အကြမ်းဖက် ဖျက်ဆီးရေး ယန္တရားများသည် မြန်မာနိုင်ငံ၏ ဖွံ့ဖြိုးရေးနှင့် ငြိမ်းချမ်းရေးလုပ်ငန်းစဉ်အတွက် ဖြေရှင်းနည်း တစ်စုံ တစ်ရာ မဟုတ်ကြောင်း ထင်ထင်ရှားရှားမြင်တွေ့နိုင်ကြောင်း ၎င်းက ဆက်လက်ပြောဆိုသည်။
မြန်မာနိုင်ငံတွင် စစ်အာဏာသိမ်းပြီးနောက်ပိုင်း အွန်လိုင်းလိမ်လည်မှု၊
လူကုန်ကူးမှုနှင့် အားနည်းသည့်အသိုင်းအဝိုင်း များ မှ အမျိုးသမီးများအား လိင်ပိုင်းဆိုင်ရာ ခေါင်းပုံ ဖြတ်မှုများအပါအဝင် တရားမဝင်စီးပွားရေး လုပ်ငန်းများ ဒေသတွင်း ပေါ်ပေါက်လာစေခဲ့ကြောင်း၊
လူငယ်ယောက်ျားလေးများကို ပစ်မှတ်ထား လာသည့် အတင်းအကျပ်စစ်မှုထမ်းစေခြင်းတို့ကြောင့် လူငယ်အများအပြား နိုင်ငံအား စွန့်ခွာလာမှုသည် စိုးရိမ်ဖွယ်ရာ အခြေအနေသို့ ရောက်ရှိလာပါကြောင်း၊
ကမ္ဘာ့ဘဏ်၏ အဆိုအရ တရားဝင် စီးပွားရေးကဏ္ဍတွင် အလုပ်အကိုင်အခွင့်အလမ်းများ နည်းပါးလာခြင်း၊
ကျွမ်းကျင် လုပ်သားများ ပြောင်းရွှေ့ထွက်ခွာခြင်း၊
လူ့စွမ်းအားအရင်းအမြစ်များ ဆုတ်ယုတ် လာခြင်း၊
ပညာရေးနှင့် ကျန်းမာရေးဝန်ဆောင်မှုများ ပျက်စီးသွားခြင်းတို့သည် မြန်မာနိုင်ငံ၏ ရေရှည်ဖွံ့ဖြိုးရေးနှင့် ဆင်းရဲနွမ်းပါးမှုလျှော့ချရေး မျှော်မှန်းချက်များကို ခြိမ်းခြောက်လျက် ရှိကြောင်း သူက ဆက်ပြောသည်။
မြန်မာပြည်သူများသည် စစ်အုပ်စု၏ ဤလိမ်လည်လှည်ဖြားမှုလုပ်ငန်းစဉ်ကို ကြိုတင် တားဆီးနိုင်ရန် မြေပြင်၌ ရှိသမျှ နည်းလမ်းမျိုးစုံဖြင့် ကြိုးပမ်းအားထုတ်နေကြပါကြောင်း၊
ကန့်သတ် အကြမ်းဖက်မှု ကို ပိုမို ကျယ်ပြန့် သောအကြမ်းဖက်မှုဖြင့် အစားထိုး၍မရနိုင်ပါကြောင်း၊
အနှစ်မပါ အပေါ်ယံ ငြိမ်းချမ်း ရေး မျိုးဖြင့် ပြည်သူတို့၏ ပြင်းပြသောဆန္ဒ ရည်မှန်းချက်များကို ဖုံးကွယ်၍ မရနိုင်ပါကြောင်း၊
အမြစ်တွယ်နေသော ရောဂါဇာတ်မြစ်ကို မကိုင်တွယ် မဖြေရှင်းဘဲ ရေတို ကုစားမှုနည်းဖြင့် ရောဂါ ကို ပြောက်ကင်းအောင် ကုသ၍ မရနိုင်ပါကြောင်း သူက ရှင်းလင်းပြောဆိုသည်။
မြန်မာပြည်သူများ ၏ စစ်အာဏာရှင်စနစ်ကို အပြီးသတ်ဖြုတ်ချကာ ဖက်ဒရယ်ဒီမိုကရေစီ ပြည် ထောင်စု တည်ဆောက်ရန် ကြိုးပမ်းနေသည့် လုံ့လဝီရိယရှိသော အားထုတ်မှုများကို အရေးတကြီးနှင့် ထိရောက်စွာ ကူညီပံ့ပိုးကြရန် နိုင်ငံတကာအသိုက် အဝန်းကို သံအမတ်ကြီး ဦးကျော်မိုးထွန်းက ထပ်မံ မေတ္တာရပ်ခံတိုက်တွန်းသည်။