ငပုတောတွင် လူစားထိုးစစ်မှုထမ်းလျှင် ငွေကျပ် ၈၅ သိန်းပေးမည်ဟုဆိုကာ အုပ်ချုပ်ရေးမှူး သိန်းထိုက်က လူငယ် ၁ ဦးကို စစ်ထဲသွင်းပြီး တစ်ပြားမှ မပေးဘဲ ငွေလိမ်လည် ရန်ကုန်၊
ဇွန် ၂ ဧရာ၀တီတိုင်း၊
ငပုတောမြို့နယ်၊
ငရုတ်ကောင်းမြို့နယ်ခွဲ၊
နတ်မော်ကျေးရွာအုပ်၊
ကျောက်ချောင်းကျေးရွာတွင် လူစားထိုး စစ်မှု ထမ်းလျှင် ငွေကျပ် ၈၅ သိန်းပေးမည်ဟုဆိုကာ ကျေးရွာအုပ်ချုပ်ရေးမှူး သိန်းထိုက်က လူငယ် ၁ ဦးကို လိမ်လည် စစ်ထဲသွင်းလိုက်ပြီး ငွေတစ်ပြားမှ မပေးကြောင်း စစ်ထဲအသွင်းခံရသည့် လူငယ်၏ မိတ်ဆွေများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ကျောက်ချောင်းကျေးရွာ အုပ်ချုပ်ရေးမှူး သိန်းထိုန် ခေါ် ထိုက်ကြီးက အဆိုပါကျေးရွာနေ မောင်အောင်စိုက်ဆိုသူသော လူငယ်ကို လူစားထိုး စစ်မှုထမ်းမည်ဆိုပါက ငွေကျပ် ၈၅ သိန်းပေးမည်ဟုဆိုကာ စစ်မှုထမ်းအပတ်စဉ် ၁၁ သို့ ပို့ဆောင်သွင်းခဲ့ကြောင်း၊
သို့ရာတွင် အဆိုပါလူငယ်၏ မိဘများကို ငွေကျပ် တစ်ပြားတစ်ချပ်မှ မပေးကြောင်း သိရှိရသည်။
လူစားထိုး စစ်မူထမ်းအငှားလိုက်တဲ့ ကောင်လေးက မောင်အောင်စိုက်။
စစ်မှုထမ်းအပတ်စဉ် ၁၁ အတွက် လူစားထိုး စစ်ထဲလိုက်ရင် ငွေ ၈၅ သိန်းပေးမယ်ဆိုပြီး စစ်ထဲသွင်းတယ်။
အဲဒါ ကောင်လေးကိုရော သူ့မိဘကိုပါ တစ်ပြားတစ်ချပ်မှ မပေးဘူး။
ရွာမှာလည်း စစ်မှုထမ်း လူစားထိုးဖို့အတွက် တစ်အိမ်ထောင်ကို ငွေ ၅ သောင်း ရွာကနေ အုပ်ကြီးက ကောက်ထားတယ်။
အုပ်ကြီးသိန်းထိုက်က ပိုက်ဆံတွေ မပေးဘဲ သူသုံးစားပစ်တာ။
ကောင်လေးက စစ်မှုထမ်းထဲ ပါသွားပါပြီ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထိုသို့ စစ်မှုထမ်းလူစားထိုးပေးမှုအတွက် ငွေကျပ် ၈၅ သိန်း မပေးမှုအတွက် လူငယ်၏ မိဘများက ကျောက်ချောင်းကျေးရွာ အုပ်ချုပ်ရေးမှူး သိန်းထိုက် ခေါ် ထိုက်ကြီးကို ငရုတ်ကောင်းမြို့နယ် ထွေအုပ်နှင့်ရဲစခန်းထံသို့ မေလ ၃၀ ရက်နေ့တွင် သွားရောက်တိုင်ကြားခဲ့ကြောင်း၊
သို့ရာတွင် လက်ရှိအချိန်အထိ သက်ဆိုင်ရာက တစ်စုံတစ်ရာ အရေးယူဆောင်ရွက်ပေးခြင်းမရှိကြောင်း ကျေးရွာနေပြည်သူများထံမှ သိရှိရသည်။
ဓာတ်ပုံ စစ်မှုထမ်းစုဆောင်းခံထားရသည့် လူငယ်များ။