ဒေါ်အောင်ဆန်းစုကြည်က ပြည်သူ့တော်လှန်ရေးအောင်ပွဲတေးသံကို နားစွင့်နေလိမ့်မည်ဟု ကာကွယ်ရေးဝန်ကြီး ဦးရည်မွန်ပြော၊
ဦးမင်းကိုနိုင်နှင့် ဗိုလ်ချုပ်တာဘုန်းကျော်တို့ကလည်း ဒေါ်အောင်ဆန်းစုကြည်အတွက် မွေးနေ့ ဆုတောင်း ရန်ကုန်၊
ဇွန် ၁၉ ယနေ့ကျရောက်သည့် ဇွန်လ ၁၉ ရက်နေ့တွင် အသက် ၈၀ ပြည့်သွားပြီဖြစ်သော လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်က ပြည်သူ့တော်လှန်ရေးအောင်ပွဲတေးသံကို နားစွင့်နေလိမ့်မည်ဖြစ်ကြောင်း အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
ကာကွယ်ရေးဝန်ကြီး ဦးရည်မွန်က ပြောဆိုလိုက်သည်။
ယနေ့ ကျရောက်သည့် နိုင်ငံတော်၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် အသက် ၈၀ နှစ်ပြည့် မွေးနေ့ဆုတောင်းအဖြစ် ဝန်ကြီးဦးရည်မွန်က ပြောဆိုခြင်းဖြစ်သည်။
အသက် ၈၀ ပြည့်နှစ် မွေးနေ့ကို ဒေါ်အောင်ဆန်းစုကြည်အနေဖြင့် အကျဉ်းစခန်းတွင် ဖြတ်သန်းနေရပြီး မြန်မာပြည်သူများလည်း လွမ်းဆွတ်နေကြကြောင်း၊
စစ်အုပ်စုအနေဖြင့် ပြည်သူက ဒေါ်အောင်ဆန်းစုကြည်ကို ချစ်လေလေ၊
စစ်အုပ်စုက ဒေါ်အောင်ဆန်းစုကြည်ကို မုန်းတီးလေလေ ဖြစ်နေကြောင်း၊
ဒေါ်အောင်ဆန်းစုကြည်အနေဖြင့် ပြည်သူ့တော်လှန်ရေးအောင်ပွဲ တေးသံကို နားစွင့်နေလိမ့်မည်ဟု ယုံကြည်ကြောင်း ဦးရည်မွန်က ပြောဆိုသည်။
ဗိုလ်ချုပ်အောင်ဆန်းနဲ့ ဒေါ်အောင်ဆန်းစုကြည် သားအဖ နှစ်ယောက်ကို ရရှိခဲ့တာက မြန်မာလူ့အဖွဲ့အစည်းအတွက် အရတော်တယ်လို့ ပြောရပါလိမ့်မယ်။
သူတို့ရဲ့ ကိုယ်ကျင့်တရား၊
ဉာဏ်ပညာ၊
သူရသတ္တိ နဲ့ စွန့်လွှတ်ပေးဆပ်မှုဟာ ကျနော်တို့ အားလုံး အတွက် ရှေ့ဆောင်လမ်းပြ ဖြစ်ခဲ့ပါတယ်။
ဒီနေ့ ၂၀၂၅ ဇွန်လ ၁၉ ရက် ဆိုရင် အမေ ဒေါ်အောင်ဆန်းစုကြည် အသက် ၈၀ တင်းတင်း ပြည့်ပါပြီ။
သူ့ရဲ့ အသက် ၈၀ ပြည့် မွေးနေ့ပွဲကို အကြမ်း ဖက်စစ်ကောင်စီရဲ့ အကျဉ်းစခန်းတစ်ခုထဲမှာ ဖြတ်သန်းရဖို့ ရှိနေပါတယ်။
ဒီအချိန်မှာ မြန်မာပြည်သူတွေဟာ သူတို့ချစ်တဲ့ အမေစုကို အထူးတလည် လွမ်းဆွတ်နေကြပါတယ်။
ကြီးကြီးငယ်ငယ်အရွယ်မရွေး မြန်မာပြည်သူတွေက ဒေါ်အောင်ဆန်းစုကြည်ကို အမေစုလို့ ခေါ်ကြပါတယ်။
အမေစုဆိုတဲ့ အခေါ်အဝေါ်မှာ သူတို့ရဲ့ ချစ်ခင်မြတ်နိုးမှု၊
မြန်မာလူ့အဖွဲ့အစည်းရဲ့ မိခင်အဖြစ် တန်ဖိုးထားမှုကို ကျနော်တို့ မြင်တွေ့ရ မှာဖြစ်ပါတယ်။
မေတ္တာဆိုတာ အသွားအပြန် ရှိတယ်ဆိုတဲ့စကားလိုပဲ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ ပြည်သူအပေါ်ထားတဲ့ မေတ္တာကို ပြည်သူက တုန့်ပြန် ရောင်ပြန် ဟပ်ခဲ့တာပဲ ဖြစ်ပါတယ်။
မနာလို ဝန်တိုစိတ် အင်မတန်ကြီးပြီး ပြည်သူကို ရန်သူလို မှတ်ယူလေ့ရှိတဲ့ စစ်အုပ်စုကတော့ ပြည်သူက ဒေါ်အောင်ဆန်းစုကြည်ကို ချစ်လေ သူတို့က ဒေါ် အောင်ဆန်းစုကြည်ကို မုန်းတီးလေ ဖြစ်ပါတယ်။
ဘာ့ကြောင့် အခုထိ ဒေါ်အောင်ဆန်းစုကြည်ကို ပြန် လွှတ်မပေးသေးတာလဲ။
သေချာပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်ဟာ အကျဉ်းထောင်ပြင်ပက ပြည်သူတွေရဲ့ အရေးတော်ပုံကြီးနဲ့ တသားတည်း ရပ်တည်နေတဲ့အတွက်ပဲ ဖြစ်ပါတယ်။
စစ်အုပ်စုရဲ့ လူမဆန်မှုကို ကောင်းကောင်းသိထားတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ကတော့ အကြမ်းဖက်စစ်ကောင်စီဆီက ဘယ်လို သနားငဲ့ညှာမှုမျိုးကိုမှ မျှော်လင့် လိမ့်မယ် မဟုတ်ပါဘူး။
သူမျှော်လင့်မှာကတော့ ပြည်သူ့တော်လှန်ရေးရဲ့ အောင်ပွဲပဲ ဖြစ်ပါတယ်။
အောင်ပွဲရဲ့ တေးသံကိုပဲ သူ နားစွင့်နေမှာ ဖြစ်ပါတယ်။
အသက်၈၀ပြည့် မင်္ဂလာမွေးနေ့မှာ အမေဒေါ်အောင်ဆန်းစုကြည် အသက်ရှည်ပါစေ၊
ဘုန်းကြီးပါစေ၊
သူချစ်တဲ့ ပြည်သူတွေနဲ့ ကျန်းကျန်းမာမာ အမြန်ဆုံး ပြန်လည်ဆုံစည်းနိုင်ပါစေလို့ ဆုမွန်ကောင်း တောင်းလိုက်ပါတယ် ဟု ဦးရည်မွန်က ပြောဆိုထားသည်။
အလားတူ ၈၈ မျိုးဆက်ကျောင်းသားခေါင်းဆောင် ဦးမင်းကိုနိုင်ကလည်း ဒေါ်အောင်ဆန်းစုကြည်၏ မွေးနေ့ ဆုတောင်းမှုထက် လက်တွေ့ကျမှုကို ၀ိုင်းဝန်း လုပ်ဆောင်နေကြကြောင်း၊
ယင်းအခြေအနေကို လူထုခေါင်းဆောင်ကို သိစေချင်ကြောင်း ပြောဆိုသည်။
ဆုတောင်းတာထက် လက်တွေ့ကျတာလုပ်နေကြပါတယ်။
တော်လှန်ရေးအောင်သည်အထိ ဘက်ပေါင်းစုံက ဓနရှိသူဓနစိုက် အသက်ဘဝရင်းသူတွေရင်းနေကြ ၊
လုပ်အား ဉာဏ်ပညာရှိသမျှအားနဲ့တရားတဲ့ဖက်ကအနိုင်တိုက်ကြပါမယ် ဆိုတာ အဓမ္မဖမ်းဆီး မတရားအမှုဆင်ထောင်ချခံထားရသူ လူထုခေါင်းဆောင်သိစေချင်တာပါ ဟု ဦးမင်းကိုနိုင်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
တအောင်းလွတ်မြောက်ရေးတပ်မတော်မှ အထွေထွေအတွင်းရေးမှူး ဗိုလ်ချုပ် တားဘုန်းကျော်ကလည်း ဒေါ်အောင်ဆန်းစုကြည်အတွက် မွေးနေ့ဆုတောင်းလိုက်ပြီး မြန်မာနိုင်ငံကို အမြန်ဆုံး ပြန်လည် ဦးဆောင်နိုင်ပါစေ ကြောင်း မွေးနေ့သတင်းစကား ပါးထားသည်။
ဒေါ်အောင်ဆန်းစုကြည် အမြန်ဆုံးလွတ်မြောက်ပါစေ မြန်မာပြည်ကို အမြန်ဆုံးဦးဆောင်နိုင်ပါစေ ဟု ဗိုလ်ချုပ် တားဘုန်းကျော်က သူ၏ လူမှုကွန်ရက်မှတစ်ဆင့် ရုပ်သံဖြင့်မွေးနေ့ဆုတောင်းသည်။