ခန္တီးမြို့နယ် ခလရ ၅၂ တပ်ရင်းမှ စစ်ကောင်စီ တပ်သား ၁ ဦး မိသားစုနှင့် အတူ အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၁ စစ်ကိုင်းတိုင်း၊
ခန္တီးမြို့နယ် ခလရ ၅၂ တပ်ရင်းမှ စစ်ကောင်စီ တပ်သား ၁ ဦးသည် မိသားစုနှင့် အတူ အလင်းဝင် ရောက်ခဲ့ကြောင်း ဟုမ္မလင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၃၀ ရက်နေ့တွင် ခန္တီးမြို့နယ် ခလရ ၅၂ တပ်ရင်းမှ စစ်မှုထမ်း တပ်သား ၁ ဦးသည် စစ်တပ် အတွင်း အထက်အောက် ဖိနှိပ်မှု၊
ပြည်သူလူထု အပေါ် မတရားနှိပ်စက် အနိုင်ကျင့်မှု၊
အရပ်သား ပြည်သူများနှင့် စာသင်ကျောင်းများကို လေကြောင်းဖြင့် တိုက်ခိုက်မှုများကြောင့် မိသားစုပါ ခေါ်ဆောင်လာပြီး ဟုမ္မလင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့နှင့် ချိတ်ဆက်ကာ ပြည်သူ့ရင်ခွင်ခိုလှုံ လာခဲ့ကြောင်း သိရှိရသည်။
အလင်းဝင်ရောက် လာတဲ့သူက သေနတ်မပါဘူး။
သူက ထွက်ပြေးခဲ့ပြီးတော့မှ လာရောက်ချိတ်ဆက်တာ အလင်းဝင်ရောက်လာတာ အလင်းဝင်ရောက်လာတဲ့သူကို ဂုဏ်ပြုဆုငွေ ချီးမြှင့်ဖို့ မရှိပါဘူး သေနတ်ပါရင်တော့ ဆုချပါတယ်။
လောလောဆယ်တော့ ကောင်းမွန်စွာ စောင့်ရှောက်ထားပါတယ်။
အလင်းဝင်ရောက်လာတဲ့သူက မိန်းမနဲ့ ကလေးတစ်ယောက်နဲ့ အလင်းဝင်ရောက်လာတာပါ ဟု ဟုမ္မလင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
စစ်ကောင်စီ တပ်သားများ အနေဖြင့် စစ်ဖိနပ်အောက်မှ ရုန်းထွက်ပြီး ပြည်သူ့ရင်ခွင် အမြန်ဆုံး ခိုလှုံကြရန် ဟုမ္မလင်းမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့က အသိပေး နှိုးဆော်ထားကြောင်း သိရှိရသည်။