အနာဂတ် ဖက်ဒရယ်ဒီမိုကရေစီပြည်ထောင်စုတွင် ကရင်ပြည် ကော်သူးလေ နိုင်ငံအဖြစ် ပါဝင်ပြီး မိမိတို့၏ ကံကြမ္မာကို မိမိတို့ကသာလျှင် ဖန်တီး စီမံအုပ်ချုပ်နိုင်ရမည်ဟု ဥက္ကဋ္ဌ ပြော ရန်ကုန်၊
ဇွန် ၁၄ အနာဂတ်ဖက်ဒရယ်ဒီမိုကရေစီပြည်ထောင်စုတွင် ကရင်ပြည် ကော်သူးလေ နိုင်ငံအဖြစ် ပါဝင်ပြီး မိမိတို့၏ ကံကြ မ္မာကို မိမိတို့ကသာလျှင် ဖန်တီး စီမံအုပ်ချုပ်နိုင်ရမည်ဟု ကရင်အမျိုးသားအစည်းအရုံး ဥက္ကဋ္ဌ ပဒိုစောကွယ်ထူးဝင်းက ပြောဆိုလိုက်သည်။
ယနေ့ ကျရောက်သည့် ၇၆ နှစ်မြောက် ကော်သူးလေနေ့ အဖြစ် ထုတ်ပြန်သော မိန့်ခွန်းတွင် ဥက္ကဋ္ဌက အထက် ပါအတိုင်း ပြောဆိုခြင်းဖြစ်သည်။
ကရင်အမျိုးသားတော်လှန်ရေး လှုပ်ရှားမှုသည် ကရင်လူမျိုးတို့၏ ရည်မှန်းချက်နှင့် အိပ်မက်ဖြစ်သော ကော်သူးလေ နိုင်ငံထူထောင်ခြင်းဖြစ်ကြောင်း၊
ကရင်လူမျိုးအားလုံး၏ စိတ်နှလုံးတွင် ကော်သူးလေ နိုင်ငံသည် စွဲမြဲ ရှိနေသည်မှာ ငြင်းပယ်၍ မရကြောင်း၊
လက်ရှိတွင် က မြန်မာနိုင်ငံ ပြုပြင်ပြောင်းလဲရေးအတွက် အခြားသော လူမျိုးစုတော်လှန်ရေးအဖွဲ့အစည်းများ၊
စစ်အာဏာရှင်ဆန့်ကျင်သော အဖွဲ့အစည်းများနှင့်ပူးပေါင်း၍ ဖက်ဒရယ် ဒီမိုကရေစီပြည်ထောင်စု တည်ဆောက်ရန် ကြိုးပမ်းလျက်ရှိကြောင်း ၎င်းက ပြောဆိုသည်။
ထိန်းချုပ်ထားသော နယ်မြေများတွင် အုပ်ချုပ်ရေးနှင့်ပြည်သူ့ရေးရာ စီမံခန့်ခွဲမှုများကိုလည်း ချမှတ်သွား မည်ဖြစ်ပြီး ဖက်ဒရယ်ဒီမိုကရေစီ ပြည်ထောင်စု တည်ဆောက်ရာတွင် အောက်ခြေမှ အထက်သို့ စီမံခန့်ခွဲမှုဖြင့် ပြည်နယ်အားကောင်းတည် ဆောက်ခြင်းမှတစ်ဆင့် ပြည်ထောင်စုထူထောင်ခြင်းကို ပုံဖော်ခြင်းဖြစ်ကြောင်း၊
ယနေ့ တော်လှန်ရေးကာလတွင် မဟာလူမျိုးကြီးဝါဒနှင့် အာဏာရှင်စနစ်၊
ထိုမူထိုစနစ်များကို ကျင့်သုံးပြီး ပြည်တွင်းပဋ္ဋိပက္ခကို ဖန်တီးနေသူများကို အပြီးတိုင် တိုက်ဖျက်ရန်မှာ ကရင်လူမျိုးများ၏ တာဝန်ဖြစ် ကြောင်း ဥက္ကဋ္ဌက သူ၏ မိန့်ခွန်းတွင် ပြောဆိုထားသည်။
လာမည့် အနာဂတ်ကာလတွင် ကရင်လူမျိုးများအနေဖြင့် မိမိနယ်မြေတွင် မိမိကိုယ်ပိုင်ပြဋ္ဌာန်းခွင့်၊
မိမိတို့၏ ကံ ကြမ္မာကို မိမိတို့ကသာလျှင် ဖန်တီးပြီး စီမံအုပ်ချုပ်နိုင်ရန် အနာဂတ်မျိုးဆက်သစ်များအားမွေးထုတ်သွားရမည်ဖြစ်ကြောင်း၊
ကရင်ပြည် ကော်သူးလေ ထူထောင်ရန် ကရင်လူမျိုးများအားလုံးက အင်တိုက်အားတိုက် ပါဝင် ကြိုးပမ်းကြရန် ဥက္ကဋ္ဌက တိုက်တွန်းပြောဆိုသည်။