ကလေးမြို့မှ ချင်းတောင်ပေါ်သို့ စစ်ကြောင်းထိုးလာသည့် စစ်တပ်မှ ဒုတပ်ကြပ် ၁ ဦးနှင့်စစ်မှုထမ်း တပ်သား ၁၈ ဦးက သေနတ် ၃ လက်၊
ခဲယမ်းများနှင့်အတူ အလင်းဝင် ရန်ကုန်၊
ဩဂုတ် ၇ စစ်ကိုင်းတိုင်း၊
ကလေးမြို့မှ ချင်းတောင်ပေါ်သို့ စစ်ကြောင်းထိုး ဝင်ရောက်လာသော စစ်တပ်စစ်ကြောင်းမှ ဒုတပ်ကြပ် ၁ ဦး နှင့် စစ်မှုထမ်း တပ်သား ၁၈ ဦးတို့က သေနတ် ၃ လက်၊
ခဲယမ်းများ ယူဆောင်လာပြီး အလင်းဝင်ရောက်လာကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလမှ စတင်ကာ ဇူလိုင်လ အထိ ချင်းတောင်ပေါ်သို့ စစ်ကြောင်းထိုးနေသော အကြမ်းဖက် စစ်တပ်မှ ဒုတပ်ကြပ် ၁ ဦး အပါ အဝင် စစ်မှုထမ်း တပ်သား ၁၉ ဦးသည် သေနတ် ၃ လက်၊
ခဲယမ်းများ ယူဆောင်လာပြီး ထံသို့ အလင်းဝင်ရောက်လာခဲ့ခြင်းဖြစ်ကြောင်း၊
ထိုသို့ အလင်းဝင်ရောက်လာသူ ၁၉ ဦး သည် လက်နက်ငယ် ၃လက် ၊
ကပစကျည် ၈၀၀ ခု ၊
ကျည်ဘောက် ၂၀ ခု၊
လက်ပစ်ဗုံး ၈ လုံးတို့နှင့်အတူ အလင်းဝင်ရောက် လာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အလင်းဝင်လာသူများတွင် စစ်မှုထမ်း တပ်သားသစ် ၁၈ ဦးမှာ အတင်းအဓမ္မ ပေါ်တာဆွဲ ဖမ်းဆီးခံရကာ စစ်တပ်ထဲ ပို့ဆောင်ခံရသူများဖြစ်ပြီး ကျန် ၁ ဦးမှာ ဒုတပ်ကြပ် ဖြစ်ကြောင်း သိရှိရသည်။
အလင်းဝင်ရောက်လာတဲ့ သူတွေကတော့ ရက်တွေ မတူညီကြဘူး။
အားလုံးပေါင်း စစ်မှုထမ်း တပ်သားသစ်က ၁၈ နဲ့ ဒုတပ် ကြပ်က ၁ ဦး အားလုံးပေါင်း ၁၉ ဦး အလင်းဝင်လာတာတော့ လက်နက် ၃ လက်ယူဆောင်လာတဲ့ အတွက် ဆုငွေ သိန်း ၅၀ ချီးမြှင့်ထားတယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
လက်ရှိချိန်တွင် အလင်းဝင်ရောက်လာသော စစ်ကောင်စီ တပ်သားများ၏ နေထိုင်စားသောက်ရေး ၊
ကျန်းမာရေး ၊
မိသားစုနှင့် အဆက်အသွယ်ရရှိရေးများ အတွက် တော်လှန်ရေးရဲဘော်များက လုပ်ဆောင်ပေးနေကြောင်း သိရသည်။