ပုလဲမြို့ပေါ်ရှိ စစ်တပ်နှင့်ရဲ ပူးပေါင်းတပ်စွဲထားသော ရဲစခန်းကို တော်လှန်ရေးတပ်က ဝင်ရောက်တိုက်ခိုက် ရန်ကုန်၊
မေ ၃၀ စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့ပေါ်ရှိ စစ်တပ်နှင့်ရဲ ပူးပေါင်းတပ်စွဲထားသော ရဲစခန်းကို တော်လှန်ရေးတပ်က ဝင်ရောက်တိုက်ခိုက်ခဲ့ကြောင်း ဒေါင်းနက်ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ တာဝန်ရှိသူ ရဲဘော် ဆရာပေက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၉ ရက်နေ့ ညနေ ၃ နာရီခွဲအချိန် ပုလဲမြို့ပေါ်တွင် စစ်တပ်နှင့်ရဲများ အထိုင်ချ တပ်စွဲထားသော မြို့မရဲစခန်းကို ဒေါင်းနက်ပြည်သူကာကွယ် ရေးအဖွဲ့က ဖြင့် ဝင်ရောက်ပစ်ခတ်ကြောင်း၊
စစ်ကောင်စီတပ်များက ရဲစခန်းအပြင် စုပေါင်းရုံး နှင့် ထွေအုပ်ရုံးတွင်လည်း အထိုင်ချ တပ်စွဲထားကြောင်း သိရှိရသည်။
ကျနော်တို့ ပုလဲမြို့ပေါ် ရဲစခန်းကို နဲ့ သွားပစ်ခဲ့တာ။
ကျနော်တို့ပစ်ပြီး သူတို့ဘက်က ထွေအုပ်ရုံးကရော၊
စုပေါင်းရုံးကရောပြန်ပစ်တယ်။
အဲဒီမှာ နှစ်ဖက်အပြန်အလှန်ပစ်ခတ်ကြပြီး တိုက်ပွဲ ၁၀ မိနစ် လောက်ဖြစ်လိုက် သေးတယ်။
တိုက်ပွဲက သိပ်မထိရောက်ခဲ့ဘူး။
သူတို့ဘက်လည်း ထိခိုက်တာနည်းလိမ့်မယ်။
ကျနော်တို့ဘက်ကတော့အထိအခိုက်မရှိဘူး။
တိုက်ပွဲဖြစ်တဲ့အကွာအဝေးကလည်း အတော် လေး ဝေးတယ် ဟု ဒေါင်းနက်ပြည်သူကာကွယ်ရေးတပ်ဖွဲ့၏ တာဝန်ရှိသူ ရဲဘော်ဆရာ ပေက ပြောဆိုသည်။
ပုလဲမြို့ပေါ်တွက် တိုက်ပွဲများ ဖြစ်ပွားခဲ့ပြီးနောက်ပိုင်း စစ်ကောင်စီတပ်က ပုလဲထွေအုပ်ရုံးတွင် အင်အား ၅၀ ဝန်းကျင်၊
ရဲစခန်းအတွင်းတွင် အင်အား ၄၀ ခန့်ဖြင့် တပ်စွဲပြီး မြို့အတွင်းတွင်သာ နေထိုင်ရဲကြကြောင်း သိရှိရသည်။
ပုလဲမြို့နယ်တွင် စစ်ကောင်စီတပ်က ပုလဲမြို့၊
အင်မထီးပျူစောထီးရွာ၊
ဇီးဖြူကုန်းပျူစောထီးရွာနှင့် ကန့်ဒေါ့ရွာတို့သာ တပ်စွဲထားနိုင်ကြောင်း၊
ပုလဲမြို့နယ်၏ ၈၀ ရာခိုင်နှုန်းကျော်ကို ပြည်သူ့ကာကွယ်ရေးတပ်များက စိုးမိုးထိန်းချုပ်ထားကြောင်း သိရှိရသည်။