စစ်ကောင်စီထံသို့ နိုင်ငံခြားငွေ မသွင်းသည့် ပို့ကုန် သွင်းကုန် ကုမ္ပဏီ ၁၉၇ ခုနှင့် ကုမ္ပဏီ ဒါရိုက်တာအဖွဲ့ဝင်များကို ဗဟိုဘဏ်က အမည်ပျက်စာရင်း ကြေညာ ရန်ကုန်၊
ဇူလိုင် ၁ အကြမ်းဖက် စစ်ကောင်စီထံသို့ ပို့ကုန်ရငွေ နိုင်ငံ ခြားငွေ မပေးသွင်းသည့် ပို့ကုန် သွင်းကုန် ကုမ္ပဏီ ၁၉၇ ခုနှင့် ကုမ္ပဏီ ဒါရိုက်တာအဖွဲ့ဝင်များကို အမည်ပျက်စာရင်းသွင်းကြောင်း စစ်တပ်လက်အောက်ခံ ဗဟိုဘဏ်က ကြေညာလိုက်သည်။
အစိုးရလက်ထက် ၂၀၁၆ ခုနှစ်မှ ၂၀၂၀ ခုနှစ်အတွင်း ပို့ကုန်များ တင်ပို့ခဲ့ကြသော ပို့ကုန်သွင်းကုန်ကုမ္ပဏီများကို အကြမ်းဖက်စစ်ကောင်စီက ၎င်းလက်အောက်ခံဘဏ်များအတွင်းသို့ နိုင်ငံခြားသုံးငွေများ ပြန်လည် ထည့်သွင်းရန် ဖိအားပေးခဲ့ကြောင်း၊
သို့ရာတွင် ကုမ္ပဏီများက ပို့ကုန်ရငွေ နိုင်ငံခြားငွေများကို ထည့်သွင်းခြင်းမရှိသည့်အတွက် ကုမ္ပဏီများအား ပို့ကုန်သွင်းကုန်လုပ်ငန်းရှင် မှတ်ပုံတင်လက်မှတ် ပိတ်သိမ်းခြင်းကို ဆောင်ရွက်ခဲ့ကြောင်း စစ်ကောင်စီ၏ ကြေညာချက်အရ သိရှိရသည်။
၂၃ ၆ ၂ဝ၂၅ ရက်နေ့ စိစစ်ချက်အရ ၂ဝ၁၆ ခုနှစ်မှ ၂ဝ၂ဝ ပြည့်နှစ် အတွင်း ပို့ကုန်တင်ပို့ခဲ့ပြီး ပို့ကုန်ရငွေပြန်လည်ဝင်ရောက်ရန်ကျန်ရှိသည့် ပူးတွဲပါကုမ္ပဏီ ၁၉၇ ခုသည် နိုင်ငံခြားသုံးငွေ စီမံခန့်ခွဲမှုဥပဒေ၊
စည်းမျဉ်း၊
အမိန့်ကြော်ငြာစာတို့ပါ သတ်မှတ်ချက်များအား လိုက်နာ ခြင်းမရှိသဖြင့် ကုမ္ပဏီနှင့်ကုမ္ပဏီ၏ ဒါရိုက်တာအဖွဲ့ဝင်များအား အမည်မည်းစာရင်း ထည့်သွင်းကြောင်း ကြေညာပါသည်။
ယင်းနောက် စစ်ကောင်စီလက်အောက်ခံဘဏ်များသို့ နိုင်ငံခြားငွေများ ပြန်လည် ထည့်သွင်းပေးရန် စစ်တပ်ကကုမ္ပဏီများကို ထပ်မံ ဖိအားပေးခဲ့သော်လည်း လိုက်နာခြင်းမရှိဟုဆိုကာ ပို့ကုန်သွင်းကုန်ကုမ္ပဏီ ၁၉၇ ခုနှင့် ကုမ္ပဏီ၏ ဒါရိုက်တာအဖွဲ့ဝင်များအား အမည်မည်းစာရင်း ထည့်သွင်းကြောင်း စစ်ကောင်စီက ထုတ်ပြန်ကြေညာသည်။
ရန်ကုန်အခြေစိုက် ပို့ကုန်သွင်းကုန်သမားတစ်ဦးကမူ စစ်ကောင်စီက နိုင်ငံခြားငွေ နည်းပါးနေသည့်အတွက် ယခင် အစိုးရလက်ထက် ပို့ကုန်ရငွေ နိုင်ငံခြားငွေကြေး စာရင်းဟောင်းများကို ပြန်လှန်ကာ ပို့ကုန်သွင်းကုန်ကုမ္ပဏီများကို နိုင်ငံခြားငွေများ စစ်တပ်လက်အောက်ခံ ဘဏ်များသို့ ထည့်သွင်းရန် ဖိအားပေးခြင်းဖြစ်ကြောင်း၊
ယင်းကဲ့သို့ အရေးယူမှုကြောင့် ပို့ကုန်လုပ်ငန်းများ လည်ပတ်မှုကို ထိခိုက်နေပြီး မူဝါဒများ မတည်မငြိမ် ဖြစ်စေကြောင်း၊
ပို့ကုန်တင်ပို့မှုများအပေါ်လည်း စစ်ကောင်စီက တင်းကျပ်မှုနှင့် ကြေညာချက်များက အကြီးအကျယ် သက်ရောက်နေစေကြောင်း သုံးသပ်ပြောဆိုသည်။
အမည်ပျက်စာရင်း ကြေညာသည့်အပြင် စစ်ကောင်စီက ပို့ကုန်ကုမ္ပဏီများကို ထောင်ဒဏ်ချမှတ်အရေးယူမည်ဟု ခြိမ်းခြောက်ထားပြီး နိုင်ငံခြားသုံးငွေစီမံခန့်ခွဲမှုဥပဒေ အခန်း ၁၁ ၊
ပုဒ်မ ၃၈ ခ တွင် မည်သူမျှ ပို့ကုန်ရငွေအားလုံးကို သတ်မှတ်ကာလအတွင်း နိုင်ငံတော်အတွင်းရှိ ယင်း၏ဘဏ်ငွေစာရင်းသို့ နိုင်ငံခြားသုံးငွေဖြင့် ထည့်သွင်းရန် ပျက်ကွက်ခြင်းမရှိစေရ ဟုလည်းကောင်း၊
အဆိုပါတားမြစ်ချက်ကို ဖောက်ဖျက်ကျူးလွန်ပါက ပုဒ်မ ၄၂ က အရ ထိုသူကို တစ်နှစ်ထက်မပိုသည့် ထောင်ဒဏ်ဖြစ်စေ၊
ငွေဒဏ်ဖြစ်စေ၊
ဒဏ်နှစ်ရပ်လုံးဖြစ်စေချမှတ်ရမည် ဟုလည်းကောင်း ပြဋ္ဌာန်းထားကြောင်း၊
ထို့ကြောင့် ပို့ကုန်တင်ပို့သူများအနေဖြင့် သတ်မှတ်ကာလအတွင်း ပို့ကုန်ရငွေများ ပြန်လည်ဝင်ရောက်ရန် ဆောင်ရွက်ရမည်ဟု ဆက်လက် ခြိမ်းခြောက်ထားသည်။