တနင်္သာရီမြို့နယ်၊
ရမ်းဖိုရွာတွင် တပ်စွဲထားသော စစ်ကောင်စီ တပ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုရှိ ရန်ကုန်၊
ဇွန် ၂၈ တနင်္သာရီတိုင်း၊
တနင်္သာရီမြို့နယ်၊
ရမ်းဖိုရွာတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုရှိကြောင်း ဗိုလ်ခရင်းတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၆ ရက်နေ့ ညနေ ၃ နာရီခန့်တွင် ရမ်းဖို ကျေးရွာ၌ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁ ဦး ပြင်းထန်ဒဏ်ရာရရှိခဲ့ပြီး ထိခိုက်သေဆုံးသူများရှိသော်လည်း အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း သိရှိရသည်။
ဒရုန်းနဲ့ ၂ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့တာ စစ်ခွေး ၁ ကောင် အပြင်းအထန် ဒဏ်ရာရတယ်။
နောက်ထပ် ထိခိုက်သေဆုံးမှု ရှိနိုင်တယ်။
အရေအတွက်ကိုတော့ အတည်မပြုနိုင်သေးဘူး ဟု ဗိုလ်ခရင်းတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ဗိုလ်ခရင်းတပ်ဖွဲ့နှင့် မြိတ် ပကဖ အဖွဲ့ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။