ပြည်သူတွေ ခက်ခဲ ကျပ်တည်းနေလို့ နယ်စပ်ဂိတ်တွေ ပြန်ဖွင့်ပေးဖို့ တရုတ်ကို တောင်းဆို ရန်ကုန် မေ ၂၉ တရုတ် မြန်မာနယ်စပ် ကုန်သွယ်ရေးဂိတ်တွေကို တရုတ်နိုင်ငံဘက်က ပိတ်ထားတာကြောင့် ပြည်သူလူထုရဲ့ အခြေခံ ဆေးဝါးတွေ၊
စက်သုံးဆီတွေနဲ့ လူသုံးကုန်ပစ္စည်း လိုအပ်ချက်တွေဖြစ်ပေါ်ပြီး ကျပ်တည်း ခက်ခဲနေတယ်လို့ က ပြောပါတယ်။
အဲ့ဒီ အခက်အခဲ အကျပ်တည်းတွေကို တရုတ်နိုင်ငံဘက်က စာနာနားလည်တဲ့အနေနဲ့ နယ်စပ်ဂိတ်တွေပြန်ဖွင့်ပေးဖို့ မေလ ၂၈ ရက်နေ့ သတင်းမီဒီယာတွေနဲ့တွေ့ဆုံချိန်မှာ တအာင်းတပ် ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်မှူးကြီး တားပန်လက တောင်းဆိုခဲ့ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးဒုတိယပိုင်းအပြီးမှာ တရုတ် မြန်မာ ထိစပ်နေတဲ့ နယ်စပ်ကုန်သွယ်ရေးဂိတ်တွေကို တရုတ်နိုင်ငံက ၂၀၂၄ ခုနှစ် ဇွန်လ ကတည်းက ပိတ်ထားတာ အခုဆိုရင် တစ်နှစ်ကျော်ရှိနေပါပြီ။
တရုတ်ပစ္စည်းတွေ မြန်မာဘက်သို့ တင်သွင်းတာကို တရုတ်ဘက်က ပိတ်လိုက်တာကြောင့် မြန်မာကုန်သည်တွေကြားမှာလည်း ကုန်သွယ်ရေးအကျပ်အတည်းတွေ ရှိနေပါတယ်။
တရုတ်ဘက်က သွင်းကုန်တွေပိတ်တဲ့အထဲမှာ မြန်မာဘက်က အဓိက မှီခိုအသုံးပြုနေကြတဲ့ အိမ်သုံးပစ္စည်း၊
လူသုံးကုန်၊
ဆေးဝါး၊
လျှပ်စစ်ပစ္စည်း၊
ဆိုင်ကယ်နဲ့ ဆိုလာအပါအဝင် ဘိလပ်မြေလို အိမ်ဆောက်ပစ္စည်းတွေ ပါဝင်နေပါတယ်။
ဓာတ်ပုံ ၂၀၂၃ ခုနှစ်ကတည်းက ပိတ်ထားသော တရုတ် မြန်မာနယ်စပ် ကုန်သွယ်ရေးဂိတ်။
ပုံအဟောင်းဖြစ်ပါသည်။