အင်္ဂပူမြို့နယ်၊
မဲဇလီကုန်းမြို့တွင် နှင့် ပူးပေါင်းတပ်များကို ခုခံရန် စစ်သင်တန်းပေးနေပြီး စီးပွားလုပ်ငန်းရှင်များထံမှ တစ်ဦးလျှင် ၃ သိန်း၊
အိမ်ထောင်တစ်စုလျှင် ၁ သောင်း စစ်တပ်က ကောက်ခံ ၊
မဲဇလီကုန်းကို ခံစစ်မြို့အဖြစ် အသွင်ပြောင်း ရန်ကုန်၊
မေ ၁၉ ဧရာ၀တီတိုင်း၊
အင်္ဂပူမြို့နယ်၊
မဲဇလီကုန်းမြို့တွင် နှင့် ပူးပေါင်းတပ်များ ဝင်ရောက်လာပါက ခုခံကာကွယ်ရေးစစ်သင်တန်းပေးရန် စစ်ကောင်စီက ပြင်ဆင်နေပြီး စီးပွားလုပ်ငန်းရှင်များထံမှ တစ်ဦးလျှင် ၃ သိန်း၊
အိမ်ထောင်တစ်စုလျှင် ၁ သောင်း စစ်တပ်က ကောက်ခံလျက်ရှိကြောင်း မဲဇလီကုန်းမြို့မှ ပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယခုမေလဆန်းပိုင်းမှစတင်ပြီး အင်္ဂပူမြို့နယ်၊
မဲဇလီကုန်းမြို့သို့ စစ်ကောင်စီတပ်တချို့ ရောက်ရှိလာပြီး ပြည်သူ များ ကို အတင်း အကျပ် စစ်သင်တန်းပေးမည်ဟုဆိုကာ လူသူစုဆောင်းလာကြောင်း၊
အဓိကအားဖြင့် ၊
ပူးပေါင်းတပ်များ ဝင်ရောက် လာလျှင် မဲဇလီကုန်းမြို့သည် အဓိက ခံစစ်တပ်နေရာအဖြစ် ခုခံရမည်ဖြစ်ကြောင်း၊
မဲဇလီကုန်းမြို့ကို အနောက်တောင်တိုင်းစစ်ဌာနချုပ်၏ ခုခံကာကွယ်ရေး တိုင်းစစ်ဌာနခွဲတစ်ခုအဖြစ် ခုခံစစ်ပြင်ဆင်ခိုင်းခြင်းဖြစ်ကြောင်း သိရှိရသည်။
မဲဇလီကုန်းမြို့က စစ်ကောင်စီရဲ့ အားထားရာ အားကိုးရာ တိုင်းစ် ဌာနခွဲဖြစ်လာရမယ်လို့ စစ်တပ်က ပြောတယ်။
ထူးကြီးမြို့ဖက်ကနေဝင်ရင် နဲ့ တွေကို မဲဇလီကုန်းမြို့က အဓိက ခုခံဖို့ ပြင်ဆင်တာ။
မဲဇလီကုန်းမြို့မှာ စစ်သင်တန်းပေးမယ်။
စစ်မှူထမ်းတွေကို ရွာတွေကနေ အကြိုအပို့လုပ်ဖို့ ကားလိုအပ်လို့ ကားဝယ်ဖို့အတွက် မဲဇလီကုန်းမြို့က လုပ်ငန်းရှင်တွေကို ၁ အိမ်ကို ၃ သိန်းကောက်တယ်။
စစ်မှုထမ်းတွေကို ထမင်းကျွေးဖို့ ၁ အိမ်ကို ၁ သောင်းကောက်တယ်။
စစ်သင်တန်းတွေက စောစနေပြီ ဟု မဲဇလီကုန်းမြို့မှ ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
စစ်တပ်က စစ်သင်တန်းပေးရန်အတွက် အင်္ဂပူမြို့နယ်အတွင်းရှိ ကျေးရွာများမှ လူငယ်များကို မဲဇလီကုန်းမြို့သို့ ဆင့်ခေါ်နေကြောင်း သိရှိရသည်။
ယခုမေလလယ်ပိုင်းကလည်း နှင့် ပူးပေါင်းတပ်များ ဝင်ရောက်လာပြီဟုဆိုကာ စစ်တပ်က အင်္ဂပူမြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က လေကြောင်းဖြင့် ဆက်တိုက် ဗုံးကျဲမှုများ လုပ်ဆောင်ခဲ့သည်။
မေလ ၁၅ ရက်နေ့ နံနက်ပိုင်းတွင် အင်္ဂပူမြို့နယ်၊
ခြင်ကိုက်ကွင်းကျေးရွာ စာသင်ကျောင်းကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံး ၁ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း၊
ထို့ပြင် ၃၁ သစ်စက်အနီးရှိ ရွှေညာမြေကွမ်းယာဆိုင်ကို ဗုံး ၁ လုံး ထပ်မံ ကျဲချ တိုက်ခိုက်ခဲ့ပြီးကွမ်းယာဆိုင် မီး လောင် ပျက်စီးခဲ့ကြောင်း သိရသည်။
မေလ ၁၅ ရက်နေ့ ည ၉ နာရီ ၃၀ မိနစ်ခန့်အချိန် ကွင်းကောက် တတက ၅ မှ တက်လာသည့် အကြမ်းဖက် စစ်တပ်၏ စက်တပ်လေထီးများသည် ဘယ်ပြားကုန်းရွာ ၊
စာစီကုန်းကွင်းရွာနှင့် ခြင်ကိုက်ကွင်းကျေးရွာများကို ထပ်မံ ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
မေလ ၁၆ ရက်နေ့ ည ၈ နာရီ ၃၀ မိနစ်ခန့်တွင် လေယာဉ် ၂ စီးဖြင့် ဝါးတောကွင်းရွာ၊
ကြက်ပေါင်ကုန်းရွာ ၊
သံပုရာကုန်းရွာ တို့ကို လေကြောင်း တိုက်ခိုက်မှု ပြုလုပ်ခဲ့သည်။
အကြမ်းဖက် စစ်တပ်သည် လေကြောင်း တိုက်ခိုက်မှုများ ဆက်တိုက် ပြုလုပ်နေခြင်းကြောင့် လက်ရှိချိန်တွင် ဘယ်ပြားကုန်းရွာ ၊
စာစီကုန်းကွင်းရွာ ၊
ခြင်ကိုက်ကွင်းရွာ ၊
ဝါးတောကွင်းရွာ၊
ကြက်ပေါင်ကုန်းရွာနှင့် သံပုရာကုန်းရွာမှ ပြည်သူများ ဘေးလွတ်ရာ ထွက်ပြေးတိမ်းရှောင်နေရပြီး အကြမ်းဖက် စစ်တပ်ခန့် အုပ်ချုပ်ရေးမှူးများလည်း ထွက်ပြေးနေကြရသည်ဟု သိရှိရသည်။
ဓာတ်ပုံ ရခိုင် ဧရာ၀တီတိုင်းအစပ်ရောက်ရှိလာသည့် တပ်များ။
ပုံအဟောင်းဖြစ်ပါသည်။