စစ်ကောင်စီ လက်အောက်ခံ ဝန်ထမ်းများကို နိုင်ငံတော်ပုန်ကန်မှုတွင် ပူးပေါင်းပါဝင်မှု အပါအဝင် ပုဒ်မများစွာဖြင့် တရားစွဲအရေးယူမည့် ဥပဒေ ပြဋ္ဌာန်း ရန်ကုန်၊
ဇွန် ၁၄ စစ်ကောင်စီလက်အောက်ခံ ဝန်ထမ်းများကို နိုင်ငံတော်ပုန်ကန်မှုတွင် ပူးပေါင်းပါဝင်မှု အပါအဝင် ပုဒ်မများစွာဖြင့် တရားစွဲအရေးယူမည့် ဥပဒေ ကို ပြည်ထောင်စုလွှတ် တော်ကိုယ် စားပြု ကော်မတီ က ယမန်နေ့ ပြဋ္ဌာန်းလိုက်သည်။
ယမန်နေ့ ဇွန်လ ၁၃ ရက်နေ့ က အကြမ်းမဖက် အာဏာ ဖီဆန်ရေး လှုပ်ရှားမှုဆိုင်ရာ နိုင်ငံ့ဝန် ထမ်းဥပဒေကို ပြဋ္ဌာန်းလိုက်ခြင်းဖြစ်ကြောင်း၊
အမျိုး သားညီညွတ်ရေးအစိုးရ၊
အောင်မြင်ရေးကော်မတီ က ပေးပို့လာသော အကြမ်းမဖက် အာဏာဖီဆန်ရေး လှုပ်ရှားမှုဆိုင်ရာ နိုင်ငံ့ဝန်ထမ်းဥပဒေ ကို ပြည်ထောင်စုလွှတ်တော်က အတည်ပြု ပြဋ္ဌာန်းလိုက်ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အဆိုပါ ဥပဒေတွင် စီဒီအမ် နိုင်ငံ့ဝန်ထမ်းများ၏ နိုင်ငံရေးခံယူချက်အား လေးစားတန်ဖိုးထား၍ နိုင်ငံသားအခွင့်အရေးနှင့် အခြေခံလူ့အခွင့်အရေးအား အကာအကွယ်ပေးရန်၊
စီဒီအမ် နိုင်ငံ့ဝန်ထမ်းများအား လေးစားဂုဏ်ပြုအပ်သည့် ဝန်ထမ်းကောင်းများအဖြစ် အသိအမှတ်ပြုခြင်းနှင့် ဂုဏ်ပြုချီးမြှင့်ခြင်းများကို ထိရောက်စွာ ဆောင် ရွက်ရန်၊
စီဒီအမ် နိုင်ငံ့ဝန်ထမ်းများ၏ ရုပ်ပိုင်းဆိုင်ရာ၊
စိတ်ပိုင်းဆိုင်ရာ၊
စွမ်းရည်များ စဉ်ဆက်မပြတ်ဖွံ့ဖြိုးတိုး တက်လာစေရေးတို့အတွက် လိုအပ်သော အကူအညီများ ပံ့ပိုးပေးရန်၊
စီဒီအမ်နိုင်ငံ့ဝန်ထမ်းများ၏ နစ်နာမှုများနှင့် လူ့အခွင့်အရေး ချိုးဖောက်ခံရမှုများကို ရှာဖွေဖော်ထုတ်ပြီး ပြန်လည်ကုစားပေးခြင်းနှင့် အမှန်တရားနှင့်တရားမျှတမှု ရှာဖွေ ဖော်ထုတ်ခြင်း အစီအမံများ ဆောင်ရွက်ရန် ရည်ရွယ်ကြောင်း သိရှိရသည်။
ထို့ပြင် ဂုဏ်သိက္ခာရှိပြီး အမှန်တရားနှင့် တရားမျှတမှုကို တန်ဖိုးထားသော ဖက်ဒရယ် ဒီမိုကရေစီ ပြည်ထောင်စုနှင့် ကိုက်ညီသည့် နိုင်ငံ့ဝန်ထမ်းယန္တရားကို ဖော်ဆောင်ရာတွင် အထောက်အကူ ဖြစ်စေရန်၊
စီဒီအမ် နိုင်ငံ့ဝန်ထမ်းများ၏ မြင့်မြတ်သော ခံယူချက်နှင့်စိတ်ဓာတ်များ ရေရှည်တည်တံ့စေရန်၊
စီဒီအမ် မလုပ်သော နိုင်ငံ့ဝန်ထမ်းများကို ဥပဒေနှင့်အညီ စိစစ်၍ ၄င်းတို့၏ ပြုလုပ်မှု၊
ပျက်ကွက်မှုများအပေါ် အရေးယူမှုများ ပြုလုပ်ရန် ဆိုသော ရည် ရွယ်ချက်များလည်း ပါဝင်ကြောင်း သိရှိရသည်။
က ပြဋ္ဌာန်းထားသော အကြမ်းမဖက် အာဏာဖီဆန်ရေး လှုပ်ရှားမှုဆိုင်ရာ နိုင်ငံ့ဝန်ထမ်းဥပဒေ ပုဒ်မ ၁၉ တွင် ဝန်ထမ်းများကို အကြမ်းဖက် အာဏာသိမ်းစစ်အုပ်စု၏ နိုင်ငံတော်ပုန်ကန်မှုန်တွင် ပူးပေါင်း ပါဝင်ခြင်း အပါအဝင် ပုဒ်မ ၁၉ က ၊
င တို့ဖြင့် တရားစွဲသွားမည်ဖြစ်ကြောင်း၊
သို့ရာတွင် ဝန်ထမ်းတစ်ဦးအနေဖြင့် တော်လှန်ရေးအောင်မြင်စေရန် ဆောင်ရွက်မှုတစ်ရပ်ရပ်တွင် ထိရောက်စွာ ပါဝင်ကူညီခဲ့ကြောင်း ခိုင်လုံသော အထောက်အထားတွေ့ရှိပါက အဆိုပါဝန်ထမ်းကို အရေးယူခြင်းမှ ကင်းလွတ်ခွင့်နှင့် သက်သာခွင့်ပြုနိုင်ကြောင်း ပြဋ္ဌာန်းထားသည်။