ပခုက္ကူမြို့နယ်၊
ဆင်မင်းကျေးရွာသို့ လာရောက်သည့် ပျူစောထီးကား ၂ စီးကို ကြားဖြတ်တိုက်ခိုက်မှု ပျူစောထီးခေါင်းဆောင် ကျော်စိုးနိုင် အပါအဝင် ၄ ဦးသေဆုံးပြီး လက်နက် ၂ လက်သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၂ မကွေးတိုင်း၊
ပခုက္ကူမြို့နယ်၊
ဆင်မင်းကန်ကျေးရွာသို့ လာရောက်သည့် ပျူစောထီး ကား ၂ စီးကို ကြားဖြတ်တိုက်ခိုက်ခဲ့ရာ ပျူစောထီး ၄ ဦးသေဆုံးပြီး လက်နက် ၂ လက်သိမ်းဆည်းရရှိခဲ့ကြောင်း ပခုက္ကူမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ သတင်းနှင့်ပြန်ကြားရေး တာဝန်ရှိသူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံ သို့ ပြောကြားသည်။
ယမန်နေ့ ဇွန်လ ၁ ရက် နံနက် ၈ နာရီခန့်က ပခုက္ကူမြို့မှ ဆင်မင်းကျေးရွာဂိတ်စခန်း၌ တာဝန် ပြောင်းလဲရန်လာသော အကြမ်းဖက်စစ်တပ် လက်အောက်ခံ ပျူစောထီးခေါင်းဆောင်ပါ အင်အား ၈ ဦး စီးနင်း လိုက်ပါလာသည့် ကား ၂ စီးကို ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များက ကြားဖြတ်တိုက် ခိုက်ခဲ့ရာ အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ ၄၅ မိနစ်ခန့်ကြာမြင့်ခဲ့ကြောင်း သိရသည်။
မတ်တူးကား ၂ စီးနဲ့ထွက်လာတာ၊
ဝိုင်းပစ်တဲ့အချိန် ကား ၂ စီးလုံးက ထိုးရပ်သွားတယ်၊
ကျန်တဲ့ ၄ ဦး က ထွက်ပြေးသွားတာပါ၊
ကားတွေက ပျက်သွားတော့ ယူခဲ့လို့မရဘူး။
ဝိုင်းပစ်ကြတော့ ကားက ပျက်သွားတာ၊
ကျန်တဲ့ ပျူ ၄ ဦးကထွက်ပြေးလွတ်မြောက်သွားတာ၊
ဆင်းမင်းကန်ဂိတ်စခန်းကနဲ့ လည်း နီးတယ်၊
မိုးကလည်းရွာနေတော့ ကားတွေကို မီးမရှို့ခဲ့ရဘူး။
ဒီနေ့မနက်တော့ ဆင်မင်းကန် ဂိတ်ကို အင်အား ၇၀ လောက်တိုးချထားတယ် ဟု ပခုက္ကူမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ သတင်းနှင့်ပြန်ကြားရေး တာဝန်ရှိသူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံ သို့ ပြောကြား သည်။
ထိုသို့ တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက်စစ်တပ် လက်အောက်ခံ ပျူစောထီး ၄ ဦးသေဆုံးပြီး အမျိုးအစား သေနတ် ၁ လက် ၊
ပစ္စတို ၁ လက်၊
လက်နက်ခဲယမ်းများနှင့်ငွေသား ၃၁ သိန်း တို့ကို သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရသည်။
ပခုက္ကူမြို့မှ ပြည်သူများ၏ အဆိုအရ တော်လှန်ရေးတပ်များ၏ တိုက်ခိုက်မှုကြောင့် ပခုက္ကူမြို့ အမှတ် ၂ ရပ် ကွက်၊
နေပြည် တော် လမ်းနေ၊
ပျူစောထီးခေါင်းဆောင် ကျော်စိုးနိုင် သေဆုံးခဲ့ပြီး ယနေ့ နံနက် ၉ နာရီသဂြိုလ်လိုက်ပြီဖြစ်ကြောင်း သိရှိရသည်။
အဆိုပါတိုက်ခိုက်မှုကို ပခုက္ကူမြို့နယ်သူ့ကာကွယ်ရေးအဖွဲ့၊
ပခုက္ကူခရိုင် တပ်ရင်း ၁၆ နှင့် ဗိုလ်က လယ်တပ်ပေါင်းစုတို့ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိ အခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။