စစ်ကိုင်းမြို့နယ်တွင် စစ်တပ် စစ်ကြောင်းကို ၂ ရက်ဆက် တိုက်ခိုက်မှု စစ်သား ၅ ဦးသေဆုံးပြီး ၂ ဦး အရှင်ဖမ်းမိ ရန်ကုန်၊
ဩဂုတ် ၁၅ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို ၂ ရက်ဆက် တိုက်ခိုက်ရာ စစ်သား ၅ ဦးသေဆုံးပြီး ၂ ဦး အရှင်ဖမ်းမိခဲ့ကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၁၂ ရက်နှင့် ၁၃ ရက်နေ့တို့တွင် စစ်ကိုင်းမြို့နယ် ဆားတောင် ရဲစခန်း နှင့် ကျားမင်းကြီးရွာမှ ထွက်လာသောမှ ထွက်လာသော အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ၂ ရက်ဆက် မိုင်းဆွဲ ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထို တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်သား ၅ ဦး သေဆုံးကာ ၂ ဦး အရှင် ဖမ်းမိခဲ့ပြီး ၇ ဦး ထိခိုက်ဒဏ်ရာရှိခဲ့ကြောင်း၊
တိုက်ခိုက်မှု ဖြစ်ပွားပြီးနောက် တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
မန္တလေး ရွှေဘို လမ်းပိုင်း အတိုင်းစစ်ကြောင်းထိုးပြီး ကျားမင်းကြီးရွာကို ရောက်နေတဲ့ စစ်ခွေးတွေနဲ့ ဆားတောင်ရဲစခန်းကနေ ထွက်လာတဲ့ စစ်ခွေးတွေကို မိုင်းဆွဲ ပစ်ခတ် တိုက်ခိုက်ခဲ့တာပါ။
ကျနော်တို့ မိုင်းဆွဲ ပစ်ခတ် တိုက်တာက အဲ စစ်ခွေး စစ်ကြောင်း ၂ ကြောင်းလုံး ပူးပေါင်းမိတဲ့ အချိန်ကို စောင့်ဆိုင်းပြီး တိုက်ခိုက်ခဲ့တာ ၂ ရက်ဆက် မိုင်းဆွဲ ပစ်ခတ် တိုက်ခိုက်ခဲ့တယ်။
စစ်ခွေး ၅ ကောင်သေပြီး ၂ ကောင်ကို အရှင်မိတယ်။
လက်နက်တွေတော့ သိမ်းဆည်းရမိတာမရှိဘူး။
အခု အဲစစ်ခွေးစစ်ကြောင်းက ဆားတောင်မြို့ကို ရောက်သွားပြီ ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် မန္တလေး ရွှေဘိုလမ်းပိုင်းမှ စစ်ကြောင်းထိုးလာသော အကြမ်းဖက် စစ်တပ်၏ နောက်ကျန် အင်အား ၁၀၀ ခန့်သည်လည်း လက်ရှိချိန်ထိ ကျားမင်းကြီးရွာတွင် တပ်စွဲထားပြီး မည်သည့် နေရာသို့ ဆက်လက် ထွက်ခွာမည်ကို စောင့်ကြည့်လျက်ရှိကြောင်း သိရသည်။