ထီးကပလယ်စခန်းမှ ထွက်ပြေးသွားသော စစ်ကောင်စီတပ်ဖွဲ့ဝင်များကို လိုက်လံ တိုက်ခိုက်မှု စစ်သား ၄ ဦးအရှင်ဖမ်းဆီးရရှိပြီး လက်နက် ၁၆ လက် သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၂၄ ကရင်ပြည်နယ်၊
မြ၀တီမြို့နယ်၊
ထိုင်း မြန်မာနယ်စပ်ရှိ ထီးကပလယ်စစ်စခန်းကို ကရင့်တော်လှန်ရေးတပ်များက သိမ်းပိုက်ရရှိပြီးနောက် ထိုင်းဘက်သို့ ထွက်ပြေးသွားသော စစ်သားများကိုလိုက်လံတိုက်ခိုက်ရှင်းလင်းရာ စစ်သား ၄ ဦးအရှင်ဖမ်းဆီးရရှိထားကြောင်း ကရင့်တော်လှန်ရေးစစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၂ ရက်နေ့ မွန်းလွဲ ၃ နာရီ ၄၅ မိနစ်အချိန် ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီတပ်၏ ထီးကပလယ် စစ်စခန်းကို သိမ်းပိုက်ရရှိခဲ့ခြင်းဖြစ်ကြောင်း၊
အဆိုပါစခန်းမှ စစ်ကောင်စီတပ်သားများမှာ ထိုင်းနိုင်ငံဘက်သို့ ထွက်ပြေးသွားကြောင်း၊
ထွက်ပြေးသွားသော စစ်သားများကို တော်လှန်ရေးတပ်များက လိုက်လံ ဖမ်းဆီး နယ်မြေရှင်းလင်းရာ စစ်သား ၄ ဦးအရှင်ဖမ်းဆီးရရှိပြီး လက်နက် ၁၆ လက်လည်း သိမ်းဆည်းရရှိထားကြောင်း သိရှိရသည်။
လောလောဆယ်ကတော့ ဖမ်းဆီးရရှိတဲ့ စစ်သုံ့ပန်းက က စစ်သား ၄ ဦး အရှင်မိတယ်။
တပ်ရင်း ၈ က လက်နက်ခဲယမ်းပစ္စည်းတွေ ရတယ်။
တချို့ရန်သူကတော့ ဘယ်တောမှာပုန်းနေလဲ မသိရသေးဘူး ဟု ကရင်စစ်ရေးသတင်းမြစ်က ပြောဆိုသည်။
ထွက်ပြေးသွားသော စစ်ကောင်စီတပ်ဖွဲ့ဝင်များမှာ ကရင်တော်လှန်ရေးတပ်များက လိုက်လံရှင်းလင်းနေသဖြင့် ထိုင်းဘက်သို့ ရောက်ရှိသည်အထိ မပြေးနိုင်သေးဘဲ တောများအတွင်း ပုန်းအောင်းနေကြကြောင်း သိရှိရသည်။
ထီးကပလယ်စစ်တပ်စခန်းတွင် စစ်ကောင်စီတပ်ဖွဲ့ဝင်အင်အား အနည်းဆုံး ၇၀ မှ ၉၀ အကြား တပ်စွဲခဲ့ပြီး အနည်းဆုံး စစ်သား ၅၀ ဦးနှင့် ၆၀ ဦးအကြား ထိုင်းဘက်သို့ ထွက်ပြေးရန် ကြိုးစားနိုင်ကြောင်း တော်လှန်ရေးသတင်းရင်းမြစ်တချို့က ပြောဆိုသည်။
၂၀၂၃ ခုနှစ် ဖေဖော်ဝါရီလအတွင်းတွင်လည်း ထီးကပလယ်စခန်းကို တပ်များက ထိုးစစ်ဆင် တိုက်ခိုက်ခဲ့ဖူးသော်လည်း သိမ်းပိုက်နိုင်ခဲ့ခြင်းမရှိကြောင်း၊
၂၀၂၃ ခုနှစ် စက်တင်ဘာလအတွင်းတွင် ထပ်မံ၍ ထီးကပလယ် စစ်စခန်းကို ဒုတိယအကြိမ် ထပ်မံ သိမ်းပိုက်ရန် ကြိုးစားခဲ့သော်လည်း စခန်းသိမ်းပိုက်ရန် လက်တစ်ကမ်းအလိုတွင် ပြန်လည် ဆုတ်ခွာခဲ့ရကြောင်း၊
ယခု ၂၀၂၅ ခုနှစ် ဇွန်လ ၂၂ ရက်နေ့တွင်မှသာ အပြီးသတ် တိုက်ခိုက်သိမ်းပိုက်နိုင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ယခု ဇွန်လ ၃ ရက်နေ့ ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီတပ်၏ သေ့ဘောဘိုးတပ်စခန်းကို တော်လှန်ရေးတပ်များက သိမ်းပိုက်ရရှိခဲ့ပြီးနောက် ဇွန်လ ၂၂ ရက်နေ့တွင် ထီးကပလယ်စခန်းကို ထပ်မံ သိမ်းပိုက်ရရှိခဲ့ခြင်းဖြစ်ရာ ဇွန်လအတွင်း စစ်တပ်စခန်း ၂ ခုကို က ဆက်တိုက် သိမ်းပိုက်ခြင်းလည်းဖြစ်သည်။
က ထိုင်း မြန်မာနယ်စပ်တစ်ခုလုံးကို ထိန်းချုပ် သိမ်းပိုက်ရန် စစ်ကောင်စီ တပ်စခန်း ၃ ခု သာ သိမ်းပိုက်ရရှိရန် ကျန်ရှိတော့ပြီး အဆိုပါစခန်းများမှာ ဥကရစ်ထ၊
ဝေါ်လေဗျူဟာကုန်းနှင့် တီသဲလယ် စစ်တပ်စခန်း တို့ဖြစ်ကြောင်း သိရှိရသည်။
က မတ်လ၊
ဧပြီလ၊
မေလနှင့် ဇွန်လတို့တွင် ထိုင်း မြန်မာနယ်စပ်အနီးမှ စစ်ကောင်စီ၏ ပူးလူးတူ၊
ခလယ့်ဒေး၊
တခေါဘီခွီး၊
မော်ဖားသူးစခန်း ၊
တာလယ်စခန်းများ၊
မယ်လ၊
ဘလက်ဒို၊
မော်ခီး၊
ဘုရင့်နောင်စခန်းကုန်း၊
ကနဲလေးစခန်းနှင့် ရွှေအေးမြိုင်တပ်စခန်း၊
ဇွန်လ ၃ ရက်နေ့တွင် သေ့ဘောဘိုးစခန်း၊
ဇွန်လ ၂၂ ရက်နေ့တွင် ထီးကပလယ်စခန်းတို့ကို သိမ်းပိုက်ရရှိခဲ့ခြင်းဖြစ်သည်။