ရခိုင်တွင် ဆာလောင်မွတ်သိပ်မှုနှင့် အာဟာရချို့တဲ့မှုများ မြင့်တက်လာနေဟု ကုလသမဂ္ဂ က သတိပေး၊
ရခိုင်ပြည်သူ ၃ သိန်းနီးပါးကို ကူညီရန် အမေရိကန်ဒေါ်လာ သန်း ၃၀ အရေးပေါ်တောင်းခံ ရန်ကုန်၊
ဩဂုတ် ၁၃ ရခိုင်ပြည်တွင် ပဋိပက္ခများ၊
ပိတ်ဆို့တားဆီးမှုများနှင့် ရန်ပုံငွေ ဖြတ်တောက်ခြင်းတို့ကြောင့် ဆာလောင်မွတ်သိပ်မှုနှင့် အာဟာရချို့တဲ့မှုများ မြင့်တက်လာနေဟု ကုလသမဂ္ဂ၏ ကမ္ဘာ့စားနပ် ရိက္ခာအစီအစဉ် က သတိပေးသည်။
ရခိုင်ပြည်နယ်အလယ်ပိုင်းတွင် အခြေခံစားနပ်ရိက္ခာကိုပင် ပြည့်မီအောင် မစားသုံးနိုင်သည့် မိသားစုအရေအတွကမှာ ၂၀၂၄ ခုနှစ် ၊
ဒီဇင်ဘာလတွင် ၃၃ ရာခိုင်နှုန်းသာရှိခဲ့ရာမှ ယခုအခါ ၅၇ ရာခိုင်နှုန်းအထိ ရောက်ရှိနေပြီဖြစ်ကြောင်း၊
အဆိုပါ တွေ့ရှိချက်များသည် ရခိုင်ပြည်နယ် အလယ်ပိုင်းတွင် စားနပ်ရိက္ခာဖူလုံမှု အခြေအနေ အလွန်စိုးရိမ်ဖွယ်ရာ အတိုင်းအတာ အထိ ရောက်ရှိနေပြီဖြစ်ကြောင်း၊
လတ်တလော အာဟာရချို့တဲ့မှု အခြေအနေမှာလည်း ပိုမို ဆိုးရွာလာနေသည်ဟု ညွှန်ပြနေကြောင်း က ပြောသည်။
ရခိုင်ပြည်နယ်အတွက် လူသားချင်စာနာထောက်ထားမှုဆိုင်ရာ အကူအညီများ ပိုမိုပေးအပ်နိုင်ရန် ကမ္ဘာ့စားနပ်ရိက္ခာအစီအစဉ်က အရေးကြီး တိုက်တွန်းကြောင်း၊
ရခိုင်ပြည်နယ်မြောက်ပိုင်း တွင် လက်ရှိ ဖြစ်ပွားနေသည့် ပဋိပက္ခများနှင့် သွားလာခွင့်ကန့်သတ်မှုများကြောင့် ယခုထက်မက အခြေအနေ ပိုမိုဆိုးရွားနေမည်ဟု က ခန့်မှန်းသည်။
လူတွေက ပဋိပက္ခတွေအကြား ပိတ်ဆို့ခံနေရတယ်။
ကိုယ့်ဝမ်းစာ ကိုယ်ရှာစားခွင့် ဆုံးရှုံး နေကြတယ်။
လူသားချင်းစာနာမှု အကူအညီ အကာအကွယ်မဲ့နေကြတယ်။
ဒီလို အဆိုးကျော့သံသရာထဲမှာပဲ တဝဲလည်လည် ပိတ်မိနေကြရတယ်။
ဝမ်းဆာလို့ ငိုကြွေးနေတဲ့ ကလေးတွေ၊
စားစရာမရှိလို့ မစားလိုက်ရတဲ့ မိခင်တွေရဲ့ အကြောင်းလို ကြေကွဲစရာ ဇတ်လမ်းတွေကို ကျနော်တို့ နေ့တိုင်းကြားနေရတယ်။
မိသားစုတွေက သူတို့ တတ်နိုင်သမျှ ကြိုးစားရုန်းကန်နေကြပေမယ့် ဒီလိုအခြေအနေမှာ သူတို့ ရုန်းအားတစ်ခုတည်းနဲ့ ရှင်သန်ဖို့ ခက်ခဲပါတယ် ဟု ၏ မြန်မာနိုင်ငံဆိုင်ရာ ဌာနေကိုယ်စားလှယ် က ပြောဆိုသည်။
က လက်ခံရရှိခဲ့သည့် မှတ်တမ်းများအရ ရပ်ရွာလူထုထံမှ စိုးရိမ်အကြောင်းကြားချက်များ အလွန်မြင့်တက်လာနေကြောင်း၊
မိသားစုဘ၀ ရှင်သန်ရပ်တည်ရေးအတွက် အကြွေးယူခြင်း၊
တောင်းရမ်းစားသောက်ခြင်း၊
အိမ်တွင်း အကြမ်းဖက်ခြင်း၊
ကျောင်းထွက်ခြင်း၊
လူမှုရေး တင်းမာခြင်းနှင့် လူကုန်ကူးမှုတို့အထိ နည်းမျိုးစုံဖြင့် အပူတပြင်း ကြိုးစားနေရကြောင်း သိရှိရသည်။
အချိန်ကာလ ရှည်ကြာစွာ ဖြစ်ပွားနေသည့် ပဋိပက္ခ၊
သွားလာလှုပ်ရှားမှု ကန့်သတ်ချက်များ၊
စားသောက်ကုန်စျေးနှုန်းများ မြင့်တက်လာခြင်းနှင့် လူသားချင်းစာနာထောက်မှုဆိုင်ရာ ရန်ပုံငွေများ လျော့နည်းသွားခြင်းတို့ကြောင့် အထောက်ပံ့များ လျှော့ချခံရခြင်းတို့ကလည်း ဆာလောင်မွတ်သိပ်မှု အကျပ်အတည်းကို ပိုမိုဆိုးအောင် တွန်းအားပေးလျက်ရှိကြောင်း၊
၂၀၂၅ ခုနှစ် ဧပြီလတွင် က ရန်ပုံငွေ မလုံလောက်မှုကြောင့် မြန်မာနိုင်ငံရှိ လူဦးရေ ၁ သန်းကျော်ကို အထောက်အပံ့များ ရပ်ဆိုင်းခဲ့ရကြောင်း သိရှိရသည်။
ရန်ပုံငွေ အရင်းအမြစ်များ နည်းပါးလာသည့်တိုင် က အခြေအနေ အဆိုးရွားဆုံး ဖြစ်နေသည့် ဒေသများတွင် ကူညီထောက်ပံ့မှုများ အကန့်အသတ်ဖြင့် ပြန်လည် စတင် ပေးအပ်နိုင်ရန် လုပ်ဆောင်လျက်ရှိကြောင်း၊
နိုင်ငံတကာအသိုင်းအ၀ိုင်းအနေဖြင့် လူသားချင်းစာနာထောက်ထားမှုဆိုင်ရာ ရန်ပုံငွေများ တိုးမြှင့်ပေးကြရန် က အရေးတကြီး တောင်းဆိုသည်။
ထို့အတူ မြေပြင်ရှိ အာဏာပိုင်များအနေဖြင့်လည်း လူသားချင်းစာနာထောက်ထားမှုဆိုင်ရာ အကူအညီများ အတားအဆီးမဲ့ ဝင်ရောက်ကူညီခွင့်ပေးရန် တောင်းဆိုကြောင်း၊
က လာမည့် ၆ လအတွင်း ရခိုင်ပြည်နယ်ရှိ လူဦးရေ ၂၇၀ ၀၀၀ ကိုကူညီရန် အမေရိကန်ဒေါ်လာ သန်း ၃၀ လိုအပ်လျက်ရှိကြောင်း သိရှိရသည်။
အခုချက်ချင်း တုံ့ပြန်ဆောင်ရွက်ကြဖို့လိုပါတယ်။
ဒီလိုမှ မဟုတ်ရင် အကျပ်အတည်းဟာ တကယ့်ကို ဆိုးရွားတဲ့ ကပ်ဆိုးကြီးတစ်ခုအဖြစ် ပြောင်းလဲသွားမှာဖြစ်ပါတယ်။
ဒါကို နိုင်ငံ တကာက မျက်နှာလွှဲလိုက်လို့ မရပါဘူး ဟု ၏မြန်မာနိုင်ငံဆိုင်ရာ ကိုယ်စားလှယ်က ထုတ်ဖော်ပြောဆိုသည်။