ရေဖြူ၊
ထားဝယ်နှင့် နွားထိုးကြီး တို့တွင် စစ်ကောင်စီ တပ်သား ၄ ဦး သေနတ် ၂ လက်နှင့် ခဲယမ်းများ ယူဆောင်လာပြီး အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၇ တနင်္သာရီတိုင်း၊
ရေဖြူမြို့နယ်တွင် ခလရ ၂၇၃ တပ်ရင်းနှင့် ထားဝယ်မြို့ အခြေစိုက် ခမရ ၂၅ တပ်ရင်းတို့မှ စစ်မှုထမ်း တပ်သားသစ် ၃ ဦး သေနတ် ၂ လက်နှင့် ခဲယမ်းများ ယူဆောင်လာပြီး အလင်းဝင်ရောက်ခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၄ ရက်နေ့တွင် ရေဖြူမြို့နယ် ခလရ ၂၇၃ တပ်ရင်းနှင့် ထားဝယ်မြို့ အခြေစိုက် ခမရ ၂၅ တပ်ရင်းမှ စစ်မှုထမ်း အပတ်စဉ် ၈ သင်တန်းဆင်း တပ်သားသစ် ၃ ဦး သေနတ် ၂ လက်နှင့် ခဲယမ်းများ ယူဆောင်လာပြီး ထားဝယ်ခရိုင် အမှတ် ၁ တပ်ရင်းသို့ ဆက်သွယ်ကာ အလင်းဝင်ရောက်ခဲ့ကြောင်းသိရှိရသည်။
ထားဝယ်ခရိုင်အမှတ် ၁ တပ်ရင်းက တဆင့် ဆက်သွယ်ပြီး အလင်းဝင်ရောက်လာတာပါ။
အလင်းဝင်ရောက်လာတဲ့ သူတွေက မြိတ်မြို့က ၁ ယောက်၊
ပလမြို့က ၁ ယောက် နဲ့ ပြည်မြို့က ၁ ယောက်ပါ။
သူတို့ တပ်ရင်းတွေကတော့ ခလရ ၂၇၃ က ၂ ယောက် လက်နက်နဲ့ဝင်လာပါတယ်။
ခမရ ၂၅ တပ်ရင်းက ၁ ယောက်ပါ။
အလင်းဝင်ရောက်လာတဲ့သူ ၃ ဦးစလုံးက စစ်မှုထမ်း အပတ်စဉ် ၈ ကပါ။
မြိတ်က တစ်ယောက်က အိမ်မှာ ဧည့်စာရင်းစစ်ရင်း ပေါ်တာဆွဲခံရတာပါ။
ပလက တစ်ဦးက မူးပြီး လမ်းဘေးမှာ အိပ်ပျော်နေတုန်း ဖမ်းမိတာပါ။
ပြည်က တစ်ဦးကတော့ ကားပေါ်က ဆွဲချခံရပြီး ဖမ်းခံရတာပါ။
သူတို့ ဆန္ဒအရ လွတ်မြောက်နယ်မြေကို ပို့ပေးမှာပါ။
စစ်မှုထမ်းဥပဒေနဲ့ မတရားဖမ်းဆီး ခံရတဲ့ ပြည်သူတွေကို နီးစပ်ရာ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့တွေနဲ့ စိတ်ချရတဲ့ ယုံကြည်မှုရယူပြီး အမြန်ဆုံးအလင်းဝင်ကြပါလို့ တိုက်တွန်းချပါတယ် ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ အလင်းဝင်လာသော စစ်ကောင်စီ တပ်သား ၃ ဦးသည် သေနတ် ၂ လက်၊
ကျည်ဘောက် ၆ ခု၊
ကျည်ဆံ ၁၂၀ တောင့်၊
လက်ပစ်ဗုံး ၁ လုံးတို့ ယူဆောင်လာခဲ့ပြီး ထားဝယ်ခရိုင် အမှတ် ၁ တပ်ရင်းကို ပေးအပ်ခဲ့ကြောင်း၊
လက်နက်ယူဆောင်လာသူ ၂ ဦးကို တစ်ဦးလျှင် ငွေကျပ် သိန်း ၅၀ ဆီချီးမြှင့်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီတပ်ဖွဲ့ဝင်တပ်သားများနှင့် ဥပဒေမဲ့ ဖမ်းဆီးခံရပြီး မတရားစစ်မှုထမ်း သွတ်သွင်းခြင်းခံနေရသည့် ပြည်သူများအနေဖြင့် အလင်းဝင်ရောက်မည်ဆိုပါက ထားဝယ်ခရိုင်၊
အမှတ် ၁ တပ်ရင်း၏ နှင့် ဝိုင်းတွန်းစို့ များမှ တဆင့် ဆက်သွယ်ဝင်ရောက်နိုင်ပါကြောင်း က အသိပေး နှိုးဆော်ထားသည်။
အလားတူ မန္တလေးတိုင်း၊
နွားထိုးကြီး မြို့မရဲစခန်းမှ ရဲတပ်ကြပ် ၁ ဦး သေနတ် ယူဆောင်လာခြင်းမရှိဘဲ အလင်းဝင်ရောက်ခဲ့ကြောင်း မြင်းခြံခရိုင် အမှတ် ၈ တပ်ရင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇူလိုင်လ ၁ ရက်နေ့ နွားထိုးကြီး မြို့မရဲစခန်းမှ ရဲတပ်ကြပ် ကိုဝင်းခိုင်ထွေးသည် သေနတ်ယူဆောင်လာခြင်းမရှိဘဲ မြင်းခြံခရိုင် အမှတ် ၈ တပ်ရင်းထံသို့ အလင်းဝင် ရောက်ခဲ့ကြောင်း သိရှိရသည်။
ရဲစခန်းကနေ ထွက်လာပြီး ကျွန်တော်တို့ စစ်ဆေးရေး ဂိတ်ကို ရောက်လာတာ အလင်းဝင်ရောက်လာတဲ့သူက သေနတ် မပါလာဘူး။
အလင်းဝင်ရောက်လာတဲ့သူကို ဂုဏ်ပြုငွေ ချီးမြှင့်ပေးသွားဖို့ ရှိပါတယ် ဟု မြင်းခြံခရိုင် အမှတ် ၈ တပ်ရင်းမှ တာဝန်ရှိသူတစ်ဦးကပြောဆိုသည်။
ထိုသို့ အလင်းဝင်ရောက်လာသော ရဲတပ်ကြပ် ကိုဝင်းခိုင်ထွေးကို မြင်းခြံခရိုင် အမှတ် ၈ တပ်ရင်းမှ နွေးထွေးစွာ ကြိုဆိုခဲ့ပြီး လုံခြုံစိတ်ချရသည့် နေရာသို့ ပို့ဆောင်ထားကြောင်း သိရသည်။