စစ်ကောင်စီက ယာယီ အပစ်အခတ် ရပ်စဲရေး ကြေညာချက်ကို ချိုးဖောက်ပြီး ပြည်သူများကို အစုလိုက်အပြုံလိုက် သတ်ဖြတ်မှု နိုင်ငံတကာက တားဆီး အရေးယူပေးရန် တောင်းဆို ရန်ကုန်၊
မေ ၁၅ အကြမ်းဖက် စစ်ကောင်စီက ယာယီ အပစ်အခတ် ရပ်စဲရေး ကြေညာချက်ကို ချိုးဖောက်ပြီး ပြည်သူများကို အစုလိုက်အပြုံလိုက် သတ်ဖြတ်မှု နိုင်ငံတကာက တားဆီး အရေးယူပေးရန် ယနေ့မေလ ၁၅ ရက်နေ့တွင် ပါတီက ထုတ်ပြန် တောင်းဆို လိုက်သည်။
ဧပြီလ ၃ ရက်နေ့မှ စ၍ မေလ ၁၃ ရက်နေ့အထိ လူ့အခွင့်အရေး မှတ်တမ်း ကောက်ယူရေးအဖွဲ့၊
အမျိုး သားဒီမိုကရေစီအဖွဲ့ချုပ် မှ ကောက်ယူရရှိထားသော စာရင်းများအရ အကြမ်းဖက် စစ်ကောင်စီက အပစ်ရပ်ကာလအတွင်း တိုင်းနှင့် ပြည်နယ် ၁၁ ခုကို လေကြောင်းတိုက်ခိုက်မှု ၁၈၁ ကြိမ် လုပ်ဆောင်ခဲ့ပြီး ပြည်သူ ၁၈၂ ဦးသေဆုံးခဲ့ကြောင်း၊
သေဆုံးသူများတွင် ၁၈ နှစ်အောက် ၃၄ ဦး ရှိပြီး ဒါဏ်ရာရရှိသူ ၂၉၈ ဦး တွင် ၁၈ နှစ်အောက် ၇၆ ဦး ပါဝင်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ၏ လေကြောင်းတိုက်ခိုက်မှု အများဆုံးမှာ ငလျင်ဘေးသင့် ဒေသများဖြစ်သော မန္တလေးတိုင်းနှင့် စစ်ကိုင်းတိုင်းတို့ ပါဝင်ကြောင်း သိရှိရသည်။
မေလ ၁၂ ရက်နေ့ နံနက် ၉ နာရီ ၃၇ မိနစ်ခန့်တွင် စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ် အနောက်ခြမ်းရှိ အိုးထိမ်းတွင်းရွာ စာသင်ကျောင်းကို အကြမ်းဖက် စစ်ကောင်စီက လေကြောင်းဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ဆရာမ ၂ ဦး နှင့် ကလေးငယ် ၂၂ ဦး သေဆုံးခဲ့ကြောင်း၊
ထို့ပြင် မေလ ၁၃ ရက်နေ့ နံနက် ၁၀ နာရီခန့်တွင် ရခိုင်ပြည်နယ်၊
ရသေ့တောင်မြို့နယ်၊
ထွန်းရဝေကျေးရွာဟောင်းကိုလည်း ပေါင် ၅၀၀ ဗုံး ၂ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင့် ကလေးငယ်များနှင့် မိခင်များ အပါအဝင် အရပ်သား ပြည်သူ ၁၃ ဦး သေဆုံးကြောင်း၊
ယင်း တိုက်ခိုက်ခံရမှု ဖြစ်စဉ် ၂ ခုလုံးသည် အဆိုးရွားဆုံး လေကြောင်းတိုက်ခိုက်မှုများဖြစ်ကြောင်း ပါတီက ပြောဆို ထားသည်။
တိုင်းနှင့် ပြည်နယ် ၅ ခုသို့ လက်နက်ကြီးဖြင့် ပစ်ခတ်တိုက်ခိုက်မှုအကြိမ်ပေါင်း ၁၅ ကြိမ်တွင် သေဆုံးပြည်သူ ၁၄ ဦး နှင့် ဒဏ်ရာရသူ ၄၃ ဦးရှိရာ ၁၈ နှစ်အောက် ကလေးသူငယ် ၈ ဦးလည်း ပါဝင်ကြောင်း သိရသည်။
ထို့ပြင် ကျေးရွာများသို့ စစ်ကြောင်းထိုးဝင်ရောက်ပြီး ပြည်သူတို့၏ အိုးအိမ် ပိုင်ဆိုင်မှုများကို မီးရှို့ ဖျက်ဆီးခြင်း၊
အကြမ်းဖက်သတ်ဖြတ်ခြင်းများကြောင့် သေဆုံးပြည်သူ ၁၆၉ ဦးရှိရာ အသက် ၇ လသား ကလေးငယ် အပါအဝင် ၁၈ နှစ်အောက် သေဆုံးသူ ၃၆ ဦးထိ ရှိကြောင်း သိရှိရသည်။
၅ ဦး နှင့်အထက် အစုလိုက် အပြုံလိုက်သတ်ဖြတ်မှု ၈ ကြိမ် ကျူးလွန်ခဲ့ပြီး မေလ ၁၂ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီခန့်တွင် မကွေးတိုင်း၊
ဂန့်ဂေါမြို့နယ်၊
လယ်မရွာသို့ စစ်ကောင်စီတပ်သားများ ဝင်ရောက်စီးနင်းပြီး ရွာသား ၁၁ ဦးကို ပစ်သတ်၍ ၈ ဦးကိုဖမ်းဆီးခေါ်ဆောင်သွားကြောင်း သိရသည်။
ငလျင်ဘေးသင့် ဒေသတစ်ခုဖြစ်သော မန္တလေးတိုင်းရှိ အိုးဘိုအကျဉ်းထောင်တွင် အိပ်ဆောင်များ၊
အလုပ်ရုံနှင့်ထောင်တွင်း ဆေးရုံတို့ ထိခိုက်ပျက်ဆီးခဲ့ပြီး အကျဉ်းသားအကျဉ်းသူ ၆၄ ဦး သေဆုံးခဲ့ရာ နိုင်ငံရေး အကျဉ်းသူ အကျဉ်းသား ၁၂ ဦး ပါဝင်ကြောင်း သိရှိရသည်။
မကွေးတိုင်း၊
ဒေါင်းနေအကျဉ်းထောင်တွင်လည်း ထောင်ဗူးဝ မျှော်စင်မှ ထောင်တွင်းသို့ ပစ်ခတ်မှုကြောင့် နိုင်ငံရေးအကျဉ်းသား ၂ ဦးသေဆုံးပြီး ၅ ဦးထက် မနည်း ထိခိုက် ဒါဏ်ရာရရှိခဲ့ရာ နိုင်ငံရေးအကျဉ်းသားများဖြစ်သော ကိုအောင်ခန့်ဦးနှင့် တောင်တွင်းကြီးမြို့နယ်၊
တိုင်းဒေသကြီးလွှတ်တော်ကိုယ်စားလှယ် ဦးဝင်းမြင့်လှိုင် တို့သည် အသက်အန္တရာယ်စိုးရိမ်ရသည့် အခြေအနေတွင် ရှိကြောင်း သိရသည်။
ထို့ပြင် ဧပြီလ ၂၇ ရက်နေ့တွင် အကျဉ်းဦးစီးအရာရှိ မင်းလွင်ဦးနှင့်အဖွဲ့က ဝိုင်းဝန်းရိုက်နှက်မှု ကြောင့် နိုင်ငံရေးအကျဉ်းသား အစ္စလမ်ဘာသာရေးခေါင်းဆောင် ဦးမြတ်ကို သေဆုံးခဲ့ကြောင်း သိရသည်။
သို့ဖြစ်၍ မင်းအောင်လှိုင် ဦးဆောင်သော အကြမ်းဖက် စစ်ကောင်စီသည် အပစ်ရပ်ရေး ထုတ်ပြန်ချက် များကို ချိုးဖောက်ပြီး အရပ်သား ပြည်သူအများအပြားကို ပစ်မှတ်ထားတိုက်ခိုက်ကာ အစုလိုက်အပြုံလိုက် သေဆုံးစေသော လူသားမျိုးနွယ်အပေါ်ကျူးလွန်သော ရာဇဝတ်မှု နှင့် စစ်ရာဇဝတ်မှုများ များကို ဆက်တိုက် ကျူးလွန်လျက်ရှိသောကြောင့် ကုလသမဂ္ဂ နှင့် အာဆီယံ အပါအဝင် နိုင်ငံတကာ အသိုင်းအဝိုင်းတို့မှ လူသားချင်းစာနာမှုဖြင့် တားဆီး၊
အရေးယူဆောင်ရွက်ပေးပါရန် ပါတီက တိုက်တွန်း မေတ္တာရပ်ခံထားသည်။