ကျောက်ကြီးမြို့နယ်၊
ကျွန်းကြီးကျေးရွာရှိ မင်္ဂလာဆောင်ကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချမှု ပြည်သူ ၄ ဦးသေဆုံးပြီး ၁၀ ဦးကျော်ဒဏ်ရာရ ရန်ကုန်၊
မေ ၂၅ ပဲခူးတိုင်း၊
ကျောက်ကြီးမြို့နယ်၊
ကျွန်းကြီးကျေးရွာရှိ မင်္ဂလာဆောင်ကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ပြည်သူ ၄ ဦးသေဆုံးပြီး ၁၀ ဦးကျော်ဒဏ်ရာရရှိကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
တောင်ပိုင်းတိုင်း စစ်ဒေသမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ မေလ ၂၅ ရက်နေ့ နံနက် ၈ နာရီ ၅၅ မိနစ်အချိန် ပဲခူးတိုင်း၊
ကျောက်ကြီးမြို့နယ်၊
ကျွန်းကျေးရွာရှိ မင်္ဂလာ ဆောင်အိမ်ပေါ်သို့ စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ကြောင်း၊
ထိုသို့ ဗုံးကျဲမှုကြောင့် ကလေးငယ် ၁ ဦး၊
အမျိုးသား ၂ ဦးနှင့် အမျိုးသမီး ၁ ဦး စုစုပေါင်း ၄ ဦး သေဆုံးခဲ့ပြီး ဒဏ်ရာရရှိသူ ၁၀ ဦးကျော်ရှိကြောင်း သိရှိရသည်။
မြို့နယ်အပိုင်က ရွှေကျင်မြို့နယ်ထဲမှာမဟုတ်ဘူး။
ကျောက်ကြီးမြို့နယ်ထဲမှာပါ။
ဒီမနက် ၈ နာရီ ၅၅ မိနစ်အချိန် ကျွန်းကြီးကျေးရွာထဲမှာ ရှိနေတဲ့ မင်္ဂလာဆောင် နေအိမ်ကို လေကြောင်းတိုက်ခိုက်မှုလုပ်တာပါ။
ပြည်သူ ၄ ဦးသေဆုံးပါတယ်။
ဒဏ်ရာရသူ ၁၀ ဦးကျော်ရှိပါတယ် ဟု တောင်ပိုင်းတိုင်းစစ်ဒေသ သတင်းရင်းမြစ်က ရှင်းလင်းပြောဆိုသည်။
ကျောက်ကြီးမြို့နယ်အတွင်းတွင် စစ်တပ်နှင့် တော်လှန်ရေးတပ်များအကြား စစ်ရေး တင်းမာမှုများ ဖြစ်ပွားနေပြီး စစ်ကောင်စီက နယ်မြေစိုးမိုးမှုမှာ တော်လှန်ရေးတပ်များက အဓိက စိုးမိုးထားကြောင်း၊
စစ်တပ်က ယနေ့ နံနက်ပိုင်း လေကြောင်းတိုက်ခိုက်မှုအတွင်း သေဆုံးသွားသူများမှာ အရပ်သား ပြည်သူများဖြစ်ကြောင်း သိရှိရသည်။