မင်္ဂလာဒုံမြို့နယ်၊
ထောက်ကြန့်လမ်းဆုံ၊
လုံခြုံရေးဘန်ကာမှ ထွက်လာသော စစ်သားတချို့ကို မိုင်းဆွဲမှု စစ်သား ၁ ဦးသေဆုံးဟုဆို ရန်ကုန်၊
ဇွန် ၁၄ ရန်ကုန်မြို့၊
မင်္ဂလာဒုံမြို့နယ်၊
ထောက်ကြန့်လမ်းဆုံရှိ လုံခြုံရေးဘန်ကာအတွင်းမှ ထွက်လာသော စစ်သားတချို့ကို မိုင်းဆွဲတိုက်ခိုက်ခဲ့ရာ စစ်သား ၁ ဦးသေဆုံးခဲ့ကြောင်း အဖွဲ့မှ သတင်းနှင့် ပြန်ကြားရေးတာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဇွန်လ ၁၃ ရက်နေ့ ည ၈ နာရီ ၂၀ မိနစ်အချိန် မင်္ဂလာဒုံမြို့နယ်၊
ထောက်ကြန့်မြို့၊
အမှတ် ၃ လမ်း နှင့် အမှတ် ၇ လမ်းဆုံ ရှိ စစ်တပ် ဘန်ကာကင်းတစ်ခုကို ပစ်မှတ်ထား၍ အဝေးထိန်း မိုင်း ၂ လုံးဖြင့် ဖောက်ခွဲတိုက်ခိုက်ခဲ့ရာ စစ်သား ၁ ဦးလဲကျသေဆုံးသွားကြောင်း သိရသည်။
အဝေးထိန်းမိုင်း ၂ လုံးအသုံးပြုခဲ့ပါတယ်။
တစ်လုံးပဲ ကောင်းကောင်းအောင်မြင်ခဲ့ပါတယ်။
ကျန်တစ် လုံးကပေါက်ကွဲအား နည်းသွားခဲ့ပါတယ်။
စခအစောင့် ၃ ယောက် အပြင်ထွက်လာတဲ့ချိန် ခွဲလိုက် တာ၊
တစ်ဦးထိပြီး လဲကျသွားပါတယ်။
နောက်ဆက်တွဲမြေပြင်အခြေအနေ ဆက်လက်စုံစမ်းနေဆဲပါ။
ရဲဘော်များအားလုံးဘေးကင်းလုံခြုံပါပြီ ဟု အဖွဲ့မှ သတင်းနှင့် ပြန်ကြားရေး တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မှ မြို့ပြပြောက်ကျားရဲဘော်များက လုပ်ဆောင်ခဲ့ ခြင်းဖြစ်ပြီး မစ်ရှင်ဖော်ဆောင်ခဲ့သည့် ရဲဘော်များအားလုံးဘေးကင်းကြောင်း၊
ဆက်လက်၍ ရန်ကုန်တော်လှန်ရေးမဟာမိတ်များအားလုံးနှင့်အတူလက်တွဲပြီး အကြမ်းဖက် စစ် တပ်ကို အရှိန်မြင့်တိုက်ခိုက်ချေမှုန်းသွားမည်ဖြစ်ကြောင်း အသိပေးကြေညာထားသည်။
ဓာတ်ပုံ ရန်ကုန်မှ စစ်တပ် လုံခြုံရေးဘန်ကာတစ်ခု။