ဖားကန့်တွင် ၂ ရက်တာ တိုက်ပွဲအတွင်း စစ်တပ်ဘက်မှ ၂၀ ကျော်သေဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၆ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်တွင် ၂ ရက်တာတိုက်ပွဲအတွင်း စစ်တပ်ဘက်မှ ၂၀ ကျော်သေဆုံးကြောင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၄ ရက်နေ့ ဖားကန့်မြို့နယ်၊
မှော်ဝမ်းတွင် အခြေချထားသော စစ်တပ်၏ ယမ်းသိုလှောင်ရုံကို တပ်များက ဖြင့် သွားရောက် ပစ်ခတ်ခဲ့ရာ ယမ်းဂိုဒေါင်ရုံ ပေါက်ကွဲခဲ့ကြောင်း၊
ယင်းပေါက်ကွဲမှုကြောင့် စစ်တပ်ဘက်မှ ၁၇ ဦးသေဆုံးသွားသည်ဟု သိရှိရကြောင်း သတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို့ပြင် ယမန်နေ့ ဇူလိုင်လ ၁၅ ရက်နေ့ကလည်း ဖားကန့် မှော်ဝမ်းကလေးကျေးရွာ ခရစ်ယာန်ဘုရား ရှိခိုးကျောင်းတွင် စစ်ကောင်စီတပ်က အခြေချတပ်စွဲထားစဉ် က ဒရုန်းဖြင့် ပစ်ခတ်ခဲ့ကြောင်း၊
ဒရုန်းဖြင့် ပစ်ခတ်မှုကြောင့် စစ်တပ်ဘက်မှ ၆ ဦးသေဆုံးပြီး ၇ ဦးဒဏ်ရာရရှိကြောင်း သိရှိရသည်။
ဖားကန့်တွင် စစ်တပ်က အထိနာသဖြင့် ယမန်နေ့ ညပိုင်း တိုက်ပွဲဆက်လက်ပြင်းထန်ခဲ့ပြီး လက်နက် ကြီးနှင့် လက်နက်ငယ်သံများ တောက်လျှောက် ထွက်ပေါ်ခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲက မနေ့ညကအထိ လက်နက်ကြီးတွေရော လက်နက်ငယ်တွေရော တောက်လျှောက်ကို ပစ်နေတာ။
တိုက်ပွဲ ပြင်းထန်တယ် ဟု ဖားကန့်ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ဖားကန့်မြို့နယ်တွင် နေ့စဉ် ရက်ဆက် စစ်တပ်၏ တိုက်လေယာဉ်နှင့် ကင်းထောက်လေယာဥ်များ တောက်လျှောက် ပျံဝဲနေပြီး လေကြောင်းတိုက်ခိုက်မှုများလည်း ရှိနေကြောင်း၊
ယမန်နေ့ညနေပိုင်းကလည်း စစ်တပ်က လေကြောင်းတိုက်ခိုက်မှုများ လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက်စစ်တပ်က မေလ ၂၇ ရက်နေ့ ညပိုင်းမှစတင်၍ ဖားကန့်မြို့နယ်၊
လုံးခင်းကျေးရွာမှတဆင့် ဝင်ရောက်ခဲ့ပြီး ယင်းအချိန်မှစတင်၍ တိုက်ပွဲများ ဖြစ်ပွားခဲ့ကြောင်း၊
ယနေ့တွင် စစ်တပ်က တိုက် လေ ယာဉ်ဖြင့် ဗုံးကျဲပစ်ခတ်မှုခဲ့ပြီး ထိတွေ့မှုများမှာ နေ့စဉ် ရက်ဆက်ဖြစ်ပွားလျက်ရှိကြောင်း သိရှိရသည်။
ဖားကန့်တွင် စစ်တပ်စစ်ကြောင်း ဝင်ရောက်လာပြီးနောက် ၂ လနီးပါး ကာလအတွင်း စစ်တပ်၏ ပစ်ခတ်မှုကြောင့် ပြည်သူ ၅၀ ကျော် သေဆုံးခဲ့ကာ ဒဏ်ရာရရှိသူ ၁၀၀ ကျော်ရှိလာပြီဖြစ်ကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
ဓာတ်ပုံ ယမန်နေ့ ညနေပိုင်း ဖားကန့်တွင် လေကြောင်းတိုက်ခိုက်နေသော စစ်တပ်တိုက်လေယာဉ်။