ရန်ကုန် မန္တလေးလမ်းဟောင်းပေါ်မှ စစ်ကောင်စီစခန်း ၉ ခုကို တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၁၉ ဦးသေဆုံးပြီး ရဲအုပ် ၁ ဦး အပါအဝင် ၃ ဦးအရှင်ဖမ်းဆီးရရှိ ရန်ကုန်၊
ဇွန် ၂၅ ပဲခူးတိုင်း၊
ညောင်လေးပင်၊
ကျောက်တံခါး၊
ဖြူးမြို့ နယ်အတွင်း ရန်ကုန် မန္တလေး လမ်းဟောင်းပေါ်ရှိ စစ်ကောင်စီတပ်ဖွဲ့ များ အခြေချတပ်စွဲထားသည့်စခန်း ၉ ခုကို တော်လှန်ရေးတပ်များက ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ၁၉ ဦးသေဆုံးပြီး ရဲအုပ် ၁ ဦး အပါအဝင် ၃ ဦးအရှင်ဖမ်းဆီးရရှိကြောင်း ကာကွယ်ရေးဝန်ကြီးဌာနက တရားဝင်သတင်းထုတ်ပြန်သည်။
ယနေ့ ဇွန်လ ၂၅ ရက်နေ့ နံနက်အစောပိုင်းတွင် စစ်ကောင်စီတပ်စခန်းများအားလုံးကို ဝင်ရောက်တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး စစ်ကောင်စီတပ်ဖွဲဝင် ၁၉ ဦးထက်မနည်း သေဆုံးခဲ့ပြီး အများအပြားထိခိုက် ဒဏ်ရာရရှိကာ ရဲအုပ်တစ်ဦး အပါအဝင် စစ်သုံပန်း ၃ ဦးကို ဖမ်းဆီးရရှိခဲ့ကြောင်း၊
တိုက်ပွဲအတွင်း လက်နက်ကြီး၊
လက်နက်ငယ်အစုံ ၁၆ လက်နှင့် ခဲယမ်းများ၊
စစ်သုံးပစ္စည်း အမြောက်အများကိုလည်း သိမ်းဆည်းရရှိခဲ့ကြောင်း၊
တိုက်ခိုက်မှုအတွင်း တော်လှန်ရေးတပ်ဖွဲများဘက်မှ ရဲဘော် ၁ ဦး ကျဆုံးခဲ့ရပြီး ၂ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
စစ်ကောင်စီစခန်း ၉ ခုအနက်မှ စခန်းတစ်ခုဖြစ်သော ညောင်လေးပင်မြို့နှင့် ကျောက်တံခါးမြို့ကြား၊
ရန်ကုန် မန္တလေးလမ်းဟောင်းပေါ်ရှိ တော်ဝိကျေးရွာမှ စစ်တပ်စခန်းကို ယနေ့ ဇွန်လ ၂၅ ရက် နံနက် ၁ နာရီခန့်အချိန် တော်လှန် ရေးပူးပေါင်းတပ်ဖွဲ့က ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ နံနက် ၂ နာရီအချိန်တွင် စခန်းကို အပြီးသတ်သိမ်းပိုက်ရရှိခဲ့ကြောင်း သိရသည်။
လက်နက်ကြီးပစ်ကူကတော့ ထိတွေ့တိုက်ပွဲ စဖြစ်ကတည်းက တောက် လျှောက်ပစ်ပေးတာမျိုးရှိ ပါတယ်။
လေကြောင်းပစ်ကူတော့မလာပါဘူး ။
စခန်းကိုတော့ စစ်ဆင်ရေးရည်မှန်းချက်အတိုင်း အောင်မြင်စွာ တိုက်ခိုက် သိမ်း ပိုက်နိုင်ခဲ့ပါတယ် ဟု တော်ဝင်ဒေါင်းတပ်ရင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
စစ်ဆင်ရေးတိုက်ခိုက်မှုများကို အမှတ် ၂ စစ်ဆင်ရေးနယ်မြေ၊
တိုင်းစစ်ဌာန ပဲခူး ၊
ဗျူဟာ ၂၄ ၊
နဂါးနီစစ် ကြောင်း၊
အာဠာဝကတပ်ရင်း၊
အမှတ် ၃၅၀၃ တပ်ရင်း၊
ဖြူး ပကဖ ၊
ဗျူဟာ ၂၅ ၊
အမှတ် ၃၇၀၂ တပ်ရင်း၊
တပ်ရင်း ၉ ၊
ဗျူဟာ ၂၆ ၊
တော်ဝင်ဒေါင်းတပ်ရင်း၊
တောကျီးကန်းတပ်ရင်း တိုပူးပေါင်း၍ တိုက်ခိုက်ခဲ့ကြခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ၊
တိုင်းစစ်ဌာန ပဲခူး မှ ပဲခူးတိုင်းအတွင်း စစ်ဆင်ရေးများကို တိုးမြှင့်ဆောင်ရွက်လျက်ရှိသဖြင့် ပြည်သူများအနေဖြင့် ပူးပေါင်းပါဝင်ပေးကြပါရန် မေတ္တာရပ်ခံအပ်ထားသည်။