မိုးဗြဲသို့ စစ်ကောင်စီက အင်အား ၆၀၀ ကျော်ဖြင့် ထိုးစစ်ဆင်လာပြီး စစ်တပ်ဘက်မှ ၂၃ ဦး သေဆုံး၊
အလင်းဝင်သူ စစ်သား ၁၆ ဦးရှိပြီး စစ်သား ၃ ဦးကို အရှင်ဖမ်းဆီးရရှိ ရန်ကုန်၊
မေ ၁၆ ရှမ်းပြည်နယ်နှင့်ကရင်နီ အစပ် မိုးဗြဲမြို့နယ်သို့ စစ်ကောင်စီက အင်အား ၆၀၀ ကျော်ဖြင့် ထိုးစစ်ဆင်လာပြီး တိုက်ပွဲများအပြင်းအထန်ဖြစ်ပွားနေကာ စစ်တပ်ဘက်မှ ၂၃ ဦးသေဆုံးခဲ့ကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ဗျူဟာ အမှတ် ၁ ၏ ပြောရေးဆိုခွင့်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယခု မေလ ၆ ရက်နေ့မှစတင်ပြီး မေလ ၁၆ ရက်နေ့အထိ စစ်ကောင်စီတပ်က ပြည်သူ့စစ်၊
တပ်များနှင့်ပူးပေါင်းပြီး အင်အား ၆၀၀ ကျော်ဖြင့် ကုန်း ကြောင်းနှင့်ရေကြောင်းမှတစ်ဆင့် တော်လှန်ရေးတပ်များ ထိန်းချုပ်ထားသော မိုးဗြဲမြို့သို့ ထိုးစစ်ဆင်လာကြောင်း ၊
စစ်ကောင်စီက မိုးဗြဲမြို့တွင်းသို့ စစ် ကြောင်း ၁ ခု၊
မိုးဗြဲကုန်းသာ စစ်ကြောင်း နှင့် ဖယ်ခုံမြို့နယ် နှင့် ညောင်ရွေမြို့ နယ်စပ်သို့ စစ်ကြောင်း ၁ ခု စုစုပေါင်း စစ်ကြောင်း ၃ ခုဖြင့် ထိုးစစ်ဆင်လာကြောင်း သိရှိရသည်။
မိုးဗြဲမြို့သို့ ညောင် ရွေမြို့နယ် နှင့် ဖယ်ခုံမြို့နယ်အစပ် ရေပူကျေးရွာ၊
စွန့်စွဲကျေး ရွာနှင့် လွယ်လုံကျေးရွာဘက်မှ တစ်ဆင့် ထိုးစစ်ဆင်လာသော စစ်ကြောင်း ကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ရှမ်းတောင်ကယား ကရင်နီ စစ်တိုင်းဒေသ၊
ရှမ်းတောင်စစ်ဒေသခွဲ ဗျူဟာအမှတ် ၁ ၏စီမံကွပ်ကဲရေးအောက်တွင်ရှိသော အမှတ် တပ်ရင်း၊
တပ်ရင်းနှင့်ပျားစစ်ကြောင်းတို့ က ၁၀ ရက်တာ ခုခံတိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းတိုက်ပွဲများတွင် စစ်ကောင် စီတပ် ၊
ပြည်သူ့စစ် နှင့် တို့ဘက်မှ ၁၈ ဦးထက်မနည်းသေဆုံးခဲ့ပြီး ဒဏ် ရာ ရရှိသူများပြားကြောင်း၊
အဆိုပါ စစ်ကြောင်း၏ ထိုးစစ်ကို တော်လှန်ရေးတပ် များက ဟန့်တားနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် စစ်တပ် နှင့် ပူးပေါင်းပြီးစစ်ကြောင်း၏ တိုက်ခိုက်ရေးဒရုန်းကြီး ၂ စင်းကိုလည်း တော်လှန်ရေးတပ်များက ပစ်ခတ်နိုင်ခဲ့ကြောင်း သိရှိရသည်။
အလားတူ မိုးဗြဲမြို့တွင်းသို့ ထိုးစစ်ဆင်လာသော စစ်တပ်စစ် ကြောင်းနှင့် တော် လှန်ရေးတပ်များအကြား မေလ ၁၄ ရက်နေ့ တိုက်ပွဲပြင်းထန်စွာဖြစ်ပွားခဲ့ပြီး စစ်တပ်ဘက်မှ ၅ ဦးထက်မနည်း သေဆုံးခဲ့ကြောင်း၊
စစ်တပ်ဘက်မှ ဒဏ်ရာရရှိသူ အများအပြားရှိပြီး ခမရ ၄၂၂ တပ်ရင်းစခန်းသို့ ပြန်လည်ဆုတ်ခွာနိုင်ရန်အတွက် စစ်ကောင်စီက လက်နက်ကြီး၊
အဆိပ်ငွေ့ဗုံးများအလွန်အကျွံပစ်ခတ်တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းနောက် ပြန်လည် ဆုတ်ခွာသွားကြောင်း သိရှိရသည်။
တော်လှန်ရေးတပ်ပေါင်းစုများက စစ်တပ်၏ သေနတ် ၃ လက်၊
သေနတ် ၁ လက် စုစုပေါင်း သေနတ် ၄ လက် အပါအဝင် ခဲယမ်းများလည်း သိမ်းဆည်းရမိခဲ့ကြောင်း၊
ယင်းအပြင် အလင်းဝင်လာသူ ပြည်သူ့စစ် ၁၆ ဦးရှိကြောင်း သိရှိရသည်။
အင်အား ၆၀၀ ကျော် စစ်ကြောင်း ၃ ကြောင်းနဲ့ထိုးတာ အခုတော့ ပြန်ဆုတ်သွားတဲ့သဘောရှိတယ်။
ပြည်သူ လူ ထုကို အဓိက ထောက်ပို့ခိုင်းချင်တာက ပြည်တွင်းပြည်ပ ထောက်ပို့ပြည်သူအ နေနဲ့ ကျည်၊
ရိက္ခာတွေ ပါဝင်ထောက် ပို့ပေးကြဖို့ တိုက်တွန်းလိုပါတယ် ဟု ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ဗျူဟာ အမှတ် ၁ ၏ ပြန်ကြား ရေးတာဝန်ခံက ရှင်းပြသည်။
မေလ ၁၄ ရက်နေ့ မိုးဗြဲမြို့တိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်က ဓာတုအဆိပ်ဗုံး များအသုံးပြုကာ ဒရုန်းဖြင့် ကျဲချခြင်း၊
လက်နက်ကြီးဖြင့် ပစ်ခတ်ခြင်းများကို အလွန်အကျွံ လုပ် ဆောင်ခဲ့ကြကြောင်း သိရသည်။
ဓာတုအဆိပ်ဗုံးတွေသုံးတာက ကြာပါပြီ၊
တိုက် ပွဲတိုင်းနီးပါးအသုံးပြုပါတယ်။
မေလ ၁၄ ရက်နေ့ တုန်းက အခါ တိုင်းထက်အလွန်အကျွံ အသုံးပြုလာတာပါ။
ဒရုန်းနဲ့ချတယ်။
လေယာဉ်တော့ မလာ ဘူး။
လက်နက်ကြီးနဲ့ပစ်တယ်။
လက်ရှိတိုက်ပွဲက ပြင်းထန်နေတုန်းပါပဲ ဟု မိုးဗြဲ တပ်ဖွဲ့မှ တာ ဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မိုးဗြဲမြို့ကို ပြန်လည်ထိန်းချုပ်ရေးအတွက် အကြမ်းဖက်စစ်ကောင်စီတပ်က မိုးဗြဲမြို့ကို စစ်မှုထမ်း တပ်သားအင်အားအများအပြား အသုံးပြုကာ စစ်ကြောင်းထိုးနေခြင်းဖြစ်သည် မေလ ၁၂ ရက်နေ့ကလည်း မိုးဗြဲမြို့တိုက်ပွဲအတွင်း လွိုင်ကော်မြို့ဒေသခံပြည်သူ့ကာကွယ်ရေးတပ် တပ်ရင်း အမှတ် ၃ မှ အသက် ၃၈ နှစ်အရွယ် ရဲဘော် အောင်ကျော်ဌေး ခ ဆီဆိုင်နှင့် အသက် ၂၂ နှစ်အရွယ် ၊
ရဲ ဘော် ခန့်စည်သူအောင် ခ ခေါင်းကြီးတို့ ကျဆုံးခဲ့ ကြောင်း တပ်ဖွဲ့က ထုတ်ပြန်ထားသည်။
ယင်းအပြင် ရှမ်းပြည်နယ်၊
ဆီဆိုမြို့နယ်အနောက်ခြမ်း၊
ရေပူဒေသတွင် စစ်ကောင်စီတပ်ဖွဲ့က စစ် ကြောင်းများခွဲ၍ ချီတက်နေပြီး မူးယစ်ဆေးဝါးသုံးစွဲထားသည့် စစ်သား ၃ ဦးကို မေလ ၇ ရက်နေ့က လက်နက် ၄ လက်နှင့်အတူ တော်လှန်ရေးတပ်ဖွဲ့များက ဖမ်းဆီးထားကြောင်း သိရသည်။
မိုးဗြဲတိုက်ပွဲများအတွင်းစစ်တပ်က ညောင်ရွေမြို့နယ်၊
စွန့်စွဲကျေးရွာတွင်းရှိ နေအိမ်အလုံး ၂၀ ကျော်ကို မီးရှို့ပျဖျက် ဆီးခဲ့ကြောင်း၊
တိုက်ပွဲကာလတွင်း လက်နက်ကြီးကြောင့် တော်လှန်ရေး ရဲ ဘော်နှစ်ဦးအသေးစားဒဏ်ရာရရှိခဲ့ပြီးတပ် ပေါင်းစုမှရဲဘော် ၁ ဦး ကျဆုံးခဲ့ကြောင်း သိရှိရသည်။