မင်းအောင်လှိုင် ဘယ်လာရုစ်သို့ သွားရောက်စဉ် မိန်းမ ကြူကြူလှကို မမြင်တွေ့ရဘဲ ရုရှားရောက်ရှိချိန်မှ လင်စုံ မယားဖက် နှစ်ကိုယ်တူ ပွဲထွက်ပြ နိုင်ငံတော်ဘတ်ဂျက်ဖြင့် ဝယ်ယူထားသော လေယာဉ်ကို မင်းအောင်လှိုင်မိသားစုအတွက် လိုသလို ခေါက်တုံ့ ခေါက်ပြန်ပျံသန်း အသုံးပြုနေဟုဆို ရန်ကုန်၊
ဇွန် ၂၉ အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ဇွန်လ ၂၅ ရက်နေ့မှစတင်၍ ဘယ်လာရုစ်နိုင်ငံသို့ ထွက်ခွာခဲ့ပြီး ထိုသို့ ထွက်ခွာချိန်က မိန်းမ ကြူကြူလှကို မမြင်တွေ့ရဘဲ ဇွန်လ ၂၈ ရက်နေ့ ရုရှားနိုင်ငံ၊
ပြည်နယ်ရောက်ရှိချိန်တွင် မင်းအောင် လှိုင်က မိန်းမ ကြူကြူလှနှင့်အတူ လင်စုံမယားဖက် နှစ်ကိုယ်တူပွဲထွက်လာသည်။
မင်းအောင်လှိုင်က ဘယ်လာရုစ်နိုင်ငံတွင် ဇွန်လ ၂၆ ရက်နေ့မှ ဇွန်လ ၂၇ ရက်နေ့ အထိပြုလုပ်ခဲ့သည့် ဥရောပ အာရှစီးပွားရေးဖိုရမ် တက်ရောက်ခဲ့ပြီး ဘယ်လာရုစ်ခရီးစဉ်တစ်လျှောက်လုံးတွင် မိန်းမကြူကြူလှကို မမြင်တွေ့ရပေ။
သို့ရာတွင် ဇွန်လ ၂၈ ရက်နေ့ ရုရှားနိုင်ငံ၊
ပြည်နယ်သို့ သွားရောက်ချိန် မိန်းမကြူကြူလှ နှင့်အတူ လေယာဉ်ပေါ်မှ နှစ်ကိုယ်တူ ဆင်းလာကာ ပွဲထွက်ပြခဲ့ခြင်းဖြစ်သည်။
နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ဘယ်လာရုစ်နိုင်ငံသွားစဉ်က မင်းအောင်လှိုင်နှင့်ကိုယ်စားလှယ်အဖွဲ့သာ သွားရောက်ခဲ့ခြင်းဖြစ်နိုင်ပြီး ဇနီးများ မပါခဲ့ကြောင်း၊
အစည်းအဝေးပြီးစီးချိန်တွင်မှ ဇနီးဖြစ်သူ ကြူကြူလှ အပါအဝင် ကိုယ်စားလှယ်အဖွဲ့၏ ဇနီးများကို လေယာဉ်ဖြင့် သီးသန့် ထပ်မံ ခေါ်ယူကာ ရုရှားသို့ အတူသွားကြခြင်းဖြစ်နိုင်သည်ဟု သုံးသပ်ပြောဆိုသည်။
သူတို့နှစ်ဦး ရုရှားကို အတူသွားတာက မထူးခြားပါဘူး။
ဒါပေမယ့် ဘယ်လာရုစ်ကို သူတစ်ဦးတည်းသွားပြီးမှ ဇနီးကို နောက်ကနေ လိုက်လာဖို့ လေယာဉ်နဲ့ တစ်ခေါက် သွားခေါ်လာတာကို ပြောချင်တာ။
သူတို့အတွက် လေယာဉ်ကို မိသားစုပစ္စည်းလို လိုသလို သုံးနေတာ။
ထူးထူးခြားခြားဆိုရင် ၂၀၂၁ ခုနှစ် ဇွန်လမှာ ရုရှား၊
မော်စကိုမှာ ရွှေတိဂုံပုံတူစေတီ စိန်ဖူးတော်တင်အလှူပွဲအတွက် သီတဂူဆရာတော်က ရေစက်ချ အလှူပွဲလုပ်တယ်။
အဲဒီတုန်းက တပ်ချုပ်နဲ့ဇနီးက ရုရှားကို အရင်ရောက်တယ်။
ရေစက်ချ အလှူပွဲ တက်ဖို့ တပ်ချုပ် သားနဲ့သမီးကို လေယာဉ်နဲ့ နောက်တစ်ခေါက် မြန်မာပြည်ကို ပြန်ပြီး သွားခေါ်ခိုင်းတယ်။
အဲဒီတုန်းက လေယာဉ်က အငှားပဲ မဝယ်ရသေးဘူး။
အခုလည်း ဘယ်လာရုစ်မှာ တပ်ချုပ်ရှိတုန်းက ဇနီးမပါဘူး။
ရုရှားရောက်မှ ဇနီး ပါလာတယ်ဆိုတာက လေယာဉ်နဲ့ ဇနီးကို သွားခေါ်ခိုင်းတာကို ပြောချင်တာ ဟု နေပြည်တော်တပ်သတင်းရင်းမြစ်က ဆိုသည်။
ယခုနှစ် ဖေဖော်ဝါရီလအတွင်း မင်းအောင်လှိုင်နှင့်မိသားစု အသုံးပြုရန် အမေရိကန်နိုင်ငံ၊
ထံမှ ငှားရမ်းထားသည့် အမျိုး အစား လေယာဉ် ကို နိုင်ငံတော်ဘတ်ဂျက်မှ အမေရိကန်ဒေါ်လာ သန်း ၆၀ နီးပါး အသုံးပြု ဝယ်ယူခဲ့သည်။
အဆိုပါ လေယာဉ်ဖြင့် မင်းအောင်လှိုင်၏ ဇနီးနှင့်သားသမီး မိသားစုက စျေးဝယ်ပြည်ပခရီးစဉ်များ သွား ရောက် လေ့ရှိပြီး သွားရောက်သည့် နိုင်ငံများတွင် စင်ကာပူနှင့်ကိုရီးယားတို့ပါဝင်ကြောင်း သိရှိရသည်။