ပခုက္ကူ ခလရ ၂၅၁ တပ်ရင်းမှ စစ်မှုထမ်း အပတ်စဉ် ၁၁ ဆင်း တပ်သားသစ် လှမျိုးထွန်း ၊
ချမ်းပြည့်အောင်နှင့် ညိမ်းသူအောင်တို့ အလင်းဝင် ၊
အလုပ်သွားရင်း စစ်တပ်၏ ဖမ်းဆီးမှု ခံရကာ အဓမ္မစစ်သားအဖြစ် သွပ်သွင်းခံရ ရန်ကုန်၊
ဇွန် ၂၆ မကွေးတိုင်း၊
ပခုက္ကူမြို့ တပ်မ ၁၀၁ လက်အောက်ခံ ခလရ ၂၅၁ တပ်ရင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၃ ဦး အလင်းဝင်လာကြောင်း မှ သတင်းနှင့် ပြန်ကြားရေး တာဝန်ခံ ကို က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂၄ ရက်နေ့ ပခုက္ကူမြို့ တပ်မ ၁၀၁ လက်အောက်ခံ ခလရ ၂၅၁ တပ်ရင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၃ ဦးသည် အကြမ်းဖက် စစ်ကောင်စီ လက်အောက်တွင် နေထိုင်လိုခြင်းမရှိသောကြောင့် ထွက်ပြေးလာပြီး တပ်ဖွဲ့ထံ အလင်းဝင်ရောက် လာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုသို့ အလင်းဝင်ရောက်လာသော စစ်မှုထမ်း တပ်သားသစ် ကိုလှမျိုးထွန်း ၊
ချမ်းပြည့်အောင်နှင့် ညိမ်းသူအောင်တို့ ၃ ဦးသည် ရကသ ၁ ဗထူးသင်တန်းကျောင်းတွင် ၃ လ တိတိ သင်တန်းတက်ရောက်ခဲ့ပြီး စစ်မှုထမ်း အပတ် စဉ် ၁၁ မှ စစ်မှုထမ်း သင်တန်းဆင်းများ ဖြစ်ကြောင်း သိရှိရသည်။
အလင်းဝင်လာသူက သေနတ်တော့မပါဘူး။
၂၄ ရက်နေ့ကပါ။
သူတို့ ၃ ဦးစလုံးက သင်တန်းအပတ်စဥ် ၁၁ ပါ။
သူတို့နေတဲ့ မြို့နယ်တွေကတော့ မုံရွာနဲ့မန္တလေးကပါ။
မုံရွာ ၂ ဦး မန္တလေး ၁ဦးပါ။
အလုပ်သွားရင်း လမ်းမှာအဖမ်းခံရတာပါ။
မုံရွာက ၂ ယောက် ရော မန္တလေးက ၁ ယောက်ကရော အလုပ်သွားရင်းအဖမ်းခံရတာတွေပါ။
ရကသ ၁ ဗထူးမှာပဲ ၃ ယောက်စလုံး သင်တန်းဆင်းရတာပါ။
လက်နက်ခဲယမ်းမပါတဲ့အတွက်တော့ ဆုငွေပေးတာမျိုးမရှိပါဘူး။
လက်နက်ခဲယမ်းပါမှသာ ကျနော် ဆုငွေပေးရတာပါ။
မုံရွာ၂ ဦးကတော့ မိသားစုတွေဆီပြန်ပို့ပြီးပါပြီ။
မန္တလေးက လူကိုတော့ မိသားစုကိုဆက်သွယ်နေတုန်းပါ ဟု မှ သတင်းနှင့် ပြန်ကြားရေး တာဝန်ခံ ကို ကပြောဆိုသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများနှင့် ရဲများ၊
ပျူစောထီးများအနေဖြင့် အကြမ်းဖက် စစ်ကောင်စီ လက်အောက်တွင် အသက် အသေမခံဘဲ မိသားစုနှင့်အတူ လွတ်လပ်စွာ ရှင်သန်ခွင့်ရလိုပါက အမြင်မှန်ရကာ တပ်ဖွဲ့တွင် ဖြစ်စေ အခြားသော တော်လှန်ရေးတပ်ဖွဲ့များတွင် ဖြစ်စေ လက်နက်ခဲယမ်းများနှင့် အတူ အလင်းဝင်ရောက်ကြရန် မှ သတင်းနှင့် ပြန်ကြားရေး တာဝန်ခံ ကို က တိုက်တွန်းပြောဆိုထားသည်။