ရေနံချောင်းတွင် စစ်တပ်က ပြည်သူ ၄ ဦးကို သတ်ဖြတ်ပြီး နေအိမ်များကို မီးရှို့ဖျက်ဆီး ရန်ကုန်၊
ဇွန် ၁၆ မကွေးတိုင်း၊
ရေနံချောင်းမြို့နယ်တွင် စစ်တပ်က စစ်ကြောင်းထိုးပြီး ပြည်သူ ၄ ဦးကို သတ်ဖြတ်ကာ နေအိမ် ၁၃ လုံးထက်မနည်း မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း ဒေသနေပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၁၁ ရက်နေ့ ရေနံချောင်းမြို့မှ ထွက်လာသော ခလရ ၈၈ ၊
ခလရ ၇၇ ၊
ခလရ ၁၃ ပူးပေါင်း စစ်ကြောင်းသည် စခန်းကန်အုပ်စု၊
ကံသာရွာသစ်ကျေးရွာသို့ ဝင်ရောက်ပြီး ၃ ညအိပ်တပ်စွဲကာ ပြည် သူ့နေအိမ် ၁၀ လုံးထက်မနည်းကို မီးရှို့ဖျက်ဆီးသွားကြောင်း၊
ထို့နောက် မကျည်းကန်အုပ်စု၊
လုံချို ကျေးရွာကို ဝင်ရောက်တပ်စွဲခဲ့ကြောင်း သိရသည်။
အခုဝင်လာတဲ့ စစ်ကြောင်းကလည်း စခန်းကန်အုပ်စု ကန်သာရွာသစ်ကျေးရွာကို အနည်းဆုံးနေအိမ် ၁၀ လုံးဝန်းကျင်လောက်ရှိမယ်၊
မီးရှို့ဖျက်ဆီးထားတာ၊
နေအိမ် ၁၀ လုံးဆိုတာခန့်မှန်းခြေပေါ့၊
သူတို့ နေခဲ့တဲ့ ၃ ညအိပ် ၄ ရက်အတွင်း နေ့တိုင်းလိုမီးရှို့တာပေါ၊
ကံသာရွာသစ်ကနေ ထွက်လာတဲ့နေ့မှာ လည်း ထပ်ပြီးမီးရှို့ခဲ့သေးတယ်။
ဟု ဒေသနေပြည်သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အလားတူ ပြီးခဲ့သည့်မေလ ၂၇ ရက်နေ့ကလည်း ရေနံချောင်းမြို့နယ်၊
မကျည်းကန်အုပ်စု၊
လုံချိုကျေး ရွာကို ဝင်ရောက်လာသော အကြမ်းဖက်စစ်တပ်စစ်ကြောင်းက ပြည်သူ ၃ ဦးကို သတ်ဖြတ်ပြီး နေ အိမ် ၃ လုံးကို မီးရှို့ဖျက်ဆီးသွားကြောင်း၊
အလားတူ အင်တောအုပ်စု၊
အင်တောကျေးရွာကိုဆက် လက်ဝင်ရောက်ပြီး ပြည်သူ ၁ ဦးကို သတ်ဖြတ်သွားကြောင်း သိရသည်။
ရေနံချောင်းမြို့နယ်အတွင်းတွင်စစ်တပ်က စစ်ကြောင်းထိုးနေမှုကြောင့် ကျေးရွာ ၁၀ ထက်မနည်း ပြည်သူများမှာ မိုးထဲ၊
ရေထဲ အရေးပေါ်စစ်ဘေးရှောင်နေရပြီး စစ်ဘေးရှောင်နေရသည်မှာ ကာလ ကြာမြင့်လာပြီဖြစ်သောကြောင့် အရေးပေါ်ဆေးဝါး၊
စားနပ်ရိက္ခာများလိုအပ်လျက်ရှိကြောင်း သိရ သည်။
ဓာတ်ပုံ အညာဒေသတွင် စစ်တပ်က နေအိမ်များကို မီးရှို့ဖျက်ဆီးနေစဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။