မုံရွာအခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် နမခ တပ်သို့ ရှော့တိုက်ဒုံးများဖြင့် တိုက်ခိုက်မှု ၃ လုံး ကျရောက်ပေါက်ကွဲ ရန်ကုန်၊
ဇွန် ၁၅ စစ်ကိုင်းတိုင်း၊
မုံရွာမြို့အခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် နမခ တပ်အတွင်းသို့ ရှော့ တိုက်ဒုံးများဖြင့် ပစ်ခတ်တိုက် ခိုက်ခဲ့ရာ ၃ လုံး ကျရောက်ပေါက်ကွဲပြီး ထိခိုက် ပျက်စီးမှုရှိနိုင်ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဇွန်လ ၁၄ ရက် ည ၁၀ နာရီ ၁၀ မိနစ်က မုံရွာမြို့အခြေစိုက် အကြမ်းဖက်ကောင်စီ၏ အ နောက်မြောက်တိုင်းစစ်ဌာနချုပ် နမခ အတွင်းသို့ ၁၀၇ မမ ရှော့တိုက်ဒုံး ၃ လုံး ဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ ၃ လုံး နမခ တပ်အတွင်း ကျရောက် ပေါက်ကွဲခဲ့ပြီး နောက်ဆက်တွဲထိခိုက်ပျက် စီးမှုအခြေအနေကို ဆက်လက်စုံစမ်းနေဆဲဖြစ် ကြောင်း၊
နမခတပ်အတွင်းမှလည်း ချက်ချင်းပြန်လည် ပစ်ခတ်မှုရှိခဲ့ကြောင်း သိရသည်။
အကောင်ကြီးကြီးတစ်ကောင်လာလို့ အစည်းအဝေးလုပ်အပြီး စားပွဲသောက်ပွဲလုပ်တာကို သိရလို့ ပစ်ခတ်တိုက်ခိုက်ခဲ့တာ၊
အဲဒီစားပွဲသောက်ပွဲဘက်ကိုလည်း ၁ လုံးကျတယ်လို့ သိရပါတယ်။
နောက် ဆက်တွဲ ထိခိုက်သေဆုံးပျက်စီးမှုအခြေအနေကတော့ စုံစမ်းနေဆဲပါ ဟု အဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
အဆိုပါ တိုက်ခိုက်မှုကို အဖွဲ့၏ ဦးဆောင်စီမံမှုဖြင့် မုံရွာ အဖွဲ့၊
ရွှေတြိဂံမဟာမိတ်တပ်ရင်း နှင့် အဖွဲ့တိုပူးပေါင်းကာ တိုက် ခိုက်ခဲ့ခြင်းဖြစ်ပြီး မစ်ရှင်ဖော်ဆောင်ခဲ့သောရဲဘော်များအားလုံး ဘေးကင်းစွာ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ ကြောင်း သိရသည်။
အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် နမခ သည် စစ်ကိုင်းတိုင်း၊
မကွေးတိုင်းမြောက်ပိုင်းနှင့်ချင်းပြည် နယ်တို့ရှိ လက်ရုံးတပ်ဖွဲ့များ ကို အဓိက အမိန့်ပေးကွပ်ကဲနေသောစစ်ဌာနချုပ်ဖြစ်ပြီး တော်လှန် ရေး အင်အားစုများကို နည်းမျိုးစုံ ဖြင့် နှိမ်နင်းနေသော ဌာန ချုပ်ဖြစ်ကြောင်း၊
ယခုနောက်ပိုင်းတွင် စက် တပ်လေထီးများ၊
များကိုလည်း နမခ တွင်ပင် ပင်မအထိုင်ထား၍ တော် လှန်ရေးအင်အားစုများ သာမက ပြည်သူလူထု ကိုပါ နည်းမျိုးစုံဖြင့် နှိပ်စက် သတ်ဖြတ်နေသောကြောင့် ၏ ၄၁ အဖြစ် ဖော်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း အသိပေးထားသည်။
ထို့အပြင် နမခ အတွင်း ပျော်ပွဲ ရွှင်ပွဲ ကျင်းပမည်ကို ကြားသိရသောကြောင့် စစ်ကောင်စီနှင့် အပေါင်း အပါများအား မလုံခြုံသည့် ခံစားချက်နှင့် အမြဲတမ်းခြိမ်းချောက်ခံနေရသည့် ခံစားချက်ကိုရရှိစေရန် ရည်ရွယ်ပါကြောင်း ထပ်ဆင့်အသိပေးထားသည်။
မစ်ရှင်ဖြစ်မြောက်ရေးအတွက် အဘက်ဘက်မှ ကူညီပေးကြသော နယ်မြေခံ တော်လှန်ရေး အင်အား စုများကိုလဲ အဖွဲ့မှ အထူးကျေးဇူးတင်ရှိပါကြောင်း၊
နှင့်မဟာမိတ် တိုသည် စစ်ရှုံးကောင် စီ၏ လေတပ်များ နှင့် အကြီးစား စစ်ရေး ပစ်မှတ်များကို ပြည်သူ့ကိုယ်စား ဆက်လက် တိုက်ခိုက် သွားမည်ဖြစ်ကြောင်း ပြောဆိုသည်။