ကန့်ဘလူမြို့နယ်အတွင်းရှိ တိုက်နယ် ၃ ခုကို စစ်တပ်က လေ ယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု ပြည်သူ ၁ ဦး သေဆုံးကာ ၂ ဦး ဒဏ်ရာရရှိ ရန်ကုန်၊
မေ ၂၂ စစ်ကိုင်းတိုင်း ကန့်ဘလူမြို့နယ်အတွင်းရှိ တိုက်နယ် ၃ ခုကို အကြမ်းဖက် စစ်တပ်က လေ ယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် ပြည်သူ ၁ ဦး သေဆုံးကာ ၂ ဦး ဒဏ်ရာရရှိခဲ့ကြောင်း ကျွန်းလှ ကန့်ဘလူ တက်ကြွလှုပ်ရှားသူများအဖွဲ့ ကန့်ဘလူခရိုင်မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မေလ ၂၁ ရက်နေ့ နံနက် ၁၀ နာရီတွင် ကန့်ဘလူမြို့နယ်၊
မလည်တိုက်နယ်ရှိ ကျောက်မြေရွာနှင့် နံနက် ၁၁ နာရီ ၅၀ မိနစ်ခန့်တွင် ကန့်ဘလူမြို့နယ်၊
ချပ်သင်းတိုက်နယ်နှင့် ကိုးတောင်ဘို့တိုက်နယ်အတွင်းရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်း မရှိဘဲ လေကြောင်းတိုက်ခိုက်မှု ပြုလုပ်ခဲ့ရာ ပြည်သူတစ်ဦးသေဆုံးကာ နှစ်ဦးဒဏ်ရာရရှိခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
တိုက်ပွဲ ထိတွေ့မှုက လုံးဝမရှိဘူး။
၂ နေရာလုံး အရှေ့ဘက်ခြမ်းက မလည်တိုက်နယ်မှာ ပစ်တဲ့ဟာဆိုရင်လည်း ဘာမှမရှိဘူး ဘုန်းကြီးကျောင်းဝင်းထဲ ပစ်လိုက်တာပေါ့နော်။
အခု မြောက်ခြမ်းကိုးတောင်ဘို့တိုက်နယ်နဲ့ သင်တောတိုက်နယ်တစ်ကြောကလည်း သူတို့စစ်ကြောင်းနေရာယူဖို့၊
အထိုင်ချဖို့ ပတ်ပတ်လည် လေကြောင်းပစ်သလားလို့တော့ ထင်ရတာပဲ။
သူတို့ နယ်မြေစိုးမိုးလို့ရအောင် ပစ်ကူတယ်လို့ပဲ ခန့်မှန်းတယ်။
ဒါပေမဲ့ သူတို့ပစ်တာ ပြည်သူတွေ နေတဲ့ နေရာချည်းပဲ ။
အဲဒီရွာတွေက စစ်ရှောင်ရတာ ၃ နှစ်နီးနီးလည်း ရှိနေပြီဆိုတော့ အဝေးကြီး ရှောင်ကြလည်း မရှောင်နိုင်ကြတော့ဘူး တောင်သူချိန်လည်း ဖြစ်တဲ့အခါကျတော့လေ ဟု ကျွန်းလှ ကန့်ဘလူ တက်ကြွလှုပ်ရှားသူများအဖွဲ့ ကန့်ဘလူခရိုင်မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်တပ်သည် တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေကြောင်းတိုက်ခိုက်မှု ၁၂ ကြိမ်တိတိ အကြမ်းဖက်ပစ်ခတ်တိုက်ခိုက်ခဲ့ခြင်းကြောင့် ပေါက်ဆိန်ကုန်းရွာမှ အသက် ၆၀ ခန့်အရွယ် ဦးမှိုင်း သေဆုံးပြီး ဦးမှိုင်း၏ သားဖြစ်သူ အသက် ၃၀ အရွယ် အမျိုးသားတစ်ဦးနှင့် သင်တောရွာမှ အမျိုးသမီးတစ်ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
မေလ ၁၈ ရက်နေ့မှစ၍ ကန့်ဘလူမြို့နယ်တွင် အကြမ်းဖက်စစ်တပ်ဘက်က စစ်ကြောင်း ၃ ကြောင်းဖြင့် စစ်ကြောင်းထိုးနေပြီး ကန့်ဘလူမြို့နယ် ဇီးကုန်းတိုက်နယ်တွင် စစ်ကြောင်းတစ်ကြောင်း၊
ချပ်သင်းအထိုင်မှထွက်လာသည့် စစ်ကြောင်းနှင့် ကိုးတောင်ဘို့ အထိုင်မှထွက်လာသည့် စစ်ကြောင်းတို့ဖြစ်ကာ ဇီးကုန်းတိုက်နယ်မှ စစ်ကြောင်းသည် ကန့်ဘလူ၆၀၀၆ သို့ ဝင်ရောက်သွားကြောင်း၊
ချပ်သင်းအထိုင်မှထွက်လာသည့် အကြမ်းဖက်စစ်တပ်နှင့် ပျူစောထီးအင်အား ၈၀ နှင့် ကိုးတောင်ဘို့အထိုင်မှထွက်လာသည့် အင်အား ၉၀ ကျော်တို့သည် အနီးအနားရှိ ကျေးရွာများမှ ပြည်သူပိုင်ပစ္စည်းများ၊
ကျွဲ၊
နွား နှင့် လှည်းများကိုပါ ခိုးယူကြပြီး စုစုပေါင်းအင်အား ၁၇၀ ကျော်ခန့်ရှိကာ သင်တောရွာတွင် အထိုင်ချတပ်စွဲရန် ဘန်ကာများဆောက်လုပ်နေကြောင်း ကျွန်းလှ ကန့်ဘလူ တက်ကြွလှုပ်ရှားသူများအဖွဲ့ ကန့်ဘလူခရိုင်ထံမှ သိရှိရသည်။
ထိုသို့ အကြမ်းဖက်စစ်ကြောင်းထိုးဝင်ရောက်လာခြင်းကြောင့် ကိုးတောင်ဘို့တိုက်နယ်နှင့် ချပ်သင်းတိုက်နယ်တို့မှ ကံကြီး၊
ပေါက်ဆိန်ကုန်း၊
သင်တော၊
အောက်တဲ၊
ဇော်ချောင်း၊
မိဿလင်ကုန်းနှင့် အနီးအနားရှိ ကျေးရွာများမှ ပြည်သူများ ထွက်ပြေးတိမ်း ရှောင်နေကြရကာ အမြဲစစ်ဘေးရှောင်နေရသည်မှာ ၃ နှစ်နီးပါးရှိပြီဖြစ် ကြောင်း ၊
ပြည်သူများသည် ယခုနောက်ပိုင်းမှသာ ရွာများအတွင်းခဏတဖြုတ် ဝင်ရောက်နေထိုင်ကြခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
စစ်ကြောင်းက တောက်လျှောက်တိုးနေတယ်။
အခုလည်း သင် တောမှာ ထိုင်ဖို့ လုပ်နေတာရှိတယ်။
ဒီကျွန်းလှဘက်ကလည်း တစ်ကြောင်းထွက်မယ်လို့ ထပ်ကြားနေရတယ် အတည်တော့ မပြုပေးနိုင် သေးဘူး။
သင်တောဘက်မှာဆိုလည်း အင်အားက ၁၇၀ ကျော် ၁၈၀ နီးနီးလောက်တော့ ရှိနေတယ်။
အခုရွာတွေက အမြဲရှောင်လို့ သုံးလို့ရတယ်။
စစ်ဘေးရှောင်နေတာ ၃ နှစ်နီးနီး ရှိနေကြပြီ။
သိသလောက် ရွာတွေထဲ ဘယ်သူမှ မအိပ်ကြဘူး။
ရွာပတ်ပတ်လည်မှာပဲ လယ်တောတဲ ဆောက်ပြီး နေကြတယ်။
နေ့ခင်းလေးတွေ လုပ်စရာရှိတာလုပ် ရွာထဲ ဝင်ကြတယ်။
ညပြန်ထွက်ကြတယ် ။
အဲဒီလိုပဲ ရှောင်နေကြတာ ၃ နှစ်နီးနီးရှိပြီ ဟု ကျွန်းလှ ကန့်ဘလူ တက်ကြွလှုပ်ရှားသူများအဖွဲ့ ကန့်ဘလူခရိုင်မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောဆိုသည်။