ကလေးမြို့ပြ ပြောက်ကျား အဖွဲ့ထံ လက်နက်ခဲယမ်းများပါ ယူဆောင်လာပြီး အလင်းဝင်ရောက်ခဲ့သည့် စစ်ကောင်စီ တပ်သား ၁၆ ဦးကို တစ်ဦးလျှင် ငွေကျပ် သိန်း ၃၀ စီ ချီးမြှင့် ရန်ကုန်၊
ဩဂုတ် ၄ စစ်ကိုင်းတိုင်း၊
ကလေးမြို့ပြ ပြောက်ကျား အဖွဲ့ထံ လက်နက်ခဲယမ်များပါ ယူဆောင်လာပြီး အလင်းဝင်ရောက်ခဲ့သည့် စစ်ကောင်စီ တပ်သား ၁၆ ဦးကို တစ်ဦးလျှင် ငွေကျပ် သိန်း ၃၀ စီ ချီးမြှင့်ခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
ဇူလိုင်လ ၇ ရက်နေ့တွင် ချင်းပြည်နယ်သို့ ထိုးစစ်ဆင်လာသော အကြမ်းဖက် စစ်တပ်စစ်ကြောင်းမှ စစ်မှုထမ်း တပ်သားသစ် ၁၁ ဦး၊
တမူးမြို့မှ ပျူစောထီး ၁ ဦး နှင့် အတင်းအဓမ္မပေါ်တာဆွဲခံထားရသော အသက်မပြည်သေးသည့် လူငယ်များ အပါအဝင် စုစုပေါင်း ၁၆ ဦးသည် ကလေးမြို့ပြ ပြောက်ကျား အဖွဲ့ထံ လက်နက်ခဲယမ်များပါ ယူဆောင်လာပြီး အလင်းဝင်ရောက်လာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အလင်းဝင်ရောက်လာသော စစ်မှုထမ်း တပ်သားသစ်များသည် အကြမ်းဖက် စစ်တပ်က အတင်းအဓမ္မ ပေါ်တာဆွဲဖမ်းထားသော စစ်မှုထမ်း တပ်သားသစ်များဖြစ်ပြီး တပ်မ ၈ ၊
တပ်မ ၃၉၁ ၊
တပ်မ ၅၉ တို့မှ စစ်မှုထမ်း အပတ်စဉ် ၆၊
၄ တို့မှ ဖြစ်ကြောင်း သိရှိရသည်။
အလင်းဝင်ရောက် လာတဲ့ တပ်သားသစ် ၁၆ ယေက်ကို တစ်ဦးကို သိန်း ၃၀ ချီးမြှင့်ခဲ့ပါတယ်။
အလင်းဝင်လာတဲ့ သူတွေက ချင်းပြည်နယ်ကို စစ်ဆင်ရေးပါလာတဲ့ သူတွေပါ။
ငွေကြေးအခက်အခဲကြောင့် အခုမှ ဆုငွေချီးမြှင့်နိုင်ခဲ့တာပါ။
ချီးမြှင့်ခဲ့တဲ့အထဲမှာ ဇူလိုင်လ ၁၉ ရက်နေ့က နောက်ထပ်ဝင်လာတဲ့ ၃ ယောက်လည်း ပါပါတယ် ဟု ကလေးမြို့ပြ ပျောက်ကြား အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ပြောကြားသည်။
အလင်းဝင်လာသူများသည် ကလေးမြို့ပြ ပြောက်ကျား အဖွဲ့ထံ ချိတ်ဆက်လာသောကြောင့် တော်လှန်ရေး ရဲဘော်များက ကယ်ထုတ်ခဲ့ရခြင်းဖြစ်ပြီး ဇူလိုင်လ ၁ ရက်နေ့တွင် တမူးမြို့ပေါ်မှာ ပျူစောထီးနှင့် အတင်းအဓမ္မပေါ်တာဆွဲခံရသည့် လူငယ် ၂ ဦးကိုပါ ကယ်ထုတ်ခဲ့ကြောင်း သိရသည်။
ခက်ခက်ခဲခဲ သွားရောက်ကယ်ထုတ်နိုင်ခဲ့ပါတယ်။
တမူးမြို့ ပျူစောထီးတစ်ဦးနဲ့ အတင်းအဓမ္မပေါ်တာဆွဲခံခဲ့ရတဲ့ လူငယ် ၂ ဦးကို ပေါ်တာဆွဲခံရတဲ့ လူငယ်တွေက အသက်မပြည့်သေးပါဘူး။
ကလေးမြို့ပေါ်မှာ ပေါ်တာတွေ တအားဆွဲနေတယ်။
လူငယ်တွေ ဂရုစိုက်ကြပါ။
ဆုံးဖြတ်ချက်တေ မပြတ်သားဘဲ အနေချောင် အစားချောင် လုပ်မနေဘဲ မိမိတို့ရဲ့ လွတ်မြောက်ချင်သော စိတ်ရှိနေလျက်နဲ့ တော်လှန်ရေး အတွက် အထောက် အကူမပြုဘဲ နေသာသလို မနေကြပါနဲ့၊
လူငယ်တွေဟာ တိုင်းပြည်ရဲ့ အနာဂတ်ပါ။
မိမိတို့ရဲ့ ကိုယ်စွမ်း ညဏ်စွမ်း ကို တော်လှန်ရေး အတွက် ပေးဆပ်စေချင်ပါတယ် ဟု ကလေးမြို့ပြ ပျောက်ကြား အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ဆက်လက်ပြောဆိုသည်။