စစ်ကိုင်းမြို့နယ်၊
ချောင်းမကြီးရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသော စစ်ကောင်စီ တပ်သားများက အမျိုးသမီး ၁ ဦးကို ပစ်ခတ် သတ်ဖြတ်ပြီး နေအိမ် ၂၀ ကျော်ကို မီးရှို့ဖျက်ဆီး ရန်ကုန်၊
ဇွန် ၂၂ စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်၊
ချောင်းမကြီးရွာကို စစ်ကြောင်းထိုး ဝင်ရောက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက အမျိုးသမီး ၁ ဦးကို ပစ်ခတ် သတ်ဖြတ်ပြီး နေအိမ် ၂၀ ကျော်ကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း ပြည်သူ့ဘက်တော်သားအဖွဲ့ သတင်းတာဝန်ခံက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၀ ရက်နေ့တွင် စစ်ကိုင်းမြို့နယ်၊
ကင်းရွာကို ရောက်ရှိနေသော အကြမ်းဖက် စစ်ကောင်စီတပ်သားများက ကင်းရွာအတွင်းရှိ ပြည်သူပိုင် နေအိမ်များကို မီးရှို့ဖျက်ဆီးပြီးနောက် ချောင်းမကြီးရွာကို ဝင်ရောက် စီးနင်းခဲ့ကြောင်း သိရသည်။
ယင်းစစ်ကြောင်းသည် ကျေးရွာအတွင်း ဝင်ရောက် စီးနင်းစဉ် စစ်ဘေးတိမ်းရှောင်မည် ပြည်သူများကိုပါ လက်နက်ငယ်များဖြင့် လိုက်လံ ပစ်ခတ်ခြင်းကြောင့် အသက် ၄၀ ကျော်အရွယ် မလင်း ပွဲချင်းပြီး သေဆုံးခဲ့ပြီး ကလေးငယ် ၂ ဦးလည်း ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ကျေးရွာအတွင်းရှိ ပြည်သူများ မွေးမြူထားသော နွားများကိုလည်း ပစ်ခတ် သတ်ဖြတ်ခဲ့ပြီး နေအိမ် ၂၀ ကျော်ကိုလည်း မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း သိရသည်။
စစ်ခွေးတွေက ပြည်သူတွေကို ဖမ်းဆီးတာမျိုး ရှိလောက်မယ်။
အတိအကျကြီး မသိရဘူး။
ခုဟာက ခွေးကြောင်းက မထွက်သေးဘူးလို့ သိရတယ်။
အဲ့ဒါကြောင့် ကပ်လို့မရဘူး ဖြစ်နေတာ ချောင်းမကြီးရွာပြည်သူတွေပါ ပါတယ်။
အနီးနားက ကင်းရွာက ပြည်သူတွေရော တိမ်းနေရမှာ။
၂၀၀ နီးပါးလောက်ရှိမယ်။
ဒါတောင် တစ်နေရာထဲ မဟုတ်ဘူး။
ခန့်မှန်းခြေတော့ မသိဘူး။
ထိခိုက် ဒဏ်ရာတာ လူးကြီး ၁ဦး ကလေးငယ် ၁ ဦး သေဆုံးသွားတဲ့အမျိုးသမီး ၁ ဦးတို့က ချောင်းမကြီးရွာကျေးရွာက ပြည်သူတွေဖြစ်ပါတယ်။
သေဆုံးသွားတာက မလင်း အသက်အရွယ်က ၄၀ကျော် ဒဏ်ရာရတာက မလင်းရဲ့ ညီမ နောက်တစ်ယောက်က မလင်းညီမရဲ့ သမီး ဒဏ်ရာရတာပါ။
အခုလက်ရှိမှာ ချောင်းမကြီးရွာတွင် ရှိနေပါတယ် ဟု ပြည်သူ့ဘက်တော်သားအဖွဲ့ သတင်းတာဝန်ခံက ပြောဆိုသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် လက်ရှိချိန်ထိ ချောင်းမကြီးရွာမှ ပြန်လည် ထွက်ခွာခြင်းမရှိသေးကြောင့် ကျေးရွာနေ ပြည်သူများ အပါအဝင် အနီးအနားရှိ ကျေးရွာများမှ ပြည်သူများလည်း ထွက်ပြေးတိမ်းရှောင်နေရဆဲ ဖြစ်ကြောင်း သိရှိရသည်။