သရက်ချောင်းမြို့နယ်တွင် စစ်တပ်က ကြာအင်းကျေးရွာမှ ပြည်သူ ၂ ဦးကို သတ်ဖြတ်ပြီး မြေမြုပ် အလောင်းဖျောက် ရန်ကုန်၊
ဇူလိုင် ၃၁ တနင်္ဿာရီတိုင်း၊
သရက်ချောင်းမြို့နယ်အတွင်း စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်က ကြာအင်းကျေးရွာမှ ပြည်သူ ၂ ဦးကို သတ်ဖြတ်ပြီး မြေမြုပ် အလောင်းဖျောက်ခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၆ ရက်နေ့မှ စတင်ပြီး သရက်ချောင်းမြို့နယ်၊
ကြာအင်းရွာဘက်ကို အကြမ်းဖက် စစ်တပ်က အင်အား ၂၀၀ ခန့် ပါဝင်သော စစ်ကြောင်း ၃ ကြောင်းဖြင့် ကျေးရွာများကို ဆက်တိုက် ဝင်ရောက် စီးနင်းပြီး ပြည်သူ ၁၀ ဦးကိုလည်း ကြာအင်းရွာလမ်းဆုံ စာသင်ကျောင်းတွင် ဖမ်းဆီးထားခဲ့ကြောင်း သိရသည်။
အဆိုပါ ဖမ်းဆီးထားသော ပြည်သူများထဲမှ ၂ ဦးကို အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက သတ်ဖြတ်ခဲ့ပြီး ရုပ်အလောင်းကို ကြာအင်းရွာအတွင်း မြေမြုပ် ဖျောက်ဖျက်ခဲ့ကြောင်း၊
စစ်တပ် စစ်ကြောင်းက ကျေးရွာအတွင်းမှ ပြန်လည် ထွက်ခွာစဉ်တွင် ပြည်သူများက ရုပ်အလောင်းများကို တူးဖော်တွေ့ရှိခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ သတ်ဖြတ်သွားသော ပြည်သူ ၂ ဦးကို အမည်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးဘဲ စစ်တပ် စစ်ကြောင်းများ ပြန်လည် ဝင်ရောက်လာမည်ကို စိုးရိမ်သောကြောင့် ပြည်သူများက ရုပ်အလောင်းများကို ချက်ချင်း သဂြိုလ်ပေးခဲ့ကြောင်း သိရသည်။
စစ်ခွေး စစ်ကြောင်းက ၃ ကြောင်းတောင် ရွာတွေကို တပြိုင်တည်း ဝင်ရောက် စီးနင်းတော့ ပြည်သူ ၁၀ ဦးလောက် ဖမ်းဆီးခံရလိုက်ရတာ သူတို့ ဖမ်းဆီးထားတဲ့ သူတွေက ၂ ဦးကို စစ်ခွေးတွေက သတ်ဖြတ်ပြီး ရုပ်အလောင်းတွေကို ကြာအင်းရွာထဲမှာ မြေမြုပ်ခဲ့တယ်လို့သိရတယ်။
ပြည်သူတချို့က ရွာထဲပြန်ဝင်ချိန်မှာ ရုပ်အလောင်းတွေကို ရှာတွေ့ခဲ့တာ ဟု ဒေသပြည်သူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းများသည် လက်ရှိချိန်အထိ ကျေးရွာများကို ဆက်တိုက် ဝင်ရောက် စီးနင်းနေဆဲဖြစ်ပြီး ပြည်သူများ ထွက်ပြေးတိမ်းရှောင်နေရဆဲဖြစ်ကြောင်း သိရှိရသည်။