ရွှေကျင်မြို့နယ်ရှိ စစ်တပ်၏ ၅၉၈ တပ်ရင်းနှင့် ဘန်ကာ တည်ဆောက်နေသော စစ်ကောင်စီ တပ်သားများကို လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ ၂ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၁၄ ပဲခူးတိုင်း၊
ရွှေကျင်မြို့နယ်ရှိ အကြမ်းဖက် စစ်တပ်၏ ၅၉၈ တပ်ရင်းနှင့် ဘန်ကာ တည်ဆောက်နေသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ၂ ဦးသေဆုံးခဲ့ကြောင်း ပဲခူးခရိုင် ပကဖ မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၀ ရက်နေ့တွင် ရွှေကျင်မြို့နယ်၊
ကွင်းဆိပ် နှင့် ဝင်းကံရွာ အကြားရှိ အကြမ်းဖက် စစ်တပ်၏ ၅၉၈ တပ်ရင်းနှင့် အနီး ဝန်းကျင်တွင် ဘန်ကာများ ပြန်လည် တည်ဆောက်နေသော အကြမ်းဖက် စစ်ကောင်စီတပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း ပစ်ခတ် တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ် ကောင်စီ တပ်သား ၂ ဦးသေဆုံးခဲ့ပြီး ၇ ဦး ထိခိုက်ဒဏ်ရာရရှိကာ ၂ ဦး ပြင်းထန် ဒဏ်ရာရရှိကာ ထိခိုက်ဒဏ်ရာရရှိသူများကို စစ်တောင်းမြစ် အနောက်ဘက်ကမ်းရှိ ကျေးရွာများဘက်သို့ သယ်ယူလာကြောင်း သိရှိရသည်။
စစ်ခွေး ၂ ကောင်သေပါတယ်။
ထိခိုက်ဒဏ်ရာနဲ့ ပြင်းထန် ဒဏ်ရာရရှိတယ်။
စစ်ခွေး ၇ ကောင် ဒဏ်ရာရတယ်။
ဒဏ်ရာရတဲ့ကောင်တွေကို ပြန်သယ်သွားတယ်။
စစ်တောင်း တစ်ဖတ်ကမ်းကို ပြည်သူတွေ သတင်းပေးအရသိရှိပါတယ် ဟု ပဲခူးခရိုင် ပကဖ မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို နှင့် ပူးပေါင်းတပ်ဖွဲ့များဖြစ်သော ပဲခူးခရိုင် ပကဖ ၊
ဒိုက်ဦး ပကဖ ၊
ကဝ ပကဖ ၊
တပ်ဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။