မြ၀တီမြို့နယ်၊
စစ်ကောင်စီတပ်၏ ဘလယ်ဒိုကာကင်းစခန်းကို မဟာမိတ်တပ်များက ချေမှုန်း၊
စစ်ကောင်စီက လေယာဉ်ဖြင့် ဆက်တိုက် ဗုံးကျဲနေ ရန်ကုန်၊
မေ ၂၃ ကရင်ပြည်နယ်၊
မြ၀တီမြို့နယ်၊
အကြမ်းဖက်စစ်ကောင်စီတပ်၏ ဘလယ်ဒိုကာကင်း စစ်စခန်းကို မဟာမိတ်တပ်များက တိုက်ခိုက်ချေမှုန်းနိုင်ပြီကြောင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၁ ရက်နေ့မှစတင်၍ ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီတပ်စခန်းများကို မဟာမိတ်ပူးပေါင်းတပ်များက စတင်တိုက်ခိုက်ခဲ့ကြောင်း၊
ယနေ့ မွန်းလွဲပိုင်းတွင် မြဝတီမြို့နယ်၊
တောင်ဘက် ဘလယ်ဒို ကာကင်း စစ်စခန်းကို ချေမှုန်းနိုင်ပြီဖြစ် ကြောင်း၊
သို့ရာတွင် စစ်ကောင်စီက လေကြောင်းမှ အဆက်မပြတ် ဗုံးကျဲတိုက်ခိုက်နေသဖြင့် ချေမှုန်းရရှိထားသော စခန်းကုန်းကို ရှင်းလင်းနိုင်ရေး မလုပ်နိုင်သေးကြောင်း သိရှိရသည်။
ညကတည်းက တစ်ညလုံးတိုက်နေတာ။
ဒရုန်းက တော့အဓိကပေါ့၊
စတိုက်ကတည်းက ဒရုန်းနဲ့ ကျဲချနေတာ။
ကိုယ့်ဘက်၊
သူ့ဘက် လေယာဉ်၊
ဒရုန်း၊
လက်နက်ကြီးအစုံပေါ့။
စခန်းကခံပစ်မယ့်သူမရှိတော့ဘူး။
အသံတိတ်သွားပြီ။
လေယာဉ်နဲ့ ဗုံးလာကျဲတာ ၃ခေါက်ရှိပြီ။
နောက်ပြီး သေ့ဘောဘိုးစခန်းကရော၊
ဝေါ လေစခန်းကရော လက်နက်ကြီးတွေနဲ့ ပစ်ကူနေတော့ စစ်စခန်းကုန်းကို တက်ရှင်းဖို့ကြိုးစားနေတယ် ဟု သတင်းရင်းမြစ်က ဆက်လက်ပြောဆိုသည်။
လက်ရှိ မဟာမိတ်ပူးပေါင်းတပ်က ချေမှုန်းနိုင်ခဲ့ပြီဖြစ်သော ဘလယ်ဒိုစစ်စခန်းမှာ ၂၀၂၂ ခုနှစ်၊
မတ်လ ၂၇ ရက်နေ့က တော်လှန်ရေးတပ်များက တိုက်ခိုက်သိမ်းပိုက်ခဲ့ဖူးကြောင်း၊
ယင်းတိုက်ပွဲတွင် စစ်ကောင်စီတပ်သား ၆၀ခန့် သေဆုံးခဲ့ကြောင်း၊
စစ်ကောင်စီက ယင်းစခန်းသို့ ပြန်လည် ဝင်ရောက် တပ်စွဲ အထိုင်ချခဲ့ကြောင်း၊
ထို့ကြောင့် ယခု ၂၀၂၅ ခုနှစ်၊
မေလတွင် ၂ ကြိမ် မြောက် ပြန်လည် တိုက်ခိုက်ခဲ့ခြင်းကြောင်း သိရှိရသည်။
လတ်တလော သေ့ဘောဘိုးရွာရှိ သေ့ဘောဘိုးစစ်တပ်စခန်းကို မဟာမိတ်တပ်များက ဆက်လက် ပိတ်ဆို့ လျက်ရှိကြောင်း၊
ထို့ပြင် ဝေါလေစစ်ဗျူဟာ၊
ကနဲလေးစခန်း၊
ထီကပလယ်စခန်း၊
ဥကရစ်ထစခန်းတို့ကိုလည်း မဟာမိတ်တပ်များက ၀ိုင်းဝန်းပိတ်ဆို့ ဖြတ်တောက်တိုက်ခိုက်လျက်ရှိကြောင်း သတင်းရင်းမြစ်ထံမှ သိရှိရသည်။
ဓာတ်ပုံ ၂၀၂၄ ခုနှစ် အောက်တိုဘာလတွင် တွေ့ရသည့် လက်အောက်ခံ ပူးပေါင်းတပ်ဖွဲ့ဝင်တချို့ ။
ပုံအဟောင်းဖြစ်ပါသည်။