ရေးမြို့ စကခ ၁၉ မှ ထွက်ပြေးလာသော စစ်မှုထမ်း တပ်သားသစ် ၃ ဦးကို ရေးဘီလူး တပ်ရင်းက အရှင် ဖမ်းမိ ရန်ကုန်၊
ဇူလိုင် ၂၀ မွန်ပြည်နယ်၊
ရေးမြို့ အခြေစိုက် အမှတ် ၁၉ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်မှ ထွက်ပြေးလာသော စစ်မှုထမ်း တပ်သားသစ် ၃ ဦးကို အရှင်ဖမ်းမိခဲ့ကြောင်း ရေးဘီးလူး တပ်ရင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၈ ရက်နေ့ မွန်ပြည်နယ်၊
ရေးမြို့ အခြေစိုက် စကခ ၁၉ တွင် တာဝန်ထမ်းဆောင်နေသော စစ်မှုထမ်း တပ်သားသစ် ၃ ဦးသည် တပ်အတွင်းထွက်ပြေးလာစဥ် ရေးဘီလူးတပ်ရင်း က အရှင်ဖမ်းမိခဲ့ခြင်း ဖြစ်ကြောင်း သိရသည်။
ထိုသို့ အရှင် ဖမ်းမိခဲ့သော စစ်မှုထမ်း တပ်သားသစ် မောင်ဝေယံအောင်နှင့် ပြည့်ဖုန်းစံသည် ကလေးမြို့နယ်၊
အရှေ့စည်းကျေးရွာမှ ဖြစ်ပြီး စစ်မှုထမ်း အပတ်စဉ် ၇ မှ သင် တန်းဆင်းများ ဖြစ်ကြောင်း၊
စစ်မှုထမ်း တပ်သားသစ် အောင်စိုးမင်းသည် မော်လမြိုင်၊
သာယာအေးရပ်ကွက်မှ ဖြစ်ပြီး စစ်မှုထမ်း အပတ်စဉ် ၆ သင်တန်းဆင်းဖြစ်ကာ ပေါ်တာဆွဲ ဖမ်းဆီးခံထားရသူများဖြစ်ကြောင်း သိရှိရသည်။
သူတို့က တပ်ပြေးတွေ ၁၉ တပ်မကနေ ထွက်ပြေးလာတဲ့ တပ်ပြေးတွေ ဒါပေမယ့် သူတို့တွေက ကျနော်တို့ ဆီကို မရောက်လာခင် တော်တော်လေးကို ရေးမြို့မှာ ရောင်လည်လည်နဲ့ ပတ်နေတာ အကြာကြီးပေါ့။
ဒီကြားထဲမှာ ကျွန်တော်တို့ နယ်နမိတ်ထဲကို ဝင်လာတာကို သတင်းရရှိလို့ ထိန်းသိမ်း လိုက်တာ လက်နက်တွေတော့ မပါလာဘူး။
ပြေးတာကတော့ ဇူလိုင်လ ၆ ရက်နေတည်းက ပြေးတာ တော်တော်လေးတော့ ကြာနေပြီ သူတို့က ဒီနယ်သားတွေ မဟုတ်ကြဘူး။
ကျနော်တို့ကတော့ သုံ့ပန်းအနေနဲ့ပဲ သွားရမှာပေါ့။
ကျနော်တို့ဆီကို အလင်းဝင်လာတာ မဟုတ်တဲ့အတွက်ကြောင့် ဗျုဟာကို တင်ပြပြီးတော့ သူတို့ဘက်ခြမ်းက ဘယ်လိုဆောင်ရွက်မလဲဆိုတာ ကျနော်တို့လည်း အတိအကျမသိသေးဘူး ဟု ရေးဘီးလူးတပ်ရင်းမှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
စစ်ကောင်စီ တပ်ဖွဲ့အတွင်း ကျန်ရှိနေသော စစ်မှုထမ်း တပ်သားသစ်များ အနေဖြင့် တော်လှန် ရေး တပ်ဖွဲ့များနှင့် အမြန်ဆုံးပူးပေါင်းကြရန် ရေးဘီးဘူး တပ်ရင်းက ဖိတ်ခေါ်ထား သည်။