ထီးလင်းမြို့မရဲစခန်းတွင် ဖမ်းဆီးခံထားရသော နိုင်ငံရေးအကျဉ်းသား ၁၃ ဦးထွက်ပြေးလွတ်မြောက်လာပြီး အချုပ်ခန်းစောင့် ရဲများကို စစ်တပ်က ညှဉ်းပန်းနှိပ်စက်သတ်ဖြတ် ရန်ကုန်၊
ဇွန် ၂၄ မကွေးတိုင်း၊
ထီးလင်းမြို့မရဲစခန်းတွင် ဖမ်းဆီးခံထားရသော နိုင်ငံရေးအကျဉ်း သား ၁၃ ဦးထွက်ပြေးလွတ် မြောက် လာပြီး အချုပ်ခန်းစောင့် ရဲများကို စစ်တပ်က ညှဉ်းပန်းနှိပ်စက်သတ်ဖြတ်မှုများ လုပ်ဆောင်နေကြောင်း ထီး လင်းနှင့် ယောအလင်းတန်းတို့မှ တာဝန်ရှိ သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၁၇ ရက်နေ့ ညပိုင်း ထီးလင်းမြို့မရဲစခန်း၌ ဖမ်းဆီးချုပ်နှောင်ခံထားရသော နိုင်ငံရေးအကျဉ်း သား ၁၃ ဦး ထွက်ပြေးလွတ် မြောက်လာခဲ့ကြောင်း၊
ထိုသို့ ထွက်ပြေးလာစဉ် အသက် ၅၀ ကျော် အ ရွယ် နိုင်ငံရေးအကျဉ်းသူအပါအဝင် ၅ ဦးမှာ လမ်းခရီးတွင် မိုင်းနင်းမိကာ ၁ ဦးမှာ ကျဆုံးခဲ့ ပြီး ကျန် ၄ ဦးမှာ ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
ထွက်ပြေးလွတ်မြောက်လာတဲ့သူတွေကို သွားပြီး ကြိုဆိုတယ်။
ခေါ်လာပြီးတော့ ဆေးကုပေးထားတယ်။
အခုတော့ သူတို့သွားလိုတဲ့နေရာတွေကို ပို့ဆောင် ပေးနေပါပြီ။
မိုင်း ထိတာက သူတို့အုပ်စုက ၅ ယောက် အုပ်စု၊
၅ ယောက်အုပ်စုမှာ ကျန်တဲ့ ၄ ဦး ဒဏ်ရာရတယ်။
ဒါပေမယ့် သာမန်ပွန်းရာပဲ့ရာ လောက်ပဲ၊
အမျိုးသမီးကတော့ တည့်တည့်နင်းမိလို့ ကျဆုံးသွားရတာ၊
မိုင်းက ဘယ်လိုအမျိုးအစား လည်း မသိရဘူး။
မြို့ပြင်မှာ ထောင်ထားတဲ့ မိုင်းပဲ၊
ဟု ထီးလင်းမှ တာဝန်ရှိသူတစ်ဦးက ရန် ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
စစ်ကောင်စီလက်မှ လွတ်မြောက်လာပြီး လမ်းခရီးတွင် မိုင်းနင်းမိ၍ ကျဆုံးခဲ့သော နိုင်ငံရေးအကျဉ်းသူ အမျိုး သမီး၏ ရုပ်အလောင်းကို ထီးလင်းတပ် ဖွဲ့က ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များက ကောက်ယူကာ ဇွန်လ ၁၈ ရက်နေ့ ကောင်းမွန် စွာ သင်္ဂြိုလ်ပေးခဲ့ကြောင်း၊
အလားတူ ထိခိုက်ဒဏ်ရာရရှိသည့် နိုင်ငံရေး အကျဉ်းသားများကိုလည်း လွတ်မြောက်နယ်မြေရှိ ဆေးခန်းတစ်ခုသို့ ပို့ဆောင်ကာ ဆေးကုသပေးခဲ့ကြောင်း သိရသည်။
ထီးလင်းမြို့မရဲစခန်းအတွင်းမှ ထွက်ပြေးလွတ်မြောက်လာသူများသည် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ များကို ထောက် ပို့လုပ်သည်ဟုဆိုကာ ဖမ်းဆီးထားခြင်းဖြစ်ပြီး အမှုစစ်ခြင်း၊
တရားစွဲဆိုခြင်းမရှိဘဲ မတရားဖမ်းဆီးချုပ်နှောင်ခံထားခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အဆိုပါ နိုင်ငံရေးအကျဉ်းသားများထွက်ပြေးလွတ်မြောက်မှုနှင့်ပတ်သက်၍ အချုပ်စောင့်ရဲများကို စစ် တပ်က ဖမ်းဆီးနှိပ်စက်ရာ ရဲ ၂ ဦးသေဆုံးသွားကြောင်း ယောအလင်းတန်းမှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
နိုင်ငံရေးအကျဉ်းသားများ ထွက်ပြေးလွတ်မြောက်သွားပြီးနောက် ထီးလင်းမြို့မှ တပ်နယ်မှူး ဒုတိယဗိုလ်မှူးကြီး ထိန်းလင်းက ထီးလင်းမြို့မရဲစခန်းသို့ ရောက်ရှိလာကာ ရဲတပ်ဖွဲ့ဝင်များအားလုံးကို ခေါ်ယူ ဖမ်းဆီးရိုက်နှက်စစ် ဆေးခဲ့ကြောင်း၊
စစ်တပ်၏ ရိုက်နှက်မှုကြောင့် ရဲတပ်ကြပ် မြင့်အောင်နှင့် ရဲတပ် ကြပ် ကျော်ဆန်းထွေးတို့ ၂ ဦးသေဆုံးသွားကြောင်း၊
ထို့အပြင် ရဲတပ်သား ၃ ဦးမှာလည်း ဆက်လက် အချုပ်ချ ကာ ရိုက်နှက်စစ်ဆေးခံနေရကြောင်း သိရသည်။
ဓာတ်ပုံ ထီးလင်း ဂန့်ဂေါဘက်မှ စစ်ကောင်စီလက်အောက်ခံ ရဲတပ်ဖွဲ့ဝင်များ။