ဂန့်ဂေါမြို့နယ်၊
အနောက်ဂန့်ဂေါရွာနှင့် ရှုံးရှီကျေးရွာနေ ပြည်သူ ၁၀ ဦးကို စစ်တပ်က ဝင်ရောက် ဖမ်းဆီး ရန်ကုန်၊
ဩဂုတ် ၄ မကွေးတိုင်း၊
ဂန့်ဂေါမြို့နယ်၊
အနောက်ဂန့်ဂေါကျေးရွာနှင့် ရှုံးရှီကျေးရွာနေ ပြည်သူ ၁၀ ဦးကို စစ် ကောင်စီတပ်က ဝင်ရောက်ဖမ်းဆီးသွားကြောင်း ယောအလင်းတန်းမှ ကိုဘကောင်းက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယမန်နေ့ ဩဂုတ်လ ၃ ရက်နေ့ ည ၁၀ နာရီခန့်အချိန် ဂန့်ဂေါမြို့နယ်၊
လောင်ထောင်စစ်တပ်ဂိတ်သို့ ဂန့်ဂေါ မြို့ပေါ်ရှိ ခလရ ၅၀ တပ်ရင်းမှ စစ်သားများက ကား ၂ စီးဖြင့် ရောက်ရှိလာကြောင်း၊
ထို့နောက် ပျားရွာသို့ ဆက်လက်ထွက်ခွာလာရာ ည ၁၂ နာရီအချိန်တွင် ရောက်ရှိခဲ့ကြောင်း၊
ယနေ့ ဩဂုတ်လ ၄ ရက် နံနက် ၃ နာရီခန့်တွင် ယင်းအကြမ်းဖက်စစ်တပ် စစ်ကြောင်းနှင့် ရှောက်ပင် ရွာတွင် ဘန်ကာများတည်ဆောက်ကာ နေရာယူထားသော စစ်သားများပူးပေါင်း၍ အနောက်ဂန့်ဂေါရွာ နှင့် ရှုံးရှီကျေးရွာတို့ကို ဝင်ရောက်ခဲ့ပြီး ပြည်သူ ၁၂ ဦးကို ဖမ်းဆီးခဲ့ကြောင်း သိရသည်။
ပစ်ခတ်မှုဖြစ်တာတွေတော့ မကြားမိဘူး။
ဖမ်းတာက စစ်မှုထမ်းစုဆောင်းတာမျိုးတော့မဟုတ်ပါ ဘူး၊
အရင်တုန်းက ဝင်ဖမ်းသလိုပဲ ဖမ်းသွားတာပါ။
ဘာအတွက်ဖမ်းသွားလဲဆိုတော့ သေသေချာချာ မသိရသေးဘူး။
မိန်းကလေး ၂ ယောက်ကိုတော့ တံတားထိပ်မှာ ပြန်လွှတ်ပေး လိုက်တယ်၊
ကျန်တဲ့ ၁၀ ယောက်ကလည်း အမျိုးသားတွေချည်းပဲလား၊
အမျိုး သမီးတွေပါသေးလား၊
ဘယ်အသက်အရွယ်တွေလည်း ကွဲကွဲပြားပြားတော့ မသိရသေးဘူး။
ဖမ်းဆီးသွားတာက မှန်ပါတယ်၊
ဟု ယောအလင်းတန်းမှ ကိုဘကောင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အနောက်ဂန့်ဂေါရွာနှင့် ရှုံးရှီရွာမှ ပြည်သူ ၁၂ ဦးကို ဖမ်းဆီးခေါ်ဆောင်သွားပြီးနောက် ယနေ့ နံနက် ၆ နာရီ မိနစ် ၃၀ ခန့်တွင် စစ် ကြောင်း ၂ ကြောင်းခွဲကာ ပြန်လည်ဆုတ်ခွာသွားကြောင်း၊
စစ်ကြောင်း တစ် ကြောင်းမှာ ယခင် အထိုင်ချနေထိုင်လျက်ရှိသော ရှောက်ပင်ကျေးရွာသို့ပြန်လည်ဆုတ်ခွာ သွားခြင်း ဖြစ်ကြောင်း သိရသည်။
ဂန့်ဂေါမြို့ခလရ ၅၀ တပ်ရင်းမှ ထွက်လာသော စစ်ကြောင်းမှာ တံတားထိပ်ထိ အကြိုလွှတ်လိုက်သော ကား ၃ စီးဖြင့် လိုက်ပါသွားကြောင်း၊
ဖမ်းဆီးလာသော ပြည်သူ ၁၂ ဦး အနက် အမျိုးသမီး ၂ ဦးကို တံတားထိပ်၌ ပြန်လည်လွှတ်ပေးခဲ့ပြီး ကျန်ပြည်သူ ၁၀ ဦးကို ဆက်လက် ဖမ်းဆီး ခေါ်ဆောင်သွားကြောင်း သိရသည်။
ဓာတ်ပုံ ကျေးရွာများအတွင်း ဝင်ရောက် ရမ်းကားနေသော စစ်ကောင်စီတပ်ဖွဲ့ဝင်များ။
ပုံအဟောင်းဖြစ်ပါသည်။