ရခိုင်ပြည်တွင် ၃ ရက်အတွင်း စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် ပြည်သူ ၂၀ ဦးသေဆုံး ရန်ကုန်၊
မေ ၁၇ ရခိုင်ပြည်တွင် ၃ ရက်အတွင်း အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှုကြောင့် ပြည်သူ ၂၀ ဦးသေဆုံးကြောင်း အာရက္ခတပ်တော် က သတင်းထုတ်ပြန်သည်။
မေလ ၁၃ ရက်နေ့မှ မေလ ၁၅ ရက်နေ့အထိ စစ်ကောင်စီက ရခိုင်ပြည်နယ်တစ်ဝန်း လေယာဉ်ဖြင့် ဗုံးကျဲမှုများ လုပ်ဆောင်ခဲ့ရာ ကျောက်တော်မြို့နယ်တွင် သေဆုံးသူ ပြည်သူ ၈ ဦး၊
ရသေ့တောင်တွင် သေဆုံးသူ ၁၂ ဦး စုစုပေါင်း သေဆုံးသူ ၂၀ ဦးနှင့် ဒဏ်ရာရရှိသူများအနေဖြင့် ကျောက်တော်တွင် ၁၄ ဦးနှင့် ရသေ့တောင်တွင် ၂၃ ဦး စုစုပေါင်း ဒဏ်ရာရှိသူ ၃၇ ဦးရှိကြောင်း သိရှိရသည်။
မေလ ၁၅ ရက်နေ့ မွန်းလွဲ ၂ နာရီဝန်းကျင်အချိန်မှ စတင်၍ ကျောက်တော်မြို့ကို တိုက်လေယာဉ်ဖြင့် ဗုံး ၃ ကြိမ် စုစုပေါင်း ဗုံး ၁၀ လုံးကျော် ကျဲချခဲ့ရာ ပြည်သူ ၅ ဦးသေဆုံးပြီး ၉ ဦးဒဏ်ရာရရှိခဲ့ကြောင်း၊
အလားတူ မေ ၁၄ ရက်နေ့ ၊
မွန်းလွဲ ၃ နာရီ ၁၅ မိနစ်အချိန် ကျောက်တော်မြို့ လူနေ ရပ်ကွက်အတွင်းသို့ တိုက်လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ပြည်သူ ၃ ဦးသေဆုံးပြီး ၅ ဦးဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
မေလ ၁၃ ရက်နေ့ နံနက် ၁၀ နာရီ ၅ မိနစ်အချိန် ရသေ့တောင်မြို့နယ်၊
ထွန်းရဝေရွာဟောင်းကို စစ်တပ်က တိုက်လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ အပြစ်မဲ့ ပြည်သူ ၁၂ ဦးသေဆုံးပြီး ၂၃ ဦးဒဏ်ရာရရှိခဲ့ကြောင်း၊
နေအိမ် ပျက်စီးမှုများအနေဖြင့် ကျောက်တော်မြို့တွင် လူနေအိမ် ၂၇ လုံး၊
ရသေ့တောင်မြို့နယ်၊
ထွန်းရဝေရွာဟောင်းတွင် လူနေအိမ် ၃၁ လုံး စုစုပေါင်း လူနေအိမ် ၅၈ လုံးပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
အကြမ်းဖက် စစ်ကောင်စီက မေလ ၆ ရက်နေ့မှ မေလ ၃၁ ရက်နေ့အထိ ယာယီ အပစ်အခတ်ရပ်စဲရေး ကြေညာထားသော်လည်း ရခိုင်ပြည် အပါအဝင် နိုင်ငံတစ်ဝန်း လေကြောင်းတိုက်ခိုက်မှုများ၊
စစ်ကြောင်းထိုးစစ်မှုများကို တောက်လျှောက်ဆိုသလို လုပ်ဆောင်ခဲ့သဖြင့် ပြည်သူများ ထိခိုက်သေဆုံးမှုများ ဆက်တိုက် ဆိုသလိုဖြစ်ပေါ်လျက်ရှိကြောင်း တော်လှန်ရေးတပ်ဖွဲ့များနှင့် အမျိုးသားညီညွတ်ရေးအစိုးရက သတင်းထုတ်ပြန်ထားသည်။
ဓာတ်ပုံ ရခိုင်ဒေသသို့ စစ်ကောင်စီက လေယာဉ်ဖြင့် ဗုံးကျဲပြီးနောက် ပြည်သူများ ထိခိုက်သေဆုံးပြီး နေအိမ်များ ပျက်စီးနေစဉ်။