ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းကွင်းကျေးရွာစာသင်ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု ဆရာမ၊
ကျောင်း သားကျောင်းသူ စုစုပေါင်း ၂၀ ဝန်းကျင်သေဆုံးပြီး ၃၀ ကျော်ဒဏ်ရာရ ၊
သေဆုံးသူအရေအတွက် တိုးလာနိုင် ရန်ကုန်၊
မေ ၁၂ စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းကွင်းကျေးရွာစာသင်ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ ဆရာ၊
ဆရာမ ၂ ဦး အပါအဝင် ကျောင်းသားကျောင်းသူ စုစုပေါင်း ၂၀ ဝန်းကျင် သေဆုံးပြီး ၃၀ ကျော် ထိခိုက်ဒဏ်ရာရကြောင်း ဒီပဲယင်းမြို့နယ်မှ ကူညီကယ်ဆယ်ရေးလုပ်ဆောင်သူက ပြောဆိုသည်။
ယနေ့ နံနက် ၉ နာရီ ၅၅ မိနစ်ဝန်းကျင်အချိန် ဒီပဲယင်းမြို့နယ်၊
အိုးထိမ်းကွင်းရွာ ကျောင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ဆရာမများနှင့် ကျောင်းသားကျောင်းသူ ကလေးငယ်အများအပြား ထိခိုက်သေဆုံးခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အခုလောလောဆယ် သိရတာက အလောင်းရတာနဲ့ ခန္ဓာကိုယ် အစိတ်အမွှာမွှာ ပြတ်ထွက်ကုန်တဲ့ အလောင်းတွေ အပါအဝင်ဆိုရင် စုစုပေါင်း အလောင်း ၂၀ လောက်ရှိတယ်လို့ သိရတယ်။
ဒဏ်ရာရတာလည်း ၃၀ ကျော်တယ်။
ဒဏ်ရာရသူတွေထဲမှာ ဒဏ်ရာ ပြင်းထန်သူတွေလည်းပါတော့ သေဆုံးသူ တိုးလာနိုင်ပါတယ်။
အခုက လေကြောင်းကနေ ထပ်ပြီး ဗုံးကျဲလာနိုင်လို့ အားလုံးကို သတိပေးနေပါတယ် ဟု ဒီပဲယင်းမြို့နယ်မှ ကယ်ဆယ်ကူညီရေးလုပ်ဆောင်သူက ပြောဆိုသည်။
အဆိုပါကျေးရွာစာသင်ကျောင်းကို ဗုံးကျဲခဲ့သော တိုက်လေယာဉ်မှာ မိတ္တီလာအခြေစိုက် ရှမ်းတဲလေတပ်မှ ဖြစ်ပြီး အမျိုးအစားတိုက်လေယာဉ်ဖြစ်ကြောင်း သိရှိရသည်။
အကြမ်းဖက်စစ်ကောင်စီက မေလ ၆ ရက်နေ့မှ မေလ ၃၁ ရက်နေ့အထိ အပစ်အခတ်ရပ်စဲရေး ကြေညာထားသော်လည်း နိုင်ငံတစ်ဝန်းတွင် လေယာဉ်ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခြင်း၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ်ခြင်း၊
ထိုးစစ်ဆင်ခြင်းများကို လုပ်ဆောင်လျက်ရှိကြောင်း တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များနှင့် တော်လှန်ရေးအဖွဲ့များက သတင်းထုတ်ပြန်ထားသည်။