မုံရွာမြို့အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်တွင် ပေါ်တာဆွဲ ဖမ်းခံရပြီး စစ်မှုထမ်းအဖြစ် သွပ်သွင်းခံရသော တပ်သားသစ် ၂ ဦးလက်နက်ခဲယမ်းနှင့်အတူ အလင်းဝင် ရန်ကုန်၊
မေ ၂၉ စစ်ကိုင်းတိုင်း၊
မုံရွာမြို့အခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်မှ စစ်မှုထမ်းတပ်သားသစ် ၂ ဦး လက်နက်ခဲယမ်းနှင့်အတူ အလင်းဝင်ခဲ့ကြောင်း တော်လှန်ရေး သတင်းရင်းမြစ်ဖြစ်သော ဒို့အရေး ချန်နယ်အတွင်းရေးမှူး မရွှေဂျူးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
မေလ ၂၇ ရက်နေ့ စစ်ကိုင်းတိုင်းမုံရွာမြို့ခြေစိုက် စစ်မှုထမ်းတပ်သား ၂ ဦးသည် ပြည်သူ့ကာကွယ် ရေးတပ်ဖွဲ့တွေထံ အလင်းဝင်လိုကြောင်း ဆက်သွယ်လာသဖြင့် နီးစပ်ရာ ပြည်သူ့ကာကွယ် ရေးတပ် ဖွဲ့ထံ ဆက်သွယ်ပေးခဲ့ရာ အမျိုးအစားသေနတ် ၂ လက်၊
၃၆ ခွင်းဗုံး ၂ လုံး၊
နင်းမိုင်း ၂ လုံး၊
၅ ဒသမ ၅၆ ကျည်အတောင့် ၂၀၀ တို့နှင့်အတူ ရောက်ရှိလာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အလင်းဝင်တာကို ဘေးအန္တရာယ်ကင်းရှင်းစွာနဲ့ခေါ်ထုတ်ပြီးပြီ။
ဒါပေမယ့် လက်နက်ခဲယမ်းတွေပါ လာတော့ ဆုငွေချီးမြှင့်ရမှာ၊
ဆုချီးမြှင့်နိုင်ဖို့ အလှူရှာနေတယ်။
လက်ရှိတပ်ဖွဲ့ကနေတော့ ချိတ်ဆက် ပေး ထးတဲ့ တပ်ဖွဲ့ကနေ လိုအပ်တာ ကူညီပေးထားတယ်။
ချိတ်ဆက်ပေးထားတဲ့အဖွဲ့ကလည်း ရပ် ကျေးပကဖဆိုတော့ ငွေကြေး အခက် အခဲရှိတယ်။
သူတို့လုံလုံခြုံခြုံနဲ့အမြန်ဆုံးထွက်ရဖို့ အမြန် ဆုံး လိုက်ချိတ်ပေးထားတာပါ။
သူတို့ ကတော့ ပကဖထဲကနေ ဆက်ပြီးတော်လှန်ရေးလုပ်နေမယ်လို့ ပြောပါတယ် ဟု ဒို့အရေးချန်နယ် အတွင်းရေးမှူး မရွှေဂျူးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အလင်းဝင်ရောက်ခဲ့သူ စစ်မှုထမ်းတပ်သား ၂ ဦးသည် စစ်ကောင်စီတပ်မှ ပေါ်တာဆွဲဖမ်းဆီးကာ စစ် မှုထမ်းတပ်သားအဖြစ် စုဆောင်းခံရသူများဖြစ်ပြီး ပေါ်တာဆွဲခံရစဉ်ကတည်းက ထွက်ပြေးရန် ကြိုး စားခဲ့ သော်လည်း အောင်မြင်မှုမရှိခဲ့ကြောင်း၊
ထို့ကြောင့် စစ်မှုထမ်းအပတ်စဉ် ၈ ကိုတက်ရောက်ခဲ့ ရပြီး သင်တန်းဆင်းပြီးနောက် မုံရွာမြို့အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်ပို့ ပို့ဆောင်ခံခဲ့ရကာ အ လင်းဝင်ရောက်ချိန်အထိ စစ်တပ်အတွင်း ၅ လကျော်တာဝန်ထမ်းဆောင်ပေးခဲ့ရကြောင်း သိရသည်။