ငါန်းဇွန်တွင် ဂိတ်ချပြီး ငွေကြေးတောင်းနေ သော စစ်တပ်ကို မိုင်းဆွဲမှု စစ်သား ၃ ဦးသေဆုံး၊
မြိုင်မြို့နယ်တွင် ပျူစောထီး ၁ ဦး ပစ်ခတ်ခံရပြီးသေဆုံး ရန်ကုန်၊
ဇွန် ၁၇ မန္တလေးတိုင်း၊
ငါန်းဇွန်မြို့နယ် မြို့သာ ဆေးရုံအနီးတွင် ဂိတ်ချပြီး ပြည်သူများထံမှ ငွေကြေးတောင်းခံနေသော စစ်တပ်ကို မိုင်းဆွဲတိုက်ခိုက်ခဲ့ရာ စစ်သား ၃ ဦးသေဆုံးခဲ့ကြောင်း နဂါးနီ ပြောက်ကျားတပ်ဖွဲ့ မြင်းခြံ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၁၆ရက်နေ့ နံနက် ၅နာရီ ၅၀မိနစ်ခန့်အချိန် ငါန်းဇွန်မြို့နယ် မြို့သာ ဆေးရုံအနီး အကြမ်းဖက် စစ်ကောင်စီ တပ်က ဂိတ်ချပြီး ပြည်သူများကို နေ့စဉ် ကြိမ်းမောင်း ဆဲဆိုခြင်းနှင့် အတင်းအဓမ္မ ငွေကြေးတောင်းခံနေသဖြင့် မြင်းခြံမြို့ တိုက်နယ် ၃ နဂါးနီပြောက်ကျား ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့က မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်းဂိတ်တွင် စစ်ကောင်စီတပ်သား အင်အား ၂၅ ဦးရှိကြောင်း၊
မိုင်းဆွဲမှုကြောင့် စစ်သား ၃ သေဆုံးပြီး ၄ ဦးထိခိုက်ဒဏ်ရာရရှိကြောင်း သိရှိရသည်။
မိုင်းဆွဲတာက မိုင်းကြီး ၁ လုံးပါ။
စစ်ခွေးတွေဘက်က ပြန်လည်ပစ်ခတ်တာ ၂ မိနစ်လောက်တော့ကြာတယ်။
မြို့သာမှာ အထိုင်ရဲစခန်းရှိတယ်။
ဂိတ်ချတာက ဆေးရုံအပေါက်လာပြီးတော့ ဂိတ်ချတာပါ။
ဂိတ်ချပြီးတော့ ပိုက်ဆံတွေတောင်းတာ။
ကားတို့ ထော်လာဂျီ တို့ ဆိုင်ကယ်တို့ အမျိုးမျိုးအကြောင်းပြပြီးတော့အခါကျတော့ ဒဏ်ရိုက် ပိုက်ဆံတွေနဲ့ ရွေးခိုင်း တယ် ဟု နဂါးနီ ပြောက်ကျားတပ်ဖွဲ့ မြင်းခြံ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အလားတူ မကွေးတိုင်း၊
မြိုင်မြို့နယ် ကန်နီပျူစခန်း မျှော်စင်တွင် ကင်းစောင့်နေသည် စစ်တပ်လက်အောက်ခံ ၁ ဦးကို စနိုက်ပါဖြင့် သွားရောက်ပစ်ခတ်ခဲ့ရာ သေဆုံးသွားခဲ့ကြောင်း ဗစ်တာပြောက်ကျားတပ်ဖွဲ့က သတင်းထုတ်ပြန်သည် ။
ဇွန်လ ၁၀ ရက်နေ့တွင် ကန်နီပျူစခန်းရှိ မျှော်စင်ကင်းကို စနိုက်ပါဖြင့် ပစ်ခတ်ခဲ့ပြီး ကင်းစောင့်နေသော ပျူစောထီး ပြုတ်ကျ ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ဇွန်လ ၁၃ ရက်နေ့တွင် အဆိုပါ ပျူစောထီး သေဆုံးသွားခဲ့ကြောင်း သိရှိရသည်။
စစ်ဆင်ရေး တိုက်ခိုက်မှုတွင် ဗစ်တာပြောက်ကျားတပ်ဖွဲ့၊
ပခုက္ကူခရိုင် တပ်ရင်း ၂ တပ်ခွဲ ၂ ၊
မုံရွာခရိုင် တပ်ရင်း ၂၅ တပ်ခွဲ ၂ ၊
တပ်ဖွဲ့ ၊
အညာမြေပြောက်ကျားတပ်ဖွဲ့ မြိုင် ပကဖ၊
လျှပ်စီးပြောက်ကျားတပ်ဖွဲ့ မြိုင် ပကဖ နှင့် မဟာမိတ်တပ်ပေါင်းစုများ ပူးပေါင်းတိုက်ခိုက်ခဲ့ကြကြောင်း သိရှိရသည်။
ဓာတ်ပုံ အညာဒေသတွင် တိုက်ပွဲဝင်နေကြသည့် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်တချို့။
ပုံအဟောင်းဖြစ်ပါသည်။