ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်တပ်စခန်းများအားလုံး အတိုက်ခံရတိုင်း လက်လွှတ်ဆုံးရှုံးရမှု အရှေ့ တောင်တိုင်းစစ်ဌာနချုပ် တိုင်းမှူး ဗိုလ်ချုပ်ကျော်လင်းမောင်ကို စစ်ကောင်စီက ထုချေလွှာတင်ခိုင်း ရန်ကုန်၊
ဇူလိုင် ၁၄ ကရင်ပြည်နယ်၊
တပ်မဟာ ၆ နှင့် တပ်မဟာ ၇ နယ်မြေ၊
ထိုင်း မြန်မာနယ်စပ်တစ်လျှောက်ရှိ စစ်ကောင်စီတပ်စခန်းများအားလုံး အတိုက်ခံရတိုင်း လက်လွှတ်ဆုံးရှုံးနေရမှုနှင့်ပတ်သက်၍ အရှေ့တောင်တိုင်းစစ်ဌာနချုပ် တိုင်းမှူး ဗိုလ်ချုပ်ကျော်လင်းမောင်ကို စစ်ကောင်စီက ထုချေလွှာ တင်ခိုင်းထားကြောင်း သိရှိရသည်။
ဇူလိုင်လ ၁၂ ရက်နေ့ ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီ၏ အဓိက ခံတပ်စခန်းကြီးဖြစ်သော ဥကရစ်ထ စခန်းကို လက်လွှတ်ဆုံးရှုံးရပြီးနောက် နေပြည်တော်စစ်ရုံးက အရှေ့တောင်တိုင်းစစ်ဌာနချုပ် ရတခ တိုင်းမှူး ဗိုလ်ချုပ် ကျော်လင်းမောင်ကို စခန်းများ ဆက်တိုက် ဆုံးရှုံးခဲ့ရမှု အခြေအနေများနှင့် ပတ်သက်ပြီး အသေးစိတ် အစီရင်ခံတင်ပြရန် ညွှန်ကြားလာခြင်းဖြစ်ကြောင်း သိရှိရသည်။
စခန်းတွေ ဆက်တိုက် ဆုံးရှုံးနေတာနဲ့ပတ်သက်လို့ ရတခ တိုင်းမှူးကို ထုချေ လွှာတင်ခိုင်းနေပြီ။
ထု ချေလွှာပြီးရင် စုံခုံဖွဲ့တာတွေ စစ်ဆေးအရေးယူတာတွေ လာမယ်လို့ ထင်ပါတယ်။
ရတခတိုင်းမှူး၊
ဒုတိုင်းမှူးနဲ့ အခြေချဗျူဟာမှူးတွေ အပြောင်းအလဲဖြစ်နိုင်တယ်လို့ ယူဆပါတယ် ဟု နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ရတခ တိုင်းမှူး ဗိုလ်ချုပ်ကျော်လင်းမောင်မှာ ၂၀၂၄ ခုနှစ်၊
မတ်လတွင်မှ တိုင်း မှူးဖြစ်လာခဲ့သူဖြစ်ပြီး ၁ နှစ်ကျော်အကြာတွင် ရာထူးမှ ဖြုတ်ပယ် အရေးယူခံရ မည့်အခြေအနေကို ရင်ဆိုင်လာရခြင်းဖြစ်သည်ဟု သိရှိရသည်။
စစ်ကောင်စီက ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်စခန်းများ အားလုံးဆုံးရှုံးခဲ့ရမှုအ တွက် အရေးယူမှုများ လုပ်ဆောင်ပါက မြ၀တီမြို့နယ်နှင့် အာရှလမ်းမကြီး ကို ပြန်လည်စိုးမိုးရရှိရေး နိုင်ငံတော်အဆင့် အောင်ဇေယျ စစ်ကြောင်းကို အဓိက ဦးစီးခဲ့သူ ဒုဗိုလ်ချုပ်မှူးကြီး စိုးဝင်းနှင့် ကရင် ပြည်နယ်၊
မွန် ပြည်နယ်နှင့် တန င်္သာရီတိုင်း မှ စစ်ရေးအခြေအနေများကို အဓိက ဦးစီးကြီးကြပ်ကွပ်ကဲရသော အမှတ် ၄ စစ် ဆင်ရေး အထူးအဖွဲ့မှူး ကစထမှူး ဒုတိယဗိုလ်ချုပ်ကြီး ညွန့်ဝင်းဆွေ တို့က ရတခ တိုင်းမှူး ဗိုလ်ချုပ်ကျော်လင်းမောင်ကို အပြစ်ဖို့ ထိုးချအရေး ယူမည့် အခြေအနေ မြင်ရကြောင်း နေပြည်တော် စစ်ဘက်သတင်းရင်း မြစ်က ပြောဆိုသည်။
လတ်တလော မြ၀တီမြို့နယ်၊
ထိုင်း မြန်မာနယ်စပ်၊
နောက်ဆုံး စစ်တပ်စခန်း ၂ ခုဖြစ်သော ဝေါလေဗျူဟာစခန်းနှင့် တီသဲလယ်စခန်းတို့မှာလည်း စစ်ကူပေးပို့နိုင်ခြင်းမရှိဘဲ လေကြောင်းပစ်ကူကိုသာ အဓိက အားကိုးနေရသည်ဟု နေပြည် တော်စစ်ဘက်သတင်းရင်းမြစ်က ရှင်းပြသည်။
ဇူလိုင်လ ၁၂ ရက်နေ့ ကရင်ပြည်နယ်၊
မြဝတီမြို့နယ်၊
ထိုင်း မြန်မာနယ်စပ်ရှိ ဥကရစ်ထစစ်ကောင်စီစခန်းကို နှင့် တပ်များက သိမ်းပိုက်ခဲ့ရာတွင် စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၁၀၀ နီးပါးမှာ ထိုင်းဘက်သို့ ထွက်ပြေးခဲ့ရသည်။
က ထိုင်း မြန်မာနယ်စပ်တစ်ခုလုံးကို ထိန်းချုပ် သိမ်းပိုက်ရန် စစ်ကောင်စီ တပ်စခန်း ၂ ခု သာ သိမ်းပိုက်ရရှိရန် ကျန်ရှိတော့ပြီး မတ်လ၊
ဧပြီလ၊
ဇွန်လနှင့် ဇူလိုင်လတို့တွင် ထိုင်း မြန်မာနယ်စပ်အနီးမှ စစ်ကောင်စီ၏ ပူးလူးတူ၊
ခလယ့်ဒေး၊
တခေါဘီခွီး၊
မော်ဖားသူးစခန်း ၊
တာလယ်စခန်းများ၊
မယ်လ၊
ဘလက်ဒို၊
မော်ခီး၊
ဘုရင့်နောင်စခန်းကုန်း၊
ကနဲလေးစခန်းနှင့် ရွှေအေးမြိုင်တပ်စခန်း၊
ဇွန်လ ၃ ရက်နေ့တွင် သေ့ဘောဘိုးစခန်း၊
ဇွန်လ ၂၂ ရက်နေ့တွင် ထီးကပလယ်စခန်း၊
ဇူလိုင်လ ၁၂ ရက်နေ့တွင် ဥကရစ်ထစခန်းတို့ကို တိုက်ခိုက်သိမ်းပိုက်ခဲ့ပြီးဖြစ်သည်။