ဘယ်လာရုစ်နှင့်ရုရှားသို့ သွားမည့် မင်းအောင်လှိုင်မိသားစုနှင့်အတူ ခရိုနီစီးပွားရေးသမားများလည်း လိုက်ပါကြမည် ရန်ကုန်၊
ဇွန် ၂၅ ဘယ်လာရုစ်နှင့်ရုရှားနိုင်ငံသို့ ယနေ့ သွားရောက်မည့် အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်မိသားစုနှင့်အတူ ခရိုနီစီးပွားရေးသမားကြီးများလည်း လိုက်ပါကြမည်ဖြစ်ကြောင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်က ဇွန်လ ၂၆ ရက်နေ့မှ ၂၇ ရက်နေ့ ဘယ်လာရုစ်နိုင်ငံ၊
မင့်စ်မြို့တွင် ပြုလုပ်မည့် စတုတ္တအကြိမ်မြောက် ဥရောပ အာရှ စီးပွားရေး ဖိုရိမ် သို့တက်ရောက်မည်ဖြစ်ပြီး ၏ အလှည့်ကျဥက္ကဋ္ဌဖြစ်သည့် ဘယ်လာရုစ်နိုင်ငံသမ္မတနှင့် သီးခြားတွေ့ဆုံဆွေးနွေးခြင်း၊
ဥရောပ အာရှ စီးပွားရေးကော်မရှင်ဘုတ်အဖွဲ့ဥက္ကဋ္ဌနှင့် တွေ့ဆုံဆွေးနွေးခြင်း၊
စက်ရုံ၊
အလုပ်ရုံများသို့ သွားရောက်လေ့လာခြင်းများကို ဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း၊
ခရီးစဉ်အတွင်း နှစ်နိုင်ငံအစိုးရနှင့် ပြည်သူများအကြား ချစ်ကြည်ရေး၊
စီးပွား ရေး၊
လုံခြုံရေးဆိုင်ရာများနှင့် ကဏ္ဍပေါင်းစုံတွင် မဟာဗျူဟာမြောက် ပူးပေါင်းဆောင်ရွက်မှုဆိုင်ရာကိစ္စရပ်များနှင့် အဖွဲ့ဝင်နိုင်ငံများနှင့် စီးပွားရေးဆိုင်ရာ ဆွေးနွေးမည်ဖြစ်ကြောင်း သိရှိရသည်။
အဆိုပါခရီးစဉ်တွင် မင်းအောင်လှိုင်က တိုက်ရိုက် ရွေးချယ်ထားသော စီးပွားရေးသမား ခရိုနီတချို့လည်း လိုက်ပါခွင့်ရရှိမည်ဖြစ်ကြောင်း၊
လိုက်ပါခွင့်ရရှိသူများတွင် ပြည်ထောင်စုမြန်မာနိုင်ငံစက်မှုလက်မှု လုပ်ငန်းရှင်များအသင်းချုပ် မှ စီးပွားရေးသမားများလည်းပါဝင်ကြောင်း သိရှိရသည်။
က စီးပွားရေးလုပ်ငန်းရှင်တွေနဲ့ စက်မှုလက်မှု လုပ်ငန်းရှင်တချို့ လိုက်ပါမယ်။
ခရီးစဉ်မှာ လိုက်ပါဖို့ စာရင်းနဲ့ ခေါ်တာပါ။
စီးပွားရေး ကိုယ်စားလှယ်အဖွဲ့တော့ ပါတယ် ဟု သတင်းရင်းမြစ်က ဆိုသည်။
ထို့ပြင် မင်းအောင်လှိုင်က ရုရှားနိုင်ငံ၊
ဘူရားတီးရားပြည်နယ်သို့ သွားရောက်မည်ဖြစ်ပြီး ယင်းပြည်နယ်ရှိ စိုက်ပျိုး မွေးမြူရေး လုပ်ငန်းများနှင့် စက်ရုံ၊
အလုပ်ရုံများကို လေ့လာမည်ဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ အကြမ်းဖက် မင်းအောင်လှိုင်နှင့်အတူ တွေ့ရသော ဥက္ကဋ္ဌ အေးဝင်းနှင့် အတွင်းရေးမှူး ဒေါ်ခိုင်ခိုင်နွယ်