မတ္တရာနှင့် ပုသိမ်ကြီး ရှိ တော်လှန်ရေး တပ်ဖွဲ့များ ထိန်းချုပ်ထားသော နေရာများကို စစ်တပ်က ထိုးစစ်ဆင် တိုက်ခိုက်နေပြီး ဒု ဗျူဟာမှူး ဟု ယူဆရသော ဖြိုးကျော် ရုပ်အလောင်း အပါအဝင် စစ်သား ၇ ဦး၏ အလောင်းများ ထပ်မံ သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇူလိုင် ၂၄ မန္တလေးတိုင်း၊
မတ္တရာမြို့နယ်နှင့် ပုသိမ်ကြီးမြို့နယ်ရှိ တော်လှန်ရေး တပ်ဖွဲ့များ ထိန်းချုပ်ထားသော နေရာများကို အကြမ်းဖက် စစ်တပ်က ထိုးစစ်ဆင် တိုက်ခိုက်နေပြီး ဒု ဗျူဟာမှူးဟု ယူဆရသော ဖြိုးကျော် ရုပ်အလောင်း အပါအဝင် စစ်သား ၆ ဦး၏ အလောင်းများ ထပ်မံ သိမ်းဆည်းရရှိခဲ့ကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး က ထုတ်ပြန်ထားသည်။
ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး နှင့် မိတ်ဖက်မဟာမိတ်တပ်ဖွဲများ ထိန်းချုပ်သိမ်းပိုက်ထားသော မတ္တရာမြို့နယ် ထန်းပင်ကုန်းကျေးရွာ ၊
ပုသိမ်ကြီးမြိုနယ် သရက်ကိုင်းကျေးရွာနှင့် မြကန်သာကျေးရွာတို့ကို အကြမ်းဖက် စစ်ကောင်စီက တန်ပြန်ထိုးစစ်ဆင်လျက်ရှိသော်လည်း တော်လှန်ရေးတပ်ဖွဲများက အပြည့်အဝ ထိန်းချုပ်ထားဆဲဖြစ်ကြောင်း သိရသည်။
ဇူလိုင်လ ၂၁ ရက်နေ့မှ ဇူလိုင်လ ၂၄ ရက်နေ့အတွင်း တော်လှန်ရေးတပ်ဖွဲ့များနှင့် အကြမ်းဖက် စစ်ကောင်စီအကြား ဖြစ်ပွားခဲ့သောတိုက်ပွဲများနှင့် နယ်မြေရှင်းလင်းမှုများမှ လက်နက်ခဲယမ်းအချို့ ထပ်မံသိမ်းဆည်းရမိခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် စစ်တက္ကသိုလ်အပတ်စဉ် ၅၄ ဆင်းဖြစ်သူ ဖြိုးကျော် ဒု ဗျူဟာမှူးဟု ယူဆရသူ နှင့် အခြား စစ်ကောင်စီ တပ်ဖွဲ့ဝင် ၆ ဦး၏ ရုပ်အလောင်းများ ထပ်မံ သိမ်းဆည်းရမိခဲ့ပြီး ထူးခြားဖြစ်စဉ်အနေဖြင့် လောက်ကိုင်တွင် လက်နက်ချခဲ့သော လောက်ကိုင်ဒကစ လက်အောက်ခံ ခလရ ၂၃၉ တပ်ရင်းသည် စစ်ကောင်စီ၏ ပုသိမ်ကြီးမြို့နယ်အတွင်း တန်ပြန်ထိုးစစ်တွင် ပါဝင်လာခဲ့ကြောင်း သိမ်းဆည်းရမိသော လက်နက်ခဲယမ်းများ၏ အမှတ်တံဆိပ်အရ သိရှိရကြောင်း မန္တလေး က ထုတ်ပြန်ထားသည်။
ပုသိမ်ကြီးမြို့နယ်နှင့် မတ္တရာမြို့နယ် တိုက်ပွဲများအတွင်း အကြမ်းဖက် စစ်တပ်သည် ဇူလိုင်လ ၂၀ ရက်နေ့တွင် ဂျက်ဖိုက်တာဖြင့် ၃ ကြိမ် နှင့် ဖြင့် ၁ ကြိမ် ၊
ဇူလိုင်လ ၂၁ ရက်နေ့တွင် ဂျက်ဖိုက်တာဖြင့် ၄ ကြိမ် ၊
ဖြင့် ၃ ကြိမ် နှင့် ဖြင့် ၂ ကြိမ် ၊
ဇူလိုင်လ ၂၂ ရက်နေ့တွင် ဂျက်ဖိုက်တာဖြင့် ၃ ကြိမ် ၊
ဖြင့် ၂ ကြိမ် နှင့် ဖြင့် ၁ ကြိမ် နှင့် ဇူလိုင်လ ၂၃ ရက်နေ့တွင် ဂျက်ဖိုက်တာဖြင့် ၁ ကြိမ် နှင့် ဖြင့် ၁ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ပြီး ပြင်းပြင်းထန်ထန် ထိုးစစ်ဆင် တိုက်ခိုက်နေကြောင်း သိရသည်။
ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး နှင့် မိတ်ဖက်မဟာမိတ်တပ်ဖွဲ့များသည် မည်သည့် အခက်အခဲများနှင့် ဖိအားများရှိနေစေကာမူ ဆက်လက်ချီတက်သွားမည်ဖြစ်ကြောင်းပါကြောင်း အသိပေးထုတ်ပြန်ထားသည်။