မြောင်မြို့နယ်၊
ကျောက်ရစ်ရဲစခန်းမှ ရဲတပ်ကြပ် ကျော်မင်းရန်သည် မိသားစုနှင့်အတူ သေနတ် ၁ လက် ယူဆောင်လာပြီး အလင်းဝင် ရန်ကုန်၊
ဇွန် ၁၃ စစ်ကိုင်းတိုင်း၊
မြောင်မြို့နယ်၊
ကျောက်ရစ်ရဲစခန်းမှ ရဲတပ်ကြပ် ကျော်မင်းရန်သည် မိသားစုနှင့် အတူ သေနတ် ၁ လက် ယူဆောင်လာပြီး အလင်းဝင်ရောက်ခဲ့ကြောင်း ယင်းမာပင်ခရိုင်၊
တပ်ရင်း အမှတ် ၃၀ တပ်ဖွဲ့မှ ပြန်ကြားရေးရဲဘော် ကိုမင်းညဏ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၁၂ ရက်နေ့တွင် မြောင်မြို့နယ်၊
ကျောက်ရစ်ရဲစခန်းမှ ရဲတပ်ကြပ် ကျော်မင်းရန်သည် ဇနီးနှင့် သားဖြစ်သူကို ခေါ်ဆောင်လာပြီး သေနတ် ၁ လက်ဖြင့် ယင်းမာပင်ခရိုင်၊
တပ်ရင်းအမှတ် ၃ဝ ၊
တပ်ခွဲ ၂ ကို ဆက်သွယ် ချိတ်ဆက်ကာ အလင်းဝင်ရောက်ခဲ့ကြောင်း သိရသည်။
အလင်းဝင်ရောက်လာသော ရဲတပ်ကြပ် ကျော်မင်းရန်သည် အမျိုးအစား သေနတ် ၁ လက် ၊
၉ မမ ကျည် အတောင့် ၃၀ ၊
ကျည်ဘောက် ၁ ခု တို့ကို ယူဆောင်ပြီး အလင်းဝင်ရောက်လာခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
သူယူဆောင်လာတဲ့ သေနတ်က မောင်းပြန်ရိုက်ဖယ်တော့ မဟုတ်ဘူး။
ဒါပေမယ့် မောင်းပြန် အမျိုးအစားထဲမှာပါတော့ သိန်း ၃၀ ကနေ သိန်း ၅၀ အတွင်း ကျွန်တော်တို့ ကနေပြီးတော့မှ ဆုချမှာ လက်ရှိ ကျွန်တော်တို့ တပ်ရင်းမှာပဲ။
ခေတ္တာ မေးမြန်းစုံစမ်းတာတွေ လုပ်နေတယ်ပေါ့။
သူ့ကို သေချာ ထိန်းသိမ်းလျှောက်ထားတယ်။
ပြည်သူ့ရင်ခွင်နဲ့လည်း ချိတ်ဆက်ထားတယ်။
ပြည်သူ့ရင်ခွင်နဲ့ ချိတ်ဆက်ပြီးတော့ ပြည်သူ့ရင်ခွင်ကလည်း သီးခြား လစဉ်ထောက်ပံ့ တွေလည်းရှိတယ်။
ကျွန်တော်တို့ဆီကို ဝင်လာတာ စုစုပေါင်း ရဲအားဖြင့်ဆိုရင် လက်နက်ပါတာကြီးပဲဆိုရင် ၃ ယောက်လောက်ရှိပြီပေါ့။
ဘယ်လိုချိတ်ဆက်လာတာလဲ ဆိုရင်တော့ ကျွန်တော်တို့ တပ်ခွဲ ၂ရဲ့တာဝန်ရှိတဲ့ ရဲဘော်တွေနဲ့ ဒီရဲနဲ့က နဂိုတည်းက ပုဂ္ဂိုလ်ရေး အရသိရှိထားနေမှ အဲဒီကနေမှ ချိတ်ဆက်ပြီးတော့မှ အချိန်ယူပြီးတော့မှ လုပ်တာပေါ့။
သူတို့လည်း ၂ လ လောက် ပြင်ဆင် ထားတဲ့ အနေအထားနေမှ ခုမှ ထွက်လာတာပါ။
သေနတ်ပါ တစ်ခါတည်း ပါလာတာပေါ့။
လူပဲ ထွက်မယ်ဆိုရင်တော့ ထွက်လို့ရတာ ကြာပြီပေါ့။
ဒါပေမယ့်သူက သေနတ်ပါ ရအောင်ယူလာတဲ့အနေထားပေါ့ ဟု ယင်းမာပင်ခရိုင်၊
တပ်ရင်း အမှတ် ၃၀ မှ ပြန်ကြားရေးရဲဘော် ကိုမင်းညဏ်ကပြောဆိုသည်။
ဆက်လက်၍ ပြည်သူ့ရင်ခွင် ဘက်ပြောင်းခိုလှုံလိုသည့် စစ်ကောင်စီ လက်အောက်ခံအဖွဲ့ဝင်များကို ကြိုဆိုမည်ဖြစ်ပြီး ယူဆောင်လာမည့် လက်နက် အမျိုးအစားအပေါ် မူတည်၍ ထိုက်သင့်သည့် ဆုငွေများကိုလည်း ပေးအပ်သွားမည်ဖြစ်ကြောင်း၊
တိုက်ပွဲအတွင်း လက်နက်ချပါက စစ်သုံ့ပန်အဖြစ် ဖမ်းဆီးအရေးယူမည် ဖြစ်ကြောင်း ယင်းမာပင်ခရိုင်၊
တပ်ရင်း အမှတ် ၃၀ မှ ပြန်ကြားရေးရဲဘော် ကိုမင်းညဏ်ကဆက်လက် ပြောဆိုသည်။