ကျောက်မဲမြို့ကို ယမန်နေ့ ညပိုင်း စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံး ၈ လုံးထက်မနည်း ကျဲချ ရန်ကုန်၊
ဇွန် ၃၀ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် က သိမ်းပိုက်ထားသော ကျောက်မဲမြို့ကို စစ်ကောင်စီတပ်က ယမန်နေ့ ညပိုင်း လေယာဉ်ဖြင့် ဗုံး ၈ လုံးထက်မနည်းကျဲချခဲ့ကြောင်း ဒေသပြည်သူများ ကရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ည ၈ နာရီ ၃၅ မိနစ်အချိန်တွင်လည်းကောင်း၊
ည ၈ နာရီ ၄၀ မိနစ်အချိန်တွင်လည်းကောင်း၊
ည ၈ နာရီ ၅၃ မိနစ်အချိန်တွင်လည်းကောင်း စစ်ကောင်စီတပ်၏ လေယာဉ်များက ဗုံးများ ကျဲချခဲ့ကြောင်း၊
ကျောက်မြို့ တောင်နောက် လယ်ကွင်းနှင့် အမှတ် ၇ ရပ်ကွက် ဂေါက်ကွင်းနားရှိ တိုက်အဆောက်အအုံများပေါ်သို့ ကျရောက် ပေါက်ကွဲခဲ့ကြောင်း၊
လက်ရှိအချိန်တွင် ထိခိုက် သေဆုံးမှု အခြေအနေနှင့် ပျက်စီးမှု အခြေအနေ မသိရှိရသေးဟု ဒေသပြည်သူများက ပြောဆိုကြသည်။
ပြည်သူတွေကို နေ့ရော ညပါ စစ်တပ်က လေကြောင်းတိုက်ခိုက်နေတာပါ။
ကျောက်မဲမြို့ပေါ်မှာ ပြည်သူတချို့တော့ မနေရဲလို့ စရှောင်ကြပြီ။
တမင် နေလို့မရအောင် ဗုံးကျဲနေတာလို့ သတ်မှတ်လို့ရပြီ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၂၉ ရက်နေ့ မွန်းလွဲ ၂ နာရီ ၃၀ မိနစ်အချိန် ကျောက်မဲမြို့ ၁ ကွက် ပင်လုံလမ်း ကမ္ဘောဇရှမ်းကျောင်းအနီးသို့ စစ်ကောင်စီတပ်က လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာ အမျိုးသား ၂ ဦးနှင့် အမျိုးသမီး ၃ ဦး စုစုပေါင်း ပြည်သူ ၅ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး ၁ ဦးမှာ အသက်အန္တရာယ်စိုးရိမ်ရကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။
စစ်ကောင်စီက ဇွန်လ ၂၇ ရက်နေ့နှင့် ဇွန်လ ၂၄ ရက်နေ့တို့တွင်လည်း ကျောက်မဲမြို့ပေါ်သို့ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့သဖြင့် ပြည်သူ ၅ ဦးသေဆုံးခဲ့ပြီး အများအပြား ထိခိုက်ဒဏ်ရာရရှိခဲ့သည်။
ဓာတ်ပုံ အကြမ်းဖက်စစ်ကောင်စီတပ်၏ တိုက်လေယာဉ် ၁ စီးကို ညပိုင်းတွေ့ရစဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။