စစ်အာဏာတည်မြဲရေး အတည်ပြုမည့် စစ်အုပ်စု၏ ရွေးကောက်ပွဲ မဖြစ်မြောက်ရေးကို တစ်မျိုးသားလုံးတာဝန်အနေဖြင့် ထားရှိလုပ်ဆောင်ရမည်ဟု ဥက္ကဋ္ဌ ပဒိုစောကွယ်ထူး ပြော စစ်အုပ်စု၏ ရွေးကောက်ပွဲကြောင့် ပဋိပက္ခနှင့် ပွတ်တိုက်မှု ပိုမိုကြီးထွားလာမည်ဟု သတိပေး ရန်ကုန်၊
ဩဂုတ် ၁၂ အကြမ်းဖက်စစ်တပ်၏ အဆုံးအသတ်မရှိသော စစ်အာဏာတည်မြဲရေး အတည်ပြုမည့် စစ်အုပ်စု၏ ရွေးကောက်ပွဲ မဖြစ် မြောက် ရေးကို တစ်မျိုးသားလုံးတာဝန်အဖြစ် ထားရှိဆန့်ကျင်လုပ်ဆောင်ရမည်ဖြစ်ကြောင်း ကရင်အမျိုးသားအစည်းအရုံး၊
ဥက္ကဋ္ဌ ပဒိုစောကွယ်ထူးက ပြောဆိုလိုက်သည်။
ယနေ့ ကျရောက်သည့် ၇၅ နှစ်မြောက် ကရင့်အာဇာနည်နေ့ အခမ်းအနားအထိမ်းအမှတ် မိန့်ခွန်းတွင် ၎င်းက အထက်ပါတိုင်း ပြောဆိုလိုက်ခြင်းဖြစ်သည်။
စစ်အာဏာရှင်က ၁၉၆ ၂ ခုနှစ်မှစတင်ပြီး နိုင်ငံတော်၏ အာဏာကို ပုံစံအမျိုးမျိုးဖြင့် သိမ်းယူ အုပ်ချုပ်ခဲ့ကြောင်း၊
ပြည်သူ လူထုကလည်း စစ်အာဏာရှင် အဆက်ဆက်ကို ဆန့်ကျင်ခဲ့ကြကြောင်း၊
၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီလ ၁ ရက်နေ့ စစ်တပ်အာ ဏာသိမ်းသည့်အခါတွင်လည်း တိုင်းရင်းသားပေါင်းစုံနှင့်လူငယ်များ အပါအဝင် ပြည်သူလူထုက နိုင်ငံရေး၊
စစ်ရေး၊
သံတမန် ရေးဖြင့် အာဏာသိမ်းမှုကို ဆန့်ကျင်ခဲ့ကြကြောင်း၊
အဆိုပါ ဆန့်ကျင်မှုက အရှိန်ပြင်းပြီး ကြီးမားသည့်အတွက် စစ်အာဏာရှင် အုပ်စုက ၎င်းတို့လိုချင်သည့်အာဏာကို အဓမ္မ လုယူနေသော်လည်း လက်ရှိအချိန်အထိ မရရှိကြောင်း၊
သို့ရာတွင် လက်မလျှော့ဘဲ နိုင်ငံ၏ အခက်အခဲကို နည်းမှန် လမ်းမှန်ဖြင့် အဖြေရှာရန် သဘောထားမရှိကြောင်း၊
၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေ ဖြင့် ရွေးကောက်ပွဲ ကျင်းပ၍ အဆုံးအသတ်မရှိသော စစ်အာဏာတည်မြဲရေး လုပ်ဆောင်လာကြောင်း ၎င်းက ပြောဆိုသည်။
သူတို့ဟာ ဖြစ်ပေါ်နေတဲ့ ဒီနိုင်ငံရဲ့ အခက်အခဲကိုလည်း နည်းမှန်လမ်းမှန်နဲ့ အဖြေရှာဖို့လည်း သဘောထားမရှိဘူး။
ဒီအာဏာသိမ်းမှုဟာ ခိုင်မြဲမှုရှိပြီးတော့ နိုင်ငံတကာရဲ့ အသိအမှတ်ပြုမှု ရရှိဖို့အတွက် စစ်အုပ်ချုပ်ရေးကို ဖျက်သိမ်းလိုက်ပြီးတော့ ဒီ ၄ နှစ်ကျော်အာဏာသိမ်းမှုကို အမျိုးသားကာကွယ်ရေးနဲ့ လုံခြုံရေးကောင်စီထံ အာဏာလွှဲအပ်တယ်။
ဘယ်လိုပဲဖြစ်ဖြစ် နိုင်ငံရဲ့ အာဏာကို စစ်အာဏာရှင် ခေါင်းဆောင် မင်းအောင်လှိုင် ဦးဆောင်တဲ့ လက်တစ်ဆုပ်စာစစ်အုပ်စုကပဲ ဆက်လက်ပြီးတော့ ကိုင်ထားတယ်။
စစ်အာဏာရှင်တွေဟာ ၂၀၀၈ အခြေခံဥပဒေ ပြဋ္ဌာန်းချက်အတိုင်းဒီနှစ်ကုန်မှာ မြန်မာ နိုင်ငံရွေးကောက်ပွဲကို ကျင်းပဖို့အတွက် အစီအစဉ်တွေ ချမှတ်လုပ်ဆောင်နေပြီးဖြစ်တယ်။
သူတို့ အနိုင်ရရှိဖို့အတွက် နည်းလမ်း အမျိုးမျိုး ချမှတ်ထားတယ်။
ဒီရွေးကောက်ပွဲဟာ ကျနော်တို့ကို ဖျားယောင်းဖို့အတွက်နဲ့ နိုင်ငံတကာအသိအမှတ်ပြုမှု ရရှိဖို့အတွက် ကျင်းရခြင်းဖြစ်တယ်။
ဒီရွေး ကောက်ပွဲ ဖြစ်မြောက်ရေးဟာ ၂၀၀၈ အခြေခံဥပဒေကို အတည်ပြုတာဖြစ်ပြီး စစ်တပ်ကို နိုင်ငံတော် စီမံအုပ်ချုပ်ရေးမှာ အဆုံးအသတ်မရှိတဲ့ စစ်အာဏာတည်မြဲတာနဲ့ အတူတူပဲဖြစ်တယ် ဟု ဥက္ကဋ္ဌက ပြောဆိုသည်။
စစ်အုပ်စု၏ ရွေးကောက်ပွဲသည် နိုင်ငံတော်အတွက် ပွတ်တိုက်မှုနှင့် ပဋိပက္ခများ ကြီးထွားစေရေး လုပ်ဆောင်ခြင်းဖြစ်ပြီး လူငယ်များ၏ အနာဂတ်ကိုလည်း စစ်အာဏာရှင်များက စီရင်ရန်ဖြစ်ကြောင်း၊
ထို့ကြောင့် စစ်အုပ်စု၏ ရွေးကောက်ပွဲ မဖြစ်မြောက်ရေး တစ်မျိုးသားလုံးတာဝန်အနေဖြင့် လုပ်ဆောင်ရမည်ဖြစ်ကြောင်း ဥက္ကဋ္ဌ ကဆိုသည်။
ဒီနိုင်ငံအတွက် ပွတ်တိုက်မှုနဲ့ ပဋိပက္ခ ပိုမိုကြီးထွားလာအောင် လုပ်ဆောင်တာနဲ့ အတူတူပဲ။
ဘာဖြစ်လို့လဲဆိုတော့ ဒီရွေး ကောက် ပွဲဟာ စစ်အာဏာရှင်တွေကို တွန်းလှန်တဲ့ လူငယ်တွေရဲ့ အနာဂတ်ကို စစ်အာဏာရှင်တွေက စီရင်ဖို့ အတွက်ဖြစ်တယ်။
ဒီရွေးကောက်ပွဲ မဖြစ်မြောက်ဖို့အတွက် ကျနော်တို့ တစ်မျိုးသားလုံးတာဝန်အနေနဲ့ထားပြီးတော့ လုပ်ဆောင်ရမှာဖြစ်တယ် ဟု ပဒိုစောကွယ်ထူးဝင်းက ဆက်လက်ပြောဆိုသည်။
မြန်မာနိုင်ငံတွင် လူမျိုးကြီးဝါဒနှင့် စစ်အာဏာရှင်စနစ် ပပျောက်ရေးအတွက် မိမိတို့၏ ကျရာ အခန်းကဏ္ဍမှ နည်းလမ်း အမျိုးမျိုးဖြင့် ပူးပေါင်းလုပ်ဆောင်ပြီး ဖက်ဒရယ်ဒီမိုကရေစီနိုင်ငံ ဖြစ်စေရေး အတူတကွ တည်ဆောက်ကြရမည်ဖြစ်ကြောင်း၊
၏ နိုင်ငံရေးရည်မှန်းချက်မှာ စစ်အာဏာရှင်စနစ် ရပ်တန့်သွားရေးဖြစ်ပြီး ယင်းရည်မှန်းချက်အတွက် စစ်အာဏာရှင်စနစ်ကို ဆန့် ကျင်သည့် အခြားလူမျိုးစု လက်နက်ကိုင်တော်လှန်ရေး ညီအစ်ကို၊
နိုင်ငံရေးပါတီ၊
လူမှုအဖွဲ့အစည်း ပူးပေါင်းလုပ်ဆောင်သွားမည်ဖြစ်ကြောင်း ဥက္ကဋ္ဌက အသိပေး ကြေညာသွားသည်။