လက်ပံတန်းတွင် စစ်တပ်စစ်ကြောင်းကို ၂ ကြိမ်မိုင်းဆွဲမှု စစ်သား ၂ ဦး သေဆုံးဟုဆို ရန်ကုန်၊
ဇူလိုင် ၁၂ ပဲခူးတိုင်း၊
သာယာဝတီခရိုင်၊
လက်ပံတန်းမြို့နယ်တွင် စစ်တပ်စစ်ကြောင်းကို ၂ ကြိမ် မိုင်းဆွဲတိုက် ခိုက်ခဲ့ရာ စစ်သား ၂ ဦးသေဆုံးခဲ့ကြောင်း သာယာဝတီခရိုင် အမှတ် ၁ တပ်ရင်း၊
တပ်ထောက်ဌာန တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦး က ရန်ကုန်ခေတ်သစ်သတင်းဌာထံသို့ ပြောကြားသည်။
ဇူလိုင်လ ၁၀ ရက်နေ့ ညနေ ၃ နာရီ ၁၅ မိနစ်အချိန် လက်ပံတန်းမြို့နယ်၊
ထောက်ကြံ့ကွင်းနှင့် ကြို့ပင် စခန်းကြားတွင် ပြည်သူများကို အတင်းအဓမ္မ ပေါ်တာဆွဲပြီး ပြန်လာသော အကြမ်းဖက်စစ်ကောင်စီ တပ်သားများကို ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များက မိုင်းဆွဲတိုက်ခိုက်ခဲ့ရာ ထိခိုက်သေဆုံးဒဏ်ရာ ရရှိသူများရှိကြောင်း သိရသည်။
အလားတူ ဇူလိုင်လ ၇ ရက် နံနက် ၉ နာရီ ၄၅ မိနစ်ကလည်း လက်ပံတန်းမြို့နယ်၊
လွှစင်ကုန်းမှော် အင်းလမ်းဆုံ၌ အင်အား ၃၀ ခန့်ဖြင့် ကင်းပတ်လာသော အကြမ်းဖက်စစ်ကောင်စီတပ်သားများကို ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များက မိုင်းဆွဲတိုက်ခိုက်ခဲ့ရာ စစ်သား ၂ ဦးသေဆုံးပြီး ၃ ဦးအပြင်း အထန်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
လက်ပံတန်းမြို့ကနေ ထွက်လာတာပါ၊
၁၅ ယောက်လောက်လာ၊
အိမ်စီးနဲ့လာတာ၊
ပြည်သူတစ် ယောက်ကိုပေါ်တာဆွဲသွားလို့ ကျနော်တို့အဖွဲ့အနေနဲ့ ချက်ချင်းတုန့်ပြန်လိုက်တာ၊
ပြည်သူကို ထိ ခိုက်မှာစိုလို့ ပြည်သူကို ကားနဲ့တင်သွားပြီးမှ ကျန်တဲ့ရစ်ခဲ့တဲ့သူတွေကို ဆွဲလိုက်တာ၊
ဆွဲပြီးတော့ ၃ လေးယောက်လဲကျသွားတာတော့မြင်လိုက်ရတယ်၊
နောက်ဆက်တွဲအခြေအနေတော့ မသိရဘူး။
၇ ရက်နေ့ကတော့ သတင်းတစ်ခုရလို့ ကင်းလှည့်လာတဲ့သဘောပဲ၊
ပြည်သူတွေ၊
ကျောင်းသားတွေ မရှိ တော့တဲ့အချိန်ကျမှ ဆွဲလိုက်တာ၊
၄၅ မိနစ်လောက်အထိတော့ စောင့်ဆွဲလိုက်ရတယ်၊
တာပေါ်မှာ တွေ့နေရတာကတော့ လေးငါးရှစ်ယောက်လောက်ပဲရှိတာ၊
ဘေးချုံတွေထဲမှာ ပုန်းပြီးနေတာတွေ ရောဆိုတော့ အယောက် ၂၀ လောက်ရှိတာ၊
အဲဒီတိုက်ခိုက်မှုမှာတော့ ၂ ယောက်က အဲဒီနေရာမှာ တင်ပွဲချင်းပြီးသေတယ်၊
ဒဏ်ရာအပြင်းအထန်ဒဏ်ရတဲ့သူတွေ ၃ ယောက်ထဲက မျက်လုံးထွက်သွား တယ်၊
တစ်ယောက်က လည်ပင်းပေါက်သွားတယ်၊
ဟု သာယာဝတီခရိုင် အမှတ် ၁ တပ်ရင်း၊
တပ် ထောက်ဌာန တပ်ဖွဲ့မှ တာဝန်ရှိသူ က ရန်ကုန်ခေတ်သစ်သတင်းဌာထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုများကို ပဲခူးတိုင်းစစ်ဌာန၊
အမှတ် ၂၂ ဗျူဟာ၊
သာယာဝတီခရိုင်တပ်ရင်း ၁ လက် အောက်ခံ တပ်ထောက်ဌာန ရဲဘော်များကလုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ ကာကွယ် ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
ပြည်သူ့ကာကွယ်ရေးတပ်မတော်အနေဖြင့် စစ်သား၊
ပျူစောထီးများနှင့် စစ်တပ် ထောက်တိုင်များ ကို အခါအခွင့်သင့်လျှင် သင့်သလို တိုက်ခိုက်သွားမည်ဖြစ်သောကြောင့် ပြည်သူများအနေဖြင့် ၎င်းတို့ အနီးတစ်ဝိုက်ကို သွားလာလှုပ်ရှားခြင်းမပြုကြရန် အသိပေးထားသည်။
ဓာတ်ပုံ အညာဒေသ တိုက်ပွဲတွင် သေဆုံးနေသော စစ်ကောင်စီတပ်ဖွဲ့ဝင်တစ်ဦး။
ပုံအဟောင်းဖြစ်ပါသည်။