နောင်ချိုမြို့နယ် ရှေ့တန်းစစ်မျက်နှာမှ စစ်မှုထမ်းတပ်သား ၂ ဦး အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၁၅ ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
နောင်ချိုမြို့နယ်တွင် ဆင်နွဲနေသော ရှေ့တန်းစစ်မျက်မှ စစ်မှုထမ်း တပ် သား ၂ ဦး အလင်းဝင်ခဲ့ကြောင်း ကျောက်မဲခရိုင် အထူးတိုက်ခိုက်ရေးတပ်ဖွဲ့မှ ကိုဖြိုးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၁၀ ရက်နေ့က နောင်ချိုမြို့နယ်၊
တိမ်ပင်လယ်ကြီး ရှေ့တန်းတနေရာသို့ ရောက်ရှိနေသော စစ်မှုထမ်း အပတ်စဉ် ၁၀ မှ စစ်မှုထမ်းတပ်သား ၂ ဦးသည် ရှေ့တန်းကင်းပွိုင့်၌ တာဝန်ကျနေစဉ် ထွက်ပြေးလာပြီး ကျောက်မဲခရိုင် အထူးတိုက်ခိုက်ရေးတပ်ဖွဲ့ထံ ဆက်သွယ်ကာ အလင်းဝင်ရောက် ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
သူတို့က စစ်တပ်ထဲမှာ မူးယစ်ဆေးဝါးသုံးစွဲမှုတွေ၊
သင်တန်းပို့ချချက်တွေမှာ ပြည်သူတွေရဲ့ ပစ္စည်း ဥစ္စာတွေကို ယူခွင့်တွေ၊
ပြည်သူတွေကို မုဒိမ်းကျင့်ခွင့်တွေ အဲလိုတွေ သင်ပေးတာကို လက်မ ခံနိုင်တဲ့ အတွက် အလင်းဝင်လာခဲ့တာဖြစ်လို့ ပြောပါတယ်။
လက်နက်ပါ ယူလာခဲ့တာလို့ ပြောတယ်၊
တစ်ချို့ နေရာတွေက လမ်းမှာဖြတ်သန်းရခက်လို့ တောထဲမှာ ဖွတ်ထားခဲ့တယ်လို့ ပြောတယ်၊
လက်ရှိ တော့လက်နက်တွေ မရသေးတဲ့အတွက် လက်နက်ပါ၊
မပါတော့ အတည်ပြုပေးလို့မရသေးဘူး ဟု ကျောက်မဲခရိုင် အထူးတိုက်ခိုက်ရေးတပ်ဖွဲ့မှ ကိုဖြိုးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြော ကြား သည်။
ထိုသို့ အလင်းဝင်ရောက်ခဲ့သည့် စစ်မှုထမ်းတပ်သား ၂ ဦးကို ကျောက်မဲခရိုင်အထူးတိုက်ခိုက်ရေးတပ် ဖွဲ့မှ ကူညီစောင့်ရှောက်ပေးထားကာ မိသားစုနှင့် ချိတ်ဆက်၍ ပြန်ပို့ပေးနိုင်ရန် စီစဉ်လျက်ရှိကြောင်း၊
ထပ်မံ၍ အလင်းဝင်ရောက်ရန် ချိတ်ဆက်ထားသည့် စစ်မှုထမ်းတပ်သားအများအပြားရှိပြီး အခြေအ နေအကြောင်းကြောင်း လက်ခံပေးနိုင်ခြင်းမရှိသေးကြောင်း သိရသည်။