ငဖဲမြို့နယ် နတ်ရေကန်တောင် စစ်တပ် ဗျူဟာကုန်းမှ ထွက်ပြေးလာသည့် စစ်မှုထမ်း အပတ်စဉ် ၅ သင်တန်းဆင်း တပ်သားသစ် ၂ ဦးကို လက်နက်ခဲယမ်းများနှင့်အတူ အရှင်ဖမ်းမိ ရန်ကုန်၊
ဇူလိုင် ၈ မကွေးတိုင်း၊
ငဖဲမြို့နယ် နတ်ရေကန်တောင် ဗျူဟာကုန်းမှ ထွက်ပြေးလာသည့် စစ်မှုထမ်း တပ်သား သစ် ၂ ဦးကို လက်နက်ခဲယမ်းများနှင့်အတူ အရှင်ဖမ်းမိခဲ့ကြောင်း ပြည်သူ့လွတ်လပ်ရေးတပ်တော်မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၃၀ ရက်နေ့ နတ်ရေကန်တောင်ဗျူဟာကုန်း၊
ငဖဲရေဒါထိန်းချုပ်ရေး ပင်မစခန်းမှ ထွက်ပြေးလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်ဖွဲ့ဝင် ၂ ဦးကို ပြည်သူ့လွတ်လပ်ရေးတပ်တော် မှ တော်လှန် ရေး ရဲဘော်များက အရှင် ဖမ်းမိခဲ့ခြင်းဖြစ်ကြောင်း၊
ဖမ်းဆီးရမိသော စစ်မှုထမ်း တပ်သား ၂ ဦးထံမှ အီနာဂါ ၄ လုံး၊
လက်ပစ်ဗုံး ၃ လုံး၊
သေနတ် ၁ လက်၊
သေနတ် ၁ လက်၊
ကျည်ဘောက် ၇ ခု၊
ကျည် ၂၈၀ တောင့်၊
စစ်ဦးထုပ် ၁ လုံး၊
အီကွေ့မန့် ၁ ခု တို့ သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။
အဆိုပါ ဖမ်းဆီးရမိသော စစ်သုံ့ပန်းများကို စစ်သုံ့ပန်းဥပဒေနှင့် အညီ လုံခြုံစွာ ထိန်းသိမ်းထားကြောင်း၊
၎င်းတို့ ၂ ဦးမှာ အဓမ္မ စစ်မှုထမ်းရန် စုဆောင်းခံရသူများဖြစ်ပြီး နေပြည်တော်၊
ရမည်းသင်း လေ့ကျင့်ရေး သင်တန်းကျောင်းမှ သင်တန်းဆင်းကာ နတ်ရေကန်ဗျူဟာကုန်းသို့ ပို့ဆောင်ခံရသူများဖြစ် ကြောင်း သိရသည်။
ဖမ်းမိတဲ့သူ ၂ ဦးကတော့ ဇွန်လ ၃၀ ရက်နေ့မှာ ဖမ်းမိတာပါ။
နတ်ရေကန်ဗျူဟာကုန်းအနီးအနားမှာပါ။
ဖမ်းဆီးရမိတဲ့သူ ၂ ဦးက နေပြည် တော်နဲ့ ရမည်းသင်း အမှတ် ၃ လေ့ကျင့်ရေးသင်တန်းကျောင်းကပါ။
၂ ဦးစလုံးက စစ်မှုထမ်း အပတ်စဉ် ၅ ကပါ။
သူတို့နှစ်ယောက်လုံးက ဧရာဝတီတိုင်းကပါ။
အဓမ္မ စစ်မှုထမ်းဖို့ ပေါ်တာဆွဲခံရရင် ကျနော်တို့နဲ့ ဆက်သွယ်ပြီး ပြည်သူ့ရင်ခွင်ကို အမြန်ဆုံးလာရောက် ခိုလှုံဖို့ ပြောချင်ပါတယ်။
ဟု တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဓမ္မ စစ်မှုထမ်းရန် စုဆောင်းခံရသော စစ်မှုထမ်းတပ်သားသစ်များအနေဖြင့် တိုက်ပွဲအတွင်းသို့ ပို့ဆောင်ခံရပါက သို့ ဆက်သွယ် အကူအညီတောင်းခံနိုင်ကြောင်း၊
အဓမ္မစစ်သားအဖြစ် စုဆောင်းခံခဲ့ရသူများ အနေဖြင့်လည်း သို့ ဆက်သွယ် ချိတ်ဆက်ပြီး ပြည်သူ့ရင်ခွင်သို့ နားခိုဝင်ရောက်နိုင်ကြောင်း အသိပေးကြေညာနှိုးဆော်ထားသည်။