မင်းလှတွင် ခလရ ၁ နှင့် မြို့ပေါ်သို့ တော်လှန်ရေးတပ်များက ဝင်ရောက်တိုက်ခိုက်မည်ကို စိုးရိမ်၍ စစ်ကောင်စီက မြို့ချောင်း စိန်ကန့်လန့် ရိုးမဖြတ်လမ်းကို မြေကော်စက် ဘူဒိုဇာဖြင့် ဖျက်ဆီး ရန်ကုန်၊
ဇူလိုင် ၄ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်တွင် ခလရ ၁ နှင့် မြို့ပေါ်သို့ တော်လှန်ရေးတပ်များက ဝင်ရောက်တိုက်ခိုက်မည်ကို စိုး ရိမ် ၍ စစ်ကောင်စီက မြို့ချောင်း စိန်ကန့်လန့် ရိုးမဖြတ်လမ်းကို မြေကော်စက် ဘူဒိုဇာဖြင့် ဖျက်ဆီးထားကြောင်း ဒေသသတင်းရင်းမြစ် က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁ ရက်နေ့ နံနက် ၁၀ နာရီအချိန် ပဲခူးတိုင်းအနောက်ပိုင်း၊
မင်းလှမြို့နယ်အပိုင် ပဲခူးရိုးမအတွင်းရှိ မြို့ချောင်း စိန်ကန့်လန့် ရိုးမဖြတ်လမ်း သိုက်မျှောင်ကုန်းအနီး ကားလမ်းကို စစ်ကောင်စီတပ်က ဘူဒိုဇာမြေတူးစက် ဖြင့် ကျင်းများ တူးကာ ဖျက်ဆီးထားခဲ့ကြောင်း သိရှိရသည်။
သံချပ်ကာကား၃စီးနဲ့ စစ်သား၄၀၀လောက် စစ်ကြောင်းထိုးလာပြီး သိုက်မျှောင်ကုန်းနားက ကားလမ်းကို ဘူဒိုဇာနဲ့ဖျက်ဆီးသွားတာ။
လမ်းအကျယ် ၁၀တောင်လောက်ကို ဖျက်ဆီးထားတော့ ပြည်သူတွေ သွားလာရခက်ကုန်ပြီ။
မြို့ချောင်း စိန်ကန့်လန့် ရိုးမဖြတ်လမ်းက ပဲခူးတိုင်းအရှေ့ခြမ်းမှာရှိတဲ့ ကျောက်တံခါးမြို့နယ်နဲ့ ပဲခူးတိုင်းအ နောက် ခြမ်းမှာရှိတဲ့ မင်းလှမြို့နယ်အ ကြားက ပဲခူးရိုးမ ကို ဖြတ်ဖောက်ထားတာ ၁၁၂ ကီလိုမီတာရှည်ပါတယ်။
အဲဒီ လမ်းကို စစ်တပ်က ဘူဒိုဇာတွေနဲ့ ဖျက်ဆီးထားတယ်။
အဓိက တွေ ဝင်တိုက်မှာကို ကြောက်လို့ ဟု ဒေသသတင်းရင်းမြစ် ကပြောဆိုသည်။
မင်းလှမြို့နယ်အပိုင် မြို့ချောင်း စိန်ကန့်လန့် ရိုးမဖြတ်လမ်းသည် ခလရ ၁ နှင့် မင်းလှမြို့ထဲသို့ တိုက်ရိုက်ပေါက်ပြီး ယင်းလမ်းကို ဖြတ်တောက်ခြင်းဖြင့် များ တိုက်ခိုက်မည်ကို ကြောက်လန့်၍ ဖြတ်တောက်မှုများ လုပ်ဆောင်သည်ဟု ဒေသသတင်းရင်းမြစ်က သုံးသပ်ပြောဆိုသည်။
အလားတူ ဇွန်လ ၉ရက်နေ့ ပဲခူးတိုင်း၊
ကျောက်တံခါးမြို့နယ်အပိုင် မြို့ချောင်း စိန်ကန့်လန် ရိုးမဖြတ်လမ်း ၂ မိုင်ဂိတ်အနီး ကားလမ်းကိုလည်း စစ်ကောင်စီတပ်က ဘူဒိုဇာမြေတူးစက် ဖြင့် ၁၀တောင်ခန့် အကျယ် ကျင်းတူးကာ ဖျက်ဆီးထားကြောင်း သိရှိရသည်။
မင်းလှမြို့နယ်တွင် ဇွန်လ ၁၆ ရက်နေ့ ညနေ ၄ နာရီခန့်အချိန် အုတ်တွင်းရွာ အနီးရှိ အကြမ်းဖက် စစ်တပ်၏ စစ်ကွင်းတာဆုံ စစ်ဆေးရေးဂိတ်ကို တော်လှန်ရေးတပ်ဖွဲ့များက ဝင်ရောက်တိုက်ခိုက်ခဲ့ရာ ယင်းတိုက်ပွဲတွင် အကြမ်းဖက် စစ်တပ်ဘက်မှ သာယာဝတီခရိုင် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ဒုတိယဗိုလ်မှူးကြီး ဇော်မျိုးဝင်း ၊
အုတ်ဖို မြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဗိုလ်မှူး ဖြိုးမင်းဦး ၊
သာယာ၀တီခရိုင် ခရိုင် ဒုတိယ ရဲမှူးကြီး စိုးခိုင်၊
မင်းလှမြို့နယ် စီမံအုပ်ချုပ်ရေးအဖွဲ့ဝင် ၁ ဗိုလ်မှူးရန်နိုင်အောင် အပါအဝင် စစ်တပ်ဘက်မှ ၂၀ ဦးထက်မနည်းသေဆုံးခဲ့သည်။
အဆိုပါတိုက်ပွဲအပြီး ဇွန်လ ၁၉ ရက်နေ့မှစတင်ပြီး စစ်ကောင်စီတပ်က မင်းလှမြို့နယ်အတွင်း စစ်ကြောင်းများခွဲ၍ ထိုးစစ်ဆင်ပြီး ကျေးရွာ ၁၀ ခုထက်မနည်းကို မီးရှို့ဖျက်ဆီးခဲ့ကြောင်း၊
လက်ရှိအချိန်အထိလည်း စစ်ရေး အခြေအနေတင်းမာနေကြောင်း သိရှိရသည်။