ပဲခူးမြို့လယ်ခေါင်ရှိ ဗိုလ်ချုပ်အောင်ဆန်း ကြေးရုပ်တုကို စစ်တပ်က ညအချိန် မီးများဖြတ်တောက် အမှောင်ချ၍ ဖယ်ရှားဖျက်ဆီး ရန်ကုန်၊
ဩဂုတ် ၈ ပဲခူးတိုင်း၊
ပဲခူးမြို့လယ်ခေါင်ရှိ ဗိုလ်ချုပ်အောင်ဆန်း ကြေးရုပ်တုကို စစ်တပ်က ညအချိန် မီးများဖြတ်တောက် အမှောင်ချ၍ ဖယ်ရှားဖျက်ဆီးလိုက်ကြောင်း ပဲခူးမြို့မှ ပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ညသန်းခေါင်ယံ ၁၂ နာရီအချိန် ပဲခူးမြို့လယ်၊
အမှတ် ၁ အခြေခံပညာကျောင်းအနီး ဘုရားလမ်းနှင့်တောင်ငူလမ်းမ၊
ဆေးရုံလမ်းနှင့်လမ်း ၃၀ အဆုံ၊
ပဲခူးတိုင်းအစိုးရအဖွဲ့ရုံးနှင့်မျက်နှာချင်းဆိုင်ရှိ ဗိုလ်ချုပ်အောင်ဆန်းကြေးရုပ်တုကို လျှပ်စစ်မီးများ ဖြတ်တောက်၍ စစ်တပ်က ဖျက်ဆီးဖယ်ရှားရှင်းလင်းသွားကြောင်း သိရှိရသည်။
ဗိုလ်ချုပ်အောင်ဆန်းရုပ်တုကို ကရိန်းကားတွေနဲ့ ညသန်းခေါင်ကြီး လာသယ်တာ။
ရုပ်တုထားတဲ့အထိုင်တုံးကိုလည်း ဖြိုချနေပြီ။
သယ်တဲ့အချိန် မီးတွေ ဖြတ်ထားတယ်။
ရုပ်တုသယ်တဲ့အချိန်ရော သယ်ပြီးတဲ့အချိန်ရော မီးက လုံး၀ မလာဘူး။
ဗိုလ်ချုပ်ရုပ်တုကို သယ်တဲ့အချိန်မှာ စစ်ကားတွေလည်းပါတယ် ဟု ပဲခူးမြို့မှ ပြည်သူတစ်ဦးက ပြောဆိုသည်။
အလားတူ ဇူလိုင်လ ၂၈ ရက်နေ့ နံနက် ၀၀ နာရီ ၃၀ မိနစ်ဝန်းကျင်အချိန် ကလည်း နေပြည်တော် ပုဗ္ဗသီရိမြို့နယ်၊
သံလွင်လမ်းနှင့်ဇော်ဂျီလမ်းအကြား၊
ပုဗ္ဗဈေးအနီးတွင် ထားရှိထားသော ဗိုလ်ချုပ်အောင်ဆန်းကြေးရုပ်တုကို စစ်တပ်က ကရိန်ကားများ၊
ဘက်ဖိုးကားများဖြင့် ဖယ်ရှားသွားခဲ့ပြီး ရုပ်တုထားရှိသော စင်ကိုပါ ဖြိုချဖျက်ဆီးခဲ့သည်။
စစ်တပ်သတင်းရင်းမြစ်တချို့က ဗိုလ်ချုပ်အောင်ဆန်းကြေးရုပ်တုကို ဖယ်ရှားမှုမှာ စစ်ခေါင်းဆောင်၏ယတြာတစ်ခုဖြစ်နိုင်သည်ဟု သုံးသပ်ပြောဆိုကြပြီး တပ်ရင်းတပ်ဖွဲ့များတွင်မူ ဗိုလ်ချုပ်အောင်ဆန်းရုပ်ပုံကို ဆက်လက်ချိတ်ဆွဲ အလေးပြုနေရဆဲဖြစ်ကြောင်း သုံးသပ်ပြောဆိုသည်။
ပါတီခေတ်က ထုလုပ် ထားတဲ့ ဗိုလ်ချုပ်ရုပ်တုတွေကို ဖယ်ရှားနေတာ။
သိရသလောက်တော့ ပဲခူးရော နေပြည်တော်မှာရှိတဲ့ ဗိုလ်ချုပ်ရုပ်တုတွေက အစိုးရလက်ထက်တုန်းက ထုလုပ်ခဲ့တာတွေလို့ထင်ပါတယ်။
တပ်ရင်းတပ်ဖွဲ့တွေမှာတော့ ဗိုလ်ချုပ်အောင်ဆန်းဓာတ်ပုံ ပုံအကြီးကြီးကို ချိတ်ဆွဲခိုင်းထားတုန်းပါပဲ။
ဖယ်ရှားခိုင်းတာမရှိဘူး။
အစိုးရလုပ်ခဲ့တဲ့ ဗိုလ်ချုပ်ကြေးရုပ်တွေကို ဖယ်ခိုင်းတာမျိုးဆိုတော့ ယတြာလို့ထင်တာပါပဲ ဟု စစ်တပ်သတင်းရင်းမြစ်က သုံးသပ်ပြောဆိုသည်။