နောင်ချိုမြို့နယ် ရွှေမုဌောကျေးရွာကို စစ်တပ်က ဝင်ရောက် စီးနင်းပြီး ပြည်သူအချို့ကို သတ်ဖြတ်၍ ယူနီဖောင်းဝတ်ပေးကာ ဓာတ်ပုံရိုက် ဝါဒဖြန့်၊
ပြည်သူ ၄၅ ဦးထက်မနည်းကို စစ်တပ်က ဖမ်းဆီးသွား ရန်ကုန်၊
ဇွန် ၂ ရှမ်းပြည်နယ် နောင်ချိုမြို့နယ် ရွှေမုဌောကျေးရွာကို အကြမ်းဖက်စစ်တပ်က ဝင်ရောက် စီးနင်းကာ ပြည်သူအချို့ကို သတ်ဖြတ်၍ ယူနီဖောင်းဝတ်ပေးကာ ဝါဒဖြန့်လျက်ရှိကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြား သည်။
မေလ ၂၉ ရက်နေ့ အကြမ်းဖက်စစ်တပ်က ရွှေမုဌောကျေးရွာအတွင်းရှိ ပြည်သူများကို ဝင်ရောက်သတ်ဖြတ်ကာ ပြည်သူ ၄၅ ဦးကို ဖမ်းဆီးခေါ်ဆောင်သွားခဲ့ကြောင်း၊
အကြမ်းဖက်စစ်တပ်၏ သတ်ဖြတ်ခံရသူများထဲတွင် ဖခင် နာရေးအတွက် တိမ်းရှောင်နေရာမှ ရွာသို့ ပြန်လာ မီးသင်္ဂြိုဟ်သည့် လူငယ်တစ်ဦးလည်း ပါဝင်ကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
ရွာထဲက သူတချို့ကို ပစ်သတ်ပြီး ယူနီဖောင်းဝတ်ပေးခဲ့တာပါ။
ရွာသား ၄၅ ယောက်လောက်လည်း ဖမ်းသွားပြီး ကျွဲတွေ ၊
နွားတွေပါ ဆွဲသွားခဲ့တာပါ။
ပစ်သတ်ခံရတဲ့သူတွေထဲမှာ ဖခင်နာရေးကို သုသာန်မှာ သင်္ဂြိုဟ်ပြီးပြန်လာတဲ့ သားတစ်ယောက်ပါ ပါတယ် ဟု ဒေသပြည်သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
စစ်တပ်လော်ဘီများ၏ ဝါဒဖြန့် ချန်နယ်များတွင်မူ အကြမ်းဖက်စစ်တပ်က ပြည်သူတချို့ကို သတ်ဖြတ်၍ ယူနီဖောင်းဝတ်ပေးခဲ့သည့် ဓာတ်ပုံများကို ရိုက်ယူကာ ရဲဘော်များ၏ အလောင်းများ ရရှိသည်ဟု သ တင်း အမှားများဖြင့် ဝါဒဖြန့်ဖြန့်လျက်ရှိကြောင်း ဒေသပြည်သူများက ဆိုကြသည်။
အဆိုပါ ကျေးရွာအတွင်းရှိ ပြည်သူများကို တအာင်း အမျိုးသားလွတ်မြောက်ရေးတပ်မတော် က စစ်ဘေးရှောင်ရန် ကြိုတင် ပြောကြားထားသော်လည်း ရွာသားအချို့မှာ စစ်ဘေးရှောင်ရန် နေရာအခက်အခဲနှင့် စားဝတ် နေရေးပြဿနာများကြောင့် မရှောင်ကြကြောင်း ဒေသပြည်သူများထံမှ သိရှိရသည်။
ဓာတ်ပုံ ရွှေမုဌောကျေးရွာကို အကြမ်းဖက်စစ်တပ်က ဝင်ရောက် စီးနင်းကာ ပြည်သူအချို့ကို သတ်ဖြတ်၍ ယူနီဖောင်းဝတ်ပေးထားခဲ့စဉ်။