မြစ်ခြေမြို့တွင် ပြည်သူ ၃ ဦးကို ဖမ်းဆီးသတ်ဖြတ်ပြီး နေအိမ် ၂၀၀ ခန့်ကို မီးရှို့ဖျက်ဆီးခဲ့သည့် စစ်တပ်ကို လိုက်လံ တိုက်ခိုက်မှု စစ်သား ၁၅ ဦးထက်မနည်းသေဆုံးဟုဆို ရန်ကုန်၊
ဇူလိုင် ၂၄ မကွေးတိုင်း၊
ပခုက္ကူမြို့နယ်၊
မြစ်ခြေမြို့တွင် ပြည်သူ ၃ ဦးကို သတ်ဖြတ်ပြီး နေအိမ် အလုံး ၂၀၀ ခန့် ကို မီးရှို့ဖျက်ဆီးခဲ့သည့် စစ်တပ်စစ်ကြောင်းကို လိုက်လံ တိုက်ခိုက်ခဲ့ရာ စစ်သား ၁၅ ဦး ထက်မနည်းသေဆုံး ခဲ့ကြောင်း ပခုက္ကူခရိုင် ပကဖ တပ်ခွဲ ၅ ဧရာဒေါင်းတပ်ဖွဲ့မှ သတင်းနှင့်ပြန်ကြားရေး တာဝန်ခံ ကိုရှိန်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇူလိုင်လ ၁၄ ရက်နေ့ နံနက် ၉ နာရီခန့်အချိန် ပခုက္ကူမြို့နယ် အောင်သာပျူရွာသို့ စစ်ကား ၅ စီးဖြင့် ရောက်ရှိနေသော ပခုက္ကူ အခြေစိုက် တပ်မ ၁၀၁ မှ စစ်သား၊
ပျူစောထီးများနှင့် ညောင်ဦးမြို့နယ် ဘက်မှ စက်လှေ ၅ စီးဖြင့် ကျွန်းကလေးရွာဘက်သို့ ရောက်ရှိလာသော စစ်ကြောင်းတို့ ပူးပေါင်းကာ လက် နက်ကြီးများဖြင့် ရမ်းသမ်းပစ်ခတ်ပြီး မြစ်ခြေမြို့နယ်၊
ညောင်ပင်အုပ်စု၊
ညောင်ပင်ကျေးရွာ၊
နံဂါတ် ကျေးရွာတို့ကို ဝင်ရောက်မီး ရှို့ခဲ့ ကြောင်း သိရသည်။
ညောင်ဦးဘက်ကနေ စက်လှေ ၅ စီးနဲ့ ကျွန်းကလေးကျေးရွာဘက်ကို စစ်ကြောင်းတစ်ကြောင်း လာတယ်၊
အောင်သာပျူရွာကနေလည်း တစ်ကြောင်းလာတယ်၊
အဲဒီနှစ်ကြောင်းပေါင်းပြီး ဝင်တာ၊
အင် အား ၁၀၀ ဝန်းကျင်လောက်ရှိမယ်၊
ရွာတွေထဲကို ဝင်တာက မနက်ပိုင်းပေါ့၊
အသတ်ခံရတဲ့ ပြည် သူတွေက အသက် ၅၀ ကျော်အရွယ်တွေပဲ၊
ကျနော်တို့က ရွာထဲက ပြည်သူတွေကို ထုတ်ထား ပြီးသားပါ။
သူတို့က နွားတွေစိတ်မချလို့ ပြန်ပြီး အစာကျွေးတာမှာ စခတွေနဲ့တိုးပြီး အသတ်ခံ လိုက်ရတာ ဟု ပခုက္ကူခရိုင် ပကဖ တပ်ခွဲ ၅ ဧရာဒေါင်းတပ်ဖွဲ့မှ သတင်းနှင့်ပြန်ကြားရေး တာဝန်ခံ ကိုရှိန်းက ရန်ကုန်ခေတ် သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အကြမ်းဖက်စစ်ကောင်စီတပ်သားများ၏ မီးရှို့မှုကြောင့် အရှေ့နံဂါတ်ကျေးရွာမှ နေအိမ် ၄၇ အိမ်၊
အနောက်နံဂါတ်ကျေးရွာမှ နေအိမ် ၆၃ အိမ်နှင့် ညောင်ပင် ရွာမှ နေအိမ် ၈၄ အိမ် မီးလောင်ဆုံးရှုံး ခဲ့ပြီး စစ်သားများ၏ ဖမ်းဆီးသတ်ဖြတ်ခံရသော ပြည်သူများမှာ ကျီးပင်ကုန်းကျေးရွာမှ ဦးဌေးကျော်၊
အနောက်နံဂါတ်ကျေးရွာမှ ဦးဝင်းဌေး၊
ဦးစိုးမင်းတို့ဖြစ်ကြောင်း သိရသည်။
ထိုသို့ ပြည်သူများကို ဖမ်းဆီးသတ်ဖြတ်ပြီး ပြည်သူ့နေအိမ်များကို မီးရှို့နေသော စစ်ကောင်စီ တပ် သားများကို ပြည်သူ့ကာကွယ်ရေး ပူးပေါင်းတပ်ဖွဲ့မှ ဇူလိုင်လ ၁၄ ရက် ညနေ ၆ နာရီခန့်တွင် အလစ် အငိုက် ဝင်ရောက် တိုက်ခိုက်ခဲ့ရာ အပြန်အလှန် ပစ်ခတ်တိုက်ပွဲ ၄၅ မိနစ်ခန့်ဖြစ်ခဲ့ပြီး စစ်သား ၁၅ ဦး ကျော်သေဆုံးကာ ၁၄ ဦးခန့်ထိခိုက်ဒဏ်ရာအပြင်းအထန်ရရှိ၍ သေဆုံး၊
ဒဏ်ရာရ စစ်သားများကို ဆွဲ ထုတ်ပြီး လာရာလမ်းအတိုင်းအသီးသီး ပြန်ဆုတ်သွားကြောင်း သိရသည်။
တိုက်ပွဲထဲမှာ မျက်မြင်သေတာကို မနည်းဘူး။
၁၅ ဦးအကျော်ပဲရှိတယ်။
အလစ်အငိုက်ဝင်တိုက်တာ ဆိုတော့ သေဆုံးထိခိုက်တာများတယ်၊
အလောင်းတွေနဲ့ ထိခိုက်ဒဏ်ရာရတဲ့သူတွေကို ညောင်းဦး ဘက်နဲ့ မိတ္တီလာဘက်ကို စက်လှေနဲ့သယ်သွားတယ်၊
သေတဲ့ ၆ ဦးကတော့ ညောင်ဦးဘက်မှ သင်္ဂြိုလ် တယ်လို့ တပ်ထဲကသတင်းရင်းမြစ်တွေဆီကနေ သိရတယ်၊
တိုက်ပွဲဖြစ်ပြီးတော့ချက်ချင်းပဲ ပြန်ဆုတ် သွားတာပါ ဟု ကိုရှိန်းက ဆက်လက်ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပခုက္ကူခရိုင် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ၅ ဧရာဒေါင်း၊
ပခုက္ကူခရိုင် အမှတ် ၈ တပ်ရင်း၊
ပေါက် ပကဖ ၊
ပခုက္ကူခရိုင် အမှတ် ၁၃ တပ်ရင်း ၊
ပခုက္ကူမြို့နယ် နယ်မြေ ၁ ပကဖ ၊
ဗိုလ်အောင်ကျော် ၊
အလင်းတန်းပြောက်ကျားတပ်ဖွဲ့ မြိုင် ၊
နှင့် တပ်ဖွဲ့တို့ ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့ ဝင် ၁ ဦး မစိုးရိမ်ရ ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ပြည်သူတွေအနေနဲ့ စစ်ကြောင်းလာလို့ တော်လှန်ရေး ရဲဘော်တွေက ထုတ်ရင် ပေကပ်မနေကြပါနဲ့၊
ထွက်ပေးကြပါ၊
နောက်ပြီးတော့ ကျနော်တို့ တော်လှန်ရေးတပ်ဖွဲ့တွေမှာလည်း လိုအပ်ချက်အ မြောက် အများရှိပါတယ်၊
အဲဒီအတွက်လည်း တတ်နိုင်သမျှ ဝိုင်းဝန်းကူညီပေးကြပါ၊
ကျနော်တို့ အနေနဲ့ ရှေ့ ဆက်ပြီး တိုက်ပွဲတွေ ခပ်စိပ်စိပ် ဖော်ဆောင်သွားမှာဖြစ်ပါတယ် ဟု ပခုက္ကူခရိုင် ပကဖ တပ်ခွဲ ၅ ဧရာဒေါင်းတပ်ဖွဲ့မှ သတင်းနှင့်ပြန်ကြားရေး တာဝန်ခံ ကိုရှိန်းက ပြောဆိုသည်။