စစ်အာဏာရှင်စနစ် သက်ဆိုးရှည်သရွေ့ ပြည်သူများ ကောင်းမွန်ငြိမ်းချမ်းစွာ နေထိုင်နိုင်မည် မဟုတ်၍ ဆက်လက် တိုက်ပွဲဝင်သွားမည်ဟု ဒုစစ်ဦးစီးချုပ် မာဝီ ပြောဆို ရန်ကုန်၊
မေ ၃၁ အကြမ်းဖက် စစ်အာဏာရှင်စနစ် သက်ဆိုးရှည်သရွေ့ ပြည်သူများ ကောင်းမွန်ငြိမ်းချမ်းစွာ နေထိုင်နိုင်မည် မဟုတ်၍ ဆက်လက် တိုက်ပွဲဝင်သွားမည်ဟု ဒုစစ်ဦးစီးချုပ် မာဝီ က ပြောဆိုလိုက်သည်။
အဆိုပါ ပြောကြားချက်သည် ယနေ့ မေလ ၃၁ ရက်နေ့တွင် ကရင်နီအမျိုးသားများကာကွယ်ရေးတပ် တည်ထောင်ခြင်း ၄ နှစ်ပြည့် အဖြစ် သတင်းစကား ထုတ်ပြန်မှုတွင် ဒုစစ်ဦးစီးချုပ် မာဝီ က ပြောဆိုခဲ့ခြင်းဖြစ်သည်။
ကျွန်တော်တို့်မှာအခက်အခဲပေါင်း များစွာဆက်လက်ပြီး ရင်ဆိုင်ကြဖို့လည်း ရှိတယ်။
သို့သော် စစ်အာဏာရှင်တွေ သက်ဆိုးရှည်သရွေ့ ကျွန်တော်တို့ ပြည်သူလူထုနဲ့ ကျွန်တော်တို့ဟာ ဘယ်တော့မှ ကောင်းကောင်းမွန်မွန်ငြိမ်းငြိမ်းချမ်းသာ မနေရဘူးဆိုတဲ့ အခြေအနေတစ်ခုကိုလည်း ကျွန်တော်တို့ နှလုံးသားထဲမှာ ခေါင်းထဲမှာ အမြဲရှိဖို့လိုပါတယ်။
ဒါကြောင့်မို့လို့ ဒီတိုက်ပွဲကို ကျွန်တော်တို့ အောင်မြင်အောင် ကျားကုတ်ကျားခဲ ဆက်လက်ပြီးတော့မှ တိုက်ပွဲဝင်သွားကြဖို့ ကျွန်တော့်အနေနဲ့ တိုက်တွန်းလိုပါတယ်။
အားပေးလိုပါတယ်။
ကျွန်တော်တို့ အားလုံးတက်ညီလက်ညီနဲ့ ကြိုးစားသွားမယ်ဆိုရင်တော့ မကြာခင်မှာ အောင်မြင်မှုပန်းတိုင်ကို ရောက်တော့မှာ ဖြစ်ပါတယ် ဟု ဒုစစ်ဦးစီးချုပ် မာဝီ က ပြောခဲ့သည်။
ထို့ပြင် ယနေ့ မေလ ၃၁ ရက်နေ့သည် ကရင်နီအမျိုးသားများကာကွယ်ရေးတပ် ၏ ၄ နှစ်ပြည့် နေ့ ဖြစ်ပြီး ၄ နှစ်တာ အထိ အတူတူ အပင်ပန်းခံ၊
အနစ်နာခံ ၊
အဆင်းရဲခံ အခက်အခဲ မျိုးစုံကို ကြံ့ကြံ့ခံပြီး ၄ နှစ်တာ ခရီးကို အတူလျှောက်လှမ်းခဲ့သော ရဲဘော်ရဲဘက်များ ညီအစ်ကို ညီအစ်မ အားလုံးကို အသိအမှတ်ပြုလေးစားကြောင်း ဒုစစ်ဦးစီးချုပ် မာဝီ က ဆက်လက်ပြောဆိုခဲ့သည်။
တော်လှန်ရေးခရီးတွင် ဗုံးဒဏ်၊
လေယာဉ်ဗုံးဒဏ်များ လက်နက်ကြီးဒဏ်များမှ ကြံ့ကြံ့ခံပေးခဲ့သော ကို ထောက်ပံ့ပေးခဲ့သည့် ပြည်သူလူထု တစ်ရပ်လုံးကိုလည်း အထူး ကျေးဇူးတင်ရှိကြောင်း၊
ပြည်သူလူထု မရှိရင် ယနေ့ အချိန်တွင် မည်သည့် ကိစ္စမှ လုပ်ဆောင်နိုင်မည်မဟုတ်ကြောင်း၊
ထို့ကြောင့် ပြည်သူလူထုကို ၄ နှစ်ပြည့်နေ့တွင် အထူးကို ကျေးဇူးတင်ရှိကြောင်း ပြောကြားခဲ့သည်။
သိပ်မကြာခင်ကာလတွေမှာ ရောက်ရှိလာတော့မယ့် ကာလတွေမှာ ကျွန်တော်တို့ဟာ လက်ထဲမှာ တွေ ကိုင်ထားတာ မဟုတ်ဘဲနဲ့ ပန်းတွေ ကိုင်ထားပြီးတော့ ကျွန်တော်တို့ တိုင်းပြည်သစ်တစ်ခု လူမှုအသိုင်းအဝိုင်းသစ်တစ်ခုမှာ ပြန်ဆုံကြမယ်လို့ ပြောကြားလိုပါတယ် ဟု ဒုစစ်ဦးစီးချုပ် မာဝီ က ပြောဆိုခဲ့သည်။