မြစ်ကြီးနား တနိုင်လမ်းရှိ ခွန်စိုင်ယာန် စစ်တပ်ဂိတ်စခန်းကို နှင့်ပူးပေါင်းတပ်များက တိုက်ခိုက်မှု စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၇ ဦးသေဆုံးပြီး စစ်သား ၃ ဦး အရှင်ဖမ်းမိ ရန်ကုန်၊
ဇူလိုင် ၁၂ ကချင်ပြည်နယ်၊
မြစ်ကြီးနား တနိုင်လမ်းရှိ ခွန်စိုင်ယာန် စစ်တပ်ဂိတ်စခန်းကို နှင့်ပူးပေါင်းတပ်များက တိုက်ခိုက်ခဲ့ရာ စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၇ ဦးသေဆုံးပြီး စစ်သား ၃ ဦး အရှင်ဖမ်းမိကြောင်း ဒေသစစ်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၀ ရက်နေ့ နံနက်ပိုင်း စစ်ကောင်စီတပ်များနှင့် မင်းဇေသန့် ပြည်သူ့စစ်များ ပူးပေါင်း တပ်စွဲထားသော မြစ်ကြီးနား တနိုင်း လီဒိုလမ်းပေါ်ရှိ ခွန်စိုင်ယာန် စစ်တပ်ဂိတ်စခန်းကို ၊
ပူးပေါင်းတပ်များက သွားရောက်တိုက်ခိုက်ခဲ့ကြောင်း၊
အဆိုပါ တိုက်ခိုက်မှုတွင် စစ်ကောင်စီတပ်ဘက်မှ ၇ ဦးသေဆုံးခဲ့ပြီး စစ်သုံ့ပန်း ၃ ဦးကို ဖမ်းဆီးရရှိခဲ့ကြောင်း သိရှိရသည်။
ခွန်စိုင်ယာန် ဂိတ်စခန်းမှာက မင်းဇေသန့်ပြည်သူ့စစ်တချို့နဲ့ စစ်တပ် ပေါင်းပြီး ထိုင်နေကြတာ။
အဲဒါကို အလစ်အငိုက် ဝင်တိုက်တာ။
အဲဒီဘက်မှာ စစ်ခွေးအင်အားများတယ်။
ဟု ဒေသစစ်ရေးသတင်းရင်းမြစ်က ပြောဆိုသည်။
စစ်သုံ့ပန်းအဖြစ် ဖမ်းဆီးရရှိထားသူ ၃ ဦးမှာ သန္ဓေစစ်သားများဖြစ်ကြောင်း၊
တိုက်ပွဲ ၁ နာရီခွဲကျော် ဖြစ်ပွားခဲ့ပြီး တော်လှန်ရေးတပ်များဘက်မှ အထိအခိုက်မရှိ ဆုတ်ခွာနိုင်ခဲ့ကြောင်း၊
စစ်သုံ့ပန်း ၃ ဦးနှင့်အတူ လက်နက်ခဲယမ်းများကိုလည်း သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရှိရသည်။