ရွှေကူတွင် စစ်သင်္ဘောများကို လုံခြုံရေးယူပေးသည့် စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်သား ၁၇ ဦးသေဆုံးဟုဆို၊
စစ်သင်္ဘောများကို မြစ်ကြောင်းတစ်လျှောက် ပူးပေါင်းတပ်များက တိုက်ခိုက်နေ ရန်ကုန်၊
ဇူလိုင် ၂၉ ကချင်ပြည်နယ်၊
ရွှေကူတွင် စစ်သင်္ဘောများကို လုံခြုံရေးယူပေးခဲ့သည့် စစ်တပ်စစ်ကြောင်းကို တိုက်ခိုက်ခဲ့ရာ စစ်သား ၁၇ ဦးသေဆုံးခဲ့ကြောင်း စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၆ ရက်နေ့နှင့် ဇူလိုင်လ ၂၇ ရက်နေ့ တို့တွင် ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာပြီး ရွှေကူမြို့နယ်သို့ ရောက်ရှိလာသော စစ်ကောင်စီ၏ စစ်သင်္ဘောအုပ်စုကို လုံခြုံရေးယူပေးနေသည့် အင်အား ၃၀၀ ကျော်စစ်တပ်စစ်ကြောင်း ၊
ရွှေကူပြည်သူ့ကာကွယ်ရေးတပ်များက တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ၁၇ ဦးသေဆုံးခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်နေသော စစ်သင်္ဘောအုပ်စုကိုလည်း မြစ်ကမ်းဘေးတစ်လျှောက် တိုက်ခိုက်ခဲ့ရာ စစ်သင်္ဘောအုပ်စုဘက်မှ အထိနာကြောင်း၊
စစ်သင်္ဘော ၁ စီးလည်း မီးလောင်သွားကြောင်း သိရှိသည်။
လက်ရှိတွင် ရွှေကူမြို့မှ စစ်သင်္ဘောအုပ်စုမှာ အထက်ဘက်သို့ ဆက်လက်ထွက်ခွာနေကြောင်း၊
စစ်သင်္ဘောများသည် ဗန်းမော်သို့ အဓိက ဦးတည် ထွက်ခွာနေခြင်းဖြစ်ကြောင်း၊
မြစ်ကြောင်းတစ်လျှောက်တွင် စစ်တပ်၏ လေယာဉ်များက လုံခြုံရေးယူ ဗုံးကျဲမှုများလည်းရှိနေကြောင်း သိရှိရသည်။
စစ်သင်္ဘောတွေက နားလိုက် ဆန်တက်လိုက်နဲ့ တောက်လျှောက်ပဲ။
မြစ်ကမ်းဘေးနဲ့ မြစ်ဘေးက မြို့တွေမှာတော့ ပြည်သူတွေအများစုက ရှောင်တိမ်းနေရတယ်။
လေယာဉ်တွေက မြစ်ကမ်းဘေးရွာတွေတင်မဟုတ်ဘူး၊
မြို့ပေါ်တွေပါ ပျံဝဲနေတော့ သတိ ထားနေရတယ် ဟု စစ်ဘေးရှောင်ပြည်သူများကို ကူညီရေး လုပ်ဆောင်ပေးနေသူ ရွှေကူမြို့နယ်၊
ဇရပ်ကြီးရွာသားက ပြောဆိုသည်။
စစ်သင်္ဘောများမှာ ဧရာ၀တီမြစ်ကြောင်းအတိုင်း ဆန်တက်လာနေသဖြင့် ပြည်သူများ ကြိုတင်ရှောင်တိမ်းကြရန် ရွှေကူမြို့နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့နှင့် ဗန်းမော်ခရိုင်အတွင်းရှိ ပြည်သူ့ကာကွယ်ရေးတပ်များက သတိပေးချက်များ ဆက်တိုက် ထုတ်ပြန်ခဲ့ကြသည်။
မန္တလေးဆိပ်ကမ်းမှ စစ်ကောင်စီ၏ စစ်သင်္ဘောများသည် ဇူလိုင်လ ဆန်းပိုင်းမှစတင်ပြီး အုပ်စု ၂ စုခွဲ၍ ဧရာ၀တီမြစ်ကြောင်းအတိုင်း အထက်ပိုင်း ဆက်တိုက် ဆန်တက်လာနေခြင်းဖြစ်သည်။