နိုင်ငံသား တစ်ဦးချင်းစီ၏ ပုဂ္ဂိုလ်ဆိုင်ရာ လွတ်လပ်မှုနှင့် လုံခြုံမှုကို ကာကွယ်ပေးထားသည့် ဥပဒေ ပြဋ္ဌာန်းချက်များကို စစ်ကောင်စီက ရပ်ဆိုင်း ရန်ကုန်၊
ဩဂုတ် ၂ နိုင်ငံသားတွေရဲ့ ပုဂ္ဂိုလ်ဆိုင်ရာ လွတ်လပ်မှုနဲ့ လုံခြုံမှုကို ကာကွယ်ပေးတဲ့ ဥပဒေ ပြဋ္ဌာန်းချက်တချို့ကို ရပ်ဆိုင်းမှာ ဖြစ်ကြောင်း စစ်ခေါင်းဆောင်မင်းအောင်လှိုင် ရဲ့ လက်မှတ်နဲ့ထုတ်ပြန်ကြေညာထားပါတယ်။
အဲ့ဒီဥပဒေထဲက ပုဒ်မ ၅ ၊
ပုဒ်မ ၇ နဲ့ ပုဒ်မ ၈ မှာ ပါဝင်တဲ့ ပြဋ္ဌာန်းချက်တွေကို ရပ်ဆိုင်းထားတယ်လို့ စစ်ကောင်စီ ကထုတ်ပြန်ထားပါတယ်။
ရပ်ဆိုင်းလိုက်တဲ့ ပုဒ်မ ၅ လူတစ်ယောက်ရဲ့ နေအိမ်၊
အခန်း၊
အဆောက်အအုံ၊
ပရဝဏ်တွေထဲကို ဥပဒေအရ ဝင်ရောက်ရှာဖွေ သိမ်းဆည်းမယ်၊
ဒါမှမဟုတ် တစ်ယောက်ယောက်ကို ရှာဖွေ ဖမ်းဆီးမယ်ဆိုရင် အဲဒီရပ်ကွက်၊
ကျေးရွာ အုပ်စု အုပ်ချုပ်ရေးမှူး၊
တာဝန်ခံ၊
ဆယ်အိမ်မှူး တစ်ယောက်ယောက် အပါအဝင် အနည်းဆုံး သက်သေ နှစ်ယောက် ပါရမှာဖြစ်တယ်လို့ ပြဌာန်းထားတာဖြစ်ပါတယ်။
ပုဒ်မ ၅ မှာပါတဲ့ ဒီအချက်တွေကို ရပ်ဆိုင်းလိုက်တာ ကြောင့် နေအိမ်၊
ပရဝဏ်တွေထဲကို သက်သေမပါဘဲ စစ်ကောင်စီတပ်သားတွေ ဝင်ရောက်ရှာဖွေနိုင်မှာဖြစ်ပါတယ်။
ပုဒ်မ ၇မှာတော့ တရားရုံးရဲ့ ခွင့်ပြုချက် မရှိဘဲ ဘယ်သူမှ ၂၄ နာရီ ထက် ကျော်လွန်ပြီး ချုပ်နှောင်ခွင့် မရှိဘူးလို့ ပြဌာန်းထားတာဖြစ်ပါတယ်။
ပုဒ်မ ၈ ကတော့ တရားဥပဒေနဲ့အညီ ခွင့်ပြုမိန့်၊
ခွင့်ပြုချက် ဒါမှမဟုတ် ဝရမ်းမပါဘဲဖြစ်ဖြစ်၊
နိုင်ငံတော် သမ္မတ ဒါမှမဟုတ် ပြည်ထောင်စု အစိုးရအဖွဲ့ ခွင့်ပြုချက် မရှိဘဲ ဖြစ်ဖြစ် နိုင်ငံသားတစ်ယောက်ရဲ့ အိမ်တွေ၊
အခန်း၊
အဆောက်အဦ၊
ပရဝဏ်တွေထဲကို ရှာဖွေ၊
ဖမ်းဆီး၊
သိမ်းဆည်းတာ လုပ်ဆောင်ခွင့်မရှိဘူးလို့ ပြဌာန်း ထားတာဖြစ်ပါတယ်။
အာဏာသိမ်းပြီးနောက်ပိုင်း စစ်ကောင်စီတပ်တွေဟာ အဲ့ဒီဥပဒေ ပုဒ်တွေကို လိုက်နာတာမရှိဘဲ အရပ်သားတွေကို ဖမ်းဆီး နှိပ်စက် သတ်ဖြတ်မှုတွေလုပ်ဆောင်ခဲ့ပါတယ်။
အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် အစိုးရ ရဲ့ သမ္မတ ဦးထင်ကျော်လက်ထက်မှာ နိုင်ငံသားများ၏ ပုဂ္ဂိုလ်ဆိုင်ရာ လွတ်လပ်မှုနှင့် ပုဂ္ဂိုလ်ဆိုင်ရာ လုံခြုံမှုကို ကာကွယ် ပေးရေး ဥပဒေကို ပြဌာန်းခဲ့တာဖြစ်ပါတယ်။