ညောင်ဦးမြို့နယ်၊
ဆင်သားမွေးရွာကို စစ်တပ်က စစ်ကြောင်းထိုးပြီးနောက် ပြည်သူ ၁ ဦးကို သတ်ဖြတ်ကာ နေအိမ်များကို မီးရှို့ဖျက်ဆီး ရန်ကုန်၊
ဇူလိုင် ၁ မန္တလေးတိုင်း၊
ညောင်ဦးမြို့နယ်၊
ငါ့သရောက်မြို့၊
ဆင်သားမွေးရွာကို စစ်တပ်က စစ်ကြောင်းထိုးဝင် ရောက်ပြီး အမျိုးသားတစ်ဦးကို ရက်ရက်စက်စက်သတ်ဖြတ်ကာ နေအိမ် ၂၅ လုံးကို မီးရှို့ဖျက်ဆီးခဲ့ ကြောင်း ဒေသနေပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇွန်လ ၂၂ ရက်နေ့က ငါ့သရောက်မြို့၊
ငါ့သရောက်ရဲစခန်းမှ ထွက်လာသော စစ်တပ် စစ် ကြောင်းက တမခါးရွာ ၊
ကုလားတဲရွာ၊
ပြာပုံရွာတို့မှ တဆင့် ဆင်သားမွေးကျေးရွာကို ဝင်ရောက် ခဲ့ ကြောင်း၊
ထိုသို့ဝင်ရောက်ခဲ့ပြီးနောက် ဆင်သားမွေးကျေးရွာနေ မောင်သက်ဆိုသည့် အမျိုးသား ၁ ဦး ကို ရက်ရက်စက်စက် သတ်ဖြတ်ကာ ကျေးရွာထိပ်တွင် မြေမြှုပ်ပစ်ခဲ့ကြောင်း သိရသည်။
ထို့နောက် ဆင်းသားမွေးကျေးရွာမှ ပြည်သူ ၅ ဦးကိုလည်း ဓားစာခံဖမ်းဆီးသွားပြီး ပြည်သူ့နေအိမ် များကို ဖောက်ထွင်းကာ ဆန်၊
မုန့်၊
အအေး၊
ဘီယာ၊
အဝတ်အစားတို့ကစ ခိုးယူပြီး ကားဖြင့် တိုက်ယူသွားကြောင်း၊
ကြက်များကို သတ်ဖြတ်သောက်ပြီးနောက် နေအိမ် ၂၅ လုံးကို မီးရှို့ဖျက်ဆီး ကာ သနပ္ပင်ရွာ၊
ကမ္မရွာတို့ဘက်သို့ ဆက်လက် စစ်ကြောင်းထိုးသွားကြောင်း သိရသည်။
ဆင်သားမွေး ရွာက နေအိမ် ၂၅ လုံးကို မီးရှို့သွားတယ်၊
အမူးသမား မောင်သက်ဆိုတဲ့ ပြည်သူ တဦး ကို ရက်ရက်စက်စက် သတ်ပြီး ရွာထိပ်မှာ မြေမြှပ်ခဲ့တာပါ။
ရွာထဲက အိမ်တိုင်းနီးပါးကို ဝင်ရောက် ရှာဖွေပြီး လိုချင်တဲ့ ပစ္စည်းတွေ ရှိရင် ယူသွားပါတယ်။
ဈေးသယ်အိမ်က မုန့်၊
အအေး၊
ကြက်ဥ ၊
ဘီ ယာ စသဖြင့် ရောင်းကုန်အားလုံးနီးပါး ကားနဲ့ တိုက်သယ်တဲ့ အပြင် ကြက်တွေကိုပါ ပစ်သတ်ပြီး စိတ်ကြိုက် ချက်ပြုတ်စားပါတယ်။
တချို့ အိမ်တွေဆို ဆီပုံးတွေကို လှဲခဲ့ပြီး သွန်ပစ်ခဲ့ပါတယ်။
ဆန် အိတ်ထဲကို ဆီတွေ လောင်းချခဲ့တာလည်း ရှိသလို အမျိုးသမီးဝတ် ကချင် လုံချဉ်တွေပါ ယူသွား ပါတယ် ဟု ဒေသနေပြည်သူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ညောင်ဦးမြို့နယ်တွင် ဇွန်လ ၂၃ ရက်နေ့မှစတင်၍ စစ်တပ်က စစ်ကြောင်း ၂ ခု ခွဲ၍ ကျေးရွာများသို့ ဦး တည် ပစ်ခတ်တိုက်ခိုက်မှုများ လုပ်ဆောင်လာကြောင်း၊
တောင်ဇင်းရဲစခန်းမှ စစ်တပ်စစ်ကြောင်း ၁ ခု၊
ညောင်ဦးမြို့မှ သံချပ်ကာကားများ ပါဝင်သော စစ်ကြောင်း ၁ ခု စုစုပေါင်း စစ်ကြောင်း ၂ ခုဖြင့် ကျေးရွာများသို့ ဦးတည် ပစ်ခတ်တိုက်ခိုက် မီးရှို့ဖျက်ဆီးမှုများ လုပ်ဆောင်နေကြောင်း သိရှိရသည်။
စစ်တပ်က စစ်ကြောင်းထိုးနေသဖြင့် ညောင်ဦးမြို့နယ်၊
စျေးမကြီးကျေးရွာ၊
ဇီးပြင်ပင်၊
ယာတောကြီး၊
မြောင်၊
ဂျိုးကန်၊
ကျောက် ကန် အပါအဝင် ရွာပေါင်း ၂၀ နီးပါးမှ ပြည်သူ ၁ သောင်းနီးပါး စစ်ဘေးရှောင်နေရကြောင်း သိရှိရသည်။