ကျောက်မဲမြို့နယ်၊
ပင်ပေါရွာကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု နေအိမ်များ ပျက်စီး၊
နောင်ချိုမြိုနယ်ကိုလည်း စစ်တပ်က လက်နက်ကြီး၊
ဒရုန်းများဖြင့် ပစ်ခတ်တိုက် ရန်ကုန်၊
ဩဂုတ် ၁၃ ရှမ်းပြည်နယ်၊
ကျောက်မဲမြို့နယ်၊
ပင်ပေါရွာကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခြင်းကြောင့် နေအိမ်များ ပျက်စီးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဩဂုတ်လ ၁၃ ရက်နေ့ နံနက် ၁၂ နာရီ ၄၃ မိနစ်နှင့် နံနက် ၁၂ နာရီ ၄၉ မိနစ်ခန့်အချိန်တို့တွင် အကြမ်းဖက် စစ်တပ်က ပင်ပေါရွာကို လေယာဉ်ဖြင့် ဗုံး ၂ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်၏ လေကြောင်း တိုက်ခိုက်မှု အတွင်းနေအိမ်များ ထိခိုက် ပျက်စီးပြီး ပြည်သူများ ထိခိုက်မှု မရှိကြောင်း သိရှိရသည်။
ပြည်သူတွေ ထိခိုက်မှုမရှိဘူးလို့တော့ ကနဦးသိထားရတယ်။
နေအိမ်တွေကတော့ ထိခိုက်ပျက်စီးတယ်။
၄ လုံးလောက်ပျက်စီးသွားတယ် ဟု ဒေသပြည်သူ တစ်ဦးက ပြောဆိုသည်။
၏ ထုတ်ပြန်ချက်တွင် ယနေ့ နံနက်အစောပိုင်း ၁၂ နာရီ ၄၂ မိနစ်အချိန် စစ်ကောင်စီတပ်က ကျောက်မဲမြို့နယ်၊
ပင်ပေါကျေးရွာကို ဂျက်ဖိုက်တာဖြင့် ပေါင် ၂၅၀ ဗုံး ၂လုံး လာရောက်ကြဲချတိုက်ခိုက်ခဲ့ကြောင်း၊
သြဂုတ်လ ၁၂ ရက်နေ့ကလည်း နောင်ချိုမြိုနယ်၊
မြောက်ကုန်းစံ ကျေးရွာနှင့် ရှုခင်းသာတိုတွင် တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ ဟောင်ဝစ်ဇာဖြင့် လက်နက်ကြီး ၃၁ လုံးနှင့် ဒရုန်းဖြင့် ဗုံး ၂၁ လုံးတို့ကို ကျဲချတိုက်ခိုက်ခဲ့ကြောင်း ဖော်ပြထားသည်။
သြဂုတ်လ ၄ ရက်နေ့လည်း ကျောက်မဲမြိုကို စစ်ကောင်စီတပ်မှ ဂျက်ဖိုက်တာဖြင့် ပေါင် ၅၀၀ ဗုံး ၁ လုံး လာရောက်ကျဲချတိုက်ခိုက်ခဲ့သောကြောင့် အမျိုးသမီး ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး ဒေါ်ချောကိုယ်ပိုင်အထက်တန်းကျောင်း၊
ဆေးခန်း ၁ ခန်း၊
နေအိမ် ၃ လုံးနှင့် ကား ၁ စီးတို့လည်း ဗုံးစထိမှန်ပျက်စီးသွားခဲ့ကြောင်း သိရှိရသည်။
အလားတူ ဇူလိုင်လအတွင်းကလည်း ကျောက်မဲမြို့နယ်ရှိ ပြည်သူလူထုကို ဦးတည်၍ စစ်ကောင်စီတပ်က ဂျက်ဖိုက်တာဖြင့် ဗုံးကျဲ တိုက် ခိုက်မှု ကြောင့် သံဃာတော် ၁ ပါး ပျံလွန်တော်မူခဲ့ပြီး အမျိုးသား ၃ ဦးသေဆုံးခဲ့ကာ အမျိုးသား ၁၈ ဦး နှင့် အမျိုးသမီး ၄ ဦးတို့ ထိမှန်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ထို့ပြင် နေအိမ် ၄၅ လုံး၊
စာသင်ကျောင်း ၂ ကျောင်းနှင့် ဘုန်းကြီးကျောင်း ၂ ကျောင်းတို့ ထိမှန်ပျက်စီးခဲ့ကြောင်း သိရသည်။