မူးယစ်ဆေးဝါးနှင့် မပတ်သက်ဟု က ငြင်းဆိုသော်လည်း သက်သေများရှိဟု ထိုင်းဝန်ကြီးချုပ်ဟောင်းသက်ဆင်ပြော၊
မြန်မာစစ်တပ်နှင့်တရုတ်အစိုးရကို အကူအညီတောင်းမည်ဖြစ်ပြီး မကူညီလျှင် ထိုင်းက ကိုယ်တိုင် ကိုင်တွယ်မည်ဟုဆို ရန်ကုန်၊
မေ ၃၀ ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် အခြေစိုက်ထားသော ၀ တပ်ဖွဲ့က မူးယစ်ဆေးဝါးနှင့် မပတ်သက်ကြောင်း တရားဝင် ငြင်းဆိုထားသော်လည်း ထိုင်းဝန်ကြီးချုပ်ဟောင်း သက်ဆင်ကမူ မူးယစ်ဆေးဝါးနှင့်ပတ်သက်သော သက်သေများရှိနေသည်ဟု ထုတ်ဖော်ပြောဆိုသည်။
၀ ပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော် ထိန်းချုပ်နယ်မြေများတွင် မူးယစ်ဆေးဝါးဓာတ်ခွဲခန်းများရှိနေသော သက်သေများ ရှိကြောင်း ၊
ကြောင့် ထိုင်းနိုင်ငံအတွင်းသို့ မူးယစ်ဆေးဝါးများ ဝင်ရောက်လာနေခြင်းဖြစ်ပြီး မြန်မာအနေဖြင့် အရေးယူဆောင်ရွက်မှုမရှိပါက နိုင်ငံတကာအနေဖြင့် အရေးယူဆောင်ရွက်သင့်ကြောင်း ထိုင်းဝန်ကြီးချုပ်ဟောင်း သက်ဆင်က ဆိုသည်။
ပြောရေးဆိုခွင့်ရှိသူ ဦးညီရမ်က ထိုင်းဝန်ကြီးချုပ်ဟောင်းသက်ဆင်၏ ပြောဆိုချက်ကို ငြင်းဆိုထားပြီး မူးယစ်ဆေးဝါးနှင့်ပတ်သက်သော သက်သေအထောက်အထားမရှိကြောင်း၊
အနေဖြင့် မူးယစ်ဆေးဝါးကို တိုက်ဖျက်နေပြီး မူးယစ်ကုန်သည်များက ၀ နယ်မြေကို ဖြတ်သန်းသွားမှုများရှိနိုင်ကြောင်း၊
ယင်းမှာ ၏ ပါဝင်ပတ်သက်မှု မဟုတ်ကြောင်း ထုတ်ဖော်ပြောဆိုထားသည်။
ထိုင်းဝန်ကြီးချုပ်ဟောင်း သက်ဆင်ကမူ ၎င်းထံတွင် သက်သေ ဓာတ်ပုံများ ရှိနေပြီး မြန်မာစစ်တပ်နှင့် တရုတ်အစိုးရကို အကူအညီတောင်းမည်ဖြစ်ကြောင်း၊
အကယ်၍ မြန်မာစစ်တပ်နှင့် တရုတ်အစိုးရက အရေးမယူလျှင် ထိုင်းနိုင်ငံက ကိုင်တွယ်ရလိမ့်မည်ဖြစ်ကြောင်း ပြောဆိုသည်။
ထိုင်းဝန်ကြီးချုပ်ဟောင်း သက်ဆင်က မေလ ၂၇ ရက်နေ့တွင် က မူးယစ်ဆေးဝါးထုတ်လုပ်မှုများ၏ နောက်ကွယ်တွင် ရှိနေကြောင်း တရားဝင် ထုတ်ဖော်ပြောဆိုလာခြင်းဖြစ်ပြီး မူးယစ်ဆေးဝါးနှင့်ပတ်သက်သော အထောက်အထားနှင့် သက်သေများကိုမူ ထုတ်ပြနိုင်ခြင်းမရှိပေ။
သတင်း ။