စစ်တွေမြို့နယ်၊
ကံ့ကော်ကျွန်းရွာ စစ်တပ်စခန်းကို ကစီးနင်းတိုက်ခိုက်မှု စစ်ကောင်စီဘက်မှ သေဆုံးထိခိုက် များပြား ရန်ကုန်၊
ဇွန် ၁၁ ရခိုင်ပြည်၊
စစ်တွေမြို့နယ် ကံ့ကော်ကျွန်းကျေးရွာတွင် အခြေချတပ်စွဲထားသော စစ်ကောင်စီ စစ်စခန်းကို အာရက္ခတပ်တော် က မေလ နောက်ဆုံးအပတ်အတွင်းမှာ ဝင်ရောက်စီးနင်း တိုက်ခိုက်ခဲ့ကြောင်း စစ်တွေသတင်းရင်းမြစ်က ပြောသည်။
စစ်ကောင်စီတပ်သားများ အလစ်အငိုက်ဖြစ်နေချိန်တွင် ညတွင်းချင်း က ဝင်ရောက်စီးနင်း တိုက်ခိုက်ခဲ့ကြောင်းနှင့် သံချပ်ကာ စစ်ကား ၂ စီးကိုလည်း မီးရှို့ဖျက်ဆီးပစ်ခဲ့ကြောင်း စစ်တွေသတင်းရင်းမြစ်က ပြောသည်။
မေလ ကုန်နီး ဇွန်လ အစောပိုင်းရက်လောက်ကပေါ့ ရက်တော့ တိတိကျကျ မပြောဘူး။
မိုးအရမ်းရွာနေတဲ့အချိန်မှာ စစ်ကောင်စီတပ်သားတွေ အလစ်အငိုက်ဖြစ်နေတဲ့အချိန်မှာ ဝင်ရောက်တိုက်ခဲ့တာလို့ ပြောတယ်။
အဲရွာမှာရှိတဲ့ သံချပ်ကာ စစ်ကားနှစ်စီးကိုလည်း မီးရှို့ပစ်ခဲ့တယ်။
ပြီးတော့ မနက်ပိုင်းမှာ က ပြန်ဆုတ်သွားတယ်လို့ ပြောတယ် ဟု ၎င်းက ပြောသည်။
အဆိုပါတိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်သားများ ရာနှင့်ချီသေဆုံးခဲ့ပြီး တိုက်ပွဲကြားမှာ သေဆုံးသွားသည့် ရုပ်အလောင်များမှ ယခု အအပုပ်နံ့တထောင်းထောင်းများကို စစ်တွေကနေတစ်ဆင့် ရသည်ဟု စစ်တွေမြို့ စစ်ရေးသတင်းရင်းများက ပြောသည်။
အဆိုပါတိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်သားများ ရာနှင့်ချီ သေဆုံးခဲ့ပြီး ဒဏ်ရာရရှိခဲ့သည့် စစ်ကောင်စီ တပ်သားများကို စစ်တွေမြို့ဆေးရုံနှင့် တပ်နယ်မြေ ဆေးရုံများတွင် ဆေးကုသနေကြောင်း သတင်းရင်းမြစ်က ပြောသည်။
စစ်တွေမြို့အနီး ကျေးရွာပေါင်း ၂၀ ခန့်မှ ဒေသခံပြည်သူများကို စစ်ကောင်စီက နှင်ထုတ်ထားပြီး ယင်းကျေးရွာများတွင် စစ်ကောင်စီက အခြေစိုက်စစ်စခန်း အခိုင်အမာ တပ်စွဲ တည်ဆောက်ထားခြင်းဖြစ်သည်။
စစ်ကောင်စီ တပ်စွဲထားသော ကျေးရွာများထဲတွင် ကံ့ကော်ကျွန်းကျေးရွာလည်း ပါဝင်ပြီး တပ်သား ၂၀၀ ထက်မနည်းဖြင့် တပ်စွဲထားကာ သံချပ်ကား စစ်ကားများကိုပါ ချထားခြင်းကြောင်း စစ်ရေးသတင်းရင်းဖြစ်က ပြော သည်။
ကံ့ကော်ကျွန်းကျေးရွာသည် စစ်ကောင်စီ၏ ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ် စစ်တွေ ဒကစ စစ်တွေ ဌာနချုပ်နှင့် တစ်မိုင်ကျော်သာ ဝေးကွာကြောင်းလည်း စစ်တွေဒေသခံတစ်ဦးက ပြောသည်။
ကံ့ကော်ကျွန်းက ဒကစ စစ်တွေ နဲ့ သိပ်မဝေးဘူးလို့ ပြောရမယ်။
ကြက်ကိုင်းတန် ရွာထဲကနေ သွားရတဲ့ ကုလားတန်မြစ်လက်တက် ချောင်းငယ်တစ်ခုရဲ့ ကမ်းဘေးမှာ တည်ရှိတဲ့ ရွာဖြစ်တယ်။
ဒကစ စစ်တွေ နဲ့ တစ်မိုင်ကျော်လောက်ပဲ ဝေးမယ်ထင်ပါတယ်။
ကံ့ကော်ကျွန်းရဲ့ ချောင်းတစ်ဖက်ခြမ်းမှာဆိုရင်လည်း စစ်ကောင်စီရဲ့ ကာကင်းစခန်းကြီးတစ်ခုရှိသေးတယ်။
စစ်ကောင်စီက အဲရွာမှာ တပ်စွဲထားတာကတော့ သေချာပါတယ်။
ကံ့ကော်ကျွန်းကနေ ဆက်သွားရင် ဇော်မတက်ရွာ၊
အဲကနေ သွားရင် စစ်ကောင်စီရေတပ် စစ်သင်္ဘောတွေရှိတဲ့ ရွှေမင်းဂံဆိပ်ကမ်း ကုလားတန်မြစ်ထဲသို့ ပေါက်တာပေါ့ ဟု ဒေသခံက ရှင်းပြသည်။
ကံ့ကော်ကျွန်းရွာက စစ်ကောင်စီစစ်စခန်းကို က ဝင်ရောက်စီးနင်းတိုက်ခိုက်၍ စစ်ကောင်စီတပ်သားများ သေဆုံးပြီး အပုတ်နံ့များ ထွက်နေသည်ကို နောက်ထပ် စစ်တွေဒေသခံတစ်ဦးကလည်း အတည်ပြုထားသည်။
ကံ့ကော်ကျွန်းကို ဝင်စီးတဲ့ သတင်းကတော့ ကြားပါတယ်။
ဒါပေမယ် ဘယ်လောက် ထိခိုက်သေတယ်ဆိုတာကို အတိအကျ မသိရဘူး။
စစ်ကောင်စီတပ်သားတွေ အသေများလို့ အပုတ်နံ့တွေ ရတာကတော့ မှန်ပါတယ်။
စစ်တွေဘက်သို့ လေတိုက်လို့ တစ်ချက်တစ်ချက် အနံ့က မခံနိုင်ဘူး။
တော်တော်လေးကို ပုတ်စော်နံတာပါ ဟု အဆိုပါ ဒေသခံက ပြောသည်။
ကံ့ကော်ကျွန်းတိုက်ပွဲနှင့် ပတ်သက်ပြီး အာရက္ခတပ်တော် ကို ဆက်သွယ် မေးမြန်းသော်လည်း အကြောင်းပြန်ခြင်းမရှိပေ။
စစ်တွေမြို့ အနီးတွင် စစ်ကောင်စီ တပ်စခန်းများကို အာရက္ခတပ်တော် က အလစ်အငိုက်ဝင်တိုက်ခြင်းနှင့် စစ်ကြောင်းများကို ကြားဖြတ်တိုက်ခိုက်ခြင်းအပြင် စနှိုက်ပါဖြင့် ပစ်ခတ်မှုများလည်း ရှိကြောင်း စစ်ရေးသတင်းရင်းမြစ်များထံမှ သိရသည်။
စစ်ကောင်စီဘက်မှ စစ်တွေမြို့အနီး ပတ်ပတ်လည်တွင် မြေမြှုပ်မိုင်းများ ထောင်ထားကာ တပ်စခန်းအများအပြားကိုလည်း တိုးချဲထားပြီး ပေါက်တော၊
ပုဏ္ဏားကျွန်းနှင့် ရသေ့တောင်ဘက်သို့ လက်နက်ကြီးပစ်ခတ်မှုများ မကြာခဏ ပြုလုပ်လျှက်ရှိသည်။
ယင်းအပြင် အဆိုပါ မြို့များနှင့် စစ်တွေမြို့အနီး ရှိနိုင်သည်ဟု ယူဆသော နေရာများသို့ လေကြောင်းတိုက်ခိုက်မှုများနှင့် စစ်သင်္ဘောများကလည်း ကင်းလှည့်ဆောင်ရွက်မှု ရှိကြောင်း သိရှိရသည်။
အထူးသဖြင့် ကုလားတန်မြစ်ဝနှင့် မေယုမြစ်ကြောတစ်လျှောက် ပါဒလိပ်ဆိပ်ကမ်းနှင့် မင်းချောင်းတံတားထိပ်သို့အထိ စစ်ကောင်စီ စစ်သင်္ဘောများမှာ သွားရောက် ကင်းလှည့်ကြောင်း သိရသည်။
စစ်တွေတွင် စစ်ကောင်စီ၏ ဒေသကွပ်ကွဲမှု စစ်ဌာနချုပ် ဒကစ စစ်တွေ၊
ခလရ ၂၀၊
ခလရ ၂၃၂၊
ခလရ ၂၇၀၊
ခမရ ၃၄၄၊
ခမရ ၃၅၄ ၊
အင်ဂျင်နီယာတပ် အပါအဝင် အမြောက်တပ်၊
ရဲတပ်ရင်း ၁၀ ခုထက် မနည်းရှိနေသည်။
သည် ရန်ကုန်ခေတ်သစ်၏ မဟာမိတ်ဖြစ်သည်။