တောင်သာတွင် စစ်ကူနှင့်ရိက္ခာပို့ကား ၂ စီးကို ကြားဖြတ်တိုက်ခိုက်မှု စစ်သားအလောင်း ၂ လောင်း၊
စစ်သုံပန်း ၁ ဦး၊
လက်နက်ခဲယမ်းများနှင့် ကား ၁ စီးသိမ်းဆည်းရရှိ ရန်ကုန်၊
မေ ၃၁ မန္တလေးတိုင်း၊
တောင်သာမြို့နယ်တွင် စစ်ကောင်စီတပ်အတွက် စစ်ကူနှင့်ရိက္ခာပို့ ကား ၂ စီးကို ကြားဖြတ် တိုက် ခိုက်ခဲ့ရာ စစ် သားအလောင်း ၂ လောင်း၊
စစ်သုံ့ပန်းတစ်ဦး၊
လက်နက်ခဲယမ်းများနှင့် ကား ၁ စီး သိမ်းဆည်းရရှိခဲ့ကြောင်း တောင်သာမြို့နယ်ပကဖမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
မေလ ၂၇ ရက်နေ့ ည ၉ နာရီခန့်အချိန် တောင်သာမြို့မှ ဝဲလောင်ကျေးရွာဘက်သို့ ထွက်လာသော အင်အား ၁၀ ဦးခန့်ပါ အန်စာတုံးကားနှင့် အင်အား ၂၀ ခန့်ပါ ဆယ်ပေအတိုကား တို့ကို တောင်သာ ဝဲလောင် လမ်း ပိုင်းတနေရာတွင် ကြားဖြတ်တိုက်ခိုက်ခဲ့ရာ စစ်သားနှင့် ရ် အများအပြား ဒဏ်ရာရရှိပြီး ကစဉ့် ကလျား ထွက်ပြေးသွားကြောင်း သိရသည်။
အရှေ့တစ်စီးကိုလည်းပစ်နိုင်တယ်။
အရှေ့တစ်စီးထဲကလည်း ဒဏ်ရာရ စခနဲ့ ရခတွေရှိတယ်။
နောက် ကားတစ်စီးကတော့ ကားပါရလိုက်တာဆိုတော့ ဒီကားပေါ်မှာပါ အလောင်းလည်းကျန်ခဲ့တယ်။
ဒဏ် ရာနဲ့လည်းထွက်ပြေးလွတ်မြောက်သွားတာတွေရှိတယ်။
တိုက်ပွဲဖြစ်ပွားရာနေရာမှာတော့ သွေးကွက် တွေဘာတွေ တွေ့တယ်။
စစ် သုံ့ပန်းကလည်းပြောတယ်။
ဒဏ်ရာတော်တော်များများ ရကြတယ် လို့ ပြောတယ်။
စစ်သုံ့ပန်းက ရဲတပ်သားလို့ပြောတယ်။
ဧရာဝတီတိုင်းသား၊
ရန်ကုန်မှော်ဘီရဲတပ်ရင်း ၅ ကလို့ ပြောတယ် ဟု တောင်သာမြို့နယ်ပကဖမှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
ထို့သို့ တိုက်ခိုက်ပြီးနောက် တိုက်ပွဲဖြစ်ပွားရာ နေရာကို နယ်မြေရှင်းလင်းရာ စစ်ကောင်စီတပ်သား အလောင်း ၂ လောင်းနှင့်အတူ စစ်သုံ့ပန်းအရှင် တစ်ဦးပါဖမ်းမိခဲ့ကြောင်း၊
ထို့အပြင် ၁၀ ပေတိုကား တစ်စီး၊
အမျိုးအစား သေနတ် ၁ လက်၊
ကျည် ၃၂၈ တောင့်၊
ကျည် ၄၆၈ တောင့်၊
၆၀ မမ ဗုံးသီး ၆ လုံး၊
စက် ၁ လုံး ၊
လက်ပစ်ဗုံး ၂ လုံး ၊
ကျည်ဘောက် ၈ ဘောက် နှင့် အဖူး ၁ ဖူး တို့ကို သိမ်းဆည်းရရှိခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တောင်သာမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့မှ ရဲဘော်များက လုပ် ဆောင်ခဲ့ ခြင်းဖြစ်ပြီး ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။