နေပြည်တော်၊
မကွေးနှင့် ပဲခူးတိုင်း ထိစပ်နေသော နယ်မြေများသို့ စစ်ကြောင်းထိုးနေ သည့် စစ်တပ်ကို ၁ လနီးပါကြာ လိုက် လံ ပိတ်ဆို့ တိုက်ခိုက်မှု စစ်သားများ ထိခိုက်သေဆုံးမှုများပြား ရန်ကုန်၊
ဩဂုတ် ၉ နေပြည်တော်၊
မကွေးနှင့် ပဲခူးတိုင်း ထိစပ်နယ်မြေများကို စစ်ကြောင်းထိုးနေ သော အကြမ်းဖက် စစ်တပ်ကို ၁ လနီးပါကြာ လိုက် လံ ပိတ်ဆို့ တိုက်ခိုက်ရာ စစ်သား ၇၅ ဦးထက်မနည်း ထိခိုက်သေဆုံးပြီး တိုက်ပွဲများ ဆက်လက်ပြင်းထန်နေကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင် ၁၈ ရက်နေ့မှ စတင်ပြီး အကြမ်းဖက် စစ်တပ်သည် နေပြည်တော်ဘက်မှ ရိုးမဘက်ကို အင်အား ၅၀၀ ပါ စစ်ကြောင်းတစ်ကြောင်း၊
ပဲခူးတိုင်း ကိုးပင် သာဂရ ဘက်မှလည်း အင်အား ၁၀၀ ပါ တစ်ကြောင်းနှင့် မကွေးတိုင်း၊
တောင်တွင်ကြီး၊
အောင်လံ၊
ဆင်ပေါင်ဝဲမြို့နယ်များဘက်မှ အင်အား ၆၀ စစ်ကြောင်း တို့သည် နေပြည်တော်၊
မကွေးနှင့် ပဲခူးတိုင်း တို့ရှိ ထိစပ်နယ်မြေများကို စစ်ကြောင်းထိုး ဝင်ရောက်လာခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်း စစ်ကြောင်းသည် တော်လှန်ရေး တပ်ဖွဲ့များ ထောင်ထားသော နင်းမိုင်းများ ဆွဲမိုင်းများကြောင့် အထိနာခဲ့ပြီး တိုက်ပွဲများလည်း လက်ရှိချိန်ထိ ဖြစ်ပွားနေဆဲဖြစ်ကာ စစ်တပ်ဘက်မှ ၇၅ ဦး ထက်မနည်း ထိခိုက်သေဆုံးမှုရှိကြောင်း၊
ထို့ပြင် တော် လှန်ရေး တပ်ဖွဲ့ဘက်မှလည်း ရဲဘော် ၂ ဦး မစိုးရိမ်ရ ဒဏ်ရာရရှိကာ စခန်းတချို့ကို လက်လွှတ်ခဲ့ရကြောင်း သိရှိရသည်။
စစ်တပ်က အင်အား ၆၀၀ နဲ့ စတင်ထိုးလာတာ စစ်ကြောင်းတွေကတော့ ခွဲထိုးတာပေါ့။
ဇူလိုင်လ ၁၈ ရက်နေ့ကပြီး စစ် ကြောင်း ထိုးလာတယ်။
ထိုးတဲ့စစ်ကြောင်းက ၃ ကြောင်းပေါ့။
လက်ရှိထိတော့ နှစ်ဖက်ဆိုင်ထားတုန်းပဲ ပြည်သူလူထုကတော့ ရန်သူ စတက်လာတည်းက စစ်ရှောင်သွားကြတော့ဘေးကင်းကြပါတယ်။
အခုတိုက်ပွဲတွေက နေပြည်တော်၊
ပဲခူး၊
မကွေးတို့မှာ အဓိက ဖြစ်ပွားနေတာကတော့ သရက်ခရိုင်ထဲမှာပဲ နေပြည်တော်ဘက်ကတော့ ချောင်းတိမ်၊
ချောင်းမကြီး၊
အောင်ချမ်း သာစတဲ့ ရွာတွေကနေ အခြေစိုက် စုစည်းပြီး စစ်ကြောင်းထိုးလာတာ နေပြည်တော်အတွင်းရှိတဲ့ ပျူစောထီးနဲ့ ပြည် သူ့စစ် အစရှိတာတွေကို စုစည်းလာတာပါ ဟု မှ တာဝန်ရှိသူက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို နေပြည်တော်တိုင်းစစ်ဌာန အမှတ် ၈၀၄ တပ်ရင်း ၊
အမှတ် ၉၀၂ တပ်ရင်း ၊
သရက်ခရိုင်တပ်ရင်း ၁ နှင့် အောင်လံမြို့နယ်ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့တို့မှ ပူးပေါင်းဆောင်ရွက်ခဲ့ကြောင်း သိရသည်။