တရုတ်အစိုးရပိုင် က စစ်ကောင်စီ၏ ကပစ အမှတ် ၂၁ စက်ရုံတွင် လေကြောင်းတိုက်ခိုက်ရေးဗုံးများ ထုတ်လုပ်နိုင်ရန် အကူအညီပေးနေ ရန်ကုန်၊
ဇူလိုင် ၁၆ တရုတ်အစိုးရပိုင် က စစ်ကောင်စီ၏ ကပစ ၂၁ စက်ရုံတွင် လေကြောင်းတိုက်ခိုက်ရေးဗုံးများ ထုတ်လုပ်နိုင်ရန် အကူအညီပေးနေကြောင်း မြန်မာနိုင်ငံအတွက် အထူးအကြံပေးကောင်စီ က ထုတ်ပြန်ကြေညာသည်။
၏ စုံစမ်းစစ်ဆေးမှုအရ မြန်မာနိုင်ငံအလယ်ပိုင်းရှိ လျှို့ဝှက်လက်နက်စက်ရုံတစ်ခုတွင် တရုတ်အစိုးရပိုင်ကုမ္ပဏီတစ်ခုက မြန်မာစစ်တပ်အတွက် လေကြောင်းတိုက်ခိုက်ရေး ဗုံးများ ထုတ်လုပ်နိုင်ရန် အကူအညီပေးနေကြောင်း၊
ကပစ ၂၁ လက်နက်စက်ရုံက ထုတ်လုပ်သော လေကြောင်းဗုံးများကို အရပ်သားများကို လေကြောင်းတိုက်ခိုက်ရာတွင် မြန်မာစစ်တပ်က အသုံးပြုနေကြောင်း သိရှိရသည်။
သေမင်းတမန်စက်ရုံ ဟုအမည်ပေးထားသော ၏ အစီရင်ခံစာအရ မြန်မာစစ်တပ်၏ လေကြောင်း ဗုံးများ ထုတ်လုပ်ခြင်းအတွက် တရုတ်နိုင်ငံ၏ ပံ့ပိုးကူညီနေကြောင်း၊
တရုတ်အစိုးရပိုင် လက်နက်ကုမ္ပဏီ က ၎င်း၏ ကုမ္ပဏီခွဲ မှတစ်ဆင့် ကူညီနေကြောင်း၊
အထူးသဖြင့် ကပစ ၂၁ စက်ရုံတွင် လေကြောင်းတိုက်ခိုက်ရေးဗုံးများ ထုတ်လုပ်ရေး မဖြစ်မနေ အရေးကြီးသော အခန်းကဏ္ဍမှ တရုတ်ကုမ္ပဏီကပါဝင်နေကြောင်း သိရှိရသည်။
အဆိုပါပတ်သက်ဆက်နွယ်မှုမှာ တရုတ်အစိုးရ၏ ခွင့်ပြုချက်ဖြင့် ပါဝင်နေခြင်းဖြစ် ကြောင်း သိရှိရသည်။
က တရုတ်အစိုးရပိုင် ကုမ္ပဏီတစ်ခုဖြစ်ပါတယ်။
မြန်မာစစ်တပ်အတွက် လေကြောင်း ဗုံးတွေနဲ့ နည်းပညာ ပိုင်းဆိုင်ရာ ပံ့ပိုးမှုတွေ ပံ့ပိုးပေးခြင်းအားဖြင့် အရပ်သားတွေအပေါ် မြန်မာစစ်တပ်ရဲ့ ဆိုးရွားတဲ့ ချိုးဖောက်မှုတွေမှာ တရုတ်က ပါဝင်ပတ်သက်နေပါတယ်။
တရုတ်အနေနဲ့ မြန်မာ စစ်လက်နက် ထုတ်လုပ်ရေး အတွက် ပံ့ပိုးမှု အားလုံးကို ချက်ချင်း ရပ်ဆိုင်းအဆုံးသတ်ရမှာ ဖြစ်ပါတယ်။
မှ က ပြောသည်။
မြန်မာနိုင်ငံအလယ်ပိုင်း မကွေးတိုင်းဒေသကြီးတွင် တည်ရှိသော ကပစ ၂၁ စက်ရုံသည် စစ်တပ်အတွက် လေကြောင်းဗုံးအများစုကို ထုတ်လုပ်နေကြောင်း၊
ပေါင် ၂၅၀ ဗုံးများမှ ပေါင် ၅၀၀ ဗုံးများအထိ ထုတ်လုပ်နေပြီး ပြင်းထန်သော ဗုံးများကိုလည်း ထုတ်လုပ်နေကြောင်း သိရှိရသည်။
မှ ရရှိသော ဓာတ်ပုံနှင့် သက်သေအထောက်အထားများအရ ကပစ ၂၁ အတွက် ထုတ်လုပ်မှု ပံ့ပိုးမှု အပါအဝင် အကူအညီပေးမှုများကို တရုတ် ကုမ္ပဏီက အဓိက ပံ့ပိုးပေးထားကြောင်း အတည်ပြုထားသည်။
တရုတ် ကုမ္ပဏီမှ နည်းပညာရှင်များက ၂၀၁၄ နှင့် ၂၀၁၉ ခုနှစ်အကြား စစ်တပ်၏ ကပစ ၂၁ တွင် ဗုံးထုတ်လုပ်မှုအမြောက်အမြားအတွက် လက်တွေ့နည်းပညာဆိုင်ရာအကူအညီများ ပံ့ပိုးပေးလျက်ရှိကြောင်း၊
သိရှိရသည်။
၂၀၁၅ နှင့် ၂၀၁၉ ခုနှစ်များတွင် ကပစ ၂၁ မှ စစ် အင်ဂျင်နီယာများက တရုတ်နိုင်ငံရှိ ၏ ထုတ်လုပ်မှုစက်ရုံများသို့ သွားရောက်ကာ လက်တွေ့ လက်နက်ထုတ်လုပ်မှု လေ့ကျင့်သင်ယူမှုများ လုပ်ဆောင်ခဲ့ကြကြောင်း၊
ထို့ပြင် တရုတ်နိုင်ငံအစိုးရပိုင် က မှတစ်ဆင့် ၂၀၁၉ နောက်ပိုင်းမှစ၍ ကပစ ၂၁ စက်ရုံ ဝန်ထမ်းများကို အဝေးမှ နည်းပညာဆိုင်ရာ အကူအညီများ ဆက်လက်ပေးလျက်ရှိကြောင်း သိရှိရသည်။
မြန်မာပြည်သူတွက တရုတ်နိုင်ငံကို စစ်မှန်တဲ့ ငြိမ်းချမ်းရေးနဲ့ တည်ငြိမ်ရေးအတွက် တွန်းအားတစ်ရပ်အဖြစ် မြင်တွေ့ရဖို့ မျှော်လင့်ပေမယ့်လည်း အဲဒီအစား သူတို့ရဲ့ဒုက္ခတွေကို ပံ့ပိုးကူညီသူတွေ အဖြစ် သူတို့မြင်နေရတယ်။
သူတို့ရပ်ရွာတွေကို ကျဲချတဲ့ ဗုံးတွေကို ကပစ ၂၁ မှာ တရုတ်အကူအညီနဲ့ ထုတ်လုပ်တယ်။
ဒီလို အကူအညီပေးမှုတွေကို စစ်တပ်မရှိတော့အချိန် ပဋိပက္ခတွေ ပြီးပြီးချင်းမှာ မြန်မာပြည်သူတွေရဲ့ အမြဲ အမှတ်တရဖြစ်နေမှာပါ။
ဒါက မြန်မာနိုင်ငံအတွက် တရုတ်လိုချင်တဲ့ အမွေ အနှစ်လား။
ဟု ဟု မှ က မေးခွန်းထုတ်သည်။
မြန်မာစစ်တပ်က လက်နက်ထုတ်လုပ်မှု ဖူလုံလာစေရန်အတွက် ကပစ စက်ရုံပေါင်း ၂၅ ရုံ တည်ဆောက်ခဲ့ပြီး ပြည်ပ တင်သွင်းလာသော လက်နက်များအပေါ် မြန်မာစစ်တပ်က မှီခိုမှုကို လျှော့ချလိုက်သော်လည်း မှရရှိသော အထောက်အထားများက ကပစက လေကြောင်းဗုံးများ စဉ်ဆက်မပြတ်ထုတ်လုပ်ရန်အတွက် နိုင်ငံခြားထောက်ပံ့ရေးပစ္စည်းများ အထူးသဖြင့် မိုက်ခရိုအီလက်ထရွန်းနစ်များအပေါ်တွင် အပြည့်အဝမှီခိုနေရဆဲဖြစ်ကြောင်း အတည်ပြုပါသည်။
မှ က တရုတ်ရဲ့ ပံ့ပိုးမှုက စစ်အစိုးရကို ကယ်တင်နိုင်မှာ မဟုတ်ပါဘူး။
မြန်မာနိုင်ငံရဲ့ အနာဂတ်မှာ တရုတ်က အပြုသဘောဆောင်တဲ့ အခန်းကဏ္ဍကနေ ပါဝင်ချင်တယ်ဆိုရင်တော့ မင်းအောင်လှိုင်ကို နောက်ထပ် ဗုံးတစ်လုံး ထပ်မချဖို့ တားမြစ်ရမှာ ဖြစ်ပါတယ်။
မှာ လေကြောင်း ဗုံးထုတ်လုပ်မှုကို နှောင့်ယှက်တာက အရပ်သားတွေရဲ့ အသက်ကို ကယ်တင်ဖို့ အရေးကြီးတယ်။
တရုတ်က စစ်အစိုးရကို လက်နက်၊
ခဲယမ်း၊
နည်းပညာနဲ့