ထိုင်းနိုင်ငံ ပထုန်ဋ္ဌာနီတွင် မြန်မာနိုင်ငံသား တစ်ဦးကို ထိုင်းနိုင်ငံသားက ရိုက်နှက်ပြီး လူမှုကွန်ရက်တွင် ဗီဒီယို ဖြန့်ဝေခဲ့မှု ရဲစခန်းတွင် အမှုဖွင့် ရန်ကုန်၊
ဇူလိုင် ၂ ထိုင်းနိုင်ငံ ပထုန်ဋ္ဌာနီတွင် မြန်မာနိုင်ငံသား တစ်ဦးကို ထိုင်းနိုင်ငံသားက ရိုက်နှက်ခဲ့ပြီး လူလိမ်ဟု ရေးသား၍ လူမှုကွန်ရက်တွင် ဗီဒီယို ဖြန်ဝေခဲ့မှုအတွက် သက်ဆိုင်ရာ ရဲစခန်းတွင် အမှုဖွင့်ထားပြီဖြစ်ကြောင်း ထိုင်းရောက်မြန်မာ အလုပ်သမားအရေး ကူညီဆောင်ရွက်ပေးနေသူ အေအေစီ ကိုရဲမင်းက ရန်ကုန်ခေတ်သစ်သတင်းဌာနသို့ ပြောကြားသည်။
မြန်မာနိုင်ငံသားကို ထိုင်းနိုင်ငံသားက လူလိမ်ဟုဆိုကာ ရိုက်နှက်ခဲ့သော ဖြစ်စဉ်မှာ ယခုနှစ် ဇန်နဝါရီလ ၁ ရက်နေ့တွင် ဖြစ်ပွားခဲ့ခြင်း ဖြစ်ကြောင်း၊
ရိုက်နှက်ခံရသူမှာ အသက် ၂၄ နှစ်အရွယ် ကိုသားညီဖြစ်ကာ သားဖြစ်သူ နေမကောင်း၍ ဆေးထွက်ဝယ်စဉ် ပထုံ ဆေးရုံ နီး၌ ဆိုင်ကယ်ဘီးပေါက်သွားခဲ့ကြောင်း ၊
အနီးနားရှိဆိုင်ကယ် ပြင်ဆိုင်တွင် ဘီးဖာခဲ့ပြီးနောက် ပြင်ဆင်ခအဖြစ် ထိုင်းဘတ် ၅၀၀ တန်နှင့် ၁၀၀၀ တန်ကို ပေးချေခဲ့ကြောင်း၊
သို့ရာတွင် ဆိုင်ရှင်က အကြွေလဲစရာ မရှိသဖြင့် အကြွေလဲပေးဟုဆိုသောကြောင့် ညီမဖြစ်သူထံအကြွေ သွားယူရန်ထွက်လာခဲ့ကြောင်း သိရှိရသည်။
ဆိုင်ကယ်ပြင်ဆိုင်ပိုင်ရှင်က အကြွေသွားလဲသော ကိုသားညီနောက်သို့ လိုက်ကာ ဆိုင်ကယ်ပြင်ခ မပေးဘဲ ထွက်ပြေးသည်ဟုဆိုကာ ထိုးကြိတ်ပြီး ပါလာသည့်နောက်တစ်ဦးမှ ဗီဒီယိုရိုက်ခဲ့ခြင်း ဖြစ်ကြောင်း သိရှိရသည်။
၁ လပိုင်းကတည်းက ဒီလို ရိုက်ခံရတာကို ရဲစခန်းတိုင်ခဲ့တာ ရဲက ၁၀၀၀ ယူလိုက်ပြီး ဘာမှ လိုက်မလုပ်ပေးဘူး။
အခု ကိုရဲမင်းတို့က ရိုက်ခံရတဲ့သူရဲ့ သူဌေးနဲ့ ပေါင်းပြီး ဒီဖြစ်စဉ်အတွက် အမှုဖွင့်ထားတယ် အမှုမှန်ပေါ်တဲ့ အထိလုပ်မှာ။
အကြွေသွားလဲတာကို ၊
ငွေ ၁၄၀ အတွက် လိုက်ထိုးကြိတ်ခဲ့တာ။
ဖြစ်စဉ်က ၁ လပိုင်းကတည်းက အဲဒီဟာကို အခုမှ ရိုက်တဲ့ဘက်က ခုချိန်မှ ထတင်တာ။
မသိရင် ခမာကိုပဲ ရိုက်သယောင် ထလုပ်တာ။
ထကြွယ်တာ။
အမှုမှန်ပေါ်တဲ့အထိ လုပ်သွားမယ် ဟု အေအေစီ ကိုရဲမင်းက ပြောဆိုသည်။
ထိုးကြိတ်ခံခဲ့ရသော ကိုသားညီက မိမိ၏ ဇနီးနှင့် နှလုံးရောဂါအခံရှိသည့် ၁ လသားအရွယ်ကလေးကို ထိခိုက်ရန်ရှာခံရမည်စိုးသောကြောင့် ရဲစခန်းက အရေးယူခြင်း မရှိသည်ကို တိတ်တဆိတ်နေခဲ့ကြောင်း၊
သို့ရာတွင် ယခုအခါ ကျူးလွန်ခဲ့သည့် ထိုင်းအမျိုးသားဘက်က ယင်းနှိပ်စက်နေသည့် ဗီဒီဖိုင်ကို တွင် လူလိမ်ဟု ရေးသားကာ တင်လာ၍ ကိုရဲမင်းအေအေစီ ဦးဆောင်သော မဟာမိတ်အဖွဲ့ထံ အကူညီတောင်းခံခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။