ညောင်လေးပင်ခရိုင်တွင် စစ်တပ်၏ ပစ်ခတ်မှုများကြောင့် ပြည်သူ ၁ ဦးသေဆုံးပြီး ၂ ဦး အပြင်းအထန်ဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၁၇ ပဲခူးတိုင်း၊
ညောင်လေးပင်ခရိုင်၊
မူးမြို့နယ် နှင့် လယ်ဒိုမြို့နယ်တို့အတွင်း စစ်တပ်၏ အကြမ်းဖက် ပစ်ခတ်မှုများကြောင့် ပြည်သူ ၁ ဦးသေဆုံးပြီး ၂ ဦး အပြင်းအထန်ဒဏ်ရာရရှိကြောင်း ဗဟိုက သတင်းထုတ်ပြန်သည်။
ဇွန်လ ၁၁ ရက်နေ့ ပဲခူးတိုင်း၊
ပိန်းဇလုပ် အခြေစိုက် ခလရ ၂၆၄ တပ်ရင်းက ဘုရားငုတ်တို ကျေးရွာအရှေ့ပိုင်းသို့ ၁၂၀ မမ လက်နက်ကြီး ၂ လုံးဖြင့် ပစ်ခတ်ခဲ့ကြောင်း၊
ထို့ပြင် ဇွန်လ ၁၄ ရက်နေ့ နွားရေချောင်းကျေးရွာသို့ ၁၂၀ မမ လက်နက်ကြီး ၂ လုံးဖြင့် လည်းကောင်း ပစ်ခတ်ခဲ့သောကြောင့် နွားရေချောင်းကျေးရွာမှ အသက် ၃၅ နှစ်အရွယ် စောစိုးသူ ပွဲချင်းပြီး သေဆုံးခဲ့ရပြီး အသက် ၆၅ နှစ်အရွယ် နော်မြခင် လက်နက်ကြီးထိမှန်ဒဏ်ရာရရှိခဲ့ ကြောင်း သိရှိရသည်။
အလားတူ ဇွန်လ ၆ ရက်နေ့ မူးမြို့နယ်တွင် စစ်ကောင်စီတပ်၏ ခမရ ၄၃၉ က မြပုဂိုးကျေးရွာသို့ ၁၂၀မမ လက် နက်ကြီး ၄ လုံးပစ်ခတ်ခဲ့ကြောင်း၊
ဇွန်လ ၈ ရက်နေ့တွင်လည်း ခမရ ၄၃၉ က အင်းရွာလေးကျေးရွာသို့ ၁၂၀မမ လက်နက်ကြီး ၁ လုံး၊
ဥသျှစ်ခင်ကျေးရွာနှင့် အုန်းပင်စုကျေးရွာကြား သို့ ဟောင်ဝစ်ဇာလက်နက်ကြီး ၃ လုံး၊
ကုန်းချောင်းဝမှ စစ်ကောင်စီ တပ်များက အုန်းပင်စုကျေးရွာနှင့် ငနွားဆိပ်ကျေးရွာကြားသို့ လက်နက်ကြီး ၈ လုံး၊
ရင်းတိုက်ကုန်း ကျေးရွာဘုန်းကြီးကျောင်းသို့ လက်နက်ကြီး ၃ လုံး၊
နတ်သံကွင်းမှ စစ်တပ်က အုန်းပင်စုကျေးရွာ ဗုဒ္ဓဘာသာဘုန်းကြီးကျောင်းအတွင်းသို့ လက်နက်ကြီး ၃ လုံးနှင့် ဒရုန်းဖြင့် အုန်းပင်စု ကျေးရွာ၊
ငနွားဆိပ်ကျေးရွာ၊
ဥသျှစ်ကုန်းကျေးရွာနှင့် အညာစုကျေးရွာသို့ လက်နက်ကြီး စုစုပေါင်း ၃၂ လုံး ပစ်ခတ်ခဲ့ကြောင်း သိရှိရသည်။
ထို့အပြင် ဇွန်လ ၉ ရက်နေ့ တွင်လည်း နတ်သံကွင်းမှ စစ်တပ်က ၁၂၀မမ လက်နက်ကြီးဖြင့် ရေလဲဗမာကျေးရွာအတွင်းသို့ ၂ လုံး ၊
ရေလဲကရင်ကျေးရွာသို့ ၁ လုံး ပစ်ခတ်ခဲ့ရာ ရေလဲကရင်ကျေးရွာမှ စောထူးသာ အသက် ၂၄ နှစ်အရွယ် စောထူးသာ လက် နက်ကြီး ထိမှန်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။