မကွေးထောင်တွင် နိုင်ငံရေးအကျဉ်းသား ၂၀၀ ကျော်ကို တိုက်ပိတ်ထားပြီး ဆေးကုသခွင့် ပိတ်ပင်ထား ရန်ကုန်၊
မေ ၂၇ မကွေးထောင်တွင် နိုင်ငံရေးအကျဉ်းသား ၂၀၀ ကျော်ကို တိုက်ပိတ်ထားပြီး ဆေးကုသခွင့် ပိတ်ပင်ထားကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာ နိုင်ငံရေးအကျဉ်းသားများကွန်ရက် မှ ဗဟိုဦးဆောင်ကော်မတီဝင် ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနသို့ ပြောကြားသည်။
၂၀၂၅ ခုနှစ် ဧပြီလ ၁၃ ရက်နေ့ မကွေးအကျဉ်းထောင်ရှေ့တွင် အဖွဲ့များနှင့် စစ် ကောင်စီ လက် အောက် ခံတပ်များ တိုက်ပွဲဖြစ်ပွားခဲ့ပြီးသည့် အကျဉ်းထောင်တွင်း၌လည်း အကျဉ်းဦးစီးဝန်ထမ်းများနှင့် အကျဉ်း သားများကြား တင်းမာမှုနှင့် ထိတွေ့မှု ဖြစ်ပွားခဲ့ပြီးနောက် မကွေးအကျဉ်းထောင်တွင်း နိုင်ငံရေးအကျဉ်းသား ၂၀၀ ကျော်ကို တိုက်ပိတ်ထားပြီး ဆေးကုသခွင့်များ ပိတ်ပင်ထားကြောင်း၊
အကျဉ်းဦးစီးဝန်ထမ်းများ၏ ပစ်ခတ်မှုကြောင့် ထောင်တွင်းဓမ္မရုံတွင်နေသည့် နိုင်ငံရေးအကျဉ်းသား စောရွှေအောင် အပါအဝင် နိုင်ကျဉ်း ၂ ဦး အနည်း ဆုံးသေဆုံးခဲ့ကြောင်း မြန်မာနိုင်ငံလုံးဆိုင်ရာ နိုင်ငံရေးအကျဉ်းသားများကွန် ရက် ထံမှ သိရှိရသည်။
မကွေးအကျဉ်းထောင်ထဲမှာ နိုင်ငံရေးအကျဉ်းသားတွေကို အပြင်က တွေနဲ့ ဆက်သွယ်မှုမှာ ပါဝင်ခဲ့တယ် ၊
ဒီထောင်တွင်းဖြစ်စဉ် ပြင်ပမှာ တိုက်ခိုက်တဲ့ တိုက်ပွဲ၊
ထောင်တွင်းမှာ ဖြစ်ခဲ့တဲ့ အဓိကရုဏ်းထိတ်တိုက်တွေ့ဆုံမှုတွေမှာ ပါဝင်ခဲ့တယ်ဆိုတဲ့ အကြောင်းပြချက်နဲ့ နိုင်ငံရေးအကျဉ်းသား ၂၀၀ ကျော်လောက်ကို စစ်ဆေးပြီး တိုက်ပိတ်ထားတာ ရှိပါတယ်။
စစ်ဆေးတဲ့အချိန်မှာလည်း ပုံမှန် စစ်ဆေးတာမျိုးမဟုတ်ဘဲနဲ့ ရိုက်နှက်စစ်ဆေးတာတွေ ပြုလုပ်ခဲ့တယ်။
ထောင်တွင်းရဲ့ ထိတွေ့မှုအတွင်းမှာလည်း အနည်းဆုံး နိုင်ငံရေးအကျဉ်းသား ၂ ဦးသေဆုံးခဲ့ရသလို ထိခိုက်ဒဏ်ရာရသူတွေလည်း ရှိပါတယ်။
ဒီ ၂ ဦးကို ပစ်ခတ်ခဲ့တဲ့ တာဝန်ရှိသူတွေကလည်း ဘာမှ အရေးယူခံရခြင်းမရှိပါဘူး ဟု မြန်မာနိုင်ငံလုံးဆိုင်ရာ နိုင်ငံရေးအကျဉ်းသားများကွန်ရက် မှ ဗဟိုဦးဆောင်ကော်မတီဝင် ကိုသိုက်ထွန်းဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနသို့ ပြောကြားသည်။
တိုက်ပွဲဖြစ်ပွားသည့်ကိစ္စတွင် နိုင်ငံရေးအကျဉ်းသားများပါဝင်သည်ဟု ထောင်အာဏာပိုင်များက စွပ်စွဲပြီးနောက် နိုင်ငံရေးအကျဉ်းသား ၄၀၀ကျော်ကို မြေမြင်ပေါ်တွင် ဝမ်းလျားမှောက်ခိုင်းကာ ထောင်အာဏာပိုင်များ ရိုက်နှက်ခဲ့ကြောင်း၊
ရိုက်နှက်ခဲ့မှုများကြောင့် နိုင်ငံရေး အကျဉ်းသားများ ရိုက်နှက်ခံရသည့် ဒဏ်ရာများနှင့် သေနတ်ဒဏ်ရာများရရှိခဲ့ကြကြောင်း သိရှိရသည်။
မကွေးထောင်တွင် မတရားပုဒ်မများဖြင့် ဖမ်းဆီးခံထားရသည့် နိုင်ငံရေးအကျဉ်းသား ဦးဝင်းဝင်းနှင့် ကိုဖြိုးတို့အပါအဝင် နိုင်ငံရေးအကျဉ်းသားများသည် ဆိုးဆိုးဝါးဝါး ရိုက်နှက်ခံခဲ့ရပြီးအသက်အန္တရာယ် စိုးရိမ်ရသည့် အခြေအနေ ရှိနေကြောင်း ထံမှ သိရှိရသည်။
ထို့ပြင် အကျဉ်းထောင် ထောင်အာဏာပိုင်များက ရိုက်နှက်မှုများပြုလုပ်ခဲ့သည့်အပြင် ဆေးကုသခွင့်ကိုလည်း ပိတ်ပင်ထားပြီး လက်ရှိတွင် နိုင်ငံရေးအကျဉ်းသား ၂၀၀ကျော်သည် ထောင်အာဏာပိုင်များ၏ စွပ်စွဲမှုများဖြင့် တိုက်ပိတ်ခံထားရသည်မှာ ၁ လကျော် ကြာမြင့်နေပြီဖြစ်ကြောင်း၊
တိုက်ပွဲဖြစ်စဉ်ဖြစ်ပွားသည့် အချိန်မှစ၍ လက်ရှိအချိန်အထိ မကွေးအကျဉ်းထောင်ရှိ နိုင်ငံရေးအကျဉ်းသားများသည် ရေသန့်များမရရှိဘဲ သောက်ရေများကို ဈေးကြီး ပေးဝယ်နေကြရကာ အခန်းတွင်းမှ အိမ်သာရေများဖြင့်သာ ရေချိုးနေကြရကြောင်း သိရှိရသည်။
သူတို့ရဲ့ ကျူးလွန်မှု ၊
သူတို့ရဲ့ ပစ်ခတ်မှုနဲ့ ပတ်သက်မှုမှာ တာဝန်ခံယူမှု၊
တာဝန်ယူမှု တစ်ခုမှ ပြုလုပ်ခံရတာမျိုး မတွေ့ပါဘူး။
ပြောရမယ်ဆိုလို့ရှိရင် အာဏာသိမ်းကာလမှာ လူသတ်ခွင့်ကို ပေါ်ပေါ်ထင်ထင်ကိုမှ သူတို့ အသုံးပြုနေတယ်။
လူသတ်ခွင့်ကို ရရှိထားတဲ့ လူတွေ ပမာ နိုင်ငံရေးအကျဉ်းသားတွေကို ရည်ရွယ်ချက်ရှိရှိနဲ့ ဖိနှိပ်နေတဲ့ လုပ်ရပ်ဖြစ်ပါတယ်။
ဒါကြောင့်မိုလို့လည်း အကျဉ်းထောင်ထဲမှာ ရိုက်နှက်ခံရတဲ့ နိုင်ငံရေးအကျဉ်းသားတွေဟာ အခုအချိန်အထိ ပါဆယ် အဖြတ်ခံထားရတာတွေ၊
ဒဏ်ရာရရှိတာတွေ ၊
ဒီဟာတွေ အပေါ်မှာလည်း လုံလောက်တဲ့ ကျန်းမာရေးစောင့်ရှောက်မှုတွေ မရတာ၊
တိုက်ပိတ်ပြစ်ဒဏ်ကို အကြောင်းပြချက်မဲ့ မတရားသဖြင့် အပြစ်ပေးခံနေရတာတွေကိုတော့ ပြည်သူလူထုတွေအနေနဲ့ များများ သိရှိနားလည်ပြီးမှ အကျဉ်းထောင်ထဲမှာ ရှိနေတဲ့ နိုင်ငံရေးအကျဉ်းသားတွေ အရေး ပိုပြီးမှ အာရုံစိုက်ဖို့၊
ကျူးလွန်ခဲ့တဲ့ လူတွေကို အရေးယူနိုင်ရေးပူးပေါင်းပါဝင် ဆောင်ရွက်ပေးကြဖို့ ၊
အကျဉ်းဦးစီးဝန်ထမ်းတွေနဲ့ ဆက်ဆံတာတွေ ခင်မင်မှုတွေ ရှိခဲ့ရင်လည်း လူမှုရေးပြစ်ဒဏ်အရ ဒီအကျဉ်းဦးစီးဌာနမှာ ရှိတဲ့လူတွေကို လူမှုရေးပြစ်ဒဏ်အဖြစ် ဆက်ဆံမှုတွေကို ဖြတ်တောက်ကြဖို့ ပြောချင်တယ်။
နိုင်ငံတကာအဖွဲ့တွေအနေနဲ့လည်း အကျဉ်းထောင်အရေးကို ပိုပြီးမှ အာရုံစိုက်စောင့်ကြည့်ပေးကြဖို့ လိုအပ်တဲ့ ကူညီစောင့် ရှောက်မှုတွေ ပေးကြဖို့ တစ်ပါတည်း ပြောချင်ပါတယ် ဟု ကိုသိုက်ထွန်းဦးက ပြောကြားသည်။