ဒုတိယ ဥက္ကဋ္ဌ ဒုတိယဗိုလ်ချုပ်ကြီး ဂွန်မော်နှင့် ယောတပ်တော်ခေါင်းဆောင်များတွေ့ဆုံပြီး တော်လှန်ရေးပူးပေါင်းဆောင်ရွက်ရန်နှင့် အနာဂတ်ဖက်ဒရယ်ပြည်ထောင်စုတည်ဆောက်ရေး အခြေအနေများ ဆွေးနွေး ရန်ကုန်၊
ဩဂုတ် ၁၁ ဒုတိယ ဥက္ကဌ ဒုတိယဗိုလ်ချုပ်ကြီး ဂွန်မော်နှင့် ယောတပ်တော်ခေါင်းဆောင်များတွေ့ဆုံပြီး လက်ရှိတော်လှန်ရေးပူးပေါင်းဆောင်ရွက်ရေးနှင့် အနာဂတ်ဖက်ဒရယ်ပြည်ထောင်စုတည်ဆောက်ရေး အခြေအနေတို့ကို ဆွေးနွေးခဲ့ကြောင်း ယောတပ်တော် တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန် ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ဇူလိုင်လအတွင်းက ထိန်းချုပ်ရာ လိုင်ဇာမြို့တွင် ကချင်လွတ်လပ်ရေး အဖွဲ့ချုပ် မှ ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ်မော် နှင့် ယောတပ်တော်ထိပ်ပိုင်းခေါင်းဆောင်များတွေ့ဆုံပြီး လက်ရှိတော်လှန်ရေး ပူးပေါင်းဆောင်ရွက်နိုင်မှု၊
အနာဂတ်ဖက်ဒရယ်ပြည်ထောင်စုတည်ဆောက် ရေးနှင့် လက်ရှိယောဒေသစစ်ရေး၊
နိုင်ငံရေးအခြေအနေတို့ကို တွေ့ဆုံဆွေးနွေးခဲ့ကြောင်း သိရသည်။
လက်ရှိတော်လှန်ရေး မှာ ဘယ်လိုပူးပေါင်းဆောင်ရွက်သွားကြမယ်ဆိုတာရယ်၊
အနာဂါတ် ဖက် ဒရယ် ပြည်ထောင်စုအခင်း အကျင်းသစ်ကို ဘယ်လိုပြင်ဆင်တည်ဆောက်သွားကြမယ်ဆိုတဲ့ အခြေ အနေတွေကိုဆွေးနွေး အကြံဉာဏ်ရယူမှုတွေရယ်၊
လက်ရှိတပ်တည်ဆောက်မှုပိုင်းဆိုင်ရာတွေမှာ လိုအပ်တဲ့ အကြံဉာဏ်အကူညီတွေရယူ တာတွေရယ် ၊
လက်ရှိယောဒေသ စစ်ရေး နိုင်ငံ ရေး အခြေ အနေတွေကို တင်ပြဆွေးနွေး အကြံဉာဏ်ရယူတာရယ်ပါ။
အကြမ်းဖျဉ်းကတော့ အဲဒီလောက်ပါပဲဗျ ဟု ယောတပ်တော် တပ်ဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြား သည်။
အလားတူ ဌာနချုပ်ရှိ လိုင်ဇာမြို့တွင် အစိုးရ၊
ယာယီသမ္မတ ဒူဝါလရှီးလ၊
ကချင်လွတ် လပ်ရေးအဖွဲ့ ဒုတိယဥက္ကဌ ဒုတိယ ဗိုလ်ချုပ်ကြီး ဂွမ်မော်တို့နှင့် ချင်းညီ နောင် အဖွဲ့ ခေါင်းဆောင်တို့တွေ့ဆုံခဲ့ပြီး ယခင်ကထက် ပိုမိုနီးကပ်ဆက် ဆံရေး၊
ပူးပေါင်းဆောင် ရွက်ရေးနှင့် တော်လှန်ရေးမဟာဗျူကျကျ ပူးပေါင်းဆောင်ရွက်ရန်ဆွေးနွေးခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။