မင်းကွန်းဒေသတွင် စစ်ကြောင်းထိုးနေသည့် စစ်တပ်မှ စစ်မှုထမ်းတပ်သားသစ် ၃ ဦး သေနတ် ၁ လက် ယူဆောင်လာပြီး အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၂၂ စစ်ကိုင်းတိုင်း၊
မင်းကွန်းဒေသတွင် စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်မှ စစ်မှူထမ်း တပ်သားသစ် ၃ ဦး သေနတ် ၁ လက် ယူဆောင်လာပြီး အလင်းဝင်ရောက်ခဲ့ကြောင်း ယူနီကွန်း ပြောက်ကျားတပ်ဖွဲ့ က ပြောဆိုသည်။
ဇူလိုင်လ ၂၂ ရက်နေ့တွင် မင်းကွန်းဒေသကို စစ်ကြောင်းထိုးနေသည့် အကြမ်းဖက် စစ်တပ်ဘက်မှ ပေါ်တာဆွဲ ဖမ်းဆီးခံထားရသော စစ်မှုထမ်း တပ်သား ၃ ဦးသည် သေနတ် ၁ လက် ယူဆောင်လာပြီး ယူနီကွန်း ပျောက်ကြားတပ်ဖွဲ့ ထံ အလင်းဝင်ရောက်လာခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
အဆိုပါ စစ်မှုထမ်း တပ်သားသစ် ၃ ဦးသည် အပတ်စဥ် ၈ နှင့် အပတ်စဥ် ၁၀ တို့မှ ဖြစ်ပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ပေါ်တာဆွဲ ဖမ်းဆီးကာ စစ်တပ်ထဲ အတင်းအဓမ္မ ထည့်သွင်းခံရခြင်းဖြစ်ကြောင်း သိရသည်။
ထို စစ်မှုထမ်း တပ်သားသစ် ၃ ဦးထဲမှ ၁ ဦးသာ လက်နက်ခဲယမ်းများ ယူဆောင်လာနိုင်ခဲ့ပြီး ကျန် ၂ ဦးသည် အခြေအနေ အရပ်ရပ်ကြောင့် ယူဆောင် လာနိုင်ခြင်းမရှိကြောင်း သိရှိရသည်။
ဒီကောင်တွေက စစ်မှူထမ်းတွေကို ရှေ့ဆုံးက တက်ခိုင်းတာပါ။
မိုင်းရှိရင်လည်း ဒီကောင်တွေမိ အပစ်ခံရလည်း ဒီကောင်တွေ ခံဆိုပြီး တက်ခိုင်းတာပါ။
မင်းကွန်းဒေသကို ဒုတိယတကျော့ စစ်ကြောင်းထိုးတော့လည်း အများဆုံး သေတာ စစ်မှုထမ်း တွေပါပဲ။
ဒါကြောင့် အခွင့်အရေးရတာနဲ့ လက်နက်ပါအောင်ယူပြီး ပြေးကြဖို့ တိုက်တွန်းပါရစေ ဟု ယူနီကွန်း ပြောက်ကျားတပ်ဖွဲ့ က ပြောဆိုထားသည်။
စစ်မှုထမ်း တပ်သားအသစ်များ အနေဖြင့် အခြေအနေပေးသည်နှင့် တပြိုင်နက် အသက်ဘေးမှ လွတ်မြောက်နိုင်ရန် ထွက်ပြေးကြရန်နှင့် ကြောက်ရွံ၍ ထွက်မပြေးပါက တိုက်ပွဲအတွင်း အသက်သေဆုံးမည်ဖြစ်ကြောင်း ယူနီကွန်းပျောက်ကြားတပ်ဖွဲ့က အသိးပေးနှိုးဆော်ထားသည်။