ရေတာရှည်မြို့နယ်၊
စစ်တောင်းမြစ်အရှေ့ဘက်သို့ စစ်ကြောင်းထိုးလာသော စစ်တပ်ကို တိုက် ခိုက်မှု စစ်ဗိုလ် ၄ ဦးအပါအဝင် စစ်သား ၄၀ ဦးခန့်သေဆုံး၊
စစ်တပ်က ကျေးရွာများကို မီးရှို့ဖျက်ဆီးခဲ့ ရန်ကုန်၊
ဇူလိုင် ၁၇ ပဲခူးတိုင်း၊
ရေတာရှည်မြို့နယ်၊
စစ်တောင်းမြစ်အရှေ့ဘက်သို့ စစ်ကြောင်းထိုး ဝင်ရောက် လာသော စစ်တပ်ကို တိုက်ခိုက်ခဲ့ရာ စစ်ဗိုလ် ၄ ဦး အပါအဝင် စစ်သား ၄၀ ဦးခန့်သေဆုံးခဲ့ကြောင်း အမှတ် ၂ စစ်ဆင်ရေးနယ်မြေ၊
နေပြည်တော်တိုင်းစစ်ဌာန၊
စစ်တောင်းမြစ် ဝှမ်း ရေတာရှည် စစ်ဆင်ရေး တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်း ဌာနထံသို့ ပြောကြားသည်။
ဇူလိုင်လ ၄ ရက်နေ့ ရေတာရှည်မြို့နယ်၊
ကရင်ချောင်းတံတား ကျွဲရိုင်းပြင် ၌တပ်စွဲထားသော စစ်သား အင်အား ၄၀ ခန့်ဖြင့် ရေလွဲကျေးရွာဘက်သို့ စစ်ကြောင်းထိုးဝင်ရောက်လာပြီး ပြည်သူ့ နေအိမ်များကို မီးရှို့ဖျက်ဆီးခဲ့ရာ ပြည်သူ့နေအိမ် အလုံး ၄၀ ခန့် မီးလောင်ပြာကျခဲ့ကြောင်း၊
ထို့ ကြောင့် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့မှ ခုခံတိုက်ခိုက်ခဲ့ရာ အထိနာပြီး ကရင်ချောင်းကျေးရွာသို့ ပြန် ဆုတ်သွားကြောင်း သိရသည်။
စစ်တပ်ကတော့ အဓိကတော့ တောင်ငူအခြေစိုက်နဲ့ ဆွာမြို့ဘက်ကနေ ဖြည့်ထားတဲ့အင် အားနဲ့ ကင်ချောင်းတံတားအတိုင်းတက်လာတာဖြစ်တယ်၊
ရေလွဲကျေးရွာကို အလစ်အငိုက် မီးဝင်ရှို့တာ၊
အဲဒီမှာ ၃၅၀၄ ရဲ့ကာကင်းနဲ့ထိတွေ့မှုဖြစ်တယ်၊
ကာကင်းက ဆုတ်ပေးလိုက်ရတော့ ရန်သူ့တပ်က ရေလွဲကျေးရွာကို ဝင်လို့ရသွားတယ်၊
ဝင်လို့ရသွားမှ ရေလွဲကျေးရွာကို မီးရှို့သွားတာပေါ့၊
နေအိမ် ၄၀ ခန့်မီးရှို့ခံလိုက်ရတယ်။
အဲလိုမီးရှို့ပြီးမှာ ပြန်ဆုတ်သွားတာ၊
အင်အား ၄၀ ခန့်ဆိုတာက ရှေ့ပြေး ကနဦး အင်အားပေါ့၊
ဒါပေမယ့် တကယ် တမ်းသုံးသွားတဲ့အင်အားကတော့ ၂၀၀ လောက်ရှိပြီးတော့ မီးရှို့ဖို့ ရွာထဲဝင်တာက ၄၀ လောက်ပေါ့၊
ရွာကို မီးရှို့ပြီးတော့ ပြန်ဆုတ်သွားတယ်၊
ရွာက အိမ်ခြေ မရှိသ လောက် ဖြစ်သွားတော့ သူတို့ကို ဝင်လုံးမှာကြောက်လို့ ပြန်ဆုတ်သွားတယ်လို့ သုံးသပ်ရတယ် ဟု အမှတ် ၂ စစ်ဆင်ရေးနယ်မြေ၊
နေပြည်တော်တိုင်းစစ်ဌာန၊
စစ်တောင်းမြစ်ဝှမ်း ရေတာရှည် စစ်ဆင်ရေး တာဝန်ရှိသူက ရှင်းပြသည်။
ယင်းနောက် ဇူလိုင်လ ၇ ရက်နေ့ ကရင်ချောင်းကျေးရွာသို့ ပြန်လည် ဆုတ်ခွာသွားသော စစ်တပ် စစ်ကြောင်းမှာ အင်အား ထပ်မံဖြည့်တင်းပြီး အင်အား ၂၀၀ ဝန်းကျင်ဖြင့် စစ် ကြောင်း ၃ ကြောင်းခွဲကာ တော် လှန် ရေး တပ်ဖွဲ့ဝင်များကို ထိုးစစ်ဆင်တိုက်ခိုက်ခဲ့ကြောင်း၊
ထို့နောက် အပြန်အလှန် ပစ် ခတ်မှုဖြစ်ပွားပြီး တိုက်ပွဲတနေလုံးနီးပါး ပြင်းထန်ခဲ့ကြောင်း၊
စစ်ကောင်စီတပ်မှ စစ်ဗိုလ် ၄ ဦးအပါအဝင် စစ်သား ၄၀ ဦး ခန့် ကျဆုံးကာ ၂၀ ဦး ခန့်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
အဲဒီကနေ ၅ ရက် ၆ ရက်နေ့အထိ ရန်သူနဲ့ စစ်ဆိုင်ခဲ့တယ်။
ရန်သူကလည်း အင်အား တောက် လျှောက် ဖြည့်လာခဲ့တယ်၊
ဖြည့်လာခဲ့ပြီးတော့ ကျနော်တို့တွေ နှစ်ဖက်စစ်ဆိုင်ထားတဲ့အနေအထား ကနေ ၇ ရက်နေ့ မနက် ၈နာရီလောက်မှာ ရေလွဲကျေးရွာနဲ့ ပိန္နဲပင်ကျေးရွာဘက်ကို စစ်ကြောင်း ၃ ကြောင်း ဖြန့်ခွဲပြီးတော့ အင်အား ၂၀၀ ကျော်ဖြန့်ပြီးတော့ ဝင်ရောက်လာတယ်၊
အဲဒီမှာ စစ်ကြောင်း ၂ ကြောင်းက ပိန္နဲပင်ကျေးရွာကို တိုက်ရိုက် ထိုးလာလို့ ထိတွေ့တိုက်ပွဲက ၄ နာရီလောက်ဖြစ်ခဲ့တာ၊
အဲဒီမှာ ရန်သူဘက်က လက်နက်ကြီးများစွာ သုံးခဲ့တယ်၊
ဝင်လာတဲ့အခါမှာ ပစ်တိုးတိုးလာခဲ့တဲ့ အချိန်သတ်ကွင်းထဲ ပစ်ခံပြီး ဆွဲခေါ်ခဲ့တာ၊
၃ ကြိမ်လောက်အထိ ရှေ့တိုးလာအောင် ဝင်ခွင့်ပေးခဲ့ တယ်၊
ပေးခဲ့ပြီးမှ ရင်ခွင် ပိုက် အနေအထားရောက်မှ ကျနော်တို့ ဝင်လုံးပြီး တိုက်ခဲ့တာ၊
၄ နာရီ အတောအတွင်းမှာ အရာရှိတွေပါ ၄၀ လောက်ကျသွားတော့ လက်နက်နဲ့အတူ အလောင်းတွေပါ ဆွဲထုတ်ပြီး ပြန်ဆုတ်သွားတာ၊
နောက်ရက်မှ နယ်မြေရှင်းလင်းခဲ့တာ ဟု အမှတ် ၂ စစ်ဆင်ရေးနယ်မြေ၊
နေပြည်တော်တိုင်းစစ်ဌာန၊
စစ်တောင်းမြစ်ဝှမ်း ရေတာရှည် စစ်ဆင်ရေး တာဝန်ရှိသူက ဆက်လက်ရှင်းပြသည်။
ထိုသို့ တိုက်ပွဲဖြစ်ပြီးနောက် စစ်ကောင်စီတပ်သားများမှာ စစ်တောင်းမြစ်အနောက်ဘက်ကမ်းသို့ ပြန်လည်ဆုတ်ခွာသွားကြောင်း၊
ယင်းတိုက်ပွဲအတွင်း တော်လှန်ရေး ပူးပေါင်းတပ်ဖွဲ့ ဝင်များ အထိ အခိုက်မရှိခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုများကို နေပြည်တော် တပ်ရင်းများဖြစ်ကြသော တပ်ရင်းအမှတ် ၈၀၁၊
၉၀၁ နှင့် တပ်ရင်း ၃၅၀၄ တို့ပူးပေါင်းကာ တိုက်ခိုက်ခဲ့ဖြစ် ဖြစ်ကြောင်း သိရသည်။
စစ်ကောင်စီတပ်သားများ ဆုတ်ခွာသွားပြီးနောက် တိုက်ပွဲဖြစ်ပွားရာ နေရာရှိ ဗုံးအကြွင်း အကျန် နှင့် မိုင်းများအား ပြည်သူများထိခိုက်မှု့မရှိစေရန် ပြန်လည်ရှင်းလင်းခြင်းများဆောင် ရွက်ခဲ့ပြီး နယ်မြေ များ ထိန်းသိမ်းရေး လုပ်ငန်းများကို ဆက်လက် လုပ် ဆောင်ထားကြောင်း သိရှိရသည်။