သဲကုန်းမြို့နယ်တွင် ကင်းစောင့်ရန် တာဝန်ယူထားသော ပျူစောထီး မျိုးအောင်ကို တာဝန်ချိန်နောက်ကျမှုဖြင့် စစ်သားများက အပြစ်ပေးရိုက်နှက်ရာမှ လက်လွန် သေဆုံး ရန်ကုန်၊
ဇွန် ၁၄ ပဲခူးတိုင်း၊
သဲကုန်းမြို့နယ်တွင် ကင်းစောင့်ရန် တာဝန်ယူထားသော ပျူစောထီး မျိုးအောင်ကို တာဝန်ချိန်နောက် ကျမှုဖြင့် စစ်သားများက အပြစ်ပေးရိုက်နှက်ရာမှ လက်လွန် သေဆုံးသွားကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဇွန်လ ၁၃ ရက်နေ့ နံနက် ၇ နာရီအချိန် သဲကုန်းမြို့နယ်၊
အမှတ် ၁ ရပ်ကွက်၏ ပြည်သူ့စစ်လုံခြုံရေး အဖွဲ့ဝင်ဖြစ်သော ပျူစောထီး မျိုးအောင်ကို တာဝန်ချိန်နောက်ကျမှုဖြင့် စစ်သားများက ရိုက်နှက် အပြစ်ပေးစဉ် လက်လွန်သေဆုံးခဲ့ခြင်းဖြစ်ကြောင်း၊
သေဆုံးသွားပြီးနောက် စစ်တပ်က သက်ဆိုင်ရာ မိသားစုထံသို့ အကြောင်း ကြားလာကြောင်း သိရှိရသည်။
သဲကုန်းမြို အမှတ် ၁ ရပ်ကွက်မှာနေတဲ့ မျိုးအောင်ရော သူ့ညီနဲ့ သူ့အဖေ အပါအဝင် ၃ ဦးစလုံး က ပျူစောထီး ပြည်သူ့စစ်တွေပါ။
မျိုးအောင်က သားအကြီး။
အဲဒါ လုံခြုံရေး ကင်းယူဖို့ တာဝန်ချိန် နောက်ကျလို့ဆိုပြီး စစ်တပ်က အပြစ်ပေးရာကနေ လက်လွန်ပြီး သေဆုံးသွားတယ်။
မနေ့ မနက် ၇ နာရီမှာ ဆုံးတာ။
ရိုက်နှက်အပြစ် ပေးရာကနေ လက်လွန်ပြီး သေဆုံးသွားတာပါ ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
သဲကုန်းမြို့နယ်တွင် စစ်တပ်က လုံခြုံရေးတိုးမြှင့်နေပြီး အဓိကအားဖြင့် ပြည်သူ့ကာကွယ်ရေးတပ်များ၏ နယ် မြေစိုးမိုးမှုကျယ်ပြန့်လာခြင်းနှင့် မြို့ပေါ်အထိ စစ်တပ် ဒေါက်တိုင်များကို ချေမှုန်း နှိမ်နင်းနေမှုကြောင့် စစ်တပ်နှင့်ပျူစောထီးများမှာ အချိန်တိုင်း ကြောက်လန့်နေကြကြောင်း၊
ထို့ကြောင့် လုံခြုံရေးနှင့်ပတ်သက်၍ စစ်တပ်နှင့်ပျူစောထီးများအကြား မကြာခဏဆိုသလို အငြင်းပွား ခိုက်ရန်ဖြစ်ပွားမှုများနှင့် သူ့တာဝန် ကိုယ့်တာဝန် လွှဲချ အပြစ်တင်မှုများ ပေါ်ပေါက်နေကြောင်း ဒေသပြည်သူများက ဆိုကြသည်။
ဓာတ်ပုံ စစ်တပ်လက်အောက်ခံ ပြည်သူ့စစ် ခေါ် ပျူစောထီး အဖွဲ့ဝင်များ။