ဖားကန့်မြို့နယ်၊
ရှရော်ခကျေးရွာကို စစ်တပ်က ဒရုန်းဖြင့် ဗုံးကျဲမှု ပြည်သူ ၅ ဦး အပြင်းအထန် ဒဏ်ရာရ ရန်ကုန်၊
ဩဂုတ် ၁၄ ကချင်ပြည်နယ်၊
ဖားကန့်မြို့နယ်၊
ရှရော်ခကျေးရွာကို အကြမ်းဖက်စစ်ကောင်စီတပ်က ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း ပြည်သူ ၅ ဦး အပြင်းအထန် ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြေင်း ဒေသသတင်း ရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ယနေ့ ဩဂုတ်လ ၁၄ ရက် မွန်းလွဲ ၁ နာရီခန့်က ဖားကန့်မြို့နယ်၊
ရှရော်ခကျေးရွာ၊
ရဝမ်ကုန်းရှိ ပြည်သူများရှိရာနေရာကို ညောင်ပင်ကုန်း ညောင်ပင်ကုန်းကျေးရွာရှိ အကြမ်းဖက်စစ်တပ်က ဒရုန်း ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ၁အထက်တန်းကျောင်းသား အသက် ၁၆ နှစ်အရွယ် ထန်ရှမ်းခိုင်၌ ခါး ဘယ်ခြမ်း ထိခိုက်ဒဏ်ရာ၊
အသက် ၅၂ အရွယ် ကိုဝင်းနိုင်၌ ညောင် ထိခိုက်ဒဏ်ရာ၊
အသက် ၅၆ နှစ် အရွယ် ကိုရဲနိုင်၌ ခန္ဓာကိုယ်အနှံ ထိခိုက်ဒဏ်ရာ၊
အသက် ၅၇ နှစ်အရွယ် ကိုထူးကျော်၌ ညာခြေ ထောက် ထိခိုက်ဒဏ်ရာ နှင့်အသက် ၅၀ အရွယ် ကိုတင်ထွဋ်၌လည်း ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
အရင်ကတော့ ရှရော်ခကျေးရွာနဲ့အနီးတဝိုက် ညောင်ပင်ကုန်းမှာတော့ တိုက်ပွဲဖြစ်တာရှိတယ်၊
ဒီနေ့ မှာတော့ တိုက်ပွဲဖြစ်တာလည်းမရှိဘူး။
ပစ်ခတ်သံလည်းမကြားရဘူး။
တည်ငြိမ်နေတဲ့အခြေအနေပါ။
ရွာသူရွာသားတွေလည်း အများသောအားဖြင့်တော့ ကလေးတွေနဲ့ အမျိုးသမီးတွေကတော့ စစ်ရှောင် နေ ကြတာ။
ရွာထဲမှာ တော့ ရွာစောင့်အနေနဲ့ပဲ ရှိကြတာ၊
ကိုယ့်အစုနဲ့ကိုယ် စုစုနဲ့ ရွာစောင့်တွေနေ ကြတာ။
အဲဒီအချိန်မှာ ကောင်းကင်မှာ စွန်လိုမျိုး ဒရုန်းလို့ယူဆရတဲ့အရာဝဲနေတာကို ဟင်းရွက်ခူး နေတဲ့အမျိုးသမီးတစ်ဦးက မြင်လိုက်တယ်။
မြင်လိုက်လို့ သူက အော်တော့အော်လိုက်သေးတယ်၊
အော်လိုက်ပေမယ့် အသံမကြားရတော့ မမီတော့ဘူး။
အဲဒီအချိန်မှာ ဗုံးကျကွဲတဲ့အသံကြားလိုက်ရ တာ။
ထိခိုက်ဒဏ်ရာရတဲ့သူတွေ အားလုံးက အရပ်သားပြည်သူတွေပါ ဟု ဒေသတင်းရင်းမြစ်က ရန် ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
ထိခိုက်ဒဏ်ရာရရှိသူများကို ရှရော်ခကျေးရွာအတွင်းရှိ ပရဟိတ အသင်းကားဖြင့် ဖားကန့်မြို့တွင်းရှိ ပရဟိတအသင်းများကို ချိတ်ဆက်ပို့ဆောင်ကာ ပြင်ပဆေးရုံများတွင် ပို့ဆောင်ကုသထားရကြောင်း သိရသည်။
အရင်ကတော့ ရှရော်ခကျေးရွာ ညောင်ပင်ကုန်းထိပ်မှာက စစ်ကောင်စီနဲ့ ၊
တပ်ဖွဲ့တွေ ကြား သူတပြန် ကိုယ်တပြန် ပြင်းပြင်းထန်ထန်တိုက်ပွဲဖြစ်ခဲ့တာ။
အဲဒီနေရာမှာ ၊
က ထိုင်တာ၊
ညောင်ပင်ကုန်းရဲ့ ဟိုးအနောက်ထဲမှာက ရှရော်ခကျေးရွာရှိတာ၊
အဲဒီရှရော်ခကျေးရွာကို တော်လှန်ရေးအင်အားစုတွေက နောက်ကြောင်းပြန်လှည့်ပြီး ဒရုန်းနဲ့မကျဲပါဘူး။
ရှေ့မှာရှိတာက စစ် ကောင်စီဆိုတော့၊
စစ်ကောင်စီဗျူဟာကုန်းနဲ့ ညောင်ပင်ကုန်းရွာက မျက်နှာချင်းဆိုင်ရှိတာ။
အဲဒါဆို တော့ စစ်ကောင်စီရဲ့ ဒရုန်းပါပဲ။
ပြီးတော့ တိုက်ပွဲလည်းမရှိဘူး။
ဟု ဒေသတင်းရင်းမြစ်က ပြောဆို သည်။
ဖားကန့်တွင် အကြမ်းဖက်စစ်တပ်က စစ်ကြောင်းထိုးနေသည်မှာ ၃ လကျော် ကြာမြင့်နေပြီဖြစ်ပြီး ကျေးရွာ ၁၀ ရွာမှ အနည်း ဆုံး ပြည်သူ ၅၀၀၀ ကျော် စစ်ဘေးရှောင်နေကြရကြောင်း၊
ပြည်သူ ၆၀ ကျော်ကိုလည်း အကြမ်းဖက်စစ်တပ်က မတရားသတ်ဖြတ်ခဲ့ပြီးဖြစ်ကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။