သည် ရန်သူ သို့မဟုတ် မိတ်ဆွေများထံမှ အချက်အလက်များ၊
ဝေဟင်အရာဝတ္တု တည်နေရာ ရှာဖွေရေးထိန်းချုပ်စင်တာများမှ အချက်အလက်များ၊
လေကြောင်းအတွက် အလိုအလျောက်ထိန်းချုပ်စနစ်များမှ အချက်အလက်များအား အသုံးပြု၍ ဝေဟင်ပစ်မှတ်များအား တိတ်တဆိတ် ခြေရာခံနိုင်ကြောင်း က ၄င်း၏ထုတ်ပြန်ချက်အတွင်း ဖော်ပြထားသည်။
ထိုသို့ ဘယ်လာရုစ်အစိုးရသည် မြန်မာစစ်အုပ်စုကို လေကြောင်းရန်ကာကွယ်ရေးစနစ်အား ရောင်းချထားခဲ့သလို၊
စစ်လက်နက်ထုတ်လုပ်ရေး ဝန်ထမ်းများကိုလည်း လေ့ကျင့်သင်ကြားပေးနေကြောင်း ထပ်မံထွက်ပေါ်လာသော သတင်းအချက်အလက်များအရ သိရသည်။
က ကြည့်ရှုခဲ့ရသည်ဟုဆိုသော ဓါတ်ပုံနှင့် စာအထောက်အထားများအရ မြန်မာစစ်အုပ်စု မှ ကျောင်းသားများသည် တွင် လေ့လာသင်ကြားရန် မင့်စ်မြို့တော်သို့ ၂၀၂၃ ခုနှစ်၊
မတ်လတွင် ရောက်ရှိခဲ့ကြောင်း တွေ့ရသည်။
၂၀၂၅ ခုနှစ်၊
ဇွန်လတွင် အဆိုပါ မြန်မာစစ်အုပ်စုကျောင်းသားများစွာသည် မင့်စ်မြို့တော်တွင် ရှိနေသေးကြောင်း ၄င်းတို့ထံ ထပ်မံပေးပို့လာသည့် အထောက်အထားများအရ သိရကြောင်း ကဆိုသည်။
လက်ရှိတွင် တက္ကသိုလ်၌ တက်ရောက်နေကြသည့် မြန်မာစစ်အုပ်စုကျောင်းသားများသည် ၏ စစ်ဘက်ဌာနကြီးမှ အဓိကသုတေသန နယ်ပယ်ဖြစ်သော ရေဒီယိုအီလက်ထရောနစ်အင်ဂျင်နီယာ ပညာရပ်တွင် သုတေသနဆောင်ရွက်နေကြောင်း ယုံကြည်ထိုက်သည့်သတင်းရင်းမြစ်အပေါ် အခြေခံ၍ ကဆိုသည်။
ယင်းကျောင်းသားများသည် နေပြည်တော်၊
တပ်ကုန်းရှိ အမှတ် ၄ ကာကွယ်ရေးပစ္စည်းစက်ရုံ၊
ငဖဲရှိ အမှတ် ၂၀ ကာကွယ်ရေးပစ္စည်းစက်ရုံ၊
မန္တလေးတိုင်း၊
မိတ္ထီလာရှိ အမှတ် ၁၀ မြန်မာ့အကြီးစားစက်ရုံများအပါအဝင် မြန်မာနိုင်ငံရှိ စစ်လက်နက်ထုတ်လုပ်ရေး စက်ရုံများမှ ဖြစ်ကြောင်း ကထုတ်ပြန်သည်။
ကပစ ၄ သည် မြန်မာနိုင်ငံတွင် ထုတ်လုပ်မည့် စစ်လက်နက်သစ်များကို သုတေသနပြု၊
ဒီဇိုင်းရေးဆွဲရသည့်အတွက် စစ်အုပ်စု၏ စစ်လက်နက်ထုတ်လုပ်ရေးစက်ရုံ ၂၅ ရုံတွင် အဓိကဗဟိုချက် စက်ရုံဖြစ်သည်။
စစ်တပ်နှင့် နီးစပ်သည့်သတင်းရင်းမြစ်များအရ ကပစ ၂၀ သည် အမြောက်များအပါအဝင် လေကြောင်းရန်ကာကွယ်ရေးလက်နက်များ ထုတ်လုပ်သည်ဟု သိရပြီး၊
မှ နည်းပညာအကူအညီများ ရရှိသည်ဟု သတင်းများက ဆိုသည်။
အမှတ် ၁၀ မြန်မာ့အကြီးစားစက်မှုလုပ်ငန်းသည် လေယာဉ်နှင့် မောင်းသူမဲ့ဝေဟင်ယာဉ် ယူအေဗွီ များအတွက် စက်ပစ္စည်းအစိတ်အပိုင်းများ ထုတ်လုပ်သည်။
တက္ကသိုလ်တွင် တက်ရောက်နေသည့် မြန်မာ့စစ်လက်နက်ထုတ်လုပ်ရေး ကျောင်းသားများ၏ ကိုယ်ရေးအချက်အလက်များအရ ၎င်းတို့၏ သုတေသနများသည် လေကြောင်းရန်ကာကွယ်ရေးဆိုင်ရာ ရေဒါစနစ်များ တည်ဆောက်ရာတွင် အသုံးပြုဖွယ်ရှိသည်ဟု ကဆိုသည်။
တက္ကသိုလ်အပြင် တက္ကသိုလ်တွင်လည်း ၂၀၂၃ ခုနှစ်အတွင်း မြန်မာကျောင်းသားများ ရောက်ရှိနေကြောင်း ကအတည်ပြုနိုင်ခဲ့သည်ဟုလည်း ဆိုသည်။
တွင် စစ်ဘက်လေ့ကျင့်ရေးဌာနတစ်ခု ရှိပြီး၊
စက်တပ်ရိုင်ဖယ်တပ်စုများနှင့် စစ်လက်နက်ထောက်ပို့ လုပ်ငန်းများ၏ မြေပြင်လုပ်ငန်းများနှင့် ပတ်သက်သော အထူးပြုသတင်တန်းများ ဖွင့်လှစ်ထားရှိပြီး၊
၂၀၂၅ ခုနှစ်၊
မေလနှောင်းပိုင်းတွင် ၏ ကျောင်းအုပ်ကြီးဖြစ်သူ သည်မြန်မာစစ်အုပ်စုမှ ဗိုလ်ချုပ်ကိုလေး၊
ဗိုလ်မှူးချုပ် ကျော်စိုးဦး ဆိုသူတို့နှင့် တွေ့ဆုံခဲ့ကြောင်း ကထုတ်ပြန်ခဲ့သည်။