ရေတာရှည်မြို့မ ရဲစခန်းကို ၄၀ မမ ဗုံးသီး ၁၄ လုံးဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိ ရန်ကုန်၊
ဇူလိုင် ၂၁ ပဲခူးတိုင်း၊
ရေတာရှည်မြို့မ ရဲစခန်းကို ၄၀ မမ ဗုံးသီး ၁၄ လုံးဖြင့် ပစ်ခတ် တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိကြောင်း တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၂၁ ရက်နေ့ နံနက် ၄ နာရီ ၂၀ မိနစ်ခန့်တွင် ရေတာရှည်မြို့မ ရဲစခန်းကို အဖွဲ့က ၇၉ ဗုံးပစ်လောင်ချာဖြင့် ၄၀ မမ ဗုံးသီး ၁၄ လုံး ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်မှုရှိပြီး အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးကြောင်း၊
ရေတာရှည်မြို့မရဲစခန်းသည် ကြံ့ဖွတ်ရုံး၊
ရွေးကော်ရုံးတို့နှင့် တဆက်တည်းရှိနေခြင်းကြောင့် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ရေတာရှည်မြို့မ ရဲစခန်းက ကြံ့ဖွတ်ရုံး၊
ရွေးကော်ရုံး တို့နဲ့ တတွဲတည်းရှိလို့ တိုက်ခိုက်ခဲ့တာ အဓိကကတော့ ရဲစခန်းကိုပါ ထိခိုက်မှု သတင်းကိုတော့ ကျနော်တို့ ဆက်လက် စုံစမ်းနေပါတယ်။
ပြည်သူတွေ အနေနဲ့ စစ်ခွေးတွေ နဲ့ဝေးဝေးနေဖို့ ရယ်။
စစ်ကောင်စီလက်အောက်မှာ တာဝန်ထမ်းဆောင်နေတဲ့ သူတွေအနေနဲ့လည်း ပြည်သူ့ရင်ခွင်ကို အမြန်ဆုံး ဝင်ရောက်ဖို့ အကြံပြုလိုပါတယ် ဟု တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို လက်နက်ခဲယမ်းနှင့် လူအား တပ်ဖွဲ့က ပါဝင်ကူညီပေးခဲ့ခြင်းဖြစ်ပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။