နွားထိုးကြီးတွင် စစ်တပ် ပစ်ခတ်သော လက်နက်ကြီး ကျရောက် ပေါက်ကွဲ၍ ပြည်သူ ၃ ဦးသေဆုံး၊
မင်းတပ်မြို့ကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု နေအိမ်များ ပျက်စီး ရန်ကုန်၊
ဩဂုတ် ၄ မန္တလေးတိုင်း၊
နွားထိုးကြီးမြို့နယ်တွင် အကြမ်းဖက် စစ်တပ် ပစ်ခတ်သော လက်နက်ကြီး ကျရောက် ပေါက်ကွဲ၍ ပြည်သူ ၃ ဦးသေဆုံးခဲ့ကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဩဂုတ်လ ၃ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်တွင် မြင်းခြံမြို့နယ်ရှိ အကြမ်းဖက် စစ်တပ်၏ ခမရ ၁၅ တပ်ရင်းမှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက လက်နက်ကြီးများဖြင့် ကျေးရွာများကို ပစ်ခတ် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
အကြမ်းဖက် စစ်တပ်က ပစ်ခတ်သောလက်နက်ကြီးကျည်များသည် ရွာကြီးရွာကို ကျရောက်ပေါက်ကွဲခဲ့ပြီး ပြည်သူ ၃ ဦး ပွဲချင်းပြီး သေဆုံးကာ ကလေးငယ် ၁ ဦးအပါအဝင် ပြည်သူ ၂ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေးတွေ တိုက်ပွဲမရှိဘဲ လက်နက်ကြီးတွေနဲ့ ရမ်းပစ်တာ ရွာကြီးရွာထဲကို ကျရောက်ပေါက်ကွဲပြီး ပြည်သူ ၃ ဦး ပွဲချင်းပြီးသေဆုံးတယ်။
ကလေးငယ် ၁ ဦးအပါအဝင် ၂ ဦးလည်း ထိခိုက်ဒဏ်ရာရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ချင်းပြည်နယ်၊
မင်းတပ်မြို့ကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ၂ ကြိမ် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ရာ အစိုးရအဆောက်အအုံ ၂ လုံး၊
ပြည်သူနေအိမ် ၈ လုံး စုစုပေါင်း ၁၀ လုံးခန့် ထိခိုက်ပျက်စီးခဲ့ကြောင်း မင်းတပ်မြို့နယ်ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့က ထုတ်ပြန်သည်။
သြဂုတ်လ ၃ ရက်နေ့ နံနက် ၈ နာရီ ၅၀ မိနစ်တွင် လေကြောင်းတိုက်ခိုက်မှု ၂ ကြိမ် လုပ်ဆောင်ခဲ့ခြင်း ဖြစ်ကြောင်း၊
အဆိုပါလေကြောင်းတိုက်ခိုက်မှုများတွင် ပြည်သူထိခိုက်ဒဏ်ရာရရှိမှုမရှိဘဲ အဆောက်အအုံများသာ ထိခိုက်ပျက်စီးခဲ့ကြောင်း သိရသည်။