အပြန်အလှန်ဆဲဆို ပြစ်တင်ပုတ်ခတ်မှုများကြောင့် တော်လှန်ရေး ပြီးသင့်ပြီ ဖြစ်သည့်တိုင် မပြီးနိုင်ဘဲရှိနေပြီး အကြမ်းဖက် စစ်တပ်ထက်ပို၍ သန်မာကြံ့ခိုင်နေကြရန် စစ်ဦးစီးချုပ် သတိပေး ရန်ကုန်၊
ဇူလိုင် ၁၆ အကြမ်းဖက် ခေါင်းဆောင် မင်းအောင်လှိုင် ဦးဆောင်သော စစ်တပ် ပြိုလဲသည်အထိ လက်နက်စွဲကိုင် တိုက်ပွဲဝင်သွားမည်ဖြစ်သော်လည်း အပြန်အလှန် ဆဲဆို ပြစ်တင်ပုတ်ခတ်မှုများကြောင့် တော်လှန်ရေး ပြီးသင့်ပြီ ဖြစ်သည့်တိုင် မပြီးနိုင်ဘဲ ရှိနေကြောင်း ကရင်အမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့ စစ်ဦးစီးချုပ် ဗိုလ်မှူးချုပ် စောရှီးလေက သတိပေးပြောဆိုသည်။
ယနေ့ ကျရောက်သည့် ၇၈ ကြိမ်မြောက် ကရင်အမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့နေ့ အထိမ်းအမှတ် မိန့် ခွန်းတွင် ၎င်းက အထက်ပါအတိုင်း ပြောဆိုခြင်းဖြစ်သည်။
၏ မျှော်မှန်းချက်ဖြစ်သော လွတ်လပ်သော ကရင်ပြည်တည်ထောင်ရန်နှင့် ကရင့်ကံကြမ္မာ ကရင် ဖန်တီးနိုင်ရန် ပန်းတိုင် မရောက်ရှိသေးဘဲ အနေဖြင့် အဆိုပါ ပန်းတိုင်အတွက် အခိုင်အမာ ရပ် တည်နေကြောင်း၊
အနေဖြင့် ရန်သူ စစ်တပ် ပြိုကျသွားသည်အထိ တိုက်ထုတ်သွားမည်ဖြစ်ကြောင်း၊
မင်းအောင်လှိုင်ဦးဆောင်သော စစ်တပ်က အဘယ်နည်းဖြင့် ပြိုလဲသွားမည်ကို အတပ်မသိသေးသော်လည်း က လက်နက် ကိုင်စွဲထား၍ ဆက်လက်တိုက်ပွဲဝင်သွားမည်ဖြစ်ကြောင်း ၎င်းက ဆိုသည်။
အကြမ်းဖက် စစ်တပ်ကို တိုက်ခိုက်ရာတွင် ၎င်းတို့ထက် သာလွန်၍ သန်မာကြံ့ခိုင်နေကြရန် လိုအပ်ကြောင်း၊
စည်းလုံးခြင်းက အလွန်အရေးကြီးကြောင်း၊
တော်လှန်ရေးကို ပြန်ကြည့်မည်ဆိုပါက တခါတရံ အတက်ဘက်သို့ရောက်ပြီး တခါတရံ အကျဘက်သို့ ရောက်သွားသည်ကို တွေ့ရကြောင်း၊
ထို့အတွက် စည်းလုံးညီညွတ်နေရန် လိုအပ်ကြောင်း၊
ရန်သူ က အရမ်းထူးချွန်နေ၍ အားနည်းသွားခြင်းမဟုတ်ကြောင်း၊
အချင်းချင်းအကြား စည်းလုံးညီ ညွတ်မှု နှင့် နားလည်မှု လိုအပ်ချက်များ ရှိနေသည်သာဖြစ်ကြောင်း ၎င်းက ဆိုသည်။
တော်လှန်ရေးတွင် ခဏတာ လုပ်ဆောင်ကာစိတ်ဓာတ်ကျ၍ တော်လှန်ရေးကို ပြန်လည် ပုတ်ခတ်စော်ကားနေသည်ကိုလည်း တွေ့ရကြောင်း၊
ရည်မှန်းချက်မရှိလျှင် ခရီးတဝက် အခက်အခဲရောက်သည့်အခါ စိတ်ဓာတ်ကျ၍ လက်လျော့ကြောင်း၊
လက်လျော့သူများက ရိုးရိုးလက်လျော့ သည်မဟုတ်ဘဲ အခြားသူများကိုပါ စိတ်ဓာတ်ကျစေရန် ပုတ်ခတ်ပြောဆိုခြင်းများ လုပ်ဆောင်သည့်အတွက် တော် လှန်ရေးလုပ်ဆောင်နေသည့် အခြားသူများပါ စိတ်ဓာတ်ကျဆင်းလာသည့်အတွက် တော်လှန်ရေးဟာ မကြာသင့်ဘဲ ကြာရကြောင်း ၎င်းက သတိပေးသည်။
ကိုယ်ဘာတတ်လဲ၊
သင်ဘာတတ်နိုင်လဲ ကိုယ်တတ်စွမ်းတဲ့ ကဏ္ဍမှာ ပါဝင်လုပ်ဆောင်ကြရာမှ ရည် မှန်းချက် ပန်းတိုင်ခိုင် ခိုင်မာမာထားရှိ၍ ကိုယ်တတ်ကျွမ်းရာကဏ္ဍတွင် ပါဝင်လျက် ပူးပေါင်း လုပ်ဆောင်ကြမည်ဆိုပါက တော်လှန်ရေးသည် များမကြာမီကာလတွင် အနိုင်ရရှိမည် ဖြစ်သည်။
ယနေ့အချိန်တွင် ကျွန်ုပ်တို့ လူမျိုးများ စည်းလုံးညီညွတ်မှုတွင် အားနည်း နေသေးသည်။
တဦးနှင့်တဦးအပြန်အလှန်ဆဲဆို ပြစ်တင်ပုတ်ခတ်ခြင်းများ လုပ်ဆောင်နေသည့်အတွက် တော်လှန်ရေးသည် ပြီးသင့်ပြီ ဖြစ်သည့်တိုင် မပြီးနိုင်ဘဲရှိသည် ဟု ၎င်းက ဆက်လက် သတိပေးသည်။
အလားတူ ဥက္ကဋ္ဌ ပဒိုစောကွယ်ထူးဝင်းကလည်း စစ်အာဏာရှင်စနစ် အမြစ်ပြတ်ရေးအတွက် တိုက် ထုတ်နေသည့် လူမျိုးစုတော်လှန်ရေးအဖွဲ့အစည်း၊
ဒီမိုကရေစီအင်အားစုများ၊
အမျိုးသမီးနှင့်လူ ငယ်အဖွဲ့အစည်းများနှင့် က လက်တွဲဆောင်ရွက်သွားမည်ဖြစ်ကြောင်း၊
ကရင်ပြည်နယ်သာမက နိုင်ငံအနှံ့တွင် အရပ်သားပြည်သူပစ်မှတ်ထားတိုက်ခိုက်နေသော စစ်ကောင်စီကို ဆန့်ကျင်သည့် အပါ အဝင် ကရင်တော်လှန်ရေးတပ်ဖွဲ့ ရဲဘော်များအနေဖြင့် ကရင့်နိုင်ငံ ရေးရည်မှန်းချက်ကို ဖက်ဒရယ်ဒီမိုကရေစီ တည်ဆောက်ခြင်းမှ လက်တွေ့ကျကျ သွားရမည်ဖြစ်ကြောင်း ၇၈ နှစ်မြောက် ကရင်အမျိုး သားကာကွယ်ရေးတပ်ဖွဲ့ နေ့သို့ ပေးပို့သော သဝဏ်လွှာတွင် တိုက်တွန်းထားသည်။