သရက် မင်းလှ လမ်းပိုင်းတွင် စစ်တပ် လှည့်ကင်းကို ၂ ရက်ဆက် တိုက်ခိုက်မှု စစ်သားများ ထိခိုက်သေဆုံးမှုရှိပြီး ရုပ်အလောင်းများနှင့် ဒဏ်ရာရသူများကို သရက်ဆေးရုံသို့ ပို့ဆောင် ရန်ကုန်၊
ဇူလိုင် ၆ မကွေးတိုင်း၊
သရက် မင်းလှ လမ်းပိုင်းတွင် အကြမ်းဖက် စစ်တပ် လှည့်ကင်းကို ၂ ရက်ဆက် တိုက်ခိုက်ရာ စစ်သားများ ထိခိုက်သေဆုံးမှုရှိပြီး ရုပ်အလောင်းများနှင့် ဒဏ်ရာရသူများကို သရက်ဆေးရုံသို့ ပို့ဆောင်ခဲ့ကြောင်း တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၅ ရက်နေ့ ညနေ ၆ နာရီ ၃၇ မိနစ်ခန့်တွင် သရက် မင်းလှ လမ်းပိုင်းရှိ သရက်မြို့နယ်၊
တဇီးကောက် ကျေးရွာအနီး၌ ဘော်ရဲစခန်းမှ ပက်ကင်းလှည့်သော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများနှင့် တော်လှန်ရေးတပ်ဖွဲ့ဝင်များ ၅ မိနစ်ခန့် ထိတွေ့တိုက်ပွဲဖြစ်ပွားခဲ့ကြောင်း သိရသည်။
ယင်းထိတွေ့ တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှု များပြားပြီး စစ်သား မသာ အလောင်းများနှင့် ဒဏ်ရာရရှိသူများကို သရက်ဆေးရုံသို့ သယ်ဆောင်သွားကာ အရေးပေါ် ဆေးကုသနေရကြောင်း၊
သေဆုံးသွားသော စစ်သား အရေအတွက်ကိုလည်း ဆက်လက် စုံစမ်းနေဆဲဖြစ်ကြောင်း သိရှိရသည်။
အလားတူ ဇူလိုင်လ ၆ ရက်နေ့ နံနက် ၈ နာရီ ၄၀ မိနစ်ခန့်တွင် သရက် မင်းလှ လမ်းပိုင်းရှိ မင်းလှမြို့နယ် လက်ခုပ်ပင်ကျေးရွာအနီး၌ လင်းကယ်ရဲစခန်းမှ ပက်ကင်းလှည့်သော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများနှင့် တော်လှန်ရေး တပ်ဖွဲ့များ ၁၀ မိနစ်ခန့် ထိတွေ့တိုက်ပွဲ ထပ်မံ ဖြစ်ပွားခဲ့ကြောင်း၊
တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှု အရေအတွက်ကို ဆက်လက်စုံစမ်းနေဆဲဖြစ် ကြောင်း သိရသည်။
စစ်ခွေးတွေက အရပ်သားကားတွေကို သုံးပြီး သွားလာနေကြတာကြောင့် ပြည်သူတွေအနေနဲ့ လမ်းပိုင်းဆိုင်ရာ သတိပေးချက်တွေကို လိုက်နာပေးကြဖို့ပဲ ပြောချင်ပါတယ် ဟု တပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ ထိတွေ့ တိုက်ပွဲများအတွင်း တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ပြီး တိုက်ပွဲများ ဆက်လက်ပြင်းထန်လာနိုင်သောကြောင့် သရက် မင်းလှ လမ်းပိုင်းရှိ ပြည်သူများအနေဖြင့် သတိဝီရိယဖြင့် နေထိုင်သွားလာကြပါရန် တပ်ဖွဲ့က အသိပေးနှိုးဆော်ထားသည်။