ဖားဆောင်းတွင် စစ်ကောင်စီ၏ လေယာဉ်ပျက် တွေ့ရှိမှု နယ်မြေခံတပ်ရင်းတပ်ဖွဲ့များ၏ အတည်ပြုမှု စောင့်ဆိုင်းနေဆဲ ရန်ကုန်၊
ဇူလိုင် ၃ ကရင်နီပြည်၊
ဖားဆောင်းမြို့နယ်အတွင်း စစ်ကောင်စီ၏ လေယာဉ်ပျက်တွေ့ရှိရသည်ဆိုသော သတင်းများကို လက်ခံရရှိသော်လည်း နယ်မြေခံတပ်ရင်းတပ်ဖွဲ့များ၏ အတည်ပြု တင်ပြမှု မရရှိသေးဘဲ စောင့်ဆိုင်းနေဆဲကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
စစ်ကောင်စီ၏ သတင်းထုတ်ပြန်ချက်အရ ဇူလိုင် ၁ ရက်နေ့ ညပိုင်း စစ်ကောင်စီ၏ တိုက်ခိုက်ရေး လေယာဉ်သည် ညအချိန် ခရီးဝေး လေ့ကျင့်ပျံသန်းဆောင်ရွက်စဉ် နေပြည်တော်၏ အရှေ့တောင်ဘက် ကီလိုမီတာ ၁၃၀ အကွာတွင် ရုတ်တရက် ရေဒါမြင် ကွင်းမှ ပျောက်ကွယ်၍ ဆက်သွယ်မှုပြတ်တောက်လျက်ရှိကြောင်း သိရှိရသည်။
ယင်းနောက် ယနေ့ မွန်းလွဲပိုင်းမှစတင်၍ စစ်ကောင်စီ၏ လေယာဉ်ပျက်ကို ဖားဆောင်းမြို့နယ်၊
သံလွင်မြစ်ဘေး တွင် တွေ့ရှိရကြောင်း သတင်းများ ထွက်ပေါ်လာသည်။
ဖားဆောင်းမှာ လေယာဉ်ပျက်တွေ့တယ်လို့ သတင်းတွေ ကျနော်တို့လည်း တွေ့တယ်။
နယ်မြေခံ တပ်ရင်းတပ်ဖွဲ့တွေဆီက ကြေးနန်းဝင်တာမျိုးတော့ မရှိသေးဘူး။
ဖားဆောင်းမှာ တိုက်ပွဲ အပြင်းအထန်ဖြစ်ခဲ့တော့ အဲဒါကို ဗုံးကျဲဖို့ သွားရင်း လေယာဉ် ပျက်ကျတာ ဖြစ်နိုင်ပါတယ် ဟု အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှ သတင်းရင်းမြစ်က ရှင်းပြသည်။
ဇူလိုင်လ ၁ ရက်နေ့ ညပိုင်း တိုက်လေယာဉ် ပျောက်ဆုံးမှုမှာ ယခုနှစ်၂၀၂၅ ခုနှစ်အတွင်း ၄ စီးမြောက် လေယာဉ် ပျက်ကျခြင်းဖြစ်ပြီး ဇွန်လ ၁၀ ရက်နေ့ ကလည်း စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်၊
ကန့်ဒေါင့်စခန်းသိမ်း တိုက်ပွဲအတွင်း ပြည်သူ့လွတ် မြောက်ရေးတပ်မတော် က ပစ်ချခဲ့သဖြင့် တရုတ်လုပ် တိုက်လေယာဉ် ပျက်ကျခဲ့ရပြီး လေယာဉ်မှူး သေဆုံးသည်။
အလားတူ မေလ ၂၀ ရက်နေ့ကလည်း ကချင်ပြည်နယ်၊
ဗန်းမော်မြို့ စကခ ၂၁ အတွင်း သို့ စစ်ကူလာသည့် စစ်တပ် ရဟတ်ယာဉ် ၃ စီးကို က ပစ်ခတ်ခဲ့ရာ ရဟတ်ယာဉ် ၂ စီး ပျက်စီးသွားခဲ့ပြီး စစ်တပ်ဘက်မှ လေယာဉ်မှူး အပါအဝင် စစ်သား အနည်းဆုံး ၁၈ ဦးထက်မနည်းသေဆုံးခဲ့ရသည်။
ဓာတ်ပုံ စစ်ကောင်စီ၏ တိုက်လေယာဉ် ၁ စီး။