မန္တလေးတွင် လူငယ်များကို စစ်မှုထမ်းခိုင်းရန် မဲနှိုက်ပွဲများ ပြုလုပ်ပြီး လူငယ်များအားလုံး ဗလာမပါသော စစ်မှုထမ်း မဲများပေါက် ရန်ကုန်၊
ဇူလိုင် ၂၃ မန္တလေးမြို့ပေါ်ရှိ မြို့နယ်များတွင် လူငယ်များကို စစ်မှုထမ်းအလှည့်ကျ တာဝန်ထမ်းဆောင်ရမည့် ကာလသတ်မှတ်သော မဲနှိုက်ပွဲများ ယမန်နေ့တွင် ပြုလုပ်ခဲ့ပြီး လူငယ်များအားလုံး ဗလာမပါသော စစ်မှုထမ်းရမည့် မဲများပေါက်ကြကြောင်း သိရှိရသည်။
ဇူလိုင်လ ၂၂ ရက်နေ့ မန္တလေးရှိ အောင်မြေသာစံမြို့နယ် အပါအဝင် မြို့နယ်အများစုတွင် စစ်မှုထမ်းရမည့် မဲနှိုက်ပွဲများ ပြုလုပ်ခဲ့ကြောင်း၊
ထိုသို့ မဲနှိုက်ရာတွင် လူငယ်များကို စစ်မှုထမ်းရမည့်ကာလ သတ်မှတ်သော မဲနှိုက်ပွဲများသာဖြစ်ပြီး အသက် ၁၈ နှစ်မှ အသက် ၃၅ နှစ်အတွင်းရှိ လူငယ်များမှာ ဗလာမပါသော စစ်မှုထမ်းမဲများ ပေါက်ကြကြောင်း သိရှိရသည်။
ဗလာမပါဘူးဆိုတာက မဲနှိုက်ရမယ့် လူငယ်တွေအားလုံး စောစော တာဝန်ထမ်းရမယ့်သူနဲ့ နောက်ကျ တာဝန်ထမ်းရမယ့်သူ ဆိုပြီး အချိန်ကာလသတ်မှတ်တာပေါ့။
တချို့ တစ်အိမ်တည်း လူငယ် ၂ ဦး တစ်ပြိုင်နက်တည်း စစ်မှုထမ်း တစ်ပတ်စဉ်တည်းသွားဖို့ မဲပေါက်တာတွေပါရှိတယ်။
မိဘတွေက ကိုယ်စားသွားနှိုက်ပေးကြတာ ဟု အောင်မြေသာစံမြို့နယ်မှ ပြည်သူတစ်ဦးက ဆိုသည်။
အသက် ၁၈ နှစ်မှ အသက် ၃၅ နှစ်အတွင်း လူငယ်များအားလုံးကို မဲနှိုက်ခိုင်းခြင်းဖြစ်ရာ ကျန်းမာရေးမကောင်းမွန်သူများ၊
ပြည်ပနိုင်ငံများသို့ ရောက်ရှိနေသူများ၊
ပညာသင်ကြား တက္ကသိုလ်တက်နေသူများ၊
အလုပ်သမားများ အားလုံးကို စစ်မှုထမ်းရန် အချိန်ကာလများ သတ်မှတ်ပေးလိုက်ကြောင်း သိရှိရသည်။
အမှတ်စဉ်တွေနဲ့ မဲပေါက်ကြတာ။
ဥပမာ တချို့လူငယ်တွေက ဩဂုတ်လထဲမှာဆိုရင် တချို့တွေက စက်တင်ဘာလထဲမှာပေါ့။
ပြီးတော့ စစ်မှုထမ်းရမည့် အချိန်ကာလတွေကို စာရင်းမှတ်ပြီး မိဘက သဘောတူညီကြောင်း လက်မှတ်ထိုးခိုင်းတယ်။
ဟု မဲပေါက်သော လူငယ်တစ်ဦး၏ ဖခင်ဖြစ်သူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မဲနှိုက်ပွဲများတွင် ထူးခြားချက်မှာ ရပ်ကွက်အုပ်ချုပ်ရေးမှူးများနှင့်အဖွဲ့ဝင်များ၏ သားများ၊
မီးသတ်၊
ကြက်ခြေနီ၊
စစ်ကောင်စီလက်အောက်ခံ ဝန်ထမ်းများ၏ သားများ၊
ငွေကြေးချမ်းသာသော လုပ်ငန်းရှင် စီးပွားရေးသမားများ၏ သားများ မပါဝင်ဘဲ သာမန်ဝင်ငွေနည်းနှင့် လူလတ်တန်းစားမိသားစုများမှ လူငယ်များသာ မဲနှိုက်ရခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ ဧရာ၀တီတိုင်းကျောင်းကုန်းမြို့နယ်မှ စစ်မှုထမ်းဆင့်ခေါ်ရေး ဆွေးနွေးပွဲ။