မင်းလှမြို့နယ်၊
ဟိုင်းယုလမ်းဆုံတွင် တပ်စွဲထားသော စစ်ကောင်စီ တပ်သားများကို တပ်ဖွဲ့က ဝင်ရောက် တိုက်ခိုက်စဉ် စစ်သား အားလုံး စခန်းစွန့်ခွာထွက်ပြေး ရန်ကုန်၊
မေ ၁၂ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ်၊
ဟိုင်းယုလမ်းဆုံတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို ဝင်ရောက် တိုက်ခိုက်စဉ် စစ်သား အားလုံး စခန်းစွန့်ခွာထွက်ပြေးသွားကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၁၁ ရက်နေ့တွင် မွန်းလွဲ ၁၂ နာရီခန့်တွင် မင်းလှမြို့နယ်အပိုင် စိန်ကန့်လန့် မြို့ချောင်း ရိုးမဖြတ်ကျော်လမ်းဘေးရှိ ဟိုင်းယုလမ်းဆုံ၌ တပ်စခန်းဆောက်ကာ အထိုင်ချ တပ်ဆွဲထားသောအကြမ်းဖက် စစ်ကောင်စီ တပ်သားများထံ ပြည်သူပိုင် ကားများကို ချောဆွဲ၍ စစ်ကောင်စီ တပ်သားများ ထပ်မံ ရောက်ရှိလာသည်ဟု သတင်းရရှိ၍ သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ မှ တော်လှန်ရေး ရဲဘော်များက သွားရောက် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ထိုသို့ တော်လှန်ရေး ရဲဘော်များ သွားရောက် တိုက်ခိုက်စဉ် စခန်းသို့ ရောက်ရှိနေသော စစ်ကောင်စီ တပ်သားအားလုံး ဆုတ်ခွာထွက်ပြေးသွား၍ ၄င်းတပ်စခန်း၌ စစ်ကောင်စီ တပ်သားများ ပြန်လည် နေထိုင်ခြင်း မပြုလုပ်နိုင်ရန် တော်လှန်ရေး ရဲဘော်များက မီးရှို့ရှင်းလင်းခဲ့ကြောင်း သိရှိရသည်။
တော်လှန်ရေး ရဲဘော်များ မီးရှို့ရှင်းလင်းလိုက်သော ဟိုင်းယု လမ်းဆုံ တပ်စခန်းသည် ၂၀၂၃ခုနှစ်၊
၁၀လပိုင်းမှ စတင်ပြီး စစ်ကောင်စီ တပ်သားများက အထိုင်ချ နေထိုင်ကာ ကျေးရွာများကို လက်နက်ကြီးများဖြင့် ရမ်းသမ်းပစ်ခတ်ခြင်း၊
လမ်းသွားလမ်းလာ ပြည်သူများကို ဖမ်းဆီး၍ ခြိမ်းခြောက် ငွေညှစ်ခြင်း စသော ပြည်သူများကို အမျိုးမျိုး ဒုက္ခပေးနေသော တပ်စခန်းတစ်ခုဖြစ်ကြောင်းသိရသည်။
စစ်ခွေးတွေက ပြည်သူပိုင်ကားတွေကို ချောဆွဲပြီးတက်လာတယ်လို့ သတင်းရလို့ ကျနော်တို့က သွားရောက် တိုက်ခိုက်တဲ့အချိန် စစ်ခွေးအားလုံးက တပ်စခန်းကနေ ဆုတ်ခွာသွားလို့ ကျနော်တို့ စခန်းတစ်ခုလုံးကို မီးရှို့ရှင်းလင်းလိုက်တာပေါ့ ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။