မိုးကုတ်မြို့အရှေ့ပိုင်းကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲမှု သေဆုံးသူ ၁၆ ဦးအထိရှိလာ၊
ဖားကန့်တွင် စစ်တပ်၏ လေကြောင်းတိုက်ခိုက်မှုများကြောင့် ပြည်သူ ၁ ဦးသေဆုံး ရန်ကုန်၊
ဩဂုတ် ၁၅ မန္တလေးတိုင်းတွင် ကသိမ်းပိုက်ထားသော မိုးကုတ်မြို့ အရှေ့ပိုင်းရှိ လင်းရောင်ခြည် ဘုန်းကြီးကျောင်းနှင့် အနီးပတ် ဝန်းကျင်ကို စစ်တပ်က တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ လေယာဉ်ဖြင့် ဗုံးကျဲချခဲ့ရာတွင် သေဆုံးသူ စုစုပေါင်း ၁၆ ဦးအထိရှိလာပြီဖြစ်ကြောင်း မိုးကုတ်မြို့အခြေစိုက် ပရဟိတအဖွဲ့ဝင်တချို့က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ဩဂုတ် ၁၄ ရက်နေ့ ည ၈ နာရီ ၃၀ မိနစ်အချိန် စစ်ကောင်စီတပ်က မိုးကုတ်မြို့နယ်အရှေ့ပိုင်း၊
ငါးပတ်တောင် အနီး လင်းရောင်ခြည် ဘုန်းကြီးကျောင်းနှင့် ရပ်ကွက်ဝန်းကျင်ကို ပေါင် ၅၀၀ ဗုံးများ ကျဲချခဲ့ရာ ဘုန်းကြီးကျောင်းမှ ကိုရင်ငယ်၊
ရပ်ကွက်တွင်နေထိုင်သော ကလေးငယ်၊
ကလေးမိခင်၊
သက်ကြီးရွယ်အိုများ အပါအဝင် ပြည်သူ အနည်းဆုံး ၁၀ ဦးထက်မနည်း သေဆုံးခဲ့ကြောင်း၊
ယင်းနောက် ယနေ့နံနက်ပိုင်းတွင် ထပ်မံ၍ အပျက်အစီးများကို ရှင်းလင်းရာတွင် အလောင်း ၆ လောင်း ထပ်မံတွေ့ရှိရကြောင်း သိရှိရသည်။
မနေ့ညက အလောင်းတွေတွေ့ပေမယ့် မှောင်မှောင်မည်းမည်းဆိုတော့ အကုန်မမြင်ရတာ ဒီမနက်မှ အပျက်အစီးတွေ ထပ်ရှင်းတော့ အလောင်းတွေ ထပ်တွေ့ရတယ်။
ကျနော်သိသလောက်တော့ စုစုပေါင်း ၁၆ လောင်းဖြစ်ပါတယ်။
ဒဏ်ရာရရှိသူတွေလည်းများပါတယ်။
အပျက်အစီးကလည်း အိမ်တွေက ရစရာမရှိတော့ဘူး။
ပေါင် ၅၀၀ ဗုံးကျဲချတာ ဟု မိုးကုတ်မြို့ အခြေစိုက် ပရဟိတအဖွဲ့ဝင်က ဆိုသည်။
စစ်တပ်၏ ဗုံးကျဲမှုကြောင့် သေဆုံးသွားသော ပြည်သူများ၏ အလောင်းများမှာ အကောင်းပကတိအတိုင်း မရရှိကြောင်း၊
ယနေ့ နေ့လယ်ပိုင်းတွင် အလောင်းများအားလုံးကို သဂြိုလ်နေကြောင်း သိရှိရသည်။
အလားတူ ဖားကန့်မြို့နယ်တွင်လည်း စစ်တပ်က လေကြောင်းတိုက်ခိုက်မှုများ လုပ်ဆောင်သဖြင့် ပြည်သူ ၁ ဦးသေဆုံးသွားကြောင်း ဖားကန့်အခြေစိုက် ဒေသသတင်းရင်းမြစ်များက ပြောဆိုသည်။
ဩဂုတ်လ ၁၄ ရက်နေ့ မွန်းလွဲ ၁၂ နာရီကျော်အချိန် ဖားကန့် နန့်ယားလမ်းပိုင်းတွင် စစ်တပ်က ဒရုန်းဖြင့် ဗုံးကျဲချခဲ့ရာ အရပ်သား ခရီးသွားယာဉ်မောင်း ၁ ဦးသေဆုံးခဲ့ပြီး အခြားပြည်သူ ၂ ဦး အပြင်းအထန်ဒဏ်ရာရရှိခဲ့ကြောင်း ဖားကန့်ဒေသသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဖားကန့် နန့်ယားလမ်းပိုင်းမှာ ဒရုန်းဗုံးထိမှန်လို့ ကားဆရာ ရခိုင်လေး သေဆုံးပါတယ်။
အခြား ပြည်သူ ၂ ဦးလည်း ဒဏ်ရာရပါတယ်။
ဒဏ်ရာတော့ ပြင်းထန်ပါတယ် ဟု ဖားကန့်ဒေသသတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို့အတူ ယနေ့ မွန်းလွဲ ၁၂ နာရီ ၁၀ မိနစ်ဝန်းကျင်အချိန် ဖားကန့်မြို့နယ်အတွင်းသို့ စစ်တပ်က တိုက်လေယာဉ်များဖြင့် ဗုံးများကျဲချခဲ့ကြောင်း ဒေသသတင်းရင်းမြစ်က ဆက်လက်ပြောဆိုသည်။
စစ်ကောင်စီ၏ တိုက်လေယာဉ်များက တိုက်ပွဲများ ပြင်းထန်စွာ ဖြစ်ပွားနေသည့် အမှိုက်ပုံကျေးရွာအနီး၊
ရှရော်ခ အနီးသို့ ဗုံးများ ဆက်တိုက် ကျဲချခဲ့ကြောင်း သိရှိရသည်။
အမှိုက်ပုံဘက်မှာလည်း ဗုံးကျဲချတယ်။
ဗုံးနဲ့လည်းကျဲတယ်။
လေယာဉ်ပေါ်ကနေ စက်သေနတ်နဲ့လည်းပစ်တယ်။
လေယာဉ်နဲ့ပတ်ပြီး ဗုံးကျဲပစ်ခတ်တာပါ။
သေဆုံးထိခိုက်မှုလည်း လက်ရှိ မသိရသေးဘူး။
ဗုံးကျဲသွားတာ ဗုံး ၁၅ လုံးအထက်ပဲ ဟု ဖားကန့်ဒေသသတင်းရင်းမြစ်က ရှင်းပြသည်။
လက်ရှိ ဖားကန့်မြို့နယ်အတွင်းရှိ ကျေးရွာများမှ ပြည်သူများမှာ လေကြောင်းရန်ကို စိုးရိမ်နေသဖြင့် ဗုံးခိုကျင်းများတွင် ခိုလှုံရခြင်းနှင့် လေကြောင်းအန္တရာယ် အဓိက ကျရောက်နေသော နေရာများကို ယာယီစွန့်ခွာ ထွက်ပြေးနေကြရသည်ဟု သိရှိရသည်။
ယမန်နေ့ ဩဂုတ်လ ၁၄ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်အချိန်ကလည်း ဖားကန့်မြို့နယ်၊
ရှရော်ခကျေးရွာ၊
ရဝမ်ကုန်းရှိ ပြည်သူများရှိရာနေရာကို ညောင်ပင်ကုန်း ညောင်ပင်ကုန်းကျေးရွာရှိ အကြမ်းဖက်စစ်တပ်က ဒရုန်း ဖြင့် ဗုံးကျဲတိုက်ခိုက်ခဲ့ရာ ပြည်သူ ၅ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့သည်။
ဖားကန့်တွင် အကြမ်းဖက်စစ်တပ်က စစ်ကြောင်းထိုးနေသည်မှာ ၃ လကျော် ကြာမြင့်နေပြီဖြစ်ပြီး ကျေးရွာ ၁၀ ရွာမှ အနည်း ဆုံး ပြည်သူ ၅၀၀၀ ကျော် စစ်ဘေးရှောင်နေကြရကြောင်း၊
ပြည်သူ ၆၀ ကျော်ကိုလည်း အကြမ်းဖက်စစ်တပ်က မတရားသတ်ဖြတ်ခဲ့ပြီးဖြစ်ကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။