တောင်ငူတွင် မင်းအောင်လှိုင် အမိန့်ဖြင့် ကေတုမတီနန်းတော်၊
မြို့ရိုးနှင့်ကျူံးကို ပြန်လည် တည်ဆောက်ရန် ဘုန်းကြီးနှင့်သီလရှင်ကျောင်း ၂၀ ကျောင်း၊
ဘုရား ၁ ဆူနှင့် ခရစ်ယာန်ဘုရားကျောင်း ၁ ခု၊
လူနေရပ်ကွက်များကို ဖယ်ရှားခိုင်း ရန်ကုန်၊
ဩဂုတ် ၁၃ ပဲခူးတိုင်း၊
တောင်ငူမြို့တွင် မင်းအောင်လှိုင် အမိန့်ဖြင့် ကေတုမတီ ရှေးဟောင်းနန်းတော်၊
မြို့ရိုးနှင့်ကျူံးကို ပြန်လည် တူးဖော် တည်ဆောက်ရန် ဘုန်းကြီး ကျောင်း နှင့်သီလရှင်ကျောင်း ၂၀ ကျောင်း၊
ဘုရား ၁ ဆူနှင့် ခရစ်ယာန်ဘုရားကျောင်း ၁ ခု၊
ရပ်ကွက်များကို စစ်တပ်က ဖယ်ရှားခိုင်းနေကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ဩဂုတ်လ ၂ ရက်နေ့ မင်းအောင်လှိုင်က တောင်ငူမြို့သို့ သွားရောက်ပြီး ကေတုမတီ နန်းတော်၊
မြို့ဟောင်းနှင့်ကျုံးတို့ကို ပြန် လည် တူးဖော် တည်ဆောက်ရန် ဘုန်းကြီးကျောင်း ၁၈ ကျောင်း၊
သီလရှင်ကျောင်း ၂ ကျောင်း၊
ဘုရား ၁ ဆူ၊
ခရစ်ယာန် ဘုရားကျောင်း ၁ ကျောင်းတို့နှင့် အများပြည်သူများ နေထိုင်သော ရပ်ကွက်များကို ဖယ်ရှားခိုင်းနေကြောင်း သိရှိရသည်။
နန်းတော်နဲ့ မြို့ရိုးပတ်ဝန်းကျင်မှာရှိတဲ့ သာသနာ့အဆောက်အဦနဲ့ ဘုန်းကြီးကျောင်း၂၀ ကျော်၊
ခရစ်ယန်ဘုရားရှိခိုးကျောင်းတွေကို ဖယ်ရှားတော့မယ်။
အားလုံး စိတ်မကောင်းကြဘူး။
ဘုရင်ရဲ့ ဘုတ်တလုပ်ကန် တူးဖော်ပြီးရင် ပြည်သူတွေရဲ့ နေအိမ်တွေလည်း ဖျက်ခိုင်းဦးမယ်။
ပြည်သူတွေ စိတ်မကောင်းဖြစ်ကြသလို ဖျက်ခိုင်းတဲ့ ဘုန်းကြီးကျောင်းတွေလည်း အရမ်းများတော့ ဆရာတော်တွေလည်း စိတ်မချမ်းမြေ့ကြဘူး။
သူဘုရင်ရူး ရူးတာနဲ့ ပြည်သူတွေမှာ ဒုက္ခရောက်ကြတယ် ဟု နေအိမ်ဖယ်ရှားပေးရမည့် တောင်ငူမှ ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
မင်းအောင်လှိုင်က တောင်ငူမြို့မှာ မင်းကြီးညို ၁၄၈၅ ၁၅၃၁ ကတည်ထောင်ခဲ့ပြီး ကေတုမတီမြို့ဟောင်း ရှေးဟောင်းယဥ်ကျေးမှုဆိုင်ရာအမွေအနှစ်ဒေသများကို ပြန်လည်ပြုပြင်ထိန်းသိမ်းရမည်ဖြစ်ကြောင်း၊
ကေတုမတီမြို့ဟောင်း အရှေ့ဘက်ကျုံးရှိ ယိုးဒယားဘောင်နေရာ၊
အနောက်ဘက်မြို့ရိုးနေရာရှိ မြို့ရိုးတူးဖော်ထိန်း သိမ်းထားရှိမှု၊
ရေကျုံးနေရာနှင့် မြို့ရိုးအပြင်ပတ်လမ်းတစ်လျှောက်တို့ကို ပြန်လည် တည်ဆောက်ရန် ၊
မင်းကြီးညိုတည်ထောင်ခဲ့သည့် တောင်ငူမြို့ ကေတုမတီမြို့ဟောင်း ရှေး ဟောင်း မြို့ရိုးနှင့် ကျုံးတူးဖော်သုတေသနပြုလုပ်ငန်းများကို အောင် မြင်အောင်ဆက်လက်အကောင်အထည်ဖော်ဆောင် ရွက်ရန်၊
မြို့ဟောင်းအဝင်တံတားနေရာများနှင့် တံတားပုံစံများကိုလည်း ပြန်လည်ဆန်းစစ်ဖော်ထုတ်လေ့လာပြီး တည်ဆောက်၍ရနိုင်သည့်နေရာများတွင် ပြန်လည်တည်ဆောက်ရန် မင်းအောင်လှိုင်က အမိန့်ပေးခဲ့ကြောင်း သိရှိရသည်။
မင်းအောင်လှိုင်က နန်းတော်များ၊
မြို့ဟောင်းများ၊
မြို့ရိုးများကို ပြန်လည် တူးဖော်မှုများကို လုပ်ဆောင်နေရာတွင် တောင်ငူ ကေတုမတီအပြင် ပဲခူး ဟံသာ၀တီ ကမ္ဘောဇသာဒီနန်းတော် ပြန်လည် တည်ဆောက်ခြင်းများကို လုပ်ဆောင်ခိုင်းနေကြောင်း၊
ယင်းသို့ လုပ်ဆောင်မှုမှာ ဗေဒင်ယတြာများဖြင့် နန်းတည်မင်းအဖြစ် ခံယူရန် လုပ်ဆောင်ခိုင်းခြင်းဖြစ်ပြီး မင်းအောင်လှိုင်က နန်းတည်၊
မြို့တည်၊
ဘုရားတည် ဗေဒင်ယတြာများကို ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းချိန်ကတည်းက မကြာခဏ လုပ်ဆောင်ခဲ့ကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်၏ အဆိုအရ သိရှိရသည်။