နှစ်နိုင်ငံ အပစ်အခတ်ရပ်စဲရေးကို ကမ္ဘောဒီးယားက စတင်ချိုးဖောက်ဟု ထိုင်းစစ်တပ်က ပြော၊
နှစ်နိုင်ငံစစ်တပ်ချင်း တွေ့ဆုံမည့် အစီအစဉ်ကို ရွှေ့ဆိုင်း ရန်ကုန်၊
ဇူလိုင် ၂၉ ထိုင်းနှင့်ကမ္ဘောဒီးယားနိုင်ငံတို့အကြား ယမန်နေ့ ညသန်းခေါင်ယံအချိန်မှစတင်၍ အပစ်အခတ်ရပ်စဲရန် သဘောတူညီခဲ့သော်လည်း ယနေ့ နံနက်ပိုင်းတွင် ကမ္ဘောဒီးယားက ပစ်ခတ်မှုများ စတင်လုပ်ဆောင်လာခြင်းဖြင့် အပစ်အခတ်ရပ်စဲရေး သဘောတူညီချက်ကို ချိုးဖောက်ကြောင်း ထိုင်းစစ်တပ်က တရားဝင် ထုတ်ပြန်ကြေညာသည်။
ယမန်နေ့ မလေးရှားနိုင်ငံတွင် ပြုလုပ်ခဲ့သော ငြိမ်းချမ်းရေးဆွေးနွေးပွဲတွင် ထိုင်းနှင့် ကမ္ဘောဒီးယား နှစ်နိုင်ငံဝန်ကြီးချုပ်များက ခြွင်းချက်မရှိ အပစ်အခတ်ရပ်စဲရန် သဘောတူညီခဲ့ကြောင်း၊
သို့ရာတွင် ယနေ့နံနက်ပိုင်း နှစ်နိုင်ငံ နယ်စပ်နေရာများစွာတင် ကမ္ဘောဒီးယားက ပစ်ခတ်မှုများ စတင်လုပ်ဆောင်ကြောင်း၊
အပစ်အခတ်ရပ်စဲရေးသဘောတူညီချက်ကို ကမ္ဘောဒီးယားက စတင်ချိုးဖောက်ကြောင်း၊
ထိုင်းနိုင်ငံကမူ အပစ်အခတ်ရပ်စဲရေးသဘောတူညီချက်အတိုင်း လိုက်နာခဲ့သော်လည်း ကမ္ဘောဒီးယား၏ ချိုးဖောက်မှုကြောင့် မိမိကိုယ်ကို ခုခံကာကွယ်ပိုင်ခွင့်ရှိသည်ဟု ထိုင်းတော်ဝင်တပ်မတော်က သတင်းထုတ်ပြန်သည်။
ယနေ့ နံနက် ၇ နာရီ အချိန် နှစ်နိုင်ငံ တပ်မတော်များ တွေ့ဆုံမည့် အစီအစဉ်ကိုလည်း နံနက် ၁၀ နာရီသို့ ရွှေ့ဆိုင်းခဲ့ပြီးနောက် ထပ်မံ၍ တွေ့ဆုံပွဲ မဖြစ်တော့ဘဲ အကန့်အသတ်မရှိ ရွှေ့ဆိုင်းသွားကြောင်း သိရှိရသည်။
ကမ္ဘောဒီးယားဘက်ကတော့ ဒီလို ထပ်ခါတလဲလဲ ချိုးဖောက်မှုတွေကို ထိုင်းဘုရင့်တပ်မတော်က ရှုတ်ချပါတယ်။
ထိုင်းနိုင်ငံအနေနဲ့ နိုင်ငံတကာဥပဒေနဲ့အညီ တရားဝင် ခုခံကာကွယ်ပိုင်ခွင့်ကို ကျင့်သုံးကာ သင့်လျော်စွာ တုံ့ပြန်သွားပါမယ်။
ကျနော်တို့က အပစ်အခတ်ရပ်လိုက်ပေမယ့် သူတို့က မရပ်ပါဘူး။
ကမ္ဘောဒီးယားက သဘောတူညီချက်ကို ချိုးဖောက်တယ်၊
နိုင်ငံတကာ စံနှုန်းတွေကို လျစ်လျူရှုပြီး ကမ္ဘာလုံးဆိုင်ရာ ကတိကဝတ်တွေကို မထီမဲ့မြင်ပြုနေတဲ့ ကမ္ဘောဒီးယားဟာ ဒေသတွင်းနဲ့ ကမ္ဘာ့လုံခြုံရေးကို ခြိမ်းခြောက်နေတယ်လို့ ကမ္ဘာက သိသင့်ပါတယ်။
ဟု ဗိုလ်ချုပ် ကပြောဆိုသည်။
ကမ္ဘောဒီးယားနှင့်ထိုင်းနိုင်ငံတို့အကြား နယ်စပ်ဒေသ အငြင်းပွားရာမှ ဇူလိုင်လ ၂၄ ရက်နေ့မှစတင်ပြီး ပစ်ခတ်တိုက်ခိုက်မှုများ စတင်ဖြစ်ပွားခဲ့ခြင်းဖြစ်သည်။
ဓာတ်ပုံ ကမ္ဘောဒီးယားက ဒုံးများဖြင့် ထိုင်းနိုင်ငံထဲသို့ ပစ်ခတ်ခဲ့စဉ်။