လယ်ဒိုနှင့် မူး ရှိ ကျေးရွာများကို စစ်တပ်က ဒရုန်း၊
လက်နက်ကြီးများဖြင့် တိုက်ခိုက်မှု အသက် ၁၁ နှစ် အရွယ် ကလေးငယ် ၁ ဦးအပါအဝင် ပြည်သူ ၃ ဦး ဒဏ်ရာရပြီး ဘုန်းကြီးကျောင်းနှင့် ဘုရားကျောင်းများပါ ပျက်စီး ရန်ကုန်၊
ဇွန် ၂၃ ပဲခူးတိုင်း၊
လယ်ဒိုမြို့နယ် နှင့် မူးမြို့နယ်ရှိ ကျေးရွာများကို အကြမ်းဖက် စစ်တပ်က ဒရုန်း၊
လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခြင်းကြောင့် အသက် ၁၁ နှစ် အရွယ် ကလေးငယ် ၁ ဦး အပါအဝင် ပြည်သူ ၃ ဦး ထိခိုက် ဒဏ်ရာရရှိခဲ့ပြီး ဘုန်းကြီးကျောင်းနှင့် ဘုရားကျောင်းများပါ ပျက်စီးခဲ့ကြောင်း က ထုတ်ပြန်ထားသည်။
ဇွန်လ ၁၄ ရက်နေ့တွင် လယ်ဒိုမြို့နယ်ရှိ အကြမ်းဖက် စစ်တပ်၏ ပိန်းဇလုပ် အခြေစိုက် ခလရ ၂၆၄ တပ်ရင်းမှ စစ်ကောင်စီ တပ်သားများက သမင်အင်းကုန်းကျေးရွာကို ၁၂၀ မမ လက်နက်ကြီး ၁ လုံး၊
ဖျံတလင်းကျေးရွာကို ၁၂၀ မမ လက်နက်ကြီး ၂ လုံးတို့ဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်း တိုက်ခိုက်မှု အတွင်း သမင်အင်းကုန်းကျေးရွာမှ အသက် ၂၆ နှစ်အရွယ် နော်ဃီးလာဖော ၊
ဖျံတလင်းကျေးရွာမှ အသက် ၄၂ နှစ် အရွယ် နော်မူမူ နှင့် အသက် ၁၁ နှစ် အရွယ် စောဒေါင်ဖြောင့်တို့ လက်နက်ကြီး ကျည်စ ထိမှန်ခဲ့ကြောင်း၊
ထို့ပြင် ဇွန်လ ၁၇ နေ့ကလည်း သမင်အင်းကုန်းကျေးရွာကို အကြမ်းဖက် စစ်တပ်က လက်နက်ကြီး ၁၂၀ မမ ၃ လုံး ထပ်မံ ပစ်ခတ်ခဲ့ကြောင်း သိရှိရသည်။
ဇွန်လ ၂၀ ရက်နေ့တွင် မူးမြို့နယ် နတ်သံကွင်းမှ အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများက ဥသျှစ်ကုန်းကျေးရွာအတွင်းကို ဒရုန်းဖြင့် ဗုံး ၁၂ လုံး၊
ရေလဲကျေးရွာအတွင်းသို့ လက်နက်ကြီးဖြင့် ၃ လုံး နှင့် လယ်ကွင်းပြင်တွင် ၁ လုံး ပစ်ခတ်ခဲ့ကြောင်း၊
ထိုပစ်ခတ် တိုက်ခိုက်မှု အတွင်း ဥသျှစ်ကုန်းကျေးရွာမှ နေအိမ် ၂ လုံး၊
ဥသျှစ်ကုန်းကျေးရွာမှ ဗုဒ္ဓဘာသာ ဘုန်းကြီးကျောင်း ၁ ကျောင်း၊
ခရစ်ဘုရားကျောင်း ၁ ကျောင်း၊
ရေလဲကျေးရွာမှ နေအိမ် ၂ လုံး လက်နက်ကြီး ထိမှန် ပျက်စီးခဲ့ကြောင်း သိရသည်။