မြိုင်၊
သရက်ကန် ပျူစောထီးရွာတွင် အထိုင်ချထားသော စစ်တပ်ကို လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်မှု စစ်ဗိုလ် ၁ ဦးနှင့် ပျူစောထီး ၃ ဦး ပြင်းထန်ဒဏ်ရာရ ရန်ကုန်၊
ဇွန် ၉ မကွေးတိုင်း၊
မြိုင်မြို့နယ်၊
သရက်ကန်ပျူစောထီးရွာတွင် အထိုင်ချတပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်ကို လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း ပြောက်ကြားတပ်ဖွဲ့ မှ ရဲဘော် စောကြီးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၁ ရက်နေ့တွင် မြိုင်မြို့နယ် တောင်ပိုင်း၊
သရက်ကန်ပျူစောထီးရွာတွင် အင်အား ၁၀၀ ကျော်ခန့်ဖြင့် အထိုင်ချ တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တော်လှန်ရေး တပ်ဖွဲ့များက လက်နက်ကြီးများဖြင့် ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ စစ်ဗိုလ် ၁ ဦးနှင့် ပျူစောထီး ၃ ဦးတို့ အပြင်းအထန် ထိခိုက် ဒဏ်ရာရှိကာ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်းသိရှိရသည်။
လက်နက်ကြီးကတော့ ခဏနားလိုက် ပြန်ပစ်လိုက် လုပ်နေတာပါ။
သူတို့ထွက်လာမလားဆိုပြီးပေါ့။
ရွာထဲမှာတော့ စခ ၁၀၀ကျော် ရှိနေပြီး တပ်စွဲထားတာ ဖြစ်ပါတယ်။
စစ်ခွေးသေစာရင်းကို လောလောဆယ်တော့ ကျနော်တို့ စုံစမ်းနေဆဲပါ။
ခန့်မှန်းခြေကတော့ သေဆုံးစာရင်းကတော အတိကျမပြောနိုင်သေးပါဘူး။
လက်နက်ကြီး တစ်ခါ ပစ်ရင် ၈ လုံးပါ နားလိုက် ပစ်လိုက်ပါ ထိခိုက်မှုကတော့ စစ်ခွေးဗိုလ်တစ်ကောင်နဲ့ ပျူစောထီး ၃ကောင်လဲ ထိခိုက်ဒဏ်ရာ တွေရရှိခဲ့တယ်လို့ သိရပါတယ်။
သရက်ကန်ပျူရွာမှ စခ ၊
ရခ နဲ့ ပခ များ အလင်းမြန်မြန်ဝင်ပေးဖို့ပြောခဲ့ချင်ပါတယ် ဟု ပြောက်ကြားတပ်ဖွဲ့ မှ ရဲဘော် စောကြီးကပြောဆိုသည်။