မင်းလှ ပဲခူးရိုးမအတွင်း စစ်ကြောင်းထိုး လာသော စစ်ကောင်စီ တပ်သားများ မူးရူးပြီး မုက္ခာဆည်တွင် ရေဆင်းချိုးချိန် မြွေကိုက် ရေနစ်၍ ၂ ဦးသေဆုံး ရန်ကုန်၊
မေ ၂၃ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ် ပဲခူးရိုးမအတွင်း စစ်ကြောင်းထိုး လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ မူးရူးပြီး မုက္ခာဆည်တွင် ရေဆင်းချိုးချိန် မြွေကိုက် ရေနစ်၍ ၂ ဦးသေဆုံးခဲ့ကြောင်း ဒေသတွင်း သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၂ ရက်နေ့ နံနက် အစောပိုင်းမှစတင်ပြီး မင်းလှမြို့နယ်အပိုင် ပဲခူးရိုးမအတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၁၀၀ ခန့်က စစ်ကြောင်းထိုး ဝင်ရောက်လာခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းနေ့ မွန်းလွဲ ၃ နာရီခန့်တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ပဲခူးရိုးမအတွင်း စိန်ကန့်လန့် မြို့ချောင်း ရိုးမဖြတ်ကျော်လမ်းဘေးရှိ ဘန့်ဘွေးကုန်းရွာအနီးကို ရောက်ရှိလာပြီး မုက္ခာဆည်တွင် မူးရူး သောက်စာပြီး ရေဆင်းချိုးခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ထိုသို့ ရေဆင်းချိန်တွင် စစ်ကောင်စီ တပ်သား ၁ ဦးသည် မြွေကိုက်ခံရပြီး သေဆုံးကာ ကျန် ၁ ဦးသည် ရေနစ်သေဆုံးခဲ့ခြင်းဖြစ်ကြောင်း၊
သေဆုံးသွားသော စစ်ကောင်စီ တပ်သားအလောင်းများကို မင်းလှမြို့ပေါ်သို့ နာရေးကားဖြင့် ပို့ဆောင်ခဲ့ကြောင်း သိရသည်။
ဘန့်ဘွေးကုန်းရွာနဲ့ မုက္ခာဆည်က ၁ မိုင်လောက်ပဲကွာပါတယ်။
စစ်ခွေး စစ်ကြောင်းက မင်းလှမြို့နယ်အပိုင် ပဲခူးရိုးမထဲကို မနေ့တည်းက စစ်ကြောင်းထိုးဖို့ ဝင်လာတာ အင်အားက ၁၀၀ လောက်ရှိတယ်။
ဘန့်ဘွေးကုန်းရွာကို နံနက် အစောပိုင်းတည်းက ရောက်နေတာ သူတို့ရောက်လာပြီးတော့ မုက္ခာဆည်မှာ မူးရူး ဆဲဆိုပြီး ရေဆင်းကူးတာ ၁ ကောင်က မြွေကိုလို့ သေတယ်။
နောက် ၁ ကောင်က ရေနစ်သေတယ်။
အလောက်တွေကို နာရေးကားနဲ့ ပြန်သယ်သွားပြီး အဲစစ်ခွေး စစ်ကြောင်းတစ်ကြောင်းလုံးက တောစောင့်နတ်တွေ မကြိုက်တာတွေလုပ်လို့ စစ်ကြောင်းတစ်ကြောင်းလုံး ပြုတ်မှာဆိုပြီး နတ်ကတော်တွေကို ဝင်ပူးပြီး ပြောတာတွေလည်းရှိတယ် ဟု ဒေသတွင်း သတင်းရင်းမြစ်က ပြောဆိုသည်။
ထို့ပြင် အဆိုပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းနှင့် တော်လှန်ရေးတပ်ဖွဲ့များ ထိတွေ့ တိုက်ပွဲများလည်း ဖြစ်ပွားနေပြီး စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုရှိပြီး တိုက်ပွဲများ ဆက်လက် ဖြစ်ပွားနေဆဲဖြစ်ကြောင်း ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်များက ပြောဆိုသည်။