ပန်းတောင်းမြို့နယ်၊
မသုန်ရွာ အခြေစိုက် ကပစ ၁၆ မှ စစ်ကောင်စီ တပ်သား ၄ ဦး တော်လှန်ရေး တပ်ဖွဲ့ထံ အလင်းဝင် ရန်ကုန်၊
ဇူလိုင် ၁၃ ပဲခူးတိုင်း၊
ပန်းတောင်းမြို့နယ်၊
မသုန်ရွာ အခြေစိုက် ကပစ ၁၆ မှ စစ်ကောင်စီ တပ်သား ၄ ဦး အလင်းဝင်ရောက်ခဲ့ကြောင်း က ပြောဆိုသည်။
ဇူလိုင်လ ၇ ရက်နေ့တွင် ပန်းတောင်းမြို့နယ်၊
မသုန်ရွာအခြေစိုက် အမှတ် ၁၆ ကာကွယ်ရေးပစ္စည်းစက်ရုံမှ စစ်ကောင်စီ တပ်သား ၄ ဦးသည် အဖွဲ့ထံ ချိတ်ဆက်ပြီး အလင်းဝင်ရောက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ထိုသို့ အလင်းဝင်ရောက်လာသူများထဲမှာ ၁ ဦးကို မိသားစုဝင်များက လာရောက် ခေါ်ဆောင်သွား၍ လွတ်မြောက်နယ်မြေကို ရောက်ရှိသွားပြီး ကျန်ရှိနေသူ ၃ ဦးသည် ရိုးမဧရာ အဖွဲ့နှင့် ပူးပေါင်း၍ အကြမ်းဖက် စစ်တပ်ကို ပြန်လည် တိုက်ခိုက်သွားမည်ဖြစ်ကြောင်း သိရှိရသည်။
ကျနော်တို့ကတော့ အမှန်တရားဘက်ကို လိုက်မယ် အမှားကိုတော့ ကျနော်တို့ အားမပေးဘူးပေါ့။
လက်ရှိ တော်လှန်ရေး အဖွဲ့နဲ့ ပူးပေါင်းပြီးတော့ စစ်ကောင်စီကို တွန်းလှန်သွားမယ် အမြစ်ပြတ် ချေမှုန်းသွားမယ် ဟု အလင်းဝင်ရောက်လာသူများက ပြောဆိုသည်။
ဆက်လက်၍ အလင်းဝင်ရောက်လိုသော စစ်ကောင်စီ တပ်သားများကိုလည်း အဖွဲ့က ဆက်လက်ကြိုဆိုသွားမည်ဖြစ်ကြောင်း အသိပေးနှိုးဆော်ထားသည်။