ထိုင်း မြန်မာနယ်စပ်၊
က သိမ်းပိုက်လိုက်သော ဘလက်ဒိုစစ်စခန်းမှ ထွက်ပြေးသွားသည့် စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၆၃ ဦးကို ထိုင်းစစ်တပ်က လက်မခံဘဲ မြန်မာဘက်သို့ ပြန်ရန် နှင်ထုတ်နေ ဘလက်ဒိုစခန်းသိမ်းတိုက်ပွဲတွင် စစ်သား ၃၀ ကျော် လက်နက်ချပြီး စစ် သား အလောင်း ၁၀ ခု သိမ်းဆည်းရရှိ ရန်ကုန်၊
မေ ၂၄ ထိုင်း မြန်မာနယ်စပ်၊
က သိမ်းပိုက်လိုက်သော စစ်တပ် ဘလက်ဒိုစစ်စခန်းမှ ထွက်ပြေးသွားသော စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၆၃ ဦးကို ထိုင်းစစ်တပ်က လက်မခံဘဲ မြန်မာဘက်သို့ ပြန်ရန် နှင်ထုတ်နေကြောင်း ထိုင်း မြန်မာနယ်စပ် စစ်ရေးသတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယမန်နေ့ ၂၃ ရက်နေ့ ညနေပိုင်း ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီ၏ ဘလက်ဒိုစခန်းကို တပ်မဟာ ၆ ဦး ဆောင်သော ကရင်အမျိုးသားလွတ်မြောက် ရေးတပ်မတော် ၊
ကရင်အမျိုးသားကာကွယ်ရေးတပ်ဖွဲ့ နှင့် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် တို့က ပြန်လည် တိုက်ခိုက်သိမ် းပိုက်ခဲ့ကြောင်း၊
အဆို ပါ စခန်းသိမ်းတိုက်ပွဲတွင် စစ်တပ်ဘက်မှ ၃၀ ကျော် လက်နက်ချပြီး စစ်သား အလောင်း ၁၀ လောင်းရရှိကြောင်း၊
ထိုင်းနိုင်ငံ ဘက်အခြမ်းသို့ ထွက်ပြေးသူ စစ်သား ၆၃ ဦးရှိကြောင်း သိရှိရသည်။
ထိုင်းနိုင်ငံဘက်အခြမ်းသို့ ထွက်ပြေးသော မြန်မာစစ်သား ၆၃ ဦးကို ထိုင်းစစ် တပ်က လက်မခံဘဲ မြန်မာဘက်သို့ ပြန်ကူးရန် နှင်ထုတ်နေကြောင်း၊
မြန်မာစစ်သားများကို ယခင်ကကဲ့သို့ မြန်မာစစ်ကောင်စီထံသို့ ပြန်လွှဲပေးခြင်း မလုပ်တော့ဘဲ ဘေးလွတ်ရာ မြန်မာဘက်အခြမ်းသို့ ပြန်ကူးရန် ထိုင်းစစ်တပ်က ဖိအား ပေး နှင်ထုတ်နေကြောင်း သိရှိရသည်။
ထိုင်းဘက်ကို ထွက်ပြေးသွားတာက ၆၃ ဦးရှိတယ်။
အရပ်ဝတ်တွေနဲ့ လက် နက်မပါဘူး။
အဲဒါ ထိုင်းစစ်တပ်က ထိုင်းထဲ အဝင်မခံဘူး။
ပြန်ထွက်ခိုင်းနေတယ်လို့ သိရတယ်။
မြန်မာဘက်အခြမ်း တိုက်ပွဲ လွတ်မယ့်နေရာ ပြန် ပြေး ဝင်ဖို့ ပြောနေတယ် ထိုင်းစစ်တပ် က။
သူတို့ ဘာသာ သူတို့ လွတ် မယ့် နေရာ ပြန်ဝင်ခိုင်းနေတာ။
ထိုင်းက နယ်ပြန်နှင် နေတာ၊
လုံး၀ လက်မခံဘူး။
အရင်လို မြဝတီ နယ်ခြား ကော်မတီကနေလည်း ပြန်မလွှဲဘူး။
မင်းတို့ အဆင်ပြေမဲ့ ဘက် ပြန်ကူးသွား၊
ငါတို့ လက်မခံ ဘူး ဆိုပြီး ဖြစ်နေတာ။
ထွက်ပြေးတဲ့ကောင်တွေကလည်း စစ်ကြောင်း တစ်ကြောင်းလုံး စစ်စခန်းစွန့်ခွာ သွားတာ ဖြစ်လို့ စစ် တပ် ဘက်ပြန်လွှဲရင်လည်း အရေးယူခံရမှာဆိုတော့ ဒီကောင်တွေ ဆုပ်လည်း စူး၊
စားလည်း ရူးကိန်းဖြစ်နေတာ ဟု ထိုင်း မြန်မာနယ်စပ် စစ်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ဘလက်ဒိုစစ်စခန်းသိမ်း တိုက်ပွဲတွင် တော်လှန်ရေးတပ်များဘက်မှ ရဲဘော် ၃ ဦးကျဆုံးခဲ့ရပြီး ၁၀ ဦးဒဏ်ရာရရှိကြောင်း၊
လက်ရှိအချိန်တွင် ဦးဆောင်သော ပူးပေါင်း မဟာမိတ်တပ်များက ထိုင်း မြန်မာနယ်စပ်ရှိ စစ်ကောင်စီတပ်စခန်းများအားလုံးကို ဆက်လက် ထိုးစစ်ဆင် တိုက်ခိုက်နေကြောင်း သိရှိရသည်။