မင်းလှမြို့နယ် အတွင်းရှိ စစ်တပ် တပ်စွဲထားသော နေရာနှင့် စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုများပြားပြီး တော်လှန်ရေး ရဲဘော် ၁ ဦး ကျဆုံး ရန်ကုန်၊
ဇူလိုင် ၁၉ ပဲခူးတိုင်း၊
မင်းလှမြို့နယ် အတွင်းရှိ အကြမ်းဖက် စစ်တပ် နေရာနှင့် စစ်ကြောင်းကို တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၈၀ ဦးထက်မနည်း သေဆုံးပြီး တော်လှန်ရေး ရဲဘော် ၁ ဦး ကျဆုံးခဲ့ကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ တပ်ခွဲမှူး ဗိုလ်ဘက က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၃ ရက်နေ့ မွန်းလွဲ ၁ နာရီ ၄၀ မိနစ်ခန့်တွင် မင်းလှမြို့နယ်အပိုင် ပဲခူးရိုးမ အတွင်းရှိ စပါးကြီးချောင်း၌ စခန်းချနေထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ ဗျူဟာ စစ်ကြောင်းမှ တော်လှန်ရေး ရဲဘော်များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ရာ ၂ နာရီခန့် တိုက်ပွဲဖြစ်ပွားပြီး အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၃၀ ဦး သေဆုံးကာ အများ အပြား ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
တိုက်ပွဲအတွင်း အထိနာခဲ့သော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ဘန့်ဘွေးကုန်းရွာကို ပြန်လည် ဆုတ်ခွာသွားပြီးနောက် ဇူလိုင်လ ၁၄ ရက်နေ့တွင် ထပ်မံ အင်အားဖြည့်တင်းကာ အင်အား ၄၀၀ ကျော်ဖြင့် ပဲခူးရိုးမ အတွင်း စစ်ကြောင်းထိုး ဝင်ရောက်လာခဲ့ကြောင်း သိရှိရသည်။
ယင်းစစ်ကြောင်းသည် ဇူလိုင်လ ၁၄ ရက်နေ့ နံနက် ၇ နာရီ ၃၀ မိနစ်ခန့်တွင် ပဲခူးရိုးမအတွင်းရှိ ခါချဥ်တောင်ပေါ်ကို ရောက်ရှိလာပြီး ၄၈ ပေါက်၊
ဥတစ်လုံးတောင်နှင့် ခါချဥ်တောင်တို့တွင် ညနေ ၄ နာရီအထိ တိုက်ပွဲ ၃ ကြိမ်ဖြစ်ပွားခဲ့ကြောင်း၊
တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်က လက်နက်ကြီးများ အဆက်မပြတ် ပစ်ခတ်၍ ဒရုန်း ၃ စီးဖြင့် ဗုံးကျဲ တိုက်ခိုက်ရာ တော်လှန်ရေး ရဲဘော်များ ခါချဥ်တောင် စခန်းမှ ဆုတ်ခွာပေးခဲ့ရကြောင်း သိရသည်။
ထိုနေ့ တိုက်ပွဲအတွင်း အကြမ်းဖက် စစ်တပ်ဘက်မှ ၅၀ ကျော် သေဆုံးပြီး အများအပြား ထိခိုက်ဒဏ်ရာရရှိကာ ဒဏ်ရာရရှိကာ တော်လှန်ရေး တပ်ဖွဲ့ဘက်မှလည်း ရဲဘော် ဇာမဏီ ဒရုန်းဗုံးသီး ထိမှန် ကျဆုံးခဲ့ပြီး ရဲဘော် ၇ ဦးလည်း ထိခိုက် ဒဏ်ရာရရှိခဲ့ကြောင်း၊
တော်လှန်ရေး တပ်ဖွဲ့များဘက်မှ ဆိုင်ကယ် ၂ စီး၊
မိုးကာ ၊
ဆိုလာ ပြား ၊
ဆန်အိတ်များ နှင့် အိုးခွက်ပန်းကန်များလည်း ဆုံးရှုံးခဲ့ကြောင်း သိရှိရသည်။
စစ်ခွေး အသေများက သူတို့က စစ်မှုထမ်းတပ်သားတွေကို ရှေ့ကထားပြီး ကျားထိုးတက်ခိုင်းတာ ကျနော်တို့ တပ်စခန်းကို လူလှိုင်းနဲ့ တက်သိမ်းတာပေါ့။
အဲတာကျ နောက်ဆုံးပေးခဲ့ရတာ တိုက်ပွဲ ၂ ခုလုံးပေါင်း စစ်ခွေး ၈၀ ကျော်သေပါတယ်။
ကျနော်တို့ ရဲဘော် ၁ ဦး ကျဆုံးတယ်။
စခန်းကလည်း ဆုတ်ခွာပေးလိုက်ရတယ် ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ တပ်ခွဲမှူး ဗိုလ်ဘက က ပြောဆိုသည်။
လက်ရှိချိန်တွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းသည် ဘန့်ဘွေးကုန်းရွာကို ဆုတ်ခွာသွားပြီး စစ်ကြောင်းထပ်မံ ထိုးလာပါက တိုက်ပွဲများဖြစ်ပွားလာနိုင်၍ ပြည်သူများအနေဖြင့် ရိုးမအတွင်း သွားလာမှုများ မပြုလုပ်ကြရန်နှင့် စစ်ဆင်ရေးများ ဆက်လက်ဖော်ဆောင်နိုင်ရန် တော်လှန်ရေး တပ်ဖွဲ့များကို ထောက်ပံ့ကူညီပေးကြရန် မေတ္တာရပ်ခံကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၅ တပ်ခွဲမှူး ဗိုလ်ဘက က ဆက်လက် ပြောဆိုသည်။