ပုလဲမြို့နယ်၊
ကန့်ဒေါင့်စခန်းသိမ်းတိုက်ပွဲအတွင်း ဖမ်းဆီးရရှိသည့် စစ်သုံ့ပန်း ၁ ဦးသေဆုံးပြီး ၄ ဦး ပြန်လွှတ်ပေး ရန်ကုန်၊
ဇူလိုင် ၁၈ စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်၊
ကန့်ဒေါင့်နယ်မြေရဲစခန်းသိမ်းတိုက်ပွဲအတွင်း ဖမ်းမိသည့် စစ်သုံ့ပန်း တစ်ဦး သေဆုံးသွားပြီး ၄ ဦးကို ပြန်လွှတ်ပေးလိုက်ကြောင်း ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် က သတင်းထုတ်ပြန်သည်။
ဇူလိုင်လ ၁၁ ရက်နေ့က ပုလဲမြို့နယ်ရှိ၊
ကန့်ဒေါင့်နယ်မြေရဲစခန်းအား တိုက်ခိုက်သိမ်းတိုက်ပွဲအတွင်း ဖမ်းဆီးရရှိခဲ့သည့် ခမရ ၃၆ တပ်ရင်းမှ တပ်သား ရဲကျော်ကျော်၊
ခမရ ၂၅၅ တပ်ရင်းမှ တပ်သား နေ ထက်လင်း ၊
ရှမ်းပြည်နယ်တောင်ပိုင်း၊
ကျေးသီးမြို့ရဲစခန်းမှ ရဲအရာခံဗိုလ် ရှိန်းကိုကိုကျော်နှင့် ခလရ ၅၀ တပ်ရင်းမှ တပ်သား ထွန်းမြေ့အေးတို့ကို ပြန်လွှတ်ပေးလိုက်ခြင်းဖြစ်ကြောင်း သိရသည်။
ပြန်လွှတ်ပေးသူများအနက် တပ်သား နေထက်လင်းမှာ အသက် ၁၅ နှစ်သာ ရှိသေးပြီး ရန်ကုန်မြို့၌ အကင်ရောင်းနေစဉ် အကြမ်းဖက်စစ်ကောင်စီတပ်မှ အတင်းအဓမ္မဖမ်းဆီးကာ စစ်တပ်အတွင်း ထည့် သွင်းခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
စစ်ကောင်စီတပ်သည် လိုအပ်နေသော စစ်သားအင်အားကို ဖြည့်တင်းနိုင်ရန် အသက်မပြည့်သေး သည့် ကလေးသူငယ်များကို ပေါ်တာဆွဲဖမ်းဆီးကာ ဖြည့်တင်းလျက်ရှိသည်ကို ထင်ရှားပါကြောင်း ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် က ပြောဆိုသည်။
ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် အနေဖြင့် စစ်မြေပြင်တွင် ဖမ်းဆီးရရှိသော စစ်သုံ့ပန်း များကို လူသားဂုဏ်သိက္ခာ၊
စစ်သားဂုဏ်သိက္ခာနှင့်အညီ ဆက်ဆံကာ ကောင်းမွန်စွာထိန်းသိမ်းစောင့် ရှောက်ပေးထားကြောင်းနှင့် ဒဏ်ရာရ သုံ့ပန်းများကိုလည်း ဆေးကုသပေးခြင်း၊
ကျန်းမာရေး စောင့် ရှောက်ခြင်းများ ပြုလုပ်ပေးလျက်ရှိသော်လည်း ကန့်ဒေါင့်နယ်မြေရဲစခန်းသိမ်းတိုက်ပွဲအတွင်း ဖမ်းမိ သည့် တပ်သား စိုးတာမှာ ဖမ်းဆီးခံထားရချိန် ရောဂါဖြင့် သေဆုံးသွားကြောင်း အသိပေးထားသည်။
ဖမ်းဆီးရရှိသည့် သုံ့ပန်းများကို ဗမာပြည်ကွန်မြူနစ်ပါတီ၏ သုံ့ပန်းပေါ်လစီအတိုင်းထိန်းသိမ်းပြီး ကောင်းမွန်စွာ ပြန်လွှတ်ပေးခြင်း ဖြစ်ကြောင်း၊
ထို့ကြောင့် အာဏာရှင်လူတစ်စုအတွက် အသက် အသေခံမတိုက်ပဲ လက်နက်ချကြပါရန် စစ်ကောင်စီတပ်သားများကို တိုက်တွန်းထားသည်။