သံတောင်ကြီးရှိ ၁၃ မိုင်နှင့်ကျောက်လုံးကြီးစစ်တပ်စခန်းများနှင့် စစ်တပ်စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၃ ဦး သေဆုံး ရန်ကုန်၊
ဇွန် ၉ ကရင်ပြည်နယ်၊
သံတောင်ကြီးမြို့နယ်ရှိ ၁၃ မိုင်စစ်စခန်း၊
ကျောက်လုံးကြီးစခန်းနှင့်စစ်တပ်စစ်ကြောင်း ကို တိုက် ခိုက်ခဲ့ရာ စစ်ကောင်စီဘက်မှ ၃ ဦး သေဆုံးခဲ့ကြောင်း အဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
သံတောင်မြို့နယ်၊
သံတောင် လိပ်သို တောင်ငူလမ်းပိုင်း တနေရာတွင် ဧပြီလ ၁၃ ရက် ညနေ ၄ နာရီ ၄၀ မိနစ်အချိန် အကြမ်းဖက်စစ်တပ်စစ်ကြောင်းကို တိုက်ခိုက်ခဲ့ရာ စစ်သား ၄ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ ကြောင်း၊
အလားတူ မေလ ၆ ရက်မွန်းလွဲ ၂ နာရီ ၁၉ မိနစ်တွင် သံတောင်မြို့ရှိ ၁၃ မိုင်စခန်းကို ၆၀ မမ လက်နက်ကြီးများ ဖြင့် သွားရောက်ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ အကြမ်းဖက်စစ်သား ၃ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း၊
ထို့အတူ မေလ ၁၁ ရက်နေ့ နံနက် ၁၀ နာရီ ၅၂ မိနစ်ကလည်း တောင်ငူ လိပ်သိုလမ်းပိုင်းရှိ ကျောက်လုံး ကြီး စစ်တပ်စခန်းကို ၄၀ မမဖြင့် သွားရောက်ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ စစ်သား ၁ ဦးသေဆုံးပြီး ၂ ဦး ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
ထို့ပြင်မေလ ၁၂ ရက်နေ့ ညနေ ၃ နာရီ ၁၀ မိနစ်ကလည်း ကျောက်လုံးကြီးစခန်းမှ ထွက်လာပြီးလမ်းကင်းယူ နေသော အကြမ်းဖက်စစ်သားများကို စနိုက်ပါဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ စစ်သား ၁ ဦးသေဆုံးပြီး ၁ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း ၊
မေလ ၂၈ ရက်နေ့ နံနက် ၁၁ နာရီ ၃၁ မိနစ်အချိန် ကျောက်လုံးကြီး စစ်တပ်စခန်းကို ၄၀ မမဖြင့် ပစ်ခတ်တိုက်ခိုက်ခဲ့ရာ စစ်သား ၁ ဦး သေဆုံးပြီး ၂ ဦးဒဏ်ရာရရှိခဲ့ ကြောင်း သိရသည်။
အပြန်အလှန်သဘောမျိုးမဟုတ်ပေမယ့် စခတွေရဲ့ ထုံးစံအတိုင်း လက်နက်ကြီးတွေနဲ့ ရမ်းသမ်းထု တာတော့ရှိပါတယ်။
သူတို့လုပ်တတ်တာလည်း ဒါပဲရှိတာလေ။
ပြည်သူတွေအနေနဲ့ အားတင်း ထားပေးကြပါ၊
ရောင်နီလာတော့မှာပါ၊
အထူးသဖြင့် လူငယ်အမျိုးသားတွေ စစ်မှုထမ်းမပါအောင် အတတ်နိုင်ဆုံးနေကြပါ ဟု အဖွဲ့မှ တာဝန်ရှိသူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောကြားသည်။
အဆိုပါ တိုက်ခိုက်မှုများကို တောင်ငူခရိုင်၊
တပ်မဟာ ၂ ၊
တပ်ရင်း ၅ ၊
လက်အောက်ခံ ၊
စစ်ကြောင်းမှ ရဲဘော်များက လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ပြီး ပြည်သူ့ ကာကွယ်ရေးတပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ အောင်မြင်ခဲ့ကြောင်း သိရသည်။
အဖွဲ့အနေဖြင့် အကြမ်းဖက်စစ်ကောင်စီတပ်များကို အရှိန် အဟုန်ဖြင့် ထိုးစစ်ဆင်တိုက်ခိုက်လျက်ရှိပြီး မကြာမီအချိန်ကာလအတွင်း အောင်မြင်မှုပန်းတိုင်သို့ ရောက်ရှိလာတော့မည်ဖြစ်ကြောင်း၊
ပြည်သူများအနေဖြင့် လုံခြုံရေးအထူးဂရုစိုက် နေထိုင် ပေးကြပါရန်၊
လူငယ်များအနေဖြင့် စစ်မှုထမ်းပေါ်တာဆွဲခြင်းမခံရအောင် အထူးဂရုစိုက် နေထိုင် ပေးကြပါရန် မေတ္တာရပ်ခံတိုက်တွန်းထားသည်။