မြန်မာ့အရေး ဖြေရှင်းရန် အရေးကြီးသော တိုးတက်မှုတချို့ ရှိနေဟု အာဆီယံ ဥက္ကဋ္ဌ မလေးရှားဝန်ကြီးချုပ် အန်နဝါ ပြောဆို ရန်ကုန်၊
မေ ၂၇ အကြမ်းဖက် စစ်တပ်၏ အာဏာသိမ်းမှုကြောင့် ပဋိပက္ခဖြစ်ပွားနေသော မြန်မာ နိုင်ငံတွင် နှစ်ဖက် တွေ့ဆုံဆွေး နွေးရန် အရေးကြီးသော တိုးတက်မှုတချို့ရှိနေကြောင်း အာဆီယံဥက္ကဋ္ဌ မလေးရှားဝန်ကြီးချုပ် အန်နဝါအီဗရာဟမ်က ပြောဆိုလိုက်သည်။
မေလ ၂၆ ရက်နေ့ ၄၆ ကြိမ်မြောက် အာဆီယံထိပ်သီးအစည်းအဝေးတွင် ဖွင့်ပွဲတွင် အာဆီယံဥက္ကဋ္ဌ မလေးရှားဝန်ကြီးချုပ် အန်နဝါ အီဗရာဟမ်က အထက်ပါအတိုင်း ပြောဆိုလာခြင်းဖြစ်သည်။
နှစ်ဖက် စစ်မက်ဖြစ်ပွားနေသော မြန်မာနိုင်ငံတွင် နှစ်ဖက်တွေ့ဆုံရန် အရေးကြီးသော ခြေလှမ်းများဖြင့် တိုး တက်မှု တချို့ရှိနေကြောင်း၊
နှစ်ဖက် အပြိုအဆိုင် ပဋိပက္ခဖြစ်ပွားနေသော အဖွဲ့အစည်းများကို စားပွဲ၀ိုင်းဆီသို့ ခေါ်ဆောင်လာရန် နည်းလမ်းများ မလေးရှားဝန်ကြီးချုပ် က ဦးဆောင်သော အာဆီယံက ကြိုးပမ်းရှာဖွေလျက်ရှိကြောင်း၊
လွန်ခဲ့သော ဧပြီလအတွင်း မင်းအောင်လှိုင်ကို ဘန်ကောက်တွင် မလေးရှားဝန်ကြီးချုပ်က ခေါ်ယူ တွေ့ဆုံခဲ့ပြီး အခြားတစ်ဖက်တွင် အမျိုးသားညီညွတ်ရေးအစိုးရ အစိုးရနှင့်လည်း တွေ့ဆုံမှုများ လုပ်ဆောင်ခဲ့ကြောင်း သိရှိရသည်။
မြန်မာ့အရေးအတွက် ဖြေရှင်းနိုင်ရေးအတွက် ကျနော်တို့ ကြိုးပမ်းဆောင်ရွက်နေတဲ့ လုပ်ငန်းစဉ်မှာ တိုးတက်မှုတချို့ရှိနေပါတယ်။
ဟု မလေးရှား ဝန်ကြီးချုပ် အန်နဝါ အီဗရာဟမ်က ယမန်နေ့ကွာလာလမ်ပူ အာဆီယထိပ်သီးအစည်းအဝေးဖွင့်ပွဲတွင် ပြောဆိုသည်။
ဒီလုပ်ငန်းစဉ်တလျှောက်လုံးမှာ အသံတိတ်ထိတွေ့ဆက်ဆံမှုတွေက အရေးကြီးတယ်လို့ ကျနော် အလေးပေး ပြောပါတယ်။
တိုးတက်မှုက သေးငယ်နိုင်ပါတယ်။
ထိတွေ့ဆက်ဆံမှုကလည်း ပျက်စီးဖို့ ထိလွယ်ရှလွယ်အခြေနေအပါ။
ဒါပေမယ့် ငြိမ်းချမ်းရေး တည်ဆောက်မှုမှာ နှစ်ဖက် ပိုပြီး ဝေးကွာလာတာထက်စာရင် ထိလွယ်ရှလွယ်တဲ့ ဆက်ဆံရေးရှိနေတာက ပိုပြီး ကောင်းပါတယ် ဟု မလေးရှားဝန်ကြီးချုပ်က ဆက်လက်ပြောဆိုသည်။
စစ်ကောင်စီက ယခုနှစ်နှောင်းပိုင်းတွင် ရွေးကောက်ပွဲကျင်းပရန် ရည်မှန်းထားပြီး စစ်တပ်ကို အာဏာဆက်ယူထားရန် တစ် ဖက်သတ် အတုအယောင် ရွေးကောက်ပွဲကျင်းပမှုအဖြစ် ဝေဖန်နေကြသည်။
အာဆီယံကမူ စစ်ကောင်စီ၏ ရွေးကောက်ပွဲကို ဦးစား ပေးမဟုတ်ကြောင်း ထုတ်ဖော်ပြောဆိုထားသည်။
မလေးရှားနိုင်ငံခြားရေးဝန်ကြီး မိုဟာမက် ဟာဆန်က မြန်မာ့အရေး နှစ်ဖက် စေ့စပ်ညှိနှိုင်းမှုများစွာ လိုအပ်ကြောင်း၊
မြန်မာနိုင်ငံဆိုင်ရာ အာဆီယံအထူးသံတမန် ခန့်အပ်ရန် အလေးပေးပြောကြားခဲ့ပြီး မြန်မာနိုင်ငံသို့ ဇွန်လတွင် သွားရောက်မည်ဖြစ်ကြောင်း ထုတ်ဖော်ပြောဆိုသည်။