တန့်ဆည်မြို့နှင့် ၇ မိုင်ခန့်သာ ဝေးသော သဲကုန်းရွာကို ကင်းလှည့်ရန် ထွက်လာသည့် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်မှု စစ်တပ်ဘက်မှ အရာရှိ ၁ ဦး အပါအဝင် ၈ ဦးသေဆုံး ရန်ကုန်၊
ဇွန် ၃ စစ်ကိုင်းတိုင်း၊
တန့်ဆည်မြို့နှင့် ၇ မိုင်ခန့်သာ ဝေးသော သဲကုန်းရွာကို ကင်းလှည့်ရန် ထွက်လာသည့် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို ကြားဖြတ် တိုက်ခိုက်ရာ စစ်တပ်ဘက်မှ အရာရှိ ၁ ဦး အပါအဝင် ၈ ဦးသေဆုံးခဲ့ကြောင်း ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၂ ရက်နေ့ နံနက် အစောပိုင်း ၅ နာရီ ၁၀ မိနစ်ခန့်တွင် အက်တောရွာမှ အကြမ်းဖက် စစ်ကောင်စီတပ်သားများက သဲကုန်းရွာဘက်ကို ကင်းလှည့်ရန်ထွက်လာစဉ် တော်လှန်ရေး တပ်ဖွဲ့များက စောင့်ကြို တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား အရာရှိ ၁ ဦး အပါအဝင် ၈ ဦးသေဆုံးပြီး ကာဘိုင် အမျိုးအစား သေနတ် ၂ လက်နှင့် ကျည်အချို့ သိမ်းဆည်းရမိခဲ့ကြောင်း သိရှိရသည်။
အက်တောဆိုတဲ့ရွာမှာ ရန်သူတွေက အင်အား ထိုင်ထားတာ ၅၀ လောက်ရှိတယ်။
သူတို့မှာက လက်နက်ကြီးတွေရှိတယ်။
လက်နက်ကြီးတွေ ထိုင်ပြီးတော့ အဲနားတစ်ဝိုက်က ရွာတွေကို ထိန်းချုပ်ထားတာပေါ့။
အဲမှာသူတို့ ကင်းလှည့်တာပေါ့။
သူတို့တွေ သဲကုန်းကို စစ်ကြောင်းထွက်လာတဲ့ အချိန်မှာ ရဲဘော်တွေနဲ့ မြို့နယ် ပကဖ ၃ ခုက အဖွဲ့တွေ ပေါင်းပြီးတော့ ကြားဖြတ် တိုက်တယ်။
နံနက် ၅ နာရီ ၁၀ မိနစ်မှာ တိုက်ကျတယ်။
တိုက်ပွဲကြာချိန်က ၁၀ မိနစ် ကျော်ကျော် ၁၅ မိနစ်ပေါ့။
ရန်သူဘက်က အကျအဆုံး ၈ ယောက်ရှိတယ်။
သေနတ် ၂ လက်ပဲကောက်လို့ရတယ်။
သူတို့ အထိုင်စခန်းနဲ့ နီးတဲ့အတွက်ကြောင့် နောက်ထပ် လက်နက်တွေ မကောက်လိုက်နိုင်ဘူး။
တပ်တွေ ပြန်ဆုတ်ခဲ့ရတယ်။
အခုလေ ာလောဆယ်ကတော့ ရန်သူတပ်တွေက ရွာတွေကိုမီးရှို့တာ ဖျက်ဆီးတာတွေတော့မတွေ့သေးဘူး။
စစ်ကြောင်းထိုးလာဖို့ ပြင်ဆင်လာတဲ့ အရိပ်အယောင်တွေတော့ မတွေ့သေးဖူး ဟု ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ယင်းထိတွေ့ တိုက်ပွဲဖြစ်ပွားခဲ့သော အက်တောရွာနှင့် သဲကုန်းရွာသည် မီတာ ၁၀၀၀ ခန့်သာ ကွာဝေးပြီး တန့်ဆည်မြို့နှင့် ၇ မိုင်ခန့်သာ ကွာဝေးကြောင်း၊
အက်တောရွာတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများသည် ၎င်းတို့အနီးအနားရှိ ကျေးရွာများကို ထိန်းချုပ်နိုင်ရန် စစ်ကြောင်းထိုး ကင်းလှည့်မှုများ လုပ်ဆောင်နေခြင်းဖြစ်ကြောင်း သိရသည်။
အက်တောနဲ့ သဲကုန်း က မီတာ ၁၀၀၀ လောက်ပဲကွာတယ်။
တန့်ဆည်နဲ့ ဆိုရင်လည်း တန့်ဆည် အရှေ့တောင်ဘက် ၇ မိုင်လောက်ပဲ ကွာဝေးတဲ့ နေရာမှာ တိုက်ခိုက်ခဲ့တာပေါ့။
အက်တောရွာကနေပြီးတော့ တန့်ဆည် ပတ်ဝန်းကျင် တစ်ဆက်တည်းကို နေရာယူထားတာပါ။
အောင်သာယာ ၊
အက်တော ၊
ရွှေလမ်းဆုံ ၊
ကာဘိုး ၊
ကျည်ကုန်း၊
ဝက်တော တို့ အဲတကြောလုံးကို အက်တောကနေပြီးတော့ ရန်သူက ထိန်းထားတာပေါ့ ဟု ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် ၊
တန့်ဆည်မြို့နယ် ပကဖ၊
တိုက်နယ် ၂ ပကဖ နှင့် ရေဦးပကဖတို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။