ချောက်မြို့နယ်၊
ကုန်းကြီး ပျူစောထီးရွာမှ ထွက်လာသော စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၆ ဦးသေဆုံး ရန်ကုန်၊
ဇူလိုင် ၂၀ မကွေးတိုင်း၊
ချောက်မြို့နယ်၊
ကုန်းကြီး ပျူစောထီးရွာမှ ထွက်လာသော စစ်ကြောင်းကို တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၆ ဦးသေဆုံးခဲ့ကြောင်း မှ ပြန်ကြားရေးတာဝန်ခံ က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၇ ရက်နေ့တွင် ချောက်မြို့နယ်၊
ကုန်းကြီး ပျူစောထီးရွာမှ ထွက်လာသော အင်အား ၆ဝ ခန့်ပါ စစ်ကြောင်းကို တော်လှန်ရေး တပ်ဖွဲ့များက အိုင့်ကြီးကျေးရွာအနီး အရောက်တွင် ကြားဖြတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၆ ဦးသေဆုံးခဲ့ပြီး ၁၅ ဦး အပြင်းအထန် ဒဏ်ရာရရှိခဲ့ကာ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲကြာမြင့်ချိန်က မိနစ် ၆၀ လောက်ရှိပါတယ်။
ရန်သူ့ဘက်က မျက်မြင် ၆ ဦး သေဆုံးတယ်။
၁၅ ဦးလောက် အပြင်းအထန် ထိခိုက် ဒဏ်ရာရရှိရတယ်။
ကျနော်တို့ မဟာမိတ် ပူးပေါင်းစစ်ကြောင်းက ရဲဘော်တွေ အားလုံး အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့တယ်။
ဒဏ်ရာရတဲ့ စစ်ခွေးတွေ ထပ်မံ သေဆုံးတာတွေရှိတယ် ဟု မှ ပြန်ကြားရေးတာဝန်ခံက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ချောက်မြို့နယ် တော်လှန်ရေးတပ် နှင့် မြိုင်မြို့နယ် ပြည်သူ့ ကာကွယ်ရေးအဖွဲ့ မြိုင် ပေါက် ပကဖ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။