စစ်ကောင်စီ၏ ဝါဒဖြန့် လှိုင်းများအောက်မှ ပြည်သူ့ဘ၀များ ပုံမှန်လည်ပတ်နေပြီဆိုသော အခြေအနေကို ကူညီပုံဖော်ပေးနေသူ စိုင်းစိုင်းခမ်းလှိုင် ငြိမ်းဒေဝီခင် အကြမ်းဖက်စစ်တပ်က ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးတော့ ပြည်သူတွေကို ရက်ရက်စက်စက်သတ်ဖြတ်မှုတွေ လုပ်လာတာ အခုဆိုရင် ၄ နှစ်ကျော် ကာလအတွင်း ဝင်ရောက်လာပြီဖြစ်ပါတယ်။
တစ်ဖက်မှာလည်း စစ်တပ်က သူတို့ရဲ့ စစ်ရာဇဝတ်မှုတွေ၊
လူထုကို သတ်ဖြတ်မှုတွေကို ဖုံးကွယ်ဖို့ အမျိုးမျိုး အဖုံဖုံ ကြိုးစားလျက်ရှိရာမှာ ရုပ် ရှင်၊
ဂီတ ၊
ပွဲလမ်းသဘင်တွေဟာလည်း လူထုရဲ့ အာရုံကို လွှဲပြောင်းဖို့နဲ့ စစ်အာဏာသိမ်းမှုအောက်မှာ လူထုက ပုံမှန်အတိုင်း ဘ၀တွေ လည်ပတ်နေကြပြီဆိုတာကိုလည်း ပြသဝါဒဖြန့်ဖို့ အမြဲလိုလို ကြိုးစားနေပါတယ်။
အဲဒီလို စစ်တပ်ရဲ့ ဝါဒဖြန့်မှုတွေကို ကူညီ ဖြန့်ဝေ ကြိုးစားပုံဖော်နေတဲ့ စစ်လော်ဘီ အနုပညာရှင်၊
အဆိုတော်နဲ့ သရုပ် ဆောင်များစွာ ရှိနေပြီး အဲဒီအထဲမှာ စိုင်းစိုင်းခမ်းလှိုင်လည်း ထိပ်ဆုံးက ပါဝင်ပါတယ်။
စိုင်းစိုင်းခမ်းလှိုင်ဟာ မေလ ၂၄ ရက်နေ့မှာ ရန်ကုန်မြို့မှာ မွေးနေ့အလွန် ရှိုးပွဲတစ်ခု ကျင်းပဖို့ ပြင်ဆင်နေပါတယ်။
ဇွန်လ ၂၇ ရက်နေ့မှာ သူ့ရဲ့ အကြီးကျယ်ဆုံး ရုပ်ရှင်တွေထဲက ပဥ္စလက်မိုး ရုပ်ရှင် ဇာတ်ကား ကို ရုံတင်ပြသဖို့ စီစဉ်ထားပါတယ်။
မရေမတွက်နိုင်တဲ့ ပြည်သူတွေရဲ့ အသက်တွေ ဆုံးရှုံးခဲ့ရချိန်မှာ ဝေဖန်တာ၊
ဝမ်းနည်းတာ၊
ပြည်သူ့ဘက်က ရပ်တာ စတဲ့ အသံတွေတိတ်ဆိတ်ပြပြီး ကိုယ်ငွေရဖို့နဲ့ စစ်တပ်အလိုကျ ပွဲလမ်းတွေ စီစဉ် အနုပညာဖျော်ဖြေတင်ဆက်မှုတွေကို ဟန်မပျက်လုပ်နေနိုင်တဲ့ အနုပညာရှင်ကို အားပေးဂုဏ်ပြုဖို့ မလုပ်သင့်တော့တဲ့အချိန်ဖြစ်ပါတယ်။
ဒီလ မေ ၁၇ ရက်နေ့ မှာ စိုင်းစိုင်းပွဲလုပ်ခဲ့တဲ့အချိန်မှာ ထိုင်းရောက် မြန်မာတချို့ရဲ့ အားပေးမှုပုံရိပ်တွေနဲ့ အတူ လူထုကို တော်လှန်ရေးစိတ်ဓာတ်နဲ့ သွေးမအေးတဲ့ လုံ့လတွေကို ဖျက်ဆီးဖို့ အစပျိုးပြလိုက်သူက စိုင်းစိုင်းခမ်းလှိုင်ပဲ ဖြစ်ပါတယ်။
ထိုင်းက မြန်မာတွေကြားထဲမှာ ထထကြွကြွ ဖြစ်လာကြပြီး ဒို့ပြည်သူတွေ ညီရဲ့လား ဟေ့ ဆိုတဲ့အချိန်မှာ ညီတယ်ဟေ့ ညီတယ်ဟေ့ လို့ သံပြိုင်အော်ပြီး လက် ၃ ချောင်းထောင်ခဲ့တဲ့ အနုပညာရှင် တယောက်က အခုလိုအချိန် ပြည်သူဒီလောက်ဒုက္ခရောက်နေတာတောင် ဟိုပွဲ သွားဖျော်ဖြေ ဒီပွဲလာဖျော်ဖြေ ရတဲ့ပွဲခပြည်သူ့ဒုက္ခ ရောက်သူကိုကူတာလည်းမဟုတ် ကိုယ့်တစ်ဘို့တည်း ကောင်းစားရေးအတွက် တာဆူခဲ့တဲ့ အနုပညာရှင် ဖြစ်ပါတယ်။
မတရားမှုမှာ အသံမထွက်ဘဲ ပြည်သူတွေရဲ့ သွေးမြေ ကျမှုကို တိတ်ဆိတ်ပြရင်း စစ်အုပ်စုရဲ့ ခွင့်ပြုချက်နဲ့ ပွဲလမ်းတွေ ထွက်ပြ၊
နိုင်ငံခြားခရီးစဉ် ဖျော်ဖြေရေးတွေ လုပ်ပြနေတာဟာ အတိဒုက္ခရောက်နေရတဲ့ လူထုတစ်ရပ်လုံးကို စော်ကားမှုလည်းဖြစ်ပါတယ်။
ငါ့ကို ဘယ်လောက်ဆဲဆဲ အချိန်တန် နည်းနည်း ထွက်လှူလိုက်ရင် ဒီကောင်တွေကို သိပ်လို့ရပါတယ် ဆိုတဲ့ ပုံစံ နဲ့ ပြည်သူကို ဆက်ဆံပြတဲ့ သူတွေထဲမှာ စိုင်းစိုင်းခမ်းလှိုင်က ထိပ်ဆုံးကပါဝင်ပါတယ်။
စိုင်းစိုင်းခမ်းလှိုင်က မြန်မာနိုင်ငံမှာ အထင်ရှားဆုံးအဆိုတော် အနုပညာရှင်တစ်ဦးဖြစ်ပေမယ့်လည်း လူထု ဒုက္ခရောက်နေချိန်မှာ ကြားနေမှုနဲ့ တိတ်ဆိတ်မှုကို ရွေးချယ်ခဲ့ပါတယ်။
တရားမျှတမှုထက် သူရဲ့ တစ်ကိုယ်ရည်စွမ်းဆောင်ရည်ကို ရွေးချယ်ခဲ့သူဖြစ်ပါတယ်။
လူထုတစ်ရပ်လုံး လွတ်မြောက်ရေး တော်လှန်စစ်ဆင်နွှဲနေချိန်မှာ စိုင်းစိုင်းခမ်းလှိုင်က ကျော်ဟိန်းရဲ့ သီချင်းဟောင်းဖြစ်တဲ့ လူသားအားလုံးနှင့် ကျွန်တော် ဆိုတဲ့ သီချင်းကို သီဆိုလာပြီး မချစ်ချင်နေပါ၊
မမုန်းပါနဲ့ လူသားအသည်းနှလုံးနဲ့ ကျွန်တော် ဆိုတာမျိုးတွေ သီဆိုပြလာပါတယ်။
လူငယ်တော်လှန်ရေးရဲဘော်တွေက ပိုင်ဆိုင်မှုတွေ ဘဝတွေ အသက်တွေစွန့်ပြီး မတရားမှုကြီးကို ရင်ဆိုင်နေကြချိန်မှာ စိုင်းစိုင်းခမ်းလှိုင် သီဆိုပြနေတဲ့ လူသားဆန်လိုက်ပါ၊
ငြိမ်ခံနေလိုက်ပါ သီချင်းစာသားတွေက ပြည်သူ လူထုနဲ့ လူအုပ်ကြီးကို ကျွန်ဇာတ်သွင်းနေတာဖြစ်ပါတယ်။
သူဟာ အနုပညာနဲ့ အာဏာရှင် ကို တစ်ဖက်တစ်လမ်းကနေ အားပေးနေတာလည်းဖြစ်ပါတယ်။
စိုင်းစိုင်းခမ်းလှိုင်ရဲ့ လူသားအားလုံးနဲ့ ကျွန်တော် ဆိုတဲ့ သီချင်းစာသားက တော်လှန်ပြည်သူတွေအားလုံးကို မတော်မတရား ရိသဲ့သဲ့ လုပ်နေပါတယ်။
တော်လှန်ရေးအင်အားစု လူငယ်တွေအပေါ် မှာ ခြေထိုးခံပြီး အောင်မြင်မှုကို အသုံးချကာ လူထုကို ဝါဒမှိုင်းတိုက်နေတာပဲ ဖြစ်ပါတယ်။
ဘယ်သူတွေ ဘာပဲဖြစ်နေ ဖြစ်နေ စိုင်းစိုင်းခမ်းလှိုင်ကတော့ သီချင်းအသစ်တွေထုတ်ပြီး ရုပ်ရှင်ဇာတ်ကားသစ် တွေလည်း ဆက်လက်ရိုက်ကူးနေခဲ့ပါတယ်။
အခုလည်း သူသည် ပဉ္စလက်မိုး ရုပ်ရှင်ဇာတ်ကားကို ဇွန်လ ၂၇ ရက်နေ့မှာ ပြသဖို့ စီစဉ်ထားပြီး ဖြစ်ပါတယ်။
လာမယ့် မေလ ၂၄ မှာလည်း ရန်ကုန်မှာ ရှိုးပွဲတစ်ခုကို စီစဉ်နေပြီး ဖိနှိပ်မှု ကြားထဲမှာ ပုံမှန်အခြေအနေ တစ်ခု ပြန်ရောက်ပြီ ဆိုတဲ့ ပြည်သူအပေါ် အနုပညာ အဆိပ်ခတ်ဖို့ ကြိုးစားလာတာဖြစ်ပါတယ်။
ဓာတ်ပုံ စစ်ကောင်စီက ပေးအပ်သည့် အကောင်းဆုံး အမျိုးသားဇာတ် ဆောင်ဆု ၂၀၂၀ ကို ပိတောက်ကတဲ့ဂီတ ဇာတ်ကားဖြင့် စိုင်းစိုင်းခမ်းလှိုင်က လက်ခံရယူခဲ့စဉ်။