လှိုင်သာယာ၊
ချန်းရိ ဖိနပ်စက်ရုံတွင် တစ်ရက်လျှင် လုပ်အားခ ၁၂၀၀၀ ရရှိရေး ဆန္ဒပြမှုအတွက် စက်ရုံက တစ်ရက်လျှင် လုပ်အားခ ၈၅၀၀ ကျပ်ဝန်းကျင်သာ တိုးပေး၊
အလုပ်သမားထောင်ချီ သဘောမတူဘဲ ကိုယ်စားလှယ်များဖြင့် စာချုပ်ချုပ် ရန်ကုန်၊
မေ ၁၈ ရန်ကုန်တိုင်း၊
လှိုင်သာယာမြို့နယ်၊
လှိုင်သာယာ၊
ချန်းရိ ဖိနပ်စက်ရုံတွင် တစ်ရက်လျှင် လုပ်အားခ ၁၂၀၀၀ ကျပ်ရရှိရေး အလုပ်သမားများ၏ ဆန္ဒပြမှုအတွက် စက်ရုံက တစ်ရက်လျှင် လုပ်အားခ ၈၅၀၀ ကျပ်ဝန်းကျင်သာ တိုးပေးကြောင်း ဆန္ဒပြအလုပ်သမားများက ပြောဆိုသည်။
မေလ ၁၄ ရက်နေ့မှစတင်၍ အလုပ်သမား ၆၀၀၀ ကျော်က လုပ်ခလစာတိုးမြှင့်ရရှိရေး ဆန္ဒပြခဲ့ကြပြီး ၄ ရက်မြောက် နေ့တွင် စစ်ကောင်စီ၏ အလုပ်သမားဝန်ကြီးဌာနမှ ကိုယ်စားလှယ်များ၊
စက်ရုံနှင့် အလုပ်သမားကိုယ် စားလှယ်ဆိုသူတချို့က ဆွေးနွေးခဲ့ကြကြောင်း၊
ထိုသို့ ဆွေးနွေးရာတွင် တစ်ရက်လျှင် လုပ်အားခ ၁၂၀၀၀ တိုးပေးရန်မှာ မဖြစ်နိုင်ဘဲ နိုင်ငံတော်၏ အနည်းဆုံးလုပ်ခလစာပြဋ္ဌာန်းချက်ကို ဖောက်ဖျက်၍ မရကြောင်း၊
ထို့ကြောင့် အပိုဆောင်းအနေဖြင့် စရိတ်တချို့ ထပ်မံပေါင်းပေးကာ တစ်ရက်လျှင် စုစုပေါင်း လုပ်အားခ ၈၅၀၀ ကျပ်ဝန်း ကျင်သာ တိုးပေးကြောင်း သိရှိရသည်။
ကျနော်တို့ တောင်းတာက အစိုးရထောက်ပံ့ကြေးမပါ တစ်ရက် လုပ်အားခ ၁၂၀၀၀ ကျပ်ပါ။
မနေ့ကအလုပ် သမား ကိုယ်စားလှယ်ဆိုသူတွေက ပြောတာက အစိုးရထောက်ပံ့ကြေးမပါ အနည်းဆုံး တစ်ရက် လုပ်အားခ ၈၀၀၀ ကျပ် ရမယ်ပြောပြီး အခုကျတော့ အစိုးရထောက်ပံ့ကြေးရော ဘာကြေးညာကြေးပေါင်းမှ လုပ်အားခက တစ်ရက်ကို ငွေကျပ် ၈၅၀၀ ကျပ်ပဲရတယ်။
နောက်ပြီး ကြေးကလည်း တိုးမပေးထားဘူး။
သဘောတူညီချက် လက်မှတ်ထိုးတာကလည်း အလုပ်သမားအားလုံးကို အသိမပေးဘူး။
နောက်ပြီး စာချုပ်မှာ ၁ နှစ်အတွင်းဆန္ဒမပြရကြီးပါနေတယ်။
အဲဒါတွေက အလုပ်သမားအများစုမသိဘဲ လက်မှတ်ထိုးလိုက်ကြတယ်။
အလုပ် သမားကိုယ်စားလှယ် ၉ ဦးဆိုတာလည်း ဖုန်းခေါ်မရဘူး။
ဖုန်းတွေ ပိတ်သွားကြတယ် ဟု ဆန္ဒပြအလုပ်သမားတစ်ဦးက ဆိုသည်။
လက်ရှိ စက်ရုံဘက်က တိုးပေးလိုက်သည့် လုပ်အားခဖြင့်ပင် တစ်လလျှင် အလုပ်သမားများအနေဖြင့် အခြေခံလစာ ၂ သိန်းကျော်သာရရှိပြီး အချိန်ပိုရှိမှသာ လစာ ၃ သိန်း ၈ သောင်းဝန်းကျင်ရရှိကြောင်း၊
လက်ရှိတွင် စက်ရုံက အချိန်ပိုမပေးတော့ကြောင်း၊
ထို့ကြောင့် လုပ်ခလစာမှာ အလုပ်သမားတစ်ဦးလျှင် ငွေကျပ် ၂ သိန်းနှင့် ၂ သိန်းခွဲအကြားတွင်သာရှိ၍ လက်ရှိ ကုန်စျေးနှုန်းဖြင့် မည်သို့မျှ အဆင်မပြေနိုင်ကြောင်း ပြောဆိုကြသည်။
အလုပ်သမားတွေကို ချမပြဘဲ သူတို့သဘောနဲ့ သူတို့ လက်မှတ်ထိုးလာကြတယ်။
လိုချင်တာက တစ်ရက် လုပ်အားခက ၁၂၀၀၀ လောက်ရမှ ကျနော်တို့ အသက်ရှုချောင်ရုံပဲ။
အခုဟာက တစ်ရက်ကို ၈၅၀၀ ပဲ ပေးတာ။
ရက်မှန်ကြေးကိုပဲတိုးထားတာ။
ဒါတောင် စာချုပ်မှာ ၁ နှစ်အထိ ဘာမှ ထပ်မတိုးပေးတော့ဘူး။
အလုပ်သမားကိုယ်စားလှယ်ဆိုတဲ့သူတွေက ဖုန်းစက်ပိတ်ထားကြတယ်။
စက်ရုံဘက်ကလည်း လုပ်ခလစာတိုးတာမဟုတ်ဘူး။
ထောက်ပံ့ကြေးဆိုပြီး မဖြစ်စလောက် တိုးလာတာ ဟု ဆန္ဒပြ အလုပ်သမတစ်ဦးက ဆိုသည်။
လှိုင်သာယာမြို့နယ်ရှိ ချန်းရိ ဖိနပ်စက်ရုံမှာ ထိုင်ဝမ်နိုင်ငံသားပိုင်ဆိုင်သော စက်ရုံဖြစ်ပြီး အလုပ်သမား စုစုပေါင်း ၆၂၆၉ ဦး အလုပ်လုပ်ကိုင်နေသော စက်ရုံဖြစ်သည်။