တောင်သာ၊
တမိုက်သာရွာတွင် ၁ လကြာ တပ်စွဲထားသော စစ်တပ်က ကျေးရွာအုပ်ချုပ်ရေးမှူး ဘိုရဲကို ဖမ်းဆီး သတ်ဖြတ်ပြီး ရုပ်အလောင်းကို စွန့်ပစ်ထား ရန်ကုန်၊
ဇူလိုင် ၂၃ မန္တလေးတိုင်း၊
တောင်သာမြို့နယ်၊
တမိုက်သာကျေးရွာတွင် ၁ လကြာ တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်က ကျေးရွာ အုပ် ချုပ်ရေးမှူး ဘိုရဲကို ဖမ်းဆီး သတ်ဖြတ်ပြီး ရုပ်အလောင်း ကို ချောက်ထဲတွင် စွန့်ပစ်ထားကြောင်း ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ အတွင်းမှ စတင်ပြီး တောင်သာမြို့နယ်၊
တမိုင်သားကျေးရွာတွင် ပြည်သူ ၁၀ ဦးကို ဖမ်းဆီးထားသော စစ်ကောင်စီ တပ် သားများသည် ဇွန်လ ၂၀ ရက်နေ့တွင် စစ်တပ်က ခန့် အပ်ထားသော အုပ်ချုပ်ရေးမှူး ဘိုရဲကိုပါ ဖမ်းဆီးပြီး ရိုက်နှက် စစ်ဆေးမှုများ လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။
ထိုသို့ စစ်ဆေးမှုများ လုပ်ဆောင်စဉ် ဇူလိုင်လ ၂၁ ရက်နေ့တွင် အုပ်ချုပ်ရေးမှူး ဘိုရဲ သေ ဆုံး ကာ ရုပ်အလောင်းကို မွန်းလွဲ ၃ နာရီခန့်တွင် တမိုက်သာရွာထိပ်ရှိ ချောက်ထဲသို့ စွန့်ပစ်ခဲ့ကြောင်း သိရှိရသည်။
သေဆုံးသွားသော အုပ်ချုပ်ရေးမှူး ဘိုရဲသည် အကြမ်းဖက် စစ်ကောင်စီက ခန့်အပ်ထားသူဖြစ်ပြီး ကြံ့ဖွတ်ပါတီ၏ မြို့တော်ဝန်ဟောင်း ဦးအောင်သိန်းလင်း၏ တူဖြစ်ကြောင်း၊
ထို့ ပြင် ဘိုရဲ၏ သားဖြစ်သူကလည်း လက်ရှိချိန်ထိ အကြမ်းဖက် စစ်ကောင်စီတွင် တာဝန် ထမ်းဆောင်နေသော စစ်ဗိုလ် ၁ ဦးဖြစ်ကြောင်း သိရသည်။
စစ်ခွေးတွေက အုပ်ကြီး ဘိုရဲကို ပြန်သတ်တာလို့ သိရတယ်။
အဲတမိုက်သာရွာမှာက ပြီးခဲ့တဲ့ ဇွန်လထဲက ပျူစောထီးနဲ့ စစ်ခွေးနဲ့ ပေါင်းပြီးတော့ အင်အား ၇၀ လောက် တပ်စွဲထားတာရှိတယ်လေ။
အဲရွာက တောင်သာမြို့နယ်ထဲမှာ ပျူစောထီးရွာ ၁၀ ရွာရှိတဲ့ ထဲကမှ ၁ ရွာ အပါအဝင်ပေါ့။
အဲရွာကို တော်လှန်ရေး တပ်ဖွဲ့ဝင်တွေ ၂ ကြိမ် ဝင်တိုက်တော့ ပျူစောထီးခေါင်းဆောင် ဖိုးအေး အပါအဝင် ပျူစောထီးတွေရှောင်သွားပြီးတော့မှ သာမန်ပြည်သူတွေပဲကျန်ခဲ့တော့ တော်လှန်ရေး အင်အားစုတွေက ပြန်ထွက်သွားခဲ့တာပေါ့။
အခုတော့ သူတို့က မြင်းခြံ ညောင်ဦး လမ်းကြောင်းကို ပြန်လည် ထိန်းချုပ်ဖို့အတွက် အဲရွာကို မှာ အ ထိုင် ပြန်ချထားတာ ပြီးခဲ့တဲ့ လတည်းက ဒေသခံပြည်သူ ၁၀ ဦးကို ဖမ်းဆီးထားတာရှိတယ် ဟု ဒေသတွင်း တော်လှန်ရေး သတင်းရင်းမြစ်က ပြောဆိုသည်။
ထိုသို့ သတ်ဖြတ်မှု ဖြစ်ပွားပြီးနောက် ဇူလိုင်လ ၂၂ ရက်နေ့တွင် တမိုက်သာကျေးရွာသို့ စစ်ကား ၂ စီး ထပ်မံ ရောက်ရှိလာပြီး ပြည်သူ ၁၀ ဦးကိုလည်း လက်ရှိအချိန်ထိ ဖမ်းဆီးထားဆဲ ဖြစ်ကြောင်း သိရှိရသည်။