ချောင်းဦးမြို့နယ်၊
ခင်မွန်ကျေးရွာကို စစ်တပ်က စစ်ကြောင်းထိုး ဝင်ရောက်ပြီး အသက် ၂၀ အရွယ် ကိုမျိုးခန့်ကိုကို ကို နှိပ်စက် သတ်ဖြတ်ပြီး ရွာသား ၂၀ ကျော်ကို စစ်မှုထမ်းရန် ဖမ်းဆီးသွား ရန်ကုန်၊
မေ ၁၅ စစ်ကိုင်းတိုင်း၊
ချောင်းဦးမြို့နယ်၊
ခင်မွန်ကျေးရွာကို အကြမ်းဖက် စစ်တပ်က စစ်ကြောင်းထိုး ဝင်ရောက်ပြီး အသက် ၂၀ အရွယ် ကိုမျိုးခန့်ကိုကို ကို နှိပ်စက် သတ်ဖြတ်ပြီး ရွာသား ၂၀ ကျော်ကို စစ်မှုထမ်းရန် ဖမ်းဆီးသွားကြောင်း ချောင်းဦး တပ်ဖွဲ့မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၁၃ ရက်နေ့ ည ၈ နာရီ ၅၀ မိနစ်ခန့်တွင် ချောင်းဦးမြို့ရှိ အထွေထွေ အုပ်ချုပ်ရေးမှူးရုံးမှ စစ်သားများ၊
မြပုလဲဆီဆိုင်ဂိတ်မှ စစ်သားများနှင့် ခင်မွန်ဘက်စုံခြံမှ စစ်သားများ ပူးပေါင်း၍ အင်အားအများအပြားဖြင့် ခင်မွန်ကျေးရွာအတွင်းကို စစ်ကြောင်း ဝင်ရောက်ကာ အသက် ၂၀ အရွယ် ကိုမျိုးခန့်ကိုကို ကို ဓားဖြင့် မွှန်း၍ နှိပ်စက်ကာ သေနတ်ဖြင့် ပစ်ခတ် သတ်ဖြတ်သွားကြောင်း၊
ထို့ပြင် နောက် ကျေးရွာသား အမျိုးသား ၂၀ ကျော်ကိုလည်း စစ်မှုထမ်းရန် ဖမ်းဆီးသွားကြောင်း သိရသည်။
အသတ်ခံရတာက ခင်မွန်ရွာသား ကိုမျိုးခန့်ကိုကိုပါ။
အသက် ၂၀ ဝန်းကျင်အရွယ်ပဲ မျက်နှာကို ဓားနဲ့မွှန်းပြီး စစ်ရင်းဆေးရင်းနဲ့ နောက်ဆုံး သေနတ်နဲ့ ပစ်သတ်သွားတာ ဖမ်းခံရတဲ့သူတွေက အယောက် ၂၀ လောက်ရှိမယ်။
အမျိုးသားတွေချည်းပဲ၊
ခင်မွန်ရွာဆိုတာက စစ်ခွေးအထိုင်စခန်း ၂ ခုကြားမှာရှိတာ စစ်ခွေးအထိုင်စခန်းကလည်း ဟိုဘက်ဒီဘက် မီတာ ၁၀၀၀ ကျော်လောက်ပဲ ကွာတာ မုံရွာ မန္တလေးလမ်းမ ပေါ်မှာရှိတာဆိုတော့ သူတို့အမြဲတမ်း ဖြတ်ချင်တိုင်းဖြတ် ဝင်ချင်တိုင်းဝင်လို့ ရတဲ့ရွာပေါ့။
အခုလည်း လမ်းကြောင်း အသုံးပြုဖို့ဝင်တဲ့ အနေအထားကနေ ရှောင်တခင်ရွာထဲကို ဝင်တာ လမ်းပိုင်းတင်မဟုတ်ဘဲနဲ့ ရွာရဲ့ရပ်ကွက်တွေထဲအထိ ဝင်ဆွဲတာ ဟု ချောင်းဦး တပ်ဖွဲ့ မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
အကြမ်းဖက် စစ်တပ်က သတ်ဖြတ်သွားသည့် ကိုမျိုးခန့်ကိုကို၏ ရုပ်အလောင်းကို ယမန်နေ့ မေလ ၁၄ ရက်နေ့တွင် သဂြိုလ်လိုက်ကြောင်း၊
ဖမ်းဆီးသွားသည့် ခင်မွန်ရွာသားများကိုလည်း ချောင်းဦးမြို့၊
အထွေထွေအုပ်ချုပ်ရေးမှူးရုံးသို့ ခေါ်ဆောင်သွားကာ ၎င်းမှတဆင့် မေလ ၁၄ ရက် ညပိုင်းတွင် မုံရွာမြို့အခြေစိုက် အနောက်မြောက်တိုင်း စစ်ဌာနချုပ်သို့ ပို့ ဆောင်လိုက်ကြောင်း သိရသည်။