ဓနုဖြူနှင့် ညောင်ဦးမြို့နယ်တို့တွင် အသက် ၁၈ နှစ်ပြည့်တော့မည့် လူငယ်များစာရင်း လိုက်လံကောက်ခံပြီး စစ်မှုထမ်းရန်နှင့် စစ်မှုထမ်း လစဉ်ကြေး ငွေကျပ် ၂ သိန်းအထိ တောင်းခံ၊
တိုင်ကြားသော်လည်း အရေးယူမှုမရှိ ရန်ကုန်၊
ဩဂုတ် ၁၅ ဧရာ၀တီတိုင်း၊
ဓနုဖြူမြို့နယ်၊
မြို့ပေါ်ရပ်ကွက်များနှင့် ကျေးရွာအုပ်စုများတွင် အသက် ၁၈ နှစ်ပြည့်တော့မည့် လူငယ်များစာရင်းကို စစ်တပ်နှင့်ထွေ အုပ်များက လိုက်လံကောက်ခံနေပြီး အသက် ၁၈ နှစ်ပြည့်သည်နှင့် စစ်မှုထမ်းရန် အကျုံးဝင်မည်ဟုဆိုကာ ငွေ ကြေးများ ခြိမ်းခြောက် တောင်းခံနေကြောင်း ဒေသပြည်သူများနှင့် လူငယ်များ၏ မိဘများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဧရာ၀တီတိုင်း၊
ဓနုဖြူမြို့နယ်၊
မြို့ပေါ်ရပ်ကွက်များ၊
ကျေးရွာအုပ်စုများတွင် လာမည့်လပိုင်းအတွင်း အသက် ၁၈ နှစ်ပြည့်တော့မည့် လူငယ်များစာရင်းကို လိုက်လံကောက်ခံကြောင်း၊
ထို့ပြင် လက်ရှိ စစ်မှုထမ်းရန် အကျုံးဝင်သည့် အသက် ၁၈ နှစ်မှ အသက် ၃၅ နှစ်အတွင်း လူငယ်များကိုလည်း စစ်မှုထမ်းကြေးအဖြစ် စစ်မှုထမ်းအပတ်စဉ်တစ်ခုလျှင် ငွေကျပ် ၁ သိန်းခွဲမှ ၂ သိန်းအထိ တိုးမြှင့် တောင်းခံလာကြောင်း သိရှိရသည်။
ဓနုဖြူမြို့နယ်မှာတော့ မြို့နယ် စစ်မှုထမ်းဆင့်ခေါ်ရေးအဖွဲ့ကိုယ်တိုင်က အောက်ခြေနဲ့ပေါင်းပြီး အသက် ၁၈ နှစ်ပြည့်တော့မယ့် လူငယ်တွေ စာရင်း ထပ်ကောက်တယ်။
အရင် စစ်မှုထမ်း အကျုံးဝင်တဲ့သူ လူငယ်တွေ အပြင် နောက်ထပ် မကြာခင် ၁၈ နှစ်ပြည်တော့မယ့် လူငယ်တွေကိုပါ စာရင်းထဲ ထည့်ပေါင်းတယ်။
စစ်မှုထမ်းကြေးကတော့ သောင်းဂဏန်းကနေ တက်လာလိုက်တာ အခုနောက်ဆုံး လစဉ် စစ်မှုထမ်း အပတ်စဉ်တစ်ခုကို လူငယ်ရှိတဲ့ အိမ်တိုင်း ၁ သိန်းခွဲကနေ ၂ သိန်းအထိ တောင်းလာပြီ။
လူတွေမှာ မရှိ ရှိတာ ပေါင်နှံရောင်းချပြီး စစ်မှုထမ်းကြေး ပေးနေရတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ထို့ပြင် ဓနုဖြူမြို့ပေါ် ၄ ရပ်ကွက်၊
၇ ရပ်ကွက်နှင့် ၈ ရပ်ကွက်တို့တွင် လူငယ်ဦးရေ နည်းပါး၍ စစ်မှုထမ်းကြေးရရှိမှု နည်းပါးသည်ဟုဆိုကာ လူငယ်ရှိသော အိမ်တိုင်းကို တစ်အိမ်ထောင်လျှင် လစဉ် စစ်မှုထမ်း ကြေး ငွေကျပ် ၄ သိန်းအထိ တောင်းခံလာကြောင်း၊
ပေးဆောင်ရန် ပျက်ကွက်ပါက အဆိုပါ နေအိမ်ရှိ လူငယ်များကို ချက်ချင်း စစ်မှုထမ်းသင်တန်းကျောင်းပို့ဆောင်မည်ဟု ခြိမ်းခြောက်လာကြောင်း သိရှိရသည်။
အဲဒီစစ်မှုထမ်းကြေးငွေတွေကလည်း မြို့နယ်စစ်မှုထမ်းဆင့်ခေါ်ရေးအဖွဲ့နဲ့ အောက်ခြေ ရပ်ကျေးတွေ အကုန် မျှဝေ ခွဲခြမ်းယူကြတာ။
တိုင်တာလည်း ဘာမှ အရေးမယူဘူး။
မြို့နယ်နဲ့ ရပ် ကျေးက ဟန်ချက်ညီ ခွဲဝေစားနေတော့ ဘယ်လောက်တိုင်တိုင် မထိရောက်ဘူးဖြစ်နေတယ်။
စစ်မှုထမ်းကြေးလည်း ထည့်ရတယ်။
တချို့ အိမ်တွေက လူငယ်တွေမှာ အပြင်သွားရင် ပေါ်တာဆွဲ ခံရပြီး စစ်သားအဖြစ် စုဆောင်းခံရတာတွေလည်းရှိတယ် ဟု ဓနုဖြူမြို့မှ မြို့မိမြို့ဖတစ်ဦးက ရှင်းပြသည်။
အလားတူ မန္တလေးတိုင်း၊
ညောင်ဦးမြို့နယ်တွင်လည်း ကျေးရွာတစ်ရွာလျှင် စစ်မှုထမ်းကြေးအဖြစ် စစ်တပ်က သိန်း ၁၅၀ မှ သိန်း ၃၀၀ အထိ တောင်းခံလာကြောင်း ဒေသပြည်သူများက ပြောဆိုသည်။
ညောင်ဦးမြို့နယ်၊
တောင်ဇင်းကျေးရွာ၊
အုပ်စု၊
ဘုန်းတော်ကျေးရွာတွင် အုပ်ချုပ်ရေးမှူးနှင့် အဖွဲ့ဝင်များဖြစ်ကြသည့် သိန်းပို၊
ငြိမ်းဇော်လင်း၊
ဖိုးဆိတ် ခ အောင်မြင့်တို့က စစ်မှုထမ်းကြေးများကို တစ်အိမ်ထောင်လျှင် ငွေကျပ် သိန်းချီ ကောက်ခံနေကြောင်း၊
အဓိကအားဖြင့် စစ်တပ်ထံသို့ စစ်မှုထမ်းကြေးအဖြစ် ရွာတစ်ရွာလျှင် ငွေကျပ် သိန်း ၁၅၀ မှ သိန်း ၃၀၀ ပေးအပ်ကုန်ကျသည်ဟုဆိုကာ ကောက်ခံနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဓာတ်ပုံ စစ်မှုထမ်း အပတ်စဉ် ၁၆ အတွက် ပေါ်တာဆွဲ စုဆောင်းခံထားရသည့် လူငယ်များ။