သတင်းဌာန၏ ဩဂုတ် ၄ ရက် ညနေပိုင်း ရုပ်သံသတင်းအစီအစဉ် ရန်ကုန်ခေတ်သစ် ဒီကနေ့ ဩဂုတ် ၄ ရက် ညနေပိုင်း တင်ဆက်ပေးမယ့် သတင်းတွေကတော့ အစိုးရကို ဦးတည်တိုက်ခိုက်ခဲ့ကြတဲ့ အစွန်းရောက် အမျိုးသားရေးသမားတွေကို ကြံ့ဖွတ် ဥက္ကဋ္ဌ ခင်ရီက တွေ့ဆုံပြီး ရွေးကောက်ပွဲ အောင်မြင်အောင် ၀ိုင်းဝန်းဆောင်ရွက်ပေးဖို့ တောင်းဆိုနေပြန်တယ်လို့ သိရပါတယ်။
ကြံ့ဖွတ်ဥက္ကဋ္ဌ ခင်ရီက စစ်တပ်ဘက်တော်သား ရုပ်ရှင်သရုပ်ဆောင် နေအောင်၊
ရန်အောင်၊
စိုးမြတ်သူဇာ၊
ဟာသလူရွှင်တော် မိုးဒီ၊
တိမ်ညွန့်၊
ငှက်ပျောကြော် အပါအဝင် အနုပညာရှင်တွေနဲ့ ခေါင်းစဉ် မယ်မယ်ရရ မထားဘဲ တွေ့ဆုံခဲ့တယ်ဆိုပြီး သူ့ရဲ့ တယ်လီဂရမ်ချန်နယ်ကဆင့် ထုတ်ဖော်ပြောဆိုလာပြန်ပါတယ်။
မန္တလေးတိုင်းက ညောင်ဦးမြို့နယ်၊
ကောင်းပင်စည်ကျေးရွာနေ ရာအိမ်မှူး ဌေးမောင်ရဲ့သားဖြစ်သူ ကျော်ရဲအောင်နဲ့သူငယ်ချင်း ၂ ဦးကို အကြမ်းဖက် စစ်ကောင်စီတပ်က စစ်မှုထမ်းခိုင်းဖို့ ပြန်ဖမ်းသွားပြီး ရာအိမ်မှူးက အုပ်ချုပ်ရေးအဖွဲ့တွေခေါ်ပြီး သူ့သားဖြစ်သူကို လိုက်ရွေးတာတောင် စစ်တပ်က ပြန်မလွှတ်ပေးဘူးလို့ ဒေသခံ ပြည်သူတွေက ရန်ကုန်ခေတ်သစ်ကို ပြောပါတယ်။
ရှမ်းမြောက်က ကျောက်မဲ၊
နောင်ချို၊
မိုင်းငေါ့၊
သီပေါ၊
မိုင်းလုံ ၊
ကွတ်ခိုင် နဲ့ တစ်ဖက်က မိုးကုတ် မြို့နယ်တွေကို ဇူလိုင်လ အတွင်းမှာတင် အကြမ်းဖက် စစ်ကောင်စီတပ်ရဲ့ လေကြောင်း တိုက်ခိုက်မှုနဲ့ လက်နက်ကြီးပစ်ခတ်မှုတွေကြောင့် အရပ်သားပြည်သူ ၂၇ ဦး သေဆုံးခဲ့ရတဲ့အပြင် နောက်ထပ်ပြည်သူ အယောက် ၈၀ ဝန်းကျင်က ဒဏ်ရာတွေရထားတဲ့ သတင်းအပါအဝင် နောက်ဆုံးရသတင်းတွေကို တင်ဆက်ပေးပါမယ်။