တနင်္သာရီနှင့် မုံရွာ တို့တွင် စစ်စခန်း၊
စစ်ကားနှင့် လုံခြုံရေးကင်း တို့ကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၁ ဦးသေဆုံးပြီး ထိခိုက်ဒဏ်ရာရရှိသူ များပြား ရန်ကုန်၊
မေ ၂၅ တနင်္သာရီတိုင်း၊
မြိတ်မြို့နယ် မှ တနင်္သာရီမြို့နယ် ဘက်ကိုလာသည့် စစ်ကား ၃ စီးနှင့် လုံခြုံရေးကင်းတို့ကို ဒရုန်းဖြင့် တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ၁ ဦးသေဆုံးခဲ့ကြောင်း တနင်္သာရီရိုးမပြည်သူ့ကာကွယ်ရေးအဖွဲ့ တနင်္သာရီမြို့နယ် ပကဖ ဇုန် ၃ ကပြောဆိုသည်။
မေလ ၂၂ ရက်နေ့တွင် မြိတ် မှ တနင်္သာရီဘက်သို့ တက်လာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများနှင့် ရိက္ခာများ တင်ဆောင်လာသော စစ်ကား ၃ စီးကို ရမ်းဖိုရွာ အနီး အရောက်တွင် တနင်္သာရီ ပကဖ ဇုန် ၃ အဖွဲ့က ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီဘက်မှ ထိခိုက်သေဆုံးမှု အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးဘဲ တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
အလားတူ မေလ ၂၁ ရက်နေ့ကလည်း ၃၀၆ အမြောက်တပ်ရင်းမှ ဘန်းလမွတ်ရွာတွင်း၌ လမ်းကင်း ဆင်းလာသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို တနင်္သာရီ ပကဖဇုန် ၅ အဖွဲ့က ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း၊
ထို တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီဘက်မှ တပ်ကြပ်ကြီး ၁ ဦး နေရာတွင်သေဆုံးပြီး တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ထို့ပြင် စစ်ကိုင်းတိုင်း၊
မုံရွာမြို့နယ်ရှိ အကြမ်းဖက် စစ်တပ် အထိုင်ချ တပ်စွဲထားသော ညောင်ဖြူပင်ရဲစခန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းများဖြင့် တိုက်ခိုက်ခဲ့ရာ စစ်တပ်ဘက်မှ ထိခိုက်သေဆုံးမှုရှိကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
မေလ ၂၄ ရက်နေ့ နံနက် ၁၁ နာရီခန့်တွင် မုံရွာမြို့နယ်ရှိ အကြမ်းဖက်စစ်တပ် အထိုင်ချ တပ်စွဲထားသော ညောင်ဖြူပင်ရဲစခန်းကို တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ဗုံးသီး ၂ လုံးကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီဘက်မှ ထိခိုက်သေဆုံးမှု အရေအတွက်ကို အတည်ပြုနိုင်ခြင်းမရှိသေးဘဲ တော်လှန်ရေးရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည်ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
စစ်ခွေးသေစာရင်းကို စုံစမ်း နေတုန်းပါ။
ဒဏ်ရာရတာ ၅ ကောင်အောက်တော့ မလျော့ဘူး။
စစ်ခွေး အင်အားကတော့ ၈၀ ဝန်းကျင်တော့ရှိတယ်။
ညောင်ဖြူပင်က တောပုပျူရွာနဲ့ အကူးအသန်း လုပ်နေတော့ အင်အားက မှန်းရခက်တယ်။
ခန့်မှန်းခြေကတော့ စစ်ခွေးသေစာရင်းကတော့ အတိကျတော့မသိသေးဘူး။
ထိခိုက်ဒဏ်ရာဖြစ်ဖို့များတယ်။
ခွေးတွေ ပြေးကြတာတော့ မှတ်တမ်းတင်နိုင်ခဲ့တယ် ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါတိုက်ခိုက်မှုကို အဖွဲ့သားများနှင့် အဖွဲ့များ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။