တမူးမြို့နယ်သို့ ထိုးစစ်ဆင်လာသော စစ်တပ်စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်သားအလောင်း ၆ လောင်း၊
လက်နက် ၉ လက်နှင့်ခဲယမ်းများ သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဩဂုတ် ၁၁ စစ်ကိုင်းတိုင်း၊
တမူးမြို့နယ်သို့ ထိုးစစ်ဆင်လာသော စစ်တပ်စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်သားအလောင်း ၆ လောင်း၊
လက် နက် ၉ လက်နှင့်ခဲယမ်းများ သိမ်းဆည်းရရှိကြောင်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော်၊
အမှတ် ၁ စစ်ဒေသက သတင်းထုတ် ပြန် သည်။
ဩဂုတ်လ ၅ ရက်နေ့မှစတင်၍ တမူးမြို့နယ်၊
နန်မွန်းတားကျေးရွာသို့ ရန်ငြိမ်းအောင်ကျေးရွာမှ ခလရ ၂၂၈ နှင့် ပြည်သူ့စစ် ပူးပေါင်း အင်အား ၈၀ ခန့်က စတင်ထိုးစစ်ဆင် တိုက်ခိုက်လာကြောင်း၊
တော်လှန်ရေးတပ်များက အဆိုပါ စစ်တပ်စစ်ကြောင်းကို ပြန်လည် တိုက်ခိုက်ခဲ့ရာ စစ်စစ်ကြောင်းက ဩဂုတ်လ ၈ ရက်နေ့တွင် ပြန်လည် ဆုတ်ခွာသွားကြောင်း သိရှိရသည်။
အဆိုပါတိုက်ပွဲများ အတွင်း စစ်တပ်ဘက်မှ စစ်သား အလောင်း ၆ လောင်း၊
လက်နက် ၉ လက် နှင့် ခဲယမ်းတချို့ သိမ်းဆည်းရရှိခဲ့ကြောင်း၊
ထိခိုက်ဒဏ်ရာရသူ ၂၀ ဦး ကျော်ရှိကြောင်း၊
တော်လှန်ရေးတပ်များဘက်မှ ရဲဘော် ၅ ဦး မြင့်မြတ်စွာ ကျဆုံးခဲ့ရပြီး လက်နက် ၃ လက် ဆုံးရှုံးခဲ့ကြောင်း သိရှိရသည်။
စစ်တပ်က အထိနာသွားသဖြင့် ဩဂုတ်လ ၈ ရက်နေ့တွင် နန်မွန်းတားရွာ ဘုရားကျောင်းသို့ တံတားဦးလေတပ်မှ တက်လာသော ၁ စီးဖြင့် ပေါင် ၂၅၀ ဗုံး ၂ လုံးကျဲချ တိုက်ခိုက်ခဲ့ပြီး တံတားဦးလေတပ်မှ တက်လာသော တိုက် လေယာဉ် ၁ စီးဖြင့် ဗုံးများကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း၊
စစ်တပ်က အသေခံဒရုန်း အမျိုးအစားများကိုလည်း အသုံးပြုခဲ့ကြောင်း သိရှိရသည်။
စစ်တပ်ကို ခုခံ ပြန်လည် တိုက်ခိုက်ရာတွင် တမူးခရိုင် စစ်ကြောင်း၊
မော်လိုက်ခရိုင် စစ်ကြောင်း၊
ကလေးခရိုင် စစ်ကြောင်း၊
နှင့် တပ်ဖွဲ့တို့က ပူးပေါင်းတိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။