ဥက္ကဋ္ဌ ဗိုလ်ချုပ်ကြီး အင်ဘန်လကို တရုတ်က ဖမ်းဆီးထားသည်ဆိုသော သတင်းများ မှန်ကန်မှု မရှိသော သတင်းအမှားဟု ပြောခွင့်ရ ဗိုလ်မှူးကြီး နော်ဘူက အတည်ပြု ရန်ကုန်၊
ဇူလိုင် ၉ ဥက္ကဋ္ဌ ဗိုလ်ချုပ်ကြီး အင်ဘန်လကို တရုတ်အစိုးရက အကျယ်ချုပ် ဖမ်း ဆီး ထားသည်ဆိုသော သတင်းများမှာ မှန်ကန်မှုမရှိသော သတင်းအမှားသာဖြစ် ကြောင်း ပြောခွင့်ရ ဗိုလ်မှူးကြီး နော်ဘူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ အတည်ပြု ပြောဆိုသည်။
ယနေ့ နံနက်ပိုင်းတွင် ဥက္ကဋ္ဌ ဗိုလ်ချုပ်ကြီး အင်ဘန်လကို တရုတ်အစိုးရက အကျယ်ချုပ် ထိန်းသိမ်းထားသည်ဆိုသော သတင်းများကို လူမှုကွန်ရက်မှတစ်ဆင့် ဖြန့်ဝေလာပြီး အဆိုပါသတင်းမှာ မှန်ကန်မှုမရှိကြောင်း ပြောခွင့်ရ ဗိုလ်မှူးကြီးနော်ဘူက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဗိုလ်ချုပ်ကြီး အင်ဘန်လ ဖမ်းဆီးခံရဆိုသော သတင်း အဲဒီသတင်းက မှန်ကန် မှုမရှိပါဘူး။
ကျနော်တို့လည်း ဘာမှ မကြားရပါဘူး။
ဗန်းမော်ထိုးစစ်ရပ် ဖို့ဆိုပြီး တရုတ်က ပြောတယ်ဆိုတာလည်း မမှန်ကန်ပါဘူး။
တရုတ်က ပြောတာကတော့ တိုက်ပွဲတွေ မလုပ်ဘဲ ဆွေးနွေးကြပါဆိုတာတော့ပြောတယ်။
တရုတ်က မြေရှားမဝယ်တော့ဘူးဆိုတာတွေကလည်း ကျနော်တို့ မကြားဘူး။
မမှန်ကန်ဘူး။
ဗန်းမော်မှာလည်း နေ့တိုင်း တိုက်ပွဲတွေဖြစ်နေပါတယ်။
စစ်တပ်က ကျနော်တို့ နဲ့ပူးပေါင်းတပ်တွေကို လေကြောင်းနဲ့ ဒရုန်းနဲ့ ဗုံးကျဲတာတွေ လက်နက်ကြီးနဲ့ပစ်တာတွေ နေ့တိုင်းရှိပါတယ်။
တိုက်ပွဲတွေကတော့ နေ့တိုင်းဖြစ်နေပါတယ် ဟု ဗိုလ်မှူးကြီး နော်ဘူက ပြောဆိုသည်။
လတ်တလော က တရုတ်နှင့် တွေ့ဆုံဆွေးနွေးသည့် အစီအစဉ်များလည်းမရှိသေးကြောင်း၊
နိုင်ငံ တကာသတင်းဌာနများတွင် နှင့်ပတ်သက် ၍လည်းကောင်း၊
မြေရှားသတ္တုနှင့်ပတ်သက်၍ လည်း ကောင်း ရေးသားချက်များမှာ မှန်ကန်မှုမရှိကြောင်း ဗိုလ်မှူးကြီးနော်ဘူက ငြင်းဆိုသွားသည်။