သထုံ၊
ကျောက်ကြီးနှင့် ရွှေကျင်မြို့နယ် တို့တွင် စစ်တပ်က အကြမ်းဖက် ပစ်ခတ်တိုက်ခိုက်မှုများကြောင့် ပြည်သူ ၅ ဦးသေဆုံး ရန်ကုန်၊
မေ ၂၄ ပဲခူးတိုင်း၊
ညောင်လေးပင်ခရိုင်ရှိ ကျောက်ကြီးမြို့နယ်နှင့် ရွှေကျင်မြို့နယ်တို့တွင် အကြမ်းဖက် စစ်တပ်က ခရီးသွားပြည်သူများနှင့် ကျေးရွာများကို လက်နက်ကြီး၊
လက်နက်ငယ်များဖြင့် ပစ်ခတ်ခြင်းကြောင့် ပြည်သူ ၄ ဦးသေဆုံးခဲ့ကြောင်း ဗဟိုကထုတ်ပြန်ထားသည်။
မေလ ၂၁ ရက်နေ့တွင် ရွှေကျင်မြို့နယ်ရှိ အကြမ်းဖက် စစ်တပ်၏ သံဆိမ်စခန်းမှ စစ်ကောင်စီ တပ်သားများက ထင်ကျော် ရော်ဘာခြံ နတ်စဉ်တံတားတွင် ခရီးသွာလာ နေသော ပြည်သူများကို သေနတ်ဖြင့် ပစ်ခတ်ခဲ့ရာ ပြည်သူ ၂ ဦးသေဆုံးပြီး ၁ ဦးထိခိုက်ဒဏ်ရာရရှိခဲ့ကြောင်း သိရသည်။
သေဆုံးသူ ၂ ဦးသည် ဝိုင်ကျွန်းကျေးရွာမှ အသက် ၅၄ နှစ်အရွယ် ဦးမင်းအောင် ၊
တပင်ချောင်းကျေးရွာမှ အသက် ၆၂ နှစ်အရွယ် ဒေါ်စန်းဌေးတို့ဖြစ်ပြီး တပင်ချောင်း ကျေးရွာမှ အသက် ၂၁ နှစ်အရွယ် အောင်ဇေယျာထွန်းလည်း ထိခိုက်ဒဏ်ရာရရှိခဲ့ရသည်။
ထို့ပြင် မေလ ၂၃ ရက်နေ့တွင် ကျောက်ကြီးမြို့နယ်ရှိ အကြမ်းဖက် စစ်တပ်၏ ရွေဝါတပ်ရင်း ခမရ ၃၀၇ မှ စစ်ကောင်စီ တပ်သားများက ဟောင်ဝှစ်ဇာလက်နက်ကြီး ၁၅၅ မမ ဖြင့် မတောကုန်း ကျေးရွာကို ၂ လုံးပစ်ခတ်ခဲ့ရာ မတောကုန်းကျေးရွာမှ ဒေါ်စန်းကြည်၏ နေအိမ်ပေါ်သို့ ကျရောက်ပေါက်ကွဲခ့ပြီး အသက် ၄၃ နှစ်အရွယ် ဒေါ်စန်းကြည် နှင့် မတောကုန်းကျေးရွာမှ အသက် ၇၅ နှစ်အရွယ် နော်အေးရွှေ တို့သေဆုံးခဲ့ကြောင်း သိရသည်။
အလားတူ မေလ ၂၁ ရက်နေ့ ည ၈ နာရီ ၁၈ မိနစ်အချိန် သထုံမြို့နယ်၊
ကဒီပုကျေးနယ်အုပ်စု၊
ပဏ္ဍိကုန်းကျေးရွာအတွင်းသို့ တိုက်ပွဲဖြစ်ပွားခြင်းမရှိဘဲ စစ်ကောင်စီတပ်၏ အမြောက်တပ် ၃၁၄ က ၁၂၀ မမ လက်နက်ကြီး ၂ လုံး ပစ် ခတ်ခဲ့ရာ ပဏ္ဍိကုန်းရွာမှ အသက် ၄၈ နှစ်အရွယ် နော်အေးနိုင် သေဆုံးခဲရ့ပြီး နော်မီးနု နှင့် သမီးဖြစ်သူ နော်ခင်ပပလေး တို့မှာ လက်နက်ကြီးကျည်စ ထိမှန်ဒဏ်ရာရခဲ့ကြောင်း၊
နေအိမ် ၅ လုံးလည်း လက်နက်ကြီးထိမှန်ပျက်စီးခဲ့ကြောင်း ဗဟိုက သတင်းထုတ်ပြန်သည်။