စစ်တပ်မှ ထွက်ပြေး၍ ဆန့်ကျင်ဘက်အဖွဲ့များထံသို့ ခိုလှုံမှုများနှင့် တပ်ပြေးစာရင်း အမှန်အတိုင်း အထက်သို့ မတင်ပြမှုများ၊
လစာနှင့်ခံစားခွင့်များ လိမ်လည်ထုတ်ယူနေမှုများကို စိစစ်ဖော်ထုတ် အရေးယူရန် နေပြည်တော်စစ်ရုံးက ညွှန်ကြား ရန်ကုန်၊
ဩဂုတ် ၇ စစ်တပ်မှ ထွက်ပြေး၍ ဆန့်ကျင်ဘက်အဖွဲ့အစည်းများထံသို့ ခိုလှုံသူများ များပြားလာမှုနှင့် တပ်ရင်းတပ်ဖွဲ့များတွင် တပ်ပြေးစာရင်းများ အမှန်အတိုင်း အထက်သို့ မတင်ပြဘဲ ဖုံးကွယ်ထားမှုများကို စိစစ်အရေးယူရန် နေပြည်တော်စစ်ရုံးက ညွှန် ကြားချက်ထုတ်ပြန်လိုက်ကြောင်း သိရှိရသည်။
ဇူလိုင်လနှောင်းပိုင်း ထုတ်ပြန်လာသော စစ်တပ်၏ ညွှန်ကြားချက်တွင် စစ်တပ်ကို ဆန့်ကျင်နေသော တော်လှန်ရေးအဖွဲ့အစည်းများနှင့် မီဒီယာများ စစ်တပ်၏ ညွှန်ကြားချက်တွင် အကြမ်းဖက်အဖွဲ့များနှင့်ပြည်ဖျက်မီဒီယာများဟု ရေးသားဖော်ပြထားသည် တွင် စစ်မှုထမ်းများ အရေအတွက်များစွာဖြင့် လက်နက်ခဲယမ်းများနှင့်အတူ ထွက်ပြေးလက်ခံထားသည်ဆိုသော သတင်းများကို တောက်လျှောက် ဖော်ပြလာကြောင်း၊
သို့ရာတွင် စစ်တပ်အတွင်း ယင်းသို့ ထွက်ပြေးသွားသူများ၏ သတင်းများနှင့်ပတ်သက်၍ အစီရင်ခံတင်ပြမှုများ မရှိဘဲ ထွက်ပြေးသွားသူများ၏ လစာနှင့်အကျိုးခံစားခွင့်များမှာမူ ဆက်လက် ထုတ်ယူနေသည့် ဖြစ်စဉ်များ စိစစ်တွေ့ရှိရကြောင်း သိရှိရသည်။
စစ်တပ်မှ ထိုသို့ ဆန့်ကျင်ဘက်အဖွဲ့များထံသို့ ထွက်ပြေးသူများ များပြားလာသည့် အခြေအနေအမှန်၊
တပ်ပြေးစာရင်းများ အမှန်အတိုင်း တင်ပြရန်၊
တပ်ပြေးများ၏ လစာနှင့်ခံစားခွင့်များ လိမ်လည် ထုတ်ယူနေမှုများကို စိစစ်အရေးယူရန် လိုအပ် ကြောင်း၊
အရေးယူဆောင်ရွက်ရာတွင် တပ်ပြေးများ၏စာရင်းကို အမှန်အတိုင်း မတင်ပြဘဲ လစာနှင့်ခံစားခွင့်များ ဆက်လက် ထုတ်ယူနေမှုများအတွက် သက်ဆိုင်ရာ တပ်ရင်း၊
တပ်ဖွဲ့များမှ တာဝန်ရှိသူများကို အဆင့်ဆင့် တင်ပြအရေးယူဆောင်ရွက်ရမည်ဖြစ်ကြောင်း သိရှိရသည်။
တပ်ပြေးများ မရှိစေရေးအတွက် သက်ဆိုင်ရာ တပ်ရင်းတပ်ဖွဲ့များကို တိုင်းစစ်ဌာနချုပ်များက စစ်ဆေးဆောင်ရွက်ရမည်ဖြစ်ကြောင်း၊
တပ်ပြေးသူများကို ပြန်လည် ဖမ်းဆီးရေး ဆောင်ရွက်ရန်၊
တပ်ပြေးများကို စံပြနမူနာအဖြစ် အရေးယူမှုများ ဆောင်ရွက်ရန် စစ်ရုံး၏ ညွှန်ကြားချက်တွင် ဖော်ပြထားသည်။
တပ်ရင်းတပ်ဖွဲ့များနှင့်ရှေ့တန်းစခန်းများတွင် ပြင်ပသို့ထွက်ခွာခွင့်၊
နေရပ်ပြန်ခွင့်ကိစ္စများကိုလည်း သေချာစွာ ကြပ်မတ် ပြန် လည် စိစစ်ရေးနှင့် တပ်ပိုင်းဆိုင်ရာ စည်းမျဉ်းစည်းကမ်းများ တင်းကျပ်ရန်၊
လက်နက်ခဲယမ်းများကို တာဝန်ထမ်းဆောင်ချိန်မှအပ ပြင်ပသို့ ယူဆောင်ခွင့်မပြုရန် ကိစ္စများကို အထူးစိစစ်ဆောင်ရွက်ရန်လည်း အကြမ်းဖက်စစ်တပ်က ညွှန်ကြားထားသည်။