အုတ်ဖို၊
ထန်းပင်ကုန်းရွာတွင် တပ်စွဲထားသော စစ်တပ်၏ ဗိုလ်ရုံစုဂိတ်ကို တိုက်ခိုက်သိမ်းပိုက်မှု စစ်ကောင်စီ တပ်သား ၈ ဦးသေဆုံးပြီး စခန်းတစ်ခုလုံးကို မီးရှို့ရှင်းလင်း ရန်ကုန်၊
မေ ၂၇ ပဲခူးတိုင်း၊
အုတ်ဖိုမြို့နယ်၊
ထန်းပင်ကုန်းရွာတွင် တပ်စွဲထားသော အကြမ်းဖက် စစ်တပ်၏ ဗိုလ်ရုံစုဂိတ်ကို တိုက်ခိုက်သိမ်းပိုက်ရာ စစ်ကောင်စီ တပ်သား ၈ ဦးသေဆုံးပြီး စခန်းတစ်ခုလုံးကို မီးရှို့ရှင်းလင်းခဲ့ကြောင်း သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ၄ မြေအောက်ပြောက်ကျားတပ်ဖွဲ့ အုတ်ဖိုမှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
မေလ ၂၅ ရက်နေ့ နံနက် ၆ နာရီခန့်တွင် အုတ်ဖိုမြို့နယ်အပိုင် ပဲခူးရိုးမအစပ် ထန်းပင်ကုန်းကျေးရွာ၊
ဗိုလ်ရုံစု ဂိတ်စခန်းတွင် အင်အား ၃၀ ကျော်ဖြင့် အထိုင်ချ တပ်ဆွဲထားသော အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများကို သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ ၄ မြေအောက်ပြောက်ကျားတပ်ဖွဲ့မှ တော်လှန်ရေး ရဲဘော်များက ဝင်ရောက် တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း လက်နက်ကြီး လက်နက်ငယ်များဖြင့် ၃ နာရီကျော်ကြာ အပြန်အလှန် ပစ်ခတ် တိုက်ခိုက်ခဲ့ပြီး နံနက် ၉ နာရီ ၃၀ မိနစ်ခန့်တွင် ခမရ ၆ တိမ်မြုပ်တပ်မှ စစ်ကောင်စီ တပ်သားများက စခန်းလက်မလွတ်ရရေးအတွက် လက်နက်ကြီးများ ပစ်ကူပေးလာ၍ တော်လှန်ရေး ရဲဘော်များ အနည်းငယ် နောက်ဆုတ်ပေးလိုက်ရကြောင်း သိရှိရသည်။
ညနေ ၅ နာရီခန့်တွင် အကြမ်းဖက် စစ်တပ် စခန်းကို ထပ်မံ တိုက်ခိုက်ခဲ့ရာ လက်နက်ကြီး လက်နက်ငယ်များဖြင့် ၁ နာရီ ၃၀ မိနစ်ခန့်ကြာ အပြန်အလှန် တိုက်ပွဲဖြစ်ပွားခဲ့ပြီး တိုက်ပွဲအတွင်း စစ်တပ်ဘက်မှ အထိနာကာ စစ်ကောင်စီ တပ်သား မသာ အလောင်း ၈ လောင်းကို သယ်ယူ၍ စခန်းစွန့်ကာ ထွက်ပြေးသွားကြောင်း သိရသည်။
အကြမ်းဖက် စစ်ကောင်စီ တပ်သားများ စခန်းစွန့်ခွာ ထွက်ပြေးသွားပြီးနောက် တော်လှန်ရေး ရဲဘော်များ နယ်မြေရှင်းလင်းရေး ပြုလုပ်စဉ် စခန်းအတွင်းမှ ၆၀ မမ အသီး ၁၂လုံး၊
လက်ပစ်သီး ၅ လုံး၊
၅ ၅၆ ကျည် ၃၀၀ တောင့်၊
အီနာဂါပို့ကျည် ၅ တောင့်၊
တူမီး ၁ လက်၊
ဆန် ၂ အိတ်၊
စားဆီ ၁ ပုံး၊
ဖိနပ် ၂ ရံ၊
အီကွေ့မန့် ၃ ခု၊
ဘောင်းဘီ ၂ ထည်၊
ဦးထုပ် ၃ လုံးတို့ သိမ်းဆည်းရရှိကာ စခန်း တစ်ခုလုံးကို မီးရှို့ရှင်းလင်းနိုင်ခဲ့ကြောင်း သိရှိရသည်။
ဗိုလ်ရုံဂိတ်ကို မနေ့က တစ်နေကုန် ပိတ်ဆို့တိုက်ခိုက်မှုအတွင်း စစ်ခွေး မသား ၈ ကောင်သေတယ်။
ညနေ ၆ နာရီခွဲ လောက်မှာ စစ်ခွေး မသာ ၈ လောင်းကို သယ်ပြီး ပြန်ဆုတ်ပြေးတော့ ကျွန်တော်တို့ ရှင်းလင်းရေးလုပ်တယ်။
အဲဒီ ဂိတ်မှာ တပ်ဆွဲတဲ့ စစ်ခွေးတွေက ပြည်သူတွေကို ဖမ်းဆီးသတ်ဖြတ်မှုတွေ ကျူးလွန်နေတာကြာပြီ အရင်ကလည်း ကျွန်တော်တို့ဝင်တိုက်ဖူးတယ် ဟု သာယာဝတီခရိုင် တပ်ရင်း ၃၈၀၂ တပ်ခွဲ၄ မြေအောက်ပြောက်ကျားတပ်ဖွဲ့ အုတ်ဖိုမှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။