တီမောကို အာဆီယံအဖွဲ့ဝင်နိုင်ငံအဖြစ် လက်မခံရန် မြန်မာစစ်ကောင်စီ၏ ကန့်ကွက်မှုအပေါ် တီမောသမ္မတ ပယ်ချ၊
ထိုင်းနိုင်ငံကမူ တီမောကို အာဆီယံအဖွဲ့ဝင်သစ် ဖြစ်လာရေး ထောက်ခံကြိုဆို ရန်ကုန်၊
ဇူလိုင် ၄ အရှေ့တီမောနိုင်ငံကို အာဆီယံအဖွဲ့ဝင်နိုင်ငံအဖြစ် လက်မခံရန် မြန်မာစစ်ကောင်စီ၏ ကန့်ကွက်မှု တီမောသမ္မတ က ပယ်ချလိုက်သည်။
အမျိုးသားညီညွတ်ရေးအစိုးရ နှင့် ထိတွေ့ဆက်ဆံနေသော တီမောနိုင်ငံသည် အာဆီယံ၏မူဝါဒဖြစ်သော တစ်နိုင်ငံ၏ ပြည် တွင်းရေးကို အခြားတစ်နိုင်ငံက ဝင်ရောက်စွက်ဖက်မှု မပြုရဆိုသော အချက်ကို ချိုးဖောက်သည်ဟုဆိုကာ တီမောနိုင်ငံကို အာဆီယံအဖွဲ့ဝင်အဖြစ် လက်ခံရန် စီစဉ်ထားမှုများကို ဆိုင်းငံ့ထားရန် မြန်မာစစ်ကောင်စီက အာဆီယံဥက္ကဋ္ဌ မလေးရှားနိုင်ငံသို့ စာရေးပို့ တောင်းဆိုခဲ့သည်။
အရှေ့တီမော သမ္မတက မြန်မာစစ်ကောင်စီ၏ ကန့်ကွက်ချက်နှင့်ပတ်သက်ပြီး ကျိုးကျော်ဆီလျှော်မှု မရှိသော လုပ်ရပ်အဖြစ် ပယ်ချလိုက်ပြီး အရှေ့တီမောနိုင်ငံအနေဖြင့် အာဆီယံအဖွဲ့ဝင် ဖြစ်ခွင့်ရရေး လမ်းကြောင်းမှာ ခိုင်မာအတည်ပြုထားပြီးဖြစ် ကြောင်း ပြောဆိုသည်။
မြန်မာရဲ့ ဆန့်ကျင်ကန့်ကွက်မှုက ကျိုးကြောင်းဆီလျှော်မှုမရှိပါဘူး။
တီမောကို အာဆီယံအဖွဲ့ဝင်အဖြစ် လက်ခံဖို့က တရားဝင် ဆုံးဖြတ်ချက်ချထားပြီးပြီဆိုတာ နောက်ဆုံးကြေညာချက်မှာလည်း ဖော်ပြထားပြီးသားပါ။
ဒါ့အပြင် လာမယ့် ဒီနှစ်အောက် တိုဘာလ အာဆီယံထိပ်သီးအစည်းအဝေးမှာ တီမောကို အာဆီယံတင်းပြည့်အဖွဲ့အဝင် နိုင်ငံအဖြစ် အခမ်းအနားနဲ့ လက်ခံကြိုဆိုဖို့ ရှိနေပါတယ် ဟု တီမောသမ္မတက ပြောဆိုသည်။
အာဆီယံဥက္ကဋ္ဌ မလေးရှားအနေဖြင့် မြန်မာစစ်ကောင်စီ၏ ကန့်ကွက်မှုကို တုံ့ပြန်ကောင်း တုံ့ပြန်နိုင်သော်လည်း တီမောကို အာဆီယံအဖွဲ့ဝင်နိုင်ငံအဖြစ် လက်ခံရေး ပြင်ဆင်မှုများမှာ ဆက်လက်လုပ်ဆောင်နေကြောင်း ၎င်းက ဆိုသည်။
အာဆီယံအဖွဲ့ဝင်ဖြစ်သော ထိုင်းနိုင်ငံကမူ မြန်မာစစ်ကောင်စီက ကန့်ကွက်ထားသော်လည်း ထိုင်းနိုင်ငံအနေဖြင့် တီမောနိုင်ငံကို ၁၁ ခုမြောက် အဖွဲ့ဝင်နိုင်ငံအဖြစ် ပါဝင်ရန် ထောက်ခံကြောင်း ထုတ်ဖော်ပြောဆိုသည်။
ထိုင်းနိုင်ငံ၊
အာဆီယံရေးရာဦးစီးဌာန ဒုတိယညွှန်ကြားရေးမှူးချုပ် က တီမောနိုင်ငံကို အာဆီယံအဖွဲ့ဝင်နိုင်ငံအဖြစ် လက်ခံရန် မေလတွင် အာဆီယံခေါင်းဆောင်များ၏ ထိပ်သီးအစည်းအဝေးက ဆုံးဖြတ်ခဲ့ပြီးဖြစ်ကြောင်း ပြောဆိုသည်။
တီမောက ဒီနှစ်ထဲ အာဆီယံအဖွဲ့ဝင်သစ်ဖြစ်မယ်ဆိုတာ မေလ အာဆီယံ ထိပ်သီးအစည်းအဝေးမှာကတည်းက ရှင်းရှင်း လင်းလင်းရှိပြီးသားပါ။
ထိုင်းနိုင်ငံအနေနဲ့ တီမော ကို အာဆီယံအဖွဲ့ဝင်အသစ်ဖြစ်ဖို့ ထောက်ခံပါတယ်။
ဟု ၎င်းက ပြောဆိုသည်။
လာမည့် ဇူလိုင်လ ၈ ရက်နေ့မှ ဇူလိုင်လ ၁၁ ရက်နေ့အထိ အာဆီယံနိုင်ငံခြားရေးဝန်ကြီးများအစည်းအဝေးကို ကျင်းပရန်ရှိနေပြီး ထိုင်းနိုင်ငံအနေဖြင့် တရားဝင် အာဆီယံထိပ်သီးအစည်းအဝေး၏ ဆုံးဖြတ်ချက်အ ပေါ် ရပ်တည်ထောက်ခံကြောင်း ဆက်လက်ပြောဆိုသည်။
တီမောအစိုးရသည် မြန်မာ့ဒီမိုကရေစီအရေးလှုပ်ရှားမှုကို ထောက်ခံအားပေးပြီး အမျိုးသားညွီညွတ်ရေးအစိုးရကို အသိ အမှတ်ပြုကာ တီမောနိုင်ငံတွင် ကိုယ်စားလှယ်ရုံးကိုပါ ဖွင့်လှစ်ခွင့်ပြုထားသည်။
ဓာတ်ပုံ တီမောသမ္မတနှင့် နိုင်ငံခြားရေးဝန်ကြီး ဒေါ်ဇင်မာအောင် တွေ့ဆုံခဲ့စဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။