မင်းအောင်လှိုင်က ပြင်ဦးလွင်ကို သူ၏ ဒုတိယအိမ်ဟု ထုတ်ပြောပြီး မြို့ပေါ်မှ မြေများ သိမ်းယူခြင်းနှင့်နေအိမ်များ အဓမ္မဖယ်ရှားမှုများတွင် စစ်ခေါင်းဆောင်၏ တိုက်ရိုက်အမိန့်ဖြင့် လုပ်ဆောင် ရန်ကုန်၊
ဇူလိုင် ၂၇ အကြမ်းဖက် မင်းအောင်လှိုင်မိသားစုက ပြင်ဦးလွင်တွင် အလွန်ကြီးမား ခမ်းနားသော စံအိမ်ကြီးတစ်လုံး ဆောက်လုပ်ထားပြီး မကြာခဏ ဆိုသလို လာရောက် အပန်းဖြေလေ့ရှိကာ လုံခြုံရေး အကြောင်းပြ ပြင်ဦးလွင်မြို့ပေါ်မှ ပြည်သူများနေအိမ်နှင့်ခြံကွက်များကို အတင်းအဓမ္မ သိမ်းယူမှုများတွင် စစ်ခေါင်း ဆောင်၏ တိုက်ရိုက် အမိန့်ပါဝင်ကြောင်း ပြင်ဦးလွင်အခြေစိုက် တပ်နှင့်ထွေ အုပ်သတင်းရင်းမြစ်များက ပြောဆိုသည်။
ယခုနှစ် မတ်လအတွင်း ပြင်ဦးလွင်မြို့နယ်၊
ရေချမ်းအိုးရပ်ကွက်အတွင်းရှိ မြေ ဧက ၂၀၀ ဒသမ ၁၄ ပေါ်တွင် အိမ်ထောင်စု ပေါင်း ၁၀၀၀ ခန့် နေထိုင်ပြီး လူဦး ရေ ၃၀၀၀၀ ဝန်းကျင် နေထိုင်သော နေအိမ်နှင့်ခြံကွက်များကို စစ်တပ်က အတင်းအဓမ္မ ဖျက်သိမ်းခဲ့ပြီး တပ်ပိုင်မြေအဖြစ် သိမ်းယူခဲ့ကြောင်း၊
ယင်းမြေများကို မင်းအောင်လှိုင်၏သား အောင်ပြည့်စုံက ဧက ၅၀ ရယူခဲ့ကြောင်း၊
ကျန်မြေများကိုမူ တပ်ပိုင်မြေအဖြစ် သိမ်းယူခဲ့ကြောင်း သိရှိရသည်။
ပြင်ဦးလွင်မြို့နယ်၊
ရေချမ်းအိုးရပ်ကွက်ရှိ မြေဧက ၂၀၀ ကျော်ကို သိမ်းယူခဲ့ရာတွင် မင်းအောင်လှိုင်၏ အမိန့်အရ ကစထမှူး ဗိုလ်ချုပ် ကိုကိုဦး၊
မန္တလေး တိုင်း ဝန်ကြီးချုပ် မျိုးအောင်တို့က ဦးဆောင် ဆောင်ရွက်ခဲ့သည်ဟု သိရှိရသည်။
အလားတူ ယခု ၂၀၂၅ ခုနှစ် ဇူလိုင်လ ၂၂ ရက်နေ့ မန္တလေးတိုင်း၊
ပြင်ဦးလွင်မြို့နယ်၊
ဇီးပင်ကြီးကျေးရွာရှိ နေအိမ် ၃၀၀ ဝန်းကျင်နှင့်ဘုန်း ကြီးကျောင်းများကို စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်အမိန့်အရ နောက်ဆုံးထား ဖျက် သိမ်းခိုင်းခဲ့ပြီး ဇူလိုင်လ ၂၃ ရက်နေ့တွင် စစ်တပ်က ယင်းကျေးရွာရှိ နေအိမ်များကို မြေကော်စက်များ၊
ဘူဒိုဇာများဖြင့် အင်အားသုံး ဝင်ရောက် ဖျက်ဆီးခဲ့ကြောင်း သိရှိရသည်။
သူတို့ မင်းအောင်လှိုင် ပြင်ဦးလွင်မှာ စံအိမ်ကြီးဆောက်ထားတယ်။
အာဏာသိမ်းပြီးမှ အရင်ဆောက်ထားတဲ့ နေအိမ်ကို ပြန်ငုံပြီး အကြီးကြီးဆောက်ထားတာ။
သင်္ကြန်ကာလ သူ အပန်းဖြေလာနေတယ်။
ဒီဇင်ဘာ နဲ့ ကျောင်း ဆင်းပွဲတွေလာရင်လည်း အဲဒီမှာပဲ တည်းတယ်။
သီတင်း ကျွတ် ခဏလာနေတယ်။
သားနဲ့သမီး မြေးတွေကတော့ ရဟတ်ယာဉ်နဲ့ပြင်ဦးလွင်စံအိမ်ကို လာလိုက်သွားလိုက်ပဲ။
မြေတွေ ဖယ်ရှားခိုင်းတာက နှစ်ပိုင်းရှိတယ်။
တစ်ပိုင်းကတော့ လုံခြုံရေးအရ တပ်က ဖယ်တာ။
နောက်တစ်ခုက သူ့အမြင်မှာ ရှုပ်နေရင်လည်း ဖယ်ခိုင်းတယ်။
ဇီးပင်ကြီးရွာက အိမ်တွေကို ဖယ်ခိုင်းတာက ဖောင်ကြီးကိုသူ ရဟတ်ယာဉ်နဲ့ လာတော့ ရဟတ်ယာဉ်ပေါ်က ရွာနေ အိမ်တွေ ဟိုတစ်စု ဒီတစ်စု ဖြစ်နေတာကို မြင်ပြီး ဖယ်ခိုင်းတာ ဟု ပြင်ဦးလွင်မှ ထွေ အုပ် သတင်းရင်းမြစ်က ပြောဆိုသည်။
အလားတူ မင်းအောင်လှိုင်က ပြင်ဦးလွင် ခရီးတစ်ခုအတွင်း ကားတန်းဖြတ် သန်းစဉ် အိုမင်းဟောင်းနွမ်းနေသည့် ဆိုင်ခန်းတန်းများကို မြင်တွေ့ရသဖြင့် ဖျက်သိမ်းခဲ့ကြောင်း၊
ယင်းဆိုင်ခန်းများမှာ ၁၉၉၅ ခုနှစ် ဝန်းကျင်အချိန်ကတည်းက မြန်မာ့မီးရထားပိုင်မြေပေါ်တွင် စစ်တပ်က ဆောက်လုပ်ရောင်းချခဲ့သော ဆိုင်ခန်းများ ဖြစ်ပြီး ယခု ၂၀၂၅ ခုနှစ်၊
ဇွန်လ ၂၂ ရက်နေ့တွင် မြန်မာ့မီးရ ထားဆိုင်ခန်း ၅၄ ခန်းကို မင်းအောင်လှိုင်၏ အမိန့်ဖြင့် စစ်တပ်က အပြီး သတ် ဖျက်သိမ်းရှင်းလင်းခဲ့ကြောင်း သိရှိရသည်။
တပ်သတင်းရင်းမြစ်တစ်ခုကလည်း ပြင်ဦးလွင်မှာ စစ်ခေါင်းဆောင် မင်းအောင်လှိုင် နှစ်သက်သော နေရာဖြစ်ပြီး ၎င်း၏ ဒုတိယအိမ်ဖြစ်သည်ဟု ယခုနှစ် ဇွန်လ ၁၁ ရက်နေ့ ပြင်ဦးလွင် ခရီးစဉ်တွင် ထုတ်ဖော်ပြောဆိုခဲ့ကြောင်း သိရှိရသည်။
တပ်ချုပ်ပြောတာက ပြင်ဦးလွင်က သူရဲ့ ဒုတိယအိမ်၊
ပြင်ဦးလွင်က ပန်းမြို့ တော်၊
ချယ်ရီမြို့တော်၊
တောင်လှေကားမြို့တော် ဆိုပြီး တင်စားခေါ်ဝေါ်ထားတာဖြစ်တဲ့အတွက် အဲဒီလို ခေါ်တာနဲ့အညီ ကိုက်ညီတဲ့ မြို့တော်ဖြစ်အောင် လုပ်ရမယ်။
ပြင်ဦးလွင်မှာ သစ်ပင်ပန်းမန်တွေနဲ့ အမြဲ စိမ်းလန်းအောင် လုပ်ထားရမယ်။
လယ်ယာမြေဥပဒေ၊
မြေလွတ်မြေရိုင်းဥပဒေတွေ ရှိပြီးသားဖြစ်လို့ ပြင်ဦးလွင်မှာ ခြံကွက်ရိုက်လာရောင်းတာတွေ ဥပဒေနဲ့ ဖယ်ခိုင်းရမယ်။
အချို့နေအိမ် ခြံကွက်တွေ လမ်းနယ်တွေကို ကျူး ကျော်နေတာတွေ ဖယ်ခိုင်းရမယ်။
ပြင်ဦးလွင်မှာ မြေယာတွေကို ခွင့်ပြုချက်နဲ့မဟုတ်ဘဲ စည်းမျဉ်းစည်းကမ်းကျော်လွန်ချိုးဖောက်နေတာတွေ၊
မြေယာတွေ အကွက်ရိုက်ရောင်းနေတာတွေကို အရေးယူရမယ်ဆိုပြီး ညွှန်ကြားခဲ့တယ် ဟု တပ်သတင်းရင်းမြစ်က ပြောဆိုသည်။
မင်းအောင်လှိုင်က သူ၏ ဒုတိယနေအိမ်ဖြစ်သော ပြင်ဦးလွင်သည် စျေးဝယ်စင်တာများ၊
ခေတ်မီ ဆေးရုံ များနှင့် ပြီးပြည့်စုံသော မြို့တော် ဖြစ်ရမည်ဟုဆိုကာ ပုဂ္ဂလိက ဆေးရုံစီမံကိန်းများနှင့် ကင်ဆာရောဂါ အထူးကုဆေးရုံ စီမံကိန်းများ၊
ပြင်ဦးလွင် သုမင်္ဂလာဈေး ညံတောဈေး ၆ ထပ်အဆင့်မြင့် စျေးဝယ်စင်တာ စီမံကိန်း၊
အပန်းဖြေစခန်းများကို စစ်အာဏာသိမ်းပြီးနောက် ချက်ချင်း အကောင် အထည်ဖော် ဆောက်လုပ်ခိုင်းခဲ့ကြောင်း သိရှိရသည်။