မြိုင်မြို့နယ်တွင် ရိက္ခာထွက်ရှာသည့် ပျူစောထီးများကို မိုင်းဆွဲ တိုက်ခိုက်၊
မြင်းခြံတွင် ပျူစောထီး ခေါင်းဆောင် နေအိမ်နှင့် ကင်းဂိတ်ကို ဒရုန်းဖြင့် ဗုံးကျဲ တိုက်ခိုက် ရန်ကုန်၊
ဇူလိုင် ၄ မကွေးတိုင်း၊
မြိုင်မြို့နယ်တွင် ရိက္ခာ ထွက်ရှာသည့် ပျူစောထီးများကို မိုင်းဆွဲ တိုက်ခိုက်ရာ ထိခိုက်မှုကြောင်း ပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁ ရက်နေ့တွင် မြိုင်မြို့နယ်၊
သရက်ကန် ပျူစောထီးရွာမှ ပျူစောထီးများသည် ရိက္ခာရှာရန် ထွက်လာစဉ် တော်လှန်ရေး တပ်ဖွဲ့များက လမ်းပိုင်း တစ်နေရာ၌ မိုင်းဆွဲ တိုက်ခိုက်ခဲ့ခြင်းဖြစ်ကြောင်း သိရသည်။
ယင်းမိုင်းဆွဲ တိုက်ခိုက်မှုအတွင်း ပျူစောထီး ၂ ဦး ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး တော်လှန်ရေး တပ်ဖွဲ့ဝင်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရှိရသည်။
သရက်ကန် ပျူစောထီးရွာက ပျူစောထီးတွေ ရွာအနောက်ဘက် မီတာ ၅၀၀ ခန့်ကို ရိက္ခာရှာ ထွက်လာတာကို ကျနော်တို့ဘက်ကလည်း တိုက်မိုင်းတွေ အသင့်ထောင်ထားပြီး မိုင်းဆွဲ တိုက်ခိုက်ခဲ့တာပါ။
ပျူစောထီး ၂ ကောင် ထိသွားတယ်။
ဒဏ်ရာရတယ်လို့ သိရတယ် ဟု ပြောက်ကျားတပ်ဖွဲ့မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို ပြောက်ကျားတပ်ဖွဲ့နှင့် ဒေါင်းမာန်အဖွဲ့တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ကြောင်း သိရသည်။
ထို့ပြင် မန္တလေးတိုင်း၊
မြင်းခြံမြို့နယ် ဆုံရွာအတွင်းရှိ ပျူစောထီး ခေါင်းဆောင်နေအိမ်နှင့် အကြမ်းဖက် စစ်တပ် ကင်းဂိတ်ကို ဒရုန်းဖြင့် တိုက်ခိုက်ခဲ့ကြောင်း မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ပြောဆိုသည်။
ဇွန်လ ၂၈ ရက်နေ့တွင် မြင်းခြံမြို့နယ်၊
ဆုံရွာအတွင်းရှိ ပျူစောထီး ခေါင်းဆောင်နေအိမ်နှင့် အကြမ်းဖက် စစ်ကောင်စီ ကင်းဂိတ် တို့ကို တော်လှန်ရေး တပ်ဖွဲ့များက ဒရုန်းဖြင့် ဗုံးသီး ၁၀ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ယင်းတိုက်ခိုက်မှုအတွင်း အကြမ်းဖက်စစ်ကောင်စီ တပ်သားများ ထိခိုက်သေဆုံးမှုအရေအတွက်ကို အတည်ပြုနိုင်ခြင်း မရှိသေးဘဲ ပျူစောထီးများက ကြောက်လန့်၍ ရမ်းသမ်း ပစ်ခတ်ခဲ့သော်လည်း တော်လှန်ရေး ရဲဘော်များ အထိအခိုက်မရှိ ပြန်လည် ဆုတ်ခွာနိုင်ခဲ့ကြောင်း သိရသည်။
စစ်ခွေး သေစာရင်းတော့ မသိရဘူး။
မီးလောင်ပြီး ပျက်စီးကုန်တာတော့ မြင်တယ် သေစာရင်းကတော့ ဆက်လက် စုံစမ်းနေပါတယ် ဟု မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မြင်းခြံမြောက်ပိုင်းသားများ ပြောက်ကျားတပ်ဖွဲ့ နှင့် အတူ ပြောက်ကျားတပ်ဖွဲ့၊
တို့ကပူပေါင်း လုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။