မိုးကုတ်မြို့နှင့် ကျောက်မဲမြို့တို့ကို စစ်ကောင်စီက လေယာဉ်များဖြင့် တစ်ချိန်တည်း ဗုံးများကျဲချသ ဖြင့် အနည်းဆုံး ပြည်သူ ၃ ဦးသေဆုံးပြီး အများအပြားဒဏ်ရာရ ၊
သေဆုံးသူအရေအတွက် တိုးလာနိုင် ရန်ကုန်၊
ဇူလိုင် ၈ က သိမ်းပိုက်ထားသော မိုးကုတ်မြို့နှင့် ကျောက်မဲမြို့တို့ကို စစ်ကောင်စီက လေယာဉ်များဖြင့် ယနေ့ နံနက်ပိုင်း တစ်ချိန်တည်း ဗုံးများကျဲချသဖြင့် အနည်းဆုံး ပြည်သူ ၃ ဦးသေဆုံးပြီး အများအပြားဒဏ်ရာရရှိကြောင်း ဒေသပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ယနေ့ ဇူလိုင်လ ၈ ရက်နေ့ နံနက် ၉ နာရီ ဝန်းကျင်အချိန် မိုးကုတ်မြို့အနောက်ပိုင်း ဂေါင်းဘာလျှိုစာသင်ကျောင်းအနီးသို့ လေယာဉ်ဖြင့် ပေါင် ၅၀၀ ဗုံး ၁ လုံးကျဲချသွားကြောင်း၊
ဗုံးကျဲမှုကြောင့် ပြည်သူ ၃ ဦးသေဆုံးပြီး အများအပြား ဒဏ်ရာရရှိကြောင်း သိရှိရသည်။
ဗုံးကျဲပြီးသွားတော့ အိမ်တွေ ပျက်စီးသွားတယ်။
ဗုံးက အရမ်းပြင်းတယ်။
ပေါင် ၅၀၀ ဗုံးလို့ ပြောတယ်။
သေတာကတော့ အခုလောလောဆယ် သိရတာ ၃ ဦး။
ဒီထက်ပိုများနိုင်တယ်။
အိမ်တွေ အပျက်အစီးတွေထဲမှာ အလောင်းတွေ ရှိနေတယ်။
ငိုသံတွေ ကြားနေရတယ်။
ကျောင်းနားမှာဆိုတော့ ကလေးနဲ့ လူကြီးတွေလည်း ထိနိုင်တယ်။
ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
အလားတူ ယနေ့ နံနက် ၉ နာရီကျော်ဝန်းကျင်အချိန် ကျောက်မဲမြို့ ငြိမ်းချမ်းရေးကုန်းအနီး ၊
ကောင်းအက်ရွာသွားလမ်းပေါ်ရှိ နတလရုံးသို့ လေယာဉ်ဖြင့် ဗုံး ၂ ကြိမ်ကျဲချခဲ့ရာ သေဆုံးထိခိုက်မှုများရှိနိုင်ကြောင်း ကျောက်မဲမြို့မှ ပြည်သူများက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လအတွင်းကလည်း ကျောက်မဲမြို့ကို စစ်ကောင်စီက လေကြောင်းတိုက် ခိုက်မှုများ ဆက်တိုက် လုပ်ဆောင်ခဲ့သဖြင့် ပြည်သူ ၅ ဦးထက်မနည်းသေဆုံးခဲ့ရသည်။