ရွေးကောက်ပွဲဝင်ကြမည့် လွှတ်တော်ကိုယ်စားလှယ်လောင်းများနှင့် နိုင်ငံရေးပါတီများ စစ်တပ်၏ ထိန်းချုပ်မှုအောက်တွင်သာ မဲဆွယ်စည်းရုံးရမည် ရန်ကုန်၊
ဩဂုတ် ၁၅ အကြမ်းဖက် ရွေးကောက်ပွဲဝင်ကြမည့် လွှတ်တော်ကိုယ်စားလှယ်လောင်းများနှင့် နိုင်ငံရေးပါတီများအနေဖြင့် လုံခြုံရေးအတွက် စစ်တပ်၏ ထိန်းချုပ်မှုအောက်တွင်သာ မဲဆွယ်ကြရမည်ဖြစ်ပြီး မဲဆွယ်စည်းရုံးမည့်နေရာနှင့်အချိန်များကို ကြိုတင် အကြောင်းကြား ခွင့်ပြုချက်ယူရမည်ဆိုသော ကြိုတင်စည်းကမ်းသတ်မှတ်ချက်များ ချမှတ်ထားပြီဖြစ်ကြောင်း နေပြည်တော်စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
အကြမ်းဖက်စစ်ကောင်စီက ရွေးကောက်ပွဲ လုံခြုံရေးအတွက် စစ်တပ်၊
ပျူစောထီး၊
ပြည်သူ့လုံခြုံရေးအဖွဲ့ဝင်များကို တာဝန်ပေးအပ်မည်ဖြစ်ပြီး ပျူစောထီးနှင့်ပြည်သူ့လုံခြုံရေးအဖွဲ့များကိုလည်း လက်နက်များ တပ်ဆင်မည်ဖြစ်ကြောင်း၊
အခြားတစ်ဖက်တွင်လည်း ပြည်ထဲရေးဝန်ကြီးဌာနက ရွေးကောက်ပွဲ လုံခြုံရေးဆိုင်ရာ ကြီးကြပ်မှု ဗဟိုကော်မတီ၊
တိုင်း၊
ခရိုင်နှင့်မြို့နယ်ကော်မတီများကို ဖွဲ့စည်းထားပြီး ရွေးကောက်ပွဲလုံခြုံရေး ဆောင်ရွက်မည်ဖြစ်ကြောင်း သိရှိရသည်။
လုံခြုံရေးအကြောင်းပြချက်ဖြင့် လွှတ်တော်ကိုယ်စားလှယ်လောင်းများ၊
နိုင်ငံရေးပါတီများအနေဖြင့် လွတ်လွတ်လပ်လပ် စည်းရုံးနိုင်ခြင်း ရှိတော့မည်မဟုတ်ဘဲ သက်ဆိုင်ရာ စစ်တပ်၊
ရဲနှင့် ရွေးကောက်ပွဲ လုံခြုံရေးဆိုင်ရာ ကြီးကြပ်မှု ကော်မတီများထံသို့ ခွင့်ပြုချက်ရယူအကြောင်းကြားပြီးမှသာ မဲဆွယ်စည်းရုံးခြင်းနှင့် ဟောပြောမှုများ လုပ်ဆောင်နိုင်မည်ဖြစ်ကြောင်း သိရှိရသည်။
လုံခြုံရေးအရ ပါတီတွေရော ကိုယ်စားလှယ်လောင်းတွေရောက သက်ဆိုင်ရာ ဒေသအာဏာပိုင်တွေရဲ့ လုံခြုံရေး အစီအမံအောက်မှာပဲ မဲဆွယ်စည်းရုံးခွင့်ရှိမယ်။
ကြိုတင်ခွင့်ပြုချက်ရယူရမယ်။
ဟောပြောပွဲတွေမှာလည်း လုံခြုံရေးအရ ငြင်းပယ်ရင်တော့ လုပ်ခွင့်ရမှာမဟုတ်ဘူး။
အထူးသဖြင့်တော့ နယ်မြေမအေးချမ်းတဲ့ဒေသတွေမှာ စည်းရုံးရေး လုပ်ဖို့က ဒေသအာဏာပိုင်တွေ ခွင့်ပြုချက်မရရင် လုပ်ခွင့်မရှိဘူး ဟု နေပြည်တော် စစ်ဘက်သတင်းရင်းမြစ်က ပြောဆိုသည်။
ကြံ့ဖွတ်ပါတီဥက္ကဋ္ဌ ခင်ရီကမူ စစ်တပ်၏ နယ်မြေရှင်းလင်းရေး အောင်မြင်လာပြီး မဲဆန္ဒနယ်များ ပိုမို ကျယ်ပြန့်လာနိုင်သဖြင့် လုံခြုံရေးအပိုင်းတွင် စိုးရိမ်စရာမရှိနိုင်ကြောင်း ယမန်နေ့ ဩဂုတ်လ ၁၄ ရက်နေ့ ရန်ကုန်မြို့ တွင် ပြုလုပ်သည့် နိုင်ငံရေး ပါတီများ၏ သတင်းစာရှင်းလင်းပွဲတွင် ထုတ်ဖော်ပြောဆိုသည်။
အကြမ်းဖက် စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်ကမူ ရွေးကောက်ပွဲဝင်မည့် ကိုယ်စားလှယ်လောင်းများ၏ လုံခြုံရေးကို တာဝန်ယူပေးသွားမည်ဖြစ်ကြောင်း ဩဂုတ်လ ၁၂ ရက်နေ့ ပြုလုပ်သည့် စစ်ကောင်စီအစည်းအဝေးတွင် ထုတ်ဖော်ပြောဆိုခဲ့သည်။