ပြင်ဦးလွင်၊
ဇီးပင်ကြီးရွာရှိ နေအိမ် ၃၀၀ ဝန်းကျင်နှင့်ဘုန်းကြီးကျောင်းများကို မင်းအောင် လှိုင် အမိန့်ဖြင့် ယနေ့ နောက်ဆုံးထား ဖျက်ခိုင်းနေပြီး မဖျက်လျှင် ထောင်ဒဏ်ချမည်ဟု ခြိမ်းခြောက် ရန်ကုန်၊
ဇူလိုင် ၂၂ မန္တလေးတိုင်း၊
ပြင်ဦးလွင်မြို့နယ်၊
ဇီးပင်ကြီးကျေးရွာရှိ နေအိမ် ၃၀၀ ဝန်းကျင်နှင့်ဘုန်း ကြီးကျောင်းများကို စစ်ခေါင်းဆောင် မင်းအောင်လှိုင်အမိန့်အရ ယနေ့ နောက်ဆုံးထား ဖျက် သိမ်းခိုင်းပြီး မဖျက်သိမ်းလျှင် ထောင်ဒဏ်ချမှတ်အရေးယူမည်ဟု စစ်တပ်က ခြိမ်း ခြောက်ထားသည်။
ဇူလိုင်လ ၁၄ ရက်နေ့ ပြင်ဦးလွင်မြို့နယ်၊
ဇီးပင်ကြီးကျေးရွာအုပ်စုရှိ နေအိမ်များမှာ မြေလွတ်မြေရိုင်းပေါ်တွင် ကျရောက်နေပြီး ခွင့်ပြုချက်မရှိဘဲ တည်ဆောက်ထားသည်ကို ကွင်းဆင်းတွေ့ရှိရသဖြင့် ဖယ်ရှားရန်လိုအပ်သည်ဆိုသော အမိန့်စာကို စစ်ကောင်စီလက်အောက်ခံ မြို့နယ်မြေစာရင်းဦးစီးဌာန ထုတ်ဆင့်လာကြောင်း၊
အဆိုပါ မြေလွတ်မြေရိုင်းတွင် တည်ဆောက် ထားသော နေအိမ်များ အပါအဝင် အဆောက်အအုံများကို ၇ ရက်နေ့တွင်း ဖယ်ရှားရမည်ဖြစ်ကြောင်း အမိန့်စာတွင် ဖော်ပြထားသည်။
မအလက ဇီးပင်ကြီး ဗဟိုဝန်ထမ်းတက္ကသိုလ်ကို လာတုန်းက ရဟတ်ယာဉ်ပေါ်ကနေ ဇီးပင်ကြီးရွာ မှာရှိတဲ့ အိမ်တွေကို လုံခြုံရေးအရ မြင်ရတာ အဆင်မပြေဘူးဆိုပြီး ဖျက်ခိုင်းတာ။
ဒီနေ့ နောက်ဆုံးထား ဖျက်ရမယ်။
ဘယ်အိမ်မှ မမြင်ချင်ဘူးဆိုပြီး မအလက ပြောတာ။
အဲဒါ ဘက်ဟိုးတွေနဲ့ လာထိုးနေပြီ။
အိမ်တွေကိုလည်း ကိုယ့်အစီအစဉ်နဲ့ ကိုယ်ဖျက်ခိုင်းနေတယ် ဟု ဒေသပြည်သူတစ်ဦးက ပြောဆိုသည်။
ဇီးပင်ကြီးကျေးရွာမှာ နှစ်ပေါင်းများစွာကတည်းက ဓားမဦးချ တောင်သူများနှင့် ပြည်သူများက ရွာတည်ဆောက် နေထိုင်ကြခြင်းဖြစ်ကြောင်း၊
ယခင်တောနက်ကြီးကို ပြည်သူများက ဖယ်ရှားရှင်းလင်းကာ နေထိုင်လာခဲ့သည်မှာ နှစ်ပေါင်းများစွာ ကြာမြင့်ခဲ့ပြီဖြစ်ကြောင်း၊
ယခုအချိန်တွင်မှ စစ်တပ်က နိုင်ငံတော်ပိုင်ဆိုင်သော မြေလွတ်မြေရိုင်းဟုဆိုကာ ဖယ်ရှားခိုင်းနေခြင်းဖြစ်ကြောင်း သိရှိရသည်။
ဇီးပင်ကြီးကျေးရွာမှာ အိမ်ခြေက ၃၀၀ လောက်ရှိတယ်။
ဖျက်ရမယ့်အထဲမှာ ဘုန်းကြီး ကျောင်း ၂ ကျောင်းလည်းပါတယ်။
ပြည်သူတွေရော ဝန်ထမ်းတွေအိမ်တွေရော ပါတယ် ဖျက်ခိုင်းနေတာ ဟု ဒေသပြည်သူက ဆက်လက်ပြောဆိုသည်။
ဇီးပင်ကြီးကျေးရွာမှ နေအိမ်များကို မဖျက်ပေးပါက မြေလွတ်၊
မြေလပ်၊
မြေရိုင်းများ စီမံခန့်ခွဲဥပဒေများဖြင့် ကျူးကျော်နေထိုင်သူများကို ထောင်ဒဏ် ၂ နှစ်ထက်မပိုသော ထောင် ဒဏ်နှင့် ငွေကျပ် သိန်း ၅၀ ထက်မပိုသော ငွေဒဏ် ၊
ဒဏ်နှစ်ရပ် ၂ ရပ်စလုံးကိုဖြစ်စေ ချမှတ်မည်ဖြစ်ကြောင်း စစ်ကောင်စီက ခြိမ်းခြောက်ထားသည်။