တောင်ငူ လိပ်သို လမ်းပိုင်းတွင် စစ်တပ်၏ ၆၀၃ တပ်ရင်း မှ ရိက္ခာပို့ပြီး ပြန်လာသော စစ်ယာဉ်တန်းကို တိုက်ခိုက်မှု စစ်သား ၅ ဦး သေဆုံးပြီး ခဲယမ်းများ သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇွန် ၂၀ ပဲခူးတိုင်း၊
တောင်ငူမြို့နယ်၊
တောင်ငူ လိပ်သို လမ်းပိုင်းတွင် အကြမ်းဖက် စစ်တပ်၏ ၆၀၃ တပ်ရင်းမှ ရိက္ခာပို့ပြီး ပြန်လာသော စစ်ယာဉ်တန်းကို တိုက်ခိုက်ရာ စစ်သား ၅ ဦး သေဆုံးပြီး ခဲယမ်းများ သိမ်းဆည်းရရှိခဲ့ကြောင်း မှ တာဝန်ရှိသူတစ်ဦးက ရန်ကုန်ခေတ်သစ်သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇွန်လ ၁၇ရက်နေ့ နံနက် ၈နာရီဝန်းကျင်ခန့်တွင် တောင်ငူ လိပ်သို လမ်းပိုင်းရှိ အကြမ်းဖက် စစ်တပ်၏ ၆၀၃ တပ်ရင်း မှ ရိက္ခာပို့ပြီး ပြန်လာသော စစ်ကောင်စီ တပ်သားများ လိုက်ပါလာသော ကား ၁၁ စီးပါ ယာဉ်တန်းကို ထုံးဘိုကြီး ကျေးရွာအထွက်တွင် တော်လှန်ရေး တပ်ဖွဲ့များက ပစ်ခတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်တပ်၏ ကား ၁ စီး မှာ ထိုးဝါးချောင်းရွာအနီး တိမ်းမှောက်ခဲ့ပြီး ယာဉ်တန်းအတွက်လမ်းကင်းလုံခြုံရေးယူပေးနေသော စစ်ကောင်စီ တပ်သားများနှင့် ထိုးဝါးချောင်းကျေးရွာတွင် ဝင်ရောက်တပ်စွဲထားသော အင်အား၄၀ ကျော်ရှိ စစ်ကောင်စီ တပ်သားများကိုပါ တော်လှန်ရေး တပ်ဖွဲ့များက ဝင်ရောက်တိုက်ခိုက်ခဲ့ကြောင်း သိရှိရသည်။
ထို တိုက်ခိုက်မှုအတွင်း အကြမ်းဖက် စစ်ကောင်စီတပ်သား ၅ ဦး ထက်မနည်းသေဆုံးကာ ၇ ဦးထက်မနည်း ထိခိုက်ဒဏ်ရာရှိခဲ့ပြီး အကြမ်းဖက် စစ်ကောင်စီဘက်မှ ၆၀ မမ ဗုံးသီး ၅ လုံး၊
၅ ၅၆ ကျည် ၅၀၀၊
လက်ပစ်ဗုံး ၃လုံး၊
ကျည်ဘောက် ၄ ခု နှင့် ၁၄ မိုင်း ၄ လုံးကို သိမ်းဆည်း ရရှိခဲ့ကြောင်း သိရသည်။
ခွေးသေတာထက်တိုးမရှိပါဘူး။
စစ်ခွေးတွေဘက် ပြန်လည်ပစ်ခတ်ပါတယ်။
ထိုးဝါးချောင်းရွာထဲကနေအထိုင်ချတဲ့ခွေးတွေ ပစ်နေတာပါ။
ခုလက်ရှိမှာထိုးဝါးချောင်ရွာထဲမှာခွေးတေမရှိပါ။
တောင်ငူလိပ်သိုလ် အသုံးပြုသွားလာနေသောပြည်သူများအနေဖြင့် သတိထားသွားလာကြရန်နှင့် ကျနော်တို့လက်နက်ခဲယမ်းလိုအပ်ချက်များရှိနေသောကြောင့်ကူပေးကြပါရန်ပဲပြောချင်ပါတယ် ဟု မှ တာဝန်ရှိသူတစ်ဦးက ပြောဆိုသည်။
အဆိုပါ တိုက်ခိုက်မှုကို တပ်မဟာ ၂ တပ်ရင်း ၅ လက်အောက်ခံ ကမ်းနီကြားဒေသကာကွယ်ရေးတပ်ဖွဲ့နှင့်အတူ တောင်ငူခရိုင် ပြည်သူ့ကာကွယ်ရေးတပ်ရင် ၃၅၀၂ တပ်ခွဲ ၁ ၂ တို့က ပူးပေါင်းလုပ်ဆောင်ခဲ့ကြောင်းသိရှိရသည်။