ရန်ကုန် မန္တလေး အမြန်လမ်းပိုင်းတွင် စစ်တပ် စစ်ကြောင်းကို တိုက်ခိုက်မှု စစ်ကောင်စီ တပ်သား ၅ ဦးသေဆုံးပြီး ခဲယမ်းများ သိမ်းဆည်းရရှိ ရန်ကုန်၊
ဇူလိုင် ၁၂ မန္တလေးတိုင်း၊
ရန်ကုန် မန္တလေး အမြန်လမ်းပိုင်းတွင် အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို တိုက်ခိုက်ရာ စစ်ကောင်စီ တပ်သား ၅ ဦးသေဆုံးပြီး ခဲယမ်းများ သိမ်းဆည်းရရှိခဲ့ကြောင်း မြင်းခြံခရိုင် အမှတ် ၈ တပ်ရင်းက ပြောဆိုသည်။
ဇူလိုင်လ ၅ ရက်နေ့ နံနက် ၁၀ နာရီခန့်တွင် မိတ္ထီလာ တပ်နယ်မှ အမြန်လမ်း တစ်လျှောက် နယ်မြေရှင်းလင်းရေးရန် ထွက်လာသော အင်အား ၁၀၀ ခန့်ပါ အကြမ်းဖက် စစ်တပ် စစ်ကြောင်းကို တော်လှန်ရေး တပ်ဖွဲ့များက မြင်းရှင် ခ မြင်းသေရွာအနီးတွင် ကြားဖြတ် တိုက်ခိုက်ခဲ့ကြောင်း သိရသည်။
ယင်းတိုက်ခိုက်မှု အတွင်း အကြမ်းဖက် စစ်ကောင်စီ တပ်သား ၅ ဦးသေဆုံးကာ ၁၀ ဦးကျော် ထိခိုက်ဒဏ်ရာရရှိခဲ့ပြီး တိုက်ပွဲဖြစ်ပွားပြီးနောက် တော်လှန်ရေး ရဲဘော်များက နယ်မြေရှင်းလင်း ရေး ပြုလုပ်စဉ် ကျည် ၁၂၈ တောင့်၊
ကျည်ဘောက် ၁ ခု ၊
ဖုန်း ၁ လုံး၊
၁ လုံးနှင့် ပိုက်ဆံ ၃ သိန်း တို့ကို သိမ်းပိုက်ရရှိခဲ့ကြောင်း သိရှိရသည်။
တိုက်ပွဲအတွင်း အထိနာခဲ့သော အကြမ်းဖက် စစ်တပ်က တိုက်ပွဲဖြစ်ပွားရာအနီးကို ဖြင့် ၁ ကြိမ်၊
ဒရုန်းဖြင့် ၂ ကြိမ် လေကြောင်း တိုက်ခိုက်မှု ပြုလုပ်ခဲ့ကြောင်း သိရသည်။
အဆိုပါ တိုက်ခိုက်မှုကို မြင်းခြံခရိုင် အမှတ် ၈ တပ်ရင်းနဲ့အတူ မိတ္ထီခရိုင် အမှတ် ၂ တပ်ရင်း၊
မိတ္ထီလာခရိုင် အမှတ် ၃ တပ်ရင်း၊
မလှိုင်မြို့နယ် ပကဖ တို့က ပူးပေါင်း လုပ်ဆောင်ခဲ့ပြီး တော်လှန်ရေး ရဲဘော် ၁ ဦး မစိုးရိမ်ရ ဒဏ်ရာရရှိခဲ့ကြောင်း သိရှိရသည်။