သပိတ်ကျင်းမြို့နယ်၊
ဖိုကုန်းရွာနှင့် ချောင်းကြီးရွာ တို့ကို စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက် ရန်ကုန်၊
ဇူလိုင် ၁၀ မန္တလေးတိုင်း၊
သပိတ်ကျင်းမြို့နယ်၊
ဖိုကုန်းရွာနှင့် ချောင်းကြီးရွာ တို့ကို အကြမ်းဖက် စစ်တပ်က လေယာဉ်ဖြင့် ဗုံးကျဲ တိုက်ခိုက်ခဲ့ကြောင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပြင်ဦးလွင်ခရိုင်မှ တာဝန်ရှိသူ တစ်ဦးက ရန်ကုန်ခေတ်သစ် သတင်းဌာနထံသို့ ပြောဆိုသည်။
ဇူလိုင်လ ၁၀ ရက်နေ့ မွန်းလွဲ ၁ နာရီခန့်တွင် သပိတ်ကျင်းမြို့နယ်၊
ဖိုကုန်းရွာအနီးကို အကြမ်းဖက် စစ်တပ်၏ တံတားဦး လေတပ်မှ တက်လာသည့် ဂျက်ဖိုက်တာဖြင့် ဗုံး ၂ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း၊
ယင်း တိုက်ခိုက်မှု အတွင်း ပြည်သူများ အထိအခိုက်မရှိကြောင်း သိရသည်။
အလားတူ ယနေ့ မွန်းလွဲ ၂ နာရီ ၅၀ မိနစ်ခန့်တွင်လည်း သပိတ်ကျင်းမြို့နယ်၊
ချောင်းကြီးကျေးရွာကို တံတားဦး လေတပ်မှ တက်လာသည့် ဂျက်ဖိုက်တာဖြင့် ပေါင် ၅၀၀ ဗုံးသီး ၂ လုံး ကျဲချ တိုက်ခိုက်ခဲ့ကြောင်း၊
ထိုလေကြောင်း တိုက်ခိုက်မှု အတွင်း ပြည်သူများ ထိခိုက်မှုမရှိသော်လည်း နေအိမ်များ ထိခိုက်ပျက်စီးခဲ့ကြောင်း သိရှိရသည်။
ဒီနေ့ နေ့လည် ၁ နာရီ လောက်မှာက ဖိုကုန်းရွာအနီးကို ဗုံး ၂ လုံး ကျဲချတယ်။
မွန်းလွဲ ၂ နာရီ ၅၀ မိနစ်မှာလည်း ချောင်းကြီးကျေးရွာကို ထပ်ကျဲတာပေါ့။
ပြည်သူတွေ ထိခိုက်မှုမရှိပေမယ့် နေအိမ်တွေတော့ ပျက်စီးသွားတယ် ဟု ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပြင်ဦးလွင်ခရိုင်မှ တာဝန်ရှိသူ တစ်ဦးက ပြောဆိုသည်။
ပြည်သူများအနေဖြင့် အကြမ်းဖက် စစ်တပ်နှင့် ဝေးရာတွင် နေထိုင်ကြရန်နှင့် လေကြောင်းရန် ကာကွယ်နိုင်ရန် ဗုံးခိုကျင်းများ တူးထားကြရန် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပြင်ဦးလွင်ခရိုင်က နှိုးဆော်ထားသည်။