ပြင်ဦးလွင်တွင် စစ်အရာရှိများက ပြည်သူများထံသို့ အဆင့်ဆင့် ရောင်းချထားသော ဆိုင်ခန်း ၅၄ ခန်းကို စစ်ကောင်စီက အတင်းအဓမ္မ ဖျက်သိမ်းခိုင်းနေ ရန်ကုန်၊
ဇွန် ၂၂ မန္တလေးတိုင်း၊
ပြင်ဦးလွင်တွင် စစ်အရာရှိများက ပြည်သူများထံသို့ အဆင့်ဆင့် ရောင်းချထားခဲ့သော ဆိုင်ခန်း ၅၄ ခန်းကို စစ်ကောင်စီက ဖျက်သိမ်းခိုင်းနေကြောင်း ဆိုင်ခန်းအဖျက်ခံရမည့်သူများနှင့်နီးစပ်သူများက ပြောဆိုသည်။
၁၉၉၅ ခုနှစ် ဝန်းကျင်အချိန် ပြင်ဦးလွင်ရှိ မြန်မာ့မီးရထားပိုင်မြေပေါ်တွင် စစ်တပ်က ဆိုင်ခန်းများ ဆောက်လုပ်ခဲ့ပြီး စစ်အရာရှိများနှင့် အသိုင်းအ၀ိုင်းများကို ချထားပေးခဲ့ကြောင်း၊
ယင်းနောက် အဆိုပါ စစ်အရာရှိများနှင့် အသိုင်းအ၀ိုင်းများက အဆင့်ဆင့် ပြန်လည် ရောင်းချခဲ့ရာမှ ယခုနောက်ဆုံးတွင် အများပြည်သူများ၏ လက်ထဲသို့ ဆိုင်ခန်းများ ရောက်ရှိခဲ့ကြောင်း၊
ယခုအခါ စစ်ကောင်စီလက်အောက်ခံ မြန်မာ့မီးရထားက အဆိုပါ ဆိုင်ခန်းများကို ယခုဇွန်လကုန်တွင် ချက်ချင်း ဖျက်သိမ်းရန် အမိန့်ပေးညွှန်ကြားလာကြောင်း သိရှိရသည်။
ပြင်ဦးလွင် မီးရထားမြေမှ လွန်ခဲ့တဲ့ နှစ်ပေါင်း ၃၅ နှစ်ခန့်က မြေဌားစနစ်နဲ့ အဆင့်ဆင့် ရောင်းချထားတဲ့ မီးရ ထားမြေပေါ်မှ ဆိုင်းခန်းတွေကို အခုလကုန်မှာ အပြီးဖယ်ရှားပေးဖို့အတွက် စကစလက်ခံ မြန်မာ့မီးရထား အမှတ် ၃ တိုင်းမှ တာဝန်ရှိသူ အာကာမင်းသူ ဦးဆောင်အဖွဲ့က ဖျက်သိမ်းခိုင်းနေပါတယ်။
လျှော်ကြေးလည်းမရသလို ဘာမှ ပြန်မပေးဘဲ ဖျက်ခိုင်းနေတာပါ။
စုစုပေါင်း ဆိုင်ခန်း ၅၄ ခန်းကို ဖျက်ခိုင်းနေတာ ဟု ဖျက်သိမ်းခံရမည့် ဆိုင်ခန်းပိုင်ရှင်တချို့နှင့် နီးစပ်သူက ရှင်းပြသည်။
စစ်ကောင်စီက ပြင်ဦးလွင်တွင်ကျူးကျော်ဟုဆိုကာ ပြည်သူများ နေအိမ်များကို အတင်းအကျပ် ဖျက်ခိုင်းခြင်း၊
ဝန်ကြီးဌာနပိုင်မြေဟုဆိုကာ ဆိုင်ခန်းများနှင့် လူနေအိမ်များကို ဖယ်ရှားခြင်းများ ဆက်တိုက် လုပ်ဆောင် လာနေကြောင်း၊
အထူးသဖြင့် မင်းအောင်လှိုင်က မကြာခဏ ပြင်ဦးလွင် လာလေ့ရှိသဖြင့် လုံခြုံရေးအကြောင်းပြကာ ပြည်သူများ၏နေအိမ်များနှင့် ဆိုင်ခန်းများကို ဆက်တိုက် ဖယ်ရှားရှင်းလင်းမှုများ လုပ်ဆောင်လာခြင်းဖြစ် ကြောင်း ဒေသပြည်သူများက ပြောဆိုကြသည်။
ဓာတ်ပုံ စစ်အာဏာသိမ်းပြီးနောက် မန္တလေးတွင် စစ်တပ်နှင့်စည်ပင်က အများပြည်သူများ၏ နေအိမ်များကို အတင်းအကျပ် ဝင်ရောက်ဖျက်ဆီးနေစဉ်။
ပုံအဟောင်းဖြစ်ပါသည်။