ပုံပြင်ဖတ်ကြမယ် ၄၀ အားလုံး မင်္ဂလာပါခင်ဗျာ။
အင်္ဂလိပ်စာဖတ်တဲ့ အလေ့အကျင့်လေး ရသွားအောင် ဒီနေ့လည်း နောက်ထပ်ပုံပြင်တိုလေးတစ်ပုဒ်ကို ဖတ်ကြည့်ကြပါမယ်။
ဒီပုံပြင်လေးက မူလတန်းမှာ ပါတဲ့ မောင်ပေါက်ရဲ့ ကြက်ဥ နဲ့ အတော်လေး ဆင်တူပါတယ်။
စိတ်ကူးယဉ်ခြင်းရဲ့ ဆိုးကျိုးတွေအကြောင်းပေါ့။
ခါတိုင်းလိုပဲ ပထမဆုံး အင်္ဂလိပ်လို ကြိုးစားပြီး ဖတ်ကြည့်ပါ။
ကဲ ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ သိသင့်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
က နွားနို့သည်မ က အိပ်မက်၊
စိတ်ကူးယဉ်အိပ်မက် စိတ်ကူးယဉ်တာ နွားနို့ပုံး က လက်ဆွဲပုံး က လယ်တဲ က တစ်ကိုယ်တည်း တွေးတာ က ကြက်ကလေးတွေ က ပွဲတက်ဂါဝန် က ထိမ်းမြားလက်ထပ်ခွင့် တောင်းတာ က ခေါင်းခါပြီး ငြင်းလိုက်တာ က ရုတ်တရက် ပျောက်ကွယ်သွားတာ က ဖိတ်သွားတဲ့ နွားနို့ ရဲ့ နဲ့ က ပါ က တန်ဖိုးရှိတာ အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ပါဦး။
နွားနို့သည်မလေးရဲ့ အတွေးအိပ်မက် ဟိုးရှေးရှေးတုန်းက နွားနို့သည်မလေးတစ်ယောက် ရှိပါတယ်။
သူဟာ တောရွာလေးတစ်ရွာမှာ နေပါသတဲ့။
တစ်နေ့မှာ လယ်တောအိမ်လေးဆီ နွားနို့ပုံးတစ်ပုံး သယ်လာပါတယ်။
လမ်းပေါ်မှာ စိတ်ယူးယဉ် အတွေးကမ္ဘာထဲ ရောက်နေမိတယ်။
သူက တစ်ကိုယ်တည်း တွေးနေမိတယ်။
ဒီနွားနို့ကို ရောင်းလိုက်ပြီးရင် ကြက်ဥအလုံး သုံးရာ ဝယ်မယ် သူ ဆက်ပြီး စိတ်ကူးယဉ်ပါတယ်။
ကြက်ဥတွေကနေ ကြက်အကောင် နှစ်ရာလောက် ပေါက်လာမှာပဲ နွားနို့သည်မလေးဟာ စိတ်ကူးယဉ်အိပ်မက်ကို ဆက်မက်ပါတယ်။
ကြက်တွေကို ရောင်းပြီး ပွဲတက်ဂါဝန်အသစ်လေးတစ်ထည် ဝယ်ဦးမှပါ။
ပြီးရင် ဒီဂါဝန်သစ်လေး ဝတ်ပြီး ပွဲပြင်ကန္နား သွားဦးမှာ။
ချမ်းချမ်းသာသာ ကိုလူပျိုတစ်ယောက်က ငါ့ကို လက်ထပ်ဖို့ ခွင့်တောင်းမယ်။
ငါက ခေါင်းကလေးတခါခါနဲ့ ဟင့်အင်းလို့ ငြင်းလိုက်မယ် ဒီအချိန်မှာပဲ နွားနို့သည်မလေးဟာ သူ စိတ်ကူးယဉ်အိပ်မက် မက်နေတယ်ဆိုတာ မေ့သွားပြီး ခေါင်းလေးကို ခါယမ်းလိုက်မိတယ်။
ခေါင်းပေါ်က နွားနို့ပုံးလည်း မြေပေါ် ပြုတ်ကျပါလေရော။
သူ့စိတ်ကူးအိပ်မက်တွေ ရုတ်ချည်း ပျောက်ကွယ်ခဲ့ရပြီ။
နွားနို့သည်မလေးဟာ မြေကြီးပေါ်က နွားနို့ပုံးနဲ့ ဖိတ်ကျသွားတဲ့ နွားနို့တွေကို ကြည့်လိုက်တယ်။
နောက်နောင် ဘယ်တော့မှ စိတ်ကူးယဉ်တာ မလုပ်ဖို့ တစ်ကိုယ်တည်း ကတိပေးလိုက်ပါသတဲ့။
ပုံပြင်က ရတဲ့ သင်ခန်းစာက စိတ်ကူးယဉ်ကမ္ဘာထဲ တဝဲလည်လည် လွင့်မျောပြီး ကိုယ့်အတွက် တန်ဖိုးရှိတဲ့ အချိန်ကို မဖြန်းတီးပစ်ပါနဲ့ ဆိုတာပါပဲ။
ပုံပြင်ဖတ်ရင်း အင်္ဂလိပ်စာ တိုးတက်ကြပါစေ။