ကမ္ဘာကျော်ခေါင်းဆောင်တွေလာသွားတဲ့တချိန်က ရှားရှားပါးပါးသမိုင်းဝင်ဓါတ်ပုံ ၁၉၅၅ခုနှစ်ကရန်ကုန်သက်ြန်မှာအီဂျစ်သမ္မတနာဆာ အိန္ဒိယကနေရူးနဲ့ဘဘဦးနုရေကစားနေကြ။
အီဂျစ်ကနာဆာကအာရပ်ကမ္ဘာမှာအတော်ဆုံးခေါင်းဆောင်တယောက်။
သူ့ရဲ့ကမ္ဘာကျော်စကားတခွန်းအနှစ်၆၀မမေ့နိုင်။
အင်အားနဲ့သိမ်းပိုက်တဲ့အရာကိုအင်အားသုံးမှဘဲပြန်ရမယ်။
ငြိမ်းချမ်းရေးစားပွဲဆိုတာအလကားဘဲဆိုပြီးပြောခဲ့သူ။
နေရူးကတော့အိန္ဒိယလွတ်လပ်ရေးအတွက်ကြိုး ပမ်းခဲ့သူ။
တချိန်က ယနေ့အချိန်မှာတော့ လူမျိုးတုန်းသတ်ဖြတ်မူပြတိုက်မှာ မြန်မာအလံကိုမြင်တွေ့ပြီးကြေကွဲရ။
နေရူးဘဘဦးနုနဲ့နာဆာတို့က အင်ဒိုနီးရှားမှာကျင်းပမဲ့ဗန်ဒေါင်းဘက်မလိုက်မလိုက်အစည်းအဝေးသွားတက်ဖို့ ရန်ကုန်မှာခရီးတထောက်နါး လုပ်ရင်းရေကစားကြ။
သူတို့ကစားတဲ့မဏ္ဏပ်ကကုန်သည်လမ်းကမဏ္ဏပ် နေရူးရဲ့သမီး အင်ဒရာဂန္ဓီ က ပြည်ထောင်စုရိပ်သာက သံတမန်မဏ္ဏပ်မှာကစားကြတာ။
ဝမ်းနည်းစရာပါ။
တချိန်တုန်းက လေယဉ်ခရီးစဉ်တွေကမဂ်လာဒုံလေဆိပ်ကနေဘဲသွားခဲ့ရ။
ရန်ကုန်မြို့ကတကယ့်စီးပွားအချက်အခြာ။
အခုအချိန်မှာတော့စင်ကာပူ လေဆိပ်ကထိပ်ကပေါ့။
မြန်မာပြည်ကမဂ်လာဒုံလေဆိပ်ကဟိုးအဝေးမှာကျန်ခဲ့ပြီ။
တိုင်းပြည်တပြည်ကိုဖျက်ဆီးဖို့လူ၂ယောက်မလိုတယောက်ထဲနဲ့ဖျက်ဆီးလို့ရ။
သမိုင်းသင်ခဏ်းစာတွေပါ။
နှစ်၆၀ဆက်လက်ရှင်သန်ဆဲ။
ကျော်လှ