ကိုယ့်ကိုယ်ကိုယ် မြင်ထားတဲ့အမြင် ကောင်းလာအောင် ဘယ်လိုလုပ်မလဲ နည်းလမ်းတချို့ မျှဝေရရင်တော့ ၁။
ကိုယ်ဘယ်လိုလူမျိုး ဖြစ်ချင်လဲဆိုတာ အရင်ဆုံး စိတ်ကူးပုံဖော်ကြည့်ပါ။
ဥပမာ ခုလို စိတ်ကူးပေါက်တိုင်း စားချင်ရာတွေ လျှောက်စားနေတဲ့လူ မဟုတ်တော့ဘဲ သွယ်လျကျစ်လစ်ပြီး ကျန်းမာနေတဲ့လူပုံစံမျိုးလား။
ကိုယ့်ကိုယ်ကိုယ် ကောင်းတဲ့စကားတွေ ပြောပါ။
လို့ ခေါ်ပါတယ်။
ငယ်ငယ်ကတည်းက အပြစ်တင်စကား၊
အထင်သေးစကားတွေပဲ ကြားနေခဲ့ရသူတွေဟာ တွေ သိပ်များတတ်ပါတယ်။
အဲဒါကို ပြန်လုပ်ဖို့ပါ။
ဖြစ်တဲ့သူတွေကို ရှောင်ပါ။
ဥပမာ ကိုယ်က အိမ်ထောင်ကွဲထားတယ်။
အဲဒါကြောင့်ဖြစ်တဲ့ သိမ်ငယ်စိတ်ကို ကြိုးစားဖြေဖျောက်နေတယ်။
ဒါပေမဲ့ အမေဖြစ်သူက နင်က တစ်ခုလပ်နော်၊
အနေအထိုင် အသွားအလာဆင်ခြင်၊
လူပြောစရာဖြစ်မယ် ဆိုတာမျိုး တစ်ချိန်လုံး ပြောနေတယ်ဆို အိမ်ခွဲနေဖို့သာ ကြိုးစားပေတော့ပေါ့။
ခက်ခဲတဲ့ အရာတွေကို လုပ်ပါ။
အပေါ်မှာပြောခဲ့သလို၊
ကိုယ်တိုင် တကယ်ကျော်ဖြတ်ဖူးတော့မှ၊
ခက်ခဲတာ တစ်ခုခုကို အောင်မြင်အောင် လုပ်နိုင်ဖူးတော့မှ က ကောင်းလာတာပါ။
ဒါကြောင့် ထဲကနေ ထွက်ပြီး တစ်ခုခု လုပ်ကြည့်ပါ။
ပြောမယ်ဆို ဘာသာရေးအရ အဓိဌာန်ဝင်တာတို့၊
ကစားပြီး ထွက်အောင် လုပ်တာတို့၊
အစာရှောင်တာတို့၊
ထိုးနည်း၊
ပန်းချီဆွဲနည်း သင်တာတို့ဟာလည်း ဒီသဘောပါပဲ။
ခက်ခဲပြီး ရေရှည်တစိုက်မတ်မတ် လုပ်ရမှာကို ဖြစ်အောင် လုပ်တယ်။
အောင်မြင်တယ်။
ဒီအခါ ကျေနပ်တယ်။
ကိုယ့်ကိုယ်ကိုယ် ထိန်းသိမ်းနိုင်စွမ်း မြင့်တဲ့သူအဖြစ် မြင်လာတယ်။
နောက်ထပ် နောက်ထပ် အခက်အခဲတွေကို ကျော်ဖြတ်ဖို့အတွက်လည်း ယုံကြည်မှု ရှိလာတယ်။
ကိုယ့်ကိုယ်ကိုယ် မြင်ထားတဲ့ ပုံရိပ်ဟာ တရားသေ မဟုတ်ပါဘူး။
ဘယ်တော့မဆို ပြောင်းလဲလို့ ရပါတယ်။
ငယ်ငယ်က တွေ့ကြုံခဲ့ရတာတွေကတော့ ပြင်မရတော့ပေမဲ့ ခုလက်ရှိက ကိုယ့်လက်ထဲမှာပဲ ရှိတာပါ။
ဒါကြောင့် ရဲ့ စကားတစ်ခွန်းနဲ့ ဒီဆောင်းပါးကို အဆုံးသတ်ချင်ပါတယ်။
မင်းလုပ်နိုင်တယ်ပဲ ထင်ထင်၊
မလုပ်နိုင်ဘူးပဲ ထင်ထင်၊
မင်းမှန်ပါတယ်။
ဘာလို့ဆိုတော့ မင်းထင်တဲ့အတိုင်းပဲ ဖြစ်လာမှာမို့လို့ပါပဲ။
ဒေါက်တာ ဖြိုးသီဟ