သားပြန်လာပြီ အမေ သားက အိမ်ကို ကောင်းကောင်းပြန်လာတာပါအမေ သားပြန်လာတဲ့ လမ်းမှာ အနှောက်အယှက် အခက်အခဲတွေက အများကြီးပဲ အမေရဲ့ သစ်ပင်ကြီးတွေကလည်း ကောင်းကောင်း မပေါက်ကြဘူး စောင်းစောင်းကြီးတွေ ပေါက်လို့ လယ်ကွင်းကြီးတွေကလည်း လွမ်းဆွတ်စရာတွေ ခူးလို့ ဆွတ်လို့ မကုန်အောင် သီးပွင့်နေသလိုပါပဲ အမေရယ် လေတွေကလည်း သားပြန်လာမှာ သိလို့ ထင်ပါရဲ့ ခါတိုင်းထက် ပိုပြီး ရူးရူးနှမ်းနှမ်း တိုက်ကြလို့ သားအတွက် ခလုတ်တိုက်စရာ ခဲလုံးတွေကိုလည်း တမင် ချထားကြသေးတယ် အမေ ကောင်းကင်ကြီးကလည်း ဒီနေ့ကျမှ ပိုပြီး အုံ့အုံ့ဆိုင်းဆိုင်း ညို့မှိုင်းလို့ လမ်းမှာ ဖွင့်နေတဲ့ သီချင်းကတောင် သေအောင်သာ ရွာပါမိုး တဲ့ အဲဒါ သားကို တမင် စောင်းဆိုနေတာပေါ့အမေရဲ့ မြည်းတစ်ကောင်နဲ့ သားအဖနှစ်ယောက်ကို အပြစ်ပြောဖို့ စောင့်နေတဲ့ ပတ်ဝန်းကျင်ကလည်း ရှိပါသေး ဒါပေမယ့် ဒီနေရာမှာတော့ သားကပဲ သား သားကပဲ အဖေ သားကပဲ မြည်း ပိုပြီး ပြောလို့ ကောင်းကြပြီပေါ့ အမေ သားထွက်သွားတုန်းက ၁၉၇၀ အမေ့အသက် ၄၇ ဒီနေ့ သားအသက် ၅၄ နှစ်ထက် ၇ နှစ် ငယ်သေးတယ် အဲဒီတုန်းက သားက ဆံပင်ရှည်နဲ့ ဂျင်းဘောင်းဘီနဲ့ ဂျွန်လ၏ မိုးရေများ အသစ်စက်စက်နဲ့ ပိုက်ဆံတော့ မပါဘူးအမေ သား ဘူတာရုံမှာ အိပ်တယ် လမ်းပေါ်မှာ စာအုပ်ရောင်းတယ် အမေ့အိမ်မှာ တစ်နေ့ လက်ဖက်ရည် ၃ ခွက် စိတ်အေးလက်အေး သောက်နိုင်ခဲ့တဲ့ သားဟာ သူများတိုက်မှပဲ လက်ဖက်ရည်တစ်ခွက်ကို အနိုင်နိုင် သောက်နိုင်တော့တယ် အမေ အဲဒါ နွေဆယ်ခု မိုးဆယ်ခု ဆောင်းဆယ်ခု ရာသီဥတုတွေ အများကြီး အကြာကြီးပါ အမေ အဖြစ်အပျက်တွေကလည်း အများကြီးပါပဲ အမေ တစ်ဘဝတည်းနဲ့ ဘဝပေါင်း ငါးရာ့ငါးဆယ် တစ်ခါတည်း တင်ဆက်ရတာလားလို့ သားအသံထွက်ခဲ့ဖူးပါတယ် ဒါပေမယ့် အားလုံးချုပ်လိုက်တော့ မြတ်စွာဘုရားရဲ့ အနိစ်စ၊
ဒုက်ခ၊
အနတ်တ သုံးမျိုးထဲမှာပါပဲ အမေ။
ကဲ အခု သားပြန်လာတော့ ၂၀၀၂ အမေ မရှိတော့ဘူး အမေရှိရင် အသက် ၈၀ သားနဖူးပေါ်က ဆံပင်တွေ ဘယ်သူယူသွားကြပြီလဲ မတတ်နိုင်ဘူး အမေ ဗိုက်ပူတာကိုတော့ ကိုယ်တိုင် မကြိုက်လို့ ၁၉၈၀ လောက်ကတည်းက ဆင်ဆင်ခြင်ခြင်နေမိလို့ သိပ်တော့ မဆိုးပါဘူး သား အခုထိ ကြိုက်လို့မရဘဲ သုံးလို့ကောင်းတဲ့ ပိုက်ဆံတွေကိုလည်း သား တော်တော် ရှာတတ်လာပါပြီ အမေ အမေ့မြို့ကလေးမှာတော့ ဦးလေးကိုလှမောင် ဆံပင်ညှပ်ဆိုင် မရှိတော့ဘူး အမေ ငယ်သူငယ်ချင်း ရဲမြင့်ကြီးက ဘူတာမှာ စံပယ်ပန်းတွေ ရောင်းလို့။
ကမ္ဘာကြီးကလည်း နည်းပညာအသစ်အဆန်းတွေနဲ့ ပိုကြီးလို့၊
ပိုထွားလို့ မိုးထိတိုက်ကြီးတွေ မိုးပျံလမ်းမကြီးတွေ ပိုကြီး ပိုထွားသွားတော့ လူသားဘဝကလည်း ပိုပြီး သေးငယ် သေးသိမ်သွားရပြီပေါ့ သားက အဲဒါကို မခံနိုင်တာပါ အမေ ကမ္ဘာကြီးကို ချိတ်ဆက်ထားတဲ့ ကွန်ရက်လမ်းမကြီးတွေ ပိုရှည် လူသားဘဝတွေကို တန်ဖိုးကျစေတဲ့ စတော့ရှယ်ယာ ဈေးနှုန်းတွေ ပိုရှည် ကမ္ဘာကြီးကို လူသားဘဝတွေကို နေ့စဉ်ခြောက်လှန့်နေတဲ့ စစ်အေး၊
စစ်ပွဲကြီးတွေ ပိုရှည် သား မျှော်လင့်မှုတွေ ဟိုးတုန်းကထက် ပိုရှည် သား ဆံပင်တွေတော့ တိုသွားခဲ့ပြီ အမေ သားက နိုင်ငံရေးသမား မဟုတ်ပါဘူး အမေ သားလည်း ပျော်ချင်သလို သူများတွေလည်း ပျော်ချင်မှာပဲလို့ ကိုယ်ချင်းစာစိတ်လောက်ပဲ ထားနိုင်သူပါ အမေ။
သား အရက်တွေကို ကြိုက်ချင်လာတယ် အမေ ဒါပေမယ့် သားမကြိုက်ရဲဘူး အမေ ဆက်ပြီး ဝန်ခံရဦးမှာပါပဲ သူယောင်မယ်လေးတွေကို ကြိုက်ချင်စိတ်တွေကလည်း သားတစ်ကိုယ်လုံး ချစ်ချစ်တောက်နေတာပါ အမေ ဒါပေမယ့် ဒါလည်း သားမရွေးရဲပါဘူး အမေ ကျွန်တော်နေတဲ့ ကမ္ဘာကြီးကို ချစ်တယ် ကျွန်တော်နဲ့ တူတဲ့ လူသားတွေကို ချစ်တယ် ဒါကြောင့် ဝင်ပြီး မျှယူကူထမ်းဖို့ဆိုတာ ပြောတော့လွယ်တယ် တော်တော်ခက်တာပဲ အမေ အံမယ် ဒါပေမယ့် မဟုတ်တာတွေ လုပ်ချင်ရင် ကိုယ့်ကိုယ်ကိုယ် ဖျက်ဆီးချင်ရင်တော့ မခက်ဘူး လွယ်လိုက်တာ အမေရေ ဒါပေမယ့် လောလောဆယ်တော့ အခက်အခဲတွေကိုပဲ သား ရွေးချယ်ထားဆဲပါ အမေ တစ်ခါတလေတော့ မကောင်းမှု နည်းနည်းလေးတွေကို လူမသိ သူမသိ သား လုပ်တတ်ပါသေးတယ် သားမကြိုက်တာက ဒါကို သားကိုယ်တိုင် သိနေတာကိုပါ ။
ထွက်သွားတာက နှစ် ၃၀ ကျော် ကြာသွားပြီ အဖြစ်အပျက်တွေက ၃ ဘီလျံ မကတော့ဘူး သားအတွက် အမေဂုဏ်ယူစရာကတော့ ၃ ခုလောက်ပဲ ရှိပါတယ် အမေ ၁။
ဂျွန်လ၏ မိုးရေများ။
အရှုံးချည်းပဲ ဖြစ်ရမယ့် နှစ် ၃၀ မှာ ပိုက်ဆံနဲ့ လဲခဲ့ရတဲ့ ဘဝထဲက ငွေကြေးတန်ဖိုး မဖြတ်နိုင်တဲ့ သားရဲ့ သီချင်းစာသားတချို့နဲ့ ရုပ်ရှင်၊
ချစ်သူ၊
ပင်လယ် နောက်ထပ် ကဗျာတိုနံ့နံ့လေးတချို့။
နှစ် ၃၀ ရဲ့ အလွမ်းတွေ၊
အချစ်တွေ အားလုံးပါအောင် တင်ဆက်နိုင်လိုက်တဲ့ သားရဲ့ ပင်လယ်စီးခြင်း ပန်းချီကား ၂၀။
ကိုယ့်ရွေးချယ်မှုနဲ့ ကိုယ် ဘဝဟာ သေဆုံးရလောက်အောင် ပျက်စီးရချိန်မှာ အချစ်စိတ်နဲ့ အသက်ရှင်ရခြင်း တန်ဖိုးနည်းနည်းလေးကိုပဲ သား ဂုဏ်ယူမိတာပါ အမေ အရေအတွက် နည်းလို့တော့ တော်တော် ရှက်စရာကောင်းတဲ့သားပါ အမေ။
ဒါပေမယ့် သားကို ဂုဏ်ယူပါ အမေ သားကို ဂုဏ်မယူပါနဲ့ အဆိုးများအတွက် ကမ္ဘာကြီးကို ဂုဏ်ယူပါ အမေ ဂုဏ်မယူပါနဲ့ သားအတိုင်းပါပဲ ။
အမေ့မြို့လေးထဲက ဆံပင်ရှည် ဂျင်းဘောင်းဘီနဲ့ ထောင့်မကျိုးတဲ့ လူငယ်လေးတစ်ယောက် ထွက်လာတယ်။