လင်မယားနှစ်ယောက်ဟာ သူတို့ရဲ့ အိမ်ထောင်သက်၂၅နှစ်အတွင်းမှာ တစ်ခါမှကတောက်ကဆ မဖြစ်ဖူးဘူးလို့ မြို့မှာ နာမည်ကြီး ပါတယ်။
ဒါကြောင့် နယ်ခံသတင်းစာရဲ့ အယ်ဒီတာက အဲဒီ ပျော်ရွှင်ချမ်းမြေ့တဲ့ အိမ်ထောင်ရေးရဲ့ လျှို့ဝှက်ချက်ကို မေးမြန်းဖော်ထုတ်ဖို့ အစီအစဉ်တစ်ခု လုပ်လိုက်ပါတယ်။
အယ်ဒီတာက ဒီအဖြစ်အပျက်က မယုံနိုင်စရာ အံ့အားသင့်ဖို့ ကောင်းလွန်းပါတယ်။
ဒီလို အိမ်ထောင်ရေးမျိုးကို ဘယ်လိုများ တည်ဆောက်ခဲ့ကြပါသလဲ ခင်ဗျာ ယောက်ျားဖြစ်သူက သူတို့ရဲ့ နေ့ရက်တွေကို ပြန်တွေးရင်း ပြောပါတယ် ကျတော်တို့တွေ မှာ တောဖက်ကို သွားခဲ့ကြပါတယ်။
အဲဒီမှာ မြင်းစီးသွားမယ်ဆိုပြီး မြင်းတစ်ကောင်စီ စီးကြတာပေါ့ဗျာ အဲဒီမှာ ကျတော့်မြင်းက စီးရတာ အဆင်ပြေပေမယ့် ကျတော့်မိန်းမစီးတဲ့ မြင်းကတော့ နည်းနည်းရိုင်းပုံရတယ်ဗျ လမ်းမှာ သွားနေရင်းနဲ့ပဲ အဲဒီမြင်း ရုတ်တရက်ထခုန်လိုက်တာ ကျတော့်မိန်းမ ဒယိမ်းဒယိုင်ဖြစ်ပြီး ပြုတ်ကျပါလေရော ဒါပေမယ့် သူက မြေကြီးပေါ်ကနေ လူးလဲထပြီး မြင်းရဲ့ကျောကုန်းလေးကို အသာလေးပွတ်ပေးရင်းနဲ့ မြင်းကို ဒါ မင်းရဲ့ ပထမဆုံးအကြိမ်နော် လို့ ပြောပါတယ်။
ပြောပြီးတော့ သူလည်း မြင်းကျောပေါ်ပြန်တက်ပြီး ခရီးဆက်ခဲ့တာပေါ့ဗျာ။
ခဏအကြာမှာ စောစောကလိုပဲ ဖြစ်ပြန်ပါတယ်။
ဒီတစ်ခါမှာလည်း ကျတော့်မိန်းမက တည်တည်ငြိမ်ငြိမ်ပဲ ဒါ မင်းရဲ့ ဒုတိယအကြိမ်နော် လို့ ပြောပြီး ဆက်သွားကြပြန်ပါတယ်။
တတိယအကြိမ်မြောက် မြင်းက ခါချတဲ့အခါမှာတော့ ကျတော့်မိန်းမက ဘာမှမပြောပဲ ခြောက်လုံးပြူးသေနတ်ကို ပိုက်ဆံအိတ်ထဲက ထုတ်ပြီး မြင်းကို အသေပစ် လိုက်ပါလေရောဗျာ။
ကျတော်လည်း ဒေါသထွက်ထွက်နဲ့ မင်း ဘယ်လိုလုပ်လိုက်တာလဲကွ။
သနားစရာကောင်းတဲ့ တိရိစ္ဆာန်လေးကို မင်း ပစ်လိုက်ပြီ။
မင်းရူးနေလား လို့ အော်လိုက်မိတယ်။
အဲဒီအခါ ကျတော့်မိန်းမက ကျတော့်ကို အေးစက်စက်ပြန်ကြည့်ပြီး နူးညံ့တဲ့လေသံလေးနဲ့ ဘာပြောလဲဆိုတော့ ယောက်ကျားရေ ဒါ ရှင့်ရဲ့ ပထမဆုံးအကြိမ်နော် တဲ့။
အဲဒီအချိန်ကစပြီး ကျတော်တို့တွေ ဘာပြဿနာမှမရှိဘဲ နှစ်ယောက်အတူတူ ပျော်ပျော်ရွှင်ရွှင် နေလာခဲ့ကြတာ အခုအချိန်အထိပါပဲဗျာ