ပုံပြင်ဖတ်ကြမယ် ၄၈ မင်္ဂလာ နံနက်ခင်းပါ။
အင်္ဂလိပ်စာဖတ်တဲ့ အလေ့အကျင့်လေး ရသွားအောင် ဒီနေ့လည်း နောက်ထပ်ပုံပြင်တိုလေးတစ်ပုဒ်ကို ဖတ်ကြည့်ကြပါမယ်။
ခါတိုင်းလိုပဲ ပထမဆုံး အင်္ဂလိပ်လို ကြိုးစားပြီး ဖတ်ကြည့်ပါ။
မသိတဲ့ စကားလုံးတွေ ပါရင်လည်း ဘေးနားက အဆက်အစပ်လေးတွေ ကြည့်ပြီး အဓိပ္ပာယ် ခန့်မှန်း ဖတ်သွားပါ။
ကဲ ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ သိသင့်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
က မာနကြီးတာ၊
စိတ်ကြီးဝင်တာ က ခြိမ်းခြောက်တာ ခြိမ်းခြောက်ခြင်း က ဒီနည်းအတိုင်း၊
ဒီပုံစံအတိုင်း က ဒီအကြောင်းကို သိသွားတာ က သူ့ဆီက ဒါကို ဆတ်ကနဲ ဆွဲသွားတာ က တစ်ဘက်လူ ကြောက်သွားအောင် သွားဖြဲပြတာ၊
သွားပေါ်အောင် ပြုံးပြတာ က သိမ်းငှက် က ဒီအချက်ကြောင့် အံ့ဩသွားတာ က တအား စိတ်ဆိုးသွားတာ က ဝေးဝေးရှောင်တာ က ကြီးလေးစွာ အပြစ်ပေးတာ က လူတွေကို ခြောက်လှန့်ပြီး ကိုယ့်အပေါ် သစ္စာရှိလာအောင် လုပ်တာ က ခြောက်လှန့်တာ၊
က သစ္စာစောင့်သိမှု အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ပါဦး။
ဝံပုလွေနဲ့ ဝက်ဝံ ဟိုးရှေးရှေးတုန်းက စိတ်ကြီးဝင်နေတဲ့ ဝံပုလွေတစ်ကောင် ရှိတယ်။
တစ်နေ့မှာ သူက ဝက်ဝံတစ်ကောင်ကို သတ်လိုက်ပါတယ်။
ဒီလို သတ်ဖြတ်လိုက်တာကို တိရစ္ဆာန်အများကြီး မျက်မြင်ဒိဋ္ဌ ကြုံလိုက်ရတယ်။
ဝံပုလွေက တိရစ္ဆာန်အားလုံးကို ဒီလို ခြိမ်းခြောက်ပြောဆိုပါသတဲ့။
ကေသရာဇာ ခြင်္သေ့မင်းရှေ့မှာ ဒီကိစ္စနဲ့ပတ်သက်ပြီး တစ်ခုခု ပြောမယ်ဆိုရင် ဒီဝက်ဝံကို သတ်လိုက်သလိုမျိုး နင်တို့ကို သတ်ပစ်မှာ အသတ်ခံလိုက်ရတဲ့ ဝက်ဝံဟာ ခြင်္သေ့မင်းရဲ့ မိတ်ဆွေရင်းချာ ဖြစ်တယ်။
ဝက်ဝံကြီး သေဆုံးကြောင်း ကြားသိလိုက်ရတဲ့အခါ ခြင်္သေ့မင်းက တိရစ္ဆာန်အားလုံးကို ခေါ်ယူစုဝေးစေပြီး ဝက်ဝံကြီး ဘယ်လို သေဆုံးသွားပုံကို သိတဲ့သူ ရှိမရှိ မေးမြန်းပါတော့တယ်။
ဒီအခါမှာ သမင်လေးက စပြောတယ်။
ဝက်ဝံဆီက ပျားရည်ကို ဝံပုလွေက ယူပြေးသွားပါတယ် အရှင်ခြင်္သေ့မင်း တဲ့။
ဝံပုလွေက စကားပြောနေတဲ့ သမင်လေးကို သွားဖြဲပြပြီး ခြိမ်းခြောက်လိုက်တယ်။
အဲဒီနောက်မှာ သိမ်းငှက်က ရှေ့ထွက်လာပြီး ပြောတယ်။
ဝက်ဝံက သူ့ပျားရည်ကို အပြေးလေး သွားယူပါတယ်။
ဒီအချိန်မှာပဲ ဝံပုလွေက ဝက်ဝံကို မြေကြီးပေါ် ကိုင်ပေါက်ပစ်ပါတယ် ဝံပုလွေဟာ သိမ်းငှက်ရဲ့ ရဲရဲရင့်ရင့် ပြောဆိုမှုကြောင့် တအံ့တဩ ဖြစ်နေတယ်။
နောက်ဆုံးမှာ စာကလေးက ပြောလာတယ်။
အဲဒီနောက်မှာ ဝံပုလွေက ဝက်ဝံကြီးကို သတ်လိုက်တာ ကျွန်တော်မျိုး မျက်မြင်ဒိဋ္ဌ ကြုံတွေ့လိုက်ရကြောင်းပါ အရှင်ခြင်္သေ့မင်း တဲ့။
ခြင်္သေ့မင်းက အရမ်း စိတ်ဆိုးသွားတယ်။
ဝံပုလွေကို တခြားတိရစ္ဆာန်တွေ ဝိုင်းကျဉ်ပြီး ပြင်းပြင်းထန်ထန် အပြစ်ပေးရမယ်လို့ ခြင်္သေ့မင်းက အမိန့်တော်မှတ်လိုက်ပါသတဲ့ကွယ်။
ပုံပြင်က ရတဲ့ သင်ခန်းစာက တခြားသူတွေကို ခြိမ်းခြောက်ပြီး ကိုယ့်အပေါ် သူတို့ သစ္စာစောင့်သိအောင် လုပ်ဆောင်လို့ မရပါ ဆိုတာပါပဲ။
ပုံပြင်ဖတ်ရင်း အင်္ဂလိပ်စာ တိုးတက်ကြပါစေ။