အထင်မလွဲပါနဲ့၊
ငါ့ရဲ့ စိတ်က ဗိုက်ပြည့်သလို ပြည့်သွားပါပြီ၊
ဒီဆယ်နှစ်လုံး ငါ့စိတ်ထဲက ဘာဖြစ်ချင်မှန်းမသိ ဖြစ်ချင်နေတဲ့ အကြိတ်အခဲအတွက် ခုတော့ ကြေလည်သွားပါပြီ၊
ငါ့အတွက် နင်က အဆင်ပြေမှာ မဟုတ်ဘူးဆိုတာလည်း ငါသဘောပေါက်နေပါပြီ၊
ခုတော့ ငါလွတ်မြောက်ပါပြီ ကြောင်က ရှိုက်ရှိုက်ငိုရင်း မိအေးကို ပြောတယ်။
ရပါတယ်၊
ငိုချလိုက်ပါ၊
အကြိတ်အခဲတွေကို ဖွင့်ချလိုက်ပါ၊
ဘဝမှာ အဆင်ပြေဖို့လည်း လိုတယ်မလားလေ၊
ချစ်နေရုံနဲ့မှ မရတာ မိအေးရော ကြောင်ရော ပြန်ခွာလိုက်ကြတယ်။
မိအေးက ကြောင်ကို စားစရာတွေ ထုပ်ပေးလိုက်ချင်ပေမဲ့ ကြောင်က ကြောင်တွေက အထုပ်အပိုးတွေနဲ့ ခရီးမထွက်တတ်ဘူးဆိုပြီး ငြင်းလိုက်တယ်။
ကြည့်ရတာ၊
တယောက်ယောက်အတွက် တယောက်ယောက်ကတော့ တနေရာရာမှာ ရှိနေတဲ့ပုံပဲနော် အင်းပေါ့၊
လိုက်ဖက်ညီမဲ့ တယောက်ယောက်ကတော့ ရှိနေမှာပါပဲ၊
မတွေ့သေးတာပဲ ရှိမယ် မိအေးက ဆေးလိပ်နောက်တလိပ်ကို မီးထပ်ညှိတယ်။
လူတိုင်းက ဘဝမှာ တယောက်ယောက်တော့ လိုအပ်ကြတာပါပဲ၊
ချစ်သူဖြစ်နေဖို့၊
မိသားစု ဖြစ်နေဖ်ို့ မလိုပါဘူး၊
သူငယ်ချင်းတယောက်၊
ခွေးလေးတကောင်၊
ကြောင်လေးတကောင် ဒါမှမဟုတ် အပင်လေးတပင်တောင် ဖြစ်နေနိုင်တာပဲ မိအေးက ဆေးလိပ်ငွေ့တွေကို မှုတ်ထုတ်ပြီး ဆက်ပြောတယ်။
နင်ပျော်တယ်မလား မိအေး အဆင်ပြေပါတယ် ကြောင်ရယ် ကိုယ်ချစ်တဲ့သူနဲ့၊
ကိုယ့်ကို ပျော်စေမဲ့ သူနဲ့ဟာ တယောက်ထဲ မဖြစ်တတ်ကြတာ စိတ်မကောင်းစရာနော် ကြောင်က ညည်းတွားတော့ မိအေးက ခပ်ဖွဖွပြုံးရင်း ဆေးလိပ်ကို ပြာချွေတယ်။
ငါသွားတော့မယ် ကြောင်က ထပ်နှုတ်ဆက်တယ်။
မိအေးက ပြုံးပြီး လက်ပြတယ်။
ကြောင်က ပြတင်းပေါက်က ခုန်ချသွားတယ်။
ကြောင်က အိုနေပြီ။
အရင်လို မသန်တော့ဘူး၊
ဘဝရဲ့ အဆုံးသတ်ကို ကိုယ်နဲ့ အဆင်ပြေမဲ့သူနဲ့ တွေ့ပြီး နွေးနွေးထွေးထွေး ဇာတ်သိမ်းခွင့် ရရင်ကောင်းမယ်လို့ ကြောင်က စိတ်ကူးယဉ်မ်ိတယ်။
ဒါပေမဲ့လည်း သူကိုယ်တိုင်ကိုက ရေကြည်ရာ မြက်နုလျှောက်သွားနေမှ အဆင်ပြေတဲ့ ကြောင်ဆိုတာ သိနေတော့လည်း ပြုံးမိတယ်။
မိအေးက ဆေးလိပ်ခဲမပျက်ပဲ ခရမ်းချဉ်သီးပင်ကို ရေလောင်းရင်း ကျန်ခဲ့တယ်။
နှစ်ယောက်လုံးကတော့ ကိုယ့်နည်းကိုယ့်ဟန်နဲ့ကိုယ် အဆင်ပြေကြပါတယ်။
အချစ်တွေတော့လည်း အရင်တုန်းကလောက် မရတော့ဘူးပေါ့။
အသက်တွေက လက်တွေ့ဘဝထဲ ရောက်လာကြတာကိုး။