ဒီ တန်းစီတဲ့နေရာက အထက်တန်း ခရီးသည်တွေအတွက်သာဖြစ်တယ် လို့ သူက ခပ်တင်းတင်းပြောကာ ရိုးရိုးတန်းခရီးသည်များ တန်းစီနေရာသို့ လက်ညှိုးထိုးပြပြီး ရှင် အဲဒီမှာ သွားတန်းစီပါ လို့ပြောပါတယ်။
ကျွန်မမှာ အထက်တန်း လက်မှတ်ရှိပါတယ်လို့ သူ့ကိုပြောမိတော့မလို့၊
သို့သော် တစ်ခုစဥ်းစားမိလို့ မပြောဘဲစိတ်ထိန်းလိုက်တယ်။
ကျွန်မဟာ ဘာ့ကြောင့် အထက်တန်းက စီးဖို့မထိုက်တန်ဘူးလို့ သူဘာကြောင့်ထင်သလဲဆိုတာ ကျွန်မ သိချင်လာတယ်။
ဒါ့ကြောင့် ငါက ဘာ့ကြောင့် အဲဒီမှာ တန်းစီရမှာလဲ လို့ ထပ်မေးလိုက်တယ်။
သူက သက်ပြင်းချပြီးပြောတာက ကျွန်မ ရှင်းပြမယ်။
ရိုးရိုးတန်းလက်မှတ်နဲ့ အထက်တန်း လက်မှတ်တို့က စျေးအရမ်းကွာတယ်။
အထက်တန်းလက်မှတ်က နှစ်ဆခွဲပိုကျ သုံးဆ ပိုပေးရတာ လို့ သူ့သူငယ်ချင်းက ဝင်ပြောတယ်။
ဟုတ်တယ် လို့ အဲဒီမိန်းမက ဆက်ပြောတယ်။
ဒါ့ကြောင့် အထက်တန်း လက်မှတ်မှာ အထူးအခွင့်အရေးတွေ ရှိတာပေါ့လေ တဲ့။
ဟုတ်လား ကျွန်မလည်း ရွဲ့ချင်တာနဲ့ မသိသူလိုနေလိုက်တာပေါ့။
ဘယ်လို အထူးအခွင့်အရေးတွေ များပါလိမ့် လို့မေးလိုက်တယ်။
သူ သိပ်စိတ်မရှည်တော့ဘူး။
ကျွန်မတို့က အိတ် နှစ်လုံးသယ်ခွင့်ရှိပေမယ့် ရှင်ကတော့ တစ်လုံးပဲ ရမယ်။
ကျွန်မတို့က လူမများတဲ့ အတန်းကနေ လေယဥ်ပေါ် တက်ခွင့်ရှိတယ်။
အစားအသောက်နဲ့ ထိုင်ခုံ ပိုကောင်းတယ်။
ထိုင်ခုံကို လှဲချလိုက်ရင် လှဲအိပ်လို့ရတယ်။
ကြည့်စရာ ပါပြီး ခရီးသည်နည်းနည်းလေးပေမယ့် အိမ်သာ လေးလုံးပါတယ်။
သူ့ရဲ့ သူငယ်ချင်းက ဝင်ပြောတယ်၊
ကျွန်မတို့ရဲ့ အိတ်တွေကို အရင်ဦးဆုံး လုပ်ပေးတော့ ဟိုဘက်ရောက်ရင် အိတ်တွေကို အရင်ဦးဆုံး ရွေးယူနိုင်တယ်။
စီးတဲ့ခရီးအတွက်လည်း လက်ဆောင်မိုင်တွေ ထပ်ရသေးတယ်ရှင့် ကဲ ရှင်အခု သိပြီဆိုတော့ ရိုးရိုးတန်းကို သွားတော့လေ လို့ အဲဒီမိန်းမက အတင်းအကျပ်ပြောလေတယ်။
ငါမှ မသွားချင်တာ ကျွန်မကလည်း ခပ်တင်းတင်းပဲ။
အမျိုးသမီးဟာ သူ့သူငယ်ချင်းဘက်သို့လှည့်ကာ ဒီလို နွားကျောင်းတဲ့ အတန်းအစားတွေနဲ့ ငြင်းရတာ လက်ပေါက်ကပ်တယ်။
ဝန်ထမ်းကိုယ်တိုင် သူ့ကို လာပြောပစေတော့။
ငါတို့ကို သူ နားထောင်မှာ မဟုတ်ဘူး လို့ပြောတယ်။
ကျွန်မ စိတ်မဆိုးပါဘူး။
နွားကျောင်းတဲ့ အတန်းအစားတွေ ဆိုတဲ့စကားကြောင့် အတိတ်က ဖြစ်ရပ်တစ်ခုကို သတိရမိပါတယ်။