အခြေခံစကားပြော ဆိုတာကို မြန်မာလိုဆိုရင် ငါသာမင်းဆိုရင် မှာပဲ လို့ ပြောနိုင်ပါတယ်။
အခြေအနေတစ်ခုမှာ ကိုယ်သာဆို ဘာလုပ်မလဲ ဘာဆုံးဖြတ်ချက်ချမလဲဆိုတာ ပြောချင်ရင် ဒီပုံစံသုံးနိုင်တယ်။
ဥပမာတွေကို ကြည့်ပါဦး။
ငါသာ မင်းဆိုရင် ငါ့ရဲ့အားလပ်ရက်ကို ပျော်မှာပဲ။
ကျွန်တော်သာ ခင်ဗျားဆိုရင် ဘာဖြစ်ခဲ့တယ်ဆိုတာ ရှင်းပြမှာပဲ။
အင်္ဂလိပ်လို အပြောလေ့ကျင့်ပါဦး။
ပုံစံကို သုံးပါ။
ငါသာ မင်းဆိုရင် အလုပ်ပြီးတဲ့အထိ ဆက်လုပ်နေမှာပဲ။
ကျွန်မသာ ရှင်ဆိုရင် သီးသန့်မှာတာတွေ အခုလုပ်မှာပဲ။
ကိုယ်သာ မင်းဆိုရင် ဒီမေးခွန်းကို ဖြေမှာပါ။
နမူနာဝါကျများ ခုပြောခဲ့တဲ့ပုံစံမှာ သုံးထားပေမဲ့ တကယ်တော့ အတိတ်ကာလကို ပြောတာ မဟုတ်ဘူး။
လောလောဆယ်အချိန်ကိုပဲပြောတယ်။
အတိတ်အကြောင်းကို ပြောချင်ရင် နောက်မှာ ပုံစံထည့်ပေးရပါတယ်။
နှိုင်းယှဉ်ကြည့်ရအောင်။
ငါသာ မင်းဆိုရင် ငါ့ရဲ့အားလပ်ရက်ကို ပျော်ခဲ့မှာ။
အတိတ်အချိန်မှာ သွားခဲ့တဲ့ အားလပ်ရက်ကိုပြောတယ်။
မင်း သွားခဲ့တာမပျော်ခဲ့ဘူး။
ငါသာဆို ပျော်ခဲ့မှာ ငါသာ မင်းဆိုရင် ငါ့ရဲ့အားလပ်ရက်ကို ပျော်မှာပဲ။
အတိတ်ကာလအကြောင်းကို ပြောတယ်လို့ စိတ်ထဲမှတ်ထားပြီး ပုံစံနဲ့ အင်္ဂလိပ်လို ပြောကြည့်ပါ။
ကျွန်တော်သာ ခင်ဗျားဆိုရင် ဘာဖြစ်ခဲ့တယ်ဆိုတာ ပြောပြခဲ့မှာပဲ။
ငါသာမင်းဆိုရင် ပြီးတဲ့အထိ အလုပ်ဆက်လုပ်ခဲ့မှာပဲ။
ကျွန်မသာ ရှင်ဆိုရင် သီးသန့်မှာတာတွေ အခုလုပ်ခဲ့မှာပဲ။
ကိုယ်သာ မင်းဆိုရင် ဒီမေးခွန်းကို ဖြေခဲ့မှာပါ။
နမူနာဝါကျများ