မောင်လှမျိုး ချင်းချောင်းခြံ စာအုပ်များစုစည်းမှု ၁။
ခွေးကျင့်ခွေးကြံနှင့်ရင်တွင်းဖွဲ့ရသဝေဒနာများ ၂။
မျက်ဝန်းရေဆူအမှတ် ၁၅၀၀ ၃။
ချစ်ခြင်းသို့ဆက်သွင်းသော ၄။
ချစ်သူနဲ့ဝေးရတဲ့ ကံ ၅၊
ထပ်ဆင့်အလွမ်းနှင့်ရင်တွင်းဖွဲ့ဝေဒနာများ ၆။
မနက်ဖြန်စစ်တမ်း ၇။
မနာတတ်တဲ့ အသဲ ၈။
မုသားဖြင့် ချော့မြှူသောနှုတ်ခမ်း ၉။
မျက်ရည်ဥတဲ့ည ၁၀။
ပြန်လည်နိုးထစေလိုသော အချစ်၏ မျက်နှာ ၁၁။
လွမ်းခွင့်မရှိ ၁၂။
လူ့ပြည်ကအပ်နှစ်စင်း ၁၃။
သင်နှင့်မသက်ဆိုင်တော့သည့် ၁၄။
သစ္စာတိုင်ရတုကို သံပြိုင်သီဆိုခဲ့ပါလျှက် ၁၅။
သံယောဇဉ် လက်ကျန်ရှင်းတမ်း ၁၆။
အချစ်စကားလုံး အသစ် ၁၇။
အချစ်သီဆိုရာသီချင်း ၁၈။
အညာသွေး ရန်ကုန်သား ၁၉။
အကြင်နာရွှေလက် ၂၀။
အလွမ်းဖြင့်နိဂုံးချုပ်လိုက်သည် ၂၁။
အလွမ်းဖြင့်သီကုံးသည့်အချစ်၏ကျောက်စာဟောင်း ၂၂။
အလွမ်းလက်တစ်ဆစ် ၂၃၊
အသဲကွဲပန်းပွင့်၏ နိယာမ ကောက်ကြောင်း ၂၄။
အသဲကွဲမင်းသား ၂၅။
အသဲနှလုံး၏ ဘယ်လက်ရုံး ၂၆၊
အသဲနှလုံး၏ ကြေညာစာတမ်း ၂၇။
ဒေါက်တာနတ်အိုးကွဲ ၂၈။
နှလုံးသား၏နောက်ဆုံးထုတ်ပုံသဏ္ဍာန်သစ် ၂၉။
နှလုံးသားအစားထိုး ကုသနည်း ၃၀။
ဧဒင်၏ဥယျာဉ်တော်ဘွဲ့ ၃၂။
အချစ်ဆိုတဲ့ ကိုယ်တော်ချော ၃၃။
ကန္တာရဆောင်း ၃၄။
မီးပြဇာတ် ၃၅။
မောင်လှမျိုး ချင်းချောင်းခြံ ၏ ကဗျာများ