သူ့ဘဝ အကြောင်း လူတွေသိလာတယ်၊
ဒါကလည်း ၂၀၀၁ မှာ သူ့ ကုမ္ပဏီ ကို စတော့ စျေးကွက် တင်မှာမိုလို့ အနေနဲ့ မဖြစ်လို့သာ အဗျူးခံ တာ၊
မြန်မာပြည် အဝတ်အထည် စျေးကွက် ထဲက ကိုယ်ပိုင် တံဆိပ်နဲ့ ထုတ်လုပ်ချင်တဲ့ မိတ်ဆွေ တွေကို ရဲ့လုပ်ဟန် တချို့ကို ပြောပြချင်ပါ တယ်၊
အကုန်ယူလို့မရရင် တောင် ဗဟုသုတ အနေနဲ့ပါ၊
ဆိုင်ခန်းအတွက် အကောင်းဆုံး နေရာ တွေကို ပဲ ရွေးဖွင့်ခဲ့တယ်၊
ကြေငြာစရိတ်ကို လျော့ချခဲ့တယ်၊
တခြား ပြိုင်ဘက် ကုမ္ပဏီတွေ ဝင်ငွေရဲ့ ၃ ၅ မှ ၅ ရာခိုင်နှုန်း ကြား ကြေငြာစရိတ်သုံးချိန်မှာ အော်တေဂါ က အံ့သြဖွယ် ၀ ၃ ရာခိုင်နှုန်းပဲ သုံးခဲ့တယ်၊
အလုပ်ချိန်ကို တိုးမြင့်ပြီး ရောင်းအားပိုကောင်း စေခဲ့တယ်၊
အရေးအကြီးဆုံး အချက်က အဝတ်ဒီဇိုင်းတစ်ခု ရဲ့ သက်တမ်းကို အတိုဆုံးထားခဲ့တာပါပဲ၊
ဖန်တီးမှု အသစ်တွေ စဉ်ဆက်မပြတ် လုပ်နေခဲ့တဲ့ အတွက် ဒီဇိုင်းအသစ်တွေ အဆက်မပြတ် ထွက်နေခဲ့တယ်၊
အော်တေဂါဟာ ခုဆို အသက် ၇၉ နှစ်ရှိပါပြီ၊
ဆင်းရဲ လွန်းလို့ ၁၄ နှစ်မှာ ကျောင်းထွက်ခဲ့ရပြီး အလုပ် သမား ဘဝနဲ့ နှစ်ပေါင်း များစွာ နေခဲ့ရတဲ့သူဖြစ် ပါတယ်၊
အသက် ၄၀ ရောက်မှ ကိုယ်ပိုင်လုပ်ငန်း စတင်နိုင်ခဲ့တဲ့ မီးရထား အောက်ခြေ ဝန်ထမ်းတစ်ဦး ရဲ့ သားတစ်ယောက် ဖြစ်ပါ တယ်၊
လမ်းဘေး အထည် တွေ စရောင်းပြီး ဘဝစခဲ့တဲ့ အော်တေဂါ ဟာ တည်ထောင်ပြီး နှစ် လေးဆယ် အကြာ မှာ ယှဉ်ပြိုင်ဖို့ခက်လှတဲ့ နည်းပညာခေတ်ရဲ့ ဘီလူး တွေကို မယုံနိုင်စရာ ကျော်ဖြတ်ပြီး ကမ္ဘာ အချမ်းသာဆုံး တစ်ဦး ဖြစ်ခဲ့ပါပြီ၊
စစ်တမ်းတစ်ခုရှိပါတယ်၊
သန်းကြွယ်သူဌေး ၇၅ ရာခိုင်နှုန်းလောက်ရဲ့ မိဘတွေ ဟာ မချမ်းသာ ကြပါဘူး၊
ဖိအားများစွာနဲ့ ကိုယ်ထူးကိုယ်ချွန် ပင်ပန်းစွာ ကြိုးစားပြီးမှ အောင်မြင်ကြ ပါတယ်၊
ဒီလိုဇာတ်လမ်းမျိုးဟာ သိပ်တော့ မဆန်းပြားပါဘူး၊
ဒါပေမယ့် ဘဝကို ပင်ပန်းစွာ စ ခဲ့ရတဲ့ ကမ္ဘာ့ အချမ်းသာဆုံး သူကြွယ်ကြီးရဲ့ ဇာတ်လမ်းကို ဖတ်မိတဲ့ အချိန်မှာ မရေးဘဲ မနေနိုင်တော့ပါဘူး၊
ဒီနေ့ သာမန်ဘဝမှာ ရောက်နေပေမယ့် တချိန် အောင်မြင် လာနိုင်တဲ့ မြန်မာ လုပ်ငန်းရှင် လောင်းလျာ တွေကို ဂုဏ်ယူအားကျ စေချင်တဲ့ စိတ်နဲ့ရေးပါတယ်၊
အကယ်၍ ဒီစာဖတ်နေတဲ့ မိတ်ဆွေတို့ရဲ့မိဘ တွေများ မချမ်းသာခဲ့ဘူး ဆိုရင် ငါတို့သိပ်ကံကောင်း တယ်လို့ သတ်မှတ်ပြီး ဝမ်းသာလိုက်ပါ၊
ကျွန်တော် လည်း မိတ်ဆွေတို့အတွက် ဝမ်းမြောက်ပါတယ်၊
ဘာကြောင့် လဲ ဆို တော့ မိတ်ဆွေတို့ သန်းကြွယ် သူဌေး ဖြစ် လာဖို့ မွေးရာပါ သူဌေးသားတွေ ထက် အခွင့်အရေး ၃ ဆပိုများ နေပါတယ်။
ကနောင်