အမျိုးသမီးတယောက်ဟာ သူ၏ အိမ်တံခါးကိုဖွင့်လိုက်တိုင်း တံခါးဝရှေ့မှာ ငါးအသေတစ်ကောင်ကို အမြဲ တွေ့နေရတယ်။
ယင်ကောင်တလောင်းလောင်းနဲ့ငါးသေကောင်ကြောင့်သူ့စိတ်ညစ်ညူးလို့ ငါးသေ ကို အိတ်ထဲထည့်ပြီးချက်ချင်း လွှင့်ပစ်လိုက်တယ်။
နောက်တနေ့မှာလည်း အဲဒီလိုပဲငါးအသေတစ်ကောင်ဟာသူ့တံခါးဝရှေ့ရောက်လာပြန်တယ်။
သူလွှင့်ပစ်ရပြန်တယ်။
ငါးအသေကောင်တွေ လာလာထားပြီး သူ့စိတ်ရှုပ်အောင် လာလုပ်လုပ်နေတဲ့ သူကို ထောင်ဖမ်းဖို့ ဆုံးဖြတ်လိုက်တယ်။
အဲဒီလိုနဲ့ လှေကားအကွယ်မှာရပ်ပြီး တံခါးဝဘက်ဆီ သူစောင့်ကြည့်နေခဲ့တယ်။
သိပ်မကြာပါဘူး ကြောင်တကောင်ဟာ ပါးစပ်မှာ ငါးတကောင်ကိုက်ပြီးရောက်လာတယ်။
ငါးကို တံခါးဝမှာထားပြီး ကြောင်ဟာ သိပ်မခွာချင်တဲ့ပုံစံနဲ့ တဖြေးဖြေး အဝေးကိုထွက်သွားတယ်။
ကြောင်ကို သူသေချာကြည့်လိုက် တော့ အဲဒီကြောင်ဟာ တစ်ချိန်က သူကယ်ခဲ့ဖူးတဲ့ ကြောင် ဖြစ်နေတာကိုတွေ့လိုက်တယ်။
ဒီ ငါသေ ကို သင် နှစ်သက်ချင်မှနှစ်သက်မယ်၊
ဒါပေမယ့် သူ့မှာရှိတဲ့ အကောင်းဆုံးအရာကို သင့်အတွက် သူယူလာပေးတယ်။
တခါတရံ သင့်ကို ချစ်ခင်သူတွေက အိမ်မွေးကြက်ဥ တစ်ခြင်း၊
ခြံထွက် ငှက်ပျောသီးလေးတစ်ခိုင်၊
ကိုယ်တိုင်ချုပ်ထားတဲ့ အဝတ်တစ်စုံ၊
ကိုယ်တိုင်ကြော်ချက်တဲ့ ငါးပိကြော်တစ်ဗူး၊
သင့်အတွက် လက်ဆောင်ပေးတာမျိုး ကြုံဘူးပါ လိမ့်မယ် ဒါတွေဟာ သင့်အတွက် လိုအပ်ချင်မှ လိုအပ်မယ်၊
သင်ကြိုက်ချင်မှကြိုက်မယ် ဒါပေမယ့် ဒါတွေဟာ သူတို့မှာရှိတဲ့ အကောင်းဆုံးအရာတွေဖြစ်နေတတ်ပါတယ်။