ပုံပြင်ဖတ်ကြမယ် ၁၃ အင်္ဂလိပ်စာဖတ်တဲ့ အလေ့အကျင့်လေး ရသွားအောင် ဒီနေ့လည်း နောက်ထပ်ပုံပြင်တိုလေးတစ်ပုဒ် ဖတ်ကြည့်ကြပါမယ်။
ပထမဆုံး အင်္ဂလိပ်လို ဖတ်ကြည့်ပါ။
ကဲ ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ ခက်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
က သူ့ကို ကြောက်တာ က ကြောက်စရာကောင်းတာ က အမိန့် က ဦးညွှတ်တာ က အရိုအသေပြုတာ၊
ရှိခိုးတာ က ချီးကျူးတာ က အမွှေးနံ့သာ၊
အမွှေးနံ့ က သားရဲတွင်း၊
သားအောင်းဂူ က သိပ်ကောင်းတဲ့ ဂူတစ်ခု က အအေးမိနှာစေးတာ က ရယ်စရာကောင်းလို့ ရယ်တာ၊
လှောင်ရယ်တာ အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ကြပါဦး။
မြေခွေး နှာစေးနေတယ် တစ်ခါတုန်းက ကြောက်စရာကောင်းတဲ့ ခြင်္သေ့ကြီးတစ်ကောင် ရှိပါသတဲ့။
တိရစ္ဆာန်အားလုံးက သူ့ကို ဖိန့်ဖိန့်တုန်အောင် ကြောက်ကြပါတယ်။
သူဟာ ကေသရာဇာခြင်္သေ့မင်း ဖြစ်လို့ သူ့အမိန့်ကို အားလုံး နာခံကြပါတယ်။
တစ်နေ့မှာ ခြင်္သေ့ကြီးက အမိန်ပေးလိုက်တယ်။
ဝက်ဝံတစ်ကောင်၊
မျောက်တစ်ကောင်၊
မြေခွေးတစ်ကောင် ငါ့ဂူထဲ လာရောက်စေ တဲ့။
ပထမဦးဆုံး ဝက်ဝံက ခြင်္သေ့ဂူထဲ ဝင်သွားတယ်။
ဝက်ဝံဟာ ခြင်္သေ့မင်းကို အရိုအသေပြုရမယ်မှန်း မသိလို့ ဦးညွှတ်ရိုကျိုးတာမျိုး မလုပ်ပါဘူးတဲ့။
ဒီတော့ ခြင်္သေ့ကြီး ဒေါသူပုန်ထပြီး ဝက်ဝံကို ကိုက်သတ်ပစ်ပါတော့တယ်။
အဲဒီနောက် မျောက်က ဂူထဲ ဝင်သွားတယ်။
ဂူထဲရောက်တော့ သူက ချီးမွှမ်းစကားဆိုတယ်။
အရှင်ခြင်္သေ့မင်းရဲ့ ဂူက မွှေးပျံ့သင်းထုံ ပန်းရဂုံလိုပါပဲ။
အံ့ချီးဖွယ်ရာ ဂူတော်ကြီးပါ မင်းကြီး ဒီလို ချီးကျူးဂုဏ်တင်လိုက်ပေမယ့် ခြင်္သေ့ကြီးက မျောက်ကို သတ်ပစ်လိုက်ပြန်ပါတယ်။
နောက်ပိတ်ဆုံး မြေခွေးက ဂူထဲ ဝင်လာတယ်။
ခြင်္သေ့ကြီးက မြေခွေးကို မေးလိုက်တယ်။
မြေခွေးရေ မင်းလည်း ငါ့ဂူထဲမှာ အမွှေးနံ့ ရသလားဟေ့ တဲ့။
မြေခွေးက ဉာဏ်ပြေးတယ်။
သူ ပြန်ဖြေလိုက်ပုံက ဒီလိုပါ။
အရှင်ခြင်္သေ့မင်း ကျွန်တော်မျိုးမြေခွေး နှာစေးနေလို့ ဘာအနံ့မှ မရကြောင်းပါဘုရား ခြင်္သေ့မင်းက ဉာဏ်ပြေးတဲ့ မြေခွေးကို ကြည့်ပြီး ရယ်ပါတော့တယ်။
အဲဒီနောက်မှာ မြေခွေးကို မသတ်ဘဲ လွှတ်ပေးလိုက်ပါသတဲ့။
ပုံပြင်ထဲက သင်ခန်းစာက ဉာဏ် နဲ့ယှဉ်ပြီး သွက်ချာစွာ စဉ်းစားပြောဆိုတတ်တာဟာ အထောက်အကူ ဖြစ်တယ် ဆိုတာပါပဲ။
ပုံပြင်ဖတ်ရင်း အင်္ဂလိပ်စာ တိုးတက်ကြပါစေ။