စားပြီး ပိုက်ဆံမရှင်းဘဲ လစ်ပြေးတာ မနေ့က အတန်းတစ်ခုမှာ အကြောင်း စာသင်နေရင်းနဲ့ ကားကို အလွန်အမြန်မောင်းခြင်း၊
ဘတ်စကားခ၊
ရထားခ မပေးဘဲခိုးစီးခြင်း ဆိုင်မှပစ္စည်းကို အလစ်သုတ်ခြင်း စသည့် နဲ့ပတ်သက်တဲ့ တွေကို ကျောင်းသားတွေနဲ့ လုပ်ကြတယ်။
အဲဒီမှာ ဗီယက်နမ်ကျောင်းသားတစ်ယောက်က ဒီစိတ်ဝင်စားစရာမေးခွန်းလေးမေးခဲ့ပါတယ်။
စားသောက်ဆိုင်မှာ စားပြီး ကျသင့်ငွေကိုမရှင်းဘဲ လစ်ပြေးတာကို အင်္ဂလိပ်လို အသုံးရှိပါသလားတဲ့။
သူ့ကိုပြန်ဖြေပေးတဲ့အဖြေကို အင်္ဂလိပ်စာလေ့လာနေသူလူငယ်များ ဖတ်လို့ရအောင် ဒီမှာပြန်ဝေမျှလိုက်ပါတယ်။
ညစာစားသည် ဆိုတာကိုတော့သိကြမယ်ထင်ပါတယ်။
ကတော့ မှာ ညစာသုံးဆောင်နေသူပေါ့။
ကတော့ တဟုန်ထိုးပြေးသည်၊
အမြန်ပြေးသွားသည်။
အဲဒီ နှစ်ခုကိုတွဲသုံးရပါတယ်။
ဆိုင်တွင်စားသောက်ပြီး ပိုက်ဆံမရှင်းဘဲ လစ်ပြေးသည် နမူနာလေးတွေနဲ့မှတ်ပါ။
ငါတို့ စားပြီးမှ ပိုက်ဆံမရှင်းဘဲ ထွက်ပြေးလို့မဖြစ်ဘူးနော်။
ငါတို့နှစ်ယောက်စလုံး ပိုက်ဆံအိတ်တွေ မေ့ခဲ့တယ်လေ၊
တခြား ဘာလုပ်စရာရှိသေးလို့လဲ။
ဟိုလူ ပိုက်ဆံမရှင်းဘဲ ပြေးပြီ။
ဖမ်းကြပါ။
အလားတူ နောက်အသုံးတစ်ခုကတော့ တဲ့။
သူ့ကိုမွေးပြီးတာနဲ့ သူ့ရဲ့အဖေက လစ်သွားတော့တာပဲ။
ဒီမှာကတော့ ဟာ လူမသိအောင် ပျောက်သွားတာ ဈေးကြီးတဲ့စားသောက်ဆိုင်တစ်ခုမှာ စားပြီး မရှင်းဘဲထွက်ပြေးလို့ သူတို့အဖမ်းခံခဲ့ရတယ်။
ဒါမျိုး ကိုပြောဖို့ တို့ကို သိထားရင်လုံလောက်ပါပြီ။
စသည့်အခြား များလည်းရှိသေးကြောင်း ရှာဖွေလေ့လာချင်သူများအတွက် ထပ်ဖြည့်ပြောပြလိုက်ပါတယ်။