ရှေးတုန်းကတကယ်ဖြစ်ခဲ့လို့ စာရေး ဆရာက တကယ်ရေးသားခဲ့တာပေါ့ ဆိုတဲ့ ဆင်ခြေတွေကို နားမယောင်မိပါစေနဲ့။
စာအုပ်တွေထဲမှာ ရေးသားထားတိုင်း အမှန် တရားတွေလို့ ဆိုလို့မရပါဘူး။
စာရေးဆရာ က ဒီအကြောင်းကို ဘယ်လိုလုပ်သိသလဲ ၊
သူအမှန်အတိုင်း ပြောနေတာရော ဟုတ်ရဲ့လား စသဖြင့် စစ်ကြောသင့်ပါတယ်။
ဒီကိစ္စအတွက် စာရေးဆရာတွေရဲ့ အတ္ထုပ္ပတ္တိ တွေက အထောက်အကူပြု ပေးနိုင်ပါတယ်။
၁ဝ ဖတ်ရမယ့် စာအုပ်စာရင်း၊
ဖတ်လို့ မပြီးသေးတဲ့ စာအုပ်စာရင်းတွေကို ချရေးထားပါ။
အဆွေက တစ်ဝက်တစ်ပျက်ပဲ ဖတ်ရသေးတဲ့ စာအုပ်စာရင်းနဲ့ ဖတ်ကိုဖတ် မယ်လို့ ဆုံးဖြတ်ထားတဲ့ စာအုပ်စာရင်းတွေ ကို ချရေးပြီး ဆောင်ထားပါ။
ဒါမှမဟုတ် စာရေးဆရာစာရင်းကို ပေါ့လေ။
ဘာ ကြောင့်လဲဆိုတော့ အဲဒီစာအုပ်တွေကို ဖတ်နိုင်ဖို့ အချိန်အခါ၊
အခွင့်အရေးဟာ ဘယ်အချိန် ဘယ်အခါမှ ပေါ်ပေါက်လာနိုင် တယ်ဆိုတာကို အဆွေ ကြိုသိနိုင်ဖို့ ခက်ခဲ လို့ပါပဲ။
သူငယ်ချင်း တစ်ယောက်ယောက်ကို ထိုင်စောင့်နေရတဲ့ အခါမျိုး၊
ခရီးရှည်တစ်ခု ကို ကား၊
ရထားစီးပြီး သွားရတဲ့ အခါမျိုး၊
ရုံးမှာ လုပ်စရာတွေပါးနေတဲ့ အချိန်မျိုး စသဖြင့်ပေါ့လေ။
သြော် အရေးကြီးတာ တစ်ခုကျန်သေးတယ်။
စာရေးဆရာတွေက ဖတ်ဖို့ ထောက်ခံချက်ပေးထားတဲ့ စာအုပ် နာမည်တွေကိုလည်း စာရင်းထဲ ထည့်ရေးဖို့ မမေ့နဲ့နော် အဆွေ။
၁၁ ယခင်က မဖတ်ဖူးခဲ့တဲ့ စာပေ အမျိုး အစားတွေကို ရွေးချယ်ဖတ်ရှုကြည့်ပါ။
ပုံမှန်အားဖြင့် ဖတ်လေ့ဖတ်ထမရှိခဲ့ တဲ့ စာပေအမျိုးအစားတွေကို အပြောင်း အလဲ လုပ်ပြီး ဖတ်ရှုကြည့်ပါ။
စာအုပ်အငှား ဆိုင်တွေ၊
စာအုပ်အရောင်းဆိုင်တွေနဲ့ စာကြည့်တိုက်တွေမှာ အရင်က အဆွေ ခြေမချခဲ့ဖူးတဲ့ စာအုပ်တန်းတွေဘက်ကို ခြေချကြည့်လိုက်ပါ။
လုံးဝဖတ်လို့ မကောင်း ပါဘူးဆိုတဲ့ စာအုပ်သတင်းတွေကို ဂရုမမူဘဲနဲ့ တကယ်ဖတ်ရှုထားတဲ့ အဆွေ့ သူငယ်ချင်းတွေဆီက မှတ်ချက်တွေကို တောင်းကြည့်ပါ။
အဆွေ့ရဲ့ ခံစားစိတ်က တကယ်လိုအပ် တောင့်တနေတဲ့ စာအုပ် တစ်အုပ်ကိုသာ ကောက်ဖတ်မိလိုက်လို့ ကတော့ ကြီးကျယ်တဲ့ အံ့သြပျော်ရွှင်မှုကို ပိုင်ဆိုင်ရရှိပြီပေါ့။
ဒါတင်မကသေးဘဲ ထူးမြတ် တဲ့ ဉာဏ်ပညာတွေကိုပါ ထပ်ဆောင်းရရှိ နိုင်သေးတယ် ဆိုတာကိုလည်း မမေ့လိုက်နဲ့ နော် အဆွေ။
၁၂ အဆွေ့ဉာဏ်က လိုက်မမီနိုင်မှုကို လက်ခံပါ။
အဆွေမြည်းစမ်းကြည့်တဲ့ စာအုပ်က အဆွေ့အတွက် အကျိုးမရှိ၊
အသုံးမဝင်ရင် ဆက်မဖတ်ဘဲ ချသာထားလိုက်ပါ။
စိတ် ဉာဏ်ကွန့်မြူးစရာထက် ပိုလွန်နေတဲ့ တချို့သော စာအုပ်ကောင်းတွေလည်း ရှိနိုင်ပါ သေးတယ်။
အဲဒီစာအုပ်တွေကျတော့လည်း ဖတ်ရှုဖို့အတွက် ဉာဏ်ပညာအတိုင်းအဆ တစ်ခုအထိ ရောက်ထားဖို့ လိုပါတယ်။
ဒါကြောင့်မို့ အဆွေ့ကို စိတ်ပင်ပန်းလေးလံစွာ နဲ့ စာရွက်တစ်ရွက်ပြီး နောက်တစ်ရွက်ကို ဆက်လှန်ဖို့ သောကရောက်စေတဲ့ စာအုပ် မျိုးကိုလည်း အချိန်အတိုင်းအတာတစ်ခု အထိမဖတ်ဘဲ ချထားလိုက်ပါ။
နောင်တစ်ချိန်မှ ကြိုးစားပြီး ထပ်ဖတ်ကြည့်ပါ။
ဒါမှ မဟုတ်ရင်လည်း စာဖတ်သက်ဝါရင့်တဲ့ စာဖတ်သမားတစ်ဦးဆီက ဘယ်လိုဖတ်သင့်ပါတယ်ဆိုတဲ့ အကြံဉာဏ်တွေကို တောင်းခံအသုံးချကြည့်ပါ။
ဘယ်လိုလဲ အဆွေ။
ကျွန်တော်က ဒီနည်းလမ်း ၁၂ ချက်ကို ကိုယ်တိုင် အသုံးချဖူးပြီး အကျိုးရှိတာကြောင့် ဝေမျှလိုက်တာ။
အဆွေ့အတွက် ဘယ်လိုနေမလဲမသိဘူး။
ကျွန်တော့်စိတ် အထင်တော့ တချို့အချက်တွေကို အဆွေ အသုံးချဖူးကောင်း ချဖူးပါလိမ့်မယ်။
ကျွန်တော်တို့တွေရဲ့ ဘဝမှာ အချိန်ဟာ အင်မတန် တန်ဖိုးရှိလှပါတယ်။
ဒီနေ့ ခေတ်ရဲ့ များမြောင်လှတဲ့ စာအုပ်တွေထဲမှာ ကျွန်တော်တို့ ဖတ်ရှုစရာမလိုတဲ့ စာအုပ်တွေ ကလည်း အများအပြားကို ရှိနေပါတယ်။
ဒီတော့ တန်ဖိုးရှိတဲ့ အချိန်တွေကို အကျိုး ရှိမယ့် စာအုပ်တွေနဲ့သာ အသုံးချသင့်ပါ တယ်။
ရသပိုင်းကိုရော သုတပိုင်းကိုပါ ပြောတာနော်။
ဒါက ပထမအဆင့်ပေါ့။
ဒုတိယအဆင့်ကတော့ စာအုပ်ကောင်းတွေ လက်ထဲရောက်နေရက်နဲ့ နည်းမှန်လမ်းမှန် မဖတ်တတ်ခဲ့ရင် အကျိုးမရှိနိုင်ပြန်ပါဘူး။
ဒီအတွက်တော့ အထက်မှာ ဖော်ပြခဲ့တဲ့ နည်းလမ်း ၁၂ ချက်ကို အသုံးပြုကြည့်ဖို့ အကြံပြုပါရစေ။
ကဲ ကျွန်တော့်ဆောင်းပါး လည်း အတန်အသင့် ရှည်လွန်းနေပြီမို့ အမေရိကန်ကဗျာဆရာ ရဲ့ စကားလေး တစ်ခွန်းနဲ့ အဆုံးသတ်လိုက်ပါရစေ။
တချို့သော စာအုပ်တွေကို မေ့ဖျောက်ဖို့ရာ မထိုက်တန်။
စာအုပ်မှန်သမျှ ကိုလည်း မှတ်သားဖို့ရာ မထိုက်တန်။