ပုံပြင်ဖတ်ကြမယ် ၂၄ မင်္ဂလာနံနက်ခင်းပါ။
အင်္ဂလိပ်စာ ဖတ်တဲ့ အလေ့အကျင့်လေး ရသွားအောင် ဒီနေ့လည်း ချစ်စရာကောင်းတဲ့ ပုံပြင်တိုလေးတစ်ပုဒ် ဖတ်ကြည့်ကြဦးမယ်နော်။
ခါတိုင်းလိုပဲ အင်္ဂလိပ်လို အရင်ဆုံး ကြိုးစားဖတ်ကြည့်ပါ။
မသိတဲ့ စကားလုံးတွေ ပါလာရင်လည်း ဘေးနားက စကားအဆက်အစပ်ကို ကြည့်ပြီး ဘာအဓိပ္ပာယ် ဖြစ်နိုင်မလဲ တွေးကြည့်ပြီး ဆက်ဖတ်ကြည့်ပါ။
ကဲ စ ဖတ်ကြည့်လိုက်ပါဦး။
ကဲ ပုံပြင်လေးကို ဖတ်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်ကြမယ် ထင်ပါတယ်။
ဒီမှာ သိထားသင့်တဲ့ အသုံးတွေကို အောက်မှာ ရှင်းလင်းထားတာ လေ့လာကြည့်ပါဦး။
က ဒုက္ခ က ငါးဖမ်းရင်း တစ်နေကုန်တာ က ဒါ လုပ်ပြီး အချိန်ကုန်ဆုံးစေတာ က ထမင်းငတ်တာ က တစ်နေ့တာ ကုန်လွန်တာ က မြင်တွေ့ရတာ က အိပ်ပျော်သွားတာ က လှမ်းခေါ်တာ က နတ်သမီး က ဒါကို ကြေနပ်တာ က ပျော်စရာ ဘဝလေးတစ်ခုကို ရှင်သန်နေထိုင်တာ က သဘောကျတာ၊
အသိအမှတ်ပြုတာ အထက်က ရှင်းလင်းချက်လေးကို ဖတ်မှတ်လေ့လာပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
နောက်ဆုံးအနေနဲ့ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကို ဖတ်ရှုလေ့လာကြည့်ပါဦး။
ကိုတံငါရဲ့ ဒုက္ခ တစ်ခါက မြစ်ကမ်းနားမှာ နေထိုင်တဲ့ သူဆင်းရဲ ကိုတံငါတစ်ယောက် ရှိပါသတဲ့။
သူဟာ တစ်နေကုန် တစ်နေခန်း ငါးရှာရင်း အချိန်တွေ ကုန်လွန်တတ်ပါသတဲ့။
ငါးရှာရာက ပြန်ရောက်ရင် ဈေးသွားပြီး ငါးရောင်းလေ့ရှိပါတယ်။
လွန်ခဲ့တဲ့ နှစ်ပတ်တာအတွင်း ကိုတံငါဟာ ငါးတစ်ကောင်တောင် မမိခဲ့ပါဘူးတဲ့။
ဈေးမှာ ငါးတွေ မရောင်းရလို့ အစားအစာ ဝယ်ဖို့ ပိုက်ဆံလည်း မရှိဘူးပေါ့။
ဒီတော့ ကိုတံငါမိသားစု ရက်အတော်ကြာကြာ ထမင်းငတ်ကြရှာတယ်။
တစ်ခုသော နံနက်ခင်းမှာ ကိုတံငါက မြစ်ထဲ ငါးရှာ ထွက်သွားပြီး ဆုံးဖြတ်ချက်တစ်ခု ချလိုက်တယ်။
ငါ ဒီနေ့ ငါးတစ်ကောင်တော့ ရအောင် ကြိုးစားရမယ်။
ဒီနေ့လည်း ငါး မရရင် ငါ့မိသားစု ထမင်းငတ်ရပြန်ဦးမယ် တဲ့။
တစ်နေ့တာအချိန်တွေ တဖြည်းဖြည်း ကုန်လွန်လာပါတယ်။
ဒါပေမယ့် ငါးတစ်ကောင်တလေမှ မတွေ့ရသေးပါဘူး။
ဒီလိုနဲ့ နောက်ဆုံးတော့ ဆာလောင်မောပမ်းနေတဲ့ ကိုတံငါဟာ လှေပေါ်မှာ အိပ်ပျော်သွားပါသတဲ့။
ညနေခင်းမှာ အမျိုးသမီးတစ်ယောက် ခေါ်သံကြောင့် သူ နိုးလာပါတယ်။
ပင်လယ်စောင့်နတ်သမီး ဖြစ်နေတာ တွေ့ရတယ်။
နတ်သမီးက ဆိုပါတယ်။
ကိုကြီးကိုတံငါရေ သင့်ရဲ့ မမှိတ်မသုန် ယုံကြည်မှုအပေါ် ကျွန်မ ကြေနပ်ပါတယ်။
ရော့ ဒီရွှေဒင်္ဂါးတွေကို ယူသွားလိုက်ပါ။
မိသားစုနဲ့ ပျော်ပျော်ရွှင်ရွှင် နေထိုင်သွားပါ ပင်လယ်စောင့်နတ်သမီးက သူ့လက်ထဲ အိပ်တစ်လုံး ကမ်းပေးပြီး ပျောက်ကွယ်သွားပါတော့သတဲ့။
ပုံပြင်က ရတဲ့ သင်ခန်းစာက ကြိုးစားအားထုတ်မှုဆိုတာ အမြဲ တန်ဖိုးထားခံရတတ်တယ် ဆိုတာပါပဲ။
ပုံပြင်ဖတ်ရင်း အင်္ဂလိပ်စာ တိုးတက်ကြပါစေ။