သားသည်မအေက ရှိုက်ကြီးငင်ကြီး ငိုလိုက်သည်။
ဘာမှတော့ မဖြေ။
အမေကောင်းက ကလေးကို သူ့လက်ရောက်ဆွဲယူကာ ပွေ့လိုက်သည်။
ကလေးက အတက်မကျဘဲ ကျောကော့သွားရာက နှုတ်ခမ်းများပင် ပြာလာခဲ့သည်။
စေ့နေသည့် ပါးစပ်ထဲက အမြှုပ်တွေ စီးကျနေသည်။
အမေကောင်းက ပါးစပ်က တတွတ်တွတ်ရွတ်ရင်း တင်ပျဉ်ချိတ်ထိုင်သည်။
ကလေးကို အလိုက်သင့်ချကာ ဆေးနံ့တွေ ထောင်း ထောင်းထအောင် သပ်ချသည်။
ကလေးတစ်ကိုယ်လုံး အေးစက်သွားလေသည်။
မိန်းကလေး ငါပြောသာလုပ်စမ်း။
အိမ်ထဲဝင် ငါ့ထဘီ တစ်ထည်ယူလိုက်၊
လေးခေါက်ခင်းပြီး ကျောက်ပြင်ကို ထဘီပေါ် ချစမ်းမြန်မြန် သားသည်မအေက အမေကောင်းအခန်းထဲဝင်ကာ ထဘီတစ်ထည်နှင့် ကျောက်ပျဉ်ပဲ့ကို မ ယူလာခဲ့သည်။
ထဘီကို လေးခေါက်ခေါက်သည်။
ကျောက်ပျဉ်ကို ထဘီခေါက်ပေါ် တင်သည်။
ခပ်မည်းမည်းအတုံးကလေးကို ထဘီထောင့်မှာ ချည်လိုက်သည်။
ဆေးထည့်သည့် ဖာတောင်းကို မှောက်ချကာ အမေကောင်းပြသည့် အတုံးကလေးတွေကိုကျောက်ပျဉ်ပေါ် တင်ရသည်။
အမေကောင်းက ကလေးကို သားသည်မအေဘက်ကမ်းကာ အိမ်ထဲကို ဝင်ပြန်သည်။
ခွက်တစ်ခွက်ထဲမှာ ဆန်အနည်းငယ်ထည့်ကာ ဆန်ဆေးရည်ရအောင် ဆေးသည်။
လက်ထဲပါလာသည့် ကြက်သွန်နီကို ဂျွမ်းခနဲကိုက်လိုက်ပြီး တစ်ခြမ်းကို ကျောက်ပျဉ်ပေါ်တင်လိုက်ပြန်သည်။
ဆေးပုလင်းကလေးတစ်လုံးထဲကို ထရံကချိုးယူသည့် ဝါးချောင်းကလေးဖြင့် ကော်ကာ ခပ်စေးစေးအဖတ်တွေကို ထုတ်ယူသည်။
ကျောက်ပျဉ်စောင်းမှာ ခြစ်ချသည်။
သည်မယ် ဆန်ပုံးရည်၊
အားလုံးကိုကြိတ်စမ်း၊
မျှပစီ။
ကလေး ကုသိုလ်၊
ငါ့ကုသိုလ်ပေါ့အေ သားသည်မအေက ကလေးကို အမေကောင်းလက်အပ်ကာ ကျောက်ပျဉ်ပေါ်မှာ ရှိသမျှညက်နေအောင် ကျောက်ကြမ်းတုံးဖြင့် ကြိတ်သည်။
ဆန်ဆေးရည်နှင့် ဆေးအမည်တွေအားလုံးကို ကြိတ်လိုက်သည့်အခါ ခပ်ပျစ်ပျစ် ဆေးအနှစ်တွေရလာသည်။
အမေကောင်းက ကျောက်ပျဉ်ပေါ်ကဆေးအနှစ်တွေကို ကော်ယူကာ ဆန်ဆေးရည်ဖြင့် ကလေးတစ်ကိုယ်လုံးကို နှံ့နေအောင် လိမ်းတော့သည်။
ကလေးတစ်ကိုယ်လုံး ငှက်ပျောတုံးအေး အေးအောင် လိမ်းရခြင်းဖြစ်သည်။
တော်တော်လေးလိမ်းပြီးတော့မှ ကလေးအနှီးပုဆိုးဟောင်းဖြင့် ကလေးကို လုံအောင်ပတ်သည်။
သားသည်မအေက ဆေးကြိတ်ကျောက်ကို ကိုင်လျက်က အမေကောင်းလုပ်နေသမျှ မျက်တောင်မခတ်တမ်း ကြည့်နေသည်။
အမေကောင်းသည်ပင် စိတ်မချနိုင်သေးသည့်နှယ် ကလေးကိုသာ ကြည့်နေခဲ့၏။
ထမင်းတစ်အိုးချက်လောက် အကြာမှာတော့ ကလေးက လှုပ်လာခဲ့သည်။
အသက်ကလေးမျှင်းမျှင်းရှူရာက မျက်ဆန်အိမ်ကလေး ရွေ့လာခဲ့သည်။
ပုဆိုးဟောင်းအနှီးထဲက ရုန်းကြွလာခဲ့သည်။
မျက်နှာကလေးပင် ရဲရဲတွတ်လို့။
ညည်းနို့က တိုက်ဖို့မကောင်းသေးဘူး၊
မကောင်းပေသိ၊
ညည်းနို့ပဲရှိသာဆိုတော့ တိုက်လိုက်ဦး၊
ရွာပြန်ရောက်ရင် သူများနို့ကို တစ်လလောက် လည်တိုက်။
ညည်းနို့ မတိုက်နဲ့တော့၊
တစ်လကျော်ရင်တော့ တိုက်ပေါ့အေ။
နို့လည်သွားတော့လည်း ကန့်ချုပ်နီရွက် တစ်ဆုပ်လောက်ကျိုပြီး ငရုတ်ကောင်းခပ်သောက်။
ကနေ့ညတော့ ညည်း ယုံတိုးကို ပြန်လို့မဖြစ်သေးဘူး။
ဆေးသုံးခါလောက်လူးမှ စိတ်ချရမှာ။
သည်မှာပဲ အိပ်ပေါ့အေ။
ထမင်းတော့ မရှိဘူး။
အခုန ဆန်ပုံးရည်လုပ်တဲ့ ဆန်နို့ဆီဘူးတစ်ဘူးက အကုန်ပဲ သားသည်မအေက အမေကောင်းကို ကြည့်သည်။
ဆန်ပုံးရည်လုပ်လိုက်တဲ့ ဆန်ကလေးက အကုန်ပဲတဲ့လား။
သည်ကနေ့ညတော့ အမေကောင်းရော သူမပါ ထမင်းစားစရာ အကြောင်းအမြင်။
သူမကတော့ မစားဘဲ နေနိုင်သည်ထားဦး၊
အမေကောင်း မစားရတာကိုတော့ စိတ်မကောင်းဖြစ်ရသည်။
လိပ်တင်ထားသည့်ရင်ခံနှင့် အင်္ကျီကို ဆွဲချကာ ရင်ခံအိတ်ထဲက ပိုက်ဆံနှစ်ကျပ်ကို နှိုက်ယူလိုက်ပြီး အမေကောင်း ရှေ့ချကာ ကန်တော့သည်။
အမေကောင်းက နွမ်းကျနေသည့် ကျပ်တန်ကလေးနှစ်ရွက်ကို ကြည့်သည်။
ထိတာတော့ မထိ။
ဆန်တစ်စလယ်လောက်တော့ ဝယ်ချက်နိုင်သား ။
ညည်းပိုက်ဆံနှစ်ကျပ်၊
ညည်းပြန်ယူသွား။
ညည်းကလေးအတွက် လုပ်ရမယ့် အလုပ်တွေရှိသေးတယ်။
ကျောက်ပျဉ်ခင်းထားတဲ့ ထဘီလေးထောင့်မှာ ချည်သာက ဇင်ရွေးဖြူ၊
ဇင်ရွေးနီ၊
ဇင်ရွေးနက်၊
ဇင်ရွေးကျား၊
သည်လေးမျိုးဝယ်၊
ကျောက်ပျဉ်ပေါ်တင်ကြိတ်၊
သာတွေက ကြက်သွန်နီ၊
နနွင်းခေါင်း၊
နနွင်းနွယ်၊
ဆေးဒန်း၊
ကန့်၊
ဆိတ်ဖူး၊
လင်းနေနဲ့ ဂုံညင်းဆန်တွေ ဝယ်သင့်သာဝယ်၊
ရှာသင့်သာရှာ၊
ပန်း၊
ကွမ်း၊
လက်ဖက်ကို ကျောက်ပျဉ်ထောင့်မှာ ပွဲတင်ရဦးမှာအေ့။
အခုက ဆေးပိုင်ဝါးပိုင်တွေကိုမေတ္တာပို့ပြီး ကုလိုက်တာ၊
ညည်းရွာရောက်ရင် မတင်လို့ကို မဖြစ်သာ ဆေးပုလင်းထဲက ကောက်သာကကော အမေကောင်းက သွားမရှိတော့သည့် နှုတ်ခမ်းတွေကို ခွက်ဝင်သွားအောင်ပင် ပြုံးလေသည်။
အမေကောင်းမျက်နှာပေါ်က စားတော်ပဲလောက်ရှိသည့် မှဲ့သီးကြီးသည်ပင် လှုပ်သွားခဲ့သည်။
ကျိုးကျိုးကျဲကျဲ သာကျန်တော့သည် ဆံပင်ပြောင်းဖူးမွေးကလေးကို ဝါးဘီးကျိုးကလေးဖြင့်ရှင်းရင်း လက်ညှိုးကလေးနှင့် ရစ်ခွေကာ ထုံးသည်။
ပုလင်းထဲက ဆေးကကောတဲ့။
သည်ပုလင်းထဲက ဆေးအမည်တွေက ရှားတာ တော့ မရှားပါ။
ပေါသလားဆိုတော့လည်း ပေါသည် မဆိုသာ။
အဲသာတွေက ဂျီး ကြေး တွေပါအေ ညည်းချက်ချင်းထရှာလို့ကတော့ ဘယ်ရပါ့မလဲ။
ထုတ်စွန်းကျောက်စွန်းပေါ်တင်တဲ့ ကြေးရယ်၊
လှေကားပေါင်က ကြေးရယ်၊
ကြေးဇွန်းမှာတင်တဲ့ ကြေးရယ်၊
ယောက်မမှာတင်တဲ့ ကြေးရယ်၊
ဆီဆုံကျည်ပွေ့က ကြေးရယ် အားလုံးကို လိုရင်းရအောင်စုထားသာ။
သူငယ်နာမှာ ကြေးကလည်း ဆေးအေ့။
မနက် ညည်းပြန်တော့ ဆေးသုံးခါလူးစာလောက်