ဆော်ဒီမင်းသားတစ်ယောက် ဂျာမဏီမှာ တက္ကသိုလ်သွားတက်တယ်။
ဘုရင်ဟာ မင်းသား ကျောင်းတက်ဖို့ ရွှေရောင်မာစီဒီးကားကြီးတစ်စီး ဝယ်ပေးလိုက်တယ်။
တစ်နေ့တော့ ဘုရင်ကြီးထံ မင်းသားလေးရဲ့စာ ရောက်လာတယ်။
ဘာလင်မြို့ဟာ အလွန်သာယာတယ်။
လူတွေကလည်း ခင်မင်စရာအလွန်ကောင်းတယ်။
ဒါပေမဲ့ ကျနော် ရွှေရောင်မာစီဒီးကားကြီး စီးပြီး နေ့စဉ် ကျောင်းတက်ရတာ ရှက်လာတယ်။
ဘာလို့လဲ ဆိုတော့ ဆရာ ဆရာမတွေတောင် ရထားစီးပြီး ကျောင်းလာကြတာ။
ဒီအခါ ဘုရင်ကြီးစာပြန်လိုက်တာက ငါတို့အရှက်ရအောင် မလုပ်ပါနဲ့တော့၊
အခုစာနဲ့အတူ ဒေါ်လာ ၁၀ သန်း ချက်လက်မှတ် ထည့်ပေးလိုက်တယ်။
မာစီဒီးကားကြီးစီးပြီး ကျောင်းတက်ရတာ ရှက်ရင် ရထားတစ်စီး ဝယ်လိုက်။
ပြန်လည်မျှဝေသည်။