ဒီနေ့ဟာ ပါ ဆိုတာ ဘာလဲသိကွပါသလား။
က မျက်နှာကြက် ကတော့ ဖန် ပေါ့။
ပေါင်းလိုက်တော့ ဘာအဓိပ္ပါယ်ရသလဲ ဆိုတာ ကုမ္ပဏီတွေမှာ အလုပ်ဌာနတွေ အသင်းအဖွဲ့တွေမှာ အစိုးရအဖွဲ့အစည်းတွေမှာ အမျိုးသမီးတစ်ဦးဟာ အရည်အချင်း ယောက်ျားသားတွေထက် သာလွန်နေပေမဲ့လည်း မိန်းမဖြစ်နေလို့ဆိုတဲ့ အကြောင်းပြချက်နဲ့ ထိပ်ဆုံးက ရာထူးနေရာတွေအတွက်ရွေးချယ်ခံရခြင်းမရှိတာ ဂျောင်ထိုးခံရတာ။
မမြင်ရဘူး ဒါပေမဲ့ တကယ်ရှိတဲ့ ရာထူး မတက်အောင်တားထားတဲ့ စည်းလိုင်းလေးလို့တင်စားခေါ်ကြတာ။
လို့လည်းပြောလေ့ရှိခဲ့ကြတာကိုး။
မိန်းမတစ်ယောက်ဟာ အိမ်မှာပဲ အိမ်မှုကိစ္စတွေလုပ်နေပေါ့။
လုပ်သူတွေရဲ့အမြင်ပါ။
ဒီနေ့လို ခေတ်အခါကြီးမှာလည်း အမျိုးသမီးတွေဟာ ခွဲခြားပြီးဆက်ဆံခံနေကြရသေးပါတယ်ဆိုတာ သတင်းတွေ စာတွေဖတ်ရင်တွေ့ကြရမှာပါ။
အလုပ်တွေ ကုမ္ပဏီတွေမှာ လို့ပြောကြတယ်။
မိန်းမတစ်ယောက် အနေနဲ့ ရာထူးတက်ဖို့ ဒါ အမြင့်ဆုံးပဲ။
ဒီထက် ပိုမြင့်တဲ့နေရာတော့ မရနိုင်တော့ဘူး။
လိုနေရာမျိုးသူ မရနိုင်တော့ဘူး။
အမျိုးသား ဆိုရင်တော့ ထိပ်ဆုံးရာထူးအထိ တက်နိုင်ခြေရှိတယ်ဆိုတဲ့ သဘောပါ။
ရှိနေတာကို ပြတာပါ။
ဒါပေမဲ့ နေရာတော်တော်များများမှာလည်း တကယ်ထူးချွန်ထက်မြက်တဲ့ အမျိုးသမီးများအား ထိပ်ဆုံးနေရာကို ထိုက်ထိုက်တန်တန်ပေးအပ်လိုက်တဲ့ သာဓကတွေ အများကြီးပါ။
အဲဒါကို အင်္ဂလိပ်လို လို့ သုံးပါတယ်။
အမျိုးသမီးတစ်ဦးဖြစ်ပေမဲ့ ထိပ်ဆုံးကရာထူးကို ဆွတ်ခူးယူနိုင်ခဲ့ပါတယ် တဲ့။
အဲဒီ ဖန်သား မျက်နှာကြက်ကို သူခွဲလိုက်နိုင်တယ်ပေါ့။
မေတ္တာဖြင့် ဒေါက်တာစိုးသန်း