ပုံပြင်ဖတ်ကြမယ် ၅၀ မင်္ဂလာနံနက်ခင်းပါခင်ဗျာ။
ဒီနေ့ တင်ပြမယ့် အပုဒ် ၅၀ မြောက် ပုံပြင်က အတော်လေး ရှည်သလို လောက်နဲ့ ရေးထားလို့ နဲ့ ပိုင်းအရ နည်းနည်းလေး ခက်ပါလိမ့်မယ်။
အစတုန်းက အပုဒ် ၅၀ ပဲ ရေးပြီး နားမယ်လို့ ကြံရွယ်ထားပါတယ်။
ဒီလိုရည်ရွယ်ပြီး နောက်ဆုံးတစ်ပုဒ်ကို မြင့်တဲ့ ပုံပြင်တစ်ပုဒ်နဲ့ အဆုံးသတ်မယ်လို့ တွေးထားခဲ့လို့ပါ။
ဒါပေမယ့် လေးစားရတဲ့ ဆရာညွန့်ဝေမိုးလို ဆရာတွေက တိုက်တွန်းအားပေးလို့ အပုဒ် ၁၀၀ ထိ ဆက်ရေးဖြစ်ပါဦးမယ်။
ဒီတော့ အပုဒ် ၃၀ မြောက်ပုံပြင်အပြီး ကြေညာထားခဲ့သလို အပုဒ် ၅၀ မြောက် ဒီတစ်ပုဒ်က နောက်ဆုံးတစ်ပုဒ် မဟုတ်သေးပါ။
မနက်ဖြန်တွေ ဆက်ရန် ရှိသေးသည်ပေါ့။
အရင်ပုံပြင်တွေမှာလည်း ရေးဖူးခဲ့သလို မသိတဲ့ စကားလုံးတွေ ပါရင် ဘေးနားက အဆက်အစပ်တွေကို ကြည့်ပြီး အဓိပ္ပာယ် ခန့်မှန်းဖတ်ကြည့်ပါ။
တွေကို ရှာပြီး ကြိုးစားဖတ်ရှုဖို့ တိုက်တွန်းလိုတာပါ။
အမြဲတမ်း အဘိဓာန် လှန်နေပြန်ရင်လည်း အချိန်တအားကုန်ပြီး စာဖတ်မတွင်တော့တာမျိုး ဖြစ်တတ်ပါတယ်။
အဲဒါကြောင့် နောက်ဆုံး မတတ်သာတဲ့အဆုံးမှာမှ အဘိဓာန်လှန်ကြည့်တာမျိုးက ပိုကောင်းမှာပါ။
ရည်ရွယ်ချက်အလိုက် ဖတ်ပုံဖတ်နည်းတော့ ကွာခြားမှာပါ။
ခြုံငုံပြီး ပြောလိုက်ခြင်းပါ။
အဲလို အလေ့အကျင့်လေး လုပ်ဖတ်သွားရင် နားလည်မှုကို ပိုပြီး အထောက်အကူဖြစ်စေပါလိမ့်မယ်။
စာဖတ်နှုန်းလည်း မြန်လာပါလိမ့်မယ်။
ကဲ ခါတိုင်းလိုပဲ ပထမဆုံး အင်္ဂလိပ်လို ကြိုးစားပြီး ဖတ်ကြည့်ပါ။