လို့ အမျိုးသမီးဟာ ပြောရင်း သူ့ပိုက်ဆံ အိတ်ကိုဖွင့်ပြီး ကုမ္ပဏီ လိပ်စာကတ်ပြားကို ထုတ်လိုက်တယ်။
ပြီးတော့ သူက ကတ်ပြားကို အဘိုးကြီးကို ပေးရင်း ကျွန်မရဲ့ ကုမ္ပဏီကို လာခဲ့ပါ။
ဝန်ထမ်းရေးရာဌာနက အန်ကယ်အတွက် သင့်တော်တဲ့ အလုပ်တစ်ခုကို စီစဉ်ပေးပါလိမ့်မယ်။
အန်ကယ် အလုပ်လုပ်မယ်ဆိုရင် ကြိုတင်လစာ ထုတ်ပေးဖို့ ကျွန်မ သူတို့ကို မှာထားလိုက်ပါမယ် လို့ ပြောလိုက်တယ်။
အဖိုးကြီးဂျက်ဟာ စီးကျလာတဲ့ မျက်ရည်တွေကို လက်ဖမိုးနဲ့သုတ်လိုက်ရင်း ငါ မင်းကို ဘယ်လိုကျေးဇူးပြန်ဆပ်ရမလဲ သမီးရယ် မလိုပါဘူး အန်ကယ်ဂျက်၊
ကျွန်မကသာ အန်ကယ့်ကို ကျေးဇူး ပြန်ဆပ်ရမှာပါ သူတို့ဟာ စားသောက်ပြီးသွားကြလို့ စားပွဲကထပြီး အပြင်ထွက်မလို့ ပြင်လိုက်ကြတယ်။
တံခါးဝအရောက်မှာ အမျိုးသမီးက ရဲအရာရှိကို ခုလို ကူညီပေးလို့ ရှင့်ကို အများကြီး ကျေးဇူးတင်ပါတယ် လို့ ပြောလိုက်တယ်။
ရပါတယ်။
မစ္စစ်အယ်ဒီ ခဗျာ။
ဒီနေ့ မယုံကြည်နိုင်စရာ အဖြစ်ပျက်တစ်ခုနဲ့ ကြုံတွေ့ခဲ့ရလို့ ဝမ်းသာပါတယ်။
ဒါနဲ့ ကော်ဖီအတွက် ကျေးဇူးတင်ပါတယ်နော် သြော် ဒါနဲ့ ရှင့်ကော်ဖီထဲမှာ သကြားထည့်ဖို့ စားပွဲထိုးကို ပြောလိုက်ဖို့ မေ့သွားတယ်ရှင့် သကြားမပါလည်း ခဗျားရဲ့ကျေးဇူးသိတတ်တဲ့ စိတ်ထားကြောင့် ကော်ဖီက ချိုပါတယ်ဗျာ ဗန်းမော်သိန်းဖေ မေတ္တာဖြင့်