ပုံပြင်ဖတ်ကြမယ် ၁၈ အင်္ဂလိပ်စာဖတ်တဲ့ အလေ့အကျင့်လေး ရသွားအောင် ဒီနေ့လည်း နောက်ထပ်ပုံပြင်တိုလေးတစ်ပုဒ် ဖတ်ကြည့်ကြပါဦးမယ်။
ပထမဆုံး အင်္ဂလိပ်လို ကြိုးစားပြီး ဖတ်ကြည့်ပါ။
ကဲ ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ သိသင့်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
က ရွှေခွက် က ဒါနဲ့ လုပ်ထားတာ။
ပုံစံ ကြည့်လိုက်ရင် ဘာနဲ့ လုပ်ထားမှန်း သိနိုင်တာမျိုးပါ ဆိုရင်တော့ ဘာနဲ့ လုပ်ထားမှန်း ခန့်မှန်းဖို့ ခက်လောက်အောင် ပြောင်းလဲသွားတဲ့ သဘောပါ။
က အာရုံစိုက်တာ၊
သတိမူတာ က မရှိသလောက် နည်းတာ က နည်းပေမယ့် သုံးလို့ ရသေးတဲ့ သဘော၊
အသုံးကျသေးတဲ့ သဘော က တတ်နိုင်တာ က အသုံးအဆောင်ပစ္စည်းတွေ က ဟိုဟိုဒီဒီ ပတ်ကြည့်တာ က ဒါနဲ့ အလဲအလှယ်လုပ်ပြီး က လောဘကြီးတာ က လောဘ လှည့်စားတာ။
အရူးလုပ်တာ က ဒီလောက် တန်ကြေးရှိတာ က ဆူပူကြိမ်း မောင်းတာ အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပြီ ပေါ့နော်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ကြပါဦး။
ရွှေခွက် ဟိုးရှေးရှေးတုန်းက အိမ်အိုတစ်လုံးမှာ အဘွားအိုတစ်ယောက် နေပါသတဲ့။
သူ့အိမ်လေးမှာ သူ မသုံးဖြစ်တဲ့ ပစ္စည်းတွေ အများကြီး ရှိပါတယ်။
အဲဒီလို မသုံးဖြစ်တဲ့ ပစ္စည်းတစ်ခုက ရွှေနဲ့ လုပ်ထားတဲ့ ခွက်တစ်လုံးပါပဲ။
သူဟာ ရွှေခွက်ကို သိပ်ပြီး အလေးဂရု မပြုမိပါဘူးတဲ့။
အဘွားအိုမှာ ငွေစကြေးစ သိပ်မရှိတော့ပါဘူး။
သူ့အတွက် စားစရာတချို့ ဝယ်ဖို့ပဲ တတ်နိုင်ပါတော့တယ်။
တစ်ခါတစ်ရံ အိမ်ထဲက ပစ္စည်းတွေ ရောင်းချပြီး အဝတ်အစာသစ်တွေ၊
အသုံးအဆောင်ပစ္စည်းအသစ်တွေ ဝယ်လေ့ရှိပါတယ်။
ဒီတစ်ခါတော့ သူ ဒယ်အိုးတစ်လုံး လိုနေပါတယ်။
ဒါကြောင့် တောင်တောင်ဤဤ လျှောက်ရှာကြည့်တော့ ရွှေခွက်ကို သွားတွေ့တယ်။
ဒီခွက်ကို တစ်ခါမှ မသုံးဖြစ်ဘူး။
ဒါကို ရောင်းပြီး ဒယ်အိုးတစ်လုံးနဲ့ လဲလှယ်ကြည့်ဦးမှ လို့ အဘွားအိုက တွေးလိုက်တယ်။
အဘွားအိုဟာ အိုးခွက်ပန်းကန်ဆိုင်ဆီ သွားပါတယ်။
ဆိုင်ရှင်ဟာ မတော်လောဘကြီးသူ ဖြစ်တာကြောင့် အဘွားအိုကို တပတ်ရိုက်ဖို့ ဆုံးဖြတ်လိုက်တယ်။
ဆိုင်ရှင်က ပြောတယ်။
ဒီခွက်က ဒယ်အိုလေးတစ်လုံးစာပဲ တန်ပါတယ် တဲ့။
အဘွားအိုက စိတ်တိုင်းမကျသေးတော့ နောက်ထပ်အိုးခွက်ပန်းကန်ဆိုင်တစ်ဆိုင် သွားပြန်တယ်။
ဒီဆိုင်ရှင်က ခွက်ကို ရွှေနဲ့ လုပ်ထားကြောင်း သိလိုက်တယ်။
ဒါကြောင့် ဆိုင်ရှင်က အဘွားအိုကို ငွေဒင်္ဂါးပြားငါးရာရော တခြားလက်ဆောင်ပစ္စည်းတွေပါ ပေးလိုက်ပါတယ်။
အဘွားအိုက ဒီလက်ဆောင်ပစ္စည်းတွေကို ရှေးက ဆိုင်ရှင်ဆီ သွားပြပြီး လောဘကြီးရကောင်းမလားဆိုပြီး ဆူပူကြိမ်း မောင်းပစ်လိုက်ပါသတဲ့။
ပုံပြင်က ရတဲ့ သင်ခန်းစာက တပါးသူကို လိမ်လည်လှည့်ဖျားဖို့ ဘယ်တော့မှ မကြိုးစားပါနဲ့ ဆိုတာပါပဲ။
ပုံပြင်ဖတ်ရင်း အင်္ဂလိပ်စာ တိုးတက်ကြပါစေ။