ကျွန်တော် အလုပ်ကပြန်လာတဲ့တစ်နေ့ လမ်းက ဓာတ်တိုင်မှာ စာရွက်အဟောင်းလေး တစ်ရွက်ကပ်ထားတာကိုတွေ့လို့ ဖတ်မိလိုက်တယ်။
မသေမသပ် လက်ရေးလေးနဲ့ ခုလိုရေးထားတယ်။
ကျွန်မ လမ်းသွားရင်း ငွေ ၅၀၀၀ ကျပျောက်သွားလို့ပါ။
တစ်ယောက်ယောက်များတွေ့ခဲ့ရင် ဒီလိပ်စာအတိုင်း ကျေးဇူးပြု၍ လာပေးစေလိုပါတယ်။
ကျွန်မက မျက်စိလည်းကောင်းကောင်း မမြင်တဲ့အတွက် ပိုက်ဆံကိုပြန်ရှာဖို့လည်း အဆင်မပြေလို့ပါ။
ကျွန်မကို ကူညီပြီး ပြန်ရှာပေးပါနော် ဆိုပြီး အောက်နားမှာတော့ လိပ်စာတစ်ခု ရေးထားတယ်။
ကျွန်တော်လည်း စိတ်ဝင်စားတာနဲ့ စာထဲကလိပ်စာအတိုင်း သွားကြည့်မိတယ်။
အဲဒီလိပ်စာမှာ အဖွားအိုတစ်ယောက် နေပါတယ်။
အဖွားက မျက်စိမမြင်ရပါဘူး။
အနားကိုကျွန်တော်ရောက်သွားမှ အဖွားက ဘယ်သူလဲ လို့ မေးတယ်။
ကျွန်တော် အဖွားကျပျောက်သွားတဲ့ ငွေ ၅၀၀၀ ကောက်ရထားလို့ လာပြန်ပေးတာပါ လို့ ပြောလိုက်တယ်။
ကျွန်တော့်စကားကိုကြားတာနဲ့ အဖွားက မျက်ရည်ကျပါတယ်။
မင်းနဲ့ဆိုရင် အဖွားကို ငွေ ၅၀၀၀ လာပေးတာ အယောက် ၄၀ကျော်သွားပြီ။
ဓာတ်တိုင်မှာ စာကပ်ထားတာတွေ့လို့တဲ့ အဖွားဘာစာမှ ရေးပြီးမကပ်ခဲ့ပါဘူး စာလည်း မရေးတတ်ပါဘူး။
အဲ့လိုရေးပေးမယ့် သားသမီးတွေလည်း အနားမှာ မရှိပါဘူးကွယ် တဲ့ အဖွားကို သနားမိတာနဲ့ အဖွားလက်ထဲကို ငွေ ၅၀၀၀ ထည့်ပေးလိုက်ပါတယ်။
အဖွားက ပါးစပ်က တတွတ်တွတ်နဲ့ ဆုတွေအများကြီး ပေးတယ်။
ပြီးတော့ အဖွားက ကျွန်တော်မပြန်ခင် ခုလို မှာလိုက်ပါသေးတယ်။
သားပြန်သွားရင် အဲဒီဓာတ်တိုင်ပေါ်က စာရွက်ကို စုတ်ဖြဲလိုက်ပါသားရယ်။
အဖွားမရေးတဲ့စာကြောင့် လူတွေကို ဒုက္ခမရောက်စေချင်ဘူး ကျွန်တော် အဖွားဆီက ပြန်လာတော့ တစ်လမ်းလုံး စဉ်းစားလာမိတယ်။
ဒီစာကို ဘယ်သူကရေးပြီး ကပ်ခဲ့တာလဲ အရင်လူတွေကိုလည်း အဖွား ဒီလိုပဲ ပြောခဲ့မှာ သေချာတယ်။
ဒါပေမယ့် ဘာလို့စာရွက်ကို မဖြဲခဲ့ကြတာလဲ။
အဖွားကိုဒါနပြုဖို့ စဉ်းစားပြီးလုပ်သွားတဲ့သူရဲ့လုပ်ရပ်ကိုလည်း ကျေးဇူးတင်နေမိတယ်။
တဆက်တည်းမှာပဲ တခြားသူတွေကို ကူညီဖို့ဆိုတာ နည်းလမ်းတွေအများကြီး ရှိပါလား ဆိုတာကိုလည်း အသိတစ်ခု ရလိုက်တယ် စဉ်းစားတတ်ဖို့ပဲ လိုတာပါ ဒီလိုနဲ့ ကိုယ်အတွေးနဲ့ကိုယ် လမ်းလျှောက်နေလိုက်တာ လူတစ်ယောက်ရဲ့ခေါ်သံကြားမှ အတွေးစပြတ်သွားတယ်။
သူက ကျွန်တော့်ကို အခုလိုမေးတယ်။
နောင်ကြီး ဒီလိပ်စာကိုသိလားဗျ။
ဒီလိပ်စာရှင်ရဲ့ငွေ ၅၀၀၀ ကိုကျွန်တော် ကောက်ရထားလို့သွားပြန်ပေးချင်လို့ပါ ဗန်းမော်သိန်းဖေ မှကူးယူမျှဝေပါသည်