ထဘီမှားခြုံသူ ဝန်မင်း လွှတ်တော်ကို မြင်းကြီးစီးလာတဲ့ ဝန်မင်းညိုမြကို အလိုဗျာ ဝန်မင်း မြင်းမကြီး စီးလာရသလား လို့ဝိုင်းနောက်ကြတယ် ဒီတော့မှ ဝန်မင်းက မြင်းပေါ်ကဆင်း၊
အမြီးကိုလှန်ကြည့် အဲဒါပဲဗျ အိမ်က ကောင်တွေ သောက်သုံးကို မကျ ဘာဖြစ်လို့ ဒီနေ့မှ မြင်းမကို ပြင်ပေးလိုက်သလဲ မသိဘူး ခက်တော့တာပဲ ဝန်မင်းညိုမြ ဒီလိုပါပဲ ကိုယ်စီးနေတဲ့မြင်း အထီးမှန်း အမမှန်းကို မသိတာ။
ဒါတင်လား မဟုတ်သေးဘူး။
ရန်သူတွေနှိမ်နင်းမယ်ဆိုပြီး မြင်းဇောင်းထဲက မြင်းကို ရွေးခိုင်းတော့လည်း ဟဲ့ ဟိုမြင်း ဝဝကြီးကိုယူခဲ့ လို့ အမိန့်ပေးတာ မှန်လှပါ ဝန်မင်းဘုရား အဲသည်မြင်းက ကိုယ်ဝန်ကြီးနဲ့ပါဘုရား လို့လျှောက်မှ မင်းတို့ကလည်း ကိုယ်ဝန်ရှိရင် ခွဲထားရောပေါ့ လို့ ပြောသတဲ့ အဲဒါကို ဝန်မင်းတွေက နောက်နေကြတာ။
ဟုတ်တယ်။
ဝန်မင်းညိုမြ ကိုယ့်ဇောင်းထဲက မြင်းတွေကို အထီးမှန်း၊
အမမှန်း ခုထိမသိတာတော့အမှန်။
ညကလည်းကြည့် ဝန်ကတော် နေ့ပူလို့ ညချမ်း တပေါင်းလ သရမ်းလှသကွယ် တဲ့ ဝန်ကတော်က အလိုတော် ရှင့်နှယ် ခုမှ ပြာသိုလပဲရှိသေးတယ်ရှင့် ဟုတ်လား ငါက အေးလွန်းလို့ ပြောတာပါကွယ် ဝန်မင်းညိုမြကို ဘာပြောလိုက် ပြောလိုက် ဆင်ခြေလေးနဲ့ ကိုရင် အိမ်ကမိတုတ် ခါးလေးတွေ တုတ်လာ မသင်္ကာလို့ ပေါင်တွင်းကြော လိမ်ဆွဲ အတင်းပဲမေးမှ ကိုယ်ဝန်ရှိနေသတဲ့တော့ ဟေ ဟုတ်လား အဲသာ ဘယ်သူနဲ့မှန်းလည်း မေးမရ တွေးဆပါဦးရှင့် မေးမနေနဲ့ မြင်းတော်ထိန်း မောင်မှုံနဲ့ အမြန်ဆုံးစီစဉ်လိုက် မောင်မှုံက ယူမှာလား ဒီကောင် ငြင်းရင် လည်ပင်းကို ဓားတင်မကွယ် ရှင်ပဲ မေးပါ ဘယ်သူ့ကိုယ်ဝန်လဲဆိုတာ အလိုကွယ် ငါ့အိမ်တော်ထဲမှာ ယောက်ျား တွေအများကြီး တစ်ယောက်ယောက်နဲ့ မှောက်မှားတာနေမှာပေါ့ ပြောမနေနဲ့ အိပ်မယ် မိုးလင်းတော့ ချမ်းလိုက်တာ မီးများ ထွက်လှုံဦးမှ ဝန်မင်းညိုမြ အိမ်တော်ထဲကထွက်လာ ခြံထဲကိုဆင်း မီးလှုံဖို့ပြင်တယ်။
ချမ်းလွန်းလို့ ပခုံးပေါ်မှာ ရှောစောင်လေး ပတ်ပြီး မတ်တတ်ရပ်မီးလှုံ။
အိမ်တော်ကျွန်တွေက ပြုံးစစ ဟဲ့ ဘာများလဲ မောင်မင်းတို့ အားလုံး သူ့နားက ထွက်ပြေးကြတယ်။
လမ်းပေါ်ကလူတွေလည်း ဒီအချိန် ဈေးသွားချိန်ဆိုတော့ လူစည်စပြုပြီ။
အိမ်တော်ရှေ့က ဖြတ်သူတိုင်း ဝန်မင်းကို ကြည့်ပြီးတော့ ပြုံးစိစိ အလို သည်နေ့ ထူးခြားလှပေါ့ လူတွေ ပြုံးနေတာပဲ။
အင်းလေ တိုင်းပြည်ကြီး ငြိမ်းချမ်းပြီဆိုမှတော့ ပြုံးနိုင်ကြပြီပေါ့ ဝန်မင်းညိုမြ ကြံဖန်ပြီး ဂုဏ်ယူနေတာ အဲသည်အချိန်မှာ ဆရာတော်ဘုရားနဲ့ နောက်ပါ သံဃာတော်တွေ ဆွမ်းခံတန်းကြွလာ ဟဲ့ မယ်မင်း ဆရာတော်ဘုရားများ ကြွလာပြီ တယ် ဝီရိယနည်းတာကိုး မြန်မြန်လာပါဟ ဝန်ကတော်ကြီးက ဆင်းလာ ဝန်မင်းကိုတွေ့လိုက်တော့ ပါးစပ် အဟောင်းသား။
ဒါပေမဲ့ ဆရာတော်ဘုရားက အိမ်ရှေ့ရောက်လာ ရပ်တော်မူပါဦးဘုရား ဆရာတော်ဘုရားက ဝန်မင်းညိုမြကို ကြည့်လိုက်ပြီးတော့ ဒကာကြီး ဘုရား ချမ်းသလား ချမ်းလွန်းလို့ တပည့်တော်အစောကြီး ကတည်းက မီးလှုံနေရပါတယ်ဘုရား အင်း သီလခြုံ မှ လုံသကွယ့် မှန်လှပါ ဒါပေမဲ့ ဆောင်းကိုတော့ ဘာခြုံခြုံ အေးတာပါပဲဘုရား ဝန်ကတော်ကြီးက အလိုတော် ကညိုမြ ဘာလဲဟ ရှင့်ကို မပြောချင်လို့ ကြည့်နေတာ ရှင်ခြုံ ထားတာ ဘာကြီးလဲ ကြည့်လိုက် ငါ့ရှောစောင် ချမ်းလွန်းလို့ ခြုံ ထားတာ ဘာများလဲကွယ် အဲသည်တော့မှ ဝန်မင်းက ရှောစောင်ပတ်ထားတာကို ခွာကြည့် အလို ထဘီကြီးပါလား လူတွေက ဟားနေပြီ။
ဆရာတော်တောင် ပြုံးစိစိ အမလေး ကောင်းကြသေးရဲ့လား အရပ်ကတို့ ထမီချင်းအတူတူ ကျုပ်ထဘီဆိုရင် မပြောပါဘူး ခုတော့ ရှင်ခြုံ ထားတာက မိတုတ်ထဘီရှင့် သင်္ဂဇာဆရာတော်ဘုရားကြီးဟောကြားသည့် စောင်ခြုံ မှားသော ဝန်မင်းအကြောင်း သတိရကာ စိတ်ကူး ဇာတ်လမ်းဆင်ပါသည်