လမ်းဘေးထည် ရောင်းခဲ့တဲ့ ကမ္ဘာအချမ်းသာဆုံး သူဌေး တချိန်က စပိန်မှာ သူငယ်ချင်း နှစ်ယောက် ရှိတယ်၊
ဘရန်ကိုနဲ့ အော်တေဂါလို့ ခေါ်တယ်၊
ဘရန်ကို မိဘတွေက ချမ်းသာတယ်၊
ဒီတော့ ဘရန်ကိုက ဆေးကျောင်းအရင် တက်တယ်၊
ပြီးတော့ စာမကျက်နိုင် တော့ဘူး ဆိုပြီး အင်ဂျင်နီယာလိုင်း ပြောင်းတယ်၊
ဒါလည်း ကြာကြာမခံပါဘူး၊
ရုပ်ရှင် မင်းသား ပြောင်းလုပ်ပြန်တယ်၊
မအောင်မြင်ဘူး၊
နောက်ဆုတ်ဖို့ လမ်း ရှိတော့ အလွယ်တကူ အရှုံး ပေးတယ်၊
အကြောင်း ပြချက် ပေါင်းစုံ ပေးပြီး နောက်ဆုံးတော့ သူ့မိဘ လက်ငုပ် ကုန်သည်ပဲ လုပ်တော့တယ်၊
သူ့ပုံပြင်လေးက ဒီမှာ ပြီးပြီ၊
မပြီးသေးတဲ့ ပုံပြင်ထဲက ဇာတ်လိုက်နာမည်က အမန်စီယို အော်တေဂါ၊
သူ့မိသားစုက ဆင်းရဲတယ်၊
သူ့အဖေ က မီးရထားဌာနက အောက်ခြေဝန်ထမ်း၊
လခ တစ်လစာ က ကြက်ဥ ဆယ်ဒါဇင် ဝယ်ရင်ကုန်ပြီ၊
ဆင်းရဲလွန်း လို့ ၁၄နှစ်မှာ ကျောင်းထွက် လိုက်ရတယ်၊
အလုပ် လိုက်ရှာရင်းနဲ့ အင်္ကျီ ရောင်းတဲ့ ဆိုင်မှာ အကူအလုပ် ရတယ်၊
ဒီအလုပ်ကို လုပ်ရင်း အရင်း အနှီးနဲ့ အတွေ့အကြုံ ရှာခဲ့တယ်၊
လမ်းဘေးမှာ အထည်ဟောင်းတွေ ရောင်းတဲ့ အလုပ်ကို နှစ်ပေါင်းများစွာ လုပ်ခဲ့တယ်၊
အခက်အခဲတွေ မရေမတွက်အောင် တွေ့လွန်း တော့ နောက်ဆုတ်လိုက်ချင်စိတ် အကြိမ်ကြိမ် ပေါ်တယ်၊
နောက်ဆုတ် ဖို့ ပြန်ကြည့် တော့ တခြား ထွက်ပေါက်မရှိဘူး၊
ဆင်းရဲ လွန်းပြီး ပညာရေးမပြီးတဲ့ အတွက် တစ်ခြားအလုပ် ရှာမရဘူး၊
ဒါနဲ့ဒီအလုပ် တစ်ခုပဲ ဇောက်ချ လုပ်တော့ မယ်ဆိုပြီး အားတင်း ကြိုးစားတယ်၊
နောက်နှစ် နှစ်ဆယ် လောက် အကြာမှာ ကိုယ်ပိုင် အဝတ် အထည်တွေ ချုပ်ပြီး စရောင်းကြည့်ရာ ကနေ နည်းနည်း အဆင်ပြေ လာတယ်၊
အဲဒီအချိန် အသက် ၃၆နှစ်၊
သူ့အသက် လေးဆယ်ဝန်းကျင် ၁၉၇၅ မှာ ဆိုတဲ့ တံဆိပ်တပ်ပြီး အဝတ်အထည် စရောင်း တယ်၊
အဝတ်စျေးကွက်ကို နှစ်ပေါင်းများစွာ အရည်ကျို သောက်လာတဲ့ သူဟာ ကို ဆယ်နှစ် အတွင်း အောင်မြင်အောင် ဦးဆောင်နိုင်ခဲ့တယ်၊
၁၉၈၉ မှာ ပေါ်တူဂီ စျေးကွက် ကို စတင်ဝင်တယ်၊
နောက် ဆယ်နှစ် မှာ ကမ္ဘာ အဝတ်အထည် လောက ရဲ့ ထိပ်တန်း ပြင်သစ်၊
လန်ဒန်စျေးကွက်ထဲကို ရောက် လာပါပြီ၊
၂၀၀၁ မှာ ကို စတော့စျေးကွက် တင်တယ်၊
ဟာ အလွန် လျင်မြန်စွာ တိုးတက် လာတယ်၊
၂၀၁၅ မှာ နိုင်ငံပေါင်း ၈၈ နိုင်ငံ မှာ ဆိုင်ပေါင်း ၆၇၄၆ ဖွင့်လှစ်နိုင်ခဲ့ပြီး အမြဲတမ်း ဝန်ထမ်း တစ် သိန်း လေးသောင်း ကျော်ခန့်ထား နိုင်ခဲ့ပါတယ်၊
ဖို့ မဂ္ဂဇင်းရဲ့၂၀၁၅ ကမ္ဘာ့တန်ဖိုး အကြီးဆုံး တံဆိပ် တစ်ရာမှာ က တံဆိပ် တန်ဖိုးသက်သက် ကို ဒေါ်လာ ၉ ၄ ဘီလီယံ နဲ့ နံပါတ် ၅၈ ချိတ်ခဲ့ပါ တယ်၊
ကျွန်တော်တို့ကြားဖူးတဲ့ တို့ထက် ရဲ့ တံဆိပ်တန်ဖိုးက ပိုမြင့်ပါတယ်၊
လာမယ့် ၂၀၁၆ မှာ တံဆိပ် တန်ဖိုး အဆင့်ပိုတောင် တက်လာနိုင်တယ်၊
အော်တေဂါဟာ ကုမ္ပဏီကို ထူထောင်ပြီး ရဲ့ မိခင်ကုမ္ပဏီ အဖြစ် သတ်မှတ်ကာ ရဲ့ ဖွဲ့စည်းပုံ ထဲထည့်ခဲ့ တယ်၊
ရဲ့ အောက်မှာ အပါအဝင် တံဆိပ် ရှစ်ခုပိုင်ဆိုင် တယ်၊
၂၀၀၄ နဲ့ ၂၀၁၄ ဆယ်နှစ် အတွင်း ဟာ ရာခိုင်နှုန်း ၅၇၀ ကြီးထွား လာပြီး ၂၀၁၄ ကနေ ၂၀၁၅ တစ်နှစ် အတွင်း နောက်ထပ် ငါးဆယ် ရာခိုင်နှုန်း ထပ် ကြီးထွားတယ်၊
ကုမ္ပဏီရဲ့ စုစုပေါင်း ရှယ်ယာတန်ဖိုး ၅၉ ၂၉ ရာခိုင်နှုန်းကို ပိုင်ဆိုင်တဲ့ တချိန်က ဆင်းရဲလှတဲ့ အော်တေဂါရဲ့ ကြွယ်ဝမှုဟာ တစ်ရှိန်ထိုး တိုးတက် လာပြီး ၂၀၁၀ မှာ ကမ္ဘာ အချမ်းသာဆုံး နံပါတ် ကိုး ၊
၂၀၁၃ မှာ နံပါတ် သုံး ကို ရောက်ရှိလာ ပါတယ်၊
ပြီးခဲ့တဲ့ သောကြာနေ့ အောက်တိုဘာ ၂၃ ရက် ၂၀၁၅ မနက် အစောပိုင်းမှာတော့ ရဲ့ ရှယ်ယာ တစ်ခု တန်ဖိုး ၃၃ ၉၉ ယူရိုထိ တက်သွား လို့ အော်တေဂါ ရဲ့ ကြွယ်ဝမှုဟာ ဒေါ်လာ ၈၀ ဘီလီယံ နီးပါး ဖြစ်သွားပြီး အမေရိကန် ဘီလီယံနာ မိုက်ခရိုဆော့ ပိုင်ရှင် ဘီလ်ဂိတ်ရဲ့ အချမ်းသာဆုံး နံပါတ်တစ် နေရာကို ၄ နာရီ ကြာ ရယူလိုက်ပါတယ်၊
မနက် ၁၀ ၅၂ မှာ တော့ ရှယ်ယာတန်ဖိုး ၃၃ ၈၀ ယူရို ထိ ပြန် ကျသွားလို့ ဘီလ်ဂိတ်က ပထမနေရာ ပြန်ရ လိုက်ပါတယ်၊
လာမယ့် ရက်တွေမှာ စတော့ ရှယ်ယာ အတက် အကျ အနည်းငယ်ပေါ် မူတည်ပြီး သူတို့နှစ် ယောက် တစ်လှည့်စီ ပထမဖြစ်နိုင်ပါတယ်၊
အလွန်ကြွယ်ဝနေတဲ့ အော်တေဂါဟာ အံ့သြ စရာကောင်းစွာ ပုဂ္ဂိုလ်ရေး မကျော်ကြား အောင် နဲ့ နေထိုင်ခဲ့တယ်၊
စျေးပေါတဲ့ အပြာရောင် ကုတ်၊
အဖြူရောင်ရှပ်နဲ့ ခဲရောင် ဘောင်းဘီပဲ ဝတ်ပြီးနေတယ်၊
တန်ဖိုး အသင့် အတင့် မြင့်တဲ့ သူ့ကိုယ်ပိုင် တံဆိပ်တောင် မဝတ်ဘူး၊
သန်းကြွယ် သူဌေး ဖြစ်နေတာ ကြာပြီ ဖြစ်တဲ့ ၁၉၉၉ ထိ သူ့ ဓာတ်ပုံ အင်တာနက်မှာ ရှာမရဘူး၊
မီဒီယာ တွေ ကို အင်တာဗျူး အလုပ်မခံ ဘူး၊
၂၀၀၀ ခုနှစ်မှ အင်တာဗျူးလုပ်ခံရလို့