ဆရာ ဆရာမ၊
ကျောင်းသူ ကျောင်းသားများအတွက် နောက်ထပ် ရတနာသိုက်ကြီးတစ်ခု။
ဒီနောက်ပိုင်းခေတ် လောကမှာ ဆရာကြီး ရဲ့ ဟာ အတော် ကြီးပါတယ်။
သူ့ရဲ့ စာအုပ်ကို ဖတ်ဖူးသူတွေဆို သိကြမှာပါ။
အောက်မှာပေးထားတဲ့ ဟာ သူ့ရဲ့ ပါ။
အကြောင်း ၂၀၀ တိတိကို သူ ရေးပြ ရှင်းပြထားတယ်။
ဖတ်ကြည့်ပြီး ကိုယ်ပိုင်ဖြစ်အောင် ပညာယူနိုင်ကြပါစေ။
အလုပ်အင်တာဗျုးနဲ့ပတ်သက်တဲ့မေးခွန်းနဲ့အဖြေလေးတွေရေးပေးပါလို့ တောင်းဆိုထားသူတွေအတွက် လမ်းညွှန်စာအုပ်ကောင်းလေးတစ်အုပ်။
စာမျက်နှာ ၈မျက်နှာပဲရှိတယ်။
တွေမှာမေးလေ့ရှိတဲ့မေးခွန်း ၁၅ခုကို အဖြေတွေနဲ့ရှင်းပြထားတဲ့အပြင် မေးခွန်းကို ဘယ်လိုပုံစံနဲ့မဖြေသင့်ကြောင်းပါရှင်းပြထားတယ်။
အောက်က ကိုနှိပ်ပြီး လုပ်ပါ။
ဖြေဖို့ပြင်နေသူတွေအတွက် လေ့ကျင့်စရာ ကုန်ကြမ်းတွေ ဒီ မှာသွားဒေါင်းကြပါ။
အိမ်မှာနေရင်း ကို လုပ်ဖို့ ဒီတစ်ခါတော့ ဆိုတဲ့ လေးနဲ့ မိတ်ဆက်ပေးချင်ပါတယ်။
အခြေခံမှစပြီး လေ့လာချင်သူများ ဖုန်းပေါ်မှာ သို့မဟုတ် ပေါ်မှာ နားကြပ်လေးနဲ့တပ်ပြီး လေ့လာ လေ့ကျင့်ကြဖို့ အတော်လေးကောင်းတဲ့ တွေ တွေ စုပေးထားတဲ့ တစ်ခုပါ။
သင်ခန်းစာတွေ အသံဖိုင်နဲ့ နားထောင်လေ့ကျင့်ပါ။
သင်ခန်းစာတွေ၊
အတွက် တွေ အများကြီးပါပါတယ်။
အကောင်းဆုံးကတော့ အသံထွက် သင်ခန်းစာတွေကို အသံဖိုင်တွေနဲ့ ထည့်ပေးထားတာပါပဲ။
အထပ်ထပ်အခါခါ နားထောင်ပါ။
အားလုံး ပေးထားတာ။
ကောင်းကောင်းရှိဖို့ပဲ လိုပါတယ်။
အောက်က ကို နှိပ်လိုက်ပြီး စမ်းကြည့်ပါ။
ကြီးက သူတို့ဆီမှာ ကျောင်းတွေ ပိတ်ထားရလို့ ဒီနေ့မှစပြီး ကျောင်းတွေပြန်မဖွင့်မခြင်း တကမ္ဘာလုံးမှ အိမ်တွင်းအောင်းနေကြရတဲ့ ခလေးများ အခမဲ့ ဖတ်နိုင်အောင်လို့ အသံထွက် ဖတ်ပြထားတဲ့ စာအုပ်ပေါင်းများစွာကို အောက်က မှာ ဖတ်နိုင်အောင် ပညာဒါနပြုထားပါတယ်။
ဒါမျိုးတွေက သာမန်အချိန်မှာ ပိုက်ဆံပေးပြီး လုပ်ရတာတွေပါ။
ခလေးရှိတဲ့ မိဘတွေ အတွက် အသိပေးတာပါ။
လို့ခေါ်ကြတဲ့ အမေရိကားက စသည့် နာမည်ကြီးတက္ကသိုလ်ကြီးတွေက သိပ္ပံ၊
ဝိဇ္ဇာ၊
စက်မှု၊
အင်ဂျင်နီယာ၊
သတင်းစာပညာ၊
ကဗျာစာပေလေ့လာမှု၊
ပညာရေးနှင့် စာသင်ကြားမှုအတတ်ပညာ စသည့် ဘာသာရပ်ပေါင်းများစွာကို တက္ကသိုလ်ကျောင်းသားတွေ၊
ပြင်ပမှ အလွတ်လေ့လာချင်သူတွေ အခမဲ့ လေ့လာလို့ရအောင် ဖွင့်ပေးထားတဲ့ ပေါင်း ၄၅၀ ကို ဖြစ်သူ ဆိုသူက အောက်က မှာ စုပေးထားပါတယ်။
အိမ်မှာနေပြီး အဆင့်မြင့်ပညာတွေကို လေ့လာချင်သူ တွေ၊
စာဂျပိုးတွေအတွက်တော့ ရတနာသိုက်ကြီးပါပဲ။
စသည့် ဘာသာရပ်ပေါင်းစုံပါပါတယ်။
ထဲကို ဝင်ပြီး လုပ်ကြည့်ပြီး မိမိစိတ်ဝင်စားတဲ့ ကို နိုင်တယ်လို့ပြောထားပါတယ်။
အပြင်မထွက်ဘဲ အိမ်မှာနေရတဲ့အချိန်ကို မိမိအတွက် အကျိုးရှိအောင် အသုံးချနိုင်ကြပါစေ။
တွေက ဘိုသံကြီးနဲ့ပြောရင် နားမလည်ဘူး။
အဂ်လိပ် ရုပ်ရှင်တွေ၊
သတင်းတွေကြည့်ရင် သူတို့ပြောတဲ့ လေသံကို နားမလည်ဘူး။
ကောင်းအောင် ဘာလုပ်ရမလဲ ဆရာ လို့မေးတတ်ကြသူများအတွက် နဲ့ ကို အိမ်မှာ ကိုယ်တိုင် လုပ်ချင်သူတွေအတွက် တော်တော်လေးကောင်းတဲ့ တစ်ခုကို ညွှန်းချင်ပါတယ်။
လို့ခေါ်ပါတယ်။
အခမဲ့ တွေ ၂ ၅၀၀ ကျော်ပါတယ်။
ပေးထားတဲ့ တွေ တွေဟာ စိတ်ဝင်စားစရာတွေများပါတယ်။
တိုတိုလေးတွေမဟုတ်ဘူး။
တစ်နေ့ကို တစ်ခု ကြေညက်အောင်လေ့လာမယ်ဆိုရင်တောင် ၈ လလောက် လေ့လာဖို့ ကုန်ကြမ်းတွေပေါ့။