ခေါင်းလျှော်ရေချိုးပြီး နားကလော်ရင် ဦးနှောက်အမြှေးရောင်တတ်တာ ဟုတ်ပါသလား ဦးနှောက်အမြှေးရောင်ခြင်း အပေါ်က ပြဿနာကို ဖြေရှင်းဖို့က ဦးနှောက်အမြှေးပါး ဦးနှောက်အမြှေးရောင်ခြင်း အပြင်နား စတာတွေတော့ အနည်းငယ် သိဖို့လိုအပ်ပါတယ်။
ဦးနှောက်အမြှေးပါး ဦးနှောက် နှင့် အာရုံကြောမကြီး ကို အပေါ်ကနေ အုပ်ကာထားတဲ့ အလွှာ အမြှေးပါးအစု ကို လို့ခေါ်ပါတယ်။
လွယ်လွယ်ခေါ်တော့ ဦးနှောက်အမြှေးပါးပေါ့ တကယ်က မှာ ဆိုတဲ့ အလွှာ ၃ ခုပါဝင်ပါတယ် ဦးနှောက်အမြှေးပါး က ဘာလုပ်ပေးလဲ အရေးကြီးဆုံးအလုပ်ကို လုပ်နေရသော်လည်း နူးညံပြီး အထိမခံ နိုင်တဲ့ ဦးနှောက်ကို ကာကွယ်ပေးပါတယ်။
သူရဲ့အလွှာတွေကြားမှာ ဆိုတဲ့ အရည်တွေ ရှိခြင်းဖြင့် အပြင်က ဦးခေါင်းခွံကို ရိုက်ခတ်လာတဲ့ အားကို ဦးနှောက်ဆီအရောက်နည်းအောင်ကာကွယ်ပေးပါတယ် ဦးနှောက်ကို အာဟာရတွေ တွေ ရအောင် ထောက်ပံ့ပေးနေတဲ့ သွေးကြောတွေက သူ့ရဲ့အလွှာတွေထဲမှာ ရှိပါတယ်။
ဆိုတော့ကာ သူ့ရဲ့ တာဝန်က အရေးကြီးတဲ့နေရာမှာ ရှိနေပါတယ်။
ဦးနှောက်အမြှေးရောင်ခြင်း အပေါ်က ရှင်းပြခဲ့တဲ့ ဦးနှောက်အမြှေးပါး ရောင်ရမ်းမှုဖြစ်ခြင်းကို ဦးနှောက်အမြှေးရောင်ခြင်းလို့ခေါ်ပါတယ်။
သေသေချာချာ ကုသမှုမခံယူပါက အသက်သေဆုံးသည်အထိဖြစ်တဲ့ရောဂါမို့ ကြောက်စရာကောင်းလှပါတယ်။
လက္ခဏာတွေကတော့ အဖျားကြီးခြင်း အပြင် ခေါင်းအရမ်းကိုက်ခြင်း အလင်းမခံနိုင်ခြင်း အလွန်ပျို့ အန်ခြင်း ဇက်ကြီးခိုင်နေခြင်း အရမ်းမှိန်းခြင်း စသည်တို့ဖြစ်တတ်ပါတယ် ဦးနှောက်အမြှေးရောင်ခြင်း ကို ဖြစ်စေတာတွေက ပိုး မှို ဓာတုပစ္စည်း ကင်ဆာရောဂါ ကိုယ်ခံအားကမောက်ကမရောဂါ အစရှိသည်တို့ကြောင့် ဖြစ်တတ်ပါတယ်။
အပြင်နား ကျွန်တော်တို့ ရဲ့နားကို အပြင် နား အလယ် နား အတွင်း နား ဆိုပြီး ၃ ပိုင်းရှိပါတယ်။
အပြင်နားရွက်ကနေ ကျွန်တော်တို့ နားဖာကလော်တဲ့ နားအဝကနေ အဆုံး နားစည် အထိကို အပြင် နား ပါ။
အလယ် နား နဲ့ အပြင် နား ကို နားစည် နဲ့ ပိတ်ထားပါတယ်။
ခဏခဏ ရေချိုး ခေါင်းလျှော်တာ ဖြစ်စေ ၊
အဓိက ကတော့ ရေကူးလို့ဖြစ်စေ နားထဲ ရေဝင်တတ် ပါတယ်။
နား လှိုင်ခေါင်းလေးက ကျဉ်းတော့ ဝင်တဲ့ရေက ပိတ်မိပြီးကျန်နေတတ်ပါတယ်။
အဲ့လို ခဏ ခဏ နားထဲရေဝင်ရင်တော့ နားတွင်းမှာ စိုထိုင်းစမြင့်လာတဲ့အတွက် ပိုး တွေပေါက်ဖို့ လွယ်ကူစေပါတယ်။
ပိုး တွေကတော့ နားထဲ အလိုလို ရောက်မလာပါဘူး အပြင်ကနေ ကျွန်တော်တို့ ထိုးထည့်လိုက်တဲ့ နားဖာကလော်တွေ တွေ နားကလော်တဲ့ဂွမ်းတံတွေ ကနေ နား အထဲကို ပိုး တွေ ဝင်လာပါတယ်။
နား ထဲ ပိုးတွေဝင်လာတိုင်း နား ပိုးဝင်ရောဂါ ဖြစ်လားဆိုတော့ မဖြစ်ပါဘူး သဘာဝ တရားကြီးက ခန္ဓာကိုယ်နဲ့ အပြင်ကိုဆက်စပ်နေတဲ့ အပေါက်မှန်သမျှမှာ ပိုးတွေကို ကာကွယ်ဖို့ ပစ္စည်းပေးထားပါတယ် နားမှာကတော့ ပါ။
ကျွန်တော်တို့ကတော့ နားဖာချေးလို့ အဓိပ္ပာယ်ဖွင့်တော့ အညစ်အကြေးဆိုပြီး ရွံကြပါတယ်။
ရှိနေရင်ရှက်ကြပါတယ် မြင်ရင်လည်း မနေနိုင်ပါဘူး၊
ဟယ် နားဖာချေး တွေနဲ့ လာစမ်းဆိုပြီး ကလေးတွေကို အတင်းချုပ်ပြီး နားဖာချေး ကလော်ကြပါတယ် တကယ်က နားက ပိုး ဝင်မှာစိုးလို့ ထုတ်ထားတဲ့ ပစ္စည်းကို အညစ်ကြေးဆိုပြီး ကော်ထုတ်ပစ်တယ်။
ခဏ ခဏ ကလော်တော့ နားမှာ ဒဏ်ရာရတယ်။
အဲ့လိုကနေ နားရောင် နားပိုးဝင်တာကနေ နားပြည်ယိုတဲ့ ရောဂါရပါတော့တယ်။
ဒီအထိဆိုရင် အပြင် နား ရောင်ခြင်း ဟာ နားထဲ ရေခဏခဏ ဝင်ခြင်း နားကလော်ခြင်း နားအဆီ ကျွန်တော်တို့အခေါ် နားဖာချေး မရှိခြင်း စတာတွေကြောင့်ဖြစ်ရတာပါ အပြင် နား ရောင်ခြင်း ဟာ နား အရမ်းနာပါတယ် မကုသရင် နား ပြည်ယိုပါတယ် ခေါင်းကိုက်ပါတယ် ဖျားတတ်ပါတယ် အဆိုးဆုံးအနေနဲ့ နားစည်ပေါက်တာ ၊
နားအတွက်ဘက်နံရံတွေ ပြည်စားသွားတာ ထိဖြစ်တတ်ပါတယ် ရှားပါတယ် ဒီလောက်ခံစားရရင် ကုသမှု ခံယူလိုက်ကြလို့ဖြစ်ပါတယ် ဒီ ၃ မျိုး ကိုရှင်းပြပြီးတဲ့ အခါ နား ဟာ ခေါင်းမှာ ကပ်ပြီး ပေါက်နေပေမယ့် ဦးနှောက်နဲ့ တိုက်ရိုက် ဆက်မနေပါဘူး။
အပြင် နား က ရောဂါဟာ နားစည်နဲ့ ပိတ်နေလို့ အလည်နားဆီကိုတောင် မရောက်ပါဘူး။
အဲ့ဒါကြောင့် မှာ ပျံ့နေတဲ့ ခေါင်းလျှော်ရေချိုးပြီး နားကလော်ရင် ဦးနှောက်အမြှေးရောင်တတ်တယ် ဆိုတာ မဟုတ်ပါဘူး ဖွတဲ့သူက ဦးနှောက်အာရုံကြောအထူးကုဆရာဝန်မကြီး ရဲ့ နာမည်သုံးပြီး ဖွထားပါတယ်။
ကြတာ ထောင်ချီရှိတယ်။
သူပြောသလို နားကလော်တာ နဲ့ ဦးနှောက်အမြှေးမရောင်တတ်ပေမယ့်