သူငယ်နာ စာရေးဆရာ နေဝင်းမြင့် ၏ ဝတ္ထုတို လေးပါ ၁ အမေကောင်းက သူ့ရှေ့မှာ ကျုံ့ကျုံ့ကလေး ထိုင်နေသည့် သားသည်မအေကို မှုန်သီသီမျက်လုံးကလေးများဖြင့် ပြူးနေအောင်ကြည့်သည်။
အရွယ်ကောင်းတုန်းကတော့ သားသည်မအေတွေ ဝါးလှေကားကတက်လာကြပြီဆိုကတည်းက ရောဂါကို ဆီးပြောနိုင်သည်။
မိခင်၏ မျက်တွင်းမျက်ဆန်၊
ကလေး၏ မျက်တွင်းမျက်ဆန်ကို ဝေ့ခနဲမြင်ရသည်နှင့် အတပ်ပြောနိုင်ပြီ။
အမေကောင်းမျက်လုံးတွေက မာကျော သလောက် အဆိပ်ပြင်းလှသော ဆူးဖြူဆူးနှစ်ချောင်းလို ရောဂါသည်၏ အရေပြားကို ထွင်းဖောက်ကာ ရောဂါလက္ခဏာကို ရှာနေကျ။
အခုတော့ အရွယ်လည်း ကျပြီ။
မျက်စိကလည်း မွဲပြီ။
နားကလည်း မကောင်းချင်တော့။
အမေကောင်းအရွယ်က ဆေးကုရမည့်အရွယ် မဟုတ်တော့။
တရားဘာဝနာ စီးဖြန်းရင်း ပုတီးကလေးတချောက်ချောက်စိပ်ရင်း အိမ်ခေါင်းရင်းမှာ ကျီးစောင့် ကြက်နှင် ရှိရမည့်အရွယ်။
သို့သော် အမေကောင်း မနေနိုင်ပါ။
တစ်ခါတစ်ရံ ရောက်လာတတ်သော သားသည်မအေတွေကို ရောဂါနှင့်ဆေး တည့်အောင်ပေးနေရဆဲ သာ ဖြစ်သည်။
ကိုယ့်ရပ်ကိုယ့်ရွာက လုပ်စားကိုင်စား လူဆင်းရဲတွေချည်းဆိုတော့ ရောဂါပျောက်သော်မှ ဆေးဖိုးဝါးခရယ်လို့ ရတတ်သည် မဟုတ်။
ပဲကလေး နှမ်းကလေး တစ်လက်ဆွမ်း တစ်လက်ဆုပ်နှင့် ပြီးရတာများသည်။
အခုလည်း သူ့ရှေ့မှာ သားသည်မအေတစ်ယောက် ရောက်နေပြီ။
မိန်းကလေးက အပျိုမွေးခေါ်ကြသည့် သားဦးမွေးဖြစ်သည်။
သားဦးမွေးဆိုသော်လည်း အပျိုရည်အပျိုသွေးဆိုလို့ ရိပ်ရိပ်ရေးရေးမှ မကျန်အောင် ခန်းခြောက်လှသည်။
မိခင်၏ ဥသျှစ်သီးပုပ်ရောင် မျက်နှာကလေးပေါ်မှာ မျက်လုံးတွေသာ ကျန်တော့သည်။
နှုတ်ခမ်းတွေက ခြောက်သွေ့ကာ အတွင်းကို ကုပ်ဝင်နေသည်။
နားထင်နားရင်းတွေက ခွက်ဝင်နေကြသည်။
မျက်လုံးတွေကရော လဲ့ခြင်း၊
လက်ခြင်းကင်းသော ကျောက်ဖန်ဒိုးနှစ်လုံးနှယ် ကျင်းချိုင့်ထဲကျနေကြ၏။
ပါးရိုးငေါငေါတွေက ကျောက်ဖန်ဒိုးတွေလျှောမကျအောင်ကာထားသည့် တာရိုးနှင့်ပင်တူသည်။
ပိုက်ထားသည့် လက်တွေက တံတောင်က ဆင်းလာကတည်းက ပလွေရိုးနှယ် တစ်ဖြောင့်တည်းကျအောင် ပိန်လွန်းလှသည်။
အရေပြားကပ်ထားသည့် လူ့လက်တစ်ချောင်းနှင့် မတူဘဲ သစ်ကြီးဝါးကြီးတွေမှာ တွယ်ကပ်ပေါက်နေတတ်သည့် အပွေးရင့်ရင့် ဒိုးနွယ်တစ်ချောင်းနှင့် ပိုတူသည်။
မိခင်ခမျာ ခန္ဓာကိုယ်တစ်ခုလုံး ခပ်တောင့်တောင့် မတ်နေတာဆိုလို့ ပါးလျသော လည်ပင်းရိုးသာရှိ၏။
သည်လည်းပင်က ဦးခေါင်းနှင့် ခန္ဓာကိုယ်ပခုံးစပ်ကို သံဖြူပိုက်ပြွန်တစ်ချောင်းလို တွယ်ဆက်ထားသည်။
မ တင်ထားသော အင်္ကျီဟောင်းကလေးအောက်မှာ ဟင်းလင်းပွင့်နေသည့် ဝတ်ပန်းစုံမှာတော့ နို့ရည်တွေသက်ဝင်နေတာကတော့ မြက်ဖျားနှင်းတွေ တပေါက်ပေါက် ကျနေတာနှင့် တူသည်။
အမေကောင်းက သက်ဆင်းနေသည့် နို့ရည်တွေကို လက်ခုပ်နှင့်ခံကာ တပျပ်ပျပ် လျက်ကြည့်သည်။
သည်တစ်ခေါက်တော့ သေချာပြီဆိုသည့်ပုံဖြင့် နှုတ်ခမ်းတွေ တွန့်လှုပ်သွားလေ၏။
ငုံ့စမ်းပါဦးအေ့ ညည်းဆံပင်တစ်ချောင်းလောက် နုတ်စမ်းပါရစီ သားသည်မအေက ခေါင်းထိုးပေးတော့ ငယ်ထိပ်က ဆံခြောက်ခြောက်တစ်ချောင်းကို ဆတ်ခနဲ နုတ်လိုက်သည်။
အမေကောင်းက လက်ထဲပါလာသည့် ဆံပင်ချည်ကို ဆွဲဆန့်ကြည့်သည်။
အလင်းရောင်ဘက်လှည့်ကာ ဆံစကို မျက်လုံးတွေနား ကပ်ကြည့်သည်။
ဆံစကိုခပ်တင်းတင်းဆွဲကာ ဖြတ်ကြည့်သည်။
ပြီးတော့မှ ရင်ခွင်တွင်းကလေးကို တစ်ချက်ကြည့်သည်။
ကလေးက မိန်းမောနေသည်။
မျက်လုံး ပဲစေ့ကလေးကို ဖွင့်ထားသော်လည်း မျက်ဆန်အိမ် အလှုပ်အရှားမရှိ။
ရောက်လာကာစက တရှင်ရှင်ငိုနေခဲ့သော် လည်း အခုတော့ ငြိမ်သက်နေလေသည်။
ဟနေသည့် ပါးစပ်ထဲက အမြှုပ်ကလေးတွေ ထွက်နေတာကို အမေကောင်း ကောက်ယူကာ နမ်းကြည့်သည်။
ညည်းနို့ရည်က ချဉ်လိုက်သာ စုတ်စုတ်ကန်းလို့ပါလားအေ့၊
မအေ့နို့ကြောင့် ဖြစ်ရတဲ့ သူငယ်နာတွေထဲမှာ အဆိုးဆုံး သူငယ်နာပဲ။
နို့ဖြစ် သူငယ်နာကချည်း ခြောက်မျိုး ဝမ်းသူငယ်နာတဲ့၊
နို့မြွေသူငယ်နာတဲ့၊
အဿမုက္ခိသူငယ်နာတဲ့၊
အူလျှောက်သူငယ်နာတဲ့၊
နို့ငန်းသူငယ်နာတဲ့၊
တစ်ခုက ကြက်ညှာကျဗဟုံး သူငယ်နာခေါ် သယ်။
ညည်းကလေး ရေမယ် ကိုယ်ကလေးဖောချင်ရာက တောင့်လာမယ်။
လျှာကို တစပ်စပ် ဝါးမယ်။
မျက်လုံးကလေး စိုက်ရာက မျက်ဖြူလန်မယ်။
ညည်းကလေးက နို့ငန်းသူငယ်နာဝင်နေသာအံ့။
မပေါ့နဲ့၊
ငန်းပုပ်သူငယ်နာတဲ့၊
ငန်းတက်သူငယ်နာတဲ့၊
ငန်းလိမ်သူငယ်နာတဲ့၊
ငန်းကြက်တက်သူငယ်နာတဲ့၊
နေပါဦး ညည်းက ဘယ်ကလာ သတုံး ကလေးမအေက မျက်ရည်တွေကျနေရာက မော့်ကြည့်သည်။
ကလေးက အီခနဲ တစ်ချက်ငိုလိုက်ရာက ခြေကလေး လက်ကလေးတွေ ကုပ်ကျသွားကာ မျက်ဖြူကြီးလန်လာခဲ့သည်။
အမေကောင်းက အိမ် ခန်းထဲဝင်ကာ ဆေးဖာတောင်းကလေး ယူလာပြီးဖွင့်သည်။
ဖာတောင်းကလေးထဲမှာ ဆေးမြစ်တွေ စုံလှသည်။
ဆေးမှုန့်တစ်မျိုးကို လက်ဖဝါးထဲထည့်ကာ ခပ်ပြင်းပြင်းပွတ်သည်။
ကလေးငယ်ထိပ်က သပ်သပ်ချသည်။
ကလေးက မျက်ဖြူလန်လျက်က ငြိမ်သွားပြန်သည်။
အမေကောင်းရယ် ယုံတိုးက လာရသာပါ။
လှည်းခ မတတ်နိုင်လို့ ကလေးပိုက်ပြီး ပြေးလာရပါသယ်။
ကျွန်မသားလေးကို ကယ်ပါဦး အမေရယ် ကလေး အဖေကော