အဲ့ဒီကုမ္ဗဏီမှာ သွားရောက်အစည်းအဝေးထိုင်နေ စဉ်မှာ အဆင်မပြေဖြစ်နေတုန်း အမေဆီက ဖုန်းဆက်လာတာကိုတွေ့ပါတယ်။
အဲ့ဒီအချိန်မှာ အစ်ကိုက ကုမ္ဗဏီလူကြီးများကို ကျွန်တော်ရဲ့ အရေးကြီးပုဂ္ဂိုလ်ဖုန်းဆက်လာလို့ ဖုန်းပြော ခွင့်ပြုပါဆိုပြီး ဖုန်းကိုင်ခဲ့ပါတယ်။
ဖုန်းကိုင်တဲ့အချိန်မှာ မေမေ လို့ နွေးနွေးထွေးထွေးခေါ်ပြီး ဂရုတစိုက်နဲ့ ဖုန်းပြောခဲ့ပါတယ်။
ကုမ္ဗဏီကလူကြီးများက အရမ်းကို အံ့သြသွားပြီး ကျွန်မရဲ့အစ်ကိုနဲ့ အလုပ်တွဲလုပ်ဖို့ကို သဘောတူခဲ့ပါတယ်။
အဲ့ဒီတွဲလုပ်တဲ့ ပရောဂျက်ကလည်း အင်မတန်ကိုမှ အောင်မြင်ခဲ့ပြီး ကျွန်မအစ်ကိုရဲ့ ကုမ္ဗဏီကလည်း နာမည် တဟုန်ထိုး ကျော်ကြားခဲ့ပါတယ်။
ကုမ္ဗဏီ လူကြီးများက မိဘကို သိတတ်တဲ့ သားဖြစ်တဲ့လူတစ်ယောက်ဟာ ယုံကြည်ရတဲ့လူတစ်ယောက် ဖြစ်တယ်လို့ ဆုံးဖြတ်ခဲ့ပြီး သူနဲ့အလုပ်တွဲ လုပ်ဖို့ကို သဘောတူခဲ့တာပဲဖြစ်ပါတယ်။
ကျွန်မတို့ မိဘတို့အပေါ် ဘယ်လိုဆက်ဆံသလဲ။
ကျွန်မတို့ဟာ တူညီသော တန်ပြန်ရလဒ်တွေရရှိမှာပဲဖြစ်ပါတယ်။
ကျွန်မတို့ဟာ အလုပ်အပေါ်ကို ဘယ်လို သဘောထားသလဲ။
ထားရှိတဲ့အတိုင်း ကျွန်မတို့ဟာ ပြန်လည်ရရှိမှာ ပဲဖြစ်ပါတယ်။
ကျွန်မတို့ဟာလူတွေအပေါ် ဘယ်လိုသဘောထားမျိုးနဲ့ ဆက်ဆံသလဲ။
ဆက်ဆံတဲ့အတိုင်း ကျွန်မတို့ တန်ပြန် သက်ရောက်မှုတွေပဲ ပြန်လည်ရရှိမှာပဲဖြစ်ပါတယ်။
ကျွန်မတို့မိဘတွေ အပေါ်ဘယ်လို စောင့်ရှောက် သလဲ စောင့်ရှောက်တဲ့အတိုင်း ကျွန်မတို့အပေါ် စောင့်ရှောက်မယ့် သူတွေရှိနေမှာ အမှန်ပါပဲ။
ဒီလိုပါပဲ မိဘအပေါ်မကောင်းတဲ့ သားသမီးများကလည်း သူတို့ရဲ့ တန်ပြန်၀ဋ်ကြွေးပြန်လည်ပေးဆပ် ကြရမှာပဲဖြစ်ပါတယ်။
မိဘများဟာ သားသမီးတွေအတွက် အသက်ပေး မွေးဖွားပေးခဲ့ကြတယ်။
မိဘများဟာ ကျွန်မတို့ကို ဘဝပေး ကျွေးမွေးစောင့်ရှောက် အနစ်နာခံ သင်ကြားပေးခဲ့ကြတယ်။
မိဘများဟာ ကျွန်မတို့အတွက် ရရှိနိုင်တဲ့အခွင့်အရေးတွေကို အပြည့်အ၀ပေးအပ် ခဲ့ကြတယ်။
မိဘများဟာ ကျွန်မတို့ဘ၀ကို အစဉ်အမြဲလုံခြုံအောင် စောင့်ရှောက်ပေးခဲ့တယ်။
မိဘများကို ပြန်အော်ပြန်ပြောတာတွေ တကယ်ဆိုမလုပ်သင့်ပါဘူး။
သင့်ရဲ့အကောင်းဆုံးတွေကို အခြားသူတွေကို ပေးပြီး မိဘများကိုတော့ သင့်ရဲ့အဆိုးဆုံးတွေကိုမပေးပါနဲ့။
ဟန်ဆောင်လှည့်ဖျားမှုတွေနဲ့ ပြည့်နှက်နေတဲ့ ဒီလောကကြီးထဲမှာ သင့်ကိုမေတ္တာစစ်စစ်နဲ့ တကယ်ချစ်နေတယ်ဆိုတာ မိဘပဲရှိပါတယ်။
သင်ဟာ မိဘများအတွက် လုံခြုံသောအရိပ်ပေးနိုင်မယ့် ထီးကောင်းတစ်လက်ဖြစ်ပါစေ လို့။