ရဲ့ ဖြစ်သူ က စက္ကန့် ၆၀ စာမိန့်ခွန်းပြောခဲ့ပါတယ်။
သူက ဘာပြောလဲဆိုတော့ ဘဝဆိုတာ ဘောလုံး လုံးကို လေထဲမှာ မြှောက်ပြီး ပြန်မကျအောင်ထိန်းထားရမယ့် ကစားပွဲတစ်ခုလို့ စိတ်ကူးကြည့်ပါ။
တစ်လုံးက ရာဘာနဲ့ လုပ်ထားတာဖြစ်ပြီးကျန်တဲ့ဟာတွေက ဖန်နဲ့လုပ်ထားတယ်ဆိုပါစို့ ။
အဲဒီ့ ဘောလုံးငါးလုံးက အလုပ်၊
မိသားစု၊
ကျန်းမာရေး၊
သူငယ်ချင်း၊
စိတ်ဝိဉာဉ်တွေပေါ့ အလုပ် က ရာဘာနဲ့လုပ်ထားတဲ့ တစ်လုံးပေါ့။
ဘယ်လောက်ပြုတ်ကျကျ ပြန်ကန်တက်လာမယ်။
ဒါပေမယ့် ကျန်တဲ့ ဖန်နဲ့လုပ်ထားတဲ့ ဘောလုံးတွေကတော့ ကျသွားရင် ပျက်စီးမယ်၊
ပွန်းပဲ့မယ်၊
အက်သွားမယ် ၊
အစိတ်စိတ်အမြွှာမြွှာ ကွဲကျေသွားမယ်။
သူ့မူလပုံစံကို အရင်အတိုင်းပြန်ရမှာမဟုတ်ဘူး။
အဲဒါကိုသတိထားပြီး ကြိုးစားဖို့လိုတယ်။
အလုပ်ချိန်အတွင်း အလုပ်ကိုကောင်းစွာစီမံခန့်ခွဲပါ၊
ရိုးသားမှန်ကန်ဖို့အတွက် အချိန်ယူပါ၊
မိသားစုနှင့်သူငယ်ချင်းတွေကို အချိန်ပေးပါ၊
သင့်တော်တဲ့ အနားယူမှုလုပ်ပါ။
ကျန်းမာရေးကိုဂရုစိုက်ပါ။
မင်းသာမရှိတော့ရင် အရင်အတိုင်းပြန်ဖြစ်ဖို့မလွယ်ဘူး။