ပုံပြင်ဖတ်ကြမယ် ၂၉ မင်္ဂလာပါခင်ဗျာ။
အင်္ဂလိပ်စာဖတ်တဲ့ အလေ့အကျင့်လေး ရသွားအောင် ဒီနေ့လည်း နောက်ထပ်ပုံပြင်တိုလေးတစ်ပုဒ်ကို ဖတ်ကြည့်ကြပါမယ်။
ပထမဆုံး အင်္ဂလိပ်လို ကြိုးစားပြီး ဖတ်ကြည့်ပါ။
ကဲ ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ ခက်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
က အရသာရှိတဲ့ အစေ့ က ဟေဇယ်စေ့ က အစေ့တွေ့အပြည့် ထည့်ထားတဲ့ ဖန်ပုလင်း က စိတ်ကြိုက် က အခြေအနေတစ်ခု စည်းကမ်းချက်တစ်ခု သတ်မှတ်ထားတာ က လက်တစ်ဆုပ်စာ က တစ်ကြိမ်မှာ က ဒီထဲ လက်နဲ့ နှိပ်တာ က ညှပ်နေတာ က ဆွဲထုတ်တာ က အလဟဿ ဖြစ်တာ၊
အချည်းနှီး ဖြစ်တာ က မျက်ရည်တွေ ပါးပြင်ပေါ် လိမ့်ကျလာတာ က တစ်ကိုယ်တည်း စကားဆိုတာ သူ့ကိုယ်သူ ပြောတယ် ဆိုတာမျိုးက နားတော့ နားလည်နိုင်ပေမယ့် မြန်မာမဆန်ပါဘူး က အရေးကိစ္စ က လက်သီး၊
လက်သီးဆုပ် က ဒါကို လွှတ်ချလိုက်တာ က ပြောစကား နားထောင်တာ က လွတ်ထွက်တာ အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ပါဦး။
အရသာရှိတဲ့ ဟေဇယ်စေ့လေးတွေ ဂျွန်နီဟာ ဟေဇယ်စေ့လေးတွေကို ကြိုက်ပါတယ်။
သူ့အမေက ဟေဇယ်စေ့တွေကို ဖန်ပုလင်းတစ်လုံးထဲ အပြည့်ထည့်ပြီး သူ့အတွက် စားပွဲပေါ် တင်ထားပေးတယ်။
ဂျွန်နီ ကျောင်းက ပြန်လာချိန်မှာ နေ့တိုင်းဆိုသလို ဟေဇယ်စေ့တွေကို စိတ်ကြိုက် စားလေ့ရှိတယ်။
အမေဖြစ်သူကတော့ တစ်ခါစားရင် လက်တစ်ဆုပ်စာ တစ်ကြိမ်ပဲ နှိပ်စားရမယ်လို့ စည်းကမ်း ထုတ်ထားတယ်။
တစ်နေ့ ဂျွန်နီ ကျောင်းက အိမ်ပြန်ရောက်လာတော့ အတွေးတစ်ခု ရလာတယ်။
ဟေဇယ်စေ့တွေ များနိုင်သလောက် များများ ယူကြည့်မှပါ ဂျွန်နီက ဖန်ပုလင်းထဲ လက်ထိုးပြီး ဟေဇယ်စေ့တွေ နှိပ်ယူလိုက်တယ်။
ဒါပေမယ့် သူ့လက် ပုလင်းထဲ ညှပ်နေပါတယ်။
သူက လက်ကို ဆွဲထုတ်ဖို့ ကြိုးစားပေမယ့် ဘယ်လိုမှ ထုတ်မရဘူး ဖြစ်နေတယ်။
လက်က နာလာတော့ သူ့ပါးပြင်ပေါ် မျက်ရည်တွေ တလိမ့်လိမ့် ကျဆင်းလာပါတယ်။
ဒီဟေဇယ်စေ့တွေကို စားချင်လှပြီ လို့ သူ တစ်ကိုယ်တည်း စကားဆိုမိတယ်။
ဒီအချိန်မှာပဲ အဖေဖြစ်သူက ဂျွန်နီ ငိုနေတာ မြင်သွားပြီး အခြေအနေကို မေးမြန်းလာပါတယ်။
အဖေလုပ်သူက ဂျွန်နီရဲ့ လက်သီးဆုပ်ကို မြင်သွားတော့ ဒီလို ပြောပါတယ်။
ဂျွန်နီရေ ဟေဇယ်စေ့တစ်ချို့ကို လွှတ်ချလိုက်လေကွာ။
အဲလိုဆိုရင် သားရဲ့ လက်ကို ထုတ်လို့ ရပြီ တဲ့။
ဂျွန်နီဟာ သူ့အဖေစကားအတိုင်း လိုက်လုပ်ကြည့်တယ်။
ဖန်ပုလင်းမှာ ညှပ်နေတဲ့ သူ့လက်လည်း လွတ်ထွက်သွားပါတော့သတဲ့။
ပုံပြင်က ရတဲ့ သင်ခန်းစာက ကိုယ် လိုအပ်တဲ့ ပမာဏလောက်ပဲ ယူပါ တစ်နည်းဆိုရရင် လောဘမကြီးလွန်းပါနဲ့ ဆိုတာပါပဲ။
ပုံပြင်ဖတ်ရင်း အင်္ဂလိပ်စာ တိုးတက်ကြပါစေ။