မင်တွေစွန်းခဲ့တဲ့ရိုးမ ဒီခေတ်မှာ ဖောင်တိန်သုံးဖူးတယ်ဆိုရင် သူလိုကိုယ်လို အရွယ်တန်းတွေ ဖြစ်ဖို့သေချာပြီ။
စာပေကို စတင်ဝါသနာပါတော့ ဖောင်တိန်ခေတ်ပါ။
ပိုင်းလော့၊
ဂိုးဒင်းစတား၊
ပတ်ကား စတဲ့ ဖောင်တိန်တွေ သုံးကြတယ်။
မင်ဆိုလည်း ပတ်ကားတဲ့ ကွင့်တဲ့ ဒါတွေသုံးကြတယ်။
စာရွက်ကလည်း ရွက်လှေဆိုတာ အကောင်းစား အနေနဲ့ သုံးကြရတာ။
ဒါပေမဲ့ ကျောင်းဆရာလေ ဖောင်တိန်က ပိုင်းလော့နဲ့ ဂိုးဒင်းစတား၊
မင်က ပိုင်းလော့၊
စာရွက်က စစ်တောင်းဖြူ ဒီလောက်ပဲသုံးနိုင်ခဲ့တယ်။
ပတ်ကားဆိုတဲ့ ဖောင်တိန်လေးများ စိတ်ကူးသာ ယဉ်နိုင်ခဲ့တယ်။
တစ်ခါမှ မကိုင်ခဲ့ရဘူး။
ကျောင်းဆရာဘဝ ရိုးမက ထွက်လာပြီး ကိုယ့်ရင်ထဲမှာ ပြည့်နေတဲ့ ခံစားချက်တွေကို ဝတ္ထုတစ်ပုဒ်အဖြစ် ချရေးကြည့်ချင်မိတယ်။
ပထမဆုံး ဝတ္ထုရှည်ကြီးကို အားထုတ်မယ်ဆိုပြီး ကြိုးစားတယ်။
အဲဒီခေတ်တွေ ကလည်း ဆရာနတ်နွယ်၊
ဆရာမင်းကျော်၊
ဆရာမောင်နေဝင်းတို့ဝတ္ထုတွေက ကိုယ့်ကိုယ် စိုးမိုးထားတာကိုး။
ကျောင်းမှာ စာသင်ပြီးတိုင်း ရုံခန်းထဲပြန်ပြီးတော့ ဝတ္ထုရေးတယ်။
ဝတ္ထုရေးတယ်သာဆိုတယ် အပြောလွယ် သလောက် မလွယ်ဘူး။
ပထမဆုံး စာရေးကတ်ပြားအောက်မှာ မျဉ်းကြောင်းပါ စာရွက်တစ်ရွက်ခံရတယ်။
အပေါ်က စစ်တောင်းစာရွက် ဝါတာတာကိုတင်၊
ကလစ်နဲ့ချိတ်ပြီး မျဉ်းကြောင်းထင်အောင် စီစဉ်ရတယ်။
ပြီးမှ ဖောင်တိန်ကိုထုတ်ပြီးရေးရတယ်။
ရေးနေတုန်း စဉ်းစားပြီး အတွေးဝင်နေရင် ဖွင့်ထားတဲ့ ဖောင်တိန်က မင်ခြောက်ပြီး ရေးလို့မရပြန်ဘူး။
နစ်ကြားထဲကို ဘလိတ်ဓားလေးနဲ့ခြစ်ရတယ်။
ဒါမှမဟုတ် ခါရတယ်။
ဒါတွေကို ကိုယ်နဲ့ သက်တူရွယ်တူတွေလောက်ပဲသိနိုင်မယ်။
ဖောင်တိန်နဲ့ စက္ကူပေါ်ရေးရတာ စိတ်သွားတိုင်း ကိုယ်မပါဘူး။
ဒါပေမဲ့ အဲဒီလိုပဲ ရေးရင်းနဲ့ ရိုးမ အကြောင်း ဝတ္ထုက အတော်လေး ခရီးပေါက်လာတယ်။
ဝယ်ထားတဲ့ စစ်တောင်းစက္ကူ ထက်ဝက်နီးပါးလောက်ကျနေပြီ။
အဲဒီအချိန်မှာ ကျောင်းတွေပိတ်လိုက်တော့ စာရေးတာပြတ်သွားတယ်။
ပဲခူးကိုပြန်တော့ စာမူတွေထည့်ထားတဲ့ အိတ်က ညရထားပေါ်မှာ သူခိုးနောက်ပါသွားတယ်။
အဝတ်အစားတွေနဲ့ ရိုးမ စာမူတွေဟာ ဒီလိုနဲ့ ရေစုန် မျောသွားခဲ့ရတယ်။
ကျောင်းဆရာဘဝက အငြိမ်းစားယူပြီးကတည်းက ရိုးမ ကို ပြန်ပြီး ရေးဖို့ အကြိမ်ကြိမ် အားထုတ်တယ်။
မအောင်မြင်ခဲ့ဘူး။
ဒီလိုနဲ့ ရန်ကုန်ကိုရောက်လာပြီး ဘဝရေစုန် ရေဆန်မှာ ဗေဒါပျံ အံကိုခဲနေရချိန် ပေါ်လာတယ်။
ကွန်ပျူတာကလည်း သုံးတတ်၊
စာကလည်း ရိုက်တတ်နေတော့ ရိုးမ အကြောင်းကို ပေါ်ကို တင်ကြည့်တယ်။
ဒီအကြောင်းတွေဟာ လွန်ခဲ့တဲ့ နှစ်ပေါင်း ၂၀ လောက်ကတည်းက ရင်ထဲမှာ ဖြစ်တည်ပြီးသားတွေပဲ။
နေ့တိုင်း အစဉ်အတိုင်း ရေးချလိုက်ရုံပဲ။
ရိုးမ ပြီးခါနီးမှာ သင်္ကြန်ကျလာတယ်။
သင်္ကြန်မှာ ကိုယ့်ပတ်ဝန်းကျင်က ဆူညံသောင်းကျန်းနေတော့ စာရေးဖို့ ဈာန်မဝင်ပြန်ဘူး။
ဒီလိုနဲ့ ပြတ်သွားပြီးမှ သင်္ကြန်အပြီး တစ်ပတ်ကို ရိုးမ အဆုံးသတ်လိုက်တယ်။
ကျွန်တော့် ဘဝရဲ့ ပထမဆုံး ဝတ္ထုရှည်ကြီးတစ်ပုဒ်ကို ပြီးဆုံးသွားလို့ ကျေနပ်သွားတယ်။
အရေးကြီးတာက စာအုပ်အဖြစ် ထုတ်ချင်တယ်။
ထုတ်ဝေသူတစ်ယောက်ကို ဆက်သွယ်ကြည့်တယ် ဝတ္ထုမထုတ်ဘူး တဲ့ အားငယ်သွားတယ်။
ငါ့ဝတ္ထုကို ထုတ်ပေးမယ့်သူမရှိဘူးပေါ့။
နောက်ထပ် ထုတ်ဝေသူတစ်ဦးကို ရှာရပြန်တယ်။
ထားခဲ့လေ ဖတ်ကြည့်မယ် တဲ့ ထားခဲ့ပြီး သူ့ဆီက ဖုန်းဆက်မှာကို နားစွင့်ရတယ်။
တစ်ရက်လည်းမလာ၊
နှစ်ရက်လည်းမလာ၊
တစ်ပတ်လည်း မလာတော့ ထုတ်ဝေသူဆီကို ပြန်လိုက်သွားရတယ်။
ကျွန်တော့်စာမူလေး ဖတ်ပြီးပြီလား ဘာစာမူလဲ ရိုးမပေါ်မှာ ကျတဲ့မျက်ရည် လေ လွန်ခဲ့တဲ့ တစ်ပတ်လောက်က ပေးခဲ့တယ် ဟုတ်လို့လား သတိတောင်မရဘူး အဲဒီတော့မှာ သူ့စားပွဲပေါ်က စာအုပ်တွေကို ဟိုရှာ သည်ဖယ်လုပ်။
အောက်ကိုကြည့်၊
အထက်ကိုကြည့်၊
ဗီရိုတွေဖွင့် အေးဗျာ ဘယ်ထားလိုက်မိမှန်း မသိဘူး။
ရှာထားပေးမယ် စိတ်ပျက်လက်ပျက်ပြန်လာခဲ့ရတယ်။
ပျောက်သွားပြီးဆိုလည်း အရေးမကြီးတော့ဘူး။
ဘာကို သွားပြီး သတိရသလဲဆိုတော့ ၁၉၅၆ ခုနှစ်လောက်တုန်းက ဆရာမင်းကျော်က ဆရာနတ်နွယ်ကို သူရေးထားတဲ့ ယာမြေ ဝတ္ထုကြီးကို ပေးလိုက်တယ်။
ငြိမ်းစာပေက ထုတ်ဝေပေးဖို့ပေါ့။
ဆရာနတ်နွယ်က အဲဒီ စာမူထုပ်ကြီး ကိုယူသွားတယ်။
အဲဒီခေတ်ကဆိုရင် လက်ရေးစာမူထုပ်ကြီးပေါ့။
ယာမြေ ဝတ္ထုကို ကြော်ငြာတွေလည်း ထည့်ပြီးပြီ။
မျက်နှာဖုံး ပန်းချီတွေလည်း အပ်ပြီးပြီ။
စာမူကို စာစီဖို့လုပ်တော့ စာမူထုပ်ကြီး ပျောက်နေတယ်။
ဆရာနတ်နွယ်က ဆရာမင်းကျော်ကို အကျိုးအကြောင်းပြောပြီး တောင်းပန်တယ်။
ဆရာမင်းကျော်က ဘယ်တတ်နိုင်မလဲ၊
ပျောက်သွားလို့ပေါ့ လို့တစ်ခွန်းတည်းပြောတယ်။
စိတ်လည်းမဆိုးဘူး။
အရင်က စာရေး ဆရာတွေရဲ့ ချစ်စရာကောင်းတဲ့ စိတ်ထားလေးတွေလေ။
ခုလည်း ရိုးမ ကို ပျောက်တယ်လို့ပဲ သဘောထားလိုက်တယ်။
ဒါပေမဲ့ ကွန်ပျူတာထဲမှာ ရှိတယ်။
ကျွန်တော်က စာရေးရင် ကွန်ပျူတာနဲ့ဆိုတော့ ကိစ္စမရှိဘူး။
အဲဒီအချိန်မှာ ဆူးလေကိုရောက်လာတယ်။
ကားစီးမယ် ပြင်ပြီးမှ ဘာကိုဆုံးဖြတ်မိလိုက်တယ်မသိဘူး။
ဘဏ်ထဲကိုရောက်သွားတယ်။
အိုစာမင်းစာ စုဆောင်းထားတဲ့ ငွေတွေကို ထုတ်လိုက်တယ်။
ပိုက်ဆံထုပ်ကို လက်ထဲကိုင်ပြီး ဘာလုပ်ရမှန်းမသိသေးဘူး။
မောက္ခစာအုပ်ထုတ်ဝေရေးလုပ်နေတဲ့ သားကြီးနဲ့