မျောက်ကြီးဒုက္ခ မျောက်ကြီးရှာ မြစ်ကြီးဧရာအနီး၌ တစ်ခုသောရွာကြီးသည်ရှိ၏ ၊
ထိုရွာကြီး၏ ရွာဦးမနီးမဝေး တောအုပ်တစ်ခု၌ လွန်စွာကြီးမာသော ညောင်ပင်ကြီးတစ်ပင်သည်လဲ ရှိလေ၏ ။
ခရီးသွားများ ရွာသူရွာသားများ အထမ်းသည်များသည် ထိုညောင်ပင်ကြီးအောက်၌ ရေချမ်းစင်မှရေကိုသောက်ရင်း အမောဖြေကြသည် တစ်ရေးတစ်မောအိပ်စက်ကြလေ၏ ထိုညောင်ပင်ကြီးကို အမှီပြုကာ ကျေးငှက်သာရကာတို့ပျော်မြူးကြသလို တောအနီးနားမှ မျောက်အပေါင်းတို့သည်လဲ လာရောက်မြူးထူးပျော်ပါး ဆော့ကစားကြလေသည် ။
ထိုအထဲ၌ မျောက်ခေါင်းဆောင်သည် လူတို့နှင့်ရင်းနှီးကျွမ်းဝင်လေ၏ လူတို့သည် ညောင်ပင်ကြီးအောက်၌ အမောပန်းဖြေရင်း စကားစမည်ပြောရင်း ၊
ခေါင်းပေါင်းချွတ် ချွေးစတို့သုတ်ကာ ပြောလေ့ရှိသည်ကား ေဩာ် မောလိုက်ပန်းလိုက်တာ ဒုက္ခ ဒုက္ခ ၊
သားရေးသမီးရေး စီးပွားရေးပြောလျှင်လဲ အဆင်မပြေပါဘူး ဒုက္ခချည်းပဲ ၊
အကြီးကောင်က မလိမ္မာဘူး ဒုက္ခပေးတဲ့ကောင် ၊
တိုင်းရေးပြည်ရေးကလဲမကောင်းဘူး ဒုက္ခပဲ အစရှိသဖြင့် အမြဲပြောစကား၌ ဒုက္ခသည်ပါရှိလေရာ ၊
အပင်ပေါ်၌ အမြဲနေသော မျောက်ကြီးသည် ထိုဒုက္ခကို လွန်စွာမှပင် စိတ်ဝင်စားလေသည် ။
တစ်နေ့သော နွေနေ့ခင်း၌ အထမ်းသမားတစ်ဦးသည် တစ်ရွာဝင်တစ်ရွာထွက် ရောင်းချရင်း အနှီညောင်ပင်အောက်သို့ရောက်လာကာ ခေတ္တနားလေသည် ။
ချွေသုတ်အမောဖြေ ရေတစ်မှုတ်သောက်ရင်း ေဩာ် ဒုက္ခ ဒုက္ခ ဟု တစ်ကိုယ်တည်းငြီးတွားလေသည် ။
ထိုအသံကိုကြားသော် မျောက်ကြီးသည် လူရှင်းခိုက်လည်း ဖြစ်သဖြင့် ထိုလူအား မေးမြန်းစပ်စုလေတော့သည် အို လူသား သင်တို့လူသားများသည် ဤညောင်ပင်အောက် ဒုက္ခဟူသော စကားကိုငြီးတွားကြသည် ဒုက္ခဟူသည်မှာ အဘယ်နည်း မျောက်ကြီး ဒုက္ခဟူသည်ကား အကောင်ထည်ပြမရ ကိုယ်တိုင်ကြုံမှသိရသောအရာဖြစ်ပေသည် အို လူသား ကျွုန်ုပ်သည် ထိုဒုက္ခကို ကိုယ်တိုင်နဖူးတွေ့ဒူးတွေ့ ကြုံတွေ့လိုပါသည် သင်ကူညီနိုင်ပါ၏လော အထမ်းသမားသည် မျောက်ကြီးအားခဏတာစောင့်ရန်ပြောပြီး ရွာထဲသို့ဝင်သွားလေသည် ။
ရွာထဲ၌ ခွေးဆိုးတစ်ကောင်အား ချော့မော့ဖမ်းယူခဲ့ပြီး ပုဆိုးဖြင့် အထက်အောက် ပိတ်ချည်ကာ ထမ်းလာလေသည် ညောင်ပင်အောက်သို့ရောက်သော် မျောက်ကြီး ဤအထုပ်ကို မြင်နေရသော သောင်ပြင်သို့ထမ်းသွားပါ ၊
သောင်ပြင်အလည်ရောက်လျှင် ကြိုးစအားဆွဲဖြည်လိုက်ပါ သင်တောင့်တအပ်သော ဒုက္ခကို လှပစွာရှာဖွေ တွေ့ရှိပါလိမ့်မည် ဆိုကာ မျောက်ကြီးအားခွေးထုပ်ကိုပေးလေသည် မျောက်ကြီးလဲ အထုပ်ကို သောင်ပြင်အထိမောပန်းကြီးစွားထမ်းသွားရင်း အထုပ်ဖြည်လိုက်လေရာ ၊
အထုပ်ထဲ၌ ကျဉ်းကြပ်စွာလိုက်ပါခဲ့သော ခွေးဆိုးသည် ဒေါသတအားထွက်ကာ မျောက်ကြီးအား လိုက်ကိုက်လေတော့သည် ။
တက်ပြေးစရာသစ်ပင်မရှိ သောင်ပြင်မှ ဖနောင့်နှင့်တင်ပါးတစ်သားတည်းကျအောင် မျောက်ကြီးသည် အသက်လုကာပြေးရလေသည် ။
မောပန်းကြီးစွာ ပြေးလွှားရင်း ညောင်ပင်ပေါ်သို့ရောက်သောအခါ မျောက်ကြီးသည် ေဩာ် ဒုက္ခ ဒုက္ခ ကံကောင်းလို့မသေတယ် ရေရွတ်လေသည် ထိုအခါမှစ၍ ဒုက္ခကြံဖန်ရှာသော လူတစ်ချို့ကို ကိုယ်ဖာသာအေးဆေးနေစမ်း ၊
ဒုက္ခမရှာချင်စမ်းနဲ့ ၊
မင်းနှယ် မျောက်ကြီးဒုက္ခ မျောက်ကြီးရှာသလိုပဲဟု ပြောစမှတ်တွင်လေသတည်း