ခွေးဖြစ်မယ့်ကောင် ပညာပေးဝတ္တုတို တောင်တန်းတသွယ်သွယ်ရစ်ဝိုင်းထားသည့် မြေနိမ့်ချိုင့်ဝှမ်းရွာကလေးထဲ ကျွန်တော်ခြေချမိသည်နှင့် ခရီးမောပန်းလာသမျှ အားလုံး စိတ်ထဲပေါ့ပါးသွားရသည်။
ရွာကလေး သာယာလိုက်ပုံမှာ ကျွန်တော်စိတ်ထဲ မပြန်ချင်သည့်တိုင်အောင် စိတ်ထဲကြည်နူးနေမိသည်။
သည်ရွာသည် ကရင်တိုင်းရင်းသား အများစုနေသည့်ရွာဟုဆိုသော်လည်း ထိုင်းနယ်နိမိတ်ထဲတွင်တည်ရှိနေသည်။
ထိုရွာ၏ အမြောက်ရပ်တွင် ထိုင်းစစ်တပ်ဂိတ်များရှိလေသည်။
ထိုဂိတ်များက ကျွန်တော်တို့ကို တွေ့သွားလျှင် ကျွန်တော်တို့သည် ထိုင်းထဲခိုးဝင်မှုနှင့် ထိုင်းစစ်သားတို့၏ ထိန်းသိမ်းဖမ်းဆီခြင်းကိုခံရမည်။
သို့ပေမယ့် ဇော်နိုင်မှာမူ ကျွန်တော်တို့ကို စိတ်မပူရန်နှင့် မစိုရိမ်ရန်ပြောကာ စိတ်လုံခြုံမှုအပြည့်ပေးထားခဲ့သည်။
ကျွန်တော်စိတ်ထဲမှာတော့ ထိုမြေနိမ့်ချိုင့်ဝှမ်းရွာသည် မြန်မာ တိုင်းရင်းသား ကရင်လူမျိုးများနေကြသော ရွာဖြစ်ပါလျက် သူ့တို့ထိုင်းနယ်နိမိတ်ထဲ မည်သို့ရောက်နေသနည်း။
ဒါမှ မဟုတ် ထိုင်းစစ်သားများက ကျွန်တော်တို့မြန်မာနိုင်ငံ နယ်နိမိတ်ကို ကျူးကျော်သိမ်းပိုက်ထား၍လားဟု အောက်မေ့မိလေ၏။
သည်လိုနှင့်ပင် ကျွန်တော်တို့သည် ဇော်နိုင်တို့အိမ်ကို ရောက်လာသည်။
ဇော်နိုင်တို့အိမ်သည် ကျွန်တော်တို့ကို ဧည့်ခံရန် သူ့အိမ်ပေါ်တွင် ကြမ်းများမရှိ။
တဲသာသာအိမ်ကလေးက ငယ်သလောက် အကာအရန်များလည်းမရှိပေ။
အိမ်ထဲတွင်လည်း သားသမီးအဝတ်အစားများနှင့် ပစ္စယာပစ္စည်းများက နေရာယူထား၍ ပြည့်နက်နေခဲ့သည်။
သူ့တို့အိမ်ထဲကိုကြည့်ပြီး ကျွန်တော်သည် ရင်ထဲမွန်းကျပ်မှုတို့က တလိပ်လိပ်တက်လာခဲ့မိသည်အမှန်ပင်။
ဒါကြောင့်ပင်ထင်သည် ဇော်နိုင်သည် သူ့အိမ်ပေါ်တွင် ကျွန်တော့်တို့ကို မခေါ်တင်ဘဲ ခြေတံရှည်ရှည် ခေါင်မိုးနှိမ့်နှိမ့်မိုးထားသော အိမ်တစ်အိမ်တွင် ခေါ်တင်လာလိုက်သည်။
နောက် ဇော်နိုင်က သူ့မိန်းမကိုပါ ခေါ်တင်လိုက်လေသည်။
အမေ အဲဒါက ကျွန်တော့်ရဲ့ သူငယ်ချင်း လွမ်းဝေအောင်တဲ့ သူက ဆရာဝန် မယ်ဖျားရွာမှာ တာဝန်ကျနေတာလေ ။
သူ့နာမည်က အောင်သူစိုးတဲ့ အင်ဂျင်နီယာလေ ဇော်နိုင်သည် အမေဖြစ်သူကို ကျွန်တော်တို့နှစ်ယောက်နှင့်မိတ်ဆက်ပေးသော်လည်း အမေဖြစ်သူမှာ ခပ်မဲ့မဲ့ပြန်ပြုံးပြလိုက်ပြီး ကော်ဖီနှင့်ရေနွေးပူကို လက်တစ်ဖက်တည်းဖြင့် ကျွန်တော်တို့ရှေ့တွင် ထိုးပေးလေသည်။
ဇော်နိုင်၏ မိန်းမမှာမူ တစ်ဖက်သို့လှည့်ကာ ငါးလသားအငယ်ဆုံးလေးကို နို့တိုက်လျက် မျက်နှာကြီးက ရှစ်ခေါက်ချိုးနေလေသည်။
ဒါကတော့ ကျွန်တော့်မိန်းမ မိစံနဲ့ ကျွန်တော်အမေ ဒေါ်ပြာရီပါ ၊
ဟိုးပိတောက်ရိပ်အောက်မှာ ကစားနေတဲ့ ကလေးမနှစ်ယောက်နဲ့ ယောက်ျားလေးတစ်ယောက်လည်း ကျွန်တော့်သားသမီးတွေပဲလေ ဇော်နိုင်သည် ကျွန်တော်တို့ကို သူ့မိသားစုနှင့်မိတ်ဆက်ပေးသော်လည်း ဟန်မပျက်ရုံ အနိုင်နိုင် ဣနြေ္ဒဆည်နေရသည်ကို ကျွန်တော်တို့နှစ်ယောက် သတိထားမိလေသည်။
မင်းတို့က ဒီကို အလည်သက်သက်ပဲလားကွဲ့ ဟုတ်ကဲ့ အဒေါ်၊
ကျွန်တော်တို့က ဒီကိုအလည်သက်သက်ဆိုပေမယ့် ဒီရွာရဲ့အကြောင်းကိုတော့ တစိပ့်တလေ လေ့လာချင်သေးတယ်ခင်ဗျ ဒါဆိုမင်းတို့က ဒီမှာ တည်းဦးမယ်ဆိုပါတော့ ဟုတ်ကဲ့ခင်ဗျ အိုကွယ် တို့ရွာမှာ ဘာမှအထူးခြားဖြစ်စဉ်တွေမရှိပါဘူး ဒေါ်ပြာရီ ပြောနေစဉ်တွင် ဇော်နိုင်ကမူ အမေရယ် သူ့တို့က မြို့သားတွေလေ။
ကျွန်တော်တို့က တောတောင်တွေဆိုတာကို မမြင်ချင်လောက်အောင်ရှိနေပေမယ့် သူ့တို့မြို့သားတွေအတွက်တော့ ပျော်စရာနိဗ္ဗာန်တစ်ခုလိုဖြစ်နေမှာပေါ့ အမေရဲ့ ဒေါ်ပြာရီသည် ဇော်နိုင်စကားအဆုံးတွင် သူ့သားဇော်နိုင်ကို မျက်စောင်းခဲလျက် ဟဲ့ ငဇော်နိုင် နင်ကလေ တော်တော်လျှာရှည်တဲ့အကောင် ။
ဒီမှာ သားတို့ မင်းတို့အခုကြည့် အဒေါ်တို့ရွာက တောတွေ၊
ခြုံတွေနဲ့။
ရွာသားတွေရဲ့နေထိုင်မှုကလည်း သားတို့ တွေ့တဲ့အတိုင်းပဲ။
အရိပ်အာဝါသကောင်းတဲ့ တောင်ပုကလေးတွေမှာ ဦးရာလူ စနစ်နဲ့ နေရာရှာပြီး တဲကလေးတွေကို တိုးကြိတ်နေအောင်ထိုးပြီး နေကြ၊
ဆူကြ ၊
အော်ကြ၊
ဆဲကြနဲ့ ဘာများလေ့လာစရာရှိလို့လဲ။
ဘယ်နေ့ရာကြည့်ကြည့် အမှိုက်တွေချည်းပါပဲ။
အို မဖြစ်ပါဘူးကွယ် မင်းတို့ပြန်ကြ၊
ဒီထက်ကောင်းတဲ့ နိုင်ငံခြားတို့ကို သွားလေ့လာကြ ၊
ဒီမှာ အချိန်ကုန်တာထက် ပိုတန်ဖိုးရှိပါတယ်ကွယ် ဇော်နိုင်အမေ ဒေါ်ပြာရီသည် ကွမ်းတမြုံမြုံဖြင့် အားပါးတရပြောသော်လည်း ကျွန်တော်တို့မှာ ဒေါ်ပြာရီကို အကဲခတ်နေမိလေသည်။
ဒေါ်ပြာရီစကားထဲတွင် ကျွန်တော်တို့ ဇော်နိုင်ဆီကို လိုက်လာသည်ကို မလိုချင်သည့်အရိပ်အရောင်များက အထင်သားမြင်ရ၏။
ဒေါ်ပြာရီစကားအဆုံးတွင် ကျွန်တော်သည် ရေနွေးပူတစ်ခွက်ငှဲ့ကာ အလှတရားတွေ ဒီရွာ အများကြီး ရှိပါကောလား အဒေါ်ရယ်။
ကျွန်တော် ဒီမြေနိမ့်ချိုင့်ဝှမ်းလေးထဲ စရောက်တာနဲ့ ရွာလမ်းဆုံးကိုကြည့်မိပါတယ်။
ရွာက မြေနီလမ်း၊
လမ်းနံဘေးပတ်လည်မှာ ထန်းရှူးပင်တန်းတွေနဲ့ ရွှေရောင်စပါးတောင်တန်းတွေ ၊
အစိမ်းရင့်ရင့် သန်းဥစိုက်ထားတဲ့ တောင်တန်းတွေ ၊
ဟော မနက်ဆိုလည်း နှင်းမြူတွေက အုပ်ဆိုင်းလို့ သိပ်သာယာတဲ့ရွာလေးပါ။
အင် ကျွန်တော်အတွက်တော့ သူများနိုင်ငံထက် ကိုယ့်နိုင်ငံက ပိုစိတ်ဝင်စားစရာကောင်းသလားလို့ အဒေါ်