ရှေးဟောင်းဖျက်ဆီးနည်း တစ်နေ့တွင် ဘုရင်သည် ဆင်စီးပြီး တိုင်းခန်းလှည့်လည်လာသည်။
ဘုရင့်ဆင်သည် ရွာတစ်ရွာကိုဖြတ်သည်။
လူတစ်ယောက်က အသပြာ တစ်ပြားပေးပါ ဟု တောင်းသည်။
ဘုရင်းကမေးသည် အဘယ်ကြောင့် ငါ့ထံက အသပြာတောင်းရသနည်း သင်တို့ ဤရွာကိုဝင်စဉ်က တံတားကိုဖြတ်လာသည် မဟုတ်လော ဖြတ်လာ၏ တံတားကိုဖြတ်လာလျှင် အသပြာတစ်ပြားပေးရမည် ဘုရင်က ထိုသူကို ပိုက်ဆံမပေး။
ဆင်ထိန်းကို ဆက်သွားခိုင်းသည်။
ထိုသူက ဘုရင့် ဆင်အမြီးကို ဆွဲထားသည်။
ဆင်ကြီးသည် မလှုပ်နိုင် မရုန်းနိုင်လောက်အောင် ဖြစ်နေသည်။
ဘုရင်က အံ့အားသင့်သွားသည်။
ထိုသူသည် အလွန်အင်အားကောင်းသူ ဖြစ်နေသည်။
တိုင်းပြည်ထဲတွင် ဤသို့ အင်အားကြီးသူတစ်ယောက် ရှိနေခြင်းမှာ သူ့အတွက် စိုးရိမ်စရာဖြစ်သည်။
ထို့ကြောင့် ဘုရင်က ဆင်ကို ဝပ်ခိုင်းလိုက်ပြီး ဆင်ပေါ်မှဆင်းကာ အမတ်ကြီးကို တီးတိုးသွားမေးသည်။
အမတ်ကြီး ဤသူကား ခွန်အားကြီးလှသည်။
သူ့ကို အသပြာပေးပြီး သွားခိုင်းလော့ အရှင်မင်းကြီး အသပြာပေးကာ စေ့စပ်ခြင်းထက် သူ့အစွမ်းအစတွေ လျှော့နည်းသွားစေရန် ပြုလုပ်ခြင်းက ပိုပြီး သင့်လျော်ပါလိမ့်မည် သူ့ကို သတ်လိုက်မည်လော သတ်ခြင်းထက်ပိုပြီး ဘဝသေသွားအောင် လုပ်၍ရနိုင်ပါသည်။
သူ့အစွမ်းလည်းပျက်ပျယ်။
ဘဝလည်း သေသွားမည်ဆိုလျှင် ပိုမကောင်းပြီလော အရှင်မင်းကြီး ကောင်းလှပေ၏ သူအစွမ်းထက်နေရခြင်းမှာ သူ့တွင် ဗလအားကိုးဖြင့် နေရာတစ်နေရာ ရနေသောကြောင့်ဖြစ်သည်။
ထိုနေရာက အချိန်တန်လျှင် စားစရာရနေသည်။
ထို့ကြောင့် ပူပင်စရာမရှိ။
အပူအပင်လည်း မထား။
သူ့မူလ အစွမ်းနှင့် ပူပေါင်းလိုက်သည့် အခါတွင် သူ့ထံ၌ စိုးရိမ်ပူပန်မှု မရှိခြင်းက ပိုပြီး အစွမ်းထက်စေသည်။
ထို့ကြောင့် သူ့အစွမ်းကိုဖျက်ပစ်ရမည် မည်သို့ ဖျက်မည်နည်း သူ့ကို တာဝန်တစ်ခုခု ပေးလိုက်ပါ။
ဘုရားကျောင်းတွင် ညစဉ် မီးလင်းစေရန် မီးထွန်းသည့် တာဝန်ကို ပေးလိုက်ပါ၊
ထိုတာဝန်အတွက် တစ်ညလျှင် ရွှေဒင်္ဂါးတစ်ပြား ပေးမည်ဟု ကမ်းလှမ်းလိုက်ပါ အမတ်ကြီး ရွှေဒင်္ဂါးရပြီး သူလိုသော အစားအစာများ ဝယ်စားနိုင်လျှင် ပိုပြီး စွမ်းအားမရှိပြီလော သူ့ကို တစ်လခန့် တစ်ည ရွှေဒင်္ဂါးတစ်ပြားပေးပြီး တာဝန်ပေးလိုက်ပါမင်းကြီး ဘုရင်က ထိုသူကိုခေါ်ပြီး ဘုရားကျောင်းတွင် ညစဉ် ဆီမီးထွန်းသည့် တာဝန်ကို ယူရမည်။
ထိုတာဝန် အတွက် တစ်ညလျှင် ရွှေဒင်္ဂါးတစ်ပြားပေးမည်ဟု ကမ်းလှမ်းသည်။
ထိုသူကလည်း သဘောတူပြီး ထိုတာဝန်ကို ထမ်းဆောင်လေသည်။
နောက်တစ်လနေသည့် အခါတွင် ဘုရင်သည် ထိုရွာကို ပြန်လာသည်။
ဆီမီးထွန်းတာဝန်က ပြုတ်သွားသော ထိုသူက လူကြားထဲကထွက်ပြီး ဘုရင့်ဆင်အမြီးကို ဆွဲသည်။
ဆင်က ဆက်သွားသည်။
မရပ်တော့။
အမြီးကို ဆွဲထားသည့် သူသာလျှင် ဆင်နောက်ကို ဒရင့်တိုက်ပါသည်။
ဘုရင်က ကျေနပ်စွာဖြင့် အမတ်ကိုမေးသည် အမတ်ကြီး မည်သို့ ဖြစ်သွားရသနည်း အရှင်မင်းကြီးက တစ်ညတစ်ပြား ရွှေဒင်္ဂါးပေးကတည်းက သူ့စိတ်တွင် စိုးရိမ်စိတ်တွေ ဝင်လာသည်။
သူ့အတွက် ယခင်က အသပြာတစ်ပြားလောက်ရလျှင် လုံလောက်သည်။
သို့သော် ရွှေဒင်္ဂါးတွေ တစ်ညတစ်ပြား ရောက်လာခြင်းက သူ့ကို ပိုပြီး သောကများစေသည်။
သူက ထို ရွှေဒင်္ဂါးတွေကို မည်သည့်နေရာတွင် ထားရ သိမ်းရမှန်းမသိ စိုးရိမ်စိတ်တွေ ဖြစ်လာသည်။
စိုးရိမ်စိတ်ကြောင့် အိပ်မရနိုင်အောင် ဖြစ်လာသည်။
မအိပ်နိုင် သဖြင့် စောစောလည်း မထနိုင်။
နေ့စဉ် လေ့ကျင့်ရမည့် ကိစ္စတွေကိုလည်း မပြုနိုင်။
ကြာလာသော အခါတွင် အစွမ်းတွေ ပျက်လာသည်။
လူတစ်ယောက်ကို ဖျက်ဆီးချင်လျှင် အလွယ်လေးဖြစ်ပါသည်။
သူမျှော်မှန်း ထားသည်ထက် ပိုပြီး ရာထူး၊
အာဏာ၊
နေရာ၊
ငွေအသပြာတွေ ပုံသာပေးလိုက်ပါ အလိုလို ပျက်စီး သွားပါလိမ့်မည် အိန္ဒိယ ပုံပြင်လေးတစ်ပုဒ်ကို မှီငြမ်းပါသည် တင်ညွန့် အရဟံသမြားနီဆေးကြီး