၀က်ဝံကြီးပြောသွားတဲ့ စကားတစ်ခွန်း ငယ်ငယ်တုန်းက ပုံပြင်လေးတစ်ခု ဖတ်ဖူးပါတယ်။
အင်မတန်မှ မှတ်သားစရာကောင်းတဲ့ပုံပြင်လေးတစ်ခုပါ။
ပုံပြင်ထဲမှာ သူငယ်ချင်းနှစ်ယောက် တောအုပ်ကြီးတစ်ခုကို ဖြတ်သန်းသွားရတယ်။
တစ်ယောက်က လက်နက်ပါလာတယ်။
နောက်တစ်ယောက်က လက်နက်မပါဘူး။
လက်နက်ပါတဲ့ သူက ဘာပြောသလဲဆိုတော့ ဒီနေရာမှာ ဆင်ပဲတွေ့တွေ့၊
ကျားပဲတွေ့တွေ့၊
ဘာကောင်ကြီးပဲတွေ့တွေ့ ငါကာကွယ် နိုင်တယ်၊
ဘယ်အကောင်မှ မကြောက်ဘူး တဲ့။
သူက ဒီလိုပြောတယ်။
ပြောလို့မှ မဆုံးသေးဘူး၊
လမ်းကွေ့တစ်ကွေ့ အရောက်မှာ ၀က်ဝံကြီးတစ်ကောင်ဘွားကနဲ ပေါ်လာတယ်။
၀က်ဝံကြီးကိုလည်း တွေ့လိုက်ရော လက်နက်ပါလာတဲ့ အဲဒီလူက သစ်ပင်ပေါ် တက်ပြေးပါလေရော။
လက်နက်မပါတဲ့ သူငယ်ချင်းကို ဒီအတိုင်း ပစ်ထားခဲ့ပြီး ကိုယ်လွတ်ရုန်း ထွက်ပြေးသွားတယ်။
သူငယ်ချင်း လုပ်တဲ့သူက တိမ်းရှောင်ဖို့အချိန်မရလိုက်ဘူး။
အဲဒီတော့ သူ့အသက်ကိုသူကာကွယ်တဲ့ အနေနဲ့ လှဲအိပ်လိုက်ပြီး အသက်အောင့်ထားတယ်။
အသေယောင် ဆောင်နေလိုက်ရတယ်။
အဲဒီအချိန်မှာ ၀က်ဝံကြီးက အနားနားလာပြီးတော့ ခေါင်းကိုလျှာနဲ့လျက်တယ်။
ဟိုနမ်း ဒီနမ်း လုပ်တယ်ပေါ့။
မလှုပ်ရဲဘူး။
အသက်လည်း မရှူရဲဘူး။
ငြိမ်နေရတယ်။
လှုပ်လိုက်ရင်တော့အကိုက်ခံရမှာ သေချာတယ်။
အဲဒီလို ငြိမ်နေတဲ့အခါကျတော့ ၀က်ဝံကြီးက လက်နဲ့ဟိုဘက်ကပုတ်ကြည့်၊
ဒီဘက်ကပုတ်ကြည့်၊
အသေကြီးပဲ မှတ်ထင်ပြီး သူ့လမ်းသူ ဆက်သွားတယ်။
၀က်ဝံကြီး ထွက်သွားပြီဆိုတော့မှ ဟိုသေနတ်နဲ့ကောင်က သစ်ပင်ပေါ်က ဆင်းလာတယ်။
ဆင်းလာပြီးတော့ သူငယ်ချင်း၊
မင်းကို ၀က်ဝံကြီးက တိုးတိုး တိုးတိုးနဲ့ ဘာပြောသွားတာတုန်း မေးသတဲ့။
ဟိုလူကပြောတယ်။
၀က်ဝံကြီးက ငါ့နားနား ကပ်ပြောသွားတာ မိတ်ဆွေသူငယ်ချင်း မပီသတဲ့ အကောင်မျိုးကို နောက် ဘယ်တော့မှ မပေါင်းနဲ့ တဲ့။
အရေးကြုံလာပြီဆိုရင် နှစ်ဦးပူးပေါင်းခုခံမယ်လို့ မလုပ်ဘဲနဲ့ အဲဒီလို ကိုယ်လွတ်ရုန်းသွားတဲ့ အကောင်မျိုးကို ဘယ်တော့မှ မပေါင်းနဲ့ လို့ ၀က်ဝံကြီးက သူ့ကိုမှာသွားတယ်လို့ ပြောသတဲ့။
အာပဒါသု န ဇဟတိ ဒုက္ခကြုံလာတဲ့ အခါမှာ စွန့်ပြီးသွားတာမျိုး မဖြစ်စေရဘူးတဲ့။
တရားချစ်ခင် သူတော်စင်တို့ကလည်းတရား သဘောသိရှိနားလည်ကြပြီး မိမိကိုယ်တိုင်က လည်းအများရဲ့ မိတ်ကောင်းဆွေကောင်း ဖြစ်အောင် ကြိုးစားကြဖို့၊
မိမိတို့ ပေါင်းသင်းတဲ့ ပုဂ္ဂိုလ်တွေကလည်း တကယ့် မိတ်ကောင်းဆွေကောင်းတွေဖြစ်ဖို့ အာရုံထားပြီး ကျင့်ကြံကြိုးကုတ် အားထုတ်နိုင်ကြပါစေ ကုန်သတည်း။
အဂ္ဂမဟာပဏ္ဍိတ ဒေါက်တာအရှင်နန္ဒမာလာဘိဝံသ သိမှတ်ဖွယ်ရာ ဗဟုသုတရွာ မိတ်ကောင်းဆွေကောင်း တရားဒေသနာတော်မှ ကောက်နုတ်ရေးသားပူဇော်ပါသည်။