ဝသန်လေချိန်မှန်ကူး တက္ကသိုလ်ဘုန်းနိုင် တစ်ခါတလေကျတော့ ခွင့်မတောင်းဘဲဝင်လာပြီး အသိမပေးဘဲထွက်သွားတဲ့သူတွေက ကျွန်တော်တို့ရဲ့ရင်ထဲမှာ အချိန်အကြာကြီးနေရာယူတတ်ကြတယ်ဗျ။
နေရာလပ်ဟာလည်း ကွက်လပ်ပြည့်ဖို့ အချိန်အတော်ကြာသတဲ့ ။
ဒီစာအုပ်ထဲမှာလည်း ဒေါက်တာနှင်း ငွေဆိုသူဟာ သွားလေပြီးတဲ့ ချစ်ရသူယုန်ဖြူမလေး နုနုငယ်ကို မေ့မရပေါ့။
ဒါပေမဲ့လည်း ဘဝကိုရှေ့ဆက်ရင်း အရှိအတိုင်းလက်ခံရင်း ကွက်လပ်ဟာလည်း ကျန်မြဲကျန်ဆဲ ။
ဒါပေမဲ့ နုနုငယ်နဲ့ ညီအစ်မလို့ပြောရင်တောင် ယုံလောက်အောင်မျက်နှာချင်းဆင်ဆင်တူတဲ့ ကပြားမလေးစစ္စတာဒေါ်မိုးသူနဲ့ တွေ့တဲ့အခါမှာတော့ ။
မိခင်နဲ့တူတဲ့မိန်းမဆိုတာကလည်း စစ္စတာမိုးကိုကြည့်ပြီး ပြောသလားပါပဲ။
နှင်းငွေနဲ့ မောင်လို၊
အစ်မလိုနေလာရင်း မိမိယခင်က ဆေးကုပေးခဲ့ဖူးတဲ့ မမြသောင်းဆိုသူဟာ နုနုငယ်ဖြစ်နေမှန်း ဖြည်းဖြည်းချင်းရိပ်မိလာတဲ့အခါ သူနာပြုတစ်ယောက်ရဲ့ လူနာအပေါ်ထားတဲ့ လျှို့ဝှက်ချက်စောင့်ထိန်းရမဲ့သစ္စာကို မောင်အရင်းလို ခင်ရသူအတွက် ချိုးဖောက်ပေးနိုင်ပါ့မလား။
ဒါမျိုးကိုကော သစ္စာဖောက်တယ်လို့ ဆိုလို့ရပါ့မလား။
အမှန်တစ်ကယ်ကကော နုနုငယ်ဟာ စိတ်ဖောက်ပြန်ပြီး သေဆုံးသွားတယ်ဆိုတာ ဖြစ်နိုင်ပါ့မလား။
စိတ်ဖောက်ပြန်တယ်ဆိုတာကလည်း သေဆုံးသည်အထိဖြစ်နိုင်ပါ့မလား လူသာအိုမည် နှလုံးသားက အိုချင်မှအိုမည်။
အိုလေသည့်တိုင် နှလုံးသားသည် နုပျိုစဉ်က တွယ်တာခဲ့ရသော သံယောဇဉ်များကို ထိန်းသိမ်းထားမည်။
ဒေါက်တာနှင်းငွေထံ ဆေးရုံလာပြတဲ့အဖွားအိုဟာ ထီပေါက်သတဲ့။
အဖွားငယ်စဉ်က လင်ယောက်ျားဖြစ်သူက အဖွားကိုပေးခဲ့တဲ့ပုလဲနှစ်လုံးကို ခုထီပေါက်တော့မှ နားကပ်လုပ်ဝတ်ရရှာတယ်။
ဒေါက်တာနှင်းငွေလဲ သွားလေသူနုနုငယ်ရဲ့စာလေးတွေကို သိမ်းထားသလိုပါပဲ။
ဒီခံစားချက်မျိုးက ကိုယ်တိုင်ကြုံဖူးတဲ့သူတွေပဲ သိနိုင်တာမျိုးမဟုတ်လား။
ချစ်ရသူတွေပေးတဲ့ပစ္စည်းဆိုရင် ခေါင်းစည်းလေးကအစ မင်ကုန်သွားတဲ့ဘောပင်လေးအထိ တယုတယသိမ်းထားရသလိုပေါ့ ။
စာအုပ်ဖတ်ရန်