အမေ့နဲ့ဖုန်းပြောနေရင်းနဲ့ ကိုယ့်အမေက ကျန်းမာရေးညံ့နေလို့ အမေ ပဋ္ဌာန်း နေ့တိုင်းရွတ် ကြည့်ပါလား လို့ ပြောလိုက်မိတာ အမေက သားရယ် အမေ့မျက်လုံးတွေ ကောင်းကောင်း သိပ်မမြင်ရတော့ဘူး ပဋ္ဌာန်း စာအုပ်ဖတ်လို့မရတော့ဘူး သားရဲ့ တဲ့။
ကိုယ်မှာ နင်တင်တင်ကြီးနဲ့ ငိုပါငိုချင်လာလို့ ဖုန်းချပစ်လိုက်ရတယ်။
တခါတလေတော့လည်း အမေအိုလာပြီ ဆိုတဲ့အသိက တော်တော်ခံစားရတယ်။
နောက်ပိုင်းဖုန်းပြောရင်သတိထား ပြောရတယ်။
အမေ့ကို စိတ်ချမ်းသာစေချင်တာ တလောက မေမေအတွက် ဖုန်းအပလီကေးရှင်းတစ်ခုကို ကျွန်မ သွင်းပေးခဲ့ပါတယ်။
အဲ့ဒီအပလီကေးရှင်းက အရင်ကရုပ်ရှင်ဇာတ်လမ်းတွေကို ပြန်ကြည့်နိုင် တဲ့ အပလီကေး ရှင်းလေးတစ်ခုပေါ့။
မေမေကလည်းအရမ်းကို သဘောကျခဲ့တာပေါ့။
ဒါပေမယ့် အမေကဖုန်းကို လည်လည်၀ယ်၀ယ် မသုံးတတ်တော့ ဒီအပလီကေးရှင်းကို ဘယ်လိုသုံးရမလဲဆိုတာ သေချာမသိခဲ့ပါဘူး။
သူဘယ်လိုသုံးရမလဲဆိုတာ မသိတိုင်း ကျွန်မကို အမြဲလာမေးတော့ ကျွန်မမှာလည်း တဖြည်းဖြည်း အမေ့ကိုစိတ်မရှည် နိုင်ဖြစ်ခဲ့ရတာပေါ့။
ဒီလိုနဲ့ပဲ တစ်နေ့ ကျွန်မအလုပ်ကိစ္စတွေ များနေချိန်မှာ အမေက မေးတော့ ကျွန်မမှာဒေါသတကြီးနဲ့ ပြန်အော်ခဲ့မိပါတယ်။
အဲဒီနေ့က စပြီး မေမေ့ ခမျာ ကျွန်မကို အချိန်အတော်ကြာလာတဲ့ အထိ ဖုန်းအပလီကေးရှင်းနဲ့ ပတ်သက်လို့ လာမမေးခဲ့တော့ပါဘူး။
တစ်နေ့ကျတော့ ကျွန်မတို့ ထမင်းစားပြီးချိန်မှာ မေမေကသိလိုတဲ့လေသံတိုးတိုး လေးနဲ့ သမီး အလုပ်မများဘူးမဟုတ်လား အလုပ်မများရင် မေမေ့ကို ဇာတ်ကား တစ်ကားလောက်ရှာပေးပါလား။
အမေ ကိုယ့်ဖာသာ ကိုယ်ရှာ နေတာကြာလှပြီ ရှာ မတွေ့လို့ပါသမီးရယ် တဲ့။
အမေက ကျွန်မကိုမေးရင်းမေးရင်း အသံလေးက တိုးတိုးလေးဖြစ်သွားခဲ့တာ နောက်ဆုံး စကားလုံးမှာ အသံတောင် မထွက်တော့တဲ့ အထိပါပဲ။
သေချာတာက ကျွန်မ စိတ်အနှောင့်အယှက် ဖြစ်မှာ စိုးလို့ပဲထင်ပါတယ်။
ကျွန်မ မျက်နှာကို မြန်မြန်ပြုံးလိုက်ပြီး မေမေကြည့်ချင်တဲ့ ဇာတ်ကားကို ရှာပေးလိုက်တဲ့ အချိန်မှာ အမေပျော်သွားပြီး ပြုံးသွားတာကို ကျွန်မ မျက်လုံးထဲကခုထိ မထွက်သေးပါဘူး။
ကျွန်မစိတ်ထဲ တွေးမိတာ မိဘများဟာ အသက်ကြီးလာရင် သားသမီးတွေ့အပေါ် မဖြစ်မနေ မှီခိုလာရပါလား ဆိုတာကိုပါဘဲ။
အရင်က စကားနည်းတဲ့ မေမေ အခုဆိုရင် တစ်ယောက်တည်း ပွစိပွစိတွေ ပြောတတ်လာ နေပြီလေ။
အဲလိုအချိန်မှာ ကျွန်မရုတ်တရက် ခံစားမိတာက ကျွန်မအမေ အသက်ရလာပြီ ဆိုတာ ပါပဲ။
ကျွန်မတို့ ကလေးဘ၀ကနေ တစ်စတစ်စကြီပြင်းလာတဲ့ အချိန်မှာ မိဘများဟာ လည်း တစ်စတစ်စ အိုမင်းလာကြပြီလေ။
သူတို့ရဲ့အားအင်တွေ တစ်စတစ်စ ယုတ် လျော့လာ သလို ကျွန်မတို့ထက်စာရင် နားလည်တဲ့အပိုင်း တွေလည်း တစ်စတစ်စ ယုတ်လျော့လို့လာခဲ့ပါပြီ။
အပြင်လောကအကြောင်း တွေနဲ့ တစ်စတစ်စဝေးကွာလာပြီး ကျွန်မတို့အပေါ် အချိန်တိုင်းမှီခို လာကြရ ပါပြီ။
သားသမီးအများစု ပိုက်ဆံများများရှာနေကြတာဟာ မိဘတွေအသက်ကြီးလာရင် ဘ၀ကို ကောင်း ကောင်းမွန်မွန် ဖြတ်သန်းနိုင်ဖို့ပါ။
ဒါပေမယ့် သူတို့လိုအပ်တာ ဥစ္စာပစ္စည်း တွေမဟုတ်ပါဘူး။
သူတို့လိုအပ်တာက သားသမီးတွေပေးတဲ့ နွေးထွေးတဲ့ မတ်ေတာပါ။
သားသမီးတွေဆီက နွေးထွေးမှု နဲ့ ဂရုစိုက်မှုတွေကို ပိုလိုအပ်တာပါ။
သားသမီးတွေ ငြိုငြင်မှာကို ကြောက်ရတာသားသမီးတွေ့ ရှေ့မှာ အမှားမလုပ်မိအောင် နေရတာ သူတို့ရဲ့ အလိုက်မသိတတ်မှု နားမလည်မှုတို့ကြောင့် သားသမီးတွေ စိတ်အနှောင့်အယှက် ဖြစ်ရမှာကို သတိထားနေနေရတာ သားသမီးတွေ့ စိတ်အလိုမကျမှာကို စိုးရိမ်နေပြီးဂရုတစိုက်နဲ့ နေနေ ကြရပါတယ်။
ကျွန်မတို့က မိဘတွေအပေါ် အကောင်းမွန်ဆုံး အနွေးထွေးဆုံး ဆက်ဆံမှုတွေ၊
သူတို့အပေါ် အချိန်တိုင်း သိတတ်မှုတွေဟာ သူတို့အတွက်တော့ တန်ဖိုး မဖြတ်နိုင်တဲ့ အရာတွေပါပဲ။
ကျွန်မတို့အားလုံး ငယ်ရွယ်စဉ် အခါက မိဘတွေ ပေးခဲ့တဲ့ အားအင်မျိုး ကျွန်မတို့အပေါ် ကောင်းကောင်းမွန်မွန်နဲ့ ပြောဆို ဆက်ဆံခဲ့တာမျိုး၊
အကောင်းဆုံးဆိုတာတွေကို သူတို့တတ်နိုင် သလောက် ဖြည့်ဆည်းပေးခဲ့တာမျိုး၊
ကျွန်မတို့ ပျော်ရွှင်ခြင်း ၀မ်းနည်းခြင်းတွေအပေါ် ထပ်တူထပ်မျှ ခံစားပေးခဲ့တာမျိုးတွေကို ကျွန်မတို့ သားသမီးတွေပြန်လည် ပေးဆပ်ရမယ့် အချိန်ရောက်လာခဲ့ပြီလေ။
မိဘများအပေါ် ဆက်ဆံတဲ့အတိုင်း ကိုယ်တိုင်သက်ရောက်မှုရှိတဲ့ အကြောင်းလေး ကျွန်မအားလုံးနဲ့ ဝေမျှပေးချင်ပါတယ်။
ကျွန်မရဲ့အစ်ကို ကသူကိုယ်တိုင် ကုမ္ဗဏီအသေး လေး တစ်ခုစတင် တည်ထောင်ခဲ့ပါတယ်။
အစပိုင်းတော့ စီးပွားရေးက သာမန်ပါပဲ။
တစ်ခါမှာတော့ သူပရောဂျက်တစ်ခု ရေးပြီး စီးပွားရေးလောကမှာ အင်မတန်မှ နာမည်ကြီးနေတဲ့ ကုမ္ဗဏီတစ်ခုနဲ့ သွားရောက် ပူးပေါင်းလုပ်ကိုင်ဖို့ သွားရောက်ကမ်း လှမ်းခဲ့ပါတယ်။
ဒါပေမယ့်လည်း ကုမ္ဗဏီကြီးတစ်ခု အနေနဲ့ ကျွန်မအစ်ကိုကုမ္ဗဏီက အသစ်လည်းဖြစ်ပြန်၊
လူသိမများတဲ့ ကုမ္ဗဏီမဟုတ်တာကြောင့် သူ့အစီအစဉ်ပရောဂျက်ကို ကြိုက်သော်လည်း သဘောမတူခဲ့ပါဘူး။
အစ်ကိုကတော့ အားမလျှော့ပဲ နောက်တစ် ကြိမ်ကမ်း လှမ်းခဲ့ပါတယ်။