မောင်ရေခဲ နှင့် ထူးဆန်းသောအဖွား ထန်းကုန်းကျေးရွာ။
ထိုကျေးရွာတွင်ဖွားရွှေဟူသောအဖွားကြီးတစ်ယောက်ရှိသည်။
ထိုအဖွားကြီးသည် ရုပ်ဆိုးအကျဉ်းတန်လှပြီး ကျိုးတိုကျဲတဲသွားများမှာ ကွမ်းဂျိုး ချိုး ကြောင့်မဲတူးနေသည်။
တစ်ခေါင်းလုံးရှိဆံစများကကဖြူဖွေးနေပြီး ရှေးခေတ်ဘီးကြီးဖြင့်ဆံထုံးသေးသေးလေးကိုထုံးဖွဲ့ဆင်ယင်ထားသည်။
အဖွားကြီးတွင်သားထောက်သမီးခံမရှိချေ။
အမှန်ပြောရလျှင်ဖွားရွှေသည် ထန်းကုန်းရွာသူတစ်ယောက်မဟုတ်ချေ။
လွန်ခဲ့သည့်နှစ်အနည်းငယ်ခန့်က ဖွားရွှေတစ်ယောက်တည်း အားအင်ချည့်နဲ့စုတ်ပြတ်စွာဖြင့် ထန်းကုန်းကိုရောက်ချလာသည်။
လက်ထဲတွင်လည်းငွေစငွေနမပါဗလာနတ်ထိ။
ပုဆိုးစုတ်နဲ့ထုတ်ထားသော ခပ်နွမ်းနွမ်းအဝတ်အစားအနည်းငယ်သာပါလာသည်။
ဖွားရွှေဘယ်ကလာသည်ကို မည်သူမျှမသိ၊
သိအောင်လည်းမလုပ်ကြချေ။
ထန်းကုန်းရွာသူကြီးကဂရုဏာထားကာ ဖွားရွှေအားထန်းကုန်းရွာတောင်ဘက်အစွန်တွင်မြေစိုက်တဲလေး ဆောက်ပေးကာနေခွင့်ပေးခဲ့သည်။
ပုံမှန်အားဖြင့်ဖွားရွှေအားမည်သူမျှအဆက်အဆံမပြုကြချေ။
ဖွားရွှေကိုရွာထဲရှိကလေးတိုင်းလန့်ကြသည်။
ဖွားရွှေသည်ကလေးများကိုမြင်လျှင် သူ၏မဲနက်နေသောကျိုးတိုကျဲတဲသွားများပေါ်နေအောင် ပြုံးပြတတ်သည်။
နားရေပါးရေတွန့်သောဖွားရွှေ၏အပြုံးကား ကလေးတို့၏အမြင်တွင်မကောင်းဆိုးဝါးတစ်ကောင်ပမာပင်။
ဖွားရွှေလည်းသူ့ဘာသာသူ နေထိုင်ပြီး ရွာထဲသို့အလိုရှိမှသာသွားတတ်သည်။
ဖွားရွှေတွင်လူတိုင်းကြောက်ရသောအချက်တချက်ရှိသေးသည်။
၎င်းမှာဖွားရွှေနူတ်မှထွက်သောစကားလုံးများသည် အမြဲမှန်တတ်သောကြောင့် ရွာရှိလူများကဖွားရွှေအား စုန်းမကြီးဟု နောက်ကွယ်၌ခေါ်ဆိုတတ်ကြသည်။
တနေ့ရွာထဲ၌မိလုံးခင်တစ်ယောက်သည် တောထဲမှပြန်လာရင်း ဖွားရွှေနဲ့တည့်တည့်တိုးသည်။
မိလုံးခင်ကဖွားရွှေအားမြင်လျှင် ခေါင်းငုံ့သွားပြီးဖွားရွှေအားမျက်နှာချင်းမဆိုင်မိအောင်နေသည်။
ဤသည်ကိုဖွားရွှေက ဟဲ့ မိလုံးခင် ညည်းသားလေးဒီညတော်တော်လေးနေမကောင်းဖြစ်လိမ့်မယ် အဲလို့ဖြစ်ရင်ဘာဆေးနဲ့ကုကုမရဘူး ဒါပေမဲ့အဖွားနားဆေးလာယူနော် အဖွားပေးတဲ့ဆေးနဲ့ကုမှရမှာ ဖွားရွှေကထိုသို့ပြောလိုက်သော်လည်းမိလုံးခင်ကမကြားချင် ယောင်ဆောင်ကာ ဖွားရွှေအားမျက်စောင်းတချက်ထိုးပြီး ရွာထဲသို့အမြန်ဝင်သွားသည်။
ဖွားရွှေပြောသောစကားများလည်း သူ့စိတ်ထဲမထားဘဲ ဟင်း ငါ့သားကအကောင်းကြီး ဘာဖြစ်ရမှာလည်း အဖွားကြီး သူ့ကိုရှောင်နေလို့အားကိုးရှာနေတာပေါ့ဟုတ်လား မိလုံးခင်တို့ကတော့ ခပ်ဝေးဝေးဘဲ အဖွားသရဲကြီးရေ ဟုတစ်ယောက်ထဲမြည်တွန်တောက်တီးနေ၏။
သည်လိုဖြင့်နေ့အချိန်ကုန်သွားပြီး ညအချိန်သို့ရောက်လာခဲ့သည်။
အား အမေရယ် သားဗိုက်အောင့်တယ် အား နာတယ်အမေရယ်လုပ်ပါအုံး မိလုံးခင်၏သားကြီးသည် အိပ်နေရင်းနဲ့ပင်ဗိုက်ကိုဖိထားပြီး အိပ်ယာထက်လူးလွန့်နေတော့သည်။
မိလုံးခင်လည်းနိုးလာပြီး သား ဖိုးလုံးဘယ်လိုဖြစ်တာလဲအမေ့ကိုပြောလေ သား ဗိုက်အရမ်းအောင့်တယ်အမေ အား သားဗိုက်ထဲကအူတွေပြောင်းပြန်လှန်နေသလိုဘဲ မိလုံးခင်၏ယောကျာ်းကိုသာဒိုးလည်းနိူးလာပြီး ဟဲ့ မိလုံးခင် မင်းကလေးကိုဘာကျွေးလိုက်လို့လဲညနေက အိုတော် ကျုပ်ကကလေးကိုထမင်းနှင့်ဟင်းကလွဲပြီးဘာကျွေးရမှာလဲ မသိဘူးလေ ခုကလေးကဗိုက်အောင့်နေပြီ သွားဆေးဆရာသွားပင့်ချေ ဆိုကာဇနီးအား ဆေးဆရာပင့်ရန်စေလွတ်လိုက်သည်။
မိလုံးခင်လည်းရွာထဲရှိဆေးပေးခန်းမှ ဆရာမကိုပင့်လာခဲ့ပြီး ထိုးဆေးစားဆေးများ ပေးသော်လည်း ဖိုးလုံးမှာသက်သာမလာဘဲ ဗိုက်ပို၍အောင့်လာခဲ့သည်။
အား အမေရေလုပ်ပါဦး သားသေတော့မယ် ဗိုက်အရမ်းအောင့်တယ် အား ဘယ်လိုဖြစ်ရတာလဲသားရယ် သားဘာတွေစားမိသေးလို့လဲ မစားဘူးအေမ သား အမေချက်ကျွေးတဲ့ထမင်းနဲ့ဟင်းဘဲစားရတာ အား အရမ့းအောင့်တာဘဲအမေရယ် ထိုအခါမှမိလုံးခင်သည်နေ့လယ်က ဖွားရွှေပြောသောစကားများကိုသတိရလာပြီး တောက် ဟိုအဖွားစုန်းမကြီးက ငါ့သားကိုပြုစားလိုက်တာနေမယ် သူပြောသလိုငါ့သားဖြစ်နေတယ် ဘယ်သူလဲမိန်းမ ဘယ်သူကဘာပြောလို့လဲ ဘယ်သူရှိရမှာလဲ ဟိုရွာပြင်ကအဖွားရွှေပေါ့ နေ့လယ်က ကျုပ်အလုပ်ကနေပြန်လာတော့အဖွားကြီးနဲ့ဆုံတယ် သူကညကျရင် ညည်းသားအတော်လေးနေမကကောင်းဖြစ်လိမ့်မယ်ပြောတယ် ငါ့သားလေးအကောင်းကြီးကနေဒီလိုဖြစ်လာတာသူပြုစားလိုက်တာ စုန်းမကြီးကငါ့သားကိုပြုစားလိုက်တာ တောက် စောစောကဘာလို့မပြောတာလဲမိလုံးခင် ဟင်းတွေ့မယ် စုန်းမကြီးရွာသားတွေနေခွင့်ပေးတာကိုကျေးဇူးမတင်ဘဲ ရွာသားတွေကိုပြန်ပြုစားတယ် တွေ့မယ်အဖွားကြီး ဆိုကာ ကိုသာဒိုးသည်ထင်းခုတ်ဓားမကြီးဆွဲပြီး ရွာတောင်ဘက်အစွန်ဖွားရွှေ၏အိမ်သို့ ဒေါနဲ့မောနဲ့ရောက်သွားသည်။
အဖွားကြီး ထွက်ခဲ့စမ်း ငါ့သားကိုပြုစားတဲ့စုန်းမကြီး ထွက်ခဲ့စမ်းပုန်းမနေနဲ့ ငါ့သားကိုပြုစားတဲ့စုန်းမကြီး သတ်ပစ်ရမယ် ထွက်ခဲ့စမ်း ဒုတ် ဒုတ် ဒုတ် ဆိုကာဖြားရွှေ၏ခြံစည်းရိုးအားဓားမကြီးဖြင့် တဒုတ်ဒုတ်ခုတ်နေလေ၏။
အိမ်ရှေ့တွင်ဆူညံပွက်လောနေသဖြင့်ဖွားရွှေသည် တံခါးဖွင့်ပြီးအိမ်ရှေ့ရှိလူကို