ရောဂါကြီးသကောကွယ်။
ကိုင်း မိဘနှစ်ပါးရှေ့ကိုကြွ၊
ကျုပ်ပြောမယ် သူငယ်က ဝမ်းကျတာရှည်သည်။
ကြုံ့ဆိုးရှိသည်။
အော့နာအန်နာရှိသည်။
သင်းဝင်ပေါက်ဖြူ၊
တပဆေး၊
မိုးနံနှင့် ဇောင်ချမ်း၊
ဆေးပုလဲ၊
ဆီးမြစ်ခြောက်ပါးကို အမျှစီစု၊
ဒန့်ဒကူးကဲ၍ ညက်နေအောင် ကြိတ်သည်။
ဆေးကိုရေကျက်အေးဖြင့် တိုက်သည်။
သုံးရက်ကူးသော်မှ ဝမ်းကျသေးလျှင် ပိတ်ကိုက်နာဝမ်းမြင်းကျနာအတွက် ပန္န၊
ပမ္မ၊
ပရုတ်၊
လက်ထုပ်ခေါက်၊
ဆေးပုလဲ၊
အင်တိုင်းဆေးနီ၊
ကြစုနှင့် ဣဿရမူလီရှစ်ပါးကို အမျှစု၍ ကြိတ်ခိုင်းကာ ပုစွန်ကျစ်စာမြေ၊
တီကျစ်စာမြေကို မီးရဲရဲဖြင့်ဖုတ်၊
ရေမှာ ရှဲခနဲချ၊
ရသည့်ရေနှင့် ဖျော်၍ သူငယ်ကို တိုက်ဖို့မှာခဲ့သည်။
ကိုင်း သူငယ်မှာဖြစ်နေတဲ့ ကသိကအောက်တွေ ပထမဆေးနဲ့ပဲ ပြေပါပြီ။
မယုံမကြည်မရှိနဲ့။
ဝမ်းရပ်ရင် သူငယ်ကို သန့်ရှင်းအောင်ထား၊
ရင်ခုန်မေးမထူးရှိရင် ဆန်လှော်ရေကလေးတိုက်ပေး ကိုင်း ငါ့သမီးကဆေးတွေသိမ်းကွဲ ၊
ပြန်ကြစို့ မျက်နှာတွေမည်းသာကကော ဆရာကြီး သူငယ်နာပြင်းလို့ ဖြစ်ရတာပါ၊
ငပြုတ်ရည် သခွားရည်ကို ထန်းလျက်နှစ်ပြီး စားခိုင်း၊
မကျသေးရင် ကြက်သွန်နီ၊
မန်ကျည်းမှည့် သုံးပါးကြိတ်ပြီး စားပစီ၊
မကျသေးရင် ကင်ပွန်းရည် ဆားခတ် တိုက်လိုက် သူငယ်ခမျာ မကောင်းတို့ လှည့်ပြန်မထွက်ခင်မှာပင် သက်သာသွားခဲ့ပါပြီ။
လှည်းပေါ်ရောက်တော့ မကောင်းက သူငယ်မှာစွဲနေသည့် သူငယ်နာအကြောင်း စကားစကောက်တော့ ဆရာကျိုင်းကသမီးကို လက်ကုပ်သည်။
လှည်းဆရာ မကြားစေလို၍ ဖြစ်သည်။
အိမ်ရောက်တော့ စကားပြန်ရောက်နိုင်သည့် သူစိမ်းရှေ့မှာ ရောဂါအကြောင်း အကောင်းအဆိုးမပြောရကြောင်း ဆုံးမသည်။
အဖေ့ဆီက သင်ယူစရာတွေ များလှပါကလား။
အဖေကိုယ်တိုင်က စိတ်မဖြောင့်သေးတာ ဒါကြောင့်ပဲ ဖြစ်မည်။
တစ်ခါတော့ လူနာက ပင့်ကြသူဦးဆိုင်နေခဲ့သည်။
လှည်းနှစ်စီးအိမ်ရှေ့လာရပ်ကြတာချင်းလည်းတူသည်။
တစ်ရွာက တောင်ရွာ၊
တစ်ရွာကမြောက်ရွာ။
လူနာက တောတစ်ရွာ၊
တောင်တစ်ရွာဆိုတော့ တစ်ရွာပြီးမှ တစ်ရွာကူးဖို့ခက်တယ်။
မည်သို့ပင်ဖြစ်စေ လူနာနှစ်ယောက်အတွက် ဆရာနှစ်ဦးရှိနေသည်ဖြစ်ရာ တစ်ရွာကိုတစ်ဦး လိုက်သွားခြင်းအားဖြင့် အချိန်တိုတိုနှင့် အကျိုးပြီးနိုင်သည်။
သည်တော့ ဆရာကျိုင်းက တောင်ရွာကို ကြွမည်။
သမီး မကောင်းကို မြောက်ရွာ လိုက်ပါဖို့စီမံသည်။
ဆရာကျိုင်းက တောင်ရွာကို လိုက်မည်ဆိုတော့ တောင်ရွာကပင့်သည့် လူနာရှင်က ကျေနပ်သော်လည်း မြောက်ရွာက ဆရာကျိုင်းမလိုက်ပါနိုင်တာကို သဘောတွေ့ကြပုံမပေါ်။
မကောင်း ကိုယ်တိုင်ကသူငယ်နာရောဂါကို ဒူးတင်ပေါင်တင် ကုသနိုင်ပြီဆိုတာကို လက်ခံကြသည်ဆိုသော်ငြား တကယ်တမ်း ဆရာကျိုင်းမပါဘဲ ပင့်ဖို့ကြတော့ အင်တင်တင်ရှိနေကြသည်။
မတော်ရိတော်ရိ အလွဲအမှား ရှိလျှင် ။
လူနာနှင့်သမား မအပ်မရာရှိလျှင်။
လူ့အသက် တစ်ချောင်းနှင့် ရင်းရမည့်ကိစ္စမှာ လူနာရှင်ဘက်က သေချာချင်သည်။
သည်ခံစားမှုကို ဆရာကျိုင်းကလည်း ရိပ်မိသည်။
မကောင်းကို ယုံယုံကြည်ကြည်သာ ပင့်သွားကြ၊
ကျုပ်သမီးက ကျုပ်ကိုယ်ပွားပဲ၊
သည်ကနေ့ကစပြီး ရပ်ကြားရွာကြား ကျုပ်ပြောလိုက်စမ်းပါရစီ၊
ကျုပ်သမီး မကောင်းက ကျုပ်နဲ့မခြား သူငယ်နာကုနိုင်ပြီ၊
ကျုပ်သမီးကြောင့် ကတိမ်းကပါးဖြစ်တယ်ဆိုရင် ကျုပ်အသက် အစားလျော်လိုက်မယ်။
ကျုပ်အလောင်းနဲ့ လူနာအလောင်း ရောသာ မြှုပ်လိုက်ကြ အဖေ့စကားကြားလိုက်တော့ မကောင်းပင် ကြက်သီးတွေ ဖျင်းခနဲထသွားခဲ့သည်။
အဖေကိုယ်တိုင်က သူနှင့်မခြားသော သူ့ကိုယ်ပွားဆိုနေပါပကော။
ကျုပ်သမီးကြောင့် လူနာကတိမ်းကပါးဖြစ်ရင် ကျုပ်အသက် အစားလျော်မယ်ဆိုနေပါပကော။
အဖေနှင့် ဆေးလိုက်ကုခဲ့သည်ပင် ရှစ်နှစ်ရှိပြီ။
သူငယ်နာစွဲသူ ကလေးများစွာကို မကောင်းလက်နှင့် ထိခဲ့ဖူးပြီ။
သူငယ်နာမျိုးစုံကို ကြုံခဲ့ဖူးပြီ။
မနေ့တစ်နေ့ကအထိ သူငယ်နာရောဂါနှင့် ပတ်သက်၍ အဖေကိုယ်တိုင် သင်ပြနေဆဲဖြစ်၏။
ပညာနှင့်ပတ်သက်၍ လက်လွှတ်ရပြီ၊
စိတ်ချရပြီ၊
သိလှ တတ်လှပြီ ဟူ၍ တစ်ခွန်းတစ်စ ဆိုခဲ့ဖူးသည်မရှိ။
မကောင်း ကိုယ်တိုင်ကလည်း ပညာတွေရင့်လှပြီ၊
အတွေ့အကြုံတွေရလှပြီ မပြောသာ။
သူငယ်နာ ပေါင်းများစွာသည် ရုပ်ပြောင်းရုပ်လွှဲများစွာဖြင့် မကောင်းကို ပညာစမ်းနေကြဆဲဖြစ်၏။
မျက်လုံးတွေ စီသူကစီသည်။
ကြောင်သူကကြောင်သည်။
စိုက်သူကစိုက်သည်။
လှန်သူကလှန်သည်။
တမျဉ်းမျဉ်းတရွေ့ခွေရှိသူကရှိသည်။
သွေး လေ သလိပ်ကြောင့် အပူကိုမှီ၍ ရင်တစ်ခုလုံး ဗုံတိုနှက်သကဲ့သို့ ခုန်သူကိုလည်း တွေ့ဖူးသည်။
ကိုယ်သား၊
ကိုယ်ရေ ပြောင်းသူ၊
ညံ့သူဖြူသူမည်းသူ၊
ကွက်သူအသွေးအဆီယုတ်သူ၊
ကြုံဆို့သူ၊
မွေးဆိုးတောင်ညစ်ရှိသူ၊
ခေါင်းပူသူ၊
မျက်ဝတ်ထွက်သူ၊
တရှင်ရှင်ငိုသူ၊
တကျီကျီငိုသူ၊
တဟိုက်ဟိုက်ပန်းသူ၊
တစပ်စပ်ဝါးသူ၊
ကျော့ကော့သူ၊
ဝမ်းသွန်သူ၊
သွားစေ့သူ၊
ခေါင်းလှုပ်သူ၊
တစီစီမြည်သူ၊
တချောက်ချောက်မြည်သူ၊
ငိုတုံရယ်တုံရှိသူ၊
လန့်ဖျပ်သူ၊
အပုပ်တက်သူ၊
အပုပ်ဆန်သူ၊
အပုပ်စုန်သူ၊
တလူးလဲလဲရှိသူ၊
တကျုတ်ကျုတ်ရှိသူ၊
ဒေဝမာတြာစွဲသူ၊
ယက္ခမာတြာစွဲသူ၊
ပုတ္တမာတြာစွဲသူ၊
စုန်းဖုတ်ဖမ်းစားသူ စသည်ဖြင့် မကောင်းကိုယ်တိုင် ကြုံလှပြီ။
အနာကို သိပါပြီတဲ့။
ဆေးကိုကော သိရဲ့လား။
ဆေးကရော တည့်ရဲ့လား။
ဆေးကကော လိုက်ရဲ့လား။
မကောင်း ပေးတတ်ပါသည်။
သူငယ်နာ ခြောက်ဆယ့်ခြောက်ပါး၌ မကောင်း မညွှန်းတတ်သည့်ဆေးသည် မရှိ။
တစ်ခါတစ်ရံ