ပုံပြင်ဖတ်ကြမယ် ၁၄ ကျွန်တော်တို့ငယ်ငယ်ကနေ အခုချိန်ထိ ဘာသာရေးဆိုင်ရာ အလှူခံတွေ လာရင် သီချင်းတစ်ပုဒ် ကြားရတတ်ပါတယ်။
ငါ့အသက်ကို သတ်လို့ ငါ့အသားကို လှူမယ် အလှူခံ လာရာလမ်းက ဥပုသ်စောင့်ရင်း မျှော်မှန်းကာနေမယ် ဆိုတဲ့ စာသားကို မြင်လိုက်ရရင် ဘယ်သီချင်းဆိုတာ သိကြမှာပေါ့။
ကြားယောင်မိကြမှာပေါ့။
ဟုတ်ပါတယ်။
ဘုရားလောင်း ယုန်မင်း သီချင်းပါ။
ဒီသီချင်းပါ ဇာတ်လမ်းဟာ ငါးရာ့ငါးဆယ်ဇာတ်နိပါတ်တော်ထဲက သသပဏ္ဍိတဇာတ် မျောက်၊
မြေခွေး၊
ဖျံနှင့် ယုန် မိတ်ဆွေလေးဦး အကြောင်း ရေးဖွဲ့သီဆိုထားတာဖြစ်ပါတယ်။
ဒီထဲမှာ ပါတဲ့ ယုန်မင်းက ပါရမီနုစဉ်အခါက မြတ်စွာဘုရား ကျင်လည်ခဲ့တဲ့ ဘဝတစ်ခုပေါ့။
ဒီတော့အသေးစိပ် မပြောတော့ဘူးနော်။
အခု ဖတ်ရမယ့် ပုံပြင်က ဘုရားလောင်းယုန်မင်းဝတ္ထုကို မှီးပြီး အနောက်တိုင်းမှုပြုထားတဲ့ ပါ။
ခရစ်ယာန်ကလေးတစ်ဦးရဲ့ နားထဲ လျှောကနဲ ဝင်သွားအောင် ညှိယူတင်ပြထားပုံကို အင်္ဂလိပ်လို ဖတ်ကြည့်ရင်း လေ့လာကြည့်ပါ။
ကဲ ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ ခက်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
က ယုန်ကြီးမျိုး က ပိုသေး က တိရစ္ဆာန်အားလုံးကို သီလစောင့်ဖို့နဲ့ ချစ်ခင်ကြင်နာတတ်ဖို့ တရားဟောတာ က ရက်ကြီးနေ့ကြီး၊
အခါကြီးရက်ကြီး၊
ဥပုသ်နေ့ က တောင်းရမ်းသူ ဒီမှာတော့ အလှူခံပုဂ္ဂိုလ် လို့ ယူလို့ ရပါမယ် က ကိုယ့်ခန္ဓာကို လှူဒါန်းတာ က တောင်းရမ်းသူတစ်ဦး အသွင်ယူထားတာ ရုပ်ဖျက်ထားတာ ဖန်ဆင်းထားတာ က ခုန်ဝင်တော့မလို့၊
ခုန်ဝင်တော့မယ့်ဆဲဆဲ က မီးဖိုတာ က ကောင်းချီးပေးတာ က တစ်နေရာရာမှာ တစ်ခုခု ရေးထွင်းတာ က ကိုယ်ကျိုးမငဲ့တာ၊
တစ်ကိုယ်ကောင်းမဆန်တာ က သူတော်ကောင်းတရား၊
သုစရိုက် အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ကြပါဦး။
လပေါ်က ယုန် တစ်ခါတုန်းက ပညာရှိယုန်ပညာရှိတစ်ကောင် ရှိပါသတဲ့။
သူဟာ တခြားတိရစ္ဆာန်အားလုံးကို သီလစောင့်ထိန်းဖို့နဲ့ တစ်ဦးအပေါ်တစ်ဦး ချစ်ခင်ကြင်နာဖို့ တရားဟောလေ့ရှိပါတယ်။
သူ့မှာ မြေခွေးနဲ့ ဝံပုလွေ မိတ်ဆွေနှစ်ဦး ရှိပါတယ်။
တိရစ္ဆာန်အားလုံးက ယုန်ပညာရှိကို အင်မတန် ချစ်ခင်ကြပါသတဲ့။
တစ် နေ့မှာ ယုန်ပညာရှိဟာ လကို မော့ကြည့်ပြီးနောက် မိတ်ဆွေတိရစ္ဆာန်လေးတွေကို နှိုးဆော်လိုက်တယ်။
မနက်ဖြန် ဥပုသ်နေ့ဟေ့။
အလှူခံပုဂ္ဂိုလ်တစ်ဦးဦး ကြွလာရင် အ စားအသောက်တစ်ခုခု လှူရမယ် ဒီလို အများကိုသာ နှိုးဆော်လိုက်ပေမယ့် သူကိုယ်တိုင်မှာတော့ ပေးစရာကမ်းစရာဆိုလို့ မြက်တွေပဲ ရှိတာ ယုန်ပညာရှိ သတိပြုမိလိုက်တယ်။
မြေခွေးနဲ့ ဝံပုလွေတို့မှာလည်း ပေးလှူစရာ ဘာမှ မရှိပြန်ဘူး။
ဒါကြောင့် ယုန်ပညာရှိက ငါ့ခန္ဓာကိုယ်ကို ငါ ပေးလှူမယ် လို့ တွေးမိပါသတဲ့။
ဘုရားသခင်က ယုန်ပညာရှိကို စမ်းသပ်ကြည့်ဖို့ ဆုံးဖြတ်လိုက်တယ်။
အလှူခံပုဂ္ဂိုလ်အသွင် ဖန်ဆင်းပြီး ယုန်ပညာရှိရဲ့ ရှေ့နား ကြွ ရောက်လာတယ်။
မြေခွေးနဲ့ ဝံပုလွေက အစားအသောက် ဘာတစ်ခုမှ မလှူဒါန်းနိုင်ကြောင်း ပြောပြပြီး အလှူခံပုဂ္ဂိုလ်ကို တောင်းပန်ကြတယ်။
ယုန်ပညာရှိဟာ အလှူခံပုဂ္ဂိုလ်ကို မြင်တယ်ဆိုရင်ပဲ မီးတစ်ဖို ဖိုလိုက်ပါတယ်။
သူ့ကိုယ်ခန္ဓာကို ကိုယ်တိုင် မီးကင်ပြီး အသားကင်အလှူ ပြုဖို့ပေါ့လေ။
ဒါပေမယ့် မီးပုံထဲ ခုန်ဆင်းမလို လုပ်နေချိန်မှာပဲ ဘုရားသခင်က သူ့ကို မခုန်ဆင်းဖို့ တားလိုက်တယ်။
ဘုရားသခင်ဟာ ယုန်ပညာရှိကို ကောင်းချီးပေးတဲ့အနေနဲ့ လမျက်နှာပြင်မှာ ယုန်ပညာရှိရုပ် ထာဝရ တည်ရှိနေအောင် ထွင်းထုပေးလိုက်ပါတယ်။
အဲဒီနေ့