တောင်ဆိတ် ဆိုတာနဲ့ မြန်မာမှာ တောင်ဆိတ်ဆီ တို့ တောင်ဆိတ် လျှာတို့ သိကြတယ် တောင်ဆိတ်တွေ ပြေးရင်းလွှားရင်း ချော်ကျလို့ ခြေလက် ကျိုးရင် သူ့ဖာသာ လျာနဲ့ လျှက်တယ် ဆို မကြာဘူး ပြန်ဆက်တယ် အကောင်းပြန်ဖြစ်ပီး လျောက်နိုင်သွားတယ်။
သူ့အစွမ်းပေါ့။
ဒါကြောင့် ရှေးသမားတော်တွေက လူတွေ အရိုးကျိုးရင် အသုံးပြုဖို့ တောင်ဆိတ် ဆီ လျှာ တို့ စျေးကြီးပေး ဝယ်ယူ ဆေးဖော်ကြတယ်လေ။
တောင်ဆိတ် တွေဟာ ကျနော်တို့ မြင်နေကျ ဆိတ်တွေထက် အကောင်ပိုကြီးသလို ပိုပီးလဲ သန်မာကြတယ်။
ဂျိုနဲ့ မုတ်ဆိတ်နဲ့။
မတ်စောက်တဲ့ ကျောက်တောင် တွေကို အလွယ်တကူတက်ရောက်နိုင်ပီး အထီးတကောင်က တခါ ခုန်ရင် ၆ မီတာ ခုန်နိုင်ပီး အမတကောင်က တခါခုန်ရင် ၅မီတာခွဲ သာသာ ခုန်နိုင်တယ်။
အထီးရောအမရော တူညီတဲ့ အချက်တခုက တခါခုန်ပီး ခြေပြန်အကျ မှာ ခွာ လေးဘက်ချစရာနေရာမလိုဘူး ခွာ တနေရာစာ နင်းစရာရှိရင်ကို ခွာနဲ့ နင်းပီး ထပ်ခုန်နိုင်တာပါ နောက်ခြေထောက်က အရမ်းသန်တယ် အဲ့အချက်က သူတို့ရဲ့ အားသာချက်ပေါ့။
တနေ့ တောင်ဆိတ်တွေ ပေါတဲ့ ကျောက်တောင် တဝိုက်ကို အမဲလိုက် မုဆိုး ၁၀ ယောက် တသိုက် ရောက်လာတယ်။
မုဆိုးခေါင်းဆောင်က သမ္ဘာရင့် အတွေ့အကြုံများတယ် ပရိယာယ်ကြွယ်တယ် ညဏ်များတယ်။
အမဲ ပစ်ဖို့ကို ရိုးရိုးမပစ်ဘူး ပတ်ဝန်းကျင် မြေပြင်အခြေအနေကို သေချာစစ်တယ်။
အဲ့မှာ အနီးအနားမှာရှိတဲ့ ကျောက်တောင် တခုကို ကို မြင်သွားတယ်။
ကျောက်တောင်က အမြင့် ပေ၁၅၀ ကျော်လောက် မြင့်ပီး ထိပ်မှာ ညီညာပြန့်ပြူးကာ ကျောက်စည်ပိုင်းကို ထက်ခြမ်းခွဲထားသလို ဟိုဘက် ဒီဘက် တိတိပပ အညီအမျှ ကွဲနေသလို တောင်ကြား၂ခု အကွာအဝေးက ၁၀ မီတာ လောက် ကွာဝေးတယ်။
ကျောက်တောင် ၂ ခုရဲ့ကြားမှာ ရေစီးသန်တဲ့ တောင်ကျ ချောင်းက အရှိန်အဟုန်နဲ့ တဝုန်းဝုန်း စီးဆင်းနေတယ်။
မုဆိုးခေါင်းဆောင်က မြင်တော့ သူလူတွေကို ပြောတယ် တောင်ဆိတ်တွေ ကို ကျောက်တောင်ထိတ် ရောက်အောင် ကြုံးသွင်းကြမယ် အပေါ်ရောက်မှ ဇိမ်နဲ့ တကောင်ချင်း တချက်ချင်းပစ်ပီးဖမ်းမယ်ပေါ့။
ဒီလိုနဲ့ မုဆိုးတသိုက်ဟာ တောင်ဆိတ်တအုပ်ကို ခြောက်လှန့်ပီး ကြုံးသွင်း ပစ်ခတ်ပီး အမဲလိုက်တဲ့အခါ သူတို့ ပလန် အတိုင်း တောင်ဆိတ် တအုပ်က တောင်ထိပ်ဖက်ကို ပြေးကြတယ်။
မုဆိုးတွေက နောက်က ထပ်ချက်မခွာ ပေါ့။
ဒီလိုနဲ့ တောင်ထိပ်ဘက်ရောက်တော့ ရှေ့မှာ ချောက်ကမ္ဘားကြီး လမ်းဆုံးပီ တောင်ဆိတ် တွေ ပြေးစရာ မရှိတော့ နောက်မှာက သတ်ဖို့လိုက်လာတဲ့ မုဆိုးတွေ ရှေ့မှာက ၁၀ မီတာလောက်ကျယ်တဲ့ ချောက်ကမ္ဘား အောက်ကျသွားရင် ရေစီးသန်တဲ့ ချောင်း ပြုတ်ကျရင် ကျိမ်းသေ သေမယ်။
တကဲ့ သက်ကွင်းထဲ ရောက်နေပီ။
အဲ့မှာ တောင်ဆိတ်တကောင်က အရှိန်နဲ့ မုဆိုးတွေ ရှိရာ တောင်အောက်ကို ဂမူးရှုးဒိုး ပြေးဆင်းလာတယ် မုဆိုးတယောက်က ဒူးထောက် သေချာချိန်ပီး ပစ်ချ လိုက်တာ ရင်အုံ သေနတ်ကျည် ထိပီး မုဆိုးတွေ စီ မရောက်ခင် ပေ ၂၀ လောက်ကို ဒလိမ့်ခေါက်ခွေး ပြုတ်ကျလာတယ် ချက်ကောင်းထိတာ သေတာပါပဲ။
တခါ တောင်ဆိတ်ထီးတကောင်က နောက်ဆုတ်ပီး အရှိန်နဲ့ ချောက်ကမ္ဘားစီကို ခုန်လိုက်တာ ၃ ပုံ ၂ပုံ လောက်မှာ အောက်ကရေစီးသန်တဲ့ ကျောက်တုံးတွေနဲ့ ချောင်းထဲပြုတ်ကျသွားတယ် မရဘူး သူတို့ ခုန်နိုင်တာထက် ပိုကျယ်တယ်လေ။
ကျောက်တောင်ပေါ်မှာ တောင်ဆိတ်တွေ လှုပ်လှုပ်ရွရွ အော်ဟစ်နေတာပေါ့ အသက်ဘေး ကိုးးး သေရတော့မယ် ပြေးစရာ မြေမရှိ ခုဆို မုဆိုးတွေနဲ့ တောင်ဆိတ် ပေ ၁၀၀ အကွာလောက်ပဲ ဝေးတော့တယ် မုဆိုးတယောက်က တောင်ဆိတ်တွေကို ရေကြည့်ပီး မုဆိုးခေါင်းဆောင်ကို ၁၅ ကောင် အတိပဲ ဆရာရေ တဲ့ မုဆိုးခေါင်းဆောင်ကလည်း ကြည့်နေချိန်မှာပဲ လှုပ်ရွ ဆူညံ့နေတဲ့ တောင်ဆိတ်တွေကြား ထူးထူးခြား တောင်ဆိတ် တကောင်က တည်တည်ငြိမ်ငြိမ် နဲ့ ဂျောက်ကမ္ဘားတဖက်က တောင်ထိပ်ကို ကြည့်လိုက် မိုးပေါ်မော့ကြည့်လိုက် အနောက်ဘက်ကို ကြည့်လိုက်နဲ့ လုပ်နေတယ်။
မုဆိုးတွေ သတိပြုမိသွားတယ် သူ့ရဲ့ တည်ငြိမ်အေးဆေးတဲ့ ဟန်ပန်ကို။
အလုံးအထည်ကပိုထွားသလို ဂျိုအကွေးကြီးက ပိုလှ တယ် နေရောင်အောက်မှ အမွှေးလေးတွေကနေ ရွှေနီရောင် တဖိတ်ဖိတ် လက်နေတယ် ရွှေရောင်မုတ်ဆိတ်မွှေးကြောင့် ပိုခန့်ထည်နေတယ်။
တောင်ဆိတ် အုပ်ရဲ့ ခေါင်းဆောင် တောင်ဆိတ်တွေကြား တည်တည်ငြိမ်ငြိမ် ထီးထီးကြီးပေါ်လွင်နေတယ်။
ချောက်ကမ္ဘားနားကို တလှမ်းချင်း လျောက်သွားတယ် အောက်ကို တချက်ကြည့်တယ် ပီး ချောက်ကမ္ဘားတဘက်ကို ကြည့်တယ် အစွန်းမှာ ရပ်ပီး မိုးပေါ်ကို ခေါင်းမော့လို့ ရင်ခေါင်းသံနဲ့ သူတို့ဘာသာဘာဝ ဟီလိုက်တယ်။
ချက်ချင်းပဲ ရုပ်စိရုပ်စိ ဖြစ်နေတဲ့ တောင်ဆိတ်တွေဟာ ငြိမ်သွားတယ်။
တောင်ဆိတ်ခေါင်းဆောင်က တောင်ဆိတ်တွေကြား တလှမ်းချင်း ပြန်လှည့်ပီး လျောက်လာတယ် တချို့တောင်ဆိတ်တွေနား နှာခေါင်းနဲ့ တချက်တို့လိုက်တယ်။
သူ ရွေးချယ်နေတာ မုဆိုးတွေ မျက်စိရှေ့တင် တောင်ဆိတ်တွေဟာ ၂ဖွဲ့ ဖြစ်သွားတယ်။
တဖွဲ့က အမတွေနဲ့ ပျိုရွယ်တဲ့ တောင်ဆိတ်တွေ။
တဖွဲ့က အသက်ကြီးကြီး တောင်ဆိတ်အို တွေ။
မုဆိုးတွေလည်း ထူးခြားတဲ့ မြင်ကွင်း အခြေအနေ အခိုက်အတန့်ကြောင့် မှင်သက်ပီး ကြောင်ငေးကြည့်နေကြတယ်။
အခိုက်အတန့် တခု ငြိမ်သက်သွားတယ် သစ်ရွက်ခြောက် လေဝေ့လို့ ပြုတ်ကျ သွားတဲ့ အသံက စ ကြားနေရတယ်