တစ်လုပ်စားဖူး သူ့ကျေးဇူး အမျိုးသမီးတစ်ယောက်ဟာ တစ်ညနေခင်းမှာ ဈေးဝယ်စရာရှိလို့ အိမ်ကနေ ကုန်တိုက်တစ်ခုကို လမ်းလျှောက်သွား။
လမ်းဘေးမှာ ထိုင်ပြီး တောင်းရမ်းနေတဲ့ သူတောင်းစားတစ်ယောက်ကို တွေ့လိုက်တယ်။
သူတောင်းစားဟာ အဖိုးကြီးတစ်ယောက်ဖြစ်ပြီး အဝတ်အစားတွေဟာ စုပ်ပြတ်သတ်နေပါတယ်။
သူ့ကိုယ်ဟာလည်း ရွံ့စရာကောင်းလောက်အောင်လည်း ညစ်ပတ်ပေရေနေပါတယ်။
ရေမချိုးတာ အတော်ကြာပြီနဲ့တူပါတယ်။
အမျိုးသမီးဟာ ဘာကြောင့်မှန်းမသိဘူး။
အေးလွန်းလှတဲ့ ဆောင်းရာသီရဲ့နှင်းတွေ ထူထဲစွာကျနေတဲ့ကြားမှာ ပေါက်ပြဲနေတဲ့ ကုတ်အင်္က ျီစုတ်ကြီးကို ဝတ်ထားပြီး ခိုက်ခိုက်တုန် ချမ်းနေရှာတဲ့ အဖိုးကြီးကို မြင်မြင်ချင်းပဲ သနားစိတ်ပေါ်နေတယ်။
ဒါကြောင့် သူဟာ အဖိုးကြီးအနားကပ်သွားလိုက်တယ်။
ဒီအခါမှာ အဖိုးကြီးဟာ သူသိတဲ့ လူတစ်ယောက်ဖြစ်နေတာကို အံသြစွာတွေ့လိုက်ရတယ်။
ဒါကြောင့် သူက ဦးလေး နေကောင်းလား လို့မေးလိုက်တယ်။
အဖိုးကြီးဟာ အမျိုးသမီးကို တစ်ချက်မော့ကြည့်လိုက်တယ်။
အမျိုးသမီးဟာ အဖိုးတန် သားမွှေးအင်္ကျီဝတ်ထားလို့ ချမ်းသာသူတစ်ယောက်ဆိုတာ သိလိုက်တယ်။
အဖိုးကြီးဟာ ချမ်းသာသူတွေရဲ့ ရွံ့ရှာတဲ့အကြည့်တွေကိုခံရပေါင်း များနေလို့ သူ့ကိုလှောင်ပြောင်ကဲ့ရဲ့မယ့်သူတစ်ယောက်အမှတ်နဲ့ ထွက်သွားစမ်းပါကွာ။
ငါဘာသာ အေးအေးဆေးဆေးနေပါရစေ လို့ အမျိုးသမီးကို အော်ငေါက်လိုက်တယ်။
ဒါပေမဲ့အမျိုးသမီးဟာ ထွက်မသွားဘဲ အဖိုးကြီးအနားမှာပဲ ဆက်ရပ်နေတယ်။
ပြီးတော့ သူက အဖိုးကြီးကို ပြုံးပြလ်ုက်ပြီး ကြင်နာတဲ့လေသံနဲ့ ဦးလေး ဗိုက်ဆာနေလားရှင် လို့မေးလိုက်ပြန်တယ်။
အဖိုးကြီးဟာ သူ့အမေးကြောင့် ပထမတော့ အံသြသွားတယ်။
ပြီးမှ ရိသဲ့သဲ့လေသံနဲ့ အခုလိုပြန်ဖြေလိုက်တယ်။
ငါအခုပဲ သမ္မတကြီးနဲ့ ညစာစားပြီးသွားပြီကွ။
သွားစမ်းပါ။
ငါ့ကို လာမနှောက်ယှက်ပါနဲ့ ဒါပေမဲ့ အမျိုးသမီးဟာ အပြုံးမပျက်ပဲ အဖိုးကြီးရဲ့ လက်မောင်းတစ်ဖက်ကို သူ့လက်နဲ့ဆွဲထူလိုက်တယ်။
အဘိုးကြီးကလည်း လန့်ဖျပ်သွားပြီး ဟေ့ မင်းဘာလုပ်တာလဲ။
ငါ့ကို အခုချက်ချင်း လွှတ်စမ်း လို့ အော်ပြောရင်း ရုန်းလိုက်တယ်။
အမျိုးသမီးက အဘိုးကြီးကို ဆွဲထူလိုက် အဖိုးကြီးက ရုန်းလိုက်ဖြစ်နေတာကြတာကို မြင်တဲ့ ရဲအရာရှိတစ်ယောက်ဟာ သူ့တို့အနားကို ရောက်လာပြီး မဒမ် လို့ အမျိုးသမီးကို မေးလိုက်တယ်။
အမျိုးသမီးက ပြသနာမရှိပါဘူးရှင့်။
ကျွန်မ သူ့ကို ဆွဲထူနေတာပါ။
ကျွန်မတစ်ယောက်တည်း ဆွဲထူဖို့ မနိုင်လို့ ကူပြီး ဆွဲထူပေးပါလားရှင့် လို့ပြန်ပြောလိုက်တယ်။
ရဲအရာရှိဟာ အမျိုးသမီးကို အံသြတဲ့လေသံနဲ့ အဖိုးကြီးနာမည်က ဂျက်ပါ။
သူဒီနေရာမှာ တောင်းစားနေတာ နှစ်နဲ့ချီနေပါပြီ။
မဒမ်က သူ့ကို ဘာလုပ်မလိုပါလဲ ခဗျာ လို့မေးလိုက်တယ်။
ကျွန်မ သူ့ကို ရှေ့နားက စားသောက်ဆိုင်ကို ခေါ်သွားပြီး တစ်ခုခု ကျွေးချင်လို့ပါ။
နောက်ပြီး သူ့ကို နွေးထွေးတဲ့နေရာမှာ ခဏနေစေချင်လို့ပါ။
ဒီမှာ သိပ်အေးလွန်းတယ်လေ ပြောရင်း အဖိုးကြီးရဲ့ လက်မောင်းကို ဆက်ပြီး ဆွဲထူနေတယ်။
အဖိုးကြီးလည်း ဆက်ဖုန်းနေရင်းနဲ့ အမျိုးသမီးကို အခုလို အော်ပြောလိုက်တယ်။
မင်း ရူးနေသလားကွာ။
ငါ အဲဒီဆိုင်ကို မသွားချင်ဘူး ဒါပေမဲ့ သူဟာ ရုတ်တစ်ရက် သန်မာတဲ့လက်တွေနဲ့ သူ့လက်မောင်းကို ဆွဲထူလိုက်တာကို ခံစားလိုက်ရတယ်။
ဆွဲထူလိုက်တဲ့သူက ရဲအရာရှိပါ။
အဖိုးကြီးက ဆရာရယ်၊
ကျွန်တော်ကို လွတ်ပေးပါ။
ကျွန်တော် သူခေါ်တဲ့ဆိုင်ကို မလိုက်ချင်ဘူး ။
ဂျက်၊
ဆိုင်ထဲမှာ နွေးနွေးထွေးထွေးရှိလို့ ခဗျားအတွက် ကောင်းပါတယ်ဗျာ။
လိုက်လာခဲ့စမ်းပါဗျာ လို ရဲအရာရှိက ပြောရင်း အတင်းဆွဲထူလိုက်လို့ အဖိုးကြီး မတ်တတ်ထရပ်လိုက်ရတယ်။
ရဲအရှိနဲ့ အမျိုးသမီးတို့ဟာ အဖိုးကြီးရဲ့ လက်မောင်းတစ်ဖက်စီကို ကိုင်ရင်း ဆွဲခေါ်လိုက် အဖိုးကြီးက ရုန်းကန်ရင်း စားသောင်ဆိုင်ကို ရောက်သွားကြတယ်။
ညစာစားချိန်ဖြစ်လို့ ဆိုင်ထဲမှာ စားသောက်သူတွေနဲ့ ပြည့်နေပါတယ်။
ဆိုင်မန်နေဂျာဟာ သူတို့သုံးယောက်ကို မြင်လိုက်တာနဲ့ ဘာဖြစ်လို့လဲ အရာရှိမင်း။
ဒီအဖိုးကြီး ပြသနာလုပ်ပြန်ပြီလား လို့မေးလိုက်တယ်။
ရဲ့အရာရှိက ဂျက်က ဘာပြသနာမှ မလုပ်ပါဘူး ။
ဒီအမျိုးသမီးက သူ့ကို ညစာကျွေးချင်လို့ ခေါ်လာတာပါ လိုဖြေလိုက်တယ်။
ကျုပ်ဆိုင်ထဲမှာတော့ မဖြစ်ဘူးဗျ။
ညစ်ပေနေတဲ့ ဂျက်ကိုမြင်ပြီး ဆိုင်ထဲမှာ စားသောက်နေကြတဲ့သူတွေ စိတ်ညစ်ပြီး ထွက်သွားကြလိမ့်မယ်။
လုံးဝမဖြစ်နိုင်ပါဘူးဗျာ။
သူ့ကို တစ်ခြားဆိုင်တစ်ခုကို ခေါ်သွားပါ လို့ ဆိုင်မန်နေဂျာဟာ စိတ်တို့တဲ့လေသံနဲ့ အော်ပြောလိုက်တယ်။
အဘိုးကြီးဂျက်ဟာ အမျိုးသမီးကို ကြည့်ရင်း အေး၊
ဒါကြောင့် ငါ ဒီဆိုင်ကို မလာချင်ဘူးလို့ မင်းကို ပြောခဲ့တာပေါ့ကွ လို့ ပြောလိုက်တယ်။
အမျိုးသမီးဟာ ဆိုင်မန်နေဂျာကို ပြုံးပြီး ကြည့်ရင်း အခုလို မေးလိုက်တယ်။
ရှင် ဒီမြို့က ကုမ္ပဏီကို သိလားရှင့်