လေလွင့်သူ မြသန်းတင့် ဘာသာပြန် လို့ခေါ်တဲ့ ဤစာအုပ်ကို စာရေးဆရာ က တွင်ရေးသားခဲ့ပါတယ်။
၁၉၈၆မှာ ဆရာမြသန်းတင့်က ဘာသာပြန်ဆိုခဲ့ပါတယ်။
၂၁ ရာစု ရဲ့ အကောင်းဆုံး စာရင်း၀င် စာအုပ် တစ်အုပ်ဖြစ်သွားတဲ့အထိ ပေါက်သွားပါတယ် စာအုပ်ထဲမှာ မိမိ ကိုယ်ကို လိုက်လံ ရှာဖွေနေတဲ့ အသက် ၁၆ နှစ် ဟိုလ်ဒင် ကောဖီး ဆိုတဲ့ ကောင်လေး အကြောင်း ရေးသားထားပါတယ်။
စာမေးပွဲကျလို့ ကျောင်းထုတ်ခံရပြီး အိမ်ကိုမပြန် နယူရော့ မြို့ကြီးဆီသွားပြီး ပိုက်ဆံ တွေ ကုန်အောင်သုံး လျှောက်သွားနေတဲ့ လူငယ်လေး တစ်ယောက် လောကကြီးကို မကျေနပ်နေတဲ့ ကောင်လေးတစ်ယောက် လူငယ်တွေ ဖြစ်လေ့ရှိတဲ့ ပတ်၀န်းကျင်နဲ့လောကကြီးကို မကျေနပ်ပုံကို သရုပ်ဖော်ထားတာ တွေ့ရပါတယ် လူငယ် တစ်ယောက်ရဲ့ ခံစားမှု၊
ပေါက်ကွဲမှု၊
မကျေနပ်မှု၊
ဘဝင်မြင့်မှု၊
ဘဝ အမြင် ပြောင်းမှုအားလုံးကို တွေ့နိုင်တာမို့ လူငယ်တွေဖတ်သင့်ထဲ စာအုပ်ထဲမှာ ပါပါတယ်။
ဒီစာအုပ်လေးကို ဖတ်ပြီးတဲ့အခါ ဘာလုပ်လို့ ဘာကိုင်ရမလဲ မသိတာ ငါတယောက်ထဲ မဟုတ်ပါလား၊
ဘယ်လိုရှေ့ဆက်သင့်လဲဆိုတဲ့ တွေရမှာ ဖြစ်ပါတယ်။
သူငယ်ချင်းဖြစ်ဖြစ် မိဘ ကသားသမီး ကိုပြန်ညွန်းပေးချင်တာဘဲ ဖြစ်ဖြစ် ညွန်းပေးလို့ကောင်းတဲ့ ဘာသာ ပြန်စာအုပ်ကောင်းတစ်အုပ် ဖြစ်ပါတယ်။