ဖန်ဆင်းရှင်ကြီးဟာ တစ်နေ့မှာ နွားတစ်ကောင် ဖန်ဆင်းလိုက်သတဲ့။
ပြီးတော့ နွားကိုပြောတယ်။
မင်းလယ်ထဲမှာ တစ်နေကုန် လယ်သမားတွေအတွက် လယ်ထွန်ပေးရမယ်။
မြက်ပဲစားရမယ်။
မင်းကို သက်တမ်း နှစ် ၅၀ပေးမယ် ဆိုတော့ နွားက ကန့်ကွက်တယ်။
ကျွန်တော် အဲ့လောက် ပင်ပင်ပန်းပန်းလုပ်ရပြီးမှ မြက်ပဲစားရမယ် ဆိုတော့ သက်တမ်း ၂၀ပဲယူပါ့မယ်။
ပိုတာ ပြန်သိမ်းထားလိုက်ပါ ဖန်ဆင်းရှင်က သဘောတူလိုက်တယ်။
နောက်တစ်ရက်မှာ မျောက်တစ်ကောင် ဖန်ဆင်းပြန်သတဲ့။
ပြီးတော့ပြောတယ်။
မင်းက လူတွေကို ပျော်တော်ဆက်ရမယ်။
သူတို့ ရယ်မောအောင် ပျော်ရွှင်အောင် မင်းလုပ်ပေးရမယ်။
ကျွမ်းထိုးပြရမယ်။
ငှက်ပျောသီးစားရမယ်။
သက်တမ်း နှစ် ၂၀ပေးမယ်။
ဆိုတော့ မျောက်က ကန့်ကွက်ပြန်တယ်။
ပျော်တော်ဆက်ရမယ်။
ကျွမ်းလည်းထိုးပြရမယ်။
ငှက်ပျောသီးပဲ စားရမယ်ဆိုတော့ ပင်ပန်းလွန်းတယ်။
သက်တမ်း ၁၀နှစ်ဆို ရပါပြီ။
ဖန်ဆင်းရှင်က သဘောတူလိုက်ပြန်တယ်။
တတိယရက်မှာ ခွေးတစ်ကောင်ဖန်ဆင်းပြန်သတဲ့။
ပြီးတော့ ပြောတယ်။
မင်းက အိမ်ပေါက်ဝမှာ နေရမယ်။
ရန်သူ သူစိမ်းတွေလာရင် ဟောင်ပေးရမယ်။
အိမ်ရှင်တွေစားလို့ ပိုတဲ့စားကြွင်း စားကျန်တွေ စားရမယ်။
မင်းကို ၂၅ နှစ်သက်တမ်းပေးမယ်။
ခွေးက ကန့်ကွက်ပြန်သတဲ့။
တစ်နေကုန် အိမ်ရှေ့ပေါက်မှာ ထိုင်ဟောင်ပေးရမယ်။
ဟုတ်လား။
၁၅ နှစ်ဆို တော်ပါပြီဗျာ။
ပိုတာ ပြန်သိမ်းထားလိုက်ပါ။
ဖန်ဆင်းရှင်က သဘောတူလိုက်ပြန်တယ်။
စတုတ္ထရက်မှာတော့ လူတစ်ယောက်ကို ဖန်ဆင်းလိုက်သတဲ့။
ပြီးတော့ ပြောတယ်။
မင်းက တစ်နေကုန် ဘာအလုပ်မှ လုပ်စရာမလိုဘဲ အိပ်လိုက် စားလိုက် ပျော်လိုက် ပါးလိုက်နဲ့ဘဝကို အရသာ ရှိရှိ ဇိမ်ခံနေရုံပဲ။
မင်းကို သက်တမ်း နှစ် ၂၀ပေးမယ်။
လူက ကန့်ကွက်တယ်။
ဒီလောက် ကောင်းတဲ့ဘဝ နှစ် ၂၀ တိုလွန်းပါတယ်။
ဖန်ဆင်းရှင်ကြီး နှုတ်ဆိတ်သွားတော့တယ်။
ဒါဆို ဒီလိုလုပ်။
နွားက နှစ် ၃၀ ပြန်ပေးသွားတယ်။
မျောက်က ၁၀ နှစ် ခွေးက ၁၀နှစ်။
အဲဒီနှစ် ၅၀ ကို မင်း သဘောကျရင် ယူလိုက်။
ဒါဆို မင်း နှစ် ၇၀နေလို့ရသွားမယ်။
ဖန်ဆင်းရှင်နဲ့လူသားတို့ သဘောတူလိုက်ကြတော့တယ်။
ဒါ့ကြောင့် လူသားတွေဟာ ဘဝရဲ့ အစ နှစ် ၂၀မှာ စားလိုက် သောက်လိုက် ပျော်လိုက် ပါးလိုက်နဲ့ နေရပြီး၊
နောက် နှစ် ၃၀ လုံးလုံး နွားလို ရုန်းကန်ပြီး မိသားစုကိုလုပ်ကျွေး၊
နောက် ၁၀ နှစ်မှာ ပင်စင်ယူသွားပြီး မြေးတွေကို ရယ်မောအောင် ပျော်တော်ဆက်ရတဲ့ဘဝ၊
နောက်ထပ် ၁၀နှစ်မှာတော့ အိမ်မှာပဲနေရပြီး အိမ်စောင့်ရတဲ့အလုပ်ကို လုပ်ရပါတော့တယ်။
ဒါကြောင့် သင့်ကိုယ်သင် အကောင်းဆုံးနေထိုင်ပါ မိတ်ဆွေသူငယ်ချင်းကိုတန်ဖိုးထားပါ နေ့ရက်တိုင်းပြုံးဖို့မမေ့ပါနဲ့