ပုံပြင်ဖတ်ကြမယ် ၆၃ အားလုံး မင်္ဂလာပါ။
ဒီနေ့လည်း နောက်ထပ်ပုံပြင်တိုလေးတစ်ပုဒ် ဖတ်ကြည့်ကြပါမယ်။
ခါတိုင်းလိုပဲ ပထမဆုံး အင်္ဂလိပ်လို ကြိုးစားပြီး ဖတ်ကြည့်ပါ။
ကဲ ပုံပြင်လေး ဖတ်ကြည့်ပြီးပြီဆိုတော့ ခြုံငုံပြီး နားလည်မယ်လို့ ထင်ပါတယ်နော်။
ဒီမှာ သိသင့်တဲ့ အသုံးအနှုန်းတစ်ချို့ကို အောက်မှာ ရှင်းပြပေးထားတာ လေ့လာကြည့်ပါ။
စိတ်ထိန်းတာ က စိတ်မထိန်းနိုင်ဖြစ်တာ၊
ဒေါသထွက်တာ က စိတ်ဆိုးဒေါသထွက်တတ်တာ က ခြံစည်းရိုးပေါ် တူနဲ့ သံမှို ရိုက်သွင်းတာ က လုံးဝ နဲ့ တွဲသုံးတတ်တယ် က သံမှိုကို ဆွဲနှုတ်တာ က လက်ဆွဲပြီး ခေါ်သွားတာ က သံမှိုအားလုံး မရှိတော့ဘူး က သူ့ကို ဒီနေရာ ခေါ်သွားတာ က ဒေါသနဲ့ ပြောဆိုတာ က အမာရွတ်ကျန်ခဲ့တာ သူ့ကို ဓားနဲ့ ထိုးတာ က အရေးမကြီးပါ က ဒဏ်ရာ သွေးပူတုန်း၊
ဒေါသထွက်နေချိန်မှာ က နောင်တရတာ က ပြန်ယူလို့ မရတာ အပေါ်က ရှင်းလင်းချက်ကို ဖတ်မှတ်ပြီးရင် ပုံပြင်ကို တစ်ခေါက်လောက် ပြန်ဖတ်ကြည့်ပါ။
ပုံပြင်လေးကို ကောင်းကောင်း နားလည်သွားပါလိမ့်မယ်။
ကဲ ပုံပြင်ရဲ့ ဘာသာပြန်အပြည့်အစုံကိုလည်း ဖတ်ကြည့်ပါဦး။
ဒေါသဖြစ်ခါ ချုပ်တည်းပါ ဟိုးရှေးရှေးတုန်းက အင်မတန် စိတ်ဆိုးဒေါသထွက်တတ်တဲ့ ကောင်လေးတစ်ယောက် ရှိပါတယ်။
အဖေဖြစ်သူက သူ့လက်ထဲ သံမှိုတစ်အိတ်ကို ထိုးထည့်ပေးပြီး ပြောတယ်။
ကောင်လေး စိတ်ဆိုးဒေါသထွက်တဲ့ အခါတိုင်း ခြံစည်းရိုးပေါ် သံမှိုတစ်ချောင်းစီ ရိုက်ထည့်ပေးရမယ်တဲ့။
ပထမနေ့မှာ ကောင်လေးက ခြံစည်းရိုးပေါ် သံမှို ၃၇ ချောင်း ရိုက်ထည့်ပါတယ်။
နောက်ထပ် သီတင်းပတ်အနည်းငယ်အကြာမှာ ကောင်လေးဟာ တဖြည်းဖြည်းနဲ့ သူ့စိတ်သူ ချုပ်တည်းလာနိုင်ပါတယ်။
ဒီတော့ ခြံစည်းရိုးပေါ် ရိုက်ထည့်တဲ့ သံမှိုအရေအတွက်လည်း တစစနဲ့ လျော့ကျလာသပေါ့လေ။
အဲဒီသံမှိုတွေကို ခြံစည်းရိုးပေါ် ရိုက်ထည့်ရတာထက် သူ့စိတ်ကို ချုပ်တည်းရတာ ပိုလွယ်တယ်လို့ သူ တွေ့ရှိသွားပါတယ်။
နောက်ဆုံးမှာ ကောင်လေး လုံးဝ စိတ်ဆိုးဒေါသထွက်တာမျိုး မရှိတော့တဲ့ တစ်နေ့ကို ရောက်လာတယ်။
ဒီသတင်းကို သူက အဖေဖြစ်သူထံ ပြောပြတယ်။
ဒီအခါ အဖေဖြစ်သူက သူ့စိတ်သူ ထိန်းနိုင်တဲ့ နေ့တိုင်း ခြံစည်းရိုးပေါ်က သံတစ်ချောင်းစီ ပြန်နှုတ်ဖို့ အကြံပြုလာပါတယ်။
ရက်တွေ ကုန်လွန်လာခဲ့ပါပြီ။
နောက်ဆုံးမှာ ကောင်လေးက နှုတ်စရာ သံမှိုတွေ မကျန်တော့ကြောင်း သူ့အဖေကို ပြောလာနိုင်တယ်။
အဖေဖြစ်သူက သူ့သားကို ခြံစည်းရိုးဆီ လက်ဆွဲခေါ်သွားပြီး အောက်ပါအတိုင်း ဆုံးမစကား ဆိုပါတယ်။
ငါ့သား သိပ်တော်တာပဲ။
ဒါပေမယ့် ခြံစည်းရိုးပေါ်က ဒီအပေါက်တွေကို ကြည့်ပါဦး။
ခြံစည်းရိုးက နဂိုအတိုင်း ဘယ်တော့မှ ပြန်မဖြစ်တော့ဘူးလေ။
သားက ဒေါသစိတ်နဲ့ စကားပြောဆိုလိုက်မိရင် ဒီခြံစည်းရိုးမှာလို အမာရွတ် ကျန်နေတတ်တယ်။
လူတစ်ယောက်ကို ဓားနဲ့ ထိုးလိုက်ပြီး ပြန်နှုတ်ပစ်လို့တော့ ရတာ ပေါ့။
ဒီအတွက် သားက တောင်းပန်ပါတယ် လို့ ဘယ်နှကြိမ်ပဲပြောပြော