လက်ဖက်ရည်ကြမ်းဝိုင်း လရောင်ဆမ်း၍ ရွာလမ်းမြေမာ၊
ဝင်းဝင်းဝါ၏။
အုန်းထန်းပေလက်၊
တမာရွက်တို့ ရွှေစက်ရွှေပြောက် ရွှေရည်သောက်၏။
တရံတခါ၊
လေအလာတွင် ရွာလည်ပေါင်းကူး၊
တံတားဦးမှာ ဆိတ်ဖလူးနံ့၊
ရွာလုံးပျံ့၏။
သူကြီးအိမ်မြောက်၊
ရွာသားဆောက်သည့် ကွန်းထောက်ခိုရာ၊
ကွန်းပျစ်သာတွင် ရွာမှသက်ကျား၊
ရွယ်အိုများတို့ စကားဆိုမြည်၊
ဝိုင်းကြီးစည်၏။
ဝိုင်းလည်ခေါင်ဗွေ၊
ကရွတ်ခွေတွင် မြေကရားအိုး၊
နှုတ်သီးကျိုးနှင့်။
ညှိတက်ဟောင်းနွမ်း၊
သံလင်းပန်းဝယ် အကြမ်းပန်းကန်၊
နှုတ်ခမ်းလန်နှင့်။
ဆေးသားမပီ၊
ယွန်းဗျပ်နီ၌ ရှမ်းပြည်မြေပဲ၊
ထန်းလျက်ခဲနှင့်။
ဤနေရာသည် ရွာ၏အရေး၊
ရှေ့နောက်တွေးလျက် ဆွေးနွေးကြရာ၊
ဘုံရိပ်သာတည့်။
ဤနေရာသည် သူငါတို့စမ်း၊
ဟာသခန်းဖြင့် ကျွမ်းဝင်ကြရာ၊
ဘုံရိပ်သာတည့်။
ဤနေရာသည် ပညာစောကြော၊
တုံ့လှယ်ပြော၍ နှီးနှောကြရာ၊
ဘုံရိပ်သာတည့်။
လက်ဖက်ရည်ကြမ်း တလင်ပန်းဖြင့် စိတ်ဝမ်းလက်ညီ၊
ရွာသစ်တည်ကာ ကျီသစ်ပုံသွင်း၊
အားနှင့်ရင်း၍ ဖန်ဆင်းခဲ့ကြဘူးလေပြီ။
ဗန်းမော်ညိုနွဲ့