သိတတ်တယ် လိမ်မာတယ် ဆိုတဲ့ ဘွဲ့လေး ရဖို့ လွယ်တော့မလွယ်လှဘူး စိတ်ပါ လက်ပါ ပြုံးတတ်အောင် လေ့ကျင့်ထားပါး၊
ပြောဖို့ဝန်မ ေ လး ပါနဲ့၊
အ ေ သး အမွှားကစ သုံးပေး ပါ ကိုယ့်ကို သူမြားကပြော ရင် လည်း သင့်တော် သလိုပြောတတ်ပါစေ၊
ဥပမာ ေရှ့ကလူ တစ်ခုခုကျလို့ကောက် ေ ပးတာ ကို လို့ ပြောတာကို ကိုယ်က ပုံသေ ကျက်ထားတဲ့ ဆို ရင် ကိုယ်က သူ့နောက်က အမြဲတမ်း ပစ်စည်းတွေ လိုက် ကောက်ပေးတဲ့ လူကြီး နဲ့မတူပေဘူးလား၊
အဲ့လို အခါမျိုးမှာ လို့ ပြောတာ ပိုမကောင်းပေဘူးလား၊
စဉ်းစားဖို့ပါ၊
ကလည်း သွက်သွက် ထွက်ဖို့လိုတဲ့စကားတစ်လုံးပါပဲ၊
ကိုယ် ကမရည်ရွယ်ဘဲတယောက် ကို တိခိုက် နစ်နာ သွားရင်် ထိခိုက်မှု အရွယ် ပမာန အရ စသည်ဖြင့် တစ်ဖက်လူ ဖြစ်စေဖို့အဓိက စဉ်းစား ရပါမယ်၊
ကိုယ့်ကိုသူမြားက အဲ့ဒိလို တောင်းပန်လာ ရင် ပြန် ပြော နိုင်ဖို့လည်းလိုပြန်ပါတယ် စသည်ဖြင့် သုံးနိုင်ဖို့ ေ လ့ လာထားသင့်ပါတယ်၊
လူယဉ်ကျေးများ ဖြစ်ကြပါစေ၊
ဆရာရွှေမန်းသန်းသန်း