၁ ညဟာပိတ်မှောင်မနေဘူး။
လက ထိန်ထိန်သာနေတယ် ဆောင်းညမို့ အအေးဓာတ် လွန်လွန်ကဲကဲရယ်။
၂ ညမို့ တိတ်ဆိတ်နေတာတော့အမှန်ပဲ။
သူ့အသက်အန္တရယ်ကို စိုးရိမ်ရသေးတယ်။
သူ့ကို ဝန်းရံလိုက်ပါလာသူတွေအားလုံးက အမျိုးသမီး စစ်သူရဲကောင်းတွေပေါ့ ။
၃ သမားတော်ကြီးညွှန်လို့သာ သူလာရတာ။
တကယ်တော့ သူက အရှင်ဒေဝဒတ်နဲ့ပေါင်းပြီး ဗုဒ္ဓ ကိုအကြိမ်ကြိမ်လုပ်ကြံခဲ့ဖူးတယ်မဟုတ်လား။
သူ့ကို ဗုဒ္ဓ က ခွင့်လွှတ်ပါ့မလား။
၄ သရက်တွေက ဖူးစ မို့ သရက်ရနံ့သင်းသင်းလေး လေအဝေ့မှာ လွင့်ပျံ့နေတယ် ။
သူက သရက်ဥယျာဥ်ထဲအပ်ကျသံမျှမကြားရလို့ ပိုပြီး ခြောက်ခြားသွားတယ်။
ဇီဝက ငါ့ လုပ်ကြံပြီလားပေါ့။
၅ ရဟန်းတွေဟာ ညကြီးအလည် လရောင်အောက်မှာ တိတ်ဆိတ် ငြိမ်သက်နေကြတယ်။
ဗုဒ္ဓ ဒီည ဟောမယ့် တရားက စိတ်ဝင်စားဖို့ကောင်းသတဲ့ ။
၆ သူဟာ ဥယျာဉ် ထဲ ရောက်တာနဲ့ သင့်တင့်တဲ့နေရာမှာနေရာယူလိုက်တယ်။
ဗုဒ္ဓ က သူ့ကို နှုတ်ဆက်တယ်။
မဟာရာဂျာ နေကောင်းကျန်းမာရဲ့လား တဲ့။
၇ သူ အံ့အားသင့်သွားတယ် ။
မဟာရာဂျာလို့ခေါ်လိုက်တဲ့အသံကို သူ့ရင်ထဲတစ်မျိုးခံစားလိုက်ရတယ်။
သူ့ဆရာအရှင်နဲ့ကွာနေတာတော့အမှန်ပဲ ။
သူ့ဆရာက အရှင်ဒေဝဒတ်။
၈ မှတ်မှတ်ရရ အဲ့ညက တန်ဆောင်မုန်းလပြည့်ည။
အဲ့ဒီည က မဟာရာဂျာကြီးကို ဟောတဲ့ တရားက သာမညဖလသုတ္တန် ရဟန်းဝတ်ရခြင်းအကျိုး သူတော်စင်တွေရဲ့ အေးချမ်းမှု တဲ့။
၉ သူ့စိတ်ထဲ လောင်မြိုက်နေတာတွေဗုဒ္ဓစကားအဆုံး အေးချမ်းသွားခဲ့တယ် ။
သူဟာ ပထမ သံဃာရတနာတင်တဲ့ မင်း အဇာတသတ်ပေါ့။
အနော်မာ ၇ ၁၁ ၂၀၂၂