မေတ္တာအတုံ့အလှည့် အိန္ဒိယနိုင်ငံက အဖြစ်အပျက်လေးပါ။
တစ်ရက်မှာ နွမ်းပါးတဲ့ အဝတ်အစားဝတ်ထားတဲ့ လူကြီးတစ်ယောက်ဟာ အသက် ၁၆ နှစ်အရွယ် သမီးလေးနဲ့အတူ ဟိုတယ်ကြီးတစ်ခုကို ရောက်လာကြတယ်။
သူတို့ဟာ ကျေးရွာတစ်ခုက လာခဲ့ကြတာပါ။
ဟိုတယ်ရဲ့ စားသောက်ခန်းထဲ ဝင်လာကြတဲ့ သူတို့နှစ်ယောက်ကို စားပွဲထိုးတစ်ယောက်က မေးလိုက်တယ်။
ဘာမှာချင်ပါသလဲ ခင်ဗျ လူကြီးက ခုလို ပြန်ပြောတယ်။
ဒီကငါ့သမီးကို ကတိတစ်ခုပေးထားခဲ့တယ်။
သူ ၁၀ တန်းစာမေးပွဲဖြေပြီးလို့ တစ်မြို့နယ်လုံးမှာ ပထမရရင် ဒီမြို့က အကြီးဆုံးဟိုတယ်မှာ မနက်စာကျွေးမယ်လို့ပါ။
ငါ့သမီး တစ်မြို့နယ်လုံးမှာ ပထမဆုရတယ်လေ။
ဒါကြောင့် ငါ့ကတိအတိုင်း သူ့ကို မနက်စာ ကျွေးမလို့ပါ။
ချပါတီနဲ့ ဟင်းတစ်ပွဲပေးပါကွာ စားပွဲထိုးက ထပ်မေးတယ်။
ဦးလေးက ဘာသုံးဆောင်မှာလဲ ခင်ဗျ လူကြီးက ငါ့မှာ ချပါတီဖိုးပဲ ပိုက်ဆံပါတယ်ကွာ။
ဒါကြောင့် ငါ ဘာမှမစားတော့ဘူး လို့ ပြန်ပြောတယ်။
စားပွဲထိုးလည်း လူကြီးရဲ့ စကားကြောင့် သနားသွားပြီး ဟိုတယ်ပိုင်ရှင်ကို အကျိုးအကြောင်း သွားပြောတယ်။
ပြီးတော့ ကျွန်တော် သားအဖနှစ်ယောက်စလုံးကို မနက်စာကောင်းကောင်း ဝယ်ကျွေးချင်ပါတယ်။
လောလောဆယ် ကျွန်တော့်မှာ ပိုက်ဆံမရှိလို့ မနက်စာဖိုးကို လကုန်လို့ လခထုတ်တဲ့အခါကျမှ ယူပါလား လို့ ပြောတယ်။
ဟိုတယ်ပိုင်ရှင်က မင်း ကျွေးစရာ မလိုပါဘူး။
ကောင်မလေး ပထမရလို့ ငါတို့ဟိုတယ်က ဂုဏ်ပြုမနက်စာကျွေးမှာပေါ့ လို့ ပြောလိုက်တယ်။
ဟိုတယ်ပိုင်ရှင်နဲ့ သူ့ဝန်ထမ်းတွေဟာ စားပွဲခင်းအဖြူခင်းထားတဲ့ စားပွဲပေါ်မှာ မနက်စာအစားအသောက်တွေပြင်ပြီး သားအဖနှစ်ယောက်ကို တည်ခင်းကျွေးမွေးကြတယ်။
သူတို့ စားသောက်ပြီးလို့ အပြန်မှာ သူတို့အိမ်နီးချင်းတွေကို ပေးဖို့ အစားအသောက်အထုပ်တွေပါ ပေးလိုက်သေးတယ်။
လူကြီးနဲ့ သမီးလည်း ဝမ်းသာလွန်းလို့ မျက်ရည်တွေ စီးကျပြီး ဟိုတယ်ထဲက ထွက်သွားကြတယ်။
၅ နှစ်ကြာသွားပြီ။
သမီးလည်း အစိုးရအလုပ်ဝင်လုပ်တယ်။
သူ့ရဲ့ကြိုးစားမှုနဲ့ ဉာဏ်ထက်မြက်မှုကြောင့် ရာထူးတစ်ဆင့်ပြီးတစ်ဆင့် တက်လာတယ်။
မြို့နယ်အမြတ်ခွန်အရာရှိတစ်ယောက် ဖြစ်လာတယ်။
သူ့မြို့မှာ တာဝန်ထမ်းဆောင်ဖို့ အမိန့်ကျလာတယ်။
သူ့မြို့ကို ရောက်တဲ့ နေ့မှာ ဟိုတယ်မှာသူ မနက်စာလာစားမယ်လို့ ဟိုတယ်ပိုင်ရှင်ကို အကြောင်းကြားလိုက်တယ်။
ဟိုတယ်ပိုင်ရှင်လည်း အသစ်ရောက်လာတဲ့ မြို့နယ်အမြတ်ခွန်အရာရှိကို ကျွေးဖို့ မနက်စာကို အကောင်းဆုံး ပြင်ဆင်ထားတယ်။
မြို့နယ်အရာရှိဟာ သူ့မိဘနှစ်ပါးနဲ့ အတူ ဟိုတယ်ကို ရောက်လာကြတယ်။
ဟိုတယ်ပိုင်ရှင်နဲ့ ဟိုတယ်ဝန်ထမ်းတွေဟာ သူတို့ကို တလေးတစား အရေးတယူ ကြိုဆိုနှုတ်ဆက်ကြတယ်။
ဟိုတယ်ပိုင်ရှင်က သူ့ကို ပန်းကုံးစွပ်ကြိုဆိုတယ်။
ပြီးတော့ မနက်စာစားဖို့ ပြင်သွားတဲ့ စားပွဲဆီ ခေါ်သွားတယ်။
မြို့နယ်အခွန်အရာရှိက စားပွဲမှာ မထိုင်ခင် မတ်တတ်ရပ်ရင်း ဟိုတယ်ပိုင်ရှင်နဲ့ စားပွဲထိုးကို ခုလို ပြောလိုက်တယ်။
ရှင်တို့ ကျွန်မကို မမှတ်မိကြဘူးလား။
လွန်ခဲ့တဲ့ ၅ နှစ်က ကျွန်မ ၁၀ တန်းမှာ ပထမဆုရလို့ ကျွန်မအဖေက မနက်စာကျွေးမယ်ဆိုလို့ ဒီဟိုတယ်ကို ရောက်လာခဲ့ကြတယ်။
ကျွန်မတို့မှာ ပိုက်ဆံမရှိမှန်းသိလို့ ရှင်တို့နှစ်ယောက် ကျွန်မနဲ့အဖေကို ဂုဏ်ပြုမနက်စာကျွေးခဲ့ကြတယ်။
ပြီးတော့ အိမ်နီးချင်းတွေအတွက်ပါ အစားအသောက်အထုပ်တွေ ပေးလိုက်သေးတယ်လေ ။
ပြီးတော့ သူဆက်ပြောတယ်။
ဒီနေ့ ကျွန်မ မြို့နယ်အမြတ်ခွန်အရာရှိဖြစ်လာပေမယ့် ရှင်တို့ရဲ့ ကြင်နာမှုကို အမြဲသတိရနေပါတယ်။
ဒါကြောင့် ဒီနေ့ မနက်စာကို ကျွန်မကျွေးချင်ပါတယ်။
ဟိုတယ်ဝန်ထမ်းအားလုံးနဲ့ အခု အခန်းထဲမှာ ရှိနေကြတဲ့ စားသောက်နေကြသူတွေ စားတဲ့ ကုန်ကျစရိတ်ကို ကျွန်မပေးပါမယ်ရှင့် ဒီအဖြစ်အပျက်လေးက သင်ခန်းစာတစ်ခုပေးပါတယ်။
ဆင်းရဲသားတွေကို မနှိမ်ပါနဲ့။
မကဲ့ရဲ့ပါနဲ့။
လေးလေးစားစား ဆက်ဆံပါ။
တစ်နေ့ သူဘယ်လိုလူဖြစ်လာမယ်ဆိုတာ မသိနိုင်ပါဘူး။
ဗန်းမော်သိန်းဖေ ၂၂ ၁၀ ၂၀၂၂ ဆရာ ဗန်းမော်သိန်းဖေ၏ မျှဝေလိုသော အတွေးများ မှ ကူးယူဖော်ပြပါသည်။