လူငယ် တွေ မဖြစ်မနေဖတ်သင့်သောစာအုပ်များ ၁။
မြသန်းတင့် လေလွင့်သူ ၂။
မြသန်းတင့် ဓားတောင်ကိုကျော်၍ မီးပင်လယ်ကို ဖြတ်မည် ၃။
ချစ်ဦးညို လင်္ကာဒီပချစ်သူ ၄။
ပုညခင် အနောက်တောင်အရပ်မှ လာတဲ့သူ ၅။
ဂျာနယ်ကျော်မမလေး သူလိုလူ ၆။
ဂျာနယ်ကျော်မမလေး သွေး ၇။
ဂျာနယ်ကျော်မမလေး မုန်း၍မဟူ ၈။
ဂျူး အမှတ်တရ ၉။
မိုးမိုး အင်းလျား ပျောက်သောလမ်းမှာ စမ်းတဝါး ၁၀။
ခင်ခင်ထူး ဆူးပန်းခွေ သွယ်ဘယက်နှင့် ပေလိပ်ရွက် နားတောင်းဆင် ၁၁။
ပုညခင် မင်္ဂလာပါ ဆရာမ ၁၂။
ထင်လင်း ပေါ်လီယာနာ ၁၃။
ဖြိုးဝေ မဟာဝိဇ္ဇာ သစ်စေ့ ၇စေ့ ရဲ့လျို့ဝှက်ချက် ၁၄။
အောင်သင်း မျိုးဆက်သစ်တို့ တိုးတက်ရစ်ဖို့ ၁၅။
မိုးရှင်း ဖာရာရီလမ်းခွဲ ၁၆။
မြသန်းတင့် သုခ မြို့တော် ၁၇။
မြတ်ငြိမ်း လက်ဆောင်မွန် ၁၈။
ဦးနု မိတ်တဗလဋီကာ ၁၉။
အတ္တကျော် နေပျော်တဲ့ဘဝ ကြည်မြတဲ့ဘဝင် ရွှင်လန်းတဲ့စိတ် ၂၀။
ဖေမြင့် ဘေဘီလုံမှာ အချမ်းသာဆုံး ပုဂ္ဂိုလ် ၂၁။
ညီသစ် ဆင်းရဲသောဖေဖေ ချမ်းသာသောဖေဖေ ၂၂။
ဖေမြင့် သင်ဘာကြောင့်အခုထိမချမ်းသာသေးတာလဲ မှာ ဖတ်လို့ရပါပီ