ဓာတ်ပုံ ရင်းမြစ် ရခိုင်ပြည်နယ်အတွင်းက မြို့ပေါင်း ၁၀ ခုကို သိမ်းပိုက်ခဲ့တဲ့ အာရက္ခတပ်တော် အေအေ က မြန်မာစစ်တပ်ရဲ့ ရခိုင်ပြည်နယ်၊
အမ်းမြို့က အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် နပခ ကို သိမ်းပိုက်ဖို့ ပိတ်ဆို့ဖြတ်တောက်နည်းနဲ့ ထိုးစစ်ဆင်နေပါတယ်။
တပ်မြို့လို့ခေါ်ကြတဲ့ အမ်းမြို့ နဲ့ နပခ ကို သိမ်းနိုင်ဖို့ အေအေက မြို့လေးဘက်လေးတန် ပိတ်ဆို့ထားပါတယ်။
စစ်တပ်ကလည်း တိုင်းစစ်ဌာနချုပ်ရှိတဲ့ ဒီဒေသကို လက်မလွှတ်ရဖို့ တန်ပြန်တိုက်ခိုက်တာကြောင့် တိုက်ပွဲတွေပြင်းထန်နေပါတယ်။
တရုတ်စီမံကိန်းဖြတ်သန်းသွားတဲ့ အမ်းမြို့ ကို စစ်တပ်ဘက်က မြေပြင်ခုခံစစ်သာမက လေကြောင်းတိုက်ခိုက်မှုတွေနဲ့ ကာကွယ်နေပါတယ်။
ပြင်းထန်တိုက်ပွဲက အမ်းမြို့ပေါ် အနီးကို ရောက်လာပြီဖြစ်လို့ အမ်းမြို့ခံတွေက စိုးရိမ်ထိတ်လန့်နေကြပါတယ်။
လေကြောင်းကနေ အပြင်းအထန် တိုက်နေတယ် လို့ စစ်တပ်ရဲ့ လေကြောင်းတိုက်ခိုက်ခုခံမှုကို စစ်ရေးအရင်းအမြစ်က ပြောပါတယ်။
နှစ်ဖက်တပ်ရဲ့ အခြေအနေက စစ်ရေးဗျူဟာ အသာစီးရှိမှုအပေါ် မူတည်နေပါတယ်။
အဖတ်အများဆုံး အေအေရဲ့ အမ်းမြို့ သိမ်းထိုးစစ်မှာ အာရက္ခတပ်တော်နဲ့အတူ ကျောင်းသားလက်ရုံးတပ်တော် ၊
ပြည်သူ့လွတ်လပ်ရေးတပ်တော် တို့ ပါဝင်တိုက်ခိုက်နေတယ်လို့လည်း ဒေသတွင်းသတင်းရင်းမြစ်တချို့က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အသစ်ဖြည့်စွက်ချက် ၂၀၂၄ ဒီဇင်ဘာ ၇ ရက်မှာ အာရက္ခတပ်တော် အေအေ ကထုတ်ပြန်တဲ့ အမ်းမြို့ရဲ့ နောက်ဆုံးရအခြေအနေထုတ်ပြန်ချက်အရ အမ်းမြို့သိမ်းတိုက်ပွဲမှာ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်တစ်ခုသာ သိမ်းဖို့ကျန်တော့ပြီး အမ်းတမြို့လုံးက စစ်တပ်ရဲ့ တပ်ရင်းတွေအပါအဝင် စခန်းပေါင်း ၃၀ ကျော်ကို သိမ်းပိုက်ထားတယ်လို့ အာရက္ခ တပ်တော် အေအေက ဒီဇင်ဘာ ၇ ရက် က ထုတ်ပြန်လာပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အမ်းအခြေစိုက် စစ်တပ်ရဲ့ ခြေမြန်တပ်ရင်း၊
ထောက်ပို့တပ် နဲ့ ဆက်သွယ်ရေးတပ်တွေအပါအဝင် အမ်း လေဆိပ်နဲ့ အစိုးရရုံးတွေမှာ အထိုင်ချထားတဲ့ တပ်စခန်းပေါင်း ၃၀ ကျော်ပါဝင်တယ်လို့ဆိုပါတယ်။
လေဆိပ်နဲ့ မြို့နယ်တစ်ခုလုံးနီးပါးကို ထိန်းချုပ်လိုက်နိုင်တာကြောင့် သံတွဲနဲ့ဆိုရင် အေအေက သိမ်းပိုက်နိုင်တဲ့လေဆိပ်အခြေစိုက် မြို့နှစ်ခု ရှိလာပြီဖြစ်ပါတယ်။
ဒီဇင်ဘာပထမပတ်အတွင်း ရခိုင်ပြည်နယ်တောင်ပိုင်းအစွန်ဆုံးက ဂွမြို့မှာလည်း တိုက်ပွဲတွေက မြို့နဲ့သုံးမိုင်ခန့်သာကွာဝေးတဲ့နေရာတွေထိ ရောက်ရှိလာနေပြီး စစ်ကောင်စီဘက်က ကြည်းရေလေပူးတွဲတိုက်ခိုက်တာတွေ အင်တိုက်အားတိုက်ပြုလုပ်နေတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
ဂွမြို့ဟာ ဧရာဝတီတိုင်းနဲ့ ဆက်စပ်နေပြီး စစ်ကူထောက်ပို့လမ်းကြောင်းတွေကို ဧရာဝတီတိုင်းဘက်ကနေ အလုံးအရင်းနဲ့ပို့ပေးလို့ရနေပေမယ့် စစ်ကောင်စီတပ်တွေက အကျအဆုံးတွေများပြီး မြို့နဲ့အနီးဆုံးနေရာတွေထိ ဆုတ်ခွာပေးလာရတဲ့အခြေအနေလို့ ဆိုပါတယ်။
ဂွမြို့တိုက်ပွဲအခြေအနေတွေနဲ့ပတ်သက်လို့ မြို့ခံတစ်ဦးက တိုက်ပွဲအခြေအနေကတော့ ကျွန်တော်တို့ ဂွမြို့နဲ့ သုံးမိုင်လောက်တော့ဝေးသေးတယ်။
စည်ပင်ဆိုတဲ့ရွာလေးရဲ့နောက်ကျောမှာ မနက်အစောကြီးကတည်းကပဲ ပစ်သံခတ်သံတွေကြားနေတယ်။
သေနတ်သံတွေအတိုင်းသားကြားရတယ်။
ညနေမှောင်ခါနီးမှ တအောင့်ရပ်သွားတယ်။
အကျအဆုံးကတော့ တပ်ဘက်ကများတယ်လို့သိရတယ်။
စစ်ကူကတော့ နေ့တိုင်းလာနေတာပဲ ကားငါးစီးခြောက်စီးခုနှစ်စီး။
ဂွနဲ့အနီးဝန်းကျင်နေရာတွေမှာပဲ သူတို့ရှိသေးတယ်၊
ဘယ်အချိန်ဝင်တိုက်မလဲဆိုတာတော့ ခန့်မှန်းလို့မရဘူး လို့ပြောပါတယ်။
ဒါအပြင် အမ်းကိုပို့လာတဲ့ စစ်တပ်ရဲ့ တပ်ကူအင်အား ၁၃၀ ဝန်းကျင်ပါ စစ်ကြောင်းကို အေအေက ဖြတ်တိုက်ခဲ့တာကြောင့် စစ်ကောင်စီတပ်သား ၁၁၀ ကျော်သေဆုံးပြီး သုံ့ပန်းတချို့ဖမ်းဆီးရမိတယ်လို့လည်း ဒီဇင်ဘာ ၇ ရက်မှာ ရုပ်သံဖိုင်နဲ့ ထုတ်ပြန်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တိုက်ပွဲတွေရဲ့ နောက်ဆက်တွဲ မလွဲမသေကြုံကြရတဲ့ အရပ်သားတွေ ထိခိုက်မှုတွေရှိနေပြီလို့ ဘီဘီစီနဲ့ စကားပြောခွင့်ရတဲ့ အမ်းမြို့ခံအချို့ ကပြောပါတယ်။
အမ်းမြို့နယ်ထဲက တိုက်ပွဲတွေကြောင့် ကျေးရွာ ၁၂ ရွာလောက်က ဒေသခံသောင်းနဲ့ချီဟာ အမ်းမြို့ပေါ်ကို စစ်ဘေးရှောင်နေကြရပါတယ်။
အမ်းတမြို့လုံးက လုံခြုံတယ်လို့ မရှိတော့ပါဘူး လို့ ဒေသခံ မအေးက ပြောပါတယ်။
အမ်းမြို့နယ်ကို စစ်တပ် တပ်အထိုင်ချထားတဲ့ ပုံစံက တပ်ပြီးရင် ရွာ၊
ရွာပြီးရင် တပ်ဆိုတော့ တပ်နဲ့ လွတ်အောင်နေလို့ရတဲ့ နေရာမရှိဘူး လို့ မအေးက ဒေသအခြေအနေကို ပြောပြတာပါ။
အမ်းမြို့သိမ်းတိုက်ပွဲတွေဟာ ၂၀၂၄ စက်တင်ဘာလ နောက်ဆုံးသီတင်းပတ်က အမ်းမြို့နယ်၊
ကျောက်စကွဲကျေးရွာအနီးကနေ စခဲ့တာပါ။
အာရက္ခတပ်တော်က အဲဒီကျေးရွာနဲ့ ၁၀ မိုင်လောက်ပဲဝေးတဲ့ မဲတောင်ဗျူဟာကုန်းစခန်းကို စတင်ထိုးစစ်ဆင်တိုက်ခိုက်ခဲ့တာဖြစ်ပါတယ်။
မဲတောင်ဗျူဟာကုန်းဟာ အမ်းမြို့ အခြေစိုက် နပခကို ကာကွယ်ပေးနိုင်တဲ့ ဒုတိယမြောက်အကြီးဆုံး စစ်ဗျူဟာကုန်းလို့ နားလည်ရပါတယ်။
မဲတောင်ဗျူဟာကုန်း မှာ စစ်ကိုင်းတိုင်း၊
ကလေး၊
မော်လိုက်၊
ဟုမ္မလင်းအခြေစိုက် စကခ ၁၀ လက်အောက်ခံ တပ်ရင်းတွေဖြစ်ကြတဲ့ ခမရ ၃၆၂၊
၃၆၉ တပ်ရင်းတွေ၊
အမ်း နပခ ဌာနချုပ်လက်အောက်ခံ တပ်ရင်းအချို့ နဲ့ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် စကခ ၅ လက်အောက်ခံ ခမရ ၃၄၆၊
၃၇၂ တပ်ရင်းတွေ စုပေါင်းထားတဲ့ တပ်ရင်းတွေရှိပါတယ်။
အဲဒီဗျူဟာကုန်းကို ၂၀၂၄ အောက်တိုဘာ ၅ ရက်မှာ အေအေက သိမ်းပိုက်ခဲ့ပါတယ်။
မဲတောင်ဗျုဟာကုန်းကနေ တည့်တည့် အဖြောင့်တိုင်းမယ်ဆိုရင် ၁၅ ကီလိုမီတာခန့် အကွာမှာ နပခ ရှိနေတယ်လို့ မြေပြင်အခြေအနေသိရှိသူတွေကပြောပါတယ်။
အောက်တိုဘာ ၂၈ ရက် မှာတော့ မဲတောင်ဗျူဟာကုန်း မှာတပ်စွဲထားတဲ့အေအေတပ်ဘက်က စစ်ကောင်စီတပ် အထိုင်ချထားတဲ့ နေရာတွေကို လက်နက်ကြီးတွေနဲ့ ပစ်ခတ်ခဲ့တယ်လို့ဆိုပါတယ်။
အဲဒီကနေ အပြန်အလှန်ပစ်ခတ်မှုတွေကြောင့် တိုက်ပွဲပြင်းထန်လာတယ်လို့ ဒေသအခြေအနေသိသူ စစ်ရေးရင်းမြစ်က ရှင်းပြပါတယ်။
ပြန်လှန်ပစ်ခတ်တာတွေကြောင့် လက်နက်ကြီးကျည်တွေဟာ မြောက်ဘက်ကမ်းရွာကို ကျရောက် ပေါက်ကွဲခဲ့ပါတယ်။
လက်နက်ကြီးကျည်အန္တရာယ်ကနေ ထွက်ပြေးလာတဲ့ မြောက်ဘက်ကမ်းရွာဒေသခံတွေဟာ မြို့ဟောင်းရွာကို ထွက်ပြေးရင်း စစ်ကောင်စီတပ်ရဲ့ လေကြောင်းပစ်ခတ်တာတွေကြောင့် အရပ်သား ၂၀ ဝန်းကျင် ဒဏ်ရာရပြီး ၁၀ ယောက် သေဆုံးတယ်လို့ စစ်ရေးအရင်းအမြစ်က ပြောပါတယ်။
ဆေးရုံတွေကလည်း အလုပ်မလုပ်နိုင်တော့ဘူး။
ပစ္စည်းလည်းမစုံဘူး၊
ကျန်းမာရေးဝန်ထမ်းတွေလည်း သိပ်မရှိတော့ဘူး။
ပရဟိတအဖွဲ့အစည်းတွေကလည်း မရှိတော့ဘူး၊
အခုသေတဲ့သူတွေကလည်း ဆေးရုံမရောက်ခင် သေကြတာ လို့ မြေပြင်အခြေအနေကိုသိတဲ့ ဒေသခံ မအေးက ပြောပါတယ်။
အမ်းမြို့နယ်အတွင်း စစ်ရေးပြင်းထန်လာတဲ့ အခြေအနေတွေကြောင့် ဒေသခံတွေဟာ ပြီးခဲ့တဲ့ ၂၀၂၃ ခုနှစ်ကတည်းက တိမ်းရှောင်ဖို့ ကြိုးစားခဲ့ကြပါတယ်။
အမ်းမြို့နယ်ထဲကို ဝင် ထွက် ပေါက်ဖြစ်တဲ့ မအီ တောင်ကုတ်လမ်းက တစ်မိုင်ကုန်းဂိတ်၊
ကျောက်ဖြူ အမ်း စစ်တွေလမ်းပေါ်က ရွာသာယာဂိတ်၊
အမ်း တပ်တောင် ကျောက်ဖြူလမ်းပေါ်က လုံးဂိတ်တို့ကို ၂၀၂၃ ခုနှစ် နိုဝင်ဘာကစပြီး စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေက ကန့်သတ်ပိတ်ထားခဲ့ပါတယ်။
အမ်း မင်းဘူးလမ်းက ပဲပဒုံဂိတ်ကိုတော့ စစ်ကောင်စီတပ်တွေရဲ့ ရိက္ခာပို့ဆောင်ရေးအတွက် ဆက်ဖွင့်ထားပါတယ်။
အမ်းမြို့က ထွက်မယ်ဆိုရင် ထွက်ရမယ့် အကြောင်းအရာ၊
အချက်အလက်စုံကို မြို့နယ် ကုန်းလမ်းပို့ဆောင်ရေးကို တင်ကြရပါတယ်။
ခွင့်ပြုချက်ရဖို့ တစ်လဝန်းကျင်လောက် စောင့်ကြရတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
အမ်းမှာက စီးပွားရေး မပြေလည်တဲ့သူတွေ၊
ကျန်းမာရေးမကောင်းလို့ မသွားလာနိုင်တဲ့သူတွေရှိလို့ မထားခဲ့နိုင်ဘူးဆိုပြီး နေတဲ့သူတွေနဲ့ ကျန်နေခဲ့တဲ့သူတွေ အများကြီးရှိတယ်။
အခုက တစ်ရွာဖြစ်ရင် တစ်ရွာပြေး၊
အဲရွာမှာ ထပ်ဖြစ်ရင် တခြားရွာပြေးနဲ့ တုတ်စည်းတိုးတမ်းကစားရင် ထမင်းရည်ပူစည်း မမိအောင် ဟိုပြေး ဒီပြေး ပြေးနေရသလိုပဲ၊
တည်တည်ငြိမ်ငြိမ် နေလို့မရကြတော့ဘူး လို့ လက်ရှိဒေသခံတွေရဲ့ အခြေအနေကို မအေးက ပြောပြပါတယ်။
ဒေသခံတွေဟာ တစ်ရွာတည်းမှာ တစ်ပတ်ကြာအောင် မနေရဘဲ ဘေးလွတ်ရာရွာတွေကို ဆက်တိုက်ပြောင်းရွှေ့နေကြရတဲ့အပြင် စစ်ဘေးရှောင်တွေ စုပြုံပြီး တိုးလာတာကြောင့်လည်း ဆန်ရိက္ခာပြတ်လပ်တာတွေ ဖြစ်နေပါတယ်။
ဆန်အပါအဝင် အခြေခံ စားသောက်ကုန်၊
လူသုံးကုန်တွေလည်း ဝယ်လို့မရ တဲ့အထိ ရင်ဆိုင်နေရတယ်လို့ နောက်ထပ် အမ်းဒေသခံအမျိုးသမီးတစ်ယောက်က ပြောပါတယ်။
ဆန်တစ်ပြည်တစ်သောင်းတဲ့၊
တစ်သောင်းဈေးဖြစ်ပေမဲ့လည်း ရောင်းမယ့်သူမရှိဘူး။
အခုက ဆန်ပြုတ်စားဖို့တောင် ဆန်မရှိဘူး။
ငတ်နေတဲ့သူတွေ များကုန်ပြီ။
ဘာမှလည်း လုပ်မရကြဘူး။
ဒီအတိုင်း ထိုင်ကြည့်နေကြရတယ် လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နပခ တိုင်းစစ်ဌာနချုပ်ရှိတဲ့ အမ်းမြို့နယ်ထဲကစစ်တပ်စခန်းတွေကို လွန်ခဲ့တဲ့ ၄ လကျော်ခန့်ကစလို့ အေအေတပ်ဖွဲ့တွေက ထိုးစစ်ဆင်တိုက်ခိုက်နေတာဖြစ်ပါတယ်။
အမ်းမြို့နယ်ကို ၂၀၂၄ ခုနှစ် နှစ်စပိုင်းမှာ တဖြည်းဖြည်း ချည်းကပ်လာတဲ့ အေအေတပ်ဟာ ဧပြီလကစပြီး အောက်တိုဘာလအတွင်း စစ်ကောင်စီရဲ့ အချက်အခြာနေရာတွေဖြစ်တဲ့ တောဟိန်းတောင်ဗျူဟာကုန်း၊
မဲတောင်ဗျူဟာကုန်း၊
နတ်တောင်ဗျူဟာကုန်းတွေကို သိမ်းပိုက်ခဲ့ပါတယ်။
ဒါ့အပြင် အမ်းအခြေစိုက် တပ်ရင်းတွေဖြစ်တဲ့ ခြေမြန်တပ်ရင်း ခမရ ၃၇၃ တပ်ရင်းကို သိမ်းပိုက်နိုင်ခဲ့ပြီး စစ်မြေပြင်အင်ဂျင်နီယာတပ် တပ်၊
ဆောက်လုပ်ရေးတပ် တပ်၊
ဆေးတပ်စတဲ့ လက်ရုံးတပ်အများစုကိုလည်း အေအေတပ်ဖွဲ့တွေက သိမ်းပိုက်ထားပါတယ်။
အမ်းမြို့ ရဲ့ အရပ်လေးမျက်နှာ လမ်းကြောင်းဖြစ်တဲ့ အမ်း မအီကားလမ်း၊
အမ်း တပ်တောင်လမ်း၊
အမ်း စစ်တွေလမ်း၊
အမ်း ပဒါန်းလမ်းတို့ကို အေအေနဲ့ ပူးပေါင်းအဖွဲ့တွေက ပိတ်ဆို့ပြီး စစ်ကောင်စီတပ်ရင်းတပ်စခန်းတွေကို ထိုးစစ်ဆင်နေတာမျိုးဖြစ်ပါတယ်။
အေအေ ထိုးစစ်က လေးပွင့်ဆိုင်လို့ ပြောလို့ရတယ်၊
မဲတောင်ဘက်၊
တပ်တောင်ဘက်၊
ပဲပဒုံဘက်နဲ့ တစ်မိုင်ကုန်းဘက်ကနေ ထိုးလာကြတာ လို့ အေအေက စစ်ရေးဗျူဟာကျချဥ်းကပ်နေမှုပုံစံကို အမ်းမြို့ခံ မအေးက ပြောပါတယ်။
လမ်းကြောင်းတစ်အနေနဲ့ အေအေ သိမ်းပိုက်ထားတဲ့ မဲတောင်ဗျူဟာကုန်းကနေ နပခ ကို ဦးတည်တာပါ။
အဲဒီလမ်းကြောင်းမှာ အမှတ် ၃၇၄ အမြောက်တပ်နဲ့ စစ်လက်နက်ပစ္စည်းတပ် တပ်နှစ်ခုကျန်နေပါတယ်။
အဲဒီ ၂ တပ်ကို အေအေက ဆက်ပြီး ထိုးစစ်ဆင်နေပါတယ်။
လမ်းကြောင်း နှစ်ကတော့ တပ်တောင်မြို့ကနေ ထိုးစစ်ဆင်လာတဲ့ အေအေစစ်ကြောင်းက ထောက်ပို့တပ်နဲ့ ခမရ ၃၇၂ တပ်ကို သိမ်းပိုက်ထားပြီး စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေ တပ်စွဲထားတဲ့ မှတ်တမ်းရုံးနဲ့ ဆက်သွယ်ရေးရုံးကိုလည်း ဦးတည်နေပါတယ်။
လမ်းကြောင်း သုံး က စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေအတွက် ရိက္ခာသယ်ယူရေးလမ်းကြောင်းအနေနဲ့ အသုံးပြုတဲ့ အမ်း မင်းဘူး ကားလမ်းပေါ်က ပဲပဒုံကျေးရွာဘက်ကနေ အေအေက ထိုးစစ်ဆင်တာပါ။
အဲဒီလမ်းပိုင်းမှာ စစ်ကောင်စီရဲ့စစ်မြေပြင် အင်ဂျင်နီယာတပ် တပ်ကို သိမ်းပိုက်ထားပေမဲ့ ခမရ ၇၅၇ ကျန်နေပါတယ်။
ဒီလမ်းကြောင်းက အေအေနဲ့ပူးပေါင်းတပ်တွေ ထိန်းချုပ်ထားတဲ့ အမ်း လေယာဉ်ကွင်းလမ်းပိုင်းလည်းဖြစ်ပြီး နပခကို ဦးတည်နေပါတယ်။
လမ်းကြောင်း လေး ကတော့ အမ်းမြို့အဝင် မအီ တောင်ကုတ်လမ်းပေါ်က တစ်မိုင်ကုန်းဂိတ်ကို ဦးတည်တာဖြစ်ပြီး အဲဒီတောင်ကုန်းကိုလည်း အေအေက သိမ်းပိုက်ထားတာပါ။
တစ်မိုင်ကုန်းမှာက တပ်တော့ ကြီးကြီးမားမားမရှိဘူး။
သူက စုပေါင်း တပ်လိုမျိုး ဂိတ်မှာထားတာ၊
အဲဒီဂိတ်က တောင်ကုန်းထိပ်ပေါ်ကို တက်ကြည့်ရင် နပခကို လှမ်းမြင်နေရပြီ လို့ ဒေသအခြေအနေကို သူက ရှင်းပြပါတယ်။
အမ်းမြို့နယ်ကို သိမ်းပိုက်နိုင်ဖို့ ကြိုးစားနေတဲ့အထဲမှာ အာရက္ခတပ်တော် အေအေ အပြင် ညီနောင်မဟာမိတ်တပ်ဖွဲ့ဝင်တွေနဲ့ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့တွေလည်း ပူးပေါင်းပါဝင်နေတယ်လို့ ဒေသခံ စစ်ရေးရင်းမြစ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အေအေသိမ်းလိုက်တဲ့ စစ်တပ်ရဲ့ မဲတောင်ဗျူဟာကုန်းဟာ အမ်းတစ်မြို့လုံးကို အပေါ်စီးကနေ မြင်နိုင်တာကြောင့် စစ်ရေးဗျူဟာအရ အရေးပါတဲ့တောင်ကုန်းဖြစ်ပါတယ်။
အေအေတပ်က အဲဒီတောင်ကုန်းကနေ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်အပါအဝင် စစ်တပ်တပ်ရင်းတွေရှိတဲ့ နေရာအားလုံးကို လက်နက်ကြီးတွေနဲ့ ပစ်ခတ်တိုက်ခိုက်နေပါတယ်။
စစ်ကောင်စီတပ်တွေဟာ အေအေရဲ့ ပစ်ခတ်မှုတွေကို အပြည့်အဝခုခံကာကွယ်နိုင်တာမရှိဘဲ ဆုတ်ခွာပေးရများတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
အမ်းမြို့ဟာ ရခိုင်ပြည်နယ်ရဲ့ ဧရိယာအကြီးဆုံးမြို့ဖြစ်ပြီး နပခ ဌာနချုပ်အပါအဝင် စစ်တပ်တပ်ရင်း ၁၀ ချီပြီးရှိတဲ့နေရာဖြစ်သလို စစ်သည်အင်အားတွေကိုလည်း အလုံးအရင်းနဲ့ဖြည့်တင်းထားတဲ့ နေရာလို့ စစ်ရေးရင်းမြစ်က ပြောပါတယ်။
တိုင်းစစ်ဌာနချုပ်နဲ့ တစ်မိုင်အတွင်းမှာရှိတဲ့ ခမရ ၇၅၇ တပ်ရင်းထဲကို အောက်တိုဘာ ၂၈ ရက် က ရဟတ်ယာဉ်တွေသုံးပြီး စစ်တပ်က ရာနဲ့ချီတဲ့လူအင်အားလက်နက်အင်အားတွေ ပို့ပေးခဲ့တယ်လို့ဆိုပါတယ်။
အခု လေကြောင်းလာတိုက်တာတွေက မကွေးလေတပ်ကနေ တိုက်နေတာ။
အမ်းစစ်ဌာနချုပ်အနေနဲ့ အမ်းကို လုံလောက်တဲ့စစ်ရေးစီမံခန့်ခွဲမှုတောင် ပေးဖို့မလွယ်တဲ့အနေအထားမှာရှိတယ်။
အားလုံးပတ်ပတ်လည်မှာ ရက္ခိုင့်တပ်တော်နဲ့ ပူးပေါင်းတပ်ဖွဲ့တွေက ပစ်ခတ်နေတယ် ဌာနချုပ်မှာရှိတဲ့ ဒုတိုင်းမှူးအဆင့်တောင်မှ သူနေတယ်ဆိုတာ သတင်းမသိရအောင် နေရတဲ့အနေအထားမှာရှိတယ်။
စီမံခန့်ခွဲမှုကတော့ နေပြည်တော်က တိုက်ရိုက်စီမံခန့်ခွဲပြီး လေကြောင်းကိုအဓိကအသုံးပြုနေတယ်လို့ပဲ ကျွန်တော်တို့ သုံးသပ်လို့ရတယ် လို့ စစ်ရေးအခြေအနေကိုသိတဲ့ အမ်းမြို့ခံ အမျိုးသားတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
အမ်းမြို့မှာ လေယာဉ်ကွင်းရှိနေမယ့် အေအေနဲ့ပူးပေါင်းတပ်တွေကလေယာဉ်ကွင်းကို ပတ်ပတ်လည်ပိတ်ဆို့ထိန်းချုပ်ထားတာကြောင့် စစ်ကောင်စီတပ်အတွက် ရိက္ခာထောက်ပို့ရေး လမ်းကြောင်းပျက်သွားပြီဖြစ်ပါတယ်။
နပခ ရှိတဲ့ အမ်းကို စစ်ကောင်စီ လက်မလွှတ်နိုင်တာက မကွေး၊
စစ်တွေ၊
ရခိုင်တောင်ပိုင်း၊
ဧရာဝတီ တိုင်း ဘယ်ကိုသွားသွား အမ်းက လမ်းဆုံလမ်းခွ ကျတယ်။
အမ်းကျရင် ရခိုင်မြောက်ပိုင်းအတွက် ကုန်းတွင်းပိတ်ဖြစ်သွားပြီး ရခိုင်တောင်ပိုင်းနဲ့ အဆက်သွယ်ပြတ်မှာကို စစ်ကောင်စီက စိုးရိမ်လို့ အပြင်းအထန် ကာကွယ်နေတာ ဗိုလ်ကြီးဇင်ယော်က မှတ်ချက်ပေးပါတယ်။
အေအေဘက်က အမ်းမြို့ကို သိမ်းပိုက်နိုင်ပြီဆိုရင်တော့ အမ်းကနေ ပုသိမ် မုံရွာလမ်းတစ်လျှောက် ကို လမ်းကြောင်းဖောက်နိုင်မယ့်အခြေအနေလို့ သူကပြောပါတယ်။
မြန်မာ့မဟာဗျူဟာနှင့် မူဝါဒလေ့လာရေး အင်စတီကျု ရဲ့ အစီရင်ခံစာအရ တရုတ်ရဲ့ ရင်းနှီးမြှုပ်နှံမှုစီမံကိန်း ၁၁ ခုရှိနေတဲ့ ရခိုင်မှာ စီမံကိန်း ၉ ခု ဟာ အာရက္ခတပ်တော် ရဲ့ တစိတ်တပိုင်း ထိန်းချုပ်မှုအောက်ရောက်နေပြီလို့ပြောထားပါတယ်။
အေအေ ထိုးစစ်ပြင်းထန်နေတဲ့ အမ်းမြို့နယ်ကို ကျောက်ဖြူစီမံကိန်းဘက်ကလာတဲ့ သဘာဝဓာတ်ငွေ့ပိုက်လိုင်းဖြတ်သန်းပါတယ်။
အမ်းရဲ့ စစ်ရေးအနေအထားအရ စစ်ကောင်စီဘက်က ရိက္ခာ၊
လက်နက်၊
လူအင်အားတွေကို လေကြောင်းကနေ အင်အားဖြည့်တင်းနေရတာတွေဟာ သူတို့ဘက်က အင်အား လျော့နည်းလာတဲ့ သဘောဆောင်တယ်လို့ နိုင်ငံရေးအကဲခတ်တွေက ထောက်ပြထားကြပါတယ်။
အာရက္ခတပ်တော်အနေနဲ့ စိတ်ဓာတ်အင်အား တက်ကြွနေသလောက် စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေမှာတော့ စိတ်ပိုင်းဆိုင်ရာ အကျပိုင်းကို ဦးတည်နေတယ်လို့ ရခိုင်နိုင်ငံရေးလေ့လာသုံးသပ်သူ ဦးဖေသန်းက ပြောပါတယ်။
အရင်တိုက်ပွဲတွေမှာလည်း လက်နက်ချတာတွေ၊
အလံဖြူထောင်တာတွေရှိခဲ့တယ်။
အခုကလည်း နပခ အနေနဲ့ အခြားထွက်ပေါက် မရှိဘဲ ဘေးကျပ် နံကျပ် ဖြစ်နေတယ်ဆိုတော့ လက်နက်ချမလား၊
အလံဖြူထောင်မလား၊
တပ်ဆုတ်တာ ဖြစ်ဖြစ်ပေါ့။
နောက်ဆုံး အသေခံတိုက်ရင်တောင် အကျအဆုံး ဒဏ်ရာအများဆုံးနဲ့ အဆုံးသတ်နိုင်တယ် ဦးဖေသန်းက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။