ဓာတ်ပုံ ရင်းမြစ် မြန်မာမှာအင်အားအလွန်ပြင်းထန်တဲ့မြေငလျင်ကြီးလှုပ်ခတ်ခဲ့တာ နှစ်ပတ်ကျော်ကြာလာချိန်မှာပဲ ငလျင်ဗဟိုချက်အနီးတဝိုက်က ကျေးရွာတွေရဲ့အခြေအနေဟာ မရေရာမှုတွေနဲ့ သတင်းတိတ် ငြိမ်သက်နေပါတယ်။
တဖက်မှာလည်း စစ်ကောင်စီထိန်းချုပ်ထားတဲ့ မိုးလေဝသနဲ့ဇလဗေဒညွှန်ကြားမှုဦးစီးဌာန၊
ကမ္ဘာတဝန်း ငလျင်လှုပ်ခတ်မှုတွေကို စောင့်ကြည့်တဲ့ အမေရိကန်ငလျင်စောင့်ကြည့်အဖွဲ့ နဲ့ ထိုင်းငလျင်တိုင်းတာရေးဌာန တို့က ထုတ်ပြန်တဲ့ ငလျင်ဗဟိုချက်နေရာတွေက အမျိုးမျိုးကွဲပြားနေပါတယ်။
စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့နယ်ထဲက ရေမျက်ကြီးအင်း၊
ရေခါးအင်း၊
မန္တလေးတိုင်း၊
ပုသိမ်ကြီးမြို့နယ်၊
သက္ကယ်ကျင်းရွာအနီးက တောင်တစ်လုံး အနီးတဝိုက်ဆိုပြီး အမျိုးမျိုးဖြစ်နေတာပါ။
ထူးခြားချက်က အဲဒီနေရာ သုံးခုလုံးဟာ စစ်ကောင်စီတပ်နဲ့ ပြည်သူ့ကာကွယ်ရေးတပ် ကြားက စစ်မက်ဇုန်တွေအနီးမှာရှိနေပြီး ကူညီကယ်ဆယ်ရေးအဖွဲ့တွေ အလွယ်တကူသွားလာဖို့ခက်ခဲပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းငလျင်တိုင်းတာရေးဌာန ကတော့ မြန်မာ့ငလျင်ဟာ အင်အား ရစ် ခ် တာစကေး ၈ ၂ အဆင့်ရှိတယ်လို့ ပြောခဲ့ပြီး ဗဟိုချက်က ရေခါးအင်း အနောက်မြောက်ဘက်က စာရေးရွာအနီးလို့ ဖော်ပြပါတယ်။
အဖတ်အများဆုံး စာရေးရွာဟာ ရေမျက်အင်းရဲ့ တောင်ဘက်မှာ တည်ရှိပါတယ်။
ကမ္ဘာတဝန်း ငလျင်လှုပ်ခတ်မှုတွေကို စောင့်ကြည့်တဲ့ အမေရိကန်ငလျင်စောင့်ကြည့်အဖွဲ့ ကတော့ အင်အား ရစ် ခ် တာစကေး ၇ ၇ အဆင့်ရှိတဲ့ ငလျင်ကြီးဟာ ရေမျက်ကြီးအင်းကို ဗဟိုပြုတယ်လို့ မှတ်တမ်းတင်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မိုးဇလကတော့ မန္တလေး မြေငလျင်စခန်းက အရှေ့မြောက်ဘက် ၂၁ ကီလိုမီတာခန့် ကွာဝေးတဲ့ မန္တလေးမြို့ရဲ့ အရှေ့မြောက်ဘက် ၂၀ ကီလိုမီတာခန့်အကွာကို ဗဟိုပြုခဲ့တယ်လို့ ကြေညာပါတယ်။
ဗဟိုချက်တည်နေရာကို ဒီကနေ့အချိန်အထိ နေရာ၊
နာမည်အတိအကျနဲ့ ဖော်ပြတာမရှိသေးပါဘူး။
မြောက်လတ္တီကျု့ ၂၂ ၀၉ ဒီဂရီ၊
အရှေ့တောင်ဂျီကျု ၉၆ ၂၃ ဒီဂရီ ကို ဗဟိုပြုခဲ့တယ်လို့သာ မိုးဇလက ဖော်ပြတာကြောင့် ဗဟိုချက်ဟာ မန္တလေးတိုင်း၊
ပုသိမ်ကြီးမြို့နယ်၊
သက္ကယ်ကျင်းရွာ အရှေ့မြောက်ဘက်က တောင်တစ်လုံး လို့ ဂူးဂဲလ်မြေပုံအညွှန်းအရ တွေ့ရပါတယ်။
ဒါကြောင့် မိုးလေဝသဌာနက ထုတ်ပြန်တဲ့ငလျင် ဗဟိုချက်ပြ အညွှန်းနေရာ နဲ့ ငလျင်စောင့်ကြည့်သူတွေ အကဲခတ်တွေ ပြောတဲ့ ငလျင် ဗဟိုချက်ဟာ ဧရာဝတီမြစ် တစ်ဖက်ခြမ်းဆီမှာ ဖြစ်နေပါတယ်။
ဒီကွဲလွဲချက် ဘာကြောင့်ဖြစ်နေတယ်ဆိုတာကို ဘီဘီစီက မိုးလေဝသဌာနရဲ့ မိုးဇလ မြေငလျင်ဌာနခွဲ ပြောခွင့်ရသူထံကနေ မှတ်ချက် တစုံတရာရဖို့ ကြိုးစားနေပါတယ်။
ဒီလိုကွဲလွဲပေမဲ့ တူညီတဲ့အချက်ကတော့ ငလျင်ဟာ အနက် ၁၀ ကီလိုမီတာမှာ လှုပ်ခတ်ခဲ့တာပါ။
ရွာရဲ့ အရှေ့မြောက်က ပန်းစလဲတောင် ရှိပါတယ်။
ရွာက အဲဒီပန်းစလဲတောင်နဲ့ ဖယောင်းတောင်ကြားမှာ ရှိပါတယ်။
ငလျင်လှုပ်တဲ့နေ့ကတော့ ပန်းစလဲတောင် ပြိုသေးတယ် လို့ သက္ကယ်ကျင်းရွာသားတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
သက္ကယ်ကျင်းရွာမှာတော့ ငလျင်ကြောင့်ပျက်စီးဆုံးရှုံးမှုမများသလို လူထိခိုက်သေဆုံးတာလည်း မရှိဘူးလို့ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကွဲလွဲတာတွေရှိနေပေမဲ့ က ထုတ်ပြန်ထားတဲ့ ရေမျက်ကြီးအင်း ကို ဗဟိုပြုတယ်ဆိုတာက ပိုမိုနီးစပ်တယ်လို့ ဘူမိဗေဒပညာရှင် ဦးစိုးသူရထွန်းကရော၊
ငလျင်စောင့်ကြည့်နေတဲ့ အဖွဲ့အစည်းတချို့ကပါ ဘီဘီစီကို ပြောပါတယ်။
ဦးစိုးသူရထွန်းဟာ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးနောက်ပေါ်ပေါက်လာတဲ့ အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ လျှပ်စစ်နဲ့စွမ်းအင်ဝန်ကြီးအဖြစ်လည်းတာဝန်ထမ်းဆောင်နေသူပါ။
မျက်စိထဲမြင်အောင်ပြောရရင်တော့ မြေကြီးအောက်မှာရှိတဲ့ စစ်ကိုင်းပြတ်ရွေ့ကြောက အနောက်ဘက်ကို နည်းနည်းစောင်းနေတယ်။
အနက်ထဲမှာ လှုပ်တာက အပေါ်တည့်တည့်မှာတော့ ဒီအင်းဘက်ကျတာပေါ့ ဒါကြောင့် စစ်ကိုင်းပြတ်ရွေ့ပေါ်မှာမရှိပေမဲ့ ရေမျက်ကြီးအင်းဟာ ငလျင်ဗဟိုချက်ဖြစ်တယ်လို့ ဝါရင့် ဘူမိဗေဒပညာရှင် ဦးစိုးသူရထွန်းက သုံးသပ်ပါတယ်။
ရေမျက်ကြီးအင်းကို ပဒူအင်း၊
စကားအင်းလို့လည်း အမျိုးမျိုးခေါ်ဝေါ်ပါသေးတယ်။
ဒီအင်း မြောက်ဘက်မှာ တိုက်နယ်အဆင့်ရှိတဲ့ ပဒူရွာ၊
တောင်ဘက်မှာ ရေမျက်ရွာတွေ ရှိပါတယ်။
ဗဟိုချက်တည့်တည့်မှာ စကားအင်းရှိနေပေမဲ့ စစ်ကိုင်းပြတ်ရွေ့ရှိတဲ့ ရေခါးအင်းတို့၊
စစ်ကိုင်းတောင်ရိုးနဲ့ မင်းဝံတောင်ရိုးကြားဖြတ်သွားတာပေါ့။
တိတိကျကျပြောရရင်တော့ မင်းဝံတောင်ရိုးရဲ့ အခြေမှာ ရှိနေတယ် လို့ ဦးစိုးသူရထွန်းက ပြောပါတယ်။
ရေခါးအင်းဟာ ရေမျက်ကြီးအင်းလောက် အရွယ်အစားမကြီးမားပါဘူး။
ဒါပေမဲ့ စစ်ကိုင်းပြတ်ရွေ့ပေါ်မှာ တည်ရှိပြီး ဒီပြတ်ရွေ့ကြောင့်ပဲ နှစ်သန်းရာချီကတည်းက အင်းအဖြစ် တည်ရှိနေတာလည်းဖြစ်ပါတယ်။
လူသောက်သုံးဖို့ မသင့်တော်တဲ့ ဆားငန်ရေ စုဝေးရာ ရေခါးအင်းမှာ ကိုယ်ခံအားကောင်းမွန်စေတဲ့ စပီရူလိုင်းနားလို့ခေါ်တဲ့ စိမ်းပြာရေညှိလည်း ထွက်ရှိပါတယ်။
ဒီအင်းရဲ့ မြောက်ဘက်မှာ ရေခါးအင်းရွာနဲ့ တောင်ဘက်မှာ ကျောက်တာရွာတည်ရှိပြီး အင်းအနီးမှာတော့ စိမ်းပြာရေညှိထုတ်ယူတဲ့ လုပ်ငန်းခွင်လည်းရှိပါတယ်။
ရေခါးရွာရဲ့ မြောက်ဘက်တည့်တည့်ကိုဖြတ်သွားတဲ့ အက်ကြောင်းရာကြီးတွေရှိတယ်။
ရွာရဲ့ ဆိုင်းဘုတ် ဆိုလည်း စည်းရိုးဘေးရှိရာကနေ အခုတော့ လမ်းအလယ်ခေါင်ကို ရွေ့သွားတယ် လို့ ငလျင်အပြီး မြေပြင်အခြေအနေကို ရေခါးအင်းရွာသားတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ငလျင်ဗဟိုချက်လို့ဆိုကာ ဝိဝါဒကွဲပြားနေတဲ့ ဒေသတဝိုက်ကကျေးရွာတွေဟာ စစ်ကောင်စီတပ်နဲ့ ပြည်သူ့ကာကွယ်ရေးတပ် တို့ကြားမကြာခဏတိုက်ပွဲဖြစ်ပွားလေ့ရှိတဲ့ စစ်မက်ဇုန်အနီးမှာရှိနေတာကို တူညီစွာတွေ့ရပါတယ်။
မိုးဇလက ငလျင်ဗဟိုချက်လို့ထုတ်ပြန်ခဲ့တဲ့ မန္တလေးတိုင်း ပုသိမ်ကြီးမြို့နယ် သက္ကယ်ကျင်းရွာတဝိုက်မှာ ဧပြီ ၁၂ ရက်မနက်ပိုင်းအထိ နှစ်ဖက်တိုက်ပွဲ ရှိနေပါတယ်။
ဒီရွာဟာ မတ္တရာနဲ့ ပုသိမ်ကြီးမြို့နယ်အစပ်မှာရှိပြီး အနီးနားက ဖယောင်းတောင်ကိုလည်း ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး က သိမ်းပိုက်ထားတာပါ။
ကျွန်တော်တို့ရွာက စစ်ကောင်စီ စိုးမိုးတယ်။
ရွာကိုကျော်တာနဲ့ တော်လှန်ရေးအဖွဲ့တွေ စိုးမိုးတာပါ။
မနေ့ ဧပြီ ၁၁ ရက်လည်းတိုက်ပွဲဖြစ်နေပြီး စစ်တပ်လေယာဉ်တွေလာပြီး ဗုံးကြဲပါသေးတယ်။
ငလျင်ကူညီ ကယ်ဆယ်ရေးလာတာတော့ မရှိပါဘူး လို့ သက္ကယ်ကျင်းရွာသားတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ငလျင်ဗဟိုချက်လို့ အမေရိကန် နဲ့ ထိုင်းငလျင်ဌာနတို့က ညွှန်းပြတဲ့ ရေမျက်ကြီးအင်းတဝိုက်က ပဒူ၊
ရေမျက်နဲ့ စာရေးအနောက်ကျေးရွာတွေဟာ စစ်အာဏာသိမ်း စကတည်းက စစ်ကောင်စီတပ်ကို လက်နက်ကိုင်ခုခံတော်လှန်စစ်အားကောင်းတဲ့နေရာတွေဖြစ်ပါတယ်။
မတ် ၂၈ ရက် ငလျင်ကြီးလှုပ်ခတ်အပြီးအခြေအနေကိုမေးမြန်းနိုင်ဖို့ ရေမျက်ကြီးအင်းတကြောက ဒေသခံတွေကို ဘီဘီစီကမေးမြန်းဖို့ကြိုးစားပေမဲ့ ဆက်သွယ်လို့မရ သေးပါဘူး။
အမျိုးသားညီညွတ်ရေးအစိုးရ ကတော့ ငလျင်ဒဏ်သင့်ခဲ့တဲ့ စစ်ကိုင်းတိုင်းအပိုင် ၈ မြို့နယ်ထဲက အိမ်ထောင်စု ၁၇၇ အိမ်ကို ထောက်ပံ့ပေးထားတယ်လို့ ဧပြီ ၁၂ ရက်မှာပြုလုပ်တဲ့သတင်းစာရှင်းလင်းပွဲမှာ ပြောပါတယ်။
ငလျင်ဗဟိုချက်လို့ပြောကြတဲ့ ရေမျက်ကြီးအင်းအနီးက ကျေးရွာတွေထောက်ပံ့မှုအခြေအနေကိုတော့ အသေးစိတ်ထုတ်မပြောပါဘူး။
ငလျင်ဗဟိုချက်ဟာ ရေမျက်ကြီးအင်းနားက စာရေးအနောက်ရွာအနီးလို့ အမေရိကန် ၊
ထိုင်းငလျင်ဌာနနဲ့ ငလျင်ပညာရှင်တွေက မှတ်ယူပေမဲ့ အဲဒီရွာနဲ့ ၆ မိုင်ဝန်းကျင်မှာရှိတဲ့ ရေခါးအင်းနဲ့ကပ်လျက်က ရေခါးရွာဟာ ငလျင်ရဲ့ရိုက်ခတ်မှုကို သိသိသာသာခံခဲ့ရပါတယ်။
ရေခါးရွာမှာ အိမ် ၅၆ လုံးပြိုကျပျက်စီးခဲ့ပြီး ထိခိုက်ဒဏ်ရာရရှိသူတစ်ဦး ရှိပါတယ်။
ပက်ကြားအက်သွားခဲ့တဲ့ မြေကြီးကြောင့် ငလျင်လှုပ်ပြီးစ ရက်တွေမှာ ရွာကိုသွားလာရေးလုပ်ဖို့ မလွယ်ကူခဲ့ပါဘူး။
ကျွန်တော်တို့ ရွာက စစ်ကိုင်းမြို့နဲ့ ၆မိုင်ပဲ ဝေးတော့ စစ်ကောင်စီထိန်းချုပ်တယ်ပဲ ပြောရမှာပေါ့ လို့ ရေခါးအင်း ရွာသားတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြည်သူတွေရဲ့ ကိုယ်ထူကိုယ်ထစနစ်နဲ့ပဲ ရွာမြေလမ်းကို ငလျင်လှုပ်အပြီးသုံးရက်အတွင်း ပြန်လည်ပြင်ဆင်ခဲ့တာကြောင့် ရေခါးရွာကို ကူညီကယ်ဆယ်ရေးလုပ်သူတချို့ရောက်ရှိခဲ့ပါတယ်။
နေအိမ်တွေကိုတော့ ပြန်လည်ပြုပြင်လို့မရသေးဘဲ အိမ်ရှေ့နေရာလွတ်တွေမှာသာ နေထိုင်ကြဆဲပါ။
ရွာနားက တိုက်ပွဲလည်းဖြစ်တယ်၊
လေကြောင်းလည်းဗုံးကြဲလေ့ရှိ တော့ အဲဒီနေ့က ငလျင်မလှုပ်ခင် ကြားရတဲ့ အသံကို တိုက်ပွဲဖြစ်သံ ထင်ခဲ့တာလေ။
အသံကြားပြီး မြေကြီးတွေလှုပ်မှ ငလျင်မှန်း သိကြတာ မတ်တပ်ရပ်လို့တောင် မရတဲ့အထိ လှုပ်ခဲ့တော့ လူတွေမှာ စိတ်ဒဏ်ရာ ကျန်နေသေးတယ်။
အခုချိန်ထိလည်း ဘယ်သူမှ စိတ်တွေမကြည်လင်နေဘူး လို့ အသက် ၅၄ နှစ်အရွယ် ရေခါးအင်းရွာသားက သူ့ငလျင် အတွေ့အကြုံကို ပြန်ပြောင်းပြောပြပါတယ်။
အိမ်ထောင်ဦးစီးဖြစ်တာကြောင့် ကျန်မိသားစုဝင်လေးဦးကို အားပေးစကားပြောနေရပေမဲ့ ငလျင်အလွန် စားသောက်နေထိုင်ရေးအတွက် စိုးရိမ်ပူပန်နေရပြီလို့ ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လူထုထံမှလူထုဆီသို့ ငလျင်လှုပ်ခတ်ပြီးတာ သီတင်းနှစ်ပတ်ကျော်လာပေမဲ့ ရေခါးအင်းရွာမှာလျှပ်စစ်မီးမရ၊
ဖုန်းအင်တာနက်လိုင်းတွေလည်း ပြန်မရသေးပါဘူး။
ဒီလိုလျှပ်စစ်မီးမရတာဟာ ရေခါးအင်း ရွာသားတွေအတွက် သောက်သုံးရေ အခက်ကြုံစေပါတယ်။
ရေခါးအင်းထဲက ရေတွေဟာ လူသောက်သုံးဖို့မသင့်တော်သလို ရေခါးအင်းရွာမှာလည်း တွင်းရေကနေ သောက်သုံးရေမရတာ ကြာပါပြီ။
စစ်ကိုင်းမြို့နားက ကုမ္ပဏီဆီကနေ သောက်သုံးရေ ပိုက်လိုင်းဆွဲထားတာဗျ။
တစ်ရွာလုံးစုပြီး သောက်ရေသန့်ရဖို့ အရင်ထဲက ဝယ်သုံးရတာပါ။
လျှပ်စစ်မီးမရှိတော့ အဲဒီရေလည်း မောင်းတင်လို့မရဘူး လို့ ရေခါးအင်းရွာသားက ရှင်းပြပါတယ်။
ဒါကြောင့် အလှူရှင်တွေ လာရောက်လှူဒါန်းပေးထားတဲ့ သောက်သုံးရေဗူးကတ်တွေကိုသာ အဓိကသုံးစွဲနေရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရေခါးအင်းရဲ့ တည်ရှိပုံအရလည်း စစ်ကိုင်းနဲ့ မင်းဝံတောင်ကြားမှာရှိသလို စစ်ကိုင်းပြတ်ရွေ့ပေါ်မှာပါ တည်ရှိတာကြောင့် ရေအထွက်မရှိတဲ့ အင်းအမျိုးအစားဖြစ်ပါတယ်။
ဒီလိုရေအဝင်ရှိပြီး အထွက်မရှိတဲ့ နှစ်သန်းချီကာလရှည်ရေတွေဟာ ဆားငန်ရေဖြစ်လာပြီး မြန်မာရဲ့ဒေသ အနည်းငယ်မှာသာတွေ့ရတဲ့ စပီရူလိုင်းနားလို့ခေါ်တဲ့ စိမ်းပြာရေညှိကို ရေခါးအင်းကနေထုတ်ယူနိုင်တာပါ။
ဒါကြောင့် အင်းတွေက ရေခန်းဖို့မလွယ်ပါဘူး လို့ ဝါရင့်ဘူမိဗေဒပညာရှင်ဖြစ်တဲ့ ဦးစိုးသူရထွန်းက ရှင်းပြ ပါတယ်။
ငလျင်ဗဟိုချက်နဲ့နီးကပ်ခဲ့တာကြောင့် မြေရော မြေအောက်ရေပါ အပြောင်းအလဲရှိလာနိုင်ပါတယ်။
ငလျင်ကြီးလှုပ်ပြီးတော့ တပြိုင်တည်းဖြစ်ခဲ့တဲ့ သဲရေပျော်ဖြစ်စဉ်ကြောင့် မြေအက်ကြောင်းတွေဖြစ်တယ်၊
ရေပန်းထွက်တယ်။
စပါးခင်းတွေ မြေသြဇာကျတာတော့ ရှိနိုင်တယ် လို့ သူက ဆက်ပြောပါတယ်။
မြေကြီးဟာ လူနေထိုင်လို့မရတဲ့အခြေအနေမျိုးမဟုတ်ဘဲ စိုက်ပျိုးရေးလုပ်ငန်းအပေါ်မှာတော့ သက်ရောက်မှု အချို့ရှိ နိုင်တယ်လို့ ဆိုပါတယ်။
ငလျင်ဗဟိုချက်ဖြစ်ခဲ့တဲ့ဒေသတဝိုက်မှာဆက်နေထိုင်ဖို့ဆိုရင် အဆောက်အဦ ခိုင်ခံ့ရေးက အဓိကကျ တယ်လို့ ငလျင်ပညာရှင်တွေက ထောက်ပြပါတယ်။
ဘီဘီစီမေးမြန်းခွင့်ရခဲ့တဲ့ ရေခါးအင်းရွာသားရဲ့အပြောအရတော့ ငလျင်ဒဏ်သင့်အဆောက်အဦတွေပြန်တည်ဆောက်ဖို့ စစ်ကောင်စီတာဝန်ရှိသူတွေက တစုံတရာလာရောက် ဆောင်ရွက်ပေးတာ မရှိသေးဘူးလို့ ဧပြီ ၁၂ ရက်မှာ ဖြေကြားပါတယ်။
စီးပွားရေးအတွက်က စိုက်ခင်းမြေတွေကွဲအက်ခဲ့တာကြောင့် လာမယ့် မိုးကာလမှာ စိုက်ပျိုးမယ့်သီးနှံတွေ စိုက်ပျိုးဖို့အခက်ကြုံပြီလို့ သိရပါတယ်။
မြေပဲနဲ့ ပဲစင်းငုံစိုက်ပျိုးဖို့ ပြင်ဆင်ထားချိန် ငလျင်ဒဏ်သင့်ခဲ့တာဖြစ်ပါတယ်။
မတ် ၂၈ ရက်ငလျင်ကြီးအပြီး မြေအပြောင်းအလဲကတော့ မြေအံလွဲသွားတာပါ။
စစ်ကိုင်းပြတ်ရွေ့ အနောက်ဘက်ခြမ်းဟာ မြောက်ဘက်ကိုရွေ့ပြီး အရှေ့ဘက်ခြမ်းက တောင်ဘက်ကို ရွေ့ပါတယ်။
အခုလှုပ်ခတ်အပြီးမှာတော့ မြေကြီးဟာ လေးမီတာကနေ ငါးမီတာကြားရွေ့သွားတယ်လို့ ဂြိုဟ်တုဓာတ်ပုံ တွေကို ကိုးကားပြီး ဘူမိဗေဒပညာရှင် ဦးစိုးသူရထွန်းကရှင်းပြပါတယ်။
ဗဟိုချက်နဲ့နီးလေလေ အကြီးဆုံးပြတ်တဲ့နားတဲ့နီးလေလေ အကြီးကြီးပိုပြတ်တာပေါ့လေ လို့ သူက ပြောပါတယ်။
မြေပြင်မှာလေ့လာဆန်းစစ်တဲ့အခါမှသာ ပိုပြီးတိကျတဲ့အချက်အလက်တွေရနိုင်မယ့်အခြေအနေပါ။
၂၈ ရက်ဖြစ်စဉ်မှာတော့ မြေပြင်အရွေ့အက်ကြောင်းတွေကို ရေခါးရွာအနီးတဝိုက်မှာတွေ့ရပြီး ရေခါးအင်း၊
မင်းဝံတောင်ရိုးကတဆင့် သီတဂူအပြည်ပြည်ဆိုင်ရာဝိပဿနာတက္ကသိုလ်ကိုဖြတ်ကာ စစ်ကိုင်းမြို့ မင်းလမ်းတလျှောက် ဖြတ်သွားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကိုင်းတိုင်းက ရေခါးအင်း၊
ရေမျက်ကြီးအင်းတို့တဝိုက်မှာ ငလျင်ဗဟိုချက်လို့ ပြောကြပေမဲ့ ဘာကြောင့် မန္တလေး၊
နေပြည်တော်တို့မှာ အပျက်အစီးများရလဲဆိုတာကို ဘီဘီစီက ထပ်မံမေးကြည့်ခဲ့ပါ တယ်။
အခုလှုပ်သွားတာက အဲဒီစစ်ကိုင်း ရေခါးအင်းတဝိုက် ကို တွဲဖက်လှုပ်ပေမဲ့ တကယ်လှုပ်သွားတာက နေပြည်တော်နဲ့ မန္တလေးကြားက အကြီးကြီးက လှုပ်သွားတာပါ အခုငလျင်ကြီးဟာ စစ်ကိုင်းပြတ်ရွေ့ပေါ်လှုပ်ခဲ့တဲ့ငလျင်တွေထဲ အကြီးဆုံးအဆစ်အပိုင်းမှာ လှုပ်ခတ်ခဲ့တာလို့ နှစ်ပေါင်း နှစ်ဆယ်ကျော် ဒီပြတ်ရွေ့အကြောင်းလေ့လာခဲ့သူ ဦးစိုးသူရထွန်းက နှိုင်းယှဉ်ပြောပါတယ်။
စစ်ကိုင်းမြို့နယ် ရေခါးအင်းဟာ အန္တရာယ်အရှိဆုံးအဖြစ် ငလျင်ပညာရှင်တွေက သတ်မှတ်ကြပါတယ်။
ဒါပေမဲ့ မန္တလေးမြို့ကိုတော့ လူနေထူထပ်တာနဲ့ အဆောက်အဦများပြားတာကြောင့် အထိခိုက်အလွယ်ဆုံးအဖြစ် သတ်မှတ်ကြပါတယ်။
ငလျင်စတင်ဖြစ်ပေါ်တဲ့နေရာထက် ထိခိုက်ပျက်စီးမှုများတဲ့အပေါ်မူတည်ပြီး ငလျင်အမည်သတ်မှတ်လေ့ရှိတယ်လို့ မြန်မာနိုင်ငံမြေငလျင်ကော်မတီ ဒုတိယဥက္ကဋ္ဌ ဦးစောထွေးဇော်က ရှင်းပြပါတယ်။
အချက်သုံးချက်နဲ့ ကြည့်ပါတယ်။
အန္တရာယ်ရှိတဲ့နေရာ၊
လူရော အဆောက်အဦထိခိုက်လွယ်တဲ့အခြေအနေကို ပြန်ကြည့်ရင် မန္တလေးကို ညွှန်နေပါတယ်။
ဒါကြောင့် မန္တလေးငလျင်လို့ ခေါ်ပါတယ် လို့ သူက ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရေခါးအင်းတဝိုက်က မြေနမူနာတွေရယူဖို့ တရုတ်ကုမ္ပဏီတချို့ဟာ စစ်ကောင်စီအာဏာပိုင် တချို့ကတဆင့် ကြိုးစားနေတယ်လို့ ဘီဘီစီရဲ့စစ်ရေးအရင်းအမြစ်တချို့ဆီက သိရပါတယ်။
ဘာကြောင့်လဲဆိုတော့ ငလျင်ဟာ သဘာဝဘေးအန္တရာယ်ဖြစ်စေသလို သယံဇာတလည်းဖြစ်ထွန်းစေပါတယ်။
ရေခါးအင်းတဝိုက်မှာ မြေရှားသတ္တု ထွက်နိုင်တယ်လို့ သတင်းတွေထွက်ပေါ်နေပေမဲ့ ဘီဘီစီကတော့ သတ္တုရှာဖွေရေးပညာရှင်တွေနဲ့ သီးသန့်အတည်ပြုမေးမြန်းနိုင်ခဲ့တာမျိုးမရှိပါဘူး။
သူ့ရဲ့ပြတ်ရွေ့ကြောင့် သူ့မှာထွက်လာတဲ့အက်ကြောင်းတွေကနေ သူတို့အချင်းပွတ်တိုက်မှုကနေ မြေအောက်အနက်မှာရှိတဲ့သတ္တုသိုက်တွေက ရေပူပြုဖြစ်ပြီး ပြန့်ကြဲနေတာတွေစုစည်းပြီး အပေါ်မှာ သတ္တုသိုက်ဖြစ်လာတယ် လို့ ဘူမိဗေဒပညာရှင် ဦးစိုးသူရထွန်းက ပြောပြပါတယ်။
မြေပြင်ပေါ်ကိုသယံဇာတရောက်လာတာမဟုတ်ဘူး အနက်မှာပဲရှိတဲ့အတွက် တူးဖော်မှပဲ ရရှိတာဖြစ် တယ်။
ချက်ချင်းလက်ငင်းမြင်ရတာမဟုတ်ပါဘူး လို့ သူက ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လက်ရှိအခြေအနေမှာတော့ ကပ်ဘေးကာလတုန်းက ဖြစ်ခဲ့တဲ့ လူမှုဘဝ နေထိုင်မှုပုံစံအသစ် လိုပဲ ငလျင်တွေကြား ရှင်သန်နေထိုင်နိုင်ရေး ပိုအလေးထားသင့်ပြီလို့လည်း ထောက်ပြသူတွေရှိကြပါတယ်။
စစ်ကိုင်းပြတ်ရွေ့ဟာ မြန်မာနိုင်ငံမြောက်ပိုင်းကနေ မုတ္တမပင်လယ်ကွေ့အထိရှည်လျား ပြီး လူနေထူထပ်တဲ့ မြို့ကြီးတွေကို ဖြတ်သန်းသွားတာကြောင့်ပါ။
ဒီပြတ်ရွေ့ပေါ်တည်ရှိနေသလို ငလျင်ဗဟိုချက်လည်းဖြစ်ခဲ့တဲ့ ရေခါးအင်းက ဒေသခံတွေမှာ ငလျင်အသိ ပညာနဲ့ပတ်သက်လို့ လုံလုံလောက်လောက်မသိရှိထားကြပါဘူးဆိုတာကို သူတို့နဲ့စကားပြောချိန်မှာ နားလည်ခဲ့ရပါတယ်။
မြန်မာနှစ်သစ်ကူးသင်္ကြန်ကာလမှာ အလှူအတန်းလုပ်ပြီး နှစ်သစ်ကူးဖို့၊
အသစ်ဆောက်လုပ်ထားတဲ့ ရွာဦး ဘုန်းတော်ကြီးကျောင်း သုံးထပ်ကျောင်းဆောင်အတွက် ရေစက်ချအလှူအတန်းလုပ်ဖို့သာ ရည်စူးထားခဲ့ကြပါတယ်။
မတ် ၂၈ ရက်မှာ မဖိတ်ခေါ်ဘဲရောက်လာတဲ့ ငလျင်ကြောင့် ရေခါးအင်းရွာခံတွေဟာ ပြန်လည်ထူထောင်ရေးအတွက် ရုန်းကန်ကြရတော့မှာပါ။
သင်္ကြန်ကိုလည်း မစဉ်းစားနိုင်ဘူး။
ပင်ပန်းနေတယ်၊
စိတ်လည်းညစ်တယ်။
စားဝတ်နေရေးအတွက် ပြန်လုပ်ဖို့တောင် နေစရာအိမ်မရှိတော့လို့ အဆင်သင့်မဖြစ်နေဘူး လို့ ရေခါးအင်းရွာသား အိမ်ထောင်ဦးစီးတစ်ဦးက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။