ဓာတ်ပုံ ရင်းမြစ် ရခိုင်ပြည်နယ်တောင်ဘက်စွန်းက ဂွမြို့ကို အာရက္ခတပ်တော် အေအေ က ထိုးစစ်ဆင်လိုက်တာဟာ စစ်အာဏာသိမ်းပြီးထဲက စစ်ကောင်စီတပ် တောက်လျှောက်စိုးမိုးထားနိုင်ခဲ့တဲ့ ဧရာဝတီတိုင်းအတွက် အချက်ပေးခေါင်းလောင်း ထိုးလိုက်သလိုပါပဲ။
ဒီဇင်ဘာ ၁၈ ရက်က စစ်ကောင်စီတပ်ရဲ့ ရာထူးအပြောင်းအလဲမှာ ဧရာဝတီတိုင်း၊
ပုသိမ်မြို့အခြေစိုက် အနောက်တောင်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ကို ပြောင်းလဲခဲ့တာကလည်း စစ်အရှိန် အဲဒီဘက်ကို ရောက်လာနေပြီဆိုတာ ပြသနေတဲ့ အရွေ့တစ်ခုလို့ မြင်နိုင်ပါတယ်။
ငသိုင်းချောင်းမှာ ည ၆ နာရီနောက်ပိုင်းအပြင်မထွက်ရတော့ဘူး လို့ ရခိုင်ပြည်နယ် ဂွ မြို့နယ်ကနေ ဧရာဝတီတိုင်း ငါးသိုင်းချောင်းမြို့နယ်ကို ပြောင်းရွှေ့လာတဲ့ စစ်ရှောင်တစ်ဦးက ပြောပါတယ်။
အေအေရဲ့ ထိုးစစ်ဟာ ရခိုင် ဧရာဝတီနယ်ခြားမျဉ်းအထိရောက်နေပြီး နယ်အစပ်က ငါးသိုင်းချောင်းမြို့ပေါ် နဲ့ ၃၃ မိုင်အကွာကို ရောက်ရှိနေပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် ဂွ ရဲ့ ကမ်းနားပိုင်း နဲ့ မြို့ပေါ်တိုက်ပွဲတွေဟာ ဧရာဝတီတိုင်းနဲ့ အနီးကပ်ဆုံးနေရာကို ရောက်လာပါပြီ။
အဖတ်အများဆုံး ရခိုင်ပြည်နယ် ဂွမြို့နယ် နဲ့ ဧရာဝတီတိုင်း ငါးသိုင်းချောင်းမြို့နယ်ကို ဆက်သွယ်ထားတဲ့ လမ်းမပေါ်အထိ တိုက်ပွဲတွေဖြစ်နေတာကို တွေ့ရပါတယ်။
ဒီရိုးမလမ်းပေါ်မှာ ဒေါင်းချောင်း နဲ့ ဗေဒါ ဆိုတဲ့ စစ်ကောင်စီရဲ့ စစ်ဆေးရေးဂိတ်နှစ်ခုရှိပါတယ်။
ဒေါင်းချောင်း က ဂွနဲ့ကပ်လျက် တည်ရှိပြီး ဗေဒါကတော့ ရခိုင် ဧရာဝတီနယ်စပ်မျဉ်းပေါ်မှာအထိုင်ချထားတာပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ညနေ ၃ နာရီလောက်မှာ ရခိုင်ကျောင်းဂွမှာ စဖြစ်တယ်။
ပြီးတော့ ဘောဓိကို ရောက်လာတယ် လို့ ဘောဓိရွာ အနီးကနေ စစ်ရှောင်လာရသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဘောဓိရွာဟာ စစ်ကောင်စီတပ်ရဲ့ ဂိတ်နှစ်ဂိတ်ကြားမှာတည်ရှိပြီး ဗေဒါစစ်ဆေးရေးဂိတ်နဲ့ ငါးမိုင်သာ ကွာဝေးပါတယ်။
ဒီဇင်ဘာ ၁၅ ရက်မှာ ဂွမြို့အနီးက လမ်းပိုင်းမှာရှိတဲ့ စစ်ကောင်စီတပ်တွေကို အေအေက စတင်တိုက်ခိုက် ခဲ့ပြီး ဘောဓိရွာ၊
ဗေဒါစစ်ဆေးရေးဂိတ်အထိ တစ်ဆင့်ချင်း ရှေ့တိုးလာကြတာပါ။
မနေ့ ဒီဇင်ဘာ ၁၈ ရက် ညသန်းခေါင်တုန်းကဆို အမြောက်တပ်ကနေ ပစ်ထည့်လိုက်တာ လန့်ပါ နိုးတယ် လို့ ငါးသိုင်းချောင်း အခြေစိုက် အမှတ် ၃၄၄ အမြောက်တပ်အနီး နေထိုင်သူတစ်ဦးက ပြောပါတယ်။
ဂွမြို့မှာစစ်ရေးပြင်းထန်လာချိန်ကစလို့ ရခိုင် ဧရာဝတီနယ်ခြားဖြစ်တဲ့ ဗေဒါဂိတ်နဲ့ ငါးသိုင်းချောင်းမြို့ အဝင်က အမြောက်တပ်ကြားမှာ စစ်ကောင်စီတပ်က အမြောက်နှစ်နေရာ ထပ်တိုး တပ်ဆင်ထားပါတယ်။
ဒီလိုအင်အားတိုးထားတဲ့ကြားက ဂွ ငါးသိုင်းချောင်း ရိုးမလမ်းအဆုံး ရေနံ့သာလမ်းဆုံနားမှာရှိတဲ့ အမှတ် ၃၄၄ အမြောက်တပ်ကနေပါ တပ်ကူပစ်ခတ်နေရတာကြောင့် ဧရာဝတီတိုင်းရဲ့ အနီးဆုံးကို စစ်ရေးရောက် ရှိလာပြီလို့ ငါးသိုင်းချောင်းဒေသခံတွေက မှန်းဆနေကြပါတယ်။
တိုက်ပွဲဖြစ်ပြီး သုံးရက်အကြာမှာတော့ ဒေါင်းချောင်းရော ဗေဒါစစ်ဆေးရေးဂိတ်ကိုပါ အေအေ သိမ်းပိုက်လိုက်ပြီဆိုတဲ့သတင်းတွေ ထွက်ပေါ်လာပါတယ်။
ဒါပေမဲ့ ဒီရခိုင်ရိုးမလမ်းပိုင်းက တိုက်ပွဲနဲ့ပတ်သက်လို့ စစ်တပ်ဘက်ကရော အေအေဘက်ကပါ နှစ်ဖက်စလုံးက ဒီဇင်ဘာ ၁၉ ရက်ညနေပိုင်းအထိ တစုံတရာထုတ်ပြန်တာမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီတပ်ရဲ့ ဒီဇင်ဘာ ၁၈ ရက် စစ်ဗိုလ်ချုပ်တချို့အပြောင်းအလဲမှာ ဧရာဝတီတိုင်း၊
ပုသိမ်မြို့အခြေစိုက် အနောက်တောင်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ် ဝေလင်းကို နိုင်ငံခြားရေး ဝန်ကြီးဌာနကို ရွှေ့ပြောင်းခဲ့ပါတယ်။
သူ့နေရာမှာ တပ်ထိန်းချုပ် ဗိုလ်မှူးချုပ်စိုးကျော်ထက်ကို တိုင်းမှူးအသစ် အဖြစ် ပြောင်းလဲခန့်အပ်ခဲ့တာ တွေ့ရပါတယ်။
ဒီလို တိုင်းမှူးအပြောင်းအလဲမဖြစ်ခင်ကတည်းက စစ်ဌာနချုပ်ရှိရာ ပုသိမ်မြို့မှာ စစ်ကောင်စီတပ်က စစ်ဆေးရေးတင်းကျပ်ထားပါတယ်။
ပုသိမ်မြို့အဝင်အထွက် စစ်ဆေးရေးဂိတ်တွေမှာဆိုရင် ပြီးခဲ့တဲ့ သီတင်းပတ်ကစလို့ ယာဉ်တွေကိုသာမက ယာဉ်ပေါ်မှာလိုက်ပါလာသူတွေကိုပါ အောက်ဆင်းခိုင်းပြီး စစ်ဆေးနေတာပါ။
ကားပေါ်တွေက ဆင်းခိုင်းတယ်။
ကားနောက်ဖုံးတွေစစ်တယ်၊
အဲဒီတော့ ပုသိမ်အဝင်အထွက် ဂိတ်မှာဆို နောက်မှာ စောင့်နေရတဲ့ ကားတွေ တန်းစီနေရတယ်။
ပြီးတော့ ရွာတွေဘက်က အလုပ်လာလုပ်တဲ့ လူငယ်တွေဆိုရင်လည်း ညနေရောက်တာနဲ့ အိမ်ပြန်ကြဖို့ လုပ်ကြရပြီ လို့ ပုသိမ်မြို့ခံတစ်ယောက်က ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဂွ ကမ်းရိုးတန်းနဲ့ တဆက်တည်းရှိနေတဲ့ ဧရာဝတီကမ်းခြေဒေသတွေမှာလည်း စစ်ကောင်စီတပ်က အစစ်အဆေးတွေလုပ်နေပြီး စစ်ရှောင်တွေကိုပါ သွားလာရေးကန့်သတ်ထားပါတယ်။
လှေအသွားအလာကိုပါ အစစ်အဆေးရှိနေပြီး စစ်ရှောင်တွေကို သတ်မှတ်နေရာပဲ သွားလာခွင့်ရှိမယ်လို့ ကနဦး ညွှန်ကြားခဲ့တယ်လို့ ရွှေသောင်ယံကိုရောက်နေတဲ့ စစ်ရှောင်တစ်ဦးက ပြောပါတယ်။
သတင်းတွေမှာပါလာမှ ဖြေလျှော့ပေးတယ်။
ကျွန်တော်တို့က ရေလုပ်ငန်းပဲလုပ်တတ်တော့ ရွှေသောင်ယံ၊
ချောင်းသာ၊
ငွေဆောင်ဘက်ကိုပဲ လာကြတာပေါ့ အလုပ်လည်းလုပ်ဖို့ မပြေတော့ ရန်ကုန်၊
ပုသိမ် ဘက်ကို ထပ်ရွှေ့ကုန်ကြသူတွေအများကြီးပဲ လို့ သူက ဆက်ပြောပါတယ်။
ဂွ ငါးသိုင်းချောင်းရိုးမလမ်းပိုင်းတိုက်ပွဲနဲ့အနီးစပ်ဆုံးမှာရှိနေတဲ့ ငါးသိုင်းချောင်းမြို့နယ်မှာတော့ ည ၆ နာရီအပြင်မထွက်ရအမိန့်ကို စစ်ကောင်စီက ထုတ်ပြန်ထားပါတယ်။
ကျွန်မတို့စစ်ရှောင်တွေဆိုရင် ဧည့်စာရင်း တိုင်ရတယ်၊
ပုံစံ ၁၀ ပြရတယ်။
အုပ်ချုပ်ရေးမှူးတွေကို အကုန်အ ကြောင်းကြားရတယ် လို့ စစ်ရှောင်တစ်ဦးက ပြောပါတယ်။
အခုဆို ဂွကလာတဲ့စစ်ရှောင်တွေကိုလည်း ငါးသိုင်းချောင်းမှာ ထပ်လက်မခံတော့ဘူးလို့ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါအပြင် ငါးသိုင်းချောင်းမြို့ကနေ ဒီရိုးမလမ်းပိုင်းဆီ သွားလာခွင့်လည်း စစ်ကောင်စီက ပိတ်ထားပြီလို့ ဒေသခံတွေဆီက သိရပါတယ်။
အေအေတွေ ပါလာမှာစိုးလို့ လို့ပြောတယ်။
ဆန်သုံးပြည်ထက်ပိုပြီး သယ်လို့လည်းမရဘူး လို့ ဒီရက်ပိုင်း ကုန်စည်သယ်ဆောင်ရတဲ့အခြေအနေနဲ့ပတ်သက်လို့ ငါးသိုင်းချောင်းမြို့ခံတစ်ဦး က ပြောပါတယ်။
ဧရာဝတီတိုင်းမှာ စစ်ကောင်စီတပ်က လုံခြုံရေးထပ်တင်းကျပ်ထားတဲ့သဘောဖြစ်ပြီး အခုနှစ်စ ကတည်းက အေအေ တပ်တွေ ထိုးဖောက်မဝင်ရောက်အောင် ကြိုတင်ပြင်ဆင်နေခဲ့တာပါ။
ပုသိမ်မြို့နယ်ထဲက မကျည်းစင်ရွာ၊
ရေကြည်မြို့နယ်ထဲက ကုန်းပြင်နဲ့ ရေနံ့သာရွာ၊
မြန်အောင်နဲ့ ကြံခင်း မြို့ နယ်ဘက်က ကွင်းကောက်ရွာစတဲ့နေရာတွေကို မတ်လမှာတည်းက အဓိကထားစစ်ဆေးခဲ့တာဖြစ်ပါတယ်။
ဒါဟာ ရခိုင်ပြည်နယ် တောင်ပိုင်း ဂွတိုက်ပွဲကို စစ်အင်အားဖြည့်တင်းနိုင်ဖို့အတွက် ဧရာဝတီတိုင်းကို အခိုင်အမာဆက်စိုးမိုးထားနိုင်ဖို့က စစ်ကောင်စီတပ်အတွက် အရေးပါနေတာကြောင့်ပါ။
စစ်ကောင်စီတပ်ဟာ ဟင်္သာတ၊
မအူပင် နဲ့ အိမ်မဲ မြို့အခြေစိုက် ခြေမြန်တပ်ရင်းတွေသာမက ရန်ကုန်တိုင်း လှိုင်သာယာမြို့နယ်အခြေစိုက်တပ်ရင်းတွေကိုပါ ဧရာဝတီတိုင်းကတဆင့် ဂွဘက်ကို စစ်ကူပို့ပေးနေတယ် လို့ အာရက္ခတပ်တော် အေအေ က ဒီဇင်ဘာ ၇ ရက်မှာ ထုတ်ပြန်ခဲ့ပါသေးတယ်။
ဓာတ်ပုံ ရင်းမြစ် တောင်ပိုင်းစစ်ဒေသ အမှတ် ၂ စစ်ဒေသခွဲ အေအေရဲ့ထိုးစစ်တိုက်ပွဲတွေ ဧရာဝတီတိုင်းအနီးကပ်လာချိန်မှာပဲ အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
ကာကွယ်ရေးဝန်ကြီးဌာနက တိုင်းစစ်ဌာန ဧရာဝတီ ကိုဖွဲ့စည်းကြောင်း ဒီဇင်ဘာ ၁၂ ရက်မှာ ကြေညာခဲ့ ပါတယ်။
တောင်ပိုင်းစစ်ဒေသ၊
အမှတ် ၂ စစ်ဒေသခွဲရဲ့ ကွပ်ကဲအုပ်ချုပ်မှုအောက်ကနေ တိုင်းစစ်ဌာန ဧရာဝတီ အတွက် စစ်ကြောင်း၊
တပ်ရင်း၊
ဗျူဟာတွေ အဆင့်ဆင့်ဖွဲ့စည်းထားပြီလို့ ထုတ်ပြောခဲ့တာပါ။
ဧရာဝတီမြေကို ထိုးဖောက်ဝင်ရောက်နိုင်ဖို့အတွက် မဟာမိတ်တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေနဲ့ လက်တွဲပူးပေါင်းပြီး တိုက်ပွဲဝင်နေပြီလို့ ဆိုပါတယ်။
ဒါကြောင့် ဧရာဝတီတိုင်းနဲ့ အနီးကပ်ဆုံးမှာ လှုပ်ရှားလာနေတဲ့ အေအေ နဲ့ ကြားက မဟာမိတ်ဆက်ဆံရေးကို စိတ်ဝင်တစားရှိလာကြပါတယ်။
တိုင်းစစ်ဌာန ဧရာဝတီက တခြားတိုင်း စစ်ဌာနတွေ နည်းတူဖွဲ့စည်းထားတာ ကြာပါပြီ လို့ ဧရာဝတီတိုင်းပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ၊
သတင်းပြန်ကြားရေးတာဝန်ရှိသူတစ်ဦးက ပြောပါတယ်။
အပါအဝင် တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေ အားလုံးရဲ့ ရည်မှန်းချက်ဖြစ်တာကြောင့် ဧရာဝတီတိုင်းအနေနဲ့လည်း အကောင်းဆုံးစစ်ရေးပုံဖော်မှုတွေ ဆောင်ရွက်မယ်လို့ သူက ဆက်ပြောပါတယ်။
အေအေ နဲ့ မဟာမိတ်ဆက်ဆံရေး၊
ရခိုင် ဧရာဝတီအစပ်က တိုက်ပွဲတွေနဲ့ပတ်သက်လို့ ကာကွယ်ရေးဝန်ကြီးဌာန၊
ဒုတိယအတွင်းဝန် ဦးမောင်မောင်ဆွေကို ဘီဘီစီက ဆက်သွယ်မေးမြန်း ထားပေမဲ့ ဒီဇင်ဘာ ၁၉ ရက် ညပိုင်းအထိ ပြန်လည်ဖြေကြားတာမရှိပါဘူး။
ဒီလို ရဲ့ တိုင်းစစ်ဌာနအရွေ့၊
အေအေရဲ့ ထိုးစစ်နဲ့ စစ်ကောင်စီတပ်ရဲ့ တိုင်းမှူးအပြောင်းအလဲတွေ ဆက်တိုက်ဖြစ်လာတာကြောင့် ရခိုင်နဲ့အစပ်က ဧရာဝတီဒေသခံတွေကတော့ စစ်ရေးအတွက် စိုးရိမ် နေကြပြီလို့ ဘီဘီစီကို ပြောကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။