ဓာတ်ပုံ ရင်းမြစ် မြန်မာပြည်မှာ သင်္ကြန်ကို ဘယ်အချိန်ကစပြီး ရေသဘင်ပွဲအဖြစ် ကျင်းပခဲ့တယ်ဆိုတာ အတိအကျ မသိရပေမယ့် သင်္ကြန်ပွဲလုပ်ဆောင်ပုံကို မှတ်တမ်းအနေနဲ့ သေချာတွေ့ရတာက အင်ရုံ၀န်ကြီးရဲ့ အင်ရုံစာတမ်း မှာ ဖြစ်ပါတယ်။
ကုန်းဘောင်ခေတ် အလောင်းဘုရားတက်ပြီးနောက် ထီးနန်းထုံးစံတွေကို သေချာသိရဖို့အတွက် ညောင်ရမ်းခေတ်က ကျန်ခဲ့တဲ့ အင်ရုံ၀န်ကြီးဟောင်း သီရိဥဇနာကို ၁၇၅၃ မှာ စာတမ်းရေးသားစေရာကနေ အင်ရုံစာတမ်းအဖြစ် ကျန်ရစ်ခဲ့ပါတယ်။
အင်ရုံစာတမ်းမှာ နန်းသိမ်းဘိသိက်ခံ၊
စော်ဘွားမြို့စား အကန်တေ့ာခံ သစ္စာပေးကနေပြီး ဘုရင့်မသာတော် ချဆောင်တဲ့အထိ ထီးမှုနန်းမှုတွေကို စုံလင်အောင် ဖော်ပြထားတာမို့ ညောင်ရမ်းခေတ် မြန်မာနန်းဓလေ့ကို ထင်ဟပ်တဲ့ စာတမ်းကြီးဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သင်္ကြန်အတွက် ပထမပြင်ဆင်ရတာက သင်္ကြန်အမြောက်ပစ်ဖောက်တဲ့ အစီအစဥ် ဖြစ်ပါတယ်။
အင်း၀မြို့ လေးမျက်နှာနဲ့ လွှတ်တော်ရှေ့မှာ အမြောက် ၅ စင်းစီကို ၁ စင်းကို အမြောက်အ၀န်း ၁ ယောက်၊
ငယ်သား ၁၂ ယောက်စီ အစောင့်အကြပ်ချထားပြီး ပညာရှိ ဗေဒင်တော်များ တွက်ချက်ပေးတဲ့ အချိန်ကျတာနဲ့ ပစ်ဖောက်ရပါတယ်။
သင်္ကြန်ပြောင်းချိန်နဲ့ တက်ချိန်တွေမှာ ပစ်ရတဲ့ အမြောက်တွေပါ။
သင်္ကြန်ချိန်ကျပြီဆိုတာနဲ့ ဗြဲတိုက်တော်က လူပညာရှိဗေဒင်တတ် ပုဏ္ဏားပညာရှိဗေဒင်တတ်တွေ ထွက်လာပြီး အသင့်စောင့်နေတဲ့ အမြောက်ကြပ်အကြီးအမှူးတို့ကို ပစ်ဖောက်စေပါတယ်။
ဒီလို လွှတ်တော်ရှေ့က ပစ်ဖောက်လိုက်ချိန်မှာပဲ မြို့လေးမျက်နှာက အမြောက်အစင်း ၂၀ ကလည်း လိုက်ပစ်ဖောက်ပြီး သင်္ကြန်အခါရောက်ကြောင်း ပြည်သူကို အချက်ပေးပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် သင်္ကြန်မှာ နောက်လုပ်မြဲအစဥ်အလာတခုကတော့ ညောင်ရေသွန်းတာပါ။
သင်္ကြန်မကျခင် တရက် ညသုံးချက်တီးမှာ နန်းတော်လေးမျက်နှာ ၀င်းတော် လေးရပ်က ၀င်းမှူး ၂၀ က ၀င်းတော်သား ၁ ၀၀၀ ကို ရုံးတော်မှာ လူစုစေပါတယ်။
အဲဒီနောက် ညောင်ရေသွန်းအမတ် နှစ်ယောက်နဲ့အတူ မာရ်အောင်တံခါးကနေ ထွက်ကာ လှော်ကားနီလေးစင်းနဲ့ ဧရာ၀တီမြစ်မှာ ရေသွားခပ်ရပါတယ်။
ဗုံမောင်းတွေတီးပြီး တံခွန်ကြက်လျှာစိုက်တဲ့ တာအိုး ၁ ၀၀၀ နဲ့ မြစ်လယ်မှာ ရေခပ်တာပါ။
ဓာတ်ပုံ ရင်းမြစ် ရေခပ်ပြန်လာပြီးနောက် ရုံးတော်မှာ မြူတာအိုး၀င်းစည်နဲ့ ထားပြီး ရွှေမြူတာ ငွေမြူတာတွေနဲ့ အမွှေးရည်တွေကို ရွှေတိုက်၀န်က ကြပ်မတ်သွန်းလောင်းပါတယ်။
ညကိုလည်း ၀င်းတော်သားတွေ စောင့်အိပ်ရပါတယ်။
သင်္ကြန်ကျတဲ့နေ့ မနက်လေးချက်တီးကျော်မှာတော့ မြင်းသည်တော် ၁၀၀ ခြံရံပြီး ၀င်းတော်သား ၁ ၀၀၀ နဲ့ ညောင်ရေတော်သွန်း သွားရပါတယ်။
အရှေ့ရုံးတော်ကနေ နန်းတော်ကို လက်ယာရစ်ပတ်ပြီး ကျော်ဘုံတံခါးကထွက်ကာ မဟာမြတ်မုနိဘုရားမှာ သဘင်တော်ခံပြီး မြို့တော်တခွင်က စေတီပုထိုး ဆင်းတု ဗောဓိညောင်ပင်တွေအတွက် စာရင်းနဲ့ ညောင်ရေတော်သွန်းရပါတယ်။
သင်္ကြန်အကျ၊
အကြတ်နဲ့ အတက်နေ့များမှာလည်း အလားတူပဲ ညဦးရေခပ်ပြီး မနက်ရေသွန်းရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သင်္ကြန်မကျခင် ၉ ရက် ၁၀ ရက်ကတည်းက နန်းတော်ပတ်လည် ၀င်းတော် လေးမျက်နှာက ကိုယ်ရံတော်၊
သေနတ်တော်၊
အမြောက်စု၊
ဒိုင်းစု၊
တပ်သူရဲစုစတဲ့ လက်နက်ကိုင်အမှုထမ်းတွေအတွက် ခေါင်းအ၀န်းထောင်ကဲနဲ့ ငယ်သားတွေကို တယောက်ချင်းအလိုက် ကြေးငွေနဲ့ ငါးခြောက်၊
ကြက်သွန်၊
ငရုပ်ကောင်းကို ၀ေပုံကျ ခွဲ၀ေပေးကာ ဒီငွေနဲ့ ထန်းရည်၀ယ်ပြီး အတာတက်တဲ့နေ့မှာ သောက်စားစေပါတယ်။
စကုစလင်းကစပြီး အ၀ေးမြို့တွေက ယွန်းစု၊
ကောင်ဟန်စု တပ်သားတွေကိုလည်း ဒီလိုတွက်ချက်ပြီး အတာကြေးပေးကာ သစ်ရိပ်၀ါးရိပ်ကောင်းရာမှာ စားသောက်စေပါတယ်။
သွေးသောက်စု၊
မြင်းစု၊
ရွှေပန်းပန်စု စတဲ့ တခြားအစုသားတွေကိုတော့ အတာကြေးမပေးဘဲ ဘုရင်အတာသင့်မှ ကျွေးမွေးစားသောက်ရကြောင်း အင်ရုံစာတမ်းမှာ ပါရှိပါတယ်။
ပြာသာဒ်တော်၊
လွှတ်တော်၊
နန်းပတ်လည် ဝင်းရုံး လေးရပ်၊
ရှေ့ရုံးနောက်ရုံးနဲ့ မြို့ထိပ် ရှစ်ရပ်၊
အစုစု ၁၆ ရပ်မှာ သံဃာရှစ်ပါးစီ အခါတော်သုံးရက်ကို ဆွမ်းလုပ်ကျွေးရသလို အတာစားတဲ့နေ့မှာလည်း ဘုရင့်စားတော်ဦးကို စည်တော်တီးပြီး ဘုရားမှာ လှူရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ နှစ်ဆန်း၊
ဝါဆို၊
ဝါကျွတ် တနှစ်သုံးခါ ကန်တော့ခံမြဲ မြန်မာနန်းထုံးစံအရ နှစ်သစ်ကူးကန်တော့ပွဲဟာ ရှမ်းပြည် ယွန်းပြည်တွေက စော်ဘွားမြို့စားတွေ အကန်တော့ဆက်ခံတဲ့ပွဲ ဖြစ်ပါတယ်။
အကန်တော့ခံမယ့်နေ့မှာ ဘုရင်က လွှတ်တော်ကိုထွက်ပြီး မင်းသားမင်းမြေး မှူးမတ်တွေ ခြံရံပြီး ကန်တော့ခံပါတယ်။
ဘုရင်ကြွမလာခင် ကန်တော့မယ့် ရှမ်းယွန်းစော်ဘွားတွေဆီက လာသူတွေက တရားရုံးတော်နဲ့ ရုံးတော်ကြားမှာ ပုဆစ်တုပ်ပြီး လက်ဆောင်တော်နဲ့ နေရပါတယ်။
ဘုရင် ပလ္လင်ပေါ်တက်တဲ့အခါမှ စည်တော်စုံကိုတီးပြီး လက်ဆောင်တွေကို ဝင်စေပါတယ်။
စော်ဘွားတွေ မကန်တော့ခင်မှာ ဘုရားခုနစ်ဆူအတွက် ထီးဖြူ၊
ကုက္ကားတံခွန်၊
မညှိုးပန်း၊
ကြက်လျှာတံခွန်၊
ရွှေပန်းခိုင်၊
ငွေပန်းခိုင်၊
ရွှေကုက္ကား၊
ငွေကုက္ကား၊
ညောင်ရေအိုးနဲ့ ရွှေဆိုင်း ပူဇော်တော် ခုနစ်ပွဲအကြောင်း အလှူတော်စာကို ယွန်းပေါင်ပုရပိုက်နဲ့ ပြော့ကြီးမှူးက ဘုရင့်ဆီမှာ လျှောက်ကြားဆက်သရပါတယ်။
အဲဒီနောက် ဆက်သတဲ့ ရွှေဖလား၊
တရုတ်ပုဆိုး၊
မြင်း စတဲ့ လက်ဆောင်တော်အမျိုးအစားနဲ့ ဆက်သသူ စော်ဘွားတွေရဲ့အမည်ကို လက်ဆောင်စာရေးက ဖတ်ကြား လျှောက်ထားပါတယ်။
အဲဒီနောက် ဆက်သလာတဲ့ စော်ဘွားတွေကို လွှတ်တော်လက်ဝဲလှေကားက တက်စေပြီး ဘုရင်က ခံ့သာ၏လော ဆိုပြီး စော်ဘွားတမြို့ချင်းစီကို မေးပါတယ်။
ဘုရင်နဲ့ စော်ဘွားတွေအကြား ရှမ်းသံတော်ဆင့်က စကားပြန် လုပ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နှစ်သစ်ကန်တော့ပွဲအပြီး နောက်တရက်မှာတော့ ရှမ်းစော်ဘွားမြို့စားတွေဆီက လာသူတွေကို အတာပွဲကျွေးပါတယ်။
စားပွဲ၊
အချိုပွဲ၊
ရေဆေးထမင်းအိုးနဲ့ ထန်းရည်ချိုအိုး ဒီသုံးပွဲကို ငွေကြာလင်ပန်း၊
သစ်သားပွတ်ခံဗျပ်တွေမှာတင်ပြီး အုပ်ဆောင်းနဲ့ ပုဝါနီတွေအုပ်ပြီး စော်ဘွားမြို့စားက လာသူနှစ်ယောက်ကို တမြို့ တယန်စီ တဲနေရာမှာ ပေးပို့ရပါတယ်။
ပါလာတဲ့ငယ်သားတွေကိုတော့ ရုံးတော်မှာ ငါးယောက်ကို တယန်စီ သစ်ပွတ်ခံဗျပ်နီနဲ့ ကျွေးရပါတယ်။
စော်ဘွားဆီက လာသူတွေအပြန်မှာလည်း လွှတ်တော်၀င်စေပြီး မင်းသားမင်းမြေးနဲ့ မှူးမတ်တွေက ဆုတော်ချီးမြှင့်ရသလို အမိန့်တော် နာခံစေရပါတယ်။
ညောင်ရမ်းနောက်ဆုံးမင်းသုံးဆက်ဖြစ်တဲ့ စနေ၊
တနင်္ဂနွေနဲ့ မဟာဓမ္မရာဇာဓိပတိ လက်ထက်မှာ ဘုရင်ကိုယ်တိုင် လွှတ်တက်ပြီး နှစ်ကူးကန်တော့မခံတော့လို့ မင်းသားမင်းမြေး မှူးမတ်တွေနဲ့ပဲ ပွဲကျင်းပရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အထက်ပါ လုပ်ထုံးဆောင်တာတွေက ညောင်ရမ်းဆယ့်တဆက်မင်းတွေလက်ထက် ခင်းကျင်းတဲ့ နှစ်ကူးသဘင်အစဥ်အလာတွေဖြစ်ပြီး အင်ရုံဝန်ကြီးရဲ့ မှတ်သားချက်တွေ ဖြစ်ပါတယ်။
ဒီမှာ ဘုရင်ကိုယ်တိုင် ပါဝင်ဆင်နွှဲတဲ့ ရေသွန်းသဘင်အကြောင်း မပါပေမယ့် ဝန်ကြီးပဒေသရာဇာနဲ့ ဆီသည်ရွာစား ဦးအောင်ကြီးတို့လို စာဆိုတွေ ရေးဖွဲ့တဲ့ စာကဗျာတွေမှာတော့ ပါရှိပါတယ်။
ဒါကြောင့် မြူးတူးပျော်ရွှင် တာသဘင်ဝယ် ဆင်ယင်တုပ လွရရွတည့် ငြိမ့်မျှစောင်းငြှင်း အဲသီချင်းနှင့် ထုံသင်းနံ့သာ ရေသီတာဝယ် စမ္ပာကရမက် ပန်းပေါင်းဖက်၍ ရွှေခွက်အပြည့် မွှေးမျိုးထည့်ကာ လည်လှည့်ဆူလှယ် တင့်စံပယ်လျက် မြူးရယ်ရွှင်သား လွန့်ပျော်ပါးသည် ကစားထုံရည် ဖျန်းတည့်လေ ဆိုပြီး ဆီသည်ရွာစားက အင်းဝမြို့ဘွဲ့ ဆယ့်နှစ်ရာသီလူးတား မှာ စပ်ဆိုခဲ့တာပါ။
ကုန်းဘောင်ခေတ်မတိုင်မီ ဒီညောင်ရမ်းအင်းဝခေတ် မြန်မာသင်္ကြန်ကျင်းပပုံကနေ လက်ရှိမြန်မာသင်္ကြန်ထုံးတမ်းတွေအထိ နှစ်၃၀၀ ကျော်အတွင်း အဆင့်ဆင့်ပြောင်းလဲမှုနဲ့ တည်မြဲမှုတွေကို လေ့လာပြီး မြန်မာသင်္ကြန်ရဲ့ မူလအစနဲ့ ဝိသေသလက္ခဏာတွေကို စစ်တမ်းထုတ်ယူနိုင်ပါတယ်။
မြန်မာ၊
မွန်၊
ရခိုင်၊
ရှမ်းနဲ့ ထိုင်း၊
လာအို၊
ခမာ စတဲ့ ဒေသတွင်းနိုင်ငံတွေကြား ဖြာကျလာတဲ့ နှစ်ကူးယဥ်ကျေးမှုတွေဟာ မူလအိန္ဒိယဇာစ်မြစ်မှာ ဒေသရနံ့တွေထုံဟပ်ပြီး ရောင်တူဆင်ကွဲရသကို ဆက်လက်ပေးစွမ်းနေကြမှာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။