ကမ္ဘာပေါ်က အကြီးဆုံးဒုက္ခသည်စခန်းလို့ပြောရမယ့် ကော့ဆက်ဘဇားမှာ အိပ်နေရင်း လန့်နိုးရတဲ့ အဆက်မပြတ်တဲ့ သေနတ်သံတွေကို ညတိုင်းကြားရပါတယ်။
ဒီကြောက်ဖို့ကောင်းတဲ့အုပ်စုဖွဲ့အကြမ်းဖက်မှုတွေကြောင့် ခါတွန်လည်း တခြားရိုဟင်ဂျာအမျိုးသမီးတော်တော်များများလိုပဲ မုဆိုးမဘဝနဲ့ကလေးတွေကို ရှာဖွေကျွေးမွေးစောင့်ရှောက်နေရပါတယ်။
ခါတွန်ရဲ့ ခင်ပွန်းဖြစ်သူ ဘာရှာအလာဟာ ပြီးခဲ့တဲ့ဇွန်လက ဘင်္ဂလားဒေ့ရှ်တောင်ပိုင်းကော့ဆက်ဘဇားမှာဖြစ်ခဲ့တဲ့ လူဆိုးဂိုဏ်းနှစ်ဖွဲ့ရဲ့ အပြန်အလှန်ပစ်ခတ်မှုအတွင်း ဖမ်းဆီးခံရပြီး ပစ်သတ်ခံခဲ့ရပါတယ်။
အဲဒီညက သူ့ခင်ပွန်းဟာ ဒုက္ခသည်စခန်းတွေမှာ စေတနာ့ဝန်ထမ်းညပိုင်းအစောင့်အနေနဲ့ လုံခြုံ ရေးယူပေးနေချိန် ဖမ်းဆီးပစ်ခတ်ခံရပြီး သေဆုံးခဲ့တာပါ။
အခုဆိုရင် ဒီကော့ဆက်ဘဇားမှာ သူတို့ဒုက္ခသည်အဖြစ်နေရတာ ခြောက်နှစ်ရှိလာပါပြီ။
ဒီလိုမလုံခြုံမှုတွေကြောင့်ပဲ ရိုဟင်ဂျာတွေက သူတို့နေရပ်ပြန်ခွင့်ရဖို့ တောင်းဆိုနေတာပါ။
ဒီဒုက္ခသည်စခန်းထဲမှာ မူးယစ်ဆေးဝါးမှောင်ခိုဂိုဏ်း၊
လူမှောင်ခိုဂိုဏ်းတွေ တိုးလာပြီး အဲဒီမှာ ခိုလှုံနေရတဲ့ ရိုဟင်ဂျာ တစ်သန်းနီးပါးအတွက် အိပ်မက်ဆိုးတစ်ခု ဖြစ်လာပါတယ်။
အဖတ်အများဆုံး ဒီစခန်းထဲက ရိုဟင်ဂျာ အများစုက ၂၀၁၇ ခုနှစ် က ရခိုင်ပြည်နယ်မြောက်ပိုင်းမှာ မြန်မာစစ်တပ်ရဲ့နယ်မြေရှင်းလင်းရေးလုပ်ဆောင်မှုကြောင့် ဘင်္ဂလားဒေ့ရှ်နိုင်ငံကို ထွက်ပြေးဖြတ်ကျော်ဝင်ရောက်ခဲ့တဲ့သူတွေ ဖြစ်ပါတယ်။
အဲဒီအရောက်မှာ လူဆိုးဂိုဏ်းတွေရဲ့ အုပ်စုဖွဲ့အကြမ်းဖက်မှုကြောင့် ၂၀၂၃ ဇူလိုင်လလယ်အထိ စခန်းထဲက လူပေါင်း ၄၈ ဦး သေဆုံးထားပါတယ်။
၂၀၂၂ ခုနှစ် တစ်နှစ်လုံးမှာလည်း သေဆုံးရသူ ၄၀ ကျော်ရှိပါတယ်။
ဒီအကြမ်းဖက်မှုတွေက ရိုဟင်ဂျာတွေရဲ့ ဘဝတွေကို ပိုပြီးရှုပ်ထွေးလာစေပါတယ်။
ရိုဟင်ဂျာတွေဘဝက မြန်မာနိုင်ငံကို ပြန်ရဖို့ မသေချာသေးသလို ဘင်္ဂလားဒေ့ရှ် နိုင်ငံကလည်း သူတို့ကို ဝန်ထုပ်ဝန်ပိုးလို့ယူဆလာလို့ ဆုပ်လည်းဆူး စားလည်းရူးဘဝလို ဖြစ်နေကြတာပါ။
ကော့ဆက်ဘဇားမှာသူတို့ကြုံရတဲ့ ဒီကြီးမားတဲ့ဒုက္ခတွေကပဲ မီးလောင်မှုတွေ၊
မုန်တိုင်းတွေကိုပါ ကြံ့ကြံ့ခံရင်ဆိုင်နိုင်တဲ့ ဒုက္ခသည်တွေ ဖြစ်လာစေပါတယ်။
ကျွန်မတို့ကိုယ့်အသက်ကို ကိုယ်ကယ်နိုင်ဖို့ မြန်မာစစ်တပ်ရဲ့ လက်ထဲကနေ ရအောင်ထွက်ပြေးခဲ့ကြတယ်။
ဒါပေမဲ့ ဒီစခန်းရောက်မှ ကိုယ့်ရိုဟင်ဂျာ အချင်းချင်းသတ်လို့ ကျွန်မယောက်ျား သေရတာကို မယုံ ကြည်နိုင်ဘူး လို့ အသက် ၃၁ နှစ်အရွယ် ခါတွန်က ပြောပြပါတယ်။
ကျွန်မညဘက်ဆို အိပ်လို့မရဘူး။
ဒီစခန်းကနေ ထွက်ပြေးသွားချင်တယ်။
ကျွန်မနဲ့သားတွေရဲ့ အနာဂတ်က ဘယ်လိုဖြစ်မလဲ မသိဘူး လို့ သူက ဆက်ပြောပါတယ်။
ဘင်္ဂလားဒေ့ရှ် ဒုက္ခသည်ကယ်ဆယ်ရေးနဲ့ နေရပ်ပြန်ပို့ရေးကော်မရှင် အကြီးတန်းအရာရှိ မိုဟာမက်မီဇာနာရာမန်ကတော့ မြန်မာက မူးယစ်ဆေးဝါးတွေကို ဘင်္ဂလားဒေ့ရှ်ကို မှောင်ခိုရောင်းဝယ်ဖောက်ကားဖို့မှာ ရိုဟင်ဂျာတွေကို အသုံးပြုနေကြတယ်လို့ ပြောပါတယ်။
သန်းနဲ့ချီနေတဲ့ အခွင့်အလမ်းမရှိတဲ့သူတွေအတွက် ရာဇ၀တ်ကောင်တွေ ဖြစ်လာအောင် ဖန်တီးပေးတဲ့နေရာဖြစ်နေတယ်။
ရက်စက်ကြမ်းကြုတ်တဲ့ ဒီလုပ်ရပ်တွေကို အရေးယူဖို့လိုတယ် လို့ လူ့အခွင့်အရေးစောင့်ကြည့်ရေးအဖွဲ့ က အာရှရေးရာလက်ထောက်ညွှန်ကြား ရေးမှူး မီနာရှီဂမ်ဂူလီက က ဘီဘီစီကို ပြောပါတယ်။
ရိုဟင်ဂျာအခွင့်အရေးလှုပ်ရှားသူအဖြစ်ထင်ရှားတဲ့ခေါင်းဆောင် မိုဟစ်အူလာဟာ ၂၀၂၁ ခုနှစ် စက်တင်ဘာလက ဒုက္ခသည်တွေကို စုဝေးပြီး စကားပြောနေချိန် ပစ်သတ်ခံခဲ့ရပါတယ်။
ဒီ လူသတ်မှုကိုလည်း လက်နက်ကိုင်ဂိုဏ်းတွေကလုပ်ပြီး သူတို့ဟာ ပြန်ပေးဆွဲတာ၊
အတင်းအကျပ် လက်ထပ်တာနဲ့ ကလေးစစ်သားစုဆောင်း တာတွေကို လုပ်တယ်လို့ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီလက်နက်ကိုင်အဖွဲ့တွေရဲ့ ဖမ်းဆီးခံခဲ့ရဖူးတဲ့ နူးရ် အမည်လွှဲ ကဆိုရင် သူ့ကို နယ်စပ်မြို့ တက်ခ်နက်ဖ် အနီးက တောထဲမှာ လေးရက်ကြာ ဖမ်းဆီးထားပြီး ညှဥ်းပန်းနှိပ်စက်ခံခဲ့ရတယ်လို့ပြောပြပါတယ်။
သူ့ကို အဖွဲ့က ဖမ်းဆီးခဲ့တာပါ။
ငွေပေးမှ ပြန်လွှတ်ပေးမယ်ပြောခဲ့ပြီး ဒေါ်လာ ၁၈ ၀၀၀ တောင်းခဲ့တယ်လို့ ဆိုပါတယ်။
သူ့မိဘတွေက ဒေါ်လာ ၂၃၀၀ ပဲပေးနိုင်ခဲ့တယ် ဆိုတာကြောင့် သူ့ကိုလွှတ်ပေးရင်ကျန်တဲ့ငွေကိုဆက်ပေးပါမယ်ဆိုပြီး လွတ်မြောက်ခဲ့ရတယ်လို့ ပြောပါတယ်။
ဒီဖြစ်စဥ်ကို မှတ်ချက်ပေးဖို့ က ပြောရေးဆိုခွင့်ရှိသူကို မေးခဲ့ပေမဲ့ ပြန်လည်ဖြေကြားတာမရှိပါဘူး။
ဘင်္ဂလားဒေ့ရှ် အာဏာပိုင်တွေကတော့ သူတို့စိုးရိမ်ခဲ့သလို ရိုဟင်ဂျာတွေ နေထိုင်တဲ့နေရာမှာ လုံခြုံရေးယိုယွင်းမှုက အမှန်တကယ်ဖြစ်လာပြီလို့ ပြောပါတယ်။
ယူကရိန်းစစ်ပွဲကို နိုင်ငံတကာက အာရုံစိုက်နေတာကြောင့် ရိုဟင်ဂျာတွေကို ထောက်ပံ့ဖို့ ကုလသမဂ္ဂနဲ့ အကူအညီပေးရေးအေဂျင်စီတွေအတွက် ရန်ပုံငွေရဖို့ ခက်လာပါတယ်။
ဒါကိုဖြေရှင်းနိုင်ဖို့ နည်းလမ်းရှာနေကြပြီး အခုဆိုရင် လစဥ် အစားအစာရိက္ခာအတွက် လူတစ်ဦးကို ၁၂ ဒေါ်လာဖိုး ပေးနေရာက ၈ ဒေါ်လာအထိ ဖြတ်တောက်ပြီး စရိတ်လျှော့ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒုက္ခသည်စခန်းတွေ လုံခြုံဖို့ လက်နက်ကိုင်ရဲတပ်ဖွဲ့အင်အား ၂ ၀၀၀ ကျော် ချထားတယ်လို့ ဘင်္ဂလားဒေ့ရှ်က ပြောပါတယ်။
ဒါပေမယ့် စခန်းထဲမှာ ဖြစ်နေတဲ့အကြမ်းဖက်မှုတွေကို ရပ်တန့်ဖို့ အတွက် တစ်ခုတည်းသော အဖြေကတော့ ရိုဟင်ဂျာတွေကို မြန်မာနိုင်ငံကို ပြန်ပို့ဖို့ပဲ ဖြစ်တယ်လို့ အာဏာပိုင်တွေက ပြောပါတယ်။
မြန်မာနဲ့ ဘင်္ဂလားဒေ့ရှ် နိုင်ငံတို့ကြား ရိုဟင်ဂျာ ဒုက္ခသည်တွေနေရပ်ပြန်ရေးအတွက် ၂၀၁၇ ခုနှစ်ကတည်းက သဘောတူညီခဲ့ပေမဲ့ ဒီလုပ်ငန်းစဥ်က တိုးတက်မှု မရှိသလောက်ပါပဲ။
မကြာသေးခင်လပိုင်းက မြန်မာဟာ တရုတ်ရဲ့ အကူအညီနဲ့ ဒုက္ခသည်အချို့ကို ပြန်လည်လက်ခံဖို့စိတ်ဝင်စားဟန်ပြခဲ့ပါတယ်။
ရှေ့ပြေးစီမံချက်အရဆိုရင် ရိုဟင်ဂျာ ၁ ၀၀၀ ကျော်ကို ပြန်ပို့ဖို့ စိစစ်ထားပါတယ်။
ဒါပေမဲ့ ဒီအစီအစဥ်က ရိုဟင်ဂျာတွေအတွက် အဆင်မပြေခဲ့ပါဘူး။
ကျွန်တော်တို့ရဲ့ လုံခြုံရေးကို အာမခံချက် မပေးရင်၊
ကိုယ့်ရွာကိုယ် မပြန်ရရင် နေရပ်ပြန်ဖို့က မဖြစ်နိုင်ပါဘူး လို့ အမည်မဖော်လိုတဲ့ ရိုဟင်ဂျာတစ်ဦးက ပြောပါတယ်။
ဒီလို မရေရာမသေချာတဲ့ ကံကြမ္မာတွေ ကြားမှာ ဒါဇင်နဲ့ချီတဲ့ရိုဟင်ဂျာတွေဟာ အသက်အန္တရာယ်များလှတဲ့ ပင်လယ်ပြင်ခရီးကို ခနော်ခနဲ့လှေတွေကို သုံးပြီး အင်ဒိုနီးရှားနဲ့ မလေးရှားကို ထွက်ပြေးနေကြပါတယ်။
ဒီအတွက်လည်း လူကုန်ကူးသူတွေကို ငွေကြေးမြောက်များစွာပေးကြရသလို ပင်လယ်ကိုဖြတ်ကူးဖို့ကြိုးစားရင်း နှစ်စဉ်နှစ်တိုင်း လူပေါင်းများစွာ ပင်လယ်ထဲ မျောပါ သေဆုံးကြရပါတယ်။
နိုင်ငံတကာ အကူအညီပေးမှုတွေ လျော့နည်းလာတာကြောင့် ဘင်္ဂလားဒေ့ရှ်အစိုးရဟာ သူတို့ရဲ့ ကိုယ်ပိုင် ထောက်ပံ့မှုတွေကို ပိုသုံးနေရပြီးစခန်းတွေထဲက လုံခြုံရေးအခြေအနေကလည်း ပိုမိုဆိုးရွားလာနေပြီဆိုတဲ့ အချက်ပေးခေါင်းလောင်းသံတွေကိုလည်းရင်ဆိုင်နေရတာပါ။
ခါတွန်လို အကြမ်းဖက်မှုတွေကြောင့် မုဆိုးမဖြစ်ခဲ့ရသူတွေဟာလည်း အိပ်မက်ဆိုးတွေနဲ့ ဆက်လက်ရှင်သန်နေရပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။