ဓာတ်ပုံ ရင်းမြစ် ဥရောပနဲ့ မြောက်အမေရိကမှာရှိတဲ့နိုင်ငံတွေရဲ့ စစ်ဘက်ဆိုင်ရာမဟာမိတ်အဖွဲ့ နေတိုး ဟာ ဇူလိုင် ၉ ရက်မှာ အမေရိကန်ပြည်ထောင်စု၊
ဝါရှင်တန်ဒီစီမြို့မှာ အဖွဲ့တည်ထောင်မှု ၇၅ နှစ်ပြည့် အခမ်းအနားကို ကျင်းပဖို့ရှိနေပါတယ်။
ဝါရှင်တန်ဒီစီဟာ နေတိုးအဖွဲ့ စတင်ဖွဲ့စည်းခဲ့တဲ့မြို့လည်း ဖြစ်ပါတယ်။
လက်ရှိမှာ နေတိုးအဖွဲ့ဟာ အဖွဲ့သမိုင်းကြောင်းတလျောက် ဖိအားအများဆုံးအချိန်ကို ကျော်ဖြတ်နေရပပါတယ်။
အဖွဲ့ဝင်နိုင်ငံတွေဟာ သူတို့ ကိုယ်ပိုင် ကာကွယ်ရေးစွမ်းဆောင်ရည်တိုးအောင် ကြိုးပမ်းနေချိန် ရုရှားကို ဆန့်ကျင်တဲ့ယူကရိန်းစစ်ပွဲကို လက်နက်တပ်ဆင် ပေးရာမှာ အလျင်မီရေး ကြိုးပမ်းနေရတာကြောင့်ဖြစ်ပါတယ်။
မြောက်အတ္တလန္တိတ်စာချုပ်အဖွဲ့ ကို ၁၉၄၉ မှာ ၁၂ နိုင်ငံနဲ့ ဖွဲ့စည်းခဲ့တာဖြစ်ပြီး အဲဒီထဲမှာ အမေရိကန်၊
ဗြိတိန်၊
ကနေဒါနဲ့ ပြင်သစ်နိုင်ငံတို့ ပါဝင်ပါတယ်။
အဲဒီစာအချုပ်ဟာ နေတိုး အဖွဲ့ကို ဝါရှင်တန်ဒီစီက မှာ လက်မှတ်ထိုးခဲ့တာဖြစ်ပြီး အဖွဲ့ဝင်နိုင်ငံတွေဟာ သူတို့ရဲ့ ထိပ်သီးဆွေးနွေးပွဲနှစ်ပတ်လည်အတွက် ဇူလိုင် ၉ ၁၁ မှာ ပြုလုပ်ကြမှာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နေတိုးအဖွဲ့ရဲ့ မူလဘူတ ရည်ရွယ်ချက်ဟာ တစ်ချိန်က ရုရှားအပါအဝင် ကွန်မြူနစ် သမ္မတ နိုင်ငံတွေပါဝင်တဲ့ ဆိုဗီယက်ပြည်ထောင်စုက ဥရောပမှာ တိုးချဲ့မှုမဖြစ်လာအောင် ဟန့်တားဖို့ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး နေတိုးအဖွဲ့ဝင်နိုင်ငံတွေဟာ သူတို့အဖွဲ့ ဝင်နိုင်ငံ တစ်နိုင်ငံ တိုက်ခိုက်ခံရတဲ့အခါ အခြားနိုင်ငံတွေက အဲဒီနိုင်ငံကို ခုခံကာကွယ်ရေးအပိုင်း အကူအညီပေးကြဖို့ သဘောတူထားပါတယ်။
နေတိုးအဖွဲ့ဟာ အဖွဲ့ကိုယ်ပိုင် စစ်တပ်ရယ်လို့တော့ မရှိပါဘူး။
ဒါပေမဲ့ အဖွဲ့ဝင်နိုင်ငံတွေဟာ အကျပ်အတည်းတွေကို တုံ့ပြန်ဖို့ဆိုရင်တော့ စစ်ရေးအရ စုပေါင်းလုပ်ဆောင်နိုင်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဥပမာအနေနဲ့ နေတိုးအဖွဲ့ဟာ ၁၉၉၂ ခုနှစ်ကနေ ၂၀၀၄ ခုနှစ်အတွင်းဖြစ်ပွားတဲ့ ယူဂိုဆလားဗီးယားနိုင်ငံဟောင်းမှာ စစ်ပွဲဖြစ်တဲ့အခါ စစ်ပွဲမှာ ကြားဝင်တဲ့အနေနဲ့ ကုလသမဂ္ဂကို ထောက်ခံခဲ့ပါတယ်။
လူမျိုးစု မျိုးတုံးသတ်ဖြတ်မှုကို ရပ်တန့်ဖို့နဲ့ ငြိမ်းချမ်းရေးသဘောတူညီချက်ဆောင်ကျဥ်းဖို့ လေကြောင်းစွမ်းအားနဲ့ မြေပြင် အင်အားကို အသုံးပြုခဲ့ပါတယ်။
နေတိုးအဖွဲ့ဟာ စစ်ရေးအစီအစဥ်တွေကို ညှိနှိုင်းဆောင်ရွက်ပြီး စစ်ရေးလေ့ကျင့်မှုတွေကိုလည်း ပူးတွဲလုပ်ဆောင်ပါတယ်။
ရုရှားက ယူကရိန်းကို ၂၀၂၂ ခုနှစ်၊
ဖေဖော်ဝါရီလမှာ ကျူးကျော်ခဲ့ပြီးတဲ့နောက်မှာတော့ နေတိုးအဖွဲ့က ရုရှားဟာ မဟာမိတ်လုံခြုံရေးတွေကို သိသိသာသာနဲ့ တိုက်ရိုက် ခြိမ်းခြောက်မှုအရှိဆုံး လို့ ပြောခဲ့ပါတယ်။
နေတိုးအဖွဲ့ခေါင်းဆောင်တာဝန်ယူတာပြီးတော့မယ့် အထွေထွေအတွင်းရေးမှူးချုပ် ယန်းစ် စတိုတန်ဘာ့ကတော့ ဝါရှင်တန်ဒီစီမှာပြုလုပ်မယ့် ထိပ်သီးဆွေးနွေးပွဲမှာ အဓိကဆွေးနွေးမယ့် အကြောင်းအရာတွေဟာ အဖွဲ့ဝင်နိုင်ငံတွေရဲ့ ခုခံကာကွယ်ရေးစွမ်းဆောင်ရည်ကို ဘယ်လိုတိုးမြှင့်ကြမလဲဆိုတာနဲ့ ယူကရိန်းကို လက်နက်တွေ မပြတ်သွားအောင် ဘယ်လိုထောက်ပံ့ကြမလဲဆိုတာဖြစ်တယ်လို့ ပြောပါတယ်။
နေတိုးအဖွဲ့ဟာ ဥရောပနဲ့ မြောက်အမေရိက တဝန်းအပြင် ဗြိတိန်၊
အမေရိကန်၊
ကနေဒါ၊
ပြင်သစ်၊
ဂျာမနီ၊
အီတလီ၊
စပိန်နဲ့ တူရကီတို့အပါအဝင် အဖွဲ့ဝင် ၃၂ နိုင်ငံရှိပါတယ်။
ဆိုဗီယက်ပြည်ထောင်စု ၁၉၉၁ ခုနှစ်မှာ ပြိုကွဲတဲ့အခါ အယ်လ်ဘေးနီးယား၊
ဘူဂေးရီးယား၊
ဟန်ဂေရီ၊
ပိုလန်၊
ချက်ပြည်သူ့သမ္မတနိုင်ငံ၊
ဆလိုဗာကီးယား၊
ရိုမေးနီးယား၊
လစ်သူယေးနီးယား၊
လာဗီတာနဲ့ အက်စ်တိုးနီယားတို့လို အရှေ့ဥရောပနိုင်ငံတွေလည်း နေတိုးအဖွဲ့ထဲ ပါဝင်လာကြပါတယ်။
ရုရှားနဲ့ ကုန်းမြေနယ်စပ်ပေါင်း ၁၃၄၀ ကီလိုမီတာ ၈၃၂ မိုင် ထိစပ်နေတဲ့ ဖင်လန်နိုင်ငံဟာ ၂၀၂၃ ခုနှစ်၊
ဧပြီလမှာ နေတိုးအဖွဲ့ထဲမှာ ပါဝင်ခဲ့ပါတယ်။
ဆွီဒင်နိုင်ငံကတော့ ၂၀၂၄ ခုနှစ်၊
မတ်လမှာ အဖွဲ့ဝင်ဖြစ်လာပါတယ်။
အဲဒီနှစ်နိုင်ငံစလုံးဟာ ၂၀၂၂ ခုနှစ်၊
မေလမှာ အဖွဲ့ဝင်အဖြစ် လျှောက်ခဲ့ကြတာဖြစ်ပါတယ်။
အဲဒီအချိန်ဟာ ရုရှားက ယူကရိန်းကို ကျူးကျော်မှုဖြစ်ပြီးမကြာသေးခင်လေးမှာပဲဖြစ်ပါတယ်။
ဒီနိုင်ငံတွေဟာ စစ်ရေး၊
နိုင်ငံရေးမှာ ဆယ်စုနှစ်ချီကြာအောင် ဘက်မလိုက်ဘဲရှိနေခဲ့တဲ့နိုင်ငံတွေဖြစ်ပါတယ်။
ယူကရိန်း၊
ဘော့စနီးယားနဲ့ ဟတ်ဇီဂိုဗီနာ နဲ့ ဂျော်ဂျီယာနိုင်ငံတို့ကလည်း နေတိုးအဖွဲ့ကို ပါဝင်ဖို့ မျှော်လင့်ထားကြပါတယ်။
ကာကွယ်ရေးအတွက် နိုင်ငံ့ဝင်ငွေရဲ့ အနည်းဆုံး ၂ ရာခိုင်နှုန်းကို သုံးစွဲဖို့ နေတိုးက အဖွဲ့ဝင်နိုင်ငံတွေကို တိုက်တွန်းပါတယ်။
အဲဒီထဲက ၂၃ နိုင်ငံကတော့ ၂၀၂၄ ခုနှစ်မှာ ဒီသတ်မှတ်ချက်ကို ပြည့်မီခဲ့ကြပါတယ်။
၂၀၁၄ ခုနှစ်တုန်းကဆိုရင် ဒီလိုပြည့်မီတာ ၃ နိုင်ငံပဲရှိခဲ့တာပါ။
အများဆုံးသုံးတဲ့နိုင်ငံတွေကတော့ နိုင်ငံ့စီးပွားရေးပမာဏအရ အမေရိကန်ပြည်ထောင်စု၊
နောက် ရုရှားနဲ့နီးတဲ့နိုင်ငံတွေဖြစ်တဲ့ ပိုလန်နဲ့ ဘောလ်တစ် သမ္မတနိုင်ငံတွေ ဖြစ်ကြပါတယ်။
နေတိုးအဖွဲ့ရဲ့ ဥရောပအဖွဲ့ဝင်နိုင်ငံတွေနဲ့ ကနေဒါတို့ဟာ ၂၀၂၃ ခုနှစ်မှာ သူတို့ရဲ့ ကာကွယ်ရေးအသုံးစရိတ်ကို ၉ ရာခိုင်နှုန်းနီးပါးအထိ တိုးမြှင့် သုံးစွဲခဲ့ကြပြီး ၂၀၂၄ ခုနှစ်မှာ နောက်ထပ် ၁၈ ရာခိုင်နှုန်းအထိ သုံးလာနိုင်တယ်လို့ ခန့်မှန်းရပါတယ်။
အမေရိကန်သမ္မတ တာဝန်ယူခဲ့တဲ့ ဒေါ်နယ် ထရမ့်ဟာ သူ သမ္မတ တာဝန်ယူချိန်နဲ့ ရွေးကောက်ပွဲ မဲဆွယ်ချိန်တုန်းက နေတိုးအဖွဲ့ဝင်နိုင်ငံတွေအနေနဲ့ သူတို့ရဲ့ကာကွယ်ရေးအသုံးစရိတ်ကို တိုးမြှင့်ကြဖို့ တွန်းတွန်းတိုက်တိုက် လုပ်ခဲ့ပါတယ်။
အဲဒီအသုံးစရိတ်အထိရောက်အောင်မသုံးကြဘူးဆိုရင် ရုရှားကို နေတိုးအဖွဲ့ဝင်နိုင်ငံတွေကို တိုက်ခိုင်းမယ်လို့ဆိုတဲ့အထိ အငြင်းပွားဖွယ်စကားတောင် ပြောဆိုခဲ့ဖူးပါတယ်။
၂၀၂၃ ခုနှစ်တုန်းကတော့ နေတိုးအဖွဲ့ဝင်နိုင်ငံတွေက စစ်ဘက်အကြီးအကဲတွေဟာ အာတိတ်၊
မြောက်အတ္တလန္တိတ်၊
ဥရောပအလယ်ပိုင်း ဒါမှမဟုတ် မြေထဲပင်လယ်ဒေသတွေက ဘယ်နေရာကို မဆို ရုရှားဘက်က တိုက်လာနိုင်ခြေရှိတဲ့ တိုက်ခိုက်မှုတွေကို တန်ပြန်ဖို့ အစီအစဥ်အသေးစိတ်တွေကို ရေးဆွဲခဲ့ကြပါတယ်။
ဥရောပမှာ တပ်ဖွဲ့ဝင်တွေကို တိုးမြှင့်ဖြန့်ကြက်ခဲ့သလို တပ်ဖွဲ့ဝင်အင်အား ၄ သောင်းကနေ ၃ သိန်းကျော်အထိ တိုးမြှင့် ချထားခဲ့ပါတယ်။
ရုရှားနိုင်ငံနဲ့ ထိစပ်နေတဲ့နယ်စပ်တွေမှာလည်း တိုက်ခိုက်ရေးအဖွဲ့ ၈ ဖွဲ့အထိထားပြီး အဖွဲ့ရဲ့ ခုခံနိုင်စွမ်းကိုလည်း တိုးမြှင့်ခဲ့ပါတယ်။
အစုအဖွဲ့အနေနဲ့ နေတိုးဟာ ယူကရိန်းကို လက်နက်တွေ မပို့ပေးသေးပါဘူး၊
ဒါပေမဲ့ အဖွဲ့ဝင်နိုင်ငံ တစ်နိုင်ငံချင်းစီကတော့ ယူကရိန်းကို ပို့ထားပြီးဖြစ်ပါတယ်။
အမေရိကန်ပြည်ထောင်စု၊
ဗြိတိန်၊
ဂျာမနီ၊
တူရကီနဲ့ တခြားနိုင်ငံတွေဟာ တင့်ကားဖျက်လက်နက်တွေ၊
ဒုံးကျည်ကာကွယ်ရေးစနစ်တွေ၊
စက်သေနတ်တွေ၊
တင့်ကားတွေနဲ့ စစ်ဘက်သုံးဒရုန်းတွေကို ပို့ထားပါတယ်။
အမေရိကန်၊
ဗြိတိန်နဲ့ ပြင်သစ်တို့ကတော့ တာဝေးပစ်ဒုံးကျည်တွေကို ထောက်ကူထားပါတယ်။
ဂျာမနီ သုတေသနအဖွဲ့ ကီးလ်အင်စတီကျူ့ရဲ့အပြောအရဆိုရင် အမေရိကန်ဟာ ယူကရိန်းကို စစ်ဘက်ဆိုင်ရာထောက်ပံ့ဖို့ ယူရိုငွေ ၅၀ ၄ ဘီလျံကျော်အထိ ခွဲဝေသုံးစွဲထားပြီး ဥရောပမှာရှိတဲ့ နေတိုးအဖွဲ့ဝင် နိုင်ငံတွေဖြစ်တဲ့ ဒိန်းမတ်၊
ဂျာမနီ၊
နယ်သာလန်၊
ပိုလန်နဲ့ ဗြိတိန်နိုင်ငံတို့တော့ စုစုပေါင်း ယူရို ၃၂ ဘီလျံ ကူညီထားပါတယ်။
ဒါပေမဲ့ ယူကရိန်းလက်နက်ကိုင်တပ်ဖွဲ့တွေဟာ ရုရှားရဲ့ ရှေ့တိုးလာနေတဲ့စစ်ရေးကို ခုခံဖို့ ဒုံးကျည်နဲ့ လက်နက်ကြီးကျည်တွေ မရှိတာကြောင့် ၂၀၂၄ ခုနှစ်၊
နွေဦးမှာ တပ်ပြန်နောက်ဆုတ်ရတာတွေ ရှိခဲ့ပါတယ်။
ယူကရိန်းကို စစ်ရေးထောက်ပံ့မှုပိုပေးမယ့် ဥပဒေမူကြမ်းကို ကွန်ဂရက်စ်လွှတ်တော်မှာ အမတ်တွေရဲ့ ကန့်ကွက်မှုကြောင့် လနဲ့ချီကြာမြင့်ခဲ့တာကလည်း အမေရိကန်ပြည်ထောင်စုက လက်နက်ခဲယမ်းထောက်ပံ့မှုတွေလည်း မရှိခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမေရိကန်ပြည်ထောင်စုဟာ အမေရိကန်ထုတ် တိုက်လေယာဥ်တွေကို ယူကရိန်းကိုပေးဖို့ နေတိုးအဖွဲ့ဝင်နိုင်ငံတွေဖြစ်တဲ့ ဒိန်းမတ်နဲ့ နယ်သာလန်ကို ခွင့်ပြုထားပါတယ်။
အဲဒီလေယာဥ်တွေကို ပျံသန်းဖို့ လေယာဥ်မှူးတွေကို လေ့ကျင့်ပြီးတာနဲ့ ပေးပို့မှာဖြစ်ပါတယ်။
ဒါပေမဲ့ နေတိုးအဖွဲ့ဝင်နိုင်ငံတွေဟာ ယူကရိန်းကို တပ်ဖွဲ့ဝင်တွေ စေလွှတ်တာမျိုးမရှိသေးသလို နိုင်ငံအပေါ်မှာ လေယာဥ်မပျံသန်းရဇုန်သတ်မှတ်နိုင်ဖို့ သူတို့ရဲ့ လေဆိပ်တွေကို အသုံးပြုဖို့လည်း ငြင်းဆိုထားပါတယ်။
ဒီလုပ်ရပ်တွေဟာ ရုရှားနဲ့ ပဋိပက္ခ ထိပ်တိုက်တွေ့မှုဆီ ဦးတည်သွားနိုင်တာမျိုး ဖြစ်လာနိုင်တာကြောင့် ဖြစ်ပါတယ်။
ယူကရိန်းသမ္မတ ဇလန်းစကီးဟာ ယူကရိန်းအနေနဲ့ နေတိုးအဖွဲ့ဝင် မြန်မြန်ဖြစ်လာရေး တောင်းဆိုထားပါတယ်။
ယန် စတိုတန်ဘာ့ကတော့ ယူကရိန်း အဖွဲ့ဝင်ဖြစ်လာမယ့်ကိစ္စက မလွဲမသွေ ဖြစ်လာမယ့်ကိစ္စမယ့်ကိစ္စလို့ပြောပြီး ဒါပေမဲ့ ဒီကိစ္စဟာ ရုရှားနဲ့ဖြစ်နေတဲ့စစ်ပွဲအဆုံးသတ်မှသာ ဖြစ်လာနိုင်မယ်လို့ ပြောပါတယ်။
နေတိုးအဖွဲ့ဝင်နိုင်ငံတွေကတော့ ယူကရိန်းဟာ မဟာမိတ်အဖွဲ့ထဲကို တဖြည်းဖြည်း ပါဝင်ခွင့်ရလာမယ်လို့ ၂၀၀၈ ခုနှစ်တုန်းက ပြောထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရုရှားကတော့ ယူကရိန်းက နေတိုးအဖွဲ့ဝင်အဖြစ်ပါဝင်မယ့် စိတ်ကူးကို မပြတ်ဆန့်ကျင်နေတာဖြစ်ပါတယ်။
စိုးရိမ်ချက်ကတော့ မဟာမိတ်အဖွဲ့တွေရဲ့ ထပ်ဖွဲ့တွေဟာ သူ့ရဲ့ နယ်နိမိတ်နဲ့အနီးဆုံးကို ရောက်လာမှာဖြစ်ပါတယ်။
၂၀၂၃ ခုနှစ်၊
ဇူလိုင်လမှာ အမေရိကန်ဦးဆောင်တဲ့ ယူကရိန်းကာကွယ်ရေးချိတ်ဆက်အဖွဲ့ဟာ ယူကရိန်းကို လက်နက်ပေးတာနဲ့ ရုရှားကို ခုခံကာကွယ်ရာဖို့ လိုအပ်တဲ့သင်တန်းတွေကို ပေးရာမှာ ညှိနှိုင်းဆောင်ရွက်နေ ပါတယ်။
နေတိုးအဖွဲ့ကတော့ နောင် ၅ နှစ်မှာ ယူကရိန်းကို ထောက်ပံ့မယ့် ရန်ပုံငွေ ဒေါ်လာ ၁၀၀ ဘီလျံကို ဖန်တီးပြီး အဲဒီတာဝန်ကို ယူဖို့ အဆိုပြုနေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။