ဓာတ်ပုံ ရင်းမြစ် ထိုင်း မြန်မာနယ်ခြားစောင့်တပ် စခန်းအဖြစ် စစ်တပ်က နှစ်ပေါင်း ၂၀ ကျော်ကြာ တပ်စွဲ ခြေကုတ်ယူထားတဲ့ လေးကေ့ကော် အမြောက်ကုန်းကို ကရင်အမျိုးသားအစည်းအရုံး အောက်က တပ်ဖွဲ့တွေနဲ့ ပြည်သူ့ကာကွယ်ရေး ပူးပေါင်းတပ်က အောက်တိုဘာ ၁၇ ရက် မနက်အစောပိုင်းမှာပဲ သိမ်းပိုက်ခဲ့ပါတယ်။
စွယ်တော်ကုန်းလို့ ခေါ်တဲ့ လေးကေ့ကော်အမြောက်ကုန်းဟာ ကရင်ပြည်နယ်၊
မြဝတီမြို့တောင်ဘက် လေးကေ့ကော် ငြိမ်းချမ်းရေး မြို့သစ်မှာ ရှိပါတယ်။
မြဝတီတစ်မြို့လုံးကို အပေါ်စီးက မြင်ရလို့ စစ်တပ်အတွက် စစ်ရေးဗျူဟာအရ အထူးအရေးပါခဲ့တဲ့ စစ်စခန်းဖြစ်ပါတယ်။
ဒီစခန်းကုန်းကို လက်မလွှတ်ရဖို့ စစ်တပ်က လေကြောင်းနဲ့ မြေပြင်စစ်ကြောင်းတွေကို အင်အားဖြည့်သုံးခဲ့ပေမဲ့ ဆုံးရှုံးခဲ့ရတာပါ။
ဒီစခန်းကို ရဖို့ ပူးပေါင်းတပ်တွေက ရိက္ခာဖြတ်ဗျူဟာအပါအဝင် စစ်ရေးဗျူဟာအချို့နဲ့ ချဥ်းကပ်ပြီး တိုက်ခိုက်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမြောက်ကုန်းစခန်းကို ၂၀၀၃ ခုနှစ်ကတည်းက ထိုင်း မြန်မာ နယ်ခြားစစ်စခန်းအဖြစ် မြန်မာစစ်တပ်က တပ်စွဲခဲ့ပါတယ်။
အဖတ်အများဆုံး ကရင်ပြည်နယ် အခြေစိုက် တပ်မ ၂၂ ၊
မွန်ပြည်နယ် အခြေစိုက် တပ်မ ၄၄ အပြင် ကမ်းရိုးတန်းတိုင်းလက်အောက်ခံ တပ်ရင်းတွေ တပ်ထိုင်ထားတဲ့ စစ်စခန်းအဖြစ်လည်း ထင်ရှားပါတယ်။
တပ်မ ၂၂ နဲ့ တပ်မ ၄၄ က ဗျူဟာမှူးနဲ့ စစ်ကြောင်းမှူးတွေ အလှည့်ကျထိုင်တဲ့တပ်ပေါ့။
အင်အားအနည်းဆုံး ၁၀၀ နဲ့ ၁၅၀ ကြားတပ်စွဲထားတဲ့ စခန်းပေါ့။
စစ်ကူရောက်လာရင် အင်အား ၅၀၀ လောက်အထိနဲ့ စခန်းထိုင်ပြီး လှုပ်ရှားကြတယ် လို့ ဒီစခန်းရဲ့ စစ်ရေးအင်အားကို စစ်ရေးရင်းမြစ်တစ်ဦးကရှင်းပြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စစ်တပ်အာဏာသိမ်းပြီးတဲ့နောက် ၂၀၂၁ ခုနှစ်၊
ဒီဇင်ဘာမှာ စစ်ကောင်စီတပ်က လေးကေ့ကော်ကို သိမ်းခဲ့ပြီး ဒီစခန်းကုန်းပေါ်ကနေ မြို့ကို စီးမိုးထိန်းချုပ်ခဲ့ပါတယ်။
လေးကေ့ကော် စစ်ရေးခွင်ထဲက တပ်စခန်းတွေကို ပူးပေါင်းတပ်က ချဥ်းကပ် ထိုးစစ်ဆင်တဲ့အခါ ဒီစခန်းကုန်းက အမြောက်တပ်က လက်နက်ကြီးပစ်ကူပေးပြီး စစ်တပ်ကို အကာအကွယ်ပေးခဲ့ပါတယ်။
အထူးသဖြင့် မြဝတီမြို့စောင့်တပ် ခလရ ၂၇၅ မြို့စောင့်တပ်ကို က သိမ်းပိုက်ဖို့ကြိုးစားတဲ့တိုက်ပွဲမှာ တိုက်ပွဲ ပထမအကျော့ စစ်ကောင်စီတပ်သားတွေ စခန်းစွန့်ပြီး မဲဆောက် မြဝတီ အမှတ် ၂ ချစ်ကြည်ရေးတံတားမှာ ခိုလှုံချိန် တော်လှန်ရေးတပ်တွေကို အမြောက်ကုန်းကနေ ပစ်ခတ်ပြီး စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေကို စစ်ကူပေးခဲ့ပါတယ်။
ဒီစခန်းကုန်းကိုရဖို့ ၂၀၂၂ ခုနှစ်နောက်ပိုင်း ကတည်းက ပူးပေါင်းတပ်တွေဘက်က မကြာခဏထိုးစစ်နဲ့ တိုက်ခိုက်ခဲ့ပါတယ်။
ဒါပေမဲ့ ရဟတ်ယာဥ်နဲ့ပါ ရိက္ခာထောက်ပို့နိုင်တဲ့ ဒီစခန်းနေရာကို ရဖို့ မလွယ်ကူခဲ့ပါဘူး။
၂၀၂၄ ခုနှစ် ဇူလိုင်လမှာ ထပ်ပြီးချဥ်းကပ်ခဲ့တဲ့နောက် ၄ လနီးပါးအကြာ အောက်တိုဘာ ၁၇ ရက်မှာ ဒီစခန်းကို အပြီးသတ်သိမ်းနိုင်ခဲ့တာဖြစ်ပါတယ်။
မနက် ၄ နာရီကျော်မှာ စခန်းထဲကိုဝင်ရောက်နိုင်ခဲ့ပြီး ညနေပိုင်းမှာ အလုံးစုံနယ်မြေရှင်းလင်းရေးလုပ်ခဲ့တယ်လို့ စစ်ရေးရင်းမြစ်ကပြောပါတယ်။
ရိက္ခာဖြတ်တဲ့ ဗျူဟာနဲ့ ချဥ်းကပ်တဲ့အခါ အမြောက်ကုန်းကို ရိက္ခာထောက်နိုင်တဲ့လမ်းကြောင်းအားလုံးကို တော်လှန်ရေး ပူးပေါင်းတပ်တွေက ဝိုင်းပိတ်ဆို့ဖြတ်တောက်တဲ့ပုံစံနဲ့ ချဥ်းကပ်တိုက်ခိုက်ခဲ့တာလို့ မြေပြင်စစ်ရေးအခြေ အနေကို သိရှိတဲ့ စစ်ရေးရင်းမြစ်ကရှင်းပြပါတယ်။
အမြောက်ကုန်းက ရေမရဘူး။
ရေထွက်ပေါက်မရှိဘူး။
လေးကေ့ကော် ရေပေးစနစ်ကနေ သူက ရေရတာ။
အဲဒီရေပိုက်တွေကို တော်လှန်ရေးအဖွဲ့တွေက အကုန်ဖြတ်တောက်ပစ်တယ်။
ရိက္ခာလမ်းကြောင်းအားလုံးကို ဖြတ်တိုက်တယ် လို့ သူက ဆိုပါတယ်။
ဒီစစ်စခန်းကုန်းကို ကရင်အမျိုးသားအစည်းအရုံး လက်အောက်ခံ ကရင်အမျိုးသားလွတ် မြောက်ရေးတပ်မတော် နဲ့ ပြည်သူ့ကာကွယ်ရေးတပ်တွေဖြစ်တဲ့ စစ်ကြောင်းနဲ့ ကျားသစ်နက် စစ်ကြောင်းတို့က တပ်ဖွဲ့တွေက အဓိက တိုက်ခိုက်ခဲ့ပါတယ်။
ရဲ့ စစ် ကြောင်းမှူး ဗိုလ်ဒါ ဘော၊
ရဲ့စစ် ကြောင်းမှူး ဗိုလ် စောဝင်းမြင့်တို့ ဦးဆောင်တဲ့ တပ်ဖွဲ့ဝင်တွေက အမြောက်ကုန်းပေါ်မှာ ကရင်အလံကို လွှင့်လိုက်ပြီး အလေးပြုနေကြတဲ့ ရုပ်သံဖိုင်ကလည်း လူမှုကွန်ရက်မှာ နေ့ချင်း ပျံ့နှံ့ခဲ့ပါတယ်။
အဲဒီစခန်းကို နဲ့ မဟာမိတ်ပူးပေါင်းတပ်အင်အား ၁ ၀၀၀ လောက်နဲ့ ပေါင်းတိုက်ကြတာ ၄ လလောက်ရှိပြီ။
ဒီစခန်းကုန်းက အရာရှိတွေရော တပ်သားတွေရောအားလုံးက မြဝတီမြို့ မေတ္တာလင်းမြိုင်ရွာဘက်ကို ပြေးကုန်ကြပြီ လို့ စစ်ရေးရင်းမြစ်က ရှင်းပြပါတယ်။
ထွက်ပြေးတိမ်းရှောင်တဲ့ စစ်ကောင်စီအရာရှိနဲ့ တပ်သားတွေရှိသလို လက်နက်ချအလင်းဝင်သူ ၃၀ ဦးထက်မနည်းရှိတယ်လို့ ဆိုပါတယ်။
ဒီစခန်းကိုလက်မလွှတ်ရဖို့ စစ်တပ်ကလည်း တော်လှန်ရေးတပ်တွေ ခြေကုပ်ယူမယ်လို့ ယူဆတဲ့နေရာတွေကို လေကြောင်းသုံး ဗုံးကြဲတိုက်ခိုက်တာနဲ့ ဒရုန်းနဲ့ ဗုံးကြဲတာတွေကို အကြိမ်ရာနဲ့ချီလုပ်ခဲ့ပါတယ်။
စစ်ကြောင်းရဲ့ တပ်ဖွဲ့ဝင်တွေဆီကထွက်လာတဲ့ ဓာတ်ပုံတွေထဲက အချက်အလက်တွေအရဆိုရင် စစ်စခန်းကုန်းပေါ်မှာ ကတုတ်ကျင်းတွေ၊
ဘန်ကာတွေနဲ့ စနစ်တကျ အကာအရံလုပ်ထားတာကြောင့် အခိုင်အမာ စစ်စခန်းဖြစ်တာကို တွေ့ရပါတယ်။
အမြောက်ကုန်းကနေ နည်းနည်းလှမ်းတဲ့နေရာတွေမှာ စစ်တပ်စစ်ဗျူဟာအနည်းအကျဉ်းရှိပါသေးတယ်။
အရင်ကလို မာန်ဖီနိုင်တဲ့အနေအထားတော့ မရှိတော့ပါဘူး၊
ဒီတောင်ကို ဖြိုမယ်ကြံ၊
ခါချဉ်ကောင်က အရင်ကလို ခါးမသန်တော့ပါဘူး လို့ လေးကေ့ကော်တဝိုက်ကစစ်ရေးအခြေအနေကို ပြောခွင့်ရ ပဒိုစောတောနီးက သုံးသပ်ပြပါတယ်။
လေးကေ့ကော်ရဲ့ အဓိကကျတဲ့ အမြောက်ကုန်းကို သိမ်းပိုက်လိုက်ပေမဲ့ ဝေါလေ စစ်ဗျူဟာစခန်း၊
ဥကရစ်ထ စစ်စခန်း၊
သေဘော့ဘိုးတို့မှာ တပ်စခန်း ၅ ခုထက်မနည်း ကျန်နေသေးသလို မြဝတီမြို့ကို ထိန်းချုပ်နိုင်ရေး ဆက်လုပ်မယ်လို့ က ပြောပါတယ်။
မြဝတီမြို့ကိုအကာအကွယ်ပေးနေတဲ့တပ်ရင်းတွေဖြစ်တဲ့ ၃၅၅၊
၃၅၆ နဲ့ ၃၅၇ နောက်ပြီး သင်္ဃန်းညီနောင်ဗျူဟာတွေကျွန်တော်တို့လက်ထဲ ရောက်နေတာသူတို့ ဘာမှလုပ်လို့မရတော့ဘူး လို့ ပဒိုစောတောနီး က ဆက်ပြောပါတယ်။
ဒါတင်မက လက်လွှတ်ခဲ့ရတဲ့ မြဝတီမြို့နဲ့ ၃ မိုင်ခွဲအကွာ မြဝတီ အာရှလမ်းမကြီးပေါ်မှာ ရှိနေတဲ့ အမှတ် ၂၇၅ ခြေလျင်တပ်ရင်း ခလရ ကို ပြန်ရဖို့အတွက်လည်း အရေးပါတယ်လို့ ဆိုပါတယ်။
လက်နက်ခဲယမ်းအများအပြား သိုလှောင်ထားတဲ့ အဲဒီစစ်စခန်းကုန်းကနေ ၁၂၀ မမ လက်နက်ကြီးတွေနဲ့အတူ လက်နက်ခဲယမ်းတွေအမြောက်အများ သိမ်းဆည်းရမိထားတယ်လို့ စစ်ရေးရင်းမြစ်က ပြောပါတယ်။
အဲဒီတပ်စခန်းကို စစ်ကူနဲ့ ရိက္ခာမပေးနိုင်ဖို့ မြေပြင်မှာ စစ်တပ်ရဲ့ အောင်ဇေယျစစ်ကြောင်းကို ကော်ဘရာစစ်ကြောင်းက ဖြတ်တိုက်သလို ကုန်းပေါ်က အဲဒီတပ်စခန်းကိုလည်း ကာကွယ်ရေးတပ်တွေဘက်က ဒရုန်းတပ်တွေပေါင်းပြီး တောက်လျှောက်ဗုံးကြဲခဲ့တယ်လို့ တိုက်ပွဲမှာပါခဲ့တဲ့ ကာကွယ်ရေးတပ်ဖွဲ့ဝင်တစ်ဦးက ပြောပါတယ်။
အပေါ်က ဒရုန်းတပ်တွေက ကုန်းပေါ်ကို ဗုံးကြဲတယ်။
အောက်ကနေ စနိုက်ပါတပ်တွေနဲ့ ပစ်တယ် လို့ ကာကွယ်ရေးတပ်ဖွဲ့ဝင်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ဒီစခန်းကိုလက်မလွှတ်ရခင် လပိုင်းတွေကတည်းက စစ်တပ်က အကြိမ်ရေစိပ်စိပ်နဲ့ လေကြောင်းသုံးပြီး စခန်းဝန်းကျင်ကို ဗုံးကြဲတိုက်ခိုက်ခဲ့ပါတယ်။
လေးကေ့ကော်မြို့သစ်က လူနေရပ်ကွက်တွေ၊
မယ်ဝါးခီးရွာ၊
ပန်းခြံကုန်း၊
ရှုခင်းသာကုန်း၊
ကျောက်ဂူတစ်ထောင်ဘုရားကုန်းနေရာတွေမှာ ပေါက်ကွဲတာတွေရှိခဲ့ပါတယ်။
အပြီးသတ်စခန်းသိမ်းပြီးတဲ့အချိန်မှာလည်း လေယာဥ်ဝဲနေပြီး ပစ်ခတ်တာတွေရှိနေလို့ အဲဒီစခန်းတဝိုက်ရွာတွေနဲ့ စစ်ရှောင်စခန်းက အရပ်သားတွေက ထွက်ပြေးတိမ်းရှောင်နေကြပါတယ်။
၃ နှစ်လောက် ဒီနေရာကို ပြန်ရဖို့ စောင့်ခဲ့ရတယ်။
ကျွန်တော်တို့အတွက် စွယ်တော်ကုန်းက ဆူးတစ်ချောင်းလိုပဲ။
အခုတော့ ကျွန်တော်တို့ကို စစ်တပ်က အရှုံးပေးလိုက်ရပြီ လို့ လေးကေ့ကော်မြို့သစ်မှာ အာဏာသိမ်းကာလက နေထိုင်ခဲ့သူတစ်ဦးက ပြောပါတယ်။
ဒီစခန်းကုန်းကို တော်လှန်ရေးပူးပေါင်းတပ်တွေဘက်ကရသွားတဲ့အတွက် လေးကေ့ကော်မြို့သစ်ကို စွန့်ခွာခဲ့ရတဲ့ အရပ်သားတွေကလည်း အိမ်ပြန်နိုင်ရေး မျှော်လင့်နေကြပါတယ်။
ဒါပေမဲ့လည်း လေကြောင်းအန္တရာယ်စိန်ခေါ်ချက်က ရှိနေပါတယ်။
တာဝန်ရှိသူတွေက ပြန်လည်နေထိုင်နိုင်ပြီလို့ ပြောတဲ့အချိန်ကျမှ ပြန်နေခွင့်ရဖို့လည်း ဆန္ဒရှိနေကြပါတယ်။
၂၀၂၁ ခုနှစ် ဒီဇင်ဘာက စစ်တပ်က လေးကေ့ကော်မြို့သစ်ကို ဝင်ရောက်စီးနင်းပြီး ထိန်းချုပ်ခဲ့တာကြောင့် အပါအဝင် တက်ကြွလှုပ်ရှားသူတွေနဲ့ တော်လှန်ရေးအင်အားစု ထောင်နဲ့ချီဟာ ထိုင်းနိုင်ငံ၊
မဲဆောက်ဘက်ခြမ်းကို ထွက်ပြေးတိမ်းရှောင်ခဲ့ကြတာပါ။
ကေအဲန်ယူ ပြောခွင့်ရကတော့ အခု စစ်ကောင်စီက သူ့ရဲ့ အမြောက်စခန်းကိုဆုံးရှုံးခဲ့ရတဲ့အတွက် မြဝတီမြို့စစ်ရေးခွင်ထဲမှာ စစ်တပ်ရဲ့ စစ် အင်အားမရှိသလောက်ဖြစ်သွားပြီလို့ ဖြေပါတယ်။
စစ်တပ်ဘက်ကနေ ထိုင်းဘက်ခြမ်းကိုရော၊
သင်္ဃန်းညီနောင်ဘေးနား ပတ်ဝန်းကျင်ကျေးရွာတွေအပါအဝင် ကော့ကရိတ်၊
မြဝတီ အာရှလမ်းမကြီးအထိ ထင်တိုင်းကြဲ မသောင်းကျန်းနိုင်တော့ဘူးပေါ့ လို့ ပြောရေးဆိုခွင့်ရှိသူ ပဒိုစောတောနီးက ပြောပါတယ်။
တဖက်မှာလည်း မြဝတီမြို့ ခလရ ၂၇၅ မြို့စောင့်တပ်တိုက်ပွဲမှာ က ခလရ ၂၇၅ ကို ၂၀၂၄ ဧပြီ ၁၁ ရက်က သိမ်းပိုက်နိုင်ခဲ့ပေမဲ့ ၁၂ ရက်အကြာ ဧပြီ ၂၃ ရက်မှာတော့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်အချို့က ခလရ ၂၇၅ တပ်ရဲ့ ဗဟိုကင်းဆိုတဲ့ ဆိုင်းဘုတ်ရှေ့က အလံတိုင်မှာ အလံကို ဖြုတ်ချပြီး မြန်မာအလံကို လွှင့်တင်ကာ ပြန်လည်သိမ်းယူခဲ့ပါတယ်။
ဒါကြောင့် အခု အမြောက်စခန်းကုန်းနေရာကို ခဏတာထိန်းချုပ်နိုင်တာမျိုးမဟုတ်ဘဲ ဆက်ပြီးထိန်းထားနိုင်ဖို့ လိုတယ်လို့ ကရင်ဒေသခံစစ်ရေးအကဲခတ်တွေက ပြောနေကြတာပါ။
ဘက်ကတော့ ခလရ ၂၇၅ က စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေဟာ တပ်ထဲမှာသာနေနိုင်ပြီး တပ်ပြင်မထွက်နိုင်ဘူးလို့ ပြောပါတယ်။
၂၀၂၃ ခုနှစ် ဇူလိုင်လ ၂၀ ရက်က နဲ့ ပူးပေါင်းအဖွဲ့တွေသိမ်းခဲ့တဲ့ စစ်ရေးအရ အရေးပါတဲ့ မြဝတီမြို့က လက်ခတ်တောင် တာဝါတိုင်စခန်းကို အခုထိထိန်းချုပ်နိုင်ထားတာကပဲ နဲ့ ပူးပေါင်းအဖွဲ့တွေရဲ့ စစ်ရေးအားသာမှုကိုပြတဲ့ အကောင်းဆုံးသာဓကပဲလို့ က တုံ့ပြန်ထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။