ဓာတ်ပုံ ရင်းမြစ် ရောက်ရာနေရာကနေအပစ်ရပ်ပြီး တရုတ်ကြားဝင်မှုနဲ့ စစ်တပ်နဲ့ ဆွေးနွေးမယ်လို့ ကိုးကန့်တပ် က ဒီဇင်ဘာ ၃ ရက်မှာ ထပ်ကြေညာခဲ့ပြီး ၁၀ ရက်ကျော်အကြာမှာပဲ ကိုးကန့်တပ်နဲ့ မြန်မာစစ်တပ်တို့ တွေ့ဆုံမှုဖြစ်ခဲ့ပါတယ်။
ကိုးကန့်တပ် နဲ့ မြန်မာစစ်တပ်ရဲ့ ကာကွယ်ရေးစစ်ဆင်ရေးအထူးအဖွဲ့မှူး ဒုတိယဗိုလ်ချုပ်ကြီး ဗိုလ်ချုပ်ကြီးကိုကိုဦးနဲ့ အဖွဲ့ တို့ တရုတ်နိုင်ငံ၊
ကူမင်းမြို့မှာ ၂ ရက်တာတွေ့ဆုံခဲ့ကြပါတယ်။
ဒီဇင်ဘာ ၁၅ ရက်နဲ့ ၁၆ ရက် ၂ ရက်ကြာဆွေးနွေးပွဲဟာ ပထမရက်မှာတင် မကျေလည်မှုတွေရှိခဲ့ပြီးစတင်ခဲ့တာလို့ စစ်ရေးရင်းမြစ်တချို့ကပြောပါတယ်။
၂ ရက်ကြာတွေ့ဆုံမှုအပြီးမှာတော့ ဆွေးနွေးပွဲမအောင်မြင်တာကြောင့် သဘောတူညီချက်မရခဲ့ပါဘူး။
ဒါကြောင့် တရုတ်ကြားဝင်မှုနဲ့ နောက်တစ်ကြိမ်ဆွေးနွေးပွဲကို လာမယ့် ၂၀၂၅ ခုနှစ် ဇန်နဝါရီလမှာ ပြုလုပ်ဖို့ ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်တပ်ဘက်က ဒုတိယဗိုလ်ချုပ်ကြီးကိုကိုဦး ဦးဆောင်ပြီး စစ်ဘက်ရေးရာလုံခြုံရေးတပ်ဖွဲ့ စရဖ ဗိုလ်မှူးချုပ်သန်းဇော်နဲ့ ကိုယ်စားလှယ်အဖွဲ့တို့ တက်ရောက်ခဲ့တယ်။
ငြိမ်းချမ်း ရေး စကား ပြောဖို့ထက်တပ်ကိစ္စ ညှိကြတာပေါ့ လို့ ဆွေးနွေးပွဲ အကြောင်း သိရှိသူတစ်ဦးကပြောပါတယ်။
အဖတ်အများဆုံး ကိုးကန့်တပ်ဘက်ကတော့ ဦးဖုန်တားရွှင်ရဲ့ သားဖြစ်သူ နိုင်ငံခြားရေးတာဝန်ခံ ဦးဖုန်ခွင်းနဲ့ ကိုယ်စားလှယ်အဖွဲ့ တက်ရောက်ခဲ့တယ်လို့ သတင်းရင်းမြစ်ကပြောပါတယ်။
ဆွေးနွေးပွဲမအောင်မြင်ရတဲ့ အကြောင်းအရင်းတွေက နှစ်ဖက် တောင်းဆိုချက်တွေ ညှိနှိုင်းမရတာကြောင့်လို့ နားလည်ရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စစ်တပ်ဘက်က ကိုးကန့်ဘက်ကို အချက် ၃ ချက်ကိုညှိနှိုင်းဆွေးနွေးခဲ့တယ်လို့ မြောက်ပိုင်းမဟာမိတ်တပ်တွေနဲ့နီးစပ်သူကပြောပါတယ်။
ကိုးကန့်ဘက်ကလည်း လားရှိုးကို ကိုးကန့်အထူးဒေသ ၁ ထဲမှာထည့်သွင်းပေးဖို့ ကို အဓိကတောင်းဆိုတယ်လို့ မြောက်ပိုင်းတပ်စစ်ရေးရင်းမြစ်ကပြောပါတယ်။
စစ်တပ်ဘက်ကလည်းအဲဒီအချက်ကိုမကျေလည်ဘူး။
လားရှိုးကနေ ကိုးကန့်တပ်တွေ အရင်ဆုံး ပြန်လည်ဆုတ်ခွာမှ ကျန်တာတွေ ဆက်ဆွေးနွေးနိုင်မယ်လို့ တုံ့ပြန်တယ် လို့ စစ်ရေးရင်းမြစ်က သူသိထားတဲ့အချက်အလက်ကိုပြောပါတယ်။
လားရှိုးကနေ ပြန်ဆုတ်ခွာဖို့နဲ့ စစ်သုံ့ပန်းတွေပြန်လွှတ်ဖို့ ကို ကိုးကန့်ဘက်ကလည်း သဘောမတူခဲ့ပါဘူး။
ဆွေးနွေးပွဲဟာ မျှော်မှန်းထားသလို ရလဒ်မထွက်ခဲ့တဲ့အပေါ် တရုတ်အထူးကိုယ်စားလှယ် တိန့်ရွှီကျင်းက အထူးစိတ်မကောင်းဖြစ်ရတယ်လို့ဆွေးနွေးတဲ့အကြောင်း သတင်းရင်းမြစ်က သူသိထားတာကိုပြန်ပြောပြပါတယ်။
လားရှိုး ကနေ ကိုးကန့်တပ်တွေ ပြန်ဆုတ်ပေးဖို့ဆိုတာ တရုတ်က ကိုးကန့်ဘက်ကို ပြောထားတယ်။
ဆွေးနွေးပွဲမလုပ်ခင်ကတည်းက လားရှိုးကို ပြန်ပေးဖို့၊
လားရှိုးကနေ ပြန်ဆုတ်ဖို့ ကိုးကန့်ကို ကြိုတင်ပြောပြီးသား။
တကယ်ဆွေးနွေးပွဲမှာတော့ ကိုးကန့် ကိုယ်စားလှယ်တွေက မလိုက်လျောဘူး လို့ သတင်းရင်းမြစ်က ရှင်းပြပါတယ်။
ဒါပေမဲ့ တရုတ်မှာ ဆေးကုသမှုခံယူနေတယ်ဆိုတဲ့ ကိုးကန့် တပ်ခေါင်းဆောင် ဦးဖုန်တားရွှင် ဘာဆက်ဖြစ်နေလဲဆိုတာကိုတော့ တိတိကျကျမသိရသေးပါဘူး။
ဖုန်တားရွှင်က တရုတ်ဘက်ဆက်ရှိတာလား။
ပြန်သွားပြီလား သေချာမသိရသေးဘူး လို့ ဆိုပါတယ်။
ဒီဆွေးနွေးပွဲနဲ့ပတ်သက်ပြီး အသေးစိတ်သိရဖို့ ပြောခွင့်ရသူတွေကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းထားပြီး ပြန်လည်ဖြေကြားတာမရှိသေးပါဘူး။
၁၀၂၇ စစ်ဆင်ရေး ပထမအကျော့အပြီး ၂၀၂၄ မတ်လအထိ တရုတ်ကြားဝင်မှုအရ မြန်မာစစ်တပ်နဲ့ မြောက်ပိုင်းညီနောင် ၃ ဖွဲ့တို့ ကြား ဟိုင်ဂင်ဆွေးနွေးပွဲအနေနဲ့ ၅ ကြိမ်တိတိတွေ့ဆုံခဲ့ပါတယ်။
ဒါပေမဲ့ လေးကြိမ်မြောက်ဆွေးနွေးပွဲမအောင်မြင်ခဲ့တဲ့နောက် ဆွေးနွေးပွဲတွေရပ်ခဲ့သလို ၁၀၂၇ စစ်ဆင်ရေး ဒုတိယအကျော့ ပေါ်လာပြီး မြောက်ပိုင်းညီနောင် ၃ ဖွဲ့တပ်တွေက ရှမ်းမြောက်နဲ့ ရခိုင်မှာထိုးစစ်တွေဆက်ဖော်ပြီး မြို့သိမ်းတိုက်ပွဲတွေဆက်လုပ်ခဲ့ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး ဒုတိယအကျော့မှာ လားရှိုးမြို့နဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ကို ကိုးကန့်တပ် က သိမ်းပိုက်ပြီးနောက် စစ်တပ်ကလည်း တရုတ်စီစဥ်တဲ့ဆွေးနွေးပွဲတွေကို မတက်တော့ဘူးလို့ ထုတ်ပြောခဲ့ပြီး ဆွေးနွေးပွဲတွေလုံးဝရပ်ခဲ့ပါတယ်။
စစ်တပ်နဲ့ မြောက်ပိုင်းသုံးဖွဲ့တို့ရဲ့ နောက်ဆုံးဆွေးနွေးခဲ့တဲ့ ဟိုင်ဂင်ဆွေးနွေးချက်တွေအရဆိုရင် စစ်တပ်က ကိုးကန့်ဒေသကို အထူးဒေသ ၁ အဖြစ် လက်ခံခဲ့တယ်လို့ပြောခဲ့ပြီး အဲဒီကတည်းက နယ်မြေသတ်မှတ်ဖို့ ယူထားတဲ့ တချို့နယ်မြေမှာ တပ်တွေ ပြန်ဆုတ်ပေးပြီးမှ ဆွေးနွေးမယ်လို့ တပ်ဘက်ကပြောခဲ့တာပါ။
အဲဒီနောက်မှာ တရုတ်က ကိုးကန့်တပ်နဲ့ တအာင်းတပ်တို့ကို ဖိအားပေးထိုးစစ်ရပ်ခိုင်းတဲ့ စာတွေ ထွက်လာခဲ့ပါတယ်။
ဒါအပြင် တရုတ်နိုင်ငံခြားရေးဝန်ကြီး ဝမ်ယိရဲ့ မြန်မာခရီးစဥ်နောက်မှာ တရုတ်က စစ်တပ်နဲ့ ရပ်တည်လိုက်တယ်ဆိုတဲ့ သုံးသပ်ချက်တွေလည်းရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အစောပိုင်း က ကိုးကန့်တပ်ရဲ့ ထုတ်ပြန်ချက်ထဲမှာ နှစ်ဦးနှစ်ဖက် ကြားက အမြင်သဘောထားကွဲလွဲမှုကို နိုင်ငံရေးနည်းလမ်းနဲ့ ဖြေရှင်းနိုင်ဖို့ မျှော်လင့်တယ်လို့ပြောထားခဲ့ပါတယ်။
ဒါ့အပြင် က နိုင်ငံရေးနည်းလမ်းကို အားပေးထောက်ခံပေမဲ့ ခုခံကာကွယ်ပိုင်ခွင့်ကိုတော့ အရင်တိုင်း ဆက်လက်စွဲကိုင်မယ်လို့ ပြောထားတာကြောင့် နယ်မြေထိန်းချုပ်ရေးနဲ့ ပတ်သက်ပြီး ခိုင်မာတဲ့ရပ်တည်ချက်ဆက်ရှိတယ်လို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်ခဲ့ကြပါတယ်။
ဒါပေမဲ့ လားရှိုးကို ဦးတည်ပြီး နှစ်ဖက်ဆွေးနွေးခဲ့တဲ့ ဒီဇင်ဘာ ၁၅ ရက် ဆွေးနွေးပွဲ သဘောတူညီချက် မရခဲ့တာကြောင့် လားရှိုးမှာ လေကြောင်းအန္တရာယ်ဆက်ရှိနိုင်တယ်လို့ အကဲခတ်တွေက ပြောပါတယ်။
မြန်မာ့အရေးလေ့လာသူ ညွှန်ကြားရေးမှူး ဂျေဆင်တာဝါကတော့ တရုတ်က စစ်တပ်ဘက်မှာရပ်တည်ထောက်ခံနေတယ်လို့ အတိအကျသုံးသပ်ပါတယ်။
လားရှိုးက တရုတ်ဘာသာရေးကျောင်းကို စစ်တပ်ကလေကြောင်းဗုံးကြဲတာကိုတောင် တရုတ်က နှုတ်ပိတ်နေခဲ့တာတောင် အဲဒီနေရာကို မြန်မာစစ်တပ်ပြန်ယူဖို့ ဆက်ပြီးထောက်ခံကူညီသွားမယ်လို့ သိသာထင်ရှားတဲ့အချက်ပါ လို့ ဂျေဆင်တာဝါက သူ့အမြင်ကိုပြောပါတယ်။
ဒါပေမဲ့လည်း တဖက်မှာ ကဆက်တောင့်ခံနေပြီး သူရထားတဲ့နယ်မြေတွေကို ပြန်ပေးမှာမဟုတ်ဘူးဆိုတဲ့ ယူဆချက်တွေလည်းရှိပါတယ်။
တရုတ်အနေနဲ့ စစ်တပ်နဲ့ ကို လားရှိုးကိုခွဲဝေပြီး အုပ်ချုပ်မှုပုံစံကိုဖော်လာနိုင်ပါတယ်။
မြို့ကို စစ်တပ်ကလုံခြုံရေးက တာဝန်ယူပြီး က မြို့အုပ်ချုပ်ရေးကိုဖော်ဆောင်တာမျိုးဖြစ်နိုင်ပါတယ် လို့ ဂျေဆင်တာဝါက ပြောပါတယ်။
ဒါပေမဲ့ ဒီနည်းလမ်းက နှစ်ဖက်လုံးက လိုချင်တဲ့အဖြေမဟုတ်ပေမဲ့ တရုတ်က ဒီလမ်းကြောင်းပေါ်လာဖို့ နှစ်ဖက်လုံးကို ဖိအားပေးလာနိုင်ခြေရှိနေပါတယ်။
မြောက်ပိုင်းညီနောင် သုံးဖွဲ့ထဲက တအာန်းအဖွဲ့ ကလည်း တရုတ်နိုင်ငံတိုက်တွန်းမှုကြောင့် စစ်ကောင်စီနဲ့ တွေ့ဆုံ စကားပြောဖို့ အဆင်သင့်ရှိကြောင်း နိုဝင်ဘာ ၂၅ ရက်က ထုတ်ပြန်ခဲ့ပါတယ်။
အဲဒီနောက်မှာ ရဲ့ ထိုးစစ်တွေ ဒေသအများစုမှာရပ်နေသလို တရုတ်ဘက်မှာ နဲ့ တရုတ်သီးသန့်တွေ့ဆုံကြတာမျိုးလည်းရှိနေပါတယ်။
အထွေထွေအတွင်းရေးမှူးဗိုလ်ချုပ် တားဘုန်းကျော်ကလည်း တရုတ်ကတဆင့် ရဲ့သဘောထားအမြင်တွေကို မေးမြန်းဖလှယ်တာတွေ ရှိနေတယ်လို့ ဘီဘီစီကို အတည်ပြုဖြေထားပါတယ်။
ကိုးကန့်နဲ့ဆွေးနွေးပွဲပြီးရင် တအာန်းတပ်နဲ့ ဆက်တွေ့ဖို့ရှိတယ်ဆိုတဲ့သတင်းတွေလည်းထွက်ပေါ်နေပါတယ်။
ဒါပေမဲ့ ဒီဇင်ဘာ ၁၇ ရက် အထိ တရုတ်ဘက်က အကြောင်းကြားလာတာမရှိသေးဘူးလို့ သတင်းရင်းမြစ်က ပြောပါတယ်။
တကယ်လို့ဆွေးနွေးပွဲဖြစ်လာခဲ့ရင် ဘက်ကထိန်းချုပ်နယ်မြေတွေ ပြန်လည်လက်လွှတ်ဖို့ တောင်းဆိုချက်တွေရှိလာတဲ့အခါမှာ အလွယ်တကူနဲ့လိုက်လျောဖို့တော့ ခက်ခဲလိမ့်မယ်လို့ ဗိုလ်ချုပ် တားဘုန်းကျော်ကပြောထားပါတယ်။
စစ်ကောင်စီကို တိုက်ထုတ်တဲ့နေရာမှာ ကျွန်တော်တို့ အဖွဲ့တင်မဟုတ်ဘူး။
ကျွန်တော်တို့ မဟာမိတ်တွေရှိတယ်။
ကျွန်တော်တို့ နွေဦးတော်လှန်ရေးရဲဘော်တွေရှိတယ်။
ပြီးတော့ ပြည်သူလူထုတွေရှိတယ်။
ဒါတွေကို ပေးဆပ်မှုပေါင်းများစွာနဲ့ ကျွန်တော်တို့က ဒီအဆင့်ကို ရောက်အောင် လုပ်ထားတဲ့ အခြေအနေတွေဖြစ်တော့ လွယ်လွယ်ကူကူတော့ တချို့ အပေးအယူတွေလုပ်လို့မရဘူးလို့ မြင်ပါတယ် ဒါပေမဲ့ ဆွေးနွေးမှုရဲ့ သဘောသဘာ၀အရ အလျော့အတင်းဆိုတာ အမြဲတမ်းတော့ ရှိပါတယ်။
ကျော်လို့ မရတဲ့စည်းတော့ ရှိမှာပါ။
နယ်မြေကိစ္စနဲ့ပတ်သက်ရင် တချို့ဟာတွေတော့ ကျွန်တော်တို့ဘက်က တော်တော်လေး လျော့ဖို့ ခက်မယ့်အနေအထားတွေ ရှိနိုင်ပါတယ်။
လို့ ဘီဘီစီကိုဖြေထားပါတယ်။
တဖက်မှာလည်း တရုတ်ရဲ့ ထောက်ခံရပ်တည်မှုနဲ့ စစ်တပ်က နယ်မြေသိမ်းထားတဲ့တိုင်းရင်းသားလက်နက်ကိုင်တပ်တွေကို တဖွဲ့ချင်းစီတွေ့ဆုံနေတာက နဲ့ တော်လှန်ရေးတပ်တွေကြား သွေးခွဲမှုလို့ သုံးသပ်ချက်တွေရှိပါတယ်။
အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ နိုင်ငံခြားရေးဝန်ကြီး ဒေါ်ဇင်မာအောင်ကတော့ စစ်ကောင်စီက သွေးခွဲနေပေမဲ့ အဆုံးအဖြတ်အားလုံးရဲ့ အဖြေက လူထုရဲ့ ဆန္ဒအပေါ်မှာပဲမူတည်တယ်လို့ ဘီဘီစီကိုဖြေထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။