ခိုယူ ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာ့စီးပွားရေးအင်အားအကြီးဆုံး နိုင်ငံကြီးနှစ်နိုင်ငံက ကုန်သွယ်ရေး စစ်ပွဲကို အကြီးအကျယ်နွှဲနေကြပါတယ်။
တရုတ်ရဲ့ တင်ပို့ကုန်တွေအပေါ် အမေရိကန်က တင်သွင်းခွန် ၂၄၅ ချမှတ်ထားပြီး တရုတ်ကလည်း အမေရိကန်တင်သွင်းကုန်တွေကို ၁၂၅ အခွန်ကောက်ဖို့ တုံ့ပြန်ထားပါတယ်။
တကမ္ဘာလုံး စီးပွားရင်းကျဆင်းမှု နဲ့ ကြုံရတော့မယ်ဆိုတဲ့ စိုးရိမ်ထိတ်လန့်မှုတွေ မြင့်တက် နေသလို စားသုံးသူတွေ၊
စီးပွားရေးလုပ်ငန်းတွေ၊
စျေးကွက်တွေအနေနဲ့ ရှေ့မှာ ဘာဖြစ်လာမယ်ဆိုတာ မမှန်းဆနိုင်တဲ့ မသေချာ မရေရာမှုတွေနဲ့ ကြုံနေရပါတယ်။
အဖတ်အများဆုံး တရုတ်သမ္မတ ရှီကျင့်ဖျင်ရဲ့ အစိုးရက သူတို့ ဆွေးနွေးညှိနှိုင်းမှုကို လမ်းဖွင့်ထားတယ်လို့ ဆိုနေတဲ့ တချိန်တည်းမှာပဲ လိုအပ်တယ်ဆိုရင်တော့ အဆုံးထိ တိုက်ပွဲဝင် သွားမယ်လို့ သတိပေးထားပါတယ်။
အမေရိကန် သမ္မတ ဒေါ်နယ်ထရမ့်ရဲ့ ကုန်သွယ်တင်သွင်းခွန်တွေကို တုံ့ပြန်နိုင်တဲ့ တရုတ်ဘက်က လက်နက်တွေက ဘာတွေရှိမလဲဆိုတာ ကြည့်ရအောင်ပါ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တရုတ်ဟာ ကမ္ဘာမှာ ဒုတိယ စီးပွားရေးအင်အား အကြီးဆုံးနိုင်ငံဖြစ်ပြီး အမေရိကန် တင်သွင်းခွန်တိုး မြှင့်တဲ့ အရေးမှာ တခြား စီးပွားရေးငယ်တဲ့ နိုင်ငံတွေထက် ပိုပြီး ခံနိုင်ရည်ရှိပါတယ်။
လူဦးရေ သန်း ၁ ၀၀၀ ကျော် ရှိတဲ့ နိုင်ငံမို့ ပြည်တွင်းစျေးကွက်ကိုက ကြီးမားပါတယ်။
ဒါကြောင့် အခုတင်သွင်းခွန် အရေးကြောင့် ပို့ကုန်မတင်ပို့နိုင်တော့တဲ့ ပို့ကုန်ထုတ်လုပ်ရေးသမား တချို့အတွက် ပြန်အဆင်ပြေသွားနိုင်ပါတယ်။
ဒါပေမဲ့ တရုတ်ပြည်သူတွေက ငွေသိပ်ပြီး မသုံးစွဲကြတဲ့အတွက် တရုတ်အစိုးရက သော့ချက်တွေကို ရှာနေရပါတယ်။
လူသုံးကုန်တွေအတွက် ထောက်ပံ့ငွေတွေ ထုတ်ပေးနေတာက အစ၊
ပင်စင်စားတွေကို ခရီးသွားဖို့ အထူးရထားတွေ စီစဥ်ပေးတာ အဆုံး မက်လုံးတွေနဲ့ ဆွဲဆောင်နေတာကြောင့် တရုတ်ပြည်သူတွေ သုံးစွဲပုံက ပြောင်းလဲလာနိုင်ခြေ ရှိပါတယ်။
နိုင်ငံတွင်း စားသုံးသူတွေရဲ့ သုံးစွဲနိုင်စွမ်း အလားအလာကို ဖွင့်ပေးလိုက်ဖို့ တရုတ်ကွန်မြူနစ်ပါတီကို ထရမ့်ရဲ့ တင်သွင်းခွန်က ခပ်ပြင်းပြင်း တွန်းအားပေးလိုက်သလိုပါပဲ။
တရုတ်ခေါင်းဆောင်မှုအနေနဲ့က အမေရိကန်ရဲ့ ရန်စ လာမှုလို့ သူတို့ ယုံကြည်ထားတဲ့ လုပ်ရပ်အပေါ် အလျှော့မပေးလိုတဲ့ အတွက် ထိခိုက်နာကျင်မှုကို တောင့်ခံသွားမှာပါ လို့ ဝါရှင်တန် ဒီစီအခြေစိုက် ပီတာဆန် အင်စတီကျုက အမေရိကန် တရုတ် ကုန်သွယ်ရေး လေ့လာသူ မေရီ လပ်ဗ်လီက ဘီဘီစီကို ဒီလ အစောပိုင်းက ပြောခဲ့ပါတယ်။
တရုတ်ဟာ ယာယီ ရေတိုကာလမှာ ဖြစ်လာမယ့် လူထု ထင်မြင်ချက်ကို သိပ်စိုးရိမ်စရာ မလိုတဲ့အတွက် တခြား အာဏာရှင် နိုင်ငံတွေနည်းတူ ထိခိုက်နာကျင်မှုကို ပိုခံနိုင်ရည် ရှိပါတယ်။
ခေါင်းဆောင်တွေကို ဆုံးဖြတ်မယ့် ရွေးကောက်ပွဲက တရုတ်မှာ ပေါ်လာဖို့ မရှိပါဘူး။
အိမ်ခြံမြေအရေး အကျပ်အတည်းနဲ့ အလုပ်အကိုင် အခွင့်အလမ်း ရှားပါးမှု ပြဿနာတွေ လက်ရှိမှာ ကြုံနေရလို့ လူထုအကြား မကျေနပ်မှုတွေရှိနေတာမို့ မငြိမ်သက်မှုတွေ ဖြစ်လာနိုင်ခြေတော့ ရှိနေပါသေးတယ်။
ဒါပေမဲ့ နိုင်ငံမှာ စီးပွားရေးအမြဲတက်နေတာကိုပဲ ကြုံလာခဲ့ရတဲ့ တရုတ်လူငယ်တွေ အနေနဲ့ တင်သွင်းခွန် ကြီးမြင့်မှုက ဖြစ်လာမယ့် အနာဂတ် စီးပွားရေး မသေချာမှုကို ကြုံရတော့မှာပါ။
အစိုးရပိုင် မီဒီယာက မုန်တိုင်းကို အတူတောင့်ခံကြစို့ လို့ လူထုကို တောင်းဆိုနေတာနဲ့ အတူ တန်ပြန် တင်သွင်းခွန်တွေ မြှင့်နေရတာကို တရားတယ်လို့ မြင်လာစေဖို့ အတွက် တရုတ်ကွန်မြူနစ်ပါတီက ပြည်သူတွေ အကြား အမျိုးသားရေးစိတ် တက်လာအောင် ကြိုးစားနေပါတယ်။
တရုတ်သမ္မတ ရှီကျင့်ဖျင်လည်း စိုးရိမ်နေနိုင်ပါတယ်။
ဒါပေမဲ့ ဘေဂျင်းဟာ အခုထိတော့ ကိုယ့်ကိုယ်ကိုယ် ခိုင်ခိုင်မာမာ ယုံကြည်မှု ရှိနေတယ်ဆိုတဲ့ လေသံကို ထုတ်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်ဟာ ကမ္ဘာ့ အလုပ်ရုံကြီးလို့ ကာလရှည်ကြာ သိထားကြတာပါ။
ဒါပေမဲ့ ခေတ်မီ နည်းပညာတွေ တိုးတက်လာဖို့ သူက ဘီလျံပေါင်းများစွာ ရင်းနှီးမြှုပ်နှံထားပါတယ်။
နည်းပညာမှာ အမေရိကန်နဲ့ အပြိုင် ထိပ်တန်းနေရာရောက်လာဖို့ ရှီရဲ့ လက်ထက်မှာ တရုတ်က အပြိုင်ကြဲခဲ့ပါတယ်။
တရုတ်ဟာ ပြည့်ဖြိုးမြဲစွမ်းအင်က အစ အေအိုင် ချစ်ပ်တွေ အထိ ကိုယ်ပိုင်ထုတ်လို့ရအောင် အကြီးအကျယ် ရင်းနှီးထားပါတယ်။
နဲ့ အပြိုင်ဖြစ်လာတဲ့ တရုတ်ရဲ့ ချက်ဘော့တ် ၊
တက်စလာကို မနှစ်က အနိုင်ယူပြီး ကမ္ဘာ့ လျှပ်စစ်ကား အီးဗီ စျေးကွက်မှာ အကြီးဆုံးဖြစ်လာတဲ့ ဘီဝိုင်ဒီ တို့က ဥပမာပေးရမယ့် အထဲက တချို့ပါ။
ဒေသတွင်းက အက်ပဲလ်စျေးကွက်ကိုလည်း ဟွာဝေးနဲ့ ဗီဗိုကို မျှပေးလာရပါတယ်။
နောက် ဆယ်စုနှစ်အတွင်း အေအိုင် တီထွင်မှု တိုးတက်ရေးအတွက် ဒေါ်လာ ၁ ထရီလျံကျော် သုံးစွဲသွားမယ့်အစီအစဥ်ကို ဘေဂျင်းက တလောလေးကတင် ကြေညာခဲ့ပါတယ်။
အမေရိကန်ကုမ္ပဏီတွေက သူတို့ လုပ်ငန်းတွေအတွက်လိုအပ်တဲ့ ကုန် ထောက်ပံ့ရေးကွင်းဆက်ကို တရုတ်ကနေ တခြားကို ရွှေ့နိုင်ဖို့ ကြိုးစားကြပါတယ်။
ဒါပေမဲ့ တခြားနိုင်ငံတွေမှာ အဲဒီမှာလောက် ကောင်းတဲ့ အခြေခံအဆောက်အအုံတွေ မရှိသေးသလို ကျွမ်းကျင်တဲ့ လုပ်သားတွေလည်း မရှိသေးပါဘူး။
တရုတ်ကုန်ထုတ်လုပ်သူတွေဆီမှာ ရှိနေတဲ့ ထောက်ပံ့ရေးကွင်းဆက် အခြေအနေက တခြားနေရာတွေမှာထက် ဆယ်စုနှစ် တစုစာ စောနေပါသေးတယ်။
တရုတ်က သူတို့ ထောက်ပံ့ရေးကွင်းဆက်နဲ့ တခြားသူတွေ မယှဥ်သာနိုင်အောင် ထရမ့်ရဲ့ အရင် သမ္မတ သက်တမ်းကတည်းက ပြင်ဆင်ထားခဲ့တာပါ။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၁၈ မှာ ထရမ့်ရဲ့ တင်သွင်းခွန်က တရုတ် ဆိုလာပြားတွေကို ထိုးနှက်ခဲ့တဲ့ နောက်ပိုင်း ဘေဂျင်းဟာ အမေရိကန်က ဦးဆောင်နေတဲ့ ကမ္ဘာ့အခင်းအကျင်းကို အနာဂတ်မှာ ပြောင်းလဲနိုင်ရေးအတွက် အစီ အစဉ်တွေကို အားသွန်ချမှတ်ခဲ့ပါတယ်။
အငြင်းပွားစရာ ကုန်သွယ်ရေးနဲ့ အခြေခံအဆောက်အအုံ စီမံကိန်းကြီးဖြစ်တဲ့ ရပ်ဝန်းတခု လမ်းတကြောင်း စီမံကိန်းကြီးအတွက် ဘီလျံပေါင်းများစွာ ထည့်ဝင်ခဲ့ပြီး တရုတ်ဟာ ကမ္ဘာ့တောင်ပိုင်းနဲ့ ဆက်ဆံရေး ပိုတိုးမြှင့်ရေး ကြိုးပမ်းခဲ့ပါတယ်။
အမေရိကန်ဆီက တဖြည်းဖြည်းခွာနိုင်ဖို့အတွက် တရုတ်ဟာ အရှေ့တောင်အာရှ၊
လက်တင် အမေရိက၊
အာဖရိကတို့ဘက်ကို ကုန်သွယ်ရေး ချဲ့ထွင်ခဲ့ပါတယ်။
တရုတ်ရဲ့ ပဲပိစပ်တင်သွင်းမှု ၄၀ ကို အမေရိကန် လယ်သမားတွေက တင်သွင်းခဲ့တာဖြစ်ပြီး အခုတော့ အဲဒီ ပမာဏက ၂၀ ဖြစ်သွားပါပြီ။
ပြီးခဲ့တဲ့ ကုန်သွယ်ရေး စစ်ပွဲနောက်ပိုင်း ဘေဂျင်းဟာ ပဲပိစပ်ကို ပြည်တွင်းမှာ စိုက်ပျိုးဖို့ အားပေးခဲ့သလို ဘရာဇီးဆီကလည်း ပိုပြီးတော့ တင်သွင်းခဲ့ပါတယ်။
အခုတော့ တရုတ်ကို ပဲပိစပ်အတင်သွင်းဆုံး နိုင်ငံက ဘရာဇီးပါ။
ခဲတလုံးတည်းနဲ့ ငှက်နှစ်ကောင်ပစ်နိုင်တဲ့ နည်းလမ်းပါ။
တချိန်က ထွန်းကားနေတဲ့ အမေရိကန်ရဲ့ စိုက်ပျိုးရေး နယ်မြေတွေ ထိခိုက်သွားသလို တရုတ် စားနပ်ရိက္ခာ လုံခြုံရေးအတွက်လည်း ကောင်းမွန်သွားပါတယ် လို့ မှာရှိတဲ့ သြစတြေးလျ တရုတ် ဆက်ဆံရေး အင်စတီကျုက တွဲဖက်ပါမောက္ခ မာရီနာ ယူ ဂျန်က ပြောပါတယ်။
အမေရိကန်ဟာ တရုတ်ထုတ် ပို့ကုန်တွေအတွက် အကြီးဆုံးစျေးကွက် မဟုတ်တော့ပါဘူး။
အရှေ့တောင်အာရှက အကြီးဆုံးစျေးကွက် ဖြစ်လာပါတယ်။
တကယ်တော့ ၂၀၂၃ မှာ တရုတ်နိုင်ငံဟာ နိုင်ငံပေါင်း ၆၀ အတွက် အကြီးဆုံးကုန်သွယ်ဖက်နိုင်ငံ ဖြစ်ခဲ့ပါတယ်။
ဒါက အမေရိကန်ရဲ့ နှစ်ဆနီးပါး ရှိပါတယ်။
တရုတ်ဟာ ကမ္ဘာမှာ ထုတ်ကုန် အတင်ပို့ဆုံးနိုင်ငံဖြစ်ပြီး ၂၀၂၄ အကုန်မှာ အသားတင် ကုန်သွယ်မှုက ဒေါ်လာ ၁ ထရီလျံ ပမာဏ ရှိပါတယ်။
ဒီလိုတွေ ဆိုပေမဲ့လည်း ကမ္ဘာ့စီးပွားရေးအကြီးဆုံး အမေရိကန်ဟာ တရုတ်အတွက် ကုန်သွယ်ရေးမှာ အရေးမကြီးတော့ဘူးလို့ မပြောနိုင်ပါဘူး။
ဒါပေမဲ့ ဒီအချက်တွေက အမေရိကန်ဟာ တရုတ်ကို ချောင်ပိတ် ထိုးနှက်လို့ မလွယ်ဘူး ဆိုတာကို ပြနေပါတယ်။
တရုတ်ကို အထီးကျန်သွားအောင် အမေရိကန်က တခြားနိုင်ငံတွေနဲ့ ၂ နိုင်ငံကြား ကုန်သွယ်ရေးဆိုင်ရာညှိနှိုင်းမှုတွေ စတော့မယ်ဆိုတဲ့ သတင်းတွေ ထွက်လာပြီးတဲ့နောက် တရုတ် အကျိုးစီးပွားကို ထိခိုက်မယ့် သဘောတူညီမှုတွေ ကို မလုပ်ဖို့ အဲဒီနိုင်ငံတွေကို တရုတ်က သတိပေးထားပါတယ်။
ကျွန်တော်တို့ တခုခုကို မရွေးနိုင်ပါဘူး၊
ကျွန်တော်တို့ တရုတ်ကို ရွေးမလား၊
အမေရိကန်ကို ရွေးမလား ဆိုတာမျိုးကို ဘယ်တော့မှာ မလုပ်နိုင်ပါဘူး လို့ မလေးရှား ကုန်သွယ်ရေး ဝန်ကြီး တန်ကူ ဇက်ဖရယ် အာဇစ်က ဘီဘီစီကို အရင် သီတင်းပတ်တုန်းက ပြောခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထရမ့်ဟာ ဧပြီလအစောပိုင်းမှာ နိုင်ငံအများအပြားအပေါ် တင်သွင်းခွန်တွေ တိုးမြှင့်ပြီးတဲ့နောက် စတော့ရှယ်ယာစျေးတွေ ထိုးကျသွားတဲ့ အခါ ဒါက ခဏတာ မငြိမ်မသက်မှုဖြစ်ပြီး သူ့ရဲ့ အခွန်တွေက ကုစားပေးမယ့် ဆေးဝါးတွေ ဖြစ်လာမှာလို့ ခိုင်ခိုင်မာမာပဲ ဆိုခဲ့ပါတယ်။
ဒါပေမဲ့ အမေရိကန် ငွေတိုက်စာချုပ် ဘွန်းတွေရဲ့ စျေးတွေ ထိုးကျသွားတဲ့အခါမှာတော့ အဲဒီ တင်သွင်းခွန် အများစုကို ရက် ၉၀ ကြာ ဆိုင်းငံ့ကြောင်း အမိန့်ထုတ်ပြီး ပြောင်းပြန် ပြန်လှည့်ရပါတော့တယ်။
ဒီငွေတိုက်စာချုပ်တွေကို ခိုင်မာစိတ်ချရတဲ့ ရင်းနှီးမြှုပ်နှံမှုလို့ အများက မြင်ခဲ့ကြတာပါ။
အခုတော့ ကုန်သွယ်ရေးစစ်ပွဲက ဒီဘွန်းတွေအပေါ် ယုံကြည်မှုကို ရိုက်ချိုးလိုက်ပါပြီ။
တရုတ်ကုန်တွေ အပေါ် တင်သွင်းခွန်တွေ လျှော့ချပေးမယ်လို့လည်း ဆိုပြီး ကုန်သွယ်ရေး စစ်ပွဲ အရှိန် မတက်အောင် ထရမ့်က လုပ်ခဲ့ပါတယ်။
တရုတ်ကုန်တွေ အပေါ် အခွန် အများကြီး လျှော့ချပေးမယ်၊
သုည အထိတော့ မဟုတ်ဘူး လို့ သူက ဆိုပါတယ်။
ဘွန်းစျေးကွက် လှုပ်ခါမှုကို ထရမ့် မခံနိုင်ကြောင်း ဘေဂျင်းက သိသွားပြီလို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
တရုတ်က အမေရိကန်အစိုးရရဲ့ ဘွန်းစာချုပ် ဒေါ်လာ ၇၀၀ ဘီလျံဖိုးကို ကိုင်ထားတာပါ။
အမေရိကန် ဘွန်း ပိုင်ဆိုင်မှုမှာ တရုတ်ထက် သာတာ အမေရိကန် မဟာမိတ် ဂျပန် တနိုင်ငံပဲ ရှိပါတယ်။
အမေရိကန် ဘွန်းတွေကို ရောင်းတာ၊
ကိုင်ထားတာ စတဲ့နည်းလမ်းတွေကို လက်နက်သဖွယ် သုံးရင် တရုတ်က အသာစီးရနိုင်တယ်ဆိုတဲ့ အမြင်ကို တရုတ်မီဒီယာတွေက ပုံမှန်လိုလို ဖော်ပြကြပါတယ်။
ဒါပေမဲ့ ဒီလို အခြေအနေမှာ တရုတ်က အထိအခိုက်မရှိဘဲ ဖြစ်ဖို့ဆိုတာ ဘယ်လိုမှ မဖြစ်နိုင်ဘူးလို့ ကျွမ်းကျင်သူတွေက သတိပေးပါတယ်။
ဒီအခြေအနေဟာ ဘွန်း စျေးကွက်မှာ တရုတ်ရဲ့ ရင်းနှီးမြှုပ်နှံမှုတွေ အရှုံးနဲ့ တွေ့ရနိုင်သလို၊
တရုတ်ရဲ့ ယွမ်ငွေတန်ဖိုးလည်း ကျဆင်းနိုင်တယ်လို့ ပညာရှင်တွေက ဆိုကြပါတယ်။
တရုတ်ဟာ အမေရိကန် အစိုးရ ဘွန်းတွေကို သုံးပြီး ဖိအားပေးတာမျိုးလောက်ပဲ ရနိုင်မယ်လို့ ဒေါက်တာ ဂျန်က ပြောပါတယ်။
တရုတ်က အလျှော့အတင်း စျေးညှိတဲ့ နေရာမှာပဲ ဘွန်းတွေကို သုံးနိုင်မှာပါ၊
လက်နက်လို မသုံးနိုင်ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ တရုတ်က လက်နက်အဖြစ် သုံးနိုင်တာကတော့ မြေရှားသတ္တုထုတ်လုပ်ရေးနဲ့ သန့်စင်ရေး အပိုင်းမှာ လက်ဝါးကြီးအုပ်ထားနိုင်တဲ့ အခြေအနေပါ။
မြေရှားက အဆင့်မြင့် နည်းပညာဆိုင်ရာ ထုတ်လုပ်ရေးဘက်မှာ အရေးကြီးတဲ့ သတ္တုပါ။
လျှပ်စစ်ကားတွေ၊
လေစွမ်းအင်ထုတ် တာဘိုင်တွေက သံလိုက်တွေမှာ သုံးရတဲ့ ဒစ်စပရိုဆီယမ် လို မြေရှား သတ္တုအမျိုးအစားက တရုတ်မှာ သယံဇာတ အရင်းအမြစ်အဖြစ် များစွာရှိပါတယ်။
ယစ်ထရီယံ မြေရှားသတ္တုက ဂျက် လေယာဉ် အင်ဂျင်တွေမှာသုံးတာ ဖြစ်ပြီး တရုတ်မှာ ကြွယ်ဝပါတယ်။
အေအိုင် ချစ်ပ်တွေလုပ်ရာမှာ မရှိမဖြစ်လိုတဲ့ မြေရှား သတ္တုအပါအဝင် မြေရှား သတ္တု ၇ မျိုးကို အမေရိကန်ကို မတင်ပို့ဖို့ တရုတ်က ကန့်သတ်လိုက်ပြီး အမေရိကန်ရဲ့ တင်သွင်းခွန် တိုးမြှင့်မှုကို တုံ့ပြန်ခဲ့ပါတယ်။
ကမ္ဘာမှာ မြေရှားသတ္တု ထုတ်လုပ်မှုရဲ့ ၆၁ နဲ့ သန့်စင်မှုလုပ်ငန်း ၉၂ ကို တရုတ်က ထိန်းချုပ်ထားတဲ့အကြောင်း နိုင်ငံတကာ စွမ်းအင် အေဂျင်စီ က ခန့်မှန်းထားပါတယ်။
သြစတြေးလျ၊
ဂျပန်၊
ဗီယက်နမ်တို့က မြေရှားသတ္တုတွေ စတင်ရှာဖွေ တူးဖော်နေလာပြီ ဖြစ်ပေမဲ့ တရုတ်ကို ထောက်ပံ့ရေး ကွင်းဆက်အဖြစ် မှီခိုစရာမလိုအောင် ကင်းလွတ်နိုင်ဖို့ကတော့ နှစ်ပေါင်းများစွာ ကြာဦးမှာပါ။
၂၀၂၄ မှာ တရုတ်က နောက်ထပ် အရေးကြီး သတ္တုတမျိုးဖြစ်တဲ့ အင်တီမိုနီကို တင်ပို့ခွင့် ပိတ်လိုက်ပါတယ်၊
သူက ထုတ်လုပ်ရေး လုပ်ငန်းစဉ်အမျိုးမျိုးအတွက် အရေးပါတဲ့ သတ္တုပါ။
အဲဒီနှစ် နောက်ပိုင်း အဲဒီ သတ္တုရဲ့ စျေးက စျေးကွက်ထဲမှာ ၂ ဆ ကျော် တက်သွားပါတယ်။
ဒီတော့ လျှပ်စစ်ကားကနေ ကာကွယ်ရေးဆိုင်ရာ လက်နက်ကိရိယာပစ္စည်းတွေအတွက် အရေးကြီးတဲ့ မြေရှား သတ္တုရဲ့စျေးကွက်မှာလည်း အလားတူ ထိခိုက်လာတော့မှာကို စိုးရိမ်ကြပါတယ်။
ရဲ့ ဒါရိုက်တာ သောမတ်စ် ခရူမာက မြေရှား သတ္တုတွေနဲ့ ပတ်သက်ပြီး ပိတ်လိုက် ဖွင့်လိုက်ကစားရင် ၊
အမေရိကန် ကာကွယ်ရေးဆိုင်ရာ ကုန်ထုတ်လုပ်ငန်းတွေမှာ သက်ရောက်မှုက ကြီးမားပါလိမ့်မယ် လို့ ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။