ဓာတ်ပုံ ရင်းမြစ် အစ္စရေးက အီရန် နျူကလီးယားစီမံကိန်းရဲ့ နှလုံးသည်းပွတ် ကို ပစ်မှတ်ထားတယ်လို့ပြောပြီး အီရန်ကို သောကြာနေ့ အစောပိုင်းမှာ တိုက်ခိုက်ခဲ့ပါတယ်။
အီရန်စစ်တပ်မှာ အင်အားကြီးအဖွဲ့အစည်း ဖြစ်တဲ့ အစ္စလာမ်မစ် တော်လှန်ရေး အစောင့်တပ် ရဲ့ ကာကွယ်ရေးဦးစီးချုပ် ဗိုလ်ချုပ်ဟူစိန်ဆာလာမီလည်း သေဆုံးခဲ့တယ်လို့ အီရန်နိုင်ငံပိုင် မီဒီယာတွေမှာ ဖော်ပြပါတယ်။
အီရန်က နျူကလီးယားသိပ္ပံပညာရှင်တွေလည်း သေဆုံးခဲ့ပါတယ်။
အီရန်ဘက်ကလည်း မောင်းသူမဲ့ ဒရုန်းအစင်း ၁၀၀ ကျော်နဲ့ တန်ပြန်တိုက်ခိုက်ခဲ့တယ်လို့ အစ္စရေးဘက်က ပြောပါတယ်။
ဒါပေမဲ့ အစ္စရေးဘက်ကတော့ ဒီဒရုန်းတွေကို အစ္စရေးပိုင်နက်ပြင်ပမှာပဲ ကြားဖြတ်တိုက်ခိုက်နေတယ်လို့ ပြောပါတယ်။
အဲဒီအပြန်အလှန်တိုက်ခိုက်မှုတွေကြောင့် အစ္စရေးမှာ အရေးပေါ်အခြေအနေ ကြေညာထားပါတယ်။
အမေရိကန်ကတော့ ဒီတိုက်ခိုက်မှုတွေမှာ သူတို့ပါဝင်ပတ်သက်တာမရှိဘူးလို့ ပြောပါတယ်။
အစ္စရေးရဲ့ အီရန်အပေါ် တိုက်ခိုက်မှုတွေက နေရာအများအပြားကို တိုက်ခိုက်တယ်လို့ ဖော်ပြပြီး အဲဒီထဲမှာ အီရန်ရဲ့ ပင်မနျူကလီးယား သန့်စင်စက်ရုံလည်း ပါဝင်ပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် အီရန် ဒေသစံတော်ချိန် မနက်အစောပိုင်း ၃ နာရီကစလို့ အီရန်ရဲ့ မြို့တော် တီဟီရန်မှာ ပေါက်ကွဲမှုတွေ ဖြစ်ပွားခဲ့တာပါ။
တီဟီရန်ရဲ့ အရှေ့မြောက်ဘက်မှာ ပေါက်ကွဲမှုတွေကြားရပြီး လူနေရပ်ကွက်တွေကိုလည်း ထိခိုက်ခဲ့ကြောင်း အီရန်နိုင်ငံပိုင်မီဒီယာက ပြောကြားခဲ့ပါတယ်။
အစ္စရေးမှာ နေထိုင်သူတွေကတော့ အဲဒီအချိန်လောက်မှာပဲ လေကြောင်းတိုက်ခိုက်မှုဆိုင်ရာ ဥသြသံတွေ မြည်လာပြီး တယ်လီဖုန်းကနေ အရေးပေါ် သတိပေးချက်တွေ ရခဲ့တယ်လို့ ဆိုပါတယ်။
အီရန်နိုင်ငံရဲ့ နေရာတော်တော်များများမှာ နျူကလီးယားပစ်မှတ်တွေ အပါအဝင် စစ်ရေးပစ်မှတ် ဒါဇင်ပေါင်းများစွာ ကို တိုက်ခိုက်ခဲ့ကြောင်း အစ္စရေးစစ်တပ်က ပြောပါတယ်။
ကနဦးတိုက်ခိုက်မှုအပြီး နာရီပိုင်းအကြာမှာ မြို့တော်ရဲ့ တောင်ဘက် ၂၂၅ ကီလိုမီတာ မိုင် ၁၄၀ အကွာက နာတန်ဇ် နျူကလီးယားစက်ရုံမှာ ပေါက်ကွဲမှုဖြစ်ပွားခဲ့တဲ့ အကြောင်း အီရန်နိုင်ငံပိုင်မီဒီယာက ဖော်ပြခဲ့ပါတယ်။
နိုင်ငံတကာ အဏုမြူစွမ်းအင်အေဂျင်စီ ကလည်း နာတန်ဇ် စက်ရုံကို ထိမှန်ခဲ့တယ်လို့ အတည်ပြုထားပါတယ်။
ကတော့ နာတန်ဇ် စက်ရုံနေရာမှာ ဓာတ်ရောင်ခြည်ပမာဏ တိုးလာတာမရှိကြောင်း အီရန်အာဏာပိုင်တွေက သူတို့ကို အကြောင်းကြားထားတယ်လို့ ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အစ္စရေးဝန်ကြီးချုပ် ဘန်ဂျမင် နေတန်ညာဟု ကတော့ ခေါင်းထောင်ထလာတဲ့ ခြင်္သေ့ စစ်ဆင်ရေး လို့ နာမည်ပေးထားတဲ့ ဒီတိုက်ခိုက်မှုက အစ္စရေးရဲ့ ရှင်သန်ရပ်တည်နိုင်ရေးအတွက် အီရန်ရဲ့ ခြိမ်းခြောက်မှုတွေကို တွန်းလှန်ဖို့ ပစ်မှတ်ထား တိုက်ခိုက်ခြင်း လို့ ပြောပါတယ်။
ဒီစစ်ဆင်ရေးဟာ ရက်ပေါင်းများစွာဆက်ရှိနေမယ်လို့ လို့ နေတန်ညာဟု က ပြောပါတယ်။
မကြာသေးမီလတွေက အီရန်ဟာ အရင်က မလုပ်ဆောင်ခဲ့ဖူးတဲ့ အဆင့်တွေကို လုပ်ဆောင်ခဲ့တယ်။
အဲဒီအဆင့်တွေကတော့ သန့်စင်ယူရေနီယံကနေ လက်နက်ထုတ်ဖို့ပါ။
ဒါကို မရပ်တန့်ဘူးဆိုရင် အီရန်ဟာ အချိန်တိုတိုအတွင်းမှာ နျူကလီယားလက်နက်ကို ထုတ်လုပ်နိုင်မှာပါ။
တစ်နှစ်လောက်အတွင်း ဖြစ်ကောင်းဖြစ်နိုင်တယ်။
ဒါမှမဟုတ် တစ်နှစ်တောင်မကြာဘဲ လအနည်းငယ်အတွင်းလည်းဖြစ်နိုင်တယ်။
ဒါဟာ အစ္စရေးရဲ့ ရှင်သန်ရပ်တည်ရေးအတွက် ရှင်းရှင်းလင်းလင်းရှိတဲ့ လက်ရှိအန္တရာယ်တစ်ခုပါပဲ။
နေတန်ညာဟု က သူ့ရဲ့ မိန့်ခွန်းမှာ အီရန်ရဲ့ နျူကလီးယားလက်နက်အစီအစဉ်ကို ထိပ်တိုက်ရင်ဆိုင်မှု အတွက် အမေရိကန်သမ္မတ ဒေါ်နယ်ထရမ့် ကို ကျေးဇူးတင်ကြောင်း ထည့်ပြောပါတယ်။
ရက်ပိုင်းအတွင်း နျူကလီယားဗုံးတွေ ဖန်တီးဖို့ အီရန်မှာ လုံလောက်တဲ့ နျူကလီယား ပစ္စည်းရှိတယ်လို့ အစ္စရေး စစ်ဘက် အရာရှိတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
အီရန်က အစ္စရေးနိုင်ငံဘက်ကို မောင်းသူမဲ့ ဒရုန်းအစင်း ၁၀၀ ဝန်းကျင်နဲ့ ပြန်လည် တိုက်ခိုက်ခဲ့ပြီး အစ္စရေးစစ်တပ်က ကြားဖြတ်ဟန့်တားဖို့ လုပ်ဆောင်နေကြောင်း အစ္စရေးကာကွယ်ရေးတပ်ဖွဲ့ က ပြောပါတယ်။
အီရန်စစ်တပ်ဟာ အီရန်ရဲ့ အချုပ်အခြာကို အင်အားအပြည့်နဲ့ ကာကွယ်ဖို့၊
လိုအပ်ရင် လိုအပ်သလောက် အတိုင်းအတာအထိ ကာကွယ်ဖို့ တွန့်ဆုတ်နေမှာမဟုတ်ပါဘူး လို့ အီရန်နိုင်ငံခြားရေးဝန်ကြီးကပြောပါတယ်။
နိုင်ငံခြားရေးဝန်ကြီးဌာနရဲ့ ထုတ်ပြန်ချက်မှာ အစ္စရေးရဲ့ စစ်ဆင်ရေးကို ရန်လိုတဲ့ လုပ်ရပ်များ လို့ ခေါ်ပြီး အစ္စရေးအစိုးရကို အဓိကအားပေးထောက်ပံ့သူဖြစ်တဲ့ အမေရိကန် အစိုးရမှာလည်း တာဝန်ရှိလိမ့်မယ် လို့ ပြောပါတယ်။
အမေရိကန်နိုင်ငံခြားရေးဝန်ကြီး မာကို ရူဘီယိုကတော့ ဒီတိုက်ခိုက်မှုတွေနဲ့ ပတ်သက်မှုမရှိကြောင်းနဲ့ ဘယ်လို အကူအညီမျှ မပေးထားကြောင်း တုံ့ပြန်ပါတယ်။
အမေရိကန်အတွက် ထိပ်တန်းဦးစားပေးက ဒီဒေသတွင်းက အမေရိကန်တပ်ဖွဲ့တွေကို အကာအကွယ်ပေးဖို့ ဖြစ်တယ်လို့ ဆိုပြီး သမ္မတထရမ့်ကတော့ ဒီတိုက်ခိုက်မှုနဲ့ ပတ်သက်ပြီး မှတ်ချက်မပေးသေးပါဘူး။
တခြားနိုင်ငံတကာတုံ့ပြန်မှုအနေနဲ့ သြစတြေးလျ နိုင်ငံခြားရေးဝန်ကြီး ပန်နီဝေါင်ကတော့ တိုက်ခိုက်မှုတွေ တိုးမြင့်လာလို့ ထိတ်လန့်ရတယ် လို့ပြောပါတယ်။
နောက်ပြီး ဒီတိုက်ခိုက်မှုတွေက မတည်မငြိမ်ဖြစ်နေပြီးသား ဒေသကို ပိုပြီး မတည်မငြိမ်ဖြစ်စေနိုင်တဲ့ အန္တရာယ်ရှိတယ်လို့ ပြောပါတယ်။
အီရန်ဘက်ကတော့ နျူကလီးယားအစီအစဉ်က အရပ်ဘက်သုံးဖို့အတွက်သာဖြစ်ကြောင်း ကာလရှည် ပြောလာတာပါ။
အီရန်နိုင်ငံတစ်ဝန်းမှာ နျူကလီးယားစီမံကိန်းနေရာတွေ အများအပြားရှိပြီး အဲဒီထဲက အနည်းဆုံးတချို့က အခုအခါ အစ္စရေးရဲ့ တိုက်ခိုက်မှု ခံခဲ့ရပါတယ်။
ဒါပေမဲ့ နိုင်ငံအများအပြားနဲ့ နျူကလီးယားစောင့်ကြည့်ရေးအဖွဲ့ တို့ကတော့ အီရန်ရဲ့ အစီအစဉ်က အရပ်ဘက်အတွက်သာဖြစ်တယ်ဆိုတဲ့အပေါ် မယုံကြည်ကြပါဘူး။
အခု သီတင်းပတ်မှာ အီရန်နိုင်ငံက နျူကလီးယား မပြန့်ပွားရေး တာဝန်ဝတ္တရားတွေကို ချိုးဖောက်ကြောင်း ရဲ့ အုပ်ချုပ်ရေးဘုတ်အဖွဲ့က ကြေညာခဲ့ပြီး ဒါဟာ အနှစ် ၂၀ အတွင်း ပထမဆုံးအကြိမ်အဖြစ် ဖြစ်ပါတယ်။
မကြေညာရသေးသော နျူကလီးယားပစ္စည်းတွေနဲ့ အီရန်ရဲ့ သန့်စင်ပြီး ယူရေနီယံ သိုလှောင်ထားရှိမှုဆိုင်ရာ အဖြေ အပြည့်အစုံ ပေးဖို့ အီရန်က အကြိမ်များစွာ ပျက်ကွက် တဲ့အတွက်ဖြစ်တယ်လို့ ပြောပါတယ်။
ရဲ့ အစောပိုင်းအစီရင်ခံစာတစ်စောင်မှာ အီရန်မှာ ယူရေနီယံ ၆၀ ရာခိုင်နှုန်းသန့်စင်မှုရှိတဲ့ ယူရေနီယမ်တွေရှိနေပြီး ဒါက နျူကလီးယားဗုံး ၉ လုံး ပြုလုပ်ဖို့ လုံလောက်တဲ့ လက်နက်အဆင့်နီးပါး ယူရေနီယမ်တွေ ရှိနေတယ်လို့ ဖော်ပြပါတယ်။
အီရန်ရဲ့ ထိပ်ပိုင်း စစ်ခေါင်းဆောင် ၃ ဦးကို အီရန်တစ်လွှား အစ္စရေးရဲ့ တိုက်ခိုက်မှုအတွင်း ရှင်းလင်းနိုင်ခဲ့ကြောင်း က ပြောပါတယ်။
ရဲ့ ကာကွယ်ရေးဦးစီးချုပ် ဗိုလ်ချုပ် ဟူစိန် ဆာလာမီ၊
ဗဟိုရုံးချုပ်က တပ်မှူး ဂိုလာမာလီ ရာရှစ်နဲ့ အီရန်စစ်တပ်ရဲ့ စစ်ဦးစီးချုပ် မိုဟာမက် ဘာဂါရီတို့ ဖြစ်ပါတယ်။
အီရန်ကို ညပိုင်း တိုက်ခိုက်ခဲ့မှုဟာ အီရန်စစ်တပ် ထိပ်ပိုင်းခေါင်းဆောင်တွေနဲ့ နျူကလီးယားအစီအစဉ်ရဲ့ ခေါင်းဆောင်တွေ အပါအဝင် ပစ်မှတ် ၁၀၀ ကျော် ကို အာရုံစိုက်လုပ်ခဲ့တယ်လို့ ဆိုပါတယ်။
နဲ့ ဆက်စပ်တဲ့ သတင်းဌာန တာစနင်မ်ရဲ့ ဖော်ပြချက်မှာတော့ နျူကလီးယားသိပ္ပံပညာရှင် ၆ ဦး သေဆုံးခဲ့တယ်လို့ ဖော်ပြပါတယ်။
ဒီသေဆုံးမှုတွေနဲ့ပတ်သက်လို့ ဘီဘီစီအနေနဲ့ သီးခြားအတည်ပြုနိုင်တာ မရှိသေးပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။