ဓာတ်ပုံ ရင်းမြစ် ဘန်း ဒက်ဘတ်စ်မန်း ဂျူနီယာ၊
မိုင် ဝန်ထလင်း၊
ဗယ်လန်တီနာ အိုရောပီဇာ ဘီဘီစီ ရွေးကောက်ပွဲညက ဒေါ်နယ် ထရမ့်နိုင်ပြီဆိုတာ ပိုပိုထင်ရှားလာတာနဲ့ အတူ အသက် ၄၇ နှစ်အရွယ် နိုရာ တစ်ယောက် ပိုပိုကြောက်လာပါတယ်။
အမေရိကန်မှာ သူနေထိုင် နေတာ ၂၄ နှစ်ရှိနေပါပြီ။
သူ့ သမီးနှစ်ယောက်က အမေရိကန်နိုင်ငံသူတွေ တစ်ယောက်က ခရစ်တဲ အသက် ၃၀၊
နောက် တစ်ယောက်က လီယာ အသက် ၁၉ နှစ် ဆိုပေမဲ့ သူ့ မူရင်းနိုင်ငံ နီကာရာဂွာမှာ ဟာရီကိန်းဘေးကြုံရပြီးတဲ့နောက် ဒီနိုင်ငံကို ထွက်လာတဲ့သူကိုယ်တိုင်က အခုအချိန်ထိ အထောက်အထားမဲ့ပါ။
ကျွန်မ အိပ်မပျော်ဘူး၊
အိပ်မရဘူး။
ကြောက်လန့်စရာက ပြန်ရောက်လာပြီ လို့ သူက သူ့ မျိုးရိုးနာမည်ကို ဘယ်သူ့မှာ မပြောဖို့ တောင်းဆိုရင်း ဘီဘီစီကို ပြောပြ ပါတယ်။
ဒေါ်နယ်ထရမ့် အိမ်ဖြူတော်ကို ပြန်လာမှာနဲ့အတူ သူ မဲဆွယ်ကမ်ပိန်းတုန်းက ကတိပေးထားခဲ့တဲ့ အမေရိကန်မှာ အထောက်အထားမဲ့နေထိုင် နေတဲ့ သန်းနဲ့ချီ ရွှေ့ပြောင်းဝင်ရောက်သူတွေကို ပြန်ပို့မယ်ဆိုတာကို အကောင်အထည်ဖော်မလား နိုရာ တစ်ယောက် စိုးရိမ်ထိတ်လန့်နေပါတယ်။
အဖတ်အများဆုံး လောလောလတ်လတ် သတင်းစာရှင်းလင်းပွဲတခုမှာလည်း ထရမ့်က ကျွန်တော်တို့ နိုင်ငံရဲ့ သမိုင်းတလျောက်လုံးမှာ အရေအတွက်အများဆုံး ပြန်ပို့တဲ့ကိစ္စကို ကျွန်တော်တို့ လုပ်ဖို့ ရှိတယ် လို့ ပြောသွားပါတယ်။
သူ့ ရဲ့ ဒုတိယ သမ္မတ အဖြစ်လုပ်မယ့် ဂျေဒီ ဗန့်စ်ကလည်း သတင်းဌာနနဲ့ အင်တာဗျူးမှာ တစ် သန်းလောက်နဲ့ စကြမယ်၊
နောက် အဲဒီကနေ နောက်တဆင့် လုပ်ကြတာပေါ့ လို့ ပြောသွားပါတယ်။
ဒါပေမဲ့ ဒီလိုလုပ်နိုင်ဖို့ ဥပဒေရေး ဆိုင်ရာအခက်အခဲတွေ အများကြီးရှိသလို တကယ်ပြန်ပို့ရင် လိုအပ်တဲ့ လုပ်ဆောင်စရာတွေအတွက်ကလည်း မလွယ်ဘူးလို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ နောက်ဆုံးထုတ်လို့ ဆိုရမယ့် ၂၀၂၂ က ထုတ်ပြန်ထားတဲ့ ပြည်တွင်းလုံခြုံရေးဌာနနဲ့ ပြူး သုတေသန က ဒေတာ အချက်အလက်တွေကို ကြည့်မယ်ဆိုရင် အမေရိကန်မှာ အထောက်အထားမဲ့နေထိုင်နေတဲ့ ရွှေ့ပြောင်းဝင်ရောက်သူတွေ ၁၁ သန်းလောက် ရှိပြီး ဒါက တနိုင်ငံလုံး လူဦးရေရဲ့ ၃ ၃ ရှိပါတယ်။
က ဥပမာ လူသားချင်းစာနာမှုအရ ခွင့်ပြုပေးထားတဲ့ ကျူးဘား၊
ဗင်နီဇွဲလား၊
ဟေတီ၊
နီကာရာဂွာက ရွှေ့ပြောင်းဝင်ရောက်သူ ၅၀၀ ၀၀၀ စာရင်းက ဒီဒေတာတွေမှာ မပါဝင်သေးဘူးလို့ ဆိုပေမဲ့ အထောက်အထားမဲ့ ရွှေ့ပြောင်း ဝင်ရောက်သူ အရေအတွက်ဟာ ၂၀၀၅ ကတည်းက သိပ် အကြီးအမား အပြောင်း အလဲ မရှိဘူးလို့ ဆိုကြပါတယ်။
အထောက်အထားမဲ့နေထိုင်နေသူတွေအများစုဟာ အမေရိကန်မှာ နေထိုင်လာတာ ကြာလှပါပြီ၊
သူတို့ထဲက ၈၀ နီးပါးက နေလာတာ ဆယ်စုနှစ် တစ်စု ကျော်နေပါပြီ။
အထောက်အထားမဲ့သူတွေထဲက တစ်ဝက်က မက္ကဆီကိုက ဖြစ်ပြီး နောက်ထပ်အများဆုံးတွေအဖြစ် ဂွာတီမာလာ၊
အယ်ဆာဗေဒို၊
ဟွန်ဒူးရပ်စ်စတဲ့ နိုင်ငံတွေက အစဉ်လိုက်လိုက်ပါတယ်။
သူတို့တွေ အနေများတာက ပြည်နယ် ၆ ခုမှာပါ၊
ကယ်လီဖိုးနီးယား၊
တက်ဆက်၊
ဖလော်ရီဒါ၊
နယူးရော့ခ်၊
နယူးဂျာစီ၊
အီလီနွိုက် စတဲ့ ပြည်နယ်တွေပါ။
အထောက်အထားမဲ့ ရွှေ့ပြောင်းဝင်ရောက်သူတွေအနေနဲ့ နိုင်ငံကနေ နှင်ထုတ်တာ မခံရခင် တရားရုံးမှာ အယူခံခွင့်ရှိပါတယ်။
နိုင်ငံက ပြန်နှင်ထုတ်တာကို အများကြီး တိုးမြှင့်လိုက်ရင် အရင်ကတည်းကမှ အလုပ်တွေပိပြီး နောက်ကျနေတဲ့ လူဝင်မှု ကြီးကြပ်ရေး တရားရုံးစနစ်ကို အကြီးအမား ထပ်ချဲ့ထွင်ဖို့ လိုပါလိမ့် မယ်။
ရွှေ့ပြောင်းဝင်ရောက်သူတွေ ပြန်နှင်ထုတ်ခံရမယ်ဆိုရင် သက်ဆိုင်ရာ လူဝင်မှု ကြီးကြပ်ရေးနဲ့ အကောက်ခွန်ဌာန က ဝန်ထမ်းတွေက စီစဉ်ပေးတာ မဟုတ်ဘဲ သူတို့ကိုယ်စား သူတို့နဲ့ ချိတ်ဆက်ထားတဲ့ ဒေသဆိုင်ရာ ရဲတပ်ဖွဲ့တွေက လုပ်ဆောင်ပေးနေတာမျိုးက အများစုဖြစ်နေတာပါ။
ဒါပေမဲ့ အမေရိကန် မြို့ကြီး အတော်များများမှာ မြို့ခံရဲတွေ အနေနဲ့ နဲ့ ဆက်စပ်ပြီး မလုပ်နိုင်အောင် တားမြစ်ထားတဲ့ ဥပဒေတွေ ရှိနေ ပါတယ်။
ဒီလိုမြို့တွေကို အရေးယူမယ်လို့ ထရမ့် ကမ်ပိန်းက ဆိုခဲ့ပါတယ်။
ဒါပေမဲ့ အမေရိကန်မှာက ဒေသဆိုင်ရာ၊
ပြည်နယ်ဆိုင်ရာ၊
ဖက်ဒရယ်ပြည်ထောင်စုဆိုင်ရာ ဥပဒေတွေက ရှုပ်ထွေးများမြောင်ပြီး ဆက်စပ်နေတာမို့ အဲဒီလို အရေးယူမယ်ဆိုတာက သိပ် မလွယ်လှပါဘူး။
ရွှေ့ပြောင်းနေထိုင်မှုဆိုင်ရာ မူဝါဒ အင်စတီကျု က မူဝါဒရေးရာ သုံးသပ်သူ ကက်သရင်း ဘုရှ် ဂျိုးဇက်က နဲ့ ဒေသဆိုင်ရာ အာဏာပိုင်တွေ ပူးပေါင်းဆောင်ရွက်မှုက အစုလိုက်အပြုံလိုက် ပြန်ပို့ရေး အစီအစဉ်မှာ အခရာ ကျလိမ့်မယ်လို့ ဆိုပါတယ်။
ဒေသဆိုင်ရာ ရဲတပ်ဖွဲ့က ပူးပေါင်းဆောင်ရွက်မယ်ဆိုရင် အနေနဲ့ သူတို့ကိုယ်တိုင် လိုက်ရှာစရာမလိုဘဲ အကျဉ်းထောင်ထဲကနေ အဲဒီလူတွေကို လိုက်ယူလိုက်ရုံပဲ လို့ မစ္စ ကက်သရင်း ဂျိုးဇက်ကပြောပါတယ်။
ဒါပေမဲ့ ဖလော်ရီဒါပြည်နယ်က ဘရိုးဝတ်ဒ်နဲ့ ပမ်းဘိချ် ကောင်တီတွေက သူတို့ တပ်ဖွဲ့ဝင်တွေကို အဲဒီလို ကူညီဆောင်ရွက်ဖို့ တာဝန်ပေးမှာ မဟုတ်ဘူးလို့ ကြေညာထားတာကို သူက ထောက်ပြရင်း ရဲတပ်ဖွဲ့ အများအပြားက ထရမ့်ရဲ့ အစုလိုက် ပြန်ပို့ရေး အစီအစဉ်မှာ ပူးပေါင်း ဆောင်ရွက်ကြမှာ မဟုတ်ဘူးလို့ ဆိုပါတယ်။
အစုလိုက်ပြန်ပို့ရေးကိစ္စကို ဘယ်လိုစီစဉ်ပါစေ၊
ပြည်ဝင်ခွင့်နဲ့ လူ့အခွင့်အရေးဆိုင်ရာ ထောက်ခံသူတွေက ဥပဒေအရ ပြန်စိန်ခေါ်ကြမှာပါ။
ဒါပေမဲ့ တရားရုံးတွေက ဥပဒေကြောင်းအရ စိန်ခေါ်မှုတွေကို သုံးသပ်နေတဲ့ အချိန် မှာပင် လူဝင်မှုကြီး ကြပ်ရေးဆိုင်ရာ ဌာနအနေနဲ့ သူတို့ လုပ်ဆောင်စရာတွေကို ဆက်လက်လုပ်ပိုင်ခွင့်ရှိတယ်လို့ ၂၀၂၂ ခုနှစ်က တရားရုံးချုပ် ဆုံးဖြတ်ချက်တခုမှာ ဆိုထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမေရိကန် အစိုးရအနေနဲ့ ဒီလို အစီအစဉ်ကို ဥပဒေကြောင်းအရ ဆက်ပြီး လုပ်နိုင် တယ်ထားဦး၊
တကယ်ပြန်ပို့နိုင်ရေး လိုအပ်နေတဲ့ လုပ်ငန်းပိုင်းဆိုင်ရာ အကြီးအမား စိန်ခေါ်ချက်တွေက နယ်စပ်မှာဖြစ်စေ၊
အမေရိကန် ပြည်တွင်းထဲမှာ ဖြစ်စေ ကြုံရမှာပါ။
ဘိုင်ဒန်အစိုးရလက်ထက်က နယ်စပ်မှာ မကြာခင်အချိန်အတွင်းက ထိန်းသိမ်းထားတဲ့ ရွှေ့ပြောင်း ဝင်ရောက်သူတွေကိုသာ ပြန်ပို့ရေးကို အာရုံစိုက်ခဲ့ပြီး ပြည်တွင်းထဲကို ရောက်နေတဲ့ သူတွေကို ပြန်ပို့တာက ပြီးခဲ့တဲ့ ဆယ်စုနှစ်အတွင်း တနှစ်မှာ ၁၀၀ ၀၀၀ ယောက် အောက်သာ ဖြစ်ပါတယ်။
အိုဘားမား အုပ်ချုပ်ရေး အစပိုင်းမှာ တနှစ်က ၂၃၀ ၀၀၀ ကျော်အထိ တခါ တက်ဖူးတာက လွဲလို့ပေါ့။
တစ်နှစ်အတွင်း တစ်သန်းဆိုရင် အခုအချိန်မှာ မရှိသေးတဲ့အရင်းအမြစ် လိုအပ်ချက်တွေကို အများကြီး တိုးမြှင့်ရပါလိမ့်မယ် လို့ ရွှေ့ပြောင်းဝင်ရောက်သူတွေ အရေးကို ဆောင်ရွက်ပေးနေတဲ့ အန်ဂျီအိုတခုဖြစ်တဲ့ က မူဝါဒဆိုင်ရာ ဒါရိုက်တာ အာရွန် ရိချ်လင်း မဲလ်နစ်ခ်က ပြောပါတယ်။
မှာ ဝန်ထမ်း ၂၀ ၀၀၀ သာ လက်ရှိ ရှိပြီး ထရမ့်ကမ်ပိန်းက အာမခံထားတဲ့ အရေအတွက်ထဲက အနည်းအကျဉ်းလောက်လေးကိုသာ လိုက်ပြီး စုံစမ်းလို့ ရမှာပါလို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
ပြန်ပို့ရေး လုပ်ငန်းစဉ်က ကြာလည်းကြာမြင့်သလို ရှုပ်ထွေးလှတယ်၊
အထောက် အထားမဲ့ ရွှေ့ပြောင်းဝင်ရောက်သူတယောက်က ဘယ်သူ ဘယ်ဝါလဲ ဆိုတာကို သိအောင်လုပ်ပြီး ထိန်းသိမ်းရမှာက ပထမဆုံးအဆင့်ဖြစ်တယ်လို့ ရိချ်လင်း မဲလ်နစ်ခ်က ပြောပါတယ်။
နောက်ပြီးရင် ထိန်းသိမ်းရမယ့်သူတွေကို လူဝင်မှုကြည့်ကြပ်ရေးတရားသူကြီးဆီ မပို့ခင် သူတို့ကို ထားစရာနေရာ ရှိရမှာဖြစ်ပြီး၊
အခုအချိန်မှာ အဲဒီတရားသူကြီး ဆီကို ပို့ဖို့အရေးက တနှစ်လောက် အချိန်ကြာနေတာပါ။
အမေရိကန်ကနေ ပြန်ပို့လို့ရပြီဆိုတဲ့အခါမှာ ပို့ဆောင်ရေး လုပ်ငန်းစဉ်လုပ်နိုင်ရေးအတွက် ကာယ ကံရှင်ကို လက်ခံမယ့် နိုင်ငံရဲ့ သံတမန်ရေးဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်မှုကို ရဖို့ လိုအပ်ပါတယ်။
ဒီလိုလုပ်ဆောင်ရမယ့် လုပ်ငန်းဧရိယာတွေကို ကြည့်မယ်ဆိုရင် လူသန်းနဲ့ ချီတဲ့ အရေးကို ကိုယ်တွယ်ဖို့ ဝန်ထမ်းတွေနဲ့ စွမ်းဆောင်နိုင်မယ့် အနေအထားမှာ မရှိပါဘူး လို့ ရိချ်လင်း မဲလ်နစ်ခ်က ပြောပါတယ်။
ပြန်ပို့တဲ့အရေးကို လုပ်ဖို့ အမျိုးသား အစောင့်တပ် ဒါမှမဟုတ် စစ်တပ်ကို တာဝန် ပေးမယ့် အကြောင်း ထရမ့်က ပြောဖူးပါတယ်။
ဒါပေမဲ့ သမိုင်းကိုပြန်ကြည့်ရင် အမေရိကန် မက္ကဆီကို နယ်စပ်မှာ လူဝင်မှုတွေကို ထိန်းဖို့ စစ်တပ်ရဲ့ ပါဝင်မှုက အကန့်အသတ်နဲ့သာပါ။
ထရမ့်က သူအဲဒါကို ဘယ်လို အကောင်အထည်ဖော်မလဲဆိုတာကိုတော့ အသေးစိတ် သိပ်မပြောခဲ့ပါဘူး။
တိုင်းမ်မဂ္ဂဇင်းနဲ့ ဒီနှစ်အစပိုင်းက သူ့ အင်တာဗျူးတခုမှာ ရွှေ့ပြောင်းဝင်ရောက်သူတွေ ကို ထိန်းသိမ်းထားမယ့် အဆောက်အဦ အသစ်တွေကို ဆောက်မယ်၊
ဒီအရေးကို ဆောင်ရွက်တဲ့ ရဲတွေ တရားစွဲမခံရအောင် လုပ်ပေးမယ်၊
ပူးပေါင်းဆောင်ရွက်သူတွေ ကို ဆုကြေးပေးမယ် စသဖြင့် ပြောသွားတာတွေတော့ ရှိပါတယ်။
ရွှေ့ပြောင်းဝင်ရောက်သူတွေကို တင်းကျပ်တဲ့ စည်းမျဉ်းတွေနဲ့ ကန့်သတ်ဖို့ ဆော်သြ နေတဲ့ အဖွဲ့က သုတေသီ အဲရစ် ရုအတ်ခ်က နယ်စပ်ရဲတပ်ဖွဲ့ အင်အားကို တိုးမြှင့်ဖို့က အရေးကြီးတယ်လို့ ဆိုပါတယ်။
အဲဒါကို ဦးစားပေးလုပ်ရမယ်။
အဲဒါကို မလုပ်ရင် ပြည်တွင်းပိုင်းမှာ လုပ်နေတာတွေက တိုးတက်မှု နည်းနည်းပဲ ရလိမ့်မယ် ၊
အဲဒါတွေ မလုပ်လို့ လူတွေက ပိုပြီး များများလာနေကြတာ လို့ သူက ဆိုပါတယ်။
အထောက်အထားမဲ့တဲ့ အလုပ်သမားတွေကို ငှားရမ်းနေတဲ့ ကုမ္ပဏီတွေကိုလည်း တင်းကျပ်တဲ့ စည်းမျဉ်းတွေနဲ့ တားဆီးဖို့လိုကြောင်း သူက ထောက်ပြပါတယ်။
သူတို့က အလုပ်အတွက် လာကြတာပါ ၊
ပြည်တွင်းပိုင်းက ရဲတပ်ဖွဲ့တွေက အလုပ်ဖြစ်အောင် မလုပ်နိုင်ကြတဲ့အတွက် ရွှေ့ပြောင်းဝင်ရောက်သူတွေက အလုပ်တွေ ရနေကြတာပါ လို့လည်း သူက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လူ တစ်သန်း ဒါမှမဟုတ် အဲဒီထက်များတဲ့ လူတွေကို ပြန်ပို့မယ်ဆိုရင် ကုန်ကျစရိတ်က ဒေါ်လာ ဘီလျံ ဆယ်နဲ့၊
ရာနဲ့ ချီနိုင်ကြောင်း ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
၂၀၂၃ တုန်းက သယ်ဆောင်ရေးနဲ့ ပြန်ပို့ရေးအတွက် ရဲ့ ဘတ်ဂျက်က ဒေါ်လာ ၄၂၀ သန်းပါ။
အဲဒီတုန်းက သူတို့ ပြန်ပို့နိုင်တဲ့ လူပမာဏက ၁၄၀ ၀၀၀ ကျော်ကျော်လေး သာပါ။
ထိန်းသိမ်းရေး စခန်းတွေ ဆောက်ဖို့၊
ပြန်ပို့တဲ့ လေကြောင်းခရီးစဉ်တွေ စီစဉ်ဖို့ စတာတွေက ဒေါ်လာသန်း ဆယ်နဲ့၊
ရာနဲ့ ချီကုန်နိုင်ကြောင်း ရိချ်လင်း မဲလ်နစ်ခ်က ဆိုပါတယ်။
ထရမ့်ရဲ့ နယ်စပ်လုံခြုံရေးဆိုင်ရာ နောက်ထပ်ကတိတွေဖြစ်တဲ့ နယ်စပ် တံတိုင်းအပြီး ကာရေး၊
မူးယစ်ဆေးဝါးတွေပိတ်ဖို့ ရေကြောင်းလမ်းကို ပိတ်ဆို့ရေး၊
ထောင်နဲ့ ချီတဲ့ တပ်ဖွဲ့ဝင်တွေကို နေရာချရေး စတာတွေကလည်း အရင်းအမြစ်များစွာ လိုအပ်ပါတယ်။
အဖွဲ့ က ရွှေ့ပြောင်းဝင်ရောက်သူများနဲ့ နယ်စပ်ရေးရာ ကျွမ်းကျင်သူ အက်ဒမ် အိုက်ဇက်ဆန်က ပြည်သူ့ ဆက်ဆံရေး အမြင်ဘက်က ကြည့်ရင် ထရမ့်ရဲ့ ပြန်ပို့ရေးအစီအစဉ်က ပုံရိပ်မည်းကြီး တခု ဖြစ်လာလိမ့်မယ်လို့ ဆိုပါတယ်။
သူတို့ရဲ့ ချစ်ခင်သူတွေ ဘတ်စ်ကားပေါ် ခေါ်တင်ခံသွားရတာကို အမေရိကန်ရပ်ရွာ အသိုင်းအဝိုင်းတိုင်းက တွေ့ကြရတော့မှာ လို့ သူက ပြောပါတယ်။
ငိုကြွေးနေတဲ့ ကလေးတွေ၊
မိသားစုတွေရဲ့ ပုံရိပ်တွေကို တီဗွီတွေပေါ်မှာ လူတွေက နာနာကျင်ကျင် တွေ့ကြရမှာ၊
ဒါတွေက အမြင်မကောင်းဘူး၊
မိသားစုတွေ ခွဲကြရတာလေ၊
အဲဒါတွေ ကို တွေ့ကြရမှာ။
ထရမ့်ရဲ့ ပထမ သမ္မတ သက်တမ်း ၄ နှစ်ကာလအတွင်း လူ တစ်သန်းခွဲလောက် ပြန်ပို့ ခံခဲ့ရပါတယ်။
ဘိုင်ဒန် အစိုးရသက်တမ်းတွင်းမှာလည်း ပြန်ပို့တာ အဲဒီ ပမာဏ လောက် အထိ ရှိခဲ့ပါတယ်။
အိုဘားမားရဲ့ သမ္မတ သက်တမ်း ၂ ဆက် ကာလအတွင်းမှာ လူပေါင်း ၃ သန်း ပြန်ပို့ ခံရဖူးပါတယ်။
အနီးဆုံး သမိုင်းထဲက ဥပမာကိုကြည့်ရင်တော့ ၁၉၅၄ က ပြန်ပို့တဲ့ စီမံချက်ပါ၊
အဲဒီနှစ်အတွင်း လူ ၁ ၃ သန်းကို ပြန်ပို့ခဲ့ပြီး အဲဒီစီမံချက်ကို လို့ အမည်တပ်ခဲ့ကာ ဒါက မက္ကဆီကို လူမျိုးတွေကို ချိုးနှိမ်ခေါ်ဝေါ်တဲ့ စကားလုံးကို သုံးခဲ့တာပါ။
အမေရိကန် နိုင်ငံသား တချို့ကိုယ်တိုင် ပြန်ပို့ခံရတာတွေ၊
ရန်ပုံငွေ ဘဏ္ဍာရေး ကိစ္စတွေကြောင့် အဲဒီ အစီအစဉ်ကို လူတွေက ဆန့်ကျင်ခဲ့ကြပါတယ်။
နောက်ဆုံး ၁၉၅၅ မှာ အဲဒီအစီအစဉ် အဆုံးသတ်သွားပါတယ်။
ဒါပေမဲ့ အဲဒီအခါက လုပ်ဆောင်မှုတွေက မက္ကဆီကိုက လူလွတ်တွေကိုသာ ပစ်မှတ်ထားဖို့ လိုခဲ့တာဖြစ်ပြီး အခုကြုံနေရတာက ဒီထက် ပိုဝေးတဲ့ နိုင်ငံတွေက မိသားစုတွေ အရေးကို ကိုင်တွယ်ရမှာ ဖြစ်တယ်လို့ လူဝင်မှုဆိုင်ရာ ကျွမ်းကျင်သူ တွေက ပြောပါတယ်။
နိုရာအဖို့ သူ့ဇာတိနိုင်ငံ နီကာရာဂွာကို ပြန်ဖို့ဆိုတာက စိတ်ဓာတ်ကျစရာပါ။
၂၄ နှစ် လုံးလုံး ကျွန်မဒီမှာနေတယ်၊
အလုပ်လုပ်တယ်၊
အခွန်ဆောင်တယ်။
ကျွန်မရဲ့ လူဝင်မှုကြီး ကြပ်ရေးဆိုင်ရာအဆင့်ကို ပြောင်းပေးဖို့ နည်းမရှိကြတော့ဘူးလား လို့ နိုရာက ပြောပါတယ်။
နီကာရာဂွာကို ပြန်ဖို့ ဘယ်လိုမှ စဉ်းစားလို့ မရပါဘူး။
အမေရိကန် ရွေးကောက်ပွဲမှာ ပထမဆုံးအကြိမ် မဲပေးခဲ့တဲ့ သူ့ သမီးတွေက တကယ်လို့ လိုအပ်မယ်ဆိုရင် သူ့အမေနဲ့ အတူ သူတို့လိုက်ပြန်မယ်လို့ ဆိုပါတယ်။
အမေ့အတွက် ဘာပဲဖြစ်ဖြစ် ကျွန်မတို့လုပ်မယ် လို့ လီယာက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။