ထိုင်းဝန်ကြီးချုပ်ပေထုန်တန်နဲ့ တရုတ်သမ္မတ ရှီကျင်းဖျင်တို့ ဘေဂျင်းမှာ လက်ဆွဲနှုတ်မဆက်ခင် တစ်ရက်အလိုမှာပဲ ထိုင်းဘက်ကနေ မြန်မာဘက်ခြမ်း မြဝတီခရိုင်ထဲကို ဖြန့်ဝေတဲ့လျှပ်စစ်မီးနဲ့ လောင်စာဆီရောင်းချမှုတွေကို ဖြတ်တောက်ရပ်ဆိုင်းလိုက်ပါတယ်။
ထိုင်းဝန်ကြီးချုပ်ပေထုန်တန်ရဲ့ တရုတ်ခရီးစဥ်ရှိချိန်မှာပဲ ထိုင်းဘက်က မြဝတီမြို့ကို ဖြန့်ဝေရောင်းချတဲ့လျှပ်စစ်နဲ့ လောင်စာဆီဖြတ်တောက်မှုက အချိန်ကိုက်ဖြစ်ခဲ့တာပါ။
နောက်ထပ်အချိန်ကိုက်ဖြစ်လာတာက ထိုင်း မြန်မာနယ်စပ်က ကရင်နယ်ခြားစောင့်တပ် က ထိုင်းဘက်ကို ကျားဖြန့်သားကောင်တွေ လွှဲပြောင်းပေးခဲ့မှုဖြစ်ပါတယ်။
ထိုင်း တရုတ် ခရီးစဥ်ရှိချိန် ထိုင်းနယ်စပ်၊
မြန်မာက မြဝတီမှာ ကျိုးကြောင်းတိုက်ဆိုင်စွာဖြစ်လာမှုတွေက ဘာသဘောဆောင်လဲ။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်း မြန်မာနယ်စပ် မြန်မာဘက်ခြမ်း၊
မြဝတီခရိုင်ထဲမှာ အွန်လိုင်းငွေလိမ်ဂိုဏ်း ကျားဖြန့် တွေ ကြီးစိုးနေတာဟာ ထိုင်းနိုင်ငံကနေ လျှပ်စစ်နဲ့ အင်တာနက် ရနေတာကြောင့်လို့ စွပ်စွဲမှုတွေ ဆက်တိုက်ရှိခဲ့ပါတယ်။
အဖတ်အများဆုံး အွန်လိုင်းဆယ်လီ တရုတ်နိုင်ငံသားတွေအပါအဝင် ရာနဲ့ချီတဲ့ တရုတ်နိုင်ငံသားတွေကို မြန်မာဘက်ခြမ်း ရွှေကုက္ကိုမှာ ပြန်လည်ကယ်ထုတ်ရတဲ့ဖြစ်စဥ်တွေ ဆက်တိုက်ဖြစ်ခဲ့တဲ့နောက်မှာ ကျားဖြန့်ဂိုဏ်းတွေကို နှိမ်နင်းဖို့ တရုတ်က ထိုင်းကို ဖိအားပေးမှုတွေ ရှိခဲ့ပါတယ်။
တရုတ်ဆိုက်တွေလို့ခေါ်တဲ့ ကျားဖြန့်လုပ်ငန်းရုံတွေရှိတဲ့ မြဝတီနဲ့ ရွှေကုက္ကိုဘက် အပါအဝင် ထိုင်း မြန်မာနယ်စပ် နေရာ ၅ ခုကို ထိုင်းဘက်ကဖေဖော်ဝါရီ ၅ ရက်မှာ လျှပ်စစ်မီးဖြတ်လိုက်တာနဲ့ လောင်စာဆီ မရောင်းချတော့ပါဘူး။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါကြောင့် မြဝတီမြို့မှာ လျှပ်စစ်မီးမရတော့သလို စက်သုံးဆီဆိုင်တွေမှာလည်း တန်းစီစောင့်ဆိုင်းရတာတွေဖြစ်နေပါတယ်။
မြဝတီမြို့မှာ စက်သုံးဆီဆိုင်ပေါင်း ၃၀ ကျော်ရှိတဲ့ အထဲမှာ ဆီဆိုင်ပေါင်း ထက်ဝက်လောက်က ပိတ်ထားပါတယ်။
ဖွင့်တဲ့စက်သုံးဆီဆိုင်တွေကလည်း အကန့်အသတ်နဲ့ ရောင်းချနေပါတယ်။
ဆိုင်ကယ်တစ်စီးအတွက် ရေသန့်ဘူးနဲ့ တစ်လီတာတစ်ဘူးကို ကျပ် ၅ ၀၀၀ ထိုင်းဘတ်ငွေ ၅၀ ခန့်ပေးဝယ်ရပါတယ်။
အိမ်သုံးကားတွေအတွက်လည်း ကျပ် ၃၀ ၀၀၀ ဖိုးထက် ပိုမရောင်းပေးတာကြောင့် မြဝတီမှာ လောင်စာဆီ ရှားပါးပြတ်လပ်မှုဖြစ်သွားပါတယ်။
ဆိုင်တွေက ဆီတွေကို ထိန်းရောင်းနေတာ။
ဆိုင်တော်တော်များများက ပိတ်သွားတယ်။
ဖွင့်ထားတဲ့ဆိုင်တွေကို တိုးကြိတ်ဝယ်နေရတာ။
အတော်ကို အခက်အခဲဖြစ်ကုန်ကြပါတယ် လို့ မြဝတီမြို့ခံ ကိုစည်သူက ပြောပါတယ်။
လျှပ်စစ်မီးဖြတ်တောက်ခံထားရလို့ မြဝတီမြို့က ပုဂ္ဂလိကဘဏ်တွေနဲ့ အစိုးရရုံးတွေ အပါအဝင် မြို့တွင်းက စျေးဆိုင်တွေနဲ့ စီးပွားရေးလုပ်ငန်းတွေလည်း ပိတ်ထားရပါတယ်။
ကရင်သတင်းဌာန ရဲ့ သတင်းဖော်ပြချက်အရ မြဝတီမြို့က အများပြည်သူအားထားရတဲ့ ဆေးရုံကြီးနဲ့ အောက်ဆီဂျင်စက်ရုံလည်းလျှပ်စစ်မီးမရလို့ ရပ်ဆိုင်းထားရတယ်လို့ သိရပါတယ်။
ဆေးရုံနဲ့ အောက်ဆီဂျင်စက်ရုံကို မီးစက်တွေနဲ့ လည်ပတ်ဖို့ ကြိုးစားနေကြတယ်။
တချို့လည်း ဆိုလာတွေ ချက်ချင်းဝယ်ပြီးတပ်ကြရတယ်။
ရုတ်တရက်ဖြစ်သွားတော့ ထိုင်းဘက်က လျှပ်စစ်ကို သုံးရတဲ့သူတွေအတွက် အတော်ခက်ခဲသွားတယ် လို့ မြဝတီမြို့ခံ ကိုစည်သူက ရှင်းပြပါတယ်။
ထိုင်းအစိုးရရဲ့ ရည်ရွယ်ချက်က ကျားဖြန့်ဂိုဏ်းတွေကို နှိမ်နင်းလိုတာကြောင့် လျှပ်စစ်မီးနဲ့ လောင်စာဆီ ဖြတ်တယ်လို့ ယူဆရပေမဲ့ မြို့ခံအရပ်သားတွေကိုပဲ ထိခိုက်တယ်လို့ ထိုင်းဘက်ကို ပြစ်တင်မှုတွေရှိနေပါတယ်။
ထိုင်းနဲ့ကပ်နေတဲ့ ကရင်ဘက်ခြမ်းကနယ်စပ်မြို့တွေက ထိုင်းဘက်က ရောင်းချတဲ့ လျှပ်စစ်နဲ့လောင်စာဆီကို အားပြုသုံးရတာကြောင့် မြို့တခုချင်းစီရဲ့ လည်ပတ်မှုတွေထဲမှာ အဓိက ပြဿနာ ၃ မျိုးထက်မနည်းကို ကြုံနေကြရတာဖြစ်ပါတယ်။
ထိုင်းဘက်က မြဝတီနဲ့ ရွှေကုက္ကိုကို လျှပ်စစ်မီးနဲ့ လောင်စာဆီဖြတ်တောက်ခဲ့ပေမဲ့ ကျားဖြန့်လုပ်ငန်းတွေရှိတဲ့ ရွှေကုက္ကိုမှာ လျှပ်စစ်မီးတွေနဲ့ ကျားဖြန့်တွေ ဆက်ပြီးလည်ပတ်နေတယ်လို့ ရွှေကုက္ကိုမှာ ကားမောင်းသူတစ်ဦးက ဖေဖော်ဝါရီ ၆ ရက်မှာ သူ့မျက်မြင်အခြေအနေကို ဘီဘီစီကို ပြောပါတယ်။
တရုတ်ဆိုက်တွေက မီးစက်နဲ့ ဆက်လည်ပတ်နေတယ်လေ။
သူတို့မီးနဲ့ သူတို့ဖြစ်နေတယ်။
အင်တာနက်တွေကလည်း ရတယ်။
ထိုင်းဘက်က ဖြတ်လည်း ကျားဖြန့်ရုံတွေက ဆက်ရတယ် လို့ ရွှေကုက္ကိုက ကျားဖြန့်ရုံတခုမှာ အလုပ်လုပ်နေတဲ့ အမျိုးသမီးငယ်တစ်ဦးက ပြောပါတယ်။
ကရင် နယ်ခြားစောင့်တပ် က ပြောရေးဆိုခွင့်ရှိသူ ဒုဗိုလ်မှူးကြီးနိုင်မောင်ဇော်က ထိုင်းဘက်က ဖြတ်တောက်မှုတွေက ကျားဖြန့်ကိုအကြောင်းပြခဲ့ပေမဲ့ မြဝတီမှာရှိနေတဲ့ လူထုတွေအတွက် အခက်အခဲတွေဖြစ်ခဲ့ရတယ်လို့ ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်နိုင်ငံသားတွေကြီးစိုးလုပ်တဲ့ ကျားဖြန့်ဂိုဏ်းတွေကြောင့် တရုတ်နိုင်ငံသားတွေ လိမ်လည်ခံရတာနဲ့ လူကုန်ကူးခံရတာတွေဖြစ်နေပေမဲ့ မြန်မာက ဒီပြဿနာရဲ့ အကျိုးဆက်ကိုခံနေရတယ်လို့ ဘုရားသုံးဆူမြို့ခံ မလှလှဝင်းက ပြစ်တင်ပါတယ်။
ဘုရားသုံးဆူမြို့မှာ စက်ရုံအလုပ်ရုံကြီးတွေမရှိပေမဲ့ လျှပ်စစ်မီးမရလို့ အိမ်တွင်းစီးပွားရေးလုပ်ငန်းတွေနဲ့ အိမ်သုံးလျှပ်စစ်မီးအတွက် အခက်အခဲတွေကြုံနေရတယ်လို့ မြို့ခံတချို့က ဆိုပါတယ်။
ကြိုတင်မသိခဲ့ကြတဲ့ ထိုင်းဘက်က လျှပ်စစ်မီးနဲ့ လောင်စာဆီဖြတ်တောက်မှုက သိန်းနဲ့ချီတဲ့လူဦးရေကို သက်ရောက်မှုရှိခဲ့ပါတယ်။
ဘုရားသုံးဆူဒေသကို ထိန်းချုပ်ထားတဲ့ ဒီမိုကရေစီအကျိုးပြုကရင့်တပ်မတော် ကတော့ ထိုင်းဘက်က လျှပ်စစ်ဓါတ်အားနဲ့ လောင်စာဆီတွေ တင်ပို့ရောင်းချတာကို ရပ်ဆိုင်းမှုက ထိုင်းအစိုးရ ပစ်မှတ်ထားတဲ့ ရင်းနှီးမြှုပ်နှံသူတွေထက် နှစ်ဖက်ပြည်သူတွေသာ ထိခိုက်သွားတယ်လို့ တုံ့ပြန်ပါတယ်။
ဗိုလ်မှူးကြီးစောချစ်သူရဲ့ နယ်ခြားစောင့်တပ် ဟာ အွန်လိုင်းကျားဖြန့်တွေ ကြီးစိုးလုပ်ကိုင်နေတယ်လို့ နာမည်ဆိုးနဲ့ကျော်ကြားနေတဲ့ ရွှေက္ကိုနဲ့ မြဝတီမြို့ မြောက်ဘက်ကို ထိန်းချုပ်ထားတာဖြစ်ပါတယ်။
တင်မက ဒီမိုကရေစီအကျိုးပြုကရင့်တပ်မတော် ကလည်း မြဝတီမြို့ တောင်ဘက်ကို ထိန်းချုပ်ထားပြီး အဲဒီမှာလည်း ကျားဖြန့်လုပ်ငန်းတွေရှိနေတယ်လို့ ကိုယ်တိုင်အလုပ်လုပ်ခဲ့သူတချို့က ဘီဘီစီကို ပြောထားပါတယ်။
ထိုင်းဝန်ကြီးချုပ် ပေထုန်တန်ရဲ့ ဘေဂျင်းခရီးစဥ်နဲ့ အချိန်ကိုက်ဖြစ်ခဲ့တဲ့ ကျားဖြန့်သားကောင်တွေ လွှဲပြောင်းပေးမှုလည်း ရှိခဲ့ပါတယ်။
မြဝတီမြို့ထဲက အွန်လိုင်းငွေလိမ်လုပ်ငန်း ကျားဖြန့် လုပ်ငန်းတွေမှာ သားကောင်ဖြစ်ခဲ့ရသူ လူပေါင်း ၆၀ ကျော်ကို ကရင်နယ်ခြားစောင့်တပ် က ထိုင်းစစ်တပ်ကို ဖေဖော်ဝါရီ ၆ ရက်မှာလွှဲပေးခဲ့ပါတယ်။
၆၀ ကျော်လွှဲပြောင်းခဲ့တဲ့အထဲမှာ တရုတ် ၃၉ ဦး ပါဝင်ပြီး အိန္ဒိယ၊
ပါကစ္စတန်၊
အီသီယိုးပီးယား၊
အင်ဒိုနီးရှား၊
ကာဇက်စတန်နဲ့ မလေးရှားနိုင်ငံသားတွေဖြစ်ပါတယ်။
ထိုင်းကာကွယ်ရေးဝန်ကြီးလည်းဖြစ် ဒုတိယဝန်ကြီးချုပ်လည်းဖြစ်တဲ့ မစ္စတာ ဖြူသမ်ဝိဇယချိုင် မဲဆောက်မြို့ကို ရောက်ချိန်မှာ က ဒီလူတွေကို လွှဲပြောင်းပေးလိုက်တာဖြစ်ပါတယ်။
ဒီလွှဲပြောင်းမှုက ထိုင်းဘက်က လျှပ်စစ်မီးဖြတ်တောက်မှု၊
ထိုင်းဝန်ကြီးချုပ်ပေထုန်တန်ရဲ့ တရုတ်ခရီး စဥ်တွေနဲ့ တစ်ရက်တည်းဖြစ်ခဲ့ပါတယ်။
ကျွန်တော်တို့ အနေနဲ့ ရှာဖွေဖမ်းဆီးမိတဲ့ သူတွေကို အသုတ်လိုက်ပုံစံနဲ့ ဆက်ပြီး လွှဲပြောင်းပေးမှာပါ လို့ ကရင်နယ်ခြားစောင့်တပ် ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်မှူးကြီးနိုင်မောင်ဇော်က ဘီဘီစီကိုပြောပါတယ်။
ဒါအပြင် စစ်ကောင်စီထံကတဆင့် နိုင်ငံတကာသံရုံးတွေက ရှာဖွေပေးဖို့ တောင်းခံထားတဲ့ လူကုန်ကူးခံရသူတွေ၊
ရောင်းစားခံရသူတွေနဲ့ သားကောင်တွေကိုလည်း ကဆက်ပြီးရှာဖွေနေတယ်လို့ဆိုပါတယ်။
တာဝန်ရှိသူတွေကတဆင့် သံရုံးတွေက ရှာဖွေကယ်ထုတ်ပေးဖို့ တောင်းထားသူကလည်း ရာဂဏန်းရှိပါတယ်။
၁၀၀ ကျော် ရှိပါတယ်။
အဲဒါကိုလည်း ကျွန်တော်တို့ ရှာဖွေကယ်ထုတ်ပေးပါမယ်။
အားလုံးက ရွှေကုက္ကိုလို့ ခေါင်းစဥ်တပ်နေကြတာလည်း တွေ့ပါတယ်။
တကယ်က နေရာစုံမှာရှိနေတာဖြစ်တဲ့အတွက် ရှာဖွေရေးပိုင်းမှာလည်း အခက်အခဲရှိပါတယ် လို့ ဗိုလ်မှူးကြီးနိုင်မောင်ဇော်က တုံ့ပြန်ပါတယ်။
ထိုင်းဝန်ကြီးချုပ် ပေထုန်တန်ကလည်း သူ့ရဲ့ ဘေဂျင်းခရီးစဥ်မှာ ထိုင်း မြန်မာနယ်စပ်က အွန်လိုင်းငွေလိမ်လုပ်ငန်း ကျားဖြန့် နှိမ်နင်းရေးကိုလည်း ခေါင်းစဥ်တစ်ရပ်အနေနဲ့ တရုတ်သမ္မတ ရှီကျင့်ဖျင်နဲ့ ဆွေးနွေးခဲ့ပါတယ်။
ထိုင်းဝန်ကြီးချုပ်ဟာ ဖေဖော်ဝါရီလ ၅ ရက်ကနေ ၈ ရက်အထိ တရုတ်နိုင်ငံကို အလုပ်ခရီးစဥ်ရောက်နေတာဖြစ်ပြီး ပထမဆုံးနေ့မှာပဲ ဘေကျင်းမြို့မှာ တရုတ်သမ္မတနဲ့တွေ့ဆုံထားပါတယ်။
ဆက်သွယ်ရေးနဲ့ အွန်လိုင်းငွေလိမ်လုပ်ငန်းပြဿနာဟာ တရုတ်နိုင်ငံအတွက်တင်မဟုတ်ဘဲ ကမ္ဘာလုံးဆိုင်ရာပြဿနာဖြစ်လာတာကြောင့် ထိုင်းဟာ တခြားနိုင်ငံတွေနဲ့အတူ ပူးပေါင်းဆောင်ရွက်မှု လုပ်မယ်လို့ ဝန်ကြီးချုပ်က သူ့ ခရီးစဥ်မတိုင်ခင်မှာပဲ ပြောထားပါတယ်။
ထိုင်းဝန်ကြီးချုပ်ရဲ့ တရုတ်ခရီးစဥ်ကြောင့် မြဝတီဒေသတခုလုံးမှာ ပြန့်ကျဲနေတဲ့ ကျားဖြန့်လုပ်ငန်းတွေကို ထိုင်းနဲ့ တရုတ် နှစ်နိုင်ငံပူးပေါင်းမှုတွေ ပြင်းထန်လာမလားဆိုတဲ့ ယူဆချက်တွေ ထွက်ပေါ်လာပါတယ်။
အစောပိုင်းကလည်း တရုတ်အစိုးရက ထိုင်း မြန်မာနယ်စပ်မှာ ကျားဖြန့်နှိမ်နင်းဖို့ ဇင်ယော်စစ်ဆင်ရေး ၂ ကို လုပ်မယ်လို့ပြောထားပါတယ်။
ထိုင်းဝန်ကြီးချုပ်ရဲ့ တရုတ်ခရီးစဥ်မှာ ထိုင်း မြန်မာနယ်စပ်က ကျားဖြန့်တွေကိုနှိမ်နင်းမယ်ဆိုတဲ့ ဆွေးနွေးချက်ကို ဘယ်လိုရှုမြင်လဲလို့ ဘီဘီစီက ကရင် နယ်ခြားစောင့်တပ် က ပြောရေး ဆိုခွင့်ရှိသူ ဒုဗိုလ်မှူးကြီးနိုင်မောင်ဇော်ကို မေးခွန်းထုတ်ခဲ့ပါတယ်။
ကရင်နယ်ခြားစောင့်တပ် က ပြောရေးဆိုခွင့်ရှိသူ ဒုဗိုလ်မှူးကြီးနိုင်မောင်ဇော်ကတော့ အင်အားကြီးနိုင်ငံတွေအနေနဲ့ ဖိအားပေးလုပ်ဆောင်တာထက် ပူးပေါင်းဆောင်ရွက်မှုတွေနဲ့ ဖြေရှင်းဖို့လိုတယ် လို့ တုံ့ပြန်ပါတယ်။
ကရင်နယ်ခြားစောင့်တပ် တပ်အနေနဲ့ မြဝတီခရိုင်တခုလုံးထဲမှာရှိတဲ့ ကျားဖြန့်လုပ်ငန်းတွေကို နိုင်ငံတကာနဲ့ပူးပေါင်းဖြေရှင်းနှိမ်နင်းမယ်လို့ပြောထားခဲ့သလို အဲဒီပြောဆိုချက်အတိုင်းအကောင် အထည်ဖော်နေတာလို့ သူက ဆိုပါတယ်။
ရွှေကုက္ကိုနယ်ထဲမှာ ကျန်နေတဲ့ကျားဖြန့်လုပ်ငန်းတွေထဲကနေ လုပ်ငန်းဦးဆောင်သူတွေ၊
သားကောင်းဖြစ်ရသူတွေအပါအဝင် အနည်းဆုံး လူဦးရေ ၁ ၀၀၀ ကို တစ်လတစ်ကြိမ် သက်ဆိုင်ရာနိုင်ငံတွေကို ပြန်လည်လွှဲပြောင်းပေးနိုင်ဖို့ စီစဥ်ထားတယ်လို့ ဗိုလ်မှူးကြီးနိုင်မောင်ဇော်က ဘီဘီစီကို ပြောပါတယ်။
ဒီနောက်ပိုင်းမှာ ဖမ်းဆီးမိသူတွေကို လွှဲရုံတင်မဟုတ်ဘဲ ပြည်နှင်ဒဏ်ပေးတဲ့အထိ လုပ်ပါတယ်။
ဒီအပိုင်းက နိုင်ငံတော်ရဲ့ ဆုံးဖြတ်ချက်နဲ့ လုပ်ဆောင်ရတာဖြစ်လို့ ကြန့်ကြာမှုအနည်းငယ် ရှိပါတယ် လို့ ဒုဗိုလ်မှူးကြီး နိုင်မောင်ဇော်က ရဲ့ ကျားဖြန့်နှိမ်နင်းရေးတွေ နှေးကွေးတယ်လို့ဝေဖန်မှုတွေရှိတဲ့ အပေါ် တုံ့ပြန်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းကာကွယ်ရေးဝန်ကြီး မစ္စတာ ဖြူသမ်ဝိဇယချိုင်ကတော့ မြန်မာဘက်ခြမ်းက မြဝတီမြို့အပါအဝင် ၅ နေရာကို ဖေဖော်ဝါရီ ၅ ရက် မနက်ကစပြီး လျှပ်စစ်မီးဖြတ်တောက်မယ်လို့ ကြေညာခဲ့ပါတယ်။
ဖေဖော်ဝါရီ ၄ ရက်က ဘန်ကောက်မြို့၊
အမျိုးသားလုံးခြုံရေးကောင်စီက လုပ်တဲ့ ထိုင်း မြန်မာနယ်စပ်က အွန်လိုင်းငွေလိမ်ဂိုဏ်းတွေကို နှိမ်နင်းဖို့နဲ့ ပတ်သက်တဲ့ အရေးပေါ်အစည်းအဝေးပြီးတဲ့နောက်မှာ ဒီကြေညာချက် ထွက်လာတာဖြစ်ပါတယ်။
ထိုင်းဘက်က ဖြန့်ဝေရောင်းချပေးတဲ့လျှပ်စစ်နဲ့ လောင်စာကိုသုံးပြီး နိုင်ငံဖြတ်ကျော်ရာဇဝတ်မှုတွေ၊
လူကုန်ကူးမှုတွေနဲ့ ငွေလိမ်ဂိုဏ်းတွေကြီးထွားလာတာကို တွေ့ရှိရတာကြောင့် ထိုင်းနိုင်ငံသားတွေရဲ့ အကျိုးစီးပွားကို ကာကွယ်ဖို့အတွက် ဒီလိုဖြတ်တောက်မှုတွေကို လုပ်တာလို့ ဆိုပါတယ်။
၂၀၂၂ ခုနှစ် ဇွန်လကနေ ၂၀၂၄ ခုနှစ် ဇွန်လအထိ ထိုင်းနိုင်ငံသား ၆ သိန်းနီးပါး ငွေကြေးလိမ်လည်ခံရပြီး ထိုင်းဘတ်ငွေ ဘီလီယံ ၆၀ ကျော်ဆုံးရှုံးခဲ့ရတယ်လို့ ထိုင်းဘက်က ထုတ်ပြောထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။