ဓာတ်ပုံ ရင်းမြစ် ဗမာ့ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် ဟာ အညာမှာအခြေစိုက်စစ်ရေးလှုပ်ရှားမယ့်အကြောင်း ၁၀၂၇ စစ်ဆင်ရေးတစ်နှစ်ပြည့်တဲ့ရက်မှာ တရားဝင်ထုတ်ပြောပြီးနောက် ကြိုဆိုသံရော ဝေဖန်သံတွေပါ ညံခဲ့ပါတယ်။
ဟာ လက်အောက်ခံတပ်မဟုတ်ဘူး လို့ ကွပ်ကဲရေးမှူး ကွပ်ကဲရေးမှူး ကိုဆောင်းခက ပြောခဲ့လို့ဖြစ်ပါတယ်။
အညာဟာ အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ စိုးမိုးနယ်မြေအများစုဖြစ်တာကြောင့် ပဋိပက္ခမဖြစ်လာဖို့အတွက် အစိုးရရဲ့ အစီအမံဟာ အခရာကျတယ်လို့ ထောက်ပြနေကြတာပါ။
ဒါကြောင့်အမှတ် ၁ စစ်ဒေသရဲ့ ကွပ်ကဲမှုအောက်မှာစစ်ရေးဖော်ဆောင်ရတဲ့ အညာရဲ့အခင်းအကျင်း ဘယ်လိုရှိလာနိုင်မလဲ၊
ဗမာပြည်နယ်ပေါ်ပေါက်ရေးရည်မှန်းချက်က အညာမှာဘယ်လိုရှိနေလဲဆိုတာဟာ လူအများသိချင်တဲ့ မေးခွန်းတွေဖြစ်လာပါတယ်။
လာမယ့်ပွင့်လင်းရာသီမှာ စစ်ကောင်စီတပ်ကိုထိုးစစ်ဆင်နိုင်ဖို့လိုအပ်နေတဲ့ အညာမြေအတွက် ၁၀၂၇ စစ်ဆင်ရေးအတွေ့အကြုံရတပ်တွေ ရွေ့လာတာဟာ ကြိုဆိုရမယ့်ကိစ္စရပ်လို့ ဘီဘီစီမေးမြန်းခွင့်ရခဲ့တဲ့ တော်လှန်ရေးတပ်တွေက ပြောကြပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် အညာဒေသလို့ ပြောလိုက်ရင် စစ်ကိုင်း၊
မကွေး နဲ့ မန္တလေး စတာတွေပါဝင်တဲ့ ကျယ်ပြန့်တဲ့ဒေသဖြစ်တာကြောင့် ရှမ်းမြောက်ပြန်တပ်တွေဘယ်နေရာမှာအခြေချလှုပ်ရှားမလဲဆိုတာတော့ တိတိကျကျသိနိုင်ဖို့ ခဲယဉ်းပါတယ်။
အညာဒေသခံတပ်ဖွဲ့တွေအားလုံးနဲ့ အတူတကွပူးပေါင်းဆောင်ရွက်သွားမယ်လို့ တပ် ဦးဆောင်သူ ကိုဆောင်းခ ထုတ်ပြောတဲ့ အောက်တိုဘာလမကုန်ခင် အစောပိုင်းကာလကတည်းက အပြောင်းအရွေ့ကိစ္စ တွေရှိခဲ့တာပါ။
လုံခြုံရေးအရ ထုတ်မပြောကြပေမဲ့ လွန်ခဲ့တဲ့သုံးလကတည်းက ဗမာ့ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် တပ်တချို့ အညာကို ရွှေ့ပြီးပြီလို့ ဘီဘီစီက စုံစမ်းသိရှိရပါတယ်။
အညာဟာ ရဲ့ တတိယမြောက်စစ်ဒေသ ဖြစ်ပြီး ကရင်မှာ အမှတ် ၁၀၇ စစ်ဒေသ နဲ့ ရှမ်းမြောက်မှာ အမှတ် ၂၀၃ စစ်ဒေသတို့ ရှိနေပါတယ်။
တပ်တွေအညာကိုရောက်လာတာဟာ အမျိုးသားညီညွတ်ရေးအစိုးရ လက်အောက်ခံမဟုတ်တဲ့တပ်တစ်တပ် အညာမှာ ထပ်တိုးလာတဲ့ သဘောလည်းဖြစ်ပါတယ်။
ဘာကြောင့်လဲဆိုတော့ နဲ့အတူ ရှမ်းမြောက်မှာတိုက်ပွဲဝင်ခဲ့တဲ့ ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် ၊
ကျောင်းသားလက်ရုံးတပ်တော် ၊
စတဲ့ လက်အောက်ခံမဟုတ်တဲ့တပ်တွေလည်း အညာမှာအခြေစိုက်စစ်ရေးဖော်ဆောင်နေကြတာကြောင့်ပဲဖြစ်ပါတယ်။
ကတော့ စစ်ကိုင်းတိုင်းမှာအခြေချလှုပ်ရှားတဲ့ တပ်ရင်းတွေရှိတာကြောင့် ရှမ်းမြောက်ကတပ်ဖွဲ့ဝင်တွေ နေရပ်ကိုပြန်တဲ့သဘောသာဖြစ်တယ်လို့ အထွေထွေအတွင်းရေးမှူး ရဲဘော် နီနီကျော်က အစောပိုင်း ကတည်းက ဘီဘီစီကို ပြောထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အစိုးရကတော့ သီးသန့်ရပ်တည်နေကြတဲ့ တော်လှန်ရေးတပ်တွေကို ကာကွယ်ရေးဝန်ကြီးဌာနရဲ့ ကျင့်ဝတ်စည်းကမ်း နဲ့အညီ အမိန့်လိုက်နာဖို့ စည်းရုံးတာတွေလုပ်နေပါတယ်။
အမိန့်ပေးစနစ် အောက်မဝင်ဘူးဆိုတဲ့ အစုအဖွဲ့တွေနဲ့က စစ်ရေးအရပူးပေါင်း ဆောင်ရွက်မယ်ဆိုတဲ့ သဘောတူညီချက်တွေနဲ့ ဆက်ဆောင်ရွက်နေပါတယ်။
အနေနဲ့ကတော့ ဒုတိယ အမျိုးအစားပါ လို့ ဝန်ကြီးချုပ်ရုံးပြောခွင့်ရ ဦးနေဘုန်းလတ်က ဘီဘီစီကိုပြောပါတယ်။
၂၀၂၂ ခုနှစ်၊
အောက်တိုဘာ ၂၆ ရက်တုန်းက ကာကွယ်ရေးဝန်ကြီး ဦးရည်မွန်၊
အတွင်းဝန် ဦးနိုင်ထူးအောင်တို့နဲ့ တပ်ရဲ့ ကွပ်ကဲရေးမှူး ကိုဆောင်းခ၊
စခန်းမှူး မရိုးအံ့မင်းတို့ တွေ့ဆုံချိန် သဘောတူညီခဲ့တဲ့အတိုင်းဆောင်ရွက်တာလို့လည်း သူက ဆက်ပြောပါတယ်။
အထူးသဖြင့် စစ်ကိုင်းတိုင်းက မြို့နယ်တချို့မှာဆိုရင် ပသုံးလုံးယန္တရားလို့ခေါ်တဲ့ အစိုးရရဲ့ ပြည်သူ့ကာကွယ်ရေး၊
ပြည်သူ့အုပ်ချုပ်ရေး နဲ့ ပြည်သူ့လုံခြုံရေးတပ်ဖွဲ့တွေ နဲ့ လက်အောက်ခံမဟုတ် တဲ့ တပ်တွေကြား ဒါမှမဟုတ် ပသုံးလုံးအချင်းချင်းကြား နယ်မြေပြဿနာအပါအဝင် အုပ်ချုပ်ရေးဆိုင်ရာ ပဋိပက္ခတချို့ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီလိုအခြေအနေတွေကြားက စစ်ကိုင်းအပါအဝင် အညာဒေသမှာ လက်အောက်ခံမဟုတ်တဲ့တပ် တစ်တပ်တိုးလာတဲ့ အပေါ် ဝေဖန်သူတွေရှိပြီး လက်အောက်ခံတချို့လည်း ဝေဖန်သူတွေထဲပါဝင် နေတာကို လူမှုကွန်ရက်စာမျက်နှာပေါ်ရေးသားချက်တွေအရ ထင်သာမြင်သာတွေ့နိုင်ပါတယ်။
ဒါပေမဲ့ အမှတ် ၁ စစ်ဒေသရဲ့ကွပ်ကဲမှုအောက်မှာ စစ်ရေးပူးပေါင်းဆောင်ရွက်ကြမှာဖြစ်လို့ စိုးရိမ်စရာ မရှိဘူးလို့ တုံ့ပြန်ကြသူတွေလည်းရှိနေပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး ထဲ စစ်ကိုင်းတိုင်းထဲက ကာကွယ်ရေးဝန်ကြီးလက်အောက်ခံ တပ်ရင်းတပ်ဖွဲ့တွေပါ ပူးပေါင်းတိုက်ခိုက်ခဲ့တာကြောင့် နဲ့ တပ်ဖွဲ့တချို့ဟာစစ်ရေးအရထိတွေ့ဆက်ဆံမှုရှိထားပြီး ဖြစ်ပါတယ်။
စစ်ကိုင်းတိုင်းအပါအဝင် မကွေး၊
မန္တလေးက ဒေသတချို့ဟာ ကချင်လွတ်လပ်ရေးတပ်မတော် ရဲ့ အရာရှိကြီးတွေက ခရိုင်အလိုက်ကွပ်ကဲတဲ့ အမှတ် ၁ စစ်ဒေသ အောက်မှာပါဝင်ပါတယ်။
ယေဘုယျအနေနဲ့ အညာမှာစစ်ရေးလှုပ်ရှားမယ်ဆိုရင် အမှတ် ၁ စစ်ဒေသရဲ့ ကွပ်ကဲမှုအောက်ကနေ ပူးပေါင်းဆောင်ရွက်ကြတာဖြစ်ပြီး ကောလင်း ၊
ပင်လယ်ဘူး စတဲ့ မြို့သိမ်းတိုက်ပွဲတွေက အထင်ကရပဲ ဖြစ်ပါတယ်။
လက်ရှိဖြစ်ပွားနေတဲ့ တိုက်ပွဲတွေအရလည်း ဧရာဝတီမြစ်အရှေ့ဘက်ကမ်း သပိတ်ကျင်း၊
မတ္တရာ တကြောကတိုက်ပွဲတွေကို ဧရာဝတီမြစ်အနောက်ကမ်း စစ်ကိုင်းတိုင်းတော်လှန်ရေးတပ်တွေက ပူးပေါင်း စစ်ကူပေးတဲ့ပုံစံနဲ့ တိုက်ခိုက်နေကြတာပါ။
ဒါကြောင့် လှုပ်ရှားမယ့်ဒေသတချို့ဟာ ရဲ့ ကွပ်ကဲမှုအောက်မှာလည်းရှိနေတော့ နဲ့ ဆက်ဆံရေး၊
ဧရာဝတီမြစ်ကြောင်းတကြောက တိုက်ပွဲတွေထဲပူးပေါင်းပါဝင်သလားစတဲ့ မေးခွန်းတွေကို ပြန်ကြားရေးတာဝန်ခံကိုလင်းလင်း ကို ဘီဘီစီကမေးခဲ့ပေမဲ့ ဖြေကြားဖို့ ငြင်းဆန်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းပြီးနောက် လက်နက်ကိုင်တော်လှန်ရေးလမ်းစဉ်ကိုရွေးချယ်ခဲ့တဲ့ တပ်ဟာ မတူညီတဲ့ စနစ်တွေရှိတဲ့ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေနဲ့ ပူးပေါင်းလှုပ်ရှားခဲ့တာကြောင့် အချိန်တိုအတွင်း စစ်ရေးအတွေ့ အကြုံစုံတဲ့အဖွဲ့ဖြစ်လာပါတယ်။
အနောက်အုပ်စုနဲ့ ထိတွေ့ဆက်ဆံမှုရှိတဲ့ ကရင်အမျိုးသားအစည်းအရုံး နဲ့အတူ ပူးပေါင်းလှုပ်ရှားခဲ့ တာတွေရှိသလို တရုတ်နဲ့နီးကပ်တဲ့ မြန်မာအမျိုးသားဒီမိုကရက်တစ်မဟာမိတ်တပ်မတော် ကိုးကန့်တပ် ရဲ့ ကွပ်ကဲမှုအောက်ကနေ ၁၀၂၇ စစ်ဆင်ရေးမှာ ပါဝင်ခဲ့တာပါ။
ဒီလိုတိုက်ပွဲအတွေ့အကြုံရှိတပ်တွေ စစ်ကိုင်းတိုင်းထဲအခြေချမယ်ဆိုရင် လက်နက်ရရှိရေး၊
စစ်ပုံကျရေး အတွက် ရုန်းကန်နေရတဲ့ ဒေသအခြေစိုက်တော်လှန်ရေးတပ် တွေအတွက် အားသာချက်ရှိနိုင်တယ် လို့ မြေပြင်မှာရှိနေသူတွေက ထောက်ပြပါတယ်။
အနေနဲ့ လက်အောက်ခံမဟုတ်တဲ့တပ်တွေကိုဖိတ်ခေါ်ပြီး စစ်သင်တန်းပေးဖို့နဲ့ စစ်ဆင်ရေး ပူးပေါင်းဆောင်ရွက်ဖို့ ရှိတဲ့အကြောင်း ပြန်ကြားရေးတာဝန်ခံကိုလင်းလင်းက ဘီဘီစီကိုပြောပါတယ်။
ဘီဘီစီမေးမြန်းခွင့်ရတဲ့ လက်အောက်ခံမဟုတ်တဲ့တပ်တွေရဲ့ အပြောအရ ၊
စတဲ့ ၁၀၂၇ စစ်ဆင်ရေးရှမ်းမြောက်တိုက်ပွဲအတွေ့အကြုံရှိတဲ့ တပ်တွေနဲ့ မဟာမိတ်ဆက်ဆံရေးတည်ဆောက်ထားကြ ပါပြီ။
နယ်မြေတခုထဲမှာ စစ်ရေးပူးပေါင်းဆောင်ရွက်ဖို့ ပြောဆိုတိုင်ပင်ထားတာရှိပါတယ်။
လောလောဆယ်တော့ အတူတိုက်ပွဲဖော်ဆောင်တဲ့အခြေအနေအထိမရှိသေးဘူး လို့ တပ်ကို ဦးဆောင်သူ ကိုဇေယျာလွင် က ပြောပါတယ်။
တပ်ကလည်း စစ်အာဏာသိမ်းအစောပိုင်းဖြစ်တဲ့ ၂၀၂၂ ခုနှစ်ဝန်းကျင်မှာ ကရင်ပြည်နယ်ကနေ အညာဒေသကို ရွေ့ပြောင်းလာတဲ့ တပ်တစ်တပ်ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရှမ်းမြောက်မှာရော စစ်ကိုင်းမှာပါ နဂိုကတည်းကစစ်ရေးလှုပ်ရှားခဲ့တဲ့ ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် နဲ့ကတော့ စက်တင်ဘာလကုန်ပိုင်းတုန်းက စစ်ကောင်စီမြေပြင် စစ်ကြောင်းတစ်ကြောင်းလုံးကို ထိုးစစ်ဆင်တဲ့ ဘုတလင်တိုက်ပွဲမှာ ပူးပေါင်းတိုက်ခိုက်ခဲ့ကြတာပါ။
စစ်သုံ့ပန်း ၄၃ ဦးရရှိခဲ့တဲ့အဲဒီတိုက်ပွဲမှာ ၊
အပြင် ကျောင်းသားတပ် နဲ့ ဒေသအခြေစိုက်တပ်တွေ စုဆောင်းပါဝင်ခဲ့ကြတာပါ။
ကျွန်တော်တို့ ရွာမွန်နဲ့ကူတော်ဆို စစ်တပ်က နေရာကောင်းကို အထိုင်ချထားတော့ သွားလာရမပြေဘူး၊
စစ်ကိုစစ်လိုတိုက်မယ့်တပ်တွေဆိုကြိုဆိုပါတယ် လို့ တစ်လကျော် စစ်ကောင်စီစစ်ကြောင်းထိုးတာ ကြုံနေရတဲ့ ဘုတလင်မြို့နယ်၊
ရွာမွန်ရွာသားတစ်ဦးက ပြောပါတယ်။
ဟာ စစ်ကိုင်းတိုင်းတစ်ခုတည်းမှာတင် မြို့ ၁၆ မြို့ထက်မနည်းမှာ စစ်ရေးလှုပ်ရှားနေတဲ့ ဗမာ့အမျိုးသားတော်လှန်ရေးတပ်မတော် ရဲ့ လည်း မဟာမိတ်ဆက်ဆံရေးရှိနေပါတယ်။
ဗိုလ်နဂါးဦးဆောင်တဲ့ ဗမာ့အမျိုးသားတော်လှန်ရေးတပ်မတော် ဟာ စစ်ကိုင်းတိုင်း၊
ပုလဲမြို့နယ်အခြေစိုက်ပြီး လက်အောက်ခံတပ်မဟုတ်ဘဲ သီးခြားရပ်တည်နေတဲ့ အဖွဲ့တစ်ခု ဖြစ်ပါတယ်။
ဟာ ရှမ်းမြောက်က ၁၀၂၇ စစ်ဆင်ရေးမှာ ဒရုန်းစစ်ဆင်ရေး နဲ့ မြေပြင်စစ်ဆင်ရေးတွေမှာ ပါဝင်ခဲ့ပါတယ်။
အညာမှာ စစ်ရေးအရ ပူးပေါင်းလှုပ်ရှားမယ်လို့ က မထုတ်ပြန်ခင်ကတည်းက အနေနဲ့ လူကိုယ်တိုင်သွားရောက်ပြီး တရားဝင်ကမ်းလှမ်းကြိုဆိုခဲ့တယ်လို့ ဗိုလ်နဂါးက ဘီဘီစီကို ပြောပါတယ်။
အလုပ်တွေ အတူတူတွဲလုပ်ဖို့ ကမ်းလှမ်းထားပြီးသားပါ။
အဖွဲ့အစည်းကိုပဲ မကြည့်ဘဲ ပြည်သူအကျိုးကိုကြည့်တယ်၊
လူထုရဲ့ နာကျင်မှုတွေကို ကာကွယ်ပေးမယ်ဆိုရင်တော့ ကျွန်တော်တို့နဲ့ လက်တွဲရတာ ခက်မှာမဟုတ်ဘူး လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အညာဒေသက ပြည်သူတွေဟာ နိုင်ငံရေးခိုင်ခိုင်မာမာဦးဆောင်မှုပြုရမယ်၊
စစ်စည်းကမ်းဥပဒေ ခိုင်ခိုင်ခန့်ခန့်နဲ့ စစ်ပုံကျတဲ့တပ်ဖြစ်ရမယ်ဆိုတာမျိုးကို တောင်းဆိုလာတယ် လို့ စစ်ကိုင်းဖိုရမ် ဖြစ်မြောက် ရေးတာဝန်ခံ ကိုစိုးဝင်းဆွေက ပြောပါတယ်။
မကြာခင်မှာဆိုရင် ပွင့်လင်းရာသီရောက်လာတော့မှာဖြစ်လို့ စစ်ရေးပိုပြင်းထန်လာနိုင်တယ်ဆိုတဲ့ ယူဆချက် တွေလည်းရှိကြပါတယ်။
တော်လှန်ရေးတပ်တွေကလည်း အညာရဲ့စစ်ရေးအခင်းအကျင်းဟာ ခံစစ်နဲ့တိုက်ခိုက်နေရတာဖြစ်လို့ ထိုးစစ်ဆင်တိုက်ပွဲဝင်နိုင်တဲ့အဆင့်ကို တက်ဖို့လိုအပ်နေပြီလို့ ဘီဘီစီကို ဖြေကြားရာမှာ ထည့်ပြောကြပါတယ်။
လိုဗမာတပ်တွေရောက်လာတာဟာ မဟာဗျူဟာကျကျထိုးစစ်ဆင်ဖို့အတွက် ပိုကောင်းတဲ့အလား အလာလို့မြင်တယ်။
အနေနဲ့ မိတ်ဖက်တပ်ရောက်လာမှာကိုကြိုဆိုတယ် လို့ ကျောင်းသားတပ် ၊
ဗဟိုကော်မတီဝင် ကိုမင်းဟန်ထက် က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တပ် ဦးဆောင်သူ ကိုဆောင်းခ က သူတို့ကိုအညာလူထုက ကြိုဆိုမယ်လို့ ယုံကြည်မျှော်လင့်တယ် လို့ ပြောပါတယ်။
ညီညွတ်ရေးကိုရှေးရှုပြီးတော့ အညာဒေသခံတပ်ဖွဲ့တွေအားလုံးနဲ့ အတူတကွပူးပေါင်းဆောင်ရွက်ဖို့ အစဉ်တစိုက်ကြိုးစားသွားမယ်လို့ ကတိပြုတဲ့အကြောင်းလည်း ကိုဆောင်းခက သူ့ရဲ့လူမှုကွန်ရက်စာမျက်နှာမှာ အောက်တိုဘာ ၂၇ ရက်က ရေးသားခဲ့ပါတယ်။
ဒီလိုဆောင်ရွက်တဲ့အခါ အညာဒေသမှာ တော်လှန်ရေးအစကတည်းက လှုပ်ရှားနေတဲ့ အဖွဲ့အစည်းတွေနဲ့ ပါးနပ်တဲ့ဆက်ဆံရေးတည်ဆောက်ဖို့လိုတယ်လို့ စစ်ကိုင်းတိုင်းမှာအခြေစိုက်တဲ့ တော်လှန်ရေးလှုပ်ရှားသူ တွေက သတိပေးပါတယ်။
မြေပြင်မှာကမတိုက်ဘဲအလှူခံစားတဲ့အဖွဲ့လည်းရှိတယ်၊
အခွန်ကောက်တဲ့အဖွဲ့လည်းရှိတယ်။
အလုပ်မလုပ် တဲ့ သူတွေရှေ့ အလုပ်လုပ်ပြရင် မျက်မုန်းကျိုးကျသလိုပဲ ပါးပါးနပ်နပ်ကိုင်တွယ်ဖို့လိုအပ်တယ် လို့ စစ်ကိုင်းတိုင်းအတွင်း တော်လှန်ရေးလှုပ်ရှားသူတစ်ဦးက ပြောပါတယ်။
စစ်ကိုင်းတိုင်းထဲက မြို့နယ်တချို့မှာ ရဲ့ ပသုံးလုံးအဖွဲ့ဝင်တွေအပါအဝင် လက်အောက်ခံမဟုတ်တဲ့ တပ်တွေကြားထဲမှာလည်း နယ်မြေပဋိပက္ခတွေနဲ့ အုပ်ချုပ်ရေးလည်ပတ်တဲ့နေရာတွေမှာ ညီညွတ်မှုမရှိကြဘူးလို့ နိုင်ငံရေးအကဲခတ်တွေက သုံးသပ်ပြောဆိုနေကြတာတွေလည်းရှိနေပါတယ်။
အဖွဲ့အစည်းတွေကို ဦးဆောင်သူတွေရဲ့ နိုင်ငံရေးသဘောထားနဲ့ နိုင်ငံရေးကျင့်ဝတ်တွေအပေါ်မှာပဲ မူတည်နေတယ် လို့ ဗိုလ်နဂါးက ပြောပါတယ်။
အသစ်အခြေချလာမယ့်တပ်တွေဘက်ကသတိထားရမှာအပြင် မြေပြင်မှာရှိနေပြီးသား လက်အောက်ခံ အဖွဲ့အစည်းတွေကိုလည်း ပူးပေါင်းတာနဲ့ပတ်သက်လို့ အချက်အလက်လုံလုံလောက်လောက်ရရှိအောင် ဖြန့်ဝေပေးထားဖို့လည်း အစိုးရက ဆောင်ရွက်ထားသင့်တယ်လို့လည်း ထောက်ပြကြပါတယ်။
ပွတ်တိုက်မှုတွေမရှိအောင် က ဘယ်လိုစီမံဆောင်ရွက်ထားပါသလဲလို့ ဝန်ကြီးချုပ်ရုံးပြောရေးဆိုခွင့် ရှိသူ ဦးနေဘုန်းလတ်ကို ဘီဘီစီကထပ်မံမေးမြန်းထားပေမဲ့ နိုဝင်ဘာ ၅ ရက်နေ့ညနေပိုင်းအထိ ပြန်လည် ဖြေကြားတာမရှိသေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ရေဦးဘက်က ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့ဝင်တစ်ဦးကတော့ တိုက်ပွဲဖော်ဆောင်တဲ့အခါ တပ်ဖွဲ့တွေရဲ့ ခေါင်းဆောင်ပိုင်းတွေကပဲ အချင်းချင်း ညှိနှိုင်းပြီးပုံဖော်တယ်လို့ ဆိုပါတယ်။
ဒါကြောင့် ခေါင်းဆောင်ပိုင်းနေရာကိုရဖို့ အဖွဲ့အစည်းထဲ သွေးကွဲကြတာတွေရှိသလို ရဲ့ လက်နက်ခွဲတမ်းချဝေပေးတဲ့နေရာမှာလည်း လက်နက်ခွဲတမ်းကို ဆုံးဖြတ်ရတဲ့သူတချို့နဲ့ နီးစပ်တဲ့ခေါင်းဆောင်တွေက လက်နက်ပိုပြီးရကြတာတွေရှိနေတယ်လို့ သူက ပြောပါတယ်။
အင်အားချင်း မတိမ်းမယိမ်းတောင်မှ တစ်ဖွဲ့နဲ့ တစ်ဖွဲ့ ရတဲ့ ခွဲတမ်းချင်းက မတူကြတော့ သဘောထားချင်းမတိုက်ဆိုင်တာတွေဖြစ်လာတယ်၊
အဲဒီကနေမှ တိုက်ပွဲဖော်ဆောင်တဲ့အခါမှာလည်း ပွတ်တိုက်မှုတွေရှိလာတယ် လို့ သူက ဆိုပါတယ်။
စစ်ကောင်စီကို စစ်ရေးအရပူးပေါင်းတိုက်ခိုက်တဲ့နေရာမှာ ပြဿနာကြီးကြီးမားမားမရှိနိုင်ပေမဲ့ နိုင်ငံရေးရှုထောင့်မှာတော့ အကျေအလည် ညှိနှိုင်းဆွေးနွေးဖို့လိုအပ်တယ်လို့လည်း သုံးသပ်သူတွေရှိကြပါတယ်။
စစ်ကိုင်းတိုင်းရဲ့ နိုင်ငံရေးအရွေ့ကိုကြည့်မယ်ဆိုရင်စစ်ကိုင်းတိုင်းဒေသကြီးလွှတ်တော်ကနေ ကြားကာလ အခြေခံဥပဒေမူကြမ်းထွက်လာပြီဖြစ်ပြီး နိုင်ငံရေးအင်အားစုတွေဆီက အကြံပြုချက်တောင်းခံတဲ့ အခြေအနေမှာရှိပါတယ်။
ဒီလိုဆွေးနွေးမှုတွေရှိနေချိန်မှာပဲ ဗမာပြည်နယ်ပေါ်ပေါက်ရေးအတွက် နိုင်ငံရေးရည်မှန်းထားတဲ့ တပ်ဟာ အညာမှာအခြေချမှာဖြစ်လို့ နိုင်ငံရေးအရရော တွေ့ဆုံဆွေးနွေးတာရှိပါသလားလို့ စစ်ကိုင်းဖိုရမ် ဖြစ်မြောက်ရေးတာဝန်ခံ ကိုစိုးဝင်းဆွေကို ဘီဘီစီကမေးမြန်းချိန်မှာတော့ မရှိသေးဘူး လို့သာတုံ့ပြန် ပါတယ်။
အာဏာသိမ်းထားတဲ့ လေးနှစ်တာကာလအတွင်း စစ်ကိုင်းတိုင်းမှာ စစ်ရှောင် ၁၂ သိန်းရှိနေပါပြီ။
စစ်ရှောင်လည်းများသလို တော်လှန်ရေးတပ်အမြောက်အများလည်းရှိတဲ့ စစ်ကိုင်းတိုင်းကိုလွှမ်းခြုံနိုင်မယ့် နိုင်ငံရေး၊
စစ်ရေး စုဖွဲ့မှုရရှိမှသာ တိုင်းအတွင်းက အားနည်းချက်တွေကို ပြုပြင်ထိန်းကျောင်းနိုင်မယ်လို့ သုံးသပ်နေကြတာပါ။
စုပေါင်းခေါင်းဆောင်မှုကို ဖော်ဆောင်နိုင်မှပဲ ရည်မှန်းတဲ့တော်လှန်ရေးအရွေ့ကရမှာဖြစ်လို့ ဘယ်လို ပေါင်းစပ်ကြမလဲဆိုတာကိုကြိုဆိုရင်းနဲ့ ဆွေးနွေးရမှာဖြစ်တယ် လို့ အညာဒေသအခင်းအကျင်းနဲ့ ပတ်သက်လို့ ကိုစိုးဝင်းဆွေက ပြောထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။