ဓာတ်ပုံ ရင်းမြစ် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မိုးကုတ်ဗျူဟာ ရခိုင်၊
သံတွဲမြို့မှာ စစ်ကောင်စီနဲ့ အာရက္ခတပ်တော် တို့အကြား တိုက်ပွဲပြင်းထန်နေချိန်မှာ သံတွဲအကျဉ်းထောင်ဝန်ထမ်းတွေက ထောင်ထဲက အကျဉ်းသား ၇၀ ကျော်ကို လွှတ်ပေးခဲ့ပါတယ်။
အဲဒီအချိန်က စစ်ကောင်စီတပ်က သံတွဲအကျဥ်းထောင်ကိုတပ်စွဲနေရာယူလိုက်တဲ့ ဇူလိုင် ဒုတိယပတ်ထဲမှာဖြစ်ပါတယ်။
ထောင်ကနေပြန်လွတ်ခဲ့တဲ့အထဲမှာ အသက် ၅၇ နှစ်အရွယ် သံတွဲဒေသခံ ဒေါ်မြမြသန်းရဲ့ သားဖြစ်သူ လည်းပါခဲ့ပါတယ်။
သားဖြစ်သူထောင်ထဲကနေ ထွက်လာချိန်မှာ မိခင်ဖြစ်သူ ဒေါ်မြမြသန်းနဲ့ ဖုန်းအဆက်အသွယ်ရခဲ့ပါတယ်။
ဇူလိုင် ၁၃ ရက်နေ့ မနက်ပိုင်းက သားက ဖုန်းဆက်လာတယ်။
သံတွဲအကျဉ်းထောင်ကနေ လွတ်လာပြီမေမေရေတဲ့၊
အဲဒါနဲ့ ကျွန်မကလည်း ဘုရားချောင်းကိုသွား၊
မြို့ထဲမှာ မနေနဲ့လို့ ပြောလိုက်တယ် လို့ ဒေါ်မြမြသန်းကပြန်ပြောပြပါတယ်။
သားဖြစ်သူကို သံတွဲမြို့နဲ့ ၁၆ မိုင်ဝေးတဲ့ဘုရားချောင်းရွာက ဆွေမျိုးတွေဆီကို သွားဖို့ ဒေါ်မြမြသန်းပြောခဲ့တာပါ။
ဒါပေမဲ့ အဲဒီနောက်ပိုင်းသားဖြစ်သူနဲ့ အဆက်သွယ်မရတော့ပါဘူး။
အဖတ်အများဆုံး အဲဒီဖုန်းကို ရပြီးတဲ့နောက်ပိုင်းကစလို့ ဘာမှဆက်သွယ်လို့မရတော့ဘူး။
သူဆက်သွယ်ခဲ့တာ ဇူလိုင် ၁၃ ရက် မနက် ၁၀ နာရီနဲ့ ၁၁ နာရီကြားဆိုတာ သေချာမှတ်ထားတာ။
ဘုရားချောင်းကိုလည်း ဆက်သွယ်တယ် ရောက်မလာဘူးတဲ့၊
တကယ်ဆို သံတွဲနဲ့ ဘုရားချောင်းက ဆိုင်ကယ်ဖြစ်ဖြစ်၊
သုံးဘီးဖြစ်ဖြစ် အလွန်ဆုံးသွားရ နှစ်နာရီပေါ့ လို့ ဒေါ်မြမြသန်းက ပြောပါတယ်။
သားဖြစ်သူ လွတ်လာတယ်ဆိုတဲ့ သတင်းကိုလည်း ဂွမြို့နယ်က ဆွေမျိုးတစ်ယောက်ကို အကြောင်းကြားပြီး သားကိုသွားကြိုပေးဖို့ အကူညီတောင်းခဲ့ပါတယ်။
ဒါပေမဲ့ တိုက်ပွဲတွေပြင်းထန်ပြီး လက်နက်ကြီးတွေ ကျနေတာကြောင့် သံတွဲမြို့ထဲကို ဝင်ခွင့်မရခဲ့ပါဘူး။
သားဖုန်းဆက်တုန်းက သူတည်းတဲ့အိမ်ကနေ ဖုန်းငှားဆက်တာ၊
သားက အဲဒီအိမ်ကထွက်သွားပြီဆိုကတည်းက သူ့ ဦးလေးက ဘယ်လိုမှ ဆက်သွယ်လို့ မရဘူး။
သားဆက်ခဲ့တဲ့ ဖုန်းကို ပြန်ဆက်တော့လည်း ဆက်သွယ်လို့မရတော့ဘူး လို့ တစ်ရက်တည်းမှာတင် အဆက်သွယ်ပြတ်သွားတဲ့ အခြေအနေတွေကို ဒေါ်မြမြသန်းက ပြောပြပါတယ်။
ဒေါ်မြမြသန်းရဲ့ သားဖြစ်သူက မူးယစ်ဆေးဝါးအမှုနဲ့ သံတွဲထောင်မှာ ထောင်ဒဏ်သုံးနှစ် ပြစ်ဒဏ်ချခံခဲ့ရသူဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ သံတွဲအကျဉ်းထောင်မှာ အကျဥ်းသား ၅၀၀ ခန့်ရှိပါတယ်။
သံတွဲမြို့နယ်အပြင် တောင်ကုတ်၊
ဂွ စတဲ့ မြို့နယ်တွေက အမိန့်မချရသေးတဲ့ နိုင်ငံရေးအကျဉ်းသားတွေရော၊
ပြစ်ဒဏ်ချမှတ်ခံရပြီးတဲ့ နိုင်ငံရေးအကျဉ်းသားတွေရော အယောက် ၂၀ ကနေ ၃၀ ဝန်းကျင်ရှိတယ်လို့ ရခိုင်နိုင်ငံရေးအကျဥ်းသားတစ်ဦးကပြောပါတယ်။
သံတွဲမှာ တိုက်ပွဲတွေ ဖြစ်လာချိန် ဇွန် လ အစောပိုင်းတုန်းက ဒေါ်မြမြသန်းတစ်ယောက် သားဖြစ်သူကို ထောင်ဝင်စာ သွားတွေ့ခဲ့ပါသေးတယ်။
အဲဒီအချိန်ကတည်းက စစ်ဘေးရှောင်ရတော့မယ့်အကြောင်း သားဖြစ်သူကို ပြောပြခဲ့ပါတယ်။
မေမေတို့တော့ သွားရမယ်၊
မသွားလို့ကလည်း မဖြစ်ဘူးဆိုတော့ ဟုတ် မေမေတဲ့ ကျွန်တော်တို့ကိုလည်း ပုသိမ်ထောင်ကို ပြောင်းမယ်ကြားတယ်။
တကယ်လို့ ပုသိမ်ထောင်ကိုပြောင်းရရင် သံတွဲကနေ လာတွေ့ဖို့လည်း မလွယ်ဘူးလေ။
သွားမေမေ ဒီမှာဘယ်လိုဖြစ်လာဦးမလဲ မသိဘူးဆိုပြီးသူပြောခဲ့ပါတယ် ဆိုပြီး သားဖြစ်သူနဲ့ ထောင်ဝင်စာတွေ့ချိန်မှာ အပြန်အလှန်ပြောခဲ့တာတွေကို ပြန်ပြောပြပါတယ်။
သံတွဲကနေ ရန်ကုန်ကို စစ်ဘေးရှောင်ခဲ့ပြီးနောက်ပိုင်းမှာ သားဖြစ်သူက ကနေ ဗွီဒီယိုနဲ့ ပြောခွင့်ရခဲ့ကြပါသေးတယ်။
ဝန်ထမ်းကို အကူညီတောင်းပြီး ခေါ်တာလို့ပြောတယ်။
ချနေကြပြီမေမေ အခြေအနေမကောင်းဘူး လို့ သားက ပြောတယ် လို့ ဒေါ်မြမြသန်းက ပြန်ပြောပြပါတယ်။
သံတွဲထောင်ကို အာရက္ခတပ်တော်က မသိမ်းခင်၊
သံတွဲမြို့နယ်ထဲ တိုက်ပွဲပြင်းထန်ချိန်မှာ အမျိုးသမီးဝန်ထမ်းတွေ မရှိတော့ဘဲ အမျိုးသားဝန်ထမ်းနဲ့ တပ်စွဲထားတဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေသာ ရှိတော့တယ်လို့ သံတွဲမြို့ခံတစ်ယောက်က ပြောပါတယ်။
ဇူလိုင် ၁၂ ရက် နေ့လယ်ပိုင်းမှာ သံတွဲအကျဉ်းထောင်ကို လက်နက်ကြီးကျတာကြောင့် အကျဉ်းသူနှစ်ယောက် သေဆုံးခဲ့ပါတယ်။
လက်နက်ကြီးထိမှန်တဲ့ အဆောင်မှာ ထောင်ဝင်ပေါက် ဗဟိုကင်းဘေးက အမျိုးသမီးအကျဉ်းသူ အဆောင်ကို လက်နက်ကျခဲ့တာပါ။
သေသွားတဲ့သူတွေက ဘယ်သူဘယ်ဝါ၊
ဘာအမှုနဲ့ကျတာလည်း မသိကြရဘူး။
အသက် ၂၀ ဝန်းကျင် မိန်းကလေး ငယ်ငယ်လေးတွေဆိုတာပဲ သိရတယ် လို့ သံတွဲမြို့ခံက ပြောပါတယ်။
နေ့လယ်ပိုင်းမှာ အကျဉ်းသူနှစ်ယောက် သေဆုံးပြီးနောက် ညနေပိုင်းမှာ နိုင်ငံရေးအကျဉ်းသားအပါအဝင် အကျဉ်းသားတချို့ကို ထောင်ဝန်ထမ်းတွေက လွှတ်ပေးလိုက်ပြီး ဝန်ထမ်း နဲ့ မိသားစု အယောက် ၆၀ ဝန်းကျင်ကလည်း ထွက်ပြေးသွားတယ်လို့ သိရပါတယ်။
ဒါပေမဲ့ နှစ်ရှည်ထောင်ဒဏ်ကျခံရသူနဲ့ နိုင်ငံရေးအကျဉ်းသားတချို့ က ထောင်ထဲမှာ ကျန်ခဲ့ကြပါတယ်။
အာရက္ခတပ်တော်က သံတွဲအကျဉ်းထောင်ကို ဘယ်နေ့မှာ သိမ်းပိုက်လိုက်တယ်ဆိုတာကို မထုတ်ပြန်သေးပေမဲ့ နဲ့ နီးစပ်သူတစ်ယောက်က ဇူလိုင် ၁၆ ရက်မှာ သိမ်းလိုက်တာလို့ ပြောပါတယ်။
နိုင်ငံရေးအကျဥ်းသားအရေးလှုပ်ရှားသူတချို့ရဲ့ စာရင်းတွေအရ သံတွဲထောင်ထဲမှာ အကျဥ်းသားဦးရေ ၅၀၀ ခန့်ရှိတယ်လို့ ဆိုပါတယ်။
တိုက်ပွဲတွေနဲ့ မြို့သိမ်းတိုက်ပွဲတွေနောက်မှာ အာရက္ခတပ်တော်က သံတွဲထောင်မှာ ကျန်ခဲ့သူ အယောက် ၃၀၀ ကနေ ၄၀၀ ဝန်းကျင်ကို ကယ်ထုတ်သွားတယ်လို့ အေအေနဲ့ နီးစပ်သူတချို့က ပြောပါတယ်။
တပ်တော်က ကယ်ထုတ်သွားတဲ့ အရေအတွက်ကို တိတိကျကျ ထုတ်ပြန်တာ မရှိသေးဘူး။
လုံခြုံတဲ့ နယ်မြေကို ခေါ်သွားတယ်။
ကြားထဲမှာ စစ်ရေးကာလဖြစ်လို့လည်း မပြောကြဘူး လို့ သူက ပြောပါတယ်။
ကယ်ထုတ်သွားတဲ့ အကျဉ်းသားတွေနဲ့ပတ်သက်လို့ အာရက္ခတပ်တော် ကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းပေမဲ့ ပြန်လည်ဖြေကြားတာ မရှိပါဘူး။
လက်ရှိ စစ်ရေးအခြေအနေတွေအရ သံတွဲထောင် နိုင်ငံရေးအကျဉ်းသားတွေ နဲ့ ပတ်သက်လို့ အင်တာနက်အခက်ခဲတွေ၊
ပြင်းထန်တဲ့ တိုက်ပွဲတွေအကြား တာဝန်ခံတွေ လုပ်ကိုင်ရခက်ခဲတာကြောင့် သတင်းအချက်အလက် သေချာမသိရသေးဘူးလို့ မြန်မာနိုင်ငံလုံးဆိုင်ရာ နိုင်ငံရေးအကျဉ်းသားများကွန်ရက် တာဝန်ရှိသူ ကိုသိုက်ထွန်းဦးက ဘီဘီစီကို ပြောပါတယ်။
သံတွဲငပလီကို အေအေ ထိန်းချုပ်နိုင်ပြီလား ဓာတ်ပုံ ရင်းမြစ် သံတွဲအကျဉ်းထောင်နဲ့ လေးမိုင်အကွာမှာရှိတဲ့ ခြေလျင်တပ်ရင်း ၅၅ ကို ဇူလိုင် ၉ ရက်မှာ အာရက္ခတပ်တော်က သိမ်းပိုက်ခဲ့တာပါ။
အဲဒီတပ်စခန်းမှာလည်း အဖမ်းခံထားရတဲ့ အရပ်သားတွေရှိနေပြီး က ကယ်ထုတ်သွားတာတွေရှိတယ်လို့လည်း သိရပါတယ်။
ခလရ ၅၅ မှာ အဖမ်းခံထားရသူတွေနဲ့ သံတွဲအကျဉ်းထောင်ကနေ လွတ်မြောက်သွားသူတွေ ရာနဲ့ချီရှိနေပြီး မိသားစုဝင်တွေက ဆက်သွယ်မရကြတဲ့သူတွေ တော်တော်များများ ရှိနေကြတာပါ။
ဒေသတွင်းမီဒီယာဖြစ်တဲ့ လေးဝတီ မှာ စစ်ပွဲအတွင်း ပျောက်ဆုံးသူတွေကို ရှာဖွေပေးတဲ့ အစီအစဉ်ကိုတင်ဆက်ပေးနေပါတယ်။
စစ်ပွဲအတွင်း ပျောက်ဆုံးသူတွေ၊
အကျဉ်းထောင်ထဲက လွတ်မြောက်ပြီးမှ အဆက်သွယ်မရသူတွေ၊
စစ်ဘေးရှောင်ရင်း အဆက်သွယ်မရတော့သူတွေကို ရှာဖွေပေးတဲ့ အစီအစဉ်ကိုစတင်ချိန်ကနေ တစ်လဝန်းကျင်အတွင်း အယောက် ၃၂၀ ကျော် ရှိနေတယ်လို့ လေးဝတီ သတင်းဌာန တာဝန်ရှိသူတစ်ယောက်က ဘီဘီစီကို ပြောပါတယ်။
တာ၀ါတိုင် မကျိုးခင် ပုံမှန် အဆက်အသွယ် ရနေတဲ့ အချိန်မှာ ပျောက်ဆုံးခဲ့သူတွေလည်းရှိပါတယ်။
ထောင်ကို လက်နက်ကြီးကျပြီးနောက် လွတ်သွားတဲ့ထောင်သားတွေ ရဲ့ မိသားစုတွေ ၊
စစ်တပ်က ဖမ်းဆီးထားပြီး စစ်ကြောရေးမှာ ရှိနေလက်စမှာ က ခလရ ၅၅ ကို သိမ်းပြီးနောက် ပြန်လွှတ်ပေးတယ် ကြားပြီး မိသားစု နဲ့ အဆက်အသွယ်မရသေး သူတွေရှိပါတယ်။
၂ ယောက်တော့ ဆီမှာရှိတယ်လို့ သူ့မိသားစုကို ပြန်ဆက်သွယ်တာလည်းရှိတယ် လို့ ပျောက်ဆုံးနေသူတွေရဲ့ မိသားစုတွေ ဆက်သွယ်လာတာနဲ့ပတ်သက်လို့ လေးဝတီ ရဲ့ တာဝန်ခံကရှင်းပြပါတယ်။
ဒေါ်မြမြသန်းကလည်း သတင်းဌာနတွေကတဆင့် သားဖြစ်သူကို ရရာနည်းလမ်းနဲ့ ရှာဖွေနေပါတယ်။
အာရက္ခတပ်တော် ကယ်ထုတ်တဲ့အထဲ ပါ ၊
မပါ နဲ့ အသက်ရှင်လျက် ရှိ မရှိ သိရရင် တော်ပါပြီ လို့ ဆိုပါတယ်။
ဒေါ်မြမြသန်းရဲ့ သားဖြစ်သူလို သံတွဲထောင်က လွတ်လာပြီးမှ အဆက်သွယ်မရဖြစ်နေတဲ့ အသက် ၂၅ နှစ်အရွယ် လူငယ်တစ်ယောက်ရဲ့ မိခင်ကလည်း မီဒီယာတွေကနေတဆင့် ရှာဖွေနေပါတယ်။
သားနဲ့အတူ ၄ ယောက်ရှိတယ်၊
ထောင်ကနေ ထွက်လာခဲ့တာ၊
ဂွကိုသွားမယ်။
အဲဒီကနေ တခြားအဆင်ပြေတဲ့နေရာကို ပြောင်းမယ်ပြောလို့ လမ်းစရိတ်လွှဲလိုက်သေးတယ်။
ဇူလိုင် ၁၂ ရက် ညနေပိုင်းတစ်ခါဆက်တယ်၊
၁၃ ရက် မနက်ပိုင်း နှစ်ခါဆက်တယ်၊
အဲဒီနောက်ပိုင်း အဆက်သွယ်မရတော့လို့ စိတ်တွေ အရမ်းပူနေတယ် လို့ မူးယစ်ဆေးဝါးမှုနဲ့ ထောင်ဒဏ် ၁၀ နှစ်ချမှတ်ခံထားရတဲ့ လူငယ်မိခင်က ပြောပါတယ်။
အဲဒီလူငယ်က သံတွဲအကျဉ်းထောင်မှာ ရှိနေတာ သုံးနှစ်ကျော်ရှိခဲ့ပြီးမှ တိုက်ပွဲတွေအကြား ပြန်လွတ်မြောက်ခဲ့တာပါ။
ဒါပေမဲ့ ဇူလိုင်ကစလို့ သြဂုတ်အထိ တစ်လနီးပါးကြာတဲ့အထိ အဆက်သွယ်မရ ဖြစ်နေကြပါတယ်။
တစ်လအတွင်း အကျဉ်းသားရာချီ ထောင်ပြောင်းရွှေ့ခံရတာဘာကြောင့်လဲ ဓာတ်ပုံ ရင်းမြစ် သံတွဲမြို့နယ်ထဲက တိုက်ပွဲတွေအတွင်း အဆက်သွယ်ပြတ်တောက်သွားသူတွေ၊
ပျောက်ဆုံးနေသူတွေကိုတွေ့ရင် ဆက်သွယ်ဖို့ဆိုပြီး မိသားစုဝင်တွေက လူမှုကွန်ရက်နဲ့ ဒေသတွင်း မီဒီယာတွေကနေ ဓာတ်ပုံတွေနဲ့အတူ ဖုန်းနံပတ်တွေ ရေးသားထားတာကို တွေ့ရပါတယ်။
အဲဒီဖုန်းနံပတ်တွေကို ဆက်သွယ်လာပြီး လိမ်လည်ခြိမ်းခြောက်ပြီး ငွေညှစ်ကြတာတွေ ရှိတယ်လို့ လေးဝတီ တာဝန်ရှိသူက ပြောပါတယ်။
ပျောက်ဆုံးသူတွေ ရဲ့ မိသားစု၀င်တွေ ပေးထားတဲ့ နံပါတ်တွေ ကို စစ်တပ်က ဆိုပြီး ဖမ်းထားတဲ့ လူကိုတပ်မှာ ချုပ်ထားတယ်။
ပြန်တွေ့ ချင်ရင် ၃ သိန်းပေး ၅ သိန်းပေးဆိုပြီး လိမ်ညာ ဆက်သွယ်လာပါတယ်။
အနည်းဆုံး ၅ ယောက်ထက်မနည်းကို လိမ်လည်ဆက်သွယ်လာတယ် လို့ သူက ပြောပါတယ်။
အဆက်သွယ်မရတဲ့ မိသားစုဝင်တစ်ယောက်ရဲ့ နာမည်နဲ့ဓာတ်ပုံကို ဖော်ပြခဲ့ပြီး တွေ့ခဲ့ရင် ဆက်သွယ်ပေးဖို့ လူမှုကွန်ရက်မှာ တင်ထားတဲ့ ဖုန်းနံပတ်ကို အမျိုးသားတစ်ယောက်က လိမ်လည်ဖို့ ဆက်သွယ်လာတာရှိတယ်လို့ မိသားစုဝင်တစ်ယောက်က ဘီဘီစီကို ပြောပါတယ်။
အဆက်သွယ်မရတဲ့ မိသားစုဝင်က ၄ ယောက်ရှိတာ၊
တစ်ယောက်ရဲ့ နာမည်နဲ့ ဓာတ်ပုံကိုပဲ တင်ထားတာ၊
အဲဒီမိသားစုဝင်တစ်ယောက်တည်းရဲ့ နာမည်ကိုပြောပြီး လာရွေးမလား၊
မရွေးဘူးလားလို့ မေးတယ်။
ကျွန်မတို့က မရွေးဘူးလို့ပြောတော့ ချက်ချင်းဖုန်းချသွားတယ်၊
ဒါပေမဲ့ တကယ်များ ဖြစ်နေမလားဆိုပြီးတော့ စိတ်တော့ ပူသွားတာပေါ့နော်။
ဒါပေမဲ့ တခြားမိသားစုဝင်တွေရဲ့ နာမည်တွေ မပြောသွားတော့ ညာနေမှန်းတော့ သိလိုက်တယ် လို့ သံတွဲမြို့နယ် ၁ ရပ်ကွက်က အဆက်သွယ်ပြတ်နေတဲ့ မိသားစုဝင်တွေကို ရှာဖွေနေတဲ့ အမျိုးသမီးတစ်ယောက်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တိုက်ပွဲတွေ ဆက်တိုက်ပြင်းထန်ပြီး စစ်ကောင်စီစခန်းတွေ အသိမ်းခံရတဲ့ ရှမ်းပြည်နယ်မြောက်ပိုင်းက လားရှိုး၊
မန္တလေးတိုင်းထဲက မိုးကုတ်နဲ့ ချင်းပြည်နယ် ဟားခါး အကျဉ်းထောင်ထဲက အကျဉ်းသားတွေကလည်း တိုက်ပွဲတွေကြား လွတ်မြောက်လာကြပါတယ်။
စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေတပ်စွဲထားတဲ့ လားရှိုးမြို့ အကျဉ်းထောင်ကို ဇူလိုင် ၂၄ ရက်မှာ ကိုးကန့်တပ် က ထိုးစစ်ဆင်ခဲ့ပါတယ်။
တိုက်ပွဲပြင်းထန်ပြီးထောင်ပွင့်ခဲ့တာကြောင့် အကျဉ်းသား ၂၅၀၀ ကျော်နဲ့ အချုပ်သား ၂၀၀ ကျော်ရှိတယ်လို့ ဒေသတွင်းအချက်အလက်တွေကဖော်ပြပါတယ်။
လွတ်မြောက်လာသူတွေထဲမှာ ပြည်သူ့လွှတ်တော်ဒုတိယဥက္ကဋ္ဌ ဦးထွန်းထွန်းဟိန်လည်း ပါဝင်ပါတယ်။
လားရှိုးထောင်ကို စကစဘက်က ဖွင့်ပေးခဲ့တာမဟုတ်ပါဘူး။
ထောင်ထဲက လူတွေကို သော့ခတ်ပြီး ထွက်သွားခဲ့ကြတာပါ၊
ထောင်ထဲ လက်နက်ကြီးတွေကျလို့ အချင်းချင်းကယ်ရင်းနဲ့ ထောင်ပွင့်သွားတာပါ။
လားရှိုးထောင်က နိုင်ငံရေးအကျဉ်းသားတွေ ဘေးကင်းတဲ့နေရာမှာ ရှိနေပါတယ်။
စားရေး၊
နေထိုင်ရေးအတွက်လည်း ပြည်သူ့ဘက်တော်သားတွေက စီစဉ်နေပါတယ် လို့ ဦးထွန်းထွန်းဟိန်ရဲ့ သမီးဖြစ်သူ မေသင်္ကြန်ဟိန်က သူ့ရဲ့ လူမှုကွန်ရက်မှာ ရေးသားထားပါတယ်။
ကာကွယ်ရေးဝန်ကြီးဌာန ဒုတိယအတွင်းဝန် ဦးမောင်မောင်ဆွေကလည်း ဦးထွန်းထွန်းဟိန်နဲ့ နိုင်ငံရေးအကျဉ်းသား အယောက် ၂၀၀ ဝန်းကျင်ကို တော်လှန်ရေးအင်အားစုတွေက စောင့်ရှောက်ထားတယ်လို့ ပြောပါတယ်။
လားရှိုးအကျဉ်းထောင်ထဲက တအာင်းတိုင်းရင်းသား အကျဉ်းသား ၁၂၀ ဝန်းကျင်ကိုလည်း ကိုးကန့်တပ် ကနေ တအာင်းတပ် ကို လွှဲပြောင်းပေးခဲ့တယ်လို့ က ထုတ်ပြန်ပါတယ်။
အဲဒီအကျဉ်းသားတွေထဲမှာ မတရားအသင်းဆက်သွယ်မှုပုဒ်မနဲ့ တရားစွဲခံရတဲ့ နိုင်ငံရေးအကျဉ်းသား ၅ ယောက်ပါဝင်တယ်လို့ သိရပါတယ်။
လားရှိုးမြို့က အကျဉ်းသားတချို့နဲ့ နိုင်ငံရေးအကျဉ်းသားတွေကို သက်ဆိုင်ရာ တိုင်းရင်းသားအဖွဲ့နဲ့ တော်လှန်ရေးတပ်ဖွဲ့တွေဆီ လွှဲပြောင်းပေးနေပြီး ကျန်နေတဲ့သူတွေကိုလည်း မိသားစုဝင်တွေက အချက်အလက်တွေပြသပြီး လာထုတ်နေတယ်လို့ ဒေသတွင်းမီဒီယာ ရွှေဖီမြေကလည်းသြဂုတ် ၆ ရက်ကဖော်ပြပါတယ်။
မန္တလေးတိုင်းထဲက မိုးကုတ်မြို့သိမ်းတိုက်ပွဲမှာ မိုးကုတ်အကျဉ်းထောင်ကနေ လွတ်မြောက်လာတဲ့ နိုင်ငံရေးအကျဉ်းသား ၁၄ ယောက်ကို ကနေ ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မိုးကုတ်ဗျူဟာကို ဇူလိုင် ၂၈ ရက်က လွှဲပြောင်းပေးခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သျှမ်းသံတော််ဆင့် ချင်းပြည်နယ်၊
ဟားခါးမြို့မ ရဲစခန်းကနေ အကျဉ်းသား ၆၂ ယောက်ကို က ၂၀၂၄ ခုနှစ် ဇူလိုင် ၂၀ ရက် က ကယ်ထုတ်ခဲ့ပါတယ်။
ကယ်ထုတ်ခံရသူတွေထဲမှာ ထောင်ဒဏ်တစ်သက်တစ်ကျွန်း ချမှတ်ခံထားရသူ ၇ ယောက်၊
အကြမ်းဖက်မှု တိုက်ဖျက်ရေးဥပဒေနဲ့ ထောင်ဒဏ် ၅ နှစ် ချမှတ်ခံထားရသူ ၁၅ ယောက်လည်း ပါဝင်တယ်လို့ ချင်းလူ့အခွင့်အရေးအဖွဲ့ က ထုတ်ပြန်ထားပါတယ်။
ဟားခါးမှာနေတဲ့သူတွေဆိုရင် လုံးဝမနေခိုင်းဘဲ တခြားလွတ်မြောက်တဲ့နေရာကို ပို့ထားတယ်။
ကနေ အဖမ်းခံရတဲ့ ၈ ယောက်လည်းရှိတယ်။
သူတို့ဆို တော်လှန်ရေးထဲကို ပြန်ပါကြမယ်။
မုဒိန်းမှုတွေနဲ့ တခြားရာဇဝတ်မှုတွေကိုတော့ နောက်ထပ်မကျူးလွန်ဖို့ လက်မှတ်ထိုးပြီး ပြန်လွှတ်ပေးလိုက်တယ် လို့ ဟားခါးက တာဝန်ရှိသူတစ်ယောက်က ပြောပါတယ်။
မတူပီမြို့သိမ်းတိုက်ပွဲမှာလည်း နိုင်ငံရေးအကျဉ်းသား ၁၃ ယောက်လွတ်မြောက်လာတယ်လို့ ချင်းပြည်ကာကွယ်ရေးတပ်ဖွဲ့ မတူပီက ဇူလိုင် ၄ ရက်မှာ ထုတ်ပြန်ထားပါတယ်။
သံတွဲဒေသခံ ဒေါ်မြမြသန်းကတော့ သံတွဲအကျဉ်းထောင်ကနေ လွတ်မြောက်သွားပြီး တစ်လနီးပါးကြာတဲ့အထိ အဆက်သွယ်မရသေးတဲ့ သားဖြစ်သူကို ရရာနည်းလမ်းနဲ့ ရှာဖွေနေပါတယ်။
စိုးရိမ်စိတ်တွေကြောင့် သံတွဲမြို့ကိုပြန်ပြီး သားဖြစ်သူကို ရှာချင်ပေမဲ့လည်း သံတွဲမှာ ကျန်ခဲ့တဲ့အိမ်ကလည်း လက်နက်ကြီးကျသလို ဆွေမျိုးတချို့လည်း ထိခိုက်ဒဏ်ရာတွေရထားတာတွေကြောင့် ဒေါ်မြမြသန်းစိတ်လျှော့ထားရပါတယ်။
သားဖြစ်သူဟာ ထောင်ကလွတ်လာတဲ့သူတစ်ယောက် ဖြစ်တာကြောင့် စစ်ဘေးနဲ့ကင်းတဲ့နေရာကို ခရီးသွားဖို့၊
စားသောက်ဖို့ အပါအဝင် အသုံးစရိတ်တွေအတွက် ငွေကြေးလည်း မရှိလို့ ပိုပြီးပူပန်ရတယ်လို့ ရင်ဖွင့်ပါတယ်။
လွတ်လာတယ်ဆိုတဲ့ ဖုန်းရတော့ ပျော်လိုက်တာ။
သားနဲ့တွေ့ရတော့မယ်ဆိုပြီးပေါ့။
ပုံမှန်အတိုင်းဆို လွတ်ဖို့ လည်းလပိုင်းပဲ လိုတော့တယ်။
အခုတော့ စစ်ပွဲကြားမှာ ပျောက်နေတယ်။
စိတ်ကတော့ အကုန်တွေးပြီးပူတာပေါ့။
သားနဲ့မတွေ့ရတာလည်းကြာပြီ၊
ကျန်းမာရေးအတွက်ရော အကုန်လုံးပေါ့။
ဘယ်လိုနေလဲ ဘယ်လိုစားလည်း တွေးပြီးပူတာပေါ့ လို့ မိခင်တစ်ယောက်ရဲ့ သောက နဲ့ ပူပင်မှုတွေကို ပြောပြပါတယ်။
သံတွဲမြို့ အဝင်အထွက်လမ်းတွေပိတ်ထားသလို တိုက်ပွဲတွေဆက်ဖြစ်နေတာ၊
လူစုဆောင်းခံရတာတွေ၊
အရပ်သားတွေ ထိခိုက်သေဆုံးတဲ့ သတင်းတွေကြောင့် သားအကြီး ဘေးကင်းဖို့ နေ့တိုင်း ဆုတောင်းရင်း သားဆက်သွယ်လာမယ့်ဖုန်းကို ဒေါ်မြမြသန်း က စောင့်နေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။