အောက်တိုဘာနှောင်းပိုင်းတုန်းက ထိုင်းနိုင်ငံမှာဖြစ်ခဲ့တဲ့ အလုံပိတ်ကုန်တင်ကားထဲမှာ အသက်ရှုမွန်းကျပ်ပြီး ရိုဟင်ဂျာ ၃ ဦး သေဆုံးခဲ့တဲ့ ဖြစ်စဉ်ဟာ ထိုင်းနိုင်ငံထဲကို တရားမဝင်နယ်စပ်ဖြတ်ကျော်လာခဲ့ဖူးတဲ့ မြန်မာတွေအတွက် သူတို့ စိတ်ဒဏ်ရာကို ပြန်တူးဆွသလိုပါပဲ။
အဲဒီတုန်းက ခံစားချက်တွေပြန်ပေါ်လာတယ်။
မြန်မာနိုင်ငံသားဖြစ်ရတာလည်း စိတ်ပျက်မိတယ် လို့ အသက် ၂၉ နှစ်အရွယ် ကိုဝင်းမိုးက ပြောပါတယ်။
ကုန်ခြောက်ပစ္စည်းတွေကို သယ်ယူဖို့အတွက် ထိုင်း နိုင်ငံမှာအသုံးများတဲ့ အနောက်ခန်းပါတဲ့သံထည် အလုံပိတ်ကား အရပ်အခေါ် ကွန်တိန်နာဘောက်စ်ကား ထဲက အသက်ရှုရခက်ခဲ့တဲ့အတွေ့အကြုံက ၁၄ နှစ်ကြာခဲ့ပေမဲ့ ကိုဝင်းမိုးကို ခြောက်လှန့်နေဆဲပါ။
ဒီလိုအလုံပိတ် ကုန်တင်ကားတွေဟာ မြန်မာဘက်ကနေ ထိုင်းကို တရားမဝင် ဝင်ရောက်တဲ့ မြန်မာတွေကို သယ်ဆောင်ပေးနေတာ ဆယ်စုနှစ်နဲ့ချီ ကြာနေပါပြီ။
ဘီဘီစီက မေးမြန်းစကားပြောခွင့်ရခဲ့တဲ့ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးနောက်ပိုင်းမှ ထိုင်းနိုင်ငံကိုတရားမဝင် ဝင်လာသူတွေလည်း ဒီအလုံပိတ်ကားထဲ မတ်တပ်ရပ်ပြီး နာရီနဲ့ချီ လိုက်ပါစီးနင်းခဲ့ရတယ်လို့ ပြောပြကြပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ထိုင်းရဲတပ်ဖွဲ့ မြန်မာနိုင်ငံသားတွေ ထိုင်း နိုင်ငံကိုတရားမဝင်လာကြတဲ့ ရည်ရွယ်ချက်အမျိုးမျိုးရှိပေမဲ့ အများစုကတော့ အလုပ်လုပ်ကိုင်ဖို့အတွက် ရောက်လာကြသူတွေပါ။
ထိုင်းကို တရားဝင်သွားရင် ကုန်ကျနိုင်တဲ့ငွေကြေးပမာဏကများသလို ရုံးဌာနအဆင့်ဆင့်ကို ဖြတ်ရတဲ့လုပ်ငန်းစဥ်တွေကြောင့် ငွေကြေးပိုသက်သာပြီး ခပ်မြန်မြန်သွားနိုင်နိုင်တဲ့တရားမဝင်လမ်းကြောင်းကိုသုံးကြတာများပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခြေခံလူတန်းစားတွေအတွက်မြန်မာငွေကျပ် သိန်းဆယ်ချီကို ငွေချေးငှားပြီးမှ လုံခြုံမှုမရှိတဲ့ ဒီခရီးကို စတင်ခဲ့ကြရတာပါ။
တချို့ကတော့ တရားမဝင်သွားရမယ်ဆိုတာကိုတောင် ကြိုတင်မသိရှိရဘဲ ရောက်လာသူတွေလည်း ရှိနေပါတယ်။
ကော့သောင်းကနေ နိုင်ငံကူးလက်မှတ်နဲ့ တရားဝင်တုံးထုဝင်လာတာပဲ။
နောက်နေ့မနက်စောစော ရနောင်းမှာ တည်းခိုတဲ့နေရာကနေစထွက်ဖို့ ကားလာခေါ်မှ ခိုးဝင်ဖြစ်နေပြီဆိုတာ သိခဲ့ရတာလေ လို့ ထိုင်းနိုင်ငံကိုဖြတ်ပြီး မလေးရှားနိုင်ငံကို တရားမဝင်လာခဲ့တဲ့ ကိုဇော်ရှိန်းက သူကြုံခဲ့ရတာကို ပြောပါတယ်။
ဒီလိုပုံစံမျိုးစုံနဲ့ ထိုင်းနိုင်ငံထဲတရားမဝင် ဝင်ရောက်ခဲ့သူတွေဟာ ကားအဆင့်ဆင့်ကို သုံးကြိမ်ကနေ ခုနစ်ကြိမ်အထိ နေရာနဲ့ အချိန်အခါအပေါ်မူတည်ပြီး ကူးပြောင်းစီးကာ လိုရာသွားခဲ့ကြရပါတယ်။
အရပ်သားအစိုးရလက်ထက်တုန်းက မလေးရှားနိုင်ငံမှာ နှစ်နိုင်ငံသဘောတူညီချက်နဲ့ တရားဝင်အလုပ်သမား လုပ်ကိုင်ခဲ့ဖူးတဲ့ ကိုဇော်ရှိန်းက သူအခုလို တရားမဝင်လမ်းကြောင်းအကြောင်း ကိုယ်တိုင်မသိရှိရပဲ ရောက်လာခဲ့ရတဲ့အတွက် ပြန်တွေးမိတိုင်း ဒေါသထွက်မိတယ်လို့ ဆိုပါတယ်။
၂၀၁၈ ခုနှစ်မှာ ပြည်တွင်းပြန်လာပြီး ကချင်ပြည်နယ်၊
ဖားကန့်မှာ သူအလုပ်လုပ်နေခဲ့ပါတယ်။
အာဏာသိမ်းပြီးနောက် ဖားကန့်မှာအလုပ်အကိုင်မကောင်းတော့သလို ဇာတိဖြစ်တဲ့ စစ်ကိုင်းတိုင်း၊
တန့်ဆည်မြို့နယ်က ရွာမှာလည်း စစ်ဘေးသင့်ခဲ့တာကြောင့် နောက်တကြိမ် မလေးရှားနိုင်ငံမှာ အလုပ်လုပ်ကိုင်ဖို့ သူဆုံးဖြတ်ခဲ့တာပါ။
၂၀၂၂ ကတည်းက အေးဂျင့်ကို ကျပ် ၁၅ သိန်းပေးထားတာကို မသွားရဖြစ်နေတာကနေ မနှစ် ၂၀၂၃ ခုနှစ် မှာတော့ သိန်း ၅၀ ထပ်တောင်းပြီး ထိုင်းကတဆင့် ပို့လိုက်တာပဲ လို့ သူက ဆက်ပြောပြပါတယ်။
ဒီလိုပို့ဆောင်လိုက်တဲ့ အေးဂျင့်ဟာ တရားဝင်ဖြစ်၊
မဖြစ်ကို မသိရှိရဘဲ တနင်္သာရီတိုင်း၊
ကော့သောင်းမြို့ ကတဆင့် ထိုင်းနိုင်ငံ၊
ရနောင်းမြို့ကိုကူးကာ ကုန်းတတန် ရေလမ်းတလှည့်နဲ့ မလေးရှားကိုရောက်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လှေရော ကားပါ ၆ ကြိမ် အဆင့်ဆင့်ပြောင်းလဲစီးခဲ့ရတဲ့ ကိုဇော်ရှိန်းအတွက် လေဝင်ပေါက်မရှိတဲ့ အလုံပိတ် အနောက်ခန်းထဲ လူအယောက် ၂၀ ကျော် မတ်တပ်ရပ်ကာ ထိုင်း နိုင်ငံထဲ ၅ နာရီနီးပါးစီးခဲ့ရတာက အဆိုးရွားဆုံး အခြေအနေလို့ ဘီဘီစီကို ရင်ဖွင့်ပြောပြပါတယ်။
ကားက တအားလှောင်ပိတ်ပြီး မူးမေ့သူတွေက ကားအဖုံးကို တဗုံးဗုံးထုတော့ တချို့ကို အရှေ့ခန်းခေါ်ထိုင်တယ်။
ပြီးရင်တော့ အနောက်ပြန်ပို့တာပဲ လို့ သူ့အတွေ့အကြုံကို အခုလိုပြောပါတယ်။
အဲဒါနဲ့ ကားသမားက ကျောက်လက် ဝက်အူလှည့် တချောင်းပေးတယ်။
အဲဒါနဲ့ သံထည်ကို အပေါက်ဖောက်တယ်။
အဲဒီအပေါက် သေးသေးလေးနဲ့ နှာခေါင်းတည့်ပြီး တယောက်တလှည့်ရှုခဲ့ရတယ် ဒီလိုခဲရာခဲဆစ်အသက်ရှုရတဲ့ အလုံပိတ်ကားထဲ အသက်မသေအောင်ရုန်းကန်နိုင်ခဲ့တဲ့ ကိုဇော်ရှိန်းလို အသက်ရင်းပြီး မလေးရှားနိုင်ငံကိုရောက်သူတွေရှိသလို ထိုင်းနိုင်ငံတနေရာမှာပဲ အသက်သေဆုံးခဲ့ရတဲ့ ဖြစ်စဉ်တွေရှိတာကိုလည်း ၂၀၂၄ အောက်တိုဘာ ၁၈ ရက် ချွန်ပွန်းဖြစ်စဉ် က သက်သေခံနေပြန်ပါတယ်။
ထိုင်းနိုင်ငံ တောင်ပိုင်း က ချွန်ပွန်းပြည်နယ်၊
လမ်ဆမ်းခရိုင်မှာဖြစ်ခဲ့တဲ့ ဒီဖြစ်စဉ်မှာ ကားအလုံပိတ် အနောက်ခန်းထဲ မွန်းကျပ်မေ့မြောနေတဲ့ ရိုဟင်ဂျာ ၁၀ ဦးကို သေဆုံးပြီထင်ကာ ကားဆရာက နီးရာ တောအုပ်ထဲ ပစ်ထားခဲ့တာပါ။
မနက်စောစောဆွမ်းခံကြွလာတဲ့ ထိုင်းဘုန်းကြီးတပါးက တွေ့ရှိရာမှ ထိုင်းအာဏာပိုင်တွေရောက်လာခဲ့ပြီး နှစ်ဦးကတော့ နေရာမှာတင်သေဆုံးကာ တစ်ဦးကတော့ ဆေးရုံပေါ်ရောက်မှ သေဆုံးခဲ့တယ်လို့ ထိုင်းဘက်က လာတဲ့သတင်းတွေမှာဖော်ပြခဲ့ပါတယ်။
၂၀၂၄ နိုဝင်ဘာ ၂၃ ရက်မှာလည်း မလေးရှားကိုသွားမယ့် မြန်မာအလုပ်သမား ၂၉ ဦး ထိုင်းနိုင်ငံတောင်ပိုင်း ၊
ဆိုင်ဘူရီပြည်နယ်မှာအဖမ်းခံခဲ့ရပါသေးတယ်။
ဓာတ်ပုံ ရင်းမြစ် အသက်ရှုရခက်တဲ့အလုံပိတ်ကုန်တင်ကားမှာ တရားမဝင်မြန်မာတွေလိုက်ပါရတာဟာ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးမှမဟုတ်ပါဘူး။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ စစ်အစိုးရလက်ထက် ၂၀၁၀ ခုနှစ်တုန်းကလည်း ဒီလိုပဲ ထိုင်း နိုင်ငံကိုတရားမဝင် လာမယ်ဆိုရင် ကုန်ခြောက်တင် အလုံပိတ်ကားထဲ မတ်တပ်ရပ်စီးခဲ့ရတာပါ။
ကျွန်တော်တို့တုန်းကတော့ ပန်ကာတလုံးထည့်ပေးထားသေးတယ်။
ဒါတောင် ကားမောင်းတာရပ်တာနဲ့ မွန်းလာတာပဲ လို့ လက်ရှိ ထိုင်းနိုင်ငံ၊
မဟာချိုင်မှာအလုပ်လုပ်ကိုင်နေတဲ့ ကိုဝင်းမိုး က နှိုင်းယှဉ် ပြောပြပါတယ်။
အဲဒီကားနဲ့မလိုက်ရတာတော်သေးတယ်။
ကျွန်တော်စီးတဲ့ကားမှာ လေးယောက်စီးနေရာကို ၁၀ ယောက် လောက်ထိုင်ရပေမဲ့ အသက်ရှုလို့ရသေးတယ် လို့ စစ်ကောင်စီက ပြည်သူ့စစ်မှုထမ်းဥပဒေ ကြေညာအပြီး မတ်လအကုန်မှာ ထိုင်းနိုင်ငံကို တရားမဝင်လာခဲ့ရတဲ့အတွေ့အကြုံအကြောင်း ကိုပု က ပြောပြပါတယ်။
ဘန်ကောက်မဝင်ခင် နောက်ဆုံးကားပြောင်းရချိန် ကျွန်တော်တို့ လူအယောက် ၆၀ လောက်ကို ကားတွေ လာခေါ်တာမှာ အဲဒီအလုံပိတ်ကားပါတယ်။
ကားထဲမှာ လူ ၂၀ လောက်ကို မတ်တပ်ရပ်ခိုင်းတာလေ ဒီလိုအလုံပိတ်ကားမစီးခဲ့ရပေမဲ့ ထိုင်းကိုတရားမဝင်လမ်းကြောင်းကနေ လွန်ခဲ့တဲ့ငါးနှစ်တုန်းကအသွားအပြန် လုပ်ခဲ့ဖူးတဲ့ မွန်ပြည်နယ်သား ကိုပုကတော့ ခရီးစဉ်ဟာ ပိုပြီးကြမ်းတမ်းလာတယ်လို့ မြင်ပါတယ်။
အရင်က လူလည်းမများပါဘူး။
အိမ်စီးကားလိုမျိုးနဲ့ သက်သောင့်သက်သာပါပဲ လို့ အရင် နဲ့ အခု တရားမဝင်ခရီးစဉ်နှစ်ခုအကြောင်း ကိုပုက ထပ်ပြီးနှိုင်းယှဉ်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုပုအပြင် ၂၀၂၄ ခုနှစ်အတွင်းမှာမှ ထိုင်းနိုင်ငံကိုတရားမဝင်လမ်းကြောင်းကနေလာခဲ့တဲ့ မဝါဝါ နဲ့ ကိုဇေယျတို့မှာလည်း မတူညီတဲ့ ခပ်ဆိုးဆိုးအတွေ့အကြုံတွေရှိကြပါတယ်။
မကွေးတိုင်း၊
အောင်လံမြို့နယ်က ကျေးရွာမှာအလုပ်အကိုင်ရှားပါးလို့ အလုပ်လုပ်ကိုင်ဖို့အတွက် မဝါဝါတယောက် ထိုင်းကိုရောက်လာခဲ့ပေမဲ့ တောင်တန်းတွေကိုဖြတ်ကျော်ရတဲ့ လမ်းလျှောက် ခရီးစဉ်ဟာ သူ့ဘဝအတွက် အပင်ပန်းဆုံးလို့ ဘီဘီစီကို ပြောပြပါတယ်။
တောင်ပေါ်ကနေ ချိုင့်ထဲ ခြေချော်ကျတာလေ တကိုယ်လုံးကိုရွှံ့တွေချည်းပဲ၊
ဖိနပ်တောင်မပါတော့ဘဲ လမ်းလျှောက်ခဲ့ရတာလေ လို့ မဝါဝါက ခါးသီးတဲ့သူ့အတွေ့အကြုံကို ရယ်ရယ်မောမောနဲ့ ပြန်ပြော ပြနေခဲ့ပါတယ်။
ဒါပေမဲ့ ထိုင်းမှာတရားမဝင်လမ်းခင်းလုပ်သားအဖြစ်လုပ်နေရတဲ့ ကိုဇေယျအတွက်ကတော့ ဒီဖြစ်စဉ်ကို ပြန်ပြောချိန်မှာတောင် ထိုင်းအာဏာပိုင်တွေ ဖမ်းဆီးခံရမှာကို စိုးထိတ်နေခဲ့ပါတယ်။
ရန်ကုန်မှာ အရောင်းဝန်ထမ်းလုပ်ခဲ့တာလေ။
အခုအခြေအနေက မိုးနဲ့မြေပဲ လို့ ရန်ကုန်ကစစ်မှုထမ်းဆင့် ခေါ်တာကို ရှောင်ရှားဖို့အတွက် ထိုင်းနိုင်ငံကိုရောက်ရှိတဲ့ ၈ လအတွင်း ဘဝတဆစ်ချိုးပြောင်းလဲခဲ့တဲ့ အကြောင်း ကိုဇေယျက လေသံခပ်လေးလေးနဲ့ ဖြေပါတယ်။
သူ့အတွေ့အကြုံကတော့ ၆ နာရီနီးပါး ပင်လယ်ပြင်ထဲ စက်လှေနဲ့ သွားရင်းလမ်းပျောက်ရင်း တဝဲလဲလဲ ဖြစ်ခဲ့ရတာက အဆိုးရွားဆုံးပါပဲ။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းလဝက ဒီလိုမတူညီတဲ့တရားမဝင်ထိုင်းခရီးစဉ်အတွေ့အကြုံရှိသူတွေမှာ တူညီတဲ့အချက်က သူတို့ဖြတ်သန်းခဲ့တဲ့ ပြည်နယ်၊
မြို့နာမည်တွေကိုမသိရှိရဘဲ ညအမှောင်နဲ့ မနက်လင်းစ အချိန်တွေမှာ ဖြတ်သန်းသွားလာခဲ့ရတာပါ။
အခက်အခဲကြားကတရားမဝင်အလုပ်လုပ်ဖို့ မြန်မာတွေ အလုံးလိုက်အရင်းလိုက်ဝင် ရောက်လာကြသလို ထိုင်းအာဏာပိုင်တွေကလည်း တရားမဝင်အလုပ်သမားဖမ်းဆီးရေး ရက် ၁၂၀ စီမံချက်ကို ၂၀၂၄ ခုနှစ်ထဲ အကောင်အထည်ဖော်ပြီး ဖမ်းဆီးတာတွေဆက်တိုက်လုပ်ခဲ့ပါတယ်။
ထိုင်းအလုပ်သမားဝန်ကြီးဌာနရဲ့ စာရင်းအရ ၂၀၂၄ ဇွန် ၅ ရက်ကနေ စက်တင်ဘာ ၁၉ ရက်အထိ စီမံချက် ကာလအတွင်း မြန်မာ၊
လာအို၊
ဗီယက်နမ် နဲ့ ကမ္ဘောဒီးယား လေးနိုင်ငံက တရားမဝင်တွေကို ဖမ်းဆီးခံပြီး မြန်မာနိုင်ငံသားကတော့ ၂ သိန်းနီးပါး အဖမ်းခံခဲ့ရပါတယ်။
ဘီဘီစီမေးမြန်းစကားပြောခဲ့တဲ့ အလုပ်သမား ၅ ဦးထဲ ကိုဝင်းမိုးကတော့ ထိုင်းနိုင်ငံကိုရောက်ရှိနေတာ ဆယ်စုနှစ်နဲ့ချီကြာမြင့်နေပြီး မြန်မာတွေရဲ့ တရားမဝင် ဝင်ရောက်လာရတဲ့ မတူညီတဲ့ အခက်အခဲတွေ အကြောင်း အများအပြားသိရှိထားသူပါ။
ဒါဟာ မြန်မာနိုင်ငံမှာအလုပ်အကိုင်ရှားပါးတာနဲ့ တရားဝင်ပြည်ပသွားရောက်အလုပ်လုပ်ခွင့်ကို စစ်ကောင်စီက ကန့်သတ်တင်းကျပ်လာတာတွေက ဒီလိုတရားမဝင်ခိုးဝင်မှုတွေကိုပိုတိုးလာစေသလိုခရီးလမ်းလည်း ပိုကြမ်းတမ်းခက်ခဲလာစေတယ်လို့ သူက ထောက်ပြပါတယ်။
အလုံပိတ်ကားစီးလို့ သေမယ်ဆိုလည်း ရွေးချယ်စရာမရှိဘူး အသိပေးချက် လုံခြုံရေးအရ မွန်ပြည်နယ်ဒေသခံ ကိုပု၊
မကွေးတိုင်းဒေသခံ မဝါဝါ နဲ့ ရန်ကုန်ဒေသခံ ကိုဇေယျတို့ရဲ့ နာမည်ကို အစားထိုးအသုံးပြုထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။