ဓာတ်ပုံ ရင်းမြစ် လူမှုကွန်ရက် လားရှိုးမြို့က မြေကြီးတူးတဲ့ အလုပ်ကြမ်းသမားတချို့ဆီကို အလုပ်အပ်နှံသူတွေထံက ရာနဲ့ချီတဲ့ ဖုန်းခေါ်ဆိုမှုတွေ မကြုံစဖူး ဝင်လာပါတယ်။
လားရှိုးမြို့အပေါ် လက်နက်ကြီးတွေကျလို့ အရပ်သားသေဆုံးမှုတွေ ဆက်တိုက်ရှိလာချိန်ကစလို့ သူတို့အဖွဲ့ဟာ ဗုံးခိုကျင်းတူးတဲ့ အလုပ်ကို နေ့စဉ်ဆက်တိုက်လုပ်နေကြရပါတယ်။
လက်နက်ကြီးတွေနေ့စဉ်ကျနေတဲ့မြို့မှာ ဗုံးခိုကျင်းတူးချင်တဲ့အိမ်တွေ တိုးလာနေပေမယ့် အလုပ်လုပ်ပေးနိုင်တဲ့ အလုပ်သမား အရေအတွက်တော့ လက်ဆယ်ချောင်းတောင် မပြည့်ပါဘူး။
အန္တရာယ်ကြားကနေ ဗုံးခိုကျင်းလိုက်တူးပေးနေသူတွေဟာ အလုပ်ကြမ်းသမားတွေအဖြစ်ကနေ လားရှိုးမြို့ခံတွေရဲ့ အသက်အိုးအိမ်လုံခြုံအောင် တစ်ဖက်တစ်လမ်းက ကူညီသူတွေဖြစ်လာကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လူနေအိမ်နဲ့ အခြေခံအဆောက်အအုံတွေ ဆောက်ဖို့ မြေတူးတဲ့အလုပ်တွေ လုပ်ခဲ့ကြတဲ့ သူတို့အဖွဲ့ကို ၁၀၂၇ စစ်ဆင်ရေး ပထမပိုင်းမှာ ဗုံးခိုကျင်း တူးဖို့ အလုပ်အပ်တဲ့သူတွေ စရှိခဲ့တာပါ။
အဖတ်အများဆုံး ဗုံးခိုကျင်းတူးခဲ့ကြတာ ကျင်းပေါင်း ၃၀ လောက်တူးခဲ့ရပါတယ်။
အဲဒီတုန်းကတော့ လားရှိုးမြို့နယ်ဝန်းကျင်မှာသာ တိုက်ပွဲတွေ ဖြစ်ခဲ့ပြီး မြို့နား အထိ မရောက်ခဲ့ကြပါဘူး။
၁၀၂၇ စစ်ဆင်ရေး ပထမပိုင်းမှာ လားရှိုးမြို့နယ်နား တဝဲလည်လည် ဖြစ်ခဲ့တဲ့ တိုက်ပွဲတွေဟာ ဇူလိုင် ပထမပတ်မှာတော့ လားရှိုးမြို့ထဲကို လက်နက်ကြီးကျည် နဲ့အတူတည့်တည့်ဝင်လာပါတော့တယ်။
လက်နက်ကြီးကျလို့ သေတာတွေ စဖြစ်တော့ ဗုံးခိုကျင်း တူးဖို့ကို ဖုန်းခေါ်လာတာ တမြို့လုံးနီးပါးပဲ။
အလုပ်သမားခေါင်းဆောင်ဆိုရင် ဖုန်းကို ပြန်မဖြေရဲလောက်အောင် ဆက်တိုက်တွေ ခေါ်နေကြတာ လို့ အလုပ်သမားတွေနဲ့ နီးစပ်သူ ကိုမောင်မောင်က ပြောပါတယ်။
စစ်ဘေးရှောင်နိုင်တဲ့သူတွေကတော့ ဇူလိုင် ပထမပတ်ကနေစပြီး အလုံးအရင်းနဲ့ သွားကြတာကနေ လမ်းတွေမှာ ပိတ်မိနေလို့ ပြန်ဝင်လာသူတွေလည်း ရှိပါတယ်။
လားရှိုးမြို့မှာ ကျန်နေခဲ့သူတွေအတွက်ကတော့ လက်နက်အင်အား၊
လူအင်အားတောင့်တင်းကြတဲ့ နှစ်ဘက်လက်နက်ကိုင်တွေရဲ့ တိုက်ပွဲအကြားမှာ ဗုံးခိုကျင်းတွေ အရေးပေါ် လိုလာကြတာပါ။
ဗုံးခိုကျင်း ၂၀ လောက်တူးပြီး နောက်ထပ် ကျင်းပေါင်း ၄၀ ဝန်းကျင်လောက် လက်ခံထားတယ်လို့ အလုပ်သမားတွေနဲ့ နီးစပ်သူ ကိုမောင်မောင်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရာနဲ့ချီတဲ့ အလုပ်အပ်နှံသူတွေကို ဆယ်ဂဏန်းမပြည့်တဲ့ ကျင်းတူးမယ့်သူတွေက စိစစ်ရွေးချယ်ရပါတော့တယ်။
ဖုန်းကို စာပို့ခိုင်းတယ်။
ဘယ်ရပ်ကွက်ကလဲဆိုတာပေါ့။
လက်နက်ကြီးကျတာများတယ်၊
တိုက်ပွဲနဲ့ နီးတဲ့ရပ်ကွက်တွေဆို ခဏထားပြီး သူတို့သွားလို့ရလောက်တဲ့ ရပ်ကွက်တွေကို အရင်လုပ်ပေးတာ လို့ ဒေသခံက ပြောပါတယ်။
အဓိကအားဖြင့် မြို့စောင့်တပ် ၅၀၇ နဲ့နီးတဲ့ ရပ်ကွက် ၇ ၊
၄ လို နေရာမျိုးတွေကို ကျင်းတူးသူတွေ မသွားရဲကြပါဘူး။
အလုပ်သမားခေါင်းဆောင်က မငြင်းရက်လို့ လုပ်ပေးချင်ရင်တောင် အလုပ်သမားတွေက မလိုက်ရဲတာရှိတယ်။
ပြီးတော့ မျောတိုင်လို ကုန်ကြမ်းတွေ သယ်သွားဖို့ အဆင်မပြေသလို တူးမယ့်ရပ်ကွက်မှာလည်း ဝယ်ရမယ့်ဆိုင် လိုက်မရှာနိုင်တာမျိုးတွေရှိတယ်။
ကျင်းတူးမယ့်ရပ်ကွက်ထဲမှာ ကုန်ကြမ်းဝယ်လို့ရတဲ့ဆိုင်ရှိမှ အဆင်ပြေမှာ လို့ ကိုမောင်မောင်က ပြောပါတယ်။
ဇူလိုင်လဆန်းတုန်းက မြေတူးတဲ့ အလုပ်သမားက သုံးယောက်သာ ရှိတဲ့အတွက် ကျင်းတစ်ကျင်းကို တစ်ရက်ခွဲတူးကြရပါတယ်။
အခုနောက်ပိုင်းမှ အလုပ်လိုအပ်သူတွေ ထပ်ရောက်လာတာကြောင့် အလုပ်သမား ၆ ယောက်လောက် ရှိလာတဲ့အတွက် တစ်ကျင်းကို တစ်ရက်နဲ့အပြီး တူးပေးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လူမှုကွန်ရက် အရင်ကတည်းက မြေကျင်းတူးနေသူတွေဖြစ်လို့ အခက်အခဲမရှိပေမယ့် ဗုံးခိုကျင်းဘယ်လိုတူးလဲဆိုတာ အင်တာနက် အွန်လိုင်းကနေ သူတို့ လေ့လာကြပါတယ်။
အခုစစ်ဖြစ်တော့ အသက်အန္တရာယ်တွေအတွက် အရေးကြီးတဲ့ ဗုံးခိုကျင်းတူးတာတွေကို သေချာလိုက်လုပ်ပေးတာ။
အလုပ်သမားခေါင်းဆောင်က သူတို့မိသားစုဒီလိုနေရာမှာ ပုန်းရင် အန္တရာယ်ကင်းမလားဆိုတာကို ကိုယ်တိုင်စဉ်းစားပြီး လုပ်ပေးတာ လို့ ကိုမောင်မောင်က ပြောပါတယ်။
အိမ်ရှင်တွေ တူးပေးစေချင်တဲ့အတိုင်း လုပ်ပေးတာမျိုးလည်း ရှိပါတယ်။
ဗုံးခိုကျင်းကို လူဦးရေအချိုးအစားနဲ့ ခြံထဲမှာရှိတဲ့ မြေအကျယ်အဝန်းအပေါ် မူတည်ပြီး အဆင်ပြေအောင် တူးပေးကြတာပါ။
မိသားစုဝင် ၅ ယောက်နဲ့ ၆ ယောက်ရှိတဲ့သူတွေအတွက် အနံ ၇ ပေ၊
အလျား ၈ ပေ၊
အနက် ၆ ပေကနေ ၇ ပေအထိ တူးပေးသလို ကျင်းထဲမှာ အသက်ရှုလို့ အဆင်ပြေအောင်လည်း လေးလက်မ ပိုက်လုံးတွေကို ထည့်ထားပေးပါတယ်။
နေရာကျဉ်းရင်တော့ အနံ ၇ ပေ၊
အလျား ၅ ပေလောက် ရေမြောင်းပုံအတိုင်း အရှည်လိုက် တူးပေးတာပါ။
ကျင်းအပေါ်မှာလည်း ၇ လက်မပတ်လည် မျောတိုင်ကြီးတွေကိုတင်၊
အဲဒီပေါ်မှာမှ မျောတိုင် အသေးတွေကို ခပ်စိပ်စိပ်တင်ပါတယ်။
ကျင်းတူးတဲ့အခါ ထွက်လာတဲ့ မြေကြီးတွေကို ဆာလာအိတ်၊
ဆန်အိတ် အလွတ်တွေထဲထည့်ပြီး ကျင်းအပေါ်မှာ အမိုးအဖြစ် ထပ်တင်ပါတယ်။
ပြီးရင်တော့ ပလတ်စတစ်အမိုးတွေ ထပ်မိုးပေးတယ်လို့ သိရပါတယ်။
တချို့ ငွေကြေးတတ်နိုင်တဲ့ အိမ်တွေကတော့ အိမ်သာ၊
ရေချိုးခန်းတွေကို အပြင်ကနေ ဗြုံး တွေရိုက်ပြီး သဲအိတ်တွေကာ ၊
သဲအိတ်တွေ ထပ်မိုးပေးရတာတွေလည်း ရှိပါတယ်။
ဗြုံး ဆိုတာ ဒေသအခေါ်ဖြစ်ပြီး လက်လုပ်အုတ် လုပ်လို့ တောင်မြေကို ဖြိုပြီးရလာတဲ့ တောင်မြေ အမျိုးအစားတစ်မျိုးဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လက်ရှိ ဗုံးခိုကျင်းတူးခကတော့ တစ်သိန်း ကိုးသောင်းကနေ နှစ်သိန်းဝန်းကျင် ရှိပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး ပထမပိုင်းတုန်းကတော့ ကုန်ကြမ်းဈေးတွေလည်း မတက်သေးတာကြောင့် တစ်ကျင်းကို လုပ်အားခ တစ်သိန်းခွဲယူတယ်လို့ ဒေသခံတွေဆီကနေ သိရပါတယ်။
လိုအပ်တဲ့ မျောတိုင်တို့၊
အိတ်တို့ကို အိမ်ရှင်က ဝယ်ပေးရတာပေါ့ လို့ ဒေသခံတစ်ယောက်က ပြောပါတယ်။
၂၀၂၄ ခုနှစ် ဇွန်မှာ လားရှိုးမြို့ကို အဝင်အထွက်တွေ ကန့်သတ်လိုက်တဲ့ အချိန်ကစပြီး ကုန်စရိတ်တွေ နဲ့ စက်သုံးဆီဈေးနှုန်းတွေ မြင့်တက်လာတာကြောင့်လည်း ဗုံးခိုကျင်းတူးခတွေပါ တိုးယူလိုက်ကြရပါတယ်။
မျောတိုင်အကြီးတွေက အရင် ၇ ထောင်ကနေ လက်ရှိ တစ်သောင်းခွဲ၊
မျောတိုင် အသေးလေးတွေက ၂၅၀၀ ကနေ အခု ၅၀၀၀၊
စက်သုံးဆီကလည်း အရင်က တစ်လီတာကို ကျပ် ၃၅၀၀ ဝန်းကျင်ကနေ တစ်သောင်းခွဲ ဝန်းကျင်အထိ ဖြစ်လာတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
ဗုံးခိုကျင်းတူးဖို့ ငွေကြေးမလုံလောက်သူတွေကိုတော့ လျှော့ယူပေးတာတွေလည်း ရှိပါတယ်။
တိုးယူလိုက်တဲ့ ငွေပမာဏကလည်း ဆိုင်ကယ်ဆီဖိုးလောက်ပဲ ရတာပါ လို့ ကိုမောင်မောင်က ပြောပါတယ်။
ဗုံးခိုကျင်းတူးတဲ့ အလုပ်ကြမ်းသမားတွေ အခုချိန်မှာ အလုပ်နဲ့ လက်နဲ့ မပြတ်ရှိနေပေမဲ့ တက်လာတဲ့ ကုန်ဈေးနှုန်း ၊
ကုန်ကျစရိတ်တွေကြောင့် စားလောက်ရုံသာ ရှိနေတယ်လို့ သူကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လားရှိုးမြို့နားကို ရောက်လာတဲ့ ကိုးကန့်တပ် နဲ့ စစ်ကောင်စီတို့ ဇူလိုင် ၁၃ အထိ အပြန်အလှန် ပစ်ခတ်တာတွေ ရှိနေတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
စစ်ကောင်စီဘက်ကလည်း လေကြောင်းတိုက်ခိုက်တာတွေ ရှိနေတာပါ။
ဇူလိုင် ၁၂ ရက် ညနေပိုင်းက လားရှိုးက ရပ်ကွက် ၃ ခုမှာ လက်နက်ကြီးတွေ ကျခဲ့တာကြောင့် ကျောင်းဆရာတစ်ဦး အပါအဝင် ပြည်သူ ၃ ဦး သေဆုံးခဲ့တယ်လို့ ဒေသခံတချို့ဆီက သိရပါတယ်။
လက်နက်ကြီးကျတာတွေက ရပ်ကွက် ၅ နဲ့ ရပ်ကွက် ၇ မှာလည်း ရှိနေတယ်လို့ ဒေသခံတစ်ယောက်က ပြောပါတယ်။
လက်နက်ကြီးတွေက ၁၀ နာရီဝန်းကျင်အထိ ခဏတိုင်းလိုလို ကျနေတာ လို့ သူက ပြောပေမဲ့ လူ ထိခိုက်၊
သေဆုံးတဲ့ အခြေအနေကို မသိရသေးဘူးလို့ ဆက်ပြောပါတယ်။
လားရှိုးမြို့မှာ တိုက်ပွဲကာလ ၁၁ ရက်တာအတွင်းမှာ လေကြောင်းတိုက်ခိုက်မှု၊
ရှော့တိုက်ဒုံးတွေ ကျရောက်ပေါက်ကွဲတာကြောင့် ဇူလိုင် ၃ ရက်နေ ၁၃ ရက်အထိ ကလေး ၄ ယောက် အပါအဝင် သေဆုံးသူ ၃၂ ယောက်ရှိပြီး ဒဏ်ရာရသူ ၃၆ ယောက်ရှိတယ်လို့ ဒေသတွင်းသတင်းဌာန ရွှေဖီမြေက ရေးပါတယ်။
လားရှိုးမြို့ရဲ့ ရပ်ကွက်တွေထဲ လက်နက်ကြီးကျတာတွေ ဆက်တိုက်ရှိနေတာကြောင့် မြေကျင်းတူးတဲ့သူတွေကလည်း ညောင်သီးလည်းစား၊
လေးသံလည်းနားထောင် ဆိုသလို အလုပ်လည်းလုပ်ရင်း အန္တရာယ်ကိုလည်း နားစွင့်နေကြရပါတယ်။
တပါးသူတွေ ဘေးကင်းဖို့ ဗုံးခိုကျင်းတွေ တူးပေးနေရပေမဲ့ နေအိမ်အပိုင်မရှိတဲ့ အလုပ်သမားခေါင်းဆောင် မိသားစုရဲ့ ဗုံးခိုကျင်းကတော့ အိမ်ရှင်ခွင့်ပြုတဲ့နေရာမှာဖြစ်တဲ့ အိမ်နဲ့ ပေ ၄၀ လောက် အကွာအဝေးမှာ ရှိနေတယ်လို့ ကိုမောင်မောင်က ပြောပါတယ်။
သူက အပြင်မှာသာ ဗုံးခိုကျင်းလိုက်တူးနေတာ၊
အိမ်မှာကျန်တဲ့ သူ့ကလေးတွေနဲ့ မိန်းမကို စိတ်ပူနေရတယ် လို့ ကိုမောင်မောင်က သူမြင်တွေ့ရတာကို ပြောပြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။