ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီက ပြည်ထောင်စုအစိုးရအဖွဲ့အစည်းအဝေးကို ဇူလိုင် ၁၃ ရက်က ပြုလုပ်ခဲ့ပြီး ဒီအစည်းအဝေးဟာ အရေးပေါ်ကာလကိုသက်တမ်းတိုးဖို့ ဝန်ကြီးအဖွဲ့ကို ခေါ်ယူအသိပေးတာလို့ ဘီဘီစီ က စုံစမ်းသိရှိရပါတယ်။
စစ်ကောင်စီဥက္ကဋ္ဌ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က လုံခြုံရေး၊
တည်ငြိမ်အေးချမ်းရေးနဲ့ တရားဥပဒေ စိုးမိုးရေး အပြည့်အဝဆောင်ရွက်နိုင်ဖို့ လိုအပ်ချက်တွေ ရှိနေသေးတယ်လို့ သူ့ရဲ့ဝန်ကြီးအဖွဲ့ကို ပြောခဲ့တာပါ။
စစ်ခေါင်းဆောင်ရဲ့ ဒီပြောကြားချက်က အရေးပေါ်ကာလကို နောက်ထပ်သက်တမ်းတိုးဖို့ နိမိတ်ပြစကား အဖြစ် နိုင်ငံရေးအကဲခတ်တွေကလည်း အဓိပ္ပာယ်ဖွင့်ကြပါတယ်။
အရေးပေါ်ကာလ သက်တမ်းတိုးမှုနဲ့အတူ စစ်ကောင်စီနဲ့ အစိုးရအဖွဲ့အတွင်းမှာ အပြောင်းအလဲတွေ ဖြစ်ပေါ်လာဖို့ရှိတယ် လို့ နေပြည်တော်က ဘီဘီစီရဲ့ သတင်းရင်းမြစ်တွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့ ဖေ ဖော်ဝါရီ ၁ ရက်ကစပြီး အရေးပေါ်ကာလ ခြောက်လ သက်တမ်းအတွင်း အစိုးရအဖွဲ့အစည်းအဝေးကို စုစုပေါင်းမှ နှစ်ကြိမ်ပဲ ခေါ်ခဲ့တာပါ။
အဖတ်အများဆုံး ပထမတစ်ကြိမ်ကတော့ ဖေဖော်ဝါရီ ၉ ရက်နေ့က ဖြစ်ပြီး ဇူလိုင် ၁၃ ရက် အစည်းအဝေးက ဒုတိယအကြိမ် ဖြစ်ပါတယ်။
အလားတူ စစ်ကောင်စီ အစည်းအဝေးကိုလည်း အရေးပေါ်ကာလ ၆ လသက်တမ်းတိုးတဲ့ ဖေဖော်ဝါရီလထဲမှာ တစ်ကြိမ်သာခေါ်ခဲ့တာ တွေ့ရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါကြောင့် ဇူလိုင် ၁၃ ရက်က ပြုလုပ်ခဲ့တဲ့ ပြည်ထောင်စုအစိုးရအဖွဲ့အစည်းအဝေးဟာ အရေးပေါ်ကာလကို သက်တမ်းတိုးဖို့ ခေါ်ယူအသိပေးဖို့ ခေါ်တာလို့ အကဲခတ်တွေက သုံးသပ်နေကြပြီး စစ်ကောင်စီကိုလည်း အသိပေးဖို့ အစည်းအဝေး ခေါ်လိမ့်ဦးမယ် လို့ သုံးသပ်နေကြပါတယ်။
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် အနေနဲ့ စစ်ကောင်စီ အစည်းအဝေး နဲ့ ပြည်ထောင်စုအစိုးရအဖွဲ့အစည်းအဝေးတွေကို ခေါ်ယူမှု နည်းပါးခဲ့ပေမဲ့ သီးခြားခေါင်းစဉ်တွေ တပ်ပြီး ပြည်ထောင်စုဝန်ကြီးတွေ၊
တိုင်းနဲ့ ပြည်နယ် ဝန်ကြီးချုပ်တွေ နဲ့ အစည်အဝေးတချို့ ပြုလုပ်ခဲ့ပါတယ်။
မြန်မာ့နိုင်ငံရေး လေ့လာစောင့်ကြည့်သူတွေကတော့ လက်ရှိစစ်ကောင်စီဟာ ဗိုလ်ချုပ်မှူးကြီး သန်းရွှေ ရဲ့ စစ်အစိုးရ၊
ဦးသိန်းစိန်အစိုးရ နဲ့ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် အစိုးရအဖွဲ့တွေထက် အစိုးရအဖွဲ့အစည်းအဝေး ခေါ်ယူမှု နည်းပါးလွန်းခဲ့တယ် လို့ သုံးသပ်ကြပါတယ်။
ဒါက အုပ်ချုပ်ရေးယန္တရားထက် စစ်ရေးအခြေအနေက ပိုအရေးကြီးနေတာကိုပြတာ လို့ နိုင်ငံရေးအကဲခတ် တစ်ဦးကပြောပါတယ်။
ပြီးခဲ့တဲ့ ၆ လကျော် အတွင်း ဖောက်ခွဲဖျက်ဆီးမှု အကြိမ် ငါးရာ နီးပါးအတွင်း သေဆုံးသူ ၇၈၂ ဦး ရှိခဲ့တယ်လို့ စစ်ကောင်စီ ဥက္ကဋ္ဌ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က အစိုးရအဖွဲ့အစည်းအဝေးမှာ အသိပေးခဲ့ပါတယ်။
အကြမ်းဖက်ဖြစ်စဉ်တွေဟာ ပြီးခဲ့တဲ့ကာလတွေထက် လျော့သွားပေမယ့် ဆက်လက်ဖြစ်ပွားနေလို့ လုံခြုံရေး၊
တည်ငြိမ်အေးချမ်းရေးနဲ့ တရားဥပဒေ စိုးမိုးရေး အပြည့်အဝဆောင်ရွက်နိုင်ဖို့ လိုအပ်ချက်တွေ ရှိနေသေးတယ် လို့ စစ်ခေါင်းဆောင်က ပြောပါတယ်။
ပြီးခဲ့တဲ့ ခြောက်လအတွင်း စစ်ကိုင်းတိုင်း၊
ချင်းပြည်နယ် နဲ့ ကယားပြည်နယ်တို့မှာ အဆိုးဆုံးဖြစ်နေလို့ လုံခြုံရေးပိုမိုဆောင်ရွက်ကြဖို့ လိုတယ် လို့ သူကပြောပြီး လုံခြုံရေးတာဝန်ထမ်းဆောင်ချိန်အတွင်းမှာ ရဲတပ်ဖွဲ့ဝင်တွေ ထိခိုက်သေဆုံးမှု ဖြစ်ခဲ့တယ်လို့လည်း ထည့်ပြောပါတယ်။
စစ်ခေါင်းဆောင်ဟာ အလားတူစကားမျိုးကို အရေးပေါ်ကာလသက်တမ်းကုန်ဆုံးချိန် ပြီးခဲ့တဲ့ ဇန်နဝါရီ ၃၁ ရက်က လုပ်တဲ့ အမျိုးသားကာကွယ်ရေး နဲ့ လုံခြုံရေးကောင်စီ အစည်းအဝေးမှာ ပြောခဲ့ပါသေးတယ်။
တရားဥပဒေ စိုးမိုးရေး အပြည့်အဝဆောင်ရွက်နိုင်ဖို့ လိုအပ်ချက်တွေ ရှိနေသေးတယ် လို့ စစ်ခေါင်းဆောင်ရဲ့ ထုတ်ပြောမှုကြောင့် လာမယ့် ဇူလိုင် လကုန်မှာ အရေးပေါ်ကာလကို သက်တမ်းထပ်တိုးဖို့ သေချာသလောက်ပဲလို့ နိုင်ငံရေးအကဲခတ်တချို့က သုံးသပ်နေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့ ဇန်နဝါရီလကုန်မှာ အမျိုးသားကာကွယ်ရေးနဲ့လုံခြုံရေးကောင်စီအစည်းအဝေးခေါ်ပြီး အရေးပေါ်ကာလကို ၆ လ သက်တမ်းထပ်တိုးအပြီးမှာ စစ်ကောင်စီက အစိုးရအဖွဲ့ကို အပြောင်းအလဲ လုပ်ခဲ့ပါတယ်။
စစ်ကောင်စီကို ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် ဦးဆောင်တဲ့ တပ်မတော်သားကောင်စီဝင်တွေက အပြောင်းအလဲမရှိ ဆက်လက်ချုပ်ကိုင်ထားပြီး အရပ်ဘက် ကောင်စီဝင် အများအပြားကိုတော့ စစ်ကောင်စီရဲ့ဗဟိုအကြံပေးအဖွဲ့ဝင်တွေအဖြစ် ပြောင်းရွှေ့ခန့်အပ်လိုက်ပါတယ်။
ပြည်ထောင်စုအစိုးရအဖွဲ့ကိုလည်း ဒုတိယဝန်ကြီးချုပ်ရာထူးအသစ် ၄ နေရာ ဖန်တီးတိုးချဲ့ခဲ့တာတွေ့ရပြီး ဝန်ကြီးတချို့နဲ့ တိုင်းဒေသကြီးနဲ့ ပြည်နယ်ဝန်ကြီးချုပ် တချို့လည်း အပြောင်းအလဲဖြစ်ခဲ့ပါတယ်။
လာမယ့် အမျိုးသားကာကွယ်ရေးနဲ့လုံခြုံရေးကောင်စီအစည်းအဝေးအပြီးမှာလည်း အစိုးရအဖွဲ့ထဲမှာ အပြောင်းအလဲတချို့ဖြစ်ပေါ်မယ်လို့ စစ်ရုံးက လာတဲ့ သတင်းတွေအရ သိရပါတယ်။
အပြောင်းအလဲတချို့တော့ ရှိမယ်။
ဒါပေမဲ့ ကြီးကြီးမားမားတော့ ပြောင်းမှာ မဟုတ်ပါဘူး လို့ စစ်ရုံးထဲက ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
အငြိမ်းစားတပ်မတော်အရာရှိတစ်ဦးကတော့ စစ်ခေါင်းဆောင် မကြိုက်တဲ့သူတွေ ဒီအပြောင်းအလဲမှာ ပါသွားလိမ့်မယ်လို့ ဆိုပါတယ်။
လွန်ခဲ့တဲ့ ၆ လက စစ်ကောင်စီထဲကနေ ဦးသိန်းညွန့်၊
ဦးခင်မောင်ဆွေနဲ့ ဒေါ်အေးနုစိန် တို့ကို ဖယ်ရှားခဲ့တဲ့ဖြစ်စဉ်ကို သူက ဥပမာပေးပါတယ်။
ဘာသတင်းမှ တက်လာတာ မတွေ့ရတော့ဘူး။
ဘာလှုပ်ရှားမှုမှလည်း မရှိတော့ဘူး။
ချောင်ထိုးလိုက်တဲ့သဘောပေါ့ လို့ သူက ပြောပါတယ်။
ပြီးခဲ့တဲ့ ဖေဖော်ဝါရီ ၁ ရက်က စစ်ကောင်စီထဲက နိုင်ငံရေးသမား ၇ ဦးကို စစ်ကောင်စီရဲ့ဗဟိုအကြံပေးအဖွဲ့ဝင်တွေအဖြစ် ပြောင်းရွှေ့ခန့်အပ်ခဲ့တာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လက်ရှိ စစ်ကောင်စီထဲမှာ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်အပါအဝင် စစ်ဗိုလ်ချုပ် ၉ ဦး ရှိနေပါတယ်။
တခါ စစ်အစိုးရအဖွဲ့ထဲမှာလည်း စစ်ဗိုလ်ချုပ် ၅ ဦး ရှိနေတာပါ။
ကောင်စီ နဲ့ အစိုးရ အဖွဲ့ထဲက စစ်ဗိုလ်ချုပ်တချို့ တပ်ရာထူးကနေ အနားပေးခံရနိုင်ခြေရှိပြီး အရပ်ဘက် ရာထူး တစ်ခုတည်း ပေးနိုင်ခြေရှိတယ်လို့ နေပြည်တော်က ဘီဘီစီ သတင်းရင်းမြစ် တချို့က ပြောပါတယ်။
ကကန ကောင်စီ ညွှန်ကြားလွှာအရ တပ်က နားရမယ့် သူတွေရှိနေတယ် လို့ သူက ပြောပြီး နာမည်တွေကိုတော့ အတိအကျ ထုတ်မပြောပါဘူး။
အစိုးရအဖွဲ့ထဲမှာတော့ ပြည်ထဲရေး၊
ကာကွယ်ရေး နဲ့ နယ်စပ်ရေးရာ ဝန်ကြီးတွေက အခြေခံဥပဒေအရ တပ်ဝန်ကြီးတွေကိုပဲ ခန့်အပ်ခွင့်ရှိတာ ဖြစ်ပါတယ်။
အဲဒီ ဝန်ကြီးဌာန ၃ ခုက လွဲလို့ ကျန်တဲ့ တပ်ဝန်ကြီးတွေ နဲ့ တပ်ကောင်စီဝင် တချို့ ရဲ့ အနာဂတ်ကို ဆက်လက်စောင့်ကြည့်ရမှာ ဖြစ်ပါတယ်။
မကြာသေးခင်က ပြည်ထောင်စုဝန်ကြီးအဆင့်နဲ့ စစ်ခေါင်းဆောင်ရဲ့အကြံပေးဖြစ်လာတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးညိုစောလည်း ကောင်စီ သို့မဟုတ် အစိုးရအဖွဲ့ ထဲ ပါလာလိမ့်မယ် လို့ ရေပန်းစားနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်တပ်ကအာဏာသိမ်းပြီးတဲ့နောက် အရေးပေါ်ကာလကို နှစ်နှစ်ခွဲ အထိ အချိန်ယူခဲ့ပေမဲ့ အခြေအနေတွေတည်ငြိမ်အောင် မထိန်းနိုင်ခဲ့တာ တွေ့ရပါတယ်။
ပြီးခဲ့တဲ့ ဇန်နဝါရီ ၃၁ ရက်နေ့ကလုပ်တဲ့ အမျိုးသားကာကွယ်ရေး နဲ့ လုံခြုံရေးကောင်စီ အစည်းအဝေးမှာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က သူဆောင်ရွက်ရမယ့်ကိစ္စတွေ မပြီးစီးသေးဘဲ အချိန်လိုအပ်တယ်လို့ ပြောပြီး သက်တမ်း ဆက်တိုးခဲ့တာပါ။
အမျိုးသားကာကွယ်ရေးနဲ့ လုံခြုံရေးကောင်စီက အခြေခံဥပဒေ ပုဒ်မ ၄၂၅ ကို သာမန်မဟုတ်တဲ့အခြေအနေလို့ ဖွင့်ဆိုပြီး စစ်ကောင်စီကို နောက်ထပ် ၆ လ အရေးပေါ်ကာလသက်တမ်းတိုးပေးထားတာပါ။
ပုဒ်မ ၄၂၅ မှာ တပ်မတော်ကာကွယ်ရေး ဦးစီးချုပ်က ၎င်းအားပေးအပ်ထားသည့်တာဝန်ကို ပြီးမြောက်အောင် ဆောင်ရွက်ခြင်းမပြုနိုင်သေးသဖြင့် သတ်မှတ်အချိန်ကာလ တိုးမြှင့်ပေးရန် အကျိုးအကြောင်း ဖော်ပြလျက် တင်ပြလာပါက သာမန်အားဖြင့်တစ်ကြိမ်လျှင် ခြောက်လအထိ နှစ်ကြိမ်တိုးမြှင့်ပေး နိုင်သည် လို့ ပြဋ္ဌာန်းထားပါတယ်။
၂၀၂၂ ဖေဖော်ဝါရီနဲ့ သြဂုတ်လ၊
၂၀၂၃ ဖေဖော်ဝါရီလတွေမှာ ခေါ်ယူခဲ့တဲ့ ကာလုံအစည်းအဝေးတွေမှာ တပ်ချုပ်က ဒီပုဒ်မနဲ့ ၃ ကြိမ် ဆက် သက်တမ်းတိုးခဲ့ပြီး ဖြစ်ပါတယ်။
လာမယ့် ဇူလိုင်လကုန်မှာ ကျင်းပမယ့် ကာလုံအစည်းအဝေးမှာလည်း စစ်ကောင်စီအနေနဲ့ ပုဒ်မ ၄၂၅ ကို သုံးပြီး သက်တမ်းတိုးသွားနိုင်တယ်လို့ နိုင်ငံရေးလေ့လာသုံးသပ်သူ တွေက သုံးသပ်နေကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။