ဓာတ်ပုံ ရင်းမြစ် ပျက်စီးမှု အတိုင်းဆကြီးမားတဲ့ ငလျင်ကြီးလှုပ်ခတ်ပြီးနောက် ၇၂ နာရီဟာ အုတ်ကျိုးအုတ်ပဲ့အပုံတွေအောက်မှာ ပိတ်မိနေသူတွေကို အသက်ရှင်လျက် ကယ်ထုတ်နိုင်ဖို့ အချိန်အပိုင်းခြားဖြစ်လို့ ရွှေရောင်အချိန်အပိုင်းအခြား လို့တောင် ရည်ညွှန်းပါတယ်။
ဒါပေမဲ့ ပြင်းအား ၇ ၇ မဂ္ဂနီကျု့ရှိတဲ့ငလျင်လှုပ်ခတ်ပြီး နောက်ထပ် ၇၂ နာရီနောက်ပိုင်းအထိ အဆိုးရွားဆုံးထိခိုက်ခဲ့တဲ့နေရာတွေကို ကယ်ဆယ်ရေးနဲ့ ရှာဖွေကယ်ဆယ်ရေး လုပ်သားတွေ သွားရောက်ကူညီကယ်ဆယ်ပေးခွင့်ကို စစ်တပ်အာဏာပိုင်တွေက ပိတ်ပင်ခဲ့တယ်လို့ အကူအညီပေးရေးနဲ့ လူ့အခွင့်အ ရေးအဖွဲ့တွေက ဘီဘီစီကို ပြောခဲ့ပါတယ်။
မြန်မာစစ်ခေါင်းဆောင် စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဟာ နိုင်ငံတကာ လူသားချင်းစာနာထောက်ထားမှု အကူအညီပေးဖို့ ရှားရှားပါးပါး မေတ္တာရပ်ခံခဲ့ပါတယ်။
ဘယ်နိုင်ငံ၊
ဘယ်အဖွဲ့ ဒါမှမဟုတ် ဘယ်သူမဆို မြန်မာနိုင်ငံကို လာပြီး ကူညီပါလို့ ဖိတ်ခေါ်ပါတယ် လို့ သဘာဝဘေးဖြစ်ပြီးနောက် မကြာခင်လေးတင်ပြောခဲ့တဲ့ မိန့်ခွန်းမှာ ဗိုလ်ချုပ်မှူးကြီးက ပြောခဲ့တာပါတယ်။
နိုင်ငံခြားအကူညီတွေ အားလုံးအတွက် လမ်းနည်းပေါင်းစုံ ဖွင့်ထားပါတယ် လို့ လည်း သူက ထည့်ပြောပါတယ်။
အဖတ်အများဆုံး မြေပြင်မှာတော့ အရာအားလုံးဟာ ဖြည်းဖြည်းနှေးနှေးသွားနေပါတယ်။
စစ်ကိုင်းနဲ့ မန္တလေးနှစ်နေရာလုံးမှာ ကယ်ဆယ်ရေးအတွက် အားစိုက်လုပ်ပေးနေတဲ့ လူတွေနဲ့ပြောပါတယ်။
စစ်ဆေးရေးဂိတ်တွေကလည်း အရမ်းရှည်ပြီး များတယ်။
ပြီးတော့ ကုန်ပစ္စည်းတွေနဲ့ အထောက်အကူပြု ပစ္စည်းတွေကို အတော်လေးကို စစ်ဆေးကြတယ်။
မေးခွန်းပေါင်းများစွာလည်းမေးလိုက်တာ လို့ နိုင်ငံတကာလူ့အခွင့်အရေးအဖွဲ့ ရဲ့ ဒါရိုက်တာ ဂျွန်ကွန်လီက ဘီဘီစီကိုပြောပါတယ်။
ကယ်ဆယ်ရေးလာတဲ့လူတွေကို လွယ်လင့်တကူ ဝင်ရောက်ကူညီခွင့်ပြုပေးရမှာ လို့ သူက ပြောပါတယ်။
ကြည့်ရတာက လုံခြုံရေးအကြောင်းပြချက်တွေကြောင့်လို့ မြန်မာ စစ်တပ်ဘက်က ပြောပေမဲ့ ဒီလိုလုပ်ဖို့ရာ သူတို့မှာ လုပ်ပိုင်ခွင့်မရှိဘူး ဒီလိုပြောနေချိန်အတွင်းမှာပဲ ၇၂ နာရီဆိုတဲ့အရေးကြီးကာလ လည်း ပိတ်သွားခဲ့တာကြာပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဧပြီလ ၁ ရက်ညမှာ အကူအညီပေးရေး ယာဥ်တန်းတစ်ခု တိုက်ခိုက်ခံခဲ့ရတာကလည်း ဒီစိုးရိမ်ချက်ကို ပိုမြင့်တက်လာစေပါတယ်။
ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
နောင်ချိုမြို့နယ်ထဲမှာ ဧပြီလ ၁ ရက်ညက တရုတ်ကြက်ခြေနီအဖွဲ့ရဲ့ ငလျင်အတွက် ကူညီကယ်ဆယ်ရေးအထောက်အကူပြုပစ္စည်းတွေကို တင်ဆောင်လာတဲ့ ကား ၉ စင်းပါ ယာဥ်တန်းကို စစ်တပ်က ပစ်ခတ်ခဲ့တယ်လို့ တအာင်းအမျိုးသားလွတ်မြောက်ရေးတပ်မတော် က ထုတ်ပြန်ပါတယ်။
အဲဒီယာဥ်တန်းဟာ မန္တလေးကို ဦးတည်သွားတာဖြစ်ပြီး ပြန်လှည့်ဖို့ စစ်ကောင်စီတပ်သားတွေက ပြောခဲ့တယ်လို့ က သူတို့ရဲ့ တယ်လီဂရမ်ကနေ ကြေညာပါတယ်။
စစ်ကောင်စီပြောခွင့်ရသူ ဗိုလ်ချုပ်ဇော်မင်းထွန်းကတော့ စစ်ကောင်စီတပ်သားတွေဟာ အဲဒီယာဥ်တန်းဟာ ဖြတ်သန်းသွားလာမယ်ဆိုတာကို ကြိုတင်အကြောင်းမကြားခဲ့တာကြောင့် ခြောက်လှန့် ပစ်ခတ်ခဲ့တာလို့ နောက်ပိုင်းမှာ သတင်းထုတ်ပြန်ပြောပါတယ်။
ဒါပေမဲ့ ဒါဟာ မြန်မာစစ်တပ်က အကူအညီပေးရေးလုပ်သားတွေကို ပထမဆုံးအကြိမ် တိုက်ခိုက်တာ မဟုတ်ဘူးလို့ မစ္စတာ ကွင်လေက ပြောပါတယ်။
အကူအညီတွေ ဝင်လာတဲ့အခါ သူတို့ပဲ ရွေးချယ်ပြီး ဘယ်သူတော့ ဝင်ပါဆိုပြီးလုပ်တာ။
ပြီးတော့ သူတို့မစစ်ဆေး နိုင်ရင်၊
သူတို့လိုအပ်သလိုအသုံးပြုခွင့်မရရင် အဲဒါကို သူတို့ ကန့်သတ်တာပါပဲ လို့ သူကပြောပါတယ်။
အဲဒီအပြင်ကို လူသားချင်းစာနာထောက်ထားမှု အကူအညီပေးတဲ့သူတွေအပေါ်ကို သူတို့ ပစ်မှတ်ထားတာ လို့လည်း သူက ဆိုပါတယ်။
၂၀၂၁ ခုနှစ် အာဏာသိမ်းပြီး နိုင်ငံကို ထိန်းချုပ်ခဲ့ချိန်ကစလို့ တော်လှန်း ရေးတပ်ဖွဲ့တွေနဲ့ တိုက်ခိုက်မှု စတင်ခဲ့တဲ့ မြန်မာစစ်ခေါင်းဆောင်ပိုင်းဟာ အကူအညီနဲ့ လူသားချင်းစာနာမှုအထောက်အပံ့ကို လက်နက်သဖွယ် အသုံးချတဲ့ သမိုင်းတစ်ခု ရှိထားပြီးသားပါ။
သူထိန်းချုပ်တဲ့ဒေသတွေကိုပဲ အကူအညီတွေ စီးဆင်းစေပြီး မထိန်းချုပ်တဲ့ဒေသတွေကိုတော့ ကန့်သတ်တာမျိုးပါ။
ပဋိပက္ခစတင်ပြီးနောက် ၄ နှစ်နီးပါး ပြီးခဲ့တဲ့နှစ် နိုဝင်ဘာလလယ်ပိုင်းအထိ နိုင်ငံအတွင်း ကျေးရွာ အုပ်စုပေါင်း ၁၄ ၀၀၀ ကျော်မှာ စစ်တပ်ဟာ ၂၁ ရာခိုင်နှုန်းကိုသာ အပြည့်အဝထိန်းချုပ်ထားနိုင်တာကို ဘီဘီစီရဲ့ နယ်မြေထိန်းချုပ်နိုင်မှုအခြေအနေ သုတေသနအရ သိရှိထားရပါတယ်။
၂၀၂၄ ခုနှစ်တုန်းကဖြစ်ခဲ့တဲ့ မိုခါမုန်တိုင်းနဲ့ ၂၀၂၄ ခုနှစ် တိုင်ဖုန်းမုန်တိုင်း ရာဂီရဲ့ သက်ရောက်မှုတွေ ကြောင့်လည်း လူရာပေါင်းများစွာသေဆုံးခဲ့ပါတယ်။
အဲဒီတုန်းကလည်း မြန်မာစစ်တပ်ဟာ တောလှန်ရေးတပ်ဖွဲ့တွေ ထိန်းချုပ်ထားတဲ့ရောတွေဆီကို မုန်တိုင်းဒဏ်လျော့ပါးသက်သာရေးအကူအညီတွေ သွားဖို့ ငြင်းဆန်ပြီး အကောက်ခွန်ကနေ ဖြတ်ခွင့် မပေးတာ၊
အကူအညီသွားမယ့်သူတွေကို ခရီးသွားလာခွင့် မပေးတာနဲ့ အသက်ကယ်ကူညီရေးအပိုင်းမှာ ကန့်သတ်တာတွေ လျှော့ချပေးဖို့ ငြင်းဆန်တာတွေ လုပ်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ငလျင်လှုပ်ခတ်မှုလို သဘာဝဘေးအကျပ်အတည်းဖြစ်တဲ့ကာလတွေမှာ ဒီလိုဖြစ်လာနေတာဟာ စိုးရိမ်စရာကောင်းတဲ့လားရာမျိုးတော့ဖြစ်နေတယ် လို့ မစ္စတာ ကွင်လေက ပြောပါတယ်။
ခုခံတွန်းလှန်မှုကို ပိုဖြစ်စေမယ်ဆိုတဲ့အစုအဖွဲ့တွေလို့ မြင်ရတဲ့သူတွေဆီကို ဘယ်လို အကူအညီမှ မရောက်အောင် စစ်ခေါင်းဆောင်ပိုင်းက ပိတ်ဆို့နေတယ် စစ်ကောင်စီဟာ အပြစ်ပေးတဲ့ပုံစံမျိုးနဲ့ မြန်မာနိုင်ငံလူဦးရေအတွက် အကူအညီတွေကို ခံစားခွင့် မပေးပဲ ထားလိုက်တာမျိုးဖြစ်စေတယ်လို့ မြန်မာနိုင်ငံဆိုင်ရာ ကုလသမဂ္ဂ လူ့အခွင့်အရေး ဆိုင်ရာမဟာမင်းကြီးရုံးအဖွဲ့ရဲ့ ခေါင်းဆောင် ဂျိမ်းရော့ဒ်ဟေဗာက ပြောပါတယ်။
ပြည်တွင်းက လူတွေက အများအပြားက သူတို့ကို မထောက်ခံကြဘူး။
ဒါကြောင့်ပဲ လူသားချင်း စာနာထောက်ထားမှုအကူအညီတွေကို ခံစားခွင့်မပေးတာမျိုးကို သူတို့လုပ်တာပါ လို့ ဘီဘီစီကို ပြောပါတယ်။
စစ်ကိုင်းမှာ ဒီနည်းဗျူဟာကို စစ်အစိုးရက ထပ်တလဲလဲ လုပ်နေတဲ့ အရိပ်အယောင်တွေ မြင်နေရပါတယ်။
ဒါပေမဲ့လည်း စစ်ကိုင်းနဲ့ မန္တလေးမြို့တွေအပါအဝင် မြန်မာပြည်အလယ်ပိုင်းက မြို့တွေကို စစ်ကောင်စီက ထိန်းချုပ်ထားတာကြောင့် အဲဒီနေရာတွေကို အကူအညီပေးနိုင်ဖို့ သူတို့နဲ့ ပူးပေါင်းဆောင်ရွက်မှသာ လုပ်ဆောင်နိုင်မယ်လို့ အဓိပ္ပာယ်သက်ရောက်နေတာပါ။
ဒါပေမယ့် စစ်ကိုင်းနဲ့ မန္တလေးမှာ နယ်ဘက်တွေဟာ တော်လှန်ရေးတပ်တွေရဲ့ ထိန်းချုပ်မှုအောက်မှာရှိနေပြန်ပါတယ်။
စစ်ကောင်စီက အကူအညီတွေကို အဲဒီနယ်တွေဘက် မရောက်အောင် နည်းဗျူဟာကျကျ ဟန့်တားလာနိုင်တဲ့အခြေအနေကြောင့် ရာနဲ့ချီတဲ့ လူ့အခွင့်အရေးနဲ့ အရပ်ဘက်အဖွဲ့အစည်းတွေကို ဆော်သြသံ ညံလာပါတယ်။
အကူအညီ အလိုအပ်ဆုံးနေရာတွေကိုရောက်အောင်၊
ကယ်ဆယ်ရေးကြိုးပမ်းအားထုတ်မှုတွေကို သေချာလုပ် ဆောင်နိုင်စေဖို့ နိုင်ငံတကာအသိုင်းအဝိုင်းကို အဲဒီအဖွဲ့တွေက တိုက်တွန်းထားပြီး စစ်ကောင်စီကို လမ်းကြောင်းပေးတာမျိုး မဖြစ်စေဖို့ အရပ်ဘက်အဖွဲ့တွေက တောင်းဆိုကြပါတယ်။
ငလျင်သက်ရောက်မှုကြောင့် အပျက်အစီးအများဆုံးရှိတဲ့နေရာတွေဟာ ဒီမိုကရေစီထောက်ခံသူ တော်လှန်ရေးအင်အားစုတွေရဲ့ ထိန်းချုပ်စီမံခန့်ခွဲတဲ့နေရာတွေဖြစ်တယ်လို့ အရပ်ဖက်အဖွဲ့အစည်း ပေါင်း ၂၅၆ ဖွဲ့က ပြီးခဲ့တဲ့တစ်ပတ်မှာ လက်မှတ်ရေးထိုး ထုတ်ပြန်ပါတယ်။
မြန်မာနိုင်ငံရဲ့ သမိုင်းကြောင်းအရ စစ်ကောင်စီကနေတဆင့် အကူအညီတွေကို စီးဆင်းစေခြင်းရဲ့ အန္တရာယ်များစေနိုင်တဲ့အခြေအနေကို သိသိသာသာ သတိပြုမိဖို့ သတိပေးပါတယ် လို့ စာအတွင်း ပါရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့ရက်တွေအတွင်း စစ်ကိုင်းမြို့မှာ အကူအညီရရှိမှု မလုံလောက်မှုကြောင့်ဖြစ်တဲ့ရိုက်ခတ်မှုဟာ စိတ်မသက်သာစရာဖြစ်နေစေတယ်လို့ အကူအညီပေးရေးအအဖွဲ့တွေက ပြောပါတယ်။
မြို့နားပတ်လည်မှာ ထောက်ပံ့ရေးပစ္စည်းတွေတင်ထားတဲ့ကားတွေဟာ စစ်တပ်ရဲ့စစ်ဆေးရေးဂိတ် တွေမှာ သောင်တင်နေချိန် အစားအစာ၊
ရေနဲ့ စက်သုံးဆီပြတ်လပ်မှုတွေရှိလာနေတယ်လို့ အဖွဲ့အစည်းတွေက ပြောကြပါတယ်။
လူပေါင်းရာချီကလည်း နာရီပိုင်းအတွင်း အိုးမဲ့အိမ်မဲ့ဖြစ်သွားသလို လမ်း ပေါ်တွေမှာ ထွက်အိပ် နေရပါတယ်။
ကယ်ဆယ်ရေးလုပ်အားပေးသူတွေကိုလည်း ကိရိယာပစ္စည်း မရှိဘဲ လက်ချည်းသက်သက်နဲ့ အပျက်အစီးတွေကို ဖယ်ရှားဖို့ ဖြစ်စေလို၊
ငလျင်အပျက်အစီးတွေကြား မကယ်တင်နိုင်ခဲ့လို့ အလောင်းထည့်တဲ့အိတ်တွေတောင် မလုံလောက်တော့တဲ့အခြေအနေထိ ဖြစ်ခဲ့တာပါ။
ဓာတ်ပုံ ရင်းမြစ် ငလျင်ဘေးသင့်သူတွေကို ကူညီမယ့် အခြားလူမှုကူညီရေးအဖွဲ့ဝင်တွေအနေနဲ့လည်း ပါဝင်လုပ် ဆောင်မယ့်သူတွေစာရင်း၊
လှူဒါန်းမယ့် ပစ္စည်းအမျိုးအစားတို့ကို စစ်ကောင်စီအာဏာပိုင်တွေက ဖိအားပေးစာရင်း တင်ပြခိုင်းတယ်လို့ ဒေသတွင်း မီဒီယာတွေက သတင်းဖော်ပြပါတယ်။
စစ်ကောင်စီရဲ့ ဒီလို အဆင့်ဆင့် ခွင့်ပြုချက်ယူခိုင်းတဲ့ နည်းလမ်းဟာ မြန်မာနိုင်ငံအတွင်း နိုင်ငံတကာအကူအညီပေးရေးအဖွဲ့တွေရဲ့ လှုပ်ရှားမှုတွေကို ကန့်သတ်တဲ့ အမြဲတမ်းလုပ်နေကြပုံစံမျိုးဖြစ်တယ်လို့ လူသားချင်းစာနာထောက်ထားမှုဆိုင်ရာသတင်းရင်းမြစ်တွေက ဘီဘီစီကိုပြောပါတယ်။
၂၀၂၃ ခုနှစ် အသင်းအဖွဲ့မှတ်ပုံတင်ခြင်းဥပဒေအရတော့ အဖွဲ့အစည်းတွေဟာ အသင်းမှတ်ပုံတင် အသိအမှတ်ပြုထောက်ခံချက်ကို ရရှိဖို့လိုပြီး သက်ဆိုင်ရာအစိုးရဝန်ကြီးဌာနရဲ့ နိုင်ငံအတွင်းတရားဥပဒေနဲ့အညီ လည်ပတ်လုပ်ကိုင်မယ်ဆိုတဲ့ သဘောတူ နားလည်မှု လက်မှတ်ကို မကြာခဏဆိုသလိုရေးထိုးရပါတယ်။
အကူအညီပေးရေးအဖွဲ့တွေဟာ နှစ်ဘက်ညှိနှိုင်းလုပ်ဆောင်ဖို့ အခွင့်အရေးပင်မရဘဲ သူတို့စီစဥ် ထားတဲ့ လှုပ်ရှားမှုတွေ၊
နေရာ၊
ဒေသတွေကို သူတို့အစီအစဥ်တွေထဲကနေ ဖယ်ရှားလိုက်ရတာမျိုး လည်း မကြာခဏဆိုသလိုဖြစ်တက်ပါတယ်။
အဲဒီဟာတွေဟာ စစ်ကောင်စီက ထိန်းချုပ်ကြပ်မတ် နိုင်မှုမရှိသလို၊
စစ်ကောင်စီအနေနဲ့ အကူအညီပေးရေးအဖွဲ့တွေရဲ့ လုပ်ငန်းဆောင်တာတွေကို ခွင့်မ ပြုနိုင်တဲ့အခါမျိုးတွေမှာ အခုလိုဖြစ်တယ်လို့ အမည်မဖော်ပြလိုတဲ့ သတင်းရင်းမြစ်တစ်ဦးက ပြောပါတယ်။
အကူအညီပေးရေးအေဂျင်စီတွေဟာ စစ်ကောင်စီရဲ့ ကန့်သတ်ချက်တွေအတိုင်း လုပ်ဆောင်နိုင်ဖို့ နည်းလမ်းရှာဖွေခဲ့ကြပါတယ်။
သို့သော်လည်း လူသားချင်းစာနာထောက်ထားမှုအကူအညီအများ အပြားကို စစ်တပ်ရဲ့ စစ်ဆေးရေးဂိတ်တွေကို ဖြတ်သန်းနိုင်တဲ့ အရပ်ဘက်အဖွဲ့တွေနဲ့ ပြီးတော့ အာဏာပိုင်တွေရဲ့အာရုံစိုက်မှုကို မခံရနိုင်တဲ့အကူအညီတွေကို ရတဲ့နည်းနဲ့ လုပ်ဆောင်ရတာလည်း ရှိပါတယ်။
နိုင်ငံရဲ့ဗဟိုဘဏ်ဘက်က စေ့စပ်တာနဲ့ ဖြစ်နိုင်ခြေရှိတဲ့စုံစမ်းမှုတွေကနေ ရှောင်လွှဲနိုင်အောင် လူသားချင်းစာနာထောက်ထားမှုအကူအညီနဲ့သက်ဆိုင်တဲ့ ငွေကြေးအလွှဲအပြောင်းတွေကို နိုင်ငံပြင်ပက ဘဏ်တွေကို အသုံးပြုကြရတယ်လို့ အဲဒီသတင်းရင်းမြစ်တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
အချို့ကိစ္စတွေမှာဆိုရင် လူသားချင်းစာနာထောက်ထားမှု အဖွဲ့အစည်းတွေဟာ ထိုင်းနိုင်ငံမှာ ဘဏ်အကောင့်ဖွင့်ထားပြီး အကူအညီရန်ပုံငွေတွေကို အဲဒီအကောင့်ကနေ လက်ခံကာ နိုင်ငံအတွင်း ကျပ်ငွေတွေကို နယ်စပ်ကနေတဆင့် ပြန်လည်ယူဆောင်ရတာမျိုးလည်း ရှိနေပါတယ်။
ဒီလိုအဆင့်ဆင့်လုပ်ဆောင်ရတဲ့အဆင့်တွေကြောင့် အကူအညီပေးမှုအပိုင်းမှာ သီတင်းပတ်နဲ့ချီကြာမြင့်တာ၊
ရက်ချီကြာတာလို့ အခြေအနေတွေ ကြုံရပါတယ်။
သောကြာနေ့က လှုပ်ခတ်ခဲ့တဲ့ ငလျှင်အပြီး နိုင်ငံတကာကိုအကူအညီတောင်းဆိုခဲ့တဲ့ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ရဲ့ ပြောဆိုချက်ကြောင့် အကန့်အသတ်တွေ နည်းလာနိုင်ခြေရှိတယ်လို့ အကူအညီပေးရေးလုပ်ကိုင်သူတွေက မျှော်လင့်ခဲ့ကြပါတယ်။
အရင်တုန်းက ဆိုရင် စိန်ခေါ်ချက်အချို့ ကြုံခဲ့ရတယ် လို့ ကုလသမဂ္ဂက နိုင်ငံတကာ ကလေးများရန်ပုံငွေအဖွဲ့ အရှေ့အာရှနဲ့ ပစိဖိတ်ဒေသရုံး အရေးပေါ်ဆိုင်ရာ အထူးကျွမ်းကျင်သူ လူဝီ ဂေါ်တန်က ပြောပါတယ်။
အခုအရေးပေါ်အခြေအနေရဲ့ အတိုင်းအတာဟာ ထင်ထားတာထက် ဆိုးတယ်။
အနှောင်အဖွဲ့ မရှိစေအောင်ပြီးတော့ အတားအဆီးမရှိ လူသားချင်းစာနာထောက် ထားမှုအကူအညီတွေရရှိဖို့ဆိုတဲ့ ဖိအားတွေလည်း စစ်ကောင်စီမှာ ရှိနေလိမ့်မယ်လို့ ထင်ပါတယ်။
ပြီးတော့လည်း ကျွန်တော်တို့လည်း ဆက်ပြီးတော့ ထပ်ခါထပ်ခါ တူညီတဲ့လိုအပ်ချက်နဲ့ လမ်းကြောင်းတွေကို ရှာဖွေနေလိမ့်ပါမယ်။
တစ်ခါ တလေမှတော့ အကူအညီတွေပို့နိုင်ဖို့ အခြားနည်းလမ်းတွေလည်း ဖြစ်နိုင်ပါတယ်။
စစ်ကောင်စီက နိုင်ငံခြားအကူအညီအတွက် လမ်းကြောင်းအားလုံးကို ဖွင့်ပေးဖို့ အမှန်တကယ် လုပ်မလားဆိုတာကတော့ ပြောဆို စောပါသေးတယ်လို့ ကက်သလစ်ကယ်ဆယ်ရေးအဖွဲ့ မြန်မာနိုင်ငံဆိုင်ရာအဖွဲ့မန်နေဂျာ ကာရာဘရတ်ချ်က ပြောပါတယ်။
သူတို့အဖွဲ့အနေနဲ့လည်း အခြေအနေ ရှုပ်ထွေးနေချိန်မှာ လူသားချင်းစားနာထောက်ထားမှုအခြေအနေတွေကို ဘယ်လိုအကူအညီပေးနိုင်မလဲဆိုတာ နည်းလမ်းရှာဖွေနေပါတယ်။
သူတို့ စစ်တပ် က လိုအပ်တဲ့နေရာတွေကို အခြေမခံဘဲ သူတို့ ကူစေချင်တဲ့နေရာမျိုးကို တိုက်ရိုက်ကူညီခိုင်းတာမျိုးလို စိုးရိမ်စရာအချက် တစ်ချက်တော့ ရှိတယ် လို့ ရန်ကုန်မှာ အခြေစိုက်နေတဲ့ မစ္စ ဘရတ်ချ်က ပြောပါတယ်။
ဒါပေမယ့်လည်း ဘယ်သူကပဲ ထိန်းချုပ်ထားပါစေ၊
သွားဖို့ လိုအပ်ပြီး အကူအညီတွေရဖို့လိုတဲ့ နေရာတွေကိုဘဲ အဓိကထားပြီး လူသားချင်းစာနာထောက်ထားမှု လိုအပ်ချက်တွေ ရောက်အောင်ပဲ ကြိုးစားမှာဖြစ်ပါတယ် အစောပိုင်း ညွှန်ပြအကြံပြုချက်တွေအရ နိုင်ငံတကာအသိုင်းအဝိုင်းကို အကူအညီတွေပေးကြဖို့ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က တောင်းဆိုခဲ့ပေမဲ့ ပြဿနာပတ်လည်ဝိုင်းနေတဲ့ စစ်ခေါင်းဆောင်ဟာ လူသားချင်းစာနာထောက်ထားမှုအကူအညီတွေကို အနှောင်အဖွဲ့မရှိ စီးဆင်းဖို့ကို အဓိကထားတဲ့ ပုံတော့ မပေါ်ပါဘူး။
ငလျင်ပြီးမကြာခင်မှာပဲ စစ်တပ်ရဲ့ တိုက်လေယာဥ်တွေဟာ လေကြောင်းတိုက်ခိုက်မှုတွေကို ငလျင် သက်ရောက်မှုရှိခဲ့တဲ့နေရာတွေမှာ ဆက်တိုက်ဆိုသလို ပစ်ခတ်တိုက်ခိုက်ခဲ့လို ဒေသခံ ၅၀ ကျော် သေဆုံးခဲ့တယ်လို့ အမျိုးသားညီညွတ်ရေးအတိုင်ပင်ခံကောင်စီရဲ့ အချက်အလက်အရသိရပါတယ်။
အဲဒီနောက်တစ်နေ့မှာတော့ မြန်မာစစ်ခေါင်းဆောင်ဟာ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့နဲ့ တော်လှန်ရေးအဖွဲ့တွေရဲ့ အပစ်ရပ်ကြေညာချက်တွေနဲ့ပတ်သက်ပြီး လိုအပ်တဲ့ စီမံဆောင်ရွက်မှုတွေနဲ့ တုံ့ပြန်မယ်လို့ ပြောပါတယ်။
ဒါပေမဲ့ အဲဒီလိုပြောအပြီးနောက်တစ်နေ့မှာတော့ ငလျင်ကူညီကယ်ဆယ်ရေးတွေအထောက်အကူဖြစ်စေဖို့ ရက် ၂၀ အပစ်ရပ်မယ်လို့ စစ်တပ်က စိတ်ပြောင်းကြေညာပြန်ပါတယ်။
တိုင်းရင်းသားလက်နက်ကိုင်တွေဘက်က သင်တန်းပေးတာ၊
လူစုတာနဲ့ တိုက်ခိုက်မှုတွေ လုပ်လာရင် တုံ့ပြန်မယ်လို့ဆိုပါတယ်။
ဒါပေမဲ့ စစ်ကောင်စီဟာ နိုင်ငံတကာကို အကူအညီတောင်းခံနေချိန်မှာ လေကြောင်းတိုက်ခိုက်မှုတွေ ပြုလုပ်နေတာကြောင့် အပြောနဲ့အလုပ် လက်တွေ့မှာ ကွာဟနေတယ်လို့ ဝေဖန်သုံးသပ်မှုတွေလည်း ရှိနေပါတယ်။
အခုလက်ရှိ နိုင်ငံတကာအကူအညီကိုတောင်းခံတာက နိုင်ငံတကာရဲ့ ထိတွေ့ဆက်ဆံမှုကို ရချင်လိုတဲ့ ပုံစံမျိုးပိုမိုပေါ်လွှင်နေပါတယ်လို့ က ဂျွန်ကွင်လီက ပြောပါတယ်။
စစ်ခေါင်းဆောင်က အပစ်အခတ်ရပ်စဲရေးနဲ့ ပတ်သက်ပြီး ကြိမ်ဖန်များစွာ ပြင်းထန်တဲ့ ချိုးဖောက်မှုတွေနဲ့ အမျိုးမျိုးလိမ်လည်နေတာ လို့ စစ်တပ်ရဲ့ အပစ်အခတ်ရပ်စဲရေး ထုတ်ပြန်ချက်မတိုင်ခင်မှာ သူကပြောခဲ့ပါတယ်။
ဒါပေမဲ့ အခုငလျင်အရေးမှာတော့ တကယ်လိုအပ်နေတဲ့နေရာတွေမှာ ငလျင်ကယ်ဆယ်နိုင်ရေး သေချာအောင် လုပ်ဖို့က အရေး ကြီးပါတယ် လို့ မစ္စတာ ကွန်လီက ပြောပါတယ်။
မင်းအောင်လှိုင်က အကူအညီတွေကို ပေးဖို့ ခွင့်ပြုတာ၊
ဒါပေမဲ့လည်း တကယ်လိုအပ်နေတဲ့လူတွေထံကို အမှန် တကယ်ရောက်မလား ဒါမှမဟုတ် အကူအညီတွေကနေ လက်နက်အဖြစ်ရောက်ရှိသွားမလား။
အကူအညီလိုအပ်နေတဲ့ ရပ်ရွာတွေဆီ မရောက်အောင် သူက ပိတ်ဆို့နေတာပါလား။
လူ့အခွင့်အရေးအဖွဲ့တွေအနေနဲ့ စောင့်ကြည့်ဖို့ လိုမယ်လို့ ထင်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။