ဓာတ်ပုံ ရင်းမြစ် ဇူလိုင် ၄ ရက်မှာ ကျင်းပတဲ့ ယူကေ အထွေထွေရွေးကောက်ပွဲမှာ ရလဒ်တွေကို သက်ဆိုင်ရာ မဲဆန္ဒနယ်အသီးသီးကနေ စတင် ကြေညာနေပြီ ဖြစ်ပါတယ်။
ဒေသစံတော်ချိန် ည ၁၁ နာရီကျော်မှာ ပထမဆုံးကြေညာတဲ့ မဲဆန္ဒနယ်က ဆန်းဒါးလန်းတောင်ပိုင်းဖြစ်ပြီး လေဘာပါတီက အနိုင်ရပါတယ်။
ရွေးကောက်ပွဲနေ့ မဲရုံထွက် မဲဆန္ဒရှင်တွေရဲ့ သဘောထားစစ်တမ်းတွေအရ အတိုက်အခံ လေဘာပါတီက အမတ်နေရာအများစု အနိုင်ရမယ်လို့ ခန့်မှန်းနေကြပါတယ်။
ယူကေကို ၁၄ နှစ်တာ အုပ်ချုပ်ခဲ့တဲ့ ကွန်ဆဗေးတစ်ပါတီနေရာမှာ လေဘာပါတီရောက်လာမလား မကြာခင် သိရတော့မှာပါ။
ဓာတ်ပုံ ရင်းမြစ် ယူကေ အထွေထွေရွေးကောက်ပွဲက အောက်လွှတ်တော်အတွက် အမတ်တွေကို ရွေးချယ်တဲ့ ရွေးကောက်ပွဲဖြစ်ပါတယ်။
အင်္ဂလန်၊
စကော့တလန်၊
မြောက်ပိုင်းအိုင်ယာလန်ဆိုတဲ့ နိုင်ငံ ၄ နိုင်ငံစလုံးမှာ စုစုပေါင်း မဲဆန္ဒနယ် ၆၅၀ ကနေ တစ်ခုစီအတွက် ပါလီမန် အမတ်တစ်ဦးကို ရွေးချယ်ပါတယ်။
အဖတ်အများဆုံး အနိုင်ရတဲ့သူတွေက လန်ဒန်မှာရှိတဲ့ ဝက်စမင်စတာနန်းတော် လို့ခေါ်တဲ့ ပါလီမန်မှာ ကိုယ့်ရဲ့မဲဆန္ဒနယ်အသီးသီးရဲ့ ကိုယ်စားလှယ်အနေနဲ့ ရောက်ရှိမှာ ဖြစ်ပါတယ်။
ကိုယ်စားလှယ်လောင်း အများစုက နိုင်ငံရေးပါတီတစ်ခုခုရဲ့ အဖွဲ့ဝင်တွေလည်း ဖြစ်ကြပါတယ်။
လေဘာနဲ့ ကွန်ဆာဗေးတစ် ပါတီတွေကတော့ အစဉ်အလာအားဖြင့် အကြီးမားဆုံး နိုင်ငံရေးပါတီတွေ ဖြစ်ပြီး သူတို့နောက်မှာတော့ ၂၀၁၉ ရွေးကောက်ပွဲတုန်းကဆိုရင် စကော့တလန်က စကော့တလန်အမျိုးသားပါတီ နဲ့ လစ်ဘရယ်ဒီမိုကရက်ပါတီ တို့က နောက်က လိုက်ပါတယ်။
တခြားပါတီငယ်တွေလည်း ရှိသလို တစ်သီးပုဂ္ဂလ ကိုယ်စားလှယ်တွေလည်း ပါဝင်ယှဥ်ပြိုင်ကြပါတယ်။
ဒီရွေးကောက်ပွဲမှာတော့ ဆိုတဲ့ လက်ယာယိမ်းနိုင်ငံရေးပါတီလည်း ပါတီကြီး ၂ ခုနောက်မှာ လူကြိုက်များတဲ့အထဲ ပါဝင်တာကို မဲဆန္ဒရှင်သဘောထားစစ်တမ်းတွေမှာ တွေ့ရပါတယ်။
မြောက်ပိုင်းအိုင်ယာလန်မှာ ရှင်ဖိန်းပါတီနဲ့ ဝေလနယ်မှာ ပလိုက်ကင်မရီပါတီတို့လည်း ထင်ရှားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ယူကေမှာ အနိုင်ရတဲ့ နိုင်ငံရေးပါတီရဲ့ ခေါင်းဆောင်က ဝန်ကြီးချုပ် ဖြစ်မှာပါ။
လက်ရှိဝန်ကြီးချုပ် ရီရှီဆူးနက်ခ်က ကွန်ဆာဗေးတစ်ပါတီရဲ့ ခေါင်းဆောင်ဖြစ်ပြီး ဝန်ကြီးချုပ်ဖြစ်တာ ၂ နှစ်နီးပါးပဲ ရှိပါသေးတယ်။
ယူကေရဲ့ ပထမဆုံးအာရှနွယ်ဖွားဝန်ကြီးချုပ်လည်းဖြစ်ပါတယ်။
လေဘာပါတီရဲ့ ခေါင်းဆောင်ကတော့ ကီယာ စတားမာ ဖြစ်ပြီး နိုင်ငံရေးသမားမဖြစ်ခင်က အစိုးရရှေ့နေ လုပ်ခဲ့ပါတယ်။
ပါတီမှာတော့ ယူကေ အီးယူက ထွက်တဲ့ လှုပ်ရှားမှုနဲ့အတူ နာမည်ကြီးလာတဲ့ နိုက်ဂျဲလ် ဖရပ်ဂျ်က ခေါင်းဆောင်ပါ။
လစ်ဘ်ဒမ်မှာတော့ အက်ဒ် ဒေးဗီးက ခေါင်းဆောင် ဖြစ်ပါတယ်။
သူဟာ ဒေးဗစ်ကင်မရွန်းရဲ့ ညွန့်ပေါင်းအစိုးရလက်ထက်က စွမ်းအင်ဝန်ကြီး ဖြစ်ခဲ့သူပါ။
စကော့တလန် အမျိုးသားရေးမှာ တက်ကြွတဲ့ ပါတီမှာတော့ ဂျွန် ဆွင်နေက ခေါင်းဆောင်ဖြစ်ပါတယ်။
ဂရင်းပါတီမှာတော့ ပူးတွဲခေါင်းဆောင်က အမျိုးသမီးဖြစ်ပြီး ကာလာ ဒန်ညာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရွေးကောက်ပွဲကို ကြာသပတေးနေ့တွေမှာ ကျင်းပလေ့ရှိသလို ဒီရွေးကောက်ပွဲကိုလည်း ဇူလိုင်လ ၄ ရက် ကြာသပတေးနေ့မှာ ကျင်းပပါတယ်။
မနက် ၇ နာရီကနေ ည ၁၀ နာရီ အထိ တစ်ရက်တည်း ကျင်းပပြီး မဲပေးသူတိုင်းက ဆန္ဒမဲ တစ်မဲ ပေးရပါတယ်။
မဲရုံတွေပိတ်တာနဲ့ မဲကို ချက်ချင်းရေတွက်ပြီး ညတွင်းချင်း ရလဒ်တွေ ထုတ်ပြန်ပါတယ်။
ယူကေမှာ မဲအများဆုံးရသူ အနိုင်ယူစနစ် ကျင့်သုံးတာကြောင့် အမတ်နေရာအများစုရသူက အနိုင်ရမှာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ အများစုအစိုးရဖြစ်ဖို့အတွက် အမတ်နေရာ စုစုပေါင်း ၆၅၀ ထဲက တစ်ဝက်ကျော်ဖြစ်တဲ့ ၃၂၆ နေရာရဖို့ လိုအပ်မှာဖြစ်ပါတယ်။
ပါတီ တစ်ခုခုက အမတ်နေရာအများစု အနိုင်မရတဲ့အခါဆိုရင်တော့ ဘယ်သူမှအများစုမနိုင်လို့ လို့ ခေါ်ပါတယ်။
အဲဒီအခါ အမတ်နေရာအများစုမဟုတ်ပေမဲ့ အများဆုံးရတဲ့ပါတီက အနည်းစုအစိုးရတစ်ရပ် ဖွဲ့ဖို့ ကြိုးစားနိုင်ပါတယ်။
ဒါပေမဲ့ ဥပဒေတွေ အတည်ပြုဖို့အတွက်ဆိုရင် တခြားပါတီတွေရဲ့ ထောက်ခံကူညီမှုအပေါ် မှီခိုကြရပါတယ်။
ဒါကြောင့် ဒီအစိုးရတွေက ကြာရှည်မခံတတ်ပါဘူး။
ဒါကြောင့် အများဆုံးရတဲ့ပါတီက တခြားပါတီတွေနဲ့ ပေါင်းပြီး ညွှန့်ပေါင်း အစိုးရ ဖွဲ့စည်းတာမျိုးလည်း လုပ်ကြပါတယ်။
၂၀၁၀ တုန်းက အဲဒီလိုဖြစ်လို့ မဲအများဆုံးရတဲ့ ကွန်ဆာဗေးတစ်က ဒေးဗစ် ကင်းမရွန်းဟာ လစ်ဘ်ဒမ်ပါတီနဲ့ ညွန့်ပေါင်းဖွဲ့ခဲ့ရပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။