ဓာတ်ပုံ ရင်းမြစ် အမေရိကန်နိုင်ငံအရှေ့မြောက်ပိုင်းမှာ အသက်သေစေနိုင်တဲ့ ရှားပါးဗိုင်းရပ်စ်တစ်မျိုးဖြစ်တဲ့ ရောဂါပိုးကို ခြင်တွေမှာ တွေ့ခဲ့အပြီး အဲဒီက လူမှုအသိုင်းအဝိုင်း အတော်များများကို သတိပေးချက် ထုတ်ပြန်ထားပါတယ်။
ရောဂါပိုးရှိနေတဲ့ ခြင်ကိုက်မိရာကနေ ဦးနှောက်ရောင်ရောဂါ ကူးစက်ပျံ့ပွားလာနိုင်တဲ့ အန္တရာယ်က မက်ဆာချူးဆက်စ်ပြည်နယ်က လူမှုအသိုင်းအဝိုင်းတွေမှာ အရမ်းမြင့်မားနေပါတယ်။
နယူး ဟမ်ရှိုင်းယားပြည်နယ်က အသက် ၄၀ ပိုင်းအရွယ် အမျိုးသားတစ်ဦးလည်း အဲဒီရောဂါနဲ့ အခုအခါ ကွယ်လွန်သွားပြီလို့ အမေရိကန် သတင်းမီဒီယာတွေမှာ ဖော်ပြပါတယ်။
မက်ဆာချူးဆက်စ်ပြည်နယ်က အသက် ၈၀ ပိုင်းအရွယ် အမျိုးသားတစ်ဦး အဲဒီရောဂါ ကူးစက်ခံထားရတယ်လို့ သတင်းတွေက ဆိုပါတယ်။
အမေရိကန်နိုင်ငံမှာ ဒီရောဂါက ဖြစ်ခဲလေ့ရှိပြီး တစ်နှစ်ကို ရောဂါဖြစ်ပွားမှုပေါင်း ၁၁ ခုလောက်ပဲ ရှိတယ်လို့ အမေရိကန် ကူးစက်ရောဂါ ထိန်းချုပ် ကာကွယ်ရေးဌာန က ဆိုပါတယ်။
အဖတ်အများဆုံး မက်ဆာချူးဆက်စ်ပြည်နယ်မှာ ၂၀၁၉ ခုနှစ်ကနေ ၂၀၂၀ ခုနှစ်အတွင်း လူတွေမှာ ရောဂါဖြစ်ပွားမှု ၁၇ မှု ရှိခဲ့ပြီး သေဆုံးသူ ၇ ဦး ရှိခဲ့ပါတယ်။
ကနေဒါကနေ မက္ကဆီကိုပင်လယ်ကွေ့နဲ့ ကာရေဘီယန်၊
အာဂျင်တီးနားတောင်ပိုင်းအထိ အမေရိကတိုက် အရှေ့ပိုင်း ကမ်းရိုးတန်းတလျှောက်မှာ ရောဂါ ကြိုကြားကြိုကြား ဖြစ်လေ့ ရှိပါတယ်။
ဆိုတာ ခြင်ကိုက်ရာကနေတဆင့် ငှက်တွေ၊
မြင်းတွေနဲ့ လူတွေဆီ ကူးစက်နိုငတဲ့ ဗိုင်းရပ်စ်တစ်မျိုး ဖြစ်ပါတယ်။
ဗိုင်းရပ်စ်ပိုး ကူးစက်ခံထားရသူ အများစုဟာ ရောဂါလက္ခဏာ ပြလေ့မရှိပါဘူး။
ဒီရောဂါက ဖြစ်လေ့ဖြစ်ထ မရှိပေမဲ့ အလွန်အမင်း စိုးရိမ်စရာ ရှိနိုင်ပါတယ်။
အဖျား ရှိလာနိုင်ပြီး ဦးနှောက်ရောင်တဲ့အထိ အန္တရာယ် ရှိလာနိုင်ပါတယ်။
ဒီရောဂါကြောင့် ဖျားနာသူတွေထဲက ၃ ပုံ ၁ ပုံလောက်က အသက်သေဆုံးနိုင်ဖွယ် ရှိတယ်လို့ အမေရိကန် ကူးစက်ရောဂါ ထိန်းချုပ် ကာကွယ်ရေး ဌာနက ဆိုပါတယ်။
ဒီဗိုင်းရပ်စ်က လူအချင်းချင်း ကူးစက်လေ့ မရှိပါဘူး။
နွေရာသီနှောင်းပိုင်းနဲ့ ဆောင်းဦးရာသီ အစပိုင်းလောက်တွေမှာ ဒီရောဂါ ဖြစ်ပွားလေ့ရှိပါတယ်။
အမေရိကန်နိုင်ငံ အရှေ့မြောက်ပိုင်းဒေသတွေမှာ အများဆုံး ဖြစ်လေ့ရှိပြီး အမေရိကတိုက်က တခြားနေရာတွေမှာလည်း အလျဉ်းသင့်သလို ဖြစ်လေ့ရှိတတ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗိုင်းရပ်စ်ပိုး ကူးစက်ခံထားရသူတွေဟာ ကူးစက်ခံရအပြီး ၄ ရက်ကနေ ၁၀ ရက်အတွင်းမှာ ရောဂါလက္ခဏာ ပြလေ့ရှိတယ်လို့ အမေရိကန် ကူးစက်ရောဂါ ထိန်းချုပ်ရေးနဲ့ ကာကွယ်ရေးဌာနက ပြောပါတယ်။
ရောဂါလက္ခဏာတွေထဲမှာ အဖျားရှိ၊
ချမ်းတုန်၊
ကိုယ်လက်ကိုက်ခဲ၊
အဆစ်အမြစ် ကိုက်ခဲတာတွေ ပါဝင်ပါတယ်။
သီတင်းတစ်ပတ်ကနေ နှစ်ပတ်အကြား ဝေဒနာ ခံစားရလေ့ရှိပြီး ဗဟိုအာရုံကြောစနစ်ကို မထိခိုက်ဘူးဆိုရင် အများစုက လုံးဝ ပြန်သက်သာသွားတတ်ပါတယ်။
ဒါပေမဲ့ တချို့ကတော့ ဦးနှောက်အမြှေးရောင်တဲ့အထိ ဒါမှမဟုတ် ဦးနှောက်ရောင်တဲ့အထိ ဖြစ်တတ်ပါတယ်။
ဒါ့အပြင် ရေရှည်မှာ ဉာဏ်ရည်ချို့ယွင်းတာ၊
အမူအကျင့် ဖောက်ပြန်တာ၊
တက်တာ၊
သွက်ချာပါဒ ဖြစ်တာ၊
ဇက်နာတွေ ဖြစ်တတ်ပါတယ်။
တကယ်လို့ ကိုယ့်မှာဖြစ်ဖြစ်၊
ကိုယ့်မိသားစုထဲမှာဖြစ်ဖြစ် ကူးစက်ခံထားရတယ်လို့ ယူဆရင် ကျန်းမာရေးပညာရှင်တွေနဲ့ အမြန်ဆုံးပြသင့်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အတွက် ကာကွယ်ဆေး မရှိသလို ပျောက်အောင် ကုနိုင်တဲ့ ဆေးလည်း မရှိသေးပါဘူး။
ဆေးရုံတက်ကုသတဲ့အခါ သွေးကြောထဲ အရည်သွင်းကုသပေးတာတွေ၊
အသက်ရှူလမ်းကြောင်း အထောက်အပံ့ပေး ကုသတာတွေ လုပ်ပေးမှာ ဖြစ်ပါတယ်။
ဗိုင်းရပ်စ်ပိုး ကူးစက်တဲ့ အန္တရာယ် မြင့်မားနေတဲ့ မက်ဆာချူးဆက်ပြည်နယ်က လူမှုအသိုင်းအဝိုင်း အတော်များများမှာတော့ ခြင်ကိုက်မခံကြဖို့ တိုက်တွန်းထားပါတယ်။
မက်ဆာချူးဆက်ပြည်နယ်က ရောဂါဖြစ်ပွားနိုင်မယ့်နေရာတွေကို ဝေဟင်ပေါ်ကနေ လေယာဉ်ပျံတွေနဲ့ရော၊
လော်ရီကားကြီးတွေနဲ့ပါ ပိုးသတ်ဆေးတွေ ဖျန်းပေးနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဗိုင်းရပ်စ်ပိုးဟာ အမေရိကတိုက်ရဲ့ အရှေ့ပိုင်း ပင်လယ်ပြင်နား ကမ်းရိုးတန်းတလျှောက် တောင်ဘက်ပိုင်း အာဂျင်တီးနား၊
ဂရိတ်လိက်စ်၊
ကာရီဘီယန်ကျွန်းတွေအထိ ပျံ့နှံ့ဖြစ်ပွားလေ့ရှိတယ်လို့ သိထားရပါတယ်။
ဗိုင်းရပ်စ်ပိုးကို ၁၉၃၃ ခုနှစ်မှာ ဒယ်လဝဲ၊
မေရီလန်းနဲ့ ဗာဂျီးနီးယား ပြည်နယ်တွေက မြင်းတွေမှာ ပထမဆုံး တွေ့ခဲ့ရပါတယ်။
ဒီဗိုင်းရပ်စ်ပိုးဟာ လူတွေ အသွားအလာနည်းတဲ့ ရွှံ့နွံတောတွေမှာရှိတဲ့ ခြင်တွေက သယ်ဆောင်လာတာ ဖြစ်တဲ့အတွက် လူတွေကို ကူးစက်တာ ရှားပါးပါတယ်။
ဒါပေမဲ့ ခြေတံရှည်ငှက်လို ဒေသန္တရ တောရိုင်းငှက်မျိုးတွေမှာ ပိုကူးစက်လေ့ ရှိတတ်ပါတယ်။
ငှက်မျိုးစိတ် အတော်များများက ဒီဗိုင်းရပ်စ်ပိုးကို သယ်ဆောင်လေ့ရှိပေမဲ့ ရောဂါဒဏ်ကို ခံရလေ့မရှိပါဘူး။
လောလောဆယ် အခုနှစ်အတွင်း အမေရိကန်နိုင်ငံက ပြည်နယ် ၅ ခုမှာ ရောဂါဖြစ်ပွားမှု ၅ ခုရှိခဲ့တယ်လို့ သိရပါတယ်။
၂၀၁၁ ခုနှစ်နဲ့ ၂၀၂၀ ခုနှစ်အတွင်း မက်ဆာချူးဆက်ပြည်နယ်မှာ ရောဂါ အများဆုံး ဖြစ်ပွားခဲ့ပြီး မီရှီဂန်ပြည်နယ်မှာ ရောဂါဖြစ်ပွားမှု ၁၈ ခု၊
ဖလော်ရီဒါပြည်နယ်မှာ ၉ ခု၊
ဂျော်ဂျီယာပြည်နယ်မှာ ၇ ခု၊
မြောက်ကယ်ရိုလိုင်းနားမှာ ၇ ခု ဖြစ်ပွားခဲ့တယ်လို့ ပိုးမွှားထိန်းချုပ်ရေးကုမ္ပဏီ က ပြောပါတယ်။
၂၀၁၀ ခုနှစ်မှာ ပနားမားနိုင်ငံ၊
ဒါရီယန်ဒေသမှာ ရောဂါကူးစက်ဖြစ်ပွားခဲ့ရာမှာ လူ ၇ ဦး ရောဂါကူးစက်ခဲ့ပြီး ၂ ဦး သေဆုံးခဲ့တယ်လို့ နယူးအင်္ဂလန် ဆေးဂျာနယ်မှာ ဖော်ပြခဲ့ပါတယ်။
အဲဒီမှာရှိတဲ့ မြင်းအကောင် ၅၀ လည်း ရောဂါပိုး ကူးစက်ခံခဲ့ရပါတယ်။
လတ်တလောနှစ်ပိုင်းတွေအတွင်း ထရီနီဒက်နိုင်ငံမှာ လူကို ကူးစက်မှု နှစ်ခု ရှိခဲ့ပြီး ဘရာဇီးနိုင်ငံမှာ တစ်ခုရှိခဲ့တယ်လို့ မှတ်တမ်းတွေအရ သိရပါတယ်။
၁၉၈၁ ခုနှစ်က အာဂျင်တီးနားနိုင်ငံမှာ ဗိုင်းရပ်စ်ပိုး တွေ့ရှိခဲ့ပေမဲ့ လူကို ကူးစက်တာမျိုးတော့ မရှိခဲ့ပါဘူး။
အာဂျင်တီးနားမှာ လို့ခေါ်တဲ့ အလားတူ ရောဂါတစ်မျိုးက ပိုဆိုးဝါးခဲ့ပြီး လူအများအပြား သေဆုံးခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရာသီဥတု ပူနွေးလာမှုကြောင့် နောင်မှာ ရောဂါဖြစ်ပွားမှု ပိုတိုးလာနိုင်မယ်ဆိုတဲ့ စိုးရိမ်မှုတွေလည်း ရှိနေပါတယ်။
ခြင်တွေက ၁၀ ဒီဂရီစင်တီဂရိတ်နဲ့ ၃၂ ဒီဂရီစင်တီဂရိတ်အကြားအပူချိန်နဲ့ လေထု စိုထိုင်းဆ အနည်းဆုံး ၄၂ ရာခိုင်နှုန်းမှာ ပိုရှင်သန် ပေါက်ဖွားတတ်ပါတယ်။
၁၉၇၉ ခုနှစ်တုန်းကနဲ့ နှိုင်းယှဥ်ကြည့်ရင် အခုအခါ အမေရိကန်နိုင်ငံရဲ့ နေရာ ၄ ပုံ ၃ ပုံနီးပါးမှာ ရာသီဥတု ပူနွေး စိုထိုင်းတဲ့ ရက်ဟာ တစ်နှစ်ကို ပျမ်းမျှ ၁၆ ရက် ပိုများလာတာ တွေ့ရတယ်လို့ သုတေသနအဖွဲ့က ပြောပါတယ်။
ခြင်တွေ ပိုပေါက်ဖွား ရှင်သန်ချိန် များလေလေ၊
လို အန္တရာယ်များတဲ့ ရောဂါပိုးတွေ ပျံ့နှံ့ကူးစက်ဖို့ အန္တရာယ်က ပိုများလေလေ ဖြစ်လိမ့်မယ်လို့ အဖွဲ့က ယူဆထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။