ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ ခုနှစ် သြဂုတ်လ ၁၅ ရက်နေ့မှာ ကျွန်မ အိပ်ရာကနေ နိုးနိုးချင်း ဘာတွေဖြစ်နေသလဲဆိုတာ ကြည့်မလို့ ကျွန်မရဲ့ ကွန်ပျူတာကို ဖွင့်လိုက်တော့ ကျွန်မ သတင်းကြေညာနေကျ စားပွဲနဲ့ ထိုင်ခုံမှာ တာလီဘန်တစ်ဦးကို တွေ့လိုက်ရတယ် အနောက်အုပ်စုတပ်ဖွဲ့တွေ အာဖဂန်နစ္စတန်နိုင်ငံထဲကနေ ပြန်ဆုတ်ခွာသွားချိန်မှာ ရှက်ဘ်နမ် ဒေါ်ရန် ဟာ အာဖဂန်အစိုးရ ရုပ်မြင်သံကြား အတွက် သတင်းကြေညာသူအဖြစ် တာဝန်ယူ ဆောင်ရွက်နေတာ ဖြစ်ပါတယ်။
တာလီဘန်တွေ အာဏာပြန်ရလာတဲ့အခါမှာတော့ ရှေးရိုးစွဲ အစွန်းရောက်ဝါဒီတွေက အမျိုးသမီးတွေကို အလုပ်လုပ်ခွင့်၊
ပညာသင်ကြားခွင့်၊
အသက်ရှင်နေထိုင်ခွင့် ပြုပါ့မယ်လို့ ကမ္ဘာကို ကတိပြု ပြောသွားခဲ့ပါတယ်။
အဲဒီနောက် ၃ ရက်အကြာမှာတော့ ဒီကတိအတိုင်း လုပ်သလားဆိုတာကို စမ်းကြည့်ဖို့ ရှက်ဘ်နမ် က ဆုံးဖြတ်ခဲ့ပြီး ညပိုင်းသတင်းအစီအစဉ်မှာ သတင်းကြေညာဖို့ ရုပ်မြင်သံကြားဌာနကို ပြန်သွားခဲ့ပါတယ်။
ရုပ်မြင်သံကြား စတူဒီယို ဂိတ်နား ရောက်သွားချိန်မှာပဲ သူ့ကို တာလီဘန် သေနတ်သမားတွေ တားတာ ခံခဲ့ရပါတယ်။
သူ့ကို အထဲပေးဝင်ဖို့ ဇွတ်အတင်းပြောရင်း နာရီဝက်လောက် အခြေအတင် ဖြစ်ခဲ့ကြပါတယ်။
သေနတ်ကိုင်ထားတဲ့ တာလီဘန်တစ်ဦးနဲ့ ပထမဆုံးအကြိမ် နဖူးတွေ့ ဒူးတွေ့ တွေ့ရတာဆိုတော့ ကျွန်မ ကြောက်လွန်းလို့ တုန်နေတာပဲ။
သူက ဒီနေရာကနေ ထွက်သွား၊
အခုချက်ချင်းထွက်သွား၊
မသွားဘူးဆိုရင် နင့်ကို သေနတ်နဲ့ ပစ်မယ် လို့ ပြောပါတယ်။
အဲဒီနောက်မှာ သူနောက်လှည့်ပြန်ခဲ့ပါတယ်။
အခုလက်ရှိအချိန်မှာတော့ အမျိုးသမီး သတင်းထောက် ထောင်ပေါင်းများစွာ အလုပ်ဖြုတ်ခံခဲ့ကြရပါပြီ။
နယ်စည်းမခြား သတင်းထောက်များအဖွဲ့ရဲ့ အဆိုအရ အမျိုးသမီးသတင်းထောက် ၁၀ ဦးမှာ ၈ ဦး အလုပ်ကနေ ရပ်ဆိုင်းခံခဲ့ရတယ်လို့ ဆိုပါတယ်။
ကျန်တဲ့အမျိုးသမီး သတင်းထောက်တွေဟာလည်း ကန့်သတ်မှု၊
ဖိနှိပ်စော်ကားမှု အမျိုးမျိုးနဲ့ ရင်ဆိုင်နေရပါတယ်။
အဖတ်အများဆုံး ဒါပေမဲ့ တချို့ကတော့ သူတို့ဇာတိ အာဖဂန်နစ္စတန်နိုင်ငံ နယ်စပ် အတွင်းပိုင်းနဲ့ အပြင်ဘက်ကနေ ဒီအကြောင်းတွေကို အများသိအောင် ကြိုးပမ်းနေကြဆဲ ဖြစ်ပါတယ်။
ဘီဘီစီ အမျိုးသမီး ၁၀၀ အစီအစဉ်အတွင်း အာဖဂန်နစ္စတန်နိုင်ငံမှာ အလုပ်လုပ်နေကြတဲ့ အမျိုးသမီး သတင်းထောက်တွေကို ဘီဘီစီက စကားပြောခဲ့ပါတယ်။
သူတို့ကြုံခဲ့ရတဲ့ အဖြစ်အပျက်တချို့ကို ကြည့်ကြရအောင်ပါ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကာဘူးလ်မြို့မှာ ကြီးပြင်းလာတဲ့ ရှက်ဘ်နမ် ဒေါ်ရန် ဟာ အသက်ဘေး အန္တရာယ်တွေနဲ့ မစိမ်းသူပါ။
လုပ်ဖော်ကိုင်ဖက်တစ်ချို့ သေဆုံးခဲ့ရတဲ့ အသေခံလုပ်ကြံ တိုက်ခိုက်မှု နှစ်ခုနဲ့ ကြုံခဲ့ရပြီး အသက်ရှင်လွတ်မြောက်ခဲ့ပါတယ်။
ဒါ့အပြင် အမျိုးသမီးတွေ ပညာသင်ကြားခွင့်၊
အလုပ်လုပ်ခွင့် ရှိတယ် ဆိုတာကို ယုံကြည်တဲ့ သူ့မိသားစုရဲ့ အပြည့်အဝ အားပေးမှုနဲ့ ရှက်ဘ်နမ် ဟာ သူလုပ်ချင်တာကို လုပ်နိုင်စွမ်း ရှိခဲ့သူလည်း ဖြစ်ပါတယ်။
သူ့အလုပ်ခွင် ဂိတ်ပေါက်ဝကနေ ပြန်မောင်းထုတ်ခံခဲ့ရတာကို ဒေါသထွက်နေရင်းနဲ့ ရှက်ဘ်နမ် ဟာ သူရင်ဆိုင်ကြုံခဲ့ရတဲ့ တာလီဘန်တွေရဲ့ တကယ့်သရုပ်မှန်ကို ကမ္ဘာကို ချပြဖို့ ဆုံးဖြတ်ခဲ့ပါတယ်။
တာလီဘန်တွေဟာ လူလိမ်လူညာတွေ ဖြစ်ကြောင်း ထုတ်ပြောရင်း ရှက်ဘ်နမ် ဟာ သူ့အစ်မရဲ့ အကူအညီနဲ့ သူ့အတွေ့အကြုံအကြောင်း ဗီဒီယို ရိုက်ခဲ့ပြီး တွစ်တာ လို့အရင်ကသိကြတဲ့ လူမှုကွန်ရက်ပေါ်မှာ တင်ခဲ့ပါတယ်။
နှစ်နာရီအတွင်းမှာပဲ သူ့ဗီဒီယို လူတွေအကြား ပျံ့သွားခဲ့ပြီး ဟေလာရီ ကလင်တန် အပါအဝင် တကမ္ဘာလုံးက လူတွေက မှတ်ချက်တွေပေး တုံ့ပြန်ခဲ့ကြပါတယ်။
နိုင်ငံတကာ သတင်းဌာနတွေကလည်း သူ့နဲ့ စကားပြောဖို့ လိုက်ဆက်သွယ်လာခဲ့ကြပါတယ်။
၂၀၂၁ ခုနှစ်မှာ အာဖဂန်နစ္စတန်နိုင်ငံမှာ အလုပ်လုပ်သူ အမျိုးသမီးသတင်းထောက်ပေါင်း ၁၄၀၀ အထိ ရှိခဲ့ပါတယ်။
အခုချိန်မှာတော့ ၆၀၀ လောက်အထိပဲ ရှိတော့တယ်လို့ ယူဆရပါတယ်။
အများစုဟာ ကြောက်ရွံ့စိတ်ကြောင့် အလုပ်ထွက်ကုန်ကြတာ ဖြစ်ပါတယ်။
ဘီဘီစီနဲ့ စကားပြောခဲ့တဲ့ အမျိုးသမီးအတော်များများက လက်တုံ့ပြန်ခံရမှာ စိုးရိမ်တာကြောင့် သူတို့ရဲ့ အမည်၊
သူတို့ဘယ်သူဘယ်ဝါဆိုတာနဲ့ သူတို့နေရာတွေကို ထုတ်ဖော်ပြောနိုင်စွမ်း မရှိခဲ့ကြပါဘူး။
အာရီယန်နာ လို့ အမည်လွှဲထားတဲ့ အမျိုးသမီးတစ်ဦးကတော့ တာလီဘန်အကြီးအကဲ အခြေစိုက်ရာ နေရာဖြစ်တဲ့ အာဖဂန်နစ္စတန်နိုင်ငံ တောင်ပိုင်းက အောင်မြင်စပြုနေတဲ့ ဒေသန္တရ ရေဒီယိုလုပ်ငန်းမှာ ၁၀ နှစ်ကြာ အလုပ်လုပ်ခဲ့ပါတယ်။
၂၀၂၁ ခုနှစ်မတိုင်ခင်တုန်းက အာရီယန်နာ ဟာ အလုပ်လုပ်နေသူ ကလေးအမေတစ်ဦးအနေနဲ့ သူမြို့မှာ တစ်ယောက်တည်း လွတ်လွတ်လပ်လပ် သွားလာနိုင်ခဲ့ပြီး ကျေးလက်ဒေသတွေက အမျိုးသမီးတွေကို အင်တာဗျူးလုပ်ဖို့ ခရီးတွေသွားနိုင်ခဲ့ပါတယ်။
လွယ်ကူကူကူတော့ မဟုတ်ပါဘူး။
အနှောင့်အယှက်တွေ ၊
လစာငွေ မမျှတမှုတွေ၊
လုံခြုံရေးပြဿနာတွေနဲ့ ကြုံခဲ့ရပါတယ်။
ဒါပေမဲ့ အလုပ်လုပ်လို့တော့ ရနိုင်သေးတဲ့ အခြေအနေပါ။
အနောက်အုပ်စုတပ်ဖွဲ့တွေ ဆုတ်ခွာသွားခဲ့အပြီး တာလီဘန်တွေ စ ရှေ့တိုးအသာစီး ရလာချိန်မှာတော့ နိုင်ငံတောင်ပိုင်းက သူ့ မြို့ဆီ တိုက်ပွဲတွေ ရောက်လာနိုင်တယ်ဆိုတဲ့ ကောလာဟလတွေ စပျံ့နှံ့လာခဲ့ပါတယ်။
သူ့ယောက္ခမတွေက အာရီယန်နာကို အလုပ်လုပ်တာ ရပ်ဖို့ အတင်းအကျပ် ပြောလာခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခုတော့ အာရီယန်နာ ဟာ သူ့အိမ်ထဲကနေ အပြင်ကို ထွက်ခဲလှပါတယ်။
သူ့မိခင်ကို သွားကြည့်ဖို့ ဒါမှမဟုတ် စျေးသွားဖို့ တစ်ပတ်ကို တစ်ကြိမ်သာ အပြင်ထွက်လေ့ ရှိပါတယ်။
အပြင်ထွက်တဲ့အခါမျိုးမှာ တာလီဘန် ကျင့်ဝတ်ထိန်းသိမ်းလိုက်နာရေးဌာနရဲ့ ရှုပ်ထွေးကျယ်ပြန့်တဲ့ စည်းမျဉ်းစည်းကမ်းတွေကို ရင်ဆိုင်ကျော်လွှားနိုင်ဖို့ လုပ်ရပါတယ်။
တရားဝင်အားဖြင့် အမျိုးသမီးတွေဟာ ကိုယ့်အိမ်ကနေ အကွာအဝေး ကီလိုမီတာ ၇၀ ကျော်တဲ့ ခရီးကို သွားမယ်ဆိုရင် အမျိုးသားအုပ်ထိန်းသူ အတူပါဖို့ လိုပါတယ်။
အမျိုးသမီးတွေ သွားခွင့် မရှိတဲ့ နေရာတွေလည်း ရှိပါတယ်။
အသံတောင် ထွက်ခွင့် မရှိကြပါဘူး။
အားလုံးထဲမှာ အာရီယန်နာ အစိုးရိမ်ဆုံးကတော့ သူ့ရဲ့ ၉ နှစ်အရွယ် သမီးငယ်လေးရဲ့ ရှေ့ရေးပါ။
တကယ်လို့ ဒီလိုသာ ဆက်ဖြစ်နေမယ် ဆိုရင် ကျွန်မသမီးလေး ဘာမှ လုပ်နိုင်စွမ်း ရှိမှာ မဟုတ်ပါဘူး။
၆ တန်းထက် ကျော်ပြီးတောင် ကျောင်းတက်ခွင့်ရမှာ မဟုတ်ပါဘူး။
သူက ငယ်ပါသေးတယ်။
ဒါပေမဲ့ သိတတ်နေပါပြီ။
တစ်ခါတလေ သူက သမီး ၆ တန်းအောင်တဲ့အချိန်ကျရင် အမေက ဘွဲ့ဝတ်စုံချုပ်ပေးပြီးရင် သမီး အိမ်မှာပဲ ထိုင်နေရတော့မှာ လို့ ကျွန်မကို ပြောတတ်တယ်။
ဓာတ်ပုံ ရင်းမြစ် အာဖဂန်နစ္စတန်နိုင်ငံမှာ အလုပ်ဆက်လုပ်နေတဲ့ သတင်းထောက်တွေရဲ့ လက်တွေ့ဘဝကတော့ တာလီဘန်ရဲ့ အုပ်ချုပ်မှုအောက်မှာ ဖိအားတွေနဲ့ မပြတ်ရင်ဆိုင်နေရပါတယ်။
အမျိုးသမီးတွေက မီဒီယာနဲ့ စကားပြောဖို့ ကြောက်ကြပါတယ်။
သတင်းပေးတွေ အနားမှာ ရှိနေသလားဆိုတာကို မျက်ခြေမပြတ် ကြည့်နေကြရပါတယ်။
ရာဇဝတ်မှုမြောက်စေတဲ့ အချက်အလက်တွေ ဖုန်းထဲမှာ တွေ့ပြီး အသိမ်းခံရမှာစိုးလို့ ဖုန်းထဲက အချက်အလက်တွေကိုလည်း မှန်မှန်ဖျက်ပစ်ကြရလေ့ရှိပါတယ်။
ဆာနာ အတက်ဖ် နဲ့ အာရီယန်နာက အခြေစိုက်တဲ့ ဒေသချင်းတူပါတယ်။
ဆာနာ ဆိုတာ သူ့ရဲ့ တကယ့်အမည် မဟုတ်ပါဘူး။
အမျိုးသမီးတွေ ဦးဆောင်တဲ့ မြောက်အမေရိကဒေသက ဘာသာစကားပေါင်းစုံ သတင်းဝက်ဆိုက် တစ်ခုဖြစ်တဲ့ အတွက် သတင်းဆောင်းပါးတွေ ရေးတဲ့အခါ သူသုံးတဲ့ အမည် ဖြစ်ပါတယ်။
စီးပွားရေး ယိုယွင်းနေပြီး မိခင်လောင်းနဲ့ ကျန်းမာရေးဝန်ဆောင်မှုစနစ်တွေမှာ ဖိအားတွေနဲ့ ရင်ဆိုင်နေရသလို အမျိုးသမီးတွေ၊
တွေ အသတ်ခံရ၊
အကျဉ်းချခံနေရတဲ့ အာဖဂန်နစ္စတန်လို နိုင်ငံမျိုးမှာ ရင်ဆိုင်ကြုံတွေ့နေရတဲ့ အခက်အခဲတွေအကြောင်း ဆာနာ သတင်းရေးလေ့ ရှိပါတယ်။
မိန်းကလေးငယ်တွေကို အထက်တန်းကျောင်းတက်ခွင့် တာလီဘန်တွေက ကန့်သတ်ခဲ့အပြီးမှာ မိန်းကလေးငယ်တွေအတွက် အမျိုးသမီးတွေ ဦးဆောင်ဖွင့်လှစ်ထားတဲ့ လျှို့ဝှက်စာသင်ကျောင်းတွေအကြောင်းကိုလည်း ဆာနာနဲ့ သတင်းသမားတွေက သတင်းရေးသား ဖော်ပြခဲ့ကြပါတယ်။
ကန့်ကွက်မှုတွေ၊
အိမ်တွင်းကနေ ဆန္ဒပြမှု လို့ အများသိကြတဲ့ သီချင်းဆို၊
ကပြတဲ့နည်းနဲ့ ဆန္ဒပြမှုတွေအကြောင်းကိုလည်း သူတို့ ရေးသားဖော်ပြခဲ့ပါတယ်။
ဘီဘီစီ ၂၀၂၄ ထူးချွန်ထင်ရှား အမျိုးသမီး ၁၀၀ ဒီနှစ်မှာ ဘယ်သူတွေပါဝင်လဲ ဓာတ်ပုံ ရင်းမြစ် ကန့်သတ်ပိတ်ပင်ထားမှုတွေကြောင့် ဆာနာ ဟာ အမျိုးသား အုပ်ထိန်းသူ တစ်ဦးပါမှ ခရီးသွားနိုင်ပါတယ်။
ဆာနာ ဟာ သတင်းယူဖို့ သွားတဲ့အခါ မကြာခဏ ဆိုသလို သူ့မောင်ငယ်ကို ကျောင်းပြေးပြီး သူ့နဲ့ အဖော်လိုက်ဖို့ သိမ်းသွင်းပြောလေ့ရှိပါတယ်။
အဲဒီအတွက် အပြန်အလှန်အနေနဲ့ သူ့မောင်ရဲ့ အိမ်စာတွေကို သူကူလုပ်ပေးခဲ့ပါတယ်။
သူ သတင်းထောက်တစ်ဦး ဆိုတာကို သူ့မိသားစုဝင် အရင်းအချာတွေကလွဲလို့ အပြင်လူ တစ်ဦးတစ်ယောက်ကမှ မသိကြပါဘူး။
ရွာမှာရှိတဲ့ ကျွန်မရဲ့ ဆွေမျိုးရင်းချာတွေထဲမှာ အတော်များများက တာလီဘန်တပ်ဖွဲ့ဝင်တွေ ဖြစ်တာမို့ ပြဿနာ အကြီးအကျယ် ရှိပါတယ်။
ကျွန်မ သတင်းထောက်ဆိုတာကို သူတို့ကို ထုတ်မပြောနိုင်ပါဘူး။
သူတို့သာ သိသွားရင် ကျွန်မနဲ့ ကျွန်မ မိသားစု အကြီးအကျယ် ပြဿနာ တက်နိုင်ပါတယ်။
ဘီဘီစီ ကမ္ဘာတလွှားအသံလွှင့်အစီအစဉ်ကနေ ဆိုတဲ့ မှတ်တမ်းအစီအစဉ် ရိုက်ကူးစဉ်တုန်းက အာဖဂန်နစ္စတန်မှာ အလုပ်လုပ်နေတဲ့ တခြား သတင်းထောက်တွေကို ဘီဘီစီက ဆက်သွယ်ခဲ့ပါတယ်။
အာဖဂန်နစ္စတန်မှာ နေရာဒေသလိုက်ပြီး အခြေအနေတွေ ကွာခြားတယ်ဆိုတာကိုတွေ့ခဲ့ရပါတယ်။
ဘီဘီစီနဲ့ စကားပြောခဲ့တဲ့ နိုင်ငံ အရှေ့မြောက်ပိုင်းက အမျိုးသမီး သတင်းထောက် တစ်ဦးကတော့ အမျိုးသမီးသီးသန့် ဖုန်းနဲ့ ဆက်သွယ်ဆွေးနွေးတဲ့ သူ့ရဲ့ အစီအစဉ်ကို ခုချိန်ထိ ထုတ်လွှင့်နိုင်ခွင့် ရနေဆဲ ဖြစ်ပါတယ်။
ရုံးခန်းတွေကိုတော့ အခုအခါ သပ်သပ်စီ ခွဲထားပြီး အမျိုးသမီးတွေနဲ့အတူ အမျိုးသားတွေ တွဲအလုပ်လုပ်ခွင့် မရှိတော့ဘူးလို့ သူက ဘီဘီစီကို ပြောပြပါတယ်။
ဒါ့အပြင် တကယ်လို့ အမျိုးသမီး သတင်းထောက်တွေက သတင်းအချက်အလက်တွေ စုဆောင်းချင်တယ်ဆိုရင် ဒါမှမဟုတ် မေးခွန်းမေးချင်တယ် ဆိုရင် အမျိုးသား သတင်းထောက်ကနေတဆင့်သာ လုပ်ခွင့် ရှိတယ်လို့ သူက ပြောပြပါတယ်။
နောက်အမျိုးသမီး သတင်းထောက် တစ်ဦးကလည်း အင်တာဗျူး ဖြေတဲ့သူတွေကိုယ်တိုင်က တာလီဘန် စည်းမျဉ်းဥပဒေတွေကို ချိုးဖောက်မိမှာ စိုးရိမ်ပြီး ကြောက်စိတ်၊
မရေရာစိတ်တွေကြောင့် သူတို့ဟာ သူတို့ ထိန်းထိန်းသိမ်းသိမ်း ပြောလေ့ရှိကြတယ်လို့ ဘီဘီစီကို ပြောပြပါတယ်။
ထောက်ပံ့စရိတ်တွေ နည်းပါးသွားမှာကို လူတိုင်းက စိုးရိမ်နေကြပါတယ်။
မောင်ငယ်၊
ညီမငယ်နဲ့အတူ ယူကေနိုင်ငံကို ကယ်ထုတ်ခံခဲ့ရတဲ့ ရှက်ဘ်နမ် ဒေါ်ရန် ဟာ အင်္ဂလိပ်စကားကို အနည်းအပါးပဲ ပြောတတ်ခဲ့ပါတယ်။
သူပထဆုံး လုပ်ခဲ့တဲ့ အလုပ်က ငါးဆိုင်မှာ ဖြစ်ပါတယ်။
ထိန်းချုပ်ခံထားရတဲ့ အာဖဂန်နစ္စတန်လို နိုင်ငံမျိုးကလာတဲ့ အမျိုးသမီး တစ်ဦးအတွက် အစိမ်းသက်သက် အလုပ်မျိုးပါ။
အခုတော့ ရှက်ဘ်နမ် ဟာ ဆော်ဒီ စီးပွားရေးလုပ်ငန်းရှင်တစ်ဦး မှတ်ပုံတင်ပိုင်ဆိုင်တဲ့ ယူကေအခြေစိုက် အာဖဂန်နစ္စတန် နိုင်ငံတကာ ရုပ်မြင်သံကြားဌာနမှာ သူ့ကိုယ်ပိုင် အသံလွှင့်အစီအစဉ်နဲ့ သတင်းတွေ ပြန်တင်ဆက်နေပြီ ဖြစ်ပါတယ်။
ဒါတွေအားလုံးက လွယ်လွယ်ကူကူ ဖြောင့်ဖြောင့်တန်းတန်း ဖြစ်လာခဲ့တာတော့ မဟုတ်ပါဘူး။
ကနဦးပိုင်းတုန်းက အာဖဂန်နစ္စတန်မှာ ဆက်ရှိနေခဲ့တဲ့ ရှက်ဘ်နမ် ရဲ့မိသားစုဟာ တာလီဘန်တွေရဲ့ ပစ်မှတ်ထားခံခဲ့ရပါတယ်။
စစ်လေယာဉ်မှူး တစ်ဦးဖြစ်တဲ့ သူ့ဖခင်ဆိုရင် အကြိမ်ကြိမ် ရိုက်နှက်နှိပ်စက်ခံခဲ့ရပြီး အခုဆိုရင် လမ်းမလျှောက်နိုင်တော့ပါဘူး။
တာလီဘန်တွေကတော့ ဒီရိုက်နှက်မှုတွေမှာ သူတို့ ပါဝင်ပတ်သက်မှု မရှိဘူး ဆိုပြီး ငြင်းဆိုထားပါတယ်။
အခုတော့ သူ့ရဲ့ မိသားစု အရင်းအချာတွေအားလုံး နိုင်ငံပြင်ပမှာ ရောက်နေကြပါပြီ။
သူ့မိဘတွေရော သူပါ တာလီဘန်တွေဆီက မက်ဆေ့ဂျ်တွေ ခုချိန်ထိ ဆက်ရနေကြဆဲပဲ လို့ ရှက်ဘ်နမ် က ပြောပါတယ်။
ဒါပေမဲ့ အခုချိန်မှာတော့ သူ့မိဘတွေဟာ ဘေးကင်းလုံခြုံတဲ့ နေရာတစ်ခုမှာ ရောက်နေကြပြီဖြစ်ပြီး နှုတ်ဆိတ်နေဖို့ ဖိအားပေးမှုတွေကို တွန်းလှန်ဆန့်ကျင်နိုင်ခဲ့တဲ့ အာဖဂန်နစ္စတန် အမျိုးသမီးသတင်းထောက် တစ်ဦးဖြစ်သူ သမီးအတွက် ဂုဏ်ယူနေကြမှာ ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။