ဓာတ်ပုံ ရင်းမြစ် ကချင်ပြည်နယ်က မိုးကောင်းနဲ့ မြစ်ကြီးနားမြို့တွေကို ချိတ်ဆက်ပေးထားတဲ့ ပြည်ထောင်စုလမ်းမကြီးပေါ် မှာ စက်သုံးဆီဆိုင်ဖွင့်ထားတဲ့ သူဌေးကတော် စစ်ကြောရေးမှာ သေဆုံးခဲ့တဲ့သတင်းက မိုးကောင်းမြို့ခံတွေ ကို အံ့အားသင့်တုန်လှုပ်စေခဲ့ပါတယ်။
ဖမ်းဆီးပြီး ၁၀ ရက်အကြာမှာ အလောင်းပြန်လာယူဖို့ မိသားစုကို ဆက်သွယ်ခဲ့တာလို့ နီးစပ်သူတွေက ပြောပါတယ်။
သေဆုံးသူဟာ ဇင်ယော် စက်သုံးဆီဆိုင်ပိုင်ရှင် ဦးမိုးကျော်ရဲ့ ဇနီး အသက် ၅၀ ကျော်အရွယ် ထောက်ခံသူ ဒေါ်ခင်မာဆွေ ဖြစ်ပါတယ်။
စက်တင်ဘာ ၁ ရက်နေ့က ဇင်ယော်ဆီဆိုင် ဝန်ထမ်းအယောက် ၂၀ ကျော်ဖမ်းဆီးခံရပြီး နောက်တစ်ရက်မှာ ပိုင်ရှင်လင်မယားက စစ်တပ်ဆီသွားရောက်အဖမ်းခံရာကနေ အခုတော့ အမျိုးသမီးဖြစ်သူ သေဆုံးခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မိုးကောင်းမြို့လယ်ကောင်လို့ပြောရမယ့် စျေးကြီးအနီးမှာရှိတဲ့ အမှတ် ၁ အထက်တန်းကျောင်းကို ကျောင်းလာကြိုတဲ့ စစ်ကား တိုက်ခိုက်ခံရပြီး စစ်ကောင်စီတပ်ဖွဲ့ဝင်နှစ်ဦး သေဆုံးခဲ့တဲ့ဖြစ်စဉ် သြဂုတ်လ လယ်ပိုင်းမှာ ဖြစ်ခဲ့ပါတယ်။
အဖတ်အများဆုံး သြဂုတ်လကုန်ပိုင်းနဲ့ စက်တင်ဘာလဆန်းကာလအတွင်း မိုးကောင်းမြို့က အဖမ်းအဆီးတွေ အကြောင်း မြို့ခံတစ်ဦးက အခုလိုရှင်းပြပါတယ်။
သူတို့တိုက်ခိုက်ခံရပြီးတော့ စျေးနားက ဆံပင်ညှပ်ဆိုင်ကလူတွေကို ဖမ်းတယ်။
မိုးကောင်းဘုရားကြီးနား ဆိုင်ကလူတချို့လည်း အဖမ်းခံရတယ်။
အဲဒီကနေ တောက်လျှောက်ဖမ်းရာက ဇင်ယော်ဆိုင်မှာ လူဆယ်ချီ ဖမ်းခံရတာပဲ။
စက်တင်ဘာလ ၁ ရက်မှာတော့ ပြည်ထောင်စုလမ်းမကြီးပေါ် ဖိုးချစ်ကုန်းရပ်ကွက်နဲ့ ရှမ်းစုရပ်ကွက်မှာရှိတဲ့ ဇင်ယော် စက်သုံးဆီဆိုင်တွေက ဝန်ထမ်းအယောက် ၂၀ ကျော်ကို စစ် ကောင်စီက လာရောက်ဖမ်းဆီးခဲ့ပါတယ်။
ဖမ်းဆီးခံရချိန်မှာက ဆိုင်ရှင်မိသားစုတွေက မရှိကြဘူး လို့ နီးစပ်သူတစ်ဦးက ဘီဘီစီကို ပြောပြပါတယ်။
ဒါနဲ့ ဆိုင်ပိုင်ရှင်ကို စစ်တပ်ကဖုန်းဆက်ပြီး လာအဖမ်းခံဖို့ပြောတယ်။
သူလာအဖမ်းခံရင် ဝန်ထမ်းတွေကို လွှတ်ပေးမယ်လို့ပြောတာ လို့ သူက ဆက်ပြောပါတယ်။
ဒါကြောင့် စက်တင်ဘာ ၂ ရက်နေ့မှာတော့ ဇင်ယော်ဆိုင်ရှင် ဦးမိုးကျော် အရင်အဖမ်းခံခဲ့ပါတယ်။
အမျိုးသမီး ဖြစ်သူ ဒေါ်ခင်မာဆွေကိုပါ အဖမ်းခံဖို့ပြောတာကြောင့် တနေ့တည်းမှာပဲ လင်မယားနှစ်ဦးစလုံး စစ်တပ်ဆီမှာ အဖမ်းခံခဲ့ပြီး စစ်တပ်ကုန်းလို့ အရပ်ကခေါ်ကြတဲ့ စစ်ကောင်စီရုံးစိုက်ရာနေရာကို ခေါ်ဆောင်သွားကြတယ်လို့ နီးစပ်သူက ပြောပြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဆိုင်ရှင်တွေ ဖမ်းဆီးခံရပြီး နောက်တနေ့ စက်တင်ဘာ ၃ ရက်မှာတော့ ဖိုးချစ်ကုန်းရပ်ကွက်က ဇင်ယော် စက်သုံးဆီဆိုင်ကို စစ်ကောင်စီဘက်က လာရောက်ဖြိုချခဲ့တယ်လို့ သိရပြီး စက်သုံးဆီဆိုင်အနီးက သူတို့ပိုင်ဆိုင်တဲ့ ငွေဇင်ယော်စားသောက်ဆိုင်နဲ့ ရှမ်းစုရပ်ကွက်ထဲက စက်သုံးဆီဆိုင်တွေကိုတော့ ဖျက်ဆီးခဲ့တာမရှိဘူးလို့ သိရပါတယ်။
မြို့အထွက် ဖိုးချစ်ကုန်းရပ်ကွက်က ဆီဆိုင်က တစ်ခြမ်းလုံးကို ဖြိုချလိုက်တာ။
တစ်ခြမ်းဖြိုတာကလည်း ပျက်စီးတာပဲလေ လို့ ဆိုင်အနီးက ဖြတ်သန်းသွားလာတဲ့ မြို့ခံတစ်ဦးက ပြောပါတယ်။
အဲဒီနောက် ဝန်ထမ်းတချို့ ပြန်လွတ်မြောက်လာတာရှိခဲ့ပေမဲ့ ဆိုင်ရှင်လင်မယား ဦးမိုးကျော်နဲ့ ဒေါ်ခင်မာဆွေ အပါအဝင် စာရေးဝန်ထမ်း နှစ်ဦးက ဆက်ပြီးစစ်ဆေးခံနေခဲ့ရတယ်လို့ သိရပါတယ်။
ဆယ်ရက်အကြာ ၁၂ ရက်နေ့မှာတော့ ဒေါ်ခင်မာဆွေသေဆုံးကြောင်း လူမှုကူညီရေးအသင်းတွေကို အကြောင်းကြားလာတယ်။
စစ်တပ်ကုန်းထဲဆိုတော့ အသင်းတွေကလည်း သွားမယူရဲဘူးလေ။
အဲဒါနဲ့ မိုးကောင်းသင်္ချိုင်းကို သူတို့ကိုယ်တိုင်အလောင်းလာပို့တယ်။
မိသားစုနဲ့ နီးစပ်တဲ့သူတချို့ကို ခေါ်ပြီး အန်တီဆွေ့ အလောင်းဟုတ်မဟုတ် အတည်ပြုပြီး သူတို့ရှေ့မှာပဲ သင်္ဂြိုဟ်လိုက်တယ် လို့ နီးစပ်သူက ပြောပါတယ်။
ဘီဘီစီက မေးမြန်းကြည့်တဲ့ မြို့ခံတွေအပြောအရလည်း ဒေါ်ခင်မာဆွေဟာ လူသိများသူဖြစ်ပေမဲ့ သူ့နာရေးက တော့ သိုသိုသိပ်သိပ်သာ ရှိနေပြီး နောက်ဆက်တွဲ မိသားစုအခြေအနေတွေမသိရှိရပါဘူး။
ဒါပေမဲ့ အသက် ၅၀ ကျော်အရွယ် ဆိုင်ရှင် ဦးမိုးကျော်နဲ့ စာရေးဝန်ထမ်းနှစ်ဦးကတော့ စက်တင်ဘာ ၁၅ ရက်နေ့အထိ စစ်ဆေးခံနေရဆဲ လို့ စုံစမ်းသိရှိရပါတယ်။
စစ်ကောင်စီဘက်ကတော့ မိုးကောင်းမြို့က ဇင်ယော် စက်သုံးဆီဆိုင်ဖြစ်စဉ်နဲ့ပတ်သက်လို့ စက်တင်ဘာ ၁၅ ရက် ညနေပိုင်း အချိန်အထိ တစုံတရာသတင်းထုတ်ပြန်လာတာမျိုးမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် မိုးကောင်းမြို့ခံတွေကြားမှာတော့ ဇင်ယော် စက်သုံးဆီဆိုင်ရှင်ဇနီးမောင်နှံဟာ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ကိုထောက်ပံ့တာကြောင့် အဖမ်းခံရတာဆိုတဲ့ သတင်းတွေ ပြန့်နေခဲ့ပါတယ်။
လုပ်ငန်းရှင်တွေဆိုတော့ အခုခေတ်ကာလအခြေအနေအရ ရှောင်ရှားနေကြရတာလေ။
ဒါကို အကြောင်းပြချက်မရှိဘဲ ဝန်ထမ်းတွေကို ဖမ်းခဲ့တော့ သူတို့က ကိုယ်တိုင်ပဲ အဖမ်းခံလိုက်ကြတာ လို့ နီးစပ်သူတစ်ဦးက သူသိရှိထားချက်ကို ပြန်ပြောပါတယ်။
ဒါပေမဲ့ လူမှုကွန်ရက်စာမျက်နှာတွေပေါ်မှာရေးသားကြသလို လက်နက်တွေ ဖမ်းဆီးရမိတာမျိုးမရှိဘူးလို့ သူက တုံ့ပြန်ပါတယ်။
ဇင်ယော် စက်သုံးဆီဆိုင်လုပ်ငန်းကို မိုးကောင်းမြို့မှာ နှစ်ရှည်လုပ်ကိုင်နေကြသူတွေဖြစ်တာကြောင့် လူသိများကြသလို အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ထောက်ခံသူတွေအဖြစ်လည်း သိရှိထားကြပါတယ်။
၂၀၁၅၊
၂၀၂၀ ရွေးကောက်ပွဲတွေတိုင်း သူတို့က ငွေအား၊
လူအားနဲ့ အင်တိုက်အားတိုက် ပါဝင်ခဲ့ကြတာ လို့ မိုးကောင်းမြို့ခံတစ်ဦးက ပြောပါတယ်။
၂၀၂၀ ရွေးကောက်ပွဲမှာ အနိုင်ရခဲ့တဲ့ အမတ်တွေရဲ့ နေအိမ်တွေကိုလည်း အာဏာသိမ်းစစ်ကောင်စီက ချိပ်ပိတ်၊
ဖမ်းဆီးတဲ့ ဖြစ်စဉ်တွေ မိုးကောင်းမြို့မှာ ဆက်တိုက်ကြုံခဲ့ရပါတယ်။
ဒါ့အပြင် နိုင်ငံရေးအကျဉ်းသားများကူညီစောင့်ရှောက်ရေးအသင်း ရဲ့ စာရင်းအရလည်း စက်တင်ဘာ ၁ ရက်ကနေ ၁၄ ရက်အတွင်း နိုင်ငံတဝန်းမှာ စစ်ကောင်စီကြောင့် အရပ်သား ၃၄ ဦးသေဆုံးပြီး သေဆုံးသူတွေထဲမှာ အမျိုးသမီး ၅ ဦး ပါဝင်နေပါတယ်။
ဒါပေမဲ့ ဒေါ်ခင်မာဆွေလို သူဌေးကတော်တစ်ဦး စစ်ကောင်စီရဲ့ စစ်ကြောရေးမှာ သေဆုံးခဲ့တာကတော့ မိုးကောင်းမြို့အတွက် ပထမဆုံးဖြစ်ရပ်ဖြစ်သလို မြို့ခံလူထုကြား စိုးရိမ်ထိတ်လန့်မှုတွေနဲ့ မလုံခြုံမှု ပိုခံစားလာကြရတယ်လို့ ဘီဘီစီကို ပြောပါတယ်။
အကုန်ကြောက်နေကြတာဗျ။
ညနေ ၆ နာရီနောက်ပိုင်းဆိုရင်တော့ သွားသွားလာလာ သိပ်မလုပ်ရဲဘူး လို့ ဒေသခံတစ်ဦးက မိုးကောင်းမြို့ အခြေအနေကို ပြောပြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။