ဓာတ်ပုံ ရင်းမြစ် တရုတ်အလံလွှင့်ထားတဲ့ သံချပ်ကာကား ၁၀ စီးဝန်းကျင်ဟာ မြန်မာ တရုတ် နယ်စပ် တရုတ်ပြည်ဘက်ခြမ်း ရွှေလီနဲ့ကြယ်ခေါင်မှာ သြဂုတ် ၂၆ ရက်ကစလို့ ကင်းလှည့်နေပါတယ်။
မတည်မငြိမ်ဖြစ်နေတဲ့ ရှမ်းပြည်နယ် မြောက်ပိုင်း နဲ့ ထိစပ်နေတဲ့ နယ်စပ်မှာ တရုတ်ပြည်သူ့ လွတ်မြောက်ရေးတပ် က ကျည်အစစ်တွေသုံးမယ့် သုံးရက်ကြာ စစ်ရေးလေ့ကျင့်မှုအတွက် ပြင်ဆင်မှု တစ်စိတ်တစ်ပိုင်း ဖြစ်ပါတယ်။
ရှမ်းမြောက်ဒေသမှာ တိုင်းရင်းသားလက်နက်ကိုင်တွေက ပြီးခဲ့တဲ့နှစ်အောက်တိုဘာလက ပြုလုပ်ခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေး စတင်တဲ့အချိန်ကစလို့ တစ်နှစ်မပြည့်ခင်မှာပဲ တရုတ်တပ်မတော်က အခုလို အကြီးစားလေ့ကျင့်မှုတွေ သုံးကြိမ်အထိ လုပ်ခဲ့ပြီးပါပြီ။
အရေးပေါ် အခြေအနေအမျိုးမျိုးကို ကိုင်တွယ် ဖြေရှင်းဖို့ အမြဲအဆင်သင့်ဖြစ်နေပြီး နိုင်ငံတော် အချုပ်အခြာအာဏာ၊
နယ်စပ်ဒေသ တည်ငြိမ်ရေးနဲ့ ပြည်သူတွေရဲ့ အသက် နဲ့ ပစ္စည်းဥစ္စာ လုံခြုံရေးကို ပြတ်ပြတ်သားသားကာကွယ် စောင့်ရှောက်ပေးမယ် လို့ တရုတ်ပြည်သူ့ လွတ်မြောက်ရေး တပ်မတော် တောင်ပိုင်းစစ်နယ်ဝန်းက ပြောရေးဆိုခွင့်ရှိသူ လေတပ် စီနီယာဗိုလ်မှူးကြီး တန်ကျွန်းလီက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကြည်းတပ် နဲ့ လေတပ် ပူးပေါင်းပါဝင်မယ့် ဒီလေ့ကျင့်မှုက ဩဂုတ် ၂၇ ရက်ကနေ ၂၉ ရက်အထိ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ထောက်လှမ်းမှု၊
ကြိုတင်သတိပေးမှု၊
ဘက်ပေါင်းစုံက ပိတ်ဆို့ထိန်းချုပ်မှု နဲ့ တိုက်ခိုက်မှု စွမ်းရည်ကို စစ်ဆေးဖို့ အတွက်လို့ တရုတ်အစိုးရအာဘော် သတင်းတွေက ရေးပါတယ်။
အခုလို စစ်ရေးလေ့ကျင့်တာ လုပ်မယ့်အကြောင်း မြန်မာနဲ့ မိုင်ပေါင်းတစ်ထောင်ကျော် နယ်နိမိတ်ထိစပ်နေတဲ့ ယူနန်ပြည်နယ်အစိုးရကပါ တနင်္လာနေ့တုန်းက ကြေညာခဲ့ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး ပထမပိုင်း နဲ့ ဒုတိယပိုင်းအတွင်း ရှမ်းပြည်နယ် မြောက်ပိုင်း က မြို့တွေအားလုံးနီးပါးမှာ တိုက်ပွဲတွေဖြစ်နေချိန်မှာ တရုတ်တပ်မတော် ရဲ့ တောင်ပိုင်းစစ်နယ်ဝန်းကလည်း သူ့နယ်နိမိတ်ကို အသင့်အနေအထားနဲ့ စောင့်ကြပ်ခဲ့ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးစတင်ပြီးတဲ့ တစ်လအတွင်း နိုဝင်ဘာလ ၂၅ ရက်ကစလို့ သုံးရက်ကြာ စစ်ရေးလေ့ကျင့်မှု တစ်ခုလုပ်ခဲ့ပြီး တရုတ်အစိုးရအာဘော် မီဒီယာတွေက ဒီလေ့ကျင့်မှုအကြောင်း အကျယ်တဝင့် ဖော်ပြခဲ့ကြပါတယ်။
၂၀၂၄ ဧပြီလ ထဲမှာကို လဆန်းပိုင်း နဲ့ လလယ်ပိုင်းတွေမှာလေ့ကျင့်မှု နှစ်ကြိမ်အထိလုပ်ခဲ့ပါတယ်။
အခုတစ်ခေါက်မှာတော့ တရုတ်နိုင်ငံခြားရေးဝန်ကြီး ဝမ်ယိရဲ့ နေပြည်တော်ခရီးစဉ်အပြီး စစ်ရေးလေ့ကျင့်မှု ပြန်လည်ပေါ်ပေါက်လာတာ ဖြစ်ပါတယ်။
အမေရိကန်အမျိုးသားလုံခြုံရေးအကြံပေး ဂျိတ်ဆူလီဗန်လည်း ဘေဂျင်းကိုရောက်နေပြီး ဒီစစ်ရေးလေ့ကျင့်မှု စတင်ချိန်နဲ့ တိုက်ဆိုင်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လူမှုကွန်ရက် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြောက်ပိုင်းမဟာမိတ်ညီနောင်သုံးဖွဲ့ ဦးဆောင်တဲ့ တိုင်းရင်းသားလက်နက်ကိုင်တပ်ဖွဲ့တွေဟာ တရုတ်နယ်စပ်ကစလို့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်အခြေစိုက် လားရှိုးမြို့အထိ ရှမ်းပြည်နယ် မြောက်ပိုင်း က မြို့တွေကို သိမ်းပိုက်ထားပြီးဖြစ်ပါတယ်။
ဒါပေမဲ့ တရုတ် မြန်မာ နယ်စပ်ကုန်သွယ်ရေးအတွက် အဓိကမြို့ဖြစ်ခဲ့တဲ့ မူဆယ်ကိုတော့ စစ်ကောင်စီက လက်လွတ်မခံသေးပါဘူး။
တရုတ်နိုင်ငံရဲ့ လက်ရှိ စစ်ရေးလေ့ကျင့်နေတဲ့ အခြေအနေကို မူဆယ်အခြေအနေနဲ့ ချိတ်ဆက် သုံးသပ်မှုတွေလည်း ရှိပါတယ်။
တရုတ်ဘက်က စစ်ရေးပြလေ့ကျင့်တာတွေဟာ ညီနောင်မဟာမိတ်သုံးဖော်က မူဆယ်ကို တိုက်မှာကို ဟန့်တားတဲ့သဘောလား၊
လားရှိုးအပြင် ဒီထက်တော့ အဆင့်ပိုတက်မလာနဲ့ ဆိုတဲ့ မက်ဆေချ့် ဖြစ်ကောင်းဖြစ်နိုင်ပါတယ် လို့ နိုင်ငံရေး လေ့လာသုံးသပ်သူ ဦးဝင်းမျိုးသူက သုံးသပ်ပါတယ်။
တရုတ် မြန်မာ နယ်စပ်မြို့တစ်ခုဖြစ်တဲ့ မူဆယ်မြို့မှာတော့ တရုတ်ဘက်က စစ်ရေးလေ့ကျင့်မယ့်အကြောင်း သိထားကြပြီး အချင်းချင်းသတိပေးမှုတွေလည်း ရှိနေကြတယ်လို့ မူဆယ်ဒေသခံတွေက ဘီဘီစီကို ပြောပါတယ်။
ဟောင်ကောင်အခြေစိုက် သတင်းဌာနတစ်ခုဖြစ်တဲ့ က စစ်ရေးလေ့ကျင့်မှုတွေထဲမှာ ဝ ဒေသ နဲ့ အနီးတဝိုက်လည်းပါဝင်တယ်လို့ ထည့်သွင်းရေးသားထားပါတယ်။
တရုတ်တပ်မတော်ရဲ့ထုတ်ပြန်ချက်အရ ကချင်ပြည်နယ်နဲ့ထိစပ်နေတဲ့ တရုတ်နယ်စပ်ကနေ ကိုးကန့် နဲ့ ဝ နယ်စပ်အနားက တရုတ်နယ်စပ်တလျှောက်အထိ လေးနေရာ စစ်ရေးလေ့ကျင့်မှာကို တွေ့ရပါတယ်။
ဒီလောက်အထိ ကျယ်ပြန့်တဲ့ စစ်ရေးလေ့ကျင့်တာ ထူးခြားတယ်လို့ စစ်ရေးအကဲခတ်တွေက ပြောပါတယ်။
ဝ ပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော် နဲ့ နီးစပ်သူတွေကတော့ တရုတ်ရဲ့စစ်ဆင်ရေးလေ့ကျင့်မှုက ပုံမှန်ပဲလို့ ဆိုကြပါတယ်။
ဒါအပြင် ထိန်းချုပ်ထားတဲ့ နမ့်တစ်မြို့က မန်ခါးဂိတ်ကို တရုတ်ဘက်က ပြီးခဲ့တဲ့ ဩဂုတ် ၂၄ ရက်ကစလို့ ပိတ်ဆို့ထားတယ်လို့ ဒေသတွင်း သတင်းမီဒီယာဖြစ်တဲ့ က ဖော်ပြပါတယ်။
မန်ခါးဂိတ်ကနေ ကုန်ပစ္စည်း သယ်ယူခွင့်တွေကို ပိတ်ဆို့လိုက်သလို ဆောဖားဂိတ်နဲ့ ပန်ဆန်းဂိတ်ကြီးတွေမှာလည်း အရင်ကထက် ပိုပြီး တင်းတင်းကျပ်ကျပ် စစ်ဆေးနေတယ်လို့လည်း သိရပါတယ်။
မန်ခါးဂိတ် ပိတ်ဆို့ခံလိုက်ရတာကြောင့် ကုန်စည်တွေနဲ့ စားသောက်ကုန်တွေ တင်သွင်းဖို့ ခက်ခဲနေသလို ဟိုပန်၊
ပန်လုံ၊
ပန်ဝိုင်ဒေသတွေမှာလည်း ကုန်စည်စီးဆင်းတာတွေ ရပ်တန့်လိုက်ရပါတယ်။
ဒါက ဝ ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်းထဲက လက်နက်စက်ရုံအတွက် လိုအပ်တဲ့ ကုန်ကြမ်းတွေကို တရုတ်နိုင်ငံကနေ တင်သွင်းတာကို တားမြစ်ပေးဖို့ စစ်ခေါင်းဆောင်က တရုတ်ကို တောင်းဆိုထားတဲ့အပေါ် အရေးယူ ဆောင်ရွက်တာတွေဖြစ်မလားဆိုတဲ့ မေးခွန်းတွေ ရှိလာတယ်လို့ ဦးဝင်းမျိုးသူက သူ့ရဲ့ လူမှုကွန်ရက်မှာ ရေးသားထားပါတယ်။
တိုင်းရင်းသားလက်နက်ကိုင်တွေကို သူတို့မထောက်ပံ့ဘူး ဆိုတာကို တရုတ်ဘက်က ပြချင်တာလို့ စစ်ရေးအကဲခတ်တစ်ဦးက သုံးသပ်ပါတယ်။
တရုတ်အနေနဲ့ မြန်မာပြည်တွင်းရေး ဝင်ရောက်မစွက်ဖက်ခြင်းအခြေခံမူကို ခိုင်မာစွာ လက်ကိုင်ထားတယ်လို့ ပြောထားပေမယ့် ဒါက အခြေအနေအပေါ်မူတည်တယ် လို့ နိုင်ငံရေးအကဲခတ်တွေက သုံးသပ်ပါတယ်။
မြန်မာ့ပြည်တွင်းရေးကို တခြားတစ်နိုင်ငံကဝင်စွက်ဖက်ရင်တော့ သူအရင်ရှိနေတယ်ဆိုတဲ့ သတင်းစကားကို တရုတ်ကပေးချင်ပုံရတယ် လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးဖြစ်တဲ့ စိုင်းထွန်းအောင်လွင်က ဘီဘီစီကိုပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။