အက်ဒရာ သင်္ချိုင်းဟာ တခြားသင်္ချိုင်းတွေနဲ့ မတူတဲ့ သင်္ချိုင်းမြေ ဖြစ်ပါတယ်။
အဲဒီမှာ အလောင်းတွေ မြှုပ်ထားတဲ့ သချိုင်းကြီးနှစ်ခုကိုပဲ မြက်ပင်တွေ ဟိုတစ်စဒီတစ်စ ပေါက်နေတဲ့ ကုန်းမို့မို့ ကွက်လပ်ကြီးတစ်ခုပေါ်မှာ တွေ့ရမှာပါ။
ဒီနေရာဟာ သမ္မတ ဘာရှား အယ်လ် အာဆတ်ရဲ့ တပ်ဖွဲ့တွေ နှစ်ပေါင်းများစွာ တင်းတင်းကျပ်ကျပ် ထိန်းချုပ်ခဲ့ရာ နေရာတစ်ခု ဖြစ်ပါတယ်။
အစိုးရတပ်ဖွဲ့တွေ ထွက်ပြေးသွားခဲ့အပြီး သီတင်းတစ်ပတ်အကြာ အခုချိန်မှာတော့ အစောင့်အရှောက်ကင်းမဲ့နေတဲ့ ဒီသင်္ချိုင်းမြေမှာ မြှုပ်ထားတဲ့အလောင်းတွေက ဘယ်သူတွေလဲဆိုတာကို သိနိုင်ဖို့ သင်္ချိုင်းထောင့်က ကွန်ကရစ်ပြားကို ဖယ်ပြီး ကြည့်ခဲ့ကြပါတယ်။
အဲဒီကျင်းထဲမှာ နာမည်နဲ့ ထောင်နံပတ်တွေ ရေးမှတ်ထားတဲ့ အဖြူရောင်အလောင်းအိတ်တွေကို တွေ့ခဲ့ကြပါတယ်။
အဲဒီသင်္ချိုင်းနားမှာ နေထိုင်တဲ့ ခါလစ် အယ်လ် ဟာမက် ဟာ သင်္ချိုင်းကို ရောက်လာလာချင်းမှာပဲ အလောင်းအိတ်တွေကို အသည်းအသန် လိုက်ဖွင့်ကြည့်ခဲ့ပါတယ်။
ခါလစ်က သူဖွင့်ကြည့်ခဲ့ပြီးတဲ့ အလောင်းအိတ် ၃ အိတ်ကို ဘီဘီစီကို ပြခဲ့ပါတယ်။
အလောင်းအိတ်တိုင်းမှာ ဦးခေါင်းခွံတစ်ခုနဲ့ အရိုးစုတွေကို တွေ့ရပါတယ်။
အဲဒီအလောင်းအိတ် ၃ အိတ်ပေါ်မှာ ရေးထားတဲ့ နာမည်နဲ့ ထောင်နံပတ်တွေအရ အကျဉ်းသူနှစ်ဦးနဲ့ အကျဉ်းသားတစ်ဦးရဲ့ အလောင်းတွေ လို့ သိရပါတယ်။
အဖတ်အများဆုံး သူတို့ ဘယ်လို သေဆုံးခဲ့ကြသလဲ၊
ဒါဟာ အာဆတ်အစိုးရ ကျူးလွန်ဖောက်ဖျက်ခဲ့တဲ့ ရာဇဝတ်မှု အထောက်အထားတွေလား ဆိုတာကိုတော့ သဲသဲကွဲကွဲ မသိရသေးပါဘူး။
ဒါပေမဲ့ ခါလစ် အတွက်ကတော့ ဒါတွေ သိစရာတောင်မလိုပါဘူး။
သူက လွန်ခဲ့တဲ့ ၁၀ နှစ်လောက်က အာဆတ်အစိုးရရဲ့ နာမည်ဆိုးနဲ့ ကျော်ကြားတဲ့ လေတပ်ထောက်လှမ်းရေးက လာဖမ်းခေါ်သွားတာ ခံခဲ့ရတဲ့ သူ့ညီနှစ်ယောက်ကို လိုက်ရှာနေတာပါ။
အဲဒီကတည်းကိုက သူတို့အကြောင်း ဘာမှမကြားရတော့ပါဘူး။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အရင်က ကားမောင်းသင်တန်းအဖြစ် အသုံးပြုခဲ့တဲ့ ဒီနေရာကို လူတချို့ကို ဖမ်းခေါ်လာပြီး ဒီမှာပဲ လက်စဖျောက်လိုက်ကြတယ်။
ကျွန်တော့်ညီ နှစ်ယောက်လည်း ဒီမှာ လက်စဖျောက်ခံခဲ့ရတယ်လို့ ထင်ပါတယ်။
ဒီအလောင်းအိတ်တွေထဲမှာ ကျွန်တော့်ညီတွေရဲ့ အလောင်းတွေ ရှိကောင်းရှိနိုင်ပါတယ် လို့ ခါလစ် က ပြောပါတယ်။
ဒီအကြောင်း သတင်းအချက်အလက်တွေကို ဆီးရီးယားမှာရှိတဲ့ လူ့အခွင့်အရေးလှုပ်ရှားမှုအဖွဲ့ ထံ ဘီဘီစီက ဝေမျှခဲ့ပါတယ်။
တခြားနေရာတွေမှာလည်း အလားတူ အလောင်းအိတ်တွေထဲ ထည့်မြှုပ်ထားတဲ့ အကျဉ်းသားတွေရဲ့ အလောင်းတွေ တွေ့ရတယ်ဆိုတဲ့ သတင်းတွေကို သူတို့စုံစမ်းစစ်ဆေးနေတယ်လို့ ဆီးရီးယား အဖွဲ့က ပြောပါတယ်။
ပျောက်ဆုံးနေသူတွေ ဘာဖြစ်ကုန်သလဲဆိုတာကို ဆယ်စုနှစ်နဲ့ချီ ဘယ်လိုနည်းနဲ့မှ မသိခဲ့ကြရတဲ့ မိသားစုဝင်တွေအတွက် အာဆတ်အစိုးရ ပြုတ်ကျသွားခဲ့အပြီးမှာ မျှော်လင့်ချက်တွေ အလျင်အမြန်ပေါ်ထွန်းလာခဲ့ပါတယ်။
အာဆတ်အစိုးရ လက်ထက်တုန်းက ဒီနေရာကို ဖြတ်လာမိခဲ့ရင် ရပ်ကြည့်ခွင့်၊
လှမ်းကြည့်ခွင့်တောင် မရှိခဲ့ဘူး လို့ ခါလစ် က ပြောပြပါတယ်။
ဒီအနားရောက်ပြီဆိုတာနဲ့ ကားတွေ အရှိန်မြှင့် ဖြတ်မောင်းလေ့ရှိကြတယ်။
ကားရပ်မိရင် စစ်သားတွေ ရောက်လာပြီး ခေါင်းကို ပလတ်စတစ်အိတ်နဲ့ အုပ်၊
ခေါ်သွားတာကို ခံရပြီသာ မှတ်ပါ ခါလစ်လိုပဲ မိသားစု ထောင်သောင်းပေါင်းများစွာက အာဆတ်ရဲ့ နာမည်ဆိုးနဲ့ ကျော်ကြားတဲ့ အကျဉ်းထောင်တွေထဲ ဒါမှမဟုတ် စစ်တပ် စစ်ကြောရေးစခန်းတွေထဲမှာ ပျောက်ချင်းမလှ ပျောက်သွားသူတွေကို အခုအခါ လိုက်ရှာနေကြပါတယ်။
တချို့သူတွေကိုတော့ ဒမတ်စကပ်မြို့က မက်ဇေ စစ်လေတပ်စခန်းဆီ ဖမ်းဆီး ခေါ်ဆောင်ခံခဲ့ရတယ်လို့ သိရပါတယ်။
တချိန်က အာဆတ်နဲ့ သူပုန်အဖွဲ့တွေအကြား အဓိကကြားခံနေရာ ဖြစ်ခဲ့ဖူးတဲ့ ဒီနေရာက အခုအခါမှာတော့ လူသူကင်းမဲ့နေပါတယ်။
စင်္ကြန်လမ်းပေါ်မှာ စစ်ဘိနပ်တွေ ပြန့်ကျဲ ပစ်ထားတာတွေ့ရပြီး မြေပြင်ပေါ်မှာ ရော့ကက်ဒုံးကျည်တစ်ခုကိုလည်း တွေ့ရပါတယ်။
အဲဒီမှာ သက်ရှိထင်ရှား လက္ခဏာအနေနဲ့ တွေ့ခဲ့ရတာကတော့ ပြီးခဲ့တဲ့ သီတင်းပတ်က ဆီးရီးယားကို ထိန်းချုပ်လိုက်တဲ့ ဟိုင်ယက် တာရီယာ အက်ရှမ် အဖွဲ့က လက်နက်ကိုင် လူငယ်တွေဖြစ်ပြီး ဂိတ်ဝမှာ စောင့်ကြပ်နေကြပါတယ်။
အကျဉ်းသားတွေကို ရိုက်နှက် နှိပ်စက်တဲ့အခါ ခြေထောက်တွေကို တုပ်ထားလေ့ရှိတဲ့ သံတိုင်တစ်ခု၊
လျှပ်စစ်ခလုတ်ခုံနားက ဝိုင်ယာကြိုးတစ်စုံ အပါအဝင် အာဆတ်အစိုးရ တပ်ဖွဲ့တွေ အသုံးပြုခဲ့တဲ့ နှိပ်စက်ခန်းကို သူတို့က လိုက်ပြပါတယ်။
ဒီနေရာက အကျဉ်းသားတွေကို ကျင်စက်နဲ့တို့ပြီး စစ်ကြောမေးမြန်းတဲ့ နေရာပါ လို့ အစောင့်တပ်ဖွဲ့ရဲ့ တပ်မှူး အဘူ ဂျာရားက ပြောပြပါတယ်။
ဒါတွေက အီလက်ထရစ် ကေဘယ်လ်တွေပါ။
စစ်ကြောရေးမှူးက ဒီမှာထိုင်ပါတယ်။
တပ်သားတွေက အကျဉ်းသားရဲ့ ကိုယ်ပေါ်ကို လျှပ်စစ်ကြိုးစတွေ တင်လိုက်ပြီး ခလုတ်ဖွင့်လိုက်ပါတယ်။
အဲဒီအခါ အကျဉ်းသားက ခံနိုင်ရည် မရှိတော့ဘဲ အကုန် ဖွင့်ထုတ် ဝန်ခံရပါတော့တယ်။
ညှင်းပန်းတာ ရပ်သွားဖို့ မျှော်လင့်ချက်နဲ့ စစ်ကြောရေးမှူး ကြားချင်တာ၊
လိုက်ရေးချင်တာမှန်သမျှ ဟုတ်ဟုတ်၊
မဟုတ်ဟုတ် အကျဉ်းသားက ဝန်ခံ ထွက်ဆိုကြပါတယ်။
ဒီမှာ ထိန်းသိမ်းထားတဲ့ အမျိုးသမီး ၄၀၀ ကိုလည်း ပုံမှန် အဓမ္မပြုကျင့်တာတွေ လုပ်လေ့ရှိပြီး အကျဉ်းထောင်ထဲမှာပဲ ကလေးတွေ မွေးလာကြတယ် လို့လည်း အဘူ ဂျာရား က ပြောပါတယ်။
ကိုယ့်မိဘ ဒါမှမဟုတ် သားသမီးတွေရဲ့ အမည်တွေကို ဒီထောင်မှတ်တမ်းတွေထဲမှာ လုံးဝ ရှာမတွေ့တာမျိုးက မိသားစုဝင်တွေအတွက် ပိုနာကျင်ခံစားရပါတယ်။
အဲဒီနေရာနဲ့ကပ်လျက်က အခန်းထဲမှာတော့ ကွန်ကရစ်ကြမ်းပေါ်မှာ အပုံလိုက် ပြန့်ကျဲနေတဲ့ ဓာတ်ပုံအသေးတွေအကြားမှာ မိသားစုတွေက ပျောက်ဆုံးနေသူတွေရဲ့ ပုံကို အပူတပြင်း မွှေနှောက် ရှာဖွေနေကြပါတယ်။
ဒီဓာတ်ပုံတစ်ခုချင်းစီတိုင်းဟာ နှစ်ပေါင်းများစွာ ကြာမြင့်ခဲ့တဲ့ အာဆတ်အစိုးရ လက်ထက်က အကြောင်းတွေကို ပြောပြနေတဲ့ အသံတိတ်သက်သေတွေ ဖြစ်ပါတယ်။
ဝမ်းနည်းပမ်းနည်း ငိုကြွေးနေကြသူတွေထဲက တစ်ဦးကတော့ အယ်လ် ကာမီရှီမြို့က ကာ့ဒ်လူမျိုး မာမွတ် ဆာအစ် ဟူစိန် ရဲ့ မိခင်ပါ။
ကျွန်မသားကို ဒီလေတပ်အကျဉ်းစခန်းမှာ ထိန်းသိမ်းထားတယ်ဆိုတဲ့ စာရွက်စာတမ်းကို ကျွန်မတို့ မနေ့က တွေ့ခဲ့ရတယ်။
အခု ဒီကိုရောက်လာတော့ သူ့ကို မတွေ့ရဘူး။
ကျွန်မသားကို ထောင်ပေါင်းစုံ အနှံ့လိုက်ရှာနေတာ ၁၁ နှစ်ရှိပါပြီ။
မာမွတ် ဆာအစ် ဟူစိန်ရဲ့ မိခင်က ကြမ်းပြင်ပေါ်က ဓာတ်ပုံအပုံကြီးကို လှမ်းပြပြီး ရှိုက်ကြီးတငင် ငိုရင်း ဒီလူတွေအားလုံးက ကျွန်မရဲ့ သားတွေလိုပါပဲ လို့ ပြောပြပါတယ်။
ကျွန်မတို့ အသည်းတွေ ကွဲကြေအောင် လုပ်ခဲ့သလိုပဲ အားဆတ် အလားတူ ခံစားရအောင် ဘုရားက အပြစ်ပေးပါ လို့ တိုင်တည်ပြောခဲ့ပါတယ်။
အဲဒီရဲ့အနောက်ဘက်မှာ မျက်နှာကြက် ခေါင်မိုးအထိ ဖိုင်တွဲတွေ အထပ်ထပ် ပြည့်နေတဲ့ အခန်း ၃ ခန်းကို တွေ့ရပါတယ်။
ကြမ်းပြင်အပြည့် ပေပေါင်းအတော်မြင့်တဲ့ အထောက်အထား စာရွက်စာတမ်း ဖိုင်တွဲပုံကြီးတစ်ခုပေါ်မှာ လူအတော်များများ မွှေနှောက် ရှာနေကြပါတယ်။
အာဆတ် အစိုးရဟာ သူတို့ရဲ့ ရက်စက်ကြမ်းကြုတ်မှုတွေအကြောင်း မှတ်တမ်းတင် ထိန်းသိမ်းထားတဲ့နေရာမှာတော့ အတော်လေးကို စေ့စပ် သေချာလှပါတယ်။
ကျယ်ပြန့်တဲ့ ဗြူရိုကရေစီစနစ်ကို ကြောက်ပြီး စနစ်တကျ မှတ်တမ်းပြုစုထားခဲ့မှုတွေကြောင့် အာဆတ် အစိုးရရဲ့ လုပ်ရပ်တွေ အားလုံး ထင်ထင်ရှားရှားကြီး ပေါ်ထွက်လာခဲ့စေပါတယ်။
ဒါပေမဲ့ အဲဒီမှတ်တမ်းတွေကြားမှာ တချို့တလေရဲ့ ဖြစ်ရပ်အကြောင်းတွေကတော့ ရှာမတွေ့ဘဲ စုံးစုံးမြုပ် ပျောက်ဆုံးသွားတတ်ပါတယ်။
ဒီစာရွက်တွေက ဘာတွေလဲ ဆိုပြီး အမျိုးသမီးတစ်ဦးက အော်ဟစ်ပြောဆိုနေပါတယ်။
ကျွန်မတို့ကို ဘယ်သူမှ လာမကူကြဘူး။
ဒီစာရွက်စာတမ်းတွေကို ကျွန်မတို့နဲ့အတူ တစ်ယောက်ယောက် လာပြီး ကူစစ်ပေးကြပါ။
ဒီလောက်များတဲ့ ထောင်မှတ်တမ်း ဖိုင်တွဲတွေထဲကနေ ကျွန်မတို့ ဘယ်လိုရှာနိုင်မှာလဲ။
အစီအစဉ်တကျ ရှာဖွေတဲ့ စနစ်မျိုး မရှိတာကြောင့် ဆီးရီးယားနိုင်ငံတဝန်းမှာ အရေးပါတဲ့ အထောက်အထားစာရွက်စာတမ်းတွေ နေ့စဉ်လိုလို ပျောက်ဆုံးနေပါတယ်။
အဲဒီထဲမှာ ပျောက်ဆုံးနေသူတွေအကြောင်း သတင်းအချက်အလက်တွေတင်မက အမေရိကန် ဒါမှမဟုတ် ယူကေလို ပြည်ပနိုင်ငံအစိုးရတွေနဲ့ အာဆတ်အစိုးရအကြား ရှိကောင်းရှိနိုင်တဲ့ ဆက်နွှယ်ပတ်သက်မှုတွေ အထောက်အထားတွေလည်း ပါနိုင်ပါတယ်။
ညှင်းပန်းနှိပ်စက်တဲ့နည်း သုံးပြီး စစ်ကြောမေးမြန်းလေ့ရှိတဲ့ နိုင်ငံတွေဆီ အကြမ်းဖက် သံသယတရားခံတွေကို ပို့ဆောင် စစ်မေးလေ့ရှိတဲ့ အမေရိကန်အစိုးရရဲ့ မူဝါဒကြောင့် အကျိုးခံစားနေရတယ်လို့ အမေရိကန်နဲ့ ယူကေအစိုးရတို့ စွပ်စွဲခံနေရတာ ဖြစ်ပါတယ်။
အကြမ်းဖက်ဝါဒတိုက်ဖျက်ရေး လုပ်နေတယ်ဆိုတဲ့ ကာလအတွင်းတုန်းက အမေရိကန်အစိုးရက သူတို့ဖမ်းဆီးထားသူတွေကို ဆီးရီးယား အပါအဝင် အရှေ့အလယ်ပိုင်းဒေသက နိုင်ငံအတော်များများဆီ ပို့ပြီး စစ်ဆေးမေးမြန်းခိုင်းခဲ့တာကို ယူကေအစိုးရက မမြင်ယောင်ဆောင် လုပ်နေခဲ့တယ်လို့ လူ့အခွင့်အရေးအဖွဲ့တွေက စွပ်စွဲခဲ့ကြပါတယ်။
အကျဉ်းစခန်းကြီးရဲ့ အပြင်ဘက်က တိတ်ဆိတ်နေတဲ့ လေတပ်စခန်းက လေယာဥ်တွေထားတဲ့ဂိုထောင်တွေမှာတော့ ပြီးခဲ့တဲ့သီတင်းပတ်က အစ္စရေးစစ်တပ် လေကြောင်းကနေ အကြိမ်ကြိမ် တိုက်ခိုက်ခဲ့မှုအတွင်း မီးလောင်ကျွမ်း ကျန်ရစ်ခဲ့တဲ့ ရုရှားလုပ်လေယာဉ်တွေနဲ့ ရေဒါတွေကို တွေ့ရပါတယ်။
အာဆတ်အစိုးရ ပြုတ်ကျသွားခဲ့တဲ့အတွက် ဆီးရီးယားမှာ သဘောကွဲလွဲနေတဲ့အုပ်စုတွေအကြားမှာရော သူတို့အသီးသီးကို ထောက်ခံအားပေးနေကြတဲ့ တူရကီ၊
အီရန်နဲ့ အမေရိကန်အပါအဝင် ပြည်ပနိုင်ငံအများအပြားအကြားမှာပါ အာဏာ ထိန်းညှိမှုက အပြောင်းလဲကြီး ပြောင်းလဲသွားခဲ့ပါတယ်။
ဒါဟာ ဆီးရီးယား စစ်ပွဲတင် မဟုတ်တော့ဘဲ ဒီက ဖြစ်ပျက်နေမှုတွေထဲမှာ ပြည်ပအင်အားကြီးနိုင်ငံတွေရဲ့ ပါဝင်ပတ်သက်မှုက ဆက်ရှိနေမှာ ဖြစ်ပါတယ်။
ဆီးရီးယားပြည်သူတွေကတော့ အခုချိန်ဟာ သူတို့ကို အမိန့်ပေးစေခိုင်းတဲ့ အာဏာရှင်မျိုး မပါတဲ့ ကိုယ်တိုင်အုပ်ချုပ်တဲ့ ပြည်သူ့အစိုးရကိုသာ ရွေးချယ်တင်မြှောက်ရမယ့်အချိန်ဖြစ်တယ်လို့ အခိုင်အမာ ပြောနေကြပါတယ်။
လေတပ်စခန်းကနေ ဘီဘီစီ အဖွဲ့ ထွက်ခွာလာချိန်မှာ အဖွဲ့က တပ်ဖွဲ့ဝင်လူငယ်တစ်ဦးက နှိပ်စက်ခန်းအထက်မှာ ချိတ်ဆွဲထားခဲ့တဲ့ အာဆတ်ရဲ့ ပုံတူပန်းချီကားကြီးကို ဆွဲဖြဲ ဖျက်ဆီးပြဖို့ ခေါင်မိုးပေါ်ကို တက်လာတာ တွေ့ခဲ့ရပါတယ်။
အောက်ကကြည့်နေတဲ့ သူ့ရဲ့ ရဲဘော်ရဲဘက်တွေကို ငုံ့ကြည့် ပြုံးပြနေချိန်မှာပဲ အဲဒီရဲဘော်ရဲဘက်တွေရဲ့ စစ်ဖိနပ်တွေနားမှာ အာဆတ် အစိုးရရဲ့ စစ်တပ်ဖိုင်တွဲတွေထဲက ဓာတ်ပုံတွေ၊
စာရွက်စာတမ်းတွေ ပြန့်ကျဲနေခဲ့ပါတယ်။
အာဆတ် ပြုတ်ကျသွားခဲ့အပြီးမှာ ဆီးရီးယားနိုင်ငံရဲ့ အနာဂါတ်အရေးနဲ့ ပတ်သက်လို့ အဖြေမထွက်သေးတဲ့မေးခွန်းတွေ ပေါ်လာခဲ့ပါတယ်။
ဒါပေမဲ့ အလားတူပဲ အတိတ်ကာလက အဖြေမထွက်သေးတဲ့ မေးခွန်းတွေကလည်း ဆီးရီးယားမှာ အများကြီး ကျန်နေရစ်ဆဲ ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။