၁၀၂၇ စစ်ဆင်ရေး စတင်တဲ့ မနှစ်က အောက်တိုဘာ ၂၇ ရက်ကစလို့ ခုနှစ်လ အတွင်း မြန်မာစစ်တပ်ရဲ့ တပ်ရင်း၊
ဌာနချုပ် ၈၀ ကျော် အထိ လက်လွှတ်ဆုံးရှုံးခဲ့ရပါတယ်။
ဒါက မြန်မာစစ်တပ်သမိုင်းမှာ မကြုံစဖူးဖြစ်ပြီး အရင် တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်တွေ ဖြစ်တဲ့ ဗိုလ်ချုပ်ကြီးနေဝင်း လက်ထက်မှာ တပ်ရင်း၊
ဌာနချုပ် တစ်ခု နဲ့ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ လက်ထက်မှာ တစ်ခုသာ ကြုံဖူးခဲ့တာ ဖြစ်ပါတယ်။
ဆုံးရှုံးသွားတဲ့စာရင်းမှာ တပ်ရင်း၊
ဌာနချုပ် တွေကိုသာ ထည့်သွင်းတွက်ချက်ထားတာဖြစ်ပြီး ရှေ့တန်းစခန်း၊
လုံခြုံရေးစခန်း နဲ့ ခံစစ်စခန်းတွေပါ ထည့်တွက်ရင် ရာနဲ့ချီ လက်လွှတ်ခဲ့ရတာ ဖြစ်ပါတယ်။
ဘီဘီစီက ပြုစုခဲ့တဲ့ စာရင်းအရ တပ်ရင်း၊
ဌာနချုပ်တွေ ဆုံးရှုံးခဲ့ရတဲ့အထဲ ရှမ်းပြည်နယ် မြောက်ပိုင်း နဲ့ ရခိုင်ပြည်နယ်က အများဆုံးဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့ ဧပြီလကုန်ပိုင်းက အမေရိကန်ငြိမ်းချမ်းရေးအင်စတီကျုက ထုတ်ပြန်ခဲ့တဲ့ စာတမ်းတစ်စောင်အရ မြန်မာစစ်တပ်မှာ စစ်ရုံးကနေ လုံခြုံရေးကင်းစခန်းအထိ စုစုပေါင်း စစ်စခန်းနေရာ ၅၂၈၀ အထိ ရှိတယ် လို့ သိရပါတယ်။
အဖတ်အများဆုံး အဲဒီစခန်းတွေထဲက စစ်စခန်း ၂၅၀၀ ကို ဆုံးရှုံးလိုက်ရပြီးဖြစ်တယ်လို့ အမေရိကန်ငြိမ်းချမ်းရေးအင်စတီကျုက ခန့်မှန်းထားပါတယ်။
ဒီစခန်းတွေက ကာကွယ်ရေးဦးစီးချုပ်ရုံးကနေ ကင်းစခန်းအထိ တွက်ထားတဲ့အရေအတွက်ဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဘီဘီစီကတော့ စစ်တပ်ရဲ့ အဓိက မောင်းနှင်အားဖြစ်တဲ့ တပ်ရင်း၊
ဌာနချုပ် တွေ လက်လွှတ်ဆုံးရှုံးမှုကို ပြုစုထားတာဖြစ်ပါတယ်။
တပ်ရင်း၊
ဌာနချုပ် ဆိုတာ ရှေ့တန်းစခန်း၊
လုံခြုံရေးစခန်း နဲ့ ခံစစ်စခန်းတွေလို မဟုတ်ပါဘူး။
လူသိများကြတဲ့ ကချင်ပြည်နယ်က ဂီဒွန် နဲ့ ဖွန်းပရန်ဘွမ့်၊
ကရင်ပြည်နယ်က ဥကရစ်ထ စခန်းတွေက ရှေ့တန်းစခန်းတွေဖြစ်ပါတယ်။
ခြေမြန်တပ်ရင်း ခမရ နဲ့ ခြေလျင်တပ်ရင်း ခလရ တွေ ဆိုရင် တပ်ရင်း၊
ဌာနချုပ်တွေထဲ အကျုံးဝင်ပါတယ်။
ရှေ့တန်းစခန်း၊
လုံခြုံရေးစခန်း နဲ့ ခံစစ်စခန်းတွေရဲ့ သဘောသဘာဝက နယ်မြေအခြေအနေအရ ၊
လိုအပ်ချက်အရ အချိန်ကာလတစ်ခုအတွင်း ထားရှိတာဖြစ်ပါတယ်။
ယာယီသဘောဖြစ်တဲ့အတွက် အခြေအနေပေါ်မူတည်ပြီး အင်အားအတိုးအလျော့လုပ်တာ၊
ရွှေ့ပြောင်းတာ၊
ဖြုတ်သိမ်းတာတွေ ရှိပါတယ်။
တပ်ဌာနချုပ်တွေကတော့ အမြဲတည်ရှိနေမယ့်နေရာအဖြစ် မြေစာရင်း နဲ့ မြေပုံပေါ်မှာပါ တပ်အမည်နဲ့ ဂရန်အမည်ပေါက်ထားတာ ဖြစ်ပါတယ်။
ရုံးဌာနချုပ်၊
ဗဟိုကင်း၊
လက်နက်တိုက်၊
ရိပ်သာ၊
အရာရှိနေအိမ်၊
မိသားစုအိမ်ထောင်သည်လိုင်း၊
စစ်ရေးပြကွင်း၊
အားကစားကွင်းစတဲ့ အခိုင်အမာအဆောက်အအုံတွေ ပါပါတယ်။
မြန်မာစစ်တပ်ရဲ့ ဖွဲ့စည်းပုံကိုကြည့်ရင် တပ်ရင်း၊
ဌာနချုပ်တွေရဲ့ အရေးပါမှုကို ပိုပြီးမြင်သာပါတယ်။
တစ်နိုင်ငံလုံးမှာ တိုင်းစစ်ဌာနချုပ် ၁၄ ခု ဖွဲ့စည်းထားပြီး တိုင်းစစ်ဌာနချုပ်နယ်မြေအလိုက် တိုင်းမှူးတွေက အုပ်ချုပ်ကွပ်ကဲပါတယ်။
စစ်တိုင်းတွေ နဲ့ ဝေးလံ ခေါင်ဖျားတဲ့ နေရာတွေကို ကွပ်ကဲဖို့ ဒေသကွပ်ကဲမှုစစ်ဆင်ရေးဌာနချုပ် ၆ ခု ရှိပါတယ်။
ဒီရုံးတွေအပြင် ခြေမြန်တပ်မဌာနချုပ် ၁၀ ခု နဲ့ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် အခု ၂၀ ရှိနေပြီး စစ်တပ်ရဲ့ အဓိက တိုက်ခိုက်ရေးတပ်တွေ ဖြစ်ပါတယ်။
ဌာနချုပ်တစ်ခုလက်အောက်မှာ ဗျူဟာသုံးခု ရှိပြီး တပ်ရင်း ၁၀ ခုအထိ ရှိပါတယ်။
ခြေမြန်တပ်မဌာနချုပ်တွေ ကို ဦးဆောင်သူတွေ ကို တပ်မမှူး လို့ အတိုကောက်ခေါ်ကြပြီး စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် ဦးဆောင်သူတွေ ကိုတော့ စကခမှူး လို့ အတိုကောက်ခေါ်ကြပါတယ်။
တပ်မမှူး နဲ့ စကခမှူး ဟာ ဗိုလ်မှုးချုပ်အဆင့်တူတွေ ဖြစ်ပါတယ်။
ရှမ်းပြည်နယ် မြောက်ပိုင်း မှာရှိတဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ကွပ်ကဲမှုအောက်က တပ်ရင်းဌာနချုပ် ၃၈ ခုထက်မနည်း ဆုံးရှုံးခဲ့ပါတယ်။
အဲဒီထဲမှာ ဗိုလ်မှူးချုပ်အဆင့်ဦးစီးတဲ့ ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ် လောက်ကိုင် ၊
သိန္နီအခြေစိုက် အမှတ် ၁၆ ခြေလျင်တပ်မဟာ နဲ့ ကွမ်လုံဗျူဟာ လို အင်အားကြီးတဲ့ ဌာနချုပ်တွေပါ ဆုံးရှုံးခဲ့ရတာ ဖြစ်ပါတယ်။
အမှတ် ၁၀၀၆ နယ်ခြားစောင့်တပ်၊
အမြောက်တပ်၊
စစ်အင်ဂျင်နီယာတပ် နဲ့ ခြေလျင် ခြေမြန် တပ်ရင်းတွေပါ ဆုံးရှုံးခဲ့ပါတယ်။
လောက်ကိုင်၊
ကုန်းကြမ်း၊
ဟိုပန်၊
ကွမ်လုံ၊
သိန္နီ၊
ကွတ်ခိုင်၊
နမ္မတူ၊
မန်တုံ၊
နမ့်ဆန် စတဲ့ မြို့ကြီးတွေမှာ အခြေချထားတဲ့ တပ်ရင်းဌာနချုပ်တွေ ဆုံးရှုံးခဲ့ရတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အရှေ့မြောက်ပိုင်းတခွင်မှာ ဗမာပြည်ကွန်မြူနစ်ပါတီ နဲ့ တိုက်ပွဲတွေအပြင် တရုတ်ဖြူကူမင်တန်ကျူးကျော်မှုတွေကိုပါ အောင်မြင်စွာတိုက်ခိုက်နိုင်ခဲ့တဲ့ သမိုင်းကြောင်းကောင်းတဲ့ မြန်မာစစ်တပ်ဟာ အခုတော့ အတိတ်သမိုင်းနဲ့ ခြားနားတဲ့ အခြေအနေဖြစ်ပါတယ်။
၁၉၈၈ ခုနှစ်မတိုင်ခင်က မြန်မာစစ်တပ်ရဲ့ ကာကွယ်ရေးအမြင်မှာ တရုတ်က စစ်မက်ဖြစ်ပွားနိုင်ခြေ အရှိဆုံးနိုင်ငံအဖြစ် ရှုမြင်ခဲ့ကြပြီး တပ်ရင်းဌာနချုပ်အမြောက်အများ ထားရှိခဲ့တာဖြစ်ပါတယ်။
ဒါပေမဲ့ မျက်နှာသစ် တိုင်းရင်းသားလက်နက်ကိုင် အဖွဲ့တွေလို့ ပြောလို့ရနိုင်တဲ့ ကိုးကန့်တပ် ၊
တအာန်းတပ် နဲ့ ရက္ခိုင့်တပ်တော် တို့ရဲ့ ၁၀၂၇ စစ်ဆင်ရေးစတင်ပြီး လပိုင်းအတွင်းမှာ တပ်ရင်းဌာနချုပ် အခု ၄၀ နီးပါး ဆုံးရှုံးခဲ့ရတာဖြစ်ပါတယ်။
တပ်ရင်းဌာနချုပ်အမြောက်အများဆုံးရှုံးခဲ့ရပေမယ့် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် တိုင်းမှူး ဗိုလ်ချုပ်နိုင်နိုင်ဦး ရာထူးတိုးသွားတဲ့အတွက် စစ်ရေးအကဲခတ်တွေကြား အံ့အားသင့်စရာဖြစ်ခဲ့ရပါတယ်။
သူက တိုင်းမှူးကနေ အမှတ် ၂ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး အဖြစ် ဒုတိယဗိုလ်ချုပ်ကြီး ဖြစ်သွားခဲ့တာ ဖြစ်ပါတယ်။
ရှမ်းပြည်နယ် နည်းတူ တပ်ရင်းဌာနချုပ် တွေအများဆုံး ဆုံးရှုံးခဲ့တာ ရခိုင်ပြည်နယ်မှာဖြစ်ပြီး အနောက်ပိုင်းတိုင်း စစ်ဌာနချုပ်ကွပ်ကဲမှုအောက်က တပ်ရင်းဌာနချုပ် ၃၄ ခုထက် မနည်း ဆုံးရှုံးခဲ့တာ ဖြစ်ပါတယ်။
ကျောက်တော်အခြေစိုက် အမှတ် ၉ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် နဲ့ ဘူးသီးတောင်အခြေစိုက် အမှတ် ၁၅ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်ကိုပါ သိမ်းပိုက်ခဲ့လို့ ဗိုလ်မှူးချုပ် အဆင့် ကွပ်ကဲတဲ့ စစ်ဌာနချုပ်နှစ်ခုအထိ ရက္ခိုင့်တပ်တော် အာရက္ခတပ်တော် က သိမ်းပိုက်နိုင်ခဲ့တာ ဖြစ်ပါတယ်။
စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်တစ်ခု အောက်မှာ ဗျူဟာ သုံးခု နဲ့ တပ်ရင်း ၁၀ ခု ရှိတာ ဖြစ်လို့ စကခ နှစ်ခု သိမ်းပိုက်ခံရပြီးတဲ့နောက် အနည်းဆုံး တပ်ရင်းဌာနချုပ် နှစ်ဆယ်ကျော် သိမ်းပိုက်ခံခဲ့ရတာလည်း ဖြစ်ပါတယ်။
ချင်းနဲ့ ရခိုင်ပြည်နယ်အစပ်က ပလက်ဝ၊
ပေါက်တော၊
မင်းပြား၊
မြေပုံ၊
ရမ်းဗြဲ၊
မြောက်ဦး၊
ကျောက်တော်၊
ပုဏ္ဏားကျွန်း၊
ရသေ့တောင်နဲ့ ဘူးသီးတောင် မြို့တွေမှာ အခြေစိုက်တဲ့ တပ်ရင်း၊
ဌာနချုပ်တွေ ဆုံးရှုံးခဲ့ရတာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါ့အပြင် တပ်မတော်တန်းမြင့် လေ့ကျင့်ရေး သင်တန်းကျောင်း၊
အမြောက်တပ်၊
လုံခြုံရေးရဲတပ်ဖွဲ့ နဲ့ နယ်ခြားစောင့်ရဲတပ်ဖွဲ့တွေပါ သိမ်းပိုက်ခံခဲ့ရတာဖြစ်ပါတယ်။
ဘင်္ဂလားဒေ့ရှ် ကိုလည်း အိမ်နီးချင်းနိုင်ငံတွေထဲမှာ စစ်မက်ဖြစ်ပွားနိုင်ခြေရှိတဲ့ နိုင်ငံအဖြစ်သတ်မှတ်ထားပြီး အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်လက်အောက်မှာ တပ်ရင်းတပ်ဖွဲ့တွေ ထပ်ပြီး တည်ဆောက်ခဲ့တာဖြစ်ပါတယ်။
အခုတော့ ရှမ်း မြောက်က ၁၀၂၇ စစ်ဆင်ရေးမှာဝင်တိုက်ပေးတဲ့ ရက္ခိုင့်တပ်တော် အာရက္ခတပ်တော် ရဲ့ သိမ်းပိုက်မှုကို ခံခဲ့ရတာ ဖြစ်ပါတယ်။
အနောက်ပိုင်းတိုင်း စစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်ထင်လတ်ဦး ရာထူးကဖယ်ရှားခံခဲ့ရပေမယ့် တိုင်းမှူးအသစ်လက်ထက်မှာလည်း တပ်ရင်းဌာနချုပ်တွေ ဆက်လက်ဆုံးရှုံးနေတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လွတ်လပ်ရေးရပြီးနောက်မြန်မာစစ်တပ်ရဲ့သမိုင်းမှာ တပ်ရင်း၊
ဌာနချုပ် ဆုံးရှုံးမှုက နှစ်ကြိမ်သာ ကြုံခဲ့ဖူးပြီး နှစ်ကြိမ်လုံးပြန်ရယူနိုင်ခဲ့တယ်လို့ စစ်မှုထမ်းဟောင်းတချို့ကပြောပါတယ်။
ဗိုလ်ချုပ်ကြီးနေဝင်း လက်ထက်က ၁၉၈၃ ခုနှစ်က မိုင်းယောင်းမှာ ဗမာပြည်ကွန်မြူနစ်ပါတီက တပ်ရင်းတစ်ခုသိမ်းပိုက်နိုင်ခဲ့တာလို့ စစ်မှုထမ်းဟောင်းတစ်ဦးက သူ့ရဲ့တပ်တွင်းမှတ်စုကို အခြေခံပြောပါတယ်။
နောက်တစ်ခုက ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ လက်ထက် ၂၀၀၆ ခုနှစ်မှာဖြစ်ပြီး ပဲခူးတိုင်းထဲက ရွှေကျင်၊
ဒုံဇရစ် မှာ ခြေမြန်တပ်ရင်းတစ်ခု ကရင်အမျိုးသားအစည်းအရုံး အောက် ရောက်ခဲ့တာဖြစ်ပါတယ်။
မြန်မာပြည်ရဲ့ ပြည်တွင်းစစ်သမိုင်းမှာ စစ်တပ်နဲ့ အရှည်ကြာဆုံးတိုက်ခဲ့ကြတဲ့ ကရင်အမျိုးသားအစည်းအရုံး နဲ့ ကချင်လွတ်လပ်ရေးတပ်မတော် တို့ ကလည်း သူတို့နယ်မြေတွေမှာ တပ်ရင်းဌာနချုပ်တွေကို သိမ်းပိုက်ထားနိုင်ကြပါပြီ။
က တပ်ရင်းဌာနချုပ် ၆ ခု နဲ့ က တပ်ရင်းဌာနချုပ် ၄ ခု သိမ်းပိုက်ထားတာ ဖြစ်ပါတယ်။
က စစ်ကောင်စီရဲ့ ရှေ့တန်းစခန်း၊
လုံခြုံရေးစခန်း နဲ့ ခံစစ်စခန်း ရာဂဏန်းဝန်းကျင် တိုက်ခိုက်သိမ်းပိုက်ထားပေမယ့် တပ်ရင်းဌာနချုပ်တွေကိုသာ ထည့်သွင်းတွက်ချက်ထားပါတယ်။
ဒါပေမယ့် မြောက်ပိုင်းမဟာမိတ် ၃ ဖွဲ့ သိမ်းပိုက်ထားတဲ့ အရေအတွက်နဲ့ ယှဉ်ရင် နည်းပါးလွန်းနေသေးတာ ဖြစ်ပါတယ်။
နဲ့ က အတွေ့အကြုံရှိပေမယ့် စစ်တပ်နဲ့ယှဉ်ရင် တလျှောက်လုံးခံခဲ့ရတော့ ယုံကြည်မှု ပျောက်ခဲ့တယ် လို့ စစ်ရေးအကဲခတ်တစ်ဦးက သုံးသပ်ပါတယ်။
သူတို့ သမိုင်းမှာ ပြောက်ကြားစစ်ကို အဓိကထားတိုက်ကြရတာ။
စစ်တပ်ရဲ့ အထိုင်တပ်ရင်းကို ဘယ်နှစ်ခုသိမ်းဖူး လို့လဲ၊
အခုလည်း တိုက်တဲ့အခါ အစပိုင်းက ရှေ့တန်းစခန်းတွေလောက်၊
ဗျူဟာကုန်းတွေလောက်အဓိကသိမ်းတာ လို့ သူက ပြောပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးက မြန်မာပြည်ပြည်တွင်းစစ်သမိုင်းရဲ့ ပါရာဒိုင်းအရွေ့ဖြစ်ပြီး စစ်တပ်ရဲ့စခန်းကြီးတွေ၊
တပ်ရင်း၊
ဌာနချုပ်တွေကို တိုက်ဖို့ သိမ်းဖို့ခက်တယ်၊
မဖြစ်နိုင်ဘူးဆိုတဲ့ ဇာတ်ညွှန်းကို ပြောင်းလဲ ပစ်လိုက်တာ လို့ နိုင်ငံရေး၊
စစ်ရေးအကဲခတ်တွေက ပြောပါတယ်။
စစ်တပ်ဟာ တိုက်လို့မရတဲ့ မဟုတ်တော့ဘူးဆိုတဲ့ ယုံကြည်မှုကို တော်လှန်ရေးအဖွဲ့တွေအားလုံးဆီ ၁၀၂၇ စစ်ဆင်ရေးက အလင်းဖွင့်ပေးလိုက်တာပဲ လို့ စစ်ရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
စစ်တပ်က ဟိတ်နဲ့ ဟန်နဲ့ထုထည်ရှိသယောင် လုပ်ထားတာတွေ ကွာကျကုန်တဲ့အတွက် တော်လှန်ရေးအင်အားစုတွေက စစ်တပ်ကို မရှိန်တော့ဘူး လို့ တိုင်းရင်းသားလက်နက်ကိုင်အရေးကျွမ်းကျင်သူတစ်ဦးက သုံးသပ်ပါတယ်။
ဒါကြောင့် တော်လှန်ရေးအင်အားစုတွေဘက်ကို စစ်ရေးချိန်ခွင်လျှာသာလာပြီး နဲ့ လို အတွေ့အကြုံလဲရှိ၊
ကာလရှည်ကြာရပ်တည်ခဲ့တဲ့ လက်နက်ကိုင်အဖွဲ့တွေပါ ယုံကြည်မှုရှိလာကြလို့ စစ်တပ်အတွက် ပိုခက်ဖို့ရှိတယ် သူက သုံးသပ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီကို တော်လှန် နေကြတဲ့ လက်နက်ကိုင်တပ်ဖွဲ့တွေကြားမှာ နည်းဗျူဟာပိုင်းပူးပေါင်းဆောင်ရွက်မှုက သိသိသာသာတိုးတက်လာပေမယ့် တစ်နိုင်ငံလုံးအတိုင်းအတာနဲ့ ထိုးစစ်ဆင်ရေးအတွက် မဟာဗျူဟာပူးပေါင်းဆောင်ရွက်မှုကတော့ လိုအပ်နေဆဲဖြစ်တယ် လို့ အမေရိကန်ငြိမ်းချမ်းရေးအင်စတီကျုက ဧည့်သုတေသီ ဦးရဲမျိုးဟိန်းက သူ့ရဲ့စာတမ်းမှာထည့်ရေးပါတယ်။
ဧပြီလကုန်က ထွက်တဲ့ မူဝါဒဖော်ဆောင်သူတွေအတွက် လမ်းညွှန်ဆိုင်းဘုတ် ကိုးခု ဆိုတဲ့ မြန်မာနိုင်ငံရဲ့ ပြည်တွင်းစစ်နဲ့ ပတ်သက်တဲ့ သုံးသပ်ချက်စာတမ်းမှာထည့်ရေးခဲ့ပါတယ်။
မြောက်များစွာတဲ့ အုပ်စုတွေကြား မဟာဗျူဟာပူးပေါင်းဆောင်ရွက်ရေးကို လုပ်ဆောင်ဖို့က အချိန်ယူရဦးမှာဖြစ်ပေမယ့် ဒါဟာ မြန်မာနိုင်ငံပဋိပက္ခရဲ့ ရလဒ်ကို ဆုံးဖြတ်ရေးမှာ အရေးပါတဲ့ အချက်ဖြစ်လာမှာဖြစ်တယ်လို့ ဦးရဲမျိုးဟိန်းက သုံးသပ်ထားပါတယ်။
နိုင်ငံရဲ့ ကာလရှည်ကြာတဲ့ ပြည်တွင်းစစ်သမိုင်းတစ်လျှောက် တော်လှန်ရေးတပ်ဖွဲ့တွေရဲ့ လက်ရှိ နယ်မြေသိမ်းယူမှုဟာ မကြုံစဖူး လို့ သူက သုံးသပ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။