ဓာတ်ပုံ ရင်းမြစ် အစ္စရေးကို ပါလက်စတိုင်းလက်နက်ကိုင်အဖွဲ့ ဟားမတ်စ်အဖွဲ့ရဲ့ အောက်တိုဘာလ ၇ ရက်နေ့က တိုက်ခိုက်မှုဟာ အကြမ်းဖက်မှု အတိုင်းအတာ ပမာဏအရ မကြုံစဖူး ပြင်းထန်လှပါတယ်။
ဒီတိုက်ခိုက်မှုမှာ အစ္စရေးဟာ ရုတ်တရက် တိုက်ခိုက်ခံခဲ့ရတာ ဖြစ်ပြီး ဒါဟာ အစ္စရေးနဲ့ ပါလက်စတိုင်းအကြား ဆယ်စုနှစ်ပေါင်းများစွာ တင်းမာနေခဲ့မှုတွေရဲ့ ရလဒ်တစ်ခု ဖြစ်ပါတယ်။
ဟားမတ်စ်တို့ဘက်ကတော့ ဒီလိုတိုက်ခိုက်ခဲ့တာရဲ့ နောက်ကွယ်မှာ အကြောင်းရင်းတွေ အများကြီး ရှိတယ်လို့ ဆိုပါတယ်။
အဲဒီ အကြောင်းရင်းတွေထဲက ၄ ခုကို ကြည့်ကြရအောင်ပါ။
ဂါဇာကမ်းမြောင်ဟာ အစ္စရေး၊
အီဂျစ်နဲ့ မြေထဲပင်လယ်အကြားက ၄၁ ကီလိုမီတာရှည်ပြီး ၁၀ ကီလိုမီတာ ကျယ်တဲ့ နယ်မြေတစ်ခု ဖြစ်ပါတယ်။
အဲဒီမှာ လူ ၂ ၃ သန်းလောက် နေထိုင်နေကြပြီး ကမ္ဘာပေါ်မှာ လူဦးရေ အထူထပ်ဆုံး နေရာတွေထဲကတစ်ခု ဖြစ်ပါတယ်။
ဂါဇာမှာ ရှိတဲ့ လူဦးရေရဲ့ ၈၀ ရာခိုင်နှုန်းဟာ နိုင်ငံတကာရဲ့ ကူညီထောက်ပံ့မှုတွေကို မှီခိုအားထားနေရတယ်လို့ ကုလသမဂ္ဂရဲ့ စစ်တမ်းတွေအရ သိရပြီး လူတစ်သန်းလောက်ဟာ နေ့စဉ်ထောက်ပံ့တဲ့ စားနပ်ရိက္ခာတွေနဲ့ အသက်ရှင်နေထိုင်နေရပါတယ်။
ဒါကိုကြည့်ခြင်းအားဖြင့် အဲဒီမှာ နေထိုင်နေတဲ့ လူတွေရဲ့ နေစဉ် ဘဝတွေ ဘယ်လောက်ကြမ်းတမ်းသလဲ ဆိုတာကို သိနိုင်ပါတယ်။
ကုလသမဂ္ဂရဲ့ စစ်တမ်းတွေအရ ၂၀၂၁ ခုနှစ်မှာ အဲဒီမှာ တစ်နေ့ကို လျှပ်စစ်မီး ပျှမ်းမျှ ၁၃ နာရီလောက်ပဲ ရတယ်လို့ သိရပါတယ်။
လူတစ်ယောက်ဟာ သောက်သုံးရေအတွက် တစ်နေ့ကို ရေ ၁၀၀ လီတာ လိုအပ်တယ်လို့ ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့ကြီးက ဆိုပါတယ်။
ဂါဇာမှာတော့ လူတစ်ယောက်ဟာ ရေ ၈၈ လီတာလောက်ပဲ သုံးနိုင်ပါတယ်။
အဖတ်အများဆုံး ပြီးခဲ့တဲ့ သီတင်းပတ်ကုန်က တိုက်ခိုက်ခံခဲ့ရမှုကို တုံ့ပြန်တဲ့အနေနဲ့ အစ္စရေးအစိုးရက ဂါဇာကို အခုအခါလုံးဝ ပိတ်ဆို့ထားလိုက်ပြီလို့ ကြေညာလိုက်ပါတယ်။
အဲဒီထဲမှာ စားနပ်ရိက္ခာ၊
ရေနဲ့ လောင်စာဆီ ပို့ဆောင်မှုတွေကို တားဆီးထားမှုလည်း ပါဝင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သွေးထွက်သံယို သဘောကွဲလွဲမှုတစ်ခုကြောင့် ဟားမတ်စ်လက်နက်ကိုင်အဖွဲ့က ပါလက်စတိုင်းအာဏာပိုင်တွေအပေါ် သစ္စာစောင့်သိတဲ့ တပ်ဖွဲ့တွေကို ဖယ်ရှားခဲ့တဲ့ ၂၀၀၇ ခုနှစ်ကတည်းက ဂါဇာဒေသဟာ ဟားမတ်စ် လက်နက်ကိုင်အဖွဲ့ရဲ့ ထိန်းချုပ်မှုအောက်မှာ ရောက်နေခဲ့တာပါ။
အစ္စရေးနဲ့ ဟားမတ်စ် ၂၀၁၄ ခုနှစ်မှာ ပဋိပက္ခ အချိန်အပိုင်းအခြားတစ်ခု ဖြစ်ခဲ့အပြီးမှာ ရော့ကက်ဒုံးကျည် တိုက်ခိုက်မှုတွေ၊
လက်နက်ကိုင်တွေ စိမ့်ဝင်လာမှုတွေကနေ ကာကွယ်ဖို့အတွက် ဂါဇာအနီးတစ်ဝိုက်မှာ ကြားခံဇုန်တစ်ခု အစ္စရေးအစိုးရက သတ်မှတ် ကြေညာခဲ့ပါတယ်။
ဒါပေမဲ့ အဲဒီဇုန်ကြောင့် လူတွေ နေထိုင်၊
စိုက်ပျိုးမွေးမြူနိုင်ဖို့ မြေနေရာတွေ လျော့နည်းသွားခဲ့ရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အရှေ့ဂျေရုဆလင်မှာရှိတဲ့ အယ်လ် အက္ကဆာ ဗလီကြီးထက် အစ္စရေးနဲ့ ပါလက်စတိုင်းအကြား တင်းမာမှုတွေကို ဖော်ပြတဲ့ နေရာ အများကြီး မရှိပါဘူး။
တောင်ကုန်းထိပ်ပေါ်မှာ တည်ရှိတဲ့ ဒီဗလီကြီးဟာ အစ္စလာမ်ဘာသာမှာ အထွတ်အမြတ်အထားဆုံး တတိယနေရာ ဖြစ်သလို ဂျူးတွေအတွက်လည်း ဗိမာန်တော်တောင် လို့သိကြပြီး ဘာသာရေးအရ အထွတ်အမြတ် အထားဆုံးနေရာ ဖြစ်ပါတယ်။
တိုက်ခိုက်မှု ဖြစ်နေချိန်မှာ ထုတ်ပြန်ခဲ့တဲ့ အသံဖိုင်တစ်ခုထဲမှာ ဟားမတ်စ်အဖွဲ့ရဲ့ အယ်လ် ကက်ဆမ် တပ်မဟာ တပ်မှူး မူဟာမက် အယ်လ် ဒေအိဖ်က ဒါဟာ အယ်လ် အက္ကဆာ ဗလီကို အစ္စရေးတွေ နေ့စဉ် တိုက်ခိုက်နေတာကို တုံ့ပြန် လက်စားချေလိုက်တာဖြစ်တယ်လို့ ပြောထားပြီး အစ္စရေးတွေဟာ အယ်လ် အက္ကဆာ ဗလီ ပုရဝဏ်တွင်းမှာရှိတဲ့ သူတို့ရဲ့ တမန်တော်ကို စော်ကားခဲ့ကြတယ်လို့ ဆိုပါတယ်။
မကြာသေးခင်နှစ်ပိုင်းအတွင်း ဘာသာရေးကိုင်းရှိုင်းတဲ့ အစ္စရေး အမျိုးသားရေးဝါဒီတွေက အဲဒီပုရဝဏ်နေရာဆီကို ပိုတိုးလာရောက်ခဲ့ရာမှာ ပါလက်စတိုင်းတွေအကြား စိုးရိမ်မှုတွေ ရှိလာခဲ့ပါတယ်။
အဲဒီပုရဝဏ်တွင်းမှာ ပါလက်စတိုင်း ဝတ်ပြုသူတွေနဲ့ အစ္စရေး လုံခြုံရေးတပ်ဖွဲ့တွေအကြား ထိပ်တိုက်ရင်ဆိုင်မှုတွေကို မကြာခဏ တွေ့ခဲ့ရပါတယ်။
ဧပြီလတုန်းက အဲဒီမှာ ဘာသာရေးပွဲတွေနဲ့ ပတ်သက်လို့ အငြင်းပွားမှုတစ်ခု ဖြစ်ရာကနေ အစ္စရေးရဲက အသံဗုံးတွေ၊
ရာဘာကျည်တွေ သုံးပြီး ဗလီကို ဝင်ရောက် စီးနင်းခဲ့ပါတယ်။
၂၀၂၁ ခုနှစ်မှာ အစ္စရေး ရဲရဲ့ ဝင်ရောက်စီးနင်းမှုတစ်ခုကနေ အစ္စရေးနဲ့ ဟားမတ်စ်အဖွဲ့အကြား ၁၁ ရက်ကြာ အလုံးအရင်းနဲ့ တိုက်ပွဲကြီး တစ်ခု ဖြစ်ခဲ့ရပါတယ်။
လက်ဘနွန်မှာ ရှိတဲ့ ဟားမတ်စ် ကိုယ်စားလှယ် အိုဆာမာ ဟမ်ဒန်က အဲဒီနေရာအပေါ် ထားရှိတဲ့ အစ္စရေးအစိုးရရဲ့ ရည်ရွယ်ချက်နဲ့ ပတ်သက်လို့ သူတို့ စိုးရိမ်မိကြောင်းနဲ့ အပြောင်းအလဲတွေ လုပ်လာရင်တော့ သိသိသာသာကြီးကို စည်းကျော်လာတဲ့ သဘော ဖြစ်သွားလိမ့်မယ်လို့ ဘီဘီစီ ဌာနကို ပြောသွားခဲ့ပါတယ်။
အစ္စရေးအာဏာပိုင်တွေကတော့ အဲဒီမှာ လွတ်လပ်စွာ ကိုးကွယ်ဝတ်ပြုခွင့်ကို ထိန်းသိမ်းထားနိုင်ဖို့ သူတို့ အကောင်အထည်ဖော် ဆောင်ရွက်နေတာလို့ ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၉၆၇ ခုနှစ် စစ်ပွဲအပြီး အစ္စရေးက နယ်မြေသိမ်းပိုက်မှုတွေ လုပ်ခဲ့ပြီးကတည်းက အထူးသဖြင့် ဂျော်ဒန်မြစ်အနောက်ဘက်ကမ်းဒေသမှာ ဂျူးအခြေစိုက်အိမ်ရာစခန်း အများအပြား ဆက်လက် တိုးပွားလာနေပါတယ်။
၂၀၂၂ ခုနှစ်မှာ အစ္စရေးသိမ်းပိုက်နယ်မြေတွေမှာ နေထိုင်နေသူ ဂျူးလူမျိုး ၇ သိန်းလောက် ရှိတယ်လို့ ကုလသမဂ္ဂက ခန့်မှန်းထားပါတယ်။
ဒီဂျူးအခြေစိုက်စခန်းတွေဟာ နိုင်ငံတကာဥပဒေအရ ဥပဒေနဲ့ မညီဘူးလို့ ကုလသမဂ္ဂနဲ့ ကမ္ဘာ့နိုင်ငံအများစုက ယူဆထားကြပေမဲ့ အစ္စရေးတို့ဘက်က လက်မခံပါဘူး။
အခုနှစ်မှာ သိမ်းပိုက်ခံ ဂျော်ဒန်မြစ် အနောက်ဘက်ကမ်းဒေသမှာ ပါလက်စတိုင်း အရပ်သားတွေအပေါ် အစွန်းရောက် ဂျူးအခြေစိုက်သူတွေရဲ့ အကြမ်းဖက်တိုက်ခိုက်မှုတွေ တဟုန်ထိုး တိုးလာခဲ့ပြီး တစ်လကို အကြမ်းဖက်မှု ၁၀၀ ကျော်ရှိတယ်လို့ ကုလသမဂ္ဂရဲ့အဆိုအရ သိရပါတယ်။
၂၀၂၂ ခုနှစ်အစပိုင်းကတည်းကစလို့ ပါလက်စတိုင်း ၄၀၀ လောက် သူတို့ရဲ့ နယ်မြေကနေ နှင်ထုတ်ခံခဲ့ရတယ်လို့ သတိပေးချက် ထုတ်ပြန်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဟားမတ်စ်အဖွဲ့ကိုယ်စားလှယ် အိုဆာမာ ဟမ်ဒန်ရဲ့ အပြောအရ ဂျော်ဒန်မြစ် အနောက်ဘက်ကမ်းကနေ ပါလက်စတိုင်းတွေကို နှင်ထုတ်ဖို့ အစ္စရေးတွေက စီစဉ်နေတာကို ပါလက်စတိုင်းတွေ စိုးရိမ်နေကြတယ်လို့ သိရပါတယ်။
အစ္စရေးက ၁၉၇၉ ခုနှစ်နဲ့ ၁၉၉၄ ခုနှစ်က လက်မှတ်ရေးထိုးခဲ့တဲ့ ငြိမ်းချမ်းရေး သဘောတူချက်တွေအရ အာရပ်အိမ်နီးချင်းနိုင်ငံ နှစ်ခုဖြစ်တဲ့ အီဂျစ်၊
ဂျော်ဒန်တို့နဲ့ပဲ အပြည့်အဝ သံတမန်ဆက်ဆံရေး ဆက်လက် ထားရှိနေပါတယ်။
ဒါပေမဲ့လည်း မကြာသေးခင်နှစ်ပိုင်းတွေအတွင်း အာရပ်စော်ဘွားများ ပြည်ထောင်စုနိုင်ငံလို ဒေသတွင်း အရေးပါတဲ့ တခြားနိုင်ငံတွေနဲ့လည်း အလားတူ သဘောတူချက်တွေ ထားရှိနိုင်ရေးကို အစ္စရေးက လမ်းကြောင်းဖွင့်ပေးထားခဲ့ပါတယ်။
စက်တင်ဘာလမှာ ဆော်ဒီအာရေဗီးယားနိုင်ငံရဲ့ အိမ်ရှေ့မင်းသား မိုဟာမက် ဘင် ဆာလ်မန် က သူ့နိုင်ငံဟာ အစ္စရေးနိုင်ငံနဲ့ ပုံမှန်ဆက်ဆံရေး ထားရှိဖို့ နေ့စဉ်နဲ့အမျှ နီးစပ်လာနေပြီလို့ အမေရိကန် ရုပ်မြင်သံကြားဌာနကို ပြောခဲ့ပါတယ်။
ဒီလို ပုံမှန်ဆက်ဆံရေး သဘောတူချက် လုပ်နိုင်ဖို့ဟာ ပါလက်စတိုင်းနိုင်ငံတစ်ခု တည်ထောင်နိုင်ရေး တိုးတက်ဖြစ်ထွန်းမှုရှိဖို့ လိုအပ်တယ်လို့ ဆော်ဒီအာရေဗျနိုင်ငံက ကနဦးက ထုတ်ဖော်ပြောထားခဲ့ပေမဲ့လည်း ဟားမတ်စ်အဖွဲ့ကတော့ ဒါကို လက်မခံဘဲ ပုံမှန်ဆက်ဆံရေး ထားရှိခြင်းအားဖြင့် ပါလက်စတိုင်းတို့ရဲ့ တောင်းဆိုမှုကို အသိအမှတ်ပြုရေး အစ္စရေးတို့အပေါ် ဖိအားပေးမှုတွေ လျော့ကျသွားစေမယ်လို့ ပြောနေပါတယ်။
အောက်တိုဘာလ ၇ ရက်နေ့က ရုပ်မြင်သံကြား မိန့်ခွန်းတစ်ခုမှာ ဟားမတ်စ်အဖွဲ့ ခေါင်းဆောင် အစ္စမေးလ် ဟာနီယေ က အစ္စရေးနိုင်ငံအပေါ် ညှိနှိုင်းကျေအေးတဲ့ သဘောထားရပ်တည်ချက်မျိုး ထားလာတဲ့ အာရပ်နိုင်ငံတွေကို အခုလို ဦးတည် ပြောသွားခဲ့ပါတယ်။
ခင်ဗျားတို့ လက်မှတ်ရေးထိုးခဲ့တဲ့ ပုံမှန်ဆက်ဆံရေး သဘောတူချက်အားလုံးက ဒီပဋိပက္ခကို ဖြေရှင်းနိုင်မှာ မဟုတ်ပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။