ဓာတ်ပုံ ရင်းမြစ် ပြည်ပကျူးကျော်စစ်ကြုံလာရင် အရေးပေါ်ကွပ်ကဲဖို့အတွက် နေပြည်တော်စစ်ရုံးအောက်မှာ လျှို့ဝှက်တည်ဆောက်ထားတဲ့ ကွပ်ကဲမှုရုံးနေရာ ငလျင်ကြောင့်ထိခိုက်ခဲ့တယ်လို့ စစ်ရုံးက ဘီဘီစီသတင်းအရင်းအမြစ်က ပြောပါတယ်။
နေပြည်တော်က လျှို့ဝှက်ဥမင်လိုဏ်ခေါင်းတွေလို့သိကြတဲ့ အဲဒီနေရာကို ငလျင်လှုပ်ပြီးတဲ့နောက် ပြင်ပကနေဘဲ လုံခြုံရေးယူထားပြီး ဆက်သွယ်ရေးပစ္စည်းတွေကိုတော့ ရသလောက်ထုတ်ထားလိုက်ပြီလို့ အဲဒီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
လုံခြုံရေးတွေကိုထုတ်ထားလိုက်ပြီ၊
ကေဘယ်ကြိုးတွေလည်း ဖြုတ်ထားလိုက်ပြီ လို့ သူက ပြောပါတယ်။
စစ်ရေးအတွက် အဓိကထား စဉ်းစားခဲ့တဲ့အတွက် လေကြောင်းရန်ကာကွယ်နိုင်အောင်နဲ့ လျှို့ဝှက်နေရာဖြစ်ဖို့ကို ဦးစားပေးခဲ့တာဖြစ်တယ်လို့ ဆိုပါတယ်။
အဲဒီနေရာဟာ အခုလိုအင်အားပြင်းငလျင်နဲ့ကြုံတဲ့အခါမှာတော့ ထိခိုက်သွားခဲ့ရတယ် လို့ စစ်ထောက်ချုပ်ရုံးက သတင်းအရင်းအမြစ်တစ်ဦးက ပြောပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် နေပြည်တော်စတည်ကတည်းက စစ်ရုံးထဲက လျှို့ဝှက်ဥမင်လိုဏ်ခေါင်းတွေအကြောင်း အလုပ်သမားတွေနဲ့ စစ်မှုထမ်းတချို့ဆီက သတင်းတွေထွက်ပေါ်လာခဲ့ပေမဲ့ တရားဝင်ထုတ်ပြောတဲ့သူ မရှိသလောက် ဖြစ်ပါတယ်။
ဒီလျှို့ဝှက်နေရာကို ဒုတိယဗိုလ်ချုပ်ကြီးတချို့တောင် သွားခွင့်မရှိပါဘူး။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စစ်ဆင်ရေးအထူးအဖွဲ့မှူးတွေတောင် အကုန်မသိဘူး လို့ စစ်ရုံးက သတင်းရင်းမြစ်တစ်ဦးက ပြောပါတယ်။
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရုံးဝင်းထဲမှာရှိတဲ့ အဲဒီနေရာဟာ အထူးကန့်သတ်နေရာ တစ်ခုအဖြစ် စစ်ဗိုလ်ချုပ်တွေကြား နာမည်ကြီးပါတယ်။
စူးစမ်းလိုစိတ်ရှိတဲ့ ဗိုလ်ချုပ်တစ်ယောက်ဟာ အဲဒီနေရာကို ခွင့်ပြုချက်မရှိဘဲ သွားရောက်ခဲ့ပြီးမှ အရေးယူခံရမှာ ကြောက်နေခဲ့တဲ့အကြောင်း အငြိမ်းစားယူပြီးတဲ့နောက် သူ့မိတ်ဆွေတွေကို ပြန်ပြောပြခဲ့ပါတယ်။
အထဲမှာ အကျယ်ကြီးပဲ၊
သူလည်း တော်တော်အံ့သြသွားတယ်။
ထင်မထားဘူးလို့ ပြောတယ် လို့ ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
အဲဒီအငြိမ်းစားဗိုလ်ချုပ်ဟာ သမ္မတဦးသိန်းစိန်လက်ထက်က ပြည်ထောင်စုဝန်ကြီးလုပ်ခဲ့သူဖြစ်ပြီး လုံခြုံရေးအရ အမည်မဖော်ပြဖို့ သူ့မိတ်ဆွေက ဘီဘီစီကို မေတ္တာရပ်ခံပါတယ်။
မြေအောက်ဥမင်ထဲမှာ ရုံး ၅ ရုံးစာအတွက် အဆင်သင့်ရုံးထိုင်နိုင်ပြီး တိုင်းစစ်ဌာနချုပ်တွေနဲ့ ဆက်သွယ်ရေးကွန်ရက်တွေချိတ်ဆက်ထားတယ်လို့ တည်ဆောက်ရေးအကြောင်းကို သိတဲ့ ဘီဘီစီသတင်းအရင်းအမြစ်တစ်ဦးက ပြောပါတယ်။
စားနပ်ရိက္ခာ၊
ရေနဲ့ အောက်ဆီဂျင်ပါ လူရာဂဏန်းအတွက် အသင့်ပြင်ထားတယ် လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လျှို့ဝှက်ကွပ်ကဲမှုဌာနချုပ်ဟာ မြေအောက်ဥမင်တွေကတဆင့် စစ်ရုံးနဲ့ စစ်တပ်ရဲ့ ထိပ်တန်းခေါင်းဆောင် သုံးယောက်ရဲ့ နေအိမ်တွေကို ချိတ်ဆက်ထားတယ်လို့ ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်၊
ဒုတိယတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်နဲ့ ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ တို့ ရဲ့ နေအိမ်တွေကို ၊
လို့ အမည်ပေးထားတယ် လို့ သိရပါတယ်။
ချိတ်ဆက်ထားတဲ့လမ်းတွေက ကားမောင်းလို့ရတယ်။
ကားနှစ်စီး ကောင်းကောင်းရှောင်လို့ရတယ်။
ဒါပေမဲ့ ဘယ်အထိလမ်းပေါက်လဲ ဆိုတာတော့ အခုထိလျှို့ဝှက်ချက်ပါပဲ လို့ သူက ပြောပါတယ်။
ဒီစီမံကိန်းအတွက် စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေဟာ ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ဗိုလ်ချုပ်ကြီးသူရရွှေမန်းနဲ့ စစ်ထောက်ချုပ် ဒုတိယဗိုလ်ချုပ်ကြီး သီဟသူရတင်အောင်မြင့်ဦးကို အဓိက တာဝန်ပေးခဲ့ပါတယ်။
တပ်ရဲ့တည်ဆောက်ရေးလုပ်ငန်းတွေကို အဓိကတာဝန်ယူရတဲ့ အထူးဆောက်လုပ်ရေးညွှန်ကြားရေးမှူးရုံးနဲ့ စစ်အင်ဂျင်နီယာညွှန်ကြားရေးမှူးရုံးက ဒီစီမံကိန်းကိုဆောက်လုပ်ခဲ့တာလို့ စစ်ထောက်ချုပ်ရုံးက သတင်းရင်းမြစ်တစ်ဦးက ပြောပါတယ်။
နည်းပညာက တရုတ်နဲ့ မြောက်ကိုရီးယားက ယူတယ် လို့ သူက ပြောပါတယ်။
အဲဒီကာလက စစ်တပ်ရဲ့နံပါတ် ၃ ခေါင်းဆောင် ဗိုလ်ချုပ်ကြီးသူရရွှေမန်း မြောက်ကိုရီးယားကို သွားခဲ့တဲ့ လျှို့ဝှက်ခရီးစဉ်တွေမှာ စစ်ရေးကိစ္စသာမက နေပြည်တော်တည်ဆောက်ရေးနဲ့ သက်ဆိုင်တဲ့ ကိစ္စတွေလည်းပါဝင်ခဲ့တယ်လို့ သူက ပြောပါတယ်။
၂၀၀၈ နိုဝင်ဘာတုန်းက ဗိုလ်ချုပ်ကြီးသူရရွှေမန်းရဲ့ မြောက်ကိုရီးယားခရီးစဉ်အကြောင်းပေါက်ကြားခဲ့ပြီး ဥမင်လိုဏ်ခေါင်းတွေနဲ့ပတ်သက်လို့ သဘောတူစာချုပ်လက်မှတ်ရေးထိုးခဲ့တဲ့အကြောင်းပါ ပါဝင်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ အဲဒီမတိုင်ခင်ကတည်းက မြောက်ကိုရီးယားကို လျှို့ဝှက်ခရီးစဉ်တွေရှိခဲ့တယ် လို့ အငြိမ်းစားတပ်အရာရှိတွေက ပြောပါတယ်။
၂ဝဝ၃ ခုနှစ်မှာ မြောက်ကိုရီးယားကို မြန်မာအရာရှိ ၃ဝ ကနေ ၈ဝ ထိ စေလွှတ်တယ်လို့ လေ့လာစောင့်ကြည့်သူတွေက ပြောပါတယ်။
မြောက်ကိုရီးယား နည်းပညာကျွမ်းကျင်သူ ၂ဝ လောက် ရန်ကုန် သန်လျက်စွန်းက ရေတပ်စခန်းကို ၂ဝဝ၃ ခုနှစ်က ရောက်လာခဲ့တယ်လို့ အရှေ့ဖျား စီးပွားရေးရီဗျူးစာစောင် က ဖော်ပြပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေဟာ အဲဒီကာလတုန်းက မြေအောက်ဥမင်လိုဏ်ခေါင်းကိစ္စတွေနဲ့ပတ်သက်ပြီး တရုတ်ရဲ့အကြံဥာဏ်ကိုလည်း တောက်လျှောက်ယူခဲ့တယ်လို့ စစ်ထောက်ချုပ်ရုံးက အရင်းအမြစ်က ပြောပါတယ်။
ကာကွယ်ရေးကို ဦးစားပေးတဲ့အတွက် စစ်ရုံးမှာပဲ ဒီစီမံကိန်းကိုလုပ်ခဲ့တယ်။
သမ္မတအိမ်တော်အတွက်တောင် ဒီစဉ်းစားချက်မရှိခဲ့ဘူး လို့ ဒီစီမံကိန်းအကြောင်းသိတဲ့ တပ်အရာရှိတစ်ဦးကပြောပါတယ်။
စစ်ရုံးဟာ ရှမ်းရိုးမတောင်တန်းတွေရဲ့ အစပ်မှာရှိနေတဲ့အတွက် ကွပ်ကဲရေးဌာနချုပ်ကနေ တခြားတနေရာကို ရွှေ့ပြောင်းနိုင်တဲ့ လမ်းကြောင်းတွေ ရှိနိုင်တယ်လို့ သုံးသပ်ကြပေမဲ့ ထိပ်တန်းလျှို့ဝှက်ချက်ဖြစ်လို့ တိတိကျကျ မပြောနိုင်ကြပါဘူး။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေလက်ထက်က ဆောက်ခဲ့တဲ့ ဒီကွပ်ကဲရေးဌာနချုပ်ကို ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်လက်ထက်အထိ အသုံးပြုရတဲ့ အခြေအနေ မကြုံရသေးဘူးလို့ သိရပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။