ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာမြောက်ခြမ်းမှာ နှင်းလပြည့် နှင်းဖုံးတဲ့လပြည့် လို့ ခေါ်တဲ့ ဒီနှစ် ဖေဖော်ဝါရီ ၁၂ရက်မှာ ကျမယ့် ဗုဒ္ဓဟူးလပြည့်ဟာ အဲဒီဒေသအတွက် ဆောင်းကာလရဲ့ နောက်ဆုံးလပြည့်ဖြစ်ပြီး အီကွေတာ တောင်ပိုင်း အတွက်တော့ နွေကာလရဲ့ နောက်ဆုံးလပြည့် ဖြစ်ပါတယ်။
မြန်မာမှာတော့ ဒီနေ့ညမှာ ပြည့်ပြည့်ဝန်းဝန်း တပို့တွဲလပြည့်ည လမင်းကို မြင်တွေ့ရမှာဖြစ်ပါတယ်။
အဲဒီလို လပြည့်မှုကို ကမ္ဘာတလွှားမှာ ချစ်သူများနေ့ အထိ မြင်တွေ့ကြရမှာပါ။
ညပိုင်းရောက်ရင် အချစ်အဓိပ္ပါယ် သဘောဆောင်တဲ့ ထိတွေ့ခံစားမှု အရသာကို ထပ်ဆောင်း တွေ့ကြုံခံစားကြရမှာ ဖြစ်ပါတယ်။
နေ နဲ့ လ ကြား ကမ္ဘာကျရောက်ပြီး နေ ၊
ကမ္ဘာ ၊
လ တစ်တန်းတည်း ဖြစ်နေစဉ် နေရဲ့ ဆန့်ကျင်ဘက်အခြမ်း ကမ္ဘာကနေ လကို ပြည့်ပြည့်ဝဝ မြင်ရတဲ့အခါ လပြည့်ခြင်း ဖြစ်ပေါ်တာပါ။
အဖတ်အများဆုံး ဒီလို လပြည့်ခြင်းဟာ ကမ္ဘာတလွှားက ရိုးရာနဲ့ ယဉ်ကျေးမှုတွေကို ပုံဖော်တဲ့နေရာမှာ အရေးပါတဲ့ အခန်းကဏ္ဍက ပါဝင် ပတ်သက်နေပါတယ်။
ဒဏ္ဍာရီ၊
ပုံပြင်နဲ့ အဓိပ္ပါယ် ဖွင့်ဆိုချက် တချို့ဟာ အာကာသဆိုင်ရာ ကိစ္စရပ်တွေနဲ့ ချိတ်ဆက် ဖြစ်ပေါ်လျက် ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကမ္ဘာကို လက လည်ပတ်နေစဥ် လဆုတ်နဲ့ လကွယ် ဆိုတဲ့ စကားရပ်တွေဟာ ကမ္ဘာဦးအစကတည်းက အချိန်ကို တိုင်းတာတဲ့ နေရာမှာ သုံးခဲ့ကြတာ ဖြစ်ပါတယ်။
ဒီမိုကရက်တစ် ကွန်ဂိုနိုင်ငံမှာ ၁၉၅၇ တုန်းက တွေ့ရှိခဲ့တဲ့ ဆိုတဲ့ အရိုးနဲ့ပြတဲ့ ရှေးခေတ် သင်္ချာအမှတ်အသားကို ဒီနေ့ခေတ်မှာ ဆက်သုံးလျက် ရှိပါတယ်။
ဒီအရိုးဟာ ဘန်ဘွန်ဆိုတဲ့ ကမ္ဘာရှေးကျတဲ့ မျောက်တမျိုးရဲ့ ခြေသလုံးအရိုးလို့ ယူဆရပြီး နှစ်ပေါင်း နှစ်သောင်းခန့် ရှိပြီလို့ တွက်ချက်ကြသလို ဒါဟာ ပြက္ခဒိန် ထွက်ပေါ်လာမယ့် ကနေဦးလမ်းစလို့ ယုံကြည်နေကြပါတယ်။
ဘယ်လ်ဂျီယံ ဘူမိပညာရှင် တယောက်ရဲ့ တူးဖော်တွေ့ရှိချက်အရ အရိုးမှာ စက်ဝိုင်းပုံစံ အလင်းတန်း တချို့ နဲ့ မှောင်မည်းနေတဲ့ စက်ဝိုင်း ဒါမှမဟုတ် စက်ဝိုင်းရဲ့ တချို့အစိတ်အပိုင်းတွေကို သိသာထင်ရှားစွာ ဖော်ထားတယ်လို့ ဆိုပါတယ်။
ဟားဗတ်တက္ကသိုလ်က ရှေးဟောင်းပညာရှင် အလက်ဇန်းဒါး မာရှက်ခ် ကတော့ ဒါတွေဟာ လ ကို မတူတဲ့ ပုံစံနဲ့ တင်ပြချက်တွေဖြစ်ပြီး အရိုးမှာ တွေ့ရတာတွေဟာ ၆ လပတ် လပြက္ခဒိန်ကို ဖော်ပြတာ ဖြစ်ကောင်းဖြစ်နိုင်တယ်လို့ မှတ်ချက်ပြုပါတယ်။
ရိတ်သိမ်းလ ဆိုတာကတော့ စက်တင်ဘာလကုန်ပိုင်း ဒါမှမဟုတ် အောက်တိုဘာလ အစောပိုင်း ဆောင်းဦးအချိန် နေ့တာနဲ့ ညတာ တူညီတဲ့ကာလနဲ့ အနီးစပ်ဆုံးအချိန် ပြည့်တဲ့လပြည့်ကို ခေါ်ဆိုတာ ဖြစ်ပါတယ်။
အဲဒီအချိန်မှာ နေဝင်ပြီးတာနဲ့ တပြိုင်တည်း လထွက်လာတယ် ဆိုလိုတာကတော့ သီးနှံတွေ အလျင်စလို ရိတ်သိမ်းမယ့်လယ်သမားတွေဟာလည်း ညနေနှောင်းပိုင်း လထွက်တဲ့အထိ အလုပ်လုပ်နိုင်ကြတာ ဖြစ်ပါတယ်။
ဒီနေ့ အချိန်အခါမှာတော့ လျှပ်စစ် မီးတိုင်တွေကို အများအပြား သုံးလာကြပြီ ဖြစ်ပါတယ်။
ဗုဒ္ဓဘာသာဝင်တွေက ဗုဒ္ဓဘုရားရှင်ကို လွန်ခဲ့တဲ့ နှစ်ပေါင်း ၂၅၀၀ တုန်းက လပြည့်နေ့မှာ မွေးဖွားခဲ့တာလို့ ယုံကြည်မှတ်ယူထားကြပါတယ်။
ဒါ့အပြင် ဘုရားရှင်ဟာ လပြည့်နေ့မှာ သဗ္ဗညုတ ဥာဏ်တော်ရခဲ့တယ်လို့လည်း ဗုဒ္ဓဘာသာဝင်တွေက ယုံကြည်ကြပါတယ်။
ဒါကြောင့် ပုံမှန်အားဖြင့် ဧပြီ ဒါမှမဟုတ် မေလမှာ ကျရောက်တဲ့ လပြည့်နေ့ကို ဗုဒ္ဓနေ့အဖြစ် သတ်မှတ်ကြပါတယ်။
၁၂ လရှိတဲ့မြန်မာ့ပြက္ခဒိန်မှာတော့ တပို့တွဲလဟာ ၁၁ လမြောက်ဖြစ်ပါတယ်။
တပို့တွဲလပြည့်ဟာ မြန်မာမှာသာမက အိမ်နီးချင်း ထိုင်းနဲ့ ကမ္ဘောဒီးယားနိုင်ငံတို့မှာပါ ဗုဒ္ဓ ဘာသာရေးပွဲတွေနဲ့လည်း ဆက်နွှယ်နေပါတယ်။
တပို့တွဲလပြည့် သြဝါဒပါတိမောက် အခါတော်နေ့ကို မြန်မာတင်မက အရှေ့တောင်အာရှက ထေရဝါဒနိုင်ငံတွေမှာလည်း ကျင်းပကြပါတယ်။
ရာဇဂြိုဟ်ပြည် ဝေဠုဝန်ကျောင်းတော်မှာ သီတင်းသုံးနေတဲ့ ဂေါတမဘုရားရှင်က ၁၂၅ဝ သော ရဟန္တာတွေကို ဟောကြားတဲ့နေ့ အထိမ်းအမှတ် ဒီပွဲကို ကျင်းပကြတာပါ။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်မှာတော့ လို့ခေါ်တဲ့ လမုန့်ပွဲတော်ကို ဆောင်းဦးလယ် ပွဲတော်လို့လည်း ခေါ်ကြပြီး ရိတ်သိမ်းကာလ ဆောင်းဦး လပြည့် ရက်တရက်မှာ ကျင်းပကာ အဲဒီနေ့ကို ရုံးပိတ်ရက်အဖြစ် သတ်မှတ် ကြပါတယ်။
ဒီလိုပွဲတော်ကို လွန်ခဲ့တဲ့ နှစ် သုံးထောင်လောက်တုန်းက စတင်ကျင်းပခဲ့တာ ဖြစ်ပြီး ရိုးရာအစဥ်အလာ အတိုင်း ကောက်ပဲသီးနှံအများအပြား ပူဇော်လေ့ရှိတာဖြစ်ပါတယ်။
အလားတူ ကိုရီးယားက ပွဲတော်ကိုတော့ ရိတ်သိမ်းချိန် ဆောင်းဦးအလယ် လပြည့်နေ့နဲ့ တိုက်ဆိုင်ကာ ၃ ရက်တာ ကျင်းပလေ့ ရှိပါတယ်။
အဲဒီကာလမှာ မိသားစုတွေ စုပြီး ရိတ်သိမ်းပွဲ ကျင်းပကာ ရှေးရိုးစဥ်ဆက် ဘိုးဘွားတွေကို ကန်တော့ကြပါတယ်။
ဟိန္ဒူ ဓလေ့ကတော့ လပြည့်နေ့တွေကို လို့ခေါ်ပြီး အထိမ်းအမှတ်အဖြစ် ဥပုသ်စောင့်၊
ဘုရားရှိခိုး ဆုတောင်းလေ့ ရှိပါတယ်။
လို့ခေါ်တဲ့ ယဥ်ကျေးမှုပွဲတော်ကို ဟိန္ဒူပြက္ခဒိန်ထဲမှာ အမြင့်မြတ်ဆုံးလဖြစ်တဲ့ နိုဝင်ဘာမှာ ကျင်းပလေ့ရှိပါတယ်။
သျှီဝ နတ်ဘုရားက တြိပူရအသူရာ နတ်ဆိုးမြို့ သုံးမြို့ကို အောင်နိုင်ခြင်း နဲ့ ဗိဿနိုး နတ်ဘုရားက ပထမဆုံး ပြန်ဝင်စားတဲ့ မက်စ်ယာဆိုတဲ့ ငါးကြီး အပေါ် အောင်ပွဲခံနိုင်ခဲ့တဲ့ အထိမ်းအမှတ်ပူဇော်အဖြစ် နိုဝင်ဘာလကို ဟိန္ဒူတွေရဲ့ အမြင့်မြတ်ဆုံးလအဖြစ် သတ်မှတ်ကြတာ ဖြစ်ပါတယ်။
အဲဒီကာလအတွင်း ကောင်းမှုလုပ်ရပ်လို့ မှတ်ယူထားကြတဲ့ မြစ်ထဲ ရေချိုးတာ၊
ဆီမီးထွန်းညှိပူဇော်ပွဲတွေ လုပ်ဆောင်လေ့ရှိပါတယ်။
ဟိန္ဒူဘာသာရေးဆိုင်ရာ ကုမ့်မေလာပွဲတော်ကိုတော့ ၁၂ နှစ်တကြိမ်၊
လပြည့်နေ့မှာ စတင် ကျင်းပလေ့ ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သီရိလင်္ကာမှာတော့ လပြည့်နေ့တိုင်းကို ပိုရာ လို့ခေါ်ပြီး အများပြည်သူ ရုံးပိတ်ရက်အဖြစ် သတ်မှတ်ကာ အဲဒီနေ့မှာ အရက်သေစာနဲ့ အသားစိမ်း ရောင်းချမှုကို တားမြစ်ထားပါတယ်။
အင်ဒိုနီးရှား နိုင်ငံ ဘာလီကျွန်းမှာတော့ လပြည့်နေ့ကို လို့ခေါ်ပြီး ပြီးပြည့်စုံခြင်းလို့ အဓိပ္ပါယ်ရပါတယ်။
အဲဒီကာလမှာ နတ်ဘုရားနဲ့ နတ်မိမယ်တွေဟာ ကမ္ဘာကို ဆင်းသက် လာကြတယ် လို့ ယူဆကာ သူတို့ကို ရှိခိုး ဆုတောင်း လေ့ရှိတာပါ။
မွတ်ဆလင်တွေကိုလည်း လပြည့်ရက်တဝိုက် ၃ရက်မှာ ဥပုတ်သ် စောင့်ဖို့ တိုက်တွန်းထားပါတယ်။
အဲဒီကာလကို ဒါမှမဟုတ် အဖြူရောင်နေ့တွေလို့ ခေါ်ဆိုကြပါတယ်။
မှောင်တဲ့ညတွေမှာ အလင်းပေးတဲ့အတွက် အလ္လာကို ကျေးဇူးတင်တဲ့အနေနဲ့ အဲဒီ ၃ ရက်ကို ဥပုသ်စောင့် ဖို့ တမန်တော် မိုဟာမက်က ပြောကြားထားပါတယ်။
ခရစ်ယာန်ဘာသာမှာတော့ နွေဦးကာလ နေ့တာ ညတာညီမျှမှု ကြုံရပြီးနောက် ပထမဆုံး လပြည့် နောက်ပိုင်း အရင်ဆုံး တနင်္ဂနွေမှာ အီစတာပွဲတော် ကျင်းပလေ့ရှိပါတယ်။
မက္ကဆီကိုနဲ့ တခြား လက်တင် အမေရိက နိုင်ငံတချို့မှာ ဌာနေအမေရိကန်တွေ ပြန်လည်ပေါ်ထွန်းတဲ့ အထိမ်းအမှတ်အဖြစ် အမျိုးသမီးတွေ လပြည့်နေမှာ စုပြီးကတဲ့ လမင်းအက က ကာ ဝတ်ပြုဆုတောင်းမှုတွေကို သုံးရက်တာ ပွဲတော်အဖြစ် သတ်မှတ် ကျင်းပကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဥရောပမှာတော့ ရှေးပဝေသဏီကတည်းက လပြည့်ဟာ တချို့တွေအတွက် ရူးသွပ်မှုဖြစ်စေတယ်လို့ ယူဆထားပါတယ်။
လူနာစီ ဆိုတဲ့ စကားလုံးဟာ လူနာက ဆင်းသက်လာပြီး လက်တင် ဘာသာမှာ လကို လူနာ လို့ ခေါ်ဝေါ်ကြပါတယ်။
လပြည့်ခြင်းဟာ ထိန်းမရတဲ့ အကျင့်စရိုက် ဖြစ်ပေါ်စေတယ်၊
အဲဒီတဒင်္ဂအတွင်း လူစင်စစ်က ဝံပုလွေ အသွင်ပြောင်းသွားတဲ့ ဒဏ္ဏာရီ ထဲကလို ၊
လပြည့်ညတွေမှာ သူတို့အသိုင်းအဝိုင်းအတွင်း သူတို့နယ်မြေ ထူထောင်ကြတယ်လို့ မှတ်ယူ ကြပါတယ်။
အခု ရုရှားလို့ ခေါ်နေတဲ့ ဆီသီရာ အရပ်က လူမျိုးစုတစုကို လို့ခေါ်ပြီး သူတို့ဟာ နှစ်စဥ် နှစ်တိုင်း ရက်တော်တော်များများမှာ ဝံပုလွေဘဝ ပြောင်းသွားလေ့ရှိတယ်လို့ ဂရိ သမိုင်း ပညာရှင် ဟီရိုဒိုးတက်စ် က ၄ ရာစုလောက်တုန်းက ရေးသား ဖော်ပြခဲ့ပါတယ်။
၁၅ ရာစုနဲ့ ၁၇ ရာစုကြားမှာ ဥရောပက လူတော်တော်များများဟာ ဝံပုလွေဘဝ ပြောင်းဖို့ ကြိုးစားခဲ့ကြပါတယ်။
လူတွေကြား သိပ်မသိသေးတဲ့ အကြောင်းတွေထဲက တချက်ကတော့ ၁၅၈၉ တုန်းက ဂျာမနီမှာ ပီတာ စတူးဘတ် ဒါမှမဟုတ် ဆိုတဲ့ မြေရှင်တစ်ယောက်ရှိခဲ့ပြီး သူဟာ ဝံပုလွေ ဘဝကနေ လူဘဝကို ပြောင်းလာတာ တွေ့ရတယ်လို့ ဒေသခံ အမဲလိုက် မုဆိုးတွေက ပြောပါတယ်။
နှိပ်စက်ခံရပြီးနောက် ပီတာဟာ သူ့မှာ မှော်အတတ်ပညာ ဖန်တီးနိုင်တဲ့ ခါးပတ်တခုရှိပြီး ဒါကိုသုံးကာ ဝံပုလွေ ဘဝကို ကူးပြောင်းနိုင်တယ်၊
လူတွေကို ဖမ်းဆီး စားသောက်နိုင်တယ်လို့လည်း သူက ဝန်ခံပြောကြားထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လပြည့်ဟာ လူတွေရဲ့ အိပ်စက်ခြင်းကို အနှောင့်အယှက်ပေးတယ်လို့ တချို့လူတွေက ယုံကြည်နေကြပါတယ်။
လပြည့်နေ့ဝန်းကျင်တဝိုက်မှာ လူတွေ အိပ်ပျော်ဖို့ အချိန်ကြာကြာ ယူရပြီး နှစ််နှစ်ခြိုက်ခြိုက် အိပ်ချိန်နည်းက အိပ်တဲ့ကာလ လျော့ကျသလို အိပ်စက်ခြင်းကို အထောက်အကူဖြစ်စေတဲ့ ဟော်မုန်း ကိုယ်တွင်း ဇီဝ ဖြစ်ပျက်မှု နိမ့်ပါးတဲ့အဆင့်ကို ရောက်သွားတယ်လို့ လေ့လာ တွေ့ရှိခဲ့ကြပါတယ်။
လပြည့်လ အလင်းရောင်နဲ့ ကင်းကွာသွားအောင် ပိတ်လှောင်ထားတဲ့ အခန်းမှာ အိပ်ရင်တောင် ကျေကျေနပ်နပ် နှစ်ခြိုက်စွာ အိပ်စက်မှုနည်းတာကို သုတေသနမှာပါတဲ့ ပညာရှင်တွေက အစီရင်ခံ တင်ပြထားပါတယ်။
အဲဒီကာလအတွင်း သစ်ပင် စိုက်ပျိုးသူ တော်တော်များများက မျိုးစေ့ချ၊
သစ်ပင်စိုက်တာကို လပြည့်ညမှာ လုပ်လေ့ရှိပြီး လပြည့်ဟာ မြေဆီလွာကို ပိုအားကောင်းစေတယ်လို့ ယုံကြည်နေကြပါတယ်။
လပြည့်ရင် လဆွဲအားက ကမ္ဘာတစ်ဘက်ခြမ်းကို ဆွဲသလို နေရှိတဲ့ဘက်ခြမ်းကလည်း ဆွဲတယ်၊
ဒါကြောင့် ပြင်းအားကြီး ပင်လယ် ဒီရေလှိုင်းတွေ ဖြစ်ပေါ်ကာ ကမ္ဘာမြေပြင်မှာ ငွေ့ရည်ဖွဲ့မှုတွေ ပိုဖြစ်လာတယ်လို့ ဆိုကြပါတယ်။
၂ ၀၀၀ ပြည့်နှစ်တုန်းက ယူကေက ဘရက်ဖို့ဒ် တက္ကသိုလ်က ပြုလုပ်ခဲ့တဲ့ လေ့လာဆန်းစစ်ချက်မှာ လပြည့်ရက်အတွင်း တိရစ္ဆာန်တွေဟာ ပိုကိုက်ချင်စိတ်တွေ ဖြစ်ပေါ်တယ် ဖော်ပြထားပါတယ်။
၁၉၉၇ နဲ့ ၁၉၉၉ ခုနှစ်ကြားပြုလုပ်ခဲ့တဲ့ သုတေသန တခုမှာတော့ တိရစ္တာန် ကိုက်တဲ့ ဒဏ်ရာနဲ့ ဆေးရုံရောက်လာသူတွေ လပြည့်ရက်မှာ တော်တော်များများ ရှိတယ်လို့ ဆိုပါတယ်။
ဒါပေမဲ့ ဝံပုလွေ ကိုက်တဲ့ဒဏ်ရာနဲ့ ရောက်လာသူ တစ်ယောက်တော့ မရှိခဲ့ပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။