မတ်လ ပထမအပတ်ထဲမှာပဲ ရန်ကုန်၊
ဧရာဝတီနဲ့ ရှမ်းပြည်နယ်တို့မှာ ငလျင် ၈ ကြိမ်ထက်မနည်း လှုပ်ခတ်ခဲ့ကြောင်း မိုးလေဝသနဲ့ဇလဗေဒညွှန်ကြားမှု ဦးစီးဌာနရဲ့ ထုတ်ပြန်တွေအရ သိရပါတယ်။
အဲဒီထဲ ဧရာဝတီတိုင်း၊
မအူပင်ခရိုင်၊
ညောင်တုန်းမြို့ မိုင် ၃၀ ပတ်ချာလည်ထဲမှာ ငလျင် အများဆုံးလှုပ်ခတ်ခဲ့တာလည်းဖြစ်ပါတယ်။
ဝုန်း ဆိုတဲ့အသံအရင်လာတယ်လေ၊
လန့်ပြီးအိပ်နေရာက နိုးသွားတာပဲ။
အိပ်ယာပေါ်ကကြည့်ရင် မျက်နှာကြက်ကြီးက ရွေ့နေတာ၊
ပြန်တွေးရင်းတောင်ကြောက်တယ် လို့ မအူပင်မြို့၊
၁၁ ရပ်ကွက်မှာနေထိုင် တဲ့ မဇာဇာက သူ့အတွေ့အကြုံကို ပြောပြပါတယ်။
မအူပင်မြို့မှာ ၂၀၂၃ ခုနှစ်ကလည်း ငလျင်လှုပ်ခတ်ပြီး လူ နှစ်ဦး သေဆုံးခဲ့တဲ့အတွေ့အကြုံရှိခဲ့တာကြောင့် အခုဆို အထပ်မြင့်အဆောက်အဦတွေမှာ ညမအိပ်ရဲတဲ့အထိ မြို့ခံတွေစိုးရိမ်ထိတ်လန့်နေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မတ် ၅ ရက် တစ်ရက်တာအတွင်း ညောင်တုန်းမြို့ကို ဗဟိုပြုပြီး ငလျင် လေးကြိမ်လှုပ်ခတ်ခဲ့ပြီး ပထမဆုံးအကြိမ်က အပြင်းထန်ဆုံးဖြစ်ပါတယ်။
အဖတ်အများဆုံး မနက် ၄ နာရီ ၃၆ မိနစ်လှုပ်ခတ်ခဲ့တဲ့ ငလျင်ဟာ ညောင်တုန်းမြို့ရဲ့ အရှေ့တောင်ဘက် ၆ မိုင်အကွာကို ဗဟိုပြုခဲ့ကာ အင်အား ရစ် ခ် တာစကေး ၅ ၁ နဲ့ အင်အားအသင့်အတင့်ရှိပါတယ်။
မိနစ်ပိုင်းအတွင်းမှာပဲ အင်အား ရစ် ခ် တာစကေး ၄ ၈ ၊
၃ ၅ နဲ့ ၃ ၁ အဆင့်ရှိတဲ့ငလျင်တွေ ဆက်တိုက် လှုပ်ခတ်ခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ပထမအကြိမ်က အပြင်းထန်ဆုံးပဲ။
ငလျင်လှုပ်ပြီးတာနဲ့ လျှပ်စစ်မီးလည်း ချက်ချင်းပြတ်သွားတာလေ လို့ မအူပင်မြို့ခံ မဇာဇာက ပြောပါတယ်။
မဇာဇာဖွင့်လှစ်ထားတဲ့ အလှပြင်ဆိုင်မှာ တပ်ဆင်ထားတဲ့ စီစီတီဗီရဲ့ မှတ်တမ်းအရ မတ် ၅ ရက်မနက် ငလျင်လှုပ်ခတ်ချိန် စက္ကန့်ပိုင်းအတွင်းမှာပဲ အဆောက်အဦတစ်ခုလုံး ခါယမ်းသွားခဲ့ပြီး နံရံပေါ်က ဓာတ်ပုံတွေပါ ပြုတ်ကျလာခဲ့ပါတယ်။
ငလျင်လှုပ်ခတ်လို့ အလှပြင်ဆိုင်ထဲက ထိုင်ခုံတွေ ယိမ်းထိုးနေတဲ့ကြားမှာ မဇာဇာရဲ့ အိမ်မွေးခွေးလေး တစ်ကောင်လည်း ယောက်ယက်ခတ်ပြေးလွှားနေခဲ့ပါတယ်။
လှုပ်တဲ့အချိန် အိပ်ရာပေါ်ပဲ လှဲနေခဲ့တာလေ။
ငြိမ်သွားတော့မှ အိမ်နားက မြေကွက်လပ်ကို ပြေးထွက်ကြ တာပေါ့ လို့ မဇာဇာက ငလျင်အတွေ့အကြုံကို ပြန်ပြောပြပါတယ်။
နောက်တစ်ရက် မတ် ၆ ရက် ညနေခင်းအထိကို မအူပင်မြို့ပေါ်မှာ ငလျင်အသေးစားတွေလှုပ်ခတ်နေဆဲလို့ မြို့ခံတွေဆီကသိရပါတယ်။
ဧရာဝတီမြစ်ဝကျွန်းပေါ်မှာရှိတဲ့ ပြတ်ရွေ့တွေ လှုပ်တာပါ။
ပြတ်ရွေ့ကြီး တော့မဟုတ်ဘူး၊
ပြတ်ရွေ့ငယ် တွေ လှုပ်တာဖြစ်ပါတယ် လို့ မြန်မာနိုင်ငံငလျင်ကော်မတီ ဒုတိယဥက္ကဋ္ဌ ဦးစောထွေးဇော်က ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အရှင်ဝိမလသီရိ မအူပင်အပြင် အထပ်မြင့်တိုက်ခန်းတွေရှိတဲ့ ရန်ကုန် မြို့မှာလည်း အင်အားရစ် ခ် တာစကေး ၄ ၅ အဆင့်ရှိတဲ့ ငလျင်လည်း လှုပ်ခတ်ခဲ့ပါတယ်။
ဒါအပြင် မကွေးတိုင်း မင်းဘူး၊
စစ်ကိုင်းတိုင်း ဟုမ္မလင်းနဲ့ ရှမ်းပြည်နယ် မိုင်းရှူးတို့မှာလည်း ဆက်တိုက် ငလျင်လှုပ်ခတ်ခဲ့တာပါ။
ငလျင်ရဲ့ သဘောသဘာဝအရလည်း အင်အားကြီးငလျင်မလှုပ်ခင်မှာ အင်အားနည်းတဲ့ငလျင်လေးတွေ လှုပ်လေ့ရှိပါတယ်။
အင်အားကြီးငလျင်လှုပ်ပြီးရင်လည်း သူ့ထက်အင်အားနည်းတဲ့ ငလျင်တွေ ဆက်လှုပ်တဲ့ဖြစ်စဉ်တွေလည်းရှိပါတယ်။
မတ် ၅ ရက် တစ်ရက်တည်းမှာတင် နိုင်ငံတဝန်းက နေရာ သုံးနေရာထက်မနည်းမှာ အင်အားအသင့်အတင့်နဲ့ အင်အားသေးငလျင်တွေ ဆက်တိုက်လှုပ်ခဲ့တာကြောင့် ငလျင်ကြီး ဆက်လှုပ်လာမလားဆိုပြီး ပြည်သူတွေ ကြားစိုးရိမ်နေကြတာလည်းဖြစ်ပါတယ်။
ငလျင် လှုပ်တာတွေကြည့်ရင် အား တဖြည်းဖြည်းလျော့လာတာကို တွေ့ရပါတယ်။
ဒီတော့ နောက်ဆက်တွဲလှုပ်ခတ်က်ဆက်တွဲလှုပ်ခတ်မှု သဘောလို့ ပြောလို့ရနိုင်တယ် လို့ ဦးစောထွေးဇော်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာရဲ့ ပထဝီမြေပြင်အနေအထားကိုပြန်ကြည့်ရင် ငလျင် ဖြစ်ပေါ်စေတဲ့ ပြတ်ရွေ့ကြီးတွေအပြင် ပြတ်ရွေ့ငယ်တွေ လည်း အများအပြားရှိပါတယ်။
မြေပြင်အတိမ်အနက်အလိုက်လည်း ဒီပြတ်ရွေ့တွေ တည်ရှိနေပါတယ်။
မတ်လ ပထမအပတ်ထဲလှုပ်ခတ်သွားတဲ့ ငလျင်အများစုရဲ့ အနက်ဟာ မြေအောက်အနက် ၁၀ ကီလိုမီတာမှာ ဖြစ်ပါတယ်။
မြေပြင်တိမ်တဲ့ ပြတ်ရွေ့တွေဟာ မိုမြန်မြန်လှုပ်ရှားနိုင်ပြီး အပျက်အစီးလည်းများစေနိုင်တာကြောင့် ငလျင်လှုပ်ခတ်ခဲ့တဲ့ဒေသခံတွေကြား စိုးရိမ်စိတ်ပိုလာတာပါ။
အထူးသဖြင့် မြန်မာနိုင်ငံမြောက်ပိုင်းကနေ မုတ္တမပင်လယ်ကွေ့အထိရှည်လျားတဲ့ စစ်ကိုင်းပြတ်ရွေ့ လှုပ်ရှားလာမှာကို စိုးရိမ်ကြတဲ့အကြောင်း လူမှုကွန်ရက်စာမျက်နှာတွေပေါ်မှာပါ ရေးသားလာကြပါတယ်။
စစ်ကိုင်းပြတ်ရွေ့ဟာ ၁၀ နှစ်ကို ၈ လက်မ နီးပါးရွေ့နေပြီး လူဦးရေများတဲ့မြို့ကြီးတွေပေါ်ဖြတ်သွားတဲ့ ပြတ်ရွေ့ကြီးတစ်ခုလည်းဖြစ်ပါတယ်။
အခု ငလျင်တွေမှာ စစ်ကိုင်းပြတ်ရွေ့လှုပ်တာတော့ မတွေ့ရသလို ထူးခြားဖြစ်စဉ်လည်း မရှိပါဘူး။
ဒါပေမဲ့ ငလျင်ဆိုတာက ဘာမှကြိုတင်ပြောလို့မရဘူး လို့ ဦးစောထွေးဇော် က သုံးသပ်ပါတယ်။
မိုးဇလရဲ့စာရင်းအရ မနှစ် ၂၀၂၄ ခုနှစ် တစ်နှစ်တာအတွင်း ငလျင် ၃၁ ကြိမ်လုပ်ခဲ့ပြီး အင်အားအသင့်အတင့် ရှိတဲ့ငလျင် လေးကြိမ်ရှိခဲ့ပါတယ်။
၂၀၂၃ ခုနှစ် ဇွန်လတုန်းကဖြစ်ခဲ့တဲ့ မအူပင် ငလျင်ဟာ လူသေဆုံးတဲ့အထိ ဖြစ်ခဲ့ပါတယ်။
မအူပင်မြို့လယ် ရွှေဘုန်းမြင့် ဘုရားကြီးဝင်းအတွင်းကအဆောက်အဦ မျက်နှာကြက်ကျောက်ပြားပြိုကျပြီး သီလရှင်တစ်ပါးနဲ့ ယောဂီအမျိုးသမီးတစ်ဦး ဆုံးပါးခဲ့တာပါ။
ဓာတ်ပုံ ရင်းမြစ် ငလျင်ဘယ်အချိန်လှုပ်မယ်ဆိုတာ ခန့်မှန်းဖို့ မလွယ်ကူတာကြောင့် ပြည်သူတွေအနေနဲ့ ငလျင်မလှုပ်မီ၊
လှုပ်နေချိန် နဲ့ လှုပ်ပြီးချိန်တွေမှာ ဘာတွေလုပ်ဆောင်သင့်လဲဆိုတာကို သိထားဖို့ လိုအပ်တယ်လို့ မိုးဇလရဲ့ မြေငလျင်ဌာနခွဲက ဒုတိယညွှန်ကြားရေးမှူး ဒေါက်တာယဉ်မျိုးမင်းထွေးက ဘီဘီစီကို ပြောပါတယ်။
ငလျင်နဲ့ပတ်သက်လို့ သိရှိထားရမယ့်အချက်တွေအကြောင်းလည်း မတ် ၅ ရက်နေ့ ရက်စွဲနဲ့ မိုးဇလက ထုတ်ပြန်ကြေညာလာပါတယ်။
ငလျင်မလှုပ်မီမှာ သိထားရမယ့်အချက်တွေ ဓာတ်ပုံ ရင်းမြစ် ငလျင်လှုပ်နေချိန် သိထားရမယ့်အချက်တွေ ဓာတ်ပုံ ရင်းမြစ် ငလျင်လှုပ်ခတ်ပြီးချိန်မှာသိထားရမယ့်အချက်တွေ ဓာတ်ပုံ ရင်းမြစ် ငလျင်လှုပ်ခတ်ပြီးချိန်မှာနောက်ထပ်သတိထားရမှာက နောက်ဆက်တွဲ ဘေးအန္တရာယ်တွေပဲ ဖြစ်ပါတယ်။
ငလျင်လှုပ်ပြီးရင်ဖြစ်လေ့ရှိတဲ့ ဘေးအန္တရာယ်တွေ ဓာတ်ပုံ ရင်းမြစ် မြန်မာမှာ ၁၈၃၉ ခုနှစ်က အင်းဝငလျင်၊
၁၉၃၀ ပြည့်နှစ်က ပဲခူးငလျင်၊
၁၉၅၆ ခုနှစ်က စစ်ကိုင်းငလျင် နဲ့ ၂၀၁၂ ခုနှစ်က ရွှေဘိုငလျင် စတဲ့ အင်အားပြင်းငလျင်တွေလှုပ်ခဲ့ဖူးပြီး ထိခိုက်အပျက်အဆီးများခဲ့ပါတယ်။
ဒါကြောင့်အချိန်မရွေးလှုပ်ခတ်နိုင်တဲ့ငလျင်အန္တရာယ်ကို အသိပညာပေးဖို့လိုအပ်တယ်လို့ ပညာရှင်တွေက ထောက်ပြကြပါတယ်။
ဒါပေမဲ့ စစ်အာဏာသိမ်းပြီးတဲ့နောက် ဒီပြတ်ရွေ့ကြောတွေနဲ့ ပတ်သက်ပြီး မြေပြင်ကွင်းဆင်းလေ့လာမှု အားနည်းတာအပြင် အဆောက်အဦတွေ ငလျင်ဒဏ်ခံနိုင်မှုရှိ၊
မရှိစစ်ဆေးတာတွေလည်း ရပ်တန့်လုနီးပါး ဖြစ်နေတဲ့အခြေအနေပါ။
မတ်ပထမသီတင်းပတ်ထဲလှုပ်ခတ်ခဲ့တဲ့ ငလျင်တွေထဲ မအူပင်မြို့တဝိုက်မှာ အဆောက်အဦပြိုကျပျက်စီး တာ၊
မြေသားအက်ကွဲတာတွေဖြစ်ခဲ့တာကို လူမှုကွန်ရက်စာမျက်နှာပေါ် ပြန့်နှံ့လာတဲ့ ရုပ်သံဖိုင်တွေ အရ သိနိုင်ပါတယ်။
မြစ်ဝကျွန်းပေါ်ပြတ်ရွေ့ကြောင့် ငလျင်လှုပ်ခတ်ခဲ့တဲ့ မအူပင်မြို့ပေါ်မှာ အာဏာပိုင်တွေက ဘာတွေလုပ်ဆောင်ပေးနေလဲလို့ မြို့ခံတွေကို ဘီဘီစီက မေးမြန်းကြည့်ခဲ့ပါတယ်။
ရပ်ကွက်ကအသိပညာပေးလိုက်ပြောတာတော့မရှိပါဘူး။
ရပ်ကွက်က ဘုန်းဘုန်းတွေကတော့ ပရိတ်တရား ပတ် ရွတ်ပေးပါတယ် လို့ မြိုခံ မဇာဇာက ပြောပါတယ်။
ပြည်သူတွေကိုယ်တိုင်ကလည်း ငလျင်ဘေးအန္တရာယ်ကို ကြိုတင်သတိရှိကြဖို့လိုတယ်လို့ ငလျင်ပညာရှင် တွေက ဆိုကြပါတယ်။
အခုတော့ မအူပင်မြို့ခံတွေဟာ အထပ်မြင့်မှာ ညဘက်အိပ်စက်ဖို့ စိုးထိတ်နေကြတယ်လို့ သိရပါတယ်။
အရင်ကလည်းငလျင်ကြောင့်ပဲ လူသေဖူးတော့ အခုလန့်ကြတာပေါ့။
အချင်းချင်းလည်းသတိပေးနေတယ် တချို့ဆို အိမ်ရှေ့ခန်းထွက်အိပ်တာ၊
တချို့ဆို အိမ်ရှေ့က ထော်လာဂျီပေါ်အိပ်တဲ့သူတွေတောင်ရှိတယ် လို့ ငလျင်ကြီးထပ်မံလှုပ်ခတ်မှာကို မအူပင်မြို့ခံတွေစိုးရိမ်နေကြတဲ့အကြောင်း မဇာဇာက ဘီဘီစီကို ပြောပြထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။