ဓာတ်ပုံ ရင်းမြစ် မြန်မာစစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့ ထိုင်းဝန်ကြီးချုပ် ပေထုန်တန်ရှင်နာဝပ်ထရာတို့ တရုတ်နိုင်ငံ၊
ကူမင်းမြို့ မဟာမဲခေါင်အစည်းအဝေးအတွင်း နိုဝင်ဘာ ၇ ရက်က သီးခြားတွေ့ဆုံခဲ့ပါတယ်။
ဒီတွေ့ဆုံမှုကြောင့် အတိုက်အခံထိုင်းလွှတ်တော် အမတ်တချို့က ထိုင်းဝန်ကြီးချုပ်ကိုဝေဖန်ကြပါတယ်။
ပြည်တွင်းစစ်ဖြစ်နေတဲ့ မြန်မာက အာဏာသိမ်းစစ်ခေါင်းဆောင်ရဲ့ ရှားရှားပါးပါး ပြည်ပခရီးစဥ်လို့ ထိုင်းမီဒီယာတချို့ ညွှန်းပြီး ထိုင်းဝန်ကြီးချုပ်က မြန်မာစစ်အာဏာသိမ်းခေါင်းဆောင်နဲ့ တရုတ်မှာ တွေ့ခဲ့တယ်လို့ ရေးကြပါတယ်။
ထိုင်းဝန်ကြီးချုပ်ရဲ့ မဟာမဲခေါင်အစည်းအဝေး၊
ဧရာဝတီ ကျောက်ဖရား မဲခေါင် စီးပွားရေးပူးပေါင်းဆောင်ရွက်မှု မဟာဗျူဟာ အက်မက်စ် ထိပ်သီးအစည်းအဝေးတက်ရောက်မှုနဲ့ ကမ္ဘောဒီးယား လာအို မြန်မာ ဗီယက်နမ် ပူးပေါင်းဆောင်ရွက်မှု စီအယ်လ်အမ်ဗွီ ထိပ်သီးအစည်းအဝေးတွေတက်တာကို ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးဌာနက သတင်းထုတ်ပြန်ပေမဲ့ စစ်ခေါင်းဆောင်နဲ့ သီးခြားတွေ့ဆုံတာကို သတင်းထုတ်ပြန်တာမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ကျွန်မတို့ ကြိုတင်စီစဥ်ထားတာမဟုတ်ဘဲ သီးသန့်တွေ့ဆုံဖြစ်ခဲ့ပါတယ် လို့ ဝန်ကြီးချုပ်ပေထုန်တန်က အဲဒီ အစည်းအဝေးမှာ သတင်းယူနေတဲ့ ထိုင်းသတင်းထောက်တွေရဲ့ မြန်မာစစ်ခေါင်းဆောင်နဲ့တွေ့ဆုံခဲ့မှုအပေါ် မေးမြန်းမှုကိုခပ်တိုတိုတုံ့ပြန်ပါတယ်။
အဖတ်အများဆုံး မြန်မာနိုင်ငံ ငြိမ်းချမ်းလာစေဖို့ ထိုင်းနိုင်ငံက စိတ်ကောင်းစေတနာနဲ့ ကူညီပေးဖို့ ကမ်းလှမ်းခဲ့ပါတယ် လို့ ပေထုန်တန်က ထိုင်းသတင်းထောက်တွေကို ဖြေပါတယ်။
မြန်မာနိုင်ငံမှာဖြစ်နေတဲ့ပဋိပက္ခဟာ ပြည်တွင်းရေးပြဿနာဖြစ်ပြီး မြန်မာကပဲဖြေရှင်းမှရမယ်လို့ ဝန်ကြီးချုပ် ကပြောကြားခဲ့ကြောင်း ထိုင်းသတင်းမီဒီယာတွေမှာ ဖော်ပြပါတယ်။
ထိုင်းသတင်းဌာနတခုဖြစ်တဲ့ ကတော့ ထိုင်းဝန်ကြီးချုပ်နဲ့ တွေ့ဆုံချိန်မှာ မြန်မာစစ်ခေါင်းဆောင်က ထိုင်းနိုင်ငံရောက် မြန်မာနိုင်ငံသားတွေရဲ့ အချက်အလက်တွေ မျှဝေပေးဖို့ တောင်းခံခဲ့တယ်လို့ ရေးပါတယ်။
ရဲ့ သတင်းအရ ဆိုရင် စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ထိုင်းနိုင်ငံရောက် မြန်မာနိုင်ငံသားတွေရဲ့ တည်နေရာနဲ့ အခြား အချက်အလက်များ မျှဝေပေးဖို့တောင်းဆိုတာလို့ ဆိုပါတယ်။
ဒီသတင်းနဲ့ ပတ်သက်လို့ တိတိကျကျသိရဖို့ ဘီဘီစီက ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးဌာန ကို ဆက်သွယ်မေးမြန်းချိန်မှာတော့ ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးဌာနကတော့ သက်ဆိုင်ရာဌာနတွေနဲ့ ဒီသတင်းအချက်အလက်ကိုပြန်လည်စိစစ်ပြီး အကြောင်းပြန်ပေးမယ်လို့ တုံ့ပြန်ထားပါတယ်။
မျှတခြင်းပါတီ ရဲ့ အောက်လွှတ်တော်အမတ် တစ်ဦးဖြစ်သလို ထိုင်းအတိုက်အခံ လွှတ်တော်အမတ် ဖြစ်တဲ့ ကန်နာဗီ ဆူယက်ဘ်ဆန်ကတော့ မြန်မာအာဏာသိမ်း စစ်ခေါင်းဆောင် နဲ့ တွေ့ဆုံခဲ့တဲ့အပေါ် ထိုင်းဝန်ကြီးချုပ်နဲ့ သူ့ရဲ့အကြံပေးတွေကို စိတ်ပျက်မိတယ်လို့ သူ့ရဲ့လူမှုကွန်ရက်ကနေ ရေးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြန်မာစစ်ခေါင်းဆောင်က သူ့ရဲ့ထွက်ပေါက်အတွက်ပြောနေတဲ့ ရွေးကောက်ပွဲ အစီအစဉ်ကို ထိုင်းအစိုးရက ထောက်ခံတဲ့ သဘောမျိုးဆောင်တဲ့ တွေ့ဆုံမှုဖြစ်စေခဲ့တယ်လို့ သူက ဝေဖန်ထားပါတယ်။
ဒါအပြင် လူ့အခွင့်အရေး ချိုးဖောက်မှုတွေကျူးလွန်ထားတဲ့ စစ်အာဏာရှင်ကို လိုက်လျောဆက်ဆံတဲ့ နိုင်ငံတကာဆက်ဆံရေးမူဝါဒဟာ စိုးရိမ်စရာကောင်းတယ်လို့ လည်း သူက ထောက်ပြထားပါတယ်။
စစ်ကောင်စီကတော့ ထိုင်းဝန်ကြီးချုပ်နဲ့ တွေ့ဆုံပြီး နှစ်နိုင်ငံနယ်စပ်တည်ငြိမ်အေးချမ်းရေး၊
နိုင်ငံဖြတ်ကျော် မှုခင်းတိုက်ဖျက်ရေး၊
မူးယစ်ဆေးဝါးတားဆီးနှိမ်နင်းရေး၊
အွန်လိုင်းလောင်းကစားမှု တိုက်ဖျက်ရေးဆိုင်ရာကိစ္စရပ်တွေ၊
နယ်စပ်ကုန်သွယ်ရေးနဲ့ အလုပ်သမားဆိုင်ရာကိစ္စတွေကို ဆွေးနွေးခဲ့တယ်လို့ သတင်းထုတ်ပါတယ်။
ဒါအပြင် လွတ်လပ်ပြီး တရားမျှတတဲ့ ပါတီစုံဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲ အောင်မြင်စွာကျင်းပနိုင်ရေး ဆောင်ရွက်နေတယ်လို့ လည်းထိုင်းဝန်ကြီးချုပ်ကို ပြောခဲ့တဲ့အကြောင်းဖော်ပြပါတယ်။
ထိုင်းဝန်ကြီးချုပ်နဲ့ တွေ့ဆုံမှုမတိုင်ခင်က စစ်ခေါင်းဆောင်ဟာ လာအိုနဲ့ ကမ္ဘောဒီးယားဝန်ကြီးချုပ်တွေနဲ့ လည်းသီးခြားတွေ့ခဲ့ပြီး ရွေးကောက်ပွဲကျင်းပမယ့်အကြောင်း ပြောခဲ့ပါတယ်။
ထိုင်းအတိုက်အခံ လွှတ်တော်အမတ် ဖြစ်တဲ့ ကန်နာဗီ ဆူယက်ဘ်ဆန်ကတော့ ထိုင်းဝန်ကြီးချုပ်နဲ့ ကမ္ဘောဒီးယားဝန်ကြီးချုပ်တို့ရဲ့ မြန်မာစစ်ခေါင်းဆောင်နဲ့တွေ့ဆုံမှုတွေဟာ နိုင်ငံတကာစင်မြင့်မှာ မြင်မကောင်းတဲ့ ကိစ္စတွေလို့ သူကပြောပါတယ်။
တဖက်မှာကြည့်ရင်လည်း ဟွန်မက်ရဲ့ဖခင်ဖြစ်ပြီး စစ်ကောင်စီနဲ့ ဆက်ဆံရေးရှိတဲ့ ကမ္ဘောဒီးယား လွှတ်တော် ဥက္ကဋ္ဌ ဟွန်ဆန် ဟာဆိုရင်လည်း ပေထုန်တန်သားအဖ နဲ့ မိသားစုချင်းပါ ရင်းနှီးသူတွေဖြစ်ကြပါတယ်။
ပြီးခဲ့တဲ့ အောက်တိုဘာလက လာအိုနိုင်ငံ ဗီယန်ကျင်းမှာလုပ်တဲ့အာဆီယံထိပ်သီးဆွေးနွေးပွဲမှာ ထိုင်းဝန်ကြီးချုပ် ပေထုန်တန်က မြန်မာ့အရေးအလွတ်သဘောဆွေးနွေးပွဲလုပ်ဖို့ ဆန္ဒရှိတယ်လို့ ထုတ်ပြောထားတာပါ။
မြန်မာက သက်ဆိုင်ရာအဖွဲ့အစည်းတိုင်းကို စစ်ရေးနည်းနဲ့ ဆက်ဖြေရှင်းလို့မရတဲ့အကြောင်း အာဆီယံအနေနဲ့ သတင်းစကားပါးသင့်ပြီ လို့ သူကပြောခဲ့ပါတယ်။
သက်ဆိုင်ရာအဖွဲ့အစည်းတွေအားလုံး မျက်နှာချင်းဆိုင် ဆွေးနွေးချိန် ရောက်ပြီ။
ထိုင်းနိုင်ငံကလည်း ကူညီဖို့အသင့်ပါပဲ လို့ ထည့်သွင်းပြောဆိုခဲ့ပြီးနောက်မှာ လာမယ့် ဒီဇင်ဘာမှာ မြန်မာ့အရေးအတွက် အလွတ်သ ဘောဆွေးနွေးပွဲကို ထိုင်းနိုင်ငံက ဦးဆောင်ကျင်းပသွားဖို့ ရှိနေပါတယ်။
ဘီဘီစီရရှိထားတဲ့အချက်အလက်အရဆိုရင် အစည်းအဝေးပွဲကို အဖွဲ့ဝင်နိုင်ငံတွေ ပိုမိုပါဝင်ဖို့ ညှိနှိုင်းနေပြီး ဘယ်လိုပုံစံမျိုးလုပ်ဆောင်မယ်ဆိုတာနဲ့ စီမံမှုအပိုင်းမှာတော့ အာဆီယံအလှည့်ကျဥက္ကဋ္ဌ လာအိုနိုင်ငံက တိုင်ပင် လုပ်ဆောင်မှာလို့ ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးဌာနက ဘီဘီစီသတင်းရင်းမြစ်က ပြောပါတယ်။
ထိုင်းဟာ မြန်မာနိုင်ငံနဲ့ ကီလိုမီတာ ၂ ထောင်ကျော် ထိစပ်နေတဲ့ အိမ်နီးချင်းဖြစ်တာကြောင့် မြန်မာ့အရေးဟာ ထိုင်းနိုင်ငံအပေါ်မှာလည်း သက်ရောက်မှုရှိတယ်လို့ ထိုင်းအာဏာပိုင်တွေက အစောပိုင်းကတည်းက ထုတ်ပြောထားပါတယ်။
အဲဒီ အလွတ်သ ဘောဆွေးနွေးပွဲဖြစ်မြောက်ဖို့ အာဆီယံအလှည့်ကျဥက္ကဋ္ဌဖြစ်တဲ့ လာအိုနိုင်ငံက အကြုံပြုတိုက်တွန်းထားတာဖြစ်ပါတယ်။
ထိုင်းဝန်ကြီးချုပ်ပေထုန်တန်ရဲ့ဖခင်ဖြစ်တဲ့ ထိုင်းဝန်ကြီးချုပ်ဟောင်းသက်ဆင် ဟာ စစ်တပ်က အာဏာသိမ်းထားတဲ့ အိမ်နီးချင်းမြန်မာ့အရေးကို ကြားဝင်ဖို့ အခုနှစ် ဧပြီလ က ကြိုးစားခဲ့ပါတယ်။
သက်ဆင်ဟာ စစ်ကောင်စီကို ဆန့်ကျင်နေတဲ့ အဖွဲ့အစည်းတွေ နဲ့ ချင်းမိုင်မှာ တွေ့ဆုံခဲ့ပါတယ်။
အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
ကရင်အမျိုးသားအစည်းအရုံး ၊
ကရင်နီအမျိုးသား တိုးတက်ရေးပါတီ ၊
ကချင်အမျိုးသားအစည်းအရုံး တို့ နဲ့ တွေ့ဆုံခဲ့တာ ဖြစ်ပါတယ်။
သူဟာ ထိုင်းစစ်တပ်ရဲ့ အာဏာသိမ်းမှုကို ခံရဖူးတဲ့ထိုင်းဝန်ကြီးချုပ်ဟောင်းဖြစ်ပြီး သူတင်မက ညီမဖြစ်သူ ယင်လတ် ရဲ့ အစိုးရပါ ထိုင်းစစ်တပ်ရဲ့ အာဏာသိမ်းမှုကို ခံခဲ့ရတာပါ။
မြန်မာနိုင်ငံနဲ့ ပြောစမှတ်ဖြစ်တဲ့ ပတ်သက်ဆက်နွှယ်မှုတွေရှိခဲ့သူ အသက် ၇၀ ကျော်အရွယ် သက်ဆင်ဟာ မြန်မာစစ်တပ်ခေါင်းဆောင်ဟောင်းတွေ နဲ့ အဆက်အဆံ ရှိခဲ့ဖူးသူဖြစ်ပါတယ်။
အခု သမီးဖြစ်သူ ပေထုန်တန် ဝန်ကြီးချုပ်ဖြစ်လာချိန်မှာ မြန်မာအရေးကို ကူကူညီမယ်လို့ထပ်ပြောလာတာပါ။
တဖက်မှာလည်း ထိုင်းစစ်တပ်နဲ့ မြန်မာစစ်တပ်ဟာ ရင်းနှီးတဲ့ ဆက်ဆံရေးရှိပါတယ်။
ထိုင်းစစ်ဗိုလ်ချုပ်ဟောင်းတွေနဲ့ဖွဲ့ခဲ့တဲ့ ပရာဝတ်ချန်အိုချာအစိုးရလက်ထက်မှာ ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးဟောင်း ဒွန်ပရာမွတ်ဝစ်နိုင်းဟာ အကျဉ်းချခံထားရတဲ့ ဒေါ်အောင်ဆန်းစုကြည်နဲ့ တွေ့ခွင့်ရတဲ့ တစ်ဦးတည်းသော သံတမန်ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းနိုင်ငံမှာ သက်တမ်းလွန်နေထိုင်သူတွေကို အရေးယူမယ့်ပြစ်ဒဏ်တွေကို ထိုင်းလူဝင် မှုကြီးကြပ်ရေးဗျူရိုက ထုတ်ပြန်လိုက်ပါတယ်။
သက်တမ်းလွန်နေထိုင်သူတွေကို ထိုင်းကို ပြန်ဝင်ခွင့် ပြီး ဆယ်နှစ်အထိ ပိတ်မယ်လို့ ဆိုပါတယ်။
နိုင်ငံကူးလက်မှတ်အပါအဝင် ဘယ်အထောက်အထားလက်မှတ်ကိုင်ဆောင်သူမဆို အကျုံးဝင်မှာဖြစ်တဲ့ ဒီသတိပေးချက်ကို မြန်မာသံရုံးကပါ ထပ်ဆင့် အသိပေးထားပါတယ်။
အမြင့်ဆုံး ဘတ်နှစ်သောင်းအထိ ငွေဒဏ် ပေးဆောင်ရမယ့်အပြင် သက်တမ်းလွန်ကာလအပေါ်မူတည်ပြီး ထိုင်းကိုပြန်ဝင်ခွင့် ပိတ်ပင်မယ့် သတိပေးချက်ကို ထိုင်းဝန်ကြီးချုပ် နဲ့ မြန်မာစစ်ခေါင်းဆောင်တို့ တရုတ်မှာတွေ့ဆုံပြီး နောက်တစ်ရက်မှာ ထုတ်ပြန်လာတာဖြစ်ပါတယ်။
သက်တမ်းလွန်နေထိုင်ရင် တစ်ရက် ဘတ် ၅၀၀ နှုန်းနဲ့ စုစုပေါင်း ဘတ်၂၀ ၀၀၀ ထက်မပိုတဲ့ ဒဏ်ကြေးငွေကို လူဝင်မှုကြီးကြပ်ရေးဗျူရိုမှာ ပေးဆောင်ရမှာ ဖြစ်ပါတယ်။
ငွေဒဏ် ထက်ပိုသတိထားရမှာက ထိုင်းကိုပြန်ဝင်ခွင့် ပိတ်ပင်မယ့်အရေးယူမှုဖြစ်ပြီး ရက်ပေါင်း ၉၀ နဲ့အထက် သက်တမ်းလွန်နေထိုင်ခဲ့ရင် ထိုင်းနိုင်ငံကို ပြန်လည်ဝင်ရောက်ခွင့် ၁ နှစ် ပိတ်ပင်မှာဖြစ်ပါတယ်။
၁ နှစ်နဲ့ အထက် ဆိုရင်တော့ ထိုင်းနိုင်ငံကို ၃ နှစ် အထိ ပြန်ဝင်လို့ရတော့မှာ မဟုတ်ပါဘူး။
၃ နှစ်နဲ့ အထက် သက်တမ်းလွန်နေထိုင်ခဲ့ရင်တော့ ၅ နှစ် အထိ ပိတ်ပင်မယ် လို့ သတ်မှတ်ထားပါတယ်။
အမြင့်ဆုံးကတော့ ၅ နှစ်အထက် သက်တမ်းလွန်နေထိုင်ခဲ့သူတွေကို ထိုင်းကိုပြန်လည်ဝင်ရောက်ခွင့် ၁၀ နှစ် အထိ ပိတ်ပင်သွားမှာပဲဖြစ်ပါတယ်။
ထိုင်းနိုင်ငံရဲ့ လူဝင်မှုကြီးကြပ်ရေး အက်ဥပဒေ နဲ့ အညီ နေထိုင်ခွင့်သက်တမ်းတိုးကိစ္စတွေကို အထူးအလေးထား အရေးယူဆောင်ရွက်နေတယ်လို့ ဘန်ကောက်ကမြန်မာသံရုံးက နိုဝင်ဘာ ၈ ရက်မှာ ထုတ်ပြန်ပါတယ်။
ထိုင်းကို အကြောင်းအမျိုးမျိုးနဲ့ ရောက်နေတဲ့ မြန်မာနိုင်ငံသားတွေ သက်တမ်းကျော်လွန်နေထိုင်တာမလုပ်ဖို့၊
ဒဏ်ကြေးပေးဆောင်တာ နဲ့ ပြည်ဝင်ခွင့်ပိတ်ပင်ခံရတာတွေ မဖြစ်ဖို့ သတိပြုကြဖို့ သံရုံးက သတိပေးပါတယ်။
ထိုင်းရောက် မြန်မာ့အရေးလှုပ်ရှားသူတစ်ဦးကတော့ ဒီလို ဥပဒေက အရင်ကတည်းကရှိတယ်။
ဒါပေမဲ့ အခုလို ထပ်သတိပေးလာတော့ ဒါအတော်သတိထားကြရမယ်။
တချို့မြန်မာတွေသတိထားရမှာက ဒီမှာအထောက်အထားမရှိတုန်းမှာ နေတာထိုင်တာသွားတာလာတာနဲ့ ရန်မဖြစ်ကြဖို့လိုတယ်။
နောက်တခုက ဖမ်းမိတဲ့အချိန်မြန်မာပြည်ကိုအတင်းအဓမ္မပြန်မပို့ရေး ကို တာဝန်ရှိသူတွေကလည်း ထိုင်းအစိုးရနဲ့ ညှိနှိုင်းတာမျိုးလုပ်ပေးသင့်တယ်။
လို့ မှတ်ချက်ပြုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။