ဓာတ်ပုံ ရင်းမြစ် ဒီကလေး ရဖို့ ဘုရားမှာ ဆုပန်ခဲ့တာပါ။
ဒါပေမဲ့ အရမ်းခံစားရတဲ့အချိန်မျိုးဆိုရင် မြန်မြန်ပဲ မွေးချလိုက်ချင်တယ်။
ကနေဒါနိုင်ငံ အွန်တာရီယိုပြည်နယ်က ခရစ္စတာဘဲလ် အဲန်ဘေ ဟာ သူ့မှာ ကိုယ်ဝန်ရှိနေပြီဆိုတာကို သိသိချင်းမှာ ဝမ်းသာမဆုံး ဖြစ်ခဲ့ပါတယ်။
အသက် ၃၀ အရွယ် ခရစ္စတာဘဲလ် က ကလေးရဖို့ ဘုရားမှာ နှစ်ပေါင်းများစွာ ဆုတောင်းလာခဲ့တာပါ။
ဒါပေမဲ့ မကြာခင်မှာပဲ သူ့ရဲ့ ပျော်ရွှင်မှုက စိတ်ညစ်စရာအဖြစ် ပြောင်းသွားခဲ့ပါတယ်။
ကိုယ်ဝန်ရှိအပြီး သီတင်းပတ် အနည်းငယ်အတွင်းမှာပဲ ကိုယ်ဝန်ရှိလို့ စိတ်လှုပ်ရှားပျော်ရွှင်နေရာကနေ သူ့ကျန်းမာရေးကြောင့် စိတ်ညစ်ညူးစရာတွေ ဖြစ်လာခဲ့ရပါတယ်။
ခရစ္စတာဘဲလ် ဟာ အပြင်းအထန် မူးဝေ အော့အန်တဲ့ ဝေဒနာ စခံစားလာရပါတယ်။
အစားအသောက် အနံ့ရရင်တောင် အန်ချင်စိတ် ဖြစ်လာတတ်ပါတယ်။
အဲဒီကစလို့ တချိန်လုံး အော့အန်မိမှာစိုးလို့ ရေလေးတစ်ငုံ သောက်ဖို့တောင် ကြောက်လာမိပါတယ်။
သူ့ရောဂါလက္ခဏာတွေက ကိုယ်ဝန်သည်တွေ ကိုယ်ဝန်ရှိခါစ မနက်ဖက် အော့အန်တာမျိုးထက် ပိုပါတယ်။
ကိုယ်ဝန် ခြောက်ပတ်နဲ့ ၁၄ ပတ်အတွင်း ကိုယ်ဝန်သည်တွေမှာ ထွက်တတ်တဲ့ နဲ့ အက်စထရိုဂျင် လို ဟော်မုန်းတွေကြောင့် မနက်ဖက် အော့အန်တာမျိုးက အတော်များများမှာ ဖြစ်လေ့ရှိပါတယ်။
ခရစ္စတာဘဲလ်ရဲ့ အခြေအနေကတော့ ဒါ့ထက် အများကြီး ပိုဆိုးပါတယ်။
အဲဒီနောက်မှာတော့ ခရစ္စတာဘဲလ်မှာ လို့ခေါ်တဲ့ နေ့စဉ်ရက်ဆက် ပြင်းပြင်းထန် ပျို့အန်တဲ့ ဝေဒနာ ခံစားနေရတာ ဖြစ်တယ်လို့ ဆရာဝန်တွေက စစ်ဆေးတွေ့ခဲ့ပါတယ်။
သူ့ရဲ့ ကိုယ်ဝန် ၃၉ ပတ်လုံးလုံး ဒီဝေဒနာကို ဆက်ခံစားရမှာ ဖြစ်ပြီး ခန္ဓာကိုယ်တွင်း ရေဓာတ်ခမ်းခြောက်တာ၊
အာဟာရဓာတ်ချို့တဲ့တာတွေအထိ ဖြစ်လာနိုင်ပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ဒီပြင်းထန်ပျို့အန် ဝေဒနာ အကြောင်း လတ်တလောနှစ်တွေအတွင်း နာမည်ကြီးသူတွေက ထုတ်ဖော်ပြောလာခဲ့ကြတဲ့အတွက် လူတွေအာရုံစိုက်လာမိကြပါတယ်။
ဝေလမင်းသမီး ကက်သရင်းဆိုရင် သူ သုံးကြိမ် ကိုယ်ဝန်ဆောင်ခဲ့ချိန်အတွင်း ခံစားခဲ့ရတဲ့ ပြင်းထန်ပျို့အန် ဝေဒနာအတွေ့အကြုံကို လူသိရှင်ကြား ပြန်ဝေမျှခဲ့ပါတယ်။
ယူကေနိုင်ငံမှာ ကိုယ်ဝန်သည် အယောက် ၁၀၀မှာ တစ်ယောက်နဲ့ သုံးယောက်ကြားလောက်က ပြင်းထန်ပျို့အန် ဝေဒနာ ဒဏ်ကို ခံစားရတယ်လို့ ယူကေနိုင်ငံရဲ့ နိုင်ငံတော်ကျန်းမာရေးဝန်ဆောင်မှုဌာန က ဆိုပါတယ်။
ဒါပေမဲ့ ကိုယ်ဝန်သည်တွေ ခံစားရတဲ့ ပြင်းထန်ပျို့အန် ဝေဒနာ အကြောင်းကို တင်ပြပြောဆိုမှု နည်းပါးတာကြောင့် ကမ္ဘာတဝန်း ဒီဝေဒနာရဲ့ ရိုက်ခတ်မှု အတိုင်းအတာကို မှန်မှန်ကန်ကန် သိဖို့ ခက်ခဲနေပါတယ်။
ကျွန်မ အရမ်းကို ဆာလောင်၊
နာကျင်နေပေမဲ့ ဘာမှ စားလို့မရခဲ့ဘူး လို့ ခရစ္စတာဘဲလ် က ပြောပြပါတယ်။
ပြန်အန်မိမှာစိုးလို့ အရည်တောင် မသောက်နိုင်ခဲ့ဘူး။
စိတ်ကျန်းမာရေးလည်း အကြီးအကျယ် ထိခိုက်ခဲ့ပြီး အထီးကျန်စိတ်ဝင်လာသလို သူ့အပေါ် လူတွေ နားမလည်ကြဘူးလို့ ခံစားမိလာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ နိုင်ငံအတော်များများမှာ ကျန်းမာရေးဝန်ဆောင်မှုတွေက အကန့်အသတ်ရှိနေတာမို့ ကိုယ်ဝန်သည်တွေ ခံစားနေရတဲ့ ပြင်းထန်ပျို့အန်ဝေဒနာကို စစ်ဆေးမသိနိုင်တာမျိုးတွေ ဖြစ်လေ့ရှိပါတယ်။
ရောဂါလက္ခဏာ ပြင်းပြင်းထန်ထန် ခံစားနေရတာကို စိတ်ပျော့ညံ့တယ်၊
ပုံကြီးချဲ့ ပြောနေတယ် ဆိုတဲ့ အယူစွဲ ပြောဆိုမှုတွေကို အမျိုးသမီးတချို့ ရင်ဆိုင်ရတတ်ပါတယ်။
နိုင်ဂျီးရီးယားနိုင်ငံ အဘူဂျာမြို့က ပထမဆုံးအကြိမ် ကိုယ်ဝန်ဆောင်မိခင် နန်ယေ ဆိုရင်လည်း ဒီလိုဝေဒနာပြင်းပြင်းထန်ထန် ခံစားရမယ်လို့ ထင်မထားမိခဲ့ပါဘူး။
မူးဝေ၊
အော့အန်တာမျိုးလောက်ပဲ ခံစားရမယ်လို့ မျှော်လင့်ထားခဲ့တာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ အဲဒီလိုမဟုတ်ဘဲ တချိန်လုံး အော့အန်နေခဲ့ပြီး ရေဓာတ်ခန်းခြောက်မှု အကြီးအကျယ် ခံစားခဲ့ရပြီး ဆေးရုံကို ခဏခဏ သွားခဲ့ရပါတယ်။
အဲဒီနောက်မှာတော့ သူ့ကို အကြောဆေးသွင်းပေးခဲ့ရပါတယ်။
ပြင်းထန် ပျို့အန်ဝေဒနာ အကြောင်း ကျွန်မ အရင်က လုံးဝမကြားခဲ့ဖူးပါဘူး လို့ နန်ယေ က ပြောပြပါတယ်။
ပထမဆုံးအကြိမ် ကိုယ်ဝန်ဆောင်မိခင် အတော်များများလိုပဲ နန်ယေ ကလည်း အစပိုင်းမှာ ဘာဖြစ်လို့ ဖြစ်မှန်း မသိခဲ့ပါဘူး။
သူ့ဝေဒနာ အတော်လေး ဆိုးလာတာတောင်မှ ကျန်းမာရေး ကျွမ်းကျင်သူ ဆရာဝန်တွေက စစ်ဆေးကုသပေးဖို့ အချိန်ဆွဲခဲ့ကြပါတယ်။
ဒါက ကိုယ်ဝန်သည်တွေ ဖြစ်နေကျ မူးဝေအော့အန်မှုမျိုးပါပဲ ဆိုပြီး အထူးကုဆရာဝန်ကြီးက အရေးမကြီးသလို လုပ်ခဲ့တယ်လို့ သူက ပြန်ပြောပြပါတယ်။
ဒါပေမဲ့ သူ့အခြေအနေက ပုံမှန်မဟုတ်ဘူး ဆိုတာကို နန်ယေ သိခဲ့ပါတယ်။
ကိုယ်ဝန် ငါးလ ရှိနေတာတောင် တချိန်လုံး အော့အန်နေဆဲပါ။
နောက်ဆုံး သွေးပါ အန်လာတော့မှ ဆေးဘက်ဆိုင်ရာအဖွဲ့ ဝင်ပါလာတော့တယ်လို့ သူက ပြောပါတယ်။
ပြင်းထန် ပျို့အန်ဝေဒနာ ဟာ ပုံမှန် ကိုယ်ဝန်သည်တွေ ကြုံရလေ့ရှိတဲ့ အတွေ့အကြုံတွေနဲ့ ဆင်တူနေလေ့ ရှိတာမို့ ဒီဝေဒနာကို စစ်ဆေးတွေ့ဖို့ စိန်ခေါ်မှု အခက်အခဲတွေ ဖြစ်နေပါတယ်။
ပြင်းထန် ပျို့အန်ဝေဒနာ ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုးတွေက ကြီးမားနိုင်တာမို့ ဒီဝေဒနာကို လစ်လျူမရှုသင့်ဘူးလို့ နိုင်ဂျီးယားနိုင်ငံ အက်ဘိုညီမြို့က အစိုးရ သားဖွားဌာနက သားဖွားနဲ့ မီးယပ် ဆရာဝန် ဒေါက်တာ အန်ကီရူကာ အူချေ အန်ဝီဒါဂူ က သတိပေး ပါတယ်။
ကိုယ်ဝန်ဆောင်ကာလမှာ မူးဝေ အော့အန်တာမျိုးက ဖြစ်လေ့ရှိပေမဲ့ အမျိုးသမီး အများစုဟာ နေ့စဉ်လှုပ်ရှားသွားလာမှုတွေ ပုံမှန်လုပ်နိုင်ပြီး အစားအသောက်လည်း ပုံမှန် စားနိုင်ကြပါတယ် လို့ ဒေါက်တာ အူချေ အန်ဝီဒါဂူ က ရှင်းပြပါတယ်။
ပြင်းထန် ပျို့အန်ဝေဒနာ ကတော့ အရမ်းကို ဆိုးဝါးလှပြီး လုပ်နေကျ ပုံမှန်အလုပ်တွေတောင် မလုပ်နိုင်အောင် ဖြစ်လာစေပါတယ်။
ပြင်းထန် ပျို့အန်ဝေဒနာ ကနေ အစပိုင်း သတိမထားမိပေမဲ့ နောက်ပိုင်းမှာ ကိုယ်တွင်းအင်္ဂါတွေ အလုပ်လုပ်မှုကို ဆိုးဆိုးဝါးဝါး ထိခိုက်စေနိုင်တဲ့ အီလက်ထရိုလိုက် မညီမျှမှု အပါအဝင် ဆိုးဝါးတဲ့ ကျန်းမာရေးအခြေအနေတွေ ဖြစ်လာစေနိုင်ပါတယ် လို့ သူက သတိပေးပါတယ်။
ဒါ့အပြင် ပြင်းထန် ပျို့အန်ဝေဒနာ ဟာ ရင်သွေးကလေးငယ်ကိုလည်း ထိခိုက်စေနိုင်တယ် လို့ လန်ဒန်မြို့ ဌာနက ကျန်းမာရေး ပညာပေးသူလည်းဖြစ်၊
သားဖွားနဲ့ မီးယပ် ဆရာဝန်ကြီးလည်း ဖြစ်တဲ့ ဒေါက်တာ အေဒန်နီယီ အကီဆီကူ က ပြောပါတယ်။
မိခင်က အချိန်မီ ဆေးမကုသဘူးဆိုရင် အာဟာရဓာတ် ချို့တဲ့မှုကြောင့် ပေါင်ချိန်မပြည့်တဲ့ ကလေးတွေ၊
သာမန်ထက် သေးတဲ့ ကလေးတွေ မွေးလာနိုင်သလို ရက်မစေ့ခင်မှာတောင် မီးဖွားရတာမျိုးတွေ ဖြစ်လာတတ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီပြင်းထန် ပျို့အန် ဝေဒနာ ဟာ မွေးရာပါ ချို့ယွင်းချက်ရှိတဲ့ ကလေးတွေ မွေးဖွားတာနဲ့ ဆက်နွှယ်တယ်လို့တော့ လေ့လာချက်တွေမှာ မဖော်ပြခဲ့ကြပါဘူး။
ဒါပေမဲ့ ဒီပြင်းထန် ပျို့အန် ဝေဒနာ ဟာ မိသားစုလိုက် ဖြစ်လေ့ရှိတာမို့ မျိုးဗီဇနဲ့ ဆက်နွှယ်နေတယ်ဆိုတဲ့ ခိုင်လုံတဲ့ အထောက်အထားတွေ ရှိနေတယ်လို့ တောင်ပိုင်း ကယ်လီဖိုးနီးယား တက္ကသိုလ်က သုတေသီ ဒေါက်တာ မာလီနာ ဖက်ဂျ်ဇို ကပြောပါတယ်။
ဥပမာအားဖြင့် ကိုယ့်ညီမ၊
အစ်မမှာ ပြင်းထန် ပျို့အန် ဝေဒနာ ရှိနေရင် ကိုယ့်မှာလည်း ဒီဝေဒနာ ဖြစ်ဖို့ အဆ ၁၇ ဆ ပိုများနေပြီး ဒါဟာ မျိုးဗီဇပိုင်းနဲ့ ဆိုင်တယ်ဆိုတာကို တွေ့ရပါတယ် လို့ သူက ပြောပါတယ်။
ပြင်းထန် ပျို့အန် ဝေဒနာ ရှိသူ အမျိုးသမီးတွေဟာ ကိုယ်ဝန်ဆောင်ကာလအတွင်း ဟော်မုန်း ပမာဏ ပိုများတတ်တယ်လို့ ဒေါက်တာ ဖက်ဂျ်ဇို ကပြောပါတယ်။
ဟော်မုန်းဟာ ရောင်ရမ်းမှု၊
ဇီဝဖြစ်တည်မှုနဲ့ ဆဲလ်ကြီးထွားမှုတွေကို ထိန်းညှိရာမှာ အထောက်အကူပြုတဲ့ ဟော်မုန်းတစ်မျိုး ဖြစ်ပါတယ်။
အဲဒီအမျိုးသမီးတွေဟာ ကိုယ်ဝန်မရှိခင်မှာ မျိုးဗီဇပိုင်းအရ ဟော်မုန်းပမာဏ နည်းလေ့ရှိပါတယ်။
ဒီလို ဟော်မုန်းပမာဏ အပြောင်းအလဲ ဖြစ်ခြင်းအားဖြင့် ဟော်မုန်း မြင့်တက်လာမှုအပေါ် တုံ့ပြန်မှုကြီးမားလာပြီး အဲဒီကနေ ပြင်းထန်ပျို့အန် ဝေဒနာ ဖြစ်လာစေတယ် ဆိုတာကို တွေ့ရှိထားပါတယ် လို့ သူကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြင်းထန် ပျို့အန် ဝေဒနာကနေ သက်သာရာရစေဖို့ ပထမ သီတင်း ၁၂ ပတ် အပါအ၀င် ကိုယ်ဝန်ဆောင်ကာလမှာ ဆေးဝါးတွေ ပေးနိုင်ပါတယ်။
အဲဒီထဲမှာ အမူးပြေဆေးတွေ၊
စတီးရွိုက်ဆေးတွေ ဒါမှမဟုတ် အဲဒီ နှစ်မျိုးစလုံးပါတဲ့ ဆေးတွေ ပါပါတယ်။
ဒါပေမဲ့လည်း ပြင်းထန် ပျို့အန် ဝေဒနာ ခံစားနေရတဲ့ အမျိုးသမီးတွေအနေနဲ့ ပျို့အန်တာကို မထိန်းနိုင်တဲ့အတွက် ရေဓာတ်နဲ့ အာဟာရဓာတ် ထောက်ပံ့ပေးဖို့အတွက် ဆေးရုံတက်၊
အကြောဆေးသွင်းဖို့ လိုကောင်း လိုတတ်ပါတယ်။
အဲဒီလူနာတွေမှာ အီလက်ထရိုလိုက် မညီမျှမှုလို နောက်ဆက်တွဲ ရောဂါတွေ ဝင်လာနိုင်တာမို့ အနီးကပ် စောင့်ကြည့်ဖို့ လိုကောင်းလိုလိမ့်မယ်လို့ ဘီဘီစီနဲ့ စကားပြောခဲ့သူ ဆေးဘက်ဆိုင်ရာ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
စိတ်ကျန်းမာရေးပိုင်းမှာလည်း အလားတူ အရေးကြီးပါတယ်။
ပြင်းထန် ပျို့အန် ဝေဒနာ ကြောင့် စိတ်ပိုင်းဆိုင်ရာ ထိခိုက်မှုဟာ ကလေးမီးဖွားပြီး အချိန်တော်တော်ကြာတဲ့အထိတောင် ဆက်ရှိနေနိုင်ပါတယ်။
ဝေဒနာပြင်းထန်သူ တချို့ဆိုရင် ပြင်းထန် ပျို့အန် ဝေဒနာ ကြောင့် စိတ်ပူပန်မှု၊
စိတ်ကျမှုလို စိတ်ပိုင်းဆိုင်ရာ ဝေဒနာတွေအထိတောင် ဖြစ်လာနိုင်တယ်လို့ ဒေါက်တာ အကီဆီကူ ကပြောပါတယ်။
နန်ယေ က သူဟာ ခန္ဓာကိုယ်ပိုင်း၊
စိတ်ပိုင်းဆိုင်ရာ ထိခိုက်မှုတွေကို လပေါင်းများစွာ ခံစားခဲ့ရပြီး မီးဖွားပြီးတာတောင်မှ ပြင်းထန် ပျို့အန် ဝေဒနာ ရဲ့ အရှိန်က ဆက်ကျန်နေသေးတယ်လို့ ပြောပြပါတယ်။
ကျွန်မကိုယ်ကျွန်မတောင် မကြည့်ချင်တော့ပါဘူး။
ကျွန်မရဲ့ အသားအရည်က ဘာ့ကြောင့် ဖြူဖတ်ဖြူရော် ဖြစ်နေရတာလဲ လို့ လူတွေက မေးကြပါတယ်။
ပြင်းထန် ပျို့အန် ဝေဒနာ ကြောင့် ကျွန်မ လုံးဝ ချုံးချုံးကျသွားခဲ့ရပါတယ်။
လူတွေနဲ့ မတွေ့ချင်ဘဲ တစ်ယောက်တည်း နေနေတတ်တာကြောင့်လည်း နောက်ပိုင်း မီးဖွားပြီးချိန် စိတ်ကျဝေဒနာ ဖြစ်လာရတာလို့ ထင်ပါတယ် လို့ သူက ပြောပြပါတယ်။
ဝေဒနာ ပြင်းထန်သူတွေမှာ အချိန်အကြာကြီး ဝေဒနာခံစားနေရမှုကို ခံနိုင်ရည်ရှိစေရေး အထောက်အကူ ပေးဖို့အတွက် စိတ်ပိုင်းဆိုင်ရာ ဖေးမမှု အပါအဝင် နောက်ထပ် ကုထုံးတွေ လိုအပ်ကောင်း လိုအပ်နိုင်ပါတယ်။
ဝေဒနာခံစားရသူ အမျိုးသမီးအတော်များများက ထုတ်မပြောဘဲ နေနေကြတဲ့အတွက် ပြင်းထန် ပျို့အန် ဝေဒနာ ကို လူသိပ်မသိကြတာမို့ ဒီဝေဒနာအကြောင်း အသိပညာပေးမှုတွေ ပိုတိုးလုပ်ဖို့ လိုတယ်လို့ ဒေါက်တာ အူချေ အန်ဝီဒါဂူ က အလေးအနက် ပြောသွားပါတယ်။
မဆိုင်းမတွ ရောဂါရှာဖွေ ကုသတာက ပြင်းထန် ပျို့အန် ဝေဒနာ ကို ထိန်းနိုင်ဖို့နဲ့ မိခင်ရော ကလေးပါ နောက်ထပ် ပိုဆိုးဝါးတဲ့ ရောဂါတွေ ဖြစ်မလာအောင် တားဆီးနိုင်ရေးမှာ အရေးပါလှပါတယ်။
ဒီလိုလုပ်ခြင်းအားဖြင့် ဝေဒနာ သက်သာစေရုံတင်မက အသက်ဆုံးရှုံးမှုကိုပါ ကာကွယ်နိုင်မှာ ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။