ဓာတ်ပုံ ရင်းမြစ် မြန်မာကဖမ်းထားတဲ့ ထိုင်းရေလုပ်သား ၄ ယောက်အရေးညှိနှိုင်းဖို့ ထိုင်းဝန်ကြီးချုပ် ပေထုန်တန်က နိုင်ငံခြားရေးဝန်ကြီး မာရစ်ဆန်ယန်ဖွန်းကို မြန်မာကိုသွားဖို့ ညွှန်ကြားထားပါတယ်။
နှစ်နိုင်ငံညှိနှိုင်းဖို့အတွက် ဒီဇင်ဘာ ၁၉ ရက်မှာ ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးက မြန်မာကို လာမယ်ဆိုတဲ့ သတင်းတွေက ထိုင်းသတင်းဌာနတွေမှာ ဖော်ပြထားပါတယ်။
ဒါပေမဲ့ သူတို့နဲ့အတူ အဖမ်းခံရတဲ့ မြန်မာရေလုပ်သားတွေအတွက်ကတော့ တစ်ခွန်းတပါဒမှ ပြောဆိုတာ မတွေ့ရပါဘူး။
သူတို့ကို ပြန်လွှတ်ပေးဖို့ကို သူတို့မိသားစုဝင်တွေနဲ့ ရေလုပ်သားအဖွဲ့အစည်းတွေက တောင်းဆိုဖို့သာ အခွင့်အရေး ရှိနေကြပါတယ်။
အဖမ်းခံရတဲ့ထဲက ထိုင်းလေးယောက်ကို ပြန်လွှတ်ပေးဖို့ပဲ ထိုင်းအစိုးရကတောင်းဆိုနေတော့ တရားမျှတမှုမရှိဘူးလို့ ခံစားရနေရတဲ့အကြောင်း ဖမ်းဆီးခံ ရေလုပ်သားတစ်ယောက်ရဲ့ အစ်မဖြစ်သူ မတန်မိုက ရင်ဖွင့်ပါတယ်။
အဖတ်အများဆုံး ထိုင်းနိုင်ငံ၊
ရနောင်းမြို့က ငါးဖမ်းလုပ်ငန်းမှာ လုပ်ကိုင်နေရတဲ့ ရွှေ့ပြောင်းမြန်မာ အလုပ်သမား အများစုဟာ ထိုင်း လှေဦးစီးရဲ့ စကားအတိုင်းသာ လုပ်ကိုင်ကြရသူတွေလို့ သူကပြောပါတယ်။
ဒါပေမဲ့ ပြီးခဲ့တဲ့ နိုဝင်ဘာ ၃၀ ရက်တုန်းက တနင်္သာရီတိုင်း ကော့သောင်းမြို့နယ်၊
ဇာဒက်ကြီးကျွန်းအောက်ဘက်၊
သံကျွန်းနားမှာ မြန်မာရေပိုင်နက်ကို ကျော်လွန်တဲ့ ထိုင်းငါးဖမ်းစက်လှေကို မြန်မာရေတပ်က ဖမ်းဆီးတဲ့အထဲမှာ မြန်မာရေလုပ်သား ၂၇ ယောက်နဲ့ ထိုင်း ၄ ယောက် ပါသွားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းရေတပ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မတန်မိုရဲ့ အသက် ၃၀ အရွယ် မောင်ဖြစ်သူနဲ့ မြန်မာရေလုပ်သားတွေဟာ နိစ္စဓူဝ လုပ်နေကျအတိုင်း နိုဝင်ဘာ ၃၀ ရက် ည ၉ နာရီအချိန်မှာ ပင်လယ်ထဲထွက်သွားကြပါတယ်။
သူတို့အလုပ်လုပ်ချိန်တွေက ညပိုင်းတွေဖြစ်တာကြောင့် ပင်လယ်ကမ်းစပ်နဲ့ ဘယ်လောက်အဝေးကို ရောက်နေတယ်၊
ဘယ်ရေပိုင်နက်ထဲကို ရောက်နေလဲဆိုတာမသိကြပါဘူး။
လှေဦးစီးတွေက သိကြပေမဲ့ မြန်မာရေလုပ်သားတွေကတော့ ရေပြင်ကျယ်ကြီးကိုသာ မြင်နေကြရတာပါ။
ပိုက်ချဆိုချ၊
ဆွဲဆို ဆွဲပဲ၊
ဒီအလုပ်သမားတွေမှာ ဘာမှ အခွင့်အာဏာမရှိဘူးလေ။
ပိုင်နက်ကျော်နေရင်လည်း သူတို့က ဘာသိမှာလဲ လို့ တံငါသည်များ အခွင့်အရေးကွန်ရက် ဥက္ကဋ္ဌ ဦးရဲသွေးက ဘီဘီစီကို ပြောပါတယ်။
အဲဒီအချိန်မှာ မြန်မာရေတပ်က အချက်ပြမီးတွေနဲ့ရောက်လာပြီး ဖမ်းဆီးတာကြောင့် ထွက်ပြေးဖို့ ကြိုးစားခဲ့ကြရင်း မတန်မိုရဲ့ မောင်ဖြစ်သူအလုပ်လုပ်နေတဲ့ စက်လှေက အဖမ်းခံခဲ့ရတာပါ။
မြန်မာရေပိုင်နက်ထဲ ဝင်ရောက်နေတဲ့ ထိုင်းငါးဖမ်းစက်လှေ ၁၅ စီးဝန်းကျင်လောက် ရှိခဲ့ပြီး နှစ်စီးက ပစ်ခတ်ခံရတယ်လို့ ထိုင်းကာကွယ်ရေးဌာနကလည်း သတင်းထုတ်ပြန်ခဲ့ပါတယ်။
မြန်မာစစ်ကောင်စီရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ထိခိုက်သေဆုံးတာတွေ မရှိခဲ့ပါဘူး။
စစ် ဆေးဖို့ မီးအချက်ပြတာတွေ ဆောင်ရွက်ခဲ့ပါတယ်။
ထွက်ပြေးခဲ့ပါတယ်။
နောက်ကနေ လိုက်လံဖမ်းဆီးပါတယ်။
မြန်မာရေပိုင်နက် ၅ မိုင်ခန့်အကွာမှာ ဖမ်းဆီးရမိပါတယ် လို့ ဒီဇင်ဘာ ၂ ရက် က ပြောပါတယ်။
ထိုင်းသတင်းဌာနတွေ ရေးသားချက် နဲ့ ရနောင်းမှာရှိတဲ့ ရေလုပ်သားတွေကို မေးမြန်းကြည့်တဲ့အခါမှာတော့ ထိုင်းရေလုပ်သားတစ်ယောက် သေဆုံးတယ်လို့ သိရပါတယ်။
မြန်မာရေတပ်က ဖမ်းသွားတဲ့အထဲမှာ သေသွားတာတော့ မဟုတ်ဘူး။
အခုသေသွားတာက စက်လှေသူဋ္ဌေးရဲ့သား၊
ငါးဖမ်းစက်လှေလိုက်တာ သိပ်မကြာသေးဘူး။
မြန်မာရေတပ်က လိုက်လာတော့ ကြောက်ပြီးတော့ ရေထဲခုန်ချရင်း ဆုံးသွားတာ။
သူပါတဲ့စက်လှေက ထွက်ပြေးလို့ လွတ်သွားတယ်။
မြန်မာရေတပ်သင်္ဘောထွက်သွားပြီး ပြန်ရှာတော့မှ အလောင်းပဲ တွေ့တော့တာ လို့ ဖြစ်စဉ်တွေကို သိထားတဲ့ ဦးရဲသွေးက ရှင်းပြပါတယ်။
စစ်အာဏာသိမ်းထားတဲ့ လေးနှစ်ကာလအတွင်း ထိုင်းနိုင်ငံက ငါးဖမ်းစက်လှေအများစုက မြန်မာရေပိုင်နက်ဖြစ်တဲ့ ကော့သောင်းနဲ့ ဘုတ်ပြင်းမြို့နယ်ဝန်းကျင်တွေမှာ ပိုင်နက်ကျော်ဖမ်းဆီးနေခဲ့တယ်လို့ ထိုင်းနိုင်ငံ ရနောင်းမြို့က ရေလုပ်သားတွေက ပြောကြပါတယ်။
အဲလိုကျော်လွန်ပြီး ငါးဖမ်းတာကြောင့် ဘုတ်ပြင်းနဲ့ ကော့သောင်းမြို့နယ်တွေထဲက ကမ်းနီးငါးဖမ်းပိုက်တွေက ထိုင်းငါးဖမ်းစက်လှေတွေနဲ့ ငြိပြီး ပျက်စီးတာတွေ၊
ငြိတဲ့ပိုက်တွေကို ထိုင်းငါးဖမ်းစက်လှေ အလုပ်သမားတွေက ဓားနဲ့ခုတ်ပြီး စက်လှေသွားလို့ရအောင် လုပ်တာလည်း ရှိခဲ့ကြပါတယ်။
စစ်သ ေင်္ဘာတွေက အချိန်ပြည့်မလာနိုင်ဘူးလေ၊
ကျွန်းစောင့်တပ်တွေကလည်း မြင်ပေမဲ့ အဲဒီစက်လှေတွေကို အမှီလိုက်ဖို့ သင်္ဘောတွေကမရှိကြတော့ ထိုင်ကြည့်နေရုံပဲ ရှိခဲ့ကြတာ၊
အခုမှ စစ်သင်္ဘောက ပေါ်လာတာ လို့ ရေလုပ်သားတစ်ယောက်က ပြောပါတယ်။
မြန်မာ့ရေပိုင်နက်ထဲမှာ ဖမ်းမိတဲ့ငါးတွေ များလွန်းတာကြောင့် စက်လှေ တစ်ခေါက်ထွက်ရင် ကီလို နှစ်သောင်းခွဲကနေ သုံးသောင်းဝန်းကျင်အထိ ရကြပါတယ်။
အဲဒီအခါ စက်လှေကို ကမ်းပေါ် ပြန်မတက်တော့ဘဲ တခြားစက်လှေနဲ့ ငါးသယ်ပြီး ကမ်းပေါ်ကို ပြန်ပို့ကြရပါတယ်။
ကျွန်မမောင်လေးဆို တစ်ခါတစ်ခါ ၆ ရက်လောက် ကမ်းပေါ် ပြန်မရတာတွေရှိတယ် လို့ မတန်မိုက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရနောင်းက ငါးဖမ်းစက်လှေမှာ အလုပ်လုပ်တဲ့ မြန်မာအလုပ်သမား ၅ ထောင်ကျော်ဟာ အခွင့်အရေး ချိုးဖောက်မှု မျိုးစုံကို ရင်ဆိုင်နေကြရတယ်လို့ တံငါသည်များ အခွင့်အရေးကွန်ရက် ဥက္ကဋ္ဌ ဦးရဲသွေးက ပြောပါတယ်။
ငါးဖမ်းစက်လှေတွေမှာ အလုပ်လုပ်ကြရတဲ့ မြန်မာနိုင်ငံသားအများစုဟာ တရားဝင် အထောက်အထားတွေနဲ့ အလုပ်လုပ်နေကြသူတွေပါ။
ဒါပေမဲ့ သူတို့ရဲ့ အထောက်ထားတွေက သူတို့ကိုယ်တိုင်ရဲ့ လက်ဝယ်မှာ မရှိဘဲ အလုပ်ရှင်နဲ့ ငါးဖမ်းအလုပ်သမား ခေါင်းဆောင်တွေက သိမ်းဆည်းထားကြပါတယ်။
ကျန်းမာရေးအာမခံ အပြည့်အဝမရကြတာ၊
ထိုင်းအစိုးရက လုပ်အားခကို လစာအနေနဲ့ သတ်မှတ်ထားပေမဲ့ လက်တွေ့မှာ နေ့စားခသာရနေကြတာ၊
မတော်တဆ ထိခိုက်မိရင် တာဝန်မယူတာ၊
အနားယူချိန် မလုံလောက်လို့ ခွင့်ယူရင်လည်း နေ့စားခထက်ပိုပြီး ငွေဖြတ်တောက်ခံနေရတာဖြစ်ပါတယ်။
လုပ်အားခကို လစာမဟုတ်ဘဲ နေ့စားခလိုပေးတော့ စက်လှေပြင်တဲ့ရက်တွေ၊
ခဏနားရတဲ့ ရက်တွေအတွက် လုပ်ခမရတော့ဘူး။
ပင်ပန်းလွန်းလို့ ခွင့်ယူရင်လည်း ရတာကမှ ဘတ် ၃၀၀ မြန်မာငွေ ၃၉၀၀၀ ဝန်းကျင် အဖြတ်ခံရတာက ၅၀၀ မြန်မာ ငွေ ၆၅၀၀၀ ဝန်းကျင် ဖြစ်နေတာ လို့ လက်ရှိ ကြုံတွေ့နေရတဲ့ မြန်မာရေလုပ်သားတွေရဲ့ အကျပ်အတည်းကို ဦးရဲသွေးက ရှင်းပြပါတယ်။
ဒ့ါအပြင် အလုပ်ပြောင်းဖို့အတွက် လက်ရှိအလုပ်ရှင်ရဲ့ ထောက်ခံချက်ရဖို့ကိုလည်း ဘတ် ၁၅၀၀ ကနေ ၅၀၀၀ အထိ မြန်မာငွေ တစ်သိန်းကိုးသောင်းကျော်ကနေ ခြောက်သိန်းခွဲ ဝန်းကျင်အထိ ပေးနေကြရပြန်ပါတယ်။
အရင် အစိုးရလက်ထက်တုန်းက ဒီလို ချိုးဖောက်ခံရတာတွေကို ဖြေရှင်းပေးတဲ့ မြန်မာအလုပ်သမားအရာရှိတွေ ရှိခဲ့ပေမဲ့ လက်ရှိအချိန်မှာတော့ အကူအညီမဲ့နေကြပါတယ်။
အမိမဲ့ငါး ရေနည်းငါးဖြစ်နေတယ်ဗျာ၊
အခုက ဘယ်သူမှ ကူညီမယ့်သူမရှိဘူး လို့ ဦးရဲသွေးက အကူအညီလိုအပ်နေတဲ့ ရေလုပ်သားတွေအတွက် ဥပမာပေး ခိုင်းနှိုင်းပြောပြတာပါ။
ပုံစံမျိုးစုံနဲ့ အခွင့်အရေး ချိုးဖောက်ခံနေရပေမဲ့လည်း မြန်မာရေလုပ်သားတွေဟာ သူတို့နေထိုင်ရပ်တည်ရေးအတွက် ခေါင်းငုံ့ပြီး ဆက်လုပ်နေခဲ့ကြပါတယ်။
ဒီလိုအခြေအနေမျိုးမှာပဲ ထိုင်းမှာ တရားဝင် အလုပ်လုပ်နေတဲ့ မြန်မာနိုင်ငံသားတွေကို မြန်မာစစ်ကောင်စီရေတပ်က ဖမ်းဆီးသွားချိန်မှာတော့ ထိုင်းက ရေလုပ်ငန်းရှင်တွေ၊
ထိုင်းအစိုးရအဖွဲ့အစည်းတွေက မြန်မာအလုပ်သမားတွေအတွက် ပြောဆိုပေးတာတွေ မရှိတာကလည်း ဝမ်းနည်းစရာ ဖြစ်ခဲ့ရပြန်ပါတယ်။
အကြမ်းဖက်အဖွဲ့တွေနဲ့ ဆက်စပ်နေတဲ့ပစ္စည်းတွေတွေ့လို့ ဆိုပြီး ဖမ်းဆီးခံထားရတာ နှစ်ပတ်ကျော် ကြာနေပါပြီ။
ရေလုပ်သားတွေက သူ့ဘာသာသူတောင် ရတဲ့လုပ်အားခကို ထိုင်းအခွန်ဆောင်ရ၊
အိမ်ကိုထောက်ပံ့ရ၊
ကိုယ်စားဝတ်နေရေး ဖြေရှင်းရနဲ့ မနည်းရုန်းကန်နေရတာ၊
ထောက်ပို့လုပ်တာမျိုးက မဖြစ်နိုင်ဘူး။
တစ်ခုတော့ရှိတယ်။
ရံပုံငွေအတွက် ရောင်းတဲ့ အင်္ကျီ၊
လက်ဆောင်ရတာမျိုးတွေကို ဝတ်ထားတာမျိုးတော့ ဖြစ်နိုင်တယ် လို့ အကြမ်းဖက်နဲ့ ဆက်စပ်ပြီး အဖမ်းခံရတယ်ဆိုတဲ့ စစ်ကောင်စီက ပြောဆိုချက်ကို ဦးရဲသွေးက သုံးသပ်ပါတယ်။
မတန်မိုကတော့ သူ့မောင်အဖမ်းခံရတာကို ကြားပြီး အရင်ကတည်းက ကျန်းမာရေးမကောင်းတဲ့ အသက် ၈၀ ဝန်းကျင် မိဘတွေ စိတ်ထိခိုက်နေတာကိုလည်း မကြည့်ရက်ပါဘူး။
ငယ်ငယ်ကတည်းက တခုခုဆို စိုးရိမ်စိတ်ကြီးတတ်တဲ့ မောင်ဖြစ်သူကလည်း စစ်ကောင်စီ စွပ်စွဲထားသလိုမျိုး မဟုတ်ဘူးဆိုတာကိုလည်း သူအပြည့်အဝ သိထားပါတယ်။
သူက အိမ်ကို ထောက်ပံ့ပေးနေတာ၊
အမေနဲ့အဖေဆိုတာလည်း အသက်ကြီးပြီ၊
သူ့ကိုမှီခိုနေရတာ၊
ထိုင်းမှာ တရားဝင် အလုပ်လုပ်နေတဲ့ အလုပ်သမားတွေအတွက် ထိုင်းဘက်က ပြည့်ပြည့်ဝဝ တာဝန်ယူပေးစေချင်တယ် လို့ မတန်မိုက သူ့ဆန္ဒကို ထုတ်ပြောခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။