ဒေါ်အောင်ဆန်းစုကြည်ကို ရှင်စောပု ဘုရင်မနောက် မြန်မာပြည်ရဲ့ ပထမဆုံး အမျိုးသမီးခေါင်းဆောင်အဖြစ် သတ်မှတ်ကြပါတယ်။
မြန်မာနိုင်ငံမှာ အမျိုးသမီးတွေရဲ့ ကဏ္ဍဟာ တရုတ်နဲ့ အိန္ဒိယလောက် ဖိနှိပ်ခွဲခြားမှု မရှိခဲ့ဘူး ဆိုပေမယ့်လည်း အနောက်နိုင်ငံတွေက အမျိုးသားအမျိုးသမီးတန်းတူမှုမျိုး မြန်မာပြည်မှာ မရနိုင်သေးတာကလည်း အမှန်ပဲ ဖြစ်ပါတယ်။
အရှေ့တောင်အာရှ စံချိန်နဲ့ ကြည့်ရင်လည်း စစ်တပ်ကြီးစိုးတဲ့ မြန်မာနိုင်ငံရေးမှာ ဒေါ်အောင်ဆန်းစုကြည်တယောက်ပဲ ခုချိန်ထိ အမျိုးသမီးခေါင်းဆောင်အဖြစ် နိုင်ငံအဆင့်ထိ ခေါင်းထောင်နိုင်တာကို တွေ့ရပါတယ်။
ဒါကြောင့် အရှေ့တောင်အာရှနဲ့ တောင်အာရှမှာ သီရိလင်္ကာက သီရိမာဗိုဗန္ဓရာနိုက်ကေး၊
အိန္ဒိယက အင်ဒီရာ ဂန္ဓီ၊
ဖိလစ်ပိုင်က ကိုရာဇွန် အကွီနို၊
ပါကစ္စတန်က ဘနာဇီယာ ဘူတို၊
အင်ဒိုနီးရှားက မေဃာဝတီ ဆူကာနိုပူထရီ၊
ထိုင်းက ယင်လတ်နဲ့ ပေထုံတန် ရှင်နာ၀ပ် စတဲ့ အမျိုးသမီး ခေါင်းဆောင်တွေ ဘယ်လိုပဲ ပေါ်ထွက်ခဲ့ပါစေ၊
မြန်မာပြည်မှာတော့ ခုချိန်ထိ တရား၀င် အာဏာယူနိုင်ခဲ့တဲ့ အမျိုးသမီး ခေါင်းဆောင်က ဒေါ်အောင်ဆန်းစုကြည်ပဲ ရှိခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒေါ်အောင်ဆန်းစုကြည်ဟာ ဒုတိယကမ္ဘာစစ် ပြီးခါနီးမှာ မွေးဖွားခဲ့တဲ့ စစ်ပြီးခေတ် မျိုးဆက်၀င်တဦး ဖြစ်ပါတယ်။
ဖက်ဆစ်တော်လှန်ရေးအစ စစ်ထွက်ချိန်မှာ သူ့ဖခင် ဗိုလ်ချုပ်အောင်ဆန်းက သရက်ကို စစ်ထွက်ပြီး ကိုယ်၀န်ရင့်နေတဲ့ သူ့မိခင် ဒေါ်ခင်ကြည်ကိုတော့ ဖျာပုံဘက် ပို့ထားခဲ့ရပြီး ရန်ကုန်သိမ်းပြီးမှ မြို့ပေါ် ပြန်ခေါ်ခဲ့ရပါတယ်။
၂ နှစ်သမီးအရွယ်မှာ ဖခင်လုပ်ကြံခံရပြီးနောက် မုဆိုးမမိခင်ဖြစ်သူက နိုင်ငံရေးဝဲဂယက်တွေကြားမှာ သားသမီးသုံးယောက်ကို လူလားမြောက်အောင် ထိန်းကျောင်းခဲ့ရပါတယ်။
၁၉၄၈ လွတ်လပ်ရေးရချိန်မှာ သူ့ကြီးတော်ရဲ့ ခင်ပွန်းဖြစ်သူ သခင်သန်းထွန်းရဲ့ ကွန်မြူနစ်ပါတီ တောခိုပြီး သူ့မိခင်ရဲ့မောင် တပ်မတော်ထဲက ဗိုလ်သိန်းလည်း တောခိုပါတယ်။
ဗိုလ်ချုပ်အောင်ဆန်း မရှိတဲ့နောက် ကျန်ခဲ့တဲ့ ပြည်သူ့ရဲဘော်တပ်ထဲမှာ ဖြူ၀ါကွဲပြီး ရဲဘော်ဖြူတွေ တောခိုချိန်မှာတော့ မိခင် ဒေါ်ခင်ကြည်ဟာ နိုင်ငံရေးက ကင်းအောင်နေပြီး သားသမီးတွေ လူလားမြောက်ဖို့ အထူး ဦးစားပေးခဲ့ရပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ဒေါ်ခင်ကြည်ဟာ ဗိုလ်ချုပ်အောင်ဆန်းရဲ့ လမ်းမတော်မဲဆန္ဒနယ်အမတ်နေရာကို ဆက်ခံရပေမယ့် ကလေးနဲ့ အမျိုးသမီးရေး၊
လူမှု၀န်ထမ်း ကင်းထောက်နဲ့ သူနာပြုဘက်တွေမှာ ဘ၀ကို ပြန်လည်မြှုပ်နှံခဲ့ပါတယ်။
ဗိုလ်ချုပ်ရှိစဉ် နေခဲ့ကြတဲ့ ဗဟန်းက တာ၀ါလိန်းအိမ်မှာ ၁၉၅၃ က အစ်ကိုငယ် အောင်ဆန်းလင်း ရေနစ် သေဆုံးပြီးနောက် အိမ်ကို ပြတိုက်ဖွင့်မှာ ဖြစ်လို့ ဦးနုအစိုးရ ၀ယ်ပေးတဲ့ တက္ကသိုလ်ရိပ်သာလမ်းကအိမ်ကို ဒေါ်အောင်ဆန်းစုကြည်တို့ သားအမိသုံးယောက် ရွှေ့ခဲ့ရပါတယ်။
၁၉၅၈ ဖဆပလအကွဲမှာတော့ ဦးနုရဲ့ သန့်ရှင်းဖဆပလအတွက် ဒေါ်ခင်ကြည်မဲဆွယ်ပေးပြီး နိုင်ငံရေးလောကကို ပြန်၀င်ခဲ့ပါတယ်။
၁၉၆၀ ရွေးကောက်ပွဲမှာ ဦးနုအနိုင်ရပေမယ့် ဒေါ်ခင်ကြည် ရာထူးမယူဘဲ အိန္ဒိယသံအမတ်အဖြစ် ဒေလီကို ရွှေ့ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြန်မာပြည်မှာ အသက် ၁၅ နှစ်အထိ နေခဲ့တဲ့ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ ဘ၀မှာ မျိုးချစ်ဗမာ့တပ်မတော် ဗိုလ်ချုပ်သမီးဘ၀ ကနေ လွတ်လပ်ရေးခေါင်းဆောင်ရဲ့ သမီး၊
အာဇာနည် ခေါင်းဆောင်ရဲ့ သမီး ဖတဆိုး စတဲ့ ဘ၀ အမျိုးမျိုးကို ဖြတ်သန်းခဲ့ရသလို လွတ်လပ်ရေး မရခင် ခေတ်ကနေ လွတ်လပ်ရေး ပထမဆယ်နှစ် ဖဆပလခေတ်၊
အိမ်စောင့်အစိုးရခေတ်၊
ဦးနုရဲ့ ပထစ ခေါ် ပြည်ထောင်စုပါတီခေတ်တွေကို ဖြတ်သန်းခဲ့ရပါတယ်။
သူနဲ့ သက်တူရွယ်တူ လွတ်လပ်ရေး ခေါင်းဆောင်တွေရဲ့ သားသမီးတွေမှာ ဖခင်အရှိန်အဝါနဲ့ သမ္မတ၊
ဝန်ကြီးချုပ်၊
ဝန်ကြီး၊
သေနာပတိချုပ် သားသမီးဘ၀တွေ ရခဲ့ကြပေမယ့် လွတ်လပ်ရေးခေါင်းဆောင်ရဲ့ သားသမီးတွေ ဖြစ်ကြတဲ့ ဒေါ်အောင်ဆန်းစုကြည်တို့ မောင်နှမကတော့ အစိုးရနဲ့ ပြည်သူရဲ့ အကြင်နာကို သိမ်းကျုံးရခဲ့တဲ့ အာဇာနည်ခေါင်းဆောင်ကြီးရဲ့ သားသမီးတွေအဖြစ် ဖြတ်သန်းခဲ့ရပါတယ်။
မိခင်ဖြစ်သူရဲ့ စောင့်ရှောက်ကြပ်မတ်မှု ကောင်းတဲ့အတွက်လည်း ရန်ကုန်မှာ နာမည်အကြီးဆုံး အင်္ဂလိပ်မက်သဒစ်ကျောင်းမှာ တက်ခဲ့ရုံမက အိန္ဒိယက လေဒီရှရီရမ်ကောလိပ်လို ကျောင်းကောင်းတွေမှာ ပညာသင်ပြီးနောက် ဗြိတိန်က အောက်စဖို့ဒ်တက္ကသိုလ်မှာ ဒဿနိကဗေဒ၊
နိုင်ငံရေးနဲ့ ဘောဂဗေဒပညာနဲ့ ၁၉၆၇ မှာ ဘွဲ့ယူနိုင်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၉၆၄ က ဗြိတိန်မှာ ပညာသင်ဖို့ ရောက်လာတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ဟာ နယူးယောက် ကုလသမဂ္ဂရုံး၊
ဘူတန်၊
ဂျပန်နဲ့ အိန္ဒိယမှာ သွားနေခဲ့တဲ့ ငါးနှစ်ကျော် ကာလကလွဲပြီး အနှစ် ၂၀ ကျော် ဗြိတိန်မှာ အခြေစိုက်နေထိုင်ခဲ့ပါတယ်။
၁၉၆၂ အာဏာသိမ်းချိန်မှာ သူ့မိခင် ဒေါ်ခင်ကြည်က အိန္ဒိယသံအမတ်ကြီးအဖြစ် ပြည်ပရောက်နေပြီး ၁၉၆၇ ထိ လုပ်ကိုင်ခဲ့ပါတယ်။
ဒါကြောင့် မြန်မာပြည် တံခါးပိတ်ပြီး မြန်မာဘာသာနဲ့ သင်ကြားရေးကို ဦးစားပေးတဲ့ စနစ်သစ်ပညာရေးနဲ့ မိတ်ဆက်နေချိန်မှာ ဦးအောင်ဆန်းဦးနဲ့ ဒေါ်အောင်ဆန်းစုကြည်တို့ မောင်နှမက ဗြိတိန်မှာ ပညာသင်ခွင့် ရခဲ့ကြပါတယ်။
စက်မှုသိပ္ပံဘက်ကို ၀ါသနာထုံတဲ့ အစ်ကိုနဲ့ မတူဘဲ ဝိဇ္ဇာနဲ့ လူမှုသိပ္ပံဘက်ကို အားသန်တဲ့ ဒေါ်အောင်ဆန်းစုကြည် ယူတဲ့ ဘာသာရပ်တွေကလည်း နိုင်ငံရေးခေါင်းဆောင်လောင်းတွေ ဆည်းပူးလေ့ရှိတဲ့ ဘာသာတွဲ ဖြစ်ပါတယ်။
ကိုလိုနီခေတ်က မြန်မာပညာတတ်နိုင်ငံရေးခေါင်းဆောင်တွေ ဗြိတိန်လာပြီး ဝတ်လုံဘွဲ့နဲ့ အောက်စဖို့ဒ်၊
ကိန်းဘရစ်တက္ကသိုလ်က ဘွဲ့တွေကို ယူတဲ့ထုံးစံမျိုးက ကနေ့ထိ ထိုင်းနဲ့ မလေးရှား၊
စင်္ကာပူ စတဲ့ အာရှနိုင်ငံတွေမှာ ကျန်ရှိနေပါတယ်။
မြန်မာနိုင်ငံမှာတော့ နိုင်ငံ တံခါးပိတ်ခါစမှာ အပြင်ရောက်သွားတဲ့ ဒေါ်အောင်ဆန်းစုကြည်တို့ မျိုးဆက်က တချို့ပဲ ဒီလို ကျောင်းတွေမှာ နိုင်ငံရေးဆိုင်ရာ ဘွဲ့တွေကို သင်ယူနိုင်ခဲ့တာပါ။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာနိုင်ငံရေးမိသားစုတွေထဲကလည်း သူ့အရင်က ဒေါက်တာဘမော်ရဲ့သမီး ဒေါ်သီတာမော် ယေးလ်တက္ကသိုလ်မှာ သင်ကြားခဲ့ဖူးသလို ဦးဇာလီမော်လည်း ကိန်းဘရစ်မှာ ဘွဲ့ယူပြီး လန်ဒန်မှာ ဝတ်လုံပညာ သင်ယူခဲ့ပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ သူငယ်ချင်း ရစ်ချတ်ယုခင်ကတော့ ယေးလ်မှာ ဘောဂဗေဒပါရဂူဘွဲ့ကို ဆွတ်ခူးပါတယ်။
ဒီလို ပညာကောင်းတွေ သင်ကြရပေမယ့် သူတို့မျိုးဆက်ဟာ ဗိုလ်ချုပ်ကြီးနေ၀င်းခေတ် မြန်မာပြည်မှာ နိုင်ငံရေးလုပ်ခွင့်မသာဘဲ ပြည်ပက ပြန်မလာနိုင်သူတွေနဲ့ တောခိုပြီး စစ်အစိုးရကို ပုန်ကန်သူတွေ ဖြစ်သွားကြတဲ့ မျိုးဆက်ဖြစ်ပါတယ်။
မြန်မာနိုင်ငံရေးမျိုးဆက်တွေထဲ ၁၉၆၂ မတိုင်ခင်မှာ ပါလီမန်အတွင်းဝန်ရဲ့သား လွှတ်တော်အမတ်ထိ ဖြစ်ခဲ့သူက ချပ်သင်းသူဌေး ဦးဘတင်ရဲ့မြေး၊
အိုင်စီအက် ဦးချမ်းသာရဲ့သား လူမျိုးစုလွှတ်တော်အမတ် ဦးရဲခေါင်ညွန့် ဖြစ်ပြီး အဲဒီနောက် ၂၆ နှစ်ကြာမှ ဒေါ်အောင်ဆန်းစုကြည် နိုင်ငံရေးထဲ ၀င်နိုင်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သူနဲ့ ခေတ်ပြိုင် တောင်အာရှ ခေါင်းဆောင်တွေထဲက ဗြိတိန်မှာ ပညာသင်ခဲ့သူတွေထဲမှာ အောက်စဖို့ဒ်မှာ တက်သွားတဲ့ သီဟိုဠ်ဝန်ကြီးချုပ်သမီး ဆူနက်ထရာ ဗန္ဓရာနိုက်ကေးနဲ့ အိန္ဒိယဝန်ကြီးချုပ် အင်ဒီရာဂန္ဓီရဲ့သား ရာဂျစ်ဂန္ဓီတို့ ရှိကြပါတယ်။
ရာဂျစ်တို့ ညီအစ်ကိုနဲ့ ဒေါ်အောင်ဆန်းစုကြည် ဒေလီမှာ နေစဉ်ကတည်းက ခင်မင်ခဲ့ကြပါတယ်။
အသက်ချင်း မတိမ်းမယိမ်းရှိကြတဲ့ သူတို့သုံးယောက်ဟာ ဆော့ကစားဘက်တွေ ဖြစ်ရုံမက အိန္ဒိယသမ္မတအိမ်တော်မှာ မြင်းစီးအတူသင်ခဲ့ကြကြောင်း ယနေ့အိန္ဒိယ သတင်းစာပါ ရာရှစ်ကစ်၀ေရဲ့ အောင်ဆန်းစုကြည်နဲ့ ၂၄၊
အက္ကဘာလမ်း ဆောင်းပါးမှာ ပါရှိပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည် မြန်မာပြည်က ထွက်လာပြီး အိန္ဒိယနဲ့ ဗြိတိန်မှာ ပညာသင်ခဲ့တာကလည်း သူ့ရဲ့ နိုင်ငံရေးဘ၀မှာ သက်ရောက်မှု ကြီးပါတယ်။
အိန္ဒိယဟာ ၁၉၆၂ မတိုင်ခင်က မြန်မာပြည်လိုပဲ ဒီမိုကရေစီ ဆိုရှယ်လစ်ဝါဒကျင့်သုံးတဲ့ ဘက်မလိုက်နိုင်ငံဖြစ်သလို သူ့ဖခင် ဗိုလ်ချုပ်အောင်ဆန်းနဲ့ အိန္ဒိယခေါင်းဆောင်ကြီး နေရူးတို့ ဆက်ဆံရေးကလည်း ခိုင်မာခဲ့လို့ အိန္ဒိယသံအမတ် ဒေါ်ခင်ကြည်နဲ့ ဒေါ်အောင်ဆန်းစုကြည်တို့ သားအမိကို အိန္ဒိယက နွေးနွေးထွေးထွေး ဆက်ဆံခဲ့ပြီး မြန်မာသံအမတ်ကြီးအတွက် ဆိုတဲ့ အိမ်အကောင်းစားကို ပေးခဲ့ပါတယ်။
အိန္ဒိယကျောင်းသူဘ၀ ရခဲ့တဲ့ ပညာရေးနဲ့ နိုင်ငံရေး လွှမ်းမိုးမှုတွေကြောင့် ဒေါ်အောင်ဆန်းစုကြည်ဘ၀မှာ သူ့ဖခင်ခေတ်က သွေးထွက်သံယို တော်လှန်ရေးထက် ဂန္ဓီရဲ့ သွေးမြေမကျ အဟိံသနိုင်ငံရေးကို ပိုနှစ်ခြိုက်ခဲ့ပုံရပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည် ဗြိတိန် ရောက်တဲ့အချိန်မှာလည်း ဟာရိုးဝီလဆင်ရဲ့ လေဘာပါတီအစိုးရ တက်နေချိန်၊
ဗီယက်နမ်စစ်ပွဲနဲ့ ပြင်သစ်က ၁၉၆၈ မေလ ဆန္ဒပြပွဲကြီးရဲ့ ဂယက် ဥရောပကို ရိုက်ခတ်နေချိန် ဖြစ်ပါတယ်။
ဟာရိုးဝီလဆင်ကနေ မာဂရက်သက်ချာခေတ်ထိ ဗြိတိသျှ ပါလီမန်နိုင်ငံရေးစနစ်မှာ နှစ် ၂၀ ကျော် နေထိုင်ခဲ့ရတဲ့အတွက်လည်း လွှတ်တော်ထဲကနေ နိုင်ငံရေးပြုပြင်ဆွေးနွေးမှုတွေ လုပ်နိုင်တဲ့ အလေ့အထကို ဒေါ်အောင်ဆန်းစုကြည် နှစ်ခြိုက်ခဲ့ပုံရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သူ ဗြိတိန်မှာ ရောက်နေချိန် မိခင်ဖြစ်သူ ဒေါ်ခင်ကြည် သံအမတ်အဖြစ်ကနေ အငြိမ်းစားယူပြီး မြန်မာပြည်မှာ ပြန်နေပါတယ်။
၁၉၆၈ မှာတော့ သူ့ကြီးတော် ဒေါ်ခင်ကြီးရဲ့ ခင်ပွန်း တောခိုကွန်မြူနစ်ခေါင်းဆောင် သခင်သန်းထွန်း သတ်ဖြတ်ခံရသလို ဗကပထဲမှာ ဖြုတ်ထုတ်သတ် သွေးထွက်သံယိုတွေ ဖြစ်ပြီး စစ်တပ်တိုက်ခိုက်မှုအောက်မှာ ပါတီဗဟို ပြိုကွဲခဲ့ပါတယ်။
တချိန်ထဲမှာပဲ ရန်ကုန်မှာ ဖြစ်တဲ့ တရုတ် ဗမာအရေးအခင်း ဂယက်နဲ့ မြန်မာပြည်အရှေ့မြောက်ပိုင်းမှာ ကွန်မြူနစ်တပ်သစ်တွေ ပေါ်လာအောင် တရုတ်က အားပေးခဲ့ပါတယ်။
၁၉၆၉ မှာတော့ မြို့ပေါ်မှာ နိုင်ငံရေးလုပ်ခွင့်မသာတဲ့အတွက် ဦးနုနဲ့ ၀န်ကြီးဟောင်းတွေ တောခိုပြီး ထိုင်းနယ်စပ်ကနေ စစ်အစိုးရကို ပုန်ကန်ခဲ့ပါတယ်။
၁၉၆၂ ကနေ ၁၉၈၈ ထိ စစ်ဆိုရှယ်လစ်ခေတ် မြန်မာပြည်နိုင်ငံရေးမှာ ဆန္ဒပြပွဲနဲ့ ဖမ်းဆီးမှုတွေ၊
စစ်ပွဲနဲ့ ရှားပါးဆင်းရဲမှုတွေက ဖုံးလွှမ်းခဲ့ပြီး မြေပေါ် အတိုက်အခံနိုင်ငံရေး ချုပ်ငြိမ်းခဲ့ပါတယ်။
ဒီအခြေအနေတွေကို ဗြိတိန်က သားနှစ်ယောက်မိခင် အိမ်ထောင်သည်ဘ၀နဲ့ ဒေါ်အောင်ဆန်းစုကြည် ကြားသိနေခဲ့သလို မြန်မာပြည် ပြန်ရောက်တဲ့အခါတွေမှာလည်း သူ့မိခင်ရဲ့ မိတ်ဆွေ စစ်အရာရှိဟောင်းကြီးတွေနဲ့ သခင်နိုင်ငံရေးသမားတွေဆီကတဆင့် လေ့လာနေခဲ့ပါတယ်။
သူ့ဖခင် ဗိုလ်ချုပ်အောင်ဆန်းအကြောင်း နိုင်ငံရေးပါရဂူဘွဲ့ယူဖို့ သူကြိုးစားခဲ့ပေမယ့် အဆင်မပြေဘဲ ကိုလိုနီခေတ် မြန်မာစာပေနဲ့ နိုင်ငံရေးအကြောင်း ပြောင်းလဲလေ့လာချိန်မှာလည်း မြန်မာသမိုင်းနဲ့ စာပေထဲက နိုင်ငံရေးအရှုပ်အထွေးတွေကို သူသုံးသပ်ခဲ့ရပါတယ်။
လန်ဒန်တက္ကသိုလ် ပါရဂူကျောင်းသူဘဝနဲ့ပဲ မိခင်ကျန်းမာရေးအတွက် မြန်မာပြည် ပြန်လာရင်း ၁၉၈၈ အုံကြွမှုကြီးအတွင်း နိုင်ငံရေးနယ်ထဲကို သူခုန်ဆင်းခဲ့ပါတော့တယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၉၈၈ သြဂုတ်လမှာ ရွှေတိဂုံအနောက်မုခ် မိန့်ခွန်းနဲ့ နိုင်ငံရေးလောကကို ၀င်လာတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ဟာ တခဏချင်းပဲ နိုင်ငံရေးထောက်ခံမှုတွေ ရလာပြီး ဦးနု၊
ဦးအောင်ကြီး၊
ဦးတင်ဦးစတဲ့ နိုင်ငံရေးဝါရင့်ခေါင်းဆောင်ကြီးတွေနဲ့ တန်းတူ သြဇာကြီးလာခဲ့ပါတယ်။
၁၉၈၈ လူထုအုံကြွမှုကြီးအတွင်း စစ်ဆိုရှယ်လစ်အစိုးရ အုပ်ချုပ်ရေး ရပ်ဆိုင်းလုမတတ် ဖြစ်ခဲ့ပေမယ့် အတိုက်အခံတွေကြား အာဏာလေဟာနယ်ကို မထိန်းချုပ်နိုင်ဘဲ စစ်အာဏာသိမ်းပွဲနဲ့ အဆုံးသတ်ခဲ့ပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်လည်း အောင်စုတင် ဆိုပြီး စစ်ဗိုလ်ချုပ်ဟောင်းနှစ်ယောက်နဲ့ ပူးတွဲပြီး အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ကို ထူထောင်ကာ ရွေးကောက်ပွဲ ၀င်ဖို့ ပြင်ခဲ့ပါတယ်။
၁၉၈၈ မှာ ကျောင်းသားအများအပြား တောခိုပြီး ကျောင်းသားတပ်မတော် တည်ထောင်ခဲ့ပေမယ့် မြို့ပေါ်မှာ ရာနဲ့ချီတဲ့ ပါတီတွေ ထူထောင်ပြီး စစ်အစိုးရသစ် ကျင်းပပေးမယ့် ရွေးကောက်ပွဲ ၀င်ကြရာမှာ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ က အင်အားအကြီးဆုံး ဖြစ်လာပါတယ်။
ဗိုလ်မှူးချုပ်ဟောင်းအောင်ကြီး ပါတီက ပဲ့ထွက်သွားပေမယ့် ဗိုလ်ချုပ်ကြီးဟောင်း တင်ဦးနဲ့ ဒေါ်အောင်ဆန်းစုကြည်တို့ မှာ ကျန်ရစ်ပြီး တပ်မှူးဟောင်းတွေ၊
တတ်သိပညာရှင်တွေ၊
ကျောင်းသားလူငယ်တွေနဲ့အတူ ဒီမိုကရေစီလှုပ်ရှားမှုကို ရှေ့ဆက်ခဲ့ကြပါတယ်။
ဗြိတိန်မှာ ကျန်ခဲ့တဲ့ ခင်ပွန်းနဲ့ သားနှစ်ယောက်ကို ထားပြီး နိုင်ငံရေးတွင်းကို ခုန်ဆင်းလာတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ကို လွတ်လပ်ရေးခေါင်းဆောင် ဗိုလ်ချုပ်အောင်ဆန်းရဲ့ သမီးအဖြစ် မြန်မာလူထုက ခင်မင်လေးစားကြပြီး စစ်အစိုးရအုပ်စိုးမှုကို အနုနည်းနဲ့ တွန်းလှန်သူအဖြစ် အထင်ကြီး ထောက်ခံကြပါတယ်။
ဒါပေမဲ့လည်း မြန်မာနိုင်ငံရေးရဲ့ ရှုပ်ထွေးပွေလီမှုနဲ့ မြန်မာစစ်တပ်ရဲ့ ဖိနှိပ်ပရိယာယ်ကြီးမှုတွေကြောင့် သူ့နိုင်ငံရေး ခရီးလမ်း မဖြောင့်ဖြူးဘဲ ၁၉၈၉ ကနေ ၂၀၁၀ ကြား နေအိမ်အကျယ်ချုပ် ၁၅ နှစ်ကျော် နေခဲ့ရပြီး သူ့ပါတီ၀င်တွေလည်း အများကြီး ဖမ်းဆီးထောင်ချခံရ၊
ပြည်ပထွက်ပြေးရတာတွေ ဖြစ်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒေါ်အောင်ဆန်းစုကြည်ဟာ မြန်မာပြည်ပြန်ပြီး နိုင်ငံရေးလုပ်ခွင့်ရဖို့ နှစ် ၂၀ စောင့်စားခဲ့ရပြီး အသက် ၄၀ ကျော် လူလတ်ပိုင်းအရွယ်မှ နိုင်ငံရေးဘ၀ စခဲ့ရသူဖြစ်လို့ ငယ်ရွယ်တက်ကြွတဲ့ တော်လှန်ရေး သမား ကျောင်းသားလူငယ်တွေနဲ့ ကွာခြားပြီး အကြမ်းမဖက် အနုနည်းနဲ့ ဒီမိုကရေစီလမ်းကြောင်းကို ချီတက်ခဲ့ပါတယ်။
ဒီအချက်ကတော့ သူ့ဖခင်ခေတ်က ကျောင်းသားနိုင်ငံရေးကနေ စစ်တပ်ထောင်ပြီး နယ်ချဲ့ကို တော်လှန်တဲ့ နိုင်ငံရေးနဲ့ ကွဲပြားပြီး အဲဒီရှေ့တခေတ်က ဗြိတိသျှပညာရေးကောင်းကောင်းရတဲ့ ဝတ်လုံပညာတတ်တွေရဲ့ ပါလီမန်နိုင်ငံရေးနဲ့ တူနေပါတယ်။
မတူတာကတော့ ဒေါ်အောင်ဆန်းစုကြည်နဲ့ ယှဉ်ပြိုင်ရတာက ဗြိတိသျှပါလီမန်အစိုးရမဟုတ်ဘဲ မြန်မာအမျိုးသားရေးဝါဒနဲ့ ဆိုရှယ်လစ်ဝါဒလွှမ်းမိုးမှုအောက်မှာ နိုင်ငံကို အနှစ် ၂၀ ကျော် အုပ်ချုပ်လာတဲ့ စစ်အစိုးရ ဖြစ်နေတာပါ။
ဒါကြောင့် ဒေါ်အောင်ဆန်းစုကြည်ဟာ သူ့ဖခင်ရဲ့ မိတ်ဆွေကြီး ဦးနုလို ပါလီမန်နိုင်ငံရေးခေါင်းဆောင်ဘ၀ကို လျှောက်လှမ်းချင်ပေမယ့် နိုင်ငံရေးအာဏာရဖို့ကတော့ ၁၉၉၀ ကနေ ၂၀၁၅ ထိ စောင့်ခဲ့ရပါတယ်။
၁၉၈၉ မှာ အာဇာနည်နေ့ ချီတက်လမ်းလျှောက်ဖို့ ကြိုးစားရာက ဒေါ်အောင်ဆန်းစုကြည် နေအိမ်အကျယ်ချုပ်ကျပြီး ၁၉၉၅ မှ ပြန်လည် လွတ်မြောက်ခဲ့ပါတယ်။
ဒီအတောအတွင်း ကျန်ရစ်တဲ့ တပ်မှူးဟောင်းတွေ ဦးဆောင်မှုနဲ့ ၁၉၉၀ ရွေးကောက်ပွဲမှာ အပြတ်အသတ် အနိုင်ရပြီး ၁၉၆၀ မှာ ဦးနု ရွေးကောက်ပွဲနိုင်တဲ့ အနေအထားမျိုး ဖြစ်လာပါတယ်။
တပ်ဘက်က အာဏာလွှဲမပေးဘဲ အမျိုးသားညီလာခံ ခေါ်ဖို့ ကြိုးစားသလို အမတ်တချို့ ပြည်ပထွက်ပြီး ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ အစ်ကိုဝမ်းကွဲ ဒေါက်တာစိန်ဝင်းကို ဝန်ကြီးချုပ်တင်ပြီး အမျိုးသားညွန့်ပေါင်း အစိုးရဖွဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီလိုအခြေအနေတွေကြားထဲ အရှေ့တောင်အာရှမှာ ဗီယက်နမ်စစ်ပွဲကာလက မြောက်ဗီယက်နမ်က လီဒတ်သို ရပြီးနောက် ဒုတိယမြောက်ရတဲ့ နိုဘယ်ဆု အဖြစ် ၁၉၉၁ အတွက် ငြိမ်းချမ်းရေး နိုဘယ်ဆု ဒေါ်အောင်ဆန်းစုကြည် ရရှိလို့ နိုင်ငံတကာမှာ သူ့ပုံရိပ် ပိုကြီးသွားပေမယ့် ပြည်တွင်းမှာတော့ ဖိနှိပ်မှု ပိုကြီးခဲ့ပါတယ်။
အမေရိကန်၊
ဗြိတိန် စတဲ့ အနောက်အုပ်စုရဲ့ ကြိုးကိုင်ရုပ်သေး၊
နိုင်ငံခြားသားနဲ့ လက်ထပ်သူအဖြစ် ဒေါ်အောင်ဆန်းစုကြည်ကို စွပ်စွဲပုတ်ခတ်တဲ့ ဆောင်းပါးနဲ့ ကာတွန်းတွေကို စစ်အစိုးရ သတင်းစာတွေက ဖော်ပြသလို စစ်အစိုးရဘက်ကလည်း ပြည်ပဖိအား လျော့အောင် ဒေါ်အောင်ဆန်းစုကြည်နဲ့ ဟန်ပြသဘော ဆွေးနွေးမှု တချို့ လုပ်တာကလွဲပြီး ပါတီကို အမှည့်ချွေချွေဖို့ ကြိုးစားတဲ့အတွက် လွှတ်တော်အမတ်တွေနဲ့ ပါတီဝင်တွေ ဖမ်းဆီးခံရပြီး ပါတီလှုပ်ရှားမှုတွေ ကန့်သတ်ခံခဲ့ရပါတယ်။
ဒီမိုကရေစီအကျယ်ချုပ်နှစ်တွေအတွင်း ၁၉၉၉ မှာ ခင်ပွန်းသည် မိုက်ကယ်အဲရစ် ဗြိတိန်မှာ ကွယ်လွန်ခဲ့ရသလို ၂၀၀၀ ကနေ ၂၀၀၂ ထိ ဒေါ်အောင်ဆန်းစုကြည် အကျယ်ချုပ်ထပ်ကျခဲ့ပါတယ်။
၂၀၀၃ ဒီပဲယင်း အရေးအခင်းမှာ အသက်မသေလွတ်လာခဲ့ပြီးနောက် ၂၀၀၃ ကနေ ၂၀၁၀ ထိ နောက်ထပ်တကြိမ် ဒေါ်အောင်ဆန်းစုကြည် အကျယ်ချုပ်ကျခဲ့ပြန်ပါတယ်။
ဒီတကြိမ်မှာတော့ အမေရိကန်နိုင်ငံသား ဂျွန်ဝီလျံယက်တော သူ့အိမ်ထဲကို ရေကူးဝင်လာမှုနဲ့ ဒေါ်အောင်ဆန်းစုကြည် ထောင်ချခံခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၉၄၇ မှာ ကျဆုံးသွားတဲ့ ဖခင်ဖြစ်သူရဲ့ မပြီးပြတ်သေးတဲ့ နိုင်ငံတည်ထောင်ရေးအိပ်မက်ကို ဖော်ဆောင်ချင်တဲ့ ဒေါ်အောင်ဆန်းစုကြည်အတွက် သူ့ဖခင်ရဲ့ မိတ်ဟောင်း နိုင်ငံရေးသမားကြီးတွေနဲ့ သစ္စာရှိ တပ်မှူးဟောင်းတွေ ပြန်ပြောပြတဲ့ နိုင်ငံရေးခေတ်ဟောင်းထက် ပိုရှုပ်ထွေးတဲ့ ၁၉၈၈ အလွန် နိုင်ငံရေးနဲ့ ရင်ဆိုင်ခဲ့ရပါတယ်။
၁၉၄၉ ကတည်းက မြန်မာအစိုးရကို ဆန့်ကျင်လာခဲ့တဲ့ ကရင်နဲ့ တခြားလူမျိုးစုလက်နက်ကိုင်တပ်တွေရဲ့ အခန်းကဏ္ဍကလည်း ရန်ကုန်က မြန်မာနိုင်ငံရေးနဲ့အပြိုင် ရှုပ်ထွေးလှပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည် ရန်ကုန်မှာ ပါတီထောင်ပြီး ဒီမိုကရေစီရေး လှုပ်ရှားနေချိန်မှာပဲ ၁၉၈၉ မှာ ရှမ်းမြောက်က ကွန်မြူနစ်တပ်တွေ ပြိုကွဲပြီး ဝနဲ့ ကိုးကန့်အဖွဲ့က စစ်တပ်နဲ့ အပစ်ရပ်စဲသလို ၁၉၉၄ မှာလည်း ကချင် ကေအိုင်အေနဲ့ စစ်တပ်တို့ အပစ်ရပ်ခဲ့ကြပါတယ်။
နိုင်ငံတောင်ပိုင်းမှာ ကရင်လက်နက်ကိုင်တွေနဲ့ တိုက်ပွဲကြီးတွေ ဖြစ်နေပေမယ့် မြောက်ပိုင်းက အပစ်ရပ်အဖွဲ့တွေရဲ့ စီးပွားရေးလုပ်ငန်းတွေက ရန်ကုန်၊
မန္တလေး မြို့ကြီးတွေထိ ရောက်လာပါတယ်။
၁၉၉၄ မှာ ကေအန်ယူကနေ ဒီကေဘီအေ ဗုဒ္ဓဘာသာကရင်တပ်တွေ ခွဲထွက်ပြီး စစ်အစိုးရနဲ့ ငြိမ်းချမ်းရေးယူသလို ၁၉၉၅ မှာ မာနယ်ပလောဌာနချုပ် ကျပါတယ်။
ကေအန်ယူက ခွဲထွက်တဲ့အဖွဲ့တွေလည်း ရှိလာပါတယ်။
ဒီလို ရှုပ်ထွေးတဲ့ ပြည်တွင်းနိုင်ငံရေး နောက်ခံတွေထဲ အနောက်အုပ်စုရဲ့ ဒဏ်ခတ်ပိတ်ဆို့မှု၊
တရုတ်၊
ရုရှား၊
အာဆီယံနဲ့ အိန္ဒိယနိုင်ငံတွေနဲ့ မြန်မာစစ်အစိုးရ နီးစပ်လာမှုတွေအပြင် စိတ်ကြိုက် ရွေးချယ်ထားတဲ့ ကိုယ်စားလှယ်တွေနဲ့ အမျိုးသားညီလာခံကို ၁၄ နှစ် ကျင်းပပြီး အတည်ပြုထားတဲ့ ၂၀၀၈ ဖွဲ့စည်းပုံကို ခံကတုပ်ပြုပြီး စစ်တပ်ကြီးစိုးမှု ဖြေလျှော့မပေးတဲ့ ရွေးကောက်ခံအစိုးရလမ်းကြောင်းကို စစ်တပ်ဘက်က စိုင်းပြင်းခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒေါ်အောင်ဆန်းစုကြည် သမ္မတမဖြစ်အောင် ပုဒ်မတွေ သုံးပြီး ရေးဆွဲထားတဲ့ ၂၀၀၈ ဖွဲ့စည်းပုံအရ လုပ်တဲ့ ရွေးကောက်ပွဲအပြီး ၂၀၁၀ မှာ ဒေါ်အောင်ဆန်းစုကြည် လွတ်မြောက်လာပေမယ့် ပါတီနဲ့ နိုင်ငံရေး ရှေ့ဆက်နိုင်ဖို့ အခက်ကြုံခဲ့ရပါတယ်။
အနောက်အုပ်စု ခေါင်းဆောင်တွေရဲ့ တိုက်တွန်းအားပေးမှုတွေနဲ့ နောက်ဆုံး ၂၀၁၂ ကြားဖြတ်ရွေးကောက်ပွဲဝင်ပြီး နေပြည်တော် လွှတ်တော်ကို တက်ဖို့ ဆုံးဖြတ်ခဲ့ရပါတယ်။
၂၀၀၈ ဖွဲ့စည်းပုံအရ ကျင်းပတဲ့ လွှတ်တော်မှာ စစ်ဗိုလ်အမတ်တွေ၊
စစ်ဗိုလ်ချုပ်ဟောင်းတွေနဲ့အတူ ၀င်ထိုင်ပြီး နိုင်ငံရေး စစ်ထိုးရတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ဟာ ဗိုလ်ချုပ်ကြီးဟောင်းရွှေမန်းနဲ့ မိတ်ဖွဲ့ခဲ့ရသလို ပြုပြင်ရေးအလံလွှင့်ထားတဲ့ ကြံ့ခိုင်ရေးသမ္မတ ဦးသိန်းစိန်နဲ့လည်း နိုင်ငံရေးယှဉ်ပြိုင်ခဲ့ရပါတယ်။
အနှစ် ၂၀ ကျော် စစ်အစိုးရခေတ်မှာ တည်ဆောက်ထားတဲ့ စစ်တပ်ရဲ့ ဓနနဲ့ လက်နက်အင်အား၊
အမျိုးသားရေးအစွန်းရောက် လှုံ့ဆော်မှုတွေအပြင် ဆင်းရဲချမ်းသာကွာဟမှု များလာတဲ့ အခြေအနေတွေအောက်မှာ ဒေါ်အောင်ဆန်းစုကြည်အတွက် လူထုထောက်ခံမှုကလွဲရင် ကျန်တာတွေမှာ အားနည်းတဲ့ တန်းမတူတဲ့ လက်ဝှေ့ပွဲ ထိုးသတ်ရသလို ဖြစ်ခဲ့ပါတယ်။
ဒီအနေအထားကနေ ၂၀၁၅ ရွေးကောက်ပွဲမှာ တကျော့ပြန် အနိုင်ရချိန်မှာတော့ အစိုးရဖွဲ့ဖို့ စစ်တပ်ဘက်နဲ့ ညှိနှိုင်းခဲ့ရပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ အစိုးရမှာ စစ်တပ်က ခန့်တဲ့ ဗိုလ်ချုပ်ကြီးတွေအပြင် ဦးရွှေမန်းအုပ်စုက ဗိုလ်ချုပ်ဟောင်းတွေနဲ့ ဒေါ်အောင်ဆန်းစုကြည် စိတ်ကြိုက် ခေါ်ယူထားတဲ့ ပညာရှင်တွေ၊
သံတမန်ဟောင်းတွေ ပါပါတယ်။
၂၀၀၈ ဖွဲ့စည်ပုံပါ ပြဋ္ဌာန်းချက်တွေကြောင့် ဒေါ်အောင်ဆန်းစုကြည် သမ္မတ မဖြစ်နိုင်လို့ နိုင်ငံတော်အတိုင်ပင်ခံပုဂ္ဂိုလ်ဖြစ်အောင် ကြိုးစားအားထုတ်ခဲ့သလို ဖွဲ့စည်းပုံပြင်ဆင်ရေးအတွက်လည်း စစ်တပ်အမတ် ၂၅ ရာခိုင်နှုန်းအားကို မရနိုင်မှန်းသိလျက်နဲ့ အားထုတ်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၉၆၂ ကနေ နှစ် ၅၀ ကျော်အတွင်း ပထမဆုံးအကြိမ် စစ်တပ်နဲ့ အရပ်သားခေါင်းဆောင်တွေ ပူးတွဲပြီး နိုင်ငံကို အုပ်ချုပ်ဖို့ ကြိုးစားခဲ့ကြပေမယ့် မအောင်မြင်မှုတွေလည်း ရှိခဲ့ပါတယ်။
နိုင်ငံတကာက မြန်မာ့ပြုပြင်ရေးကို လက်ကမ်းကြိုဆိုခဲ့ပေမယ့် ပြည်တွင်းငြိမ်းချမ်းရေးပြဿနာ မပြေလည်နိုင်တာက အကြီးဆုံး အဖုအထစ် စဖြစ်ခဲ့ပါတယ်။
ဦးသိန်းစိန်လက်ထက် တနိုင်ငံလုံး အပစ်ရပ်စဲရေး ယူနိုင်ခဲ့ပေမယ့် ဒေါ်အောင်ဆန်းစုကြည်လက်ထက်မှာလည်း စစ်မီးက ငြိမ်းမသွားခဲ့ဘဲ အသစ်တဖန် လောင်ကျွမ်းခဲ့ပါတယ်။
ဦးသိန်းစိန်ခေတ် ၂၀၁၂ ကစပြီး ရခိုင်မှာ ရိုဟင်ဂျာအရေးအခင်းတွေ ပြန်ဖြစ်လာပြီးနောက် ၂၀၁၇ မှာ အကြီးအကျယ်ဖြစ်ပွားပြီး ဘင်္ဂလားဒေ့ရှ်ကို လူသိန်းချီ ထွက်ပြေးရသလို အေအေ လက်နက်ကိုင် ပုန်ကန်မှုကလည်း ရခိုင်မှာ ကြီးထွားလာခဲ့ပါတယ်။
မြန်မာပြည်အရှေ့မြောက်က တအာန်း၊
ကိုးကန့်အဖွဲ့တွေနဲ့ အေအေ သုံးတပ်ပေါင်းပြီး ညီနောင်မဟာမိတ်သုံးဖွဲ့အနေနဲ့ ၂၀၁၉ က စပြီး လှုပ်ရှားလာပါတယ်။
ရိုဟင်ဂျာကိစ္စအတွက် မြန်မာကို တရားစွဲလို့ ၂၀၁၉ မှာ အိုင်စီဂျေ နိုင်ငံတကာတရားရုံးထိ သွားပြီး ဒေါ်အောင်ဆန်းစုကြည် ရင်ဆိုင်ဖြေရှင်းခဲ့မှုမှာလည်း အငြင်းပွားစရာတွေ ဖြစ်ခဲ့ပါတယ်။
၂၀၂၀ ရွေးကောက်ပွဲအတွက် မဲဆွယ်တာဆိုပြီး အတိုက်အခံတွေဘက်က စွပ်စွဲကြသလို မြန်မာလူများစုအကြိုက် လူနည်းစု ရိုဟင်ဂျာတွေကို ဖိနှိပ်တယ်ဆိုပြီး နိုင်ငံတကာမှာ ကန့်ကွက်ရှုတ်ချမှုတွေ ရှိလာပြီး ဒေါ်အောင်ဆန်းစုကြည် ရထားတဲ့ ဒါဇင်နဲ့ချီတဲ့ ဆုတချို့ ပြန်ရုပ်သိမ်းခံရတာတွေ ရှိလာပါတယ်။
ရိုဟင်ဂျာကိစ္စမှာ စစ်တပ်ရဲ့ ကိုင်တွယ်ပုံနဲ့ ပတ်သက်ပြီး ဒေါ်အောင်ဆန်းစုကြည်က ကာကွယ်ပေးတယ်လို့ ယူဆခံရလို့ အနောက်နိုင်ငံတွေနဲ့ ဆက်ဆံရေး သွေးအေးလာပြီး တရုတ်နိုင်ငံနဲ့ ဆက်ဆံရေး နီးစပ်လာပြန်ပါတယ်။
၂၀၂၀ ရွေးကောက်ပွဲမတိုင်ခင် ကိုဗစ်ကပ်ဘေးကာလအတွင်း မဲဆွယ်ခွင့်တွေ ချုပ်ချယ်တယ်ဆိုပြီး အစိုးရကို စွပ်စွဲကြသလို ဒေါ်အောင်ဆန်းစုကြည်ကိုလည်း သူ့ရဲ့ နိုင်ငံတော်အတိုင်ပင်ခံ လူမှုကွန်ရက်ကနေ မဲဆွယ်တယ်ဆိုပြီး အပြောခံခဲ့ရပါတယ်။
ဒီရွေးကောက်ပွဲမှာ တတိယအကြိမ် အပြတ်အသတ် နိုင်ပြန်ပေမယ့် မဲခိုးတယ်လို့ စစ်တပ်က စွပ်စွဲတာ ခံရပြီး ၂၀၂၁ မှာ အာဏာသိမ်းပွဲနဲ့ ကြုံခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အကျယ်ချုပ် ၁၅ နှစ်၊
အကျဉ်းစံ သက်တမ်း လေးနှစ်ကျော်နဲ့ ပြင်ပ နိုင်ငံရေးလုပ်သက် ၁၈ နှစ် ရှိတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ဟာ သူ့ဖခင်ထက် နိုင်ငံရေးသက်တမ်းပိုကြာပြီး သူ့ဦးကြီး သခင်သန်းထွန်းထက်လည်း မြေပေါ်နိုင်ငံရေးသက်တမ်းပိုရှည်ပါတယ်။
လက်နက်ကိုင်လမ်းကြောင်း လျှောက်လှမ်းခဲ့ကြတဲ့ လွတ်လပ်ရေး ခေါင်းဆောင်တွေနဲ့မတူဘဲ အကြမ်းမဖက်နိုင်ငံရေးကို ကိုင်စွဲခဲ့တဲ့ ဒေါ်အောင်ဆန်းစုကြည်ကို နိုင်ငံရေးနားလည်မှု အားနည်းတယ်၊
လူထုလှုပ်ရှားမှုကို အားမထားဘဲ စစ်ခေါင်းဆောင်တွေနဲ့ တိုက်ရိုက်ဆွေးနွေးဖို့ ကြိုးစားတယ်၊
ရေဒီယိုနဲ့ မီဒီယာကနေ အနောက်အုပ်စုကို အားယူလှုပ်ရှားတယ် စတဲ့ ဝေဖန်မှုတွေက ၂၀ ရာစုနှောင်းပိုင်းကနေ ကနေ့အချိန်ထိ ရှိခဲ့ ရှိဆဲ ဖြစ်ပါတယ်။
တဖက်မှာတော့ ၁၉၈၈ ကနေ ၂၀၁၀ ကြား နဝတ၊
နအဖခေတ်တလျှောက် ဒေါ်အောင်ဆန်းစုကြည်တို့ ပါတီနဲ့ တောတွင်း၊
ပြည်ပက လက်နက်ကိုင်နဲ့ လှုပ်ရှားတက်ကြွသူတွေအကြား ဝေဖန်အားပြိုင်မှု မရှိခဲ့ဘဲ အပြန်အလှန် လေးစားမှုနဲ့ စစ်တပ်ကြီးစိုးမှုကို ဖယ်ရှားဖို့ ကြိုးပမ်းခဲ့ကြပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်ဟာ လက်နက်ကိုင်တော်လှန်ရေးကို စွန့်လွှတ်ထားပေမယ့် လက်နက်ကိုင်ပြီး တော်လှန်နေသူတွေအပေါ်မှာ နားလည်စာနာမှု ရှိတယ်ဆိုတာကို က ကျင်းပတဲ့ ၁၉၉၇ ခုနှစ် ပြည်ထောင်စုနေ့ အခမ်းအနားမှာ မဲသဝေါထကြေညာချက်ကို တရားဝင်ထောက်ခံလိုက်ခြင်းဖြင့် ပြသခဲ့တယ်ဆိုပြီး ဦးဟံသာမြင့်က ဒေါ်အောင်ဆန်းစုကြည်နှင့် လက်နက်ကိုင်တော်လှန်ရေး ဆောင်းပါးမှာ ရေးသားခဲ့ပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည် လွှတ်တော်ထဲဝင်ခဲ့တဲ့ ၂၀၁၂ နောက်ပိုင်းမှာတော့ ဒေါ်အောင်ဆန်းစုကြည်နဲ့ လူမျိုးစုနိုင်ငံရေးကြား ဆက်ဆံရေး ကွာဟလာပြီး စစ်တပ်နဲ့ ပိုနီးစပ်သွားတယ်ဆိုပြီး ဝေဖန်မှုတွေ ရှိခဲ့ပါတယ်။
စစ်တပ်နဲ့ လွှတ်တော်နိုင်ငံရေးကနေ အားပြိုင်ပြီး ဒီမိုကရေစီစနစ်ကို သွားချင်တဲ့ ဒေါ်အောင်ဆန်းစုကြည်နဲ့ လူမျိုးစုတွေရဲ့ ရပိုင်ခွင့်နဲ့ နယ်မြေပိုင်စိုးမှုအတွက် ပူပန်ရတဲ့ လူမျိုးစုနိုင်ငံရေးကြား အလေးထားမှု ကွာခြားချက်ရဲ့ လက္ခဏာ ဖြစ်ပါတယ်။
ရိုဟင်ဂျာကိစ္စကတော့ ဒေါ်အောင်ဆန်းစုကြည် မှန်းဆထားတာထက် နိုင်ငံတကာမှာ ပိုကြီးမားကျယ်ပြန့်တဲ့ ရိုက်ခတ်မှု ရှိခဲ့ပြီး သူ့နိုင်ငံရေးအမွေကို ထိခိုက်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တခါ ဒေါ်အောင်ဆန်းစုကြည်ကို ပါတီတွင်း အာဏာရှင်ဆန်တယ်၊
ခေါင်းဆောင်ကြီးစိတ်ဓာတ် ရှိတယ်ဆိုတဲ့ ဝေဖန်ပြောဆိုမှုတွေကလည်း ၁၉၈၈ အလွန်ကနေ ၂၀၂၀ ကျော်ထိ ရှိခဲ့ပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်ဟာ ပြုပြင်ရေးသမား ဖြစ်ပေမယ့် ဒီမိုကရေစီစုဖွဲ့မှုကို အားမထားဘဲ စိတ်ကြိုက်လက်ရွေးစင် လူတစုနဲ့ ပါတီကို ထိန်းချုပ်ပြီး လူထုကို အားပေးဝန်းရံသူအဆင့်ထားချင်တယ်လို့ နိုင်ငံရေးလောကကရော၊
ပညာရှင်ပိုင်းမှာပါ ရှုမြင်ခဲ့ကြပါတယ်။
ဒါကြောင့် သူအကျယ်ချုပ်ကျနေတဲ့ ကာလတွေမှာ ပါတီလှုပ်ရှားမှုတွေ ကျဆင်းပြီး သူအပြင်မှာရှိမှ ပါတီ ရှိနေတဲ့ ပုံစံမျိုး ဖြစ်ခဲ့တယ်ဆိုပြီး နဝတခေတ် သမိုင်းကို သုံးသပ်ကြပါတယ်။
၂၀၂၁ အာဏာသိမ်းခေတ်မှာတော့ အရင်လို ငြိမ်ကျသွားတဲ့ ခေတ် ပြန်မလာတော့ဘဲ လူငယ်အမတ်တွေ ပြည်ပထွက်ပြီး စင်ပြိုင် အစိုးရဖွဲ့၊
လက်နက်ကိုင် ပုန်ကန်တဲ့ခေတ် ဖြစ်လာပါတယ်။
ရဲ့ လက်နက်မကိုင်တဲ့မူနဲ့ ကွာခြားတယ်ဆိုပြီး ဒီအရွေ့ကို ဝေဖန်ကြပေမယ့်လည်း နိုင်ငံအနှံ့ ပြင်းထန်လာတဲ့ လက်နက်ကိုင်တော်လှန်ရေးဒီရေကြောင့် ၊
ပီဒီအက်ဖ်နဲ့ လူမျိုးစုတပ်ပေါင်းစုံက စစ်တပ်နဲ့ နိုင်ငံရေးချိန်ခွင်လျှာ ညှိနိုင်ဖို့ ကြိုးစားလာကြပါတယ်။
ဒီအခြေအနေမှာ ဒေါ်အောင်ဆန်းစုကြည် ပြန်လွတ်လာရင်လည်း ပါတီနဲ့ နိုင်ငံကို အာဏာမသိမ်းခင်ခေတ်က အခြေအနေကို ပြန်မပို့နိုင်တော့ဘူးလို့ သုံးသပ်နေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အစဉ်အလာ မြန်မာနိုင်ငံရေးမှာ ၁၉၄၂ ကနေ ခုထိ တော်လှန်ရေးလမ်းကြောင်းက ပြုပြင်ရေးထက် အင်အားကြီးပြီး မတူညီတဲ့ အစိုးရ နှစ်ဖွဲ့အကြား အေးအေးချမ်းချမ်း အာဏာလွှဲနိုင်ခဲ့တဲ့အကြိမ်ရေက ၁၉၄၈၊
၁၉၆၀ နဲ့ ၂၀၁၅ သုံးကြိမ်သာ ရှိခဲ့ပါတယ်။
နှစ်ပေါင်း ၈၀ ကျော် မတည်ငြိမ်မှု၊
စစ်ပွဲ၊
ဖိနှိပ်မှု၊
ဆင်းရဲခေတ်နောက်ကျမှုတွေနဲ့ ရင်ဆိုင်ခဲ့ရတဲ့ မြန်မာပြည်အတွက် လွတ်လပ်ရေး ခေါင်းဆောင်ရဲ့ သမီးဒေါ်အောင်ဆန်းစုကြည်က နိုင်ငံရေးခေါင်းဆောင်မှုယူပြီး ဒီမိုကရေစီစနစ် ပြန်ကျင့်သုံးနိုင်အောင် ကြိုးစားခဲ့ပေမယ့်လည်း ပြည်တွင်း ပြည်ပ နိုင်ငံရေး အကြောင်းတရားတွေ၊
မြန်မာ့နိုင်ငံရေးအပေါ် စစ်တပ်ရဲ့ ကြီးစိုးမှုနဲ့ နိုင်ငံရေးမှာ စစ်လက္ခဏာဆောင်မှုတွေကြောင့် အနှစ် ၄၀ နီးပါးကြာတဲ့ထိ မအောင်မြင်သေးတာကို တွေ့ရပါတယ်။
နှစ် ၃၀ ကျော် နိုင်ငံရေးမာရသွန်ပြေးပွဲမှာ အကြိမ်ကြိမ်အားယူပြီး ပြန်ထနိုင်ခဲ့တဲ့ ဒေါ်အောင်ဆန်းစုကြည်အတွက် အသက် ၈၀ အလွန် နိုင်ငံရေးမှာ ဘယ်လို ပြန်ပေါ်ထွက်လာနိုင်မလဲ အားလုံးက စောင့်စားနေကြဆဲ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။