ဓာတ်ပုံ ရင်းမြစ် အရှေ့အလယ်ပိုင်းရဲ့ အလယ်ဗဟိုမှာရှိတဲ့ ဆီးရီးယားနိုင်ငံက အာဆတ် အစိုးရ ပြုတ်ကျသွားတာ ကြောင့် ဒီဒေသရဲ့ အာဏာ ထိန်းညှိမှု ပုံစံပြောင်းသွားမှာ ဖြစ်ပြီး ကမ္ဘာ့နိုင်ငံတွေကိုပါ ရိုက်ခတ်ပါလိမ့်မယ်။
ရုရှား၊
တူရကီ၊
အီရန်၊
ဆော်ဒီအာရေဗျနဲ့ အမေရိကန်တို့ အားလုံးက ပြီးခဲ့တဲ့ ၁၄ နှစ် အတွင်း ဆီးရီးယား စစ်ပွဲမှာ ကြားဝင်ခဲ့ကြသလို လက်ဘနွန်က တပ်ဖွဲ့တွေလည်း ပါဝင်ခဲ့ပါတယ်။
ဒါကြောင့် အခု ဒီအပြောင်းအလဲက ဒီနိုင်ငံတွေအတွက် ဘယ်လို သက်ရောက်မှု ရှိလာမလဲ။
ရုရှားက ဆီးရီးယား သမ္မတ ဘာရှား အယ်လ် အာဆတ်ရဲ့ အဓိက မဟာမိတ်ဖြစ်ပြီး အာဆတ်နဲ့ သူ့မိသားစုကို လူသားချင်းစာနာမှုအရ ရုရှားမှာ ခိုလှုံခွင့် ပေးထားတယ်လို့ နိုင်ငံပိုင် မီဒီယာက ပြောပါတယ်။
ရုရှားအစိုးရ ပြောရေးဆိုခွင့်ရှိသူ ဒီမစ်ထရီ ပက်စကော့ဗ်က ဒီဆုံးဖြတ်ကို ရုရှားသမ္မတ ပူတင်ကိုယ်တိုင်ချခဲ့တာလို့ ဆိုပါတယ်။
အဖတ်အများဆုံး ဒါ့အပြင် ဆီးရီးယားက ရုရှား စစ်အခြေစိုက် စခန်းတွေကို အမြင့်ဆုံးအဆင့် သတိပေး ထားတယ်လို့လည်း ဆိုပေမဲ့ ရုရှား အစိုးရရဲ့ နာမည်မဖော်လိုတဲ့ သတင်းရင်းမြစ်တစ်ခုကတော့ ဒီစခန်းတွေရဲ့ လုံခြုံရေးကို ဆီးရီးယားကို ထိန်းချုပ်ထားတဲ့ သူပုန်တွေက အာမခံထားတယ်လို့ ပြောပါတယ်။
ဆီးရီးယား ပဋိပက္ခထဲကို ရုရှားက ၂၀၁၅ မှာ တိုက်ရိုက်ဝင်ပါခဲ့တာပါ။
အတိုက်အခံတွေ စိုးမိုးထားတဲ့ နေရာတွေကို ရုရှားလေယာဥ်တွေနဲ့ ပထမဆုံး တိုက်ခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီလို ဝင်ပါမှုဟာ ၂၀၁၅ ကနေ ၂၀၁၆ ကြားမှာ သူပုန်အုပ်စုတွေ ထိန်းချုပ်ထားတဲ့ နေရာအများစုကို အာဆတ် ပြန်သိမ်းနိုင်ခဲ့တဲ့ အကြောင်းတွေထဲက တစ်ခု ဖြစ်ပါတယ်။
အခုတော့ နောက်ဘာဆက်ဖြစ်မလဲဆိုတာကို ဆွေးနွေးဖို့ ရုရှားက ကုလသမဂ္ဂ လုံခြုံရေးကောင်စီမှာ အရေးပေါ်အစည်းအဝေးခေါ်ထားပါတယ်။
ဘီဘီစီ ရုရှားရေးရာ အယ်ဒီတာ စတိဗ် ရိုဇင်ဘတ်ဂ်က ရုရှားရဲ့ အကြီးဆုံး စိုးရိမ်မှုက ရုရှား စစ်အခြေစိုက် စခန်းနှစ်ခု ရှေ့ရေးအတွက် ဖြစ်ပါတယ်။
ဟာမေမီး လေတပ်စခန်းနဲ့ တာတွတ်စ် ရေတပ်စခန်းတို့ပါ။
နှစ်ခုလုံးက ကမ်းရိုးတန်းမှာ ရှိပါတယ်။
ဒီစခန်းနှစ်ခုလုံးက ရုရှားကို ပြီးခဲ့တဲ့ နှစ်တွေအတွင်း မြေထဲပင်လယ် အရှေ့ခြမ်းမှာ ခြေကုပ်ယူနိုင်စေခဲ့ပါတယ် လို့ ပြောပါတယ်။
ရုရှားက ဘာရှား အယ်လ် အာဆတ်ကို ကိုးနှစ်တောင် ကူညီပေးခဲ့တာပါ။
စစ်ရေး အကူအညီတွေပေးပြီး သူအာဏာမြဲဖို့ ကျားကန်ပေးခဲ့တာပါ။
အခု သူပြုတ်ကျသွားပြီဆိုတော့ ရုရှားဟာ ဆီးရီးယားက ခေါင်းဆောင်သစ်တွေနဲ့ စကားပြောဖို့ ကြိုးစားနေပါပြီ။
ရုရှားက တစ်လျှောက်လုံး သူတို့ကို ဒီအကျပ်အတည်း နိုင်ငံရေးအရ ပြေလည်ဖို့ လိုလားခဲ့တာလို့ အလေးထားပြီး ပြောနေပါတယ်။
ဒီမှာ စိတ်ဝင်စားစရာ ကောင်းတာက မကြာသေးခင်ကအထိ ရုရှား မီဒီယာတွေက ဆီးရီးယား လက်နက်ကိုင် အတိုက်အခံတွေ ကို အကြမ်းဖက်တွေ လို့ ခေါ်နေခဲ့ကြတာပါ။
အခုတော့ အဲဒီစကားလုံးအစား လက်နက်ကိုင် အတိုက်အခံတွေ ဒါမှမဟုတ် အတိုက်အခံတွေ လို့ ခေါ်နေပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် အာဆတ်အစိုးရကို ထောက်ခံခဲ့တဲ့ အီရန်ကလည်း ဆီးရီးယားနဲ့ မိတ်ဆွေ အဖြစ် ဆက်ရှိဖို့ မျှော်လင့်ထားတယ်လို့ ဆိုပါတယ်။
အာဆတ်တပ်တွေကို အီရန်က စစ်ရေးအကူအညီတွေ ကြီးကြီးမားမား ပေးခဲ့တာပါ။
ဆီးရီးယားစစ်ပွဲ အပြင်းထန်ဆုံးအချိန်မှာ အတိုက်အခံ အုပ်စုတွေကို ဆန့်ကျင်တိုက်ခိုက်နေတဲ့ အဓိက လက်နက်ကိုင်အဖွဲ့တွေထဲက တစ်ဖွဲ့ကို လေ့ကျင့်ပေးခဲ့ပါတယ်။
ဘီဘီစီ အရှေ့အလယ်ပိုင်း သတင်းထောက် ဟျူဂိုး ဘရှေးဂါးက ဒီအဖြစ်အပျက်ဟာ အီရန်ရဲ့ သြဇာလွှမ်မိုးမှုကို ကြီးကြီးမားမား ထိခိုက်စေတယ်လို့ ရှုမြင်တယ် လို့ ဆိုပါတယ်။
အာဆတ်လက်ထက်မှာ ဆီးရီးယားဟာ အီရန်နဲ့ လက်ဘနွန်က အီရန်ထောက်ပံ့ပေးထားတဲ့ လက်နက်ကိုင်နဲ့ နိုင်ငံရေး လှုပ်ရှားမှုအဖွဲ့ ဟစ်ဇ်ဘိုလာတို့အကြား အချိတ်အဆက်တစ်ခု ဖြစ်ခဲ့ပါတယ်။
ဟစ်ဇ်ဘိုလာတွေအတွက် လက်နက်နဲ့ခဲယမ်းတွေ ပို့ပေးဖို့အတွက် ဆီးရီးယားက အရေးပါခဲ့ပါတယ်။
အစ္စရေးနဲ့ တိုက်ခဲ့အပြီးအမှာ ဟစ်ဇ်ဘိုလာတွေကိုယ်တိုင် အများကြီး အားနည်းသွားခဲ့ပါတယ်။
ဆီးရီးယားမှာ ပြည်တွင်းစစ် အကြမ်းဖက်မှု အပြင်းထန်ဆုံးအချိန်မှာ ဆီးရီးယားကို အကြံပေးအဖွဲ့တွေ အီရန်က စေလွှတ်ခဲ့ပြီး ဟစ်ဇ်ဘိုလာကတော့ အတိုက်အခံတွေကို အာဆတ် ချေမှုန်းရေးကူညီဖို့အတွက် တိုက်ခိုက်ရေးအဖွဲ့တွေ ပို့ပေးခဲ့ပါတယ်။
ယီမင်နိုင်ငံက ဟူသီတွေကို လေကြောင်းက တိုက်ခိုက်ခံရတာတွေကိုလည်း အီရန် မြင်တွေ့ နေရပါပြီ။
ဒီအဖွဲ့တွေအပြင် အီရန်က ဝင်ရိုးတန်းခုခံတွန်းလှန်ရေး အဖွဲ့တွေလို့ ခေါ်တဲ့ အီရတ်က လက်နက်ကိုင်အဖွဲ့တွေနဲ့ ဂါဇာက ဟားမတ်စ် အဖွဲ့တွေလည်း ကြီးကြီးမားမား ထိခိုက်ပျက်စီး ကုန်ကြပါပြီ။
ဒီအခြေအနေတွေကို အီရန်အနေနဲ့ ရန်သူလို့ မြင်တဲ့ အစ္စရေးဘက်မှာတော့ အောင်ပွဲခံနေမှာ ဖြစ်ပါတယ်။
ငယ်ရွယ်တဲ့၊
ဗြိတိန်မှာ မျက်စိအထူးကု သင်ကြားခဲ့တဲ့ အာဆတ်က ဆီးရီးယားမှာ ၂၀၀၀ ပြည့်နှစ်မှာ သမ္မတ ဖြစ်လာတော့ အနောက်နိုင်ငံတွေက အများကြီး မျှော်လင့်ထားခဲ့ကြတာပါ လို့ ဘီဘီစီ လုံခြုံရေးသတင်းထောက် ဖရန့် ဂါဒနာက ပြောပါတယ်။
သူ့ဖခင် ဟာဖက်ဇ် ရဲ့ ဆယ်စုနှစ် သုံးစုကြာ မွန်းကျပ်တဲ့ အုပ်ချုပ်မှုအပြီးမှာ နုပျိုလန်းဆန်းမှုတွေ သယ်ဆောင်လာမယ့်သူလို့ အာဆတ်ကို လူတွေက ပြောခဲ့ကြပါတယ်။
သူ့ဖခင်ဟာ ၁၉၈၂ မှာ ဟာမာမြို့က အရပ်သား ၁၀ ၀၀၀ ကျော်ကို အစုလိုက် သတ်ဖြတ်မှုမှာ အမိန့်ပေးခဲ့သူလို့ လူတွေက မှတ်မိနေကြပါတယ်။
သူနဲ့ တစ်နှစ်တည်းမှာ အာဏာရယူခဲ့ကြတဲ့ တခြား နုပျိုတဲ့ အာရပ်ခေါင်းဆောင်တွေ ဖြစ်တဲ့ ဂျော်ဒန် ဘုရင် အဘတ်ဒူလာ ၂၊
မော်ရိုကိုက ဘုရင် မိုဟာမက် ၆ တို့လို ဘာရှားဟာ ဆီးရီးယားကို ဒစ်ဂျစ်တယ် ခေတ်ပြောင်းပေးမယ့် ပြုပြင်ပြောင်းလဲရေးသမားလို့ ပြောခဲ့ကြပါတယ်။
၂၀၀၁ ခုနှစ်မှာ ဗြိတိန် ဝန်ကြီးချုပ် တိုနီဘလဲက အကြမ်းဖက်အုပ်စုတွေအားလုံးကို ရှုတ်ချခဲ့ပေမဲ့ ဆီးရီးယားသမ္မတက ဒီအမြင်ကို ငြင်းဆန်ခဲ့ချိန်မှာတော့ အနောက်နိုင်ငံတွေ အမြင်လွဲနေပြီဆိုတာ စပေါ်လာပါတယ်။
ခင်ဗျားတို့က သူတို့ကို အကြမ်းဖက်တွေလို့ ခေါ်ပေမဲ့ ကျွန်တော်တို့က သူတို့ကို လွတ်မြောက်ရေးတိုက်ပွဲဝင်သူတွေ လို့ ခေါ်တယ်လို့ ဆီးရီးယားထဲမှာ အခြေစိုက်တဲ့ ပါလက်စတိုင်း လက်နက်ကိုင်အုပ်စုတွေကို ဘာရှားအယ်လ်အာဆတ်က ရည်ညွှန်းခဲ့ပါတယ်။
မကြာခင်မှာပဲ သူဟာ ပြုပြင်ပြောင်းလဲရေးသမား မဟုတ်ဘူးဆိုတာ အာဆတ်က သက်သေပြခဲ့ပါတယ်။
သူ့ ပြည်သူတွေက အပြောင်းအလဲကို တောင်းဆိုကြချိန်မှာ သူက သူတို့ရဲ့ တောင်းဆိုမှုတွေကို ကျည်ဆန်တွေ၊
ဗုံးတွေ၊
ဆာရင်း အဆိပ်ဓာတ်ငွေ့တွေ၊
လူ အမြောက်အများကို နှိပ်စက်မှုတွေနဲ့ တုံ့ပြန်ခဲ့ပါတယ်။
အခုတော့ ဆီးရီးယားက သမိုင်းဝင်စေမယ့် အခွင့်အရေး ယူရမယ့် အခိုက်အတန့်ကို ရောက်နေပြီလို့ အမေရိကန် သမ္မတ ဂျိုးဘိုင်ဒန်က ပြောပါတယ်။
ဒါပေမဲ့ အာဏာလေဟာနယ် ဖြစ်မှာကိုလည်း အမေရိကန်က စိုးရိမ်နေပါတယ်။
ဆီးရီးယား စစ်ပွဲ စဖြစ်ချိန်ကတည်းက တချို့ သူပုန်အုပ်စုတွေကို အမေရိကန်က ထောက်ပံ့ပေးခဲ့ပါတယ်။
ဒါမယ့် လတ်တလောမှာ ဆီးရီးယား အရှေ့မြောက်ပိုင်းကို ထိန်းချုပ်ထားတဲ့၊
ကာ့ဒ်တွေ ဦးဆောင်တဲ့ ဆီးရီးယား ဒီမိုကရက်တစ် တပ်ဦး ကို ထောက်ပံ့ပေးနေပါတယ်။
အစ္စလာမ်မစ်နိုင်ငံအဖွဲ့လို့ခေါ်တဲ့ အဖွဲ့က သူတို့ရဲ့ တိုက်ခိုက်မှုတွေကို အရှိန်အဟုန်မြှင့်ဖို့ ရုတ်ရုတ်သဲသဲ နဲ့ ပြောင်းလဲနေတဲ့ အခြေအနေတွေ ကို အမြတ်ထုတ်လာနိုင်တာကြောင့် ဒါကို တိုက်ဖျက်ဖို့ အမေရိကန် တပ်ဖွဲ့တွေ ဆီးရီးယား အရှေ့ပိုင်းမှာ ဆက်ရှိနေနိုင်တယ်လို့ အမေရိကန် ပင်တာဂွန် စစ်ဌာနချုပ်က အကြီးတန်း အရာရှိ ဒန်နီရယ် ရှပီရိုက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဆီးရီးယားမှာ သူပုန်တွေရဲ့ တိုက်ခိုက်မှုတွေဟာ တူရကီရဲ့ ထောက်ခံမှု မပါဘဲ မဖြစ်နိုင်ဘူးလို့ လူအများက ယုံကြည်နေကြတယ် လို့ ဘီဘီစီ အရှေ့အလယ်ပိုင်းသတင်းထောက် ဟျူဂိုဘရှေးဂါးက ပြောပါတယ်။
ဆီးရီးယား ဒုက္ခသည်တွေ အိမ်ပြန်လာနိုင်မယ့် အခွင့်အရေး ရဖို့အတွက် ပဋိပက္ခတွေကို သံတမန်ရေးနည်းနဲ့ ဖြေရှင်းဆွေးနွေးညှိနှိုင်းဖို့ တူရကီ သမ္မတ အာဒိုဝမ်က ဖိအားပေးခဲ့ဖူးပါတယ်။
တူရကီမှာ ဆီးရီးယား ဒုက္ခသည် အနည်းဆုံး သုံးသန်းလောက် ရှိနေပြီး ဒါဟာ တူရကီမှာတော့ ထိရှိလွယ်တဲ့ ပြဿနာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ ဒီလိုဆွေးနွေးဖို့ကို အာဆတ်က ငြင်းဆန်ခဲ့ပါတယ်။
ဆီးရီးယားက သူပုန်အုပ်စုတချို့ကို ထောက်ပံ့ပေးနေတဲ့ တူရကီက အခုတိုက်ခိုက်တွန်းလှန်မှုကို ဦးဆောင်ခဲ့တဲ့ အစ္စလာမ်မစ်အဖွဲ့ ဟာရက် တာဟာ အာရှမ် အဖွဲ့ကို ထောက်ပံ့ပေးနေတယ်ဆိုတာကို ငြင်းပါတယ်။
ဒါပေမဲ့ ဆီးရီးယား မြောက်ပိုင်းက သူပုန်တွေ ထိန်းချုပ်တဲ့နေရာတွေမှာ အုပ်ချုပ်နေတဲ့ အဖွဲ့အစည်းတချို့ကို တူရကီက ထောက်ပံ့ပေးပါတယ်။
အခုအခါမှာ တူရကီက ဆီးရီးယားရဲ့ ငြိမ်းချမ်းရေး နဲ့ အနာဂတ် တည်ငြိမ်ရေး ကူညီနိုင်ဖို့ အားထည့် ဆောင်ရွက်မယ်လို့ ပြောပါတယ်။
လက်ဘနွန်က မတူတဲ့ နိုင်ငံရေး အုပ်စုတွေကြားမှာ အာဆတ်အစိုးရကို ထောက်ပံ့ပေးရေးဟာ ကြီးမားတဲ့ အကွဲအပြဲတွေထဲက တစ်ခု ဖြစ်ခဲ့တယ်လို့ ဘီဘီစီ အာရပ် သတင်းထောက် ကာရင်း တိုဘေးက ပြောပါတယ်။
အာဆတ်တပ်ဖွဲ့တွေ ၂၀၀၅ ခုနှစ်မှာ တူရကီက ထွက်ခွာမသွားခင်က ဆီးရီးယားဟာ လက်ဘနွန်ကို အချိန် အကြာကြီး ကျူးကျော်ထားတယ်လို့ လူတွေက မြင်ခဲ့ကြပါတယ်။
အဲဒါကြောင့် အခု အာဆတ် အစိုးရ ပြုတ်ကျမှုဟာ ရလဒ်ကောင်းတစ်ခုလို့ ဆီးရီးယား အစိုးရကို ဆန့်ကျင်တဲ့ လက်ဘနွန်က နိုင်ငံရေး အုပ်စုတချို့က မြင်ကြပါတယ်။
ဒါပေမဲ့ အာဆတ်ကို ထောက်ခံတဲ့ နိုင်ငံရေး အုပ်စုတွေကတော့ ဒါဟာ စိုးရိမ်စရာကောင်းတဲ့ အခြေအနေလို့ မြင်ပါတယ်။
အထင်ရှားဆုံးတစ်ခုကတော့ ဘာရှား အယ်လ် အာဆတ်အစိုးရ ပြုတ်ကျမှုဟာ ဟစ်ဇ်ဘိုလာ တပ်ဖွဲ့တွေအတွက် နောက်ဆုံးကောက်ရိုးတစ်မျှင်ပဲလို့ ယူဆမှု ဖြစ်ပါတယ်။
ဆီးရီးယားဟာ ဟစ်ဇ်ဘိုလာတွေရဲ့ ပင်မကြောရိုးဖြစ်ပြီး အဓိက ထောက်ပံ့ရေးလမ်းကြောင်း ဖြစ်ပါတယ်။
အဲဒါက အခုတော့ ဖြတ်တောက် ခံလိုက်ရပြီ လို့ ဘီဘီစီ အာရပ် သတင်းထောက် ကာရင်း တိုဘေးက ပြောပါတယ်။
ဒါက နောက်ထပ် ထိုးနှက်မှု တစ်ခုပါ။
အခုအတွက်တင် မဟုတ်ပါဘူး။
ဟစ်ဇ်ဘိုလာတွေ ပြန်ထူထောင်ရေးအတွက်ပါ ထိုးနှက်ချက်ပါပဲ။
ဒါပေမဲ့ အစ္စရေးကို တွန်းလှန်တဲ့ လှုပ်ရှားမှု တွေကို ထိခိုက်မှာ မဟုတ်ဘူးလို့ တူရကီ လွှတ်တော်ထဲက ဟစ်ဇ်ဘိုလာ နိုင်ငံရေး အုပ်စုတစ်ခုက အဖွဲ့ဝင်တစ်ယောက်က ပြောပါတယ်။
ဆီးရီးယားမှာ ဖြစ်နေတာတွေက အန္တရာယ်ကြီးပေမဲ့ ဒါက ကျွန်တော်တို့ကို အားနည်းသွားစေမှာ မဟုတ်ဘူး လို့ ဟာဆန် ဖက်ဒလာလာက ပြောပါတယ်။
ပြီးတော့ ဆီးရီးယားက ဒုက္ခသည်တွေ အများအပြား လက်ဘနွန်ထဲ ထပ်ရောက်လာမှာကိုလည်း စိုးရိမ်မှုတွေ ရှိပါတယ်။
အထူးသဖြင့် ဆီးရီးယားက ရှီးယား အသိုင်းအဝိုင်းက လူတွေ ဝင်လာမှာ စိုးရိမ်တာပါ။
သူတို့တွေ လက်ဘနွန်မှာ အများအပြား ရောက်နေကြပါပြီ။
အခြေအနေတွေ လုံးဝ ပြောင်းပြန် ဖြစ်ကုန်တယ်ဆိုတာ ပြနေပါတယ်။
အာဆတ် လက်ထက်မှာတုန်းက ရှီးယားတွေ လက်ဘနွန်ကနေ ဆီးရီးယားထဲ ဝင်ခဲ့ကြတာကို အားလုံးသိကြပါတယ် လို့ ဘီဘီစီ သတင်းထောက်က ပြောပါတယ်။
လက်ဘနွန်ထဲကိုရောက်လာတဲ့သူတွေက နိုင်ငံကို ထိန်းချုပ်လိုက်တဲ့ အုပ်စုတွေဆီကနေ သူတို့တွေ တစ်စုံတစ်ရာ ရင်ဆိုင်ရတာမျိုး မရှိသေးပေမဲ့ သူတို့ကို လက်စားချေခံရတာမျိုး ကြုံရမှာကို စိုးရိမ်ပြီး ထွက်ပြေးခဲ့ကြတာ လို့ ဘီဘီစီကို ပြောပါတယ်။
အာဆတ်အစိုးရ ပြုတ်ကျအပြီးမှာ ဆီးရီးယားနဲ့ အစ္စရေး ထိန်းချုပ်ထားတဲ့ ဂိုလန်ကုန်းမြင့်ကြားက ကြားခံဇုန်ကို ထိန်းချုပ် ထားဖို့ အစ္စရေးဝန်ကြီးချုပ် ဘန်ဂျမင် နက်တန်ယာဟုက စစ်တပ်ကို အမိန့်ပေးခဲ့ပါတယ်။
ဆီးရီးယားနဲ့ သဘောတူထားတဲ့ ၁၉၇၄ ခုနှစ်က စစ်ကင်းမဲ့ဇုန် တည်ထောင်မှု ပျက်ပြယ် သွားပြီလို့ သူက ပြောပါတယ်။
ဆီးရီးယားဆီက ဂိုလန်ဒေသကို ၁၉၆၇ ခြောက်ရက် စစ်ပွဲ နောက်ဆုံးအဆင့်မှာ အစ္စရေးက သိမ်းယူခဲ့ပြီး ၁၉၈၁ မှာ တစ်ဖက်သတ် ကျူးကျော်ဝင်ရောက်ခဲ့ပါတယ်။
အမေရိကန်က ၂၀၁၉ မှာ တစ်ဖက်သတ် အသိအမှတ် ပြုခဲ့ပေမဲ့ အဲဒီလို လုပ်ဆောင်တာကို နိုင်ငံတကာက အသိအမှတ် မပြုပါဘူး။
ကြားခံဇုန်ကို ထိန်းချုပ်မှုဟာ အစ္စရေးရဲ့ လုံခြုံရေး စိတ်ချရဖို့အတွက် အကန့်အသတ်နဲ့ ယာယီ လုပ်ဆောင်မှု ဖြစ်တယ် လို့ အစ္စရေး နိုင်ငံခြားရေးဝန်ကြီး ဂစ်ဒီယန် ဆားက ပြောပါတယ်။
အစွန်းရောက် အုပ်စုတွေ လက်ထဲကို လက်နက်တွေ ရောက်မသွားဖို့အတွက် ဆီးရီးယားထဲက ဓာတုလက်နက်တွေနဲ့ မစ်ဆိုင်းဒုံး သိုလှောင်ရုံတွေ ရှိနိုင်တဲ့ နေရာတွေကို တိုက်ခိုက်ခဲ့တယ်လို့လည်း နိုင်ငံခြားရေး ဝန်ကြီးက အတည်ပြုတဲ့အကြောင်း ဂျေရုဆလင်က ဘီဘီစီ အရှေ့အလယ်ပိုင်း သတင်းထောက် ယိုလန် နဲလ်က ပြောပါတယ်။
ပြီးခဲ့တဲ့ ရက်ပိုင်းမှာ အစ္စရေး လေကြောင်းတိုက်ခိုက်မှု ဒါဇင်ချီ ရှိခဲ့တယ်လို့ မီဒီယာတွေမှာ ဖော်ပြပါတယ်။
ဒီတိုက်ခိုက်မှုတွေထဲမှာ အီရန် သိပ္ပံပညာရှင်တွေ ဒုံးကျည်တည်ဆောက်ရေး အသုံးပြုခဲ့တဲ့ ဒမတ်စကပ်က နေရာတစ်ခုလည်း ပါဝင်တယ်။
ဆီးရီးယားမှာ ပရမ်းပတာ မဖြစ်အောင် ဒေသတွင်းက ပါဝင်ပတ်သက်နေသူတွေ အားလုံးနဲ့ ဆော်ဒီအာရေးဗျအနေနဲ့ ဆက်သွယ်နေတယ်လို့ ဆော်ဒီအာရေဗျ တာဝန်ရှိသူတွေက ပြောတဲ့အကြောင်း ဘီဘီစီ အရှေ့အလယ်ပိုင်း ဒေသတွင်း အယ်ဒီတာ ဆီဘက်ရှန်း အက်ရှာက သတင်းပေးပို့ပါတယ်။
ဆီးရီးယားရဲ့ အိမ်နီးနားချင်း ဂျော်ဒန်ဘုရင် အဘတ်ဒူလာကလည်း နောက်ထပ် ပဋိပက္ခတွေကို ရှောင်ရှားကြဖို့ တိုက်တွန်းတဲ့ အလားတူ သဘောထားကို ပြောပါတယ်။
ကြိုတင်ပြင်ဆင်တဲ့ အနေနဲ့ သူ့နိုင်ငံ နယ်စပ်တွေကို တင်းကျပ်ထားပါတယ်။
အာရပ်စော်ဘွားများပြည်ထောင်စု ယူအေအီးက အကြီးတန်း သံတမန် တစ်ယောက် ဖြစ်တဲ့ အန်ဝါ ဂါဂက်ရှ်က အာရပ်နိုင်ငံတွေက ကမ်းလှမ်းခဲ့တဲ့ အကူအညီ မျိုးစုံကို အသုံးမချတတ်ခဲ့တဲ့ အာဆတ်ကို အပြစ်တင်ပြီး ယူအေးအီးအနေနဲ့ အစွန်းရောက်လုပ်ဆောင်မှုတွေနဲ့ အကြမ်းဖက်မှုတွေကို စိုးရိမ်တယ်လို့ ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။