ဓာတ်ပုံ ရင်းမြစ် ဒေးဗစ် ဂရစ်တန် ဘီဘီစီ သတင်း အစ္စရေးနိုင်ငံဟာ လက်နက်အများအပြား တင်ပို့တဲ့နိုင်ငံ တနိုင်ငံဖြစ်ပေမဲ့ သူ့စစ်တပ်ဟာ ပြည်ပက တင်သွင်းတဲ့ တိုက်လေယာဥ်တွေ၊
စစ်ရဟတ်ယာဉ်တွေ၊
ပဲ့ထိန်းဗုံးတွေ၊
မစ်ဇိုင်းတွေ အပေါ် သိပ်ကို မှီခိုနေရတာပါ။
ဒီလက်နက်တွေနဲ့ သူတို့ လုပ်နေတဲ့ စစ်ဆင်ရေးတွေကလည်း မဝေးလှသေးတဲ့ သမိုင်းက တိုက်ခိုက်မှုတွေထဲ အပြင်းထန်ဆုံးတွေနဲ့ ဖျက်ဆီးအားအကြီးဆုံးတွေ ထဲက တခု ဖြစ်ပါတယ်။
အစ္စရေးဟာ အရပ်သားတွေရဲ့ အသက်ကို အကာအကွယ်ပေးဖို့ ပျက်ကွက်ခဲ့တာ၊
လူသားချင်းစာနာမှု အထောက်အကူတွေ အရပ်သားတွေဆီ ရောက်ရှိနိုင်ရေးအတွက် မလုပ်ပေးတာ စတာတွေကြောင့် ကမ်ပိန်းအဖွဲ့တွေနဲ့ အစ္စရေးရဲ့ အနောက်နိုင်ငံ မဟာမိတ်တွေကနိုင်ငံရေး သမားတချို့က အစ္စရေးကို လက်နက်တင်ပို့နေတာတွေ ရပ်ဆိုင်းသင့်တယ်လို့ ပြောနေပါတယ်။
အစ္စရေးကို လက်နက် ပိတ်ဆို့ဖို့ အဆိုကို သောကြာနေ့က ကုလသမဂ္ဂ လူအခွင့် အရေးကောင်စီမှာ နိုင်ငံ ၂၈ နိုင်ငံက ထောက်ခံပြီး၊
၆ နိုင်ငံက ကန့်ကွက်၊
နောက် ၁၃ နိုင်ငံက ကြားနေခဲ့ကာ အဆိုအောင်မြင်ခဲ့ပါတယ်။
အစ္စရေးကို အကြီးအကျယ် လက်နက်တင်ပို့နေတဲ့ အမေရိကန်နဲ့ ဂျာမနီက ဒီအဆိုကို ကန့်ကွက်မဲပေးခဲ့ပါတယ်။
ဆုံးဖြတ်ချက် အဆိုပြုချက်ထဲမှာ ဟားမတ်စ်ကို ရှုတ်ချထားတာ မပါတဲ့အတွက် သူတို့က ကန့်ကွက်မဲပေးတာပါလို့ ဂျာမနီက ဆိုပါတယ်။
အဖတ်အများဆုံး လူပေါင်း ၁ ၂၀၀ သေဆုံးခဲ့ရတဲ့ ဟားမတ်စ်တို့ရဲ့ အောက်တိုဘာလ ၇ ရက် အစ္စရေးကို တိုက်ခိုက်မှုကနေ ဒီစစ်ပွဲက စဖြစ်လာတာပါ။
သေဆုံးတဲ့ အရေအတွက်ကို အစ္စရေးက ထုတ်ပြန်တာဖြစ်ပြီး အဲဒီထဲမှာ အရပ်သားတွေက အများစုလို့လည်း ဆိုပါတယ်။
ဂါဇာမှာ လူပေါင်း ၃၃ ၀၀၀ သတ်ဖြတ်ခံခဲ့ရပြီး အဲဒီထဲက ၇၀ က ကလေးတွေနဲ့ အမျိုးသမီးတွေဖြစ်ကြောင်း ဟားမတ်စ် ကျန်းမာရေး ဝန်ကြီး ဌာနက ပြောပါတယ်။
အရပ်သားတွေ ထိခိုက်သေကြေတာ မဖြစ်အောင် သူတို့ စစ်တပ်က ဂရုထားတယ်၊
ဟားမတ်စ်တို့က အရပ်သားတွေကို စစ်ပွဲဖြစ်တဲ့နေရာကြားမှာ ထားထားတာလို့ အစ္စရေးက ပြောပြီး လူသားချင်းစာနာမှုဆိုင်ရာ အကူအညီပေးတာတွေကို ကန့်သတ် တာမရှိဘူးလို့ ဆိုပါတယ်။
အစ္စရေးကို လက်နက်ထောက်ပံ့ပေးရာမှာ နိုင်ငံတွေထဲ အမေရိကန်က အများဆုံး ဖြစ်ပြီး ဒီလက်နက်တွေရဲ့ အကူအညီနဲ့ အစ္စရေးဟာ ကမ္ဘာမှာ နည်းပညာအမြင့်ဆုံး စစ်တပ်တွေထဲက တခုကို ပိုင်ဆိုင်ထားပါတယ်။
၂၀၁၉ နဲ့ ၂၀၂၃ ကြား အစ္စရေး လက်နက်တင်သွင်းမှုရဲ့ ၆၉ က အမေရိကန်ကနေ လာတာ ဖြစ်ကြောင်း စတော့ဟုမ်း နိုင်ငံတကာ ငြိမ်းချမ်းရေး သုတေသန အင်စတီကျု ရဲ့ စာရင်းတွေအရ သိရပါတယ်။
သူ့ အိမ်နီးနားချင်း နိုင်ငံတွေနဲ့ ယှဉ်ရင် စစ်ရေးအရ အရည်အသွေးပိုင်းမှာ သာလွန် နေတာကို ထိန်းသိမ်းထားဖို့ ရည်ရွယ်ချက်နဲ့အတူ ချုပ်ဆိုထားတဲ့ ၁၀ နှစ်ကာလ သဘောတူညီချက်အရ အမေရိကန်ဟာ အစ္စရေးကို နှစ်စဉ် စစ်ရေး ဆိုင်ရာ ဒေါ်လာ ၃ ၈ ဘီလျံဖိုး ထောက်ပို့ ပါတယ်။
အောက်တိုဘာ ၇ ရက် ဟားမတ်စ်တို့ တိုက်ခိုက်မှုအပြီး ရက်ပိုင်းအတွင်းမှာပဲ သမ္မတ ဂျိုးဘိုင်ဒန်က အစ္စရေးကို ပို့နေတဲ့ အမေရိကန်ရဲ့ စစ်ရေးထောက်ပံ့မှုတွေကို ထပ် တိုးမြှင့်တော့မယ် လို့ ပြောပါတယ်။
စစ်ပွဲ စပြီးနောက်ပိုင်း အစ္စရေးကို အမေရိကန်က စစ်လက်နက်ပစ္စည်း ရောင်းချမှု ၂ ကြိမ်ရှိကြောင်း လူသိရှင်ကြား ထုတ်ပြောခဲ့ပြီး အဲဒါတွေကတော့ ဒေါ်လာ ၁၀၆ သန်း ဖိုးရှိတဲ့ တင့်ကားသုံး လက်နက်ကျည်ဆန် ၁၄ ၀၀၀ ရောင်းချတာက တခါ ဖြစ်ပြီး၊
နောက်တခါကတော့ ၁၅၅ မီလီမီတာ အမြောက်ဆန်တွေ ဒေါ်လာ ၁၄၇ သန်းဖိုး ရောင်းချတာပါ။
ဒါပေမဲ့ ဂျိုးဘိုင်ဒန် အစိုးရက ဒီကာလအတွင်း အစ္စရေးကို စစ်ပစ္စည်း တိတ်တိတ် ရောင်းနေတဲ့ အကြိမ်ပေါင်း ၁၀၀ ကျော်ရှိတယ်လို့ အမေရိကန် မီဒီယာတွေက ဆိုပြီး အများစုက ကွန်ကရက်ကိုတင်ပြရမယ့် ရောင်းကုန်တန်ဖိုး ဒေါ်လာ ပမာဏ အောက်မှာ ရှိတဲ့ ရောင်းချမှုတွေလို့ ပြောပါတယ်။
အဲဒီလက်နက်တွေထဲမှာ ပစ်မှတ် ကို အတိအကျပစ်နိုင်တဲ့ လက်နက်ခဲယမ်းတွေ၊
ဗုံးတွေ၊
ဘန်ကာ ကတုတ်ကျင်းဖျက် လက်နက်တွေ၊
လက်နက်ငယ်တွေ ပါဝင်တယ်လို့လည်း သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ အမေရိကန်က ၂၀၂၃ မှာ အစ္စရေးကို လက်နက်ထောက်ပံ့မှုက ၂၀၂၂ တုန်းက ပမာဏနဲ့ မတိမ်းတယိမ်းပဲရှိခဲ့တာလို့ က ဆိုပါတယ်။
ဒီသီတင်းပတ်ထဲမှာထွက်လာတဲ့ သတင်းတခုအရ ကွန်ကရက်ကို မဖြစ်မနေ အသိပေးရမယ့် ရောင်းချမှုကိစ္စတခု ရှိနေတယ်၊
အဲဒါက အက်ဖ် ၁၅ ဂျက် တိုက်လေယာဉ် အစီး ၅၀၊
တန်ဖိုးအားဖြင့် ဒေါ်လာ ၁၈ ဘီလျံဖိုး အစ္စရေးကို ရောင်းဖို့ အစီအစဉ်ပါ။
ကွန်ကရက်က ဒီရောင်းချမှုကို အတည်မပြုရသေးပါဘူး။
လေယာဉ်တွေက စတည်ဆောက် ရဦးမှာဖြစ်ပြီး ဒါတွေကို ချက်ချင်းပို့မှာ မဟုတ် ပေမဲ့ ဂါဇာမှာ အစ္စရေးရဲ့ လုပ်ဆောင်ချက်တွေအပေါ် ပိုတိုးပြီး စိုးရိမ်လာကြတဲ့ အခြေအနေအောက်မှာ ဒီရောင်းချမှုကို မစ္စတာ ဘိုင်ဒန်ရဲ့ ဒီမိုကရက်ပါတီရယ်၊
ကွန်ကရက်က အမတ် အများအပြားရယ် အကျိတ်အနယ် ဆွေးနွေးကြဦးမှာပါ။
အထက်လွှတ်တော် အမတ် အဲလီဇဘက် ဝါရန်က ဒီရောင်းချမှုကို ပိတ်ပင်ဖို့ သူ ပြင်ဆင်ထားတယ်လို့ ဆိုပြီး အစ္စရေးဟာ ဂါဇာမှာ ထင်သလို ဗုံးကြဲနေတယ် လို့ ပြော ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အစ္စရေးကို လက်နက်အတင်ပို့ဆုံး နောက်ထပ် နိုင်ငံ တနိုင်ငံက ဂျာမနီဖြစ်ပြီး ၂၀၁၉ နဲ့ ၂၀၂၃ ကြား အစ္စရေး လက်နက်တင်သွင်းမှုရဲ့ ၃၀ က ဂျာမနီက ဖြစ်ကြောင်း ရဲ့ စာရင်းတွေက ဖော်ပြနေပါတယ်။
အစ္စရေးကို မနှစ်က ဂျာမနီရဲ့ လက်နက်တင်ပို့မှုက နိုဝင်ဘာလထိ စာရင်းတွေအရ ဒေါ်လာ ၃၂၆ သန်း တန်ဖိုးရှိပြီး ဒီပမာဏက ၂၀၂၂ နဲ့ ယှဉ်ရင် ၁၀ ဆ တက်လာတာပါ။
နောက်ပြီး ဂျာမနီရဲ့ လက်နက်ရောင်းချမှုတွေက အောက်တိုဘာ ၇ ရက် တိုက်ခိုက်မှု နောက်ပိုင်းမှာ အတည်ပြုထားတဲ့ ရောင်းချမှုတွေပါ။
သတင်းဌာနရဲ့ အဆိုအရ အဲဒီ လက်နက်တွေထဲက အများစုဟာ လေကြောင်း ကာကွယ်ရေးစနစ်တွေနဲ့ ဆက်သွယ် ရေး ဆိုင်ရာ ကိရိယာတွေဖြစ်ကြောင်း သိရ ပါတယ်။
ပြီးခဲ့တဲ့ရက်ပိုင်းက ဂါဇာမှာ လုပ်ခဲ့တဲ့ အစ္စရေးရဲ့ လုပ်ရပ်တွေနဲ့ ပတ်သက်ပြီး ဝန်ကြီးချုပ် အိုလက်ဖ် ရှော့စ်က လေသံနည်းနည်းပြောင်းသွားပေမဲ့ အစ္စရေးဟာ ကိုယ့်ကိုယ်ကိုယ် ကာကွယ်ပိုင်ခွင့် ရှိတယ် ဆိုတာကို သူက အရင်အချိန်တွေမှာ အကြိမ်ကြိမ် ပြောဆိုနေတာပါ။
အစ္စရေးကို လက်နက်မရောင်းဖို့ ဂျာမနီမှာ အငြင်း အခုန် ဆွေးနွေးတာမျိုး ရှိလာနိုင် ပေမဲ့ လက်နက်ရောင်းချမှုတွေက ရပ်ဆိုင်း သွားမယ့်ပုံ သိပ်မတွေ့ရပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် အစ္စရေးကို လက်နက်တင်သွင်းသူတွေထဲ အီတလီက တတိယ လိုက်ပေမဲ့ သူက ၂၀၁၉ နဲ့ ၂၀၂၃ ကြားမှာ သူ့တင်ပို့မှုက စုစုပေါင်းရဲ့ ၀ ၉ သာရှိပါတယ်။
အဲဒါတွေက ရဟတ်ယာဉ်တွေနဲ့ ရေတပ်သုံး အမြောက်တွေလို့ ဆိုပါတယ်။
အမျိုးသား စာရင်းဇယား ဗျူရို ရဲ့ အဆိုအရ အီတလီက အစ္စရေးကို လက်နက် တင်ပို့ ရောင်းချတဲ့ ပမာဏက ဒေါ်လာ ၁၄ ၈ သန်း ပါ။
အီတလီ ကာကွယ်ရေး ဝန်ကြီး ဂွိုင်ဒို ကရိုစီတိုက လက်ရှိ ရောင်းချမှု စာချုပ်တွေကို လေးစားရမယ်။
ရောင်းချမှု တခုချင်းစီကို စိစစ်ရမှာဖြစ်ပြီး အရပ်သားတွေကို တိုက်ခိုက်တဲ့နေရာမှာ သုံးလို့မရတဲ့ ပစ္စည်းမျိုး ဖြစ်ရမယ်လို့ ပြီးခဲ့တဲ့လက သူတို့ လွှတ်တော်မှာ ပြောသွားပါတယ်။
ဗြိတိန်ကနေ အစ္စရေးကို တင်ပို့တဲ့ လက်နက်ပမာဏက နှိုင်းယှဉ်ချက်အရ နည်းပါတယ် လို့ ဗြိတိန်အစိုးရက ဆိုပြီး ၂၀၂၂ မှာ ပမာဏက ပေါင်စတာလင် ၄၂ သန်း ဒေါ်လာ ၅၃ သန်း ဖိုး ရှိပါတယ်။
လက်နက်ကုန်သွယ်မှုကို ဆန့်ကျင်တဲ့ ကမ်ပိန်း က ဗြိတိန်ဟာ ဒေါ်လာ ၇၂၇ သန်း တန်ဖိုးရှိတဲ့ လက်နက်တွေ အစ္စရေးကို တင်ပို့ဖို့ လိုင်စင်တွေကို ၂၀၀၈ ခုနှစ်ကတည်းက အတည်ပြုပေးခဲ့တယ်လို့ ပြော ပါတယ်။
ဒါတွေရဲ့ အများစုက အစ္စရေးကို ရောက်နေတဲ့ အမေရိကန် စစ်လေယာဉ်တွေမှာ သုံးတဲ့ အစိတ်အပိုင်းတွေပါ။
အခုတော့ ဒီလို တင်ပို့မှုတွေ ရပ်ဆိုင်းဖို့ ဖိအားတွေ ဗြိတိန် အစိုးရ ခံနေရပါပြီ။
ဗြိတိန်ဟာ လက်နက်တင်ပို့မှု လိုင်စင်ထုတ်ပေးရာမှာ အလွန်သတိထားတဲ့ အစိုးရ ဖြစ်ပြီး အစ္စရေးဟာ နိုင်ငံတကာ လူသားချင်းစာနာမှု ဥပဒေတွေအတိုင်း လိုက်နာဖို့ လိုတယ်လို့ ဝန်ကြီးချုပ် ရီရှီ ဆူးနက်ခ်က ပြောပါတယ်။
၂၀၂၄ အစောပိုင်း ကာလက စပြီး အစ္စရေးဟာ နိုင်ငံတကာ ဥပဒေတွေကို ချိုးဖောက်ခဲ့လား ဆိုတဲ့ အပေါ်မှာလည်း ဆန်းစစ်သွားမယ်လို့ ဗြိတိန်အစိုးရက ဆိုပါတယ်။
၂၀၂၂ မှာ အစ္စရေးကို လက်နက် အမေရိကန် ဒေါ်လာ ၁၅ ၇ သန်းဖိုး ရောင်းခဲ့တဲ့ ကနေဒါ အစိုးရက လက်နက်တွေကို သုံးရာမှာ ကနေဒါ ဥပဒေတွေနဲ့ အညီဆိုတာကို အာမခံမှု မရှိမချင်း အစ္စရေးကို နောက်ထပ် လက်နက်ပို့ဖို့ ပါမစ်တွေ ချပေးတော့မှာ မဟုတ်ဘူးလို့ ဇန်နဝါရီလတုန်းက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အစ္စရေးဟာ အမေရိကန်ရဲ့ အကူအညီနဲ့ ကိုယ်ပိုင် လက်နက်ထုတ်လုပ်ရေးလုပ်ငန်း တွေကို တည်ဆောက်နေတာပါ၊
ကမ္ဘာမှာ လက်နက်တင်ပို့မှု အများဆုံးနိုင်ငံအဆင့်မှာ နံပတ် ၉ နေရာမှာ ရှိနေပြီး အဆင့်မြင့်နည်း ပညာသုံး စစ်ပစ္စည်းတွေကို ပိုဦးစားပေး ထုတ်လုပ်ပါတယ်။
ရဲ့ စာရင်းတွေအရ ၂၀၁၉ နဲ့ ၂၀၂၃ ကြား ကမ္ဘာတဝန်း လက်နက်တင်ပို့မှုမှာ အစ္စရေးက ၂ ၃ ရှိပြီး သူ့ဆီက ဝယ်တဲ့သူတွေက အိန္ဒိယ ၃၇ ၊
ဖိလစ်ပိုင် ၁၂ ၊
အမေရိကန် ၈ ၇ ပါ။
အစ္စရေး ကာကွယ် ရေး ဝန်ကြီးဌာနရဲ့ အဆိုအရ ၂၀၂၂ မှာ သူတို့ လက်နက်ရောင်းချမှုတွေက ဒေါ်လာ ၁၂ ၅ ဘီလျံဖိုး ရှိပါတယ်။
သူတို့ တင်ပို့မှုတွေထဲ မောင်းသူမဲ့ ပျံသန်းယာဉ်တွေ က ၂၅ ရှိပြီး၊
အဲဒီနောက်က မစ်ဇိုင်းတွေ၊
ရော့ကက်တွေ၊
လေကြောင်း ကာကွယ်ရေး စနစ် စတာတွေက ၁၉ ရှိကာ၊
အဲလစ်ထရောနစ် စစ်ရေး စနစ်က ၁၃ ရှိကြောင်း အစ္စ ရေး ဝန်ကြီးဌာနက ပြောပါတယ်။
အခု စစ်ပွဲ မစခင် စက်တင်ဘာလက တာဝေးပစ် မစ်ဇိုင်းတွေကို ကြားဖြတ် ပစ်ချနိုင်တဲ့ အဲရိုး ၃ မစ်ဇိုင်း ကာကွယ်ရေး စနစ်ကို အစ္စရေး ဆီကနေ ဝယ်ဖို့ ဂျာမနီက သဘောတူထားခဲ့ပါတယ်။
အဲဒီ ရောင်းဝယ်မှု သဘောတူညီချက်က ဒေါ်လာ ၃ ၅ ဘီလျံ တန်ဖိုး ရှိပြီး အစ္စရေးတို့အဖို့ ဒီပမာဏက ရောင်းချမှုတွေထဲ အများဆုံး ပမာဏဖြစ်ပါတယ်။
ဒါပေမဲ့ ဒီ အဲရိုး ၃ စနစ်က အမေရိကန်နဲ့ ဖက်စပ် ထုတ်လုပ်ထားတာဖြစ်တဲ့ အတွက် အမေရိကန်ရဲ့ အတည်ပြုချက်ရဖို့ လိုအပ် နေပါသေးတယ်။
ဓာတ်ပုံ ရင်းမြစ် လက်နက်သိုလှောင်မှု တခုကို အမေရိကန်က အစ္စရေးမှာ လုပ်ထားတာဟာ ၁၉၈၄ က တည်းကဖြစ်ပြီး ဒေသတွင်း ပဋိပက္ခတွေဖြစ်လာရင် သူ့ တပ်တွေ အဆင်သင့် သုံးနိုင်အောင် လက်နက်တွေ ကြိုလှောင်ထားတာပါ၊
ဒီလက်နက်တွေကို အရေးပေါ် တဲ့ အချိန်မှာ အစ္စရေးက ယူပြီး သုံးနိုင်ပါတယ်။
ရုရှားက ယူကရိန်းကို ကျူးကျော်စစ် စတဲ့နောက်ပိုင်း ၁၅၅ မီလီမီတာ အမြောက် ကျည်ဆန် ၃၀၀ ၀၀၀ ကို အမေရိကန်က အစ္စရေးဆီကို ပို့ပြီး သိုလှောင်ထား ပါတယ်။
ဂါဇာ စစ်ပွဲစပြီးနောက်ပိုင်း အဲဒီ လက်နက် သိုလှောင်ရုံထဲက လက်နက် ခဲယမ်းတွေ ကို အမေရိကန်က အစ္စရေးကို ထောက်ပံ့ပေးနေတယ်ဆိုတဲ့ သတင်းတွေလည်း ထွက်ခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။