ဓာတ်ပုံ ရင်းမြစ် ဂါဇာမှာ ဖြစ်နေတဲ့ စစ်ပွဲ အဆုံးသတ်ဖို့ ဆွေးနွေးပွဲတွေ ထပ်လုပ်နေတာမှာ အမေရိကန်၊
အစ္စရေး၊
အီဂျစ်နဲ့ ကာတာ နိုင်ငံတို့က ကိုယ်စားလှယ်တွေ တက်ရောက်ခဲ့ပါတယ်။
အီဂျစ်နိုင်ငံ ကိုင်ရိုမြို့မှာ ပြီးခဲ့တဲ့ ကြာသပတေးနဲ့ သောကြာမှာ ပြုလုပ်ခဲ့တဲ့ ဆွေးနွေးပွဲတွေကို ဟားမတ်စ် အဖွဲ့က ကိုယ်စားလှယ် တက်ရောက်တာ မရှိပေမဲ့ နောက်ဆုံး အကြံပြု တင်ပြချက်တွေကို အီဂျစ်နဲ့ ကာတာက ကြားဝင် စေ့စပ်ပေးသူတွေက တဆင့် ဟားမတ်စ်အဖွဲ့ထံ သတင်းစကား ရလိမ့်မယ်လို့ ယူဆရပါတယ်။
အမေရိကန် ကမကထ လုပ်ပြီး တင်ပြလာတဲ့ ဂါဇာငြိမ်းချမ်းရေး အစီအစဉ်ထဲမှာ ဂါဇာမှာ အပစ်ရပ်ပြီး အပြန်အလှန်အားဖြင့် ၂၀၂၃ အောက်တိုဘာတုန်းက အစ္စရေးတောင်ပိုင်းကို ဟားမတ်စ်တို့ ဝင်စီးနင်းချိန်ဖမ်းထားတဲ့၊
ဒါဇင်နဲ့ချီတဲ့ ဓားစာခံတွေ ပြန်လွှတ်ပေးဖို့တွေ ပါဝင်ပါတယ်။
ဒါပေမဲ့ သဘောတူညီချက်ရဖို့ အဓိက အတားအဆီး ဖြစ်နေတဲ့ အချက်တွေထဲမှာ ဂါဇာမှာ အပစ်ရပ်ပြီးရင် အစ္စရေးတပ်တွေ ဆက်ထားမထားဆိုတဲ့အချက် ပါဝင်ပါတယ်။
ပြီးခဲ့တဲ့ မေလတုန်းက အမေရိကန် သမ္မတ ဂျိုးဘိုင်ဒန် စီစဉ်ရေးဆွဲပေးတဲ့ ငြိမ်းချမ်းရေး အစီအစဉ်မှာ အဆင့် ၃ ဆင့် ပါဝင်ပါတယ်။
အဖတ်အများဆုံး ပထမအဆင့် အရ သီတင်း ၆ ပတ်ကြာ အပြည့်အဝ အလုံးစုံ အပစ်ရပ်ဖို့ ဖြစ်ပါတယ်။
ဒါ့အပြင် ဂါဇာက လူနေထူထပ်ရာ ဒေသအားလုံးကနေ အစ္စရေးတပ်တွေ ဆုတ်ခွာပေးရမှာ ဖြစ်ပါတယ်။
အမျိုးသမီး၊
သက်ကြီးရွယ်အိုနဲ့ နာမကျန်း၊
ဒဏ်ရာရသူတွေအပါအဝင် ဟားမတ်စ် ဖမ်းထားတဲ့အစ္စရေး ဓားစာခံတချို့ ပြန်လွှတ်ပေးပြီး အစ္စရေးထောင်တွေထဲ ဖမ်းထားတဲ့ ပါလက်စတိုင်း အကျဉ်းသားတွေနဲ့ လဲလှယ်ရမှာပါ။
ဓာတ်ပုံ ရင်းမြစ် ဒုတိယအဆင့်မှာတော့ အသက်ရှင်နေသေးတဲ့ ဓားစာခံတွေ အားလုံး ပြန်လွှတ်ပေးပြီး ရန်လိုမှုတွေ အဆုံးသတ် ရမှာပါ။
အစ္စရေးဘက်က အပြောအရ ဓားစာခံ အယောက် ၁၀၀ လောက် ကျန်နေသေးပြီး အဲဒီအထဲက ၇၁ ယောက်လောက်က အသက်ရှင်လျက် ရှိတယ်လို့ ဆိုပါတယ်။
အောက်တိုဘာ ၇ ရက်မတိုင်ခင် ဂါဇာမှာ တခြား ဓားစာခံ ၄ ယောက်ကို တွေ့ရှိခဲ့ပြီး ၂ ယောက်က အသတ်ခံထားရတယ်လို့ ယူဆနေကြပါတယ်။
အစ္စရေး စစ်တပ် အဆိုအရ သြဂုတ်လ ၂၀ ရက်တုန်းက ဂါဇာတောင်ပိုင်း ခန်းယူနစ်စ် ကနေ ဓားစာခံ ၆ ယောက် အလောင်းကို ထုတ်ယူနိုင်ခဲ့တယ်လို့ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တတိယ အဆင့်ကတော့ ဂါဇာကို ပြန်လည်တည်ဆောက်ရေး စတင်ပြီး သေဆုံး ဓားစာခံ အလောင်းတွေကို ပြန်လွှဲပေးဖို့ ဖြစ်ပါတယ်။
အမေရိကန် နိုင်ငံခြားရေး ဝန်ကြီး အန်တိုနီ ဘလင်ကင်ရဲ့ အဆိုပြုချက်ကို သြဂုတ်လ ၁၇ ၂၁ ရက်အတွင်း အရှေ့အလယ်ပိုင်းမှာ တွေ့ဆုံစဉ် အစ္စရေး ဝန်ကြီးချုပ် ဘင်ဂျမင် နေတန်ညာဟုက ထောက်ခံမှုရခဲ့ပုံပါ။
ပြီးခဲ့တဲ့ သြဂုတ်လ ၁၉ ရက်နေ့က အစ္စရေး အစိုးရရဲ့ ထုတ်ပြန်ချက်မှာ ကျွန်တော်တို့ရဲ့ ဓားစာခံတွေ ပြန်လွှတ်ပေးရေး အချက်ပါတဲ့ အမေရိကန်ရဲ့ လတ်ရှိအဆိုပြုချက်အပေါ် အလေးထားမှုကို ဝန်ကြီးချုပ်က ထပ်လောင်း ပြောကြားထားကြောင်း၊
ဒီထဲမှာ အစ္စရေးလုံခြုံရေးလိုအပ်ချက်တွေ ပါဝင်ပြီး ဒီကိစ္စကို အစ္စရေးက အခိုင်အမာ ပြောကြားနေတာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ နောက်ရက်မှာ မစ္စတာ ဘလင်ကင် အီဂျစ်ကို သွားပြီး ဟားမတ်စ် အဖွဲ့နဲ့ အဆက်အသွယ်ရှိတဲ့ ယူဆရတဲ့ အီဂျစ်နဲ့ ကာတာက ကြားဝင်ညှိနှိုင်းရေးမှူးတွေနဲ့ တွေ့ပြီးနောက် တိုးတက်မှု တစုံတရာ သူပြောတာ မတွေ့ရပါဘူး။
အစ္စရေးဘက်က ပြောတာက သူတို့လက်မှတ်ထိုးမယ့် ငြိမ်းချမ်းရေးသဘောတူညီချက် မှန်သမျှမှာ လိုအပ်တယ်လို့ထင်ရင် ဂါဇာမှာ စစ်ဆင်ရေးတွေ ပြန်လုပ်ခွင့်ပေးရမယ့်အချက် ပါဝင်ဖို့ လိုတယ်လို့ ပြောပါတယ်။
ဟားမတ်စ် ဘက်ကတော့ အစ္စရေးရဲ့ ရန်လိုမှုတွေ အလုံးစုံ အဆုံးသတ်ရမယ်လို့ ဆိုပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ လက်ရှိ ပဋိပက္ခပြီးသွားရင်တောင် ဂါဇာမှာ အစ္စရေးက သူတို့တပ်တွေ ဆက်ချထားလိုပါတယ်။
တိုက်ပွဲတွေ ပြီးဆုံးသွားတဲ့အခါ ဂါဇာတောင်ပိုင်းမှာဆိုရင် နာဇာရင် လမ်းကြောင်းတလျှောက်မှာ သူတို့တပ်တွေ ထားရှိပြီး မြောက်ပိုင်းကို တောင်ပိုင်းကနေ ဝင်လာမယ့် ဒုက္ခသည်တွေကို အစ္စရေးက စောင့်ကြည့်လိုတာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ ဟားမတ်စ် ဘက်ကတော့ ဂါဇာ ပြည်သူတွေ မြောက်ပိုင်းကို လွတ်လွတ်လပ်လပ် ပြန်လာစေချင်ပါတယ်။
ဒါ့အပြင် အီဂျစ်နဲ့ ဂါဇာကြား ၁၄ ကီလိုမီတာ အရှည်လောက်မှာ ဖီလာဒဲလ်ဖီ လမ်းကြောင်းလို့ခေါ်တဲ့ တောင်ပိုင်းအစွန်မှာ အစ္စရေးက သူတို့တပ်ဖွဲ့တွေကို ချထားလိုပါတယ်။
အဓိက အကြောင်းကတော့ ဂါဇာထဲကို ဟားမတ်စ် အဖွဲ့က လက်နက်တွေ ပိုသွင်းလာမှာကို ရပ်ချင်တယ်လို့ ဆိုပါတယ်။
ဒီလမ်းကြောင်းဟာ ၁၉၆၈ ကနေ ၂၀၀၅ အတွင်း အစ္စရေး စစ်တပ်က ဂါဇာကို တိုက်ရိုက် အုပ်ချုပ်စဉ် တည်ဆောက်ထားခဲ့တာ ဖြစ်ပြီး အခု ဟားမတ်စ်ကို ထိုးစစ်ဆင်နေတဲ့ အတောအတွင်းမှာ ဒီနေရာကို အဓိက ပစ်မှတ်အဖြစ် အစ္စရေးက တိုက်ခိုက်လျက် ရှိပါတယ်။
ဒါပေမဲ့ ဟားမတ်စ်အဖွဲ့ရော အီဂျစ် နိုင်ငံကပါ အဲဒီနယ်စပ်မှာ အစ္စရေး စစ်တပ်ကို လုံးဝ မရှိစေချင်တာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပါလက်စတိုင်း အကျဉ်းသားတွေနဲ့ လက်ကျန် အစ္စရေးဓားစာခံတွေ အလဲအလှယ်လုပ်ဖို့ ကိစ္စမှာလည်း သဘောကွဲမှုတွေ ရှိပါတယ်။
၂၀၂၃ နိုဝင်ဘာတုန်းက အစ္စရေးနဲ့ ဟားမတ်စ် တို့ရဲ့ ၁ ပတ်ကြာ အပစ်ရပ်မှုအတွင်း ဂါဇာက ဓားစာခံ ၁၀၅ ယောက်နဲ့ အစ္စရေး ထောင်တွေထဲက ပါလက်စတိုင်း အကျဉ်းသား အယောက် ၂၄၀ ကိုလဲလှယ်ခဲ့ကြပါတယ်။
ဒါပေမယ့် အစ္စရေးဘက်က စိုးရိမ်တာက အနာဂတ်မှာ ဘယ်သူကို လွှတ်ပေးရမယ်ဆိုတဲ့အချက် ဖြစ်ပါတယ်။
ဟားမတ်စ်ဘက်က လွှတ်ခိုင်းတဲ့ စာရင်းမှာ ထောင်နှစ်ရှည်ကျနေသူတွေပါဝင်ပြီး အကျဉ်းသား ၁၅၀ တိုင်းမှာ ၆၅ ဦးကို ပယ်ချနိုင်တဲ့ အခွင့်အရေး အစ္စရေးက လိုချင်ပါတယ်။
မစ္စတာ ဘလင်ကန်ဟာ အရှေ့အလယ်ပိုင်းကို သွားပြီး အစ္စရေးနဲ့ ဟားမတ်စ်တို့ရဲ့ ကွာဟချက်တွေကြား တံတားခင်းပေးဖို့ ရည်ရွယ်ခဲ့တာပါ။
သူလာပြီးနောက်တစ်ပတ်မှာ သဘောတူညီမှုရဖို့ မျှော်လင့်တယ်လို့တောင် ပြောခဲ့ပါတယ်။
အဲဒီနောက်မှာတော့ အခုချိန်က ဆွေးနွေးပွဲမှာ ဟားမတ်စ် ပါဝင်လာဖို့ ကြိုးစားရေး ဖြစ်တယ်လို့ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဟားမတ်စ်ဘက်က ပြောတာကတော့ ဒီအဆိုပြုချက်မှာ အစ္စရေးက သူ့တပ်တွေ ဖီလာဒဲလ်ဖီမှာ ဆက်ထားဖို့ဆိုတာက သူတို့အဖွဲ့ အရင်လက်ခံသဘောတူထားတာနဲ့ ပြောင်းပြန်ဖြစ်နေတယ်လို့ ပြောပါတယ်။
ဟားမတ်စ်အရာရှိ အိုစမာ ဘာဒရန်က အေအက်ဖ်ပီသတင်းဌာနကို ပြောရာမှာ ကျူးကျော်တပ်တွေ ဖီလာဒဲလ်ဖီအပါအဝင် တခြားနေရာတွေကနေ ဆုတ်ခွာရေးကလွဲလို့ တခြား လက်ခံနိုင်စရာ မရှိဘူးလို့ ပြောပါတယ်။
ဒီသတင်းပတ်အစောပိုင်းကလည်း အမေရိကန်အဆင့်မြင့်အရာရှိတစ်ဦး ပြောတာက မစ္စတာ နေတန်ညာဟုရဲ့ ဂါဇာမှာ အစ္စရေးတပ်တွေ ဆက်ထားရှိရေးသဘောထားနဲ့ပတ်သက်ပြီး သူဟာ အမြင့်ဆုံးရရှိရေး ကြေညာချက် တွေသာ ထုတ်နေပြီး နောက်ဆုံးပိုင်းမှာ အပစ်ရပ်သဘောတူညီမှုရဖို့အတွက် အပြုသဘောဆောင်တာမျိုး မရှိဘူးလို့ ဝေဖန်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၃ အောက်တိုဘာ ၇ ရက်မှာ အစ္စရေးတောင်ပိုင်းကို ဟားမတ်စ်က တိုက်ခိုက်ပြီးနောက်ပိုင်း အစ္စရေးတပ်တွေကလည်း ဟားမတ်စ်ကို ချေမှုန်းဖို့ ဂါဇာထဲမှာ တန်ပြန်ထိုးစစ်ဆင်တိုက်ခိုက်နေပါတယ်။
ဟားမတ်စ်ရဲ့ တိုက်ခိုက်မှုအတွင်း လူ ၁၂၀၀ လောက် သေဆုံးပြီး ၂၅၁ ဦး ဓားစာခံ ဖမ်းဆီးခံခဲ့ရပါတယ်။
အဲဒီနောက်ပိုင်း ဂါဇာမှာလည်း လူ ၄၀၂၀၀ ကျော် သေဆုံးခဲ့တယ်လို့ ဟားမတ်စ်ချုပ်ကိုင်တဲ့ ဂါဇာကျန်းမာရေးဝန်ကြီးဌာနက ဆိုပါတယ်။
အဲဒီထဲမှာ အရပ်သားနဲ့ လက်နက်ကိုင် ဘယ်နှဦးဆိုတာတော့ ခွဲခြားမပြပါဘူး။
ကုလသမဂ္ဂဘက်က ပြောတာကတော့ သေဆုံးသူအများစုက အမျိုးသမီးနဲ့ ကလေးငယ်တွေ ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဟားမတ်စ်မှာ တိုက်ခိုက်မှုတွေက ဆက်ပြင်းထန်နေပြီး အစ္စရေးတပ် ပြောတာကတော့ သူတို့ဟာ လတ်တလောမှာ ပစ်မှတ် ၃၀ လောက်တိုက်ခိုက်ခဲ့ပြီး အဲဒီထဲမှာ လိုဏ်ခေါင်းတွေ၊
ရော့ကက်ဒုံးပစ်စင်တွေ နဲ့ ဟားမတ်စ်လက်နက်ကိုင်တွေရဲ့ စောင့်ကြည့်မျှော်စင်နေရာတွေ ပါဝင်တယ်လို့ ပြောပါတယ်။
သြဂုတ်လ ၂၁ ရက်ကလည်း ဂါဇာစီးတီးထဲက ကုလသမဂ္ဂဦးစီးတဲ့ ဆာလာ အယ်လ်ဒင် စာသင်ကျောင်းတိုက်ခိုက်ခံရပြီး ၄ ဦး သေဆုံးကာ ၁၅ ဦး ဒဏ်ရာရခဲ့ပါတယ်လို့ ဟားမတ်စ်ချုပ်ကိုင်တဲ့ မြို့ပြကာကွယ်ရေးအဖွဲ့က ပြောပါတယ်။
အစ္စရေးဘက်ကတော့ ဒီနေရာက ဟားမတ်စ်လက်နက်ကိုင်တွေ ခိုအောင်းနေတဲ့နေရာလို့ ဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။