ဓာတ်ပုံ ရင်းမြစ် နွေရာသီကျောင်းပိတ်ရက်ကာလဆိုပေမဲ့ မြန်မာ့ပုဂ္ဂလိကပညာရေးအသိုင်းအဝိုင်းမှာ ဂယက်ရိုက်နေတဲ့ အကြောင်းအရာတစ်ခုရှိပါတယ်။
အဲဒါကတော့ လို့ခေါ်တဲ့ စစ်ကောင်စီပညာရေးဝန်ကြီးဌာနက ထုတ်ပေးမယ့် ပုဂ္ဂလိကကျောင်းဆရာမှတ်ပုံတင်ကတ်ပါ။
ဧပြီနဲ့ မေလတွေဟာ ကတ်အစိမ်း ရဖို့ သင်တန်းတက်ရတဲ့ရာသီဖြစ်ပြီး ဒီကတ်ကို စိစစ်ရေး ကတ်လို့လည်း ခေါ်လေ့ရှိကြပါတယ်။
ကုဒ်စနစ်ပါဝင်တဲ့ အမျိုးအစားဖြစ်ပြီး ဒီကတ်ကိုစိစစ်လိုက်တာနဲ့ ကိုင်ဆောင်ထားသူရဲ့ ကိုယ်ရေးအချက်အလက်တွေအားလုံးကို ကြည့်ရှုနိုင်မယ်လို့ ပုဂ္ဂလိကပညာရေးအသိုင်းအဝိုင်းကနေ သိရပါတယ်။
သင်ကြားရေးကောင်းတဲ့ ဆရာဆရာမတွေက ဖြစ်နေတော့ နိုင်ငံအနေနဲ့လူ့စွမ်းအားအရင်းအမြစ် ဆုံးရှုံးတာပေါ့ဗျာ လို့ ရန်ကုန်မြို့အခြေစိုက် ပုဂ္ဂလိကကျောင်းတည်ထောင်သူ ဦးတိမ်က ပြောပါတယ်။
အသိပေးချက် ဒီဆောင်းပါးမှာပါဝင်ဖြေဆိုထားတဲ့ ဆရာဆရာမတွေကို လုံခြုံရေးအရ အမည်လွှဲထားပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းမှုဟာ မြန်မာ့ပုဂ္ဂလိကပညာရေးကဏ္ဍရဲ့ အချိုးအကွေ့တစ်ခုဖြစ်လာပါတယ်။
အရင်ကလည်း ကိုင်ဖို့ စိစစ်တာရှိပေမဲ့ အခုနဲ့ မတူဘူးဗျ။
အခုက ကိုအဓိက စစ်နေတဲ့ပုံစံ ဖြစ်နေတာပါ လို့ ကျူရှင်ဆရာအဖြစ်ကနေ ပုဂ္ဂလိက ကျောင်းတည်ထောင်သူဖြစ်လာတဲ့ ဦးတိမ်က နှိုင်းယှဉ်ပြောပါတယ်။
ကိုင်ဆောင်တဲ့သူတွေသာ သင်ကြားရေးဆရာ လုပ်ခွင့်ရှိပါမယ်။
အရည်အသွေးစိစစ်တာလို့ဆိုကြပေမဲ့ စစ်အာဏာသိမ်းမှုကို အကြမ်းမဖက်အာဏာဖီဆန်ရေး လှုပ်ရှားမှု ပါဝင်ပြီး အစိုးရအလုပ်က နုတ်ထွက်ထားသူတွေ ပုဂ္ဂလိက ကျောင်းတွေမှာ စာမသင်ဖို့ကို အဓိကရည်ရွယ်တယ်လို့ ပုဂ္ဂလိကပညာရေး အသိုင်းအဝိုင်းက သုံးသပ်ပါတယ်။
ဒါဟာ ၂၀၂၃ ခုနှစ်မှာ စစ်ကောင်စီကပြဋ္ဌာန်းလိုက်တဲ့ ပုဂ္ဂလိကပညာရေးဥပဒေ ကို ကျင့်သုံးပြီး ညွှန်ကြားလာတာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ နှစ်နှစ်သား ပုဂ္ဂလိက ပညာရေးဥပဒေကို ပြန်လေ့လာမယ်ဆိုရင် ပုဂ္ဂလိကကျောင်းဆရာအဖြစ်ဆောင်ရွက်မယ့်သူဟာ ပုဂ္ဂလိကကျောင်းဆရာမှတ်ပုံတင် ရှိဖို့လိုတဲ့အကြောင်း ဥပဒေရဲ့ အခန်း ၁၀ မှာ အကျယ်တဝင့်ထည့်သွင်းထားပါတယ်။
ပုဂ္ဂလိကကျောင်းဆရာမှတ်ပုံတင်မရှိတဲ့သူတွေကို ကျောင်းဆရာအဖြစ် ခန့်အပ်တာ ဒါမှမဟုတ် မသင်ကြားစေရဆိုပြီး ပုဒ်မ ၆၁ မှာ ဖော်ပြပါတယ်။
ဒီပုဒ်မ ၆၁ ကိုဖောက်ဖျက်ရင် ထောင်ဒဏ် အနည်းဆုံး တစ်နှစ်ကနေ အများဆုံး နှစ်နှစ်၊
ငွေဒဏ်အနည်းဆုံး မြန်မာငွေကျပ် သိန်း ၃၀၀ ကနေ အများဆုံးကျပ်သိန်း ၅၀၀ အထိ ပေးဆောင်ရနိုင်ပြီး ဒဏ်နှစ်ရပ်လုံးလည်း ချမှတ်နိုင်တယ်လို့ ဆိုပါတယ်။
ဒါအပြင် ဥပဒေအရ လုပ်ပိုင်ခွင့်ရထားတဲ့ ပညာရေးဝန်ကြီးဦးဆောင်တဲ့ ကြီးကြပ်ရေးအဖွဲ့ရဲ့ ညွှန်ကြားချက်တွေက တစ်ရစ်ပြီးတစ်ရစ် တင်းကျပ်လာပါတယ်။
စီးပွားရေးနဲ့ ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာနအောက်မှာရှိတဲ့ နိုင်ငံတကာသင်ရိုးသင် ပုဂ္ဂလိက အခြေခံ ကျောင်းတွေနဲ့ အဆင့်မြင့်ကျောင်းတွေကို ပညာရေးဝန်ကြီးဌာနအောက်ကို ပြောင်းရွှေ့ခဲ့ပါတယ်။
အဲဒီပုဂ္ဂလိကကျောင်း တွေမှာ စာသင်ကြားတဲ့ဆရာဆရာမတွေရဲ့ အချက်အလက်တွေ တောင်းခံတဲ့ ညွှန်ကြားချက်တွေပါ ထုတ်ပြန်လာခဲ့ပါတယ်။
ဒီကျောင်းက ဆရာဆရာမတွေမှာပါ ကိုင်ဆောင်ထားတာရှိ မရှိ စိစစ်လာတာပါ။
ကျောင်းတွေကိုပါ ပညာရေးဝန်ကြီးဌာန စီမံမှုအောက်ကိုထည့်ပြီး တင်းကျပ်လာတာကိုကြည့်ရင် မြန်မာသင်ရိုးနဲ့သင်တဲ့ပုဂ္ဂလိကကျောင်းတွေမှာ ဘယ်လောက် ပိုဖိအားပေးခံရလည်းဆိုတာမြင်နိုင်ပါတယ် လို့ လက်ရှိအခြေအနေနဲ့ပတ်သက်လို့ ပုဂ္ဂလိကကျောင်းတည်ထောင်ထားတဲ့ ဆရာဦးတိမ်က ထောက်ပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာနိုင်ငံကပုဂ္ဂလိကပညာရေးဟာ ဦးသိန်းစိန်အစိုးရလက်ထက် ကိုယ်ပိုင်ကျောင်းမှတ်ပုံတင်ဥပဒေကို ပြဋ္ဌာန်းပြီးနောက် တရားဝင်လုပ်ကိုင်ရာကနေ အစပြုပါတယ်။
၂၀၁၁ ခုနှစ်ကထွက်တဲ့ ဥပဒေအရ အခြေခံပညာရော အဆင့်မြင့်ပညာမှာပါ သင်ရိုးအလိုက် ပုဂ္ဂလိက ကျောင်းအမျိုးမျိုး ပေါ်ထွက်လာပါတယ်။
အခြေခံပညာမှာ အစိုးရပိုင်မဟုတ်တဲ့ မြန်မာသင်ရိုးသင်ကြားတဲ့ကျောင်း နဲ့ နိုင်ငံတကာသင်ရိုး သင်ကြားတဲ့ကျောင်း တွေ ပေါ်ပေါက်လာပါတယ်။
မြန်မာသင်ရိုးနဲ့ နိုင်ငံတကာသင်ရိုး နှစ်မျိုးရောသင်တဲ့ ပုဂ္ဂလိကကျောင်းတွေလည်းရှိပါတယ်။
အဆင့်မြင့်ပညာမှာတော့ တက္ကသိုလ်၊
ကောလိပ်၊
စင်တာဆိုပြီးကွာခြားကာ နိုင်ငံခြားတက္ကသိုလ်တွေနဲ့ ချိတ်ဆက်ထားတဲ့ကျောင်းတွေလည်းရှိပါတယ်။
ယေဘုယျအားဖြင့်တော့ အခြေခံပညာကဏ္ဍမှာ ပုဂ္ဂလိကကျောင်းတွေပိုများတာကို တွေ့ရပါတယ်။
ဒီလိုပုဂ္ဂလိပညာရေး ပွင့်လင်းလာတာနဲ့အတူ ဆက်စပ်လုပ်ဆောင်ချက်က ဒီကျောင်းတွေကို စိစစ်ရေးဖြစ်ပါတယ်။
စာသင်ကျောင်းတွေရဲ့ ပင်မယန္တရားဖြစ်တဲ့ သင်ကြားရေးဆရာဆရာမတွေရဲ့ အရည်အသွေးကို စိစစ်ကြတာပါ။
မြန်မာအစိုးရသင်ရိုးကိုသင်ကြားသူတွေအတွက် ပညာရေးဝန်ကြီးဌာနက ထုတ်ပေးတဲ့ ပုဂ္ဂလိကျောင်းဆရာ မှတ်ပုံတင်ဟာ အရည်အသွေးထောက်ခံချက်တစ်ခု ဖြစ်လာပါတယ်။
ဒီအသိအမှတ်ပြုမှတ်ပုံတင်ကို လို့လည်းခေါ်ကြပါတယ်။
အရပ်သားအစိုးရ လက်ထက်မှာလည်း ဒီလက်မှတ်ပါမှ ပုဂ္ဂလိက ကျောင်းတွေမှာ စာသင်ကြားဖို့ ညွှန်ကြားတာတွေရှိခဲ့ပေမဲ့ တွင်တွင်ကျယ်ကျယ် စိစစ်တာမရှိခဲ့ပါဘူး။
အရင်ကနာမည်တစ်လုံးနဲ့ ရပ်တည်ချင်တဲ့သူတွေပဲ ကိုင်လေ့ ရှိတယ်။
ဂိုက် သင်တယ်ဆိုလည်း ဂုဏ်တစ်ခု ပြယုဂ်တစ်ခုအနေနဲ့ သေချာစာမေးပွဲဖြေပြီး ကိုင်ခဲ့ကြတယ် လို့ မြန်မာသင်ရိုးအတွက် ဂိုက်ဆရာမအဖြစ် ဆယ်စုနှစ်တစ်စုကြာ လုပ်ကိုင်ခဲ့သူ ဒေါ်ရိုးက ပြောပါတယ်။
နိုင်ငံတကာသင်ရိုးသင်ကြားတဲ့သူတွေကတော့ နိုင်ငံတကာသင်ကြားရေးအသိအမှတ်ပြုလက်မှတ်တွေ ကိုသာ အဓိကအားထားခဲ့ကြတာပါ။
နိုင်ငံတကာကျောင်းကဆရာတွေဟာ ပညာရေးဝန်ကြီးဌာနရဲ့ ကိုင်ဆောင်ဖို့ဆိုတဲ့ အချက်တွေလည်း အရင်တုန်းကမရှိခဲ့ပါဘူး။
အဲဒီ ၂၀၁၁ ခုနှစ်မှာပြဋ္ဌာန်းတဲ့ဥပဒေကိုရုပ်သိမ်းပြီး တင်းကျပ်တဲ့စည်းမျဉ်းတွေနဲ့ ပုဂ္ဂလိကပညာရေးဥပဒေကို ၂၀၂၃ ခုနှစ်မှာ စစ်ကောင်စီပညာရေးဝန်ကြီးဌာနက ပြဋ္ဌာန်းခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘီဘီစီမေးမြန်းကြည့်ချက်အရ စစ်ကောင်စီပညာရေးဝန်ကြီးဌာနကထုတ်ပေးတဲ့ လက်ဝယ် ကိုင်ဆောင်ထားတဲ့သူမရှိသေးပါဘူး။
ဘာကြောင့်လဲဆိုတော့ ဥပဒေမပြဋ္ဌာန်းခင်ကထုတ်ပေးထားတဲ့ တွေကို ပြန်လည်သိမ်းဆည်း ထားသလို ဥပဒေပြဋ္ဌာန်းပြီးမှလျှောက်ထားတဲ့ ဆရာဆရာမအသစ်တွေအတွက်လည်း ကတ်မထုတ်ပေး သေးပါဘူး။
ကတ်ကိုင်ထားတဲ့ လူဟောင်းတွေဆီကလည်းပြန်သိမ်းထားတယ်။
နဲ့ ထုတ်ပေးမှာဖြစ်လို့ အစကနေ အကုန်ပြန်လုပ်ရတဲ့သဘောပါပဲ လို့ ပုဂ္ဂလိကပညာရေးကိုလေ့လာသူတစ်ဦးက ပြောပါတယ်။
ပါဝင်ပြီး အမျိုးအစားဖြစ်မယ့် ဒီမှတ်ပုံတင်ကတ်ကို စစ်ဆေးကြည့်ရုံနဲ့ ကိုင်ဆောင် ထားသူရဲ့ ကိုယ်ရေးအချက်အလက်ကိုသိရှိနိုင်အောင် ဆောင်ရွက်ထားတယ်လို့ ပုဂ္ဂလိကပညာရေး အသိုင်းအဝိုင်းကနေ သိရပါတယ်။
သင်္ကြန်အပြီးမှာတော့ လျှောက်ထားပြီးသူတွေအတွက် ထုတ်ပေးနိုင်ချေရှိတယ်လို့ ကြားသိရပေမဲ့ ပညာရေးဝန်ကြီးဌာနက တရားဝင်ထုတ်ပြန်တာမရှိသေးပါဘူး။
ဘီဘီစီကတော့ ပုဂ္ဂလိကပညာရေးအခြေခံကဏ္ဍမှာရှိတဲ့ ကျောင်းတည်ထောင်သူနဲ့ သင်ကြားရေးဆရာ ဆရာမငါးဦးထက်မနည်းကို မေးမြန်းခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နွေရာသီကျောင်းပိတ်ရက်ကာလဟာ ပုဂ္ဂလိကပညာရေးအခြေခံပညာကဏ္ဍက သင်ကြားရေးဆရာ ဆရာမတွေအတွက်တော့ ရရေး စိုင်းပြင်းနေရတဲ့ရာသီဖြစ်လာပါတယ်။
ပညာရေးဘွဲ့မဟုတ်ဘဲ အခြားလက်မှတ်ကိုင်ဆောင်ထားတဲ့ ပုဂ္ဂလိကသင်ကြားရေးဆရာတွေဟာ ရဖို့အတွက် သင်္ကြန်အပြီးမှာ သင်တန်းတစ်လတက်ရောက်ကြရပါတယ်။
ရန်ကုန်မှာ ဆရာအတတ်ပညာသင် သင်တန်းကို မနှစ် ၂၀၂၄ ခုနှစ်ကစဖွင့်ပေးခဲ့ကာ ဒီနှစ်မှာလည်း ဆက်ဖွင့်ဖို့ရှိနေပါတယ်။
အခြားဒေသတွေမှာတော့ သက်ဆိုင်ရာကိုယ်ပိုင်ကျောင်းတွေရဲ့ ထောက်ခံစာအဆင့်ဆင့်နဲ့ ရဖို့ လျှောက်ထားရပါတယ်။
ကျွန်မကတော့ မနှစ်ဧပြီကတည်းက သင်တန်းတက်ပြီးပြီ၊
စာရွက်စာတမ်းတွေလည်းတောင်းတိုင်း အကြိမ်ကြိမ်တင်ပေးပြီးပြီ။
တစ်နှစ်ကြာပေမဲ့ ကတ်မရသေးဘူး လို့ ရန်ကုန်က ပုဂ္ဂလိကကျောင်း တစ်ကျောင်းက မူလတန်းပြ ဆရာမ ဒေါ်မျိုးမျိုးက ပြောပါတယ်။
ကိုယ်ရေးအချက်အလက်တွေအပြင် ရပ်ကွက်နဲ့ရဲစခန်းထောက်ခံစာတွေကိုပါ ဒေါ်မျိုးမျိုးတစ်ယောက် တင်ပြခဲ့ရတာပါ။
စီးပွားရေးတက္ကသိုလ် ကျောင်းဆင်းဖြစ်တဲ့ ဒေါ်မျိုးမျိုးဟာ စစ်အာဏာမသိမ်းခင်က သင်ကြားရေးဆရာမ တစ်ယောက်မဟုတ်ခဲ့ပါဘူး။
ပစ္စည်းပို့တဲ့အလုပ်လုပ်ဖို့လျှောက်တဲ့ကုမ္ပဏီက ဘွဲ့ရထားတယ်ဆိုရင် ပုဂ္ဂလိကကျောင်းမှာ ဆရာမလို နေတယ်ဆိုပြီး သူ့အသိဆီပြန်ညွှန်ပေးရာကနေ ဆရာမဖြစ်လာတာပါ လို့ မူလတန်းပြဆရာမ ဖြစ်လာပုံကို ဒေါ်မျိုးမျိုးက ရှင်းပြပါတယ်။
ပညာရေးတက္ကသိုလ်ကျောင်းဆင်းလည်းမဟုတ်သလို သင်ကြားရေးအတွေ့အကြုံမရှိတဲ့ သူလိုပုဂ္ဂလိက ကျောင်းဆရာဆရာမအမြောက်အများလည်း ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းတာကြောင့် စစ်ကောင်စီလက်အောက်ကကျောင်းတွေ မတက်ရေးဆိုတဲ့လှုပ်ရှားမှုတွေ အားကောင်းလာပြီး ပုဂ္ဂလိကကျောင်းတွေကို ကျောင်းသားမိဘတွေ ရွေးချယ်အပ်နှံခဲ့ကြပါတယ်။
ငွေကြေးတတ်နိုင်တဲ့ပမာဏပေါ်မူတည်ပြီး မြန်မာသင်ရိုးသင်တဲ့ကျောင်း၊
နိုင်ငံတကာသင်ရိုးသင်တဲ့ ကျောင်းနဲ့ နှစ်မျိုးပေါင်းစပ်သင်တဲ့ကျောင်းတွေကို အသီးသီးရွေးချယ်ကြတာပါ။
ပုဂ္ဂလိက အခြေခံပညာရေးမှာဆိုရင် ကျောင်းသားအများစု ဝင်ရောက်လာချိန်မှာ သင်ကြားရေးဆရာဆရာမ အင်အား လိုအပ်လာပါတယ်။
စစ်အာဏာသိမ်းပြီးနောက် လူအင်အားလိုအပ်တဲ့ အလုပ်တွေထဲ ပုဂ္ဂလိကကျောင်းတွေလည်း ပါဝင်လာတာပါ။
ရန်ကုန်မှာတောင် ကိုဗစ်အပြီးမှာ ကိုယ်ပိုင်ကျောင်း ၂၀၀ ကျော်ပဲရှိရာကနေ အခု ၃၅၀ လောက်ရှိပြီ။
တနိုင်ငံလုံးမှာလည်း ဖွင့်တဲ့အရေအတွက်များလာတယ် လို့ ပုဂ္ဂလိကပညာရေး လေ့လာသူတစ်ဦးက ပြောပါတယ်။
စစ်ကောင်စီရဲ့စာရင်းအရ ၂၀၂၄ ၂၀၂၅ ခုနှစ်မှာ ဖွင့်လှစ်ခွင့်ပေးထားတဲ့ ပုဂ္ဂလိကအခြေခံပညာကျောင်း ၁ ၂၈၈ ကျောင်းရှိပါတယ်။
ဒီလိုသင်ကြားရေး ကွက်လပ်အတွက် အစိုးရကျောင်းတွေကနေ ပြုလုပ်လာတဲ့ ပညာရေးဝန်ထမ်းတွေက ပုဂ္ဂလိကကျောင်းတွေမှာအလုပ်ဝင် စာသင်ကြပြီး ပြင်ပဘွဲ့တစ်ခုခုရရှိထားသူတွေက လက်ထောက်ဆရာတွေအဖြစ် လုပ်ကိုင်ခဲ့ကြပါတယ်။
ဒါကို စစ်ကောင်စီပညာရေးဝန်ကြီးဌာနကတော့ ဖြေရှင်းနည်းတစ်ခုအဖြစ် ရှုမြင်ဟန်မတူပါဘူး။
မလုပ်ထားသူတွေကိုသာ ပုဂ္ဂလိကကျောင်းတွေမှာ သင်ကြားစေလိုကြောင်းကို ပညာရေးဝန်ကြီးဌာနက ရေးထိုးခိုင်းတဲ့ ကတိခံဝန်ချက်တွေက သက်သေတစ်ခုလိုပါပဲ။
ရဖို့ ဆရာအတတ်ပညာသင် သင်တန်းစတက်တော့မယ်ဆိုရင် ပါတီနိုင်ငံရေးကင်းရှင်းပြီး အစိုးရဝန်ထမ်း မဟုတ်ကြောင်းနဲ့ ပြုလုပ်ထားသူမဟုတ်ကြောင်း ကတိဝန်ခံချက်ကို လက်မှတ်အရင် ထိုးရပါတယ်။
အဲဒီဝန်ခံချက်ကို သက်ဆိုင်ရာကျောင်းတာဝန်ရှိသူက မှန်ကန်ကြောင်း ထောက်ခံမှသာ သင်တန်းတက်ခွင့်ရ ပြီး အသိအမှတ်ပြုမှတ်ပုံတင်ကတ်လည်းရမှာဖြစ်ပါတယ်။
ကျွန်မတို့က ရန်ကင်း ပညာရေးဒီဂရီကောလိပ်မှာ တက်ရတဲ့ပထမဆုံး အသုတ်ပါ။
သင်တန်းတက်ပြီးမှ တွေပါလာလို့ဆိုပြီး ကိုယ်ရေးအကျဉ်းစာရွက်စာတမ်းတွေ သုံးခေါက်လောက်ပြန်တင်ရတယ်။
ပြီးတော့ အယောက် ၂၀ လောက်ပြန်ပြုတ်သွားတယ်လို့ သတင်းကြားရတာပဲ လို့ ပုဂ္ဂလိကကျောင်းက မူလတန်းပြဆရာမဖြစ်သူ ဒေါ်မျိုးမျိုးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ဥပဒေမပြဋ္ဌာန်းခင်က ရဖို့အတွက် ပုဂ္ဂလိကပညာရေးသင်ကြားနေသူတိုင်းက ကိုယ်တိုင် လျှောက်ထားလို့ရပေမဲ့ အခုတော့ကျောင်းတည်ထောင်သူတွေရဲ့ ထောက်ခံစာပါမှရတော့မှာပါ။
မရှိဘဲ စာသင်ခိုင်းရင်လည်း ကျောင်းပါပိတ်ခံရနိုင်တယ်။
ထောက်ခံစာပေးပြီး လျှောက်တိုင်း လည်း ကတ်မရဘူး လို့ ပုဂ္ဂလိကကျောင်းတည်ထောင်ထားသူ ဦးတိမ်ကလည်း ရှင်းပြပါတယ်။
၂၀၂၃ ခုနှစ် ဥပဒေအရတော့ ပြည်တွင်း၊
ပြည်ပ တက္ကသိုလ်တစ်ခုခုကနေ ဘွဲ့၊
ဆရာအတတ်ပညာဆိုင်ရာ ဒီပလိုမာ၊
လက်မှတ်ရထားသူ၊
ဝန်ကြီးဌာနရဲ့ ဆရာအတတ်ပညာ ရက်တိုသင်တန်းဆင်းလက်မှတ်ရထားသူနဲ့ နိုင်ငံတော်ကနေ သတ်မှတ်ထားတဲ့ဘာသာရပ်ဆိုင်ရာ သင်ကြားရေးအတွေ့အကြုံ ငါးနှစ်ရှိသူတွေဟာ မှတ်ပုံတင် လျှောက်ထားနိုင်မှာဖြစ်ပါတယ်။
ဒီမှတ်ပုံတင်ကို မြန်မာနိုင်ငံသားရော နိုင်ငံခြားသားရော လျှောက်ထားနိုင်ပါတယ်။
ကျွန်မတို့ဆို က ဆရာဖြစ်သင်တန်း လက်မှတ်ရထားပြီးသားလေ၊
လျှောက်ရမယ်ဆိုရင် ပညာရေးဝန်ကြီးဌာနက နိုင်ငံတကာသင်ရိုးအတွက် ဘယ်လိုအသိအမှတ်ပြုပေးမှာလဲ လို့ နိုင်ငံတကာသင်ရိုးအရ အင်္ဂလိပ်စာဘာသာရပ်သင်ကြားနေသူ ဒေါ်ရိုးက မေးခွန်းထုတ်ခဲ့ပါတယ်။
နိုင်ငံတကာကျောင်းတွေမှာသင်ကြားတဲ့ဆရာဆရာမအများစုဟာ ဗြိတိန်အသိအမှတ်ပြု သင်ကြားရေးအသိပညာဆန်းစစ်မှု စာမေးပွဲဖြေဆိုကာ သင်ကြားရေးလက်မှတ်ရယူထားသူတွေလို့ ဒေါ်ရိုးက ထောက်ပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် က ထမင်းစားလက်မှတ်လိုပဲ အရေးပါနေတာ လို့ မူလတန်းပြဆရာမ ဒေါ်မျိုးမျိုးက ရင်ဖွင့်ပါတယ်။
ဥပ ဒေအရဖွဲ့စည်းထားတဲ့ ကြီးကြပ်ရေးအဖွဲ့တွေရဲ့ တင်းကျပ်တဲ့စိစစ်ချက်တွေကြောင့် အရင်ကတည်းက ကိုင်ဆောင်ထားတဲ့သူတွေကို သင်ကြားရေးဆရာတွေအဖြစ် အမည်ခံထားကြရပါတယ်။
လက်တွေ့စာသင်နေသူတချို့ဟာ လက်ထောက်ဆရာဆရာမတွေအဖြစ် ခံယူထားရပြန်ပါတယ်။
ကတ်မရှိတဲ့အတွက် သင်ကြားရေးဆရာမ ရာထူးလည်းမရဘူး။
လစာလည်း မကောင်းဘူးပေါ့ လို့ ဒေါ်မျိုးမျိုးက ပွင့်ပွင့်လင်းလင်းပြောပါတယ်။
လုပ်ခလစာနဲ့ပါ သက်ဆိုင်လာတာကြောင့် ပညာရေးဝန်ကြီးဌာနရဲ့ အသိအမှတ်ပြုမှတ်ပုံတင်ရဖို့အတွက် ကျောင်းထောက်ခံစာရရှိရေး၊
မှတ်ပုံတင်ခွင့်ရရေးက ပုဂ္ဂလိကကျောင်းကဆရာဆရာမတွေကြား ပြိုင်ဆိုင်မှု တစ်ခုလည်းဖြစ်လာပါတယ်။
ဒါကြောင့် လုပ်ဆောင်ထားသူမဟုတ်သလို ပြည်ပကဘွဲ့တစ်ခုနဲ့ ပုဂ္ဂလိကဆရာမတစ်ယောက် ဖြစ်လာတဲ့ ဒေါ်မျိုးမျိုးအတွက် အရယူရေးခရီးက မလွယ်ကူခဲ့ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် လျှောက်ဖို့အတွက် သင်တန်းကြေး ကျပ်တစ်သိန်းခွဲ၊
မှတ်ပုံတင်ကြေး ကျပ်တစ်သိန်းနဲ့ နှစ်စဉ်ကြေး ငါးသောင်းကျပ် ပေးသွင်းရပါတယ်။
ကျွန်မတော့ ကိုယ့်ပိုက်ဆံနဲ့ပဲ ကိုယ်သွင်းခဲ့တယ်။
စာရွက်စာတမ်းကြေး၊
မိတ္တူဖိုးတွေပါဆိုရင် လေး သိန်းကျော်၊
ငါးသိန်း နီးနီးကုန်နေပြီ လို့ ဒေါ်မျိုးမျိုးက ငွေရေးကြေးရေးတွက်ချက်ပြပါတယ်။
ဒေါ်မျိုးမျိုးလို ကိုယ်တိုင်ငွေကြေးမသွင်းနိုင်သူတွေကတော့ သက်ဆိုင်ရာကျောင်းတွေက ငွေကြေးစိုက်ထုတ်ပေးပါတယ်။
ဒီအတွက် အလုပ်မထွက်ကြောင်း နှုတ်ကတိ ဒါမှမဟုတ် စာချုပ်တွေ ချုပ်ဆိုကြရပါတယ်။
ကျောင်းပေါ်မူတည်ပြီး ပုံစံမျိုးစုံကွာခြားပါတယ်။
တချို့ကျောင်းက နှစ်နှစ်မထွက်ရဘူးလို့ စာချုပ်ချုပ်ရတယ်၊
စာချုပ်မပြည့်ခင်အထိ ကတ်ကို သိမ်းထားမယ် ဆိုတဲ့သဘောပေါ့။
ကျွန်မ ကျောင်းကတော့ အလုပ်မထွက်ပါဘူးဆိုတဲ့ နှုတ်ကတိတောင်းတယ်၊
ကတိ ပေးထားရတယ် လို့ ဒေါ်မျိုးမျိုးက ပြောပါတယ်။
ကျောင်းတည်ထောင်သူတစ်ဦးဖြစ်တဲ့ ဦးတိမ်ကတော့ ဆရာဆရာမရေရှည်တည်မြဲရေးအတွက် စာချုပ် ချုပ်လေ့ရှိတယ်လို့ တုံ့ပြန်ပါတယ်။
ကျောင်းကထောက်ခံစာနဲ့ သင်တန်းပေးတက်ပေမဲ့ ကျောင်းမှာပဲစာဆက်သင်အလုပ်လုပ်မှာလားဆိုတာက မသေချာဘူး လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လုပ်ထားပြီး ပုဂ္ဂလိကကျောင်းတွေမှာ အလုပ်ဝင်ရောက်လုပ်နေတဲ့ ဆရာဆရာမတွေမှာတော့ မတူညီတဲ့ အကျပ်အတည်းတွေ ရှိနေပါတယ်။
ပုဂ္ဂလိကပညာရေးဥပဒေအရဖွဲ့စည်းထားတဲ့ ကြီးကြပ်ရေးအဖွဲ့ဟာ ပုဂ္ဂလိကျောင်းဆရာမှတ်ပုံတင် ကို ပယ်ဖျက်ခွင့်ရှိသလို ကျောင်းတွေကိုလည်း အမည်ပျက်စာရင်းသွင်းနိုင်တဲ့ အခွင့်အာဏာပေးထား ပါတယ်။
ပုဂ္ဂလိက ကျောင်းတွေက နာမည်ရဖို့ ရပ်တည်ရတယ်။
သင်ကြားရေး ကောင်းတာကို ရွေးရတယ်။
ဒါပေမဲ့ သင်ကြားရေးကောင်းတဲ့ ဆရာဆရာမတွေက ဖြစ်နေတယ် ဥပဒေသတ်မှတ်ပေမဲ့ မြေပြင်မှာ လိုက်နာဖို့က ခက်ခဲပါတယ် လို့ ကျောင်းတည်ထောင်သူ ဦးတိမ်က ရှင်းပြပါတယ်။
၂၀၂၃ ဥပဒေအရ ပညာရေးဝန်ကြီးဦးဆောင်တဲ့ ကြီးကြပ်ရေးအဖွဲ့လည်းရှိသလို တိုင်း ဒါမှမဟုတ် ပြည်နယ်အစိုးရအဖွဲ့က ဝန်ကြီးဦးဆောင်တဲ့ ဒေသဆိုင်ရာကြီးကြပ်ရေးအဖွဲ့တွေရှိပါတယ်။
ပညာရေးဝန်ကြီးဌာနက ညွှန်ကြားရေးမှူးချုပ် ဒါမှမဟုတ် အမြဲတမ်းအတွင်းဝန်က မှတ်ပုံတင်အရာရှိချုပ် အဖြစ်ဆောင်ရွက်တာပါ။
ပြဋ္ဌာန်းပြီး နှစ်နှစ်အတွင်းမှာတော့ ပုဂ္ဂလိကအခြေခံပညာကျောင်းတွေမှာ ဆရာဆရာမတွေမရှိရေးကို အဓိကလုပ်ဆောင်ခဲ့တယ်လို့ ပညာရေးအသိုင်းအဝိုင်းဆီက သိရပါတယ်။
၂၀၂၄ ခုနှစ်မှာဆိုရင် မရှိတဲ့ဆရာဆရာမတွေကို လုံးဝမခန့်ထားရဘူးဆိုတဲ့ညွှန်ကြားချက်တွေကို သိရှိကြောင်း ကျောင်းတွေက လက်မှတ်ရေးထိုးထားရတယ် လို့ ပုဂ္ဂလိကပညာရေး လေ့လာသူတစ်ဦးက ပြောပါတယ်။
ဒါကြောင့်မနှစ်ကစလို့ ပုဂ္ဂလိကကျောင်းတွေက ဆရာဆရာမတွေကို အလုပ်ရပ်နားတာ ရှိသလို တရားဝင်စာချုပ်မချုပ်ဆိုဘဲ အချိန်ပိုင်းသင်ကြားစေတဲ့ပုံစံဖြစ်လာပါတယ်။
ဆရာဆရာမတွေဟာ အခက်အခဲကြားကလက်ခံပေးထားတဲ့ ကျောင်းတွေကိုပြန်လည်ထောက်ရှုပြီး လုပ်ခလစာနဲ့ ကျောင်းတွင်းပြဿနာတွေကို ထုတ်ဖော်ပြောဖို့ခက်ခဲလာတယ်လို့ ဘီဘီစီစကားပြောခွင့်ရသူ တချို့က ပြောပါတယ်။
ယူပြီး ခန့်ထားရတာဖြစ်တဲ့အတွက် ကျောင်းတွေမှာသင်ကြားရေးအရည်အသွေးရှိတဲ့ဆရာဆရာမ ရှားလာတယ်။
စစ်ကောင်စီနဲ့နီးစပ်တာမျိုးမဟုတ်ဘူးဆိုရင် အဲဒီကျောင်းက ကို မခန့်ထားရဲဘူး လို့ ဆရာမ ဒေါ်ရိုးက ပြောပါတယ်။
စိစစ်ရေးလို့လူသိများတဲ့ ထုတ်ပေးတာအပါအဝင် ပုဂ္ဂလိကပညာရေးဥပဒေနဲ့ ဆက်စပ် ညွှန်ကြားချက်တွေနဲ့ပတ်သက်လို့ ပညာရေးဝန်ကြီးဌာနရဲ့ ညွှန်ကြားရေးမှူးချုပ်တွေဖြစ်တဲ့ အခြေခံပညာက ဦးကျော်စွာသွင်နဲ့ အဆင့်မြင့်ပညာက ဒေါက်တာဝင်းထွန်းတို့ကို ဘီဘီစီကမေးမြန်းဖို့ ကြိုးစားပေမဲ့ ဆက်သွယ်လို့မရခဲ့ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံတကာသင်ရိုးနဲ့ သင်ကြားတဲ့ ပုဂ္ဂလိကအခြေခံနဲ့ အဆင့်မြင့်ပညာကျောင်းတွေက နိုင်ငံခြားသားသင်ကြားရေး ဆရာဆရာမတွေကို ပိုပြီး အမှီပြုကြပါတယ်။
မြန်မာသင်ရိုးနဲ့သင်ကြားတဲ့ ပုဂ္ဂလိကအခြေခံကျောင်းတွေကတော့ မဟုတ်တဲ့ ဘွဲ့ရဆရာဆရာမတွေကို သင်ကြားရေးသင်တန်းတွေပေးပြီး အစကနေ ပြန်လည်ပြုစုပျိုးထောင်ကြရပါတယ်။
ဥပဒေညွှန်ကြားချက်တွေအရ ဆရာဆရာမဦးရေနဲ့ ကျောင်းသားဦးရေ အချိုးကျနေပေမဲ့ သင်ကြားရေး အရည်အသွေးပိုင်းကတော့ စိန်ခေါ်မှုရှိတယ်လို့ ဘီဘီစီမေးမြန်းခွင့်ရခဲ့သူတွေက တပြေးညီဖြေကြား ကြပါတယ်။
သင်ကြားရေးကောင်းတဲ့ ဆရာဆရာမတွေက ဖြစ်နေတော့ နိုင်ငံအနေနဲ့လူ့စွမ်းအားအရင်းအမြစ် ဆုံးရှုံးတာပေါ့ဗျာ လို့ ကျောင်းတည်ထောင်သူတစ်ဦးဖြစ်တဲ့ ဦးတိမ်က သူ့အမြင်ကို ပြောပါတယ်။
ဒါက ပုဂ္ဂလိကကျောင်းဆရာမှတ်ပုံတင် လုပ်ခိုင်းပြီး စိစစ်ရေး ရဲ့ သက်ရောက်မှုလို့ ဆိုကြပါတယ်။
ဆရာဆရာမတွေကိုမခန့်ထားရေးအပါအဝင် အခွန်ပေးဆောင်ရေး၊
အဆောက်အအုံတိုးချဲ့ရေး စတဲ့ ပုဂ္ဂလိကနဲ့ နိုင်ငံတကာကျောင်းတွေ လုပ်ဆောင်ရမယ့်အချက်တွေကို ဖော်ဆောင်ဖို့အတွက် စစ်ကောင်စီ ပညာရေးဝန်ကြီးဌာနက အချိန် ၂ နှစ်သတ်မှတ်ပေးထားတယ်လို့ ပညာရေးအသိုင်းအဝိုင်းကနေ သိရပါတယ်။
မကြာခင်မှာသတ်မှတ်ကာလပြည့်တော့မှာဖြစ်လို့ သင်ကြားရေးဆရာတွေ ရရှိရေး၊
ကျောင်း မှတ်ပုံတင် ပယ်ဖျက်မခံရရေးအတွက် ပုဂ္ဂလိကကျောင်းတွေဟာ ဖိအားကြားကရုန်းကန်နေကြရပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။