ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့ ဆယ်စုနှစ် ၂ စု ကာလမှာ တရုတ်ဟာ အာဖရိကနဲ့ ကုန်သွယ်မှုတွေ အကြီးအမားတိုးမြှင့်ခဲ့သလို အာဖရိကတိုက်အနှံ့အပြားမှာလည်း ကားလမ်းတွေ၊
ရထားလမ်းတွေဖောက်၊
ဆိပ်ကမ်းတွေဆောက်ဖို့ ဒေါ်လာ ဘီလျံပေါင်းများစွာ ထည့်ဝင်ရင်းနှီး မြှုပ်နှံခဲ့ပါတယ်။
ဒီစီမံကိန်းတွေကို တရုတ် အာဖရိက ပူးပေါင်းဆောင်ရွက်ရေး ဖိုရမ် က တဆင့်ဆောင်ရွက်တာဖြစ်ပြီး ဒီဖိုရမ်ရဲ့ ညီလာခံကို ၃ နှစ် တကြိမ်ကျင်းပပါတယ်။
ဒီတခေါက် ညီလာခံကို ဘေဂျင်းမှာ ဗုဒ္ဓဟူးနေ့က စတင်ကာ သောကြာနေ့အထိ ကျင်းပခဲ့ပြီး တရုတ်သမ္မတ ရှီကျင့်ဖျင်လည်း မိန့်ခွန်းပြောခဲ့ပါတယ်။
မကြာသေးခင်ကပဲ တရုတ်ဟာ သူ့ရဲ့ အရင် ဗျူဟာကို ပြောင်းခဲ့ပြီး သူ့ရဲ့ အဆင့်မြင့် နည်းပညာ ဆိုင်ရာ၊
စိမ်းလန်း စီးပွားရေးဆိုင်ရာ ထုတ်ကုန်တွေ အာဖရိက ဆီကို တင်ပို့ဖို့ ကမ်းလှမ်းနေပါတယ်။
ပြီးခဲ့တဲ့ နှစ် ၂၀ တာကာလကိုပြန်ကြည့်ရင် တရုတ်ဟာ အာဖရိကရဲ့ အကြီးဆုံးကုန်သွယ်မှု မိတ်ဖက်နိုင်ငံဖြစ်သလို အာဖရိကကိုဝင်လာတဲ့ ရင်းနှီးမြှုပ်နှံမှုတွေကလည်း နိုင်ငံတခုတည်းကနေ ရင်းနှီး မြှုပ်နှံမှုပမာဏအပိုင်းမှာလည်း တရုတ်နိုင်ငံက အများဆုံးပါ။
ဒါ့အပြင် အာဖရိကရဲ့ အကြီးဆုံး မြီရှင် နိုင်ငံကလည်း တရုတ်နိုင်ငံပဲ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ၂၀၂၂ မှာ တရုတ်ရဲ့ အာဖရိကနိုင်ငံတွေနဲ့ ကုန်သွယ်မှု ပမာဏက အမေရိကန်ဒေါ်လာ ၂၅၀ ဘီလျံကျော်ရှိပါတယ်။
တရုတ်နိုင်ငံဘက်က ရေနံနဲ့ တွင်းထွက်ဓာတ်သတ္တုတွေလို ကုန်ကြမ်းတွေကို အဓိကထား တင်သွင်းပြီး အာဖရိကဘက်ကို နိုင်ငံရဲ့ ထုတ်ကုန်တွေ ပြန်တင်ပို့ ပါတယ်။
၂၀၂၂ မှာပဲ အာဖရိက စီးပွားရေးတွေထဲ သူတို့ရဲ့ ရင်းနှီးမြှုပ်နှံမှုက ဒေါ်လာ ၅ ဘီလျံ ရှိပြီး အဓိကအားဖြင့် သယ်ယူပို့ဆောင်ရေးလမ်းတွေ ဖောက်လုပ်တာ၊
စွမ်းအင်ပိုင်းနဲ့ သတ္တုတူးဖော်ရေး မိုင်းတွင်းတွေ ဘက်မှာဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီစီမံချက်တွေကနေ တရုတ်ကုမ္ပဏီတွေ ဟာ ၂၀၂၂ မှာ အမြတ်ငွေ ဒေါ်လာ ၄၀ ဘီလျံရပါတယ်။
ကမ္ဘာ့စီးပွားရေး ဖိုရမ် ရဲ့ အဆိုအရ အခုကာလမှာ အာဖရိကတိုက်အတွင်းရှိနေတဲ့တရုတ်ရဲ့ စီးပွားရေးလုပ်ငန်းပေါင်းက ၃ ၀၀၀ ရှိပါတယ်။
ဖွံ့ဖြိုးရေးစီမံကိန်းတွေအတွက် အာဖရိကနိုင်ငံတွေကို ချေးထားတဲ့ တရုတ်ချေးငွေက ဒေါ်လာ ၁၃၄ ဘီလျံရှိပါတယ်။
ဒီပမာဏဟာ တခြား ကမ္ဘာ့နိုင်ငံတွေ အားလုံးဆီကနေ အာဖရိကတိုက်က ချေးယူထားတဲ့ ချေးငွေပမာဏရဲ့ ၂၀ ရာခိုင်နှုန်းနဲ့ ညီပါတယ်။
ဒါပေမဲ့ မကြာခင်ကာလတွေအတွင်းမှာတော့ အာဖရိကနိုင်ငံတွေကို တရုတ်ငွေချေးတာက လျော့လာသလို၊
အာဖရိကမှာ ရင်းနှီးမြှုပ်နှံမှုကလည်း နည်းလာပါတယ်။
တရုတ်က အာဖရိကနိုင်ငံတွေမှာ ဆောက်လုပ်ပေးတဲ့ အခြေခံအဆောက်အဦဆိုင်ရာ အကြွေးတွေကို အာဖရိကနိုင်ငံ အများအပြားက ပြန်ပေးဖို့ အခက်အခဲတွေ ကြုံလာနေရတဲ့အတွက် အခုလို ဖြစ်လာတာ ဖြစ်ကြောင်း လန်ဒန်မှာ ရှိတဲ့ ယူနီဗာစီတီက ပါမောက္ခစတိဗ်ဆန်က ပြောပါတယ်။
အာဖရိကမှာ ရထားလမ်းလို စီမံကိန်းတွေအတွက် တရုတ်က ငွေထုတ်ချေးပါတယ်၊
ဒါမျိုးကို အနောက်နိုင်ငံတွေနဲ့ ကမ္ဘာ့ဘဏ်က မလုပ်ဘူးလေ၊
ဘာဖြစ်လို့လဲဆိုတော့ အဲဒါတွေက စီးပွားရေးအရ မကိုက်ဘူးလို့ မြင်ထားလို့ပါ လို့ သူကပြောပါတယ်။
အခုဆိုရင် ဒီစီမံကိန်းတွေအတွက် အကြွေးတွေကို ပြန်ပေးဖို့ အာဖရိကနိုင်ငံ အတော် များများမှာ အခက်တွေ့နေကြပါတယ်။
လန်ဒန်အခြေစိုက် ချက်သန်ဟောက်စ်အကြံပေးအဖွဲ့က ဒေါက်တာအဲလက်စ်ဗိုင်းက တရုတ်ငွေချေးသူတွေက အာဖရိကကို ချေးဖို့ သိပ်စိတ်မပါတော့ဘူး လို့ ဆိုရင်း ငွေပိုရနိုင်မယ့် စီမံချက်မျိုးကို သူတို့ အခု လိုက်ရှာနေတယ် လို့ ပြောပါတယ်။
တရုတ် က အာဖရိကနိုင်ငံတွေမှာ လမ်းတွေ၊
ရထားလမ်းတွေ၊
ဆိပ်ကမ်းတွေလိုမျိုးအခြေခံအဆောက်အဦ စီမံကိန်းကြီးတွေအတွက် ရင်းနှီးမြှုပ်နှံမှုတွေလုပ်နေရာကနေ အဲဒီအစား ၊
လို့ တယ်လီကွန်းကွန်ရက်တွေ၊
အာကာသ ဂြိုဟ်တုတွေ၊
ဆိုလာပြားတွေ၊
လျှပ်စစ် မော်တော်ယာဉ်တွေလိုမျိုး အဆင့်မြင့် နည်းပညာ တွေ ဘက်ကို ပြောင်းလဲ လုပ်ဆောင်လာပါတယ်။
ဒေါက်တာ ဗိုင်းက အာဖရိကစျေးကွက်မှာ လျှပ်စစ်မော်တော်ယာဉ်တွေကို စျေးလျှော့ပြီး သွားရောင်းနေတယ်လို့ တရုတ်ကို စွပ်စွဲနေကြပါတယ် လို့ ပြောပြီး ဒါက တရုတ်ရဲ့ နောက်ဆုံးပေါ် စိမ်းလန်း နည်းပညာ အသစ်တွေကို တင်ပို့တဲ့ နည်းတခုပါပဲ လို့ ဆိုပါတယ်။
တရုတ်ကွန်မြူနစ်ပါတီက အပြင်ကို ထွက်ကြ ဗျူဟာကို ချမှတ်လိုက်တဲ့ ၁၉၉၉ ခုနှစ်က စပြီး တရုတ်ဟာ အာဖရိကနိုင်ငံတွေမှာ စီးပွားရေးအရ ချိတ်ဆက်မှု အကြီးအမားတွေကို စတင်ခဲ့ပါတယ်။
ရဲ့ ပထမဆုံးအကြိမ် အစည်းအဝေးကို ၂၀၀၃ ခုနှစ်မှာ စတင်ခဲ့ပြီး အခု ဒီဖိုရမ်ဟာ တရုတ်နဲ့ အာဖရိကနိုင်ငံ ၅၃ နိုင်ငံပါဝင်တဲ့ မိတ်ဖက် စင်မြင့်တခု ဖြစ်လာပါပြီ။
အစပိုင်းမှာ တရုတ် အာရုံထားတာက အာဖရိက ကနေ ကုန်ကြမ်းပစ္စည်းတွေ ရနိုင်သမျှ တင်သွင်းဖို့ပါ၊
ဒါမှ သူတို့ ထုတ်ကုန်တွေ ထုတ်ပြီး ကမ္ဘာတလွှားကို ပြန်တင်ပို့ နိုင်မှာပါလို့ ဒေါက်တာ ဗိုင်းက ဆိုပါတယ်။
အင်ဂိုလာမှာ အခြေခံအဆောက်အအုံတွေ ဆောက်ဖို့ တရုတ်က ငွေအများကြီး ထုတ်ချေးတယ်၊
အင်ဂိုလာကနေ တရုတ်က ရေနံပြန်ယူတယ်လေ လို့ သူက ပြောပါတယ်။
ဒီစီမံကိန်းတွေက တရုတ်နိုင်ငံသားတွေအတွက်လည်း အလုပ်တွေကိုဖန်တီးပေးပါတယ်။
တချိန်မှာဆိုရင် အင်ဂိုလာမှာ တရုတ် အလုပ်သမားပေါင်း ၁၇၀ ၀၀၀ ကျော် ရှိနေခဲ့တယ်။
အာဖရိကမှာ သူ့ရဲ့ ရင်းနှီးမြှုပ်နှံမှုတွေက နှစ်ဖက်စလုံးအတွက် အကျိုးဖြစ်တယ် လို့ ဆိုပါတယ်။
ဒါပေမဲ့ အာဖရိကမှာ တရုတ်ရဲ့ ဆောက်လုပ်ရေးစီမံကိန်းတွေက ဒေသခံတွေအတွက် အကျိုးကျေးဇူး သိပ်မရှိဘူးလို့ ပါမောက္ခ ဆန်က ဆိုပါတယ်။
ဒါတွေက မကျေနပ်မှုတွေကို ဖြစ်စေတယ်လို့လည်း သူက ပြောပါတယ်။
တရုတ်ကုမ္ပဏီတွေက သူတို့ ကိုယ်ပိုင်အလုပ်သမားတွေ ခေါ်လာတာဖြစ်ပြီး ဒေသခံတွေ အလုပ်မရကြပါဘူး လို့ သူက ပြောပါတယ်။
ဒေသခံတွေက ပင်ပန်း ဆင်းရဲတဲ့အလုပ်ကြမ်းတွေကိုပဲ ရကြတယ်ဆိုတဲ့ ခံစားမှုတွေက ဖြစ်လာပါတယ်။
အာဖရိကနဲ့ အာရှအကြား ကုန်သွယ်မှု ကွန်ရက်ကို မြှင့်တင်ဖို့ ရပ်ဝန်းတခု လမ်းတကြောင်း စီမံကိန်း ကို တရုတ်က စတင်လိုက်တဲ့ ၂၀၁၃ ခုနှစ် နောက်ပိုင်း အာဖရိကကို ထုတ်ချေးတဲ့ ငွေပမာဏက ထိုးပြီးတက်လာခဲ့ပါတယ်။
၂၀၁၆ ခုနှစ်အတွင်း ချေးငွေပမာဏက ဒေါ်လာ ၂၆ ဘီလျံကျော် အထိ ဖြစ်လာပါတယ်။
တရုတ်က အာဖရိကကို ငွေချေးရာမှာ ခေါင်းပုံဖြတ်နည်းမျိုးကိုသုံးပြီး ငွေတွေကို အမြောက်အမြားထုတ်ချေးကာ ချေးငွေ ပြန်ဆပ်ဖို့ အခက်အခဲဖြစ်တဲ့အခါ သူတို့ အတွက် အကျိုးအမြတ် အများအပြား ပြန်ရအောင် စာချုပ်ထားတယ်လို့ စွပ်စွဲကြပါတယ်။
အင်ဂိုလာမှာ တရုတ်ကို ပြန်ဆပ်ရမယ့် ကြွေးမြီပမာဏ ဒေါ်လာ ၁၈ ဘီလျံရှိပြီး ဇမ်ဘီယာက ဒေါ်လာ ၁၀ ဘီလျံ၊
ကင်ညာက ဒေါ်လာ ၆ ဘီလျံ တရုတ်ကို ပြန်ဆပ်ဖို့ ရှိကြောင်း ချက်သန်ဟောက်စ်ရဲ့ စာရင်းတွေက ဖော်ပြပါတယ်။
အဲဒီငွေတွေကို ပြန်ဆပ်ဖို့ အားလုံးက အခက်တွေ့နေကြတယ်ဆိုတာကိုလည်း တွေ့ရပါတယ်။
အများအားဖြင့် အာဖရိကနိုင်ငံတွေကို တရုတ်က ငွေချေးတဲ့အခါ ဒီနိုင်ငံတွေရဲ့ သယံဇာတကုန်ကြမ်းပစ္စည်းကနေရတဲ့ ဝင်ငွေတွေထဲကနေ အကြွေးကို ပြန်ဆပ်ဖို့ ချိတ်ဆက်ထားပါတယ်။
ဒီနည်းလမ်းအားဖြင့် အဲဒီနိုင်ငံတွေက သတ္တုမိုင်းတွင်းတွေကို တရုတ်က ထိန်းချုပ်ရေးမှာ အထောက်အကူဖြစ်ပါတယ်၊
ဒီဥပမာကို အထူးသဖြင့် ကွန်ဂို နိုင်ငံမှာတွေ့ရပါတယ်။
အာဖရိကဖွံ့ဖြိုးရေးဘဏ် အကြီးအကဲ အကင်ဝူမီ အဒီဆီနာက ဒီလို အကြွေးပေးပုံမျိုးတွေကို အစိုးရတွေအနေနဲ့ ရှောင်ရှားသင့်တယ်လို့ အေပီ သတင်းဌာနကို ပြောပါတယ်။
ကိုယ်ပိုင်ဆိုင်တဲ့ ပစ္စည်းဥစ္စာကို ထိုက်တန်တဲ့ စျေး မသတ်မှတ်နိုင်တော့တဲ့ အတွက် ဒီလို အကြွေးပေးပုံက သိပ်ကို ဆိုးပါတယ် လို့ သူက ပြောပါတယ်။
သတ္တုကုန်ကြမ်းတွေ၊
ရေနံတွေက မြေကြီးထဲမှာပဲရှိသေးတယ်၊
အဲဒါကို ရေရှည် စာချုပ်ထဲမှာ စျေးဘယ်လို သတ်မှတ်လို့ရမလဲ၊
ဒါက တကယ့် အခက်အခဲပါ။
ဒါပေမဲ့ တရုတ်ရဲ့ ကြွေးမြီ ထောင်ချောက် ဒီပလိုမေစီက လက်တွေ့ မှာ မပေါ်ထွန်း သေးပါဘူး လို့ ဒေါက်တာ ဗိုင်းက ပြောပါတယ်။
အားနည်းတဲ့အစိုးရ အုပ်ချုပ်တဲ့နိုင်ငံတခုအပေါ် တရုတ်က တခါတလေမှာ ခေါင်းပုံဖြတ်တဲ့နည်း သုံးပါတယ် ဒါပေမဲ့ ပိုအားကြီးတဲ့ အစိုးရတွေကတော့ အကြွေးအများကြီး ယူစရာမလိုပဲ တရုတ်နဲ့ စီးပွားရေးလုပ်နိုင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ် အာဖရိက ပူးပေါင်းဆောင်ရွက်ရေး ဖိုရမ် ဟာ အာဖရိကနိုင်ငံတွေနဲ့ ကမ္ဘာ့အင်အားကြီး နိုင်ငံတခုအကြား မိတ်ဖက်တွေအဖြစ် ပေါင်းဆုံရာမှာ ဘက်အစုံဆုံး နဲ့ အခိုင်မာဆုံးသော နေရာတခုဖြစ်တယ်လို့ တက္ကသိုလ် က ဒေါက်တာ ရှယ်လီ ဇီယုက ပြောပါတယ်။
၃ နှစ်တာ ကာလတိုင်းမှာ ဒီဖိုရမ်ကနေ ရည်မှန်းချက်အသစ်တွေ၊
ဦးစားပေးမှု အသစ်တွေကို ချမှတ် ပါတယ်။
အာဖရိကရဲ့ အပြင်ဘက် မိတ်ဖက်အဖြစ် တရုတ်ကို ထိတွေ့ဆက်ဆံရာမှာ ဒီဖိုရမ်က အကောင်းဆုံးနည်းလမ်း ဖြစ်ပါတယ် လို့ မစ္စ ဇီယုက ပြောပါတယ်။
ဒီထောင်စုနှစ် အကုန်မှာ ကမ္ဘာ့လူဦးရေရဲ့ ၄၀ ရာခိုင်နှုန်း က အာဖရိကမှာ နေထိုင်ကြမှာပါ လို့ သူက ပြောသလို၊
အာဖရိကဟာ ကမ္ဘာ့စီးပွားရေးရဲ့ အနာဂတ်ဖြစ်လာမှာ ဆိုတာက အရှင်းကြီးပါ လို့ ဆိုပါတယ်။
ဒါပေမဲ့ အာဖရိကကို တရုတ်ရဲ့ စိတ်ဝင်စားမှုက စီးပွားရေးအတွက်ချည်းပဲမဟုတ်ဘဲ နိုင်ငံရေးနဲ့လည်း ပတ်သက်တယ်လို့ ဒေါက်တာ ဗိုင်းက ပြောပါတယ်။
ကုလသမဂ္ဂမှာ အာဖရိက နိုင်ငံပေါင်း ၅၀ ကျော်ရှိပါတယ် ၊
ထိုင်ဝမ်ကို နိုင်ငံ တနိုင်ငံ အဖြစ် အသိအမှတ်မပြုကြဖို့ တရုတ်က အဲဒီနိုင်ငံအားလုံးနီးပါးကို စည်းရုံးထားပြီးပြီလေ။
ပါမောက္ခ ဆန်းက အာဖရိက ကနေ တရုတ်က ဘာကိုလိုချင်တာလဲ ဆိုတာကို ကျွန်တော်တို့ အခု ပိုမြင်လာနေရပါပြီ လို့ ဆိုပါတယ်။
ကမ္ဘာ့တောင်ပိုင်းရဲ့ အုပ်ထိန်းသူအဖြစ် သူက လုပ်ချင်တာပါ၊
အဲဒီအနေအထားနဲ့ ကုလသမဂ္ဂနဲ့ နိုင်ငံတကာ အဖွဲ့အစည်းတွေကို သူက လွှမ်းမိုးချင်တာပါ။
အာဖရိက နိုင်ငံတွေဟာ တရုတ်ရဲ့ ဇာတ်ရံတွေအဖြစ် လုပ်ပေးဖို့ သူက လိုချင်တာပါ။
ဖိုရမ်ဟာ ညီမျှတဲ့ အစည်းအဝေး မဟုတ်ဘူးလို့လည်း သူက ဆိုပါတယ်။
ပါဝါ ကွဲပြားမှုက ကြီးမားပါတယ်။
တရုတ်ကို သဘောတူရင် ကြိုဆိုတာ ခံရမယ်၊
သူလုပ်မယ့် အစီအစဉ်ကို သဘောမတူပါဘူးလို့ ဘယ်သူကမှ ပြောမှာမဟုတ်ပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။