ဓာတ်ပုံ ရင်းမြစ် ဂျင်းမက်ကန်ဇီ ဘီဘီစီသတင်း၊
ဆိုးလ် မြောက်ကိုရီးယားခေါင်းဆောင် ကင်ဂျုံအွန်း ဒီလထဲ ရုရှား သွားဖို့ စီစဥ်ထားတယ်ဆိုတဲ့ သတင်းထွက်ပေါ်လာတာဟာ အမေရိကန်နဲ့ သူ့မဟာမိတ်တွေကြား စိုးရိမ်မှုတွေ ဖြစ်ပေါ်စေပါတယ်။
ကင်ဂျုံအွန်းနဲ့ ရုရှား သမ္မတ ဗလာဒီမီယာ ပူတင်တို့ တွေဆုံဆွေးနွေးပြီး ယူကရိန်းစစ်ပွဲအတွက် ရုရှားကို မြောက်ကိုရီးယားက လက်နက်တွေ ဖြည့်တင်းပေးဖို့ ဖြစ်နိုင်တယ်လို့ အမေရိကန် တာဝန်ရှိသူတွေက ပြောပါတယ်။
အပေါ်ယံကြည့်ရင်တော့ မြောက်ကိုရီးယားနဲ့ ရုရှား လက်နက် အရောင်းအဝယ်လုပ်တယ်ဆိုတာ စီးပွားရေးလုပ်တာပဲဆိုတဲ့ အဓိပ္ပာယ်အပြည့်ရှိပါတယ်။
အဖတ်အများဆုံး ယူကရိန်းစစ်ပွဲအတွက် ရုရှားက လက်နက်တွေ အသည်းအသန် လိုအပ်နေပါတယ်။
အထူးသဖြင့် ကျည်တွေ၊
အမြောက်ဆန်တွေ လိုအပ်တာ ဖြစ်ပြီး မြောက်ကိုရီးယားမှာက ဒီနှစ်ခုစလုံး အများကြီး ရှိနေပါတယ်။
တစ်ဖက်မှာတော့ အရေးယူပိတ်ဆို့ခံထားရတဲ့ မြောက်ကိုရီးယားဟာ ငွေနဲ့ စားနပ်ရိက္ခာ အရေးတကြီး လိုအပ်နေပြန်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကိုဗစ်ကပ်ဘေးကြောင့် နယ်စပ်တွေကို သုံးနှစ်မက ပိတ်ထားတာနဲ့ ၂၀၁၉ မှာ အမေရိကန်နဲ့ ဆွေးနွေးမှု ပျက်ပြားသွားတာတွေကြောင့် မြောက်ကိုရီးယားကို ပိုပြီး အထီးကျန်သွားစေခဲ့လို့ပါ။
ဒါပေမဲ့ ဒီအရေးကနေ မြောက်ကိုရီးယားနဲ့ ရုရှားတို့ ပိုပြီး နီးကပ်သွားစေဖို့ လမ်းဖွင့်ပေးသလို ဖြစ်သွားနိုင်ပါတယ်။
ဒီနှစ်နိုင်ငံအကြား လက်နက်အရောင်းအဝယ် ဖြစ်လာနိုင်တာကို အမေရိကန်က အရင်ကတည်းက သတိပေးနေခဲ့တာပါ။
ဒါပေမဲ့ အခုလို ခေါင်းဆောင်အဆင့် တွေ့ကြပြီဆိုတာက အရေးကြီးတဲ့အဆင့် ရောက်လာပြီဆိုတာ ထင်ရှားသွားပါတယ်။
အမေရိကန်အနေနဲ့ လတ်တလောမှာ ရေတို ဦးစားပေး လုပ်လာနိုင်တာက မြောက်ကိုရီးယားလက်နက်တွေ ယူကရိန်း ရှေ့တန်းစစ်မြေပြင်ကို ရောက်မလာအောင် တားဆီးဖို့ပါ။
တောင်ကိုရီးယားဘက်ကတော့ မြောက်ကိုရီးယားက အဲဒီလို လက်နက်တွေ ရောင်းပေးရင် ရုရှားဆီက ဘာတွေ ပြန်ရလာနိုင်သလဲဆိုတာကို စိုးရိမ်တာ ဖြစ်ပါတယ်။
ရုရှားက လက်နက်တွေ အရေးတကြီး လိုအပ်နေပုံနဲ့ဆိုရင် မစ္စတာကင်က စျေးကောင်းကောင်း တောင်းနိုင်မှာပါ။
ရုရှားဆီကနေ မြောက်ကိုရီးယားကို စစ်ရေးအကူအညီတိုးပေးဖို့ တောင်းဆိုတာမျိုးလည်း လုပ်နိုင်ပါတယ်။
ရုရှား ကာကွယ်ရေးဝန်ကြီး ဆာဂေးရွှေဂူဟာ ရုရှား၊
တရုတ်နဲ့ မြောက်ကိုရီးယားတို့ ရေတပ်တွေ ပူးပေါင်း စစ်ရေးလေ့ကျင့်ဖို့ အကြံပြုခဲ့တယ်လို့ တောင်ကိုရီးယား ထောက်လှမ်းရေးက မနေ့က တင်ပြခဲ့ပါတယ်။
ဒါဟာ ကင်ဂျုံအွန်း အင်မတန် ခါးသီးတဲ့ အမေရိကန်၊
တောင်ကိုရီးယားနဲ့ ဂျပန်တို့ လေ့ကျင့်နေကြတာနဲ့ အလားတူပါတယ်။
မစ္စတာကင်က နောက်ပိုင်းမှာ ရုရှားလက်နက်တွေ တောင်းတာမျိုးလည်း လုပ်လာနိုင်ပါတယ်။
ဒါပေမဲ့ အခုထိ စိုးရိမ်စရာအကောင်းဆုံးကတော့ မစ္စတာကင်က သူ့ရဲ့ နျူကလီးယား လက်နက် ဖွံ့ဖြိုးရေးအတွက် မစ္စတာ ပူတင်ကို အဆင့်မြင့် လက်နက် နည်းပညာတွေနဲ့ အသိပညာတွေ ပံ့ပိုးပေးဖို့ တောင်းဆိုတာမျိုးပဲ ဖြစ်နိုင်ပါတယ်။
သူဟာ အဓိက မဟာဗျူဟာမြောက် လက်နက်တွေ ဖြစ်တဲ့ ထောက်လှမ်းရေး ဂြိုဟ်တုနဲ့ နျူကလီးယားလက်နက်တပ် ရေငုပ်သင်္ဘောအတွက် အခုထိ ရုန်းကန်နေရပါသေးတယ်။
ဒါပေမဲ့ တောင်ကိုရီးယား အာဏာပိုင်တွေကတော့ အဲဒီလောက်အဆင့်အထိ ပူးပေါင်းမှုမျိုးကတော့ မဖြစ်နိုင်ဘူးလို့ ယူဆထားကြပါတယ်။
ဒါဟာ အဆုံးမှာ ရုရှားအတွက် အန္တရာယ်လမ်း ဖြစ်သွားနိုင်လို့ပါ။
ဓာတ်ပုံ ရင်းမြစ် ရုရှားက မြောက်ကိုရီးယားကို လက်နက်တွေ ပြန်မရောင်းရင်တောင်မှ နျူကလီးယား အစီအစဥ်အတွက် ထောက်ပံ့ပေးနိုင်တယ်လို့ အာရှအင်စတီကျု မူဝါဒလေ့လာရေးက သုတေသီ ယန်းအွတ်က ပြောပါတယ်။
ရုရှားက စက်သုံးဆီတွေနဲ့ စားနပ်ရိက္ခာတွေ ထောက်ပံ့ပေးမယ်ဆိုရင် မြောက်ကိုရီးယား စီးပွားရေး ပြန်ကောင်းလာနိုင်မယ်။
အဲဒါကနေ မြောက်ကိုရီးယား လက်နက်ထုတ်လုပ်ရေး ပိုအားကောင်းလာနိုင်တယ်။
အဲဒါက သူတို့အတွက် အပိုဝင်ငွေ ရလာတာပေါ့။
လူအမြောက်အမြားသေစေနိုင်တဲ့ လက်နက်တွေ မြောက်ကိုရီးယားက မထုတ်နိုင်အောင်နဲ့ မရောင်းဝယ်နိုင်အောင် ကျွန်တော်တို့တွေ ၁၅ နှစ်လောက် ဝိုင်းပြီး အရေးယူပိတ်ဆို့ထားကြတယ်။
အခု ကုလသမဂ္ဂလုံခြုံရေးကောင်စီရဲ့ အမြဲတမ်းအဖွဲ့ဝင်နိုင်ငံဖြစ်နေတဲ့ ရုရှားလုပ်တာက အဲဒါကြီးတစ်ခုလုံး ပျက်စီးသွားနိုင်တယ် လို့ စစ်ရေးဗျူဟာနဲ့ လက်နက်စနစ် ကျွမ်းကျင်သူ မစ္စတာ ယန်းက ဆက်ပြောပါတယ်။
အရေးယူပိတ်ဆို့မှုတွေ များလာလေလေ မြောက်ကိုရီးယားက တရုတ်အပေါ် မှီခိုရတာ ပိုများလာလေပါ။
တားမြစ်ထားတာတွေ ချိုးဖောက်နေတာကို တရုတ်က မျက်ကွယ်ပြုပြီး စားနပ်ရိက္ခာ အထောက်အပံ့တွေ ပေးပါတယ်။
မြောက်ကိုရီးယားရဲ့ လက်နက်စမ်းသပ်မှုတွေအတွက် အပြစ်ပေးအရေးယူဖို့ ကုလသမဂ္ဂလုံခြုံရေးကောင်စီမှာ မနှစ်က တရုတ်က ငြင်းခဲ့ပါတယ်။
ဒါကြောင့် မြောက်ကိုရီးယားက သူ့ရဲ့ နျူကလီးယားလက်နက်တွေကို နောက်ဆက်တွဲ ပြဿနာ မရှိဘဲ ဆက်လုပ်နိုင်မယ့် သဘောသက်ရောက်သွားပါတယ်။
အမေရိကန် တပ်ဖွဲ့တွေ စခန်းချထားတဲ့ တောင်ကိုရီးယားနဲ့ တရုတ်ကြားမှာ မြောက်ကိုရီးယားက သူ့ကိုယ်သူ ကြားခံဇုန်လို အသုံးချနိုင်အောင် လုပ်ထားပါတယ်။
ဒါကြောင့် မြောက်ကိုရီးယား ဆက်ပြီးရပ်တည်နိုင်အောင် တရုတ်က လုပ်တာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ တရုတ် တစ်နိုင်ငံတည်းကိုပဲ အလွန်အကျွံ မှီခိုနေရတာကတော့ ပြုံယမ်းအစိုးရအတွက် မလွယ်လှပါဘူး။
ရုရှားက မဟာမိတ်တွေ ရှာနေတဲ့အတွက် မစ္စတာကင်အတွက် အထောက်အပံ့ရမယ့် နေရာ ပိုကျယ်ပြန့်လာဖို့ လမ်းစ ပေါ်လာပါတယ်။
ရုရှားဘက်က အရေးတကြီး ဖြစ်နေတဲ့အတွက် ဒီခက်ခဲတဲ့ဆွေးနွေးမှုကနေ ရုရှားတွေက သူ့ကို တရုတ်ထက်ပိုပြီး များများစားစား လိုက်လျောလိမ့်မယ်လို့ မြောက်ကိုရီးယားခေါင်းဆောင်က မျှော်လင့်ထားနိုင်ပါတယ်။
မြောက်ကိုရီးယားရဲ့ နျူကလီးယားစမ်းသပ်မှုတွေရှိပေမဲ့ မစ္စတာပူတင်က နှုတ်ဆိတ်နေနိုင်ပါတယ်။
ဒါပေမဲ့ တရုတ် သမ္မတ ရှီကျင့်ဖျင်အတွက်ကတော့ ပိုခက်ပါလိမ့်မယ်။
ကလေးတွေက သူတို့ မိဘတွေကို တစ်ယောက်နဲ့တစ်ယောက်လှည့်တိုက်ပေးပြီး ကစားသလို မြောက်ကိုရီးယားက ရုရှားနဲ့ တရုတ်ကို စစ်အေးကာလမှာ အသုံးချ ကစားခဲ့တယ် လို့ စင်ကာပူ၊
အက်စ် ရာဂျာရတ်တနမ် နိုင်ငံတကာလေ့လာရေးဌာနက ဒေါက်တာ ဘားနတ် ဝူ က ပြောပါတယ်။
ဒါပေမဲ့ မေးစရာ ရှိတာက ဒီအစည်းအဝေးက တကယ်ပဲ ဖြစ်လာမှာလား ဆိုတာပါ။
မစ္စတာကင်က မြောက်ကိုရီးယားကနေ ခဏခဏ အပြင်မထွက်သလို အလွယ်တကူ ထွက်မသွားတတ် ပါဘူး။
သူ့လုံခြုံရေးကို သူက စိုးရိမ်သလို နိုင်ငံခြားခရီးတွေက အန္တရာယ်များလှတယ်လို့လည်း သူက မြင်ပါတယ်။
သူနောက်ဆုံး သွားခဲ့တဲ့ နိုင်ငံတကာ ခရီးစဥ်တွေ ဖြစ်တဲ့ ၂၀၁၉ ဖေဖော်ဝါရီမှာ အဲဒီအချိန်က အမေရိကန် သမ္မတ ဒေါ်နယ်ထရမ့်နဲ့ ဗီယက်နမ်နိုင်ငံ ဟနွိုင်းမှာ တွေ့တဲ့ ခရီးစဥ်နဲ့ ၂၀၁၉ ဧပြီမှာ ရုရှား ခေါင်းဆောင် ပူတင်နဲ့ ရုရှားနိုင်ငံ ဗလာဒီဗော့စတော့မှာ တွေ့တဲ့ ခရီးစဥ်တွေမှာ သူက သံချပ်ကာရထားကို စီးသွားခဲ့ပါတယ်။
ဟနွိုင်းကို သွားတဲ့ ခရီးစဥ်ဟာ တရုတ်ကို ဖြတ်သွားခဲ့ပြီး နှစ်ရက် ကြာခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ခေါင်းဆောင်နှစ်ယောက် ဘယ်လောက် သီးသန့်တွေ့ကြမလဲဆိုတာ မရှင်းလင်းသေးပါဘူး။
ဒါပေမဲ့ ဒါကို လူသိရှင်ကြား ဖော်ထုတ်လိုက်ရင် မစ္စတာကင် ကျောချမ်းသွားပြီး အဲဒီကနေ သူတို့တွေ့ဆုံမှုရော လက်နက်အပေးအယူ သဘောတူညီမှုလုပ်လာမယ့် အလားအလာပါ ပျက်ပြားသွားစေနိုင်မယ်လို့ အမေရိကန်က မျှော်လင့်နေတာ ဖြစ်နိုင်ပါတယ်။
မစ္စတာကင်မှာ များများစားစား ရွေးစရာ မရှိလောက်ဘူးလို့ ဒေါက်တာဝူက ယူဆထားပါတယ်။
ဒါပေမဲ့ သုံးနိုင်ငံ စစ်ရေးလေ့ကျင့်မှုကို ပြောမယ်ဆိုရင် ဘယ်သူ့ကိုမှ မျက်နှာမပျက်စေဘဲ ဒီလိုမျိုး လုပ်ဆောင်ချက်တွေကို ဖျက်သိမ်းဖို့က ခက်မယ် လို့ ဒေါက်တာဝူက ပြောပါတယ်။
ရုရှားက ယူကရိန်းကို ကျူးကျော်ကတည်းက အမေရိကန်ရဲ့ နည်းဗျူဟာတွေထဲကတစ်ခုဟာ ဖြစ်လာနိုင်သမျှ ကိစ္စတွေကို တားဆီးနိုင်အောင် သတင်းတွေကို ထုတ်ဖော်ပစ်ဖို့ ဖြစ်ပါတယ်။
မြောက်ကိုရီးယားနဲ့ ရုရှားကတော့ သူတို့ လက်နက်အရောင်းအဝယ်လုပ်ဖို့ နည်းလမ်းရှာနေတယ်ဆိုတဲ့ ပြောဆိုမှုတွေကို အခုချိန်ထိ ငြင်းထားကြပါတယ်။
ပြီးတော့ ဘယ်ဘက်ကမှလည်း ဒီကိစ္စကို လူသိခံချင်မှာ မဟုတ်ပါဘူး။
နစ်ကိုးလပ်စ် ယန်း၊
စင်ကာပူက ဖြည့်စွက်ရေးသားပါသည်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။