တိုက်လေယာဥ်တစ်စင်းရဲ့ အစိတ်အပိုင်းကို လူတစ်ယောက်ထမ်းသွားတဲ့ မြင်ကွင်းက မြင်ရခဲလှပြီး ဒီလိုမြင်ပြီဆိုရင် ပစ်ချခံရတာ ဒါမှမဟုတ် ပျက်ကျသွားတာပဲ ဖြစ်ပါတယ်။
ကယား ကရင်နီ ၊
ဖားဆောင်းမှာ မြန်မာစစ်တပ်ရဲ့ တိုက်လေယာဥ် အပျက်အစီးတွေနဲ့ တပ်ဖွဲ့ဝင်တွေအောင်ပွဲခံနေတဲ့ပုံတွေ ဇူလိုင် ၃ ရက်မှာ ထွက်ပေါ်လာပါတယ်။
ပြီးခဲ့တဲ့ သုံးပတ်လောက်တုန်းကလည်း အညာက ပုလဲမှာ မီးတောက်လောင်နေတဲ့ မြန်မာစစ်တပ်ရဲ့ တရုတ်ထုတ်တိုက်လေယာဉ် နဲ့အတူ တော်လှန်ရေးတပ်တွေ အောင်ပွဲခံခဲ့ကြပါသေးတယ်။
မြန်မာစစ်တပ်ဟာ လို သက်တမ်းလွန်လေယာဥ်တွေကို ပြည်တွင်းစစ်မှာ အသုံးပြုနေပေမဲ့ အခု ပစ်ချခံရတဲ့ ကတော့ ၂၀၁၈ မှ စထုတ်တဲ့ တိုက်လေယာဥ်ဖြစ်ပါတယ်။
ဒါပေမဲ့ ဆုံးရှုံးတာက ဒါပထမဆုံးမဟုတ်ဘဲ ၂၀၂၄ ဇန်နဝါရီတုန်းကလည်း ရှမ်းပြည်နယ် မြောက်ပိုင်း နမ့်ဖက်ကာမှာ ကချင်တပ် က ပစ်ချခဲ့ပါသေးတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် လေယာဉ်ဟာ ဘက်စုံသုံးအပေါ့စား တိုက်ခိုက်ရေးလေယာဉ် အမျိုးအစားဖြစ်ပြီး ဝေဟင် ဝေဟင်စစ်ဆင်ရေး၊
ဝေဟင် မြေပြင်စစ်ဆင်ရေးတွေမှာ သုံးနိုင်ပါတယ်။
အနီးကပ်လေကြောင်းပစ်ကူပေးနိုင်ပြီး ကင်းထောက်လေယာဥ်အဖြစ်လည်း သုံးနိုင်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အဆင့်မြင့်လေ့ကျင့်ရေး အတွက်ပါ ဒီဇိုင်းထုတ်ထားပါတယ်။
အဲဒီလေယာဥ်တွေထွက်လာတော့ မြန်မာကအစောဆုံး အမှာစာတင်တဲ့ နိုင်ငံတွေထဲပါဝင်ပြီး ၂၀၂၂ ခုနှစ် စိန်ရတု လေတပ်နှစ်ပတ်လည်နေ့မှာ တပ်တော်ဝင်ပါတယ်။
လက်ရှိ မြန်မာစစ်တပ်မှာ ၁၂ စီးအထိ ရှိနေပါတယ်။
ကို သူတို့ ပစ်ချခဲ့တယ်လို့ ကရင်နီအမျိုးသားများကာကွယ်ရေးတပ် က ထုတ်ပြန်ထားပါတယ်။
စစ်ကောင်စီဘက်ကတော့ ဇူလိုင် ၁ ရက်တုန်းက စစ်တပ်ရဲ့ တိုက်လေယာဉ်တစ်စင်း ခရီးဝေးလေ့ကျင့်ပျံသန်းချိန်မှာ ရုတ်တရုက် ရေဒါကနေ အဆက်အသွယ်ပြတ် ပျောက်ဆုံးသွားတယ်လို့ ဇူလိုင် ၃ ရက်မှာ သတင်းထုတ်ထားပါတယ်။
ဖားဆောင်းတိုက်ပွဲကို လေယာဥ် လေးစင်း ဗုံးလာကြဲရင်းနဲ့ ဇူလိုင် ၂ ရက် မနက်အစောပိုင်းမှာ ပျက်ကျခဲ့တာလို့ကရင်နီအမျိုးသားများကာကွယ်ရေးတပ် ရဲ့ ဗဟိုသတင်းနဲ့ပြန်ကြားရေးဌာနက တာအယ်စိုးက ပြောပါတယ်။
လေယာဥ်မှူးလို့ယူဆရတဲ့ အလောင်းနှစ်လောင်းကို တွေ့ရတယ် လို့ သူကပြောပါတယ်။
က သူတို့ရဲ့တိုက်ခိုက်မှုကြောင့် ပျက်ကျခဲ့တယ်လို့ ပြောပေမဲ့လေတပ် အရာရှိတွေပါဝင်တဲ့ မြန်မာ့စစ်ဘက်ရေးရာနဲ့ လုံခြုံရေးဆိုင်ရာလေ့လာရေးအဖွဲ့ ကတော့ ပစ်ချခံရတဲ့ဖြစ်နိုင်ခြေနည်းတယ်လို့ သုံးသပ်ပါတယ်။
စစ်တပ်ရဲ့ တိုက်လေယာဉ် ရေဒါကနေ အဆက်အသွယ်ပြတ်ပျောက်ဆုံးသွားတဲ့ရက်နဲ့ တော်လှန် ရေးတပ်ဖွဲ့ရဲ့ တိုက်လေယာဉ်တွေ့ရှိခဲ့တဲ့ရက်ဟာ အချိန် ၁ ရက်ကျော် ကွာဟနေတာကြောင့် ပစ်ချခံရတာမဟုတ်ဘဲ ပျက်ကျတာဖြစ်နိုင်တယ်လို့ အဖွဲ့ဝင် ဗိုလ်မှူးနောင်ရိုးက ပြောပါတယ်။
စစ်ရေးအကဲခတ်တစ်ဦးကတော့ ရဲ့ အနီးကပ်လေကြောင်းပစ်ကူပေးနိုင်တဲ့ အားသာချက်ကပဲ အားနည်းချက်ပြန်ဖြစ်သွားနိုင်တယ် လို့ ပြောပါတယ်။
အနိမ့်ပျံနေတုန်း အောက်ကပစ်ချလိုက်နိုင်တယ် လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဇွန်လ ၁၀ ရက်တုန်းကလည်း စစ်ကိုင်းတိုင်း ပုလဲမြို့နယ်ထဲမှာ တရုတ်ထုတ် တိုက်လေယာဥ်ပစ်ချခံခဲ့ရပါသေးတယ်။
ပျံသန်းနေတဲ့ ခေါင်းတလား လို့ လေကြာင်းတိုက်ခိုက်ရေးလေ့လာသူတွေက နာမည်ပြောင်ပေးထားတဲ့ ဟာ မြန်မာလေတပ်မှာတင် ၇ ကြိမ်ထက်မနည်း ပျက်စီးဆုံးရှုံးခဲ့ပြီးပါပြီ။
ကယား ကရင်နီ ပြည်နယ် မြို့တော်လွိုင်ကော်မှာ ၂၀၂၃ နိုဝင်ဘာ ၁၁ ရက်နေ့မှာပဲ စစ်ကောင်စီရဲ့ တိုက်လေယာဉ်တစ်စင်းပစ်ချခံခဲ့ရပါသးတယ်။
ဒီပစ်ချမှုမှာ လေယာဥ်မှူးကိုပါ အရှင်ဖမ်းမိပြီး ဗိုလ်မှူးခိုင်သန့်မိုးဖြစ်ပါတယ်။
ဟာ တရုတ်နဲ့ ပါကစ္စတန် ပူးပေါင်းထုတ်လုပ်တဲ့ နှစ်ယောက်စီး လေ့ကျင့်ရေး ဂျက်လေယာဉ် ဖြစ်ပေမဲ့ အပေါ့စား တိုက်ခိုက်ရေးလေယာဉ် အဖြစ်လည်း အသုံးပြုနိုင်ပါတယ်။
မြန်မာလေတပ်မှာ ၂၆ စီးအထိ အသုံးပြုနေပြီး ထပ်လည်း အမှာစာတင်ထားတယ် လို့ ဘီဘီစီက စုံစမ်းသိရှိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် ဇွန်လကုန်က သွားခဲ့တဲ့ရုရှားခရီးစဥ်မှာ အူလန်အူဒေးက စီးရီးတွေထုတ်တဲ့ ရဟတ်ယာဥ်စက်ရုံကို သွားခဲ့ပါသေးတယ်။
ဆိုက်ဘေးရီးယားနဲ့ အူလန်အူဒေးတဝိုက်က ဝေးလံခေါင်ဖျားဒေသတွေဖြစ်ပြီး လေယာဉ်အစား ရဟတ်ယာဥ်ပဲ သုံးကြပါတယ်။
မြန်မာစစ်တပ်မှာ အသုံးများတဲ့ ရုရှားထုတ် ရဟတ်ယာဥ်တွေက ဒီစက်ရုံကလာတာဖြစ်ပြီး အဲဒီကို စစ်ခေါင်းဆောင်ကိုယ်တိုင် သွားခဲ့တာဖြစ်ပါတယ်။
ဘူရားတီးယားမှာရှိတဲ့ ဒီစက်ရုံကိုသွားခဲ့တဲ့ခရီးမှာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့အတူ ဇနီးဒေါ်ကြူကြူလှပါ ထုတ် ရဟတ်ယာဥ်စီးပြီး လေယာဥ်ပေါ်မှာပဲ တက်ဘလက်ကတဆင့် ဒီဇိုင်းတွေရွေးခဲ့ကြပါတယ်။
မှာ အမှာစာတင်ထားခဲ့တယ်လို့ပဲ သိရပြီး ဘယ်လို လေယာဥ် ရဟတ်ယာဥ် အမျိုးအစားလဲ၊
အရေအတွက်ဘယ်လောက်လဲဆိုတဲ့ အသေးစိတ် အချက်အလက်တွေကိုတော့ စုံစမ်းနေဆဲဖြစ်ပါတယ်။
မြန်မာစစ်တပ်မှာပိုင်ဆိုင်တဲ့ မော်ဒယ်အမြင့်ဆုံးတိုက်လေယာဥ်က ရုရှားထုတ် စတုတ္ထမျိုးဆက်လွန် ဘက်စုံသုံးတိုက်လေယာဉ် ဖြစ်ပြီး ၄ စင်းအထိပိုင်ဆိုင်ထားပါတယ်။
အနောက်နိုင်ငံတွေရဲ့ပိတ်ဆို့မှုကို ခံနေရတဲ့ မြန်မာစစ်တပ်ဟာ သူ့ရဲ့မဟာမိတ် တရုတ်နဲ့ ရုရှားထုတ်လေယာဥ်တွေကိုပဲ အားကိုးနေရတာဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။