ဓာတ်ပုံ ရင်းမြစ် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ရမခ က တချိန်ကရခဲ့တဲ့ အောင်ပွဲတွေကို စစ်သားစာရေးဆရာတွေက စာအုပ်တွေထုတ်ရုံမက ဝါဒဖြန့်ရုပ်ရှင်တွေပါ တခမ်းတနား ရိုက်ခဲ့ကြပါသေးတယ်။
ကွမ်းလုံ ရက် ၄၀ တိုက်ပွဲက စလို့ ခြူးရွှေ ပန်ကောက်၊
မော်ဖ၊
မိုင်းယန်း နဲ့ ၂၀၀၉ ခုနှစ် လောက်ကိုင်တိုက်ပွဲတွေမှာ အောင်ပွဲဆင်ခဲ့မှုတွေက ရမခ ရဲ့ တချိန်ကရွှေထီးဆောင်းခဲ့တဲ့ ကာလတွေဖြစ်ခဲ့ပါတယ်။
မန္တလေးတိုင်းအစပ်ကနေ တရုတ်နယ်စပ်အထိ စစ်နယ်ဝန်း ကျယ်ပြန့်တဲ့ ရမခ ဟာ ကွန်မြူနစ်တွေရဲ့ စစ်ဆင်ရေးတွေကို အမှတ်ရစရာ အမည်ပေးထားတဲ့ ၁၀၂၇ စစ်ဆင်ရေး အတွင်းမှာတော့ တပ်ရင်းဌာနချုပ်တွေ ဆုံးရှုံးခဲ့ရုံမက တိုင်းစစ်ဌာနချုပ်ကိုပါ လက်မလွှတ်ရအောင် အပြင်းအထန် ခုခံကာကွယ်နေရပါတယ်။
လားရှိုးအခြေစိုက် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ကို ဇူလိုင် ၂၅ ရက် မနက်ပိုင်းမှာ သိမ်းပိုက်လိုက်ပြီ လို့ ကိုးကန့်တပ် က ထုတ်ပြန်လာပါတယ်။
မြန်မာစစ်တပ်မှာ တိုင်းစစ်ဌာနချုပ် ၁၄ ခု ရှိတဲ့ အနက် ပထမဆုံး သိမ်းပိုက်ခံရတဲ့ တိုင်းစစ်ဌာနချုပ်ဖြစ်လာပါတယ်။
အဖတ်အများဆုံး အသိပေးချက် ဇူလိုင် ၂၅ ရက်နောက်ဆုံးရသတင်းတွေကို ထပ်မံဖြည့်စွက်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် အကြောင်းပြောရင် လွန်ခဲ့တဲ့ အနှစ် ငါးဆယ်ကျော် ဆီ ပြန်သွားရမှာပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၁၉၆၁ ခုနှစ်ဟာ မြန်မာ့တပ်မတော်သမိုင်းမှာ အရေးကြီးတဲ့ နှစ်တစ်နှစ်ဖြစ်ခဲ့ပြီး စစ်တိုင်းကြီးတွေကို ပြန်လည်ဖွဲ့စည်းခဲ့ပါတယ်။
အဲဒီကာလက ရှမ်းပြည်နယ် တစ်ခုလုံးကို တောင်ကြီးအခြေစိုက် အရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ် တစ်ခုတည်းကပဲ ထိန်းချုပ်ထားခဲ့ပါတယ်။
လက်ရှိအချိန်မှာတော့ ရှမ်းပြည်နယ်မှာ တောင်ကြီးအခြေစိုက် အရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ်၊
လားရှိုးအခြေစိုက် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်၊
ခိုလမ် အခြေစိုက် အရှေ့အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ် နဲ့ ကျိုင်းတုံအခြေစိုက် တြိဂံတိုင်းစစ်ဌာနချုပ် ဆိုပြီး စစ်တိုင်း ၄ ခုအထိ ရှိလာပါတယ်။
ဗမာပြည်ကွန်မြူနစ်ပါတီ ကို ရင်ဆိုင်ဖို့အတွက် လားရှိုးမြို့မှာ မဟာဗျူဟာကွပ်ကဲမှုဌာနချုပ်ကို စတင်ဖွင့်လှစ်ခဲ့ပါတယ်။
၁၉၆၇ တရုတ် ဗမာ အရေးအခင်းနောက်ပိုင်း တရုတ်ပြည်ရဲ့ လက်နက် ထောက်ပံ့မှုကြောင့် ဗမာပြည်ကွန်မြူနစ်ပါတီ အင်အားအင်မတန်ကြီးလာခဲ့ပါတယ်။
အဲဒီနောက် ၁၉၇၂ ခုနှစ်မှာတော့ မဟာဗျူဟာကွပ်ကဲမှုဌာနချုပ် နဲ့ အမှတ် ၆ ခြေလျင်တပ်မဟာ ကိုဖျက်သိမ်းပြီး အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ကို လားရှိုးမြို့မှာ အသစ်ဖွင့်လှစ်ခဲ့ရပါတယ်။
ရှမ်းပြည်နယ်ထဲက လူသိများတဲ့ တိုက်ပွဲကြီးတွေဖြစ်တဲ့ ကွမ်းလုံ ရက် ၄၀ တိုက်ပွဲ၊
ခြူးရွှေ ပန်ကောက်၊
မော်ဖ၊
မိုင်းယန်း၊
စီစီဝမ်တာပန် တိုက်ပွဲတွေကို ဗကပ နဲ့ တိုက်ခဲ့ရပါတယ်။
ကွမ်းလုံရက်လေးဆယ် တိုက်ပွဲက နာမည်ကြီးသလို စီစီဝမ်တာပန် တိုက်ပွဲကလည်း တစ်လ လောက်ကြာပါတယ်။
အဲဒီကာလကလည်း ကြူကုတ် ပန်ဆိုင်း၊
ဟိုပန်၊
မိုးမိတ်၊
မိုင်းယောင်း နဲ့ မိုင်းယန်းမြို့တွေက တပ်စခန်းတွေ ဗကပ လက်ထဲပါသွားခဲ့ပေမယ့် ပြန်တိုက်ယူနိုင်ခဲ့ပါတယ်။
ပြန်ရတယ်ဆိုပေမယ့် မနည်းတိုက်ရတာ၊
အကျအဆုံးတွေများခဲ့တယ် လို့ ရှမ်းပြည်နယ်မှာ တာဝန်ကျခဲ့ဖူးတဲ့ တပ်အရာရှိ တစ်ဦးက ပြောပါတယ်။
အဲဒီကာလတုန်းက တစ်နိုင်ငံလုံးမှာ တပ်မ ၃ ခုသာ ရှိပြီး တစ်ချိန်လုံး ရှမ်းပြည်နယ် ကပဲ ရှေ့တန်းထွက်နေရတယ် လို့ သူက ပြောပါတယ်။
အဲဒီ သုံးခုက အမှတ် ၇၇ ခြေမြန်တပ်မ၊
အမှတ် ၈၈ ခြေမြန်တပ်မ နဲ့ အမှတ် ၉၉ ခြေမြန်တပ်မ တွေ ဖြစ်တဲ့အကြောင်း သိရပါတယ်။
ဗမာပြည်ကွန်မြူနစ်ပါတီကတော့ ၁၉၈၉ ခုနှစ်မှာ ကိုးကန့် နဲ့ ဝ တပ်မှူးတွေရဲ့ ပုန်ကန်မှုကြောင့် ပြိုကွဲပြီး သံလွင်မြစ်အရှေ့ခြမ်းကို အနှစ် ၂ဝ လောက် ကြီးစိုးခဲ့မှု အဆုံးသတ်ခဲ့ရပါတယ်။
ဒီအခွင့်အရေးကိုအရယူသူက နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှုတည်ဆောက်ရေးကော်မတီ နဝတ အတွင်းရေးမှူး ဗိုလ်ချုပ်ခင်ညွန့် ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုးကန့်၊
ဝ အဖွဲ့တွေနဲ့ကြား ငြိမ်းချမ်းရေးယူခဲ့ပြီး ရမခ ထဲမှာပဲ ဆွေးနွေးပွဲတချို့ ပြုလုပ်ခဲ့ပါတယ်။
လက်ရှိအချိန်မှာတော့ လားရှိုးက အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ကို အဓိက ခြိမ်းခြောက်နေတာ တချိန်က ငြိမ်းချမ်းရေးယူခဲ့တဲ့ ကိုးကန့်အဖွဲ့ ဖြစ်ပါတယ်။
၂၀၁၅ ခုနှစ်၊
အောက်တိုဘာ က အပစ်ရပ်စာချုပ်လက်မှတ်ရေးထိုးမယ့်အချိန်မှာ ထိန်းချုပ်နယ်မြေ၊
လူအင်အားနဲ့ ပဏာမအပစ်ရပ်စာချုပ် ချုပ်ဆိုထားတာမရှိဘူး ဆိုပြီး ကိုးကန့်တပ် ၊
တအာန်းတပ် နဲ့ ရက္ခိုင့်တပ်တော် တို့ အဖွဲ့ သုံးဖွဲ့ ကို စစ်တပ်က အကြောင်းပြပြီး ချန်လှပ်ခဲ့တာဖြစ်ပါတယ်။
၂၀၂၃ ခုနှစ် အရောက်မှာတော့ ရှမ်းမြောက်ကနယ်မြေတွေကိုသိမ်းပြီး လားရှိုးစစ်တိုင်းကို ခြိမ်း ခြောက်တဲ့အထိ အင်အားကြီးလာခဲ့ကြတာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗမာပြည်ကွန်မြူနစ်ပါတီကိုရော မြန်မာစစ်တပ်ကိုပါ ပုန်ကန်ခဲ့တဲ့ ကိုးကန့်ခေါင်းဆောင် ဖုန်ကြားရှင်က ပြီးခဲ့တဲ့နှစ်ပိုင်းက ကွယ်လွန်ခဲ့ပါတယ်။
သူ့နေရာကို သူ့သား ဖုန်တာရွှင် က ဆက်ခံပြီး စစ်ကောင်စီကို ဆက်လက်တိုက်ခိုက်နေပါတယ်။
ဗကပ ကို ပုန်ကန်ခဲ့တဲ့ ကိုးကန့်တွေက ဗကပ ထက် လက်စောင်းထက်နေတယ် လို့ စစ်ရေးအကဲခတ်တချို့က သုံးသပ်ပါတယ်။
မဟာမိတ်တွေ ဖြစ်တဲ့ တအာင်းတပ် နဲ့ အာရက္ခတပ်တော် အေအေ တို့နဲ့အတူ ရှမ်းပြည်နယ် မြောက်ပိုင်း က မြို့ ၁၀ မြို့ကျော်ကို သိမ်းပိုက်ထားနိုင်ခဲ့လို့ ဖြစ်ပါတယ်။
ဒါပေမဲ့ အခုလို အောင်မြင်မှုရဖို့ ကိုးကန့်တွေက ၁၄ နှစ် စောင့်ခဲ့ရပါတယ်။
၂၀၀၉ ခုနှစ် လောက်ကိုင်တိုက်ပွဲမှာ ၃ ရက်ခွဲ နဲ့ တင် တပ်ကို ရှုံးလို့ ကိုးကန့်ခေါင်းဆောင် ဖုန်ကြားရှင် မိုင်းလားကို ထွက်ပြေးခဲ့ရပါတယ်။
အဲဒီတုန်းက ရှမ်းပြည်နဲ့သက်ဆိုင်တဲ့ အမှတ် ၂ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ဒုတိယဗိုလ်ချုပ်ကြီး မင်းအောင်လှိုင် လက်ရှိတပ်ချုပ် က နေပြည်တော်ကနေ လားရှိုးအထိဆင်းပြီး လားရှိုးတိုင်းမှူးက လောက်ကိုင်အထိ သွားတိုက်ခဲ့တယ်လို့ ရမခ ကနေ အငြိမ်းစားယူသွားတဲ့ စစ်မှုထမ်းဟောင်းတစ်ဦးက ပြောပါတယ်။
လောက်ကိုင်နဲ့အနီးဆုံး စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် ဖြစ်တဲ့ သိန္နီအခြေစိုက် အမှတ် ၁၆ ခြေလျင်တပ်မဟာ နဲ့ အမှတ် ၃၃ ခြေမြန်တပ်မဌာနချုပ် နှစ်ခု နဲ့ လောက်ကိုင် ကို သွားရောက် တိုက်ခိုက်တာ ဖြစ်ပါတယ်။
အမှတ် ၉၉ ခြေမြန်တပ်မဌာနချုပ်ကတော့ ဝ တပ်ဖွဲ့က ကိုးကန့်ကို စစ်ကူမပေးနိုင်အောင် ကြားဖြတ် နေရာယူခဲ့တယ် လို့ ရမခ မှတ်တမ်းတွေအရ သိရပါတယ်။
လေကြောင်းပစ်ကူတောင် မယူခဲ့ရဘူး လို့ အဲဒီအရာရှိဟောင်းက ပြောပါတယ်။
ဒါပေမဲ့ ၂၀၁၅ ခုနှစ် ကိုးကန့်တိုက်ပွဲတွေမှာတော့ တပ်ဘက်က ကျားကုတ်ကျားခဲတိုက်ခဲ့ရပြီး လောက်ကိုင်မြို့ မပါသွားအောင်ထိန်းထားနိုင်ခဲ့ပေမယ့် ရာဂဏန်းအထိ သေဆုံးခဲ့တယ် လို့ နမခ မှာ အဲဒီကာလက တာဝန်ကျသူတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၁၅ ခုနှစ် ကိုးကန့်တိုက်ပွဲမှာ လေကြောင်းပစ်ကူတွေပါ ပေးခဲ့ရပြီး တရုတ်နိုင်ငံဘက်အခြမ်းကိုပါ ကျည်ကျလို့ တရုတ်ဘက်က ကျေနပ်အောင် အရေးယူမှုတွေလုပ်ခဲ့ရပါတယ်။
စစ်ဦးစီးအရာရှိချုပ် လေ ဗိုလ်ချုပ်လွင်ဦး လက်ရှိ နိုင်ငံခြားရေးဒုဝန်ကြီး ကို အနားပေးပြီး သံအမတ်အဖြစ် ခန့်ခဲ့တာဖြစ်ပါတယ်။
၂၀၂၃ အောက်တိုဘာလမှာ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့ သုံးခုက ထိုးစစ်ဆင်တိုက်ခိုက်ခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေးမှာတော့ အရှေ့မြောက်တိုင်းတခွင်မှာ မကြုံစဖူးရှုံးနိမ့်မှုတွေ နဲ့ ရင်ဆိုင်ရပြီး ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ် လောက်ကိုင် အပါအဝင် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ကွပ်ကဲမှုအောက်က တပ်ရင်းဌာနချုပ် ၃၈ ခုထက်မနည်း ဆုံးရှုံးခဲ့ပါတယ်။
ဇူလိုင်လဆန်းမှာ ပြန်စတဲ့ တိုက်ပွဲတွေမှာ ကိုးကန့်တပ် က ရမခ အခြေစိုက် လားရှိုးအထိ ထိုးစစ်ဆင်ခဲ့ပြီး ရှော့ခ်တိုက်ဒုံးတွေ နဲ့ ဆက်တိုက်ပစ်ခတ်ခဲ့တယ် လို့ ရမခ ထဲမှာ ရှိနေတဲ့ စစ်ရေးအရင်းအမြစ်က ပြောပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးမှာ မြောက်ပိုင်းမဟာမိတ်တပ်တွေရဲ့ ဒရုန်းစစ်ဆင်ရေးကြောင့် အရှုံးကြီးရှုံးခဲ့တာကို သင်ခန်းစာယူပြီး ရမခ မှာ ဒရုန်းဖျက်စက် တွေ ဆင်ထားတယ်လို့ သူကပြောပါတယ်။
တရုတ် နယ်စပ်ကနေ လားရှိုးမြောက်ဘက်မှာထိစပ်နေတဲ့ သိန္နီအထိ မြောက်ပိုင်းမဟာမိတ်တပ်တွေက ထိန်းချုပ်ထားသလို လားရှိုး နဲ့ မန္တလေးကြားက နောင်ချို၊
ကျောက်မဲ၊
သီပေါ မြို့တွေက တပ်စခန်းတွေကိုလည်း တအောင်းတပ် က ၁၀၂၇ စစ်ဆင်ရေး အပိုင်း ၂ အဖြစ် တိုက်ခိုက်ခဲ့တာ ဖြစ်ပါတယ်။
တောင်မြောက် ညှပ်ပိတ်ခံထားရတဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ဟာ တိုင်းရင်းသား လက်နက်ကိုင်တပ်တွေ ပထမဆုံးထိန်းချုပ်ခွင့်ရတဲ့ စစ်တိုင်းဖြစ်လာမလားဆိုတာကို အကဲခတ်တွေက စိတ်ဝင်တစားစောင့်ကြည့်နေကြပါတယ်။
ဒီတစ်ခေါက်က လောက်ကိုင် ဒကစ လို လက်နက်မချဘဲ ပြန်တိုက်တော့ ရန်သူဘက်က လွယ်လွယ်မရဘူး လို့ ရမခ ထဲမှာ ရှိနေတဲ့ စစ်ရေးအရင်းအမြစ်က ပြောပါတယ်။
စစ်ရေးအကဲခတ်နဲ့ တိုင်းရင်းသားအရေး လေ့လာစောင့်ကြည့်သူတွေကတော့ အတိတ်က ကိုးကန့်တိုက်ပွဲတွေ နဲ့ လက်ရှိတိုက်ပွဲတွေ အဓိက ကွာခြားချက်က ပြည်သူလူထု ထောက်ခံမှု လို့ ပြောပါတယ်။
အရင် နဲ့ အခု ဆန့်ကျင်ဘက်ပဲ လို့ ၂၀၂၁ ခုနှစ်အာဏာသိမ်းပြီးနောက်ပိုင်း စစ်တပ်အပေါ် ပြည်သူလူထု ထောက်ခံမှု ကျဆင်းသွားပုံကို အကဲခတ်တစ်ဦးက ပြောပါတယ်။
တစ်နိုင်ငံလုံးနီးပါး စစ်မျက်နှာပြင်တွေ ရင်ဆိုင်နေရတဲ့ မြန်မာစစ်တပ်ဟာ အရင်တိုက်ပွဲတွေ တုန်းကလို အရှေ့မြောက်တိုင်းဆီ လုံလောက်တဲ့ တပ်ကူတွေမလွှတ်နိုင်တော့ဘူး လို့ တပ်အရာရှိဟောင်းတစ်ဦးကလည်း ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရှမ်းမြောက်မှာ ဝ ပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော် ၊
ကိုးကန့်တပ် ၊
တအောင်းတပ် ၊
အာရက္ခတပ်တော် ၊
ကချင်လွတ်လပ်ရေးတပ် တို့အပြင် ရှမ်းလက်နက်ကိုင်တပ်နှစ်ခု ဖြစ်တဲ့ ရှမ်းပြည်တပ်မတော် နဲ့ သျှမ်းပြည်ပြန်လည်ထူထောင်ရေးကောင်စီ တို့ လှုပ်ရှားတဲ့ နယ်မြေတွေလည်း ရှိနေပါသေးတယ်။
ဒါ့အပြင် မြန်မာစစ်တပ် သြဇာခံ ပြည်သူ့စစ်အဖွဲ့ပေါင်းများစွာလည်း ရှိနေလို့ လက်နက်ကိုင်အစုအဖွဲ့ အများဆုံးရှိရာ စစ်တိုင်းတစ်ခုလည်း ဖြစ်ပါတယ်။
တစ်ဖက်မှာလည်း အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်မှာ ဗကပ နဲ့ တိုက်တဲ့ခေတ်ကစလို့ မြောက်ပိုင်း မဟာမိတ်တပ်တွေနဲ့ တိုက်တဲ့ လက်ရှိအချိန်အထိ တိုင်းမှူးပေါင်း ၂၄ ယောက်အထိ ပြောင်းလဲ တာဝန်ထမ်းဆောင်ခဲ့ပြီးပါပြီ။
လားရှိုးစစ်တိုင်းမှာ တိုင်းမှူးပေါင်း ၂၄ ယောက်အထိ ပြောင်းလဲသွားပေမယ့် တိုက်ပွဲတွေကတော့ မပြီးဆုံးသေးပါဘူး။
အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ဟာ ရှည်လျားတဲ့ သမိုင်းကြောင်းရှိလို့ လားရှိုးတိုင်းမှူးတွေကလည်း အနိမ့်အမြင့်အတက်အကျ များပါတယ်။
အငြိမ်းစားယူသွားပြီဖြစ်တဲ့ ကာကွယ်ရေးဦးစီးချုပ် ကြည်း ဒုတိယဗိုလ်ချုပ်မှူးကြီးမောင်အေး လည်း လားရှိုးတိုင်းမှူး ဖြစ်ခဲ့ဖူးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒုတိယသမ္မတ သီဟသူရ ဦးတင်အောင်မြင့်ဦးကလည်း လားရှိုးတိုင်းမှူးလုပ်ခဲ့သူပါ။
လားရှိုးတိုင်းမှူးအများစု ဟာ ဒုတိယဗိုလ်ချုပ်ကြီးအဖြစ် ရာထူးတက်လေ့ရှိပါတယ်။
လေကြောင်းရန်ကာကွယ်ရေးအရာရှိချုပ် ဖြစ်ခဲ့တဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးမြင့်လှိုင်၊
ကစထမှူးဟောင်းတွေ ဖြစ်တဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးအောင်စိုး၊
ဒုတိယဗိုလ်ချုပ်ကြီးခင်လှိုင်၊
ဒုတိယဗိုလ်ချုပ်ကြီးအောင်ကျော်ဇော နဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးအောင်သန်းထွဋ်၊
ဒုတိယဗိုလ်ချုပ်ကြီးအောင်ဇော်အေး၊
ဒုတိယဗိုလ်ချုပ်ကြီးဖုန်းမြတ် နဲ့ ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦး တို့က လားရှိုးတိုင်းမှူးဟောင်းတွေပါ။
အငြိမ်းစားဒုတိယဗိုလ်ချုပ်ကြီးမြင့်လှိုင်က သူ လယ်ဆည် ဝန်ကြီးဘဝက မြေယာအမှု နဲ့ အဖမ်းခံထားရသလို ဗိုလ်ချုပ်လှမိုးလည်း အွန်လိုင်းလိမ်လည်မှု ကျားဖြန့် နဲ့ ဆက်နွှယ်ပြီး ထောင်ဆယ်နှစ် ချမှတ်ခံထားရပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီးခင်လှိုင် လည်း သတင်းပေါက်ကြားမှု နဲ့ အရန်အင်အားအပို့ခံရပါတယ်။
ဒါပေမဲ့ ၁၀၂၇ စစ်ဆင်ရေးမှာ နယ်မြေတွေ ဆုံးရှုံးခဲ့တဲ့ ဗိုလ်ချုပ်နိုင်နိုင်ဦးက ဒုတိယဗိုလ်ချုပ်ကြီး ဖြစ်သွားပါတယ်။
လက်ရှိတိုင်းမှူး ဗိုလ်ချုပ်စိုးတင့် က တိုင်းမှူးအများစုလို စစ်တက္ကသိုလ်ဆင်းမဟုတ်ဘဲ အလုပ်သင် ဗိုလ် ၁၆ ဆင်း ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တိုင်းစစ်ဌာနချုပ်နယ်မြေ အပါအဝင် လားရှိုးမြို့ထဲကို ရှော့ခ်တိုက်ဒုံးတွေ နေ့စဉ်ရက်ဆက်ကျနေတဲ့အတွက် လားရှိုးတိုင်းမှူးက နေပြည်တော်နဲ့ တိုက်ရိုက်ဆက်သွယ်ပြီး ခံစစ်ပြင်နေရတယ် လို့ ရမခ သတင်းအရင်းအမြစ်ကပြောပါတယ်။
လားရှိုကျရင် ရှမ်းပြည်နယ် မြောက်ပိုင်း တစ်ခုလုံး လက်လွှတ်ဆုံးရှုံးသွားရမယ့် အခြေအနေဖြစ်ပြီး ပထမဆုံးလက်လွှတ်ဆုံးရှုံးတဲ့ စစ်တိုင်းအဖြစ် မှတ်တမ်းဝင်မှာလည်းဖြစ်လို့ စစ်ကောင်စီက လေကြောင်းပစ်ကူရော၊
စစ်ကူပါ ပို့နေတယ် လို့ စစ်ရုံးက သတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
လားရှိုးကို လက်လွှတ်ရရင် တရုတ်နယ်စပ်ကနေ မန္တလေးတိုင်းအစပ် ပြင်ဦးလွင်၊
မိုးကုတ် အထိ တိုင်းရင်းသားလက်နက်ကိုင်တွေရဲ့ ထိန်းချုပ်နယ်မြေ ဖြစ်သွားမှာဖြစ်ပြီး ပြည်မက ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့တွေ နဲ့ ချိတ်ဆက်သွားမှာကို စစ်ကောင်စီက စိုးရိမ်နေတယ်လို့ စစ်ရေးအကဲခတ်တစ်ဦးကပြောပါတယ်။
တရုတ် မြန်မာ နယ်စပ်ကုန်သွယ်ရေးလမ်းကြောင်းကိုလည်း တိုင်းရင်းသားလက်နက်ကိုင်တွေကပဲ အဓိက ထိန်းချုပ်နိုင်မယ့် အခြေအနေဖြစ်သွားမယ်လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်နယ်စပ်အနီးက ကိုးကန့်ဒေသမှာ အခြေစိုက်တဲ့ ဟာ ၂၀၂၃ ခုနှစ်မှာ လားရှိုးမြို့နယ်ထဲက လူသတ်၊
ဓားပြတိုက်၊
ပြန်ပေးမှုတွေ ကျူးလွန်သူ လေးဦးကို ဝင်ဖမ်းခဲ့ပြီး သေဒဏ်စီရင်ပြခဲ့ပါတယ်။
လားရှိုးကို သူတို့လှုပ်ရှားတဲ့ စစ်ဒေသတစ်ခုအဖြစ်ထည့်သွင်းကြောင်း ကြေညာခဲ့ပြီး ဇူလိုင်လဆန်းမှာ တိုင်းစစ်ဌာနချုပ်ကို စတင်တိုက်ခိုက်ခဲ့ပါတယ်။
လားရှိုးဟာ စစ်ဆင်ရေးနယ်မြေတစ်ခုအဖြစ်ပြောင်းလဲသွားပြီးတဲ့နောက် အိမ်ထောင်စု ထောင်နဲ့ချီပြီး စစ်ဘေးရှောင်နေကြပါတယ်။
ဒီအခြေအနေမှာပဲ လားရှိုးနဲ့ပတ်သက်တဲ့ မူဝါဒတွေကို ကိုးကန့်တပ် စစ်ကော်မတီ က ဇူလိုင် ၁၀ ရက်မှာ အသေးစိတ်ထုတ်ပြန်လာပါတယ်။
စစ်ရှောင်တွေအတွက်စီမံချက်၊
နေရပ်စွန့်ခွာသွားသူတွေကျန်ရစ်ခဲ့တဲ့ ပိုင်ဆိုင်မှုတွေကို မယူဖို့၊
ကျောင်းတွေဆေးရုံတွေကို ပစ်မှတ်မထားဖို့ နဲ့ လားရှိုးက စစ်ကောင်စီဝန်ထမ်းတွေ ကို ရာထူး နဲ့ လစာ မူလအတိုင်းဆက်ပေးထားဖို့အထိပါ ထုတ်ပြန်လာတာဖြစ်ပါတယ်။
ဒီထုတ်ပြန်ချက်အရ ကိုးကန့်တပ်ဟာ လားရှိုးကို သိမ်းပြီး စီမံခန့်ခွဲအုပ်ချုပ်ဖို့အထိပါ ပြင်ဆင်ထားတာ တွေ့ရတယ် လို့ တိုင်းရင်းသားအရေးလေ့လာစောင့်ကြည့်နေသူတစ်ဦးက ပြောပါတယ်။
နှစ်ဖက်လုံးကတော့ လျှော့မယ့်ပုံမပေါ်ဘူး လို့ တိုက်ပွဲတွေ ပိုမိုပြင်းထန်လာနိုင်တဲ့အကြောင်း သူက ပြောပါတယ်။
ဇူလိုင် ၁၁ ရက်မှာ လားရှိုးအနီးက တန့်ယန်းမြို့နယ်ထဲကို ဝ တပ်တွေ ရုတ်တရက် ဝင်ရောက်လာချိန်မှာတော့ အခြေအနေတွေက ပိုရှုပ်ထွေးသွားပြီလို့ စစ်ရေးအကဲခတ်တွေက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။