အမေရိကန် သမ္မတရွေးကောက်ပွဲကြီး နိုဝင်ဘာ ၅ ရက်နေ့မှာ ကျင်းပပါတော့မယ်။
ဒါပေမဲ့ မဲဆန္ဒရှင်လူထုရဲ့ မဲတွေ အများဆုံးရတိုင်းလည်း သမ္မတ ဖြစ်တာ မဟုတ်ပါဘူး။
ဘာကြောင့်လဲဆိုတော့ အမေရိကန်သမ္မတရွေးကောက်ပွဲဟာ လူထုကနေ တိုက်ရိုက် ရွေးချယ်တာ မဟုတ်တဲ့အတွက် ဖြစ်ပါတယ်။
လို့ခေါ်တဲ့ သမ္မတနဲ့ ဒုတိယသမ္မတရွေးချယ်ရေးအဖွဲ့ ဝင်တွေက ရွေးချယ်တာကြောင့် ဖြစ်ပါတယ်။
အခု သမ္မတရွေးကောက်ပွဲမှာ အမေရိကန် မဲဆန္ဒရှင်တွေ မဲပေးကြတဲ့အခါ အများစုကတော့ အဓိက သမ္မတလောင်းတွေဖြစ်တဲ့ ဒီမိုကရက်တစ်ပါတီက ကာမလာဟဲရစ် ဒါမှမဟုတ် ရီပတ်ဘလီကန်ပါတီက ဒေါ်နယ်ထရမ့်ကို ပေးကြမှာပါ။
ဒါပေမဲ့ သူတို့မဲတွေက ဘယ်သူနိုင်မလဲဆိုတဲ့အပေါ် တိုက်ရိုက် အဆုံးအဖြတ် မပေးနိုင်သေးပါဘူး။
တစ်နိုင်ငံလုံးမဲတွေကို စုပေါင်းပြီး တိုက်ရိုက်ရွေးတာမဟုတ်ဘဲ မဲဆန္ဒရှင်တွေက ပြည်နယ်အလိုက်ပဲ မဲပေးရတာပါ။
သမ္မတလောင်းဟာ ပြည်နယ်စုစုပေါင်း ၅၀ ထဲက တစ်ခုမှာ အနိုင်ရပြီဆိုရင် သူဟာ အဲဒီပြည်နယ်က လို့ခေါ်တဲ့ သမ္မတနဲ့ ဒုတိယသမ္မတ ရွေးချယ်ရေးအဖွဲ့ အဖွဲ့ဝင်မဲအားလုံး ရသွားပါတယ်။
ပြည်နယ်ရဲ့ လူဦးရေကို လိုက်ပြီး အဲဒီပြည်နယ်ရဲ့ သမ္မတရွေးချယ်ရေးအဖွဲ့ဝင် မဲအရေအတွက်ကို သတ်မှတ်ထားပါတယ်။
အဖတ်အများဆုံး သမ္မတလောင်းတစ်ဦး အနိုင်ရဖို့ဆိုရင် တစ်နိုင်ငံလုံးကနေ သမ္မတရွေးချယ်ရေးအဖွဲ့ဝင်မဲ ၂၇၀ နဲ့ အထက်ကို ရဖို့ လိုပါတယ်။
သူ သမ္မတဖြစ်ရင် ဒုသမ္မတလောင်းကလည်း ဒုသမ္မတအလိုလို ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြည်နယ်တစ်ခုချင်းစီမှာ သတ်မှတ်ထားတဲ့ သမ္မတရွေးချယ်ရေးအဖွဲ့မဲတွေရှိပြီး အရေအတွက်ကတော့ အကြမ်းအားဖြင့် ပြည်နယ်ရဲ့ လူဦးရေအရွယ်အစားအပေါ် မူတည်ပါတယ်။
ကယ်လီဖိုးနီးယားပြည်နယ်က ၅၄ မဲနဲ့ အများဆုံးရှိတဲ့ ပြည်နယ်ဖြစ်ပါတယ်။
လူဦးရေနည်းတဲ့ ဝိုင်အိုမင်း၊
အလက်စကာ၊
မြောက်ဒါကိုတာ နဲ့ ဝါရှင်တန်ဒီစီ လို နေရာတွေမှာတော့ အနည်းဆုံးရှိကြပြီး ၃ မဲစီပဲ ရှိပါတယ်။
ယေဘုယျအားဖြင့် ပြည်နယ်တစ်ခုမှာ ပြည်သူ့ဆန္ဒမဲအများဆုံးရတဲ့သူက သမ္မတရွေးချယ်ရေးအဖွဲ့မဲမှာလည်း အကုန်လုံး ရပါတယ်။
ဥပမာ သမ္မတလောင်းတစ်ဦးက တက္ကဆက်ပြည်နယ်မှာ မဲ ၅၀ ၁ နဲ့ ကပ်ပြီး အနိုင်ရတယ်ဆိုရင် ဒီပြည်နယ်ရဲ့ သမ္မတရွေးချယ်ရေးအဖွဲ့မဲ ၄၀ စလုံး အနိုင်ရသွားပါတယ်။
အပြတ်အသတ်အနိုင်ရရင်လည်း သမ္မတရွေးချယ်ရေးအဖွဲ့မဲ ၄၀ စလုံးကိုပဲ ရမှာပါ။
ရှုံးနိုင်ပါတယ်။
အကြိတ်အနယ်ပြိုင်ရတဲ့ ရွေးကောက်ပွဲတွေမှာဆိုရင် သမ္မတလောင်းဟာ တစ်နိုင်ငံလုံးမှာ လူထုဆန္ဒမဲ ပိုနည်းပြီး ရပေမဲ့လည်း သမ္မတဖြစ်လာနိုင်ပါတယ်။
၂၀၁၆ ရွေးကောက်ပွဲတုန်းကဆိုရင် ဒေါ်နယ်ထရမ့်ဟာ ဟီလာရီကလင်တန်ထက် တစ်နိုင်ငံလုံးမှာ မဲ ၃ သန်းလောက် လျော့နည်းပြီး ရပေမဲ့ ထရမ့် သမ္မတ ဖြစ်ခဲ့ပါတယ်။
၂၀၀၀ ခုနှစ်တုန်းကလည်း ဂျော့ ဒဗလျူ ဘွတ်ရှ်က အယ်လ်ဂိုးထက် မဲ ၅ သိန်းကျော် လျော့နည်းရပေမဲ့ အနိုင်ရခဲ့ဖူးပါတယ်။
နောက်ထပ်သမ္မတ ၃ ဦးလည်း အလားတူ ဖြစ်စဉ်မျိုး ရှိခဲ့ပါတယ်။
အဲဒီ သုံးဦးစလုံးကတော့ ၁၉ ရာစုတုန်းက ဖြစ်ပါတယ်။
ဆိုတာ ရွေးကောက်သူလို့ သိကြတဲ့ ပြည်နယ်မဲတွေပေးဖို့ တာဝန်ရှိသူတွေနဲ့ဖွဲ့ထားတဲ့ အဖွဲ့ကို ရည်ညွှန်းတာပါ။
ဒီစနစ်ကို သမ္မတရွေးကောက်ပွဲမှာပဲ အသုံးပြုပါတယ်။
အမေရိကန်က တခြားရွေးကောက်ပွဲတွေကိုတော့ လူထုဆန္ဒမဲနဲ့ပဲ ဆုံးဖြတ်ပါတယ်။
တချို့ပြည်နယ်တွေမှာတော့ သမ္မတရွေးချယ်ရေးအဖွဲ့ဝင် ရွေးကောက်သူတွေဟာ လူထုက ဘယ်သူ့ကိုပဲ မဲပေးခဲ့တယ်ဆိုတာ ထည့်မတွက်ဘဲ သူတို့ကြိုက်နှစ်သက်သူကို မဲပေးနိုင်တဲ့ မူ ရှိပါတယ်။
ဒါပေမဲ့ လက်တွေ့အားဖြင့်တော့ ရွေးကောက်သူတွေဟာ လူထုမဲအများဆုံးရတဲ့သူကိုပဲ အမြဲတမ်းနီးပါး မဲပေးလေ့ရှိပါတယ်။
ရွေးကောက်သူတွေဟာ လူထုဆန္ဒမဲရလဒ်နဲ့ ဆန့်ကျင်ပြီး မဲပေးရင်တော့ သူတို့ကို သစ္စာမရှိသူ တွေအဖြစ် ရည်ညွှန်းခေါ်ဝေါ်ကြပါတယ်။
၂၀၁၆ တုန်းက အဲဒီလို မဲပေးသူ ၇ ဦးရှိခဲ့ပါတယ်။
ဒါပေမဲ့ ရွေးကောက်ပွဲရလဒ်ကတော့ ပြောင်းလဲမသွားခဲ့ပါဘူး။
တချို့ပြည်နယ်တွေမှာတော့ အဲဒီလို သစ္စာမရှိ မဲပေးတဲ့သူတွေကို ဒဏ်ငွေတပ်တာ နဲ့ တရားစွဲအရေးယူနိုင်တဲ့ ဥပဒေတွေ ရှိပါတယ်။
အများစုအနိုင်မရဘူးဆိုရင်တော့ အောက်လွှတ်တော်ကနေ သမ္မတကို ရွေးရပါမယ်။
ဒီလိုဖြစ်တာကလည်း သမိုင်းမှာ တစ်ကြိမ်ပဲ ရှိခဲ့ဖူးပါတယ်။
အဲဒါကတော့ ၁၈၂၄ ခုနှစ်တုန်းက သမ္မတလောင်း လေးဦးကြား မဲတွေ ပြန့်သွားပြီး ဘယ်သူမှ မဲအများစု မရခဲ့ကြလို့ပါ။
၂၀၂၄ ရွေးကောက်ပွဲမှာတော့ ရီပတ်ဘလစ်ကန်နဲ့ ဒီမိုကရက်တစ်ပါတီတွေရဲ့ ကြီးစိုးနိုင်မှုကြောင့် အဲဒီလို မဲအများစုမရနိုင်တဲ့အခြေအနေမျိုး ကြုံနိုင်ဖွယ် မရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် အမေရိကန်အခြေခံဥပဒေကို ၁၇၈၇ ခုနှစ်မှာ ရေးဆွဲခဲ့စဉ်တုန်းက သမ္မတတစ်ဦးကို တစ်နိုင်ငံလုံးအတိုင်းအတာနဲ့ မဲပေးရွေးချယ်ဖို့က လက်တွေ့အားဖြင့် မဖြစ်နိုင်ခဲ့ပါဘူး။
ဘာကြောင့်လဲဆိုတော့ နိုင်ငံက အလွန်ကြီးပြီး ယုံကြည်စိတ်ချရတဲ့ ဆက်သွယ်ရေးစနစ်တွေ မရှိခဲ့တာကြောင့်ပါ။
ဒါကြောင့် အခြေခံဥပဒေရေးဆွဲသူတွေက သမ္မတရွေးချယ်ရေးအဖွဲ့ မဲစနစ်ကို တီထွင်ခဲ့ကြပါတယ်။
အထူးသဖြင့် ဒီစနစ်ဟာ အဲဒီအချိန်တုန်းက ကျွန် လူဦးရေများတဲ့ တောင်ဘက်ပိုင်းပြည်နယ်တွေမှာ လူကြိုက်များခဲ့ပါတယ်။
ကျွန်တွေက မဲပေးခွင့်မရှိပေမဲ့ ပြည်နယ်လူဦးရေထဲမှာတော့ ထည့်တွက်ခံရပါတယ်။
ဒါကြောင့် လူဦးရေများတဲ့ တောင်ပိုင်းပြည်နယ်တွေဟာ ရွေးကောက်ပွဲအပေါ် သြဇာလွှမ်းမိုးနိုင်မှု ကြီးကြီးမားမား ရှိခဲ့ပါတယ်။
အားသာချက် အားနည်းချက်များ ပြည်နယ်အများစုမှာက ရွေးကောက်ပွဲတိုင်းမှာ သူတို့ မဲပေးကြတဲ့ပါတီက သိပ်အပြောင်းအလဲ မရှိပါဘူး။
ဒါကြောင့် သမ္မတလောင်းတွေဟာ မသေချာသေးတဲ့ ပြည်နယ်တွေအပေါ်မှာပဲ အားစိုက်လုပ်ဆောင်ကြပါတယ်။
ဒီပြည်နယ်တွေမှာ မဲဆန္ဒရှင်တွေက ဘယ်သူ့ကို မဲပေးမလဲဆိုတာ ရှင်းရှင်းလင်းလင်း မရှိသေးတဲ့အတွက် အကြိတ်အနယ်ပြိုင်ရတဲ့ ရွေးကောက်ပွဲတွေမှာ ဒီပြည်နယ်တွေက အနိုင်အရှုံးကို အဆုံးအဖြတ်ပေးတတ်ပါတယ်။
၂၀၂၄ မှာ အဲဒီလို အကြိတ်အနယ်ပြိုင်ရမယ့် ပြည်နယ်တွေက အရီဇိုးနား၊
ဂျော်ဂျီယာ၊
မီရှီဂန်၊
နီဗားဒါး၊
ပင်ဆယ်လ်ဗေးနီးယား နဲ့ ဝစ္စကွန်ဆင် တို့ ဖြစ်ပါတယ်။
၂၀၂၀ တုန်းက ရွေးကောက်သူအတု ဆိုတဲ့ စကားလုံးဟာ မဲဆန္ဒရှင်တွေကြား ရင်းနှီးလာတဲ့စကားလုံး ဖြစ်ပါတယ်။
ပြည်နယ် ၇ ခုမှာ ထရမ့်ကို လိုလားတဲ့ ရီပတ်ဘလစ်ကန်တွေက သူတို့ကိုယ်ပိုင် ရွေးကောက်သူတွေ ဖန်တီးပြီး ရွေးကောက်ပွဲရလဒ်ကို ပြောင်းလဲဖို့ ကြိုးပမ်းခဲ့တာကြောင့် ဖြစ်ပါတယ်။
တချို့ဖြစ်စဉ်တွေမှာ သူတို့က တရားဝင်ပုံစံမျိုး စာရွက်စာတမ်းတွေ ဖန်တီးပြီး လက်မှတ်ထိုးကာ ဒီဇင်ဘာ ၁၄ ရက်မှာ ပြည်နယ်မြို့တော်တွေကို ရောက်လာခဲ့ပါတယ်။
ဒီရက်က နိုင်ငံတစ်ဝန်းက ရွေးကောက်သူတွေ စုဝေးကာ တရားဝင် မဲပေးရမယ့်ရက်အဖြစ် သတ်မှတ်ထားတဲ့ ရက်ဖြစ်ပါတယ်။
ရွေးကောက်သူအတု ပြုလုပ်မှုနဲ့ တချို့သူတွေ တရားစွဲအရေးယူခံခဲ့ရပြီး တချို့ဖြစ်စဉ်တွေမှာတော့ စုံစမ်းစစ်ဆေးမှုတွေ ဆက်လုပ်နေကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။