ကုတင်ပေါ်လဲလျောင်းနေရတဲ့ အသက် ၇၈ နှစ်အရွယ် အဖိုးကို မနန်းကိုယ်တိုင် ဆေးထိုးပေးလိုက်ပါတယ်။
အဆုတ်ဝေဒနာခံစားနေရတဲ့အဖိုးဖြစ်သူ လဲလျောင်းရာ ကုတင်ရဲ့ ညာဘက်ခြမ်းမှာ အောက်ဆီဂျင်စက် ဆင်ထားပြီး ဘယ်ဘက်ခြမ်းက စားပွဲပေါ်မှာတော့ လိုအပ်တဲ့ ဆေးဝါးတချို့ ရှိနေပါတယ်။
ဒါဟာ တာ့ခ်ခရိုင်၊
မယ်လဒုက္ခသည်စခန်းထဲမှာရှိတဲ့ နေအိမ်တစ်လုံးထဲက မြင်ကွင်းဖြစ်ပါတယ်။
လကုန် ဇန်နဝါရီ ၃၁ ရက်မှာ လျှပ်စစ်မီးဖြတ်၊
အောက်ဆီဂျင်စက်ကိုပါ ပိတ်မယ်ဆိုလို့ ၂၉ ရက်နေ့မှာ ဆေးရုံကနေ ဆင်းခဲ့ရတယ် လို့ မနန်းက ပြောပါတယ်။
နိုင်ငံတကာထောက်ပံ့ကြေးစိစစ်မယ်ဆိုတဲ့အမေရိကန်သမ္မတထရမ့်ရဲ့အမိန့်နဲ့အတူ ထိုင်း မြန်မာနယ်စပ်က မြန်မာဒုက္ခသည်စခန်းတွေမှာရှိတဲ့ ဆေးရုံတံခါးတွေကို ပိတ်လိုက်ရတာက ဒီမြင်ကွင်းကို တွေ့မြင်ရတဲ့အကြောင်းအရင်းပါ။
အဖတ်အများဆုံး အမေရိကန်နိုင်ငံတကာဖွံ့ဖြိုးရေးအေဂျင်စီ ရဲ့ အသုံးစရိတ်ကို စိစစ်မယ်ဆိုတဲ့ သမ္မတထရမ့်အမိန့်က မြန်မာစံတော်ချိန် ဇန်နဝါရီ ၂၄ ရက်၊
သောကြာနေ့မှာ စအသက်ဝင်ပါတယ်။
သမ္မတအမိန့်အရ ရက် ၉၀ အထိ နိုင်ငံတကာထောက်ပံ့ကြေးတွေကို ဆိုင်းငံ့ထားမှာပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အမေရိကန်ဟာ နိုင်ငံတကာထောက်ပံ့ကြေးကို ကတဆင့်သာ ကူညီလေ့ရှိတာကြောင့် ထောက်ပံ့ငွေ ယူထားတဲ့ မြန်မာအရပ်ဘက် အဖွဲ့အစည်းတွေနဲ့ အကူအညီယူနေတဲ့ မြန်မာဒုက္ခသည်တွေဆီ ဆင့်ကဲ ရိုက်ခတ်လာပါတယ်။
လူဦးရေ သုံးသောင်းကျော်ရှိတဲ့ မယ်လဒုက္ခသည်စခန်းမှာတော့ ရုံးဖွင့်ရက်မှသာ ဆေးရုံရပ်နားမယ့် အကြောင်း ဒုက္ခသည်တွေကို အသိပေးခဲ့ပါတယ်။
ဇန်နဝါရီ ၃၁ ရက်အထိသာ ဆေးရုံဖွင့်လှစ်မယ့်အကြောင်း အသိပေးခဲ့တာဖြစ်ပါတယ်။
အဲဒီအချိန် မနန်းရဲ့အဖိုးက အသက်ရှုခက်ခဲတဲ့အခြေအနေနဲ့ ဆေးရုံအရေးပေါ်ခန်းမှာ တက်ရောက်ဆေးကုသနေရချိန်ပါ။
လို့ခေါ်တဲ့ အဆုတ်ရောဂါတစ်မျိုးကို အဖိုးဖြစ်သူခံစားနေ ရတာဖြစ်ပြီး ဒီရောဂါလက္ခဏာအရ ချောင်းဆိုးရင်ကြပ်တာကစလို့ အသက်ရှုရခက်တဲ့အထိဖြစ်နိုင်ပါတယ်။
ဝန်ထမ်းတွေလည်းမရှိတော့ဘူး။
လျှပ်စစ်မီးပါ ဖြတ်တော့မှာလေ လို့ ဆေးရုံဆင်းခဲ့ရတဲ့ အကြောင်းကို မနန်းက ရှင်းပြပါတယ်။
ဒါကြောင့်ပဲ မယ်လ ဒုက္ခသည် စခန်းထဲက မြေအမြင့်ပိုင်းပေါ်မှာ ဆောက်လုပ်ထားတဲ့ မနန်းရဲ့ နေအိမ်မှာ အရေးပေါ်ခန်းတစ်ခု တည်ရှိလာပါတယ်။
ဆေးရုံကဆင်းလာတော့လည်း အောက်ဆီဂျင်စက် လိုတယ်လေ။
အမျိုးတွေ ပိုက်ဆံစုပြီး ဝယ်လိုက်ရတယ် လို့ မနန်းက ပြောပါတယ်။
ဘတ် နှစ်သောင်းခွဲ မြန်မာငွေ ၃၂ သိန်း တန်ကြေးရှိတဲ့ အောက်ဆီဂျင်စက်တစ်လုံးကို စုပေါင်းငွေနဲ့ ဝယ်ယူခဲ့ပါတယ်။
ဒုက္ခသည်စခန်းကနေ တတိယနိုင်ငံကို ခိုလှုံခွင့်ရရှိခဲ့တဲ့ မနန်းရဲ့ ဆွေမျိုးတွေက ဒီအခက်အခဲကို ကျော်လွှားဖို့အတွက် ပြန်လည်ထောက်ပံ့ခဲ့ကြတာပါ။
နေ့စဉ် မှီဝဲဖို့လိုတဲ့ဆေးဝါးအတွက်တော့ ချေးငွေနဲ့ ဝယ်ယူဖြေရှင်းခဲ့ပါတယ်။
ဘာကြောင့်လဲဆိုတော့ မယ်လဆေးရုံကို ရပ်နားတာနဲ့အတူ နာမကျန်းဒုက္ခသည်တွေအတွက် ဆေးဝါး ထောက်ပံ့တာကိုပါ ရပ်ဆိုင်းခဲ့တာကြောင့်ပါ။
ရက် ၉ဝ ဆိုတော့ သုံးလစာပေါ့။
အခုက တစ်လစာပဲ ဝယ်ထားနိုင်တယ် လို့ အဖိုးကို အချိန်မှန်ဆေးတိုက်၊
ဆေးထိုးဖို့ တာဝန်ယူထားတဲ့မနန်းက ပြောပါတယ်။
အဖိုးကျန်းမာရေးအကြောင်းပြောရင်း မနန်းတစ်ယောက် ကုတင်ပေါ်ကအဖိုးကို မကြာခဏလှမ်းကြည့်လေ့ ရှိပါတယ်။
အဖိုးဖြစ်သူကလည်း လဲလျောင်းရင်း ရီဝေတဲ့မျက်လုံးတွေနဲ့ မျက်နှာကြက်ကို ငေးမောနေပါတယ်။
ဘယ်တုန်းက စခန်းထဲစရောက်တာလဲတဲ့ ကုတင်အောက်မှာထိုင်နေတဲ့ မနန်းက အဖိုးကို ကရင်ဘာသာစကားနဲ့ လှမ်းမေးပေးပါတယ်။
၁၉၉၀ လို့ တုန်ရီတဲ့ အသံနဲ့ပဲ အဖိုးက ကရင်လိုပြန်ပြောခဲ့ပါတယ်။
နာမကျန်းလို့ ကုတင်ပေါ်လဲလျောင်းနေရပေမဲ့ အဖိုးဖြစ်သူရဲ့ ညာလက်မောင်းတကြောက ဆေးမင်ကြောင် အရုပ်တွေဟာ အတိတ်တုန်းက သန်မာခဲ့ဟန်ကို သက်သေပြနေသလိုပါပဲ။
၁၉၉၀ ပြည့်နှစ်မှာ အဖိုးဖြစ်သူက ဒုက္ခသည်အဖြစ်နဲ့ မယ်လကို ရောက်ရှိလာခဲ့ရာကနေ မိသားစုလိုက် စခန်းမှာပဲ နေထိုင်ကြီးပြင်းလာကြတာပါ။
မြေးဖြစ်သူ မနန်းလည်း ဒီစခန်းမှာပဲ မွေးဖွားလာခဲ့ပြီး အသက် ၂၉ နှစ်အရွယ်ရှိလာပါပြီ။
စခန်းတွင်းက ကလေးငယ်တွေကို စာသင်ကြားပေးတဲ့ မနန်းက နာမကျန်းတဲ့အဖိုးကို ပြုစုဖို့လည်း မလစ်ဟင်းအောင် ဆောင်ရွက်နေပါတယ်။
၂၀၂၄ နှစ်ကုန်ပိုင်းတုန်းက မယ်လဒုက္ခသည်စခန်းထဲ တုပ်ကွေးအဖြစ်များခဲ့ပါတယ်။
အဲဒီအချိန်တုန်းက ဒေါ်စိမ့်တို့ သားအမိနှစ်ယောက်စလုံး တုပ်ကွေးမိခဲ့ပြီး အသက် ၈၉ နှစ်အရွယ် မိခင်ဖြစ်သူ အရေးပေါ်ဆေးရုံ တက်ခဲ့ရပါတယ်။
သူတို့သားအမိ မယ်လဒုက္ခသည်စခန်းမှာနေထိုင်တဲ့ နှစ် ၂၀ အတွင်း အပြင်းထန်ဆုံး တုပ်ကွေးပါ။
သမ္မတထရန့်အမိန့်မကြေညာခင် လပိုင်းအလိုက အဖြစ်အပျက်ဆိုပေမဲ့ ဒေါ်စိမ့်အတွက်တော့ အိပ်မက်ဆိုးတစ်ခုလိုဖြစ်နေခဲ့ပြီး အခုကာလမှာ စိုးရိမ်စိတ် ပိုတိုးလာစေပါတယ်။
အရေးပေါ်အခြေအနေမှ အပြင်ဆေးရုံကို လွှဲပေးမယ်ဆိုတော့ ဘယ်လိုအနေအထားကို အရေးပေါ်လို့ သတ်မှတ်လဲ လို့ သူ့ရဲ့စိုးရိမ်ချက်အကြောင်း ဒေါ်စိမ့်က ပြောပါတယ်။
မယ်လဒုက္ခသည်စခန်းအပါအဝင် ထိုင်း မြန်မာနယ်စပ်မှာရှိတဲ့ မြန်မာဒုက္ခသည်စခန်း ၉ ခုရဲ့ ဆေးရုံ တွေလည်ပတ်နိုင်ဖို့ အပြည်ပြည်ဆိုင်ရာကယ်ဆယ်ရေးကော်မတီ က အဓိကကူညီပေးတာဖြစ်ပါတယ်။
နောက်ထပ် အရပ်ဘက်အဖွဲ့အစည်းကြီးတစ်ခုဖြစ်တဲ့ ကတော့ ဒုက္ခသည်တွေရဲ့ အစားသောက်နဲ့ အမိုးအကာအတွက် တာဝန်ယူထားတာပါ။
ဟာ နိုင်ငံတကာလူသားချင်းစာနာမှုအကူအညီပေးတဲ့ အစိုးရမဟုတ်တဲ့ အဖွဲ့ကြီး တစ်ခုဖြစ်ပြီး အမေရိကန်ပြည်ထောင်စု၊
နယူးယောက်မြို့မှာ အခြေစိုက်ပါတယ်။
အမေရိကန်ရဲ့ အထောက်အပံ့နဲ့ လည်ပတ်တာဖြစ်လို့ အခုလို ဆိုင်းငံ့ကာလအတွင်း သူ့ရဲ့ လုပ်ငန်းတွေကို ရပ်နားလိုက်ရပါတယ်။
ရဲ့ ငွေကြေးအသုံးပြုတာကို စိစစ်တာဖြစ်လို့ ထောက်ပံ့ငွေထုတ်ယူသုံးစွဲတာတွေကို ရပ်နားလိုက် ရတဲ့သဘောပါ။
ဒါကြောင့် ကျန်းမာရေးကဏ္ဍအပေါ် အဓိကသက်ရောက်ခဲ့ပါတယ်။
အစားအသောက်အတွက်တော့ ခန့်မှန်း ၄ ပတ် ကနေ ၆ ပတ်စာအထိ ရိက္ခာကျန်ရှိပေမဲ့ ထပ်ဆောင်းရန်ပုံငွေ အတွက် မှာအတည်ပြုချက်ရထားတာမရှိသေးပါဘူး။
ဒါကြောင့် ဒီကာလကျော်ရင်တော့ အခက်အခဲရှိနိုင်တယ် လို့ ရဲ့ ဆက်ဆံရေးတာဝန်ခံတစ်ဦးဖြစ်တဲ့ မစ္စတာ မက်စီမီလီယမ် မော့ခ် က ဘီဘီစီကို ပြောပါတယ်။
ဒီစခန်း ၉ ခုမှာ ဒုက္ခသည် ကိုးသောင်းနီးပါးရှိတာဖြစ်လို့ မြန်မာအရပ်ဘက် အဖွဲ့အစည်းတွေက ကိုယ်ထူ ကိုယ်ထနည်းလမ်းနဲ့ ဆေးရုံတွေကို ပြန်ဖွင့်ဖို့ ကြိုးစားကြပါတယ်။
မယ်လဒုက္ခသည်စခန်းမှာဆိုရင် ဖေဖော်ဝါရီ ၁ ရက်ကစလို့ ဆေးရုံလည်ပတ်ဖို့ကို ကရင်ဒုက္ခသည်များ ကော်မတီ က တာဝန်ယူထားပါတယ်။
မယ်လဆေးရုံကို စေတနာ့ဝန်ထမ်းဆေးဘက်ဆိုင်ရာကျွမ်းကျင်သူ တွေနဲ့ တစိတ်တပိုင်းသာ ပြန်လည်ပတ်နိုင်တာဖြစ်ပါတယ်။
နာတာရှည်ရောဂါသည်တွေကို မကုသနိုင်သလို အရေးပေါ်လူနာတွေကိုလည်း ထိုင်းအာဏာပိုင်တွေရဲ့ အကူအညီနဲ့ တာ့ခ်ခရိုင်ထဲက ပြည်သူ့ဆေးရုံတွေကို လွှဲပေးဖို့စီစဥ်ထားကြတာပါ။
ဒါကြောင့် အသက် ၆၇ နှစ်အရွယ်ရှိနေပြီဖြစ်တဲ့ ဒေါ်စိမ့်က မိခင်ဖြစ်သူအရေးပေါ်အခြေအနေဖြစ်ခဲ့ရင် ဆိုတဲ့အခြေအနေအပေါ် စိုးရိမ်နေတာဖြစ်ပါတယ်။
တခုခုဖြစ်ခဲ့ရင် ကျွန်မအိမ်ကနေ စခန်းဂိတ်ရောက်ဖို့တောင် ဘယ်လိုခေါ်ထုတ်နိုင်မလဲ ဒီစခန်း ၉ ခုထဲ မယ်လဒုက္ခသည်စခန်းက အကြီးဆုံးနဲ့ သက်တမ်းအကြာဆုံးစခန်းတစ်ခုလည်းဖြစ်ပါတယ်။
စခန်းကို ဇုန် အေ၊
စီ ဆိုကာ အပိုင်းသုံးပိုင်းခွဲခြားထားပြီး ဆေးရုံကတော့ ကားလမ်းနဲ့ အနီးဆုံး ဇုန် စီ မှာ ရှိပါတယ်။
ဒေါ်စိမ့်ရဲ့နေအိမ်ဟာ ဆိုင်ကယ်တစီးသာ မောင်းနှင်လို့ရနိုင်တဲ့ မြေသားလမ်းသွယ်တွေကနေ အဆင့်ဆင့်ဝင်ရောက်ရတဲ့ စခန်းရဲ့အလယ်လောက်မှာ တည်ရှိနေတာကြောင့်ပါ။
ဒီလိုဆေးရုံရပ်နားခဲ့တဲ့ နှစ်ပတ်တာအတွင်း မယ်လအပါအဝင် ဒုက္ခသည်စခန်းတွေက အသက်အရွယ်ကြီးရင့် နာမကျန်းဖြစ်နေသူတွေ သေဆုံးတဲ့ဖြစ်စဥ်တွေဆက်တိုက်ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နာတာရှည်ရောဂါသည် အမျိုးသမီးကြီးတစ်ဦး နေအိမ်မှာ သေဆုံးတာရှိသလို အမျိုးသားတစ်ဦး ကိုယ့်ကိုယ်ကို အဆုံးစီရင်တာရှိပါတယ် မယ်လဒုက္ခသည်စခန်းရဲ့တစ်ခုတည်းသော ဆေးရုံကို ဦးဆောင်လည်ပတ်နေတဲ့ ရဲ့ အတွင်းရေးမှူး စောပွယ်ဆေးက ဖေဖော်ဝါရီ ၁၁ ရက်တုန်းက ဘီဘီစီကို ဖြေကြားပါတယ်။
မြန်မာအရပ်ဘက်အဖွဲ့အစည်းတစ်ခုဖြစ်တဲ့ က ထိုင်း မြန်မာနယ်စပ်မှာရှိတဲ့ ဒုက္ခသည်စခန်း ၉ ထဲက ၇ ခု ကို တာဝန်ယူထားပါတယ်။
အုန်းပြန်မှာတော့ သေဆုံးတဲ့သူ ၅ ယောက်ရှိပါတယ်။
သေဆုံးစာရင်းကို တစ်လ တစ်ကြိမ်မှ အပြည့်အစုံ သိနိုင်ပါမယ် လို့ စောပွယ်ဆေးက ပြောပါတယ်။
မယ်လနဲ့ အုန်းပြန်ဒုက္ခသည်စခန်းတွေဟာ ထိုင်းနိုင်ငံ၊
တာ့ခ်ခရိုင်အပိုင်ထဲမှာရှိပြီး စခန်းတည်ရှိနေတာ နှစ်လေးဆယ်ကျော်ပြီ ဖြစ်ပါတယ်။
ထိုင်းနိုင်ငံဟာ မြန်မာဒုက္ခသည်တွေကို နှစ်ဆယ်နဲ့ချီကြာအောင် လက်ခံထားခဲ့ပေမဲ့ အကူအညီပေးတဲ့ အပြည်ပြည်ဆိုင်ရာသဘောတူညီချက်ကိုတော့ လက်မှတ်မထိုးထားပါဘူး။
အခုလို အမေရိကန်ရဲ့ ထောက်ပံ့မှုဆိုင်းငံ့ခံရချိန် ကြုံလာရတဲ့ ကျန်းမာရေးအခက်အခဲကို အကူအညီပေးဖို့ ထိုင်းအာဏာပိုင်တွေက ကြိုးပမ်းလာပါတယ်။
ဒါပေမဲ့ ထိုင်းနိုင်ငံမှာ ကျန်းမာရေးလုပ်သားစိန်ခေါ်ချက်နဲ့ ရင်ဆိုင်နေရပါတယ်။
မြန်မာဒုက္ခသည်စခန်းတွေမှာ ကျန်းမာရေးစောင့်ရှောက်မှုပေးဖို့အတွက် ထိုင်း မြန်မာပူးပေါင်းအဖွဲ့ကို ဖွဲ့စည်းခဲ့ပါတယ်။
မယ်လစခန်းက ကြီးတော့ အဲဒီမှာ စောင့်ရှောက်မှု အရင် ပေးနေပါတယ်။
ကျန်တဲ့စခန်းတွေကတော့ စခန်းကော်မတီတွေက စီမံခန့်ခွဲလို့ ရသေးတယ် လို့ မယ်တော်ဆေးခန်းရဲ့ ဒုတိယညွှန်ကြားရေးမှူး စောသန်းလွင်က ဘီဘီစီကို ပြောပါတယ်။
ထိုင်းအာဏာပိုင်တွေနဲ့ မြန်မာအရပ်ဘက်အဖွဲ့အစည်းတွေ ပူးပေါင်းပါဝင်တဲ့ ကျန်းမာရေးအဖွဲ့က ဖေဖော်ဝါရီ ၁၇ ရက်ကစလို့ မယ်လဒုက္ခသည်စခန်းက ဆေးရုံမှာ အလှည့်ကျ တာဝန်ထမ်းနေပါပြီ။
အဲဒီပူးပေါင်းအဖွဲ့ထဲ ၈၈၈၈ လူထုလှုပ်ရှားမှုအပြီးပေါ်ပေါက်လာတဲ့ မဲဆောက်မြို့အခြေစိုက် မယ်တော်ဆေးခန်းကလည်း ပါဝင်ကူညီပေးနေပါတယ်။
လိုအပ်မယ့် ကျန်းမာရေးလုပ်သားနဲ့ ဆေးဝါးတွေကို ဝိုင်းဝန်းကူညီနေပြီး တစ်ပတ်ကို နှစ်ရက်စာ ကျန်းမာရေးကြည့်ရှုဖို့ တာဝန်ယူထားပါတယ်။
ကျွန်တော်တို့ တာဝန်ကျတဲ့ ဖေဖော်ဝါရီ ၁၈ ရက်မှာတင် အသက် ၆၀ ကျော်အမျိုးသမီးတစ်ဦး သေဆုံးခဲ့ပါတယ် လို့ စောသန်းလွင် က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တာ့ခ်ခရိုင်ထဲက ဆေးရုံတစ်ခုကို အရေးပေါ်လူနာလွှဲပြောင်းဖို့လုပ်ချိန် မိသားစုက မလွှဲပြောင်းတော့တာကြောင့် အမောဖောက်ကွယ်လွန်ခဲ့တယ်လို့ သိရပါတယ်။
အရင်တုန်းက ဒုက္ခသည်စခန်းတွေက အရေးပေါ်လူနာတွေကို မဲဆောက်ပြည်သူ့ဆေးရုံကြီးဆီ က ငွေကြေးအကုန်ကျခံ ကာ လွှဲပြောင်းကုသလေ့ရှိပါတယ်။
ရဲ့ ငွေကြေးအကူအညီရပ်ဆိုင်းနေချိန်မှာ အရေးပေါ်လူနာကို ဆေးရုံကြီးတွေဆီလွှဲပြောင်းခဲ့ရင် ကုန်ကျစရိတ်ကို လူနာရှင်က အကုန်အကျခံရတော့မှာဖြစ်ပါတယ်။
လူနာတင်ကား တစ်စီးလည်း ဆောင်ရွက်ပေးထားတယ်။
ကျွန်တော်တို့ဘက်က ဘတ် ငါးေထာင်စရိတ်ပေးပေမဲ့ ကျန်တဲ့စရိတ်ကို လူနာရှင်တွေက ငွေကြေး မတတ်နိုင်တာပါ လို့ ဒုက္ခသည်တွေရဲ့ အခြေအနေနဲ့ ပတ်သက်လို့ စောသန်းလွင်က ရှင်းပြပါတယ်။
ဒီလိုငွေကြေးအခက်အခဲတွေကြောင့် ဒေါ်စိမ့်ရော မနန်းကပါ ဒုက္ခသည်စခန်းတွေအတွက် ကျန်းမာရေး စောင့်ရှောက်မှုတွေ အပြည့်အဝပြန်ရဖို့ မျှော်လင့်နေကြပါတယ်။
မနန်းကတော့ အဖိုးဖြစ်သူ လဲလျောင်းရာ ကုတင်အောက်ကနေ ပလက်စတစ်ပုံးအကြည်ကို ဆွဲယူဖွင့်လိုက်ပါတယ်။
ပုံးထဲမှာထည့်ထားတဲ့ အောက်ဆီဂျင်ရှုတဲ့ ၊
ပိုက်တွေနဲ့ တစ်လစာဆေးကတ်တွေကို လှန်လှောကြည့် နေပါတယ်။
အခုတောင် အကြွေးတွေ တင်နေပြီလေ လို့ ချေးငွေနဲ့ အဖိုးဖြစ်သူ ဆေးဖိုးဖြေရှင်းနေရတဲ့ ဒုက္ခသည် မနန်းက သူ့အခြေအနေကို ပွင့်ပွင့်လင်းလင်းပြောပြပါတယ်။
စကားချပ် လုံခြုံရေးအရ မယ်လဒုက္ခသည်စခန်းမှာနေထိုင်တဲ့ မနန်း နဲ့ ဒေါ်စိမ့်တို့ရဲ့ အမည်တွေကို လွှဲပြောင်းဖော်ပြထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။