ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီက သူ့ကိုတိုက်ခိုက်နေတဲ့ လက်နက်ကိုင်တပ်ဖွဲ့တွေကို နိုင်ငံရေးဆွေးနွေးဖို့ ဖိတ်ခေါ်လိုက်ပြီး အာဏာသိမ်းပြီးနောက် ပထမဆုံးအကြိမ်အဖြစ် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ကို ပါ ဖိတ်ခေါ်လိုက်ပါတယ်။
အကြမ်းဖက်အဖွဲ့တွေပါလို့ ကြေညာထားသူတွေကို ဆွေးနွေးဖို့ ဖိတ်ခဲ့တာကို စစ်တပ်ဘက်က အလျှော့ပေးလိုက်လျောမှုတစ်ခုလို့ သုံးသပ်ရှုမြင်သူတွေရှိပေမဲ့ ဒီကမ်းလှမ်းမှုအပေါ် တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေအပါအဝင် လက်နက်ကိုင်တပ်အချို့ကတော့ သံသယရှိနေကြပြီး အတုအယောင်ကမ်းလှမ်းချက် လို့ တောင် အမျိုးသားညီညွတ်ရေးအစိုးရ ပြောရေးဆိုခွင့်ရှိသူ ဦးကျော်ဇောက ပြောပါတယ်။
လက်နက်ကိုင်တော်လှန်ရေးတပ်တွေဘက်က သဘောမတူမှာကို စစ်ကောင်စီဘက်က ကြိုတင်ခန့်မှန်းထားပြီး တကယ်တန်းကတော့ အခုကြေညာချက်ဟာ တရုတ်ဘက်ကတိုက်တွန်းထားတဲ့ ငြိမ်းချမ်းရေးလမ်းကြောင်းပေါ် တက်ပြလိုက်တာလို့လည်း အကဲခတ်တွေရဲ့ သုံးသပ်ချက်တွေ ထွက်ပေါ်လာပါတယ်။
စစ်ကောင်စီက မူဝါဒတကယ်ပဲပြောင်းသလား၊
နိုင်ငံရေးကစားသလားဆိုတာကို စောင့်ကြည့်ရဦးမယ်လို့ နိုင်ငံရေးအကဲခတ်တွေကလည်း သုံးသပ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီရဲ့ စက်တင်ဘာ ၂၆ ရက် ကမ်းလှမ်းချက်ကို အနှစ်ချုပ်လိုက်ရင် တိုင်းရင်းသားလက်နက်ကိုင်တွေ နဲ့ ကို လက်နက်စွန့်ခိုင်းပြီး ပါတီနိုင်ငံရေးလမ်းကြောင်းကနေ ရွေးကောက်ပွဲဝင်ခိုင်းတာပဲ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဒီထုတ်ပြန်ချက်က သူ့အကျိုစီးပွားအပေါ်မှာပဲ သက်ရောက်တယ်။
ငါပြောတဲ့အတိုင်းလိုက်လုပ်ဆိုတာ နိုင်ငံရေးကိုနိုင်ငံရေးနည်းနဲ့ဖြေရှင်းတာမှ မဟုတ်တာ လို့ နိုင်ငံခြားရေးဝန်ကြီး ဒေါ်ဇင်မာအောင်က ဘီဘီစီကို ပြောပါတယ်။
ဒီကမ်းလှမ်းချက်ကို လက်နက်ကိုင်တွေအနေနဲ့ လတ်တလောမှာစိတ်ဝင်စားမှာမဟုတ်ဘူးလို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်ပါတယ်။
အဓိကကတော့ စစ်တပ်က တိုက်ပွဲတွေရှုံးတာများနေတာရယ်၊
အစောပိုင်းကတည်းက တိုင်းရင်းသားတွေနဲ့ အတိုက်အခံက ၂၀၀၈ အခြေခံဥပဒေကို မကြိုက်တာရယ်ကြောင့်ပါ လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
ဒါပေမဲ့ တရုတ်ဖိအားရှိတဲ့ လက်နက်ကိုင်တပ်တွေကတော့ နေပြည်တော်ရောက်သွားကောင်းရောက်သွားနိုင်တယ်လို့ သူက ပြောပါတယ်။
တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့ သုံးဖွဲ့ပေါင်းပြီး ရှမ်းပြည်မြောက်ပိုင်းဒေသမှာ လုပ်ခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေးကို ဦးဆောင်ခဲ့တဲ့ ကိုးကန့်တပ် က တရုတ်ရဲ့ ကြားဝင်စေ့စပ်မှုကို တက်တက်ကြွကြွပူးပေါင်းပြီး နိုင်ငံရေးအရတွေ့ဆုံဆွေးနွေးရေးလမ်းစဥ်နဲ့ အဖြေရှာမယ်လို့ စက်တင်ဘာလ ၄ ရက်က ထုတ်ပြန်ထားပါတယ်။
ဒါကြောင့် က စစ်ကောင်စီရဲ့ငြိမ်းချမ်းရေးဆွေးနွေးပွဲကိုလက်ခံပြီး နေပြည်တော်ကို သွားမလားဆိုတာကို အကဲခတ်တွေက စောင့်ကြည့်နေကြပါတယ်။
ကိုးကန့်တပ် နဲ့ အာရက္ခတပ်တော် တို့ကို စစ်ကောင်စီရဲ့ဖိတ်ခေါ်ချက်နဲ့ ပတ်သက်လို့ ဘီဘီစီက ဆက်သွယ်မေးမြန်းခဲ့ပေမယ့် အဖြေမပေးသေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရဲ့ မြောက်ပိုင်းမဟာမိတ် တအာင်းတပ် ကတော့ နေပြည်တော်ကိုသွားမှာမဟုတ်ဘူးလို့ ဘီဘီစီကိုပြောပါတယ်။
လက်နက်စွန့်ပြီး ရွေးကောက်ပွဲဝင်ခိုင်းတာက မဖြစ်နိုင်တဲ့ ကိစ္စပါ။
နိုင်ငံရေးကစားကွက်တစ်ခုလို့ပဲ မြင်တယ် လို့ ပြောခွင့်ရ လွေးယေဦး က ပြောပါတယ်။
ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဦးကျော်ဇောကတော့ စစ်တပ်က တကယ်သာစေတနာမှန်ရင် နိုင်ငံရေးကနေကင်းကင်းရှင်းရှင်းနေလိုက် လို့ ဘီဘီစီကို ပြောပါတယ်။
မဟာမိတ်တော်လှန်ရေးအင်အားစု တွေနဲ့ ပြည်သူ့ကာကွယ်ရေးတပ်တွေ ဘုံသဘောတူထားတဲ့ ရပ်တည်ချက်တွေအတိုင်းပဲ ဆက်လက်ရပ်တည်မယ်လို့ ကာကွယ်ရေးဝန်ကြီးဌာန၊
ဒုတိယအတွင်းဝန် ဦး မောင်မောင်ဆွေ က ပြောပါတယ်။
အဲဒီသဘောတူညီချက်တွေကတော့ မြန်မာစစ်တပ်ရဲ့ နိုင်ငံရေးမှာပါဝင်နေမှုကို အဆုံးသတ်ဖို့၊
စစ်တပ်ကို အရပ်သားအစိုးရ ရဲ့ အုပ်ချုပ်မှုအောက်မှာ အပြည့်အဝထားဖို့ နဲ့ ကျူးလွန်ခဲ့တဲ့စစ်ရာဇဝတ်မှုတွေအတွက် ထိုက်သင့်တဲ့ အပြစ်ဒဏ်ကျခံစေဖို့ စတဲ့ အချက်တွေ လို့ သူက ပြောပါတယ်။
ကရင်အမျိုးသားအစည်းအရုံး ပြောရေးဆိုခွင့်ရှိသူ ပဒိုစောတောနီးကို ဘီဘီစီကမေးကြည့်တဲ့အခါမှာလည်း ကာကွယ်ရေးအတွင်းဝန်ပြောတဲ့ ဘုံသဘောတူညီချက်တွေအတိုင်းပဲ ဆက်လက်ရပ်တည်တာ တွေ့ရပါတယ်။
ဒီဘုံသဘောတူညီချက်တွေကို တပ်ဘက်လက်မခံရင်တော့ တွေ့ဆုံဆွေးနွေးပွဲကို ပြောစရာကိုမလိုတာ လို့ သူက ပြောပါတယ်။
နဲ့ အပါအဝင် တိုင်းရင်းသားလက်နက်ကိုင် တချို့က ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေ အောက်ကနေ မသွားချင်ကြတော့ပါဘူး။
၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေအောက်မှာ တရားမျှတမှုလည်းမရှိဘူး၊
ငြိမ်းချမ်းရေးလည်း မရှိဘူးဆိုတာ အားလုံးနားလည်ခဲ့ပါပြီ။
ဟစ်တလာနဲ့လည်း ငြိမ်းချမ်းရေးစကားပြောစရာမရှိပါဘူး လို့ ဗမာပြည်သူ့လွတ်မြောက် ရေးတပ်တော် ၊
ကွပ်ကဲရေးမှူး ကိုဆောင်းခ က ပြောပါတယ်။
စစ်ကောင်စီရဲ့ ကမ်းလှမ်းချက်အပေါ် ကချင်လွတ်လပ်ရေးတပ်မတော် ရဲ့ သဘောထားကို ဘီဘီစီက မေးမြန်းခဲ့ပေမယ့် သဘောထားမပေးသေးပါဘူး။
စစ်ကောင်စီဘက်ကတော့ သူတို့ရဲ့ ကမ်းလှမ်းချက်ကို အဖွဲ့တွေအားလုံးက ငြင်းဆိုတာ မဟုတ်ဘဲ စဉ်းစားနေတဲ့အဖွဲ့တွေ နဲ့ ထုတ်မပြောသေးတဲ့အဖွဲ့တွေ ရှိနေတယ် လို့ ဘီဘီစီကိုပြောပါတယ်။
ဒါ့အပြင် ဖိတ်ခေါ်ချက်ထဲမှာ အမည်ကို မထည့်ဘဲ ကိုပဲ ထည့်ရတာက အဖွဲ့တွေအားလုံးက လက်အောက်မှာ ရှိမနေလို့ဖြစ်တယ် လို့ စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ခေါင်းဆောင် ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တိုင်းရင်းသား လက်နက်ကိုင် အဖွဲ့များရဲ့ ခေါင်းဆောင်များကို တွေ့ဆုံ ဆွေးနွေးဖို့အတွက် ဖိတ်ခေါ်ပါတယ်။
အဖွဲ့များအားလုံးကို ကျွန်တော်ကိုယ်တိုင်တွေ့ပါမယ် လို့ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က ၂၀၂၂ ခုနှစ် ဧပြီ က ရုပ်မြင်သံကြားကနေ ပြောခဲ့ဖူးပါတယ်။
အဲဒီကာလတုန်းက နဲ့ ကို မဖိတ်ခေါ်ဘဲ အပစ်ရပ်ထားတဲ့လက်နက်ကိုင်အဖွဲ့တွေပဲ ရောက်လာကြလို့ တိုက်ပွဲမဖြစ်သူတွေနဲ့ ဆွေးနွေးတဲ့ငြိမ်းချမ်းရေးစကားဝိုင်းလို့ ခေါ်ဆိုခဲ့ကြပါတယ်။
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ကိုယ်တိုင်ထွက်ပြောပြီး နှစ်ပတ်ကျော်အတွင်းတက်မဲ့စာရင်းပေးပါလို့ အချိန်ဇယားပါထည့်ပေးခဲ့ပေမဲ့ ကချင်လွတ်လပ်ရေးတပ်မတော် ၊
ကရင်အမျိုးသားအစည်းအရုံး ၊
မြောက်ပိုင်းမဟာမိတ်သုံးဖွဲ့ဖြစ်တဲ့ ကိုးကန့်တပ် ၊
တအာင်းတပ် နဲ့ အာရက္ခတပ်တော် တို့လည်း ရောက်မလာခဲ့ကြပါဘူး။
ဝပြည်သွေးစည်းညီညွတ် ရေးပါတီ ၊
ရှမ်းပြည်တိုးတက်ရေးပါတီ နဲ့ အမျိုးသားဒီမိုကရက်တစ်မဟာမိတ်တပ်မတော် အဖွဲ့တို့ တက်ရောက်ခဲ့ကြပါတယ်။
ဒါ့အပြင် သျှမ်းပြည်ပြန်လည် ထူထောင်ရေးကောင်စီ ၊
မွန်ပြည်သစ်ပါတီ ၊
ဒီမိုကရေစီအကျိုးပြုကရင့်တပ်မတော် ၊
ကရင်အမျိုးသားအစည်းအရုံး ငြိမ်းချမ်းရေးကောင်စီ ၊
ပအိုဝ်းအမျိုးသား လွတ်မြောက်ရေးအဖွဲ့ ၊
ရခိုင်လွတ်မြောက်ရေးပါတီ ၊
လားဟူဒီမိုကရက်တစ်ယူနီယံ တို့လည်း တက်ရောက်ပါတယ်။
ဒီအဖွဲ့တွေနဲ့ ဆွေးနွေးမှုမှာလည်း ပါတီနိုင်ငံရေးလမ်းကြောင်းကနေ ရွေးကောက်ပွဲဝင်ဖို့ စစ်ကောင်စီဘက်က ဆွေးနွေးခဲ့ပေမယ့် အင်အားကြီးလက်နက်ကိုင်အဖွဲ့တစ်ခုတစ်လေကမှ လက်နက်စွန့်ပြီး ရွေးကောက်ပွဲဝင်ပါ့မယ်လို့ လူသိထင်ရှားကြေညာတာ မတွေ့ရသေးပါဘူး။
၂၀၂၃ ခုနှစ်မှာဖြစ်ခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေးအပြီးမှာတော့ စစ်ကောင်စီရဲ့ ရှုံးနိမ့်မှုတွေနဲ့အတူ စစ်ရေးမျှခြေအပြောင်းအလဲဖြစ်ပြီး တရုတ်နိုင်ငံရဲ့ အခန်းကဏ္ဍကလည်း ပိုမိုအရေးပါလာတယ်လို့ နိုင်ငံရေးအကဲခတ်တွေက သုံးသပ်ပါတယ်။
အပစ်ရပ်လက်မှတ်မှာချန်လှပ်ခံခဲ့ရတဲ့ မြောက်ပိုင်းမဟာမိတ်သုံးဖွဲ့ အင်အားကြီးမားလာပြီး ရှမ်းပြည်နယ်မြောက်ပိုင်းနဲ့ ရခိုင်ပြည်နယ်ကမြို့တွေကို ထိန်းချုပ်နိုင်တဲ့အခြေအနေအထိ ရောက်ခဲ့တာဖြစ်ပါတယ်။
အရင်က အကြမ်းဖက်တွေ နဲ့ စကားမပြောဘူးအမြဲပြောတယ်။
တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဝမ်ယိခရီးစဉ်ပြီးမှ တပ်ဘက်က အခုလိုလေသံပြောင်းသွားတာ လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
စစ်ကောင်စီဘက်ကတော့ ဒီဖိတ်ခေါ်မှုကို အခြေအနေ ၃ ခု ကြောင့်လုပ်ရတာလို့ ဘီဘီစီကို ပြောပါတယ်။
နိုင်ငံတော်မှာဖြစ်ပေါ်ဆုံးရှုံးခဲ့ရတဲ့အခြေအနေ၊
ပြောင်းလဲလာတဲ့ နိုင်ငံတကာအခြေအနေနဲ့ ငြိမ်းချမ်းရေးဆွေးနွေးချင်တဲ့ အဖွဲ့တချို့ရဲ့ ဆန္ဒကြောင့် အခုလို ကမ်းလှမ်းဖိတ်ခေါ်ရတာလို့ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ပြောပါတယ်။
ဒါပေမဲ့ စစ်ကောင်စီရဲ့ကမ်းလှမ်းမှုကို ဘီဘီစီက ဆက်သွယ်ခဲ့တဲ့ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တချို့က ၂၄ နာရီမပြည့်ခင်မှာပဲ ငြင်းပယ်ခဲ့ကြတာတွေ့ရပြီး ဒါက စစ်တပ်ရဲ့ စစ်ရေးရှုံးနိမ့်မှုရော ယုံကြည်မှုပြဿနာနဲ့ပါ ဆက်စပ်နေတယ်လို့ စစ်ရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
ဘာပဲဖြစ်ဖြစ် ဆန့်ကျင်သူတွေဘက်ကလည်းလက်မခံ၊
ထောက်ခံသူတွေဘက်ကလည်း အသဲကွဲရတဲ့ ကမ်းလှမ်းမှုပါ လို့ သူက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။