ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းသုံးနှစ်ခွဲကာလအတွင်း စစ်ကောင်စီတပ်တွေ ခြေကုပ်ယူထားနိုင်တဲ့ဒေသလို့ သိကြတဲ့ မန္တလေးတိုင်းဟာ ၁၀၂၇ စစ်ဆင်ရေးတကျော့ပြန်တိုက်ပွဲတွေကြား စစ်မီးတောက်လောင်နေပါတယ်။
ရှမ်း မြောက်ပိုင်း နဲ့ နယ်နိမိတ်ထိစပ်နေတဲ့ မန္တလေးတိုင်း၊
မိုးကုတ်မြို့နယ်ဟာ ၁၀၂၇ စစ်ဆင်ရေးပထမလှိုင်းမှာ ကတည်းက တိုက်ပွဲတွေရှိခဲ့ပါတယ်။
၁၀၂၇ ဒုတိယလှိုင်းမှာတော့ မိုးကုတ်အပြင် မြေပြန့်ဒေသတွေဖြစ်တဲ့ စဉ့်ကူး နဲ့ မတ္တရာ မြို့နယ်တွေအထိတိုက်ပွဲတွေပြင်းထန်နေတာပါ။
ပထမပိုင်းမှာ အဓိကဖော်ဆောင်တဲ့ စစ်ဆင်ရေးတွေထဲမှာ မတ္တရာမြို့နယ်ထဲကိုစိမ့်ဝင်ထိုးဖောက် အခြေချ နိုင်ရေးလည်း ပါဝင်ပါတယ် လို့ မန္တလေးမြေပြန့်တိုက်ပွဲတွေကိုဦးဆောင်နေတဲ့ ပြည်သူ့ကာကွယ်ရေး တပ်မတော် မန္တလေး ရဲ့ ပြောရေးဆိုခွင့်ရ ကိုအော်စမွန်က ပြောပြပါတယ်။
တော်လှန်ရေးအင်အားစုတွေဘက်ကတော့ ၁၀၂၇ စစ်ဆင်ရေး ပထမလှိုင်းရပ်တန့်ပြီးနောက် ဒုတိယလှိုင်းမှာ ပါဝင်တိုက်ခိုက်နိုင်ဖို့ လူအင်အား၊
လက်နက်အင်အားတိုးချဲ့ပြင်ဆင်ခဲ့ကြပါတယ်။
အဖတ်အများဆုံး အသိပေးချက် ဇူလိုင် ၂၅ ရက်နောက်ဆုံးရသတင်းတွေကို ထပ်မံဖြည့်စွက်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာနိုင်ငံအလယ်ဗဟိုချက် မန္တလေးတိုင်း က တိုက်ပွဲတွေကို ကြည့်မယ်ဆိုရင် တောင်ပေါ်ဒေသ မိုးကုတ်တိုက်ပွဲ နဲ့ မြေပြန့်ဒေသ စဉ့်ကူး မတ္တရာ တိုက်ပွဲလို့ ခွဲခြမ်းနိုင်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရှမ်း မန်းစစ်ဆင်ရေး လို့ သိကြတဲ့ ၁၀၂၇ စစ်ဆင်ရေး ဒုတိယလှိုင်းဟာ မိုးကုတ် ကနေ မတ္တရာ ကြား မိုင် ၁၀၀ ပတ်ချာလည်ထဲ တိုက်ပွဲတွေဖြစ် နေတာပါ။
မိုးကုတ်မှာတော့ စစ်ရေးအတွေ့အကြုံရှိတဲ့ တအာင်းအမျိုးသားလွတ်မြောက်ရေးတပ်မတော် က ဦးဆောင်ပြီး မြေပြန့်ဒေသမှာတော့ မန္တလေး က ဦးဆောင်နေပါတယ်။
ထူးခြားချက်က မြေပြန့်ဒေသ တိုက်ပွဲဦးဆောင်နေတဲ့ မန္တလေး ရော ပူးပေါင်းပါဝင်တိုက်ခိုက်နေတဲ့ မြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တွေဟာ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီး နောက်မှ ပေါ်ပေါက်လာခဲ့တာကြောင့် စစ်ရေးအတွေ့အကြုံ သုံးနှစ်ကျော်သာရှိပါသေးတယ်။
စဉ့်ကူး နဲ့ မတ္တရာလို မြေပြန့်ဒေသမှာ ၁၀၂၇ စစ်ဆင်ရေးတိုက်ပွဲတွေရောက်လာမယ်လို့ မထင်မှတ်ခဲ့ကြောင်း ဘီဘီစီစကားပြောခွင့်ရခဲ့တဲ့ ဒေသခံအချို့က ပြောပါတယ်။
ဒါပေမဲ့ တော်လှန်ရေးအင်အားစုတွေကတော့ ၁၀၂၇ စစ်ဆင်ရေး ပထမလှိုင်း ရပ်တန့်ပြီးနောက် ဒုတိယလှိုင်း ဆက်လာဖို့ မျှော်လင့်ခဲ့ကြတယ်လို့ဆိုပါတယ်။
ဒုတိယလှိုင်းမှာ ပါဝင်နိုင်ဖို့ စုဖွဲ့ရေးပြင်ဆင်တယ်၊
လူဦးရေတိုးချဲ့တယ်၊
လက်နက်အင်အားတိုးချဲ့ခဲ့တယ် လို့ စဉ့်ကူးတိုက်ပွဲမှာ ဖြတ်တောက်ရေးတာဝန်ယူထားတဲ့ မိုးကုတ်ဗျူဟာ ရဲ့ ၁၂၂၂ တပ်ရင်း တာဝန်ခံ နွယ်နီ က ပြောပါတယ်။
မိုးကုတ်ဗျူဟာ အောက်က တပ်ရင်းတွေဟာ မိုးကုတ်မှာ တပ်နဲ့အတူ တိုက်ပွဲဝင် နေတာရှိသလို မြေပြန့်ဒေသမှာလည်း စစ်ကောင်စီတပ်တွေ စစ်ကူမလာနိုင်ဖို့ ဖြတ်တောက်ရေးတာဝန်ယူထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မန္တလေး မြေပြန့်ဒေသက တိုက်ပွဲတွေကိုကြည့်ရင် မတ္တရာမြို့နယ်အပိုင် မိုးကုတ် မန္တလေးလမ်းမကြီး ပေါ်မှာရှိတဲ့ စစ်ကောင်စီတပ်စခန်းတွေကို မန္တလေး ဦးဆောင်တဲ့ ပူးပေါင်းတပ်တွေက တပြိုင်နက် တိုက်ခိုက်ရာကနေ စတင်ပါတယ်။
အဲဒီနောက် မတ္တရာမြောက်ပိုင်း စဉ့်ကူးမြို့နယ်အပိုင်က လက်ပန်လှ၊
နွယ်ရုံ ၊
ကျည်တောက်ပေါက် စတဲ့ ကျေးရွာတကြောက စစ်ကောင်စီတပ်စခန်းတွေပါ ဆက်တိုက် တိုက်ခိုက်ခံရပါတယ်။
လမ်းမကြီးပေါ်ကနေ ညာဘက်ကိုချိုးဝင်လိုက်ရင် ၅ မိုင်အကွာမှာရှိတဲ့ ဧရာဝတီမြစ်ကမ်းဘေးကစဉ့်ကူးမြို့ ကို ဇူလိုင် ၁၇ ရက်၊
မနက် ၉ နာရီခွဲခန့်မှာ တော်လှန်ရေးအင်အားစုတွေက သိမ်းပိုက်ခဲ့ပါတယ်။
စစ်ကောင်စီကလည်း ဒီမြို့ကိုပြန်ရယူဖို့ ရေကြောင်း၊
လေကြောင်းအသုံးပြုပြီး တန်ပြန်ကြိုးစားနေပါတယ်။
စစ်ကိုင်းတိုင်းအထက်ပိုင်း၊
ကောလင်းမြို့ကိုလည်း တွေသိမ်းပိုက်ပြီးမှ ပြန်လက်လွှတ်လိုက်ရတဲ့ သာဓကလည်းရှိနေပြန်ပါတယ်။
ဒါပေမဲ့ မန္တလေး ကတော့ စဉ့်ကူးကို အပြည့်အဝ ထိန်းချုပ်ထားဆဲပါ လို့ ဇူလိုင် ၂၁ ရက်တုန်းက ထုတ်ပြောထားပါတယ်။
မန္တလေးစစ်ဆင်ရေးစတင်တာ တစ်လနီးပါးအတွင်း မတ္တရာမြို့နယ်ထဲက စစ်ကောင်စီတပ်စခန်း ၂၈ ခု နဲ့ စဉ့်ကူးမြို့ ကို မန္တလေး က သိမ်းပိုက်ထားပါတယ်။
တအာင်းတပ် ပူးပေါင်းအဖွဲ့ကတော့ ဇူလိုင် ၂၄ ရက်ညနေပိုင်းမှာ မိုးကုတ်မြို့ကို ထိန်းချုပ်နိုင်ပြီလို့ ကြေညာထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မန္တလေးတိုင်းစစ်ရေးအားကောင်းနေချိန် တပြိုင်နက်တည်းလိုလိုမှာပဲ ကြားကာလနိုင်ငံရေးအစီအမံ မူကြမ်း ပြဋ္ဌာန်းမယ့်အကြောင်း တော်လှန်ရေးအင်အားစုတွေက ထုတ်ပြန်ပါတယ်။
ဒါဟာ စစ်ရေးဘောင်ကျယ်နေတဲ့ကာလမှာ နိုင်ငံရေးအရွေ့တစ်ခုလို့လည်း ပြောလို့ရပါတယ်။
တော်လှန်ရေးကာလ တနည်းအားဖြင့် ကြားကာလမှာ နိုင်ငံရေးအစီအမံထွက်ပေါ်လာနိုင်ဖို့ အစီအစဉ်တွေ ချမှတ်ဖို့အတွက် ၂၀၂၃ ခုနှစ် အစောပိုင်းကာလတွေကတည်းက မန္တလေးတော်လှန်ရေးအင်အားစုတွေ ဆွေးနွေး ခဲ့ကြတယ်လို့ ထင်ရှားတဲ့သပိတ်ဦးဆောင်သူ ဒေါက်တာတေဇာဆန်းက ဘီဘီစီကို ပြောပြပါတယ်။
နိုင်ငံရေးအရလည်း စည်းလုံးညီညွတ်ဖို့က အင်မတန်အရေးကြီးပါတယ် လို့ သူက ဆက်ပြောပါတယ်။
လက်ရှိတော်လှန်ရေးကို အထောက်အပံ့ဖြစ်ဖို့၊
ဖက်ဒရယ်ဒီမိုကရေစီအရွေ့ဖြစ်ဖို့ ရည်ရွယ်ပြီး အစီအမံကို အကောင်အထည်ဖော်ကြတာလို့ဆိုပါတယ်။
အခုတော့ အဲဒီအတွက် မန္တလေးဒေသ ကြားကာလနိုင်ငံရေးအစီအမံ ဖော်ထုတ်မှုဆိုင်ရာ ချိတ်ဆက်ညှိနှိုင်းရေးနဲ့ မူကြမ်းရေးဆွဲရေး လုပ်ငန်းကော်မတီဖွဲ့စည်းထားပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် မြေပြင်အနေအထားနဲ့ကြည့်ရရင် မန္တလေးတိုင်း၊
မိုးကုတ်မြို့နယ်တကြောမှာ တိုင်းရင်းသားလက်နက်ကိုင် တပ်ဖွဲ့ဖြစ်တဲ့ တအာင်းတပ် က တိုက်ခိုက်နေပြီး သူတို့ရဲ့ တပ်မဟာ ၂ နယ်မြေထဲမှာလည်း ပါဝင်ပါတယ်။
စဉ့်ကူး နဲ့ မတ္တရာတကြောမှာတော့ အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
ကာကွယ်ရေးဝန်ကြီးဌာန အောက်က ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တွေနဲ့ တပ်ရင်းတပ်ဖွဲ့တွေ ရှိနေပါတယ်။
ပြဋ္ဌာန်း အစီအမံမှာ နယ်မြေသတ်မှတ်ရေး ကိစ္စရပ်တွေပါဝင်နိုင်လားလို့ ဒေါက်တာတေဇာဆန်းကို ဘီဘီစီက မေးခွန်းထုတ်ခဲ့ပါတယ်။
ပြည်နယ်၊
ဖယ်ဒရယ်ယူနစ်က ဘယ်နှစ်ခုရှိမလဲ။
ပြည်နယ်တွေက လူမျိုးနာမည်တွေချည်းနဲ့ဖြစ်မလား၊
ပထဝီအခြေခံပြည်နယ်တွေရောပါမလားဆိုတာတွေက လက်ရှိတော်လှန်ရေးကာလမှာ ကြိုတင်ဆုံးဖြတ် ထားဖို့ မသင့်ဘူးပေါ့ဗျာ တော်လှန်ရေးအင်အားစုတွေကြား ဆွေးနွေးငြင်းခုန်လေ့ရှိတဲ့ ဗမာပြည်နယ်ပေါ်ပေါက်ရေးနဲ့ နယ်မြေပိုင်းခြား သတ်မှတ်ရေးတွေကို တော်လှန်ရေးအလွန်ကာလ လို့ ပြောကြတဲ့ အသွင်ကူးပြောင်းရေးကာလမှာ ဆောင်ရွက်ရမယ်လို့ သူက ထောက်ပြပါတယ်။
ဒီလို စစ်ရေးရော နိုင်ငံရေးအရွေ့ပါ ပါတဲ့ မန္တလေးတိုင်းက လှုပ်ရှားမှုတွေကို ပြည်သူတွေ လုံခြုံရေး အသိ၊
သတိရှိဖို့ တော်လှန်ရေးအင်အားစုတွေက တိုက်တွန်းနေကြပါတယ်။
ဒါကြောင့် မန္တလေးတိုင်းရဲ့ တိုက်ပွဲအရွေ့ဟာ စစ်ကောင်စီတပ်ရဲ့ အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်ရှိရာ မန္တလေးမြို့ပေါ် အထိရောက်လာနိုင်မလားဆိုတဲ့ ပြောဆိုသုံးသပ်မှုတွေရှိလာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နွေဦးတော်လှန်ရေးတပ်တွေလည်း ပူးပေါင်းလာတော့ မန္တလေးလောက်အထိ အရွေ့ဖြစ်ဖို့ ကျွန်မတို့ မျှော်မှန်းထားတယ် တအာင်းတပ် ရဲ့ ပြန်ကြားရေးတာဝန်ခံ လွေးယေဦးက ဘီဘီစီကို ပြောပါတယ်။
တအာင်းတပ် က လက်ရှိ မန္တလေးစစ်ဆင်ရေးမှာပါဝင်နေတဲ့ ပြည်သူ့ကာကွယ်ရေးတပ်တွေကို စစ်ရေးလေ့ကျင့်သင်ကြား ပေးခဲ့သလို မိုးကုတ်တိုက်ပွဲကို ဦးဆောင်နေတာဖြစ်ပါတယ်။
မြေပြင်အခြေအနေအရလည်း မန္တလေးမြို့ပေါ်နဲ့ ၁၅ မိုင်ခန့်အကွာက ကျောက်တံတားရွာ နားအထိ တိုက်ပွဲတွေဖြစ်ပွားနေတာကြောင့် မြို့ပေါ်အထိ စစ်မီးကူးစက်လာနိုင်မလားဆိုပြီး ဒေသခံတွေကြား စိုးရိမ်ချက်ရှိလာပါတယ်။
စစ်ကောင်စီတပ်ဘက်ကလည်း မန္တလေးမြို့အဝင်အထွက်ကို လုံခြုံရေးတင်းကျပ်ထားသလို ဧည့်စာရင်း စစ်ဆေးတာတွေ ခပ်စိပ်စိပ်ရှိလာတယ်လို့ မြို့ခံတွေက ပြောကြပါတယ်။
ဒါပေမဲ့ စစ်ကောင်စီသတင်းမှန်ပြန်ကြား ရေးအဖွဲ့ဘက်ကတော့ မန္တလေးတိုက်ပွဲတွေနဲ့ မန္တလေးမြို့ပေါ် ဆောင်ရွက်ထားတဲ့အခြေအနေနဲ့ပတ်သက်လို့ ဇူလိုင် ၂၃ ရက် အထိ အသေးစိတ်ထုတ်ပြောတာမရှိ သေးပါဘူး။
ဘီဘီစီက စစ်ကောင်စီပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်ချုပ်ဇော်မင်းထွန်းကို ဇူလိုင် ၁၆ ရက်ဆက်သွယ်မေးမြန်းခဲ့ ချိန်မှာတော့ အခြေအနေအားလုံး ခြုံငုံသုံးသပ်ရမယ်ဆိုရင် ကောင်းမွန်စွာထိန်းသိမ်းနိုင်ပါတယ် လို့ သာ တုံ့ပြန်ဖြေခဲ့တာပါ။
ဘီဘီစီက မေးမြန်းစကားပြောခွင့်ရခဲ့တဲ့ မန္တလေးတိုင်း က တော်လှန်ရေးအစုအဖွဲ့တွေကတော့ မန္တလေးတိုင်းဟာ စစ်ရေးအရ အဓိကကျတယ်လို့ တပြေးညီတည်းပြောကြပါတယ်။
မန္တလေးရော မန္တလေးတိုင်းတစ်ခုလုံးအတွက်ပါ မျှော်လင့်ချက်တွေအများကြီးရှိပါတယ် လို့ မိုးကုတ်ဗျူဟာရဲ့ အလုပ်အမှုဆောင်အဖွဲ့ဝင်လည်းဖြစ်သလို စစ်ဆင်ရေးနဲ့မဟာမိတ်ဆက်ဆံရေး တွဲဖက်တာဝန်ခံ နွယ်နီက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ရေးအရသာမက အရပ်သားပြည်သူတွေအတွက်လည်း မန္တလေးက အရေးပါပါတယ်။
စစ်အာဏာသိမ်းပြီးနောက် အရှိန်မြှင့်လာတဲ့ မြန်မာပြည်အထက်ပိုင်းက တိုက်ပွဲတွေကြောင့် အဲဒီဒေသတွေ က ပြည်သူအများအပြားဟာ အခက်အခဲတွေကြားကနေ မန္တလေးမြို့ပေါ်ကို စစ်ဘေးရှောင်အဖြစ် ရောက်ရှိနေကြပါတယ်။
ကုန်သွယ်ရေးအပါအဝင် စီးပွားရေးအရလည်း အခရာကျတဲ့ မြို့ဖြစ်နေတာကြောင့် မန္တလေးမြို့ပေါ်တိုက်ပွဲ ဖြစ်လာခဲ့ရင် အဖက်ဖက်က အပြောင်းအလဲတွေရှိလာလိမ့်မယ်လို့ စစ်ရေး၊
နိုင်ငံရေးအကဲခတ်တွေက ရှုထောင့်အစုံကနေ သုံးသပ်ထားပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး ဒုတိယလှိုင်းနဲ့အတူ တော်လှန်ရေးအင်အားစု တွေဟာ အိမ်ပြန်မယ့် လှိုင်းလို့ ကြွေးကြော်ထားကြပြီး မြို့သိမ်းတိုက်ပွဲတွေမှာ လိုက်နာရမယ့် လမ်းညွှန်ချက်တွေကိုပါ မန္တလေး က ညွှန်ကြားထားပြီးဖြစ်ပါတယ်။
ဒါကြောင့် မန္တလေးမြို့နားအထိ တိုက်ပွဲတွေနီးကပ်လာတာဟာ ကြီးမားတဲ့အရွေ့လို့ ထင်ရှားတဲ့ လူငယ်နိုင်ငံရေးမျိုးဆက်သစ်ခေါင်းဆောင်တစ်ဦးဖြစ်တဲ့ ဒေါက်တာတေဇာဆန်းက ဘီဘီစီ ကို ပြောပါတယ်။
မန္တလေးနဲ့ မိုင်ငါးဆယ်အတွင်းမှာရှိတဲ့ စဉ့်ကူးလိုမြို့ကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော် က ဦးဆောင်ပြီးသိမ်းနိုင်တယ်ဆိုတာက ကျွန်တော်တို့ရဲ့ ခုခံတော်လှန်စစ်ကဏ္ဍက ဘယ်လောက်ထိ ခရီးပေါက်နေပြီလဲဆိုတာကို အကောင်းဆုံးသက်သေပြချက်တစ်ခုပေါ့ဗျာ ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။