ဓာတ်ပုံ ရင်းမြစ် ပိုးကူးစက်ခံထားရသူတွေအတွက် အသက်တမျှအရေးကြီးတဲ့ ဆေးကို အရင်လိုအရပ်ဖက် အဖွဲ့အစည်း တွေဖွင့်လှစ်ထားတဲ့ ဆေးခန်းတွေမှာ အလွယ်တကူထုတ်ယူလို့မရတော့ပါဘူး။
ဒီအကြောင်းတွေးမိတာနဲ့ အိပ်တောင်မပျော်ဘူး။
ဆေးတင်မကဘူး၊
ကာကွယ် ရေး တွေပါရပ်တော့ ကွန်ဒုံးတောင်အလကားမရတော့ဘူး လို့ ဆေး နှစ်ရှည်သောက်သုံးနေရသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဆေးအပါအဝင် တီဘီ နဲ့ ငှက်ဖျားရောဂါအတွက်ပုံမှန်သောက်သုံးရတဲ့ဆေးဝါးတွေကို စစ်ကော်မရှင် ထိန်းချုပ်ထားတဲ့ ကျန်းမာရေးဝန်ကြီးဌာနလက်အောက်ခံဆေးရုံတွေမှာသာ ထုတ်ယူခွင့်ပြုပါတော့မယ်။
မန္တလေးတိုင်း၊
မြင်းခြံဒေသမှာ အရပ်ဖက်အဖွဲ့အစည်းတစ်ဖွဲ့ကသယ်လာတဲ့ ဆေးဝါးတွေကို ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်တွေက ဖမ်းယူစစ်ဆေးခဲ့ရာကနေ စစ်ကော်မရှင်က တွေနဲ့ လက်တွဲဖြုတ်ဖို့ ဆုံးဖြတ်ခဲ့တာလို့ ဆိုကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဆေးတွေသယ်ဆောင်လာတဲ့ အရပ်ဖက်အဖွဲ့အစည်း တစ်ဖွဲ့ရဲ့ ကားကို မန္တလေးတိုင်း၊
မြင်းခြံဒေသတနေရာမှာ ပြည်သူ့ကာကွယ်ရေးတပ် တွေက စစ်ဆေးခဲ့တဲ့ဖြစ်စဉ် ဇူလိုင်လမှာ ဖြစ်ခဲ့တယ်လို့ နဲ့ စစ်ကော်မရှင်ကျန်းမာရေးအသိုင်းအဝိုင်းကတဆင့်သိရပါတယ်။
အဖတ်အများဆုံး ဖမ်းမိတာကလည်း ပြေလည်အောင်ညှိတော့ပြန်လွှတ်ပေးပါတယ်။
ဒါပေမဲ့ ဝန်ကြီးဌာနကမရဘူးလေ လို့ စစ်ကော်မရှင်လက်အောက် ကျန်းမာရေးဝန်ကြီးအရာရှိကြီးတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဒါကြောင့် စစ်ဆေးရာကပြန်လွတ်လာတဲ့ အဖွဲ့နဲ့ စစ်ကော်မရှင်ကျန်းမာရေးဝန်ကြီးဌာနက အလုပ်ဆက်မလုပ်ဖို့ဆုံးဖြတ်ခဲ့သလို တွေက ဆေးဝါးထုတ်ပေးနေတာကိုလည်း ဝန်ကြီးဌာနက ချက်ချင်းလွှဲပြောင်း ယူလိုက်ပါတယ်။
ဒီဖြစ်စဉ်တစ်ခုကြောင့် ၊
တီဘီ နဲ့ ငှက်ဖျားဖြစ်ပွားသူတွေသောက်သုံးရမယ့် ဆေးတွေအကုန်လုံးကို နီးစပ်ရာ ဆေးခန်းတွေမှာထုတ်ယူခွင့်မရှိတော့ပါဘူး။
လူနာရှင်သန်းနဲ့ချီအတွက် ဆေးဝါးလွယ်လင့်တကူလက်လှမ်းမှီခွင့် ဆုံးရှုံးသွားတာလည်းဖြစ်ပါတယ်။
ဒါပေမဲ့ မြင်းခြံခရိုင်ထဲက တောင်သာ၊
နွားထိုးကြီး နဲ့ မြင်းခြံတို့မှာတည်ရှိတဲ့ ပြည်သူ့ကာကွယ်ရေးတပ် တပ်ရင်းတွေနဲ့ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တချို့ကို မေးကြည့်တော့ ဆေးသယ်တဲ့ကားကို ဖမ်းဆီးတဲ့ ဖြစ်စဉ် မရှိခဲ့ဘူးလို့ ဘီဘီစီကို တပြေးညီတည်းဖြေကြပါတယ်။
မြင်းခြံထဲမှာတော့အဲလို ဆေးတင်တဲ့ကားကို စစ်ဆေးဖမ်းတယ်ဆိုတာမျိုး ပြီးခဲ့တဲ့လမှာမဖြစ်ခဲ့ပါဘူး။
အရပ်ဖက်အဖွဲ့အစည်းကားဆိုရင် ကျွန်တော်တို့ကလျော့လျော့ပေါ့ပေါ့နဲ့တောင်သွားခွင့်ပေးပါတယ် လို့ မြင်းခြံခရိုင်တပ်ရင်း ၂ ရဲ့ တာဝန်ရှိသူတစ်ဦးက တုံ့ပြန်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခုလိုလုပ်ဆောင်တာဟာ တော်လှန်ရေးအင်အားစုတွေထိန်းချုပ်ရာနယ်မြေတွေဆီ ဆေးဝါးမစီးဆင်းစေလိုတဲ့ ရည်ရွယ်ချက်လည်းရှိဟန်တူတယ်လို့ ကျန်းမာရေးအသိုင်းအဝိုင်းက ရှုမြင်ပါတယ်။
စစ်ကော်မရှင်ကျန်းမာရေးဝန်ကြီးဌာနကတော့ အခုလိုမူဝါဒအပြောင်းအလဲရုတ်ချည်းပြုလုပ်ရတဲ့ အကြောင်းအရင်းကို သြဂုတ် ၇ ရက်ညပိုင်းအထိ ပွင့်ပွင့်လင်းလင်းထုတ်ပြောတာမရှိပါဘူး။
သြဂုတ် ၆ ရက်မှာပြုလုပ်တဲ့အစည်းအဝေးတစ်ခုမှာ တာဝန်ရှိသူရဲ့ ညွှန်ကြားချက်အရ စီမံကိန်း အားလုံးရပ်နားတယ်လို့ အကြောင်းကြားစာမှာထည့်သွင်းပြောတဲ့အကြောင်း နီးစပ်သူတချို့ဆီက သိရပါတယ်။
စစ်ကော်မရှင်ပြန်ကြားရေးဝန်ကြီးဌာနရဲ့ သတင်းတွေကိုလေ့လာကြည့်ရာမှာတော့ အစားအသောက်နဲ့ ဆေးဝါးကွပ်ကဲဖို့ဆိုပြီး ကျန်းမာရေးဝန်ကြီး ဒေါက်တာသက်ခိုင်ဝင်းက နေပြည်တော်မှာ အစည်းအဝေး လုပ်ခဲ့တာတွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အတွက်ကျန်းမာရေးစောင့်ရှောက်မှုတွေပေးနေတဲ့ အဖွဲ့ကြီးတစ်ခုဖြစ်တဲ့ လမ်းပြကြယ် ကတော့ ဆေးတွေ မထုတ်ပေးနိုင်တော့တဲ့အကြောင်း မနေ့တုန်းက လူမှုကွန်ရက် စာမျက်နှာမှာ အသိပေးစာထုတ်ခဲ့ပါသေးတယ်။
ဒါပေမဲ့ ချက်ချင်းပြန်လည်ဖြုတ်ချသွားခဲ့ပြီး ဘီဘီစီကဆက်သွယ်မေးမြန်းရာမှာလည်း လတ်တလော အခြေအနေအရတော့ ဖြေကြားပေးနိုင်ခြင်းမရှိသေးပါဘူးခင်ဗျာ လို့သာတုံ့ပြန်ပါတယ်။
တီဘီ နဲ့ ငှက်ဖျားရောဂါတို့အတွက် ဝန်ဆောင်မှုပေးတဲ့ အရပ်ဖက်အဖွဲ့အစည်းတွေကတော့ သြဂုတ် ၈ ရက်ကစလို့ သူတို့ရဲ့ စီမံကိန်းလုပ်ဆောင်ချက်တွေကို အကန့်အသတ်မရှိရပ်နားရတော့မှာဖြစ်ပါတယ်။
ဒါဟာ သမ္မတထရမ့်ကြောင့် အမေရိကန်နိုင်ငံတကာဖွံ့ဖြိုးရေးအေဂျင်စီ ကိုရပ်ဆိုင်းလိုက်တာ ကြောင့် မြန်မာက ဒီရောဂါကုသရေးလုပ်ငန်းတွေထိခိုက်နေချိန်မှာ နောက်ထပ် ထိုးနှက်ချက်ဖြစ်ပါတယ်။
သက်ရောက်မှုတအားကြီးတယ်။
ရန်ကုန်၊
မန္တလေးလိုမြို့ကြီးတွေမဟုတ်တဲ့ ဝေးလံခေါင်ဖျားတဲ့နေရာတွေ ဆို ပိုဆိုးပြီပေါ့ လို့ စစ်ကိုင်းတိုင်းအထက်ပိုင်း နာဂဒေသမှာတာဝန်ထမ်းဆောင်ခဲ့တဲ့ ဝန်ထမ်းဟောင်း ဆရာဝန်တစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရောဂါကိုထိန်းချုပ်နိုင်ဖို့ရာ ပိုးကူးစက်ခံထားရတဲ့အဆင့်မှာ နိုင်နင်းစွာကုသပေးဖို့အတွက် ဆေးက မရှိမဖြစ် အသက်ကယ်ဆေးဖြစ်ပါတယ်။
လူ့ကိုယ်ခံစွမ်းအားကိုဖျက်ဆီးတဲ့ ဗိုင်းရပ်စ်ပိုး ပြင်းထန်မှုပမာဏပေါ်မူတည်ပြီး အဆင့်သတ်မှတ်ကာ ဆေးတွေပေးရပါတယ်။
တခြားကူးစက်နိုင်တဲ့ရောဂါတွေဖြစ်တဲ့ တီဘီနဲ့ ငှက်ဖျား မပြန့်ပွားအောင် ဆေးဝါးတွေက အခရာကျပါတယ်။
ဒီရောဂါတွေကို ကာကွယ်ထိန်းချုပ်ကုသနိုင်ဖို့အတွက် ကျန်းမာရေးဝန်ကြီးဌာနနဲ့အတူ အရပ်ဖက် အဖွဲ့အစည်း တွေက ပူး ပေါင်းလုပ်ကိုင်ခဲ့ကြပါတယ်။
လို နိုင်ငံတကာငွေကြေးရန်ပုံငွေအဖွဲ့ကြီးကလည်း မြန်မာမှာ ၊
တီဘီနဲ့ ငှက်ဖျား တိုက်ဖျက်နိုင်ဖို့အတွက် ကျန်းမာရေးဝန်ကြီးဌာနနဲ့ရော တွေနဲ့ပါ လက်တွဲလုပ်ကိုင်လေ့ရှိပါတယ်။
ကျန်းမာရေးဝန်ကြီးဌာနက သူနဲ့တိုက်ရိုက်ပေါင်းပြီးငွေကြေးရတာလည်းရှိတယ်။
တွေဆီလာတဲ့ ငွေကြေးကိုလည်း ပမာဏတချို့ကောက်ယူတာရှိသလို ရလာတဲ့ဆေးဝါးတွေကိုလည်း ဝန်ကြီးဌာနက အရင်လက်ခံပြီးမှ တွေက ပြန်တင်ပြတောင်းခံရတဲ့ပုံစံပြောင်းလိုက်တယ် လို့ မှာ လုပ်ကိုင်ခဲ့တဲ့ ဆရာဝန်တစ်ဦးက ရှင်းပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီက ၂၀၂၂ ခုနှစ်မှာ အသင်းအဖွဲ့မှတ်ပုံတင်ခြင်းဥပဒေပြဋ္ဌာန်းပြီး နဲ့ တွေ မဖြစ်မနေ မှတ်ပုံပြန်တင်စေခဲ့ပါတယ်။
၂၀၂၃ ခုနှစ်ဝန်းကျင်ကစလို့ ထိန်းချုပ်ကန့်သတ်မှုတွေလုပ်ခဲ့ပြီး ၊
တီဘီနဲ့ ငှက်ဖျားဆေးတွေကို ကျန်းမာရေးဝန်ကြီးဌာနတစ်ခုတည်းမှာသာ ဆေးဝါးလက်ခံရယူပြီး တွေကပြန်လည်တင်ပြတောင်းခံရတဲ့ စနစ်ကိုပြောင်းလဲထားခဲ့ပါတယ်။
အခုနှစ်စမှာပဲ အမေရိကန်ရဲ့ ရန်ပုံငွေဖြတ်တောက်မှုရဲ့ ရိုက်ခတ်မှု ကြောင့်လည်း ဆေးဝါးရော ဝန်ဆောင်မှု အပိုင်းမှာပါ သက်ရောက်မှုရှိလာပါတယ်။
ဒါကြောင့်ပဲ မြို့ကြီးတွေမှာတောင် ၃ လတစ်ခါ သာ ဆေးထုတ်ပေးနိုင်တဲ့ အခြေအနေဖြစ်လာပြီး တချို့ဒေသတွေမှာဆိုရင် တစ်ပတ်တစ်ခါ ဆေးထုတ်ပေးနေတာပါ။
အာဏာမသိမ်းခင်ကဆို ၆ လစာ ဆေးဝါးထုတ်ပေးနေခဲ့တာပါ။
နာဂဘက်မှာဆိုရင် ရွှေမှော်တွေမှာ အပ်တွေနဲ့မူးယစ်ဆေးသုံးကျ၊
က အဖြစ်များလာတယ်။
ဆေးကလည်းရှားတယ်၊
မြို့ထိတက်ယူရင်လည်း ဆေးကလုံလုံလောက်လောက်မရလာပြန်တာနဲ့လေ။
အခုဆို ပိုဆိုးပြီပေါ့ လို့ တာဝန်ထမ်းဆောင်ခဲ့တဲ့ ဆရာဝန်တစ်ဦးက ပြောပါတယ်။
ဘီဘီစီစုံစမ်းကြည့်ချက်အရ ရန်ကုန်၊
မန္တလေးနဲ့ ဧရာဝတီတို့က ဆေးဝါးထုတ်ပေးတဲ့ ဆေးခန်း တွေအကုန်ရပ်နားထားပြီး ဝန်ထမ်းတချို့လည်း တာဝန်ကရပ်ဆိုင်းခံလိုက်ရပြီလို့ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သတင်းမေးတဲ့ဖုန်းမလာခင်မှာတင် ဒီအကြောင်းကိုခေါင်းထဲတွေးနေတာ။
ဆေးကအလွယ်တကူ လည်းအပြင်မှာဝယ်မရနဲ့ စီးပွားရေးမကောင်း၊
ထမင်းကလည်းငတ်နေချိန်ဆိုတော့ ဘယ်လိုလုပ်ကြမတုန်း လို့ ဆေးနှစ်ရှည်သောက်သုံးနေရသူတစ်ဦးက စိတ်ရဲ့လေးလံနေမှုကို ရယ်သံနှောကာ ဘီဘီစီကို ပြောပြပါတယ်။
လူဦးရေသောင်းချီကနေ သန်းချီအထိရောဂါကူးရုံပဲပေါ့ လို့ သူက ပြောပါတယ်။
တွေရဲ့ ဝန်ဆောင်မှုအကုန်ရပ်နားတာကြောင့် နှစ်သိမ့်ဆွေးနွေးပေးရေးတွေသာမက အကာအကွယ်အတွက် ကွန်ဒုံးတောင် အခမဲ့မရနိုင်တော့တဲ့အခြေစိုက်ပြီဖြစ်ပါတယ်။
ဒီလိုလုပ်ဆောင်တာကြောင့် သက်ရောက်မှုအများဆုံး အချက် ၃ ချက်ကို ဆရာဝန်တချို့က သုံးသပ်ထား ပါတယ်။
ဒါအပြင် တွေရဲ့ လုပ်ဆောင်ချက်တွေကိုလက်လွှဲယူလိုက်တဲ့ ကျန်းမာရေးဝန်ကြီးဌာနဆေးရုံတွေက လုပ်သားအခြေအနေနဲ့ နိုင်ငံတကာရန်ပုံငွေတွေကို ငွေကြေးစီမံမှုတွေက မေးခွန်းထုတ်စရာဖြစ်လာတယ်လို့ ကျန်းမာရေးအသိုင်းအဝိုင်းက ထောက်ပြကြပါတယ်။
ဘီဘီစီမေးမြန်းခွင့်ရတဲ့ စစ်ကော်မရှင်ကျန်းမာရေးဝန်ကြီးဌာနရဲ့ အရာရှိကြီးတစ်ဦးကတော့ တွေရဲ့ စနစ်ကျပြီးသားလုပ်ငန်းတွေကိုချက်ချင်းလွှဲပြောင်းယူရလို့ အဆင်သင့်မဖြစ်နေဘူးလို့ တုံ့ပြန်ပါတယ်။
လူအင်အားက ဆရာဝန်တော့ရှိလာပေမဲ့ သူနာပြုတွေလိုနေသေးတာလေ။
အခက်အခဲကတော့ ရှိတာပေါ့ လို့ သူက ပြောပါတယ်။
ဒီလိုဝေဒနာခံစားရသူတွေဟာ အဖွဲ့အစည်းတွေမှာ ပြန်လည်ကူညီပြီး အထောက်အပံ့ရနေတာတွေ လည်း ဆုံးရှုံးသွားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းမှုကြောင့် ကျန်းမာရေးစနစ်ယိုယွင်းခဲ့ရပြီး ကူးစက်ရောဂါတွေကို ကာကွယ်ထိန်းချုပ်ကုသနိုင်ဖို့အတွက် စွမ်းရည်ရောလုပ်သားအင်အားပါ အနုတ်လက္ခဏာပြနေချိန်ပါ။
မြို့ကြီးတွေမှာဆိုရင် လူငယ်တွေရဲ့နေထိုင်မှုပုံစံအသစ်ကြောင့်ရော ဝေးလံဒေသတွေမှာ မူးယစ်ဆေးအသုံး များလာတာကြောင့်ပါ ရောဂါပိုးကူးစက်မှုပြန်မြင့်တက်လာနေတယ်လို့ ပုဂ္ဂလိကကျန်းမာရေးအသိုင်းအဝိုင်း က အစောပိုင်းကတည်းက သတိပေးထားပါတယ်။
နိုင်ငံတကာကိန်းဂဏန်းတွေကိုပြန်ကြည့်မယ်ဆိုရင်လည်း ကမ္ဘာမှာ ကူးစက်မှုအသစ်တွေ့နေရတဲ့ ၃၅ နိုင်ငံထဲ မြန်မာပါနေပါတယ်။
ကလည်း ၂၀၃၀ ရည်မှန်းချက် မှာ နဲ့ပတ်သက်လို့ မြန်မာနိုင်ငံကို အာရှဒေသမှာ ဦးစားပေးရမယ့် နိုင်ငံအဖြစ် သတ်မှတ်ထားပါတယ်။
တဖက်မှာလည်း အပါအဝင် တီဘီ နဲ့ ငှက်ဖျားရောဂါတွေကို တိုက်ဖျက်ဖို့အတွက် ကာလရှည်ထောက်ပံ့မှုတချို့ ဆက်ရှိနေဆဲပါ။
ဓာတ်ပုံ ရင်းမြစ် ကနေ ၂၀၂၄ ၂၀၂၆ အတွက် မြန်မာမှာ တိုက်ဖျက်ဖို့ရည်ရွယ်ပြီး အမေရိကန် ဒေါ်လာ ၆၈ သန်းကျော်ပေးမယ်လို့ ထုတ်ပြန်ထားပြီး ထုတ်ပေးနေဆဲဖြစ်ပါတယ်။
ဒီငွေတွေကို ဆေးတွေဝယ်ဖို့ တကယ်သုံးမှာလားဆိုတာ မေးစရာပဲ လို့ အဖွဲ့အစည်းတစ်ခုမှာလုပ်ကိုင်ခဲ့တဲ့ ဆရာဝန်တစ်ဦးက ပြောပါတယ်။
ကျန်းမာရေးဝန်ကြီးဌာနအရာရှိကြီးကလည်း ငွေကြေးစီမံခန့်ခွဲနိုင်စွမ်းမရှိဘူးလို့ဝန်ခံပါတယ်။
မကိုင်နိုင်လောက်ဘူးဗျ။
သူတို့ ကလည်း ပေးမယ်မထင်ဘူး။
ကအဆင့်မမီတော့လေ။
အဓိက လို့ခေါ်တဲ့ ငွေကိုင်အဖွဲ့တွေရှိလာမှာပါ လို့ သူက ပြောပါတယ်။
တွေလက်ထဲကနေ လုပ်ပိုင်ခွင့်ပြောင်းယူလိုက်တဲ့ စစ်ကော်မရှင်ကျန်းမာရေးဝန်ကြီးဌာနနဲ့ လက်တွဲ လုပ်ကိုင်မှာလား၊
ဘယ်လိုတုံ့ပြန်ဖို့ရှိနေလည်းဆိုတာကို ၊
တီဘီ နဲ့ ငှက်ဖျားရောဂါတိုက်ဖျက်ရေး အတွက် ငွေကြေးထောက်ပံ့နေတဲ့ ကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းနေဆဲပါ။
ကျန်းမာရေးဝန်ကြီးဌာနရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဒေါက်တာသန်းနိုင်စိုးကလည်း ဘီဘီစီကို ပြန်လည်ဖြေကြားတာမရှိသေးပါဘူး။
ဆေးတွေမရမသောက်ရင်ရောဂါတွေပိုကူးလာကြတော့မလား။
ကျွန်တော်တော့ ဒီအကြောင်းတွေးမိတာနဲ့ အိပ်တောင်မပျော်ဘူး လို့ ဆေးသောက်သုံးနေရသူက သူ့ရဲ့ ပူပန်မှုကို ရင်ဖွင့်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။