ဓာတ်ပုံ ရင်းမြစ် အင်ဒိုနီးရှားမှာ အစိုးရသစ်တက်မလာခင် ရက်ပိုင်းအလိုမှာပဲ လက်ရှိအစိုးရ ဦးဆောင်ပြုလုပ်တဲ့ မြန်မာ့အရေးဆွေးနွေးပွဲတစ်ခု ပေါ်ထွက်လာပါတယ်။
မြို့တော် ဂျာကာတာမှာ ၂ ရက်တာပြုလုပ်တဲ့ ဒီမြန်မာ့အရေးဆွေးနွေးပွဲမှာ စစ်ကောင်စီမပါတဲ့အကြောင်း သံတမန်အသိုင်းအဝိုင်းသတင်းရင်းမြစ်က အတည်ပြုပါတယ်။
ဒါပေမဲ့ မြန်မာစစ်တပ်ကိုဆန့်ကျင်တဲ့ အဖွဲ့အစည်းအများစုတော့ ဒီဆွေးနွေးပွဲမှာပါနေပါတယ်။
အင်ဒိုနီးရှားနိုင်ငံခြားရေးဝန်ကြီးဌာနက ဦးဆောင်တဲ့ အခုမြန်မာ့အကျပ်အတည်းဖြေရှင်းရေး ဆွေးနွေးပွဲဟာ ၂၀၂၃ အာဆီယံဥက္ကဋ္ဌ အင်ဒိုနီးရှားလုပ်ခဲ့တာတွေထဲက တချို့ကို အကောင်အထည်ပေါ်လာဖို့ ကြိုးစားတာလို့ လေ့လာစောင့်ကြည့်သူ တချို့က မှတ်ချက်ပြုပါတယ်။
ဒါပေမဲ့ အာဏာသိမ်းကာလ ၃ နှစ်ခွဲမှာ ပိုရှုပ်ထွေးလာတဲ့ မြန်မာ့အရေးကို အင်ဒိုနီးရှားဘယ်လောက် ချဥ်းကပ်ဖြေရှင်းနိုင်မလဲဆိုတဲ့ မေးခွန်းတွေလည်းထွက်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အောက်တိုဘာ ၄ ရက်နဲ့ ၅ ရက် နှစ်ရက်ကြာမယ့် ဒီဆွေးနွေးပွဲမှာ အာဆီယံထဲက နိုင်ငံတချို့၊
ဥရောပသမဂ္ဂ အီးယူ နဲ့ ကုလသမဂ္ဂက ဒေသတွင်းဆိုင်ရာတာဝန်ရှိသူတွေအပြင် စစ်တပ်ကိုဆန့်ကျင်တဲ့ မြန်မာတော်လှန်ရေးအင်အားစုတချို့၊
ပြည်တွင်းမှာဆက်ရှိနေတဲ့ နိုင်ငံရေးပါတီအဖွဲ့တချို့ တက်ရောက်တယ်လို့ ဘီဘီစီရဲ့ သတင်းရင်းမြစ်က ပြောပါတယ်။
အဖတ်အများဆုံး ဘီဘီစီရဲ့ စုံစမ်းချက်တွေအရ အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
လို့ခေါ်ကြတဲ့ ကရင်အမျိုးသားအစည်းအရုံး ၊
ကရင်အမျိုးသားတိုးတက်ရေးပါတီ ၊
ချင်းအမျိုးသားတပ်ဦး နဲ့ ရှမ်းပြည်ပြန်လည်ထူထောင်ရေးကောင်စီ က ဗိုလ်ချုပ်ကြီးယွက်ဆစ်တို့ ဂျာကာတာကို ရောက်နေတယ်လို့ ဆိုပါတယ်။
ဘက်က နိုင်ငံခြားရေးဝန်ကြီး ဒေါ် ဇင်မာအောင် တက်တယ်လို့ သိရတယ်။
တခြားပြည်တွင်းထဲက ပါတီတစ်ခုလည်းပါတယ်။
အဲဒီပါတီကနေ ပြည်တွင်းထဲက ပါတီဝင်တချို့နဲ့ နောက်တခြားအင်အားစုတွေက မြန်မာရဲ့ နိုင်ငံရေးထွက်ပေါက်ဘယ်လိုရှိလဲ ဆိုတာကိုလည်း စာရေးပေးလိုက်တယ်လို့ သိရတယ် လို့ ဒီဆွေးနွေးပွဲအကြောင်းသိတဲ့ သတင်းရင်းမြစ်ကပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ပြည်တွင်းက နိုင်ငံရေးအစုအဖွဲ့တွေတင်လာတဲ့ သဘောထားမူကြမ်းထဲမှာ စု၊
လွှတ်၊
တွေ့ ပုံစံ ပြုပြင်မွမ်းမံထား ပေါ့။
ဒေါ်အောင်ဆန်းစုကြည်ကို လွှတ်ဖို့၊
နိုင်ငံရေးသဘောတူညီချက်ရပြီးမှ စကားပြောဖို့နဲ့ ရွေးကောက်ပွဲစဥ်းစားပါလားဆိုတာမျိုးပါတယ် လို့ ဒီဆွေးနွေးပွဲအကြောင်းသိတဲ့ သတင်းရင်းမြစ်ကပြောပါတယ်။
ဂျာကာတာမြို့က အင်ဒိုဦးဆောင်တဲ့ မြန်မာ့အရေး ဆွေးနွေးပွဲကို ခေါင်းဆောင်တချို့ တက်ရောက်နေပါသလားလို့ သမ္မတရုံးပြောခွင့်ရ ဦးကျော်ဇောကို ဘီဘီစီက မေးခဲ့ပေမဲ့ တက်ခြင်း၊
မတက်ခြင်းကို အတည်မပြုပေးနိုင်သေးဘူးလို့ ဖြေပါတယ်။
ကျွန်တော်တို့ မူဝါဒကတော့ ထိတွေ့ဆက်ဆံမှု လုပ်တာကောင်းတယ်၊
တိုင်ပင်ဆွေးနွေးတာကောင်းတယ် ဆိုတာရှိပါတယ် လို့ပဲ ဦးကျော်ဇောက တုံ့ပြန်ပါတယ်။
အောက်တိုဘာ ၆ ရက်ကနေ ၁၁ ရက်အထိ အာဆီယံဥက္ကဋ္ဌ လာအိုနိုင်ငံ မှာ ကျင်းပမယ့် အာဆီယံ ထိပ်သီးအစည်းအဝေး မတိုင်ခင်မှာ ဒီဆွေးနွေးပွဲလုပ်ဖို့ အင်ဒိုဘက်က ပြင်လာတာလို့ နားလည်ရပါတယ်။
ဘီဘီစီရဲ့ စစ်ဘက်သတင်းရင်းမြစ်ကတော့ ဒီဆွေးနွေးပွဲမှာ မြန်မာစစ်တပ် တက်ရောက်တာမရှိဘူးလို့ အတည်ပြုပါတယ်။
တပ်ဘက်ကတော့ နိုင်ငံရေးအရကိုယ်စားပြုသူကို မဖိတ်ဘူး။
နိုင်ငံရေးရာထူးမဟုတ်တဲ့သူကိုဖိတ်တယ်ပေါ့။
အဲဒါကြောင့် မတက်ဘူးဆိုတာမျိုးပြောတယ်။
တစ်ဖက်ကလည်း အင်ဒိုက ဖိတ်တဲ့အထဲ မပါတာလည်း ပြောတယ်။
ဒါပေမဲ့ စစ်တပ် ဒီပွဲမှာ မပါတာတော့ သေချာတယ် လို့ စစ်တပ်နဲ့ နီးစပ်တဲ့ သတင်းရင်းမြစ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အင်ဒိုနီးရှားမှာ လက်ရှိသမ္မတ ဂျိုကိုဝီဒိုဒို ဦးဆောင်တဲ့ ပါတီက အစိုးရအဖွဲ့ တာဝန်ယူထားတာ လာမယ့် ရက်ပိုင်းအတွင်း ပြီးဆုံးတော့မှာဖြစ်ပါတယ်။
အောက်တိုဘာ ၂၀ မှာ ၂၀၂၄ အင်ဒိုနီးရှား ရွေးကောက်ပွဲ အနိုင်ရ အင်ဒိုနီးရှားကာကွယ်ရေးဝန်ကြီးဟောင်း ဗိုလ်ချုပ်ကြီး ပရာဘိုဝီ ဦးဆောင်တဲ့အစိုးရ တက်မလာခင်မှာ လက်ရှိအင်ဒိုအစိုးရအဖွဲ့က မြန်မာ့အရေးကို ရလဒ်တစ်ခုခုထွက်အောင် လုပ်ခဲ့လိုဟန်ရှိပါတယ်။
ဒါကြောင့် နိုင်ငံခြားရေးဝန်ကြီး ရက်တီနိုမာဆုဒီ ဟာ သူ့လက်ထဲမှာ လုပ်ဆောင်လက်စဖြစ်နေတဲ့ မြန်မာ့အရေးဖြေရှင်းဖို့ ဘက်ပေါင်းစုံနဲ့ တွေ့ထားတဲ့ ရလဒ်တွေကိုကိုင်ပြီး နိုင်ငံရေးအရ စဥ်းစားချက်တွေကို ပြောလာနိုင်ပါတယ်။
မြန်မာ့အရေး ဖြေရှင်းဖို့ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကိုယ်တိုင် သဘောတူထားတဲ့ ဘုံသဘောတူညီချက် ၅ ချက်ကို အကောင်အထည် မဖော်နိုင်တာကြောင့် မြန်မာအရေးကို တစ်နှစ်တစ်ခါ အလှည့်ကျ အာဆီယံဥက္ကဋ္ဌ သုံးနိုင်ငံက ပူးပေါင်းဖြေရှင်းမယ်ဆိုပြီး ၂၀၂၃ ဥက္ကဋ္ဌ တာဝန်လွှဲချိန်မှာအင်ဒိုနီးရှားက ပြောထားပါတယ်။
လက်ရှိ ဥက္ကဋ္ဌအဖြစ် ဆောင်ရွက်နေတဲ့ လာအိုနိုင်ငံက မြန်မာစစ်ကောင်စီနဲ့ နီးစပ်ပြီး ထိရောက်တဲ့ ကိုင်တွယ်ဖြေရှင်းမှု မလုပ်နိုင်တာကြောင့် ဥက္ကဋ္ဌဟောင်းဖြစ်တဲ့ အင်ဒိုနီးရှားနိုင်ငံက သူ့နည်းသူ့ဟန်နဲ့ ချဥ်းကပ်ဆောင်ရွက်မှုတစ်ခု ဖြစ်နိုင်ကြောင်း သုံးသပ်သူလည်း ရှိပါတယ်။
ဒါပေမဲ့ တကယ်တမ်းမှာ မြန်မာအတွက် အမှန်တကယ်လိုနေတဲ့ လူသားချင်းစာနာထောက်ထားမှုဆိုင်ရာ အကူအညီပေးရေးလမ်းကြောင်းကို ဒီအစည်းအဝေးကနေ ဆွဲတင်လာလိမ့်မယ်လို့ သံတမန်အသိုင်းအဝိုင်းက ယူဆကြပါတယ်။
နိုင်ငံရေးလမ်းကြောင်း၊
နိုင်ငံရေးစကားတော့ အပြင်ထွက်လာလိမ့်မယ်။
တကယ်တမ်းက လူသားချင်းစာနာအကူအညီ ကို လုပ်မယ့် သဘောတူညီချက်တစ်ခုပဲ ထွက်လာလိမ့်မယ်။
သိထားရတဲ့ သတင်းတွေအရ ဒီအတွက် စဥ်းစားချက်က သမားရိုးကျ တော့မဟုတ်ဘူး လို့ ဂျာကာတာဆွေးနွေးပွဲအကြောင်းသိထားတဲ့ သတင်းရင်းမြစ် ကပြောပါတယ်။
အင်ဒိုနီးရှား စဥ်းစားတဲ့ မြန်မာအတွက် လူသားစာနာအကူအညီပေးရေးလမ်းကြောင်းက ပုံမှန်တရားဝင်လမ်းကြောင်းအရ လုပ်ကိုင်နေကြရသလို စစ်ကောင်စီတစ်ဖွဲ့တည်းနဲ့ ချိတ်ဆက်ရတာမျိုးထက် ပိုပါတယ်။
မြန်မာအတွက် နိုင်ငံတကာအဖွဲ့အစည်းတွေနဲ့ နိုင်ငံအလိုက်ပေးနေတဲ့ ကူညီကယ်ဆယ်ရေးနဲ့ လူသားစာနာအကူအညီတွေဟာ စစ်ကောင်စီကို လက်ခံခြင်း လက်မခံခြင်း ဆိုတာထက် စစ်ကောင်စီက တစ်ဆင့် ပေးနေရတာပါ။
အင်ဒိုစဥ်းစားတာက နယ်စပ်ဖြတ်ကျော် လူသားစာနာအကူအညီကို နယ်မြေအားလုံးပေးနိုင်ဖို့ ထူထောင်မှု တစ်ခုလုပ်မှာပေါ့။
အဲဒီတော့ ထိုင်းက တဆင့်လည်း သူတို့ဆွေးနွေးရမှာရှိတယ်။
နောက် ဒီလိုနယ်စပ်ဖြတ်ကျော်အတွက် အမေရိကန်အကူအညီပေးရေးအဖွဲ့ လိုအဖွဲ့တွေကနေလည်း အကူအညီရနိုင်မယ်ဆိုတာမျိုးပေါ့ လို့ ဆွေးနွေးပွဲအခြေအနေကို သိသူတစ်ဦးကပြောပါတယ်။
၂၀၂၁ စစ်တပ်အာဏာသိမ်းပြီးနောက် မြန်မာနိုင်ငံတွင်းက အရပ်သားသောင်းနဲ့ချီ သေဆုံးထိခိုက်မှုနဲ့ ပဋိပက္ခတွေပိုကြီးထွားလာတာကို ဘယ်လိုဖြေရှင်းနိုင်မလဲဆိုတာကို အင်ဒိုနီးရှားဘက်က အဖြေရှာဖို့ဆိုပြီးလည်း ပြင်ထားပါတယ်။
ကုလအပါအဝင် နိုင်ငံတကာအသိုင်းအဝန်းက တော်လှန်ရေးအင်အားစုတွေဘက်က အခြေအနေတွေကို သိဖို့ ဒီဆွေးနွေးပွဲ မှာ ပြောနိုင်ခြေလည်း ရှိနေပါတယ်။
သူတို့က ဒီ လူသားချင်းစာနာမှုယန္တရားကနေ ဒိုင်ယာလော့ခ်ကို သွားနိုင်မလားဆိုတာကို စဥ်းစားတာပေါ့။
နောက်တစ်ခုက နဲ့ ပေါင်းပြီး နယ်စပ်မှာ ညှိနှိုင်းပေါင်းစပ်ရေးယန္တရား တစ်ခုဖြစ်လာဖို့ မျှော်လင့်တယ် လို့ ဆွေးနွေးပွဲအခြေအနေကို သိရှိသူက ဆက်ပြောပါတယ်။
တဖက်မှာ ပြန်ကြည့်ရင်လည်း ကရင်အမျိုးသားအစည်းအရုံး က စက်တင်ဘာ ၂၈ ရက်က ထုတ်တဲ့ နယ်မြေတွေထဲက ရေဘေးသင့်နဲ့ စစ်ဘေးသင့်လူထုလိုအပ်တဲ့ လူသားစာနာအကူအညီတွေကို တပြိုင်တည်းထောက်ပံ့နိုင်တဲ့ လုပ်ဖို့ ထိုင်းအစိုးရ အပါအဝင် အာဆီယံနဲ့ တခြားအလှူရှင်အစိုးရတွေကို တောင်းဆိုထားပါတယ်။
စာထဲမှာ သူတို့အနေနဲ့ အကူအညီပေးရေးတွေအားလုံးကို ဒီလိုပုံစံနဲ့လုပ်ဖို့ ပြီးခဲ့တဲ့နှစ်တွေကတည်းက ပြောခဲ့တယ်လို့လည်း သုံးထားပါတယ်။
ရဲ့ ထုတ်ပြန်စာကို အနှစ်ချုပ်ကြည့်ရင် လူသားစာနာအကူအညီအတွက် အချက် ၂ ချက်ကို အဓိက တောင်းဆိုထားပါတယ်။
နံပါတ်တစ် အချက်က စစ်တပ်ထိန်းချုပ်နယ်မြေတွေထဲက လူထုကို အကူအညီပေးဖို့နဲ့ အဲဒီလို အကူအညီပေးတာစစ်တပ်နဲ့ ညှိနိုင်တယ်လို့ပြောထားပါတယ်။
နံပါတ် ၂ အချက်ကတော့ တိုင်းရင်းသားလက်နက်ကိုင်တပ်တွေ ထိန်းချုပ်တဲ့ဒေသနဲ့ တခြားတော်လှန်ရေးအဖွဲ့တွေ ထိန်းချုပ်တဲ့ဒေသအားလုံးကိုလည်း အကူအညီပေးဖို့ ပြောပါတယ်။
ဒါအပြင် အဲဒီလို အကူအညီပေးတဲ့အခါ အပါအဝင် တော်လှန်ရေးအင်အားစုအားလုံးနဲ့သာ သီးခြားဆက်သွယ်လုပ်ကိုင်ဖို့နဲ့ စစ်ကောင်စီရဲ့ ပါဝင်ပတ်သက်မှုကို လက်မခံဘူးလို့ ဆိုပါတယ်။
ရဲ့ ဒီတောင်းဆိုချက်ဟာ ထိုင်းအစိုးရက မြန်မာကိုပေးတဲ့ လူသားစာနာအကူအညီယန္တရားနဲ့ ဆက်စပ်နေပါတယ်။
ထိုင်းအစိုးရက ကြက်ခြေနီအဖွဲ့အစည်းတွေက တဆင့် မြန်မာကို အကူအညီပေးတဲ့အခါ ကရင်ဒေသအတွက် စစ်ကောင်စီရဲ့ စီစဥ်ပေးမှုနဲ့ နယ်ခြားစောင့်တပ် က တဆင့်ပေးခဲ့ပါတယ်။
ဒီလို စစ်ကောင်စီပါဝင်ပတ်သက်မှုနဲ့ က တဆင့် အကူအညီရတာကို က လက်မခံနိုင်တာမျိုးရှိတယ်လို့ ထိုင်းအကူအညီတွေ နယ်စပ်ဖြတ်နိုင်ရေး ပါဝင်ခဲ့သူတစ်ဦးက သူသိထားတာကို ပြောပါတယ်။
ပြောတဲ့ လမ်းကြောင်းလိုမျိုးပေါ့။
စစ်ကောင်စီလည်း ပေးချင်ပေး၊
ဒါပေမဲ့ ကိုယ်ထိန်းချုပ်တဲ့ ဒေသထဲကလူထုကိုလည်း ကိုယ်တိုင်ပေးမယ်။
အလှူရှင်တွေက တိုက်ရိုက်အကူအညီပေးပါဆိုတာမျိုး တောင်းဆိုတာပေါ့။
ဒါကြောင့် စစ်တပ်ကတဆင့် သွားဖို့မလိုတဲ့ အကူအညီပေးရေးလမ်းကြောင်း ပေါ်လာဖို့ အင်ဒိုက ရည်ရွယ်တာပေါ့ လို့ ဆွေးနွေးပွဲအခြေအနေသိသူ သတင်းရင်းမြစ်က ပြောပါတယ်။
နယ်စပ်ဖြတ်ကျော် အကူအညီပေးရေး အစီအစဥ်တွေလို့ ပြောနေပေမဲ့ တစ်ချိန်တည်းမှာပဲ ဒီပစ္စည်းတွေကို စီမံခန့်ခွဲခွင့်ရဖို့ကလည်း နိုင်ငံတကာအစိုးရတွေနဲ့ နိုင်ငံတကာအဖွဲ့အစည်းတွေရဲ့ တရားဝင်မှုသတ်မှတ်ပေးချက်နဲ့လည်း သက်ဆိုင်နေတာမျိုးပါ။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းအစိုးရရဲ့ လူသားစာနာအကူအညီပေးချိန်က ကြက်ခြေနီကတဆင့် စစ်ကောင်စီနဲ့ချိတ်ဆက်ပေးရတဲ့အပေါ် ဒေသတွင်းမှာ ဝေဖန်တာနဲ့ အငြင်းပွားဖွယ်တချို့ ဖြစ်ခဲ့ပါတယ်။
ဒါကြောင့် ထိုင်းရဲ့ မြန်မာအတွက် လူသားချင်းစာနာမှုအကူအညီ ထိုင်းဘတ်ငွေ ၉ သန်း အကူအညီကို အာဆီယံ လူသားချင်းစာနာမှု အကူအညီပေးရေးစင်တာ ကို ၂၀၂၄ သြဂုတ်လက လွှဲပေးလိုက်ပြီဖြစ်ပါတယ်။
စင်တာ အမှုဆောင်ချုပ် လီယောင်မင်ကတော့ မြန်မာကို ပေးနေတဲ့ လူသားချင်းစာနာမှုအကူအညီတွေ ဒုတိယအဆင့်ရောက်အောင် အထောက်အကူပြုပေးနိုင်သလို မြန်မာပြည်တွင်းက လက်ရှိစိန်ခေါ်မှုတွေကြောင့် ထိခိုက်ခံစားနေရတဲ့သူတွေဆီကို ခွဲခြားမှုမရှိဘဲ ပေးအပ်သွားမယ် လို့ အဲဒီအချိန်က ပြောခဲ့ပါတယ်။
အင်ဒိုဘက်က ဦးဆောင်တဲ့ ဒီအကူအညီပေးရေး ယန္တရားထွက်လာရင်လည်း အာဆီယံ လူသားချင်းစာနာမှု အကူအညီပေးရေးစင်တာ ကတဆင့် သွားမလား၊
တော်လှန်ရေးအဖွဲ့တွေဆီကို တိုက်ရိုက်ပေးလာမလား ဆိုတာလည်း ဒီဆွေးနွေးပွဲအပြီးမှာ အဖြေတစ်ခုထွက်လာနိုင်ပါတယ်။
တဖက်မှာလည်း နိုင်ငံတကာအကူအညီပေးရေးလုပ်ငန်းစဥ်တိုင်းမှာ အခြားအဖွဲ့အစည်းတွေနည်းတူ ဘဏ္ဍာရေးဆိုင်ရာ စိစစ်မှုနဲ့ စာရင်းစစ်မှုတွေရှိတာကြောင့် တော်လှန်ရေးအင်အားစုတွေကို တိုက်ရိုက်ထောက်ပံ့ဖို့ ခက်ခဲနိုင်တယ်ဆိုတဲ့ သုံးသပ်ချက်လည်းရှိပါတယ်။
ကြားခံအဖွဲ့အစည်းတစ်ခုကို ဒီအကူအညီကို ပေးလိုက်ရင်တောင် ဘယ်သူကလက်ခံရရှိပြီး ဘာတွေသုံးတယ်ဆိုတာကို ငွေစာရင်းစိစစ်မှုတွေအရ ပြဖို့ ခက်ခဲတာတွေရှိနိုင်တာကိုလည်း အရပ်ဘက်အဖွဲ့တွေနဲ့ နိုင်ငံတချို့က စိုးရိမ်မှုရှိတယ် လို့ ဒီလုပ်ငန်းစဥ်ကို နားလည်တဲ့ သတင်းရင်းမြစ်က ရှင်းပြပါတယ်။
ဒါကြောင့်ပဲ အာဆီယံနဲ့ ဒေသတွင်းရေးရာအကဲခတ် တချို့ကတော့ အင်ဒိုရဲ့ လူသားစာနာအကူအညီကနေ နိုင်ငံရေး ဒိုင်ယာလော့ခ် ဖြစ်နိုင်ခြေ ရှိ ၊
မရှိဆိုတာထက် အကူအညီပေးရေးလုပ်ငန်းစဥ်ကိုသာ အင်ဒိုကဆွဲတင်လာခဲ့ရင် လည်း အခက်အခဲတွေရှိနိုင်တယ်လို့ ထောက်ပြကြပါတယ်။
အာဆီယံအနေနဲ့ ကြိုးပမ်းချက်တောင်အရာမထင်ခဲ့သလို ထိုင်း ရဲ့ အကူအညီပေးရေးယန္တရား ကိုရောက်သွားခဲ့ရတာကလည်း အင်ဒိုအတွက် သတိထားဖို့ကောင်းတဲ့ အကောင်းဆုံးသာဓကတွေလို့ဆိုကြပါတယ်။
အကယ်၍သာ အင်ဒိုတင်မယ့် အကူအညီပေးရေးလမ်းကြောင်း တကယ်ဖြစ်လာခဲ့ရင်တောင်နောက်လာမယ့် အစိုးရ က ဒါကိုဘယ်လောက်ဆက်လုပ်မလဲဆိုတာကလည်း မေးခွန်းဖြစ်လာပါတယ်။
အခုအင်ဒိုစဥ်းစားနိုင်တဲ့ အကူအညီပေးရေးလမ်းကြောင်းက စစ်တပ်မပါတဲ့ လမ်းကြောင်းဆိုတော့ စစ်တပ်မပါခြင်း ပါခြင်းက လူသားစာနာအကူအညီအတွက် က ပြဿနာမဟုတ်ဘူး။
ဒါပေမဲ့ အင်ဒိုအစိုးရသစ်က အဲဒါကို ဘယ်လောက်ဆက်ပြီးစိတ်ဝင်စားမလဲဆိုတာလည်း မပြောနိုင်သေးဘူး ဒါပေမဲ့ ဆွေးနွေးပွဲအပြီးမှာတော့မြန်မာအတွက်လူသားချင်းစာနာမှုဆိုင်ရာအကူအညီတွေ သက်ဆိုင်ရာ ထိန်းချုပ်နယ်မြေတွေအလိုက် တိုက်ရိုက်ပေးနိုင်ဖို့ ကို အထောက်အကူဖြစ်တဲ့ ရလဒ်တခုထွက်လာနိုင်တယ်လို့ အကဲခတ်တချို့ က သုံးသပ်ထားကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။