၂၀၂၄ ခုနှစ်မှာ စစ်ကောင်စီတပ်ရောတော်လှန်ရေးတပ်တွေမှာပါ ဒရုန်းတွေကိုအဆင့်မြှင့်သုံးစွဲခဲ့တာကြောင့် လာမယ့်နှစ်မှာ နည်းပညာတိုက်ပွဲတွေကို ပိုတွေ့လာရနိုင်တယ်လို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်ပါတယ်။
လေယာဥ်တွေမပိုင်ဆိုင်တဲ့ တော်လှန်ရေးတပ်တွေမှာ ဒရုန်းကို သူတို့ရဲ့လေတပ်လို့ တင်စားကြပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးမှာ ဒရုန်း နဲ့တိုက်ခိုက်မှုကြောင့် အထိနာခဲ့တဲ့စစ်ကောင်စီတပ်ဟာ ကျေးရွာအခြေစိုက်တပ်စခန်းတွေမှာပါ ဒရုန်းကာကွယ်ရေး ဂျန်မာ တွေကိုအခိုင်အမာတပ်ဆင် ထားတာကြောင့် ဒါကိုထိုးဖောက်တိုက်ခိုက်နိုင်မယ့် နည်းပညာအသစ်တွေကို တော်လှန်ရေးတပ်တွေဘက်က တီထွင်စမ်းသပ်နေကြပါတယ်။
စစ်ကောင်စီတပ်ဟာ ၂၀၂၄ နှစ်ကုန်ပိုင်း ရခိုင်စစ်မျက်နှာပြင်မှာ မောင်းသူမဲ့ အသေခံဒရုန်း တွေကို အသုံးပြုနေပြီလို့ အာရက္ခတပ်တော် အေအေက ထုတ်ပြန်ထားပါတယ်။
နိုင်ငံရဲ့စစ်တပ်အနေနဲ့ တရားဝင်လက်နက်ဝယ်ယူခွင့်ရှိနေတဲ့ စစ်ကောင်စီတပ်က တရုတ်ထုတ်ဒရုန်းတွေကို ကာကွယ်ရေးပစ္စည်းစက်ရုံကထွက်တဲ့ ဗုံးသီးတွေနဲ့ တွဲဖက်အသုံးပြုနေတယ်လို့ တော်လှန်ရေးတပ်တွေဘက်က ပြောပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၃ ခုနှစ် အောက်တိုဘာ ၂၇ ရက်မှာ စတင်တဲ့ ၁၀၂၇ စစ်ဆင်ရေး ကြောင့် ဒရုန်းဟာ စစ်ရေးအပြောင်းအလဲ ဖြစ်စေတယ်ဆိုတာကို တော်လှန်ရေးတပ်တွေကသက်သေပြနိုင်ခဲ့ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးအတွင်း ရှမ်းမြောက်က မုံးကိုးတိုက်ပွဲမှာ အမှတ် ၉၉ ခြေမြန်တပ်မဌာနချုပ်၊
တပ်မမှူး ဗိုလ်မှူးချုပ် အောင်ကျော်လွင် ဒရုန်းနဲ့ကြဲချတဲ့ ဗုံးထိသေဆုံး တာက ထင်သာမြင်သာရှိတဲ့ ဖြစ်စဉ်တွေပါ။
ဒုတိယစစ်ခေါင်းဆောင်ဒုတိယဗိုလ်ချုပ်မှူးကြီး စိုးဝင်းရဲ့ မွန်ပြည်နယ်အခြေစိုက် အရှေ့တောင်တိုင်းစစ်ဌာနချုပ်ခရီးစဉ်ကို ဒရုန်း နဲ့တိုက်ခိုက်ခဲ့တဲ့အထိ ဒရုန်းရဲ့အရေးပါမှုဟာ ရှေ့ရောက်ခဲ့ပါတယ်။
၂၀၂၄ ခုနှစ်တနှစ်တာအတွင်း စစ်ရုံးရှိတဲ့ နေပြည်တော်ကို တော်လှန်ရေးတပ်တွေက ကာမီကာဇေဒရုန်းနဲ့တိုက်ခိုက်တဲ့အကြိမ်ရေလည်း သုံးကြိမ်ထက်မနည်းရှိခဲ့ပါတယ်။
ဒါ့အပြင် နေပြည်တော်လေဆိပ်လည်း ဒရုန်းနဲ့တိုက်ခိုက်ခံရပြီး တစ်ကြိမ်မှာဆို ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ တရုတ်ခရီးစဉ်သွားတဲ့ရက်မှာ တိုက်ခိုက်ခံခဲ့ရတာ ဖြစ်ပါတယ်။
ကောလင်း၊
မိုးကုတ်မြို့သိမ်းတိုက်ပွဲတွေသာမက လတ်တလောသိမ်းပိုက်ခဲ့တဲ့ ကရင်ပြည်နယ်၊
ဖာပွန်က စစ်ကောင်စီတပ်ရဲ့ တောင်သုံးလုံးစစ်စခန်းကိုတိုက်ခိုက်ရာမှာလည်း ဒရုန်းအသုံးပြုခဲ့တယ်လို့ တော်လှန်ရေးတပ်တွေဆီက သိရပါတယ်။
ဒီလိုဒရုန်းကြောင့်စစ်ရေးအထိနာခဲ့တဲ့ စစ်ကောင်စီတပ်ကလည်း ၂၀၂၄ ဇွန်လကစလို့ ဒရုန်းကိုသိသိသာသာ သုံးလာတယ်လို့ တနင်္သာရီ၊
ကရင်၊
ကရင်နီ၊
စစ်ကိုင်း၊
ချင်းနဲ့ မန္တလေးစစ်မြေပြင်မှာပါဝင်နေတဲ့ ဘီဘီစီ မေးမြန်းခွင့်ရတဲ့ တော်လှန်တပ်ဦးဆောင်သူတွေက ဖြေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စစ်ကောင်စီတပ် တွေဟာ ရှေ့တန်းစစ်မျက်နှာပြင်တွေမှာ ကင်းထောက် ဒရုန်း နဲ့ထောက်လှမ်းပြီးမှ မြေပြင် စစ်ကြောင်းထိုးတာအပြင် တန်ပြန်ကင်းထောက်တဲ့ပုံစံလည်းရှိလာပါတယ်။
တော်လှန်ရေးတပ်တွေရဲ့ ဒရုန်းအပြန်လမ်းကြောင်းနောက်ကို စစ်ကောင်စီတပ်က ဒရုန်းနဲ့ပဲ နေရာကို ပြန်လည်ကင်းထောက်တာဖြစ်ပါတယ်။
ဗုံးကြဲပြီးပြန်တဲ့ ကျွန်တော်တို့ ဒရုန်းအနောက်ကိုပြန် ကင်းထောက် ပြီးရင် အဲဒီနေရာကို လက်နက်ကြီးနဲ့ ပစ်တာမျိုး လုပ်လာတာဗျ လို့ စစ်ကိုင်းတိုင်း၊
မြောင်မြို့နယ်ပြည်သူ့ကာကွယ်ရေးနဲ့ လုံခြုံရေးအဖွဲ့ ဒရုန်းအဖွဲ့ ဦးဆောင်သူ ကိုရန်နိုင်က ပြောပါတယ်။
ကင်းထောက်တာအပြင် စိုက်ပျိုးရေးသုံးဒရုန်းတွေမှာ ဗုံးသီးချိတ်ဆွဲတိုက်ခိုက်တဲ့ တော်လှန်ရေးတပ်တွေ အစောပိုင်းကာလဒရုန်းအသုံးပြုပုံအတိုင်း စစ်ကောင်စီတပ်က တန်ပြန်သုံးလာတာကိုလည်းတွေ့ရပါတယ်။
ဒီစိုက်ပျိုးရေးသုံးဒရုန်းတွေမှာ ကာကွယ်ရေးပစ္စည်းစက်ရုံကထွက်တဲ့ ၆၀ မမ နဲ့ ၁၂၀ မမဗုံးသီးချိတ်ဆွဲ တိုက်ခိုက်တာလို့ ဒရုန်းနည်းပညာလေ့လာသူတွေက ပြောပါတယ်။
ဒရုန်းမှာသုံးတဲ့ ၆၀ မမ ချင်း အတူတူတောင် သူတို့ ကပစ ကာကွယ်ရေးပစ္စည်းစက်ရုံ ထုတ် ဗုံးသီးကဖျက်အား ပိုပြင်းတယ် လို့ ချင်းပြည်နယ်အတွင်းက စစ်ကောင်စီတပ်ရဲ့ ဒရုန်းတိုက်ခိုက်မှုတွေကိုစောင့်ကြည့်လေ့လာ နေသူတဦးက ပြောပြပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး ဒုတိယလှိုင်းကာလအတွင်း တအာင်းအမျိုးသားလွတ်မြောက်ရေးတပ်မတော် က ဦးဆောင်သိမ်းထားတဲ့ သပိတ်ကျင်းမြို့နယ်က တွင်းငယ်ရွာကို စစ်ကောင်စီတပ်တွေပြန်သိမ်းပိုက်ချိန်မှာ လည်း ဒရုန်းအများအပြားသုံးပြီးတိုက်ခိုက်ခဲ့တယ်လို့ မြေပြင်အခြေအနေသိရှိသူတွေဆီက သိရပါတယ်။
စစ်ကောင်စီစစ်ရေးသတင်းတွေကိုရေးသားနေတဲ့ တယ်လီဂရန်ချန်နယ်တွေရဲ့ ဒီဇင်ဘာ ၅ ရက် တွင်းငယ်ရွာ ပြန်သိမ်းပိုက်နိုင်ကြောင်းဓာတ်ပုံထုတ်ပြန်ချက်မှာ စစ်ကောင်စီတပ်သားက ဒရုန်းဖျက်ချနိုင်တဲ့ ဂျန်မာ ကို ကိုင်ဆောင်ထားတာကြောင့် ဒရုန်းဟာနှစ်ဖက်လုံးအတွက် အလှုပ်အခတ်ဖြစ်စေတာကို တွေ့မြင်နိုင်ပါတယ်။
ဒါဟာ စစ်ကောင်စီတပ်က ၂၀၂၁ ခုနှစ်နောက်ပိုင်း တိုက်ပွဲတွေမှာ တိုက်ခိုက်ရေးအစိတ်အပိုင်းအဖြစ် ဒရုန်း အသုံးပြုလာတာကို တွေ့ရတာဖြစ်ပြီး နည်းပညာအရတော့ ဒီ့မတိုင်ခင်ကာလတွေကတည်းက ကင်းထောက်ဒရုန်းတွေကို အသုံးပြုနေပြီလို့ စစ်ရေးအကဲခတ်တွေက ထောက်ပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းထားတဲ့ လေးနှစ်နီးပါးကာလအတွင်း တော်လှန်ရေးတပ်တွေဟာ စစ်မြေပြင်မှာ စိုက်ပျိုးရေးသုံးဒရုန်းတွေကို ဗုံးသီးချိတ်ဆွဲသုံးတာကနေ လေယာဉ်ငယ်ပုံစံ ၊
ပစ်မှတ်ဆီ လမ်းကြောင်းတကြောင်းပဲ သွားတဲ့ ကာမီကာဇေဒရုန်း၊
အင်ဂျင်ပါပြီးလောင်စာဆီနဲ့အသုံးပြုရမယ့် ဒရုန်းတွေသာမက နာရီနဲ့ချီကင်းထောက်နိုင်မယ့် အမျိုးအစားတွေအထိ အဆင့်မြှင့်လာပါတယ်။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးမှပေါ်ပေါက်လာတဲ့တော်လှန်ရေးတပ်တွေမှာ လူငယ်နည်းပညာသမားတွေပါလာပြီး ဗီဒီယိုမှတ်တမ်းတင်ဒရုန်းတွေကို စတင်အသုံးပြုခဲ့ကြပါတယ်။
အဲဒီနောက် စိုက်ပျိုးရေးသုံးဒရုန်းတွေကို တိုက်ခိုက်ရေးသုံးဒရုန်းအဖြစ် ပြုပြင်မွမ်းမံခဲ့ရာကနေစတင်ပြီးနောက် ဝါရင့်တိုင်းရင်းသားလက်နက်ကိုင်တော်လှန်ရေးတပ်တွေမှာပါ အသုံးပြုလာပါတယ်။
ဒါပေမဲ့ ဒရုန်းအစင်းလိုက်ဝယ်ယူတာဟာ ငွေကြေးကုန်ကျစရိတ်များတာကြောင့် ပါဝင်ပစ္စည်းတွေကို မှာယူပြီး နည်းပညာကျွမ်းကျင်တဲ့တော်လှန်ရေးတပ်ဖွဲ့ဝင်တွေက ပြန်လည်တီထွင်ကြတဲ့သဘောဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၀၂၇ စစ်ဆင်ရေး ပထမလှိုင်းမှာ တော်လှန်ရေးတပ်တွေရဲ့ တိုက်ခိုက်ရေးဒရုန်းကြောင့် အထိနာခဲ့တဲ့ စစ်ကောင်စီတပ်က ဒရုန်းနည်းပညာအပေါ် အာရုံစိုက်မြှုပ်နှံလာပါတယ်။
စစ်ကောင်စီဥက္ကဋ္ဌ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ရဲ့ နိုဝင်ဘာလဆန်းက တရုတ်ခရီးစဉ်မှာ တရုတ်ထုတ်ဒရုန်းတွေကို သွားရောက်လေ့လာခဲ့ပါတယ်။
၂၀၂၄ ခုနှစ်မှာ စိုက်ပျိုးရေးသုံးဒရုန်းတွေကို တိုက်ခိုက်ရေးအဖြစ်ပြန်လည်ပြုပြင်သုံးတာအပြင် တခြားတိုက်ခိုက်ရေးအမျိုးအစားတွေကိုပါ စစ်မြေပြင်မှာသုံးလာတယ်လို့ တော်လှန်ရေး တပ်တွေဆီကသိရပါတယ်။
တွေအပြင် ၊
တို့ တွေအပြင် တွေပါသုံးလာတယ် လို့ ဖာပွန်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ ရဲ့ ဒရုန်းစစ်ဆင်ရေးမှူး ကိုသီဟ က ပြောပါတယ်။
အာရက္ခတပ်တော် အေအေ ကလည်း စစ်ကောင်စီတပ်က မောင်းသူမဲ့ အသေခံဒရုန်း နဲ့ တိုက်ခိုက်နေတယ်လို့ ဒီဇင်ဘာပထမအပတ် ဂွမြို့စစ်ရေးသတင်းအကြောင်းမှာ ထည့်သွင်းဖော်ပြခဲ့ပါတယ်။
ရခိုင်ပြည်နယ်တောင်ပိုင်း၊
ဂွမြို့နယ်၊
သံခဲချိုင်ရွာအနီးမှာ စစ်ကောင်စီတပ်ရဲ့ ဧရာဝတီနဲ့ ရန်ကုန်တိုင်းတို့က ခြေလျင်ပူးပေါင်းတပ်ဖွဲ့ဝင်တွေနဲ့ နိုဝင်ဘာလကုန်ပိုင်းမှာတိုက်ပွဲဖြစ်ခဲ့ချိန် စစ်ကောင်စီဘက်က အသေခံဒရုန်း တွေကို သုံးခဲ့တာလို့ အေအေ က ဖော်ပြထားတာပါ။
အသေခံဒရုန်းအသုံးပြုတဲ့အချက်ကို ထပ်မံအတည်ပြုဖို့အတွက် အေအေရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဦးခိုင်သုခကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းခဲ့ပေမဲ့ ဖြေကြားပေးဖို့ငြင်းဆန်ခဲ့ပါတယ်။
ဒါကြောင့် စစ်ဘက်သုံးဒရုန်းတွေကို စစ်ကောင်စီတပ်က စစ်မြေပြင်မှာအသုံးပြုနေပြီလားဆိုတာကိုတော့ ဘီဘီစီကသီးခြားအတည်ပြုနိုင်တာမရှိသေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ကင်းထောက်ဒရုန်းတွေကိုတော့ ၂၀၂၁ ခုနှစ် စစ်အာဏာမသိမ်းခင်ကတည်းက စစ်ကောင်စီတပ်မှာ ပိုင်ဆိုင်ထားတာပါ။
ကင်းထောက်ဒရုန်းအမျိုးအစားတွေကိုကြည့်ရမယ်ဆိုရင် ရုရှားနိုင်ငံထုတ် ကို စစ်အာဏာမသိမ်းမီရက်ပိုင်းအလို ၂၀၂၁ ခုနှစ် ဇန်နဝါရီနောက်ဆုံးအပတ်တုန်းကမှ မြန်မာစစ်တပ်က ဝယ်ယူဖို့သဘောတူညီခဲ့တာလို့ ရုရှားဘက်ကလာတဲ့ သတင်းတွေမှာ ဖော်ပြခဲ့ပါတယ်။
ရဲ့ ၂၀၂၁ ခုနှစ် မေ ၂၁ ရက်မှာထုတ်ပြန်တဲ့ အစီအစဉ်ခံစာအရလည်း အစ္စရေးနိုင်ငံ အခြေစိုက် ကုမ္ပဏီကထုတ်လုပ်တဲ့ ညဘက်မှာကင်မရာအားကောင်းကောင်းနဲ့ ကင်းထောက် နိုင်တဲ့ ဒရုန်း တွေကို စစ်ကောင်စီတပ်က ပိုင်ဆိုင်ထားပါတယ်။
ဒါအပြင် တရုတ်ထုတ် ၊
နဲ့ ဒရုန်းအမျိုးအစားတွေကိုပါ စစ်ကောင်စီတပ်က အသုံးပြုနေတယ်လို့ စစ်သားအသိုင်းအဝိုင်းနဲ့ နည်းပညာကျွမ်းကျင်သူတွေဆီက သိရပါတယ်။
သက်တံ့ လို့အမည်ရတဲ့ ဒီ အမျိုးအစား ဒရုန်းစီးရီးတွေဟာ ဂြိုဟ်တုနဲ့ ချိတ်ဆက်နိုင်သလို ဒုံးသယ်ယူကာ တိုက်ခိုက်ရေးအတွက် သုံးနိုင်ပါတယ်။
တပ်မတော်တရပ်အနေနဲ့က ဒရုန်းတော်တော်များများကိုင်သုံးဖို့အခက်အခဲမရှိပါဘူး။
အများစုကတော့ တရုတ်ကပစ္စည်းတွေပါ လို့ စစ်ကောင်စီတပ်အသုံးပြုတဲ့ ဒရုန်းနဲ့ပတ်သက်လို့ သေနင်္ဂ စစ်ရေးနဲ့ မဟာဗျူဟာလေ့လာရေး အင်စတီကျုက အမှုဆောင်ဒါရိုက်တာ ဦးသိန်းထွန်းဦးက မှတ်ချက်ပြုပါတယ်။
ဒီလိုဒရုန်းနည်းပညာကိုအပြန်အလှန်အဆင့်မြှင့်လာချိန်မှာ တပါတည်းလိုအပ်လာတာက ဒရုန်းရန်ကာကွယ် ပေးတဲ့ ဂျန်မာ တွေပဲဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီတပ်အထိုင်ချထားတဲ့နေရာတွေမှာ ဒရုန်းရန်ကာကွယ်ပေးနိုင်တဲ့ ဂျန်မာ တွေကို တပ်ဆင်ထား တာကြောင့် အခုနောက်ပိုင်း ဒရုန်းတိုက်ခိုက်ရတဲ့ပုံစံပြောင်းလဲလာရတယ်လို့ တော်လှန်ရေးတပ်တွေဆီက သိရပါတယ်။
လွိုင်ကော်တိုက်ပွဲမှာဆိုရင်သူတို့တပ်တွေကို ဂျန်မာ အဆင့်မြှင့်လိုက်လို့ ဒီဘက်က ဒရုန်းတွေ ပျက်ကျတာ တွေဖြစ်ခဲ့တယ် လို့ စစ်ကောင်စီတပ်က ဖျက်အားကောင်း ဂျန်မာတွေသုံးလာတယ်လို့ ကယား ကရင်နီ ပြည်နယ်အခြေစိုက် ဒရုန်းနည်းပညာလေ့လာသူတဦးက ပြောပါတယ်။
အောက်တိုဘာလကဖြစ်ခဲ့တဲ့ ချင်းပြည်နယ်၊
ထန်တလန်တိုက်ပွဲ မှာဆိုရင်လည်း စစ်ကောင်စီတပ်ရဲ့ ဖျက်အားကောင်းတဲ့ တရုတ်ထုတ် ဂျန်မာတွေကို တော်လှန် ရေးတပ်တွေက သိမ်းဆည်းရမိတယ်လို့ သိရပြီး ဘီဘီစီက မှတ်တမ်းဓာတ်ပုံတွေကို ကြည့်ရှုခွင့်ရခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒရုန်းပျံသန်းလာတဲ့ လှိုင်းကို နဲ့ဖမ်းယူပြီး လျှပ်စစ်မီးအားကောင်းကောင်းနဲ့ ဖျက်ချတဲ့ ဂျန်မာတွေကို သုံးလာတာလို့ ဒရုန်းနည်းပညာလေ့လာနေသူ ချင်းအမျိုးသားတဦးက ရှင်းပြပါ တယ်။
ဒီလိုအင်အားကောင်း ဂျန်မာတွေကို တပ်ရင်းဌာနတွေမှာသာမက စစ်ကိုင်းတိုင်းအတွင်းက ကျေးရွာ အခြေစိုက် စစ်ကောင်စီတပ်စခန်းငယ်တွေမှာပါ အသုံးပြုလာတာလို့ သိရပါတယ်။
အရင်ဆုံးတစီးလွှတ်ကြည့်တယ်။
ဘယ်လှိုင်းနဲ့ဆိုဖျက်ချခံရလဲ ဒီလိုမျိုး သူတို့ ဂျန်မာ အကြောင်းကို သေချာလေ့လာပြီးမှ ဒရုန်းနဲ့ တိုက်ခိုက်တဲ့ပုံစံကိုပြောင်းလဲတယ်။
တခါတလေကျ သူတို့ ဂျန်မာမှာသုံးမယ့် လျှပ်စစ်မီးလိုင်းကို အရင်ဖြတ်ပြီးမှ ဝင်တိုက်တယ် လို့ မြောင်မြို့နယ်ပြည်သူ့ကာကွယ်ရေးနဲ့ လုံခြုံရေးအဖွဲ့ ဒရုန်းအဖွဲ့ ဦးဆောင်သူ ကိုရန်နိုင်က ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် အခုလို စစ်ကောင်စီတပ်ရဲ့ နည်းပညာမြှင့်တင်လာတာကြောင့် တော်လှန်ရေးတပ်တွေက ဒရုန်းတိုက်ခိုက်ရေး ပုံစံပြောင်းလဲလာရပေမဲ့ ကာကွယ်ရေးအတွက် ဂျန်မာ လိုအပ်ချက်ရှိနေဆဲလို့ ဘီဘီစီမေးမြန်းခွင့်ရခဲ့တဲ့ တပ်တွေက ဖြေကြပါတယ်။
တော်လှန်ရေးဒရုန်းနည်းပညာတပ်ဖွဲ့တဖွဲ့ဖြစ်တဲ့ ကတော့ မကြာခင်ကာလမှာ ဒရုန်းတွေ မရှိမဖြစ်တဲ့ အနေအထားကြုံလာရမှာဖြစ်လို့ ဂျန်မာတွေကို ပြင်ဆင်နေပြီလို့ တရားဝင်ထုတ်ပြန်ထား ပါတယ်။
ဒါပေမဲ့ လိုအပ်တဲ့ပစ္စည်းဝယ်ယူဖို့အတွက် ငွေကြေးလိုအပ်တာအပြင် ပစ္စည်းရှားပါးတဲ့ပြဿနာကိုပါ တော်လှန်ရေးတပ်တွေရင်ဆိုင်နေရပါတယ်။
တရုတ်နယ်စပ်ဂိတ်ပိတ်တာက ဒရုန်းဈေးနှစ်ဆလောက်တက်စေတယ် လို့ ဒရုန်းတပ် တာဝန်ရှိသူ ကိုရန်နိုင်ကပြောပါတယ်။
ဒါကြောင့် ၂၁ ရာစုဒရုန်းတိုက်ပွဲမှာ ငွေကြေးတတ်နိုင်တဲ့စစ်ကောင်စီတပ်က နည်းပညာအားသာချက်လာပါတယ်။
တော်လှန်ရေးတပ်တွေကတော့ မောင်းနှင်တိုက်ခိုက်သူ ပိုင်းလော့တွေရဲ့ အရည်အသွေးပိုင်းမှာ အားသာချက်ရှိတယ်လို့ လေ့လာသူတွေက နှိုင်းယှဉ်သုံးသပ်ကြပါတယ်။
က လေ့ကျင့်ရင်တတ်မြောက်နိုင်တာဆိုတော့ တော်လှန်ရေးဘက်ကလည်းနည်းပညာ တီထွင်တာတွေ ဆက်တိုက်လုပ်နေပါတယ် လို့ ဒရုန်းနည်းပညာလေ့လာတဲ့ ချင်းအမျိုးသားတဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့ထားဝယ်ခရိုင် ပဲဒက်စခန်းသိမ်းတိုက်ပွဲ မှာတုန်းကဆိုရင် ရေတပ်သင်္ဘောတွေနဲ့တပ်တွေ ထောက်ကူပေးပြီး ကမ်းကပ်ပြီးတက်လာတဲ့စစ်ကြောင်းတွေမှာ ဒရုန်းတပ်တွေတခါတည်းပါတယ် ၂၀၂၄ ခုနှစ် မေလတုန်းက တနင်္သာရီတိုင်း၊
ထားဝယ်ခရိုင်၊
သရက်ချောင်းမြို့နယ်က ပဲဒက်စခန်းသိမ်းတိုက်ပွဲ မှာ စစ်ကောင်စီတပ်ရဲ့ ဒရုန်းတပ်ကိုတွေ့ခဲ့ရတယ်လို့ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တာဝန်ရှိသူတဦး က ပြောပါတယ်။
ယာယီတော့ဖွဲ့ထားပြီပြောတယ်။
လေကြောင်းရန်ကာကွယ်ရေးတပ်ဖွဲ့က အရာရှိကြီးတယောက်ကို ဌာနမှူး အဖြစ်တာဝန်ပေးထားတယ် လို့ ဒရုန်းဌာနဖွဲ့စည်းထားတဲ့အကြောင်း တပ်အရာရှိ ကိုနောင်ရိုးက ပြောပါတယ်။
စစ်ရေးလေ့လာသူတချို့ကလည်း စစ်ဘက်သုံးဒရုန်းတွေအတွက် နည်းပညာအဆင့်မြှင့်တတ်ကျွမ်းတဲ့ ဒရုန်းတပ်ရှိနိုင်ပေမဲ့ တပ်စိပ်၊
တပ်ခွဲတွေကို ဒရုန်းအသုံးပြု ကင်းထောက်၊
တိုက်ခိုက်နိုင်အောင် လေ့ကျင့် သင်ကြားပေးတာတွေရှိနိုင်မယ်လို့ သုံးသပ်ကြပါတယ်။
ဒီလို ဒရုန်းတပ်သီးသန့်ဖွဲ့စည်းထားပြီလားဆိုတဲ့အချက်အပါအဝင် ဒရုန်းတိုက်ပွဲတွေနဲ့ပတ်သက်လို့ စစ်ကောင်စီ ပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်ချုပ် ဇော်မင်းထွန်းကို ဘီဘီစီက မေးမြန်းဖို့ကြိုးစားပေမဲ့ ဒီဇင်ဘာ ၁၆ ရက်အထိ ဆက်သွယ်လို့ မရသေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီတပ်အပြင် လက်အောက်ခံ ပအိုဝ်းပြည်သူ့စစ်အဖွဲ့ ကို ရုရှားနိုင်ငံကလာတဲ့ ကျွမ်းကျင်သူတွေနဲ့ ဒရုန်းအသုံးပြုနည်းလေ့ကျင့်သင်ကြားပေးတာသလို စစ်ကိုင်းတိုင်းထဲက ပြည်သူ့စစ်အဖွဲ့ တချို့ကိုလည်း သင်ကြားပေးနေတယ်လို့ စစ်သားအသိုင်းအဝိုင်းကနေသိရပါတယ်။
ဒီအခြေအနေနဲ့ပတ်သက်လို့ ပအိုဝ်းပြည်သူ့စစ် ကိုလည်း မေးမြန်းနိုင်ဖို့ကြိုးစားနေဆဲပါ။
အခုနှစ်ထဲ စစ်ကိုင်းတိုင်း၊
မြောင်မြို့နယ်က တော်လှန်ရေးတပ်တွေမှာတော့ ပြည်သူ့စစ်တပ်ဖွဲ့ဝင်တွေရဲ့ ဒရုန်းနဲ့တိုက်ခိုက်တာ ကြုံခဲ့ရတယ်လို့ မြောင်မြို့နယ်ပြည်သူ့ကာကွယ်ရေးနဲ့ လုံခြုံရေးအဖွဲ့ ဒရုန်းအဖွဲ့ ဦးဆောင်သူ ကိုရန်နိုင်က ပြန်ပြောင်းပြောပြပါတယ်။
ကျွန်တော်တို့သင်တန်းပေးနေချိန် ဧရာဝတီမြစ်အရှေ့ခြမ်း ပျူရွာ ပြည်သူ့စစ်ရွာ ဆီမီးခုံရွာကနေ ဒရုန်းနဲ့ လာဗုံးချလို့ သင်တန်းဆရာဒဏ်ရာရခဲ့ဖူးတယ် လို့ သူက ပြောပါတယ်။
ဆီမီးခုံရွာဟာ မန္တလေးတိုင်း၊
မြင်းခြံမြို့နယ်မှာရှိပြီး စစ်ကောင်စီတပ်ရော ပြည်သူ့စစ်တပ်တွေပါ အခြေချ ထားပါတယ်။
အခုလို နှစ်ဖက်စလုံးမှာ နည်းပညာအသုံးပြု ဒရုန်း တိုက်ခိုက်ရေးတွေကို တွင်တွင်ကျယ်ကျယ်လုပ်လာတာ ကြောင့် လာမယ့်နှစ်မှာ ဒရုန်းဟာ စစ်ရေးမှာပိုအရေးပါလာလိမ့်မယ်လို့ မှန်းဆနေကြတာပါ။
ဒါပေမဲ့ ဒရုန်းကို ဒရုန်းနဲ့ တန်ပြန်တိုက်ခိုက်တဲ့ အဆင့်မြှင့်နည်းပညာတိုက်ပွဲအခင်းအကျင်းကိုတေ မြန်မာမှာ တွေ့မြင်ရနိုင်ချေမရှိသေးဘူးလို့ စစ်ရေးလေ့လာသူတွေက သုံးသပ်ထားကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။