ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံခြားတိုင်းပြည်က ကြွယ်ဝချမ်းသာသူတွေအတွက် အမြဲတမ်းနေထိုင်ခွင့် နဲ့ နိုင်ငံသားဖြစ်ခွင့်လမ်းကြောင်းကိုရရှိနိုင်တဲ့ ကမ်းလှမ်းမှုအဖြစ် အမေရိကန်ဒေါ်လာ ၅ သန်းတန် ဗီဇာအမျိုးအစား အစီအစဥ်ကို အမေရိကန်သမ္မတ ဒေါ်နယ်ထရမ့်က ကြေညာခဲ့ပါတယ်။
သူတို့ကချမ်းသာသူတွေ ၊
အောင်မြင်သူတွေ ပြီးတော့ ပိုက်ဆံလည်းအများကြီး သုံးမယ့်သူတွေ ဖြစ်လိမ့်မယ်၊
အခွန်တွေလည်းအများကြီးပေးကြမှာ ဖြစ်တယ်။
ပြီးရင်လူအများကြီးအတွက် အလုပ်တွေလည်း ပေးနိုင်လိမ့်မယ်။
အဲဒီအစီအစဥ်က တော်တော်ကို အောင်မြင်လိမ့်မယ်လို့ ကျွန်တော်တို့ ယူဆထားတယ် လို့ ပြီးခဲ့တဲ့အင်္ဂါနေ့က ဘဲဥပုံရုံးခန်းမှာ ထရမ့်က ပြောပါတယ်။
အမေရိကန် ကုန်သွယ်ရေးဝန်ကြီး ဟောင်းဝပ် လက်နစ်ကတော့ နိုင်ငံခြားသားရင်းနှီးမြှုပ်နှံသူတွေအတွက် စီစဥ်ပေးထားတဲ့ ဗီဇာအစား အခု အစီအစဥ်နဲ့ အစားထိုးတာမျိုး ဖြစ်လာလိမ့်မယ်လို့ ပြောပါတယ်။
အဲဒီဗီဇာအသစ်ရဖို့အတွက် အလုပ်အကိုင်တွေဖန်တီးပေးဖို့ ဘယ်လို လိုအပ်ချက်တွေ ရှိမယ်ဆိုတာကိုတော့ ထရမ့်က မဖော်ပြခဲ့ပါဘူး။
ပိုက်ဆံရှိတဲ့လူပဲဖြစ်ပါလိမ့်မယ် လို့ သူက ပြောပါတယ်။
ဗီဇာမှာ အရေအတွက် အကန့်အသတ်ရှိပေမဲ့ ဘဏ္ဍာရေးလိုငွေကို လျှော့ချဖို့အတွက် ၁၀ သန်းကို ဖက်ဒရယ်အစိုးရက ရောင်းချနိုင်တယ်လို့ ထရမ့်က ပြောပါတယ်။
အဲဒါက ထူးကဲနိုင်ပါတယ်။
အဲဒါက အလွန်ကိုပဲ အံသြစရာကောင်း ပါလိမ့်မယ် လို့ သူက ပြောပါတယ်။
အဖတ်အများဆုံး ဒါဟာ နိုင်ငံသားဖြစ်ခွင့်လမ်းကြောင်းတစ်ခုပါ။
အဓိကအားဖြင့် ချမ်းသာတဲ့သူတွေ ဒါမှမဟုတ် အရမ်းထူးချွန်တဲ့သူတွေ အတွက်ပါ။
ချမ်းသာတဲ့သူတွေက ထူးချွန်တဲ့သူတွေ ဝင်ရောက်နိုင်ဖို့ ငွေတွေပေးချေမယ်။
အဲဒီလိုလူတွေ ဝင်ရောက်လာပြီး အမေရိကန်မှာ ရေရှည်အခြေချနေထိုင်ခွင့်ရဖို့ ကုမ္ပဏီတွေက ပေးသွားမှာပေါ့ လို့ သူက ပြောပါတယ်။
ချမ်းသာတဲ့ ရုရှားနိုင်ငံသားတွေရော ဗီဇာရနိုင်လားလို့ သတင်းထောက်တွေရဲ့ အမေးကို တော့ ဖြစ်နိုင်ပါတယ်။
ရုရှား သူဌေးကြီးတချို့ကို ကျွန်တော် သိပါတယ်။
သူတို့က လူကောင်းတွေပါ လို့ ထရမ့်က ပြန်ဖြေပါတယ်။
ဒါပေမဲ့လည်း ဝင်လာမယ့်သူ အားလုံးဟာ ကောင်းမွန်တဲ့ ကမ္ဘာ့အဆင့်မီ၊
ကမ္ဘာ့နိုင်ငံသားများ ဖြစ်ဖို့ စိစစ်မှုခံယူရမယ်လို့ လက်နစ်က ပြောပါတယ်။
ဗီဇာနဲ့ ရသူတွေဟာ နိုင်ငံသားဖြစ်ခွင့်ကို အချိန်ဘယ်လောက် ကြာတဲ့အခါ လျှောက်ထားခွင့်ရရှိမလဲဆိုတာကတော့ ရှင်းရှင်းလင်းလင်းမရှိသေးပါဘူး။
လက်ရှိ ဗီဇာ အပါအဝင် ဂရင်းကတ်ရှိသူတွေဟာ ယေဘုယျအားဖြင့် အမေရိကန်နိုင်ငံမှာ တရားဝင် အမြဲတမ်းနေထိုင်သူများအဖြစ် ငါးနှစ်နေထိုင်ပြီးမှသာ နိုင်ငံသားဖြစ်ခွင့်အတွက် အရည်အချင်းပြည့်မီ ကြပါတယ်။
အမေရိကန်နိုင်ငံသားဖြစ်ခွင့်အတွက် အရည်အချင်းတွေကို ကွန်ဂရက်လွှတ်တော်က အဆုံးအဖြတ်ပေးပေမဲ့လည်း အခု အတွက်တော့ အဲဒီလိုကွန်ဂရက်ရဲ့ အတည်ပြုချက်လိုမှာမဟုတ်ဘူးလို့ ထရမ့်က အခိုင်အမာ ပြောပါတယ်။
ဒီအစီအစဥ်သစ်ရဲ့ အသေးစိတ်တွေကိုတော့ နှစ်ပတ်အတွင်းမှာ ထုတ်ပြန်နိုင်တယ်လို့ သူက ပြောပါ တယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အစီအစဥ်က ပေါက်ကရတွေ အပြည့်နဲ့ဖြစ်ခဲ့သလို၊
လုပ်ကြံဇာတ်လမ်းတွေနဲ့ အလိမ်အညာတွေနဲ့ ပြည့်နေခဲ့တာ။
ဂရင်းကတ်ကို စျေးပေါပေါနဲ့ ရဖို့ ကြိုးပမ်းကြတဲ့ နည်းပဲ။
ဒါကြောင့် အဲဒီလိုအဓိပ္ပာယ်မရှိတဲ့ အစီအစဥ်ရှိနေမယ့်အစား အဆုံးသတ်လိုက်မယ်လို့ သမ္မတကပြောခဲ့တာ လို့ ဟောင်းဝပ် လက်နစ်က ပြောပါတယ်။
နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုတွေကိုရရှိနိုင်ဖို့အတွက် ဗီဇာအစီအစဥ်ကို ၁၉၉၀ ခုနှစ်မှာ အမေရိကန်ကွန်ဂရက်လွှတ်တော်က စတင်ခဲ့တာပါ။
အမေရိကန်ဒေါ်လာ ၁ သန်း ရင်းနှီးမြှုပ်နှံပြီး အလုပ်အကိုင် ၁၀ ခု ဖန်တီးပေးနိုင်တဲ့သူ တစ်ယောက်စီတိုင်းကို ခွင့်ပြုပေးတာပါ။
ဒီအစီအစဉ်အရ ရင်းနှီးမြှုပ်နှံသူတွေဟာ သူတို့ရဲ့ ရင်းနှီးမြှုပ်နှံမှုအတွက် ဂရင်းကတ်တွေကို ချက်ချင်းရပြီး နောက်ဆုံးမှာ နိုင်ငံသားဖြစ်ခွင့်ရဖို့ လမ်းကြောင်းတစ်ခု ဖြစ်ပါတယ်။
တစ်ဖက်မှာလည်း ဂရင်းကတ် ကိုင်ဆောင်ထားသူအများစုဟာ အမြဲတမ်း နေထိုင်ခွင့်ရဖို့ လပေါင်းများစွာကနေ နှစ်များစွာ စောင့်ဆိုင်းရတာနဲ့ ကြုံနေရပါတယ်။
ဗီဇာအစီအစဥ်ကို တစ်နှစ်မှာ လူ ၁၀ ၀၀၀ အထိသာ ထုတ်ပေးပြီး အလုပ်အကိုင်ဖန်တီးဖို့လိုအပ်ချက်မြင့်တဲ့နေရာတွေအတွက်တော့ ဦးစားပေး ၃ ၀၀၀ အထိ ထုတ်ပေးတယ်လို့ အမေရိကန်နိုင်ငံခြားရေးဝန်ကြီးဌာနက သိရပါတယ်။
အလုပ်အကိုင် ဖန်တီးဖို့နဲ့ နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုတွေကတဆင့် အမေရိကန်စီးပွားရေးကို လှုံ့ ဆော်ပေးဖို့ ရည်ရွယ်တာလို့ အမေရိကန် နိုင်ငံသားရေးရာနဲ့ လူဝင်မှုကြီးကြပ်ရေးဌာနက သိရပါ တယ်။
၂၀၂၂ ခုနှစ်၊
စက်တင်ဘာလ ၃၀ ရက်နေ့အထိ ၁၂ လ အကြာ ကာလအတွင်း ဗီဇာကို လူ ၈ ၀၀၀ အထိ ရခဲ့တယ်လို့ အမိမြေလုံခြုံရေးဝန်ကြီးဌာနရဲ့ လတ်တလော နှစ်ချုပ်စာရင်းထဲက လူဝင်မှု ကြီးကြပ်ရေးဆိုင်ရာအချက်အလက်တွေအရ သိရ ပါတယ်။
ဒါ့အပြင် တခြားလူဝင်မှုဆိုင်ရာဗီဇာတွေနဲ့ နှိုင်းရင် ဗီဇာတွေဟာ လိမ်လည်မှုအန္တရာယ် ပိုရှိတယ် ဆိုတာကို အမေရိကန်ကွန်ဂရက်လွှတ်တော်ဆိုင်ရာ သုတေသနအဖွဲ့က ၂၀၂၁ ခုနှစ် မှာ တွေ့ရှိခဲ့ပါတယ်။
ဒီလိုအန္တရာယ်တွေက ရင်းနှီးမြှုပ်နှံသူတွေရဲ့ ငွေတွေဟာ တရားဝင်ရရှိထားတာလားဆိုတာ စစ်ဆေးရခက်ခဲတာနဲ့ ဆက်စပ်နေပါတယ်။
ပြီးတော့ ဒီဗီဇာဟာ ငွေကြေးအမြတ်အစွန်းများစွာ ရနိုင်တဲ့ အလားအလာရှိတာကြောင့် တချို့လူတွေက ရင်းနှီးမြှုပ်နှံသူတွေကို အခွင့်ကောင်းယူတာ၊
ဗီဇာဟာ ဘက်လိုက်မှုရှိတာလို ဖြစ်နိုင်တယ် လို့ အစီရင်ခံစာက ဖော်ပြခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာတလွှားမှာလည်း အလားတူအစီအစဥ်တွေ ရှိနေပါတယ်။
အစီအစဥ်ဟာ ကြွယ်ဝချမ်းသာတဲ့နိုင်ငံခြားသားတွေ တခြားနိုင်ငံမှာ နေထိုင်ခွင့်နဲ့ အလုပ်လုပ်ကိုင်ခွင့်တွေကို ကြီးမားတဲ့ရင်းနှီးမြှုပ်နှံမှုနဲ့ အလဲအလှယ်လုပ်တဲ့ ပုံစံမျိုး ဖြစ်ပါတယ်။
ကာရေဘီယံကျွန်းစုနိုင်ငံတွေမှာလည်း ဟာ လူသိများ ကျော်ကြားပါတယ်။
ဒီနိုင်ငံကူးလက်မှတ်ကိုင်ဆောင်နိုင်တဲ့ ကြွယ်ဝချမ်းသာသူတွေဟာ နိုင်ငံသား အခွင့်အရေးနဲ့ လွတ်လပ်ခွင့်တွေကို ရကြသလို အလုပ်လုပ်ကိုင်ခွင့်နဲ့ မဲပေးနိုင်တဲ့အထိ အခွင့်အရေး ရကြပါတယ်။
နိုင်ငံပေါင်း ၁၀၀ ကျော်ဟာ ချမ်းသာကြွယ်ဝသူတွေကို တွေပေးနေတယ်လို့ ဗြိတိန်အခြေစိုက် အကြံပေးလုပ်ငန်းရဲ့ အစီရင်ခံစာအရ သိရပါတယ်။
အဲဒီနိုင်ငံတွေထဲမှာ အမေရိကန်၊
ဗြိတိန်၊
စပိန်၊
သြစတေးလျ၊
ကနေဒါနဲ့ အီတလီတို့လည်း ပါဝင်ပါတယ်။
ဒါပေမဲ့ အဲဒီအစီအစဥ်တွေဟာ ဝေဖန်မှုတွေနဲ့ စောင့်ကြည့်ခံရတာတွေလည်း တိုးလာနေပါတယ်။
ဒီဗီဇာတွေက နိုင်ငံခြား တိုက်ရိုက်ရင်းနှီးမြှုပ်နှံမှုကနေ စီးပွားရေးဖွံ့ဖြိုးမှုအတွက် လှုံ့ဆော်ပေးပါတယ်။
ဒါပေမဲ့လည်း အဲဒီအစီအစဥ်တွေက ရာဇဝတ်မှုတွေ၊
အကျင့်ပျက်တဲ့ အာဏာပိုင်တွေကို ဥပဒေကို ရှောင်တိမ်းနိုင်အောင်၊
ရာဇဝတ်မှုတွေကတစ်ဆင့် ရရှိထားတဲ့ ဘီလျံချီ ငွေကြေးတွေကို ခဝါချနိုင်အောင် အားပေးရာရောက်တယ် လို့ စီးပွားရေး ပူးပေါင်းဆောင်ရွက်ရေးနဲ့ ဖွံ့ဖြိုးမှုအဖွဲ့ရဲ့ ၂၀၂၃ ခုနှစ် အစီရင်ခံစာအရ သိရပါတယ်။
ဥရောပနိုင်ငံတွေက အဲဒီအစီအစဥ်တွေဟာ စစ်မှန်တဲ့ရင်းနှီးမြှုပ်နှံမှု၊
ရွှေ့ပြောင်းနေထိုင်မှုတွေအတွက် မဟုတ်ပါဘူး။
ဒါပေမဲ့ အကျင့်ပျက်ခြစားသူတွေအတွက် လုပ်ပေးနေတာ လို့ နိုင်ငံပေါင်း ၁၀၀ ကျော်မှာ အကျင့်ပျက်ခြစားမှုတိုက်ဖျက်ရေး လုပ်ငန်းတွေကို လုပ်ဆောင်နေတဲ့ နိုင်ငံတကာပွင့်လင်းမြင်သာမှု အရပ်ဘက်အဖွဲ့အစည်းက သတိပေးပါတယ်။
ဥရောပသမဂ္ဂရဲ့ အဖွဲ့အစည်းအမျိုးမျိုးကလည်း ဒါတွေကို ဝေဖန်မှုတွေ ရှိနေပါတယ်။
၂၀၂၂ မှာ ဥရောသမဂ္ဂရဲ့ နိုင်ငံသားအခွင့်အရေး၊
ဥပဒေစိုးမိုးရေးနဲ့ ပြည်ထဲရေးကော်မတီက တွေကို တားမြစ်ဖို့ မဲပေးခဲ့ပြီး အီးယူကို ဗီဇာမလိုဘဲ ခရီးသွားလာခွင့်ရတဲ့ တတိယနိုင်ငံတွေအတွက် အစီအစဉ်တွေကို ရပ်တန့်ဖို့ တောင်းဆိုခဲ့ပါတယ်။
အဲဒီစိုးရိမ်မှုတွေကြောင့် ဗြိတိန်၊
စပိန်၊
နယ်သာလန်နဲ ဂရိတို့လိုနိုင်ငံတွေ အပါအဝင် ဥရောပနိုင်ငံတချို့က အခုနှစ်တွေအတွင်းမှာ ဗီဇာအစီအစဥ်ကို ကန့်သတ်လာပါတယ်။
ဥပမာဆိုရင် စပိန်ဟာ ၂၀၁၃ ခုနှစ်မှာ စတင်ခဲ့တဲ့ သူ့ရဲ့ အစီအစဉ်ကို ဖျက်သိမ်းလိုက်ပါတယ်။
ဒီအစီအစဉ်က ယူရိုငွေ ၅၀၀ ၀၀၀ ဒေါ်လာ ၅၂၅ ၀၀၀ ခန့် ဒါမှမဟုတ် အဲဒါထက် ပိုတန်ဖိုးရှိတဲ့ အိမ်ခြံမြေဝယ်ယူသူ ရင်းနှီးမြှုပ်နှံသူတွေကို ဗီဇာထုတ်ပေးပါတယ်။
ဒါပေမဲ့ ဒီအစီအစဉ်အတွက် နောက်ဆုံးလျှောက်ထားရမယ့် ရက်ကို ၂၀၂၅ ခုနှစ် ဧပြီလ ၃ ရက်နေ့လို့ သတ်မှတ်လိုက်ပါပြီ။
စပိန်ဝန်ကြီးချုပ် ပက်ဒရို ဆန်းချက်ဇ်က မနှစ်က သူ့အစိုးရရဲ့ ဒီအစီအစဉ်ကို ဖျက်သိမ်းဖို့ ရည်ရွယ်ချက်ဟာ အိမ်ရာဝယ်ယူခွင့်ဟာ အခွင့်အရေးတစ်ခုသာဖြစ်ပြီး စီးပွားရေးအမြတ်ထုတ်မှုသက်သက် မဖြစ်စေဖို့အတွက် လုပ်ဆောင်တာလို့ ပြောပါတယ်။
ဗြိတိန်က လန်ဒန်စီးပွားရေးနဲ့ နိုင်ငံရေးသိပ္ပံကျောင်းနဲ့ အမေရိကန်က ဟားဘတ်တက္ကသိုလ်တို့က ပူးပေါင်းပြုလုပ်ခဲ့တဲ့ ဥရောပနိုင်ငံတွေရဲ့ ဗီဇာတွေကို လေ့လာမှုတစ်ခုက ဒီအစီအစဉ်တွေရဲ့ စီးပွားရေး အကြောင်းပြချက်ကို မေးခွန်းထုတ်ခဲ့ပါတယ်။
ဒီအစီအစဉ်တွေဟာ နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုရဲ့ အတော်နည်းတဲ့ အပိုင်းကိုပဲ ကိုယ်စားပြုပြီး စီးပွားရေးအပေါ် သက်ရောက်မှု သိပ်မထူးခြားဘူး လို့ ကောက်ချက်ချခဲ့ပါတယ်။
စစ်ရာဇဝတ်မှုတွေနဲ့ စွပ်စွဲခံထားရတဲ့ လစ်ဗျား ဗိုလ်မှူးကြီးဟောင်းတစ်ဦးနဲ့ တူရကီမှာ ထောင်ဒဏ်ကျခံထားရတဲ့ တူရကီလုပ်ငန်းရှင်တစ်ဦးတို့ဟာ ဒီအစီအစဉ်တွေကနေတစ်ဆင့် ဒိုမီနီကန်နိုင်ငံရဲ့ နိုင်ငံကူးလက်မှတ်ကို ဝယ်ယူနိုင်ခဲ့တယ်ဆိုတာ ကမ္ဘာလုံးဆိုင်ရာ စုံစမ်းစစ်ဆေးရေးသတင်းထောက်များ ကွန်ရက် ရဲ့ စုံစမ်းစစ်ဆေးမှုတစ်ခုက ၂၀၂၃ ခုနှစ် အောက်တိုဘာလမှာ ဖော်ထုတ်ခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။