ဓာတ်ပုံ ရင်းမြစ် အစ်ဒို ဗော့ခ် ဘီဘီစီ သတင်း ရုရှားနိုင်ငံအတွင်းပိုင်းကို ပစ်ဖို့အတွက် ဝါရှင်တန်က ထောက်ပံ့တဲ့ တာဝေးပစ် မစ်ဇိုင်းတွေကို သုံးခွင့်နဲ့ ပတ်သက်ပြီး သမ္မတ ဘိုင်ဒန်က ယူကရိန်းကို မီးစိမ်းပြ လိုက်ပြီဖြစ်ကြောင်း အမေရိကန် အရာရှိတွေက ပြောပါတယ်။
ဝါရှင်တန်အစိုးရဟာ အမေရိကန်လုပ် မစ်ဇိုင်းတွေကို ယူကရိန်းတို့ သုံးပြီး ရုရှားထဲကို ပစ်ခွင့်မပေးခဲ့ပါဘူး။
သူတို့ အဲဒါကို ခွင့်ပြုလိုက်ရင် စစ်ပွဲက အရှိန်မြင့် သွားမှာကို စိုးရိမ်လို့ပါ။
ရွေးကောက်ပွဲမှာ နိုင်ထားတဲ့ ဒေါ်နယ်ထရမ့်ကို သမ္မတ ဂျိုးဘိုင်ဒန်က အာဏာလွှဲ ပေးဖို့ ၂ လ အလိုလောက်မှာ ဒီလို မူဝါဒ အပြောင်းအလဲကြီး တခုဖြစ်လာခဲ့တာပါ။
ထရမ့်ရဲ့ မဲဆွယ်ပွဲတွေမှာ ပြောဆိုချက်တွေကလည်း ကိဗ်က အစိုးရကို အမေရိကန်ရဲ့ ထောက်ခံမှုက သူ့လက်ထက်ကျရင် ဘယ်လိုရှိလာမလဲ ဆိုတဲ့အပေါ် စိုးရိမ်စရာတွေ ဖြစ်နေစေတာပါ။
အဖတ်အများဆုံး ယူကရိန်းက တွေကို သုံးပြီး သိမ်းပိုက်ခံထားရတဲ့ သူတို့နယ်မြေထဲက ရုရှားတွေကို ပစ်ခတ်နေတာကတော့ တနှစ်ကျော် ရှိလာပါပြီ။
အမေရိကန် ခဲယမ်းတွေနဲ့ စစ်ရေး အမာထည်တွေကို ရုရှားနယ်စပ်က ကွတ်စ် ဒေသမှာလည်း အရင်ကတည်းက အသုံးပြုနေတာလို့ ဒေသတွင်း သတင်းတွေအရ သိရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါပေမဲ့ ယူကရိန်းအနေနဲ့ ရုရှားအတွင်းပိုင်းက ပစ်မှတ်တွေကို မစ်ဇိုင်းတွေ နဲ့ ပစ်ခွင့်ကို အမေရိကန်တို့က ဘယ်တော့မှ မပေးခဲ့ပါဘူး။
အခုမှ ပေးလိုက် တာပါ။
ဒီလိုလက်နက်တွေနဲ့ ရုရှားအတွင်းပိုင်းကို ပစ်ခွင့်မရဘူးဆိုရင် သူတို့အနေနဲ့ လက်တဘက်ကို နောက်ပြန်ကြိုးနဲ့တုပ်ခံထားရပြီး ပြိုင်ဘက်ကို ထိုးသတ်ရသလို ဖြစ်နေတယ်လို့ ယူကရိန်းက ပြောနေတာ ကြာပါပြီ။
ယူကရိန်းတို့ ဝင်သိမ်းထားတဲ့ ကွတ်စ်ဒေသက ရုရှားတွေကို ကူညီဖို့ မြောက် ကိုရီးယားတပ်တွေ မကြာခင်က ရောက်လာတဲ့နောက် အခုလို မူဝါဒ အပြောင်း အလဲဖြစ်လာတာလို့လည်း ဆိုကြပါတယ်။
ဒေါ်နယ်ထရမ့်က အိမ်ဖြူတော်ကို ပြန်ရောက်လာမှာနဲ့ အတူ အနာဂတ်မှာ အမေရိကန်က ယူကရိန်းကို ကူညီပါ့မလားဆိုတဲ့ စိုးရိမ်မှုတွေဖြစ်နေချိန်မှာ သမ္မတ ဘိုင်ဒန်အနေနဲ့ သူရာထူးရှိစဥ် ခဏတာ အချိန်လေးအတွင်းမှာ သူကူညီနိုင်တာကို လုပ်ပေးသွားတဲ့ပုံလည်းရပါတယ်။
စစ်ရေးဆိုင်ရာ အမာထည်တွေကို အားဖြည့်ပေးခြင်းအားဖြင့် စစ်ပြေငြိမ်းရေး ငြိမ်းချမ်းရေး ဆွေးနွေးပွဲတွေမှာ ယူကရိန်းက သူလိုချင်တာဖြစ်လာအောင်တွန်းနိုင်တဲ့ သြဇာရှိလာနိုင်ပါတယ်။
ရုရှားထဲ ဒုံးကျည်ပစ်လို့ရအောင် ယူကရိန်းကို ဘိုင်ဒန်ခွင့်ပြုမှု ရေနံပေါ် မီးပစ်တဲ့လုပ်ရပ် လို့ ရုရှားတုံ့ပြန် ဓာတ်ပုံ ရင်းမြစ် မစ်ဇိုင်းက မြေပြင်ကနေ မြေပြင်ပစ် ဘောလစ်စတစ် မစ်ဇိုင်းအမျိုးအစားဖြစ်ပြီး ၃၀၀ ကီလိုမီတာ ၁၈၆ မိုင် အကွာအ ဝေးအထိ ထိရောက်ပါတယ်။
အဲဒီလောက်အကွာအဝေးကို ပစ်နိုင်တယ်ဆိုတဲ့ အချက်က ယူကရိန်းတို့အတွက် အထူးအရေးကြီးပါတယ်။
လော့ခ်ဟိ မာတင် ကာကွယ် ရေးပစ္စည်းကုမ္ပဏီက ထုတ်လုပ်တဲ့ ဒီမစ်ဇိုင်းကို ချိန်းကြိုးတပ်ယာဥ်ပေါ်တင်ထားတဲ့ ပစ်စင်စနစ် နဲ့ ဒါမှမဟုတ် ဘီးတပ်ယာဥ်ပေါ်တင်ထားတဲ့ ပစ်စင်စနစ် တို့နဲ့ ပစ်ခတ်နိုင်ပါတယ်။
ဒီမစ်ဇိုင်း တလုံးကို ဒေါ်လာ ၁ ၅ သန်း ပေးရပါတယ်။
ဟာ ရော့ကက် တွန်းကန်အားနဲ့ သွားတဲ့ ဘောလစ်စတစ် မစ်ဇိုင်း ဖြစ်ကာ လေဟာပြင်ဆီကို ပစ်လွှတ်ပြီးတဲ့နောက် ပစ်မှတ်ရှိရာကို အရှိန် ပြင်းပြင်းနဲ့ အပေါ် ကနေ ဒေါင်လိုက် နီးပါးကျဆင်းနိုင်တာကြောင့် သူတို့ကို ကြားဖြတ် တားဆီး ပစ်ချဖို့ ခက်ခဲပါတယ်။
ဒီမစ်ဇိုင်းတွေ သယ်ဆောင်နိုင်တဲ့ ထိပ်ဖူးအမျိုးအစားက ၂ မျိုးရှိပါတယ်။
ထိပ်ဖူး တမျိုးက ကလပ်စတာ ထိပ်ဖူးလို့ ခေါ်ပြီး ရာနဲ့ချီတဲ့ ဗုံးအသေးစားတွေကို စုပြုံသယ်ယူနိုင်ကာ ကျယ်ပြန့်တဲ့ ဧရိယာအတွင်း သံချပ်ကာ အကာအကွယ်နည်းတဲ့ နေရာတွေကို ချေမှုန်းဖို့ ရည်ရွယ်ပါတယ်။
ဒီနေရာတွေထဲမှာ ဘာတွေပါသလဲ ဆိုရင်တော့ လေယာဥ်တွေ။
ရဟတ်ယာဥ်တွေ ရပ်နားထားတဲ့နေရာ၊
လေကြောင်း ကာကွယ်ရေး စနစ်တွေနဲ့ စစ်တပ်တွေ စုထားတဲ့ နေရာတွေ ဖြစ်ပါတယ်။
ကလပ်စတာ ထိပ်ဖူးတွေရဲ့ အန္တရာယ်ကတော့ မပေါက်ပဲကျန်ခဲ့တဲ့ ဗုံးလေးတွေက တိုက်ပွဲပြီးသွားနောက် အချိန်ကာလရှည်ကြာစွာ လူတွေကို ဒုက္ခပေးနိုင်တာပါ။
ဒုတိယအမျိုးအစားကတော့ ထိပ်ဖူးတခုတည်းဖြစ်ပြီး ပေါက်ကွဲစေတဲ့ ယမ်း ၂၂၅ ကီလိုဂရမ်ကို သယ်ဆောင်ထားကာ ခိုင်မာပြီး ကြီးမားတဲ့ အဆောက်အဦတွေကို ဖျက်ဆီးဖို့ ရည်ရွယ်ပါတယ်။
မစ်ဇိုင်းပေါ်နေတာ ဆယ်စုနှစ်များစွာရှိနေပါပြီ။
၁၉၉၁ ခုနှစ် ပင်လယ်ကွေ့ စစ်ပွဲမှာ စပြီး အဲဒီမစ်ဇိုင်းတွေကို အသုံးပြုခဲ့ပါတယ်။
အမေရိကန် စစ်တပ်အနေနဲ့ အဲဒီမစ်ဇိုင်းထက် စွမ်းတဲ့ နောက်မျိုးဆက်သစ် မစ်ဇိုင်းတွေကို ပြောင်းလဲသုံးစွဲနေပါပြီ၊
အဲဒီ မစ်ဇိုင်း ကတော့ ၅၀၀ ကီလိုမီတာ အကွာအ ဝေးကို ပစ်နိုင်ကာ ပိုလည်း အလုံးအထည် သေး၊
ပိုလည်းမြန်ပါတယ်။
အဲဒီလို မစ်ဇိုင်းတွေကို ယူကရိန်းက ရမလားဆိုတာကတော့ မသေချာသေးပါဘူး။
ယူကရိန်းဟာ အခုဆိုရင် ရုရှားထဲကပစ်မှတ်တွေကို ပစ်ခတ်နိုင်ပါပြီ၊
ပထမဆုံး သူတို့ ၁ ၀၀၀ စတုရန်း ကီလိုမီတာ အကျယ်အဝန်းလောက်ကို သိမ်းထားနိုင်တဲ့ ကွတ်စ် ဒေသကို ပစ်ခတ်ဖို့ များပါလိမ့်မယ်။
ကွတ်စ်က နယ်မြေတွေကို ပြန်ရဖို့ ရုရှားနဲ့ မြောက်ကိုရီးယားတပ်တွေက တန်ပြန် ထိုးစစ် လုပ်လာလိမ့်မယ်လို့ ယူကရိန်းနဲ့ အမေရိကန်က အရာရှိတွေက တွက်ဆ ထားပါတယ်။
စစ်အခြေစိုက်စခန်းတွေ၊
အခြေခံအ ဆောက်အအုံတွေ၊
လက်နက်သိုလှောင်ရုံတွေ အပါအဝင် ရုရှားက နေရာတွေကို ပစ်မှတ်ထားပြီး ရုရှားရဲ့ ထိုးစစ်ကို ကာကွယ်ဖို့ အတွက် ယူကရိန်းတို့က တွေကို သုံးနိုင်ပါတယ်။
စစ်ပွဲရဲ့ ဒီရေလှိုင်းကို ပြောင်းနိုင်ဖို့ ဒီမစ်ဇိုင်းတွေက လုပ်ပေးနိုင်လိမ့်မယ်လို့တော့ ပုံသေ မတွက်ဆနိုင်ပါဘူး။
ရုရှားဟာအခုလို ဆုံးဖြတ်ချက်မျိုးကို ကြိုတွေးထားတဲ့ အတွက် ဥပမာ ဂျက်တိုက်လေယာဥ်တွေကို ရုရှားထဲက ပိုအတွင်းပိုင်းကျတဲ့ လေယာဥ်ကွင်းတွေကို ရွှေ့ထားပြီးပါပြီ။
ဒါပေမဲ့ အဲဒီလို ရှေ့တန်းကနေ အတွင်းပိုင်းကို ရွှေ့ပြောင်းထားရတဲ့အတွက် ထောက်ပို့ရေးပိုင်းမှာ ထိခိုက်သလို၊
လေကြောင်းအထောက်အကူ ရောက်လာဖို့ကလည်း ပိုအချိန််ကြာသွားနိုင် တာကြောင့် ရှေ့တန်းမှာ ရုရှားစစ်တပ်အနေနဲ့ ပိုပြီးအခက်တွေ့ လာနိုင်ပါတယ်။
နိုင်ငံရဲ့ အရှေ့ပိုင်းမှာ ထိုင်ထားတဲ့ ရုရှားတပ်တွေ စိတ်ဓာတ်ကျဆင်းချိန်မှာ ယူကရိန်းတို့ ဒီလက်နက်တွေကို သုံးခွင့်ရတာကလည်း အကျိုးအမြတ်ရနိုင် ပါတယ်။
ဒီအရေးက ထိလွယ်ရှလွယ်ဖြစ်တာကြောင့် ကိဗ်မှာရှိတဲ့ အနောက်တိုင်း သံတမန် တယောက်က အမည်မဖော်ဘဲ ဒါက အဆုံးအဖြတ် ပေးနိုင်လောက်အောင် သိပ်အခရာကျလိမ့်မယ်လို့တော့ မထင်ဘူး လို့ ဘီဘီစီကို ပြောပါတယ်။
ဒါပေမဲ့ ဒါကနေ ယူကရိန်းကို စစ်ရေးအကူအညီရမှုကို မြှင့်တင်သွားနိုင် ပါလိမ့်မယ်၊
ရုရှားတို့အဖို့ စစ်သုံးစရိတ်တွေ ပိုမြင့်လာနိုင်ပါတယ်။
အိုဘားမား အစိုးရလက်ထက်က ကာကွယ်ရေးဌာနမှာ ဒုတိယလက်ထောက် ဝန်ကြီး အဖြစ် ထမ်းဆောင်ဖူးခဲ့တဲ့ အီဗယ်လင် ဖာကာ့စ်က မစ်ဇိုင်းဘယ်လောက် များများ ထောက်ပံ့မှာလဲ ဆိုတဲ့ အမေးတွေလည်း ရှိနေတယ်လို့ ဆိုပါတယ်။
သူတို့ မစ်ဇိုင်း ဘယ်လောက်ရှိလဲ၊
ဒီအမေးကို မေးနေကြပါတယ်။
ယူကရိန်းကို ပေးဖို့ မစ်ဇိုင်း အများကြီးမရှိဘူးလို့ ပင်တဂွန်က သတိပေးတာကို ကြားထား ပါတယ်။
ဒီ မစ်ဇိုင်းတွေကို သုံးပြီး ခရိုင်းမီးယားနဲ့ ရုရှားကို ဆက်သွယ်ထားတဲ့ ကာ့စ် တံတားလို ပစ်မှတ်မျိုးကို တိုက်ခိုက်မယ်ဆိုရင်တော့ ယူကရိန်းမှာ စိတ်ဓာတ်တွေ တက်လာနိုင်တယ် လို့ ဖာကာ့စ်က ပြောပါတယ်။
အမေရိကန်က ဒီလို ခွင့်ပြုလိုက်ခြင်းအားဖြင့် ဗြိတိန်နဲ့ ပြင်သစ်တို့ကလည်း ယူကရိန်းကို သူတို့ထောက်ပံ့ထားတဲ့ မစ်ဇိုင်းတွေနဲ့ ရုရှားထဲကို ပစ်ခွင့် ပေးလာနိုင်ပါတယ်။
ပြင်သစ်နဲ့ ဗြိတိန်တို့ ပူးတွဲထုတ်လုပ်ထားတဲ့ ခရုဇ် မစ်ဇိုင်းဟာ အမေရိကန်ရဲ့ မစ်ဇိုင်းလိုပဲ စွမ်းဆောင်ရည် ရှိပါတယ်။
ပဋိပက္ခအရှိန်မြင့်လာမှာကို စိုးရိမ်တဲ့အတွက် ဘိုင်ဒန်အစိုးရက ယူကရိန်းကို တာဝေးပစ် မစ်ဇိုင်းတွေသုံးပြီး ရုရှားထဲကို ပစ်ခွင့်မပေးဘဲ တားထားတာ လအတော် ကြာလာခဲ့ပါပြီ။
အနောက်နိုင်ငံထုတ် လက်နက်တွေကို သုံးပြီး ရုရှားကို ပစ်မယ်ဆိုရင် ဒါဟာ ယူကရိန်း စစ်ပွဲမှာ နေတိုးနိုင်ငံတွေက တိုက်ရိုက် ပါဝင်နေပြီ လို့ မော်စကိုက သတ်မှတ်ရမှာ ဖြစ်ကြောင်း ဗလာဒီမီယာပူတင်က သတိပေးထားပါတယ်။
အဲဒီလို လုပ်ရင် ပဋိပက္ခရဲ့ သဘာဝကို အကြီးအမား ပြောင်းလဲသွားစေလိမ့်မယ် လို့ ပူတင်က စက်တင်ဘာလအတွင်းက ပြောခဲ့ပါတယ်။
အဲဒါဟာ နေတိုးနိုင်ငံတွေ၊
အမေရိကန်နဲ့ ဥရောပနိုင်ငံတွေက ရုရှားကို တိုက်ခိုက်ကြပြီဆိုတဲ့ အဓိပ္ပါယ်ပဲ။
ရုရှားက အရင်ကတည်းက ဘာက အနီရောင်စည်းလဲ ဆိုတာကို သတ်မှတ်ပြီးသားပါ။
တချို့ဟာတွေကို အနီရောင်စည်းကို ကျော်နေပြီ၊
နေတိုးနဲ့ ရုရှားကြား တိုက်ရိုက် စစ်ပွဲဖြစ်နေပြီလို့ မမှတ်ယူခဲ့ပါဘူး၊
ဥပမာ ခေတ်မီ တင့်ကားတွေ၊
ဂျက် ဖိုက်တာ လေယာဥ်တွေ ယူကရိန်းကို အနောက်နိုင်ငံတွေက ထောက်ပံ့ တာမျိုးပါ။
နေတိုးဆိုင်ရာ အမေရိကန် သံအမတ်ဟောင်း ကတ် ဗော်လ်ကာက အမေရိကန်ရဲ့ လက်နက်တွေကို ယူကရိန်းကို ထောက်ပံ့ရာမှာ အသုံးပြုနိုင်တဲ့ဘောင်ကို ကန့်သတ်တာကြောင့် အမေရိကန်တို့ဟာ ယူကရိန်းရဲ့ ကိုယ့်ကိုယ်ကိုယ် ခုခံကာကွယ်မှုကို တဖက်သတ် ကန့်သတ်လိုက်တာပဲ လို့ ပြောပါတယ်။
ကို အသုံးပြုခွင့်ကန့်သတ်တဲ့ ဆုံးဖြတ်ချက်ဟာ ကြောင်းကျိုးဆီလျော်မှု လုံးဝ မရှိဘူး၊
ရုရှားကို သွားစသလိုမျိုးဖြစ်မှာကို စိုးရိမ်တာ သက်သက်ကြောင့်ပါ။
အပြောင်းအလဲလုပ်လိုက်တာကို လူသိရှင်ကြားလုပ်တာကလည်း အမှားပါပဲ၊
ဘာလို့လဲ ဆိုတော့ ယူကရိန်းက ပစ်တော့မယ်ဆိုတာကို ရုရှားကို ကြိုအသိပေးသလို ဖြစ်သွားတယ်လေ။
ထရမ့် သမ္မတဖြစ်ရင် စစ်ပွဲ စောစော အဆုံးသတ် လိမ့်မယ် လို့ ဇလန်းစကီးပြော ဓာတ်ပုံ ရင်းမြစ် ဒီမူအပြောင်းအလဲက ထရမ့် အိမ်ဖြူတော်ကို မရောက်ခင် ၂ လ လောက်လေးမှာ ဖြစ်သွားတာပါ။
သူက ယူကရိန်းက စစ်ပွဲကို အလျင်အမြန်ပဲပြီးဆုံးအောင် လုပ်မယ်လို့ ပြောထား ပါတယ်၊
ဘယ်လို လုပ်မလဲဆိုတာတော့ သူ မပြောခဲ့ပါဘူး။
မစ်ဇိုင်းတွေ ယူကရိန်းတို့ အသုံးပြုခွင့်ကို သူ့အနေနဲ့ သမ္မတ တာဝန် စယူယူချင်းပဲ ချက်ချင်း ရုတ်သိမ်း နိုင် ပါတယ်။
ရွေးကောက်ခံ သမ္မတ ထရမ့်ဟာ ဒီခွင့်ပြုတဲ့ မူဝါဒအတိုင်း ဆက်လက် ဆောင်ရွက် မယ်လို့ မပြောသေးပါဘူး။
ဒါပေမဲ့ သူ့ရဲ့ အနီးကပ်ဆုံး လူတွေကတော့ ဒီမူကို စပြီး ဝေဖန်နေပါပြီ။
ထရမ့်ရဲ့ သား ဒေါ်နယ်ထရမ့် ဂျူနီယာက ကျွန်တော့်ရဲ့ ဖခင်က ငြိမ်းချမ်းရေးကို ဖန်တီးဖို့၊
အသက်တွေကို ကယ်တင်ဖို့ မလုပ်နိုင်ခင် စစ်ရေးဆိုင်ရာ ထုတ်လုပ်ရေး အဝန်းအဝိုင်းက တတိယကမ္ဘာစစ်ကို လိုချင်နေကြပုံရတယ် လို့ လူမှုမီဒီယာမှာ ရေးပါတယ်။
ထရမ့်ရဲ့ ထိပ်ပိုင်းအရာရှိတွေဖြစ်တဲ့ ဥပမာ ရွေးကောက်ခံ ဒုတိယ သမ္မတ ဂျေဒီ ဗန့်စ်က အမေရိကန်အနေနဲ့ ယူကရိန်းကို နောက်ထပ် စစ်ရေးထောက်ပံ့တာ တွေ မလုပ်သင့်ဘူးလို့ ပြောပါတယ်။
ဒါပေမဲ့ ထရမ့်ရဲ့ အုပ်ချုပ်ရေးအဖွဲ့ထဲ ပါလာမယ့် တချို့က သူတို့နဲ့ အမြင် ကွဲလွဲ ပါတယ်။
အမျိုးသား လုံခြုံရေး အကြံပေး မိုက်ကယ် ဝေါ့စ်က ညှိနှိုင်းရေးစားပွဲဆီ လာဖို့ ရုရှားကို တွန်းအားပေးတဲ့အနေနဲ့ အမေရိကန်က ယူကရိန်းကို လက်နက် ထောက်ပံ့တဲ့ အရှိန်ကို မြှင့်သင့်တယ်လို့ ဆိုပါတယ်။
ရွေးကောက်ခံ သမ္မတက ဘယ်လမ်းကို လိုက်မလဲဆိုတာကတော့ မရှင်းလင်းသေး ပါဘူး။
ဒါပေမဲ့ ထရမ့်က မစ်ဇိုင်းတွေ အပါအဝင် လက်နက်ပို့တာတွေ ဖြတ်တောက်လိုက်မှာကို ယူကရိန်းက အများအပြားက စိုးရိမ်နေကြပါတယ်။
ကျွန်တော်တို့ စိုးရိမ်ပူပန်နေပါတယ်။
အခုဆုံးဖြတ်ချက်ကို ထရမ့်က ပြန်ပြီး မပြောင်းလဲဖို့ ကျွန်တော်တို့ မျှော်လင့်နေပါတယ် လို့ ယူကရိန်း လွှတ်တော်အမတ် အိုလက်ဆီ ဂွန်ချာရန်ကိုက ဘီဘီစီကို ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။