အဖေက လွန်ခဲ့တဲ့ ၁၃ နှစ်ကတည်းက ဆုံးသွားတော့ အစ်ကိုက ကျွန်တော့်အဖေဆိုလည်း ဟုတ်တယ်။
မသေသင့်ဘဲ သေရတာမို့ တရားမျှတမှုလိုချင်တာပါ လို့ ထိုင်းနိုင်ငံ က အသက် ၁၉ နှစ်အရွယ် ကျောင်းသား ကိုအောင်ဟိန်းသန့်က ပြောပါတယ်။
သူ့အစ်ကိုဖြစ်သူ ကိုမင်းဘုန်းစစ်ဟာ ထိုင်းနိုင်ငံ ရဲ့ ပရဝုဏ်အတွင်းမှာ စည်းကမ်းမဲ့ဖြတ်ကွေ့တဲ့ ကားကို အနောက်ကနေ ဆိုင်ကယ်နဲ့ ဝင်တိုက်မိပြီး ဦးနှောက်အမြှေးပါး သွေးထွက်လွန်ပြီး ဆုံးပါးခဲ့ရပါတယ်။
အသက် ၂၃ နှစ်အရွယ်ကျောင်းသားဟာ မနှစ်က နိုဝင်ဘာ ၁၈ ရက်မှာ ယာဥ်တိုက်မှုဖြစ်ခဲ့တာပါ။
ကျောင်းကသာ တိုက်ပြီးပြီးချင်း ဆေးရုံပို့ပေး၊
ဘာသာစကားခက်ခဲတာကူပြောပေးရင် အခုလိုဖြစ်မှာ မဟုတ်ဘူး။
ဆေးရုံကားစောင့်ရတဲ့ တစ်နာရီဆိုတဲ့ အချိန်က မနည်းဘူးလေ လို့သူက ပြောပါတယ်။
လက်ရှိမှာတော့ ကားသမားကို တရားစွဲနိုင်ဖို့ ရဲစခန်းမှာ အမှုဖွင့်ထားသလို ကျောင်းဘက်က ပေါ့လျော့ခဲ့တာတွေအတွက် တာဝန်ယူစေချင်တဲ့ ဆန္ဒ မိသားစုမှာ ရှိနေပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ဒီကိစ္စတွေဟာ လွန်ခဲ့တဲ့ ၄ လဝန်းကျင်မှာ ဖြစ်ခဲ့တာပေမဲ့ ကျောင်းဘက်က ဒုတိယပါမောက္ခချုပ် အပါအဝင် အဆင့်မြင့်အုပ်ချုပ်ရေးအဖွဲ့က မသိကြဘူးဆိုတာကို ၂၀၂၅ မတ် ၁၂ ရက် ကျောင်းက ယာဥ်တိုက်မှုဖြစ်စဉ်ကို စုံစမ်းစစ်ဆေးဖို့ ခေါ်တွေ့ချိန်မှာမှ ကိုအောင်ဟိန်းသန့် သိရပါတယ်။
သေဆုံးသူကျောင်းသားရဲ့ ညီဖြစ်သူ ကိုအောင်ဟိန်းသန့်က ယာဥ်တိုက်မှုဖြစ်စဥ်အကြောင်းနဲ့ တရားမျှတမှုရဖို့ လုပ်သွားမယ့်အကြောင်းကို လူမှုကွန်ရက်မှာ ရေးသား ဖြန့်ဝေပြီးနောက်ပိုင်းမှာ ခေါ်တွေ့ခဲ့တာပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ လနဲ့ချီကြာတဲ့အထိ ဒီကိစ္စကိုအပေါ်ကလူတွေ မသိရဘူးဆိုတော့ ဒါကဘယ်သူတွေမှာ တာဝန်ရှိလဲ လို့ ကိုအောင်ဟိန်းသန့်က ကျောင်းကို မေးခွန်းထုတ်လာပါတယ်။
၂၀၂၄ ခုနှစ် နိုဝင်ဘာ ၁၈ ရက် နေ့လည် ၁၂ နာရီဝန်းကျင်မှာ ကိုအောင်ဟိန်းသန့်ရဲ့အစ်ကိုမောင်းလာတဲ့ ဆိုင်ကယ်နဲ့ အသက် ၄၀ ဝန်းကျင် ထိုင်းအမျိုးသားယာဥ်မောင်း မောင်းနှင်လာတဲ့ကား ယာဥ်တိုက်မှုဖြစ်စဉ်ဟာ ကျောင်းဝင်းထဲမှာ ဖြစ်ခဲ့တာပါ။
ယာဥ်တိုက်မှုဖြစ်ပြီးပြီးချင်း ဆေးရုံကားခေါ်ပေးခဲ့တဲ့ လုံခြုံရေးဝန်ထမ်းတွေက ကျောင်းသားရေးရာကို အကြောင်း ကြားပေးခဲ့တယ်လို့ပေမဲ့ ကျောင်းသားရေးရာကတော့ အကြောင်းကြားလာတာ မရှိဘူးလို့ ငြင်းဆိုထားပါတယ်။
ကိုအောင်ဟိန်းသန့်ပြောပြချက်အရ ဆေးရုံရောက်ချိန်မှာလည်း ကျောင်းသားရေးရာက အစည်းအဝေးရှိနေလို့ ဆေးရုံလိုက်မလာနိုင်တာဖြစ်တယ်လို့ ဆိုပါတယ်။
နောက်ရက်ကျတော့လည်း လူနာက ထဲမှာမို့ မလာနိုင်တာလို့ ပြောတယ်။
တွေ့လို့ မရလို့ပါဆိုတော့ အပြင်ကမိသားစုနဲ့ ဘာများကူညီပေးရမလဲဆိုပြီး ပြောရမှာမဟုတ်ဘူးလားဆိုတော့ တောင်းပန်ပါတယ်ပဲ ပြောတယ် လို့ ကိုအောင်ဟိန်းသန့်က ပြောပါတယ်။
ကိုမင်းဘုန်းစစ် သေဆုံးပြီးနောက် အတွက် ရုံးလုပ်ငန်းသဘောအရ ရက် ၉၀ စောင့်ဆိုင်းရမယ်လို့ ကျောင်းသားရေးရာက ဆိုပေမဲ့ လျှောက်ထားပေးတာမရှိဘူးလို့ သူယူဆပါတယ်။
အခုခေါ်တွေ့တဲ့နေ့မှာ ကျွန်တော့်အစ်ကို က ဘတ် တစ်သိန်းခွဲရမှာ မတ် ၁၁ မှာ ရက် ၉၀ လည်းပြည့်ပြီ။
ဘယ်တော့လောက်ရနိုင်မလဲမေးတော့မှ ဖြည့်စရာစာရွက်ထုတ်ပေးတယ် လို့ ဆိုပါတယ်။
အဲ့ဒီနေ့ တွေ့ဆုံမှုနဲ့ပတ်သက်လို့ ကျောင်းရဲ့ မတ် ၁၄ ရက် ထုတ်ပြန်ချက်မှာတော့ အရေးပေါ်ဆေးကုသမှု၊
ဆေးရုံ၊
ဆရာဝန်တွေနဲ့အသုဘအခမ်းအနားအထိ ပူးပေါင်းဆောင်ရွက်မှု၊
ဖြစ်စဉ်နောက်ဆက်တွဲ လေ့လာမှု နဲ့ အာမခံလျော်ကြေးငွေ အမြန်ရရှိမှုတွေအထိ အပြည့်အဝ ကူညီဆောင်ရွက်ခဲ့တယ်လို့ ဆိုပါတယ်။
ကျောင်းက မှတ်တမ်းတွေမရနိုင်တာ၊
ကျောင်းရဲ့အရေးပေါ်လူနာတင်ကားအဆင်သင့် မဖြစ်နေတာနဲ့ ပတ်သက်လို့ ဘီဘီစီ ဆက်သွယ်မေးမြန်းတာကိုတော့ ပြန်လည်ဖြေကြားမရှိဘဲ ကျောင်းရဲ့ထုတ်ပြန်စာကိုပါ ပြန်လည်ပေးပို့ထားပါတယ်။
တာဝန်ယူစေချင်တာကတော့ ကျောင်းသားရေးရာက အပေါ်ကို သတင်းပို့ဖို့ နောက်ကျတာတွေ၊
ကျွန်တော့်အစ်ကိုနဲ့အတူ ဆေးရုံကို လိုက်ပါနိုင်ခြင်း မရှိတာတွေ၊
ဆေးရုံကိုအကြောင်းကြားပေးဖို့ပျက်ကွက်တာတွေ ကျောင်းဘက်က တာဝန်ယူစေချင်တယ် ဒရိုင်ဘာကိုတော့ တရားစွဲပြီး တရားမျှတမှု လိုချင်တယ် လို့ ကိုအောင်ဟိန်းသန့်က ပြောပါတယ်။
မြန်မာနဲ့ထိုင်းကျောင်းသားအသိုင်းအဝိုင်းကလည်း ဒီအမှု တရားမျှတမှုရဖို့ နဲ့ ကျောင်းဘက်က တာဝန်ယူ တာဝန်ခံမှုရှိဖို့ ဆိုပြီး တိုက်တွန်းပြောဆိုနေကြပါတယ်။
ဝမ်းနည်းခံစားနေရမယ့် မိသားစုနဲ့ထပ်တူပဲ စိတ်မကောင်းဖြစ်ရပါတယ်။
ကျွန်မတို့ဘက်က ထုတ်ဖော်ပြောဆိုတာ၊
ကူညီနိုင်တာ မှန်သမျှ ကူညီပေးသွားပါမယ် လို့ ဘန်ကောက်၊
ချူလာလောင်ကွန်းတက္ကသိုလ်က ထိုင်းကျောင်းသူ မီမီက ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အဲဒီနေ့က ကိုမင်းဘုန်းစစ်ရဲ့ ဆိုင်ကယ်နောက်မှာ သူငယ်ချင်းတစ်ယောက် လိုက်စီးလာပါတယ်။
သူငယ်ချင်းဖြစ်သူက ၂၀၂၄ နိုဝင်ဘာ ၁၈ ရက် အခြေအနေကို ဘီဘီစီကို ပြောပြပါတယ်။
သူ့ပြောပြချက်အရ ၁၂ နာရီအတန်းရှိလို့ သူငယ်ချင်း ၂ ယောက် ကျောင်းအနီးနေအိမ်ကနေ ၁၀ မိနစ် ကြို ထွက်ခဲ့ကြတာပါ။
ကျောင်းဝင်းထဲ သူတို့ဆိုင်ကယ်ဝင်လာချိန်မှာတော့ ရှေ့မှာ ကားတစ်စီးသွားနေပြီး ဒီကားက ရုတ်တရက် ဂငယ် ကွေ့ ကွေ့ချလိုက်တာပါ။
ကျွန်တော့်သူငယ်ချင်းက ရှောင်ဖို့လုပ်ချိန်မှာ တိုက်မိသွားတာ။
ကျွန်တော်သတိပြန်ရလာချိန်မှာ သူငယ်ချင်းက ကားနားမှာ သွေးအိုင်ထဲ ပက်လက်ကြီးလဲနေပြီ လို့ သူက ပြောပါတယ်။
သူကိုယ်တိုင်လည်း ခေါင်းပေါက်ပြီး သွေးတွေထွက်ကာ မူးဝေနေခဲ့ပါတယ်။
ကျောင်းမှာ အရေးပေါ်ဆေးရုံကား ရှိပေမဲ့ ဘီးပေါက်နေတာကြောင့် ပြင်ပကခေါ်ပေးတဲ့ ဆေးရုံကားကို အချိန် တစ်နာရီဝန်းကျင် စောင့်ခဲ့ရပါတယ်။
ဆေးရုံကားကလည်းစောင့်ရတော့ နေပူကြီးထဲ ကားလမ်းပေါ်လဲနေတဲ့ သူငယ်ချင်းအတွက် ပိုစိတ်ပူနေတယ်။
သွေးအိုင်ထဲလဲနေတဲ့သူ့ဘေးမှာ စောင့်ပေးနေတာကလွဲလို့ ဘာမှမလုပ်ပေးနိုင်ခဲ့ဘူး လို့ သူက ပြောပါတယ်။
ဆေးရုံကားလာလို့ တင်ချိန်မှာတော့ သူငယ်ချင်းဖြစ်သူ ကိုမင်းဘုန်းစစ် အသက်ရှုတိုင်း ပါးစပ်က သွေးပြန်ထွက် တာကို အောက်ဆီဂျင် ကနေ မြင်ခဲ့ရပါတယ်။
အခင်းဖြစ်ချိန်ကနေ ဆေးရုံရောက်ချိန်အထိ ကျောင်းဘက်က တာဝန်ရှိသူတွေ လာရောက်မေးမြန်းကူညီတာ မရှိခဲ့ဘူးလို့ ကိုမင်းဘုန်းစစ်ရဲ့ ညီ ကိုအောင်ဟိန်းသန့်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုမင်းဘုန်းစစ်ဆေးရုံ ရောက်ချိန်ကနေ ခွဲစိတ်ပြီးချိန်အထိ ကိုအောင်ဟိန်းသန့်နဲ့သူငယ်ချင်းတချို့သာ အနားမှာ ရှိနေတာပါ။
ဘာသာစကားအခက်အခဲက တော်တော်ရှိတယ်။
ကျောင်းဘက်ကလည်း ဘယ်သူမှလာမကူညီဘူးလေ လို့ ကိုအောင်ဟိန်းသန့်ကပြောပါတယ်။
တက္ကသိုလ်နဲ့ချိတ်ထားတဲ့ ဆေးရုံကနေ ခွဲစိတ်မှုအတွက် ကြိုတင်ငွေ ဘတ် ၂ သိန်းတောင်းချိန်မှာ နီးစပ်တဲ့ သူငယ်ချင်းတွေဆီက အကူအညီတောင်းခံခဲ့ရပါတယ်။
အစ်ကို ဆေးရုံရောက်တဲ့အချိန်မှာ သွေးထွက်လွန်နေပြီး ခွဲစိတ်ရင်တောင် ၅၀ ၅၀ပဲလို့ ပြောပါတယ်။
ခွဲစိတ်မှုအောင်မြင်ရင်တောင် အကောင်းတိုင်းပြန်မဖြစ်ဘဲ ကိုမာဝင်နိုင်တယ်ပေါ့။
အမေ မြန်မာကလိုက်လာရင် မီစေချင် လို့ ခွဲဖို့ ရွေးချယ်လိုက်တာပါ လို့ ကိုအောင်ဟိန်းသန့်ကပြောပါတယ်။
ဆေးရုံမှာ သူသာ ညအိပ်စောင့်ပြီး နေခဲ့ရတာပါ။
နောက်ရက်တွေမှာ သူငယ်ချင်းတွေ အလှည့်ကျစောင့်တယ် လို့ သူက ပြောပါတယ်။
နိုဝင်ဘာ ၁၉ ရက်မှာ မြန်မာနိုင်ငံက မိခင်ဖြစ်သူလိုက်လာခဲ့ပြီး နိုဝင်ဘာ ၂၀ ရက်မှာ ကိုမင်းဘုန်းစစ် ဆုံးသွားခဲ့ပါတယ်။
ဆေးရုံက ဆေးကုသကုန်ကျစရိတ်ထပ်ဆောင်း ဘတ် ၂ သိန်းပေးမှ အလောင်းထုတ်ပေးမယ်ဆိုတာကြောင့် ကျောင်းနဲ့ထိုင်းယာဥ်မောင်းကို အကူအညီတောင်းခဲ့ပေမဲ့ မရခဲ့ပါဘူး။
နောက်တစ်ရက် ရဲစခန်းမှာ မျက်နှာစုံညီစကားပြောချိန်မှာမှ ကားသမားပေးတဲ့ နာရေးစရိတ် ဘတ် ၂ သောင်းကို ကျောင်းသားရေးရာက ဆရာမက ကျောင်းကပေးသလိုနဲ့ ကျွန်တော့်ကိုနားလည်မှုလွဲအောင် ပြောတာပေါ့နော် လို့ ကိုအောင်ဟိန်းသန့်က ပြောပါတယ်။
ဘာသာစကားနဲ့ ဥပဒေကိုနားမလည်တာကြောင့် ရဲစခန်းမှာ စကားပြောဆိုရချိန် အခက်အခဲတွေရှိခဲ့တယ်လို့သူက ပြောပါတယ်။
အစ်ကိုဆုံးတဲ့နေ့ထိကို ကျွန်တော်တရားစွဲမယ်လို့ မစီစဉ်ထားသေးဘူး။
အလောင်းထုတ်ဖို့ ကူညီပေးနိုင်မလား ပြောတဲ့အချိန်မှာ ဘာမှမကူညီပေးချင်ဘူး။
ဒါကြောင့် တာဝန်မယူချင်ကြတဲ့အတွက် တရားစွဲဖို့ဖြစ်လာတာပါ ကိုမင်းဘုန်းစစ်ရဲ့မိသားစုဘက်က မြန်မာဆရာမတစ်ယောက်ရဲ့ အကူအညီနဲ့ ရှေ့နေငှားရမ်းတာ၊
စကားပြန်ငှား ရမ်းတာတွေလုပ်ပြီး ရဲစခန်းမှာ ယာဉ်မောင်းကို တိုင်ချက်ဖွင့်ကာ တရားရုံးက ရုံးချိန်းခေါ်မှာကို စောင့်ဆိုင်းနေကြ ပါတယ်။
အမှုဖွင့်ထားတဲ့ ရဲစခန်းကိုတော့ အမှုစွဲတင်မဲ့အခြေအနေနဲ့ အခင်းဖြစ်နေရာမှာ ရဲစခန်းရဲ့တွေ့ရှိချက်တွေကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းထားဆဲ ဖြစ်ပါတယ်။
ကျွန်တော့်ရှေ့နေကတော့ ယာဥ်ကြီးနဲ့ယာဥ်ငယ်မှာ ယာဥ်ငယ်ကိုဦးစားပေးရမှာရယ်၊
နောက်တစ်ချက်က မကွေ့ရမဲ့နေရာမှာ ကွေ့တာရယ်၊
နောက်ဆုံးတစ်ချက်က အခုလိုဖြစ်ပြီးတာတောင် အစ်ကို့အတွက် လိုအပ် တာတွေ လိုက်ပါဆောင်ရွက်တာမရှိဘူး။
ဒါကြောင့်ကိုယ့်ဘက်က တရားစွဲဖို့ ခိုင်လုံတယ်လို့ပြောပါတယ် ဓာတ်ပုံ ရင်းမြစ် ကိုမင်းဘုန်းစစ်နဲ့ ကိုအောင်ဟိန်းသန့်တို့ဟာ အဖေဆုံးပြီးနောက်ပိုင်း အမေဖြစ်သူက မိသားစုစားဝတ်နေရေး အတွက် စီးပွားရှာနေတာကြောင့် နီးနီးကပ်ကပ်ရှိခဲ့ကြတဲ့ ညီအစ်ကိုတွေဖြစ်ပါတယ်။
၂၀၂၃ ခုနှစ်မှာ ကိုအောင်ဟိန်းသန့်က ထိုင်းနိုင်ငံကို အရင်ထွက်ခွာလာခဲ့ပြီး ၂၀၂၄ ခုနှစ်မှာ ကိုမင်းဘုန်းစစ်က လိုက်လာခဲ့တာပါ။
သူက အမေ့ကိုမခွဲနိုင်လို့ဆိုပြီး တစ်နှစ်နောက်ကျမှလိုက်လာတာ။
အခု အမေလည်း ဒီလိုက်လာနေဖို့စီစဉ်ပြီး မိသားစုပြန်ဆုံကြမယ့်အချိန်မှ အခုလိုဖြစ်ရတာပေါ့ ကိုမင်းဘုန်းစစ်က နဲ့ ပထမနှစ်တက်နေပြီး ကိုအောင်ဟိန်းသန့်က ဒုတိယနှစ်တက်နေကြတာပါ။
ဒီကနေမှတဆင့် နိုင်ငံရပ်ခြားဆက်ထွက်ပြီး ပညာသင်ဖို့ အစီအစဉ်လည်းရှိကြပါတယ်။
အစ်ကိုက သူ့ဘာသာလည်း ခရစ်ပတိုနဲ့ ပိုက်ဆံရှာနိုင်တော့ မုန့်ဖိုးလိုရင် သူ့ဆီပဲတောင်းနေတာ။
ကျောင်းဆိုလည်း အတူသွားကြ။
နေ့လည်စာအတူစားကြနဲ့အမှတ်တရလည်းများတော့ ကျောင်းထဲပြန်မသွားချင်တော့ဘူး ကျောင်းဘက်ကတော့ ကိုအောင်ဟိန်းသန့်ရဲ့ ဒုတိယနှစ် နှစ်ဝက်စာ ကျောင်းလခကို ကင်းလွတ်ခွင့်ပေးမယ်လို့ မတ် ၁၄ ရက်ထုတ်ပြန်ချက်မှာ ဆိုထားပါတယ်။
မိသားစုဘက်ကတော့ ကျောင်းကတာဝန်ပေါ့လျော့တဲ့ ဆရာ၊
ဆရာမတွေကို အရေးယူပေးဖို့ နဲ့ ယာဥ်မောင်းကို ထိုက်သင့်တဲ့ပြစ်ဒဏ် ချမှတ်ရေးကိုသာ လိုလားတယ်လို့ ဆိုပါတယ်။
ကျောင်းလည်းဆက်တက်ဖို့ အစီအစဉ်မရှိလို့ ဒီပိုက်ဆံ နှစ်ဝက်စာလျှော့ပေးတာကိုလည်း လက်မခံပါဘူး။
ကျွန်တော်တို့ရဲ့စိတ်ဒဏ်ရာအတွက်ရော အစ်ကိုအတွက်ရော တရားမျှတမှုပဲရှာချင်တယ် တရားမျှတမှုရတဲ့အချိန်ကြရင် သိမ်းထားတဲ့ အစ်ကို့အရိုးပြာကို ပင်လယ်ထဲမျှောဖို့ စဉ်းစားပါတယ် လို့ ကိုအောင်ဟိန်းသန့်က ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။