ဓာတ်ပုံ ရင်းမြစ် ၇၇ နှစ်မြောက် ရေတပ်နှစ်ပတ်လည် နေ့မှာ ၁၃၅ မီတာ သာလွန်မင်း ဖရီးဂိတ်စစ်ရေယာဉ် နဲ့ ရန်နိုင်အောင် နဲ့ ရန်ဇွဲအောင် ၆၃ မီတာ ရေငုပ်သင်္ဘောတိုက်ဖျက်ရေး ရေယာဉ် ၂ စီး တပ်တော်ဝင်ခဲ့ပါတယ်။
သာလွန်မင်းဖရီးဂိတ်ရေယာဥ်ကို ရေတပ် သင်္ဘောကျင်းဌာနချုပ်မှာ ၇ နှစ်ကြာ တည်ဆောက်ခဲ့တာဖြစ်ပြီး မြန်မာရေတပ်က တည်ဆောက်ခဲ့တဲ့ စစ်ရေယာဉ်တွေထဲမှာ အရွယ်အစားအကြီးမားဆုံးဖြစ်လာပါတယ်။
နိုင်ငံရဲ့ ပြည်တွင်းရန်ကိုနှိမ်နင်းခြင်း၊
ပြည်ပရန်ကို ကာကွယ်ခြင်းနဲ့ တိုင်းပြည်ဖွံ့ဖြိုးတိုးတက်အောင် စံနှုန်းစနစ်တွေ ချမှတ်အကောင်အထည်ဖော်ဆောင်ရွက်နိုင်ခဲ့တဲ့ သာလွန်မင်းတရားကြီးကို ဂုဏ်ပြုပြီး သာလွန်မင်း အမည်ပေးတာလို့ စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ပြောပါတယ်။
၆၃ မီတာ ရေငုပ်သင်္ဘောတိုက်ဖျက်ရေး ရေယာဉ် ၂ စီး တပ်တော်ဝင်ခဲ့တဲ့အတွက် မြန်မာရေတပ်မှာ ရေငုပ်သင်္ဘောတိုက်ဖျက်ရေး ရေယာဉ် ၄ စီးအထိ ရှိလာပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် သန်လျင်တပ်နယ်မှာရှိတဲ့ ရေတပ်သင်္ဘောကျင်းဌာနချုပ်မှာ ရေချခဲ့တဲ့ သာလွန်မင်းဟာ ရေယာဉ်ကိုယ်ထည်ကြီးမားတဲ့အတွက် ကိုယ်ထည်တွေ ခွဲခြားတည်ဆောက်ခဲ့ပြီးမှ တွဲဆက်ခဲ့တာလို့ မြန်မာရေတပ်ကထုတ်ပြန်ပါတယ်။
အဖတ်အများဆုံး ခေတ်မီစစ်ရေယာဉ် တစ်စီးရဲ့ လိုအပ်ချက်နဲ့ အညီ ကိုယ်ထည်ပိုင်း၊
စက်ပိုင်း၊
လျှပ်စစ်ပိုင်း၊
လက်နက် နဲ့ လက်နက်စနစ်ပိုင်းတို့ကို ပြည့်စုံစွာ ထည့်သွင်းတည်ဆောက်ခဲ့တယ်လို့ ဆိုပါတယ်။
ရေယာဉ် ဟာ အလျား ၁၃၅ မီတာ၊
အနံ ၁၄ ဒသမ ၅ မီတာ၊
အမြင့် ၉ မီတာ၊
ရေစူး ၄ ဒသမ ၁ မီတာ၊
ဝန်ပြည့်အလေးချိန် ၃၅၀၀ တန်ရှိပြီး အမြန်နှုန်း ၁ နာရီကို ရေမိုင် ၃၀ အထိမောင်းနှင်နိုင်ပါတယ်။
၁၃၅ မီတာ ဖရီဂိတ်စစ်ရေယာဉ်ဟာ ၂၁ ရာစု ရေတပ်ရဲ့ ရည်မှန်းချက်တာဝန်တွေနဲ့ စွမ်းရည်တွေကို ပိုင်ဆိုင်မယ့် စစ်ရေယာဉ်ကြီးလို့ စစ်တပ်က ဖော်ညွှန်းနေပါတယ်။
မြန်မာရေတပ်ရဲ့အကြီးဆုံး ဘက်စုံသုံး ထောက်ပံ့ရေး စစ်ရေယာဉ် မုတ္တမ က အလျား ၁၂၅ မီတာရှိတဲ့အတွက် သာလွန်မင်းက အလျားပိုရှည်ပါတယ်။
ဒါပေမဲ့ စစ်ရေယာဉ် မုတ္တမ ကို ကိုရီးယားနိုင်ငံ၊
မှာ တည်ဆောက်ခဲ့တာဖြစ်ပြီး ၂၀၁၉ ခုနှစ်၊
ဒီဇင်ဘာ ၂၄ ရက်မှာ တပ်တော်ဝင်တာ ဖြစ်ပါတယ်။
မုတ္တမဟာ သာလွန်မင်းထက် အနံပိုရှည်ပြီး ဝန်ပြည့် အလေးချိန်ကလည်း ၇၃၀၀ တန်အထိရှိလို့ နှစ်ဆကျော်သာပါတယ်။
မြန်မာရေတပ်က ဖရီးဂိတ်စစ်ရေယာဉ်တွေဖြစ်တဲ့ အောင်ဇေယျ၊
ကျန်စစ်သားနဲ့ ဖရီဂိတ်စစ်ရေယာဉ် ဆင်ဖြူရှင် တို့ကို ပိုင်ဆိုင်ထားပြီးဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြန်မာရေတပ်မှာ ရေငုပ်သင်္ဘောတိုက်ဖျက်ရေး ရေယာဉ် ၄ စီးအထိ ရှိလာပြီဖြစ်ပြီး ရေတပ်သင်္ဘောကျင်း ဌာနချုပ်က ဒီဇိုင်းရေးဆွဲတည်ဆောက်ထားတာဖြစ်ပါတယ်။
ရေငုပ်သင်္ဘောတိုက်ဖျက်ရေး ရေယာဉ်တွေကို ရေပြင်ပေါ်ကနေ တိုက်ခိုက်ရေး ရေငုပ်သင်္ဘောစစ်ရေယာဉ် မင်းရဲသိင်္ခသူ နဲ့အတူ တိုက်ပွဲဝင်ဖို့ရည်ရွယ်တည်ဆောက်ထားတာဖြစ်ပါတယ်။
ရေငုပ်သင်္ဘောတိုက်ဖျက်ရေး ရေယာဉ်တွေဟာ ရေငုပ်သင်္ဘောတွေကိုရေပေါ်ကရှာပြီး တိုက်ခိုက် ပစ်ခခတ်မယ့်ရေယာဥ်ပါ။
စစ်တပ်အပြောအရ ပိုင်ဆိုင်ထားတဲ့ ရေငုပ်သင်္ဘောနဲ့ ပူးပေါင်းပြီး ရန်သူကိုတိုက်ခိုက်တာဖြစ်ပါတယ်။
မြန်မာရေတပ်ဟာ ရေငုပ်သင်္ဘော တိုက်ဖျက်ရေးရေယာဉ်တွေကို ၁၉၈၀ ပြည့်နှစ်ကာလတွေမှာ တရုတ်နိုင်ငံကနေ စတင်ဝယ်ယူခဲ့တာဖြစ်ပြီး လက်ရှိအချိန်မှာတော့ အနားပေးလိုက်ပြီဖြစ်ပါတယ်။
မြန်မာစစ်တပ်ဟာ မင်းရဲသိင်္ခသူ နဲ့ မင်းရဲကျော်ထင် ဆိုတဲ့ တိုက်ခိုက်ရေး ရေငုပ်သင်္ဘော ၂ စင်း ပိုင်ဆိုင်ထားပြီး ရေအောက်ချေမှုန်းရေး တိုပီဒို လက်နက်ကြီးတွေ တပ်ဆင်လို့ရပါတယ်။
တစ်စင်းကို အိန္ဒိယနိုင်ငံကနေဝယ်ခဲ့ပြီး နောက် ၁ စင်းကိုတော့ တရုတ်နိုင်ငံကပေးခဲ့တာပါ။
စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က မြန်မာစစ်တပ် ရေငုပ်သင်္ဘောပိုင်ဆိုင်ဖို့ အိပ်မက် မက်ခဲ့တာ ဆယ်စုနှစ်နဲ့ချီကြာခဲ့တယ်လို့ ၂၀၂၀ ခုနှစ် မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘော တပ်တော်ဝင်အခမ်းအနားမှာ ထုတ်ပြောခဲ့ပါတယ်။
မြန်မာစစ်တပ်ဟာ ရေငုပ်သင်္ဘောပိုင်ဆိုင်ထားလို့ ထိုင်း၊
မလေးရှား၊
အင်ဒိုနီးရှား၊
စင်္ကာပူ၊
ဖိလစ်ပိုင် နဲ့ ဗီယက်နမ်နိုင်ငံတွေလို ဒေသတွင်းမှာ ရေငုပ်သင်္ဘော ပိုင်ဆိုင်တဲ့ နိုင်ငံတစ်နိုင်ငံဖြစ်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာရေတပ်ရဲ့ ရေငုပ်သင်္ဘောပိုင်ဆိုင်ရေးဟာ မြောက်ကိုရီးယားနိုင်ငံနဲ့ စခဲ့တာလို့ ရေတပ်အသိုင်းအဝိုင်းနဲ့ နီးစပ်သူတွေက ပြောကြပါတယ်။
ရေငုပ်သင်္ဘောအကြောင်းပြောမယ်ဆိုရင် ဇာတ်လမ်းကရှည်တယ်။
မြောက်ကိုရီးယားနဲ့ အရင်လုပ်တာ။
မြောက်ကိုရီးယားကို ရေငုပ်သင်္ဘောတည်ဆောက်ရေး၊
မောင်းနှင်ရေး အတွက် သင်တန်းလွှတ်တယ်။
ဒါပေမယ့် သူရဦးရွှေမန်းတို့လက်ထက်မှာ မြေအောက်လိုဏ်ခေါင်းကိစ္စတွေပေါ်သွားတယ်။
နောက်ပြီး စင်္ကာပူကနေထွက်လာတဲ့ သ င်္ဘောပေါ်မှာ ဒီမှာပြန်ဆင်ဖို့လုပ်တဲ့ ရေငုပ်သင်္ဘော အစိတ်အပိုင်းကိစ္စတွေပေါ်သွားတယ်။
အဲဒီမှာပျက်သွားတာ လို့ လုပ်လာခဲ့တဲ့ ရေတပ်အရာရှိဟောင်းတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
နောက်ပိုင်းမှာတော့ မြန်မာစစ်တပ်ရဲ့ ရေငုပ်သင်္ဘောပိုင်ဆိုင်ရေးအိပ်မက်ဟာ ဘင်္ဂလားဒေ့ရှ်နဲ့ မြန်မာတို့ အငြင်းပွားခဲ့ကြတဲ့ စိန့်မာတင်ကျွန်းအမှုအပြီးမှာ တစ်ကျော့ပြန်အသက်ဝင်လာခဲ့တာ လို့သူက ပြောပါတယ်။
ရေတပ်အရာရှိဟောင်းတွေရေးတဲ့ စာတွေထဲမှာ မြန်မာက မရှုံးဘူးလို့ ဘယ်လိုပဲရေးရေး။
လက်တွေ့မှာ အမှုရှုံးတဲ့သဘော ဖြစ်တယ်။
အဲဒီနောက်ပိုင်း ဘင်္ဂလားဒေ့ရှ်ကို ဘာလို့ ရှုံးရတာလဲဆိုတဲ့ ပြန်သုံးသပ်မှုတွေရှိတယ်။
အဲဒီမှာ ရေငုပ်သင်္ဘောပိုင်တဲ့ ရေတပ်ဖြစ်ဖို့ ပြန်စဥ်းစားလာကြတာ လို့ လုပ်ထားတဲ့ ရေတပ် တပ်ဖွဲ့ဝင်တစ်ဦးက ပြောပါတယ်။
အဲဒီအချိန်မှာတော့ မြန်မာစစ်တပ်ဘက်က အိန္ဒိယကို ပြောင်းပြီးချဥ်းကပ်ခဲ့တာလို့ ပြောပါတယ်။
ဒါအပြင် နှစ်နဲ့ချီပြီး သင်တန်းစေလွှတ်ခဲ့တာမျိုးလည်းရှိခဲ့ပါတယ်။
အိန္ဒိယက မြန်မာကို ရေငုပ်သင်္ဘောပေးပြီးတဲ့နောက် တရုတ်နိုင်ငံကလည်း ပေးလာတာကြောင့် မြန်မာရေတပ်တပ်ဖွဲ့ဝင်တချို့ကို ရေငုပ်သင်္ဘောမောင်းနိုင်အောင် တရုတ်ဘက်ကိုပို့ပြီး သင်တန်းလွှတ်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗိုလ်ချုပ်မှုးကြီး မင်းအောင်လှိုင်ဟာ မြန်မာနိုင်ငံရဲ့ ပထမဆုံး ရေငုပ်သင်္ဘောကို ဝယ်ယူဖို့ ရုရှားနဲ့ အိန္ဒိယ ၂ နိုင်ငံလုံးက ရေငုပ်သင်္ဘောတည်ဆောက်ရေး သင်္ဘောကျင်းတွေကို သွားရောက်လေ့လာခဲ့တာမျိုးလည်းရှိခဲ့တယ်လို့ စစ်ဖက်ဆိုင်ရာရင်းမြစ်တချို့က ပြောပါတယ်။
အဲဒီနောက်မှာတော့ ရေအောက်ချေမှုန်းရေးလက်နက်ကြီး တိုပီဒိုတပ်ဆင်နိုင်တဲ့ ၁၉၈၀ မှာထုတ်ခဲ့တဲ့ ရုရှားလုပ် တိုက်ခိုက်ရေး ရေငုပ်သင်္ဘောကိုဝယ်ယူပြီး မင်းရဲသိင်္ခသူ လို့ နာမည်ပေးခဲ့တာဖြစ်ပါတယ်။
မင်းရဲသိင်္ခသူ ဆိုတဲ့နာမည်ဟာ ဒုတိယမြန်မာနိုင်ငံကိုထူထောင်ခဲ့တဲ့ ဘုရင့်နောင်မင်းရဲ့ ဖခင်ဖြစ်ပြီး တောင်ငူအင်ပါယာကို ထူထောင်ခဲ့သူထဲက တိုက်ရည်ခိုက်ရည်ကောင်းတဲ့ စစ်သူကြီးဖြစ်တယ်လို့ ရာဇဝင်ဆရာတွေက ရေးသားကြပါတယ်။
စစ်ခေါင်းဆောင် ကတော့အဲဒီအချိန်ကတော့ ရဲဝံ့စွန့်စားစွာနဲ့ ရေကြောင်းတိုက်ပွဲတွေ ဆင်နွှဲနိုင်ဖို့ ဒီနာမည်ကို ရွေးခဲ့တာ လို့ မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘော ပါဝင်တဲ့ စစ်ရေယာဉ်ပင်လယ်ပြင်လက်တွေ့လေ့ကျင့်ခန်း အခမ်းအနားမှာ ပြောခဲ့ပါတယ်။
ရေငုပ်သင်္ဘောနဲ့ ပတ်သက်တဲ့ လူသားအရင်းအမြစ်တွေကို ဘယ်လိုရနိုင်မလဲ။
နိုင်ငံနဲ့ကိုက်ညီတဲ့ အမျိုးအစားက ဘယ်လိုဖြစ်မလဲ။
ဘယ်ကနေဝယ်လို့ရနိုင်မလဲဆိုတဲ့ အချက် ၃ ချက် ကို အခြေခံပြီး စဥ်းစားခဲ့တာ လို့လည်း သူကပြောပါတယ်။
မင်းရဲသိင်္ခသူ ဟာ ရုရှားနိုင်ငံလုပ် ကီလို ၈၇၇ အမျိုးအစားဖြစ်ပြီး အိန္ဒိယရေတပ်က နှစ်ပေါင်း ၃၀ ကျော် အသုံးပြုခဲ့ပါတယ်။
အဲဒီနောက်မှာတော့ အကြီးစားပြင်ဆင်မှုတွေလုပ်ပြီး အိန္ဒိယက မြန်မာကို လွှဲပေးခဲ့တာဖြစ်ပါတယ်။
သင်္ဘောကြီးကိုပဲကြည့်လို့မရဘူး၊
မောင်းနှင်တဲ့နည်းပညာနဲ့ဆိုင်တဲ့ သင်တန်းတွေ၊
အပိုပစ္စည်းအရောင်း အဝယ်တွေ၊
ပြင်ဆင်ထိန်းသိမ်းနည်းတွေ ဒါတွေအားလုံးပါတယ် လို့ လုပ်လာတဲ့ ရေတပ် တပ်ဖွဲ့ဝင် တစ်ဦးက ပြောပြပါတယ်။
မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘောဟာ ရေအောက် အနက်ပေ ၈၀၀ ကျော် ငုပ်လျှိုးနိုင်ပြီး စစ်သည် ၅၂ ဦး အထိ လိုက်ပါနိုင်ပါတယ်။
ပင်လယ်ရေအောက်မှာ ၄၅ ရက်ကြာတဲ့အထိ ရေပေါ်ပြန်မတက်ပဲ စစ်ရေးလှုပ်ရှားနိုင်တယ်လို့ စစ်ရေးအကဲခတ်တွေက ခန့်မှန်းထားကြပါတယ်။
မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘောဟာ အိန္ဒိယသမုဒ္ဒရာထဲမှာ အကြိမ် ၁၀၀ ကျော် လေ့ကျင့်ခန်းတွေလုပ်ခဲ့တာ အောင်မြင်မှုတွေရခဲ့တယ်လို့ မြန်မာစစ်ခေါင်းဆောင်က ထုတ်ပြောထားဖူးပါတယ်။
ဒါပေမယ့်လည်း အဲဒီလိုလေ့ကျင့်ခန်းတွေလုပ်တဲ့အခါမှာ အိန္ဒိယရေတပ်ကတပ်ဖွဲ့ဝင်တွေ ပါမပါနဲ့ ဘယ်လိုလေ့ကျင့်ခဲ့တယ်ဆိုတဲ့ အသေးစိတ်အချက်အလက်တွေကိုတော့ နှစ်နိုင်ငံစစ်တပ်ကထုတ်မပြောပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် အိန္ဒိယက မြန်မာစစ်တပ်ကို ပထမဆုံး ရေငုပ်သင်္ဘောပေးအပ်ခဲ့အပြီး တစ်နှစ်ကျော်အကြာမှာပဲ တရုတ်ကလည်း လို့ခေါ်တဲ့ တိုက်ခိုက်ရေး ရေငုပ်သင်္ဘောတစ်စင်း ပေးခဲ့ပါတယ်။
အဲဒီသင်္ဘောကို မင်းရဲကျော်ထင် လို့ အမည်ပေးခဲ့ပါတယ်။
ဒါကြောင့်ပဲ ကမ္ဘာ့ အင်အားကြီး ၂ နိုင်ငံကနေ မတူညီတဲ့ ရေငုပ်သင်္ဘောအမျိုးအစား ၂ မျိုးပိုင်ဆိုင်လိုက်လို့ ဒေသအတွင်းမှာ အထင်ကြီးစရာရေတပ်အင်အားဖြစ်လာတယ်ဆိုပြီး ထောက်ပြကြတဲ့ စစ်ရေး အကဲခတ်တွေလည်း ရှိခဲ့ပါတယ်။
မင်းရဲကျော်ထင် သင်္ဘောဟာ တန်ချိန် ၂ ၀၀၀ ကျော်ရှိပြီး ၇၆ မီတာကျော်ရှည်ပါတယ်။
ရေအောက်မှာ တစ်နာရီ ရေမိုင် ၁၈ မိုင်အထိ ခုတ်မောင်းနိုင်ပြီး မီတာ ၃၀၀ ကျော်အထိ ရေငုပ်နိုင်တယ်လို့ ဆိုပါတယ်။
မင်းရဲကျော်ထင် ဟာ ဒီဇယ်အင်ဂျင် ၂ လုံးတပ်အမျိုးအစား တိုက်ခိုက်ရေး သင်္ဘောဖြစ်တာကြောင့် ရေအောက်ပစ် လက်နက်ကြီး တိုပီဒို ၁၆ လုံး ဒါမှမဟုတ် မိုင်း ၃၂ လုံးတပ်ဆင်နိုင်တဲ့ ပြွန်တွေပါတယ်လို့ နိုင်ငံတကာ ရေငုပ်သင်္ဘောစောင့်ကြည့်လေ့လာသူတွေက ထုတ်ပြန်ထားကြပါတယ်။
စစ်သည် ၅၇ ဦး လိုက်ပါနိုင်တဲ့ တရုတ်ထုတ် ရေငုပ်သင်္ဘောတွေကို ၁၉၇၄ ခုနှစ်ကစတင်တည်ဆောက်ခဲ့ပြီး ၂၅ နှစ် ကျော်အတွင်း ပုံစံကွဲ ၄ မျိုးတည်ဆောက်ခဲ့ပါတယ်။
မြန်မာကိုပေးတဲ့ တရုတ်လုပ်ရေငုပ်သင်္ဘောနဲ့ပုံစံတူ သင်္ဘောအမျိုးအစားကို ၂၀၁၆ ခုနှစ်က ဘင်္ဂလားဒေ့ရှ် နိုင်ငံက ဝယ်ယူခဲ့ပြီး တစ်စင်းကို အမေရိကန်ဒေါ်လာ ၂၀၃ သန်းပေးခဲ့ရတယ်လို့ နိုင်ငံတကာ ရေတပ်တွေအကြောင်းရေးသားတဲ့ သတင်းမီဒီယာတွေမှာ ဖော်ပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရေငုပ်သင်္ဘော မင်းရဲကျော်ထင် ကို လေ့ကျင့်ရေးလုပ်ဖို့ အဓိကထား အသုံးပြုသွားမှာဖြစ်ပေမယ့် လိုအပ်လာရင် စစ်ဆင်ရေး တာဝန်တွေကိုပါပူးတွဲထမ်းဆောင်သွားမယ်လို့ စစ်ခေါင်းဆောင်က မင်းရဲကျော်ထင် ရေငုပ်သင်္ဘော တပ်တော်ဝင်တဲ့ အခမ်းအနားမှာ ပြောခဲ့ပါတယ်။
မင်းရဲဆိုတာ အလွန်ရဲရင့်တဲ့ သူရဲကောင်းလို့ အဓိပ္ပါယ်ရကြောင်း၊
ကျော်ထင်ဆိုတာ ကျော်ကြား ထင်ရှားခြင်းဖြစ်ပြီး ရှေးမြန်မာမင်းတွေလက်ထက် ရန်အပေါင်းကို ရင်ဆိုင်ချေမှုန်းခဲ့တဲ့ အလွန် ရဲရင့်ကျော်ကြားထင်ရှားတဲ့ သူရဲကောင်းတွေကိုပေးလေ့ရှိတဲ့ဘွဲ့ဖြစ်တယ် လို့လည်း စစ်ခေါင်းဆောင်က အဲဒီ သင်္ဘောတပ်တော်ဝင်ချိန်က သင်္ဘောနာမည်ကို ဖွင့်ဆိုပြခဲ့ပါတယ်။
ဒါပေမဲ့ ရေငုပ်သင်္ဘောအပါအဝင် စစ်ဘက်ရေးရာအသုံးပြုလို့ရတဲ့ လက်နက်ပစ္စည်းတွေကို တစ်နိုင်ငံနဲ့တစ်နိုင်ငံ လွှဲပြောင်းတဲ့နေရာမှာ တားမြစ်ကန့်သတ်ချက်တွေလည်း ရှိပါတယ်။
တစ်ချိန်မှာ သူပေးထားတဲ့ သင်္ဘောနဲ့ သူ့ကိုပြန်ပစ်တယ်ဆိုတာ ဖြစ်တတ်တယ်လေ။
ဒါကြောင့် ပေးတဲ့အချိန်မှာ ဘယ်လိုပဲသုံးရမယ်၊
ဘာမလုပ်ရဘူးဆိုတာ တစ်ခါတည်းစာချုပ်နဲ့ လွှဲပြောင်းချိန်မှာ ထည့်ချုပ်ထားတာ လို့ စစ်ဘက်ရေးရာ စာချုပ်တွေအကြောင်း နားလည်သူတစ်ဦး က ပြောပါတယ်။
တရုတ် ရေငုပ်သင်္ဘောနဲ့ ပတ်သက်ပြီး ဘယ်လိုသဘောတူညီချက်တွေရှိတယ် ဆိုတာတော့ ရှင်းရှင်းလင်းလင်း မတွေ့ရသလို နှစ်ဖက်လုံးက ထုတ်ပြန်တာမျိုးလည်း မရှိပါဘူး၊
ဒါအပြင် ရေငုပ်သင်္ဘော မင်းရဲကျော်ထင် ကို ဘယ်နေရာမှာ တာဝန်ချထားမယ်ဆိုတာကို မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘောတပ်တော်ဝင်ချိန်တုန်းက ထုတ်ပြောသလိုမျိုး မပြောထားပါဘူး။
အခုလို ဘယ်နေရာမှာ အထိုင်ချထားမယ်ဆိုတာ နေရာအတည်တကျ ထုတ်ပြောလို့မရတာဟာလည်း တရုတ်နဲ့ချုပ်တဲ့ စာချုပ်ထဲမှာ ထည့်သွင်းချုပ်ထားတာကြောင့် ဖြစ်နိုင်တယ်လို့ စစ်ရေးအကဲခတ်တချို့က သုံးသပ်ပါတယ်။
ဒါပေမဲ့ စစ်တပ်ကနေ လုပ်လာတဲ့ ရေတပ်တပ်ဖွဲ့ဝင်တချို့ကတော့ ရေငုပ်သင်္ဘောရဲ့ သဘာဝအတိုင်း ရေငုပ်ပြီး မြန်မာရေပိုင်နက်ထဲ သွားလာနေတယ်လို့ ပြောပါတယ်။
ရန်ကုန် ဗိုလ်တထောင်သန်လျက်စွန်းမှာရှိတဲ့ ဧရာဝတီရေတပ်စခန်းဌာနချုပ် ရန်ကုန် ကနေ တောင်ဘက်စွန်း မြိတ် ရေတပ်စခန်းချုပ်အောက်က ကပ္ပလီပင်လယ်ပြင် ထိန်းချုပ်ရေးအထိ သွားလာနေတယ်လို့ ရေတပ် တစ်ဦးက ပြောပါတယ်။
၂၀၂၄ အောက်တိုဘာ ၂၀ရက် က မြိတ်မြို့ အနောက်ဘက် မိုင် ၈၀ ကျော်အကွာ ကပ္ပလီပင်လယ်ပြင်မှာ ၅ ရက်ကြာ ကျည်အစစ်နဲ့ပစ်ခတ်လေ့ကျင့်ခဲ့ရာမှာ ရေငုပ်သင်္ဘော မင်းရဲကျော်ထင် ပါဝင်ခဲ့တယ်လို့မြန်မာစစ်တပ်နဲ့ နီးစပ်သူတွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာ့ကမ်းရိုးတန်းဟာ ရေမိုင် ၁၂၆၀ ရှည်လျားပြီး ကျွန်းပေါင်း ၁၄၀၀ ကျော်ရှိပါတယ်။
မြန်မာဟာ ပထဝီအနေအထားအရ အာရှ ပစိဖိတ်ဒေသကိုထိန်းချုပ်တဲ့ မဟာဗျူဟာအရအရေး ပါတဲ့ ဆက်ကြောင်းမှာ ရှိနေပါတယ်။
တစ်ဖက်မှာလည်း အိန္ဒိယသမုဒ္ဒရာနဲ့ဆက်တာကြောင့် အင်အားကြီးနိုင်ငံတွေရဲ့ ပထဝီနိုင်ငံရေးအရ အထူးစိတ်ဝင်စားမှုရှိပါတယ်။
အိန္ဒိယကရတဲ့ ရေငုပ်သင်္ဘာကို ရခိုင်ပြည်နယ် ကျောက်ဖြူမြို့ ဓညဝတီရေတပ်စခန်းဌာနချုပ်လက်အောက်မှာရှိတဲ့ ကျောက်ဖြူရေတပ်စခန်း အမှတ် ၇၁ မှာ အုပ်စုဖွဲ့ပြီးနေရာချထားခဲ့တယ် လို့ စစ်ရေးအကဲခတ်တစ်ဦးကပြောပါတယ်။
ဂူဂဲလ်မြေပုံမှာလည်း ဘင်္ဂလားပင်လယ်အော်ကို မေးတင်ထားတဲ့ ဓညဝတီရေတပ်စခန်းဌာနချုပ် ဆိပ်ခံဘောတံတားမှာ ရပ်နားထားတဲ့ ရေငုပ်သင်္ဘောပုံကို မြင်တွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘော ရှိနေတဲ့ နေရာဟာ တရုတ်နိုင်ငံရဲ့ သဘာဝဓာတ်ငွေ့ စီမံကိန်းကြီးရှိတဲ့ မဒေးကျွန်းနဲ့ ကျောက်ဖြူအထူးစီးပွားရေးဇုန်စီမံကိန်းကြီးရဲ့ မလှမ်းမကမ်းမှာ ရှိနေတာဖြစ်ပါတယ်။
မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘောလှုပ်ရှားတဲ့ ရေပိုင်နက်ဟာ မဒေးကျွန်းကနေ ဘင်္ဂလားဒေ့ရှ် မြန်မာ ၂ နိုင်ငံကြားအငြင်းပွားမှုတွေ ရှိခဲ့တဲ့ စိန့်မာတင်ကျွန်းအထိ ကျယ်ပြန့်နိုင်တယ်လို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်ကြပါတယ်။
မြန်မာပိုင်တဲ့ ဘင်္ဂလားပင်လယ်အော် ရေနယ်နိမိတ်လုံခြုံရေးနဲ့ စိုးမိုးရေးကို အဓိက ဦးတည်ထားတာ လို့ မြန်မာရေတပ် အရာရှိဟောင်းတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
တစ်ဖက်မှာလည်း တရုတ်စီးပွားရေးလုပ်ငန်းတွေရှိတဲ့ မဒေးကျွန်း နဲ့ ဓညဝတီရေတပ်စခန်းဌာနချုပ် အနီးအနားမှာရှိတဲ့ ရေလယ်ခေါင်က ဂျိန်းကျွန်းပေါ်မှာ ရေငုပ်သင်္ဘောသီးသန့်အခြေစိုက်စခန်းတစ်ခု အသစ်ထပ်ဆောက်တာတွေလုပ်နေတယ်လို့ စစ်ရေးသတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
ဂျိန်းကျွန်းဘက်ကို ရေပေါ်ကနေခုတ်မောင်းသွားတဲ့ ရေငုပ်သင်္ဘောကို ဒေသခံတွေမြင်တွေ့ခဲ့ရကြောင်း ရခိုင်အခြေစိုက် သတင်းမီဒီယာတွေက ရေးသားခဲ့တာမျိုးလည်းရှိပါတယ်။
မြန်မာရေတပ်က ဂျိန်းကျွန်းပေါ်မှာ ရေငုပ်သင်္ဘောအခြေစိုက်စခန်းတစ်ခု ထပ်ဆောက်နေတာ ရှိမရှိဆိုတာကို ဘီဘီစီ အနေနဲ့ သီးခြားအတည်ပြုနိုင်တာ မရှိသေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ဂူဂဲလ် စစ်တပ်ရဲ့ စစ်ရေးမဟာဗျူဟာကို စဥ်းစားတဲ့နေရာမှာ ကြည်း၊
လေ သုံးမျိုးလုံး အပြန်အလှန် အထိန်းအကွပ်လုပ်လို့ရမယ်နေရာမျိုးကို စဥ်းစားတာကြောင့် မြေပြင် ကြည်းတပ်အခြေအနေဆိုးရင် ရေတပ်ဘက်ကိုလည်း ခြိမ်းခြောက်နိုင်တဲ့ သဘောဖြစ်တယ်လို့ စစ်ရေးအကဲခတ်တစ်ဦးက ထောက်ပြပါတယ်။
ဒါပေမဲ့ မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘော အထိုင်ချတဲ့ ကျောက်ဖြူမြို့နဲ့ ကပ်လျက်မှာရှိတဲ့ မြန်မာစစ်တပ်ရဲ့ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်နဲ့ လေယာဥ်ကွင်းရှိတဲ့ အမ်းမြို့ကို ဒီဇင်ဘာလအတွင်းမှာပဲ အေအေ က ထိန်းချုပ်လိုက်ပါတယ်။
၂၀၂၄ ခုနှစ် ဇန်နဝါရီလက မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘောထားတဲ့ ကျောက်ဖြူ ဓညဝတီရေတပ်စခန်း ဌာနချုပ်ကို အေအေက ရှော့တိုက်ဒုံးနဲ့ တိုက်ခိုက်ခဲ့လို့ နှစ်ဖက်တိုက်ပွဲဖြစ်ပွားခဲ့တာမျိုးလည်း ရှိခဲ့ပါတယ်။
တရုတ်အကျိုးစီးပွားတွေရှိနေတဲ့ ကျောက်ဖြူကို အေအေက တိုက်မလား၊
မတိုက်ဘူးလားဆိုတာကတော့ နိုင်ငံရေးစိတ်ဆန္ဒပေါ်မှာ မူတည်တယ်။
အခု အခြေအနေအရ အေအေ က တိုက်မယ်ဆို ကျောက်ဖြူလည်း ပါသွားနိုင်တယ်။
စစ်တွေလည်း ပါသွားနိုင်တယ် လို့ လုပ်လာတဲ့ စစ်ဖက်အရာရှိတစ်ယောက်က ပြောပါတယ်။
၂၀၂၂ ဇူလိုင်လတုန်းက ရခိုင်ကမ်းလွန် ဘင်္ဂလားပင်လယ်အော်ထဲမှာလုပ်တဲ့ ရေပေါ်ရေအောက် ပူးပေါင်းစစ်ဆင်ရေး လေ့ကျင့်ခန်းမှာတော့ မြန်မာစစ်တပ်မှာရှိတဲ့ မင်းရဲသိင်္ခသူ နဲ့ မင်းရဲကျော်ထင် ဆိုတဲ့ ရေငုပ် သင်္ဘော ၂ စီးလုံး ပါဝင်ခဲ့တယ်လို့ စစ်ကောင်စီက ထုတ်ပြန်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာစစ်တပ်ဟာ ၂၀၂၄ သြဂုတ်လက သံတွဲမြို့က စစ်ကောင်စီရဲ့ နောက်ဆုံး လက်ကျန် မောင်ရွှေလေး ရေတပ်စခန်းကို အာရက္ခတပ်တော် က သိမ်းပိုက်လိုက်ပြီးတဲ့ နောက်ပိုင်း ကျောက်ဖြူ ဘက်မှာ အခြေစိုက်ထားတဲ့ မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘောကို ရန်ကုန် သီလဝါကို ပြန် ရွှေ့ထားခဲ့တယ်လို့ ရေတပ်နဲ့နီးစပ်သူတွေက ပြောပါတယ်။
အဲဒီ သီလဝါ ဆိပ်ကြီး ရေတပ်လေ့ကျင့်ရေးဌာနချုပ် ရကခ လို့ခေါ်တဲ့နေရာမှာ ရေငုပ်သင်္ဘော မိခင်တပ်ရှိနေပြီး နိုင်ငံခြားကလာပြီးသင်တန်းပေးတာနဲ့ အဲဒီကတပ်ဖွဲ့ဝင်တွေကို နိုင်ငံခြားကိုပို့ပြီး ပညာသင်တာတွေလည်း လုပ်ပါတယ်။
ရေငုပ်င်္ဘောတွေဆိုတာ အဓိက ရေအောက်ကိုကာကွယ်ဖို့ဖြစ်ပြီး မြေပြင်စစ်ပွဲတွေကို အထောက်အကူ မပေးနိုင်တာကြောင့် ကျောက်ဖြူဘက်က သင်္ဘောကို ရန်ကုန် သီလဝါ ပြန်ခေါ်ထားတဲ့ သဘောဖြစ်တယ်လို့ စစ်ရေးအကဲခတ်တွေက ထောက်ပြကြပါတယ်။
ရေငုပ်သင်္ဘော ၂ စင်းလုံး သီလဝါပြန်ရောက်နေတဲ့သဘောပေါ့။
သန်လျင်ကျိုက်ခေါက်ဘုရားဘေးကနေဝင်သွားရင် လမ်းအဆုံးမှာ အမှတ် ၆ တံတားလို့ခေါ်တယ်။
အဲဒီမှာ စစ်သင်္ဘောကြီးတွေကပ်တယ်။
သူ့ဘေးမှာ ရေငုပ်သင်္ဘောကျင်းဌာနချုပ် ဆိုတာရှိတယ်။
အဲဒီမှာ ရေငုပ်သင်္ဘောအတွက် စက်ရုံတည်ထားတာပေါ့။
ရေငုပ်သင်္ဘောအတွက် ဆိပ်ခံတံတားလည်းရှိတယ်။
အဲဒီမှာထားတာ လို့ လုပ်လာတဲ့ မြန်မာ့ရေတပ် တပ်ဖွဲ့ဝင်တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
နိုင်ငံတိုင်းလိုလိုဟာ သူတို့ရဲ့ ရေငုပ်သင်္ဘာတွေကို ဘယ်နားမှာနေရာချထားမလဲဆိုတာကို သင်္ဘောမဝယ်ယူခင်ထဲက ကြိုတင်စဥ်းစားထားရတာ စစ်ရေးလျှို့ဝှက်ချက်ဖြစ်တယ်လို့ စစ်သုံးပစ္စည်းများနဲ့စစ်လက်နက်များကို လေ့လာစောင့်ကြည့်သူ ရင်းမြစ်တစ်ဦးက ရှင်းပြပါတယ်။
မြန်မာစစ်တပ်ပိုင် ရေငုပ်သင်္ဘော ၂ စီးလုံးဟာ တရုတ်နဲ့ အိန္ဒိယက အနားပေးဖို့လုပ်ထားတဲ့ သင်္ဘောတွေဖြစ်လို့ ပြန်လည်ပြင်ဆင်စရိတ်ပေးပြီး မြန်မာကပြန်ယူခဲ့တာလို့ တပ်မတော် ရေ မှာ တာဝန်ထမ်း ဆောင်ခဲ့တဲ့ တပ်ဖွဲ့ဝင်တချို့က ပြောပါတယ်။
လက်ရှိအချိန်မှာ မြန်မာစစ်တပ်ပိုင် ရေငုပ်သင်္ဘောတွေဟာ ရေအောက်ကိုငုပ်ပြီး ဘယ်နားမှာ ထားမှန်းမသိအောင်လုပ်ဖို့အတွက် အခက်အခဲရှိနေပြီး ဆိပ်ကမ်းမှာသာ ကပ်ထားချိန်များတယ်လို့ ရေတပ်ဖွဲ့ဝင်က ပြောပါတယ်။
ရေငုပ်သင်္ဘောဆိုတာ ရေပေါ်မှာမြင်နေရရင် ဒါလွဲနေပြီ၊
ရိက္ခာဖြည့်ချိန် ခဏလောက်ပဲ ရေပေါ်တက်ရတာ၊
ကျန်တဲ့အချိန်က ရေအောက်မှာပဲနေရတာ၊
ရေအောက်ငုပ်ဖို့ကလည်း ကုန်ကျစရိတ်က ကြီးတာရယ် နောက်ပြီး နည်းပညာနဲ့ သင်္ဘောရဲ့ ရေငုပ်အကြိမ်ကိုလျှော့ချချင်တာကြောင့် ရေမငုပ်နိုင်တော့တဲ့ ရေငုပ်သင်္ဘောတွေ ဖြစ်နေပြီ လို့ စစ်ရေးအကဲခတ်တစ်ဦးက သုံးသပ်ပြပါတယ်။
မြန်မာစစ်တပ်နဲ့ နီးစပ်တဲ့ သေနင်္ဂမဟာဗျူဟာ လေ့လာ ရေးအဖွဲ့ ထူထောင်သူတစ်ဦးဖြစ်တဲ့ ဒေါက်တာနိုင်ဆွေဦး ကတော့ အိန္ဒိယရေတပ်မှာတာဝန်ထမ်းဆောင်ချိန်က အကြိမ် ၅ ထောင်ခန့်သာ ငုပ်ထားပြီးဖြစ်ပါတယ်။
ပုံမှန်အားဖြစ် အကြိမ် ၁ သောင်းကျော် ငုပ်နိုင်တာ ကြောင့် သက်တမ်းတစ်ဝက်လောက် ကျန်သေးတယ် လို့ မင်းရဲသိင်္ခသူ ရေငုပ်သင်္ဘော တပ်တော်ဝင်တဲ့နေ့မှာ ပြောထားခဲ့ဖူးပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။