ဓာတ်ပုံ ရင်းမြစ် ၁၉၉၄ လူမျိုးတုံးသတ်ဖြတ်မှုရဲ့ထိတ်လန့်စရာအခြေအနေတွေနဲ့ ဝေးရာကို မိသားစုနဲ့အတူ ထွက်ပြေးကြရင်း ကျွန်မရဲ့ဇာတိချက်မြှုပ်ဖြစ်တဲ့ ရဝမ်ဒါ နိုင်ငံကို လွန်ခဲ့တဲ့ နှစ်ပေါင်း ၃၀၊
ကျွန်မ အသက် ၁၂ နှစ်အရွယ်မှာ စွန့်ခွာခဲ့ပါတယ်။
ကင်ညာနဲ့ နော်ဝေနိုင်ငံမှာကြီးပြင်းခဲ့ပြီးတဲ့နောက် လန်ဒန်မြို့မှာ အခြေချတဲ့ကျွန်မအတွက်တော့ အတိတ်ဖြစ်ရပ်ဆိုးကို ရဝမ်ဒါကလူတွေ ဘယ်လိုကျော်ဖြတ်ခဲ့ကြလဲဆိုတာကို ပြန်ပြီး သွားကြည့်ချင်စိတ် ဖြစ်လေ့ရှိခဲ့ပါတယ်။
အဲဒီအကြောင်းအရာအပေါ် ရုပ်သံမှတ်တမ်းတစ်ခု ရိုက်ကူးဖို့ ကမ်းလှမ်းခံရတဲ့အခါ ကျွန်မ စိတ်လှုပ်ရှားခဲ့ပေမဲ့ ကျွန်မ မြင်တွေ့ရမယ့်အရာ၊
ကျွန်မ ဘယ်လိုတုံ့ပြန်မိမှာလဲဆိုတာတွေအတွက်လည်း အတော်လေး သောကပွေခဲ့ရပါတယ်။
ကြိုတင်သတိပေးချက် ဒီဆောင်းပါးမှာ စိတ်မသက်မသာစရာ အရေးအသားတွေပါဝင်ပါတယ်။
ကျွန်မက မမျှော်လင့်ဘဲ ပြန်ပေါ်ပေါ်လာတတ်တဲ့ စိတ်ဒဏ်ရာလွန် စိတ်ဖိစီးမှုရောဂါ ဖြစ်စေတဲ့ အခုလိုဖြစ်ရပ်တွေရဲ့စိတ်ဒဏ်ရာတွေနဲ့ နေထိုင်နေရသူဖြစ်ပါတယ်။
တခြားရဝမ်ဒါနိုင်ငံသားအများစုလိုပဲ မိသားစုဝင်အများအပြားကို ကျွန်မ ဆုံးရှုံးခဲ့ရပါတယ်။
တိုင်းရင်းသား ဟူတူအစွန်းရောက်တွေက လူနည်းစု တွတ်စီအသိုင်းအဝိုင်းအပြင် သူတို့နဲ့မျိုးနွယ်တူပေမဲ့ နိုင်ငံရေးအရဆန့်ကျင်ကြသူတွေကိုပါ ပစ်မှတ်ထားခဲ့တာကြောင့် ရက်ပေါင်း ၁၀၀ အတွင်းမှာ လူပေါင်း ၈၀၀ ၀၀၀ အသတ်ခံခဲ့ရပါတယ်။
မျိုးတုံးသတ်ဖြတ်မှုအပြီးမှာ အင်အားရှိတဲ့တွတ်စီ တပ်ဖွဲ့တွေကလည်း လက်တုံ့ပြန်တဲ့အနေနဲ့ ရဝမ်ဒါမှာ ဟူတူလူမျိုး ထောင်နဲ့ချီကို သက်ဖြတ်ခဲ့တယ်လို့ စွပ်စွဲခံရပါတယ်။
ရဝမ်ဒါမြို့တော် ကစ်ဂါလီကို ကျွန်မ လေယာဥ်ဆိုက်တဲ့အချိန်မှာတော့ ကျွန်မမှာ ခံစားချက်မျိုးစုံနဲ့ပါ။
ဘေးနားက လူတွေက ကျွန်မတို့ ဘာသာစကား ကင်ညာဝမ်ဒါနဲ့ ပြောကြဆိုကြတာကြားရတော့ ဝမ်းသာမိပါတယ်။
ဒါပေမဲ့ နောက်ဆုံးအချိန် ကျွန်မ ဒီမြို့မှာရှိနေခဲ့ချိန်တုန်းက အရာအားလုံး ကသောင်းကနင်းနဲ့ဖြစ်နေခဲ့သလို သန်းနဲ့ချီတဲ့ကျွန်မတို့ဟာ ကိုယ့်အသက်မသေအောင် အသက်ကို ဖက်နဲ့ထုပ်လို့ ပြေးလွှားခဲ့ကြရတာကိုလည်း ပြန်ဆင်ခြင်မိပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကျွန်မရဲ့ခရီးတိုအတွင်း သွားကြည့်မယ်လို့ ရော်ရမ်းမှန်းဆမိခဲ့တဲ့နေရာတချို့ထဲမှာ ငယ်ငယ်ကတက်ခဲ့တဲ့မူလတန်းကျောင်းနဲ့ နောက်ဆုံးနေခဲ့တဲ့ ကီခါလီက အိမ်လည်းပါဝင်ပါတယ်။
အဲဒီနေ့က ကံကြမ္မာ အဆုံးအဖြတ်ပေးမယ့် ၁၉၉၄ ခုနှစ်၊
ဧပြီလ ၆ ရက်ညဖြစ်ပြီး အဲဒီအိမ်မှာ မိသားစုဆွေမျိုးတွေနဲ့အတူ ညစာစားပွဲခုံမှာ ထိုင်နေခဲ့ပါတယ်။
အဲဒီအချိန်ဟာ သမ္မတရဲ့လေယာဥ် ပစ်ချခံခဲ့ရတယ်လို့ ကျွန်မတို့ သတင်းကြားရတဲ့အချိန်ပါပဲ။
အဲဒီသတင်းကိုကြားရတဲ့ဖုန်းခေါ်ဆိုမှုဟာ ကျွန်မတို့ဘဝတွေ ဇောက်ထိုးမိုးမျှော်ဖြစ်ခဲ့ရတဲ့ အဝင်ဖုန်းပါပဲ။
ဒါပေမဲ့ ကျွန်မစိုးရိမ်မှုတွေအားလုံးဟာ အရင်ကကျွန်မတို့မိသားစုအိမ်ကို ကျွန်မ ရှာလို့မတွေ့ရတဲ့အခါဖြစ်ရတဲ့ခံစားချက်ကိုတော့ မကျော်လွန်နိုင်ခဲ့ပါဘူး။
လေးကြိမ်တိတိကြိုးပမ်းပြီးတဲ့နောက်မှာတော့ ကျွန်မ လက်မလျှော့သေးဘဲ အိမ်ရှာတွေ့အောင်လမ်းညွှန်နိုင်မယ့် နော်ဝေက မိခင်ဆီကို ဖုန်းခေါ်ခဲ့ပါတယ်။
နောက်ဆုံးမတော့ ပိတ်ထားတဲ့ခြံဂိတ်ရှေ့မှာ မတ်တပ်ရပ်နိုင်တဲ့အခါ နေရောင်နွေးနွေး မွန်းလွဲပိုင်းတွေမှာ အပူအပင်ကင်းကင်းနဲ့ မိသားစု ဝိုင်းဖွဲ့စကားပြောခဲ့ကြတာကို ပြန်အမှတ်ရရင်း ဆို့နင့်မိခဲ့ပါတယ်။
နောက်မှာတော့ အဝတ်သုံးထည်ပဲထည့်ဖို့ တည်တည်ငြိမ်ငြိမ်နဲ့ ကျွန်မတို့ကို ပြောခဲ့တာ၊
ကျွန်မတို့ မတွေးမိခဲ့ကြတဲ့ခရီးတစ်ခုကို နှင်ဖို့ ကားထဲကို အကျပ်အညပ်ထည့်ခံပြီး ထွက်လာရတဲ့ ကျွန်မတို့ စွန့်ခွာမှု ခရီးကြမ်းကို ပြန်အမှတ်ရစေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကျွန်မတို့ ကလေးတစ်သိုက် ကားနောက်ခန်းမှာ ကျပ်ကျပ်ညပ်ညပ်နဲ့စီးလာရတဲ့အခြေအနေကို စကားများ တိုင်တော စောဒက တက်မိခဲ့ကြလားဆိုတာတောင် ကျွန်မ မမှတ်မိတော့ပါဘူး။
ယုတ်စွအဆုံး အရင်ကတခါမှာမကြုံဖူးတဲ့ ရင်တွင်းလှိုက်ပူတဲ့ဆာလောင်မှုကိုတောင် ကျွန်မ မမှတ်မိတော့ပါဘူး။
၆ ရက်မြောက်နေ့မှာတော့ ခီဂါလီမှာ လုံခြုံတဲ့နေရာမရှိတော့ဘူးဆိုတာကို ကျွန်မတို့ သဘောပေါက်ခဲ့ပါတယ်။
ဒါကြောင့်ပဲ ဓားကြီးတဝင့်ဝင့်နဲ့ လက်နက်ကိုင်တွေ ထိန်းချုပ်ထားတဲ့ လမ်းပိတ်ဆို့မှုတွေကို တစုတဝေးတည်း ကျစ်ကျစ်လစ်လစ်နဲ့ကျော်ဖြတ်နိုင်အောင် လူအစုလိုက်အပြုံလိုက် သွားကြတဲ့နောက်ကို လိုက်ခဲ့ကြပါတော့တယ်။
ခြေကျင်လျှောက်သူကလျှောက်၊
စက်ဘီးစီးသွားသူကသွား၊
ကားနဲ့သွားတဲ့သူ ထရပ်ကားနဲ့ ခရီးနှင်တဲ့သူစသဖြင့် တစ်ချိန်တည်း ထွက်ကြတဲ့ ထောင်နဲ့ချီတဲ့ကျွန်မတို့လူတွေကိုကြည့်ရင် ကီဂါလီတစ်မြို့လုံးက လူတွေ မြို့ကနေ ထွက်ခွာကြသလားလို့တောင်ထင်မိခဲ့ပါတယ်။
ရဝမ်ဒါမှာ ဒုတိယအကြီးဆုံးမြို့ကြီးလည်းဖြစ်၊
ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံနဲ့ နယ်စပ်ချင်းလည်း နီးတဲ့ ဂီဆန်ညီမြို့က ကျွန်မတို့မိသားစုရဲ့ ဓားမဦးချခြံကို ဦးတည်ခဲ့ကြပါတယ်။
ဂီဆမ်ညီကို အခုတော့ ရုဘာဗူခရိုင်ဖြစ် သိကြပါတယ်။
အခုတစ်ခေါက် ကျွန်မရဲ့ခရီးကတော့ ဘေးကင်းကင်းနဲ့ ကားလည်းမပိတ်၊
သေနတ်သံတွေလည်းမကြားရ၊
လူတွေလည်းဘေးလွတ်ရာပြေးကြဖို့ လမ်းတွေပေါ် စီတန်းနေကြတာ မရှိတော့ပါဘူး။
အခုတစ်ခေါက်မှာတော့ တိတ်ဆိတ် နေသာပြီး လှပတဲ့နေ့တစ်နေ့ဖြစ်နေပါတယ်။
လူမျိုးတုံးသတ်ဖြတ်မှုဖြစ်တဲ့ ၃ လနီးပါးကြာ ကာလအတွင်း လူပေါင်း ၄၀ ခန့် ခုံလှုံရာဖြစ်ခဲ့တဲ့ အိမ်ခန်းသုံးခန်းပါ ကျွန်မတို့အိမ်ကို မပြိုမပျက်သေးဘဲ ကျွန်မ ရှာတွေ့ပါပြီ။
၁၉၉၄ ခုနှစ်၊
ဇူလိုင်လမှာ ကျွန်မတို့ အဲဒီအိမ်ကို စွန့်ခွာခဲ့ကတည်းက လူမနေတာကလွဲရင်ပေါ့။
လူမျိုးတုံး သတ်ဖြတ်မှုမှာ ကံကောင်းအကြောင်းလှပြီး အသက်ဘေးမကြုံခဲ့ရတဲ့ဆွေမျိုးတချို့နဲ့လည်း ကျွန်မ ပြန်ဆုံခွင့်ရခဲ့ပါတယ်။
အဲဒီထဲမှာ ကျွန်မ ဝမ်းကွဲမောင် အော်ဂတ်စတင်းလည်း ပါဝင်ပါတယ်။
သူက ဂီဆန်ညီမှာ ကျွန်မတို့ဆုံချိန်တုန်းက အသက် ၁၀ နှစ်ပြည့်ပြီဖြစ်ပါတယ်။
သူ့ကိုပြန်လည်ပွေ့ဖက်နိုင်တာဟာ ကျွန်မအဖို့ အိပ်မက်တစ်ခုလိုပါပဲ။
အပြုံးနဲ့နိုးလာပြီး နှလုံးကြည်နူးမိရတဲ့အိပ်မက်မျိုးပေါ့။
သူနဲ့ပတ်သက်ပြီး ကျွန်မဖို့ အမှတ်တရအဖြစ်ရဆုံးက လာမယ့်ဘေးကို မသိကြဘဲ အီစတာအားလပ်ရက် ကျောင်းပိတ်ရက် ထပ်တိုးတယ်ဆိုပြီးတော့ ဟင်းရွက်ခင်းတွေကြားမှာ ပြေးလွှားဆော့ကစားခဲ့ကြတာပါ။
အခုတော့ သူက ရင်သွေးလေးယောက်ရဲ့ ဖခင်ဖြစ်နေပါပြီ။
ဒါပေမဲ့ ကွန်ဂိုကနေ ကျွန်မတို့ ထွက်ပြေးခဲ့ကြပြီးတဲ့နောက် လမ်းကွဲသွားပြီးကတည်းက အသီးသီးနှင်ခဲ့ကြတဲ့ခရီးတွေအကြောင်းအပါအဝင် ကျွန်မတို့ မဆုံဖြစ်ကြတော့နောက်ပိုင်းအကြောင်းတွေကို ပြန်ပြောင်း မေးကြ ပြောဖြစ်ခဲ့ကြပါတယ်။
ငါ့ အဖေနဲ့အမေက ဂီဆမ်ညီကနေ ကွန်ဂိုနဲ့နယ်စပ်က ဂိုမာမြို့ကို သွားနေချိန်မှာ ငါက မိဘတွေမပါဘဲ တစ်ယောက်တည်း ပြေးခဲ့ရတယ်။
ကျေးလက်ဒေသကို ဖြတ်ပြီးသွားခဲ့ရတယ် လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ပိုင်းမှာ ကီဘူမာ ဒုက္ခသည်စခန်းကြီးဖြစ်လာမယ့်နေရာကို မိဘတွေမပါဘဲ တစ်ကိုယ်တည်း လာခဲ့ရတဲ့လူငယ်လေးတစ်ယောက်ဖြစ်ခဲ့သူ သူ့အတွက် ဘယ်လိုဒုက္ခတွေ ရင်ဆိုင်ခဲ့ရမလဲဆိုတာကို ကျွန်မ ဖြင့် မတွေးဝံ့ပါဘူး။
အနည်းဆုံးတော့ ကျွန်မက ထွက်ပြေးတဲ့အချိန်တုန်းက မိဘတွေနဲ့အတူပြေးခဲ့ရပါသေးတယ်။
ကံကောင်းချင်တော့ မိုဘိုင်းဖုန်းတွေမရှိသေးတဲ့ အဲဒီကာလတုန်းက သူနဲ့အတူရှိနေခဲ့တဲ့သူ့ရဲ့ အရင်အိမ်နီးချင်းတချို့က သူ့မိဘတွေဆီ သူ့သတင်းပို့ပေးနိုင်ခဲ့ကြပါတယ်။
သူတို့တွေ ကီဘူဘာမှာ နှစ်နှစ်ကြာအောင်နေခဲ့ကြပါတယ်။
ပထမပိုင်းရက်တွေတုန်းကဆိုရင် ဘဝက သိပ်ကို ခက်ခဲခဲ့တယ်။
ဝမ်းရောဂါ ကူးစက်မှုလည်း ဖြစ်ခဲ့ပြီး လူတွေ နေမကောင်းဖြစ်ကြတယ်။
အစားအသောက်သင့်တင်မျှတအောင်မစားရတာနဲ့ သန့်ရှင်းမှု ကင်းမဲ့တော့ သေလိုက်ကြတဲ့လူတွေ ထောင်ချီတယ် လို့ သူက ကျွန်မကို ပြောပြပါတယ်။
သူ့အကြောင်းက ကျွန်မအတွက်လည်း တစ်နေရာမှာသွားပြီး ထင်ဟပ်ပါတယ်။
ကျွန်မမိသားစု ကင်ညာနိုင်ငံထဲမှာ အမြဲတမ်းနေထိုင်နိုင်ဖို့မသွားနိုင်ခင် ဂိုမာမှာ ဒုက္ခသည်တစ်ဦးအနေနဲ့ ပထမဆုံးစရောက်တဲ့ သီတင်းပတ်တွေမှာဆိုရင် မြို့လမ်းတွေပေါ်မှာ အလောင်းတွေ ပုံနေခဲ့ပါတယ်။
ဒါပေမဲ့ ရဝမ်ဒါမှာတော့ နောက်ထပ်လူငယ်တစ်ဦးဖြစ်တဲ့အသက် ၁၃ နှစ်အရွယ် ကလော်ဒတ် မူခါမန်ဇီဟာ ရက်ပေါင်းအတော်ကြာမြင့်ခဲ့တဲ့တိုက်ခိုက်မှုအကြိမ်ကြိမ်ရဲ့ အိပ်မက်ဆိုးကို ဖြတ်ကျော်ခဲ့ရပါတယ်။
သူ အသက်ရှင်နိုင်ခဲ့တာဟာ အံ့သြဖို့ကောင်းလွန်းပါတယ်။
အခုဆို သူ့အသက် ၄၃ နှစ်ရှိနေပြီဖြစ်ပြီး မြေးတွေတောင်ရနေပါပြီ။
သူ့ကိုယ်မှာ စွဲကျန်ရစ်နဲ့ အမာရွတ်တွေပေါ် အောင်လုပ်ခဲ့သူတွေထဲက တစ်ဦးနဲ့ အတူ သူ့ရဲ့အတွေ့အကြုံတွေကို ပြောပြဖို့ သူ ကျွန်မကို သဘောတူခဲ့ပါတယ်။
သူပြောပြတဲ့တိုက်ခိုက်မှုတွေထဲကတစ်ခုကတော့ ရဝမ်ဒါနိုင်ငံအရှေ့တောင်ပိုင်းက မြို့လေးဖြစ်တဲ့ ညာမာတာက ကျွန်မတို့ဆုံခဲ့တဲ့နေရာနဲ့ မီတာအနည်းငယ်အကွာမှာဖြစ်ခဲ့တာဖြစ်ပါတယ်။
အဲဒီဖြစ်ရပ်ဟာ ရာနဲ့ချီတဲ့လူတွေ ခိုလှုံခဲ့ကြတဲ့ ကတ်သလစ်ဘုရားကျောင်းထဲမှာဖြစ်ပြီး အဲဒီမှာခိုလှုံ သူတွေဟာ ပစ်မှတ်ထား သတ်ဖြတ်ခံခဲ့ရပါတယ်။
တစ်ခါတရံမှာ အဲဒီအတွက်လက်သည်က ဓားကြီးတွေ ကိုင်ထားကြတဲ့လူတွေ ဖြစ်ပါတယ်။
သူ ကျွန်မကို ဓားနဲ့ခုတ်လိုက်တဲ့အချိန်မှာ သူက ဘုရားကျောင်းထဲမှာ မတ်တပ်ရပ်နေခဲ့တာ။
ကျွန်မဆီ ဓားလွှဲလိုက်တဲ့အချိန်မှာ သီချင်းတအေးအေးပဲ။
ကျွန်မမျက်နှာကို သူက ခုတ်လိုက်တာ။
မျက်နှာပေါ် စီးကျလာတဲ့သွေးက နွေးကနဲပဲ။
ကျွန်မ သူပြောတာကို နားထောင်နေချိန်မှာပဲ အဲဒီအချိန်တုန်းက ကျွန်မတို့တွေရဲ့ကမ္ဘာတွေ ကျွံကျပြိုဆင်းခဲ့တဲ့အချိန်ဟာ သက်တူရွယ်တူနီးပါးဖြစ်နေခဲ့တယ်လို့ ခံစားမိခဲ့ပါတယ်။
သူက အဲဒါ လှံ နဲ့ အားသုံးထိုးတယ်။
လှံသွားက မြေကြီးထဲအထိ ပေါက်သွားခဲ့တယ်လို့တောင် ကျွန်မ တွေးမိခဲ့တယ် လို့ သူက ဆက်ပြောပြပါတယ်။
ကျောမှာ နက်နက်စိုက်ဝင်နေတဲ့လှံသွားကို ပြန်နုတ်ဖို့ လက်က နောက်ကျောကို မီသွားတဲ့နောက်မှာတော့ သူပြေးရပါတော့တယ်။
ဘေးကင်းပြီး လွတ်မယ်အထင်နဲ့ သူမရဲ့ အိမ်နီးချင်းရဲ့ အိမ်ထဲကို လူက ယိမ်းထိုးလျက်နဲ့ သူ ဝင်ခဲ့မိပါတယ်။
ဒါပေမဲ့ အဲဒီတုန်းက ဆယ်ကျော်သက်ဖြစ်နေခဲ့တဲ့ ကလော်ဒတ် ရင်ဆိုင်ခဲ့ရတာက အဲဒီတုန်းက အသက် ၂၆ နှစ်အရွယ် ရဲတစ်ဦးဖြစ်တဲ့ ရှောင် ကလောက် နမ်ဘာရာ ဖြစ်ပါတယ်။
သူက အိမ်တစ်အိမ်ထဲမှာ ဝင်ပုန်းနေခဲ့တာကို အိမ်ရှင်က ကျွန်တော်တို့ဆီ ဖုန်းဆက်ပြီး သူအိမ်ထဲ အင်ယန်ဇီ ရှိနေတယ်လို့ ပြောတယ် လို့ မစ္စတာ နမ်ဘာရာက ပြောပါတယ်။
အဲဒီအသုံးအနှုန်းဟာ ပိုးဟပ် ကိုခေါ်တဲ့အသုံးဖြစ်ပြီး မီဒီယာထုတ်လွှင့်ချက်တွေမှာ တွတ်စီလူမျိုးတွေကို ဟူတူသဘောထားတင်းမာသူတွေက ခေါ်ဝေါ်သုံးနှုန်းလေ့ရှိပါတယ်။
အိပ်ယာပေါ် လဲနေတဲ့သူ့ကို ကျွန်တော်တွေ့ခဲ့တယ်။
ဒဏ်ရာကလည်းနက်ပြီး တစ်ကိုယ်လုံး သွေးတွေဖုံးနေခဲ့တယ်။
သူ့ကို အဆုံးသတ်ပေးလိုက်ဖို့ သူ့ပုခုံးကို ကျွန်တော် သေနတ်နဲ့ ပစ်ခတ်ခဲ့တယ် ဘယ်သူ့ကိုမှ အလွတ်မပေးဖို့ အမိန့်တွေကို ကျွန်တော်တို့ရထားခဲ့တယ်။
ကျွန်တော် သူ့ကို သတ်ပြီးပြီလို့ ထင်ခဲ့တာ။
ဒါပေမဲ့ အဲဒီနောက်ပိုင်းမကြာခင်မှာပဲ ကလော်ဒတ်ဟာ အဲဒီအိမ်ကနေ လွတ်မြောက်ခဲ့ပြီး သူ့ဒဏ်ရာတွေကို ကုသပေးမယ့် သူမသိတဲ့လူတစ်ဦးဦးနဲ့မဆုံခင်အထိ တစ်ယောက်လည်း သွားလာခဲ့ရပါတယ်။
ပြည့်ပြည်ဝဝ ပြန်လည်ကျန်းမာလာပေမဲ့ အဲဒီအတွက် အခက်အခဲကလည်း ရှိနေပြန်ပါတယ်။
အထူးသဖြင့် အဲဒီလို ကြုံရပြီးတဲ့နောက်ပိုင်းနှစ်တွေမှာ ကလော်ဒတ်ဟာ သူ့ကို တိုက်ခိုက်သူတွေနဲ့ လမ်းတွေပေါ်မှာ မျက်နှာချင်းဆိုင်ဆုံရတာပါ။
မြင်နိုင်တာရော၊
မမြင်နိုင်တာရောရှိနေတဲ့ ဒီလောက်နက်ရှိုင်းတဲ့ဒဏ်ရာတွေနဲ့ ဒီလူတွေ အတိတ်ကို ဘယ်လိုပြည်ဖုံးကားချနေကြပါသလဲ။
ကလော်ဒတ်နဲ့မစ္စတာ နမ်ဘာရာတို့က အဲဒီလိုလူတွေထဲမှာပါဝင်ပါတယ်။
အံ့သြစရာကောင်းတာက ဒီလိုနေနိုင်မယ့် နည်းလမ်းတစ်ခုကို သူတို့တွေ့ခဲ့ကြပါတယ်။
ကျွန်မ သူတို့ဆီ လျှောက်သွားတော့ အရိပ်ကောင်းတဲ့သစ်ပင်အောက်မှာ သူတို့နှစ်ယောက် ရယ်ရယ်မောမော ဖြစ်နေကြတာကို ကျွန်မ အံ့အားသင့်ခဲ့ရပါတယ်။
ဒါပေမဲ့ သူတို့ရဲ့ရယ်သံက ဒီလိုရယ်နိုင်အောင် ဘယ်လိုခက်ခက်ခဲခဲကျော်ဖြတ်ခဲ့ရတယ်ဆိုတာကိုလည်းပြနေပါတယ်။
လူမျိုးတုံးသတ်ဖြတ်မှုအတွင်း လူဘယ်နှစ်ယောက်ကို သတ်ခဲ့လဲဆိုတာကို ရဲအရာရှိဟောင်းကို ကျွန်မ မေးကြည့်တဲ့အခါ သူက ခေါင်းပဲ ခါယမ်းပြပါတယ်။
တစ်ချိန်တုန်းက အဲဒီလူငယ်ဟာ လူအစုလိုက်အပြုံလိုက်သတ်မှုတွေမှာ သူ့ရဲ့ပါဝင်မှု အတွက် နောက်ပိုင်းမှာ တရားစွဲခံရပြီး ထောင်ဒဏ် ၁၀ နှစ်ကျော် ချမှတ်ခံခဲ့ရပါတယ်။
ထောင်ထဲမှာ လုံးဝနေပြီး ပြစ်ဒဏ်ကျခံတာထက် ခွင့်လွှတ်ဖို့ တောင်းခံလိုစိတ်နဲ့ နောင်တတွေကို ပြနိုင်ခဲ့ပြီးတဲ့နောက်မှာတော့ ရပ်ရွာအလုပ်ကို လုပ်ကိုင်ပြီး အပြစ်ဆေးကြောခဲ့ပါတယ်။
ကလော်ဒတ်ဆီကနေလည်း ခွင့်လွှတ်ခွင့်ရဖို့ သူကြိုးစားပါတယ်။
ဒါပေမဲ့ သူ အဲဒီလိုကြိုးစားတောင်းဆိုတဲ့ ၇ ကြိမ်မြောက်ရောက်မှ ကလော်ဒတ်က သူ့ကို ခွင့်လွှတ်ဖို့ သဘောတူခဲ့ပါတယ်။
ကျွန်တော့် လုပ်ရပ်တွေအတွက် ရင်ဆိုင်ရမယ်လေ။
ကိုယ် ပါဝင်ခဲ့တဲ့အခန်းကဏ္ဍကိုလည်း ကိုယ်သိရမယ်။
အမိန့်တွေကြောင့် ချည်းတော့မဟုတ်ဘူးဆိုတာကိုပေါ့ လို့ သူက ပြောပါတယ်။
ရဝမ်ဒါမှာ ကွင်းဆင်းလေ့လာမှုတွေပြုလုပ်ခဲ့တဲ့ စိတ်ပညာဆရာဝန် အလက်ဇန်းဒရော့စ် လော့ဒေါ့စ်ကတော့ လူပုဂ္ဂိုလ်တစ်ဦးချင်းစီရဲ့စိတ်ဒဏ်ရာကို ကုသဖို့ဆိုရင် အများစုပေါင်းကုသမှုကနေ စတင်ရမယ်လို့ ပါတယ်။
အကြမ်းဖက်မှုက သိပ်ကို ကမ်းကုန်ခဲ့တယ်။
ကိုယ့်အိမ်ဘေးကလူတွေက ကိုယ့်အိမ်ဘေးကလူတွေကိုသတ်၊
မိသားစုဝင်တွေက ကိုယ့်မိသားစုဝင်ကို သတ်ဖြတ်နဲ့လေ။
ဒီတော့ ဘယ်သူ့ကို ယုံလို့ရတော့မလဲဆိုတဲ့ ခံစားချက်က ရှိနေတယ် လို့ သူက ကျွန်မကို ပြောပါတယ်။
စိတ်ဒဏ်ရာတွေကုသဖို့ အန္တိမအဆင့်ကတော့ အသက်ရှင်ကျန်ရစ်သူနဲ့ လက်သည်တို့ကြား စပြီး ခွင့်လွှတ်မှုကနေပဲ စတင်ရမှာပါပဲ။
မစ္စ ကလော်ဒတ် မူခါမန်ဇီ အတွက်တော့ သူ့ရဲ့မိသားစုအရေးကို ရှေ့တန်းတင်စဥ်းစားချက်က ပိုအလေးသာခဲ့ပါတယ်။
သူ့ကို ခွင့်မလွှတ်ဘဲ ကျွန်မသာသေသွားခဲ့ရင် အဲဒီဝန်ထုပ်ဝန်ပိုးကြီးက ကျွန်မကလေးတွေဆီကိုရောက်မယ်လို့ ကျွန်မ ခံစားမိခဲ့တယ်။
ကျွန်မ သေဆုံးသွားပြီးနောက်မှာ အဲဒီအမုန်းတရားကြီးက တင်ကျန်နေဆဲဆိုရင် ကျွန်မ ကလေးတွေအတွက် ဖြစ်စေချင်တဲ့ ရဝမ်ဒါနိုင်ငံကို ကျွန်မတို့ တည်ဆောက်နိုင်မှာမဟုတ်ဘူး။
ကျွန်မတို့ ကြီးပြင်းခဲ့ရတဲ့ရဝမ်ဒါနိုင်ငံပဲ ဖြစ်နေမှာ။
ကျွန်မကလေးတွေကို အဲဒီလိုလက်ဆင့်မကမ်းနိုင်ဘူး။
ဓာတ်ပုံ ရင်းမြစ် နောက်ထပ် ပြန်လည်ရင်ကြားစေ့ရေးရှေ့ဆောင်အစီအစဥ်တွေလည်း ရှိနေပါတယ်။
တစ်ခုကဆိုရင် ခရစ်ယာန်ဦးဆောင်တဲ့စီမံချက်ပါ။
ရဝမ်ဒါလူမှုအသိုက်အဝန်းမှာ အရေးအပါဆုံးဖြစ်တဲ့ နွားကျောင်းရင်းကနေ ကျူးလွန်သူနဲ့ ခံရသူကို အတူတကွ ပါလာအောင် ဆွဲခေါ်မှုဖြစ်ပါတယ်။
နွားတစ်ကောင်ကို အတူတူ ထိန်းကျောင်းရင်း ရင်ကြားစေ့ရေးနဲ့ ခွင့်လွှတ်မှုအကြောင်း ပြောကြကာ အနာဂတ်တစ်နေ့မှာ နွားအုပ်ကြီးတစ်အုပ်ကို အတူတကွ ဖန်တီးတည်ဆောက်လာနိုင်ဖို့ ရည်ရွယ်ပါတယ်။
တိုင်းရင်းသားမျိုးနွယ်အကြောင်းပြောရင် တရားမဝင်တဲ့အထိဖြစ်တဲ့ တိုင်းရင်းသားမျိုးနွယ်ပေါ်မူတည်ပြီး အကွဲအပြဲတွေရှိခဲ့တဲ့နိုင်ငံတစ်နိုင်ငံဖြစ်ခဲ့တဲ့ ရဝမ်ဒါနိုင်ငံအတွက် ပြန်လည်ပေါင်းစည်းမှုအပိုင်းမှာ တိုးတက်မှုတွေ ရှိထားပါတယ်။
ဒါပေမဲ့ အကဲခတ်တွေကတော့ ရဝမ်ဒါ အစိုးရမှာ အများသဘောကို လက်မခံချင်တဲ့သဘောကို လက်မခံချင်တာမျိုး တွေ့နေရသေးတယ်လို့ ဝေဖန်ပါတယ်။
သဘောထားကွဲလွဲသူတွေကို မျိုးတုံးသတ်ဖြတ်မှုကို သေးသိမ်အောင်လုပ်မှုနဲ့ တရားစွဲဆိုတာတွေ ရှိနေပါသေးတယ်။
တချို့ကဏ္ဍတွေမှာ လွတ်လပ်မှုရှိဖို့ လိုအပ်နေသေးပြီး ဒီအခြေအနေဟာ ရေရှည်တိုးတက်မှုကို နှိမ်ထားသလိုဖြစ်နိုင်တယ်လို့ အကဲခတ်တွေက ထောက်ပြပါတယ်။
အတိတ်ကို ပြည်ဖုံးကားချဖို့ နည်းလည်းအချို့လည်း ရှိကောင်းရှိနိုင်ပါသေးတယ်။
ဒါပေမဲ့ ကားလိပ်ကတော့ စပြီး ကျလာပြီဆိုတာကို ကျွန်မခရီးစဥ်အတွင်းမှာ ကိုယ်တွေ့မြင်ခဲ့ရပါတယ်။
ရဝမ်ဒါနိုင်ငံသားတွေအတွက်တော့ ပြန်လည်ရင်ကြားစေ့တဲ့ ဒီအဆင့်အထိရောက်အောင် ဆယ်စုနှစ် ၃ ခု အချိန်ယူခဲ့ရပါတယ်။
နောက်ဆုံးမှာ ကျွန်မ ရဝမ်ဒါကို ပြန်နိုင်ခဲ့သလို မစ္စမူခါမန်ဇီနဲ့ မစ္စတာ နမ်ဘာရာတို့အတွက်ဆိုရင်တော့ အိမ်နီးချင်းတွေအဖြစ် အတူတကွ ပြန်လည်နေထိုင်နိုင်ကြပါပြီ။
ကျွန်မတို့အားလုံးနဲ့ တစ်ဦးတစ်ယောက်ချင်းစီကြုံခဲ့ရတဲ့စိတ်ဒဏ်ရာတွေအတွက် နေရာတစ်ခုကို ရှာဖွေဖို့ဖြစ်ပါတယ်။
ကျွန်မတို့ အတူတကွဲဖြစ်ဖြစ်၊
တစ်ဦးတည်းပဲဖြစ်ဖြစ် ကိုယ့်စိတ်ဒဏ်ရာကို ကုသနိုင်မယ့် ရပ်ဝန်းတစ်ခုကို ရှာဖွေဖို့ဖြစ်ပါတယ်။
ကျွန်မအတွက် သဘောပေါက်လာတာကတော့ ရဝမ်ဒါဟာ ကျွန်မရဲ့ နှလုံးသားထဲက နေရာတစ်နေရာမှာ ရှိနေဦးမှာဖြစ်ပေမဲ့ ကိုယ့်အိမ်ဆိုတဲ့ခံစားချက်မျိုးတော့ မရှိတော့ပါဘူး။
ဒါပေမဲ့ ကျွန်မရဲ့ အခုခရီးနဲ့တင် ကျွန်မစိတ် စိတ်အေးရပါပြီ။
ဘာကြောင့်လဲဆို ဒီခရီးဟာ ကျွန်မ စိတ်ဒဏ်ရာတွေအတွက် အထောက်အကူဖြစ်စေခဲ့သလို ကျွန်မ ဆုံးရှုံးခဲ့တာ ဘာတွေလဲဆိုတာကိုလည်း ကျွန်မ စိတ်က လက်ခံလာစေအောင် လုပ်ပေးနိုင်ခဲ့တာကြောင့်ပါပဲ။
ဗစ်တိုးရီးယား အူဝမ်ဟွန်ဒါဟာ ဘီဘီစီသတင်းထောက်တစ်ဦးဖြစ်ပြီး ကမ္ဘာတလွှားရဲ့ အစီအစဥ်မှာ တင်ဆက်သူလည်းဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။