အာဏာသိမ်းပြီးတဲ့နောက် ၈ ကြိမ် ကျင်းပတဲ့ အမျိုးသားကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီ အစည်းအဝေးကို ဇူလိုင် ၃၁ ရက်က နေပြည်တော်မှာ ပြုလုပ်ခဲ့ပြီး နိုင်ငံတစ်ဝန်းလုံးအရေးပေါ်အခြေအနေ ကြေညာထားတဲ့ ကာလကို နောက်ထပ် ၆ လ တိုးမြှင့်လိုက်ပါတယ်။
ယာယီသမ္မတဦးမြင့်ဆွေ ကျန်းမာရေးကြောင့် မတက်ရောက်နိုင်တဲ့ ဒီအစည်းအဝေးမှာ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က ယာယီသမ္မတ တာဝန် ကို ပထမဆုံးအကြိမ် ရယူခဲ့ပါတယ်။
စားပွဲထိပ်မှာ ထိုင်နေတဲ့ စစ်ခေါင်းဆောင်က အဓိက အချက် ၁၂ ချက်ပြောသွားပြီးတဲ့နောက် ကာလုံ လာတက်သူတွေ သဘောမတူသူမရှိဘဲ ပုဒ်မ ၄၂၅ နဲ့ နောက်ထပ် ၆ လ တိုးလိုက်တာပါ။
သက်တမ်းတိုးရတဲ့ အဓိက အကြာင်းပြချက်ကို ၊
နဲ့ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့အချို့ကြောင့် နယ်မြေ ဒေသတည်ငြိမ်အောင်ဆောင်ရွက်ဖို့ နဲ့ ရွေးကောက်ပွဲဆိုင်ရာလုပ်ငန်းတွေ ဆက်လက်ဆောင်ရွက်ဖို့ဆိုပြီး အကြောင်းပြပါတယ်။
အကဲခတ်တွေကြိုတင်သုံးသပ်ထားသလို အပြောင်းအလဲမရှိဘဲ အရေးပေါ်သက်တမ်း ၆ လ ထပ်တိုးခဲ့ပေမယ့် အမျိုးသားကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီ အစည်းအဝေးမှာ ထူးခြားချက်တချို့တော့ ရှိခဲ့ပါတယ်။
အဖတ်အများဆုံး သမ္မတ နဲ့ ဒုတိယသမ္မတတွေ မပါဘဲ ပထမဆုံးကျင်းပတဲ့ ကာလုံအစည်းအဝေးအဖြစ်မှတ်တမ်းဝင်ပြီး စစ်ဘက်ကိုယ်စားလှယ်တွေပဲ လွှမ်းမိုးထားတာ တွေ့ရပါတယ်။
၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ အမျိုးသားကာကွယ်ရေးနဲ့ လုံခြုံရေးကောင်စီကို နိုင်ငံတော်သမ္မတ၊
ဒုတိယသမ္မတ နှစ်ဦး၊
ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ နဲ့ အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ၊
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်၊
ဒုတိယတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်၊
နိုင်ငံခြားရေးဝန်ကြီး၊
ပြည်ထဲရေးဝန်ကြီး၊
ကာကွယ်ရေးဝန်ကြီး၊
နယ်စပ်ရေးရာဝန်ကြီးတို့နဲ့ ဖွဲ့စည်းထားပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ လက်ရှိ ကာ လုံမှာ တော့ သမ္မတ၊
ဒုတိယသမ္မတ နှစ်ဦး နဲ့ အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ နေရာ လစ်လပ်နေတယ်လို့ ဆိုရမှာပါ။
တပ်ချုပ်က ယာယီသမ္မတ တာဝန်ယူထားလို့ လူ ၁၁ ဦးရှိရမယ့် ကာလုံမှာ အဖွဲ့ဝင် ၇ ဦးပဲရှိတော့မှာ ဖြစ်ပါတယ်။
ဇူလိုင် ၃၁ ရက် ကာလုံအစည်းအဝေးမှာ နိုင်ငံခြားရေးဝန်ကြီး ဦးသန်းဆွေ ပါမတက်လို့ ကာလုံအဖွဲ့ဝင် ၆ ဦးပဲရှိတော့မှာ ဖြစ်ပါတယ်။
နိုင်ငံခြားရေးဝန်ကြီးဟာ အီရန်သမ္မတသစ်ရဲ့ ကျမ်းသစ္စာကျိန်ဆိုပွဲ အခမ်းအနားကို တက်ရောက်ဖို့ အီရန်နိုင်ငံကို ဇူလိုင် ၂၈ ရက်ကတည်းက ထွက်ခွာသွားခဲ့တာဖြစ်ပါတယ်။
ကာလုံအစည်းအဝေးကို စစ်ကောင်စီအတွင်းရေးမှူး ဒုတိယဗိုလ်ချုပ်ကြီး အောင်လင်းဒွေးနဲ့ တွဲဖက်အတွင်းရေးမှူး ဒုတိယဗိုလ်ချုပ်ကြီး ရဲဝင်းဦးတို့နှစ်ဦးလည်း အထူး ဖိတ်ကြားထားသူ အနေနဲ့ တက်ရောက်ပါတယ်။
ဒါကြောင့် စုစုပေါင်း ၈ ဦးတက် ရောက်တဲ့ ဇူလိုင် ၃၁ ကာလုံအစည်းအဝေးမှာ အရပ်ဘက်ကိုယ်စားလှယ်အနေနဲ့ ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ ဦးတီခွန်မြတ် တစ်ဦးတည်းသာ တက်ရောက်ပြီး ကျန်တဲ့ ၇ ဦးက စစ်ဗိုလ်ချုပ်တွေပဲ ဖြစ်နေတာ တွေ့ရပါတယ်။
ဒါပေမဲ့ အရင်အစည်းအဝေးတွေလိုမဟုတ်ဘဲ ကာလုံအဖွဲ့ဝင် ဦးတီခွန်မြတ်ကိုပါ အထူး ဖိတ်ကြားထားသူ စာရင်းမှာထည့်ထားခဲ့တာ တွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဦးတီခွန်မြတ်က သန်းခေါင်စာရင်းကောက်ယူတာဟာ လုပ်ငန်းစဉ် အဆင့်ဆင့် အကောင်အထည်ဖော်ရလို့ နောက်ထပ် ၆ လ သက်တမ်းတိုးမြှင့်တာကို ထောက်ခံတယ်လို့ ကာလုံအစည်းအဝေးမှာ ဆွေးနွေးခဲ့ပါတယ်။
ပုဒ်မ ၄၁၂ ခ အရ ကာလုံမှာ အဖွဲ့ဝင်စုံညီစွာ မတက်ရောက်နိုင်ရင် အဖွဲ့ဝင်တွေဖြစ်တဲ့ တပ်မတော် ကာကွယ်ရေးဦးစီးချုပ်၊
ဒုတိယတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်၊
ကာကွယ်ရေးဝန်ကြီးဌာန ဝန်ကြီး၊
ပြည်ထဲရေးဝန်ကြီးဌာန ဝန်ကြီးတွေနဲ့ ညှိနှိုင်းပြီး အရေးပေါ်အခြေအနေကို ထုတ်ပြန် ကြေညာနိုင်တယ် လို့ ဖော်ပြထားပါတယ်။
ဒီပုဒ်မအရ ဦးတီခွန်မြတ်က အထူးဖိတ်ကြားသူဖြစ်သွားရတာ ဖြစ်နိုင်တဲ့အကြောင်း နိုင်ငံရေးအကဲခတ်တစ်ဦးက သုံးသပ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လက်နက်ကိုင်ပဋိပက္ခသက်ဆိုးရှည်ရေးနဲ့ မြန်မာနိုင်ငံအပေါ် သူလိုချင်တဲ့ လက္ခဏာမျိုးရရှိစေဖို့ ပြည်ပနိုင်ငံအချို့က လက်နက်ကိုင်တွေ နဲ့ အဖွဲ့အစည်းတွေကို ကူညီနေတယ်လို့ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က ပြောပါတယ်။
ငွေကြေး၊
အစားအသောက်၊
ဆေးဝါး၊
လက်နက်ခဲယမ်းမီးကျောက်၊
နည်းပညာ နဲ့ အုပ်ချုပ်ထောက်ပံ့မှုအခွင့်အလမ်းတွေ ရအောင်လုပ်ပေးနေတယ် လို့ စစ်ခေါင်းဆောင်က ပြောပါတယ်။
ဒါပေမဲ့ ဘယ်နိုင်ငံတွေက ထောက်ပံ့နေတယ်ဆိုတာကိုတော့ အတိအကျထုတ်မပြောပါဘူး။
နဲ့ က မြန်မာနိုင်ငံအကျိုးကို မလိုလားတဲ့နိုင်ငံတွေရဲ့ ထောက်ပံ့မှုတွေရယူပြီး အကြမ်းဖက်တိုက်ခိုက်မှုတွေ တိုးမြှင့်လုပ်ဆောင်နေတယ်လို့ စစ်ခေါင်းဆောင်က ဆက်ပြောပါတယ်။
လက်နက်ကိုင်တွေက ပါတီစုံဒီမိုကရေစီလမ်းကြောင်းမှာ ပါဝင်လျှောက်လှမ်းရေးထက် နယ်မြေအလိုက်အာဏာရရှိရေးကို ဆောင်ရွက်နေတယ်လို့ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က ပြောပါတယ်။
လားရှိုး၊
နောင်ချို၊
ကျောက်မဲ၊
သီပေါနဲ့ မိုးကုတ်ဒေသတွေ တည်ငြိမ်အေးချမ်းရေးရအောင် ဆက်လက်ဆောင်ရွက်သွားမယ် လို့ သူကပြောပါတယ်။
ရှမ်းပြည်နယ် မြောက်ပိုင်း မှာ ကိုးကန့်တပ် နဲ့ တအာင်းတပ် က ဒေသတည်ငြိမ်အေးချမ်းရေးအတွက် နှစ်ဖက်သဘောတူထားတဲ့ ယာယီအပစ်အခတ်ရပ်စဲရေး သဘောတူညီချက်ကိုချိုးဖောက်ပြီး တိုက်ပွဲတွေဖော်ဆောင်လာခဲ့တယ်လို့ ကာလုံမှာ ဆွေးနွေးခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အရေးပေါ်ကာလသက်တမ်းတိုးတာဟာ ရွေးကောက်ပွဲ လုပ်ပေးဖို့အတွက်လို့ စစ်ခေါင်းဆောင်က ကာလုံအစည်းအဝေးမှာပြောပြီး ရွေးကောက်ပွဲမဖြစ် မနေလုပ်မယ် လို့ သူက ပြောပါတယ်။
ရွေးကောက်ပွဲအတွက် မှန်ကန်တဲ့ မဲစာရင်းရဖို့ သန်းခေါင်စာရင်း ကောက်ဖို့လိုတယ်လို့ ကာလုံမှာ ဆွေးနွေးကြပါတယ်။
ရွေးကောက်ပွဲကို အရေးပေါ်ကာလကြေညာပြီး ၂ နှစ်ပြည့်ချိန်မှာ ကျင်းပဖို့ ရည်ရွယ်ခဲ့ပေမယ့် ဆူပူအကြမ်းဖက်မှုတွေကြောင့် မဆောင်ရွက်နိုင်ခဲ့ဘူး လို့ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က ပြောပါတယ်။
ဒီအကြောင်းပြချက်ကို ပြီးခဲ့တဲ့ ကာလုံအစည်းအဝေးတွေမှာမပြောခဲ့ဘဲ အခုမှ စစ်ခေါင်းဆောင်က ထုတ်ပြောလာတာဖြစ်ပါတယ်။
လုံခြုံရေးအခြေအနေပေါ်မူတည်ပြီး ကျင်းပနိုင်တဲ့နယ်မြေတွေမှာ ရွေးကောက်ပွဲအရင်ကျင်းပပေးဖို့ စစ်ကောင်စီက စီစဉ်ထားပါတယ်။
လတ်တလောလုံခြုံရေးအခြေအနေအရ မကျင်းပနိုင်သေးတဲ့ နယ်မြေတွေကို လုံခြုံရေးကောင်းအောင်လုပ်ပြီး ဆက်လက်ကျင်းပနိုင်ဖို့ ဆောင်ရွက်သွားမယ် လို့ စစ်ကောင်စီက ဆိုပါတယ်။
လုံခြုံရေးပိုင်းနဲ့ ပတ်သက်ပြီး လုပ်သင့်လုပ်ထိုက်သည်များကို အရှိန်အဟုန်မြှင့် ဆက်လက်ဆောင်ရွက်သွားမယ် လို့ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က ပြောပါတယ်။
စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ခေါင်းဆောင် ဗိုလ်ချုပ်ဇော်မင်းထွန်းကလည်း ရွေးကောက်ပွဲကို ပြည်သူ့လွှတ်တော်၊
အမျိုးသားလွှတ်တော်တွေအတွက်သာမကဘဲ တိုင်းဒေသကြီးနဲ့ ပြည်နယ်လွှတ်တော်တွေအတွက်ပါ လုပ်သွားမယ်လို့ ပြောပါတယ်။
ဒါ့အပြင် စစ်ခေါင်းဆောင်က တည်ငြိမ်အေးချမ်းရေး၊
စီးပွားရေး၊
ပညာရေး၊
ကျန်းမာရေး နဲ့ စိုက်ပျိုးမွေးမြူရေးကဏ္ဍတွေ တိုးတက်အောင် ဆောင်ရွက်ခဲ့တာတွေကို ကာလုံအစည်းအဝေးမှာ ရှင်းပြပါတယ်။
ဒီမိုကရေစီနဲ့ ဖက်ဒရယ်စနစ်ကိုအခြေခံတဲ့ ပြည်ထောင်စု တည်ဆောက်နိုင်ရေး ဆောင်ရွက်နေမှုကိုလည်း ရှင်းပြခဲ့တယ်လို့ ကာလုံအစည်းအဝေးထုတ်ပြန်ချက်မှာ ပါဝင်ပါတယ်။
အခုတစ်ကြိမ်သက်တမ်းတိုးမှုက ပုဒ်မ ၄၂၅ ကို ခြောက်ကြိမ်အထိ အသုံးပြုပြီး သက်တမ်းတိုးခဲ့တာလည်းဖြစ်ပါတယ်။
အရေးပေါ်ကာလသက်တမ်းကုန်ဆုံးမယ့် လာမယ့် ဇန်နဝါရီ ၃၁ မှာတော့ စစ်ကောင်စီက သူ့ကတိအတိုင်းရွေးကောက်ပွဲကျင်းပဖို့ အမျိုးသားကာကွယ်ရေးနဲ့ လုံခြုံရေးကောင်စီကို အာဏာပြန်လွှဲပေးလိမ့်မယ်လို့ သုံးသပ်မှုတွေလည်း ရှိနေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။