နေပြည်တော်က စစ်ဗိုလ်ချုပ်တွေကြားမှာ လွန်ခဲ့တဲ့ ၁၅ နှစ်က အခြေအနေမျိုး တစ်ပတ်ပြန်လည်လာပါတယ်။
၂၀၁၀ ရွေးကောက်ပွဲတုန်းကလို ဘယ်သူတွေတပ်ထဲမှာကျန်ခဲ့ပြီး ဘယ်သူတွေရွေးကောက်ပွဲဝင်ရမလဲဆိုတာ စစ်ရုံးထဲမှာ အသိချင်ဆုံးပဟေဠိတစ်ခု ဖြစ်နေပါတယ်။
စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် က စစ်ကောင်စီဝင်တွေနဲ့ စစ်ရုံးကအရာရှိကြီးတွေကို ရွေးကောက်ပွဲဝင်ဖို့ ဆန္ဒရှိမရှိ စာရင်းတောင်းနေပြီလို့ နေပြည်တော်က ဘီဘီစီရဲ့ သတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
လက်ရှိတပ်ဖွဲ့စည်းပုံမှာ ဗိုလ်ချုပ်ကြီး ဆယ်ဦးနဲ့ ဒုတိယဗိုလ်ချုပ်ကြီး အယောက် ၂၀ ကျော်ရှိနေပြီး သူတို့ထဲကတချို့ ရွေးကောက်ပွဲဝင်ရဖွယ်ရှိနေပါတယ်။
စစ်ကောင်စီက ကြေညာထားတဲ့ ရွေးကောက်ပွဲလုပ်ဖို့ အချိန်ခြောက်လလောက်ပဲကျန်တော့တဲ့အချိန်မှာ စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ရွေးကောက်ပွဲအလွန် သူ့အနာဂတ်အတွက် အာရုံစိုက်နေပြီ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် တစ်ယောက် ရွေးကောက်ပွဲအလွန်မှာ သမ္မတလုပ်မယ်ဆိုတဲ့အကြောင်းက စစ်ရုံးမှာ အားလုံးသိတဲ့ လျှို့ဝှက်ချက်ဖြစ်နေပါပြီ။
ဒီအတွက် သမ္မတမဲအရေအတွက်ပြည့်အောင် သူယုံကြည်ရတဲ့သူတွေကို လွှတ်တော်ထဲရောက်အောင်ပို့ဖို့ လိုအပ်နေတာပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြန်မာပြည်ရဲ့ သမ္မတရွေးချယ်ရေးစနစ်က လွှတ်တော်ထံမှာ ဒုတိယသမ္မတ ၃ ယောက်ရွေးပြီးမှ အဲဒီထဲက သမ္မတကို ရွေးတာပါ။
ပြည်သူ့လွှတ်တော်ကတင်မြှောက်တဲ့ ဒုတိယသမ္မတတစ်ဦး၊
အမျိုးသားလွှတ်တော်ကတင်မြှောက်တဲ့ ဒုတိယသမ္မတတစ်ဦးနဲ့ တပ်မတော်သားကိုယ်စားလှယ်တွေတင်မြှောက်တဲ့ ဒုတိယသမ္မတတစ်ဦးတို့ဟာ ပြည်ထောင်စုလွှတ်တော်ကို ရောက်လာကြမှာ ဖြစ်ပါတယ်။
ဒါကြောင့် ပြည်သူ့လွှတ်တော်နဲ့ အမျိုးသားလွှတ်တော်မှာ သူ့အတွက် သမ္မတမဲထည့်မယ့် လွှတ်တော်ကိုယ်စားလှယ်တွေ လိုအပ်နေတာဖြစ်ပါတယ်။
သမ္မတရွေးရတဲ့ ပြည်ထောင်စုလွှတ်တော်အစည်းအဝေးက တက်ရောက်ခွင့်ရှိတဲ့ လွှတ်တော်ကိုယ်စားလှယ်ရဲ့ ထက်ဝက်ကျော်တက်ရောက်ရင် အထမြောက်တဲ့အကြောင်း ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က စစ်ကောင်စီဝင်တွေနဲ့ အစိုးရအဖွဲ့ဝင်တွေပါတဲ့ မေလ ၂၀ ရက် အစည်းအဝေးမှာပြောခဲ့ပါတယ်။
လာမယ့်ရွေးကောက်ပွဲဟာ လုံခြုံရေးအခြေအနေအရ ပြီးခဲ့တဲ့ရွေးကောက်ပွဲတွေထက် မဲဆန္ဒနယ်တွေ လျော့နည်းကျင်းပရဖွယ်ရှိနေတဲ့အတွက် စစ်ခေါင်းဆောင်က အခုလိုပြောခဲ့တာဖြစ်ပါတယ်။
လာမယ့်ရွေးကောက်ပွဲဟာ ပြီးခဲ့တဲ့ရွေးကောက်ပွဲတွေလို တစ်ပါတီတည်းကပဲ အစိုးရဖွဲ့နိုင်မယ့်အခြေအနေမရှိဘဲ တပ်ကိုယ်စားလှယ်တွေရဲ့မဲတွေနဲ့မပေါင်းရင် အစိုးရမဖွဲ့နိုင်ဘူးလို့ စစ်ခေါင်းဆောင်က တွက်ဆထားတဲ့အကြောင်း သူ့အကြံပေးတွေနဲ့နီးစပ်သူတစ်ဦးက ပြောပါတယ်။
စစ်ခေါင်းဆောင်ဟာ ရွေးကောက်ပွဲတောင်ဝင်စရာမလိုဘဲ တပ်မတော်သားကိုယ်စားလှယ်တွေတင်မြှောက်တဲ့ ဒုတိယသမ္မတအဖြစ် လွှတ်တော်ကို အလိုအလျောက်ရောက်လာနိုင်တဲ့ အခွင့်အရေးကို ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေက ပေးထားပါတယ်။
တပ်မှာဘယ်သူတွေကျန်နေခဲ့ပြီး ဘယ်သူတွေရွေးကောက်ပွဲ၀င်ရမလဲဆိုတဲ့အခြေအနေမျိုး ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် ကိုယ်တိုင် ၂၀၁၀ ရွေးကောက်ပွဲကာလက ကြုံခဲ့ရပြီးပါပြီ။
အဲဒီတုန်းက ကာကွယ်ရေးဦးစီးချုပ်ဖြစ်တဲ့ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေက စစ်ဗိုလ်ချုပ်တွေရဲ့ကံကြမ္မာကို ဆုံးဖြတ်သူဖြစ်ပြီး ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကို သူက တပ်ချုပ်အဖြစ် ချန်ခဲ့ပါတယ်။
ဒါပေမဲ့ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေက သူကိုယ်တိုင်တော့ သမ္မတမလုပ်ဘဲ ဒုတပ်ချုပ် ဒုတိယဗိုလ်ချုပ်မှူးကြီးမောင်အေးနဲ့အတူ အနားယူခဲ့တာဖြစ်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေရဲ့ အနီးကပ်လူတွေဖြစ်တဲ့ ဗိုလ်ချုပ်ကြီးသူရရွှေမန်း၊
ဗိုလ်ချုပ်ကြီးသိန်းစိန်၊
ဗိုလ်ချုပ်ကြီးသီဟသူရတင်အောင်မြင့်ဦး၊
ဗိုလ်ချုပ်ကြီးတင်အေးတို့ကစလို့ စစ်တပ်အရာရှိကြီး အယောက်တစ်ရာကျော် ၂၀၁၀ မှာ ရွေးကောက်ပွဲဝင်ခဲ့ကြရပါတယ်။
စစ်တပ်ရော တိုင်းပြည်ကိုပါ ၁၉ နှစ်ကြာအုပ်ချုပ်ခဲ့တဲ့ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေရဲ့ အကူးအပြောင်းအစီအစဥ်တွေကို စောဒက တက်ဝံ့သူမရှိဘဲ သူတည်ထောင်ထားတဲ့ ပြည်ထောင်စုကြံ့ခိုင်ရေးနဲ့ဖွံ့ဖြိုးရေးပါတီကို ပြောင်းရွှေ့ပြီးရွေးကောက်ပွဲ ဝင်ခဲ့ကြရတာပါ။
ကြံ့ခိုင်ရေးပါတီကပဲ အာဏာရပါတီဖြစ်လာပြီး အစိုးရအဖွဲ့မှာရောလွှတ်တော်မှာပါ လွှမ်းမိုးနိုင်ခဲ့ပါတယ်။
အခု ၂၀၂၅ မှာ ကြုံနေရတဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ အကူးအပြောင်းကတော့ ၂၀၁၀ လို မချောမွေ့ပါဘူး။
နိုင်ငံရဲ့ နေရာအနှံ့အပြားမှာ ပြင်းထန်တဲ့ပြည်တွင်းစစ်ရှိနေသလို တော်လှန်ရေးတပ်တွေနဲ့ တိုင်းရင်းသားလက်နက်ကိုင်တွေလက်ထဲ ဆုံးရှုံးလိုက်ရတဲ့ နယ်မြေအမြောက်အများလည်း ရှိနေပါတယ်။
၂၀၁၀ ရွေးကောက်ပွဲကိုလည်း နိုင်ငံတကာနဲ့ ပြည်သူအများစုက မထောက်ခံကြပေမဲ့ လက်ရှိကာလလို ပြင်းထန်တဲ့ လက်နက်ကိုင်တော်လှန်မှုနဲ့ နယ်မြေဆုံးရှုံးမှုတွေ မရှိခဲ့ပါဘူး။
အရေးအကြီးဆုံးအချက်တစ်ခုဖြစ်တဲ့ ရွေးကောက်ပွဲဝင်မယ့် အမတ်လောင်းတွေအတွက် လုံခြုံရေးအန္တရာယ်ကို ၂၀၁၀ ရွေးကောက်ပွဲတုန်းက မစိုးရိမ်ခဲ့ရပါဘူး။
၂၀၂၁ စစ်တပ်က အာဏာသိမ်းလိုက်ချိန်ကတည်းက ဖမ်းဆီးတရားစွဲဆို ပြစ်ဒဏ်တွေချထားတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ကိုလည်း အခုလုပ်မယ်ဆိုတဲ့ ရွေးကောက်ပွဲမတိုင်ခင် ပြန်လွှတ်ပေးနိုင်ဖွယ်မရှိဘူးလို့ စစ်ခေါင်းဆောင်ရဲ့ သဘောထားကို သိရှိသူတွေက ပြောကြပါတယ်။
ဒီအခြေအနေ အခင်းအကျင်းကတော့ ၂၀၁၀ ရွေးကောက်ပွဲနဲ့လည်း တူညီပါတယ်။
အဲဒီတုန်းကလည်း ဒေါ်အောင်ဆန်းစုကြည်ဟာ အချုပ်အနှောင်ခံနေရပြီး ရွေးကောက်ပွဲ ပြီးစီးလို့ ရက်ပိုင်းအကြာမှ ပြန်လွတ်လာခဲ့တာပါ။
ဓာတ်ပုံ ရင်းမြစ် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်သာ သမ္မတလုပ်ခဲ့ရင် တပ်ချုပ်အသစ်တစ်ယောက် ပေါ်လာမှာဖြစ်ပါတယ်။
တပ်ချုပ်ဖြစ်ဖို့ လက်ရှိရေပန်းအစားဆုံးကတော့ ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ဗိုလ်ချုပ်ကြီးကျော်စွာလင်းဖြစ်ပါတယ်။
စစ်တက္ကသိုလ်အပတ်စဥ် ၃၅ ဆင်း ဗိုလ်ချုပ်ကြီးကျော်စွာလင်းကို တပ်ချုပ်နေရာတည်ပြီး စဥ်းစားရင် သူ့ရှေ့က စီနီယာတွေအကုန်လုံးနီးပါး ရွေးကောက်ပွဲဝင်ရမယ့်အဓိပ္ပာယ်ပဲ လို့ စစ်ရုံးက အရာရှိတစ်ဦးကပြောပါတယ်။
၂၀၁၀ ရွေးကောက်ပွဲတုန်းကလည်း ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ဗိုလ်ချုပ်ကြီးမင်းအောင်လှိုင်ကို တပ်ချုပ်ထားဖို့စဥ်းစားတဲ့အတွက် သူတက်ခဲ့တဲ့ စစ်တက္ကသိုလ်အပတ်စဥ် ၁၉ အထက်က စီနီယာတွေအားလုံးနီးပါး ရွေးကောက်ပွဲဝင်ခဲ့ရတယ်လို့ အဲဒီတုန်းကရွေးကောက်ပွဲဝင်ခဲ့တဲ့ အငြိမ်းစားတပ်အရာရှိကြီးတစ်ဦးက ပြောပါတယ်။
ဗိုလ်ချုပ်ကြီးကျော်စွာလင်းထက် စီနီယာကျသူတွေကို ကြည့်လိုက်ရင် ရွေးကောက်ပွဲဝင်ရနိုင်ခြေရှိတဲ့ စစ်ဗိုလ်ချုပ်စာရင်းကို အကြမ်းဖျင်းရမှာဖြစ်ပါတယ်။
စစ်တက္ကသိုလ်အပတ်စဥ် ၂၂ ဆင်း ဒုတိယစစ်ခေါင်းဆောင် ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်း က ဒုတိယဗိုလ်ချုပ်မှူးကြီးမောင်အေးလိုပဲ တပ်ကအငြိမ်းစားယူရလိမ့်မယ်လို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်ပါတယ်။
မြန်မာစစ်တပ်မှာ ဗိုလ်ချုပ်ကြီးကျော်စွာလင်းအပြင် ဗိုလ်ချုပ်ကြီး ကိုးဦးအထိရှိပြီး သူ့ထက်စီနီယာကျသူတွေ ဖြစ်ပါတယ်။
ကာကွယ်ရေးဝန်ကြီး ဗိုလ်ချုပ်ကြီးမောင်မောင်အေး၊
ကာကွယ်ရေးဦးစီးချုပ် ရေ ဗိုလ်ချုပ်ကြီး ထိန်ဝင်း နဲ့ ကာကွယ်ရေးဦးစီးချုပ် လေ ဗိုလ်ချုပ်ကြီးထွန်းအောင် တို့အပြင် စစ်ခေါင်းဆောင်ရဲ့ လူယုံတွေဖြစ်တဲ့ စစ်ဖက်ရေးရာလုံခြုံရေးအရာရှိချုပ် ဗိုလ်ချုပ်ကြီးရဲဝင်းဦး၊
စစ်ကောင်စီအတွင်းရေးမှူး ဗိုလ်ချုပ်ကြီးအောင်လင်းဒွေးနဲ့ စစ်ခေါင်းဆောင်ရဲ့အကြံပေး ဗိုလ်ချုပ်ကြီး ညိုစောတို့က မနှစ်ကမှ ခန့်လိုက်တဲ့ ဗိုလ်ချုပ်ကြီးတွေဖြစ်ပါတယ်။
ဒါ့အပြင် ပို့ဆောင်ရေးနဲ့ဆက်သွယ်ရေးဝန်ကြီး ဗိုလ်ချုပ်ကြီးမြထွန်းဦး၊
ဝန်ကြီးချုပ်ရုံးဝန်ကြီး ဗိုလ်ချုပ်ကြီးတင်အောင်စန်း နဲ့ စစ်ကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန ၁ ဗိုလ်ချုပ်ကြီး မိုးအောင်တို့ကလည်း ဗိုလ်ချုပ်ကြီးတွေ ဖြစ်ပါတယ်။
ဒီဗိုလ်ချုပ်ကြီးတွေထဲမှာ စစ်တက္ကသိုလ်အပတ်စဥ် ၂၃ ဆင်း ဗိုလ်ချုပ်ကြီးတင်အောင်စန်းက စီနီယာအကျဆုံးဖြစ်ပြီး စစ်တက္ကသိုလ်အပတ်စဥ် ၂၅ ဆင်းတွေက အများဆုံးဖြစ်ပါတယ်။
ဗိုလ်ချုပ်ကြီးတွေထဲ ကာကွယ်ရေးဦးစီးချုပ် ရေ ဟောင်း ဗိုလ်ချုပ်ကြီးမိုးအောင်က ပြည်ထောင်စုကြံ့ခိုင်ရေးနဲ့ဖွံ့ဖြိုးရေးပါတီကို သွားရမယ်လို့ ထိပ်ဆုံးက သတင်းထွက်ပါတယ်။
သူက ကြံ့ခိုင်ရေးမှာ သြဇာကြီးခဲ့တဲ့ စက်မှုဝန်ကြီးဟောင်းဦးအောင်သောင်းရဲ့သား ဖြစ်ပါတယ်။
ဗိုလ်ချုပ်ကြီးမိုးအောင်က သာစည်ကို နယ်မြေဆင်းနေတာတွေ့ရတယ်။
သာစည်ကပဲ ဝင်ပြိုင်ဖြစ်မယ်ထင်တယ် လို့ ကြံ့ခိုင်ရေးပါတီဝင်တစ်ဦးက သုံးသပ်ပါတယ်။
ဦးအောင်သောင်းရဲ့ မဲဆန္ဒနယ် တောင်သာက တွေလှုပ်ရှားနေလို့ အဲဒီက ဝင်ပြိုင်မယ်မထင်ဘူး လို့ သူကပြောပါတယ်။
တပ်ထဲမှာ ဒုတိယဗိုလ်ချုပ်ကြီးတွေလည်း တစ်ဒါဇင်ကျော်ရှိနေပြီး သူတို့ထဲက အများစုလည်းရွေးကောက်ပွဲ၀င်ရဖို့ ရှိပါတယ်။
အထူးသဖြင့် အရန်အင်အားတွဲထားတဲ့ သူတွေပေါ့ လို့ စစ်ရုံးက အရာရှိကပြောပါတယ်။
စစ်ကောင်စီဝင်တွေထဲက ဒုတိယဗိုလ်ချုပ်ကြီးရာပြည့်က စစ်တက္ကသိုလ်အပတ်စဥ် ၂၂ ဆင်း ဖြစ်ပြီး ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်းနဲ့ အပတ်စဥ်တူပါတယ်။
ပြည်ထဲရေးဝန်ကြီး ဒုတိယဗိုလ်ချုပ်ကြီးထွန်းထွန်းနောင် က စစ်တက္ကသိုလ်အပတ်စဥ် ၂၅ ဆင်း ဖြစ်ပါတယ်။
အမျိုးသားစည်းလုံးညီညွတ်ရေးနဲ့ငြိမ်းချမ်းရေးဖော်ဆောင်မှုညှိနှိုင်းရေးကော်မတီအတွင်းရေးမှူး ဒုတိယဗိုလ်ချုပ်ကြီးမင်းနိုင်က ဗိုလ်သင်တန်းအမှတ်စဥ် ၆၆ ဆင်းဖြစ်ပါတယ်။
အရာရှိချုပ်တွေနဲ့ စစ်ဆင်ရေးအထူးအဖွဲ့မှူးတွေကလည်း ဒုတိယဗိုလ်ချုပ်ကြီးအဆင့်တွေဖြစ်ပါတယ်။
တပ်မတော်စစ်ဆေးရေးအရာရှိချုပ်၊
စာရင်းစစ်ချုပ် ကြည်း ရေ လေ ၊
တပ်မတော်လေ့ကျင့်ရေးအရာရှိချုပ်၊
စစ်ဘက်ရေးရာလုံခြုံရေးအရာရှိချုပ်၊
လေကြောင်းရန်ကာကွယ်ရေးအရာရှိ ချုပ်နဲ့ ကာကွယ်ရေးပစ္စည်းထုတ်လုပ်ရေးအရာရှိချုပ်တွေ ဖြစ်ပါတယ်။
စစ်ရာထူးခန့်ချုပ်၊
စစ်ဦးစီးအရာရှိချုပ်၊
စစ်ရေးချုပ်၊
စစ်ထောက်ချုပ်၊
စစ်ဥပဒေချုပ်တွေကလည်း ဒုတိယဗိုလ်ချုပ်ကြီးတွေဖြစ်ကြပါတယ်။
၂၀၁၀ တုန်းကလို တည်ငြိမ်တဲ့အခြေအနေမဟုတ်တဲ့အတွက် တပ်လက်ကိုင်ရှိတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးတွေအကုန်လုံးကိုတော့ ရွေးကောက်ပွဲဝင်ခိုင်းမယ်မထင်ဘူးလို့ စစ်ရုံးက အရာရှိက သုံးသပ်ပါတယ်။
လက်ရုံးတပ်လို့ခေါ်ကြတဲ့ ညွှန်ကြားရေးမှူးတွေက ဗိုလ်ချုပ်အဆင့်တွေဖြစ်ပြီး ရွေးကောက်ပွဲဝင်ဖို့ရှိမရှိ ဆန္ဒတောင်းခံတဲ့အထဲ သူတို့လည်းပါဝင်ပါတယ်။
အရင်ရွေးကောက်ပွဲတွေတုန်းကလိုပါပဲ။
ဘယ်သူမှတော့ မသွားချင်ကြဘူး။
ဒါပေမဲ့ ရွေးကောက်ပွဲဝင်ရမယ့်စာရင်းက မကြာခင်ထွက်လာတော့မှာ။
ရွေးချယ်စရာမရှိဘူး လို့ စစ်ရုံးက အရာရှိကပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။