ပြီးခဲ့တဲ့နှစ်ကုန်ပိုင်းက အလယ်ခေတ်ရုရှားမြို့ ကော့စထရိုမာမှာ လက်ဝဲနိုင်ငံရေးလှုပ်ရှားသူတစ်ဦးအကြောင်းအထူးပြပွဲကို ကြည့်ပြီး ရုပ်ရှင်ရုံတစ်ခုကနေ သူ့အိမ်ကိုပြန်လာတဲ့ ဆယ်ကျော်သက် တစ်ယောက်ရဲ့မျက်နှာကို မီးကျည်သေနတ်နဲ့ အပစ်ခံခဲ့ရပါတယ်။
အဲဒီတိုက်ခိုက်မှုဟာ ဒေသခံတွေနဲ့ဖွဲ့စည်းထားတဲ့ အမုန်းနဲ့လုပ်သည် လို့ အမည်ရတဲ့ နာဇီလက်သစ်အဖွဲ့က လုပ်ဆောင်ခဲ့တာလို့ ဆိုကြပါတယ်။
အဲဒီလိုအကြမ်းဖက်မှုတွေနဲ့အတူ နိုင်ငံရေးဝါဒအခြေခံတဲ့လုပ်ရပ်တွေဟာ ရုရှားတစ်ခွင်မှာ ကြီးထွားလာနေပါတယ်။
ယူကရိန်းကို အလုံးစုံကျူးကျော်စစ် လုပ်ခဲ့တဲ့ ကရင်မလင်ဘက်က နာဇီဝါဒ ကိုဆန့်ကျင်တဲ့စစ်ပွဲဆိုပြီး ထပ်ခါတလဲလဲ အကြောင်းပြပြောဆိုပေမဲ့ ရုရှားနိုင်ငံအတွင်းမှာတော့ နာဇီလက်သစ်အကြမ်းဖက်မှုတွေဟာ တစ်ဟုန်ထိုး မြင့်တက်နေပါတယ်။
ရုရှားနိုင်ငံအတွင်း လက်ယာစွန်းတိုက်ခိုက်မှုတွေဟာ ၂၀၂၃ ခုနှစ်မှာ အရင်နှစ်ကထက် နှစ်ဆကျော်မြင့်တက်ခဲ့တယ်လို့ မုန်းတီးမှုအခြေခံတဲ့ရာဇဝတ်မှုတွေကို လေ့လာစောင့်ကြည့်တဲ့ မော်စကိုအခြေစိုက် ဆိုဗာစင်တာက ဖော်ပြပါတယ်။
အဖတ်အများဆုံး အဲဒီအရေအတွက်တွေဟာ အရင် ၁၀ နှစ်အတွင်းတုန်းကတော့ ကျဆင်းနေခဲ့တာပါ။
လက်ရှိ ပြစ်မှုကျူးလွန်သူ အများအပြားက အသက် ၁၆ နှစ်အောက်အရွယ်တွေဖြစ်ပါတယ်။
အဲဒီအစွန်းရောက်လှိုင်းသစ်ဟာ ၁၉၉၀ ပြည့်လွန်နှစ်တွေနဲ့ ၂၀၀၀ ပြည့်လွန်နှစ်တွေတုန်းက အခြေအနေတွေနဲ့ ဆင်တူပေမဲ့ ဆိုဗီယက်ပြည်ထောင်စုပြိုကွဲပြီးနောက်ပိုင်း ဖရိုဖရဲဖြစ်နေတဲ့ ကာလတုန်းကတော့ နှစ်စဉ်ရာပေါင်းများစွာသော တိုက်ခိုက်မှုတွေဖြစ်ခဲ့ပြီး လူသေစေတဲ့အထိ ရုန့်ရင်းကြမ်းတမ်းမှုတွေ ရှိခဲ့ပါတယ်။
အဲဒီတုန်းကတော့ အကြမ်းဖက်မှုတွေဟာ အစွန်းရောက် မြေအောက်စာပေတွေ ဖြန့်ဖြူးပြီး နှိုးဆွရာကတစ်ဆင့် ဖြစ်ပေါ်ခဲ့ပါတယ်။
လက်ရှိအချိန်မှာတော့ လူမှုကွန်ရက်တွေဖြစ်တဲ့ တယ်လီဂရမ်၊
တစ်တော့တို့မှာ ရုရှားလူငယ်တွေဟာ လက်ယာအစွန်းရောက် အတွေးအခေါ်တွေကို တွေ့ရှိလာကြပြီး အဲဒီအပေါ်မှာပဲ ဒီအတွေးအခေါ်ကို ချဲ့ထွင်ကြပါတယ်။
မကြာခဏဆိုသလို ဒီနေရာတွေကို ဒေသန္တရ ဥပဒေစိုးမိုးရေးအဖွဲ့တွေ လက်လှမ်းမမီကြပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရုရှားနိုင်ငံအနောက်ပိုင်းက ဗော်လ်ကာမြစ် ဖြတ်စီးတဲ့ ကော့စထရိုမာမြို့မှာ လူဦးရေ ၂၆၄ ၀၀၀ ဝန်းကျင်ရှိပြီး အဲဒီမှာ ဆယ်ကျော်သက်လူငယ်အုပ်စုတစ်ခုဟာ ၂၀၂၄ ခုနှစ်အစောပိုင်းမှာ တယ်လီဂရမ်ကတစ်ဆင့် အချင်းချင်း စတင်ချိတ်ဆက်တာတွေ လုပ်ခဲ့ကြပါတယ်။
အစပိုင်းမှာတော့ ဘောလုံးပွဲတွေအတွက် ခရီးသွားကြဖို့စီစဥ်တာမျိုး ဒါမှမဟုတ် သာမန်အချင်းချင်း ဆုံတွေ့ကြဖို့ပဲ ပြောဆိုခဲ့ကြပါတယ်။
ဒါပေမဲ့ သိပ်မကြာခင်မှာပဲ အဲဒီအဖွဲ့ဟာ မြို့အနှံ့မှာ မှုတ်ဆေးနဲ့ နံရံတွေပေါ်မှာ နာဇီတံဆိပ်နဲ့ အခြားလက်ယာအစွန်းရောက်သင်္ကေတမျိုးတွေကို ရေးဆွဲလာခဲ့တယ်လို့ အဖွဲ့ဝင်ဟောင်းဖြစ်သူ အန်တန်က ပြောပါတယ်။
အန်တန်ဆိုတာ အမည်လွှဲဖြစ်ပြီး သူ့နာမည်အရင်းမသုံးမှ ဘီဘီစီနဲ့ စကားပြောမယ်ဆိုလို့ အမည်လွှဲကို သုံးထားပါတယ်။
အဲဒီအဖွဲ့မှာ ပါတုန်းက အန်တန်ဟာ အသက် ၁၇ နှစ်ပဲ ရှိပါသေးတယ်။
ဆယ်ကျော်သက်တွေက သူတို့ရဲ့ဂိုဏ်းကို အမုန်းနဲ့လုပ်သည် လို့ ခေါ်ကြပါတယ်။
ပြီးခဲ့တဲ့နှစ် နွေရာသီမှာတော့ ကိုယ်ထိလက်ရောက်အကြမ်းဖက်မှုတွေအထိ လုပ်ဆောင်ခဲ့ကြပါတယ်။
သူတို့က အုပ်စုအရင်စုစည်းပြီးမှ လူတစ်ဦးတစ်ယောက်ကို ရိုက်နှက်ထိုးကြိတ်ကြတာ လို့ ပြီးခဲ့တဲ့နှစ်အောက်တိုဘာလမှာ အဲဒီအဖွဲ့ကနေ ထွက်ခဲ့တဲ့ အန်တန်က ဘီဘီစီကိုပြောပါတယ်။
သူ့အမြင်တွေက တခြားအဖွဲ့ဝင်တွေရဲ့ အမြင်တွေနဲ့ မတူဘူးဆိုတာ သဘောပေါက် နားလည်လာတဲ့အချိန်မှာ သူ နုတ်ထွက်ခဲ့တာပါ။
သူတို့က လျှောက်သွားနေကြပြီး ဆေးစွဲနေသူတွေနဲ့ အရက်သမားတွေကို ရှာပြီး တိုက်ခိုက်ကြတယ်။
သူတို့က လက်ဝဲယိမ်းလှုပ်ရှားသူတွေကိုလည်း အမြဲရှာဖွေနေကြတယ် လို့ သူက ထပ်ပြောပါတယ်။
အဲဒီလိုတိုက်ခိုက်မှုတွေကို မကြာခဏဆိုသလို မှတ်တမ်းရိုက်ကူးထားပြီး တယ်လီဂရမ်မှာ တင်တဲ့အခါ အဖွဲ့ဝင်တွေ အမြန်တိုးလာခဲ့ပါတယ်။
ကော့စထရိုမာမှာတင် မဟုတ်ဘဲ ရုရှားရဲ့အခြားမြို့တွေက အဖွဲ့ဝင်တွေပါ တိုးလာပါတယ်။
တချို့ကိစ္စတွေမှာ ယူကရိန်းတို့ ပိုလန်တို့က လူတွေပါ ပါလာကြတယ်လို့ အန်တန်က ပြောပါတယ်။
ရုပ်ရှင်ပြသမှုအပြီး ပြန်အလာ တိုက်ခိုက်ခံရသူက အသက် ၁၇ နှစ်အရွယ် ယာရိုစလက်ဗ်စ် အမည်လွှဲ ဖြစ်ပါတယ်။
သူက လက်ဝတ်ရတနာ ပြုလုပ်နည်း လေ့လာဖို့ မော်စကိုကနေ ကော့စထရိုမာကို ပြောင်းလာခဲ့သူပါ။
ဖက်ဆစ်ဆန့်ကျင်ရေးလုပ်ရင်း သေဆုံးခဲ့တဲ့ အီဗန် ကွတ်ထရိုစ်ကွိုင်းအကြောင်း မှတ်တမ်းရုပ်ရှင်ကို ၂၀၂၄ ခုနှစ်၊
နိုဝင်ဘာလအတွင်း သူနဲ့ သူ့သူငယ်ချင်းတို့က သွားကြည့်ခဲ့ကြတာပါ။
အဲဒီလူဟာ နာဇီလက်သစ်တွေရဲ့လက်ချက်နဲ့ သေဆုံးခဲ့ပြီး ဒီရုပ်ရှင်က သူသေဆုံးမှု ၁၅ နှစ်ပြည့်အထိမ်းအမှတ်အဖြစ် ပြသတာပါ။
ယာရိုစလက်ဗ်စ် ရုပ်ရှင်ပြပွဲကနေထွက်လာတဲ့အချိန်မှာပဲ လူ ၉ ဦးကသူ့ကိုချဥ်းကပ်လာပြီး သူရဲ့နိုင်ငံရေး အမြင်အပေါ် စုံစမ်းမေးမြန်ခဲ့တယ်လို့ ရုရှားနိုင်ငံအတွင်း ဖက်ဆစ်ဆန့်ကျင်ရေးလှုပ်ရှားမှု တယ်လီဂရမ်ချန်နယ်ဖြစ်တဲ့ မှာ ဖော်ပြပါတယ်။
အဲဒီနောက် မီးကျည်သေနတ်တစ်လက်ကို ထုတ်လာပြီးတော့ ယာရိုစလက်ဗ်စ်ရဲ့ မျက်နှာကိုပစ်ခတ်ခဲ့ပါတယ်။
တိုက်ခိုက်သူတွေဟာ ထွက်ပြေးသွားခဲ့ပြီး အနီးကဆေးရုံမှာ သူကုသခဲ့ပေမဲ့ သူ့မျက်စိကတော့ ပြန်မမြင်နိုင်တော့ဘူးလို့ ဆရာဝန်တွေက ပြောခဲ့ပါတယ်။
အဲဒါကြောင့်ပဲ ယာရိုစလက်ဗ်စ်ကတော့ ကျောင်းဆက်မတက်နိုင်တော့ဘဲ သူ့မိဘတွေနဲ့အတူ မော်စကိုနားမှာပဲ နေထိုင်နေပါတယ်။
ဘီဘီစီကို ပြောပြဖို့ကိုတော့ သူက ငြင်းဆိုခဲ့ပါတယ်။
တိုက်ခိုက်ခံရမှုအပြီး ၂ ရက်အကြာမှာတော့ တိုက်ခိုက်သူ အသက် ၁၇ နှစ်အရွယ် လူငယ် တစ်ဦး ဖမ်းဆီးခံရကာ ရမ်းကားမှုနဲ့လက်နက်ကို အသုံးပြုကာ အပြင်းအထန် နာကျင်စေမှုပုဒ်မတွေနဲ့ စွဲချက်တင်ခံရပြီး ထောင် ၁၀ နှစ်ကျော် ချခံရဖွယ်ရှိပါတယ်။
အဲဒီတိုက်ခိုက်တဲ့လူငယ်ဟာ အမုန်းနဲ့လုပ်သည် အဖွဲ့ရဲ့ အဖွဲ့ဝင်ဖြစ်ပြီး အဖွဲ့ဝင်ဖြစ်တာက သီတင်းပတ်အနည်းငယ်ပဲ ရှိသေးတယ်လို့ အန်တန်က ပြောပါတယ်။
တိုက်ခိုက်မှုနဲ့ဆက်စပ်တာကြောင့် နောက်ထပ်ဆယ်ကျော်သက်တစ်ဦးလည်း ဖမ်းဆီးခံခဲ့ရပါတယ်။
အဲဒီထပ်မံဖမ်းဆီးခံရတဲ့ ဆယ်ကျော်သက်လူငယ်ဟာ နာဇီလက်သစ်ဂိုဏ်းရဲ့ ဦးဆောင်သူထဲက တစ်ယောက် လို့ အန်တန်က ပြောပါတယ်။
အဲဒီ ၂ ဦးလုံးကို တရားရုံးမတင်မီ ထိန်းသိမ်းရေးစခန်းမှာ ထားရှိပါတယ်။
ရုရှားမှာ ထွက်ပေါ်လာတဲ့ နာဇီလက်သစ်အဖွဲ့တွေဟာ ၂၀၀၀ ပြည့်လွန်နှစ်တွေက ဖြစ်ခဲ့တဲ့ အစဥ်အလာတွေနဲ့ အကြမ်းဖက်ပုံစံအားလုံးကို ပြန်အသက်သွင်းဖို့ ကြိုးစားနေတာလို့ ဆိုဗာစင်တာက သုတေသီ ဗီရာ အဲလ်ပရိုဗစ်က ပြောပါတယ်။
တိုက်ခိုက်မှုပုံစံတွေက အရင်ဆယ်စုနှစ်တွေတုန်းက နာဇီလက်သစ်တွေရဲ့ ပုံစံတွေအတိုင်း လုပ်ဆောင်နေတာပါ။
ဂိုဏ်းအဖွဲ့ဝင်တွေဟာ လိင်တူကြိုက်နှစ်သက်သူတွေ၊
ကလေးတွေအပေါ် ကာမစိတ်ရှိသူတွေ နဲ့ မူးယစ်ဆေးစွဲသူတွေ အဖြစ် သူတို့ တံဆိပ်ကပ်ထားသူတွေနဲ့ အိမ်ယာမဲ့တွေကို အစည်းအဝေးပုံစံ ခေါ်ယူပြီး သူတို့ကို တိုက်ခိုက်ပါတယ်။
သူတို့ဟာ ရထားဖြူ ဆိုတဲ့ တိုက်ခိုက်မှုကိုလည်း လုပ်ဆောင်ပါတယ်။
အဲဒီအသုံးနှုန်းကတော့ ရထားပေါ်ကို တက်ပြီး ခရီးသည်တွေကို ပူးပေါင်းတိုက်ခိုက်တာ ဖြစ်ပါတယ်။
အထူးသဖြင့် ရထားပေါ်က လူဖြူမဟုတ်သူတွေကို တိုက်ခိုက်တာပါ။
အခုဟာက အတွေးအခေါ်အယူအဆထက် လူစိတ်ဝင်စားမှု မြင့်တက်စေချင်တာက ပိုများတယ်လို့ ဆိုဗာစင်တာက သုတေသီ ဗီရာ အဲလ်ပရိုဗစ်က ပြောပါတယ်။
ထင်ပေါ်ချင်မှုက အရင်ကထက် အခုချိန်မှာ အများကြီး ပိုအရေးပါလာတယ်။
၂၀၀၀ ပြည့်လွန်နှစ်တွေတုန်းက လက်ယာစွန်းအသိုင်းအဝိုင်းမှာ နာဇီလက်သစ်အတွေးအခေါ်ကို အခြေခံပြီး လှုပ်ရှားမှုတွေ လုပ်ခဲ့တာပါ။
ဒီအတွေးအခေါ်ကို ကောင်းကောင်း နားလည်ကြတဲ့ လူတွေက နာဇီလက်သစ် စာပေတွေကို ဖတ်ပြီး သူတို့ရဲ့ကိုယ်ပိုင်မဂ္ဂဇင်းတွေ ပုံနှိပ်ထုတ်ဝေခဲ့ကြပါတယ် လို့ အဲလ်ပရိုဗစ် ကပြောပါတယ်။
မုန်တီးမှုအခြေခံတဲ့ရာဇဝတ်မှုတွေနဲ့ လူမျိုးရေးအခြေခံ တိုက်ခိုက်မှုတွေက နှစ်စဉ်ရာနဲ့ချီ ဖြစ်ပွားနေပြီး ဒီအကျိုးဆက် အကြမ်းဖက်မှုတွေက ရုရှားအတွက် ကြီးမားတဲ့ ပြဿနာကြီးတစ်ခုပါ။
၂၀၁၀ ကျော် အစပိုင်းနှစ်တွေမှာ ဥပဒေစိုးမိုးရေးအဖွဲ့တွေရဲ့အကူအညီနဲ့ အဲဒီလှုပ်ရှားမှုတွေကို ထိထိရောက်ရောက် နှိမ်နှင်းခဲ့ပါတယ်။
အဲဒီလှုပ်ရှားမှုတွေရဲ့ အဓိကဦးဆောင်သူတွေကို နှစ်ရှည်ထောင်ဒဏ်တွေချမှတ်ခဲ့ပါတယ်။
အခုအခါ ဆံပင်ရိပ်ထားပြီး နာဇီပုံစံဝတ်စားထားတဲ့ လူငယ်တွေရဲ့ လှုပ်ရှားမှုဟာ ရုရှားမှာ နောက်တစ်ကြိမ် ပြန်ပေါ်လာပေမဲ့ ဒီယဉ်ကျေးမှုက ကနဦးအဆင့်မှာပဲ ရှိသေးပြီး နိုင်ငံရေးနဲ့ သဘောတရားပိုင်းအရ အတည်တကျ မရှိသေးဘူးလို့ အဲလ်ပရိုဗစ် ကပြောပါတယ်။
အရင်တုန်းကလိုမျိုး အတွေးအခေါ်အတွက် တိုက်ပွဲဝင်ကြသူတွေလိုမျိုး မဟုတ်ပါဘူး။
ပူတင်၊
စစ်ပွဲ၊
အမေရိကန် စသည်ဖြင့် အားလုံးက သူတို့အတွက် ရှုပ်ထွေးလွန်းနေပါတယ် လို့ အဲလ်ပရိုဗစ်က ဘီဘီစီကို ပြောပါတယ်။
အဲဒီက တွေးခေါ်ကြတဲ့ပုံစံက ရွှေ့ပြောင်းလာကြသူတွေ ရှိတယ် သူတို့ကိုငါတို့ ရိုက်နှက်မယ်။
ပြီးရင် ဗီဒီယိုရိုက်မယ်ဆိုတာမျိုးပဲ။
ရုရှားအာဏာပိုင်တွေနဲ့ အစိုးရမီဒီယာတွေရဲ့ နိုင်ငံခြားသားကို မနှစ်သက်တဲ့အလေ့အထဟာ လက်ရှိဖြစ်ပေါ်နေတဲ့ တိုက်ခိုက်မှုတွေမှာ အဓိကကျတဲ့ အကြောင်းတွေ ဖြစ်ပြီး ရုရှားလူ့အဖွဲ့အစည်းရဲ့ ယေဘုယျ စစ်ရေးဆိုင်ရာ ဘက်လိုက်မှုလည်း ပါပါတယ် လို့ သူက ပြောပါတယ်။
မကြာခဏဆိုသလို လက်ယာအစွန်းရောက်တွေရဲ့ လူမှုကွန်ရက်ပေါ်က တွေနဲ့ သူတို့ရဲ့ ချန်နယ်တွေကနေ ကျွန်မတို့ သိရတာက ဒီကိစ္စကို အမှုဖွင့်ထားပြီ၊
ဒါမှမဟုတ် ဒီတက်ကြွလှုပ်ရှားသူ၊
ဒါမှမဟုတ် တက်ကြွလှုပ်ရှားသူအဖွဲ့တွေကို ရာဇဝတ်မှုတွေနဲ့ အမှုဖွင့်ထားပြီ၊
နောက်ပြီး သူတို့ကို ဖမ်းဆီးထားတယ်ဆိုတာမျိုး သိရတယ် လို့ အဲလ်ပရိုဗစ်က ပြောပါတယ်။
ဒါပေမဲ့ ဥပဒေစိုးမိုးရေးအဖွဲ့တွေကတော့ မီဒီယာမှာ အသိပေးဖော်ပြတာမျိုး မလုပ်ပါဘူး။
ရုရှားမှာ နာဇီလက်သစ် တွေရှိနေတယ်ဆိုတဲ့အချက်ကို အာရုံစိုက်မှု မရှိစေဖို့ ဖြစ်ပါတယ်။
တစ်ဖက်မှာတော့ အဲဒီလိုအရာတွေက ယူကရိန်းမှာသာ ရှိနေတာလို့ ရုရှားအာဏာပိုင်တွေက ကျွန်မတို့ကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အစွန်းရောက်အကြမ်းဖက်မှုတွေမြင့်တက်လာတာဟာ ရုရှားမှာပဲ ဖြစ်နေတဲ့ ဖြစ်စဥ်တော့ မဟုတ်ပါဘူး။
တယ်လီဂရမ်တို့လို ကြီးကြပ်ထိန်းသိမ်းမှုအားနည်းတဲ့ ဆိုရှယ်ပလက်ဖောင်းတွေက တစ်ကမ္ဘာလုံးက လက်ယာစွန်းသမားတွေအတွက် အစွမ်းထက်တဲ့ အားအင်သစ် တစ်မျိုးကို ပေးစွမ်းနေတယ်လို့ ယူကေနိုင်ငံ နော့သ်ဟမ်တန်တက္ကသိုလ်က ပါမောက္ခ ပေါလ် ဂျက်ဆင်က ပြောပါတယ်။
လူငယ်ပိုင်းတွေက တစ်ခါတရံ လူအဖွဲ့အစည်းအတွင်း ရည်ရွယ်ချက်ပျောက်ဆုံးတာမျိုး ခံစားနေရတယ်။
ပြီးတော့ သူတို့ရဲ့စိတ်ပျက်မှုတွေကို အစွန်းရောက်တဲ့အရာတွေထဲမှာ အဖြေရှာကြတယ်။
လူငယ်တွေမှာ မကြာခဏဆိုသလိုပဲ သူတို့ခံစားချက်တွေကို ယောက်ျားပီသမှုဆိုတဲ့ ရည်ရွယ်ချက်တွေက ထောက်ပံ့ပေးနေတယ် လို့ ပါမောက္ခ ဂျက်ဆင်ကသတိပေးပါတယ်။
ပြစ်မှုကျူးလွန်တဲ့ ပျှမ်းမျှအအသက်အရွယ်က ကျဆင်းလာနေတယ်လို့ အော်စလိုတက္ကသိုလ်က သုတေသီ ဂရေဟမ် မက်ခ်လင်က ပြောပါတယ်။
ကော့စထရိုမာမှာတော့ ရာဇဝတ်မှုရုံးတင်စစ်ဆေးတာတွေ ဆက်ရှိနေပေမဲ့ နာဇီလက်သစ် လှုပ်ရှားမှုတွေက ဆက်ပြီးတိုးလာနေပါတယ်။
ပြီးခဲ့တဲ့နှစ်တုန်းက လက်ယာလှုပ်ရှားမှုမှာ လူ ၁၅ ယောက်လောက်ရှိတယ်။
ကျွန်တော်လည်းအပါပေါ့။
အခုတော့ လူ ၄၀ ကနေ ၅၀ လောက်ရှိနေပြီ။
အများစုကတော့ ဆယ်ကျော်သက်တွေပါ လို့ အန်တန်က ပြောပါတယ်။
လက်ယာစွန်းဂိုဏ်းတွေထဲဝင်တာဟာ ရေပန်းစားပြီး အမိုက်စားအရာ လိုမျိုးဖြစ်နေပြီ လို့ ကော့စထရိုမာက ဖက်ဆစ်ဆန့်ကျင်ရေးလှုပ်ရှားသူ ရီဂေါ က ပြောပါတယ်။
သူ့ရဲ့ မိသားစုမျိုးရိုး နာမည်ကိုတော့ မပေးပါဘူး။
သူတို့က လူ ဝင်ဆန့်ချင်ကြတယ်။
မာထန်တဲ့ ပုံသဏ္ဍန်အဖြစ် သူတို့ကိုယ်သူတို့ ပုံဖော်လုပ်ဆောင်ချင်ကြတာ။
ရုရှားရဲ့ယူကရိန်းအပေါ် အလုံးစုံကျူးကျော်မှုစစ်ပွဲမှာ တိုက်ခိုက်ဖို့အတွက် ဧပြီလတုန်းက အန်တန်က စာရင်းပေးခဲ့ပေမဲ့ သူ့အနေနဲ့ အဲဒီလိုလုပ်ဆောင်ရတဲ့အပေါ် ရှင်းလင်းတဲ့ ရည်ရွယ်ချက်မျိုး ရှိမနေပါ ဘူး။
အခြေခံအားဖြင့်တော့ အဖေက စစ်သားဖြစ်ခဲ့တာကြောင့်ပါ လို့သူက ဘီဘီစီကို ပြောပါတယ်။
ကွန်လွန်သွားပြီဖြစ်တဲ့ သူရဲ့အဖေဟာ ချေချင်းညာတောင်ပိုင်းမှာ တာဝန်ထမ်းဆောင်ခဲ့တဲ့သူ ဖြစ်ပါတယ်။
ဒီဒေသဟာ ခွဲထွက်ရေးအတွက့် ကာလရှည်ကြာ ပဋိပက္ခဖြစ်နေတဲ့ဒေသပါ။
ကျွန်တော်က တစ်စုံတစ်ယောက်ရဲ့ အတွေးအခေါ်တွေကို ကာကွယ်ဖို့အတွက် စာရင်းပေးခဲ့တာ မဟုတ်ပါဘူး။
ကျွန်တော် အသတ်ခံရလည်း သေရုံပဲ ရှိပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။