ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့ သီတင်း နှစ်ပတ်အတွင်း အစ္စရေးရဲ့ ပြင်းထန်တဲ့ ဒုံးကျည် တိုက်ခိုက်မှုတွေအတွင်း လက်ဘနွန်နိုင်ငံမှာ လူ ၁၀၀၀ ကျော် သေဆုံးခဲ့ပြီး သူတို့ပိုင်နက်နယ်မြေတွေကို အစ္စရေးတပ်ဖွဲ့တွေ ကျူးကျော်တိုက်ခိုက်တာကို ခံခဲ့ရပါတယ်။
ဒါဟာ လက်ဘနွန်မှာ အခြေစိုက်တဲ့ ဟစ်ဇ်ဘိုလာ နိုင်ငံရေးပါတီရဲ့ လက်နက်ကိုင်တွေနဲ့ အစ္စရေးအကြား လက်တလော ဖြစ်ပွားနေတဲ့ ပဋိပက္ခကြောင့် ဖြစ်ပါတယ်။
ဟစ်ဇ်ဘိုလာ လက်နက်ကိုင်တွေဟာ လက်ဘနွန် အစိုးရတပ်ထက် ပိုအင်အားတောင့်တင်းပြီး လူထုအကြား အထူးသဖြင့် ရှီယာမွတ်ဆလင်တွေရဲ့ ထောက်ခံအားပေးမှု ရထားပါတယ်။
ဟစ်ဇ်ဘိုလာအဖွဲ့ဟာ တရားဝင် အစိုးရအဖွဲ့အစည်းတစ်ခု မဟုတ်ပေမဲ့ ပြီးခဲ့တဲ့ ဆယ်စုနှစ် ၄ ခုအတွင်း လက်ဘနွန်နိုင်ငံတွင်းမှာ ကြီးစိုးလာနေတဲ့ တပ်ဖွဲ့တစ်ခု ဖြစ်လာခဲ့ပါတယ်။
လက်ဘနွန်မှာ နိုင်ငံရေးသြဇာအာဏာကို ဘာသာရေး အသင်းအဖွဲ့ အများအပြားအကြား ခွဲဝေကျင့်သုံးနေတာ ဖြစ်ပါတယ်။
ပြင်သစ်နိုင်ငံလက်အောက်ကနေ လက်ဘနွန် လွတ်လပ်ရေး ရခဲ့ချိန် ၁၉၄၃ ခုနှစ်က သဘောတူချက်တစ်ခုအရ နိုင်ငံသမ္မတအနေနဲ့ မာရွန်နိုက် ခရစ်ယာန် ဘာသာဝင်တစ်ဦးဖြစ်ရမှာဖြစ်ပြီး ဝန်ကြီးချုပ်ရာထူးကို ဆွန်နီ မွတ်ဆလင်၊
ပါလီမန်ဥက္ကဋ္ဌ ရာထူးကို ရှီယာ မွတ်ဆလင် တို့ကိုပဲ ခန့်အပ်ရမှာ ဖြစ်ပါတယ်။
ဒါကို ကြည့်ခြင်းအားဖြင့် အဲဒီအချိန်တုန်းက လက်ဘနွန်မှာ မတူကွဲပြားတဲ့ ဘာသာရေးအုပ်စုတွေ အရွယ်အစား ဆတူ ကြီးမားကြတာကို ထင်ဟပ်ပြနေပါတယ်။
အဲဒီတုန်းက ခရစ်ယာန်ဘာသာဝင်အရေအတွက်က ဆွန်နီနဲ့ ရှီယာမွတ်ဆလင်တွေထက် ပိုများပြီး လူဦးရေရဲ့ တစ်ဝက်ကျော်လောက် ရှိပါတယ်။
ဒါပေမဲ့လည်း ခရစ်ယာန်၊
ဆွန်နီ မွတ်ဆလင်၊
ရှီယာ မွတ်ဆလင်တွေရဲ့ အရေအတွက်က အခုအခါလူဦးရေရဲ့ ၃၀ ရာခိုင်နှုန်းကျော်စီလောက် ရှိနေတယ်လို့ ခန့်မှန်းထားတဲ့အတွက် ဒီသဘောတူချက်က ခေတ်နဲ့ မလျော်ညီတော့ဘူလို့ အတော်များများက ပြောနေပါတယ်။
အခုအခါ လက်ဘနွန်နိုင်ငံရဲ့ လူဦးရေအများစုဟာ မွတ်ဆလင်တွေ ဖြစ်နေကြပြီဖြစ်ပေမဲ့ ဒီသဘောတူချက်အရတော့ ခရစ်ယာန်တွေနဲ့ မွတ်ဆလင်တွေအကြား ပါလီမန်အမတ်နေရာ အညီအမျှ ခွဲယူကြရမှာ ဖြစ်ပါတယ်။
လက်တွေ့မှာ လက်ဘနွန်နိုင်ငံမှာ ဘယ်နိုင်ငံရေးပါတီ ဒါမှမဟုတ် ဘယ်ဘာသာရေးအဖွဲ့ ကမှ သြဇာအာဏာအပြည့်အဝ ကိုင်စွဲခွင့် မရပါဘူး။
အစိုးရအဖွဲ့တွေဟာ ပါလီမန် ညွန့်ပေါင်းအဖွဲ့တွေ စုပေါင်း ဖွဲ့စည်းထားပြီး အရေးပါတဲ့ ဆုံးဖြတ်ချက်မှန်သမျှကို အများသဘောအတိုင်း မဲခွဲဆုံးဖြတ်ဖို့ လိုအပ်ပါတယ်။
အဲဒါကြောင့် မကြာခဏဆိုသလို နိုင်ငံရေးအရ ရှေ့မတိုးနောက်မဆုတ်သာ အခြေအနေမျိုးနဲ့ ကြုံရတတ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ လက်ဘနွန်နိုင်ငံတောင်ပိုင်းကို သိမ်းပိုက်ခဲ့တဲ့အစ္စရေးတပ်ဖွဲ့တွေကို ဆန့်ကျင်တိုက်ခိုက်ဖို့ ရှီယာမွတ်ဆလင် လက်နက်ကိုင်အဖွဲ့တစ်ခုအဖြစ် ဟစ်ဇ်ဘိုလာအဖွဲ့ကို လက်ဘနွန်ပြည်တွင်းစစ်ကာလ ၁၉၈၂ ခုနှစ်မှာ ဖွဲ့စည်းခဲ့ပါတယ်။
အီရန်အစ္စလာမ္မစ် သမ္မတနိုင်ငံက သူတို့ကို လက်နက်အပြည့်အစုံတပ်ဆင်ပေးခဲ့ပြီး ငွေကြေးထောက်ပံ့ခဲ့ပါတယ်။
ဟစ်ဇ်ဘိုလာဆိုတာ အာရဗီ ဘာသာအရ ဘုရားသခင်ရဲ့ ပါတီ လို့ အဓိပ္ပာယ် ရပါတယ်။
၁၉၈၅ ခုနှစ်မှာ ဟစ်ဇ်ဘိုလာအဖွဲ့က သူတို့ကို သူတို့ တရားဝင်အဖွဲ့အစည်းအဖြစ်ထုတ်ပြန်ခဲ့ပြီး အီရန်မှာ ရှိထားသလိုမျိုး လက်ဘနွန်မှာ အစ္စလာမ္မစ်နိုင်ငံတစ်ခု ထူထောင်ဖို့ လိုလားတယ်လို့ ထုတ်ဖော် ကြေညာခဲ့ပါတယ်။
ဒါ့အပြင် လက်ဘနွန်တောင်ပိုင်းနဲ့ ပါလက်စတိုင်းနယ်မြေတွေမှာ အစ္စရေးတို့ သိမ်းပိုက်ထားမှု အဆုံးသတ်သွားအောင် လုပ်မယ်လို့လည်း ကြုံးဝါးခဲ့ပါတယ်။
၂၀၀၉ ခုနှစ်မှာတော့ အစ္စလာမစ်နိုင်ငံတစ်ခု ဖန်တီးရေး ဖော်ပြမထားတဲ့ ကြေညာချက်သစ်တစ်စောင်ကို ထုတ်ပြန်ခဲ့ပါတယ်။
ဒါပေမဲ့လည်း အစ္စရေး ဆန့်ကျင်တဲ့ ရပ်တည်ချက်ကိုတော့ ဆက်ကိုင်စွဲထားခဲ့ပါတယ်။
လက်ဘနွန် ပြည်တွင်းစစ် ပြီးဆုံးသွားတဲ့ ၁၉၉၀ ခုနှစ်မှာ စစ်ပွဲမှာ ပါဝင်ခဲ့တဲ့အဖွဲ့တွေ အားလုံးက သူတို့လက်နက်တွေကို ရုတ်သိမ်းခဲ့ပါတယ်။
ဟစ်ဇ်ဘိုလာအဖွဲ့ကတော့ လက်နက် ဆက်လက်ကိုင်စွဲထားခဲ့ပါတယ်။
နိုင်ငံတောင်ပိုင်းမှာ အစ္စရေးရဲ့ ကျူးကျော်သိမ်းပိုက်မှုကို ဆန့်ကျင်တိုက်ခိုက်နိုင်ဖို့ ဆက်လက် လက်နက်ကိုင်စွဲထားဖို့ လိုတယ်လို့ ဆိုပါတယ်။
အဆုံးမတော့ ၂၀၀၀ ခုနှစ်မှာ အစ္စရေးက အဲဒီဒေသကနေ ပြန်လည်ဆုတ်ခွာသွားခဲ့ပါတယ်။
ဟစ်ဇ်ဘိုလာအဖွဲ့က ဒါကို အောင်ပွဲတစ်ရပ်အဖြစ် ထုတ်ဖော်ပြောဆိုခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၉၉၂ ခုနှစ်မှာ ဟစ်ဇ်ဘိုလာအဖွဲ့ဟာ ပါလီမန်အတွက် အမတ်လောင်း အဆိုပြုတာတွေ စလုပ်ခဲ့ပါတယ်။
အခုဆိုရင် ဟစ်ဇ်ဘိုလာအဖွဲ့မှာ ပါလီမန်အမတ်အတော်များများရှိနေပြီဖြစ်ပြီး အစိုးရအဖွဲ့တွင်းမှာလည်း ဟစ်ဇ်ဘိုလာဝန်ကြီးတွေ ရှိနေပြီဖြစ်ပါတယ်။
ဒါ့အပြင် လက်ဘနွန်နိုင်ငံက ရှီယာ လူမှုအသိုင်းအဝိုင်းကြီးတွေရှိရာ ဒေသတွေမှာ စာသင်ကျောင်း၊
ကျန်းမာရေး စောင့်ရှောက်ကုသမှုနဲ့ လူမှုဖူလုံရေးလို ဝန်ဆောင်မှုမျိုးတွေကို ဟစ်ဇ်ဘိုလာအဖွဲ့က ထောက်ပံ့ပေးနေပါတယ်။
လက်ဘနွန်မှာရှိတဲ့ တခြားပါတီတွေကလည်း သူတို့ မဲဆန္ဒနယ်တွေအတွက် အလားတူ ဝန်ဆောင်မှုမျိုးတွေကို ထောက်ပံ့ပေးပါတယ်။
ဒါပေမဲ့ ဟစ်ဇ်ဘိုလာအဖွဲ့ကတော့ အားလုံးထဲမှာ အကြီးမားဆုံး ဝန်ဆောင်မှု ကွန်ရက်ကြီး ရှိထားတယ်လို့ ယူဆရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဟစ်ဇ်ဘိုလာအဖွဲ့ လက်ဘနွန်မှာ အခုလို သြဇာအရှိန်အဝါ ကြီးလာတာဟာ သူတို့ရဲ့ လက်နက်ကိုင်တပ်ဖွဲ့ကြောင့် ဖြစ်ပါတယ်။
ဟစ်ဇ်ဘိုလာအဖွဲ့က သူတို့မှာ လက်နက်ကိုင် တစ်သိန်းလောက်ရှိတယ်လို့ ဆိုပါတယ်။
သီးခြားလွတ်လပ်တဲ့လေ့လာမှုတွေအရ ဟစ်ဇ်ဘိုလာအဖွဲ့မှာ လက်နက်ကိုင်ဦးရေ နှစ်သောင်းကနေ ငါးသောင်း အကြားရှိတယ်လို့ ခန့်မှန်းထားပါတယ်။
ဒါ့အပြင် အမေရိကန်အခြေစိုက် နည်းဗျူဟာနဲ့ နိုင်ငံတကာလေ့လာမှုဌာနရဲ့ အဆိုအရ ဟစ်ဇ်ဘိုလာအဖွဲ့မှာ ရော့ကက်နဲ့ မစ်ဆိုင်းဒုံး တစ်သိန်း နှစ်သောင်းနဲ့ နှစ်သိန်းအကြား ရှိထားတယ်လို့ သိရပါတယ်။
ဒါဟာ ကမ္ဘာပေါ်က အစိုးရမဟုတ်တဲ့တပ်ဖွဲ့တွေထဲမှာ အကြီးဆုံးတပ်ဖွဲ့လို့ ဆိုနိုင်ပါတယ်။
လက်ဘနွန်အစိုးရ စစ်တပ်ထက် အများကြီး အင်အားပိုတောင့်တင်းတယ်လို့ ယူဆရပါတယ်။
ဒါ့အပြင် လက်ဘနွန်နိုင်ငံ အစိုးရအဖွဲ့ အားနည်းချို့ယွင်းနေမှုကလည်း ဟစ်ဇ်ဘိုလာအဖွဲ့အတွက် အကျိုးအမြတ်ဖြစ်စေပါတယ်။
ဥပမာအားဖြင့် နိုင်ငံရေးပါတီတွေက ဘယ်သူ့ကို သမ္မတ ခန့်ရမလဲဆိုတာကို သဘောမတူ ဖြစ်နေကြတဲ့အတွက် ၂၀၂၂ ခုနှစ်ကတည်းက လက်ဘနွန်မှာ သမ္မတ မခန့်အပ်နိုင်ဘဲ ဖြစ်နေပါတယ်။
ဟစ်ဇ်ဘိုလာအဖွဲ့ လုပ်ချင်ရာ လုပ်နေတာကို ဟန့်တားနိုင်လောက်အောင် ဗဟိုအစိုးရမှာ သြဇာအရှိန်အဝါ ခိုင်မာမှု မရှိဘဲ ဖြစ်နေရပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။