ဓာတ်ပုံ ရင်းမြစ် ဂျော့ဂျ်ဘိုဒန်၊
ဂျနီဖာ ကလာ့ခ် ဘီဘီစီသတင်းဌာန ရွေးကောက်ပွဲ ပြတ်ပြတ်သားသား အနိုင်ရလဒ်နဲ့အတူ အိမ်ဖြူတော်ကို ရီပတ်ဘလစ်ကန်သမ္မတ ဒေါ်နယ်ထရမ့် ပြန်လာပါတော့မယ်။
ထရမ့်ရဲ့ အနိုင်ရလဒ်ကို လက်ခံလိုက်ဖို့ ထောက်ခံသူတွေကို တိုက်တွန်းပြီး ငြိမ်းငြိမ်းချမ်းချမ်း အာဏာလွှဲပြောင်းမှု ဖြစ်စေရမယ်လို့ ပြောနေတဲ့ ပြိုင်ဘက် ဒီမိုကရက်တစ်ပါတီက ကာမလာ ဟဲရစ်ကို သူ အနိုင်ရခဲ့တာပါ။
သူဟာ နှစ်ပေါင်း ၁၃၀ ကျော်အတွင်း သမ္မတဟောင်းဘဝကနေ ရွေးကောက်ပွဲရှုံးပြီးမှ ပထမဆုံး ရာထူးပြန်ရသူ ဖြစ်လာတော့မှာပါ။
အဖတ်အများဆုံး အသက် ၇၈ နှစ် ရှိပြီဖြစ်လို့ အသက်အကြီးဆုံးရွေးကောက်ခံသမ္မတလည်း ဖြစ်လာပါမယ်။
ထရမ့်ကို အစ္စရေးဝန်ကြီးချုပ် ဘန်ဂျမင် နက်တန်ယာဟုနဲ့ ယူကေဝန်ကြီးချုပ် ကီယာစတာမာတို့ အပါအဝင် နိုင်ငံ့ခေါင်းဆောင်တွေက ဂုဏ်ပြုနှုတ်ဆက်နေကြပြီဖြစ်ပေမဲ့ သမ္မတရွေးကောက်ပွဲ တရားဝင်ရလဒ်တွေက အခုထိ အတည်မပြုရသေးပါဘူး။
အဆုံးအဖြတ်ပေးနိုင်တဲ့၊
အကြိတ်အနယ်ပြိုင်ရတဲ့ အဓိက ပြည်နယ်တချို့မှာ အနိုင်အရှုံးကျဥ်းမြောင်းတဲ့ အခြေအနေကြောင့် မဲရလဒ်တွေက သေချာပါ့မလားဆိုတဲ့ စိုးရိမ်မှုတချို့ ရှိခဲ့ပါတယ်။
ဒါပေမဲ့ ထင်တာထက် စောပြီး အနိုင်ရခဲ့တဲ့ မြောက်ကယ်ရိုလိုင်းနား၊
ဂျော်ဂျီယာ၊
ပန်ဆယ်ဗေးနီးယား၊
ဝစ္စကွန်ဆင်းနဲ့ တခြား ရီပတ်ဘလစ်ကန်အခိုင်အမာ ပြည်နယ်တွေက အနိုင်တချို့ကြောင့် သမ္မတနေရာအနိုင်ရဖို့အတွက် လိုအပ်တဲ့ သမ္မတရွေးချယ်ရေးအဖွဲ့ဝင် ၂၇၀ နေရာ ကို ရသွားခဲ့ပါတယ်။
ဘီဘီစီရဲ့ အမေရိက မိတ်ဖက် စီဘီအက်စ် သတင်းဌာနကတော့ ဒေါ်နယ်ထရမ့်ရဲ့ ကနဦး အနိုင်ရလဒ်ကို ရွေးကောက်ပွဲပြီးနောက်တစ်နေ့ မနက် ၅ နာရီခွဲ ဂရင်းနစ်စံတော်ချိန် ၁၀ နာရီခွဲ ကျော်လေးမှာတင် ကြေညာလိုက်ပါတယ်။
ဒါပေမဲ့ ပြည်နယ်တိုင်းက တရားဝင်မဲရလဒ် အသေးစိတ်တွေကို အတည်ပြုနိုင်ဖို့ကတော့ ရက်တွေ၊
သီတင်းပတ်တွေ ချီပြီး ကြာနိုင်ပါသေးတယ်။
ဓာတ်ပုံ ရင်းမြစ် မဖြစ်သေးပါဘူး။
ထရမ့်က သမ္မတနေရာ အရွေးခံထားရသူပဲ ဖြစ်သေးတာပါ။
သူ့ရဲ့ တွဲဖက် ဂျေဒီဗန့်စ်ကတော့ ဒုတိယ သမ္မတနေရာ အရွေးခံထားရသူ ဖြစ်လာပါတယ်။
ထရမ့်က ၂၀၂၅ ဇန်နဝါရီ ၂၀ ရက်၊
တနင်္လာမှာ သမ္မတ ကျမ်းသစ္စာကျိန်ဆိုပွဲ ကျင်းပမှာပါ။
အဲဒီအချိန်ကစပြီး သူက အာဏာကို တရားဝင်ရယူပြီး သမ္မတတာဝန်တွေကို ထမ်းဆောင်မှာပါ။
၂၀၁၆ ရွေးကောက်ပွဲ အနိုင်ရခဲ့တုန်းက ထရမ့်က ၂၀၁၇ ဇန်နဝါရီမှာ ကျမ်းသစ္စာကျိန်ဆိုခဲ့ပြီး ၂၀၂၁ အထိ တာဝန်ထမ်းဆောင်ခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မဲတိုင်းကို နောက်ဆုံးရလဒ်ထဲမှာ ထည့်ပြီးရင် သမ္မတရွေးကောက်ပွဲ အဖွဲ့ဝင်တွေရဲ့ ရွေးကောက်ပွဲ ရလဒ်အတည်ပြုတာကို လုပ်ပါတယ်။
ပြည်နယ်တစ်ခုချင်းစီရဲ့ သမ္မတရွေးချယ်ရေးအဖွဲ့ဝင် မဲ အရေအတွက်က မတူကြပါဘူး။
သမ္မတနေရာကို အနိုင်ရဖို့ဆိုရင် လူထုထောက်ခံမဲထက် အဲဒီသမ္မတရွေးချယ်ရေးအဖွဲ့ဝင်မဲနေရာတွေကို အနိုင်ရဖို့ လိုပါတယ်။
အများအားဖြင့် ပြည်နယ်တွေမှာ လူထုထောက်ခံမဲအနိုင်ရသူက သမ္မတရွေးချယ်ရေးအဖွဲ့ဝင်မဲတွေကို ရပါတယ်။
ဒါကို ဒီဇင်ဘာ ၁၇ ရက် အစည်းအဝေးတွေအပြီးမှာ အတည်ပြုမှာပါ။
ပြီးရင်တော့ အမေရိကန် ကွန်ဂရက်လွှတ်တော်အသစ်ကို ဇန်နဝါရီ ၆ ရက်မှာ အစည်းအဝေးကျင်းပပြီး သမ္မတရွေးချယ်ရေးအဖွဲ့ဝင်မဲတွေကို ရေတွက်ပြီး သမ္မတသစ်ကို အတည်ပြုပါမယ်။
ဒီလုပ်ငန်းစဥ်ကို ရာထူးက ထွက်ခွာတော့မယ့် ဒုသမ္မတ ကာမလာဟဲရစ်က ကြီးကြပ်မှာ ဖြစ်ပါတယ်။
အဲဒါက ရွေးကောက်ပွဲရလဒ်တွေကို တရားဝင်အသိအမှတ်ပြုတဲ့ ကွန်ဂရက် အစည်းအဝေးပါ။
၂၀၂၁ တုန်းက ဂျိုးဘိုင်ဒန်ကို ထရမ့်က ရှုံးခဲ့တာကို လက်ခံဖို့ ငြင်းဆန်ပြီးတဲ့နောက် ထရမ့်ထောက်ခံသူတွေက အမေရိကန် ကက်ပီတယ်လ် လွှတ်တော်အဆောက်အအုံကို ချီတက်ပြီး ရလဒ်တွေ အတည်မပြုနိုင်အောင် တားဆီးဖို့ကြိုးစားခဲ့တာဟာ ဒီလို အစည်းအဝေး ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ထရမ့်နဲ့ ဗန့်စ်တို့ဟာ သူတို့ရဲ့ ရာထူးလွှဲပြောင်းလက်ခံရေးအဖွဲ့နဲ့အတူ ရာထူးက ထွက်ခွာတော့မယ့် သမ္မတ ဘိုင်ဒန်အစိုးရဆီက တာဝန်လွှဲပြောင်းရေး လုပ်ငန်းတွေကို ဆောင်ရွက်ကြမှာပါ။
သူတို့က သူတို့ အစိုးရမူဝါဒတွေကို ပြင်ဆင်တာ၊
အစိုးရသစ်အဖွဲ့ရဲ့ အဓိကနေရာတွေအတွက် လူတွေလျာထားတာ၊
အစိုးရလုပ်ငန်းတွေ လွှဲပြောင်းတာတွေအတွက် ပြင်ဆင်မှာပါ။
သူ့ရဲ့ အောင်ပွဲခံမိန့်ခွန်းမှာ အရင် ရီပတ်ဘလစ်ကန်သမ္မတ ကိုယ်စားလှယ်လောင်းဖြစ်ပြီး ကာကွယ်ဆေး ဆန့်ကျင်သူ ရောဘတ် ဂျေ ကနေဒီကို ကျန်းမာရေးဆိုင်ရာမှာ ခန့်ထားဖွယ်ရှိတယ်လို့ ထရမ့်က ပြောခဲ့ပါတယ်။
နည်းပညာ ဘီလျံနာ သူဌေးကြီး အီလွန်မာ့စ်ခ်လည်း အစိုးရသစ်မှာ ပါဝင်လာဖွယ် ရှိနေပါတယ်။
အစိုးရလုပ်ငန်းတွေ အလေအလွင့်မရှိ ကောင်းကောင်းလည်ပတ်နိုင်ဖို့ မစ္စတာ မာ့စ်ခ်ကို အပ်နှင်းဖွယ်ရှိတယ်လို့ ထရမ့် ပြောထားပါတယ်။
အမေရိကန်အပေါ် ခြိမ်းခြောက်မှုတွေ၊
လက်ရှိ စစ်ရေးဆောင်ရွက်မှုတွေနဲ့ ဆိုင်တဲ့ အမျိုးသား လုံခြုံရေး လျှို့ဝှက် မှတ်တမ်းတွေကိုလည်း ထရမ့်နဲ့ သူ့အဖွဲ့ဟာ စပြီး လက်ခံရရှိတော့မှာ ဖြစ်ပါတယ်။
သူတို့ဟာ အမေရိကန် လုံခြုံရေးတပ်ဖွဲ့ရဲ့ ကာကွယ်စောင့်ရှောက်မှုကိုလည်း ရမှာ ဖြစ်ပါတယ်။
အစိုးရအဖွဲ့ချင်းကြား အလွှဲအပြောင်း ချောချောမွေ့မွေ့ ဖြစ်ရေး အိမ်ဖြူတော်ကို လာဖို့ လုပ်ရိုးလုပ်စဥ်အတိုင်း ဘိုင်ဒန်က ဖိတ်ခေါ်ထားတာကို ထရမ့်က လက်ခံထားတယ်လို့ ထရမ့်ရဲ့ အဖွဲ့က ပြောပါတယ်။
ရာထူးကဆင်းပေးမယ့် သမ္မတတွေဟာ နောက်တက်မယ့် သမ္မတရဲ့ ကျမ်းသစ္စာကျိန်ဆိုပွဲ အခမ်းအနားကို တက်ရောက်ကြလေ့ ရှိပါတယ်။
ဒါပေမဲ့ ၂၀၂၁ တုန်းကတော့ ဒီအခမ်းအနားကို ထရမ့်က မတက်ဘဲ ဆန့်ကျင်ပြခဲ့ပါတယ်။
ဒါပေမဲ့ ရော်နယ်ရေဂင်လက်ထက်ကတည်းက စခဲ့တဲ့ နောက်သမ္မတအတွက် ဘဲဥပုံရုံးခန်းမှာ လက်ရေးမှတ်တမ်း ထားပေးခဲ့တဲ့ အစဥ်အလာကိုတော့ ထရမ့်က ဆက်လုပ်ခဲ့ပါတယ်။
အဲဒီတုန်းက သမ္မတ ဘိုင်ဒန်က အရင်သမ္မတက စေတနာသဘောထားကြီးတဲ့ စာတစ်စောင် ထားခဲ့တယ်လို့ သတင်းထောက်တွေကို ပြောခဲ့ပါတယ်။
ကျမ်းသစ္စာကျိန်ဆိုပွဲပြီးရင်တော့ သမ္မတသစ်ဟာ တာဝန်တွေကို ချက်ချင်းစပြီး ထမ်းဆောင်ပြီ ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။