ဓာတ်ပုံ ရင်းမြစ် မြန်မာပြည် အရှေ့မြောက်စွန်းက ကိုးကန့်နယ်ဟာ မြန်မာပြည်ထဲ ဘယ်တုန်းက စရောက်လာတယ်ဆိုတာ ပြောရခက်ပေမဲ့ သိန္နီစော်ဘွားရဲ့ သြဇာအောက် ရောက်ခဲ့တဲ့ နယ်ဆိုပြီး သတင်းစာဆရာကြီး ဦးသိန်းဖေမြင့်က ရေးပါတယ်။
သမိုင်းမှတ်တမ်းတစ်စောင်မှာတော့ တရုတ်ပြည် မင်မင်းဆက်က နောက်ဆုံး ဧကရာဇ်တပါးဖြစ်တဲ့ ယုန်လီရဲ့ နောက်လိုက်တယောက် ဒီနယ်မြေမှာ အခြေချရာကနေ အနီး၀န်းကျင်က ရွာသားတွေကို ဓားပြရန်က ကာကွယ်ပေးရင်း နယ်အကြီးအကဲဖြစ်လာတယ်လို့ ရေးပါတယ်။
ဗြိတိသျှအစိုးရက မြန်မာပြည်ကို သိမ်းပိုက်ပြီးနောက် ရှမ်းအရှေ့ဖျားက ထိန်းချုပ်ရခက်တဲ့ ၀ နဲ့ ကိုးကန့်နယ်တွေကို သိမ်းသွင်းဖို့ ကြိုးစားရာက ကိုးကန့် ကမြန်မာပြည်ထဲကို ၁၈၉၇ မှာ အပြီး ရောက်လာခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သိန္နီနယ် အရှေ့လက်မှာ ၀နဲ့ ကိုးကန့်နယ်တွေ ပါခဲ့ကြောင်း ဆာဂျော့စကော့ရဲ့ အထက်မြန်မာပြည်နဲ့ ရှမ်းပြည်များ ဂေဇက်တီးယားမှာ ဖော်ပြပြီး ဒီသံလွင်အရှေ့နယ်တွေအပေါ် ရှမ်းစော်ဘွားသြဇာမညောင်းလှကြောင်း ရေးသားခဲ့ပါတယ်။
ကိုးကန့်နယ်ကို ၁၈၉၇ ကျမှ တရုတ်နဲ့ ပီကင်းစာချုပ်ချုပ်ပြီး ဗြိတိန်က သိမ်းပိုက်ကာ မြန်မာပြည်ထဲ သွတ်သွင်းတယ် ဆိုပေမယ့် ကိုးကန့်နဲ့ အရှေ့ဘက် ကပ်နေတဲ့ တရုတ်ပြည်ထဲက ကိုင်းမားနယ်ကတော့ စန္ဒား၊
မိုင်းမော၊
စည်ခွင် စတဲ့ ဘုရင့်နောင်ပိုင်တဲ့ မောကိုးပြည်ထဲမှာ ပါခဲ့ပါတယ်။
အဖတ်အများဆုံး ဒီရှမ်းမြောက်တကြောက စော်ဘွားနယ်တွေဟာ မြန်မာနဲ့ တရုတ်ဘုရင်တွေကြားအပြန်အလှန်သစ္စာခံလေ့ရှိပြီး တချိန်တည်းမှာ နှစ်ဖက်လုံးကို သစ္စာခံတဲ့ အချိန်တွေလည်း ရှိခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်ပြည် အနောက်တောင်ထောင့်စွန်းတနေရာက ခေါင်သီတဲ့ ကိုးကန့်နယ်ကို မင်မင်းဆက်အပျက် မှာ ရောက်လာတဲ့ တရုတ်မိသားစုတစုက ကြီးစိုးရာကနေ ကိုးကန့်ဆိုပြီး ထင်ရှားလာပါတယ်။
ဒီနာမည်ဟာ ရွာကိုးရွာက သူကြီးတွေကို ဆိုလိုတယ်၊
ဘီလူးကိုးကောင်ကို ဆိုလိုတယ် စသဖြင့် ဗျုပ္ပတ်နဲ့ ပတ်သက်ပြီး အငြင်းပွားကြတာတွေ ရှိပါတယ်။
ဒီနယ်ရဲ့ မူလဒေသခံတွေက မြောင်ခေါ် မှုန်လူမျိုးတွေ ဖြစ်တယ်လို့လည်း စကော့ရဲ့ ဂေဇက်တီးယားက ဖော်ပြပါတယ်။
ဗြိတိသျှ၀င်လာချိန်မှာတော့ ဒီနယ်မြေမှာ ကိုးကန့်တရုတ်တွေ အများဆုံး နေထိုင်ပြီး ဟိန်လို့ ခေါ်တဲ့ ကိုးကန့်ရဲ့ အကြီးအကဲမြို့စားဟာ ရှမ်းပြည်မှာ အာဏာအရှိဆုံးလူလို့ ဆိုပါတယ်။
ကိုးကန့်ဟာ ဝလို ငွေနဲ့ တခြားသတ္တုပေါကြွယ်တဲ့ နေရာမဟုတ်သလို စပါးစိုက်ဖို့လည်း အဆင်မပြေပါဘူး။
ဒါကြောင့် ကိုးကန့်ရဲ့ အဓိကထွက်ကုန်ဟာ ၁၉ ရာစုကတည်းက ဘိန်းဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကိုးကန့်မြို့စားဟာ ရှမ်းမြောက်က အာဏာပြင်းတဲ့ သိန္နီစော်ဘွား လက်အောက်ခံအဖြစ် နေခဲ့ရာက ၁၉၄၅ မှာ နယ်သီးခြားနဲ့ စော်ဘွားအဖြစ် အုပ်ချုပ်ခွင့်ရပါတယ်။
ဒီလိုရတာကလည်း ဒုတိယကမ္ဘာစစ်အတွင်း ဂျပန်ကျူးကျော်စစ်ကို ကိုးကန့်ကာကွယ်ရေးတပ်ဖွဲ့ပြီး ခုခံခဲ့လို့ ဖြစ်ပါတယ်။
ဒုတိယကမ္ဘာစစ်မီး ရှမ်းပြည်ကို ကူးလာပြီးနောက် ကိုးကန့်နယ်ထဲထိ ဂျပန်တပ်တွေ ဝင်လာချိန်မှာကိုးကန့်နယ်ရှင် ယန်ဝမ်ပင်းတို့ မိသားစု တရုတ်ပြည်ဘက်ကူးပြီး ခိုလှုံကြပါတယ်။
စစ်အတွင်း ၁၉၄၃ မှာ တရုတ်မြို့တော် ချုံကင်း ချုံကျင့် မှာ တရုတ်ခေါင်းဆောင် ချန်ကေရှိတ်က ကိုးကန့်နယ်စားကို ခေါ်တွေ့ပြီး ကာကွယ်ရေးတပ်ဖွဲ့ပေးဖို့ ကူညီခဲ့ပါတယ်။
ဒီကိုးကန့်တပ်ဟာ ကချင်၊
ချင်း၊
ရခိုင်၊
ကရင်၊
ကယန်း စတဲ့ မြန်မာနိုင်ငံအနှံ့ ဖွဲ့စည်းခဲ့တဲ့ ဂျပန်ခုခံရေး ပြောက်ကျားအဖွဲ့တွေနဲ့ အလားသဏ္ဌာန်တူပြီး စစ်ပြီးခေတ် လူမျိုးစု နိုင်ငံရေးကို ပုံဖော်ရာမှာလည်း အရေးကြီးတဲ့ အဖွဲ့ဖြစ်ပါတယ်။
ဒီတပ်ရဲ့ စွန့်စားတိုက်ခိုက်မှုကြောင့် ကိုးကန့်ထဲ ဝင်လာတဲ့ ဂျပန်တပ်တွေ အထိနာသလို ကိုးကန့်နယ်လူထုလည်း စစ်ဒဏ်အတော်ခံရပါတယ်။
ကိုးကန့်အတွက် ခေတ်မီလက်နက်ကိုင်တပ်နဲ့ လူမျိုးရေး လှုပ်ရှားမှုတခုက ပေါ်ထွန်းလာခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၉၄၇ ဖွဲ့စည်းအုပ်ချုပ်ပုံ အခြေခံဥပဒေ ရေးဆွဲချိန်မှာပဲ မေမြို့မှာ ရုံးဖွင့်တဲ့ ရီးစ်ဝီလျံကော်မရှင်နဲ့ ယန်ဝမ်ပင်းရဲ့သား ကိုးကန့်စော်ဘွားသစ် အက်ဒွပ်ယန်းတို့ တွေ့ဆုံပြီး မြန်မာပြည်နဲ့ ပူးပေါင်းဖို့ သဘောတူခဲ့ပါတယ်။
၁၉၄၈ ပထမဆုံး ရှမ်းအစိုးရမှာပဲ ကိုးကန့်စော်ဘွား အက်ဒွပ်ယန်း ဘဏ္ဍာရေး ဝန်ကြီးဖြစ်လာပါတယ်။
၁၉၅ဝ မှာ အမေရိကန်ကို ဖိတ်ကြားမှုနဲ့ အလည်အပတ်သွားရတဲ့ အက်ဒွပ်ယန်းဟာ ဒီမိုကရေစီနဲ့ နည်းပညာ ပြောင်းလဲမှုတွေ လုပ်ဖို့ စိတ်သန်လာပါတယ်။
ဒါပေမဲ့လည်း အိမ်နီးချင်း တရုတ်ပြည်ရဲ့ နိုင်ငံရေး အပြောင်းအလဲကြောင့် လုပ်ခွင့်မသာခဲ့ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ၁၉၄၉ မှာ တရုတ်ပြည်မှာ ကွန်မြူနစ်အစိုးရတက်လာပြီးနောက် ချန်ကေရှိတ်လက်ကျန် တရုတ်ဖြူတပ်တွေ မြန်မာ၊
လာအိုနဲ့ ထိုင်းဘက်ကို ဆင်းလာကြပါတယ်။
ရှမ်းပြည်တလွှား တရုတ်ဖြူတပ်တွေ ကျူးကျော်မှုကို ရင်ဆိုင်ရတဲ့အထဲ ကိုးကန့်နဲ့ ကျိုင်းတုံ၊
တာချီလိတ်ဘက်မှာ အဆိုးဆုံး ခံရပါတယ်။
ဝင်လာတဲ့ တရုတ်ဖြူတပ်တွေဟာ တချိန်က ကိုးကန့်ကာကွယ်ရေးတပ်ကို ဖွဲ့ပေးခဲ့သူတွေ ဖြစ်သလို ကိုးကန့်နယ်ရှင်တွေနဲ့ တရုတ်ဖြူတွေကြား ဘိန်းနဲ့ ကုန်စည်ကူးသန်းမှုတွေမှာ ပတ်သက်မှုတွေလည်း ရှိခဲ့ပါတယ်။
စော်ဘွားနှမ အောလစ်ယန်းရဲ့ ကာကွယ်ရေးတပ်နဲ့ မြန်မာအစိုးရတပ်၊
တရုတ်ဖြူနဲ့ တရုတ်နီတပ်တွေကြားက ဆက်ဆံရေးနဲ့ အာဏာပြိုင်ဆိုင်မှုတွေကပဲ ကိုးကန့်နဲ့ ရှမ်းပြည်နိုင်ငံရေးကို ပုံဖော်ပေးခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၉၅၉ မှာ တခြား ရှမ်းစော်ဘွားတွေနဲ့အတူ ကိုးကန့်စော်ဘွား အာဏာစွန့်ရပါတယ်။
အဲဒီနောက် နယ်ကို သူ့နှမ အောလစ်ယန်း ဆက် အုပ်ချုပ်ပါတယ်။
၁၉၆၂ စစ်အာဏာသိမ်းပြီးနောက် ကိုးကန့်စော်ဘွားဟောင်းရော သူ့နှမပါ အဖမ်းခံရပါတယ်။
ဒီလို စစ်တပ်ရဲ့ ဖိနှိပ်လာတဲ့ အခြေအနေတွေကြောင့် စော်ဘွားညီ ဂျင်မီယန်းက ဦးဆောင်ပြီး ကိုးကန့်တော်လှန်ရေးတပ်ဖွဲ့ကာ ဗိုလ်ချုပ်ကြီးနေဝင်း အစိုးရကို ပုန်ကန်ကြောင်း စဝ်ဆန္ဒာဆင်းမ်ရဲ့ မိုးကောင်ကင်တို့ရဲ့အရှင်၊
မြန်မာပြည်ရဲ့ ရှမ်းနယ်ရှင်များ စာအုပ်မှာ ဖော်ပြပါတယ်။
ဂျင်မီဟာ ရန်ကုန်နဲ့ ချုံကျင့်တက္ကသိုလ်တွေမှာ ပညာသင်ခဲ့ပြီး တရုတ်တပ်မှာ ဗိုလ်အဖြစ် ထမ်းဆောင်ခဲ့သူပါ။
ဂျင်မီနဲ့အတူ ဆေးကျောင်းသား ဖရန်ဆစ်ယန်းလည်း တောခိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တဖက်မှာတော့ ၁၉၆၇ တရုတ်ဗမာအရေးအခင်းနောက်ပိုင်း တရုတ်ကွန်မြူနစ်အစိုးရက ဗမာကွန်မြူနစ်တွေကို ပုံအောထောက်ပံ့ပြီး ရှမ်းနယ်စပ်မှာ စစ်မျက်နှာအသစ် ဖွင့်ပေးခဲ့ပါတယ်။
ဒီစစ်ပွဲကြောင့် အစကတည်းက မငြိမ်းချမ်းတဲ့ ကိုးကန့်နယ်မှာ တရုတ်နီသြဇာခံ ကိုးကန့်တပ်တွေ ပေါ်လာပါတယ်။
ဒီတပ်တွေကို ခေါင်းဆောင်တာကတော့ စော်ဘွားရဲ့ ကိုးကန့်တပ်ထဲက ဖုန်ကြားရှင်နဲ့ ဖုန်ကြားဖူးတို့ ညီအစ်ကို ဖြစ်ပါတယ်။
သူတို့နဲ့အတူ ကိုးကန့်တပ်မှာ ပါခဲ့တဲ့ လော်စစ်ဟန်ကတော့ မြန်မာအစိုးရ ကာကွယ်ရေးတပ်အဖြစ် ကွန်မြူနစ်တွေကို ပြန်တိုက်ခဲ့ပါတယ်။
လော်စစ်ဟန်ရဲ့ ဘိန်းတွေ စစ်တပ်ဖမ်းသွားလို့ ပြန်ရအောင် ကာကွယ်ရေးတပ်ဖွဲ့ဖို့ သဘောတူခဲ့ရကြောင်း ဆန္ဒာဆင်းမ်က ရေးပါတယ်။
လော်စစ်ဟန်ကို ခွန်ဆာလိုပဲ ဘိန်းဘုရင်ဆိုပြီး အမေရိကန် တိုင်းမဂ္ဂဇင်းက ရေးပါတယ်။
လော်စစ်ဟန်ဟာ ပြည်ထောင်စုစိတ်ရှိတဲ့ ကိုးကန့်အမျိုးသားဖြစ်ကြောင်း ဗိုလ်နေဝင်းအစိုးရဘက်သား ဦးသိန်းဖေမြင့်က အရှေ့မြောက်တိုင်းတခွင် စာအုပ်မှာ ခုခံရေးသားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီအချိန်မှာပဲ တရုတ်နီသြဇာမခံတဲ့ ဂျင်မီယန်းတို့ ကိုးကန့်မှာ ဆက်မရပ်တည်နိုင်လို့ ထိုင်းနယ်စပ်ရွှေ့ပြီး ကူမင်တန်လက်ကျန်တပ်တွေဆီ ခိုလှုံပါတယ်။
၁၉၆၉ မှာ တောခိုလာတဲ့ ဝန်ကြီးချုပ်ဟောင်း ဦးနုရဲ့ ပီဒီပီခေါ် ပါလီမန်ဒီမိုကရေစီပါတီ လှုပ်ရှားမှုမှာ ဂျင်မီယန်း ပူးပေါင်းခဲ့ပြီး အရှေ့ပိုင်းတိုင်းမှူး ဖြစ်လာပါတယ်။
ကိုးကန့်၊
ဝနဲ့ ရှမ်းအရှေ့ပိုင်းမှာ တရုတ်သြဇာခံ ဗကပတွေ ကြီးစိုးချိန် အနှစ် ၂ဝ ကျော်အတွင်း ဖြစ်ပွားခဲ့တဲ့ တိုက်ပွဲကြီးတွေကြောင့် နယ်ခံ လူမျိုးစုတပ်သား အများအပြား သေကြေဒဏ်ရာရသလို ရွှေတြိဂံနယ်မြေနဲ့ ဆက်စပ်တဲ့ ဘိန်းလုပ်ငန်းလည်း ကြီးထွားလာပါတယ်။
၁၉၈၉ မှာတော့ ကိုးကန့်နဲ့ ဝတွေရဲ့ ပုန်ကန်မှုကြောင့် ဗကပပြိုကွဲပြီး ဖုန်ကြားရှင်တို့ နဝတစစ်အစိုးရနဲ့ အပစ်ရပ်စဲရေး ယူခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်အစိုးရသစ်အောက်မှာ အထူးဒေသ ၁ ဖြစ်လာတဲ့ ကိုးကန့်မှာ ခေါင်းဆောင်မှု ဗိုလ်လုပွဲက ဆက်ရှိခဲ့ပါတယ်။
ဖုန်အုပ်စုနဲ့ ယန်အုပ်စုအားပြိုင်ပွဲကြောင့် ယန်တွေ ဖယ်ရှားခံရပါတယ်။
မုံကိုးမှာတော့ ၂ဝဝဝ ပြည့်နှစ်မှာ မုံဆာလနဲ့ လီနင်မင်အုပ်စု အင်အားပြိုင်ရာမှာ လီနင်မင်အဖွဲ့ သတ်ဖြတ်ခံရပြီး မုံဆာလကို မူးယစ်ဆေးမှုနဲ့ ထောင်ချခဲ့ပါတယ်။
ကိုးကန့်ရဲ့ တောင်ဘက်က ဝ အဖွဲ့နဲ့ ကိုးကန့်ကြား ဆက်ဆံရေးကတော့ ပြေလည်ပြီး မိုင်းလားခေါင်းဆောင် စိုင်းလင်းနဲ့ ကိုးကန့်ခေါင်းဆောင်ဖုန်ကျားရှင်တို့ဟာလည်း သမီးယောက္ခမတော်စပ်ပါတယ်။
နယ်တွင်း နိုင်ငံရေး ပြိုင်ဆိုင်မှုတွေ ရှိပေမဲ့ တောင်ဘက်က အင်အားကြီး ဝအဖွဲ့လိုပဲ ကိုးကန့်ရဲ့ စီးပွားရေးအင်အားကို မြန်မာပြည်ထဲထိ ချဲ့ထွင်ခဲ့ပါတယ်။
မြန်မာစစ်တပ်နဲ့ အပေးအယူမျှတဲ့ လော်စစ်ဟန်ရဲ့ အေးရှားဝေါလ်ကုမ္ပဏီကလည်း ပြည်တွင်းမှာ ခရိုနီကြီးအဖြစ် ကြီးထွားလာပြီး လမ်းတံတားနဲ့ ဆိပ်ကမ်း ကန်ထရိုက်တွေ ရခဲ့ပါတယ်။
အပစ်ရပ်ပြီးနောက် ကိုးကန့်နယ်မြေက ဘိန်းဖြူ၊
ဘိန်းမည်းထုတ်လုပ်မှု ပိုတိုးလာပြီး စိတ်ကြွဆေးပြားလည်း ထုတ်လာကြောင်း အနောက်တိုင်းသုတေသီတွေရဲ့ လေ့လာချက်တွေမှာ ပါရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၀၉ မှာတော့ အခြေအနေတွေ ဆုတ်ယုတ်သွားပါတယ်။
ကိုးကန့်တပ်တွေကို နယ်ခြားစောင့် အသွင်ပြောင်းဖို့ နအဖစစ်အစိုးရက အမိန့်ပေးပါတယ်။
ဒါကို မနာခံရာက ကိုးကန့်တပ် တောပြန်ခိုခဲ့ပါတယ်။
နာခံတဲ့ ပယ်အုပ်စုကို မြန်မာစစ်တပ်က သူကောင်းပြုပြီး ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ အကြီးအကဲခန့်ပါတယ်။
ပယ်ဆောက်ချိန်လက်ထက် ကိုးကန့်မြို့တော် လောက်ကိုင်မှာ မူးယစ်ဆေးဝါး၊
လောင်းကစားနဲ့ ပြည့်တန်ဆာလုပ်ငန်း ကြီးထွားလာပြီး တရုတ်ခရီးသွားတွေကို ဆွဲဆောင်ခဲ့ပါတယ်။
ဒါပေမဲ့လည်း ၂၀၀၉၊
၂၀၁၅ ကိုးကန့်စစ်ပွဲတွေကြောင့် အရင်လို တည်ငြိမ်မှု ပြန်မရတော့ပါဘူး။
၂၀၀၉ မှာ ဖုန်ကျားရှင် တပ်ကို စစ်အစိုးရက တိုက်ထုတ်နိုင်ခဲ့ပေမဲ့ ၂၀၁၅ မှာတော့ လနဲ့ချီပြီး ခုခံခဲ့ရပါတယ်။
ဒီအတွက် ကိုးကန့်ကို တရုတ်က လက်နက်ကူတယ်ဆိုပြီး စွပ်စွဲကြပါတယ်။
၂၀၁၇ မှာလည်း ကိုးကန့်တပ်က လောက်ကိုင်ကို ဝင်တိုက်လို့ အသေအပျောက်ရှိခဲ့ပါတယ်။
၂၀၁၆ က စပြီး ကေအိုင်အေ၊
တအာင်း၊
အေအေတပ်တွေနဲ့ ကိုးကန့်တပ်ပေါင်းပြီး မြောက်ပိုင်းမဟာမိတ်ဖွဲ့ခဲ့ပါတယ်။
၂၀၂၁ စစ်တပ်အာဏာသိမ်းပြီးနောက်ပိုင်းမှာလည်း ကိုးကန့်တပ် ပြန်လှုပ်ရှားလာပါတယ်။
၂၀၂၃ အောက်တိုဘာလမှာတော့ ကိုးကန့်၊
တအာင်း၊
အေအေတပ်တွေနဲ့ သုံးဖွဲ့ပေါင်းပြီး အွန်လိုင်းလူလိမ်ဂိုဏ်းတွေကို နှိမ်နင်းမယ် ဆိုတဲ့ ၁၀၂၇ စစ်ဆင်ရေး ပေါ်ထွက်လာပါတယ်။
ဒီစစ်ဆင်ရေးနဲ့ လောက်ကိုင်နဲ့ ကိုးကန့်တလွှားကို သိမ်းနိုင်သလို ရှမ်းမြောက်တခွင်မှာ တအာင်းနဲ့ ကိုးကန့် အာဏာဖြန့်ကြက်နိုင်တဲ့အဆင့်ထိ ရောက်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုးကန့်နဲ့ မြောက်ပိုင်းတပ်တွေ လပိုင်းအတွင်း တဟုန်ထိုး ကြီးထွားလာမှုရဲ့ နောက်မှာ တရုတ်ဘက်က အကူအညီပါတယ်၊
စစ်ကောင်စီ အာဏာသိမ်းပြီး ၂ နှစ်ကျော်အတွင်း စစ်ဆင်ရေးတွေကြောင့် သူ့တပ်တွေ အင်အားချိနဲ့နေတယ်၊
စစ်ကောင်စီဘက်က စစ်ဆင်ရေးနဲ့ မဟာဗျူဟာပိုင်းမှာ အားနည်းချက်တွေရှိတယ် စတဲ့ မှန်းဆချက်တွေ ရှိပါတယ်။
ဘယ်လိုကြောင့်ပဲ ဖြစ်ဖြစ်၊
ကိုးကန့်နဲ့ ရှမ်းမြောက်အခြေအနေကတော့ ၁၉၄ဝ ၊
၁၉၅၀ ပြည့်လွန်နှစ်တွေနဲ့ ၁၉၆၈ က တရုတ်ဖြူနီတပ်တွေ ဝင်လာတဲ့ အနေအထားနဲ့ တူနေပြီး နောက်ပြန်လှည့်ဖို့ ခက်တဲ့ အချိုးအကွေ့ ဖြစ်နေပါတယ်။
ကိုးကန့်ဟာ ဘယ်သူ့အတွက်မှန်း မသိတဲ့ နယ်ခြားကို စောင့်ရတဲ့နယ်ဆိုပြီး နောက်ဆုံးစော်ဘွားရဲ့နှမ ဂျက်ကီယန်း ယန်မင်းဆက် စာအုပ်မှာ ရေးခဲ့သလိုပဲ ကိုးကန့်ရဲ့ ထူးခြားတဲ့ လူမျိုးစုဖွဲ့စည်းမှု၊
မူးယစ်ဆေးနဲ့ ရာဇဝတ်မှုအခြေခံတဲ့ နိုင်ငံရေးဘောဂဗေဒ၊
တရုတ်နိုင်ငံရဲ့ ဒေသတွင်းမှာ အင်အားကြီးထွားလာမှုနဲ့ မြန်မာပြည်တွင်းစစ် ပြင်းထန်ပြီး နိုင်ငံရေးပြိုကွဲနေမှု စတဲ့အကြောင်းပေါင်းစုံကြောင့်လည်း ကိုးကန့်နဲ့ မြန်မာပြည် အရှေ့တကြောက လူမျိုးစုနယ်မြေတွေမှာ စစ်ပွဲနဲ့ နိုင်ငံရေး ပြောင်းလဲမှုတွေ ပိုများလာမယ့် အနေအထား ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။