ဓာတ်ပုံ ရင်းမြစ် တပ်မ ၇၇ တပ်မမှူး ဗိုလ်မှူးချုပ်ကို အရှင်ဖမ်းမိခဲ့တဲ့အင်းတော်မြို့သိမ်းတိုက်ပွဲမှာ ကျောင်းသားတပ်နှစ်တပ် ပထမဆုံး ပူးတွဲလှုပ်ရှားခဲ့ရာကနေ လပိုင်းအကြာမှာတော့ နှစ်ဖက်တပ်တွေ လက်တွေ့ကျကျ စစ်ရေးပူးတွဲဆောင်ရွက်မယ်လို့ ထုတ်ပြောလာကြပါတယ်။
၈ လေးလုံး အရေးအခင်းကာလ ၁၉၈၈ ခုနှစ်မှာ တည်ထောင်ခဲ့တဲ့ မြန်မာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားများ ဒီမိုကရက်တစ်တပ်ဦး နဲ့ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးနောက် ပေါ်ပေါက်လာတဲ့ ကျောင်းသားလက်ရုံးတပ်တော် ကြား လက်တွဲပူးပေါင်းမှုဖြစ်ပါတယ်။
ကျွန်တော်တို့ဆီက ဒုဥက္ကဋ္ဌ ကိုယ်တိုင်ပဲ ရှေ့တန်းစစ်မြေပြင်တနေရာမှာ ကျောင်းသားတပ်တော်က တာဝန်ရှိသူတွေနဲ့ လူချင်း ထပ်တွေ့ဖြစ်ခဲ့တာပါ လို့ ရဲ့ တွဲဖက်အထွေထွေ အတွင်းရေးမှူး ၁ အဖြစ် တာဝန်ယူထားတဲ့ ရဲဘော်ကျော်လင်းက ဘီဘီစီကိုပြောပါတယ်။
စစ်အာဏာသိမ်း ၄ နှစ်ခွဲကာလရောက်ချိန်မှာ စစ်ကောင်စီတပ်က တော်လှန်ရေးတပ်တွေသိမ်းပိုက်ထားတဲ့ ဒေသတချို့ကို ပြန်လည်ထိုးစစ်ဆင်ရယူနေချိန်မှာပဲ ကျောင်းသားတပ်နှစ်တပ်ပူးပေါင်းရေးက ဘာသဘော ဆောင်ပါသလဲ။
ဓာတ်ပုံ ရင်းမြစ် ကချင်၊
စစ်ကိုင်း နဲ့ ရှမ်း ဒေသသုံးခုပေါင်းဆုံရာ ဗျူဟာမြောက်မြို့ဖြစ်တဲ့ အင်းတော်မြို့ကို တော်လှန်ရေးတပ်တွေ စစ်ဆင်ရေးပြုလုပ်ရာမှာ စစ်ကြောင်း ၁ ရဲ့ စစ်ကြောင်းမှူးက ကွပ်ကဲခဲ့ပါတယ်။
အဖတ်အများဆုံး အမျိုးသားညီညွတ်ရေးအစိုးရ ကာကွယ်ရေးဝန်ကြီးဌာနလက်အောက်ခံ တပ်ရင်းတပ်ဖွဲ့တွေပါဝင်တဲ့ အမှတ် ၁ စစ်ဒေသရဲ့ အင်းတော်မြို့သိမ်း စစ်ဆင်ရေးကို စစ်ကြောင်းမှူးက ဦးဆောင်ခဲ့တာဖြစ်ပါတယ်။
အင်းတော်မြို့သိမ်းစစ်ဆင်ရေးမှာ ကျောင်းသားတပ်တော် က ရဲဘော်တွေ လာရောက် အင်အားဖြည့် လက်တွဲတိုက်ပွဲဝင်ခဲ့တာရှိတယ်။
အဲဒီက အစလို့ ပြောရမှာပေ့ါ လို့ ရဲ့ တွဲဖက်အထွေထွေအတွင်းရေးမှူး ၁ ရဲဘော်ကျော်လင်းက ပြောပါတယ်။
ဒီတိုက်ပွဲအတွင်း စစ်ကောင်စီတပ်ရဲ့ တပ်မ ၇၇ တပ်မမှူး ဗိုလ်မှူးချုပ် အောင်သက်ဦးအပါအဝင် စစ်သုံ့ပန်း အမြောက်အများဖမ်းဆီးရမိခဲ့ပြီး ၂၀၂၅ ခုနှစ် ဧပြီလထဲမှာ မြို့သိမ်းနိုင်ခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၂၀၂၅ ခုနှစ်၊
မေလ ၂၇ ရက်မှာတော့ နဲ့ တို့က ဗဟိုဦးဆောင်ကော်မတီအဖွဲ့ဝင်တွေဟာ အွန်လိုင်းကတဆင့် တွေ့ဆုံခဲ့ကြပါတယ်။
နှစ်လအကြာ ဇူလိုင် ၂၄ ရက်မှာတော့ မြေပြင်မှာတွေ့ဆုံဆွေးနွေးခဲ့ကြပြီး စုစည်းလုပ်ဆောင်မယ့်အချက် ၃ ချက်ကို ထုတ်ပြန်လာပါတယ်။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးတဲ့နောက် နယ်မြေဒေသအများစုမှာ လက်နက်ကိုင်တော်လှန်ရေးတပ်တွေ ပေါ်ပေါက်လာခဲ့ပြီး ကျောင်းသားသမဂ္ဂနဲ့ ကျောင်းသားအရေးလှုပ်ရှားတဲ့ လူငယ်တွေက ဦးဆောင်နေတာကြောင့် လူငယ်မျိုးဆက်စုစည်းအားကောင်းဖို့လိုပြီလို့ က သူ့သဘောထားကို ထုတ်ပြောပါတယ်။
ကျွန်တော်တို့ကတော့ လက်ရှိ နွေဦးတော်လှန်ရေးမှာ ကျောင်းသားလူငယ်ထုရဲ့ အသံကို ကိုယ်စားပြု နိုင်မယ့် အဖွဲအစည်းတစ်ခုရှိဖို လိုလာပြီလို့မြင်တယ် လို့ ရဲ့ ဥက္ကဋ္ဌ ကိုမင်းလတ်ဥက္ကာက ဘီဘီစီကို ပြောပါတယ်။
လက်ရှိကဏ္ဍအစုံမှာ ကျောင်းသားလူငယ်တွေက ရှေ့တန်းကနေဦးဆောင်ပါဝင်နေပြီး နိုင်ငံတော်သစ် ဖန်တီးဖို့အတွက် ဒီလူငယ်တွေဆီက သစ်လွင်တဲ့ အမြင်တွေလိုအပ်ပြီလို့လည်း က ယူဆပါတယ်။
ပြဿနာအဟောင်းတွေကို အဲ့ဒီ ပြဿနာတွေ ဖြစ်စေခဲ့တဲ့ အတွေးအခေါ်ဟောင်းတွေနဲ့ မရှင်းနိုင်ပါဘူး လို့လည်း ကိုမင်းလတ်ဥက္ကာက ဆက်ပြောပါတယ်။
စစ်ရေးအရကြည့်မယ်ဆိုရင်တော့ ၃၆ နှစ်ကျော်သက်တမ်းရှိပြီဖြစ်တဲ့ ရဲ့ တပ်ဖွဲ့တွေဟာ ကရင်ပြည်န ယ်ထဲမှာ သာမက မကွေး၊
စစ်ကိုင်းနဲ့ ကချင်ပြည်နယ်အထိ ဖြန့်ကြက် လှုပ်ရှားပါတယ်။
ဒါအပြင် ကချင်လွတ်လပ်ရေးတပ်မတော် တာဝန်ယူကွပ်ကဲနေတဲ့ အမှတ် ၁ စစ်ဒေသမှာလည်း က ပါဝင်လှုပ်ရှားပါတယ်။
အမှတ် ၁ စစ်ဒေသမှာ ၊
နဲ့ တပ်တွေ ပူးပေါင်းစစ်ရေးလှုပ်ရှားပါတယ်။
လေးနှစ်သား တပ်ကတော့ အာရက္ခတပ်တော် အေအေ နဲ့အတူ ရခိုင်၊
ပဲခူး ရခိုင်အစပ်တွေမှာ စစ်ရေး တွဲဖက်လှုပ်ရှားသလို မကွေးနဲ့ စစ်ကိုင်းက ဒေသတချို့မှာ စစ်ရေးလှုပ်ရှားတာတွေရှိပါတယ်။
၂၀၂၅ နှစ်လယ်ကာလမှာ ကျောင်းသားတပ်နှစ်တပ်ကြား စစ်ရေးပူးပေါင်းတာဟာ နှစ်ဖက်တပ်အသီးသီးရဲ့ မဟာမိတ်အဖွဲ့အစည်းတွေနဲ့ပါ ပူးပေါင်းမှု အရှိန်မြှင့်လာဖွယ်ရှိလားဆိုတဲ့ မေးခွန်းထွက်ပေါ်လာပါတယ်။
အနေနဲ့ အာရက္ခတပ်တော်အပါအဝင် တိုင်းရင်းသားတော်လှန်ရေးအဖွဲ့အစည်းအားလုံးနီးပါးနဲ့ နီးစပ်တဲ့ဆက်ဆံရေးကို တည်ဆောက်ပြီးဖြစ်သလို ပုံစံမျိုးစုံနဲ့ လက်တွဲဆောင်ရွက်နေတာတွေရှိပါတယ် လို့ ရဲဘော်ကျော်လင်းက ဘီဘီစီကိုပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်း ၄ နှစ်ခွဲကာလ ဇူလိုင်လအတွင်းမှာတင် စစ်ကောင်စီတပ်က ရှမ်း၊
ကယား ကရင်နီ နဲ့ မန္တလေးလွင်ပြင်တကြောကို စစ်ရေးအရှိန်မြှင့်လာပါတယ်။
တအာင်းတပ် သိမ်းပိုက်ခဲ့တဲ့ နောင်ချိုမြို့၊
ကရင်နီတပ်တွေ ကာလရှည်ထိန်းချုပ်ခဲ့တဲ့ မိုးဗြဲမြို့နဲ့ ရဲ့ စိုးမိုးနယ်မြေတစ်ခုဖြစ်တဲ့ သပိတ်ကျင်းမြို့တို့ကို စစ်ကောင်စီတပ်က ဆက်တိုက်ပြန်သိမ်းခဲ့ပါတယ်။
အခုလိုစစ်ရေးအခင်းအကျင်းအပြောင်းအလဲရှိနေချိန်မှာ ကျောင်းသားတော်လှန်ရေးလက်နက်ကိုင်တပ် နှစ်တပ်ဖြစ်တဲ့ နဲ့ ရဲ့ စစ်ရေးပူးပေါင်းမှုက အာရုံစိုက်စရာတစ်ခုဖြစ်လာပါတယ်။
မြေပြန့်လွင်ပြင် အခြေပြုတပ်တွေစုစည်းရေးလုပ်မယ်လို့လည်းဆိုတာကြောင့် စစ်ကိုင်း နဲ့ မကွေးတိုင်းတွေမှာ လှုပ်ရှားမှုတွေ ပိုရှိလာနိုင်မယ့်သဘောလို့ နားလည်နိုင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြေပြန့်လွင်ပြင်ဒေသတွေကို ၁၀၂၇ စစ်ဆင်ရေးမှာပါဝင်တိုက်ခိုက်ခဲ့တဲ့ ရှမ်းမြောက်ပြန်တပ်တွေဖြစ်တဲ့ ဗမာ့ပြည်သူ့ လွတ်မြောက်ရေးတပ်မတော် နဲ့ ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် စတဲ့ တပ်တွေလည်း ၂၀၂၄ ခုနှစ် နှစ်လယ်ပိုင်းကတည်းက လှုပ်ရှားမှုတွေပြုလုပ်နေကြပါတယ်။
မကွေးတိုင်းဘက်မှာ ပူးပေါင်းလှုပ်ရှားမှုတွေရှိနိုင်မယ်လို့ ဘီဘီစီရဲ့ စစ်ရေးအရင်းအမြစ်တွေဆီကနေ သိရပြီး လက်ရှိမှာတော့ ပူးတွဲတိုက်ပွဲဝင်တာတွေမျိုးမတွေ့ရှိရသေးပါဘူး။
ကတော့ နဲ့အတူ အညာ နဲ့ မြေလတ်ဒေသတွေမှာ ပူးတွဲဆောင်ရွက်ဖို ရှိမှာပါ လို့ ဘီဘီစီကို ပြောပြပါတယ်။
ကျောင်းသားတပ်တွေ ပူးပေါင်းဆောင်ရွက်ကြမယ်လို့ မကြေညာခင် သီတင်းပတ်အနည်းငယ်အလိုတုန်းကတော့ မကွေးတိုင်းစစ်ဆင်ရေး စီမံချက်အတွက် အမျိုးသားညီညွတ်ရေးအစိုးရ ကာကွယ်ရေးဝန်ကြီး ဦးရည်မွန်နဲ့ တို့ တွေ့ဆုံခဲ့ကြပါသေးတယ်။
ဒီစီမံချက်အတွက် လက် အောက်ခံတပ်ရင်းတပ်ဖွဲ့တွေနဲ့ပါ တာဝန်ခွဲဝေယူပြီး စစ်ဆင်ရေးလုပ်ငန်းစဉ်တွေကို အကောင်အထည်ဖော်မယ်လို့ က ဇူလိုင် ၁ ရက်နေ့မှာ ထုတ်ပြန်ခဲ့ပါတယ်။
စစ်ကိုင်း၊
မကွေး နဲ့ မန္တလေးစတဲ့ မြေပြန့်လွင်ပြင်ဒေသဟာ တော်လှန်ရေးတပ်တွေအတွက် စစ်ကောင်စီကို ထိုးနှက်ဖို့ အရေးကြီးတဲ့ဒေသတွေလို့ ရဲဘော်ကျော်လင်းက ဘီဘီစီကို ပြောပြပါတယ်။
ဒီမြေပြန့်လွင်ပြင်က နိုင်ငံရေးအရရော စစ်ရေးအရာပါ တော်လှန်ရေးအင်အားစုတွေအတွက်လည်း အရေးကြီးတယ် ဒါဟာ ကျောင်းသားတပ်နှစ်တပ်ရဲ့ စစ်ရေးအရပူးတွဲဆောင်ရွက်ဖို့နဲ့အတူ တစ်နိုင်ငံလုံးအတိုင်းအတာနဲ့ တပ်ပေါင်းစု ပေါ်ပေါက်လာရေးအတွက်လည်း ရည်ရွယ်လို့ ဥက္ကဋ္ဌ ကိုမင်းလတ်ဥက္ကာကလည်း ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။