ဓာတ်ပုံ ရင်းမြစ် မြွေဖမ်းဘုရင်မလို့ အများသိကြတဲ့ အေမီ ဆူးဝါ ဟာ မြက်တွေကြားထဲ အစာရှာထွက်နေတဲ့ ၆ မီတာရှည်တဲ့ မြန်မာ့စပါးအုံးမြွေကြီးကို အမိဖမ်းနိုင်ဖို့ ဖလော်ရီဒါတောင်ပိုင်းက လမ်းမတွေနဲ့ မြက်ခင်းအစပ်နားနေရာတွေမှာ ပိုက်စိပ်တိုက် လိုက်ရှာနေပါတယ်။
ဒီမြွေကြီး မြက်ခင်းထဲကနေ လမ်းမပေါ် ဘယ်အချိန်ထွက်လာမလဲ ဆိုတာ မသိနိုင်ဘူးလေ၊
ဒါ့ကြောင့် ဒီကနေ စောင့်ဖမ်းနေတာပါ လို့ သူက ပြောပြပါတယ်။
ဆောင်းတွင်းပိုင်းဆိုရင် အေမီ ဆူးဝါဟာ စပါးအုံးမြွေတွေကို နေ့ဘက်မှာ လိုက်ဖမ်းပါတယ်။
ဒါပေမဲ့ ဖလော်ရီဒါတောင်ပိုင်းရဲ့ ပူအိုက်တဲ့ နွေရာသီမျိုးမှာတော့ ညဘက်တွေမှာပဲ မြွေဖမ်းထွက်လေ့ရှိပါတယ်။
ပိုးကောင်တွေ မျက်စိထဲမဝင်အောင် မျက်မှန်အကာတပ်ထားတဲ့ အေမီ ဆူးဝါ ဟာ တောအုပ်တွေထဲကနေ တူးမြောင်းတွေဆီကို လမ်းမ ဖြတ်ပြီး ထွက်လာမယ့် မြွေတွေကို အမိဖမ်းဖို့ သူ့ရဲ့ထရပ်ကားအနောက်ဘက်မှာ ဝပ်ရင်းနဲ့ မျက်ခြေမပြတ် စောင့်ကြည့်တတ်ပါတယ်။
အေမီ ဆူးဝါအတွက်ကတော့ အန္တရာယ်များတဲ့ ဒီအလုပ်ဟာ သဲထိတ်ရင်ဖို မြွေလိုက်ဖမ်းဖို့သာမက သဘာဝဂေဟစနစ်ကြီးတစ်ခုလုံးကို ကယ်ဆယ်နိုင်ဖို့လည်း ဖြစ်ပါတယ်။
မြန်မာ့စပါးအုံးမြွေတွေဟာ အိမ်မွေးတိရစ္ဆာန်တွေအဖြစ် ၁၉၉၀ ပြည့်လွန်နှစ်လယ်ပိုင်းတွေမှာ ဖလော်ရီဒါပြည်နယ်ကို စရောက်လာခဲ့တာလို့ ယူဆရပါတယ်။
၁၉၉၆ ခုနှစ်ကနေ ၂၀၀၆ ခုနှစ်အတွင်း စပါးအုံးမြွေပေါင်း ၉ သောင်း ၉ ထောင်လောက်ကို အိမ်မွေးတိရစ္ဆာန်တွေအဖြစ် ရောင်းဖို့ အမေရိကန်နိုင်ငံထဲ သွင်းယူခဲ့တာ ဖြစ်ပါတယ်။
အဲဒီမြွေတစ်ချို့က တောအုပ်တွေထဲ လွတ်သွားခဲ့ပြီး ကြွက်တွေ၊
ရှဉ့်တွေ၊
ငှက်တွေ ပေါများရုံတင်မက ဒရယ်တွေ၊
မိချောင်းတွေလို အကောင်ကြီးတွေလည်း ကျက်စားရာ တောအုပ်ဟာ စပါးအုံးမြွေတွေအတွက်တော့ တကယ့်ကို သုခဘုံအလား ဖြစ်နေပါတယ်။
စပါးအုံးမြွေတွေဟာ သားကောင်တွေကို အနံ့ခံ လိုက်ရှာလေ့ရှိပြီး ပုန်းအောင်း စောင့်ဆိုင်းနေရာကနေ အလစ်မှာ ဖမ်း၊
ရစ်ပတ် ညှစ်ပြီးမှ တစ်ကောင်လုံးကို မြိုလေ့ ရှိပါတယ်။
အေမီ ဆူးဝါ ဟာ သူ့ကားကို တစ်နာရီ ၄၅ မိုင်နှုန်း လောက်နဲ့ မောင်းနေရင်းတောင် မြွေတစ်ကောင်ကို လှမ်းတွေ့တတ်ပါတယ်။
စပါးအုံးမြွေတွေဟာ သူတို့ဘဝရဲ့ ၈၅ ရာခိုင်နှုန်းလောက်က မလှုပ်မယှက် နေလေ့ရှိတတ်တာပါ။
တောအုပ်ထဲကိုသာ ပြန်ဝင်သွားမယ်ဆိုရင် အပင်တွေကြား လွယ်လွယ်ကူကူ ကိုယ်ယောင်ဖျောက်နိုင်တဲ့အတွက် သူတို့ကို ရှာတွေ့ဖို့က မဖြစ်နိုင်တော့ပါဘူး။
ဒါ့ကြောင့် လက်နှေးနေလို့ မရပါဘူး လို့ သူကပြောပြပါတယ်။
မြွေကို တွေ့ပြီဆိုတာနဲ့ ထရပ်ကားပေါ်ကနေ လျှောဆင်း၊
မြွေပေါ်ကို ခုန်ချပြီး ခေါင်းကို အမိအရ ဆုပ်ထားရပါတယ်။
အဖတ်အများဆုံး မြွေဖမ်းသူတွေဟာ နှစ်ယောက်အတူတွဲ ဖမ်းလေ့ရှိပါတယ်။
ဒီတော့ အေမီ ဆူးဝါရဲ့ အဖော်က မြွေရဲ့ ပါးစပ်ကို တိပ်ကြိုးနဲ့ ပတ်ပြီး ပိတ်ပါတယ်။
အေမီ ဆူးဝါ ဖမ်းလေ့ရှိတဲ့ စပါးအုံးမြွေ အကြီးစားမျိုးဆိုရင်တော့ အစွယ်ကြီးတွေကြောင့် ကိုက်မိ ခြစ်မိတတ်ပါတယ်။
ဒီမြွေတွေက အဆိပ်ရှိတဲ့ မြွေမျိုးတော့ မဟုတ်ပါဘူး။
အန္တရာယ်ကြီးပေမဲ့ အေမီ ဆူးဝါက သူ့အလုပ်ကို မဆုတ်မနစ် စိတ်ပါလက်ပါ လုပ်လေ့ရှိပါတယ်။
မြွေတစ်ကောင် ကျွန်မ ဖမ်းမိတိုင်း အကျိုးဖြစ်ထွန်းမယ် ဆိုတာကို ကျွန်မ သိနေပါတယ် ဖလော်ရီဒါတောင်ပိုင်း ရေထိန်းသိမ်းရေးဌာနအတွက် စပါးအုံးမြွေ ရှင်းလင်းသူအဖြစ် အေမီ ဆူးဝါ ဆောင်ရွက်ပေးနေတာ ၄ နှစ်ရှိသွားပါပြီ။
၁၀ နာရီ လောက်အထိ ကြာအောင် မြွေဖမ်းထွက်လေ့ရှိပြီး မြွေဖမ်းတဲ့နေရာအလိုက် မြွေဖမ်းခ တစ်နာရီကို ၁၃ ဒေါ်လာကနေ ၁၈ ဒေါ်လာအထိ ရပါတယ်။
ဖမ်းမိတဲ့ စပါးအုံးမြွေ တစ်ကောင်တိုင်းအတွက်လည်း ဆုကြေး ရပါတယ်။
၄ ပေအောက် မြွေဆိုရင် ဒေါ်လာ ၅၀ ရပြီး ဒါ့ထက်ကြီးတဲ့မြွေ ဆိုရင် တစ်ပေကို ၂၅ ဒေါ်လာ အပိုထပ်ဆောင်း ရပါတယ်။
မြွေဥဥတဲ့ အသိုက် ရှာတွေ့ရင်တော့ ဆုကြေးငွေ ဒေါ်လာ ၂၀၀ အပိုဆုကြေး ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စပါးအုံးမြွေတွေဟာ မျိုးပွားမှု ထိန်းချုပ်ထားတဲ့ မျိုးစိတ်တစ်ခု ဖြစ်ပြီး သူတို့ကို တစ်နေရာကနေ တစ်နေရာ အရှင်လတ်လတ် သယ်ဆောင်သွားခွင့် မရှိပါဘူး။
ဖလော်ရီဒါပြည်နယ်က စပါးအုံးမြွေ ဖမ်းပေးသူတွေဟာ ဘို့လ်သေနတ် တစ်မျိုးကို သုံးပြီး မြွေတွေကို သတ်ဖို့ သင်တန်းဆင်းထားသူတွေ ဖြစ်ပါတယ်။
၂၀၁၇ ခုနှစ်က စတင်ခဲ့တဲ့ စပါးအုံးမြွေ သန့်စင်ရှင်းလင်းရေး စီမံကိန်းကြောင့် လောလောဆယ် စပါးအုံးမြွေပေါင်း ၇၃၃၀ လောက် ဖမ်းဆီးမိပြီး မနာမကျင်စေဘဲ သတ်ဖြတ်နိုင်ခဲ့ပါတယ်။
ဖမ်းမိတဲ့ မြွေအများစုဟာ ၄ ပေအောက် မြွေတွေဖြစ်ပြီး အဲဒီထဲက မြွေ ၁၇ ကောင်ကတော့ ၆ ပေနဲ့ ၁၇ ပေ အကြား ရှည်တဲ့ မြွေတွေ ဖြစ်ပါတယ်။
စပါးအုံးမြွေတွေရဲ့ အမူအကျင့်ကို တွက်ချက်တတ်ဖို့ လိုတာမို့ သူတို့ကို ဖမ်းရတာဟာ စစ်တုရင် ထိုးတမ်း ကစားရသလိုပဲ လို့ ဒေါ်နာ ကာလေလ် က ပြောပါတယ်။
အရန်အလုပ်အနေနဲ့ အေမီ ဆူးဝါက မြွေအရေခွံ အသုံးအဆောင် ပစ္စည်းတွေအတွက် စပါးအုံးမြွေ အရေခွံ ခွာရောင်းပြီး ပိုက်ဆံရှာပါတယ်။
ဒီလိုအရေခွံ ခွာရတာက မနှစ်မြို့စရာ အလုပ်တစ်ခုပါ။
ဒါပေမဲ့ နောက်ပိုင်းမှာ ကမ္ဘာလှည့်ခရီးသည်တွေဆီက အခကြေးငွေ ယူပြီး သူ စပါးအုံးမြွေ ဖမ်းတဲ့ ခရီးစဉ်တစ်လျှောက်ကို ခေါ်ပြတာက ငွေပိုရတယ်ဆိုတာကို အေမီ ဆူးဝါ သိလာခဲ့ပါတယ်။
အဲဒီနောက်မှာတော့ ဒီအလုပ်ကို သူတစ်ကိုယ်တော်ပဲ လုပ်ပါတော့တယ်။
သူ့ရဲ့ အလုပ်က တခြားအလုပ်တွေနဲ့ မတူ တမူထူးတဲ့ အလုပ်လို့ မြင်ကောင်း မြင်ကြမှာ ဖြစ်ပေမဲ့ သူကတော့ ဖလော်ရီဒါပြည်နယ်မှာ ထိန်းမရလောက်အောင် တိုးပွားလာနေတဲ့ စပါးအုံးမြွေတွေကို လိုက်ရှာဖမ်းရင်း အသက်မွေးဝမ်းကျောင်းနေတဲ့ လက်တစ်ဆုပ်စာ လူနည်းနည်းလေးထဲက တစ်ဦး ဖြစ်ပါတယ်။
အိမ်မွေးတိရစ္ဆာန်တွေအဖြစ် တစ်ချိန်က လူကြိုက်များခဲ့တဲ့ မြန်မာ့ စပါးအုံးမြွေတွေဟာ ရှားပါး တောရိုင်းတိရစ္ဆာန် ကုန်သွယ်မှုလမ်းကြောင်းကနေတစ်ဆင့် ဖလော်ရီဒါပြည်နယ်က အမြဲစိမ်းလန်းစွတ်စို တောအုပ်ထဲ ရောက်လာခဲ့တာလို့ ယူဆရပါတယ်။
သားကောင်ကို ရစ်ပတ်ညှစ်ပြီး အကောင်လိုက် မျိုချလေ့ ရှိတဲ့ စပါးအုံးမြွေတွေဟာ ဖလော်ရီဒါ တောအုပ်ထဲက အမြဲစိမ်းလန်းစွတ်စို ဂေဟစနစ် ကြောင့် ၁၈ ပေလောက်အထိတောင် ကြီးထွားဖွံ့ဖြိုး လာနိုင်တာကို တွေ့ရပါတယ်။
စပါးအုံးမြွေတွေဟာ ဘယ်လောက်စားစား၊
အာသာမပြေတတ်တဲ့ တိရစ္ဆာန်မျိုး ဖြစ်ပြီး အဲဒီမှာက စားစရာ သားကောင်တွေက ဒုနဲ့ဒေး ရှိတာပါ။
ဒီစပါးအုံးမြွေတွေကြောင့် ကျွန်တော်တို့ရဲ့ သဘာဝ ဂေဟစနစ်ကို အကြီးအကျယ် ထိခိုက်စေပါတယ် လို့ စပါးအုံးမြွေ ရှင်းလင်းဖယ်ရှားရေး စီမံကိန်းကို ဦးဆောင်ရေးဆွဲခဲ့သူ ဖလော်ရီဒါတောင်ပိုင်း ရေထိန်းသိမ်းစောင့်ရှောက်ရေး ခရိုင်အဖွဲ့ရဲ့ မျိုးပွားမှု လွန်ကဲတိရစ္ဆာန်ဆိုင်ရာ အဆင့်မြင့် ဇီဝဗေဒပညာရှင် မိုက်ခ် ကာ့ခ်လန် က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စပါးအုံးမြွေတွေ စရောက်လာခဲ့တဲ့ ၁၉၉၀ ပြည့်လွန် နှောင်းပိုင်းလောက်က စလို့ ဖလော်ရီဒါ အမြဲ စိမ်းလန်းစွတ်စို တောအုပ်ကြီးထဲမှာ သားမွှေးဖုံးတိရစ္ဆာန် ဦးရေ ၉၀ ကနေ ၉၅ ရာခိုင်နှုန်းလောက် လျော့ကျသွားခဲ့ပါတယ်။
လေ့လာချက်တစ်ခုအရ ရက်ကွန်းဝံကောင်ရေ ၉၉ ရာခိုင်နှုန်း၊
အိုပေါ့ဆမ် ကောင်ရေ ၉၉ ရာခိုင်နှုန်း လျော့ကျသွားခဲ့ပြီး ယုန်တွေကတော့ လုံးဝ မကျန်တော့ဘူးလို့ သိရပါတယ်။
လွန်ခဲ့တဲ့ အနှစ် ၂၀ တုန်းက ဒီနေရာဟာ သဘာဝ တောရိုင်းတိရစ္ဆာန်တွေ ပြည့်နှက်နေတဲ့ နေရာတစ်ခု ဖြစ်ခဲ့တာပါ။
အခုတော့ ဒရယ်၊
ပေါ့ဆမ် ဒါမှမဟုတ် ရှဉ့် တစ်ကောင်တလေကိုမှ တွေ့တော့မှာ မဟုတ်ဘူးလို့ လောင်းရဲပါတယ်။
ဒီစပါးအုံးမြွေတွေကြောင့် ကျွန်တော်တို့ရဲ့ ဌာနေ တောရိုင်းတိရစ္ဆာန်တွေ ပြုတ်သုဉ်းသွားခဲ့ရပါပြီ လို့ မစ္စတာ ကာ့ခ်လန် က ပြောပါတယ်။
၂၀၁၇ ခုနှစ်တုန်းက ဖလော်ရီဒါတောင်ပိုင်းက တိရစ္ဆာန် ထိန်းသိမ်းစောင့်ရှောက်ရေးဥယျာဉ်မှာ ရိုက်ယူထားတဲ့ ဗီဒီယိုတစ်ခုထဲမှာ စပါးအုံးမြွေတစ်ကောင်က ရေအောက်ထဲမှာ မိကျောင်းတစ်ကောင်ကို အသက်မရှူနိုင်တော့တဲ့ အထိ ရစ်ပတ်ထားပုံကို သူက ဖွင့်ပြခဲ့ပါတယ်။
မစ္စတာ ကာ့ခ်လန်ရဲ့ စီမံကိန်း စတင်တဲ့ အချိန်တုန်းကတော့ သူ့ရဲ့စီမံကိန်းဟာ ဒီလို ထိန်းမနိုင်လောက်အောင် တိုးပွားလာနေတဲ့ တိရစ္ဆာန်မျိုးစိတ်တွေကို ဘယ်လို အမြစ်ဖြတ် ချေမှုန်းမလဲဆိုတဲ့ ရှုပ်ထွေးနက်နဲတဲ့ မေးခွန်းအတွက် အစွန်းရောက်တဲ့ ဖြေရှင်းနည်းတစ်ခု ဖြစ်ခဲ့ပါတယ်။
စိတ်အားထက်သန်တဲ့ ပုဂ္ဂိုလ်တွေ အဖြစ် မစ္စတာ ကာ့ခ်လန် ညွှန်းဆိုပြောခဲ့တဲ့ စပါးအုံးမြွေ ဖမ်းသူတွေဟာ ရေထိန်းသိမ်းရေးခရိုင်မြေတွေထဲ မကြုံစဖူး ဝင်ခွင့် ရခဲ့ကြပါတယ်။
ကနဦးက အဲဒီစီမံကိန်းကို ၃ လကြာ စမ်းသပ်စီမံကိန်းဆိုပြီး လုပ်ခဲ့တာ ဖြစ်ပြီး ဒီလောက် ကြာကြာ လုပ်မယ်လို့ မစ္စတာ ကာ့ခ်လန် ထင်မထားခဲ့ပါဘူး။
အခုတော့ ဒီစီမံကိန်းက ၈ နှစ်ထဲ ဝင်လာပြီဖြစ်ပြီး ဝန်ထမ်းအလုပ်သမားတွေလည်း ၂ ဆ တိုးလာခဲ့ပါပြီ။
ဒီအေဂျင်စီမှာ လောလောဆယ် လစာပေး ကန်ထရိုက်အလုပ်သမား ၅၀ က ပြည်နယ်၊
ဗဟိုနဲ့ ခရိုင်မြေတွေ အပါအဝင် ခရိုင်ပေါင်း ၉ ခရိုင်အတွက် အလုပ်လုပ်နေပါတယ်။
ဒေါ်နာ ကာလေလ် ဟာ ၂၀၁၇ ခုနှစ်က ရေထိန်းသိမ်းရေး ခရိုင်က ငှားရမ်းခဲ့တဲ့ ကနဦး ကန်ထရိုက်တာ အလုပ်သမား ၂၅ ဦးထဲက တစ်ဦး ဖြစ်ပါတယ်။
စပါးအုံးမြွေအရေအတွက် ၈၅၀ ကျော်လောက် ဒီကနေ့အထိ ကာလေလ် ဖမ်းမိခဲ့ပြီး ဖြစ်ပါတယ်။
စပါးအုံးမြွေတွေဟာ ထိန်းမနိုင်လောက်အောင် မျိုးပွားလွန်လာနေတဲ့ မျိုးစိတ်တစ်ခု ဖြစ်တဲ့အတွက် သူတို့ရဲ့ ပတ်ဝန်းကျင်မှာ ပြောင်းလဲမှုတွေ ဆက်ဖြစ်လာနေစေပါလိမ့်မယ် လို့ မစ္စ ကာလေလ် က ရှင်းပြပါတယ်။
ဒါ့ကြောင့် သူတို့အတွက် အလုပ်ဖြစ်စေမယ့် နည်းမျိုးကို သူတို့ ဆက်ရှာဖွေ သင်ယူသွားကြမှာ ဖြစ်ပါတယ်။
နေရာတိုင်းက မတူကွဲပြားမှာဖြစ်သလို သူတို့ရှိတဲ့ ပတ်ဝန်းကျင်ကလည်း မတူကွဲပြားပါလိမ့်မယ်။
ဒါ့ကြောင့် ဒီစပါးအုံးမြွေတွေကို လိုက်ရှာ ဖမ်းရတာက စစ်တုရင် ထိုးတမ်း ကစားသလို ပါပဲ လို့ မစ္စ ကာလေလ် က ပြောပါတယ်။
စီမံကိန်း စကတည်းကစလို့ သူတို့ အေဂျင်စီက ပြည်နယ်တစ်ဝန်း စပါးအုံးမြွေပေါင်း ၈၅၆၅ ကောင် ရှင်းလင်း သုတ်သင်ခဲ့ပြီး ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ စပါးအုံးမြွေတွေကို ဒီလို လိုက်ရှာဖမ်းဆီးပြီး သုတ်သင်ပစ်ရုံနဲ့တင် လုံလောက်မှာ မဟုတ်သေးဘူးလို့ မစ္စတာ ကာ့ခ်လန်က ပြောပါတယ်။
မျိုးပွားလွန်ကဲ တိရစ္ဆာန် မျိုးစိတ်တွေကို ဖယ်ရှားရှင်းလင်းရာမှာ ပညာရေး၊
မူဝါဒနဲ့ ဆန်းသစ်တီထွင် သိပ္ပံပညာရပ်တွေကတစ်ဆင့် ဘက်ပေါင်းစုံ၊
နည်းလမ်းပေါင်းစုံနဲ့ ချဉ်းကပ်ဖြေရှင်းရမှာ ဖြစ်တယ်လို့ သူက ပြောပါတယ်။
ဒီပြဿနာကို ဖြေရှင်းဖို့ ကြိုးစားတဲ့အနေနဲ့ မူဝါဒ ပြင်ဆင်ရေးဆွဲမှုတွေ လုပ်ခဲ့ပြီး ဖြစ်ပါတယ်။
၂၀၂၁ ခုနှစ်တုန်းက ဖလော်ရီဒါပြည်နယ်ရဲ့ တားမြစ်မျိုးစိတ်စာရင်းထဲမှာ စပါးအုံးမြွေကို ဖြည့်စွက် ထည့်သွင်းလိုက်တဲ့အတွက် ဒီမြန်မာ့ စပါးအုံးမြွေတွေကို ဝယ်ယူ၊
ရောင်းချရင် ဒါမှမဟုတ် တစ်နေရာကနေ တစ်နေရာကို သယ်ယူပို့ဆောင်ရင် ဥပဒေ ချိုးဖောက်ရာ ကျမှာ ဖြစ်ပြီး စပါးအုံးမြွေကို အိမ်မွေးတိရစ္ဆာန်အဖြစ် ပိုင်ထားပြီးတဲ့သူ အနေနဲ့လည်း မှတ်ပုံတင်ဖို့၊
မိုက်ခရို ချစ်ပ် ထည့်သွင်းထားဖို့ လိုမှာ ဖြစ်ပါတယ်။
မစ္စတာ ကာ့ခ်လန်နဲ့ သူ့ရဲ့ အဖွဲ့ဟာ စပါးအုံးမြွေတွေကို ခြေရာခံ လိုက်လံရှာဖွေ ဖမ်းဆီးဖို့ နည်းပညာသစ်တွေကို တစ်ချိန်လုံး တီထွင် ကြံဆနေပါတယ်။
စီမံကိန်းတစ်ခုမှာဆိုရင် စပါးအုံးမြွေတွေထဲ ထရန်စမစ်တာတွေ ထည့်ထားတဲ့နည်းဖြစ်တဲ့ ရေဒီယို တယ်လီမက်ထရီ နည်းကို သုံးပါတယ်။
စပါးအုံးမြွေထဲ ထည့်ထားတဲ့ ထရန်စမစ်တာတွေကနေ ရလာတဲ့ အချက်အလက်တွေကို စီမံကိန်း နှစ်ခုမှာ အသုံးပြုပါတယ်။
တစ်ခုကတော့ စပါးအုံးမြွေတွေရဲ့ ပြုမူလှုပ်ရှားပုံ အမူအကျင့်နဲ့ မိတ်လိုက်တဲ့ အကျင့်တွေကို စောင့်ကြည့်လေ့လာတာ ဖြစ်ပါတယ်။
နောက်တစ်ခုကတော့ ကင်းထောက် စီမံကိန်း ဖြစ်ပါတယ်။
ထရန်စမစ်တာ ထည့်ထားတဲ့ ကင်းထောက် စပါးအုံးမြွေတွေကို အသုံးချပြီး မြွေအမတွေကို မြွေဖမ်းသူတွေက လိုက်ရှာဖမ်းပါတယ်။
စပါးအုံးမြွေအမတွေက တစ်ရာသီမှာ မြွေဥ ၁၀၀ လောက်အထိ ဥလေ့ရှိပြီး တချို့ဆိုရင် မြွေအသိုက် တစ်သိုက်လုံးအပြည့် ဥနိုင်ကြပါတယ်။
စပါးအုံးမြွေတွေကို ဝေဒနာ မခံစားစေဘဲ သတ်ဖြတ်ဖို့က ကျွန်တော့်အတွက် အရမ်းကို အရေးကြီးပါတယ်။
သူတို့လည်း သက်ရှိသတ္တဝါတွေ ဖြစ်ပါတယ်။
ဒီကို ရောက်လာပြီး မတန်တဆ မျိုးပွားလာရတာ သူတို့အပြစ် မဟုတ်ပါဘူး လို့ မိုက်ခ် ကာ့ခ်လန် က ပြောပါတယ်။
စပါးအုံးမြွေ လိုက်ဖမ်းသူတွေဟာ တယ်လီမက်ထရီ စီမံကိန်းတွေကြောင့် အမြဲစိမ်းလန်းစွတ်စို တောနက်ထဲအထိ ထွင်းဖောက် ဝင်ရောက်ခွင့် ရခဲ့ကြပါတယ်။
အမြဲစိမ်းလန်းစွတ်စို တောနက်ကြီးဟာ ဧက တစ်သန်းခွဲလောက် ကျယ်ဝန်းပြီး စိမ့်နွံ၊
ဒီရေတောတွေ၊
လွင်ပြင်တွေ၊
ထင်းရှူးတောတွေနဲ့ ဖုံးလွှမ်းနေပါတယ်။
မော်တော်ဘုတ်တစ်စင်းပေါ်ကနေ ငါးတစ်ကောင်ကို လိုက်ရှာနိုင်သလိုမျိုး စပါးအုံးမြွေတွေကို ရှာတွေ့နိုင်တဲ့ နည်းပညာနဲ့ အင်ဖရာရက် ရောင်ခြည်လှိုင်းတန်းတွေ အသုံးပြုနိုင်မယ့် ကင်မရာစနစ်တစ်မျိုးကို တီထွင်နိုင်ဖို့ ဖလော်ရီဒါပြည်နယ် ရေထိန်းသိမ်းရေး ခရိုင်ဟာ ငါးနဲ့ တောရိုင်းတိရစ္ဆာန် ထိန်းသိမ်းစောင့်ရှောက်ရေး ကော်မရှင်နဲ့ အတူ ပူးပေါင်းဆောင်ရွက်နေတယ်လို့ မစ္စတာ ကာ့ခ်လန်က ရှင်းပြပါတယ်။
ဖလော်ရီဒါပြည်နယ်မှာရှိတဲ့ တခြားမြွေ အမျိုးအစားတွေ ထဲကနေ မြန်မာ့ စပါးအုံးမြွေကို ရှုခင်းနောက်ခံတွေအကြား ခွဲထုတ် သိရှိနိုင်ဖို့ကို နည်းပညာသုံး လေ့ကျင့်ရမှာ ဖြစ်ပါတယ်။
ဒီစပါးအုံးမြွေတွေက သဘာဝ ဂေဟစနစ်အတွက် အန္တရာယ်ဖြစ်စေတယ် ဆိုတာနဲ့ ပတ်သက်လို့ လူထုကို ပညာပေးဖို့ အများကြီး ဆောင်ရွက်ခဲ့ပြီး ဖြစ်ပါတယ်။
ဖလော်ရီဒါပြည်နယ် ငါးနဲ့ တောရိုင်းတိရစ္ဆာန် စနစ်အဖွဲ့နဲ့ ပူးပေါင်းပြီး ရေထိန်းသိမ်းရေးခရိုင်က စပါးအုံးမြွေ ရှာဖွေရှင်းလင်းတဲ့ နှစ်ပတ်လည် အထိမ်းအမှတ်ပွဲကို ခုချိန်ထိ နှစ်စဉ် ဧည့်ခံ ကျင်းပနေဆဲ ဖြစ်ပါတယ်။
နှစ်စဉ် သြဂုတ်လတိုင်း ၁၀ ရက်ကြာ မာရသွန်မြွေဖမ်းပွဲ ကျင်းပလေ့ရှိပြီး ဆုငွေ ဒေါ်လာ ၃ သောင်းအထိ ချီးမြှင့်တဲ့ အဲဒီပွဲကို ကမ္ဘာတစ်ဝန်းကနေ လာရောက် ယှဉ်ပြိုင်လေ့ ရှိပါတယ်။
အဲဒီပွဲမှာ အရှည်ဆုံး မြန်မာ့ စပါးအုံးမြွေ ဖမ်းမိသူက ဒီဆုငွေကို ရမှာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြွေဖမ်းမိတဲ့ ပြည်သူလူထုက ဒီလိုပွဲမျိုးတွေမှာပဲ ဆုကြေးရနိုင်တာ ဖြစ်ပါတယ်။
ခါတိုင်းအချိန်မှာတော့ ပြည်နယ် ကန်ထရိုက်ဝန်ထမ်းတွေ ကသာ စပါးအုံးမြွေတွေ ဖမ်းတဲ့အတွက် အခကြေးငွေ ရကြမှာ ဖြစ်ပါတယ်။
ဒါပေမဲ့လည်း ဖလော်ရီဒါပြည်သားတွေသာမက ကမ္ဘာလှည့်ခရီးသွားတွေထဲမှာလည်း မြွေလိုက်ဖမ်းသူတွေ ရှိနေပါတယ်။
အာဖရိကဒေသမှာရော၊
ကမ္ဘာတစ်လွှားမှာပါ မြွေဖမ်းတဲ့သူတွေ ရှိနေတာပါ။
အခုဆိုရင် အဲဒီလူတွေက စပါးအုံးမြွေတွေ ဖမ်းဖို့ ဖလော်ရီဒါကို လာချင်နေကြပါတယ် လို့ အေမီ ဆူးဝါ ကပြောပါတယ်။
အခုဆိုရင် သူ့မှာ လက်မလည်နိုင်အောင် အလုပ်တွေ ပိုများလာနေပါတယ်။
မြွေဖမ်းနည်း သင်ချင်တဲ့ ဒေသခံတွေကလည်း သူ့ကို ငွေပေးပြီး မြွေဖမ်းနည်း သင်ခိုင်းနေကြပါတယ်။
အားကစားလို ကစားနည်းတစ်ခုအနေနဲ့ စပါးအုံးမြွေ ဖမ်းတာမျိုးတော့ မလုပ်ကြဖို့ မစ္စတာ ကာ့ခ်လန် က လူတွေကို တိုက်တွန်းချင်နေပါတယ်။
စပါးအုံးမြွေတွေကို ဖမ်းဆီး ဖယ်ရှားတဲ့အခါမှာ ကြင်ကြင်နာနာ လုပ်ကြဖို့ တိုက်တွန်းချင်ပါတယ်။
ကျွန်တော်တို့ရဲ့ ကန်ထရိုက် ဝန်ထမ်းတွေကို ငွေပေးစရာ မလိုဘဲ သူတို့နဲ့ အတူလိုက်ပြီး မြွေဖမ်းနိုင်ကြပါတယ်။
စပါးအုံးမြွေတွေကို ဖမ်းဆီး သုတ်သင်တဲ့အခါမှာ သူတို့ကို မနာကျင်စေဖို့က ကျွန်တော့်အတွက် အရမ်းကို အရေးကြီးပါတယ်။
သူတို့တွေဟာလည်း သက်ရှိသတ္တဝါတွေပဲ ဖြစ်ပါတယ်။
ဒီကိုရောက်လာကြတာက သူတို့အပြစ် မဟုတ်ပါဘူး။
မြွေတွေကို ဖမ်းဆီးသုတ်သင်တဲ့အခါမှာ တင်းကျပ်တဲ့ လမ်းညွှန်ချက်တွေကို လိုက်နာဖို့ လိုပါတယ်။
အေမီ ဆူးဝါ ရော ဒေါ်နာ ကာလေလ် ပါ မြွေချစ်သူတွေ ဖြစ်ပါတယ်။
ကျွန်မအတွက် အခက်ခဲဆုံးအချိန်က မြွေတွေကို သုတ်သင်ရတဲ့ အချိန် ဖြစ်ပါတယ် လို့ မစ္စ ကာလေလ် က ပြောပါတယ်။
ဒါက တကယ့်ကို အဆိုးဆုံးအချိန်ပါ။
ဒါပေမဲ့ သူ့လုပ်ရပ်ကြောင့် ကောင်းကျိုး ဖြစ်ထွန်းလာမယ်ဆိုတာကို သူသိနေတယ်လို့ ကာလေလ် က ပြောပါတယ်။
တိရစ္ဆာန် အကောင် တစ်ထောင်ကို ကယ်ဖို့ တစ်ကောင်ကို သတ်သင့်ရင် သတ်ရမှာပါ။
ကျွန်မ ကလေးဘဝတုန်းကဆိုရင် ယုန်လေးတွေကို နေရာတိုင်းမှာ အချိန်မရွေး တွေ့ခဲ့ရတယ်။
အခု အရွယ်ရောက်လာချိန်မှာ အမြဲစိမ်းလန်းစွတ်စို တောအုပ်ကြီးထဲမှာ ယုန်တစ်ကောင်မှ မတွေ့ရတော့ဘူး။
ပေါ့ဆမ်ကောင်လေးတွေလည်း မရှိတော့ဘူး။
နို့တိုက်သတ္တဝါ ဆိုလို့ တစ်ကောင်တစ်မြီးမှ မရှိတော့ဘူး။
ဒါပေမဲ့ စပါးအုံးမြွေတွေတော့ ခုချိန်ထိ တွေ့နေရတုန်းပဲ။
အခုဆိုရင် သူတို့က ငှက်တွေ၊
မိချောင်းတွေကိုတောင် အစားထိုး စားလာနေကြပြီ။
မြွေဖမ်းသမားတွေ မြွေကို မိပြီဆိုရင် ရေထိန်းသိမ်းရေး ခရိုင်အဖွဲ့က ဝန်ထမ်းတွေနဲ့ ဗီဒီယိုကနေ စကားပြောရသလို ကာ့ခ်လန်ရဲ့အဖွဲ့နဲ့ အတူ မြွေကို စစ်ဆေး တိုင်းထွာတာတွေ လုပ်ရပါတယ်။
အဲဒီနောက်မှာတော့ မြွေဖမ်းသမားတွေဟာ သူတို့ ဆန္ဒရှိသလို မြွေအသေကို စွန့်ပစ်ရင်ပစ် ဒါမှမဟုတ် တခြားလုပ်ချင်တာတွေအတွက် မြွေအရေခွံကို ခွာယူတာမျိုး လုပ်ခွင့် ရှိပါတယ်။
ဒါက ထူးခြားတဲ့ စီမံကိန်းတစ်ခုပါ။
ဒါပေမဲ့ ဒီကိစ္စကလည်း အရမ်းကို ထူးခြားတဲ့ ကိစ္စရပ် တစ်ခု ဖြစ်ပါတယ် လို့ ကာ့ခ်လန် က ပြောပါတယ်။
ဒီတော့ သင်ဟာ ညဘက်ပိုင်းကြီး ၁၈ ပေ ရှည်တဲ့ စပါးအုံးမြွေကြီးတစ်ကောင်နဲ့ စိမ့်နွံတစ်ခုထဲမှာ လုံးထွေး သတ်ပုတ်ဖို့ မကြောက်တတ်ဘူးဆိုရင်တော့ ကာ့ခ်လန်တို့ အဖွဲ့က အလုပ် ခေါ်နေပါတယ်တဲ့။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။