ဓာတ်ပုံ ရင်းမြစ် မြန်မာစစ်တပ်ရဲ့ ရေတပ်က ထိုင်း၊
ဘင်္ဂလားဒေ့ရှ်တို့နဲ့ ဆက်နေတဲ့ ပင်လယ်ပြင်ရေပိုင်နက်အတွင်းမှာ ထိုင်းနဲ့ ဘင်္ဂလားဒေ့ရှ် က ငါးဖမ်းစက်လှေတွေကို ပစ်ခတ်ခဲ့တယ်ဆိုတဲ့သတင်းတွေ နိုဝင်ဘာ နောက်ဆုံးပတ်မှာ ဆက်တိုက်ထွက်ပေါ်လာပါတယ်။
ကပ္ပလီပင်လယ်ပြင်အတွင်း ထိုင်းငါးဖမ်းစက်လှေ ၄ စီးကို မြန်မာရေတပ်က ပစ်ခတ်လို့ ထိုင်းနိုင်ငံသား ၁ ဦး ရေနစ်သေဆုံးပြီး ၂ ဦးဒဏ်ရာရခဲ့တယ်လို့ ထိုင်းရေကြောင်းအာဏာပိုင်ကွပ်ကဲရေးရုံး က ထုတ်ပြောပါတယ်။
ဒါအပြင် ငါးဖမ်းစက်လှေတွေပေါ်ပါတဲ့ လှေလုပ်သား ၃၁ ဦးလည်း ဖမ်းဆီးထိန်းသိမ်းခံထားရတယ်လို့ဆိုပါတယ်။
ဖမ်းဆီးခံထားရတဲ့ ၃၁ ဦးထဲမှာ ၄ ဦးက ထိုင်းနိုင်ငံသားဖြစ်ပြီး ၂၇ ဦးက မြန်မာနိုင်ငံသားတွေဖြစ်ပါတယ်။
ဒီဖြစ်စဥ်ဟာ ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးရဲ့ အကြံပေးပုဂ္ဂိုလ် မစ္စတာ ဒူးဆစ်မေနဖန် နဲ့ စစ်ကောင်စီ နိုင်ငံခြားရေးဝန်ကြီး ဦးသန်းဆွေတို့ နိုဝင်ဘာ ၂၇ ရက်က နေပြည်တော်မှာ နှစ်နိုင်ငံ နယ်စပ်ဒေသလုံခြုံရေးနဲ့ တည်ငြိမ်အေးချမ်းရေးကို ဆွေးနွေးခဲ့ပြီးနောက် မရှေးမနှောင်းမှာဖြစ်ပွားခဲ့တာပါ။
တချိန်တည်းမှာပဲ နိုဝင်ဘာ ၂၇ ရက် က ဘင်္ဂလားဒေ့ရှ်နိုင်ငံရဲ့ ပိုင်နက်ထဲကစိန့်မာတင်ကျွန်း မြန်မာအခေါ် အုန်းကျွန်း အနီးမှာ ဘင်္ဂလားဒေ့ရှ်ငါးဖမ်းစက်လှေ ၁ စီး ကို မြန်မာရေတပ်က ပစ်ခတ်လို့ လူ ၁ ဦး ကျည်ထိမှန် ဒဏ်ရာရခဲ့တယ်ဆိုပြီး ဘင်္ဂလားဒေ့ရှ်နယ်ခြားစောင့်တပ်က လည်း ပြောထားပါတယ်။
အဖတ်အများဆုံး စစ်ကောင်စီဘက်ကတော့ မြန်မာရေတပ်ရဲ့ စစ်ရေယာဉ်တွေဟာ စိန့်မာတင်ကျွန်းနားမှာမရှိဘူးဆိုပြီး နိုဝင်ဘာ ၂၉ ရက်မှာ သတင်းထုတ်ပြန်ငြင်းဆိုထားပါတယ်။
ဒါပေမဲ့ ထိုင်းငါးဖမ်းစက်လှေတွေပစ်ခတ်ခံရမှုနဲ့ ရေလုပ်သားတွေဖမ်းဆီးခံရမှုဖြစ်စဥ်ကိုတော့ ဒီဇင်ဘာ ၁ ရက် အထိ စစ်ကောင်စီက တစ်စုံတစ်ရာထုတ်ပြောတာမျိုး မရှိသေးပါဘူး။
အသစ်ဖြည့်စွက်ချက် ဒီဇင်ဘာ ၃ ရက်မှာ စစ်ကောင်စီပြောခွင့်ရ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ထိုင်းငါးဖမ်းလှေပေါ်က ဖမ်းဆီးရမိတဲ့ ရေလုပ်သား ၃၁ ဦးကို လက်နက်ခဲယမ်းမဟုတ်တဲ့ အကြမ်းဖက်သံသယနဲ့ စစ်ဆေးနေတယ်လို့ပြောပြီးကောင်းမွန်စွာထားရှိတယ်လို့ ထုတ်ပြောပါတယ်။
ဒီဇင်ဘာ ၅ ရက်မှာတော့ ထိုင်း ငါးဖမ်းစက်လှေတွေနဲ့အတူ ဖမ်းဆီးခဲ့တဲ့ ထိုင်းနိုင်ငံသား ၄ ဦးကို မြန်မာစစ်တပ် ဘက်က ကော့သောင်း ရနောင်း နယ်စပ်ကနေ ထိုင်းဘက်ကို ပြန်လွှဲပေးလိုက်ပြီလို့ ထုတ်ပြန်ပါတယ်။
ဒါပေမဲ့မြန်မာနိုင်ငံသား ၂၇ ဦးရဲ့ အခြေအနေကိုတော့ ထည့်ပြောတာမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ထိုင်းရေပိုင်နက်လို့ ယူဆရတဲ့ ခိုဖာယမ်ကမ်းခြေ အနောက်ဘက်ကီလိုမီတာ ၂၀ အကွာမှာ ထိုင်းငါးဖမ်းစက်လှေ ၄ စီး ငါးဖမ်းနေချိန်မှာ မြန်မာရေတပ်သင်္ဘောရောက်လာပြီး ပစ်ခတ်ခံရတာလို့ ထိုင်းသတင်းတွေက ရေးသားကြပါတယ်။
ပစ်ခတ်ခံရချိန်မှာ ငါးဖမ်းသမားတွေဟာ ပိုက်တွေကို ဖြုတ်ပြီး စက်လှေအင်ဂျင်ကို အရှိန်မြှင့်ထွက်ပြေးဖို့ ကြိုးပမ်းခဲ့တယ်လို့လည်း ရေးသားကြပါတယ်။
ဒါပေမယ့်လည်း ထိုင်းငါးဖမ်းစက်လှေနှစ်စင်းဖြစ်တဲ့ ရနောင်း ၃၃၃ နဲ့ ချာရွန်ချိုင် ၈ တို့ကို မြန်မာရေပိုင်နက်ထဲ ဖမ်းဆီးခေါ်သွားခံခဲ့ရပြီး မဟာလက်ထာနာဝတ် ၄ စက်လှေ က ငါးဖမ်းသမားတစ်ဦး ပစ်ခတ်ခံရလို့ ဒဏ်ရာရခဲ့ပါတယ်။
နောက်တစ်ဦးကတော့ ဓာတ်လိုက်လို့ဒဏ်ရာခဲ့တယ်လို့ ထိုင်းမီဒီယာတွေက ရေးသားကြပါတယ်။
ထိုင်းကင်းလှည့်ရေယာဉ် တီ ၂၇၄ ဟာ အရေးပေါ်အကူအညီပေးဖို့ အခင်းဖြစ်ပွားတဲ့ နေရာကိုရောက်ရှိခဲ့ပြီး ဒဏ်ရာရရှိသူတွေကို ရနောင်းဆိပ်ကမ်းကို ပို့ဆောင်ပေးခဲ့တယ်လို့လည်း မြေပြင်သတင်းအရင်းအမြစ်တွေကို ကိုးကားပြီး ထိုင်းမီဒီယာတွေ က ရေးသားပါတယ်။
လက်ရှိအချိန်မှာ စစ်ကောင်စီရေတပ်ရဲ့ လက်နက်ကျည် ထိုင်းနယ်နိမိတ်ထဲကို ကျ၊
မကျ စစ်ဆေးဖို့ အပါအဝင် ဖြစ်စဥ်နဲ့ ပတ်သက်ပြီး စုံစမ်းစစ်ဆေးမှုတွေဆက်လုပ်ဖို့ ထိုင်းတော်ဝင်ရေတပ်ဦးစီးချုပ်က အမိန့်ပေးထားပါတယ်။
ဒါအပြင် ဖြစ်စဥ်ဖြစ်ခဲ့တဲ့နေရာကို ရေတပ်ဦးစီးချုပ်ကိုယ်တိုင်သွားရောက်ကြည့်ရှုဖို့ရှိတယ်လို့ ဘီဘီစီ ထိုင်းဌာနက ဖော်ပြပါတယ်။
ရေနစ်လို့ပဲဖြစ်ဖြစ်၊
တိုက်ရိုက်ကျည်ထိတာပဲဖြစ်ဖြစ် ထိုင်းနိုင်ငံသားတစ်ဦး အသက်သေဆုံးတယ်ဆိုတာ နှစ်နိုင်ငံကြားမှာအကဲဆတ်တဲ့အခြေနေမျိုးအထိရောက်သွားနိုင်တယ် လို့ ထိုင်း မြန်မာ ဆက်ဆံရေးအကဲခတ်တစ်ဦးကမှတ်ချက်ပေးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘီဘီစီ သတင်းအရင်းအမြစ်တွေတော့ မြန်မာ့ရေပိုင်နက်ထဲရောက်လာတဲ့ ထိုင်းငါးဖမ်းစက်လှေ ၄ စီးကို မြန်မာစစ်တပ်ရဲ့ ရေတပ်က တနင်္သာရီတိုင်း၊
ကော့သောင်းမြို့နယ် ဇာဒက်ကြီးကျွန်းအောက်ဘက်၊
သံကျွန်းအနီးမှာ နိုဝင်ဘာ ၂၉ ရက် ညသန်းခေါင်ယံဝန်းကျင်မှာ ပစ်ခတ်ခဲ့တာလို့ ပြောပါတယ်။
ထိုင်းငါးဖမ်းလှေထဲမှာပါတဲ့ မြန်မာ အလုပ်သမားတွေ ရေထဲခုန်ချထွက်ပြေးကြလို့ သေလားရှင်လား မသိရသေးဘူး။
လှေလေးစီးမှာ ၂ စီးအဖမ်းခံရပြီး ၂ စီးလွတ်သွားတယ်။
ကော့သောင်းမြို့တွင်းရော၊
မြို့ပြင်ရောပါ လုံခြုံရေးတွေ အရင်ကထက်ပိုပြီး တင်းကျပ်ထားတယ် လို့ ကော့သောင်း ဒေသခံတစ်ယောက် က ပြောပါတယ်။
မြန်မာစစ်တပ်က ဖမ်းဆီးရမိထားတဲ့ ငါးဖမ်းစက်လှေ ၂ စီးကို ကော့သောင်းမြို့ကို ဆွဲယူသွားပြီး လွတ်မြောက်သွားတဲ့ ငါးဖမ်းစက်လှေနှစ်စီးကတော့ ရနောင်းဘက်ကို ရောက်သွားတယ်လို့လည်း ဒေသခံတွေက ပြောပါတယ်။
အခုလိုဖြစ်ရပ်မျိုးဟာ ထိုင်း မြန်မာ ရေပိုင်နက်အငြင်းပွားတဲ့ နေရာမှာ အရင်တုန်းက ဖြစ်လေ့ဖြစ်ထရှိခဲ့ဖူးပြီး အခုလို လူသေဆုံးတဲ့အထိဖြစ်တာက ဆိုးဝါးတဲ့အခြေအနေဖြစ်တယ်လို့ ကျောင်းသားတပ်မတော် တောင်ပိုင်းစစ်ရေးခွင်မှာ တာဝန်ထမ်းဆောင်ခဲ့သူတစ်ဦး က ဘီဘီစီ ကို ပြောပါတယ်။
ဒီပစ်ခတ်မှုနဲ့ ပတ်သက်ပြီး ဘီဘီစီက စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ခေါင်းဆောင် ဗိုလ်ချုပ်ဇော်မင်းထွန်းကိုဆက်သွယ်မေးမြန်းထားပါတယ်။
မြန်မာ့ရေပိုင်နက်ထဲရောက်လာတဲ့ ထိုင်းငါးဖမ်းစက်လှေ ၄ စီးကို မြန်မာရေတပ်က ပစ်ခတ်ခဲ့ပြီး စက်လှေ ၂ စီးကို စစ်ကောင်စီရေတပ်ဘက်က ဖမ်းဆီးထားတာနဲ့ပတ်သက်လို့ ထိုင်းရေတပ်နဲ့ မြန်မာရေတပ်တို့ကြား ဖြစ်ရပ်မှန်ကို စိစစ်ညှိနှိုင်းဆောင်ရွက်နေတယ်လို့ ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးဌာန ရဲ့ ပြောရေးဆိုခွင့်ရှိသူက နိုဝင်ဘာ ၃၀ ရက်က ထုတ်ပြောပါတယ်။
အဖမ်းခံရတဲ့ ၃၁ ဦးကို မြန်မာရေတပ်ဘက်က နှစ်ရက်ကြာမှ ပြန်လွှတ်ပေးမယ်လို့ ထိုင်းအာဏာပိုင်တွေကပြောထားပေမယ့် ဖမ်းဆီးခံလှေသမားတွေကို ပြန်လွှတ်ပေးခြင်း ရှိမရှိနဲ့ ပတ်သက်လို့ နှစ်နိုင်ငံလုံးက ဒီကနေ့ ဒီဇင်ဘာ ၁ ရက်ညနေ အထိ ထပ်မံထုတ်ပြောတာမရှိသေးပါဘူး။
တစ်ချိန်တည်းမှာပဲ ထိုင်းဝန်ကြီးချုပ်က နိုင်ငံခြားရေးဝန်ကြီး ကို ရန်ကုန်မှာရှိတဲ့ ထိုင်းသံရုံးကတဆင့် မြန်မာစစ်တပ်နဲ့ အမြန်ဆုံးညှိနှိုင်းဆောင်ရွက်ဖို့ တာဝန်ပေးထားတယ်လို့ ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးဌာနဘက်က ထုတ်ပြန်ပါတယ်။
ဒါ့အပြင် အခုဖြစ်ရပ်ဟာ နိုင်ငံတကာဥပဒေ ဒါမှမဟုတ် သက်ဆိုင်ရာဥပဒေတွေကို ချိုးဖောက်တာရှိ၊
မရှိစစ်ဆေးဖို့ သက်ဆိုင်ရာထိုင်းအစိုးရအေဂျင်စီတွေကို ညွှန်ကြား ထားတယ်လို့လည်းဆိုပါတယ်။
မြန်မာရေပိုင်နက်ထဲဝင်လာတယ်လို့ဆိုပြီး ထိုင်းငါးဖမ်းလှေကို မြန်မာရေတပ်က ပစ်ခတ်ဖမ်းဆီးခဲ့တဲ့ ဖြစ်စဉ် ကို ထိုင်းဝန်ကြီးချုပ် ပေထုန်တန်ရှင်နာဝပ်ထရာက ကန့်ကွက်တယ်လို့ ဒီဇင်ဘာ ၁ ရက်က မီဒီယာတွေနဲ့တွေ့ဆုံချိန်မှာပြောခဲ့ပါတယ်။
ဘယ်လိုအခြေအနေမျိုးမှာမဆို ဒီလိုအကြမ်းဖက်တာမျိုးကို မထောက်ခံဘူးလို့ လို့ ဝန်ကြီးချုပ်က ပြောခဲ့တာပါ။
ဒီဖြစ်စဉ်နဲ့ပတ်သတ်တဲ့အခြေအနေ အသေးစိတ်ကိုလည်း ထပ်မံစုံစမ်းစစ်ဆေးနေတယ်လို့ သူကဖြည့်ပြောပါတယ်။
ဖမ်းဆီးခံထားရတဲ့ ငါးဖမ်းသမား ၃၁ ယောက်ထဲမှာ မြန်မာနိုင်ငံသား ၂၇ ဦးပါဝင်ပြီး ၄ ဦးကထိုင်းနိုင်ငံသားတွေဖြစ်တာကြောင့် ထိုင်းနိုင်ငံသား ၄ ဦး အမြန်ဆုံးလွှတ်ပေးရေး ကိုလည်း ထိုင်းနိုင်ငံဘက်က လုပ်ဆောင်နေပါတယ်။
ပစ်ခတ်ခံရတဲ့ ထိုင်းငါးဖမ်းလှေတွေ မြန်မာ့ရေပိုင်နက်ကို ကျူးကျော်ဝင်ရောက်ခဲ့သလားဆိုတဲ့မေးခွန်းကိုတော့ မသေချာဘူး လို့ ထိုင်းဝန်ကြီးချုပ်က သတင်းထောက်တွေကို ပြန်လည်ဖြေကြားခဲ့ပါတယ်။
ဖြစ်စဥ်နဲ့ ပတ်သက်ပြီး စစ်ကောင်စီ သတင်းထုတ်ပြန်ရေးကို ဘီဘီစီက မေးမြန်းထားပြီး ပြန်လည်ဖြေကြားတာမရှိသေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ဘင်္ဂလားဒေ့ရှ်နယ်ခြားစောင့်တပ်၊
တက်ခ်နက်ခ် တပ်ရင်း ၂ ရဲ့ ယာယီတပ်မှူး မာဒိရှ်တီရာမိုရှေ့ ကတော့ မြန်မာရေတပ်က ငါးဖမ်းသမားတွေကို မှားယွင်းပစ်ခတ်ခဲ့တယ်လို့ နိုဝင်ဘာ ၂၈ ရက်က ပြောပါတယ်။
သူတို့က ဒဏ်ရာရတဲ့လူကိုဆေးကုသပေးပြီး ပြန်ပို့လိုက်တယ်။
ဒီကိစ္စကို ကျွန်တော်တို့ဆက်လက်စုံစမ်းနေပါတယ်။
လို့ သတင်းဌာနကိုပြောပါတယ်။
စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ကတော့ ပစ်ခတ်ခံရတယ်ဆိုတဲ့ နိုဝင်ဘာ ၂၇ ရက် နေ့လယ်ပိုင်းက စစ်တွေမြို့ဘက်ကနေ ရေနဲ့ရိက္ခာ ဖြည့်ပြီးပြန်ထွက်ခွာသွားတဲ့ စစ်ရေယာဉ် ၁ စီးသာ မြင်းလွတ်ရွာ အနောက်တောင်ဘက် ၅ မိုင်ခန့်အကွာမှာရှိတယ်လို့ မြေပုံနဲ့ ထုတ်ပြန်ပါတယ်။
ထုတ်ပြန်တဲ့ မြေပုံအညွှန်းထဲမှာဆိုရင် စစ်ရေယာဥ်ရှိတဲ့ မြင်းလွတ်ရွာ နားတဝိုက်ဟာ စိန့်မာတင်ကျွန်းရဲ့ တောင်ဘက်ပိုင်းမှာ ရှိနေတာကို တွေ့ရပါတယ်။
အခုလို အငြင်းပွားမှုတွေကို နှစ်နိုင်ငံနယ်ခြားစောင့်တပ်အချင်းချင်း အောက်ခြေအဆင့်မှာတင် ညှိနှိုင်းဖြေရှင်းလို့ရနိုင်တယ်လို့ မြန်မာစစ်တပ်ဘက်က ပြောပါတယ်။
ဒါအပြင် မီဒီယာတွေဟာ နှစ်နိုင်ငံအစိုးရချင်း ပြည်သူအချင်းချင်း ဆက်ဆံရေးပျက်ပြားအောင် ရည်ရွယ် လုပ်ဆောင်နေတယ်လို့ စစ်ကောင်စီ က ထုတ်ပြန်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ဘင်္ဂလားဒေ့ရှ်ရေတပ် ဘင်္ဂလားပင်လယ်အော်ထဲက စိန့်မာတင်ကျွန်း နဲ့ ပတ်သက်လာရင် ဘင်္ဂလားဒေ့ရှ်နဲ့ မြန်မာနှစ်နိုင်ငံ သံတမန်ရေးတင်းမာခဲ့တာ ဆယ်စုနှစ် ၂ ခုနီးပါးလောက် ရှိနေပါပြီ။
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ ကော့ဘဇားခရိုင်ထဲက စိန့်မာတင်ကျွန်းပေါ်မှာ ဘင်္ဂလားဒေ့ရှ် နယ်ခြားစောင့်တပ်ဖွဲ့ဝင်တွေ တပ်ဖြန့်လုံခြုံရေးယူထားသလို မြန်မာရေတပ်ရဲ့ စစ်သင်္ဘာတွေဟာလည်း အဲဒီကျွန်းနားတစ်ဝိုက်မှာ ကင်းလှည့်နေတာဖြစ်ပါတယ်။
ရခိုင်ပြည်နယ် မောင်တောမြို့နယ် တဝိုက်မှာ မြန်မာစစ်တပ်နဲ့ အာရက္ခတပ်မတော် တို့ကြား တိုက်ပွဲပြင်းထန်နေချိန်မှာပဲ နတ်မြစ်ဝထိပ်မှာရှိတဲ့ စိန့်မာတင်ကျွန်းတဝိုက်က ပစ်ခတ်မှုတွေနဲ့ ပတ်သက်ပြီး ဘင်္ဂလားဒေ့ရှ်နဲ့ စစ်ကောင်စီအကြား အငြင်းပွားမှုတွေ ခပ်စိတ်စိတ် ဖြစ်လာတာပါ။
ပြီးခဲ့တဲ့ သီတင်းပတ်တုန်းကတော့ ဘင်္ဂလားဒေ့ရှ်နဲ့မြန်မာနယ်စပ်မှာ ပဋိပက္ခတွေတိုးလာတာကို ဒါကာ အစိုးရက စိုးရိမ်နေကြောင်း ဘင်္ဂလားဒေ့ရှ် ဘက်ကလာတဲ့ သတင်းတွေမှာ ရေးသားကြပါတယ်။
တစ်ချိန်တည်းမှာပဲ ဘင်္ဂလားဒေ့ရှ်ရေတပ်က စိန့်မာတင်ကျွန်းနားမှာ စစ်သင်္ဘာတွေတိုးမြှင့်ချထားခဲ့ပြီး ရေတပ်ချုပ်ကိုယ်တိုင်သွားရောက်စစ်ဆေးမှုတွေလုပ်ခဲ့တယ်လို့လည်း ဘင်္ဂလားဒေ့ရှ်ရေတပ် က ထုတ်ပြန်ခဲ့ပါတယ်။
ပြီးခဲ့တဲ့ နိုဝင်ဘာ ၁၀ ရက် က ဘင်္ဂလားဒေ့ရှ်နိုင်ငံခြားရေးဝန်ကြီးဟာ ဘင်္ဂလားဒေ့ရှ်နိုင်ငံဆိုင်ရာ မြန်မာသံအမတ်ကြီးဦးကျော်စိုးမိုး ကို ရခိုင်ပြည်နယ်ထဲမှာဖြစ်ပွားနေတဲ့ ဆိုးရွားတဲ့အခြေအနေတွေကို ဒါကာအစိုးရ က နက်နက်ရှိုင်းရှိုင်း စိုးရိမ်တယ်ဆိုပြီး ခေါ်ပြောခဲ့ပါတယ်။
ရခိုင်ပြည်အတွင်းက ပဋိပက္ခအခြေအနေကြားမှာ ဘင်္ဂလားဒေ့ရှ် ငါးဖမ်းစက်လှေတွေ မော်တာကျည်နဲ့ပစ်ခတ်ခံရတာတွေရှိခဲ့တယ်လို့လည်း ဘင်္ဂလားဒေ့ရှ် နိုင်ငံခြားရေးဝန်ကြီးက ထုတ်ပြောခဲ့ပါတယ်။
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံပိုင် ကုန်းမြေအသေးတစ်ခုဖြစ်တဲ့ စိန့်မာတင်ကျွန်း မြန်မာအခေါ် အုန်းကျွန်း ဘင်္ဂလားပင်လယ်အော်မှာရှိပြီး ဘင်္ဂလားဒေ့ရှ်နိုင်ငံရဲ့ ရေပိုင်နက်ဖြစ်ပါတယ်။
ဒီကျွန်းက ဘင်္ဂလားဒေ့ရှ်ရဲ့ ပထဝီနိုင်ငံရေးနဲ့ စီးပွားရေးအတွက် အရေးပါတဲ့ နေရာအဖြစ် ပထဝီဝင်နိုင်ငံရေးအကဲခတ်တွေက မှတ်ချက်ပြုထားတာပါ။
စစ်ပွဲတွေပြင်းထန်နေတဲ့ ရခိုင်ပြည်နယ်နဲ့ကပ်နေတဲ့ ဒီကျွန်းက ဘင်္ဂလားပင်လယ်အော်ရှိ အရေးပါတဲ့ ရေလမ်းကြောင်းတွေနဲ့ နီးကပ်နေတာကြောင့် တရုတ်နဲ့ အမေရိကန်တို့လို ကမ္ဘာ့အင်အားကြီးနိုင်ငံတွေအတွက် မျက်စိကျစရာ ဖြစ်တယ်လို့လည်း ကောက်ချက်ချထားကြတာပါ။
ဓာတ်ပုံ ရင်းမြစ် ဘင်္ဂလားဒေ့ရှ် နိုင်ငံခြားရေးဝန်ကြီး မြန်မာ ဘင်္ဂလားဒေ့ရှ်နယ်စပ်မှာရှိတဲ့ မောင်တောမြို့မှာ စစ်ကောင်စီ နယ်ခြားစောင့်တပ် အမှတ် ၅ ၊
နခခ ၅ စခန်းတစ်ခုသာကျန်ပြီး ကျန်တဲ့နေရာတွေအားလုံးကို သိမ်းပိုက်ထားပြီးပြီလို့ အေအေ က ပလက်ဝ ဒေသ စစ်ရေးလှုပ်ရှားမှု တစ်နှစ်ပြည့် အစီအရင်ခံစာမှာ ထုတ်ပြန်ထားပါတယ်။
အေအေ ရဲ့ ရေပိုင်နက်ထဲကို ရောက်လာတဲ့ ဘင်္ဂလားဒေ့ရှ်ငါးဖမ်းစက်လှေတွေကို ဖမ်းဆီး စစ်ဆေးပြီး နှစ်ဖက်ဆက်ဆံရေးမပျက်အောင် ဘင်္ဂလားဒေ့ရှ်နယ်ခြားစောင့်တပ်ကို စနစ်တကျ ပြန်လည်လွှဲပြောင်းပေးတာတွေ လုပ်နေတဲ့အကြောင်းလည်း အေအေ က မကြာခဏ ထုတ်ပြန်လေ့ရှိပါတယ်။
ဘင်္ဂလားဒေ့ရှ်စစ်တပ်၊
မြန်မာစစ်တပ်နဲ့ အာရက္ခတပ်တော် အေအေ တို့ဟာ စိန့်မာတင်ကျွန်းနားက မြန်မာ ဘင်္ဂလားဒေ့ရှ်ရေနယ်နိမိတ်အစပ်နားမှာ ၃ ပွင့်ဆိုင် တပ်တွေဆိုင်ထားတဲ့ သဘောလို ဖြစ်နေတယ်လို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကော့ဘဇားခရိုင်နဲ့ ၉ ကီလိုမီတာ အကျော်မှာရှိတဲ့ စိန့်မာတင်ကျွန်းဟာ ပထဝီနိုင်ငံရေး မဟာဗျူဟာမြောက်လမ်းကြောင်းပေါ်မှာ ရှိတဲ့နေရာဖြစ်တယ်လို့ နိုင်ငံရေး၊
စစ်ရေးအကဲခတ်တွေက သုံးသပ်ကြပါတယ်။
၂၀၁၈ ခုနှစ်က မြန်မာသတင်းအချက်အလက်ဌာနဟာ အွန်လိုင်းပေါ်ကိုတင်တဲ့ မြန်မာနိုင်ငံမြေပုံထဲမှာ စိန့်မာတင်ကျွန်းကို ထည့်သွင်းခဲ့လို့ အဲဒီအချိန်တုန်းက ဘင်္ဂလားဒေ့ရှ် ဝန်ကြီးချုပ်ဖြစ်ခဲ့တဲ့ရှိတ်ဟာဆီနာ အစိုးရ က ကန့်ကွက်ခဲ့ပါတယ်။
တဖက်မှာလည်း မြန်မာနဲ့ ဘင်္ဂလားဒေ့ရှ်နှစ်နိုင်ငံဟာ စိန့်မာတင်ကျွန်းနားက ရေနယ်နိမိတ်အငြင်းပွားမှုဟာ နိုင်ငံတကာခုံရုံးရောက်တဲ့အထိ တင်းမာမှုတွေရှိခဲ့ဖူးပါတယ်။
ဘင်္ဂလားဒေ့ရှ်ဟာ မြန်မာကို ၂ဝဝ၉ နှစ်ကုန်ပိုင်းမှာ ဂျာမနီနိုင်ငံ ဟမ်းဘာ့ဂ်မြို့ အခြေစိုက် လို့ အတိုကောက်ခေါ်တဲ့ ပင်လယ်ရေကြောင်း ဥပဒေဆိုင်ရာ နိုင်ငံတကာ တရားရုံးမှာ စတင်တရားစွဲခဲ့တာဖြစ်ပါတယ်။
၂၀၁၂ ခုနှစ်မှာတော့ စိန့်မာတင်ကျွန်း ကို ဘင်္ဂလားဒေ့ရှ်က ပိုင်ဆိုင်ကြောင်း က ဆုံးဖြတ်ချက် ချခဲ့တာဖြစ်ပါတယ်။
မြန်မာနိုင်ငံ အင်္ဂလိပ်ကိုလိုနီ လက်အောက်မှာရှိနေချိန် ၁၉၃၇ ခုနှစ်က မြန်မာ အိန္ဒိယ ခွဲရေးတွဲရေး ဆုံးဖြတ်ကြတဲ့အခါမှာ မြန်မာက အိန္ဒိယကနေ ခွဲထွက်လိုက်တာကြောင့် စိန့်မာတင်ကျွန်းဟာ အိန္ဒိယနိုင်ငံနဲ့ သက်ဆိုင်သွားတာဖြစ်ပါတယ်။
အဲဒီနောက်မှာတော့ ပါကစ္စတန်ဟာ အိန္ဒိယကခွဲထွက်ပြီး နိုင်ငံသစ်ထူထောင်လိုက်လို့ စိန့်မာတင်ကျွန်းဟာ အနောက်ပါကစ္စတန်နိုင်ငံပိုင် ဖြစ်သွားခဲ့ပါတယ်။
၁၉၇၄ ခုနှစ်အရောက်မှာတော့ အနောက်ပါကစ္စတန်နိုင်ငံဟာ ဘင်္ဂလားဒေ့ရှ်နိုင်ငံဆိုပြီး နိုင်ငံသစ်ထူထောင်လိုက်ချိန်ကစလို့ စိန့်မာတင်ကျွန်းဟာလည်း ဘင်္ဂလားဒေ့ရှ်နိုင်ငံပိုင်ဖြစ်သွားခဲ့တာဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။