ဂျိုနသန် ဟက်ဒ် အရှေ့တောင်အာရှ ဘီဘီစီ သတင်းထောက် ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘောဒီးယားရဲ့ ရင်းမ်ရေတပ်အခြေစိုက်စခန်းမှာ မီးခိုးရောင် သဏ္ဍာန် ၂ ခုကို ဒီနှစ်အတွင်း အချိန်ကာလအတော်ကြာကြာ ဂြိုဟ်တုတွေကနေ မြင်တွေ့ရတဲ့နောက် ဝါရှင်တန်မှာ စိုးရိမ်မှုတွေ တိုးပွားလာနေပါတယ်။
တောင်တရုတ်ပင်လယ်ထဲက အငြင်းပွားနေကြတဲ့ ကျွန်း ၃ ကျွန်းမှာ တရုတ်ရဲ့ အခိုင်အမာ တည်ဆောက်ထားမှုတွေအပြင် နောက်ထပ်တွေ့လိုက်ရတဲ့ တရုတ်စစ်ရေးချဲ့ထွင်မှုကို ပြနေတာဖြစ်တာကြောင့်လည်း ပိုစိုးရိမ်လာကြတာပါ။
ဒီသဏ္ဍန်တွေက တန် ၁၅၀၀ အလေးချိန်ရှိတဲ့ တရုတ် ရေတပ် သင်္ဘော နဲ့ တူနေပြီး တရုတ်က ဆောက်လုပ်ထားတဲ့ ဆိပ်ခံတံတားဘေးမှာ ဆိုက်ကပ်ထား တာပါ၊
ဒီဆိပ်ခံတံတားကလည်း အဲဒီ သင်္ဘောထက်ပိုကြီးမားတဲ့ ရေယာဉ်တွေ ဆိုက်ကပ်နိုင်တဲ့အထိ ကြီးမားပါတယ်။
ကမ်းနားက ကုန်းပေါ်မှာလည်း တရုတ်က ဆောက်လုပ်ထားတဲ့ တခြား အဆောက်အဦတွေရှိကာ ဒါတွေကို တရုတ် ရေတပ်က အသုံးချနေတယ်လို့ ယူဆနိုင်ပါတယ်။
ကမ္ဘောဒီးယားအစိုးရက သူတို့နိုင်ငံ ဖွဲ့စည်းပုံအခြေခံဥပဒေမှာ နိုင်ငံခြား စစ်တပ် ထာ၀စဉ်ရှိခွင့်ပေးတာမျိုးကို ပိတ်ပင်ထားတယ်လို့ ထောက်ပြကာ အဲဒီလိုအခြေအနေတွေဖြစ်ဖို့မရှိပါဘူးလို့ ထပ်ခါထပ်ခါ ငြင်းဆိုထားပြီး ရင်းမ်အခြေစိုက်ရေတပ်စခန်းမှာ သူတို့ရဲ့ မိတ်ဆွေ နိုင်ငံတွေအားလုံးရဲ့ ရေတပ်ကို အသုံးပြုခွင့်ပေးထားတယ်လို့ ဆိုပါတယ်။
အဖတ်အများဆုံး ဒါဟာ ကမ္ဘောဒီးယား အခြေစိုက်စခန်းပါ၊
တရုတ် အခြေစိုက် စခန်းမဟုတ်ဘူး ဆိုတာကို ကျေးဇူးပြုပြီး နားလည်ပေးကြပါ လို့ ကမ္ဘောဒီးယား ဘုရင့် အကယ်ဒမီက ပေါ်လစီရေးရာ သုံးသပ်သူ ဆွမ်းဆမ်က ဆိုသလို ကမ္ဘောဒီးယားက အလွန် သေးငယ်တဲ့နိုင်ငံပါ၊
ကျွန်တော်တို့ရဲ့ စစ်ရေးစွမ်းဆောင်ရည်ကလည်း အကန့် အသတ်ရှိပါတယ် လို့ ပြောပါတယ်။
ကျွန်တော်တို့အနေနဲ့ နိုင်ငံရပ်ခြားကမိတ်ဆွေတွေဆီက သင်တန်းတွေ ပိုပြီး လိုအပ်ပါတယ်၊
အထူးသဖြင့် တရုတ်ဆီကပါ။
သူက အဲဒီလို ဆိုပေမဲ့ တခြားသူတွေကတော့ ဒါကို သံသယနဲ့ မြင်ကြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အမေရိကန်ရေတပ်ထက် ပိုပြီး သင်္ဘောတွေပိုများလာတဲ့ တရုတ်နိုင်ငံဟာ ပင်လယ်ပြင်ဆိုင်ရာ စွမ်းအားမှာ တရှိန်တိုးမြင့်တက်လာနေပြီး ဒီအရေးကို အများက ပြောနေကြပါပြီ။
တရုတ်ဟာ လောလောဆယ်မှာတော့ နိုင်ငံပြင်ပ စစ်အခြေစိုက် စခန်းတခုသာ ရှိသေးပြီး အဲဒါက အာဖရိကနိုင်ငံတခုဖြစ်တဲ့ ဂျဘူးတီ မှာ ၂၀၁၆ က တည်ဆောက်ထားတဲ့ စစ်အခြေစိုက်စခန်းပါ။
အမေရိကန်ကတော့ ကမ္ဘာတလွှားမှာ စစ်အခြေစိုက်စခန်းပေါင်း ၇၅၀ ရှိပါတယ်၊
အခုန ဂျဘူးတီမှာလည်း တခုရှိသလို၊
တရုတ်နဲ့ ကပ်နေတဲ့ ဂျပန်နဲ့ တောင်ကို ရီးယား မှာလည်း အများအပြား ရှိပါတယ်။
ဒါပေမဲ့ တရုတ်က ကမ္ဘာ့စစ်ရေးပါဝါနိုင်ငံ တခုဖြစ်တဲ့အထိ လုပ်ဆောင်သွားဖို့ ရည်မျှော်ထားကြောင်း ထုတ်ပြန်ထားတဲ့အတွက် စစ်အခြေစိုက်စခန်း အရေအတွက် မညီမျှမှုက ပြောင်းလာလိမ့်မယ်လို့ အမေရိကန်က ယုံကြည်ထားပါတယ်။
ဒီဖြစ်ပေါ်မှုတွေနဲ့အတူ သူတို့ရဲ့ ရပ်ဝန်းတခု လမ်းတကြောင်း စီမံကိန်းအတွက် နိုင်ငံရပ်ခြားမှာ ရင်းနှီးမြှုပ်နှံ တည်ဆောက်မှုတွေကလည်း တရုတ်ရဲ့ ဥပဒေအရ စစ်ရေး စံချိန်တွေနဲ့ ကိုက်ညီရမှာဖြစ်ပါတယ်။
တရုတ်ဟာ တဖြည်းဖြည်းနဲ့ ကမ္ဘာတလွှားမှာ သူ့ရဲ့ အခြေစိုက်စခန်းတွေ ဒါမှမဟုတ် အခြေစိုက်စခန်းလို သုံးနိုင်မယ့် အရပ်ဘက်ဆိုင်ရာ ဆိပ်ကမ်းတွေကို ကွန်ရက်တခုလို ချိတ်ဆက်နိုင်တော့မယ်လို့ ဝါရှင်တန်က တချို့က သုံးသပ်နေကြပါတယ်။
အဲဒီ အခြေစိုက်စခန်းတွေထဲက တခုကတော့ အခုပြောနေတဲ့ ရင်းမ်ပါ။
မဲခေါင်မြစ်နဲ့ ပင်လယ်ထွက်ပေါက်ကို ဆက်မယ့် ကမ္ဘောဒီးယား တူးမြောင်းကြီး ကမ္ဘောဒီးယားရဲ့ တောင်ဘက်စွန်းထိပ်မှာရှိတဲ့ ရင်းမ် အခြေစိုက်စခန်းဟာ လွန်ခဲ့တဲ့ နှစ်အနည်းငယ်မတိုင်မီ အချိန်ကာလအထိ အမေရိကန်ရဲ့ ထောက်ပံ့မှုနဲ့ အဆင့်မြှင့် ခဲ့တာပါ၊
အဲဒီတုန်းက အမေရိကန်က ကမ္ဘောဒီးယားကို ဒေါ်လာ သန်းပေါင်း ဆယ်နဲ့ချီ ပြီးတန်တဲ့ အထောက်အပံ့တွေကို စစ်ရေးကူညီမှုအဖြစ် နှစ်စဉ် ပေးခဲ့ပါတယ်။
ဒါပေမဲ့ ကမ္ဘောဒီးယားက အဓိကအတိုက်အခံ နိုင်ငံရေးပါတီ ပိတ်ပင်ခံရ၊
အဲဒီ ပါတီခေါင်းဆောင်တွေကို ပြည်ပနှင်ထုတ်တာ၊
ထောင်သွင်းအကျဉ်းချတာတွေ လုပ်ခဲ့တဲ့ ၂၀၁၇ ခုနှစ် နောက်ပိုင်းမှာ အဲဒီ အကူအညီတွေကို အမေရိကန်က ဖြတ်တောက်ခဲ့ပါတယ်။
တရုတ်အကူအညီထောက်ပံ့မှုနဲ့ ရင်းနှီးမြှုပ်နှံမှုတွေကို ပိုပိုပြီး မှီခိုလာနေတဲ့ ကမ္ဘော ဒီးယားဟာ မိတ်ဖက်နိုင်ငံအပြောင်းအလဲကို ချက်ချင်းဆိုသလို လုပ်ခဲ့တာပါ။
အမေရိကန်နဲ့ ပုံမှန်ပူးတွဲလုပ်နေကျ စစ်ရေးလေ့ကျင့်မှုကို ဖျက်သိမ်းခဲ့ပြီး တရုတ်နဲ့ လုပ်တဲ့ ရွှေနဂါး ပူးတွဲ စစ်ရေးလေ့ကျင့်မှုတွေကို ပြောင်းလဲလုပ်ကိုင်ခဲ့ပါတယ်။
ရင်းမ်အခြေစိုက်စခန်းထဲမှာ အမေရိကန်က ပေးတဲ့ ရန်ပုံငွေ အထောက်အကူနဲ့ တည် ဆောက်ထားတဲ့ အဆောက်အဦတွေကို ၂၀၂၀ မှာဖြိုချခဲ့ပြီး တရုတ်ရန်ပုံငွေနဲ့ လုပ်တဲ့ အဆောက်အဦး အကြီးကြီးတခုကို စပြီးဆောက်လုပ်ခဲ့ပါတယ်။
မနှစ်နှစ်ကုန်ပိုင်း မှာတော့ ဆိပ်ခံတံတားသစ်ကြီးတခုကို တည်ဆောက်ခဲ့ပါတယ်။
အဲဒီ ဆိပ်ခံတံတားဟာ ဂျဘူတီမှာက ဆိပ်ခံတံတားနဲ့ ပုံတူနီးပါးဖြစ်ပြီး ၃၆၃ မီတာ ရှည်ပါတယ်၊
ဒီတံတားအရှည်က တရုတ်ရ အကြီးဆုံး လေယာဉ်တင် သင်္ဘော ဆိုက်ကပ်ဖို့ အဆင်ပြေပါတယ်။
တောင်တရုတ်ပင်လယ် ဖိလစ်ပိုင်ကို တရုတ်တိုက်ရင် အမေရိကန် ဝင်ပါမယ် နောက်ပိုင်းမကြာမီမှာပဲ ရင်းမ်မှာ သင်္ဘောသဏ္ဍာန် ၂ ခု ဆိုက်ကပ်ထားတာကို တွေ့ရပါတယ်၊
ဒီသင်္ဘော ၂ စင်း ဒါမှမဟုတ် ပုံစံတူ နောက် ၂ စင်းဟာ ဒီနှစ်အတွင်း အချိန်ပြည့်နီးပါးရှိနေခဲ့ပါတယ်။
ဒီသင်္ဘောတွေက သင်တန်းအတွက်ရှိနေခဲ့တာ၊
ဒီနှစ် ရွှေနဂါး လေ့ကျင့်မှုအတွက် ပြင်ဆင်နေတာလို့ ကမ္ဘောဒီးယားက ဆိုပါတယ်။
သူ့ရေတပ်အတွက် စစ်ရေယာဉ် ၂ စင်း တရုတ်က တည်ဆောက်နေတယ်လို့လည်း ကမ္ဘောဒီးယားက ပြောပြီး ရင်းမ်မှာ တရုတ်တွေ အမြဲရှိနေတာမဟုတ်ဘူး၊
တရုတ်အခြေစိုက်စခန်း လုပ်နေတာမဟုတ်ဘူးလို့ ဆိုပါတယ်။
ဒီလိုငြင်းနေပေမဲ့ အမေရိကန်အရာရှိတွေအနေနဲ့ကတော့ ဒီဆိပ်ကမ်းချဲ့ထွင်နေတဲ့ အပေါ် စိုးရိမ်ကြောင်း ထုတ်ဖော်ပြောနေပါတယ်၊
သူတို့က ဂြိုဟ်တု ဓာတ်ပုံ အထောက်အထားတွေ ပြပြီး ဆိပ်ခံတံတားသစ်အပြင် သင်္ဘောကျင်းအသစ် တခု၊
ကုန်လှောင်ရုံတွေ၊
အုပ်ချုပ်ရေးရုံးတူတဲ့ အဆောက်အအုံတွေ ၊
ဘက်စကက်ဘော ကွင်း ၄ ခုပါတဲ့ နေထိုင်စရာတိုက်ခန်းတွေကို တွေ့ရတယ်လို့ ဆိုပါတယ်။
သူ့နိုင်ငံရဲ့ ဖွဲ့စည်းပုံအခြေခံဥပဒေထဲမှာ နိုင်ငံခြား စစ်တပ်ကို အမြဲနေခွင့်ပေးခြင်းကို ပိတ်ပင်ထားတယ်လို့ ဆိုပြီး ရင်းမ်ဟာ အခြေစိုက်စခန်းတခုမဟုတ်ဘူးလို့ ကမ္ဘောဒီးယားက ဆို သူတို့အဆို ပေါက်ထွက်လာခဲ့တဲ့ ကမ္ဘောဒီးယားနဲ့ တရုတ်တို့ကြား သဘောတူညီမှု တခုထဲမှာ ဒီ ဆိပ်ကမ်းက ၇၇ ဟက်တာ အကျယ်ရှိတဲ့ မြေနေရာကို နှစ် ၃၀ ငှားရမ်းထားကြောင်း ၂၀၁၉ ထဲမှာ ဝေါလ်စထရိဂျာနယ်က သတင်းထုတ်ပါတယ်။
စစ်တပ်ဖွဲ့ဝင်တွေနဲ့ လက်နက်တွေပါ အဲဒီမှာ နေရာချထားကြောင်းလည်း သတင်း ထဲမှာ ဆိုထားပါတယ်။
အဲဒီသတင်းကို ကမ္ဘောဒီးယား အစိုးရက သတင်းလိမ်ဆိုပြီး ပယ်ချခဲ့ပေမဲ့ ဒီ ဆိပ်ခံတံတားသစ်မှာ ဆိုက်ကပ်ဖို့ ခွင့်ပြုပြီးသမျှကတော့ တရုတ် စစ်သင်္ဘောတွေပဲ လို့ လည်းဆိုထားတာက မှတ်သားစရာတခုပါ။
ဖေဖော်ဝါရီမှာ အဲဒီကို လာရောက်တဲ့ ဂျပန် ဖျက်သင်္ဘော ၂ စင်းကို အဲဒီဆိပ်ခံတံတားအစား အနီးက ဆင်ဟာနုဗေးလ်မြို့ က ဆိပ်ကမ်းမှာ ကပ်ခွင့်ပြုခဲ့ပါတယ်။
တရုတ်တွေအဲဒီမှာ အမြဲတမ်း ရှိတာဖြစ်စေ၊
မဖြစ်စေ ဒါက ကမ္ဘောဒီးယားရဲ့ ဖွဲ့စည်းပုံ အခြေခံဥပဒေကို ချိုးဖောက်နေတာလို့ တချို့ သုံးသပ်သူတွေက မြင်ပါတယ်။
သတ်မှတ်ချက်အရ ရင်းမ်ဟာ အမြဲတမ်း အခြေစိုက်စခန်း တခုမဟုတ်ပါဘူး။
ဆိပ်ကမ်းကို ချဲ့ထွင်တာက တရုတ်ရန်ပုံငွေနဲ့ ဖြစ်ပေမဲ့ ဒီဆိပ်ကမ်းကို တရုတ်ကို အငှားချ ထားတာမဟုတ်ဘူးလို့ ကယ်လီဖိုးနီးယား အခြေစိုက် က မူဝါဒ သုတေသီ ကတ်စ်တန် ဂန်းနက်စ်က ပြောပါတယ်။
ရင်းမ်မှာ တရုတ်သင်္ဘောတွေက အမြဲလို ကျောက်ချဆိုက်ကပ်ထားတဲ့ ပုံစံကို ကျွန်မတို့တွေ့နေရတယ် လို့ မစ္စ ဂန်းနက်စ်ကပြောပါတယ်။
ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေက တားမြစ်ထားတာကို ရှောင်ရှားလိုတဲ့အတွက် အခြေစိုက်စခန်းလို့ မခေါ်ကြပါဘူး၊
ဒါပေမဲ့ နိုင်ငံခြားတပ်တွေ အလှည့်ကျ စနစ်နဲ့ အချိန်ပြည့်လာနိုင်အောင် ခွင့်ပြုပေးထားတာတွေ့ရပါတယ်။
အမေရိကန်နဲ့ ဖိလစ်ပိုင်ကြားမှာလည်း အဲဒီလို အလားတူ သဘောတူမှုတွေ လုပ်ထားကြတယ်လို့ သူက ဖြည့်စွက်ပြောပါတယ်။
တောင်တရုတ်ပင်လယ်ပြင်က ဖိလစ်ပိုင်နဲ့အမေရိကန်စစ်တပ်တို့ရဲ့ ပူးပေါင်းစစ်ရေးလေ့ကျင့်မှုကြီး ရင်းမ်မှာ တရုတ်တို့ ရေရှည်အမြဲတမ်းနေမယ်ဆိုရင် တရုတ်အတွက် တကယ့် အကျိုးကျေးဇူး အနည်းအကျဉ်းသာ ရနိုင်မယ်လို့ သုံးသပ်သူအများစုက တွက်ပါတယ်။
တောင်တရုတ်ပင်လယ်အတွင်း မစ်စ်ချိ ဖိုရာရီ ခရော့စ် နဲ့ ဆူဘီ သန္တာကျောက်တန်း စတဲ့ နေရာ ၃ နေရာမှာ တရုတ်က အခြေစိုက်စခန်းတွေ ဆောက်ပြီးသားဆိုတာကို သူတို့က ထောက်ပြ ပါတယ်၊
သူ့နိုင်ငံရဲ့ တောင်ပိုင်း ကမ်းရိုးတန်းမှာလည်း ရေတပ်ကြီး အခိုင်အမာ ရှိပြီးသား လို့လည်း သူတို့က ဆိုပါတယ်။
ဒါပေမဲ့ ထိုင်းပင်လယ်ကွေ့ အဝမှာ ရှိတဲ့ ရင်းမ်မှာ ရှိတဲ့ တရုတ်အခြေစိုက်စခန်းက ကမ္ဘောဒီးယားရဲ့ အိမ်နီးချင်း နိုင်ငံတွေဖြစ်တဲ့ ထိုင်းနဲ့ ဗီယက်နမ်တို့အတွက် စိတ်ပူစရာပါ။
ဒါနဲ့အတူ ဒီထက်ပို မြောက်ဘက်ကျတဲ့ အခြေစိုက်စခန်းတွေနဲ့ ပေါင်းစပ်လိုက်ရင် တရုတ်က ဗီယက်နမ်ရဲ့ ရှည်လျားလှတဲ့ ကမ်းရိုးတန်း တခုလုံးကို ဝိုင်းပတ်လိုက်တဲ့ ကြိုးပမ်းမှုလို့ ဆိုနိုင်ပါတယ်။
ဖိလစ်ပိုင်လိုပဲ ဗီယက်နမ်ကလည်း တောင်တရုတ်ပင်လယ်ထဲက ကျွန်းစုတွေ ပိုင်ဆိုင်ရေးနဲ့ ပတ်သက်ပြီး တရုတ်နဲ့ အငြင်းပွားနေတာပါ၊
အတိတ်ကာလမှာ သူ့တပ်ဖွဲ့ဝင်တွေနဲ့ တရုတ်တို့အကြား ခိုက်ရန်ဖြစ်မှုတွေ ရှိခဲ့တာပါ။
ထိုင်းပင်လယ်ကွေ့က သူတို့ရဲ့ ထွက်ပေါက်ကို အကာအကွယ်ပေးထားတဲ့ ဆက်တာဟစ် ထိုင်း ရေတပ်စခန်းရဲ့ တောင်ဘက်လေးမှာ တရုတ် အခြေစိုက် စခန်းတခု ဖြစ်တာတာက အချက်ပြသတိပေးသံပဲလို့ ထိုင်း အမျိုးသား လုံခြုံရေး အရာရှိတွေက တိတ်တိတ်လေး ရင်ဖွင့်ပြောကြပါတယ်။
နယ်မြေပိုင်နက်ဆိုင်ရာ အငြင်းပွားမှုတွေက ထိုင်းနဲ့ ကမ္ဘောဒီးယားအကြားမှာ ရှိနေဆဲပါ။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့လည်း ဘယ်နိုင်ငံကမှတော့ ဒီလို မကျေနပ်ချက်တွေကို လူသိရှင်ကြား ထုတ်ဖော် မပြောသေးကြပါဘူး။
တရုတ်နဲ့ စီးပွားရေးအရ အရေးကြီးတဲ့ ဆက်ဆံရေး ထူထောင်ထားတာမို့ အထိအခိုက်ရှိမယ့် အပြောအဆိုတွေကို ထိုင်းက ရှောင်ရှားလိုပါတယ်၊
ဗီယက်နမ်ကလည်း ကမ္ဘောဒီးယားမှာ ဗီယက်နမ် ဆန့်ကျင်ရေး သဘောထားတွေ ကြွလာမှာကို မလိုလားပါဘူး။
ဗီယက်နမ်မှာ တရုတ်နဲ့ပတ်သက်ပြီး လူထုက အမြင်မကြည်တာတွေ သိပ်ပေါ်ထွက်လာတာမျိုးမရှိရအောင် ဗီယက်နမ် အစိုးရက ထိန်းသိမ်းထားလိုတဲ့ အနေအထားမှာ ရှိနေပါတယ်။
ဒီလိုအခြေအနေမှာ တရုတ်ရဲ့ အခြေစိုက်စခန်းတွေ အိန္ဒိယ သမုဒ္ဒရာမှာ ဖြစ်လာမှာမျိုးကို အမေရိကန်နဲ့ အိန္ဒိယက မဟာ ဗျူဟာတွေးခေါ်သူတွေက ပိုစိုးရိမ်ပါတယ်။
ဥပမာ သီရိလင်္ကာက ဟမ်ဘန်တိုတာဆိပ်ကမ်းလို မျိုးပါ၊
အဲဒီဆိပ်ကမ်းကို ၂၀၁၇ မှာ တရုတ်အစိုးရပိုင် ကုမ္ပဏီတခုက ၉၉ နှစ် အငှား ဂရန်ရထားပါတယ်။
ဒါ့အပြင် ပါကစ္စတန်က ဂွာဒါ ဆိပ်ကမ်းကလည်း တရုတ်ရဲ့ ရန်ပုံငွေနဲ့ ပြန်လည်တည်ဆောက်နေတဲ့ အရေးလိုမျိုးပါ။
ဒါပေမဲ့ ဒါတွေအားလုံးဟာ ခန့်မှန်းမျှော်တွေးချက်တွေသာပါ။
ကမ္ဘာ့စစ်ရေးမှာ အမေရိကန်ကို မီဖို့ တရုတ်က နောက်ထပ် နှစ်ပေါင်းအတော်ကြာ လိုအပ်နေသေးတယ်လို့ သုံးသပ်သူ တချို့က ယုံကြည်ကြပါတယ်။
ပါဝါ ထိုးတက်ဖို့အတွက် ရင်းမ် အခြေစိုက်စခန်းက သိပ်ပြီး အကျိုးမဖြစ်လှပါဘူး။
အဲဒီနေရာကြောင့် တရုတ်ရေတပ်အနေနဲ့ သူသွားလိုရာနေရာတွေကို သွားဖို့ ပိုမနီးသွားပါဘူး လို့ က ဒါရိုက်တာ ဂရက်ဂ် ပိုလင်းက ပြောပါတယ်။
အဲဒါက ဘာတွေ ပိုလုပ်နိုင်မလဲဆိုတာကို ကြည့်ရင်တော့ ထောက်လှမ်းရေး သတင်းတွေ စုတာ၊
ဂြိုဟ်တုတွေကို လိုက်စုံစမ်းတာ၊
အဝေးက ပစ်မှတ်တွေကို စုံစမ်းတာ၊
စောင့်ကြည့်တာတွေ လို့ ဆိုပါတယ်။
ဒါတွေက တရုတ်အတွက် အလိုအပ်ဆုံးတွေထဲက ဟာတွေ မဟုတ်ပါဘူး ၊
ဒါပေမဲ့ ဒါတွေကိုတော့ လုပ်လို့ ရတယ် လို့ မစ္စတာ ပိုလင်းက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။