ဓာတ်ပုံ ရင်းမြစ် မြန်မာပြည် အလယ်ပိုင်း စစ်ကိုင်းတိုင်း ခင်ဦးမြို့နယ် အရှေ့တောင်ဘက် ၆ မိုင်ခန့်အကွာ တစ်နေရာ။
နေရောင်ကျိုးတိုးကျဲတဲ ကျနေတဲ့ ဝါးရုံပင်စုစုတွေ ရှေ့က မြေကျင်းတစ်ခုရှေ့မှာ သက်လတ်ပိုင်းအရွယ် အမျိုးသား ၇ ဦး လက်နောက်ပြန်ကြိုးတုပ်ခံထားရပြီး ဒူးတုပ် ထိုင်နေကြပါတယ်။
သူတို့ နောက်မှာတော့ လူ ၁၀ ဦးလောက်က ဓားမြှောင်တွေကိုကိုင် ရပ်နေကြပြီး သူတို့ထဲက လူတစ်ဦးက ကြိုးတုပ်ခံထားရသူတွေကို ကိုယ်ပိုင်နံပါတ် ဘယ်လောက်လဲ ဆိုပြီး လိုက်မေးနေတာ တွေ့ရပါတယ်။
အဲဒါကတော့ စစ်ကောင်စီကိုထောက်ခံတဲ့ တယ်လီဂရမ်ချန်နယ်တွေမှာ စက်တင်ဘာလ ၃၀ ရက်နေ့က စပြီး တင်လာတဲ့ ဗီဒီယိုဖိုင်ထဲက မြင်ကွင်းပါ။
ဒီဆောင်းပါးမှာ စိတ်အနှောင့်အယှက်ဖြစ်စရာ မြင်ကွင်းတွေ အကြောင်း ရေးသားဖော်ပြချက်တွေ ပါဝင်နိုင်ကြောင်း ကြိုတင် အသိပေးအပ်ပါတယ်။
အဖတ်အများဆုံး နောက်ဆုံးတစ်ဦးကိုတော့ ထွေအုပ်ဝန်ထမ်းလို့ ဟုတ်လားလို့ မေးပြီး ရာထူးကလို့ ထပ်မေးရာမှာ ဒုတိယ ဦးစီးမှူး လို့ လက်ပြန်ကြိုးတုပ်ခံထားရပြီး ဒူးထောက်ရပ်နေသူက ပြန်ဖြေလိုက်တာ တွေ့ရပါတယ်။
အဲဒီနောက် နှာခေါင်းစည်းတပ်ထားတဲ့ ဓားကိုင်အမျိုးသားအချို့က ဝိုင်းမယ်လို့ ပြောလိုက်ကြကာ ၆ လက်မခန့်အရှည်ရှိတဲ့ ဓားတွေနဲ့ လက်နောက်ပြန်ကြိုးတုပ်ခံရပြီး ဒူးတုပ်ထိုင်နေကြသူ လူ ၇ ဦးနောက်က နေ အသင့်အနေထားသဘောမျိုး ရပ်လိုက်ကြပါတယ်။
စက္ကန့်ပိုင်း အကြာမှာပဲ မြေပြန့်ဒေသက ကျဆုံးသွားတဲ့ ရဲဘော်များအတွက် သွေးကြွေးကလဲ့စား လို့ အော်သံတစ်ခု ထွက်ပေါ်လာပါတယ်။
အဲဒီ အသံ အဆုံးမှာတော့ ကြိုးတုပ်ခံထားရသူ ၇ ဦးစလုံး သူတို့ သူတို့ရှေ့မှာ အသင့်တူးထားတဲ့ ၁၀ ပေ အကျယ်လောက်ရှိတဲ့ ကျင်းထဲကို ကျသွားကြပါတယ်။
ဗီဒီယိုဖိုင်ထဲမှာ အော်ဟစ်သံတွေ မကြားရသလို ညည်းညူသံတွေ လည်း မကြားရပါဘူး။
လက်ပြန်ကြိုးတုပ်လျက်သားနဲ့ သူတို့တွင်းထဲ ကို ကျသွားကြပါတယ်။
တချို့ လဲကျနေချိန်မှာ အသက်မရှိတော့ဘူးလို့ ထင်ရအောင်ငြိမ်သွားပေမဲ့ အချို့ကတော့ နာကျင်မှုကြောင့် မဆိုစလောက် လွန့်လွန့်လူးလူး ဖြစ်နေသေးတာ တွေ့ရပါတယ်။
သူတို့လည်ပင်းက ဒဏ်ရာကြောင့်ထွက်လာတဲ့ သွေးတွေက မြင်မကောင်းအောင်နေရာအနှံ့ ဖြစ်ပါတယ် ။
ဒါကတော့ ပြီးခဲ့တဲ့ စက်တင်ဘာလအတွင်း သွေးချောင်းစီးလူသတ်ပွဲတွေ အပြန်အလှန်ဖြစ်ပွားနေတဲ့ စစ်ကိုင်းတိုင်း ခင်ဦးမြို့နယ်က လူသတ်ပွဲဗီဒီယိုဖိုင် ကို လူမှုကွန်ရက်ပေါ်မှာတွေ့ရတဲ့ မြင်ကွင်းတွေဖြစ်ပါတယ်။
ဒီဗီဒီယိုဖိုင်ဟာ ရက်စက်လွန်းတဲ့ သွေးထွက်သံယို လူသတ်မှုဖြစ်လို့ လူအတော်များများက ပြီးဆုံးအောင် မကြည့်နိုင်ကြပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဘီဘီစီက စုံစမ်းမေးမြန်းအတည်ပြုထားတဲ့ သတင်းရင်းမြစ် ၃ ဦးကတော့ ဒီဖြစ်စဥ်ဟာ ပြီးခဲ့တဲ့ စက်တင်ဘာလအတွင်းက ခင်ဦးမြို့အရှေ့တောင်ဘက် ၆ မိုင်ခန့်အကွာ ပျဥ်ထောင်ရွာအနီးမှာ အမှန်တကယ်ဖြစ်ပွားခဲ့တာလို့ ပြောဆိုကြပါတယ်။
သတင်းရင်းမြစ်တစ်ဦးကတော့ အသတ်ခံရသူ အများစုဟာ ခင်ဦးမြို့နယ် ပျဥ်ထောင်ရွာကဖြစ်ပြီးတော့ ပျူစောထီးလို့ခေါ်တဲ့ စစ်တပ်ထောက်ခံက လူတချို့လည်းပါတယ်လို့ ပြောပါတယ်။
ဒီဖြစ်ရပ်ဟာ စစ်ကိုင်းတိုင်းမြင်းမူမြို့နယ် ကြော့မင်းနဲ့ ခြေရာတော်ကျေးရွာအနီး စစ်ကောင်စီတပ်တွေနဲ့ ထိတွေ့ရာက ဒေသခံ ၂၇ ဦး သတ်ဖြတ်ခံရအပြီး တစ်ပတ်ခန့်အကြာမှာ ဒီဗီဒီယိုဖိုင် လူမှုကွန်ရက်မှာ ထွက်ပေါ်လာတာဖြစ်ပါတယ်။
ပျဥ်ထောင်ရွာအနီး သတ်ဖြတ်ခံရသူ ၇ ဦး ထဲမှာ ဝန်ထမ်းတွေပါတယ်လို့ စစ်ကောင်စီအာဘော် တယ်လီဂရမ်ချန်နယ်တွေက ရေးပါတယ်။
ပြီးခဲ့တဲ့ စက်တင်ဘာလ အတွင်း စစ်ကိုင်းတိုင်းဒေသကြီး ပါဝင်တဲ့ အနောက်မြောက်တိုင်း စစ်ဌာနချုပ်နယ်မြေ အတွင်းမှာ တပ်ဖွဲ့ဝင်တွေ သေဆုံးမှုဟာ ၁၃၉ ဦးရှိတယ်လို့ တယ်လီဂရမ်ချန်နယ်အချို့မှာ ဖော်ပြပါတယ်။
မြန်မာတစ်နိုင်ငံလုံး တိုင်းဒေသကြီးအလိုက် စက်တင်ဘာလအတွင်း တွေ အသေဖမ်းဆီးမှုက စုစုပေါင်း ၂၄၂ ဦး ထိရှိတယ်လို့လည်း စစ်ကောင်စီဘက်က သတင်းတွေက ဆိုပါတယ်။
မြန်မာနိုင်ငံမှာ စစ်တပ်က အာဏာသိမ်းပြီးနောက် စစ်ပွဲမှာ မဟုတ်ဘဲနဲ့ သေဆုံးရတဲ့ နှစ်ဖက် အရပ်သား အရေအတွက်က တစ်သောင်းကျော် ရှိနေတယ်လို့ လေ့လာသုတေသနပြုထားတဲ့ အဖွဲ့တွေက ဆိုပါတယ်။
စစ်ကောင်စီဘက်က သေဆုံးသူ ၆၀၀၀ ကျော် ရှိတယ်လို့ ပြည်တွင်း သတင်းဌာနက ဖော်ပြပြီး ဒီမိုကရေစီရေး လှုပ် ရှားသူတွေဘက်က သေဆုံးသူ ၄၁၃၁ ဦး ရှိတယ်လို့ နိုင်ငံရေး အကျဥ်းသားများ ကူညီစောင့်ရှောက်ရေးအသင်း စာရင်းအရ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကိုင်းတိုင်း ခင်ဦးမြို့ ဟာ စစ်ကိုင်းတိုင်းဒေသကြီး ရွှေဘိုခရိုင်တွင်းမှာ တည်ရှိပါတယ်။
ခင်ဦးမြို့ဟာ ရန်ကုန်မြို့နဲ့ မိုင် ၅၀၀ ကျော်ခန့်အကွာအဝေးမှာ တည်ရှိတဲ့ ရွှေဘိုမြို့ရဲ့မြောက်ဘက် ၁၄ မိုင်အကွာ စစ်ကိုင်း မြစ်ကြီးနား ရထားလမ်းပေါ်မှာရှိတဲ့ ဘူတာရုံရှိရာ မြို့တစ်မြို့ လည်း ဖြစ်ပါတယ်။
ခင်ဦးမြို့နယ်ဟာ ဆန်စပါးစိုက်ပျိုးရေးကို အဓိကလုပ်ကိုင်ကြပြီး ရွှေဘိုမြို့ကို မူးမြောင်းဘောင်ပေါ်က တဆင့် ကားနဲ့ သွားလာနိုင်ပါတယ်။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးချိန်မှာတော့ ခင်ဦးမြို့နယ်ဟာ စစ်အာဏာသိမ်းမှုကို အင်တိုက်အားတိုက် တွန်းလှန်နေတဲ့ စစ်ကိုင်းတိုင်းအတွင်းက မြို့နယ်တစ်မြို့နယ်ဖြစ်ပါတယ်။
၂၀၂၁ ခုနှစ် စစ်တပ်အာဏာသိမ်းပြီးချိန်ကစလို့ ခင်ဦးမြို့နယ်က ကျေးရွာပေါင်း ၁၄၇ ရွာရှိတဲ့အနက် ၇၉ ရွာ မီးရှို့ဖျက်ဆီးခံရပြီး အိမ်ခြေပေါင်း ၆၀၀၀ ကျော်မီးရှို့ခံထားရသလို ၂၅၈ ဦး သေဆုံးခဲ့တယ်လို့ ခင်ဦးမြို့နယ် သတင်းမှန်ပြန်ကြားရေးက ထုတ်ပြန်ထားပါတယ်။
မြန်မာနိုင်ငံမှာ အာဏာသိမ်းကာလ ၂ နှစ်ခွဲကျော်အတွင်း မီးရှို့ဖျက်ဆီးခံရတဲ့ နေအိမ် အများဆုံးကတော့ ရွှေဘို မြို့နယ်ဖြစ်ပြီး နေအိမ်ပေါင်း ၇၃၀၃ လုံးထက်မနည်း မီးရှို့ဖျက်ဆီးခံထားရတယ်လို့ သုတေသနအဖွဲ့တစ်ခု ဖြစ်တဲ့ ရဲ့ စာရင်းတွေအရ သိရပါတယ်။
ပြီးခဲ့တဲ့ ၂ နှစ်အတွင်း ခင်ဦးမြို့နယ်အတွင်း တွေဘက်က အသတ်ခံရမှု ကြီး ၂ မှုရှိခဲ့ပြီး ပေါက်တုံ ဝန်းကြီးကျေးရွာမှာ ၉ ဦး၊
အလယ်ရှိုရွာမှာ ၇ ဦးတို့ဖြစ်တယ်လို့ ဒေသခံတွေဆီက သိရပါတယ်။
အခု အသတ်ခံရတဲ့ လူတွေနေထိုင်တဲ့ ပျဥ်ထောင်ရွာဟာ စစ်ကောင်စီကို ထောက်ခံတဲ့ လက်နက်ကိုင်တွေရှိတဲ့ ပျူစောထီး ရွာတွေလို့ ဒေသခံတွေကပြောပါတယ်။
ဒလန်ကို သူတို့က အရမ်းမုန်းတယ်၊
ဒလန်ကြောင့် သူတို့မိသားစုဝင်တွေ သေရတာ အိမ်တွေမီးရှို့ခံရတာလို့ သူတို့က ခိုင်ခိုင်မာမာ ယုံကြည်ကြတယ် လို့ အမည်မဖော်လိုသူ ခင်ဦး ဒေသခံတစ်ဦးက ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဖမ်းဆီးထားတဲ့သူ ၇ ဦးကို သတ်ဖြတ်လိုက်တဲ့ ရောင်နီပြောက်ကျား အဖွဲ့ဟာ လက်အောက်ခံအဖွဲ့ဖြစ်ပြီး စစ်ကိုင်းတိုင်း ခင်ဦးမြို့နယ်က ကံသစ်ရွာသားတွေနဲ့ ဖွဲ့စည်းထားပြီး စစ်ကိုင်းတိုင်း ရွှေဘို၊
ခင်ဦး၊
ဝက်လက်နယ်တဝိုက်မှာ လှုပ်ရှားနေသူတွေ ဖြစ်ပါတယ်။
ရောင်နီ အဖွဲ့က တစ်ဦးကို အခုသတ်ဖြတ်ခဲ့တဲ့ လူတွေကို မသတ်ဖြတ်ခင် ကို အကြောင်းကြားညွှန်ကြားချက်ခံယူခဲ့လားဆိုတာမေးတော့ အကြောင်းမကြားခဲ့ဘူးလို့ ပြောပါတယ်။
ဒီဖြစ်စဥ်မှာ ပါဝင်ပတ်သက်ခဲ့တဲ့ တစ်ဦးက ခင်ဦးမြို့နယ် ရောင်နီ အဖွဲ့က ဒီလူသတ်မှုကို ဦးဆောင်လုပ်ခဲ့တာဖြစ်တယ်လို့ ဘီဘီစီကို အတည်ပြုပါတယ်။
ဒီအဖွဲ့တွေကို ဖမ်းမိဖို့ ည ၂ နာရီခွဲကတည်းက မူးဘောင်ပေါ်မှာ ပျဥ်တောင်ရွာ အနောက်တောင်ဖက် သူတို့ နေရာယူခဲ့တာဖြစ်ပြီး ပျဥ်ထောင်ရွာက ထွက်အလာမှာ ဝင်ပြီးတိုက်ခဲ့တာလို့ ဆိုပါတယ်။
အသတ်ခံရသူတွေဟာ ပျဥ်ထောင်ရွာထဲက ပျူစောထီး ခေါင်းဆောင်ပိုင်းတွေဖြစ်တယ်လို့ တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဟုတ်တယ်။
သိပ်မကြာသေးဘူး။
စက်တင်ဘာလကုန်ပိုင်းလောက်က အဲဒီမှာ တစ်ခါတည်း ရှင်းပစ်လိုက်တယ် လို့ သူက ပြောပါတယ်။
ပျဥ်ထောင်ရွာဟာ ခင်ဦး က ၇ မိုင်လောက်ပဲဝေးပြီး စစ်ကောင်စီတပ်တွေ တပ်စွဲထားသလို စစ်ကောင်စီ ထောက်ခံသူတွေ နေထိုင်တဲ့ရွာလို့ ဒေသခံ အချို့က ပြောကြပါတယ်။
ဗီဒီယို ဖိုင်ထဲက ၇ ဦးက ဘေးပတ်ဝန်းကျင်က ရွာတွေကို ဒုက္ခပေးထားသူတွေ ဖြစ်တယ်။
ဒါ့အပြင် နီးစပ်ရာ ကျေးရွာက လူတွေကို ပစ်ခတ်မှုတွေလုပ်ခဲ့ရာမှာ ဦးဆောင်သူတွေဖြစ်တယ် လို့ လည်း တစ်ဦးက ပြောပါတယ်။
စစ်ကောင်စီဘက်ကတော့ ဒီသတ်ဖြတ်မှုနဲ့ပတ်သက်လို့ သတင်းထုတ်ပြန်တာ မရှိသေးပါဘူး။
ဒီဗီဒီယိုင်ဖိုင် ဘယ်လိုထွက်လာတယ်ဆိုတာ မသိရပေမဲ့ ပြီးခဲ့တဲ့ စက်တင်ဘာလ ၃၀ ရက်နေ့မှာ စစ်ကောင်စီ ထောက်ခံတဲ့ တယ်လီဂရမ်ချန်နယ်တွေမှာ စပြီး ထွက်လာတာ ဖြစ်ပါတယ်။
ခင်ဦးနယ်က ပျူစောထီးရွာတွေလို့ ခေါ်ကြတဲ့ စစ်ကောင်စီထောက်ခံတဲ့ ရွာတွေဟာ စားနပ်ရိက္ခာရှားပါးပြီး အခက်အခဲမျိုးစုံကြောင့် ရွာတွေမှာ မနေတော့ဘဲ တခြားမြို့ရွာတွေကို ပြောင်းဖို့ ရွာကထွက်လာချိန်မှာ အခုလို ဖမ်းပြီးအသတ်ခံရတာ ဖြစ်နိုင်တယ်လို့ ဒေသခံ တစ်ဦးက ပြောပြပါတယ်။
ဒီလို လုပ်တော့ ပိတ်မိနေတဲ့ ရွာတွေက ထွက်လာမယ့်သူတွေတောင် ထွက်လာဖို့ အတော်ကို ကြောက်သွားကြလိမ့်မယ် လို့ သူ့ ထင်မြင်ချက်ကို ပြောပါတယ်။
ရောင်နီ ပြောက်ကျား အဖွဲ့ဟာ ခင်ဦး နယ်ထဲက ဖြစ်ပြီး အမျိုးသားညီညွှတ်ရေး အစိုးရ က ချမှတ်ထားတဲ့ စည်းမျဥ်းစည်းကမ်းလိုက်နာမှုတွေနဲ့ ပတ်သက်ပြီး ဒီအဖွဲ့ လုပ်ဆောင်မှုအချို့ဟာ အငြင်းပွားဖွယ်ရာတွေ အရင်ကတည်းက ရှိခဲ့တယ်လို့ ခင်ဦး ဒေသခံတစ်ဦးက ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရောင်နီ ပြောက်ကျား တွေဟာ ပျဥ်ထောင်အနီး ရထားလမ်းဘေးက ကံသစ် ကျေးရွာက ဖြစ်ပြီး အဲဒီ ရွာဟာ အိမ်ခြေ ၆၀၀ ဝန်းကျင်ခန့်ရှိတဲ့ ကျေးရွာဖြစ်ပါတယ်။
အဲဒီရွာမှာ စစ်တပ်ထောက်ခံသူတချို့ မနေရဲကြတော့ဘဲ အိုးအိမ်တွေစွန့်ပြီး တခြားရပ်ရွာတွေကို ပြောင်းရွှေ့သွားခဲ့ကြတယ်လို့ ဒေသခံတွေက တစ်ဆင့် သိရပါတယ်။
ကံသစ် ကျေးရွာက စစ်ကောင်စီထောက်ခံသူ တချို့ကို ပြီးခဲ့တဲ့နှစ်တွေအတွင်း ဒလန် ခေါင်းစဥ်တပ်ပြီး သတ်ဖြတ်မှုတွေရှိခဲ့တယ်လို့ ဒေသခံအချို့က ပြောပြပါတယ်။
ကံသစ်ကျေးရွာကို စစ်ကောင်စီက ၂၀၂၂ ခုနှစ် ဇွန်လ ပထမအကြိမ်မှာ ၅၂ အိမ်၊
နိုဝင်ဘာလ ဒုတိယအကြိမ်မှာ ၇ အိမ်၊
၂၀၂၃ ခုနှစ် မေလမှာ တတိအကြိမ် ၂၀၆ အိမ်၊
ဇွန်လမှာ စတုတ္ထအကြိမ် ၆၅ အိမ် ၊
စုစုပေါင်း ၃၂၈ အိမ် တိတိကို မီးရှို့ဖျက်ဆီးခဲ့တယ်လို့ ခင်ဦးမြို့နယ်သတင်းမှန်ပြန်ကြားရေးအဖွဲ့က ထုတ်ပြန်ထားပါတယ်။
ပျဥ်ထောင်ရွာကတော့ စစ်ကောင်စီတပ်တွေ တပ်စွဲထားတဲ့ ကျေးရွာဖြစ်တယ်လို့လည်း ဆိုပါတယ်။
အသတ်ခံရသူတွေရဲ့ နာမည်နဲ့ တခြားအသေးစိတ် အချက်အလက်တွေကို စစ်ကောင်စီဘက်ကို မေးမြန်းပေမဲ့ ပြန်လည်ဖြေကြားတာ မရှိပါဘူး။
အမျိုးသားညီညွတ်ရေး အစိုးရ စစ်ကိုင်းတိုင်းဘက်ကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းရာမှာတော့ ဒီဖြစ်စဥ်ဖြစ်ပွားခဲ့တာကို အတည်မပြုနိုင်ကြောင်းနဲ့ စစ်ကောင်စီဘက်က တင်တဲ့ ဗီဒီယိုင်ဖိုင်တွေ တွေ့ရကြောင်း ပြောပါတယ်။
ဒီလိုဖြစ်ရပ်မျိုးတွေ စစ်ဆေးတွေ့ရှိခဲ့ရင်တော့ က အရေးယူမှုတွေလုပ်တယ်လို့ ဘီဘီစီကို ပြောပါတယ်။
ပဋိပက္ခကာလမှာ ဘယ်လို ပစ်မှတ်က တရားဝင် ပစ်မှတ်ဆိုတဲ့ သတ်မှတ်နိုင်မှုမျိုး ပြုလုပ်ဖို့ ခက်ခဲနေတယ်လို့ မြန်မာ့အရေးလေ့လာသူတချို့ က ပြောပါတယ်။
နိုင်ငံရေးလေ့လာသုံးသပ်သူ ဒေါက်တာစိုင်းကြည်စင်စိုးကလည်း အရပ်သား တိုက်ခိုက်ခံရမှုတွေနဲ့ ပတ်သက်ပြီး တိုက်ပွဲမှာ မဟုတ်ဘဲ အရပ်ဘက်က လက်နက်ကိုင်မထားသူတွေကို ချောင်းမြောင်းသတ်ဖြတ်တာမျိုး၊
တရားလက်လွတ် သတ်ဖြတ်တာမျိုးတွေ ရှိနေပြီး ဒီဖြစ်ရပ်မျိုးဖြစ်ရင် မှားတယ်ဆိုတဲ့ အယူအဆမျိုးကို က ပြောတာ၊
ကိုင်တွယ်တာမျိုး မတွေ့သေးဘူးလို့ ပြီးခဲ့တဲ့လပိုင်းကပြောထားဖူးပါတယ်။
စစ်ကောင်စီက ကျေးရွာတွေကို ပြည်သူ့လုံခြုံရေး ဖွဲ့တယ်ဆိုပြီး လက်နက်တပ်ဆင်မှုတွေအပြီး အခုလို နှစ်ဖက် အပြန်အလှန်သတ်ဖြတ်မှုတွေ စစ်ကိုင်းတိုင်းတိုင်းအတွင်းမှာ များပြားလာနေတာ ဖြစ်ပါတယ်။
အညာဒေသ ခင်ဦးနယ်ဟာ သာယာအေးချမ်းလှတဲ့ နေရာဖြစ်ခဲ့ပြီး ပြီးခဲ့တဲ့ အရပ်သားအစိုးရလက်ထက် အနီ ၊
အစိမ်း မခွဲဘဲ အတူနေထိုင်ခဲ့ကြတဲ့ရွာဖြစ်တယ်လို့ ဒေသခံတွေက ဆိုပါတယ်။
လက်ရှိအချိန်မှာတော့ မြေမြှုပ်မိုင်းတွေ၊
မီးလောင်ပြင်တွေနဲ့ တိုက်ပွဲဖြစ်ရာ တစပြင်အသွင်ဆောင် နေပါတယ်။
တစ်မြို့နယ်လုံးစစ်ဘေးသင့်သူ သောင်းချီရှိပြီး နှစ်ဖက်ရန်ကြောင့် အခြားတိုင်းဒေသတွေကို ပြောင်းရွှေ့နေရတဲ့ မိသားစုတွေလည်း ရာနဲ့ ချီ ရှိပါတယ်။
နှစ်ဖက်တိုက်ပွဲတွေ၊
မီးရှို့မှုတွေကြောင့် လူမနေတဲ့ ရွာတွေ ပျက်သွားတဲ့ ရွာတွေ အများအပြားရှိနေတယ်လို့ ခင်ဦးဒေသခံတစ်ဦးက ပြောပြပါတယ်။
စစ်ကိုင်းတိုင်းအတွင်းက မဆုံးနိုင်သော အညိုး အာဃာတ တွေနဲ့ နှစ်ဖက် အပြန်အလှန်သတ်ဖြတ်မှုတွေ ဘယ်အချိန်ပြီးဆုံးမလဲ ဆိုတာကတော့ ဒေသခံတွေအတွက် အဖြေမရှိတဲ့ ပုစ္ဆာ တစ်ပုဒ်လို ဖြစ်နေပါတယ်။
ကျွန်တော်တို့ ခင်ဦးနယ်ဟာ စစ်တပ်အာဏာသိမ်းပြီးမှ အခုလို ဖြစ်ကုန်တာ လို့ ဒေသခံတစ်ဦးက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။