ဓာတ်ပုံ ရင်းမြစ် ထိုင်းနိုင်ငံထဲရောက်နေတဲ့ အထောက်အထားမဲ့ မြန်မာအပါအဝင် လာအို၊
ကမ္ဘောဒီးယား နဲ့ ဗီယက်နမ် ၄ နိုင်ငံက နိုင်ငံသားတွေကို လူသစ်အလုပ်သမားမှတ်ပုံတင်ခွင့်ပြုမယ်လို့ ထိုင်းအစိုးရက ထုတ်ပြောလာပါတယ်။
စက်တင်ဘာ ၂၄ ရက် က အဲဒီကြေညာချက်အရဆိုရင် မှတ်တင်ခွင့်ရသူတွေရဲ့ အသက် ၁၈ နှစ်အောက် ကလေးတွေကိုပါ တရားဝင်နေထိုင်ခွင့်ပြုမှာပါ။
လူသစ်အလုပ်သမားမှတ်ပုံတင်ဆိုတာ က တရားမဝင်ရွှေ့ပြောင်းလာသူတွေကို တရားဝင်ဖြစ်အောင် ထိုင်းအစိုးရက နှစ်စဉ်ထုတ်ပေးလေ့ရှိတဲ့ အသိအမှတ်ပြုကတ်ပါ။
မြန်မာနိုင်ငံသားတွေကြားမှာတော့ ပန်းရောင်ကတ် လို့ သိကြပြီး ဘတ်ရိုက်တယ် လို့ လည်း ခေါ်ကြပါတယ်။
စစ်မှုထမ်းဥပဒေကြောင့်ရော အကြောင်းအမျိုးမျိုးနဲ့ ထိုင်းကို ရောက်လာတဲ့ မြန်မာတွေများတော့ ဒီနှစ်က ပန်းရောင်ကတ်လုပ်တဲ့သူများမှာ ကျိန်းသေပေါက်ပဲ လို့ ထိုင်းရောက်မြန်မာတွေအရေးဆောင်ရွက်တဲ့ ထိုင်းနိုင်ငံ၊
မဲဆောက်မြို့အခြေစိုက် အဝေးရောက်ဧရာဝတီအသင်းက ဒါရိုက်တာတဦးဖြစ်တဲ့ ကိုဖိုးသင်္ကြန်က ပြောပါတယ်။
ဒီလိုအသိအမှတ်ပြုကတ် ရယူမယ့်သူများလာတာနဲ့အတူ ပွဲစားဈေးကွက်လည်း ကြီးထွားလာပါတယ်။
ပန်းရောင်ကတ်နဲ့ အလုပ်လုပ်ကိုင်ခွင့် အရပ်အခေါ် အပြာရောင်စာအုပ် ပြုလုပ်ပေးတဲ့ ဈေးနှုန်းတွေက ထိုင်းဘတ်ငွေ တစ်သောင်း မြန်မာငွေ ၁၅ သိန်း ဝန်းကျင်အထိ ပေါက်ဈေးရှိလာပါပြီ။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ထိုင်းအစိုးရရဲ့ အခုလိုက်လျောခွင့်ပြုချက်တွေက နိုင်ငံခြားသားအလုပ်သမားစီမံခန့်ခွဲရေးကော်မတီရဲ့ တောင်းဆိုချက်ကြောင့်လည်း ဖြစ်ပါတယ်။
ကော်မတီရဲ့ တောင်းဆိုချက်ကို ထိုင်းအစိုးရအဖွဲ့ဝန်ကြီးများ အစည်းအဝေးကနေ အချက် ၃ ချက်နဲ့ သဘောတူခွင့်ပြုပေးခဲ့ပါတယ်။
အထောက်အထားမရှိသူတွေကို လူသစ်အလုပ်သမားမှတ်ပုံတင် ပန်းရောင်ကတ် ထုတ်ပေးမှာအပြင် နေထိုင်အလုပ်လုပ်ကိုင်ခွင့် အရပ်အခေါ် အပြာရောင်စာအုပ် သက်တမ်းကိုလည်း တကြိမ်ကို ၂ နှစ်နှုန်းနဲ့ ၂ ကြိမ်နဲ့ လေးနှစ် တိုးခွင့်ပေးမှာပါ။
ဒီထဲမှာ လာမယ့် ၂၀၂၅ ခုနှစ်၊
ဖေဖော်ဝါရီ ၁၃ ရက်နေ့မှာ သက်တမ်းကုန်မယ့် ရွှေ့ပြောင်းအလုပ်သမားတွေကို တိုးပေးမှာဖြစ်သလို နှစ်နိုင်ငံနားလည်မှုစာချွန်လွှာ နဲ့ အလုပ်လာရောက်လုပ်ကိုင်နေတဲ့ ရွှေ့ပြောင်းအလုပ်သမားတွေလည်း သက်တမ်းတိုးဖို့ အကျုံးဝင်ပါတယ်။
ဒီလိုတိုးဖို့အတွက် အလုပ်ရှင်ပြောင်းလဲတာကိုလည်း အရင်က တစ်လ အချိန်ပေးရာကနေ အခုတော့ နှစ်လ အချိန်ပေးမှာပါ။
နောက်ဆုံးအချက်ကတော့ ထိုင်းဥပဒေ ပုဒ်မ ၆၄ အရ နယ်စပ်ဒေသတွေမှာ ရာသီအလိုက် ပြောင်းရွှေ့နေ ထိုင်လုပ်ကိုင်ကြတဲ့ ရွှေ့ပြောင်းအလုပ်သမားတွေရဲ့ အလုပ်လုပ်ကိုင်ခွင့်ကလည်း အရင်အတိုင်း သုံးလ တကြိမ် နယ်စပ်အဝင်အထွက် နေရာကနေ သက်တမ်းပုံမှန်ပြန်တိုးရမှာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခု ခွင့်ပြုချက် ၃ ချက်ဟာ အလုပ်သမားတွေ တောင်းဆိုတာကြောင့်သဘောတူတာမျိုးမဟုတ်ဘဲ ထိုင်းအစိုးရရဲ့ အလုပ်သမားလိုအပ်ချက်အရ ပုံမှန်လုပ်ဆောင်ချက်သာဖြစ်တယ်လို့ ထိုင်းနိုင်ငံအခြေစိုက် ကို ဦးဆောင်သူ ဦးထူးချစ်က ထောက်ပြပါတယ်။
နှစ်နိုင်ငံ နားလည်မှုစာချွန်လွှာ နဲ့ အလုပ်လုပ်တဲ့သူတွေ နယ်စပ်ကို မပြန်ချင်တာမျိုး တောင်းဆိုတာရှိပေမဲ့ ၂၄ ရက်နေ့ ထုတ်ပြန်ချက်က ဒီတောင်းဆိုချက်တွေနဲ့ မဆိုင်ဘူးလို့ နားလည်ပါတယ် လို့ ဦးထူးချစ် က ဆက်ပြောပါတယ်။
နှစ်နိုင်ငံ နယ်စပ်သွားပြီး သက်တမ်းတိုးရမယ်ဆိုတဲ့သတင်းတွေအပြင် စစ်ကောင်စီဘက်က မကြာခဏ ပြောင်းလဲနေတဲ့ မူဝါဒတွေကြောင့် အလုပ်လုပ်ကိုင်ခွင့် သက်တမ်းထပ်တိုးမယ့် ရွှေ့ပြောင်းအလုပ်သမားတွေနဲ့ တရားဝင်မှုရှိ အောင် ပန်းရောင်ကတ်လျှောက်ထားမယ့် မြန်မာတွေမှာပါ စိုးရိမ်ချက်ရှိနေတာကြောင့်ပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ထိုင်းအစိုးရဘက်က စက်တင်ဘာ ၂၄ ရက်ထုတ်ပြန်ချက်အရ တရားမဝင်ထိုင်းရောက်ရှိနေသူတွေဟာ အလုပ်သမားလူသစ်အဖြစ် ထိုင်းအစိုးရက အသစ်အမှတ်ပြုတဲ့ ပန်းရောင်ကတ် လျှောက်ထားနိုင်မှာပါ။
ဒါအပြင် အလုပ်လုပ်ကိုင်ခွင့် သက်တမ်းကုန်မယ့်သူတွေကိုလည်း တရားဝင် သက်တမ်းတိုးခွင့်ပေးထားပေမဲ့ ဘယ်လိုပုံစံမျိုး ဆောင်ရွက်မလဲဆိုတာကို နည်းဥပဒေနဲ့ တိတိကျကျ ထုတ်ပြန်လာတာ မရှိသေးပါဘူး။
ဒီလိုမျိုးလုပ်ငန်းစဉ် တိတိကျကျ ထိုင်းအာဏာပိုင်တွေဘက်က မထုတ်ပြန်သေးတာကြောင့် ထိုင်းရောက်မြန်မာတွေကြား စိုးရိမ်ချက်အမျိုးမျိုးရှိနေကြပါတယ်။
အထူးသဖြင့် ထိုင်းအာဏာပိုင်တွေမှာ ရွှေ့ပြောင်းအလုပ်သမားတွေနဲ့ ပတ်သက်လို့ မူဝါဒအတည်တကျ ချမှတ်ထားတာမရှိတာကြောင့် နှစ်အလိုက်ထုတ်ပြန်ချက်တွေအတိုင်း အလုပ်လုပ်ကိုင်ခွင့်အသိအမှတ်ပြု လက်မှတ်တွေရအောင် မြန်မာလုပ်သားတွေကြိုးစားကြရတာကြောင့်ပါ။
လက်ရှိထိုင်းအစိုးရက လျှောက်ထားဖို့ သဘောတူလိုက်တဲ့ ပန်းရောင်ကတ်၊
အလုပ်လုပ်ကိုင်ခွင့် နဲ့ မြန်မာဘက်က ထုတ်ပေးတဲ့ အစိမ်းရောင်ကတ် အကြောင်းကနဦးရှင်းပြပါရစေ။
ထိုင်းရောက်တရားမဝင် မြန်မာနိုင်ငံသားတယောက်ဟာ တရားဝင်အောင် အလုပ်သမားလူသစ်အဖြစ်လျှောက်ထားမယ်ဆိုရင် ထိုင်းအစိုးရကအသိအမှတ်ပြုနေထိုင်ခွင့် ပန်းရောင်ကတ် နဲ့ အလုပ်လုပ်ကိုင်ခွင့် အပြာရောင်စာအုပ်ကို ရရှိမှာဖြစ်ပါတယ်။
ဒီ ပန်းရောင်ကတ် နဲ့ အပြာရောင်စာအုပ် သက်တမ်းဟာ တစ်နှစ် ဒါမှမဟုတ် နှစ်နှစ်ခံလေ့ရှိပြီး ထိုင်းအစိုးရရဲ့ နှစ်အလိုက်မူဝါဒပေါ် မူတည်ပါတယ်။
ဒါပေမဲ့ အရပ်အခေါ် တောင်ပေါ်သားကတ်လို့ သိကြတဲ့ ထိုင်းနိုင်ငံသားမဟုတ်တဲ့ နိုင်ငံခြားသားတွေကို ထိုင်းအစိုးရက ထုတ်ပေးတဲ့ ၁၀ နှစ်ခံ ပန်းရောင်ကတ် နဲ့တော့ မတူညီပါဘူး။
အလုပ်သမားအဖြစ် အသိအမှတ်ပြုအလုပ်လုပ်ကိုင်ခွင့် ပန်းရောင်ကတ် နဲ့ အပြာရောင်စာအုပ် နှစ်ခုရရှိပြီဆိုရင် တရားဝင်အလုပ်လုပ်ကိုင်ခွင့်ရရှိပါပြီ။
နောက်ဆက်တွဲ ထိုင်း နဲ့ မြန်မာအာဏာပိုင်တွေရဲ့ သဘောတူညီထုတ်ပြန်ချက်တွေအရ မြန်မာနိုင်ငံသားဖြစ်ကြောင်း အသိအမှတ်ပြု အစိမ်းရောင်ကတ် ကို လျှောက်ထားရမှာပါ။
ထိုင်းရောက်မြန်မာနိုင်ငံသားဖြစ်ကြောင်း အစိမ်းရောင်ကတ် ကို မြန်မာလူဝင်မှုကြီးကြပ်ရေး တာဝန်ရှိသူတွေက အသိအမှတ်ပြုထုတ်ပေးတာဖြစ်ပြီး တခါတရံ မလျှောက်ထားတဲ့ မြန်မာအချို့လည်း ရှိပါတယ်။
ဒီနှစ်အတွက် ပန်းရောင်ကတ်လျှောက်ထားတဲ့ ရာသီမှာ ထိုင်းအာဏာပိုင်ဘက်က လုပ်ငန်းစဉ်တွေကို တိတိကျကျထုတ်မပြောသေးတာနဲ့ မြန်မာစစ်ကောင်စီရဲ့ ရွှေ့ပြောင်းအလုပ်သမားတွေနဲ့ပတ်သက်လို့ မူဝါဒ တွေကြောင့် အလုပ်သမားတွေကြား အဓိက စိုးရိမ်ချက် ၃ ချက်ကို ဘီဘီစီက မေးမြန်းရင်းတွေ့ရှိထားပါတယ်။
နံပါတ် ၁ က မှတ်ပုံတင်လုပ်ဖို့ ကုန်ကျစရိတ်မြင့်လာတာ၊
နံပါတ် ၂ က စစ်ကောင်စီက ထုတ်ပေးတဲ့ မည်သူမည်ဝါဖြစ်ကြောင်း အသိအမှတ်ပြု အစိမ်းရောင်ကတ် ကို မဖြစ်မနေကိုင်ဆောင်ရနိုင်တာနဲ့ နံပါတ် ၃ က သက်တမ်းတိုးလုပ်ငန်းစဉ်မှာ မြန်မာပြည်တွင်းကို ပြန်လည်ဝင်ရောက်ခိုင်းတာတွေ ဖြစ်လာမလားဆိုပြီး စိုးရိမ်နေကြတာပါ။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာသံရုံး နံပါတ် ၁ စိုးရိမ်ချက်ဖြစ်တဲ့ ကုန်ကျစရိတ်မှာ တရားဝင်ထိုင်းအစိုးရသတ်မှတ်ဈေးက ထိုင်းဘတ်ငွေ နှစ်ထောင် ဝန်းကျင်သာရှိပါတယ်။
ဒါပေမဲ့ တကယ်တမ်းမြေပြင်မှာတော့ ပျမ်းမျှ ဘတ် ၆ ၀၀၀ က စလို့ ကုန်ကျလေ့ရှိပါတယ်။
၂၀၂၄ စက်တင်ဘာမှာ ဘတ် ကျပ်လဲနှုန်းအရ ၁ ဘတ်မှာ ကျပ် ၁၅၀ ဝန်းကျင်စျေးပေါက်တာကြောင့် ကျပ်ငွေအားဖြင့် ၁၀ သိန်း ဝန်းကျင်ကုန်ကျမှာဖြစ်ပါတယ်။
ပန်းရောင်ကတ်ရော၊
အလုပ်လုပ်ကိုင်ခွင့် ပါဆိုရင် တစ်ဦးကို ပျှမ်းမျှ ဘတ် တစ်သောင်းနီးပါး ကုန်ကျလေ့ရှိပါတယ်။
ပန်းရောင်ကတ် လုပ်ဖို့က သူ ဌေးရှိရင် ဘတ် ၇ ၀၀၀၊
သူ ဌေးအငှား ရှာရရင် ၈ ၅၀၀ ဈေးပေါက်တယ်။
တချို့နေရာမှာတော့ ဘတ် ၁၂ ၀၀၀ လောက်အထိရှိတယ် လို့ ပန်းရောင်ကတ်လျှောက်ထားပေးတဲ့ ဘန်ကောက်မြို့နေ ပွဲစားတဦးက ဈေးကွက်ပေါက်ဈေးကို ပြောပြပါတယ်။
ရွှေ့ပြောင်းလုပ်သားတစ်ဦးဟာ ပန်းရောင်ကတ်ရရှိဖို့ဆိုရင် အလုပ်ခန့်ထားမယ့်ထိုင်းလုပ်ငန်းရှင်သူဌေးတစ်ဦးရဲ့ထောက်ခံချက်ရှိဖို့ လိုအပ်ပါတယ်။
အလုပ်ရှင်သူဌေး မရှိဘဲ ပန်းရောင်ကတ် လျှောက်ချင်သူတွေကတော့ လုပ်ငန်းရှင်သူဌေးရဲ့ ထောက်ခံချက် လိုအပ်တာကြောင့် သူဌေးအငှားအတွက် ငွေပိုပေးရတာဖြစ်ပါတယ်။
အခုနှစ်အတွက် ပန်းရောင်ကတ်လျှောက်ဖို့ ပွဲစားအပ်ထားတဲ့ ထိုင်းနိုင်ငံမြောက်ပိုင်းက ချင်းမိုင်မြို့မှာ တရားမဝင်နေထိုင်နေသူတဦးကလည်း ငွေကြေးကုန်ကျစရိတ်ကို အဓိကစိုးရိမ်နေရတယ်လို့ ဘီဘီစီကို ပြောပါတယ်။
လက်ရှိမှာ ကတ်လုပ်ဖို့ နာမည်နဲ့ မွေးသက္ကရာဇ်ပေးထားရပြီး ကတ်ပြုလုပ်ခွင့်ရကြောင်း တရားဝင် နာမည်စာရင်းရပြီဆိုရင် ကုန်ကျငွေတဝက် ပေးရမယ့်အကြောင်း သူက ရှင်းပြပါတယ်။
ပြီးခဲ့တဲ့နှစ်က ဘတ် ၁၃ ၀၀၀ ကျော်ကုန်ကျတယ်လို့ သိရပေမဲ့ အခုနှစ်အတွက်က ဘယ်လောက်ကုန်ကျမလဲ မသိရသေးဘူး ဒါအပြင် ဒုတိယစိုးရိမ်ချက်က ထိုင်းရောက်မြန်မာနိုင်ငံသားဖြစ်ကြောင်းအသိအမှတ်ပြုကတ် အစိမ်းရောင်ကတ် ကြောင့်ပါ။
အာဏာသိမ်းပြီးနောက် ကတ်ကို စစ်ကောင်စီက ထုတ်ပေးနေတာဖြစ်ပြီး လျှောက်ထားမယ်ဆိုရင် သန်းခေါင်စာရင်း၊
မှတ်ပုံတင်လိုအပ်တာပဲဖြစ်ပါတယ်။
ဒီလိုမျိုး စစ်ကောင်စီကို ကိုယ်ရေးအချက်အလက်တွေပါထည့်သွင်းရမှာဖြစ်တဲ့အပြင် သတ်မှတ်ငွေကြေးလည်းပေးဆောင်ရမှာကို ထိုင်းရောက်မြန်မာအများစုက မလိုလားကြဘူးလို့ ရွှေ့ပြောင်းအလုပ်သမားအရေးလုပ်ဆောင်သူတွေက ပြောပါတယ်။
ဒါကြောင့် မလိုအပ်ပဲ ထိုင်းအစိုးရက အသိအမှတ်ပြုထားတဲ့ ပန်းရောင်ကတ်တမျိုးနဲ့သာ နေထိုင်ခွင့်ပြုဖို့ မြန်မာ ရွှေ့ပြောင်းအလုပ်သမားအရေးဆောင်ရွက်သူတွေက အခုနှစ်အစပိုင်းကတည်းက တောင်းဆိုခဲ့ကြတာပါ။
မပါဘဲ နေထိုင်ခွင့်ပြုဖို့ တောင်းဆိုထားတာက ၈ လ လောက်ရှိပြီဗျ။
လုပ်လို့ စစ်ကောင်စီကို ပေးရတဲ့ အခကြေးငွေတွေကို ဘယ်မှာသုံးနေလဲဆိုတာပါ သက်ဆိုင်ရာကို ကျွန်တော်တို့တင်ပြထားပါတယ် လို့ အဝေးရောက်ဧရာဝတီအသင်းဝင် ကိုဖိုးသင်္ကြန်က ပြောပါတယ်။
နောက်ထပ်စိုးရိမ်ချက်ကတော့ ထိုင်းမှာ ရွှေ့ပြောင်းအလုပ်လုပ်ကိုင်နေဆဲ အလုပ်သမားတွေအနေနဲ့ သက်တမ်းတိုးလုပ်ငန်းစဉ်မှာ ပြည်တွင်းပြန်ဝင်ရောက်ခိုင်းမလားဆိုတဲ့အချက်ပါ။
ဒီစိုးရိမ်ချက်ကတော့ တရားဝင်အောင်လုပ်မယ့် မြန်မာနိုင်ငံသားတွေထက် အလုပ်လုပ်ကိုင်ခွင့် ကိုင်ဆောင် အလုပ်လုပ်နေပြီဖြစ်တဲ့ ရွှေ့ပြောင်းအလုပ်သမားတွေနဲ့ ပိုမိုသက်ဆိုင်ပါတယ်။
၂၀၂၅ ခုနှစ်၊
ဖေဖော်ဝါရီ ၁၃ ရက်မှာ သက်တမ်းကုန်သူတွေကို မြန်မာနိုင်ငံထဲ ပြန်ဝင်ခိုင်းကာ နိုင်ငံကူးလက်မှတ် အသစ် ပြန်လုပ်ကာ နှစ်နိုင်ငံသဘောတူအလုပ်လုပ်ကိုင်ခွင့် ပြန်လုပ်ခိုင်းမယ်ဆိုတဲ့ မရေရာတဲ့သတင်းတွေ ထိုင်းရောက်မြန်မာအလုပ်သမားတွေကြား ပျံ့နှံ့နေတာကြောင့်ပဲ ဖြစ်ပါတယ်။
၂၀၂၃ ခုနှစ်နှောင်းပိုင်းမှာ စစ်ကောင်စီက အသစ်ပြဋ္ဌာန်းလိုက်တဲ့ ပြည်ပရောက်အလုပ်သမားတွေရဲ့ ဝင်ငွေ ၂၅ ရာခိုင်နှုန်းကို မဖြစ်မနေ ဘဏ်ကတဆင့်ပြန်လည် လွှဲပြောင်းရမယ်ဆိုတဲ့ စည်းကမ်းအသစ်ကြောင့် အခုလို သက်တမ်းအသစ်တိုးမယ့်သူတွေကို ပြည်တွင်းပြန်ခိုင်းတာမျိုး ဖြစ်လာနိုင်တယ်လို့ အလုပ်သမားတွေက ခန့်မှန်းနေကြတာပါ။
အခုလိုမျိုး အလုပ်သမားလူသစ်အဖြစ် မှတ်ပုံတင်ခွင့်နဲ့ အလုပ်လုပ်ကိုင်ခွင့် သက်တမ်း တိုးပေးမယ်ဆိုတဲ့ ကြေညာချက်ဟာ တရားမဝင်မြန်မာတွေနဲ့ပတ်သက်ပြီး ထိုင်းမျိုးချစ်တွေရဲ့ ဆန္ဒပြပွဲအပြီးမှာ ပေါ်လာတာကြောင့်လည်း ထိုင်းတွေရဲ့စိုးရိမ်ချက်နဲ့ တင်းမာမှုကို လျှော့ချတာလားဆိုတဲ့ မေးခွန်းတွေ ထွက်ပေါ် လာပါတယ်။
ထိုင်းဘုရင်စနစ်ကိုထောက်ခံပြီး ရှေးရိုးစွဲတွေလို့ နားလည်ရတဲ့ ထိုင်းမျိုးချစ်မဟာမိတ်အဖွဲ့တချို့က ဦးဆောင်ပြီး ထိုင်းအမျိုးသားလုံခြုံရေးအရ ထိုင်းရောက်မြန်မာတွေ စည်းကမ်းမလိုက်နာတဲ့ပြဿနာတွေကို ဖြေရှင်းပေးဖို့ ဘန်ကောက်မြို့က မြန်မာသံရုံးရှေ့မှာ စက်တင်ဘာ ၂၃ ရက်တုန်းက ဆန္ဒပြခဲ့ကြပါတယ်။
နောက်တရက် စက်တင်ဘာ ၂၄ ရက်မှာပဲ တရားမဝင်နေထိုင်သူတွေကို အသိအမှတ်ပြုကတ်ထုတ်ပေးမဲ့ ထိုင်းအစိုးရရဲ့ ထုတ်ပြန်ချက်ထွက်လာတာပါ။
ဘီဘီစီက မေးမြန်းကြည့်ခဲ့တဲ့ မြန်မာအလုပ်သမားအရေးဆောင်ရွက်သူတချို့ကတော့ ဒါဟာ တင်းမာမှုကို လျှော့ချတာမျိုးမဟုတ်ဘဲ ထိုင်းအစိုးရရဲ့ နှစ်စဉ်လုပ်ဆောင်ချက်တခုလို့သာ တုံ့ပြန်ကြပါတယ်။
ဒါပေမဲ့ ထိုင်းရောက်မြန်မာရွှေ့ပြောင်းအလုပ်သမားတွေအနေနဲ့ သတိထားနေထိုင်ရမယ့်ကာလလို့ ထိုင်းရောက်မြန်မာအချင်းချင်းသတိပေးထားကြပါတယ်။
အခု တစ်လ နှစ်လအတွင်းမှာ မြန်မာပြည် ရွှေ့ပြောင်းအလုပ်သမားနဲ့ပတ်သက်လို့ အဆိုးရွားဆုံးအခြေအနေပါ။
လူမှုကွန်ရက်စာမျက်နှာပေါ် မှာ ထိုင်း မြန်မာမုန်းတီးရေးကိစ္စတွေ လုပ်နေတာတွေတွေ့နေရတယ် လို့ ရွှေ့ပြောင်းအလုပ်သမား အရေးဆောင်ရွက်ပေးနေတဲ့ ဦးဆောင်သူ ဦးထူးချစ် က ထောက်ပြပါတယ်။
ရွှေ့ပြောင်းအလုပ်သမားတွေက ထိုင်းအစိုးရပြဋ္ဌာန်းထားတဲ့စည်းမျဉ်းစည်းကမ်းတွေ ချိုးဖောက်တယ်ဆိုပြီး ဝေဖန်ခံနေရတာ၊
တရားမဝင်နေထိုင်သူတွေကို ထိုင်းဘက်ကဖမ်းဆီးမှုတွေပိုများလာတာနဲ့ လိုအပ်တဲ့ဥပဒေအသစ်ပြဋ္ဌာန်းတာတွေလည်းရှိနေတာကြောင့်လို့ သတိထားရမယ့်အကြောင်း သူက ဆက်ပြောပါတယ်။
ဒီထက်တင်းကျပ်တဲ့ စည်းမျဉ်းစည်းကမ်း တွေ ထုတ်ပြန်ခံရမယ်လို့ မြင်နေရတယ်။
ဒါကြောင့် တရားဝင် နေထိုင်လို့ရအောင်ပဲ ကြိုးစားကြဖို့ မေတ္တာရပ်ခံချင်တယ် လို့ ဦးထူးချစ်က ဘီဘီစီကို ဖြေကြားပါတယ်။
တခါ စက်တင်ဘာလ အစောပိုင်းမှာပဲ မြန်မာသာသာစကားနဲ့ သင်ကြားတဲ့ ရွှေ့ပြောင်းမြန်မာကျောင်းသား တွေတက်ရောက်တဲ့ ကျောင်းတချို့ကို ထိုင်းအစိုးရက ပိတ်ပြီး ကျောင်းအများစုကို လိုက်လံစစ်ဆေးတာတွေ ဆက်တိုက်လုပ်ဆောင်နေပါတယ်။
ဒီလိုအခြေအနေတွေကြားမှာပဲ ထိုင်းအစိုးရက သဘောတူလိုက်တဲ့ အချက် ၃ ချက်ထဲမှာ အလုပ်သမား လူသစ်အဖြစ်လျှောက်ထားခွင့်ရသူတွေရဲ့ အသက် ၁၈ နှစ်အောက် ကလေးတွေကိုလည်း အသိအမှတ်ပြု မယ်လို့ ပါရှိပါတယ်။
အကျပ်အတည်းတွေကြားမှာ အသိအမှတ်ပြုတာဟာ ကောင်းမွန်တဲ့အရွေ့ဖြစ်ပေမဲ့ တိကျတဲ့ လုပ်ငန်းစဉ်ကို မထွက်လာသေးတာကြောင့် သက်ရောက်မှုဘယ်လိုရှိလာနိုင်မလဲဆိုတာ ပြောကြားဖို့ခက်တယ်လို့ မြန်မာရွှေ့ပြောင်းပညာရေးအဖွဲ့ တာဝန်ရှိသူတွေက ဘီဘီစီကို ပြောပါတယ်။
ထိုင်းနိုင်ငံရေးအခြေအနေအရ ပြီးခဲ့တဲ့သြဂုတ်လမှာပဲ ထိုင်းနိုင်ငံမှာ ဝန်ကြီးချုပ်အပြောင်းအလဲ ဖြစ်ထားတာပါ။
ထိုင်းအစိုးရအသစ်တက်တဲ့ကာလ ဖြစ်နေတာကြောင့်လည်း ရွှေ့ပြောင်းအလုပ်သမားတွေနဲ့ပတ်သက်လို့ မူဝါဒ တိတိကျကျမသိရသေးတဲ့ အနေအထားလည်းဖြစ်နေပါတယ်။
အခုလိုအပြောင်းအလဲကြောင့် ပန်းရောင်ကတ်၊
ပြုလုပ်ခွင့်သဘောတူညီချက်တောင် ပုံမှန်ပြုလုပ်ပေးနေကျကာလထက် နောက်ကျပြီးမှ ကြေညာလာတာလို့ ထိုင်းရောက်မြန်မာအလုပ်သမားအသိုင်းအဝိုင်းကနေ သိရပါတယ်။
ဒီလိုမသေချာမှုတွေကြားမှာ ထိုင်းရောက် မြန်မာတွေ စိုးရိမ်နေကြတဲ့မှတ်ပုံတင်ဖို့ ကုန်ကျစရိတ်အသေးစိတ်နဲ့ မှတ်ပုံတင်ရမယ့်လုပ်ငန်းစဉ်တွေကိုတော့ ထိုင်းဘုရင့်နန်းတော်ကနေ ခွင့်ပြုချက်ရပြီးမှ သေသေချာချာ သိရှိရမှာဖြစ်နေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။