ဓာတ်ပုံ ရင်းမြစ် ဖြည့်စွက်ရေးသားချက် ဒီဇင်ဘာ ၃ ရက် အင်္ဂါနေ့ညပိုင်းမှာ သမ္မတက မာရှယ်လော စစ်အုပ်ချုပ်ရေးကြေညာခဲ့ပေမဲ့ ပါလီမန်အမတ်တွေက မဲခွဲပြီး ဒီကြေညာချက်ကို ကန့်ကွက်ခဲ့ကြပြီးတဲ့နောက် ဗုဒ္ဓဟူးနေ့မနက်အစောပိုင်းမှာပဲ သမ္မတက သူ့ရဲ့ စစ်အုပ်ချုပ်ရေးကြေညာချက်ကို ပြန်လည်ရုပ်သိမ်းလိုက်ပါတယ်။
စစ်တပ်ကလည်း စစ်အုပ်ချုပ်ရေးအတွက်ဖွဲ့စည်းလိုက်တဲ့ ကွပ်ကဲမှုဌာနချုပ်ကို ဖျက်သိမ်းလိုက်ကြောင်း ကြေညာပါတယ်။
စစ်အုပ်ချုပ်ရေး ဘာကြောင့်ကြေညာခဲ့ရတယ်ဆိုတဲ့ နောက်ခံအကြောင်းကို ဆက်ဖတ်ရှုနိုင်ကြပါတယ် ။
နိုင်ငံရေး ဖိအားတွေ တိုးလာနေချိန်မှာပဲ တောင်ကိုရီးယား သမ္မတ ယွန်းဆွတ်ယိုက နှစ်ပေါင်း ၅၀ ကျော်အတွင်း ပထမဆုံးအကြိမ်အဖြစ် စစ်အုပ်ချုပ်ရေး ဥပဒေကို အင်္ဂါနေ့ညက ထုတ်ပြန်ကြေညာခဲ့ပါတယ်။
ဒေသစံတော်ချိန် ည ၁၁ နာရီလောက်မှာ အစိုးရ ရုပ်မြင်သံကြားပေါ်ကနေ ထုတ်ဖော်ကြေညာခဲ့တဲ့ သူ့ရဲ့ ကြေညာချက်ထဲမှာ နိုင်ငံတော် လုံခြုံရေးနဲ့ မြောက်ကိုရီးယားရဲ့ ခြိမ်းခြောက်မှု အန္တရာယ်အကြောင်း ထည့်သွင်း ပြောသွားခဲ့ပါတယ်။
ဒါပေမဲ့လည်း အခုလို အံ့အားသင့်စရာ သူ့ရဲ့ ကြေညာချက်ဟာ သူကြုံနေရတဲ့ နိုင်ငံရေး အနှောင့်အတားတွေကို တုံ့ပြန်ဖို့ လုပ်လိုက်တာ ဆိုတာ ချက်ချင်းပဲ သိသာထင်ရှားခဲ့ပါတယ်။
စစ်တပ်က ယာယီအုပ်ချုပ်ခွင့် ရတဲ့ စစ်အုပ်ချုပ်ရေးဥပဒေကို ကြေညာလိုက်တာဟာ နိုင်ငံရေးတိုက်ခိုက်မှုတွေကို တန်ပြန်ဖို့ နည်းဗျူဟာတစ်ခု ဖြစ်တယ်လို့ အကဲခတ်တွေက ပြောပါတယ်။
ဒါပေမဲ့ ပါလီမန်အပြင်ဘက်မှာ ဆန္ဒပြသူတွေ ချက်ချင်း စုဝေးရောက်ရှိလာခဲ့ကြပြီး ပါလီမန်အမတ်တွေကလည်း ဒီကြေညာချက်ဟာ တရားဥပဒေနဲ့ မညီဘူးဆိုပြီး နာရီပိုင်းအတွင်းမှာပဲ မဲခွဲ ကန့်ကွက်ခဲ့ကြပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် အတိုက်အခံတွေရဲ့ နိုင်ငံရေးတိုက်ခိုက်မှုတွေကို ရည်ညွှန်းပြောဆိုရင်း အင်္ဂါနေ့ညမှာ သမ္မတ ယွန်းက နိုင်ငံကို ဆန့်ကျင်ပြီး ဖျက်လိုဖျက်ဆီး လုပ်နေကြတဲ့ အင်အားစုတွေကို ချေမှုန်းပစ်ဖို့ စစ်အုပ်ချုပ်ရေး ဥပဒေကို သူကြေညာမှာ ဖြစ်ကြောင်း ပြောကြားခဲ့ပါတယ်။
အဲဒီအတွက် စစ်တပ်က ယာယီ ထိန်းချုပ်ခွင့်ရသွားခဲ့ပြီး ပါလီမန် အဆောက်အအုံဆီကို စစ်တပ်နဲ့ ရဲတပ်ဖွဲ့တွေ စေလွှတ်ခဲ့ပြီး ပါလီမန်လွှတ်တော် အဆောက်အအုံ ခေါင်မိုးပေါ်ကို စစ်ရဟတ်ယာဉ်တွေ ဆင်းသက်လာတာကို တွေ့ခဲ့ရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါ့အပြင် စစ်တပ်က ပါလီမန်နဲ့ နိုင်ငံရေးအဖွဲ့အစည်းတွေရဲ့ လူစုဝေးမှု အားလုံးကို တားမြစ်ပိတ်ပင်ကြောင်းနဲ့ သတင်းမီဒီယာ ထုတ်ပြန်မှုတွေကို စစ်တပ်ရဲ့ ထိန်းချုပ်မှုအောက်ကနေသာ လုပ်ခွင့်ရှိကြောင်း ကြေညာချက် ထုတ်ပြန်ခဲ့ပါတယ်။
ဒါပေမဲ့ တောင်ကိုရီးယား နိုင်ငံရေး အတိုက်အခံတွေက ချက်ချင်းပဲ သမ္မတယွန်းရဲ့ ကြေညာချက်ဟာ တရားမဝင်ကြောင်းနဲ့ ဖွဲ့စည်းပုံ အခြေခံဥပဒေနဲ့ မညီကြောင်း ကန့်ကွက်ခဲ့ကြပါတယ်။
သမ္မတယွန်းရဲ့ ပါတီ ဖြစ်တဲ့ ရှေးရိုးစွဲဝါဒီ ပြည်သူ့စွမ်းအားပါတီ ကလည်း သူ့ရဲ့ လုပ်ရပ်ဟာ မှားယွင်းတဲ့ လုပ်ရပ် ဖြစ်တယ်လို့ ဝေဖန်ခဲ့ကြပါတယ်။
ဒီအတောအတွင်းမှာပဲ အဓိက အတိုက်အခံခေါင်းဆောင် လီဂျေမြုန်းက ဒီကြေညာချက်ကို ပြန်ရုပ်သိမ်းရေး ပါလီမန်မှာ မဲလာပေးကြဖို့ သူ့ရဲ့ ဒီမိုကရက်တစ် ပါတီဝင် အမတ်တွေကို ဆော်သြခဲ့ပါတယ်။
သာမန် တောင်ကိုရီးယားပြည်သူတွေလည်း ကန့်ကွက်ဆန္ဒပြတဲ့အနေနဲ့ ပါလီမန်မှာ လာရောက်စုရုံးကြဖို့ သူက တိုက်တွန်းခဲ့ပါတယ်။
တင့်ကားတွေ၊
သံချပ်ကာကားတွေနဲ့အတူ သေနတ်တွေ၊
ဓားတွေ ကိုင်ထားတဲ့ စစ်သားတွေက နိုင်ငံကို အုပ်ချုပ်ကြတော့မယ်။
ရောင်းရင်း ပြည်သူတွေ ကျေးဇူးပြုပြီး ပါလီမန်လွှတ်တော်ဆီ အရောက်လာကြပါ လို့ သူက ပြောခဲ့ပါတယ်။
သူ့ရဲ့ တိုက်တွန်းမှုအတိုင်း လူထောင်ပေါင်းများစွာဟာ အစောင့်အကြပ်တွေ တင်းတင်းကျပ်ကျပ် ချထားတဲ့ ပါလီမန် အဆောက်အအုံ အပြင်ဘက်ဆီကို အလျင်အမြန် စုဝေးရောက်ရှိလာခဲ့ကြပါတယ်။
လူအုပ်ကြီးက စစ်အုပ်ချုပ်ရေး အလိုမရှိ စစ်အုပ်ချုပ်ရေး အလိုမရှိ ဆိုတဲ့ ကြွေးကြော်သံတွေ ဟစ်အော်ပြီး ဆန္ဒပြခဲ့ကြပါတယ်။
အဲဒီနေရာကနေ ထုတ်လွှင့်တဲ့ ဒေသခံ သတင်းမီဒီယာပုံတွေထဲမှာ ဆန္ဒပြသူတွေနဲ့ ရဲတွေအကြား ပါလီမန် ဂိတ်ဝမှာ ရုန်းရင်းဆန်ခတ် ဖြစ်နေပုံတွေ တွေ့ရပါတယ်။
စစ်တပ်တပ်ဖွဲ့ဝင်တွေ တင်းတင်းကျပ်ကျပ် ချထားတဲ့ကြားက တင်းမာမှုအခြေအနေတွေက အကြမ်းဖက်တဲ့အဆင့်ထိတော့ မရောက်ခဲ့ပါဘူး။
ပါလီမန်အမတ်တွေက အတားအဆီးတွေကို ကျော်ဖြတ်ပြီး ပါလီမန်ခန်းမထဲ ဝင်ရောက်သွားနိုင်ခဲ့ပါတယ်။
ဗုဒ္ဓဟူးနေ့ မနက် ၁ နာရီကျော်ကျော်လောက်မှာပဲ တောင်ကိုရီးယား ပါလီမန် အဖွဲ့ဝင် ၃၀၀ ကျော်ထဲက ၁၉၀ ကျော်က ဒီကြေညာချက်ကို ကန့်ကွက်ကြောင်း မဲခွဲခဲ့ကြပြီး သမ္မတ ယွန်းရဲ့ စစ်အုပ်ချုပ်ရေး ဥပဒေကြေညာချက်ဟာ တရားမဝင်ဘူးလို့ ဆုံးဖြတ်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်အုပ်ချုပ်ရေး ဥပဒေ ဆိုတာ အရပ်ဘက်အာဏာပိုင်တွေက နိုင်ငံကို အုပ်ချုပ် လည်ပတ်နိုင်စွမ်း မရှိတဲ့ အရေးပေါ် အခြေအနေမျိုးမှာ စစ်တပ်က တိုင်းပြည်ကို ယာယီအုပ်ချုပ်တဲ့ ဥပဒေ ဖြစ်ပါတယ်။
တောင်ကိုရီးယားမှာ စစ်အုပ်ချုပ်ရေး ဥပဒေ နောက်ဆုံး ပြဋ္ဌာန်းခဲ့ချိန်ဟာ ၁၉၇၉ ခုနှစ်က ဖြစ်ပြီး စစ်အာဏာသိမ်းမှုအတွင်း နိုင်ငံကို ကာလတာရှည် အုပ်ချုပ်လာခဲ့တဲ့ သမ္မတ ပါ့ခ်ချုံဟီး လုပ်ကြံခံခဲ့ရချိန်မှာ ဖြစ်ပါတယ်။
တောင်ကိုရီးယားနိုင်ငံမှာ ပါလီမန် ဒီမိုကရေစီစနစ် စတင်ကျင့်သုံးခဲ့ချိန် ၁၉၈၇ ခုနှစ်ကစလို့ စစ်အုပ်ချုပ်ရေးဥပဒေကို နောက်ထပ် တစ်ခါမှ ထုတ်ပြန်တာမျိုး မရှိတော့ပါဘူး။
ဒါပေမဲ့ အင်္ဂါနေ့ကတော့ သမ္မတ ယွန်းဆွတ်ယို က နိုင်ငံတော်ကို ဆန့်ကျင်တဲ့ အင်အားစုတွေရဲ့ ခြိမ်းခြောက်မှုကနေ ကာကွယ်ဖို့ စစ်အုပ်ချုပ်ရေးဥပဒေကို သူထုတ်ပြန်ရတော့မယ်ဆိုပြီး နိုင်ငံတော်မိန့်ခွန်းထဲမှာ ကြေညာသွားခဲ့ပါတယ်။
စစ်အုပ်ချုပ်ရေးဥပဒေအရ စစ်တပ်ကို သြဇာအာဏာ တွေ ထပ်ဆောင်းပေးမှာ ဖြစ်ပြီး ပုံမှန် ဥပဒေကြောင်း အကာအကွယ်တွေ၊
လုပ်ထုံးလုပ်နည်းတွေကို ဆိုင်းငံ့ထားလိုက်ရမှာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သမ္မတ ယွန်းကို ၂၀၂၂ ခုနှစ် မေလမှာ ရွေးကောက်တင်မြှောက်ခဲ့ကြတာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ ဧပြီလ အထွေထွေ ရွေးကောက်ပွဲမှာ အတိုက်အခံတွေ သောင်ပြိုကမ်းပြို အနိုင်ရခဲ့ပြီးကတည်းက သမ္မတယွန်းဟာ ဘာမှမလုပ်နိုင်တော့တဲ့ သမ္မတ တစ်ဦး ဖြစ်လာခဲ့ပါတယ်။
အဲဒီအချိန်ကစလို့ သူ့အစိုးရဟာ သူတို့ချမှတ်ချင်တဲ့ ဥပဒေကြမ်းတွေကို ချမှတ်နိုင်စွမ်း မရှိတော့ဘဲ အတိုက်အခံတွေ အဆိုတင်သွင်းလာတဲ့ ဥပဒေကြမ်းတွေကို ဗီတိုအာဏာသုံး ပယ်ချနိုင်ရမယ့်အစား လျှော့ချတာမျိုးတွေပဲ လုပ်နေနိုင်ခဲ့ပါတယ်။
သူ့ဇနီးသည် သမ္မတကတော်က ဒီဇိုင်နာ အိတ် လက်ဆောင်လက်ခံခဲ့မှု၊
စတော့ခ်ရှယ်ယာ အလွဲသုံးစားမှု စတဲ့ အရှုပ်တော်ပုံ အများအပြားတွေကြောင့်လည်း သမ္မတယွန်း အပေါ် မဲဆန္ဒရှင်တွေရဲ့ ထောက်ခံအားပေးမှုတွေ ကျဆင်းသွားခဲ့ပါတယ်။
ပြီးခဲ့တဲ့လကပဲ သမ္မတယွန်းက သူ့ဇနီးသည် သမ္မတကတော်ရဲ့ တာဝန်တွေကို ကြီးကြပ်ပေးနေတဲ့ ရုံးဌာနတစ်ခု သူဖွင့်ပေးတော့မယ်လို့ ပြောရင်း အစိုးရရုပ်မြင်သံကြားကနေ တောင်းပန်စာ ထုတ်ပြန်ပေးခဲ့ရပါတယ်။
ဒါပေမဲ့လည်း အတိုက်အခံတွေ တောင်းဆိုနေကြသလို ဒီကိစ္စအပေါ် ကျယ်ပြန့်တဲ့ ဒါမှမဟုတ်သီးခြားလွတ်လပ်တဲ့ စုံစမ်းစစ်ဆေးမှုတစ်ခု လုပ်ပေးဖို့ကိုတော့ လက်မခံဘဲ ပယ်ချခဲ့ပါတယ်။
အဲဒီနောက် အခုသီတင်းပတ်ထဲမှာတော့ အတိုက်အခံတွေက သူ့အစိုးရရဲ့ ဘတ်ဂျက်စာရင်းကို ပယ်ချဖို့ အဆိုတင်သွင်းခဲ့ကြပါတယ်။
ဘတ်ဂျက် ဥပဒေကြမ်းတစ်ခုကို ဗီတိုအာဏာသုံးပြီး ပယ်ချလို့ မရပါဘူး။
တစ်ချိန်တည်းမှာပဲ သမ္မတကတော်ရဲ့ လက်ဆောင်ယူမှုကိစ္စကို စုံစမ်းစစ်ဆေးဖို့ ပျက်ကွက်ခဲ့မှုနဲ့ အစိုးရစာရင်းစစ် အေဂျင်စီအဖွဲ့ အကြီးအကဲ အပါအဝင် ကက်ဘိနက်အဖွဲ့ဝင် ဝန်ကြီးတွေကို တရားစွဲဆိုဖို့ကိုလည်း အတိုက်အခံတွေက လုပ်ခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် သမ္မတ ယွန်းရဲ့ ကြေညာချက်က လူအတော်များများကို အငိုက်မိသွားစေခဲ့ပြီး ပြီးခဲ့တဲ့ နာရီပိုင်းအတွင်း အခြေအနေတွေ အလျင်အမြန် ပြောင်းလဲသွားခဲ့ရပါတယ်။
ဒါပေမဲ့ အတိုက်အခံတွေကတော့ ပါလီမန်မှာ အလျင်အမြန် စုဝေးရောက်ရှိလာနိုင်ခဲ့ကြပြီး စစ်အုပ်ချုပ်ရေးဥပဒေ ကြေညာချက်ကို ရုပ်သိမ်းဖို့ မဲပေးကန့်ကွက်နိုင်ခဲ့ကြပါတယ်။
ဆိုးလ်မြို့တော်မှာ စစ်တပ်နဲ့ ရဲတပ်ဖွဲ့ဝင်တွေ တင်းတင်းကျပ်ကျပ် ချထားလိုက်ပေမဲ့ စစ်တပ် ထိန်းချုပ်မှုက အကောင်အထည် ပေါ်လာပုံ မရပါဘူး။
တောင်ကိုရီးယား ဥပဒေအရ တကယ်လို့ ပါလီမန် အမတ်အများစုက မဲခွဲကန့်ကွက်မယ်ဆိုရင် စစ်အုပ်ချုပ်ရေး ဥပဒေကို အစိုးရက ရုပ်သိမ်းရမှာ ဖြစ်ပါတယ်။
တစ်ခါ ဒီဥပဒေကပဲ စစ်အုပ်ချုပ်ရေးဥပဒေနဲ့ ပါလီမန်အမတ်တွေကို ဖမ်းဆီးခွင့် တားမြစ်ထားပါတယ်။
အခုလက်ရှိမှာ ဘာတွေ ဖြစ်နေသလဲ ဆိုတာ သဲသဲကွဲကွဲ မသိရသေးပါဘူး။
အင်္ဂါနေ့ညက ပါလီမန် လွှတ်တော် အပြင်ဘက်မှာ စုဝေးရောက်ရှိနေတဲ့ ဆန္ဒပြသူတချို့က ယွန်းဆွတ်ယိုကို ဖမ်းပေး ဆိုပြီး အော်ဟစ် ဆန္ဒပြနေကြတာကိုလည်း တွေ့ရပါတယ်။
ဒါပေမဲ့ သမ္မတယွန်းရဲ့ အလျင်စလို လုပ်ဆောင်ချက်ဟာ အာဏာရှင်အစိုးရလက်ထက်ကာလတွေ အဆုံးသတ် သွားပြီးကတည်းက ခေတ်သစ် ဒီမိုကရေစီနိုင်ငံတစ်ခုအဖြစ် ထွန်းကားလာခဲ့တဲ့နိုင်ငံအဖြစ် ကိုယ့်ကိုယ်ကို သတ်မှတ်ထားခဲ့တဲ့ တောင်ကိုရီးယား တစ်နိုင်ငံလုံးကို အံ့သြမှင်တက်သွားစေတာကတော့ အမှန်ပါ။
အခုဖြစ်ရပ်ဟာ ဆယ်စုနှစ်ပေါင်းများစွာအတွင်း ဒီမိုကရေစီ အသိုင်းအဝိုင်းအပေါ် အကြီးမားဆုံး စိန်ခေါ်ချက်အဖြစ် ရှုမြင်ကြမှာ ဖြစ်ပါတယ်။
ဗုဒ္ဓဟူးနေ့မနက်စောစောပိုင်းမှာတော့ ပါလီမန် လွှတ်တော်ဥက္ကဋ္ဌက ပြည်သူတွေနဲ့အတူ ဒီမိုကရေစီကို ပူးပေါင်းကာကွယ်ကြမယ် လို့ ပြောသွားခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။