ယူကရိန်းကို ရုရှားက ကျူးကျော်တိုက်ခိုက်ခဲ့ပြီးနောက် ကမ္ဘာ့နိုင်ငံတွေအကြား တဖက် ဖက်ကို ရွေးချယ်ခဲ့ကြရပါတယ်။
အနောက်နိုင်ငံတွေက ရုရှားအပေါ် ပိတ်ဆို့အရေးယူမှုတွေ ပြဋ္ဌာန်းခဲ့ကြပေမယ့် ဥရောပနိုင်ငံတခုကတော့ အဲဒီထဲမှာ မပါခဲ့ပါဘူး။
အဲဒီနိုင်ငံက ဆာဘီးယားပါ။
ရုရှားရဲ့ မဟာမိတ် ဘယ်လာရုဇ်နဲ့ အတူ ရုရှားသမ္မတ ပူတင်အပေါ်မှာ ပိတ်ဆို့အရေးယူတာမျိုး မလုပ်ခဲ့တဲ့ တခုတည်းသော ဥရောပနိုင်ငံ ဖြစ်ပါတယ်။
ဆားဘီးယား သမ္မတ အလက်ဇန်းဒါး ဗူးချစ်ချ်ဟာ အနောက်နဲ့ အရှေ့ အုပ်စုအကြား လိုသလို ကစားနေခဲ့တာ ကြာပါပြီ။
ဒါပေမယ့် ဒီတကြိမ်မှာတော့ သူရည်မှန်းချက် ဖြစ်တဲ့ ဆာဗီးယား ဥရောပသမဂ္ဂ အဖွဲ့ဝင် ဖြစ်ရေးနဲ့ သူ့ ကာလရှည် မဟာမိတ် ရုရှားတို့ အကြား ရွေးချယ်ရပြီ ဖြစ်ပါတ်ယ။
ရုရှားနဲ့ ဆက်ဆံရေးတွေကို ဆက်ထိန်းသိမ်းထားလိုတဲ့ ဆာဘီးယား အမျိုးသားရေး ဝါဒီတွေရဲ့ အသံတွေကလည်း စစ်စပြီးနောက်မှာ ပိုကျယ်လောင်လာခဲ့ပါတယ်။
အဖတ်အများဆုံး ဘီဘီစီရဲ့ သတင်းအဖွဲ့က ဆားဘီးယားက ရုရှားယိမ်း အမျိုးသားရေး ဝါဒီတွေနဲ့ သူတို့ နဲ့ မော်စကိုအကြားက ဆက်နွှယ်မှုတွေကို ပြီးခဲ့တဲ့ တနှစ်လုံး လေ့လာသတင်းယူ ခဲ့ကြပါတယ်။
ဒမ်ယန် ကနဲရှဲဗစ်ချ် က သမ္မတပူတင်ရဲ့ တပ်ဖွဲ့တွေ ယူကရိန်းကို ကျူးကျော်ဝင်ရောက်ပြီး ရက်ပိုင်းအကြာမှာပဲ ဆားဘီးယား မြို့တော်မှာ လူထောင်ပေါင်းများစွာနဲ့ ထောက်ခံပွဲကို ကျင်းပခဲ့ပြီးနောက် သူ့ကို နိုင်ငံတကာကပါ သတိပြုမိလာကြပါတယ်။
အဲဒီ ထောက်ခံပွဲဟာ အဲဒီအချိန်က ဥရောပမှာ အကြီးဆုံး ရုရှားထောက်ခံတဲ့ ဆန္ဒပြပွဲကြီး ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဆန္ဒပြသူတွေက ရုရှားအလံတွေကို ကိုင်ဆောင်ခဲ့ကြသလို စစ်ကိုပါ ထောက်ခံတဲ့ သင်္ကေတတွေနဲ့ ရုရှားသမ္မတရဲ့ ပုံတွေကိုပါ ကိုင်ဆောင်ခဲ့ကြပါတယ်။
ဗလာဒီမီယာ ပူတင်ဟာ သူတို့ သမ္မတလို့ပါ ကြွေးကြော်ခဲ့ကြပါတယ်။
ယူကရိန်းမှာ စစ်ဖြစ်နေပြီ၊
သူတို့ဟာ မျိုးချစ်တွေ ဖြစ်တယ်၊
သူတို့ ညီအစ်ကိုတွေဘက်က ထောက်ခံရမယ်၊
ဒါဟာ သူတို့ရဲ့ နိုင်ငံရေး၊
သူတို့ရဲ့ သမိုင်း ဖြစ်တယ်လို့ ကနဲရှဲဗစ်ချ်က ဘီဘီစီကို ပြောပါတယ်။
ဥရောပသစ်ကို မြင်နေရပြီ၊
စစ်ကြီးပြီးတဲ့အခါ ကမ္ဘာသစ်ကိုပါ မြင်ရမယ်လို့ သူက ပြောပါတယ်။
ကနဲရှဲဗစ်ချ်နဲ့ သူ့အဖွဲ့ ဟာ မွတ်စလင် ဆန့်ကျင့်ရေးနဲ့ အကြမ်းဖက် အားပေးမှုတွေကြောင့် နာမည်ဆိုးနဲ့ ကျော်ကြားပါတယ်။
ယူကရိန်း စစ်စပြီး ၈ လ အကြာ ၂၀၂၂ နိုဝင်ဘာလ ထဲမှာ ကနဲရှဲဗစ်ချ်ဟာ ရုရှားက နာမည်ဆိုးနဲ့ ကျော်ကြားတဲ့ ကြေးစား စစ်တပ်ဖြစ်တဲ့ ဗာဂနာအဖွဲ့ ဆီက ဖိတ်ကြားမှုကို လက်ခံခဲ့ပါတယ်။
ဗာဂနာ အဖွဲ့ဟာ ဆီးရီးယား၊
အာဖရိကနဲ့ ယူကရိန်းတို့မှာ စစ်ရာဇ၀တ်မှုတွေကို ကျူးလွန်ခဲ့တယ်ဆိုတဲ့ စွပ်စွဲချက်တွေ ရှိနေပါတယ်။
ကနဲရှဲဗစ်ချ်ဟာ အဲဒီအဖွဲ့ စိန့်ပီတားစ်ဘတ်ဂ် မြို့မှာ ဖွင့်လှစ်ခဲ့တဲ့ မီဒီယာ စင်တာသစ်ကို သွားရောက်ခဲ့ပါတယ်။
အဲဒီနောက် သူ့အနေနဲ့ ဗာဂနာ အဖွဲ့ လုပ်သမျှကို ထောက်ခံတဲ့ အကြောင်း ဘီဘီစီကို ပြောခဲ့ပါတယ်။
ရုရှားခရီးစဉ်နောက်ပိုင်း သီတင်းပတ် အနည်းငယ်ကြာပြီးချိန်မှာ ကနဲရှဲဗစ်ချ်ဟာ ကိုဆိုဗို နယ်စပ်ကို ရောက်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဗာဂနာအဖွဲ့ရဲ့ တံဆိပ်ကို တပ်ဆင်ထားပြီး အဲဒီက နယ်ခြားစောင့် ရဲတွေနဲ့ ထိပ်တိုက်တွေ့ပြီး တင်းမာမှုတွေ ဖြစ်ခဲ့ပါတယ်။
ဒါပေမယ့် ကနရှဲဗစ်ချ်က ဗာဂနာဆီက ငွေကြေးအထောက်အပံ့ မယူကြောင်း ငြင်းဆိုထားပါတယ်။
တကယ်လို့သာ ယူခဲ့ရင် ရုရှားဟာ ဘောလ်ကန် ဒေသတွင်းမှာ တင်းမာမှုတွေ ဖြစ်လာစေဖို့ ကနဲရှဲဗစ်ချ်လို အမျိုးသားရေး ဝါဒီတွေကို အသုံးချနေပြီ ဆိုတဲ့ စွပ်စွဲချက်တွေ ရှိလာနိုင်ပါတယ်။
ဟာလည်း ဆာဘီးယားမှာ တရားဝင် မှတ်ပုံတင်ထားတဲ့ အဖွဲ့မဟုတ်ပါဘူး။
ဒါကြောင့် ဘီဘီစီ အနေနဲ့ သူတို့ရဲ့ လုပ်ငန်းသုံး ဘဏ်စာရင်းတွေကို လိုက်ရှာဖွေ စစ်ဆေးလို့ မရပါဘူး။
ကနဲရှဲဗစ်ချ်ကတော့ ဆားဘီးယား ကုမ္ပဏီ မှတ်ပုံတင်ရုံးမှာ မှတ်ပုံတင်ထားတဲ့ အဖွဲ့အစည်း တချို့နဲ့ ပတ်သက်မှုတွေ ရှိတာတော့ တွေ့ရပါတယ်။
ဒါပေမယ့် အဲဒီ အဖွဲ့တွေရဲ့ နှစ်စဉ် ဘဏ္ဍာရေး ရှင်းတမ်း တွေမှာလည်း ရုရှားနဲ့ ဆက်နွှယ်မှု ရှိတာမျိုး မတွေ့ရပါဘူး။
က စလာဗိုနစ်နဲ့ အရှေ့ဥရောပ လေ့လာရေး ဌာနရဲ့ ပါမောက္ခ ဖြစ်သူ အဲရစ်ခ် ဂေါ်ဒီကတော့ ဒီလိုအဖွဲ့အစည်းတွေကို ရုရှားက ထောက်ပံ့ပေးတာတွေက နိုင်ငံပိုင် အေဂျင်စီတွေကနေ မသွားဘဲ တရားဝင် မဟုတ်တဲ့ အဖွဲ့တွေက တဆင့်သာ သွားတာ ဖြစ်တယ်လို့ ပြောပါတယ်။
ဒီအဖွဲ့တွေက ထိရောက်မှု ကောင်းတဲ့၊
လူသိများစေတဲ့၊
ကမ္ဘာနဲ့ ချီပြီးတောင် သိသွားစေနိုင်တဲ့ ကိစ္စမျိုးကို အကုန်အကျ နည်းနည်းနဲ့ လုပ်ပြနိုင်စွမ်း ရှိတယ်၊
ဘာမဆို လက်တကမ်းအလိုမှာထားပြီး လုပ်၊
တခုခု ဆိုးဆိုးဝါးဝါး ဖြစ်သွားရင်လည်း သူတို့နဲ့ ဘာမှ မဆိုင်ဘူးဆို အမြဲငြင်းတတ်ကြတယ်လို့ ပါမောက္ခ ဂေါ်ဒီက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဆားဘီးယား သမ္မတ ဗူးချစ်ချ်က ဥရောပသမဂ္ဂနဲ့ သဘောတူညီမှု ယူဖို့ စဉ်းစားနေတယ်လို့ ကြားတဲ့ အခါမှာတော့ အမျိုးသားရေး ဝါဒီတွေအကြား ဒေါသူပုန်ထခဲ့ကြပြန်ပါတယ်။
သူတို့က ဒီလို သဘောတူညီမှု ရသွားရင် ကိုဆိုဗိုကို သူတို့ ပိုင်ပါတယ်လို့ ဆာဘီးယားက ဆိုနေတဲ့ ကိစ္စလည်း အဆုံးသတ်သွားနိုင်တယ်ဆိုပြီး စိုးရိမ်ကြပါတယ်။
ကနဲရှဲဗစ်ချ်က ပြီးခဲ့တဲ့ ဖေဖော်ဝါရီလ ၁၅ ရက်နေ့က ဘဲဂရိတ်မြို့တော်မှာ လူထုဆန္ဒပြပွဲတခုကို စီစဉ်ခဲ့ပြီး သမ္မတကိုလည်း ကျုပ်ခင်ဗျားဆီ လာနေပြီ ဗူးချစ်ချ် ရေလို့ ခြိမ်းခြောက်ခဲ့ပါတယ်။
အဲဒီနောက်မှာ လူစုလူဝေးကြီးကို ဦးဆောင်ပြီး သမ္မတ နန်းတော်ဆီကို ချီတက်ခဲ့ကြပါတယ်။
အဲဒီညမှာပဲ သမ္မတ ဗူးချစ်ချ်ကလည်း ရုပ်မြင်သံကြားပေါ်ကနေ တဆင့် ဆာဘီးယား နိုင်ငံရေးကို ပြည်ပက ဝင်ရောက်စွက်ဖက်မှုမျိုးတွေကို သည်းခံမှာ မဟုတ်တဲ့အကြောင်း မိန့်ခွန်းပြောခဲ့ပါတယ်။
သူ့ကို ဗာဂနာအဖွဲ့က လူက ပုခုံးပုတ်ပြီး ဘာလုပ်နိုင်တယ် ဘာမလုပ်နိုင်ဘူးလို့ ပြောစရာမလိုဘူးလို့ ပြောခဲ့ပါတယ်။
အဲဒီနောက်တော့ ကနဲရှဲဗစ်ချ်ကို သမ္မတ ဗူးချစ်ချ်ရဲ့ အစိုးရကို ဆူပူအုံ့ကြွပြီး ဖြုတ်ချဖို့ ကြံစည်ခဲ့တယ်ဆိုပြီး စွဲချက်တင်ခဲ့ပါတယ်။
ထောင်ထဲမှာ ၂ လလောက် ထိန်းသိမ်းထားခဲ့ပြီးနောက်မှာ သူ့ကို လွှတ်ပေးခဲ့ပေမယ့် သူ့အပေါ် စွဲချက်တွေကိုတော့ ဆက်လက်ကြားနာနေဆဲ ဖြစ်ပါတယ်။
ကနဲရှဲဗစ်ချ်လိုပဲ ဆာ့ဘ်လူမျိုး တော်တော်များများဟာ ကိုဆိုဗိုဟာ သူတို့ ပိုင်နက်ထဲက ဖြစ်ပြီး အော်သိုဒေါက်စ် ဘာသာ ထွန်းကားတဲ့ နယ်အဖြစ် သတ်မှတ်ကြပါတယ်။
၁၉၉၀ ပြည့်နှစ်တွေ အတွင်းအထိ ဆာဘီးယားရော ကိုဆိုဗိုပါ ယူဂိုဆလားဗီးယားထဲကဖြစ်ပါတယ်။
ဒါပေမယ့် ပြည်တွင်းစစ်ကြောင့် ယူဂိုဆလားဗီးယား ပြိုကွဲသွားပေမယ့် ဆားဘီးယားက ကိုဆိုဗိုကို ဆက်လက် ထိန်းချုပ်ထားနိုင်ဖို့ ကြိုးစားခဲ့ပါတယ်။
အဲဒီမှာ လူများစု ဖြစ်ကြတဲ့ အဲလ်ဘေးနီးယား လူမျိုးတွေက လွတ်လပ်ရေး လိုချင်ကြပြီး လူနည်းစု ဆာ့ဘ်တွေက ဆာဘီးယားနဲ့ နီးစပ်ဖို့ အတွက် တိုက်ခိုက်ခဲ့ကြပါတယ်။
လူမျိုးရေး တင်းမားမှုတွေကနေ တဆင့် နှစ်ဖက်စလုံးမှာ ရက်စက်ကြမ်းကြုတ်မှုတွေကို ကျူးလွန်လာခဲ့ကြပါတယ်။
ဒါပေမယ့် ကိုဆိုဗိုထဲက အဲလ်ဘေးနီးယား လူမျိုးတွေကို ဆာ့ဘ်တွေက လူမျိုးတုံး သတ်ဖြတ်မှုတွေ ကျူးလွန်လာချိန်မှာတော့ နေတိုး အဖွဲ့က ကြားဝင်ရပါတော့တယ်။
ကိုဆိုဗိုနဲ့ ဆားဘီးယားထဲက ပစ်မှတ်တွေကို သီတင်း ၁၁ ပတ်လောက် နေတိုးက ဗုံးကြဲပစ်ခဲ့ပြီးနောက်မှာ တိုက်ပွဲတွေ ပြီးဆုံးခဲ့ပါတယ်။
၂၀၀၈ ခုနှစ်မှာ ကိုဆိုဗိုက လွတ်လပ်ရေးကြေညာခဲ့ပြီး အနောက်နိုင်ငံတွေက အသိအမှတ်ပြု ထောက်ခံခဲ့ကြပေမယ့် ဆာဘီးယားကတော့ လက်မခံခဲ့ပါဘူး။
ရုရှားကလည်း ဆားဘီးယားဘက်က ရပ်တည်ခဲ့ပြီး ကုလသမဂ္ဂ လုံခြုံရေး ကောင်စီမှာ ကိုဆိုဗိုကို အသိအမှတ်ပြုရေးကို ပိတ်ဆို့ခဲ့ပါတယ်။
ဒါဟာ ကနဲရှဲဗစ်ချ်လို အမျိုးသားရေး ဝါဒီတယောက်အဖို့ ရုရှားကို မဟာမိတ်အဖြစ် ရှုမြင်ဖို့ ဖြစ်လာစေခဲ့တဲ့ အကြောင်းတွေထဲက တခု ဖြစ်ပါတယ်။
ရုရှားသာမရှိရင် သူတို့ အလေးအမြတ် ပြုရတဲ့ နယ်ပယ်တခုကို ဆုံးရှုံးခဲ့ရတာ ကြာပြီပေါ့လို့ ကနဲရှဲဗစ်ချ်က ဘီဘီစီကို ပြောပါတယ်။
ကနဲရှဲဗစ်ချ်က ဆားဘီးယား လမ်းတွေပေါ်မှာ ဆန္ဒပြ ချီတက်ပွဲတွေ လုပ်နေချိန်မှာပဲ အမျိုသားရေး နိုင်ငံရေးပါတီတွေကလည်း မဟာမိတ်ဖွဲ့လာကြပါတယ်။
ပါလီမန်ထဲမှာ အမတ်နေရာ စုစုပေါင်းရဲ့ ၁၅ ရာခိုင်နှုန်းလောက်ကို ရယူထားတဲ့ အကြီးဆုံး အတိုက်အခံပါတီတခုက ကိုဆိုဗိုကို ဆားဘီးယားက ပြန်လည် ထိန်းချုပ်ရေးမှာ ရုရှားရဲ့ အကူအညီ ယူဖို့အထိပါ လုပ်လာပါတယ်။
ဘော်စကို အိုဘရာဒေါ်ဗစ်ချ်က ရုရှားနဲ့ ရှည်လျားတဲ့ သမိုင်းဆက်နွှယ်မှုတွေ ရှိတဲ့ ပါတီရဲ့ ခေါင်းဆောင်ဖြစ်ပါတယ်။
သူနဲ့ တွေ့ဆုံဖို့ ဘီဘီစီက ကြိုးစားခဲ့ပေမယ့် ဆားဘီးယား အမျိုးသားရေး ဝါဒီတွေရဲ့ ထုံးစံအတိုင်း တွန့်ဆုတ်နေခဲ့ပါတယ်။
လပေါင်း အတော်ကြာ ကြိုးစားခဲ့ပြီးနောက်မှာတော့ တွေ့ဆုံမေးမြန်းခွင့် ပေးခဲ့ပါတယ်။
ရုရှားဟာ မိတ်ဆွေ၊
မဟာမိတ်နိုင်ငံ၊
ရုရှားဟာ သူတို့ကို ဘယ်တုန်းကမှလည်း ဗုံးမကြဲခဲ့ဘူး၊
ကိုဆိုဗိုကိုလည်း ဖဲ့မထုတ်သွားဘူး၊
ရုရှားက ကိုဆိုဗိုရဲ့ လွတ်လပ်ရေးကိုလည်း အသိအမှတ်မပြုဘူး၊
နိုင်ငံတကာ ညီလာခံတွေမှာလည်း ဆာဘီးယားဘက်က အမြဲ ရပ်တည်ပေးခဲ့တယ်လို့ အိုဘရာဒေါ်ဗစ်ချ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုဆိုဗိုကို အသိအမှတ်ပြုဖို့ ဆားဘီးယားကို ဖိအားတွေ ပေးနေတာကို အမျိုးသားရေး ဝါဒီတွေက ဆန့်ကျင်နေကြပေမယ့် ပြည်တွင်းက အခြေအနေတွေကြောင့် ဒီကိစ္စမှာ အပြောင်းအလဲတွေ ဖြစ်လာခဲ့ပါတယ်။
ပြီးခဲ့တဲ့ မေလဆန်းမှာ လူအစုလိုက် အပြုံလိုက် ပစ်ခတ်တိုက်ခိုက် ခံရမှု နှစ်ကြိမ် ဖြစ်ခဲ့ပါတယ်။
တကြိမ်က စာသင်ကျောင်းမှာ ဖြစ်ပြီး လူ ၁၉ ယောက် အသက်ဆုံးရှုံးခဲ့ရပါတယ်။
ဒါကြောင့် အကြမ်းဖက် ဆန့်ကျင်မှုတွေလည်း ဖြစ်လာခဲ့ပါတယ်။
တချိန်က ကျယ်လောင် စူးရှခဲ့တဲ့ ရုရှားယိမ်း အမျိုးသားရေး ဝါဒီတွေရဲ့ အသံတွေဟာလည်း တိုးမှိန်ပြီး သိုသိုသိပ်သိပ် ဖြစ်လာကြပါတယ်။
ဒါပေမယ့် ကနဲရှဲဗစ်ချ်ကတော့ နောက်မဆုတ်ပါဘူး။
ထောင်ဒဏ်နဲ့ အပစ်ပေးခံရနိင်တဲ့ ကြားမှာပဲ သူနဲ့ သူ့ အဖွဲ့ကတော့ ရုရှားနဲ့ ဗာဂနာကို ဆက်ထောက်ခံနေဆဲပဲလို့ ပြောပါတယ်။
ဗာဂနာဟာ ရှေ့တန်းမှာ အောင်ပွဲရနေတဲ့ ရုရှား မျိုးချစ် စစ်တပ်ဖွဲ့ တခု အဖြစ် ထောက်ခံတာ ဖြစ်တယ်လို့ သူက ဘီဘီစီကို ပြောပါတယ်။
ယူကရိန်း မြို့တွေ လွတ်မြောက်ဖို့ တိုက်ခိုက်သိမ်းပိုက် ပေးကြတဲ့ လူတွေဟာ ရုရှားရဲ့ သူရဲကောင်းတွေ၊
ဒီလူတွေဟာ ဗာဂနာတပ်ဖွဲ့ဝင်တွေ ဖြစ်တယ်လို့ ကနဲရှဲဗစ်ချ်က ဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။