ဓာတ်ပုံ ရင်းမြစ် အငြိမ်းစားယူထားတဲ့ တပ်အရာရှိ ၁၄၀၀ ကျော်ကို စစ်ဘက်မှာပြန်လည်တာဝန်ထမ်းဆောင်ဖို့ နဲ့ ဝန်ကြီးဌာနတွေဆီ ပို့ဖို့ နေပြည်တော်ကို ပြန်ဆင့်ခေါ် ထားတယ်လို့ စစ်ရုံးနဲ့ နီးစပ်တဲ့ ဘီဘီစီ သတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
လွန်ခဲ့တဲ့ ငါးနှစ်အတွင်း အငြိမ်းစားယူသွားခဲ့တဲ့ ဗိုလ်မှူးကနေ ဗိုလ်မှူးကြီးအဆင့် တပ်အရာရှိတွေ ဆင့်ခေါ်ခံရတာဖြစ်ပြီး ဇွန် ၂ ရက်ကစလို့ နေပြည်တော်က ရွာတော် စစ်ကြောရေးနဲ့ တည်းခိုရိပ်သာမှာ နေရာချထားတယ်လို့ ဆင့်ခေါ်ခံရသူတစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
တိုက်ခိုက်ရေး၊
ထောက်ပံ့ပို့ဆောင်ရေး နဲ့ အကြံပေး ဆိုတဲ့ ကဏ္ဍ သုံးခု ခွဲထားပြီး သင့်တော်တဲ့နေရာတွေမှာ စစ်ဘက်တာဝန်တွေ ပြန်ထမ်းဆောင်စေမှာဖြစ်တယ်လို့ သူက ပြောပါတယ်။
စစ်မှုထမ်းဥပဒေ နဲ့အတူ အသက်ဝင်လာတဲ့ အရန်တပ်ဖွဲ့ ဥပဒေ အရ အခုလိုဆင့်ခေါ်ခဲ့တာဖြစ်ပြီး အငြိမ်းစားအရာရှိ ထောင်ကျော်ကို ပထမဆုံးဆင့်ခေါ်မှုလည်း ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အရပ်သားတွေကို ဆင့်ခေါ်တဲ့ စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့မှာ ကာကွယ်ရေးဝန်ကြီးက ဥက္ကဋ္ဌ ဖြစ်ပြီး တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရဲ့ အခန်းကဏ္ဍက မပါသလောက်ဖြစ်ပါတယ်။
အဖတ်အများဆုံး စစ်မှုထမ်းဟောင်းတွေကိုပြန်ခေါ်တဲ့ အရန်တပ်ဖွဲ့ဝင်ဆင့်ခေါ်ရေးမှာတော့ တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရဲ့ အခန်းကဏ္ဍအတော်များများ ပါဝင်ပတ်သက်နေတယ် လို့ စစ်ရုံးက ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
အရန်တပ်ဖွဲ့ဝင်တစ်ဦးက အနည်းဆုံး ၃ နှစ်ကနေ အများဆုံး ၅ နှစ်အထိ တာဝန်ထမ်းဆောင်ရမှာဖြစ်ပေမယ့် တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်က တာဝန်ပေးအပ်ရင် ဆက်လက်တာဝန်ထမ်းဆောင်ရမှာဖြစ်ပါတယ်။
ဆင့်ခေါ်မယ့် အရန်တပ်ဖွဲ့ဝင် စီမံချက်ကို တပ်ချုပ်ဆီ တင်ပြပြီးမှအတည်ပြုချက်ရယူရတယ်။
အကျိုးခံစားခွင့်ကိုလည်း တပ်ချုပ်ကပဲ သတ်မှတ်ပေးတာ လို့ စစ်ရုံးသတင်းအရင်းအမြစ်က ပြောပါတယ်။
အရန်တပ်ဖွဲ့ဝင်ဆင့်ခေါ်ရေးဗဟိုအဖွဲ့မှာ ညှိနှိုင်းကွပ်ကဲရေး ကြည်း၊
လေ ဗိုလ်ချုပ်ကြီး မောင်မောင်အေးက ဥက္ကဋ္ဌဖြစ်ပြီး ဒုတိယဥက္ကဋ္ဌ နှစ်ဦးက မြန်မာနိုင်ငံစစ်မှုထမ်းဟောင်းအဖွဲ့ ဥက္ကဋ္ဌ နဲ့ စစ်ရေးချုပ်ဖြစ်ပါတယ်။
ဒါပေမဲ့ အရန်တပ်ဖွဲ့ဝင်ဆင့်ခေါ်ရေးနဲ့ပတ်သက်တဲ့ လိုအပ်တဲ့အမိန့်၊
ညွှန်ကြားချက်နဲ့ လုပ်ထုံးလုပ်နည်းတွေကအစ တစ်ခုခုထုတ်ပြန်ဖို့ကို တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ဆီ တင်ပြရတယ် လို့ ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တပ်ကအနားယူထားသူ လေးသောင်းကျော်ထဲက အရာရှိ ၁၄၀၀ ကိုရွေးထုတ်ထားတာလို့ စစ်မှုထမ်းဟောင်းအဖွဲ့ဝင်တစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
ဒီအရာရှိထောင်ကျော်မှာ တိုက်ပွဲမှာ ဒဏ်ရာရလို့ တပ်ကအနားပေးလိုက်သူတွေလည်း ပါဝင်နေတယ်လို့ ဆင့်ခေါ်ခံရသူတစ်ဦးက ဘီဘီစီ ကို ပြောပါတယ်။
ဒဏ်ရာရ နဲ့ မသန်စွမ်းတချို့ကို အကြံပေးနေရာပေးမယ်။
သူရဘွဲ့ရ တချို့ ၊
သူရဲကောင်းဘွဲ့ နှစ်ထပ်ကွမ်းရ တွေပါပါတယ် လို့ သူက ပြောပါတယ်။
မသန်စွမ်းတွေကိုတော့ သူတို့ရဲ့ သဘောဆန္ဒကို မေးမြန်းပြီးမှ တာဝန်ပြန်ထမ်းဆောင်စေတာ လို့ သူက ဆက်ပြောပါတယ်။
ဆေးစစ်တာလည်း တော်တော်လျှော့ပေါ့ပေးထားတယ် လို့ သူက ပြောပါတယ်။
အရန်တပ်ဖွဲ့ဝင်တွေကို ဆေးဝန်ထမ်းညွှန်ကြားရေးမှူးရုံးက ဖွဲ့စည်းပေးထားတဲ့ ဆေးစစ်ဆေးရေးဘုတ်အဖွဲ့ နဲ့ စစ်ဆေးတာ ဖြစ်ပါတယ်။
အရန်တပ်ဖွဲ့နည်းဥပဒေမှာတော့ ဆေးစစ်ဆေးမှုအောင်မြင်သူတွေကိုပဲ တိုင်းစစ်ဌာနချုပ်တွေဆီ လွှဲအပ်မှာဖြစ်ပြီး ဆေးစစ်ဆေးမှု မအောင်မြင်သူတွေကိုတော့ နေရပ် ပြန်ပို့ရမယ်လို့ ပြဋ္ဌာန်းထားပါတယ်။
အခုဆင့်ခေါ်ထားသူတွေထဲကနေ ဝန်ကြီးဌာနတွေကိုလည်း ပို့ဆောင်နေပြီး စီမံကိန်းနဲ့ ဘဏ္ဍာရေးဝန်ကြီးဌာနကို အငြိမ်းစား ဗိုလ်မှူးကြီး ၄ ဦး နဲ့ အငြိမ်းစား ဒုဗိုလ်မှူးကြီး ၇ ဦးပို့လိုက်တယ် လို့ ဘီဘီစီက စုံစမ်းသိရှိရပါတယ်။
ဒါ့အပြင် ဗိုလ်ချုပ်ကြီးမြထွန်းဦး ဝန်ကြီးအဖြစ်တာဝန်ယူနေတဲ့ ပို့ဆောင်ရေး နဲ့ ဆက်သွယ်ရေးဝန်ကြီးဌာနကိုလည်း သွားမယ့်လူတွေရှိနေတယ်လို့ ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
အခုရောက်လာတဲ့ လူတွေက မူလရာထူးနဲ့ အဆောင်အယောင်တွေ ပြန်ရတော့မှာမို့ တက်ကြွနေကြတယ် လို့ နေပြည်တော်မှာနေထိုင်တဲ့ စစ်မှုထမ်းဟောင်းတစ်ဦးက ပြောပါတယ်။
အရန်တပ်ဖွဲ့ဝင်အဖြစ် အကျုံးဝင်သူ စစ်မှုထမ်းဟောင်း စာရင်းက တိုင်းစစ်ဌာနချုပ်အလိုက်ရှိနေပြီး ရပ်ကွက် ကျေးရွာအုပ်စုအုပ်ချုပ်ရေးမှူးတွေက ရပ်ကွက်ထဲမှာ အမှန်တကယ်နေထိုင်ခြင်းရှိ မရှိ စိစစ်စာရင်းကောက်ပေးရတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တချို့ကိုတော့ ပင်စင်လိပ်စာအတိုင်း ပင်စင်ထုတ်တဲ့ဘဏ်ကတစ်ဆင့် ဆက်သွယ်တာလည်းရှိတယ် လို့ ဆင့်ခေါ်ခံရသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
အကြောင်းအမျိုးမျိုးပြပြီး ရှောင်လွှဲကြသူတွေလည်း ရှိပါတယ် လို့ သူကပြောပါတယ်။
အရန်တပ်ဖွဲ့ဝင်အဖြစ်ဆင့်ခေါ်ခံရသူတွေ အချိန်မီသတင်းမပို့ရင် ထောင်သုံးနှစ်ချမှတ်နိုင်တယ် လို့ အရန်တပ်ဖွဲ့ဥပဒေမှာ ပြဋ္ဌာန်းထားပါတယ်။
အရန်တပ်ဖွဲ့ဝင်တွေကို ပြန်လေ့ကျင့်ပေးမယ့် ကိစ္စတွေကို တပ်မတော်လေ့ကျင့်ရေးအရာရှိချုပ်ရုံးက တာဝန်ယူမှာဖြစ်ပါတယ်။
စစ်မှုထမ်းဥပဒေအရ အသစ်ဝင်လာမယ့် တပ်သားသစ်တွေကို ပြန်လေ့ကျင့်တဲ့နေရာမှာလည်း အရန်တပ်ဖွဲ့ဝင်တွေကို အသုံးပြုသွားဖို့ရှိတယ် လို့ သိရပါတယ်။
အရန်တပ်ဖွဲ့ဝင်တွေကို တပ်နေရာချထားရေးကိစ္စတွေကို စစ်ရေးချုပ်ရုံးက တာဝန်ယူမှာဖြစ်ပါတယ်။
စစ်ရေးချုပ်ရုံးက ကာကွယ်ရေးဦးစီးချုပ်ရုံး ကြည်း က သဘောတူခွင့်ပြုချက် နဲ့မှ တပ်နေရာချထားရေးကိစ္စတွေကို ဆောင်ရွက်ခွင့်ရှိပါတယ် လို့ စစ်ရုံးသတင်းအရင်းအမြစ်က ပြောပါတယ်။
တပ်နေရာချထားရေးကိစ္စတွေကို လာမယ့် ဇွန် ၂၇ ရက် အပြီးထား လုပ်ဆောင်ဖို့ ညွှန်ကြားထားတယ်လို့ သူက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။