ဓာတ်ပုံ ရင်းမြစ် လက်ရှိစုဖွဲ့ထားတဲ့ တော်လှန်ရေးအစိုးရဟာ ဒီပြည်သူ့နွေဦးတော်လှန်ရေးကို ခရီးဆုံးပန်းတိုင်ထိ ခေါ်ဆောင်နိုင်ဖို့အတွက် လုံလောက်တဲ့ ခေါင်းဆောင်မှုစွမ်းရည် ကင်းမဲ့နေတယ် စစ်အာဏာသိမ်းမှုကို ဆန့်ကျင်တဲ့ မန္တလေး လူထုလှုပ်ရှားမှုမှာ ခေါင်းဆောင်တစ်ဦး ဖြစ်သူ ဒေါက်တာတေဇာဆန်းရဲ့ လူမှုကွန်ရက်စာမျက်နှာပေါ်ကတဆင့် ဒီလို ပြောဆိုချက်ဟာ ထောက်ခံသံ၊
ဝေဖန်သံတွေနဲ့ လှုပ်လှုပ်ခတ်ခတ်ဖြစ်ခဲ့ပါတယ်။
နွေဦးတော်လှန်ရေးရဲ့ပင်ဒိုရာအိုး ပွင့်ချိန် လို့ ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး ရဲ့ စစ်ဦးစီးဖြစ်တဲ့ ဒေါက်တာစိုးသူရဇော်ကလည်း သူ့ရဲ့လူမှုကွန်ရက်ပေါ်မှာရေးသားလာပါတယ်။
ဒါဟာ စစ်အာဏာသိမ်းမှု ၄ နှစ်ခွဲကာလရောက်လာချိန်မှာ အမျိုးသားညီညွတ်ရေးအစိုးရ အနေနဲ့ အချိန်မနှောင်းမီ ပြုပြင်ပြောင်းလဲဖို့လိုပြီဆိုတဲ့ ပြောဆိုချက်တွေ ပိုကျယ်လောင်လာတဲ့သဘောလည်း ဖြစ်ပါတယ်။
ဒါကြောင့် တော်လှန်ရေးအလွှာအသီးသီးမှာပါဝင်နေသူတွေအပြင် လေ့လာစောင့်ကြည့်သူတချို့နဲ့ပါ ဘီဘီစီက မေးမြန်းစကားပြောခဲ့ပြီး အစိုးရပြုပြင်ပြောင်းလဲဖို့ ပြောဆိုလာကြတဲ့အကြောင်းရင်းတွေကို ဆန်းစစ်ထားပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် သပိတ်အင်အားစု၊
နိုင်ငံရေးအစုအဖွဲ့၊
ပသုံးလုံးယန္တရားနဲ့ လက်နက်ကိုင်တပ်တွေမှာ ဦးဆောင်နေသူတွေ ဘီဘီစီကိုပြောပြတဲ့အထဲမှာ တူညီတဲ့အချက်က အခုကာလဟာ အစိုးရကို ပြုပြင်ပြောင်းလဲမှုလုပ်သင့်တဲ့အချိန်လို့ ဆိုကြပါတယ်။
ဘီဘီစီမေးမြန်းခွင့်ရသူ တော်လှန်ရေးကဏ္ဍအသီးသီးမှာပါဝင်သူ ၈ ဦးထက်မနည်းရဲ့ ပြောပြချက်အရ အစိုးရကို ပြုပြင်ပြောင်းလဲစေချင်ရတဲ့အကြောင်းအရင်းတွေကို ကောက်နုတ်ကြည့်ရင် အဓိက အချက် ၃ ချက်တွေ့ရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီအချက် ၃ ချက်ကြောင့်ပြုပြင်ပြောင်းလဲမှုတွေကို အချိန်မီဆောင်ရွက်သင့်ပြီဆိုပြီး ဘီဘီစီကို ဖြေကြပါတယ်။
အမျိုးသားညီညွတ်ရေးအစိုးရ ပေါ်ပေါက်လာပုံကိုကြည့်မယ်ဆိုရင် ၂၀၂၀ ပြည့်နှစ်ရွေးကောက်ပွဲ အနိုင်ရလွှတ်တော်ကိုယ်စားလှယ်တွေနဲ့ဖွဲ့စည်းထားတဲ့ ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ က အမျိုးသားညီညွတ်ရေးအတိုင်ပင်ခံကောင်စီ မှာ ဆွေးနွေးညှိနှိုင်းပြီး ဖွဲ့စည်းခဲ့ပါတယ်။
မှာ အပါအဝင် တိုင်းရင်းသား လက်နက်ကိုင်တပ်ဖွဲ့တွေ၊
သပိတ်အင်အားစု၊
ကိုယ်စားပြုအဖွဲ့တွေ၊
အမျိုးသမီးအဖွဲ့အစည်းတွေ၊
အရပ်ဘက်အဖွဲ့အစည်းတွေ ပါဝင်ပါတယ်။
၂၀၂၁ ခုနှစ်၊
ဧပြီ ၁၆ ရက်မှာဖွဲ့စည်းခဲ့တဲ့ ဟာ မြန်မာစစ်တပ်ရဲ့ စစ်အာဏာသိမ်းမှုကိုတန်ပြန်နိုင်ဖို့ဆိုတဲ့ရည်ရွယ်ချက်နဲ့ ပြည်သူတွေထောက်ခံမှုရရှိထားတဲ့ တရားဝင်အစိုးရတစ်ရပ်အဖြစ် ရပ်တည်လှုပ်ရှားဖို့ဆိုပြီး ပေါ်ထွက်လာခဲ့တာပါ။
အာဏာရှင်စနစ်ကိုဆန့်ကျင်တဲ့ နွေဦးတော်လှန်ရေး အရွေ့တွေဟာ ၂၀၂၁ ခုနှစ်မှာ တရားဝင်မှုရရေး၊
၂၀၂၂ ခုနှစ်မှာ လက်နက်ကိုင်တော်လှန်ရေး တပ်တွေရဲ့ ခံစစ်၊
၂၀၂၃ နဲ့ ၂၀၂၄ ခုနှစ်တွေမှာ ထိုးစစ်အသွင်ပြောင်းလာတဲ့ ၁၀၂၇ စစ်ဆင်ရေးနဲ့ ဆက်စပ်လှိုင်းတွေဆိုတဲ့ ပြောင်းလဲမှုကိုတွေ့နိုင်ပါတယ်။
ဒီလိုအရွေ့တွေနဲ့အတူ ကို လိုအပ်သလိုပြုပြင်ပြောင်းလဲဖို့ဆိုတဲ့ ပြောဆိုချက်တွေထွက်လာခဲ့ပြီး ၂၀၂၄ ခုနှစ်၊
ဧပြီမှာ က ဦးဆောင်ကျင်းပခဲ့တဲ့ ဒုတိယအကြိမ် ပြည်သူ့ညီလာခံမှာပါ ဒီအရေးထည့်သွင်း ဆွေးနွေးခဲ့ကြပါတယ်။
၂၀၂၅ ခုနှစ် ဆဲဗင်းဇူလိုင်လှုပ်ရှားမှု နှစ်ပတ်လည်နေ့မှာ ခေါင်းဆောင်မှုစွမ်းရည်အပေါ်ဒေါက်တာတေဇာဆန်းရဲ့ ထောက်ပြသံကိုအခြေပြုလို့ ပြုပြင်ရေး တိုက်တွန်းသံတွေ ပိုပြီးကျယ်လောင်လာခဲ့ပါတယ်။
မြေစမ်းခရမ်းပျိုးကာလ ကျော်လွန်ပြီ လို့ မုံရွာလူထုသပိတ်တိုက်ပွဲဦးဆောင်ကော်မတီဝင် မချောစုစံကလည်း ဘီဘီစီကို ပြောပါတယ်။
အခုနှစ်ဟာ အရေးကြီးတဲ့နှစ်တစ်နှစ်ဖြစ်တဲ့အတွက် ကျစ်လစ်ခိုင်မာတဲ့အစိုးရတစ်ရပ်ဖြစ်အောင် ပြောင်းလဲဖို့ လိုအပ်ပြီလို့ တော်လှန်ရေးဦးဆောင်သူတချို့က ထောက်ပြနေတာပါ။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ ခုနှစ်ကနေ ၂၀၂၅ ခုနှစ်တာဆိုတဲ့ ၄ နှစ်ကျော်ကာလရှိပြီဖြစ်လို့ အစိုးရတစ်ရပ်ကိုပြန်လည်သုံးသပ်ရမယ့် အချိန်လို့လည်း ဆိုကြပါတယ်။
စစ်ကောင်စီဘက်မှာက အဖွဲ့အစည်းအတွင်းမှာ သူ့ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် ရဲ့ ဆုံးဖြတ်ချက်နဲ့လုပ်တာဖြစ်တယ်။
ဘက်မှာကျတော့ ဒီမိုကရက်တစ်ပုံသဏ္ဍာန်ရှိနေပေမဲ့ ဆုံးဖြတ်ချက်တွေဟာ ရှေ့မရောက်နေဘူး ဆုံးဖြတ်ချက်ချခွင့်ပေးဖို့အထိ သူတို့အချင်းချင်းကြားမှာ မယုံကြည်ကြဘူး။
ဖွဲ့စည်းပုံဆိုင်ရာပြဿနာ ဖြစ်နေတယ် လို့ ရန်ကုန်တက္ကသိုလ်ကျောင်းသားများသမဂ္ဂအဖွဲ့ဝင် ကိုအောင်ဖုန်းမော်က သူ့အမြင်ကို ပြောပါတယ်။
ခေါင်းဆောင်မှုတွေမှာ နိုင်ငံရေးအဂတိ တွေရှိနေပြီး လူကိုအခြေခံမှုများကာ မူဝါဒကောင်းတွေ မချမှတ်နိုင်နေတာကြောင့် နိုင်ငံရေးအရ အားနည်းလာတယ်ဆိုတဲ့အချက်ကို သူကထောက်ပြပါတယ်။
ဒါဟာ တာဝန်ရှိသူတွေအနေနဲ့ ပြည်တွင်းမှာအထိုင်ချပြီးလုပ်ကိုင်ရမယ့်ကာလဖြစ်နေပေမဲ့ နိုင်ငံတကာအရေးကိုပဲရှေ့တန်းတင်ကာ လက်ငင်းအကူအညီတွေရလာတော့မလို ပြောဆိုချက်တွေက အဂတိမြောက်တယ်လို့ ဆိုလာပါတယ်။
ကမ္ဘာ့အခင်းအကျင်းကိုကြည့်ရင်လည်း ကိုယ်ကျိုးစီးပွားကိုရှေ့တန်းတင်တဲ့အနေအထားဖြစ်တာကြောင့် မြန်မာ့တော်လှန်ရေး အတွက် နိုင်ငံတကာကအကူအညီတွေကိုမျှော်လင့်လို့မရနိုင်တဲ့အခြေအနေကို အမှန်အတိုင်းချပြသင့်ပြီဆိုတဲ့အချက်နဲ့ ထောက်ပြတာပါ။
အခုထိကို သူတို့ရဲ့သံခင်းတမန်ခင်းက ထူးခြားလာတော့မယောင်ယောင် ပြည်သူလူထုကိုပြောပြီး မရှိတဲ့အလုပ်တွေကို လုပ်ပြပြီး အဲဒီနိုင်ငံတွေမှာ ခိုကပ်နေကြတုန်းပဲ။
ဒါက နိုင်ငံရေးအဂတိဆိုတဲ့ အဆင့်ရောက်ပြီ လို့ ရန်ကုန်တက္ကသိုလ်ကျောင်းသားများသမဂ္ဂအဖွဲ့ဝင် ကိုအောင်ဖုန်းမော်က ပြောပါတယ်။
ဒါအပြင် ရဲ့ စိုးမိုးထိန်းချုပ်နယ်မြေတွေမှာ ပသုံးလုံးယန္တရားလို့ခေါ်တဲ့ ပြည်သူ့ကာကွယ်ရေး၊
ပြည်သူ့ အုပ်ချုပ်ရေးနဲ့ ပြည်သူ့လုံခြုံရေးအဖွဲ့တွေဟာ သူတို့အချင်းချင်းကြား၊
ပြည်သူ့ကာကွယ်ရေးတပ်မတော် တပ်ရင်းတွေနဲ့သာမက ပြည်သူတွေနဲ့ပါ ပွတ်တိုက်မှုရှိလာတာတွေကလည်း မြင်သာတဲ့ဖြစ်ရပ်တွေလို့ ဆိုပါတယ်။
နယ်မြေစိုးမိုးရေးရဖို့အတွက် အတူတိုက်ပွဲဝင်တဲ့မဟာမိတ်တပ်တွေနဲ့ပါ ပွတ်တိုက်မှုတချို့ရှိလာတာပါ။
တပ်က စစ်ကိုင်းဒေသခံ ရဲဘော်တစ်ဦးတိုက်ပွဲကျတော့ နာရေးလုပ်ဖို့ ပြင်ကြချိန်မှာ ကာကွယ်ရေးဝန်ကြီးဌာန လက်အောက်ခံတပ်က မဟုတ်ဘူးဆိုပြီး သူတို့ဘက်က ပြောလို့ နာရေးကို တိုးတိုးတိတ်တိတ်လုပ်ရတဲ့အခြေအနေတွေတောင်ရှိတယ် လို့ မဟာမိတ်တပ်တစ်တပ်ရဲ့ တာဝန်ရှိသူတစ်ဦးက ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ရေးအရလည်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ နဲ့ ပြည်သူ့ကာကွယ်ရေးတပ်မတော် ဆိုတဲ့ တိုက်ခိုက်ရေးအဖွဲ့ နှစ်ဖွဲ့ကွဲနေတဲ့သဏ္ဍာန်ဖြစ်ပြီး တာဝန်တွေအတွက် တိကျတဲ့မူဝါဒမရှိနေဘူးလို့ မြေပြင်စစ်ရေးအရင်းအမြစ်တွေဆီက သိရပါတယ်။
က နှစ်ရပ်ကို ခိုင်မာအောင်မတည်ဆောက်နိုင်နေတာလို့ ကာကွယ်ရေးဝန်ကြီးဌာန လက်အောက်ခံတပ်မှူးတချို့နဲ့ ပကဖဦးဆောင်သူတချို့ကပါ ဘီဘီစီကို ဖြေကြပါတယ်။
နှစ်ရပ်ဆိုတာဟာ ဆင့်ကဲကွပ်ကဲအုပ်ချုပ်ထောက်ပံ့မှုစနစ် နဲ့ စစ်သည်တော်ကျင့်ဝတ် ကို ဆိုလိုတာပါ။
စစ်တိုက်နေရတဲ့ ကာလဖြစ်တဲ့အတွက် တပ်ခိုင်မှ စစ်နိုင်မယ် လို့ ပြောဆိုကြပြီး တပ်ကိုခိုင်အောင်လုပ်ဖို့အတွက် မှာ မူဝါဒကောင်းရှိရမယ်လို့ ထောက်ပြနေကြတာပါ။
ဒါပေမဲ့ ဒီလိုမူဝါဒကို ချမှတ်အကောင်အထည်ဖော်နိုင်မယ့်လူတွေ လိုအပ်နေတယ်လို့ စစ်ကိုင်းတိုင်းမှာ တာဝန် ထမ်းဆောင်နေတဲ့ တပ်မှူးတစ်ဦးက ဖြေကြားပါတယ်။
အောက်ခြေကပဲ နည်းလမ်းနဲ့ပဲ ကောင်းကောင်းတည်ဆောက်ထားတယ်။
စစ်နိုင်အောင် တိုက်ရမယ့် တပ်ထိပ်ပိုင်းခေါင်းဆောင်တွေမှာ မိုးကျရွှေကိုယ် တွေ ဖြစ်နေတယ် လို့ အဲဒီတပ်မှူးက ဘီဘီစီကို ပြောပါတယ်။
မိုးကျရွှေကိုယ်ဆိုတာဟာ စစ်သင်တန်းမတက်ခဲ့သလို စစ်ရေးအတွေ့အကြုံမရှိဘဲ ပြည်သူ့ကာကွယ်ရေးတပ် မှာ စစ်ဘက်ဆိုင်ရာရာထူးအကြီးတွေကို ရယူထားသူတွေကို သူကရည်ညွှန်းပြောပါတယ်။
ဒါဟာ တော်လှန်ရေးအလွှာအသီးသီးမှာပါဝင်သူတွေရဲ့ ဘီဘီစီကိုပြောပြတဲ့ အမျိုးသားညီညွတ်အစိုးရ ကို ပြုပြင်ပြောင်းလဲရေးလုပ်ဖို့ တိုက်တွန်းရတဲ့အကြောင်းအရင်းတွေဖြစ်ပါတယ်။
နွေဦးတော်လှန်ရေးအတွက် နိုင်ငံရေးအရဗဟိုချက်ကင်းမဲ့နေတယ်ဆိုတဲ့ဝေဖန်ထောက်ပြမှုတွေနဲ့အတူ အစိုးရကို ဘယ်လိုအပြောင်းအလဲတွေဖြစ်စေချင်တာလဲဆိုတာက ထပ်မံဆန်းစစ်ရတဲ့ မေးခွန်းတစ်ခုဖြစ်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘီဘီစီက မေးမြန်းကြည့်ချက်အရ ပြုပြင်ပြောင်းလဲရေးလို့ဆိုတဲ့အခါမှာ အမျိုးသားညီညွတ်ရေးအစိုးရ တစ်စုံလုံးကို ပြုပြင်ပြောင်းလဲလိုသူတွေနဲ့ တစ်စိတ်တပိုင်း ပြောင်းလဲလိုသူတွေဆိုပြီး ယေဘုယျခွဲခြား တွေ့မြင်နိုင်ပါတယ်။
တည်ရှိဆဲဝန်ကြီးဌာန ၁၇ ခုထဲက မလိုအပ်တဲ့ဝန်ကြီးဌာနတွေကို ပယ်ဖျက်ပြီး ကျစ်ကျစ်လစ်လစ်ဖွဲ့စည်း သင့်တယ်လို့ အဓိကထောက်ပြကြပါတယ်။
စစ်အာဏာရှင်ဆန့်ကျင်ရေး ရန်ကုန်အင်အားစု ကို ဦးဆောင်သူ ကိုနန်းလင်းကတော့ တစ်စုံလုံး ပြောင်းလဲချိန်တန်ပြီဆိုတဲ့အဆိုကို စွဲကိုင်ထားသူပါ။
ပြောင်းလဲမှု ကြီးကြီးမားမားလုပ်ဖို့လိုတယ်။
အတွင်းပိုင်း စွမ်းဆောင်ရည်ပြောင်းလဲဖို့လိုတယ်။
ပြီးရင် မဟာမိတ်တွေနဲ့ စုစည်းပြီး အားလုံးပါဝင်တဲ့ စုဖွဲ့မှုဖြစ်ဖို့လိုတယ် လို့ သူက ပြောပါတယ်။
စိုးမိုးနယ်မြေတွေမှာ နာမည်ဆိုးနဲ့ကျော်ကြားလာတဲ့ ပြည်သူ့ကာကွယ်ရေး ပကဖ ၊
ပြည်သူ့အုပ်ချုပ်ရေး ပအဖ နဲ့ ပြည်သူ့လုံခြုံရေး ပလဖ တို့ရဲ့ ပြဿနာတွေကို ကိုင်တွယ်မှုလျော့ရဲနေတာ ကိုလည်း အများစုက ထောက်ပြကြပါတယ်။
ဒါဟာ ထိပ်ပိုင်းခေါင်းဆောင်တွေသာမက ရပ်ကျေး၊
တိုက်နယ်၊
မြို့နယ်၊
ခရိုင်၊
တိုင်း အဆင့်ဆင့် တာဝန် ယူထားကြသူတွေပါ ပြုပြင်ပြောင်းလဲဖို့လိုတယ်ဆိုတာကို သိသာစေပြီး ဘီဘီစီစကားပြောခွင့်ရတဲ့ ပကဖ တာဝန်ရှိသူနှစ်ဦးထက်မနည်းကလည်း ပြောင်းလဲဖို့လိုပြီလို့ ယုံကြည်ကြပါတယ်။
ဒါပေမဲ့ တော်လှန်ရေးအင်အားစုတချို့ထောက်ပြသလို သုံးလုံးယန္တရားတစ်ခုလုံးကို ရပ်တန့်ရေး ဆိုတာကိုတော့ လက်မခံသူတချို့လည်းရှိနေပြန်ပါတယ်။
ပသုံးလုံးလို့ ခွဲမြင်နေတာကိုက မူမကျေလို့ ဖြစ်ပါတယ်။
ပအဖ ဆိုတဲ့ ပြည်သူ့အုပ်ချုပ်ရေးလို့ ပြောလိုက်တာနဲ့ ပအဖ၊
ပလဖ ပါဝင်ပြီးသားဖြစ်တယ် လို့ ခရိုင်အဆင့် ပကဖ တာဝန်ရှိသူတစ်ဦး က ပြောပါတယ်။
ပကဖ က ပြည်သူ့အုပ်ချုပ်ရေးအတွက် ကာကွယ်ရေးဆိုင်ရာမှာလုပ်ဆောင်ရမှာဖြစ်ပြီး ပလဖ ဆိုတာက ပြည်သူ့လုံခြုံရေးဆိုင်ရာတာဝန်တွေလုပ်ရမှာလို့ သူက ရှင်းပြပါတယ်။
ကာကွယ်ရေး နဲ့ လုံခြုံရေးအပြင် တခြားကဏ္ဍတွေဖြစ်တဲ့ အခွန်၊
သယံဇာတ၊
ကျန်းမာရေး၊
ပညာရေးတွေ အတွက် ပအဖ ယန္တရားကနေ လုပ်ဆောင်ရမှာပါ။
က ထိန်းကျောင်းမှာလား။
အဲ့ဒါဆို လက်နက်ကိုင်ထားတဲ့ စစ်တပ်အုပ်ချုပ်တာ ပြန်ခံရမှာပေါ့။
လက်နက်နဲ့ အုပ်ချုပ်တာ မကြိုက်လို့ တော်လှန်ရေးလုပ်ပါတယ်ဆို စစ်တပ်အုပ်ချုပ်တာတော့ ကျွန်တော်လည်းပြည်သူဆိုရင် လက်မခံပါဘူး လို့ ပကဖ တာဝန်ရှိသူက ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘီဘီစီက စကားပြောခွင့်ရသူတွေရဲ့ အခုလိုမျိုး မတူကွဲပြားတဲ့အမြင်တွေကြားထဲက မှာအဓိကပြောင်းလဲစေချင်တဲ့အချက် ၃ ချက်ကို ကောက်နုတ်ထားပါတယ်။
ဒီအချက် ၃ ချက်ဟာ တစ်ခုနဲ့တစ်ခုယှက်နွယ်နေပြီး တော်လှန်ရေးအရွေ့တွေမှာ သက်ရောက်မှုရှိတယ်လို့ ဆိုကြပါတယ်။
စိုးမိုးမှုအားကောင်းတဲ့ စစ်ကိုင်းတိုင်းက တော်လှန်ရေးအင်အားစုတွေကြားမှာ လူကိုထိရင်မူကို ပြင်မယ် လူကိုမုန်းတော့မူကိုသုံးတယ် ဆိုတဲ့ စကားရပ်တစ်စု တွင်ကျယ်နေပါတယ်။
ဒါက မြေပြင်မှာပြောတဲ့ဟာသစကားတစ်ခွန်းပါ။
ချမှတ်ထားတဲ့မူဝါဒတွေက မြေပြင်နဲ့မကိုက်ညီလို့ ကိုက်ညီအောင်လုပ်မယ်ဆိုပြီး မူဝါဒထက် ကျော်လွန်လုပ်ဆောင်နေတာတွေ ရှိတယ် လို့ မုံရွာလူထုသပိတ် တိုက်ပွဲဦးဆောင်ကော်မတီဝင် မချောစုစံက ကြုံတွေ့နေရတဲ့အခြေအနေနဲ့ကိုးကားပြောပါတယ်။
အစိုးရရဲ့ အဆင့်ဆင့်ယန္တရားတာဝန်ရှိသူတွေဟာ ချမှတ်ထားတဲ့မူဝါဒတွေကမြေပြင်နဲ့မကိုက်ညီလို့ ပြောင်းလဲတယ်ဆိုတဲ့အကြောင်းပြချက်နဲ့ မူဝါဒထက်ကျော်လွန်လုပ်ဆောင်နေတယ်လို့ ထောက်ပြတာပါ။
အနေနဲ့ကိုယ်တိုင်ခန့်အပ်ထားတဲ့ယန္တရားမှာ ပါဝင်နေသူတွေကို ထိန်းမနိုင်နေဘူး၊
ရေရှည်အတွက် ခိုင်မာအားကောင်းဖို့ဆိုလို့ရှိရင် မူဝါဒကိုအခြေခံပြီးလိုက်နာကျင့်သုံးတဲ့ အစိုးရယန္တရား လည်ပတ်မှုတရပ် ဖြစ်ဖို့လိုအပ်တယ် လို့ သူက ထောက်ပြပါတယ်။
ပြုပြင်ပြောင်းလဲရေးလုပ်ဖို့အတွက် လူမှုကွန်ရက်စာမျက်နှာပေါ်မှာ သဘောထားထုတ်ပြောခဲ့တဲ့ ဒေါက်တာတေဇာဆန်းကလည်း အလုပ်ဖြစ်ဖို့လိုတယ်၊
ခေါင်းဆောင်မှု အားကောင်းဖို့လိုတယ်၊
စွမ်းဆောင်ရည်ပြည့်ဖို့လိုတယ်၊
ဒီအတွက် မှာ လက်ရှိတာဝန်ယူထားကြတဲ့ လူကိုရော၊
ချမှတ်ဆောင်ရွက်နေတဲ့မူကိုပါ လိုအပ်သလို ပြင်ဆင်ပြောင်းလဲဖို့ အရေးကြီးတယ် ဆိုတဲ့ အချက်ကိုထည့်သွင်းရေးသားခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘဏ္ဍာရေးစီမံခန့်ခွဲနိုင်စွမ်းဆိုတဲ့အချက်ဆိုတာက နိုင်ငံရဲ့ ရာခိုင်နှုန်းအတိုင်းအတာတစ်ခုကို တော်လှန်ရေးအင်အားစုတွေ သိမ်းပိုက်အပြီး အုပ်ချုပ်ရေးယန္တရားဆောင်ရွက်မှုတွေရဲ့ တစ်စိတ်တပိုင်း ဖြစ်ပါတယ်။
စိုးမိုးအုပ်ချုပ်နယ်မြေတွေမှာ သဘာဝသယံဇာတတူးဖော်တထုတ်လုပ်မှုကရလာတဲ့ ဝင်ငွေအရပ်ရပ်တွေ ကို စီမံခန့်ခွဲနိုင်ပြီး တော်လှန်ရေးအတွက် လုံလောက်တဲ့ဘဏ္ဍာငွေအင်အားကိုရရှိနိုင်အောင် ဆောင်ရွက်သင့် တယ်ဆိုကာထောက်ပြကြတာဖြစ်ပါတယ်။
ဒီလိုနယ်မြေတွေကနေ အခွန်ကောက်ခံရရှိငွေ၊
စီမံကိန်း၊
ဘဏ္ဍာရေးနဲ့ ရင်းနှီးမြှုပ်နှံမှုဝန်ကြီးဌာနက တာဝန်ယူဆောင်ရွက်နေတဲ့ ကမ်ပိန်း၊
လုပ်ငန်းတွေကနေ အမေရိကန်ဒေါ်လာသန်းချီ ဝင်ငွေရရှိနေတဲ့ အကြောင်း က ၂၀၂၄ ခုနှစ်ကတည်းက တရားဝင်ထုတ်ပြောခဲ့ပါတယ်။
သယံဇာတနဲ့ ရတဲ့အခွန်ဘဏ္ဍာအတွက် ကို စနစ်တကျ ကျွန်တော်တို့ ပြန်လည်အပ်နှံပါတယ်။
ဘဏ္ဍာ အခွန်ပေးဆောင်ပေမဲ့ စစ်လက်နက်ပစ္စည်းတွေ လုံလုံလောက်လောက်ရတာတော့မရှိပါဘူး တစ်နိုင်ငံလုံးကနေရာတွေမှာ ဒီဘဏ္ဍာတွေဖြည့်တင်းရတယ်ဆိုပေမဲ့ စစ်ရေးအနေနဲ့ပဲ အဓိကဖြစ်စေချင်တယ် လို့ မြိုင်မြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တာဝန်ရှိသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
မြိုင်မြို့နယ်ဟာ ရေနံထွက်ရှိရာဒေသတစ်ခုဖြစ်ပြီး နေရာအများစုကို လက်အောက်ခံအဖွဲ့အစည်းတွေက စိုးမိုးထားတာပါ။
ဒါဟာ ဘဏ္ဍာရေးဝင်ငွေတွေကို စနစ်တကျစုစည်းပြီး တော်လှန်ရေးရဲ့ အဓိကကျတဲ့နေရာတွေမှာ သုံးစွဲဖို့ လိုအပ်ချက်ကို ထောက်ပြနေတဲ့အချက်လည်းဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ရေးအရည်အသွေးအကြောင်းပြောရင် ခေါင်းဆောင်မှုစွမ်းရည်ရော၊
ဘဏ္ဍာရေးစီမံခန့်ခွဲနိုင်စွမ်းနဲ့ပါ ဆက်စပ်နေတယ်လို့ စစ်ရေးအရင်းအမြစ်တွေက သုံးသပ်ပါတယ်။
ခေါင်းဆောင်မှုအားနည်းလို့ တပ်အင်အား အားနည်းလာတယ်ဆိုတာ အမှန်ပါပဲ။
တပ်မှူးတွေကို လိုအပ်တဲ့ တပ်မှူးအရည်အချင်းပြည့်မီအောင် ဖြည့်ဆည်းပေးနိုင်ခြင်း မရှိတာ၊
တပ်မှူးတွေကိုလည်း မထိန်းကြောင်းနိုင်တာက ရဲဘော်တွေအပေါ် ရိုက်ခတ်မှုရှိလာတယ် လို့ စစ်ကိုင်းတိုင်းထဲမှာ တာဝန် ထမ်းဆောင်နေတဲ့ တပ်မှူးတစ်ဦးက ဆိုပါတယ်။
တချို့ကတော့ ၁၀၂၇ စစ်ဆင်ရေးမှာ စစ်ရေးအရ အရှိုက်ထိုးခံခဲ့ရတဲ့ စစ်ကောင်စီရဲ့တပ်တွင်းပြုပြင်ပြောင်းလဲမှုတွေနဲ့ နှိုင်းယှဉ်ပြောပါတယ်။
စစ်ကောင်စီတပ်ဟာ ၂၀၂၄ ခုနှစ်၊
ဖေ ဖော်ဝါရီ ၁၀ ရက်မှာအသက်သွင်းလိုက်တဲ့ စစ်မှုထမ်းဥပဒေ နဲ့ အင်အားစုစည်းကာ အခု ကာလမှာ လူအင်အားသုံးထိုးစစ်ပြန်ဆင်နိုင်သလို နည်းပညာအတွက်လည်း ငွေကြေးသုံးစွဲကာ ဖြည့်တင်းမှုတွေ လုပ်လာနိုင်တာမျိုး တွေ့ရပါတယ်။
နည်းပညာပိုင်းကို စိုးရိမ်လာရတယ်။
သူတို့ နည်းပညာအဆင့်မြှင့်လာတဲ့အတွက် ကျဆုံးမှုကရဲဘော် ၃ ၄ ယောက်ကနေ ဆယ်ဂဏန်းအထိ ဖြစ်လာတယ်။
မြေပြင်လုံခြုံရေးအရ ထုတ်မပြောကြပေမဲ့ အချိန်တစ်ခုမှာ ပြုပြင်ဖို့ ဒါတွေကို ထည့်သွင်းစဉ်းစားရမယ် လို့ မြိုင် ပကဖ တာဝန်ရှိသူက ပြောပါတယ်။
ဒီလိုအချက်တွေကို ပြုပြင်ပြောင်းလဲဖို့အတွက် အစိုးရမှာအချိန်ဖိအားရှိနေပြီလို့ ဘီဘီစီက မေးမြန်းခွင့် ရတဲ့ တော်လှန်ရေးအလွှာအသီးသီးမှာပါဝင်နေသူအများစုက ထုတ်ပြောပါတယ်။
စစ်ကောင်စီက ကျင်းပမယ်လို့ဆိုတဲ့ အခုနှစ်ကုန်ပိုင်း ရွေးကောက်ပွဲဟာ နှစ်ဖက်စလုံးအတွက် အပြောင်းအလဲတွေဖြစ်လာနိုင်စေတယ်ဆိုတဲ့ ရှုမြင်ချက်တွေရှိလာတာကြောင့်ပါ။
ဓာတ်ပုံ ရင်းမြစ် စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကို တရုတ်သမ္မတ ရှီကျင့်ဖျင်၊
ရုရှားသမ္မတ ပူတင်တို့က လက်ခံတွေ့ဆုံတာ၊
ထိုင်းနိုင်ငံမှာပြုလုပ်တဲ့ ဘင်္ဂလားပင်လယ်အော် ပူးပေါင်းဆောင်ရွက်ရေးအဖွဲ့ ထိပ်သီးအစည်းအဝေးကို စစ်ခေါင်းဆောင်ကိုယ်တိုင် တက်ရောက်ခွင့်ရတာတွေက စစ်ကောင်စီရဲ့ နိုင်ငံရေးအရွေ့တွေအဖြစ် မြင်သာစေခဲ့ပါတယ်။
စစ်ကောင်စီက လုပ်လာတဲ့ ရွေးကောက်ပွဲနဲ့အတူ နိုင်ငံရေးထွက်ပေါက်ကို အံတုဖို့ က ပြောင်းလဲသင့်ပြီ လို့ နိုင်ငံရေးသုံးသပ်ဆောင်းပါးတွေကို ရေးသားနေတဲ့ ကိုသစ်လွင်က ပြောပါတယ်။
သူဟာ လူမှုရေးနဲ့ နိုင်ငံရေးသိပ္ပံအရေးအထူးပြုလေ့လာနေတဲ့ မဟာတန်းကျောင်းသားတစ်ဦးလည်း ဖြစ်ပါတယ်။
မှာ ယာယီသမ္မတက မိန့်ခွန်းတွေထဲ ပြုပြင်ပြောင်းလဲဖို့ လိုပြီဆိုတဲ့အချက်ကို မကြာမကြာ ထည့်ပြောလာတာ တွေ့ရပါတယ်။
ပြောင်းလဲဖို့လိုအပ်ချက်ကို သဘောပေါက်တယ်လို့ ယူဆနိုင်ပေမဲ့ အနှစ်သာရရှိတဲ့ပြောင်းလဲမှုမျိုး မတွေ့ရသေးလို့ အခု နောက်ဆုံး ဒေါက်တာတေဇာဆန်းက ထုတ်ရေးလာတဲ့အထိ ဖြစ်လာရတာပါ။
ဓာတ်ပုံ ရင်းမြစ် ယာယီသမ္မတဒူဝါလရှီးလက ပြည်ပရောက်ဝန်ကြီးတွေနဲ့ အစိုးရတာဝန်ရှိသူတွေ ပြည်တွင်းပြန်လာဖို့ဆိုပြီး အစိုးရအစည်းအဝေးမှာရော နှစ်သစ်ကူးမိန့်ခွန်းမှာပါ ပြောခဲ့ပါတယ်။
အဲဒီနောက် ကျန်းမာရေးနဲ့ ပညာရေးဝန်ကြီးတာဝန်တွေ ပူးတွဲယူထားတဲ့ ဒေါက်တာဇော်ဝေစိုးက ပြည်တွင်းမှာ လှုပ်ရှားသွားလာနေတဲ့ပုံရိပ်တွေထုတ်ပြခဲ့သလို ကာကွယ်ရေးဝန်ကြီးဌာနအတွင်းဝန် ဦးနိုင်ထူးအောင်နဲ့ သမ္မတရုံးပြောရေးဆိုခွင့်ရှိသူ ဦးကျော်ဇော်တို့ ရာထူးက အနားယူခဲ့ကြပါတယ်။
ဒါအပြင် အသွင်ကူးပြောင်းရေးကာလဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာအစီအမံဆိုတဲ့ ရေးဆွဲဖို့ ကြိုးစားနေတာက ကိုပြုပြင်ပြောင်းလဲဖို့လုပ်ဆောင်နေတဲ့ ခြေလှမ်းလို့ လေ့လာစောင့်ကြည့်သူ ကိုသစ်လွင်ရော၊
ပြောရေးဆိုခွင့်ရှိသူ ကိုစည်သူမောင်ကပါ ဖြေကြားပါတယ်။
ရဲ့ လုပ်ငန်းစဉ်တစ်ခုအနေနဲ့ ညီလာခံခေါ်ယူပြီး အသွင်ကူးပြောင်းရေးကာလဖွဲ့စည်းပုံအခြေခံ ဥပဒေကိုရေးဆွဲကာ အသွင်ကူးပြောင်းရေးအစိုးရအဖြစ်ပြောင်းလဲဖို့ ရည်ရွယ်တယ်လို့ဆိုပါတယ်။
ဒါပေမဲ့ ပြုပြင်ပြောင်းလဲရေးလုပ်ငန်းစဉ်တွေဟာ နှေးကွေးလွန်းတယ်လို့ ဘီဘီစီရဲ့ ရင်းမြစ်တချို့က ဝေဖန်ကြပါတယ်။
ပြောရေးဆိုခွင့်ရှိသူ ကိုစည်သူမောင်ကတော့ အစိုးရအတွက် အပြုသဘောဆောင်တဲ့ ဝေဖန်မှုတွေလို့ဆိုပြီး လိုအပ်တာတွေကို သတ္တိရှိရှိပြောင်းလဲဖို့လိုတယ်လို့ တုံ့ပြန်ပြောပါတယ်။
နိုင်ငံရေး ဗဟိုချက်တစ်ခုကို တည်ဆောက်ဖို့အတွက်၊
စစ်အနိုင်တိုက်ရေးအတွက် ထက်ပိုမိုကောင်းတဲ့ စုဖွဲ့မှုအတွက် ကိုယ်စားပြုမှုတွေပေးကြပါ။
ဒေသတွေက အခြေပြုတဲ့ စုဖွဲ့မှုအသစ်ကို ပေးကြပါ လို့ ကိုစည်သူမောင်က ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီလိုပြုပြင်ပြောင်းလဲရေးအတွက် တော်လှန်ရေးမှာပါဝင်နေတဲ့ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့အစည်း ခေါင်းဆောင်တွေအနေနဲ့လည်း ပြည်သူ့မျက်နှာကြည့်ပြီး နိုင်ငံရေးခေါင်းဆောင်ပိုင်းနေရာတွေမှာ ပါဝင် တာဝန်ယူဖို့လိုတယ် လို့ လေ့လာစောင့်ကြည့်သူ ကိုသစ်လွင်က သုံးသပ်ပါတယ်။
အထူးသဖြင့် ပြည်သူတွေရဲ့ တော်လှန်ရေးအင်အားစုတွေအ ပေါ် အားပေးထောက်ခံမှုရှိနေဆဲကာလမှာ မဟာမိတ်တွေရောအားလုံးပါဝင်တဲ့ ပြုပြင်ပြောင်းလဲရေးကိုလုပ်ဆောင်သင့်တဲ့အခြေအနေလို့ ဘီဘီစီကို ဖြေကြားသူတွေက မှတ်ချက်ပြုကြပါတယ်။
အခုလို တိုက်တွန်းသံတွေညံလာပေမဲ့ လက်တွေ့မှာပြုပြင်ပြောင်းလဲမှုတွေမလုပ်နိုင်ခဲ့ရင် ဘာဆက်ဖြစ်လာနိုင်မလဲလို့ ဆန်းစစ်ချက်အဖြစ် ဘီဘီစီက မေးခွန်းမေးခဲ့ပါတယ်။
တော်လှန်ရေးက နောက်တစ်ဆင့်တက်နိုင်ဖို့လိုတယ်။
မဟုတ်ရင် ၂၀၂၆ ခုနှစ်မှာ ပိုပြီး စိန်ခေါ်ချက် ကြီးလာမယ်။
တော်လှန်ရေးသွားချင်တဲ့ ခရီးပန်းတိုင်ရောက်ဖို့အတွက် ရေရှည်ဖြစ်သွားလိမ့်မယ် လို့ ဦးဆောင်သူ ကိုနန်းလင်းက ပြောပါတယ်။
နွေဦးတော်လှန်ရေးအတွက် အဆုံးအဖြတ်ဖြစ်နိုင်တဲ့အရေးကြီးတဲ့ကာလကို ရောက်နေပြီဖြစ်တာကြောင့် အပေါ် မျှော်လင့်ချက်ရှိလို့ အပြောင်းအလဲလုပ်စေချင်တယ် လို့ ဘီဘီစီကစကားပြောခွင့်ရတဲ့ တော်လှန်ရေးဦးဆောင်သူတွေက ဆိုကြပါတယ်။
ဝေဖန်မှုတွေနဲ့ရင်ဆိုင်နေရတဲ့ အစိုးရဘက်ကတော့ ဒီဆောင်းပါး ထုတ်ချိန်အထိ တစုံတရာထုတ်ပြန်လာတာ မရှိသလို ပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်ကို ဘီဘီစီကမေးမြန်းခဲ့ပေမဲ့ ပြန်လည်ဖြေကြားတာ မရှိပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။