ဓာတ်ပုံ ရင်းမြစ် ပေးပို့ လူနှစ်ဒါဇင်ထက်မနည်း သေဆုံးခဲ့ရတဲ့ လေကြောင်းတိုက်ခိုက်မှုတစ်ခုကို မွန်ပြည်နယ်၊
ကျိုက်မရောမြို့ က ငပုအင်းနဲ့ လွှစင်ကုန်းရွာတွေ ရုတ်တရက်ခံလိုက်ရပါတယ်။
တော်လှန်ရေးတပ်ဖွဲ့တွေလုပ်မယ့် အစည်းအဝေးတစ်ခုအကြောင်း သတင်းပေါက်ကြားပြီး လေကြောင်းက ဗုံးကြဲခံရတာလို့ အခင်းဖြစ်ပွားချိန်ရှိနေသူတွေက သုံးသပ်ပါတယ်။
အဖြစ်အပျက်တွေက အရမ်းမြန်လွန်းတယ်။
ဗုံးကြဲမယ်လို့လည်း ထင်မထားဘူး လို့ ရွာသစ်ဘုန်းကြီးကျောင်းမှာ ဗုံးပေါက်ကွဲတဲ့အချိန်ရှိနေသူတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
ဗုံးဒဏ်တိုက်ရိုက်ထိမှန်ခဲ့တဲ့အလောင်းတွေကတော့ ဘယ်သူဘယ်ဝါမှန်းတောင် မခွဲခြားနိုင်တော့ဘဲ ပေါက်ကွဲပြီးနာရီပိုင်းအကြာမှာတော့ ဘယ်သူဘယ်ဝါမှန်းခွဲခြားလို့ရတဲ့ အလောင်းတချို့ကိုတော့ မိသားစုဝင်တချို့က ပြန်ယူသွားကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပေးပို့ ငပုအင်းရွာ ဗုံးကြဲခံရမှုက လူ ၁၆၈ ဦးသေဆုံးခဲ့တဲ့ ပဇီကြီးဖြစ်စဉ်ကို သတိရစေပါတယ်။
အဖတ်အများဆုံး စစ်ကိုင်းတိုင်း ကန့်ဘလူမြို့နယ်ထဲက ပဇီကြီးရွာလေကြောင်းတိုက်ခိုက်ခံရမှုလောက်အသေအပျောက်မများပေမယ့် ဖြစ်စဉ်ချင်း ဆင်တူပါတယ်။
ငပုအင်းရွာက ကျိုက်မရောမြို့အရှေ့တောင်ဘက်ခြမ်းမှာတည်ရှိပြီး အိမ်ခြေ ၂၅၀ ကျော်ဝန်းကျင်နဲ့ လူဦးရေ ၂ ၀၀၀ ကျော်သာ ရှိတဲ့ ရွာလေးတစ်ရွာဖြစ်ပါတယ်။
မြို့ကနေ ကားနဲ့သွားမယ်ဆိုရင် တစ်နာရီခွဲဝန်းကျင်လောက်သာ မောင်းရပြီး ချောင်းနှစ်ခွရွာနဲ့ ၆ မိုင်ခန့်လောက်သာ ကွာဝေးတာဖြစ်ပါတယ်။
ငပုအင်းရွာထိပ်က ရွာသစ်ဘုန်းကြီးကျောင်းမှာ ဝါဆိုလပြည့်နေ ဓမ္မစကြာ အခါတော်နေ့ မှာ လုပ်မယ့်အလှူအတွက် ဇူလိုင် ၁၉ ရက်မှာ ချက်ပြုတ်ပြင်ဆင်နေခဲ့ကြပါတယ်။
ဘုန်းကြီးကျောင်းမှာ လူစည်ကားနေတာပေါ့။
ကလေးတွေလည်းဆော့နေကြတာ အများကြီးပဲ လို့ ဗုံးမကျခင်အချိန်မြင်ခဲ့ရတဲ့ မြင်ကွင်းကို ရွာခံတစ်ဦးက ပြောပြပါတယ်။
စားဖိုဆောင်မှာ ချက်ပြုတ်နေတဲ့အချိန် မနက်ပိုင်း ၁၀ နာရီ ၁၀ မိနစ်ဝန်းကျင်မှာပဲ ပေါင် ၃၀၀ ပြင်းအားရှိတယ်လို့ ယူဆရတဲ့ ဗုံး နှစ် လုံးကျပြီး ပေါက်ကွဲသွားတာလို့ ရွာခံတွေက ဆိုပါတယ်။
ကျွန်တော်တို့ လေယာဉ်သံကြားလိုက်ရတယ်၊
အမြင့်ကြီးကနေ ပျံသန်းတဲ့အသံမျိုးဆိုတော့ ကြဲမယ်မထင်လိုက်မိဘူး။
တစ်ပတ်ပြန်လည့်လာပြီးတော့ နိမ့်နိမ့်လေးပျံပြီးမှ ကြဲချသွားတာ လို့ အခင်းဖြစ်ပွားရာနေရာမှာရှိနေသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပေးပို့ နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဗုံးပေါက်ကွဲပြီး စက္ကန့်ပိုင်းအတွင်းမှာပဲ ဘုန်းကြီးကျောင်းဝင်းထဲက အသက်ရှင်ကျန်နေသေးတဲ့လူတွေနဲ့ ပေါက်ကွဲသံကြားလိုက်ရတဲ့ အနီးနားရွာက ဒေသခံတွေပါ ရုန်းရင်းဆန်ခတ်ထွက်ပြေးခဲ့ကြပါတယ်။
အဲဒီလေကြောင်းတိုက်ခိုက်မှုကြောင့် လူပေါင်း ၂၄ ဦးထက်မနည်း သေဆုံးသွားသလို ၁၀ ဦးထက်မနည်း ထိခိုက်ဒဏ်ရာရရှိသွားတယ်လို့ မြေပြင်အခြေအနေသိရှိသူတချို့က ဘီဘီစီကိုပြောပါတယ်။
အလောင်းတွေကို ခွဲခြားလို့ရသလောက် အသက် ၁၄ နှစ်အောက် ကလေးငယ် ၅ ဦး အပါအဝင် အရပ်သား ၁၆ ဦးသေဆုံးသွားတယ်လို့ ရွာခံတစ်ဦးက ဘီဘီစီကို အတည်ပြုပြောပြပါတယ်။
နောက်ထပ် ပျောက်ဆုံးနေတဲ့ ရွာခံအယောက် ၂၀ နီးပါးရှိတယ်လို့ သူက ဆက်ပြောပါတယ်။
ကျိုက်မရောမြို့ ချောင်းနှစ်ခွရွာအနီးမှာရှိတဲ့ ငပုအင်းရွာအပြင် ရွာအနီးက လွှစင်ကုန်းလမ်းဆုံကိုပါ စစ်တပ်က တိုက်လေယာဉ် ၂ စီးနဲ့ ဗုံးကြဲခဲ့တာ ဖြစ်ပါတယ်။
အဲဒီနှစ်နေရာကို ပေါင် ၃၀၀ ပြင်းအားလို့ယူဆရတဲ့ ဗုံး ၄ လုံးကြဲပြီး တိုက်ခိုက်ခဲ့တာလို့ မြေပြင်အခြေအနေသိရှိသူတစ်ဦးကပြောပါတယ်။
ဗုံး နှစ်လုံးက ငပုအင်းရွာထဲက ဘုန်းကြီးကျောင်းရဲ့ စားဖိုဆောင်အပေါ်နဲ့ နောက် ၁ လုံးက လွှစင်ကုန်းလမ်းဆုံနား ကျရောက်ပေါက်ကွဲခဲ့ပြီး နောက် ၁ လုံးကတော့ နေရာမသိရသေးဘူးလို့ သူက ဆက်ပြောပါတယ်။
အဲဒီဗုံးပေါက်ကွဲမှုကြောင့် ကိုယ်ဝန်အရင့်အမာလွယ်ထားရတဲ့ ကိုယ်ဝန်သည် ၁ ဦးအပါအဝင် အမျိုးသမီး ၂ ဦး သေဆုံးသွားတယ်လို့ ရွာခံတစ်ဦးကဆိုပါတယ်။
မိသားစု ၃ ယောက်ရှိတယ်။
အမျိုးသားကတော့ အသက်ရှင်တယ်၊
သူ့အမျိုးသမီးနဲ့ ညီမ ဆုံးသွားတာ လို့ သူကပြောပြပါတယ်။
အမျိုးသမီးတစ်ဦးကတော့ ဦးခေါင်းကို ကျည်စထိမှန်ခဲ့တာကြောင့် နေရာမှာတင် ပွဲချင်းပြီးသေဆုံးခဲ့ပြီး ကိုယ်ဝန်သည်ကတော့ ခါးရိုးထိမှန်ပြီး ဆေးရုံပို့ဆောင်နေတဲ့ လမ်းမှာတင် သေဆုံးသွားတယ်လို့ ဆေးရုံကိုပို့ဆောင်ပေးခဲ့သူတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပေးပို့ ငပုအင်းရွာနဲ့ လွှစင်ကုန်းရွာ နှစ်နေရာမှာ တိုက်ပွဲဖြစ်ပွားခြင်းလည်းမရှိဘဲ လေကြောင်းတိုက်ခိုက်ခံခဲ့ရတာလို့ ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ဘက်က တာဝန်ရှိသူတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
ဂဠုန်စစ်ကြောင်းနဲ့ ကျားဖြူစစ်ကြောင်းအပါအဝင် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ၅ ဖွဲ့ထက်မနည်း ဇူလိုင် ၁၉ ရက် မနက်ပိုင်းက ငပုအင်းရွာ ဘုန်းကြီးကျောင်းထဲမှာ အစည်းအဝေးလုပ်မယ်ဆိုတဲ့သတင်း ပေါက်ကြားသွားတာကြောင့် အစည်းအဝေးမစခင်မှာပဲ စစ်တပ်က လေယာဉ်နဲ့ ဗုံးကြဲသွားတာလို့ သူက အတည်ပြုပြောပြပါတယ်။
ငပုအင်းမရောက်ခင် တွေ ဖြတ်ပြီးလာရတဲ့ လွှစင်ကုန်းရွာနဲ့ အစည်းအဝေးလုပ်မယ့် ငပုအင်းရွာ နှစ်နေရာကို ကြဲချတာ လို့ သူကပြောပါတယ်။
စစ်တပ်ရဲ့ ဗုံးကြဲတိုက်ခိုက်မှုကြောင့် အရပ်သား ၁၆ ဦးအပါအဝင် တပ်ဖွဲ့ဝင် ၉ ဦးထက်မနည်းသေဆုံးခဲ့တယ်လို့လည်း ဘက်က ပြောပြပါတယ်။
လက်ရှိမှာတော့ ဒဏ်ရာရနေတဲ့သူတွေကို ပရဟိတ ဆေးအဖွဲ့ဝင်တချို့က ကုသကြည့်ရှုပေးနေတယ်လို့ သိရပါတယ်။
ဒါ့အပြင် လေယာဉ်လာကြဲခဲ့တဲ့ လမ်းကြောင်းနဲ့ အကွာအဝေးကိုကြည့်ပြီး အဲဒီ လေယာဉ် ၂ စီးစလုံးဟာ နေပြည်တော်လေတပ်ဘက်ကနေ ပျံသန်းလာခဲ့တာလို့ တွေက သုံးသပ်ပါတယ်။
ပျက်စီးသွားတဲ့ မြေပြင်အနေအထားနဲ့ ပတ်ဝန်းကျင်အခြေအနေတွေအရ နဲ့ ပေါင် ၃၀၀ ဗုံး ၄ လုံးကြဲခဲ့တာလို့ ဘက်က ပြောပေမယ့် ဘီဘီစီအနေနဲ့ လေယာဉ်နဲ့ ဗုံးအမျိုးအစားကို သီးခြားအတည်မပြုနိုင်သေးပါဘူး။
ဘီဘီစီကရရှိခဲ့တဲ့ ဓာတ်ပုံတွေအရ ဗုံးကျလို့ ပျက်စီးနေတဲ့ အဆောက်အအုံ နဲ့ အကောင်းအတိုင်းပြန်မရနိုင်တော့တဲ့ အလောင်းတွေကို တွေ့မြင်ရပါတယ်။
လေကြောင်းတိုက်ခိုက်မှုဖြစ်စဉ်နဲ့ပတ်သက်လို့ စစ်ကောင်စီဘက်ကို ဆက်သွယ်စုံစမ်းနေဆဲဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။