ဓာတ်ပုံ ရင်းမြစ် စစ်တပ်အာဏာသိမ်း ၃ နှစ်ခွဲကာလအတွင်း တရှိန်ထိုးစျေးတက်နေတဲ့ မီးဖိုချောင်သုံးကုန်ခြောက်တွေရဲ့ စရိတ်ကြောင့် ဝင်ငွေ၊
ထွက်ငွေမမျှတဲ့ ပြဿနာကို မြန်မာအိမ်ရှင်မတွေ ရင်ဆိုင်နေကြရပါတယ်။
ကုန်ဈေးနှုန်းနဲ့အတူ ဒေါ်လာ၊
ရွှေ နဲ့ စက်သုံးဆီစျေးတွေကလည်း အဆမတန်ဖြစ်နေပါတယ်။
ဘီဘီစီက စုစည်းထားတဲ့ကုန်စျေးနှုန်းအချက်အလက်တွေအရ အာဏာသိမ်း ၃ နှစ်ခွဲမှာတင် ကုန်စျေးနှုန်းက ၃ ဆကျော်တက်လာပြီး အာဏာမသိမ်းခင်ကာလတွေနဲ့နှိုင်းယှဥ်ရင်တော့ ၇ ဆ ကနေ ၁၀ ဆကြား မြင့်တက်လာတာပါ။
အိမ်ရဲ့မီးဖိုချောင်အတွက်ပေးရတဲ့ ကုန်ကျစရိတ်တွေက ရတဲ့လုပ်ခလစာနဲ့ မကာမိတော့တာကြောင့် အကြွေးပတ်လည်ဝိုင်းတဲ့ ကြွေးမြီပြဿနာကိုပါရင်ဆိုင်နေရတယ်လို့ အိမ်ရှင်မတချို့က ဘီဘီစီကိုပြောလာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြည်တွင်းမှာစက်သုံးဆီ နဲ့ စာသုံးဆီစျေးတွေ သြဂုတ်လအတွင်းမှာ စျေးပြိုင်ခုန်တက်လာပြီး ပဲဆီ တစ်ပိဿာဈေးနှုန်းဟာ တစ်လအတွင်း ကျပ် ၅ ၀၀၀ အထိ သိသိသာသာမြင့်တက်လာပါတယ်။
အဖတ်အများဆုံး ပြီးခဲ့တဲ့ ၂၀၂၄ ဇူလိုင်လတုန်းက ပဲဆီတစ်ပိဿာဈေး ကျပ် ၁၉ ၀၀၀ ဝန်းကျင်ရှိခဲ့ပြီး အခု ဩဂုတ်လမှာတော့ ကျပ် ၂ ၄၀၀၀ ကျော်အထိဖြစ်လာတာပါ။
အခြေခံလူတန်းစားတွေ အဓိကသုံးတဲ့ စားသုံးဆီက ပြင်ပစျေးကွက်မှာ တစ်ပိဿ ကျပ် ၁၅ ၀၀၀ အထိဖြစ်လာပြီး စစ်ကောင်စီသတ်မှတ်တဲ့ ရန်ကုန်အထိုင် လက်ကားရည်ညွှန်းစျေးမှာတင် ကျပ် ၆ ၀၀၀ ကျော်ရှိနေပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ပြီးခဲ့တဲ့ ၂၀၂၃ ခုနှစ် မှာ စားသုံးဆီတပိဿကို အမြင့်ဆုံး ၉၀၀၀ ကျပ်ဖြစ်ခဲ့တာကြောင့် တစ်နှစ်အတွင်း နှိုင်းယှဥ်ရင်တောင် ပြည်တွင်းစားသုံးဆီစျေးက တပိဿ အတွက်အသားတင် ကျပ် ၆ ၀၀၀ စျေးတက်လာတာပါ။
အာဏာသိမ်းခါစ ၂၀၂၁ ခုနှစ်မှာ စားသုံးဆီ တပိဿာကို ကျပ် ၂ ၀၀၀ ကျော်ပဲရှိတဲ့အတွက် အာဏာသိမ်းတဲ့ ၃ နှစ်ခွဲအတွင်းမှာ ၈ ဆစျေးမြင့်တက်လာတာဖြစ်ပါတယ်။
စစ်အာဏာမသိမ်းခင် ၂၀၂၀ ခုနှစ်မှာ ပဲဆီတစ်ပိဿာဈေး ၇ ၀၀၀ ဝန်းကျင်ရှိခဲ့ပြီး စားသုံးဆီ တစ်ပိဿာဈေးကတော့ ကျပ် ၁ ၂၀၀ ဝန်းကျင်သာရှိခဲ့ပါတယ်။
ဒါကြောင့် အာဏာမသိမ်းခင်ကာလနဲ့ နှိုင်းယှဥ်ရင်တော့ ဆီစျေးက ၁၀ ဆ ကျော်မြင့်တက်လာတာဖြစ်ပါတယ်။
ကုန်စျေးနှုန်းကပဲ အရင်ထက် အဆများစွာတက်လာတာ။
လစာက တက်မလာတော့ အကြွေးယူ လစာရ အကြွေးပြန်ဆပ်။
စျေးဖိုးမလောက်လို့ အကြွေးထပ်ယူပြန်တော့ အကြွေးတင်တယ်။
အကြွေးပြန်ဆပ်ဖို့ ငွေတိုးချေးတော့ အတိုးကတက်တယ်။
အာဏာသိမ်းပြီးကတည်းက အလုပ်တွေလည်းမကောင်းဘူး။
အကြွေးတွေ အတိုးတွေနဲ့ လည်နေတာပဲ။
မငတ်ရုံတမယ် စားသောက်နေကြရတာ လို့ ရန်ကုန်၊
ရွှေပြည်သာမြို့နယ်က အိမ်ရှင်မ တစ်ဦးက ပြောပါတယ်။
ဈေးတက်လာတဲ့စားသုံးဆီဟာ ပြည်တွင်းဈေးကွက်မှာ လိုသလောက်ဝယ်လို့မရတော့တဲ့အခြေအနေဖြစ်ပါတယ်။
ဆီရောင်းနေကျ ဆိုင်တွေမှာ ချိန်တွယ်ခွက်တွေနဲ့ ဝယ်လို့မရတာ ၂ လလောက်ရှိနေပြီ၊
ရပ်ကွက်ထဲမှာ ကတ်ဝေပြီးကားနဲ့လာ ရောင်းတယ်ဆိုတာလည်း တန်းစီနိုင်မှရတာ လို့ ရန်ကုန်၊
တောင်ဥက္ကလာမြို့နယ်က မြို့ခံတစ်ဦးက ပြောပါတယ်။
လူတစ်ဦးကို ၂၀ ကျပ်သား ကနေ ၅၀ ကျပ်သားအထိ တန်းစီးစနစ်နဲ့ ရောင်းချနေပြီး ဆီဝယ်ယူရာမှာ မှတ်ပုံတင်၊
အိမ်ထောင်စုစာရင်းတွေလည်းတောင်းယူပြီး ရပ် ကျေးအုပ်ချုပ်ရေးမှူးတွေပေးတဲ့ ဆီဝယ်ကတ်နဲ့ ရောင်းချတာဖြစ်ပါတယ်။
ရန်ကုန်မြို့ က ရပ်ကွက်အများစုမှာလည်း မြန်မာနိုင်ငံ ဆီကုန်သည်နှင့် ဆီလုပ်ငန်းရှင်များအသင်းမှာ စားသုံးဆီရောင်းချခွင့် ကိုယ်စားလှယ်မလျှောက်ဘဲ ဆီရောင်းချနေတာတွေ မလုပ်ဖို့ ရပ်ကွက်အုပ်ချုပ်ရေးမှူးတွေကတဆင့် သတိပေးတာတွေရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သတ်မှတ်အရောင်းဆိုင်တွေမှာ အိမ်ထောင်စုတစ်စုကို ဆီ ငါးဆယ်ကျပ်သားတစ်ဘူးကို ကျပ် ၃ ၅၀၀ ဝန်းကျင်နဲ့ ရောင်းချပေးနေတယ်ဆိုပေမဲ့ တန်းစီဝယ်ယူသူများတဲ့အတွက် ပမာဏအကန့်အသတ်နဲ့ရောင်းချနေတာပါ။
ပြီးခဲ့တဲ့ အရပ်သား အစိုးရလက်ထက် တရားဝင်ထုတ်ပြန်တဲ့ စာရင်းတွေအရ မလေးရှားနိုင်ငံနဲ့ အင်ဒိုနီးရှားနိုင်ငံတွေကနေ မြန်မာနိုင်ငံကို တစ်နှစ်မှာ စားသုံးဆီ တန်ချိန် ၆ သိန်း ကနေ ရှစ်သိန်းကြား ဒေါ်လာ သန်း ၅၀၀ ကျော်ဖိုး နှစ်စဥ်တင်သွင်းလေ့ရှိပါတယ်။
အာဏာသိမ်းပြီးတဲ့နောက် စစ်ကောင်စီဥက္ကဋ္ဌက ပြည်တွင်းမှာ ဆီလျှော့စားဖို့ပြောထားသလို စားသုံးဆီတင်သွင်းတာကိုလည်း ကန့်သတ်လျှော့ချထားပါတယ်။
အရင်အစိုးရလက်ထက်က တစ်လကို စားသုံးဆီ တန်ချိန် ခုနှစ်သောင်းကျော်တင်သွင်းနေရာကနေ နိုင်ငံခြားငွေသုံးစွဲမှုလျှော့ချနိုင်ရေးအတွက် ဆိုပြီး စစ်ကောင်စီက တစ်လကို တန်ချိန် သုံး သောင်းခန့်သာ တင်သွင်းခိုင်းတော့တာဖြစ်ပါတယ်။
စားသုံးသူရေးရာဦးစီးဌာနက ထုတ်ပြန်တဲ့အချက်အလက်တွေအရဆိုရင် မြန်မာမှာ လူတစ်ဦးကို တစ်ရက်ကို ဆီ ၂ ဒသမ ၂၅ ကျပ်သားစားသုံးနေပြီး စားသုံးဖို့နဲ့ စက်မှုလုပ်ငန်းသုံးအတွက် တစ်နှစ်ကို ဆီတန်ချိန် ၁ သန်းကျော်လိုအပ်တယ်လို့ ဖော်ပြထားပါတယ်။
ဒါကြောင့် စစ်ကောင်စီတင်သွင်းခွင့်ပြုနေတဲ့ပမာဏဟာ နိုင်ငံတွင်းလိုအပ်ချက်နဲ့ များစွာကွာဟနေတာဖြစ်ပါတယ်။
သူတို့ စစ်ကောင်စီ ပြောတာကတော့ ပြည်တွင်းက ဆီစက်တွေလည်ပတ်ဖို့ပေါ့။
ပြည်တွင်းဆီစက်တွေကို ပိုက်ဆံလည်းထုတ်ချေးတယ်ပေါ့။
ဒါပေမဲ့ လျှပ်စစ်မီးလည်းမရ၊
လောင်စာဆီစျေးကတက်တယ်။
ပြီးတော့ စစ်ကဖြစ်တော့ ပြည်တွင်းစက်တွေလည်းမလည်ပတ်နိုင်ဘူး။
ရှားပါးနေရင်တော့ စျေးကတက်နေမှာပဲ လို့ ပြည်တွင်းဆီစျေးတက်နေတဲ့အကြောင်း ဆီကုန်သည်တစ်ဦးကရှင်းပြပါတယ်။
မြန်မာတစ်နိုင်ငံလုံးမှာ ဆီစက်အလုံးရေ ၃ ၀၀၀ခန့် ရှိတဲ့အထဲက ဆီစက်အချို့သာ ဆက်ပြီးလည်ပတ်နိုင်တဲ့ အခြေအနေပါ။
ဓာတ်ပုံ ရင်းမြစ် စားသုံးဆီတွေ ဝယ်မရ စျေးတက်နေသလို ပြည်တွင်းထွက် ကြက်သွန်နီ၊
ကြက်သွန်ဖြူ သာမက ဥအမျိုးမျိုးဈေးနဲ့ အသားငါး၊
ဟင်းသီးဟင်းရွက်တွေကလည်း အဆမတန်ဈေးမြင့်တက်လာတယ်လို့ နေ့စဥ် စျေးဝယ်နေကြတဲ့ အိမ်ရှင်မတချို့က ညည်းတွားပါတယ်။
၂၀၂၄ ခုနှစ် ဩဂုတ်မှာ ကြက်သွန်ဖြူဈေးက တစ်ဆယ်သားကို ၂ ၅၀၀ ဝန်းကျင်အထိ ဈေးဖြစ်လာပါတယ်။
အာဏာမသိမ်းခင် ၂၀၂၀ ခုနှစ်က တစ်ဆယ်သား ၆၀၀ ကျပ်ဈေးပဲရှိခဲ့တာ လို့ ဘုရင့်နောင်ကုန်စည်ဒိုင်စာရင်းတွေမှာ တွေ့ရပါတယ်။
ကြက်သွန်နီဈေးက ၂၀၂၄ ခုနှစ် ပထမ ၆ လအတွင်းမှာ တစ်ပိဿာ ၂ ၆၀၀ ကျပ်ဝန်းကျင်ရှိနေပြီလို့ ပြောပါတယ်။
စစ်အာဏာသိမ်းထားတဲ့ ကာလအတွင်း ၂၀၂၃ ခုနှစ်က ဘဲဥဈေး ၄ လုံး ၁ ၀၀၀ ကျပ်ပဲ ရှိခဲ့ပေမယ့် ၂၀၂၄ ဩဂုတ်မှာတော့ ၁ လုံး ၆၀၀ ကျပ်နဲ့ တစ်နှစ်အတွင်း ၂ ဆကျော်ပေးပြီး ဝယ်ယူနေကြရပါတယ်။
ကြက်ဥဈေးကလည်း ပြီးခဲ့တဲ့နှစ်က ၅ လုံး ၁ ၀၀၀ ကျပ်ကနေ ၂၀၂၄ ခုနှစ်မှာ တစ်လုံး ၅၀၀ ကျပ်ဈေးရှိနေတာပါ။
၂၀၂၁ အရှေ့ပိုင်း နှစ်တွေက ကော်ဖီမစ်တစ်ထုပ်ကို ၁၀၀ ကျပ်ကနေ ၂၀၂၄ ခုနှစ် ဩဂုတ်မှာတော့ တစ်ထုပ် ၅၀၀ ကျပ်ပေးဝယ်နေရပြီး ကန်စွန်းရွက်တစ်စီးကိုလည်း ကျပ် ၃၀၀ ကနေ အခု ကျပ် ၉၀၀ အထိ ၃ ဆ ဈေးမြောက်နေပြီလို့ အိမ်ရှင်မတစ်ဦးကပြောပါတယ်။
ဝက်သားဈေးကတော့ ၂၀၂၃ ခုနှစ်ကနေ ၂၀၂၄ ခုနှစ်အထိ ၁ နှစ်အတွင်း ကျပ် ၁ ၆၀၀ ဝန်းကျင်ကနေ ၂ ၄၀၀ ကျပ်အထိဖြစ်နေပြီး ကြက်သားဈေးကလည်း ကျပ် ၁ ၂၀၀ ကနေ ၁ ၆၀၀ ဖြစ်နေပြီလို့ ဆိုပါတယ်။
မြန်မာမိသားစုတွေအများစု အရန်ဟင်းအဖြစ် စားလေ့ရှိတဲ့ ငါးပိရည်က အဓိက ပင်တိုင်ဟင်းဖြစ်လာတယ်လို့ ဆိုကြပါတယ်။
စစ်ကောင်စီကတော့ အခြေခံလုပ်သားတွေအတွက် တစ်ရက်လုပ်အားခ ၆ ၈ဝဝ ကျပ် တိုးပေးလိုက်ပေမဲ့ အမေရိကန် တစ်ဒေါ်လာ ၆ ၀၀၀ ဝန်းကျင်စျေးပေါက်လာတဲ့မြန်မာမှာ လုပ်သားတစ်ယောက်အတွက် တစ်ရက်နေ့တွက်ခ က အမေရိကန် တစ်ဒေါ်လာ သာရှိတာဖြစ်ပါတယ်။
စစ်တပ်အာဏာသိမ်းပြီးနောက်ပိုင်း အဆမတန်မြင့်တက်လာတဲ့ ကုန်စျေးနှုန်းနဲ့ ငွေကြေးဖောင်းပွမှုကြောင့် အခြေခံအလုပ်သမားတွေ ရင်ဆိုင်နေရတဲ့ စားဝတ်နေရေး အကျပ်အတည်းဟာ ပိုဆိုးတဲ့အခြေဆိုက်လာပြီလို့ ပြည်တွင်းကအလုပ်သမားအရေး လှုပ်ရှားသူတွေက ပြောကြပါတယ်။
အဆောင်ခ၊
မီးခ နဲ့ ထမင်းချိုင့်ထည့်ဖို့ ဆန်ဖိုးနဲ့ ဟင်းဖိုးတွက်ကြည့်ရင် ကျွန်မတို့က အပိုအလျှံမပြောနဲ့ မသေဖို့ အလုပ်လုပ်ပြီး စားနေရသလို ဘဝရောက်လာတယ်။
လကုန်လစာထုတ်ပြီးတာနဲ့ အကြွေးဆပ်တာနဲ့ ပြန်ဝယ်တာနဲ့လက်ထဲ ဘာငွေမှမကျန်ဘူး။
တခြားအပိုသုံးရတာလည်းဘာမှမရှိဘူး။
တဖြည်းဖြည်း ကျပ်တည်းလာတယ် လို့ လှိုင်သာယာမြို့နယ်က အထည်ချုပ်စက်ရုံတစ်ရုံက အလုပ်သမားအမျိုးသမီးငယ်တစ်ဦးကပြောပါတယ်။
မီးဖိုချောင်သုံးပစ္စည်းတွေ ဈေးအဆမတန် မြင့်တက်လို့ မုန့်ပဲသရေစာ ဝယ်မစားနိုင်တဲ့အပြင် အသားဟင်းကောင်းတွေ နေ့တိုင်းမစားရတော့ဘူးလို့ လည်း ပြောဆိုကြပါတယ်။
၂၀၂၃ ဇွန်လက ထုတ်ပြန်တဲ့ ကမ္ဘာ့ဘဏ် အစီရင်ခံစာထဲမှာ ၂၀၂၁ အာဏာသိမ်းမှုနောက်ပိုင်း မြန်မာ့စီးပွားရေး ဖွံ့ဖြိုးမှုနှုန်း ဆိုးဆိုးရွားရွား ဆုတ်ယုတ်နေတာကို သတိပေးထားပါတယ်။
မြန်မာ့လက်ရှိ နိုင်ငံရေး အကျပ်အတည်းတွေရဲ့ စီးပွားရေးအပေါ် ရိုက်ခတ်မှုဟာ ထိခိုက်မှု ကြီးမားလွန်းတယ်လို့ ကမ္ဘာ့ဘဏ်က အဲဒီအစီရင်ခံစာမှာ သတိပေးထားပါတယ်။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းမှုနောက်ပိုင်း နိုင်ငံအတွင်း ဆိုးရွားလာတဲ့ အကျပ်အတည်းတွေနဲ့ စစ်ကောင်စီရဲ့ လက်တွေ့မကျတဲ့ မူဝါဒတွေကြောင့် တိုင်းပြည်စီးပွားရေးဟာ တစ်လျှောက်လုံး ထိခိုက်သွားနိုင်တဲ့ အခြေအနေ ကြုံနေရတယ်လို့ ကမ္ဘာ့ဘဏ်ရဲ့ အစီရင်ခံစာက ထောက်ပြထားပါတယ်။
၂၀၂၃ ခုနှစ် ဇူလိုင်လအတွင်းက ကျပ်နှစ်သောင်းတန်တွေ ထုတ်ခဲ့တဲ့နောက်မှာ ကျပ်ငွေတန်ဖိုးကျ ငွေကြေးဖောင်းပွပြီး ကုန်ဈေးနှုန်းတွေ တဟုန်ထိုးကြီးမြင့်လာပြီးနောက် အခြေခံ လူတန်းစားအများစု စားဝတ်နေရေးအတွက် ပိုပြီး ရုန်းကန်လာရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အာဏာမသိမ်းခင် ၂၀၂၀ ခုနှစ်မှာတော့ အလတ်စားဆန်တစ်ပြည်ကို ကျပ် ၂ ၀၀၀ ဝန်းကျင်နဲ့ အရည်အသွေးအမြင့်ဆုံး ဆန် ချော ရွှေဘိုပေါ်ဆန်း တောင် ကျပ် ၃ ၀၀၀ ပဲ ရှိခဲ့တာကြောင့် ၂ ဆကျော် ဈေးတက်လာတာပါ။
၂၀၂၄ ခုနှစ် ပထမနှစ်ဝက်အတွင်း ပြည်တွင်းဆန်ဈေးတွေ အဆမတန်မြင့်တက်လာတာကြောင့် စစ်ကောင်စီက ဆန်ကုန်သည်တွေ၊
ဆန်စက်ပိုင်ရှင်တွေကို ဖမ်းဆီးအရေးယူတာအပြင် ဆန်စက်နဲ့ ဂိုဒေါင်ပွဲရုံတွေကို ချိပ်ပိတ်တာတွေ လုပ်ဆောင်ခဲ့ပါတယ်။
ပြင်ပစျေးကွက်မှာ ဆန်ချောအမျိုးအစားတွေက တစ်အိတ်ကို ကျပ် ၂ သိန်းနားကပ်နေပြီး ဇီယာ ဧည့်မထလို ဆန်တွေကတော့ တစ်အိတ်ကို ကျပ် ၁ သိန်း ၂ သောင်းကျော် စျေးပေါက်နေတာဖြစ်ပါတယ်။
ဒီစစ်ဆေးမှုတွေနောက်မှာတော့ လက်လီဈေးကွက်အတွင်း သင့်တင့်ရည်ညွှန်းစျေးနဲ့ ရွှေဘိုပေါ်ဆန်း ဧရာဝတီပေါ်ဆန်းအပါအဝင် ဧည့်မထဆန်တွေကို ရောင်းချပေးသွားမယ်လို့ မြန်မာနိုင်ငံဆန်စပါးအသင်းချုပ် က ကြေညာပါတယ်။
အသင်းချုပ်ကရောင်းမယ့်စျေးနဲ့ အပြင်စျေးက ဆန်ချောဆိုရင် ကျပ် ၇ သောင်းလောက်ကွာနေပြီး ဆန်ကြမ်း ဆန်လတ် လို့ အရပ်ခေါ်ကြတဲ့ ဇီယာ၊
ဧည့်မထအမျိုးအစားတွေကတော့ ကျပ် ၅ သောင်းလောက်ကွာနေပါတယ်။
စစ်အာဏာသိမ်းပြီး ၃ နှစ်ခွဲအတွင်းမှာ ပြည်တွင်းဆန်စျေးဟာ အာဏာမသိမ်းခင်က ပေါက်စျေးထက် ၃ ဆ နီးပါးမြင့်တက်နေပြီး ဒါဟာ ၁၀ နှစ်ကျော်အတွင်းမှာ အမြင့်ဆုံးစျေးနှုန်းဖြစ်တယ်လို့ ဆန်ကုန်သည်တွေနဲ့ လက်လီရောင်းချသူတွေကပြောပါတယ်။
အဲဒီလိုဖမ်းဆီးပြီးတဲ့နောက် မြန်မာနိုင်ငံဆန်စပါးအသင်းချူပ်ရဲ့ လူမှုကွန်ရက်အကောင့်ကနေ ဧည့်မထ၊
ရွှေဘိုပေါ်ဆန်းနဲ့ ဧရာဝတီပေါ်ဆန်း စတဲ့ဆန်တွေကို ဈေးသက်သက်သာသာနဲ့ လအလိုက်ရည်ညွှန်းဈေးတွေသတ်မှတ်ပြီး ရောင်းချပေးနေတဲ့အကြောင်း ဆက်တိုက်ထုတ်ပြန်ခဲ့ပါတယ်။
အဓိကကျတဲ့ ဈေးကွက်ကြီး ၃ ခုဖြစ်တဲ့ နေပြည်တော် ၊
ရန်ကုန်နဲ့ မန္တလေးကို ဆန် အဝင်၊
အထွက်မှန်ကန်ဖို့နဲ့ ဆန်ဈေးနှုန်းတည်ငြိမ်ဖို့ စီးပွားရေးနဲ့ ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာနရဲ့ လစဉ်ထုတ်တဲ့ ရည်ညွှန်းဈေးနှုန်းနဲ့ ရောင်းချဖို့ လုပ်ဆောင်နေတယ်လို့ဆိုပါတယ်။
ဒါ့အပြင် လအလိုက် သတ်မှတ်ထားတဲ့ ရည်ညွှန်းဈေးထက် ၈ ရာခိုင်နှုန်းထက်ပိုပြီးမ ရောင်းချဖို့လည်း ထုတ်ပြန်ထားပါတယ်။
ဒ့ါအပြင် ဈေးအရောင်းစင်တာတွေဖြစ်တဲ့ မီနီမတ်နဲ့ စူပါမားကတ်တွေမှာလည်း စစ်ကောင်စီ ရည်ညွှန်းဈေးအတိုင်းဝယ်ယူနိုင်သလို ရန်ကုန်မြို့တွင်း အိမ်အရောက်အပို့ဝန်ဆောင်မှုစနစ်နဲ့လည်း ရောင်းချနေတဲ့အကြောင်း ဆန်စပါးအသင်းက ထုတ်ပြန်ပါတယ်။
ဆန်တွေကို သင့်တင့်တဲ့ ရည်ညွှန်းဈေးသတ်မှတ်လိုက်တဲ့အပေါ် ဈေးလည်း သင့်သလို ဆန်အရည်အသွေးကတော့ ကွာသွားတာပေါ့။
အခုရောင်းနေကြတဲ့ ဆန်အလတ်စား ရွှေဘိုပေါ်ဆန်း က ရွှေဘိုအစစ်မဟုတ်ဘူး။
စားတဲ့သူလည်း အဆင်ပြေအောင် ရောင်းတဲ့သူလည်းမြတ်အောင် ဆန်ကြမ်းနဲ့ ဆန်ချောရောပြီးရောင်းနေကြတာ လို့ ဆန်လုပ်ငန်းရှင်တစ်ဦးက ရှင်းပြပါတယ်။
ရောပြီးမှ မ ရောင်းရင် မမြတ်တဲ့အပြင် ရှုံးဖို့ပဲရှိတော့တာ။
အခုလို တစ်နိုင်တစ်ပိုင်ရောင်းတာတောင် တစ်အိတ်လုံးရောင်းရမှ ကျပ် ၃ ၀၀၀ လောက်ပဲမြတ်တော့တာ လို့ ဆန်ဆိုင်ဖွင့်ထားသူတစ်ဦးက ပြောပါတယ်။
တစ်ဖက်မှာလည်း ရည်ညွှန်းစျေးတွေ သတ်မှတ်ထားပေမယ့် ပြင်ပဈေးကွက်ပေါက်ဈေးအရ အရည်အသွေးအမြင့်ဆုံး ရွှေဘို ပေါ်ဆန်း ဆန်တစ်ပြည်ကို ကျပ် ၉ ၀၀၀ အထိ ရောင်းချနေတယ်လို့ ဩဂုတ် ၁၉ ရက်မှာ ဆန်ကိုယ်တိုင်ဝယ်ယူခဲ့သူတစ်ဦးက ဖြေဆိုပါတယ်။
စစ်ကောင်စီက ဆန်စျေးကွက်ထဲမှာ စျေးကျဖို့ ဖိအားပေးပုံစံနဲ့လုပ်နေတာလို့ ဆန်ကုန်သည်တွေက ဝေဖန်နေပြီး အထွေထွေကုန်ကျစရိတ်တွေမြင့်တက်နေချိန်မှာ ဆန်စျေးကျဖို့ ခက်တယ်လို့ ဆန်ကုန်သည်တွေနဲ့ ဆန်စက်လုပ်ငန်းလုပ်ကိုင် သူတွေက ထောက်ပြတာတွေလည်း ရှိနေပါတယ်။
အဓိကလျှပ်စစ်မီးမရတာပါ။
မရတော့ ဆီဝယ်သုံးရတယ်။
လုပ်သားရှားပါးတော့ စျေးပိုပေးရတယ်။
ဒေါ်လာစျေးတက်တော့ ဓာတ်မြေသြဇာစျေးတက်တယ်။
သယ်ယူရေးစရိတ်တက်တယ်။
အထွေထွေထုတ်လုပ်စရိတ် တက်လာတာကို မမြင်ဘဲ။
ဒီလိုဖိအားပေးဖမ်းဆီးစစ်ဆေးတဲ့နည်းကတော့ အားလုံးဒုက္ခပိုရောက်ဖို့ပဲရှိတယ် လို ဆန်စက်လုပ်ငန်းရှင် တစ်ဦးက ဘီဘီစီ ကိုပြောကြားထားပါတယ်။
မြန်မာနိုင်ငံဆန်စပါးအသင်းချုပ်ဥက္ကဋ္ဌ ဦးရဲမင်းအောင်ကတော့ ပြည်တွင်း၌ ဆန်၊
စပါးဖူလုံမှု အပြည့်အဝရှိတဲ့ အတွက် စိုးရိမ်ဖို့ မလိုကြောင်း ပြောထားပါတယ်။
ဆန်စပါးကို စျေးနှုန်းတည်ငြိမ်အောင် ဆောင်ရွက်နေတဲ့အပြင် ပြီးခဲ့တဲ့နှစ်က ဆန်အဟောင်း၊
စပါးအဟောင်းနဲ့ နွေစပါးဆန်အသစ်လည်းရှိတယ်လို့ ဖြေထားပါတယ်။
လက်ရှိတွင် ဆန်ဈေးတည်ငြိမ်တဲ့ အနေအထားတစ်ခု ရှိတယ်လို့ပြောနေပေမဲ့ အတက်စျေးမှာတည်ငြိမ်နေတာမျိုးဖြစ်နေတာပါ။
မြန်မာနိုင်ငံဆန်စပါးအသင်းချုပ် က ရန်ကုန်တိုင်းဒေသကြီးအတွင်းက သတ်မှတ်ထားတဲ့ ဆန်ဆိုင်တွေမှာ ပေါ်ဆန်းဆန် တစ်ပြည် ၅၀၀၀ ကျပ်၊
ဧည့်မထဆန်တစ်ပြည် ၃၀၀၀ကျပ်နဲ့ ရောင်းချပေးနေပါတယ်။
ဒါပေမဲ့ ဒီလို ရောင်းချမှုက ရန်ကုန်လို ဒေသအတွက် အဆင်ပြေနိုင်ပေမဲ့ နယ်ဒေသတွေက လူထုတွေအတွက်တော့ အဖြေမဟုတ်ဘူးဆိုတဲ့ ဝေဖန်ဆောကြောမှုတွေလည်းရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရပ်ကွက်ထဲမှာ အကြော် ကြော်ရောင်းတဲ့သူတစ်ဦးကတော့ စားအုန်းဆီက တစ်ရက်ကို ၃ ပိဿာလောက်ကုန်တယ်။
အခုက ဈေးထဲမှာလည်း ဝယ်မရတော့ဘူး၊
ကတ်နဲ့တန်းစီဝယ်ရတာက လုံးဝမလောက်ဘူး လို့ပြောပြပါတယ်။
ရပ်ကွက်ထဲက ဆီကိုယ်စားလှယ်တွေအိမ်မှာ သွားဝယ်ရင်လည်း ၃ ပိဿာလိုရင် တစ်ပိဿာခွဲလောက်ပဲရတယ်လို့ သူက ဆက်ပြောပါတယ်။
ရန်ကင်းမြို့နယ်က ရပ်ကွက်တစ်ခုမှာတော့ စားအုန်းဆီတစ်ပိဿာကို ကျပ် ၆ ၂၀၀ နဲ့ တစ်ပတ်ကို တစ်ကြိမ် ဩဂုတ်လ ဒုတိယအပတ်အထိ ကားနဲ့လာရောင်းပေးတယ်လို့ မြို့ခံတစ်ဦးက ဆိုပါတယ်။
နောက်ထပ်ရပ်ကွက်တချို့မှာတော့ ပြင်ပပေါက်ဈေး ကျပ် ၁၅ ၀၀၀ အတိုင်း စားအုန်းဆီရောင်းပေးတဲ့ဆိုင်တချို့ရှိတယ်လို့သိရပါတယ်။
ည ၈ နာရီလောက်မှ ကြွပ်ကြွပ်အိတ်အမည်းနဲ့ သွားဝယ်ရတာ၊
ရင်းနှီးနေတဲ့သူမို့လို့သာ ဝယ်လို့ရခဲ့တာ လို့ ကိုယ်တိုင်ဝယ်ယူခဲ့သူတစ်ဦးက ရှင်းပြပါတယ်။
စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ကတော့ စားသုံးဆီတွေကို ပြည်ပကနေ နှစ်စဉ်တင်သွင်းနေရပြီး ပြည်တွင်းဆီထွက်နှုန်းကလည်း မှန်းချက်အတိုင်း မထွက်ရှိတဲ့အပြင် ထုတ်လုပ်ကုန်ကျစရိတ်တွေ ပိုများလာတယ်လို့ ဩဂုတ် ၆ ရက်က ပြောထားပါတယ်။
ဒါ့ကြောင့် ဆီထွက်သီးနှံဖြစ်တဲ့ နေကြာကို ပိုပြီးတိုးချဲ့စိုက်ပျိုးဖို့လိုအပ်တယ်ဆိုပြီး ထည့်သွင်းပြောကြားခဲ့ပါတယ်။
ဘီဘီစီက အခု အကျပ်အတည်းကြား လူထု ဘယ်လိုချွေတာသုံးစွဲနေရသလဲဆိုတာ မျှ၀ေဖို့ ဖိတ်ခေါ်တဲ့ ပို့စ်အောက်က မှတ်ချက်ကွန်မန့်ပေါင်း ၂၅၀၀ ကျော်မှာ အများစုလာရောက်မျှဝေတဲ့မှတ်ချက်တွေက စိတ်၀င်စားစရာပါ။
ဖွယ်ဖွယ်ရာရာဖြစ်အောင် စီမံတဲ့ဟင်းအမယ်တွေကို လျှော့ချလိုက်ပြီး အဓိကဟင်းလျာတစ်မျိုးတည်းကို အားပြုစားသောက်တာ၊
အပြင် သရေစာ လျှော့စားတာ၊
ပေါ်ဆန်းမွှေးဆန်အစား သူ့ထက်နည်းနည်းသက်သာတဲ့ ဧည့်မထဆန်နဲ့ရောစားတာ၊
ကြက်ဥကိုပဲ အဓိကဟင်းလျာအဖြစ် ချက်နည်းပြောင်းပြီး ရက်ခြား ချက်ပြုတ်စားသုံးတာတွေပြောကြပါတယ်။
ဆီကိုလျှော့သုံးတဲ့အနေနဲ့ ဟင်းတွေကို ဆီမသတ်ဘဲ လုံးချက်တာ၊
တချို့ မြေပိုရှိတဲ့သူတွေက အိမ်နောက်ဖေး စျေးဆိုင်တည်ဆိုတဲ့စကားနဲ့အညီ ချဥ်ပေါင်ကန်စွန်းလို အပင်အဖြစ်မြန်ပြီး ထမင်းမြိန်စေတဲ့ အသီးအရွက်တွေကို ကိုယ်တိုင်စိုက်ပျိုးဖို့ကြိုးစားလာတာ၊
မြေပိုမရှိသူတိုက်ခန်းပိုင်ရှင်တချို့ဆိုလည်း ပန်းအိုးလို အပင်စိုက် အိုးထဲ ငရုတ်သီးစိမ်းပင် ထည့်စိုက်တာမျိုးလို နည်းလမ်းတွေ ရှာကြံဖန်တီးလာတာ တွေ့ရပါတယ်။
မိသားစုတိုင်းမနက်ခင်း မနက်စာကို အပြင်စာ၀ယ်ယူစားသုံးတာ များပေမဲ့ ဒီကာလမှာ မနက်စာကိုပါ ၀ယ်မစားတော့ဘဲ အိမ်မှာပဲ မနက်စာကို မဖြစ်ဖြစ်အောင်ဖန်တီးဖြေရှင်းတဲ့အကြောင်း မြောက်ဒဂုံမြို့နယ်က အိမ်ရှင်မတစ်ဦးက ပြောပါတယ်။
ထမင်းကို ပိုချက်လိုက်တယ်။
ပဲပြုတ်၀ယ်ပြီးတော့ ပဲပြုတ်နဲ့ ထမင်းနဲ့ ဆီဆမ်းစားလိုက်တယ်။
ပိုပြီးချွေတာလာရတာပေါ့ လို့သူက ပြောပါတယ်။
တချို့ အိမ်ရှင်မတွေကျတော့လည်း အပြင်ကနေ အသုပ်၊
မုန့်ဟင်းခါး တစ်ပွဲ၀ယ်ပြီး မုန့်ဖတ်အပို ထပ်ဆောင်း၀ယ်ကာ မနက်စာအတွက် တစ်အိမ်လုံး ကာမိအောင် ကြံဖန် စီစဥ်ကြပါတယ်။
အရင် ပြည်သူ့ဆိုင်တစ်ခေတ်လို အစစအရာရာ ရှားပါးခဲ့ပြီး ကိုယ်တာစနစ်နဲ့သာ ရတဲ့ ၁၉၆၀ ပြည့်နှစ်အလွန်မဆလခေတ်က နည်းလမ်းတွေကို ပြန်သုံးနေရတယ်လို့ အိမ်ရှင်မတချို့ကပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။