သန်းနဲ့ချီတဲ့ ရန်ကုန်မြို့ကပြည်သူတွေအတွက် လျှပ်စစ်မီး ဆက်တိုက်လာချိန်က ၄ နာရီထက် ပိုမျှော်လင့်လို့ မရတော့ပါဘူး။
မြန်မာပြည်မှာထုတ်လုပ်နိုင်တဲ့ လျှပ်စစ်ဓာတ်အားစုစုပေါင်းရဲ့ တစ်ဝက်နီးပါး ခွဲတမ်းရနေတဲ့ ရန်ကုန်မှာ အခုလိုကြုံနေရတာ ဖြစ်ပါတယ်။
မြန်မာပြည်ရဲ့ အမြင့်ဆုံး လျှပ်စစ်ဓာတ်အားထုတ်လုပ်နိုင်မှုက ၂၂၀၀ မဂ္ဂါဝပ် ပဲရှိနေပြီး ဇန်နဝါရီ ၆ ရက်က ၁၇၀၀ မဂ္ဂါဝပ် စွန်းစွန်းသာ ထုတ်နိုင်ခဲ့တယ်လို့ လျှပ်စစ်စွမ်းအားဝန်ကြီးဌာနရဲ့ အချက်အလက်တွေအရ သိရပါတယ်။
နာရီပိုင်းလောက်ပဲ ဆက်တိုက်ပေးနိုင်တော့တဲ့ လျှပ်စစ်မီးကြောင့် လူမှုဒုက္ခတွေ ကြုံနေရတဲ့အကြောင်း ရန်ကုန်မြို့ခံတွေက ဘီဘီစီကိုပြောလာကြပါတယ်။
ဘယ်အချိန်မီးလာမယ်မှန်းမသိ၊
မီးလာချိန် ၊
ပြတ်ချိန် ပုံမှန်မရှိဘဲ အချိန်တိုးတိုးပြတ်လာတဲ့ ရန်ကုန်မြို့ရဲ့ တစ်နေ့တာ ကျော်ဖြတ်ရတဲ့ အချိန်တွေက ပင်ပန်းလွန်းလှတယ်လို့ ရန်ကုန်မြို့ ၊
လမ်းမတော်မြို့နယ်မှာ နေထိုင်သူ မနွယ်နွယ်ဦး ညည်းတွားမိပါတယ်။
အဖတ်အများဆုံး အသက် ၁၀ လအရွယ်နဲ့ အသက် ၇ နှစ်အရွယ် သားနှစ်ယောက်အတွက် ဝေယျာဝစ္စတွေအပြင် မီးလာချိန်အမီ ချက်ပြုတ်ရတဲ့ အိမ်ထောင်ရှင် မိခင်အတွက် မီးပြတ်ချိန်များတဲ့ နေ့တွေဟာ အသက်ရှုဖို့တောင် မေ့ရတဲ့အထိပါပဲ။
မီးလာချိန်မှာ သားအငယ်လေးအတွက် ဖြည့်စွက်စာကျွေးဖို့ သက်သက်ချက်ရတယ်၊
ကိုယ်တွေစားဖို့ချက်ရတယ်။
ကလေးတစ်ဖက်နဲ့ မီးလာချိန်ကိုမှီအောင်ချက်ရတာ တနေ့လုံး မောလွန်းလို့ ထမင်းတောင် မစားနိုင်ဘူး လို့ မနွယ်နွယ်ဦးက သူဖြတ်သန်းရတဲ့ အခြေအနေတွေကို ပြောပြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြန်မာနိုင်ငံရဲ့လျှပ်စစ်မီးပြဿနာ ဘာကြောင့်ဒီလောက်ဆိုးရွားနေတာပါလဲ။
သုံးစွဲမှုနှုန်း ပိုမြင့်တက်လာတာ၊
ထုတ်လုပ်မှုကျဆင်းပြီး ဓာတ်အားလိုင်းတွေ ဖျက်ဆီးခံရတာကြောင့်လို့ စစ်ကောင်စီရဲ့ လျှပ်စစ်နဲ့စွမ်းအင် ဝန်ကြီးဌာန ကတော့ ပြောထားပါတယ်။
နိုင်ငံရေးမတည်ငြိမ်မှု၊
ပြည်တွင်းပဋိပက္ခတွေနဲ့ စီးပွားရေးကျဆင်းမှုတွေကြား အာဏာသိမ်းမှုကြောင့်ထောက်ပံ့ ကူညီရေးတွေ ရပ်ဆိုင်းထားခံရတာနဲ့ နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှု တွေထွက်ခွာတာကြောင့်လို့လည်း ဆိုပါတယ်။
မြန်မာမှာ ရေအားလျှပ်စစ်ကို အဓိကထားထုတ်ပြီး ဒုတိယကတော့ သဘာဝဓာတ်ငွေ့၊
နေရောင်ခြည်သုံးစွမ်းအင် နဲ့ ကျောက်မီးသွေးပါ။
လျှပ်စစ်နဲ့စွမ်းအင် ဝန်ကြီးဌာနရဲ့ အချက်အလက်တွေအရ ရေအားလျှပ်စစ်စက်ရုံ ၃၀ ကနေ ၃၂၃၂ မဂ္ဂါဝပ် အထိအများဆုံး ထုတ်လုပ်နိုင်တာ ဖြစ်ပါတယ်။
သဘာဝဓာတ်ငွေ့စက်ရုံ ၂၆ ရုံ ကနေ ၃၂၆၈ မဂ္ဂါဝပ် အထိထုတ်လုပ်နိုင်နေတယ် လို့ ဆိုပါတယ်။
နေရောင်ခြည်သုံးစွမ်းအင် ၈ ရုံက ၂၄၀ မဂ္ဂါဝပ် နဲ့ ကျောက်မီးသွေးစက်ရုံ ၂ ရုံက ၁၃၈ မဂ္ဂါဝပ် ထုတ်နိုင်နေတယ်လို့ က ထုတ်ပြန်ထားပါတယ်။
မြန်မာနိုင်ငံရဲ့ လျှပ်စစ်ဓာတ်အားအများဆုံး ဖြန့်ဖြူးနိုင်မှုအခြေအနေက ၄၀၀၀ မဂ္ဂါဝပ် ဖြစ်ပါတယ်။
ဒါပေမဲ့ လက်ရှိအချိန်မှာတော့ တစ်ရက်ပျှမ်းမျှ ၂၂၀၀ မဂ္ဂါဝပ်သာ ထုတ်ပေးနေနိုင်တာ ဖြစ်ပါတယ်။
တာဝါတိုင်တွေ ဖျက်ဆီးခံရတာအပါအဝင် အသားတင်လျော့နည်းနေတဲ့ မဂ္ဂါဝပ်က ၁၄၄၀ အထိ ရှိတယ်လို့ က ဇန်နဝါရီ ၆ ရက်က ထုတ်ပြန်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာနိုင်ငံ လျှပ်စစ်ဓာတ်အား လိုအပ်ချက်ရဲ့ ၅၀ ရာခိုင်နှုန်းကိုတောင် ဖြည့်ဆည်းပေးနိုင်တာ မရှိသေးဘူးလို့ စစ်ကောင်စီဥက္ကဋ္ဌ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ပြီးခဲ့တဲ့ ဩဂုတ် ၈ ရက်တုန်းက ပြောခဲ့ပါတယ်။
ပြည်ထောင်စုအဆင့်ဝန်ကြီးတွေနဲ့ စစ်ကောင်စီဥက္ကဋ္ဌရုံးမှာ တွေ့ချိန်က ထုတ်ပြောခဲ့တာပါ။
ပြီးခဲ့တဲ့ ဆယ်စုနှစ်တွေတုန်းက အကောင်အထည်ဖော်ခဲ့တဲ့ လျှပ်စစ်စီမံကိန်းတွေကလည်း အကြောင်းအမျိုးမျိုးကြောင့် ရပ်တန့်ခဲ့ရတာကိုလည့် ထည့်သွင်းပြောပါသေးတယ်။
သူပြောပြီးနောက်ပိုင်း စက်တင်ဘာ ၁၈ ရက်မှာတော့ လျှပ်စစ်နဲ့ စွမ်းအင်ကဏ္ဍဖွံ့ဖြိုးတိုးတက်ရေးကို အရှိန်အဟုန်မြှင့် ဆောင်ရွက်ဖို့တွက် လျှပ်စစ်နဲ့ စွမ်းအင်ဖွံ့ဖြိုးတိုးတက်ရေးကော်မရှင်ကို စစ်ကောင်စီက ဖွဲ့စည်းလိုက်ပါတယ်။
အဲဒီကော်မရှင်မှာဆိုရင် နိုင်ငံတော်ဝန်ကြီးချုပ်ရုံး၊
ဒုတိယဝန်ကြီးချုပ်၊
ပြည်ထောင်စုဝန်ကြီး ဗိုလ်ချုပ်ကြီးတင်အောင်စန်းက ဥက္ကဋ္ဌ၊
လျှပ်စစ်စွမ်းအားဝန်ကြီးဌာန၊
စွမ်းအင်ဝန်ကြီးဌာန၊
ရင်းနှီးမြှုပ်နှံမှုနဲ့ နိုင်ငံခြားစီးပွားဆက်သွယ်ရေး ဝန်ကြီးဋ္ဌာနတွေအပါအဝင် ဝန်ကြီးဌာပေါင်း ၁၇ ခုက ဝန်ကြီးတွေ ထည့်သွင်းထားပါတယ်။
ဒါပေမဲ့ လျှပ်စစ်မီးပြတ်တောက်မှုကတော့ ပိုမိုဆိုးရွားလာခဲ့ပါတယ်။
လျှပ်စစ်မီးသုံးစွဲတဲ့ ပြည်သူတွေရဲ့ တစ်ရက် လျှပ်စစ်ဓာတ်အား လိုအပ်ချက်ဟာ ၄၄၀၀ မဂ္ဂါဝပ် ဖြစ်ပါတယ်။
ဒါ့ကြောင့် နိုင်ငံရဲ့ ဓာတ်အားလိုအပ်ချက်ဟာ နှစ်တိုင်းမှာ ၉ ရာခိုင်နှုန်း တိုးလာသလို ၂၃၀ ကေဗွီ၊
၁၃၂ ကေဗွီ ဓာတ်အားလိုင်းတွေကလည်း မတည်ငြိမ်တဲ့ ဒေသတွေမှာ ဖျက်ဆီးခံရတယ်လို့ လျှပ်စစ်စွမ်းအားဝန်ကြီးဌာနက ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာ ၂၁ ရက်မှာ ထုတ်ပြန်ထားပါတယ်။
နောက်ပြီး သဘာဝဓာတ်ငွေ့ထုတ်လုပ်မှုကလည်း လျော့ကျလာနေပါတယ်။
မုတ္တမကမ်းလွန်က ရဲတံခွန်၊
ရတနာ နဲ့ ဇောတိကစီမံကိန်းတွေ မှာ မြေအောက် ခိုအောင်းသဘာဝ ဓာတ်ငွေ့ပမာဏ ကုန်ခန်းလုနီးဖြစ်နေပြီး ပြီးခဲ့တဲ့ နှစ် ဧပြီလကတည်းက ထုတ်လုပ်မှု နဲ့ ပြည်ပတင်ပို့ရောင်း ချမှု နှစ်ခုလုံးကျဆင်းလာခဲ့တယ်လို့ ကမ္ဘာ့ဘဏ်က ဆိုပါတယ်။
ဇောတိက အပါအဝင် အဲဒီ စီမံကိန်းသုံးခုလုံးဟာ ထိုင်းနိုင်ငံကို သဘာဝဓာတ်ငွေ့ တင်ပို့ရောင်းချနေပါတယ်။
တရုတ်နိုင်ငံကို သဘာဝဓာတ်ငွေ့တင်ပို့နေတဲ့ ရခိုင်ကမ်းလွန်က ရွှေဓာတ်ငွေ့စီမံကိန်းဟာလည်း ၂၀၂၆ ကစပြီး ထုတ်လုပ်မှုကျဆင်းလာမယ်လို့ ကမ္ဘာ့ဘဏ်က ခန့်မှန်းပါတယ်။
စစ်တပ်က အာဏာသိမ်းပြီးနောက် မြန်မာနိုင်ငံမှာ နှစ်ပေါင်း ၂၀ ကျော် ရင်းနှီးမြှုပ်နှံခဲ့တဲ့ ပြင်သစ်ရေနံကုမ္ပဏီ နဲ့ ရခိုင်ကမ်းလွန်မှာ ရေနံ နဲ့ သဘာဝဓာတ်ငွေ့ရှာဖွေတူးဖော်ရေး လုပ်ကိုင်နေတဲ့ ဩစတြေးလျ ကုမ္ပဏီ အပါအဝင် နိုင်ငံတကာကုမ္ပဏီကြီးတွေ ထွက်ခွာသွားခဲ့ပါတယ်။
လက်ရှိမှာတော့ မုတ္တမကမ်းလွန်က ရဲတံခွန်၊
ရတနာ နဲ့ ဇောတိကစီမံကိန်းတွေကို ထိုင်းနိုင်ငံပိုင် ကုမ္ပဏီက လုပ်ကိုင်နေပြီး ရခိုင်ကမ်းလွန်က ရွှေစီမံကိန်းကို တောင်ကိုရီးယားနိုင်ငံ ကုမ္ပဏီက ဦးဆောင်လုပ်ကိုင် နေတယ်လို့ က ထုတ်ပြန်ထားပါတယ်။
ဒီနှစ်ဆန်းပိုင်း မှာ အဲ့စီမံကိန်းတွေ ဟာ ထိုင်းနိုင်ငံ လျှပ်စစ် လိုအပ်ချက် ရဲ့ ၁၇ ရာခိုင်နှုန်းကို ဖြည့်ဆည်းပေးနေတာကြောင့် ထိုင်းအစိုးရပိုင် က သက်တမ်းတိုးစာချုပ်ထပ်ချုပ်မယ့်အကြောင်း ရေနံ နဲ့ သဘာဝဓာတ်ငွေ့ ရဲ့ မတ်လ ၁၄ ရက် သတင်းမှာ ဖော်ပြခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်အားလိုင်းကြီး ၁၄ လိုင်း ဖျက်ဆီးခံထားရလို့ မဂ္ဂါဝပ် တစ်ထောင်ကျော် ဆုံးရှုံးနေတယ် လို့ စစ်ကောင်စီက ဇန်နဝါရီ ၆ ရက်က ထုတ်ပြန်ပါတယ်။
မြန်မာနိုင်ငံ လျှပ်စစ်မီးဖြန့်ဖြူးမှု ရဲ့ သုံးပုံ နှစ်ပုံ ဟာ တိုင်းရင်းလက်နက်ကိုင်တွေ ထိန်းချုပ်ထားတဲ့ ဒေသတွေ မှာ တည်ရှိပါတယ်။
လက်ရှိမှာ လို့ ခေါ်တဲ့ မဟာဓာတ်အားလိုင်းဟာ မန္တလေးတိုင်းအတွင်းက မဂ္ဂါဝပ် ၇၉၀ ထုတ်လုပ်တဲ့ ရဲရွာရေအားလျှပ်စစ်စက်ရုံနဲ့ ရှမ်းပြည်နယ် တရုတ်အစပ်က မြန်မာနိုင်ငံအတွက် ၄၀၀ မက်ဂါဝပ် ခွဲတမ်းရတဲ့ ရွှေလီရေအားလျှပ်စစ်စက်ရုံ တွေကို အားထားနေရတာပါ။
လျှပ်စစ်ဓာတ်အားထုတ်လုပ်မှုလိုအပ်ချက်တွေဟာ စစ်တပ်က အာဏာသိမ်းမှု နောက်ဆက်တွဲ ပဋိပက္ခတွေ အပြင် နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုတွေ ထွက်ခွာမှု၊
ငွေကြေးတန်ဖိုးကျဆင်းမှု တွေ နဲ့ တိုက်ရိုက် သက်ရောက် နေပါတယ်။
လျှပ်စစ်စွမ်းအားဝန်ကြီးဌာန ကတော့ ပြည်ပကုမ္ပဏီ တွေဆီက မှာ ယူရတဲ့ ဓာတ်ငွေ့ဈေးနှုန်းတွေဟာလည်း လေးဆခန့်မြင့်တက်လာသောကြောင့် လျှပ်စစ်ဓာတ်အားလုံလောက်မပေးနိုင်တဲ့ အကြောင်းအရင်းတွေ ထဲက တစ်ခုဖြစ်တယ်လို့ ဝန်ခံထားပါတယ်။
စစ်တပ်က အာဏာသိမ်းမှုအပြီးမှာ တစ်ဒေါ်လာကို မြန်မာကျပ်ငွေ ၁ ၃၀၀ ရှိခဲ့ရာကနေ ၄ ၅၀၀ ကျပ်အထိ လေးဆနီးပါး ငွေကြေးဖောင်းပွလာတာပါ။
စစ်တပ်အာဏာသိမ်းပြီးနောက် လောပိတ၊
တကောင်းနီကယ်စက်ရုံ နဲ့ ဆားလင်းကြီးမြို့နယ် မှာ တော်လှန်ရေးအဖွဲ့ က ဓာတ်အားလိုင်းတွေ ဖျက်ဆီး ခဲ့တယ်ဆိုတာကို လျှပ်စစ်ဝန်ကြီးဦးစိုးသူရထွန်းက အတည်ပြုပါတယ်။
၂၀၂၁ ခုနှစ်အတွင်း ရှမ်းပြည်နယ်တောင်ပိုင်း၊
ဘီလူးချောင်းရေအားလျှပ်စစ် စက်ရုံ လောပိတ ကို သွယ်တန်းတဲ့ ဓာတ်အားလိုင်းတွေကို တော်လှန်ရေးတပ်ဖွဲ့ တွေက ဖျက်ဆီးခဲ့တဲ့အကြောင်း လျှပ်စစ် ဝန်ကြီးက ပြောပါတယ်။
လောပိတစက်ရုံ ဟာ တစ်နိုင်ငံလုံး ဓာတ်အား ရဲ့ ၅ ရာခိုင်နှုန်း လောက်ပဲရှိပါတယ်။
လောပိတကြောင့် ဖြစ်ရတယ်ဆိုတာတော့ ဘယ်လိုမှ အယုံအကြည်မရှိပါဘူး လို့ သူက ပြောပါတယ်။
စစ်ကိုင်းတိုင်း၊
ဆားလင်းကြီးမြို့နယ်၊
ညောင်ပင်ကြီးဓာတ်အားခွဲရုံကနေ ဝမ်ပေါင်ကုမ္ပဏီ ကို သွယ်တန်းတဲ့ ဓာတ်အားလိုင်းကို ဖြိုချခဲ့တယ်လို့ အမိမြေတော်လှန်ရေးတပ်ဖွဲ့က ၂၀၂၂ ခုနှစ်၊
ဇွန် ၂၅ မှာ ထုတ်ပြန်ခဲ့ပါတယ်။
ညောင်ပင်ကြီးဓာတ်အားခွဲရုံမှာ တပ်ဆင်ထားတဲ့ ဓာတ်အားဟာ ၂၀၀ အမ်ဗွီအေသာ ရှိတယ်လို့ လျှပ်စစ်စွမ်းအားဝန်ကြီးဌာနက ထုတ်ပြန်ထားပါတယ်။
နောက်ပြီး ရခိုင်ကနေ တရုတ်အထိ မြန်မာအလယ်ပိုင်း တလျှောက် ဖြတ်သန်းတဲ့ ရွှေသဘာဝဓာတ်ငွေ့ ပိုက်လိုင်း အနီးမှာ တိုက်ပွဲတွေ ဖြစ်ပွားခဲ့ပေမယ့် ကျင့်ဝတ်အရ ဖျက်ဆီး တာတွေမလုပ်ခဲ့ဘူးလို့ လျှပ်စစ်ဝန်ကြီး ဦးစိုးသူရထွန်းက ပြောပါတယ်။
ရွှေသဘာဝဓာတ်ငွေ့ပိုက်လိုင်းဟာ ရခိုင်ပြည်နယ်၊
ကျောက်ဖြူကနေ တရုတ်နိုင်ငံ၊
ယူနန်ပြည်နယ် ထိ ၇၉၃ ကီလိုမီတာ ရှည်လျားပါတယ်။
အရင် မြန်မာလျှပ်စစ်နှင့်စွမ်းအင်ဝန်ကြီးဌာန နဲ့ တရုတ်ပြည်အမျိုးသားလောင်ဆီ ကော်ပိုရေးရှင်း ချုပ်ဆိုထားတဲ့ စာချုပ်အရ ဓာတ်ငွေ့ပိုက်လိုင်းရဲ့ ဝေစု ၇ ၃၆၅ ရာခိုင်နှုန်းကို မြန်မာ လျှပ်စစ်စွမ်းအင်ဝန်ကြီးဌာနက ပိုင်ဆိုင်တယ်လို့ က ထုတ်ပြန်ထားပါတယ်။
ကတော့ ၅၀ ၉ ရာခိုင်နှုန်း ပိုင်ဆိုင်ပါတယ်။
တိုက်ပွဲတွေအပြင် မကြာသေးမီက ရာဂိတိုင်ဖုန်း မုန်တိုင်းကြောင့် တာဝါတိုင် ၉ ခု၊
ဓာတ်အားလိုင်း ၇ လိုင်း၊
ဓာတ်တိုင် ၁၈၅၂ တိုင်၊
နဲ့ ဖြန့်ဖြူးရေးထရန်စဖော်မာ ၃၃ လုံး ပျက်စီးခဲ့တယ်လို့ စက်တင်ဘာလထဲမှာ စစ်ကောင်စီက ထုတ်ပြန်ပါသေးတယ်။
ပျက်စီးမှုတွေကို ပြန်လည်ပြုပြင်နေတယ်လို့ စစ်ကောင်စီက ထုတ်ပြန်ထားပါတယ်။
လျှပ်စစ်မီးပြတ်တောက်တာဟာ ပဋိပက္ခတွေ၊
နိုင်ငံရေးမတည်ငြိမ်မှု၊
နဲ့ အကြီးစားစီးပွားရေး ကျဆင်းလာမှု တွေကြောင့်ဖြစ်တယ်လို့ ကမ္ဘာ့ဘဏ်က ထောက်ပြပါတယ်။
စက်မှုလုပ်ငန်းကဏ္ဍမှာဆိုလည်း ရှိနှင့်ပြီးသား အရင်းအမြစ်တွေ ရဲ့ ထုတ်လုပ်မှု ခပ်မြန်မြန် လျော့ကျလာတာ ကြောင့် လျှပ်စစ်ဓာတ်အားမလုံလောက်တဲ့ ပြဿနာကို ကြုံနေရတယ်လို့ဆိုပါတယ်။
အဓိကကတော့ ခေတ်နောက်ကျနေပြီး အိုဟောင်းနေပြီဖြစ်တဲ့ ဓာတ်အားစက်ရုံတွေ၊
သဘာဝဓာတ်ငွေ့ ပြတ်တောက်မှု၊
ထိခိုက်ပျက်စီးနေတဲ့ မဟာဓာတ်အားလိုင်း၊
အပိုပစ္စည်းပြတ်တောက်မှု၊
လူသားအရင်းအမြစ် လျော့ကျလာမှု၊
နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုတွေ ထွက်ခွာမှု၊
မလျှော်ကန်တဲ့ မူဝါဒ တွေ နဲ့ စီမံခန့်ခွဲမှု ညံ့ဖျင်းတာ ကြောင့် လို့ ကမ္ဘာ့ဘဏ်က ထုတ်ပြန်ပါတယ်။
အစိုးရလက်ထက်မှာ နေရောင်ခြည်သုံးဓာတ်အားပေး စက်ရုံ ၂၉ ခု ဆောက်ဖို့ အစီအစဉ်ရှိခဲ့ပေမယ့် စစ်တပ်အာဏာသိမ်းပြီးတဲ့နောက်မှာ တစ်ခု ပဲ ဆောက်နိုင်ခဲ့ပါတယ်။
ကုမ္ပဏီတွေဟာလည်း စစ်ကောင်စီအပေါ် ယုံကြည်မှု ကင်းမဲ့ သွားပြီး ထွက်ခွာခဲ့တယ်လို့ လျှပ်စစ်နှင့်စွမ်းအင်ဝန်ကြီးဌာနကို အကြံပေးလုပ်ခဲ့သူ က ပြောပါတယ်။
ရွှေလီ ၃၊
ဒီးဒုတ်၊
အလယ်ရဲရွာ၊
အလယ်ပေါင်းလောင်းဆည် တို့ လို ရေအားလျှပ်စစ်စီမံကိန်းတွေကို အစိုးရလက်ထက်မှာ စီစဉ်ခဲ့ပေမယ့် ရင်းနှီးမြှုပ်နှံသူတွေ အားလုံး ထွက်ခွာသွားခဲ့ကြတယ် လို့ သူကပြောပါတယ်။
နောက်ထပ် ထိုးနှက်ချက်တစ်ခုကတော့ ဟောင်ကောင်အခြေစိုက် ကုမ္ပဏီ က စစ်တပ် အာဏာသိမ်းမှုအပြီးမှာ သူ့ရဲ့ သီလဝါနဲ့ သာကေတမှာရှိတဲ့ ဓာတ်ငွေ့ရည် စက်ရုံတွေ ပိတ်သိမ်းမှု ဖြစ် တယ် လို့ ကမ္ဘာ့ဘဏ်က ထုတ်ပြန်ပါတယ်။
ရပ်နားလိုက်တဲ့ သာကေတ နဲ့ သီလဝါ စက်ရုံတွေက ဓာတ်အားထုတ်လုပ်မှု ဟာ မဂ္ဂါဝပ် ၇၅၀ ရှိပါတယ်။
အဓိကကတော့ ငွေကြေးတန်ဖိုးကျဆင်းမှု၊
ကမ္ဘာ့ဓာတ်ငွေ့ရည် ဈေးမြင့်တက်လာမှု တွေ ကြောင့် ထွက်ခွာခဲ့ တာ လို့ ဆိုပါတယ်။
က သူ့ရဲ့ သဘာဝဓာတ်ငွေ့စက်ရုံ ၅ ခုမှာ ၄ ခုကို ရပ်နားလိုက်တာကြောင့် မဂ္ဂါဝပ် ၁ ၃၁၀ ထုတ်လုပ်မှု ကနေ ၁၀၉ မဂ္ဂါဝပ် အထိ လျော့ကျသွားတယ်လို့ ကမ္ဘာ့ဘဏ်က ခန့်မှန်းပါတယ်။
အရင် ထုတ်လုပ်မှုရဲ့ ၁၀ ပုံ တစ်ပုံ တောင် ထုတ်လုပ်မှု မရှိတော့တဲ့ အခြေအနေပါ။
ထွက်ခွာသွားတာ ဟာ တစ်နိုင်ငံလုံးရဲ့ လျှပ်စစ်ဓာတ်အားထုတ်လုပ်မှု လျော့ကျလာတာရဲ့ အဓိက အကြောင်းအရင်းတွေထဲက တစ်ခု ဖြစ်တယ်လို့ ကမ္ဘာ့ဘဏ်က ထုတ်ပြန်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီဇင်ဘာ နောက်ဆုံးပတ်လောက်ကစလို့ မီးပြတ်တဲ့အချိန်တွေ ပိုများလာပြီး မီးလာချိန်ကို ခန့်မှန်းလို့မရကြတော့ဘူးလို့ ရန်ကုန်မြို့ခံတွေက ပြောပါတယ်။
လျှပ်စစ်မီးသတင်းအချက်အလက်တွေကို တင်ပေးနေတဲ့ မြို့နယ်အလိုက် ရန်ကုန်လျှပ်စစ်ဓာတ်အားပေးရေးအဖွဲ့ လူမှုကွန်ရက် စာမျက်နှာ အောက်မှာဆိုရင်လည်း အများပြည်သူရဲ့ လူမှုဒုက္ခတွေက ထင်ဟပ်နေပါတယ်။
မီးပေးတဲ့ အချိန်လေးနာရီအပြည့် မရဘဲ နှစ်နာရီသာ မီးရတာတွေ၊
မီးပေးချိန်ကို အုပ်စုတွေခွဲပြီး သတ်မှတ်ပေမဲ့လည်း ပြတ်ချင်တဲ့အချိန် ပြတ်တာကြောင့် မယုံကြည်ရတာတွေ၊
ဓာတ်အားရတဲ့ မီးလိုင်းချင်း တူရင်တောင်မှ မီးမရတဲ့လမ်းတွေရှိနေတာ စတဲ့ လျှပ်စစ်မီးပြတ်တောက်တဲ့အပေါ် မကျေနပ်တဲ့ မှတ်ချက်တွေလည်း တွေ့ရပါတယ်။
၉ နာရီလာပြီး ၁ နာရီမှာ ပြတ်မယ့်မီးက နေ့လယ် ၁၂ နာရီမှလာတယ်။
တစ်နာရီအတွင်းကို ချက်ပြုတ်ကြရတယ်၊
ရေတွေတင်ကြရတယ်။
တခါတစ်လေ ထမင်းပေါင်းအိုးတောင် ရေမပူသေးဘူး မီးပြန်ပြတ်သွားလို့ နဲ့ ပြန်တည်ရတယ်၊
ပြတ်ချိန်၊
လာချိန်တွေလည်း ဘာမှန်းမသိတော့ဘူး။
မီးမပေးချင်လည်း မပေးနဲ့တော့လို့သာ ပြောချင်တော့တယ် လို့ မြောက်ဥက္ကလာပမြို့နယ်က အိမ်ရှင်မ တစ်ယောက်က ပြောပါတယ်။
စီးပွားရေးမြို့တော်လည်းဖြစ်၊
လူဦးရေ သန်းနဲ့ချီနေထိုင်ကြတဲ့ လူနေသိပ်သည်းတဲ့ မြို့လည်းဖြစ်၊
အထပ်မြင့်တိုက်တွေများတဲ့ နေရာလည်းဖြစ်ပါတယ်။
စစ်ကောင်စီရဲ့ ပြည်လုံးကျွတ်သန်းခေါင်စာရင်း ကနဦးထုတ်ပြန်ချက်မှာတော့ ရန်ကုန်တိုင်းမှာ လူဦးရေ ၇ သန်းကျော်နဲ့ မြန်မာတစ်နိုင်ငံလုံးမှာ အများဆုံးဖြစ်နေတာပါ။
တစ်နေ့တာ စားသောက်ဖို့ ချက်ပြုတ်ရတာ၊
အလုပ်ချိန်မှီအောင် အဝတ်လျှော်စက်သုံးရတာ၊
မွန်းကျပ်တဲ့ တိုက်ခန်းတွေမှာ လေအေးပေးစက်သုံးရတာအပါအဝင် ရန်ကုန်မြို့ရဲ့ နေ့စဉ်ရှင်သန်ရာအတွက် လျှပ်စစ်မီးက အသက်သွေးကြောတစ်ခုလည်းဖြစ်ပါတယ်။
တောင်ဥက္ကလာမြို့ခံ လူမှုကွန်ရက်ကနေ အင်္ဂလိပ်စာ ဘာသာရပ်သင်ပေးနေတဲ့ ဆရာမ မမိုးမိုးအောင်ကလည်း စာသင်ချိန်ပြည့်အောင်သင်နိုင်ဖို့ ဘတ်ထရီအိုးတွေ ဆောင်ထားရပါတယ်။
တချို့ ဆရာမတွေဆိုရင် မီးပြတ်လွန်းလို့ အတန်းချိန်တွေ ခဏခဏပျက်ကြတယ်၊
သူတို့မှာလည်း လျှပ်စစ်မီးမလာရင် တခြားဖြည့်သုံးစရာမရှိတော့ အတန်းချိန်ပြည့်မသင်နိုင်လို့ အလုပ်ကနေ ထွက်သွားကြတာတွေရှိတယ်။
ကျောင်းသားတွေဆိုရင်လည်း အင်ဗာတာ အားပြည့်အောင် မီးမလာလို့၊
ပါဝါဘဏ့်မှာ အားမရှိတော့လို့ ခွင့်တိုင်ပါရစေဆိုပြီး ပြောကြတာ ခဏခဏ ဖြစ်လာတယ် လို့ ပညာရေးတွေမှာ ထိခိုက်လာတာကို ပြောပြပါတယ်။
အပြင်ထွက် အလုပ်လုပ်ရတာ စိတ်မဝင်စားတဲ့ တချို့အမျိုးသမီးတွေဆိုရင် အိမ်တွင်းလုပ်ငန်းလေးတွေ လုပ်ကြတာရှိပါတယ်။
ဒါပေမဲ့ လျှပ်စစ်မီးပြတ်တောက်မှုကြောင့် ပုံမှန်အလုပ်ပေးနေသူတွေကိုပါ လက်လွှတ်လိုက်ကြရပါတယ်။
မြောက်ဥက္ကလာမှာရှိတဲ့ အဝတ်လျှော်လုပ်ငန်း လုပ်နေသူ မဝင်းသူက အဝတ်လျှော်ဖို့ အပ်ထားသူတွေကို ရက်ချိန်းအတိုင်း မပေးနိုင်တော့ဘူးလေ။
သူတို့အပ်ထားတာကလည်းကြာပြီ၊
မီးလာတုန်း ကမန်းကတန်းလျှော်ပြီး မြန်မြန်လှန်းရတယ်၊
ခြောက်ပြီးသားအဝတ်တွေ မီးပူတိုက်ဖို့ ပြင်တုန်းမှာပဲ မီးကပြတ်သွားတယ်၊
ဒီတော့ ပုံမှန် အဝတ်လျှော်ဖို့ လာပေးတဲ့သူတွေတောင် မလာကြတော့ဘူး လို့ သူ့ရဲ့ တပိုင်တနိုင် ဝင်ငွေရတဲ့အလုပ်ပေါ် ထိခိုက်လာတာကိုလည်း ရင်ဖွင့်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လျှပ်စစ်မီးပြတ်တောက်တာတွေကြောင့် စက်ရုံတွေမှာဆိုရင်လည်း အလုပ်ရှင်တွေသာမက အလုပ်သမားတွေလည်း ထိခိုက်ခံစားကြရပါတယ်။
မီးပြတ်တာကြောင့် စက်သုံးဆီတွေကို လီတာထောင်နဲ့ချီပြီး သုံးကြရပါတယ်။
ဆီဖိုးကလည်း သိန်း ရာဂဏန်းအထိ ကုန်ကျစရိတ်ရှိနေပါတယ်။
အလုပ်သမားတွေမှာဆိုရင်လည်း အလုပ်မှာစားဖို့ နေ့လယ်စာချက်ဖို့အတွက် မီးလာချိန် ညပိုင်းမှာ ချက်ပြုတ်ရတာ၊
တချို့ရက်တွေမှာ မီးမလာလို့ ထမင်းချိုင့် မထည့်ရတဲ့အတွက် အပြင်ကနေ ဝယ်စားရလို့ ကုန်ကျစရိတ်တွေ ပိုများတာ၊
ညအိမ်ပြန်ရင်လည်း နားချိန်မရဘဲ ညစာချက်ဖို့ မီးလာအောင်စောင့်ရင်း ညစာလွတ်တာတွေပါ ကြုံနေကြရပါတယ်။
အဲတော့ အလုပ်မှာ ဘာတွေဖြစ်လဲဆိုတော့ အလုပ်သမားတွေက အိပ်ရေးတွေပျက်တော့ ပင်ပန်းနေကြပြီ၊
အရင်က စနောက်ပြောဆိုနေတာက ဘာမှမဟုတ်ပေမဲ့ ဒီအချိန်မှာက နည်းနည်းလေးတောင် သည်းမခံနိုင်ဘဲ စကားတွေ များကြတယ်။
ရုံးခန်းထဲရောက်လာလို့ ဘာကစနေ ဖြစ်သလဲလို့မေးရင် ဘာမဟုတ်တဲ့ သေးသေးလေးကနေ အကြီးကြီးတွေ ဖြစ်ကုန်ကြတာ လို့ တောင်ဒဂုံမြို့နယ် စက်မှုဇုန်ထဲက လူ့စွမ်းအားအရင်းအမြစ်ဌာန တာဝန်ရှိသူတစ်ယောက်က ပြောပြပါတယ်။
နောက်ပြီး အလုပ်သမားတွေက လုပ်ခလစာတွေ မလောက်တာကြောင့် လစာတိုးပေးဖို့၊
ကျွမ်းကျင်ကြေးတွေ၊
ရက်မှန်ကြေးတွေ ၊
ဆုကြေးတွေ တိုးပေးဖို့ အလုပ်ရှင်ကို တောင်းဆိုတဲ့အခါမှာလည်း မီးတွေပြတ်လို့ ဆီဖိုးတွေနဲ့တင် ကုန်ကျစရိတ်များနေလို့ မပေးနိုင်သေးဘူးဆိုပြီး အလုပ်ရှင်က အကြောင်းပြတယ် လို့ သူက ထပ်ပြောပါတယ်။
မတူညီတဲ့ လူမှုဝန်းကျင်၊
ကွဲပြားတဲ့ အလုပ်အကိုင်၊
ခြားနားတဲ့ အကြောင်းအရာတွေရှိနေတဲ့ ရန်ကုန်မြို့မှာတော့ လျှပ်စစ်မီး လေးနာရီဝန်းကျင်သာ ရနေတာကတော့ တူညီတဲ့ ဒုက္ခတစ်ခု ဖြစ်နေပါတယ်။
ရန်ကုန် လျှပ်စစ်ဓာတ်အားပေးရေး ကော်ပိုရေးရှင်းက ဝန်ထမ်းတစ်ယောက်ကတော့ ရုံးကိုလည်း မီးပြတ်လို့ဆိုပြီး ဖုန်းတွေဆက်ကြတာ တအားပဲ၊
ပြီးတော့ လူတွေ့တာနဲ့ မီးဘာလို့ ပြတ်တာလဲ မေးမှာစိုးလို့ မိုးလင်းတာနဲ့ရုံးထွက်၊
မိုးချုပ်မှအိမ်ပြန် လုပ်နေရတယ်။
ကိုယ်တွေလည်း မီးပြတ်တဲ့ ဒုက္ခ ခံစားရတာပဲ။
ကိုယ့်လာမေးလည်း ဘာမှ အဖြေပေးလို့မရဘူး လို့ ပြောပြပါတယ်။
လက်ရှိကာလက ဆောင်းရာသီဖြစ်နေတာမို့ နေ့လယ်အချိန်သာ ပူပြင်းတဲ့ကာလမှာတောင် မီးပြတ်တဲ့ ဒုက္ခကို ရင်ဆိုင်နေရတဲ့ မနွယ်နွယ်ဦးတို့လို့ ရန်ကုန်မြို့မှာ နေထိုင်သူတွေဟာ အပူချိန်ပြင်းထန်တဲ့ လာမယ့်နွေရာသီကို တွေးပြီး စိတ်ညစ်နေရပါတယ်။
၂၀၁၉ ခုနှစ်မှာ မြန်မာ အရပ်သားအစိုးရက တရုတ်နိုင်ငံကနေ မဂ္ဂါဝပ် ၁ ၀၀၀ ဓာတ်အားလိုင်းနှစ်ခု သွယ်တန်းဖို့ စီစဉ်ခဲ့ပေမယ့် စစ်တပ်က အာဏာသိမ်းမှုအပြီးမှာ ရပ်တန့်ခဲ့တယ်လို့ ကမ္ဘာ့ဘဏ်က ဆိုပါတယ်။
၂၀၂၃ ခုနှစ်မှာတော့ စစ်ကောင်စီက ရွှေလီ ယူနန် မူဆယ် ဓာတ်အားလိုင်းချိတ်ဆက်ဖို့ စီစဉ်ခဲ့ပေမယ့် ရှမ်းမြောက်က တိုက်ပွဲတွေကြောင့် ရပ်တန့်နေတယ်လို့ သိရပါတယ်။
စစ်ကောင်စီ ဟာ ၂၀၂၃ ခုနှစ်က လာအိုနိုင်ငံက နေ လျှပ်စစ်ဓာတ်အား ၆၀၀ မဂ္ဂါဝပ် ဝယ်ယူဖို့ သဘောတူစာချုပ်ရေးထိုးခဲ့ပေမယ့် ဓာတ်အားလိုင်းတည်ဆောက်ပြီးမယ့် အချိန်ဟာ နောက်ထပ် နှစ်နှစ်ကြာဦးမှာပါ။
လျှပ်စစ်မီးရဖို့ ရေအားလျှပ်စစ်စက်ရုံဆောက်ဖို့ဆိုတာကလည်း ထုတ်လုပ်မှုနည်းပေမယ့် အချိန်နှစ်ရှည် ယူရတယ်လို့ ပညာရှင်တွေက ထောက်ပြပါတယ်။
လျှပ်စစ်မီးမှန်မှန် နဲ့ မြန်မြန် ရဖို့နည်းလမ်းက ဓာတ်ငွေ့ရည် ပဲလို့ လျှပ်စစ်ဝန်ကြီး ဦးစိုးသူရထွန်းက ထောက်ပြပါတယ်။
ဈေးဘယ်လောက်တက်တက် ရင်းသင့်ရင်ရင်းရမယ်။
သစ် မရှိခင်စပ်ကြား ဝါးပေါင်းကွပ် ဆိုတဲ့အတိုင်း စဉ်းစားထားရမယ်။
သူက ဒီငွေကို မရင်းဘဲ စစ်ရေးမှာ ရင်းနေတာကိုး လို့ သူက ပြောပါတယ်။
တစ်နိုင်ငံလုံးရဲ့ လျှပ်စစ်ဓာတ်အားထုတ်လုပ်မှု ထက်ဝက်ကျော် မျှဝေပေးရတဲ့ ရန်ကုန်မြို့မှာ တောင် အခုရက်ပိုင်း မှာ ၈ နာရီ ထက် ကို ပိုပြီး ပြတ်တောက်နေလို့ ဝေဖန်မှုတွေ ရှိနေတာပါ။
ချင်း၊
ရခိုင်၊
ကရင်နီပြည်နယ် တွေမှာ ဆိုလည်း ၂၄ နာရီ နီးပါး မီးဖြတ်တောက်ခံထားရတာပါ။
စစ်ကောင်စီရုံးစိုက်တဲ့ နေပြည်တော်မှာတောင် မီးပုံမှန်မပေးနိုင်တော့ပါဘူး။
မြန်မာနိုင်ငံဟာ မြစ်ကြီးလေးစင်း ဖြစ်တဲ့ ဧရာဝတီ၊
ချင်းတွင်း၊
သံလွင် နဲ့ စစ်တောင်းမြစ်ကနေ ရေအားကနေ လျှပ်စစ်ထုတ်လုပ်နိုင်စွမ်းအား မဂ္ဂါဝပ် ၁ သိန်း အထိရှိတယ်လို့ ကမ္ဘာ့ဘဏ်က ခန့်မှန်းပါတယ်။
ပြည့်ဖြိုးမြဲစွမ်းအင်အရင်းအမြစ်လည်း ပေါကြွယ်ဝတဲ့ လို့ ဆိုပါတယ်။
မြန်မာနိုင်ငံဟာ နေခါးပတ်လို့ ခေါ်ရမယ့် နေရောင်ခြည်စွမ်းအား စတုရန်းတစ်မီတာ ကို ၆ ၆ ကီလိုဝပ်နာရီ ထိ ရရှိနိုင်တယ်လို့ ဆိုပါတယ်။
အထူးသဖြင့် တိုက်ပွဲတွေ ဖြစ်ပွားနေတဲ့ မန္တလေး၊
စစ်ကိုင်း နဲ့ မ ကွေးတိုင်း နေရာ တွေမှာ အမြင့်ဆုံးရရှိနိုင်မှာပါ။
စစ်တပ်အာဏာမသိမ်းမီမှာ အစိုးရက အခုနှစ် ၂၀၂၄ အတွင်း မှာ မဂ္ဂါဝပ် ၈ ၃၀၇ ထုတ်လုပ် နိုင် မယ်လို့ တွက်ဆခဲ့ကြပါတယ်။
ဒါပေမယ့်လည်း မြန်မာ့စွမ်းအင်ကဏ္ဍ ရဲ့ တိုးတက်မှုတွေဟာလည်း စစ်တပ်အာဏာသိမ်းလိုက်မှု ကြောင့် ကမောက်ကမဖြစ်စေခဲ့တယ်လို့ လျှပ်စစ်အကြံပေး က ပြောပါတယ်။
သဘာဝဓာတ်ငွေ့ထုတ်လုပ်မှု ကျလာတာ၊
ရင်းနှီးမြှုပ်နှံဖို့ ယုံကြည်မှု မရှိကြတော့တာကြောင့် ရေတိုမှာ တော့ ဓာတ်အားထုတ်လုပ်မှုတွေက ပိုပြီးဆိုးလာဦးမှာပါ။
အရပ်သားအစိုးရ ပြန်ပြီး အာဏာရလာမှသာ လာမယ့် ၂၀၃၀ ခုနှစ်မှာ ၂၀၂၁ ခုနှစ်က အခြေအနေကို ပြန်ရောက်နိုင်တော့မယ် သူက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။