ဓာတ်ပုံ ရင်းမြစ် အပေါ်က ပုံကိုကြည့်လိုက်ပါ။
ဒါက ဖေ့စ်ဘွတ်ခ် သို့မဟုတ် စပြီး ထွက်လာတုန်းက ပုံကို ပြနေပါတယ်။
လွန်ခဲ့တဲ့ အနှစ် ၂၀ သူတို့ ကျောင်းသား တစု ငှားနေတဲ့ အခန်းထဲကနေ ဖေ့စ်ဘွတ်ခ်ကို စခဲ့ကြတဲ့အချိန် မတ်ခ် ဇူကာဘတ် ဘယ်လို ပုံသွင်ရှိတယ် ဆိုတာကိုလည်း တွေ့ရမှာပါ။
အဲဒီ အချိန်ကစပြီး ဖေ့စ်ဘွတ်ခ်ဟာ ကမ္ဘာမှာ အကျော်ကြားဆုံး လူမှုမီဒီယာ ဖြစ်လာ ခဲ့ကာ ဒီဇိုင်းပုံစံ ဒါဇင်နဲ့ချီပြီး မွမ်းမံပြောင်းလဲခဲ့ပါတယ်။
ဒါပေမဲ့ သူ့ရဲ့ ရည်ရွယ်ချက်ကတော့ မပြောင်းလဲဘဲ အရင်ကနဲ့ အတူတူပါပဲ၊
လူတွေကြား အွန်လိုင်းမှာ ဆက်သွယ်ဖို့ပါ။
ကြော်ငြာ လုပ်ကြတာတွေကနေလည်း ဖေ့စ်ဘွတ်ခ်က ငွေတွေ အပုံလိုက် ရနေပါပြီ။
ဖေ့စ်ဘွတ်ခ် ပလက်ဖောင်းက အနှစ် ၂၀ ပြည့်လာပါပြီ။
သူက ကမ္ဘာကို နည်းလမ်း ၄ ခုနဲ့ ပြောင်းလဲခဲ့ပါတယ်။
ဖေ့စ်ဘွတ်ခ်က လူမှုမီဒီယာ ကစားပွဲကို ပြောင်းလဲခဲ့ အဖတ်အများဆုံး မိုင်စပေ့ အပါအဝင် တခြားလူမှုမီဒီယာ ကွန်ရက်တွေက ဖေ့စ်ဘွတ်ခ် မတိုင်မီ ပေါ်ထွန်းခဲ့ပြီးသားပါ။
ဒါပေမဲ့ ၂၀၀၄ ခုနှစ်မှာ စတင်ခဲ့တဲ့ မတ်ခ် ဇူကာဘတ်ရဲ့ ကွန်ရက်က အွန်လိုင်းမှာ တခြားအမျိုးအစားတွေကို ခပ်မြန်မြန် ကျော်ဖြတ်တက် သွားကာ ထိပ်ဆုံးမှာ နေရာယူလိုက်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဖေ့စ်ဘွတ်ခ်က တနှစ်အတွင်းမှာပဲ သုံးစွဲသူ တသန်း ရှိသွားပါတယ်၊
ဓာတ်ပုံတွေမှာ ပါတဲ့လူတွေကို တွဲချိတ် တက်ဂ် လို့ရတဲ့ အစွမ်းအပါအဝင် ဆန်းသစ်မှု တွေကြောင့် သူက ၄ နှစ်အတွင်း မိုင်စပေ့ကို ကျော်တက်သွားပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဖုန်းမှာပါတဲ့ ဒစ်ဂျစ်တယ် ကင်မရာနဲ့ ညဘက် ထွက်လည်တုန်းရိုက်၊
နောက်ပြီး ဒါဇင်နဲ့ချီတဲ့ ပုံတွေမှာ ပါတဲ့ သူငယ်ချင်းတွေကို တက်ဂ်တွဲပြီး ဖေ့စ်ဘွတ်ခ်မှာ တင်လိုက်တာက ၂၀၀၀ ခုနှစ်တွေ နှောင်းပိုင်းက ဆယ်ကျော်သက်လူငယ်တွေကြား ရေပန်းစားခဲ့ပါတယ်။
ကနေ တောက်လျှောက် သတင်းတွေပို့ပေးနေတာ ကလည်း သုံးစွဲသူတွေကို အထူးဆွဲဆောင်ပါတယ်။
၂၀၁၂ မှာ လစဉ် ဖေ့စ်ဘွတ်ခ် သုံးသူအရေအတွက်က ၁ ဘီလျံ ကျော် သွားပါတယ်။
၂၀၂၁ ခုနှစ် အဆုံးလောက်မှာ နေ့စဉ် သုံးစွဲသူ အရေအတွက်က ၁ ၉၂ ဘီလျံအထိ ပထမဆုံး အကြိမ်အဖြစ် ယာယီကျသွားတာမျိုး ကြုံခဲ့ရပေမဲ့ ဒီလူမှု မီဒီယာ ပလက်ဖောင်းကို သုံးစွဲသူ အရေအတွက်က ဆက်တိုက် တက်လာခဲ့ ပါတယ်။
အွန်လိုင်းဆက်သွယ် ရေး နည်းပါးတဲ့ နိုင်ငံတွေကို အင်တာနက် အခမဲ့ပေးတဲ့ နည်းနဲ့ ချဲ့ထွင်ပြီး ဒီကုမ္ပဏီဟာ ဖေ့စ်ဘွတ်ခ် သုံးစွဲသူအရေအတွက်ကို တက်လာစေခဲ့ ပါတယ်။
၂၀၂၃ ခုနှစ် အဆုံးမှာတော့ ဖေ့စ်ဘွတ်ခ် နေ့စဉ် သုံးစွဲသူ ၂ ဘီလျံကျော် ရှိတယ် လို့ သူတို့က ဆိုပါတယ်။
တခုပြောစရာ ရှိတာကတော့ အခုအချိန်မှာ ဖေ့စ်ဘွတ်ခ်က လူငယ်တွေကြား အရင် တုန်းကလောက် ရေပန်းမစားတော့ပါဘူး။
ဘာပဲဖြစ်စေ သူက ကမ္ဘာပေါ်မှာ အကျော်ကြားဆုံး လူမှုမီဒီယာ ကွန်ရက်အဖြစ် ဆက်ရှိနေပြီး အွန်လိုင်းပေါ်မှာ လူမှုလှုပ်ရှားဆောင်ရွက်မှု ခေတ်သစ်ကို မိတ်ဆက်ပေးခဲ့ပါတယ်။
ဖေ့စ်ဘွတ်ခ်နဲ့ သူ့ ပြိုင်ဘက် တခြား လူမှုမီဒီယာတွေဟာ လူတယောက်နဲ့ တယောက် ဆက်သွယ်ကြဖို့ အားပေးတဲ့ အရာလို့ တချို့က မြင်ကြပေမဲ့ တချို့ကတော့ စွဲစေတဲ့ အရာ၊
ကောင်းကျိုးမပေးတဲ့ အရာလို့ မြင်ကြပါတယ်။
ဖေ့စ်ဘွတ်ခ်က လူတွေရဲ့ ပုဂ္ဂိုလ်ရေးဆိုင်ရာ အချက်အလက်တွေကို တန်ဖိုး ရှိလာစေ သုံးစွဲသူတွေ ကြိုက်လို့ လိုက်ခ် လုပ်တာ ၊
မကြိုက်လို့ လုပ်တာတွေကနေ အချက်အလက်တွေ ယူပြီး ငွေအများကြီးရှာနိုင်တယ်ဆိုတာ ဖေ့စ်ဘွတ်ခ်က သက်သေပြနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီကာလမှာ ဖေ့စ်ဘွတ်ခ်ရဲ့ မိခင် ကုမ္ပဏီ မက်တာ ဟာ ဂူဂဲလ် လို ကုမ္ပဏီတွေလိုမျိုး ကြော်ငြာလုပ်ငန်းအတွက် ကုမ္ပဏီကြီး တခုဖြစ်လာနေပြီး ကမ္ဘာတလွှားက ကြော်ငြာဝင်ငွေမှာ သူတို့ရထားတဲ့ ဝေစုက အကြီးအမားပါ။
အသေအချာပစ်မှတ်ထားပြီး လုပ်ဆောင်တဲ့ ကြော်ငြာ ဝန်ဆောင်မှုကနေ အဓိက ဝင်ငွေရတဲ့ က ၂၀၂၃ တတိယ လေးလပတ်မှာ သူတို့ ဝင်ငွေ ဒေါ်လာ ၃၄ ဘီလျံ နီးပါးရခဲ့တယ်၊
အဲဒီထဲမှာ အမြတ်ကတော့ ဒေါ်လာ ၁၁ ၅ ဘီလျံလို့ ကြေညာ ပါတယ်။
ဒါပေမဲ့ ဒေတာ စုဆောင်းယူမှုအပိုင်းမှာ ဖေ့စ်ဘွတ်ခ်ဟာ ကမောက်ကမတွေ လုပ်ခဲ့ဖူးပါတယ်။
ပုဂ္ဂိုလ်ရေးဆိုင်ရာ အချက်အလက်တွေကို ကိုင်တွယ်တာ လွဲမှားခဲ့တဲ့ အတွက် ကုမ္ပဏီဟာ အကြိမ်များစွာ ဒဏ်ရိုက် ခံခဲ့ရပါတယ်။
၂၀၁၄ ခုနှစ် အတွင်းဖြစ်ခဲ့တဲ့ ကိန်းဘရစ် အဲနယ်လက်တီကာ ကိစ္စက လူသိအများဆုံး ကိစ္စဖြစ်ခဲ့ပြီး ဖေ့စ်ဘွတ်ခ်ဟာ ဒေတာ အချက် အလက် စောင့်ထိန်းမှု ဆိုင်ရာ ချိုးဖောက်မှုနဲ့ တရားရင်ဆိုင်ခဲ့ရကာ ဒေါ်လာ ၇၂၅ သန်း လျော်ခဲ့ရ ပါတယ်။
ပုဂ္ဂိုလ်ရေး အချက်အလက်တွေ ထုတ်နုတ်ယူနေတာကို ခွင့်ပြုခဲ့မှုနဲ့ ဥရောပ သမဂ္ဂက ဒဏ်ရိုက်တဲ့ ယူရို ၂၆၅ သန်းကို ဖေ့စ်ဘွတ်ခ်က ၂၀၂၂ ခုနှစ်မှာ ပေးဆောင်ခဲ့ရပါသေး တယ်။
ဥရောပက ဖေ့စ်ဘွတ်ခ်သုံးစွဲသူတွေရဲ့ ဒေတာတွေကို ခွင့်ပြုချက်မရဘဲ နယ်ကျော်ပြီး လွှဲပြောင်းပေးခဲ့တယ်ဆိုတဲ့ အမှုနဲ့ အိုင်ယာလန် ဒေတာ ကာကွယ်ရေး ကော်မရှင် က မနှစ်တုန်းက ဖေ့စ်ဘွတ်ခ်ကို ယူရို ၁ ၂ ဘီလျံ ဒဏ်ငွေ ရိုက်ထားပါတယ်။
ဖေ့စ်ဘွတ်ခ်က ဒီဆုံးဖြတ်ချက်အပေါ် အယူခံဝင်နေပါတယ်။
ဖေ့စ်ဘွတ်ခ်က အင်တာနက်ကို နိုင်ငံရေးဖြစ်သွားအောင် လုပ်ခဲ့ ပစ်မှတ်ထားပြီး ကြော်ငြာနိုင်တဲ့အတွက် ကမ္ဘာတလွှားက ရွေးကောက်ပွဲ အောင်နိုင် ရေး ကမ်ပိန်းတွေအတွက် ဖေ့စ်ဘွတ်ခ်ဟာ အဓိက ပလက်ဖောင်းတခု ဖြစ်လာ ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဥပမာ ၂၀၂၀ အမေရိကန် သမ္မတရွေးကောက်ပွဲ ၅ လလောက် လိုတဲ့အချိန်မှာ အဲဒီအချိန်က လက်ရှိသမ္မတ ဒေါ်နယ်ထရမ့်အတွက် ကမ်ပိန်းလုပ်ပေးနေတဲ့ အဖွဲ့က ဖေ့စ်ဘွတ်ခ်မှာ ကြော်ညာဖို့အတွက် ဒေါ်လာ သန်း ၄၀ ကျော် သုံးခဲ့တယ်ဆိုတာကို စတက်တစ်စ်တာ သုတေသန အဖွဲ့ရဲ့ ထုတ်ပြန်ချက်အရ သိရပါတယ်။
အမျိုးအစား မတူတဲ့ အုပ်စုတွေကို စုဆောင်းနိုင်တာ၊
ကမ္ဘာနဲ့ချီပြီး ကမ်ပိန်းလုပ် နိုင်တာ၊
လုပ်ဖို့ အစီအစဉ်ချနိုင်တာ စတဲ့ လုပ်ငန်းဆောင်တာတွေကို လုပ်ဆောင်နိုင် တဲ့အတွက် ဖေ့စ်ဘွတ်ခ်ဟာ အခြေခံ လူထုကြားက နိုင်ငံရေးကိုလည်း ပြောင်းလဲနိုင် စွမ်းရှိပါတယ်။
အာရပ် နွေဦးတော်လှန်ရေးမှာ ဆန္ဒပြပွဲတွေ ချိတ်ဆက်နိုင်ဖို့၊
မြေပြင်မှာဖြစ်နေတဲ့ သတင်းတွေကို ဖြန့်ဝေဖို့ စတာတွေကို အကူအညီပေးတဲ့နေရာမှာ ဖေ့စ်ဘွတ်ခ်နဲ့ တွစ်တာ က အဓိက အခန်းမှာ ပါဝင်ခဲ့တယ်လို့ ဆိုကြပါတယ်။
ဒါပေမဲ့ အဲဒီလို ဖေ့စ်ဘွတ်ခ်သုံးပြီး နိုင်ငံရေးလုပ်ကြတာတွေက လူ့အခွင့်အရေးတွေ အပေါ် သက်ရောက်မှုတွေ အပါအဝင် နောက်ဆက်တွဲဆိုးကျိုးတွေ ဖြစ်လာတာကြောင့် ဖေ့စ်ဘွတ်ခ်ကို ဝေဖန်ကြတာတွေလည်း ရှိပါတယ်။
မြန်မာပြည်မှာ ရိုဟင်ဂျာတွေကို အကြမ်းဖက်ကြဖို့ လှုံ့ဆော်တဲ့ ပလက်ဖောင်းအဖြစ် ဖေ့စ်ဘွတ်ခ်ကို လူတွေက မသုံးနိုင်အောင် တားမြစ်ဖို့အရေး ဖေ့စ်ဘွတ်ခ် ကုမ္ပဏီ အနေနဲ့ ပျက်ကွက်ခဲ့တယ်ဆိုတဲ့ ကုလသမဂ္ဂ အစီရင်ခံစာ ၂၀၁၈ ခုနှစ်မှာ ထွက်လာ ခဲ့ပြီး အဲဒီ အပေါ် ဖေ့စ်ဘွတ်ခ်က သူတို့ ပျက်ကွက်ခဲ့ကြောင်း ဝန်ခံခဲ့ပါတယ်။
လွှမ်းမိုးမှု ရနိုင်ဖို့ ဖေ့စ်ဘွတ်ခ်က အစပြုခဲ့တာဖြစ် ဖေ့စ်ဘွတ်ခ်ရဲ့ ကြီးမားတဲ့ အောင်မြင်မှုနဲ့အတူ မတ်ခ် ဇူကာဘတ်ဟာ လူမှုကွန်ရက် နည်းပညာ အင်ပါယာကို တည်ဆောက်နိုင်ခဲ့သလို သုံးစွဲသူ ပမာဏနဲ့ သူ့ရဲ့ စွမ်းအား တွေကိုလည်း တခြားသူတွေ မယှဉ်နိုင်ခဲ့ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ဝှပ်စ်အက်ပ် ၊
အင်စတာဂရမ် ၊
အော့ကျုလပ်စ် တို့အပါအဝင် အလားအလာကောင်းတဲ့ ကုမ္ပဏီတွေကိုလည်း ဝယ်ထားပြီး ဖေ့စ်ဘွတ်ခ်ရဲ့ အောက်မှာ စုပေါင်းထားခဲ့ကာ ၂၀၂၂ မှာတော့ ဖေ့စ်ဘွတ်ခ်ကို မက်တာ အဖြစ် အမည်ပြောင်းလဲလိုက်ပါတယ်။
က အခုကာလမှာ သူ့ရဲ့ လူမှုမီဒီယာ တခုခုကို နေ့စဉ် အသုံးပြုနေသူပေါင်း ၃ ဘီလျံ ကျော် ရှိတယ်လို့ ဆိုပါတယ်။
သူ့ရဲ့ ပြိုင်ဘက်တွေကို ဝယ်ဖို့ မတတ်နိုင်တော့ ဟာ သူ့ရဲ့ လွှမ်းမိုးနိုင်မှုကို ဆက်ထိန်းနိုင်အောင် သူတို့ဆီကဟာတွေကို ပုံတူကူးချနေတယ်လို့လည်း စွပ်စွဲခံ ရပါတယ်။
ဖေ့စ်ဘွတ်ခ်နဲ့ အင်စတာဂရမ်တို့မှာတွေ့ရတဲ့ အစီအစဉ်ဟာ စနက်ပ်ချက် မှာ တွေ့ခဲ့ကြရတာနဲ့ ဆင်တူပါတယ်။
ဗီဒီယိုတွေ မျှဝေတဲ့ အက်ပ်ဖြစ်တဲ့ တစ်ခ်တော့ က ပေးလာတဲ့ စိန်ခေါ်မှုတွေကို နဲ့ တုံ့ပြန် ထားပါတယ်။
အရင်က တွစ်တာ လို့ အသိများတဲ့ လိုမျိုး ဆိုပြီး အတုခိုးဖို့ က ကြိုးစားနေပါတယ်။
ပြိုင်ဆိုင်မှုက မြင့်လာ၊
စည်းမျဉ်းတွေက ပိုတင်းကျပ်လာတဲ့ အချိန်မှာ နည်းနာအပိုင်း က အရင်ကထက် ပိုပြီး အ ရေးပါလာပါတယ်။
၂၀၂၂ ခုနှစ်မှာ အနေနဲ့ ဂရပ်ဖစ် ရုပ်ပုံလေး တွေ လုပ်ပေးတဲ့ ကို ရောင်းထုတ်ဖို့ ဖိအားပေးတာ ခံခဲ့ရပြီး အရှုံးတွေ့ခဲ့ပါတယ်။
စျေးကွက်အတွင်းမှာ လက်ဝါးကြီးအုပ် လွှမ်းမိုးသွားမှာကို စိုးရိမ်တဲ့အတွက် အနေနဲ့ အဲဒီအစီအစဉ် ပိုင်ဆိုင်မှုကို လက်လွှတ်ဖို့ ဗြိတိန် စည်းမျဉ်းထိန်းချုပ်သူတွေက ဆုံးဖြတ်ခဲ့ ပါတယ်။
နောက် အနှစ် ၂၀ ဆိုရင် ဘာတွေ ဖြစ်လာနိုင်လဲ ဖေ့စ်ဘွတ်ခ် ဆက်ပြီး ထွန်းပေါက်နေမယ်၊
လွှမ်းမိုးထားမယ်ဆိုတာက မတ်ခ် ဇူကာဘတ် ရဲ့ စွမ်းဆောင်ရည်နဲ့ သက်ဆိုင်ပါတယ်။
ဒါပေမဲ့ နောက်လာမယ် အနှစ် ၂၀ အတွင်းမှာ အကျော်ကြားဆုံး လူမှုကွန်ရက်ဆိုတဲ့ သရဖူကို ဆက်ဆောင်းထားနိုင်ဖို့ အရေး ကြုံရမယ့် စိန်ခေါ်မှုက အကြီးအမားပါ။
က သူ့စီးပွားရေးကို ဆိုတဲ့ အိုင်ဒီယာနဲ့ အကြီးအမားတွန်းထိုးပြီး လုပ်နေပါတယ်။
အဲဒါက အက်ပဲလ် လို နည်းပညာကုမ္ပဏီ အကြီးစားတွေနဲ့ ယှဉ်ဖို့ ကြိုးစားတာလို့ ဆိုနေကြပါတယ်။
ဉာဏ်ရည်တု ကလည်း ဦးစားပေးတဲ့ အထဲက တခုပါ။
ဖေ့စ်ဘွတ်ခ်နဲ့ စပြီး တာထွက်ခဲ့တာနဲ့ အတူ ဒီကုမ္ပဏီရဲ့ အပြာရောင် အက်ပ် လေးတွေ အနာဂတ်က နေရာတိုင်းမှာ ဆက်တွေ့နေမလားဆိုတာကို စောင့်ကြည့်ဖို့ က စိတ် ဝင်စား စရာပါ။
ပူးတွဲ သတင်းပို့သူ အီမန် မိုဟာမက် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။