ဓာတ်ပုံ ရင်းမြစ် ဒီနှစ်စက စပြီးကြည့်ရင် ကမ္ဘာတလွှားက နိုင်ငံအများအပြားမှာ ရေဘေးကြောင့် ကသောင်းကနင်းတွေ ဖြစ်ရ၊
ထောင်ပေါင်းများစွာသော လူတွေ အိုးအိမ်တွေကနေ စွန့်ခွာရနဲ့ ဒုက္ခတွေ တွေ့ခဲ့ကြရပါတယ်။
ရာသီဥတုပြောင်းလဲမှုကြောင့် မိုးကြီးတဲ့အဖြစ်က ကမ္ဘာနေရာ အနှံ့အပြားမှာ အရင်ကထက် ပိုဖြစ်လာကြောင်း လေ့လာမှုတွေက တဆင့် တွေ့လာရသလို ဒီလို အဖြစ်တွေက ရှေ့မှာ ပိုပြီးဆက်ဖြစ်လာနိုင်တယ်လို့ ပညာရှင်တွေက သတိပေးနေပါတယ်။
၂၀၂၄ အတွင်းမှာ အာဖဂန်နစ္စတန်၊
ဘရာဇီး၊
အင်ဒိုနီးရှား၊
ကင်ညာ၊
အိုမန်၊
ယူအေအီး အာရပ်စော်ဘွားများနိုင်ငံတို့ အပါအဝင် နိုင်ငံအများအပြားမှာ ရေကြီးတဲ့ဒဏ်ကို ခံခဲ့ကြရပါတယ်။
အဲဒီ ရေကြီးတဲ့ အဖြစ်တိုင်းမှာ ပျက်စီးမှုက အကြီးအမားဖြစ်ခဲ့သလို လူထောင်ပေါင်းများစွာ အိုးအိမ်မဲ့ ဖြစ်ခဲ့ရပါတယ်။
ဘာ့ကြောင့်ရေကြီးလာတာလဲ၊
ရေကြီးတာက ဘာလို့ ပိုဆိုးလာနေတာလဲ၊
ရေကြီးလာရင် ဘာတွေလုပ်နိုင်မလဲ၊
တခြားသူတွေကို ဘယ်လိုကူနိုင်မလဲ ဆိုတာတွေကို ဒီမှာ ကြည့်ရအောင်ပါ။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ရေကြီးတာက ဖြစ်လေ့ရှိတဲ့ သဘာဝ ကပ်ဘေးတခုဖြစ်ပါတယ်။
ရေကြီးလာရင် ရေတွေ တက်လာပြီး ခြောက်သွေ့တဲ့ မြေတွေ ရေထဲမြုပ်သွားပါတယ်။
တနှစ်တခါ ရေကြီးတာမျိုးက ကြုံရတတ်ကြပေမဲ့ ရာသီဥတုပြောင်းလဲမှုက မိုးတွေ ပိုကြီးလာစေပြီး ရေဘေးကြုံရနိုင်တဲ့ အန္တရာယ်က ပိုများလာပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အပူလှိုင်းဒဏ်ခံရတာ၊
ပူပြင်းတဲ့ ရာသီဥတုကို ပိုကြာကြာခံရတာ စတာတွေဖြစ်ပြီး နောက်ပိုင်း ဆိုက်ရောက်လာတဲ့ ရေကြီးတဲ့ ဘေးက ဖျက်ဆီးနိုင်အား ပိုပြီးကြီးမားပါတယ်။
မြေကြီးကမာပြီး ဖုတ်ထားသလို ခြောက်သွေ့နေရင် ရေဘေးက ပိုဆိုးပါတယ်။
မိုးကြီးလာတဲ့အခါ အဲဒီလိုမြေတွေက ရေစုပ်ယူမှု နှေးကွေးပါတယ်။
ရေတွေက မြေမျက်နှာပြင်ပေါ်မှာပဲ အိုင်နေတတ်ပါတယ်။
အဲဒီကတဆင့် ရေတွေက မြေကြီးတွေပေါ်မှာပဲ စီးဆင်းသွားရာကနေ ရေကြီးတာပါ လို့ ဗြိတိသျှ ကြက်ခြေနီ အဖွဲ့က ပြောပါတယ်။
ရေကြီးတာက လူ့အသက်ဆုံးရှုံးရတာတွေ၊
ပိုင်ဆိုင်မှုတွေပျက်စီးသွားတာတွေ၊
ပြည်သူ့ကျန်းမာရေးအခြေခံ အဆောက်အအုံတွေ ထိခိုက်သွားတာတွေ ဖြစ်စေပြီး ဒုက္ခ အကြီးအမား ပေးနိုင်ပါတယ်။
ကုလသမဂ္ဂရဲ့ အဆိုအရ ၁၉၉၈ နဲ့ ၂၀၁၇ ကြားမှာ ရေဘေးကြောင့် ကမ္ဘာတလွှားမှာ ဒုက္ခတွေ့ရတဲ့ သူပေါင်း ၂ ဘီလျံကျော် ရှိခဲ့ပါတယ်။
ရေကြီးလေ့ရှိတဲ့ လွင်တီးခေါင်ပြင်အရပ်တွေမှာ နေထိုင်ရတဲ့သူတွေ၊
ခနော်ခနဲ့ ဖြစ်သလို ဆောက်ထားတဲ့ အိမ်တွေမှာ နေထိုင်ရတဲ့သူတွေက ရေကြီးတဲ့ဘေးဒဏ်ကို ပိုခံရပါတယ်။
ရေကြီးတော့မှာကို သတိပေးစနစ်တွေ မရှိတဲ့နေရာက လူတွေ အနေနဲ့ ရေဘေးဒဏ်ကို ပိုခံရတတ်တယ်လို့လည်း ကုလသမဂ္ဂကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် မိုးကြီးတာ၊
နှင်းတွေ အရည်ပျော်တာ မြန်တာ၊
ကမ်းရိုးတန်းဒေသတွေမှာ ဆိုင်ကလုန်း မုန်တိုင်း ဒါမှမဟုတ် ဆူနာမီတွေဖြစ်တာ စတာတွေကြောင့် ရေကြီးနိုင်ပါတယ်။
ဖြစ်လေ့ဖြစ်ထရှိတဲ့ ရေကြီးပုံ ၃ မျိုး ပြီးခဲ့တဲ့ ၁၀ နှစ်အတွင်း မှတ်တမ်းတင်နိုင်ခဲ့တဲ့ သဘာဝဘေးတွေရဲ့ ၈၀ ၉၀ ဟာ ရေကြီးတာ၊
မိုးခေါင်တာ၊
ဆိုင်ကလုန်း၊
အပူလှိုင်း၊
လေမုန်တိုင်း စတဲ့ ဘေးတွေ ဖြစ်ကြောင်း ကုလသမဂ္ဂက ဆိုပါတယ်။
ရေကြီးတာကြောင့် အိမ်တွေ ဖျက်ဆီးခံရသလို လမ်းပန်းဆက်သွယ်ရေးတွေ ပြတ်တောက်ကာ စီးပွားရေး လုပ်ငန်းတွေလည်း ဒေဝါလီ ခံခဲ့ရပါတယ်။
ရေဘေးကြောင့် အိမ်ဆုံးသွားတဲ့၊
စီးပွားရေးလုပ်ငန်း ပျက်စီးသွားတဲ့ လူတွေ၊
ရေဘေးကြောင့် ဒုက္ခကြုံလိုက်ရတဲ့ ရပ်ရွာအသိုင်းအဝိုင်းတွေ အနေနဲ့ အကူအညီကို ရက်တွေ၊
လတွေ၊
တချို့ဆိုရင် နှစ်တွေနဲ့ ချီပြီး လိုအပ်တဲ့အကြောင်း ဗြိတိသျှ ကြက်ခြေနီအဖွဲ့က ပြောပါတယ်။
ရေက ၆ လက်မလောက် တက်လာပြီး မြန်မြန်စီးနေမယ်ဆိုရင် အဲဒီရေစီးက လူတယောက်ကို လဲကျသွားနိုင်စေသလို ရေ ၂ ပေ လောက် တက်လာရင် ကားတွေ ရေထဲမျောပါသွားနိုင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါ့အပြင် ရေကြီးတာကြောင့် ရေဆိုးမြောင်းတွေမှာ ရေတွေပိုတိုးလာပြီး လျှံကျကာ ညစ်ညမ်းတာတွေ ဖြစ်စေပြီး ရောဂါတွေ ပျံ့နှံ့တတ်ပါတယ်။
ရေဘေးကြောင့် လူတွေ အစားအစာ၊
နေထိုင်စရာ၊
ဆေးဝါး၊
အဝတ်အထည်၊
ငွေကြေး စတာတွေ လိုအပ်ကုန်ပါတယ်။
တချို့တွေဆို သူတို့ အလုပ်ကို ပြန်လုပ်နိုင်ဖို့ ထောက်ပံ့မှုတွေ လိုသလို၊
လမ်းပန်းဆက်သွယ်ရေးတွေ ပြန်ကောင်းလာအောင် လုပ်ပေးဖို့လည်း လိုအပ်ပါတယ်။
လူတချို့ က ရေဘေး အာမခံထားနိုင်ပေမဲ့ ဆုံးရှုံးသွားတာတွေပြန်ရနိုင်ဖို့ တော်တော့်ကို ပြန်ကြိုးပမ်းရမှာ ဖြစ်သလို ရေကြီးတဲ့အဖြစ်တွေက အရမ်းဆိုးလာတယ်ဆိုရင် အိမ်အတွက် အာမခံပေးမယ့်သူတွေ ရှားပါးလာမှာဖြစ်သလို အာမခံအတွက် ပေးရမယ့် ငွေကလည်း ပိုများလာမှာပါ။
ယူကေကို ဥပမာထားပြောရရင် ရေဘေးကြုံရတဲ့ အိမ်သူအိမ်သားတွေ သူ့အိမ်ကို ပြန်နိုင်ဖို့ တနှစ် ဒါမှမဟုတ် တနှစ် ထက်မက စောင့်ကြရတယ်လို့ ဗြိတိန် အာမခံအသင်းက ဆိုပါတယ်။
မြောက်ပိုင်း အိုင်ယာလန်မှာ ရေဘေးအကြီးအကျယ် ထိပြီးတဲ့နောက် စီးပွားရေး လုပ်ငန်း ၁၀၀ နီးပါးဟာ အာမခံငွေ ပြန်ရဖို့ အတွက် ၆ လကျော် စောင့်ဆိုင်းခဲ့ရကြောင်း ဘီဘီစီရဲ့ မေလအတွင်းက သတင်းတခုမှာ ရေးသားထားပါတယ်။
ကမ္ဘာ့နေရာအများအပြားမှာ ရေဘေးအတွက် အာမခံပေးတဲ့ စနစ် မရှိကြပါဘူး။
မြစ်တွေ အတော်များများက ကောက်ကောက်ကွေ့ကွေ့နဲ့ ပင်လယ်ဆီကို ရေတွေ ဖြည်းဖြည်းပဲ စီးဆင်းစေပါတယ်။
မြစ်မှာ ရေတိုးလာတာက တဖြည်းဖြည်းဖြစ်လာတာပါ။
မိုးရွာတာကနေ မြေပြင်ကို မိုးရေတွေကျလာမယ်၊
မြစ်တွေဆီကို အဲဒီရေက စီးသွားမယ်၊
အဲဒီကတဆင့် ပင်လယ်ကို စီးဆင်းသွားတာဖြစ်တဲ့အတွက် မြစ်ရေတိုးလာဖို့ကတဖြည်းဖြည်းဖြစ်လာတာပါ။
ဒါပေမဲ့ တောင်ကျရေထိုးဆင်းကျလာတဲ့အခါမှာတော့ မိုးရွာတဲ့အချိန်နဲ့ ရေကြီးလာတဲ့အချိန်ကြားမှာ အချိန်က နည်းနည်းလေးသာ ကွာပါတယ်။
တောင်ကျရေ ထိုးဆင်းကျလာတဲ့ အဖြစ်က မြစ်တွေက ကျဉ်းပြီး စောက်နက်တဲ့ အခါမှာ ပိုပြီး ဖြစ်တတ်သလို အဲဒီလို ဖြစ်လာရင် ရေဆင်းလာတာက ပိုပြီး မြန်တတ်ပါတယ်။
လမ်းတွေ၊
ကွန်ကရစ်သားတွေက ရေတွေကို မြေကြီးထဲကို မဆင်းသွားနိုင်အောင် ဖြစ်နေစေတဲ့ မြို့ဧရိယာတွေမှာလည်း ဒီလို ရေတွေ ထိုးဆင်းကျလာတာမျိုး ဖြစ်တတ်ပါတယ် လို့ ဗြိတိန်နိုင်ငံ မိုးလေဝသနဲ့ ဇလဗေဒရုံးက ပြောပါတယ်။
ရေထုတ်မြောင်းစနစ်မှာလည်း ဝန်နဲ့အား မမျှတော့တာကြောင့် ရေတွေထိုးဆင်းကျလာတာက ဖြစ်သွားတာပါ။
သစ်ပင်တွေ၊
အစိမ်းရောင် ဧရိယာတွေ၊
အပင်တွေစိုက်ထားတဲ့နေရာတွေက ရေတွေကို စုပ်ယူနိုင်စေပြီး မြို့တွေမှာ ရေကြီးတဲ့ ဘေးဒဏ်ကို လျော့ကျနိုင်ပါတယ်။
ရေကြီးလာရင် ကျွမ်းကျင်သူတွေရဲ့ အဆိုအရ အောက်ပါအလုပ်တွေကို လုပ်ဆောင်သင့်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကုလသမဂ္ဂရဲ့ အဆိုအရ ရာသီဥတု ပြောင်းလဲမှုကြောင့် ရေကြီးတဲ့ အကြိမ်အရေအတွက် ပိုတိုးလာနိုင်သလို၊
ရေကြီးတာကလည်း ပိုဆိုးရွားလာနိုင်တယ်လို့ ပညာရှင်တွေက ခန့်မှန်းထားကြောင်း သိရပါတယ်။
ကမ္ဘာက ပိုပူလာတဲ့အခါ လေတွေက ရေငွေ့တွေကို ပိုစုပ်ယူထားပါတယ်၊
၁ ဒီဂရီ စင်တီဂရိတ် ပိုပူတိုင်း လေထဲမှာ ရေငွေ့ နောက်ထပ် ၇ ပိုထိန်းထားပါတယ်။
အဲဒါကနေ တဆင့် မိုးပိုရွာလာပါတယ်၊
တချို့အချိန်မှာဆိုရင် မိုးရွာတဲ့ အကြိမ်က ဧရိယာကျဉ်းကျဉ်းလေးအတွင်းမှာ ပိုစိပ်လာပါတယ်။
လေပူတွေက ပိုပြီး ရေငွေ့ကိုထိန်းထားပါတယ်။
အဲဒီကနေ ဖြစ်လာတဲ့ တိမ်တွေက မိုးရေတွေကို ပိုပြီး ဖြစ်စေပါတယ်။
ဒါကြောင့်မို့ နွေရာသီမှာ ရွာတဲ့မိုးက ဆောင်းရာသီမှာ ရွာထက်မိုးထက် ပိုပြီး သည်းတတ်တာပါ လို့ ယူကေ မိုးလေဝသ ဌာနက ပြောပါတယ်။
ရာသီဥတုက ပိုပူနွေးလာရင် ဒီလိုဖြစ်နေတဲ့ သက်ရောက်မှုက ပိုများလာမှာဖြစ်ပြီး မိုးကြီးတာတွေက ပိုပို ဖြစ်လာနိုင်ပါတယ်။
ရာသီဥတုပြောင်းလဲလာတာကြောင့် ပြင်းထန်တဲ့ ရာသီဥတုကိုကြုံနေရတာလား၊
ဒါက သဘာဝကြောင့်လား၊
လူသားတွေကြောင့် ဖြစ်လာတာလား ဆိုတာကိုလည်း သိပ္ပံပညာရှင်တွေက ဆန်းစစ်နေကြပါတယ်။
ဒူဘိုင်းနဲ့ အိုမန်တို့မှာ ဧပြီလက မိုးအကြီးအကျယ်များခဲ့ပြီး ရာသီဥတုပြောင်းလဲမှု တခုတည်းကြောင့် အဲဒီလို မိုးများခဲ့တာလို့ ကောက်ချက်ချဖို့ မလွယ်ကူကြောင်း သိရပါတယ်။
ဒီဒေသတွင်းမှာ မိုးကြီးတာက မရှိသလောက်ဖြစ်ခဲ့ပြီး ပညာရှင်တွေအဖို့ သမိုင်းအချက်အလက်တွေနဲ့ နှိုင်းယှဉ်စရာ ရှာဖို့ အခက်တွေ့ခဲ့ပါတယ်။
လို့ဆိုတဲ့ ရာသီဥတုဆိုင်ရာ အဖွဲ့တခုကတော့ မိုးရေချိန်ပမာဏက ၁၀ ၄၀ အထိတိုးခဲ့တာမို့ ရာသီဥတုပြောင်းလဲတာကြောင့်ဆိုတဲ့ အကြောင်းရင်းက ပိုပြီး ဖြစ်နိုင်ခြေရှိတယ်လို့ ဆိုပါတယ်။
တကယ်လို့ လူသားတွေက ရုပ်ကြွင်းလောင်စာဆီတွေ၊
သဘာဝဓာတ်ငွေ့တွေ၊
ကျောက်မီးသွေးတွေကို ဆက်ပြီး မီးရှို့နေကြဦးမယ်ဆိုရင် ရာသီဥတုက ပိုပူလာမယ်၊
မိုးတွေက ပိုကြီးလာမယ်၊
ရေကြီးတဲ့ ဘေးကြောင့် လူတွေရဲ့ ဘဝတွေကို ပိုပို ဆုံးရှုံးလာကြမယ် လို့ အင်ပီရီရယ် ကောလိပ် လန်ဒန်က ရာသီဥတု ဘာသာရပ် ကထိက ဒေါက်တာ ဖရက်ဒရစ် အောတိုက ပြောပါတယ်။
ဧပြီလတွင်းမှာ အရှေ့အာဖရိကဘက်မှာလည်း ရေကြီးတဲ့ ဘေးတွေ ကြုံခဲ့ရပါတယ်။
ဒါတွေဟာ ရာသီဥတု ပြောင်းလဲတာနဲ့ ပတ်သက်လားဆိုတာကို သိပ္ပံပညာရှင်တွေ အပြေးအလွှား လေ့လာနေပါတယ်။
၂၀၂၃ ခုနှစ် စက်တင်ဘာလအတွင်းမှာ လစ်ဗျားနိုင်ငံ မြောက်ပိုင်းဟာ လူအသေအပျောက်များတဲ့ ရေဘေးဒဏ်ကို ကြုံလိုက်ရပါတယ်။
ရာသီဥတု ပြောင်းလဲမှုရဲ့ ရိုက်ခတ်မှုကြောင့် မိုးသည်းထန်စွာ ရွာသွန်းမှု အဆ ၅၀ ကျော် ပိုဖြစ်နိုင်ခြေရှိခဲ့တယ်လို့ ကမ္ဘာ့ရာသီဥတုစောင့်ကြည့်လေ့လာမှုအဖွဲ့က ဆိုပါတယ်။
အဲဒီမှာ နိုင်ငံရေးအရ မတည်ငြိမ်မှုတွေကြောင့်လည်း ဒီလို သဘာဝ ဘေးဖြစ်လာရင် လုပ်စရာရှိတာတွေကို ကြိုပြီးပြင်ဆင်ထားနိုင်တာမျိုး လစ်ဟင်းခဲ့ပြီး ထိခိုက်မှုက ပိုဆိုးခဲ့ပါတယ်။
ကုလသမဂ္ဂရဲ့ ရာသီဥတုဆိုင်ရာ အဖွဲ့အစည်းဖြစ်တဲ့ က ကမ္ဘာတလွှားမှာ လူသားတွေရဲ့ လုပ်ဆောင်ချက်တွေကြောင့် မိုးကြီးတာတွေ ပိုဖြစ်လာမှာဖြစ်ပြီး ပိုပြီးလည်း ပြင်းထန်လာမှာဖြစ်တယ်၊
မိုးကြီးမယ့် ဘေးကို ခံရမယ့် ဧရိယာကလည်း ပိုများလာလိမ့်မယ်လို့ ဆိုထားပါတယ်။
ကမ္ဘာက ပိုပူလာမှာနဲ့ အတူ အဲဒီလို ဖြစ်မှာတွေက ရှေ့မှာ ပိုပိုများလာမယ့် အခြေအနေ ရှိတယ်လို့လည်း သူတို့က ဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။