ဓာတ်ပုံ ရင်းမြစ် စစ်ပွဲကြောင့် မြို့ခံတွေစွန့်ခွာခဲ့ကြတဲ့ လားရှိုးမြို့ မှာ အခုတော့ သေနတ်သံတွေ၊
လက်နက်ကြီးသံတွေနဲ့ လေကြောင်းဗုံးကြဲသံတွေ မရှိတော့ဘဲ သွားလာလှုပ်ရှားသူတွေရှိနေကြပါပြီ။
လားရှိုးမြို့ကနေ စစ်ရှောင်သွားကြသူတချို့လည်း ဩဂုတ် လဆန်းပိုင်းလောက်ကစပြီး တဖြည်းဖြည်း ပြန်ဝင်လာကြပြီလို့ မြို့ခံတွေကပြောပါတယ်။
လားရှိုးမြို့အခြေစိုက် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် တပ်စခန်းတွေကို ၁၀၂၇ စစ်ဆင်ရေး ဒုတိယပိုင်းမှာ ကိုးကန့်တပ် က ၂၀၂၄ ခုနှစ် ဇူလိုင် ၂၆ ရက်မှာ အလုံးစုံ သိမ်းပိုက်ခဲ့ပါတယ်။
လားရှိုးမြို့ ရပ်ကွက် ၉ မှာ နေထိုင်ခဲ့တဲ့ ဒေါ်မမကြီးကတော့ တိုက်ပွဲတွေ ပြင်းထန်ခဲ့တဲ့ ဇူလိုင်တုန်းက ရှမ်းတောင်ပိုင်း၊
လွယ်လင်မြို့ဘက်ကို စစ်ဘေးရှောင်လာသူတစ်ယောက်ပါ။
အခုတော့ လားရှိုးမြို့ကို ပြန်ဖို့ စီစဉ်နေပါပြီ။
အဖတ်အများဆုံး ကျွန်မတို့ အိမ်က အခြေအနေကောင်းတယ်။
တခြားအိမ်တွေ အဖောက်ခံရပေမဲ့ ကျွန်မအိမ်တော့ အဖောက်မခံရသေးဘူး။
လက်နက်ကြီးကျလို့ ခေါင်မိုးပေါက်တာပဲရှိတယ်။
ကျန်တဲ့နေရာတွေ တော်တော်ဆိုးတယ် လို့ သူက ပြောပါတယ်။
ဒေါ် မမကြီးတို့လို စစ်ရှောင်တွေအတွက်တော့ သူတို့ တိမ်းရှောင်ခဲ့တဲ့ လွယ်လင်မြို့တင်သာမက တခြားမြို့တွေမှာလည်း ဝင်ငွေရဖို့ အလုပ်လုပ်နိုင်မယ့် အခွင့်အလမ်းတွေလည်း နည်းပါးပါတယ်။
အလုပ်မရှိဘူး။
ရှာစားဖို့ မလွယ်ဘူး။
အလှူရှင်လာလှူကြတာလည်း နည်းနည်းပါးပါးပဲ။
စစ်မရှောင်ဘူးဆိုပြီး လေးငါးလစာ စုထားတာ အခု ထိုင်စားလိုက်ရတယ် လို့ သူ လားရှိုးမြို့ကို ပြန်ချင်တဲ့ အကြောင်းအရင်းတွေကို ပြောပြပါတယ်။
ဒါဆို လက်ရှိ လားရှိုးမြို့ရဲ့ အခြေအနေကရော ဘယ်လိုရှိပါသလဲ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ လားရှိုးမြို့ကနေ တစ်နာရီဝန်းကျင်လောက် ဆိုင်ကယ်မောင်းရတဲ့ ရပ်စောက်မြို့မှာ စစ်ဘေးရှောင်နေတဲ့ ကိုဖြိုးက ပြီးခဲ့တဲ့ရက်ပိုင်းတုန်းက လားရှိုးမြို့ကို ခဏပြန်လာခဲ့ပါတယ်။
သူက လားရှိုးက သူ့နေထိုင်ခဲ့တဲ့အိမ်ကိုပြန်ကြည့်ရင်း တခြားမြို့ခံတွေရဲ့ နေအိမ်တွေကို ကြည့်ပေးဖို့ စေတနာ့ဝန်ထမ်းအနေနဲ့လည်း လုပ်ပေးနေသူပါ။
အိမ်အခြေအနေ ကြည့်ပေးစေချင်သူတွေရဲ့ လိပ်စာတွေအတိုင်း လိုက်ကြည့်ပေးတဲ့အခါ တစ်မြို့လုံးနီးပါးရဲ့ အခြေအနေကို ကိုဖြိုး တစ်ယောက် မျက်မြင်ကိုယ်တွေ့ဖြစ်ခဲ့ပါတယ်။
လားရှိုးမြို့ရဲ့ အိမ်ခြေ ၃၀ ရာခိုင်နှုန်းနီးပါးက စစ်ပွဲအတွင်း လက်နက်ကြီးကျတာနဲ့ မီးလောင်တာကြောင့် ပျက်စီးနေတာတွေ တွေ့ခဲ့ရသလို ၇၀ ရာခိုင်နှုန်းကတော့ နေအိမ်တွေ ဖောက်ထွင်းခံထားရတာကို သူတွေ့ခဲ့ရပါတယ်။
တချို့အိမ်တွေက လက်နက်ကြီးမထိ၊
ကျည်မထိဘဲ တိုက်ပွဲကြောင့် ပျက်စီးတာမရှိပေမဲ့ သူခိုး ဝင်ခိုးလို့ ကုန်တာ။
အိမ်ထဲ ရှိသမျှပစ္စည်းတွေ မွှေနှောက်ပြီး ယူသွားကြတာတွေလည်း တွေ့ရတယ်။
လက်နက်ကြီးကျလို့ လုံးဝပျက်စီးသွားတာ၊
မြေကြီးချည်းပဲ ကျန်တာတွေလည်း တွေ့ရတယ် လို့ သူမြင်တွေ့ရတဲ့ အခြေအနေကို ဘီဘီစီကို ပြောပြပါတယ်။
အိမ်စောင့်မထားနိုင်ဘဲ လားရှိုးမြို့ကနေ မိသားစုလိုက် စစ်ဘေးရှောင်သွားတဲ့ နေအိမ်တွေမှာ ရုပ်မြင်သံကြားစက်၊
ရေခဲသေတ္တာအပါအဝင် တန်ဖိုးရှိပြီး ရောင်းလို့ရတဲ့ ပစ္စည်းမှန်သမျှ ဖောက်ထွင်းခံထားရတာတွေ တွေ့ရတယ်လို့လည်း ကိုဖြိုးက ပြောပါတယ်။
တချို့အိမ်တွေမှာ ခြံတံခါးတွေရော၊
နေအိမ်တံခါးမကြီးတွေပါ သော့ဖျက်ခံထားရပြီး တချို့ကတော့ ခြံတံခါးမှာ သော့ခတ်ထားပြီး နေအိမ်တံခါးမကြီးက ပွင့်နေတာတွေကိုလည်း သူတွေ့ခဲ့ရပါတယ်။
အိမ်လိုက်ကြည့်ပေးဖို့ ပြောထားတဲ့သူတွေကတော့ သူတို့အိမ်တွေကိုကြည့်ပေးရင်းတခါတည်း သော့ဝင်ခတ်ပေးစေချင်ကြပါတယ်။
ကျွန်တော့မှာလည်း အခက်အခဲရှိတယ်။
ခြံတံခါး သော့ခတ်ထားပြီး အိမ်တံခါးက ပွင့်နေရင် ခြံထဲကို ကျော်ပြီး မဝင်ရဲဘူး။
ကိုးကန့်တပ်က မြင်ရင် သူခိုးဆိုပြီး ဖမ်းခံရမှာကြောက်တယ်။
ခြံတံခါးပွင့်တာတွေ့ရင် သူတို့ရှိ မရှိကြည့်ပြီး မြန်မြန်လေးဝင်တယ်။
တံခါးလေးပွင့်နေတာဆိုရင် တံခါးလေးစေ့ပြီး သွပ်နန်းကြိုးလေးနဲ့ ပြန်ချည်ပေးတယ်။
ဒီလောက်ပဲ လုပ်ပေးနိုင်တယ်။
ကျွန်တော်ကလည်း အန္တရာယ်တချက် ကြည့်ရသေးတယ် လို့ သူကူညီပေးချင်ပေမဲ့ စိုးရိမ်ရတဲ့ အခြေအနေကို ပြောပါတယ်။
လားရှိုးမြို့ထဲမှာ တိုက်ပွဲကာလအတွင်း နေအိမ်ဖောက်ထွင်းခံရတာတွေက ပြသနာကြီးတစ်ခုလို ဖြစ်နေတယ်လို့လည်း မြို့ခံတွေက ပြောပါတယ်။
ဖောက်ထွင်းပြီး ရလာတဲ့ ပစ္စည်းတွေကို ဈေးမှာ ရောင်းချနေတာတွေရှိတယ်လို့လည်း ပြောပါတယ်။
တိုက်ပွဲဖြစ်နေတဲ့အထိ ဘာမှမရှိတဲ့သူက အခုကုန်စုံဆိုင်တောင် ဖွင့်နေတယ် လို့ မြို့ခံတစ်ယောက်က ပြောပါတယ်။
ကိုးကန့်တပ်ကလည်း နေအိမ်ဖောက်ထွင်းသူတွေကို ဖမ်းဆီးမိရင် ရပ်ရွာသန့်ရှင်းရေးလုပ်ခိုင်းပြီး ပြန်လွှတ်လိုက်တာတွေလည်း ရှိတယ်လို့ မြို့ခံတစ်ယောက်က ပြောပါတယ်။
လူမှုကွန်ရက် ဖေ့စ်ဘွတ်ခ်မှာ တွေ့ရတဲ့ ရုပ်သံတစ်ခုမှာတော့ ကိုးကန့်အဖွဲ့က ဖမ်းမိတဲ့ အိမ်ဖောက်ထွင်းသူတွေကို ရိုက်ပြီး ပြစ်ဒဏ်ပေးနေတာကိုလည်း တွေ့ရပါတယ်။
လားရှိုးမှာ သူခိုးရန်ကာကွယ်ဖို့ တစ်အိမ်တစ်ယောက်ဖြစ်ဖြစ် အိမ်ပြန်လာစောင့်ကြဖို့ အကြံပေးချင်ပါတယ်။
သူခိုးအရမ်းများလို့ပါ လို့ အဖွဲ့ကလည်း နှိုးဆော်ထားတာ တွေ့ရပါတယ်။
အဖွဲ့က သူခိုးရန်ကာကွယ်ဖို့ ပွင့်နေတဲ့ခြံတခါးတွေကို သော့လိုက်ခတ်ပေးဖို့ ယူလာတဲ့ သော့ အလုံး ၃၀ နဲ့ မလောက်တဲ့အထိ ဖြစ်နေတယ်လို့လည်း သိရပါတယ်။
အခု အဖောက်မခံရသေးပေမဲ့ ပြန်မဝင်သေးဘူးဆိုရင် ကိုယ့်အိမ် ဖောက်ခံရမှာ စိုးတယ် လို့ လွယ်လင်မှာ စစ်ဘေးရှောင်နေတဲ့ ဒေါ်မမကြီးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လားရှိုးမြို့ ပြန်လည်ထူထောင်ရေး တဖက်မှာတော့ လားရှိုးမြို့ဆေးရုံကြီးက ဆရာဝန်တွေနဲ့ ဆေးရုံပြန်လည်ပတ်နေပြီလို့ မြို့ခံတွေနဲ့ လားရှိုးမြို့ ပြန်လည်ထူထောင်ရေး စာမျက်နှာက ဖော်ပြထားပါတယ်။
ဒါ့အပြင် နောက်ထပ် ဆရာဝန်တွေနဲ့ ဆေးဘက်ဆိုင်ရာ ဝန်ထမ်းတွေကို ပြန်ခေါ်နေပါတယ်။
ပြန်လည်ပတ်တဲ့ ပြည်သူ့ဆေးရုံကြီမှာ အရေးပေါ် ထိခိုက်ရှနာ လူနာတွေ၊
သားဖွားမီးယပ် လူနာတွေကို ကုသပေးနေတယ်လို့ သိရပါတယ်။
သွေး ဆီးစစ်တာ၊
ဓာတ်မှန်ရိုက်တာ၊
ရိုးရိုးနဲ့ ခွဲစိတ် မီးဖွားတာတွေအတွက် ဆောင်ရွက်ပေးနေတဲ့အပြင် ရေရှည်စွဲသောက်ရမယ့် တီဘီ နဲ့ ဆေးတွေကိုလည်း ထုတ်ယူနိုင်ပြီလို့လည်း ဆိုပါတယ်။
ကိုးကန့်တပ် ကတော့ လားရှိုးဆေးရုံကြီး ပြန်ဖွင့်တာနဲ့ ပတ်သက်ပြီး သြဂုတ်လ ၁၅ ရက်နေ့အထိ တစုံတရာထုတ်ပြန်ထားတာ မရှိသေးပါဘူး။
ဒေသတွင်းမီဒီယာတချို့မှာတော့ လားရှိုးမြို့မှာရှိတဲ့ ဝန်ထမ်းတွေကို အလုပ်ပြန်ခန့်ဖို့ ကိုးကန့်တပ် က စာရင်းတွေ စတင်လက်ခံနေတဲ့အကြောင်း ကိုးကန့်တပ်ရဲ့ တာဝန်ရှိသူတစ်ဦးပြောထားတာကို ကိုးကားဖော်ပြထားပါတယ်။
ဩဂုတ်လ ပထမအပတ်ထဲ မြို့တွင်း ပြန်လည်ထူထောင်ရေးအတွက် ၂၀၂၀ ရွေးကောက်ခံ အုပ်ချုပ်ရေးမှူးတွေကို လိုက်လံ ရှာဖွေခဲ့ပြီး ဆက်သွယ်နေတယ်လို့လည်းဆိုပါတယ်။
ပညာရေးနဲ့ ပတ်သက်ရင်လည်း ဖက်ဒရယ်စနစ်ဘက်သွားမှာဖြစ်ပြီး မြို့သန့်ရှင်းရေးနဲ့ ကျန်းမာရေးအပိုင်းကို အဓိကထား ဆောင်ရွက်နေတယ်လို့လည်း ပြောထားပါတယ်။
ကျန်းမာရေးထဲ အခု ဆရာဝန်တွေနဲ့ အရင် လည်ပတ်နေပါတယ်။
ပညာရေးတို့လည်း စာရင်းတွေ ကောက်နေပါပြီ။
အချိန်တစ်ခု ရောက်တဲ့အခါ အချိန်မီဖွင့်နိုင်အောင် ဆောင်ရွက်နေပါတယ် လို့ ကိုးကန့်တပ်ဘက်ကဖြေကြားချက်ကို ရွှေဖီမြေ သတင်းဌာနက ဖော်ပြထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လားရှိုးမြို့ ပြန်လည်ထူထောင်ရေး ကိုဖြိုးတို့ မိသားစု လားရှိုးမြို့ကနေ စစ်ဘေးရှောင်ဖို့ ထွက်သွားချိန်တုန်းက လားရှိုးမြို့ လမ်းတစ်လျှောက်က တချို့နေရာတွေမှာ လူသေအလောင်းတွေ၊
ကြက်၊
နွား အပါအဝင် တိရစ္ဆာန်တွေ သေဆုံးနေတာတွေ တွေ့ခဲ့ရပြီး ကျိုးကျနေတဲ့ သစ်ပင်တွေကြားကနေ သတိထားပြီး ထွက်လာခဲ့ကြရတာပါ။
လုံးဝကိုစုတ်ပြတ်သပ်နေတဲ့ မြို့ကြီးလို ဖြစ်နေတယ်။
အခုပြန်ဝင်လာချိန်မှာတော့ ဒါတွေက လုံးဝရှင်းလင်းသွားပြီပေါ့နော် လို့ သူ စစ်ဘေးရှောင်ချိန်နဲ့ အခု အခြေအနေ ပြန်လာကြည့်ချိန် ကွာခြားသွားတာကို ပြောပြပါတယ်။
လမ်းမှာရပ်ထားတဲ့ ကားထဲမှာ သေဆုံးနေသူတွေ၊
နေအိမ်မှာ လက်နက်ကြီးကျလို့ သေဆုံးနေသူတွေကိုလည်း ပရဟိတအဖွဲ့အစည်းတွေက ကူညီသင်္ဂြိုဟ်ပေးခဲ့သလို မြို့ခံတွေကလည်း သန့်ရှင်းရေးတွေ လုပ်ပေးခဲ့ရပါတယ်။
လားရှိုးမြို့ပေါ်မှာရှိတဲ့ နေရာအသီးသီးတွေမှာ ကိုးကန့်တပ် ရဲ့ လုံခြုံရေး ရဲ တပ်ဖွဲ့ဝင်တွေ ကင်းလှည့်နေကြပြီး မြို့တွင်းသန့်ရှင်းရေးတွေကို လုပ်ဆောင်နေကြတယ်လို့လည်း မြို့ခံတချို့ကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နေအိမ်ထဲမှာ သေဆုံးပြီး အရိုးကျနေတဲ့အထိ ဖြစ်နေတဲ့ ရုပ်အလောင်း သုံးလောင်းကို ကူညီ သင်္ဂြိုဟ်ပေးခဲ့တာကိုလည်း လွတ်လပ်သော ပရဟိတလူငယ်များအဖွဲ့ က ပြောပြပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး ဒုတိယပိုင်း လားရှိုးမြို့တိုက်ပွဲ ရက် ၂၀ ကျော် ကာလအတွင်းမှာ အရပ်သား ၇၀ ဝန်းကျင် သေဆုံးတယ်လို့ ဒေသတွင်းမီဒီယာတွေက ဖော်ပြပါတယ်။
လားရှိုးမြို့က စစ်ကောင်စီတပ်ရဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ရမခ ကို ကိုးကန့်တပ်နဲ့ မဟာမိတ်အဖွဲ့တွေ သိမ်းပိုက်ပြီးနောက်ပိုင်း ဩဂုတ် ဒုတိယပတ်အတွင်းမှာတော့ ဈေးတွေလည်း ပြန်ဖွင့်ပြီး ရောင်းသူနဲ့ဝယ်သူတွေ ပြန်စည်ကားနေပါတယ်။
ကိုးကန့်တပ်ကတော့ ဈေးအနီးဝန်းကျင်မှာ လုံခြုံရေး ယူပေးထားသလို ညဘက်တွေမှာလည်း မြို့ထဲလမ်းတွေထဲ လှည့်ပတ်ပြီး ကင်းလှည့်တာတွေ ရှိတယ်လို့ မြို့ခံတချို့က ဘီဘီစီကို ဖြေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လားရှိုးမြို့ ပြန်လည်ထူထောင်ရေး တိုက်ပွဲပြင်းထန်ခဲ့တဲ့ ဇူလိုင်ကစလို့ သြဂုတ် ဒုတိယပတ်အထိ ဖုန်းလိုင်းတွေလည်း ပြတ်တောက်နေသလို လျှပ်စစ်မီးလည်း မရကြသေးပါဘူး။
ဖယောင်းတိုင်နဲ့ ဆိုလာပဲ သုံးကြရတာပေါ့။
ညဘက်ရောက်တာနဲ့ မီးရောင်မမြင်ကြရပါဘူး လို့ ကိုဖြိုးက ပြောပါတယ်။
ဖုန်းလိုင်းနဲ့ အင်တာနက်လိုင်းတွေ ပြတ်တောက်ပြီး နေအိမ်စောင့်ကျန်ခဲ့သူတွေနဲ့ စစ်ဘေးရှောင်သွားတဲ့ မိသားစုဝင်တွေအကြား အဆက်သွယ်ပြတ်ကုန်တာကြောင့် လူရှာပေးဖို့ကိုလည်း ကိုဖြိုးကို အကူညီတောင်းကြတာတွေ ရှိပါတယ်။
လိပ်စာအတိုင်း လိုက်ရှာပေးတယ်။
၁၀ ယောက်လောက်ရှိတာပေါ့။
အကုန်လုံးနဲ့ မိသားစုဝင်တွေနဲ့ အဆက်သွယ်ပြန်ရပါတယ်။
အဓိကက အင်တာနက်မရတာတောင် ဖုန်းလိုင်းရရင် တော်သေးတယ်လေ။
အခုက ဖုန်းလိုင်းပါ မရကြသေးတော့ အဆက်သွယ်တွေပြတ်ကုန်တာ လို့ သူက ပြောပါတယ်။
အင်တာနက်သုံးဖို့ကိုတော့ ဝ တပ်ဖွဲ့ ရဲ့ ဆက်ဆံရေးရုံးမှာ သုံးစွဲခွင့်ပေးထားသလို ကိုးကန့်တပ်ကလည်း စတားလင့် ဂြိုလ်တု အင်တာနက်တွေကို ဩဂုတ် ၁၁ ရက်ကစပြီး လိုက်တပ်ဆင်ပေးနေတယ်လို့လည်း ဒေသတွင်းအခြေအနေတွေကို ဖော်ပြပေးနေတဲ့ လားရှိုးမြို့ ပြန်လည်ထူထောင်ရေး လူမှုကွန်ရက် စာမျက်နှာက ဖော်ပြထားပါတယ်။
စတားလင့် ဂြိုလ်တုအင်တာနက်တွေကို အောင် ပုဂ္ဂလိကဆေးရုံ၊
မန်ဆူရှမ်းကျောင်း၊
ရပ်ကွက် ၅ အောင်မင်္ဂလာ ဈေးနားတွေမှာ မနက်ပိုင်းနဲ့ မွန်းလွဲပိုင်း အချိန်ကန့်သတ်ချက်ထားပြီး သုံးလို့ရအောင် ကိုးကန့်တပ်က စီစဉ်ပေးထားတယ်လို့ ဆိုပါတယ်။
တန်းစီတဲ့လူ အနည်းအများပေါ် မူတည်ပြီး သုံးရတဲ့အချိန် ကွာတာပေါ့။
လူနည်းရင် နာရီဝက်လောက် သုံးလို့ရတယ်။
လူများရင် ၁၅ မိနစ်လောက် သုံးလို့ရတယ် လို့ လားရှိုးမြို့ခံတစ်ယောက်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လားရှိုးမြို့မှာ မြို့ခံတွေ တစ တစ နဲ့ ပြန်ဝင်လာတာ ရှိပေမဲ့ စီးပွားရေးလုပ်ငန်းတွေ အကောင်အထည် ဖော်နိုင်ဖို့ကတော့ လျှပ်စစ်မရှိ၊
ဖုန်းလိုင်းမရှိ၊
သွားသုံးမှရမယ့် အင်တာနက်ကြောင့် လုပ်ငန်းတွေ မစတင်နိုင်ကြသေးပါဘူး။
ဒါပေမဲ့လည်း ကုန်ဈေးနှုန်းတွေကတော့ မြင့်တက်နေပါတယ်။
အရင်က ဖက်ကြမ်းဆေးလိပ်က နှစ်ရာဖိုး သုံးလိပ်ကနေ အခု တစ်ထောင်ဖိုးကို ၇ လိပ်၊
အသင့်ဖျော် ကော်ဖီတစ်ထုတ် တစ်ထောင်၊
ထမင်းနဲ့ကြက်သားကို တစ်ပွဲ ငါးထောင်ပေးရတယ်လို့ လားရှိုးမြို့ရဲ့ ကုန်ဈေးနှုန်းကို ပြောပြကြပါတယ်။
ကားလိုင်းဆွဲတဲ့သူတွေလောက်ပဲ ဝယ်စားကြတယ်။
လားရှိုးမှာနေတဲ့သူတွေမှာ ဝင်ငွေမရှိကြဘူး။
ထမင်းချက်စားလောက်ရုံပဲစားကြတယ်။
တော်တော်များများမှာ ငွေမရှိကြဘူး။
ဆိုင်ကယ်ဆီဖိုးတောင် မလွယ်ကြဘူး လို့ ကိုဖြိုးက ပြောပါတယ်။
စက်သုံးဆီကလည်း တစ်လီတာကို ၁၂၀၀၀ ကနေ ၂၀၀၀၀ ဝန်းကျင်အထိ၊
စားသုံးဆီ တစ်ပိဿာကို နှစ်သောင်း၊
ဧရာမင်း ဆန်တစ်အိတ်ကို သုံးသိန်းကျော် အထိ ရှိနေတယ်လို့ မြို့ခံတွေဆီကနေ သိရပါတယ်။
လက်ရှိမြင့်တက်နေတဲ့ ကုန်ဈေးနုန်းကြောင့် ဆန်ဝယ်ဖို့ အခက်ခဲရှိသူတွေအတွက် ကိုးကန့်တပ်နဲ့ လူမှုကူညီရေးအဖွဲ့တွေက ဆန်နဲ့ စားသောက်ကုန်တချို့ကို ဝေပေးနေရပါတယ်။
ဒီလိုအခြေအနေတွေကြောင့် လားရှိုးမြို့က အိမ်အခြေအနေတွေကို သွားကြည့်တဲ့ ကိုဖြိုးတစ်ယောက် လားရှိုးမြို့ကို အပြီးပြန်ဖို့ မဝံ့မရဲဖြစ်နေပါတယ်။
ကျွန်တော်ဆိုလည်း လက်လုပ်လက်စားသမားအနေနဲ့ လားရှိုးကို ပြန်ဝင်နေရင် ရှိတဲ့ငွေနဲ့ တစ်ရက်လား နှစ်ရက်လား သုံးရက်လားပဲ သုံးရမယ်။
တစ်သိန်းပါလည်း မလောက်ဘူး။
ဘာလို့ဆို ဝင်ငွေမရှိဘူးလေ လို့ သူက ပြောပါတယ်။
ဒါပေမဲ့ လွယ်လင်မှာ စစ်ရှောင်နေရပြီး ဘာလုပ်ငန်းမှ လုပ်မရ၊
ဝင်ငွေမရှိ ၊
အိမ်ငှားနေရတဲ့ ဒေါ်မမကြီးကတော့ လားရှိုးမြို့ကို ပြန်လာချင်နေပါပြီ။
လွယ်လင်မှာက မြို့သေးတော့ ဈေးရောင်းဈေးဝယ်လည်း မဖြစ်တာကြောင့် စားဝတ်နေရေးအတွက် ဝင်ငွေရဖို့ အရေးကြီးလာပါပြီ။
သူကတော့ ဆန်ရှိရင် အဆင်ပြေပြီလို့ ပြောပါတယ်။
ဆီမရှိလည်းရသေးတယ်။
ဟင်းချိုချက်မယ်၊
အထောင်းထောင်းစားလို့ရသေးတယ်ပေါ့နော့။
ဆီမပါတဲ့ဟင်းချက်လို့ရတယ်။
စက်သုံးဆီမရှိလည်း လမ်းလျှောက်သွားလို့ရတယ်။
လေကြောင်းရန်ကိုတော့ အကုန်လုံးက ကြောက်ရတာပါပဲ လို့ ဒေါ်မမကြီးက လားရှိုးမြို့ပြန်ပြီး အရောင်းအဝယ်တစ်ခုခု လုပ်ရင် အဆင်ပြေနိုင်တယ်လို့ မျှော်လင့်ထားတာကို ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။