ဓာတ်ပုံ ရင်းမြစ် ယူကရိန်းကို ရုရှားရဲ့ ကျူးကျော် စစ်ပွဲတွေ စတင်ကာစ အချိန်တွေအတွင်း ရုရှားစစ်တပ်ရဲ့ အီလက်ထရောနစ် စစ်ဆင်ရေးတွေ အလုပ်မဖြစ်ပုံက ကျွမ်းကျင်သူတွေကိုတောင် အံ့သြသွားစေခဲ့ပါတယ်။
ဒါပေမယ့် အချိန်အားဖြင့် ၁၈ လ လောက်ကြာခဲ့ပြီးနောက်မှာ သူတို့ဟာ ယူကရိန်းရဲ့ တန်ပြန်ထိုးစစ်ကို ဒုက္ခတွေ ကောင်းကောင်း ပေးနိုင်နေပြီ ဖြစ်ပါတယ်။
တတောင့်ချင်းပစ်နေရတယ် လို့ ယူကရိန်း အရှေ့ဖျားက ရှေ့တန်း တနေရာက နံရံတခုနောက်မှာ အကာကွယ်ယူထားတဲ့ ယူကရိန်း တပ်ဖွဲ့ဝင် တယောက်က ပြောလိုက်ပါတယ်။
ဒါမှ မနက်အထိ တောင့်ခံထားနိုင်မှာလို့ သူက ဆိုပါတယ်။
ဒီစစ်သားရဲ့ အမည်ဝှက်က အာလန်း ဒီလွန် ဖြစ်ပါတယ်။
၁၉၇၀ ပြည့်နှစ်တွေ အတွင်းက နာမည်ကျော် ပြင်သစ် ရုပ်ရှင်မင်းသားရဲ့ နာမည်နဲ့ အတူတူပဲ ဖြစ်ပါတယ်။
ပြီးတော့ သူလျှို ရုပ်ရှင်တွေထဲမှာလိုပဲ သူကလည်း ယူကရိန်းရဲ့ လက်နက် အပေါ့စားတပ်ဆင်ထားတဲ့ အီလက်ထရောနစ် သတင်းထောက်လှမ်းရေးတပ်ဖွဲ့ကပါ။
အဲဒီ တပ်ဖွဲ့ဝင်တွေကို ရုရှားကလည်း ဦးစားပေး ပစ်မှတ်အဖြစ် သတ်မှတ်ထားပါတယ်။
အာလန်းက သူတို့ရဲ့ ရေဒီယိုလှိုင်း အင်တာနာကို ရုရှားတပ်တွေက တွေ့သွားပြီး သူတို့ အခြေစိုက်ရာအထိ ရောက်လာကြမှာကို စိုးရိမ်ပါတယ်။
ဒါကြောင့်လည်း သူနေရာပြောင်းဖို့ ဆုံးဖြတ်ခဲ့ပါတယ်။
အီလက်ထရောနစ် စစ်ဆင်ရေးတွေမှာ သော့ချက်က ရန်သူက မမြင်နိုင်အောင် လှုပ်ရှားရတာပဲ ဖြစ်ပါတယ်။
သူတို့ တာဝန်က ရုရှားရဲ့ ဒရုန်းတွေ၊
လေကြောင်းရန် ကာကွယ်ရေး စနစ်တွေ၊
ဂျမ်မာတွေ၊
အမြောက်နဲ့ လက်နက်ကြီးတွေ၊
ဒုံးကျည်ပစ် စနစ်တွေအပါအဝင် လက်နက်ပေါင်းစုံက လာနေတဲ့ အီလက်ထရောနစ် ဆစ်ဂနယ် ခေါ်တဲ့ အချက်ပြလှိုင်းတွေကို ထောက်လှမ်းဖို့ပါ။
သူတို့က အဲဒီ အချက်ပြလှိုင်းတွေ ဘယ်ကလာတယ်၊
ဘယ်လို လက်နက်က ဖြစ်တယ်ဆိုတာကို ရှာဖွေပါတယ်။
အဲဒီနောက် အဲဒီ လက်နက်ကို ဖျက်ဆီးပစ်နိုင်ဖို့ အတွက် လက်နက်ရဲ့ ကိုသြဒိနိတ် တည်နေရာ မြေပုံညွှန်းမှတ် တွေကို တခြားတပ်ဖွဲ့တွေဆီ ပို့ပေးရတာ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဒီအချက်အလက်တွေကြောင့်ပဲ ယူကရိန်း တပ်မှူးတွေအနေနဲ့ စစ်မြေပြင်ရဲ့ အခြေအနေကို ပိုပြီး ပုံဖော်လို့ ရနိုင်စေပါတယ်။
ယူကရိန်း အီလက်ထရောနစ်နဲ့ ဆိုက်ဘာ စစ်ဆင်ရေး ဌာနက အကြီးအကဲ ဖြစ်တဲ့ ဗိုလ်မှူးကြီး အိုင်ဗန် ပဗ်လန်ကိုက ဒါက နည်းပညာ စစ်ပွဲလည်း ဖြစ်တယ်လို့ ဘီဘီစီကို ပြောပါတယ်။
သူ့အနေနဲ့ ရေဒီယို စခန်းတွေ တနေရာထဲမှာ စုနေတာကို တွေ့ရပြီ ဆိုတာနဲ့ ဒါဟာ ကွပ်ကဲအခြေစိုက် တပ်စခန်းတခုဆိုတာ ပြောနိုင်တယ်၊
ရေဒီယို စခန်းတွေ ရှေ့ကို ရွှေ့လာကြပြီ ဆိုတာနဲ့ ဒါဟာ တန်ပြန် ထိုးစစ် သော်လည်းကောင်း ထိုးစစ်တခုသော်လည်းကောင်း စတော့မယ်လို့ ယူဆနိုင်တဲ့ အကြောင်း ပြောပါတယ်။
ယူကရိန်း မှာ ပေါက်ကွဲသံတွေ၊
ဒုံးကျည်တွေနဲ့ ပစ်ခတ်တိုက်ခိုက်မှုတွေ၊
ကတုတ်ကျင်းတွေထဲက ပစ်ခံသံတွေ နဲ့ အပြိုင် ဒီမမြင်ရတဲ့ အသံတိတ် စစ်ပွဲကိုလည်း ဆင်နွှဲနေကြရပါတယ်။
အမြောက်လက်နက်ကြီး စနစ်တွေကအစ ထိရောက်မှု အားကောင်းတဲ့ ဒုံးကျည်တွေ အဆုံး ရေဒီယိုလှိုင်းတွေ၊
မိုက်ခရိုဝေ့ဖ်လှိုင်းတွေ၊
အနီအောက်နဲ့ တခြား လှိုင်းတွေကို သုံးပြီး အချက်အလက်တွေကို ရယူနေကြရတာ ဖြစ်ပါတယ်။
အဲဒါကြောင့်လည်း ဒီလို လက်နက်တွေမှာ သူတို့ အားထားနေရတဲ့ လှိုင်း တွေကို ကြားဖြတ် ဟန့်တား၊
ရှုပ်ထွေးသွားအောင် လုပ်ပေးနိုင်တဲ့ အီလက်ထရောနစ် စစ်ဆင်ရေးတွေ ပတ်သက်လာရင် ပျော့ကွက်တွေ ရှိနေပါတယ်။
အီလက်ထရောနစ် စစ်ရေးမှာ ရှုံးပြီဆိုတာနဲ့ စစ်တပ်တွေဟာ ၁၉ ရာစုခေတ်က စစ်တပ်လို ဖြစ်သွားကြတာပဲလို့ ယူကရိန်း စစ်တပ်အတွက် အီလက်ထရောနစ် စစ်ဆင်ရေး စနစ်တွေကို ထုတ်လုပ်ပေးတဲ့ ရဲ့ အကြီးအကဲ ယာရိုဆလဗ် ကာလင်နင်က ပြောပါတယ်။
အဲဒီလို ဖြစ်သွားတာနဲ့ ရန်သူ့နောက် ခြေလှမ်း ၁၀ လှမ်းလောက် နောက်ကျပြီသာ မှတ်ပေတော့လို့ သူက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မကြာသေးတဲ့ နှစ်တွေအတွင်း ရုရှားမှာ ဂျမ်းမင်းလို့ ခေါ်တဲ့ ဆက်သွယ်မှု လှိုင်းနှုန်းတွေကို ကြားဖြတ်ဟန့်တား ဖျက်ဆီးတဲ့ နည်းပညာပိုင်းတွေ တိုးတက်အောင် လုပ်ခဲ့ကြပါတယ်။
အဲဒီ အထဲမှာ တို့လည်း ပါဝင်ပါတယ်။
၂၀၂၂ ဖေဖော်ဝါရီလ စတင်ကျူးကျော်ခဲ့စဉ်က ရုရှားရဲ့ အီလက်ထရောနစ် စစ်ဆင်ရေး တပ်ဖွဲ့မှာ တပ်ဖွဲ့ဝင် ၁၈၀ ၀၀ ပါလာခဲ့တယ်လို့ ဗိုလ်မှူးကြီး ပဗ်လန်ကိုက ပြောပါတယ်။
ဒါပေမယ့် သူတို့ရဲ့ စွမ်းဆောင်မှုပိုင်းက မျှော်လင့်ထားသလောက် ဖြစ်မလာခဲ့ဘူးလို့ ဆိုပါတယ်။
ဒီလူတွေက ယူကရိန်းဘက်က ရေဒါတွေကို ဖျက်ဖို့ လုပ်တယ်၊
လေကြောင်းရန် ကာကွယ်ရေး စနစ်တွေထဲ ဝင်ပြီး နှောင့်ယှက်ဖို့ လုပ်ခဲ့တယ်လို့ ယာရိုဆလဗ် ကလင်နင်က ပြောပါတယ်။
သူတို့တစိတ်တပိုင်း အောင်မြင်ခဲ့တယ်လို့ ဆိုနိုင်ပေမယ့် လုံးလုံးလျားလျားတော့ မရခဲ့ကြဘူးလို့ ဆိုပါတယ်။
ယူကရိန်း လေကြောင်းရန် ကာကွယ်ရေး စနစ်တွေက ရုရှား တိုက်လေယာဉ်တွေကို ပစ်ချနိုင်နေခဲ့တာကြောင့် ဝေဟင်မှာ အသာစီး မရခဲ့တဲ့ ရုရှားဟာ ကိယဗ်မြို့တော်ကို ခပ်မြန်မြန်နဲ့ သိမ်းပိုက်ရေး ရည်မှန်းချက်လည်း ပျက်သွားခဲ့ရပါတော့တယ်။
ရုရှားတပ်တွေဟာ ယူကရိန်းရဲ့ ဆက်သွယ်ရေး စနစ်တွေကိုလည်း ရပ်သွားအောင် မလုပ်နိုင်ခဲ့ကြပါဘူး။
ဒါကြောင့်ပဲ ယူကရိန်း စစ်တပ်က ကာကွယ်ဖို့ အတွက် ပြင်ဆင်မှုတွေ လုပ်နိုင်ခဲ့ကြပါတယ်။
စစ်သုံး ဂြိုဟ်တု ဆက်သွယ်ရေး ကွန်ရက်တချို့ကို နှောင့်ယှက်နိုင်ခဲ့ကြပေမယ့် ဆယ်လူလာနဲ့ အင်တာနက် ဆက်သွယ်ရေး စနစ်တွေကတော့ များသောအားဖြင့် အထိအခိုက်မရှိဘဲ လည်ပတ်နေခဲ့ပါတယ်။
ရုရှားတပ်တွေ ၂၀၂၂ ဖေဖော်ဝါရီလ အတွင်းက ကို ချီတက်လာကြစဉ်မှာလည်း ကျေးလက်နေ ပြည်သူတွေက မိုဘိုင်းလ် ဖုန်းတွေကတဆင့် ရုရှားစစ်ကြောင်းရဲ့ လှုပ်ရှားပုံကို ယူကရိန်း စစ်တပ်ကို သတင်းပို့ပေးနိုင်ခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လွယ်လွယ်ကလေးနဲ့ ပြီးသွားမယ်လို့ မျှော်လင့်ခဲ့တဲ့အတွက် ရုရှားက သူတို့ရဲ့ အီလက်ထရောနစ် စစ်ဆင်ရေး စနစ်တွေကို အပြည့်အဝ အသုံးချဖို့ မလိုလောက်ဘူးလို့ စဉ်းစားခဲ့ပုံ ရပါတယ်။
ဒါပေမယ့် အမေရိကန်ပြည်ထောင်စုက အကြံပေး အဖွဲ့ရဲ့ အကြီးတန်း အဖွဲ့ဝင် ဘရိုင်ယန် ကလာ့ခ်ကတော့ နောက်ပြဿနာတခုလည်း ရှိသေးတယ်၊
အီလက်ထရောနစ် တပ်ဖွဲ့တွေဟာ တခြားတပ်ဖွဲ့တွေနဲ့ တပြေးညီ မလိုက်နိုင်တာပဲ ဖြစ်တယ်လို့ ပြောပါတယ်။
ရုရှားမှာသုံးတဲ့ စနစ်တွေက ကိုင်ရတွယ်ရ ခက်တယ်၊
ယာဉ်တင် စနစ်ဆိုတာတွေကလည်း ခုခံကာကွယ်ဖို့ အတွက် ရည်ရွယ်ပြီး ဒီဇိုင်းထုတ်ထားတာ ဖြစ်တယ်လို့ ဆိုပါတယ်။
သူတို့ရဲ့ အီလက်ထရောနစ် စစ်ရေး စနစ်တွေက သိပ်ပြီး လျင်လျင်မြန်မြန် ရွှေ့ပြောင်း အသုံးပြုနိုင်တာမျိုး မရှိသလို အရေအတွက်အားဖြင့်လည်း သိပ်များများ စားစား မရှိဘူးလို့ ဘရိုင်ယန် ကလာ့ခ်က ပြောပါတယ်။
ဒါပေမယ့် ရုရှားဟာ ဒီအမှားတွေကနေ သင်ခန်းစာယူခဲ့ပါတယ်။
လွယ်လွယ်နဲ့ ရှာတွေ့နိုင်ပြီး ဖျက်ဆီးပစ်တာ ခံရနိုင်တဲ့ ပစ္စည်း ကိရိယာ ကြီးကြီးမားမားတွေထက် အခုဆို ပိုသေးငယ်ပြီး ရွှေ့ပြောင်း အသုံးပြုနိုင်တဲ့ ကိရိယာ တွေကို ပိုပြီး အသုံးပြုလာနေပြီလို့ သူက ဆိုပါတယ်။
ယူကရိန်းရဲ့ တန်ပြန်ထိုးစစ်ကို အရှိန်လျော့သွားစေအောင် လုပ်ဖို့ ရုရှားက ရှေ့တန်းမှာ မိုဘိုင်း အီလက်ထရောနစ် စစ်ဆင်ရေး တပ်ဖွဲ့ ရာနဲ့ ချီပြီး ချထားပြီ ဖြစ်တယ်လို့ ဘရိုင်ယန် ကလာ့ခ်က ပြောပါတယ်။
အဲဒီ တပ်ဖွဲ့တွေမှာ ရေဒါနဲ့ အမေရိကန် လေယာဉ်တွေက ယူကရိန်း အတွက် ပစ်မှတ်ရှာပေးတာတွေကို နှောင့်ယှက် ဟန့်တားနိုင်တဲ့ ဂျမ်မာ တွေ တပ်ဆင်ပေးထားပါတယ်။
ရုရှားရဲ့ နဲ့ စနစ်တွေက ဆိုရင် တည်နေရာပြ စနစ်တွေနဲ့ တခြား ဂြိုဟ်တုဆက်သွယ်ရေး စနစ်တွေကို နှောင့်ယှက်ရာမှာ တော်တော် အလုပ်ဖြစ်ပါတယ်။
ရုရှားတပ်တွေကို လက်နက်ကြီးနဲ့ ပစ်ဖို့ ဒရုန်းကနေ တည်နေရာ ရှာပေးတာမျိုးနဲ့ ကာမီကာဇီ ပုံစံ ဒရုန်းလိုက် ဝင်တိုက်ပစ်တာမျိုးတွေ မလုပ်နိုင်အောင် ဒရုန်းတွေကို ရပ်ပစ်တဲ့ အထိ လုပ်နိုင်ပါတယ်။
နေတိုးကနေ ယူကရိန်း အတွက် ပေးထားတဲ့ ခေတ်မီ လက်နက်တွေဟာလည်း ဆစ်ဂနယ်တွေကို သုံးရတဲ့ အတွက် ဒီလို ဂျမ်မာတွေနဲ့ ဆိုရင် အားနည်းချက်တွေ ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဆိုရင် ဆစ်ဂနယ်တွေကို ကီလိုမီတာ ၃၀ လောက်အထိ လှမ်းပြီး နှောင့်ယှက်နိုင်တယ်လို့ မစ္စတာ ကလာ့ခ်က ပြောပါတယ်။
အမေရိကန်လုပ် ဗုံးတွေဆို ပစ်မှတ်ကို ထိဖို့ ကို သုံးရတယ်၊
နည်းနည်း မှားသွားတာနဲ့ မြေပေါ်က ပစ်မှတ်ကို လွဲသွားနိုင်တယ်လို့ ဆိုပါတယ်။
ပြီးခဲ့တဲ့ ဆောင်းဦးရာသီ တန်ပြန် ထိုးစစ်တွေ အောင်မြင်မှုမှာ အများကြီး အထောက်အကူ ဖြစ်စေခဲ့တဲ့ ဟိုင်းမားစ်လို ဒုံးကျည်အများအပြား ပစ်လွှတ်တဲ့ လက်နက်စနစ်တွေမှာလည်း ဒီလိုပဲ ဖြစ်ပါတယ်။
နှစ်ဖက်စလုံးက ဖဘက်ရဲ့ ဂျမ်မာ တွေကို တန်ပြန်နိုင်ဖို့ အတွက် လက်နက်တွေကို ပရိုဂရမ် အသစ်တွေထည့် ပြောင်းလဲ ညွှန်ကြားတာမျိုး အပါအဝင် နည်းမျိုးစုံကို ကြိုးစား တီထွင်နေကြပြီ ဖြစ်ပါတယ်။
ဘရိုင်ယန် ကလာ့ခ်ကတော့ ဒါက ရွှေ့လျားမှုအပေါ် တန်ပြန် ရွှေ့လျား စစ်ဆင်မှုတွေ အရှိန်မြင့်လာနေတာ ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဗိုလ်မှူးကြီး ပဗ်လန်ကိုကလည်း အနောက်တိုင်းက ရထားတဲ့ ယူကရိန်း လက်နက်တွေ ရုရှားရဲ့ တန်ပြန်စနစ်တွေကြောင့် ထိရောက်မှု နည်းသွားရတာကို မငြင်းပါဘူး။
အဲဒါကြောင့်လည်း ရုရှား ရဲ့ အီလက်ထရောနစ် စစ်ဆင်ရေး စနစ်တွေကို ပစ်မှတ်ထားဖို့ ပိုပြီး အရေးကြီးလာနေတယ်လို့ ဆိုပါတယ်။
ပစ်မှတ်ကို တိတိကျကျ ထိမယ့် လက်နက်ကို မပစ်ခင်ကတည်းက ထောက်လှမ်းရေး သတင်းတွေကို ပို့ပေးရပါတယ်။
အဲဒီ နေရာမှာ ဟန့်တား နှောင့်ယှက်နိုင်တဲ့ အရာတွေ ရှိနေသလားဆိုတာ သိအောင် လုပ်ရပါတယ်။
ဂျမ်မာ တွေကြောင့် ဆစ်ဂနယ်တွေ မရဖြစ်နေတယ် ဆိုရင်လည်း အဲဒီ ဂျမ်မာကို ရှာပြီး ဖျက်ဆီး ပစ်ရပါတယ်။
ပြီးမှ ကိုယ့်ဘက်က ပစ်ရတယ်လို့ သူက ပြောပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၂ ဖေဖော်ဝါရီ လက စပြီး ယူကရိန်းဘက်က ရုရှားရဲ့ အီလက်ထရောနစ် စစ်ဆင်ရေး စနစ်ကြီးပေါင်း ၁၀၀ ကျော်ကို ဖျက်ဆီး ပစ်ခဲ့ပြီး ဖြစ်တယ်လို့ သူက ပြောပါတယ်။
ဘီဘီစီကတော့ ဒီအရေအတွက်နဲ့ပတ်သက်လို့ သီးခြားလွတ်လပ်စွာ အတည်ပြုနိုင်တာမျိုး မရှိပါဘူး။
အာလန်းလို သတင်းထောက်လှမ်းရေး အဖွဲ့တွေကလည်း အဲဒီ ဖျက်ဆီးနိုင်တဲ့ အရေအတွက်တွေ ပိုတိုးလာနိုင်ဖို့ ရန်သူ့ တည်နေရာ ရှာဖွေမှုတွေကို နေ့မအား ညမအား ကြိုးစားနေကြပါတယ်။
အခုနေရာသစ် တခုမှာလည်း သူတို့ အဖွဲ့က ရုရှား စစ်သားတွေအကြား ဆက်သွယ်ပြောဆို နေကြတဲ့ ရေဒီယို ဆက်သွယ်ရေး စနစ်တွေကို ကြားဖြတ် ဖမ်းယူနားထောင်နေကြပါတယ်။
သူတို့ နားထောင်ခဲ့ကြတဲ့ အထဲမှာ ရုရှား အမြောက်တပ်သားတွေကြားက ဆက်သွယ်ပြောဆိုမှုတွေလည်း ပါဝင်ပါတယ်။
အာလန်းရဲ့ အဖွဲ့က အဲဒီရုရှားတပ်တွေရဲ့ တည်နေရာ ကိုသြဒိနိတ်တွေကို ပါရနိုင်ဖို့ လုပ်နေကြပြီ ဖြစ်ပါတယ်။
စစ်ပွဲတိုင်းမှာ ဒီလို သတင်း အချက်အလက် အပိုင်းအစလေးတိုင်းဟာ အရေးကြီးပါတယ်လို့ သူက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။