ဓာတ်ပုံ ရင်းမြစ် ရှမ်းပြည်နယ်မြောက်ပိုင်း၊
မူဆယ်မြို့ မှာ အသက်အန္တရာယ်ခြိမ်းခြောက်မှု နဲ့ ပြန်ပေးဆွဲမှုတွေ ဆက်တိုက်ဖြစ်ပေါ်နေပြီး ငွေ ကျပ်သိန်းတစ်ထောင်ကနေ သိန်းတစ်သောင်းအထိ ငွေညှစ်တောင်းခံမှုတွေရှိနေပါတယ်။
လက်နက်တွေ အလွယ်တကူရနိုင်ပြီး တရားဥပဒေစိုးမိုးမှုအားနည်းနေတဲ့ တရုတ်မြန်မာ နယ်စပ်မြို့မှာ လုပ်ငန်းရှင်တွေက ပြန်ပေးဂိုဏ်းတွေရဲ့ ပစ်မှတ်ထားခြင်းကိုခံနေရတာပါ။
တောမီးလောင်ချိန် တောကြောင်လက်ခမောင်းခတ်တဲ့ အခြေအနေကိုရင်ဆိုင်နေရတယ်လို့ မူဆယ်မြို့ခံတွေကပြောပါတယ်။
အမျိုးအစား အဖြူရောင်အိမ်စီးကားကိုအသုံးပြုပြီး အဖွဲ့လိုက်လှုပ်ရှားနေတဲ့ ပြန်ပေးဂိုဏ်းဟာ ပစ္စတိုသေနတ်အပြင်၊
ပြောင်းရှည်သေနတ်တွေကိုပါ ကိုင်ပြီး ဒေသခံတွေကို ခြိမ်းခြောက်ပြန်ပေးဆွဲငွေညှစ်နေတာလို့ ဘီဘီစီက စုံစမ်းသိရှိရပါတယ်။
အဲဒီဂိုဏ်းဟာ မူဆယ်မြို့က ငွေကြေးပြည့်စုံတဲ့ လုပ်ငန်းရှင်တွေ ကို ပြန်ပေးဆွဲ နှိပ်စက်၊
ငွေညှစ်ခဲ့ကြတဲ့ဖြစ်စဉ်တွေအကြောင်း ပြန်ပေးဆွဲခံရသူတွေရဲ့ ဆွေမျိုးတော်စပ်သူတွေအပါအဝင် နီးစပ်သူတချို့ကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းခဲ့ပါတယ်။
အဖတ်အများဆုံး သတိပေးချက် ဒီဆောင်းပါးမှာ ပြန်ပေးဆွဲခံရသူတွေရဲ့ အခြေအနေကိုဖော်ပြတဲ့အခါစိတ်အနှောင့်အယှက်ဖြစ်စရာစကားလုံးတွေပါဝင်တဲ့အကြောင်း အသိပေးပါရစေ။
လူသိရှင်ကြားဖြစ်ခဲ့တဲ့ ပထမဦးဆုံး ပြန်ပေးဆွဲမှုကတော့ ၂၀၂၃ ခုနှစ်အတွင်းမှာ ဖြစ်ခဲ့ပြီး မူဆယ်မြို့က စီးပွားရေးလုပ်ငန်းရှင်တစ်ဦး ကြုံခဲ့ရတာဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စီးပွားရေးလုပ်ငန်းရှင်ဟာ သူ့ညီဖြစ်သူနဲ့ ဗလီကို သွားတဲ့လမ်းမှာ ပြန်ပေးဂိုဏ်းအဖွဲ့က အမျိုးအစား အဖြူရောင် အိမ်စီးကားနဲ့ အနောက်က လိုက်လာပြီး ပြန်ပေးဆွဲခဲ့တာ ဖြစ်ပါတယ်။
ကားပေါ်က လူနှစ်ယောက်ဆင်းလာပြီး သေနတ်နဲ့ထောက်ပြီး အစ်ကိုကို ကားပေါ်ခေါ်တင်သွားတယ်။
သွားမယ့်နေရာကို မသိနိုင်အောင် မျက်လုံးကို အဝတ်နဲ့စည်းပြီးမှ ကားကိုဆက်မောင်းသွားတယ် လို့ ဒီအကြောင်းကိုသိတဲ့ ပရဟိတလုပ်ကိုင်နေသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
အဲဒီနောက်မှာတော့ မိသားစုဝင်တစ်ဦးဆီကို ဖုန်းနဲ့ ဆက်သွယ်ခိုင်းပြီး မြန်မာကျပ်ငွေ သိန်း ၁ ၀၀၀ ကျော်ကို တရုတ်ငွေကြေး ယွမ် နဲ့လဲလှယ်ခိုင်းပြီး သတ်မှတ်ထားတဲ့ နေရာကိုလာပို့ခိုင်းတယ်လို့ သူကပြောပြပါတယ်။
ငွေရပြီးပြီဆိုရင်တော့ ငွေလာပို့ပေးတဲ့သူကို လာရာလမ်းအတိုင်းလှည့်ပြန်ခိုင်းပါတယ်။
ပြန်ပေးဂိုဏ်းအဖွဲ့ကတော့ မြို့ပြင်အထိ ကားကိုဆက်မောင်းသွားပြီး မျက်လုံးအဝတ်စည်းထားတဲ့ ဓားစာခံကို လမ်းဘေးတစ်နေရာမှာ ပစ်ချထားခဲ့ပါတယ်။
လမ်းပေါ်မှာပြန်ပေးဆွဲခံရတဲ့ ကိစ္စရှိသလို နေအိမ်အထိပါ လာရောက်ပြန်ပေးဆွဲတဲ့ ဖြစ်ရပ်တစ်ခုလည်း ၂၀၂၃ ခုနှစ် အောက်တိုဘာလက မူဆယ်မြို့မှာ ဖြစ်ပွားခဲ့ပါတယ်။
ဒီအကြောင်းကို ပြန်ပေးဆွဲခံရလုနီးနီးကြုံခဲ့ရတဲ့လုပ်ငန်းရှင်ရဲ့ မိတ်ဆွေဖြစ်သူ က ဘီဘီစီကို ပြောပြခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြန်ပေးသမား ငါးဦးက အမျိုးအစား အဖြူရောင် အိမ်စီးကားကိုပဲ အသုံးပြုခဲ့တာဖြစ်ပြီး လုပ်ငန်းရှင်ရဲ့ နေအိမ်ကို မနက် ၆ နာရီဝန်းကျင်မှာ ဝင်ရောက်လာတာဖြစ်ပါတယ်။
အိမ်မှာ မိသားစုဝင်တွေဖြစ်တဲ့ ကလေးငယ် ၂ ဦး၊
မိခင်၊
ဇနီးနဲ့ အိမ်အကူတို့ ရှိနေကြပါတယ်။
ပြန်ပေးအဖွဲ့က အိမ်ထဲကိုဝင်လာပြီးတဲ့နောက် အိမ်အောက်ထပ်က တံခါးတွေအကုန်လုံးကို ပိတ်ပစ်လိုက်ပါတယ်။
အဲဒီနောက် အိမ်အပေါ်ထပ်ကို တက်သွားပြီး ကလေးငယ် ၂ ဦး၊
အမေဖြစ်သူနဲ့ အိမ်အကူ စုစုပေါင်း ၄ ဦးကို လက်ပြန်ကြိုးတုပ်ပြီး ကြမ်းပြင်မှာထိုင်ခိုင်းထားတယ်လို့ ဆိုပါတယ်။
ကျွန်တော့်သူငယ်ချင်းရဲ့ အမျိုးသမီးကတော့ မနက်စောစောကတည်းက အိမ်ကနေထွက်သွားပြီး ဆိုင်သွားဖွင့်နေတာ၊
သူငယ်ချင်းကတော့ သူတို့တွေ အိမ်အပေါ်ထပ်ကို တက်လာတဲ့အချိန်မှာ သန့်စင်ခန်းထဲရောက်နေတာ လို့ လုပ်ငန်းရှင်ရဲ့ သူငယ်ချင်းက ဘီဘီစီကို ရှင်းပြပါတယ်။
ပြန်ပေးအဖွဲ့က သန့်စင်ခန်းထဲမှာ လူတစ်ယောက်ရှိနေမှန်းသိသွားတာကြောင့် တံခါးအတင်းဖွင့်ခိုင်းပေမယ့် ဖွင့်မပေးတာကြောင့် ပြန်ပေးအဖွဲ့ထဲက တစ်ဦးက ပြောင်းရှည်သေနတ်ဒင်နဲ့ တံခါးကိုရိုက်ဖွင့်ခဲ့ပါတယ်။
ကျွန်တော့်သူငယ်ချင်းက တံခါးပွင့်လာတာနဲ့ ပြန်ပေးသမားလက်ထဲက သေနတ်ကိုဝင်လုတာကြောင့် ရုန်းရင်းဆန်ခတ်တွေဖြစ်ကြတယ်။
ရုန်းရင်းလုရင်း သေနတ်ကျည်တစ်ချက်ထွက်ပြီး သန့်စင်ခန်းရဲ့ မှန်တံခါးတွေလည်း ကွဲသွားတယ်။
နောက်ပြီး ကျွန်တော့်သူငယ်ချင်းလည်း လန့်ပြီး မေ့လဲသွားတယ် လို့ သူက ပြောပါတယ်။
မေ့လဲကျပြီး မှန်ကွဲစတွေထိရှထားတဲ့ လုပ်ငန်းရှင်ရဲ့ ခန္ဓာကိုယ်အပေါ်မှာ သွေးအလိမ်းလိမ်းထွက်နေပြီး ကျည်ဆံတစ်ချက်လည်း ထွက်သွားတာကြောင့် လုပ်ငန်းရှင်ကို ကျည်ထိမှန်ပြီး သေဆုံးသွားပြီအထင်နဲ့ တစ်ဖွဲ့လုံးထွက်ပြေးသွားကြပါတယ်။
ကလေးငယ် ၂ ဦး၊
အမေဖြစ်သူနဲ့ အိမ်အကူတို့ကတော့ ထိခိုက်ဒဏ်ရာမရခဲ့ကြပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ပြန်ပေးဂိုဏ်းအဖွဲ့က ငွေညှစ်တဲ့အခါမှာ ငွေပိုထွက်လာအောင် မိသားစုဝင်တွေကို ဖုန်းခေါ်ဆိုပြီး ဖမ်းထားသူကို နှိပ်စက်ညှဉ်းပန်းပြတာတွေလည်းရှိတယ်လို့ မူဆယ်မြို့ခံတစ်ဦးက ပြောပါတယ်။
ပြန်ပေးဂိုဏ်းအဖွဲ့ရဲ့ ပြန်ပေးဆွဲခံရပြီးနောက် ၃ ရက်ကြာ မတရားနှိပ်စက်ညှဉ်းပန်းခံရပြီးမှ ပြန်လွတ်လာတဲ့ ကုန်စုံဆိုင်ပိုင်ရှင်တစ်ဦးကတော့ ရက်ပိုင်းကြာတဲ့အထိ အကြောက်လွန်ပြီး စိတ်ကယောင် ချောက်ချားဖြစ်တာတွေ ကြုံတွေ့ ခံစားခဲ့ရတယ်လို့ သူနဲ့ နီးစပ်တဲ့ မြို့ခံတစ်ဦးက ပြောပါတယ်။
သူ့ကို အပူတွေနဲ့ကပ်တယ်လို့ပြောတယ်။
မျက်လုံးကလည်း စည်းထားတော့ သူလည်း ဘာနဲ့လုပ်တယ်ဆိုတာမမြင်ရဘူး။
လက်နဲ့ခြေထောက်တွေ၊
နောက်ကျောနဲ့ ရင်ဘတ်တွေမှာ အပူလောင်ဒဏ်ရာတွေ တွေ့တယ် လို့ သူက မျက်မြင်တွေ့ခဲ့ရတဲ့ဒဏ်ရာအခြေအနေတွေကို ပြောပြပါတယ်။
ကုန်စုံဆိုင်ပိုင်ရှင် ပြန်လွတ်လာအောင် ရွေးယူခဲ့ရတဲ့ ငွေပမာဏကို ဘီဘီစီကမေးမြန်းခဲ့ပေမယ့် ကာယကံရှင်မိသားစုတွေက ခြိမ်းခြောက်ခံထားရတာကြောင့် မပြောပြဘူးလို့ သူကပြန်ဖြေပါတယ်။
ပြန်လွတ်လာတာနဲ့ မိသားစုလိုက် မန္တလေးကိုပြောင်းသွားကြတာပဲ ။
ဘယ်လောက်ပေးလိုက်ရတယ်ဆိုတာ မေးလို့မရဘူး။
အရမ်းလန့်သွားကြတာ လို့ သူက ဆိုပါတယ်။
ကုန်စုံဆိုင်ပိုင်ရှင်ကတော့ ၂၀၂၄ ဖေဖော်ဝါရီ ၅ ရက်နေ့မှာ ပြန်ပေးဆွဲခံခဲ့ရပြီး ၈ ရက်နေ့မှာ ပြန်လွတ်လာခဲ့တာဖြစ်ပါတယ်။
မူဆယ်မြို့မှာ ကားဝန်ဆောင်မှုလုပ်ငန်းဖွင့်ထားတဲ့ နောက်ထပ်လုပ်ငန်းရှင်တစ်ဦးကတော့ ပြန်ပေးဆွဲခံရပြီး ငွေကျပ်သိန်းတစ်သောင်းအထိ ငွေညှစ်ခံခဲ့ရတယ်လို့ လုပ်ငန်းရှင်နဲ့ နီးစပ်သူတစ်ဦးက ဘီဘီစီကိုပြောပြပါတယ်။
အိမ်ထဲအထိဝင်လာတယ်။
အိမ်ထောင်ဦးစီးကို သေနတ်နဲ့ထောက်ပြီး လက်ကိုချုပ်တယ်၊
ပြီးတော့ ကားပေါ်ခေါ်တင်ပြီးမှ မျက်နှာကိုအဝတ်စည်းလိုက်တယ် လို့ ပြန်ပေးဆွဲခံရတဲ့အခြေအနေကို နီးစပ်သူက ရှင်းပြပါတယ်။
ပြန်ပေးဂိုဏ်းက ငွေကျပ် သိန်းတစ်သောင်းတောင်းပေမယ့် သိန်း ၄ ၀၀၀ နဲ့ ညှိနှိုင်းပြီး ပြန်လွတ်လာခဲ့တာလို့ သူက ဆက်ပြောပါတယ်။
အဲဒီသိန်း ၄ ၀၀၀ ကိုလည်း တရုတ်ယွမ်ငွေနဲ့ လဲလှယ်ပြီး ငွေသားနဲ့ ပေးခဲ့ရတယ်လို့ သိရပါတယ်။
မူဆယ်မြို့မှာ ပြန်ပေးဆွဲခံခဲ့ရသူတွေအထဲ ပရဟိတသမားတစ်ဦးလည်း ပါဝင်ပါတယ်။
အဲဒီပရဟိတသမားက မူဆယ် ရွှေလီ နယ်စပ်ကုန်သွယ်ရေးမှာ ပုဂ္ဂလိကကုမ္ပဏီတစ်ခုဖွင့်ထားတဲ့လုပ်ငန်းရှင်တစ်ဦးဖြစ်တယ်လို့ ပရဟိတအဖွဲ့အစည်းနဲ့ နီးစပ်တဲ့သူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဘုရားကျောင်းရုံးခန်းထဲအထိဝင်လာပြီး ပြန်ပေးဆွဲသွားတာ၊
နှိပ်စက်တာလည်းခံခဲ့ရတယ် လို့ နီးစပ်သူက သူ့မိတ်ဆွေ နှိပ်စက်ခံခဲ့ရတဲ့ ဒဏ်ရာတွေကိုရိုက်ကူးထားတဲ့ ဓာတ်ပုံတွေကို ဘီဘီစီကိုပေးပို့ ပြောပြလာတာ ဖြစ်ပါတယ်။
အဲဒီလုပ်ငန်းရှင်ကလည်း ပြန်ပေးဂိုဏ်းကတောင်းတဲ့ မြန်မာကျပ်ငွေ ငွေသားထောင်နဲ့ချီကို တရုတ်ယွမ်ငွေအတိုင်း ငွေသားနဲ့လဲလှယ်ပေးပြီးမှ လွတ်လာခဲ့တာလို့ သိရပြီး ငွေကြေးအတိအကျကိုတော့ ထုတ်မပြောတဲ့အကြောင်း နီးစပ်သူမိတ်ဆွေက ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မူဆယ်မြို့ ဈေးရပ်ကွက်မှာရှိတဲ့ နေအိမ်တစ်အိမ်လည်း ၂၀၂၄ ခုနှခုနှစ် ဖေဖော်ဝါရီလ ထဲမှာပဲ ဓားပြတိုက်ခံခဲ့ရပါတယ်။
လူ ၄ ယောက်ပါတဲ့ပြန်ပေးဂိုဏ်းအဖွဲ့ဟာ အမျိုးအစား အိမ်စီးကားကိုပဲအသုံးပြုပြီး မျက်နှာမှာ နှာခေါင်းစည်း တွေတပ်ထားကြပါတယ်။
သူတို့ အိမ်ထဲဝင်သွားကြပြီး ၃ ယောက်က လက်နက်ကိုင်ထားတာကို လုံခြုံရေးကင်မရာမှတ်တမ်းမှာ မြင်တွေ့ရပါတယ်။
အဲဒီနောက်မှာတော့ မီးခံသေတ္တာတစ်လုံးကို ပြန်ပေးအဖွဲ့ထဲက လူ ၂ ယောက် သယ်ယူနေတာကို ကင်မရာမှတ်တမ်းအရ တွေ့ရပါတယ်။
အဲဒီအဖွဲ့ဟာ ပရာဒိုအမျိုးအစား အိမ်စီးကားတစ်စီးကိုလည်း မောင်းယူသွားတယ်လို့ ဓားပြတိုက်ခံရတဲ့အိမ်နဲ့ နီးစပ်တဲ့သူတစ်ဦးက ပြောပါတယ်။
ဓားပြတိုက်ခံရတဲ့အိမ်ဟာ စစ်ကောင်စီလက်အောက်ခံ ပြည်သူ့စစ်အဖွဲ့တွေနဲ့ နီးစပ်တဲ့အိမ်လို့ ပြောပေမယ့် ဘီဘီစီကတော့ အတည်ပြုနိုင်ခြင်းမရှိပါဘူး။
ဓားပြတိုက်ခံရပြီးနောက် ၂ ရက်ဝန်းကျင်မှာပဲ ဓားပြတိုက်သွားတဲ့ ပြန်ပေးဂိုဏ်းထဲက အဖွဲ့ဝင်တချို့ကို စစ်ကောင်စီဘက်က ဖမ်းဆီးခဲ့တယ်လို့ ဘီဘီစီရဲ့ သတင်းရင်းမြစ်တစ်ဦးက ပြောပါတယ်။
အလားတူပဲ ၂၀၂၄ ခုနှခုနှစ် မတ် ၂၆ ရက်ကလည်း မူဆယ်မြို့ ကောင်းမူးတုံရပ်ကွက်မှာရှိတဲ့ ဖူလီလိုက်ဟိုတယ်အနီးက ဖုန်းအရောင်းဆိုင်တစ်ခု ဓားပြအတိုက်ခံခဲ့ရပါတယ်။
ဓားပြတိုက်တဲ့သူတွေက အိမ်စီးကားနဲ့ပဲ လာခဲ့တာဖြစ်ပြီး သေနတ်ကိုင်ဆောင်ထားတဲ့ လူ ၂ ယောက်ထဲက ၁ ယောက်ဟာ ဖုန်းဆိုင်ပိုင်ရှင်ကို ခြိမ်းခြောက်ပြီး ကားရဲ့အနီးနားကိုခေါ်ဆောင်သွားသလို နောက်ထပ် ၁ ယောက်ကတော့ ဆိုင်ထဲက ငွေသားတချို့ယူဆောင်သွားတာကို လုံခြုံရေးကင်မရာမှတ်တမ်းမှာတွေ့ရပါတယ်။
ပြန်ပေးဆွဲ၊
ဓားပြတိုက်တဲ့အဖွဲ့ထဲမှာ တိုင်းရင်းသားတွေအပါအဝင် တရုတ်လူမျိုးတွေလည်း ပါဝင်ပတ်သက်နေတယ်လို့ ပြန်ပေးဆွဲခံခဲ့ရတဲ့မိသားစုတွေနဲ့ နီးစပ်တဲ့သူတွေက ဘီဘီစီကိုပြောပါတယ်။
တရုတ်တွေ ပြီးတော့ ဗမာ၊
ရှမ်း၊
ကချင်၊
ပလောင်တွေ အကုန်ရောပြီး လုပ်စားနေကြတာ လို့ နီးစပ်သူတစ်ဦးက ဆိုပါတယ်။
ပြန်ပေးဆွဲသူတွေ ဒေသခံတွေကို ပို့တဲ့ ဖုန်းမက်ဆေ့ချ်တွေထဲမှာ အဖွဲ့ထဲမှာ လူပေါင်းစုံပါပြီး ကြိုက်တဲ့ ဘာသာစကားနဲ့ ပြောဆိုညှိနှိုင်းလို့ရတဲ့ အကြောင်းပါ ပေးပို့ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မူဆယ်မြို့ ၊
ကောင်းနောင်ရပ်ကွက်မှာရှိတဲ့ ဆေးခန်းပိုင်ရှင် ဆရာဝန်တစ်ဦးကို ဧပြီ ၉ ရက် ညနေပိုင်းဝန်းကျင်လောက်မှာ ပြန်ပေးဆွဲခံလိုက်ရတယ်လို့ ဆရာဝန်နဲ့ ရင်းနှီးတဲ့ လူနာတချို့က ဘီဘီစီကိုပြောပါတယ်။
ညနေမှောင်ရီပျိုးစအချိန်လောက်မှာ ပြန်ပေးဆွဲခံလိုက်ရတာ လို့ လူနာတစ်ဦးက ဆိုပါတယ်။
ဆေးခန်းရဲ့ လုံခြုံရေးကင်မရာကနေမှတ်တမ်းရိုက်ယူထားတဲ့ဗီဒီယိုအရ ဆေးခန်းထဲမှာ ပိုင်ရှင်ဆရာဝန်တစ်ဦးနဲ့ သူ့ရဲ့ ဇနီး တို့ ၂ ယောက် အတူတူရှိနေချိန်မှာပဲ ပြန်ပေးဆွဲခံလိုက်ရတာဖြစ်ပါတယ်။
မျက်နှာမှာ နှာခေါင်းစည်း တပ်ထားပြီး ပစ္စတိုသေနတ်တွေကိုင် ဆောင်ထားတဲ့ ပြန်ပေးဂိုဏ်းက လူ ၃ ယောက် ဆေးခန်းထဲကိုဝင်လာပြီး ဆေးခန်းပိုင်ရှင် ဆရာဝန်ကို ရိုက်နှက်ပြီး ဖမ်းခေါ်သွားတာကိုတွေ့ရပါတယ်။
ဆရာဝန်ရဲ့ အမျိုးသမီးဖြစ်သူကတော့ ပြန်ပေးဆွဲခံရတဲ့ညမှာပဲ မူဆယ်မြို့မှာရှိတဲ့ ရဲစခန်းကို တိုင်ကြားခဲ့တယ်လို့ ဘီဘီစီရဲ့ သတင်းရင်းမြစ်တစ်ဦးကပြောပါတယ်။
ရဲစခန်းတိုင်ပြီး မကြာခင်မှာပဲ စစ်ကောင်စီဘက်က စစ်တပ်နဲ့ ရဲတွေ အခင်းဖြစ်ပွားတဲ့နေရာကိုရောက်လာပြီး လမ်းတွေပိတ်စစ်ဆေးမေးမြန်းခဲ့သလို လုံခြုံရေးကင်မရာမှတ်တမ်းတွေကိုလည်း ယူသွားတယ်လို့ မြေပြင်အခြေအနေသိတဲ့ ဒေသခံတစ်ဦးက ဆိုပါတယ်။
ဧပြီ ၁၃ ရက် မှာ ဆရာဝန်ကတော့ ပြန်လွတ်ခဲ့တယ်လို့သိရပါတယ်။
ဒါပေမဲ့ ပြန်ပေးဆွဲခံဆရာဝန် ဘယ်လိုပုံစံနဲ့ ပြန်လွတ်လာခဲ့သလဲဆိုတာကိုတော့ တိတိကျကျသိရတာမရှိပါဘူး။
လုံခြုံရေးစိုးရိမ်ပြီးတခြားနေရာကိုရွှေ့ပြောင်းနေထိုင်တယ်ဆိုတဲ့ ပြောဆိုချက်တွေလည်းရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပေးပို့ ပြန်ပေးဆွဲ ဓားပြတိုက်သူတွေက လုပ်ငန်းရှင်တချို့ရဲ့ ဖုန်း နဲ့ ဗိုက်ဘာတွေ ကို ပေးပို့ ခြိမ်း ခြောက်တဲ့ စာတွေကိုလည်း ဘီဘီစီက ရရှိခဲ့ပါတယ်။
ခြိမ်းခြောက်စာတွေထဲမှာ တောင်းထားတဲ့ငွေမပေးရင် ဗုံးခွဲ မယ် လို့ ခြိမ်းခြောက်ထားပြီး အာဏာပိုင်တွေကိုလည်း သတင်းမပေးဖို့ တားမြစ်ထားပါတယ်။
ဒီလိုခြိမ်းခြောက်ခံနေရတဲ့အပေါ် သက်ဆိုင်ရာတွေက ဘာမှလုပ်မပေးနိုင်ဘူး လို့ ဒေသခံတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ပြန်ပေးဆွဲအဖွဲ့တွေ သုံးလေးဖွဲ့ဖမ်းမိတယ်သာပြောတယ်၊
အောက်ခြေကလူတွေပဲမိတာ ခေါင်းဆောင်ပိုင်းတွေမမိဘူး လို့ မြို့ခံတစ်ဦးက ထပ်ပြောပါတယ်။
နှိမ်နင်းနိုင်တာမရှိတဲ့ ပြန်ပေးဆွဲမှုတွေဟာ မူဆယ်မြို့က ဒေသခံတွေကို ခြိမ်းခြောက်နေတုန်းပဲလို့ မြို့ခံတွေက ရင်ဖွင့်ပါတယ်။
ဒီလို မိုဘိုင်းဖုန်းကိုပေးပိုတဲ့ ခြိမ်းခြောက်စာတွေအပြင် လက်နက်ကိုင်အဖွဲ့တစ်ခု နာမည်တပ်ထားတဲ့ ရုံးစာပုံစံနဲ့ ခြိမ်းခြောက်ပေးပို့တာဖြစ်ပါတယ်။
အဲဒီစာထဲမှာ လုပ်ငန်းအနေနဲ့ သူတို့အဖွဲ့ကို အခွန်ပေးဆောင်ရမယ်ဆိုပြီးတောင်းဆိုတာဖြစ်ပါတယ်။
အဲဒီစာထဲမှာလည်း မလိုလားအပ်တဲ့ပြဿနတွေမဖြစ်ဖို့ သတ်မှတ်ရက်အတွင်းအခွန်ဆောင်ရမယ်လို့ ဗိုင်ဘာဖုန်းနံပါတ် ၉၅၉၆၈၄၁၀၉၆၉၅ ကို ဆက်သွယ်ဖို့ဆိုပြီး ရေးသားထားပါတယ်။
ဒါအပြင် ဆိုင်ပိတ်ပြီးအိမ်မှာနေဖို့ကြိုးစားရင်စစ်ကောင်စီထောက်ခံသူလို့ ယူဆပြီး လုံခြုံရေးအတွက် အာမမခံဘူလို့ခြိမ်းခြောက်ထားပါတယ်။
နောက်တစ်မျိုးကတော့ သူတို့ကိုယ်သူတို့ ကြေးစားလူသတ်ပြန်ပေးဆွဲသမား လို့သုံးနှုန်းပြီး မိသားစုတစ်ယောက်ယောက်ကို လမ်းပစ်ပစ်ခတ်ပြန်ပေးဆွဲမယ့်အကြောင်း အသိပေးတဲ့ ကွန်ပျူတာစာစီစာရိုက် စာပုံစံဖြစ်ပါတယ်။
ပစ်ခတ်ဖမ်းဆီးမှာမလိုချင်ရင် သူတို့နဲ့ ညှိနှိုင်းဖို့ဆိုပြီးဖုန်းနံပါတ် ၉၅၉၇၅၃၂၂၈၅၂၆ ကို သတ်မှတ်အချိန်အတွင်းဆွေးနွေးတိုင်ပင်ဖို့ ဆိုပြီး ခြိမ်းခြောက်ရေးသားထားပါတယ်။
ဒီလိုပြန်ပေးဆွဲ ခြိမ်းခြောက်မှုတွေက မူဆယ်မှာတင် မဟုတ်ဘဲ လားရှိုးမှာလည်း ဖြစ်ခဲ့ဖူးပါတယ်။
လားရှိုးမှာ လူသတ်၊
ပြန်ပေးဆွဲ၊
ဓားပြမှုအပါအဝင် ပြစ်မှု ၂၅ မှုကို ကျူးလွန်ခဲ့တဲ့ အမျိုးသားလေးဦးကို ကိုးကန့်တပ်ဖွဲ့ က ဖမ်းဆီးခဲ့ပြီး ၂၀၂၃ ခုနှစ် မေလ ၁ ရက်က သိန္နီ မြို့မှာ သေဒဏ်စီရင်ခဲ့ ဖူးပါတယ်။
သိန္နီ မြို့နယ်ထဲမှာရှိတဲ့ ကိုးကန့်အခေါ် မူပန်းခရိုင်တစ်နေရာမှာ မေလ ၁ ရက်က ပြုလုပ်တဲ့ ဒီစီရင်မှုကို ဒေသခံအရပ်သားတွေအပါအဝင် လူနှစ်ရာကျော် ရှေ့မှာ ကြားနာခဲ့ပြီး အမိန့်ချတဲ့နေ့မှာပဲ သေဒဏ်စီရင်ခဲ့တာဖြစ်ပါတယ်။
မူဆယ်မြို့မှာ ပြန်ပေးဆွဲတာတွေအပြင် ဓားပြတိုက်တာ၊
လုယက်တာတွေ ဆက်တိုက်ဖြစ်ပျက်နေတဲ့အပေါ် ဘယ်လို အရေးယူဆောင်ရွက်မှုတွေ ရှိနေလဲလို့ စစ်ကောင်စီ ရော အဲဒီနယ်မြေမှာ လှုပ်ရှားနေတဲ့ တအာင်းတပ် ကိုပါ ဘီဘီစီက ဆက်သွယ်ခဲ့ပေမယ့် အဆက်အသွယ်မရပါဘူး။
မူဆယ်ဒေသခံတွေကတော့ အသက်အန္တရာယ်နဲ့ ပိုင်ဆိုင်မှုတွေအတွက်စိုးရိမ်ပြီး သောကတွေနဲ့ ကြောက်လန့်ပူပန် နေထိုင်နေရတယ်လို့ ဘီဘီစီကို ပြောပြပါတယ်။
မူဆယ်မြို့ပေါ်က ကုန်စုံဆိုင်ပိုင်ရှင်တစ်ဦးကတော့ ဆိုင်တွေတော်တော်များများ သံပန်းတွေကာထားရတယ်။
ဆိုင်ရဲ့ဝင်ပေါက်တွေကိုလည်း စားပွဲခုံတွေနဲ့ ပိတ်ထားတာ၊
အသက်နဲ့ရင်းပြီး ဆိုင်ဖွင့်နေရတယ် လို့ ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။