ဓာတ်ပုံ ရင်းမြစ် ဖာနန်ဒို ဒွာတေး ဘီဘီစီ ကမ္ဘာတစ်လွှား သတင်းဌာန ရေကြီးမှုဟာ သဘာဝကပ်ဘေးတွေထဲမှာ မကြာခဏ ဖြစ်လေ့အရှိဆုံး ဘေးအန္တရာယ် အမျိုးအစား ဖြစ်ပြီး ကမ္ဘာတဝန်းမှာ ကြီးမားတဲ့ ထိခိုက်ပျက်စီးမှုတွေ ဖြစ်လာစေတတ်ပါတယ်။
နာဆာက ထုတ်ပြန်တဲ့ အချက်အလက် ကိန်းဂဏန်းတွေအရ ၂၀၂၃ ခုနှစ် တစ်နှစ်တည်းမှာတင် ကမ္ဘာတဝန်း ရေကြီးမှုပေါင်း ၁၆၄ ခု ဖြစ်ပွားခဲ့တယ်လို့ သိရပါတယ်။
အဲဒီထဲမှာ လူ တစ်သောင်းကျော် သေဆုံး ဒါမှမဟုတ် ပျောက်ဆုံးခဲ့ရတဲ့ လစ်ဗျားနိုင်ငံ မြောက်ပိုင်းက ရေကြီးမှုလည်း အပါအဝင် ဖြစ်ပါတယ်။
အခုနှစ်မှာလည်း နိုင်ငံအတော်များများမှာ ရေကြီးမှုတွေနဲ့ ရင်ဆိုင်နေရပါတယ်။
အခုနောက်ဆုံးလောလောလတ်လတ် ဖြစ်ပွားခဲ့တာကတော့ ဥရောပဒေသ အလယ်ပိုင်း၊
အာဖရိကဒေသ မြောက်ပိုင်းနဲ့ အနောက်ပိုင်းတွေမှာ ဖြစ်ပါတယ်။
ရေကြီးမှု အမျိုးအစားတွေ အများအပြား ရှိပေမဲ့ အန္တရာယ်ရှိတဲ့ ရေကြီးမှုမျိုးကတော့ မိနစ်ပိုင်း၊
နာရီပိုင်းအတွင်း အလျင်အမြန် ရေမြင့်တက်လာတတ်တဲ့ ရုတ်တရက် ရေကြီးမှုမျိုး ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဒီရေကြီးမှုမျိုးက မိုးသည်းထန်စွာ ရွာသွန်းရာကနေ ဖြစ်တတ်လေ့ရှိပြီး အဆောက်အအုံတွေ ထိခိုက်ပြိုပျက်နိုင်လောက်အောင် အားပြင်းနိုင်ပါတယ်။
မိုးခေါင်နေရာကနေ အကြီးအကျယ် မိုးသည်းထန်လာတာမျိုးလို ရာသီဥတု ထူးကဲမှုတွေကြောင့် ရာသီဥတု ပြောင်းလဲလာမှုကို ပိုဆိုးဝါးလာစေပြီး ရုတ်တရက် ရေကြီးမှုမျိုးတွေ မကြာခဏ ဖြစ်လာစေပါတယ်။
ရေကြီးမှု အန္တရာယ်များတဲ့ ဒေသတွေမှာ နေထိုင်နေတဲ့လူတွေ ပိုပိုများလာနေတယ် လို့ ၂၀၂၁ ခုနှစ်က မဂ္ဂဇင်းထဲမှာ အမေရိကန် သိပ္ပံပညာရှင်တွေ ထုတ်ပြန်ခဲ့တဲ့ လေ့လာချက်တစ်ခုမှာ ဖော်ပြထားပါတယ်။
ရာသီဥတု ပြောင်းလဲမှုကြောင့် မိုးသည်းထန်မှု၊
ပင်လယ်ရေ မြင့်တက်မှုနဲ့ ပြင်းအားပိုပြင်းတဲ့ ဟာရီကိန်း လို မိုးလေဝသ ဖြစ်စဉ်တွေ ဖြစ်ပေါ်လာခဲ့တာ ဖြစ်ပါတယ်။
ဒီတော့ ရုတ်တရက် ရေကြီးလာခဲ့ရင် ဘယ်လို လွတ်မြောက်အောင် လုပ်နိုင်မှာပါလဲ။
ဒီလို ရုတ်တရက်ရေကြီးပြီး ရေလှိုင်းထဲ ပိတ်မိတာနဲ့ ကြုံခဲ့ရရင် အသက်ရှင်လွတ်မြောက်နိုင်မယ့် အခြေခံ နည်းလမ်းတွေ ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ရေကြီးမှု ဖြစ်လေ့ရှိတဲ့ ဒေသတွေမှာ နေထိုင်နေသူဆိုရင်တော့ အရင်ဆုံး ဘာလုပ်သင့်သလဲဆိုတာကို သိထားဖို့က အရေးကြီးဆုံး ဖြစ်ပါတယ်။
အထူးသဖြင့် မိုးသည်းထန်စွာ ရွာနိုင်တယ်ဆိုတဲ့ အာဏာပိုင်တွေဆီက သတိပေးချက်မျိုးတွေလို မိုးလေဝသ ကြိုတင် သတိပေးချက်တွေကို အမြဲ နားစွင့်နေပါ။
တကယ်လို့ ရေတက်လာနိုင်တဲ့ ဒေသမျိုးမှာ နေထိုင်နေသူ ဆိုရင် ကိုယ့်မိသားစု၊
အိမ်မွေးတိရစ္ဆာန်တွေကို ကယ်ထုတ်ပေးနိုင်မယ့် အစီအစဉ်တစ်ခု ကြိုတင် ရေးဆွဲထားဖို့ လိုပါတယ်။
ဒါမှသာ ဆေးဝါးပစ္စည်း၊
သောက်ရေသန့်၊
မိုဘိုင်းဖုန်း အားသွင်းစက်၊
ရေစိုခံ အဝတ်အစား စတဲ့ အရေးပေါ်ပစ္စည်းတွေ စုဆောင်းထားနိုင်မှာ ဖြစ်ပါတယ်။
ဒီလို အရေးပေါ် အစီအစဉ် ကြိုတင်ရေးဆွဲဖို့ အချက်အလက်တွေကို ကမ္ဘာ့ကြက်ခြေနီလို အဖွဲ့အစည်းတွေဆီကနေ ရနိုင်ပါတယ်။
ဒါ့အပြင် ရေကြီးမယ့် အန္တရာယ် ရှိလာခဲ့ရင် အိမ်နားနီးချင်းတွေ အထူးသဖြင့် သက်ကြီးရွယ်အိုတွေ၊
ခံနိုင်ရည်စွမ်း နည်းပါးသူတွေကိုလည်း အသိပေးပြောသင့်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပထမအဆင့်က အိမ်ထဲကနေ အလွယ်တကူ ထွက်ပြေး လွတ်မြောက်နိုင်မယ့် လမ်းကြောင်းပေါက်တစ်ခုတော့ အသေအချာ ရှာထားပြီး အိမ်တံခါးတွေ၊
ပြတင်းပေါက်တွေ အားလုံးကို သော့ခတ် ပိတ်ပါ။
ဒီလို အိမ်တံခါးတွေ ပိတ်ထားခြင်းအားဖြင့် အိမ်ထဲ ဝင်လာမယ့် ရေပမာဏကို လျှော့ချရာမှာ အထောက်အကူ ဖြစ်စေနိုင်ပါတယ်။
ဒါ့အပြင် ကြမ်းပြင်က ရေဆိုးထွက်ပေါက်နဲ့ အိမ်သာအဝတွေကို သဲအိတ်တွေနဲ့ ပိတ်ဆို့ထားဖို့ အကြံပေးချင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တကယ်လို့ အိမ်အပြင်မှာ ရောက်နေပြီး လမ်းမပေါ် ရေတွေ လျှံတက်လာတာနဲ့ ကြုံရင် ကုန်းမြင့်ပိုင်းကို ရှာပြီး သွားပါ။
ရေလျှံတက်နေတဲ့ နေရာတွေကို ဖြတ်ပြီး လမ်းလျှောက်သွားတာမျိုး၊
ကားမောင်းသွားတာမျိုးကို ရှောင်ပါ။
လျှံတက်လာနေတဲ့ ရေ မီတာတစ်ဝက်လောက်နဲ့တင် လူတစ်ယောက် ဒါမှမဟုတ် ကားတစ်စီးကို မျောပါသွားစေနိုင်တယ်လို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
ရေကြီးမှုအန္တရာယ်ကြောင့် သေဆုံးရသူ ၇၅ ရာခိုင်နှုန်းဟာ ရေနစ်သေဆုံးသူတွေ ဖြစ်တယ်လို့ ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့က ပြောပါတယ်။
ဒါ့အပြင် ဓါတ်လိုက်စေနိုင်တဲ့ လျှပ်စစ် ကေဘယ်လ်ကြိုး အပါအဝင် အန္တရာယ် ဖြစ်စေနိုင်တဲ့ အပျက်အစီးပစ္စည်းတွေ ရေထဲမှာ ရှိနေတတ်ပြီး အသက်အန္တရာယ် ထိခိုက်စေနိုင်ပါတယ်။
ရေကြီးမှုအတွင်း ရေမြောင်းပေါက် အဖုံးတွေ ပြုတ်ထွက်သွားနိုင်ပါတယ်။
ဒါ့ကြောင့် ရေဖုံးလွှမ်းနေတဲ့ လမ်းမတွေပေါ်မှာ လမ်းလျှောက်သွားတာမျိုး လုပ်ရင် မြောင်းပေါက်ထဲ ရုတ်တရက် ကျွံကျသွားနိုင်ပါတယ်။
တကယ်လို့ ရုတ်တရက် ရေကြီးချိန်မှာ ကိုယ့်အိမ်ထဲမှာ ရှိနေမယ်ဆိုရင် မိန်းဆွစ်ချ် မီးခလုတ်ကနေ မီးတွေ ပိတ်ထားဖို့ အကြံပေးချင်ပါတယ်။
ဓာတ်ငွေ့ပိုက်နဲ့ ရေပိုက်တွေကိုလည်း အလားတူ ပိတ်ထားလိုက်ပါ။
ဖြစ်နိုင်ရင် ပရိဘောဂပစ္စည်းတွေနဲ့ လျှပ်စစ်အသုံးအဆောင်ပစ္စည်းတွေကို ပိုမြင့်တဲ့ အထပ် ဒါမှမဟုတ် ပိုမြင့်တဲ့ နေရာတွေဆီ ရွှေ့ထားပါ။
ရေစတက်လာပြီဆိုရင် ဘေးကင်းရာကို ရွှေ့ပြောင်းနေပါ။
ဓာတ်ပုံ ရင်းမြစ် အိမ်ကို ပြန်မသွားခင် သက်ဆိုင်ရာ တာဝန်ရှိသူတွေကို အရင်မေးမြန်းကြည့်ပါ။
ရေကြီးအပြီး ဓာတ်ကြိုးတွေ ပြတ်ကျနေတာမျိုးကအစ အပျက်အစီးပုံတွေ အထိ အိမ်ထဲမှာ ကျန်ရစ်နေတတ်သလို တစ်ခါတလေ မြွေလို အန္တရာယ်ပေးနိုင်တဲ့ သတ္တဝါတွေလည်း ခိုအောင်းနေတတ်ပါတယ်။
လျှံတက်လာတဲ့ ရေတွေထဲမှာ ရေဆိုးရေညစ် မိလ္လာရေတွေ၊
ဆီတွေ ဒါမှမဟုတ် ကျန်းမာရေးကို အန္တရာယ်ပေးနိုင်တဲ့ တခြား ပစ္စည်းတွေ ပါလာတတ်ပါတယ်။
နိုင်ငံတစ်နိုင်ငံနဲ့ တစ်နိုင်ငံ၊
တစ်နေရာနဲ့ တစ်နေရာ အခြေအနေချင်း မတူတာမို့ အကြံဉာဏ်၊
သတိပေးချက်တွေကလည်း ကွဲပြားနိုင်တာကို သိထားဖို့ကတော့ အရေးကြီးပါတယ်။
ဒါ့ကြောင့် ကိုယ်နေထိုင်ရာ နေရာဒေသက တာဝန်ရှိပုဂ္ဂိုလ်တွေထံက သတင်းအချက်အလက်တွေကို အမြဲနားစွင့် နေဖို့ လိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗီယက်နမ်မှာတိုက်ခတ်ခဲ့တဲ့ တိုင်ဖွန်းမုန်တိုင်းရာဂီရဲ့ နောက်ဆက်တွဲ အရှိန်ကြောင့် မြန်မာနိုင်ငံ အလယ်ပိုင်းဒေသတွေနဲ့ ရှမ်းပြည်နယ်တောင်ပိုင်းမှာ အဆိုးရွားဆုံးရေကြီးနစ်မြုပ်မှုတွေဖြစ်ခဲ့ပါတယ်။
ကုလသမဂ္ဂရဲ့ စာရင်းအရ နိုင်ငံတဝန်း ရေဘေးသင့်သူ ၆ သိန်း ၃ သောင်းကျော်ရှိတယ်လို့ ပြောထားပါတယ်။
အာဏာသိမ်းစစ်ကောင်စီကတော့ နေပြည်တော်ကောင်စီနယ်မြေ၊
ကယား၊
ကရင်၊
ပဲခူး၊
မကွေး၊
မန္တလေး၊
မွန်၊
ရှမ်းပြည်နယ်နဲ့ ဧရာဝတီတို့မှာ ရေဘေးကြောင့် ၂၂၆ ဦးသေဆုံးခဲ့ပြီး ပျောက်ဆုံးသူ ၇၇ ဦး၊
ရေစီးနဲ့ မျောပါသူ ၁၂ ဦး၊
ဒဏ်ရာ ရရှိသူ ၄၇ ဦးရှိတယ်လို့ ပြောပါတယ်။
ရုတ်တရက်ရေကြီးနစ်မြုပ်မှုကြောင့် လူနေအိမ် ၁ ၉၁၅ လုံး လုံးဝပျက်စီးခဲ့ ပြီး ၂၀၁ လုံးက တစ်စိတ်တစ်ပိုင်းပျက်စီးခဲ့သလို ရေဝင်နစ်မြုပ်အိမ် ၁၅၈ ၃၄၃ လုံး ရှိတယ်လို့ဆိုပါတယ်။
ယာယီဒုက္ခသည်စခန်းတွေမှာ နေထိုင်နေရသူ ၁၆၃ ၅၇၃ ဦးနဲ့ ဆွေမျိုးတွေအိမ်မှာ သွားရောက်နေထိုင်သူ ၂၃၄ ၅၃၅ ဦးရှိနေပါတယ်။
စစ်ကောင်စီကတော့ ထိုက်သင့်တဲ့ ထောက်ပံ့မှုတွေကို ဆောင်ရွက်ပေးသွားမယ်လို့ပြောပါတယ်။
အမေရိကန်၊
တောင်ကိုရီးယား၊
အိန္ဒိယတို့က မြန်မာရေဘေးကူညီထားသလို ကမ္ဘာ့စားနပ်ရိက္ခာအစီအစဉ် ကလည်း မြန်မာက ရေကြီးရေလျှံနေတဲ့ ဒေသတွေမှာ အရေးပေါ် စားနပ်ရိက္ခာအထောက်အပံ့ပေးပြီလို့ ကြေညာပါတယ်။
က မြန်မာက ရေဘေးသင့်ပြည်သူ ၅ သိန်းအထိကို ကူညီဖို့ လျာထားပြီး ဆန်၊
အားဖြည့်ဘီစကစ်နဲ့ အာဟာရအထောက်အပံ့ တစ်လစာကို ဝန်ထမ်းတွေကိုယ်တိုင် တိုက်ရိုက်ဖြန့် ဝေကူညီသွားမှာပါ။
တိုင်ဖွန်း ရာဂီမတိုင်မီ ဇူလိုင်နဲ့ သြဂုတ်လအတွင်းမှာလည်း က အရေးပေါ်အကူအညီအနေနဲ့ ရေဘေးသင့်ပြည်သူ ၁၈၅ ၀၀၀ ကို စားနပ်ရိက္ခာအကူအညီတွေ ပေးအပ်ခဲ့ပြီး ဖြစ်ပါတယ်။
ရေလွှမ်းမိုးမှုတွေကြောင့် မြန်မာမှာ လက်ရှိအချိန်အထိ လူပေါင်း ရာနှင့်ချီ သေဆုံးခဲ့ကြရပြီး နိုင်ငံတစ်ဝန်းက တိုင်းဒေသကြီးနဲ့ ပြည်နယ် ၉ ခုက မြို့ပေါင်း ၅၉ မြို့ ထိခိုက်ခဲ့သလို အနည်းဆုံး လူပေါင်း ၆၃၁ ၀၀၀ ခန့် ဘေးသင့်ခဲ့ကြရတယ်လို့ ကုလသမဂ္ဂ က ထုတ်ပြန်ထားပါတယ်။
စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကတော့ ရာဂိမုန်တိုင်း သတင်းတွေကို သိရှိခဲ့ပေမဲ့ အခုအတိုင်းအတာအထိ ဖြစ်မယ်လို့ မမျှော်မှန်းခဲ့ကြောင်း နေပြည်တော်မှာ စက်တင်ဘာ ၁၇ ရက်ကလုပ်တဲ့ သဘာဝဘေးအန္တရာယ်စီမံခန့်ခွဲမှုဆိုင်ရာအစည်းအဝေးမှာ ဝန်ခံပြောကြားပါတယ်။
စစ်ခေါင်းဆောင်အပြောအရ ရာဂိမုန်တိုင်း ဗီယက်နမ်နိုင်ငံကိုစတင်ဖြတ်ကျော်ခဲ့တဲ့ အချိန်မှာ ဘင်္ဂလား ပင်လယ်အော်မှာ လေဖိအားနည်းရပ်ဝန်း တစ်ခုလည်းဖြစ်ပေါ်ခဲ့ကြောင်း၊
အဲဒီ အရှိန်တွေကြောင့် ရှမ်းပြည်နယ် တောင်ပိုင်း ၊
နေပြည်တော်ကောင်စီနယ်မြေနဲ့ တိုင်းဒေသကြီးနဲ့ ပြည်နယ်တွေက မြို့နယ်အချို့မှာ မိုးသည်းထန်စွာ ရွာသွန်းမှု ဖြစ်ပေါ်ခဲ့ကြောင်း၊
အဲဒီအတွက် သတိပေးထုတ်ပြန်မှုတွေဆောင်ရွက်ခဲ့ပေမဲ့ အခု အတိုင်းအတာအထိ အချိန်တို အတွင်း မိုးသည်းထန်စွာရွာသွန်းမယ်လို့ မှန်းဆမှုမရှိခဲ့ကြဘူးလို့ ဆိုပါတယ်။
လက်ရှိမှာ ရှမ်းတောင်ပိုင်းက ကလော၊
အင်းလေး၊
မန္တလေးတိုင်းထဲက ဝမ်းတွင်းနဲ့မြစ်သား၊
ပဲခူးတိုင်းထဲက တောင်ငူနဲ့ ရေတာရှည် မြို့တွေမှာ ရေဘေးသင့်ဒေသတွေမှာ လုံလောက်တဲ့ ကယ်ဆယ်ရေးနဲ့ ထောက်ပံ့မှုတွေမရသေးသလို ပြန်လည်ထူထောင်ရေးလုပ်ငန်းတွေလည်း ပီပီပြင်ပြင်မစနိုင်သေးဘူးလို့ အရပ်ဘက်ကယ်ဆယ်ရေးအဖွဲ့တွေက ပြောထားပါတယ်။
စစ်ကောင်စီကတော့ ထိုက်သင့်တဲ့ ထောက်ပံ့မှုတွေကို ဆောင်ရွက်ပေးသွားမယ်လို့ပြောပါတယ်။
အောက်တိုဘာ ၁ ရက် မှာ လူဦးရေနှင့် အိမ်အကြောင်းအရာသန်းခေါင်စာရင်းကောက်ယူခြင်း လုပ်ငန်း တွေကို ဆောင်ရွက်တော့မှာဖြစ်လို့ ကူညီကယ်ဆယ်ရေးစခန်းတွေက ပြည်သူတွေကို သူတို့ရဲ့ နေရပ်တွေကို အတတ်နိုင်ဆုံးအမြန်ဆုံး ပြန်လည် နေထိုင်နိုင်ရေး ဆောင်ရွက်ပေးသွားရန်လိုတယ်လို့ စစ်ခေါင်းဆောင်က ပြောထားပါတယ်။
အသိပေးချက် ဘီဘီစီ ကမ္ဘာတစ်လွှား သတင်းဌာနက ဖာနန်ဒို ဒွာတေး ရဲ့ ဆောင်းပါးကို မြန်မာအကြောင်း ဖြည့်စွက်ထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။