ဓာတ်ပုံ ရင်းမြစ် ရွေးကောက်ပွဲမှာ မဲမသမာမှုနဲ့ တရားမဲ့ပြုကျင့်မှုတွေကိုကျူးလွန်ကြောင်း ကော်မရှင်ကစစ်ဆေးတွေ့ရှိရင် နိုင်ငံရေးပါတီအဖြစ် ဆက်လက်ရပ်တည်ပိုင်ခွင့်မရှိဆိုတဲ့အချက်ကို စစ်ကောင်စီက ဖြည့်စွက်လိုက်ပါတယ်။
၂၀၂၃ ခုနှစ်မှာ ပြဋ္ဌာန်းခဲ့တဲ့နိုင်ငံရေး ပါတီများမှတ်ပုံတင်ခြင်းဥပဒေရဲ့ ပုဒ်မ ၁၂ ခွဲ က မှာ ပုဒ်မခွဲငယ် ၁၁ အဖြစ် ထပ်ဖြည့်ခဲ့တာလည်းဖြစ်ပါတယ်။
အာဏာသိမ်းပြီးနောက် ပယ်ဖျက်ခံထားရပြီးဖြစ်တဲ့ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် အပေါ် ဥပဒေအရ ထပ်မံကန့်သတ်တဲ့သဘောဖြစ်လို့ မပါဝင်တဲ့ ရွေးကောက်ပွဲအခင်းအကျင်းကို ပုံဖော်လိုက်တာလို့ နိုင်ငံရေးအသိုင်းအဝိုင်းက ရှုမြင်ပါတယ်။
ဒါဟာ စစ်တပ်အနေနဲ့ ၂၀၁၀ နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်းဥပဒေကိုပြင်ဆင်ပေးပြီး ကိုကြားဖြတ်ရွေးကောက်ပွဲဝင်ခွင့်ပြုခဲ့တာမျိုး ထပ်မဖြစ်အောင် တားဆီးတဲ့သဘောလို့ သုံးသပ်ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်းဥပဒေရဲ့ အခန်း ၃ ဆက်လက် ရပ်တည်ပိုင်ခွင့်မရှိခြင်း ရဲ့ ပုဒ်မ ၁၂ ပုဒ်မခွဲ က ရဲ့ ပုဒ်မခွဲငယ် ၁၁ အဖြစ် ဖြည့်စွက်ချက်ဟာ ထည့်သွင်းလို့မရတဲ့အချက်လို့ ဥပဒေကျွမ်းကျင် သူတချို့က ထောက်ပြပါတယ်။
အဖတ်အများဆုံး ရွေးကောက်ပွဲမှာ မဲမသမာမှုနဲ့ တရားမဲ့ပြုကျင့်မှုတွေကိုကျူးလွန်ကြောင်း ကော်မရှင်ကစစ်ဆေးတွေ့ရှိရင် ဆိုတဲ့အချက်ဟာ နိုင်ငံရေးပါတီထက် ရွေးကောက်ပွဲ ပါဝင်ယှဉ်ပြိုင်တဲ့လွှတ်တော်အမတ်လောင်းတွေနဲ့ ပိုပြီး သက်ဆိုင်တယ်လို့ ပြောကြတာပါ။
အမတ်တွေနဲ့ မဲပေးတဲ့ပြည်သူတွေနဲ့သာသက်ဆိုင်တယ်။
လွှတ်တော်အမတ်လောင်းဟာ မဲမသမာမှုလုပ်ရင် အရေးယူလို့ရတဲ့ပုဒ်မတွေက ရွေးကောက်ပွဲကော်မရှင်မှာလုပ်ပိုင်ခွင့်ရှိထားပြီးသား၊
ပြဋ္ဌာန်းထားပြီးသားတွေ ဖြစ်တယ် လို့ ဝါရင့်ရှေ့နေကြီးတစ်ဦးက ရှင်းပြပါတယ်။
ဒါကြောင့် ၂၀၂၀ ပြည့်နှစ်ရွေးကောက်ပွဲမှာ ပါတီဟာ မဲမသမာမှုပြုလုပ်တယ်လို့ စွပ်စွဲပြီး အာဏာသိမ်း ခဲ့တဲ့စစ်ကောင်စီရဲ့ ပါတီအပေါ် ထိုးနှက်ချက်လို့ ယူဆကြတာပါ။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ ပြည်တွင်းမှာကျန်ရှိနေဆဲ အင်အားစုတွေထဲကတစ်ဦးဖြစ်တဲ့ ဒေါ်စန္ဒာမင်းကတော့ မတူညီတဲ့ အမြင်ရှိနေပါတယ်။
ပြီးခဲ့တဲ့ကိစ္စကိုဆိုလိုချင်တာထက် ၂၀၂၀မှာ မဲပြဿနာဖြစ်ခဲ့တဲ့အတွက် လာမယ့် ၂၀၂၅ ရွေးကောက်ပွဲမှာ ဝင်ရောက်ယှဉ်ပြိုင်တဲ့ပါတီတွေမှာ ဒီလိုပြဿနာတွေမဖြစ်အောင် ဒီဥပဒေကိုထုတ်တာလို့မြင်တယ် လို့ ဒေါ်စန္ဒာမင်းက ပြောပါတယ်။
သူ့ကို ပါတီရဲ့ ဗဟိုအလုပ်ကော်မတီက ၂၀၂၃ ခုနှစ် မတ် ၃ ရက်မှာ ပါတီကနေထုတ်ပယ်ထားခဲ့ပြီး ဖြစ်ပါတယ်။
ရဲ့ ဗဟိုကော်မတီဝင်ဖြစ်တဲ့ ဒေါ်စန္ဒာမင်းအပါအဝင် ဦးတိုးလွင်၊
ဦးဝင်းမြင့်အောင် တို့နဲ့အတူ ပါတီရဲ့ ဗဟိုအလုပ်အမှုဆောင် ဦးဖြိုးမင်းသိန်းကိုပါ ထုတ်ပယ် ခဲ့တာပါ။
ထုတ်ပယ်ခဲ့ရသူတွေကတော့ ပါတီဥက္ကဋ္ဌ ဒေါ်အောင်ဆန်းစုကြည်ပါအဝင် ဗဟိုအလုပ်အမှုဆောင် အားလုံးနီးပါး ဖမ်းဆီးခံထားရချိန် ၂၀၂၁ ခုနှစ် နိုဝင်ဘာလမှာ ဖွဲ့စည်းခဲ့တဲ့ ဗဟိုအလုပ်ကော်မတီက ထုတ်ပယ်တာဖြစ်လို့ တရားမဝင်ဘူးလို့ တုံ့ပြန်ထားကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခုဥပဒေပြင်ဆင်ချက်ဟာ စစ်ကောင်စီအနေနဲ့ စစ်ရေးအရအသာစီး ရလာတယ်လို့ ယူဆတာကြောင့် ထုတ်ပြန်လာတာလို့ ယူဆသူတွေလည်း ရှိနေပါတယ်။
လက်ရှိမှာတချို့မြို့တွေကိုပြန်ထိန်းချုပ်လာနိုင်တဲ့အခါမှာ စစ်ရေးအရလည်း အာမခံချက်တစုံတရာ ရှိလာပြီ။
ရုန်းကန်ရချိန် ကာလကိုလည်းကျော်လွန်လာပြီလို့ ယူဆလို့ မှတ်ပုံတင်တာကို တခါတည်းအဆုံးသတ်ပေးလိုက်တာပဲ လို့ အမည်မသုံးလိုတဲ့ နိုင်ငံရေးသုံးသပ်သူတစ်ဦးက ပြောပါတယ်။
နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်းဥပဒေပြဋ္ဌာန်းပြီးနောက် ညီနောင်မဟာမိတ်သုံးဖွဲ့ရဲ့ ၁၀၂၇ စစ်ဆင်ရေး ပေါ်ပေါက်ခဲ့ပါတယ်။
စစ်ကောင်စီတပ်အနေနဲ့ စစ်ရေးအထိနာခဲ့ချိန်မှာ ပါတီ ဒါမှမဟုတ် နဲ့ နီးစပ်တဲ့ တော်လှန်ရေး အဖွဲ့အစည်းတွေမှာပါဝင်သူတွေအနေနဲ့ နိုင်ငံရေးဘက်ကိုပြန်ရောက်ဖို့ မျှော်လင့်ချက်ရှိပုံရပေမဲ့ လက်ရှိအချိန်မှာတော့ ဒါကိုစွန့်လွှတ်လိုက်ပုံပါပဲ လို့ သူ့အမြင်ကို ဆက်ပြောပါတယ်။
အာဏာသိမ်း ၄ နှစ်ခွဲချိန်မှာ စစ်ကောင်စီဘက်က လူအင်အား၊
လက်နက်အင်အားအသာနဲ့ တော်လှန်ရေး တပ်တွေသိမ်းပိုက်ခဲ့တဲ့မြို့တွေကို ထိုးစစ်ပြန်ဆင်နေပြီး ဇူလိုင်လထဲမှာပဲ မိုးဗြဲ၊
နောင်ချို၊
သပိတ်ကျင်းမြို့ တွေကို ဆက်တိုက်ပြန်လည်ရယူထားပါတယ်။
ရဲ့ ဗဟိုအလုပ်ကော်မတီဝင် ဦးကျော်ထွေးကတော့ စစ်ကောင်စီဟာ ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီ ၁ ရက်မှာ တည်ဆဲဖွဲ့စည်းပုံအခြေခံဥပဒေကို ချိုးဖောက်ပြီး လက်နက်နဲ့အဓမ္မအာဏာလုယူလိုက်ပြီးကတည်းက ပါတီကိုဖျက်ဆီးဖို့ ရည်ရွယ်ချက်ရှိရှိလုပ်နေခဲ့တာမလို့ သိပ်တော့မထူးဆန်းပါဘူး လို့ တုံ့ပြန်ပါတယ်။
လူထုထောက်ခံမှုရရှိထားတဲ့ ပါတီအပေါ် စစ်တပ်ရဲ့ ရန်ငြိုးထားပြီးလုပ်ဆောင်တာလို့ အမျိုးသားညီညွတ်ရေးအစိုးရ ကလည်း ဆိုလာပါတယ်။
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ဦးဆောင်တဲ့အစုအဖွဲ့ဟာ ဥပဒေပြုခွင့်လည်းမရှိသလို အုပ်ချုပ်ပိုင်ခွင့်လည်း မရှိဘူး။
ပြည်သူကလည်းမထောက်ခံဘူး လို့ ပြောရေးဆိုခွင့်ရှိသူဦးနေဘုန်းလတ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပါတီမပါဝင်တဲ့ ရွေးကောက်ပွဲအခင်းအကျင်းကို စစ်ကောင်စီက ပိုပြီးရုပ်လုံးဖော်လာပြီလို့ နိုင်ငံရေးသုံးသပ်သူတွေကလည်းပြောကြပေမဲ့ ဒီလိုအရွေ့တွေဟာ ၂၀၂၃ ခုနှစ်မှာကတည်းက စရှိခဲ့ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီး ဦးသန်းရွှေရဲ့ နိုင်ငံတော်အေးချမ်းသာယာရေးနဲ့ ဖွံ့ဖြိုးရေးကောင်စီကပြဋ္ဌာန်းခဲ့တဲ့ ၂၀၁၀ နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်းဥပဒေကို စစ်ကောင်စီကဥပဒေအသစ်ပြဋ္ဌာန်းပြီး ရုပ်သိမ်းခဲ့ပါတယ်။
၂၀၂၃ ခုနှစ်၊
ဇန်နဝါရီ ၂၆ ရက်ရက်စွဲနဲ့ထုတ်ပြန်တဲ့ ဒီဥပဒေသစ်ရဲ့ ပုဒ်မ ၂၅ မှာ အဲဒီပြဋ္ဌာန်းရက်ကနေ ရက်ပေါင်း ၆၀ အတွင်း မှတ်ပုံပြန်မတင်ရင် ပါတီအဖြစ်ကနေ ပယ်ဖျက်မယ်လို့ ထည့်သွင်းထားတာပါ။
ပါတီဥက္ကဋ္ဌ ဖြစ်တဲ့ ဒေါ်အောင်ဆန်းစုကြည်အပါအဝင် ထိပ်ပိုင်းခေါင်းဆောင်တွေဖမ်းဆီးခံထားရတဲ့ ပါတီတွင်း မှတ်ပုံတင်ရေးကိစ္စ ကျယ်ကျယ်လောင်လောင်ဖြစ်ခဲ့ပေမဲ့ မှတ်ပုံပြန်မတင်ခဲ့ပါဘူး။
ဒါကြောင့်ပဲ စစ်ကောင်စီပြန်လည်ဖွဲ့စည်းပေးထားတဲ့ ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်က ဥပဒေအရ ဆိုပြီး ပါတီကို အဲဒီနှစ် မတ် ၂၉ ရက်မှာပဲ ဖျက်သိမ်းခဲ့ပါတယ်။
ပါတီ ဖျက်သိမ်းခံထားရတဲ့ အနေနဲ့ ပြန်လည် မှတ်ပုံတင်မယ် ဆိုရင် ခွင့်ပြုပေးဖို့ စစ်ကောင်စီဘက်က လျို့ဝှက်ညွှန်ကြားထားတယ်လို့ သတင်းတွေ ဆက်တိုက်ထွက်ပေါ်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အထူးသဖြင့် နအဖက ၂၀၁၀ ခုနှစ်မှာပြဋ္ဌာန်းခဲ့တဲ့ နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်းဥပဒေကို ဦးသိန်းစိန် အစိုးရလက်ထက် ပြင်ဆင်ချက်တွေပြုလုပ်ပေးခဲ့ပြီး ပါတီကို ရွေးကောက်ပွဲဝင်ခွင့်ပြုခဲ့တဲ့ အခြေအနေ မျိုး ပြန်ရှိလာမလားလို့ မျှော်လင့်ချက်တချို့ရှိခဲ့ကြတာပါ။
အဲဒီလို ဥပဒေအပြောင်းအလဲဖြစ်ခဲ့တာကြောင့် ၁၉၉၀ ရွေးကောက်ပွဲအပြီး စစ်တပ်ရဲ့ကာလရှည် ဖိနှိပ်မှုကြုံခဲ့တဲ့ ပါတီဟာ ၂၀၁၂ ခုနှစ်မှာ မှတ်ပုံတင်ခဲ့ ပြီး ကြားဖြတ်ရွေးကောက်ပွဲကို ဝင်ရောက် ယှဉ်ပြိုင်ခဲ့ကာ ၂၀၁၅၊
၂၀၂၀ ရွေးကောက်ပွဲတွေကို ပြည်လုံးကျွတ်ဆက်တိုက်အနိုင်ရခဲ့ပါတယ်။
ဦးသိန်းစိန်လက်ထက်က ပြင်ပေးခဲ့တဲ့အကျိုးဆက်ဟာ စစ်တပ်ထဲမှာရှိနေတဲ့ ပြုပြင်ပြောင်းလဲမှုကို အတိုင်းအတာတခုအထိ လိုလားတဲ့လူတစ်စုက အပြစ်ပြောခံရတဲ့ အနေအထားကိုရောက်သွားတယ် စစ်တပ်လိုချင်တာကိုအတူဖန်တီးမယ့်အစားစစ်တပ်ကိုနိုင်ငံရေးကဖယ်ရှားဖို့ကြိုးစားလို့ အာဏာသိမ်းတဲ့အထိ ဖြစ်ရတယ်လို့ စစ်တပ်ဘက်ကနားလည်တဲ့ပုံစံတစ်ခုရှိနေတယ် လို့ နောက်ထပ် နိုင်ငံရေးအကဲခတ် တစ်ဦးက ပြောပါတယ်။
ဒါကြောင့် ဦးသိန်းစိန်လက်ထက်ကလိုအနေအထားမျိုးနောက်တကြိမ်မဖြစ်လာအောင် အာဏာသိမ်းစစ်တပ်ရဲ့ ကြိုးပမ်းချက်လို့ ယူဆကြတာပါ။
ဥပဒေအရ ကြည့်မယ်ဆိုရင်လည်း ပုဒ်မခွဲငယ် ၁၁ အဖြစ် စိတ်တိုင်းကျဖြည့်စွက်ထားပြီးဖြစ်တာကြောင့် ၂၀၂၅ ရွေးကောက်ပွဲအပြီးပေါ်လာမယ့် အစိုးရဟာ ဦးသိန်းစိန်လက်ထက်ကလို ပြောင်းလဲရေးလုပ်ဖို့ မလွယ်ကူနိုင်ဘူးလို့ ထောက်ပြကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီဥပဒေပြင်ဆင်ချက်ထွက်လာတာက ဒေါ်အောင်ဆန်းစုကြည် ရဲ့ ရပ်တည်ချက်မပြောင်းလဲတာကြောင့်ဆိုတဲ့ သတင်းတွေလည်း ထွက်လာပါတယ်။
အာဏာသိမ်းချိန်ကတည်းက အကျဉ်းချခံထားရတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ထံ စစ်တပ်တာဝန်ရှိသူတချို့ သွားရောက်ပြီး ပါတီမှတ်ပုံတင်ဖို့ ထပ်မံပြောဆိုတယ်ဆိုတဲ့သတင်းထွက်ခဲ့ပါတယ်။
ဗဟိုအလုပ်အမှုဆောင်တွေရဲ့ သဘောထားမရနိုင်တာကြောင့်ဆိုပြီး ဒေါ်အောင်ဆန်းစုကြည်က မည်သည့် မှတ်ချက်မှ မပေးတာကြောင့် အခုလိုမျိုး ၂၀၂၃ နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်းဥပဒေမှာ ပုဒ်မခွဲငယ် ၁၁ ကို ဖြည့်စွက်လိုက်တာလို့ ပြောဆိုချက်တချို့ ရှိပါတယ်။
ကျွန်မတို့နဲ့ ဒေါ်အောင်ဆန်းစုကြည်ကလုံးဝအဆက်အသွယ်မရှိတော့ဘူး။
ဒါနဲ့ပတ်သက်လို့ တရားဝင် အတည်ပြုနိုင်လောက်အောင် ဘာမှမသိရပါဘူး။
ကျွန်မတို့ကိုလည်း ဘယ်သူကမှလည်း သတင်းပေးတာ မရှိဘူး လို့ ဒေါ်စန္ဒာမင်းက ဘီဘီစီကိုပြောပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်ဟာ သူ့ရဲ့ရှေ့နေတွေလည်းတွေ့ခွင့်မရသလို အကျဉ်းချခံထားရတဲ့နေရာ အတိအကျ မသိရဘဲ ချုပ်နှောင်ခံထားရပါတယ်။
ဒီလိုအချိန်မှာထွက်ပေါ်လာတဲ့ သတင်းနဲ့ပတ်သက်လို့ ဘီဘီစီက သီးခြားအတည်ပြုနိုင်တာမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ လက်ရှိကာလမှာတော့ ပါတီမှတ်ပုံပြန်မတင်နိုင်ခဲ့တာကြောင့် ပါတီ အခုချိန်မှာ မပေါ်ပေါက် နိုင်တော့ဘူး လို့ ဒေါ်စန္ဒာမင်းက ဆက်ပြောပါတယ်။
အာဏာသိမ်းဆန့်ကျင်တဲ့ ဗဟိုအလုပ် ကော်မတီကတော့ ပါတီလုပ်ငန်းတွေကိုမြေပြင်နဲ့ အွန်လိုင်းပေါင်းစပ်ဆောင်ရွက်နေဆဲလို့ ဆိုပါတယ်။
ကျွန်တော်တို့ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်အနေနဲ့ စစ်ကောင်စီကို အသိအမှတ်မပြုဘူး။
အကြမ်းဖက် အာဏာလုအဓမ္မအဖွဲ့အစည်းသာဖြစ်လို့ သူတို့ရဲ့ဆောင်ရွက်တွေကို အသိအမှတ်မပြုဘူး ပါတီကသူတို့ဖျက်လို့လည်းမပျက်ပါဘူး။
ပြည်သူရှိနေသရွေ့ ပါတီရှိနေမှာဖြစ်ပါတယ် လို့ ဗဟိုအလုပ် ကော်မတီဝင် ဦးကျော်ထွေးက ပြောပါတယ်။
အာဏာသိမ်းကာလအတွင်း စစ်ကောင်စီက ရန်ကုန်မှာရှိတဲ့ ဗဟိုရုံးအပါအဝင် တိုင်း၊
ပြည်နယ်၊
ခရိုင်၊
မြို့နယ်၊
ရပ်ကျေးရုံး တွေကို အကြိမ် ၂၀၀ နီးပါး ဖျက်ဆီးခဲ့တယ်လို့ ရဲ့ စာရင်းအရသိရပါတယ်။
ပါတီထိပ်ပိုင်းခေါင်းဆောင်တွေနဲ့ပါတီဝင်တွေလည်း ဖမ်းဆီးထောင်ချခံရပြီး ပါတီဒုတိယဥက္ကဌ ဒေါက်တာဇော်မြင့်မောင် ၊
ဦးဉာဏ်ဝင်း တို့ဟာ အကျဉ်းထောင်ထဲမှာသေဆုံးခဲ့ပါတယ်။
ပြန်လွတ်မြောက်ကြချိန် နောက်ဆက်တွဲဝေဒနာတွေကြောင့်သေဆုံးသူတွေလည်းရှိပြီး မုံရွာအောင်ရှင် လည်း အပါအဝင်ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ စစ်ကောင်စီကတော့ စစ်ရေးရော နိုင်ငံရေးအရပါ သူ့ရဲ့ ခြေလှမ်းတွေကိုဆက်လှမ်းနေဆဲပါ။
ဇူလိုင်တတိယအပတ်အတွင်း တော်လှန်ရေးလက်နက်ကိုင်တပ်တွေရဲ့ စိုးမိုးနယ်မြေတွေကို မြေပြင်သာမက လေကြောင်းဆက်တိုက်အသုံးပြုပြီး စစ်ရေးဖိအားပေးနေသလို ရွေးကောက်ပွဲဖြစ်မြောက်ရေးအတွက်လည်း ဥပဒေတွေဆက်တိုက်ထုတ်ပြန်နေပါပြီ။
ဇူလိုင် ၂၈ ရက် နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်းဥပဒေကိုဖြည့်စွက်ပြီး နောက်တစ်ရက်မှာပဲ ပါတီစုံ ဒီမိုကရေစီ အထွေထွေရွေးကောက်ပွဲများကို နှောင့်ယှက် ဟန့်တား ဖျက်ဆီးခြင်းမှ ကာကွယ်ပေးရေး ဥပဒေ ကို ပြဋ္ဌာန်းလိုက်ပါတယ်။
ဒါအပြင် ပြည်သူ့လွှတ်တော်၊
အမျိုးသားလွှတ်တော်၊
တိုင်းဒေသကြီး ဒါမှမဟုတ် ပြည်နယ်လွှတ်တော်တွေရဲ့ ရွေးကောက်ပွဲဥပဒေကိုလည်းပြင်ဆင်ထားပါတယ်။
အာဏာသိမ်းကာလ ၄ နှစ်ခွဲပြည့်တဲ့နေ့ ဇူလိုင် ၃၁ ရက်မှာတော့ စစ်ခေါင်းဆောင်က သူ့ရဲ့ အာဏာကို အမျိုးသားကာကွယ်ရေးနှင့်လုံခြုံရေးကောင်စီကို ပြန်အပ်ပြီး နိုင်ငံတော်လုံခြုံရေးနဲ့ အေးချမ်းသာယာရေးကော်မရှင်ကိုဖွဲ့စည်းလိုက်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် ယာယီသမ္မတတာဝန်နဲ့ ကော်မရှင်ဥက္ကဋ္ဌရာထူးကို ပူးတွဲတာဝန်ယူမှာဖြစ်ပါတယ်။
ဝန်ကြီးချုပ်အသစ်အဖြစ် ဦးညိုစောက ရာထူးရယူခဲ့ပြီး ဗိုလ်ချုပ်ကြီးအဖြစ်ကနေ အငြိမ်းစားပေးခံလိုက်ရ ပါတယ်။
ကော်မရှင်အတွင်းရေးမှူးအဖြစ် ဗိုလ်ချုပ်ကြီး ရဲဝင်းဦးတာဝန်ယူမှာဖြစ်ပါတယ်။
ဒီကော်မရှင်မှာ ဒုတိယ ဗိုလ်ချုပ်မှူးကြီး စိုးဝင်းက ဒုတိယဥက္ကဋ္ဌအဖြစ် ဆက်လက်ပါဝင်လာပါတယ်။
ဒါအပြင် စစ်ကောင်စီဝင်တချို့နဲ့ ဝန်ကြီးတချို့လည်း ဒီကော်မရှင်မှာ ဆက်လက်ပါဝင်လာတာပါ။
ဒီကော်မရှင်ဟာ နိုင်ငံတော်ကာကွယ်ရေး၊
လုံခြုံရေးနဲ့ အေးချမ်းသာယာရေး၊
ရွေးကောက်ပွဲ အောင်မြင်စွာကျင်းပနိုင်ရေးတို့အတွက် ရည်ရွယ်ဖွဲ့စည်းလိုက်တာလို့ ထုတ်ပြန်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။