ဓာတ်ပုံ ရင်းမြစ် မာတင် ယစ် ဘီဘီစီ တရုတ်ဘာသာဌာန သင်္ချိုင်းမှာလည်း အလုပ်တွေ မနိုင်ကြတော့ဘူး၊
အရေးပေါ်ကားတွေလည်း မရနိုင် တော့ဘူး။
အိမ်မှာပဲ အလောင်းတွေကို ရက်တွေအတော်ကြာကြာ ထားထားရတယ်။
အလောင်းကို လာယူကြပြန်ရင်လည်း မိသားစုတွေက သင်္ချိုင်းကို လိုက်မပို့ကြ ရဘူး။
လွန်ခဲ့တဲ့ ၅ နှစ်အချိန် ဝူဟန်မြို့ လော့ခ်ဒေါင်းချခံရစဉ်က အဖြစ်အပျက်တွေကို အဲဒီအချိန်က အဲဒီမြို့မှာ အလုပ်လုပ်နေခဲ့တဲ့ အသက် ၃၃ နှစ် အရွယ် ထိုင်ဝမ် အမျိုးသမီး ထရစ်တန် လျူက အသေအချာမှတ်မိနေပါတယ်။
၂၀၂၀ ခုနှစ် ဇန်နဝါရီ ၂၃ ရက်နေ့၊
ကမ္ဘာမှာ ကိုဗစ် လော့ခ်ဒေါင်း စတင်ချမှတ်ခံရတဲ့ မြို့က ဝူဟန်ပါ။
လူ ၁၁ သန်းနေထိုင်ရာ မြို့ကြီးက လူတွေဟာ သူတို့ရဲ့ အိမ်တွေ ထဲမှာပဲ နေကြရပါတော့တယ်။
အဖတ်အများဆုံး ဒီအကျပ်အတည်းအရေးက ဆိုးလာတာနဲ့အတူ မစ္စလျူ တယောက် သူ ဘယ်လမ်းကို ရွေးမလဲ ဆုံးဖြတ်ရပါတော့တယ်။
ဝူဟန်က ထွက်ခွာလာမယ့်သူတွေအတွက် တိုင်ပေက စီစဉ်ပေးတဲ့ လေယာဉ်နဲ့ သူလိုက်သွားလို့ရပါတယ်၊
ဒါပေမဲ့ တရုတ် ပြည်မကြီးက သူ့ရဲ့ အိမ်ထောင်ဖက်ကိုတော့ ခေါ်သွားလို့မရပါဘူး။
ထိုင်ဝမ်ဟာ လိင်တူလက်ထပ်တာကို ခွင့်ပြုထားပေမဲ့ တရုတ်ပြည်မ နိုင်ငံသား လိင်တူနဲ့ လက်ထပ်ခွင့်ကိုတော့ အဲဒီအချိန်က ခွင့်ပြုမထားသေးပါဘူး။
ကျွန်မရဲ့ ချစ်သူကို ချန်မထားခဲ့နိုင်ဘူး လို့ မစ္စ လျူက ဘီဘီစီ တရုတ်ဘာသာ ဌာနကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြို့ရဲ့ လော့ခ်ဒေါင်းအခြေအနေက ပိုဆိုးလာပါတယ်။
အာဏာပိုင်တွေက သူတို့ တိုက်ခန်းကို ပိတ်ချလိုက်ပြီး တံခါးမှာ အချက်ပေး ခေါင်းလောင်း တပ်လိုက် ကြပါတယ်။
သူတို့ တိုက်တန်းရဲ့ အဝင်ပေါက်ကိုလည်း သတ္တု တံခါးတွေနဲ့ ပိတ်လိုက် ကြပြီး အစားအစာပို့ဖို့ အပေါက် တခုကိုပဲ အာဏာပိုင်တွေက ချန်ထားပါတယ်။
ဒီလို ပိတ်လိုက်တော့ အကျိုးဆက်တွေက ဆက်လိုက်လာပါတယ်။
အနီးအနား ရပ်ရွာ အသိုင်းအဝိုင်းက အကြမ်းပတမ်း ဆန္ဒပြကြ၊
ပိတ်ထားတာကလည်း ဘယ်တော့မှ ပြန်ဖွင့်မှာလဲဆိုတာ မသိရ စတဲ့အခြေအနေတွေနဲ့ အတူ လျူရဲ့ အမျိုးသမီး မစ္စ ယန်းက အပြင်မှာ ဖြစ်ပျက်နေကြတာတွေကို အိမ်ပြင်ထွက်ပြီး ကြည့်ချင် လာပါတယ်။
အစားအသောက် သွင်းတဲ့ အပေါက်ကနေ သူ့ကိုယ်ကို ကျုံ့ပြီး ထွက်ဖို့ ကြိုးစားပါတယ်။
အဲလို လုပ်ရင်း သူ့ ခြေကျင်းဝတ်မှာ ဒဏ်ရာ အတော်ရခဲ့ပါတယ်။
ကျွန်မတို့ ဆေးရုံကိုသွားကြတယ်၊
ဒါပေမဲ့ တယောက်မှ သူ့ကို ကြည့်ပေးဖို့ အချိန်မပေးနိုင်ကြဘူး လို့ မစ္စ လျူက ပြောပါတယ်။
အဲဒါနဲ့ ကျွန်မတို့ ဘာသာ ဆေးထည့်၊
ပတ်တီးစည်း လုပ်ရတော့တယ်။
အဲဒီက ၇၆ ရက် လော့ခ်ဒေါင်းဟာ ကမ္ဘာ့ကပ် လော့ခ်ဒေါင်းရဲ့ အစပြုရာပါ။
ဝူဟန်က လူငယ်တွေအဖို့တော့ သူတို့ရဲ့ ဘဝတွေအတွက် အပြောင်းအလဲကြီးရဲ့ အစပါ။
သမိုင်းမှာတော့ ၅ နှစ်ဆိုတာက ခဏလေးပါ၊
ဒါပေမဲ့ လူငယ်တွေ အတွက်ကတော့ အဲဒီရဲ့ သက်ရောက်မှုက ကြီးနေဆဲပါ လို့ ရှီကာဂို တက္ကသိုလ်က ပါမောက္ခ ဒလီ ယန်းက ပြောပါတယ်။
ကမ္ဘာ့ကပ် စတင်တဲ့ နေရာဖြစ်တာမို့ ဝူဟန်က လူအများ အပြားဟာ ကြောက်ရွံ့နေကြဆဲပါပဲ။
ဓာတ်ပုံ ရင်းမြစ် အမည်မသိသေးတဲ့ ဗိုင်းရပ်စ်ပိုးတခုကြောင့် မကျန်းမာတဲ့ လူနာ ၂၇ ယောက် ရှိနေကြောင်း ဝူဟန် ကျန်းမာရေး ကော်မရှင်က ၂၀၁၉ ခုနှစ် ကုန်ဆုံးတဲ့နေ့မှာ ကြေညာခဲ့တဲ့ အချိန်ကနေ ဒီကပ်ကြီး စတင်ခဲ့တာပါ။
ဒီကမ္ဘာ့ကပ်က လူတွေကို ဒဏ်ရာတွေနဲ့ ကျန်ရစ်စေခဲ့ပါတယ်၊
ဒါပေမဲ့ ဒီဒဏ်ရာ တွေကို မမြင်ရပါဘူး လို့ အသက် ၃၄ နှစ်အရွယ် လူမှုရေး လုပ်သားတယောက် လည်းဖြစ်၊
လှုပ်ရှားတက်ကြွသူတယောက်လည်း ဖြစ်တဲ့ ဂေါင် ဂျန်းက ပြောပါတယ်။
အဲဒါက သိပ်ကို စိတ်ပျက်အားယုတ်စရာပါ။
မစ္စဂျန်းဟာ စီးပွားရေးလုပ်ငန်းတွေ ပြိုလဲသွားတာ၊
လူတွေ အများအပြား ဒုက္ခ ရောက်ကုန်တာ၊
အာဏာပိုင်တွေက အာဏာအလွဲသုံးစားလုပ်ပြီး မလျော်မကန် ပြုမူတာ အနိုင်ကျင့်တာတွေကို မျက်ဝါးထင်ထင် တွေ့ခဲ့ရပါတယ်။
လော့ခ်ဒေါင်းပြီးတော့ ဒါတွေကို ဘယ်သူမှ ပြန်ဆွေးနွေးခွင့် မရခဲ့ဘူး ဓာတ်ပုံ ရင်းမြစ် လူတယောက်ကနေ တယောက်ကို ကူးစက်တယ်ဆိုတဲ့ အထောက်အထားတွေ ပိုထွက်လာတာ၊
ဆေးရုံမှာ လူနာတွေ ပြည့်နေတာ စတာတွေ ဖြစ်နေပေမဲ့ ဒေသ အာဏာပိုင်တွေက ဒီအခြေအနေကို ကာကွယ်တားဆီး၊
ထိန်းသိမ်းနိုင်ပါတယ် လို့ ပြောနေခဲ့ပြီး လူ ၁၀ ၀၀၀ လောက် စုဝေးကြတဲ့ ပွဲတော်တခုကိုတောင် လုပ်ခွင့်ပေးခဲ့ ကြပါတယ်။
အေးအေးဆေးဆေးပါပဲ ဆိုတဲ့ တရားဝင် သတင်းစကားက ဖြစ်လာမယ့် အန္တရာယ် တွေကို ဖုံးကွယ်ပေးလိုက်တာပါ။
ဆေးဆိုင်တွေမှာ တုပ်ကွေးဆေးတွေ မရှိတော့ တာကိုတွေ့ရတာတောင် ဂေါင် ဂျန်း သိပ်ပြီးမပူခဲ့ပါဘူး။
ဘာမှ သိပ်ဆိုးလာမယ်လို့ မထင်ခဲ့ဘူး လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်နှစ်သစ်ကူးအတွက် ဒေသခံတွေက ဆက်ပြင်ဆင်နေကြပြီး ဖြစ်လာမယ့် ကပ်ကြီးကို ဘယ်သူမှ သတိမထားမိခဲ့ကြပါဘူး။
လော့ခ်ဒေါင်းလုပ်မယ်ဆိုတဲ့ ကောလာဟလတွေ ထွက်လာပေမဲ့ ကျွန်တော်ကတော့ မိတ်ဆွေတွေနဲ့ ဟော့ပေါ့ ညစာ သွားစား ပစ်လိုက်တာပဲ လို့ အသက် ၂၄ နှစ်အရွယ် မစ္စတာ သစ်အယ်သီး အမည်လွှဲထားသူ က ပြောပါတယ်။
ဘာမှ ကြီးကြီးမားမား ဖြစ်လာလိမ့်မယ်လို့ ကျွန်တော်တို့ မထင်ဘူးလေ။
ကျွန်တော့်အမေက ဟွာနန်စျေးမှာ ပင်လယ်စာ သွားဝယ်ဖို့ သွားတော့မလို့။
အဲဒီအချိန်မှာ အငှားယာဉ်မောင်းသမားက အဲဒီမှာ တခုခုဖြစ်နေပုံရတယ်လို့ သူ့ကို ပြောလို့ သူက တခြားမှာ သွားဝယ်ဖြစ်တာ။
တောကောင်တွေကို ရောင်းလေ့ရှိတယ်လို့ ဆိုကြတဲ့ ဟွာနန် ပင်လယ်စာစျေးကြီးမှာ ပထမဆုံး ကေ့စ်တွေကို စတွေ့ခဲ့တာလို့ ကျန်းမာရေး ဝန်ထမ်းတွေက ပြောပါတယ်။
တရုတ် နှစ်သစ်ကူးရက် မတိုင်ခင် ၂ ရက်ဖြစ်တဲ့ ဇန်နဝါရီ ၂၃ ရက်နေ့ ဒေသ စံတော်ချိန် ၂ နာရီ ခွဲမှာတော့ တရုတ်အစိုးရက ဝူဟန်ကို ပိတ်ဖို့ ချက်ချင်း အမိန့်ချ လိုက်ပါတယ်။
၃ လအတွင်းမှာပဲ မြို့မှာ လူပေါင်း ၃ ၉၀၀ နီးပါး သေဆုံးသွားပြီ ဆိုတဲ့ သတင်းတွေ ထွက်လာခဲ့ပါတယ်။
ဒါပေမဲ့ တကယ့် အရေအတွက်က ဒီထက် ပိုများ မယ်လို့ လူတွေက ယုံကြည်ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြင်းထန်တဲ့ ကန့်သတ်မှုတွေက လူအများအပြားကို နိုင်ငံရေးထဲ ဝင်ပါဖို့ ဖြစ်လာ စေပါတယ်။
ဖြေဖျော်ရေး အစီအစဉ်တွေ ရှာကြည့်ဖို့သာ ကို သုံးလေ့ရှိတဲ့ သစ်အယ်သီးက အာဏာပိုင် အရာရှိတွေရဲ့ မလျော်မကန်လုပ်မှုတွေကို သိရအောင် လိုက်ရှာကြည့်ပါတော့တယ်။
တချို့ အစိုးရဝန်ထမ်းတွေက လူမိုက်ဂိုဏ်းသားတွေလို လုပ်ကြတာ လို့ သူက စွပ်စွဲရင်း လူတွေရဲ့ အိမ်ထဲကို အတင်းဝင်တာ၊
အိမ်ထဲက အသက်အရွယ်ကြီးတဲ့ လူတွေကို ရိုက်နှက်တာ၊
အစားအစာထောက်ပံ့တာတွေကို ထိန်ချန်ထားတာ စတာ တွေကို ပြောပြပါတယ်။
ဒါတွေက ပြည်သူလူထုဘေးကင်းရေးအတွက် မလုပ် မဖြစ်လုပ်ရတာလို့ အစိုးရ ထောက်ခံသူတွေက ဆိုကြတယ်၊
ဒါပေမဲ့ ကျွန်တော်ကတော့ ဒါတွေဟာ လူသား ဆန်မှု လုံးဝ မရှိဘူးလို့ မြင်တယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုဗစ် ၁၉ လို့ ပထမဆုံး ကြေညာမောင်းခတ် သတိပေးလိုက်တဲ့ ဒေါက်တာ လီ ဝန်လျန်းရဲ့ ကြေကွဲဖွယ်ရာ အဖြစ်က အာဏာပိုင်တွေရဲ့ ကန့်သတ်မှုတွေနဲ့ ပုဂ္ဂလိက လွတ်လပ်ခွင့်တို့ အကြား ဘယ်လောက် တွန်းထိုးမှုဖြစ်ခဲ့သလဲဆိုတာကို ဖော်ညွှန်းပြ ခဲ့ပါတယ်။
ဒေါက်တာ လီဟာ ၂၀၁၉ ကုန်ပိုင်းလောက်က ဆားစ် ဗိုင်းရပ်စ်နဲ့ ဆင်ဆင်တူတဲ့ ဗိုင်းရပ်စ်ပိုးကိုတွေ့ရလို့ သူ့ လုပ်ဖော်ကိုင်ဖက် ဆရာဝန်တွေ သတိပြုမိစေဖို့ ကြိုးစား ခဲ့ပါတယ်။
ဒါပေမဲ့ အာဏာပိုင်တွေက သူ့ကို မဟုတ်တာတွေကို ပြောနေ တယ် ၊
လူမှုအသိုင်းအဝိုင်းအကြား ကြောက်လန့်ပြီး ကမောက်ကမတွေ ဖြစ်လာအောင် လုပ်တာ စသဖြင့် စွပ်စွဲခဲ့ကြပါတယ်။
၃၄ နှစ်အရွယ် သူ ကိုဗစ်ဗိုင်းရပ်စ်ကြောင့် သေဆုံးခဲ့ရတဲ့အဖြစ်က ပြည်သူလူထု ကြားမှာ ထူးထူးခြားခြား သတိပြုစရာ ဖြစ်ခဲ့ပါတယ်။
နောက်ပိုင်းမှာ အာဏာပိုင် တွေက သူ့အပေါ် ပြုမူမိတာတွေကို တောင်းပန်ခဲ့ပေမဲ့ အဲဒီ တောင်းပန်မှုက သိပ်ကို နောက်ကျသွားခဲ့ပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် ကျွန်တော် သိပ်ဒေါသထွက်မိတာ၊
သိပ်ဝမ်းနည်းမိတာကို အမှတ်ရတယ် လို့ သစ်အယ်သီးက ပြောပါတယ်။
ဒီဆရာဝန်က သူ့တာဝန် သူကျေခဲ့တာကို ပြခဲ့တယ်၊
ဒါပေမဲ့ လျစ်လျူရှု ခံရပြီး အပြစ်ပေးတာတောင် ခံခဲ့ရတယ်။
ဗျူရိုကရေစီက တင်တင်စီးစီးနိုင်လှတာကို အဲဒီအဖြစ်က ပြနေတယ်၊
သိပ်ကို ဒေါသ ထွက်စေခဲ့တယ်။
သစ်အယ်သီးတယောက် ထွက်ခဲ့တဲ့ ဒေါသတွေ ပြန်သတိရလာတဲ့အချိန်မှာပဲ ဒီအဖြစ်ကို စိတ်ဓာတ်ကျစရာ အဖြစ်လို့ ခံစားခဲ့ရတဲ့ လူတွေ မနည်းပါဘူး။
ဒီလူတွေမှာ နည်းပညာ လုပ်သားတယောက်ဖြစ်တဲ့ အသက် ၃၀ ကျော်အရွယ် ဆွန်နင်း အမည်လွှဲ လည်း အပါအဝင်ပါ။
အဲဒီအချိန်မှာ လူတွေ အဲ့သလိုပဲ ခံစားကြရတယ်လို့ ကျွန်တော်ထင်တယ် လို့ သူက ဘီဘီစီကို ပြောပါတယ်။
ဒါက တရုတ်မှာ ဖြစ်နေကျပဲ၊
ပြည်သူတွေရဲ့ ထင်မြင်ချက်ကို ထိန်းချုပ်ဖို့ပဲ သူတို့က ပထမဆုံးဦးစားပေး လုပ်ကြတာ။
ဒေါက်တာ လီရဲ့ နောက်ဆုံး လူမှုမီဒီယာ ပို့စ်အပေါ် ဝမ်းနည်းမှုတွေ၊
အာဏာပိုင်တွေ အပေါ် မကျေနပ်မှုတွေ ဝိုင်းရေးကြတဲ့ မှတ်ချက် ၁ သန်းကျော်ရှိခဲ့ပြီး တရုတ် ငိုကြွေးမှု တံတိုင်းကြီး လို့ အမည်တွင်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မစ္စဂေါင် တယောက်လည်း အာဏာပိုင်တွေကို အာခံဖို့ နည်းလမ်းတွေကို လေ့လာ စုံစမ်းပြီး ရှာတွေ့ခဲ့ပါတယ်။
သူက ဗီဒီယိုကောလ်နဲ့ မိတ်ဆွေတွေကို ခေါ်ခဲ့ပြီး လော့ခ်ဒေါင်း ကာလအတွင်း အိမ်တွင်း အကြမ်းဖက်ခံရမှုတွေကို ဆန့်ကျင်ကြဖို့ ကမ်ပိန်းလုပ်ခဲ့ပါတယ်။
နောက်ပိုင်းမှာ သူ့ ကမ်ပိန်းက ရဲတွေရဲ့ အနိုင်ကျင့် နှိပ်ကွပ်မှုတွေကိုပါ ဖွင့်ချခဲ့ပါတယ်။
ဒါတွေကိုတော့ သူက ဒီအချိန်မှာ သိပ်မပြော လိုတော့ပါဘူး။
လော့ခ်ဒေါင်း သက်သက်က ကျွန်မကို မထိခိုက်ခဲ့ပါဘူး၊
အာဏာပိုင်တွေရဲ့ အနိုင် အထက်ပြုမှုတွေကသာ ထိခိုက်ခဲ့တာ လို့ သူက ပြောပါတယ်။
ဝူဟန် လော့ခ်ဒေါင်းက ၂၀၂၀ ခုနှစ် ဧပြီလ ၈ ရက်မှာ အဆုံးသတ်သွားပါတယ်၊
ဒါပေမဲ့ ဒီလုပ်ထုံးကို တရုတ်နိုင်ငံ အနှံ့အပြားမှာ ပုံတူကူးပြီး လုပ်ခဲ့ပါတယ်။
တရုတ်နိုင်ငံဟာ တင်းကျပ်တဲ့ ကိုဗစ် ဇီးရိုး ပေါ်လစီကို ၃ နှစ် နီးပါး ချမှတ် ထားခဲ့ပါတယ်။
အဲဒီလိုမျိုးတွေ ဆက်လုပ်နေလိမ့်မယ်လို့ ဘယ်သူမှ မထင်ထားခဲ့ကြဘူး လို့ ထရစ်တန် လျူက ပြောပါတယ်။
အားလုံးက ထိတ်လန့်သွားကြတယ်။
စာရွက်ဖြူ ဆန္ဒပြပွဲတွေလို့ လူသိများတဲ့ ကန့်ကွက်မှုတွေ နိုင်ငံအနှံ့အပြားကို ပျံ့နှံ့ သွားခဲ့တဲ့နောက် ၂၀၂၂ ခုနှစ် ဒီဇင်ဘာမှာ ဒီပေါ်လစီကို အစိုးရက ရုပ်သိမ်းခဲ့ပါတယ်။
ဘာမှ မရေးထားတဲ့ စာရွက်ဖြူတွေက ဆင်ဆာလုပ်တာကို ဖော်ညွှန်းတာဖြစ်ပြီး ကိုဗစ်လူနာတွေကို ပိတ်လှောင်ထားတယ်လို့ ယူဆကြတဲ့ ရှင်ကျန်းက နေရာတခုမှာ လူတွေသေကြေတဲ့ မီးလောင်မှုဖြစ်ရာကနေ ဒီ ဆန္ဒပြပွဲတွေ ပေါ်ထွက်လာခဲ့တာပါ။
ဓာတ်ပုံ ရင်းမြစ် လူထုကို ပထမဦးစားပေးထားတယ် လို့ ဘေဂျင်းက အခိုင်အမာ ပြောနေပေမဲ့ တရုတ် လူငယ်တွေအဖို့ ဒါတွေကနေ စိတ်ဒဏ်ရာတွေ ရလာခဲ့ပါတယ်။
မစ္စဂေါင် တို့လို လှုပ်ရှားတက်ကြွသူတချို့က ရဲတွေရဲ့ အမြဲတမ်း နှောင့်ယှက် အနိုင်ကျင့်မှု ရန်ကနေ လွတ်ကင်းအောင်လို့ ဆိုပြီး ပြည်ပကို ထွက်ပြေးတိမ်းရှောင်ခဲ့ကြ ပါတယ်။
နိုင်ငံထဲမှာ ဆက်နေနေကြတဲ့သူတွေလည်း စိန်ခေါ်မှု အသစ်တွေကို တွေ့ခဲ့ကြရပြီး အလုပ်တွေ ပြုတ်ကုန်တဲ့အကြောင်း၊
၂၀၂၃ ခုနှစ်မှာ လူငယ်အလုပ်လက်မဲ့ အရေအတွက် စံချိန်တင် တက်ခဲ့တဲ့ အကြောင်းတွေကို ပြောပြကြပါတယ်။
အားလုံးက စျေးပေါလာတယ်၊
ဘယ်သူမှ သိပ်မသုံးနိုင်တော့ဘူး လို့ မစ္စတာ သစ်အယ်သီးက ဆိုပါတယ်။
အကုန်လုံးပြောင်းလဲသွားတာ၊
အရင်လို ပြန်မဖြစ်တော့ဘူး။
ဓာတ်ပုံ ရင်းမြစ် ရှီကာဂို တက္ကသိုလ်က ပါမောက္ခ ဒလီ ယန်းက ကိုဗစ် မျိုးဆက် အပေါ် ရေရှည်ဖြစ်သွားမယ့် ဆိုးကျိုးဆက်တွေရှိကြောင်း ပြောပါတယ်။
အချိန်ကာလ အတော်ကြာ တကိုယ်တည်းနေကြရတာတွေက သူတို့ရဲ့ လူမှု ဆက်ဆံရေး ဆိုင်ရာ စွမ်းရည်တွေ၊
အလုပ်အကိုင်အခွင့်အလမ်းတွေကို လျော့ကျ စေခဲ့တယ်၊
တက္ကသိုလ်ဘွဲ့ရတွေလည်း အငှားကားမောင်းတဲ့ အလုပ်တွေလို အလုပ်မျိုးတွေကို လုပ်နေကြရတယ်လို့ သူက ပြောပါတယ်။
ဘဝမှာ အဓိကကျတဲ့ ဥပမာ လက်ထပ်ဖို့ ဆုံးဖြတ်တာကနေ မိသားစု စီမံကိန်းချတဲ့အထိ ဆုံးဖြတ်ချက်တွေချရာမှာ ထိခိုက်မှုတွေရှိလာတယ်။
ဒီဒဏ်ရာတွေကို ကုစားဖို့ ပွင့်လင်းမြင်သာမှုက အရေးပါကြောင်း ပါမောက္ခ ယန်းက ဆိုပါတယ်။
ဒါပေမဲ့ ၀ူဟန် အတွေ့အကြုံတွေကို ဆွေးနွေးဖို့ ဘေဂျင်းက စနစ်တကျ ပိတ်ပင်နေဆဲပဲလို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗိုင်းရပ်စ် အစပြုခဲ့ရာနဲ့ပတ်သက်တဲ့ သတင်းအချက် အလက်တွေ ဝေမျှပေးဖို့ တရုတ်ကို ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့ကလည်း ဆက်ဖိအားပေးနေပါတယ်။
ဘေဂျင်းက သူတို့ စောနိုင်သမျှ စောအောင်ကြိုးစားပြီး လိုက်ပါဆောင်ရွက်မှာ ဖြစ်ပြီး နိုင်ငံရေးအရ အမြတ်ထုတ်တာတွေမလုပ်ဖို့ တားမြစ်ထားပါတယ်။
ဝူဟန် ကိုဗစ်ဖြစ်ပွားမှုကို မှတ်တမ်းတင်မှုနဲ့ သတင်းထောက် ဂျန်ဂျန်းတယောက် ထောင်ဒဏ် ၄ နှစ် ကျခံနေရပါတယ်။
ဒါရိုက်တာ လောင်ယီရဲ့ လော့ခ်ဒေါင်း ရုပ်ရှင် ကိုလည်း တရုတ် ပြည်မကြီးမှာ ပြသခွင့် ပိတ်ထားပါတယ်။
လူမှုမီဒီယာမှာလည်း ဒီအကြောင်းဆွေးနွေးခွင့် မပေးပါဘူး။
သဘောမတူမှုတွေကို ဖိနှိပ်တဲ့နေရာမှာ အစိုးရက ပိုပြီး အဆင့်မြင့်တဲ့ နည်းတွေ သုံးပြီး ဖိနှိပ်လာနေတယ် လို့ သစ်အယ်သီးက ပြောပါတယ်။
ပြည်သူတွေဟာ လူမှုတရားမျှတမှု ဆုံးရှုံးနေရတယ်။
ဆွန်နင်းကတော့ တခြားလူအများအပြားလိုပဲ အဖြေတွေရဖို့ကို သိပ်မမျှော်လင့်တော့ ပါဘူး။
ဒီမှာ အမှန်တရားကို မသိရပါဘူး လို့ သူက ဆိုပါတယ်။
ဒီအစိုးရလက်အောက်မှာ အမှန်တရားကို သိရမှာမဟုတ်ဘူး၊
အာဏာပိုင်တွေက အမှန်ကို ပြည်သူတွေ သိစရာ မလိုဘူးလို့ သဘောထားကြတာ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။