ဓာတ်ပုံ ရင်းမြစ် တရုတ်နယ်စပ်ကနေ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်အခြေစိုက်တဲ့ လားရှိုးမြို့အထိ နယ်မြေတွေဆက်တိုက်သိမ်းယူခဲ့အပြီးမှာတော့ ကိုးကန့်တပ် ဟာ အမျိုးသားညီညွတ်ရေးအစိုးရ နဲ့ စစ်ရေး၊
နိုင်ငံရေးပူးပေါင်းတာ လုံးဝ လုပ်မှာမဟုတ်ဘူးလို့ ကြေညာချက်ထွက်လာတာကြောင့် စောင့်ကြည့်လေ့လာသူတွေ အံ့အားတသင့်ဖြစ်ခဲ့ရပါတယ်။
ကိုးကန့်အပါအဝင် တိုင်းရင်းသားညီနောင်အဖွဲ့သုံးဖွဲ့က ၂၀၂၃ အောက်တိုဘာ ၂၇ မှာ စပြီး စစ်ကောင်စီတပ်စခန်းတွေကို ထိုးစစ်ပြုတိုက်ခိုက်ခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေးကို နွေဦးတော်လှန်ရေးနဲ့ တသားတည်းလို့ သဘောထားခဲ့ကြသူတွေအတွက် ဒီကြေညာချက်က စိတ်ပျက်ဖွယ်ဖြစ်ခဲ့ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးစတင်ချိန်က မဟာမိတ်သုံးဖွဲ့ထုတ်ခဲ့တဲ့ စစ်ရေးရည်ရွယ်ချက်တစ်ခုဖြစ်တဲ့ မြန်မာပြည်သူတရပ်လုံး လိုလားချက်ဖြစ်သော စစ်အာဏာရှင်စနစ် အမြစ်ဖြတ်ရေး ဆိုတဲ့ ကြွေးကြော်ချက်ကနေ ကိုးကန့်တပ်က သွေဖယ်သွားပြီလားလို့ မေးခွန်းထုတ်စရာလည်းဖြစ်ခဲ့ပါတယ်။
တဆက်တည်းမှာပဲ အမျိုးသားညီညွတ်ရေးအစိုးရ က ဘာဆက်လုပ်မလဲဆိုတာကလည်း စိတ်ဝင်စားစရာ ဖြစ်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၀၂၇ စစ်ဆင်ရေးကို ဦးဆောင်ခဲ့တဲ့ ကိုးကန့်တပ် ဟာ စစ်ဆင်ရေးတစ်နှစ်ပြည့်ခါနီးမှာပဲ သူတို့ရဲ့ရပ်တည်ချက် ၃ ရပ်ကို တရားဝင်ထုတ်ပြောပါတယ်။
အဖတ်အများဆုံး စစ်မှန်တဲ့ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရရေးက ကိုးကန့်တပ် ရဲ့ နံပါတ် ၁ ရပ်တည်ချက်ဖြစ်လာပြီး နိုင်ငံတော်က ခွဲထွက်ခြင်း၊
နိုင်ငံတော်အာဏာကိုလုယူခြင်း၊
လွတ်လပ်ရေးရယူပြီး နိုင်ငံတော်သစ်ထူထောင်တာမျိုးလုံးဝမလုပ်ဘူးလို့ပါ အာမခံချက်ပေးပါတယ်။
တရုတ်နဲ့မြန်မာကို ဆန့်ကျင်တဲ့ နိုင်ငံခြားအသိုင်းအဝိုင်းနဲ့ မပူးပေါင်း မဆက်ဆံ မဟာမိတ်မလုပ်ဘူးလို့ ရပ်တည်ချက် ၂ မှာဖော်ပြပါတယ်။
အဲဒီမှာပဲ နဲ့ စစ်ရေး၊
နိုင်ငံရေးပူးပေါင်းတာ လုံးဝ လုပ်မှာမဟုတ်ဘူး လို့ ထည့်ပြောလာတာဖြစ်ပြီး မန္တလေးနဲ့တောင်ကြီးမြို့တွေကို ဝင်တိုက်မှာမဟုတ်ဘူးလို့ က ဆိုပါတယ်။
မန္တလေးက အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်အခြေစိုက်တဲ့ မြို့ဖြစ်ပြီး တောင်ကြီးမှာတော့ အရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ်အခြေစိုက်ပါတယ်။
စစ်မြေပြင်ချဲ့ထွင်တာတွေ လုပ်မှာမဟုတ်ပေမဲ့ မိမိကိုယ်ကို ခုခံကာကွယ်ခွင့်ကိုတော့ ကိုးကန့်က ဆက်လက်စွဲကိုင်ထားပါတယ်။
နံပါတ် ၃ ရပ်တည်ချက်အနေနဲ့ မြန်မာ့အရေးကို တရုတ်ကကြားဝင်စေ့စပ်ပေးဖို့ ကိုးကန့်ကဖိတ်ခေါ်လိုက်ပါတယ်။
ကိုးကန့်အနေနဲ့ ချက်ချင်းအပစ်ရပ်ပြီး တရုတ်ရဲ့ ကြားဝင်စေ့စပ်မှုကို တက်တက်ကြွကြွပူးပေါင်းကာ နိုင်ငံရေးအရတွေ့ဆုံဆွေးနွေးရေးလမ်းစဥ်နဲ့ အဖြေရှာမယ်လို့ ကိုးကန့်တပ် က ထုတ်ပြန်ပါတယ်။
ကိုးကန့်က အခုလိုထုတ်ပြန်တာဟာ တရုတ်နိုင်ငံရဲ့ ဖိအားကြောင့်လို့ သုံးသပ်မှုတွေ ကျယ်ကျယ်ပြန့်ပြန့် ရှိနေပါတယ်။
ကိုးကန့်တပ်အနေနဲ့ တရုတ်ဖြစ်စေချင်တာတွေကိုပဲ ထုတ်သွားတာတွေ့ရတယ် လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အမျိုးသားညီညွတ်ရေးအစိုးရ နဲ့ မပူးပေါင်းတော့ဘူးလို့ ကိုးကန့်တပ်ကထုတ်ပြန်လာတဲ့အပေါ် ဘယ်လိုသဘောထားလဲလို့ ဘီဘီစီက ကို မေးခွန်းထုတ်ခဲ့ပါတယ်။
အမျိုးသားညီညွတ်ရေးအစိုးရရဲ့ ပြောရေးဆိုခွင့်ရှိသူတစ်ဦးဖြစ်တဲ့ ဦးနေဘုန်းလတ်က ကိုးကန့်တပ်ရဲ့ထုတ်ပြန်ချက်အပေါ်မှာတော့ တိုက်ရိုက်သဘောထားမပေးပေမယ့် တရုတ်နိုင်ငံနဲ့ ပတ်သက်ပြီး မှတ်ချက်ပေးခဲ့ပါတယ်။
အနေနဲ့ လွတ်လပ်တက်ကြွပြီး ဘက်မလိုက်တဲ့ နိုင်ငံခြားရေးမူဝါဒကိုကျင့်သုံးတဲ့အတွက် နိုင်ငံတစ်နိုင်ငံတည်းကိုပဲ အလေးပေးဆက်ဆံတာမျိုးမရှိဘဲနဲ့ မိတ်ဖက် နိုင်ငံအားလုံးအပေါ်မှာတပြေးညီ ဆက်ဆံဆောင်ရွက်သွားမှာဖြစ်တယ် လို့ ဦးနေဘုန်းလတ်က ဘီဘီစီကိုပြောပါတယ်။
နိုင်ငံတကာဆက်ဆံရေး လေ့လာစောင့်ကြည့်သူတစ်ဦးကတော့ ရဲ့ ဒီပြောဆိုချက်ဟာ အနေနဲ့ အမေရိကန်နဲ့ဆက်ဆံရေးရှိနေတာကို တရုတ်ဘက်ကနားလည်ဖို့ သံတမန်ဆန်ဆန်ပြောတာလို့ ဆိုပါတယ်။
ဒါပေမဲ့ တရုတ်ဘက်ကအကြိုက်တွေ့မယ့် အဖြေတော့လည်းဟုတ်မနေပြန်ဘူး လို့ သူက ဆက်ပြောပါတယ်။
တရုတ်ရဲ့မြန်မာအပေါ်ထားတဲ့ ချစ်ကြည်ရေးမူဝါဒဟာ မြန်မာပြည်သူတစ်ရပ်လုံးကို မျက်နှာမူတယ်လို့ ပြောထားတဲ့အတွက် တရုတ်အနေနဲ့ မြန်မာပြည်သူတွေရဲ့သဘောဆန္ဒနဲ့ ဆန့်ကျင်တဲ့လုပ်ရပ်တွေကို လုပ်မှာမဟုတ်ဘူးလို့ မျှော်လင့်တဲ့အကြောင်း ဦးနေဘုန်းလတ်က ပြောပါတယ်။
ဘယ်လိုဖိအားတွေရှိရှိ နွေဦးတော်လှန်ရေးက ရည်ရွယ်ရာပန်းတိုင် မရောက်မချင်း ဆက်လက်တိုက်ပွဲဝင်သွားမှာဖြစ်တယ် လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်ကမြန်မာ့အရေးနဲ့ပတ်သက်လို့ စည်း ၃ စည်းချမှတ်ထားပြီး အဲဒါတွေက မြန်မာနိုင်ငံမှာ ပြည်တွင်းမတည်မငြိမ်ဖြစ်မှုနဲ့ ပြည်တွင်းစစ်ဖြစ်ပွားလို့မရခြင်း၊
အာဆီယံမိသားစု လမ်းကြောင်းက ကင်းကွာသွားလို့မရခြင်းနဲ့ ပြင်ပအင်အားစုတွေ ထင်သလိုစိမ့်ဝင် ဝင်ရောက်စွက်ဖက်မှုကို ခွင့်မပြုခြင်းတို့ ဖြစ်ပါတယ်။
မြန်မာနယ်စပ်မှာ တည်ငြိမ်မှုရဖို့ တရုတ်က အားထုတ်နေပြီး အမေရိကန်နဲ့ ဆက်ဆံရေးရှိတဲ့ အဖွဲ့တွေဝင်လာမှာမလိုချင်ဘူးလို့ တိုင်းရင်းသားအရေးလေ့လာသုံးသပ်သူတစ်ဦးက ပြောပါတယ်။
အခုက ကိုးကန့်တပ်က သူ့စကားနားထောင်တဲ့သဘောပေါ့ လို့ သူကပြောပါတယ်။
စကားနားမထောင်ရင်တော့ တရုတ်က နယ်စပ်ပိတ်တာ၊
ရေနဲ့ လျှပ်စစ်မီးဖြတ်တောက်တာတွေ လုပ်လာရင် တရုတ်နယ်စပ်အနီးမှာလှုပ်ရှားတဲ့ တိုင်းရင်းသားလက်နက်ကိုင်တပ်တွေ အတွက် အခက်တွေ့နိုင်တယ် လို့ လုံခြုံရေးကဏ္ဍလေ့လာစောင့်ကြည့်သူတွေက ပြောပါတယ်။
အထူးသဖြင့် ကျည်ပေါ့၊
လက်နက်ခဲယမ်းထောက်ပံ့ရေးလမ်းကြောင်းတွေ ပြတ်တောက်သွားမှာကို တိုင်းရင်းသားလက်နက်ကိုင်တွေအနေနဲ့ စိုးရိမ်မှုရှိတယ် လို့ အကဲခတ်တစ်ဦးက ပြောပါတယ်။
နောက်တစ်ခုက တရုတ်နယ်စပ်ကနေ လားရှိုးအထိ မိုင်တစ်ရာကျော်ကွာဝေးတဲ့ နယ်မြေတွေကို ထိန်းချုပ်ထားတဲ့ အနေနဲ့ အုပ်ချုပ်ရေးယန္တရားဖော်ဆောင်ဖို့ နဲ့ ပြန်လည်ထူထောင်ရေးတွေလုပ်ဖို့ရှိနေတဲ့အတွက် တရုတ်စကားနားထောင်လိုက်တာက အကောင်းဆုံးရွေးချယ်မှုပဲ လို့ ရှမ်းပြည်နယ်ကလွှတ်တော်ကိုယ်စားလှယ်ဟောင်းတစ်ဦးက ပြောပါတယ်။
ကိုးကန့်က လူဦးရေ သိန်းဂဏန်းပဲရှိတဲ့ လူနည်းစုဆိုတာလည်း မေ့မထားဖို့ လိုတယ် လို့ သူက ပြောပါတယ်။
ကိုးကန့်တပ်ရဲ့ ထုတ်ပြန်ချက်မှာတော့ တစ်ဖွဲ့တည်းရဲ့သဘောထားဖြစ်ပြီး မဟာမိတ်တွေဖြစ်တဲ့ တအာင်းတပ် နဲ့ အာရက္ခတပ်တော် တို့ မပါတာတွေ့ရပါတယ်။
တအာင်းတပ် က ပြင်ဦးလွင်အနီးက နောင်ချို၊
တောင်ခမ်းအထိ တိုက်ပွဲတွေရောက်နေပြီး အာရက္ခတပ်တော် ကလည်း ရခိုင်မှာ ထိုးစစ်တွေ ဆက်ရှိနေပါတယ်။
ရဲ့ ထုတ်ပြန်ချက်နဲ့ ပတ်သက်လို့ မြောက်ပိုင်းမဟာမိတ်သုံးဖွဲ့ဖြစ်တဲ့ ကိုးကန့်တပ် ၊
တအာင်းတပ် နဲ့ အာရက္ခတပ်တော် တို့ရဲ့ ပြောရေးဆိုခွင့်ရှိသူတွေကို ဆက်သွယ်ခဲ့ပေမယ့် အဆက်အသွယ်မရခဲ့ပါဘူး။
တိုင်းရင်းသား လက်နက်ကိုင် ၇ ဖွဲ့နဲ့ ဖွဲ့စည်းထားတဲ့ ပြည်ထောင်စု နိုင်ငံရေးဆွေးနွေးညှိနှိုင်းရေးကော်မတီ အဖွဲ့ နဲ့ နီးစပ်သူတစ်ဦးကတော့ ကိုးကန့်တပ်ဟာ သူ့မူဝါဒနဲ့သူရှိပြီး သူ့အလုပ်သူ ဆက်လုပ်လိမ့်မယ် လို့ ဘီဘီစီကို ပြောပါတယ်။
မှာ ကချင်လွတ်လပ်ရေးတပ် ၊
အာရက္ခတပ်တော် ၊
တအာင်းတပ် ၊
ရှမ်းပြည်တိုးတက်ရေးပါတီ ၊
အမျိုးသား ဒီမိုကရက်တစ်မဟာမိတ် တပ်မတော် မိုင်းလား၊
မြန်မာအမျိုးသား ဒီမိုကရက်တစ် မဟာမိတ် တပ်မတော် နဲ့ ဝ ပြည်သွေးစည်း ညီညွတ်ရေးတပ်မတော် တို့ ပါဝင်ပါတယ်။
စစ်ပရိယာယ် ဆိုတာကို မမေ့ဖို့လိုသလို ကိုးကန့်ထုတ်ပြန်ချက်ကလည်း ဘုရားဟော မဟုတ်ပါဘူး လို့ သူက ပြောပါတယ်။
ရန်ကုန်၊
မန္တလေးနဲ့ နေပြည်တော်ကို သိမ်းပိုက်နိုင်ဖို့ဆိုရင်တော့ တိုင်းရင်းသားလက်နက်ကိုင်တပ်တွေထက် အခုလက်ရှိ အဲဒီဒေသတွေမှာ တိုက်ပွဲဖော်နေတဲ့ ဒေသခံလက်နက်ကိုင် ပြည်သူ့ကာကွယ်ရေး တပ်ဖွဲ့ တွေမှာပဲ ပိုတာဝန်ရှိလိမ့်မယ် လို့ သူက ဆက်ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။