ဓာတ်ပုံ ရင်းမြစ် ဂျယ်ရမီ ဟောင်းဝဲလ် ဘီဘီစီ ကမ္ဘာတလွှားအစီအစဥ် ရုရှားဟာ တနှစ်ကို သန်းနဲ့ချီတဲ့ အမြောက်ကျည်တွေ၊
လက်နက်ခဲယမ်းတွေကို ယူကရိန်းရှေ့တန်းနေရာဆီပို့နေပြီး လေကြောင်းကနေ အဆက်မပြတ် ဆိုသလို အရပ်ဘက် ပစ်မှတ်တွေကို တိုက်ခိုက်နေတာပါ။
ဒီလက်နက်ခဲယမ်းတွေကို သူ့ရဲ့ မဟာမိတ် နိုင်ငံတွေက ထောက်ပံ့နေတယ်လို့ ဆိုကြပါတယ်။
ရုရှားရဲ့ လက်နက်စွမ်းအားကို ထိန်းချုပ်နိုင်အောင် အနောက်နိုင်ငံတွေက အရေးယူပိတ်ဆို့ဖို့ ကြိုးစားနေပေမယ့်လည်း ရုရှားတို့ စစ်ပွဲကို ဆက်ပြီး ဆင်နွှဲနိုင်အောင် တရုတ်၊
အီရန်၊
မြောက်ကိုရီးယားတို့က အကူအညီတွေပေးနေတယ်လို့ ဆိုပါတယ်။
ရုရှားကို တာတိုပစ် ပဲ့ထိန်းမစ်ဆိုင်း ၂၀၀ ကျော် ထောက်ပံ့ဖို့ အီရန်က မကြာသေးခင်က သဘောတူခဲ့တယ်ဆိုပြီး စွပ်စွဲနေကြပါတယ်။
အဲဒီမစ်ဆိုင်းအမျိုးအစားက ဖက်တ် ၃၆၀ လို့ ခေါ်ပြီး ဒီမစ်ဆိုင်းဟာ ၁၂၀ ကီလိုမီတာ ၇၅ မိုင် အကွာအဝေးအထိ ပစ်နိုင်ကာ ပေါက်ကွဲစေနိုင်တဲ့ယမ်း ကျည်ထိပ်ဖူး အလေးချိန် ၁၅၀ ကီလို ဂရမ်ကို သယ်ဆောင်နိုင်ပါတယ်။
ဒီမစ်ဆိုင်းကို ပစ်နိုင်ဖို့အတွက် ဒါဇင်နဲ့ချီတဲ့ ရုရှား တပ်ဖွဲ့ဝင်တွေဟာ အီရန်မှာ သင်တန်းယူခဲ့ကြောင်း အမေရိကန် ထောက်လှမ်းရေး ဌာနက ပြောပါတယ်။
ယူကရိန်းကို တိုက်ခိုက်ဖို့အတွက် ဒီမစ်ဆိုင်း တွေကို အခု ဆောင်းဦးရာသီမှာ နေရာချနိုင်ကြောင်း အမေရိကန် နိုင်ငံခြားရေးဝန်ကြီး အန်တိုနီ ဘလင်ကန်က ပြောပါတယ်။
အဖတ်အများဆုံး ဖက်တ် ၃၆၀ မစ်ဆိုင်းတွေကို သုံးပြီး ရုရှားဟာ သူ့ နယ်စပ်နဲ့ နီးတဲ့ ယူကရိန်းမြို့ တွေနဲ့ စွမ်းအင်ထုတ်စက်ရုံတွေကို တိုက်ခိုက်နိုင်ပါတယ်။
နီးတဲ့ ပစ်မှတ်တွေအတွက် ဒီမစ်ဆိုင်းတွေကို အသုံးချနိုင်တဲ့အတွက် ရုရှားဟာ ဝေးဝေးပစ်နိုင်တဲ့ သူ့ရဲ့ မစ်ဆိုင်းတွေကို ယူကရိန်းရဲ့ အတွင်းပိုင်းကျတဲ့ နေရာတွေကို ပစ်ဖို့ ပိုပြီး အသုံးပြုလာနိုင်ပါလိမ့်မယ်။
ဖက်တ် ၃၆၀ က နီးတဲ့ဟာတွေကို ပစ်ဖို့ ပိုကောင်းပါတယ် လို့ ကင်း ကောလိပ် လန်ဒန်မှာရှိတဲ့ စစ်လေ့လာရေး ဌာနက ဒေါက်တာ မာရီနာ မာရွန်က ဆိုရင်း ရုရှားမှာ ဒီလို အလားတူ မစ်ဆိုင်းမျိုးတွေ မရှိဘူး လို့ ပြောပါတယ်။
ရုရှားဟာ အပြန်အလှန်အားဖြင့် အီရန် စစ်တပ်ကို နျူကလီးယား နည်းပညာ အပါ အဝင် နည်းပညာတွေကို ပေးနိုင်တယ်လို့ မစ္စ မာရွန်က ပြောပါတယ်။
ရုရှားကို မစ်ဆိုင်းတွေ ထောက်ပံ့တဲ့အတွက် အီရန်ကို အမေရိကန်၊
ဗြိတိန်၊
ပြင်သစ်နဲ့ ဂျာမနီတို့က ဆန်ရှင် အရေးယူပိတ်ဆို့မှုအသစ်တွေ ချမှတ်လိုက်ပါတယ်။
အဲဒီ အရေးယူမှုတွေထဲမှာ ဗြိတိန်နဲ့ ဥရောပတို့အနေနဲ့ အီရန် လေကြောင်းလိုင်းတွေ ကို ပိတ်ပင်တာ၊
ဒီလက်နက်ထောက်ပံ့မှုဖြစ်လာအောင် ပါဝင်ဆောင်ရွက်ပေးတယ်လို့ ယူဆနိုင်တဲ့ အီရန် နိုင်ငံသားတွေကို ပြည်ဝင်ခွင့် ပိတ်ပင်တာ၊
ပိုင်ဆိုင်မှုတွေကို ထိန်းချုပ်တာ စတာတွေပါဝင်ပါတယ်။
ဖက်တ် ၃၆၀ အပါအဝင် ဂြိုဟ်တုကနေ ထိန်းကျောင်းတဲ့ မစ်ဆိုင်းတွေကို ရုရှားကို မပို့တဲ့ အကြောင်း အီရန်က ထပ်ခါ ထပ်ခါ ငြင်းဆိုထားပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အီရန်ဟာ ၂၀၂၂ ဆောင်းဦးကာလကတည်းက ရှာဟက် ၁၃၆ ဒရုန်းတွေကို ရုရှားထံ ပေးပို့နေကြောင်းလည်း ယူကရိန်း အစိုးရနဲ့ အနောက်အုပ်စု ထောက်လှမ်းရေး အေဂျင်စီတွေက ပြောပါတယ်။
ရှာဟက် ဒရုန်းမှာ ပေါက်ကွဲစေတဲ့ ထိပ်ဖူးတပ်ထားပြီး ပစ်မှတ်အပေါ်မှာ ဝဲနေနိုင်စေကာ ပစ်ချချင်တဲ့ အချိန်ကျမှ ပစ်လို့ရအောင် အဝေးက ထိန်းကျောင်းနိုင်ပါတယ်။
ယူကရိန်း လေကြောင်း ကာကွယ် ရေးစနစ် မနိုင်မနင်းဖြစ်သွားအောင် ရုရှားက များသောအားဖြင့် ဒီဒရုန်းတွေကို ဒါဇင်နဲ့ချီပြီး အစုလိုက် ပစ်ပါတယ်။
ဒီလို ဒရုန်းတွေ အစုလိုက်ပစ်လိုက်ခြင်းအားဖြင့် ယူကရိန်း လေကြောင်းကာကွယ် ရေးစနစ်က လိုက်ပြီး စောင့်ကြည့်ထိန်းသိမ်းရစဥ်မှာ ရုရှားတို့က ဖျက်ဆီးနိုင်စွမ်းအား ပိုများတဲ့ ခရုဇ် မစ်ဆိုင်းတွေ၊
ပဲ့ထိန်း မစ်ဆိုင်းတွေကို ပစ်လေ့ရှိပါတယ်။
ရှာဟက် ဒရုန်း အနည်းငယ်မျှ ကို ဒီစစ်ပွဲမတိုင်ခင်အချိန်တုန်းကသာ ရုရှားဆီ ထောက်ပံ့ထားဖူးတယ်လို့ အီရန် အစိုးရက ပြောပါတယ်။
ဒါပေမဲ့ အီရန်က ရုရှားကို ပုံမှန်ပို့နေတာလို့ အမေရိကန်နဲ့ ဥ ရောပ သမဂ္ဂတို့က စွပ်စွဲထားပြီး ဥ ရောပသမဂ္ဂ အနေနဲ့ ပါဝင်ပတ်သက်တဲ့ လူတွေ၊
ကုမ္ပဏီတွေကို ပိတ်ဆို့ အရေးယူထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် မြောက်ကိုရီးယားဟာ ရုရှားကို အမြောက်ဆန် ၃ သန်းထောက်ပံ့ထားတယ်လို့ အမေရိကန် ကာကွယ်ရေးဆိုင်ရာ ထောက်လှမ်းရေး အေဂျင်စီ က ၂၀၂၄ မေလက ထုတ်တဲ့ သူတို့ရဲ့ အစီရင်ခံစာထဲမှာ ဆိုထားပါတယ်။
ယူကရိန်း ရှေ့တန်း စစ်မျက်နှာပြင်မှာ အမြောက်တွေက နှစ်ဖက်စလုံးအတွက် အဓိက ကျတဲ့ လက်နက်တွေဖြစ်ပါတယ်။
ရန်သူ စစ်တပ်က တင့်ကားတွေ၊
သံချပ်ကာ ကားတွေ၊
ခြေလျင်တပ်တွေ မလှုပ်ရှားနိုင်အောင်၊
ရှေ့မတိုးလာအောင် ဒီအမြောက်တွေက တားဆီးနိုင်ပါတယ်။
မကြာသေးတဲ့ လပိုင်းတွေ အတွင်း အမြောက်ပစ်နိုင်အားမှာ ရုရှားနဲ့ ယူကရိန်းတို့ အချိုးက ၅း၁ ရှိတယ်လို့ ယူကေ အခြေစိုက် ပညာရှင်အဖွဲ့ တခုဖြစ်တဲ့ က ပြောပါတယ်။
၂၀၂၃ ဆောင်းတွင်းနောက်ပိုင်း ယူကရိန်း အရှေ့ပိုင်းက နယ်မြေအတော်များများကို ရုရှားက ရသွားနိုင်တာဟာ ဒီအမြောက်တွေက အဓိကအကြောင်းရင်းပဲလို့ က ဆိုပါတယ်။
မြောက်ကိုရီးယားက ထုတ်လုပ်တဲ့ တာတိုပစ် ဘော်လစ်စတစ် ပဲ့ထိန်းမစ်ဆိုင်း အမျိုးအစား ၂ ခုရဲ့ အပျက်အစီးတွေကို သူတို့တွေ့ထားကြောင်းနဲ့ ဒီမစ်ဆိုင်းတွေကို ခါကိဗ်ကို တိုက် တဲ့ လေကြောင်းတိုက်ခိုက်မှု အကြီးစား တခုမှာ အသုံးပြုခဲ့တာကို တွေ့ရှိရ တဲ့အကြောင်း ယူကရိန်း ထောက်လှမ်းရေး အရာရှိတွေက ၂၀၂၄ ဇန်နဝါရီလထဲမှာ ပြောပါတယ်။
အဲဒီမစ်ဆိုင်းအမျိုးအစားတခုက ၂၃ လို့အသိများတဲ့ ဟွာဆောင်း ၁၁ ဖြစ်ကြောင်း ယူကရိန်း အာဏာပိုင်တွေက ပြောပါတယ်။
ဒီမစ်ဆိုင်းဟာ တာတိုပစ် ပဲ့ထိန်း မစ်ဆိုင်းဖြစ်ပြီး အကွာအဝေး ၄၀၀ ကီလို မီတာ ကနေ ၆၉၀ ကီလိုမီတာ အထိ ပစ်နိုင်တဲ့ လက်နက်ဖြစ်ပြီး ကျည်ထိပ်ဖူး အလေးချိန် ၅၀၀ ကီလိုဂရမ်အထိ သယ်ဆောင်နိုင်ပါတယ်။
ပဲ့ထိန်းမစ်ဆိုင်းတွေနဲ့ ပတ်သက်ပြီး ကုလသမဂ္ဂအနေနဲ့ မြောက်ကိုရီးယား အပေါ် ၂၀၀၆ ခုနှစ် ကတည်းက ကုန်သွယ်ရေး ပိတ်ဆို့အရေးယူတဲ့ ဆန်ရှင်ကို ချမှတ် ထားခဲ့ပါတယ်။
မြောက်ကိုရီးယားဟာ မစ်ဆိုင်း ၅၀ ခန့် ရုရှားကို ပို့ခဲ့ ကြောင်း ယူကရိန်း ထောက်လှမ်းရေးက ပြောပါတယ်။
မြောက်ကိုရီးယား မစ်ဆိုင်းတွေကို ရုရှားက သုံးကာ ယူကရိန်းကို လေကြောင်းတိုက်ခိုက်မှု အနည်းဆုံး ၉ ကြိမ်လုပ်ခဲ့တယ်လို့ ၂၀၂၄ ဖေဖော်ဝါရီမှာ ကျင်းပတဲ့ ကုလသမဂ္ဂ လုံခြုံရေး ကောင်စီ အစည်းအဝေးတခုမှာ အမေရိကန်က စွပ်စွဲခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရုရှားနဲ့ မြောက်ကိုရီးယားတို့ဟာ လက်နက်အရောင်းအဝယ်ကိစ္စကို ၂၀၂၂ ဆောင်းဦး ကာလမှာ ဆွေးနွေးခဲ့တယ်၊
စမ်းသပ်ဖို့အတွက် မြောက်ကိုရီးယားကနေ မစ်ဆိုင်းတွေကို ပထမဆုံး ပို့တာက ၂၀၂၃ ဆောင်းဦးမှာလို့ အမေရိကန် စစ်ဘက် ထောက်လှမ်းရေး က ပြောပါတယ်။
ရုရှားကနေ နယ်စပ်ကို ကျော်ပြီး ယူကရိန်းကို ဒီမစ်ဆိုင်းတွေ စပစ်တာက ၂၀၂၄ ဇန်နဝါရီလထဲမှာလို့လည်း သူတို့က ဆိုပါတယ်။
ရုရှားအနေနဲ့ အစ်စ်ကန်ဒါလို သူတို့နိုင်ငံထုတ် တာတိုပစ် မစ်ဆိုင်းတွေထက် ဟွာဆောင်း ၁၁ မစ်ဆိုင်းတွေက ပိုစျေးပေါပေါနဲ့ ရတယ် လို့ ဒေါက်တာ မာရွန်ဆိုပြီး တွက်ခြေကိုက်လို့ သုံးတာ လို့ ပြောပါတယ်။
အီရန်တို့၊
မြောက်ကိုရီးယားတို့နဲ့ လက်နက်သဘောတူညီမှုတွေကို ရုရှားက လုပ်လိုက်ပြီးတော့ တွေ့လား၊
ငါတို့မှာ မဟာမိတ်ရှိတယ်၊
အထီးကျန်မဟုတ်ဘူး လို့ အနောက်ကို ပြလိုက်တာလည်း ဖြစ်ပါတယ်။
ဟွာဆောင်း ၁၁ လို ပဲ့ထိန်း မစ်ဆိုင်းမျိုးက သူ့ပစ်မှတ်ကို တိုက်ခိုက်ဖို့ ဆင်းချသွားတဲ့ အချိန်မှာ အသံထက်မြန်တဲ့ စူပါဆွန်းနစ် မြန်နှုန်းနဲ့ မို့ ကြားဖြတ်ဟန့်တား ပစ်ချရတာ ခက်ခဲပါတယ်။
ဒါပေမဲ့ မြောက်ကိုရီးယားက မစ်ဆိုင်းတွေဟာ အီလက်ထရွန်းနစ် အမှားအယွင်းတွေ ရှိပြီး ပစ်မှတ်လမ်းကြောင်းချတဲ့နေရာမှာ အလွဲတွေဖြစ်တဲ့အတွက် အတော်များများက ပစ်မှတ်ကို မထိဘူးလို့ ယူကရိန်း ထောက်လှမ်းရေး အရာရှိတွေက ပြောကြကြောင်း သတင်းတွေ ထွက်လာခဲ့ပါတယ်။
မြောက်ကိုရီးယားက သူတို့ ရုရှားကို လက်နက်မပို့ကြောင်း ငြင်းဆိုထားပြီး ရုရှားကလည်း သူတို့ဘာမှ လက်ခံရတာ မရှိကြောင်း ဆိုပါတယ်။
ရုရှားနိုင်ငံထဲမှာ ရုရှားတပ်တွေနဲ့ အတူ မြောက်ကိုရီးယား စစ်သားတွေကို တွေ့ရကြောင်း ယူကရိန်း ထောက်လှမ်းရေးအရာရှိတွေက ပြောတယ်လို့ ဆိုတဲ့ သတင်းတွေထွက်ခဲ့ပါတယ်။
၂၀၂၄ အောက်တိုဘာလ ၃ ရက်နေ့မှာ ရုရှားအရှေ့ပိုင်းက စစ်သင်တန်းကျောင်း တခု မစ်ဆိုင်းတိုက်ခိုက်မှုခံခဲ့ရပြီး မြောက်ကိုရီးယား စစ်တပ်အရာရှိ ၆ ယောက် သေဆုံးကာ နောက်ထပ် လူ ၃ ယောက် ဒဏ်ရာရသွားတယ်လို့ ယူကရိန်း သတင်းစာတွေက ရေးခဲ့ပါတယ်။
၂၀၂၃ တုန်းကလည်း ယူကရိန်းက စစ်ပွဲမှာ မြောက်ကိုရီးယား စစ်သားတွေ ဝင်တိုက်နေတယ်ဆိုတဲ့ စွပ်စွဲချက်တွေ ထွက်ပေါ်လာခဲ့ပြီး အဲဒီသတင်းတွေက အဓိပ္ပါယ် လုံးဝမရှိတဲ့ဟာတွေ လို့ ရုရှား သမ္မတ ဗလာဒီမီယာ ပူတင်က ပယ်ချခဲ့ပါတယ်။
၂၀၂၄ အောက်တိုဘာ ၁၈ ရက်နေ့မှာတော့ ယူကရိန်းထဲရောက်နေတဲ့ ရုရှားတပ်တွေနဲ့ အတူပူးပေါင်းတိုက်ဖို့အတွက် မြောက်ကိုရီးယား စစ်သား ၁၀ ၀၀၀ ကို စတင်စေလွှတ်နေပြီလို့ တောင်ကိုရီးယား ထောက်လှမ်းရေးဌာနကလည်း ပြောပါတယ်။
နေတိုးအဖွဲ့ဝင် နိုင်ငံတွေရဲ့ ခေါင်းဆောင်တွေက တရုတ်ဟာ ရုရှားကို ကာကွယ်ရေး ပစ္စည်း ထုတ်လုပ်နိုင်ရေးအတွက် အကြီးအမားထောက်ပံ့ နေတယ်လို့ စွပ်စွဲကြ ပါတယ်။
အရပ်ဘက်ကော စစ်ဘက်ရော သုံးနိုင်တဲ့ အစိတ်အပိုင်းတွေ၊
ဥပမာ အရပ်ဘက်မှာလည်း သုံးလို့ရ၊
စစ်လက်နက်အတွက်လည်း အသုံးပြုလို့ရတဲ့ ကွန်ပျူတာ ချစ်ပ် တွေကို တရုတ်က ပံ့ပိုးနေတယ်လို့ သူတို့က ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒရုန်းတို့၊
မစ်ဆိုင်းတို့၊
တင့်ကားတို့လို လက်နက်တွေကို ထုတ်လုပ်ရာမှာ သုံးနိုင်တဲ့ အရပ်ဘက်၊
စစ်ဘက်၂ မျိုးလုံး သုံးနိုင်တဲ့ အဆင့်မြင့် နည်းပညာ ထုတ်ကုန်တွေကို တရုတ်ကနေ ရုရှားကို တလ ဒေါ်လာ သန်း ၃၀၀ ဖိုး ပို့နေတယ်လို့ အမေရိကန် အခြေစိုက် ပညာရှင်အဖွဲ့ တခုဖြစ်တဲ့ က ပြောပါတယ်။
တရုတ်က ရောင်းတဲ့ပစ္စည်းတွေထဲ ကျည်ခွံတွေလုပ်ရာမှာ သုံးတဲ့ စက်ပစ္စည်းတွေပါသလို၊
မစ်ဆိုင်း ထိန်းကျောင်းတဲ့ စနစ်တွေမှာ သုံးတဲ့ ချစ်ပ်တွေ၊
ဆီမီးကွန်ဒတ်တာတွေလည်း ပါဝင်ကြောင်း သူတို့က ဆိုပါတယ်။
စစ်ပွဲမတိုင်မီက ဒီလို ကွန်ပျူတာသုံး ပစ္စည်းတွေအများစုကို ဂျာမနီနဲ့ နယ်သာလန် တို့ကနေ ရုရှားက တင်သွင်းပြီး အခုတော့ ၈၉ ကို တရုတ်က တင်သွင်းနေတယ်လို့ က ၂၀၂၃ တုန်းက ပြောပါတယ်။
စစ်ပွဲဖြစ်ပြီးနောက်ပိုင်း အဲဒီအနောက်နိုင်ငံတွေ က ဆန်ရှင်ချလိုက်တဲ့အခါ ရုရှားက တရုတ်ကို ပြောင်းပြီး အားကိုးခဲ့တာလို့ ဆိုပါတယ်။
ယူကရိန်းစစ်ပွဲမှာ သူတို့က ကြားနေတယ်လို့ ဆိုကာ ရုရှားတွေ လက်နက် ထုတ်လုပ်ဖို့ သူတို့ မကူညီကြောင်း တရုတ်က ငြင်းပါတယ်။
ဂါပီယာ ၃ လို့ ခေါ်တဲ့ တာဝေး ဒရုန်း အမျိုးအစားအသစ်တခုကို တရုတ်က စက်ရုံ တခုမှာ ထုတ်လုပ်ဖို့ ရုရှားက စီစဥ်နေတယ်လို့ ရိုက်တာ သတင်းဌာနက ရေးပါတယ်။
သူတို့ ဒီလို စီမံကိန်းရှိတာဆိုတာ မသိကြောင်းနဲ့ ဒရုန်းတင်ပို့မှုတွေကို တင်းတင်း ကျပ်ကျပ် တားမြစ်ထားကြောင်း တရုတ်အစိုးရက ငြင်းဆိုတယ်လို့ လည်း ရိုက်တာက ဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။