ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာဟာ အန္တရာယ်ကြုံရတော့မယ့်အထိ ပူပြင်းလာတာကို တားဆီးဖို့အတွက် ဒီနှစ် ထိပ်သီးညီလာခံကို ရေနံနဲ့ သဘာဝဓာတ်ငွေ့တွေထုတ်ပြီး စီးပွားတက်လာတဲ့ အဇာ ဘိုင်ဂျန်နိုင်ငံရဲ့ မြို့တော် ဘာကူမှာ ကျင်းပနေပါတယ်။
ထိပ်သီးညီလာခံကို အဇာဘိုင်ဂျန်မှာလုပ်ဖို့ ဘာ့ ကြောင့်ရွေးချယ်ခဲ့ကြတာလဲ၊
ဒီထိပ်သီးညီလာခံကနေ အောင်မြင်မှုရလဒ်အနေနဲ့ ဘာတွေ ရလာနိုင်ပါလဲ။
ကုလသမဂ္ဂရဲ့ နှစ်စဉ် ရာသီဥတု ညီလာခံကို လို့ ခေါ်ပြီး ဒီနှစ်က ၂၉ ကြိမ်မြောက်ကျင်းပတာမို့ လို့ ခေါ်တာပါ။
ဒီညီလာခံကို ၁၉၉၅ တုန်းက ဂျာမနီနိုင်ငံ ဘာလင်မှာ စကျင်းပခဲ့တာပါ။
ထိပ်သီးညီလာခံရဲ့ ရည်ရွယ်ချက်ကတော့ ကာဗွန်ဒိုင်အောက်ဆိုဒ်ထုတ်လွှင့်မှုကို လျှော့ချဖို့၊
စက်မှုတော်လှန်ရေးမတိုင်မီခေတ်က ကမ္ဘာ့အပူချိန်ထက် ၁ ၅ ဒီဂရီ စင်တီ ဂရိတ် မကျော်အောင် ကမ္ဘာကြီး ပူနွေးလာမှုကို တားဆီးဖို့ စတာတွေပါ။
ဒီနှစ်ညီလာခံမှာ အဓိကဆွေးနွေးကြမယ့် ခေါင်းစဥ်တခုကတော့ ရာသီဥတုပြောင်းလဲမှု အရေးဆိုင်ရာ လုပ် ဆောင်စရာတွေကို လုပ်ရမယ့် ဖွံ့ဖြိုးဆဲနိုင်ငံတွေအတွက် ရန်ပုံ ငွေ ထည့် ကြဖို့ ဖြစ်ပါတယ်။
နိုင်ငံအများအပြားဟာ လုံးဝ မှန်းဆမထားတဲ့ ရာသီဥတုတွေနဲ့ လေထု ညစ်ညမ်းမှုကို အခုကတည်းက ကြုံနေကြရပါပြီ။
ဒါပေမဲ့ ပိုပြီးဆင်းရဲတဲ့ နိုင်ငံတွေ အနေနဲ့ သန့်ရှင်းတဲ့ လောင်စာကို ပြောင်းလဲသုံးစွဲနိုင်ဖို့ ဆိုတာက ခက်ခက်ခဲခဲ ရုန်းကန်ရတဲ့ အရေးကိစ္စပါ။
အဖတ်အများဆုံး ၂၀၀၉ က ကိုပင်ဂေဟင် မှာလုပ်ခဲ့တဲ့ ညီလာခံမှာ ရာသီဥတုဆိုင်ရာ လုပ်ဆောင်မှု တွေအတွက် ဖွံ့ဖြိုးဆဲနိုင်ငံတွေကို ဖွံ့ဖြိုးပြီးနိုင်ငံတွေက တနှစ် တနှစ် ဒေါ်လာ ၁၀၀ ဘီလျံ ထောက်ပံ့ဖို့ သဘောတူခဲ့ကြပါတယ်။
၂၀၁၅ မှာ ဒီပမာဏကို ၂၀၂၀ ကနေ ၂၀၂၅ အထိပေးကြမယ်ဆိုတာ အတည်ပြုပါတယ်။
နိုင်ငံတကာ အဖွဲ့အစည်းတွေရဲ့ အစီရင်ခံစာတွေကို ကြည့်ရင် တနှစ် ဒေါ်လာ ၁၀၀ ဘီလျံ ရန်ပုံငွေ ရည်မှန်းချက်က ၂၀၂၂ မှာ ပထမဆုံးအကြိမ်အဖြစ် စတင် ပြည့်မြောက် အောင်မြင် ခဲ့ကြောင်း တွေ့ရပါတယ်။
၂၀၂၅ မှာ လုပ်ကြမယ့် ရာသီဥတု ဘဏ္ဍာရေးနဲ့ ပတ်သက်ပြီး စုစည်း ရည်မှန်းချက် အသစ် ဆိုတာက ရန်ပုံငွေရဖို့ အရှိန်မြှင့်မယ်ဆိုတဲ့ သဘောပါ။
အခု ဘာကူမှာ လုပ်တဲ့ မှာ ဒီရန်ပုံငွေ ရည်မှန်းချက်က အဓိက ခေါင်းစဥ်တခုပါ။
ဖွံ့ဖြိုးဆဲနိုင်ငံတွေက သူတို့ ရန်ပုံငွေ ဒေါ်လာ ၁ ၁ ကနေ ၁ ၃ ထရီလီယံအထိ လိုအပ် တယ်လို့ တောင်းဆိုနေပြီး ဖွံ့ဖြိုးဆဲနိုင်ငံတွေကတော့ ဒေါ်လာ ၁၀၀ ဘီလျံပဲလို့ ပြောနေ ပါတယ်။
အလှူရှင်နိုင်ငံတွေတိုးလာဖို့ ကိစ္စက အဓိက စိန်ခေါ်မှု တခုဖြစ်နေပါတယ်၊
ဥပမာ တရုတ်၊
အိန္ဒိယ၊
စင်ကာပူ နဲ့ တခြားနိုင်ငံတွေအများအပြားက အခုလောလောဆယ်မှာ သူတို့ ကိုယ်သူတို့ ဖွံ့ဖြိုးဆဲနိုင်ငံအဖြစ်သာ ခံယူထားတာမို့ သူတို့ဆီက ရန်ပုံငွေထည့် မလား ဆိုတာက ဘယ်သူမှမသိနိုင်သေးပါဘူး။
ဒါက တကယ့်စမ်းသပ်ပွဲဖြစ်ပြီး ကျွမ်းကျင် ပိုင်နိုင်တဲ့ ဒီပလိုမေစီ စွမ်းရည်တွေလိုအပ်ပါလိမ့်မယ် လို့ ဘီဘီစီ သဘာဝပတ်ဝန်းကျင်ရေးရာ သတင်းထောက် မက် မတ်ဂတ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အဇာဘိုင်ဂျန်မြို့တော် ဘာကူဟာ နိုင်ငံတကာပွဲလမ်းသဘင်တွေ ကျင်းပဖူးပါတယ်၊
ယူရိုဗစ်ရှင်း သီချင်းဆိုပြိုင်ပွဲ ၂၀၁၂၊
အစ္စလာမ်မစ်သွေးစည်းညီညွတ်ရေး အားကစား ပြိုင်ပွဲ ၂၀၁၇၊
၂၀၁၆ ကတည်းက ဖော်မြူလာဝမ်း ကားပြိုင်ပွဲတွေ စသဖြင့် ပွဲတော်တွေ နဲ့ စည်ဖူးပါတယ်။
ဒါပေမဲ့ အဇာဘိုင်ဂျန်ကို ရာသီဥတုဆိုင်ရာ ထိပ်သီးညီလာခံ အိမ်ရှင် နိုင်ငံအဖြစ် ရွေးကြတဲ့အခါမှာတော့ နိုင်ငံအတွင်းက လူတွေအများအပြားကပင် အံ့အားသင့် ခဲ့ကြပါတယ်။
ဒီနှစ်မှာ အရှေ့ဥရောပနိုင်ငံတခုခုကို ညီလာခံအိမ်ရှင်နိုင်ငံအဖြစ် ရွေးချယ်လိမ့်မယ်လို့ မျှော်လင့်ထားကြတာပါ။
အာမေးနီးယား၊
ဘူဂေးရီးယား တို့က ကိုလက်ခံ ကျင်းပဖို့ အဆိုပြုခဲ့ကြပြီး အဇာဘိုင်ဂျန်နဲ့ သူတင်ကိုယ်တင် ပြိုင်ခဲ့ကြပါတယ်၊
ဒါပေမဲ့ ၂ နိုင်ငံလုံးက နောက်ပိုင်းမှာ သူတို့အဆိုတွေကို ရုတ်သိမ်းသွားခဲ့တဲ့အတွက် အဇာဘိုင်ဂျန်က အိမ်ရှင်နိုင်ငံဖြစ်သွားခဲ့တာပါ။
ဘာကူမှာ ညီလာခံလုပ်မယ့်အရေးက သက်ဆိုင်ရာ အိမ်ရှင်နိုင်ငံရဲ့ ရာသီဥတု ဆိုင်ရာ မူဝါဒနဲ့ မဆိုင်ဘဲ နိုင်ငံတကာ ဆက်ဆံရေးကသာ အဓိကကျသွားတာလို့ စွမ်းအင်နဲ့ သဘာဝပတ်ဝန်းကျင် စီးပွားရေး ဘာသာရပ်ဆိုင်ရာ ကျွမ်းကျင်သူ အီတလီ နိုင်ငံသား အန်ဇို ဒီ ဂူလီယိုက ပြောပါတယ်။
ဒီနိုင်ငံရေးပွဲက နက်ရှိုင်းတဲ့ သက်ရောက်မှုတွေနဲ့ပါ။
ပထမဦးစွာ ပြောရရင် အဇာဘိုင်ဂျန်က ရေနံနဲ့ သဘာဝဓာတ်ငွေ့ ထုတ်လုပ်တဲ့နိုင်ငံဖြစ်ပြီး ရေနံထုတ်လုပ်ငန်းရဲ့ ဇာတိချက်ကြွေနေရာလို့ ဆိုနိုင်ပါတယ် လို့ သူက ပြောပါတယ်။
၁၈၄၀ နှစ်တွေအတွင်း အဇာဘိုင်ဂျန်ဟာ ကမ္ဘာမှာ ကုန်းတွင်းရေနံကို ပထမဆုံး စတွေ့ ခဲ့တဲ့ နိုင်ငံပါ။
ဆိုဗီယက်ပြည်ထောင်စု ပြိုလဲတဲ့ ၁၉၉၁ မှာ အဇာဘိုင်ဂျန် လွတ်လပ်ရေးရလာခဲ့ပြီး ကက်စပီယံ ပင်လယ်ထဲမှာ ရေနံသိုက်တွေ တွေ့လာတာနဲ့ အတူ အဲဒီအချိန်ကာလ ကတည်းက ရေနံနဲ့ သဘာဝဓာတ်ငွေ့ဟာ နိုင်ငံရဲ့ စီးပွားရေးမှာ အဓိက အုတ်မြစ်ဖြစ် လာခဲ့ပါတယ်။
၂၀၂၃ တရားဝင်ဒေတာတွေအရ နိုင်ငံ့ဂျီဒီပီရဲ့ ၃ပုံ ၁ပုံဟာ ရေနံနဲ့ သဘာဝဓာတ်ငွေ့ ကဏ္ဍက လာတာဖြစ်ပြီး ၂၀၂၃ ဘတ်ဂျက်ရဲ့ ၅၀ ကျော်ဟာလည်း ရေနံနဲ့ သဘာဝ ဓာတ်ငွေ့ ကဏ္ဍဘက်မှာပဲ ဖြစ်ပါတယ်။
ရေနံနဲ့ သဘာဝဓာတ်ငွေ့ထုတ်ပို့မှုက နိုင်ငံ့ တင်ပို့ကုန်ရဲ့ ၉၀ ကျော်ရှိခဲ့တာပါ။
သဘာဝပတ်ဝန်းကျင် ကျွမ်းကျင်သူလည်းဖြစ် အဇာဘိုင်ဂျန် ဘာသာစကားနဲ့ ထုတ်တဲ့ မဂ္ဂဇင်းကို တည်ထောင်သူလည်းဖြစ်တဲ့ ယာဗစ် ဂါယာက အဇာဘိုင်ဂျန် ရဲ့ ရာသီဥတုဆိုင်ရာ ပိုင်းဖြတ်လုပ်ဆောင်မှုတွေက အခုအချိန်မှာ အနည်းငယ်မျှသာလို့ ဆိုပါတယ်။
အဇာဘိုင်ဂျန်က အဲဒီတာဝန်တွေကို ကျေပြွန်အောင်လုပ်ဖို့ ဆန္ဒမရှိပါဘူး။
မတိုင်မီတုန်းက သိပ်ကို ရည်မှန်းချက်ကြီးတဲ့ အစီအစဉ်တွေ ချလာမယ်လို့ မျှော်လင့်ခဲ့ ကြတယ်၊
ဒါပေမဲ့ ဘာမှ ဖြစ်မလာပါဘူး။
တချိန်တည်းမှာပဲ အဇာဘိုင်ဂျန် သမ္မတ အယ်လမ် အလီယက်ဗ်က ၂၀၂၄ ခုနှစ်ဟာ အစိမ်းရောင် ကမ္ဘာနဲ့ သွေးစည်းတဲ့နှစ် လို့ ကြေညာခဲ့ပါတယ်။
ဘာကူ ရဲ့ တရားဝင် ရည်မှန်းချက်က ၁၉၉၀ နှစ်တွေနဲ့ နှိုင်းယှဉ်ရင် ၂၀၃၀ မှာ ဖန်လုံအိမ်ဓာတ်ငွေ့ ထုတ်လွှင့်မှု ကို ၃၅ ကျဆင်းဖို့၊
၂၀၅၀ ကျရင် ၄၀ ကျဆင်းဖို့ ဖြစ်ပါတယ်။
ကမ္ဘာကြီးပူနွေးလာမှုနဲ့ ရင်ဆိုင်နေရတဲ့ ပါကစ္စတန် ဒီနိုင်ငံဟာ ရုရှားအင်ပါယာ နဲ့ ပါရှန်း အင်ပါယာတို့ရဲ့အောက်မှာ ရာစုနှစ်ပေါင်းများစွာ တလှည့်စီ နေထိုင်ခဲ့ရပါတယ်။
၁၈၇၃ မှာ ထင်ရှားတဲ့ ဆွီဒင်ကုမ္ပဏီတခုက ဘာကူမှာ ရေနံ ကုမ္ပဏီကြီး တခုကို လာထူထောင်ခဲ့ပြီး အဲဒီကုမ္ပဏီကနေ အချိန်တခုမှာ ကမ္ဘာ့ ရေနံထုတ်လုပ်မှုရဲ့ တဝက်ကို ထုတ်လုပ်ခဲ့ပါတယ်။
ဘာကူဟာ လက်ရှိအချိန်မှာ အနောက်နဲ့ ရုရှားအကြား ထိန်းညှိထားတဲ့ နိုင်ငံခြားရေး မူဝါဒကို ကျင့်သုံးနေတယ်ဆိုပေမဲ့ ယဉ်ကျေးမှုနဲ့ ဘာသာစကား ဆက်နွှယ်မှုတွေအရ တူရကီက လွှမ်းမိုးနိုင်မှု အားကောင်းပါတယ်။
အစ္စရေးကို ရေနံရောင်းပြီး လက်နက် ပြန်ဝယ်တဲ့ ဒီ အဇာဘိုင်ဂျန်ဟာ အီရန်ကိုလည်း သတိထားတဲ့ ဆက်ဆံရေးနဲ့ ဆက်သွယ်ဆောင်ရွက်ပါတယ်။
၂၀၀၀ ခုနှစ်တွေမှာ အာဖဂန်နစ္စတန်က နေတိုး စစ်ဆင်ရေးတွေကို အဇာဘိုင်ဂျန် က ထောက်ခံခဲ့ပါတယ်။
အဇာဘိုင်ဂျန်မှာ ယူကေက ကုမ္ပဏီတွေ ရင်းနှီးမြှုပ်နှံမှုက ဒေါ်လာ ၈၃ ဘီလျံခန့်ရှိပါတယ်။
ဘီပီလို စွမ်းအင်ကုမ္ပဏီက အဲဒီကုမ္ပဏီတွေထဲ အခရာ ကျပါ တယ်။
အဇာဘိုင်ဂျန်ဟာ ဗျူဟာမြောက် ဆက်ဆံရေးနဲ့ အတူ ရုရှားနဲ့ တရုတ်ကို ချိတ်ဆက် ထားပြီး စီးပွားရေးအရ ဘရာဇီး၊
ရုရှား၊
အိန္ဒိယ၊
တရုတ်နဲ့ တောင်အာဖရိကတို့ ပါဝင်တဲ့ ဘရစ် ကိုဝင်ချင်ပါတယ်။
ယူကရိန်းကို ရုရှားက ဝင်ကျူးကျော်လို့ နိုင်ငံတကာ ဆန်ရှင်မိနေတဲ့ ရုရှားကြောင့်လည်း တဘက်ကနေ အကျိုးဖြစ်နေပါတယ်၊
ဘာလို့လဲ ဆိုတော့ ဥရောပကို သူတို့ ရေနံနဲ့ သဘာဝဓာတ်ငွေ့တွေ အရင်ကထက် ပိုပြီး ရောင်းနိုင် လို့ပါ။
ကို အဇာဘိုင်ဂျန်မှာ လုပ်ဖို့ ရွေးကြကတည်းက လူ့အခွင့်အရေးဆိုင်ရာ စိုးရိမ် ပူပန်မှုတွေ ထွက်လာခဲ့ပါတယ်။
နိုင်ငံတကာ အဖွဲ့အစည်း အများအပြားက သူ့ရဲ့ လူ့အခွင့် အရေးဖောက်ဖျက်မှုတွေကို ဝေဖန်ခဲ့ကြပါတယ်။
နိုင်ငံရေးအကျဉ်းသား ၄၀၀ ကျော် ရှိတယ်လို့ သတင်းထွက်နေပြီး အဇာဘိုင်ဂျန် အစိုးရကတော့ အဲဒါတွေကို ငြင်းပယ် ထားပါတယ်။
အဇာဘိုင်ဂျန်ဟာ နဂိုနို ကာရာဘတ် ဒေသနဲ့ ပတ်သက်ပြီး အိမ်နီးချင်း အာမေးနီးယားနဲ့ ၁၉၉၁ ကတည်းက ပဋိပက္ခဖြစ်နေတာပါ။
၂၀၂၀ နဲ့ ၂၀၂၃ မှာ လျင်မြန်တဲ့ စစ်ဆင်ရေး တွေနဲ့ အတူ အဲဒီဒေသကို သူတို့ထိန်းထားခဲ့ပါတယ်။
အဲဒါတွေရဲ့ ရလဒ်ကတော့ အာမေးနီးယား လူမျိုး ၁၀၀ ၀၀၀ ခန့် အိုးအိမ်စွန့်ခွာ ထွက်ပြေးခဲ့ရတာပါ။
ရာသီဥတုပြောင်းလဲမှု မတ်လစံချိန်တင်အပူကြောင့် အနေအထားသစ်ကို ဝင်လာနေပြီ ဓာတ်ပုံ ရင်းမြစ် လူဦးရေ ၁၀ သန်းရှိတဲ့ ဒီနိုင်ငံက လူပေါင်း ၂ ၃ သန်း နေတဲ့ ဘာကူမြို့တော်မှာ ညီလာခံ ကျင်းပတာပါ။
ဘာကူမှာ မကြာခင်တုန်းက မိုးကြီးမှုတွေကနေ ရေတွေထိုးဆင်းကျလာပြီး ရေကြီး တာကို ကြုံခဲ့ရပါတယ်။
ဒါက ပြင်းထန်တဲ့ ရာသီဥတုကို ရင်ဆိုင်ဖို့ ပြင်ဆင်မှုမဲ့တာကို ပြနေတာပါ။
ရေကြီးမှုက မမျှော်မှန်းထားဘဲ ဖြစ်လာတာလို့ အရာရှိတွေက ပြောပေမဲ့ ဝေဖန်သူတွေကတော့ ရာသီဥတုပြောင်းလဲတဲ့ အရေးတင်မကပဲ အခြေခံအဆောက် အအုံတွေကိုက ခေတ်နောက်ကျနေတာလို့ ဆိုပါတယ်။
ဘာကူမှာ ဘတ်စ်ကားတွေ၊
စက်ဘီးလမ်းတွေ၊
ရေတိုငှားနိုင်မယ့် စက်ဘီးတွေ၊
အီလက်ထရစ် စကူတာတွေ စီစဉ်ပေးထားတာတွေ့ရပါတယ်။
အီလက်ထရစ်ကား လျှပ်စစ်အား ပြန်ဖြည့်တဲ့ နေရာတွေလို အခြေခံအဆောက်အအုံတွေ တိုးချဲ့ထား တာလည်း ရှိပါတယ်။
မျက်နှာစာတွေကို သန့်ရှင်းထားတဲ့ အဆောက်အဦတွေကလည်း ထိပ်သီးညီလာခံကို ကြိုဆိုနေပါတယ်။
ကမ္ဘာ့ခေါင်းဆောင်တွေ စုဆုံကြတဲ့ ဘာကူ ညီလာခံဟာ အထူးသဖြင့် ဖွံ့ဖြိုးဆဲနိုင်ငံတွေအတွက် ရာသီဥတု ဘဏ္ဍာရေးကို ဖြည့်တင်းကြဖို့ ရည်ရွယ်တာ အပါအဝင် ရည်မှန်းချက်မြင့်တဲ့ ရာသီဥတုဆိုင်ရာ ပန်းတိုင်တွေကို ဆော်သြကြဖို့ပါ။
ရာသီဥတု ဘဏ္ဍာရေးက ပြည့်မီပါ့မလား။
ဘီဘီစီရဲ့ မက် မတ်ဂတ်က အဲဒါက စိန်ခေါ်မှု အကြီးကြီးပဲ လို့ ဆိုရင်း ရန်ပုံငွေ အစီအစဉ်က ဘယ်လို ဖြစ်မှာလဲဆိုတာကို တယောက်ကမှ ကြိုသဘောတူ ထားတာမရှိသလို၊
ဘယ်လောက်လဲဆိုတာလဲ မရှိသေးပါဘူး လို့ ပြောပါတယ်။
ဘဏ္ဍာရေးပိုင်းမှာ အောင်မြင်မှုရလာမှ အရေးပါတဲ့ အောင်မြင်မှုလို့ ဆိုနိုင်မှာပါ။
ဘာလို့လဲဆိုတော့ ချမ်းသာတဲ့နိုင်ငံတွေက သေသေချာချာ မပေးပဲ သူတို့ရဲ့ ကာဗွန် ထုတ်လွှင့်မှု လျှော့ချရေး အလုပ်တွေက တိုးတက်မှု မရှိနိုင်ဘူးလို့ ဖွံ့ဖြိုးဆဲ နိုင်ငံတွေက ပြောနေလို့ပါ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။