ဓာတ်ပုံ ရင်းမြစ် လွန်ခဲ့တဲ့ တလကျော်က အစ္စရေးထဲကို ဟားမတ်စ် လက်နက်ကိုင်တွေ ဝင်ရောက်တိုက်ခိုက်ခဲ့လို့ လူပေါင်း ၁၄၀၀ ကျော်သေဆုံးခဲ့ရပြီး နောက်မှာ အစ္စရေးက ဂါဇာထဲကို လေကြောင်းက အပြင်းအထန် တိုက်ခိုက်နေတာလည်း ၁ လ ကျော်ပြီ ဖြစ်သလို မြေပြင် ထိုးစစ် စတင်ခဲ့တာလည်း သီတင်း ၂ ပတ် ရှိပြီ ဖြစ်ပါတယ်။
အစ္စရေးက သူတို့ရဲ့ စစ်ရေးရည်မှန်းချက်က ဟားမတ်စ်ကို စစ်ရေးရော နိုင်ငံရေးအရပါ ချေမှုန်းပစ်ဖို့ ဖြစ်တယ်လို့ စတကည်းက ပြောထားပါတယ်။
ဆိုတော့ အဲဒီရည်မှန်းချက်က ဘယ်လောက် ခရီးပေါက်ခဲ့ပြီလဲ၊
အောင်မြင်မှုရော ရနိုင်ပါမလား။
လတ်တလောမှာတော့ ဒါက ပြောဖို့ စောလွန်းပါသေးတယ်။
အစ္စရေးက ဒီစစ်ဆင်ရေးဟာ ကာလရှည်ကြာပြီ ခက်ခဲနိုင်တယ်လို့ ပြောထားပြီး ဖြစ်ပါတယ်။
အစ္စရေး ကာကွယ်ရေး တပ်ဖွဲ့ က အကြီးတန်း အရာရှိကြီးတဦးက ဘီဘီစီနဲ့ တွေ့ဆုံခဲ့စဉ်မှာ လက်ဝှေ့ပွဲနဲ့ နှိုင်းပြီး ၁၅ ချီထိုးရမယ့် ပွဲမှာ အခုမှ ၄ ချီလောက်ပဲ ပြီးသေးတာလို့ ပြောသွားပါတယ်။
အစ္စရေးထဲမှာလည်း ဒီစစ်ပွဲ ဘယ်လောက်ကြာမလဲ ဆိုတာ ဘယ်သူကမှ အတိအကျ မပြောနိုင်ပါဘူး။
တချို့က အီရတ်က မိုဆူးလ်မြို့ကို ပြီးခဲ့တဲ့ ၂၀၁၇ အတွင်း အစ္စလာမ်မစ် နိုင်ငံအဖွဲ့အောက်က ပြန်ရဖို့ အနောက်အုပ်စု ထောက်ပံ့ပေးထားတဲ့ အီရတ်တပ်တွေ ၉ လ လောက် တိုက်ခဲ့ရတာကို ညွှန်းကြပါတယ်။
အစ္စရေးဘက်က နောက်ထပ် လအနည်းငယ်လောက် ဆက်ပြီးတိုက်သွားမယ့် သဘောရှိနေပါတယ်။
အချိန်အတိုင်းအတာနဲ့ ပတ်သက်လို့ မပြောနိုင်ပေမယ့် တမှာလည်း တိုက်ပွဲတွေကို ယာယီခဏ ရပ်ဖို့နဲ့ လုံးဝ အပစ်အခတ်ရပ်စဲ ဖို့အထိပါ နိုင်ငံတကာရဲ့ ဖိအားတွေ တိုးလာနေပါတယ်။
စစ်အတွင်း ထိခိုက်ဆုံးရှုံးမှု အခြေအနေ အဖတ်အများဆုံး လက်ရှိအချိန်အထိ အစ္စရေးဘက်က လေကြောင်း တိုက်ခိုက်မှုပေါင်း အကြိမ် ၁၄ ၀၀၀ ကျော် လုပ်ခဲ့ပြီးပါပြီ။
ဒီတိုက်ခိုက်မှုတွေမှာ ဟားမတ်စ်ရဲ့ အကြီးတန်း တပ်မှူးတွေ အပါအဝင် အရေးပါတဲ့ ပစ်မှတ် ဒါဇင်နဲ့ချီပြီး သေဆုံးခဲ့ရပြီး ဖြစ်ပါတယ်။
အဲဒီ တိုက်ခိုက်မှုတိုင်းမှာ လက်နက်မျိုးစုံကို အသုံးချခဲ့တာ ဖြစ်ပါတယ်။
အစ္စရေးဘက်က လက်နက်ကြီး ကျည်ပေါင်း ၂၃ ၀၀၀ ကျော်ကို ပစ်ခတ်ခဲ့ပြီး ဖြစ်တယ်လို့ ဂျေရုဆလင်ပို့စ် သတင်းစာရဲ့ စာတည်းမှူးဟောင်းနဲ့ စစ်ရေးကျွမ်းကျင်သူ ယာကော့ဗ် ကတ်ဇ် က ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ နှိုင်းယှဉ်ပြရမယ်ဆိုရင် အီရတ်က မိုဆူးလ်မှာ တိုက်ကြတုန်း အနောက်မဟာမိတ် တပ်တွေဘက်က အိုင်အက်စ်ရဲ့ ပစ်မှတ်တွေကို ၁ ပတ်ကို ဗုံး ၅၀၀ လောက် ကြဲချခဲ့တာကို ပြရမှာ ဖြစ်ပါတယ်။
ဂါဇာထဲမှာတော့ စစ်ပွဲတွေ စတင်ပြီးနောက်ပိုင်း လူပေါင်း ၁၀ ၈၀၀ ကျော် သေဆုံးခဲ့ရပြီး ဖြစ်တယ်လို့ ဟားမတ်စ်ရဲ့ ကျန်းမာရေး ဝန်ကြီးဌာနက ပြောပါတယ်။
အဲဒီထဲမှာ ကလေးသူငယ် ၄ ၄၀၀ လည်း ပါဝင်တယ်လို့ ဆိုပါတယ်။
အစ္စရေး စစ်တပ်ကတော့ သူတို့ ကြည်းတပ်တွေဟာ ဂါဇာကမ်းမြောင်ရဲ့ မြောက်ပိုင်းနဲ့ တောင်ပိုင်းကို ပိုင်းခြားထားလိုက်နိုင်ပြီလို့ ပြောပါတယ်။
ဂါဇာစီးတီးရဲ့ ဗဟိုချက်ကိုလည်း ထဲထဲဝင်ဝင် ရောက်ရှိနိုင်ခဲ့ပြီ ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဒါပေမယ့်ထိန်းချုပ်နိုင်ဖို့တော့ လိုပါသေးတယ်။
ဟားမတ်စ်ကတော့ အစ္စရေး တပ်တွေပြောသလို ဂါဇာစီးတီးထဲအထိ နက်နက်ရှိုင်းရှိုင်း ထိုးဖောက်ဝင်ရောက် ထားနိုင်တယ်ဆိုတာနဲ့ ပတ်သက်လို့ ငြင်းဆိုထားပါတယ်။
အစ္စရေးရဲ့ ကနဦး မြေပြင်ထိုးစစ်တွေမှာလည်း သူတို့ရည်မှန်းသလို ဟားမတ်စ်ကို ဖြတ်တောက် ထားနိုင်သလို ဟားမတ်စ်ဘက်မှာလည်း ထိခိုက်ဆုံးရှုံးမှု မြင့်မားမယ်လို့ ခန့်မှန်းကြပါတယ်။
စစ်မစခင်ကတ ဟားမတ်စ်မှာ လက်နက်ကို ၃၀ ၀၀၀ ကနေ ၄၀ ၀၀၀ အထိ ရှိမယ်လို့ ခန့်မှန်းကြပါတယ်။
အစ္စရေးစစ်ဘက်က အကြီးတန်း သတင်းရင်းမြစ်တခုကတော့ အဲဒီ စုစုပေါင်းရဲ့ ၁၀ ရာခိုင်နှုန်း လက်နက်ကိုင် ဦးရေ ၄ ၀၀၀ လောက် သေဆုံးခဲ့ပြီး ဖြစ်တယ်လို့ ဘီဘီစီကို ပြောပါတယ်။
ဒီလို အပြောမျိုးတွေက အတည်ပြုဖို့ မရနိုင်တဲ့အတွက် သတိကြီးကြီး ထားပြီး စဉ်းစားရမှာ ဖြစ်ပါတယ်။
ဒါပေမယ့် အစ္စရေးရဲ့ အပြင်းအထန် ဗုံးမိုးရွာနေမှုတွေကြောင့်ပဲ ဟားမတ်စ်ရဲ့ တိုက်ခိုက်ရေး စွမ်းရည်ကျဆင်းသွားစေပါတယ်။
အစ္စရေးဘက်က ထိခိုက်ကျဆုံးမှုတွေကို ကြည့်ရင်တော့ တော်တော်ကို နည်းတာကို တွေ့ရပါတယ်။
အစ္စရေးရဲ့ အဆိုအရ မြေပြင်ထိုးစစ်တွေ စတင်ပြီး နောက်ပိုင်း သူတို့ဘက်က ၃၄ ယောက် ကျဆုံးခဲ့ပါတယ်။
အစ္စရေး ထောက်လှမ်းရေးနဲ့ လုံခြုံရေးဆိုင်ရာ ကျွမ်းကျင်သူ ယူစီ ကူပါဝက်ဆာ စစ်တပ်ဟာဟာ မြေပြင်ထိုးစစ်ဆင်ရာမှာ အကျအဆုံး မများစေဖို့ အတွက် သတိကြီးစွာထားပြီး ဂရုတစိုက် ချဉ်းနင်း ဝင်ရောက်တာကြောင့် ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဂါဇာမြောက်ပိုင်းမှာ ဟားမတ်စ် အင်အား ဘယ်လောက် ကျန်နေသေးလဲ၊
မြေအောက်က ဥမင်လိုဏ်ခေါင်းတွေထဲမှာ ပုန်းအောင်းနေတာ ဘယ်လောက်ရှိသလဲ။
တောင်ဘက်ကို အရပ်သားတွေနဲ့ ရောပြီး ပြေးသွားတာရော ဘယ်လောက် ရှိသလဲ ဆိုတာ သေချာ မပြောနိုင်ပါဘူး။
အစ္စရေးအတွက်လည်း မြေအောက် ဥမင်လိုဏ်ခေါင်းတွေဟာ မဟာစိန်ခေါ်မှုကြီး ဖြစ်နေဆဲပါ။
ဒါကြောင့်လည်း လိုဏ်ထဲအထိ ဝင်တိုက်တာထက် ဘယ်နားပဲ တွေ့တွေ့ ဖောက်ခွဲ ဖျက်ဆီးပစ်နိုင်ဖို့သာ လုပ်ကြပါတယ်။
မြို့ပြ တိုက်ပွဲ စိန်ခေါ်မှုများ အစ္စရေးဘက်က ထောက်လှမ်းရေးနဲ့ စစ်ရေးစွမ်းရည်မှာ အများကြီး အသာရနေတာကတော့ အသိသာကြီး ဖြစ်ပါတယ်။
အစ္စရေးဟာ ဆက်သွယ်မှုတွေကို ကြားဖြတ်နားထောင်သလို ဂါဇာထဲက မိုဘိုင်းလ်ဖုန်းတွေနဲ့ အင်တာနက် ကွန်ရက်တွေကို ပိတ်ပစ်နိုင်ပါတယ်။
ဝေဟင်ကိုလည်း စိုးမိုးထားနိုင်သလို အစ္စရေးရဲ့ ဂျက်တိုက်လေယာဉ်တွေနဲ့ ဒရုန်းတွေက မြေပြင်ပေါ်က လှုပ်ရှားမှု မှန်းသမျှကို စောင့်ကြည့် ထောက်လှမ်းနိုင်ပါတယ်။
ဒါပေမယ့် မြေအောက်ကိုတော့ သူတို့ မမြင်နိုင်ပါဘူး။
အစ္စရေး စစ်ဘက်က အကြီးတန်း သတင်းရင်းမြစ်တခုကတော့ နေ့စဉ်နေ့တိုင်း ပစ်မှတ်သစ် ၁၀၀ လောက် တွေ့နေရဆဲ ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဒါပေမယ့်လည်း စစ်ချိန်ကြာလာတာနဲ့ အမျှ ဒီအရေအတွက်က ကျဆင်းလာနိုင်ပါတယ်။
စစ်ကာလ ရှည်လာလေ ခုံခံ တိုက်ခိုက်မယ့် ပစ်မှတ်တွေကို ရှင်းလင်းရေးမှာ မြေပြင်တပ်ဖွဲ့တွေကို ပိုအားကိုးရလေပဲ ဖြစ်လာနိုင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘေးအန္တရာယ်ဆိုင်ရာ သတင်းအချက်အလက် စုံစမ်းထောက်လှမ်းရေး ကုမ္ပဏီ က အရင်ဗြိတိသျှ စစ်တပ်အရာရှိဟောင်း တဦးဖြစ်တဲ့ ဂျပ်စတင် ခရမ့်ပ် က မြေပြင်အနေအထားအရ ဆိုရင်အစ္စရေးဟာ တော်တော်ကို ရှေ့ကို ထိုးဖောက်ထားနိုင်ပုံရကြောင်း ပြောပါတယ်။
ဒါပေမယ့် မကြာခင်အတွင်းမှာပဲ ခုံခံအားပိုကောင်းအောင် ပြင်ဆင်ထားတဲ့ မြို့ပြတွေထဲ ဝင်ရောက်ရတော့မယ်လို့ ဆိုပါတယ်။
အစ္စရေး တပ်ဖွဲ့ဝင်တွေဟာ လေ့ကျင့်မှုအားလည်း ပြည့်ဝသလို လက်နက်ကိရိယာလည်း အစုံအလင်တပ်ဆင်ထားသူတွေ ဖြစ်ပါတယ်။
ဒါပေမယ့် မြို့ပြစစ်ပွဲဆိုတာမျိုးဟာ ကမ္ဘာ့ ထိပ်တန်း စစ်တပ်ကြီးတွေ အတွက် အခက်အခဲအဖြစ် ရှိနေဆဲပါ။
လက်ရှိအချိန်အထိတော့ မြေပြင်မှာ လက်တကမ်းတိုက်ခိုက်ရတာ ခပ်နည်းနည်းပဲ ရှိပါသေးတယ်။
ရုရှားနဲ့ ယူကရိန်း စစ်ပွဲအတွင်း ဘာ့မု မြို့မှာ ဖြစ်ခဲ့တဲ့ မြို့ပြတိုက်ပွဲလို အပြင်းအထန် တိုက်ရတာမျိုးမဟုတ်သေးတာတော့ သေချာပါတယ်။
က ထုတ်ပြန်တဲ့ ဗီဒီယိုတွေထဲမှာလည်း တင့်ကားနဲ့ သံချပ်ကာကားတွေကိုသာ အားထားနေတာကို တွေ့ရပါတယ်။
နောက်ပြီး အစ္စရေးဟာ သူ့အင်အား အများအပြားကို သုံးနေတာမျိုး မတွေ့ရပါဘူး။
ဂါဇာထဲမှာ အစ္စရေးဘက်က တပ်ဖွဲ့ဝင် ၃၀ ၀၀၀ လောက် ရှိနေမယ်လို့ ခန့်မှန်းကြပါတယ်။
ဒီအရေအတွက်ဟာ အစ္စရေးရဲ့ အမြဲတမ်း တပ်ဖွဲ့ဝင် ၁၆၀ ၀၀၀ နဲ့ အရန်တပ်ဖွဲ့ဝင် ၃၆၀ ၀၀၀ ရှိတဲ့ စစ်တပ်ကြီး အတွက် အနည်းအကျဉ်းမျှသာ ဖြစ်ပါတယ်။
ဂျပ်စတင် ခရမ့်ပ် ကတော့ မေးစရာရှိတာက မြို့ထဲက အဆောက်အအုံတိုင်းနဲ့ ဟားမတ်စ်ရဲ့ ဥမင်လိုဏ်ခေါင်းတွေကို ရှင်းလင်းဖို့ အစ္စရေးစစ်တပ်ဟာ သူ့ ခြေလျင် တပ်ဖွဲ့တွေထဲက ဘယ်ရွေ့ဘယ်မျှကို သုံးမလဲ ဆိုတာပဲ ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဒီလိုမဟုတ်ရင် အစ္စရေးဟာ ဟားမတ်စ်ရဲ့ အမာခံ ခြေကုတ်စခန်းတွေကိုပဲ ရွေးပြီး ပစ်မှတ်ထားတိုက်ခိုက်နိုင်တယ်လို့ ဆိုပါတယ်။
အစ္စရေးဟာ အထိအခိုက် အကျအဆုံး များနိုင်တဲ့ တလမ်းချင်း တတိုက်ချင်း တိုက်ခိုက်ရှင်းလင်းရတာကို ရှောင်ချင်ပုံရတယ်လို့ ဂျပ်စတင် ခရမ့်ပ် က ယူဆပါတယ်။
နောက်ပြီး ဟားမတ်စ်ကို ဖမ်းဆီးထားတဲ့ ဓားစာခံ ၂၀၀ ကျော်အတွက်လည်း အန္တရာယ်ဖြစ်စေနိုင်တဲ့ အတွက် ဖြစ်ပါတယ်။
သိမ်းပိုက်ပြီးနောက်ပိုင်းကာလ အစီအစဉ် အစ္စရေးရဲ့ စစ်ရေးရည်မှန်းချက် ဖြစ်တဲ့ ဟားမတ်စ် ချေမှုန်းရေး ဟာ တကယ်လက်တွေ့မှာ ဖြစ်နိုင်ပါ့မလားဆိုတဲ့ မေးခွန်းတွေ ရှိနေပါတယ်။
အစ္စရေး အကြီးတန်း အရာရှိကြီးတွေကတောင်မှ ယုံကြည်ချက်ကို ဗုံးတွေ ကျည်ဆန်တွေက မဖျက်ဆီးနိုင်ဘူးဆိုတာကို နားလည်ကြပါတယ်။
ဟားမတ်စ် အဖွဲ့က တချို့ ခေါင်းဆောင်တွေဆို ဂါဇာထဲမှာတောင် ရှိမနေကြပါဘူး။
မစ္စတာ ကတ်ဇ်က တကယ်လို့သာ ဟားမတ်စ်ရဲ့ အဖွဲ့ဝင်တွေထဲက တချို့တလေ ကျွင်းကျန်ရစ်မယ် ဆိုရင် သူတို့ ရှိနေဆဲပဲ၊
ဒီပွဲကို သူတို့နိုင်တယ်ဆို ပြောမှာပဲလို့ ဆိုပါတယ်။
အဲဒီအချက်ကြောင့်ပဲ အစ္စရေးဟာ ဟားမတ်စ်ကို ချေမှုန်းပစ်တာကနေ အပြစ်ပေးတဲ့ ပုံစံမျိုး ပြောင်းပြီး လုပ်လာနိုင်တယ်လို့ မစ္စတာ ခရမ့်ပ်က ဆိုပါတယ်။
နောက်ထပ် အောက်တိုဘာ ၇ ရက် တိုက်ခိုက်မှုမျိုးတွေ ထပ်အဖြစ်ခံတော့မှာ မဟုတ်ဘူးလို့ ပြောပါတယ်။
နောက်ပြီး အစ္စရေးဟာ နောက်ပိုင်း ဘာဆက်လုပ်မလဲ ဆိုတာကို ချပြဖို့ အတွက်လည်း ဖိအားတွေ အပေးခံနေရပါတယ်။
အထူးသဖြင့် အမေရိကန်ဆီက ဖြစ်ပါတယ်။
အစ္စရေး ကာကွယ်ရေးပိုင်းက သတင်းရင်းမြစ် တခုကတော့ ဒုတိယ ကမ္ဘာစစ်အတွင်း နော်မန်ဒီ ကမ်းခြေကို မဟာမိတ်တွေ ကမ်းတက်တိုက်ခိုက်တဲ့ ဒီဒေးအတွက် လုပ်နေစဉ်က ဝင်စတန်ချာချီလ်ဟာ ဂျာမနီကို ပြန်လ်ထူထောင်ပေးမယ့် မာရှယ်လ် စီမံကိန်းအကြောင်း စဉ်းစားမနေခဲ့ပါဘူးလို့ ဆိုပါတယ်။
ဒါပေမယ့် စစ်လွန်ကာလ သိမ်းပိုက်ပြီးနောက် ဘာလုပ်မယ်ဆိုတဲ့ အစီအစဉ် မရှိဘဲ စစ်နိုင်တယ်ဆိုတာ မရှိသလောက် ရှားပါတယ်။
အခုအစ္စရေးရဲ့ စစ်ဆင်ရေးတွေမှာတော့ အဲဒီ သိမ်းပိုက်ပြီး နောက်ပိုင်းကာလ အစီအစဉ်ဆိုတာကို မတွေ့ကြရသေးပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။