တရုတ်မှာ ဆေးသွားကုတဲ့ ကိုးကန့်ခေါင်းဆောင် ဖုန်တာရွှင်ကို အာဏာပိုင်တွေက ပြန်မလွှတ်တော့ဘဲ တစ်လကျော်ကြာအောင်ယူနန်မှာပဲထိန်းသိမ်းထားတယ် လို့ ဘီဘီစီရဲ့ သတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
ဖုန်မိသားစုကို တရုတ်ဘက်က အရေးယူမှုတွေလုပ်မယ်လို့ တရုတ်အထူးကိုယ်စားလှယ်တိန့်ရွှီကျွင်းက ဝ ခေါင်းဆောင်နှစ်ဦးကို သြဂုတ်လက ယူနန်ပြည်နယ်ထဲမှာ ပြောခဲ့ပြီးဖြစ်ပါတယ်။
သြဂုတ်လကတည်းက ကျန်းမာရေးမကောင်းဖြစ်နေတဲ့ ဖုန်တာရွှင်ဟာ တစ်လကျော်တဲ့အထိ မြန်မာပြည်ထဲပြန်ဝင်မလာနိုင်တော့တဲ့နောက်မှ သူအကျယ်ချုပ်ကျခံနေရပြီဆိုတဲ့ သတင်းတွေထွက်ပေါ်လာခဲ့တာဖြစ်ပါတယ်။
တရုတ်ပြည်က သူ့ကိုပြန်မလွှတ်တော့ပေမဲ့ နဲ့ ဖုန်းဆက်သွယ်ခွင့် ပေးထားသေးတယ် လို့ ဘီဘီစီသတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဌာနပြောရေးဆိုခွင့်ရှိသူကတော့ ဖုန်တာ့ရွှင်ဟာ တရုတ်မှာဆေးကုသမှုခံယူနေပြီး ပုံမှန်ကျန်းမာရေးအခြေအနေပြန်ရောက်အောင်အားယူနေတယ် လို့ နိုဝင်ဘာ ၁၉ ရက်မှာ လုပ်တဲ့ သတင်းစာရှင်းလင်းပွဲမှာ ပြောပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ကိုးကန့်ခေါင်းဆောင် ဖုန်ကြားရှင်ရဲ့သား ဖုန်တာရွှင်ဟာ မြန်မာနိုင်ငံသားကတ်ရော တရုတ်နိုင်ငံသားကတ်ပါ ကိုင်ဆောင်ထားသူဖြစ်ပါတယ်။
ဒီလိုကိုင်ဆောင်ထားတာဟာ အဓိပ္ပါယ်နှစ်မျိုးဆောင်ပြီး မြန်မာအစိုးရလက်ထဲကနေ လွှဲပြောင်းယူနိုင်သလို တရုတ်အစိုးရကိုယ်တိုင်လည်း ဖမ်းဆီးအရေးယူနိုင်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တခြားကဖမ်းထားရင်သူ့နိုင်ငံသားပါ သူပဲအရေးယူမယ်ဆိုပြီးကယ်ထုတ်ချင်လည်းရသလို သူ့နိုင်ငံသားဖြစ်လို့ သူပဲပြင်းပြင်းထန်ထန်အရေးယူတာလည်းရှိတယ်။
အခြေအနေပေါ်မူတည်တယ် လို့ တရုတ်ထောက်လှမ်းရေးနဲ့နီးစပ်တဲ့ သတင်းအရင်းအမြစ်တစ်ဦးကပြောပါတယ်။
တရုတ်နယ်စပ်က တိုင်းရင်းသားလက်နက်ကိုင်တပ်တွေကို ယူနန်အစိုးရက အထူးအခြေအနေတစ်ရပ်အနေနဲ့ နယ်စပ်ဖြတ်ကျော်ခွင့်ပြုထားခဲ့ပါတယ်။
တရုတ်ရဲနဲ့ တရုတ်ထောက်လှမ်းရေးကို သတင်းပို့ပြီးသွားရတယ် လို့ လောက်ကိုင်မှာနေထိုင်တဲ့ ဘီဘီစီသတင်းအရင်းအမြစ်က ပြောပါတယ်။
အခုတော့ အဲဒီခွင့်ပြုချက်ကို ပိတ်ပင်ထားတယ် လို့ သူက ပြောပါတယ်။
တရုတ်က ကိုးကန့်တွေကို ယူနန်ပြည်နယ်မှာ ဖမ်းဆီးထိန်းသိမ်းတာက အရင်ကလည်း ရှိခဲ့ဖူးပြီးမနှစ်က စက်တင်ဘာမှာ လောက်ကိုင်မြို့အခြေစိုက် ကိုးကန့်လုပ်ငန်းရှင် ၁၁ ဦး ကို ကုန်စည်ပြပွဲတစ်ခုကို ဖိတ်ခေါ်ပြီး ယူနန်မှာ ဖမ်းဆီးခဲ့ဖူးပါတယ်။
ဒါ့အပြင် အွန်လိုင်းလိမ်လည်မှု ကျားဖြန့် စွပ်စွဲချက်နဲ့ နေပြည်တော်မှာဖမ်းထားတဲ့ ကိုးကန့်မိသားစုကြီး လေးခုက မိသားစုဝင်တွေကိုလည်း တရုတ်နိုင်ငံရဲ့တောင်းဆိုချက်အရ ပြန်လည်လွှဲပြောင်းပေးခဲ့ရပါတယ်။
ဒီကိုးကန့်လုပ်ငန်းရှင်တွေအားလုံးဟာ မြန်မာနိုင်ငံသားကတ်ရော တရုတ်နိုင်ငံသားကတ်ပါ ကိုင်ဆောင်ထားကြသူတွေ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုးကန့်ခေါင်းဆောင် ဖုန်တာရွှင်ထိန်းသိမ်းခံရပြီးတဲ့နောက် ကိုးကန့်တပ်ကို ဒုတိယစစ်ဦးစီးချုပ် ဗိုလ်ချုပ်လီလောင်ပေါင် က ဦးဆောင်နေတယ်လို့ ဘီဘီစီရဲ့ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
ကိုးကန့်တပ် ရဲ့ နိုင်ငံရေးပါတီ မြန်မာအမျိုးသား အမှန်တရားနှင့် တရားမျှတမှုပါတီ ရဲ့ ထိပ်တန်းဗိုလ်ချုပ်ငါးဦးရှိပါတယ်။
ပါတီဗဟိုကော်မတီအထွေထွေအတွင်းရေးမှူး ဗိုလ်ချုပ်ဖုန်တာရွှင်က ဦးဆောင်ပါတယ်။
ပါတီဗဟိုကော်မတီဒုတိယအတွင်းရေးမှူး ဗိုလ်ချုပ်ရန်ဝေကျုံး နဲ့ ဖုန်တာ့ရွှင်ရဲ့ ညီဝမ်းကွဲ ဗိုလ်ချုပ် ဖုန်ဝမ်အင်း ဦးမောင်မောင်လွင် တို့ ရှိနေပါတယ်။
ဗိုလ်ချုပ်ဖုန်ဝမ်အင်း ရဲ့ မြန်မာအမည်က ဦးမောင်မောင်လွင် ဖြစ်ပါတယ်။
အဲဒီနောက် ဒုတိယစစ်ဦးစီးချုပ် ဗိုလ်ချုပ်လီလောင်ပေါင် ရှိနေပြီး သူက နိုင်ငံရေးဗျူရိုအဖွဲ့ဝင်လည်းဖြစ် မဟာမိတ်တပ်များဦးစီးချုပ်လည်းဖြစ်ပါတယ်။
နောက်ထပ်အရေးပါသူတစ်ဦးကတော့ နိုင်ငံရေးဗျူရိုအဖွဲ့ဝင် ဗိုလ်ချုပ် စုန့်ခယ်ချိန် ပါ။
မြန်မာအမည်ဦးထွန်းမြတ်လင်းဖြစ်ပြီး ဖုန်ကြားရှင်ရဲ့ သားမက်ဖြစ်ပါတယ်။
သူက နိုင်ငံခြားရေးတာဝန်ခံနေရာကိုပါရယူထားပြီး ဘာသာစကား ငါးမျိုးတတ်မြောက်သူလို့ ဆိုကြပါတယ်။
သူတို့ငါးဦးပြီးရင် အရေးအပါဆုံးသူက ဖုန်တာ့ရွှင်ရဲ့သား ဖုန်ခွင်းဖြစ်ပါတယ်။
ခေါင်းဆောင်တွေဟာ အထူးဒေသ ၄ မိုင်းလားနဲ့ ဆွေမျိုးတော်စပ်သလို အထူးဒေသ ၂ က ဝ ပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော်နဲ့လည်း မဟာမိတ်တွေဖြစ်ပါတယ်။
မိုင်းလားခေါင်းဆောင်သစ် ဦးထိန်လင်းဟာ ဖုန်တာရွှင်နဲ့ တူတော်စပ်ပါတယ်။
ဖုန်ကြားရှင်ဟာ ၂၀၀၉ ခုနှစ်မှာ ကိုးကန့်က ဆုတ်ခွာခဲ့ရပြီးတဲ့နောက် မိုင်းလားမှာပဲ ကွယ်လွန်တဲ့အထိ နေထိုင်သွားခဲ့တာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်နိုင်ငံခြားရေးဝန်ကြီး ဝမ်ယိရဲ့ နေပြည်တော်ခရီးစဉ် နဲ့ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ တရုတ်ခရီးစဉ်တွေက ဘေဂျင်း က နေပြည်တော်ဘက်က ရပ်လိုက်ပြီဆိုတာကိုပြတဲ့ အထင်ရှားဆုံးသာဓကတွေပဲဖြစ်ပါတယ်။
ကိုးကန့်မဟာမိတ်အဖွဲ့ လားရှိုးကိုဝင်ရောက်သိမ်းပိုက်တာကို တရုတ်ကသဘောမတူဘဲ အမြန်ဆုံးဆုတ်ခွာဖို့ အလိုရှိတဲ့အကြောင်း သြဂုတ်လ ၂၇ ရက်က ယူနန်ပြည်နယ်မှာလုပ်တဲ့ ပူအယ်ဆွေးနွေးပွဲမှာ တိန့်ရွှီကျွင်းက ပြောခဲ့ပါတယ်။
ကိုးကန့်တပ် က အမျိုးသားညီညွတ်ရေးအစိုးရ နဲ့ စစ်ရေး၊
နိုင်ငံရေး လုံးဝပူးပေါင်းမှာ မဟုတ်ဘူးလို့ ကြေညာချက်ထုတ်ပြီး လမ်းခွဲခဲ့ပါတယ်။
ဒါ့အပြင် မြန်မာ့ငြိမ်းချမ်းရေးအတွက် တရုတ်ကိုကြားဝင်ပေးဖို့ကမ်းလှမ်းခဲ့ပြီး တရုတ်ရဲ့ ကြားဝင်စေ့စပ်မှုကို တက်တက်ကြွကြွပူးပေါင်းကာ နိုင်ငံရေးအရတွေ့ဆုံဆွေးနွေးရေးလမ်းစဥ်နဲ့ အဖြေရှာမယ်လို့ ကိုးကန့်တပ် က ထုတ်ပြန်ခဲ့ပါတယ်။
ဒါပေမဲ့ ဆွေးနွေးပွဲလည်းဖြစ်မလာသလို ကိုးကန့်တပ် ကလည်း လားရှိုးကနေ ပြန်မဆုတ်သွားပါဘူး။
ကိုးကန့်နဲ့ ထိစပ်နေတဲ့ နယ်စပ်ဂိတ်တွေကို တရုတ်ကပိတ်ထားပြီး လျှပ်စစ်ဖြတ်၊
ရေဖြတ်၊
အင်တာနက်ဖြတ်၊
ထောက်ပို့ဖြတ် နဲ့ လူအင်အားဖြတ် ဆိုတဲ့ ဖြတ်ငါးဖြတ်ကို လနဲ့ချီ အောင်လုပ်နေပါတယ်။
နောက်ဆုံး ဖုန်တာ့ရွှင်ကိုပါ တရုတ်က ပြန်မလွှတ်တော့တာ ဖြစ်ပါတယ်။
မြန်မာနိုင်ငံရဲ့အရေးအပါအဆုံး စစ်တိုင်းတစ်ခုဖြစ်တဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ကို ကိုးကန့်တပ် နဲ့ မဟာမိတ်တွေ ခက်ခက်ခဲခဲတိုက်ယူခဲ့ပြီးတဲ့နောက်မှာ ဒီအခင်းအကျင်းတွေ ဆက်တိုက်ဖြစ်ပေါ်လာတာ ဖြစ်ပါတယ်။
ကိုးကန့်တပ်အနေနဲ့ လားရှိုးကဆုတ်မလား၊
ဆက်တပ်စွဲမလားဆိုတာ ကိုးကန့်ခေါင်းဆောင်ပိုင်းက ဆုံးဖြတ်ရတော့မှာဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။