ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီက သူ့ရဲ့ ဝင်ငွေရလမ်းအတွက် အဓိကထောက်တိုင်တွေ ဖြစ်တဲ့ ရေနံနဲ့ သဘာဝဓာတ် ငွေ့ အရင်းအမြစ်တွေကို ပိုပြီး အာရုံစိုက် ရှာဖွေလာနေပါတယ်။
သယံဇာတထွက်ရှိတဲ့ ဖားကန့်က ကျောက်မျက်တူးဖော်ရေးလုပ်ငန်းအများစု၊
မိုးကုတ်က ပတ္တမြားတွင်းတွေနဲ့ အညာတကြောနဲ့ မတ္တရာစဥ့်ကူးက ရွှေတွင်းတွေကို လက်လွှတ်ထားရတဲ့ စစ်ကောင်စီအတွက် စွမ်းအင်ကဏ္ဍကနေ ဝင်ငွေတွ ဆက်ရနေဖို့၊
တိုးရနေဖို့က အရေးတကြီးဖြစ်လာနေပါတယ်။
မကြာသေးခင်ကပဲ ကမ်းလွန် ရေနံ နဲ့ သဘာဝဓာတ်ငွေ့ လုပ်ကွက်သစ်အတွက် မြန်မာအခြေစိုက် ထိုင်းနိုင်ငံသားပိုင်ကုမ္ပဏီနဲ့ စာချုပ်ချုပ်ဆိုခဲ့ပါတယ်။
တစ်ချိန်တည်းမှာပဲ ကလောအနည်ကျ ချိုင့်ဝှမ်းက ရေနံ နဲ့ သဘာဝဓာတ်ငွေ့ ခိုအောင်းနိုင်တဲ့ နေရာတွေ ကို စတင်ရှာဖွေ ဖို့ လုပ်ဆောင်လာသလို ကုန်းတွင်းရေနံလုပ်ကွက် ၁၀ ကွက်ဆိုပြီး အဲဒီထဲက နှစ်ကွက်ကို မြန်မာကုမ္ပဏီတွေကို စတင်လုပ်ကိုင်ခွင့်ပေးနေပါတယ်။
မင်းရဲသူစီမံကိန်းလို့ အမည်ပေးထားတဲ့ မုတ္တမကမ်းလွန်က ရေနံ နဲ့ သဘာဝဓာတ်ငွေ့ လုပ်ကွက် ဟာ စစ်ကောင်စီလက်ထက်မှာ ထွက်ပေါ်လာတဲ့ ကမ်းလွန်ရေနံလုပ်ကွက်သစ်တစ်ခု ဖြစ်ပါတယ်။
ဒီလုပ်ကွက်နဲ့ဆို မြန်မာမှာ ကမ်းလွန်ရေနံလုပ်ကွက်က ၆ ခုထိ ရှိလာပြီဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဒီလုပ်ကွက်အသစ်ကို မြန်မာအခြေစိုက် ထိုင်းနိုင်ငံသားပိုင် ကုမ္ပဏီက လုပ်ကိုင်ခွင့်ရထားပြီး ၂၀၂၅ မေ ၂၆ ရက်တုန်းက နှစ်ဖက် သဘောတူလက်မှတ်ထိုးခဲ့ကြပါတယ်။
ဒီကုမ္ပဏီဟာ စစ်တပ်အာဏာသိမ်းပြီးနောက်ပိုင်း မုတ္တမကမ်းလွန်က လုပ်ကွက်အမှတ် က ရဲတံခွန် ရေနံ နဲ့ သဘာဝဓာတ်ငွေ့ စီမံကိန်းကိုလည်း မလေးရှားကုမ္ပဏီ ထွက်ခွာပြီးနောက်ပိုင်း လုပ်ကိုင်ခွင့်ရထားပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မင်းရဲသူ စီမံကိန်းကနေ ၂၀၂၈ ခုနှစ် မှာ သဘာဝဓာတ်ငွေ့ စတင်ထုတ်ယူနိုင်ဖို့ မျှော်မှန်းထားကြပါတယ်။
ဒီစီမံကိန်းကနေ ရရှိနိုင်မယ့်အကျိုးအမြတ်ခွဲဝေမှုကိုတော့ တရားဝင် မထုတ်ပြန်ပါဘူး။
ရေနံ နဲ့ သဘာဝဓာတ်ငွေ့စီမံကိန်း လုပ်ပိုင်ခွင့်ရတဲ့ ကုမ္ပဏီတွေဟာ အစိုးရ၊
စစ်တပ်နဲ့ နီးကပ် တဲ့ ဆက်ဆံရေးကောင်းရှိတဲ့ မိတ်ဖက်ကုမ္ပဏီတွေ နဲ့ တွဲလုပ်လေ့ရှိကြပါတယ်။
အခုစာချုပ် ချုပ်တဲ့ က အရင်စစ်အစိုးရလက်ထက်မှာ ထူထောင်ခဲ့တဲ့ နဲ့ မိတ်ဖက်လုပ်ထားတယ်လို့ မြန်မာ့လူ့အခွင့်အရေးအခြေအနေတွေကို စောင့်ကြည့်လေ့လာနေတဲ့ က ပြောထားပြီး ကုမ္ပဏီကို ဦးကျော်ကျော်လှိုင်က ဦးစီးပါတယ်။
ဒီလို မိတ်ဖက်ပူးပေါင်းမှုရှိထားတယ်ဆိုတဲ့ ကုမ္ပဏီအုပ်စုထံ ဘီဘီစီက အီးမေးလ်ကနေ ဆက်သွယ်မေးမြန်းထားဆဲဖြစ်ပါတယ်။
စစ်ကောင်စီက အခုလို လက်မှတ်ရေးထိုးတဲ့ ထုတ်ပြန်ချက်တွေ ကြေညာတာက သူ့ရဲ့ ထိန်းချုပ် မှု အောက်မှာ ရှိနေကြောင်း၊
နောက်ပြီး ရင်းနှီးမြှုပ်နှံမှုတွေ ကို ဖိတ်ခေါ်ကြောင်း ပြသချင်တာ ဖြစ်တယ်။
လို့ အစိုးရလက်ထက် စွမ်းအင်ဝန်ကြီးဌာန အတွက် ပြင်ပအကြံပေးလုပ်ခဲ့သူ မစ္စတာ က ပြောပါတယ်။
တစ်ချိန်တည်းမှာပဲ ကလောအနည်ကျချိုင့်ဝှမ်းမှာ ခိုအောင်းနေတဲ့ ရေနံနဲ့ သဘာဝဓာတ်ငွေ့ မထုတ်ယူရသေးတဲ့နေရာတွေကို ကနဦး စူးစမ်းလေ့လာတာတွေ လုပ်ဖို့ စွမ်းအင်ကဏ္ဍ လူသားအရင်းအမြစ်ဖွံ့ဖြိုးတိုးတက်ရေးကော်မတီကို မေလ ၂၆ ရက်က နေပြည်တော်မှာ ဖွဲ့လိုက် ပါတယ်။
အသစ်ဖြည့်စွက်ချက် ၂၀၂၅ ဩဂုတ် ၆ ရက်မှာ စစ်ကော်မရှင်ရဲ့ စွမ်းအင်ဝန်ကြီးဌာန၊
ရေနံ နှင့်သဘာဝဓာတ်ငွေ့ လုပ်ငန်းက ကုန်းတွင်းရေနံလုပ်ကွက် ၃ ခုမှာ နိုင်ငံသားပိုင်ကုမ္ပဏီတွေကို လုပ်ခွင့်ပြုလိုက်တယ်လို့ ထပ်မံကြေညာပါတယ်။
ပြည်အနည်ကျချိုင့်ဝှမ်းအတွင်း တည်ရှိတဲ့ ကုန်းတွင်းလုပ်ကွက် ပြည်ဒေသ ဧရိယာ ၁ နဲ့ မြန်အောင်ဒေသ ဧရိယာ ၃ တို့မှာ ၊
ရွှေပြည်သာဒေသ ဧရိယာ ၂ မှာ တို့က တူးဖော်ထုတ်လုပ်သွားမှာပါ။
ပြည်ရေနံမြေ၊
မြန်အောင်ရေနံမြေနဲ့ ရွှေပြည်သာရေနံမြေတို့က အစဉ်အလာကောင်းတွေနဲ့ အလားအလာကောင်းတွေရှိတဲ့ ရေနံမြေတွေဖြစ်တယ်လို့ စွမ်းအင်လုပ်ကွက်တွေနဲ့ပတ်သက်ပြီး နီးစပ်သူတစ်ဦးက မှတ်ချက်ပြုပါတယ်။
က မြန်မာတည်ထောင်သူတွေနဲ့ ဖွဲ့စည်းထားတဲ့ ပြည်တွင်းလုပ်ငန်းတစ်ခုလို့ သူတို့ရဲ့ တရားဝင်ဝက်ဘ်ဆိုက်မှာဖော်ပြထားပါတယ်။
ဒီလုပ်ငန်းကို ပူးတွဲတည်ထောင်သူက ဦးမျိုးမင်းထက်လို့ ဖော်ပြထားပြီး ရေနံတွင်းထွက်အင်ဂျင်နီယာဆိုင်ရာဘွဲ့ရရှိသလို ကမ်းလွန်စွမ်းအင်လုပ်ငန်းတွေမှာ အတွေ့အကြုံရှိသူလို့ ဆိုပါတယ်။
လုပ်ကွက် ရွှေပြည်သာဒေသ ဧရိယာ ၂ ကိုတော့ နဲ့ ချုပ်လိုက်တယ်လို့ ထုတ်ပြန်ပါတယ်။
ကလည်း မြန်မာလုပ်ငန်းဖြစ်ပေမဲ့ သူတို့ရဲ့ ဝက်ဘ်ဆိုက်ကိုတော့ မတွေ့ရပါဘူး။
စစ်ကော်မရှင်ရဲ့ စွမ်းအင်ဝန်ကြီးဌာနက ဒီလုပ်ကွက်တွေကနေ အကျိုးအမြတ်တွေကို ခွဲဝေခံစားခွင့်ရှိတယ်လို့ ပြောပေမယ့် ပမာဏ အတိအကျကိုတော့ မဖော်ပြထားပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာနိုင်ငံမှာ ကုန်းတွင်းအနည်ကျချိုင့်ဝှမ်း ၁၄ ခုရှိပြီး ရေနံနဲ့ သဘာဝဓာတ်ငွေ့ ကောင်းစွာရှာဖွေ တူးဖော်ထုတ်လုပ်ခြင်း မပြုလုပ်ရသေးတဲ့ အနည်ကျချိုင့်ဝှမ်း ၉ ခု ရှိပြီး ကလော အနည်ကျချိုင့်ဝှမ်းကလည်း တစ်ခုအပါအဝင်ဖြစ်တယ်လို့ နိုင်ငံပိုင်သတင်းစာက ဖော်ပြပါတယ်။
ကုန်းတွင်းက လုပ်ရကိုင်ရတာ လွယ်တာပေါ့ဗျာ။
စရိတ်နည်းတယ်။
ကမ်းလွန် က တော့ ပိုက်ဆံ သုံးနိုင်တဲ့ ကုမ္ပဏီကြီးတွေမှ လုပ်နိုင်တယ်လေ။
ကုန်းတွင်းမှာ မို့လို့ ပိုများမယ်ဆိုတာမရှိဘူး။
ပင်လယ်ကြမ်းပြင်အောက်မှာ မို့လို့လည်း ပိုများတာ မရှိဘူး။
သူ့ရဲ့ ဖြစ်ပေါ်နေတဲ့ ပစ္စည်းတွေရှိနေမှုပေါ်မှာပဲ မူတည်တယ်။
လို့ ကုန်းတွင်းနဲ့ ကမ်းလွန် လုပ်ကွက် ကွာခြားချက်ကို မြန်မာနိုင်ငံဘူမိသိပ္ပံအသင်း အတွင်းရေးမှူး ဦးမြတ်ဇော် က ရှင်းပြပါတယ်။
စွမ်းအင်ဝန်ကြီးဌာနအောက်က ကုန်တွင်းလုပ်ကွက် ၁၀ ခုအနက် ပဲခူးနဲ့ ဧရာဝတီတိုင်းအစပ်မှာရှိတဲ့ မြန်အောင်ရေနံမြေ ကုန်းတွင်းရေနံလုပ်ကွက် ကို မြန်မာ ကဉ္ဇာနာ ဆိုတဲ့ ပြည်တွင်းကုမ္ပဏီတစ်ခုကိုလုပ်ကိုင်ခွင့်ပေးခဲ့ပါတယ်။
ဒါက ပုဂ္ဂလိကကိုလုပ်ခွင့်ပေးခဲ့တဲ့ ဒုတိယမြောက်လုပ်ကွက်ဖြစ်ပြီး ပထမလုပ်ကွက်ကို တိုင်းရင်း သားပိုင်ရေနံကုမ္ပဏီတစ်ခုကို လုပ်ခွင့်ပေးခဲ့တယ်လို့ စစ်ကောင်စီသတင်းက ဖော်ပြပါတယ်။
ဒါကြောင့် ရေနံတူးဖော်ရေးလုပ်ငန်းမှာ ပြည်တွင်းရင်းနှီးမြှုပ်နှံမှုအားကောင်းလာတယ်လို့လည်း စစ်ကောင်စီက ဆိုထားပါတယ်။
စစ်ကောင်စီ ဟာ မြန်မာ့သဘာဝဓာတ်ငွေ့လုပ်ငန်းကနေ နှစ်စဉ် ဒေါ်လာ ၁ ဘီလျံကျော် ရရှိနေပြီး၊
၂၀၂၃ ခုနှစ် ပထမလတွေကနေ ဇွန်လအထိ အမေရိကန်ဒေါ်လာ ၈၄၁ ၇ သန်းရရှိခဲ့တယ်လို့ က သူတို့နောက်ဆုံးသိထားရတဲ့အချက်အလက်တွေကို ကိုးကား ဖော်ပြပါတယ်။
ဒါကြောင့် ခုလို တွင်းသစ်တွေ လုပ်ကွက်သစ်တွေ ထပ်မံ ထွက်ပေါ်လာတဲ့နောက် စွမ်းအင်ကဏ္ဍကနေ စစ်ကောင်စီရဲ့ဝင်ငွေက ဒီထက် ပိုတိုးရလာတော့မယ်လို့ နားလည်ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အစိုးရလက်ထက်ကတော့ ရတနာစီမံကိန်းက ထွက်ရှိတဲ့ ဓာတ်ငွေ့တွေကို ရန်ကုန်တိုင်း ရွာမနဲ့ အလုံ က ဓာတ်အားပေးစက်ရုံ တွေကို ပို့ပါတယ်။
ဇောတိကစီမံကိန်းက သထုံ၊
မော်လမြိုင်၊
သာကေတ နဲ့ လှော်ကားက ဓာတ်အားပေးစက်ရုံတွေမှာ သုံးစွဲခဲ့တယ်လို့ စွမ်းအင်ဝန်ကြီး ဦးစိုးသူရထွန်းက ပြောပါတယ်။
ကုမ္ပဏီက လုပ်ပိုင်ခွင့်ရထားတဲ့ ရဲတံခွန်စီမံကိန်း ကတော့ ပြည်တွင်းအတွက် အသုံးပြုခဲ့တာမရှိဘူးလို့ ဦးစိုးသူရထွန်းက ပြောပါတယ်။
မြန်မာနိုင်ငံတောင်ပိုင်း၊
မုတ္တမကမ်းလွန်မှာ တည်ရှိတဲ့ ရတနာနဲ့ ရဲတံခွန်စီမံကိန်းတွေမှာမြေ အောက်ခိုအောင်းဓာတ်ငွေ့ပမာဏ ကုန်ခန်းလုနီးဖြစ်နေပြီလို့ ကမ္ဘာ့ဘဏ်က ၂၀၂၃ ခုနှစ်မှာထုတ်ပြန်ထားပါတယ်။
ဒီစီမံကိန်းကြီးတွေ နဲ့ ဆက်သွယ်ထားတဲ့ စက်ရုံတွေ ရဲ့ စုစုပေါင်းတပ်ဆင်အင်အားက မဂ္ဂါဝပ် ၃ ၄၇၈ ဖြစ်ပေမဲ့ ဓာတ်ငွေ့ရရှိမှု နဲ့ စက်ရုံအခြေအနေတွေကြောင့် အမှန်တကယ်ရရှိ ခဲ့တဲ့ ပမာဏ က ၁ ၅၆၅ မဂ္ဂါဝပ်သာ ဖြစ်တယ်လို့ သူကပြောပါတယ်။
လက်ရှိ တစ်နိုင်ငံလုံးမီးပေးဖို့ဆိုရင် ဓာတ်အားလိုအပ်ချက် က ၃ ၄၀၀ မဂ္ဂါဝပ် ဖြစ်တောကြောင့် ဒီစီမံကိန်းကြီးတွေက ရတဲ့ ပမာဏဟာ လိုအပ်ချက် ထက်ဝက်လောက်ကို ဖြည့်ဆည်းပေးနိုင်မှာဖြစ်ပါတယ်။
စစ်ကောင်စီက နှစ်စဉ် ဒေါ်လာဘီလျံနဲ့ ချီရနေပေမဲ့ နိုင်ငံရဲ့ လျှပ်စစ်ထုတ်နိုင်မှုက ၂၀၂၁ ကစလို့ ၃၅ ရာခိုင်နှုန်းလောက် ကျလာနေတယ် လို့ အရင် အစိုးရလက်ထက် စွမ်းအင်ဝန်ကြီးဌာန အတွက် ပြင်ပအကြံပေးလုပ်ခဲ့သူ က ထောက်ပြပါတယ်။
နောက်ပြီး အိမ်နီးချင်းနိုင်ငံတွေ ဖြစ်တဲ့ အိန္ဒိယက သူ့နိုင်ငံကထွက်တဲ့ မီးသွေးက သူနိုင်ငံအတွက်ပဲဖြစ်တယ်။
တရုတ်က မြေရှားက သူ့နိုင်ငံစီးပွားရေးကို မြှင့်တင်ပေးနေတယ်။
ထိုင်းရဲ့ ဓာတ်ငွေ့တွေက သူ့နိုင်ငံ လျှပ်စစ်ဓာတ်အားအတွက် အသုံးချနေတယ်။
မြန်မာစစ်တပ်ကတော့ မြန်မာ့ဓာတ်ငွေ့ ဟာ မြန်မာနိုင်ငံသားတွေအတွက် မဟုတ်ဘူးလို့ ယူဆထားတယ် လို့ သူက ပြောပါတယ်။
မြန်မာ့ ရေနံနဲ့ သဘာဝဓာတ်ငွေ့လုပ်ငန်း ကို ကနေဒါ၊
အမေရိကန်အပါအဝင် အနောက် နိုင်ငံတချို့က အရေးယူပိတ်ဆို့ထားပေမဲ့ နဲ့ စာချုပ်ချုပ်ထားတဲ့ လုပ်ကွက်တွေကတော့ ဆက်ပြီး လည်ပတ်နေတုန်းပါ။
ဓာတ်ပုံ ရင်းမြစ် မုတ္တမကမ်းလွန်မှာ ရတနာ၊
ဇောတိက၊
ရဲတံခွန်စီမံကိန်းကြီး တွေရှိပြီး အခု စာချုပ်ချုပ်လိုက်တဲ့ မင်းရဲသူ စီမံကိန်း လုပ်ကွက်လည်း တစ်ခုအပါအဝင် ဖြစ်ပါတယ်။
ဒီလုပ်ကွက်တွေအားလုံးကို ထိုင်းကုမ္ပဏီတွေကပဲ လုပ်ပိုင်ခွင့်ရထားပါတယ်။
အဲဒီထဲမှာ လုပ်ကွက်အမှတ် ရတနာစီမံကိန်း ကတော့ မြန်မာနိုင်ငံမှာ ထုတ်လုပ်မှုအများဆုံး ကမ်းလွန်လုပ်ကွက် ဖြစ်ပါတယ်။
ရတနာ နဲ့ ဇောတိက စီမံကိန်းကြီး တွေကို ထိုင်းအစိုးရပိုင် ကုမ္ပဏီ က လုပ်ပိုင်ခွင့် ရထားပါတယ်။
စစ်တပ်အာဏာသိမ်းမှုကြောင့် ရင်းနှီးမြှုပ်နှံထားတဲ့ ကုမ္ပဏီတွေ ထွက်ခွာပြီးတဲ့နောက်မှာ ထိုင်းအစိုးရပိုင် ဟာ မုတ္တမကမ်းလွန်က လုပ်ကွက်အများစုကို လည်ပတ်လုပ်ကိုင်ခွင့်ရထားတာပါ။
ရတနာ စီမံကိန်း ရဲ့ ထုတ်လုပ်မှု ၈၀ ရာခိုင်နှုန်းကို ထိုင်း နဲ့ တရုတ်ကို တင်ပို့ရပြီး၊
ဇောတိက လုပ်ကွက် ရဲ့ ထုတ်လုပ်မှု ၈၀ ရာခိုင်နှုန်းကိုတော့ ထိုင်းတစ်နိုင်ငံတည်းကို တင်ပို့တယ်လို့ အဖွဲ့ က ဖော်ပြပါတယ်။
ရတနာ လုပ်ကွက်မှာ ထုတ်လုပ်တင်ပို့မှုဟာ နှစ်စဉ် ၁၃ ရာခိုင်နှုန်းလောက် ကျဆင်းလာနေပြီး ဆက်လက် ရှာဖွေ တူးဖော် ဖို့ ပြင်ဆင်နေတယ်လို့လည်း ဆိုပါတယ်။
မုတ္တမကမ်းလွန်မှာ လုပ်ပိုင်ခွင့်ရထားတဲ့ လုပ်ကွက်နှစ်ခုနဲ့ ကပ်လျက်က အောင်သိင်္ခစီမံကိန်း၊
လုပ်ကွက်အမှတ် မှာလည်း က အကဲဖြတ် ရှာဖွေ၊
တူးဖော်ရေးလုပ်ငန်းတွေကို ၂၀၂၂ ခုနှစ် ကစလုပ်ခဲ့ပြီးတဲ့နောက် အခုတော့ ထုတ်လုပ်မှုခွဲဝေခံစားရေးစာချုပ် ရေးထိုးဖို့ရှိနေတယ်လို့ သိရပါတယ်။
ကုမ္ပဏီ လုပ်ပိုင်ခွင့်ရတဲ့ လုပ်ကွက်တွေဟာ ထိုင်းနိုင်ငံရဲ့ လျှပ်စစ်ဓာတ်အားလိုအပ်ချက် ၂၀ ရာခိုင်နှုန်းကို ထုတ်လုပ်ပေးနေတယ်လို့ က ဖော်ပြထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းကုမ္ပဏီတွေ ကြီးစိုးထားတဲ့ မုတ္တမကမ်းလွန်က စီမံကိန်းတွေ အနီးမှာ စစ်ကောင်စီအတွက် ဒေါ်လာဘီလျံချီ ရလာနိုင်တဲ့ စီမံကိန်းတစ်ခု ရှိနေပါတယ်။
အဲဒါကတော့ ကီလိုမီတာ ၁၃ ၄၈၀ ရှိတဲ့ ရေတိမ်လုပ်ကွက်အမှတ် ပါ။
ကနေဒါနိုင်ငံသားပိုင် ကုမ္ပဏီက လုပ်ပိုင်ခွင့်ရထားပါတယ်။
ဒီလုပ်ကွက်ကို ဦးသိန်းစိန်အစိုးရလက်ထက်မှာ ကုမ္ပဏီက လေလံဆွဲခဲ့ပြီး အနိုင်ရခဲ့တာပါ။
အစိုးရ အာဏာရလာချိန် ၂၀၁၅ ခုနှစ် မှာ ထုတ်လုပ်မှုခွဲဝေခံစားရေးစာချုပ် ကို ချုပ်ဆိုခဲ့ပါတယ်။
၂၀၁၅ ခုနှစ် က တိုင်းတာဆန်းစစ်ချက်တွေအရ ဒီလုပ်ကွက်မှာ ကမ္ဘာ့အဆင့်မီ ဓာတ်ငွေ့တွင်းကြီး နှစ်ခု တွေ့နိုင်မယ်လို့ က ခန့်မှန်းခဲ့ပါတယ်။
ဒီနှစ်နောက်ဆုံး သုံးလအတွင်းမှာတော့ ဓာတ်ငွေ့ တွင်း ၂ ခု တူးဖော်သွားဖို့ ရှိတယ်လို့ စွမ်းအင်ကဏ္ဍကို စောင့်ကြည့်ရေးသားတဲ့ သတင်းဌာနက ဖော်ပြပါတယ်။
ရဲ့ နောက်ဆုံးအချက်အလက်တွေအရ ဒီလုပ်ကွက်နေရာမှာ ဓာတ်ငွေ့ ကုဗပေ ၉၄ ထရီလျံ ထွက်နိုင်မယ်လို့ ခန့်မှန်းထားပါတယ်။
ဒါဟာ မြန်မာနိုင်ငံမှာ ထုတ်လုပ်မှုအများဆုံး နဲ့ အကြီးဆုံး ဓာတ်ငွေ့သိုက်ကြီး တစ်ခု ဖြစ်လာမယ့်သဘောပါ။
အလားအလာကောင်းတွေရှိနေတဲ့ ဒီစီမံကိန်းကနေ ဓာတ်ငွေ့ ကုဗပေ ၁ ထရီလီယံ တွေ့ရှိရင် တောင် ဒေါ်လာ ၂ ဒဿမ ၉၄ ဘီလျံ အကျိုးအမြတ်ရနိုင်မယ်လို့ ကုမ္ပဏီဘက်က ခန့်မှန်းထားပါတယ်။
ဒီစီမံကိန်းရဲ့ အကျိုးအမြတ် ၈၀ ရာခိုင်နှုန်းကို က ရမှာဖြစ်ပြီး၊
၂၀ ရာခိုင်နှုန်းကတော့ မြန်မာ က ရရှိမှာဖြစ်တယ်လို့ ၂၀၁၇ ခုနှစ်က ကုမ္ပဏီအစီရင်ခံစာမှာ ဖော်ပြပါတယ်။
လျှပ်စစ်နှင့်စွမ်းအင်ဝန်ကြီး ဦးစိုးသူရထွန်းကတော့ မှာ က တစ်တွင်း တူးခဲ့တယ်။
ဆက်မလုပ်ဖြစ်ခဲ့ဘူး။
စီးပွားဖြစ်မလုပ်သင့်လို့ သို့မဟုတ် တခြားအကြောင်း ကြောင့် ဖြစ်နိုင်တယ် လို့ ပြောပါတယ်။
ဘာကြောင့်ဆက်မလုပ်ဖြစ်သလဲ၊
ဒါမှမဟုတ် ဒီစီမံကိန်းဆက်လုပ်ဖို့ရှိမရှိ နဲ့ပတ်သက်လို့ ဘက်ကိုဘီဘီစီက ဆက်သွယ်မေးမြန်းခဲ့ပေမဲ့ ပြန်လည်ဖြေကြားတာမရှိသေးပါဘူး။
စစ်တပ်အာဏာသိမ်းပြီးနောက် ကို ကနေဒါနိုင်ငံအပါအဝင်၊
နိုင်ငံတကာက အရေးယူပိတ်ဆို့မှုတွေ လုပ်ပြီးတဲ့နောက် စီမံကိန်းကနေ ရင်းနှီးမြှုပ်နှံမှု ၃၅ ရာခိုင်နှုန်း နုတ်မယ်လို့ ဥက္ကဌ က ပြီးခဲ့တဲ့နှစ် ဩဂုတ်လမှာ ပြောထားပါတယ်။
ဒါပေမဲ့ ဒီစီမံကိန်းကနေ ထွက်ခွာသွား မယ်လို့တော့ မပြောပါဘူး။
ကုမ္ပဏီရဲ့ အစီရင်ခံစာမှာတော့ မြန်မာ့နိုင်ငံရေးတည်ငြိမ်မှုအခြေအနေဟာ ဒီစီမံကိန်းအတွက် အလွန် အရေးကြီးပါတယ် လို့ ဖော်ပြပါတယ်။
အတိတ်ကာလတွေမှာ ဘယ်အစိုးရကမှ သဘောတူညီချက်တွေ ချိုး ဖောက်တာမရှိခဲ့ဘူး လို့ ဖော်ပြပါတယ်။
ကုမ္ပဏီနဲ့ ပြည်တွင်းမိတ်ဖက် ကုမ္ပဏီအုပ်စု ဟာလည်း မြန်မာ့စီးပွားရေးမှာ အရေးပါနေမှု၊
အစိုးရနဲ့ နီးကပ်ပြီး ကောင်းမွန်တဲ့ ဆက်ဆံရေး ရှိထားတာကလည်း ဒီစီမံကိန်းအောင်မြင်နိုင်မယ့် သော့ချက် ဖြစ်တယ်လို့ ဆိုပါတယ်။
ကုမ္ပဏီပိုင်ရှင်ဟာ ဦးသိန်းစိန်အစိုးရ နဲ့ အနီးကပ်ဆက်ဆံရေးရှိခဲ့တဲ့ ဦးခင်မောင်အေး ဖြစ်ပါတယ်။
အုပ်စုမှာ ဘဏ်၊
ကုမ္ပဏီတွေ ပါဝင်ပါတယ်။
ဒီစီမံကိန်းအကြောင်း ရဲ့ ပါဝင်မှု အခန်းကဏ္ဍ နဲ့ ပတ်သက်လို့ ဘီဘီစီက ကို ဆက်သွယ်မေးမြန်းတဲ့အခါ အနေနဲ့ နဲ့ ဘယ်စီမံကိန်းမှ မိတ်ဖက်ပူးပေါင်းပါဝင် ဆောင်ရွက်နေတာမရှိဘူးလို့ ဘီဘီစီကို ငြင်းဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။