ဓာတ်ပုံ ရင်းမြစ် ဒီပဲယင်းမြို့ကို စစ်ကိုင်းအခြေပြုတော်လှန်ရေးအင်အားစုတွေ သိမ်းပိုက်ပြီး ၂၄ နာရီမပြည့်ခင်မှာပဲ လက်လွှတ်လိုက်ရပါတယ်။
သြဂုတ် ၁၈ ရက် မနက်ပိုင်းမှာ စစ်ကိုင်းတိုင်း၊
ရွှေဘိုခရိုင်၊
ဒီပဲယင်းမြို့ကို သိမ်းနိုင်ပြီဆိုတဲ့ တော်လှန်ရေးအင်အားစုတွေရဲ့အတည်ပြုချက်တွေနဲ့ ဓာတ်ပုံမှတ်တမ်းတွေ ထွက်လာခဲ့ပါတယ်။
စစ်တပ်ကလည်း နေ့လယ်ပိုင်းမှာ လေကြောင်းပစ်ကူတွေသုံး ရဟတ်ယာဥ်တွေနဲ့ စစ်ကူလူအင်အားတွေချပြီး မြို့ကို နေရာပြန်ယူခဲ့ပါတယ်။
စစ်ကိုင်းတိုင်းမှာ ကောလင်းပြီးရင် ဒီပဲယင်းဟာ တော်လှန်ရေးအင်အားစုတွေ အလုံးစုံသိမ်းပိုက်နိုင်တဲ့မြို့တွေဖြစ်ပေမဲ့ မြို့ကို ဆက်ထိန်းနိုင်ခြင်းမရှိခဲ့တာ ဘာကြောင့်လဲ။
ဓာတ်ပုံ ရင်းမြစ် ဂဠုန်တပ်တော် ဒီပဲယင်းအခြေစိုက် ဒီပဲယင်းမြို့သိမ်းတိုက်ပွဲကို အမှတ် ၁ စစ်ဒေသ၊
ရွှေဘိုခရိုင်ကွပ်ကဲရေးအဖွဲ့ ကွပ်ကဲမှုနဲ့ ရွှေဘိုခရိုင်ထဲက တပ်ရင်းတွေတွေ၊
ရွှေဘိုခရိုင်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့၊
ဒီပဲယင်းမြို့ နယ် ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ၊
ဘုတလင်မြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ နဲ့ အညာတပ်ခွဲ့တို့ ပူးပေါင်း တိုက်ခိုက်ခဲ့ကြတာပါ။
အဖတ်အများဆုံး အဖွဲ့အားလုံးရဲ့စုပေါင်းအားနဲ့ ဒီပဲယင်းမြို့ကို သိမ်းနိုင်ခဲ့ပါပြီ။
စစ်ကိုင်းအောက်ပိုင်းမှာ ပထမဆုံးသိမ်းနိုင်ခဲ့တဲ့မြို့ပါ လို့ တိုက်ပွဲမှာ ပါဝင်တဲ့ ကာကွယ်ရေးတပ်တည်ထောင်သူ ကိုဇေယျာလွင်က သြဂုတ် ၁၈ ရက်မနက်ပိုင်းက ပြောခဲ့ပါတယ်။
စစ်ကောင်စီစိုးမိုးထားတဲ့ မြို့တစ်ခုကို သိမ်းပိုက်ပြီးနောက်မှာအဆက်မပြတ် တိုက်ခိုက်လာတဲ့ လေကြောင်းပစ်ကူတိုက်ခိုက်မှုက ရရှိထားတဲ့ မြို့တွေကို ထိန်းထားဖို့ ခက်ခဲတဲ့အကြောင်းအရင်းထဲက တစ်ခုဖြစ်နေပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီပဲယင်းမြို့ထဲက မြို့နယ်အုပ်ချုပ်ရေးရုံး၊
ရဲစခန်း၊
အထက်တန်းကျောင်းအပါအဝင် စစ်ကောင်စီတပ်တွေ တပ်စွဲထားတဲ့ နေရာတွေကို ဩဂုတ် ၁၅ ရက်ကစပြီး တော်လှန်ရေးအင်အားစုတွေ တိုက်ခိုက်ခဲ့ကြတာပါ။
မြို့သိမ်းတိုက်ပွဲစတင်တဲ့ရက်ကနေ မြို့သိမ်းနိုင်တဲ့အထိ လေးရက်အတွင်း စစ်ရေး အရေးနိမ့်နေတဲ့ ဒီပဲယင်း စစ်ကောင်စီတပ်တွေအတွက် လေကြောင်းပစ်ကူတွေ ဆက်တိုက်ရှိခဲ့ပါတယ်။
လေကြောင်းတိုက်ခိုက်မှုက နဲ့ ဗုံးအလုံးရေ ၆၀ ထက်မနည်း ကြဲချတယ်။
ရဟတ်ယာဥ်လာတာကလည်း မရေတွက်နိုင်ဘူး။
လေကြောင်းကနေ သြဂုတ် ၁၈ ရက်အထိ တောက်လျှောက်ပစ်နေတာ လို့ ဒီပဲယင်းပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ တာဝန်ရှိသူတစ်ယောက်က ပြောပါတယ်။
ဒါကြောင့် မြို့ထိန်းနိုင်ဖို့ အခြေအနေက အဓိကက လေကြောင်းကပစ်နေတော့ တိုက်နေတုန်းက ကိစ္စမရှိဘူး။
ထိန်းချုပ်ဖို့ကျတော့ တော်တော်ခက်ခဲသွားတာပေါ့ သူက ဆက်ပြောပါတယ်။
ဒီပဲယင်းမြို့ကို တော်လှန်ရေးအင်အားစုတွေက ဩဂုတ် ၁၈ ရက် မနက်ပိုင်းမှာ သိမ်းပိုက်နိုင်ခဲ့ပြီး စစ်ကောင်စီကလည်း ဒီပဲယင်းကို ပြန်ထိန်းချုပ်နိုင်ဖို့ ဩဂုတ် ၁၈ ရက်မှာပဲ လေကြောင်းကနေ စစ်အင်အားတွေ ထပ်ချပေးခဲ့ပါတယ်။
မန္တလေး နန်းတွင်းဘက်က လာပို့တာတွေ လို့ စစ်ရေးအရင်းမြစ်တစ်ယောက်က ပြောပါတယ်။
မြို့တွေမှာရှိတဲ့ စစ်ကောင်စီတပ်စွဲထားတဲ့ စခန်းတွေကို ထိုးစစ်ဆင် သိမ်းပိုက်နိုင်ပေမဲ့ မြို့ကို ထိန်းချုပ်ဖို့ဆိုရင် ခံစစ်အနေနဲ့ မြို့ကိုဆက်ပြီးကာကွယ်နိုင်ဖို့ လိုတယ်လို့ အညာတပ်ခွဲက ကိုဇေယျာလွင်က သုံးသပ်ပါတယ်။
မြို့သိမ်းနိုင်ပေမဲ့ ဆက်ထိန်းနိုင်ဖို့ လက်နက်ခဲယမ်းတွေလိုတယ်၊
လေကြောင်းကို ပြန်ပစ်နိုင်မယ့် လက်နက် မရှိတာလည်းပါတယ်။
လေကြောင်းရန်ကို တန်ပြန်နိုင်တဲ့လက်နက်ကြီးတွေ အားနည်းတယ် လို့ တော်လှန်ရေးတပ်တွေ မြို့ကို သိမ်းပြီးရင် ဆက်ထိန်းဖို့ ခက်ခဲတဲ့အကြောင်းရင်းတွေထဲက တချက်ကို ကိုဇေယျာလွင် က ပြောပါတယ်။
မြို့သိမ်းတိုက်ပွဲတွေဖော်ဆောင်တဲ့အခါ လူထုတွေအပေါ် သက်ရောက်မှုရှိတာကြောင့် မြို့သိမ်းတိုက်ပွဲနဲ့အတူ မြို့ကိုဆက်ထိန်းနိုင်မယ့် ဗျူဟာနဲ့အစီအမံတွေကို စနစ်တကျပြင်ဆင်သင့်တယ်လို့ တော်လှန်ရေးထောက်ခံသူ အချို့ရဲ့ ထောက်ပြဝေဖန်မှုတွေလည်းရှိနေပါတယ်။
စစ်ရေးအကဲခတ်တချို့ကတော့ သိမ်းခဲ့ပြီးမှ လက်လွှတ်ခဲ့ရတဲ့ ကောလင်းကို ပမာပြုပြီးပြောပါတယ်။
မြို့သိမ်းပြီးရင်ဆက်ထိန်းရမယ့်လုပ်ငန်းဆောင်တာတွေရှိတဲ့အတွက်ကြောင့် ကျွန်တော်တို့မှာ ခံစစ်အနေနဲ့ မြို့ကိုကာကွယ်နိုင်ဖို့ လုံလောက်တဲ့ လက်နက်ခဲယမ်းတွေရှိဖို့ လိုတယ် လို့ ကိုဇေယျာလွင်က ရှင်းပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကိုင်းတိုင်းပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တော်လှန်ရေးအင်အားစုတွေဟာ စတိုက်ခိုက်တဲ့ ရက်ကနေ မြို့သိမ်းနိုင်တဲ့အထိ မိုးဆက်တိုက်ရွာတဲ့အခြေအနေမှာ ဝတ်စုံတစ်စုံတည်းနဲ့ တိုက်ခိုက်ခဲ့ကြရသလို ရိက္ခာအခက်အခဲလည်း ကြုံခဲ့ကြရတယ်လို့ ပြောကြပါတယ်။
မြို့သိမ်းချိန်မှာ လေကြောင်းပစ်ခတ်မှုတွေ ဆက်တိုက်ရှိနေတာကြောင့် တော်လှန်ရေးတပ်တွေ နောက်ပြန်ဆုတ်ခဲ့မယ်လို့ ဒေသခံတွေက ထင်ခဲ့ကြပါတယ်။
ဒါပေမဲ့ မြို့သိမ်းနိုင်ခဲ့တာကြောင့် တော်လှန်ရေးတပ်ဖွဲ့ဝင်တွေကို ဒီပဲယင်းမြို့ခံတွေက ဝမ်းသာအားရ နုတ်ဆက်ကြိုဆိုကြတာတွေလည်း လူမှုကွန်ရက်မှာပျံ့နှံ့လာတဲ့ ရုပ်သံဖိုင်တွေမှာ တွေ့ရပါတယ်။
ဒီပဲယင်းမြို့သိမ်းတိုက်ပွဲစတဲ့ ဩဂုတ် ၁၅ ရက်ကနေ မြို့သိမ်းလိုက်နိုင်တဲ့ ဩဂုတ် ၁၈ ရက်အထိ တိုက်ပွဲအတွင်း လက်နက်ပစ္စည်းတွေနဲ့ လက်နက်ချတဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေရှိခဲ့တယ်လို့ ဆိုပါတယ်။
စစ်ကောင်စီတပ်စွဲထားတဲ့ လက်နက်တိုက်တွေထဲက လက်နက်တွေကို သိမ်းပိုက်နိုင်သလို လေကြောင်းကနေ ချပေးလိုက်တဲ့ အထုတ်တစ်ထုတ်ကနေလည်း စစ်လက်နက်ပစ္စည်းတွေ ရလိုက်တယ်လို့ ဒီပဲယင်း ပကဖ ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ တာဝန်ရှိသူကပြောပါတယ်။
၄၀ မမ တွေ၊
ကျည်တွေနဲ့ လက်နက်ခဲယမ်း တော်တော်ရလိုက်တယ် အရေးနိမ့်လို့ အလံဖြူထောင် လက်နက်ချတဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင် ၁၂၃ ယောက်နဲ့ ဒေသအခေါ် ပျူစောထီး ပြည်သူ့စစ် ၂ ယောက်၊
ဝန်ထမ်း ၄၁ ယောက်နဲ့ မိသားစုဝင် ၈၀ ရှိတယ်လို့ စစ်ကိုင်းတိုင်း ပြည်သူ့ကာကွယ်ရေးအဖွဲ့က ထုတ်ပြန်ထားပါတယ်။
ဖမ်းမိတဲ့အထဲ ဒဏ်ရာနဲ့ သုံးယောက်ပါတယ်။
သူတို့ကိုတော့ သုံ့ပန်းဆိုတော့ ဂျနီဗာကွန်ဗင်းရှင်းအရ ဆက်ပြီးလုပ်ဆောင်ပါမယ်။
သူတို့မှာတော့ ဘာကွန်းဗင်းရှင်းမှ မရှိပေမဲ့လည်းပေါ့ဗျာ လို့ ဒီပဲယင်းမြို့နယ် ပကဖ တာဝန်ရှိသူက ပြောပါတယ်။
တိုက်ပွဲမှာ စစ်ကောင်စီဘက်က သေဆုံးသူ မျက်မြင် ၁၁ ယောက်ရှိပြီး စုစုပေါင်း အယောက် ၂၀ ဝန်းကျင်လောက် သေဆုံးနိုင်ခြေရှိတယ်လို့ မြေပြင်ရင်းမြစ်တချို့ကပြောပါတယ်။
သေတဲ့ထဲမှာ ဗိုလ်ကြီး တစ်ယောက်ပါတယ်။
သူက တိုက်ပွဲစတဲ့နေ့ကတည်းက အထက်တန်းကျောင်းထဲမှာ သေနေတာ၊
ကျွန်တော်တို့တွေ့တော့ ပုပ်နေပြီ လို့ ဒီပဲယင်းမြို့နယ် ပကဖ က ပြောပါတယ်။
တော်လှန်ရေးအင်အားစုဘက်ကတော့ တပ်ဖွဲ့ဝင် သုံးယောက်တိုက်ပွဲအတွင်းမှာ သေဆုံးသွားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီပဲယင်းမြို့ကသတင်းတစ်ချို့ ဒီပဲယင်းမြို့ထဲကို တော်လှန်ရေးအင်အားစုတွေ စတိုက်ခိုက်ပြီဆိုတဲ့နေ့ကတည်းက ဒီပဲယင်းမြို့ အပါအဝင် ပတ်ဝန်းကျင်မှာရှိတဲ့ ဒီပဲယင်း ရေဦးကားလမ်းဘေးနဲ့ မြို့နားက ရွာသစ်၊
မဲသည်၊
ယင်းတွေ၊
မှန်သာ၊
လက်ယက်ကုန်း အပါအဝင် ကျေးရွာတွေ စစ်ဘေးရှောင်ကြရပါတယ်။
ဩဂုတ် ၁၈ ရက်မှာ တော်လှန်ရေးအင်အားစုတွေ မြို့သိမ်းနိုင်ချိန် စစ်ကောင်စီဘက်ကလည်း တရစပ် လေကြောင်းပစ်ခတ်တာတွေကြောင့် သုံးမိုင်ဝန်းကျင်က ကျေးရွာတွေပါ ထပ်ပြီး စစ်ဘေးရှောင်ရတာကြောင့် ရွာ ပေါင်း ၂၀ ကျော်လောက်ရှိလာတယ်လို့ ကူညီကယ်ဆယ်ရေးလုပ်ပေးနေသူတွေက ပြောပါတယ်။
ထမင်းဖြူပဲ ပို့ပေးဖို့ ပြောတာ။
ရွာခံတွေက ဟင်းလေးတွေပါ ထည့်ပေးတယ်၊
လုပ်ပေးကြတယ်။
ထင်းခြောက်တွေ၊
ဟင်းသီးဟင်းရွက်တွေ လာပို့ ပေးကြတယ် လို့ ယင်းတွေကျေးရွာက စစ်ဘေးရှောင်အမျိုးသမီးက ပြောပါတယ်။
စစ်ဘေးရှောင် လူဦးရေ နှစ်သောင်းကျော်အတွက်လည်း အရေးပေါ် ရိက္ခာတွေ လိုအပ်နေတယ်လို့ ဆိုပါတယ်။
မြေပြင်အချက်အလက်တချို့ အရ လေကြောင်းကနေ အင်အားချထားတဲ့ စစ်ကောင်စီတပ်တွေနဲ့ တိုက်ပွဲမှာ တပ်စခန်းတွေစွန့်ပြီး ထွက်ပြေးသွားတဲ့ စစ်ကောင်စီတပ်တွေပြန်ပေါင်းမိပြီး အင်အား ၁၀၀ ဝန်းကျင်လောက် ရှိနေပါတယ်။
အဲဒီစစ်ကောင်စီတပ်တွေက ဒီပဲယင်းမြို့က မြသိန်းတန်ဘုန်းကြီးကျောင်း၊
ကုန်းသာဦးဘုန်းကြီးကျောင်းနဲ့ ပုပ္ဗါရုံဘုန်းကြီးကျောင်းတွေမှာ တပ်စွဲထားပြီး ကျေးရွာတွေဘက်ကို လက်နက်ကြီးတွေနဲ့ ပစ်ခတ်နေသလို စစ်ကြောင်းထိုးတာတွေလည်း ရှိနေတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
ဒီမနက်တောင် ၆၀ မမနဲ့ အစ်မတို့ ရွာတွေဘက်ကို ပစ်နေတယ်။
အထိအခိုက်ကတော့ အခုထိတော့ မသိသေးဘူး။
သူတို့က ဝန်ထမ်းအိမ်ရာကနေ ပစ်ပြီး လယ်ကြားတွေထဲ ထွက်နေကြတာ လို့ စစ်ဘေးရှောင်အမျိုးသမီးက ပြောပါတယ်။
စစ်ကောင်စီက ဒီပဲယင်းမြို့ကို လက်ရှိမှာ ပြန်ထိန်းချုပ်နိုင်ဖို့ ကြိုးစားပေမဲ့ ရေရှည်တပ်စွဲနိုင်ဖို့တော့ မဖြစ်နိုင်ဘူးလို့ တော်လှန်ရေး အင်အားစုတွေက ခန့်မှန်းထားပါတယ်။
ကျွန်တော်တို့ ပြန်ဆုတ်တာကလည်း စစ်ရေးဗျူဟာအရလို့ အကြမ်းဖျင်းပြောရမှာပေါ့။
သူတို့ရဲ့ တုံ့ ပြန်တာကို ပြန်ခုခံဖို့တော့ စီစဉ်ထားပါတယ်။
သူတို့ရဲ့ ရိက္ခာ၊
ခဲယမ်း၊
လက်နက်တိုက်တွေ သိမ်းခဲ့တယ်။
စစ်ရေးဗျူဟာအရ အရေးပါတဲ့နေရာတွေကို ရှင်းလင်းခဲ့တယ်ဆိုတော့ ကြာရှည်တော့ အရင်လို တပ်စွဲပြီးနေနိုင်မယ် မထင်ဘူး လို့ ဒီပဲယင်းပကဖ တာဝန်ရှိသူက ပြောပါတယ်။
ဒီပဲယင်းမြို့ဟာ တော်လှန်ရေးအစ တူမီးတိုက်ပွဲမှာတင် ရဲဘော် ၂၁ ယောက် အသက်ပေးခဲ့ရသလို နေအိမ်ပေါင်း ခြောက်ထောင်ကျော် ပြာကျခဲ့ရပေမဲ့ နောက်မဆုတ်တမ်း တော်လှန်သွားမှာဖြစ်တယ်လို့ ဒီပဲယင်းညီနောင်များအဖွဲ့ ပြောထားပါတယ်။
တဖက်မှာလည်း မြို့ကိုထိန်းနိုင်တဲ့ အစီအမံတွေမပြင်ဆင်ထားဘဲ မြို့သိမ်းတိုက်ပွဲတွေမဖော်သင့်ဘူးဆိုတဲ့ ဝေဖန်ချက်တွေလည်းရှိနေပါတယ်။
ကိုဇေယျာလွင်ကတော့ စစ်ရေးဗျူဟာအရ တဖက်စစ်ကောင်စီကို စစ်ရေးအရခြိမ်းခြောက်ဖို့လိုတဲ့အချိန်မှာ ဒီလိုမြို့သိမ်းတိုက်ပွဲတွေဖော်ကြရတယ်လို့ ပြောပါတယ်။
လက်နက်ခဲယမ်းမလုံလောက်လို့ မြို့တွေကိုမသိမ်းရဘူးဆိုတဲ့ စဥ်းစားချက်ကနေခွာပြီးတော့ စဥ်းစားဖို့လိုတယ်။
တော်လှန်ရေးသဘောအရ စစ်တပ်ရဲ့ ကျေးရွာ၊
မြို့နယ်၊
ခရိုင် စခန်းတွေကို တိုက်ခိုက်နေဖို့ လိုတာပေါ့ လို့ အညာတပ်ခွဲ့ ဦးဆောင်သူ ကိုဇေယျာလွင်က တုံ့ပြန်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။