ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာ့လူဦးရေအများဆုံးနိုင်ငံတစ်ခုဖြစ်တဲ့ အိန္ဒိယမှာ အထွေထွေရွေးကောက်ပွဲကို ၂၀၂၄ ဧပြီ ၁၉ ရက်ကနေ ဇွန် ၁ ရက်အထိ ခြောက်ပတ်ကျော်ကြာကျင်းပမှာဖြစ်ပါတယ်။
ကမ္ဘာပေါ်မှာ မြင်တွေ့ဖူးခဲ့သမျှ အကြီးမားဆုံးရွေး ကောက်ပွဲဖြစ်လာမှာပါ။
ဝန်ကြီးချုပ် နာရန်ဒြာမိုဒီဟာ တတိယမြောက်သက်တမ်းကို ဆက်ပြီးအနိုင်ရဖို့ မျှော်လင့်နေသလို ဒီအတွက်လည်း အားကုန်သုံးပြီးလုပ်နေတာပါ။
ဒါပေမဲ့ အတိုက်အခံတွေကတော့ မိုဒီသာအာဏာပြန်ရရင် အိန္ဒိယနိုင်ငံသားတွေအတွက်လွတ်လပ်မှုတွေအများအပြားဆုံးရှုံးရမယ်လို့ ပြောနေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မကြာသေးခင်ကလုပ်ခဲ့တဲ့ လူထုသဘောထားစစ်တမ်းတွေအရတော့ မိုဒီ ရဲ့ ဘာရတ်တီယာဂျာနာတား ပါတီနဲ့ သူ့ရဲ့မဟာမိတ်တွေက လော့ဆာဘာလို့ ခေါ်တဲ့ အိန္ဒိယအောက်လွှတ်တော်မှာ အများစုအဖြစ် တတိယအကြိမ် ဆက်အနိုင်ရမယ်လို့ ညွှန်ပြနေပါတယ်။
လော့ဆာဘာ အောက်လွှတ်တော်ကနေ ဝန်ကြီးချုပ်ကိုရွေးချယ်တာဖြစ်ပြီး ဝန်ကြီးချုပ်က သူ့အစိုးရအဖွဲ့ ဝန်ကြီးတွေကို ရွေးပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၁၉ ရွေးကောက်ပွဲတုန်းကတော့ ဟာ အမတ်နေရာ ၃၀၃ နေရာရခဲ့ပြီး သူနဲ့ တခြားပါတီတွေ စုဖွဲ့ထားတဲ့ အမျိုးသားဒီမိုကရက်တစ်မဟာမိတ် ညွန့်ပေါင်းအဖွဲ့က စုစုပေါင်း ၃၅၂ နေရာရခဲ့ပါတယ်။
အဖတ်အများဆုံး ၂၀၂၄ ရွေးကောက်ပွဲမှာ ပါတီအတွက် အဓိကစိန်ခေါ်ချက်ကတော့ အိန္ဒိယရဲ့ အကြီးဆုံး အတိုက်အခံပါတီကြီး ဖြစ်တဲ့ အမျိုးသားရေးကွန်ဂရက်ပါတီက ပါတီပေါင်းစုံပါတဲ့ ညွန့်ပေါင်းပါတီဖွဲ့ပြီး ရွေးကောက်ပွဲဝင်လာတာပါ။
နှစ်ဒါဇင်ကျော်တဲ့ ပါတီတွေက ကွန်ဂရက်ပါတီနဲ့လာရောက်ပူးပေါင်းပြီး အိန္ဒိယအမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေး အားလုံးပါဝင်ရေး မဟာမိတ်ပါတီ အဖြစ် အတိုကောက် အနေနဲ့ အိန္ဒိယ လို့ အမည်ထွက် ဖွဲ့စည်းခဲ့ကြပါတယ်။
ဒီညွန့်ပေါင်းပါတီထဲမှာ အခရာကျသူတွေက ကွန်ဂရက်ပါတီဥက္ကဋ္ဌ မာလီခါဂျန်ခါဂျီနဲ့ ဝန်ကြီးချုပ်ဟောင်းရာဂျစ်ဂန္ဒီရဲ့ သားသမီးတွေဖြစ်တဲ့ ရာဟူးဂန္ဒီနဲ့ ပရီယန်ကာဂန္ဒီတို့ ဖြစ်ပါတယ်။
ရာဟူး နဲ့ ပရီယန်ကာတို့ရဲ့ မိခင် ဆိုနီယာဂန္ဒီ က သြဇာကြီးတဲ့အတိုက်အခံခေါင်းဆောင်ဖြစ်ပေမဲ့ ဒီတစ်ကြိမ်မှာတော့၂၀၁၉ ခုနှစ်တုန်းကလောက် အင်တိုက်အားတိုက် မဲဆွယ်စည်းရုံးနိုင်ဖို့တော့ မျှော်လင့်လို့ မရနိုင်ပါဘူး။
မြို့တော် ဒေလီမှာ အာဏာရထားတဲ့ ပါတီ ကလည်း ဒေသအလိုက်အရေးပါတဲ့ တခြားပါတီအတော်များများနဲ့အတူ အခု ညွန့်ပေါင်းမဟာမိတ်အဖွဲ့ထဲ ပါဝင်နေပါတယ်။
ပါတီရဲ့ ခေါင်းဆောင် ၃ ယောက်ကတော့ အဂတိလိုက်စားမှုနဲ့စွပ်စွဲချက်တွေနဲ့ မကြာသေးခင်က ဖမ်းဆီးခံထားရပါတယ်။
ပါတီကတော့ ဒီလိုဖြစ်အောင် မစ္စတာမိုဒီနဲ့ ပါတီရဲ့ နိုင်ငံရေးအရ အညိုးအတေးနဲ့ လုပ်ခဲ့တာလို့ စွပ်စွဲခဲ့ပြီး ဒါကို ပါတီက ငြင်းဆိုထားပါတယ်။
မစ္စတာမိုဒီကတော့ သူ့လက်ထက်မှာ အိန္ဒိယရဲ့ စီးပွားရေးတိုးတက်လာပြီး တရုတ်ကိုဆန့်ကျင်ချင်တဲ့ အမေရိကန်ကလည်း အိန္ဒိယနဲ့ပိုပြီး နီးနီးက်ကပ်ဆက်ဆံလာတာကြောင့် အိန္ဒိယဟာ ကမ္ဘာပေါ်မှာ ခေါင်းထောင် ရပ်တည်လာနိုင်တယ်ဆိုပြီး ဂုဏ်ယူပြောဆိုနိုင်ပါတယ်။
မစ္စတာမိုဒီဟာ ရွေးကောက်ပွဲမတိုင်ခင် မကြာသေးမီကပဲ အိန္ဒိယရဲ့ အဆင်းရဲဆုံးလူဦးရေ သန်း ၈၀၀ ကို စပါးစေ့၊
ပြောင်းစေ့နဲ့ကောက်ပဲသီးနှံတွေကို အခမဲ့ပေးမယ့်အစီအစဥ်လို လူမှုဖူလုံရေး အစီအစဉ်တွေကို စတင်ခဲ့ပါတယ်။
ဒါ့အပြင် ဝင်ငွေနည်းမိသားစုတွေထဲက အမျိုးသမီးတွေအတွက် ရူပီး ၁ ၂၅၀ ၁၆ ဒေါ်လာ၊
၁၂ ပေါင် ကို လစဉ်ထောက်ပံ့ဖို့ ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါပေမဲ့ အတိုက်အခံ ကွန်ဂရက်ပါတီရဲ့ ရွေးကောက်ပွဲကြေညာစာတမ်းမှာတော့ လက်ရှိအစိုးရလက်ထက်မှာ အိန္ဒိယရဲ့ လူငယ်ထုတွေကြား အလုပ်လက်မဲ့နှုန်းမြင့်တက်နေသေးတာကို ထောက်ပြထားပါတယ်။
ဒါအပြင် သူတို့ပါတီအနေနဲ့ အမျိုးသမီးတွေအတွက် လူမှုဖူလုံရေးစောင့်ရှောက်မှု တိုးပေးမယ်၊
အစိုးရအလုပ်အကိုင် သုံးသန်းကျော် ထပ်တိုးပေးမယ်ဆိုတာနဲ့ တက္ကသိုလ်၊
ကောလိပ် အဆင့်ကနေ ကျောင်းထွက်ခဲ့ရတဲ့သူတွေအတွက် အလုပ်သင်အဖြစ် အခွင့်အလမ်းတွေ ဖန်တီးပေးမယ်ဆိုပြီးလည်းကတိပြုထားပါတယ်။
အိန္ဒိယမှာ တစ်ဦးတစ်ယောက်တည်းက အာဏာအလုံးစုံကိုင်တွယ်အုပ်ချုပ်တဲ့ အော်တိုကရေစီ ပုံစံဆီ ဆင်းသက်နေတာ ကိုလည်း အဆုံးသတ်ပစ်မယ်လို့ ကတိပြုခဲ့ပါတယ်။
လူနည်းစုအုပ်စုတွေကတော့ သူတို့ဟာ ခွဲခြားဆက်ဆံမှု၊
တိုက်ခိုက်မှုတွေကို မကြာခဏ ရင်ဆိုင်နေရပြီး မစ္စတာမိုဒီရဲ့အစိုးရလက်ထက်မှာ ဒုတိယတန်းစားနိုင်ငံသား တွေလို နေထိုင်နေရတယ်လို့ဆိုပါတယ်။
မစ္စတာမိုဒီရဲ့ ပါတီကတော့ ဒီစွပ်စွဲချက်တွေကို ငြင်းဆိုထားပါတယ်။
နိုင်ငံတကာ အရပ်သားလွတ်လပ်မှုဆိုင်ရာလှုပ်ရှားမှုအဖွဲ့ ကတော့ အစိုးရကို မေးခွန်းထုတ်တဲ့ သတင်းထောက်တွေနဲ့ ဝေဖန်ထောက်ပြသူတွေဟာ ဖိနှိပ် နှောက်ယှက်မှုတွေနဲ့ ကြုံနေရတယ်လို့ ပြောပါတယ်။
အိန္ဒိယကို တစ်စိတ်တစ်ပိုင်း လွတ်လပ်မှု ပဲရှိတဲ့ နိုင်ငံအဖြစ် ရဲ့ စာရင်းမှာ သတ်မှတ်ထားပါတယ်။
မတူညီတဲ့ ဧရိယာအလိုက် နယ်အသီးသီးမှာ ၇ ရက်ကြာ ဆန္ဒမဲပေးပွဲကို ပြုလုပ်သွားမှာဖြစ်ပါတယ်။
အဲဒီရက်တွေက ဧပြီ ၁၉ ရက်၊
ဧပြီ ၂၆ ရက်၊
မေ ၇ ရက်၊
မေ ၁၃ ရက်၊
မေ ၂၀ ရက်၊
မေ ၂၅ ရက်နဲ့ ဇွန် ၁ ရက်တို့ ဖြစ်ပါတယ်။
ရွေးကောက်ပွဲ ရလဒ်ကိုတော့ ဇွန်လ ၄ ရက်မှာ ထုတ်ပြန်ကြေညာမှာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံတဝန်းက မဲရုံတွေမှာ စောင့်ကြပ်ဖို့ လုံခြုံရေးဝန်ထမ်းတွေကို တာဝန်ချထားရမှာ ဖြစ်တဲ့အတွက် ရွေးကောက်ပွဲကို အခုလို ရက်ခွဲပြီး အကြာကြီးလုပ်ရတာပါ။
ရွေးကောက်ပွဲမှာ အီလက်ထရောနစ်မဲပေးစက် သန်းပေါင်းများစွာကို အသုံးပြုမှာဖြစ်ပါတယ်။
အဲဒီစက်မှာ ကိုယ်စားလှယ်လောင်းတွေကိုရွေးချယ်တာ ဒါမှမဟုတ် ဘယ်သူ့ကိုမှမရွေးဘူးဆိုတာမျိုးကို နှိပ်ပြီး ဆန္ဒပြုလို့ရမှာဖြစ်ပါတယ်။
အိန္ဒိယဟာ ကမ္ဘာပေါ်မှာ လူဦးရေအများဆုံးနိုင်ငံဖြစ်ပြီး လူဦးရေ ၁ ဒသမ ၄ ဘီလီယံရှိပါတယ်။
အခုနှစ် ရွေးကောက်ပွဲမှာ မဲဆန္ဒရှင် ၉၆၉ သန်း မဲပေးနိုင်မှာပါ။
အကြမ်းဖျင်းအားဖြင့် ကမ္ဘာ့လူဦးရေရဲ့ ရှစ်ပုံတစ်ပုံရှိတဲ့ မဲဆန္ဒရှင်အရေအတွက်ဖြစ်ပါတယ်။
မဲဆန္ဒရှင်တွေဟာ အသက် ၁၈ နှစ်နဲ့ အထက် အိန္ဒိယနိုင်ငံသားဖြစ်ရမှာဖြစ်ပြီး မဲဆန္ဒရှင်စာရင်းထဲပါသူ ဖြစ်ရပါမယ်။
တရားဝင်မဲဆန္ဒရှင်ကတ်တွေလည်း လိုအပ်မှာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြည်ပမှာနေထိုင်တဲ့ အိန္ဒိယနိုင်ငံသား ၁၃ ဒသမ ၄ သန်းလည်း မဲပေးနိုင်ပါတယ်။
ဒါပေမဲ့ မဲဆန္ဒရှင်မှတ်ပုံတင်လိုအပ်ပြီး အိန္ဒိယနိုင်ငံကို ပြန်ပြီးမှ မဲပေးနိုင်မှာဖြစ်ပါတယ်။
လော့ဆာဘာလို့ခေါ်တဲ့ အောက်လွှတ်တော်မှာ ရွေးကောက်ခံအမတ် ၅၄၃ ဦးရှိပြီး ပါတီတစ်ခု ဒါမှမဟုတ် ညွန့်ပေါင်းအဖွဲ့ဟာ အများစုနေရာရရှိဖို့ဆိုရင် အနည်းဆုံး အမတ်နေရာ ၂၇၂ နေရာ လိုအပ်ပါတယ်။
အောက်လွှတ်တော်အတွက် မဲဆန္ဒနယ်တစ်ခုမှာ မဲအများဆုံးရသူက ရွေးကောက်ခံရသူဖြစ်လာပြီး သက်တမ်းငါးနှစ် တာဝန်ထမ်းဆောင်ရမှာပါ။
သတ်မှတ်ထားတဲ့ အမျိုးဇာတ်တွေ နဲ့ သတ်မှတ်ထားတဲ့ လူမျိုးစုတွေ လို့ခေါ်တဲ့ လူတွေအတွက် လွှတ်တော်ထဲမှာ နေရာ ၁၃၁ နေရာကိုလည်း သီးသန့်ဖယ်ထားပေးပါတယ်။
သူတို့ကတော့ အခွင့်အလမ်းအပြည့်အဝမရကြသူတွေလို့ တရားဝင်အသိအမှတ်ပြုခံထားရတဲ့သူတွေ ဖြစ်ပြီး သူတို့က အိန္ဒိယလူဦးရေရဲ့ လေးပုံတစ်ပုံကို ကိုယ်စားပြုပါတယ်။
အိန္ဒိယနိုင်ငံဟာ ကိုယ်စားလှယ်နေရာ သုံးပုံတစ်ပုံကို အမျိုးသမီးတွေအတွက် ခွဲဝေပေးမယ့် ဥပဒေကိုအတည်ပြုခဲ့ပြီးဖြစ်ပေမဲ့ အသက်ဝင်လာဖို့ကတော့ လာမယ့်နှစ်အတော်ကြာကြာအထိ စောင့်ရဦးမှာပါ။
အိန္ဒိယနိုင်ငံဟာ ဧရိယာစတုရန်းမိုင် ၁ ဒသမ ၃ သန်း စတုရန်းကီလိုမီတာ ၃ ဒသမ ၃ သန်း ကျယ်ဝန်းပြီး လူနေထိုင်တဲ့ နေရာတိုင်းနဲ့ နီးကပ်တဲ့ဧရိယာမှာ မဲရုံရှိရမယ်လို့ ရွေးကောက်ပွဲဆိုင်ရာ စည်းမျဉ်းတွေကဖော်ပြပါတယ်။
၂၀၁၉ ခုနှစ် ရွေးကောက်ပွဲတုန်းကဆိုရင် ဂူဂျာရတ်က အမျိုးသားဥယျာဉ်ထဲက ဝေးလံခေါင်သီတဲ့ သစ်တောဧရိယာထဲမှာ နေထိုင်သူတစ်ဦးအတွက် မဲရုံတစ်ခု ထားပေးခဲ့ပါတယ်။
၂၀၂၄ ရွေးကောက်ပွဲမှာတော့ တာဝန်ရှိသူတွေတွေက အိန္ဒိယနိုင်ငံ အရှေ့မြောက်ပိုင်း အရူနာချာပရာဒေ့ရှ် ပြည်နယ်က ရွာတစ်ရွာက အမျိုးသမီးမဲဆန္ဒရှင်တစ်ဦးရဲ့ ဆန္ဒမဲကိုရဖို့ ၂၄ မိုင်အကွာအဝေးကို ခရီးနှင်ကြမှာဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။