ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၃ ခုနှစ် အတွင်း ပြင်းထန်တဲ့လေထုညစ်ညမ်းမှုနဲ့ ဆက်နွှယ်တဲ့ရောဂါနဲ့ ဖျားနာမှုတွေကြောင့် ထိုင်းနိုင်ငံသား ၁၀ သန်းကျော်ဟာဆေးကုသမှု ခံယူနေရတယ်လို့ ထိုင်းအာဏာပိုင်တွေကပြောပါတယ်။
ထိုင်းနိုင်ငံရဲ့ လေထုအရည်အသွေး ပိုမိုဆိုးရွားလာတာကြောင့် အမျိုးသားစီးပွားရေးနှင့် လူမှုဖွံ့ဖြိုးတိုးတက်ရေးကောင်စီ က ဒီလိုအချက်အလက်တွေထွက်ပေါ်လာတာဖြစ်ပါတယ်။
နိုင်ငံမြောက်ပိုင်းမှာ တောမီးလောင်တာနဲ့ ယာခင်းမီးရှို့ရှင်းလင်းမှုတွေ ကျယ်ကျယ်ပြန့်ပြန့် ဖြစ်နေပြီး အထူးသဖြင့် အခုနှစ်အစမှာ မကြာခဏဆိုသလို မီးခိုးမြူတွေဆိုးဆိုးရွာရွားဖြစ်ပေါ်လေ့ရှိပါတယ်။
ထိုင်းနိုင်ငံတွင်းလေထုညစ်ညမ်းမှုနဲ့ ဆက်စပ်တဲ့ ရောဂါတွေ ဖြစ်ပွားမှုကို အရင်နှစ်တွေနဲ့ နှိုင်းယှဉ်မယ်ဆိုရင် အခုနှစ် ၂၀၂၄ နှစ်စရဲ့ ရောဂါဖြစ်ပွားမှုအခြေအနေဟာ ပြီးခဲ့တဲ့နှစ်တွေကို ကျော်တက်သွားပါတယ်။
လူဦးရေ ၇၂ သန်းခန့် ရှိတဲ့ ထိုင်းနိုင်ငံမှာ ၂၀၂၃ ခုနှစ် ပထမကိုးပတ်မှာ လူဦးရေ ၁ ၃ သန်း က လေထုညစ်ညမ်းမှုနဲ့ ဆက်နွှယ်တဲ့ ဖျားနာမှုတွေကို ကုသဖို့ကြိုးစားခဲ့ကြပြီး ၂၀၂၄ ခုနှစ်မှာတော့ နှစ်စမှာတင် ရောဂါကုသလိုသူ လူဦးရေ ၁ ၆ သန်း ရှိလာပါတယ်။
အဖတ်အများဆုံး အဲဒီလိုရောဂါဖြစ်ပွားသူတွေထဲမှာ အဆုတ်ကင်ဆာ၊
လည်ချောင်းနာ၊
ပန်းနာရင်ကျပ်နဲ့ နှလုံးရောဂါတွေလို နာတာရှည်ရောဂါရှိသူတွေလည်း ပါဝင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းနိုင်ငံအနေနဲ့ ပြည်သူ့ကျန်းမာရေးအတွက် လေထုအရည်အသွေးအဆင့်သတ်မှတ်ချက် ရဲ့ သက်ရောက်မှုကို ဦးစားပေးဆောင်ရွက်ရမယ် လို့ က ပြောကြားထားပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဆိုတာဟာ သေးငယ်ပြီး အန္တရာယ်ရှိတဲ့ အမှုန်အမွှားအဆင့်ကို ရည်ညွှန်းပြီး အချင်း ၂ ၅ မိုက်ခရိုမီတာလောက်အထိ သေးငယ်ပြီး အဆုတ်အတွင်း သွေးကြောတွေဆီကို ဝင်ရောက်နိုင်ပါတယ်။
အဲဒီသေးငယ်တဲ့ ညစ်ညမ်းသိပ်သည်းဆအရာတွေနဲ့ ထိတွေ့မိတယ်ဆိုရင် မျက်လုံးနဲ့ အရေပြားမှာ လောင်ကျွမ်းတာနဲ့ ယားယံတာအပြင် ချောင်းဆိုးတာနဲ့ ရင်ဘတ်တင်းကျပ်နာကျင်တာတွေကိုဖြစ်စေနိုင်တာပါ။
ဒီရောဂါလက္ခဏာတွေကြောင့် နဂိုရှိပြီးသား နှလုံးရောဂါ ဒါမှမဟုတ် အဆုတ်မကောင်းသူတွေအတွက် ပိုဆိုးတဲ့အခြေအနေဖြစ်စေပြီး အသက်အန္တရာယ်ထိခိုက်နိုင်ပါတယ်။
ကမ္ဘာ့လေထုအရည်အသွေး စောင့်ကြည့်ရေး ဝဘ်ဆိုက် တွေမှာဖော်ပြချက်အရဆိုရင် ထိုင်းနိုင်ငံ မြောက်ပိုင်းက မြို့အချို့ဟာ လေထုညစ်ညမ်းမှုအဆိုးဆုံးဒေသတွေထဲမှာ ပါဝင်နေတာတွေ့ရပါတယ်။
ချင်းမိုင်၊
ချင်းရိုင်၊
နဲ့ လန်ဖန်မြို့တွေကို လေထုအရည်အသွေးစောင့်ကြည့်တဲ့ က ကျန်းမာရေးနှင့်မညီညွတ်တဲ့ ဒေသတွေအဖြစ်အဆင့်သတ်မှတ်ချက်တွေပေးထားပါတယ်။
ထိုင်းနိုင်ငံရဲ့ လေထုညစ်ညမ်းမှုဟာ အများအားဖြင့် နိုဝင်ဘာလ ကနေ မတ်လအတွင်း ဖြစ်ပွားလေ့ရှိပြီး ခြောက်သွေ့ရာသီမှာ ဖြစ်တဲ့ ပြဿနာတစ်ခုဖြစ်ပါတယ်။
အဓိကအားဖြင့် လယ်သမားတွေရဲ့ ရိတ်သိမ်းပြီးသား စိုက်ခင်းတွေ၊
ကြံနဲ့ စပါးခင်းတွေ ခုတ်ထွင်ရှင်းလင်းပြီး မီးရှို့ရှင်းလင်းမှုတွေကနေ အခုလို လေထုညစ်ညမ်းမှုဖြစ်လာတာလို့ ပြောဆိုထားကြပါတယ်။
အခုနှစ်အစောပိုင်းတုန်းကတော့ ထိုင်း၀န်ကြီးချုပ် ဆေထာထဝီဆင်က လေထုအရည်အသွေးမြှင့်တင်ဖို့ ကတိပြုခဲ့ပြီး ဒီ ပြဿနာကို ဖြေရှင်းဖို့ ရည်ရွယ်တဲ့ ဥပဒေကြမ်းကိုလည်း လွှတ်တော်ကိုယ်စားလှယ်တွေက ထောက်ခံခဲ့ကြပါတယ်။
လေထုညစ်ညမ်းမှုကို သက်သာစေဖို့အတွက် ဝေဟင်ကနေတိမ်တုဖန်တီးပြီး မိုးရွာစေနိုင်တဲ့ အစီအစဥ်အတွက် နိုင်ငံတဝန်းမှာ လေယာဉ် အစင်း ၃၀ ဖြန့်ကျက်ချထားတဲ့ အစီအစဉ်ကို ပြီးခဲ့သီတင်းပတ်က ကြေညာခဲ့ပါတယ်။
မြို့တော်ဘန်ကောက်နဲ့ ပတ်ဝန်းကျင် ကမြို့ ခရိုင်တွေမှာ လေထုညစ်ညမ်းမှုအဆင့်ဟာ ကျန်းမာရေးနဲ့ မညီညွတ်တဲ့ အခြေအနေကိုရောက်ရှိနေတာကြောင့် ဖေဖော်ဝါရီလထဲမှာပဲ ဘန်ကောက်အာဏာပိုင်တွေက ဝန်ထမ်းတွေကို အိမ်ကနေ နှစ်ရက်အလုပ်လုပ်ဖို့ တိုက်တွန်းခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့နှစ်တွေကတော့ ထိုင်းနိုင်ငံမှာ နေထိုင်သူတွေနဲ့ သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေးအဖွဲ့တွေက လေထုညစ်ညမ်းမှုကိုဖြစ်လာတာနဲ့ပတ်သက်ပြီး အစိုးရကို အရေးယူပေးဖို့ တောင်းဆိုမှုတွေရှိခဲ့ပါတယ်။
ပြီးခဲ့တဲ့နှစ် ဇူလိုင်လက ချင်းမိုင်မှာ လူပေါင်း ၁၇၀၀ ခန့်က နိုင်ငံမြောက်ပိုင်းမှာ လေထုညစ်ညမ်းမှုကို လျှော့ချဖို့ သူတို့ရဲ့ လုပ်ပိုင်ခွင့်အာဏာကို ကျင့်သုံးဖို့ ပျက်ကွက်ခဲ့တယ်ဆိုပြီး ၀န်ကြီးချုပ်ဟောင်း ပရာယွတ်ချန်အိုချာနဲ့ ပြည်နယ်အေဂျင်စီနှစ်ခုအမှုဖွင့်ခံခဲ့ရပါတယ်။
တရားလိုတွေကတော့ ဒီလိုပျက်ကွက်ခဲ့မှုက သူတို့ရဲ့အသက်ကို ၅ နှစ် တိုတောင်းစေတယ်လို့ ပြောထားပါတယ်။
ဒီလိုအဖြစ်အပျက်တွေနောက်မှာတော့ အခုနှစ် ဇန်နဝါရီလမှာ ချင်းမိုင်တရားရုံးကနေ အစိုးရအနေနဲ့ ရက်ပေါင်း ၉၀ အတွင်း လေထုအရည်အသွေး မြှင့်တင်ဖို့ အရေးပေါ်အစီအမံတစ်ရပ်ကို ချမှတ်ပေးဖို့ အမိန့်ချမှတ်ခဲ့ပါတယ်။
လေထုညစ်ညမ်းမှုတွေရှိနေတဲ့ ထိုင်းနိုင်ငံရဲ့ မြောက်ပိုင်းဒေသမှာ လာမယ့်ရက်ပိုင်းတွေအတွင်းမှာလည်း နေ့အပူချိန်ဟာ ၃၅ ကနေ ၄၀ ဒီဂရီဆဲဆီးယပ်နဲ့ အပူချိန်မြင့်တက်တဲ့ အခြေအနေဖြစ်မယ်လို့ ထိုင်းမိုးလေဝသဌာနကသတိပေးထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။