ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့ သူ့ရဲ့ အကြံပေးတွေ အကြောင်းပြောရရင် ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပွဲအကြောင်း ချန်ထားခဲ့လို့မရပါဘူး။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပွဲမှာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ဖွဲ့စည်းပုံအခြေခံဥပဒေနဲ့ညီညွတ်မှုရှိမရှိ အကြံပေးတွေဆီက အကြံဥာဏ်ရယူခဲ့ပါတယ်။
အာဏာသိမ်းပြီးနောက် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဟာ အရေးကြီးကိစ္စတွေပေါ်ပေါက်လာတိုင်း သူ့ရဲ့အကြံပေးတွေကို သမ္မတအိမ်တော်ကို ဆင့်ခေါ်ပြီး အစည်းအဝေးထိုင်စေခဲ့တယ်လို့ အိမ်တော်သတင်းအရင်းအမြစ်တစ်ဦးက ပြောပါတယ်။
ဒါပေမဲ့ စစ်ခေါင်းဆောင်ရဲ့ နေ့စဉ်ပုံမှန်ဆုံးဖြတ်ချက်တွေမှာတော့ စစ်ဘက်ရေးရာလုံခြုံရေးအရာရှိချုပ် ဗိုလ်ချုပ်ကြီးရဲဝင်းဦးဆီက သတင်းတွေကိုပဲ ပိုအားကိုးတယ်လို့ ဘီဘီစီသတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
အာဏာသိမ်းစစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဆီမှာ အကြံပေးအဖွဲ့ ငါးခုအထိ ရှိနေပြီး တိုက်ရိုက်အကြံပေးရတဲ့အဖွဲ့တွေရှိသလို လူပုဂ္ဂိုလ်တစ်ဦးချင်းကို အကြံပေးခန့်ထားတာလည်း တွေ့ရပါတယ်။
အဖတ်အများဆုံး စစ်ကောင်စီဥက္ကဋ္ဌအကြံပေးအဖွဲ့၊
စစ်ကောင်စီဥက္ကဋ္ဌရဲ့ အကြံပေးပုဂ္ဂိုလ်၊
စစ်ကောင်စီကိုအကြံပေးရတဲ့ ဗဟိုအကြံပေးအဖွဲ့၊
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရဲ့ အကြံပေးအဖွဲ့နဲ့ အမျိုးသားလုံခြုံရေးဆိုင်ရာ အကြံပေးပုဂ္ဂိုလ်တို့ ဖြစ်ပါတယ်။
ဒီအကြံပေးတွေထဲမှာ စစ်ကောင်စီဥက္ကဋ္ဌရဲ့ အကြံပေးပုဂ္ဂိုလ် ဗိုလ်ချုပ်ကြီးညိုစော နဲ့ အမျိုးသားလုံခြုံရေးဆိုင်ရာ အကြံပေးပုဂ္ဂိုလ် ဗိုလ်ချုပ်ကြီးမိုးအောင်တို့က လူပုဂ္ဂိုလ်တစ်ဦးချင်းကို အကြံပေးခန့်ထားတဲ့ ရာထူးပုံစံတွေ ဖြစ်ပါတယ်။
စစ်တပ်ရဲ့ အရေးအကြီးဆုံးစီးပွားရေးတာဝန်ခံဖြစ်တဲ့ မြန်မာ့စီးပွားရေးကော်ပိုရေးရှင်း ဥက္ကဋ္ဌ ဗိုလ်ချုပ်ကြီးညိုစောက စီးပွားရေးစိတ်ဝင်စားတဲ့ စစ်ခေါင်းဆောင်ရဲ့အနီးကပ်လူဖြစ်ပြီး စစ်ကောင်စီဝင်အဖြစ်ပါ ခန့်အပ်ခံထားရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဗိုလ်ချုပ်ကြီးမိုးအောင်က စစ်ကောင်စီဥက္ကဋ္ဌရုံး အမှတ် ၁ ရဲ့ ဝန်ကြီးလည်းဖြစ်လို့ ပြည်ထောင်စုအစိုးရအဖွဲ့ထဲ ပါဝင်နေပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီးရာပြည့်က အမျိုးသားလုံခြုံရေးဆိုင်ရာအကြံပေးပုဂ္ဂိုလ်ဟောင်း ဖြစ်ပါတယ်။
စစ်ကောင်စီဥက္ကဋ္ဌအကြံပေးအဖွဲ့ကို နေပြည်တော်ကောင်စီ ဥက္ကဋ္ဌ ဦးသန်းထွန်းဦးက ဦးဆောင်ပါတယ်။
အငြိမ်းစားဒုတိယဗိုလ်ချုပ်ကြီးသန်းထွန်းဦး နဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးလူအေးက လုံခြုံရေးနဲ့ပတ်သက်တဲ့ အကြံဉာဏ်တွေကိုပေးရပါတယ်။
ဒီအဖွဲ့မှာ အရပ်သားပညာရှင်တချို့ပါဝင်ပြီး ကွယ်လွန်သူ ဗိုလ်ချုပ်ကြီးနေဝင်းရဲ့ချွေးမဟောင်း ဒေါက်တာရင်ရင်နွယ်၊
သမ္မတဟောင်း ဒေါက်တာမောင်မောင်ရဲ့သမီး ဒေါ်ယဉ်ယဉ်ဦး နဲ့ ဖွဲ့စည်းပုံအခြေခံဥပဒေပညာရှင် ဒေါက်တာ အင်ဒရူးငွန်ကျုံးလျန် တို့ပါဝင်ပါတယ်။
စစ်ကောင်စီကဖွဲ့ထားတဲ့ အပြည်ပြည်ဆိုင်ရာတရားရုံး မှာ တရားရင်ဆိုင်ခြင်းဆိုင်ရာ ဦးဆောင်ကော်မတီတွဲဖက်အတွင်းရေးမှူးဖြစ်တဲ့ ဒေါ်ခင်ဦးလှိုင်ကလည်း စစ်ကောင်စီဥက္ကဋ္ဌအကြံပေးအဖွဲ့ဝင် ဖြစ်ပါတယ်။
စီးပွားကူးသန်းဝန်ကြီးဟောင်း ဦးအောင်နိုင်ဦးလည်း ဝန်ကြီးရာထူးကနေ အနားပေးခံရပြီးတဲ့နောက် ဒီအကြံပေးအဖွဲ့မှာပါဝင်လာပါတယ်။
လက်ရှိရခိုင်ဝန်ကြီးချုပ် ဦးထိန်လင်းက ဒီအဖွဲ့ကအကြံပေးအဖွဲ့ဝင်ဟောင်းဖြစ်ပါတယ်။
ဒီအကြံပေးတွေရဲ့ နောက်ခံတွေနဲ့ ဘီဘီစီသတင်းအရင်းအမြစ်တွေရဲ့ ပြောပြချက်အရ ကုလသမဂ္ဂ၊
နိုင်ငံတကာဆက်ဆံရေး၊
အရေးယူပိတ်ဆို့မှုတွေနဲ့ အပြည်ပြည်ဆိုင်ရာတရားရုံးဆိုင်ရာကိစ္စတွေကို အကြံပေးနေကြရတာ ဖြစ်ပါတယ်။
ဒေါ်ရင်ရင်နွယ်က ကုလမှာအကြာကြီးလုပ်ခဲ့တော့ ကုလအပိုင်းက သူပေါ့။
ဒေါက်တာမောင်မောင်သမီးက နိုင်ငံတကာဆက်ဆံရေးပိုင်းကို တာဝန်ယူရတယ် လို့ အကြံပေးအဖွဲ့နဲ့ နီးစပ်သူတစ်ဦးက ပြောပါတယ်။
ဖွဲ့စည်းပုံအခြေခံဥပဒေပညာရှင် ဒေါက်တာ အင်ဒရူးငွန်ကျုံးလျန်ကတော့ အခြေခံဥပဒေပိုင်းဆိုင်ရာကို အကြံပေးရသူဖြစ်ပြီး ဦးအောင်နိုင်ဦးက စီးပွားရေးအတွက်အကြံပေးနေတယ် လို့ အကြံပေးအဖွဲ့နဲ့ နီးစပ်သူက ပြောပါတယ်။
နောက်ထပ်တစ်ဖွဲ့ကတော့ တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရဲ့ အကြံပေးအဖွဲ့ဖြစ်ပါတယ်။
ဒီအဖွဲ့ကိုတော့ အဂတိလိုက်စားမှုတိုက်ဖျက်ရေးကော်မရှင် ဥက္ကဋ္ဌ ဦးစစ်အေးက ဦးဆောင်ပါတယ်။
သမ္မတဦးသိန်းစိန်ရဲ့ အကြံပေးဖြစ်ခဲ့တဲ့ ဒေါ်ခင်မျိုးမြင့်၊
ဦးသန်းကျော်နဲ့ ဦးဉာဏ်ထွန်း ကလည်း တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရဲ့ အကြံပေးအဖွဲ့ဝင် ဖြစ်ပါတယ်။
သူတို့အကြံပေးအဖွဲ့က သမ္မတအိမ်တော်မှာ ရုံးထိုင်တာဖြစ်ပါတယ်။
ဒီအကြံပေးတွေကတော့ နိုင်ငံရေးရာထူးတွေနဲ့ ဘွဲ့ထူးဂုဏ်ထူးတွေလည်း ချီးမြှင့်ခံရသူတွေဖြစ်ပြီး ရာထူးကအနားပေးလိုက်လို့ အကြံပေးဖြစ်ရသူတွေလည်း ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီဗဟိုအကြံပေးအဖွဲ့ကတော့ အနားပေးခံရတဲ့ အရပ်သားစစ်ကောင်စီဝင်တွေနဲ့ ပြီးခဲ့တဲ့ ၂၀၂၃ ဖေဖော်ဝါရီလ ၁ ရက်က ဖွဲ့စည်းခဲ့တာ ဖြစ်ပါတယ်။
အဲဒီအဖွဲ့ကို စစ်ကောင်စီ တိုင်းရင်းသားလူမျိုးများရေးရာဝန်ကြီးဟောင်း ဦးစောထွန်းအောင်မြင့်က ဦးဆောင်ပြီး အရပ်သားစစ်ကောင်စီဝင်ဟောင်းတွေဖြစ်တဲ့ ဦးခင်မောင်ဆွေ၊
ဦးသိန်းညွန့်၊
ဒေါက်တာဗညားအောင်မိုး နဲ့ ဒေါ်အေးနုစိန် တို့ ပါဝင်ပါတယ်။
အနားပေးခံရတဲ့ ဒီနိုင်ငံရေးသမားတွေဟာ နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်း ဥပဒေကြမ်းကို ဆွေးနွေးကြတဲ့အချိန်က ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့ သဘောထားကွဲလွဲခဲ့ကြတယ် လို့ ကောင်စီဝင်တချို့ဆီက သိရပါတယ်။
ပြီးခဲ့တဲ့ရက်ပိုင်းက အနားပေးလိုက်တဲ့ အရပ်သားစစ်ကောင်စီဝင် ဦးရန်ကျော်နဲ့ ဦးရွှေကြိမ်းတို့လည်း အဲဒီအဖွဲ့ကို ပြောင်းရွှေ့ခံရပါတယ်။
ဗဟိုအကြံပေးအဖွဲ့ကိုဖွဲ့တာ နှစ်နှစ်ကြာခဲ့ပြီဖြစ်ပေမဲ့ ခုချိန်ထိ ရုံးမရှိသေးဘူး လို့ အကြံပေးအဖွဲ့တွေနဲ့ နီးစပ်သူတွေက ပြောပါတယ်။
ချောင်ထိုးထားတဲ့ သဘော ဖြစ်နေတယ် လို့ ဗဟိုအကြံပေးတစ်ဦးရဲ့ မိတ်ဆွေတစ်ဦးက ပြောပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေရဲ့ စစ်အစိုးရခေတ် ၁၉၉၇ ခုနှစ်က နဝတကောင်စီဝင် ဗိုလ်ချုပ်တွေကို အကြံပေးအဖွဲ့ဖွဲ့ပြီး တပ်နဲ့ဝေးကွာအောင်လုပ်ခဲ့တဲ့ပုံစံမျိုးကိုတောင် သတိရမိစေတယ်လို့ သူကပြောပါတယ်။
၁၉၉၇ ခုနှစ်မှာ နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှု တည်ဆောက်ရေးအဖွဲ့ကို နိုင်ငံတော်အေးချမ်းသာယာရေးနဲ့ ဖွံ့ဖြိုးရေးကောင်စီလို့ ပြောင်းလဲဖွဲ့စည်းတုန်းက တိုင်းမှူးဟောင်း ဝန်ကြီးတွေဖြစ်ကြတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးထွန်းကြည်၊
ဒုတိယဗိုလ်ချုပ်ကြီးကျော်ဘနဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးမြင့်အောင်တို့ကို နိုင်ငံတော်အကြံပေးအဖွဲ့ဝင်တွေအဖြစ် ခန့်အပ်ခဲ့ပြီး နောက်ပိုင်းမှာ အနားပေးခဲ့တာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ခေါင်းဆောင်ဟာ နိုင်ငံရေး၊
လုံခြုံရေး၊
ဥပဒေ စတဲ့ ကဏ္ဍတွေအတွက် အကြံပေးတွေခန့်အပ်ထားပြီး အရေးကြီးကိစ္စတွေကြုံတဲ့အခါ လူကိုယ်တိုင် ခေါ်ယူတင်ပြစေတယ် လို့ စစ်ရုံးထဲက သတင်းအရင်းအမြစ်တွေထံက သိရပါတယ်။
တခါတလေ သိချင်တာရှိရင် အကြံပေးတွေကို ခေါ်မေးတယ်။
များသောအားဖြင့်တော့ စာနဲ့ပဲ တင်ပြကြရတာများတယ် လို့ စစ်ရုံးက ဘီဘီစီသတင်းအရင်းအမြစ်က ပြောပါတယ်။
အကြံပေးတွေတင်ပြတဲ့စာတွေကို သမ္မတအိမ်တော်ထဲက ရုံးတစ်ခုကအရင်စိစစ်ပြီးမှ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဆီ ရောက်တဲ့အကြောင်း သူကပြောပါတယ်။
ရာထူးအများအပြားရယူထားတဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်အနေနဲ့ အကြံပေးတွေရဲ့စာတွေကို ဖတ်ဖို့အချိန်ရှားပါးပါတယ်။
ရန်ကုန်တက္ကသိုလ်မှာ ဥပဒေဘာသာရပ်ကို သင်ကြားခဲ့ဖူးတဲ့ စစ်ခေါင်းဆောင်ဟာ ဥပဒေပိုင်းနဲ့ ပတ်သက်တာတွေကို အထူးစိတ်ဝင်စားတယ်လို့ နောက်ထပ် ဘီဘီစီသတင်းအရင်းအမြစ်က ပြောပါတယ်။
အာဏာသိမ်းဖို့အတွက် အရေးပေါ်အခြေအနေကြေညာဖို့၊
အရေးပေါ်ကာလကို ဆက်လက်သက်တမ်းတိုးဖို့ ကိစ္စတွေမှာ ဖွဲ့စည်းပုံအခြေခံဥပဒေနဲ့ညီမညီကို ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်အနေနဲ့ အကြံပေးတွေရဲ့စကားတွေ ဂရုတစိုက်နားထောင်တယ်လို့ သူက ပြောပါတယ်။
စစ်ဥပဒေချုပ်ရုံးရဲ့ အကြံဉာဏ်သာမက နဲ့ အရပ်သားဥပဒေပညာရှင်တွေရဲ့အကြံဉာဏ်တွေကို နားထောင်ခဲ့တယ် လို့ စစ်ဥပဒေချုပ်ရုံးက သတင်းအရင်းအမြစ်ကပြောပါတယ်။
အရေးကြီးကိစ္စတွေရှိလို့ သမ္မတအိမ်တော်မှာ အကြံပေးအဖွဲ့တွေအစည်းအဝေးလုပ်ရင် ပြည်ထောင်စုရှေ့နေချုပ်နဲ့ စစ်ဥပဒေချုပ်ပါ ပါဝင်တယ် လို့ ဘီဘီစီရဲ့ အိမ်တော်အရင်းအမြစ်က ပြောပါတယ်။
အိမ်တော်မှာလုပ်တဲ့ အစည်းအဝေးဆုံးဖြတ်ချက်တွေကို ဗိုလ်ချုပ်ကြီးအောင်လင်းဒွေးက တဆင့် အဘကြီး ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် ဆီ တင်ပါတယ် လို့ သူက ပြောပါတယ်။
၂၀၂၃ ဇန်နဝါရီလကုန်ပိုင်းမှာ အရေးပေါ်ကာလကို ၆ လသက်တမ်းနှစ်ကြိမ်တိုးပြီးသွားလို့ ပုဒ်မ ၄၂၅ နဲ့ တိုးမလား၊
ပုဒ်မ ၄၁၇ ကို သုံးပြီး တိုးမလားဆိုတာကို စစ်ဘက်ရောအရပ်ဘက်က အကြံပေးတွေ တင်ပြခဲ့ကြရပါတယ်။
အကြံပေးတချို့က ပုဒ်မ ၄၁၇ ကို သုံးစေချင်ပေမဲ့ ဗိုလ်ချုပ်မှူးကြီးက ပုဒ်မ ၄၂၅ နဲ့ ပဲ တိုးခဲ့တယ် လို့ စစ်ဥပဒေချုပ်ရုံးက အရာရှိတစ်ဦးကပြောပါတယ်။
အရေးပေါ်ကာလသက်တမ်းတိုးကာနီးတိုင်း အကြံပေးအဖွဲ့တွေဟာ သမ္မတအိမ်တော်မှာ ပုံမှန်အစည်းအဝေးလုပ်ကြရတယ် လို့ ဘီဘီစီက စုံစမ်းသိရှိရပါတယ်။
ဒါ့အပြင် အပြည်ပြည်ဆိုင်ရာတရားရုံး မှာ တရားရင်ဆိုင်ရတဲ့ ကိစ္စတွေ၊
အပြည်ပြည်ဆိုင်ရာ ရာဇဝတ် တရားရုံး ရဲ့ လုပ်ထုံးလုပ်နည်းတွေနဲ့ပတ်သက်ပြီး နိုင်ငံတကာဥပဒေတွေကို ဗိုလ်ချုပ်မှူးကြီးက စိတ်ဝင်တစားမေးမြန်းလေ့ရှိတယ်လို့ ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
ဒါပေမဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ နေ့စဉ်ဆုံးဖြတ်ချက်တွေမှာတော့ အကြံပေးတွေထက် စစ်ဘက်ရေးရာလုံခြုံရေးအရာရှိချုပ် ဗိုလ်ချုပ်ကြီးရဲဝင်းဦးဆီက တက်လာတဲ့ သတင်းတွေက အဓိကကျနေတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တပ်မတော်ထောက်လှမ်းရေးနဲ့ စစ်ဘက်ရေးရာလုံခြုံရေးအရာရှိချုပ်တွေဟာ တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်အဆက်ဆက်ရဲ့ အားကိုးခြင်းကိုခံခဲ့ကြရတာ အစဉ်အလာဖြစ်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေက ထောက်လှမ်းရေးမှူးချုပ် ဗိုလ်ချုပ်ကြီးခင်ညွန့်ကို နိုင်ငံတော်ငြိမ်ဝပ်ပိပြားမှု တည်ဆောက်ရေးအဖွဲ့မှာ အတွင်းရေးမှူး ၁ ခန့်ခဲ့သလို ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကလည်း စစ်ဘက်ရေးရာလုံခြုံရေးအရာရှိချုပ် စရခချုပ် ဗိုလ်ချုပ်ကြီးရဲဝင်းဦးကို စစ်ကောင်စီမှာ တွဲဖက်အတွင်းရေးမှူးခန့်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေလက်ထက်က ဒုချုပ်၊
အတွင်းရေးမှူး ၁ နဲ့ နောက်ပိုင်းတီထွင်လိုက်တဲ့ ရာထူးဖြစ်တဲ့ ညှိနှိုင်းကွပ်ကဲရေးမှူးတို့ကို အာဏာခွဲဝေမှုရှိခဲ့ပေမဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကတော့ သူ့ဆရာလောက် အာဏာခွဲဝေမှုမရှိခဲ့ပါဘူး။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေနဲ့ ဗိုလ်ချုပ်ကြီးခင်ညွန့်ကို တတွဲတွဲမတွေ့ရပေမဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့ သူ့ စရခချုပ်ကိုတော့ တတွဲတွဲ တွေ့ရပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေလက်ထက် သတင်းအချက်အလက်ရယူမှုမှာ စရဖသတင်း၊
ပြည်ထဲရေးဝန်ကြီးလက်အောက်က အထူးတပ်ဖွဲ့ သတင်း နဲ့ ကြံ့ခိုင်ရေးပါတီကတက်လာတဲ့ သတင်းနဲ့ ပြည်ပအသံလွှင့်ဌာနတွေက သတင်းတွေကိုစုဆောင်းရယူတင်ပြခဲ့ရတယ်လို့ ဝန်ကြီးဟောင်းတစ်ဦးက ပြောပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကတော့ ဌာန၊
အဖွဲ့အစည်းတွေကတက်တဲ့သတင်းထက် ပုဂ္ဂိုလ်ရေးအရ သူယုံကြည်တဲ့သူတွေဆီက တက်လာတဲ့သတင်းတွေကို ပိုအားကိုးတယ် လို့ နီးစပ်သူတွေကပြောပါတယ်။
ဗိုလ်ချုပ်ကြီးရဲဝင်းဦးဆီက အဓိကယူတယ်၊
စစ်ဘက်လက်ထောက် ဗိုလ်ချုပ်မိုးမြင့်ဆွေ ကို သိချင်တာမေးတယ် လို့ စစ်ရုံးက ဘီဘီစီသတင်းအရင်းအမြစ်က ပြောပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်အသုံးပြုတဲ့ နောက်ထပ်ပုံစံတစ်မျိုးကတော့ သူယုံကြည်ရတဲ့ တပ်အရာရှိတစ်ဦးဦးကို အရပ်ဘက်ကိုလွှတ်ထားပြီး နိုင်ငံရေးသမားတွေနဲ့ ထိတွေ့စေတာမျိုးပဲ ဖြစ်ပါတယ်။
အဲဒီလိုစေလွှတ်ခြင်းခံထားရတဲ့သူက တပ်ချုပ်ဆီတိုက်ရိုက် အစီရင်ခံစာတက်ရတယ်။
ကြားထဲမှာ ဘယ်သူမှဖြတ်စရာမလိုဘူး လို့ ဒီအကြောင်းကို သိတဲ့ နိုင်ငံရေးသမားတစ်ဦးက ပြောပါတယ်။
ဗိုလ်မှူးကြီးအဆင့်ရှိသူတစ်ဦးကို တာဝန်ပေးထားတာဖြစ်ပြီး နိုင်ငံရေးသမားတွေ၊
ပါတီခေါင်းဆောင်တွေ၊
အရပ်ဖက်အဖွဲ့အစည်းတွေ နဲ့ သံတမန်တွေကြားမှာ ကာနယ်မျိုး လို့ သိကြပါတယ်။
သူက အမြဲအရပ်ဝတ်နဲ့ပဲနေတာပါ။
ယူနီဖောင်းနဲ့တောင် တခါမှ မမြင်ဖူးဘူး။
လူတွေကြားထဲ အရပ်သားလိုပဲ လျှောက်သွားနေတာ လို့ သူ့အကြောင်းကို သိတဲ့ နိုင်ငံရေးသမားတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဆီ နောက်ထပ် သတင်းတင်ပြခွင့်ရသူတစ်ဦးကတော့ စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ခေါင်းဆောင် ဗိုလ်ချုပ်ဇော်မင်းထွန်းပဲ ဖြစ်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ နဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ နောက်ထပ်ခြားနားမှုတစ်ခုကတော့ နားထောင်မှုစွမ်းရည်လို့ ဝန်ကြီးဟောင်းတစ်ဦးကပြောပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေက သူသိပြီးသားအကြောင်းအရာကို တခြားတစ်ယောက်က ထပ်တင်ပြရင်လည်း မသိသလို နားထောင်တယ်။
အကြောင်းအရာတူပေမဲ့ တင်ပြတဲ့ရှုထောင့်မတူဘူးလို့ ဗိုလ်ချုပ်မှူးကြီး သန်းရွှေ ကပြောတယ်။
လက်ရှိတပ်ချုပ်ကတော့ ငါသိပြီးပြီ လို့ တုံ့ပြန်တယ် လို့ သူက ပြောပါတယ်။
တပ်ချုပ်နှစ်ဦးလုံးက အကြံပေးတွေကို နေရာပေးသလို အနားပေးတဲ့ပုံစံမျိုးတွေလည်း တူကြတာ တွေ့ရပါတယ်။
အကြံပေးတွေကနေ ရာထူးတက်သွားတာတွေလည်းတွေ့ရသလို ဘုရားပြီးငြမ်းဖျက် လုပ်တာမျိုးလည်း တွေ့ရတယ် လို့ တပ်ကနေ အငြိမ်းစားယူထားတဲ့ ဝန်ကြီးဟောင်းတစ်ဦးက ပြောပါတယ်။
ဒီဆောင်းပါးအတွက် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ အကြံပေးတချို့ကို မေးမြန်းဖို့ ဆက်သွယ်ခဲ့ပေမဲ့ ဖြေကြားဖို့ ငြင်းဆိုခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။