နေပြည်တော်လုံခြုံရေးကို အဓိကကိုင်တွယ်ရတဲ့ အမှတ် ၆ စစ်ဆင်ရေးအထူးအဖွဲ့မှူးနေရာ နဲ့ ရန်ကုန် လုံခြုံရေးကိုအဓိကကိုင်တွယ်ရတဲ့ အမှတ် ၅ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး နေရာတွေ အပြောင်းအလဲဖြစ်ခဲ့တယ်လို့ စစ်ရုံးက ဘီဘီစီသတင်းအရင်းအမြစ်တွေထံက သိရပါတယ်။
အမှတ် ၆ ကစထမှူးအသစ်က ဒုတိယဗိုလ်ချုပ်ကြီးသက်ပုံ ဖြစ်လာပြီး ရန်ကုန်ကို ကိုင်တွယ်နေရာကနေ နေပြည်တော်ကို ပြောင်းလာရတာဖြစ်ပါတယ်။
အမှတ် ၃ ကစထမှူး ဒုတိယဗိုလ်ချုပ်ကြီးဖုန်းမြတ်က ရန်ကုန်ကိုအဓိကကိုင်တွယ်ရတဲ့ အမှတ် ၅ ကစထမှူး နေရာကို ရောက်လာပါတယ်။
နေပြည်တော် ကစထမှူးဟောင်း ဒုတိယဗိုလ်ချုပ်ကြီးတေဇကျော်က အမှတ် ၃ စစ်ဆင်ရေးအထူးအဖွဲ့မှူးနေရာကို ရောက်သွားပါတယ်။
စစ်ဆင်ရေးအထူးအဖွဲ့မှူးတွေဟာ တိုင်းမှူးတွေကို ကွပ်ကဲရတာဖြစ်ပြီး ကစထ ၆ ခု အထိ ရှိပါတယ်။
အဖတ်အများဆုံး ဒါပေမဲ့ ရှမ်းပြည်နယ် မြောက်ပိုင်း ကို အဓိကတာဝန်ယူရတဲ့ ကစထ ၂ ကတော့ လစ်လပ်နေဆဲ ဖြစ်ပါတယ်။
ကစထ ၂ ကို ခေတ္တတာဝန်ယူခဲ့တဲ့ ရဲချုပ်ဟောင်း ဒုတိယဗိုလ်ချုပ်ကြီး နီလင်းအောင်က တပ်မတော်စစ်ဆေးရေးအရာရှိချုပ် ဖြစ်သွားပါတယ်။
မနှစ်ကသြဂုတ်မှာ ကိုးကန့်တပ် လက်ထဲ လားရှိုးအခြေစိုက် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ပါသွားပြီးတဲ့နောက် ကစထ ၂ မှူး ဒုတိယဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦးကို တာဝန်ကနေ အနားပေးခဲ့တာဖြစ်ပါတယ်။
သြဂုတ်လကတည်းက လူမြင်ကွင်းကနေ လအတန်ကြာပျောက်ကွယ်နေတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦးဟာ ပြီးခဲ့တဲ့ ဇန်နဝါရီ ၆ ရက်မှာ ရှမ်းပြည်နယ် တောင်ပိုင်း ၊
ဖယ်ခုံခရီးစဉ်မှာ ပြန်ပေါ်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ် တိုင်းမှူးနဲ့အတူ ဌာနဆိုင်ရာတွေနဲ့ မြို့ခံလူထုတွေ့ဆုံပွဲမှာ ပြန်ပေါ်လာတာဖြစ်ပြီး ဒါဟာ ကစထ ၂ မှူးတာဝန်ရှိတဲ့ နယ်မြေထဲက လှုပ်ရှားမှုလို့ စစ်ရေးအကဲခတ်တွေက နားလည်ထားကြပါတယ်။
သူ့ကို ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦး ကစထမှူး နေရာပြန်ပေးတယ်လို့တော့ သေချာမသိရဘူး။
ဒါပေမဲ့ သူက ညှိကွပ်နဲ့ တပတ်စဉ်ထဲ ဆိုတေ့ာ နေရာပြန်ရနိုင်တယ် လို့ စစ်ရုံးက ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦးဟာ စစ်တက္ကသိုလ်အပတ်စဉ် ၃၅ ဆင်း ဖြစ်ပြီး ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ဗိုလ်ချုပ်ကြီးကျော်စွာလင်း နဲ့ အပတ်စဉ်တူပါတယ်။
လက်ရှိ ကစထမှူးအပြောင်းအလဲမှာ အသစ်ခန့်တာမရှိဘဲ နေရာပဲ ပြောင်းလိုက်တာ ဖြစ်ပါတယ်။
ဒါဟာ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ အယုံအကြည်နည်းမှုနဲ့ သက်ဆိုင်နေတယ် လို့ စစ်ရေးအကဲခတ်တွေက ပြောပါတယ်။
အတွင်းစည်းကို လူသစ်တွေ ထပ်အဝင်မခံချင်တဲ့သဘော လို့ စစ်ရုံးက ဘီဘီစီ အရင်းအမြစ်ကပြောပါတယ်။
လက်ရှိ ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ဗိုလ်ချုပ်ကြီးကျော်စွာလင်း ကို စစ်ထောက်ချုပ်ရာထူးပါတွဲကိုင်ခိုင်းတာကို ကြည့်ရင် မြင်သာတဲ့ အကြောင်း သူက ဆက်ရှင်းပြပါတယ်။
စစ်ဦးစီးအရာရှိချုပ် ကြည်း ရာထူးကို ဗိုလ်ချုပ်ကြီးကျော်စွာလင်း တာဝန်ယူတုန်းကလည်း စစ်ထောက်ချုပ်ရာထူးကိုပါ ပူးတွဲတာဝန်ယူစေခဲ့တာဖြစ်ပါတယ်။
ကစထမှူးတွေနဲ့ အလုပ်တွဲ လုပ်မယ့် တိုင်းမှူးတွေထဲမှာလည်း အပြောင်းအလဲ တချို့ရှိခဲ့ပါတယ်။
အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် ဗိုလ်ချုပ်သန်းထိုက်က ပြီးခဲ့တဲ့ ဒီဇင်ဘာက စစ်ဦးစီးအရာရှိချုပ် ကြည်း ဖြစ်သွားပါတယ်။
လစ်လပ်သွားတဲ့ မုံရွာအခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူးနေရာကို ဗိုလ်မှူးချုပ်မျိုးမင်းထွေး ရောက်လာပါတယ်။
ပြည်သူ့ကာကွယ်ရေးတပ် တွေအားကောင်းတဲ့ စစ်ကိုင်းတိုင်း၊
မကွေးတိုင်းမြောက်ပိုင်းနဲ့ ချင်းပြည်နယ်ကို ကိုင်တွယ်ရမှာ ဖြစ်လို့ တိုင်းမှူးအသစ်က စိန်ခေါ်မှုတွေ ရှိနေတာ ဖြစ်ပါတယ်။
ဒါ့အပြင် ဧရာဝတီတိုင်းအခြေစိုက် အနောက်တောင်တိုင်းစစ်ဌာနချုပ် တိုင်းမှူးလည်းအပြောင်းအလဲဖြစ်ခဲ့ပြီး ဗိုလ်မှူးချုပ်စိုးကျော်ထက်က ပုသိမ်အခြေစိုက် တိုင်းမှူးဖြစ်လာပါတယ်။
အာရက္ခတပ်တော် အေအေ က မြို့နယ် ၁၄ ခုအထိ သိမ်းပိုက်ထားတဲ့ ရခိုင်ပြည်နယ်နဲ့ ထိစပ်နေတဲ့ ဧရာဝတီတိုင်းဟာ စစ်ရေးအရ အရေးကြီးလာပါတယ်။
ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်းဟာ ပုသိမ်မြို့ကို ဒီဇင်ဘာလက သွားရောက်ခဲ့ပြီး စစ်ရေးအခြေအနေတွေကို ညွှန်ကြားခဲ့ပါတယ်။
ဒုတိယစစ်ခေါင်းဆောင်ရဲ့ ပုသိမ်ခရီးစဥ်မှာ ကာကွယ်ရေးဝန်ကြီး ဗိုလ်ချုပ်ကြီး မောင်မောင်အေး၊
ကာကွယ်ရေးဦးစီးချုပ် ရေ ဗိုလ်ချုပ်ကြီး ထိန်ဝင်း၊
ကာကွယ်ရေးဦးစီးချုပ် လေ ဗိုလ်ချုပ်ကြီး ထွန်းအောင် တို့လိုက်ပါခဲ့ကြပြီး တိုင်း၀န်ကြီးချုပ်၊
တိုင်းမှူးတို့နဲ့ နယ်မြေဒေသလုံခြုံရေး ဆိုင်ရာကိစ္စတွေ ဆွေးနွေးခဲ့တယ်လို့ စစ်ကောင်စီ က ထုတ်ပြန်ပါတယ်။
ကိုးကန့်တပ် ထိန်းချုပ်ထားတဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ရဲ့ တိုင်းမှူးနေရာကို ဗိုလ်ချုပ်မြင့်ကျော်ထွန်းက ဆက်လက်တာဝန်ယူထားပါတယ်။
လားရှိုးအပါအဝင်ရှမ်းပြည်နယ် မြောက်ပိုင်း က မြို့တွေကို ကိုးကန့်တပ်က သိမ်းပိုက်ထားတဲ့အတွက် ဗိုလ်ချုပ်မြင့်ကျော်ထွန်းဟာ လားရှိုးမြို့အနီးက မိုင်းရယ်နဲ့ မူဆယ်က တပ်အင်အားတချို့ပေါင်းပြီး အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူးအဖြစ် တာဝန်ယူထားတာဖြစ်ပါတယ်။
အာရက္ခတပ်တော်ကသိမ်းပိုက်ထားတဲ့ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်ရဲ့ တိုင်းမှူး ဗိုလ်ချုပ်ကျော်စွာဦးက လည်း ရခိုင်ပြည်နယ်မြို့တော် စစ်တွေမှာ ဆက်ရှိနေပါတယ်။
ဒါ့အပြင် ကချင်ပြည်နယ်ထဲက မံစီမြို့ကို ပြီးခဲ့တဲ့ရက်ပိုင်းက ကချင်လွတ်လပ်ရေးတပ် က သိမ်းလိုက်လို့ ဗိုလ်မှူးချုပ်အောင်ဇော်ထွေး တိုင်းမှူးတာဝန်ယူထားတဲ့ မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်ကလည်း စစ်ရေးအသင့်အနေအထားပြင်ထားရတယ် လို့ ဘီဘီစီရဲ့သတင်းအရင်းအမြစ်က ပြောပါတယ်။
မြန်မာစစ်တပ်မှာ နံပါတ် ၃ နေရာဖြစ်တဲ့ ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ နေရာကို ဗိုလ်ချုပ်ကြီးကျော်စွာလင်း ရောက်လာပြီးတဲ့နောက် စစ်ဆင်ရေးအထူးအဖွဲ့မှူးတချို့နဲ့ တိုင်းမှူးတချို့ အပြောင်းအလဲတွေ ဆက်တိုက်ပေါ်လာတာဖြစ်ပါတယ်။
လာမယ့်ဇန်နဝါရီလကုန်မှာလည်း အရေးပေါ်ကာလသက်တမ်းကုန်ဆုံးချိန်ရောက်တော့မှာဖြစ်လို့ စစ်ကောင်စီနဲ့ အစိုးရအဖွဲ့အတွင်းမှာ ရာထူးအပြောင်းအလဲတွေ ဖြစ်ပေါ်လာနိုင်သေးတယ် လို့ အကဲခတ်တွေက သုံးသပ်နေကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။