ဓာတ်ပုံ ရင်းမြစ် မြန်မာပြည်မှာ ပုဂံခေတ်အပျက်မှာ ဘိက္ခုနီသာသနာကွယ်ပျောက်ကြောင်း ဒေါက်တာသန်းထွန်းနဲ့ ဦးနီတွတ်လို သမိုင်းပညာရှင်တွေက ပြောကြားပါတယ်။
မွန်ဂိုကျူးကျော်မှုကြောင့် နိုင်ငံဖရိုဖရဲဖြစ်ချိန်မှာ ကွယ်ပျောက်တာလို့ အငြိမ်းစား သမိုင်းပါမောက္ခ ဦးနီတွတ်က ပြောပါတယ်။
ဒီလိုကွယ်ပျောက်ပြီး အနှစ် ၇၀၀ အကြာမှာတော့ မြန်မာပြည်မှာ ဘိက္ခုနီသာသနာပြန်ထူထောင်ရေး အားပေးတဲ့ ဆရာတော်နှစ်ပါး ပေါ်ထွန်းလာပြီး အရှင်အာဒိစ္စဝံသနဲ့ မင်းကွန်းဇေတဝန် ဆရာတော်တို့ ဖြစ်ကြပါတယ်။
ဒီထဲက ဦးအာဒိစ္စဝံသကို ဘိက္ခုနီသာသနောပဒေသကျမ်းပြုလို့ ဆိုပြီး ၁၉၃၅ မှာ ပကာသနိယကံပြုကြပါတယ်။
အဲဒီနောက် မြန်မာပြည်မှာ မွေးပြီး နီပေါမှာ ၄၅ နှစ် သာသနာပြုခဲ့တဲ့ သီလရှင် ဒေါ်ဂုဏဝတီ ၁၉၈၈ တုန်းက ကယ်လီဖိုးနီးယားမှာ ရဟန်းခံခဲ့ကြောင်း သူ့ရဲ့ စျာပနမှတ်တမ်းမှာ တွေ့ရပါတယ်။
၂၀၁၉ သက်တော် ၉၅ နှစ်အရွယ် ရန်ကုန်မြို့က နီပေါ မြန်မာဝိဟာရမှာ ပျံတော်မူသွားတဲ့ ဒေါ်ဂုဏဝတီအကြောင်းကို မြန်မာပြည်မှာ လူသိနည်းလှပါတယ်။
၂၁ ရာစုဆန်းမှာတော့ ပြည်ပမှာ မြန်မာဘိက္ခုနီ နှစ်ပါး ပေါ်လာပါတယ်။
ဒီထဲက တပါးက မြန်မာပြည်မှာ လူထွက်ခဲ့ရပြီး နောက်တပါးကတော့ အမေရိကန်မှာ သီတင်းသုံးနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၀၃ ခုနှစ်က သီရိလင်္ကာမှာ ဒေါ်သစ္စဝါဒီနဲ့ ဒေါ်ဂုဏစာရီဆိုတဲ့ မြန်မာဘိက္ခုနီနှစ်ပါး ပဉ္စင်းခံခဲ့ကြပါတယ်။
အဲဒီနောက် ၂၀၀၅ ခုနှစ်မှာ ခမည်းတော်ကြီး နေမကောင်းလို့ မြန်မာပြည်ပြန်သွားတဲ့ ဒေါ်သစ္စဝါဒီကို သံဃမဟာနာယကက ဆင့်ခေါ်ပြီး လူဝတ်လဲခိုင်းသလို ထောင် ငါးနှစ်ချခဲ့ကြောင်း ခရစ္စတင်းတူမီရဲ့ ရဟန်းခံလို့ နှိပ်ကွပ်ခံရတဲ့ မြန်မာသီလရှင် ဆောင်းပါးမှာ ပါရှိပါတယ်။
ဒေါ်သစ္စဝါဒီကို ၇၆ ရက်အကြာမှာ ထောင်က ပြန်လွှတ်ပေးပြီး သီရိလင်္ကာသွားတဲ့ လေယာဉ်ပေါ်မှာ တင်ပေးလိုက်ပါတယ်။
အဲဒီမှာ သူ ရဟန်းပြန်ဝတ်ခဲ့ပေမဲ့ မြန်မာပြည်မှာ ဖမ်းဆီးခံရမှု စိတ်ဒဏ်ရာကြောင့် ၂၀၀၈ မှာ လူထွက်ခဲ့ပါတယ်။
ဒေါ်သစ္စဝါဒီနဲ့ ပတ်သက်ပြီး နိုင်ငံတော်သံဃမဟာနာယကအဖွဲ့က ဘိက္ခုနီဝိနိစ္ဆယစာတမ်းနဲ့ ဘိက္ခုနီဘာဝါဘာ၀ ဝိနိစ္ဆယကို ထုတ်ဝေခဲ့ပါတယ်။
အဖတ်အများဆုံး အမေရိကန်မှာ သီတင်းသုံးနေတဲ့ ဒေါ်ဂုဏစာရီကတော့ ၂၀၀၂ ခုနှစ်က အမေရိကန်မှာ သာမဏေပြုပြီး သီရိလင်္ကာမှာ ပဉ္စင်းတက်ခဲ့တဲ့ ခုထိ တပါးတည်း ထင်ထင်ရှားရှား ကျန်ရစ်တဲ့ မြန်မာဘိက္ခုနီ ဖြစ်ပါတယ်။
ကယ်လီဖိုးနီးယားက မဟာပဇာပတိကျောင်းမှာ ၂၀၀၈ ခုနှစ်ကစပြီး ဒေါ်ဂုဏစာရီ သီတင်းသုံးခဲ့ပါတယ်။
သူ့ရဲ့ လူဝတ်ကြောင်အမည်က မခင်ဆွေဝင်းဖြစ်ပါတယ်။
၁၉၃၂ က မြန်မာပြည် ရန်ကုန်မြို့မှာ မွေးဖွားခဲ့တဲ့ မခင်ဆွေဝင်းဟာ သုံးနှစ်သမီးထဲက အဘိုးဖြစ်သူ အာယုဗ္ဗေဒ သမားတော်ကြီးနဲ့ ဦးလေး ဆရာဝန်တွေကို အားကျပြီး ဆရာဝန် ဖြစ်လာခဲ့သူပါ။
မိသားစုမှာ သမီးဦးဖြစ်ပြီး ပညာစောစောသင်ခဲ့ရပေမဲ့ ဒုတိယကမ္ဘာစစ်ကြောင့် ဘကြီးဘုန်းကြီးရှိတဲ့ ကျေးလက်ကို သူတို့ စစ်ပြေးခဲ့ရပါတယ်။
စစ်ပြီးခေတ်မှာ သုံးနှစ်နဲ့ ခြောက်တန်းအောင်ပြီး အတန်းတွေ ကျော်တက်ခဲ့သလို ဆေးကျောင်း ရောက်ခဲ့တယ်လို့ ဒေါ်ဂုဏစာရီ ဖြစ်လာတဲ့ ဒေါ်ခင်ဆွေဝင်းရဲ့ ဘဝမှတ်တမ်းမှာ ပါရှိပါတယ်။
သူ့ခင်ပွန်းလောင်း ဒေါက်တာရှိန်ဝင်းနဲ့ ဆေးကျောင်းမှာ ဆုံတွေ့ခဲ့ပြီး လက်ထပ်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကလေး နှစ်ယောက်ရပြီးနောက် ခင်ပွန်းက အမေရိကန်ကို ၁၉၆၁ မှာ ထွက်သွားပါတယ်။
နောက် တနှစ်အကြာမှာ ဒေါက်တာခင်ဆွေဝင်းလိုက်လာပြီး တနှစ်နဲ့ ၂ နှစ်အရွယ် သမီးနှစ်ယောက်ကို မိဘတွေနဲ့ ထားခဲ့ရပါတယ်။
ရောက်ပြီး လေးငါးနှစ်အကြာမှာ ကလေးတွေကို ပြန်ခေါ်ဖို့ ကြိုးစားပေမဲ့ ဦးနေဝင်းအစိုးရက ခွင့်မပြုခဲ့ပါဘူး။
မိသားစု ၁၃ နှစ်ကွဲကွာခဲ့ရပြီး ၁၉၇၅ နှစ်ကျမှ ပြန်ဆုံစည်းခဲ့ရတာပါ။
အမေရိကန်မှာလည်း ကလေးသုံးယောက် ထပ်ရခဲ့ပါတယ်။
ဒေါက်တာရှိန်ဝင်းက စစ်မှုထမ်းဟောင်း ဆေးရုံမှာ အူမကြီးခွဲစိတ်ဆရာဝန် ဖြစ်ခဲ့ပြီး ဒေါက်တာခင်ဆွေဝင်းကတော့ မေ့ဆေးဆရာဝန်ကြီး ဖြစ်ပါတယ်။
၁၉၇၈ မှာ သူတို့မိသားစု ကယ်လီဖိုးနီးယားကို ရွှေ့လာခဲ့ပါတယ်။
၆ နာရီ၊
၇ နာရီကြာ ကားမောင်းရတဲ့ နေရာမှာ နေပြီး ကလေးတွေနဲ့ခွဲ အလုပ်လုပ်ရတဲ့ မိခင်ဘဝကို ဒေါက်တာ ခင်ဆွေဝင်း ဖြတ်သန်းခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမေရိကန်ရောက်ချိန်က မိသားစုပြန်ဆုံရင် ဘဝက ပြည့်စုံမယ် ထင်ခဲ့ပေမဲ့ မဖြစ်ခဲ့ဘူးလို့ ဒေါက်တာခင်ဆွေဝင်း ခေါ် ဒေါ်ဂုဏစာရီရဲ့ ရဟန်းပြုဖို့ ပိုင်းဖြတ်မှု ဘဝမှတ်တမ်းမှာ ပါရှိပါတယ်။
နှစ်တွေ အကြာကြီး ခွဲခဲ့ရလို့ သမီးကြီးမှာ ခါးသီးတဲ့ ခံစားချက် ရှိပါတယ်။
သူ ရှင်းပြပေမဲ့လည်း သူ့ကို ကလေးဘဝမှာ ဘာကြောင့် ထားခဲ့ရတယ်ဆိုတာကို သမီးဖြစ်သူက နားမလည်နိုင်ပါဘူး။
ဒီလိုခက်ခဲတဲ့ အချိန်မှာပဲ ဘဝဆိုတာဘာလဲ၊
ငွေရဲ့ အသုံးကျမှုက ဘာလဲ၊
ပျော်ရွှင်မှုဆိုတာ ဘာလဲ စတဲ့ မေးခွန်းတွေက ဒေါက်တာခင်ဆွေဝင်း ခေါင်းထဲ ဝင်လာပါတယ်။
သူတို့ ဇနီးမောင်နှံမှာ ချစ်စရာ ကလေးငါးယောက် ရှိပေမဲ့ ဘဝက ဖရိုဖရဲ ဖြစ်လာပါတယ်။
နေ့တိုင်း အလုပ်သွားချိန်မှာ သူ ငိုရပါတယ်။
သူ့သမီးအခြေအနေကြောင့် သူစိတ်မပျော်ရွှင် ဖြစ်ရတာပါ။
ဒါကြောင့်ပဲ ဘဝရဲ့ ပျော်ရွှင်မှုနဲ့ တည်ငြိမ်မှုတွေအကြောင်း သူ့မှာ သံသယတွေ ဝင်လာရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီမိသားစုအခြေအနေတွေကြောင့် ဒေါက်တာခင်ဆွေဝင်း တရားဘက်ကို လှည့်လာခဲ့ပါတယ်။
၁၉၇ဝ ပြည့်လွန်နှောင်းပိုင်းမှာ ကလေးငါးယောက်အမေ အိမ်ထောင်ရှင် ဆရာဝန်မဘဝနဲ့ ဒေါက်တာခင်ဆွေဝင်း တရားထိုင်တာတွေ စလုပ်ပါတယ်။
ကယ်လီဖိုးနီးယားကို ရောက်လာတဲ့ မဟာစည် ဆရာတော်ကို သဲကန္တာရဖြတ်ပြီး ကလေးတွေနဲ့အတူ သူသွားဖူးရာက သတိပဋ္ဌာန်ကျင့်စဉ်အကြောင်း သိရှိလာပြီး တရားထိုင်ဖို့ ဆုံးဖြတ်ခဲ့ပါတယ်။
သူ့ရဲ့ ပထမတရားပြဆရာက နောင်မှာ ထေရဝါဒဗုဒ္ဓတက္ကသိုလ်ရဲ့ ပထမဆုံး ပါမောက္ခချုပ် ဖြစ်လာတဲ့ ဆရာတော် ဦးသီလာနန္ဒဖြစ်ပါတယ်။
တရားထိုင်စ ပထမနှစ်တွေမှာ ငိုက်မြည်း ပျင်းရိမိပေမဲ့ နောက်ပိုင်းမှာ သူထိုင်နိုင်လာပါတယ်။
တောင်ပုလုဆရာတော်ကြီးနဲ့ ရွှေတောင်ကုန်းဆရာတော် ဦးပဏ္ဍိတတို့ ဆီမှာလည်း တရားအလုပ်ကို သူဆည်းပူးခဲ့ပါတယ်။
အိမ်မှာ တရားစခန်းဖွင့်ပေးပြီး ချက်ပြုတ်ကျွေးမွေး၊
တရားကျင့်ခဲ့တာ ၂ဝဝ၂ ခုနှစ် အသက် ၇ဝ အရွယ်မှာ အငြိမ်းစားယူတဲ့အထိ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၁၉၈၉ မှာတော့ တရားအလုပ်ကို ဒေါက်တာခင်ဆွေဝင်း အင်မတန် လေးလေးနက်နက် ဖြစ်လာပြီး တနှစ်ကို သုံးလ ရက်ရှည်တရားထိုင်ခဲ့ပါတယ်။
အလုပ်တဖက်နဲ့ တရားထိုင်ရတာပါ။
ဒီအချိန်မှာပဲ အမေရိကန်ဆရာတော် ဘိက္ခုဗောဓိရဲ့ သာမညဖလသုတ်နဲ့ ဗြဟ္မဇာလသုတ္တန်တွေအကြောင်း စာအုပ်ကို ဖတ်မိပြီး သူ ရဟန်းဝတ်ဖို့ စိတ်ပြောင်းသွားပါတယ်။
ဗုဒ္ဓလက်ထက်တော်က ဘိက္ခုနီခေါ် အမျိုးသမီးရဟန်းတွေရှိကြောင်း သူသိပေမဲ့ မြန်မာပြည်မှာ သူတခါမှ မကြားခဲ့ဖူးပါဘူး။
ဒါကြောင့် သူ ရဟန်းဝတ်မယ်လို့ ဆုံးဖြတ်ခဲ့ပေမဲ့ ဘယ်လိုဝတ်ရမှန်း မသိသေးပါဘူး။
ဗုဒ္ဓသာသနာ့ဘောင်မှာ ဆင်းရဲနိမ့်ကျတဲ့အနေနဲ့ ရှုမြင်ခံရတဲ့ သီလရှင်ဘဝကိုတော့ သူငယ်ကတည်းက အားမကျခဲ့ဘူးလို့လည်း ဆိုပါတယ်။
တရက် လော့စ်အိန်ဂျလိစ်မြို့ ဗောဓိပင် စာအုပ်ဆိုင်မှာ အမေရိကန် ဘိက္ခုနီ ကာမာ လက်ရှာ ဆိုမိုရဲ့ ဘိက္ခုနီအကြောင်း စာအုပ်ကို သူတွေ့ခဲ့ပါတယ်။
ဒီစာအုပ်အဖုံးမှာ မြန်မာပြည်မှာ သမီးချစ်လို့ သိကြတဲ့ နီပေါက ဒေါ်ဓမ္မဝတီရဲ့ပုံကို တင်ထားပါတယ်။
သီလရှင်အဝတ်ကို ဆင်မြန်းထားဆဲ ဒေါ်ဓမ္မဝတီတယောက် ဂုရုမ ဓမ္မဝတီ မဟာထေရီအမည်နဲ့ ဘိက္ခုနီဖြစ်နေတာကို တွေ့လိုက်ရလို့ ဒေါက်တာခင်ဆွေဝင်း တုန်လှုပ်သွားပါတယ်။
နောက်ပြီး ဘိက္ခုနီအသင်းတည်ထောင်ထားမှန်းလည်း ဒီစာအုပ်ကနေ သူသိလိုက်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက် ၁၃ နှစ်လုံးလုံး ဒေါက်တာခင်ဆွေဝင်းတယောက် ဘိက္ခုနီဝတ်ဖို့ သုတေသနပြုနေခဲ့ပါတယ်။
ကွန်ပျူတာမသုံးတတ်တော့ သူ့အတွက် ပိုခက်ခဲပါတယ်။
ဒါကြောင့် သူလက်လှမ်းမီတဲ့ စာအုပ်စာတမ်းတွေ ရှာဖွေ ဖတ်ရှုပါတယ်။
နောက်ပြီး ဒီနှစ်ပိုင်းအတွင်း သူ့ခင်ပွန်း မမာလာပြီး အလုပ်မလုပ်နိုင်တဲ့အတွက် ကောလိပ်ကျောင်း မပြီးသေးတဲ့ အငယ်ဆုံး ကလေးသုံးယောက်အတွက် သူ ဆက် အလုပ်လုပ်ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီလို အလုပ်တဖက် တရားတဖက်နဲ့ နေစဉ် အတောအတွင်း ဆရာတော် ဦးသီလာနန္ဒကို သူဖတ်ထားမိသမျှ ဘိက္ခုနီအကြောင်း လျှောက်ထား မေးမြန်းခဲ့ပါတယ်။
ဘိက္ခုနီအစဉ်အဆက် ပြတ်တောက်ခဲ့ပြီဖြစ်လို့ ပြန်ဆက်လို့ မရတော့ဘူးလို့ မြန်မာသံဃာတွေက ယုံကြည်ကြကြောင်း ဆရာတော်က မိန့်ပါတယ်။
အဲဒီအချိန်မှာပဲ အရှင်အာဒိစ္စဝံသနဲ့ မင်းကွန်းဇေတဝန်ဆရာတော်တွေအကြောင်း ဒေါ်ခင်ဆွေဝင်း ဖတ်ရှုမိပါတယ်။
မင်းကွန်းဆရာတော်ဟာ ဆဋ္ဌသင်္ဂါယနာမှာ ပုစ္ဆက အမေး ဆရာတော်တာဝန်ယူခဲ့တဲ့ မဟာစည်ဆရာတော်ရဲ့ ဆရာသမားဖြစ်ပြီး မိလိန္ဒပဉှာအဋ္ဌကထာပါဌ် ကို ပြုစုရေးသားခဲ့လို့ ဘိက္ခုနီသာသနာ ပြန်တည်ထောင်ရေး အားပေးတယ်ဆိုပြီး သံဃာလောကက ဝေဖန်ခဲ့ကြပါတယ်။
ဒီဆရာတော်တွေအကြောင်း သူရှာတွေ့သမျှကို ဦးသီလာနန္ဒကို ပြသတဲ့အခါမှာတော့ ဒီအကြောင်းဖြစ်ရပ်တွေကို သူသိပေမဲ့ ဒေါက်တာခင်ဆွေဝင်း ဘိက္ခုနီ ဝတ်လိုတဲ့ ဆန္ဒကို သူမကူညီနိုင်ကြောင်း ရှင်းပြပါတယ်။
ဒီလိုကူညီရင် အရင်ဆရာတော်တွေလိုပဲ ဦးသီလာနန္ဒ မြန်မာသံဃာထုရဲ့ ရှုတ်ချသပိတ်မှောက်မှုတွေ ကြုံရနိုင်ပါတယ်။
ဒီအချိန်မှာ ဘိက္ခုနီပြုဖို့ အချိန်ကောင်းမဟုတ်သေးဘူးလို့လည်း ဆရာတော်က ရှင်းပြပါတယ်။
ဒေါ်ခင်ဆွေဝင်း ဘိက္ခုနီ ဝတ်သင့် မဝတ်သင့် ဆရာတော် တခွန်းမှ မမိန့်ကြားဘဲ ကာယကံရှင်ကိုယ်တိုင်ကိုပဲ ဆုံးဖြတ်စေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘိက္ခုနီပြုဖို့ ဥပဇ္ဈာယ်ဆရာ မရှိရင် ဘယ်လိုလုပ်မလဲလို့ ဆရာတော်က မေးတဲ့အခါမှာတော့ ဗုဒ္ဓဆင်းတုတော်ရှေ့မှာ သာမန်လူဝတ်ကြောင်လိုပဲ သီလခံပြီး ဝတ်မယ်လို့ ဒေါ်ခင်ဆွေဝင်းက ပြန်လျှောက်ပါတယ်။
ဒါနဲ့ သီရိလင်္ကာဆရာတော် ဦးပညာနန္ဒကို ဖုန်းဆက်ပြီး ဒကာမ ဒေါ်ခင်ဆွေဝင်းကို သာမဏေရီ ပြုပေးဖို့ ဦးသီလာနန္ဒက မိန့်ပါတယ်။
ဒီနည်းနဲ့ပဲ နောက်ကွယ်ကနေ ဦးသီလာနန္ဒက သူ့ကို ကူညီခဲ့ပါတယ်။
သူဒီလို သာမဏေရီပြုတော့မယ် ဆိုတဲ့အခါမှာလည်း ဒေါ်ခင်ဆွေဝင်းနဲ့ သိတဲ့ ဘုန်းကြီးအများအပြားက ဝိုင်းပြီး တားမြစ်ကြပါတယ်။
ထောက်ပံ့မယ့် ဒကာမရှိရင် ဆွမ်းကွမ်းမရှိဖြစ်လိမ့်မယ်၊
သီတင်းသုံးစရာ ကျောင်းမရှိ ဖြစ်လိမ့်မယ်ဆိုပြီး ခြိမ်းခြောက်ကြသလို အနောက်တိုင်းမှာ ဘိက္ခုနီအသာထား၊
သီလရှင် ဝတ်ဖို့တောင် မလွယ်ဘူးလို့ ဒီဆရာတော်တွေက ယူဆကြပါတယ်။
ဝတ်ဖြူစင်ကြယ်နဲ့ နေကြည့်ပြီးမှ ဆုံးဖြတ်ဖို့လည်း သူတို့က အကြံပြုပါတယ်။
ငတ်ချင်ငတ်ပါစေ၊
ရဟန်းဝတ်ဖို့ ဆုံးဖြတ်ပြီးသားဖြစ်တဲ့ ဒေါ်ခင်ဆွေဝင်းကတော့ ဗုဒ္ဓခေတ်ကလိုပဲ အမျိုးသမီးတွေမှာလည်း ရဟန်းပြုဖို့ အခွင့်အရေးတန်းတူရှိသင့်တယ်လို့ ပိုင်းဖြတ်ထားပြီး ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပဏ္ဍိတာရာမ ရွှေတောင်ကုန်း သာသနာ့ရိပ်သာ ရန်ကုန် ၂၀၀၂ မှာ သာမဏေရီ မပြုခင်မှာပဲ သူ့ကို မြန်မာပြည်မှာ လေးလ ငါးလ ဆက်တိုက် တရားထိုင်သင့်တယ်လို့ ဦးသီလာနန္ဒက မိန့်ပါတယ်။
ဒါနဲ့ ၁၉၈၄ ကတည်းက အမေရိကန်မှာ တရားပြလာခဲ့တဲ့ ရွှေတောင်ကုန်းဆရာတော် ဦးပဏ္ဍိတကျောင်းမှာ တရားထိုင်ဖို့ လျှောက်ပါတယ်။
လူဝတ်ကြောင်ဖြစ်လို့ အစပိုင်းမှာ အဆင်ပြေပေမဲ့ နောက်ပိုင်းမှာ သာမဏေရီ ဖြစ်သွားပြီမို့ ဦးပဏ္ဍိတဆီ အကြောင်းကြားရပါတယ်။
မလာဖို့ မပြောပေမဲ့ ရောက်သွားတဲ့အခါမှာ အုတ်ခဲရောင် သင်္ကန်းနဲ့ ဝင်သွားတဲ့အတွက် ဘုန်းကြီးတွေ ခြောက်ခြားကုန်လိမ့်မယ်၊
ဆရာတော့်စကား နားထောင်ပါဆိုပြီး ရွှေတောင်ကုန်းဆရာတော်က သတိပေးပန်ကြားပါတယ်။
သူ့သြဝါဒအတိုင်း သင်္ကန်းနဲ့ သီလရှင်ဝတ်ကို လဲဝတ်ရပါတယ်။
ဒီအတွက် ရင်ကျိုးပြီး ဝမ်းနည်းလှပေမဲ့ ဒေါ်ဂုဏစာရီမှာ ရွေးစရာမရှိပါဘူး။
အဲဒီမှာ နှစ်လခွဲ တရားထိုင်ပြီး မြန်မာပြည်ကို ပြန်မကြွဘဲ နေခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပင်စင်ယူပြီးနောက် သာသနာ့ဘောင်ဝင်ဖို့ ဒေါက်တာခင်ဆွေ၀င်း ခင်ပွန်းကို ခွင့်တောင်းတော့ ကြည်ကြည်ဖြူဖြူနဲ့ ခွင့်ပေးခဲ့ပါတယ်။
၂၀၀၂ ခုနှစ်မှာ လော့စ်အိန်ဂျလိစ်မြို့က သီရိဝိဇယ သီရိလင်္ကာကျောင်းမှာ သာမဏေရီဘဝကို ကူးပြောင်းခဲ့တာပါ။
သူ့ရဲ့ တရားထိုင်သက်ကြာမြင့်မှုကြောင့် ၂ နှစ်လည်တဲ့အထိ မစောင့်ဘဲ ရဟန်းပြုသင့်ကြောင်း ဆရာတော်များ ဆုံးဖြတ်ခဲ့လို့ ၂၀၀၃ ခုနှစ် ဖေဖော်၀ါရီလ ၂၈ ရက်မှာ သီရိလင်္ကာနိုင်ငံမှာ အမရပူရဂိုဏ်းက သာသနာပိုင် ဆရာတော် ဓမ္မလောက နာယကထေရ်ကို ဥပ္ပဇ္စျာယ်ပြုပြီး သူနဲ့ ဒေါ်သစ္စဝါဒီတို့ ရဟန်းဖြစ်ခဲ့ကြပါတယ်။
သူ့အတွက် ဘိက္ခုနီဘ၀ ကူးပြောင်းတာထက် သာမဏေရီ၀တ်ရတာ ပိုထူးခြားတုန်လှုပ်မိတယ်လို့ ဒေါ်ဂုဏစာရီက နောက်ပိုင်းမှာ ပြန်ပြောင်း အမှတ်ရ ရေးသားခဲ့ပါတယ်။
သူ့ဦးခေါင်းပေါ် သင်တုန်းဓားတချက်ကျပြီး ဆံပင်တွေ ရှင်းသွားတိုင်း ရင်မှာ အေးမြခဲ့ရပါတယ်။
ဒီလို ရဟန်းဘဝကို ရောက်ခဲ့ပေမဲ့ ပန်းခင်းတဲ့လမ်းကို သူလျှောက်ခဲ့ရတာ မဟုတ်ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် သူ့ရဲ့ ပထမနှစ် ဘိက္ခုနီ ရဟန်းမဘ၀မှာ သီရိလင်္ကာမှာပဲ ပါဠိစာပေ သင်ကြားခဲ့ပါတယ်။
၂၀၀၄ မှာ ဗြိတိန်နိုင်ငံ ဘာမင်ဟမ်က ဆရာတော် ဦးရေ၀တဆီမှာ အဘိဓမ္မာစာပေ သင်ကြားဖို့ သူ ကြံရွယ်ခဲ့ပါတယ်။
လေယာဥ်လက်မှတ် ၀ယ်ပြီးမှ ဆရာတော် ပျံတော်မူသွားလို့ မသင်လိုက်ရဘဲ ဖြစ်ခဲ့သလို သူ့ကျောင်းရောက်တဲ့အခါမှာလည်း ဘိက္ခုနီ ဖြစ်နေလို့ ဆိုပြီး သီတင်းသုံး စာ၀ါလိုက်ခွင့်မရ ဖြစ်ခဲ့ပါတယ်။
ကျောင်းဂေါပကအဖွဲ့က ဘိက္ခုနီလက်ခံလို့ မသင့်တော်ဘူး ဆုံးဖြတ်ခဲ့တာပါ။
ဗြိတိန်မှာ သီတင်းသုံးစရာ ကျောင်း မရှိ သောင်တင်နေတဲ့ ဒေါ်ဂုဏစာရီ ၀ါကပ်ဖို့အတွက် သူ့မိတ်ဆွေ ဒေါက်တာ လီယိုကျော်သင်းက ကျောင်းရှာပေးရာမှာ ကံကောင်းစွာနဲ့ပဲ ဝေါရစ်မြို့က အင်္ဂလိပ် ဆရာတော် အရှင်ခေမာဓမ္မရဲ့ သစ်တောကျောင်းမှာ ၀ါဆိုခွင့် ရခဲ့ပါတယ်။
၂၀၀၄ ကနေ ၂၀၀၇ အတွင်း သနားစာနာတတ်တဲ့ မြန်မာ ဆရာတော်တချို့က ဒေါ်ဂုဏစာရီကို ပါဠိနဲ့ ၀ိနည်းကို တိုးတိုးတိတ်တိတ် သင်ပေးကြပါတယ်။
ကယ်လီဖိုးနီးယားက အနောက်ပိုင်း တက္ကသိုလ်မှာလည်း သီရိလင်္ကာ ပါမောက္ခဆီကနေ ပါဠိစာပေ သင်ယူခဲ့ပါတယ်။
ဒီလို သင်ပြပေးကြပေမဲ့ အမြဲသီတင်းသုံးစရာ ကျောင်းအတည်တကျမရှိလို့ ကျောင်းတွေ ရွှေ့သီတင်းသုံးရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရဟန်းဘဝနဲ့ ကယ်လီဖိုးနီးယားတောင်ပိုင်းက သန္တိသစ္စာ ဝိပဿနာစင်တာမှာ တရားစခန်းဖွင့်တာ၊
လူငယ် ဓမ္မသင်တန်းတွေဖွင့်တာတွေကို ဒေါ်ဂုဏစာရီ တက်တက်ကြွကြွ ဆောင်ရွက်ခဲ့ပါတယ်။
ဒီအတွက် ၂၀၀၆ ခုနှစ် ဘန်ကောက်မြို့မှာ ကျင်းပတဲ့ ကုလသမဂ္ဂ နိုင်ငံတကာအမျိုးသမီးများနေ့မှာ ဒေါ်ဂုဏစာရီကို ထင်ရှားတဲ့ ဗုဒ္ဓဘာသာအမျိုးသမီးဆု ချီးမြှင့်ခဲ့ပါတယ်။
၂၀၀၇ မှာတော့ တိဘက်ရဟန်းမင်းကြီး ဒလိုင်လားမားရဲ့ ဖိတ်ခေါ်မှုနဲ့ ဂျာမနီနိုင်ငံ ဟမ်းဘတ်မြို့မှာ ကျင်းပတဲ့ ကမ္ဘာ့ ပထမဆုံး ဗုဒ္ဓဘာသာအမျိုးသမီး ကွန်ဂရက်မှာ သူတက်ရောက် မိန့်ခွန်းပြောခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၀၈ ခုနှစ်မှာတော့ ကယ်လီဖိုးနီးယားက မဟာပဇာပတိကျောင်းမှာ ဒေါ်ဂုဏစာရီ အခြေကျခဲ့ပြီး ကျောင်းထိုင်ဆရာတော် ဖြစ်လာပါတယ်။
ကျောင်းသစ် တည်ထောင်ရတာဖြစ်လို့ စိန်ခေါ်မှုတွေ များသလို လာသီတင်းသုံးမယ့် ဘိက္ခုနီကလည်း အမေရိကန်မှာ ရှာရခက်ပါတယ်။
ဒါကြောင့် ရဟန်းပြုပြီးသား အမျိုးသမီးတွေကို ရှာဖွေတာအပြင် ရဟန်းဘဝကို စူးစမ်းလေ့လာလိုသူတွေကိုလည်း ဒေါ်ဂုဏစာရီက ကူညီလမ်းပြပေးခဲ့ပါတယ်။
ဒီလို ခက်ခက်ခဲခဲ ပျိုးထောင် လေ့ကျင့်ပေးပြီးနောက် ဘိက္ခုနီ တပါးစ နှစ်ပါးစ ရလာသလို သာမဏေရီနဲ့ အနာဂါရိကခေါ် သီလရှင်တချို့ သူ့ကျောင်းမှာ ရှိလာခဲ့ပါတယ်။
တခြားကျောင်းတွေက ဘိက္ခုနီတွေ ရဟန်းခံပွဲတွေမှာလည်း ကမ္မဝါဖတ်တာ၊
ရဟန်းလောင်း စိစစ်တာ စတဲ့ ကိစ္စတွေမှာ သူကူညီပေးသလို ဥပ္ပဇ္စျာယ်အဖြစ်လည်း ဆောင်ရွက်ပေးခဲ့ပြီး ဒီလိုကူညီပေးရတဲ့အတွက် သူအင်မတန် ဝမ်းမြောက်ကြောင်း ရေးသားခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လော့စ်အိန်ဂျလိစ် နယ်မြေထဲက ဘိက္ခုနီ လေးပါး ငါးပါးလောက်က သူ့ကို ပါဠိနဲ့ ဝိနည်းအကြောင်း သင်ကြားပေးကြပါတယ်။
သူ့ကို သနားကရုဏာနဲ့ သင်ပြပေးကြပေမဲ့ နှစ်ပေါင်းများစွာကြာမှ သူ့ကို ဘိက္ခုနီအဖြစ် သူ့ထက် ဝါကြီးသူတွေက လက်ခံလာကြတယ်လို့ ဆိုပါတယ်။
သူ့ရဲ့ ဆရာရင်း ရွှေတောင်ကုန်းဆရာတော်ကိုယ်တိုင် သူ့ကို ဘိက္ခုနီအဖြစ် အသိအမှတ်ပြုဖို့ ကိုးနှစ် ကြာခဲ့ကြောင်း ဒေါ်ဂုဏစာရီက အမှတ်တရ ရေးသားခဲ့ပါတယ်။
ဘိက္ခုနီသမိုင်းကို လေ့လာခဲ့သလို ဘိက္ခုနီ ရဟန်းမပြုခွင့်နဲ့ ပတ်သက်ပြီး စာအုပ်ငယ်သုံးအုပ်ကိုလည်း မြန်မာဘာသာကို ပြန်ဆိုခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရဟန်းပြုချင်တဲ့ အမျိုးသမီးများ သေချာစဉ်းစားဆုံးဖြတ်ပြီးမှ ပြုကြဖို့လည်း ဒေါ်ဂုဏစာရီက အကြံပြုပါတယ်။
မိသားစုတာဝန်တွေကနေ ရုန်းထွက်ချင်လို့၊
သင်္ကန်းဝတ်ချင်လို့၊
သူများ အကန်တော့ခံချင်ရုံ သက်သက်နဲ့ ဘုန်းကြီးမဝတ်ကြဖို့လည်း သူက သတိပေးပါတယ်။
နောက်ပြီး ဘိက္ခုနီဘဝဟာ တရားထိုင်ရုံသက်သက် ယောဂီဘဝလိုမဟုတ်ဘဲ တခြား ဘိက္ခုတွေ ဘိက္ခုနီတွေနဲ့ သံဃာ့ကိစ္စတွေအတွက် ဆက်ဆံပတ်သက်မှု ရှိရကြောင်း ဒေါ်ဂုဏစာရီက မိန့်ပါတယ်။
ဒါကြောင့် ကထိန်ပွဲ၊
ညောင်ရေသွန်းပွဲ၊
ပဋ္ဌာန်းရွတ်ပွဲ စတဲ့ ဗုဒ္ဓဘာသာ ဝေယျာ၀စ္စကိစ္စတွေမှာ ဘိက္ခုနီ ရဟန်းမတွေလည်း ပါဝင်ကြပါတယ်။
နောက်ပြီး လူဝတ်ကြောင်တွေရဲ့ သာမှုနာမှုကိစ္စတွေမှာလည်း သံဃာ့တာဝန်တွေ ဖြည့်ဆည်းပေးရသလို တရားဓမ္မတွေနဲ့ သွန်သင်ဆုံးမရပါတယ်။
ဒါကြောင့် ဘုန်းကြီးကျောင်းတွေကို လှည့်ပတ်လေ့လာပြီးမှ ကိုယ် ဘာကြောင့် ရဟန်းပြုချင်သလဲ ပြန်မေးပြီး စဉ်းစားဆုံးဖြတ်ဖို့ မြန်မာဘိက္ခုနီကြီးက အမှာရှိပါတယ်။
အချိန်တိုတိုနဲ့ ဆုံးဖြတ်ပြီး ရဟန်းပြုလိုက်ရင် အဆင်မပြေတာတွေ ရှိလာတတ်တယ်လို့လည်း ဆိုပါတယ်။
လူတိုင်းဟာ ရဟန်းဘဝနဲ့ သင့်တော်တာ မဟုတ်ဘဲ တချို့က လူဝတ်ကြောင်နဲ့ နေမှ အဆင်ပြေတာ ရှိလို့ ရဟန်းမပြုခင်မှာ အနာဂါရိကနဲ့ သာမဏေရီဘဝတွေကို အချိန်ယူဖြတ်သန်းဖို့ လိုတယ်လို့လည်း ကယ်လီဖိုးနီးယားက မြန်မာဘိက္ခုနီက မိန့်ပါတယ်။
သူ့အနေနဲ့ အသက်ကြီးမှ ရဟန်းပြုရတာဖြစ်လို့ အဆင်မပြေတာ၊
ပြုပြင်ရခက်တာတွေ ရှိပေမဲ့ လူဝတ်ကြောင်ဘဝဟာ သူနဲ့မသက်ဆိုင်မှန်း သိလို့ ရဟန်းဘဝကို ကူးပြောင်းခဲ့ကြောင်း သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။