ရခိုင်ရဲ့ နောက်ဆုံးစစ်မျက်နှာပြင် သုံးခုထဲက ကျောက်ဖြူမှာ အာရက္ခတပ်တော် အေအေရဲ့ထိုးစစ် အရှိန်မြှင့်လာတာကြောင့် မြို့နဲ့ အနီးဆုံးကို တိုက်ပွဲရောက်နေပါပြီ။
မြို့နဲ့ ၆ မိုင်အကွာက တိုက်ပွဲမှာ စစ်တပ်ရဲ့ ဗျူဟာမှူး ဗိုလ်မှူးချုပ်ကျော်မျိုးအောင် အပါအဝင် ၅ ဦး အေအေရဲ့ စနိုက်ဘာကြောင့် သေဆုံးခဲ့ပါတယ်။
အေအေထိုးစစ်ဦးတည်နေတဲ့ အမှတ် ၃၂ ရဲတပ်ရင်းရဲ့ နှမ်းဖဲတောင် ကာကင်းစခန်းတိုက်ပွဲမှာ ပစ်ခတ်ခံခဲ့ရတာပါ။
ဗျူဟာမှူးကျခဲ့တဲ့ကာကင်းကို အေအေက မနေ့က သိမ်းလိုက်နိုင်ပေမဲ့ ကျောက်ဖြူထဲက တရုတ်စီမံကိန်းနေရာတွေနဲ့ အဓိကစစ်တပ် တပ်ရင်းတွေကို အေအေက မတိုက်ခိုက်သေးပါဘူး။
အရင် မြို့သိမ်းတိုက်ပွဲတွေလို ထုနဲ့အင်အားသုံးတိုက်လာတဲ့ပုံစံမမြင်ရသေးဘူး လို့ ဗိုလ်ကြီး ဇင်ယော်က ဘီဘီစီကို ပြောပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် မေ ၂၉ ရက်က ကျောက်ဖြူ၊
မလကျွန်းရွာမှာရှိတဲ့ တရုတ်အစိုးရပိုင် သဘာဝဓာတ်ငွေ့ဓာတ်အားပေးစက်ရုံ နားက စစ်ကောင်စီ ကာကင်းစခန်းကို အေအေက ဒရုန်းနဲ့တိုက်ခဲ့ပါတယ်။
ဒီတိုက်ခိုက်မှုအတွင်း မြန်မာစစ်တပ်ဘက်က ဒုတပ်ရင်းမှူးအပါအဝင် ၆ ဦး သေဆုံးခဲ့ပြန်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တိုက်ပွဲတွေနဲ့ နီးကပ်လာတာကြောင့် ကျောက်ဖြူမြို့က ဌာနဆိုင်ရာဝန်ထမ်းတချို့နဲ့ က တရုတ်နိုင်ငံသားတချို့ ရန်ကုန်ကို ထွက်ခွာသွားကြပြီလို့ စစ်ရေးအရင်းအမြစ်က ဆိုပါတယ်။
ဒီကာကင်းတွေကို အေအေထိုးစစ်ဦးတည်နေပေမဲ့ ကျောက်ဖြူမြို့မှာ စစ်ကောင်စီရဲ့ အကြီးဆုံးတပ်စခန်းဖြစ်တဲ့ ဓညဝတီရေတပ်စခန်းဌာနချုပ်ရှိနေပါသေးတယ်။
ရေတပ်ဌာနချုပ်ကနေ ရွာတွေကို ဒရုန်းတွေ၊
လက်နက်ကြီးတွေနဲ့ လှမ်းလှမ်းပစ်နေတယ် လို့ စစ်ရေးသတင်းရင်းမြစ်က ပြောပါတယ်။
ဓညဝတီရေတပ်ဌာနချုပ်အပြင် ကျောက်ဖြူမြို့နယ်ထဲမှာ တောင်မော်ကြီး ရေတပ်စခန်း၊
အုန်းကျွိန် ရေတပ်စခန်း၊
ခလရ ၃၄ ၊
ခမရ ၅၄၂ ၊
ခမရ ၅၄၃ စတဲ့တပ်ရင်းတွေ အခြေစိုက်ထားပါတယ်။
ဖေဖော်ဝါရီလထဲမှာ ဓညဝတီရေတပ်စခန်းဘက်ကို အေအေက လက်နက်ကြီးနဲ့လှမ်းပစ်ခဲ့ပါတယ်။
မတ်လနှောင်းပိုင်း ငလျင်နဲ့ ယာယီအပစ်ရပ်ကြေညာချက်တွေကြောင့် အေအေထိုးစစ်အရှိန်လျော့နေရာကနေ မေလဆန်းပိုင်းမှာ လိပ်ခမော်စခန်းကို သိမ်းခဲ့ပါတယ်။
အေအေဟာ ကျောက်ဖြူစစ်မျက်နှာမှာ အဝေးပစ်ဗျူဟာသုံးနေရာကနေ စစ်ကြောင်းတွေကို ကြားဖြတ်တိုက်တဲ့အဆင့်ကို ပြောင်းခဲ့ပြီး လတ်တလောမှာ ကာကင်းတွေကို တိုက်တဲ့အခြေအနေကို ရောက်လာနေပြီလို့ ဗိုလ်ကြီးဇင်ယော်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မေ ၁၉ မှာတော့ အမှတ် ၃၂ ရဲတပ်ရင်းရဲ့ ကာကင်းတွေထဲကတစ်ခုဖြစ်တဲ့ မင်းတပ်တောင်စခန်းနဲ့ အစိုးရ စက်မှုလက်မှုသင်တန်းကျောင်း မှာ အထိုင်ချထားတဲ့ စစ်ကောင်စီစခန်းတွေကို သိမ်းခဲ့ပြီးပါပြီ။
ဒီရက်ပိုင်းမှာတော့ ဂုံးချွိန်တိုက်နယ်၊
မလကျွန်းရွာ ပတ်ဝန်းကျင်ကို စစ်တပ်က စစ်ကြောင်းထိုးလာတာကြောင့် နှစ်ဖက်တိုက်ပွဲ ပြင်းထန်နေပါတယ်။
မလကျွန်းရွာကနေ မြို့အဝင် ဂုံးချွိန်ရွာအထိ စစ်တပ်က ကာကင်းတွေ ချထားတယ် လို့ အေအေစစ်ရေးအရင်းအမြစ်က ဘီဘီစီကို ပြောပါတယ်။
အေအေဟာ ကျောက်ဖြူမြို့နယ်ထဲကို ၂၀၂၄ နှစ်စပိုင်းကတည်းက တောင်ဘက်ပိုင်းကနေ စိမ့်ဝင်ခဲ့ပြီး မြောက်ဖျားပိုင်းကိုသာ သိမ်းဖို့ ကျန်တော့တာ ဖြစ်ပါတယ်။
ကျွန်းတောင်ခြမ်း ရမ်းဗြဲမြို့နယ်ကို မနှစ် မတ် ၁၁ ရက်မှာ အပြီးသတ်သိမ်းပိုက်ခဲ့ပြီး တဆက်စပ်တည်းရှိနေတဲ့ ကျောက်ဖြူထဲကို ဝင်ရောက်ခဲ့ပါတယ်။
ကျောက်ဖြူ ရမ်းဗြဲအစပ်က စနဲနဲ့ ဇင်ချောင်းရဲစခန်းကနေ အစပြုပြီး ပြီးခဲ့တဲ့နှစ်ကုန်ပိုင်းမှာ ကျောက်ဖြူ ရဲ့ ကျေးရွာအုပ်စု ၅၄ ခုထဲက ၅၀ကျော်ကိုအေအေက သိမ်းလိုက်နိုင်တာပါ။
အေအေသိမ်းဖို့က နယ်မြေအရကြည့်ရင် ကျောက်ဖြူမြို့ပေါ် နဲ့ ဓညဝတီရေတပ်လောက်ပဲ ကျန်တာပါ လို့ အေအေ စစ်ရေးအရင်းအမြစ်က ဘီဘီစီကိုပြောပါတယ်။
နှစ်အကူးအပြောင်းကြားကာလမှာ စစ်ရေးငြိမ်နေရာကနေ ဒီနှစ် ဖေဖော်ဝါရီ နဲ့ မတ်လထဲမှာ ကျောက်ဖြူက စစ်ရေးအလှုပ်အခတ်ပြန်ရှိလာခဲ့တာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လိပ်ခမော်၊
မလကျွန်းနဲ့ ဂုံးချွိန်ရွာတွေဟာ ကျောက်ဖြူမြို့အနောက်ဘက်မှာ အစဉ်အတိုင်းရှိကြတဲ့ ရွာတွေဖြစ်ပါတယ်။
အဲဒီနေရာတလျှောက်မှာ တရုတ်အစိုးရပိုင် သဘာဝဓာတ်ငွေ့ဓာတ်အားပေးစက်ရုံ နဲ့ ကုန်းတွင်း ရွှေသဘာဝဓာတ်ငွေ့ စတင်လက်ခံ၊
သိုလှောင်၊
ပို့ဆောင်ရုံ တို့ ရှိနေတာပါ။
စက်ရုံဟာ တရုတ်နိုင်ငံကို သဘာဝဓာတ်ငွေ့ကို ပိုက်လိုင်းကတဆင့် ပို့လွှတ်ပေးတဲ့ ပထမဆုံးကုန်းတွင်း စက်ရုံဖြစ်ပါတယ်။
၁၃၅ မဂ္ဂါဝပ်ထွက်ရှိတဲ့ ဓာတ်အားပေးစက်ရုံဟာ ၂၀၂၃ ခုနှစ် မေ ၁၉ ရက်မှာ စတင်လည်ပတ်ခဲ့ပြီး ကျောက်ဖြူအထူးစီးပွားရေးဇုန်ကို ဓာတ်အားပေးနိုင်ဖို့ရည်ရွယ်ထားတာဖြစ်ပါတယ်။
တိုက်ပွဲတွေ ဒီစက်ရုံနဲ့နီးလာတာကြောင့် တရုတ်လုံခြုံရေးတွေ ထပ်ဖြည့်ထားတယ်လို့ ကျောက်ဖြူ ဒေသခံတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ပြီးခဲ့တဲ့ ဖေဖော်ဝါရီကတည်းက ဒီစက်ရုံမှာ တရုတ်လုံခြုံရေးတွေရောက်နေတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
စစ်တပ်ကတော့ ဒီစက်ရုံကို အကာအကွယ်ယူပြီး မေ ၂၂ ရက်မှာ အင်အား ၄၀၀ ကျော်ထပ်ဖြည့်ထားတယ်လို့ စစ်ရေးအရင်းအမြစ်က ပြောပါတယ်။
တိုက်ပွဲပြင်းထန်လာတာကြောင့် စက်ရုံက တရုတ်လုံခြုံရေးတွေ နေရာပြောင်းသွားကြပြီလို့ သူကပြောပေမဲ့ ဘီဘီစီကတော့ သီးခြားအတည်မပြုနိုင်ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီဟာ ကျောက်ဖြူမြို့နယ်ထဲက စီမံကိန်းတွေကနေ နိုင်ငံခြားဝင်ငွေအများဆုံးရရှိနေတယ်လို့ ရခိုင်ရေနံစောင့်ကြည့်ရေးအဖွဲ့ အဖွဲ့ရဲ့ ဧပြီ ၂၁ ရက်က ထုတ်ပြန်တဲ့ အစီရင်ခံစာမှာ ဆိုထားပါတယ်။
ဒီအဖွဲ့ဟာ ရခိုင်ပြည်နယ်နဲ့မြန်မာက ရေနံနဲ့ သဘာဝဓာတ်ငွေ့ကုမ္ပဏီတွေကြောင့် ဖြစ်ပေါ်လာတဲ့ လူ့အခွင့်အရေးနဲ့ သဘာဝပတ်ဝန်းကျင်ထိခိုက်မှုတွေကိုကာကွယ်ဖို့ ဖွဲ့စည်းထားတာပါ။
ရွှေသဘာဝဓာတ်ငွေ့ရောင်းချရာကနေ နှစ်စဉ် အမေရိကန်ဒေါ်လာ ၅၅၀ သန်းနဲ့ တရုတ်ကိုပို့တဲ့ ရေနံပိုက်လိုင်းကတဆင့် ရေနံဖြတ်သန်းတင်ပို့ခ အမေရိကန်ဒေါ်လာ ၂၅ သန်းဝန်းကျင် ရနေတယ်လို့ က ခန့်မှန်းထားပါတယ်။
၂၀၂၃ နိုဝင်ဘာကစပြီး ရခိုင်ပြည်နယ်ထဲမှာ စစ်ရေးတင်းမာမှုတွေရှိလာခဲ့ပေမဲ့ ရေနံနဲ့သဘာဝဓာတ်ငွေ့လုပ်ငန်း တွေဟာ ပုံမှန်အတိုင်းလည်ပတ်နေတယ်လို့ အစီရင်ခံစာကဆိုပါတယ်။
ဒါပေမဲ့ ကျောက်ဖြူအထူးစီးပွားရေးဇုန်ကို အကောင်အထည်ဖော်ဖို့ မနှစ်ကတည်းက တရုတ်ကစစ်ကောင်စီကို ဖိအားပေးခဲ့ပေမဲ့ ဒီနှစ်အထိ အကောင်အထည်မဖော်နိုင်သေးဘူးလို့ ပြောရေးဆိုခွင့်ရှိသူ ဦးကျော်ခိုင်က ဘီဘီစီကို ပြောပါတယ်။
စစ်ကောင်စီက ၂၀၂၄ နှစ်ကုန်ပိုင်းမှာ ကျောက်ဖြူအထူးစီးပွားရေးဇုန်ရဲ့ တစိတ်တပိုင်းဖြစ်တဲ့ ကျောက်ဖြူရေနက်ဆိပ်ကမ်းစီမံကိန်း ဆောက်လုပ်ရေးလုပ်ငန်းတွေကို စတင်အကောင်အထည်ဖော်ဖို့ ရည်ရွယ်ထားတာ ဖြစ်ပါတယ်။
စစ်ကောင်စီနဲ့ အေအေကြား ညှိနှိုင်းတာ တစုံတရာမလုပ်နိုင်ဘဲ ကျောက်ဖြူ ကို အကောင်အထည်ဖော်ဖို့ ခက်ခဲလိမ့်မယ် လို့ သူကပြောပါတယ်။
ကျောက်ဖြူအထူးစီးပွားရေးဇုန်မှာ ရေနက်ဆိပ်ကမ်း ၂ခု၊
စက်မှုဇုန် နဲ့ လူနေအိမ်စီမံကိန်းတွေ ပါဝင်ပါတယ်။
ရမ်းဗြဲကျွန်း နဲ့ မဒေးကျွန်းတို့မှာ ရေနက်ဆိပ်ကမ်းဆောက်လုပ်ဖို့ ရှိနေတာ ဖြစ်ပါတယ်။
လတ်တလောမှာ စစ်ကောင်စီဟာ မဒေးကျွန်းကလွဲရင် ကျန်နေရာတွေကို ထိန်းချုပ်နိုင်ခြင်းမရှိပါဘူး။
လူနေအိမ်နဲ့ စက်မှုဇုန်တည်ဆောက်မယ့် နယ်မြေကိုလည်း အေအေကထိန်းချုပ်ထားတာ ဖြစ်ပါတယ်။
ကျောက်ဖြူအထူးစီးပွားရေးဇုန်အကောင်အထည်ဖော်ဖို့ သက်တမ်းတိုးစာချုပ်ကာလဟာ ၂၀၂၅ ဇွန် ၂၅ ရက်မှာ ကုန်ဆုံးမယ်လို့ ဦးကျော်ခိုင်က ပြောပါတယ်။
သက်တမ်းမတိုးရင် တရုတ်နဲ့စစ်ကောင်စီ နှစ်ဖက်လုံး ဆုံးရှုံးမှုများမှာပါ လို့ သူကပြောပါတယ်။
ကုန်းတွင်းပိတ်ယူနန်အတွက် အိန္ဒိယသမုဒ္ဒရာထွက်ပေါက်ဖြစ်လာမယ့် ကျောက်ဖြူအထူးစီးပွားရေးဇုန်စီမံကိန်းဟာ တရုတ်ရဲ့ စီးပွားရေးနဲ့ စွမ်းအင်လုံခြုံရေးအတွက် အထောက်အပံ့ဖြစ်စေပါတယ်။
စစ်ကောင်စီအတွက်ဆိုရင်လည်း နိုင်ငံခြားငွေ အမြောက်အများအပြင် တရုတ်ရဲ့နိုင်ငံရေးအရ ထောက်ပံ့မှုပါ ရမယ်လို့ သူက ဆိုပါတယ်။
ဒီစာချုပ်အကြောင်းကို ဒုတိယစစ်ခေါင်းဆောင် ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်းက ပြီးခဲ့တဲ့ မတ်လလယ်က ပြုလုပ်တဲ့ မြန်မာနိုင်ငံအထူးစီးပွားရေးဇုန်များဗဟိုကော်မတီအစည်းအဝေးမှာ ထည့်ပြောခဲ့ပါတယ်။
စာချုပ်ရဲ့ကာလသတ်မှတ်ချက်ကြောင့် ဒီနှစ်ဖေဖော်ဝါရီကစပြီး စစ်တပ်ဟာ ကျောက်ဖြူအတွင်း က အေအေ ထိန်းချုပ်နေရာတွေကို ဒရုန်း၊
လက်နက်ကြီးနဲ့လေကြောင်းတိုက်ခိုက်တာတွေ တိုးလုပ်လာတယ်လို့ နားလည်ရပါတယ်။
ဘီဘီစီက အေအေရဲ့ပြောရေးဆိုခွင့်ရှိသူ ဦးခိုင်သုခ နဲ့ စစ်ကောင်စီပြောခွင့်ရ ဗိုလ်ချုပ်ဇော်မင်းထွန်းတို့ကို ကျောက်ဖြူနဲ့ပတ်သက်တဲ့ စဉ်းစားချက်တွေကို ဆက်သွယ်မေးမြန်းထားပေမဲ့ ပြန်လည်ဖြေဆိုတာ မရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၃ ခုနှစ် နိုဝင်ဘာမှာ စတင်ခဲ့တဲ့ ရခိုင်ပြည်နယ်ထဲက တကျော့ပြန်တိုက်ပွဲမှာ အေအေဟာ မြို့နယ်ပေါင်း ၁၇ ခု ထဲက ၁၄ ခုကို သိမ်းထားပြီးဖြစ်ပါတယ်။
မြို့တော်စစ်တွေ၊
ကျောက်ဖြူနဲ့ မာန်အောင်တို့ပဲ ကျန်တော့တာဖြစ်ပါတယ်။
တရုတ်စီမံကိန်းရှိတဲ့ ကျောက်ဖြူမှာ အေအေထိုးစစ်ဆင်နေတာက တခြားမြို့နယ်တွေမှာလိုမဟုတ်ဘဲ ကန့်သတ်စစ်နဲ့သာ သွားနေတယ်လို့ စစ်ရေးလေ့လာသူတွေကရော အေအေနဲ့နီးစပ်သူတွေကပါ တသမတ်တည်း ကောက်ချက်ချကြပါတယ်။
မြို့နဲ့ ၆ မိုင်ဝန်းကျင်အထိ တိုက်ပွဲတွေ ရောက်နေပြီဆိုပေမဲ့ အဓိကစခန်းနဲ့မြို့ပေါ်ကို တိုက်တာမရှိသေးပါဘူး။
ဒါဟာ တရုတ်စီမံကိန်းတွေကြောင့်လို့ သုံးသပ်သူတွေက ဆိုပါတယ်။
ဒါ့အပြင် အေအေက နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုတွေကို အကျိုးတူပူးပေါင်းလိုတယ်လို့ ၂၀၂၄ နှစ်ကုန်ပိုင်းက ထုတ်ပြန်ခဲ့ပါတယ်။
ဒီထုတ်ပြန်ချက်အရ အေအေဟာ လက်ရှိသိမ်းထားတဲ့နယ်မြေကို ထိန်းထားပြီး စစ်ကောင်စီကို လေဆိပ်၊
အကောက်ခွန်နဲ့ တရုတ်အပါအဝင် နိုင်ငံခြားသားတွေ ဝင်ထွက်နိုင်အောင် ဆက်ခွင့်ပြုနိုင်တယ်လို့ အစီရင်ခံစာမှာ ဖော်ပြပါတယ်။
ဒါပေမဲ့ ဒါဟာ တရုတ်ကြားဝင်ပြီး နှစ်ဖက်အပစ်ရပ်မှဖြစ်နိုင်မယ် လို့ ကဖော်ပြပါတယ်။
အစီရင်ခံစာက ဖော်ပြတဲ့ နောက်ထပ်လမ်းစဉ်တစ်ခုက နယ်မြေကို အဆုံးအထိ သိမ်းယူနိုင်ခြေဖြစ်ပါတယ်။
အဆုံးအထိသိမ်းမယ်ဆိုရင်အေအေအနေနဲ့ စီမံကိန်းစာချုပ်တွေ၊
အခွန်အခနဲ့ ရှယ်ယာသဘောတူညီမှုတွေကို ပြန်ဆွေးနွေးနိုင်မယ့် အခြေအနေတစ်ရပ်ကို ရောက်သွားမှာဖြစ်ပြီး စိန်ခေါ်မှုတွေရှိနိုင်တယ်လို့ က ဆိုပါတယ်။
အပြီးပြတ် သိမ်းလိမ့်မယ်။
ဆင်ပြောင်ကြီး အမြီးကျမှ တစ်နေမှာ မဟုတ်ဘူး ထင်တာပဲ လို့အေအေနဲ့ စစ်ရေးနီးစပ်သူက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။