ဓာတ်ပုံ ရင်းမြစ် ပါကစ္စတန်နိုင်ငံ၊
ကာရာချီလေဆိပ်အပြင်ဘက်မှာ အခုလဆန်းပိုင်းတုန်းကဖြစ်ပွားခဲ့တဲ့ အသေခံတိုက်ခိုက်မှုလို့ ယူဆရတဲ့ဖြစ်ရပ်မှာ တရုတ်နိုင်ငံသားနှစ်ဦး သေဆုံးခဲ့ပြီး နောက်ထပ် လူတော်များများဒဏ်ရာရခဲ့ပါတယ်။
ဘလူချီစတန်ပြည်နယ်လွတ်မြောက်ရေးတပ် က သူတို့လုပ်ခဲ့တာလို့ ထုတ်ပြောပါတယ်။
ဒါဟာ ပါကစ္စတန်မှာရှိတဲ့ တရုတ်နိုင်ငံသားတွေတိုက်ခိုက်ခံရတဲ့ဖြစ်စဉ်တွေထဲက နောက်ဆုံးဖြစ်ရပ်ဖြစ်ပြီး အခုနှစ်တွေထဲ အခြားနိုင်ငံတွေမှာပါ တိုက်ခိုက်ခံရတာတွေ ရှိခဲ့ပါတယ်။
ကမ္ဘာတဝန်းက ဖွံ့ဖြိုး ရေးစီမံကိန်းတွေမှာ အလုပ်လုပ်နေတဲ့တရုတ်နိုင်ငံသား သန်းတဝက် ကျော်ပါတယ်။
အများစုဟာ နိုင်ငံရေးမတည်ငြိမ်တဲ့ဒေသတွေမှာလုပ်ကိုင်နေကြတာဖြစ်ပြီး အသက်သေဆုံးတာ ဒါမှမဟုတ် ပြန်ပေးဆွဲခံရတာတွေ ကြုံတွေ့နေရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကာရာချီမြို့လေဆိပ်အနီးက ကားတစ်စီးမှာ တပ်ဆင်ထားတဲ့ ဗုံးပေါက်ကွဲတာကြောင့် ခါဆမ်ဆိပ်ကမ်းက ဓာတ်အားပေးစက်ရုံတည်ဆောက်ရေးလုပ်ငန်းခွင်မှာ ပါဝင်လုပ်ကိုင်နေတဲ့တရုတ်နိုင်ငံသားနှစ်ဦး သေဆုံးခဲ့တဲ့ဖြစ်စဉ် အောက်တိုဘာ ၆ ရက်နေ့တုန်းက ဖြစ်ခဲ့ပါတယ်။
ဘလူချီစတန် လွတ်မြောက်ရေးတပ် ကတော့ အသေခံဗုံးခွဲတိုက်ခိုက်တာလို့ပြောထားပြီး လေဆိပ်ကနေရောက်လာမယ့် အကြီးတန်းအဆင့် တရုတ်အင်ဂျင်နီယာနဲ့ ရင်းနှီးမြှုပ်နှံသူတွေကို ရည်ရွယ်တာ လို့ ပြောပါတယ်။
အဖတ်အများဆုံး ဒီတိုက်ခိုက်မှုကို ရက်စက်ကြမ်းကြုတ်တဲ့လုပ်ရပ် လို့ ပါကစ္စတန်ဝန်ကြီးချုပ် ရှီဘတ်ဇ် ရှာရှဖ်က သုံးနှုန်းပြောဆိုသလို ပါကစ္စတန်နိုင်ငံခြားရေးဝန်ကြီးဌာနကလည်း အခုလုပ်ရပ်ကို အပြစ်ပေး အရေးယူတာမရှိဘဲ ပြီးသွားမှာမဟုတ်ဘူး လို့ ဆိုပါတယ်။
ဘလူမျိုးစုတွေ သီးသန့်နယ်မြေရနိုင်ဖို့ တပ်က ကာလအတော်ကြာ ပုန်ကန်နေကြတာဖြစ်ပါတယ်။
သေဆုံးခဲ့တဲ့ တရုတ်နိုင်ငံသားနှစ်ဦးကတော့ ပါကစ္စတန်နိုင်ငံ၊
ဆင်းခ်ခရိုင် ကရာချီမြို့အနီးက ကာဆင်ဆိပ်ကမ်းအဆင့်မြင့်တင်ရေး ဆောက်လုပ်ရေးလုပ်ငန်းခွင်မှာ လုပ်ကိုင်နေကြသူတွေဖြစ်ပါတယ်။
တရုတ် ကုမ္ပဏီတွေက အဆင့်မြှင့်တင်မှုလုပ်ပေးနေတဲ့ ဘလူချီစတန်ပြည်နယ်ထဲက ဂွါဒါဆိပ်ကမ်း အနီးမှာရှိတဲ့ ပါကစ္စတန်ရေတပ်ရဲ့ လေတပ်စခန်းကိုလည်း ပြီးခဲ့တဲ့မတ်လမှာ တိုက်ခိုက်ခဲ့တယ်လို့ က ဝန်ခံထားပါတယ်။
ဒါအပြင် ကရာချိတက္ကသိုလ်မှာရှိပြီး တရုတ်စီမံတဲ့ ကွန်ဖြူးရှပ် အင်စတီကျုမှာ ၂၀၂၂ ခုနှစ် ဧပြီလတုန်းက အသေခံဗုံးနဲ့တိုက်ခိုက်မှုမှာ တရုတ် ပညာရှင်သုံးဦးနဲ့ သူတို့ရဲ့ ကားဆရာ ပါကစ္စတန်လူမျိုးတို့ သေဆုံးမှုဟာလည်း သူတို့လက်ချက်ဖြစ်တယ်လို့ ဝန်ခံပါတယ်။
ပြည်နယ်အတွင်းမှာ လာရောက်လုပ်ကိုင်တဲ့ နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုတွေ ဒါမှမဟုတ် ရေနံလို သဘာဝသယံဇာတ ထုတ်ယူမှုတွေကနေ ရရှိလာတဲ့ကြွယ်ဝမှုကို ပြည်နယ်ထဲမှာရှိတဲ့ ဘလိုချ် လူမျိုးတွေ မျှဝေ ရရှိတာ မရှိဘူးလို့လည်း က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တရုတ်နိုင်ငံ စီးပွားရေးနဲ့ ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာနရဲ့ ၂၀၂၂ ခုနှစ်စာရင်းအရ ကမ္ဘာတလွှားမှာ တရုတ်နိုင်ငံသားပိုင်ကုမ္ပဏီတွေရဲ့ ပြည်ပ စီမံကိန်းတွေမှာ အလုပ်လုပ်ကိုင်နေတဲ့ တရုတ်နိုင်ငံသား ၅၆၈ ၀၀၀ နီးပါးရှိပါတယ်။
ဒီလုပ်သားအများစုဟာ တရုတ်ရဲ့ ကျယ်ပြောလှတဲ့ ခေတ်သစ် ပိုးလမ်းမစီမံကိန်း ကြီးအောက်မှာ ပါဝင်တဲ့စီမံကိန်းတွေမှာ ဝင်ရောက်အလုပ် လုပ်ကိုင်နေကြတာဖြစ်ပါတယ်။
စီမံကိန်းတွေအောက်ကနေ လမ်းမကြီးတွေ၊
ရထားလမ်းတွေ၊
ဆိပ်ကမ်းတွေနဲ့ လျှပ်စစ်ဓာတ်အားပေးရေးစက်ရုံတွေကို တည်ဆောက်ဖို့ ဒေါ်လာငွေ ၁ ထရီလီယံနီးပါးအထိ သုံးထားပြီးဖြစ်ပါတယ်။
ဒီစီမံကိန်းဟာ တရုတ်နဲ့ စီမံကိန်းမှာ ပါဝင်လက်မှတ်ရေးထိုးထားတဲ့ မိတ်ဖက်နိုင်ငံတွေကြား ကုန်သွယ် ဆက်ဆံရေး ပို အားကောင်းလာအောင်နဲ့ တရုတ်ပြည်ပပို့ကုန်တွေအတွက် ကုန်းလမ်း ရေလမ်း လမ်းကြောင်းသစ်တွေ ပေါ်လာဖို့ ရည်ရွယ်ပါတယ်။
ပါကစ္စတန်နိုင်ငံဟာ အောက်က စီမံကိန်းကြီးတွေထဲက တစ်ခုဖြစ်တဲ့ တရုတ် ပါကစ္စတန် စီးပွားရေး စင်္ကြန်ရှိရာ နိုင်ငံလည်းဖြစ်ပါတယ်။
တရုတ်နိုင်ငံအနောက်ပိုင်းနယ်စပ်ကနေ ပါကစ္စတန်ကိုဖြတ်သန်းပြီး အာရေဗျပင်လယ်ရဲ့ ဂွာဒါဆိပ်ကမ်းအထိ သွားမယ့် လမ်းမကြီး နဲ့ ရထားလမ်း စီမံကိန်းတွေလည်း ပါဝင်ပါတယ်။
ပါကစ္စတန်နိုင်ငံလိုပဲ ကင်ညာ၊
အီသီယိုးပီးယားနဲ့ ဆီနီဂေါတို့လို အာဖရိကနိုင်ငံတွေဟာ ပို့ဆောင် ဆက်သွယ်ရေးနဲ့ စွမ်းအင်ကဏ္ဍအခြေခံအဆောက်အအုံတွေ ကောင်းမွန်ဖို့ တရုတ်ဆီက ဒေါ်လာဘီလျံနဲ့ချီ ချေးငှားထားပါတယ်။
ဒီလိုဖွံ့ဖြိုးတိုးတက်ရေးစီမံကိန်းတွေရဲ့ လုပ်ငန်းခွင်တွေမှာ တရုတ်နိုင်ငံသားအများအပြားကိုပဲ အလုပ်ပေးပြီး ဒေသခံအနည်းအကျဥ်းကိုပဲ အလုပ်ပေးတဲ့အပေါ် အိမ်ရှင်နိုင်ငံတွေက ဒေသခံတွေက ဝေဖန်လေ့ရှိပါတယ်။
အာဖရိမှာ ဒေသခံလူထု မကျေမချမ်းဖြစ်နေတာလည်း ဒီကိစ္စပါပဲ လို့ လန်ဒန်မှာရှိတဲ့ တက္ကသိုလ်၊
တရုတ်အင်စတီကျူက ပါမောက္ခ စတိဗ် ဆမ်က ပြောပါတယ်။
ကုမ္ပဏီတွေက တရုတ်အလုပ်သမားတွေအများကြီးကို ခေါ်လာကြတယ်။
အလုပ်ကြမ်းတွေကိုပဲ အာဖရိက လူထုကို လုပ်ခိုင်းကြတယ်ဆိုပြီး ခံစားချက်ရှိကြတယ် လို့ သူက ဘီဘီစီကို ဆက်ပြောပါတယ်။
တရုတ်ကတော့ သူ့ရဲ့ ပြည်ပရင်းနှီးမြှုပ်နှံမှုတွေဟာ နှစ်ဦးနှစ်ဖက် အကျိုးအမြတ်ရှိစေတယ်ဆိုပြီး နှစ်ဖက်အကျိုးအမြတ်ရှိတယ်လို့ ယူကေအခြေစိုက် နိုင်ငံခြားရေးလေ့လာတဲ့ က ဒေါက်တာ အဲလစ် ဗိုင်းစ်က ပြောပါတယ်။
ဒါပေမဲ့ တရုတ်နိုင်ငံက အလုပ်လက်မဲ့ပြဿနာကို ဖြေရှင်းဖို့ တရုတ်နိုင်ငံသားတွေကို ဒီအလုပ်ပြန်ပေးခဲ့တာ လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်ရဲ့ ပြည်ပရင်းနှီးမြှုပ်နှံမှုတွေဟာ တရုတ်အလုပ်သမားတွေကို ပဋိပက္ခဖြစ်ပွားဆဲဒေသတွေအပါအဝင် ကမ္ဘာ့အန္တရာယ်အကြီးဆုံးနိုင်ငံတွေမှာ အလုပ်လုပ်ကိုင်ရဖို့ ဖြစ်လာစေပါတယ်။
ဥပမာအနေနဲ့ ပြောရရင် နိုင်ငံရေးအရ မတည်ငြိမ်မှုမဖြစ်ဆုံးနိုင်ငံတွေထဲ ထိပ်ဆုံးတစ်နိုင်ငံအဖြစ် ကမ္ဘာ့ ဘဏ်ကနေ သတ်မှတ် ဖော်ပြခံရတဲ့ ပါကစ္စတန်နိုင်ငံဖြစ်ပါတယ်။
ကရာချီမြို့မှာရှိတဲ့ ဘီဘီစီကမ္ဘာတလွှားဌာနက သတင်းထောက် ရီဇ် ဆိုဟေးအပြောအရ အဲဒီမှာရှိတဲ့ တရုတ်ဖွံ့ဖြိုးရေးစီမံကိန်းတွေနဲ့ ဆက်စပ်နေရာတွေမှာ တိုက်ခိုက်မှု ၁၆ ကြိမ်ရှိခဲ့ပြီး ရလဒ်ကတော့ တရုတ်နိုင်ငံသား ၁၂ ဦး သေဆုံးကာ ၁၆ ဦးထိခိုက်ဒဏ်ရာရခဲ့ပါတယ်။
ဒီဖြစ်ရပ်တွေထဲမှာ ၂၀၂၄ ခုနှစ်၊
မတ်လတုန်းက နိုင်ငံအနောက်မြောက်ပိုင်းက မတည်ငြိမ်ဆုံးဒေသတခုဖြစ်တဲ့ ခါဘဲ ပခ်ဒူခွါပြည်နယ်ရဲ့ ဘီရှမ်ဒေသက ဒါဆူ ရေအားလျှပ်စစ်ထုတ်လုပ်ရေးဆည် စီမံကိန်းမှာ အလုပ်လုပ်နေတဲ့ တရုတ်အင်ဂျင်နီယာ ၅ ဦး အသတ်ခံရတဲ့ဖြစ်ရပ်လည်းပါဝင်ပါတယ်။
၂၀၁၈ ခုနှစ်၊
နိုဝင်ဘာလတုန်းကလည်း ကရာချီမြို့က တရုတ်ကောင်စစ်ဝန်ရုံးကို သေနတ်သမားတွေက တိုက်ခိုက်လို့ အနည်းဆုံး လူ ၄ ဦးသေဆုံးခဲ့ပါတယ်။
အဲဒီတိုက်ခိုက်တွေနဲ့ ပတ်သက်ပြီး လက်သည် မပေါ်သေးပါဘူး။
အာဖရိကမှာဆိုရင်လည်း ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံမှာဆိုရင်လည်း လက်နက်ကိုင်စစ်သွေးကြွ အစုအဖွဲ့တွေကြောင့် နိုင်ငံရေးအကြမ်းဖက်မှုတွေရှိတဲ့ဒေသတစ်ခုမှာဆိုရင် ရွှေမိုင်းတွင်းတွေမှာ အလုပ်လုပ်ကိုင်နေတဲ့ တရုတ်အလုပ်သမားတွေ တိုက်ခိုက်တာတွေခံနေရပါတယ်။
၂၀၂၄ ခုနှစ်၊
ဇူလိုင်တုန်းကလည်း ကွန်ဂိုအရှေ့မြောက်ပိုင်းက တရုတ်ကုမ္ပဏီတစ်ခုရှယ်ယာ ပါဝင်တဲ့ ရွှေမိုင်းတွေမှာ ပစ်ခတ်မှုကြောင့် တရုတ်နိုင်ငံသား ၈ ဦးနဲ့ ကွန်ဂိုစစ်သား ၂ နှစ်ဦး သေဆုံးခဲ့တယ်လို့ ရိုက်တာသတင်းဌာနက အဲဒီအချိန်တုန်းက သတင်းဖော်ပြပါတယ်။
ဒီတိုက်ခိုက်မှုနောက်ကွယ်မှာ ကွန်ဂိုဖွံ့ဖြိုးတိုးတက်ရေးပူးပေါင်းဆောင်ရွက်မှုအဖွဲ့လို့ ခေါ်တဲ့ ဒေသအခြေစိုက် လက်နက်ကိုင်အဖွဲ့ဝင်တွေပါဝင်နေတယ်လို့ မှတ်ယူထားကြပါတယ်။
သူတို့ဟာ ဒေသတွင်း သဘာဝသယံဇာတတွင်းထွက်တွေကို ထိန်းချုပ်နိုင်ဖို့အတွက် နယ်မြေရရှိအောင် တိုက်ခိုက်နေကြတဲ့အဖွဲ့တွေထဲက တစ်ခုပါ။
တရုတ်နိုင်ငံပိုင်ကုမ္ပဏီ က တည်ဆောက်နေတဲ့ နီဂျဲပြည်နယ်က ဆည်ဆောက်လုပ်ရေးလုပ်ငန်းခွင်က တရုတ်အလုပ်သမားသုံးဦးကို နိုင်ဂျီရီးယားသေနတ်သမားတွေက ပြန်ပေးဆွဲတဲ့ဖြစ်စဉ်လည်း ၂၀၂၂ ခုနှစ်၊
ဇန်နဝါရီလထဲမှာ ဖြစ်ခဲ့ပါတယ်။
အမေရိကန်အခြေစိုက် နိုင်ငံတကာစီးပွားရေးဆိုင်ရာ ပီတာဆန် အင်စတီကျု ရဲ့ အစီရင်ခံစာအရ အာဖရိကနဲ့ အရှေ့တောင်အာရှက လက်နက်ကိုင်အဖွဲ့တွေဟာ လုပ်ငန်းရှင်တွေဆီက လူပြန်ရွေးငွေ အများအပြားပြန်ရဖို့ရည်ရွယ်ပြီး တရုတ်နိုင်ငံသားတွေကို ပြန်ပေးဆွဲလေ့ရှိတယ်လို့ ဆိုပါတယ်။
ဆယ်စုနှစ် နှစ်စုအတွင်း အာဖဂန်နစ္စတန်မှာ အာဏာဆုံးရှုံးလိုက်၊
အာဏာပြန်ရယူလိုက် ဖြစ်နေတဲ့ တာလီဘန်တွေလည်း တရုတ်နိုင်ငံသားအလုပ်သမားတွေကို ပြန်ပေးဆွဲလေ့ရှိပါတယ်။
သူတို့ကို ပြန်ရွေးဖို့ ဖမ်းခေါ်လေ့ရှိတာပါ။
ရဲ့ အဆိုအရ တရုတ်အစိုးရနဲ့ တရုတ်လုပ်ငန်းရှင်တွေဟာ ပစ်မှတ်ထားခံရတဲ့ ပြည်ပရောက် အလုပ်သမားတွေနဲ့ပတ်သက်လို့ လုံလုံခြုံခြုံပြန်လွတ်ဖို့ လူရွေးငွေ ပေးလေ့ရှိသလို အိမ်ရှင်နိုင်ငံက တာဝန်ရှိသူတွေကို ပိုကောင်းတဲ့လုံခြုံရေးပေးဖို့ ဖိအားပေးတာနဲ့ အစွန်းရောက်တွေရဲ့ လုပ်ရပ်ကို ဖော်ထုတ်ဖို့အတွက် နည်းပညာအကူအညီ ပေးတာတွေ လုပ်ပေးတယ် လို့ ဆိုပါတယ်။
တရုတ်ကလည်း အိမ်ရှင်နိုင်ငံတွေမှာ သူတို့ကို လုံခြုံရေးပိုပေးနိုင်ဖို့ လက်နက်ကိုင်တပ်တွေကို သင်တန်းပေးလေ့ရှိသလို တရုတ်ကုမ္ပဏီတွေကလည်း အသေခံဗုံးခွဲတိုက်ခိုက်တာ၊
သေနတ်သမားတွေနဲ့ ပြန်ပေးသမားတွေရဲ့ရန်ကနေ ကာကွယ်ဖို့ သူတို့လုပ်ငန်းခွင်တွေမှာ ပုဂ္ဂလိကလုံခြုံရေးကုမ္ပဏီတွေကို ငှားရမ်းတာတွေ တိုးလုပ်နေပါတယ်။
ဒါပေမဲ့ အိမ်ရှင်နိုင်ငံတွေ လုပ်သင့်တယ်ဆိုတဲ့ဘေကျင်းရဲ့ မျှော်လင့်ချက်တွေက အကန့်အသတ်ရှိ တယ် လို့ ရဲ့ စာတမ်းက ဖော်ပြပါတယ်။
တရုတ်ရဲ့ ပြည်ပတိုက်ရိုက်ရင်းနှီးမြှုပ်နှံ့မှု ဟာ တရားဥပဒေစိုးမိုးမှု အားနည်းတဲ့နိုင်ငံတွေကို ပစ်မှတ်ထားလေ့ရှိတယ် ပါကစ္စတန်က နောက်ဆုံးတိုက်ခိုက်မှုအပြီး ပါကစ္စတန်အနေနဲ့ တရုတ်နိုင်ငံသားတွေနဲ့ လုပ်ငန်းတွေအပေါ် အကောင်းဆုံးလုံခြုံရေးအစီအမံတွေ ပေးဖို့ တရုတ်သံရုံးက ပြောထားပြီး သူတို့နိုင်ငံသားတွေကိုလည်း သတိထားဖို့ ထုတ်ပြန်ထားပါတယ်။
မြန်မာမှာလည်း တရုတ်ရဲ့ ပိုးလမ်းမစီမံကိန်း အောက်မှာပါဝင်တဲ့ ကျောက်ဖြူရေနက်ဆိပ်ကမ်းစီမံကိန်း၊
နောက် ရခိုင်ပြည်နယ်ကနေ တရုတ်နိုင်ငံ၊
ယူနန်ပြည်နယ်အထိ ရထားလမ်းချိတ်ဆက်မှုတို့ ပါဝင်တဲ့ တရုတ် မြန်မာစီးပွားရေးစင်္ကြန်စီမံကိန်းကြီး ရှိနေပါတယ်။
ကျောက်ဖြူရေနက်စီမံကိန်းအတွက် တရုတ်ဝန်ထမ်းအယောက် ၅၀၀ ဟာ စီမံကိန်းရှိတဲ့ မဒေးကျွန်းကို ရောက်လာခဲ့တယ်လို့ ရခိုင်ပြည်နယ်သတင်းတွေကိုဖော်ပြနေတဲ့ နိရဉ္စရာသတင်းဌာနကတော့ ဧပြီလတုန်းက သတင်းဖော်ပြပါတယ်။
ဒါပေမဲ့ ဒီစီမံကိန်းအကောင်အထည်ဖော်တဲ့လမ်းပေါ်မှာ အာရက္ခတပ်တော် အေအေ ၊
တအာင်းတပ် နဲ့ ကိုးကန့်တပ် တို့ပါဝင်တဲ့ မြောက်ပိုင်းညီနောင်မဟာမိတ်အဖွဲ့တွေရဲ့ ရှမ်းမြောက်နဲ့ ရခိုင်ပြည်နယ်အတွင်းက တိုက်ပွဲဖော်ဆောင်တာတွေရှိနေပါတယ်။
သြဂုတ်လ ၁၅ ရက်မှာ နေပြည်တော်ကို လာတဲ့ တရုတ်နိုင်ငံခြားရေးဝန်ကြီး ဝမ်ယိက မြန်မာက တရုတ်ဝန်ထမ်းတွေနဲ့ စီမံကိန်းတွေ ဘေးကင်းလုံခြုံမှုကို လက်တွေ့ကျကျ ကာကွယ်ပေးဖို့၊
ခေတ်သစ် ပိုးလမ်းမ စီမံကိန်း၊
တရုတ် မြန်မာ စီးပွားရေး စင်္ကြန်တည်ဆောက်မှု အရှိန်မြှင့်ဖော်ဆောင်ပြီး တရုတ် မြန်မာ ရေနံနဲ့ သဘာဝ ဓာတ်ငွေ့ ပိုက်လိုင်း လည်ပတ်မှု ကောင်းမွန်အောင် ဆောင်ရွက်စေလိုတဲ့အကြောင်း စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ကို ပြောခဲ့ပါတယ်။
အဲဒီနောက် သြဂုတ်လကုန်ပိုင်းမှာ မြန်မာပြည်တွင်း တရုတ်အကျိုးစီးပွားတွေကို ကာကွယ်ပေးဖို့ တရုတ်သံအမတ်သစ် မာကျားက စစ်ကောင်စီနိုင်ငံခြားရေးဝန်ကြီးနဲ့တွေ့ဆုံချိန်မှာ ထပ်လောင်းပြောပါတယ်။
ဒီလိုလုံခြုံရေးပိုင်းဆိုင်ရာ တိုက်တွန်းတာတွေ ရှိနေတုန်းမှာပဲ ပြီးခဲ့တဲ့အောက်တိုဘာလ ၁၈ ရက် ညနေပိုင်းမှာ မန္တလေးမြို့က တရုတ် ကောင်စစ်ဝန်ချုပ်ရုံးမှာ ပေါက်ကွဲမှုတစ်ခုဖြစ်ခဲ့ပါတယ်။
တရုတ်ဘက်ကတော့ ပေါက်ကွဲစေတတ်တဲ့ပစ္စည်းတစ်ခုကြောင့် အခုပေါက်ကွဲမှုဖြစ်ခဲ့တာလို့ပြောပြီး လက်လည်ကို အမြန်ဆုံးဖော်ထုတ်ဖို့ မြန်မာစစ်ကောင်စီကို တိုက်တွန်းလိုက်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။