ဓာတ်ပုံ ရင်းမြစ် ရိုဟင်ဂျာတွေအပေါ် လူမျိုးတုံးသတ်ဖြတ်တယ်ဆိုတဲ့ စွဲချက်နဲ့ အာဂျင်တီးနားတရားရုံးက မြန်မာစစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှုးကြီးမင်းအောင်လှိုင်နဲ့ ၂၃ ဦးကို ဖမ်းဝရမ်းထုတ်လိုက်ပါတယ်။
ဒီစွဲချက်နဲ့ အမှုကို ၂၀၁၉ ခုနှစ်မှာ စဖွင့်ခဲ့တာဖြစ်ပြီး ၆ နှစ်အကြာ ၂၀၂၅ ခုနှစ်မှာတော့ စစ်ခေါင်းဆောင်၊
ဒုတိယစစ်ခေါင်းဆောင် ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်း အပါအဝင် စစ်တပ်အရာရှိကြီး ငယ် ၂၂ ဦးက ဖမ်းဝရမ်းထဲမှာ ပါဝင်လာတာဖြစ်ပါတယ်။
အာဂျင်တီးနားတရားရုံးရဲ့ ဖမ်းဝရမ်းထဲမှာ အဲဒီ ၂၀၁၇ ခုနှစ်က သမ္မတအဖြစ် တာ၀န်ယူခဲ့တဲ့ ဦးထင်ကျော်နဲ့ နိုင်ငံတော်အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်တို့ လည်း ပါ၀င်နေပါတယ်။
ထုတ်ပြန်လိုက်တဲ့ ဖမ်းဝရမ်းက စစ်ခေါင်းဆောင်နဲ့ စစ်တပ်အရာရှိတွေအပေါ် ဘယ်လိုသက်ရောက်မှုတွေရှိလာနိုင်လဲ။
သမ္မတဟောင်းနဲ့ နိုင်ငံတော်အတိုင်ပင်ခံပုဂ္ဂိုလ် တို့ကို ဝရမ်းထုတ်မှုက ဘယ်လိုသဘောဆောင်လဲ။
ဓာတ်ပုံ ရင်းမြစ် စစ်ခေါင်းဆောင်နဲ့ မြန်မာစစ်တပ်အရာရှိတွေကို ဖမ်းဝရမ်းထုတ်လိုက်တဲ့ အာဂျင်တီးနားတရားရုံးဟာ အပြည်ပြည်ဆိုင်ရာတရားစီရင်ရေး စနစ်ကိုအခြေခံထားပြီး ရာဇဝတ်မှုတွေကို စစ်ဆေးတဲ့ ဖယ်ဒရယ်တရားရုံးဖြစ်ပါတယ်။
အဖတ်အများဆုံး အပြည်ပြည်ဆိုင်ရာတရားစီရင်ရေးစနစ်ကိုအခြေခံထားတာကြောင့် ၂၀၁၇ ခုနှစ်က မြန်မာစစ်တပ်ရဲ့ ရိုဟင်ဂျာတွေအပေါ် သတ်ဖြတ်မှုတွေအပါအဝင် ညှဥ်းပမ်းနှိပ်စက်တဲ့ကျူးလွန်မှုတွေနဲ့ ပတ်သက်ပြီး ယူကေအခြေစိုက် မြန်မာရိုဟင်ဂျာအဖွဲ့ က ၂၀၁၉ ခုနှစ်မှာ အာဂျင်တီးနားဖက်ဒရယ်တရားရုံးမှာ အမှုဖွင့်တိုင်ကြားခဲ့တာဖြစ်ပါတယ်။
မြို့တော် ဗျူနိုအေးရီးစ်မှာရှိတဲ့ ဒီဖက်ဒရယ်တရားရုံးကနေ ၂၀၂၁ ခုနှစ်မှာ ယူကေမြန်မာရိုဟင်ဂျာအဖွဲ့ ရဲ့ စစ်ခေါင်းဆောင်တွေအပေါ် စွပ်စွဲချက်အပေါ် စုံစမ်းစစ်ဆေးမှုတွေစတင်ခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၂၀၂၂ ခုနှစ်မှာ စုံစမ်းစစ်ဆေးရေးအာဏာကို အာဂျင်တီးနားတရားရုံးအပြင် ဗဟိုအစိုးရရှေ့နေရုံးကိုပါ လွှဲပြောင်းပေးခဲ့ပါတယ်။
အဲဒီရုံးက နေ အာဂျင်တီးနားတရားရုံးဘက်က တောင်းခံလာတဲ့ အကူအညီတွေအတွက် သက်သေအထောက်အထားတွေ မျှဝေပြီး ပံ့ပိုးခဲ့တာလို့ မြန်မာနိုင်ငံဆိုင်ရာ လွတ်လပ်တဲ့ကုလသမဂ္ဂစုံစမ်းရေးအဖွဲ့ က ထုတ်ပြန်ပါတယ်။
မြန်မာနိုင်ငံဆိုင်ရာ လွတ်လပ်တဲ့ကုလသမဂ္ဂစုံစမ်းရေးအဖွဲ့ ဟာ မြန်မာနိုင်ငံက လူ့အခွင့်အရေးချိုးဖောက်မှုတွေကို စောင့်ကြည့်လေ့လာနေတဲ့အဖွဲ့ဖြစ်ပြီး ကုလသမဂ္ဂ လူ့အခွင့်အရေးကောင်စီက ဖွဲ့စည်းထားတာဖြစ်ပါတယ်။
က တိုင်ကြားခဲ့တဲ့ အဲဒီအမှုကို ၂၀၂၃ ခုနှစ် ဇွန်လ၊
အာဂျင်တီးနားဖက်ဒရယ်တရားရုံးမှာ ကြားနာခဲ့ပြီး ရိုဟင်ဂျာမျက်မြင်သက်သေ ၆ ယောက်လည်းထွက်ဆိုခဲ့တယ်လို့ ကပြောပါတယ်။
၂၀၂၄ ခုနှစ် ဇွန်လမှာတော့ အာဂျင်တီးနားအစိုးရရှေ့နေဟာ ရိုဟင်ဂျာတွေအပေါ် လူမျိုးတုံးသတ်ဖြတ်မှုနဲ့ လူသားမျိုးနွယ်အပေါ် ကျူးလွန်တဲ့ ရာဇဝတ်မှုတွေအတွက် ဖမ်းဝရမ်း ၂၅ ခုထုတ်ပြန်ဖို့ ဖက်ဒရယ်ရာဇဝတ်ခုံရုံးဆီ တင်သွင်းခဲ့တယ်လို့ က ဖော်ပြပါတယ်။
အာဂျင်တီးနားနိုင်ငံဟာ ကမ္ဘာ့နေရာတိုင်းတွင်တရားစီရင်ပိုင်ခွင့် ကိုအသုံးပြုပြီး မြန်မာက ရိုဟင်ဂျာတွေအပေါ် ကျူးလွန်တဲ့ ကြီးလေးတဲ့နိုင်ငံတကာ ရာဇဝတ်မှုတွေအတွက် စွပ်စွဲချက်တွေကို စတင်စစ်ဆေးခဲ့တဲ့ ပထမဦးဆုံးနိုင်ငံဖြစ်ပါတယ်။
အဲဒီအချက်ကို အခြေခံပြီး အခြားနိုင်ငံတစ်ခုကနေ တရားစွဲဆိုအမိန့်ချပိုင်ခွင့်ရှိတယ်လို့ က ထောက်ပြထားပါတယ်။
ကမ္ဘာအနှံ့တရားစီရင်ပိုင်ခွင့် ဆိုတာဟာ တချို့ရာဇဝတ်မှုတွေနဲ့ ပတ်သက်လို့ အမှုကိုစစ်ဆေးရတဲ့နိုင်ငံနဲ့ ဆက်စပ်မှုမရှိရင်တောင် ကျူးလွန်သူတွေကို နိုင်ငံတကာဥပဒေတွေနဲ့အညီ တရားစွဲဆိုမှုပြုလုပ်နိုင်တဲ့ အခွင့်အာဏာဖြစ်တယ်လို့ က ဆိုပါတယ်။
ဟာ မြန်မာစစ်တပ်ရဲ့ ရိုဟင်ဂျာတွေ အပေါ် ကျူးလွန်မှုတွေနဲ့ ပတ်သက်တဲ့အမှုတွေကို စစ်ဆေးနေတဲ့ နိုင်ငံတကာရာဇဝတ်ခုံရုံး နဲ့ နိုင်ငံတကာတရား တို့ကိုလည်း သတင်းအချက်အလက်နဲ့ စိစစ်သုံးသပ်ချက် အမှုတွဲ ၈၀ ကျော်ကို မျှဝေခဲ့တဲ့အကြောင်း၂၀၂၄ ခုနှစ် ကုလသမဂ္ဂရဲ့ လူ့အခွင့်အရေးကောင်စီအစည်းအဝေးမှာ တင်ပြခဲ့တဲ့ အစီရင်ခံစာထဲမှာ ဖော်ပြထားပါတယ်။
ကတော့ မြန်မာစစ်ခေါင်းဆောင်နဲ့ အရာရှိတွေအတွက် အာဂျင်တီးနားတရားရုံးရဲ့ အပြည်ပြည်ဆိုင်ရာဖမ်းဝရမ်းဟာ ရိုဟင်ဂျာအပါအဝင် မြန်မာစစ်တပ်လက်အောက်မှာ လူ့အခွင့်အရေးချိုးဖောက်မှု ခံစားခဲ့ရတဲ့သူတွေအတွက် တရားမျှတမှုသမိုင်းမှတ်တိုင်တစ်ခုပဲလို့ ကြေညာထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမှုတိုင်ကြားခဲ့တာဟာ ၂၀၁၉ ခုနှစ်အရပ်သားအစိုးရလက်ထက်ဖြစ်ပြီး သမ္မတဦးဝင်းမြင့်နဲ့ နိုင်ငံတော်အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်တို့ အရပ်သားအစိုးရဦးဆောင်နေတဲ့ကာလဖြစ်ပါတယ်။
ဒါပေမဲ့ ရိုဟင်ဂျာတွေ ကျူးလွန်ခံရချိန် ၂၀၁၇ ခုနှစ်ဟာ သမ္မတဦးထင်ကျော် ဦးဆောင်ခဲ့တဲ့ကာလဖြစ်ခဲ့ပါတယ်။
ဒါကြောင့် ၂၀၁၉ ခုနှစ် က အမှုစဖွင့်ချိန်မှာ သမ္မတဦးထင်ကျော် နဲ့ ဒေါ်အောင်ဆန်းစုကြည်တို့ကိုပါ ထည့်သွင်းအမှုဖွင့်ခဲ့တာဖြစ်ပါတယ်။
ဒါပေမဲ့ က ၂၀၂၃ ခုနှစ်မှာ နိုင်ငံရဲ့ အခြေအနေကြောင့် သမ္မတဦးထင်ကျော် နဲ့ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်တို့ နာမည်တွေကို ဖြုတ်ပေးဖို့ တောင်းဆိုခဲ့ပါတယ်။
ဒါပေမဲ့ ၂၀၂၄ ဇွန်လမှာတော့ အာဂျင်တီးနားတရားရုံးရှေ့နေဘက်က အမှုတည်ဆောက်ပြီးဖြစ်တာကြောင့် ဆိုကာဖြုတ်လို့မရကြောင်း တုံ့ပြန်ခဲ့ပါတယ်။
ဒါကြောင့် ၂၀၂၅ ဖေဖော်ဝါရီ ဖမ်းဝရမ်းထွက်လာချိန်မှာ သမ္မတဦးထင်ကျော် နဲ့ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်တို့ ပါဝင်လာတာဖြစ်ပါတယ်။
ရိုဟင်ဂျာအမှုဟာ အစိုးရလက်ထက်မှာဖြစ်ခဲ့တာကြောင့် အာဂျင်တီးနား တရားသူကြီး ဦးဆောင်တဲ့အဖွဲ့ကနေ အရပ်ဘက်ခေါင်းဆောင်တွေမှာ တာဝန်ရှိ၊
မရှိစစ်ဆေးဖို့ အချိန်တန်တာကြောင့် ဖမ်းဝရမ်းစာရင်းမှာ တစ်ခါတည်းထည့်သွင်းခဲ့တာလို့ အမှုကိုဆောင်ရွက်ပေးနေတဲ့ အာဂျင်တီးနားလူ့အခွင့်အရေးရှေ့နေ သောမတ်စ်ကွင်းတားနား က သတင်းဌာနကို ဖြေထားပါတယ်။
ဒါပေမဲ့ ဒီအမှုမှာ အရပ်ဘက်ခေါင်းဆောင်တွေ ကျူးလွန်ခဲ့လားဆိုတဲ့ မေးခွန်းအတွက် အထောက် အထားတွေအရ စစ်တပ်ပါဝင် ပတ်သက်နေတယ်ဆိုတဲ့အခြေအနေလိုမျိုးတော့ ပြတ်ပြတ်သားသားပြောလို့မရတဲ့ အကြောင်း ကွင်းတားနား က နှိုင်းယှဉ်ပြီးရှင်းပြထားပါတယ်။
ကွင်းတားနားဟာ မြန်မာနိုင်ငံဆိုင်ရာ ကုလသမဂ္ဂ လူ့အခွင့်အရေးအထူးကိုယ်စားလှယ်အဖြစ် ၂၀၀၈ ကနေ ၂၀၁၄ ခုနှစ်အထိ ခြောက်နှစ်ကြာ တာဝန်ထမ်းဆောင်ခဲ့သူလည်းဖြစ်ပါတယ်။
နိုင်ငံတကာဥပဒေပညာရှင်၊
လူ့အခွင့်အရေးရှေ့နေလည်းဖြစ်တဲ့ ဦးအောင်ထူး ကတော့ အရပ်သားခေါင်းဆောင်တွေ ဖမ်းဝရမ်းစာရင်းထဲပါလာပေမဲ့ တရားရုံးကို အယူခံဝင်နိုင်တဲ့ အခြေအနေရှိတယ်လို့ ထောက်ပြပါတယ်။
အမှန်တရားဖော်ထုတ်ရေးဘက် မျက်နှာမူပြီး တရားရုံးနဲ့ ပူးပေါင်းဆောင်ရွက်မယ်ဆိုရင် တရားစွဲတဲ့အပိုင်းက လျှော့ပေါ့သက်သာလို့ရတဲ့ ဥပဒေကြောင်းအခြေအနေတွေရှိတယ် လို့ ဦးထူးအောင်က မှတ်ချက်ပြုပါတယ်။
မြန်မာစစ်တပ်နဲ့ အမျိုးသားပြန်လည်သင့်မြတ်ရေးမရနိုင်တော့ဘူးဆိုတဲ့ အမှန်တရားကိုလက်ခံပြီး ရိုဟင်ဂျာတွေနဲ့ပတ်သက်လို့ အစိုးရအဖွဲ့အတွင်း ဖြစ်ပျက်ခဲ့တဲ့အခြေအနေတွေကို အမှုရင်ဆိုင်ချိန် ဖော်ထုတ်ပေးဖို့လိုတယ်လို့ ဦးအောင်ထူးက ထောက်ပြပါတယ်။
တော်လှန်ရေးအင်အားစုတွေကတော့ ဒေါ်အောင်ဆန်းစုကြည်ဟာ စစ်ကောင်စီရဲ့ ဖမ်းဆီးထိန်းသိမ်းခြင်းကို ခံထားရပြီး အမှုအတွက်ချေပနိုင်တဲ့အခွင့်အရေးမရှိတဲ့ အခုလိုအချိန်မှာ ဖမ်းဝရမ်းထဲထည့်တာက မဖြစ်သင့်တဲ့လုပ်ဆောင်ချက်လို့ ဝေဖန်ထားကြပါတယ်။
စစ်ကောင်စီဘက်ကတော့ အာဂျင်တီးနားတရားရုံးရဲ့ ဖမ်းဝရမ်းအပေါ် တစ်စုံတစ်ရာတုံ့ပြန်ပြောဆိုတာမရှိသေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် အာဂျင်တီးနားတရားရုံးက ထုတ်လိုက်တဲ့ ဖမ်းဝရမ်းကို နိုင်ငံတကာရဲတပ်ဖွဲ့ အင်တာပို နဲ့ နိုင်ငံတချို့ကို ပို့သွားမယ်လို့ အဖွဲ့ ဥက္ကဋ္ဌ ဦးထွန်းခင်က ဘီဘီစီကိုပြောပါတယ်။
အာဆီယံဥက္ကဋ္ဌ မလေးရှားကိုပို့မယ်။
ဥရောပသမဂ္ဂ ကိုပို့မယ်၊
ပြီးရင် အစ္စလာမ်မစ် နိုင်ငံများပူးပေါင်းဆောင်ရွက်ရေးအဖွဲ့ ကိုပို့မယ်။
ပြီးတော့ အမေရိကန်နဲ့ ကုလသမဂ္ဂ ကိုပို့မယ်။
အပြည်ပြည်ဆိုင်ရာ ရဲတပ်ဖွဲ့ကိုပို့မယ် လို့ သူက ပြောပါတယ်။
ဝရမ်းထုတ်ခံထားရတဲ့ မြန်မာစစ်ဗိုလ်ချုပ်တွေ ပြည်ပနိုင်ငံတွေကို အသွားအလာလုံးဝ လုပ်လို့မရဘဲ ဘယ်နိုင်ငံရောက်နေပါစေ ဖမ်းလို့ရအောင် ရည်ရွယ်ပြီး အခုလိုပို့ဆောင်မှာလို့ ဦးထွန်းခင်က တုံ့ပြန်ပါတယ်။
ဒါ့အပြင် နိုင်ငံတကာရဲတပ်ဖွဲ့ အင်တာပိုနဲ့ ချိတ်ဆက်ထားတဲ့ ၁၉၆ နိုင်ငံထဲမှာ အာဂျင်တီးနားနဲ့ မြန်မာနိုင်ငံလည်းပါဝင်တယ်လို့ အင်တာပိုရဲ့ ဝက်ဘ်စာမျက်နှာမှာ ထုတ်ပြန်ထားပါတယ်။
အာဂျင်တီးနားရှေ့နေကတော့ အင်တာပိုအနေနဲ့ နိုင်ငံအသီးသီးက ရဲတပ်ဖွဲ့တွေနဲ့ ပူးပေါင်းလုပ်ဆောင်ရမှာဖြစ်လို့ ရှုပ်ထွေးတဲ့လုပ်ငန်းစဉ်ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဒါ့အပြင် ဥရောပသမဂ္ဂ၊
အမေရိကန်၊
ဗြိတိန်နဲ့ အာဆီယံတို့လို မိတ်ဖက်အဖွဲ့အစည်းနိုင်ငံတွေဆီက ပံ့ပိုးကူညီမှုတွေရဖို့ အာဂျင်တီးနားအနေနဲ့ ချဉ်းကပ်ဆောင်ရွက်မယ်လို့ သူကဆိုထားပါတယ်။
အင်တာပိုအနေနဲ့ ဖမ်းဝရမ်းလက်ခံရရှိတဲ့အခါ နိုင်ငံတကာရဲလုပ်ငန်းစဉ်တွေအရ စစ်ခေါင်းဆောင်နဲ့ စစ်တပ်အရာရှိတွေအပေါ် အရေးယူမှုလုပ်နိုင်တယ်လို့ နိုင်ငံတကာဥပဒေပညာရှင် ဦးအောင်ထူးက ဘီဘီစီကို ဖြေပါတယ်။
အင်တာပိုအနေနဲ့ အနီရောင်အဆင့် သတိပေးချက် ကို အဖွဲ့ဝင်နိုင်ငံတွေဆီ တရားဝင်အကြောင်းကြားပြီး ဖမ်းဝရမ်းစာရင်းထဲပါတဲ့သူတွေကို ဖမ်းခိုင်းလို့ရတယ်လို့ ဦးအောင်ထူးက ပြောပါတယ်။
ဖမ်း မဖမ်းဆိုတာကလည်း သက်ဆိုင်ရာ နိုင်ငံတွေနဲ့ စစ်ကောင်စီနဲ့ကြား ဆက်ဆံရေးအပေါ်မှာလည်း မူတည်မယ် လို့ သူက ထောက်ပြပါတယ်။
၂၀၂၅ အာဆီယံအလှည့်ကျ ဥက္ကဋ္ဌအဖြစ်တာဝန်ယူထားတဲ့ မလေးရှားနိုင်ငံဟာ အာဂျင်တီးနားနဲ့ လွှဲပြောင်းရေးစာချုပ် ချုပ်ဆိုထားတဲ့ နိုင်ငံတွေထဲက တစ်နိုင်ငံဖြစ်ပါတယ်။
လွှဲပြောင်းရေးစာချုပ်ဆိုတာဟာ ဝရမ်းထဲပါတဲ့သူကိုဖမ်းပြီး ဝရမ်းထုတ်တဲ့နိုင်ငံကို ပြန်လွှဲပေးတဲ့စာချုပ်ဖြစ်ပါတယ်။
ဒါပေမဲ့ မြန်မာ့ပြဿနာဖြေရှင်းရေး သက်ဆိုင်သူအားလုံးတွေ့ဆုံဖြေရှင်းရေးကို လမ်းကြောင်းဖော်ထားတဲ့ မလေးရှားက စစ်ခေါင်းဆောင်ကို ဖမ်းဆီးတာမျိုးနဲ့ ဝရမ်းထုတ်တဲ့နိုင်ငံပြန်လွှဲဖို့ဆိုတာ ဖြစ်နိုင်ချေနည်းတယ်လို့ စင်္ကာပူအခြေစိုက် မြန်မာ့အရေးလေ့လာသူတစ်ဦးက မှတ်ချက်ပြုပါတယ်။
မလေးရှားနိုင်ငံရဲ့ မြန်မာ့အရေးအထူးသံတမန်ဟာ ဖေဖော်ဝါရီလထဲမှာပဲ မြန်မာ့အရေးဖြေရှင်းရေးလုပ်ငန်းစဉ်တွေအတွက် အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
အဖွဲ့တွေအပြင် စစ်ကောင်စီ နိုင်ငံခြားရေးဝန်ကြီး ဦးသန်းဆွေနဲ့ လည်း တွေ့ဆုံထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အပြည်ပြည်ဆိုင်ရာ ဖမ်းဝရမ်းထုတ်လိုက်တာက နိုင်ငံတကာတရားစီရင်ရေးအရ နဲ့ နိုင်ငံတကာတရားရုံး တို့ရဲ့ မြန်မာစစ်တပ်ရဲ့ ကျူးလွန်မှုတွေအပေါ် အရေးယူလာနိုင်ဖို့ အားဖြည့်လိုက်တာဖြစ်တယ်လို့ ယူကေအခြေစိုက် မြန်မာရိုဟင်အဖွဲ့ ဥက္ကဋ္ဌ ဦးထွန်းခင်က ပြောထားပါတယ်။
ဒါက ရိုဟင်ဂျာတွေတင်မကဘူး၊
လူမျိုး၊
ကျား၊
မ မခွဲခြားဘဲ လူ့အခွင့်အရေးချိုးဖောက်မှုတွေအားလုံးအတွက် တရားမျှတမှုပဲ လို့ က ဖော်ပြပါတယ်။
၂၀၁၇ ခုနှစ်တုန်းက ရခိုင်ပြည်နယ်မှာ မြန်မာစစ်တပ်က နယ်မြေရှင်းလင်းတယ်ဆိုပြီး ရိုဟင်ဂျာတွေအပေါ် ကျူးလွန်ခဲ့တဲ့ ရာဇဝတ်မှုတွေအတွက် နိုင်ငံတကာရာဇဝတ်ခုံရုံး က ၅ နှစ်ကြာစုံစမ်းပြီး စစ်ခေါင်းဆောင်မှာ အပြစ်ရှိကြောင်း ပြီးခဲ့တဲ့ နိုဝင်ဘာလမှာ ဆုံးဖြတ်ချက်ထွက်လာပါတယ်။
အဲဒီနောက် ရှေ့နေချုပ်ကာရင်မ်ခန်းက စစ်ခေါင်းဆောင်ကို ဖမ်းဝရမ်းထုတ်ပေးပါဆိုပြီး ရုံးတော်ကို လျှောက်ထားခဲ့တာဖြစ်ပါတယ်။
ဗြိတိန်အခြေစိုက် မြန်မာ့အရေးတာဝန်ခံမှုရှိစေရေး အဖွဲ့ရဲ့ အမှုဆောင် ဒါရိုက်တာခရစ္စတိုဖာဂန်းနက်စ် က ၂၀၂၄ ဒီဇင်ဘာက ဘီဘီစီနဲ့ အင်တာဗျူးမှာ မြန်မာ စစ်ခေါင်းဆောင် အတွက် ရဲ့ ဖမ်းဝရမ်းပါထပ်ပြီး ထွက်လာမယ်ဆိုရင် မြန်မာစစ်ခေါင်းဆောင်ကို ကမ္ဘာ့နိုင်ငံတွေလက်ခံဖို့ပိုခက်ခဲသွားမယ်လို့ မှတ်ချက်ပြုထားပါတယ်။
တဖက်မှာလည်း အနေနဲ့ စစ်ခေါင်းဆောင်ကို ဖမ်းဝရမ်းထုတ်ပေးရေး စဉ်းစားနေတဲ့ကာလမှာအာဂျင်တီးနားရဲ့ ဖမ်းဝရမ်းကိုပါ ဆက်စပ်ပြီးစဉ်းစားနိုင်တယ်လို့ နိုင်ငံတကာဥပဒေ ပညာရှင် ဦးအောင်ထူးက ပြောပါတယ်။
ရိုဟင်ဂျာအမှုအကြောင်းအရာတူနေတဲ့အတွက် အနေနဲ့ စဉ်းစားနိုင်တယ် လို့ သူကဆိုပါတယ်။
ရဲ့ ဖမ်းဝရမ်းထွက်လာရင်တော့ စစ်ကောင်စီရဲ့ ရွေးကောက်ပွဲကျင်းပမယ့် လုပ်ငန်းစဉ်တစ်ခုလုံးအပေါ်မှာအပျက်သဘောသက်ရောက်သွားနိုင်တယ်လို့ ဦးအောင်ထူးက ကောက်ချက်ချပါတယ်။
နိုင်ငံတကာရာဇဝတ်မှုကျုးလွန်သူအဖြစ် အတိအလင်းဆိုနိုင်လို့ စစ်ခေါင်းဆောင်အနေနဲ့ သမ္မတတက်လုပ်ဖို့ မဖြစ်နိုင်တော့တဲ့အခက်အခဲနဲ့ ရင်ဆိုင်ရလိမ့်မယ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။