ဓာတ်ပုံ ရင်းမြစ် တပ်မှာ နံပါတ်သုံး အဆင့်ရှိတဲ့ ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ အပါအဝင် ဗိုလ်ချုပ်ကြီးအဆင့်ကနေ ဗိုလ်ချုပ်အဆင့်အထိ ရာထူးအပြောင်းအလဲတွေ ဖြစ်ပေါ်ခဲ့တယ်လို့ နေပြည်တော်က ဘီဘီစီ သတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
ဗိုလ်ချုပ်ကြီး မောင်မောင်အေး ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ရာထူးကနေ ဖယ်ရှားခံရပြီး စစ်ဦးစီးအရာရှိချုပ် ကြည်း ဒုတိယဗိုလ်ချုပ်ကြီးကျော်စွာလင်းက ညှိကွပ်အသစ်ဖြစ်လာပါတယ်။
စစ်တက္ကသိုလ်အပတ်စဉ် ၃၅ ဆင်းတစ်ဦး ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ရာထူးကို ပထမဆုံး ခန့်အပ်ခံရတာဖြစ်ပြီး သူက နဝတ ဒုတိယဥက္ကဋ္ဌနဲ့ ဒုတိယကာကွယ်ရေးဦးစီးချုပ်ဟောင်း ဒုတိယဗိုလ်ချုပ်မှူးကြီးမောင်အေးရဲ့ ကိုယ်ရေးအရာရှိဟောင်းလည်းဖြစ်ပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီးကျော်စွာလင်းက တပ်မှာရာထူးတက်မြန်သူဖြစ်ပြီး စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ ယုံကြည်စိတ်ချခံရသူတစ်ဦးဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် တပ်မှာ နံပါတ်သုံး အဆင့်ရှိတဲ့ရာထူးကို ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က အပြောင်းအလဲလုပ်ခဲ့တာ ဖြစ်ပြီး သူ ကာကွယ်ရေးဦးစီးချုပ် လုပ်နေတဲ့ ကာလမှာ ညှိနှိုင်းကွပ်ကဲရေးမှူး ငါးဦးအထိ အပြောင်းအလဲလုပ်ခဲ့တာ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဗိုလ်ချုပ်ကြီးလှဌေးဝင်း၊
ဗိုလ်ချုပ်ကြီးခင်အောင်မြင့်၊
ဗိုလ်ချုပ်ကြီးမြထွန်းဦး နဲ့ ဗိုလ်ချုပ်ကြီးမောင်မောင်အေးတို့ ကို အပြောင်းအလဲ လုပ်ခဲ့တာ ဖြစ်ပါတယ်။
ဗိုလ်ချုပ်ကြီးလှဌေးဝင်းက ၂၀၁၅ ရွေးကောက်ပွဲအတွက် အငြိမ်းစားပေးခံရပြီး လွှတ်တော်ထဲရောက်ခဲ့ရသလို လေတပ်ကာကွယ်ရေးဦးစီးချုပ်ဟောင်း ဗိုလ်ချုပ်ကြီးခင်အောင်မြင့်ကလည်း ရာထူးဆက်တက်မလာဘဲ အငြိမ်းစားယူခဲ့ရပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေအနားယူပြီးတဲ့နောက် အနာဂတ်တပ်ချုပ်အဖြစ် မျှော်မှန်းခံခဲ့ရသူ ဗိုလ်ချုပ်ကြီးမြထွန်းဦးကလည်း ညှိကွပ်ကနေ ကာကွယ်ရေးဝန်ကြီးအဖြစ်ရွှေ့ပြောင်းခံရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဗိုလ်ချုပ်ကြီး မောင်မောင်အေးကို ညှိကွပ်ရာထူးကနေ ကာကွယ်ရေးဝန်ကြီးအဖြစ် ပြောင်းရွှေ့လိုက်တာဖြစ်ပြီး ဗိုလ်ချုပ်ကြီးမြထွန်းဦးကို ရွှေ့ခဲ့တဲ့ပုံစံအတိုင်းပဲဖြစ်ပါတယ်။
ဗိုလ်ချုပ်ကြီးမောင်မောင်အေးကို ကာကွယ်ရေးဝန်ကြီးအပြင် ဒုတိယဝန်ကြီးချုပ်တာဝန်ကိုပါ ပူးတွဲခန့်အပ်လိုက်တယ်လို့ ဒီဇင်ဘာလ ၁၈ ရက်နေ့ညက ထုတ်ပြန်ချက်မှာ ဖော်ပြထားပါတယ်။
ဒါကြောင့် ဗိုလ်ချုပ်ကြီးတင်အောင်စန်းက ကာကွယ်ရေးဝန်ကြီးနေရာကနေ နိုင်ငံ တော်ဝန်ကြီးချုပ်ရုံးဝန်ကြီး ဖြစ်လာပါတယ်။
မုံရွာအခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်သန်းထိုက်က လစ်လပ်သွားတဲ့ စစ်ဦးစီးအရာရှိချုပ် ကြည်း နေရာကို ရောက်လာပါတယ်။
ဗိုလ်မှူးချုပ်မျိုးမင်းထွေးက အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူးအသစ် ဖြစ်လာပါတယ်။
နောက်ထပ်တိုင်းမှူးတစ်နေရာလည်း အပြောင်းအလဲဖြစ်ခဲ့ပြီး ဧရာဝတီတိုင်း၊
ပုသိမ်အခြေစိုက် အနောက်တောင်တိုင်းစစ်ဌာနချုပ်နေရာ ဖြစ်ပါတယ်။
အနောက်တောင်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်ဝေလင်းက နိုင်ငံခြားရေးဝန်ကြီးဌာနကို ရွှေ့ပြောင်းခံရပြီး တပ်ထိန်းချုပ် ဗိုလ်မှူးချုပ်စိုးကျော်ထက် က တိုင်းမှူးအသစ်ဖြစ်လာပါတယ်။
လက်ရှိတပ်အင်္ဂါစဉ်မှာ ဗိုလ်ချုပ်ကြီး ကိုးဦးအထိရှိနေရာကနေ ဒုတိယဗိုလ်ချုပ်ကြီးကျော်စွာလင်းကို အပွင့်တင်ပြီးရင် ဗိုလ်ချုပ်ကြီး ဆယ်ဦးအထိရှိလာမှာ ဖြစ်ပါတယ်။
ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
ကာကွယ်ရေးဦးစီးချုပ် ရေ နဲ့ ကာကွယ်ရေးဦးစီးချုပ် လေ တို့က ဗိုလ်ချုပ်ကြီးအဆင့်တွေဖြစ်ကြပါတယ်။
ပြီးခဲ့တဲ့သြဂုတ်ကမှ ဗိုလ်ချုပ်ကြီးတွေဖြစ်လာတဲ့ စစ်ဖက်ရေးရာလုံခြုံရေးအရာရှိချုပ်ဗိုလ်ချုပ်ကြီးရဲဝင်းဦး၊
စစ်ကောင်စီအတွင်းရေးမှူး ဗိုလ်ချုပ်ကြီးအောင်လင်းဒွေးနဲ့ စစ်ခေါင်းဆောင်ရဲ့စီးပွားရေးအကြံပေးဗိုလ်ချုပ်ကြီးညိုစော တို့လည်း ရှိနေပါတယ်။
စစ်ကောင်စီရဲ့အစိုးရအဖွဲ့မှာ ပါတဲ့ ဗိုလ်ချုပ်ကြီးလေးဦးကို ထည့်ပေါင်းရင် ဗိုလ်ချုပ်ကြီး ဆယ်ဦးအထိရှိနေတာ ဖြစ်ပါတယ်။
ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ဟောင်း ဗိုလ်ချုပ်ကြီးမောင်မောင်အေး၊
ပို့ဆောင်ရေးနဲ့ဆက်သွယ်ရေးဝန်ကြီး ဗိုလ်ချုပ်ကြီးမြထွန်းဦး၊
ကာကွယ်ရေးဝန်ကြီးဟောင်း ဗိုလ်ချုပ်ကြီးတင်အောင်စန်း နဲ့ စစ်ကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန ၁ ဝန်ကြီး ဗိုလ်ချုပ်ကြီး မိုးအောင်တို့ပဲ ဖြစ်ပါတယ်။
လာမယ့်ဇန်နဝါရီလကုန်မှာ အရေးပေါ်ကာလသက်တမ်းကုန်ဆုံးမှာဖြစ်ပြီး အဲဒီလိုကာလမျိုးမှာ ရာထူးအပြောင်းအလဲတွေဖြစ်ပေါ်လေ့ရှိပါတယ်။
အခုအပြောင်းအလဲကတော့ အရေးပေါ်ကာလသက်တမ်းမကုန်ဆုံးခင်မှာပေါ်ပေါက်ခဲ့တာဖြစ်ပါတယ်။
အာဏာသိမ်းကာလအတွင်း မြန်မာစစ်တပ်ထိပ်ပိုင်းခေါင်းဆောင်တွေ ရာထူးအပြောင်းအလဲများစွာရှိခဲ့ပြီး ဘီဘီစီရဲ့ လေ့လာစာရင်းပြုမှုအရ ဗိုလ်ချုပ်ကြီးအဆင့်ကစလို့ ဗိုလ်မှူးချုပ် အထိ စစ်တပ်ထိပ်တန်းအရာရှိကြီး ၅၀ ကျော် ဖယ်ရှားခံခဲ့ရပါတယ်။
ကာကွယ်ရေးဌာနကောင်စီညွှန်ကြားလွှာအရ နှစ်ပြည့်လို့ အနားပေးခံရသူတွေရှိသလို ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ သဘောထားအပေါ်မူတည်ပြီးလည်း အပြောင်းအရွှေ့တွေက ဖြစ်ပေါ်တယ်လို့ စစ်ရုံးကသတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။