ဓာတ်ပုံ ရင်းမြစ် ရခိုင်ပြည်နယ်တဝန်း အဘက်ဘက်က ပိတ်ဆို့ခံရမှုတွေနဲ့ နယ်မြေမတည်ငြိမ်မှုတွေကြောင့် ဆေးဝါး ရှားပါးပြတ်လပ်မှုတွေရှိနေတာ နှစ်နှစ်နီးပါးရှိလာနေပြီဖြစ်ပါတယ်။
ဒေသအခြေအနေတွေကြောင့် ဆေးရုံဆေးခန်းအများစုကို ပိတ်ထားရသလို ကျန်းမာရေးဝန်ထမ်းတွေလည်း မလုံမလောက်ဖြစ်နေပါတယ်။
တချိန်တည်းမှာပဲ အာရက္ခတပ်တော် ထိန်းချုပ်ဒေသ အများစုအပါအဝင် ပြည်နယ်တစ်ခုလုံးနီးပါးမှာ ငှက်ဖျားအပါအဝင် တခြားရောဂါတွေ ပြန်လည်ဖြစ်ပွားမှုမြင့်တက်လာပါတယ်။
တစ်ပြည်နယ်လုံးနီးပါး စစ်ပွဲတွေကြောင့် အရပ်သားတွေဟာ စီးပွား ရေးအကျပ်အတည်းတွေကို ရင်ဆိုင်နေကြရသလို ရောဂါဖြစ်ပွားလာချိန်မှာလည်း ဆေးဝါးရှားပါးပြတ်လပ်တဲ့ပြဿနာတွေကို အဆိုးဝါးဆုံးကြုံနေရပါတယ်။
စစ်ကောင်စီနဲ့ အေအေတို့ရဲ့ ဖြတ်လေးဖြတ်နဲ့ တားမြစ်မှု အခြေအနေတွေကြားမှာ ရခိုင်လူထုကြုံနေတဲ့ ကျန်းမာရေးပြဿနာကို ဘီဘီစီက မေးမြန်းစုစည်းထားပါတယ်။
အဖတ်အများဆုံး ၂၀၂၃ ခုနှစ်၊
ဒီဇင်ဘာလ ကနေ ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာလကုန်ပိုင်းအထိ တစ်နှစ်တာအတွင်း အေအေက ရခိုင်ပြည်နယ်ထဲက ၁၄ မြို့နယ် ကို တိုက်ခိုက်သိမ်းပိုက်ခဲ့ပါတယ်။
၁၇ မြို့နယ်ရှိတဲ့ ရခိုင်မှာ မြို့ပေါင်း ၂၆ မြို့ရှိပါတယ်။
အာရက္ခတပ်တော်က ၁၄ မြို့နယ်ဖြစ်တဲ့ ပုဏ္ဏားကျွန်း၊
ပေါက်တော၊
ရသေ့တောင်၊
မောင်တော၊
ဘူးသီးတောင်၊
ရမ်းဗြဲ၊
အမ်း၊
တောင်ကုတ်၊
သံတွဲ၊
မြောက်ဦး၊
ကျောက်တော်၊
မင်းပြား၊
မြေပုံမြို့နယ်တို့ကို သိမ်းပိုက်ထားတာကြောင့် အဲဒီထဲက မြို့ပေါင်း ၂၁ မြို့ကို သိမ်းပိုက်ထားပြီဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါကြောင့် ရခိုင်တစ်ပြည်နယ်လုံးမှာ စစ်တွေ၊
ကျောက်ဖြူနဲ့ မာန်အောင်မှာသာ စစ်ကောင်စီတပ်တွေ ကျန်ရှိပါတော့တယ်။
အဲဒီမြို့နယ်တွေထဲမှာ စစ်ရှောင်စခန်းတွေအများအပြားရှိနေပြီး အများစုကတော့ နေရပ်ပြန်ဖို့ခက်ခဲနေတဲ့သူတွေဖြစ်ပါတယ်။
အရပ်သားတွေယာယီခိုလှုံနေကြတဲ့စစ်ရှောင်စခန်းတွေမှာ ပြီးခဲ့တဲ့နှစ် နွေရာသီလောက်ကစလို့ အရေပြားရောဂါ ယားနာဖြစ်ပွားမှုတွေရှိလာခဲ့ပါတယ်။
ဆေးဝါးမရှိတာ၊
ဆေးရုံဆေးခန်းမရှိတာတွေကြောင့် အဲဒီရောဂါဟာ အဆင့်ဆင့်ကူးစက်ပြန့်ပွားမှုတွေရှိလာပါတယ်။
ပုဏ္ဏားကျွန်း၊
ကျောက်တော်၊
သံတွဲ၊
ဂွစတဲ့ မြို့နယ်တွေက စစ်ရှောင်စခန်းတွေမှာ အများဆုံး ဖြစ်ပါတယ်။
အဲဒီရောဂါဟာ ရေရှားပါးမှုနဲ့ သန့်ရှင်းမှုအားနည်းတာကြောင့် ဖြစ်တဲ့ရောဂါဖြစ်လို့ ကူးစက်ခံရသူတွေများပြားလာတယ်လို့ ဆိုပါတယ်။
ဒါ့ကြောင့် အရပ်ဘက်အဖွဲ့အစည်းတချို့က ဆေးဝါးရရှိရေးကြိုးစားခဲ့ကြပြီး စစ်ရှောင်စခန်းတွေမှာ လိုက်လံကုသပေးမှုတွေ ပြုလုပ်ကြပါတယ်။
ဒါပေမယ့် ဆေးဝါးမရှိတဲ့အတွက် အမြစ်ပြတ်အောင်ကုသမှုမပေးနိုင်တဲ့အခြေအနေဖြစ်ပါတယ်။
အေအေ ကျန်းမာရေးဌာနရဲ့ ဆေးကုသရေးအဖွဲ့တွေက ကွင်းဆင်းကုသပေးကြတာရှိပေမယ့် အဲဒီအဖွဲ့တွေမှာလည်း ဆေးဝါးပြတ်လပ်မှုတွေဖြစ်နေတယ်လို့ မြေပြင်သတင်းရင်းမြစ်တစ်ဦးကပြောပါတယ်။
ကုသရေးအဖွဲ့တွေမှာ ဆေးဝါးမလုံလောက်တဲ့အတွက် လူနာရှင်တွေကိုယ်တိုင်က ဆေးဝါးရှာဖွေနေရတယ်လို့ ဆိုပါတယ်။
ဆေးတွေကို လိုတဲ့သူကိုယ်တိုင်ရှာပြီး ဈေးကြီးပေးပြီးတော့ ဝယ်ယူကုသနေကြရတာပါ။
ကုသပေးတဲ့အဖွဲ့တွေက ဆေးဝါးထောက်ပံ့ပေးနိုင်တာ၊
အခမဲ့ဆေးကုသပေးနိုင်တဲ့အခြေအနေမျိုးမဟုတ်ဘူး လို့ မြေပြင်ရင်းမြစ်ကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရခိုင်ဒေသတွင်းမှာ တီဘီလို ကူးစက်နိုင်တဲ့ရောဂါတွေလည်း အခုနှစ်ပိုင်းတွေအတွင်းပြန်အဖြစ်များလာပါတယ်။
ဒါပေမယ့် လက်ရှိအခြေအနေအရ ပုံမှန်ကုသနိုင်တဲ့ ဆေးတွေမရရှိတာကြောင့် အသက်မဆုံး သင့်ဘဲသေဆုံးရသူတွေလည်း ရှိနေတယ်လို့ ပုဏ္ဏားကျွန်းဒေသခံက သူ့မျက်မြင်ကြုံနေရတဲ့ အခြေအနေကို ပြောပြပါတယ်။
တီဘီနဲ့ ကာလသားရောဂါဝေဒနာခံစားနေရသူတွေအတွက် အရင်က နိုင်ငံတကာအဖွဲ့အစည်းတွေကနေ ဆေးဝါးဖြန့်ဖြူးပေးတာတွေ ရှိခဲ့ပါတယ်။
လက်ရှိအခြေအနေမှာတော့ ကန့်သတ်ပိတ်ဆို့မှုတွေကြောင့် နိုင်ငံတကာအဖွဲ့အစည်းတော်တော်များများက အလုပ်မဖြစ်တော့တဲ့အခြေအနေပါ။
နယ်စည်းမခြားဆရာဝန်များအဖွဲ့ အပါအဝင် တခြား အရပ်ဘက်ကျန်းမာရေးစောင့်ရှောက်မှုအဖွဲ့တွေလည်း ရုံးတွေပိတ်သိမ်းလိုက်ရတယ်လို့ ပုဏ္ဏားကျွန်းဒေသခံကပြောပါတယ်။
တီဘီလို နာတာရှည်ရောဂါဖြစ်နေသူတွေအတွက် ဆေးဝါးရရှိဖို့ တော်တော်လေးကို အခက်အခဲရှိပါတယ်။
ဆေးဝါးကုသမှုအတွက် ငွေကြေးမတတ်နိုင်တဲ့သူဆို ပိုဆိုးတယ်။
ငွေကြေးတတ်နိုင်လည်း လမ်းခရီးတွေ ပိတ်ထားတော့ အဆင်မပြေပြန်ဘူး ဆေးကုဖို့မသွားလိုက်ရဘဲ အသက်ဆုံးရှုံးလိုက်ရတာရှိတယ်။
လို့ သံတွဲဒေသခံ အမျိုးသမီးတစ်ဦးက ပြောပါတယ်။
ဒါတင်မက ဆီးချို၊
နှလုံး၊
သွေးတိုး၊
ကျောက်ကပ်လိုရောဂါတွေဟာ ဆေးဝါးတွေနဲ့ ထိန်းထားလို့ ရနိုင်တဲ့ရောဂါတွေဖြစ်ပါတယ်။
ဒါပေမဲ့ဆေးဝါးပြတ်လပ်တာနဲ့ ဆေးဝါးစျေးနှုန်း အဆမတန်စျေးကြီးတာကြောင့် ကုသမှုမရဖြစ်နေကြပါတယ်။
ပုံမှန်အားဖြင့် ရန်ကုန်၊
မန္တလေးမှာ ဆေးအမျိုးအစားအလိုက် ၂ ၀၀၀ ကျပ်တန် ဆေးစျေးနှုန်းက ရခိုင်ပြည်နယ်က မြို့နယ်တွေကို ရောက်လာတဲ့အခါ ၂ ဆ ကနေ ၃ ဆကြားမြင့်တက်ပြီး ကျပ် ၄ ၀၀၀ နဲ့ ၆ ၀၀၀ ကြားရှိပါတယ်။
ဆေးဖိုးဈေးကြီးရတာက အားလုံးကို ပိတ်ဆို့ထားတော့ ဆေးတွေကို ခက်ခက်ခဲခဲသယ်ပြီး ရောင်းကြရတယ်။
စစ်တပ်လမ်းကသယ်ရင် စစ်တပ် လမ်းကြေးပေးရတယ်။
အေအေကတော့ ဆေးဝါတင်သွင့်နိုင်ဖို့ပဲလိုတာ ဘယ်သူပဲသွင်းသွင်း လက်ခံတယ်။
အခုက သွင်းမရလို့ ဒုက္ခရောက်နေတာ။
အဲဒီတော့ရောင်းတဲ့သူတွေက စျေးကို ၂ ဆ၊
၃ ဆ တင်မှ ရောင်းနိုင်တယ် လို့ သံတွဲမြို့နယ်က ကုန်သည်တစ်ဦးကပြောပါတယ်။
ဒါတင်မက အေအေ ထိန်းချုပ်ထားတဲ့မြို့နယ်တွေမှာ လျှပ်စစ်မီးမရရှိတာကြောင့် အအေးခန်းနဲ့ ထားရတဲ့ ဆေးဝါးတွေနဲ့ ကာကွယ်ဆေးလို ဆေးဝါးတွေမရှိဖြစ်ပါတယ်။
ဒါကြောင့် ကာကွယ်ဆေးလိုအပ်တဲ့ ကိုယ်ဝန်ဆောင်သည်နဲ့ မွေးကင်းစကလေးတွေ သုံးစွဲမရဖြစ်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရခိုင်ပြည်နယ်မှာ ငှက်ဖျားရောဂါဖြစ်ပွားမှုဟာ အရင်ကတည်းကရှိခဲ့ပါတယ်။
ဒါပေမဲ့ အရပ်သားအစိုးရတွေလက်ထက်မှာ ငှက်ဖျားတိုက်ဖျက်ရေးတွေကို အစဉ်တစိုက် ဆောင်ရွက်ခဲ့တဲ့အတွက် ဖြစ်ပွားမှုလျော့ကျခဲ့ပါတယ်။
ဒါပေမဲ့ ဆေးရုံ၊
ဆေးခန်းတွေ အပြည့်အဝမလည်ပတ်နိုင်တဲ့အခြေအနေမှာ ငှက်ဖျားရောဂါဖြစ်ပွားမှုတွေ တကျော့ပြန်ခေါင်းထောင်လာတယ်လို့ ကျောက်တော်မြို့နယ် ဒေသခံတစ်ဦးကပြောပါတယ်။
ဘီဘီစီက လက်လှမ်းမီသမျှ အေအေထိန်းချုပ် မြို့နယ် ၅ ခုက ဒေသခံ ၇ ဦးခန့်ကို မေးမြန်းချက်အရ ငှက်ဖျားရောဂါဖြစ်ပွားသူတွေ ရာနဲ့ချီရှိနေပါတယ်။
ရခိုင်ပြည်နယ်မြောက်ပိုင်းက ကျောက်တော်၊
ပုဏ္ဏားကျွန်းမြို့နယ်နဲ့ တောင်ပိုင်းက သံတွဲမြို့နယ်ထဲမှာ အများဆုံးဖြစ်ပွားနေပါတယ်။
ဒါပေမဲ့ ငှက်ဖျားရောဂါအတွက် ဆေးဝါးရရှိနိုင်မှုနဲ့ ကုသမှုတွေက မလုပ်နိုင်သလောက်ဖြစ်နေတယ်လို့ဆိုပါတယ်။
အဲ့ဒီရောဂါဟာ တောတောင်တွေကိုမှီခိုနေထိုင် ကြတဲ့ ချောင်းဖျားဒေသတွေမှာ ပိုပြီးအဖြစ်များကြပါတယ်။
အခုက မြို့ပြနေရာတွေအထိ ကူးစက်ပျံ့နှံ့မှုတွေ ဖြစ်ပွားလာနေတာဖြစ်ပါတယ်။
အခုမိုးရာသီမှာ အဖြစ်များနေတာက ငှက်ဖျားရောဂါပါ။
အထူးသဖြင့် ကျောက်တော်မြို့နယ်က ဝေးလံခေါင်ဖျားတဲ့ ယိုးချောင်းဖျားတို့လို ကုလားတန်မြစ်ဖျားတို့လိုဒေသတွေမှာဖြစ်ကြတယ်။
လို့ ကျောက်တော်ဒေသခံတစ်ဦးက ပြောပါတယ်။
ပုဏ္ဏားကျွန်းနဲ့ ကျောက်တော်မြို့နယ်နှစ်ခုအတွင်း ငှက်ဖျားရောဂါဖြစ်ပွားနေသူ ၃၀၀ ဝန်းကျင် အထိရှိနေပြီဖြစ်တယ်လို့ ဒေသအခြေစိုက်သတင်းဌာနတွေကလည်းဖော်ပြပါတယ်။
မြို့နယ် ၂ ခုလောက်မှာ ၃၀၀ လောက်ဆိုတော့ ရောဂါဖြစ်ပွားမှုနှုန်းမြင့်တဲ့ အခြေအနေပါ လို့ ကျန်းမာရေးဝန်ထမ်းဟောင်းတစ်ဦးက အရင်ဖြစ်ပွားမှုနဲ့ နှိုင်းယှဥ်တွက်ပြပါတယ်။
အေအေထိန်းချုပ်ထားတဲ့ ရခိုင်ပြည်နယ်ကနေ အိန္ဒိယနိုင်ငံ၊
မီဇိုရမ်ပြည်နယ်ထိ သွားရောက်ကုန်သွယ်နေကြတဲ့ ကုန်သည်တွေမှာ ပိုပြီးအဖြစ်များကြတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
မီဇိုရမ်ပြည်နယ်ဟာ ချင်းပြည်နယ်၊
ပလက်ဝမြို့နယ်ကိုဖြတ်ပြီး ကုလားတန်မြစ်အထက်ပိုင်းဒေသ တလျှောက် တော်တောင်တွေကိုဖြတ်သန်းသွားလာရတာကြောင့် ငှက်ဖျားမှုမြင့်တယ်လို့ဆိုပါတယ်။
တစ်ဖက်မှာလည်း အလုပ်အကိုင်တွေမရှိတော့တာကြောင့် တောထဲတောင်ထဲ ဝါးခုတ်၊
မျှစ်ချိုး၊
ဟင်းရွက်ခူးပြီး ရှာဖွေရောင်းချစားသောက်ကြရပါတယ်။
အခုလိုမိုးတွင်းကာလ တောထဲမှာ ငှက်ဖျားဖြစ်စေတဲ့ ခြင်ကျားတွေ များပြီး အဲဒီ ခြင်ကျားတွေကြောင့် ငှက်ဖျားဖြစ်ပွားမှုတိုးလာတယ်လို့ ကျောက်တော် ဒေသခံတချို့က ကောက်ချက်ချပါတယ်။
တချို့ မြို့၊
ရွာတွေမှာ အေအေက ဦးစီးဖွင့်လှစ်ထားတဲ့ ဆေးရုံဆေးခန်းတွေရှိကြပါတယ်။
ဒါပေမဲ့ ဆရာဝန်၊
သူနာပြုနဲ့ ကျန်းမာရေးဝန်ထမ်းတွေ အလုံအလောက်မရှိကြသလို ဆေးဝါးခက်ခဲမှုတွေလည်းရှိနေပါတယ်။
မြို့နယ်အများစုမှာ မူလကရှိခဲ့တဲ့ ဆေးရုံဆေးခန်းတွေကိုအပြည့်အဝပြန်လည်ဖွင့်လှစ်နိုင်တာမရှိသေးပါဘူး။
စစ်တပ်ရဲ့ လေကြောင်းဗုံးကြဲတိုက်ခိုက်ခံရမှုတွေရှိနေတဲ့အတွက် ဆေးရုံတွေကို ပေါ်ပေါ်ထင်ထင်လည်ပတ်နိုင်တဲ့ အခြေအနေမရှိတာလို့ အေအေနဲ့ နီးစပ်သူတစ်ဦးက ရှင်းပြပါတယ်။
တချို့ဆေးရုံတွေကတော့ ဖွင့်ထားနိုင်ပေမယ့် အလုံးစုံအားကိုးလို့ရနိုင်တဲ့အခြေအနေမျိုးမဟုတ်ကြပါဘူး။
ရှိတဲ့ဆေးနဲ့ လူနာတွေကိုကုသပေးနေရတဲ့အခြေအနေပါ လို့ သူကဆိုပါတယ်။
စစ်ကောင်စီဟာ ပြည်မကနေ ရခိုင်ပြည်နယ်ကို ကုန်စည်တင်သွင်းမှု ပိတ်ပင်ထားသလို ဆေးဝါးတင်သွင်းခွင့်ပါ လုံးဝ တားမြစ်ထားပါတယ်။
စစ်တပ်ထိန်းချုပ်ထားတဲ့မြို့တွေက ဆေးရုံဆေးခန်းတွေမှာ အသုံးပြုဖို့ အရေးတကြီးလိုအပ်တဲ့ ဆေးဝါးတွေကိုတောင် ခွင့်ပြုထားခြင်းမရှိပါဘူး။
အဲဒီဆေးရုံတွေအတွက် လိုအပ်တဲ့ဆေးဝါး တွေကိုတရားမဝင်လမ်းကြောင်းတွေကနေတင်သွင်းနေကြရပါတယ်။
စစ်တွေမြို့မှာတော့ ပုဂ္ဂလိကဆေးရုံအများစုကိုပိတ်ထားရပြီး တချို့ပုဂ္ဂလိကဆေးရုံတွေဖွင့်လှစ်ထားတာ တွေ့ရပါတယ်။
စစ်ကောင်စီထိန်းချုပ်ဧရိယာထဲက ဆေးရုံတွေမှာ အသုံးပြုဖို့လိုအပ်တဲ့ ဆေးဝါးတွေကိုတင်သွင်း ချင်ရင် ရခိုင်ပြည်နယ် စစ်ကောင်စီရဲ့ လုံခြုံရေးနှင့် နယ်စပ်ရေးဝန်ကြီးကို တင်ပြကြရပါတယ်။
ဒါပေမဲ့ အများစုကို ခွင့်ပြုချက်ချပေးတာ မရှိဘူးလို့ ပြည်နယ်အစိုးရနဲ့ နီးစပ်သူက ပြောပါတယ်။
ဒီအခြေအနေနဲ့ပတ်သက်ပြီး ရခိုင်ပြည်နယ် စစ်ကောင်စီရဲ့ လုံခြုံရေးနှင့် နယ်စပ်ရေးဝန်ကြီးကို ဘီဘီစီကဆက်သွယ်မေးမြန်းဖို့ ကြိုးစားပေမဲ့ ဆက်သွယ်မရခဲ့ပါဘူး။
ဒါကြောင့် လိုအပ်တဲ့ဆေးဝါးတွေကို တရားမဝင်လမ်းကြောင်းတွေကတစ်ဆင့် တင်သွင်းနေကြရတဲ့အတွက် စျေးတွေ အဆမတန် ကြီးမြင့်နေတာလို့ စစ်တွေဆေးရုံနဲ့ နီးစပ်သူတစ်ဦးက ပြောပါတယ်။
ကျွန်တော်တို့ စစ်တွေမြို့ကို ပို့တဲ့အထဲမှာ ဆေးပါတယ်ဆိုရင် ဖမ်းတာပဲ။
သူတို့ကတော့ နယ် လုံကိုတင်လို့ပြောတယ်။
တင်လဲချပေးတာမရှိဘူး။
အရေးပေါ် ဒဏ်ရာကုသတဲ့ဆေးမျိုးကလွဲရင် သွေးတိုး၊
ဆီးချိုလို နာတာရှည်ကုသဆေးတွေတော့ တင်သွင်းခွင့်ပေးသင့်တယ်။
လို့ သူက ထောက်ပြပါတယ်။
အရင်ကဆိုရင် ဆေးကုမ္ပဏီတွေကနေ အလွယ်တကူမှာယူလို့ရခဲ့ပေမယ့် လက်ရှိမှာတော့ ရခိုင်ပြည်နယ်ထဲမှာ တဆင့်ခံ ဆေးဖြန့်ဖြူးတဲ့ ကုမ္ပဏီတွေ မရှိတော့ပါဘူး။
ဒါပေမဲ့ ဆေးဝါးတွေကို နည်းလမ်းမျိုးစုံနဲ့တင်သွင်းနေကြရပြီး တချို့ဆိုရင် ဖမ်းဆီးတရားစွဲဆိုခံကြရတာတွေလည်း ရှိနေတယ်လို့ စစ်တွေ ဆေးရုံသတင်းရင်းမြစ်ကပြောပါတယ်။
တကျော့ပြန်တိုက်ပွဲတွေဖြစ်ပွားခဲ့တဲ့ ၂၀၂၃ ခုနှစ် နိုဝင်ဘာလကစလို့ ရခိုင်ပြည်နယ်ထဲက ဆေးရုံ ဆေးခန်းတွေမှာ တာဝန်ကျနေတဲ့ ဆရာဝန်တွေနဲ့ ကျန်းမာရေးဝန်ထမ်းတွေဟာ နေရပ်စွန့်ခွာမှုတွေရှိကြသလို အများစုကတော့ ရန်ကုန်နဲ့တခြားဒေသတွေဆီ ပြောင်းရွှေ့သွားကြတာဖြစ်ပါတယ်။
စစ်တွေမြို့အပါအဝင် စစ် ကောင်စီထိန်းချုပ်ထားတဲ့ မြို့တွေမှာတော့ ဆရာဝန်တချို့ရှိကြပေမယ့် ကျွမ်းကျင်သူနာ ပြုတွေ လုံလုံလောက်လောက်မရှိတဲ့အတွက် စစ်တွေဆေးရုံကြီးရဲ့ ဆေးဝါးကုသမှုအပိုင်းတွေမှာ အခက်အခဲတချို့ ရှိနေတယ်လို့ ဆေးရုံနဲ့နီးစပ်သူက ပြောပါတယ်။
ဝမ်းလျှောဝမ်းပျက်ရောဂါ၊
ရာသီတုပ်ကွေးရောဂါနဲ့ တခြားကူးစက်ရောဂါတွေလည်း ကပ်ရောဂါအသွင် ကူးစက်မှုမြင့်လာမှာကို စိုးရိမ်နေကြတယ်လို့ ကျောက်တော်ဒေသခံက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရခိုင်ဒေသခံအများစုဟာ စစ်ပွဲတွေနဲ့ နှစ်ဖက်တပ်တွေရဲ့ ဖြတ်လေးဖြတ်ပြဿနာကိုရင်ဆိုင်နေရပါတယ်။
စစ်ကောင်စီက ပြည်နယ်ဝင်ပေါက် ထွက်ပေါက် အားလုံးကို ပိတ်ထားပြီး အေအေကလည်း ရခိုင်ဒေသခံတွေကို စစ်မှုထမ်းအကြောင်းပြကာ ပြည်နယ်ပြင်ပထွက်ခွာခွင့် ပိတ်ထားပါတယ်။
ဒါကြောင့် ရခိုင်ပြည်သူတွေဟာ အလုပ်လက်မဲ့တွေဖြစ်နေပြီး ဝင်ငွေရလမ်းလည်းမရှိသလို စားရေး၊
နေရေးပြဿနာ တွေကို ရင်ဆိုင်နေကြရတဲ့ကြားက ကျန်းမာရေးစောင့်ရှောက်မှုမရတဲ့ ပြဿနာကကြီးလာပါတယ်။
ဒီအခြေအနေအတိုင်း ရှေ့ဆက်သွားမယ်ဆိုရင် မူလကတည်းက ဆင်းရဲတွင်းနွံနစ်နေတဲ့ ရခိုင်လူထုဘဝ ပိုမိုးဆိုးရွားသွားတော့မယ်လို့ ရခိုင်အရေးစောင့်ကြည့်သူတစ်ဦးက ပြောပါတယ်။
ရခိုင်က တချို့ဒေသတွေမှာတော့ နိုင်ငံတကာအဖွဲ့အစည်းတွေနဲ့ချိတ်ဆက်ပြီး ဒေသခံ လူမှုကူညီရေးအဖွဲ့တွေကနေ တစ်ဆင့် ကျန်းမာရေးစောင့်ရှောက်မှု အသိပညာပေးလုပ်ငန်းတွေကို ဆောင်ရွက်တာတွေရှိကြပါတယ်။
ဒါပေမဲ့ လူနည်းစုကို နေရာကွက်ပြီး လုပ်ပေးနိုင်တဲ့အခြေအနေမျိုးဖြစ်လို့ လုံလောက်မှုမရှိဘူးလို့ အရပ်ဘက် အဖွဲ့အစည်းတစ်ခုက ဝန်ထမ်းတစ်ဦးကပြောပါတယ်။
ရခိုင်ပြည်နယ်ထဲက ကျန်းမာရေးစိန်ခေါ်ချက်တွေနဲ့ပတ်သက်လို အေအေပြောခွင့်ရသူ ဦးခိုင်သုခ ကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းထားပေမဲ့ပြန်လည်ဖြေကြားတာမရှိသေးပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။