နေပြည်တော်မှာ အကျဉ်းချခံထားရတဲ့ နိုင်ငံတော်အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည် အကြောင်း ပေါက်ကြားမှုတွေဆက်တိုက်ဖြစ်ပေါ်ခဲ့ပြီး အရေးကြီးအချက်အလက်တွေ ပါလာတာတွေ့ရပါတယ်။
သူ့ကို မိနစ်အလိုက်စောင့်ကြည့်ထားတဲ့မှတ်တမ်း၊
ဂါးဒီးယန်းသတင်းဌာနက ထုတ်လိုက်တဲ့ တရားခွင်ဗီဒီယိုနဲ့ ထွက်ဆိုချက်မှတ်တမ်းတွေ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ မွေးနေ့ကာလအတွင်းမှာ ထွက်ပေါ်လာတာ ဖြစ်ပါတယ်။
ဒီပေါက်ကြားမှုထဲက ထွက်ဆိုချက်မှာ ၂၀၂၁ ဖေဖော်ဝါရီ ၁ ရက် နေမထွက်ခင်မှာ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ နေအိမ်ကိုဝင်ရောက်စီးနင်းမှုအကြောင်း ပါဝင်လာပါတယ်။
ဒါ့အပြင် တရားခွင်မှာ ဒေါ်အောင်ဆန်းစုကြည်ကို ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ ၊
အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
ပြည်သူ့ကာကွယ်ရေးတပ်မတော် တို့အကြောင်း အသိပေးတဲ့အကြောင်းတွေလည်း ပါလာတာတွေ့ရပါတယ်။
နောက်ထပ်စိတ်ဝင်စားစရာ တစ်ခုက ဒေါ်အောင်ဆန်းစုကြည်မိနစ်အလိုက်စောင့်ကြည့်ခံထားရတဲ့ထောင်တွင်းမှတ်တမ်းဖြစ်ပြီး တစ်နေ့တာလှုပ်ရှားမှုအားလုံးကို လုံခြုံရေးကင်မရာကတဆင့် အချိန်ပြည့်စောင့်ကြည့်ခံနေရတဲ့ အဓိပ္ပာယ်ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဒီမှတ်တမ်းတွေထဲက အချက်အလက်တွေက ဘယ်လောက်ခိုင်မာမှုရှိလဲဆိုတာကို ဘီဘီစီက စုံစမ်းခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ ခုနှစ် အောက်တိုဘာ ၂၆ ရက်မှာ လုပ်ခဲ့တဲ့ ရုံးချိန်းတစ်ခုမှာ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ထွက်ဆိုချက်တွေထဲ အာဏာသိမ်းတဲ့နေ့ မနက် ၄ နာရီခွဲမှာ နေပြည်တော်က မြနန်းဘုံသာလမ်း နေအိမ်ကို စစ်တပ်ကဝင်ရောက်စီးနင်းခဲ့တဲ့အကြောင်း ပါဝင်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဗိုလ်ချုပ်တစ်ဦး ဦးဆောင်တဲ့ ပြောက်ကျားယူနီဖောင်းဝတ် လက်နက်ကိုင်တပ်ဖွဲ့တွေ ခြံထဲဝင်လာတဲ့အကြောင်း ဒေါ်အောင်ဆန်းစုကြည်က ထွက်ဆိုခဲ့တာပါ။
ဗိုလ်ချုပ်နာမည်ကို မဖော်ပြထားပေမဲ့ ဘီဘီစီရဲ့ သီးခြားစုံစမ်းချက်အရ အဲဒီလူဟာ ဒုတိယစစ်ဘက်ရေးရာလုံခြုံရေးအရာရှိချုပ် ဗိုလ်ချုပ်တိုးရီ ဖြစ်ကြောင်း သိရပါတယ်။
ဗိုလ်ချုပ်တိုးရီဟာ စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ လူယုံတစ်ဦးဖြစ်ပါတယ်။
နောက်ပိုင်းမှာ ပြည်ထဲရေးဒုဝန်ကြီးအဖြစ်ပြောင်းရွှေ့ခံရပြီး လက်ရှိ အဂတိလိုက်စားမှု တိုက်ဖျက်ရေးကော်မရှင်အဖွဲ့ဝင်ဖြစ်ပါတယ်။
အဲဒီနောက် ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ ၊
ကွန်ပျူတာနဲ့ ဖုန်းတွေကို သိမ်းခဲ့ပြီး မနက် ၉ နာရီမှာ အင်တာနက်လိုင်းတွေပါမရတော့လို့ ပြင်ပကမ္ဘာနဲ့ အဆက်အသွယ်ပြတ်တောက်ခဲ့ရပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်ဟာ မြနန်းဘုံသာလမ်းက ခြံနံပါတ် ၃၃ မှာ ၂၀၂၁ မေလ ၂၃ ရက်အထိ နေထိုင်ခဲ့ရပြီးမှ တခြားတစ်နေရာကိုပြောင်းရွှေ့ချုပ်နှောင်ခံခဲ့ရတဲ့အကြောင်း သူ့ထွက်ဆိုချက်အရ သိရပါတယ်။
ဒီဖြစ်စဉ်ကို ထွက်ဆိုတဲ့အခါ စစ်အကြမ်းဖက်အဖွဲ့လို့ ဒေါ်အောင်ဆန်းစုကြည်က သုံးတဲ့အတွက် အမှုလိုက်မြို့နယ်ဥပဒေအရာရှိက ကန့်ကွက်ခဲ့ပါသေးတယ်။
စစ်တပ်ရဲ့ အကြမ်းဖက်နှိမ်နှင်းရေးတပ်ဖွဲ့ကို ခြံထဲမှာ သူတို့အချင်းချင်းသုံးနှုန်းတဲ့အတိုင်းထွက်ဆိုတာလို့ ဒေါ်အောင်ဆန်းစုကြည်က တုံ့ပြန်ခဲ့ပါတယ်။
ဒုစရဖချုပ် ဦးဆောင်တဲ့အဲဒီအဖွဲ့မှာ ကင်မရာသမားနှစ်ဦးလည်းပါလာပြီး မှတ်တမ်းတင်ဓာတ်ပုံတွေ ရိုက်ခဲ့တယ်လို့ ဒေါ်အောင်ဆန်းစုကြည်က တရားခွင်မှာပြောပါတယ်။
အာဏာသိမ်းစစ်တပ်ဟာ ဒေါ်အောင်ဆန်းစုကြည်နဲ့ပတ်သက်ပြီး မှတ်တမ်းမှတ်ရာတွေ ထားလေ့ရှိပြီး ပေါက်ကြားလာတဲ့ တရားခွင်ရုပ်သံမှတ်တမ်းနဲ့ အချုပ်အနှောင်ခံနေရတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ တစ်နေ့တာနေထိုင်မှုတွေအကြောင်း အသေးစိတ်စောင့်ကြည့် မှတ်တမ်းတင်ထားတဲ့ ထောင်တွင်းနေ့စဉ်မှတ်တမ်းတွေ အပါအဝင်ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဂါးဒီးယန်း ပေါက်ကြားလာတဲ့ထောင်မှတ်တမ်းတစ်ခုက ဒေါ်အောင်ဆန်းစုကြည်တစ်ယောက် အိပ်ရာထချိန်ကနေ ညအိပ်ရာဝင်ချိန်အထိ လှုပ်ရှားမှုအားလုံးကို မိနစ်နဲ့အလိုက် စောင့်ကြည့်မှတ်တမ်းတင်ထားခြင်းခံနေရတာကို ပြသနေပါတယ်။
မနက် ၄ နာရီကစတင်တဲ့ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ တစ်နေ့တာလှုပ်ရှားမှုအကြောင်းမှာ သုံးတဲ့သွားတိုက်ဆေးကနေ ဒဏ်ကြေလိမ်းဆေးအထိ မှတ်တမ်းယူထားတာဖြစ်ပါတယ်။
တရားဘယ်နှကြိမ်ထိုင်ပြီး သန့်စင်ခန်း အိမ်သာ ဘယ်နှခါဝင်တာကအစ မှတ်တမ်းယူထားပါတယ်။
အရေးကြီးအကျဉ်းသားတွေကို လုံခြုံရေးကင်မရာနဲ့ စောင့်ကြည့်ပြီး အခုလို မိနစ်အလိုက် မှတ်တမ်းယူလေ့ရှိတယ်လို့ အငြိမ်းစားထောင်မှူးကြီးတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
သူတို့ရဲ့ လုံခြုံရေးနဲ့ ကျန်းမာရေးအခြေအနေအတွက် အချိန်ပြည့်စောင့်ကြည့်တာပါ လို့ သူက ပြောပါတယ်။
တစ်ဖက်မှာလည်း ဒီလိုအချိန်ပြည့်စောင့်ကြည့်မှုကို လူ့အခွင့်အရေးရှုထောင့်အရ ဝေဖန်မှုတွေ ရှိနေပါတယ်။
ထောင်အကျဉ်းချခံထားရုံမက တင်းတင်းကြပ်ကြပ် စောင့်ကြည့်ခံနေရတာဟာ လူ့ရပိုင်ခွင့်ကို ချိုးဖောက်တာအပြင် လူတစ်ယောက်ရဲ့ စိတ်ကျန်းမာရေးနဲ့ လူမှုကျန်းမာရေးအပေါ်မှာပါ ဆိုးကျိုးတွေ သက်ရောက်စေတယ် လို့ စာရေးဆရာမ မသီတာ စမ်းချောင်း က ပြောပါတယ်။
နိုင်ငံရေးအကျဥ်းသူဟောင်းတစ်ဦးဖြစ်တဲ့ မသီတာ စမ်းချောင်း ဟာ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ မိတ်ဆွေဖြစ်သူ ဂျပန်အမျိုးသမီး တစ်ဦးရေးတဲ့ ဒေါ်အောင်ဆန်းစုကြည်အတွက် စာတစ်စောင် ဆိုတဲ့ စာအုပ်ကို ဘာသာပြန်ခဲ့သူဖြစ်ပါတယ်။
စစ်ဗိုလ်ချုပ်တွေအနေနဲ့ ဒေါ်အောင်ဆန်းစုကြည်ရှိနေရင် သူတို့ အာဏာလက်လွှတ်ရမှာကြောက်တဲ့အတွက် ထာဝရ အကျဉ်းသားဖြစ်နေရတာ လို့ ဧရာဝတီ အင်္ဂလိပ်ပိုင်း အယ်ဒီတာ ကိုကျော်စွာမိုးက ပြောပါတယ်။
ထပ်ခါထပ်ခါ ရွေးကောက်ခံရပြီး၊
အကြိမ်ကြိမ်အဖမ်းခံရတဲ့ ခေါင်းဆောင် တစ်ယောက် လို့ သူကပြောပါတယ်။
ဒီမှတ်တမ်းကို အတွင်းသတင်းပေး ဖရဲသီး တွေဆီက ရခဲ့တာလို့ တပ်အရာရှိတချို့ပါဝင်ဖွဲ့စည်းထားတဲ့ ပြည်သူ့ရင်ခွင်အဖွဲ့က ထုတ်ပြန်ပါတယ်။
အဲဒီမှတ်တမ်းနဲ့အတူ တရားခွင် ရုပ်သံဖိုင်ကိုလည်းရခဲ့ပြီး ဒေါ်အောင်ဆန်းစုကြည်ရဲ့သားငယ် ကိုထိန်လင်းနဲ့ လန်ဒန်အခြေစိုက် ဂါးဒီးယန်းသတင်းဌာနကို ပြည်သူ့ရင်ခွင်အဖွဲ့က ပေးပို့ခဲ့ပါတယ်။
ပြည်သူ့ရင်ခွင်အဖွဲ့က ရရှိထားတယ်ဆိုတဲ့ မထုတ်ပြန်ရသေးတဲ့ အချက်အလက်တွေကို ဘီဘီစီက တောင်းခံခဲ့ပေမဲ့ ဒီဆောင်းပါးထုတ်တဲ့အချိန်အထိ မပေးခဲ့ပါဘူး။
လုံခြုံရေးကင်မရာကနေ ပေါက်ကြားလာတဲ့ တရားခွင်ဗီဒီယိုမှာ ထောင်ဝတ်စုံ ဝတ်ထားတာတောင် သပ်ရပ်ခန့်ညားနေတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ကို တွေ့ရပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည် တရားရုံးမှာ အမှုရင်ဆိုင်နေတဲ့ပုံကို စစ်ကောင်စီထုတ်သတင်းစာတွေမှာပါလာတဲ့ တစ်ခုတည်းသော ဓာတ်ပုံကိုပဲ တွေ့နေခဲ့ရရာက အခုတော့ဗီဒီယိုနဲ့ပါ လှုပ်ရှားရုပ်ပုံအဖြစ် ထပ်တွေ့ကြရတာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဆက်တိုက်ပေါက်ကြားလာတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ တရားခွင်မှတ်တမ်းတွေထဲ ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ ၊
အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
ပြည်သူ့ကာကွယ်ရေးတပ်မတော် တို့နဲ့ပတ်သက်ပြီး စစ်ကောင်စီဘက်က အသိပေးတဲ့အကြောင်းတွေလည်း ပါလာတာတွေ့ရပါတယ်။
အာဏာသိမ်းအပြီးမှာ ဖွဲ့စည်းလိုက်တဲ့ အမျိုးသားညီညွတ်ရေးအစိုးရ က ဦးဝင်းမြင့်ကို သမ္မတ၊
ဒေါ်အောင်ဆန်းစုကြည်ကို နိုင်ငံတော်အတိုင်ပင်ခံပုဂ္ဂိုလ်အဖြစ် လျာထားတာကို ဘယ်လိုသဘောရသလဲလို့ ၂၀၂၁ ခုနှစ် ဧပြီ ၂၂ ရက် ရုံးချိန်းမှာ ရဲအရာရှိတစ်ဦးက မေးမြန်းခဲ့တာ ဖြစ်ပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်က ရဲအရာရှိကိုပြန်မေးခွန်းထုတ်ခဲ့ပြီး ရေရေရာရာဘာမှမသိရသဖြင့် ဘာမှသဘောထားပေးရန်မရှိ လို့ ပြောခဲ့တဲ့အကြောင်း ထွက်ဆိုချက်မှာ ပါပါတယ်။
ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ ဖွဲ့ဖို့ ကြိုတင်ပြင်ဆင်ခဲ့သလားဆိုတဲ့မေးခွန်းကို တရားခွင်မှာ မေးမြန်းခံခဲ့ရပြီး ရဲ့ လက်နက်ကိုင်တော်လှန်မှုတွေအကြောင်းရော သိပါသလားလို့ ဒေါ်အောင်ဆန်းစုကြည်ကို တရားခွင်မှာ မေးမြန်းခဲ့ပါတယ်။
ဒီမေးမြန်းမှုတွေဟာ အမှုနဲ့ မသက်ဆိုင်ဘူးလို့ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ ရှေ့နေက ကန့်ကွက်ခဲ့လို့ နှစ်ဖက်ကြားနာခဲ့ကြပါတယ်။
ဥပဒေအရာရှိက ဒေါ်အောင်ဆန်းစုကြည်ကို စွဲဆိုထားတဲ့ ပုဒ်မ ၅၀၅ ခ နဲ့ ဒီမေးခွန်းတွေက သက်ဆိုင်တယ်လို့လျှောက်လဲခဲ့ပြီး တရားသူကြီးကလည်း မေးမြန်းခွင့်ပြုခဲ့ပါတယ်။
တွေရဲ့ ဗုံးခွဲတိုက်ခိုက်မှုတွေ၊
လက်နက်ကိုင်တော်လှန်မှုတွေနဲ့ ဒလန်လို့စွပ်စွဲ သတ်ဖြတ်မှုတွေကို သိသလားဆိုတဲ့မေးခွန်းတွေကိုတော့ ပြင်ပနဲ့ဆက်သွယ်ရေးလမ်းကြောင်းတွေဖြတ်တောက်ထားလို့ ကြားနိုင်သိနိုင်တဲ့အခြေအနေမရှိလို့ မသိပါ လို့ ဒေါ်အောင်ဆန်းစုကြည်က ဖြေကြားခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပေါက်ကြားလာတဲ့ ထောင်မှတ်တမ်းတွေအရ အသက် ၈၀ အရွယ် မြန်မာပြည်ရဲ့ အထင်ရှားဆုံး အကျဥ်းသူတစ်ဦးရဲ့ နေ့စဥ်ဖြတ်သန်းမှုကို လူတွေ မှန်းဆခွင့်ရခဲ့ပါတယ်။
ပြည်သူ့ရင်ခွင်က ထုတ်ပြန်ခဲ့တဲ့ သီးသန့်အကျဉ်းသူ လှုပ်ရှားမှု ဆိုတဲ့ မှတ်တမ်းက ၂၀၂၄ ခုနှစ် ဇန်နဝါရီ ၆ ရက်က ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ တစ်နေ့တာလှုပ်ရှားမှုကို မှတ်တမ်းတင်ထားတာ ဖြစ်ပါတယ်။
သူ့ရဲ့ ရိုးရှင်းလှတဲ့ တစ်နေ့တာ ဖြတ်သန်းမှုက ၁၆ နာရီ ကြာမြင့်ပြီး ၈ နာရီက အိပ်စက်အနားယူပါတယ်။
မနက် ၄ နာရီ မိနစ် ၄၀ မှာ အိပ်ယာထပြီး ည ၈း၁၅ ဆို အိပ်ရာဝင်ပါပြီ။
ကဏ္ဍခွဲကြည့်ရင် တရားထိုင်ခြင်း၊
စာဖတ်ခြင်း၊
အာဟာရမှီဝဲခြင်းနဲ့ ကျန်းမာရေးဂရုစိုက်ခြင်း ဆိုတဲ့ လေးမျိုးကိုပဲ နေ့စဉ် အဓိက လုပ်သွားတာဖြစ်ပါတယ်။
မနက် ၄ နာရီ ၅၀ မိနစ်ကနေ မနက် ၆ နာရီအထိ မိနစ် ၇၀ တိတိတရားထိုင်ပြီး နေ့သစ်တစ်ခုကို တရားဓမ္မနဲ့ စတင်ပါတယ်။
နေ့တစ်နေ့မှာ စာကြည့်စားပွဲက ဒေါ်အောင်ဆန်းစုကြည်အများဆုံးရှိနေတဲ့နေရာ ဖြစ်ပါတယ်။
ထောင်မှတ်တမ်းအရ စာကြည့်စားပွဲမှာ စာထိုင်ဖတ်တဲ့အကြိမ်ရေ ၉ ကြိမ်ရှိပြီး စာမဖတ်ဘဲ စားပွဲမှာခဏထိုင်တာ နှစ်ကြိမ်ရှိခဲ့ပါတယ်။
စာဖတ်ရင် နာရီဝက်ကနေ နှစ်နာရီ အထိ ကြာမြင့်တတ်ပါတယ်။
ဘီဘီစီက ရနိုင်သမျှအချက်အလက်တွေကို အတည်ပြုချက်အရ အချုပ်အနှောင်ခံနေရတဲ့ ပြီးခဲ့တဲ့ ၄ နှစ်အတွင်း စာအုပ်ပေါင်း ၂၀၀ ကျော် သူဖတ်ထားပြီးပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် ဒေါ်အောင်ဆန်းစုကြည်အဖတ်အများဆုံး စာအုပ်အမျိုးအစားတွေကတော့ ဘာသာရေး၊
သဘာဝပတ်ဝန်းကျင်၊
ဂေဟစနစ်နဲ့ တိုင်းရင်းဆေးစာအုပ်တွေ ဖြစ်ပါတယ်။
ဒါ့အပြင် ပြင်သစ်နဲ့ အင်္ဂလိပ် ဝတ္တုနဲ့ အတ္ထုပ္ပတ္တိတွေ၊
ဂျပန်ဘာသာစကား ခန်းဂျီးစာအုပ်တွေနဲ့ ဒုတိယကမ္ဘာစစ်ဆိုင်ရာသမိုင်း စာအုပ်တွေလည်း ဖတ်ပါတယ်။
စာအုပ်တွေဆို အသစ်ပဲလက်ခံတယ်။
သေချာစစ်တယ်။
စာအုပ်မှာအမှတ်အသားလုပ်ပြီး အပြင်နဲ့ ဆက်သွယ်မှာစိုးလို့ လို့ ပြည်ထဲရေးဝန်ကြီးဌာနနဲ့ နီးစပ်တဲ့ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
စာကြည့်စားပွဲမှာစာထိုင်ဖတ်တဲ့အကြိမ်ရေ ၉ ကြိမ်ထဲမှာ မနက်ပိုင်းသတင်းစာဖတ်ချိန် တစ်ကြိမ်လည်းပါပါတယ်။
ဒါပေမဲ့ သတင်းစာဖတ်ချိန်ကတော့ ၁၀ မိနစ်ပဲ ကြာမြင့်တာတွေ့ရပါတယ်။
မနက် ၇ နာရီ ၂၀ မှာ သတင်းစာရောက်ပြီး ကြေးမုံ၊
မြန်မာ့အလင်းနဲ့ မြဝတီတို့ဖြစ်ပါတယ်။
ထောင်မှတ်တမ်းအရ သတင်းစာလာပို့တဲ့ဝန်ထမ်းအမျိုးသားက ပို့ပြီးပြီးချင်းပြန်သွားရတာ တွေ့ရပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်နဲ့ ပုံမှန်ထိတွေ့ခွင့်ရတဲ့သူတွေက ဦးစီးအရာရှိတစ်ဦး၊
လက်ထောက်ကြီးကြပ်ရေးမှူးတစ်ဦးနဲ့ သူနာပြုတစ်ဦးတို့ဖြစ်ပြီး သုံးဦးလုံး အမျိုးသမီးတွေဖြစ်ပါတယ်။
သူသောက်နေတဲ့ ဆေးမှတ်တမ်းတွေအရ အာရုံကြော၊
သွားဖုံး၊
နှလုံးရောဂါနဲ့ လေမဖြတ်အောင် ဂရုစိုက်နေတာတွေ့ရတယ်လို့ ဆရာဝန်တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပေါက်ကြားလာတဲ့ တရားခွင်ရုပ်သံမှတ်တမ်း၊
ထွက်ဆိုချက်မှတ်တမ်းနဲ့ ထောင်တွင်းနေ့စဥ်မှတ်တမ်းတွေရဲ့ အချိန်ကာလတွေကို သတိထားကြည့်ဖို့ လိုပါတယ်။
တရားခွင်ရုပ်သံမှတ်တမ်းက ၂၀၂၂ ခုနှစ်ကဖြစ်ပြီး သြဂုတ် ၂၂ ရက် နဲ့ ဒီဇင်ဘာ ၁၂ ရက်က ရုံးထုတ်တွေဖြစ်ပါတယ်။
အမျိုးသားညီညွတ်ရေးအစိုးရအကြောင်းပါတဲ့ ထွက်ဆိုချက်ကတော့ ၂၀၂၁ ခုနှစ် အောက်တိုဘာ ၂၆ ရက်က မှတ်တမ်းဖြစ်ပါတယ်။
ပြည်သူ့ရင်ခွင်က ထုတ်ပြန်ခဲ့တဲ့ သီးသန့်အကျဉ်းသူ လှုပ်ရှားမှု ဆိုတဲ့ မှတ်တမ်းက ၂၀၂၄ ခုနှစ် ဇန်နဝါရီ ၆ ရက်က အကြောင်းဖြစ်ပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်ရဲ့မိသားစုနဲ့နီးစပ်သူတွေ၊
အနီးကပ်နေခဲ့သူတွေကို ဘီဘီစီရဲ့ စုံစမ်းအတည်ပြုချက်အရ ထောင်တွင်းနေ့စဥ်မှတ်တမ်းထဲက အချက်အလက်တချို့က မှန်ပေမဲ့ ကွဲလွဲတာတချို့လည်း တွေ့ရပါတယ်။
ဥပမာ ဒေါ်အောင်ဆန်းစုကြည် တရားထိုင်တဲ့ အချက်အလက်ကမှန်ပေမဲ့ ပုတီးစိပ်တယ်ဆိုတဲ့အချက်ကတော့ အငြင်းပွားစရာဖြစ်ပါတယ်။
အမေက တရားပဲထိုင်တယ်၊
ပုတီးမစိပ်ဘူး။
အမေ့မှာပုတီးလည်းမရှိဘူး လို့ ဒေါ်အောင်ဆန်းစုကြည်နဲ့ အနီးကပ်ရှိခဲ့သူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဒါပေမဲ့ နဲ့ ဓာတ်ဆားတွေကတော့ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ ကျန်းမာရေးအခြေအနေအရ သောက်နေရတဲ့ ဆေးဝါးတွေဆိုတာ မှန်ကန်တယ် လို့ ဘီဘီစီက စုံစမ်းသိရှိရပါတယ်။
ဒါ့အပြင် ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ နေ့လယ်စာကိုကြည့်လိုက်ရင် ထမင်းနှစ်ဇွန်း၊
ဘဲသားဟင်း၊
ငါး နဲ့ ကိတ်မုန့် ၁ ခု သုံးဆောင်တယ်လို့ ဖော်ပြထားပါတယ်။
ဒီမှာလည်း ကွဲလွဲချက်တစ်ခုတွေ့ရပြီး ဒေါ်အောင်ဆန်းစုကြည်က ဘဲသားမစားဘူး လို့ အနီးကပ်နေထိုင်ခဲ့သူတစ်ဦးက ပြောပါတယ်။
ကိတ်မုန့်ကိုလည်း သူကိုယ်တိုင်ဖုတ်တဲ့ ကိတ်မုန့်ကလွဲရင် အပြင်က ကိတ်မုန့်စားတဲ့သူမဟုတ်ဘူး လို့ သူကပြောပါတယ်။
သူတို့ ဘာကိုပြချင်လဲဆိုတာ သိသာပါတယ်။
ကောင်းကောင်းမွန်မွန် ထားပါတယ်ပေါ့။
ဒါကိုပြချင်တာ လို့ မိသားစုနဲ့နီးစပ်သူ တစ်ဦးကပြောပါတယ်။
ဇွန် ၁၉ ရက်မှာကျရောက်တဲ့ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ အသက် ၈၀ ပြည့် မွေးနေ့အတွက် မွေးနေ့ကိတ် ပို့ခွင့်ရခဲ့တယ်လို့ သူက ပြောပါတယ်။
ဒါပေမဲ့ ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ နေ့လယ်စာမှာ ထမင်းနှစ်ဇွန်းပဲ စားတယ်ဆိုတာက သာမန်ထက် ပိုပြီးထောင်ဇာတ်လမ်းတစ်ခုကို ညွှန်းဆိုနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြည်သူ့ရင်ခွင် နေပြည်တော်အချုပ်ထောင်မှာကျွေးတဲ့ ဆန်ကို မကောင်းဆိုးဝါးဆန် လို့ ထောင်တွင်းမှာ ခေါ်ကြတယ်လို့ အချုပ်ကျဖူးသူတစ်ဦးက ပြောပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည် ထောင်မရောက်ခင် အပြင်ကနေ ဆန်ဝယ်ပို့ပေးခဲ့ပေမဲ့ ထောင်ရောက်ပြီးနောက်ပိုင်း မပို့ခိုင်းတော့တဲ့အကြောင်း မိသားစုနဲ့ နီးစပ်သူတစ်ဦးကပြောပါတယ်။
အကျဥ်းသားတွေနဲ့တန်းတူစားမယ်ဆိုပြီး စားနေတာဗျာ၊
ရေတောင် အကျဥ်းသားတွေနည်းတူသောက်မယ်ပြောလို့ မနည်းပြောရတာ လို့ သူက ပြောပါတယ်။
နေပြည်တော်အချုပ်ထောင်ထဲက ရေက သောက်သုံးရန်မသင့်တဲ့အတွက် အကျဉ်းသားတွေပါ ရေသန့်ဝယ်သောက်ကြတယ်လို့ အချုပ်ကျဖူးသူတစ်ဦးက ပြောပါတယ်။
အမေရယ် ရေလေးတော့ဝယ်သောက်ပါ။
သူတို့လည်း ဝယ်သောက်ကြပါတယ်ပြောမှ သောက်တာ လို့ မိသားစုနဲ့ နီးစပ်သူကပြောပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်လို အရေးကြီးအကျဥ်းသူရဲ့ သတင်းတွေကို ထောင်ကမှတ်တမ်းတင်စောင့်ကြည့်ပေမဲ့ စစ်ရုံးကိုတင်ပြတဲ့ကိစ္စကိုတော့ အရင်ကထောက်လှမ်းရေး လက်ရှိ စစ်ဖက်ရေးရာလုံခြုံရေးအဖွဲ့က တာဝန်ယူတယ်လို့ အငြိမ်းစားထောင်မှူးကြီးတစ်ဦးက ပြောပါတယ်။
ထောင်မှတ်တမ်းဖော်ပြချက်အရ လူတစ်ယောက်ကို ဘက်စုံထောင့်စုံက ချိုးနှိမ်အနိုင်ယူချင်တဲ့ စစ်ကောင်စီ စရိုက်ဆိုးကို ထင်ဟပ်နေတယ်လို့ မသီတာ စမ်းချောင်း က ဆိုပါတယ်။
ဒါပေမဲ့ ဒေါ်အောင်ဆန်းစုကြည်အနေနဲ့ သူ့ဘဝနေထိုင်နည်းရဲ့ ပင်ကိုယ်အနှစ်သာရအတိုင်း စက္ကန့်၊
မိနစ်၊
နာရီတိုင်းကို အကျိုးရှိရှိ အသုံးချနေပုံပဲ လို့ သူကပြောပါတယ်။
အစ်မ ဒေါ်အောင်ဆန်းစုကြည် ကတော့ သူ နှစ်ပေါင်းများစွာ မရခဲ့တဲ့ တကိုယ်တော်နှစ်ဆယ့်လေးနာရီပေါင်းများစွာကို အချည်းနှီး အကျိုးမဲ့ ကုန်ဆုံးသွားအောင် ခွင့်မပြုနေပါဘူး လို့ မသီတာ စမ်းချောင်း က ပြောပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်ရဲ့ သားငယ် ကိုထိန်လင်းက သူ့မိခင်ကို လွမ်းဆွတ်နေပြီး မေမေ့ကို ဘယ်အချိန်ပြန်တွေ့ရမယ်ဆိုတာမသိနိုင်ဘူး လို့ ဇွန်လ ၁၉ ရက်မှာ ထုတ်လွှင့်ခဲ့တဲ့ ဘီဘီစီနဲ့အင်တာဗျူးမှာ ဆိုပါတယ်။
မေမေ့ကိုအမြန်ဆုံးတွေ့ချင်ပါတယ်။
နေပြည်တော်ကထောင်မှာသွားတွေ့ရမယ်ဆိုရင်တောင် သွားတွေ့ချင်ပါတယ်။
ဒါပေမဲ့ မေမေလွတ်မြောက်တဲ့အနေအထားမှာပဲ ပိုပြီးတွေ့ချင်ပါတယ် လို့ သူကပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။