အိန္ဒိယနိုင်ငံ အရှေ့မြောက်ပိုင်း မဏိပူရပြည်နယ်မှာ ပြီးခဲ့တဲ့ မေလဆန်းမှာ ဖြစ်ခဲ့တဲ့ လူမျိုးရေး ပဋိပက္ခ အတွင်း ကူကီးအမျိုးသမီးတွေ လိင်ပိုင်းဆိုင်ရာ မဖွယ်မရာ ပြုကျင့်သတ်ဖြတ် ခံရမှုနဲ့ ပတ်သက်လို့ ကန့်ကွက်ဆန္ဒပြမှုတွေ ဇူလိုင် ၂၅ ရက်နေ့မှာ ပေါ်ပေါက်ခဲ့ပါတယ်။
၂၀၂၁ ခုနှစ် မြန်မာနိုင်ငံမှာ အာဏာသိမ်းမှု ဖြစ်ပြီးနောက်ပိုင်း တော်လှန်ရေးအင်အားစုတွေ ထွက်ပြေး ခိုလှုံရာ မြန်မာ အိန္ဒိယ နယ်စပ် မီဇိုရမ် ပြည်နယ်မှာ သိန်းနဲ့ချီတဲ့ လူထုကြီးက ကူကီးတွေနဲ့ အတူ ရပ်တည်လျက် ရှိကြောင်း ထုတ်ဖော် ဆန္ဒပြခဲ့ကြတာပါ။
မီဇိုရမ် ပြည်နယ်တ၀ိုက်က စီကူလ်းပွီးကော် ၊
ကိုလ်ကတ္တား ၊
ဘီးလ်ခေါ် ထလီရ်ရွာ ၊
ကျန်ဖိုင်မြို့ ၊
ကောလ်စီ့မြို့ ၊
ခေါ်ဇော်လ် မြို့၊
ဘိုင်ရာဘီးရွာ ၊
အနောက်ဖိုင်လဲန်ရွာ ၊
ကီးကောရွာ ၊
လုံလဲမြို့ ၊
ကူလီကောရွာ ၊
တလဘုန်ရွာ၊
ချိန်းချီ၊
ဟောင်လှောင်ရွာ၊
ကူလီကော်န် ၊
ဗန်လိုင်းဖိုင်း မြောက် စတဲ့ မြို့ရွာ အသီးသီးမှာလည်း ဒေသခံ လူထုကြီးက အမျိုးသမီးတွေရဲ့ ခန္ဓာကိုယ်ဟာ စစ်ပွဲအသုံးချခံ မဟုတ်ပါ လို့ရေးထားတဲ့ ပိုစတာတွေ ကိုင်ဆောင်ကာ ဆန္ဒထုတ်ဖော်ခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့ မေလဆန်းပိုင်းတုန်းက မဏိပူရပြည်နယ်မှာ အများစု ကသည်း တွေနဲ့ ကူကီး ချင်း မျိုးနွယ်စုတွေ အဓိကရုဏ်းကြောင့် အနည်းဆုံး လူ ၁၃၀ သေဆုံးပြီး ခြောက်သောင်းကျော် အိုးအိမ်မဲ့ ဖြစ်ခဲ့ရပါတယ်။
အဲဒီနောက် ကူကီး အမျိုးသမီးနှစ်ယောက်ကို အ၀တ်အစားချွတ်ပြီး ကသည်း အမျိုးသားတွေက ဘေးမှာ ဝိုင်းပြီးလိုက်ပါတဲ့ ဗီဒီယို တခု လူမှုကွန်ရက်ပေါ်မှာ ပြီးခဲ့တဲ့ ရက်ပိုင်းက ပျံ့နှံ့လာခဲ့ပါတယ်။
အိန္ဒိယ ရဲတွေရဲ့ အပြောအရ အခင်းဖြစ်ပွားတာ မေလ ၄ ရက်နေ့က ဖြစ်ပွားတာလို့ ဆိုပါတယ်။
အဖတ်အများဆုံး ဗီဒီယိုထဲမှာတော့ ကူကီးအမျိုးသမီးတွေကို လယ်ကွင်းတခုဆီ တရွတ်တိုက် ဆွဲခေါ်သွားပြီး အမျိုးသား လူအုပ်ကြီးက လိင်ပိုင်းဆိုင်ရာ မဖွယ်မရာ လုပ်တာတွေ့ရပါတယ်။
ကထုတ်ပြန်တဲ့ ကြေညာချက်မှာတော့ ကန်ပုပ်ပီး အရပ်က ရွာတရွာမှာ ကူကီး ဇို မျိုးနွယ်စုက အမျိုးသမီးတွေ အခုလို ရက်စက် ကြမ်းကြုတ်တဲ့ လုပ်ရပ်နဲ့ ရင်ဆိုင်ခဲ့ရပြီး ဒီအမျိုးသမီးတွေဟာ အုပ်စုဖွဲ့ မုဒိမ်းကျင့် ခံခဲ့ရတယ်လို့လည်း စွပ်စွဲထားပါတယ်။
ဒါ့အပြင် အဲဒီလို အမျိုးသမီးတွေကို အဓမ္မ မပြုကျင့်ခင် ရွာမီးရှို့ခံရပြီး သက်လတ်ပိုင်း အမျိုးသား နှစ်ယောက်နဲ့ ဆယ်ကျော်သက် တယောက်ဟာလည်း သေတဲ့အထိ လူအုပ်ကြီးရဲ့ ရိုက်နှက်တဲ့ ဒဏ်ခံခဲ့ရတယ်လို့ က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မေရီ နာမည်၀ှက် ဆိုတဲ့ ကူကီး အမျိုးသမီးရဲ့ ၁၈ နှစ်အရွယ် သမီးငယ်ဟာ အိမ်ပြင်တနေရာကနေ ခေါ်ဆောင် သွားခံရပြီး တညလုံး အုပ်စုဖွဲ့ မုဒိမ်းကျင့် ခံရခဲ့တဲ့နောက် နောက်တရက်မှာ ရိုက်နှက် ဒဏ်ရာတွေနဲ့ သူတို့အိမ်ရှေ့မှာ လာပို့ ခံထားရတယ်လို့ ဘီဘီစီ သတင်းထောက်ကို ပြောပြခဲ့ ပါတယ်။
ဒီအကြောင်းတွေနဲ့ ပတ်သက်လို့ တစုံတရာ ထုတ်ပြောတာမျိုး ရှိခဲ့ရင် သတ်ပစ်မယ်လို့လည်း ခြိမ်းခြောက် ခံခဲ့ရတယ်လို့ ဆိုပါတယ်။
မဏိပူရပြည်နယ်မှာ ပြီးခဲ့တဲ့ မေလတုန်းက ကသည်းတွေနဲ့ ကူကီးတွေကြား လူမျိုးရေး ပဋိပက္ခ ဖြစ်ခဲ့ပြီးနောက် မေရီတို့ မိသားစု အပါအ၀င် သောင်းနဲ့ချီတဲ့သူတွေ ဒုက္ခသည်စခန်းတွေမှာ အခုထိ နေထိုင် နေကြရတာပါ။
ပြီးခဲ့တဲ့ ရက်ပိုင်းမှာတော့ အ၀တ်မဲ့ ကူကီးအမျိုးသမီးနှစ်ယောက်ကို အမျိုးသားအုပ်ကြီးက နံဘေးမှာ လိုက်ပါလာတဲ့ ဗီဒီယို ထွက်ပေါ်လာတာကြောင့် ဒီလုပ်ရပ်ကို နိုင်ငံတကာက ကျယ်ကျယ်ပြန့်ပြန့် ပြစ်တင် ရှုတ်ချခဲ့ပါတယ်။
ဒါနဲ့ပတ်သက်ပြီး အမျိုးသား ၆ယောက်လည်း ဖမ်းဆီးခံခဲ့ရပါတယ်။
အဲဒီနောက် မေရီက သူတို့ကျူးလွန်ခံရတဲ့ ဖြစ်ရပ်အတွက် အခုအချိန်မှာမှ အရေးယူ ဆောင်ရွက်မှု မရှိရင် နောင်မှာ ဒီလို အခွင့်အရေး ရနိုင်မှာ မဟုတ်ဘူးလို့ ဆိုပြီး သမီးဖြစ်သူအတွက် ရဲစခန်းမှာ တိုင်ချက် ဖွင့်ခဲ့ပါတယ်။
ဒါ့အပြင် သမီးဖြစ်သူကို ကျူးလွန်ခဲ့သူကို အရေးယူ အပြစ်ပေးဖို့ အခုမကြိုးစားနိုင်ခဲ့ရင် တသက်လုံး နောင်တရ မဆုံး ဖြစ်နေမိမှာလို့လည်း မေရီက ဘီဘီစီ သတင်းထောက်ကို ပြောပါတယ်။
လက်ရှိတော့ သမီးဖြစ်သူဟာ သူ့ကိုယ်သူ သတ်သေမယ်လို့ ပြောနေပေမဲ့ သူ့ဘ၀အတွက် တခုခု စီစဥ်ပေးပါမယ်လို့ မေရီက နှစ်သိမ့် ကတိပေးထားရတယ်လို့ ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တကယ်တော့ ၁၉နှစ်အရွယ် ကျင်ရှန်ကျိန် ဟာ ဒါမျိုး အတွေ့အကြုံတွေ နောက်တခါ ဖြစ်လာမှာကို စိုးရိမ်ထိတ်လန့်နေတာပါ။
မြို့တော် အင်ဖာမှာ သူနာပြု သင်တန်းတက်နေစဥ် အဆောင်မှာ ကူကီးမျိုးနွယ်စု၀င် သူနဲ့ သူငယ်ချင်း ဖြစ်သူတို့ နှစ်ယောက်ထဲကိုမှ ရွေးပြီး တိုက်ခိုက်ခံရတာ ဖြစ်တယ်လို့ သူက ပြောပါတယ်။
သူတို့ပုန်းနေတဲ့ အခန်းတံခါးကို လူအုပ်ကြီးက လာထုပြီး မင်းတို့မျိုးနွယ်စုက အမျိုးသားတွေ ငါတို့ မျိုးနွယ်စုက အမျိုးသမီးတွေကို မုဒိမ်းကျင့်ခဲ့သလိုမျိုး ငါတို့လည်း ပြန်လုပ်မယ် လို့ အော်ဟစ် ခဲ့တယ်လို့လည်း သူက ဆိုပါတယ်။
အဲဒီနောက် မိခင်ဖြစ်သူဆီကို ဖုန်းဆက် ပြောပြခဲ့ပြီး မိနစ်ပိုင်းအကြာ အမျိုးသမီးငယ်နှစ်ယောက်ကို လမ်းပေါ် ဆွဲထုတ် သတိမေ့မျောတဲ့အထိ ရိုက်နှက် ခံခဲ့ရကာ သူ့အထင် လူအုပ်ကြီးက သူတို့ သေသွားပြီး အထင်နဲ့ ထားခဲ့ကာ ထွက်ပြေးသွားကြတယ်လို့ သူက ပြန်ပြောပြခဲ့ပါတယ်။
မေ့မြောနေတဲ့ သူတို့ကို သွေးခုန်နှုန်း စစ်ဆေးကြည့်ပြီးတော့မှ ရဲက သူတို့ အသက်ရှင်နေသေးတာကို သတိထားမိခဲ့ကြတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကူကီး အမျိုးသားတွေက အမျိုးသမီးတွေကို လိင်ပိုင်း မဖွယ်မရာ ပြုနေတဲ့ သတင်းမှား တခု လူမှုကွန်ရက်ပေါ်မှာ တက်ခဲ့ဖူးတာကြောင့် အခုအခါ ကျင်ရှန်ကျိန်နဲ့ သူငယ်ချင်း ဖြစ်သူတို့ ကသည်းအမျိုးသားတွေရဲ့ အကြမ်းဖက်လုပ်ရပ် ကျူးလွန်ခံခဲ့ကြရတာပါ။
မဏိပူရ အရေးအခင်း အစပိုင်းတုန်းကလည်း ကူကီး အမျိုးသားတွေရဲ့ အဓမ္မကျင့် သတ်ဖြတ်တာ ခံခဲ့ရတဲ့ ကသည်း သူနာပြု တယောက်ရဲ့ ပုံတွေ ပျံ့နှံ့ခဲ့ပြီး နောက်ပိုင်းမှာ သတင်းမီဒီယာ အများစုက မှားယွင်းကြောင်း ဖော်ထုတ်ခဲ့ကြပါသေးတယ်။
အဲဒီလို သတင်းမှားတွေဟာ တချိန်က အတူယှဥ်တွဲ ရှိခဲ့ကြဖူးတဲ့ လူမျိုးစုနှစ်ခုကို ပဋိပက္ခတွေ ပိုမို ကြီးထွား နက်ရှိုင်းသွားစေခဲ့ပါတယ်။
အခုတော့ ရွာထိပ်မှာ စစ်ဆေးရေးဂိတ်တွေဖွင့် ၊
နှစ်ဖက်ရွာကြား အတားအဆီး အကာအရံတွေချပြီး အဓိကရုဏ်းကို တာရှည်သွားစေခဲ့ပါတယ်။
ကသည်း အဖွဲ့တွေကလည်း သူတို့မျိုးနွယ်စု အမျိုးသမီးတွေ လိင်ပိုင်းစော်ကားခံရမှုတွေ ကြုံနေရကြောင်း ဘီဘီစီကို ပြောပြခဲ့ပါတယ်။
ဒါတွေကို ဘီဘီစီ အနေနဲ့ သီးခြား အတည်ပြုနိုင်တာ မရှိသေးပေမဲ့ ကူကီးအမျိုးသမီးတွေ အ၀တ်ဗလာနဲ့ အမျိုးသားအုပ်ကြီး လိုက်ပါလာတဲ့ ဗီဒီယို ကို ဆန့်ကျင် ဆန္ဒပြတဲ့အထဲ ကသည်းအမျိုးသမီးတွေလည်း ပါ၀င်တာတွေ့ရပါတယ်။
ကူကီး အမျိုးသမီး၂ယောက် အကြမ်းဖက်ခံရတဲ့ ဗီဒီယိုထဲက အမျိုးသမီးတယောက်ရဲ့ အစ်ကိုနဲ့ မိခင်ဟာ အခင်းဖြစ်စဥ် တခြားရွာရောက်နေတာကြောင့်သာ အသက်ဘေးက လွတ်မြောက်ခဲ့တာပါ။
သူ့ညီမကို လူအုပ်ကြီးက အ၀တ်အစားတွေချွတ် လိင်ပိုင်းဆိုင်ရာ မဖွယ်မရာ ပြုကျင့်ခဲ့ပြီး သူ့ဖခင် နဲ့ ညီဖြစ်သူလည်း အသတ်ခံခဲ့ရတာ ဖြစ်ပါတယ်။
အသက် ၂၃အရွယ် အဲဒီ လူငယ်ဟာ သူ့ဆွေမျိုးတယောက်ရဲ့ အိမ်က အခန်းငယ်တခုထဲမှာ ဘယ်သူနဲ့မှ စကားမပြောဘဲ အချိန် အတန်ကြာ ဖြစ်နေခဲ့ကြောင်း ဘီဘီစီ သတင်းထောက်က ပြောပါတယ်။
သူ့အနေနဲ့ အစိုးရနဲ့ ရဲတပ်ဖွဲ့ကို တခုခု အရေးယူဆောင်ရွက်ပေးစေလိုသလား လို့ သတင်းထောက်က မေးမြန်းတဲ့အခါ အဲဒီ လူငယ်က လူအုပ်ကြီးထဲပါတဲ့သူတိုင်း အထူးသဖြင့် သူ့အဖေနဲ့ သူ့ညီကို သတ်တဲ့သူတွေကို ဖမ်းဆီး စေလိုကြောင်းနဲ့ နှစ်ဖက် လူမျိုးစု အဖွဲ့တွေကို တရားမျှမျှ တတ ဖြစ်စေလိုကြောင်း တုံ့ပြန်ပြောကြားခဲ့တယ်လို့ ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကသည်းလူမျိုး မဏိပူရပြည်နယ် ၀န်ကြီးချုပ် အန်ဘီရန်ဆင်း ကတော့ စွပ်စွဲခံရသူတွေကို သေဒဏ် အပါအ၀င် ပြင်းထန်တဲ့ ပြစ်ဒဏ်တွေ ချမှတ်သွားမယ်လို့ ကတိပေးခဲ့ပါတယ်။
ဒါပေမဲ့ မဏိပူရ လူမျိုးရေးကို အောင်မြင်စွာမကိုင်တွယ်နိုင်ခဲ့တဲ့အတွက် သူ့ကို ရာထူးက ဆင်းပေးဖို့ တောင်းဆိုမှုတွေ ရှိနေပါတယ်။
သူ့တာ၀န်က ငြိမ်းချမ်းရေး ဖော်ဆောင်ပေးဖို့ ဖြစ်ပြီး ဥပဒေကို ဆန့်ကျင်သူတွေကို အရေးယူသွားမယ်လို့ဆိုကာ ရာထူးက ဆင်းပေးဖို့ ငြင်းဆိုနေပါတယ်။
မဏိပူရ အရေးခင်းတလျှောက် နှုတ်ဆိတ်နေခဲ့တဲ့ အိန္ဒိယ ၀န်ကြီးချုပ် နရင်ဒရာမိုဒီ ကလည်း မဏိပူက သမီးငယ်တွေ မတရားပြုကျင့်ခံရတဲ့ ဖြစ်ရပ်ဟာ ခွင့်လွှတ်နိုင်စရာမရှိဘူး ၊
အပြစ်ကျူးလွန်သူ တဦးတယောက်ကိုမှ ချမ်းသာမပေးဘူးလို့ ထုတ်ဖော် ပြောဆို လာပါတယ်။
ဒါပေမယ့် ကူကီး အမျိုးသမီးတွေ တိုက်ခိုက်ခံရတာကို ရှုတ်ချခဲ့တဲ့ ကသည်း အရပ်ဘက် အဖွဲ့ ရဲ့ အမျိုးသမီးခေါင်းဆောင် စီနမ် ဆူနာလီတာ လိုင်မာ ကတော့ ကသည်းလူမျိုးတွေဟာ အထင်မှား ခံခဲ့ရပြီး မေလကဖြစ်ခဲ့တဲ့ အရေးအခင်းကြောင့် အိုးအိမ်မဲ့ခဲ့ရတဲ့ လူခြောက်သောင်းလည်း လျစ်လျူရှုခံထားရတယ်၊
၀န်ကြီးချုပ်ကလည်း ကူကီး အမျိုးသမီးတွေ တိုက်ခိုက်ခံရတာကိုပဲ ပြောတယ် ၊
ကသည်းအမျိုးသမီးတွေကရော အိန္ဒိယပြည်သူတွေ မဟုတ်ဘူးလားလို့ မေးခွန်းထုတ်လိုက်ပါတယ်။
ပြီးခဲ့တဲ့ သီတင်းပတ်အတွင်း ထွက်ပေါ်ခဲ့တဲ့ ကူကီးအမျိုးသမီး ၂ ယောက် အနိုင်ကျင့်ခံရတဲ့ ဗီဒီယိုကြောင့် မဏိပူရအရေးကို ပြန်လည် သတိထားမိလာကြတာပါ။
ဒီဗီဒီယိုသာ ထွက်ပေါ်မလာခဲ့ရင် အစိုးရတွေ ၊
နိုင်ငံရေးပါတီတွေရဲ့ အခုလောက် အာရုံစိုက် အလေးထားတာ ခံရမှာ မဟုတ်ဘူးလို့ အဓိကရုဏ်းအတွင်း ထိခိုက်နစ်နာသူအရေးဆိုင်ရာ သုတေသီ ဂရေစီ ဟွိုင်ကစ်ပ်က ပြောပါတယ်။
ပဋိပက္ခအတွင်း ထိခိုက်နစ်နာသူတွေအနေနဲ့ သတ္တိရှိရှိ သူတို့အတွေ့အကြုံတွေ ပြန်လည် မျှ၀ေပြီး ဘ၀ကို အသစ်တဖန် တည်ဆောက်နေကြသူတွေအတွက် ဒီဗီဒီယိုက အထောက်အပံ့ဖြစ်စေလိမ့်မယ်လို့လည်း သူက ဆိုပါတယ်။
အဆောင်မှာနေရင်း အနိုင်ကျင့် နှိပ်စက်ခံခဲ့ရတဲ့ ကျန်ရှန်ကျိန်ကတော့ ကူကီးအသိုင်းအ၀ိုင်းထဲက အမျိုးသမီးတွေကို သူ့အတွေ့အကြုံတွေ ပြန်၀ေမျှရင်း သူ့ရပ်ရွာတ၀ိုက်မှာဘဲ တခြား သူနာပြုလေ့ကျင့်ရေးကျောင်းမှာ သင်တန်း ဆက်တက်ဖို့ စီစဥ်ထားတယ်လို့ ဆိုပါတယ်။
ဘုရားသခင်က အကြောင်းတခုကြောင့် သူ့ကို အသက်ဆက်ထားပေးတယ်လို့ သူ့အမေက ပြောတာမို့ သူ့အိပ်မက်တွေကို အလျှော့မပေးဘဲ အကောင်အထည်ဖော်ဖို့ ဆုံးဖြတ်ထားတယ်လို့ ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။