နိုင်ဂျီးရီးယားနိုင်ငံရဲ့ အကြီးဆုံးမြို့ဖြစ်တဲ့ လေးဂေါ့စ်မြို့က တံတားအောက်မှာ လီယာအူ ဆာအာဒူ နေလာခဲ့တာ သူ့အသက် ထက်ဝက်တိတိ ကြာခဲ့ပါပြီ။
မစ္စတာ ဆာအာဒူ ဟာ အဲဒီကို သူ့လို ရောက်လာကြတဲ့ တခြားအိမ်ခြေမဲ့ အတော်များများရဲ့ အုပ်ထိန်းသူအဖြစ် သူ့ကိုသူ ယူဆထားပါတယ်။
အခုဆိုရင် လူသူစည်ကား ဆူညံလှတဲ့ အိုဘာလန်ဒေး တံတားကြီးရဲ့ အောက်မှာ နေကြတဲ့ အိမ်ခြေမဲ့ အမျိုးသား အယောက် ၆၀ ကျော်လောက်အထိရှိနေပြီဖြစ်ပါတယ်။
သူတို့တွေဟာ တဲစုတ်လေးမှာ ကျောချစရာ တစ်နေရာတောင် ငှားနေဖို့ မတတ်နိုင်ကြသူတွေပါ။
အသစ်ထပ်ရောက်လာတဲ့ သူတွေထဲမှာ ဝေးလံခေါင်သီတဲ့ မြို့ရွာက လူငယ်လေးတွေလည်း ပါလေ့ရှိပြီး ရာဇဝတ်မှုနဲ့ မူးယစ်ဆေးဝါးရဲ့ သားကောင်တွေ အလွယ်တကူ ဖြစ်သွားနိုင်တဲ့ လေးဂေါ့စ်မြို့မှာ သူတို့ ဘယ်လိုသတိထား ကျင်လည်နေထိုင်ရမလဲဆိုတာတွေကို မစ္စတာ ဆာအာဒူ က သင်ပေးပါတယ်။
ကျွန်တော့်အသက်က ၆၀ ရှိပါပြီ။
လွန်ခဲ့တဲ့ လပိုင်း၊
နှစ်ပိုင်းက ဒီကို ရောက်လာသူတွေထဲမှာ လူငယ်လေးတွေ ပါပါတယ်။
သူတို့ကို လမ်းညွှန်သင်ပြပေးဖို့က ကျွန်တော့် တာဝန်လို့ ယူဆထားပါတယ်။
လို့ သူက ဘီဘီစီကို ပြောပြပါတယ်။
လေးဂေါ့စ်မြို့မှာက လမ်းမှားရောက်ပြီး ပျက်စီးသွားဖို့က သိပ်ကို လွယ်ပါတယ်။
အထူးသဖြင့် လူငယ်လေးတွေပေါ့။
သူတို့ကို ထိန်းကျောင်းပေးမယ့် မိသားစုတွေကမှ မရှိကြတာလေ။
အဖတ်အများဆုံး တံတားအောက်မှာ နေနေကြတဲ့သူ အများစုလိုပဲ မစ္စတာ ဆာအာဒူက ဟောင်ဆာ ဘာသာစကားပြောပါတယ်။
ဒီဘာသာက နိုင်ဂျီးရီးယားနိုင်ငံမြောက်ပိုင်းမှာ အသုံးအများဆုံး ဘာသာစကား ဖြစ်ပါတယ်။
သူက နိုင်ငံအနောက်မြောက်ပိုင်း ဇမ်ဖာရာပြည်နယ်၊
ဇူရ်မီမြို့ငယ်လေးကနေ ၁၉၉၄ ခုနှစ်မှာ ဒီနေရာကို ရောက်လာခဲ့တာပါ။
ဒါပေမဲ့ အဲဒီအချိန်တုန်းက သူနဲ့ စခင်ခဲ့သူတွေကတော့ သူတို့နေရပ် မြို့ရွာတွေဆီ ပြန်ကုန်ကြ၊
ကွယ်လွန်ကုန်ကြပါပြီ။
မစ္စတာ ဆာအာဒူရဲ့ အကြံပေးချက်တွေက တန်ဖိုးကြီးလှပြီး နိုင်ဂျီးရီးယားနိုင်ငံရဲ့ စီးပွားရေးဆုံချက် မြို့တော်ကို အရဲစွန့်လာကြသူတွေက မစ္စတာ ဆာအာဒူကို အရမ်းလေးစားကြည်ညိုကြတယ်လို့ ဒီတံတားအောက်ကို လွန်ခဲ့တဲ့ ၅ နှစ်လောက်က စနေလာခဲ့တဲ့ တူကူရ် ဂါဘာက ပြောပြပါတယ်။
အသက် ၃၁ နှစ်အရွယ် မစ္စတာ ဂါဘာဟာ မိုင်ပေါင်း ၆၂၁ မိုင်လောက်ဝေးတဲ့ နိုင်ငံမြောက်ဖျားစွန်း ကက်ဆီနာပြည်နယ်ကနေ ရောက်လာခဲ့သူပါ။
မစ္စတာ ဆာအာဒူက ကျွန်တော်တို့ရဲ့ အစ်ကိုကြီး တစ်ယောက်လိုပါပဲ။
သူက ဒီမှာနေလာတာ အရမ်းကြာနေပြီလေ။
လေးဂေါ့စ်မြို့မှာက ဒုက္ခရောက်ဖို့က သိပ်လွယ်တာဆိုတော့ သူ့ဆီက အကြံဉာဏ်တွေ လိုပါတယ်။
လို့ သူက ပြောပြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခုဆိုရင် အဲဒီနေရာကို ဟောင်ဆာဘာသာလို ကာကရှင် ဂါဒါ လို့ နာမည်ပေးထားကြပါတယ်။
တံတားအောက်နေရာ လို့ အဓိပ္ပာယ် ရပါတယ်။
ဒီကို ရောက်လာသူတွေက ဒီမှာ နေနှင့်ပြီးသားသူတွေကို သိတဲ့သူတွေ ဒါမှမဟုတ် ကာခါရှင် ဂါဒါ အကြောင်းပြောပြထားသူတွေနဲ့ အဆက်အသွယ် ရှိသူတွေ ဖြစ်တယ် လို့ မစ္စတာ ဆာအာဒူက ပြောပါတယ်။
ကျွန်တော် စရောက်ရောက်ချင်းတုန်းကဆိုရင် ဒီမှာ လူ ၁၀ ယောက်လောက်တောင် မရှိဘူး လေးဂေါ့စ်မြို့မှာ အိမ်ခြေမဲ့တွေ တစ်နေ့တခြား တိုးလာနေတယ်လို့ အဲဒီတံတားအောက် နေရာနဲ့ ကပ်ရက် တိုက်ခန်းတစ်ခုမှာ နှစ်ပေါင်း ၃၀ ကျော် နေထိုင်လာတဲ့ အဒါမူ ဆာဟာရာ ဆိုသူက ပြောပြပါတယ်။
ဂျီဟာ့ဒ် ဝါဒီအုပ်စုတွေရဲ့ ပုန်ကန်ထကြွမှုတွေအပါအဝင် လုံခြုံရေး မတည်မငြိမ် ဖြစ်မှုတွေနဲ့ စီးပွားရေး ကျဆင်းနေမှုတွေကြောင့် နိုင်ငံမြောက်ပိုင်းကနေ လူတွေ အများကြီး ထွက်ပြေးလာကြတယ် လို့ မစ္စတာ ဆာဟာရာက ပြောပြပါတယ်။
ဒီလိုဖြစ်ပျက်နေတာတွေကို နိုင်ဂျီးရီးယား နိုင်ငံခေါင်းဆောင်တွေက သိထားဖို့ လိုပါတယ်။
ဒါမှ ပြဿနာတွေကို ဖြေရှင်းပေးနိုင်မှာပါ။
ဘယ်လို လူစားမျိုးမှ ဒီလို တံတားအောက်မှာ နေရတဲ့အဖြစ်မျိုး မကြုံသင့်ပါဘူး။
ဒီတံတားအောက်မှာ နှစ်အကြာဆုံး နေနေသူ မစ္စတာ ဆာအာဒူ ကတော့ ဇမ်ဖာရာပြည်နယ်ကို ပြန်သွားဖို့ စိတ်ကူးမရှိပါဘူး။
အဲဒီမှာက ပြန်ပေးဆွဲ၊
လုယက်သတ်ဖြတ်မှုတွေ တိုးလာနေပြီး စီးပွားရေး အခွင့်အလမ်းတွေက ဆိုးဝါးနေဆဲဖြစ်ပါတယ်။
လူဆိုးဂိုဏ်းတွေရဲ့ ပြန်ပေးဆွဲ ငွေညှစ်ခံရမှာကို စိုးရိမ်တဲ့အတွက် လူအတော်များများက သူတို့ရဲ့ စီးပွားရေးလုပ်ငန်းတွေ၊
လယ်ယာမြေတွေကို စွန့်ပစ် ထွက်ပြေးလာခဲ့ကြပါတယ်။
မစ္စတာ ဆာအာဒူအတွက်ကတော့ မွေ့ရာ၊
ခြင်ထောင်၊
စောင်၊
ခေါင်းအုံး၊
သစ်သား ဘီရိုလေးတစ်လုံးနဲ့ ဘဝကို နေပျော်အောင် နေနေတာပါ။
ညဖက်ဆိုရင် သစ်သားဘီရိုပေါ်မှာ မွေ့ရာခင်းပြီး အိပ်လေ့ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြေကြီးပေါ် ဖျာခင်းပြီး အိပ်ကြရသူတွေ၊
ဘာပရိဘောဂပစ္စည်းမှ မရှိသူတွေအကြားမှာ မစ္စတာ ဆာအာဒူကတော့ သူတို့ထက် ပိုချမ်းသာတယ်လို့ ပြောရမှာပါ။
အဲဒီတံတားအောက်မှာ အလုပ်လုပ်နေသူတွေ၊
ဒါမှမဟုတ် အလုပ်နားနေသူတွေနဲ့ အမြဲ ပြည့်နေတတ်တာကြောင့် ပစ္စည်းပျောက်မှာတော့ မပူရပါဘူး။
အဲဒီလူတွေအားလုံးက အနားမှာရှိတဲ့ အများသုံးရေချိုးခန်းနဲ့ အိမ်သာမှာ တစ်ခါသုံး နိုင်ရာ ၁၀၀ အမေရိကန် ၆ ပြား လောက်ပေးပြီး သုံးကြပါတယ်။
အဲဒီတံတားအောက်မှာ နေတဲ့သူ အများစုက နိုင်ငံမြောက်ပိုင်းသားတွေ ကြိုက်တတ်တဲ့ အစားအစာတွေ လိုက်ရောင်းတဲ့ စျေးသည်တွေဆီကနေ ဝယ်စားလေ့ ရှိတာမို့ တံတားအောက်မှာ မီးဖို ချက်ပြုတ်စားတာမျိုး မရှိသလောက်ပါပဲ။
လေးဂေါ့စ်မြို့မှာ ဒီနေရာက နိုင်ဂျီးရီးယား မြောက်ပိုင်းသား အများကြီးတွေ့နိုင်တဲ့နေရာတွေထဲကတစ်ခုပါ။
ဒါကြောင့် သူတို့စားလေ့ရှိတဲ့ ဖူရာ ဒိန်နဲ့ပြောင်းဆန်မှုန့်ရောထားတဲ့အစာ ကို ဒီမှာ ကျွန်မလာရောင်းတာ လူတွေအများကြီးက ဝယ်စားကြတယ်။
လို့ လမ်းဘေးစျေးသည် အိုင်ရှာ ဟာဒီက ဘီဘီစီကို ပြောပြပါတယ်။
လေးဂေါ့စ်မြို့မှာ သူနေလာတဲ့ ဆယ်စုနှစ် ၃ ခုတာကာလအတွင်း မစ္စတာ ဆာအာဒူဟာ ဖိနပ်တိုက်သူအဖြစ်ကနေ သံတိုသံစ ရောင်းသူ ဖြစ်လာခဲ့ပါတယ်။
သူက လမ်းတွေပေါ်က သံတိုသံစတွေ လိုက်ကောက်ပြီး သံထည်အလုပ်ရုံတွေမှာ ပြန်ရောင်းပါတယ်။
ဆင်းရဲသားတွေရဲ့ ပျမ်းမျှလစာ တစ်နေ့ဝင်ငွေက နှစ်ဒေါ်လာတောင် မပြည့်တဲ့ နိုင်ဂျီးရီးယားမှာ မစ္စတာ ဆာအာဒူရဲ့ဝင်ငွေက တစ်နေ့ကို ၃ ဒေါ်လာလောက်ရပါတယ်။
ဒါပေမဲ့ လောက်ငှဖို့ အနိုင်နိုင်ပါ။
ဇမ်ဖာရာမှာရှိတဲ့ ကျွန်တော့် မိသားစုကိုလည်း အပတ်တိုင်း ငွေပြန်ပို့ရသေးတယ်။
ဒါ့ကြောင့် အမြဲတန်း ရုန်းကန်နေရတာပဲ။
လို့ ဆာအာဒူက ပြောပြပါတယ်။
လေးဂေါ့စ်မြို့က လမ်းမတွေပေါ်မှာ အိမ်ခြေမဲ့တွေ ဘယ်လောက်တောင် ရှိနေသလဲဆိုတာ အသေအချာ မသိရပါဘူး။
ဒါပေမဲ့ အစိုးရမဟုတ်တဲ့ အဖွဲ့အစည်းတွေကတော့ အိမ်ခြေမဲ့ ဦးရေ ၅ သိန်းလောက်အထိ ရှိတယ်လို့ ဆိုပါတယ်။
ပြီးခဲ့တဲ့ လအနည်းငယ်အတွင်းကတော့ တံတားအောက်မှာနေနေကြတဲ့ အဲဒီ ကာကရှင် ဂါဒါ အသိုင်းအဝိုင်းက လူတွေကို လေးဂေါ့စ်ပြည်နယ် ပတ်ဝန်းကျင်ထိန်းသိမ်းရေး အလုပ်အဖွဲ့ကနေ ဖိအားတွေ ပေးခဲ့ကြပါတယ်။
အဲဒီမှာ တရားမဝင် နေနေကြတာ ဆိုပြီး မကြာခဏဆိုသလို ဝင်ဖမ်းလေ့ရှိပါတယ်။
အဖမ်းခံရသူတွေကို ၁၂ ဒေါ်လာ လောက်အထိ ဒဏ်ကြေးတပ်ပါတယ်။
ဒါက တံတားအောက်မှာ နေနေကြသူ အတော်များများအတွက်က တစ်ပတ်စာ ရှာရတဲ့ လုပ်ခ ဖြစ်ပါတယ်။
မနက် ၁ နာရီ၊
၂ နာရီလောက် ရောက်လာပြီး ဒီမှာ အိပ်နေတဲ့သူတွေကို ဖမ်းသွားတတ်ပါတယ်။
ကျွန်တော်တို့ကို သူတို့ ဘယ်မှာသွားနေစေချင်သလဲ မသိပါဘူးဗျာ။
လို့ မစ္စတာ ဂါဘာ က ပြောပါတယ်။
ဒါပေမဲ့လည်း မနက်လင်းပြီဆိုတာနဲ့ အများစုက ဒီကိုပဲ ပြန်လာကြရတာပါပဲ လို့သူကပြောပါတယ်။
အစိုးရအနေနဲ့ သူတို့အပေါ် သနားညှာတာစိတ်ကလေး ပြဖို့ နဲ့ သူ့လို ဆင်းရဲသားတွေကို နေစရာ ထောက်ပံ့ပေးနိုင်အောင် အိမ်ရာပြဿနာကိစ္စကို ထဲထဲဝင်ဝင် သုံးသပ်ပေးဖို့ သူက တိုက်တွန်းနေပါတယ်။
ဒါပေမဲ့ နိုင်ဂျီးရီးယားမှာ အစိုးရက လမ်းပေါ်က အိမ်ခြေမဲ့တွေကို နားခိုစရာ ထောက်ပံ့ပေးတာမျိုး မရှိသလို ဒီလိုလုပ်ပေးဖို့ အစီအစဉ်လည်း မရှိပါဘူး။
အဲဒီအစား လေးဂေါ့စ်မြို့မှာ အစိုးရ အာရုံစိုက်လုပ်နေတာက သန့်ရှင်းရေးအလုပ်သမားတွေ၊
ကားသမားတွေ၊
ရုံးစာရေးလေးတွေလို လစာနည်း ဝန်ထမ်းတွေ အိမ်ဝယ်နိုင်အောင် အကူအညီပေးဖို့ လုပ်နေပါတယ်။
မစ္စတာ ဆာအာဒူ လို လူတွေအတွက်ကတော့ လေးဂေါ့စ်မြို့က ဘယ်လိုအိမ်မျိုးကို မဆို ဝယ်ဖို့ မတတ်နိုင်ပါဘူး။
ကျူးကျော်ရပ်ကွက်က တဲလေးတစ်လုံးမှာ ငှားနေဖို့တောင် တစ်နှစ်ကို ၄၈ ဒေါ်လာလောက် ပေးရမှာ ဖြစ်ပြီး အလုပ်သမား ဝန်ထမ်းတွေ နေတဲ့ ရပ်ကွက်က တိုက်ခန်းငယ်လေးမှာ နေချင်ရင်တော့ တစ်နှစ်ကို ဒေါ်လာ ၂၂၀ လောက် ပေးရမှာ ဖြစ်ပါတယ်။
အဆိုးဆုံးက အိမ်ရှင်အတော်များများက အိမ်စငှားပြီဆိုတာနဲ့ အိမ်ငှားခ တစ်နှစ်စာ တောင်းတတ်ကြတာ ဖြစ်ပါတယ်။
လူနေမှုစရိတ်ကြီးမြင့်လာနေတဲ့အတွက် အလုပ်ရှိတဲ့ လူငယ်တချို့တောင် အိမ်ဝယ်၊
အိမ်ငှားနေဖို့ မတတ်နိုင်ကြတဲ့အချိန်မျိုးမှာ အစိုးရအနေနဲ့က အိမ်စျေးကွက် စည်းမျဉ်းသတ်မှတ်ပေးဖို့ အစီအစဉ်မျိုး လုံးဝမရှိပါဘူး။
ဒီလိုအခြေအနေမျိုးမှာ မစ္စတာ ဆာအာဒူ လိုလူတွေအတွက်ကတော့ အိုဘာလန်ဒေ တံတားအောက်မှာပဲ ဆက်နေနေကြရဦးမှာ ဖြစ်ပါတယ်။
သာမန်လူအတွက်တောင် အိမ်ရဖို့ ငွေမစုနိုင် ဖြစ်နေချိန်မျိုးမှာ ကျွန်တော်လို လူအတွက်ကတော့ မတွေးဝံ့စရာပါပဲ လို့ တံတားထက်က ကားသံ ဆူဆူညံညံကြားမှာပဲ မစ္စတာ ဆာအာဒူက သူ့ရဲ့ မွေ့ယာပေါ်မှာ လဲလျောင်းရင်း ပြောနေပါတယ်။
ကားသံ ဘယ်လောက်ဆူဆူ ကျွန်တော့်အတွက်က ကျင့်သားရနေပါပြီ။
အထူးသဖြင့် ပင်ပင်ပန်းပန်း အလုပ်လုပ်ပြီးတဲ့နေ့တွေဆို ခေါင်းချတာနဲ့ အိပ်သွားတာပါပဲ။
လို့ သူက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။