ဓာတ်ပုံ ရင်းမြစ် အမေရိကန်သမိုင်းမှာ ဒေါ်နယ်ထရမ့်ဟာ ရာဇဝတ်မှု တရားစွဲဆိုချက်တွေကို ရင်ဆိုင်နေရရင်း တာဝန် ထမ်းဆောင်မယ့် ပထမဆုံး သမ္မတ ဖြစ်လာတော့မှာပါ။
ဒါဇင်နဲ့ချီတဲ့ ရာဇ၀တ်မှုတွေကို တရားရင်ဆိုင်နေရချိန်မှာ နိုင်ငံရဲ့ အမြင့်ဆုံးရာထူးကို ရယူတဲ့ အဖြစ်မျိုး အရင်က မကြုံဖူးသေးပါဘူး။
ဒါပေမဲ့ သူ့ရဲ့ ဥပဒေကြောင်း ပြဿနာတွေဟာ အိမ်ဖြူတော်ကို သူရောက်လာတာနဲ့ အဆုံးသတ်သွားနိုင်ပါတယ်။
ထရမ့်ရဲ့အဖွဲ့နဲ့ ဖက်ဒရယ်အမှုတွေကို ကြီးကြပ်နေတဲ့ ရုံးတို့ကြား ဒါတွေကို ဘယ်လို တဖြည်းဖြည်း အပြီးဖြတ်မလဲဆိုတာ စဆွေးနွေးနေကြပြီလို့ ဘီဘီစီရဲ့ အမေရိက မိတ်ဖက်သတင်းဌာန စီဘီအက်စ်ရဲ့ သတင်းအရ သိရပါတယ်။
သူရင်ဆိုင်နေရတဲ့ တရားရေးပြဿနာလေးခု အကြောင်းကို ခြေရာကောက်ထားပါတယ်။
အဖတ်အများဆုံး ထရမ့်ကို စီးပွားရေးမှတ်တမ်းအတုပြုလုပ်မှုဆက်စပ်ပြီးနဲ့ စွဲချက် ၃၄ ခုအတွက် အပြစ်ရှိကြောင်း ၂၀၂၄ ခုနှစ်၊
မေလက ချမှတ်ထားပါတယ်။
အဲဒီစွဲချက်တွေအားလုံးမှာ အပြာမယ်တစ်ယောက်ကို နှုတ်ပိတ်ခပေးခဲ့တာနဲ့ပတ်သက်ပြီး အပြစ်ရှိကြောင်း နယူးယောက်တရားရုံးက ဂျူရီအဖွဲ့က တွေ့ရှိခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ထရမ့်နဲ့ လိင်ပိုင်း ပတ်သက်ခဲ့တယ်ဆိုတဲ့ ပြောဆိုမှုမျိုး အပြာမယ် စတော်မီ ဒင်နီရယ်စ် ဘက်က လူသိရှင်ကြား ထုတ်မပြောအောင် ၂ဝ၁၆ ရွေးကောက်ပွဲကြို ကာလမှာ ထရမ့်ရဲ့ ရှေ့နေ ကိုဟင်ကတဆင့် နှုတ်ပိတ်ခ ပေးခဲ့တာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ ထရမ့်ကို ပြစ်ဒဏ်စီရင်ရေးကိုတော့ စက်တင်ဘာလကနေ ရွေးကောက်ပွဲအပြီး နိုဝင်ဘာလ ၂၆ ရက်ကို တရားသူကြီး ဝှမ် မာချန်က ရွှေ့ဆိုင်းခဲ့ပါတယ်။
ထရမ့်ရွေးကောက်ပွဲ အနိုင်ရပေမဲ့ ပြစ်ဒဏ်စီရင်တာကို အစီအစဥ်အတိုင်း ဆက်လုပ်နိုင်ခြေရှိနေသေးတယ်လို့ ဘရွတ်ကလင်း အစိုးရရှေ့နေဟောင်း မစ္စ ဂျူလီ ရန်ဒယ်မန်က ပြောပါတယ်။
ဒါပေမဲ့ ထရမ့်ဟာ အသက်အရွယ်ကြီးမြင့်သလို ပထမဆုံး ပြစ်မှုကျူးလွန်သူလည်း ဖြစ်တာကြောင့် ထောင်ကျခံရတာမျိုးမရှိနိုင်ဘူးလို့ ဥပဒေကျွမ်းကျင်သူတွေက ပြောပါတယ်။
သူ့ကိုတကယ်လို့ ထောင်ချလိုက်ရင် သူ့ရာထူးတာဝန်တွေ ထမ်းဆောင်တာကို အနှောင့်အယှက်ဖြစ်သွားနိုင်ကြောင်းနဲ့ အယူခံကာလအတွင်း သူ့ကို ထောင်မချသင့်ဘူးဆိုပြီး သူ့ရှေ့နေတွေက ချက်ချင်း အယူခံဝင်နိုင်ပါတယ်။
အဲဒီလို အခြေအနေမှာ အယူခံဝင်တဲ့ လုပ်ငန်းစဉ်က နှစ်တွေနဲ့ချီပြီး ဆက်သွားနိုင်တယ် လို့ ဂျူလီ ကပြောပါတယ်။
၂၀၂၀ ရွေးကောက်ပွဲမှာ ဂျိုးဘိုင်ဒန်ကို ထရမ့်က ရှုံးနိမ့်တဲ့ရလဒ်ကို ပယ်ဖျက်ဖို့ ကြိုးစားမှုတွေအတွက်အထူးဥပဒေအကြံပေး ဂျက်စမစ် က ထရမ့်ကို ပြီးခဲ့တဲ့နှစ်က ရာဇဝတ်မှုဆိုင်ရာ စွဲချက်တွေ တင်ခဲ့ပါတယ်။
ထရမ့်ကတော့ သူ့မှာ အပြစ်မရှိကြောင်း ငြင်းထားပါတယ်။
ရာထူးတာဝန်ထမ်းဆောင်စဥ် ဆောင်ရွက်မှုတွေအတွက် ရာဇဝတ်ကြောင်းအရ စွဲဆိုမှုကနေ တစ်စိတ်တစ်ပိုင်းကင်းလွတ်ခွင့် ရှိရမယ်လို့ တရားရုံးချုပ်က ဒီနှစ်နွေရာသီမှာ စီရင်ချက် ချထားတာကြောင့် ဒီအမှုက ဥပဒေကြောင်းအရ ကြန့်ကြာနေပါတယ်။
အထူးဥပဒေအကြံပေး စမစ်ကလည်း အဲဒီအမှုကို ပြန်တင်ခဲ့ပြီး ထရမ့်ရဲ့ ရွေးကောက်ပွဲရလဒ် ပယ်ဖျက်ဖို့ကြိုးပမ်းမှုဟာ သမ္မတရဲ့ တရားဝင်တာဝန်တွေနဲ့ မပတ်သက်ဘူးလို့ ဆိုပါတယ်။
အဲဒါက အခု ဆွေးနွေးမှုတွေကြောင့် လျော့ပါးပျက်ပြယ်သွားနိုင်တဲ့ သူ့အမှုတွေထဲက တစ်ခု ဖြစ်ပါတယ်။
အခု ရွေးကောက်ခံ သမ္မတ တစ်ယောက်အနေနဲ့ ဒီအမှုအတွက် ထရမ့်ရဲ့ ရာဇဝတ်မှု ပြဿနာဟာ ပျက်ပြယ်သွားနိုင်တယ်လို့ ဖက်ဒရယ် ရှေ့နေဟောင်း နီရာမာ ရာမာနီက ပြောပါတယ်။
ရာထူးလက်ရှိ သမ္မတကို တရားစွဲလို့ မရဘူးဆိုတာ သေချာပါတယ်။
ဒါကြောင့် ဒီစီ ခရိုင်တရားရုံးမှာ ရွေးကောက်ပွဲ မသမာမှုနဲ့ဆိုင်တဲ့ အမှုကို ပယ်ချနိုင်မှာပါ လို့ သူက ပြောပါတယ်။
တကယ်လို့ စမစ်က အမှုကို ပယ်ဖျက်ဖို့ ငြင်းဆန်နေမယ်ဆိုရင် ထရမ့်က သူလုပ်မယ်လို့ ပြောထားတဲ့အတိုင်း စမစ်ကို ရာထူးက ဖယ်ရှားလိုက်ရုံပါပဲလို့ မစ္စတာ ရာမာနီက ပြောပါတယ်။
ကျွန်တော် သူ့ကို နှစ်စက္ကန့်အတွင်း အလုပ်ထုတ်လိုက်မယ် လို့ ထရမ့်က အောက်တိုဘာလက ရေဒီယိုအင်တာဗျူးတစ်ခုမှာ စမစ်နဲ့ ပတ်သက်ပြီး ပြောခဲ့ပါတယ်။
အိမ်ဖြူတော်က ထွက်ခွာပြီးနောက်မှာ သီးသန့်လျှို့ဝှက်စာရွက်စာတမ်းတွေကို မလျော်မကန်ကိုင်တွယ်မှုနဲ့ ထရမ့်ကို စွဲဆိုတဲ့အမှုကိုလည်း စမစ်က ဦးဆောင်ထားသူပါ။
ထရမ့်ကတော့ အဲဒီစွဲချက်တွေကို ငြင်းဆိုထားပါတယ်။
ဖလော်ရီဒါပြည်နယ်က မာရာလာဂိုက ထရမ့် နေအိမ်မှာ အဲဒီလျှို့ဝှက်စာရွက်စာတမ်းတွေကို သိမ်းဆည်းထားမှု၊
ဖိုင်တွေရယူဖို့ တရားရေးဌာနရဲ့ ဆောင်ရွက်ချက်ကို တားဆီးမှုအတွက် စွပ်စွဲခံရတာပါ။
ဒါပေမဲ့ ထရမ့်ခန့်ထားတဲ့ တရားသူကြီး အယ်လီ ကန်နွန်က အဲဒီအမှုကိုကိုင်တွယ်ခဲ့ပြီး တရားရေးဌာနက စမစ်ကို မလျော်မကန် ခန့်ထားတယ်လို့ ဆိုပြီး စွဲချက်ကို ဇူလိုင်လက ပယ်ချခဲ့ပါတယ်။
စမစ်က စီရင်ချက်ကို အယူခံဝင်ခဲ့ပေမဲ့ ထရမ့်သမ္မတရာထူးပြန်ရတော့မယ့်အချိန် ရောက်လာပြီး ဒီအမှုကို အဆုံးသတ်ဖို့ ဆွေးနွေးမှုတွေ လုပ်နေပါပြီ။
လျှို့ဝှက်စာရွက်စာတမ်းတွေကို သိမ်းဆည်းထားတယ်ဆိုတဲ့ အမှုကလည်း ရွေးကောက်ပွဲကို စွက်ဖက်ဖို့ကြိုးစားတယ်ဆိုတဲ့ အမှုလိုပဲ ဖြစ်သွားလိမ့်မယ်လို့ ဖက်ဒရယ်တရားရုံးရဲ့ အစိုးရရှေ့နေဟောင်း နီရာမာ ရာမာနီက ကောက်ချက်ချပါတယ်။
သဘောကတော့ ဒီအမှုလည်း ပယ်ချခံရမှာပဲ ဖြစ်ပါတယ်။
လျှို့ဝှက်စာရွက်စာတမ်းအမှုအတွက် ပြည်နယ်တရားရုံးက အယူခံကို တရားရေးဌာနက ရုပ်သိမ်းသွားမှာပါ လို့ သူက ပြောပါတယ်။
ထရမ့်ဟာ ၂၀၂၀ ရွေးကောက်ပွဲတုန်းက ဂျော်ဂျီယာပြည်နယ်ရွေးကောက်ပွဲကို လွှမ်းမိုးဖို့ ကြိုးပမ်းမှုနဲ့ ပတ်သက်လို့ စွပ်စွဲခံရပြီး ရာဇ၀တ်မှုဆိုင်ရာ စွဲချက်တင် ခံထားရပါတယ်။
ဒီအမှုကလည်း အတားအဆီးတွေနဲ့ ကြုံတွေ့ခဲ့ရပါတယ်။
ဒီအမှုကို ကိုင်တွယ်တဲ့ ခရိုင်ရှေ့နေ မစ္စ ဖာနီဝေးလ်စ်ဟာ အဲဒီအမှုအတွက် သူငှားရမ်းတဲ့ ရှေ့နေနဲ့ လူမှုရေးပတ်သက်မှုရှိတယ်ဆိုပြီး မစ္စ ဖာနီဝေးလ်စ်က ဒီအမှုကို ကိုင်တွယ်ဖို့ အရည်အချင်းမမီသူဆိုပြီး ကြိုးပမ်းမှုတွေလည်း ရှိခဲ့ပါတယ်။
အယူခံတရားရုံးကတော့ ဝေးလ်စ်ကို အမှု ဆက်ကိုင်တွယ်ဖို့ ခွင့်ပေးသင့် မပေးသင့် သုံးသပ်နေဆဲ ဖြစ်ပါတယ်။
ဒါပေမဲ့ အခု ထရမ့် က နောက်တက်မယ့်သမ္မတ ဖြစ်လာပြီဖြစ်လို့ ဒီအမှုက နှောင့်နှေးမှုတွေနဲ့ ပိုပြီးကြုံတွေ့ရနိုင်သလို ပယ်ချခံရတာလည်း ဖြစ်နိုင်ပါတယ်။
ထရမ့် သမ္မတာဝန်ထမ်းဆောင်နေချိန်အတွင်း ဒီအမှုကို ဆိုင်းငံ့ထားဖွယ်ရှိတယ်လို့ တရားရေးကျွမ်းကျင်သူတွေက ပြောပါတယ်။
ထရမ့်ရဲ့ ရှေ့နေ စတိဗ် ဆာဒိုးကို ထရမ့် သမ္မတအရွေးခံရရင် တရားခွင်မှာ အမှုဆက်ရင်ဆိုင်မှာလားလို့ တရားသူကြီးက မေးခဲ့ပါတယ်။
ဒီအတွက် အဖြေကတော့ အမေရိကန် သမ္မတအဖြစ် သူ့ရဲ့ တာဝန်တွေအရ၊
သူ ရာထူးသက်တမ်း မပြီးမချင်း ဒီတရားစီရင်မှုဟာ လုံးဝ ဖြစ်မလာဘူးလို့ ကျွန်တော် ယုံကြည်ပါတယ် လို့ သူက ပြောပါတယ်။
သီအိုရီတွေအရတော့ ရပါတယ်။
သမ္မတတစ်ယောက်က သူ့ကိုယ်သူ လွတ်ငြိမ်းခွင့် ပေးခဲ့တာမျိုးကတော့ မရှိခဲ့ဖူးပါဘူး။
ဒါပေမဲ့ လုပ်လို့မရတာမဟုတ်လို့ ဒါကလည်း မကြုံစဖူး ဖြစ်လာနိုင်ခြေရှိပါမယ်။
ဒါပေမဲ့ သမ္မတရဲ့ လွတ်ငြိမ်းခွင့်က ဖက်ဒရယ်အဆင့်အမှုတွေနဲ့ပဲ သက်ဆိုင်ပါတယ်။
ထရမ့်ကို ချမှတ်ထားတဲ့ ပြစ်မှုကြီးဆိုင်ရာ စွဲချက် ၃၄ ခုအတွက် စီရင်ချက်က ပြည်နယ်အဆင့်ဖြစ်တဲ့အတွက် သူက နယူးယောက် နှုတ်ပိတ်ခပေးမှုမှာ သူ့ကိုယ်သူ လွတ်ငြိမ်းခွင့်ပေးလို့ရမှာ မဟုတ်ပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။