ဓာတ်ပုံ ရင်းမြစ် ပိုလန်က ဘယ်လာရုစ်နဲ့ နယ်စပ်ကို နောက်ထပ် တပ်ဖွဲ့ဝင်ပေါင်း ၁၀ ၀၀၀ ထပ်မံ စေလွှတ်လိုက်ပါတယ်။
ဘယ်လာရုစ်ရဲ့ စစ်ဘက် ရဟတ်ယာဉ်တွေ ကျူးကျော်ဝင်ရောက်လာခဲ့ တယ်လို့ စွပ်စွဲကြတဲ့ ဖြစ်စဉ် အပြီး အခုလို စေလွှတ်လိုက်တာ ဖြစ်ပါတယ်။
အစိုးရကလည်း ဘယ်လာရုစ်ထဲ ရွှေ့ပြောင်းလာကြတဲ့ ရုရှားက ဗာဂနာ ကြေးစား စစ်တပ်ရဲ့ ရန်ကာနေ ကာကွယ်ဖို့ လုပ်မယ်လို့ ဆိုပါတယ်။
ဗာဂနာဟာ အခုဆိုရင် နယ်စပ်ဘက်ကို ရွေ့လျားလာနေပြီလို့ ဆိုကြပါတယ်။
ပိုလန် ဘယ်လာရုစ် နယ်စပ်က နောက်ဆုံး ဖြစ်စဉ် ပိုလန်အစိုးရက ပြီးခဲ့တဲ့ သြဂုတ်လ ၁ ရက်မှာ ဘယ်လာရုစ်ရဲ့ စစ်ရဟတ်ယာဉ် ၂ စင်းဟာ ပိုလန်ထဲက ဘီယာဘိုဗီယေဂျာဒေသထဲကို ၂ ကီလိုမီတာလောက်အထိ အနိမ့်ပျံသန်းပြီး ဝင်ရောက်လာကြတယ်လို့ ဆိုပါတယ်။
အဲဒီ အချိန်က ဘယ်လာရုစ် တပ်ဖွဲ့တွေ နယ်စပ်အနီးမှာ စစ်ရေး လေ့ကျင့်နေခဲ့ကြတာ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဘယ်လာရုစ်အစိုးရဘက်ကတော့ သူတို့ရဲ့ နဲ့ ရဟတ်ယာဉ်တွေထဲက ဘယ်ရဟတ်ယာဉ်မှ နယ်စပ်ကို ဖြတ်ကျော်ခဲ့ခြင်းမရှိကြောင်းနဲ့ ဒါဟာ သက်သက် ရမယ်ရှာ စွပ်စွဲတာ ဖြစ်တယ်လို့ ပြောပါတယ်။
ဘီယာဘိုဗီယေဂျာ ဒေသခံတွေကလည်း သူတို့ မြို့ပေါ်က ဖြတ်ပျံသန်းသွားတဲ့ နဲ့ ဘယ်လာရုစ် တံဆိပ်တွေနဲ့ ရဟတ်ယာဉ်တွေရဲ့ ပုံတွေကို လူမှုကွန်ရက်တွေမှာပေါ် တင်ခဲ့ကြပါတယ်။
ကလည်း အဲဒီ ရဟတ်ယာဉ်တွေမှာ ပါတဲ့ နံပါတ်တွေနဲ့ ၂၀၁၈ အတွင်း လေယာဉ်ကွင်းအနီး တွေ့ခဲ့တဲ့ ရဟတ်ယာဉ် တွေနဲ့ တူနေတာကို တွေ့ခဲ့ရပါတယ်။
ဘယ်လာရုစ်ထဲကနေ ရွှေ့ပြောင်းနေထိုင်သူ ထောင်ပေါင်းများစွာ ပိုလန်ထဲကို တရားမဝင် ဝင်ရောက်လာခဲ့မှုတွေရဲ့ နောက်မှာ အခုလို စစ်ရဟတ်ယာဉ်တွေပါ ကျူးကျော်ဝင်ရောက်လာခဲ့တာ ဖြစ်ပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၁ က စပြီး ဘယ်လာရုစ်ဟာ အရှေ့အလယ်ပိုင်းဒေသနဲ့ အာဖရိက တိုက်က လူတွေကို ဘယ်လာရုစ်ကို လာကြဖို့ နဲ့ ပြီးမှ နယ်စပ်ကို တရားမဝင် ဖြတ်ကျော်ကြဖို့ကို တိုက်တွန်းနေတယ်လို့ ပိုလန်ဘက်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခု လွန်ခဲ့တဲ့ ၂ နှစ်လောက်ကထက် စာရင် ဖြတ်ကျော် ဝင်ရောက်လာကြသူ နည်းသွားပေမယ့် ဒီနှစ်ထဲမှာတင် နယ်စပ်ကို ဖြတ်လာတဲ့ ၁၉ ၀၀၀ ရှိပြီး ပြီးခဲ့တဲ့နှစ်က ၁၆ ၀၀၀ ရှိတယ်လို့ ပိုလန် နယ်ခြားစောင့် တပ်က ပြောပါတယ်။
ပိုလန် အစိုးရက ဒါဟာ ဘယ်လာရုစ်ရဲ့ နှစ်မျိုးစပ် စစ်ရေး မဟာဗျူဟာပဲ ဖြစ်တယ်လို့ ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ပြီးခဲ့တဲ့ ဇွန်လအတွင်းက ဖြစ်ခဲ့တဲ့ ရုရှား ကြေးစားစစ်တပ် ဗာဂနာ အဖွဲ့ရဲ့ မအောင်မြင်တဲ့ ပုန်ကန်မှု အပြီးမှာ အဲဒီ အဖွဲ့က တပ်ဖွဲ့ဝင်တချို့ဟာ ဘယ်လာရုစ်ထဲကို ပြောင်းရွှေ့ ဝင်ရောက်လာခဲ့ကြပါတယ်။
ဘယ်လာရုစ် ခေါင်းဆောင် အလက်ဇန်းဒါး လူကာရှန်ကိုက ရုရှားသမ္မတ ဗလာဒီမီယာ ပူတင်နဲ့ တွေ့ဆုံစဉ်အတွင်း ဒီလူတွေက အနောက်ဘက်ကို ဆက်သွားချင်ကြတယ်၊
ဝါဆောအထိ ခရီးဆက်ချင်နေကြတယ်၊
ဒါပေမယ့် သူတို့ကို သဘောတူထားတဲ့ အတိုင်း ဘယ်လာရုစ်ထဲမှာပါ ခေါ်ထားမှာပါလို့ ဟာသလုပ်ပြီး ပြောခဲ့ပါတယ်။
ပိုလန်ဝန်ကြီးချုပ် မတ်တေးယုရှ် မိုရာဗီယက်စကီက ဗာဂနာ တပ်ဖွဲ့ဝင် ၁၀၀ လောက် ဘယ်လာရုစ် အနောက်မြောက်ပိုင်း ပိုလန်နဲ့ နယ်စပ် အနီးက ဂရော့ဒ်နို မြို့ဘက်ကို ဦးတည်လာကြတယ်၊
အခြေအနေတွေက ပိုပြီး အန္တရာယ်ကြီးလာနေကြောင်း ပြောပါတယ်။
ဆက်လက်ပြီး ဘယ်လာရုစ်ထဲက ဗာဂနာ တပ်ဖွဲ့ဝင်တွေဟာ ရွှေ့ပြောင်း နေထိုင်သူတွေ အယောင်ဆောင်ပြီး ပိုလန်ထဲ ဝင်လာနိုင်သလို၊
ဘယ်လာရုစ် နယ်ခြားစောင့် တပ်ဖွဲ့ဝင်တွေဟန် ဆောင်ပြီး တရားမဝင်ရွှေ့ပြောင်းသူတွေ ပိုပြီး နယ်စပ်ဖြတ်ကျော်နိုင်ဖို့ ကူညီပေးတာမျိုးတွေလည်း လုပ်နိုင်ကြောင်း သတိပေးပါတယ်။
ဘယ်လာရုစ် ကာကွယ်ရေး ဝန်ကြီးဌာနက ဗာဂနာ တပ်ဖွဲ့ဝင်တွေဟာ နိုင်ငံတောင်ပိုင်းက ပိုလန်နယ်စပ်နဲ့ ၁၀ ကီလိုမီတာလောက် အကွာမှာ ရှိတဲ့ ဘရက်စ်စကီ စခန်းထဲ ရှိနေကြောင်း၊
ဘယ်လာရုစ် တပ်ဖွဲ့တွေကို လေ့ကျင့်ပေးနေကြောင်း ပြောပါတယ်။
ကြေးစားတွေဖြစ်တာကြောင့် ဒီတပ်ဖွဲ့တွေဟာ နယ်စပ်မှာ မတည်မငြိမ် ဖြစ်အောင် ဖန်တီးနိုင်ကြသလို ရုရှားကိုရော ဘယ်လာရုစ်ကိုပါ တိုက်ရိုက် အပြစ်တင်လို့လည်း မရနိုင်ဘူးလို့ လန်ကတ်စတာ တက္ကသိုလ်ရဲ့ နိုင်ငံတကာ ဆက်ဆံရေး ဌာနမှာ ကထိကအဖြစ် တာဝန်ထမ်းဆောင်နေသူ ဒေါက်တာ ဘာဘရာ ယော့က်စ်ဆောန်က ပြောပါတယ်။
ပိုလန်နဲ့ လစ်သူရေးနီးယား အကြားက နယ်စပ်စည်း ရှိရာနေရာကို စူဗာလ်ကီ ကွက်လပ်လို့ ခေါ်ကြပါတယ်။
မိုင် ၆၀ ရှည်တဲ့ ဒီနယ်မြေဟာ ဘယ်လာရုစ်နဲ့ လုံခြုံရေးတွေ အကြီးအကျယ် ချထားတဲ့ ရုရှားပိုင် ကလင်နင်ဂရက်နဲ့လည်း ချိတ်ဆက်နေပါတယ်။
ဒီစူဗာလ်ကီ ကွက်လပ်ဟာ နေတိုး နိုင်ငံတွေနဲ့ ရုရှားအကြား ထိပ်တိုက်တွေ့ ကြမယ် ဆိုရင် အဖြစ်နိုင်ဆုံး နေရာ ဖြစ်တယ်လို့ စစ်ရေး သုံးသပ်သူ အများအပြားက ရှုမြင်ထားကြပါတယ်။
တကယ်လို့သာ ရုရှားနဲ့ ဘယ်လာရုစ် ပေါင်းပြီး စစ်အင်အားနဲ့ ဒီကွက်လပ်ကို ပိတ်ပစ်လိုက်ဆိုရင် ဘောလ်တစ် သမ္မတနိုင်ငံတွေ ဖြစ်ကြတဲ့ လစ်သူရေးနီးယား၊
လတ်ဗီးယားနဲ့ အက်စ်တိုးနီးယား တို့ ကို ဖြတ်တောက်ပစ်လိုက်သလို ဖြစ်သွားနိုင်တဲ့အတွက် စိုးရိမ်မှုတွေလည်း ရှိနေပါတယ်။
ဒီနေရာက အင်မတန်ကျဉ်းမြောင်းတာကြောင့် ရုရှားနဲ့ ဘယ်လာရုစ် ပေါင်းပြီး နေတိုးတပ်တွေ ဘောလ်တစ် နိုင်ငံတွေကို စစ်ကူတွေ မပေးနိုင်အောင် လွယ်လွယ်ကူကူနဲ့ ပိတ်ဆို့ ထားနိုင်မယ်လို့ ဒေါက်တာ ယော့ခ်စ်ဆောန်က ပြောပါတယ်။
စစ်ရေးလေ့လာသုံးသပ်သူ တချို့ကတော့ ဒီလို နယ်စပ် ဖြတ်ကျော် ဝင်ရောက်နေမှုတွေက ဘာကို ပြနေသလဲဆိုရင် ရုရှားဟာ ဘောလ်တစ်နိုင်ငံတွေကိုပါ ကျူးကျော်တိုက်ခိုက်ဖို့ ရည်မှန်းထားပြီ ဆိုတာပဲ ဖြစ်တယ်လို့ ယူဆကြပါတယ်။
ဒါပေမယ့် အကြံပေး အဖွဲ့က ပါမောက္ခ မဲလ်ကွန် ချာလ်မားစ်ကတော့ ဒါဟာ ရုရှားနဲ့ ဘယ်လာရုစ် တို့ပေါင်းပြီး တကယ်လို့ နေတိုး နယ်နိမိတ်ထဲ ကျူးကျော်ဝင်ရောက်ရင် နေတိုးက ဘယ်လို တုံ့ပြန်လာနိုင်မလဲ၊
မတုံ့ပြန်ဘဲ နေမလား စသည်ဖြင့် သွေးတိုးစမ်းတဲ့ ဘဘောမျိုး လုပ်ကြည့်တာလို့ ပြောပါတယ်။
ရုရှားနဲ့ ဘယ်လာရုစ်တို့ဟာ ပြီးခဲ့တဲ့ နှစ်ပိုင်းတွေအတွင်းမှာ စစ်ရေး သဘောတူစာချုပ်တွေ တော်တော်များများ ချုပ်ဆိုခဲ့ကြပါတယ်။
ဘယ်လာရုစ်ဟာ ရုရှားတပ်တွေ ယူကရိန်းကို ကျူးကျော်တော့ သူတို့ နယ်စပ်ကနေ တဆင့် ယူကရိန်းထဲ ဝင်ဖို့ ခွင့်ပြုပေးခဲ့ပါတယ်။
နောက်ပြီး ရုရှားရဲ့ မဟာဗျူဟာမြောက် နျူကလီးယား ဒုံးကျည်တွေကိုလည်း သူတို့ မြေပေါ်မှာ ထားဖို့ ခွင့်ပြုပေးခဲ့ပါတယ်။
နိုင်ငံတကာရေးရာ အကြံပေးအဖွဲ့ က ဒေါက်တာ အာနာအိစ် မာရန်းကတော့ ဒီလို ကျူးကျော်နေတာတွေဟာ ရုရှားရဲ့ အကြံတွေ ဖြစ်နိုင်ကြောင်း ပြောပါတယ်။
ဘယ်လာရုစ်ဟာ ပိုလန်နဲ့ နေတိုးအတွက် ရန်ဘက်၊
ရုရှားအတွက် မိတ်ဖက် ဖြစ်တယ်ဆိုတာ ပိုသေချာစေဖို့အတွက် ဖြစ်နိုင်တယ်လို့ ပြောပါတယ်။
ပိုလန် ကာကွယ်ရေး ဝန်ကြီးဌာနက ဘယ်လာရုစ်နဲ့ နယ်စပ်ကို တပ်ဖွဲ့ဝင် ၁၀ ၀၀၀ ထပ်တိုး စေလွှတ်လိုက်ပြီ ဖြစ်တယ်လို့ ပြောပါတယ်။
တပ်ဖွဲ့ဝင် ၄ ၀၀၀ က အဲဒီမှာရှိတဲ့ နယ်ခြားစောင့်တပ်တွေကို တိုက်ရိုက် ပံ့ပိုးကူညီပေးမှာ ဖြစ်ပြီး ၆ ၀၀၀ က အရန်တပ်အဖြစ် ရှိနေမှာ ဖြစ်တယ်လို့ ဆိုပါတယ်။
ပြီးခဲ့တဲ့ ဇူလိုင်လ အတွင်းကလည်း အစိုးရက ဗာဂနာ ကြေးစားစစ်သားတွေ ဝင်လာနိုင်တဲ့ အန္တရာယ်ကနေ နယ်စပ်ကို ကာကွယ်ဖို့ တပ်ဖွဲ့ဝင် ၁၀၀၀ ကို ထပ်ပြီး စေလွှတ်ခဲ့ပါတယ်။
ဒါပေမယ့် နိုင်ငံရေး လေ့လာသုံးသပ်သူ တချို့ကတော့ ပိုလန်မှာ ရွေးကောက်ပွဲ နီးပြီဖြစ်တာကြောင့် နိုင်ငံရေးသမားတွေက လုံခြုံရေး ကိစ္စတွေမှာ သူတို့ ဖိဖိစီးစီး အလေးထား လုပ်ကြပါတယ် ဆိုတာကို ပြသနိုင်ဖို့ ဗာဂနာနဲ့ ဘယ်လာရုစ်ရဲ့ အန္တရာယ်တွေကို ပိုပြီး ချဲ့ကား ပြောနေကြတာ ဖြစ်နိုင်ကြောင်း ပြောကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။