ဓာတ်ပုံ ရင်းမြစ် ဒီဆောင်းပါးထဲမှာ စိတ်မချမ်းမြေ့စရာ အိမ်တွင်းအကြမ်းဖက်ခံရမှုအကြောင်းတွေ ပါရှိကြောင်း ကြိုတင် အသိပေးပါရစေ။
လက်ခ်ပါ ရှာပါ ဆိုတဲ့ အမျိုးသမီးရဲ့ ဘဝဖြစ်ရပ်က တခြားသူတွေနဲ့ မတူ၊
တမူထူးခြားနေပါတယ်။
အမျိုးသမီးတွေကြားထဲ ဧဝရက်တောင်ထိပ်ကို စံချိန်တင် ၁၀ ကြိမ်မြောက် တက်နိုင်ခဲ့သူအဖြစ် အများက သိထားကြတာပါ။
ဒါပေမဲ့လည်း ကန့်လန့်ကာ နောက်ကွယ်မှာတော့ သူ့ရဲ့ ပုဂ္ဂိုလ်ရေးဘဝက ထိတ်လန့်စရာကောင်းလောက်အောင် အန္တရာယ်များခဲ့ရပါတယ်။
ကမ္ဘာ့အမြင့်ဆုံး ဧဝရက်တောင်ကို တက်နိုင်ခဲ့သလိုပဲ သူ့ခင်ပွန်းရဲ့ အိမ်တွင်းအကြမ်းဖက်မှုဒဏ်ကိုလည်း ရင်ဆိုင်ခဲ့ရတယ်လို့ သူက ပြန်ပြောပြပါတယ်။
အိမ်တွင်းအကြမ်းဖက်မှုဒဏ် ခံရချိန်တွေထဲမှာ ၂၀၀၄ ခုနှစ်က ဧဝရက်တောင်ကနေ ပြန်ဆင်းလာခဲ့ချိန် ကာလလည်း ပါတယ်လို့ ဆိုပါတယ်။
အခုအခါ အမေရိကန်နိုင်ငံမှာ အခြေချနေထိုင်နေပြီ ဖြစ်တဲ့ ရှာပါ ဟာ အဲဒီတုန်းက ကုန်စုံဆိုင်တစ်ဆိုင်မှာ အလုပ်ဝင်လုပ်ခဲ့သလို သန့်ရှင်းရေးအလုပ်သမ တစ်ဦး အနေနဲ့ပါ သားသမီး ၃ ဦးကို ရှာကျွေးခဲ့တာ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဧဝရက်တောင်ကို အတက်အဆင်း လုပ်ခဲ့တဲ့ ရှာပါ ရဲ့ ဘဝ အကြောင်းကို ဧဝရက်တောင်ရဲ့ ထိပ်ခေါင်ဘုရင်မ လက်ခ်ပါ ရှာပါရဲ့ ဘဝအထွတ်အထိပ် ဆိုတဲ့အမည်နဲ့ လူစီ ဝေါ်ကာ က ရိုက်ကူးခဲ့ပြီး အခုအခါ မှာ မှတ်တမ်းရုပ်ရှင်အဖြစ် ရိုက်ကူး ပြသတော့မှာ ဖြစ်ပါတယ်။
ဒီမှတ်တမ်းရုပ်ရှင် ထွက်လာလို့ ရှာပါက အရမ်းကို ဂုဏ်ယူနေပါတယ်။
အမျိုးသမီးတွေ လုပ်နိုင်စွမ်းရှိတယ်ဆိုတာကို ကျွန်မ ပြချင်တယ် လို့ ရှာပါ က ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဧဝရက်တောင်ပေါ် ၁၀ ကြိမ်မြောက် စံချိန်တင် တက်နိုင်ခဲ့ပေမဲ့ ရှာပါမှာ တောင်တက် သင်တန်း ဘာမှ မရှိခဲ့တာက အတော်လေးကို အံ့သြစရာ ကောင်းပါတယ်။
ဧဝရက်တောင်ထိပ်ကို တက်ရတာက အသက်အန္တရာယ် ကြုံရနိုင်ပါတယ်။
ဧဝရက်တောင်တက် မှတ်တမ်း စတင်ခဲ့တဲ့ လွန်ခဲ့တဲ့ ရာစုနှစ်တစ်ခုလောက်က စလို့ ဒီဒေသမှာ ဧဝရက်တောင်ထိပ်ကို တက်ဖို့ကြိုးစားရင်း သေဆုံးခဲ့သူက ၃၀၀ ကျော်လောက် ရှိပါတယ်။
တောင်ထိပ်ကို ရောက်ဖို့က သိပ်ကို ခဲယဉ်းလှပါတယ်။
ဆက်ကျန်းမာနေအောင် အမေရိကန်နိုင်ငံ ကော်နက်တိကပ် တောင်တွေပေါ် လမ်းလျှောက်နေတဲ့ ရှာပါကို ဒီမှတ်တမ်းရုပ်ရှင်ထဲမှာ တွေ့ရမှာပါ။
သူ့ရဲ့ အလုပ်က အထူးတလည် ကျန်းမာရေးလိုက်စားစရာ မလိုတဲ့ အလုပ်မျိုးပါ။
ရှင်က တမူထူးခြားတဲ့ အားကစားသမားတစ်ယောက်ပဲနော် လို့ ရှာပါနဲ့ တွေ့ဆုံမေးမြန်းနေစဉ်အတွင်း ဝေါ်ကာ က ပြောပါတယ်။
အရပ်လည်း အရမ်းရှည်တယ်၊
အရမ်းလည်း သန်မာတယ် ဒီအလုပ်ကို လူတွေက လျှော့တွက်တတ်ကြတယ်။
ဧဝရက်တောင်ပေါ် တက်တဲ့ အလုပ်နဲ့ သက်မွေးဝမ်းကြောင်း လုပ်နိုင်တယ် ဆိုတာက မယုံနိုင်စရာ အောင်မြင်မှုကြီး တစ်ခုပဲ လို့ ဝေါ်ကာက ပြောပါတယ်။
ကျွန်မက ပညာ သိပ်မတတ်ပါဘူး။
ဒါပေမဲ့ တောင်တွေအကြောင်းတော့ ကောင်းကောင်းသိပါတယ် လို့ ရှာပါက ပြန်ဖြေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နီပေါနိုင်ငံ ဟိမဝန္တာဒေသက တိဘက်သိုး မွေးမြူတဲ့ လယ်သမားမိသားစုကနေ ၁၉၇၃ ခုနှစ်မှာ မွေးဖွားလာတဲ့ ရှာပါ ဟာ မွေးချင်းမောင်နှစ်မ ၁၁ ဦးထဲက တစ်ဦးပါ။
မိန်းကလေးတွေအတွက် ပညာရေးက အဓိက ဦးစားပေးမကျတဲ့ အရပ်ဒေသတစ်ခုမှာ ကြီးပြင်းလာရတဲ့ ရှာပါဟာ သူ့မောင်ကို ကုန်းပိုး၊
တောင်ကုန်းအသွယ်သွယ် ကျော်ဖြတ်ပြီး ကျောင်းပို့ခဲ့ရပါတယ်။
ကျောင်းထဲကိုတော့ ရှာပါ ဝင်ခွင့်မရခဲ့ပါဘူး။
အခုတော့ နီပေါနိုင်ငံမှာ အခြေအနေတွေ တိုးတက်လာပါပြီ။
၁၉၈၁ ခုနှစ်မှာ စာဖတ်တတ်တဲ့အမျိုးသမီးအရေအတွက်က ၁၀ ရာခိုင်နှုန်းသာ ရှိခဲ့ပေမဲ့ ၂၀၂၁ ခုနှစ်မှာတော့ ၇၀ ရာခိုင်နှုန်းအထိ မြင့်တက်လာခဲ့ပါတယ်။
ဒါပေမဲ့ ရှာပါမှာတော့ ပညာမပြည့်စုံတဲ့ နောက်ဆက်တွဲ ဆိုးကျိုးကြီးက ကျန်နေရစ်နေဆဲပါ။
ခုချိန်ထိ သူ စာမဖတ်တတ်သေးပါဘူး။
တခြားသူတွေအတွက် လွယ်လွယ်လေးပါလို့ ထင်တတ်ကြမယ့် တီဗီ အဝေးထိန်း ခလုတ်နှိပ်တာမျိုးကိုတောင် ရှာပါ မလုပ်တတ်ပါဘူး။
၉၀ ခုနှစ်နှောင်းပိုင်း မွေးခဲ့တဲ့ သားဖြစ်သူ နီမာ၊
သမီးတွေဖြစ်တဲ့ အသက် ၂၂ နှစ်အရွယ် ဆန်နီနဲ့ ၁၇ နှစ်အရွယ် ရှိုင်းနီးတို့က အမေ့ကို ကူကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကျောင်းမနေရတဲ့ ရှာပါ ဟာ အသက် ၁၅ နှစ် အရွယ်ရောက်ချိန်မှာတော့ တောင်တက်ခရီးစဉ်တွေမှာ ပစ္စည်းထမ်းတဲ့ ပေါ်တာအလုပ်ကို လုပ်နေပါပြီ။
တစ်ခါတလေ မိန်းကလေးဆိုလို့ သူတစ်ယောက်ပဲ ရှိပါတယ်။
တောင်တက်တဲ့ အလုပ်ကို လုပ်နေရတဲ့ ရှာပါဟာ ထုံးတမ်းစဉ်လာအရ သူ့အရွယ် တခြားမိန်းကလေးတွေလိုမျိုး လူကြီးတွေ အိမ်ထောင်ချပေးတာကို မခံရဘဲ ရှောင်ရှားနိုင်ခဲ့ပါတယ်။
ဒါပေမဲ့လည်း ခတ္တမန္ဒူမြို့မှာ လူတစ်ယောက်နဲ့ ခဏတာ တွေ့ကြုံချစ်ကြိုက်ခဲ့ရာကနေ ကိုယ်ဝန်ရလာတဲ့အခါမှာတော့ သူ့ရဲ့ဘဝက ခက်ခဲကြမ်းတမ်းလာခဲ့ပါတယ်။
အိမ်ထောင်မရှိဘဲ ကလေးရလာတဲ့ ရှာပါဟာ သူ့အိမ် ပြန်မသွားရဲလောက်အောင် အရှက်ရခဲ့ပါတယ်။
ကလေးတစ်ဖက်နဲ့ တတ်နိုင်သလောက် တောင်တက်အလုပ်ကို လုပ်နေဆဲမှာပဲ အမေရိကန်နိုင်ငံသား ရိုမေးနီးယန်း တောင်တက်သမားတစ်ဦးလည်းဖြစ်၊
အိမ်ပြင်တဲ့ ဆောက်လုပ်ရေး ကန်ထရိုက်သမားလည်း ဖြစ်တဲ့ ဂျော့ဂျ် ဒစ်ဂျ်မယ်ရက်စ်ကူ နဲ့ ဆုံတွေ့၊
ချစ်ကျွမ်းဝင်ခဲ့ပါတယ်။
ဂျော့ဂျ် ဒစ်ဂျ်မယ်ရက်စ်ကူ ဟာ အာဏာရှင် နီကိုလေ ချောင်ဆက်စကူး လက်အောက်ကနေ လွတ်အောင် ဒန်းညုမြစ်ကို ဖြတ်ကူးပြီး ရိုမေးနီးယားနိုင်ငံကနေ ထွက်ပြေးခဲ့သူပါ။
အမေရိကန်နိုင်ငံမှာ အခြေကျနေပြီဖြစ်တဲ့ ဂျော့ဂျ် ဟာ ၂၀၀၂ ခုနှစ်မှာ ရှာပါနဲ့ လက်ထပ်ခဲ့ပါတယ်။
အဲဒီနောက် ကော်နက်တိကပ်မြို့မှာ နေထိုင်ရင်း သမီးနှစ်ယောက်ဖြစ်တဲ့ ဆန်နီနဲ့ ရှိုင်းနီး တို့ကို မွေးခဲ့ပါတယ်။
ဒါပေမဲ့ ခင်ပွန်းသည် ဂျော့ဂျ် က အကြမ်းဖက် နှိပ်စက်တာတွေ လုပ်လာတဲ့အခါမှာတော့ လင်မယားအကြား ဆက်ဆံရေး အဆင်မပြေ ဖြစ်လာခဲ့တယ်လို့ ရှာပါ က ပြောပြပါတယ်။
၂၀၀၄ ခုနှစ်မှာ နယူးအင်္ဂလန်ပြည်နယ်က တောင်တက်အုပ်စုတစ်စုနဲ့ အတူ ဧဝရက်တောင်ပေါ် တက်ခဲ့ကြချိန်မှာတော့ သူတို့လင်မယား အဆင်မပြေမှုက သိသာထင်ရှားလာခဲ့ပါတယ်။
တောင်ထိပ်ကို ရောက်ခဲ့ကြအပြီးမှာ ဆိုးဝါးတဲ့ ရာသီဥတုနဲ့ သူတို့အုပ်စု ကြုံတွေ့ခဲ့ရပါတယ်။
ဂျော့ဂျ် ဒစ်ဂျ်မယ်ရက်စ်ကူရဲ့ အပြုအမူက ရုတ်တရက်ချက်ချင်း ပြောင်းလဲသွားတယ်လို့ အဲဒီတောင်တက်ခရီးစဉ်အကြောင်း ဒေသန္တရ သတင်းစာတစောင်မှာ ရေးသားခဲ့တဲ့ သတင်းထောက် မိုက်ကယ် ကိုဒက်စ် က ပြန်ပြောပြပါတယ်။
ဂျော့ဂျ် ဟာ သူ့အနားမှာ ရှိသူမှန်သမျှအပေါ် ရန်လိုဆက်ဆံ ခဲ့တယ် ဆိုပြီး မိုက်ကယ် ကိုဒက်စ်က အဲဒီတုန်းကအကြောင်းကို ဒီမှတ်တမ်းရုပ်ရှင်ထဲမှာ ပြန်ပြောင်း ပြောပြခဲ့ပါတယ်။
ဂျော့ဂျ်ရဲ့ပုံက မိုးကြိုးမုန်တိုင်းလို၊
သေနတ်ကျည်ဆံလိုပဲ၊
အော်ဟစ် သောင်းကျန်းပြီး ကျွန်မကို လက်သီးနဲ့ ထိုးခဲ့ပါတယ် လို့ ရှာပါက ပြောပြပါတယ်။
အဲဒီနောက် ရှာပါ သတိမေ့ လဲကျနေပုံကို သတင်းထောက် ကိုဒက်စ် ရိုက်ယူထားခဲ့တဲ့ ဓာတ်ပုံပေါင်း မြောက်များစွာကို ဘီဘီစီက တွေ့ခဲ့ရပါတယ်။
သူ့မိန်းမကို တဲထဲကနေ ဒရွတ်တိုက် ဆွဲသွားရင်းနဲ့ ဂျော့ဂျ် က ဒီအမှိုက်ထုပ်ကို ဒီနေရာကနေ ထုတ်သွားကြစမ်းပါ ဆိုပြီး ပြောခဲ့တာကို သူမျက်မြင်တွေ့ခဲ့ရတယ်လို့ မိုက်ကယ် ကိုဒက်စ်က ပြန်ပြောပြပါတယ်။
သတိလစ် မေ့မျောနေစဉ်မှာ အသက်မဲ့သွားသူတစ်ဦးလို သူခံစားခဲ့ရပုံကို အဲဒီမှတ်တမ်းရုပ်ရှင်ထဲမှာ ရှာပါ က ပြန်ပြောပြခဲ့ပါတယ်။
လူတွေရဲ့အသံက ငှက်တွေအများကြီးလို ဖြစ်သွားတယ်။
ကျွန်မဘဝတစ်ခုလုံးကို ကျွန်မ ပြန်မြင်ခဲ့ရတယ်။
ကျွန်မအမေရဲ့ အိမ်နားကို ကျွန်မ ပျံသွားတယ်။
အားလုံးကို ထွင်းဖောက် မြင်ခဲ့ရတယ်။
ကျွန်မကိုကျွန်မ အရမ်းရှက်မိခဲ့တယ်။
ကျွန်မ သေချင်ခဲ့မိတယ်။
အဲဒီနောက် သားသမီးတွေကို ပြန်သတိရမိသွားတဲ့အခါမှာတော့ ကျွန်မ သေဖို့ အဆင်သင့် မဖြစ်ခဲ့ပါဘူး လို့ ရှာပါ က ပြန်ပြောပြပါတယ်။
သတင်းထောက် ကိုဒက်စ်က ၂၀၀၈ ခုနှစ်တုန်းက သူရေးသားခဲ့တဲ့ ဆိုတဲ့ စာအုပ်ထဲမှာ အဲဒီအကြမ်းဖက် ဖြစ်ရပ်အကြောင်း ထည့်သွင်း ဖော်ပြခဲ့ပါတယ်။
အဲဒီနောက်မှာ တည်းမဖြတ်ရသေးတဲ့ တိပ်ခွေတွေအပါအ၀င် သူရိုက်ကူးထားတဲ့ ဗီဒီယိုပုံတွေကို ထုတ်ပြပေးဖို့ ကိုဒက်စ်ကို ဒါရိုက်တာ ဝေါ်ကာက သိမ်းသွင်း ပြောဆိုခဲ့ပါတယ်။
ဒီဗီဒီယိုပုံတွေကို ထုတ်ပြခဲ့တာကလည်း ယုံကြည်စိတ်အပြည့်အဝ ရှိလို့သာ ဖြစ်တယ်လို့လည်း သူကပြောပါတယ်။
ဒါက တကယ့်ကို နက်နဲတဲ့ကိစ္စမျိုးပါ။
အငြင်းပွားစရာကိစ္စ ဆိုတော့ ဘယ်သူမှ ဝင်မပတ်သက်ချင်ကြပါဘူး။
ဒါပေမဲ့ ကျွန်မက အတင်းကို မရမက တောင်းခဲ့တာပါ။
လို့ ဒါရိုက်တာ ဝေါ်ကာက ဘီဘီစီကို ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သူတို့လင်မယား အဆင်မပြေဖြစ်နေကြပေမဲ့ နောက်ထပ် နှစ်အတော်ကြာ အတူနေခဲ့ကြပါတယ်။
ဒါပေမဲ့ ၂၀၁၂ ခုနှစ်မှာ သူ့ကို ဂျော့ဂျ် နောက်တခါ ထပ်ရိုက်နှက်နှိပ်စက်ခဲ့ချိန်မှာတော့ သူ ဆေးရုံ ရောက်သွားခဲ့ရတယ်လို့ ရှာပါက ပြောပါတယ်။
ဒီတစ်ခါမှာတော့ အခြေအနေက တဆစ်ချိုး ပြောင်းလဲသွားခဲ့ပါတယ်။
လူမှုဖူလုံရေးဝန်ထမ်းတစ်ဦးရဲ့ အကူအညီနဲ့ ရှာပါ ဟာ သမီးတွေနဲ့အတူ အမျိုးသမီး စောင့်ရှောက်ရေးဂေဟာမှာ ပြောင်းရွှေ့နေထိုင်ခဲ့ပြီး ဘဝသစ် ပြန်စခဲ့ပါတယ်။
၂၀၁၅ ခုနှစ်မှာ သူတို့လင်မယား ကွာရှင်းပြတ်စဲခဲ့ကြပြီး ၂၀၁၆ ခုနှစ်မှာ တရားရုံးက ရှာပါကို သမီးတွေကို တစ်ဦးတည်း အပြည့်အဝ ပိုင်ဆိုင်ခွင့်ပြုခဲ့ပါတယ်။
တည်ငြိမ်အေးချမ်းမှု ပျက်ပြားအောင် လုပ်ခဲ့မှုနဲ့ ပြစ်မှုထင်ရှားခဲ့တဲ့ ဂျော့ဂျ် ဒစ်ဂျ်မယ်ရက်စ်ကူ ဟာ ဆိုင်းငံ့ထောင်ဒဏ် ၆ လ ချမှတ်ခံခဲ့ရပြီး ဂတိခံဝန်ချက်နဲ့ တစ်နှစ်နေခဲ့ရတယ်လို့ အဲဒီအချိန်တုန်းက သတင်းဌာနမှာ ဖော်ပြခဲ့ပါတယ်။
ရှာပါမှာ မြင်တွေ့ရလောက်တဲ့ ဦးခေါင်းဒဏ်ရာ မရခဲ့တာကြောင့် နာကျင်စေခဲ့မှုနဲ့ ပြစ်ဒဏ် မချမှတ်ခဲ့တာလို့ တရားရုံးစာရွက်စာတမ်းတွေမှာ ဖော်ပြထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၀ ခုနှစ်မှာ ဂျော့ဂျ် ဒစ်ဂျ်မယ်ရက်စ်ကူ ကင်ဆာရောဂါနဲ့ ကွယ်လွန်သွားခဲ့ပါတယ်။
ဒါပေမဲ့ သူပေးခဲ့တဲ့ စိတ်ဒဏ်ရာတွေက ဒုနဲ့ဒေး ကျန်ရစ်ခဲ့ပါတယ်။
ရှာပါဟာ ဒီမှတ်တမ်းရုပ်ရှင်အတွက် သူတို့လင်မယားအကြောင်း ထုတ်ဖော်ပြောပြဖို့ အရမ်းကို ခက်ခဲခဲ့ပါတယ်။
ဒီဒုက္ခပြဿနာတွေ အားလုံးကို ဘယ်သူမှ ပေးမသိဘဲ ဖုံးထားချင်တဲ့ ဆန္ဒ ကျွန်မမှာ ရှိတယ် လို့ သူက ပြောပါတယ်။
ဒါပေမဲ့ ဒါရိုက်တာ ဝေါ်ကာ အရင်က ရိုက်ခဲ့ဖူးတဲ့ ရုပ်ရှင်ကားတွေကို လေ့လာကြည့်အပြီးမှာ ဝေါ်ကာနဲ့ မှတ်တမ်းရုပ်ရှင် ရိုက်ဖို့ ရှာပါကို သူ့သားက အကြံပေးခဲ့ပါတယ်။
ရှင့်ရဲ့အကြောင်းတွေ ပြောပြတုန်းက ဒီကိစ္စတွေကို ကျော်ပြီး ပြောခဲ့တယ်မို့လား၊
ရှင်နှိပ်စက်ခံခဲ့ရတဲ့ နှစ်တွေအကြောင်း မပြောခဲ့ဖူးလေ အဲဒီကနေ တဖြည်းဖြည်းချင်းနဲ့ ဒီအခက်အခဲ ဒုက္ခရောက်ခဲ့ရတဲ့ အကြောင်းတွေ ကျွန်မတို့ပြောခဲ့ကြတာတယ်။
ရှင့်အတွက် အတော်လေးကို စိတ်ဒဏ်ရာ ရစေခဲ့မှာပါ။
အရမ်းကို စိတ်မချမ်းမသာ ဖြစ်ခဲ့ပြီး ညတောင် အိပ်မပျော်ခဲ့ဘူးမဟုတ်လား။
ဒါပေမဲ့ တကယ်တန်းမှာ ဒီအကြောင်း ရှင်ဝေမျှပြောပြမှ လူတွေက ရှင့်ကို ပိုချစ်လာမှာပေါ့။
ရှင်ဒုက္ခရောက်ခဲ့တဲ့အကြောင်း ထုတ်ပြောပြခဲ့တာကြောင့် အခုဆို တခြားလူတွေက အများကြီး ပိုစာနာသနားလာကြတာလို့ ကျွန်မထင်ပါတယ် လို့ ဒါရိုက်တာ ဝေါ်ကာ ကပြောပါတယ်။
ဆန်နီနဲ့ ရှိုင်းနီးကလည်း ဒီအတိုင်းပဲ ပြောပါတယ်။
ဒီမှတ်တမ်းရုပ်ရှင်ထဲမှာ သူတို့လည်း ပါခဲ့ကြပါတယ်။
အစပိုင်းမှာတော့ ဒီရုပ်ရှင်ကို ပြန်ကြည့်ဖို့ စိတ်မခိုင်ခဲ့ကြပါဘူး။
ကျွန်မတို့ရဲ့ ဘဝတစ်ခုလုံးကို လူရှေ့သူရှေ့ ချပြခဲ့ရတာကို ကျွန်မတို့ ခံနိုင်ရည် မရှိလို့ပါ လို့ ဆိုပါတယ်။
မိသားစုတစ်ခုအနေနဲ့ ဒီဒုက္ခအခက်အခဲတွေကို ကျော်ဖြတ်ခဲ့ရပြီး ဒီအခက်အခဲတွေကနေ ကိုယ့်ကိုယ်ကို ခိုင်မာအောင် ဘယ်လို လုပ်ခဲ့ရသလဲ ဆိုတာက ကျွန်မတို့အမေရဲ့ ဘဝဇာတ်ကြောင်းမှာ အရေးပါတဲ့ အစိပ်အပိုင်း ကဏ္ဍတစ်ခု ဖြစ်နေတာကြောင့် ဒီမှတ်တမ်းရုပ်ရှင်မှာ ကျွန်မတို့ ပါဝင်ခဲ့တာ ဖြစ်ပါတယ် အိမ်ထောင်ရေး ဒုက္ခ ကြုံတွေ့ခဲ့ရအပြီး သူ့ရဲ့ဘဝ ခက်ခဲ ကြမ်းတမ်းခဲ့တာက အံ့သြစရာတော့ မရှိပါဘူး လို့ ရှာပါ က ပြောပါတယ်။
ဘုရားရေ၊
ကျွန်မ မျက်ရည်တွေ ကျနေမိတာပဲ။
ကျွန်မဘဝမှာ ဒုက္ခတွေ ခါးစည်းခံခဲ့ရတယ်။
ကြိုးစားရုန်းကန်ခဲ့ရတယ်။
ကိုယ့်ကိုယ်ကို သတ္တိမွေးခဲ့ရတယ်။
လို့ သူက ပြောပါတယ်။
တစ်ခါတလေ ကျွန်မပြောမိတယ်။
ဘာ့ကြောင့် ကျွန်မ အသက်ရှင်နေသလဲ။
ဒီလောက် အန္တရာယ်တွေများတာ ဘာ့ကြောင့် သေမသွားတာလဲ။
ကောင်းကင်ဘုံတောင် ရောက်ခါနီးပြီးမှ ပြန်အသက်ရှင်ခဲ့ရတယ်။
အတော့်ကို ဆိုးပါတယ်။
ဒါပေမဲ့ တစ်နည်းတဖုံ ကျွန်မ လုပ်နိုင်ခဲ့ပါတယ်။
နာကျင်မှုဒဏ် ခံစားနေတဲ့ အမျိုးသမီးတစ်ဦးရဲ့ဘဝက အရမ်းကို ဆိုးဝါးပါတယ်။
ကျွန်မက လွယ်လွယ်လေးနဲ့ အရှုံးမပေးခဲ့ပါဘူး။
ရှေ့ဆက် လျှောက်လှမ်းခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တောင်တက်တာက သူ့ရဲ့ ဝါသနာ တစ်ခုတည်းကြောင့် မဟုတ်ပါဘူး။
သူ့အတွက် စိတ်ဒဏ်ရာတွေ ကုစားပေးနေတာကြောင့်လည်း ဖြစ်ပါတယ်။
ကျွန်မရဲ့ နာကျင်မှုဝေဒနာတွေကို တောင်ပေါ်မှာ ကျွန်မ ချန်ထားရစ်လေ့ရှိပါတယ် လို့ သူက ပြောပါတယ်။
၂၀၂၂ ခုနှစ်မှာ ရှာပါ ဧဝရက်တောင်ပေါ် ၁၀ ကြိမ်မြောက် စံချိန်တင် တက်နိုင်ခဲ့တာကို တွေ့ခဲ့ရပါတယ်။
တောင်ခြေစခန်းနားက နားခိုတဲတစ်ခုမှာ အိပ်ခဲ့အပြီး သမီးငယ် ရှိုင်းနီးကို နှုတ်ဆက်စကား တီးတိုး ဆိုရင်းနဲ့ ဧဝရက်တောင်ပေါ်ကို ညဖက်မှာ လက်နှိပ်ဓာတ်မီးနဲ့ စတက်ခဲ့ပါတယ်။
ဒါမှ တောင်ထိပ်ကနေ နေ့ဘက်မှာ ပြန်ဆင်းလာနိုင်မှာ ဖြစ်ပါတယ်။
သမီးတွေက သူတို့အမေကို ဂုဏ်ယူနေကြတာ ပေါ်လွင်နေပါတယ်။
အမေရိကန်နိုင်ငံမှာ သူ့သားသမီးတွေအတွက် ပညာရေး အပါအဝင် ပိုသာယာလှပတဲ့ ဘဝလေးကို သူဖန်တီးပေးနေတယ်။
လို့ ရှာပါက ပြောပြပါတယ်။
ကျွန်မရဲ့ဘဝ၊
ကျွန်မသမီးတွေရဲ့ ဘဝကို တကယ်ပဲ ပြောင်းလဲပေးချင်ပါတယ်။
ကျွန်မအရမ်းကို ကြိုးစားနေပါတယ် ရှာပါက သူ့ကိုယ်ပိုင် ဧည့်လမ်းညွှန်ကုမ္ပဏီ ထောင်ပြီး သက်မွေးဝမ်းကြောင်းဖို့နဲ့ နောက်ထပ် စပွန်ဆာတွေ ထပ်ရဖို့ စိတ်ဆန္ဒရှိနေတာပါ။
တောင်တွေအကြောင်း ကျွန်မ ကောင်းကောင်းသိပါတယ်။
ကျွန်မရဲ့ ကျွမ်းကျင်မှု၊
အတွေ့အကြုံတွေကို တခြားသူတွေကို ဝေမျှပေးနိုင်ဖို့ စိတ်ဆန္ဒရှိနေပါတယ် လို့ သူက ပြောပါတယ်။
ကျွန်မတို့ အမေရဲ့ ခြေရာအတိုင်း အခုအခါ တခြားအမျိုးသမီးတွေ တောင်ထိပ် တက်တတွေ လုပ်လာနေကြပါပြီ လို့ ဆန်နီနဲ့ ရှိုင်းနီးတို့က ဖြည့်စွက်ပြောခဲ့ကြပါတယ်။
မှတ်တမ်းရုပ်ရှင်ကားကို ဇူလိုင်လ ၃၁ ရက်နေ့ကစလို့ မှာ ကြည့်ရှုနိုင်ကြပြီ ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။