ဓာတ်ပုံ ရင်းမြစ် ရခိုင်ပြည်နယ်အခြေစိုက် အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် နပခ နဲ့ ချင်းတောင်တန်းအဆင်းက မင်းတပ်မြို့ တွေကို တော်လှန်ရေးတပ်တွေက ထိန်းချုပ်လိုက်တာကြောင့် ဒီဒေသ ၂ ခုနဲ့ ကပ်လျက်က ကာကွယ်ရေးပစ္စည်းစက်ရုံ ကပစ တွေရဲ့ လုံခြုံရေးကို ခြိမ်းခြောက်လာပြီလားဆိုပြီး စစ်ရေးအကဲခတ်တွေက စောင့်ကြည့်နေကြပါတယ်။
နေပြည်တော် ကိုသိမ်းနိုင်မှ စကစ စစ်ကောင်စီ ပြုတ်မှာထက် ကပစကို သိမ်းနိုင်ရင် စကစပြိုမှာက ပိုသေချာတယ် လို့ ချင်းညီနောင်အဖွဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းယောမန်က ပြောပါတယ်။
တော်လှန်ရေးတပ်တွေဟာ ရိုးမတကြောနဲ့ မြေပြန့်ဆုံရာ မကွေးနဲ့ ပဲခူးတိုင်းတို့မှာတည်ဆောက်ထားတဲ့ ကာကွယ်ရေးပစ္စည်းစက်ရုံ တစ်ဒါဇင်ကျော်ကို ခြိမ်းခြောက်နိုင်တဲ့အခြေအနေလို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်ကြပါတယ်။
အမှတ် ၁၄ ကာကွယ်ရေးပစ္စည်းစက်ရုံ ကပစ ၁၄ ရှိရာ အမ်း ပဒါန်းလမ်းကြောကို စစ်ကောင်စီက တပ်အင်အားတွေ ဖြည့်တင်းလာတာကြောင့်လည်း ပိုပြီးအာရုံစိုက်စရာဖြစ်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံတဝန်း စစ်မျက်နှာပြင်ဖြန့်ကြက်ထားရတဲ့ စစ်ကောင်စီတပ်ရဲ့ စစ်လက်နက်ခဲယမ်းအင်အားကို မကွေး၊
ပဲခူး၊
ရန်ကုန်နဲ့ နေပြည်တော်တို့မှာ တည်ဆောက်ထားတဲ့ ကာကွယ်ရေးပစ္စည်းစက်ရုံ ကပစ ၂၅ ရုံကနေ ဖြည့်တင်းပေးနေပါတယ်။
အဖတ်အများဆုံး အင်အားကြီး တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေရဲ့ စိုးမိုးနယ်မြေတွေနဲ့ အဝေးမှာရှိခဲ့တဲ့ မကွေးတိုင်းမှာ ကပစ ၁၅ ရုံ နဲ့ ပဲခူးတိုင်းမှာ ၇ ရုံ အထိ ရှိပါတယ်။
ဒီစက်ရုံတွေက ကာကွယ်ရေးပစ္စည်းထုတ်လုပ်ရေးအရာရှိချုပ်ရုံး ကကထုတ် ရဲ့ အောက်မှာရှိပါတယ်။
စက်ရုံတွေကို ဧရာဝတီမြစ်ရဲ့ အရှေ့၊
အနောက် တောတောင်ထူထပ်တဲ့နေရာတွေမှာ ဗျူဟာကျကျ တည်ဆောက်ထားပြီး စက်ရုံတစ်ခုချင်းစီမှာ မတူညီတဲ့လက်နက်ပစ္စည်းတွေကို ထုတ်လုပ်ပါတယ်။
မြေဧကကျယ်တွေပေါ်မှာ တည်ဆောက်ထားပြီး လုံခြံရေးထူထပ်တယ်လို့ နာမည်ကျော်ခဲ့တဲ့ ကပစ စက်ရုံတွေရဲ့ အခြေအနေဟာ စစ်အာဏာသိမ်း ၄ နှစ်တာကာလကို ရောက်ချိန်မှာ တဆစ်ချိုးပြောင်းလဲခဲ့ပါပြီ။
၂၀၂၄ နှစ်ကုန်ပိုင်းမှာ ရခိုင်ပြည်နယ်၊
အမ်း နဲ့ တောင်ကုတ်မြို့တို့ကို အာရက္ခတပ်တော် အေအေ က ဆက်တိုက်သိမ်းပိုက်ခဲ့ပါတယ်။
ဒါအပြင် ချင်းတောင်တန်းပေါ်က မတူပီ နဲ့ မင်းတပ်မြို့တို့ကို ချင်းညီနောင်အဖွဲ့ က သိမ်းပိုက်ခဲ့ပြီးနောက်မှာတော့ ဒီနယ်မြေတွေနဲ့ ဆက်စပ်နေတဲ့ ကပစ စက်ရုံတွေဆီကို စစ်ရေးဦးတည်လာနိုင်တဲ့ အနေအထားဖြစ်လာပါတယ်။
အမ်း၊
တောင်ကုတ် နဲ့ မင်းတပ် စတဲ့ လမ်းသုံးသွယ်ကနေ စစ်ကောင်စီတပ်ရဲ့ ကပစ စက်ရုံ တစ်ဒါဇင်ကျော်ကို စစ်ရေးအရ ခြိမ်းခြောက်နိုင်တဲ့အခြေအနေ ဖြစ်တယ်လို့ စစ်ရေးစောင့်ကြည့်သူတွေက ခန့်မှန်းနေကြတာပါ။
ချင်းတောင်ကနေ ကျောက်ထုဘက်၊
အမ်းဘက်ကနေ ပဒါန်း မင်းလှအထိ သွားနိုင်ပြီး တောင်ကုတ်ကလည်း ပန်းတောင်းမြို့အထိ ရောက်နိုင်တာလေ လို့ ကာကွယ်ရေးပစ္စည်းစက်ရုံတစ်ခုမှာ တာဝန်ထမ်းဆောင်ခဲ့တဲ့ စစ်သား ကိုတေဇက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မကွေးတိုင်းအစပ်မှာရှိတဲ့ ရခိုင်ပြည်နယ်၊
အမ်းမြို့နယ်အခြေစိုက် အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် နပခ ကို အေအေက သိမ်းပိုက်ခဲ့တာဟာ ကာကွယ်ရေးပစ္စည်းစက်ရုံတွေရှိတဲ့ ဧရာဝတီမြစ် အနောက်ဘက်ခြမ်းကို ထိုးဖောက်ဖို့ အ ရွေ့ဖြစ်လာပါတယ်။
နောက်ကျောလုံလုံနဲ့ ထိုးဖောက်ဝင်ရောက် လှုပ်ရှားနိုင်လာတဲ့အရွေ့ပါ လို့ ကျောင်းသား လက်ရုံးတပ်တော် ရဲ့ စစ်ဦးစီးချုပ် ကိုမင်းလတ်ဥက္ကာက ပြောပါတယ်။
ဒါကြောင့် မိုင် ၁၀၀ နီးပါးရှည်လျားတဲ့ အမ်း ပဒါန်း လမ်းကြောင်းကို ဆက်ထိန်းထားနိုင်ဖို့အတွက် စစ်ကောင်စီတပ်က အင်အားဖြည့်တင်းနေပါတယ်။
ရှမ်းပြည်နယ်၊
နောင်ချိုမြို့နယ်ထဲက တောင်ခမ်းစစ်မျက်နှာပြင်မှာ စွမ်းရည်ပြသနိုင်ခဲ့တဲ့ ခေတ္တ တပ်မမှူးကို ဗိုလ်မှူးချုပ်ရာထူးတိုးပေးပြီး ပဒါန်းအခြေစိုက် အမှတ် ၉၀၅ အမြောက်တပ်ဌာနချုပ်မှူးနေရာကို ပြောင်းရွှေ့ ခဲ့ပါတယ်။
ဒီလမ်းကြောင်းပေါ်မှာ ကမြင်းကန်ဂိတ် ရခိုင် မကွေးနယ်ခြားဂိတ် ၊
နတ်ရေကန် လေကြောင်းရန် ကာကွယ်ရေးတပ်၊
အမှတ် ၉၀၅ အမြောက်စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်အပြင် အမှတ် ၁၄ ကာကွယ်ရေးပစ္စည်းစက်ရုံလည်း ရှိနေပါနတယ်။
လေကြောင်းကာကွယ်ရေး ဒုံးလက်နက်တွေထုတ်လုပ်ပေးတဲ့ ကပစ ၁၄ က မကွေးတိုင်း စက်ရုံတွေထဲမှာ တော်လှန်ရေးတပ်တွေနဲ့ အနီးဆုံးမှာရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မကွေးတိုင်း၊
ငဖဲမြို့နယ်အနောက်ဘက်က ရခိုင်ရိုးမအနီး သီးခြားတည်ဆောက်ထားတဲ့ ကပစ ၁၄ ကို ရွှေစက်တော်ဘက်ကလည်း ဝင်ရောက်လို့ရပါတယ်။
ကပစ ၁၄ ဆိုရင် စက်ရုံတပ်ဖွဲ့ဝင်တချို့ကို ရှေ့တန်းပို့ထားတော့ လည်ပတ်တာရပ်နေရတဲ့ အနေအထားလိုပဲ လို့ အမ်း ပဒါန်းလမ်းမှာ စစ်ရေးလှုပ်ရှားနေတဲ့ အရှိုချင်းကာကွယ်ရေးတပ်ဖွဲ့ ရဲ့ တာဝန်ရှိသူ ဆလိုင်းရိုးချင်းက ပြောပါတယ်။
ဒီအချက်တွေကြောင့် ငဖဲနဲ့ ထိစပ်နေတဲ့ အထက်မင်းလှမြို့နယ်က ကပစ ၂ ၊
၁၀ နဲ့ ဆင်ပေါင်ဝဲမြို့နယ်ထဲက ကပစ ၁၃ အထိ စစ်ရေးအရခြိမ်းခြောက်ခံရနိုင်တဲ့ သက်ရောက်မှုရှိတယ်လို့ ခန့်မှန်းသုံးသပ်နေကြတာပါ။
ဓာတ်ပုံ ရင်းမြစ် အထက်မင်းလှမြို့နယ်၊
မလွန်မြို့ဟောင်းအနီးမှာရှိတဲ့ ကပစ ၂ ဟာ ပြောင်းတွေအပြင် ၅ ၅၆ ကျည်ဆံတွေ ထုတ်လုပ်ပါတယ်။
မင်းလှထဲကပဲ ကုန်းကြီးကျေးရွာအနီးမှာရှိတဲ့ ကပစ ၁၀ မှာတော့ ဗုံးသီးတွေနဲ့ လေတပ်သုံး ဒုံးကျည် တွေ ထုတ်နေတာပါ။
ဧရာဝတီမြစ်အရှေ့ဘက်ကမ်းမှာရှိတဲ့ ဆင်ပေါင်ဝဲမြို့နယ်၊
လက်ပံရွာအခြေစိုက် ကပစ ၁၃ ကတော့ ယမ်းချက်စက်ရုံဖြစ်ပါတယ်။
ဒီစက်ရုံတွေဟာ ဧရာဝတီမြစ်ကမ်းဘေးအနီးမှာတည်ရှိနေတာကြောင့် ကပစ ၁၄ လောက် စစ်ရေးအရ ခြိမ်းခြောက်နိုင်တာမျိုးမရှိသေးဘူးလို့လည်း တော်လှန်ရေးတပ်တချို့က တုံ့ပြန်ပြောကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အဲဒီစက်ရုံတွေနဲ့ ပတ်သက်ပြီး ချမှတ်ထားတဲ့ စစ်ရေးဗျူဟာအပေါ် ဘီဘီစီမေးမြန်းခွင့်ရတဲ့ တော်လှန်ရေးတပ်တွေနဲ့ စစ်သားတွေရဲ့ တူညီတဲ့ စစ်ရေးခန့်မှန်းချက်နေရာက ချင်းနဲ့ မကွေးအစပ် ယောဒေသ ဖြစ်ပါတယ်။
ချင်းနဲ့ ယောပြည်သူ့ကာကွယ်ရေးတပ်တွေဟာ အစောပိုင်းကတည်းက စစ်ရေးပူးပေါင်းလှုပ်ရှားတာတွေရှိ နေတာကြောင့် ယောဒေသဟာ အာရုံစိုက်စရာ နောက်ထပ်ဒေသတစ်ခု ဖြစ်လာပါတယ်။
ချင်းညီနောင်အဖွဲ့ ဦးဆောင်သိမ်းပိုက်ထားတဲ့ မတူပီ၊
မင်းတပ်မြို့တွေကနေ ဆင်းလာရင်ရောက်ရှိမယ့် ယောဒေသနဲ့ အနီးတဝိုက်မှာ ကာကွယ်ရေးပစ္စည်းစက်ရုံ ၄ ရုံ ရှိပါတယ်။
ယောဒေသထဲက ကျောမြို့အခြေစိုက် ကပစ ၂၃ နဲ့ လောင်းရှည်မြို့အခြေစိုက် ကပစ ၂၅ တို့ဟာ ရေတပ်သုံးစစ်လက်နက်ပစ္စည်းတွေကို အဓိကထားထုတ်လုပ်တာ ဖြစ်ပါတယ်။
အဲဒီကတဆင့်မှ ယောဒေသနဲ့ နယ်နိမိတ်ထိစပ်နေတဲ့ ပေါက်နဲ့ ဆိပ်ဖြူ မြို့နယ်တို့က ကပစ ၂၄၊
၂၁ နဲ့ ၂၂ တို့ကို သွားနိုင်တယ်လို့ သုံးသပ်နေကြတာပါ ။
ယောဒေသရဲ့ အထက်ဘက်က ပေါက်မြို့နယ်၊
မျှားပိုင်းရွာအနီးမှာရှိတဲ့ ကပစ ၂၄ ဟာ အလူမီနီယံ အရည်ကြိုစက်ရုံဖြစ်ပါတယ်။
အလူမီနီယံကို လက်နက်ထုတ်လုပ်ရေးမှာ ပုံလောင်းဖို့ သုံးပါတယ်။
ယောဒေသရဲ့ အောက်ဘက် ဆိပ်ဖြူမြို့နယ်ထဲက ကန်ဇွန်းမရွာမှာ လေတပ်သုံးဗုံးတွေထုတ်လုပ်တဲ့ ကပစ ၂၁ ရှိပြီး ရွှေပို့ကျွန်းရွာမှာတော့ ကပစ ၂၂ ကနေ ရဲတပ်ဖွဲ့သုံး အဓိကရုဏ်း နှိမ်နင်းရေးလက်နက်တွေကို အဓိကထုတ်လုပ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဆိပ်ဖြူက စစ်ကောင်စီတပ်ရဲ့ ကပစ ၂၁ နဲ့ ၂၂ ဟာ ယောဒေသကနေသာမက အမ်း ပဒါန်းလမ်းကတဆင့် ထိုးဖောက်လာနိုင်တဲ့ တော်လှန်ရေးတပ်တွေရဲ့ စစ်ရေးခြိမ်းခြောက်မှုကိုခံရနိုင်ပါတယ်။
မြေမျက်နှာသွင်ပြင်အရ တော်လှန်ရေးတပ်တွေက ရခိုင်ကတဆင့် မကွေးတိုင်းကိုထိုးဖောက်ပြီး အထက်ကိုတက်လာခဲ့ရင် စစ်ရေးအရခြိမ်းခြောက်ခံရနိုင်တာက စေတုတ္ထရာ၊
ဆိပ်ဖြူတို့က ကပစ စက်ရုံတွေလို့ ကျောင်းသားလက်ရုံးတပ်တော် က ဘီဘီစီကို ပြောပါတယ်။
စေတုတ္ထရာမြို့အခြေစိုက် ကပစ ၂၀ ဟာ လေယာဉ်ပစ် စက်အမြောက်တွေ ထုတ်လုပ်ပါတယ်။
စေတုတ္ထရာ၊
ဆိပ်ဖြူတို့အပြင် သရက်က ကပစ ၁၂ စတဲ့ နယ်မြေတွေကို တော်လှန် ရေးအင်အားစုတွေက လမ်းကြောင်းအသွယ်သွယ်ကနေ ထိုးဖောက်ခြိမ်းခြောက်လာနိုင်နေပြီ လို့ ကျောင်းသား လက်ရုံးတပ်တော် ရဲ့ စစ်ဦးစီးချုပ် ကိုမင်းလတ်ဥက္ကာက ပြောပါတယ်။
သရက်မြို့၊
စခန်းကြီးကျေးရွာအနီးမှာရှိတဲ့ ကပစ ၁၂ ဟာ ၆၀ မမ၊
၈၁ မမ၊
၁၂၀ မမ စတဲ့ မော်တာဗုံးသီး တွေကို ထုတ်လုပ်နေပါတယ်။
အခုလို အမ်း ပဒါန်းလမ်း၊
ချင်းတောင် ယောဒေသ စတဲ့လမ်းကြောင်းတွေကနေ စစ်ကောင်စီတပ်ရဲ့ ကာကွယ်ရေးပစ္စည်းစက်ရုံတွေကို ခြိမ်းခြောက်တာအပြင် နောက်ထပ်သတိထားစောင့်ကြည့်စရာဖြစ်လာမယ့်လမ်းကြောင်းက တောင်ကုတ် ပန်းတောင်းလမ်းပါ။
ဓာတ်ပုံ ရင်းမြစ် တောင်ကုတ် ပန်းတောင်းလမ်းဟာ အေအေ သိမ်းပိုက်ထားတဲ့ တောင်ကုတ်မြို့ကနေ နယ်ခြားမျဉ်းက တဆင့် ပဲခူးတိုင်း၊
ပြည်ခရိုင်ထဲကို ရောက်နိုင်တဲ့ အဓိကလမ်းမကြီး ဖြစ်ပါတယ်။
ရိုးမနဲ့ ဧရာဝတီမြစ်ကြားက ဒီနယ်နိမိတ်တကြော ပန်းတောင်းမြို့နယ်အတွင်းမှာတင် ကာကွယ်ရေး ပစ္စည်းစက်ရုံ ၅ ရုံအထိရှိပါတယ်။
ဥသျှစ်ပင်မြို့၊
ကမြိုင်ရွာမှာရှိတဲ့ ကပစ ၅ ဟာ ကာကွယ်ရေးပစ္စည်းစက်ရုံတွေမှာလိုအပ်တဲ့ ယမ်းတွေကို အဓိကထုတ်လုပ်ဖြန့်ဖြူးပေးပါတယ်။
ကပစ ၅ နဲ့ ထိစပ်နေတာကတော့ ဥသျှစ်ပင်၊
မသုန်ရွာအနီးက ကပစ ၁၆ ဖြစ်ပြီး အက်ဆစ်အမျိုးမျိုး ထုတ်သလို ယမ်းချက်တာတွေလည်း ရှိပါတယ်။
ကပစ ၆ ကတော့ ဥသျှစ်ပင်မြို့ထဲကပဲ ညောင်ခြေထောက်ရွာအနီးမှာရှိပြီး ကာကွယ်ရေးပစ္စည်းစက်ရုံတွေ မှာလိုအပ်တဲ့ သံမဏိတွေကိုထုတ်လုပ်ပေးတဲ့ သံရည်ကြိုစက်ရုံပါ။
ညောင်ခြေထောက်စက်ရုံနဲ့ တဆက်တည်းရှိနေတာက ကပစ ၃ ဖြစ်ပြီး သုံး ဗုံးသီးတွေ၊
မော်တာ ဗုံးသီးတွေသာမက လေတပ်မှာအသုံးပြုတဲ့ လေကြောင်းဗုံးတွေလည်း ထုတ်လုပ်ပါတယ်။
ပန်းတောင်းမြို့နယ်၊
ဥသျှစ်ပင်မြို့ထဲက ကပစစက်ရုံတွေထဲက ပုသိမ် မုံရွာလမ်းပိုင်းအနီးမှာတည်ရှိတာကတော့ ကျောက်ဖူးကျေးရွာအခြေစိုက် ကပစ ၉ ဖြစ်ပြီး ကျည်ဆံအဓိကထုတ်လုပ်ရာနေရာပါ။
အဲဒီစက်ရုံက ၅ ၅၆ မမ၊
၇ ၆၂ မမ အပြင် ၉ မမ ကျည်ဆံတွေလည်း ထုတ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပဲခူးတိုင်း၊
ပန်းတောင်းမြို့နယ်ရဲ့ တည်ရှိပုံအရ ရခိုင်ပြည်နယ် တောင်ကုတ် ၊
မကွေးတိုင်း ကံမ နဲ့ ဧရာဝတီတိုင်း ကြံခင်း တို့နဲ့ နယ်နိမိတ်ထိစပ်နေပါတယ်။
ပန်းတောင်းဟာ စစ်ကောင်စီတပ်အားကောင်းပြီး တော်လှန်ရေးတပ်တွေရဲ့ လှုပ်ရှားမှုနည်းပါးတဲ့အခြေအနေကြောင့် အမ်း ပဒါန်းလမ်းပိုင်းလို စစ်တပ်ကို စစ်ရေးအရမခြိမ်းခြောက်နိုင်ဘူးလို့ သုံးသပ်ကြပါတယ်။
ဒါပေမဲ့ ၂၀၂၅ နှစ်သစ်ကူးကာလ ဇန်နဝါရီ ၂ ရက်မှာပဲ တောင်ကုတ် ပန်းတောင်း ရိုးမလမ်းပိုင်းက တောင်ပုံကြီးစခန်းကို အေအေက ထိုးစစ်ဆင်တိုက်ခိုက်နေပြီလို့ ဒေသတွင်း သတင်းတွေက ဖော်ပြထားပါတယ်။
ဒါကြောင့် စစ်ကောင်စီတပ်ရဲ့ ကပစ စက်ရုံ ၁၆ ရုံဟာ စစ်ရေးအရ ခြိမ်းခြောက်ခံလာနေရပြီး ဧရာဝတီမြစ်အရှေ့ ခြမ်း၊
ရန်ကုန် နဲ့ နေပြည်တော်တို့မှာရှိတဲ့ ၉ ရုံသာ တည်ငြိမ်တဲ့အနေအထားလို့ ပြောလို့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘီဘီစီနဲ့ စကားပြောခွင့်ရခဲ့တဲ့ တော်လှန်ရေးတပ်တွေထဲမှာ တာဝန်ယူထားသူတချို့ကတော့ လေကြောင်းတိုက်ခိုက်ရာမှာသုံးတဲ့ ဗုံးတွေ နဲ့ ကျည်ဆံတွေထုတ်လုပ်နေတဲ့ ကပစ ၂ ၊
၁၀ နဲ့ ၂၁ တို့က စစ်ရေးအရ ပိုပြီး အရေးပါတယ်လို့ ဆိုကြပါတယ်။
ဒီစက်ရုံတွေဟာ အမ်း ပဒါန်း ၊
တောင်ကုတ် ပန်းတောင်း နဲ့ ချင်းတောင် ယော လမ်းကြောင်းတွေပေါ်မှာ အသီးသီးတည်ရှိနေကြပါတယ်။
ကျော ကပစ လိုမျိုးဆိုရင် တပ်အင်အားက ထောင်နဲ့ချီရှိတယ် လို့ ယောဒေသမှာပါ စစ်ရေးပူးပေါင်းလှုပ်ရှားတာရှိတဲ့ ချင်းညီနောင်အဖွဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းယောမန်က ဆိုပါတယ်။
ကပစ စက်ရုံတစ်ခုမှာ ဆယ်စုနှစ်နဲ့ချီတာဝန်ထမ်းဆောင်ခဲ့တဲ့ စစ်သား ကိုတေဇ ကတော့ မြေဧရိယာ ကျယ်ဝန်းပြီး အပြင်စည်း၊
အတွင်းစည်းခံထားတဲ့ စက်ရုံတွေကို ထိုးဖောက်ဖို့ ခက်ခဲတယ်လို့ သူ့အမြင်ကို ပြောပါတယ်။
ဒါပေမဲ့ စက်ရုံတွေဖြစ်တဲ့အတွက် အဝေးကနေပစ်ခတ်တိုက်ခိုက်တာဟာ သိုလှောင်ရုံတွေထိမှန်ပြီး ယမ်းပေါက်ကွဲတာတွေ ဖြစ်နိုင်တယ်၊
ပုံမှန်ထက် အသေအပျောက်များနိုင်တယ်၊
အန္တရာယ်များတယ် လို့ ကိုတေဇက ဆက်ပြောပါတယ်။
နောက်တစ်ချက်က စက်ရုံတွေမှာ အရပ်ဘက်ဝန်ထမ်းတွေနဲ့ မိသားစုတွေလည်းရှိတာကြောင့် ပြန်လည် ခုခံ တိုက်ခိုက်နိုင်တဲ့ တိုက်စွမ်းရည် မကောင်းနိုင်ဘူးဆိုတဲ့ ခန့်မှန်းချက်တွေလည်း ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၄ ခုနှစ်ထဲမှာတော့ မကွေးတိုင်းထဲက ကပစ စက်ရုံတချို့ကို တော်လှန်ရေးတပ်တွေက ရှော့တိုက်ဒုံး၊
လောင်ချာနဲ့ပစ်ခတ်တိုက်ခိုက်တာ၊
စက်ရုံအတွင်းထဲထိဝင်ပြီး မိုင်းထောင်တာတွေလုပ်ခဲ့ကြောင်း ထုတ်ပြန် ခဲ့ကြပါတယ်။
ကပစ စက်ရုံတချို့က တပ်ဖွဲ့ဝင်တွေကို ရှေ့တန်းစစ်မျက်နှာပြင်တွေကို စေလွှတ်ခဲ့တာကိုလည်း ဖမ်းဆီးရမိတဲ့ စစ်သုံ့ပန်းတွေဆီကတဆင့် သိခဲ့ရတယ်လို့ ချင်းညီနောင်အဖွဲ့ ကရော အဖွဲ့တွေကပါ ပြောပါတယ်။
ကျည်ဆံတွေတောင် ၂၀၂၄ ခုနှစ်ထုတ်တွေ သုံးလာတာပါ။
စက်ရုံတွေက ပိုထုတ်ရပြီး မြေပြင်မှာ ချက်ချင်းသုံးနေပြီလို့ထင်တယ် လို့ အဖွဲ့ ရဲ့ တာဝန်ရှိသူ ဆလိုင်းရိုးချင်းက ပြောပါတယ်။
ဒါပေမဲ့ စစ်ကောင်စီတပ်က မကွေး နဲ့ ပဲခူးက ကာကွယ်ရေးပစ္စည်းစက်ရုံ ကပစ တွေကို ကာကွယ်ဖို့အတွက် လူအင်အား လက်နက်အင်အားဖြည့်တင်းတာ၊
ကာကင်းစခန်းတွေ ပိုထုတ်ထားတာအပြင် ကပစအနီးက စခန်းတချို့ကို ဗျူဟာအဆင့်ထိ တိုးချဲ့တာတွေလုပ်နေတယ်လို့ တော်လှန်ရေးတပ်တွေက သူတို့ရထားတဲ့သတင်းအချက်အလက်ကို ပြောပြပါတယ်။
စစ်ကောင်စီတပ်တွေကို အနိုင်တိုက်နိုင်ဖို့ဆိုရင် သူတို့ရဲ့ တိုက်စွမ်းအား ရေသောက်မြစ်ဖြစ်တဲ့ ကပစ စက်ရုံတွေကို ဖြတ်တောက်ပစ်နိုင်ဖို့လိုအပ်တဲ့ အကြောင်း တော်လှန်ရေးအင်အားစုတွေက ကျယ်ကျယ်လောင်လောင် ထုတ်ပြောလာကြပါပြီ။
နေပြည်တော် ကိုသိမ်းနိုင်မှ စကစ စစ်ကောင်စီ ပြုတ်မှာထက် ကပစကို သိမ်းနိုင်ရင် စကစပြိုမှာက ပိုသေချာတယ် လို့ ချင်းညီနောင်အဖွဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းယောမန်က ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။