ဘရာဇီး အမျိုးသမီးငယ် နှစ်ယောက် ၂၀၂၂ ခုနှစ်၊
စက်တင်ဘာလမှာ ပျောက်ဆုံးနေတယ်ဆိုတဲ့သတင်းကြောင့် သူတို့ရဲ့မိသားစုရော၊
အမေရိကန်ထောက်လှမ်းရေး ကပါ အမေရိကန်တဝန်းမှာ သူတို့ကို အပူတပြင်းရှာဖွေခဲ့ကြပါတယ်။
သူတို့ သိရတာကတော့ အဲဒီအမျိုးသမီးငယ် ၂ ဦးဟာ လူမှုကွန်ရက်မှာ ကျန်းမာရေးဆိုင်ရာအကြောင်းအရာတွေ တင်၊
ပြောနေတဲ့ ကက် တောရက်စ်ဆိုသူ အမျိုးသမီး နဲ့ အတူ နေနေခဲ့တယ်ဆိုတာပါပဲ။
အခုတော့ တောရက်စ် ဟာ အဲဒီအမျိုးသမီးတွေထဲက တစ်ဦးကို ကျွန်ပြုမှု၊
လူကုန်ကူးမှုနဲ့ ထောင်ဒဏ် ၈ နှစ် ချမှတ်ခံလိုက်ရပါတယ်။
ဒုတိယအမျိုးသမီးနဲ့ ဆက်စပ်ပြီးတော့လည်း သူ့ကို တရားစွဲထားတွေ ရှိထားတယ်လို့လည်း ဘီဘီစီက နားလည်ရပါတယ်။
ကမ္ဘာကျော် သရုပ်ဆောင်မင်းသား လီယိုနာဒို ဒီကာပရီယိုနဲ့အတူ ပါတီတွေနွှဲခဲ့ဖူးသလို နိုင်ငံတကာ မဂ္ဂဇင်းအဖုံးတွေမှာ ဖော်ပြခံခဲ့ရဖူးတဲ့ ဒီကိုယ်ဟန်ပြမယ်ဟောင်းက သူ့ ဖော်လိုဝါတွေကို လက်သပ်မွေးပြီး လိင်ပိုင်းဆိုင်ရာ အမြတ်ထုတ်ဖို့ ဘယ်လိုဖျားယောင်းခဲ့တာပါလဲ။
ကျွန်မအတွက်တော့ သူမက မျှော်လင့်ချက်လိုဖြစ်ခဲ့တယ် လို့ အန်နာက တောရက်စ်ရဲ့ အင်စတာဂရမ် စာမျက်နှာကို ၂၀၁၇ ခုနှစ်မှာ စမြင်ခဲ့တုန်းက သူခံစားခဲ့ရပုံကို ပြန်ပြောပြပါတယ်။
အန်နာဟာ က လိုက်ရှာဖွေနေတဲ့ ပျောက်ဆုံးနေတဲ့အမျိုးသမီးတွေထဲ တစ်ယောက်တော့ မဟုတ်ပါဘူး။
ဒါပေမဲ့ သူဟာ တောရက်စ်ရဲ့ လှည့်ဖျားအကျပ်ကိုင်မှုကို ခံခဲ့ရသူဖြစ်သလို ပျောက်ဆုံးအမျိုးသမီးငယ်တွေကို ကယ်ဆယ်ရေးမှာ အခရာကျခဲ့သူလည်း ဖြစ်ပါတယ်။
ဘရာဇီးနိုင်ငံ ဆင်းရဲသားရပ်ကွက်ကနေ နိုင်ငံတကာ မော်ဒယ်လျှောက်လမ်းစင်မြင့်တွေထက်ဆီအထိ အရောက်သွားနိုင်ခဲ့တဲ့ တောရက်စ်ရဲ့အောင်မြင်မှု၊
နောက် ဟောလိဝုဒ်က နာမည်ကျော်တွေနဲ့ တတွဲတွဲမြင်နေရတဲ့တောရက်စ်ဟာ သူ့အတွက် ဆွဲဆောင်မှုရှိခဲ့တယ်လို့လည်း အန်နာက ပြောပါတယ်။
သူ့ပုံက ငယ်ငယ်တုန်းက ကြုံခဲ့ရတဲ့ စော်ကားခံရမှုတွေ၊
စိတ်ဒဏ်ရာအတွေ့အကြုံတွေလို အကြမ်းပတမ်းကိစ္စတွေကို ကျော်ဖြတ်နိုင်ခဲ့တဲ့ပုံလည်း ပေါ်တယ် လို့ အန်နာက ဘီဘီစီ အိုင်း စုံစမ်းထောက်လှမ်းသတင်းရေးသားဌာနနဲ့ ဘီဘီစီ ဘရာဇီးဘာသာစကားဌာန တို့ကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အန်နာ ကိုယ်တိုင်လည်း ထိလွယ် ခိုက်လွယ်တဲ့အခြေအနေကို ကြုံခဲ့ရသူဖြစ်ပါတယ်။
ငယ်ဘဝ ကြမ်းတမ်းခက်ခဲမှုကို ကြုံခဲ့ရပြီး တွဲဘက်ချစ်သူရဲ့ အနိုင်အထက်ကျင့်မှုကို ခံခဲ့ရဖူးပါတယ်။
သူက ဘရာဇီးနိုင်ငံတောင်ပိုင်းကနေ အမေရိကန်ပြည်ထောင်စုကို တစ်ကိုယ်တည်း ပြောင်းလဲလာသူဖြစ်ပါတယ်။
တောရက်စ်ဟာ လက်တင်လို အသံ လို့ နာမည်ရတဲ့ လို့ခေါ်တဲ့ ကိုယ်တိုင်ရေး အထုပ္ပတ္တိစာအုပ်ကို မကြာသေးခင်ကမှ ထုတ်ထားသူဖြစ်ပြီး အဲဒီစာအုပ်ထဲမှာတော့ တောရက်စ်က သူရဲ့စိတ်စွမ်းအင်တွေနဲ့ အနာဂတ်ကို ဟောပြောနိုင်သူလို့ ပြောထားသလို အဲဒီစာအုပ်အကြောင်း ဘရာဇီး ရုပ်သံလောကက နာမည်ကြီး အစီအစဥ်တွေမှာလည်း အင်တာဗျူးခံရပါတယ်။
မဂ္ဂဇင်းအဖုံးတွေမှာ သူ့ကို တွေ့ရတယ်။
လီယိုနာဒို ဒီကာပရီယိုလို နာမည်ကျော်တွေနဲ့အတူ တွဲမြင်ရတယ်။
မြင်သမျှက အဟုတ် ဖြစ်နေတာပဲလေ လို့ အန်နာက ပြောပါတယ်။
တောရက်စ်ရဲ့ စိတ်ဝိဉာဥ်ပိုင်းဆိုင်ရာ ချဥ်းကပ်လျှောက်လှမ်းပုံတွေကြောင့်ပဲ အထူးသဖြင့်သူ့ကို စိတ်ဝင်စားသွားခဲ့တာလို့ အန်နာက ပြောပါတယ်။
အန်နာ မသိခဲ့တာကတော့ တောရက်စ်ပြောခဲ့သမျှ စိတ်ဆောင်သမျှအောင်တယ်ဆိုတဲ့ ဇာတ်လမ်းတွေဟာ အမှန်တဝက် အမှားတဝက်၊
အလိမ်အညာဇာတ်လမ်းတွေဖြစ်တယ်ဆိုတာပါပဲ။
နယူးယောက်မှာ တောရက်စ်နဲ့အတူ တစ်အိမ်ထဲမှာ နေခဲ့ဖူးတဲ့ လူဇာတွာစကီ ကလည်း တောရက်စ်ရဲ့ ဟောလီးဝုဒ်က သူငယ်ချင်းတွေက သူ့ကို စိတ်ကယောင်ချောက်ချားနဲ့ ထင်ယောင်ထင်မှားဖြစ်စေတဲ့ အယာဟွာစကာဆိုတဲ့ ဆေးကို ပေးသုံးခဲ့ပြီးတဲ့နောက်မှာ တောရက်စ်တစ်ယောက်လည်း ပုံမှန်လို ပြန်မဖြစ်လာခဲ့တော့ဘူးလို့ ဘီဘီစီကို ပြောပြပါတယ်။
အဲဒီကနေ စတော့တာပါပဲ ပြန်အဖတ်ဆည်လို့ မရတော့တဲ့ အနေအထားအထိရောက်သွားတော့တာပေါ့လေ လို့ သူက ပြောပါတယ်။
တောရက်စ်ဟာ ချမ်းသာပြီး သြဇာကြီးတဲ့ အမျိုးသားကြီးတွေရဲ့ ချစ်သူအငယ်လေး အဖြစ်နဲ့ လှုပ်ရှားပြီး သူတို့ အတူမျှနေကြတဲ့ အိမ်ခန်းခကိုတောင် အဲဒီကရတဲ့ငွေနဲ့ပေးနေတာလို့ သူက ယူဆပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ငွေပေးပြီး ဝင်ရောက်ဖတ်ရှုနိုင်တဲ့ တောရက်စ်ရဲ့ ကျန်းမာသုတ အင်တာနက်စာမျက်နှာမှာတော့ သူ့ရဲ့ ဖောက်သည်တွေကို ကိုယ်အမြဲ အိပ်မက်မက်ပြီးရချင်တဲ့ မေတ္တာ၊
ငွေကြေးနဲ့ ကိုယ့်ကိုယ်ကိုယ် တန်ဖိုးထားတတ်မှု တွေ ရလာနိုင်လိမ့်မယ်လို့ ကတိပြုရေးထားပါတယ်။
အဲဒီမှာပဲ ချစ်သူဆက်ဆံရေး၊
ကျန်းမာသုတ၊
စီးပွားရေးအောင်မြင်ဖို့နဲ့ အိပ်မွေ့ချတာ၊
တရားထိုင်တာနဲ့ ကျန်းမာရေးလေ့ကျင့်ခန်းတွေပါဝင်တဲ့ စိတ်ကျင့်စဥ်တွေလို ကိုယ်တိုင်ကျင့်နိုင်ဖို့ အထောက်အကူပြု ရုပ်သံတွေကို မျှဝေပါတယ်။
ဝန်ဆောင်မှုယူသူတွေဟာ နောက်ထပ် ဒေါ်လာ ၁၅၀ ပေးရုံနဲ့ ပြဿနာမှန်သမျှ ဥုံဖွ ပျောက်စေရမယ်လို့ ဆိုပြီး ပြောထားတဲ့ တောရက်စ်နဲ့အတူ ဗီဒီယိုကနေ တစ်ဦးချင်း တိုင်ပင်ဆွေးနွေးနိုင်တဲ့အထူးအခွင့်အရေးကို ရမှာဖြစ်ပါတယ်။
တောရက်စ်ရဲ့ဝန်ဆောင်မှုတွေကို ရယူခဲ့ဖူးသူ ဘရာဇီးနိုင်ငံမြို့တော်မှာ နေထိုင်တဲ့ အာမန်ဒါကတော့ ကက်ဟာ သူ့ကို ထူးခြားသူတစ်ယောက်လို ခံစားရအောင် စွမ်းဆောင်နိုင်သူလို့ ပြောပါတယ်။
ကျွန်မ တစ်ခုခု သံသယဖြစ်ပြီဆိုတာနဲ့၊
မေးခွန်းတွေပေါ်တာနဲ့၊
ဆုံးဖြတ်ဖို့ လိုပြီဆိုတာနဲ့ သူနဲ့ အရင်ဆုံး တိုင်ပင်တယ်။
ပြီးရင်တော့ ဘာလုပ်မယ်ဆိုတဲ့ ဆုံးဖြတ်ချက်တွေကို အတူတူချကြတယ် လို့ သူက ပြောပါတယ်။
ဒါပေမဲ့ ပေးတဲ့အကြံဉာဏ်တွေမှာလည်း အဆိုးဘက်နွှယ်တဲ့အပိုင်းလည်း ရှိနေပုံပေါ်ပါတယ်။
အန်နာ၊
အာမန်ဒါနဲ့ တခြား အရင်တုန်းက ဖော်လိုဝါတွေဟာ မိတ်ဆွေ၊
မိသားစု၊
သူငယ်ချင်းတွေနဲ့ စိတ်ပိုင်းဆိုင်ရာမှာ တဖြည်းဖြည်းဝေးသွားသလို တောရက်စ် လုပ်ခိုင်းသမျှ လုပ်လိုစိတ်လည်း ပိုပြင်းလာတယ်လို့ ပြောပါတယ်။
တောရက်စ်က ၂၀၁၉ ခုနှစ်မှာ အန်နာကို သူနဲ့အတူနေပြီး လက်ထောက်အကူတစ်ဦးအနေနဲ့ အလုပ်လုပ်ဖို့ နယူးယောက်မြို့ကို လာဖို့ ပြောတဲ့အခါ အန်နာတစ်ယောက် လက်ခံခဲ့ပါတယ်။
အဲဒီအချိန်တုန်းက သူက ဘော်စတွန်က တက္ကသိုလ်မှာတက်ပြီး အာဟာရဗေဒကို လေ့လာနေခဲ့တာဖြစ်ပါတယ်။
ဒါပေမဲ့ အွန်လိုင်းကနေ ဆက်သင်ဖို့ ပြောင်းခဲ့ပြီး တောရက်စ်ရဲ့ တိရိစ္ဆာန်လေးတွေကို ကြည့်ဖို့၊
ချက်ပြုတ် လျှော်ဖွတ်ဖို့၊
သန့်ရှင်းဖို့ အဲဒါတာတွေ အားလုံးအတွက် တစ်လကို ဒေါ်လာနှစ်ထောင်လောက်နဲ့ အလုပ်လုပ်ဖို့ ဆုံးဖြတ်ခဲ့ပါတယ်။
တောရက်စ်ရဲ့ တိုက်ခန်းကို သူရောက်သွားတဲ့အခါမှာတော့ အင်စတာဂရမ်မှာ တင်ထားတဲ့ ပြည့်စုံလွန်းတဲ့ဘဝပုံစံနဲ့ တစ်ထပ်တည်း မကျဖြစ်နေတာကို သူ မြန်မြန်ပဲ သတိထားမိခဲ့ပါတော့တယ်။
တကယ် အံ့သြ တုန်လှုပ်သွားမိတယ်။
အခန်းက ရှုပ်ပွ မည်းညစ်နေတာပဲ။
အနံ့ကလည်း မကောင်းဘူး လို့ သူက ပြောပါတယ်။
အန်နာကတော့ သူမရှိဘူးဆိုရင် တောရက်စ်ဟာ ရေချိုးတာမျိုးလို ရိုးရိုးရှင်းရှင်းလုပ်စရာလေးတွေကိုတောင် မလုပ်နိုင်တော့ဘူးလို့ ပြောပါတယ်။
တောရက်စ်ဟာ တစ်ယောက်တည်းဖြစ်နေတာမျိုး မနေနိုင်တာကြောင့် ဖြစ်ပါတယ်။
တောရက်စ်အတွက် အမြဲတမ်း အသင့်ရှိနေရတဲ့အခြေအနေကိုလည်း သူက ပြောပါတယ်။
ကြောင်သေးတွေ ဖုံးနေတဲ့ဆိုဖာပေါ်မှာ နာရီပိုင်းလောက်ပဲ အိပ်ခဲ့ရတာမျိုးလည်း ရှိတယ်လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တချို့ရက်တွေမှာဆိုရင် တိုက်ခန်းအဆောက်အအုံထဲက အားကစားရုံကိုသွားပြီး လေ့ကျင့်ခန်းမလုပ်ဘဲ နာရီပိုင်းလောက် ခိုးအိပ်ရတာမျိုး လုပ်ခဲ့ရတယ်လို့လည်း သူက ပြောပါတယ်။
သူက ကျွန်မကို ကျွန်တစ်ယောက်လို အသုံးချနေတယ်ဆိုတာကို အခုတော့ ကျွန်မ သိသွားပါပြီ။
အဲဒီလို လုပ်ခဲ့တာကိုလည်း သူက သဘောကျ ကျေနပ်နေခဲ့တာလေ လို့ အန်နာက ပြောပါတယ်။
သူ့ကို လုပ်ခလစာ ဘယ်တုန်းကမှ မပေးခဲ့ဘူးလို့လည်း ဆိုပါတယ်။
ထွက်စရာ ပြေးလမ်းမရှိဘဲ ပိတ်မိနေတဲ့လူတစ်ယောက်လို ခံစားခဲ့ရတယ် လို့ သူက ပြောပါတယ်။
ကျွန်မဟာ သူ လူကုန်ကူးတာကိုခံခဲ့ရတဲ့ သားကောင်တွေထဲက ပထမဆုံးတစ်ယောက်လို့တောင် ပြောလို့ရတယ်။
အန်နာဟာ ဘောစတွန်မှာ တက္ကသိုလ်က ပေးတဲ့ အဆောင်ကိုလည်း လက်လွှတ်လိုက်ပြီဖြစ်တာကြောင့် သွားစရာ တခြားနေရာလည်း မသိသလို အိမ်ငှားဖို့လည်း ဝင်ငွေ မရှိခဲ့ပါဘူး။
သူဟာ တောရက်စ်ကို ရင်ဆိုင်ပြောပြဖို့ ကြိုးစားတဲ့အခါ တောရက်စ်က ရန်လိုဒေါသကြီးလာတတ်ပြီး အန်နာအတွက် အိမ်တွင်း အကြမ်းဖက်မှုကြုံခဲ့ရတဲ့နာကျင်စရာဖြစ်ရပ်က ပြန်ပြန်ပေါ်လာတတ်တယ်လို့ သူက ပြောပါတယ်။
ဒီလိုနဲ့ သုံးလကြာလာခဲ့ပြီးတဲ့နောက်မှာတော့ အန်နာဟာ ရည်းစားသစ်ရလာပြီး ရည်းစားရဲ့အခန်းကို ပြောင်းရွှေ့နေထိုင်ခဲ့တာကြောင့် လွတ်လမ်းတွေ့ခဲ့ပါတယ်။
ဒါပေမဲ့ အဲဒါကတော့ တောရက်စ်ရဲ့ဘဝမှာ အန်နာရဲ့အခန်းကဏ္ဍ အဆုံးသတ်တော့ မဟုတ်ခဲ့ပါဘူး။
၂၀၂၂ ခုနှစ်၊
စက်တင်ဘာလမှာ ဘရာဇီးက အမျိုးသမီး ငယ်လေး ၂ ဦး ပျောက်နေကြောင်း မိသားစုဝင်တွေက တိုင်ကြားတာကို သိတဲ့အခါမှာ သူ တစ်ခုခု လုပ်ရတော့မယ်လို့ အန်နာ ဆုံးဖြတ်ခဲ့ပါတယ်။
အဲဒီအချိန်ဟာ တောရက်စ်ရဲ့ဘဝ အတက်ဘက်ကိုဦးတည်နေတယ်လို့ ပြောလို့ရတဲ့အချိန်ပါ။
ကယ်လီဖိုးနီးယားမှာဆုံခဲ့တဲ့ ဇတ် ဆိုတဲ့ အသက် ၂၁ နှစ်အရွယ် လူငယ်ကို သူ လက်ထပ်ခဲ့ပြီး တက္ကဆပ်ပြည်နယ်၊
အော်စတင်မြို့ ဆင်ခြေဖုံးမှာ အိပ်ခန်း ၅ ခန်းပါ အိမ်တစ်လုံးကို သူတို့ ငှားနေခဲ့ကြပါတယ်။
အန်နာကို စလုပ်ခဲ့တဲ့ ပုံစံအမူအကျင့်မျိုး တောရက်စ်မှာ ပြန်တွေ့လာရပါတယ်။
တောရက်စ်ဟာ သူ့အပေါ် တစိုက်မတ်မတ် အားပေးမှုအရှိဆုံး ဖော်လိုဝါတွေကို သူ့ဆီမှာ အလုပ်လာလုပ်အောင် ကြိုးပမ်းပါတော့တယ်။
အပြန်အလှန်အနေနဲ့ သူနဲ့ ဘဝနေထိုင်နည်း သီးသန့်ဆွေးနွေးတိုင်ပင်မှုတွေမှာ အဲဒီအမျိုးသမီးငယ်တွေ မျှဝေထားတဲ့ သူတို့ရဲ့ ပုဂ္ဂိုလ်ရေးအချက်အလက်အတွင်းရေးတွေကို အသုံးချပြီး သူတို့ရဲ့ အိပ်မက်တွေ အကောင်အထည်ပေါ်အောင် ကူညီပေးမယ်လို့ တောရက်စ်က ကတိပေးပါတယ်။
ဂျာမနီနိုင်ငံမှာ နေထိုင်တဲ့ ဒယ်ဇာရေး ဖရေးတက်စ် ဆိုသူ ဘရာဇီးအမျိုးသမီးနဲ့ နောက်ထပ် ဘရာဇီး အမျိုးသမီးဖြစ်တဲ့ လက်တီရှာ မီယာတို့ နှစ်ဦးဟာ တောရက်စ်နဲ့ အတူနေဖို့ ရောက်လာခဲ့ကြပါတယ်။
အဲဒီ နှစ်ယောက်ပျောက်ဆုံးသွားမှာကနေ က ဝင်ပြီး ရှာပေးရတဲ့ အဖြစ်ကိုရောက်ခဲ့တာပါ။
ဆောလ် လို့ ခေါ်တဲ့ နောက်ထပ် ဘရာဇီး အမျိုးသမီးတစ်ဦးကိုလည်း တောရက်စ်က သူ့ ဝန်ထမ်းအဖြစ်ခေါ်ခဲ့ပါတယ်။
တောရက်စ်ကတော့ သူ့ရဲ့ လူမှုကွန်ရက် အကောင့်တွေကနေ သူ့ဖော်လိုဝါတွေကို သူ့ရဲ့ စုန်းမသိုက်မြုံ နဲ့ မိတ်ဆက်ပေးခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အဲဒီအိမ်မှာ တောရက်စ်နဲ့အတူ ပြောင်းလာနေဖို့ ဆွဲဆောင်ခံရပေမဲ့ နောက်ပိုင်းမှာ မလာတော့ဘဲနေနိုင်ခဲ့သူ အမျိုးသမီး လေးဦးထက်မနည်းရှိခဲ့တယ်ဆိုတာကို ဘီဘီစီက တွေ့ရှိခဲ့ပါတယ်။
အဲဒီ အမျိုးသမီးတွေထဲက အချို့ဟာ ဘီဘီစီရုပ်သံမှာ ပါဝင်ဖို့ ကြောက်နေခဲ့ကြပုံပေါ်ပါတယ်။
သူတို့ စိုးရိမ်တာကတော့ အွန်လိုင်းပေါ်မှာ သူတို့ကို ထိပါးစော်ကားရေးသားပြောဆိုမှုတွေ ရှိလာမှာကို စိုးရိမ်သလို သူတို့ ကြုံတွေ့ခဲ့ရတာတွေကြောင့်ရရှိတဲ့ စိတ်ဒဏ်ရာတွေရှိနေဆဲဖြစ်တာကြောင့်ပါ။
ဒါပေမဲ့ တရားရုံး စာရွက်စာတမ်းတွေ၊
စာတိုမက်ဆေ့ချ်တွေ၊
ဘဏ်စာရင်းတွေအပါအဝင် က ဖြန့်ချိတဲ့ ဒယ်ဇာရေး ရဲ့ ဒယ်ဇာရေးကို ရှာဖွေခြင်းဆိုတဲ့ ကိုယ်တိုင်ရေး အထ္ထုပ္ပတ္တိတို့ကနေ ဘီဘီစီက အချက်အလက်တွေကို စိစစ် အတည်ပြုခွဲခြားနိုင်ခဲ့ပါတယ်။
ဒယ်ဇာရေးကတော့ သူ့ ဖြစ်ရပ်မှာ တောရက်စ်က သူဟာ ကိုယ့်ကိုယ်ကိုယ်သတ်သေဖို့အထိ ကြံမိကြံရာဖြစ်နေတာကြောင့် ဒယ်ဇာရေးရဲ့ အားပေးမှုလိုတယ်လို့ဆိုပြီး သူ့ကို ဂျာမနီကနေ လိုက်လာဖို့ လေယာဥ်လက်မှတ်တစ်စောင် ဝယ်ပေးခဲ့တယ်လို့ ပြောပါတယ်။
တောရက်စ်ဟာ လက်တစ်ရှာဆိုတဲ့အမျိုးသမီးငယ်ကိုလည်း ဖျားယောင်းမှုနဲ့ စွပ်စွဲခံရပါတယ်။
လက်တစ်ရှာဟာ တောရက်စ်ဆီမှာ ဘဝရပ်တည်ရေးဆိုင်ရာအကြံဉာဏ်တွေ စတင်ယူချိန်တုန်းက အသက် ၁၄ နှစ်ပဲရှိသေးပြီး အမေရိကန်ကို မိသားစုတစ်ခုမှာ ကလေးထိန်းလုပ်ဖို့ လာခဲ့ပြီးမှ အဲဒီကထွက်လို့ တောရက်စ်နဲ့နေပြီး အလုပ်လုပ်ပေးဖို့ သိမ်းသွင်းခံခဲ့ရတယ်လို့ ဆိုပါတယ်။
ဆောလ်ကတော့ အိမ်ယာမဲ့ဖြစ်ခဲ့ပြီးတဲ့နောက် တောရက်စ်ဆီ ပြောင်းပြီးနေထိုင်ဖို့ သဘောတူခဲ့တာဖြစ်ပြီး ဗေဒင်နဲ့ ယောဂ သင်တန်းကိစ္စတွေလုပ်ပေးဖို့ အလုပ်ခန့်အပ်ခံရတယ်လို့ ပြောပါတယ်။
ဒါပေမဲ့ ဒီအမျိုးသမီးတွေဟာ သူတို့ကိုပေးထားတဲ့ ပုံပြင်ဆန်ဆန်ကတိတွေနဲ့ တကယ့်အဖြစ်မှန်က အကွာကြီး ကွာဟနေတယ်ဆိုတာကို မကြာခင်မှာပဲ သိခဲ့ကြပါတယ်။
တစ်လတောင်မပြည့်သေးခင်အချိန်မှာပဲ တောရက်စ်ဟာ သူ့ကို မြို့ထဲက အဖော်အချွတ်ကလပ် တစ်ခုမှာ အလုပ်လုပ်ဖို့ ဖိအားပေးခဲ့တယ်လို့ ဒယ်ဇာရေးက ပြောပါတယ်။
အဲဒီလိုမလုပ်ဘူးဆိုရင် သူ့အတွက် ဝယ်ပေးခဲ့တဲ့ လေယာဥ်လက်မှတ်ခတွေ၊
အခန်းငှားခတွေ၊
အခန်းထဲမှာသုံးတဲ့ပရိဘောဂတွေ၊
တောရက်စ်လုပ်ပေးခဲ့တဲ့ လောကီအစီအမံတွေ အတွက်တောင် ငွေတွေ ပြန်ပေးရမယ်လို့ တောရက်စ်က ပြောတယ်လို့ သူက ပြောပါတယ်။
အဲဒီအချိန်တုန်းက ပြန်ပေးဖို့ ပိုက်ဆံမရှိတာတင်မဟုတ်ဘဲ တောရက်စ်က သူ့မှာ စိတ်စွမ်းအင်တွေရှိနေသေးတယ်ဆိုတဲ့ အပြောကိုပါ ယုံကြည်နေတုန်းဖြစ်တာကြောင့် လုပ်ခိုင်းတာတွေ မလုပ်ရင် ကျိန်စာတိုက်မယ်ဆိုပြီး တောရက်စ်က ခြိမ်းခြောက်တော့ အကြောက်ကြီးကြောက်ခဲ့ရတယ်လို့ သူက ပြန်ပြောပြပါတယ်။
ဒီလိုနဲ့ မလွန်ဆန်နိုင်တော့ဘဲ ဒယ်ဇာရေးဟာ အဖော်အချွတ်မယ်အဖြစ် အလုပ်လုပ်ဖို့ သဘောတူခဲ့ပါတယ်။
သူ တစ်ပတ်ကို ၇ ရက်စလုံး နာရီတွေ အကြာကြီး အလုပ်လုပ်ခဲ့ရတယ်လို့ အဲဒီကလပ်က မန်နေဂျာတစ်ယောက်ဖြစ်တဲ့ ဂျိမ်းစ်က ဘီဘီစီကို ပြောပါတယ်။
အော်စတင်မြို့က အိမ်မှာ နေထိုင်ကြတဲ့အမျိုးသမီးတွေဟာ တင်းကျပ်တဲ့ အိမ်စည်းကမ်းတွေကိုလည်း လိုက်နာခဲ့ကြရတယ်လို့ ဒယ်ဇာရေးနဲ့ ဆောလ်က ပြောပါတယ်။
တစ်ယောက်နဲ့တစ်ယောက် စကားပြောခွင့်တောင်မရခဲ့ဘဲ တောရက်စ်က အခန်းထဲက ထွက်ဆိုမှ ထွက်ရ၊
သန့်စင်ခန်း သုံးဆိုမှ သုံးရ ဆိုတဲ့အထိ ဖြစ်ခဲ့သလို ရလာတဲ့ငွေတွေကိုလည်း တောရက်စ်ဆီမှာ ချက်ချင်းအပ်ဖို့ စည်းကမ်းထုတ်ခံခဲ့ရတယ်လို့လည်း ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကျွန်မရဲ့ငွေတွေက သူ့လက်ထဲမှာဆိုတော့ ဒီအခြေအနေကြီးကနေ ဖြုန်းကနဲဆို ထွက်သွားဖို့ကလည်း အတော်လေး ခက်ခဲခဲ့တယ် လို့ ဆောလ်က ဘီဘီစီကို ပြောပါတယ်။
ကျွန်မရဲ့နိုင်ငံကူးလက်မှတ်၊
ယာဥ်မောင်းလိုင်စင်၊
ကျွန်မရဲ့ပုဂ္ဂိုလ်ရေးအချက်အလက်တွေအားလုံး သူ့လက်ထဲမှာဆိုတော့ တစ်ခုခုဖြစ်သွားမှာကိုလည်း ကျွန်မ ကြောက်နေခဲ့မိတယ် ဒါပေမဲ့ ပြစ်ဒဏ်ပေး တဲ့အနေနဲ့ ဘရာဇီးနိုင်ငံမှာ ပြည့်တန်ဆာတစ်ဦးအဖြစ် အလုပ်လုပ်ခိုင်းရမယ် ဆိုပြီး သူ့အကြောင်းကို တောရက်စ်က ဖုန်းထဲမှာ တခြားဖောက်သည်တစ်ယောက်ကို ပြောနေတဲ့စကားကို ကြားခဲ့တာကြောင့် လွတ်မြောက်ဖို့ နည်းလမ်းရှာရတော့မယ် ဆိုတာကို သူ သဘောပေါက်ခဲ့တယ်လို့ ဆောလ်က ပြောပါတယ်။
နောက်တော့ ရည်းစားဟောင်းရဲ့အကူအညီနဲ့ ဆောလ်တစ်ယောက် ထွက်လာနိုင်ခဲ့ပါတယ်။
အဲဒီအတောအတွင်းမှာတော့ တောရက်စ်ဟာ သူ့ ခင်ပွန်းရဲ့ သေနတ်တွေကို သူ့ရဲ့ အင်စတာဂရမ် စတိုရီ ဓာတ်ပုံတွေမှာ တင်လာတတ်ရှိပြီး အဲဒီပုံတွေကြောင့် ကျန်နေခဲ့တဲ့အမျိုးသမီးတွေအတွက် အကြောက်တရားတွေ တိုးလာစေပါတယ်။
အဲဒီအချိန်လောက်မှာပဲ တောရက်စ်ဟာ သူ့ကို အဲဒီ အဖော်အချွတ်ကလပ်မှာပဲ ပြည့်တန်ဆာအနေနဲ့ ပြောင်းလုပ်ဖို့ ဆွဲဆောင်ခဲ့တယ်လို့ ဒယ်ဇာရေးက ပြောပါတယ်။
သူက ငြင်းဆန်ခဲ့တယ်လို့ဆိုပါတယ်။
နောက်နေ့မှာတော့ တောရက်စ်က သူ့ကို ရုတ်တရက် အပြင်ထွက်လည်ကြမယ် ဆိုပြီး သေနတ်ပစ်ကွင်းကို ခေါ်သွားခဲ့တယ်လို့ ပြောပါတယ်။
ကြောက်ရွံ့လာတာကြောင့် တောရက်စ်ရဲ့ တောင်းဆိုချက်ကို နောက်ပိုင်းမှာ လိုက်လျော ခဲ့တယ်လို့ ဒယ်ဇာရေးက ဆိုပါတယ်။
ခေါင်းထဲမှာ အတွေးတွေ မေးခွန်းတွေနဲ့ ပြည့်နေခဲ့တယ်။
ငါ မလုပ်ချင်တော့တဲ့အချိန် ရပ်လိုက်လို့ရပါ့မလားဆိုပြီးတော့လေ လို့ ဒယ်ဇာရေးက သူ့ရဲ့စာအုပ်ထဲမှာ ရေးပါတယ်။
ကွန်ဒုံးပေါက်သွားလို့ ရောဂါများ ရသွားမလား၊
ဖောက်သည်က ရဲ အသွင်ယူပြီး ငါ့ကိုများ ဖမ်းဆီးမလား၊
ငါ့ကိုများ သတ်သွားမလား။
တစ်နေ့ကို ဒေါ်လာ ၁ ထောင် ရရမယ်ဆိုတဲ့သတ်မှတ်ချက်ကနေ ဒေါ်လာ ၃ ထောင်အထိ တိုးလာတဲ့ တောရက်စ်ရဲ့ သတ်မှတ်ချက်အတိုင်း ဒီအမျိုးသမီးတွေ မရှာနိုင်ဘူးဆိုရင် အဲဒီနေ့ညမှာ အိမ်ကို ပြန်မလာခိုင်းဘူးလို့ အမျိုးသမီးတွေက ပြောပါတယ်။
သတ်မှတ်ထားတဲ့ငွေမရလို့ လမ်းပေါ်မှာ အိပ်ခဲ့ရတာလည်း အကြိမ်ကြိမ်ပါပဲ လို့ ဒယ်ဇာရေးက သူ့စာထဲမှာ ဖြည့်စွက်ရေးပါတယ်။
ဘီဘီစီက တွေ့ခဲ့ရတဲ့ ဘဏ်စာရင်း အထောက်အထားတွေမှာဆိုရင် ဒယ်ဇာရေးဟာ တောရက်စ်ရဲ့ ဘဏ်စာရင်းထဲကို ၂၀၂၂ ခုနှစ်၊
ဇွန်နဲ့ ဇူလိုင် ၂ လတည်းမှာတင် ဒေါ်လာ ၂၁ ၀၀၀ ကျော် လွှဲပေးခဲ့တာကို ပြနေပါတယ်။
ငွေသားနဲ့ဆိုရင် ဒီထက်ပိုများတဲ့ပမာဏကို လွှဲပေးဖို့လည်း တောင်းဆိုခံခဲ့ရတယ်လို့ သူက ပြောပါတယ်။
ပြည့်တန်ဆာလုပ်တာဟာ တက္ကဆပ်ပြည်နယ်မှာ တရားမဝင်တာကြောင့် အဲဒီအလုပ်ကို ရပ်မယ်လို့ပြောတာနဲ့ ရဲကို တိုင်မယ်လို့ဆိုပြီး တောရက်စ်က ခြိမ်းခြောက်ခဲ့တယ်လို့လည်း ဒယ်ဇာရေးက ပြောပါတယ်။
စက်တင်ဘာလမှာတော့ ဒယ်ဇာရေးနဲ့ လက်တစ်ရှာတို့ရဲ့ ဘရာဇီးက မိသားစုနဲ့ မိတ်ဆွေတွေဟာ သူတို့နှစ်ဦးနဲ့ အဆက်အသွယ်ပြတ်တောက်တာ လနဲ့ချီကြာသွားပြီဖြစ်တာကြောင့် စိတ်ပူပြီး သူတို့ကို ရှာဖို့ လူမှုကွန်ရက်ကနေ လူပျောက်ရှာတဲ့လှုပ်ရှားမှုတစ်ခုကို စတင်ခဲ့ပါတယ်။
အဲဒီအချိန်မှာ သူတို့နှစ်ဦးဟာ အရင်ရုပ်တွေအတိုင်းမဟုတ်တော့ပါဘူး။
သူတို့ရဲ့ ဆံပင်နက်နက်တွေဟာ တောရက်စ်နဲ့အရောင်ချင်းတူအောင် ပလက်တီနံရွှေရောင်ဆေးဆိုးခဲ့ကြရပါတယ်။
ဒယ်ဇာရေးကတော့ အဲဒီအချိန်အကတည်းက သူ့ ဖုန်းထဲက အဆက်အသွယ်နံပါတ်တွေအားလုံး ဘလော့ခံရပြီး တောရက်စ် ပြောသမျှ မေးခွန်းမထုတ်ဘဲ နာခံခဲ့ရတယ်လို့ ပြောပါတယ်။
ဒယ်ဇာရေးကိုရှာနေပါတယ် ဆိုတဲ့ အင်စတာဂရမ် စာမျက်နှာဟာလည်း လူမှုကွန်ရက်မှာ အရှိန်ရလာပြီး သူတို့ပျောက်နေတဲ့အကြောင်းဟာ ဘရာဇီးက သတင်းဌာနတွေကြားမှာ နေရာယူခဲ့ပါတယ်။
ဒယ်ဇာရေးတစ်ယောက် အသတ်ခံလိုက်ရပြီလားလို့ သူ့သူငယ်ချင်းတွေက စိတ်ပူခဲ့သလို လက်တစ်ရှာရဲ့မိသားစုကလည်း သူ့ကို ဘေးကင်းကင်းနဲ့အိမ်ကို ပြန်ခေါ်နိုင်ရေး အပူလုံးကြွ မေတ္တာရပ်ခံခဲ့ပါတယ်။
၂၀၁၉ ခုနှစ်မှာ တောရက်စ်နဲ့အတူနေခဲ့ဖူးတဲ့ အန်နာကတော့ သတင်းတွေကို မြင်တာနဲ့ သူ ချက်ချင်းစိတ်ပူသွားမိတယ်လို့ ပြောပါတယ်။
တောရက်စ်ဟာ တခြားကောင်မလေးတွေကိုလည်း ခေါ်ထားလိုက်ပြီ ဆိုတာကို သူ ချက်ချင်း တွက်ဆနိုင်ခဲ့တယ်လို့လည်း ပြောပါတယ်။
လူကုန်ကူးမှုနဲ့ ခေတ်သစ်ကျွန်ပြုခံရမှုအကြောင်း နဲ့ပတ်သက်ပြီး ကနေတဆင့် သတင်းအချက်အလက်နဲ့ ကူညီထောက်ပံ့မှုရယူနိုင်ပါတယ်။
ဒီသတင်းဆောင်းပါးကို ဖတ်ပြီးတဲ့နောက် စိတ်သောကဖြစ်ရတယ်ဆိုရင် ကျွမ်းကျင် ကျန်းမာရေးပညာရှင်နဲ့ တွေ့ဆုံဆွေးနွေးပါ။
ဒါမှမဟုတ် လို အဖွဲ့အစည်းကပေးတဲ့ အကူအညီမျိုးဆိုရင် ဖော်ပြပါ လင့်ခ် ကနေ ရယူပါ။
အန်နာဟာ တောရက်စ်နဲ့ ဆက်ဆံဖူးတဲ့ တခြားသူတွေနဲ့အတူ အမေရိကန် ထောက်လှမ်းရေးဗြူရို အပါအဝင် တရားဥပဒေစိုးမိုးရေးအဖွဲ့တွေ အားလုံးကို များနိုင်သမျှ များများ ဆက်သွယ်ပါတယ်။
လူမှုကွန်ရက်မှာ နာမည်ကြီး သြဇာကြီးနေတဲ့ တောရက်စ်ကို ဖမ်းဆီးဖြစ်အောင် သူတို့ကြိုးစားကြပါတယ်။
အဲဒီမတိုင်ခင် ၅ လကတည်းက သူ နဲ့ ဆေလ်ဟာ တောရက်စ်ကို အမေရိကန်ရဲတပ်ဖွဲ့မှာ တိုင်ကြားထားပြီးဖြစ်ပါတယ်။
ဒါပေမဲ့ ရဲတပ်ဖွဲ့က သူတို့တိုင်တန်းချက်ကို အလေးမထားခဲ့ဘူးလို့ ပြောပါတယ်။
အဲဒီအချိန်တုန်းက သက်သေအဖြစ် ရိုက်ကူးထားခဲ့ပြီး အခု ဘီဘီစီကို မျှဝေထားပြီး ဖြစ်တဲ့ ရုပ်သံမှာတော့ ဒီလူဟာ သိပ်ကို အန္တရာယ်ကြီးပါတယ်။
ကျွန်မကို သတ်မယ်ဆိုပြီးတော့တောင် ခြိမ်းခြောက်ထားပါတယ် လို့ဆိုပြီး အန်နာတစ်ယောက် စိုးရိမ်သောက ကြီးစွာနဲ့ပြောနေတာကို ကြားရပါတယ်။
အဲဒီနောက်မှာ တော့ ပျောက်ဆုံးနေတဲ့အမျိုးသမီးတွေရဲ့ ကိုယ်ရေးအကျဥ်းတွေကို ဇိမ်မယ်နဲ့ ပြည့်တန်ဆာလုပ်ငန်း အင်တာနက်စာမျက်နှာတွေပေါ်မှာ တွေ့ခဲ့ရပါတယ်။
လိင်ပိုင်းဆိုင်ရာအမြတ်ထုတ်ခံရတယ်ဆိုတဲ့ သံသယနဲ့ လူမှုကွန်ရက်မှာ မျှဝေပြောဆိုထားတာတွေဟာလည်း တကယ်ဖြစ်နေခဲ့တယ်ဆိုတာ ရုပ်လုံးပေါ်လာပါတယ်။
မီဒီယာတွေက အာရုံစိုက်လာတာကို ထိတ်လန့်တကြားဖြစ်ခဲ့အပြီးမှာတော့ တောရက်စ်နဲ့ အဲဒီအမျိုးသမီးတွေဟာ တက္ကဆပ်ပြည်နယ်ကနေ မိန်းပြည်နယ်အထိ မိုင်ပေါင်း နှစ်ထောင်ကျော် ခရီးထွက်ခဲ့ကြပါတယ်။
ခပ်ပေါ့ပေါ့ပါးပါးဟန် ရိုက်ထားတဲ့ အင်စတာဂရမ် ရုပ်သံတွေမှာတော့ ဒယ်ဇာရေးနဲ့ လက်တစ်ရှာတို့က သူတို့ ဆန္ဒမပါဘဲ ဖမ်းခံနေရတယ်ဆိုတာကို ငြင်းဆိုထားကြပြီး သူတို့ကို လိုက်ရှာဖွေတာတွေရပ်ဖို့ကိုလည်း တောင်းဆိုခဲ့ပါတယ်။
ဘီဘီစီက ရရှိတဲ့ မှတ်တမ်းမှာတော့ အဲဒီအချိန်မှာ တကယ်ဘာဖြစ်နေလဲဆိုတာကို ရုပ်လုံးပိုပေါ် စေခဲ့ပါတယ်။
အဲဒီအချိန်မှာတော့ အမေရိကန်အာဏာပိုင်တွေဟာ ဒီအမျိုးသမီးတွေအန္တရာယ် ရှိနေနိုင်တာကို စိုးရိမ်စိတ်နဲ့ သတိထားမိသွားကြပါပြီ။
ဒီအမျိုးသမီးတွေရဲ့ အခြေအနေကို သိအောင် အမေရိကန်အမိမြေလုံခြုံရေးဌာန ဟာ ရဲအရာရှိတစ်ဦးကို ဖုန်း ရုပ်သံကနေ တဆင့် တောရက်စ်နဲ့ စကားပြောဖို့ စေခိုင်းခဲ့ပါတယ်။
အဲဒီလိုပြောဖို့ မစတင်ခင်လေးမှာတင် ရုပ်သံထဲမှာ တောရက်စ် တစ်ယောက် အခုလို ပြောနေတာကြို ကြားရပါတယ်။
သူ မေးခွန်းတွေ စမေးလိမ့်မယ်။
သူတို့က ဉာဏ်များတယ်ဆိုတာ သိထားနော်။
သူက ထောက်လှမ်းရေး တစ်ယောက်။
သတိထားပြီးပြောဦး။
နင်တို့ တစ်ခုခု ပြောလို့ကတော့နော် ငါ ထ ကန်မှာ၊
အော်ပစ်မှာ။
၂၀၂၂ ခုနှစ်၊
နိုဝင်ဘာလမှာတော့ ရဲတပ်ဖွဲ့ဟာ တောရက်စ်နဲ့ နောက်ထပ် အမျိုးသမီးနှစ်ယောက်ကို သူတို့အခြေအနေ လူချင်းတွေ့ စစ်ဆေးဖို့ မိန်းပြည်နယ်က ဖရန်ကလင်ကောင်တီ ရဲစခန်းမှာ လူကိုယ်တိုင်လာအောင် စည်းရုံးသိမ်းသွင်း ပြောဆိုနိုင်ခဲ့ပါတယ်။
တောရက်စ်၊
ဒယ်ဇာရေးနဲ့ လက်တစ်ရှာတို့ကို မေးခွန်းမေးမြန်းခဲ့တဲ့ စုံထောက်ဖြစ်သူ ဒေးဗစ် ဒါဗော ကတော့ အမျိုးသမီး ၂ ဦးဟာ တောရက်စ်ရဲ့ခွင့်ပြုချက်မရဘဲ စကားပြောဖို့ ဝန်လေးတာ၊
စိတ်နဲ့ကိုယ် မကပ်သလိုဖြစ်နေတာနဲ့ ရဲအရာရှိတွေကို မယုံသင်္ကာဖြစ်နေတာတွေလို အချက်အလက်တွေကို ကြည့်ပြီး သူနဲ့ သူ့လုပ်ဖော်ကိုင်ဖက် တခြားရဲတွေက အခြေအနေကို ချက်ချင်း စိုးရိမ်ခဲ့ကြတယ်လို့ ဘီဘီစီကို ပြောပါတယ်။
လူကုန်ကူးတဲ့သူဆိုတာ ရုပ်ရှင်တွေထဲကလို လူတွေကို ပြန်ပေးဆွဲတာက လူဆိုးဂိုဏ်းကဆိုတာမျိုး အမြဲတမ်း ဟုတ်မနေဘူး။
ကိုယ်ယုံကြည်တဲ့လူတစ်ယောက်ကပဲ အဲဒီလိုလုပ်တာမျိုး ပိုဖြစ်လေ့ဖြစ်ထရှိတယ်။
၂၀၂၂ ခုနှစ်၊
ဒီဇင်ဘာလမှာတော့ ဒီအမျိုးသမီး ၂ ဦးဟာ ဘရာဇီးလ်နိုင်ငံကို ဘေးကင်းကင်းနဲ့ ပြန်နိုင်ခဲ့ကြပါတယ်။
စုံထောက် ဒေးဗစ် ဒါဗောကတော့ လူကုန်ကူးတဲ့ဖြစ်ရပ်တွေ မြင့်တက်လာနေတယ်လို့ သူ့အတွေ့အကြုံကို အခြေခံပြီးပြောပါတယ်။
သူ့ရဲ့ အခုလိုလေ့လာတွေ့ရှိမှုကို ကုလသမဂ္ဂဘက်ကလည်း ထောက်ခံတယ်လို့ဆိုရမှာပါ။
ကုလအပြောအရဆိုရင် လူကုန်ကူးမှုဟာ မြန်မြန်ဆန်ဆန် တိုးတက်လာနေတဲ့ရာဇဝတ်မှုတွေထဲက တစ်ခုဖြစ်ပြီး အဲဒီကနေ အမြတ်ထုတ်နေကြတဲ့ပမာဏဟာ ကမ္ဘာတဝန်းမှာဆိုရင် နှစ်စဥ် ဒေါ်လာ ၁၅၀ ဘီလျံအထိရှိတယ်လို့ ပြောထားပါတယ်။
သူကတော့ လူမှုကွန်ရက်ဟာ ဒီလို လူကုန်ကူးမှုတိုးတက်လာအောင်လမ်းကြောင်းပေးနေပြီး ကုန်ကူးသူတွေဟာ သူတို့သားကောင်တွေကို ပစ်မှတ်ထား ရှာဖွေဖို့ ပိုလွယ်ကူလာနေစေတယ်လို့ ဆိုပါတယ်။
အခုနှစ် ဧပြီလ မှာတော့ ဘီဘီစီအဖွဲ့ဟာ ဘရာဇီး အကျဥ်းထောင် တစ်ခုအတွင်းမှာ တောရက်စ်ကို အင်တာဗျူးဖို့ တရားရုံးရဲ့ ခွင့်ပြုချက်ကို ရှားရှားပါးပါးရရှိခဲ့ပါတယ်။
ဒါဟာ သူဖမ်းဆီးခံရပြီးကတည်းက ပထမဆုံး မီဒီယာ အင်တာဗျူးလည်း ဖြစ်ပါတယ်။
အဲဒီအချိန်မှာ သူဟာ ဒယ်ဇာရေးအပေါ် သူပြုမူခဲ့ပုံနဲ့ပတ်သက်ပြီး စွပ်စွဲခံထားရတဲ့ စွဲချက်အတွက် တရားရုံးရဲ့ ဆုံးဖြတ်ချက်ကို စောင့်ဆိုင်းနေချိန်လည်း ဖြစ်ပါတယ်။
တောရက်စ်ဟာ အပြုံးနဲ့အတူ တည်တည်ငြိမ်ငြိမ်ပဲ သတင်းအဖွဲ့ကို လက်ခံတွေ့ဆုံခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သူကတော့ သူ့မှာ လုံးဝအပြစ်မရှိတဲ့အကြောင်း ပြောပါတယ်။
သူနဲ့ နေထိုင်ခဲ့တဲ့ အမျိုးသမီးတွေ တင်မဟုတ်ဘဲ ဘယ်သူ့ကိုမှ လိင်အလုပ်လုပ်ဖို့ သိမ်းသွင်းခဲ့တာမရှိဘူးလို့လည်း ငြင်းဆိုပါတယ်။
အဲဒီလူတွေ သက်သေထွက်ဆိုကြတော့ အလိမ်အညာစကားတွေ အများကြီးပြောနေတာကို ကျွန်မ မြင်တွေ့ရတယ်။
လိမ်ကြတာများလွန်းလို့ တစ်ခါသားဆို ကျွန်မရယ်မိတာ ရပ်လို့တောင်မရဘူး လို့ သူက ပြောပါတယ်။
လူတွေက ကျွန်မကို ဂုရု အတုတစ်ယောက်လို့ ပြောတယ်။
ဒါပေမဲ့ တစ်ချိန်တည်းမှာပဲ သူက လူတွေရဲ့စိတ်ကို သူ့စကားလုံးတွေနဲ့ ပြောင်းလဲအောင်လုပ်နိုင်လို့ လူမှုအသိုင်းအဝိုင်းကိုလည်း အန္တရာယ် ရှိစေတယ်တဲ့ လို့ ပြောနေကြပြန်တယ်။
ဘီဘီစီက ကိုယ်တိုင် မြင်တွေ့ သိရှိထားတဲ့ သက်သေတွေကို အရင်းခံပြီး မေးမြန်းရာမှာတော့ သူ ဒေါသ ထွက်လာပါတယ်။
ဘီဘီစီအဖွဲ့ကလည်း လိမ်နေတာပါပဲလို့ သူ စွပ်စွဲပါတယ်။
ကိုယ် ယုံကြည်ချင်တာကိုပဲ ရွေးပြီးယုံကြည်ကြတာလေ။
ကျွန်မဟာ ယေရှုဖြစ်တယ်လို့ ပြောတယ် ဆိုပါစို့။
ရှင်တို့ ကျွန်မကို ယေရှုလို့လည်း မြင်နိုင်တယ်။
ဒါမှမဟုတ် မကောင်းဆိုးရွားတစ်ဦးလို့လည်း မြင်နိုင်တယ်။
ဒါ ရှင့်ရဲ့ ရွေးချယ်မှု၊
ရှင့်စိတ်ကြောင့်ဖြစ်တာ။
သူ့ရဲအချုပ်ခန်းဆီကို ပြန်သွားဖို့ အထမှာတော့ သူ့မှာ စွမ်းအင် ရှိ မရှိ ဆိုတာကို ဘီဘီစီအဖွဲ့ မကြာခင် သိလာလိမ့်မယ်လို့ ခြိမ်းခြောက်ပါတယ်။
သူက ဘီဘီစီသတင်းထောက် အမျိုးသမီးကို လက်ညှိုးထိုးပြီး ကျွန်မ သူ့ကို မကြိုက်ဘူး လို့ ပြောပါတယ်။
တောရက်စ်ဟာ ဒယ်ဇာရေးကို လူကုန်ကူးမှု၊
ကျွန်ပြုမှုနဲ့ ထောင် ၈ နှစ် ကျခံဖို့ ဘရာဇီးတရားသူကြီးတစ်ဦးက ပြီးခဲ့တဲ့ လပိုင်းမှာပဲ အမိန့်ချခဲ့ပါတယ်။
သူဟာ ဒီ မိန်းကလေးငယ်ကို လိင်ပိုင်းဆိုင်ရာအမြတ်ထုတ်ဖို့ ရည်ရွယ်ပြီး အမေရိကန်ကို ခေါ် ယူခဲ့တယ်လို့ တရားသူကြီးက သုံးသပ်ပါတယ်။
တောရက်စ်ရဲ့ လိမ်လည်ခံရတာ ဒါမှမဟုတ် အမြတ်ထုတ်ခံရတာ အမျိုးသမီးအရေအတွက် ၂၀ ကျော်အထိရှိပြီး အဲဒီထဲက ဘီဘီစီနဲ့ စကားပြောခွင့်ရခဲ့တဲ့အမျိုးသမီးအများစုဟာ တောရက်စ်ရဲ့ သူတို့အပေါ် ပြုမူပုံတွေကနေ ရလာတဲ့အတွေ့အကြုံတွေကြောင့် အခုအထိ စိတ်ကျန်းမာရေးကုထုံးကို ကုသမှုခံယူနေရပါတယ်။
တောရက်စ်ရဲ့ရှေ့နေကတော့ သူ့အမှုသည်ဟာ ပြစ်ဒဏ်အတွက် အယူခံဝင်ထားပြီး သူ့မှာ အပြစ်မရှိဘူးလို့ပဲ ခံယူထားတယ်လို့ ဘီဘီစီကို ပြောပါတယ်။
တခြားအမျိုးသမီးတွေဆီကနေ လာတဲ့စွပ်စွဲချက်တွေအတွက်လည်း စုံစမ်းစစ်ဆေးမှုတစ်ခု ဘရာဇီးမှာ ဆက်လုပ်နေပါတယ်။
တောရက်စ်ရဲ့ရာဇဝတ်မှုတွေအကြောင်း သတင်းတွေကြားရ ဖတ်ရတဲ့အခါ သူ့ရဲ့ သားကောင်ဖြစ်ခဲ့ရတဲ့တခြားသူတွေလည်း ရှေ့ထွက် ပြောလာကြလိမ့်မယ်လို့ အန်နာက ယုံကြည့်ပါတယ်။
တောရက်စ်ရဲ့ လုပ်ရပ်တွေဟာ အင်စတာဂရမ်ပေါ်က ပြဇာတ်တစ်ခု အနေနဲ့တင် မပြီးသွားဘဲ ပြင်းထန်တဲ့ရာဇတ်မှုမြောက်တဲ့လုပ်ရပ်အဖြစ် လူတွေ သတိထားမိစေချင်တယ်လို့လည်း သူက ပြောပါတယ်။
သူ့ရဲ့ စာအုပ် အဆုံးစာမျက်နှာတွေမှာတော့ ဒယ်ဇာရေးက သူ့ရဲ့အတွေ့အကြုံတွေကို ထင်ဟပ်ပြီး ခုလို ရေးသားထားပါတယ်။
ကျွန်မ အလုံးစုံ ပြန်လည် ကောင်းမွန်လာတာမရှိသေးပါဘူး။
တကယ့်ကို စိန်ခေါ်မှုပြည့်တဲ့နှစ် တစ်နှစ်ကို ဖြတ်သန်းခဲ့ရပါတယ်။
လိင်ပိုင်းဆိုင်ရာအမြတ်ထုတ်ခံခဲ့ရပါတယ်။
ကျွန်ပြုခံ၊
အကျဥ်းချခံခဲ့ရပါတယ် ကျွန်မ ဇာတ်ကြောင်းက သတိပေးချက်တစ်ခုဖြစ်လာမယ်လို့ မျှော်လင့်ပါတယ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။