ဓာတ်ပုံ ရင်းမြစ် တရုတ်ကောင်စစ်ဝန်ချုပ်ရုံးမန္တလေး မန္တလေး စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် တရုတ်ကို သွားရောက်မယ်ဆိုတဲ့ သတင်းထွက်ပြီး ရက်ပိုင်းအတွင်းမှာပဲ မန္တလေးမြို့က တရုတ်ကောင်စစ်ဝန်ချုပ်ရုံးမှာ ပေါက်ကွဲမှုတစ်ခုဖြစ်ခဲ့ပါတယ်။
ဒီတိုက်ခိုက်မှုက ဘယ်အဖွဲ့အစည်းရဲ့ လက်ချက်ဆိုတာ အတည်မပြုနိုင်သေးတဲ့အချိန်မှာပဲ မြန်မာစစ်တပ်ဘက်ကရော အမျိုးသားညီညွတ်ရေးအစိုးရ ဘက်ကပါ ဒီတိုက်ခိုက်မှုကို ဝေဖန်ရှုတ်ချတဲ့စာတွေ ထုတ်ပြန်လာပါတယ်။
စစ်ကောင်စီအပြောအရ အကြမ်းဖက်မှုကျူးလွန်တဲ့သူတွေကို ကောင်စစ်ဝန်ချုပ်ရုံးက တာဝန်ရှိသူတွေနဲ့အတူ ပူးပေါင်းစုံစမ်းနေပြီး လုံခြုံရေးကိုလည်း တိုးမြှင့်ဆောင်ရွက်နေတယ်လို့ ဆိုပါတယ်။
ဘက်ကလည်း သဘောထားမတူညီမှုတွေကို သံတမန်နည်းအရ ညှိနှိုင်းဆွေးနွေးအဖြေရှာတဲ့ နည်းလမ်းနဲ့ ဆောင်ရွက်မှာဖြစ်ပြီး တရုတ်အပါအဝင် အိမ်နီးချင်းနိုင်ငံတွေရဲ့ ပုံရိပ်ကိုထိခိုက်တဲ့ လုပ်ဆောင်ချက်တွေကို ကန့်ကွက်တယ်လို့ ကြေညာထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထုတ်ပြန်ချက် စစ်အာဏာသိမ်းပြီးတဲ့နောက် ရန်ကုန်မှာရှိတဲ့တရုတ်သံရုံးအနီးမှာ ဆန္ဒပြပွဲတွေဖြစ်ပေါ်ခဲ့ပေမဲ့ မြန်မာပြည်ထဲက တရုတ်ရဲ့ သံတမန်ရေးရာအဆောက်အဦတစ်ခု တိုက်ခိုက်ခံရတာကတော့ ပထမဆုံးအကြိမ်ပါ။
အဖတ်အများဆုံး မန္တလေးမြို့၊
ချမ်းမြသာစည်မြို့နယ်၊
မင်္ဂလာမန္တလေးအနီး၊
၇၃ လမ်းပေါ်မှာရှိတဲ့ တရုတ်ကောင်စစ်ဝန်ချုပ်ရုံးတဝိုက်ဟာ စစ်တပ်အာဏာသိမ်းပြီးကတည်းက ရဲကင်းတွေနဲ့ လုံခြုံရေးတင်းကျပ်ထားတဲ့ နေရာဖြစ်ပါတယ်။
စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေ ဂိတ်ချစစ်ဆေးရေးတွေ လုပ်နေတဲ့နေရာလည်းဖြစ်တယ်လို့ မြေပြင်အခြေအနေသိရှိသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စစ်တပ်ရဲ့ ထုတ်ပြန်ချက်မှာတော့ အောက်တိုဘာ ၁၈ ရက်၊
ညနေ ၄ နာရီခွဲဝန်းကျင်မှာ မန္တလေးက တရုတ်ကောင်စစ်ဝန်ချုပ်ရုံးမှာ ပေါက်ကွဲမှုတစ်ခုဖြစ်ပွားခဲ့တယ်လို့ဆိုပြီး ကောင်စစ်ဝန်ချုပ်ရုံး နှစ်ထပ်ဆောင်ရဲ့ ခေါင်မိုးမှာ အနည်းငယ်ပျက်စီးခဲ့တယ်လို့ ဖော်ပြထားပါတယ်။
တိုက်ခိုက်ခံရမှုဖြစ်ပြီးတဲ့နောက် ကောင်စစ်ဝန်ရုံးရှိရာ ၇၃ လမ်း၊
၁၀၂ လမ်းနဲ့ ၁၀၃ လမ်းကြား တစ်ခုလုံးကို စစ်ကောင်စီက လမ်းတွေ ပိတ်ဆို့ထားပါတယ်။
သိပ္ပံလမ်းဘက်ကနေ ၆၈ လမ်းဘက်ကို သွားမယ့်သူတွေက လမ်းပိတ်ထားလို့ တခြားလမ်းကနေ တကွေ့တစ်ပတ်ကြီး သွားနေရတယ် လို့ မန္တလေးမြို့ခံတစ်ဦးက ပြောပါတယ်။
စစ်အာဏာသိမ်းပြီးကတည်းက စစ်တပ်ဘက်က ကောင်စစ်ဝန်ရုံးချုပ်ရှေ့ကို လမ်းမကို တခြမ်းပိတ်ထားတာဖြစ်ပြီး နောက် တခြမ်းကနေသာ အသွားအပြန်လုပ်ခွင့်ပေးထားတာဖြစ်ပါတယ်။
လက်ရှိ မန္တလေးမြို့ တရုတ်ကောင်စစ်ဝန်ချုပ်ဟာ မစ္စကောင်းဖျင် ဖြစ်ပါတယ်။
မစ္စ ကောင်းဖျင်ဟာ ၂၀၂၄ သြဂုတ်လကမှ မြန်မာမှာ စတင်တာဝန်ထမ်းတာဖြစ်ပါတယ်။
တရုတ်သံအမတ်သစ် မစ္စမာကျား စတင်တာဝန်ထမ်းဆောင်ချိန်မှာပဲ မစ္စကောင်းဖျင်လည်းရောက်လာခဲ့တာပါ။
သူ့ကို စစ်ကောင်စီရဲ့ နိုင်ငံခြားရေးဝန်ကြီး ဦးသန်းဆွေက တွေ့ဆုံခဲ့ပြီး ဆွေမျိုးပေါက်ဖော်ချစ်ကြည်ရင်းနှီးမှုနဲ့ နှစ်နိုင်ငံ အပြန်အလှန်အကျိုးဖြစ်စေမယ့်ကိစ္စတွေကို အရှိန်အဟုန်မြှင့်လုပ်ဆောင်မယ်လို့ သူကပြောခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထုတ်ပြန်ချက် အောက်တိုဘာ ၂၁ ရက် ဘေဂျင်းက နိုင်ငံခြားရေးဝန်ကြီးဌာန သတင်းစာရှင်းလင်းပွဲမှာ တရုတ်က ဒီတိုက်ခိုက်ခံရမှုကို ထည့်ပြောပါတယ်။
မန္တလေးကောင်စစ်ဝန်ရုံးကို ပေါက်ကွဲစေတဲ့ပစ္စည်းနဲ့ တိုက်ခိုက်ခံခဲ့ရတယ်လို့ ဘေဂျင်းအစိုးရက ထုတ်ပြောပါတယ်။
ပေါက်ကွဲမှုကြောင့် ထိခိုက်သေဆုံးသူမရှိခဲ့ပေမဲ့ ဒီလုပ်ရပ်အပေါ် အတော်ကြီးကို ထိတ်လန့်တုန်လှုပ်ခဲ့ရတယ်လို့ တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဌာနပြောခွင့်ရ လင်ကျန်းက ဘေဂျင်းအစိုးရသဘောထားကို ပြောပါတယ်။
ဒီလုပ်ရပ်ကိုလည်း ဘေဂျင်းအစိုးရ၊
မြန်မာနိုင်ငံဆိုင်ရာတရုတ်သံရုံးနဲ့ နိုင်ငံခြားရေးဝန်ကြီးဌာနတို့က ပြင်းပြင်းထန်ထန် ရှုတ်ချထားပါတယ်။
မြန်မာအာဏာပိုင်တွေဘက်ကလည်း ကျူးလွန်သူတွေကို ဖော်ထုတ်ဖမ်းဆီးပြီး အမှုမှန်ပေါ်အောင်ဆောင်ရွက်ပေးဖို့လည်း တိုက်တွန်းထားပါတယ်။
မြန်မာနိုင်ငံရှိ တရုတ်သံရုံး၊
ကောင်စစ်ဝန်ချုပ်၊
ဌာနခွဲတွေနဲ့ သံ အမှုထမ်းတွေရဲ့ လုံခြုံရေးကိုအပြည့် အဝပေးဖို့နဲ့ ကာကွယ်ပေးဖို့ အထူးတင်းကျပ်သတိပေးထားပြီး အလားတူဖြစ်ရပ်တွေထပ်မဖြစ်ဖို့လည်း သတိပေးပါတယ်။
မြန်မာဘက်လည်း ဒီဖြစ်ရပ်အတွက် ထိတ်လန့်တုန်လှုပ် စိတ်မကောင်းဖြစ်ရပြီး မြန်မာတရုတ်နိုင်ငံသား ဝန်ထမ်းတွေနဲ့ အဖွဲ့အစည်းတွေရဲ့ လုံခြုံရေးကို အထူးဆောင်ရွက်ပေးမယ်လို့လည်း ကတိပြုထားကြောင်း တရုတ်က ပြောပါတယ်။
ကောင်စစ်ဝန်ရုံးတိုက်ခိုက်ခံရမှုနဲ့ပတ်သက်လို့ စစ်တပ်ထောက်ခံတဲ့ အသိုင်းအဝိုင်းကတော့ ဒီတိုက်ခိုက်မှုဟာ လက်အောက်ခံ ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ဘက်က လုပ်ဆောင်တာလို့ သူတို့ရဲ့ တယ်လီဂရန်ချန်နယ်တွေမှာ ဖော်ပြကြပါတယ်။
တဖက် ရဲ့ ထုတ်ပြန်ချက်ထဲမှာလည်း အကြမ်းဖက်စစ်အုပ်စုအနေနဲ့ အမျိုးသားရေးလှုပ်ရှားမှုအမည်ခံပြီး တရုတ်ကိုဆန့်ကျင်တဲ့ ဆန္ဒပြပွဲတွေ၊
ဆန့်ကျင်လှုပ်ရှားမှုတွေ ဆောင်ရွက်နေတယ်လို့ ထည့်သွင်းဖော်ပြပါတယ်။
မြောက်ပိုင်းညီနောင်မဟာမိတ် ၃ ဖွဲ့ထဲက တအာင်းတပ် နဲ့ နီးစပ်သူ စစ်ရေးအကဲခတ်တစ်ဦးကတော့ ဒီတိုက်ခိုက်မှုဟာ တရုတ်နဲ့ မြောက်ပိုင်းညီနောင်တပ်ဖွဲ့ကြား အကဲဆတ်နေတဲ့ ဆက်ဆံရေးအခြေအနေကို ပိုပြီးဆိုးရွားစေတဲ့ ကြံစည်ချက်တစ်ခုလို့ ကောက်ချက်ချပါတယ်။
စစ်ကောင်စီအပြည့်အဝ ထိန်းချုပ်ထားတဲ့မန္တလေးမြို့ပေါ်မှာ တိုင်းရင်းသားလက်နက်ကိုင်တပ်ဖွဲ့တွေ နဲ့ တော်လှန်ရေးပူးပေါင်းတပ်တွေဘက်က တိုက်ခိုက်ဖို့ မလွယ်ကူဘူး လို့ သူ့ ယူဆချက်ကိုပြောပါတယ်။
မြောက်ပိုင်းညီနောင်မဟာမိတ်တပ်ဖွဲ့တွေနဲ့ ပူးပေါင်းအဖွဲ့တွေက ရှမ်းပြည်နယ် မြောက်ပိုင်း တခွင်မှာ တိုက်ပွဲတွေ ဖော်ဆောင်နေတဲ့အပေါ် တိုင်းရင်းသားလက်နက်ကိုင်တပ် တွေကို တရုတ်က ဖိအားပေးနေချိန်မှာပဲ ဒီတိုက်ခိုက်မှုပေါ်လာတာက မရိုးသားဘူး သူက ရှုမြင်ပါတယ်။
အချိန်ကိုက်လုပ်ပြီး တွေအပေါ် အမြင်ပိုစောင်းအောင် ကြံစည်တာ လို့ သူက စွပ်စွဲပါတယ်။
ဒါအပြင် လက်အောက်ခံ မန္တလေးပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ရဲ့ တာဝန်ရှိသူတစ်ဦးကတော့ နိုင်ငံတကာက သံရုံးတွေကို တော်လှန်ရေးအဖွဲ့တွေဘက်က အနှောင့်အယှက်မပေးဘူး။
စစ်ရေးပစ်မှတ်လည်း မဟုတ်ဘူး၊
အဲဒီနေရာမှာလည်း တော်လှန်ရေးအဖွဲ့တွေ မရှိဘူး။
စစ်တပ်ပဲရှိတာ လို့ ကောင်စစ်ဝန်ရုံးတိုက်ခိုက်ခံရတဲ့အခြေအနေနဲ့ ပတ်သက်ပြီး တုံ့ပြန်ငြင်းဆိုထားပါတယ်။
အလားတူ အပြန်အလှန်စွပ်စွဲမှုတွေဟာ ၂၀၂၃ နိုဝင်ဘာတုန်းကလည်း ဖြစ်ခဲ့ဖူးပါတယ်။
ဒါပေမဲ့ တစ်နှစ်အကြာ စွပ်စွဲမှုတွေက မတူတော့ဘဲ ကွဲလွဲချက်တွေ ရှိပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးစခဲ့တဲ့ ၂၀၂၃ အောက်တိုဘာ ၂၇ နောက်ပိုင်း ၂၀၂၃ ခုနှစ် နိုဝင်ဘာလထဲမှာ ရန်ကုန်က တရုတ်သံရုံးရှေ့နဲ့ မန္တလေးမြို့တွေမှာ တရုတ်ဆန့်ကျင်ရေး ဆန္ဒပြပွဲတွေကို အမျိုးသားရေးတက်ကြွလှုပ်ရှားသူတွေက လုပ်ခဲ့ပါတယ်။
အဲဒီလူတွေက တရုတ်က ၁၀၂၇ စစ်ဆင်ရေးကို ကျောထောက်နောက်ခံပြုခဲ့ပြီး ပြည်တွင်းရေး ဝင်စွက်တယ်လို့ ပြောဆိုပြီး ဆန္ဒပြခဲ့ကြတာပါ။
စစ်ကောင်စီထိန်းချုပ်ထားတဲ့နိုင်ငံပိုင်သတင်းဌာနတွေကလည်း အဲဒီအချိန်က အမျိုးသားရေးတက်ကြွလှုပ်ရှားသူတွေလုပ်တဲ့ကန့်ကွက်ဆန္ဒပြပွဲတွေကို ဖော်ပြခဲ့ပါတယ်။
အဲဒီကာလမှာ ယာယီသမ္မတ ဒူဝါလရှီးလက စစ်ကောင်စီက တရုတ်နဲ့ မြန်မာအကြား လူမျိုးရေးအမုန်းမီးပွားအောင် မှိုင်းတိုက်နေတယ်လို့ စွပ်စွဲခဲ့ပါတယ်။
၂၀၂၄ ဇန်နဝါရီလမှာ တရုတ်တစ်နိုင်ငံတည်း မူဝါဒကို ထောက်ခံကြောင်း၊
အိမ်နီးချင်းကောင်းဖြစ်အောင် အမြဲကြိုးပမ်းနေမယ့်အကြောင်း အပါအဝင် တရုတ်နဲ့ပတ်သက်လို့ အချက် ဆယ်ချက်ပါတဲ့ ကြေညာချက်တစ်စောင်ကို အမျိုးသားညီညွတ်ရေးအစိုးရ က ထုတ်ခဲ့ပါတယ်။
ဒါပေမဲ့ ၂၀၂၄ ခုနှစ် ဇူလိုင်လမှာ ၁၀၂၇ စစ်ဆင်ရေး ဒုတိယပိုင်းအပြီး ကိုးကန့်တပ် က လားရှိုးကို သိမ်းပြီးချိန်မှာတော့ တရုတ်ကို ဆက်ဆံကြတဲ့အခြေအနေတွေ ပြောင်းလဲခဲ့ပါတယ်။
စစ်တပ်ထောက်ခံသူတွေက တရုတ်ကို အပြစ်ဖို့ကြတဲ့အထိ ဖြစ်ခဲ့ပါတယ်။
အဲဒီလို စစ်တပ်နဲ့ တော်လှန်ရေးအင်အားစုတွေကြား နှစ်ဖက်အပြန်အလှန် တရုတ်အပေါ် သဘောထားတွေ ပြောင်းချိန်မှာပဲ တရုတ်နိုင်ငံခြားရေးဝန်ကြီး မစ္စတာ ဝမ်ယိက သြဂုတ် ၁၀ ရက်မှာ မြန်မာပြည်ရောက်လာပြီး စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့ တွေ့ခဲ့ပါတယ်။
မစ္စတာ ဝမ်ယိ က တရုတ်ရဲ့ မြန်မာ့အရေးလိုလားချက်အပေါ် ရှင်းလင်းတဲ့ သတင်းစကားပေးခဲ့ပြီး တရုတ်လိုချင်တာက မြန်မာပြည်ထဲက တရုတ်အကျိုးစီးပွားတွေကိုကာကွယ်ပေးပြီး သက်ဆိုင်သူအားလုံးပါဝင်တဲ့ ရွေးကောက်ပွဲကို ကျင်းပဖို့ ဖြစ်ပါတယ်။
အဲဒီကာလတွေမှာ မြောက်ပိုင်းမဟာမိတ်ညီနောင် ၃ ဖွဲ့ထဲက တအာင်းတပ် နဲ့ ကိုးကန့်တပ် ကို စစ်ဆင်ရေးတွေ ရှေ့တိုးမလုပ်ဖို့ တရုတ်က သတိပေးတဲ့အကြောင်း လျှို့ဝှက်စာတွေလည်းထွက်လာပါတယ်။
မစ္စတာ ဝမ်ယိ ခရီးစဥ်အပြီး ၂၀၂၄ စက်တင်ဘာ ၂၅ ရက် မှာတော့ စစ်တပ်ဘက်က တရုတ်အစိုးရအပေါ် အကောင်းမြင်တဲ့ စာ ၂ စောင်ထုတ်ခဲ့ပါတယ်။
စာထဲမှာ တရုတ်အစိုးရက မြန်မာရဲ့ ငြိမ်းချမ်းရေးကို လိုလားတဲ့သူအဖြစ်ပုံဖော်ထားပြီး တရုတ်ရဲ့ အကူအညီပေးမှုတွေကို အသိအမှတ်ပြုတယ်လို့ပြောထားပါတယ်။
ဆွေမျိုးပေါက်ဖော် ချစ်ကြည်ရေး ငါးပါးသီလ မကျိုးပေါက်ပါ လို့သုံးပြီး မြန်မာလူထုရဲ့ မိတ်ဆွေစစ် တရုတ်နိုင်ငံဆိုတဲ့ထုတ်ပြန်ချက်ကို စစ်ကောင်စီက ဖြန့်ဝေခဲ့ပါတယ်။
စစ်ကောင်စီထုတ်တဲ့စာထဲမှာ ကိုးကန့်တပ် နဲ့ တအာင်းတပ် တို့ဟာ အမျိုးသားညီညွတ်ရေးအစိုးရ နဲ့ စစ်ရေးမဟာမိတ်ဖွဲ့ထားပြီး ဟာ အမေရိကန်ကနေ နှစ်စဥ် ကန်ဒေါ်လာ သန်း ၂၀၀ ခန့်ရနေတယ်လို့ စစ်ကောင်စီက စွပ်စွဲခဲ့ပါတယ်။
အမေရိကန်က မြန်မာပြည်တွင်း မငြိမ်သက်အောင်လုပ်နေပြီး အဲဒီလိုငွေကုန်ခံဆောင်ရွက်တာက မြန်မာမှာ အမေရိကန်အကျိုးစီးပွားရှိတာကြောင့်မဟုတ်ဘဲ ပြိုင်ဘက်ဖြစ်တဲ့တရုတ်နိုင်ငံကို ထိုးနှက်ဖို့ဖြစ်တယ်ဆိုပြီး ပြောထားပါတယ်။
အဲဒီကာလမတိုင်ခင်နဲ့ အောက်တိုဘာလထဲမှာပဲ အမေရိကန်နိုင်ငံအပါအဝင် ပြည်ပနိုင်ငံအသီးသီးက တော်လှန်ရေးအင်အားစုတွေက မြန်မာနိုင်ငံရေးနဲ့ပတ်သက်ပြီး တရုတ်အစိုးရရဲ့ မူဝါဒပြောင်းပေးဖို့ဆိုပြီး ဆန္ဒထုတ်ဖော်တာတွေကို ဆက်တိုက်လုပ်ခဲ့ကြပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး နှစ်ကျော့ အပြီးတစ်နှစ် အတွင်းမှာပဲ တရုတ် အပေါ် နှစ်ဖက်အင်အားစုကြားက သဘောထားတွေက ခပ်မြန်မြန်ပြောင်းခဲ့တာပါ။
ဒီလို တရုတ်နိုင်ငံရဲ့ ရပ်တည်မှုနဲ့ ပတ်သက်ပြီး အကဲဆတ်နေကြချိန်မှာ မန္တလေးက တရုတ်ကောင်စစ်ဝန်ချုပ်ရုံး တိုက်ခိုက်ခံရမှု ဖြစ်လာခဲ့တာပါ။
အမျိုးသားညီညွတ်ရေးအစိုးရရဲ့ သမ္မတရုံးပြောခွင့်ရ ဦးကျော်ဇောကတော့ စစ်တပ်ထိန်းချုပ်ထားတဲ့ မန္တလေးမြို့ပေါ်မှာ စစ်တပ်က သံတမန်အဆောက်အဦတခုကို ကာကွယ်ပေးရမယ့် ဝတ္တရားရှိတယ် လို့ တုံ့ပြန်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၀၂၇ စစ်ဆင်ရေး အပိုင်း ၁ ကတည်းက မြန်မာပြည်ထဲက တရုတ်အကျိုးစီးပွားတွေကို ကာကွယ်ဖို့ တရုတ်က မြောက်ပိုင်းညီနောင်၃ ဖွဲ့နဲ့ စစ်တပ်ကြား ကမကထလုပ်ပြီး ကြားဝင်စေ့စပ်ပေးခဲ့ပါတယ်။
ဒါပေမဲ့ စစ်ဆင်ရေး အပိုင်း ၂ အတွင်း က လားရှိုးမြို့ကို သိမ်းပိုက်ပြီးနောက်မှာတော့ တရုတ်က စစ်ကောင်စီဘက်ကနေ သိသိသာသာ ရပ်တည်ခဲ့ပါတယ်။
တအာင်းတပ် နဲ့ ပူးပေါင်း တပ်ဖွဲ့တွေဟာ ၁၀၂၇ စစ်ဆင်ရေး အပိုင်း ၂ နဲ့ ရှမ်းပြည်နယ်မြောက်ပိုင်းအပါအဝင် မန္တလေးတိုင်းအစပ်က ဒေသတွေမှာ ရှမ်း မန်းစစ်ဆင်ရေး အနေနဲ့ တိုက်ပွဲဖော်ဆောင်နေပါတယ်။
စစ်ကောင်စီနဲ့ ပနံသင့်သလို မြောက်ပိုင်းညီနောင်၃ ဖွဲ့နဲ့လည်း ဆက်ဆံရေးတည်ဆောက်ထားတဲ့ ဝတပ်ဖွဲ့ ရဲ့ ထိပ်ပိုင်းခေါင်းဆောင်တွေ နဲ့ တရုတ်အထူးကိုယ်စားလှယ် တိန့်ရွီကျွင်းတို့ ပူအယ် အစည်းအဝေးမှတ်တမ်း မှာ တရုတ်ရဲ့ သဘောထားက ပေါ်လွင်နေပါတယ်။
ကိုးကန့်တပ်က ကိုကူညီနေပြီး ရှေ့တန်းကပါဝင်လာတဲ့အတွက် စစ်ကောင်စီပြုတ်ကျတဲ့ အခြေအနေမျိုးကြုံလာမှာကို တရုတ်က စိုးရိမ်တယ်လို့ ပေါက်ကြားလာတဲ့ အဲဒီအစည်းအဝေးမှတ်တမ်းက ဖော်ပြပါတယ်။
တဖက်မှာလည်း တရုတ်က အောက်တိုဘာလဆန်းအထိ နယ်စပ်က ကိုးကန့်တပ်နဲ့ တအာင်းတပ်တို့ ထိန်းချုပ်ထားတဲ့ နယ်စပ်ကုန်သွယ်ဂိတ်တွေကို ပိတ်ထားပြီး လျှပ်စစ်ဖြတ်၊
ရေဖြတ်၊
အင်တာနက်ဖြတ်၊
ထောက်ပို့ဖြတ်၊
လူအားဖြတ်စတဲ့ ဖြတ် ၅ ဖြတ်ကို ကျင့်သုံးနေပါတယ်။
ကချင်မှာလည်း ကချင်လွတ်လပ်ရေးတပ်မတော် ကေအိုင်အေ ရဲ့ ထိုးစစ်ကို တရုတ်ဘက်က ဖိအားဝင်ပေးနေတယ် လိုင်ဇာကလာတဲ့သတင်းတွေက ဖော်ပြပါတယ်။
ကေအိုင်အေ ဌာနချုပ် လိုင်ဇာမြို့ကနေ သုံးနာရီကျော်သာ ကားမောင်းရတဲ့ ယူနန်ပြည်နယ် ရင်ချန်းမြို့မှာ တရုတ်အထူးကိုယ်စားလှယ် တိန့်ရွှီကျွင်းကို ကေအိုင်အေ ခေါင်းဆောင်တွေ အောက်တိုဘာ ၁၇ ရက်က သွားတွေ့ခဲ့ရပါတယ်။
တိန့်ရွှီကျွင်း ရဲ့ သတင်းစကားက ကေအိုင်အေထိုးစစ်တွေ ရောက်တဲ့နေရာမှာ ရပ်လိုက်ဖို့ပဲ လို့ အစည်းအဝေးအကြောင်းသိသူတွေထံက ဘီဘီစီက စုံစမ်းသိရှိရပါတယ်။
ကေအိုင်အေက အရှိန်ရနေတဲ့ ထိုးစစ်ကို မရပ်တန့်ချိန်မှာတော့ တရုတ်ဘက်က ဖိအားပေးမှုတွေ လျှင်လျှင်မြန်မြန်ပဲ စတင်ပါတော့တယ်။
ရင်ချန်း တွေ့ဆုံပွဲအပြီးနောက်တစ်ရက် အောက်တိုဘာ ၁၈ ရက် မှာ တရုတ်က ကေအိုင်အေ ထိန်းချုပ်နယ်မြေတွေနဲ့ ထိစပ်နေတဲ့ နယ်စပ် ပေါက် သုံးခုကို ပိတ်လိုက်တာဖြစ်ပါတယ်။
ဒါက ရှမ်းပြည်နယ် မြောက်ပိုင်း မှာ ကိုးကန့်တပ် ကို တရုတ်က ဖိအားပေးခဲ့တဲ့ နည်းလမ်းနဲ့ အတူတူပဲဖြစ်ပါတယ်။
တရုတ်နဲ့ တောင်းဆိုချက်အတိုင်း ကိုးကန့်တပ်ဆီကို လက်နက်နဲ့ ထောက်ပံ့ရေးတွေမရောက်အောင် ဝ တပ်ဖွဲ့ဘက်က ပိတ်ဆို့နေသလို တအာင်းတပ် ဘက်ကလည်း စစ်လက်နက်တွေကို တရုတ်ဘက်က လက်နက်ပွဲစားတွေဆီက နေ ဝယ်လို့မရတော့တဲ့အကြောင်း နဲ့ နီးစပ်တဲ့ မြေပြင်သတင်းရင်းမြစ်က ပြောပါတယ်။
ဒရုန်းတွေနဲ့ လက်နက်တချို့ ဒီနောက်ပိုင်းဝယ်လို့ မရတော့ဘူး၊
တိုက်ပွဲတွေမှာ စစ်ကောင်စီတပ်တွေဆီကနေ သိမ်းလို့ရလာတဲ့ လက်နက်တွေနဲ့ ပြန်တိုက်နေရတဲ့အခြေအနေ လို့ သူကပြောပါတယ်။
နောက်ပြီး ထိန်းချုပ်ထားတဲ့ ဒေသတချို့မှာလည်း တရုတ်ဘက်က ကုန်သွယ်ရေးတွေကို ဆက်ပြီးပိတ်ထားတာကြောင့် ကုန်ပစ္စည်းဖလှယ်တဲ့ စနစ်နဲ့ပဲ သွားနေရတယ်လို့ သူက ဆက်ပြောပါတယ်။
ဆန်ရှိတဲ့သူက ဆန်၊
ကြက်သွန်ရှိတဲ့သူက ကြက်သွန်၊
ပစ္စည်းအချင်းချင်း တည့်လဲလှယ်တဲ့သဘော လို့ သူက ရှင်းပြပါတယ်။
မန္တလေးကောင်စစ်ဝန်ရုံးတိုက်ခိုက်ခံရမှုဟာ တရုတ်အစိုးရ အမြဲသတိပေးနေတဲ့ မြန်မာနိုင်ငံထဲက တရုတ်နိုင်ငံသားတွေရဲ့ လုံခြုံရေးဆိုတဲ့ ဘေဂျင်းရဲ့ စိုးရိမ်ချက်ကို ပိုပြီး အားကောင်းသွားစေပါတယ်။
နိုဝင်ဘာ ၆ ရက်နဲ့ ၇ ရက်မှာ ကူမင်းမှာ လုပ်မယ့် မဟာမဲခေါင်ထိပ်သီးအစည်းအဝေးကို စစ်ခေါင်းဆောင် ဗိုလ်ချူပ်မှူးကြီးမင်းအောင်လှိုင် တက်ရောက်ဖို့ရှိနေပါတယ်။
သမ္မတရှီနဲ့ တွေ့ခွင့်ရမယ်လို့ သတင်းထွက်နေတဲ့ စစ်ခေါင်းဆောင်ရဲ့ ဒီခရီးစဥ်မှာ တရုတ်ရဲ့ လုံခြုံရေးစိုးရိမ်ချက်က စစ်ကောင်စီကို ပေးမယ့် နောက်ထပ်ဖိအားတခု ထပ်ဖြစ်လာနိုင်တယ်လို့ အကဲခတ်တချို့က သုံးသပ်ပါတယ်။
တချိန်တည်းမှာပဲ တရုတ်အစိုးရအမြဲစိုးရိမ်တဲ့ မြန်မာနိုင်ငံတွင်းကတရုတ်နိုင်ငံသားတွေ လုံခြုံရေးဆိုတဲ့ ခေါင်းစဥ်အောက်မှာ စစ်ကောင်စီရဲ့ လုံခြုံရေးပိုင်ဆောင်ရွက်မှုကို အားဖြည့်မယ့် အစီအမံတွေ တရုတ်ဘက်ကချည်းကပ်လာနိုင်ခြေရှိတယ်လို့ နိုင်ငံတကာရေးရာအကဲခတ် ဒေါက်တာစိုင်းကြည်ဇင်စိုးက သုံးသပ်ပါတယ်။
ပုံမှန်အခြေအနေမှာ ဒီလိုဖြစ်စဥ်မျိုးက နိုင်ငံကိုအုပ်ချုပ်နေတဲ့ အာဏာပိုင်မှာသာ တာဝန်ရှိပေမဲ့ လက်ရှိမြန်မာနိုင်ငံရဲ့ အခြေအနေက ရှုတ်ထွေးနေပြီး တရုတ် မြန်မာနယ်စပ်မှာလည်း လက်နက်ကိုင်တပ်တွေ ထိန်းချုပ်တဲ့ဒေသတွေများလာပါတယ်။
ဒါကပဲ တရုတ်အတွက် မြန်မာရဲ့ လုံခြုံရေးပိုင်းဆိုင်ရာကို ဝင်စွက်ဖက်ခွင့်ရသွားနိုင်တယ်ဆိုတဲ့ အမြင်တွေရှိနေပါတယ်။
ဒီလို ချဥ်းကပ်မှုရှိလာရင် တိုင်းရင်းသားတပ်တွေနဲ့ အမျိုးသားညီညွတ်ရေးအစိုးရရဲ့ တော်လှန်ရေး အရှိန်ပေါ် ပြဿနာရှိလာနိုင်တယ်လို့ ဒေါက်တာစိုင်းကြည်ဇင်စိုးက ယူဆပါတယ်။
နိုင်ငံသားအချင်းချင်းဖြစ်တဲ့ပြဿနာကို တခြားနိုင်ငံက ဝင်ရောက်စွက်ဖက်လို့ရသွားစရာခေါင်းစဥ်ရှိသွားတာက နိုင်ငံအတွက်လုံးဝမကောင်းဘူး လို့ နိုင်ငံတကာရေးရာအကဲခတ် ဒေါက်တာစိုင်းကြည်ဇင်စိုးက ထောက်ပြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။