ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၃ နွေဦးရာသီကစခဲ့တဲ့ အယ်နီညိုရာသီဥတုဖြစ်စဥ်ဟာ အခုတော့ပြီးဆုံးခါနီးပြီလို့ သြစတြေးလျ မိုးလေဝသဌာနက ပြောပါတယ်။
ဒီရာသီဥတုဖြစ်စဥ်ကြောင့် ပြီးခဲ့တဲ့လတွေကဆိုရင် ကမ္ဘာ့အပူချိန်တွေကို စံချိန်တင် မြင့်တက်စေခဲ့ပြီး လူတွေကြောင့်ဖြစ်တဲ့ ကာလရှည်ကြာ ပူနွေးမှုဖြစ်စဉ်ကို ပိုဆိုးစေခဲ့ပါတယ်။
အယ်နီညိုဟာ သဘာဝရာသီဥတုဖြစ်စဥ်ပြောင်းလဲမှုတစ်ခုကိုခေါ်တာဖြစ်ပြီး အယ်နီညို တောင်ပိုင်း ထိန်းညှိရေးစနစ် ရဲ့ အစိတ်အပိုင်းတစ်ခု ဖြစ်ပါတယ်။
အယ်နီညိုနဲ့ လာနီညာဟာ ဆန့်ကျင်ဘက်အစွန်းနှစ်ဖက်ရှိတဲ့ ရာသီဥတုတွေဖြစ်ပြီး ဒီနှစ်ခုက ကမ္ဘာတစ်ဝန်းက မိုးလေဝသဖြစ်စဉ်တွေကို သိသိသာသာပြောင်းလဲစေပါတယ်။
အယ်နီညိုကို ကိန်းဂဏန်းတိုင်းတာမှုတွေနဲ့ ဖော်ပြလို့ရပါတယ်။
အဲဒီထဲမှာ အောက်ပါအချက်တွေ ပါဝင်ပါတယ်။
ပုံမှန် ကြားကျတဲ့ အခြေအနေမှာ ပစိဖိတ်သမုဒ္ဒရာရဲ့ ရေမျက်နှာပြင်က အရှေ့ဘက်မှာ ပိုအေးပြီး အနောက်ဘက်မှာ ပိုပူပါတယ်။
ကုန်သည်လေစီးကြောင်းလို့ခေါ်ကြတဲ့ လေစီးကြောင်းက အရှေ့ကနေ အနောက်ကိုတိုက်ခတ်ပြီး အဲဒီလေကြောင်းရဲ့ လားရာအတိုင်း နေရဲ့ အပူကလည်း ပင်လယ်ရေကို တဖြည်းဖြည်းပိုနွေးလာစေပါတယ်။
အယ်နီညိုဖြစ်စဉ်တွေအတွင်းမှာ ဒီလေစီးကြောင်းက အားနည်းလိုက် နောက်ဆုတ်လိုက်နဲ့ ပူနွေးတဲ့ ရေမျက်နှာပြင်ကို အရှေ့ဘက်ကို တွန်းပို့ပေးပါတယ်။
လာနီညာဖြစ်စဉ်တွေမှာတော့ ပုံမှန် အရှေ့ကနေ အနောက် လေစီးကြောင်းက ပိုပြီး အားကောင်းလာပြီး ပူနွေးတဲ့ရေမျက်နှာပြင်ကို အနောက်ဘက်ကိုပိုပြီး တွန်းပို့ပေးပါတယ်။
ဒီလိုအခြေအနေကြောင့် သမုဒ္ဒရာရဲ့ အောက်ဘက်ပိုင်းက ရေအေးတွေ အပေါ် တက်လာစေပါတယ်။
ဆိုလိုတာက ပင်လယ်ရေမျက်နှာပြင် အပူချိန်က အရှေ့ပစိဖိတ်ဒေသမှာ ပုံမှန်ထက် အေးနေပါတယ်။
အခုလို ပြောင်းလဲမှု ဖြစ်စဉ်ကို ပီရူးက ငါးဖမ်းသမားတွေက ၁၆၀ဝ ပြည့်လွန် နှစ်တွေကတည်းက တွေ့ရှိခဲ့တာလည်း ဖြစ်ပါတယ်။
ဒီဇင်ဘာလောက်မှာ တောင်မြောက်အမေရိကတိုက်တွေအနီးမှာ ရေနွေးတွေ အမြင့်ဆုံးတက်လာတာကို သတိပြုမိခဲ့ကြပါတယ်။
ဒီဖြစ်စဉ်ကို အယ်နီညို ဒီ နာဗီဒက် လို့ သူတို့က နာမည်ပြောင် ပေးခဲ့ကြပြီး ခရစ်တော် ကလေးငယ်လို့ စပိန်ဘာသာစကားနဲ့ အဓိပ္ပာယ်ရပါတယ်။
အယ်နီညိုနဲ့ လာနီညာ ဖြစ်စဉ်တိုင်းမှာ မတူညီမှုရှိတတ်သလို အကျိုးသက်ရောက်မှုတွေက ဒေသတစ်ခုနဲ့တစ်ခုမှာလည်း ကွဲပြားပါတယ်။
ဒါပေမဲ့ သိပ္ပံပညာရှင်တွေကတော့ ဒီကွဲပြားမှုတွေကြားမှာပဲ တူညီတဲ့အကျိုးသက်ရောက်မှုတွေကိုတွေ့ရှိခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အယ်နီညို ဖြစ်စဉ်မှာ ကမ္ဘာ့အပူချိန်က တက်လေ့ရှိပြီး လာနီညာ ဖြစ်စဉ်မှာတော့ကျသွားလေ့ရှိပါတယ်။
အယ်နီညိုသဘောက ပူနွေးတဲ့ ရေတွေက ပိုမို ပျံ့နှံ့ ရောက်ရှိသွားပြီး ရေမျက်နှာပြင်အနီးမှာ ပိုရှိကြတဲ့အတွက် လေထုထဲကိုအပူချိန်ပိုရောက်ပြီး ပိုပြီးစိုစွတ်နွေးထွေးတဲ့လေကိုလည်း ဖြစ်စေပါတယ်။
ဒါပေမဲ့ ဒေသဆိုင်ရာအကျိုးသက်ရောက်မှုတွေက ရှုပ်ထွေးပြီး တချို့ နေရာတွေမှာ တစ်နှစ်အတွင်းမှာပဲ မျှော်လင့်ထားတာထက် ပိုပူတဲ့အချိန်တွေ ပိုအေးတဲ့အချိန်တွေ ရှိနိုင်ပါတယ်။
၂၀၂၃ ဟာ စံချိန်တင် အပူဆုံးနှစ်ဖြစ်ခဲ့ရတဲ့ အကြောင်းရင်းတွေထဲမှာ အယ်နီညိုကြောင့်လည်း ပါဝင်သလို လူတွေကြောင့်ဖြစ်တဲ့ ကာလရှည်ကြာ ရာသီဥတုပြောင်းလဲမှုဖြစ်စဥ်ကြောင့်လည်း ပါဝင်ပါတယ်။
ဒီပူနွေးမှုက ၂၀၂၄ အထိဆက်ရှိနေခဲ့ပါတယ်။
၂၀၂၀ နဲ့ ၂၀၂၂ ခုနှစ်ကြားမှာ ကမ္ဘာကြီးမှာ ပုံမှန်မဟုတ်တဲ့ ရှည်ကြာတဲ့ လာနီညာကာလကို ကြုံတွေ့ခဲ့ရပြီး ကမ္ဘာ့အပူချိန်ကို လျော့ပါးစေခဲ့ပါတယ်။
အယ်နီညိုအပေါ် ဗြိတိန်နဲ့ အနောက်ဥရောပနိုင်ငံတွေရဲ့ အပူချိန်တွေက ဘယ်လိုတုံ့ပြန်မှုရှိသလဲဆိုတာက ရှုပ်ထွေးပြီး သေချာရေရာမှုတော့ မရှိပါဘူး။
ဥပမာအားဖြင့် အယ်နီညိုကာလမှာ ဆောင်းရာသီက ပုံမှန်ထက်ပိုအေးတယ်ဆိုနိုင်ပေမဲ့ အယ်နီညိုလမ်းကြောင်းပေါ် မူတည်ပါတယ်။
အယ်နီညို ဖြစ်စဉ်မှာတော့ ပူနွေးတဲ့ ရေတွေက ပစိဖိတ် သမုဒ္ဒရာဖြတ် ဂျက်လေကြောင်းတွေကို အားကောင်းအောင် တွန်းပို့ပေးပြီး တောင်ဘက်နဲ့ အရှေ့ဘက်တွေကို ပိုရောက်စေတယ်လို့ ဆိုပါတယ်။
ဒီလို ဖြစ်စေတဲ့အတွက် အမေရိကန်တောင်ပိုင်းနဲ့ မက္ကဆီကို ပင်လယ်ကွေ့ ဒေသတွေမှာ စိုစွတ်တဲ့ ရာသီဥတုဖြစ်စေပါတယ်။
အပူပိုင်းဒေသတွေဖြစ်တဲ့ အရှေ့တောင်အာရှ၊
သြစတြေးလျနဲ့ အလယ်ပိုင်း အာဖရိက ဒေသတွေမှာ ဆိုရင်တော့ ခြောက်သွေ့မှု ပိုဖြစ်စေပါတယ်။
လာနီညာမှာ ဆိုရင်တော့ ပြောင်းပြန်ဖြစ်သွားပါတယ်။
အယ်နီညိုဟာ လေထုလည်ပတ်မှုပုံစံကိုလည်း သက်ရောက်ပါတယ်။
ဆိုလိုတာက ယေဘုယျအားဖြင့် အပူပိုင်းပစိဖိတ်ဒေသမှာ အပူပိုင်းမုန်တိုင်းတွေ ပိုရှိပေမဲ့ အမေရိကန်တောင်ပိုင်းအပါအဝင် အပူပိုင်းအတ္တလန္တိတ်မှာတော့ ဒီလို ဖြစ်စဥ် နည်းပါးပါတယ်။
လာနီညာဖြစ်စဥ်အတွင်းမှာတော့ ပုံမှန်အားဖြင့် ပြောင်းပြန်အခြေအနေ ဖြစ်ပါတယ်။
သိပ္ပံပညာရှင်တွေကတော့ အပူပိုင်းဒေသတွေက အယ်နီညိုဖြစ်စဉ်တွေမှာ လေထုအတွင်း ကာဗွန်ဒိုင်အောက်ဆိုက် ပမာဏ တိုးလာပြီး ဒါက အပူပိုင်းဒေသတွေမှာ ပိုပူနွေးပြီး ခြောက်သွေ့တဲ့ အခြေအနေကြောင့် ဖြစ်နိုင်ပါတယ်။
မိုးခေါင်မှုကြောင့် အပင်တွေ ကြီးထွားမှုနှေးလာပြီး အဲဒီအပင်တွေက ကာဗွန်ဒိုင်အောက်ဆိုဒ် စုပ်ယူမှုနည်းပါးလာမယ်ဆိုရင် တောင်အာရှလို နေရာတွေမှာ တောမီးတွေ ပိုလောင်လာမယ်ဆိုရင် ကာဗွန်ဒိုင်အောက်ဆိုဒ်လည်း ပိုထွက်လာပါမယ်။
ဓာတ်ပုံ ရင်းမြစ် အယ်နီညိုနဲ့ လာနီညာတို့ရဲ့ အစွန်းရောက်ဆိုးရွားတဲ့ရာသီဥတုဖြစ်စဥ်တွေက ကမ္ဘာတစ်ဝန်းက အခြေခံအဆောက်အအုံတွေ၊
အစားအစာနဲ့ စွမ်းအင်စနစ်တွေကို ထိခိုက်စေပါတယ်။
ဥပမာ အယ်နီညို ဖြစ်စဉ်အတွင်းမှာ တောင်အမေရိကတိုက်ရဲ့ အနောက်ဘက် ကမ်းရိုးတန်းကို ရေအေး တက်လာမှု နည်းတဲ့အတွက် ပင်လယ်ကြမ်းပြင်က အဟာရဓာတ်တွေ တက်လာတာ နည်းသွားပါတယ်။
သဘောကတော့ ပြည်ကြီးငါးနဲ့ ဆယ်လ်မွန်ငါးတို့လို အဏ္ဏဝါမျိုးစိတ်တွေအတွက် အစားအစာရရှိနိုင်မှုနည်းပါးပြီး တောင်အမေရိကငါးဖမ်းလုပ်ငန်းတွေအတွက် ငါးရရှိနိုင်မှုလည်း လျော့ကျလာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၁၅ နဲ့ ၂၀၁၆ အကြား ဖြစ်ပေါ်ခဲ့တဲ့ အယ်နီညို ဖြစ်စဉ်ကြောင့် မိုးခေါင်ရေရှားမှုနဲ့ ရေကြီးမှုတွေ ရှိခဲ့ပြီး လူပေါင်း သန်း ၆၀ ကျော်အတွက် အစားအစာဖူလုံမှု ထိခိုက်ခဲ့ရတယ်လို့ ကုလသမဂ္ဂရဲ့ စားနပ်ရိက္ခာနဲ့ စိုက်ပျိုးရေးအဖွဲ့ က ဆိုပါတယ်။
မကြာသေးမီက လေ့လာဆန်းစစ်မှုတစ်ခုမှာလည်း အယ်နီညိုရာသီဥတုဖြစ်စဥ်တွေကြောင့် ကမ္ဘာ့စီးပွားရေးတိုးတက်မှုကို သိသိသာသာ လျော့ကျစေနိုင်ပြီး အနာဂတ်မှာ ပိုဆိုးနိုင်တယ်လို့ ဖော်ပြပါတယ်။
အယ်နီညိုနဲ့ လာနီညာ ဖြစ်စဉ်တို့ဟာ ၂ နှစ်တစ်ခါ ဒါမှမဟုတ် ၇ နှစ်တစ်ခါ လောက် ဖြစ်နိုင်ပြီး တစ်ကြိမ်ဖြစ်ရင် ၉ လကနေ ၁၂ လအထိ ကြာတတ်ပါတယ်။
ဒါ့အပြင် ဒီနှစ်မျိုးက တစ်လှည့်စီ ဖြစ်တတ်တယ်လို့လည်း တစ်သမတ်တည်း ပြောလို့မရဘဲ လာနီညာက အယ်နီညိုထက် အဖြစ်နည်းတတ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ ခုနှစ်မှာ ကုလသမဂ္ဂရဲ့ ရာသီဥတုဆိုင်ရာ သိပ္ပံပညာရှင်တွေ ပြောကြားချက်အရ အယ်နီညို၊
လာနီညာ ဖြစ်စဉ်တွေဟာ ၁၈၅၀ နဲ့ ၁၉၅၀ ကာလကြား ကာလထက် ၁၉၅၀ နောက်ပိုင်း ဖြစ်စဉ်တွေက ပိုပြင်းထန်လာတာ တွေ့ရတယ်လို့ ဆိုပါတယ်။
ဒါပေမဲ့လည်း သစ်ပင်ပင်စည်အတွင်းက အကွင်းတွေ၊
တခြားသမိုင်းမှတ်တမ်းတွေကို လေ့လာချက်အရ ၁၄၀ဝ ပြည့်လွန်နှစ်တွေ နောက်ပိုင်းကတည်းက အခုလို အယ်နီညို၊
လာနီညာ ဖြစ်စဉ်တွေရဲ့ အကြိမ်ရေနဲ့ ပြင်းထန်မှုမှာ အတက်အကျ ရှိတတ်တာကိုလည်း တွေ့ရပြန်ပါတယ်။
ကုလသမဂ္ဂရဲ့ ရာသီဥတုဆိုင်ရာ သိပ္ပံပညာရှင်တွေနဲ့ ဖွဲ့စည်းထားတဲ့ အဖွဲ့က ကမ္ဘာ့ရာသီဥတု ဖောက်ပြန်မှုဟာ အယ်နီညို လာနီညာ ဖြစ်စဉ်အပေါ် သက်ရောက်မှုရှိမရှိမှာ ရှင်းလင်းတဲ့ သက်သေအထောက်အထား မတွေ့ရဘူးလို့ ကောက်ချက်ချထားပါတယ်။
အချို့ ရာသီဥတုစံနှုန်းဆိုင်ရာအကြံပြုချက်တွေအရ ကမ္ဘာကြီးပူနွေးလာမှုကြောင့် အယ်နီညိုဖြစ်စဥ် တွေ ပိုများလာပြီး ပိုမိုပြင်းထန်လာနိုင်တာကြောင့် အပူချိန်တွေပိုတိုးမြင့်လာနိုင်တယ်လို့ ပြောနေပေမဲ့ သေချာတဲ့အခြေအနေတော့ မဟုတ်ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။