ဓာတ်ပုံ ရင်းမြစ် မန္တလေးတိုင်း၊
ရမည်းသင်းမြို့နယ် အ ရှေ့ဘက်မှာရှိတဲ့ တောင်ပေါ်ကျေးရွာတွေဖြစ်တဲ့ အင်တိုင်းကျေးရွာ အုပ်စုနဲ့ ဝါးဖြူတောင်ကျေးရွာအုပ်စုမှာ ရေကြီးမြေပြို ဒဏ် ကြောင့် လူဒါဇင်နဲ့ ချီ သေဆုံးခဲ့ပါတယ်။
တရုတ် နဲ့ ဗီယက်နမ်နိုင်ငံတို့ကို ဝင်ရောက်ခဲ့တဲ့ စူပါတိုင်ဖုန်း မုန်တိုင်းယာဂီရဲ့ အကြွင်းအကျန် လေပွေလှိုင်းတွေကြောင့် မိုးရေချိန်များပြီး တောင်ကျရေစီးဆင်းလာချိန်မှာတော့ နာမည်ကျော် မိုးထိမိုးမိ ရွှေလုပ်ကွက်နေရာဟာ အခုလိုကံကြမ္မာဆိုးနဲ့ ကြုံခဲ့ရပါပြီ။
စည်းကမ်းမဲ့ ရွှေတူးဖော်ခဲ့တာကြောင့် တောင်ပြိုတဲ့ဒဏ်ကိုပါ ရင်ဆိုင်ရတာဖြစ်လို့ သွားလာရေးခက်ခဲကာ ရဟတ်ယာဉ်နဲ့ကူညီပေးမှအဆင်ပြေမယ့်အနေအထားလို့ မြေပြင်ရှိသူတွေကပြောကြပါတယ်။
နေပြည်တော်ကတော့ မိုးထိမိုးမိ နားက ရွာတွေနဲ့ပတ်သက်လို့ စုံစမ်းဆဲလို့သာပြောပြီး အရပ်ဖက်ကူညီရေးအဖွဲ့တွေကပဲ မော်တော်ယာဉ်တွေနဲ့ အဆင့်ဆင့်သယ်ယူရင်း ဒီဒေသကိုကူညီနိုင်ဖို့ ကြိုးစားနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရမည်းသင်းဒေသခံ တဒါဇင်နီးပါးကို ဘီဘီစီမေးမြန်းကြည့်ချက်အရ ဝါးဖြူတောင်ပေါ်က ဝါးဖြူတောင် ကျေးရွာအုပ်စုနဲ့ ပန်းတောင်ဒေသလို့ခေါ်တဲ့ ပန်းတောင် တောင်ခြေက အင်တိုင်းကျေးရွာအုပ်စု မှာ ရေကြီးမြေပြိုတဲ့ဒဏ်ကို အဆိုးရွားဆုံးကြုံခဲ့ရတာပါ။
အဖတ်အများဆုံး ရမည်းသည်းမြို့နယ်ထဲမှာ သမ္မတဦးသိန်းစိန်အစိုးရလက်ထက်ကတည်းက လုပ်ပိုင်ခွင့်ပေးခဲ့တဲ့ ဝါးဖြူ တောင်ပေါ်က ဧက ၆၀၀၀ ကျော်ကျယ်တဲ့ မိုးထိမိုးမိ ရွှေတူးဖော်ရေးလုပ်ကွက်အပြင် ပန်းတောင်ဒေသမှာ ဒေသခံနဲ့ဖက်စပ်လုပ်ကိုင်တဲ့ ရွှေအသေးစားလုပ်ကွက်တွေလည်း အများအပြားရှိပါတယ်။
တလကို ပုံမှန်ရွှေပိဿာ ၆၀ လောက်ထွက်တဲ့ မိုးထိမိုးမိ ရွှေလုပ်ကွက်ဆိုတာဟာ သူဋ္ဌေးကြီး ဦးစိုးထွန်းရှိန်ရဲ့ အမျိုးသားကြီးပွားတိုးတက်ရေးကုမ္ပဏီက အစိုးရကို ရွှေကြွေးကျန်ရှိနေတာကြောင့် အစိုးရလက်ထက် တရားတဘောင်ဖြစ်ခဲ့ရာကနေ နိုင်ငံကျော် ဖြစ်လာခဲ့တဲ့ ဒေသလည်းဖြစ်ပါတယ်။
စစ်အာဏာသိမ်းပြီးနောက် အမျိုးသားကြီးပွားတိုးတက်ရေးကုမ္ပဏီလက်ကနေ ဒီလုပ်ကွက်ကို စစ်တပ်ပိုင် မြန်မာ့စီးပွားရေးကော်ပိုရေးရှင်း ရယူသွားပြီလို့ ပြည်တွင်းမီဒီယာတခုဖြစ်တဲ့ က ၂၀၂၃ ခုနှစ်မှာ ဖော်ထုတ်ရေးသားခဲ့ပါတယ်။
အခုတော့ မိုးထိမိုးမိ နဲ့ ပန်းတောင် ဒေသတွေဟာ ရေဘေးမှာစံချိန်တင်လူသေဆုံးမှုတွေနဲ့ လူသိများခဲ့ ရပြန်ပါပြီ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကျွန်တော်တို့က ဒေသခံတွေဆိုတော့သိတယ်၊
ချောင်းဘေးကပ်မနေနဲ့လို့ သတိပေးခဲ့တယ်။
သူတို့ရွာ က နောက်မှတည်တာဆိုတော့ တောင်ကျချောင်းရေနဲ့ပတ်သက်လို့ မသိကြဘူး လို့ အင်တိုင်းကျေးရွာ အုပ်စုထဲက ကင်းရွာနေ အမျိုးသားတစ်ဦးဖြစ်တဲ့ ကိုမောင်က ဘီဘီစီကိုပြောပြပါတယ်။
ကို မောင်ရည်ညွှန်းခဲ့တဲ့ ရွာဟာ သပြေပင်ရွာကိုဆိုလိုတာဖြစ်ပြီး အခုရေကြီးမှုဖြစ်စဉ်မှာ လူအသေအပျောက် အများဆုံးကျေးရွာလည်း ဖြစ်ပါတယ်။
ပန်းတောင်ရဲ့ တောင်ခြေမှာရှိသလို လဲဖြူချောင်း နဲ့ ဂွေးပင်ချောင်းဆုံရာမှာ တည်ထားတဲ့ သပြေပင်ရွာမှာ အခုလိုအဆိုးဆုံး အခြေအနေကြုံခဲ့ရပါတယ်။
ပန်းတောင်ကွက်ရပ်လို့လည်း သိကြပြီး ရွှေအသေးစားတူးဖော်ရေးလုပ်ကွက်တွေကနေရရှိတဲ့ ဗြုံး တွေကို သယ်ယူကာ တနိုင်တပိုင်အဆင့် ရွှေထုတ်ယူတဲ့နေရာပါ။
တရွာလုံးက တနိုင်တပိုင်ရွှေလုပ်ကြတာပါ။
အနယ်နယ်အရပ်ရပ်ကလာတဲ့သူတွေနဲ့ အိမ်ခြေ ၆၀၀ အနည်းဆုံးရှိတယ် လို့ သပြေပင်ရွာမှာ နေထိုင်ခဲ့ဖူး တဲ့ မဒါဒါက ရွာအကြောင်းပြောပြပါတယ်။
သပြေပင်ရွာမှာ ရေနဲ့မျောပါသေဆုံးသူတွေထဲက ၇ ဦးကတော့ နေပြည်တော်၊
တပ်ကုန်းမြို့ပေါ်မှာ နေထိုင်နေတဲ့ မဒါဒါရဲ့ မိသားစုဝင်တွေဖြစ်ပါတယ်။
အဒေါ်အရင်း၊
ညီမဝမ်းကွဲ၊
ယောင်းမရယ် ကလေး ၄ ယောက်က ယောကျာ်းလေးနှစ်ယောက် နဲ့ မိန်းကလေးနှစ်ယောက်ရေနဲ့မျောပြီးဆုံးသွားတာပါ လို့ သူက ဆက်ပြောပါတယ်။
စက်တင်ဘာ ၁၁ ရက်ညက အရှိန်အဟုန်နဲ့ ကျဆင်းလာတဲ့ တောင်ကျချောင်းရေနဲ့အတူ တောင်ပြိုကျတာ ကြောင့်ပါ သပြေပင်တရွာလုံးရေအောက်ရောက်ခဲ့ရပါတယ်။
၂၀၂၄ ခုနှစ်ရဲ့ မိုးနှောင်းကာလဆိုးရွားတဲ့ ရေကြီးမှုမှာ သပြေပင်ရွာက လူဦးရေအယောက် ၈၀ ကျော် ပျောက်ဆုံးနေပြီး အလောင်း ၃၀ ခန့်ရရှိထားပြီလို့ ဘီဘီစီက အတည်ပြုထားနိုင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သပြေပင်ရွာအပြင် နောက်ထပ်အခြေအနေဆိုးရွားတဲ့ကျေးရွာကတော့ ငါးတဲစုရွာပဲဖြစ်ပါတယ်။
ဝါးဖြူ တောင်ကျေးရွာအုပ်စုထဲပါဝင်ပြီး မိုးထိမိုးမိ ရွှေတူးဖော်ရေးပင်မနေရာနဲ့ အနီးစပ်ဆုံးမှာတည်ရှိပါတယ်။
ဝါးဖြူတောင်အထက်ရွာ၊
အောက်ရွာ၊
ချောင်းဖျားရွာတွေလည်း ရေလွှမ်းမိုးခဲ့ပေမဲ့ ငါးတဲစုရွာကတော့ အများဆုံးပျက်စီးခဲ့ပြီး လူအယောက် ၂၀ ခန့်သေဆုံးခဲ့တယ်လို့ ရွာခံတွေက ပြောပါတယ်။
ကူညီပေးရေးတွေက တောင်အောက်ကိုပစ္စည်းလာယူဖို့ပြောပေမဲ့ တောင်ကမ်းပါးတွေပြိုထားတော့ ကျွန်တော်တို့မသွားရဲဘူး လို့ ငါးတဲစုရွာသား ကိုချမ်းက မိုးသံတွေကြားကနေ ခက်ခက်ခဲခဲနဲ့ ဘီဘီစီကို ဖုန်းဖြေကြားပေးခဲ့ပါတယ်။
မိုးသည်း လေထန်နေသေးတာကြောင့် ဖုန်းလိုင်းမိဖို့ ခက်ခဲခဲ့ပါတယ်။
စကားပြောခွင့်ရတဲ့ စက်တင်ဘာ ၁၃ ရက် ညနေစောင်းချိန်အထိ အကူအညီတွေမရောက်လာသေးတာကြောင့် စားစရာနဲ့ သောက်သုံးရေ ပြတ်လပ်နေတဲ့အခြေအနေပါ။
မိုးထိမိုးမိဒေသက ငါးတဲစုရွာဟာ မန္တလေးတိုင်း အဆုံး နေပြည်တော်နဲ့ အနီးစပ်ဆုံးမှာ တည်ရှိတာလည်း ဖြစ်ပါတယ်။
ဒီလိုမိုးထိမိုးမိ ရွှေတွင်းလုပ်ကွက်တွေမှာ မြေပြိုပြီးပျောက်ဆုံးနေသူတချို့ရှိနေတယ်ဆိုတဲ့ သတင်းတွေအပေါ် စုံစမ်းနေဆဲဖြစ်တယ်လို့သာ စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ခေါင်းဆောင် ဗိုလ်ချုပ်ဇော်မင်းထွန်းက စက်တင်ဘာ ၁၃ ရက် က တုံ့ပြန်ပါတယ်။
စစ်ကောင်စီရဲ့ စက်တင်ဘာ ၁၃ ရက်အထိ စာရင်းအရ ရေကြီးမှုကြောင့် နိုင်ငံတဝန်းသေဆုံးသူ ၃၃ ဦးရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရှမ်းပြည်နယ် နဲ့ မြန်မာနိုင်ငံအလယ်ပိုင်းကို ပိုင်းခြားထားတဲ့ ဒီတောင်တန်းမှာ တရားမဝင်သစ်ခိုးထုတ် တာတွေလည်းရှိပေမဲ့ ရွှေတူးဖော်ရေးလုပ်ငန်းတွေက အများဆုံး သက်ရောက်မှုဖြစ်စေခဲ့တာလို့ သဘာဝပတ်ဝန်းကျင်စောင့်ကြည့်သူတွေက ထောက်ပြကြပါတယ်။
ဂူးဂဲလ် ကနေ မိုးထိမိုးမိဒေသနေရာကိုကြည့်ရင်တောင် ဆိုးဆိုးရွားရွားရွှေတူးထားတာကို မြင်နိုင်တယ် လို့ ဂျာမနီနိုင်ငံမှာရော တောင်ကိုရီးယားနိုင်ငံမှာပါ သစ်တောနဲ့ သဘာဝပတ်ဝန်းကျင် အကြောင်း မဟာဘွဲ့တွေရထားတဲ့ ပါမောက္ခ ဒေါက်တာမျိုးမင်းလတ်က ဘီဘီစီကို ပြောပါတယ်။
ဒီတောင်တန်းဟာ သဘာဝအရလည်း သက်နုတောင်အမျိုးအစားတွေဖြစ်တာကြောင့် မိုးရေချိန်ပေါ်မူတည်ပြီး ထိလွယ် ရှလွယ်တဲ့ မြေအမျိုးအစားဖြစ်ပါတယ်။
ရွှေတူးဖော်တဲ့လုပ်ငန်းစဉ်အရ တောင်တွေကို ရွှေကြောရှာတွေ့တဲ့အထိ လှိုဏ်ခေါင်းဖြစ်အောင် တူးကြ တာဖြစ်လို့ အသေးစားလုပ်ကွက်တခုမှာတောင် တနေ့ကို ပျှမ်းမျှ စွန့်ပစ်မြေစာ ၃ တန်ခန့်ထွက်လေ့ ရှိပါတယ်။
စနစ်တကျမတူးဖော်ဘဲ စွန့်ပစ်ထားတဲ့ မြေစာပုံတွေကို တောင်ကျရေက အလွယ်တကူတိုက်စားနိုင်သလို ဒီမြေစာပုံတွေကြောင့် ရေစီးကြောင်းပြောင်းလဲမှုကိုပါ ဖြစ်စေပါတယ်။
မြေစာတွေကရေနဲ့အတူမြောပြီး မြစ်ချောင်းတလျောက်က ကြမ်းပြင်တွေ တိမ်ကောမြင့်တက်လာစေတော့ သူ့ရဲ့ နဂိုရှိတဲ့ ကမ်းနဖူးကိုကျော်ပြီး ရေလျှံတာမျိုးဖြစ်စေတယ် လို့ ရေကြီးမှုဖြစ်စေတဲ့အနေအထားကို ဒေါက်တာမျိုးမင်းလတ်က ရှင်းပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခုလို မိုးထိမိုးမိ ဒေသဟာ ဆင်သေချောင်းရဲ့ အဓိကရေဝင်တဲ့နေရာလည်းဖြစ်တာကြောင့် နေပြည်တော် ၊
ပျဉ်းမနားမြို့နယ်ဘက်မှာပါ ရေကြီးမှုကို ဆက်တိုက်ကြုံခဲ့ရတာပါ။
မိုးထိမိုးမိဒေသကနေ ရမည်းသင်းအရှေ့ဘက်က ကျီးနီကန်ကို စီးဝင်တဲ့ ချောင်းရှိပြီး ကန်ကနေ အောက်ဘက် ပြန်ဆင်းတာ နဲ့ ပေါင်းလောင်းချောင်း ရယ် ကင်းသာချောင်းရယ်၊
ဒီသုံးခုက ကင်းသာလမ်းဆုံမှာဆုံပြီး အောက်ကိုဆင်းပြီး မူလဆင်သေချောင်းနဲ့ ဆုံတယ် လို့ ရေစီးဆင်းရာ လမ်းကြောင်းတွေအကြောင်း ဒေါက်တာမျိုးမင်းလတ်က ဆက်ပြောပါတယ်။
ဒီလို ချောင်း ၄ ချောင်းပေါင်းစုံပြီး ပင်မဆင်သေချောင်းအဖြစ် နေပြည်တော်၊
ပျဉ်းမနားမြို့နယ်ကို ဖြတ်သန်းစီးဆင်းကာ တောင်ဘက်မှာတော့ စစ်တောင်းမြစ်အနေနဲ့ ဆက်လက်စီးဆင်းပါတယ်။
ဒါဟာ စူပါတိုင်ဖုန်း မုန်တိုင်းယာဂီရဲ့အနောက်ဘက်ရွေ့လျားတဲ့ လေပွေလှိုင်းကြောင့် ရှမ်းပြည်နယ်က စတင်တဲ့ မိုးကြီးလေကြီးတာရဲ့ တောင်ကျရေအရှိန်ဟာ ရမည်းသင်းရွှေလုပ်ကွက်တွေရဲ့ စနစ်တကျ မစွန့်ပစ်ထားတဲ့ မြေစာပုံတွေနဲ့ တွေ့ဆုံတဲ့အခါ မှာတော့ သက်ရောက်မှုခပ်ကြီးကြီးဖြစ်ပေါ်လာစေတာကို ထင်သာမြင်သာတွေ့ရပါတယ်။
ပုံမှန်စီးနေကျ တောင်ကျရေက ဒီလောက်အထိဆိုးဆိုးရွားရွားမဖြစ်ဘူး လို့ ဒေါက်တာမျိုးမင်းလတ်က အခိုင်အမာပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တိုင်ဖုန်း မုန်တိုင်းယာဂီရဲ့ အဖျားခတ်မှုတွေ မြန်မာပြည်အပေါ်သက်ရောက်နိုင်တာကို ပြည်သူတွေလုံလောက် တိကျအောင် မသိရှိခဲ့ကြတဲ့အကြောင်း ဘီဘီစီသတင်းစာမျက်နှာမှာမှတ်ချက်ပြုရေးသားသူတွေရဲ့ အပြောအပြင် ဘီဘီစီဝိုင်းတော်သားတွေက တိုက်ရိုက်စကားပြောခွင့်ရတဲ့ ဒေသခံတွေကပါ တပြေးညီတည်း ဖြေကြပါတယ်။
တသီးပုဂ္ဂလမိုးလေဝသစောင့်ကြည့်သူတွေဖြစ်တဲ့ စုစုစံ နဲ့ ဦးဝင်းနိုင် တို့ရဲ့ လူမှုကွန်ရက်စာမျက်နှာ ပေါ်ကနေ သတိပေးချက်တွေကြောင့် မိုးကြီးနိုင်တာသိပေမဲ့ အခုလောက်အထိပြင်းထန်နိုင်ကြောင်း အာဏာပိုင်တွေက အသိပေးတာမရှိခဲ့ဘူးလို့ ပြောကြတာပါ။
ကျွန်မတို့မြို့ ပေါ်တောင်မသိတာလေ၊
ပုံမှန်ဖုန်းလိုင်းတောင်မမိတဲ့တောင်ကြားက သပြေပင်လိုရွာမျိုးမှာ ဘယ်လိုသိကြမလဲ လို့ တပ်ကုန်းမြို့နေ မဒါဒါက ပြောပါတယ်။
မိုးလေဝသနဲ့ ဇလဗေဒညွှန်ကြားမှုဦးစီးဌာနရဲ့ ညွှန်ကြားရေးမှူး ဦးလှထွန်းကတော့ အသိပေးအထူး မိုးလေဝသ ခန့်မှန်းချက်တွေထုတ်ပြန်ခဲ့တဲ့အပြင် ဒါတွေကို ဘေးအန္တရာယ်စီမံခန့်ခွဲမှုဦးစီးဌာန ရဲ့ သက်ဆိုင်ရာ ဒေသအာဏာပိုင်တွေဆီကိုလည်း ပေးပို့ခဲ့တယ်လို့ ပြောပါတယ်။
သူတို့တွေရဲ့ ကြိုတင်တုံ့ပြန်ဆောင်ရွက်ချက် ပေါ်မူတည်တာပေါ့။
ဖြစ်မှထက် ကြိုပြီး လုပ်ဖို့လိုတာပေါ့ လို့ သူက ပြောပါတယ်။
ဘေးအန္တရာယ်ကိုတားလို့မရတာကြောင့် ဆုံးရှုံးမှုအနည်းဆုံးဖြစ်အောင်လျော့ချဖို့လိုပြီး ဒီအတွက် သက်ဆိုင်ရာဝန်ကြီးဌာနတာဝန်ရှိသူတွေက လုပ်ဆောင်မှာပါလို့ သူကဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြေပြင်မှာတော့ အရပ်ဖက်လူမှုကူညီရေးအသင်းတွေနဲ့ မြို့နယ်မီးသတ်ဦးစီးဌာနတို့ကနေ ဦးဆောင် ကူညီကယ်ဆယ်ရေးတွေလုပ်ဆောင်နေကြပြီး ပြည်သူတွေကအချင်းချင်း ငွေကြေးရိက္ခာထောက်ပံ့တဲ့ ပုံစံနဲ့ စီမံဆောင်ရွက်နေကြတာပါ။
လူအသေအပျောက်များခဲ့တဲ့ ရမည်းသင်း၊
သပြေပင်ရွာမှာအသက်ရှင်ကျန်ရစ်နေတဲ့ မောင်လေးဖြစ်သူဆီ ကူညီရေးသွားဖို့ရှိမလားလို့ နေပြည်တော်၊
တပ်ကုန်းမြို့ပေါ်မှာနေတဲ့ မဒါဒါကို ဘီဘီစီက မေးမြန်းခဲ့ရာ မှာတော့ အခုက သူ့မကယ်နိုင် ကိုယ့်မကယ်နိုင်အခြေအနေဖြစ်နေတာပါပဲ လို့ ခပ်တိုတိုဖြေပါတယ်။
ရေနစ်မြှုပ်ခဲ့တဲ့ နေအိမ်နဲ့ ကိုယ်ပိုင်မိသားစုကိုစောင့်ရှောက်ဖို့ရှိနေတာကြောင့် ပုံမှန်ဆိုရင် တစ်နာရီကျော် ကားမောင်းရင်ရောက်ရှိနိုင်မယ့် သပြေပင်ရွာကို မဒါဒါ မပြန်နိုင်သေးပါဘူး။
အသိပေးချက် လုံခြုံရေးအရ ကင်းရွာက ကိုမောင်၊
ငါးတဲစုရွာက ကိုချမ်း နဲ့ တပ်ကုန်းမြို့ပေါ်က မဒါဒါ တို့ရဲ့ နာမည်ကို အစားထိုးအသုံးပြုထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။