တရုတ်အထူးကိုယ်စားလှယ် တိန့်ရွှီကျင်း နဲ့ ဝပြည်သွေးစည်းညီညွတ်ရေးပါတီ တပ်မတော် ထိပ်ပိုင်းခေါင်းဆောင်တွေရဲ့ ပူအယ်အစည်းအဝေးမှတ်တမ်း က နေပြည်တော်က ဗိုလ်ချုပ်ကြီးတွေကို တရုတ် ဘယ်လိုဝင်ကူညီပေးနေသလဲ ဆိုတာကို ပြောပြနေပါတယ်။
တရုတ်နယ်စပ်ကလက်နက်ကိုင်တပ်တွေ အင်အားကြီးထွားလာမှုနဲ့အတူ အမေရိကန်နဲ့နီးစပ်တဲ့ တော်လှန်ရေးအဖွဲ့အစည်းတွေနဲ့ ချိတ်ဆက်မိသွားမှာကို တရုတ်ရဲ့ စိုးရိမ်ချက်ကိုလည်း သြဂုတ်လကုန်ပိုင်းက တရုတ်နိုင်ငံယူနန်ပြည်နယ်၊
ပူအယ်မြို့မှာ လုပ်ခဲ့တဲ့ ဒီအစည်းအဝေးမှတ်တမ်းမှာ တွေ့ရပါတယ်။
ရည်ရွယ်ချက်ရှိရှိပေါက်ကြားလာပုံရတဲ့ ဒီအစည်းအဝေးမှတ်တမ်းထဲမှာ ၁၀၂၇ စစ်ဆင်ရေးရဲ့ အဓိကဇာတ်ကောင်တွေဖြစ်တဲ့ တရုတ်နယ်စပ်အခြေစိုက် တိုင်းရင်းသားလက်နက်ကိုင်တပ်ဖွဲ့တွေရဲ့ မဟာမိတ်ဆက်ဆံရေးနဲ့ ပထဝီဝင်နိုင်ငံရေးရဲ့အရေးပါမှုကိုလည်း တွေ့ရမှာ ဖြစ်ပါတယ်။
ဗမာပြည်ကွန်မြူနစ်ပါတီ ပြိုကွဲသွားပြီးနောက်ပိုင်း နှစ်ပေါင်း ၃၀ ကျော်အတွင်း တရုတ်နိုင်ငံနဲ့နယ်နိမိတ်ထိစပ်နေတဲ့ ရှမ်းပြည်နယ်မြောက်ပိုင်းမှာ အခုအချိန်လောက် ရှုပ်ထွေးပြီး အကဲဆတ်တဲ့ အခြေအနေမျိုး အရင်ကမရှိခဲ့ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်အခြေစိုက်တဲ့ လားရှိုးမြို့ကို ကိုးကန့်တပ် သိမ်းပိုက်လိုက်ပြီးတဲ့နောက်မှာ ဘေဂျင်းက နေပြည်တော်ဘက်ကနေ သိသိသာသာ ရပ်တည်ပြခဲ့ပါတယ်။
အဖတ်အများဆုံး တရုတ်နိုင်ငံခြားရေးဝန်ကြီး မစ္စတာဝမ်ယိရဲ့ နေပြည်တော်ခရီးစဉ်၊
မြန်မာ့အရေးစည်းသုံးစည်း ထုတ်ဖော်ပြောကြားမှုတွေရဲ့နောက်ခံမှာ ယူနန်ပြည်နယ်ထဲက ပူအယ်မြို့မှာ တိန့်ရွှီကျွင်း နဲ့ ဝ ခေါင်းဆောင်တွေ တွေ့ဆုံမှုပေါ်ပေါက်လာခဲ့တာ ဖြစ်ပါတယ်။
သြဂုတ်လ ၂၇ ရက် မှာ တိန့်ရွှီကျင်း နဲ့ ဝခေါင်းဆောင်တွေ အမှန်တကယ်တွေ့ဆုံခဲ့ကြကြောင်း ဘီဘီစီကစုံစမ်းသိရှိခဲ့ပေမယ့် ပေါက်ကြားလာတဲ့ အစည်းအဝေးမှတ်တမ်းနဲ့ပတ်သက်လို့တော့ နှစ်ဘက်လုံးက တိုက်ရိုက် အတည်မပြုပါဘူး။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါပေမဲ့ ဝ တပ်ဖွဲ့၊
တအာင်းလွတ်မြောက်ရေးတပ်မတော် တို့နဲ့ နီးစပ်သူတွေကတော့ ဒီအစည်းအဝေးမှတ်တမ်းထဲက အချက်အလက်အများစုက မှန်ကန်တယ်လို့ ဘီဘီစီကို အတည်ပြုပါတယ်။
ဒါ့အပြင် စက်တင်ဘာလထဲမှာ ရှမ်းပြည်နယ်မြောက်ပိုင်းမှာဖြစ်ပေါ်ခဲ့တဲ့ နိုင်ငံရေး အခင်းအကျင်းတွေကလည်း ဒီအစည်းအဝေးမှတ်တမ်းထဲက အချက်အလက်အများစုနဲ့ ကိုက်ညီနေပါတယ်။
ပူအယ်မြို့၊
ဟွေ့ကျွမ်းဟိုတယ်က တွေ့ဆုံပွဲမှာ တရုတ်ဘက်က မစ္စတာတိန့်ရွှီကျွင်းဦးဆောင်ပြီး ဝ တပ်ဖွဲ့ဘက်က တက်ရောက်သူတွေကတော့ ဒုတိယဥက္ကဋ္ဌ ဦးကျောက်ကော်အမ်းနဲ့ ဝ ပြည်သွေးစည်းညီညွတ်ရေးပါတီ ဒုတိယအထွေထွေအတွင်းရေးမှူး ဦးပေါက်အိုက်ခမ်း ဖြစ်ပါတယ်။
ဦးကျောက်ကော်အမ်းက တရုတ်နိုင်ငံနဲ့ဆက်ဆံရေးကိုအဓိကတာဝန်ယူရသူဖြစ်ပြီး ဦးပေါက်အိုက်ခမ်းကတော့ ခေါင်းဆောင် ဦးပေါက်ယူချန်းရဲ့သားဖြစ်ပါတယ်။
တိန့်ရွှီကျွင်းက ဝ တပ်ဖွဲ့အပါအဝင်တိုင်းရင်းသားလက်နက်ကိုင်တွေရဲ့သတင်းအချက်အလက်တွေကို ကိုင်ထားပြီး ဝ ခေါင်းဆောင်နှစ်ယောက်ကို အသေးစိတ် မေးမြန်းခဲ့ပါတယ်။
၂၀၂၃ တုန်းက မြောက်ပိုင်းမဟာမိတ် သုံးဖွဲ့က ရှမ်းပြည်နယ်ထဲက မြန်မာစစ်တပ်တပ်စခန်းတွေကို တိုက်ခိုက်ခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေးမှာ ဝ တပ်ဖွဲ့ မပါခဲ့ပေမဲ့ မြန်မာပြည်မှာအင်အားအကြီးဆုံးလက်နက်ကိုင်တပ်ဖွဲ့ဖြစ်ပြီး သူ့ရဲ့ထိန်းချုပ်နယ်မြေထဲမှာ လက်နက်စက်ရုံတွေပါ တည်ရှိပါတယ်။
မြောက်ပိုင်းမဟာမိတ်တပ်တွေနဲ့ရော မြန်မာစစ်တပ်နဲ့ပါ ဆက်ဆံရေးကောင်းရှိနေတဲ့ ဝ တပ်ဖွဲ့ရဲ့ ရပ်တည်ချက်ကို တရုတ်ဘက်က စနည်းနာရင်း မကျော်ရမယ့်စည်းတွေကိုပါ သတိပေးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မစ္စတာဝမ်ယိရဲ့ နေပြည်တော်ခရီးစဉ်အကြောင်း စစ်ကောင်စီက သတင်းထုတ်ပြန်ခဲ့တဲ့အခါ ရှမ်းပြည်နယ်မြောက်ပိုင်းမှာ အဖွဲ့တွေ မြို့ရွာတွေအပေါ် တိုက်ခိုက်မှုဖြစ်စဉ်တွေကို တရုတ်နိုင်ငံက ဆန့်ကျင်တယ် လို့ ဖော်ပြခဲ့ပါတယ်။
အဲဒီအချိန်က ဒီထုတ်ပြန်ချက်ထဲမှာ ပါတဲ့ တရုတ်ရဲ့ ရပ်တည်ချက် ဆိုတဲ့ အပေါ် သံသယရှိသူ တချို့ရှိခဲ့ကြပေမဲ့ ပူအယ်အစည်းအဝေးမှတ်တမ်းထဲက တိန့်ရွှီကျွင်းရဲ့ပြောစကားတွေက နေပြည်တော်ဘက်က တရုတ်ကရပ်တည်တာမှန်ကန်ကြောင်း သက်သေပြနေပါတယ်။
တိန့်ရွှီကျွင်းရဲ့ပြောစကားတွေအရ ကိုးကန့်တပ်က နဲ့ ပေါင်းပြီး လားရှိုးကို သိမ်းတဲ့အပေါ် တရုတ်က အတော်လေးစိတ်ဆိုးတာတွေ့ရပါတယ်။
ကိုးကန့်မဟာမိတ်အဖွဲ့ လားရှိုးကိုဝင်ရောက်သိမ်းပိုက်တာကို တရုတ်ကသဘောမတူဘဲ အမြန်ဆုံးဆုတ်ခွာဖို့ တရုတ်ဘက်က အလိုရှိပါတယ်။
ကိုးကန့်တပ်ဟာ ကို ကူညီနေပြီး နေပြည်တော်အစိုးရကိုဖြုတ်ချရေးမှာ ရှေ့တန်းက ပါဝင်လာတဲ့အတွက် စစ်ကောင်စီပြုတ်ကျတဲ့အခြေအနေမျိုးကြုံလာမှာကို တရုတ်က စိုးရိမ်တယ်လို့ ပူအယ်အစည်းအဝေးမှတ်တမ်းက ဖော်ပြပါတယ်။
ဒီလိုလုပ်လိုက်တာက အမေရိကန်နဲ့ အနောက်နိုင်ငံတွေကို မြန်မာ့အရေးမှာ ကြားဝင်နှောင့်ယှက်ဖို့ အခွင့်အရေးပေးလိုက်တာနဲ့အတူတူပဲလို့ တရုတ်က မြင်ပါတယ်။
ကိုးကန့်မဟာမိတ်အဖွဲ့ အထူးသဖြင့် ဖုန် မိသားစုက ဒါတွေကို တာဝန်ယူရလိမ့်မယ် လို့ တိန့်ရွှီကျွင်းက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သြဂုတ်လ ၂၇ ရက် ပူအယ် အစည်းအဝေးအပြီး တစ်ပတ်ကျော်အကြာမှာ ကိုးကန့်တပ် က အမျိုးသားညီညွတ်ရေးအစိုးရ နဲ့ စစ်ရေး၊
နိုင်ငံရေး လုံးဝပူးပေါင်းမှာ မဟုတ်ဘူးလို့ စက်တင်ဘာ ၄ ရက်မှာ ကြေညာချက်ထုတ်ခဲ့ပါတယ်။
ဒါပေမဲ့ တရုတ်က အမျက်ဒေါသပြေပုံမရဘဲ အောက်တိုဘာလဆန်းအထိ ကိုးကန့်နဲ့ ထိစပ်နေတဲ့ နယ်စပ်ဂိတ်တွေ ပိတ်ထားပြီး ဖြတ်ငါးဖြတ်လုပ်နေပါတယ်။
လျှပ်စစ်ဖြတ်၊
ရေဖြတ်၊
အင်တာနက်ဖြတ်၊
ထောက်ပို့ဖြတ် နဲ့ လူအင်အားဖြတ် ဆိုတဲ့ ဖြတ်ငါးဖြတ် ကို ကျင့်သုံးနေတာ ဖြစ်ပါတယ်။
တရုတ်နိုင်ငံက ကိုးကန့်ကို ဖြတ်ငါးဖြတ် လုပ်ထားပေမဲ့ အခြေစိုက်တဲ့ အထူးဒေသ ၂ ကြောင့် မအောင်မမြင်ဖြစ်ရတယ်လို့ တိန့်ရွှီကျွင်းက အစည်းအဝေးမှာ ပြောပါတယ်။
တရုတ်ကတောင်းဆိုထားတဲ့အတိုင်း ကိုးကန့်တပ်ဆီကို လက်နက်နဲ့ထောက်ပံ့ရေးတွေမရောက်အောင် စစ်ဆေးရေးဂိတ်တွေမှာ ပိတ်ဆို့ခဲ့တယ်လို့ ဝ တပ်ဖွဲ့က တိန့်ရွှီကျွင်းကို ပြန်ရှင်းပြပါတယ်။
ကိုးကန့်ကို ဝင်တဲ့ဂိတ်ကို ဝ ဘက်က ပိတ်ဆို့စစ်ဆေးမှုတွေ လုပ်ခဲ့ပေမဲ့ ဝ ရဲ့ တခြားဂိတ်တွေကနေ ခရီးသည်နဲ့ကုန်ပစ္စည်းဖြတ်သန်းမှုပမာဏ သုံးဆတိုးလာတဲ့အပေါ် တရုတ်ဘက်က သတိထားမိပါတယ်။
စစ်လက်နက်ထောက်ပို့ပစ္စည်းတွေဟာ ဝပြည်နယ်တောင်ပိုင်းကနေတဆင့် ကိုးကန့်ကို ဆက်သွားနေသေးတယ်လို့တရုတ်ဘက်ကပြောပြီး လားရှိုးစစ်ပွဲမှာကိုးကန့်ဘက်ကသုံးတဲ့ တချို့စစ်လက်နဲ့ပစ္စည်းတွေဟာ ဝပြည်နယ်ဘက်ကလာတာလို့ တိန့်ရွှီကျွင်းက ပြောပါတယ်။
တရုတ်ပြည်က ကိုးကန့်ကိုပြင်းပြင်းထန်ထန် ဒဏ်ခတ်တဲ့နေရာမှာပူးပေါင်းဆောင်ရွက်ဖို့ ဝ ခေါင်းဆောင်တွေကို တိန့်ရွှီကျွင်းက တောင်းဆိုပြီး ကိုးကန့်နဲ့တအာင်းကိုသွားတဲ့ ကုန်သွယ်ထောက်ပံ့ရေးပစ္စည်းအားလုံးကို လုံးဝဖြတ်တောက်ဖို့လိုတယ်လို့ ပြောပါတယ်။
အထူးဒေသ ၁ ကိုးကန့်ဟာ အထူးဒေသ ၄ မိုင်းလားနဲ့ ဆွေမျိုးဆက်ဆံရေးရှိပြီး ကိုးကန့်ခေါင်းဆောင်ဦးဖုန်တားရွှင်နဲ့ မိုင်းလာခေါင်းဆောင်သစ် ဦးထိန်လင်းက တူတော်စပ်ပါတယ်။
ကိုးကန့်ခေါင်းဆောင်တွေဟာ မိုင်းလားကို သွားရင် အထူးဒေသ ၂ ဖြစ်တဲ့ ဝ နယ်မြေ ကို ဖြတ်သန်းသွားရလို့ ဝ ဟာ အရေးပါတဲ့နေရာမှာ ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာစစ်တပ်နဲ့ ဆက်ဆံရေးကောင်းရှိတဲ့ ဝပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော်ဟာ စစ်တပ်နဲ့တိုက်နေတဲ့အဖွဲ့တွေကို လက်နက်ရောင်းချပေးနေသူလည်း ဖြစ်နေပြန်တယ်လို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်ပါတယ်။
ဒါပေမဲ့ လားရှိုးတိုက်ပွဲမှာပိတ်မိနေတဲ့ မြန်မာထောက်လှမ်းရေးတပ်မှူးအပါအဝင် တပ်နဲ့ တပ်မိသားစုဝင် ၁၄၀ ကို ဝ တပ်ဖွဲ့က ကိုးကန့်နဲ့ ညှိပြီး ကယ်ထုတ်ပေးခဲ့ပါတယ်။
မြန်မာစစ်တပ်အသာရခဲ့တဲ့ ကိုးကန့်တိုက်ပွဲ တွေတုန်းကလည်း ဝ ပြည်ထဲ ရှောင်နေတဲ့ ကိုးကန့်ခေါင်းဆောင်တချို့ကို မြန်မာစစ်တပ်ကတောင်းခဲ့ပေမဲ့ ဝ ကမပေးခဲ့တဲ့ သာဓက လည်း ရှိခဲ့ဖူးပါတယ်။
ဒီဥပမာကို အသုံးပြုပြီး ကိုးကန့်တပ်တွေနဲ့ညှိနှိုင်းပြီးတော့ လားရှိုးကတပ်မိသားစုဝင်တွေကို ကယ်ထုတ်ခဲ့တယ်လို့ ကျောက်ကော်အန်းက တရုတ်ဘက်ကို ပြန်ပြောပြပါတယ်။
ဒီဖြစ်စဉ်နဲ့ပတ်သက်လို့ ဝ တပ်ဖွဲ့ရဲ့ ရပ်တည်မှုကို မြန်မာစစ်တပ်ဘက်က ကျေနပ်ခဲ့ပြီး သူ့ရဲ့နေပြည်တော်ခရီးစဉ်မှာ မှတ်မှတ်ရရပြန်ပြောတယ်လို့ တိန့်ရွှီကျွင်းက ဝ ခေါင်းဆောင်တွေကို ပြောပြပါတယ်။
တော်လှန်ရေးတပ်တွေဘက်ကလည်း ဝ တပ်ဖွဲ့ရဲ့ ၁၀၂၇ စစ်ဆင်ရေးမှာ ကြားနေမှုကို အားမရပါဘူး။
မြန်မာစစ်တပ်ကို ကြောက်နေလားလို့တောင် အမေးခံရတယ် လို့ ဒုတိယဥက္ကဋ္ဌကပြောပြီး သူတို့သာတိုက်ရင်တော့ ပြင်းပြင်းထန်ထန်ဖြစ်လိမ့်မယ်လို့ ပြန်ပြောခဲ့တဲ့အကြောင်း အစည်းအဝေးမှတ်တမ်းမှာ ဖော်ပြထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာစစ်တပ်နဲ့တိုက်နေတဲ့ တော်လှန်ရေးအဖွဲ့အစည်းတွေဟာ ဝ ဆီက လက်နက်ရဖို့ကြိုးစားနေကြပြီး တရုတ်က ဒီလမ်းကြောင်းကို ဖြတ်တောက်ချင်နေတာ ဖြစ်ပါတယ်။
ကိုးကန့်ကိုလက်နက်မရောင်းဖို့၊
ထောက်ပို့လမ်းကြောင်းတွေဖြတ်ဖို့ နဲ့ စစ်ဖက်ဆိုင်ရာ ကျွမ်းကျင်ပညာရှင်တွေ ဝ ပြည်နယ်ကနေတဆင့် ကိုးကန့်ထဲကိုမဝင်နိုင်အောင်တင်းကျပ်ဖို့ တရုတ်က ဝ တပ်ဖွဲ့ကို ညွှန်ကြားပါတယ်။
ကရင်နီ နဲ့ တခြား တောင်ပိုင်းက တိုင်းရင်းသားအဖွဲ့တွေကို ဝတပ်ဖွဲ့က လက်နက်ထောက်ပံ့တာကို တရုတ်ကသတင်းရထားပြီး ဆက်မထောက်ပံ့ဖို့ တရုတ်က ကို သတိပေးပါတယ်။
ကရင်နီအမျိုးသားများကာကွယ်ရေးတပ်မတော်က နဲ့ပေါင်းပြီး နေပြည်တော်ကိုတိုက်ဖို့ တောင် အကြံကြီး ကြံနေတယ် လို့ တိန့်က ပြောတဲ့အကြောင်း ပူအယ်အစည်းအဝေးမှတ်တမ်းမှာ ဖော်ပြထားပါတယ်။
ဝ အနေနဲ့ မြန်မာစစ်တပ်နဲ့ ထိပ်တိုက်မတွေ့ဖို့ နဲ့ ရှမ်းပြည်နယ် မြောက်ပိုင်း တည်ငြိမ်ရေးအတွက် ဦးဆောင်ပါဝင်ဖို့ တရုတ်ကတောင်းဆိုပါတယ်။
တရုတ်ဟာ တော်လှန်ရေးလက်နက်ကိုင်တပ်တွေနဲ့ ရဲ့ ဆက်ဆံရေးကို သတိထားစောင့်ကြည့်နေပြီး ပိုအရေးစိုက်စရာဖြစ်ခဲ့တာက အထူးဒေသ ၄ က မိုင်းလားအဖွဲ့ ခေါင်းဆောင် ဦးစိုင်းလင်း ရဲ့ နာရေးကြောင့်လည်း ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သြဂုတ်လဆန်းမှာ ကွယ်လွန်ခဲ့တဲ့ မိုင်းလားအဖွဲ့ ခေါင်းဆောင် ဦးစိုင်းလင်း ရဲ့ နာရေးကြောင့် မိုင်းလားမှာ အဖွဲ့တွေစုံလင်ခဲ့ပါတယ်။
ဗမာပြည်ကွန်မြူနစ်ပါတီ ၈၁၅ စစ်ဒေသ တပ်မှူးဟောင်း ဦးစိုင်းလင်းဟာ ကိုးကန့်ခေါင်းဆောင် ဦးဖုန်ကြားရှင်ရဲ့ သားမက်လည်း ဖြစ်ပါတယ်။
မိုင်းလားမှာပဲ ဦးဖုန်ကြားရှင်ရဲ့ နာရေးကို ၂၀၂၂ ခုနှစ် မတ်လ ၂၂ ရက်က ပြုလုပ်ခဲ့ပြီး တော်လှန်ရေးအဖွဲ့တွေ စုံလင်ခဲ့ပါတယ်။
မြန်မာစစ်တပ်ရဲ့ ထိန်းချုပ်မှုအောက်မှာမရှိတဲ့ အထူးဒေသ ၄ လို့ခေါ်ကြတဲ့ မိုင်းလားမှာ ဦးစိုင်းလင်းနာရေးကိုအကြောင်းပြုလို့ မြန်မာစစ်တပ်ကိုယ်စားလှယ်အပြင် ရှမ်းပြည်ပြင်ပက တော်လှန်ရေးအဖွဲ့တွေရဲ့ ကိုယ်စားလှယ်တွေလည်း လာရောက်ကြပါတယ်။
ကရင်အမျိုးသားအစည်းအရုံး ၊
ကချင်လွတ်လပ်ရေးတပ်မတော် ၊
ကရင်နီအမျိုးသားများကာကွယ်ရေးတပ်မတော် တို့လည်း တက်ရောက်ခဲ့ကြပြီး ဒီအဖွဲ့တွေနဲ့ ဝတပ်ဖွဲ့ရဲ့ ဆက်ဆံရေးကို တိန့်ရွှီကျွင်းက အသေးစိတ်မေးပါတယ်။
ဦးစိုင်းလင်းရဲ့ နာရေးမှာ ခေါင်းဆောင် ဖုန်တာ့ရွှင်က မြန်မာစစ်တပ်ကိုတော်လှန်နေတဲ့ အဖွဲ့ခေါင်းဆောင်တွေ နဲ့ ကျောက်ကော်အန်းကို မိတ်ဆက်ပေးခဲ့တယ်လို့ တိန့်ရွှီကျွင်းက ပြောပြီး အဲဒီတော်လှန်ရေးအဖွဲ့ခေါင်းဆောင်တွေ နဲ့ ကြား မဟာဗျူဟာမြောက်ဆက်ဆံရေးရှိလားလို့ မေးခွန်းထုတ်ပါတယ်။
ဦးကျောက်ကော်အမ်းကတော့ မိုင်းလားကနာရေးမှာ တော်လှန်ရေးအဖွဲ့ခေါင်းဆောင်တွေနဲ့ တွေ့ဆုံဆွေးနွေးခဲ့တာမရှိဘူး လို့ ငြင်းပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တိန့်ရွှီကျွင်းက ဦးပေါက်အိုက်ခမ်းကိုပါ ဆက်မေးခွန်းထုတ်တဲ့အခါ ကရင်နီအမျိုးသားများ ကာကွယ်ရေးတပ်က ကိုယ်စားလှယ်နဲ့ က ကိုယ်စားလှယ်တို့ကို တွေ့ခဲ့တယ်လို့ ပြောပါတယ်။
မြန်မာပြည်တောင်ပိုင်းက လက်နက်ကိုင်အဖွဲ့တွေက ဆီလာပြီး လက်နက်ခဲယမ်းမီးကျောက်တွေ တောင်းပေမယ့် မပေးခဲ့ဘူးလို့ ဦးပေါက်အိုက်ခမ်းက ပြောပါတယ်။
မိုင်းလားရဲ့ အုပ်စိုးသူနေရာကို ဦးစိုင်းလင်းရဲ့ သား ဦးထိန်လင်းက ဆက်ခံပြီး ဦးပေါက်အိုက်ခမ်းက လည်း ဝခေါင်း ဆောင် ပေါက်ယူချန်းရဲ့နေရာကို ဆက်ခံမှာဖြစ်ပါတယ်။
ဒါကြောင့် အထူးဒေသ ၂ ဝ ဒေသ နဲ့ အထူးဒေသ ၄ မိုင်းလားမှာ ဦးဆောင်မှုအသစ်တွေကို တွေ့ရမှာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တိန့်ရွှီကျွင်းဟာ ဝ နဲ့တွေ့ဆုံမှုအတွက် အသေအချာ ပြင်ဆင်လာခဲ့ပြီး ဝ ခေါင်းဆောင်တွေကို ကဏ္ဍပေါင်းစုံကနေ မေးခွန်းတွေထုတ်ခဲ့ပါတယ်။
လားရှိုးတိုက်ပွဲ၊
ကိုးကန့်အပေါ်ဖြတ်ငါးဖြတ်၊
တော်လှန်ရေးအဖွဲ့တွေနဲ့အဆက်အသွယ်ရှိမရှိအပြင် မြန်မာစစ်တပ်အပေါ် ဝ ရဲ့အမြင်ကိုပါ တိန့်ရွှီကျွင်းက မေးခွန်းတွေထုတ်ခဲ့ပါတယ်။
ရှမ်းမြောက်ရဲ့ အာဏာချိန်ခွင်လျှာ အပြောင်းအလဲမှာ အင်အားအကြီးဆုံးလက်နက်ကိုင်တပ်ဖြစ်တဲ့ ဝ တပ်ဖွဲ့ ပါဝင်လာမလားဆိုတာကို တရုတ်ဘက်က စနည်းနာနေတာဖြစ်ပါတယ်။
အထူးသဖြင့် ဝ ပြည်မြောက်ပိုင်း နဲ့ တောင်ပိုင်း ကို တဆက်တည်းဖြစ်သွားအောင် ကြားခံနယ်မြေတွေကို ဝင်သိမ်းဖို့ အစီအစဉ်ရှိမရှိနဲ့ ဝ ပြည်နဲ့ ထိစပ်နေတဲ့ အထူးဒေသ ၄ မိုင်းလားကို ဝင်သိမ်းဖို့ အစီအစဉ်ရှိမရှိ တရုတ်ဘက်က သိချင်နေတာ ဖြစ်ပါတယ်။
ဝ ဘက်ကတော့ အဲဒီလိုအစီအစဉ်တွေမရှိဘူးလို့ ငြင်းပါတယ်။
တြိဂံတိုင်းစစ်ဌာချုပ် နယ်မြေတွေကို သိမ်းလိုက်ရင် ဝ ပြည်မြောက်ပိုင်း နဲ့ တောင်ပိုင်း ကို ဆက်နိုင်တယ်ဆိုတာ သိပေမယ့် တရုတ်ရဲ့စကားကိုနားထောင်ပြီး စစ်ထဲဝင်ပါမှာမဟုတ်ဘူး လို့ ကျောက်ကော်အမ်းက ပြောပါတယ်။
အထူးဒေသ ၄ မိုင်းလားကို ဝ က ဝင်သိမ်းမယ်ဆိုရင်လည်း တရုတ်ဘက်ကလက်ခံမှာမဟုတ်ဘူး လို့ တိန့်ရွှီကျွင်းက ပြောပါတယ်။
တရုတ်နယ်စပ်မှာ ဒါမျိုးလုပ်ခွင့်မပြုဘူး လို့ သူက ပြောပါတယ်။
တရုတ်က ဝ ကို သတိပေးမှုတွေနဲ့အတူ မက်လုံးလည်းပေးပါတယ်။
တရုတ်နည်းတရုတ်ဟန် ခေတ်မီဖွံ့ဖြိုးတိုးတက်မှုကနေ ယူဆောင်လာတဲ့အခွင့်အရေးတွေကို ဝ ပြည်နယ်ကိုလည်း ပေးချင်စိတ်ရှိတယ် လို့ တိန့်ကပြောပြီး အဲဒီအတွက် တည်ငြိမ်မှုလိုတယ်လို့ ဆိုပါတယ်။
တရုတ်ပြည်က ဒီလောက်မြန်မြန်တိုးတက်နေပေမယ့် မြန်မာပြည်က မတည်ငြိမ်တဲ့အတွက် တရုတ်ရဲ့ အမြန်ရထားကြီးသွားရာနောက်ကို မလိုက်နိုင်ဘူး လို့ တိန့်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာမှာ လက်ရှိအခြေအနေတွေက အထိအခိုက်မခံဘဲ လက်ရှိအခြေအနေတွေ တည်ငြိမ်သွားဖို့က မြန်မာစစ်တပ်ကို ထောက်ခံမှရမယ်လို့ တိန့်ရွှီကျွင်းကပြောတဲ့အကြောင်း အစည်းအဝေးမှတ်တမ်းမှာ ဖော်ပြထားပါတယ်။
မြန်မာနိုင်ငံရဲ့မတည်ငြိမ်မှုမှာ အမေရိကန်က ကြားဝင်လာမှာကို စိုးရိမ်တဲ့အတွက် နေပြည်တော်ဘက်က တရုတ်က ရပ်တည်ရတာလို့ တိန့်ရွှီကျွင်းက ဝ ခေါင်းဆောင်တွေကို ပြောပါတယ်။
၂၀၂၁ ခုနှစ် အာဏာသိမ်းမှုအကျိုးဆက်ကြောင့် မြန်မာစစ်တပ်အားနည်းလာမှုနဲ့အတူ မြောက်ပိုင်းမဟာမိတ်တပ်တွေကလည်း ထိန်းချုပ်နယ်မြေတွေ ပိုတိုးရလာပါတယ်။
တရုတ်နယ်စပ်က ကိုးကန့်တပ်ဟာ သူ့ရဲ့နယ်မြေကိုကျော်လွန်ပြီး လားရှိုးအထိ သိမ်းပိုက်ခဲ့သလို တအာင်းတပ် ကလည်း ပလောင်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရနယ်မြေ ပြင်ပအထိ ထိန်းချုပ်နယ်မြေတွေ တိုးလာပါတယ်။
တခြား တိုင်းရင်းသားလက်နက်ကိုင်တပ်ဖွဲ့တွေကလည်း စစ်ဆက်တိုက်နိုင်ဖို့ လက်နက်ခဲယမ်းတွေ ရရှိဖို့ ကြိုးစားနေကြပါတယ်။
တရုတ်ထောက်လှမ်းရေးသတင်းတွေမှာလည်း မန္တလေးနဲ့ နေပြည်တော်ကိုပါ တော်လှန်ရေးတပ်တွေက သိမ်းပိုက်ဖို့ ကြံစည်နေတယ်လို့ ဖော်ပြထားပါတယ်။
ဒီအခင်းအကျင်းမှာ မြန်မာပြည်မှာအင်အားအကြီးဆုံး တိုင်းရင်းသားလက်နက်ကိုင်တပ်ဖွဲ့ဖြစ်တဲ့ ရဲ့ ခြေလှမ်းတွေကို တရုတ်ဘက်က မလွတ်တမ်းစောင့်ကြည့်နေတာ ဖြစ်ပါတယ်။
ဝ ခေါင်းဆောင်တွေဟာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် နဲ့ တိုက်ရိုက်အဆက်အသွယ်ရှိသလို မြန်မာစစ်တပ်နဲ့တိုက်ပွဲဖြစ်နေတဲ့ တိုင်းရင်းသားလက်နက်ကိုင်တွေရဲ့ အားကိုးမှုကိုလည်း ခံနေရတဲ့အဖွဲ့ဖြစ်ပါတယ်။
တြိဂံတိုင်းစစ်ဌာနချုပ်ကို ဝင်သိမ်းဖို့ ဝ တပ်ဖွဲ့ကို တိုက်တွန်းတဲ့အဖွဲ့တွေရှိသလို ဝ တပ်ဖွဲ့သာပါလာရင် စစ်ကောင်စီကို ခြောက်လအတွင်း ပြုတ်ကျအောင် တိုက်နိုင်တယ် လို့ လာစည်းရုံးတဲ့အဖွဲ့တွေလည်း ရှိတဲ့အကြောင်း ဦးကျောက်ကော်အန်းက ပြောပါတယ်။
ဒါပေမဲ့ တရုတ်စကားကိုနားထောင်ပြီး တိုက်ပွဲထဲဝင်မှာမဟုတ်ဘူး လို့ ဝ တပ်ဖွဲ့ရဲ့ ဒုတိယဥက္ကဋ္ဌက ပြောခဲ့ပါတယ်။
တွေဟာ မြောက်ပိုင်းမဟာမိတ်အဖွဲ့တွေသာမကူရင် မြန်မာစစ်တပ်ရဲ့ ပြိုင်ဖက်မဟုတ်ဘူးလို့ တိန့်ရွှီကျွင်းက ပြောခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။