ဓာတ်ပုံ ရင်းမြစ် မြန်မာမှာ ပြီးခဲ့တဲ့ဆယ်စုနှစ်တစ်ခုအတွင်း တိုးလာသင့်တဲ့လူဦးရေ မတိုးလာဘဲ ခန့်မှန်း လူဦးရေ သန်းနဲ့ချီ လျော့ကျနေတဲ့အခြေအနေကို ဆန်းစစ်လေ့လာဖို့ ဒုတိယ စစ်ခေါင်းဆောင် ဒုတိယ ဗိုလ်ချုပ်မှူးကြီး စိုးဝင်းက ပြောလာပါတယ်။
၂၀၁၄ သန်းခေါင်စာရင်းနဲ့ မြန်မာ့လူဦးရေ တိုးနှုန်းအရဆိုရင် ပြီးခဲ့တဲ့ ဆယ်စုနှစ်တစ်ခုအတွင်း လူ ၅ သန်းတိုးလာရမှာပါ။
ဒါပေမဲ့ ၂၀၂၄ ခုနှစ်မှာ စစ်ကောင်စီကောက်ခဲ့တဲ့ သန်းခေါင်စာရင်းအရ မြန်မာ့လူဦးရေ မတိုးလာတဲ့အပြင် လူတစ်သိန်းတောင် လျော့နေပါသေးတယ်။
ကိုဗစ်နဲ့ စစ်အာဏာသိမ်းမှုနောက်ဆက်တွဲ၊
နောက် သဘာဝဘေးတွေကလည်း မြန်မာ့လူဦးရေ တိုးပွားနှုန်းဖြစ်တဲ့ ကလေးမွေးဖွားနှုန်းနဲ့ သေဆုံးနှုန်းတွေပေါ် သက်ရောက်မှုရှိလာတယ်လို့ ဒုစစ်ခေါင်းဆောင် ကိုယ်တိုင်က ဝန်ခံပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လွန်ခဲ့တဲ့ ၆ နှစ်အထိ မြန်မာအမျိုးသမီးတစ်ဦးဟာ ကလေး ၂ ဦးမွေးဖွားတယ်လို့ ၂၀၁၉ ကြားဖြတ်သန်းခေါင်စာရင်းက ဖော်ပြပါတယ်။
အဖတ်အများဆုံး တကယ်တော့ ဒီအရေအတွက်ဟာလည်း အမျိုးသမီး တစ်ဦးမှာ ကလေး ၄ ဦးယူတဲ့ ၁၉၈၃ ခုနှစ်နဲ့ယှဥ်ရင် ထက်ဝက်လျော့ကျလာတာလည်း ဖြစ်ပါတယ်။
အခုကာလမှာ ကလေးမွေးဖွားနှုန်း ပိုကျဆင်းလာတာ ဖြစ်နိုင်တယ်လို့ပြောတဲ့ ဒုစစ်ခေါင်း ဆောင်က မိခင်တစ်ဦးက ကလေးမွေးဖွားနှုန်း ၂ ယောက်အောက်ကိုကျလာပြီးဆိုရင် နိုင်ငံ့လူဦးရေ သိသိသာသာကျ ဆင်းလာမယ် လို့ ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ နေပြည်တော်မှာ ၂၀၂၅ ခုနှစ် ကမ္ဘာ့လူဦးရေနေ့ အခမ်းအနားကို တက်ရောက်ချိန် သူက ပြောခဲ့တာပါ။
သူက ဗဟိုသန်းခေါင်းစာရင်း ကော်မရှင် နာယကတာဝန်လည်း ယူထားပါတယ်။
လူဦးရေ ကျဆင်းနဲ့ ကလေးမွေးဖွားနှုန်းကို ဆန်းစစ်ဖို့ အချက်တစ်ချက်က အဖြစ် ဒုတိယ စစ်ခေါင်းဆောင်က ပြောပါတယ်။
ဒါပေမဲ့ ဘီဘီစီက စကားပြောခဲ့တဲ့ ရန်ကုန်မြို့က အိမ်ထောင်ရှင်အမျိုးသမီး ၃ ဦးကတော့ ကလေးယူဖို့ အစီအစဉ် မရှိသေးဘူးလို့ ဆိုကြပါတယ်။
ကိုဗစ် ကပ်ဘေးအလွန် စစ်အာဏာသိမ်းမှုကြောင့် ပေါ်လာတဲ့ လူမှုစီးပွားအကျပ်အတည်း ဖိအားတွေကြောင့်လို့ သုံးဦးစလုံးက ပြောပါတယ်။
တစ်ဖက်မှာလည်း သူတို့ အမျိုးသား ၃ ဦးစလုံးဟာလည်း စစ်မှုထမ်း ဥပဒေကြောင့် မိသားစုနဲ့အတူမနေနိုင်ဘဲ နိုင်ငံ ပြင်ပကို တိမ်းရှောင်နေကြရသူတွေ ဖြစ်ပါတယ်။
စစ်ကောင်စီက ၂၀၂၄ ခုနှစ်ဆန်းမှာ စတင်အသက်ဝင်ကျင့်သုံးတဲ့ပြည်သူ့ စစ်မှုထမ်း ဥပဒေမှာ အိမ်ထောင်ရှင် အမျိုးသားတွေ စစ်မှုထမ်း ကင်းလွတ်ခွင့်မရှိဘဲ ခြွင်းချက်အနေနဲ့ ရွှေ့ဆိုင်းခွင့်သာ ရရှိထားပါတယ်။
ရန်ကုန်မြို့မှာ အထည်ဆိုင်ဖွင့်ထားတဲ့ မအိက ဒီနေ့နဲ့ မနက်ဖြန်တောင် ဘာဖြစ်နိုင်မလဲမသိတဲ့ကာလအခြေအနေမှာ ကလေးပိစိလေးနဲ့ဆို မလွယ်ကူဘူး လို့ ပြောပါတယ်။
သူ့ပတ်ဝန်းကျင်က အိမ်ထောင်ရှင်တွေလည်း ကလေးယူဖို့ကို မတွေးနိုင်ကြဘူးလို့ ဆိုပါတယ်။
မလိုချင်လို့တော့မဟုတ်ဘူးပေါ့။
တိုင်းပြည်အခြေအနေမကောင်းတာလည်းပါတယ်။
ကလေးမမွေးခင် ဆေးခန်းပြရတဲ့ စားရိတ်က သိန်းချီတာရယ်၊
မွေးပြီး နို့မှုန့်ဖိုး၊
ဖိုးက စလို့ အကုန်ဈေးကြီးတယ်လေ လို့ သူက ဆိုပါတယ်။
ပြည်တွင်းက လုံခြုံရေးနဲ့ အလုပ်အကိုင်အခွင့်အလမ်းကြောင့် အမျိုးသားနဲ့ ခွဲနေကြတဲ့အမျိုးသမီးတွေထဲ အသက် ၃၂ အရွယ် မချိုချိုလည်းပါဝင်ပါတယ်။
သူ့အမျိုးသားက စစ်မှုထမ်းရှောင်ရင်း နိုင်ငံပြင်ပမှာ နေနေရသူပါ။
ပြည်ပကို အမျိုးသား ထွက်သွားတာ တနှစ်ပြည့်ပြီဖြစ်ပေမဲ့ အလုပ်မရသေးလို့ ပြည်တွင်းမှာ ကျန်ခဲ့တဲ့ မချိုချိုရဲ့ လုပ်အားက အခရာကျနေပါတယ်။
ကိုယ်တိုင်က လစဥ်ဝင်ငွေ သိန်း ၂၀ ဝန်းကျင်ရှိပေမဲ့ အိမ်အရစ်ကျဝယ်ထားလို့ သွင်းရတဲ့ငွေ၊
မိသားစုလိုက် စားစရိတ်၊
ရေမီးကုန်ကျစရိတ်၊
ရုံးသွားရုံးပြန်ကားခတွေနှုတ်ရင် ကလေးတစ်ယောက်ကို ပျိုးထောင်ဖို့ မလုံလောက်ဘူးလို့ မချိုချို ယူဆပါတယ်။
ယူတော့ယူချင်တယ်။
ဒါပေမဲ့ အခြေမကျသေးတော့ မစဉ်းစားနိုင်သေးတာ။
အသက် ၃၅ နီးလာရင် လုံးဝ မယူတော့ဘူးလို့ ဆုံးဖြတ်လိုက်ရတဲ့သူတွေလည်း ပတ်ဝန်းကျင်မှာ မြင်နေရတယ် လို့ဆိုပါတယ်။
သာကေတမြို့နယ်မှာ မုန့်ဟင်းခါးဆိုင်ဖွင့်ထားတဲ့ အသက် ၃၅ နှစ်အရွယ် မဝါဆိုကတော့ ထိုင်းနိုင်ငံ၊
ဘန်ကောက်မြို့က သူ့အမျိုးသားနောက်ကို လိုက်သွားပြီး ကလေးယူဖို့ စဉ်းစားဖူးပေမဲ့ အကောင်အထည်မဖော်နိုင်သေးပါဘူး။
သူလည်း အလုပ်က ရခါစ၊
ကိုယ်ကလည်း ဟိုရောက်ရင် ဘာမှမလုပ်တတ်ဘူး။
အသက်ကလည်း ကြီးနေပြီ။
တွေးကြည့်ရင် ရင်လေးစရာတွေကြီးပဲ။
ခေတ်ဆိုးထဲ ကလေးကို ခေါ်ဒုက္ခမပေးတာပဲ ကောင်းတယ်လို့လည်း တွေးမိတယ် လို့ သူက ညည်းပြောလေး ပြောလာပါတယ်။
သူတို့အားလုံးဟာ စစ်အာဏာမသိမ်းခင်ကာလမှာ အိမ်ထောင်ကျခဲ့သူတွေဖြစ်ပြီး ကလေးယူဖို့ လည်း စဉ်းစားခဲ့ဖူးကြသူတွေပါ။
ဒါပေမဲ့ အချိန် ၅ နှစ်လောက်အတွင်းမှာ ထပ်ဆင့်ကြုံလာရတဲ့ စိန်ခေါ်မှုနဲ့ အကျပ်အတည်းတွေ ကြောင့် ကလေးယူဖို့ လင်မယားချင်းတောင် မပြောဖြစ်ကြသလောက် ဖြစ်နေကြပါတယ်။
မြန်မာရဲ့ လူဦးရေနဲ့အိမ်အကြောင်းအရာသန်းခေါင်စာရင်း ကောက်ယူချက်တွေအရ လူဦးရေတိုးပွားဖို့အတွက် အဓိကအချက်ဖြစ်တဲ့ ကလေးမွေးဖွားနှုန်းက နှစ်အလိုက် ကျလာနေပါတယ်။
အသက်အရွယ်၊
ရောဂါနဲ့ မတော်တဆမှုကြောင့် သေဆုံးတာအပြင် တိုက်ပွဲနဲ့ သဘာဝဘေးကြောင့် ထပ်ဆောင်းသေဆုံးမှုတွေက တိုးလာနေပါတယ်။
စစ်အာဏာသိမ်းပြီးနောက်ပိုင်း စစ်တပ်ကြောင့် သေဆုံးသူ ၇ ထောင်နီးပါးရှိလာပြီလို့ နိုင်ငံရေးအကျဉ်းသားများ ကူညီစောင့်ရှောက်ရေးအသင်း ရဲ့ အချက်အလက်က ဖော်ပြပါတယ်။
ဒီထဲမှာ ကလေးက ၈၄၂ ဦးပါပြီး အမျိုးသမီးက ၁ ၇၀၀ နီးပါးပါဝင်ပါတယ်။
စစ်အာဏာသိမ်းကာလအတွင်းဖြစ်ခဲ့တဲ့ မုန်တိုင်းတွေနဲ့ ရာစုနှစ်အတွင်း အပြင်းထန်ဆုံး လှုပ်ခတ်ခဲ့တဲ့ငလျင်တို့ကြောင့်လည်း သေဆုံးသူ အရေအတွက် ထောင်ချီ ရှိနေပါတယ်။
တစ်ခါ ရောဂါကပ်ဘေးဖြစ်တဲ့ ကိုဗစ် ၁၉ ရောဂါကြောင့် သေဆုံးသူ ၁၉ ၄၉၄ ဦးရှိတယ်လို့ စစ်ကောင်စီကျန်းမာရေးဌာနရဲ့ အချက်အလက်က ဖော်ပြပါတယ်။
ရွေးကောက်ပွဲကျင်းပနိုင်ဖို့ စစ်ကောင်စီက အားထုတ်ကောက်ယူခဲ့တဲ့ ၂၀၂၄ သန်းခေါင်စာရင်းမှာတောင် မြန်မာ့လူဦးရေဟာ ၅၁ ဒသမ ၃ သန်းကျော်သာရှိပါတယ်။
ဒါဟာ ၅၁ ဒသမ ၄ သန်းကျော်ရှိခဲ့တဲ့ ၂၀၁၄ က ထက် နည်းနေတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီဟာ ၂၀၂၄ အောက်တိုဘာ ၁ ရက်ကနေ ၁၅ ရက်အထိ သန်းခေါင်စာရင်းကောက်ယူချိန်မှာ လုံခြုံရေးကြောင့် မြို့နယ်အားလုံးကို အပြည့်အဝ မကောက်နိုင်ခဲ့ပါဘူး။
ဒါကို ဒီနှစ်အစပိုင်းမှာ စစ်ခေါင်းဆောင်ကလည်း ထုတ်ပြောထားပါတယ်။
မြို့နယ်ပေါင်း ၃၃၀ ထဲက ၁၄၅ မြို့နယ်မှာသာ စာရင်းအပြည့်အဝကောက်နိုင်ပြီး ၅၈ မြို့နယ်ကို လုံးဝမကောက်နိုင်ခဲ့ပါဘူး။
ကျန်ခဲ့တဲ့ မြို့နယ်တွေက တိုင်းရင်းသားလက်နက်ကိုင်နဲ့ တော်လှန်ရေးတပ်ဖွဲ့ ထိန်းချုပ်နယ်မြေတွေ ဖြစ်ပါတယ်။
စာရင်းမကောက်နိုင်တဲ့ မြို့နယ်တွေကို ဂြိုလ်တုဓာတ်ပုံတွေကဆင့် ခန့်မှန်းတွက်ချက်ခဲ့တယ်လို့ စစ်ကောင်စီရဲ့ ၂၀၂၄ သန်းခေါင်စာရင်းရဲ့ ရှေ့ပြေးစာရင်းမှာဖော်ပြပါတယ်။
ရှေ့ပြေးစာရင်းမှာ ဖော်ပြထားတဲ့ မြန်မာ့လူဦးရေ ၅၁ ဒသမ ၃ သန်းထဲက ၃၂သန်းကျော်သာ ကွင်းဆင်းကောက်ယူထားတဲ့အရေအတွက်ဖြစ်ပြီး ၁၉ သန်းကျော်က ခန့်မှန်းတွက်ချက်ထားတာ ဖြစ်ပါတယ်။
၂၀၂၂ ခုနှစ်မှာ စစ်ကောင်စီရဲ့ လူဝင်မှုကြီးကြပ်ရေးနဲ့ ပြည်သူ့အင်အားဝန်ကြီးဌာနက မြန်မာ့လူဦးရေ ၅၅ ဒသမ ၈ သန်းလို့ ခန့်မှန်းထုတ်ပြန်ဖူးပါတယ်။
ဒါပေမဲ့ ဒီအချက်အလက်ထွက်ပြီး ၂ နှစ်အကြာမှာ မြေပြင်စာရင်းကောက်ယူချိန်မှာတော့ ကွဲလွဲ ချက်တွေ မြင်လာရတာ ဖြစ်ပါတယ်။
လူဦးရေစာရင်းဟာ ပညာရပ်ဆိုင်ရာအရ တွက်ချက်မှုတွေနဲ့ ခန့်မှန်းနိုင်ပေမဲ့ အသစ်အသစ်တွေ ပြန်လည် ချိန်ညှိရတာမျိုးဖြစ်ပါတယ်။
လူဦးရေ ဆန်းစစ်သူတွေကတော့ သူတို့ရဲ့ ခန့်မှန်းချက်တွေကို အမြဲတမ်း အသစ်ဖြစ်အောင် ခန့်မှန်းကြပါတယ်။
ဥပမာအနေနဲ့ ပြောရရင် ၂၁၀၀ ပြည့်နှစ်ရောက်ရင် ကမ္ဘာ့လူဦးရေဟာ အရင် ဆယ်စုနှစ်တစ်ခုတုန်းက ခန့်မှန်းခဲ့တာထက် ၆ ရာခိုင်နှုန်း လျှော့ကျမယ်လို့ ကုလသမဂ္ဂက မနှစ်တုန်းက အသစ်ပြန်ခန့်မှန်းပါတယ်။
မြန်မာနိုင်ငံမှာ ပြန်ကြည့်မယ်ဆိုရင် လူ ၅ သန်းတိုးလာရမယ့် ၁၀ နှစ်တာမှာ ထက်ဝက်လောက်က စစ်အာဏာသိမ်းထားတာကြောင့် လူဦးရေတိုးပွားနှုန်း၊
လူဦးရေအချက်အလက်အတိအကျ ရရှိမှုတွေအပေါ် သက်ရောက်နေတာ ဖြစ်ပါတယ်။
လူဦးရေအချက်အလက်ဟာ အနာဂတ်နဲ့ဆိုင်တဲ့ ဆုံးဖြတ်ချက်တွေအတွက် သုံးဖို့ အစိုးရတွေနဲ့ တခြားမူဝါဒ ချမှတ်သူတွေအတွက် အရေးပါတဲ့နေရာမှာရှိနေပါတယ်။
ဒါပေမဲ့ မြန်မာမှာတော့ ရွေးကောက်ပွဲအတွက် ပိုအာရုံထားတယ်ဆိုတာကို ၂၀၁၄ နဲ့ ၂၀၂၄ သန်းခေါင်စာရင်း ကောက်ယူမှုတွေအရ မြင်နိုင်ပါတယ်။
ဒါကြောင့် စစ်တပ်ရဲ့ တွက်ချက်မှုနဲ့ပတ်သက်လို့ ပြည်သူ့လွတ်မြောက်ရေး တပ်မတော် ပြောခွင့်ရ ရဲဘော်နီနီကျော်က သူတို့အတိအကျမှမကောက်နိုင်ဘဲ အဓိကက လက်နက်ကိုင်နယ်မြေတွေကို ဝင်မကောက်နိုင်တာက လူဦးရေအချိုး အတိအကျ ထွက်လာဖို့ သက်ရောက်မှုရှိနိုင်တယ် လို့ ပြောပါတယ်။
လက်နက်ကိုင်ပဋိပက္ခကလည်း နိုင်ငံ့လူဦးရေအပေါ် သက်ရောက်မှုရှိမှာဖြစ်တယ်လို့ သူကထပ်ဆောင်းထောက်ပြပါတယ်။
တိုက်ပွဲထဲမှာ ကျဆုံးတာတွေရှိတယ်။
ကလေးတွေကို ဗုံးကြဲလို့ ပစ်လို့ ခတ်လို့ သေဆုံးတာတွေရှိတယ် လို့ ပြောခွင့်ရက ဆိုပါတယ်။
ယေဘူယျအားဖြင့် မြန်မာလို ဖွံ့ဖြိုးဆဲနိုင်ငံတွေမှာ လူဦးရေတိုးပွားနှုန်း နှစ်အလိုက်မြင့်မားလာတာကို လူဦးရေဆိုင်ရာစောင့်ကြည့်လေ့လာချက်တွေမှာ တွေ့ရနိုင်ပါတယ်။
ဒီသဘောတရားကို လတ်တလော နိုင်ငံရေး၊
စစ်ရေးအခင်းအကျင်းတွေကြောင့် မြန်မာက ပြောင်းပြန်အချိုးကျနေတာ ဖြစ်ပါတယ်။
၂၀၂၁ နောက်ပိုင်း နိုင်ငံကနေ ရရာနည်းလမ်းနဲ့ ထွက်ခွာသွားသူအရေအတွက်က သန်းချီရှိနေပြီလို့လေ့လာသူတွေက သုံးသပ်ပါတယ်။
မြန်မာ့မဟာဗျူဟာနဲ့မူဝါဒရေးရာလေ့လာရေးအင်စတီကျု ရဲ့ ညွှန်ကြားရေးမှူး ဦးအောင်သူငြိမ်းက လူဦးရေ မတက်လာဘူး။
ကျဆင်းနေတယ်လို့ ဆိုနိုင်ပါတယ်။
ထိုင်းနိုင်ငံက အတည်မပြုနိုင်တဲ့ စာရင်းတွေအရလည်း ထိုင်းမှာ မြန်မာနိုင်ငံရွှေ့ပြောင်းလုပ်သား ၆ သန်းကျော်ရှိလာပြီလို့ ဆိုတော့ လူတချို့က ရေကြည်ရာ မျက်နုရာ ထွက်သွားကြတယ်လို့ ဆိုနိုင်ပါတယ် ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ ခုနှစ်ကစလို့ ဖြစ်ပေါ်လာတဲ့ မလုံခြုံမှုတွေအပြင် အလုပ်အကိုင်၊
ပညာရေးအခက်အခဲကြောင့် နိုင်ငံထဲကနေ လူသန်းနဲ့ချီထွက်သွားကြပါတယ်။
စစ်မှုထမ်းဥပဒေပြဋ္ဌာန်းလိုက်တဲ့ ၂၀၂၄ ခုနှစ် တစ်နှစ်တည်းမှာတင် နယ်စပ်လမ်းကြောင်းကနေထိုင်းနိုင်ငံထဲကို မြန်မာ ၁ သန်းကျော်ဝင်လာတယ်လို့ အပြည်ပြည်ဆိုင်ရာ ရွှေ့ပြောင်းနေထိုင်သူများအဖွဲ့ ရဲ့ အချက်အလက်က ဖော်ပြပါတယ်။
မြန်မာမှာ စစ်တပ်အာဏာသိမ်းပြီးတဲ့ ၂၀၂၁ ခုနှစ်ကနေ ၂၀၂၃ ခုနှစ်အထိဆိုရင် ထိုင်းကို နည်းလမ်းပေါင်းစုံနဲ့ ဝင်ရောက်ခဲ့တဲ့ မြန်မာရွှေ့ပြောင်း ၃ ဒသမ ၇ သန်းရှိတယ်လို့ ကုလသမဂ္ဂက ခန့်မှန်းပါတယ်။
ဒါနဲ့ပတ်သက်လို့ မြန်မာ့မဟာဗျူဟာနဲ့မူဝါဒရေးရာလေ့လာရေးအင်စတီကျု ရဲ့ ညွှန်ကြားရေးမှူး ဦးအောင်သူငြိမ်းက ရွှေ့ပြောင်းအခြေချတဲ့ ကိစ္စမှာ မြန်မာနိုင်ငံဘက်က တွန်းအားတွေများနေတယ်။
အထူးသဖြင့် မတည်ငြိမ်မှု ပဋိပက္ခတွေနဲ့ မြန်မာ စစ်တပ်ဖက်ကရော တိုင်းရင်းသား တွေဖက်ကပါ စစ်သားစုဆောင်းနေတဲ့ ပြဿနာတွေကြောင့်လို့ ယူဆပါတယ် လို့ သုံးသပ်ပါတယ်။
မြန်မာ ဒုတိယ စစ်ခေါင်းဆောင်ကတော့ လူဦးရေကျဆင်းတာဟာ ပြည်ပပြောင်းရွှေ့နှုန်းကြောင့်လားဆိုတာ ဆန်းစစ်ဖို့လည်း ပြောထားပါတယ်။
ဒီလိုဆန်းစစ်ဖို့ ပြောနေပေမဲ့ စစ်ကောင်စီဟ ပြည်ပနိုင်ငံထွက်ခွာသူတွေကို ထိန်းချုပ်တဲ့ ပုံစံနဲ့ ကိုင်တွယ်လေ့ရှိပါတယ်။
ဒီနှစ် ဇန်နဝါရီထဲမှာ စစ်ခေါင်းဆောင်က ၂၀၂၂ ခုနှစ်နဲ့ နှိုင်းယှဥ်ရင် ၂ နှစ်ကျော်အတွင်း လူ ၄ သန်းဝန်းကျင်ကျဆင်းသွားတယ်လို့ဆိုပြီး ဒါဟာ နိုင်ငံက ထွက်ခွာသူတွေများနေတာကြောင့်လို့ ဆိုခဲ့ပါတယ်။
နောက်ဆက်တွဲအနေနဲ့ တင်းကျပ်တဲ့အမိန့်တွေထုတ်ခဲ့ပါတယ်။
အသက် ၁၈ ကနေ ၃၅ နှစ်အတွင်းအမျိုးသားတွေကို ပြည်ပထွက်အလုပ်လုပ်ခွင့်ပိတ်ပင်တာ၊
စစ်မှုထမ်းသက် အကျုံးဝင်သူတွေကို လေဆိပ်ကနေ ထွက်ခွာခွင့်မပြုတာ၊
ပြည်ပလွှတ်မယ့် အလုပ်သမားဦးရေတွေကန့်သတ်တာလုပ်ခဲ့တာပါ။
နိုင်ငံပြင်ပထွက်လုပ်ကိုင်ဖို့ အရွယ်ကောင်းအမျိုးသားတွေ ရွေးချယ်တာများတဲ့ သင်္ဘောသား အလုပ်နဲ့ ထွက်ခွာသူတွေကိုလည်း ဇူလိုင်လကစပြီး ထပ်မံတင်းကျပ်လိုက်ပါတယ်။
လူအသစ်လျှောက်ထားသူတွေမှာ အသက် ၂၅ နှစ်ကျော်သူတွေကို အလုပ်အတွက် အဓိကလိုအပ်တဲ့ သင်္ဘောသားမှတ်ပုံတင်နဲ့ လုပ်သက်မှတ်တမ်းစာအုပ် လျှောက်ထားခွင့်မပြုတော့တာ ဖြစ်ပါတယ်။
ပြည်တွင်းကလူတွေ ပြည်ပထွက်ခွာတာကို ဒီလိုတင်းကျပ်တာတွေဟာ တရားမဝင် ထွက်ခွာဖို့ကို ဖိအားဖြစ်စေလိမ့်မယ်လို့ ထိုင်းအခြေစိုက် မြန်မာအလုပ်သမားအရေး ဆောင်ရွက်နေသူတွေက သတိပေးကြပါတယ်။
တစ်ဖက်မှာလည်း လူဦးရေကျဆင်းမှုကို မထိန်းညှိနိုင်ရင် ရေရှည်မှာ အကျိုးဆက်တွေရှိလာမယ်လို့ ညွှန်ကြားရေးမှူး ဦးအောင်သူငြိမ်းက ဆိုပါတယ်။
သိသာတဲ့အကျိုးဆက်က လုပ်သားအင်အားလိုအပ်ချက်တွေများလာမယ် လို့ သူက ထောက်ပြတာပါ။
ဒီနောက်ဆက်တွဲကတော့ လုပ်သားရှားပါးတာကြောင့် လုပ်အားခမြင့်တာ၊
ကုန်ထုတ်လုပ်မှုကျဆင်းတာ၊
ဝယ်လို အားကျတာတွေ ကြုံလာရမှာဖြစ်ပါတယ်။
နောက်တစ်ခုကတော့ အသက်ကြီးရင့်သူတွေများလာပြီး မှီခိုသူ ဝန်ထုပ်ဝန်ပိုးလည်းများပါတယ် လို့ ဦးအောင်သူငြိမ်းက ပြောပါတယ်။
နောက်ဆုံးတစ်ချက်ကတော့ လူဦးရေများပြားတဲ့ အိန္ဒိယနဲ့ တရုတ်နိုင်ငံကြားမှာရှိတဲ့ မြန်မာနိုင်ငံရဲ့ ကာကွယ်ရေးနဲ့ လုံခြုံရေး ပြဿနာကြီးမားလာနိုင်တယ်လို့လည်း သူကယူဆပါတယ်။
လူဦးရေကျဆင်းမှုဟာ ဖွားနှုန်း၊
သေနှုန်းအပြင် လူတွေ ရွှေ့ပြောင်းကြတာနဲ့လည်း ဆက်နွှယ်နေပါတယ်။
ကုလသမဂ္ဂဖွံ့ဖြိုးတိုးတက်ရေးအစီအစဉ် က ၂၀၂၄ ခုနှစ် ခုနှစ်တုန်းက ပြုလုပ်ခဲ့တဲ့ လူငယ် စစ်တမ်းမှာ ပြည်ပရောက်ပြီးသားသူတွေမပါ မြန်မာလူငယ်လူဦးရေ ၄၀ ရာခိုင်နှုန်းဟာ ပြည်ပကို ထွက်ခွာလိုကြောင်း ဖွင့်ဟခဲ့ပါတယ်။
ဒါပေမဲ့ ရွှေ့ပြောင်းလိုကြတဲ့ လူငယ် ၉၀ ရာခိုင်နှုန်းကတော့ ပြည်တွင်းမှာ နိုင်ငံရေး စီးပွားရေး ပြုပြင်ပြောင်းလဲမှု ကြီးကြီးမားမားဖြစ်ရင် ပြည်တွင်းကို ပြန်လာချင်ကြစိတ် ရှိကြတယ်လို့လည်း ယှက်နွှယ်နေတဲ့မြန်မာ့အကျပ်အတည်းဆိုတဲ့ ရဲ့ အစီရင်ခံစာက ဆိုပါတယ်။
၂၀၂၄ သန်းခေါင်စာရင်းဟာ ဆယ်စုနှစ်တစ်ခုအတွင်း အထူးသဖြင့် ကပ်ရောဂါနဲ့ စစ်အာဏာသိမ်းမှုကာလ ၅ နှစ်တာကာလ မြန်မာ့လူဦးရေအခြေအနေကို လှစ်ဟပြလိုက်တာလို့လည်း မှတ်ယူနိုင်ပါတယ်။
တဖက်မှာလည်း ဒီအခြေနေကို ဖြေရှင်းနိုင်ဖို့ဆိုရင် လက်ရှိ စစ်အာဏာသိမ်းမှုအောက်က မြန်မာ့အကျပ်အတည်းကို ဘယ်လောက်မြန်မြန် ဖြေရှင်းနိုင်မလဲဆိုတာနဲ့ အတိုင်းအတာ တစ်ခုအထိ အချိုးကျနေတယ်ဆိုတာကိုလည်း နားလည်နိုင်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။