ဓာတ်ပုံ ရင်းမြစ် နာတယ်ယာ ဖီလိုနိုဗာတစ်ယောက် မိဘတိုင်းကြုံရလေ့ရှိတဲ့ အမှောင်မိုက်ဆုံးအိပ်မက်ဆိုးကြီး ဆက်မက်နေရတုန်းပါ။
အသက် ၆၀ အရွယ် နာတယ်ယာ ဖီလိုနိုဗာဟာ ၂၀၂၂ ခုနှစ်၊
စက်တင်ဘာလက ရုရှားနိုင်ငံ အရှေ့ဖျားက ဘော်ယာတီယာပြည်နယ်မှာပြုလုပ်တဲ့ ဆန္ဒပြပွဲမှာ ဝင်ပါခဲ့လို့ အဖမ်းခံရပါတယ်။
အဲဒီအချိန်တုန်းက ပူတင်ဟာ ယူကရိန်းစစ်ပွဲအတွက် တပ်အင်အားတစ်စိတ်တစ်ပိုင်းဖြန့်ကြက်မှု ကို ကြေညာလိုက်ပြီးချိန်လေးပဲဖြစ်တာကြောင့် စစ်မှုမထမ်းမနေရကိုလည်း ဆန့်ကျင်ဖို့ ဆန္ဒပြခဲ့ကြတာပါ။
အဖမ်းခံခဲ့ရတဲ့ နာတယ်ယာ ဖီလိုနိုဗာဟာ ရဲတပ်ဖွဲ့ဝင်တွေကို ကိုယ်ထိလက်ရောက်မှု ပြစ်ဒဏ်ချမှတ်ခံရပါတယ်။
အကျိုးဆက်ကတော့ သူမွေးစားထားတဲ့သားငယ်လည်း မိဘမဲ့ဂေဟာကို ရောက်သွားခဲ့ပါတယ်။
ကျွန်မတို့က ခွင့်ပြုချက်မရှိဘဲ လူစုခဲ့တယ်ပေါ့။
ဒါပေမဲ့ လူစုတာမဟုတ်ပါဘူး။
အမှန်တကယ်တော့ လူတိုင်း ပြောနိုင်အောင် မိုက်ကို ဖွင့်ထားပေးတာ။
အခြေခံဥပဒေအရပေးထားတဲ့အခွင့်အရေးကိုအသုံးပြုပြီး ကျွန်မတို့ရဲ့ အမြင်တွေကို ပြခဲ့ကြတာ လို့ ဖီလိုနိုဗာက ပြောပါတယ်။
အဖတ်အများဆုံး ယူကျူ့တိုက်ရိုက်ထုတ်လွှင့်ချက်တစ်ခုမှာ စကားပြောနေရင်း သူ အဖမ်းခံရသလို တရားမမှုနဲ့ ရင်ဆိုင်ရပါတယ်။
အဖမ်းခံခဲ့ရချိန်မှာ တွန်းကန်ရုန်းကန်ဖို့ သူလုပ်ခဲ့ပါတယ်။
အဲဒီနောက်မှာ တရားခွင်ကြားနာမှုဖြစ်ပါတယ်။
အဲဒီကြားနာမှုလုပ်နေတုန်းမှာပဲ တရားခွင်ထဲ ရုတ်တရက် ဗုံးလန့်လို့ ဖီလိုနိုဗာလည်း သူ့ဘက်ကနေ အမှုလိုက်ပေးမယ့်သူတွေနဲ့ လူကွဲသွားပြီး ကားတစ်စီးထဲကို တွန်းထည့်ခံရပါတယ်။
လွတ်ဖို့ တွန်းထိုးရင်းမှာပဲ ရဲတစ်ဦးကို ကုတ်ခြစ်မိပါတယ်။
အဲဒီနောက် ရာဇဝတ်ကြောင်းအရ အမှုဖွင့်ခံရပါတယ်။
အခုတစ်ကြိမ်မှာတော့ ဖမ်းမယ့်ရဲတွေ လာတာက သူ စာပြနေတဲ့ကျောင်းကိုပါ။
ဒီအလုပ်နဲ့ပဲ သူ့သား ဗိုဗာကို သူ ပြုစုထောက်ပံ့နေတာပါ။
အမှုဖွင့်တဲ့အခါမှာတော့ တိုင်ချက်မှာ ရဲတွေထဲက တစ်ယောက်ရဲ့လက်ကို ကျိုးအောင် ချိုးခဲ့တာလို့ ဆိုပါတယ်။
ဒါကြောင့်ပဲ အသက် ဒါမှမဟုတ် ကျန်းမာရေးကို ခြိမ်းခြောက်မှုဖြစ်စေတဲ့အကြမ်းဖက်မှု စွဲချက်နဲ့ သူ တရားစွဲခံရပါတယ်။
ဒီစွပ်စွဲချက်ဟာ ပြစ်မှုထင်ရှားရင် ထောင် ၁၀ နှစ်အထိ ချမှတ်ခံရနိုင်ပါတယ်။
ပင်စင်စားတစ်ယောက်ဖြစ်တာကြောင့် သူ့မှာ အပြစ်မရှိတဲ့အကြောင်း သူက ချေပပါတယ်။
ခန္ဓာကိုယ်ထိခိုက်စေတယ်ဆိုတဲ့ပြစ်ဒဏ် တပ်တာ၊
အထူးသဖြင့် အဘွားကြီးတစ်ဦးကြောင့် ရဲအရာရှိလေးဦး အပြင်းအထန် နာကျင်စေတာဆိုတာက ပြောရရင် ဖြစ်နိုင်ပါ့မလားပေါ့။
သိပ်ကို ရယ်စရာကောင်းတယ် လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဗိုဗာကို ဖီလိုနိုဗာ မွေးစားစောင့်ရှောက်တော့ သူ့အသက် တစ်နှစ်ပဲရှိပါသေးတယ်။
ဖီလိုနိုဗာမှာ အရွယ်ရောက်သားသမီးတွေလည်း ရှိပြီး မြေးတောင်ရနေပါပြီ။
ကျွန်မ မိတ်ဆွေဖြစ်တဲ့ သူ့ အမေဆုံးပါးတယ်။
ဒါကြောင့်ပဲ ကျွန်မက သူ့ကို မွေးစားခဲ့တာ လို့ သူက ဗိုဗာအကြောင်းပြောပြပါတယ်။
အခုဆို အဲဒီကလေးငယ်လေးဟာ အသက် ၁၉ နှစ်ပြည့်တဲ့လူငယ်ဖြစ်နေပါပြီ။
ဗိုဗာဟာ ဖွံ့ဖြိုးမှုနောက်ကျတဲ့ မသန်စွမ်းမှုရှိတယ်လို့လည်း သူက ပြောပြပါတယ်။
သူအသက် ၃ နှစ်ရောက်မှ စပြီး လမ်းလျှောက်တတ်တာ။
နှလုံးကုဖို့ ရင်ဘတ်ဖွင့် ခွဲစိတ်ခံရတာ ၂ ကြိမ်တောင်ရှိတယ်။
အဲဒါနဲ့ဆက်စပ်တဲ့ ရောဂါတွေကိုလည်း ကုခဲ့ရတယ် လို့ သူက ပြောပါတယ်။
သူ့ကို နေအိမ်အကျယ်ချုပ်ထားတဲ့အချိန်မှာ ဖီလိုနိုဗာက ဗိုဗာကို မြို့တော်နဲ့အဝေးကြီးက သူခင်ပွန်း ရှိရာ ဘာယာတီယာပြည်နယ်က အူလန် အူဒဲမြို့ကို ပို့ခဲ့ပါတယ်။
သူ့ခင်ပွန်းက အဲဒီက ဆိုတဲ့ရွာမှာ နေတာပါ။
ဒါကြောင့် ဗိုဗာအနေနဲ့ စိတ်ချမ်းသာမှုလည်းရနိုင် လုံခြုံမှုလည်း ရှိနိုင်ဖို့ ရည်ရွယ်ပါတယ်။
အကြမ်းဖက်မှုဆိုတာ သူ့အပေါ် မှားယွင်းပြီး စွပ်စွဲထားတယ်ဆိုတာကို စုံစမ်းစစ်ဆေးမှုလုပ်နေတဲ့ကာလအတွင်း သက်သေပြနိုင်ဖို့ သူမျှော်လင့်ထားတာပါ။
သီတင်းပတ်တွေအတွင်းမှာပဲ ဖီလိုနိုဗာရဲ့ ခင်ပွန်းက နှလုံးရောဂါဖောက်လို့ ဆေးရုံကို အရေးပေါ် တင်ခဲ့ရပါတယ်။
ဗိုဗာက တစ်ယောက်တည်း ကျန်ခဲ့ပြီး ဖုန်းခေါ်လို့လည်း မရတော့ပါဘူး။
ကလေးနဲ့ အဆက်အသွယ်ပြတ်သွားခဲ့တယ်။
ဘာလုပ်လို့ ရနိုင်မလဲ။
အစိုးရရှေ့နေရုံးကို စပြီးဖုန်းခေါ်ခဲ့တယ်၊
ကလေးပျောက်သွားတာကို ပြောပြတယ်။
ကလေးကို ပြန်ရှာချင်တဲ့အကြောင်း နဲ့ သူ့ကို ရွာကနေ အူလန်အူဒဲကို ပြန်ပို့ချင်တဲ့အကြောင်း ပြောခဲ့တယ်။
အဲဒီလိုတောင်းဆိုတော့ ကျွန်မကို လှောင်ကြတယ်။
ခင်ဗျား ယောက်ျား တကယ်ပဲ နှလုံးရောဂါဖြစ်နေတာလားဆိုတာ သေချာအောင် အရင်ဆုံးလုပ်ပါဦးလို့ ပြောတယ် လို့ သူမက ပြန်ပြောပြပါတယ်။
ကူညီရမယ့်အစား အားလုံးက ကြက်ပျောက် ငှက်ပျောက်သလို ပျောက်ကုန်ကြတယ်။
ကိုယ်တိုင်လိုက်လုပ််မယ်ဆိုတော့လည်း အလုပ်မခံဘူး။
ဒီတော့ ကျွန်မ ဘာလုပ်ရတော့မှာလဲ။
အဝေးပြေးလမ်းမပေါ်ကို လျှပ်စစ်လက်ထိပ်ကြီး တန်းလန်းနဲ့ ထွက်ခဲ့လိုက်တယ်။
ကလေးကို ရှာဖို့ အူလန် အူဒဲကနေ ရွာအထိကို လမ်းမှာ ကားကြုံ ၅ နာရီကြာအောင်စီးခဲ့ရတယ်။
ညဥ့်နက်ပိုင်းကြီး ရွာကိုရောက်ရောက်ချင်းမှာပဲ ကလေးဘယ်များရှိမလဲလို့ ခေါင်းမီးတောက်အောင် ကျွန်မ လိုက်ရှာခဲ့တယ်။
နောက််ဆုံးမတော့ သူကို တွေ့ခဲ့ပါတယ်။
အနွေးဓာတ်ရအောာင် မီးဖိုဖိုပြီး အဲဒီမှာပဲ ကျွန်မ ညအိပ်ခဲ့တယ်။
နောက်မနက်မှ အူလန် အူဒဲကို ပြန်ခဲ့တယ် သူ ပြန်အလာကို အာဏာပိုင်တွေကတော့ ကြိုတင်စောင့်ကြိုနေကြပါတယ်။
ဖီလိုနိုဗာဟာ နေအိမ်အကျယ်ချုပ်စည်းမျဥ်းတွေကို ချိုးဖောက်တယ်လို့ဆိုပြီး သားကို ကယ်ပြီးပြန်လာတဲ့ ခရီးစဥ်အပြီးမှာပဲ အမှုမကြားနာခင် ထိန်းသိမ်းတဲ့စခန်းမှာ ချုပ်နှောင်ခံရပါတယ်။
သူ့ ယောက်ျား ဆေးရုံကနေ ပြန်ဆင်းလာပြီးတဲ့နောက်မှာတော့ မိတ်ဆွေတွေ အကူအညီနဲ့ ဗိုဗာလေးကို အဲဒီကို ပြန်ပို့လိုက်နိုင်ပါတယ်။
အဲဒီကတည်းက သူ့ ယောက်ျားဟာ ဗိုဗာရဲ့ မွေးစား အုပ်ထိန်းသူ ဖြစ်ခဲ့ပါတယ်။
နာတယ်ယာဟာ ဗိုဗာရဲ့ တရားဝင်အုပ်ထိန်းသူဖြစ်ခဲ့ပေမဲ့ ကလေးကို စောင့်ရှောက်ဖို့ လိုတဲ့အခါတိုင်း သူ့ ခင်ပွန်းဖြစ်သူကပဲ တာဝန်ယူခဲ့လေ့ရှိသလို ဒါနဲ့ပတ်သက်ပြီးတော့လည်း ဘယ်သူကမှ ဟန့်တားတယ်ဆိုတာလည်း မရှိခဲ့ပါဘူး။
ဒါပေမဲ့ ၂၀၂၃ ခုနှစ် ဇန်နဝါရီမှာတော့ ဗိုဗာတစ်ယောက် ပုံမှန်ဆေးစစ်နေတုန်းမှာပဲ သူဆေးစစ်တဲ့ ဆေးရုံကို ရဲတွေ ရောက်လာပါတယ်။
ဗိုဗာဟာ အဲဒီကနေ အခေါ်ခံရပြီး စွန့်ပစ်ကလေး တွေအတွက်လုပ်ထားတဲ့ ခိုလှုံရေးစခန်းကို အပို့ခံရပါတယ်။
အဲဒီနေ့မတိုင်မီအထိ ဗိုဗာဟာ သူ့ကိုမွေးစားခဲ့တဲ့ မိဘတွေနဲ့ ဘယ်တုန်းကမှ ခွဲပြီး မနေခဲ့ဖူးပါဘူး။
ဖီလိုနိုဗာဟာ သားဖြစ်သူနဲ့အတူ နေနိုင်အောင်ဆိုပြီး အူလန် အူဒဲက အထူးပြုစုဖို့ လိုအပ်တဲ့သူတွေအတွက် ဖွင့်ထားတဲ့ကျောင်းမှာ စာဝင်သင်ခဲ့ပါတယ်။
ကလေးကို ထိရင် ကျွန်မ ခံစားရမယ်ဆိုတာ သူတို့သိတယ် လို့ ဖီလိုနိုဗာက ပြောပါတယ်။
စုံစမ်း စစ်ဆေးသူက ကျွန်မကို တည့်တည့်ပဲပြောတယ်။
ခင်ဗျား လုပ်ခဲ့တာကို ဝန်ခံ လက်မှတ်ထိုးတာ မလုပ်ဘူးဆိုရင် ခင်ဗျားရဲ့ကလေးကို မိဘမဲ့ဂေဟာ ပို့လိုက်မယ်တဲ့ ဓာတ်ပုံ ရင်းမြစ် နတယ်ယာ ဖီလိုနိုဗာက မူလတန်းပြဆရာမအဖြစ် ၁၆ နှစ်လုပ်ခဲ့ပါတယ်။
ဒါပေမဲ့ ဂေါ်ဘာချော့ ခေါင်းဆောင်တဲ့ ကာလမှာ စီးပွားရေး၊
နိုင်ငံရေးပြုပြင်ပြောင်းလဲရေးနဲ့ နိုင်ငံကို တံခါးဖွင့်တဲ့မူ ကျင့်သုံးဖို့ဖြစ်လာချိန်မှာတော့ သူဟာ တက်ကြွလှုပ်ရှားသူနဲ့ သတင်းထောက် တစ်ဦးလုပ်ဖို့ ဆုံးဖြတ်ခဲ့ပါတယ်။
အဲဒီအခိုက်အတန့်မှာ တိုင်းပြည်က စပြီး ယိုင်နဲ့ဖို့ဖြစ်လာတာ။
ကျွန်မဘဝမှာလည်း အရာအားလုံး ဇောက်ထိုးမိုးမျှော် ဖြစ်သွားတာ။
လုပ်သင့်တာကို မြန်မြန်လုပ်ဖို့ ဆုံးဖြတ်ခဲ့တယ်။
ကျွန်မတို့ ခပ်မဆိတ် မနေကြဘူးဆိုရင် ဖိနှိပ်မှုကြီးကြီးမားမား ဖြစ်လာမှာမဟုတ်ဘူးလိုဆိုပြီး ကျွန်မတို့ ထင်ခဲ့ကြတာ။
နောက်ပြီး တချို့ကိစ္စတွေဟာ သူ့ချည်းအတိုင်း ဆက်သွားမယ်ဆိုရင် ကျွန်မတို့အတွက် အနာဂတ်ရှိကောင်းပါရဲ့ဆိုပြီးတော့လည်း မျှော်လင့်ခဲ့ကြတာပါ လို့ သူက ပြောပါတယ်။
သူရဲ့ ပထမဆုံးသတင်းကို ဆိုဗီယက်ပြည်ထောင်စုကြီးပြိုကွဲခဲ့တဲ့ ၁၉၉၁ ခုနှစ်မှာပဲ ပြည်တွင်းသတင်းစာမှာ စတင်ဖော်ပြခဲ့ပါတယ်။
ဒါပေမဲ့ မကြာလိုက်ပါဘူး။
ဆိုဗီယက်ခေတ် ပုံစံထိန်းချုပ်မှုတွေဟာ မီဒီယာလောကထဲကို တဖြည်းဖြည်းနဲ့ပြန်ဝင်ရောက်လာပါတယ်။
၂၀၀၃ ခုနှစ်မှာ မြို့တော်ဝန်က အယ်ဒီတာအဖွဲ့ကို စုခေါ်ပြီး ကျွန်မတို့ကို ပြောပြတယ်။
ခင်ဗျားတို့ ကျွန်တော်တို့နဲ့ တစ်လှေတည်းစီးသူတွေဆိုရင််တော့ ဒီလှေ ယိမ်းထိုးအောင်လုပ်ဖို့ စိတ်တောင် မကူးနဲ့တဲ့ ဖီလိုနိုဗာကတော့ ကန့်ကွက်ခဲ့ပြီး သတင်းအချက်အလက်မူဝါဒပိုင်း ပွင့်လင်းမြင်သာသင့်သလို၊
သတင်းမီဒီယာဥပဒေကိုလည်း လေးစားသင့်တယ်လို့ ထောက်ပြခဲ့ပါတယ်။
နောက်ဆုံးမှာတော့ သူမကိုယ်တိုင် သတင်းစာထုတ်ဝေဖို့ ရွေးချယ်ခဲ့ပါတယ်။
အားလုံးကို ကျော်ဖြတ်ရမယ် လို့ သတင်းစာကို နာမည်ပေးခဲ့ပြီး အစောင်ရေ ၉၉၉ စောင်နဲ့ စစတင် ထုတ်ဝေပါတယ်။
အဲဒီအရေအတွက်ဟာ မှတ်ပုံတင်ဖို့လိုအပ်တဲ့အရေအတွက် အမြင့်ဆုံးခွင့်ပြုချက်လည်းဖြစ်ပါတယ်။
ညပိုင်းကင်းစောင့်သမား၊
မီးထိုးသမားအလုပ်၊
သန့်ရှင်းရေးသမားအလုပ်တွေ လုပ်ပြီး သတင်းစာကို ဆက်ပြီးထုတ်ဝေနိုင်အောင် ကြိုးပမ်းခဲ့ပါတယ်။
သတင်းစာဟာ လူမှုအသိုင်းအဝိုင်းက ပြဿနာတွေကို အလေထား သတင်းဖော်ပြပါတယ်။
မသန်စွမ်းကလေးတွေအတွက် ဂေဟာမှာအလုပ်လုပ်တဲ့ ဆရာဝန်တစ်ယောက် ရေးတဲ့ဆောင်းပါး တစ်ပုဒ်ကို ဖီလိုနိုဗာက မှတ်မှတ်ရရ ပြန်ပြောပြပါတယ်။
ကလေးတွေကိုစနစ်ကနေ လွတ်မြောက်ဖို့ ကူညီတာထက် နိုင်ငံတော်ကခွဲဝေပေးတဲ့ ဘတ်ဂျတ်ထဲ သတ်သတ်မှတ်မှတ်ဖြစ်အောင် ပညာရေးခေါင်းစဥ်အောက်မှာ မသန်စွမ်းကြတဲ့ကလေးငယ်တွေအဖြစ် အမေ့ခံမဖြစ်အောင် သတ်မှတ်ပေးနိုင်ဖို့ သူရေးခဲ့တာ သတင်းစာထုတ်ဝေတာက ကျွန်မဘဝနဲ့ချီတဲ့ အလုပ်လို့ ယုံကြည်တယ်။
အတိတ်ကိုပြန်တမ်းတကြည့်ရင် အော် ငါ သတင်းစာထုတ်ခဲ့ပါလားလို့ပေါ့လေ လို့ ပင်စင်စားဖြစ်တဲ့ သူက ပြောပါ တယ်။
အာဏာပိုင်တွေရဲ့ အတိုက်အခိုက်လည်း စလာတာပါတယ်။
ပထမတော့ မသိကျိုးကျွံ ဥပေက္ခာပြုသလို မရှိသလိုလုပ်တယ်။
နောက်တစ်ဆင့်က လှောင်ရယ်ကြတာ။
ပြီးရင်တော့ ဖျက်ဆီးဖို့ စလုပ်ကြတယ်။
ဆက်တိုက်ဆိုသလို လုပ်တဲ့အစီအစဥ်မျိုးပါ သတင်းစာထုတ်တဲ့ သူ့နေအိမ်ဟာ သုံးခါတိတိ မီးရှို့ခံခဲ့ရတယ်လို့ သူက အင်တာဗျူးမှာ ပြောပြပါတယ်။
တစ်ကြိမ်ဆိုရင် သူနဲ့ သူ့ကလေး အပြင်ထွက်စက်ဘီးစီးနေတဲ့အချိန်မှာ တစ်စုံတစ်ယောက်က ကားနဲ့တိုက်ဖို့ ကြိုးပမ်းတာကိုလည်း ကြုံခဲ့ရတယ်လို့ သူက ပြောပါတယ်။
ဖီလိုနိုဗာက သတင်းစာကို ၂၀၁၅ ခုနှစ်အထိ ထုတ်ဝေနိုင်အောင် ကြိုးပမ်းခဲ့ပါတယ်။
တစ်နှစ်တည်းမှာပဲ သူဟာ ဗိုဗာအတွက် ကျောင်းနဲ့ ကျန်းမာ ရေးစောင့်ရှောက်မှုကောင်းကောင်းရဖို့အတွက် နေတဲ့ကျေးရွာကနေ မြို့ကို ပြောင်းနေဖို့ ဆုံးဖြတ်ခဲ့ပါတယ်။
ခင်ပွန်းကတော့ သူတို့ရဲ့ကျေးရွာဘက်က လုပ်ငန်းလေးကို စောင့်ရှောက်ဖို့အတွက် ကျန်ရစ်ခဲ့ပါတယ်။
တစ်ချိန်လုံးမှာ သူ ဆန္ဒပြမှုတွေကို ဆက်လုပ်ခဲ့တယ်။
ဖွဲ့စည်းပုံပြောင်းလဲမှုတွေကို ဆန့်ကျင်တဲ့ တစ်ကိုယ်တော်ဆန္ဒပြတာတွေ၊
အတိုက်အခံခေါင်းဆောင် ဘောရစ်နင်ဆော့ဗ် သတ်ဖြတ်ခံရမှု အမှတ်တရနဲ့ အလက်ဇန္ဒား နဗယ်နီကို ထောက်ခံတဲ့လူထုအစည်းအဝေးတွေမှာပါဝင်တာတွေ လုပ်ခဲ့ပါတယ်။
ဝံပုလွေတွေကိုကြောက်ရင် တောထဲ မသွားနဲ့ဆိုတဲ့ ဆိုရိုးရှိပါတယ်။
ဖွဲ့စည်းပုံအခြေခံ ဥပဒေအရ ကျွန်မမှာ ထုတ်ဖော်ပြောဆိုခွင့် ရှိပါတယ်။
ကိုယ်တိုင်ထုတ်ဖော်ပြောဆိုနိုင်ခွင့် ရှိပါတယ်။
ဘယ်သူက တားမြစ်နိုင်မှာလဲ။
တကယ်လို့ အဲလိုမှ မခုခံကြဘူးဆိုရင် နောက်ဆုံးမှာ အခွင့်အရေးအားလုံးက အဆုံးသတ်သွားပါလိမ့်မယ် လို့ သူမက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပင်စင်စား ဖီလိုနိုဗာ တစ်ယောက်ဟာ ဆန္ဒပြပွဲရဲ့စည်းမျဥ်းတွေကို အကြိမ်ကြိမ်ချိုးဖောက်တယ်ဆိုပြီး ဒဏ်ငွေတွေလည်း အကြိမ်ကြိမ်အရိုက်ခံရပါတယ်။
၂၀၂၁ ခုနှစ်မှာတော့ ရဲအရာရှိရဲ့ အမိန့်ကို လိုက်နာဖို့ငြင်းဆန်တယ်လို့ဆိုပြီး အမှုတစ်ခု ရင်ဆိုင်ရပါတယ်။
ပြီးတော့ ၂၀၂၂ ခုနှစ်၊
ဧပြီလထဲ၊
ယူကရိန်းကို အလုံးစုံကျူးကျော်စစ်ဆင်နွှဲခဲ့ချိန်မှာတော့ တပ်မတော်ကို အကြည်ညို ပျက်အောင်လုပ်မှု နဲ့ ရုရှားရူဘယ်ငွေ ၃၅ ၀၀၀ ဒဏ်တပ်ခံရပါတယ်။
သူလုပ်ခဲ့တာက ဘတ်စ်ကား တစ်စီး ပေါ်မှာတပ်ထားတဲ့ အင်္ဂလိပ်အက္ခရာ ဇက် ဆိုတဲ့အမှတ်အသားကို ဖယ်ရှားဖို့ ပြောခဲ့တာပါ။
အဲဒီအက္ခရာဟာ ယူကရိန်းကို ရုရှားရဲ့ စစ်ရေးကျူးကျော်မှုကို ထောက်ခံတဲ့သင်္ကေတဖြစ်ပါတယ်။
ယဥ်မောင်းဟာ အဲဒီတံဆိပ်ကို ဖြုတ်ဖို့ ငြင်းတဲ့အပြင် ကျန်ခဲ့ခရီးသည်တွေကို ဆင်းခိုင်းပြီး ဖီလိုနိုဗာ တစ်ယောက်ကိုပဲ ကားပေါ် တင်ခေါ်ကာ ရဲစခန်းကို မောင်းခဲ့ပါတယ်။
ကျွန်မကလေးတွေလည်း ဘတ်စ်ကားပေါ်ကနေ မောင်းချခံရခဲ့တယ် လို့ သူက ပြောပါတယ်။
ဒီအခြေအနေကို ဘယ်သူမှ ဝင်ပြောခဲ့တာမရှိတော့ လူတွေကြားမှာ တိတ်တိတ်လေး ထောက်ခံမှု ရှိတယ်ဆိုတာကို သူ ရိပ်စားမိခဲ့ပါတယ်။
ကားပေါ်ပါလာတဲ့ မျက်နှာစိမ်းတွေကပဲ ကလေးကို အတော်ဝေးဝေးမှာရှိတဲ့ အိမ်ကို ပြန်ပို့ပေးခဲ့လို့သာပေါ့။
အိမ်တံခါးဝ ကိုရောက်ပြီး အိမ်ထဲဝင်သွားတဲ့အထိ ကလေးကို အိမ်ပြန်ပို့ခဲ့ကြတာပါ။
အဲဒီလိုမျိုး တိတ်တဆိတ် ထောက်ခံမှုမျိုးပေါ့ ၂၀၂၂ ခုနှစ်မှာ အရာရှိတွေကို လက်ရောက်ကျူးလွန်တယ်ဆိုတဲ့စွပ်စွဲချက်အပြင် ရာဇဝတ်ကြောင်းအရ ရင်ဆိုင်ရတဲ့ပြဿနာတွေကို ဖီလိုနိုဗာ ရင်ဆိုင်ရပါတယ်။
အဲဒီအတွက်လည်း တရားရုံးမှာ သူ ပြန်လည် ရင်ဆိုင်ခဲ့ပါတယ်။
အာဏာပိုင်တွေကတော့ သူ့ ဘက်က ရှေ့နေအဖြစ် ဆောင်ရွက်ပေးတဲ့ နာဒတ်ဒါ နီဇိုကီနာဟာ တရားဝင်ရှေ့နေ မဟုတ်တာကြောင့် ကိုယ်စားပြုရှေ့နေအဖြစ် ဆောင်ရွက်ခွင့် မရှိဘူးလို့ ပြောခဲ့ပါတယ်။
ဒါပေမဲ့လည်း တဖက်မှာ ရုရှားရာဇဝတ်ကြောင်းအရ အခုလုပ်ငန်းစဥ်ဟာ လိုအပ်ချက် တစ်ခုတော့ မဟုတ်ပါဘူး။
အဲဒီနောက်မှာတော့ အာဏာပိုင်တွေဟာ ဖီလိုနိုဗာပါဝင်ခဲ့တယ်လို့ဆိုတဲ့ ယူကျူတိုက်ရိုက်ထုတ်လွှင့်ချက် ဆန္ဒပြပွဲ အမှုအတွက် နီဇိုကီနာကို သက်သေအဖြစ် တရားရုံးကို ပြန်တင်ပြခဲ့ပါတယ်။
ဗိုဗာရဲ့ ပြန်လည်သန်စွမ်းရေးစင်တာကို ဇန်နဝါရီလမှာ ရဲတွေ ရောက်လာခဲ့ပြီး အဲဒီကနေ ၅၀၀ ကီလိုမီတာဝေးတဲ့ အခြားပြည်နယ်တစ်ခုက ရွာတစ်ရွာမှာရှိတဲ့ မိဘမဲ့ဂေဟာကို ခေါ်ဆောင်သွားခဲ့ပါတယ်။
တစ်ကြိမ်မှာတော့ ဖီလိုနိုဗာ တစ်ယောက် သားဖြစ်သူနဲ့ ဖုန်းပြောလို့ရသွားပါတယ်။
ပုံမှန်ဆို သူ့သားဆီကို စာပဲ ရေးပို့လို့ရတာပါ။
ဘယ်နေရာကိုပဲရောက်ရောက် လူတွေအားလုံးဟာ အတူတူပဲ၊
သည်းခံတတ်အောင် ကြိုးစားလို့ သားကို ကျွန်မ အားပေးစကားပြောခဲ့တယ် လို့ သူက ပြန်ပြောင်းပြောပြပါတယ်။
ကောင်းစေချင်လို့ပြောတာကို ကျွန်မက ဆူလိုက်တာလို့ သားက မြင်သွားပုံပါပဲ လို့ သူက ပြောရင်း မျက်ရည်ကျပါတယ်။
သူ့အမေ ရုံးချိန်းတွေကို သွားဖို့ ခွင့်ပြုပေးမလားလို့ ဗိုဗာတစ်ယောက် သူ့ မိဘမဲ့ဂေဟာက အကြီးအကဲကို မေးပါတယ်။
ဖုန်ပြောတာကို အဲဒီအကြီးအကဲက ဖမ်းယူပါတယ်။
လူ့အခွင့်ရေးတက်ကြွလှုပ်ရှားသူ က အဲဒီအသံဖိုင်ကို နောက်ပိုင်းမှာ ဖြန့်ခဲ့ပါတယ်။
မင်း အမေမှာ ခေါင်းရောပါရဲ့လား။
သူ ဒီလိုလုပ်မယ်ဆိုရင် တကယ်ထိခိုက်မှာ သူမဟုတ်ဘဲ မင်းဖြစ်မယ်ဆိုတာကို တွေးခဲ့သင့်တယ် လို့ အမျိုးသားတစ်ယောက်က ပြောသံကြားရပါတယ်။
ဟုတ်ပြီ။
မင်းက မသန်စွမ်းကလေးဖြစ်နေလို့ ထောင်ထဲ ရောက်မှာမဟုတ်ဘူးလို့ သူ ထင်နေတာလား။
တလွဲအတွေးတွေ။
ဘယ်သူဖြစ်ဖြစ် ဥပဒေကို ချိုးဖောက်ရင် ထောင်နန်းစံရမှာပဲ။
ဥပဒေစိုးမိုးတဲ့နိုင်ငံမှာ ဒါ ဖြစ်ရိုးဖြစ်စဉ်ပဲ။
ကိုယ့်မျက်နှာပေါ် ကိုယ် တံတွေးထွေးတဲ့လုပ်ရပ်ပဲ။
ချင့်ချင့်ချိန်ချိန်မတွေးဘဲ လုပ်တဲ့အလုပ် ဒေသကောင်စီစောင့်ကြည့်ရေးကော်မရှင်ရဲ့ လုပ်ထုံးလုပ်နည်းအရ ဖီလိုနိုဗာကိုချုပ်ထားတဲ့စင်တာကို သတင်းထောက်တစ်ယောက်ရောက်လာပါတယ်။
သူက ရှင်ဘယ်လိုအမေမျိုးလဲတဲ့။
အဆုံးသတ် ဘယ်လိုဖြစ်မယ်ဆိုတာကို ရှင်သိသိကြီးနဲ့ အဲဒီရင်ပြင်အထိ တက်ပြီး စကားသွားပြောတာ အံ့ပါ့တဲ့ လို့ ပြောတဲ့အကြောင်း ဖီလိုနိုဗာ ပြန်ပြောင်းပြောပြပါတယ်။
ပြီးတော့ ပြောသေးတယ်။
ကျွန်မက မျက်မှန်စိမ်းကြီးတပ်ပြီး ကြည့်နေတာကြောင့်ပါတဲ့။
ဒီနေရာမှာ မေးခွန်းထုတ်ရမှာက ကိုယ့်အမြင်ကို ကိုယ်ထုတ်ပြောတဲ့ အမေတစ်ယောက်ရဲ့ ကလေးကို အာဏာပိုင်တွေက ဘာလို့ အဝေးကြီးကို ခေါ်သွားဆိုတာဖြစ်ရမှာ။
အဲဒီအစား အမေကို လာ အပြစ်ဖို့နေတယ် လို့ သူက ပြောပါတယ်။
ကျွန်မက သားလေးကို စွန့်ခဲ့တာ မဟုတ်ဘူး။
အသံတိတ်နေတာဟာ အဖြေမဟုတ်ဘူး။
ကိုယ့် ဂုဏ်သိက္ခာကို ကာကွယ်ရမယ်၊
ခုခံရမယ်။
ဒီအတိုင်း ရေလိုက်ငါးလိုက်နေရမှာမဟုတ်ဘူး ဆိုတာကို ပြခဲ့တယ် မိဘမဲဂေဟာရဲ့ ဒါရိုက်တာကို ဖီလိုနိုဗာက ကြိုးစားဆက်သွယ်ခဲ့ပါတယ်။
သူ့ကိုကြိုးစားပြီး ဖုန်းခေါ်ခဲ့တယ်။
စာတွေလည်း သီးသီးသန့်သန့် ပို့ခဲ့သေးတယ်။
သူ ဘယ်တုန်းကမှ စာမပြန်ခဲ့ဘူး။
ကလေးစောင့်တွေကပဲ စာပြန်တယ် ဓာတ်ပုံ ရင်းမြစ် ဒါကြောင့် သူ လိုက်လျောညီထွေနေခဲ့ပါတယ်။
ဗိုဗာက ဘယ်လိုတွေလုပ်ဆောင်ခဲ့လဲ ဆိုတာကို လေ့လာနိုင်ရေး မျှော်လင့်ချက်နဲ့ပါ။
ဗိုဗာက သူတို့ကို ချစ်စနိုးနဲ့မှတ်မိနေသေးတယ်လို့ သူက ပြောပါတယ်။
ဗိုဗာ ကျွန်မကို ပြောတယ်။
အမေကျွန်တော် အဲဒီကိုပြန်သွားချင်တယ်၊
လည်ချင်တယ်တဲ့။
ထိန်းပေးသူတွေကိုပြန်ပြီး တွေ့ချင်တယ်တဲ့။
ပြီးတော့ ကျွန်မသူ့ကိုပြော ခဲ့တယ်။
ဒါပေါ့ သွားကြမှာပေါ့။
ဘာလို့မသွားရမှာလဲ။
သွားပြီး တွေ့ကြမယ်ပေါ့ ဗိုဗာကတော့ တစ်နှစ်ခွဲလောက်ပဲ အဲဒီမှာ နေခဲ့ပါတယ်။
၂၀၂၄ ခုနှစ်ဇွန်မှာတော့ ကိုးတန်းကိုအောင် မြင်ခဲ့တာကြောင့် တရားဝင်အရွယ်ရောက်သူဖြစ်ပြီလို့ သတ်မှတ်ခံရတာကြောင့်ပါ။
ဖီလိုနိုဗာရဲ့ ယောကျ်ားက ဗိုဗာကို ရွာကိုပြန်ခေါ် လာခဲ့ပါတယ်။
ဗိုဗာတစ်ယောက် အခုလို ရုတ်ချည်း စောင့်ရှောက်ရေး ဂေဟာကနေ ဆိုင်းမဆင့် ဘုံမဆင့် ပြန်နှင်ခံရတာကို သူက ထောက်ပြပြောပါတယ်။
၂၀၂၃ ခုနှစ်၊
သြဂုတ်လထဲမှာ နာတယ်ရာ ဖီလိုနိုဗာ ထောင်ဒဏ် ၂ နှစ်နဲ့ ၁၀ လချမှတ်ခံရပါတယ်။
အစိုးရအာဏာပိုင်တွေကို တိုက်ခိုက်ခြင်းနဲ့ အစွန်းရောက်အမြင်တွေကို ထောက်ခံခြင်းဆိုတဲ့ ပုဒ်မ နှစ်ခုနဲ့ အကျဉ်းချခံရတာဖြစ်ပါတယ်။
ကျွန်မ ဘာကြောင့် ဒီလိုအရေးယူခံရတာလဲ။
ပုဂ္ဂိုလ်ရေးအရ မုန်းတီးမှုကြောင့်တော့ မဟုတ်ပါဘူး။
ဒါပေမယ့် ဘာကြောင့်လဲဆိုရင် သူတို့ရဲ့ လုပ်ဆောင်ချက်တွေက မှန်ကန်တယ်လို့ ပြချင်တာကြောင့်။
အဲဒါကို ခံစားသိနိုင်သလို နားလည်း နားလည်တယ် ဖီလိုနိုဗာက ထောင်တွင်းတိုက် ၃ ကြိမ်အထိပိတ်ခံခဲ့ရပါတယ်။
မထင်ရင် မထင်သလို အားလုံးကို ပိတ်ပင်ထားတာကို မြင်ရပြီး ကျွန်မ အံ့သြမိတယ်။
အတူတူ လက်ဖက်ရည်သောက်ကြရင်း မိုးလေဝသအကြောင်းပြော၊
ကလေးတွေအကြောင်းပြော၊
ဇာတ်လမ်းတွဲတွေ အကြောင်းပြော၊
စာအုပ်တွေ အကြောင်းပြောရင်တောင် တရားမဝင် စုဖွဲ့တယ်လို့ တံဆိပ်တပ်ခံရပြီး တားမြစ်ခံရတာမျိုး ဘယ်လိုအချက်တွေနဲ့များ ကျွန်မတို့ကို နွားရိုင်းသွင်းချိန်လို လုပ်နေတာပါလဲ။
ကျွန်မတို့ရဲ့ လူ့ဂုဏ်သိက္ခာကို ခွာချနေတာလား လို့အကျဥ်းထောင်စောင့်ကို တစ်ခါပြောခဲ့ဖူးတယ်။
သူတို့က ကျွန်မစကားပြောတာ ရင့်သီးတယ်လို့ဆိုပြီး တိုက်ပိတ်ပစ်ခဲ့တယ်။
အယူခံဝင်ဖို့ကြိုးစားခဲ့တယ်။
ကျွန်မ သူတို့ကိုပြောခဲ့လိုက်တယ်။
ကျွဲတွေနွားတွေဆိုတာက စာပေအရ တင်စားတာပါလို့ ဒါပေမဲ့ ယုတ္တိမရှိမှုတွေက ဒီနေရာမှာတင် မရပ်သွားဘူး။
ဆာဗီးယား မိုင်းလုပ်သားတွေရဲ့ ဘဝတွေနဲ့ တုန့်ပြန်ချက်ကဗျာထဲက ရဲ့ ပြောစကားကို ထုတ်နုတ်ပြန်ပြောလို့ ဖီလိုနိုဗာကို ထောင်စာကြည့်တိုက်သုံးခွင့် ပိတ်ပင်ခဲ့တယ်။
သူ့ကို သီးခြားခွဲထားဖို့ ရည်ရွယ်ချက်သီးသန့်ကို ထောင်အာဏာပိုင်တွေက ထားခဲ့ကြတာလို့ ဖီလိုနိုဗာ မြင်ပါတယ်။
ဒါကြောင့်ပဲ သာမန်ချုပ်နှောင်မှုကနေ တင်းကျပ်တဲ့အဆင့် အဲဒီနောက် တစ်ယောက်တည်း တိုက်ပိတ်ထားတဲ့အဆင့်အထိ ပိုတိုးတဲ့အပြစ်ပေးမှုတွေ ရှိလာတယ်လို့ သူ မြင်ပါတယ်။
အဲဒီအခါမှာတော့ သူ အစာငတ်ခံဆန္ဒပြပါတယ်။
ဆီးချိုရှိတာကြောင့် ဖီလိုနိုဗာရဲ့ ကျန်းမာရေးလည်း ယိုယွင်းလာပါတယ်။
သမ္မတပူတင်ထံကို အသနားခံစာရေးဖို့ ရွေးချယ်နိုင်တယ်လို့ အခွင့်ရှိခဲ့ပေမဲ့ သူ ငြင်းဆို ခဲ့ပါတယ်။
ဒီလိုတင်းခံ ငြင်းဆိုဖို့ ခက်ခဲခဲ့ပါသလား။
မခက်ခဲပါဘူး၊
လွယ်လွန်းလို့တောင် ခက်ခဲ့တာ လို့ သူက ပြောပါတယ်။
သူတို့ပြောတဲ့ အဲဒီလို လူသားခြင်းစာနာမှုအခွင့်အရေးကို ကျွန် မ အယုံအကြည်မရှိဘူး။
ပြီးတော့ နှုတ်က ထုတ်မပြောတဲ့အပေးအယူမျိုး။
လွတ်တော့သွားမယ်။
ဒါပေမဲ့ နိုင်ငံတော်နဲ့ပတ်သက်ပြီး ပြောထားတာတွေ အားလုံးကို ခဝါချရမယ်။
ဒါပေမဲ့ ကျွန်မက ကိုယ်ပြောထားတာတွေကို ရဲရဲဝံ့ဝံ့ ဆက်သယ်သွားချင်တဲ့သူမျိုး ဖီလိုနိုဗာအပြင် အခြားနိုင်ငံရေးအကျဥ်းသားတွေအတွက်တော့ စာပို့နိုင်တာကပဲ တစ်ခုတည်းသော သတင်းရစရာ ဖြစ်နေပါတယ်။
တစ်ခါတလေဆိုရင် သူငယ်ချင်း မိတ်ဆွေတွေဆီကနေ ပို့တဲ့စာဟာ သူ့ဆီရောက်ဖို့ နှစ်ဝက်လောက်အထိ ကြာပါတယ်။
စာကို လက်ခံဖို့ဆိုရင်လည်း အမှုလိုက် အစိုးရရှေ့နေရုံးအထိ သွားထုတ်ယူရပါတယ်။
ပေးစာ ရေးစာတွေဟာ သူဘဝရဲ့ဖြတ်သန်းရာ ဖြစ်ခဲ့ပါတယ်။
သူငယ်ချင်းတွေ ပြီးတော့ မသိတဲ့သူတွေဆီကတောင် စာတွေ သူ ရပါတယ်။
ဒါပေမဲ့ တချို့စာတွေဟာ နှစ်ဝက်လောက်ကြာပြီးမှ သူ့လက်ထဲ ရောက်ပါတယ်။
ဥပဒေအရရင်ဆိုင်ပြီး ရအောင်လုပ်ခဲ့ရတဲ့ စာတွေတောင် ရှိပါတယ်။
ဂုဏ်ယူစရာ တစ်ခုရှိခဲ့တယ်။
အဲဒါက နဲ့ သူ့ တီးဝိုင်းဖော် အဖွဲ့အားလုံး လက်မှတ် စုထိုးပေးထားတဲ့ ပို့စ်ကတ်တစ်ခုရခဲ့တာပါ လို့ သူက ပြုံးပြီး ပြောပါတယ်။
ဆိုတာ ရုရှားတွေရဲ့ အချစ်တော် ဝါရင် သမ္ဘာရင့် ရော့ခ် တီးဝိုင်းအဖွဲ့တစ်ဖွဲ့ ဖြစ်ပါတယ်။
ကတော့ အဲဒီအဖွဲ့မှာ တစ်ခါတလေ ပွင့်ပွင့်လင်းလင်း ဝေဖန်ရေး လုပ်တတ်တဲ့ အဆိုတော်ပါ။
အရမ်းကို ပျော်ရွှင်ခဲ့တယ်။
စာပြန်ရေးခဲ့ပါတယ်။
စာမျက်နှာ ၄၊
၅ မျက်နှာလောက်ကို တကယ့် စိတ်ခံစားချက်အပြည့်နဲ့ စာရှည်ကြီးပါ။
အဲဒီစာက သူဆီ ရောက်ပါ့မလားတော့ မသိဘူး။
ဒါပေမယ့် အဲဒီထဲမှာတော့ ကျွန်မရဲ့ နှလုံးသားက ခံစားချက်တွေကို ပုံအောပြီး ရေးခဲ့တာ။
ပြီးတော့ ကျွန်မရဲ့ စွန့်စား ခန်းအားလုံးကိုလည်း သူ့ကို ပြောပြခဲ့ပါတယ် ဓာတ်ပုံ ရင်းမြစ် အခုနှစ် မတ်လ ၄ ရက်နေ့မှာ နတယ်ယာ ဖီလိုနိုဗို ထောင်ကနေ လွတ်လာပြီး သူ ယောကျ်ားနဲ့ ဗီဗို တို့ရှိရာ တိတ်ဆိတ်တဲ့ရွာကလေးက အိမ်ကို ပြန်လာပါတယ်။
အဲဒီအနီးနားမှာဘဲ သူ့အစ်မလည်း နေထိုင်နေတာပါ။
ပူတင်ဆီ အသနားခံစာတင်ဖို့ သူ ငြင်းလိုက်ပြီးမကြာခင် သူ မလွတ်လာသေးခင်မှာပဲ သူတို့ရဲ့ လုပ်ငန်းအသေးစားဟာ ၄ ကြိမ်မြောက် မီးရှို့ခံရပါတယ်။
တကယ့် အပျက်စီးပုံတောကို ပြန်လာခဲ့ရတာလို့တောင် ပြောလို့ရတယ်။
အရင်အကြိမ်တွေ မီးပစ်ခံရလို့ လောင်သွားတဲ့ခေါင်မိုးကို သားကြီး သမီးကြီးတွေက ပြင်ပေးပြီး ခြံစည်းရိုးလည်း ကာထားပေးတာ။
အခုတော့ ဘာဆိုဘာမှ မကျန်သလောက်ဖြစ်သွားပြီ လို့ သူက ပြောပါတယ်။
ဗိုဗာက သူ့မွေးနေ့တွေကို သူ့အမေမရှိဘဲ ၃ ကြိမ်အထိ ပြုလုပ်ခဲ့ရပါတယ်။
ကလေးကလည်း သူကြုံရတာတွေကို သူ့နည်း သူ့ဟန်နဲ့ ဖြတ်ကျော်ခဲ့ရတာပေါ့လေ။
ဒါပေမဲ့ ကျွန်မ ပြန်လာတော့ သူ သိပ်ကို ပျော်နေခဲ့တာ။
ကလေးက ကျွန်မကို တမျှော်မျှော်ပေါ့။
ကိစ္စဝိစ္စတွေအားလုံး ဖြေရှင်းနိုင်မှာလို့လည်း သူ မျှော်လင်ခဲ့တာပေ့ါလေ သားမိနှစ်ယောက်ကို ခွဲခွာထားဖို့ အတင်းလုပ်ခဲ့ကြတဲ့ လုပ်ရပ်ဟာ တွေးကြည့်ဖို့တောင် ခက်ပါတယ်။
တချိန်လုံး အမေကို ကပ်နေတဲ့ကလေးတစ်ယောက်ကို အမေဖြစ်သူရဲ့ ရင်ခွင်ကနေ အဝေးကို ခွဲထုတ်သွားရတဲ့ ရည်ရွယ်ချက်က ဘာလဲ။
ကျွန်မဖြင့် နားမလည်နိုင်ဘူး လို့ သူကပြောပါတယ်။
သူရဲ့အပြုအမူတွေ၊
သူရဲ့စကားလုံးအသုံးအနှုန်းတွေကို မြင်နိုင်ပါတယ်။
ဒါပေမယ့်လည်း သူက ကြင်နာတဲ့ကလေးပါ။
လိမ္မာတယ်။
ဆိုးတဲ့အရာဆိုလို ပြောစရာတစ်ခုတောင်မရှိပါဘူး လွန်ခဲ့တဲ့ ၃ နှစ်အတွင်း ဗိုဗာတစ်ယောက် ၁၈ လ လောက်နေခဲ့ရတဲ့ မိဘမဲ့ဂေဟာက ကောင်လေး ၂၂ ယောက် ယူကရိန်းစစ်ပွဲထဲကို အပို့ခံခဲ့ရပါတယ်။
အဲဒီထဲက ၅ ယောက် သေဆုံးခဲ့ပါတယ်။
သေဆုံးသူတွေထဲ တစ်ယောက် ၁၉ နှစ်ပဲ ရှိပါသေးတယ်။
ကျွန်မရဲ့ဗိုဗာလေးက အဲဒီကောင်လေးကို သူခဲ့တယ် လို့ ဖီလိုနိုဗာက ပြောပါတယ်။
သူရဲ့ ပုံကိုပြပြီးတော့ ကျွန်မ မေးကြည့်တယ်။
ဒီတစ်ယောက်က ဘယ်သူလဲ သား မှတ်မိလား ဟုတ် မေမေ။
သား သူ့ကို ကျွန်တော် မှတ်မိပါတယ်။
အဲဒါ လေ သွားရှာပြီ လို့ သူ့ကို ကျွန်မ ပြန်လိုက်တယ်။
ပြီးတော့ ကလေးက ငိုပါလေရော ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။