၂၀၂၄ စက်တင်ဘာမှာ မြန်မာနိုင်ငံဆိုင်ရာ ဂျပန်သံအမတ်ကြီး အီချီယိုမာရုယာမ ရဲ့ မြန်မာနိုင်ငံဆိုင်ရာ တာဝန်သက်တမ်း ပြီးဆုံးခဲ့ပါပြီ။
နိုင်ငံခြားရေးမူဝါဒအောက်မှာ စနစ်တကျကြိုတင်ပြင်ဆင်ရတဲ့ နိုင်ငံအချင်းချင်းကြား သံတမန်ခန့်အပ်မှုမှာ နောက်ထပ်သံအမတ်အသစ် စေလွှတ်ဖို့အတွက် ဂျပန်ဘက်က ပြင်ဆင်ခဲ့တာ မတွေ့ရပါဘူး။
မြန်မာနိုင်ငံဆိုင်ရာ သံအမတ်ကြီးနေရာမှာ ဂျပန်သံရုံးရဲ့ ဒုတိယအကြီးဆုံးသံအရာရှိ ရှိုးဂိုယိုရှီတကဲ က ယာယီသံရုံးတာဝန်ခံအဖြစ် ဆက်လက်တာဝန်ထမ်းဆောင်မှာ ဖြစ်ပါတယ်။
ဂျပန်ဘက်က မြန်မာအတွက် သံအမတ်အသစ်စေလွှတ်တာမရှိတဲ့သတင်းက သံတမန်အသိုင်းအဝိုင်းကြားမှာ အံအားသင့်စရာဖြစ်ခဲ့သလို သံတမန်အဆင့်လျှော့ချတာမျိုးလားလို့ ကောက်ချက်ချမှုတွေလည်း ထွက်ပေါ်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ စစ်တပ်အာဏာမသိမ်းခင် အရပ်သားအစိုးရ ၂ ဆက်မှာ ဂျပန် မြန်မာ ဆက်ဆံရေးက ပန်းခင်းလမ်းပေါ် လျှောက်ခဲ့ကြပါတယ်။
အဖတ်အများဆုံး သမ္မတဦးသိန်းစိန်ရဲ့ အစိုးရလက်ထက်ကစလို့ နှစ်နိုင်ငံခေါင်းဆောင်တွေ အလည်အပတ်ရှိခဲ့သလို ဂျပန်ရဲ့ မြန်မာအပေါ် အကူအညီပေးရေးလုပ်ငန်းတွေကို အရှိန်မြှင့်ခဲ့ပါတယ်။
၂၀၁၃ ခုနှစ်မှာ ဂျပန်အစိုးရက မြန်မာ့ကြွေးမြီ ဂျပန်ငွေ ယန်း သန်းပေါင်း ၃ သိန်းကျော် အမေရိကန်ဒေါ်လာ သန်းပေါင်း ၃ ၇၀၀ ကို ဂျပန်အစိုးရဘက်က အတိုးရောအရင်းပါ လျှော်ပေးခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဂျပန်ဝန်ကြီးချုပ် ရှင်ဇိုအာဘေး ကိုယ်တိုင်လည်း မြန်မာကို ၂ ကြိမ်တိုင် လာရောက်ခဲ့ပြီး ၂၀၁၀ ခုနှစ် နောက်ပိုင်းမြန်မာရဲ့ ဒီမိုကရေစီအသွင်ပြောင်းလဲတိုးတက်ရေးအတွက် ချေးငွေတွေ ပိုတိုးချေးခဲ့ပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်ဦးဆောင်တဲ့ အစိုးရလက်ထက်မှာလည်း သမ္မတအပါအဝင် အစိုးရခေါင်းဆောင်တွေဂျပန်ကို သွားရောက်ကြတာရှိသလို လမ်း၊
တံတားစီမံကိန်းသစ်တွေကို ဂျပန်အစိုးရလက်အောက်အဖွဲ့အစည်းတွေက ကူညီပေးခဲ့ပါတယ်။
မြန်မာစကားပြောတတ်တဲ့ သံအမတ်ကြီး မစ္စတာမာရုယာမဟာ ၂၀၁၁ ခုနှစ်ကစပြီး သံမှူးကြီးအနေနဲ့ မြန်မာနိုင်ငံဆိုင်ရာဂျပန်သံရုံးမှာ ၆ နှစ် တာဝန်ထမ်းခဲ့ပါတယ်။
၂၀၁၈ ခုနှစ်မှာ ဂျပန်သံအမတ်ကြီးဖြစ်လာပြီး မြန်မာမှာ စစ်တပ်အာဏာသိမ်းပြီးနောက် ၂၀၂၄ ခုနှစ်အထိ ၆ နှစ်တာဝန်ယူခဲ့ပါတယ်။
မာရုယာမဟာ မြန်မာနိုင်ငံရဲ့ နိုင်ငံရေးနဲ့ စီးပွားရေးအခြေအနေအားလုံးကို ထဲထဲဝင်ဝင်သိရှိသလို မြန်မာလူထုအတွက်လိုအပ်တဲ့အကူအညီတွေကိုလည်း ထိရောက်အောင်ပေးနိုင်ဖို့ လုပ်ဆောင်ပေးခဲ့သူအဖြစ် ဂျပန် မြန်မာဆက်ဆံရေးကို သိထားသူတချို့က ရှုမြင်ကြပါတယ်။
မြန်မာ့ဒီမိုကရေစီခရီးလမ်း အနိမ့်အမြင့် အတက်အကျ အားလုံးမှာ သံအမတ်ကြီး မာရုယာမက မြန်မာလူထုနဲ့ အတူရှိခဲ့တယ် လို့ ဂျပန် မြန်မာဆက်ဆံရေးကို ထဲထဲဝင်ဝင်သိရှိခဲ့တဲ့ အကဲခတ်တစ်ဦးက မှတ်ချက်ပြုပါတယ်။
ပုံမှန်ဆိုရင် နိုင်ငံတစ်နိုင်ငံဆိုင်ရာ သံအမတ်ကြီးတစ်ဦးရဲ့ သက်တမ်းကို ၄ နှစ် သတ်မှတ်ထားပါတယ်။
ဒါပေမဲ့ မြန်မာမှာ စစ်တပ်က အာဏာသိမ်းမှုဖြစ်တဲ့အချိန်မှာ ဂျပန်သံအမတ်ကြီး အီချီရိုမာရုယာမရဲ့ သက်တမ်းက ဆက်ရှိခဲ့ပြီး စုစုပေါင်း ၆ နှစ်အထိ ဖြစ်ခဲ့ပါတယ်။
ဒါပေမဲ့ သံအမတ်ကြီးရဲ့ တာဝန်သက်တမ်းကျော်လွန်ကုန်ဆုံးပြီး ဂျပန်နိုင်ငံကိုပြန်ခေါ်ဖို့ အထိဖြစ်လာပေမဲ့ ဂျပန်အစိုးရက အဲဒီနေရာအတွက် စေလွှတ်ရမယ့် နောက်ထပ်သံအမတ်ကြီးတစ်ဦးကို ကြိုတင်ပြင်ထားခဲ့ဟန် မတူပါဘူး။
ဂျပန်သတင်းဌာနတွေကတော့ ၂၀၂၄ စက်တင်ဘာလ မှာ သက်တမ်းပြီးဆုံးသွားတဲ့ မြန်မာနိုင်ငံဆိုင်ရာ ဂျပန်သံအမတ်ကြီး မစ္စတာ အီချီရို မာရုယာမ နေရာမှာ နောက်ထပ်သံအမတ်အသစ်ကိုစေလွှတ်မှာ မဟုတ်ဘူးလို့ ဖော်ပြပါတယ်။
အီချီရို မာရုယာမ နေရာမှာ သံမှုးမစ္စတာ ရှီဂိုယိုရှီတာကဲ ဟာ သံအမတ်ကြီးရာထူးထက် အဆင့်နိမ့်တဲ့ သံရုံးယာယီတာဝန်ခံအနေနဲ့ တာဝန်ထမ်းဆောင်နေပါတယ်။
အမေရိကန်ပြည်ထောင်စု၊
ဗြိတိန်အပါအဝင် ဥရောပနိုင်ငံတချို့၊
တောင်ကိုရီးယားအပါအဝင်စစ်ကောင်စီအာဏာသိမ်းပြီးနောက်ပိုင်း သံတမန်ဆက်ဆံရေး လျှော့ချပြီး သံရုံးတာဝန်ခံတွေပဲ ထားရှိထားပါတယ်။
ဒါကြောင့် ဂျပန်ဟာ မြန်မာစစ်ကောင်စီနဲ့ သံတမန်ဆက်ဆံရေး လျှော့ချလာတဲ့ နောက်ဆုံးနိုင်ငံဖြစ်လာနိုင်တယ်လို့ သံတမန်အသိုင်းအဝိုင်းက ယူဆထားကြပါတယ်။
ဂျပန်ဘက်က သံအမတ်အသစ်မလွှတ်ဘဲ သံရုံးတာဝန်ခံပဲ ယာယီထားမယ်ဆိုတဲ့သတင်းဟာ စစ်ကောင်စီနဲ့ တော်လှန်ရေးတပ်ဖွဲ့တွေအကြား စစ်ရေးပဋိပက္ခတွေ ဆက်ပြင်းထန်နေပြီး စစ်တပ်ထိန်းချုပ်နယ်မြေနည်းလာတဲ့ ၄ နှစ်တာနီးပါးကာလမှာ ထွက်ပေါ်လာခဲ့တာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထုတ်ပြန်ချက် တဖက်မှာလည်း ဂျပန်နိုင်ငံဟာ သူ့ရဲ့ နိုင်ငံခြားရေးမူဝါဒအရ စစ်အာဏာသိမ်းမှုကို ဆန့်ကျင်ကြောင်း သဘောထားကို အတိအလင်းထုတ်ပြခဲ့တဲ့နိုင်ငံ ဖြစ်ပါတယ်။
ဂျပန်က မြန်မာအတွက် သံအမတ်အသစ်ကို ကြိုပြင်မထားခဲ့တဲ့အပေါ် သံတမန်အသိုင်းအဝိုင်း၊
မြန်မာမှာအခြေစိုက်တဲ့ ဂျပန် မြန်မာစီးပွားရေးလုပ်ငန်းတွေမှာ အကျိုးတူ ဖက်စပ်လုပ်ကိုင်သူအချို့နဲ့ ဂျပန်နိုင်ငံခြားရေးဝန်ကြီးဌာနနဲ့ အလုပ်လုပ်ကိုင်နေတဲ့ဂျပန်က မြန်မာနိုင်ငံသားအချို့ကို ဘီဘီစီ က မေးမြန်းခဲ့ပါတယ်။
ငါးဦးထက်မနည်းတဲ့ သတင်းရင်းမြစ်တွေရဲ့ သုံးသပ်ချက်တွေနဲ့ သတင်းအချက်အလက်တွေအရ အချက် ၃ ချက်ကို တွေ့ရပါတယ်။
ဂျပန်အစိုးရအနေနဲ့ မြန်မာသံအမတ်သစ်ခန့်မယ်ဆိုရင် ပထမဆုံးအနေနဲ့အာဏာသိမ်းစစ်တပ်ကို သံတမန်သစ်စေလွှတ်မယ့်အကြောင်း အကြောင်းကြားစာ ပေးပို့ရမှာပါ။
ဒါက မြန်မာစစ်ကောင်စီကို အစိုးရတစ်ရပ်အနေနဲ့ အသိအမှတ်ပြုလိုက်တယ်ဆိုတာမျိုး ဖြစ်လာနိုင်ခြေကို ရှောင်လွှဲတာလို့ ကောက်ချက်ချကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၁၈ ခုနှစ်က သံအမတ်ကြီးနေရာယူတဲ့ မာရုယာမ ဟာ စစ်တပ်အာဏာသိမ်းတဲ့ ၂၀၂၁ ခုနှစ်မှာ တာဝန်သက်တမ်းဆက်ရှိနေပါတယ်။
ဒါပေမဲ့ အဲဒီနောက်ပိုင်းသံအမတ်ကြီးတာဝန်ကာလပြည့်မြောက်ခဲ့ပေမဲ့ ဂျပန်အနေနဲ့ မြန်မာအတွက် သံအမတ်သစ်ကို ပြောင်းလဲခန့်အပ်ရမယ့်အစား မြန်မာ့အရေးကျွမ်းကျင်တဲ့ မစ္စတာ မာရုယာမကိုပဲ သံအမတ်ကြီးနေရာ သက်တမ်းဆက်တိုးခဲ့ပါတယ်။
လူအသစ်ကို သံအမတ်ခန့်အပ်မယ်ဆိုရင် စစ်ကောင်စီဘက်က အသိအမှတ်ပြုတဲ့အဖြေကို ယူရမယ့်သဘောဆိုတော့ စစ်ကောင်စီကို တရားဝင်အစိုးရအဖြစ် သတ်မှတ်တာက နေ ရှောင်လွှဲချင်လို့ သံအမတ်အသစ် မခန့်ချင်တဲ့သဘောပါ လို့ ဂျပန်နိုင်ငံမှာနေထိုင်တဲ့ ဂျပန် မြန်မာဆက်ဆံရေးအကဲခတ်တစ်ဦးဖြစ်တဲ့ ဒေါက်တာခင်ဇေယျာမြင့်က ရှင်းပြပါတယ်။
ဒေါက်တာခင်ဇေယျာမြင့်ဟာ ဂျပန်ပညာတော်သင်ကျောင်းသူဟောင်းလည်းဖြစ်၊
တိုကျိုတက္ကသိုလ်ကနေ ဆေးပညာဆိုင်ရာမဟာဘွဲ့ရပြီး ဂျပန်မှာ ဆေးပညာသုတေသနပညာရှင်အဖြစ် အလုပ်လုပ်ကိုင်နေသူ ဖြစ်ပါတယ်။
သံတမန်အသိုင်းအဝိုင်းက ထောက်ပြနေတဲ့ နောက်ထပ်အချက်က အောက်တိုဘာလမှာကျင်းပမယ့် ဂျပန်ရွေးကောက်ပွဲပါ။
ဂျပန်နိုင်ငံရေးအခြေအနေတွေကြောင့် မြန်မာအတွက် သံအမတ်ခန့်အပ်ဖို့အတွက် နှောင့်နှေးနေတာမျိုးလည်း ဖြစ်နိုင်တယ်လို့ သံတမန်အရေးလေ့လာသူတချို့က သုံးသပ်ကြပါတယ်။
ဒီအချက်တွေအပြင် စစ်ကောင်စီရဲ့ နိုင်ငံတွင်းမှာ လေကြောင်းတိုက်ခိုက်မှုအကြိမ်ရေ ရာနဲ့ချီပိုတိုးလုပ်လာတာ၊
ဖမ်းဆီးချုပ်နှောင်မှုတွေ ဆက်လုပ်နေတာတွေကိုလည်း ဂျပန်ဘက်က လက်မခံနိုင်တာမျိုးရှိတယ်လို့ ၂၀၂၄ မေလက တိုင်းရင်းသားလက်နက်ကိုင် ၃ ဖွဲ့ ဂျပန်ရောက်ချိန်မှာ ဂျပန်လွှတ်တော်ဘက်က ပြောဆိုမှုတွေရှိပါတယ်။
လို့ခေါ်ကြတဲ့ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့ ၄ ဖွဲ့ထဲက ကရင်အမျိုးသားအစည်းအရုံး ၊
ကရင်နီအမျိုးသားတိုးတက်ရေးပါတီ ၊
ချင်းအမျိုးသားတပ်ဦး ၃ ဖွဲ့ ဟာ ၂၀၂၄ မေလက ဂျပန်နိုင်ငံခြားရေးဝန်ကြီးဌာန၊
ပါလီမန်ဆိုင်ရာဒုတိယဝန်ကြီးတစ်ဦးနဲ့ ဂျပန်လွှတ်တော်တာဝန်ရှိသူတချို့ကို သွားရောက်တွေ့ဆုံထားပါတယ်။
အဲဒီတွေ့ဆုံချိန်ကတော့ မြန်မာနိုင်ငံပဋိပက္ခမှာ ပါဝင်ပတ်သက်နေသူ အားလုံးနဲ့ ထိတွေ့ဆက်ဆံပြီး လက်ရှိအကျပ်အတည်းကို ကူညီဖြေရှင်းနိုင်အောင် ဂျပန်အစိုးရက ဆက်လက် ကူညီပံ့ပိုးသွားမယ့်အကြောင်း ဂျပန်နိုင်ငံခြားရေးဌာနက ထုတ်ပြန်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါတင်မက ဂျပန်သတင်းထောက်တွေနဲ့ ဂျပန်စီးပွားရေးလုပ်ငန်းရှင်တစ်ဦးကို စစ်ကောင်စီက ဖမ်းဆီးအကျဥ်းချမှုတွေလုပ်ခဲ့တာကိုလည်း ဂျပန်အစိုးရဘက်က စိတ်ဆိုးခဲ့တယ်လို့ ဂျပန်အစိုးရရဲ့ သဘောထားကိုသိရှိထားတဲ့ ဘီဘီစီသတင်းရင်းမြစ်က ပြောပါတယ်။
မြန်မာမှာ စစ်တပ်အာဏာသိမ်းတဲ့ ၂၀၂၁ ခုနှစ်ကစလို့ ၄ နှစ်တာ နီးပါးကာလအတွင်း မြန်မာနိုင်ငံထဲမှာရှိတဲ့ ဂျပန်နိုင်ငံသား အနည်းဆုံး ၃ ယောက်ကို ဖမ်းဆီးထိန်းသိမ်းခဲ့ပါတယ်။
ဖမ်းဆီးခံရသူ ၃ ဦးမှာ သတင်းထောက် ၂ ဦးပါဝင်ပြီး နောက်တစ်ယောက်ကတော့ အေရွန်ကုမ္ပဏီရဲ့ အကြီးအကဲ ကာဆာမတ်ဆု ဖြစ်ပါတယ်။
ဂျပန်သတင်းထောက် ယူကီခိတဇုမိက ပထမဆုံး ဖမ်းဆီးခံခဲ့ရတဲ့သူဖြစ်သလို နှစ်ကြိမ် ဖမ်းဆီးခံခဲ့ရတာပါ။
၂၀၂၁ ဖေဖော်ဝါရီမှာ ဂျပန်သတင်းထောက် ယူကီခိတဇုမိကို စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေက ရိုက်နှက်ဖမ်းဆီးခဲ့ပြီး ပြန်လွှတ်ခဲ့ပေမယ့် ဧပြီလမှာ ထပ်မံဖမ်းဆီးခဲ့ပါတယ်။
နောက်ထပ်သတင်းထောက်တစ်ယောက်ဖြစ်တဲ့ တိုရုကူဘိုတာကတော့ ၂၀၂၂ ခုနှစ်အတွင်း တောင်ဒဂုံ ဆန္ဒထုတ်ဖော်ပွဲမှာ မြန်မာနိုင်ငံသားတွေနဲ့အတူ ဖမ်းဆီးခံခဲ့ရပါတယ်။
အေရွန်ကုမ္ပဏီအကြီးအကဲဖြစ်တဲ့ ဂျပန်နိုင်ငံသား စီးပွားရေးဦးဆောင်သူ ကာဆာမတ်ဆုကိုတော့ သတ်မှတ်ဆန်ဈေးနှုန်းထက် ကျော်လွန်ရောင်းချတယ်ဆိုတဲ့ စွပ်စွဲချက်နဲ့ ၂၀၂၄ခုနှစ် ဇွန်လထဲမှာ ဖမ်းဆီးထိန်းသိမ်းခဲ့တာဖြစ်ပါတယ်။
ကာဆာမတ်ဆုကို တစ်လကျော်ကြာဖမ်းဆီးထိန်းသိမ်းခဲ့ပြီး ရှေ့နေအပါအဝင်သံရုံးအကြီးအကဲတွေနဲ့တွေ့ခွင့်ပေးခဲ့ပေမဲ့ အာမခံမရခဲ့ပါဘူး။
အဲဒီ ၃ ဦးစလုံး မြန်မာနိုင်ငံဆိုင်ရာဂျပန်သံရုံးရဲ့ ကြားဝင်စေ့စပ်ပေးမှုနဲ့ ပြန်လည်လွတ်မြောက်ခဲ့ပေမဲ့ ကာဆာမတ်ဆု အာမခံမရခဲ့တာအပြင် ဖမ်းဆီးခံခဲ့ရမှုတွေအပေါ် ဂျပန်ဘက်က စစ်ကောင်စီကို မကျေလည်တာမျိုးရှိတယ်လို့ ဂျပန်သံရုံးသတင်းရင်းမြစ်က ပြောပါတယ်။
မြန်မာလူထုအပေါ် လူ့အခွင့်အရေးချိုးဖောက်တာတွေကို လက်မခံကြောင်းပြတဲ့အနေနဲ့ သံတမန် နှိမ့်ချဆက်ဆံလိုက်တဲ့သဘော လို့ မြန်မာအခြေစိုက် ဂျပန်ကုမ္ပဏီတချို့နဲ့ အကျိုးတူစီးပွားရေး လုပ်ငန်းလုပ်ကိုင်သူ တစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါအပြင် ရာထူးက နုတ်ထွက်သွားခဲ့တဲ့ ဂျပန်ဝန်ကြီးချုပ် ဖူမီယို ကီရှီဒါ အစိုးရလက်ထက်က မြန်မာအရေးကို ပြည်တွင်းရေးအဖြစ်သာ ရှုမြင်ပြီး လက်ငင်းအကျိုးကိုကြည့်တဲ့စီးပွားဆက်ဆံရေးကို ကိုင်စွဲခဲ့တယ်လို့ ဂျပန်ရောက် တော်လှန်ရေးအင်အားစုတွေက ဝေဖန်ခဲ့ကြပါတယ်။
ဂျပန်ဝန်ကြီးချုပ်နဲ့အဖွဲ့ဟာ စစ်ကောင်စီကို ထိထိရောက်ရောက် ဖိအားပေးဖို့ ပျက်ကွက်ခဲ့တယ်လို့လည်း ပြောခဲ့ကြတာပါ။
ဒါကြောင့် အသစ်တက်လာတဲ့ ဂျပန်ဝန်ကြီးချုပ်သစ် ရှိဂီရူအီရှီဘာ အနေနဲ့ မြန်မာလူထုကို အကြမ်းဖက်နေတဲ့ စစ်ကောင်စီကို ပိုပြီးဖိအားပေးလုပ်ဆောင်ဖို့ တိုက်တွန်းချက်တွေလည်း ရှိနေပါတယ်။
ဒီလိုအချက်တွေကြောင့်လည်း ဂျပန်ဝန်ကြီးချုပ်သစ်နဲ့အစိုးရအဖွဲ့က ရွေးကောက်ပွဲမတိုင်ခင်ကာလတွေမှာ အကဲဆတ်တဲ့မြန်မာ့အရေးကို သတိထားကိုင်တွယ်ကြတာ ဖြစ်နိုင်တယ်လို့ ယူဆချက်တွေ ရှိပါတယ်။
ဂျပန်သံအမတ်အသစ် ထပ်ပြီးခန့်အပ်တာမရှိတဲ့အပေါ်မှာ ဂျပန်နိုင်ငံ၊
နိုင်ငံခြားရေးဝန်ကြီးဌာနအပြင် ရန်ကုန်က ဂျပန်သံရုံးကိုပါ ဘီဘီစီက အီးမေးလ်နဲ့ ဆက်သွယ်မေးမြန်းထားပါတယ်။
ရန်ကုန်အခြေစိုက် ဂျပန်သံရုံးကတော့ အောက်တိုဘာလကုန်မှသာ ဘီဘီစီရဲ့ မေးခွန်းတွေကို ဖြေကြားပေးနိုင်မယ်လို့ အကြောင်းပြန်လာပြီး သံအမတ်အသစ် ထပ်ပြီးခန့်အပ်တာမရှိသေးတာဘာကြောင့်လဲဆိုတဲ့ မေးခွန်းတွေကိုတော့ အတိအကျ မဖြေကြားခဲ့ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ဂျပန်အစိုးရဟာ မြန်မာလူထုအတွက် စီးပွားဖွံ့ဖြိုးတိုးတက်ရေး၊
လူ့စွမ်းအားအရင်းအမြစ် ပြုစုပျိုးထောင် ရေး၊
ဆင်းရဲနွမ်းပါးမှု လျှော့ချရေးနဲ့ ငြိမ်းချမ်းရေးစတဲ့ကဏ္ဍတွေမှာ ကူညီ ထောက်ပံ့မှုတွေ အများအပြားလုပ်ခဲ့တာကို နီပွန်ဖောင်ဒေးရှင်း၊
တို့လို အဖွဲ့အစည်းတွေရဲ့ လုပ်ဆောင်ချက်တွေက မြင်ရပါတယ်။
ဂျပန် မြန်မာ နှစ်နိုင်ငံ စီးပွားရေးလုပ်ကိုင်နေသူတချို့ကတော့ ဂျပန်အစိုးရအပြင် ဂျပန်သံအမတ်ကြီးဟောင်း မာရုယာမဟာ ဂျပန် မြန်မာအတွက် ပေါင်းကူးတံတားကောင်းအဖြစ် ရှိခဲ့တယ်လို့ သုံးသပ်ပါတယ်။
အလားတူ မြန်မာ့စီးပွားရေး ဖွံ့ဖြိုးတိုးတက်မှုကို ရှေးရှုပြီး ဂျပန်ပုဂ္ဂလိကလုပ်ငန်းတွေ မြန်မာမှာ ရင်းနှီးမြှုပ်နှံမှုတွေ လုပ်လာအောင် တစ်ဖက်တစ်လမ်းကနေ ကူညီခဲ့တဲ့သူဖြစ်တယ်လို့ဆိုပါတယ်။
သံအမတ်ကြီးဟာ စစ်ကောင်စီက စစ်မှုထမ်းဥပဒေကို အကောင်အထည်ဖော်နေတဲ့ တစ်လျှောက်လုံးမှာလည်း မြန်မာကလူငယ် တွေ ဂျပန်နိုင်ငံကိုသွားပြီး ပညာသင်ခွင့်ရဖို့ ကြိုးပမ်းပေးခဲ့တာတွေရှိတယ်လို့ ဂျပန်အစိုးရနဲ့နီးစပ်တဲ့ တိုကျိုက သတင်းရင်းမြစ်က ပြောပါတယ်။
ဂျပန် မြန်မာ ဖက်စပ်စီးပွားရေးလုပ်ငန်းတွေမှာ လုပ်ကိုင်နေတဲ့ ဂျပန်လူမျိုးလုပ်ငန်းရှင်တွေကလည်း စစ်ကောင်စီနဲ့တိုက်ရိုက်ပတ်သက်ရမှာမျိုးတွေကို ရှောင်လာပြီး ခပ်ကင်းကင်းနေတယ်လို့ သီလဝါအထူးစီးပွားရေးဇုန် ထဲမှာ လုပ်ကိုင်နေတဲ့ လုပ်ငန်းရှင်တစ်ဦးက ထုတ်ပြောပါတယ်။
နိုင်ငံတော်ကို ပေးသွင်းရမယ့် အမြတ်ငွေတွေ စစ်ကောင်စီဘက်ကို တိုက်ရိုက်စီးဆင်းမှု မလုပ်ဘူး၊
ဖက်စပ်ဆိုတော့ မြန်မာကုမ္ပဏီကနေ တဆင့်ပဲ သွင်းတာမျိုးလုပ်တယ် လို့ သူက ရှင်းပြပါတယ်။
ဒါ့အပြင် စစ်ကောင်စီရဲ့ သီလဝါအထူးစီးပွား ရေးဇုန် စီမံခန့်ခွဲမှုကော်မတီကနေ ကျင်းပတဲ့ လုပ်ငန်း အစည်းအဝေးပွဲတွေကိုလည်း ဂျပန်လုပ်ငန်းရှင်တွေက တက်ရောက်ဖို့ ငြင်းလေ့ရှိတယ်လို့ သူက အခိုင်အမာထပ်ပြောပါတယ်။
မြန်မာမှာ စစ်အာဏာသိမ်းပြီးကတည်းက သီလဝါ စီမံကိန်းထဲ နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှု စီမံကိန်းအသစ်တွေ ဝင်ရောက်လာတာ မရှိဘူးလို့ ဂျပန်လုပ်ငန်းရှင်တစ်ဦးက ဘီဘီစီကိုအတည်ပြုပါတယ်။
တဖက်မှာလည်း စစ်အာဏာသိမ်းကာလအတွင်း ဇုန်မှာ ဂျပန်ကနေ လာရောက်ရင်းနှီးမြှုပ်နှံတဲ့ ကုမ္ပဏီ ၅ ခုထက် မနည်း ပြန်ထွက်သွားတယ်လို့ သတင်းရင်းမြစ်တချို့ကအတည်ပြုပါတယ်။
ဂျပန်လုပ်ငန်းရှင်တချို့က မြန်မာလုပ်ငန်းရှင်ကို လက်လွှဲရောင်းချသွားတာ လို့ သတင်းရင်းမြစ်က ပြောပါတယ်။
ဒါ့အပြင် စစ်ကောင်စီက ပို့ကုန်၊
သွင်းကုန်လိုင်စင်တွေကို တင်းကျပ်လိုက်တာကြောင့် တချို့ထုတ်လုပ်ဖြန့်ချိရေးလုပ်ငန်းတွေမှာလည်း လုပ်ငန်းလည်ပတ်မှု နှေးကွေးသွားသလို ရပ်ဆိုင်းလိုက်တဲ့ လုပ်ငန်းတွေလည်း ရှိနေပါတယ်။
သီလဝါအထူးစီးပွား ရေးဇုန် စီမံကိန်းကို ဂျပန် မြန်မာ နှစ်နိုင်ငံကြား စီးပွားရေးဆိုင်ရာပူးပေါင်းဆောင်ရွက်ခဲ့တာဖြစ်ပြီး ၂၀၁၃ ခုနှစ်မှာ စတင် အကောင်အထည် ဖော်ခဲ့ပါတယ်။
ဂျပန်နိုင်ငံက မြန်မာနိုင်ငံဆိုင်ရာသံအမတ်ကြီးအသစ် ခန့်အပ်တာမရှိတော့ရင် မြန်မာနိုင်ငံအတွင်းက ဂျပန်စီးပွားရေးလုပ်ငန်းတွေအပေါ် ထိခိုက်နိုင်တဲ့အကြောင်း ဂျပန် သတင်းရဲ့ စီးပွားရေးသုံးသပ်ချက်ဆောင်းပါးမှာ ဖော်ပြပါတယ်။
စစ်အာဏာသိမ်းပြီး တစ်နှစ်အကြာ ၂၀၂၂ ခုနှစ်တုန်းက သီလဝါဇုန်ရဲ့ နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုပမာဏဟာ အမေရိကန် ဒေါ်လာငွေ ၂ ဒသမ ၁၈၈ ဘီလျံကျော်ရှိခဲ့တယ်လို့ စစ်ကောင်စီ မြန်မာနိုင်ငံ ရင်းနှီးမြှုပ်နှံမှုကော်မရှင်ရဲ့ အချက်အလက်တွေအရ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဂျပန်ဘက်ကနေ သံတမန်ဆက်ဆံရေး အဆင့်လျှော့ချလိုက်တာမျိုးဆိုရင် မြန်မာနိုင်ငံဖွံ့ဖြိုးတိုးတက်ရေးအတွက် ထိုးနှက်ချက်တစ်ခုဖြစ်လာနိုင်တယ်လို့ ဂျပန် မြန်မာဆက်ဆံ ရေး လေ့လာသူတစ်ဦးက သုံးသပ်ပြပါတယ်။
စစ်ကောင်စီကို တရားဝင်အစိုးရတစ်ရပ်အဖြစ် အသိအမှတ်မပြုတဲ့သဘောကိုတော့ လက်ခံပေမယ့် မြန်မာပြည်သူလူထုအတွက် အကူအညီပေးနိုင်တဲ့အနေအထားတွေ လျော့နည်းသွားမှာ စိုးတယ် လို့ သူက ဆက်ပြီး ထောက်ပြပါတယ်။
ဂျပန်လူမျိုးတွေရဲ့ ကူညီမှုသဘောထားနဲ့ပတ်သက်လို့ ဂျပန်လုပ်ငန်းရှင်တစ်ဦးကတော့ ဂျပန်ပြည်သူတွေရဲ့ သဘောထားက ရှင်းပါတယ်။
ပြည်သူကနေ ပြည်သူကို ကူညီတဲ့သဘောပါ၊
ဘယ်အခြေအနေပဲ ရောက်ရောက် မြန်မာလူထုရဲ့ သဘောထားနဲ့အတူ ရပ်တည်ပြီး ကူညီသွားမယ် လို့ ဘီဘီစီကို ပြောပါတယ်။
မြန်မာနိုင်ငံထဲက ဂျပန်လူမျိုးတွေအပေါ် သက်ရောက်မှုတစ်ခုခု ရှိလာမှာကို စိုးရိမ်နေရတယ် လို့ သူက ရင်ဖွင့်ပြောဆိုခဲ့ပါတယ်။
ဂျပန်ရောက် မြန်မာအရေးလှုပ်ရှားသူတချို့ကလည်း မြန်မာမှာ သံအမတ်သစ် ခန့်အပ်တာမရှိတော့ဘူးဆိုရင် ဂျပန်ရဲ့ မြန်မာအပေါ် ကူညီဆောင်ရွက်မှုတွေက နှောင့်နှေးရပ်ဆိုင်းတာတွေရှိလာနိုင်တယ်လို့ သုံးသပ်ကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။