နိုင်ငံအနှံ့က မြန်မာတွေကို တရုတ်ဘက်ခြမ်းမှာ အလုပ်လုပ်ဖို့ နယ်စပ်မူဆယ်မြို့ကိုလာဖို့ခေါ်တဲ့ အလုပ်ခေါ်စာတွေ လူမှုကွန်ရက် ဖေ့ဘွတ်ခ်နဲ့ ချန်နယ်မှာ ပျံ့နှံ့နေပါတယ်။
မူဆယ်မြို့မှာ ရှိတဲ့ အကျိုးဆောင်လုပ်ငန်းလုပ်ကိုင်သူတွေက မူဆယ်မြို့အထိလာရမယ့်ကားခအပါအဝင် တရုတ်ဘက်ခြမ်းက အလုပ်ခေါ်စာရတဲ့အထိ မူဆယ်မှာနေထိုင်ကုန်ကျတဲ့စရိတ်တွေကိုပါ စရိတ်ငြိမ်းတာဝန်ယူတယ်လို့ ပြောပြီး အလုပ်ခေါ်နေတာပါ။
ဒါပေမဲ့ ဒီလိုတရုတ်မှာအလုပ်ရမယ်ဆိုတဲ့ ဆွဲဆောင်အလုပ်ခေါ်ယူမှုတွေကြောင့် မူဆယ်မြို့ကိုရောက်သွားတဲ့ လူထောင်နဲ့ချီဟာ ဂိုဒေါင်တွေထဲ ပိတ်လှောင်ထိန်းချုပ်ခံနေရသလို တချို့ဆိုရင် နှိပ်စက်ခံရတဲ့အထိရှိပါတယ်။
မူဆယ်မှာ ၂ ပတ်လောက်စောင့်ရုံနဲ့ တရုတ်ဘက်မှာ အလုပ်သွားလုပ်နိုင်မယ်လို့ ပွဲစားတွေက ပြောပြီးခေါ်ခဲ့ပေမယ့် ၂လခွဲကျော်ကြာတဲ့အထိ တရုတ်ဘက်လည်းမရောက်ဘဲ ဂိုဒေါင်ထဲမှာ ပိတ်လှောင်ခံနေရသူ ၃ ဦးထက်မနည်းနဲ့ ဘီဘီစီက စကားပြောခွင့်ရခဲ့ပါတယ်။
အသက် ၃၀ အရွယ်ရှိတဲ့ မစံပယ်ဟာ တရုတ်ဘက်ခြမ်း၊
ရွှေလီမြို့မှာ လစာကောင်းကောင်းနဲ့ အလုပ်လုပ်ခွင့်ရမယ်ဆိုတဲ့ အလုပ်ခေါ်စာကို လူမှုကွန်ရက်မှာတွေ့ခဲ့ပါတယ်။
အလုပ်ခေါ်ထားတဲ့ပွဲစားနဲ့ဆက်သွယ်ညှိနှိုင်းပြီးတဲ့နောက်မှာတော့ သူ မူဆယ်ကို သွားဖို့ဆုံးဖြတ်ခဲ့ပါတယ်။
အဖတ်အများဆုံး တရုတ်အထည်ချုပ်စက်ရုံတွေမှာ တစ်လကို တရုတ်ယွမ်ငွေ ၁ ၇၀၀ လက်ရှိ မြန်မာကျပ်ငွေလဲနှုန်းအရ ကျပ် ၁၀ သိန်းခွဲ ဝန်းကျင် နဲ့ အလုပ်လုပ်ဖို့အတွက် အကျိုးဆောင် ပွဲစား တွေက စီစဉ်ပေးမယ်လို့ ပြောခဲ့တဲ့အကြောင်း မစံပယ်က ပြန်ပြောပြပါတယ်။
ရန်ကုန်က အထည်ချုပ်စက်ရုံတစ်ခုမှာ လုပ်ခဲ့တဲ့ မစံပယ်ဟာ တစ်လကိုလစာ ကျပ် ၂ သိန်းကျော်ပဲရသူပါ။
သူ့လစာက မိသားစုအတွက် မလောက်ငတာကြောင့် ၆ လအရွယ် သားလေးကို ထားပြီး တရုတ်မှာ အလုပ်လုပ်ဖို့ ပွဲစားနဲ့ညှိနှိုင်းပြီး မူဆယ်ကို သွားခဲ့တာပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါပေမဲ့ မူဆယ်ကိုသွားဖို့ မန္တလေးက စုရပ်ကိုအရင်သွားခဲ့ရပါတယ်။
မန္တလေးမှာ မစံပယ် တင်မက ပွဲစားအစီအစဥ်နဲ့ ရောက်နေတဲ့ မြန်မာပြည်အနှံ့ ဒေသတိုင်းက သူတွေလည်းရှိနေပါတယ်။
သူတို့အားလုံးကို မန္တလေးမှာ စုရပ်လုပ်ပြီး မူဆယ်ကိုကားနဲ့ခေါ်ဆောင်သွားခဲ့ပါတယ်။
မစံပယ် နေတဲ့ ရန်ကုန်ကနေ မန္တလေးမြို့အထိ သွားရတဲ့ကားခကိုလည်း ပွဲစားဘက်က စိုက်ထုတ်ပေးခဲ့တာပါ။
မန္တလေးကနေ မိတ္ထီလာ ပျော်ဘွယ် အောင်ပန်း ပင်းတယအထိသွားရတယ်။
ပင်းတယမှာရှိတဲ့ ဘုန်းကြီးကျောင်းမှာ နှစ်ညအိပ်ခဲ့ရတယ် လို့ မစံပယ်ကပြောပါတယ်။
အဲဒီနောက် ပင်းတယကနေ ရပ်စောက် ကျောက်ဂူအထိ ခရီးဆက်ခဲ့ပြီး ကျောက်ဂူ ၁၆ မိုင်မှာ တစ်ညထပ်အိပ်ခဲ့ရတယ်လို့ သူကဆိုပါတယ်။
ကျောက်ဂူကနေမှ နမ့်လန် လားရှိုး ကွတ်ခိုင် နမ့်ဖတ်ကာကို ဖြတ်ပြီးမှ မူဆယ်မြို့ကိုရောက်လာခဲ့တာလို့ သူက ဆက်ပြောပြပါတယ်။
လာတဲ့လမ်းတစ်လျှောက် တချို့နေရာတွေမှာ တိုက်ပွဲတွေဖြစ်လို့ မန္တလေးကနေ မူဆယ်ရောက်တဲ့အထိ ၉ ရက်ကြာခဲ့တယ် လို့ မစံပယ်က ရှင်းပြပါတယ်။
မူဆယ်မြို့မရောက်ခင်စပ်ကြား တိုင်းရင်းသားလက်နက်ကိုင်တွေ ထိန်းချုပ်ထားတဲ့ မြို့တချို့က ဂိတ်တွေကိုဖြတ်တဲ့အခါ ကားပေါ်မှာ ပါလာသူအကုန်လုံးရဲ့ ကိုယ်ရေးအချက်အလက်တွေပေးရသလို ငွေကြေးတချို့ လည်းပေးခဲ့ရတယ်လို့ မစံပယ်တို့ကို ကားမောင်းပို့ပေးခဲ့တဲ့ ကားသမားကလည်း ပြောပြပါတယ်။
ကွတ်ခိုင်မြို့မှာရှိတဲ့ တအာင်းတပ် ရဲ့ အလုပ်သမားရုံးအထိ သွားရပြီး မှတ်ပုံတင်နဲ့ စမတ်ကတ်မူရင်းတွေပြခဲ့ရသလို ရုံးဘက်က ဓာတ်ပုံလည်း ရိုက်ယူထားတယ် လို့ သူက ဆက်ပြောပါတယ်။
အဲဒီဓာတ်ပုံတွေကို ရုံးကနေ နမ့်ဖတ်ကာမှာရှိတဲ့ နောက်ထပ်ဂိတ်တစ်ခုကို လူစာရင်းနဲ့ ဓာတ်ပုံတွေပို့ပေးရတာ လို့ ကားသမားကပြောပါတယ်။
ကွတ်ခိုင်ရုံးက ဖုန်းနဲ့ရိုက်ယူထားတဲ့ လူဓာတ်ပုံတွေကို နမ့်ဖတ်ကာမှာရှိတဲ့ ဂိတ်ကို ပုံတွေကြိုပို့ထားမှ နမ့်ဖတ်ကာဂိတ်ကို ဖြတ်ခွင့်ပေးတာ လို့ သူက ရှင်းပြပါတယ်။
ပလောင်နဲ့ ကချင်တပ်တွေက သူတို့ချင်းနားလည်မှုနဲ့ ညှိထားတယ်၊
ပုံတွေကိုတော့ ဆိုတဲ့ တရုတ်နိုင်ငံပိုင် အပလီကေးရှင်း လူမှုကွန်ရက်ကနေပဲ ပို့ကြတာ လို့ သူက ဆိုပါတယ်။
နမ့်ဖတ်ကာမြို့ကိုတော့ ကချင်လွတ်လပ်ရေးတပ် က ထိန်းချုပ်ထားတာဖြစ်ပါတယ်။
မစံပယ်ကတော့ လမ်းတလျှောက်က ဂိတ်ဖြတ်ကြေးတွေကို အကျိုးဆောင် ပွဲစား တွေဘက်က အကုန်စိုက်ထုတ်ရှင်းပေးတယ်လို့ ပြောပါတယ်။
ပွဲစားတွေက လက်နက်ကိုင်တွေနဲ့ ချိတ်ထားပြီးသား၊
ဂိတ်ကြေးတွေလည်း ပေးစရာမလိုဘူး လို့ ပြောပါတယ်။
မန္တလေးမြို့ကနေ မူဆယ်မြို့အထိ သွားတဲ့ကားခ တစ်ကြောင်းစာက ကျပ် ငွေ ၈ သိန်းဝန်းကျင်အထိဈေးပေါက်တယ်လို့ ကားသမားက ထပ်ပြောပြပါတယ်။
ဒါပေမဲ့ ၁၀၂၇ စစ်ဆင်ရေး တစ်နှစ်မပြည့်ခင် ၂၀၂၄ အောက်တိုဘာလထဲမှာပဲ ရှမ်းပြည်နယ် မြောက်ပိုင်း မူဆယ်မြို့က ဆင်ဖြူဂိတ်နဲ့ မန့်ဝိန်းဂိတ်အပါအဝင် နယ်စပ်ဂိတ်အားလုံးကို တရုတ်က ပိတ်ခဲ့ပါတယ်။
တရုတ်ဘက်က နယ်စပ်ဂိတ်တွေမပိတ်ခင် တစ်လအလို စက်တင်ဘာလလောက်ကတည်းက မစံပယ် မူဆယ်မြို့ကိုရောက်ရှိခဲ့ပေမယ့် တရုတ်ဘက်ခြမ်းကို အလုပ်သွားလုပ်မယ့်သူတွေ များလွန်းတာကြောင့် သွားရဖို့စောင့်ဆိုင်းနေအချိန်မှာပဲ ဂိတ်ပိတ်တာနဲ့ ကြုံခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပေးပို့ မူဆယ်မြို့ရောက်တဲ့အခါ ကောင်းမှုတုံရပ်ကွက်ထဲက အရပ်အခေါ် စည်ပင်ကုန်းဆိုတဲ့ နေရာတဝိုက်က အလုံပိတ်ဂိုဒေါင်တွေမှာ မစံပယ်လိုပဲ တရုတ်ကိုအလုပ်လုပ်ဖို့ရောက်လာသူတွေကို ပွဲစားက စုပြီးထားပါတယ်။
ဂိုဒေါင်က ၅ ခုလောက်ရှိတယ်။
ဂိုဒေါင် တစ်လုံးမှာ လူက ၄၀၀ နီးပါးလောက်ရှိတယ်၊
လူနည်းတဲ့ ဂိုဒေါင်ဆိုရင်တောင် လူက ၂၈၀ လောက်ရှိတယ် လို့ မစံပယ်က ပြောပါတယ်။
ဂိုဒေါင်တစ်ခုကို ရှေ့ပိုင်းနဲ့ နောက်ပိုင်းခွဲပြီး မိန်းကလေးတွေရော၊
ယောက်ျားလေးတွေရော အကုန်ရောထည့်ထားတယ် လို့ သူကဆိုပါတယ်။
အရှေ့၊
အနောက် ကျားနဲ့ မ ခွဲထားတယ်ဆိုပေမယ့် အလုပ်လုပ်ဖို့လာတဲ့သူတွေထဲ လင်မယားစုံတွဲတွေလည်း ပါတာဆိုတော့ နေရတာ မလုံခြုံဘူး လို့ သူက ရှင်းပြပါတယ်။
အစားအသောက်ကျွေးတဲ့အခါမှာလည်း ဂိုဒေါင်ထဲစရောက်ကတည်းက ငါးခြောက်ကြော်ကို တစ်ခါတလေမှသာ ကျွေးပြီး ကျန်တဲ့နေ့တွေမှာတော့ ရေလုံပြုတ်နဲ့ ပဲဟင်းပဲကျွေးတယ်လို့ သူကပြောပြပါတယ်။
တစ်နေ့ ၃ နပ်ကျွေးပေမယ့် ဆီမပါဘူး။
အကြော်ဟင်းဆိုတာ မမြင်ရတာကြာပြီ၊
ပန်းဂေါ်ဖီပြုတ် နဲ့ ခရမ်းသီးပြုတ်တွေပဲ စားရတယ်၊
ကြက်ဥတောင် မမြင်ရတာကြာနေပြီ လို့ သူက ရင်ဖွင့်ပါတယ်။
မစံပယ်တို့ကို နေခိုင်းထားတဲ့ဂိုဒေါင်ဟာ တရုတ်နွယ်ဖွား မြန်မာနိုင်ငံသားတရုတ်သူဌေးတွေပိုင်တဲ့ ဂိုဒေါင်ဖြစ်ပြီး အရင်က သကြားထုတ်တဲ့ ဂိုဒေါင်တွေလို့ ဘီဘီစီသတင်းရင်းမြစ်က ပြောပါတယ်။
မြန်မာပြည်က တရုတ်လူမျိုးပိုင်တဲ့ဂိုဒေါင်ဆိုပေမယ့် အများစုက တရုတ်နိုင်ငံသားတွေက မြန်မာလူမျိုးအမည်ခံနဲ့ ဝယ်ထားကြတာများတယ် လို့ သူက ရှင်းပြပါတယ်။
ပွဲစားတွေက မူဆယ်မြို့အထိလာရတဲ့ ကားခစရိတ်တွေအပြင် မူဆယ်မြို့မှာနေရတဲ့အချိန်ကာလတလျှောက် စိုက်ထုတ်ကုန်ကျထားတာတွေကို တရုတ်ဘက်မှာ အလုပ်ရတဲ့ တစ်နှစ်အတွင်း ပြန်ဆပ်ရမယ်လို့ မစံပယ်ကပြောပါတယ်။
မူဆယ်မရောက်ခင် ပွဲစားပြောတာက မူဆယ်မှာနေတဲ့အချိန် တစ်ရက်ကို နေစားစရိတ် ယွမ် ၃၀ နှုန်းနဲ့ဖြတ်မယ်လို့ပြောခဲ့တာ။
မူဆယ်ရောက်တော့ တစ်ရက် ယွမ် ၄၀ လက်ရှိမြန်မာကျပ်ငွေလဲနှုန်း ၂၄ ၀၀၀ နဲ့ ဖြတ်မယ်ဖြစ်သွားတယ် လို့ သူက ထည့်ပြောပါတယ်။
မူဆယ်မှာ ၃ လလောက်နေပြီး တရုတ်ကိုသွားရမယ်ဆိုရင်တော့ မူဆယ်ကိုလာခဲ့တဲ့ ကားခအပါအဝင် နေစားစရိတ်စုစုပေါင်း တရုတ်ယွမ်ငွေ ၆ ၀၀၀ ဝန်းကျင် လက်ရှိ ငွေလဲနှုန်းအရ ကျပ်ငွေ ၃၇ သိန်းခန့် ကို ရတဲ့လစာထဲက တစ်နှစ်အတွင်းအဖြတ်ခံရမယ်လို့ သူကဆိုပါတယ်။
တရုတ်ဘက်မှာရမယ့်လစာကလည်း မူဆယ်မရောက်လာခင် တရုတ်ယွမ် ၁ ၇၀၀ ဝန်းကျင်ရမယ်လို့ အကျိုးဆောင်တွေဘက်က မစံပယ်တို့ကို ပြောခဲ့ပေမယ့် တရုတ်၊
ရွှေလီမြို့ဘက်ရောက်ပြီး အလုပ်လုပ်နေသူတချို့ကို ဘီဘီစီက မေးမြန်းကြည့်တဲ့အခါ လစာတွေက ကွာဟနေပါတယ်။
ရွှေလီမှာ စာချုပ်ချုပ်တော့ တစ်လကို ၁ ၃၀၀ ပဲရပါတယ်၊
ဒါတောင် စက်ချုပ်ကျွမ်းကျင်ပဲ တစ်ထောင်ကျော်ရတာ၊
အကူသဘောမျိုးဆိုရင် တစ်လကို ယွမ် ၈၀၀ ပဲရတယ် လို့ ရွှေလီမြို့က အထည်ချုပ်စက်ရုံမှာ လုပ်နေသူတစ်ဦးက ပြောပြပါတယ်။
မစံပယ်လိုမျိုး ဂိုဒေါင်ထဲမှာ ပိတ်လှောင်ထိန်းချုပ်ခံထားရတဲ့ မနှင်းဆီကတော့ ဂိုဒေါင်ထဲမှာနေရတဲ့ အခြေအနေတချို့ကို ဘီဘီစီကိုပြောပြခဲ့ပါတယ်။
မနှင်းဆီကတော့ စစ်ကိုင်းသူဖြစ်ပြီး စစ်ကိုင်းက တိုက်ပွဲတွေကြောင့် မန္တလေးမြို့ကို စစ်ရှောင်လာပြီး ဘုန်းကြီးကျောင်းတစ်ခုမှာ ယာယီခိုလှုံနေထိုင်နေခဲ့သူပါ။
မန္တလေးမှာရှိတဲ့ အကျိုးဆောင် ပွဲစား တစ်ဦးက တရုတ်မှာအလုပ်လုပ်ရမယ်လို့ ကမ်းလှမ်းခဲ့ပြီး မူဆယ်မြို့ကို လာဖို့ ကားသမားနဲ့ ချိတ်ဆက်ပေးခဲ့တာလို့ မနှင်းဆီက ဂိုဒေါင်ထဲ ရောက်လာခဲ့ပုံကို ရှင်းပြပါတယ်။
တစ်ပတ်ကို တစ်ရက်ပဲ ဂိုဒေါင်အပြင်ထွက်ခိုင်းပြီး ကျန်တဲ့ရက်တွေကိုတော့ ဂိုဒေါင်ထဲမှာပဲနေကြရတယ်။
ပွဲစားတွေခန့်ထားတဲ့ ဂိုဒေါင်တာဝန်ခံတွေက သူတို့ကို စောင့်ကြည့်ပြီး ပိတ်လှောင်ထိန်းချုပ်ထားတယ် လို့ မနှင်းဆီကပြောပါတယ်။
အပြင်တစ်ရက်ပေးထွက်ရင်လည်း တစ်ခါထွက်ရင် အချိန် ၁ နာရီပဲပေးတယ် လို့ သူကဆိုပါတယ်။
တစ်နာရီအမီပြန်မလာနိုင်ရင် ဒဏ်ကြေး ယွမ် ၁၀၀ ပေးဖို့ ပြန်ဆပ်ရမယ့် ငွေစာရင်းထဲ ထည့်ပေါင်းမှတ်တယ်လို့ သူက ဆိုပါတယ်။
တာဝန်ခံတွေ အရက်မမူးတဲ့နေ့ဆို ဆူတာလောက်ပဲ၊
မူးနေတဲ့နေ့ဆိုရင် ဒဏ်ကြေးကောက်ပြီး အော်ဟစ်ဆဲဆိုတာတွေ လုပ်တယ် လို့ သူက ဆက်ပြောပြပါတယ်။
တစ်ဖက်မှာလည်း ဂိုဒေါင်ထဲက လူငယ်ယောက်ျားလေးတချို့နဲ့ ဂိုဒေါင်တာဝန်ခံတွေနဲ့ စကားများရန်ဖြစ်ရင်လည်း အဲဒီလူငယ်တွေကို ထမင်းထမစားနိုင်တဲ့အထိ သွေးထွက်သံယိုဖြစ်တဲ့အထိ အုပ်စုလိုက် ကြိုးတုပ်ပြီး ရိုက်နှက်တယ် လို့ မနှင်းဆီနဲ့ မစံပယ်က အတည်ပြုပြောပြပါတယ်။
တာဝန်ခံတွေက မူဆယ်မြို့မှာရှိတဲ့ လက်နက်ကိုင်အဖွဲ့တွေကိုခေါ်ပြီး နှိပ်စက်ခိုင်းတာ လို့ မနှင်းဆီက ဆက်ပြောပါတယ်။
သမံတလင်းပေါ် မှာ လဲကျတဲ့အထိ လက်ပြန်ကြိုးတုပ်ပြီး လက်ကိုင်တုတ်တွေနဲ့ရိုက်တာ လို့ သူက ဆိုပါတယ်။
ဂိုဒေါင်ထဲအထိ လာရိုက်တဲ့သူတွေက စစ်ရောင်ယူနီဖောင်းတွေ ဝတ်ထားတယ်၊
သေနတ်တွေလည်းပါတယ်၊
သုံးလေးယောက်လောက် ဝိုင်းရိုက်ကြတာ လို့ မစံပယ်ကပါ ထပ်ပြီး ပြောပြခဲ့ပါတယ်။
ဂိုဒေါင်ထဲမှာ သူတို့လို ပိတ်မိနေတဲ့သူ တချို့ကတော့ လက်နက်ကိုင်တပ်တွေကို ပြည်သူ့စစ်တွေလို့ ပြောတဲ့အကြောင်း မစံပယ်နဲ့ မနှင်းဆီတို့ ကသူတို့ကြားသိရတာကို ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မနှင်းဆီ အပါအဝင် ဂိုဒေါင်ကကျွေးတဲ့ ထမင်းနဲ့ရေလုံပြုတ်ဟင်းတွေ မစားနိုင်တဲ့သူတချို့က မူဆယ်မြို့ပေါ်က အိမ်တချို့မှာ အခကြေးငွေနဲ့ အိမ်အကူ အချိန်ပိုင်းလုပ်တယ်လို့ မနှင်းဆီကပြောပါတယ်။
တရုတ်က အလုပ်လည်းမရသေးဘူး။
လက်ထဲပါလာတဲ့ ပိုက်ဆံလည်း မကျန်တော့ဘူး၊
ကျန်ခဲ့တဲ့မိသားစုလည်းမငတ်အောင်လို့ အပြင်မှာ ရတဲ့နည်းလမ်းနဲ့ ထွက်ရှာရတယ် လို့ မနှင်းဆီက ဖွင့်ပြောပါတယ်။
မနှင်းဆီတို့လို အိမ်ကိုထောက်ပံ့ဖို့လိုတဲ့ သူတွေဆီ ငွေအမြန်ရမယ့် နည်းလမ်းရှိတယ်ဆိုပြီး ချဉ်းကပ်လာတဲ့ နောက်ထပ်ပွဲစားတွေလည်းရှိနေပါတယ်။
တရုတ်မယားလုပ်မလား၊
အချိန်ပိုင်းအပျော်မယ်လုပ်မလားဆိုပြီး လာမေးကြတယ် လို့ မနှင်းဆီက ပြောပါတယ်။
တရုတ်နိုင်ငံ၊
ရွှေလီမြို့က အထည်ချုပ်စက်ရုံမှာ မလုပ်ဘဲ တရုတ်မယားလုပ်မယ်ဆိုရင် တစ်နှစ်ကို ယွမ် ၂၅ ၀၀၀ မြန်မာကျပ်ငွေ လက်ရှိငွေလဲနှုန်း သိန်း ၁၅၀ ဝန်းကျင် ပေးမယ်လို့ ကမ်းလှမ်းခံရတဲ့အကြောင်း မနှင်းဆီက ပြောပါတယ် ။
အချိန်ပိုင်းအပျော်မယ်လုပ်ရင်တော့ တစ်ညကို တရုတ်ယွမ် ၅၀၀ မြန်မာကျပ်ငွေ လက်ရှိငွေလဲနှုန်း ၃ သိန်း ကျပ် ကမ်းလှမ်းတယ်လို့ ဆိုပါတယ်။
ပွဲစားတွေခန့်ထားတဲ့ ဝန်ထမ်းတွေက ဂိုဒေါင်ကို စောင့်ကြပ်ပြီး ပိတ်လှောင်ထားတဲ့ အခြေအနေတွေမှာ ဒီလိုတရုတ်မယားလုပ်ဖို့ နဲ့ အပျော်မယ်လုပ်ဖို့ ကမ်းလှမ်းတဲ့သူတွေ ဂိုဒေါင်ထဲဘယ်လိုဝင်လာလဲလို့ မစံပယ်နဲ့ မနှင်းဆီကို ဘီဘီစီက မေးခဲ့ပါတယ်။
ဂိုဒေါင်ထဲကနေ အပြင်ပေးထွက်တဲ့ ရက်တွေမှာ အသိတွေဆီလာသလိုနဲ့ ရောပြီးဝင်လာတာ၊
ဂိုဒေါင်ထဲက လူတွေ အပြင်ထွက်ရမယ့်ရက်ကိုလည်း အဲဒီပွဲစားတွေက သိနေတာ၊
တစ်ခါတလေ ဂိုဒေါင်အပြင်ဘက်မှာ ကြိုစောင့်နေပြီး ထွက်လာတဲ့သူတွေအနောက်ကလိုက် ဈေးစကားတွေပြောနေကျ လို့ မနှင်းဆီက ပြန်ပြောပါတယ်။
ဂိုဒေါင်တာဝန်ခံကလည်း အပြင်ပွဲစားတွေဝင်လာတာကို သိပေမယ့် လွှတ်ပေးထားတာ၊
သူတို့ချင်းအချိတ်အဆက်လည်းရှိကြတယ် လို့ မနှင်းဆီက အတည်ပြုပြောပြပါတယ်။
တရုတ်မယားလုပ်မယ်ဆိုရင်တော့ အချိန်တစ်နှစ်စာချုပ်ကို တရုတ်ဘက် ရွှေလီမြို့မှာ လက်ထပ်ရမယ့် တရုတ်အမျိုးသားနဲ့ မျက်နှာချင်းဆိုင် စာချုပ်ချုပ်ဆိုရမှာဖြစ်တယ်လို့ သိရကြောင်း ပြောပြကြပါတယ်။
စာချုပ်စည်းကမ်းချက်ထဲမှာ ချောတာ၊
လှတာ၊
အပျိုစစ်တာ တွေမပါဘူး။
ကလေးမွေးပြီးသား အိမ်ထောင်သည်တွေဆိုရင် သူတို့က ဦးစားပေးပြီးစဉ်းစားတယ်။
အိမ်ထောင်ရေးသုခ ပြည့်စုံနိုင်အောင် လုပ်ပေးနိုင်တဲ့ အတွေ့အကြုံပိုရှိလို့ဆိုပြီး ပြောတယ် လို့ တရုတ်မယားလုပ်ဖို့လာခေါ်တဲ့ ပွဲစားတွေက ပြောတဲ့အကြောင်း မနှင်းဆီက ပြန်ပြောပြပါတယ်။
တရုတ်မယားလုပ်ရမယ့် စာချုပ်ထဲမှာ အဓိကတစ်ချက်ကတော့ အနည်းဆုံး ကလေးတစ်ယောက် မွေးပေးရမယ်ဆိုတဲ့အကြောင်း မစံပယ်နဲ့ မနှင်းဆီကပြောသလို ဘီဘီစီရဲ့ မြေပြင်သတင်းရင်းမြစ်ကလည်း အတည်ပြုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရှမ်းပြည်နယ် မြောက်ပိုင်း မှာ တိုက်ပွဲတွေပြင်းထန်ခဲ့တဲ့ ၂၀၂၃ နဲ့ ၂၀၂၄ ခုနှစ်တွေအတွင်း ရှမ်းမြောက်က ဒေသခံအများစုဟာ မူဆယ်မြို့ကတဆင့် တရုတ်ဘက်ခြမ်း ရွှေလီ ကြယ်ခေါင် မှာ သွားအလုပ်လုပ်ဖို့ ကြိုးစားနေကြပါတယ်။
နယ်စပ်ဖြတ်ကျော်ခွင့် ၇ ရက်ခံသက်တမ်းရှိတဲ့ကတ်နဲ့ ရွှေလီကိုဝင်ပြီး ရက်စေ့လည်းမပြန်ကြလို့ အခုဆို တရုတ်ဘက်က လုပ်ငန်းရှင်ခေါ်စာမရှိဘဲ ရွှေလီမြို့ကို ဝင်ခွင့်မပေးတော့ဘူး လို့ ဘီဘီစီရဲ့ သတင်းရင်းမြစ်က ပြောပါတယ်။
ပြီးခဲ့တဲ့ စက်တင်ဘာလကုန်လောက်ကစပြီး တရုတ်လုပ်ငန်းရှင်ရဲ့ ခေါ်စာမပါဘဲ ရွှေလီမြို့ကိုလာခွင့်ပိတ်လိုက်တာလို့ သူက ရှင်းပြပါတယ်။
တရုတ်က အဲဒီလိုပိတ်လိုက်ချိန်မှာပဲ မူဆယ်က အလုပ်သမားပွဲစားတွေဟာ မူဆယ်မြို့ပေါ်က လက်နက်ကိုင်အဖွဲ့တချို့နဲ့ အကျိုးတူပူးပေါင်းပြီး တရုတ်ဘက်က လုပ်ငန်းရှင်ခေါ်စာရအောင် လုပ်ပေးမယ့်အပြင် ခေါ်စာစောင့်နေချိန်အတွင်း မူဆယ်မြို့ကိုလာတဲ့ ကုန်ကျစရိတ်အပါအဝင် နေစားငြိမ်းနဲ့နေရအောင် တာဝန်ယူပေးမယ်ဆိုပြီး နိုင်ငံအနှံ့က လူငယ်တွေကို ကမ်းလှမ်းနေတာလို့ သူက ရှင်းပြပါတယ်။
မူဆယ်မြို့ကို စစ်တပ်က ထိန်းချုပ်ထားတာကြောင့် မြို့အနှံ့မှာ စစ်ကောင်စီတပ်ဖွဲ့တချို့နဲ့ မြန်မာစစ်တပ်လက်အောက်ခံ ပြည့်သူ့စစ် တွေပဲ လက်နက်ကိုင်ကင်းလှည့်ပြီး လုံခြုံရေးယူထားကြတာလို့ ဘီဘီစီသတင်းရင်းမြစ်တွေက ပြောပါတယ်။
တရုတ်မှာ အလုပ်လုပ်ဖို့ မူဆယ်မြို့အထိ ရောက်လာပြီးမှ ဂိုဒေါင်ထဲ ပိတ်လှောင်ထိန်းချုပ်ခံနေရတဲ့ မစံပယ်နဲ့ မနှင်းဆီအပါအဝင် လူငယ်တော်တော်များများကလည်း နေရပ်ကို ထွက်ပြေးဖို့အထိ ကြိုးစားချင်ကြပေမယ့် အသက်အန္တရာယ်ကို ခြိမ်းခြောက်ခံထားရတာကြောင့် ထွက်ပြေးဖို့ကြောက်ရွံ့နေတယ်လို့ ဘီဘီစီကို ပြောပြလာပါတယ်။
ထွက်ပြေးလည်း ပြန်မိမှာပဲ၊
မိရင်တော့ လက်နက်ကိုင်တွေကို ဖုန်းဆက်လှမ်းခေါ်ပြီး သတ်ပစ်မယ်လို့ ပြောထားတယ် လို့ဂိုဒေါင်တာဝန်ခံက ခြိမ်းခြောက်တဲ့အကြောင်း မစံပယ်က ပြောပြပါတယ်။
ကျွန်မမှာ ၆ လအရွယ် သားလေးလည်း ကျန်ခဲ့တယ်၊
အသေခံလို့မဖြစ်သေးဘူး။
ထွက်မပြေးဘဲ ဆက်နေရင်လည်း ပိုက်ဆံရဖို့ အပျော်မယ်ပဲ လုပ်ရမလား၊
တရုတ်မယားပဲ လုပ်ရတော့မလား မသိဘူး လို့ မစံပယ်က ရင်ဖွင့်ပြောပြပါတယ်။
မန္တလေးမြို့ကနေ မူဆယ်မြို့အထိ တရုတ်မှာ အလုပ်သွားလုပ်မယ့်သူတွေကို ကားနဲ့ပို့ပေးခဲ့တဲ့ ကားသမားတချို့ကလည်း မူဆယ်မြို့ကနေ ထွက်ပြေးလာတဲ့သူတွေကို တအာင်းတပ် ထိန်းချုပ်ထားတဲ့ ကွတ်ခိုင်မြို့အထွက်ကဂိတ်တွေမှာ ဖမ်းဆီးပြီး ပြန်ပို့တာတွေရှိတယ်လို့ ကားသမားတွေက အတည်ပြုပါတယ်။
နမ့်ဖတ်ကာကနေ ကွတ်ခိုင်ဘက်အဝင်နဲ့ ကွတ်ခိုင်ကနေ အထွက်ဂိတ် အဲဒီဂိတ်တွေမှာ ဖမ်းနေတာ လို့ ကားသမားတစ်ဦးက သူကြုံတွေ့ခဲ့ရတဲ့ အဖြစ်အပျက်ကို ရှင်းပြပါတယ်။
ကွတ်ခိုင်မြို့က ထိန်းချုပ်ထားတဲ့ ဂိတ်မှာ မူဆယ်က ထွက်ပြေးလာတဲ့သူတွေကို တပ်ဖွဲ့ဝင်တွေက ဖမ်းတယ်ဆိုတဲ့အခြေအနေနဲ့ ပတ်သက်လို့ ဘီဘီစီက ကိုဆက်သွယ်မေးမြန်းနေဆဲ ဖြစ်ပါတယ်။
ပွဲစားတွေက လက်နက်ကိုင်တွေနဲ့ ချိတ်ဆက်ထားတာ၊
မူဆယ်ကို လာကတည်းက ဓာတ်ပုံမှတ်တမ်းတွေနဲ့ မှတ်ပုံတင်လို ကိုယ်ရေးအချက်အလက်တွေက သူတို့ လက်နက်ကိုင်တွေ ဆီမှာ ရှိပြီးသားဆိုတော့ ပြေးလို့ဘယ်လွတ်တော့မလဲ။
ပွဲစားတွေတောင်းတဲ့အတိုင်း ငွေပမာဏတစ်ခုကို ပြန်လျော်နိုင်မှပဲ လွတ်တော့မှာ လို့ ကားသမားက ရှင်းပြပါတယ်။
အသိပေးချက် ဆောင်းပါးထဲက ဖြေဆိုသူအမျိုးသမီး နှစ်ဦးရဲ့ အမည်ကို သူတို့ရဲ့ လုံခြုံရေးအရ မစံပယ်နဲ့ မနှင်းဆီအဖြစ် အမည်အစားထိုး အသုံးပြုထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။