ဓာတ်ပုံ ရင်းမြစ် မီးဖိုထဲမှာ ညစာချက်ဖို့ ပြင်ဆင်ကြရင် အာလူးက အညှောင့်ပေါက်နေတာမျိုးကို တွေ့ဖူးကြမှာပါ။
သူတို့က စားလို့ စိတ်ချရမလား။
အမှိုက်ပုံးထဲ ပစ်လိုက်ရမလား။
အာလူး၊
ကြက်သွန်နီ၊
ကြက်သွန်ဖြူတို့ဟာ အပင်သစ်ပေါက်ဖို့ အချိန်တန်ရင် အတက်တွေ၊
အညှောင့်တွေထွက်လာတတ်ပါတယ်။
အဲဒီအချိန် စားသင့် မစားသင့် ဆိုတဲ့ အတွေး ပေါ်တတ်ပါတယ်။
သူတို့က ဘေးကင်းပါရဲ့လား။
ဓာတ်ပုံ ရင်းမြစ် အာလူးက အညှောင့်ပေါက်လာတာဟာ အာလူးပင် အသစ်တခု ဖြစ်လာတော့မယ် ဆိုတဲ့ ပုံမှန် သဘာဝ လက္ခဏာကို ပြတာပါ။
အဲဒီဖြစ်စဥ်အတွင်း အာလူးကနေ ဂလိုင်ကို အယ်ကာလွိုက် လို့ ခေါ်တဲ့ သဘာဝ အဆိပ်တွေကို ထုတ်လုပ်ပါတယ်၊
သူတို့က အပင်ပေါက်လေးကို မှိုတွေ၊
အင်းဆက်တွေ ရန်ကနေ ကာကွယ်ဖို့ အတွက်ပါ။
အဲဒီ ဒြပ်တွေထဲက ဆိုလနင်း ဆိုတဲ့ အဆိပ်ဓာတ် တမျိုးကို အာလူး၊
ခရမ်းချဥ်သီး၊
ဂေါ့ဂျက် ခရမ်းသီး ၊
ပန်းငရုတ်သီး တို့ အပါအဝင် လူတွေ စားကြတဲ့ အသီး အများအပြားမှာ တွေ့ရပါတယ်။
သူတို့ကို ရိတ်သိမ်းခူးဆွတ်ပြီး လှောင်ထားရင် သဘာဝ အဆိပ်ဓာတ်ရဲ့ ပါဝင်မှုက ပိုတိုးလာတတ်ပြီး ဒါက လူသားတွေ အတွက်ဖြစ်စေ၊
တိရိစ္ဆာန်တွေအတွက်ဖြစ်စေ အန္တရာယ် ရှိတတ်ပါတယ်။
အဖတ်အများဆုံး အညှောင့်ထွက်နေတဲ့ အာလူးမှာ ဘေးဖြစ်စေတာက ဂလိုက်ကို အယ်ကာလွိုက်ပါ၊
သူတို့ဟာ အာလူးရဲ့ အရသာကို ခါးစေပြီး စားလိုလိုက်ရင် များသောအားဖြင့် အန်စေတဲ့ အထိ ဖြစ်တတ်ပါတယ်။
ဒီထက် ဆိုးတာမျိုးတွေတော့ ဖြစ်လေ့မရှိပါဘူး လို့ လင်ကွန်း တက္ကသိုလ်မှာ ရိတ်သိမ်းသီးနှံ နည်းပညာတွေ လေ့လာသူလည်းဖြစ် အာလူးရိတ်သိမ်းပြီးတဲ့နောက် စာအုပ်ကို ရေးသားခဲ့သူ လည်းဖြစ်တဲ့ ဒေါက်တာ ခရစ် ဘစ်ရှော့က ပြောပါတယ်။
ဒီသဘာဝ ဓာတုဒြပ်က အာလူးတွေ အစိမ်းရောင်ရှိနေချိန်မှာ ပိုပြီးတွေ့ရတတ်ပါတယ်။
ဒါကြောင့်မို့ အစိမ်းရောင်ဖြစ်နေတဲ့ အာလူးတွေကို ကျွန်တော်တို့ မစားသင့်တာပါ လို့ ဒေါက်တာ ဘစ်ရှော့က ဘီဘီစီကို ပြောပါတယ်။
အာလူး အညှောင့်ပေါက်တဲ့ အချိန်မှာလည်း အဲဒီဒြပ်တွေ မြင့်နေလိမ့်မယ်။
ဒါကြောင့် အဲဒီ အညှောင့်တွေကို အကုန် ဖယ်ထုတ်သင့်တယ်။
တကယ်လို့ အညှောင့်က အာလူး အသားထဲမှာ အတော် အခြေစိုက်ပြီး စိုက်နေရင် အဲဒါတွေကို အကုန်ဖယ်ပစ်ပြီး ကျန်တဲ့ အပိုင်းတော့ ကျွန်တော့်အမြင်အရ စားလို့ရပါတယ် လို့ သူက ထပ်ဖြည့်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ယူကေ အစားအစာ စံသတ်မှတ်မှု အေဂျင်စီကလည်း အညှောင့်ထွက်နေတဲ့ အာလူးတွေနဲ့ ပတ်သက်ပြီး သတ်မှတ်ထားတဲ့အခြေအနေတွေနဲ့ ကိုက်ညီရင် စားဖို့ ဘေးကင်းပါတယ်လို့ ဆိုပါတယ်။
အညှောင့်တွေကို ဖယ်ထုတ်မယ်၊
အာလူးကလည်း ပုပ်နေတဲ့ လက္ခဏာမရှိဘဲ အသားက တင်းတင်းမာမာရှိတယ်ဆိုရင် စားလို့ ဘေးကင်းပါတယ် လို့ သူတို့က အကြံပြုပါတယ်။
ဒါပေမဲ့ အာလူးက အစိမ်းရောင်သန်းနေတယ်ဆိုရင်တော့ လွှင့်ပစ်တာ အကောင်းဆုံးပါ၊
အဲဒီအစိမ်းရောင်တွေ ရှိတာက အဆိပ်တွေရှိနေတာကို ညွှန်ပြနေတာပါပဲ။
အညှောင့်ထွက်နေတဲ့ အာလူးက တင်းတင်းမာမာရှိသေးတယ်ဆိုရင်၊
သိပ်မခြောက်သေး၊
သိပ်မရှုံ့သွားသေးဘူးဆိုရင်၊
ထွက်နေတဲ့ အညှောင့်ကလည်း သေးတယ်ဆိုရင် အညှောင့်ကို ဖယ်ထုတ်ပြီး စားလို့ရပါတယ်။
ဒါပေမဲ့ အာလူးက ရှုံ့နေပြီး ပျော့နေရင်တော့ အဟာရဓာတ်လည်း မရှိတော့သလို အရသာလည်း မကောင်းတော့ပါဘူး လို့ အဲဒီ အေဂျင်စီက ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကျွမ်းကျင်သူ တချို့ကတော့ အဲဒီထက် ပိုပြီး သတိထားဖို့ ပြောပါတယ်။
အညှောင့်စိမ်းလေးတွေ ထွက်နေတဲ့ အာလူးကို မစားသင့်ဘူး လို့ က အပင် သိပ္ပံဘာသာရပ် ပါမောက္ခ ကေသီ မာတင်က သတိပေး ပါတယ်။
ဒါက အလင်းရောင်နဲ့ ထိတွေ့နေပြီ ဆိုတာကို ပြနေတာဖြစ်ပြီး အဲဒီ အလင်းရောင်ကြောင့် အာလူးဟာ ဂလိုလိုင်ကို အယ်ကာလွိုက်၊
ဆိုလနင်းတွေကို ထုတ်လုပ်စေပါတယ်။
အဲဒီဓာတ်တွေက လူတို့၊
တိရိစ္ဆာန်တို့ အထူးသဖြင့် ကြောင်တွေ၊
ခွေးတွေကို ဒုက္ခပေးပါတယ် လို့ သူက ရှင်းပြပါတယ်။
အစိမ်းရောင်ဖြစ်မနေတဲ့ အာလူးမှာ ဆိုလနင်းဓာတ် ပါတာ နည်းပါတယ်၊
ဒါပေမဲ့ အစိမ်းရောင် မပါလဲ အာလူးမှာ ဆိုလနင်း အဆိပ်ရှိသေးတာကြောင့် အာလူးကို မချက်ပြုတ်ဘဲ အစိမ်းစားဖို့ မသင့်ပါဘူး လို့ ပါမောက္ခ မာတင်က ထပ်ဖြည့်ပြောပါတယ်။
အဖြစ်နည်းပေမဲ့ ဆိုလနင်း အဆိပ်မိတာတွေ ဖြစ်ဖူးပါတယ်။
တခါက ယူကေမှာ ၁၉၇၀ နှစ်တွေ နှောင်းပိုင်း တနှစ်က ကျောင်းသူကျောင်းသား ၇၈ ယောက် အစိမ်းရောင်ရှိနေရှိနေတဲ့ အာလူးတွေ စားပြီးတဲ့နောက် ဆေးရုံတင် ကုသခဲ့ရပါတယ်။
စားမိတဲ့ ပမာဏက သိပ်မများရင်တော့ ရောဂါဝေဒနာရတဲ့အထိ မဖြစ်ပါဘူး။
အားသိပ်မပြင်းတဲ့ ဆိုလနင်း အဆိပ်မိရင် ဖြစ်တတ်တဲ့ ရောဂါလက္ခဏာတွေထဲ ဝမ်းပျက်ဝမ်းလျှောတာ၊
အန်တာ၊
ဗိုက်မှာ အလွန်အမင်းနာတာ စတာတွေ ပါဝင်ပါတယ်။
သိပ်ပြင်းထန်တယ် ဆိုရင်တော့ မူးဝေတာ၊
မလုပ်ချင်မကိုင်ချင်ဖြစ်တာ၊
စိတ်ရှုပ်ထွေးတာ၊
အားနည်းတာ၊
အမြင်အာရုံ မကြည်လင်တာတွေ ဖြစ်တတ်ပြီး သတိမေ့သွားတာမျိုး၊
တချို့ဆို သေဆုံးတဲ့ အထိ ဖြစ်တာမျိုးတွေ ရှိပါတယ်။
အဆိပ်ရှိတဲ့ အာလူးကို စားမိရင် မိနစ်ပိုင်းအတွင်းကနေ နောက် ၂ ရက် လောက်မှာ ရောဂါလက္ခဏာတွေ ပြတတ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် အာလူးကို ကြာကြာသိမ်းနိုင်အောင် ကြက်သွန်နီနဲ့ ကြက်သွန်ဖြူက ထွက်တဲ့ အတက်တွေကတော့ အာလူး ဇာတ်လမ်းနဲ့ မတူပါဘူး။
အာလူးလို မဟုတ်ပဲ ကြက်သွန်နီ၊
ကြက်သွန်ဖြူတို့ရဲ့ အတက်တွေက အဆိပ်မရှိတော့ စားရတာ ဘေးကင်းပါတယ် လို့ ပါမောက္ခ မာတင်က ပြောပါတယ်။
သူတို့ အတက်တွေက ကြက်သွန်ဥထဲက အဟာရတွေဆီကနေ ထွက်လာတာပါ၊
နည်းနည်းလေး ခါးတာတော့ ရှိတာပေ့ါ။
ကြက်သွန်နီနဲ့ ကြက်သွန်ဖြူကို အေးပြီး ၃ ၁၀ ဒီဂရီ စင်တီဂရိတ် ခြောက်သွေ့တဲ့၊
အလင်းရောင် မဝင်တဲ့ နေရာတွေမှာ သိမ်းဖို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
ပလပ်စတစ် အိပ်တွေ နဲ့ ပိတ်ပြီး မသိမ်းဖို့လည်း သူတို့ကပြောပါတယ်၊
လေဝင်လေထွက် ကောင်းအောင် စက္ကူအိတ်လို၊
ဆန်ခါကွက် အိတ်ပါးလို အိအိတ်တွေနဲ့ သိမ်းပါတဲ့။
အာလူးလိုပဲ မှိုတက်တဲ့၊
အသားပျော့သွားတဲ့၊
အနံ့မကောင်းတော့တဲ့ ကြက်သွန်တွေကို လွှင့်သာပစ်လိုက်ပါ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။