ဓာတ်ပုံ ရင်းမြစ် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ရမခ အခြေစိုက် လားရှိုးမြို့ဟာ အနှစ်ငါးဆယ်အတွင်း အုပ်ချုပ်ရေးယန္တရားအပျက်ယွင်းဆုံးအခြေအနေနဲ့ ရင်ဆိုင်နေရပါတယ်။
တိုက်ပွဲကာလ တစ်လ ရှိလာချိန်အထိ လားရှိုးမှာ အဖွဲ့အစည်းတစ်ခုတည်းက အုပ်ချုပ်နိုင်တဲ့အခြေအနေမရှိတဲ့အကြောင်း မြို့ထဲကျန်နေသူတချို့ကအတည်ပြုပါတယ်။
ဒါပေမဲ့ သြဂုတ် ၁ ရက် မှာ ကိုးကန့်တပ်က ရမခ ထဲက တပ်ဆေးရုံးကို ဝင်ရောက်တိုက်ခိုက်နေတယ် လို့ တိုင်းစစ်ဌာနချုပ်နဲ့နီးစပ်တဲ့ စစ်ရေးသတင်းအရင်းအမြစ်က ပြောပါတယ်။
တိုက်ပွဲက ဗဟိုကင်း နားထိ ရောက်နေပြီဆိုတော့ ရမခ အတွက် အစိုးရိမ်ရဆုံးအခြေအနေပဲ လို့ သူကပြောပါတယ်။
အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ရမခ ရှိတဲ့ ရပ်ကွက် ၁၀ နဲ့ ရပ်ကွက် ၉ တွေမှာ ဇူလိုင် ၃၀ ရက်ကစလို့ တိုက်ပွဲတွေ ပြင်းထန်နေပါတယ်။
အဖတ်အများဆုံး လားရှိုးလေယာဥ်ကွင်းအနောက်ပေါက်အထိ က ရောက်နေပြီ၊
လေယာဥ်ကွင်းအနောက်ပေါက် ဆိုတာ စစ်ကောင်စီ ရမခ ဌာနချုပ် ရဲ့ အနောက်ပေါက်ပဲ လို့ လားရှိုးမြို့ထဲကျန်နေတဲ့ မြို့ခံတစ်ဦးက ပြောပါတယ်။
စစ်ကောင်စီ ရမခ ဌာနချုပ်ရှိတဲ့ ရပ်ကွက် ၁၀ နဲ့ ကပ်လျက် ရပ်ကွက် ၉ ထဲမှာလည်း စစ်ကောင်စီရဲ့ စစ်ဆေးရုံ၊
အမြောက်တပ်၊
ထောက်ပို့တပ်၊
စစ်လက်နက်ပစ္စည်းတပ် နဲ့ ဆက်သွယ်ရေးတပ် တွေရှိနေပါတယ်။
ကိုးကန့်တပ် က လားရှိုးမြို့နဲ့ ရမခ ကို သိမ်းပိုက်ပြီလို့ ကြေညာပြီး အုပ်ချုပ်ရေးဖော်ဆောင်တယ်လို့ပြောထားသလို မြန်မာစစ်တပ် နဲ့ သူ့ရဲ့ထောက်ခံသူတွေကလည်း လားရှိုးမှာ စစ်ကောင်စီတပ်တွေ ခုခံစစ် ဆက်ရှိနေတယ်လို့ ဆိုပါတယ်။
မြေပြင်စစ်ရေးရင်းမြစ်တွေကတော့ လားရှိုးမြို့ရဲ့ ၈၀ ရာခိုင်နှုန်းလောက်ကို ကိုးကန့်တပ် က ဖြန့်ကြက်ထားနိုင်တယ်လို့ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် က သိမ်းပိုက်ထားတယ်လို့ ထုတ်ပြန်ထားတဲ့ စစ်ကောင်စီ ခြေမြန်တပ်ရင်း ခမရ ၅၀၇ တပ်ဘက်ကနေဆုတ်လာတဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေဟာ ရပ်ကွက် ၉ မှာ ခံစစ်အထိုင်နဲ့ ပြန်တိုက်နေတာလို့ မြို့တွင်းအခြေအနေသိတဲ့ သတင်းရင်းမြစ်က ပြောပါတယ်။
လက်နက်ကြီးတွေနဲ့ အပြန်အလှန်ပစ်ခတ်တာ၊
ခြေကုပ်ယူထားတယ်လို့ ယူဆတဲ့ ရပ်ကွက် ၉ ထဲက နေရာတွေကို လေကြောင်းတိုက်ခိုက်တာ၊
ဘက်က ရှော့တိုက်ဒုံးနဲ့ ပစ်ခတ်တာတွေကြောင့် တစ်ရပ်ကွက်လုံးနီးပါး ထိခိုက်ပျက်စီးသွားတယ်လို့ ဆိုပါတယ်။
ကျွန်တော့်အိမ်တော့ မထိသေးဘူး။
အိမ်အနောက်က ဓမ္မာရုံဘက်မှာတော့ အလောင်းတွေပြည့်နေတယ်။
ရပ်ကွက် ၉ ထဲက တချို့အိမ် တွေကပြာဖြစ်တဲ့အထိ မီးလောင်သွားတယ် လို့ မြို့ခံတစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ လားရှိုးမြို့ တိုက်ပွဲအတွင်း စစ်တပ်ရော ကိုးကန့်တပ်ဘက်မှာပါ အကျအဆုံးများတယ်လို့ မြေပြင် စစ်ရေးအရင်းအမြစ်က ဘီဘီစီ ကိုအတည်ပြုပါတယ်။
ဒါပေမဲ့ နှစ်ဖက်လုံးကတော့ တပ်ဖွဲ့ဝင်တွေ သေဆုံးတဲ့အခြေအနေကို ထုတ်ပြောတာမရှိပါဘူး။
မြောက်ပိုင်းအရေးကိုသိတဲ့ နိုင်ငံရေးအကဲခတ်တချို့ကတော့ ဟာ သြဂုတ် ၈ ရက်မှာလုပ်မယ့် ၆ ကြိမ်မြောက် ဟိုင်ဂင်ဆွေးနွေးပွဲမတိုင်ခင် ရမခ နဲ့ လားရှိုးတစ်မြို့လုံးကို အလုံးစုံထိန်းချုပ်နိုင်ဖို့ အပြင်းအထန် ထိုးစစ်ဆင်နေတာလို့ကောက်ချက်ချပါတယ်။
စစ်ရေးအကဲခတ်တစ်ဦးကတော့ ကိုးကန့်တပ်က လားရှိုး ရမခ ကို သိမ်းပိုက်နိုင်ဖို့ဆိုရင် စစ်ကောင်စီ စစ်ကူ စစ်ကြောင်းတွေကို ကိုးကန့်ဘက်က ဘယ်လောက်ဖြတ်တိုက်နိုင်သလဲပေါ်မှာ မူတည်နေတယ်လို့ ပြောပါတယ်။
ရှမ်းမြောက်၊
တန့်ယန်းနဲ့ ခိုလမ်ကတပ်တွေက လားရှိုးကိုစစ်ကူတက်လာသလို လမ်းမှာ တပ်တွေက ကြားဖြတ်တိုက်ခိုက်တာလည်းရှိနေပါတယ်။
အခု တန့်ယန်း ခိုလမ် အပိုင်းကြီးက တပ်မရှိဘဲဖြစ်နေတယ်။
အဲဒီကတပ်တွေ အဲဒီကနေလားရှိုးကိုတက်တာ လမ်းမှာတိုက်ခိုက်ခံရလို့ တပ်ဘက်က သေဆုံးကြတာတွေလည်းရှိတယ် လို့ မြေပြင်စစ်ရေးအခြေအနေသိရှိသူက ပြောပါတယ်။
စစ်ကောင်စီဟာ လားရှိုး ရမခ လက်မလွှတ်ရရေး အစွမ်းကုန်ခုခံနေသလို ရှမ်းတောင်ပိုင်း ကနေ စစ်ကူတွေထပ်ပို့နေပါတယ်။
စစ်ကူကနှစ်ဖက်လုံးလိုနေတဲ့ သဘောရှိတယ်၊
အခုအချိန်မှာ စစ်ကောင်စီ စစ်ကူစစ်ကြောင်းတွေကို ဖြတ်တောက်နိုင်ရင်တော့ ရမခ ကို အချိန်မြန်မြန်နဲ့ ရသွားနိုင်မယ်။
အဲဒီလိုမှမဟုတ်ရင်တော့ အချိန်ပိုကြာသွားမယ်။
မြို့လည်းပိုနာသွားမယ် လို့ မြောက်ပိုင်းစစ်ရေးလေ့လာသူတစ်ဦး က ဘီဘီစီ ကိုပြောပါတယ်။
တဖက်မှာလည်း လားရှိုးမြို့ထဲအထိ ရောက်သွားတဲ့ စစ်ကောင်စီစစ်ကြောင်းတချို့လည်းရှိနေတယ်လို့ပြောပါတယ်။
လာတဲ့စစ်ကြောင်းက အရှေ့အလယ်ပိုင်းတိုင်း ရလခ စစ်ကြောင်းပေါ့။
တန့်ယန်းနဲ့လားရှိုးကြားမှာ က ကြားဖြတ်တိုက်ခိုက်တာ မြောက်ပိုင်းစစ်ရေးလေ့လာသူတစ်ဦး က ပြောပါတယ်။
တန့်ယန်းမှာက ဝ တပ်ဖွဲ့အထိုင်ရှိတော့ စစ်ကောင်စီ စစ်ကူစစ်ကြောင်းတွေ တန့်ယန်းကို ဘယ်လို ကျော် လာလည်းဆိုတာက မေးခွန်းဖြစ်တာပေါ့ လို့ စစ်ရေးအကဲခတ်တွေရဲ့ ထောက်ပြချက်တွေလည်း ရှိပါတယ်။
ဝ ပြည်သွေးစည်းညီညွတ်ရေးတပ်ဖွဲ့တွေဟာ ၁၀၂၇ စစ်ဆင်ရေး ဒုတိယပိုင်းအတွင်း လားရှိုးမြို့ အနီးက တန့်ယန်းမြို့ ဝ တပ်တွေဝင်ထားတာပါ။
ဇူလိုင် ၂၈ ရက် မှာလည်း တန့်ယန်းမြို့ကနေ လားရှိုးမြို့အထိ ဝ တပ်ဖွဲ့တွေ ဝင်ရောက်ထားပါတယ်။
လားရှိုးမြို့ထဲဝင်ရောက်လာတဲ့အခြေအနေနဲ့ပတ်သက်ပြီး စစ်ကောင်စီ နဲ့ နှစ်ဖက်လုံးကို အကြောင်းကြားထားတယ်လို့ ဝ ပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော် က ပြောထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လားရှိုးမြို့ပေါ်ရပ်ကွက် ၁၂ ခုရှိတဲ့ အထဲ ၁၀ ခုကျော်ကို ကိုးကန့်တပ်တွေက သိမ်းပိုက်ထားပြီး မြို့ရဲ့နေရာအများစုကို ထိန်းချုပ်ထားသလို မြို့အုပ်ချုပ်ရေးတွေဆောင်ရွက်နေတယ်လို့ ကိုးကန့်တပ်က ထုတ်ပြန်ထားပါတယ်။
ဒါပေမဲ့ နဲ့ပူးပေါင်းတပ်တွေဘက်က သိမ်းပိုက်ထားတဲ့ စစ်ကောင်စီတပ်စခန်းတချို့ကို စစ်တပ်က ပြန်လည်သိမ်းပိုက်ထားပြီး အဲဒီနေရာတွေဟာ ကိုးကန့်ဘက်ကပြန်လည်ဆုတ်ခွာသွားတဲ့နေရာတွေ ဖြစ်နိုင်တယ်လို့ စစ်ရေးသတင်းရင်းမြစ်တချို့က ပြောပါတယ်။
လက်ရှိအခြေအနေမှာတော့ လားရှိုးမြို့ထဲမှာ စစ်ကောင်စီ နဲ့ တပ်တွေအပြင် တိုက်ပွဲတွေထဲဝင်မပါတဲ့ ဝ တပ်တွေပါ သူ့အစုနဲ့သူ နေရာယူထားကြပါတယ်။
လားရှိုးမြို့ နေရာအများစုကိုတော့ တပ်တွေ က ထိန်းချုပ်ထားတာဖြစ်ပါတယ်။
သြဂုတ် ၁ ရက်မှာ လားရှိုးမြို့မှာရှိတဲ့ ဝ ဆက်ဆံရေးရုံးတာဝန်ရှိသူတချို့က ဝ တပ်ဖွဲ့ အလံထောင် ထားတဲ့ ကားတွေနဲ့ လားရှိုးမြို့ထဲကို လှည့်ပတ်ကြည့်ရှုနေတဲ့ ဗီဒီယိုဖိုင်တချို့ လူမှုကွန်ရက်စာမျက်နှာမှာထွက်ပေါ်လာပါတယ်။
တချိန်ထဲမှာလည်း လားရှိုးအကျဥ်းထောင်မှာ တာဝန်ကျနေတဲ့ စစ်ကောင်စီ ဝန်ထမ်းတွေကို ဝ တပ်ဖွဲ့တွေက လားရှိုးမြို့ထဲကနေ အပြင်ခေါ်ထုတ်ပေးခဲ့တယ်လို့ သတင်းတွေလည်း ထွက်ပေါ်ခဲ့ပါတယ်။
ဘီဘီစီက လားရှိုးမြို့ ဝ ဆက်ဆံရေးရုံးတာဝန်ခံ ဦးညီရမ်းကို ဘီဘီစီက အဲဒီသတင်းနဲ့ပတ်သက်ပြီး မေးမြန်းထားပေမဲ့ အကြောင်းပြန်တာမရှိသေးပါဘူး။
မြေပြင်သတင်းအရင်းအမြစ်တစ်ဦးကတော့ လားရှိုးမြို့ဆက်ဆံရေးရုံးမှာရှိတဲ့ ဝ တပ်ဖွဲ့ရဲ့ အရာရှိပိုင်းနဲ့ မိသားစုဝင်တွေကို ဝ တပ်ကပြန်ခေါ်ထုတ်သွားတာတွေရှိခဲ့တယ်လို့ ဘီဘီစီ ကိုပြောပါတယ်။
လားရှိုးမြို့ထဲကို ဝ တပ်တွေ ဝင်ရောက်ခဲ့ပြီးနောက်မှာတော့ မြောက်ပိုင်းမှာ ဖြစ်ပွားနေတဲ့တိုက်ပွဲတွေအတွက် တရုတ်ရဲ့ ကြားဝင် စေ့စပ်ပေးရေးမူဝါဒကို တစိုက်မတ်မတ်လိုက်နာမယ်လို့ လားရှိုးလူထုကို ရည်ညွှန်းပြီး ကိုးကန့်တပ် က ကြေညာချက် ထုတ်ပြန်ပါတယ်။
ဒါပေမဲ့လည်း မြေပြင်မှာတော့ စစ်ကောင်စီ နဲ့ တပ်တွေ တိုက်ပွဲတွေပြင်းထန်နေတာ တစ်လရှိနေပြီဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရှမ်းမြောက်က တိုက်ပွဲတွေရပ်ဖို့ ၂၀၂၄ ဇန်နဝါရီမှာ အပစ်ရပ်ခဲ့တဲ့ ဟိုင်ဂင်အပစ်ရပ်သဘောတူညီချက်နောက်ပိုင်း တကျော့ပြန်စစ်ပွဲ တွေကို ၁၀၂၇ ဒုတိယလှိုင်း စစ်ဆင်ရေးလို့ မြောက်ပိုင်း၃ဖွဲ့ ၊
နဲ့ က နာမည်တပ်ခဲ့ပါတယ်။
ငွေလိမ်လုပ်ငန်း ကျားဖြန့် တွေကို နှိမ်နင်းမယ်ဆိုပြီးစခဲ့တဲ့ ၁၀၂၇ ပထမလှိုင်း စစ်ဆင်ရေးမှာ တရုတ် မြန်မာနယ်စပ်က လောက်ကိုင်မြို့ အပါအဝင် မြို့ ၈ မြို့ထက် မနည်းကို မြောက်ပိုင်း ၃ ဖွဲ့ က သိမ်းယူနိုင်ခဲ့ ပါတယ်။
၁၀၂၇ ဒုတိယလှိုင်း စစ်ဆင်ရေးမှာတော့ က လားရှိုးမြို့ကို သိမ်းပိုက်နိုင်ရေး ဗဟိုပြုစဥ်းစားခဲ့တာလို့ မြောက်ပိုင်း ၃ ဖွဲ့နဲ့ နီးစပ်သူတစ်ဦးက ဘီဘီစီ ကို ပြောပါတယ်။
လားရှိုးလောက်ရထားမှ မြောက်ပိုင်းအဖွဲ့တွေရထားတဲ့ လောက်ကိုင်နဲ့ တခြားမြို့တွေလုံခြုံမှာလေ၊
လေကြောင်းကပဲကြည့်ကြည့်၊
ကုန်းလမ်းကပဲဖြစ်ဖြစ် ဖြတ်တောက်ထားနိုင်မှာ လို့ သူက ပြောပါတယ်။
ဇူလိုင် ၂၅ ရက်က လုပ်ခဲ့တဲ့ တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဌာနရဲ့ သတင်းစာရှင်းလင်းပွဲမှာ မြန်မာနိုင်ငံ မြောက်ပိုင်းမှာဖြစ်နေတဲ့ ပဋိပက္ခတွေကို တရုတ်အစိုးရအနေနဲ့ အနီးကပ်စောင့်ကြည့်နေပြီး အပစ်ရပ်ညှိနှိုင်း ရေးဆွေးနွေးဖို့ တိုက်တွန်းတယ်လို့ တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဌာန ပြောရေးဆိုခွင့်ရှိသူ မော်နင်းက ပြောထားပါတယ်။
လားရှိုးကိုကျတော့ ဝ ကလည်း လိုချင်တယ်၊
ကလည်း လိုချင်တဲ့ သဘောရှိတယ် ။
က တိုက်ပြီး ဝ ကို ပေးအုပ်ချုပ်မလားဆိုတာမျိုးလည်း ဖြစ်လာနိုင်တယ်။
တရုတ်က လုပ်မဲ့ ဟိုင်ဂင်ဆွေး နွေးပွဲ မှာ အဖြေတစ်ခုခုထွက်မလားပဲ လို့ အကဲခတ်တစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
လားရှိုးမြို့ကို ကိုးကန့်တပ်တွေက အပြည့်အဝ ထိန်းချုပ်သိမ်းပိုက်ဖို့ ထိုးစစ်တွေ တိုးလုပ်လာနေသလို တိုက်ပွဲတွေပြင်းထန်နေချိန် ဇူလိုင် ၃၁ ရက်မှာ တရုတ်နိုင်ငံ ကူမင်းမြို့မှာ ညီနောင်မဟာမိတ်သုံးဖွဲ့ ကိုယ်စားလှယ်တွေပဲတက်တဲ့ ရှမ်းမြောက် စစ်ရေးနဲ့ပတ်သက်တဲ့ဆွေးနွေးပွဲ ရှိခဲ့ပါတယ်။
ဒီပွဲကို စစ်ကောင်စီဘက်က ကိုယ်စားလှယ်စေလွှတ်တာမရှိသလို သြဂုတ် ၈ ရက် လျာထားတဲ့ ဟိုင်ဂင်ဆွေးနွေးပွဲကိုလည်း ကိုယ်စားလှယ်စေလွှတ်မလားဆိုတာလည်း စစ်ကောင်စီက တိတိကျကျ အဖြေမပေးသေးပါဘူး။
လားရှိုး၊
သီပေါ၊
နောင်ချိုနဲ့ ကျောက်မဲတို့မှာ စစ်ဆင်ရေးတွေကို ပိုအာရုံစိုက်လုပ်ဆောင်နေတယ် လို့ စစ်ကောင်စီပြောခွင့်ရ ဗိုလ်ချုပ်ဇော်မင်းထွန်းကပြောပါတယ်။
စစ်ကောင်စီကတော့ လားရှိုးမြို့မှာ တိုက်ပွဲတွေဆက်ဖြစ်နေတဲ့အကြောင်းပြောပေမဲ့ စစ်ရေးအခြေအနေ အသေးစိတ်ကိုတော့ ပြောတာမရှိပါဘူး။
လားရှိုးမှာ တိုက်ပွဲဝင်နေတဲ့ စစ်သည်၊
အရာရှိစစ်သည်နဲ့ ရဲမေတွေကို တစ်ဆင့်မြင့် ရာထူးတိုးပေးတဲ့ အကြောင်း စစ်တပ်ထောက်ခံသူတွေသုံးတဲ့ တယ်လီဂရမ်နဲ့ အကောင့်တွေမှာ ဖော်ပြနေကြပါတယ်။
စွမ်းဆောင်ရည်ပေါ်မူတည်ပြီး ထိုက်သင့်တဲ့ ဂုဏ်ပြုမှုတွေပြုလုပ်ပေးနေပါတယ် လို့စစ်ကောင်စီပြောခွင့်ရ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ဘီဘီစီကိုပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။