ဓာတ်ပုံ ရင်းမြစ် ပေးပို့ အသိပေးချက် ဒီဆောင်းပါးမှာ စိတ်မချမ်းမြေ့စရာဖြစ်ရပ်နဲ့စကားလုံးအချို့ကိုဖော်ပြထားတယ်ဆိုတာကို အသိပေးပါရစေ။
ဆိုရှယ်မီဒီယာမှာပျံ့နှံ့ခဲ့တဲ့ စစ်ကိုင်း၊
ဘုတလင်မြို့ ၊
စီပါရွာ က လူခန္ဓာကိုယ်အစိတ်အပိုင်းတွေကို တစစီပြုလုပ်ပြီး ဦးခေါင်းတွေကို အိမ်ခြံစည်းရိုးမှာချိတ် သတ်ဖြတ်ထားခဲ့တဲ့ ဓာတ်ပုံမှတ်တမ်းတွေက မြင်ရသူတိုင်းကို စိတ်မချမ်းမြေ့စရာဖြစ်ခဲ့ပါတယ်။
ရက် ၂၀ ကျော် စစ်ကောင်စီစစ်ကြောင်းထိုးနေပြီး မြင်ဖို့မသင့်တဲ့ပုံစံတွေနဲ့ အသတ်ခံရတဲ့ဒီအခြေအနေက ဘုတလင်လူထုကို တုန်လှုပ်စေခဲ့ပါတယ်။
စစ်ကောင်စီရဲ့ တပ်မ ၃၃ ကျားဘီလူးစစ်ကြောင်း က ဘုတလင်မှာ ရွာစဥ်လှည့်စစ်ကြောင်းထိုးချိန်မှာ နေအိမ်မီးရှို့ခံရတာ၊
အရပ်သားဆယ်နဲ့ချီဖမ်းဆီးခံရတာနဲ့ ရုပ်ပျက်ဆင်းပျက်အခြေအနေတွေနဲ့ ဒေသခံတွေ သတ်ဖြတ်ခံထားကြရတာပါ။
စစ်ကောင်စီရဲ့ အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် နမခ အခြေစိုက်တဲ့ မုံရွာမြို့နဲ့ မိုင် ၂၀ ခန့်ပဲဝေးတဲ့ ဘုတလင်မှာ ဒီလိုအခြေအနေဆိုးတွေ ဆက်တိုက်ဖြစ်နေတာကြောင့် ဒေသခံ သောင်းချီလည်း ထွက်ပြေးတိမ်းရှောင်နေကြပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ပေးပို့ စစ်ကိုင်းမြို့မှာ အခြေစိုက်တဲ့ ခြေမြန်တပ်မဌာနချုပ်ဖြစ်တဲ့ တပ်မ ၃၃ က စစ်ကောင်စီတပ်စစ်ကြောင်း ဟာ ဘုတလင်မြို့နယ်ထဲက ကျေးရွာ ၆ ရွာထက်မနည်းမှာ ၂၀၂၄ အောက်တိုဘာအောက်တိုဘာ ၁၀ ရက် က စပြီးစစ်ကြောင်းထိုးနေတာဖြစ်ပါတယ်။
အင်အား ၁၀၀ ကျော်ပါတဲ့ အဲဒီစစ်ကြောင်းကို တော်လှန်ရေးတပ်ဖွဲ့တွေနဲ့ ဒေသခံတွေက ကျားဘီလူးစစ်ကြောင်း လို့ ခေါ်ကြပါတယ်။
စစ်ကိုင်းက နာမည်ကြီး ဘီလူးစစ်ကြောင်းလိုပေါ့၊
ဒါကတော့ ကျားဘီလူးစစ်ကြောင်းပါ လို့ စီပါရွာ ဒေသခံတစ်ဦးက ပြောပါတယ်။
အဲဒီစစ်ကြောင်းဟာ အောက်တိုဘာ ၁၉ ရက်ကနေ ၂၂ ရက်အထိ ဘုတလင်၊
စိုင်ပြင်လေးရွာမှာ တပ်စွဲထားပြီး ရွာကိုလည်းမီးရှို့နေတယ်လို့ မြေပြင်အခြေအနေသိတဲ့ ဒေသခံ တစ်ဦးက ဆိုပါတယ်။
၃ ရက်အတွင်း မီးရှို့တဲ့အကြိမ်ပေါင်း ၅ ကြိမ်ရှိပြီ စစ်ကြောင်းထိုးနေတဲ့ သီတင်းပတ် ၃ ပတ်အတွင်း ၁၄ ဦးထက်မနည်း ရုပ်ပျက်ဆင်းပျက် သတ်ဖြတ်ခံခဲ့ရတယ်။
အိမ် ရာနဲ့ချီ မီးရှို့ဖျက်ဆီးခံရတယ် လို့ ခေါင်းဖြတ်ပြီးအသတ်ခံခဲ့ရတဲ့ အလောင်းတွေကို သင်္ဂြိုဟ်ပေးခဲ့တဲ့ ဘုတလင်ဒေသခံက ပြောပါတယ်။
အောက်တိုဘာ ၂၄ ရက်မှာ ဘုတလင်မြို့ပေါ်ကို စစ်ကြောင်းပြန်ရောက်လာပြီဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၂၀၂၄ စက်တင်ဘာ ၂၀ ရက် က ဘုတလင်မြို့နယ်၊
ကူတော်ရွာက စစ်တပ်စခန်းကုန်းကို ဘုတလင် ပူပေါင်းတပ်ဖွဲ့တွေက တိုက်ခိုက်သိမ်းပိုက်ခဲ့ပါတယ်။
စစ်တပ်စခန်းကုန်းကို သိမ်းပိုက်နိုင်ခဲ့ပေမယ့် နမခ မုံရွာ ကနေ စစ်ကူတွေထပ်ပို့သလို လေကြောင်းကနေလည်း တိုက်ခိုက်ခဲ့တာကြောင့် ဘက်က တပ်ဆုတ်ခွာခဲ့ရပါတယ်။
၁၀ ရက်အကြာ စက်တင်ဘာ ၃၀ ရက်မှာတော့ နမခ မုံရွာ ကနေ စစ်ကူပို့လိုက်တဲ့ စစ်ကောင်စီတပ်စစ်ကြောင်းနဲ့ ဘုတလင် ပူးပေါင်းတပ်ဖွဲ့တို့ ဘုတလင်မြို့အနီးက ကူတော်ရွာအနီးမှာ တိုက်ပွဲပြင်းထန်ခဲ့ပါတယ်။
စက်တင်ဘာ ၃၀ ရက်က ဘုတလင်မြို့နယ် စီပါရွာအနီးကိုစစ်ကြောင်းထိုးလာတဲ့ စစ်ကောင်စီတပ်ကို ဒေသအခြေစိုက်ကာကွယ်ရေးတပ်တွေနဲ့ ကျောင်းသားလက်ရုံးတပ်တော် ပူးပေါင်းအဖွဲ့တွေ က ကြားဖြတ်တိုက်ခိုက်ခဲ့ပါတယ်။
အမျိုးသားညီညွတ်ရေးအစိုးရ၊
ကာကွယ်ရေးဝန်ကြီးဌာန ရဲ့ ထုတ်ပြန်ချက်အရ ကူတော်ရွာ ရဲကင်းစခန်းက ခမရ ၁၀၆ တပ်ရင်း မှာ တပ်စွဲထားတဲ့ ဗိုလ်မှူးကျော်တင့် ဦးဆောင်တဲ့ ခမရ ၁၀၆၊
ခလရ ၂၂၉ ၊
နမခတိုင်းလက်အောက်ခံ ပူးပေါင်းအင်အား ၈၅ ဦးပါ စစ်ကြောင်းကို ပြည်သူ့ကာကွယ်ရေးတပ်မတော် နဲ့ ပူးပေါင်းစစ်ကြောင်းကတိုက်ခိုက်လို့ စစ်ကြောင်းတကြောင်းလုံးပျက်စီးသွားတယ်လို့ ထုတ်ပြန်ခဲ့ပါတယ်။
ဗိုလ်ကြီးနှစ်ဦးအပါအဝင် စစ်သုံ့ပန်း ၄၃ ဦး ဖမ်းမိကာ ၃၃ ဦး သေဆုံးခဲ့သလို လက်နက်မျိုးစုံ ၅၆ လက်နက်နဲ့ ခဲယမ်းတွေသိမ်းဆည်းရမိတယ်လို့ ဖော်ပြခဲ့ပါတယ်။
စစ်ကြောင်းဖျက်ဆီးခံလိုက်ရတာကြောင့် တစ်ပတ်အကြာမှာပဲ နမခ မုံရွာ ဘက်ကနေ ဘုတလင်မြို့တဝိုက်က ရွာတွေကို စစ်ကြောင်းစေလွှတ်လိုက်တာလို့ မြေပြင်သတင်းရင်းမြစ်က ပြောထားပါတယ်။
အခုလာတဲ့ ကျားဘီလူးစစ်ကြောင်းက နမခ မုံရွာ အခြေစိုက်တဲ့ အမှတ် ၃၃ ခြေမြန်တပ်မဌာနချုပ် တပ်မ ၃၃ က လာတဲ့ စစ်ကြောင်း လို့ သူက ရှင်းပြခဲ့ပါတယ်။
မုံရွာမြောက်ဘက်ခြမ်းက မုံရွာမြို့နဲ့ မိုင် ၂၀ ဝေးတဲ့ ဘုတလင်မြို့နယ်ထဲကို အောက်တိုဘာ ၁၀ ရက်ကစပြီး စစ်တပ်က ဆက်တိုက်စစ်ကြောင်းထိုးနေတာဖြစ်ပါတယ်။
ကူတော်ကို စစ်ကူလာတဲ့စစ်ကြောင်း ကြားဖြတ်တိုက်ခိုက်ခံရတာကြောင့် စစ်ကြောင်းတစ်ခုလုံးနီးပါး ပျက်ခဲ့အပြီးမှာ နောက်ထပ် စစ်ကြောင်း ထပ်ထွက်လာတာဖြစ်ပါတယ်။
အဲဒီလိုတိုက်ခိုက်ခံရပြီးနောက် စစ်ကောင်စီတပ်ဟာ ဘုတလင်မြို့နယ်အတွင်းက ကျေးရွာတွေကို ဆက်တိုက်စစ်ကြောင်းထိုးပြီး နေအိမ်တွေကိုမီးရှို့တာ၊
ဒေသခံတွေကိုသတ်ဖြတ်တာနဲ့ ဓားစာခံဖမ်းဆီးတာတွေကို ဆက်တိုက်လုပ်နေတာလို့ ဒေသခံ ၃ ဦးထက်မနည်းကပြောပါတယ်။
နောက်ထပ်အကြောင်းအချက်ကတော့ ဒုတိယစစ်ခေါင်းဆောင် ဒုတိယဗိုလ်ချုပ်မှူးကြီး စိုးဝင်း စစ်ကိုင်းတိုင်း၊
မုံရွာမြို့က အနောက်မြောက်တိုင်း စစ်ဌာနချုပ်ကို အောက်တိုဘာ ၁၅ ရက်က ရောက်ရှိချိန်မှာ ဒရုန်းနဲ့ တိုက်ခိုက်ခံခဲ့ရတာကြောင့်ဖြစ်ပါတယ်။
ဒုစစ်ခေါင်းဆောင် ရှိနေတယ်လို့ ယူဆရတဲ့ နမခ စစ်ရုံးချုပ်နဲ့ ရဟတ်ယာဥ်တွေ ရှိတဲ့နေရာတွေကို ကာမီကာဇေ ဒရုန်း ၂ စီးနဲ့ တိုက်ခိုက်ခဲ့တာလို့ အဲဒီတိုက်ခိုက်မှုကို ပြုလုပ်တဲ့ ဒေါင်းမင်းစစ်ဆင်ရေးအဖွဲ့က အဲဒီအချိန်က ထုတ်ပြောခဲ့ပါတယ်။
သူတို့ အရမ်းခံလိုက်ရတော့ ကာကွယ်ရေးတပ်တွေကို နှိမ်နင်းဖို့ ကြိုးပမ်းနေတာ မြေပြင် စစ်ရေးအခြေအနေသိရှိသူတစ်ဦးက ပြောပါတယ်။
ကျားဘီလူးစစ်ကြောင်းဟာ ဘုတလင်မြို့ တောင်ဘက်ကနေ မြောက်ဘက်ခြမ်းကို ဦးတည်ပြီး လမ်းတောက်လျှောက်က ရွာတွေကို စစ်ကြောင်းထိုးခဲ့တာပါ။
နောက်ပြီး မြောက်ဘက်ကို စစ်ကြောင်းစမထိုးခင် ဘုတလင်မြို့ပေါ်မှာ တစ်ညတပ်စွဲခဲ့တယ်လို့ မုံရွာ စစ်ရေးသတင်းရင်းမြစ်ကပြောပါတယ်။
မြို့ပေါ်မှာ ၁၀ ရက်နေ့ ညက အိပ်သွားတာ၊
အားသွင်းကြိုး၊
ဓာတ်မီး၊
ပါဝါဘန့်တွေ ဝယ်သွားတယ်၊
လိုအပ်တာတွေဝယ်ဖြည့်ပြီးမှ မြောက်ဘက်ကို စစ်ကြောင်းဆက်ထိုးတာ လို့ သူကဆိုပါတယ်။
အောက်တိုဘာလ ဒုတိယအပတ်၊
ဘုတလင်မြောက်ပိုင်းက ရွာတွေကို စစ်ကြောင်းထိုးနေတဲ့အချိန် စစ်ကောင်စီတပ်ဘက်က ရွာတချို့ကို လေကြောင်းကနေဗုံးကြဲတိုက်ခိုက်တာ၊
နမခ မုံရွာ ထဲကနေ ဟောင်ဝစ်ဇာလက်နက်ကြီးနဲ့ ပစ်ခတ်တာတွေ ၁၈ ကြိမ်ထက်မနည်းပြုလုပ်ခဲ့တယ်လို့ မြေပြင်မှာရှိနေခဲ့တဲ့သူတချို့က ဘီဘီစီကို ပြောပါတယ်။
ဘုတလင်မြို့တဝိုက်ကို ကျားဘီလူးစစ်ကြောင်းထိုးပြီး ၂ ပတ်ကျော်အကြာ အောက်တိုဘာ ၂၂ ရက်မှာတော့ ဘုတလင်မြို့ မြောက်ဘက်က စိုင်ပြင်လေးရွာအထိ စစ်ကောင်စီတပ်ရဲ့ စစ်ကြောင်းရောက်ရှိလာပြီး တပ်စွဲထားတာဖြစ်ပါတယ်။
စစ်ကြောင်းထိုးနေတဲ့ ဘုတလင်မြို့က ကျေးရွာတွေဘက်မှာ ဖုန်းလိုင်းနဲ့ အင်တာနက်လိုင်းတွေလည်း ပြတ်တောက်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘုတလင်မြို့ပေါ် ကို အောက်တိုဘာ ၁၀ ရက် က စစ်ကောင်စီ စစ်ကြောင်းရောက်လာချိန်ကစပြီး သတ်ဖြတ်မှုတွေ စတင်လာတယ်လို့ ဘုတလင် ဒေသခံ ၅ ဦးထက်မနည်းက ဘီဘီစီကိုဖြေပါတယ်။
ပထမဆုံးဖြစ်စဥ်က အောက်တိုဘာ ၁၂ ရက် မနက်အစောပိုင်းက ဘုတလင်မြို့ပေါ်၊
ဗန္ဓုလကွက်သစ်ရပ်ကွက်က ကုန်စုံဆိုင်ဖွင့်ထားတဲ့ ဦးဖိုးကြာတို့ မိသားစုဝင် ၆ ဦး နေအိမ်ထဲမှာ သတ်ဖြတ်ခံလိုက်ရတာဖြစ်ပါတယ်။
ဒေသခံနေအိမ်တွေကို ဧည့်စာရင်းစစ်ရာကနေ ကုန်စုံဆိုင်ကိုအရောက်မှာ အကြောင်းမဲ့သတ်ဖြတ်ခံခဲ့ရတာလို့ အဲဒီမိသားစုဝင် ၆ ဦးရဲ့ ရုပ်အလောင်းကို သင်္ဂြိုဟ်ပေးခဲ့သူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
မိသားစုဝင်က ၅ ယောက်၊
နောက်တစ်ယောက်က ဆိုင်အ ကူဝန်ထမ်းလေး လို့ သူက ရှင်းပြပါတယ်။
သေဆုံးခဲ့တဲ့အထဲ မွေးစားသမီးလေးဖြစ်တဲ့ အသက် ၇ နှစ်အရွယ် ကလေးငယ်တစ်ဦးကတော့ ကိုင်ပေါက်ပြီး အသတ်ခံလိုက်ရတာလို့ ဆိုပါတယ်။
ကျန်တဲ့မိသားစုဝင်တွေကတော့ လက်ပြန်ကြိုးတုပ်ခံထားရပြီး နားထင်မှာ သေနတ်ဒဏ်ရာတွေနဲ့ သေဆုံးနေတာလို့ ရုပ်အလောင်းတွေကို မျက်မြင်တွေ့ခဲ့တဲ့ သူက ရှင်းပြပါတယ်။
ဘီဘီစီကို ပေးပို့လာတဲ့ ဓာတ်ပုံတွေမှာလည်း ကလေးငယ်အပါအဝင် သေနတ်ဒဏ်ရာနဲ့ သေဆုံးခဲ့တဲ့ အလောင်း ၆ လောင်းရဲ့ မျက်နှာနဲ့ခန္ဓာကိုယ်အပေါ်ပိုင်းမှာ သွေးတွေစွန်းထင်းနေပြီး ကြွပ်ကြွပ်အိတ်နဲ့ စွပ်ထားတာတွေ့ရပါတယ်။
ကုန်စုံဆိုင်မိသားစုဟာ အရပ်သားတွေဖြစ်ပြီး တော်လှန်ရေးအဖွဲ့တွေနဲ့ ဆက်စပ်မှုမရှိတာကြောင့် ဘာကြောင့်သတ်ဖြတ်ခဲ့လဲဆိုတာကို တိတိကျကျသိရတာမရှိဘူးလို့ မျက်မြင်တွေ့ခဲ့သူက ပြောပါတယ်။
ဒီလိုသတ်ဖြတ်မှုတွေက ကုန်စုံဆိုင်မိသားစုနဲ့တင် ရပ်မသွားဘဲ ဘုတလင်မြောက်ပိုင်းက စီပါရွာမှာလည်း ထပ်ဖြစ်ခဲ့ပါတယ်။
စစ်ကောင်စီတပ်ဟာ ဘုတလင်မြို့မြောက်ပိုင်းက စီပါရွာကို ပြီးခဲ့တဲ့ သီတင်းကျွတ်လပြည့်နေ့ အောက်တိုဘာ ၁၇ ရက် မနက်ပိုင်းမှာ စစ်ကြောင်းထိုးဝင်ရောက်ခဲ့ပါတယ်။
တစ်ရက်အကြာ အောက်တိုဘာ ၁၈ ရက် ညနေပိုင်းမှာတော့ ရုပ်ပျက်ဆင်းပျက် သေဆုံးနေတဲ့ ရုပ်အလောင်း ၆ လောင်းကို ရွာထဲမှာ တွေ့ခဲ့ရတယ်လို့ မြေပြင်မှာရှိတဲ့ ဒေသခံတချို့က အတည်ပြုပါတယ်။
၅ ဦးကိုပဲ စီပါရွာသားဆိုတာ အတည်ပြုလို့ရသေးတယ် လို့ အ လောင်းတွေကို သင်္ဂြိုဟ်ပေးခဲ့တဲ့ စီပါရွာ ပြည်သူ့အုပ်ချုပ်ရေး ပအဖ အဖွဲ့ဝင်တစ်ဦးကပြောပါတယ်။
အလောင်းတွေအကုန် ခေါင်းကနေ ခြေထောက်အထိ ခန္ဓာကိုယ်အစိတ်အပိုင်းတွေ အပိုင်းပိုင်းဖြတ်ခံထားရတာ၊
ခေါင်းတွေကိုခြံစည်းရိုးမှာချိတ်ခဲ့တယ်။
ဒါပေမဲ့ တစ်လောင်းကတော့ မီးပါရှို့ခံထားရတာကြောင့် အတည်ပြုလို့မရသေးဘူး၊
ရွာထဲကလူတွေလည်း အကုန်ထွက်ပြေးနေကြတာ လို့ သူက ဆက်ပြောပါတယ်။
စစ်ကြောင်းထိုးခံရပြီး သတ်ဖြတ်ခံရတဲ့ ရွာတွေထဲမှာ စီပါရွာဖြစ်စဥ်က အဆိုးဆုံးဖြစ်ခဲ့ပါတယ်။
စစ်ကောင်စီစစ်ကြောင်းက စီပါရွာအနီးမှာ ဖြတ်တိုက်ခံခဲ့ရတာဆိုတော့ စစ်တပ်က စီပါရွာကို ပိုမဲပြီးလုပ်ခဲ့တာ လို့ ဘုတလင် က တပ်ဖွဲ့ဝင်တစ်ဦးက ပြောပါတယ်။
နောက်ထပ် ကျွဲသေချောင်းရွာနဲ့ မြောက်ကျီရွာက ဒေသခံ ၃ ဦးလည်း အောက်တိုဘာ ဒုတိယအပတ်ထဲမှာပဲ သတ်ဖြတ်ခံလိုက်ရတယ်လို့ ဒေသအခြေအနေသိရှိသူ နောက်ထပ်တစ်ဦးက ပြောပါတယ်။
ကျွဲသေချောင်းရွာက ဒေသခံတစ်ဦးကတော့ ခန္ဓာကိုယ်ပေါ်မှာ ညှင်းပန်းနှိပ်စက်ခံထားရတဲ့ ဒဏ်ရာတွေ တွေ့ရပြီး မြောက်ကျီရွာက ၂ ယောက်ကတော့ သေနတ်နဲ့ပစ်သတ်ခံထားရတယ်လို့ ဆိုပါတယ်။
အပြည်ပြည်ဆိုင်ရာ လွတ်ငြိမ်းချမ်းသာခွင့်အဖွဲ့ ကလည်း ဘုတလင်မြို့နယ်ထဲကို ဝင်ရောက်စီးနင်းတဲ့ စစ်ကောင်စီတပ်စစ်ကြောင်းက သက်ကြီးရွယ်အိုတွေနဲ့ ကလေးငယ်တွေအပါအဝင် အရပ်သား ၁၄ ဦးကို သတ်ဖြတ်သွားခဲ့တယ်လို့ အစောပိုင်းကတည်းက သတင်းထုတ်ပြန်ထားတာပါ။
စစ်ရှောင်အရေးကူညီသူတချို့ကတော့ ကျားဘီလူးစစ်ကြောင်းဟာ ၁၀ ရက်အတွင်း ဒေသခံ ၂၂ ဦးထက်မနည်း သတ်ဖြတ်ခဲ့တယ်လို့ စာရင်းနဲ့ဖော်ပြကြပါတယ်။
ဘုတလင်မြို့ပေါ် က ၆ ဦး၊
မြောက်ကျီရွာက ၇ ဦး၊
စီပါရွာ က ၆ ဦး၊
ဆည်ဝရွာက ၁ ဦး၊
တရော်တောရွာ က ၂ ဦးနဲ့ စုစုပေါင်း ၂၂ ဦးကို သတ်ဖြတ်ခဲ့တာလို့ဆိုပါတယ်။
အောက်တိုဘာ ၁၂ ကနေ ၁၇ ရက်အတွင်း စစ်ကိုင်းတိုင်း ဘုတလင်မြို့နယ်ထဲက ကျေးရွာတွေကို စစ်ကောင်စီရဲ့ တပ်မ ၃၃ လက်အောက်ခံတပ်တွေ စစ်ကြောင်းထိုးဝင်ချိန်မှာလည်း အရပ်သား ၂၀ ဦးထက်မနည်း အသတ်ခံခဲ့ရတယ်လို့ မြန်မာ့မဟာဗျူဟာနှင့် မူဝါဒလေ့လာရေး အင်စတီကျု ရဲ့ အောက်တိုဘာ ၂၃ ရက် စစ်တမ်းကလည်း ဖော်ပြပါတယ်။
စီပါရွာနဲ့ပတ်သက်လို့ စစ်ကောင်စီဘက်က ထုတ်ပြန်ထားတဲ့စာထဲမှာတော့ ဒီသတ်ဖြတ်မှုတွေကို အမည်ခံ အကြမ်းဖက်အဖွဲ့တွေ လုပ်ဆောင်ခဲ့တာဖြစ်တယ်လို့စွပ်စွဲထားပါတယ်။
ဒါအပြင် စစ်ကောင်စီရဲ့ လုံခြုံရေးတပ်ဖွဲ့တွေဆီ သတင်းပေးပို့တဲ့သူတွေကိုလည်း အပြစ်ပေး၊
အရေးယူပြီး သေဒဏ်အဖြစ် သတ်မှတ်ခံရမယ်လို့ ခြိမ်း ခြောက်သွားတဲ့အကြောင်း ဖော်ပြထားပါတယ်။
ဒါပေမဲ့ သေဆုံးရုပ်အလောင်းတွေနဲ့ ပတ်သက်ပြီး စစ်ကောင်စီက တိတိကျကျပြောတာမရှိပါဘူး။
စစ်ကောင်စီတပ် စစ်ကြောင်းဝင်ရောက်လာတဲ့ အောက်တိုဘာပထမအပတ်ကတည်းက ဘုတလင်မြို့ပေါ် နဲ့ ရွာပေါင်း ၁၀ ရွာထက်မနည်းက ဒေသခံ သောင်းနဲ့ချီဟာ ဘေးလွတ်ရာကို ထွက်ပြေးတိမ်းရှောင်နေကြရပြီး ရိက္ခာအကူအညီတွေလည်း လိုအပ်နေတယ်လို့ ဒေသခံတွေက ဖွင့်ပြောလာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထုတ်ပြန်ချက် စစ်ကြောင်းထိုးခဲ့တဲ့ ရွာတွေက ဒေသခံတွေကို စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေကနှိပ်စက်ညှင်းပန်းတာ၊
ရိုက်နှက်ဖမ်းဆီးတာတွေအပြင် အရပ်သားနေအိမ် ရာနဲ့ချီလည်း မီးရှို့ခံခဲ့ရတယ်လို့ ဘုတလင်ကာကွယ်ရေးတပ်ဖွဲ့ဝင် တစ်ဦးက ပြောသလို ဒေသခံတွေကလည်း အတည်ပြုပါတယ်။
ဒေသခံတွေကို ဖမ်းထားတာ ၆၀ ကျော်လောက်ရှိတယ်။
ဖမ်းထားရင်းနဲ့မှ သေနတ်နဲ့ ပစ်သတ်ခဲ့တာတွေလည်းရှိတယ်။
အဖမ်းခံရတဲ့အထဲ အမျိုးသမီးတွေများတယ် လို့ ဘုတလင် အဖွဲ့ဝင်တစ်ဦး ကဆိုပါတယ်။
ဖမ်းဆီးခံရသူတွေကို လူသား ဒိုင်းကာလို သဘောထားပြီး စစ်ကြောင်းတလျှောက်ခေါ်သွားတာလို့ ပြောကြပါတယ်။
စစ်ကောင်စီတပ်တွေက စစ်ကြောင်းထွက်သွားတဲ့ပုံစံနဲ့ ကင်းပုန်းဝပ်၊
တပ်ဖျောက်ပြီး ဖမ်းဆီးတာမျိုးကို လုပ်ခဲ့တာလို့ မြေပြင်သတင်းရင်းမြစ်ကပြောပါတယ်။
အဖမ်းခံထားရသူတစ်ဦးရဲ့ မိသားစုဝင်တစ်ဦးကတော့ ကလေးနဲ့ အဒေါ်ဖြစ်သူကို ဖမ်းသွားတာ၊
ကလေးကိုတော့ စစ်ကြောင်းနောက်တစ်ရွာထဲဝင်တဲ့အချိန် အဲဒီရွာရဲ့ ဘုန်းကြီးကျောင်းမှာအပ်ပြီးထားခဲ့တယ်၊
အဒေါ်ဖြစ်သူကိုတော့ ပြန်မလွှတ်ပေးသေးဘူး လို့ ပြောပြတယ်။
ဘုတလင်မြို့ထဲက ရွာ ၉ ရွာထက်မနည်းကို စစ်ကြောင်းဝင်ရောက်ခဲ့ပြီး ၁၀ ရက်အတွင်း မီးရှို့ခံရတဲ့နေအိမ် ၄၀၀ ကျော်ရှိလာပါတယ်။
ရွာ ၄ ရွာထက်မနည်း မီးရှို့ဖျက်ဆီးခံလိုက်ရတယ် လို့ မြေပြင်သတင်းရင်းမြစ်က ပြောပါတယ်။
၁၀ ရက်အတွင်းမှာ လူ ၂၀ ကျော်သေဆုံးပြီး အယောက် ၆၀ ကျော်ဖမ်းဆီးခံခဲ့ရတာဟာ ဘုတလင်နဲ့ အညာနယ်ထဲက ကာကွယ်ရေးတပ်တွေမညီညွတ်လို့ဆိုတဲ့ ဝေဖန်သံတွေလည်း ညံလာပါတယ်။
လူထုကို ကာကွယ်ရေးတပ်တွေနဲ့ ပကဖတွေက သတင်းပေးပို့မှု အားနည်းတာဆိုတဲ့စွပ်စွဲချက်တွေလည်းရှိလာပါတယ်။
အညာမှာ လက်နက်ကိုင်အဖွဲ့တွေ အများကြီးရှိတာ။
အခုထိ စစ်တပ်ရဲ့ မီးရှို့တာနဲ့ လူသတ်တာတွေကိုမဟန့်တားနိုင်သေးဘူး။
ဘာတွေကြောင့်လဲဆိုတဲ့အဖြေကို က တာဝန်ခံပြီး မရှာသရွေ့ လူထုအသက်တွေ ဆုံးရှုံးနေမှာပဲ လို့ ဘုတလင်မြို့ခံတစ်ဦးက သူ့အမြင်ကိုပြောပါတယ်။
ကာကွယ်ရေးတပ်တွေကဘက်ကလည်း လူထုကို သတင်းပေးခဲ့ပြီး ရွာတွေကနေ တိမ်းရှောင်ဖို့ ကြိုတင်ပြောခဲ့ပေမဲ့ မထွက်ခွာခဲ့ကြတာကြောင့် အခုလို အခြေအနေပိုဆိုးခဲ့တာလို့ တုံ့ပြန်နေကြပါတယ်။
တချို့ အဖွဲ့တွေနဲ့ ရွာခံတွေနဲ့ အပေးအယူမမျှသေးတာပေါ့။
တချို့ အဖွဲ့တွေက ရွာကနေထွက်ခိုင်းတဲ့အခါ အမိန့်အာဏာသံတွေနဲ့ သတိပေးခြိမ်းခြောက်တာတွေရှိတယ်။
ရွာခံတွေမှာလည်း တချို့က ခေါင်းမာတယ်၊
ပေပြီး မထွက်တာတွေရှိတယ် လို့ ဘုတလင် တပ်ဖွဲ့ဝင်တစ်ဦးကရှင်းပြပါတယ်။
ကာကွယ်ရေးတပ်ဖွဲ့ဝင်တချို့ကတော့ ကာကွယ်ရေးဝန်ကြီးဌာနအနေနဲ့ အညာဒေသလုံခြုံရေးအတွက်ထိရောက်တဲ့စီမံမှုတွေ လုပ်ပေးဖို့ လိုအပ်နေပြီလို့ ပြောပါတယ်။
လက်အောက်ခံ အဖွဲ့တွေအားကောင်းတဲ့ စစ်ကိုင်းမှာ အရပ်သားတွေ မကြာခဏ သတ်ဖြတ်ခံရတာနဲ့ပတ်သက်ပြီး ဘီဘီစီက ဘုတလင် အဖွဲ့ဝင်တစ်ဦးကို မေးခွန်းထုတ်ခဲ့ပါတယ်။
ရဲ့ လိုအပ်ချက်တွေ အများကြီးရှိပါတယ်။
တပ်ရင်းနဲ့တပ်ဖွဲ့တွေကို လက်နက်ထောက်ပံ့မှုတွေပေးတယ်။
တပ်ရင်းတစ်ခုကို ၅ လက်တဲ့။
ကျွန်တော်တို့ ဘယ်လိုခံတိုက်ရမလဲ ကျွန်တော်တို့ ဘုတလင်ဆိုတာ အညာဒေသပါ။
ကိုပြောချင်တာက ကျွန်တော်တို့ အညာကို ထပ်ပြီးမညာပါနဲ့တော့ လို့ ဘုတလင် အဖွဲ့ဝင်တစ်ဦးက ပြောပါတယ်။
မြန်မာ့မဟာဗျူဟာနှင့် မူဝါဒလေ့လာရေး အင်စတီကျု ရဲ့ အောက်တိုဘာ ၂၃ ရက် စစ်တမ်းအရ အာဏာသိမ်းမှုအလွန် သုံးနှစ်ကျော်အတွင်း အရပ်သားတွေအပေါ် ကျူးလွန်ခဲ့တဲ့ လူ ၁၀ ဦးနဲ့အထက် အစုအပြုံလိုက် သတ်ဖြတ်ခံရတဲ့ ဖြစ်စဉ် ၆၅ ခုထက်မနည်း ရှိခဲ့ပါတယ်။
အရပ်သား ၁ ၃၀၇ ဦးထက်မနည်း သေဆုံးခဲ့ကြရပြီး အဲဒီအထဲက ၉၂ ရာခိုင်နှုန်းကို စစ်ကောင်စီတပ်တွေနဲ့ ပျူစောထီးအပါအဝင် စစ်ကောင်စီ သစ္စာခံတပ်တွေက ကျုးလွန်ခဲ့ကြတာလို့ ဖော်ပြပါတယ်။
ဖြစ်စဉ်အားလုံးထဲမှာ အများစုဖြစ်တဲ့ ၅၂ ရာခိုင်နှုန်းဟာ စစ်ကိုင်းတိုင်းအတွင်းမှာပဲ ဖြစ်ခဲ့တာလို့ဆိုပါတယ်။
ရက်စက်တဲ့ပုံစံနဲ့ အစုလိုက်အပြုံလိုက် သတ်ဖြတ်မှုပေါင်း ၂၃ ခုထက်မနည်းကို စစ်ကောင်စီတပ်တွေက ကျူးလွန်ထားပြီး အဲဒီဖြစ်စဉ်တွေမှာ အရပ်သား ၄၃၈ ဦးထက်မနည်း သေဆုံးခဲ့ရတယ်လို့ က ဖော်ပြထားပါတယ်။
အမျိုးသားညီညွတ်ရေးအစိုးရရဲ့ လူ့အခွင့်အရေးဝန်ကြီးဌာနကတော့ နိုင်ငံတကာအသိုင်းအဝိုင်းအနေနဲ့ မြန်မာစစ်တပ်ရဲ့ ဆိုးရွားယုတ်မာတဲ့ စစ်ရေးဆိုင်ရာ မဟာဗျူဟာတွေအပေါ် ပြစ်ဒဏ်ကင်းလွတ်ခွင့် ဆက်ပေးနေမယ်ဆိုရင် စစ်တပ်ရဲ့ ယန္တရား ဆက်ပြီး သက်ဆိုးရှည်နေမယ်လို့ ထုတ်ပြန်ထားပါတယ်။
စစ်တပ်ရဲ့ ကျူးလွန်မှုတွေအတွက် တရားမျှတမှုကို ဖော်ဆောင်ပေးဖို့ နိုင်ငံတကာ အသိုင်းအဝိုင်းကို တောင်းဆိုထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။