ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့တစ်နှစ်ကျော်ကာလအတွင်း အစ္စရေး က ဂါဇာ နဲ့ လက်ဘနွန်တောင်ပိုင်းက စစ်သားထောင်နဲ့ ချီ ပေးပို့ခဲ့တာ၊
ရန်သူတွေဆီ လေကြောင်းတိုက်ခိုက်မှုအကြိမ်ရေ ထောင်နဲ့ချီ ပြုလုပ်ခဲ့တာနဲ့ နိုင်ငံ့လေပိုင်နက်ထဲ ချင်းနင်းဝင်ရောက်လာတဲ့ ဒုံးကျည်တွေ၊
ဒရုန်းတွေကို တန်ပြန်တိုက်ခိုက် ခုခံ ကာကွယ်ဖို့အတွက်ပါ ဒေါ်လာသန်းနဲ့ချီ အသုံးပြုခဲ့ရပါတယ်။
ဟားမက်စ်နဲ့ ဟစ်ဇ်ဘိုလာတို့နဲ့ ဖြစ်နေတဲ့ စစ်ပွဲအတွက် စစ်အသုံးစရိတ် ဒေါ်လာ ၆၀ ဘီလျံ ကျော်မယ်လို့ အစ္စရေးအစိုးရက ခန့်မှန်းထားပါတယ်။
ဒီအသုံးစရိတ်တွေဟာ အစ္စရေးစီးပွားရေးအပေါ် ဆိုးဆိုးရွားရွားသက်ရောက်မှုရှိနေပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် အစ္စရေးသမိုင်းမှာ ကာလအရှည်ကြာဆုံးနဲ့ ကုန်ကျစရိတ်အများဆုံးစစ်ပွဲကို ဆင်နွှဲနေရတာဖြစ်တယ် လို့ အစ္စရေး ဘဏ္ဍာရေးဝန်ကြီး ဘတ်ဇလယ် စမောခ်ထရစ်က ၂၀၂၄ ခုနှစ်၊
စက်တင်ဘာတုန်း ပြောခဲ့ပါတယ်။
စစ်အသုံးစရိတ်ဟာ အစ္စရေးငွေကြေး ရှီကဲလ် ဘီလျံ ၂၀၀ ကနေ ၂၅၀ ကြား ကုန်ကျနိုင်တဲ့အကြောင်းလည်း သူက ထည့်သွင်းပြောခဲ့ပါတယ်။
အမေရိကန်ဒေါ်လာနဲ့ဆိုရင်တော့ ၅၄ ဘီလျံကနေ ၆၈ ဘီလျံအထိ စစ်အသုံးစရိတ် ရှိနေတာဖြစ်ပါတယ်။
လက်ဘနွန်နိုင်ငံတောင်ပိုင်းကို စစ်ရေးကျူးကျော်ဖို့ ဗုံးကြဲတိုက်ခိုက်တာတွေနဲ့ လေကြောင်းကနေ ဗုံးကြဲတာတွေအပြင် အီရန်က ပစ်လွှတ်လာတဲ့လေကြောင်းတိုက်ခိုက်မှုတွေကို တန်ပြန်ပစ်ခတ်ဖို့ ဒုံးကျည်တွေကိုပါ ပစ်ခတ်ခဲ့ရတာကလည်း အစ္စရေးရဲ့ စစ်အသုံးစရိတ် ပိုပိုပြီး မြင့်လာဖို့ ဖြစ်လာစေပါတယ်။
အဖတ်အများဆုံး လာမယ့် ၂၀၂၅ ခုနှစ်အထိ စစ်ပွဲတွေဆက်ဖြစ်နေခဲ့မယ်ဆိုရင် စစ်ဘက်ဆိုင်ရာကုန်ကျစရိတ်တွေက အကြမ်းဖြင်းအနေနဲ့ အစ္စရေးငွေကြေး ရှီကဲလ် ဘီလျံ ၃၅၀ အထိ မြင့်တက်လာနိုင်တယ်လို့ ဗြိတိန်နိုင်ငံ၊
တက္ကသိုလ်က စီးပွားရေးပညာရှင်ဖြစ်တဲ့ ဒေါက်တာ အမ် အဲလ်ဂါဟီ က ခန့်မှန်းပါတယ်။
ဒီဟာ တစ်နှစ်ကို ရှီကဲလ် ၁ ၉၉ ထရီလီယံ အမေရိကန်ဒေါ်လာ ၅၃၀ ဘီလီယံ ရှိတဲ့ အစ္စရေးပြည်တွင်းထုတ်လုပ်မှုပမာဏ ရဲ့ ခြောက်ပုံ တစ်ပုံနီးပါးနဲ့ ညီမျှတဲ့ပမာဏလည်းဖြစ်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စစ်ပွဲကြောင့်တင်နေတဲ့အကြွေးတွေကြောင့် အစ္စရေး ဗဟိုဘဏ်ဟာ အစိုးရငွေတိုက်စာချုပ်တွေကို တိုးမြှင့်ရောင်းချနေပါတယ်။
၂၀၂၄ ခုနှစ် မတ်လတုန်းကဆိုရင် ရောင်းချမှု တကြိမ်ကနေ စံချိန်တင် ရောင်းရငွေ အမေရိကန်ဒေါ်လာ ၈ ဘီလျံအထိ ရရှိခဲ့ပါတယ်။
အစ္စရေးဟာ နိုင်ငံတွင်းသာမက နိုင်ငံခြားတွေမှာပါ ငွေချေးသူတွေကို ငွေတိုက်စာချုပ်ရောင်း ချနေပြီး ပြည်ပရောက်နေတဲ့ ဂျူးလူမျိုးတွေကိုပါ မွေးရပ်မြေ နဲ့ဝေးနေသူတွေအတွက် ငွေတိုက်စာချုပ် ဆိုတဲ့ အမျိုးအစားအပါအဝင် ငွေတိုက်စာချုပ်တွေ ရောင်းချပေးနေပါတယ်။
အစ္စရေးဗဟိုဘဏ်ရဲ့ အချက်အလက်အရ နိုင်ငံခြားသားတွေဟာ အစ္စရေးအစိုးရငွေတိုက်စာချုပ်ကို ဝယ်ယူဖို့ စိတ်ပါဝင်စားမှုနည်းပါးလာတာတွေ့ရပါတယ်။
ဟားမက်စ်နဲ့ အစ္စရေးပဋိပက္ခ မစခင်တစ်လအလို ၂၀၂၃ ခုနှစ် စက်တင်ဘာတုန်းက ပြည်ပမှာ ရောင်းချရတဲ့ ၁၄ ၄ ရာခိုင်နှုန်း နဲ့ နှိုင်းယှဉ်မယ်ဆိုရင် အခုက ၈ ၄ ရာခိုင်နှုန်းသာရှိတယ်လို့ ဘဏ်က ပြောပါတယ်။
အဖြေကတော့ နိုင်ငံခြားဝယ်လက်တွေပိုမိုစွဲဆောင်နိုင်ရင် အစိုးရငွေတိုက်စာချုပ်တွေကို စိတ်ဝင်စားတဲ့ပမာဏတိုးလာလိမ့်မယ် လို့ တဲလ်အဗီတက္ကသိုလ်က စီးပွားရေးပညာရှင်တစ်ဦး ဖြစ်တဲ့ ပါမောက္ခ မန်နယူအဲလ် တရီဂျီလန်ဘတ်ဂ် က ပြောပါတယ်။
အစိုးရက ပေးချေရမယ့်အကြွေးကုန်ကျစရိတ်ရဲ့ ၁ ၅ ရာခိုင်နှုန်းကို ဒါက တိုးလာစေပါလိမ့်မယ် ဒါအပြင် ငွေကြေးဆိုင်ရာအဆင့်သတ်မှတ်တဲ့ နိုင်ငံတကာအေဂျင်စီကြီး ၃ ခုဖြစ်တဲ့ ၊
နဲ့ တို့က ၂၀၂၄ ခုနှစ် သြဂုတ်လဆန်းစလို့ အစ္စရေးအစိုးရအကြွေးတွေအတွက် သူတို့ရဲ့ ငွေကြေးသတ်မှတ်ချက်ကို လျော့ချပေးခဲ့ပါတယ်။
ဒီအေဂျင်စီကြီးတွေဟာ အစ္စရေးအစိုးရအနေနဲ့ ငွေတိုက်စာချုပ်တန်ဖိုးကို ပြန်မပေးနိုင်မှာ စိုးရိမ်တာကြောင့် သူတို့ရဲ့ သတ်မှတ်ချက်ကို လုံးဝဖြတ်ချတာမျိုးမလုပ်ခဲ့ဘူးလို့ မြို့တော် တဲလ်အဗီမှာ အခြေစိုက်တဲ့ အမျိုးသားလုံခြုံရေးလေ့လာတဲ့ အင်စတီကျု က ဒေါက်တာ တိုမာ ဖက်ဒ်လွန် က ပြောပါတယ်။
အစ္စရေးရဲ့ ပြည်သူ့ဘဏ္ဍာကတော့ ခိုင်မာတဲ့အခြေအနေရှိတယ်လို့ သူက ပြောပါတယ်။
ဒါပေမဲ့ သူက ငွေကြေးဆိုင်ရာအဆင့်သတ်မှတ်တဲ့ အေဂျင်စီကြီးတွေရဲ့ စာတမ်းတွေမှာဖော်ပြ ထားတာက ၂၀၂၅ ခုနှစ်မှာ အစိုးရအနေနဲ့ အသုံးစရိတ်တွေကို စီမံခန့်ခွဲဖို့အတွက် တိကျတဲ့ ဘဏ္ဍာရေးဆိုင်ရာ အခွန် နဲ့ အသုံးစရိတ် ဗျူဟာ မရှိတာကို စိုးရိမ်ကြတယ် လို့ ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အစိုးရဘတ်ဂျက်လိုငွေပြတာကို လျော့ချနိုင်ဖို့အတွက် အခွန်တိုးကောက်တာအပြင် စစ်အသုံးစရိတ် ရှီကဲလ် ၃၇ ဘီလျံ အမေရိကန်ဒေါ်လာ ၉ ၉ ဘီလျံ ဖြတ်ဖို့ စဉ်းစားနေတယ်လို့ အစ္စရေးဘဏ်အကြီးအကဲဟောင်းလည်းဖြစ်သလို အစ္စရေး ဒီမိုကရေစီ အင်စတီကျုရဲ့ စီးပွားရေး ပညာရှင်တစ်ဦးဖြစ်တဲ့ ကာနစ် ဖလုဂ် က ပြောပါတယ်။
ဒါပေမဲ့ သူဆက်ပြောခဲ့တာက စီစဉ်ထားတဲ့ တချို့အစီအစဉ်တွေဟာ အလုပ်သမားသမဂ္ဂနဲ့ အစိုးရညွန့်ပေါင်းအဖွဲ့ဝင် တချို့ဆီကနေ တင်းခံတာမျိုး ကြုံရနိုင်တယ် စီးပွားရေးပညာရှင်အများစုကတော့ တရှိန်ထိုးတက်လာတဲ့ စစ်အသုံးစရိတ်ကို ကာမိဖို့ တိကျတဲ့ အသုံးစရိတ်ပါဝင်တဲ့ ၂၀၂၅ ခုနှစ် ဘတ်ဂျက်ကို ထုတ်ပြန်ဖို့အတွက် အစိုးရကို တိုက်တွန်းနေကြ ပါပြီ။
ဘဏ္ဍာရေးမှာ စစ်ပွဲကုန်ကျစရိတ်ကို အသက်ဆက်ဖို့ ဘယ်အသုံးစရိတ်ကို ဘယ်လိုဦးစားပေးဖြတ်မယ်ဆိုတာမျိုး ဦးစားပေး ဘာဘတ်ဂျက်အစီအစဉ်မှ မရှိဘူး လို့ ဂျေရုဆလင် က တက္ကသိုလ်ရဲ့ ပါမောက္ခ အီစတီဘန် ခလော က ပြောပါတယ်။
စစ်ရေးဗျူဟာနဲ့သွားနေတဲ့ စစ်ပွဲတွေအတွက် စီးပွားရေးဗျူဟာ ဆိုတာမရှိဘူး ၂၀၂၃ ခုနှစ် အောက်တိုဘာအထိ အစ္စရေးစီးပွားရေးကို သိသိသာသာတိုးတက်လာပေမဲ့ စစ်ဖြစ်ပြီးတဲ့နောက်မှာတော့ ဒိုင်ဗင်ထိုးကျဆင်းလာပါတယ်။
ကမ္ဘာ့ဘဏ်ရဲ့စာရင်းအရဆိုရင် အဲဒီနှစ်တစ်နှစ်တာလုံးမှာ နိုင်ငံသားတစ်ဦးချင်းရဲ့ က ၀ ၁ ရာခိုင်နှုန်းကျဆင်းခဲ့ပါတယ်။
၂၀၂၄ နှစ်ကုန်မှာ စီးပွားရေး ၀ ၅ ရာခိုင်နှုန်းသာတိုးတက်မယ်လို့ အစ္စရေးဗဟိုဘဏ်က ခန့်မှန်းပါတယ်။
ဒါဟာ ဇူလိုင်တုန်းက ခန့်မှန်းချက်ထက်ပိုပြီး ဆုတ်ယုတ်လာတာဖြစ်ပြီး အဲဒီတုန်းက ၂၀၂၄ ခုနှစ်မှာ စီးပွားရေး ၁ ၅ ရာခိုင်နှုန်းတိုးတက်မယ်လို့ ခန့်မှန်းခဲ့တာပါ။
အစ္စရေးက ကုမ္ပဏီအများစုဟာ ပြီးခဲ့တဲ့နှစ်ကတည်းက ဝန်ထမ်း နည်းပါးမှုနဲ့မှုနဲ့ကြုံတွေ့နေရပါတယ်။
ဒီအခြေအနေကြောင့်ပဲ စီးပွားရေးလုပ်ငန်းတွေအနေနဲ့ လုပ်ငန်းလည်ပတ်မှုအပိုင်းမှာ အကန့်အသတ် ကြုံရပါတယ်။
ဘာကြောင့်လဲဆိုတော့ ဟားမက်စ်နဲ့ ပဋိပက္ခစတင်ကတည်းက အစ္စရေးကာကွယ်ရေးတပ်တွေ အတွက် အရန်တပ်အင်အား အယောက် ၃၆၀ ၀၀၀ ခေါ်ယူခဲ့တာကြောင့်ပါ။
ဒီထဲက အများစုကို တပ်က စွန့်ခွာခွင့်ပေးလိုက်ပြီဖြစ်ပေမဲ့ လက်ဘနွန်နဲ့ ဖြစ်နေတဲ့ လက်ရှိစစ်ဆင်ရေးအတွက် အရန်တပ်အင်အား အယောက် ၁၅ ၀၀၀ ထပ်မံခေါ်ယူနေပြန်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အစ္စရေးအစိုးရဟာ လုံခြုံရေးအကြောင်းပြချက်တွေကြောင့် ဂါဇာ နဲ့ အနောက်ဘက်ကမ်းကနေ အစ္စရေးကိုဖြတ်သန်းပြီး အလုပ်သွားလုပ်မယ့် ပါလက်စတိုင်းလူမျိုးအရေအတွက် ၂၂၀ ၀၀၀ လောက်ကို သွားလာခွင့်ပိတ်ခဲ့ပါတယ်။
အထူးသဖြင့် ပါလက်စတိုင်းအလုပ်သမားအရေအတွက် ၈၀ ၀၀၀ လောက်ကို အသုံးပြုနေတဲ့ ဆောက်လုပ်ရေးကဏ္ဍအပေါ် သက်ရောက်မှုကြီးခဲ့ပါတယ်။
ဒီအလုပ်သမားထောင်သောင်းချီနေရာ မှာ အစားထိုးဖို့အတွက် အခုတော့ အိန္ဒိယ၊
သီရိလင်္ကာ နဲ့ ဥဇဘတ်ကစ္စတန်တို့က အလုပ်သမားတွေကို ခေါ်ယူနေပါတယ်။
ပါမောက္ခ ဖလုဂ် ကတော့ အစ္စရေးစီးပွားရေးဟာ စစ်ပွဲကာလအတွင်း အခုလိုနှေးကွေးနေပေမဲ့ နိုင်ငံစီးပွားရေးရဲ့ နံပါတ် ၅ နေရာမှာရှိနေတဲ့ အစ္စရေးရဲ့ ဖွံ့ဖြိုးလာတဲ့ အဆင့်မြင့် နည်းပညာကဏ္ဍကြောင့် အရှိန်အဟုန်နဲ့ ပြန်ထ နိုင်ချေရှိတယ် လို့ ဆိုလာပါတယ်။
ဘာပဲဖြစ်ဖြစ် ကျွန်မပြောနိုင်တဲ့အချက်က အရင်စစ်ပွဲတွေထက် ဒီစစ်ပွဲက ပိုရှည်ကြာနေပြီ။
လူဦးရေအပေါ်လည်း ကြီးကြီးမားမားသက်ရောက်နေပြီ။
ဒီတော့ ပြန်လည်ကုစားမှုအပိုင်းမှာ ချိနဲ့ပြီး ပိုကြာနိုင်တယ် လို့ ပါမောက္ခ ဖလုပ်က ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။