ဓာတ်ပုံ ရင်းမြစ် ရုရှားက သူတို့ စစ်သင်္ဘောတွေကို ယူကရိန်း ဒရုန်းသင်္ဘောတွေရဲ့ တိုက်ခိုက်မှု ၂ ကြိမ် စလုံးကို တားဆီးနိုင်ခဲ့တယ်လို့ ပြောပါတယ်။
ယူကရိန်းကို ရုရှားရဲ့ ကျူးကျော်စစ် စတင်ခဲ့ပြီး နောက်ပိုင်းမှာ နှစ်ဘက်စလုံးက ဒရုန်းတွေသုံးပြီး တိုက်ခိုက်မှုတွေကို ထိထိရောက်ရောက် လုပ်နိုင်ခဲ့ကြပါတယ်။
ပင်လယ်နက် ဘက်မှာလည်း ဒရုန်းနည်းပညာသစ်တမျိုးဟာ တော်တော်ကို အရှိန်ရလာနေတာကို တွေ့ရပါတယ်။
ဒရုန်းသင်္ဘောဆိုတာ ဘာလဲ ဒရုန်းသင်္ဘောတွေဟာ သေးငယ်ပြီး လူမပါတဲ့ ရေယာဉ်တွေ ဖြစ်ပါတယ်။
လေမှာပျံတဲ့ ဒရုန်းတွေနဲ့ မတူဘဲ သူတို့ကို ရေပေါ်နဲ့ ရေအောက်မှာသာ အသုံးပြုကြပါတယ်။
ဒရုန်းသင်္ဘောတွေ အရွယ်စုံ ရှိပြီး သဘာဝပတ်ဝန်းကျင် အခြေအနေကို စောင့်ကြည့်တာမျိုး အပါအဝင် သုံးစွဲပုံလည်း အမျိုးမျိုးရှိပါတယ်။
အဲဒီ ဒရုန်းသင်္ဘောတွေကို စစ်ရေးအတွက်လည်း အသုံးပြုနိုင်ပါတယ်။
ဥပမာ မိုင်းရှင်းလင်းတာမျိုး၊
ကင်းထောက်တာမျိုးနဲ့ ရန်သူ့ စစ်သင်္ဘောတွေကို ပစ်မှတ်ထား ဖောက်ခွဲ တိုက်ခိုက်တာမျိုးတွေ အတွက် သုံးနိုင်ပါတယ်။
အဖတ်အများဆုံး စစ်စတင်ခဲ့ပြီး ကတည်းက ခရိုင်းမီးယား ကမ်းခြေမှာ လာတင်နေတဲ့ ဒရုန်းသင်္ဘော အပါအဝင် ဒရုန်းသင်္ဘောတွေရဲ့ ပုံတွေမကြာခဏ ရိုက်ယူနိုင်ခဲ့ကြပါတယ်။
ဒရုန်းသင်္ဘောတွေ ဘယ်လို အလုပ်လုပ်သလဲ၊
ဘယ်လောက်ကုန်ကျသလဲ နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ သာမန် ဒရုန်းသင်္ဘောတွေမှာ ဖောက်ခွဲရေး ပစ္စည်းတွေပါသလို ထိန်းချုပ်မောင်းနှင်သူ မြင်ရဖို့ ပုံရိပ်တွေ ပြန်ပို့ပေးနိုင်တဲ့ ကင်မရာတွေလည်း တပ်ပေးထားပါတယ်။
တာဝေး ပစ်မှတ်တွေ အတွက်တော့ ဒရုန်းတွေကို ကြိုပြီး ပရိုဂရမ်ထည့် ညွှန်ကြားပေးပြီး လွှတ်လိုက်တာ ဖြစ်ပါတယ်။
ပစ်မှတ်နဲ့ နီးလာတော့မှ အဝေးကနေ လူက ထိန်းချုပ်မောင်းနှင်ပေး ရတယ်လို့ ကာကွယ်ရေး ဆိုင်ရာ အကြံပေးအဖွဲ့ က စစ်ဒ်ဟာ့ ခေါရှီရယ်လ်က ပြောပါတယ်။
တချို့ ယူကရိန်း ဒရုန်းသင်္ဘောတွေဆို လူထုရဲ့ ရန်ပုံငွေ မတည်မှုတွေနဲ့ တီထွင်ဖန်တီးထားခဲ့ကြတာ ဖြစ်ပြီး စစ်သုံးပစ္စည်းမျိုးထက် ဈေးကွက်တွင်းမှာ လွယ်လွယ်ကူကူ ဝယ်ယူလို့ ရနိင်တဲ့ ဆိုင်တင်ရောင်းတဲ့ ပစ္စည်းမျိုးတွေကိုသာ အသုံးပြုထားကြတယ်လို့ စစ်ဒ်ဟာ့ ခေါရှီရယ်လ် က ပြောပါတယ်။
ရုရှား မီဒီယာတွေနဲ့ ဘလော့ဂ်ဂါတွေကလည်း ရုရှားမှာလည်း ဒရုန်းသင်္ဘောတွေ ရှိတယ်လို့ ဆိုကြပါတယ်။
အိုဒက်ဆာ ဆိပ်ကမ်းမြို့က တံတားကို တိုက်ခိုက်တုန်းက ဒရုန်းသင်္ဘောတွေ သုံးခဲ့တာလို့တောင် သူတို့ကဆိုပါတယ်။
ဒါပေမယ့် ဘီဘီစီကတော့ ဒီအဆိုနဲ့ ပတ်သက်ပြီး သက်သေပြနိုင်တဲ့ အထောက်အထားမျိုး ဘာမှ မတွေ့ထားပါဘူး။
နှစ်ဘက်စလုံး ဒရုန်းသင်္ဘော ဘယ်နှစ်စင်း ပိုင်ဆိုင်ထားကြသလဲ ဆိုတာလည်း မသိနိုင်ပါဘူး။
နောက် ဘယ်လောက်ကုန်သလဲ ဆိုတာလည်း မသဲကွဲပါဘူး။
ဒါပေမယ့် ယူကရိန်း အစိုးရ ချပြခဲ့တဲ့ ဒရုန်းသင်္ဘော တစင်းကတော့ ဒေါ်လာ ၂၅၀ ၀၀၀ ကုန်တယ်လို့ သိရပါတယ်။
ဒရုန်းသင်္ဘောတွေဟာ တာဝေးပစ် ဒုံးကျည်လောက်တော့ ဈေးမကြီးသလို ခပ်မြန်မြန် သယ်ပို့ အသုံးချနိုင်ပြီး သူ့ကိုသုံးဖို့ အတွက် အထူးတလည် လေ့ကျင့်ပေးစရာလည်း မလိုပါဘူး။
ဒီလို အကုန်အကျ သိပ်မများတဲ့ အရာတွေကို ဟန့်တားနိုင်တယ်ပဲ ထားဦး၊
အဲဒီထဲက တစင်းတလေ လွတ်ထွက်သွားပြီး သူ့ထက် အများကြီး အကုန်အကျခံ တည်ဆောက်ထားတဲ့ အရာတခုခုကို ဖျက်ဆီး ပစ်နိုင်တယ်ဆိုရင် သူ့အတွက် ကုန်ရတာ တန်ပါတယ်လို့ စစ်ဒ်ဟာ့ ခေါရှီရယ်လ် က ပြောပါတယ်။
ဒရုန်းသင်္ဘောနဲ့ ရုရှားကို ဘယ်တုန်းက တိုက်ခိုက်ခဲ့သလဲ က လေ့လာမှုတွေအရ ယူကရိန်းဘက်က ဒရုန်း သင်္ဘောတွေသုံးပြီး ရုရှားစစ်သင်္ဘောတွေကို တိုက်ခိုက်ခဲ့တာ ၁၀ ကြိမ်ထက်မနည်း ရှိပါတယ်။
ဆီဗက်စတိုပိုးလ်က ရုရှား ရေတပ်စခန်းနဲ့ နာဗရာစိခ် ဆိပ်ကမ်းတွေကို တိုက်ခိုက်ခဲ့တာ ဖြစ်ပါတယ်။
ရုရှားဘက်ကရော ယူကရိန်း အာဏာပိုင်တွေ ဘက်ကရော ကြေညာချက်တွေနဲ့ ဒေသတွင်း မီဒီယာသတင်းတွေကို အခြေခံပြီး အခုလို ပြောနိုင်တာ ဖြစ်ပါတယ်။
ယူကရိန်း ကာကွယ်ရေး သတင်းရင်းမြစ်တွေကလည်း ပြီးခဲ့တဲ့ ဇူလိုင်လက ကတ်ချ်တံတား တိုက်ခိုက်မှုမှာ ဒရုန်းတွေကို သုံးခဲ့ကြောင်း သတင်းဌာနကို ပြောခဲ့ပါတယ်။
တချို့ တိုက်ခိုက်မှုတွေဆိုရင် ယူကရိန်း ကမ်းခြေတွေကနေ တော်တော် ဝေးဝေးမှာ ရှိကြတာ ဖြစ်ခဲ့တာပါ။
ပြီးခဲ့တဲ့ မေလအတွင်းကလည်း ရုရှားရဲ့ ထောက်လှမ်းရေး သင်္ဘော အီဗန်ဟော့စ် အနီး ဒရုန်းသင်္ဘောတွေ ကပ်လာတဲ့ ဗီဒီယိုတွေ ထွက်လာခဲ့ပါသေးတယ်။
ဒါပေမယ့် အဲဒီ သင်္ဘော ပျက်စီးသွားသလား ဆိုတာကိုတော့ မသိရပါဘူး။
ရုရှားက ဒီဖြစ်အပျက် ဖြစ်ခဲ့တာ တူရကီရဲ့ ဘော့စ်ဖရတ်စ် ရေလက်ကြားရဲ့ မြောက်ဘက် ယူကရိန်း ကမ်းရိုးတန်းနဲ့ မိုင် ၁၂၀ အကွာလောက်မှာ ဖြစ်ခဲ့တာလို့ ဆိုပါတယ်။
ဒါကို ကြည့်ရင် ဒီဒရုန်းသင်္ဘောတွေဟာ ခရီးရှည်တွေလည်း သွားနိုင်တယ်လို့ ဆိုရမှာ ဖြစ်ပါတယ်။
စစ်အတွင်း ဒရုန်းသင်္ဘောတွေရဲ့ ထိရောက်မှု ဘယ်လောက်ရှိလဲ ယူကရိန်းက ဒရုန်းသင်္ဘောတွေကို အကုန်အကျ နည်းနည်းနဲ့ တည်ဆောက် သုံးစွဲပြီး ရေကြောင်း စစ်ဆင်ရေးနဲ့ ပတ်သက်လို့ ကဏ္ဍသစ် တခုကို ဖွင့်လှစ်ပေးလိုက်ပါတယ်။
သူတို့ရဲ့ နည်းဗျူဟာတွေက ရုရှားအတွက် ခြိမ်းခြောက်မှု အသစ်တွေ ဖြစ်လာစေခဲ့တယ်လို့ လေ့လာသူတွေက ပြောကြပါတယ်။
ရေတပ်သင်္ဘောတွေလို မဟုတ်ဘဲ ဒရုန်း သင်္ဘောတွေဟာ ရေတိမ်မှာသွားနိုင်သလို အသံလည်း သိပ်မထွက်တာကြောင့် ရေဒါနဲ့ ရှာဖို့ ပိုပြီး ခက်ပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၂ အောက်တိုဘာလ အတွင်း ဆီဗက်စတိုပိုးလ်က ရေတပ်စခန်းကို တိုက်ခိုက်မှုဟာ သမိုင်းမှာ ပထမဆုံး အကြိမ် ဝေဟင်နဲ့ ရေပြင် ဒရုန်းတွေကို သုံးပြီး တိုက်ခိုက်ခဲ့တဲ့ ဖြစ်စဉ် ဖြစ်ပါတယ်။
အဲဒီ တိုက်ခိုက်မှုမှာ ရုရှား သင်္ဘောသုံးစင်း ပျက်စီးခဲ့ရတယ်လို့ ဂြိုဟ်တုနဲ့ တခြား နည်းလမ်းတွေနဲ့ ရယူထားတဲ့ ပုံရိပ်တွေကို လေ့လာ သုံးသပ်တဲ့ အဖွဲ့က ပြောပါတယ်။
အဲဒီနောက်ပိုင်းမှာ ရုရှားဟာ ရေတပ် စခန်းအနီးမှာ လုံခြုံရေး အစီအမံတွေကို ပိုလုပ်ထားခဲ့တာကို မကြာခင်က ရိုက်ကူးထားတဲ့ ဂြိုဟ်တုပုံရိပ်တွေမှာ က တွေ့ရှိ အတည်ပြုနိုင်ခဲ့ပါတယ်။
ယူကရိန်းမှာ အင်အားတောင့်တင်းတဲ့ ရေတပ်မရှိပေမယ့် သူတို့ရဲ့ ရေပေါ်သွား ဒရုန်းသင်္ဘောတွေက ရုရှားရေတပ် ပင်လယ်နက်ကို အပြည့်အဝ မထိန်းချုပ်နိုင်အောင် တားဆီးထားနိုင်တယ်လို့ က ပါမောက္ခ ကာတာယီးနာ ဇက်စ်ခ် က ပြောပါတယ်။
ဒီလို ဆိုပေမယ့် ဒရုန်းသင်္ဘောတွေမှာလည်း သူ့အားနည်းချက်နဲ့ သူတော့ရှိပါတယ်။
သင်္ဘောပေါ်မှာပါတဲ့ အာရုံခံတွေရဲ့ မြင်နိုင်စွမ်းက သိပ်မကျယ်လှပါဘူး။
ဒါကြောင့် ရွေ့လျားနေတဲ့ ပစ်မှတ်မျိုးတွေနဲ့ ပတ်ဝန်းကျင်နဲ့ ရောနေအောင် အရောင်ဖျောက်ထားတဲ့ သင်္ဘောမျိုးတွေကို ရှာဖို့က အခက်အခဲရှိပါတယ်။
နောက်ပြီး သင်္ဘောပေါ်မှာ ပါတဲ့ ကင်မရာတွေကလည်း ထိန်းချုပ်မောင်းနှင်သူနဲ့ အမြဲမပြတ် ဆက်သွယ်နေဖို့ လိုအပ်ပါတယ်။
ဒါမှာလည်း ဒရုန်းသင်္ဘောကို ပစ်မှတ် ရှိရာကို မောင်းနှင်ပေးနိုင်မှာ ဖြစ်ပါတယ်။
တကယ်လို့သာ ဒရုန်းသင်္ဘောဆီက ပြန်ပို့တဲ့ ဗီဒီယိုပုံရိပ်တွေမှာ အထစ်အငေါ့ ပါသွားရင် သူတို့ ရည်ရွယ်ကို အကောင်အထည်ဖော်ဖို့မှာ အဟန့်အတားတွေ ကြုံလာနိုင်ပါတယ်။
ပါမောက္ခ ဇက်စ်ခ် ကတော့ ဒါက ခေတ်ပြောင်းသွားစေလောက်တဲ့ အထိမဟုတ်သေးကြောင်းနဲ့ စမ်းသပ်အဆင့်သာ ရှိသေးကြောင်း ပြောပါတယ်။
ဒါပေမယ့်လည်း ယူကရိန်းရဲ့ ဗျူဟာတွေကို နိုင်ငံတကာကပါ သတိပြုမိလာကြပြီ ဖြစ်ပြီး သူတို့ရဲ့ ရေတပ်တွေမှာလည်း ဒီလို ဒရုန်းသင်္ဘောမျိုးတွေ စတင်တီထွင် သုံးစွဲဖို့ အတွက် လုပ်လာနေကြပြီ ဖြစ်တယ်လို့ ပါမောက္ခ ဇက်စ်ခ် ဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။