ဓာတ်ပုံ ရင်းမြစ် အာဆတ်မိသားစုဟာ ဆီးရီးယားနိုင်ငံကို နှစ်ပေါင်း ၅၀ ကျော်ကြာ တင်းတင်းကျပ်ကျပ် ဖိနှိပ် အုပ်ချုပ်လာခဲ့တာ ဖြစ်ပါတယ်။
အခုတော့ အာဆတ်မိသားစု အစိုးရ ဇာတ်သိမ်းသွားခဲ့ပါပြီ။
ဘရှား အယ်လ် အာဆတ်ဟာ နိုင်ငံကို ဆယ်စုနှစ် ၃ ခုနီးပါး အုပ်ချုပ်ခဲ့တဲ့ သူ့ရဲ့ဖခင် ဟာဖက်ဇ် ၂၀၀၀ ပြည့်နှစ်မှာ ကွယ်လွန်သွားခဲ့အပြီး သမ္မတဖြစ်လာခဲ့ပါတယ်။
၂၀၁၁ ခုနှစ်မှာတော့ ငြိမ်းချမ်းစွာဒီမိုကရေစီတောင်းဆို ဆန္ဒပြမှုတစ်ခုကို ရက်ရက်စက်စက် ဖိနှိပ်ဖြိုခွင်းခဲ့ရာကနေ ပြည်တွင်းစစ်ကြီး ဖြစ်လာခဲ့ပါတယ်။
ပြည်တွင်းစစ်ကြီးကြောင့် လူ ၅ သိန်းလောက် သေဆုံးခဲ့ပြီး လူ၁၂ သန်းလောက် နေအိမ်စွန့်ခွာ ထွက်ပြေးခဲ့ကြရပါတယ်။
၂၀၂၄ နိုဝင်ဘာနှောင်းပိုင်းမှာ ဟိုင်ယက် တာရီယာ အယ်လ် ရှမ် ဆိုတဲ့ အစ္စလာမစ်ဝါဒီ လက်နက်ကိုင်တပ်ဖွဲ့တစ်ဖွဲ့နဲ့ မဟာမိတ် သူပုန်အဖွဲ့ခွဲတွေက ဆီးရီးယားနိုင်ငံ အနောက်မြောက်ပိုင်းမှာ ထိုးစစ်ဆင် တိုက်ခိုက်မှုကြီးတစ်ခု လုပ်ခဲ့ပါတယ်။
သူပုန်တွေက နိုင်ငံရဲ့ ဒုတိယအကြီးဆုံးမြို့ဖြစ်တဲ့ အလက်ပို မြို့ကို အလျင်အမြန် သိမ်းယူနိုင်ခဲ့ပါတယ်။
အဲဒီနောက်မှာ အစိုးရစစ်တပ် ပြိုပျက်သွားခဲ့ပြီး သူပုန်တွေက တောင်ဘက်ပိုင်းလမ်းမကြီးတစ်လျှောက်ကနေ ဒမတ်စကပ်စ် မြို့ဆီ ရှေ့တိုးဝင်ရောက်လာနိုင်ခဲ့ပါတယ်။
အဖတ်အများဆုံး သူပုန်တွေ ဒမတ်စကပ်စ်မြို့ထဲ ဝင်လာပြီး လမ်းမတွေပေါ်မှာ လူအုပ်ကြီး အောင်ပွဲခံခဲ့အပြီး နာရီပိုင်း အကြာ တနင်္ဂနွေနေ့မှာ အာဆတ် ရာထူးကနေ နုတ်ထွက်သွားပြီဖြစ်ပြီး ဆီးရီးယားနိုင်ငံထဲကနေ ထွက်ခွာသွားပြီဖြစ်ကြောင်း ရုရှားက ထုတ်ဖော်ကြေညာခဲ့ပါတယ်။
နောက်ပိုင်းမှာတော့ အာဆတ် ဟာ မော်စကိုမြို့ဆီ လေယာဉ်နဲ့ထွက်ခွာသွားခဲ့တာဖြစ်ပြီး အဲဒီမှာခိုလှုံခွင့် ရခဲ့တယ်ဆိုတဲ့ အကြောင်း ပေါ်ထွက်လာခဲ့ပါတယ်။
ဒီအတောအတွင်းမှာပဲ သူပုန်အဖွဲ့ခေါင်းဆောင် အဘူ မိုဟာမက် အယ်လ် ဂျိုလာနီ ဒမတ်စကပ်စ်မြို့ကို ရောက်ရှိလာခဲ့ပြီး နိုင်ငံရဲ့ အနာဂါတ်က ကျွန်တော်တို့ရဲ့ အနာဂါတ် ဖြစ်တယ် ဆိုပြီး ဆီးရီးယားပြည်သူတွေကို ပြောခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဆီးရီးယား အစိုးရတပ်ဖွဲ့ဝင်တွေက အစ်ဒလစ်မြို့ကို ပြန်ထိန်းချုပ်နိုင်ဖို့ ကြိုးစားနေခဲ့တဲ့အတွက် အဲဒီမြို့ဟာ နှစ်ပေါင်းများစွာ စစ်မြေပြင်အဖြစ် ရှိနေခဲ့ပါတယ်။
ဒါပေမဲ့ ၂၀၂၀ ခုနှစ်မှာတော့ အစ်ဒလစ်မြို့ကို ပြန်သိမ်းနိုင်ဖို့ အစိုးရတပ်တွေရဲ့ ဖိအားပေး တိုက်လာမှုကို ဟန့်တားနိုင်ရေး အပစ်ရပ်သဘောတူချက်တစ်ခုကို တူရကီနဲ့ ရုရှားတို့ရဲ့ ကြားဝင်စေ့စပ် ဆောင်ရွက်ပေးခဲ့ပါတယ်။
ကြိုကြားကြိုကြား တိုက်ခိုက်မှုတွေ ရှိခဲ့ပေမဲ့ အဲဒီ အပစ်ရပ်သဘောတူချက်အတိုင်း အများစု လိုက်နာခဲ့ပါတယ်။
လက်နက်ကိုင်သူပုန်အဖွဲ့နဲ့ သူ့ရဲ့ မဟာမိတ်တပ်ဖွဲ့တွေက ဆီးရီးယားအစိုးရနဲ့ မဟာမိတ် အီရန်က ထောက်ခံအားပေးတဲ့ လက်နက်ကိုင်တွေက အရပ်သားတွေအပေါ် တိုက်ခိုက်မှုတွေ တိုးလုပ်လာနေတယ်လို့ စွပ်စွဲပြီး ဒီရန်လိုတိုက်ခိုက်မှုတွေကို တားဆီးဟန့်တားဖို့ သူတို့ ထိုးစစ်ဆင်မှုတစ်ခု လုပ်ခဲ့တယ်လို့ နိုဝင်ဘာလ ၂၇ ရက်နေ့မှာ ထုတ်ဖော်ပြောခဲ့ပါတယ်။
ဒါပေမဲ့ ဆီးရီးယားမှာ နှစ်နဲ့ချီ ဖြစ်နေတဲ့ စစ်ပွဲဒဏ်၊
ဒဏ်ခတ်ပိတ်ဆို့မှုဒဏ်၊
အဂတိလိုက်စားမှုဒဏ်တွေကြောင့် ဆီးရီးယားအစိုးရမှာ အင်အားလျော့နည်းလာနေသလို မဟာမိတ်နိုင်ငံတွေဖြစ်တဲ့ ရုရှားနဲ့ အီရန်တို့က တခြားပဋိပက္ခတွေနဲ့ အလုပ်ရှုပ်နေချိန်မျိုးမှာ လက်နက်ကိုင်သူပုန်တွေရဲ့ ထိုးစစ်ဆင် တိုက်ခိုက်မှုကို ခံခဲ့ရတာဖြစ်ပါတယ်။
အီရန် ထောက်ခံအားပေးတဲ့ ဟစ်ဇ်ဘိုလာအဖွဲ့ဟာလည်း မကြာသေးခင်က လက်ဘနွန်မှာ အစ္စရေးရဲ့ ထိုးစစ်ဆင်တိုက်ခိုက်မှုတွေကြောင့် အရေးနိမ့်ခဲ့ရပါတယ်။
အစ္စရေးရဲ့ ဗုံးကြဲတိုက်ခိုက်မှုတွေအတွင်း ဆီးရီးယားမှာ အီရန်စစ်ဘက်ဆိုင်ရာ တပ်မှူးတွေကို ချေမှူန်းသုတ်သင်နိုင်ခဲ့သလို ရုရှားကလည်း ယူကရိန်းစစ်ပွဲကြောင့် ဆီးရီးယားဘက်ကို အာရုံမစိုက်နိုင် ဖြစ်နေခဲ့ပါတယ်။
အီရန်နဲ့ ရုရှားဆီက စစ်ကူ မရတဲ့အတွက် အာဆတ်ရဲ့ တပ်ဖွဲ့တွေ အလွယ်တကူ အရေးနိမ့်ခဲ့ရပါတယ်။
ဝန်ကြီးချုပ် မိုဟာမက်အယ်လ် ဂျာလီလီ က အာဏာလွှဲပြောင်းတဲ့ ကြားဖြတ်ကာလကို အမြန်ဆုံးနဲ့ ချောချောမွေ့မွေ့ ကျော်ဖြတ်နိုင်ဖို့ သူ့ရဲ့ ကက်ဘိနက်အဖွဲ့ဟောင်းထဲက အဖွဲ့ဝင် အများစုဟာ သူပုန်တွေနဲ့ အတူ ပူးပေါင်းဆောင်ရွက်နေတယ်လို့ တနင်္လာနေ့က ပြောပါတယ်။
သူပုန်တွေ ထုတ်ပြန်တဲ့ ကြေညာချက်တို တစ်ခုထဲမှာ သူတို့တပ်ဖွဲ့တွေဟာ ဒမတ်စကပ်မြို့ကို အပြည့်အဝ ထိန်းချုပ်နိုင်ဖို့ နဲ့ လူထုပိုင်ဆိုင်တဲ့ အိုးအိမ်တွေကို ထိန်းသိမ်းစောင့်ရှောက်နိုင်ဖို့ နီးစပ်နေပြီ လို့ ဖော်ပြထားပါတယ်။
ဒါ့အပြင် ဆီးရီးယား အစိုးရသစ် ဖွဲ့စည်းပြီးပြီဆိုတာနဲ့ လုပ်ငန်းတာဝန်တွေ ချက်ချင်း စတင်မှာဖြစ်တယ်လို့လည်း ဆိုပါတယ်။
အရင် အတိုက်အခံအုပ်စုတွေကို ကိုယ်စားပြုတဲ့ ဆီးရီးယား တော်လှန်ရေးနဲ့ အတိုက်အခံအင်အားစုတွေရဲ့ နိုင်ငံလုံးဆိုင်ရာ ညွန့်ပေါင်းအဖွဲ့က သူတို့ဟာ အမြင်ပေါင်းစုံလက်ခံတဲ့ လွတ်လပ်၊
ဒီမိုကရေစီကျတဲ့ ဆီးရီးယားနိုင်ငံကြီး ဖြစ်လာရေး လမ်းခင်းတဲ့အနေနဲ့ ကြားကာလ အစိုးရအဖွဲ့ကို လုပ်ပိုင်ခွင့်အာဏာအပြည့်အဝပေးပြီး အာဏာလွှဲပြောင်းပေးဖို့ သန္နိဋ္ဌာန်ချထားတယ် လို့ တနင်္ဂနွေနေ့က ထုတ်ဖော်ပြောခဲ့ပါတယ်။
အဲဒီထုတ်ပြန်ချက်ထဲမှာ သူပုန်အဖွဲ့အကြောင်း တစ်စုံတရာ ထည့်သွင်းပြောဆိုထားတာမျိုး မရှိပါဘူး။
ဒါပေမဲ့ ဒုတိယသမ္မတ ဒီမာ မူဆာကတော့ အသွင်ကူးပြောင်း ကြားကာလမှာ လက်နက်ကိုင်ထားသူတွေအပါအဝင် ဆီးရီးယား ပြည်သူတွေအားလုံး အတူလက်တွဲ ပူးပေါင်းကြဖို့ လိုအပ်တယ် လို့ ဘီဘီစီကို ပြောပါတယ်။
ဒီအတောအတွင်းမှာပဲ ဆီးရီးယားနိုင်ငံက တခြားနေရာတွေမှာ စစ်ပွဲ ဆက်ဖြစ်နေခဲ့ပါတယ်။
အဖွဲ့နဲ့ သူ့ရဲ့ မဟာမိတ်အဖွဲ့တွေက သူတို့ တပ်ဖွဲ့တွေဟာ နိုင်ငံအရှေ့ပိုင်းက အကြီးဆုံးမြို့ဖြစ်တဲ့ ဒေယာ အယ်လ် ဇူရ်မြို့ရဲ့ အနောက်ဘက် နယ်ဘက်ပိုင်းကို ရှေ့တိုး ခြေကုပ်ယူနိုင်တယ်လို့ ပြောပါတယ်။
လက်နက်ကိုင်အဖွဲ့ရဲ့ အမည်အောက်က တူရကီ ထောက်ခံအားပေးတဲ့ သူပုန်အဖွဲ့ခွဲတွေကလည်း အလက်ပိုမြို့ အနောက်မြောက်ဘက်ပိုင်းကနေ ကာ့ဒ်တွေ ဦးဆောင်တဲ့ တပ်ဖွဲ့တွေ ထိန်းချုပ်ထားတဲ့ နယ်မြေထဲ ရှေ့တိုးချီတက်နိုင်ခဲ့ပါတယ်။
အစ္စရေးကလည်း ဆီးရီးယားမှာ ရှိတဲ့ အစိုးရရဲ့ ဓာတုလက်နက်တွေနဲ့ မစ်ဆိုင်းဒုံးတွေ သိုလှောင်ထားရာ နေရာတွေလို့ ယူဆရတဲ့ နေရာတွေကို ဗုံးကြဲတိုက်ခိုက်နေတယ်လို့ အတည်ပြုပြောခဲ့ပြီး ဒါဟာ ဒီလက်နက်တွေ အစွန်းရောက်ဝါဒီတွေရဲ့ လက်ထဲ မရောက်သွားအောင် ဟန့်တားဖို့ ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဒါ့အပြင် ဂိုလန်ကုန်းမြင့်ဒေသရဲ့ တစ်စိတ်တဒေသဖြစ်တဲ့ စစ်မဲ့ဇုံ နယ်မြေကနေ ဆီးရီးယား တပ်ဖွဲ့တွေ ဆုတ်ခွာသွားပြီဖြစ်တာကြောင့် အဲဒီမှာ အစ္စရေးတပ်ဖွဲ့ဝင်တွေကို အကန့်အသတ်နဲ့ ထားရှိမှာ ဖြစ်တယ်လို့လည်း ဆိုပါတယ်။
အာဆတ်ကို သစ္စာစောင့်သိခဲ့သူတွေကလည်း နိုင်ငံအနောက်ပိုင်းက မြေထဲပင်လယ် ကမ်းရိုးတန်းနဲ့ တောင်တန်းဒေသတွေကို ဆက်ထိန်းချုပ်ထားဆဲ ဖြစ်ပါတယ်။
အဲဒီဒေသဟာ အာဆတ်ရဲ့ လူနည်းစု အာလာဝိုက် ဘာသာဝင်အုပ်စု အခိုင်အမာ ထိန်းချုပ်ထားတဲ့ နေရာ ဖြစ်သလို အရေးပါတဲ့ ရုရှားစစ်စခန်း နှစ်ခုဖြစ်တဲ့ မှေမင်း လေတပ်စခန်းနဲ့ တားတော့မြို့ က ရေတပ်စခန်းတွေ ရှိရာ ဒေသလည်း ဖြစ်ပါတယ်။
ရုရှားသတင်းမီဒီယာတွေမှာတော့ ဘရှား အယ်လ် အာဆတ်နဲ့ သူ့မိသားစုကို ရုရှားအစိုးရက ခိုလှုံခွင့် ထားတယ်လို့ ဖော်ပြပါတယ်။
ဆီးရီးယားမှာ ဖြစ်ပျက်ခဲ့တာတွေကို တခြားသူတွေလိုပဲ ရုရှားကလည်း အကြီးအကျယ် အံ့အားသင့်ခဲ့ရကြောင်းနဲ့ ဆီးရီးယားနိုင်ငံဟာ မတည်မငြိမ်ဖြစ်နေမှုတွေကြောင့် အခုအခါ အရမ်းကို ခက်ခဲတဲ့ ကာလတစ်ခုနဲ့ ရင်ဆိုင်နေရကြောင်း ကရင်မလင်နန်းတော် ပြောခွင့်ရသူ ဒီမစ်ထရီ ပက်စ်ကော့ဗ် ကပြောပါတယ်။
အီရန်အစိုးရကလည်း စစ်ပဋိပက္ခတွေ အမြန်ဆုံး အဆုံးသတ်ဖို့၊
အကြမ်းဖက်ဝါဒီတွေရဲ့ လုပ်ရပ်တွေကို တားဆီးဟန့်တားနိုင်ဖို့၊
ဆီးရီးယား အသိုင်းအဝိုင်းမှာ ပါဝင်သူအားလုံးနဲ့ နိုင်ငံလုံးဆိုင်ရာ ဆွေးနွေးပြောဆိုမှုတွေ စတင်နိုင်ဖို့ မျှော်လင့်ပါကြောင်း ထုတ်ဖော်ပြောခဲ့ပါတယ်။
တူရကီကလည်း ဆီးရီးယားဟာ အခုချိန်ဟာ ဆီးရီးယားပြည်သူတွေအနေနဲ့ ကိုယ့်တိုင်းပြည်ရဲ့ အနာဂါတ်ကို ကိုယ်ကိုယ်တိုင် ပုံဖော် တည်ဆောက်ရမယ့် အချိန် ဖြစ်တယ်လို့ ဆိုပါတယ်။
တူရကီ နိုင်ငံခြားရေးဝန်ကြီး ဟက်ကမ် ဖီဒန် က အစိုးရသစ်ကို အစီအစဉ်တကျ တည်ဆောက်ဖို့ လိုကြောင်းနဲ့ အားလုံးပါဝင်ရေးဆိုတဲ့ အခြေခံမူကို ဘယ်တော့မှ မလျှော့သင့်ကြောင်း သတိပေး ပြောဆိုခဲ့ပါတယ်။
အမေရိကန် သမ္မတ ဂျိုးဘိုင်ဒန်ကလည်း အာဆတ်အစိုးရကို ဖြုတ်ချခဲ့မှုဟာ ဆယ်စုနှစ်နဲ့ချီ ဖိနှိပ်ခံခဲ့ရအပြီးမှာ လုပ်သင့်လုပ်ထိုက်တဲ့ တရားမျှတမှု အခြေခံကျတဲ့ လုပ်ရပ်တစ်ခု ဖြစ်ကြောင်း ဒါပေမဲ့အစ္စလာမစ်သူပုန်တွေ အာဏာလွှဲယူလိုက်ခြင်းအားဖြင့် အန္တရာယ်ရှိလာနိုင်ပြီး မသေချာ မရေရာမှုတွေ ဖြစ်လာနိုင်တယ်လို့ သတိပေးခဲ့ပါတယ်။
အစ္စရေး ဝန်ကြီးချုပ် ဘင်ဂျမင် နေတန်ညာဟုက အာဆတ်အစိုးရ ပြုတ်ကျသွားမှုဟာ ဟစ်ဇ်ဘိုလာနဲ့ အီရန်အပေါ် အစ္စရေးက ဆန့်ကျင်တိုက်ခိုက်ခဲ့မှုရဲ့ တိုက်ရိုက် ရလဒ် ဖြစ်တယ်လို့ ဆိုပါတယ်။
ပြည်တွင်းစစ်ကာလအတွင်း ဆီးရီးယား စစ်တပ်ကို စစ်ကူပေးဖို့ အင်အားကြီး အီရန်ထောက်ခံအားပေးတဲ့ လက်နက်ကိုင်တွေကို စေလွှတ်ခဲ့တဲ့ အီရတ်ကလည်း သူတို့အနေနဲ့ ဆီးရီးယားပြည်သူတွေရဲ့ လူ့အခွင့်အရေးနဲ့ အရပ်သား အခွင့်အရေးတွေကို ထိန်းသိမ်းလိုက်နာပြီး အမြင်ပေါင်းစုံလက်ခံတဲ့ ဖွဲ့စည်းပုံအခြေခံဥပဒေ ချမှတ်လာနိုင်ရေး ဆွေးနွေးပြောဆိုမှုတစ်ခုအတွက် ကြိုးပမ်းနေမှုတွေကို ထောက်ခံကြောင်း ပြောသွားပါတယ်။
စစ်ပွဲစတင်ခဲ့ကတည်းက လက်နက်ကိုင်သူပုန်အဖွဲ့တွေကို ထောက်ခံအားပေးခဲ့တဲ့ ဂျော်ဒန်ဘုရင် အဗ္ဗဒူလာက ဂျော်ဒန်နိုင်ငံအနေနဲ့ ဆီးရီးယားပြည်သူတွေရဲ့ စိတ်ဆန္ဒနဲ့ ရွေးချယ်မှုကို လေးစားပါကြောင်း ပြောပါတယ်။
ဝရုန်းသုန်းကား အခြေအနေ ဖြစ်လာစေနိုင်တဲ့ ဘယ်လိုပဋိပက္ခမျိုးကို မဆို ရှောင်ရှားဖို့က အရေးကြီးတယ်လို့ သူက အလေးထား ပြောသွားခဲ့ပါတယ်။
ဥရောပ သမဂ္ဂရဲ့ နိုင်ငံခြားရေးရာ မူဝါဒအကြီးအကဲ ကိုင်ယာ ကာလက်စ် က အာဆတ်အစိုးရ ပြုတ်ကျသွားတာဟာ ကာလအတော်ကြာ စောင့်ဆိုင်းခဲ့ရတဲ့ အပြုသဘောဆောင်တဲ့ ဖြစ်ရပ်တစ်ခု ဖြစ်တယ်လို့ ဆိုပြီး ဥရောပသမဂ္ဂအဖွဲ့ရဲ့ အဓိက ဦးစားပေးအချက်ကတော့ ဒေသတွင်း လုံခြုံမှု ရှိနိုင်ရေး ဖြစ်တယ်လို့ ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။