တက်ဆာ ဝေါင်း အာရှ ဒစ်ဂျစ်တယ် သတင်းထောက်၊
ဘီဘီစီ သတင်းဌာန ဓာတ်ပုံ ရင်းမြစ် အစ္စရေး ဟားမတ်စ် ပဋိပက္ခ ကြီးထွားလာနေချိန်မှာပဲ ထင်မှတ်မထားတဲ့ အခြေအနေတစ်ခု ဖြစ်လာခဲ့ပါတယ်။
အဲဒါကတော့ ဒီပဋိပက္ခမှာ တရုတ်က ကြားဝင်ညှိနှိုင်းတဲ့ အခန်းကဏ္ဍမှာ ပါဝင်လာခဲ့တာပါ။
ဒါပေမဲ့ အောင်မြင်မှုရဖို့က အကန့်အသတ်တွေ ရှိနေပါတယ်။
ပိုကြီးမားတဲ့ ဒေသတွင်း စစ်ပွဲကြီးတစ်ခု ဖြစ်လာမှာကို စိုးရိမ်နေကြချိန်မှာပဲ ဒီသီတင်းပတ်ကုန်ရက်ပိုင်းမှာ တရုတ်ထိပ်တန်းသံတမန် ဝမ်ယီက အစ္စရေး ဟားမတ်စ် ပဋိပက္ခအရေးကို အမေရိကန်အစိုးရ တာဝန်ရှိပုဂ္ဂိုလ်တွေနဲ့ ဝါရှင်တန်မြို့မှာ ဆွေးနွေးပြောဆိုခဲ့ပါတယ်။
ပဋိပက္ခပြေလည်သွားစေမယ့် နည်းလမ်းတစ်ခု ကြိုးစားဖို့အတွက် တရုတ်နဲ့ အတူ ပူးပေါင်းဆောင်ရွက်သွားမယ်လို့ အမေရိကန်က ကတိပြုခဲ့ပါတယ်။
အဖတ်အများဆုံး အာရပ် ခေါင်းဆောင်တွေနဲ့ တွေ့ဆုံဖို့ အရှေ့အလယ်ပိုင်းဒေသဆိုင်ရာ တရုတ်ကိုယ်စားလှယ် ကျိုင်းကျွန်း အရှေ့အလယ်ပိုင်းဒေသကို သွားရောက်ခဲ့အပြီးမှာ မစ္စတာ ဝမ်ယီက အစ္စရေးနဲ့ ပါလက်စတိုင်း နိုင်ငံခြားရေးဝန်ကြီးတွေနဲ့ သူစကားပြောခဲ့ပြီးပြီလို့လည်း ပြောပါတယ်။
ဒါ့အပြင် တရုတ်ဟာ ကုလသမဂ္ဂ အစည်းအ၀ေးတွေမှာ အပစ်ရပ်ရေးကိစ္စကို ထုတ်ဖော်အပြောဆုံး နိုင်ငံတစ်ခု ဖြစ်ပါတယ်။
ဂါဇာမှာရှိတဲ့ ဟားမတ်စ်အဖွဲ့၊
လက်ဘနွန်မှာ ရှိတဲ့ ဟက်ဇ်ဘိုလာအဖွဲ့တို့ကို ထောက်ခံအားပေးနေတဲ့ အီရန်နဲ့ ရင်းနှီးတဲ့ ဆက်ဆံရေးထားရှိတဲ့ တရုတ်အစိုးရဟာ စစ်ပွဲအခြေအနေ ပိုဆိုးမလာအောင် ထိန်းပေးနိုင်ဖွယ် ရှိတယ်လို့ မျှော်လင့်နေကြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အီရန်အစိုးရကို ခေါင်းအေးအေး ထားဖို့ မစ္စတာ ဝမ်ယီအနေနဲ့ တိုက်တွန်းပြောဆိုပေးဖို့ အမေရိကန်အစိုးရ တာဝန်ရှိပုဂ္ဂိုလ်တွေက ဖိအားပေးခဲ့ပုံ ရတယ်လို့ သတင်းစာမှာ ဖော်ပြခဲ့ပါတယ်။
တရုတ်ဟာ အီရန်ရဲ့ အကြီးဆုံး ကုန်သွယ်ဖက် နိုင်ငံဖြစ်ပြီး အခုနှစ်အစောပိုင်းတုန်းက အီရန်နဲ့ ဆော်ဒီအာရေဗျနိုင်ငံအကြား ရန်လိုနေမှုတွေ မကြုံစဖူး လျော့ပါးသွားအောင် တရုတ်က ကြားဝင်ညှိနှိုင်းပေးခဲ့ပါတယ်။
ဂါဇာက အခြေအနေတွေ ပြေလည်လာစေရေးနဲ့ပတ်သက်လို့ တရုတ်နဲ့ ဆက်သွယ်ပြောဆိုမှုတွေ ပိုတိုးလုပ်ဖို့ သူတို့အသင့်ရှိတယ်လို့ အီရန်အစိုးရက ထုတ်ဖော်ပြောထားပါတယ်။
တရုတ်နိုင်ငံဟာ ဒီပဋိပက္ခမှာ ပါဝင်တဲ့ နိုင်ငံတွေအားလုံးနဲ့ အထိုက်အလျောက် သင့်တင့်လျောက်ပတ်တဲ့ ဆက်ဆံရေး ထားရှိတာမို့ စိတ်ရင်းအမှန်နဲ့ ကြားဝင်စေ့စပ်သူအဖြစ် တရုတ်အစိုးရကို အဲဒီနိုင်ငံအားလုံးက ယူဆထားကြဖွယ် ရှိတယ်လို့ အမေရိကန်ကာကွယ်ရေးဌာန လက်အောက်က ကောလိပ်မှာ တရုတ်နိုင်ငံခြားရေးမူဝါဒကို လေ့လာခဲ့သူပါမောက္ခ ဒေါန်း မာဖီက ပြောပါတယ်။
အထူးသဖြင့် တရုတ်ဟာ ပါလက်စတိုင်း၊
အာရပ်၊
တူရကီ၊
အီရန်တို့နဲ့ အပြုသဘော ဆက်ဆံရေး ထားရှိတယ်လို့ သူက ပြောပါတယ်။
အမေရိကန်ကလည်း အစ္စရေးနဲ့ ဆက်ဆံရေးကောင်းမွန်တာမို့ တရုတ်နဲ့ အမေရိကန် တို့အနေနဲ့ ပဋိပက္ခမှာ ပါဝင်တဲ့ နိုင်ငံတွေအားလုံးကို ငြိမ်းချမ်းရေးစားပွဲပေါ် ခေါ်သွင်းလာနိုင်ဖွယ် ရှိပါတယ် လို့ ဆိုပါတယ်။
ဒါပေမဲ့ အကဲခတ်တချို့ကတော့ တရုတ်ဟာ အရှေ့အလယ်ပိုင်း နိုင်ငံရေးမှာ အရေးမပါတဲ့ အခန်းကဏ္ဍမှာ ရှိနေဆဲပဲ ဆိုတာကို ထောက်ပြနေကြပါတယ်။
တရုတ်က ဒီအရေးကိစ္စမှာ အလေးအနက်ထားတဲ့ နိုင်ငံတစ်ခု မဟုတ်ပါဘူး။
ဒေသတဝိုက်က လူတွေကို စကားပြောကြည့်တဲ့အခါ ဒီပြဿနာ ဖြေရှင်းရေးမှာ တရုတ်က ပါဝင်ကူညီပေးနိုင်မယ်လို့ ဘယ်သူကမှ မမျှော်လင့်ကြပါဘူး လို့ အရှေ့အလယ်ပိုင်းဒေသနဲ့ တရုတ်နိုင်ငံအကြား ဆက်ဆံရေးကို အထူးပြုလေ့လာနေသူ အတ္တလန္တိတ်ကောင်စီအဖွဲ့ဝင် ဂျော်နသန် ဖူလ်တန် က ပြောပါတယ်။
အရှေ့အလယ်ပိုင်းဒေသ ပဋိပက္ခနဲ့ ပတ်သက်လို့ တရုတ်ရဲ့ ပထမဆုံးထုတ်ပြန်တဲ့ ကြေညာချက်ထဲမှာ ဟားမတ်စ်အဖွဲ့ကို ဝေဖန်ရှုတ်ချတာမျိုး မလုပ်ခဲ့တဲ့အတွက်ရော အစ္စရေးရဲ့ ကိုယ့်ကိုယ်ကိုယ် ကာကွယ်ပိုင်ခွင့်အကြောင်း ထည့်သွင်းပြောဆိုတာမျိုး မရှိခဲ့တာကြောင့်ပါ အစ္စရေးအစိုးရက အမျက်ထွက်ခဲ့ပြီး အကြီးအကျယ် စိတ်ပျက်မိကြောင်း ထုတ်ဖော်ပြောခဲ့ပါတယ်။
ဟားမတ်စ် သေနတ်သမားတွေက အောက်တိုဘာလ ၇ ရက်နေ့တုန်းက ဂါဇာကမ်းမြောင်မှာ နေထိုင်နေတဲ့ အစ္စရေးလူမျိုးတွေအပေါ် မကြုံစဖူး တိုက်ခိုက်မှုကြီးတစ်ခု လုပ်ခဲ့ရာမှာ လူ ၁ ၄၀၀ ကျော် သေဆုံးခဲ့ပြီး အနည်းဆုံး လူ ၂၃၉ ဦး ဓားစာခံအဖြစ် ဖမ်းဆီး ခေါ်ဆောင်ခံခဲ့ရပါတယ်။
အဲဒီအချိန်ကစလို့ အစ္စရေးက ဂါဇာဒေသအပေါ် တုံ့ပြန် လက်စားချေ တိုက်ခိုက်မှုတွေ လုပ်နေခဲ့ရာမှာ ဟားမတ်စ်အဖွဲ့ရဲ့ ကျန်းမာရေးဝန်ကြီးဌာနရဲ့ အဆိုအရ လူပေါင်း ၈ ၀၀၀ ကျော် သေဆုံးခဲ့ပြီး ဖြစ်တယ်လို့ ဆိုပါတယ်။
အခုအခါ အစ္စရေးစစ်တပ်က ဂါဇာဒေသထဲကို တပ်ဖွဲ့ဝင်တွေ တင့်ကားတွေကိုလည်း စေလွှတ်ထားပြီး ဖြစ်ပါတယ်။
သူတို့ရဲ့ ပထမကြေညာချက်အပေါ် အစ္စရေးက ဒေါသအမျက်ထွက်ခဲ့အပြီးမှာ မစ္စတာ ဝမ်ယီက နိုင်ငံအားလုံးမှာ ကိုယ့်ကိုယ်ကိုယ် ကာကွယ်ပိုင်ခွင့် ရှိပါတယ် လို့ နောက်ပိုင်းမှာ အစ္စရေးကို ပြောခဲ့ပါတယ်။
ဒါပေမဲ့လည်း အစ္စရေးရဲ့ လုပ်ရပ်တွေဟာ ကိုယ့်ကိုယ်ကိုယ် ကာကွယ်ပိုင်ခွင့် နယ်ပယ်ကို ကျော်လွန်သွားပြီ ဆိုပြီးတော့လည်း မစ္စတာဝမ်ယီက တခြားတစ်နေရာမှာ ပြောသွားခဲ့ပါတယ်။
တရုတ်ဟာ ပါလက်စတိုင်းတွေအပေါ် စာနာမိကြောင်း အရင်ကတည်းက ပွင့်ပွင့်လင်းလင်း ထုတ်ဖော်ပြောထားတဲ့အတွက် ဟိုဘက်ဒီဘက် မလိုက်ဘဲ ပြနိုင်ဖို့ အခက်တွေ့နေတာ ဖြစ်ပါတယ်။
ပါလက်စတိုင်းတွေကို ထောက်ခံအားပေးခဲ့တာက တရုတ်ကွန်မြူနစ်ပါတီ တည်ထောင်သူ မော်စီတုန်း လက်ထက်ကတည်းက ဖြစ်ပါတယ်။
ကမ္ဘာတဝန်း အမျိုးသား လွတ်မြောက်ရေး လှုပ်ရှားမှုတွေကို ထောက်ခံအားပေးတဲ့အနေနဲ့ မော်စီတုန်းက ပါလက်စတိုင်းတွေကို လက်နက်တွေ ပို့ပေးခဲ့ပါတယ်။
မော်စီတုန်းက အနောက်အုပ်စုရဲ့ နယ်ချဲ့ဝါဒ အခြေစိုက်ရာနေရာတွေအဖြစ် အစ္စရေးနဲ့ ထိုင်ဝမ်ကို နှိုင်းယှဉ်ပြခဲ့ပါတယ်။
အစ္စရေးရော၊
ထိုင်ဝမ်ပါ အမေရိကန်က ထောက်ခံအားပေးနေတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ပိုင်း ဆယ်စုနှစ်တွေမှာတော့ တရုတ်ဟာ စီးပွားရေး လမ်းဖွင့်ခဲ့ပြီး အစ္စရေးနဲ့ ပုံမှန်ဆက်ဆံရေး ထားရှိလာခဲ့ရာမှာ အခုအခါ ဒေါ်လာ တစ်ဘီလျံဖိုးလောက် ကုန်သွယ်ရေး ဆက်ဆံမှု ရှိနေပါပြီ။
ဒါပေမဲ့ တရုတ်က ပါလက်စတိုင်းတွေကို ဆက်ထောက်ခံအားပေးနေတယ် ဆိုတာကိုတော့ ရှင်းရှင်းလင်းလင်း ပြောထားပါတယ်။
အခုနောက်ဆုံးဖြစ်ခဲ့တဲ့ ပဋိပက္ခနဲ့ ပတ်သက်လို့ မှတ်ချက်ချ ပြောဆိုမှုတွေအတွင်း တရုတ်အစိုးရ တာဝန်ရှိပုဂ္ဂိုလ်တွေတင်မက သမ္မတ ရှီကျင့်ဖျင်ကတောင် လွတ်လပ်တဲ့ ပါလက်စတိုင်းနိုင်ငံ ထူထောင်ဖို့ လိုအပ်တယ် ဆိုတာကို အလေးအနက် ပြောသွားခဲ့ပါတယ်။
အဲဒီကနေ တန်ပြန်ရိုက်ခတ်မှုတစ်ခုကတော့ အမျိုးသားရေးဝါဒီ ဘလော့ဂါတွေရဲ့ လှုံ့ဆော်မှုကြောင့်ပါ တရုတ်နိုင်ငံ အွန်လိုင်းပေါ်မှာ ဂျူးမုန်းတီးမှုတွေ တိုးလာတာ ဖြစ်ပါတယ်။
တရုတ်ဆိုရှယ်မီဒီယာပေါ်မှာ တချို့က အစ္စရေးရဲ့ လုပ်ရပ်ကို နာဇီဝါဒနဲ့ တန်းတူယှဉ်ပြခဲ့ကြပြီး အစ္စရေးတွေဟာ ပါလက်စတိုင်းတွေကို လူမျိုးတုံး သတ်ဖြတ်မှုကြီးတစ်ခု လုပ်နေတာလို့ စွပ်စွဲဖော်ပြလာကြတဲ့အတွက် ဘေဂျင်းမြို့မှာရှိတဲ့ ဂျာမန် သံရုံးကနေ ကန့်ကွက်မှု လုပ်ခဲ့ရတဲ့အထိ ဖြစ်ခဲ့ပါတယ်။
ဘေဂျင်းမှာရှိတဲ့ အစ္စရေးသံရုံးအမှုထမ်းရဲ့ မိသားစုဝင်တစ်ဦး ဓားထိုး တိုက်ခိုက်ခံခဲ့ရမှုကလည်း အခြေအနေကို မသက်မသာ ပိုဖြစ်စေခဲ့ပါတယ်။
ဒါတွေအားလုံးဟာ အစ္စရေးအစိုးရနဲ့ ထိတွေ့ဆက်ဆံဖို့ ကြိုးစားနေတဲ့ တရုတ်အစိုးရအတွက် ပြယုဂ်ကောင်းတစ်ခုတော့ ဖြစ်လာနိုင်ဖွယ် မရှိပါဘူး။
ဒီလို မရေမရာမှုတွေ ရှိနေချိန်မှာ တရုတ်က ဘာ့ကြောင့် ကြားဝင် ပါချင်ရတာလဲ ဆိုတာ မေးခွန်းထုတ်စရာပါ။
အကြောင်းရင်းတစ်ခုကတော့ တကယ်လို့ ပဋိပက္ခတွေ ပိုကြီးလာမယ်ဆိုရင် အရှေ့အလယ်ပိုင်းဒေသက တရုတ်ရဲ့ စီးပွားရေးတွေကို ထိခိုက်လာမှာမို့ ဖြစ်ပါတယ်။
အခုအခါ တရုတ်အစိုးရဟာ ပြည်ပက ရေနံတင်ပို့မှုအပေါ် အကြီးအကျယ် မှီခို အားထားနေရတာ ဖြစ်ပြီး ရေနံတင်ပို့မှု တစ်ဝက်လောက်ဟာ ပင်လယ်ကွေ့ဒေသကနေ လာတာ ဖြစ်တယ်လို့ အကဲခတ်တွေက ခန့်မှန်းထားပါတယ်။
တရုတ်ရဲ့ နိုင်ငံခြားရေးနဲ့ စီးပွားရေး မူဝါဒရဲ့ အုတ်မြစ်စီမံကိန်းကြီးဖြစ်တဲ့ ရပ်ဝန်းတစ်ခု၊
လမ်းတစ်ကြောင်း စီမံကိန်းကြီးမှာ အရှေ့အလယ်ပိုင်းဒေသ နိုင်ငံတွေက တဖြည်းဖြည်းနဲ့ အရေးပါတဲ့ ကဏ္ဍတွေမှာ ပါဝင်လာနေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ နောက်အကြောင်းရင်းတစ်ခုက ဒီပဋိပက္ခဟာ တရုတ်အစိုးရအတွက် သူတို့ရဲ့ ဂုဏ်သိက္ခာကို အရောင်တင်နိုင်မယ့် အခွင့်ကောင်းတစ်ရပ် ဖြစ်နေလို့ပါပဲ။
ပါလက်စတိုင်းနဲ့အတူ ရပ်တည်တာဟာ အာရပ်နိုင်ငံတွေ၊
မူဆလင်အများစုနိုင်ငံတွေ၊
ကမ္ဘာ့တောင်ပိုင်းက ကြီးမားတဲ့ နိုင်ငံအုပ်စုတွေနဲ့ တစ်သားတည်း ကျတယ်ဆိုတဲ့ သဘောဆောင်တယ်လို့ တရုတ်က ယူဆနေတာ ဖြစ်တယ် လို့ ဒေါက်တာ မာဖီက ထောက်ပြပါတယ်။
အမေရိကန်ထက် တရုတ်က ကမ္ဘာကြီးအတွက် စွမ်းဆောင်ပေးဖို့ ပိုသင့်တော်တဲ့ နိုင်ငံဖြစ်တယ် ဆိုတာကို ပြနေတဲ့အချိန်မျိုးမှာ အခု ဒီစစ်ပွဲကြီး ထဖြစ်ခဲ့တာပါ။
အမေရိကန်ရဲ့ သြဇာလွှမ်းမိုးမှု ခေါင်းဆောင်ပိုင်း ကျဆုံးသွားပြီဆိုပြီး ဝေဖန်ရင်း တဖက်ကလည်း ကမ္ဘာကို တရုတ်က ဦးဆောင်နေတဲ့ အမြင်မျိုး ဖြစ်လာအောင် အခုနှစ်ဆန်းပိုင်းကတည်းကစလို့ တရုတ်အစိုးရက လုပ်ဆောင်လာနေခဲ့တာ ဖြစ်ပါတယ်။
အစ္စရေးကို ထောက်ခံတဲ့အတွက် အမေရိကန်ကို ဝေဖန်တိုက်ခိုက်တာမျိုး တရုတ်က တရားဝင် လုပ်ခွင့်မရှိပါဘူး။
ဒါပေမဲ့ တစ်ချိန်တည်းမှာပဲ တရုတ်အစိုးရမီဒီယာက အရှေ့အလယ်ပိုင်းဒေသမှာ ဖြစ်ပျက်နေတာတွေကို အစ္စရေးအပေါ် အမေရိကန်ရဲ့ ထောက်ခံအားပေးမှုတွေနဲ့ ဆက်နွှယ်ပြရင်း အမျိုးသားရေးဝါဒီတွေဆီက တုံ့ပြန်မှုတွေ ပေါ်ထွန်းလာအောင် ဆွပေးနေတယ် လို့ ဒေါက်တာ မာဖီ က ပြောပါတယ်။
တရုတ်စစ်တပ်ရဲ့ နေ့စဉ်သတင်းစာဖြစ်တဲ့ က အမေရိကန်အစိုးရဟာ မီးလောင်ရာ လေပင့် လုပ်နေတယ် လို့ စွပ်စွဲ ရေးသားခဲ့ပါတယ်။
ဒါဟာ ယူကရိန်း စစ်ပွဲမှာ ယူကရိန်းဘက်ကို အကူအညီပေးနေတဲ့ အမေရိကန်ကို တရုတ်အစိုးရက ဝေဖန် စွပ်စွဲတုန်းက သုံးခဲ့တဲ့ စကားလုံး ဖြစ်ပါတယ်။
တရုတ်အစိုးရရဲ့ အင်္ဂလိပ်ဘာသာနဲ့ ထုတ်ဝေတဲ့ သတင်းစာမှာ သွေးစွန်းနေတဲ့ လက်တွေနဲ့ အမေရိကန် ဦးလေးကြီး ဆမ်ရဲ့ ပုံ ကာတွန်းတစ်ခုကို ထုတ်ပြန်ခဲ့ပါတယ်။
တရုတ်အစိုးရဟာ အမေရိကန်အပေါ် ဆန့်ကျင်တဲ့ သူတို့ရဲ့ ရပ်တည်ချက်ကနေ ခွဲထွက်လာတာဟာ သူ့ရဲ့ အနောက်အုပ်စုပြိုင်ဘက်ဖြစ်တဲ့ အမေရိကန်နိုင်ငံရဲ့ ကမ္ဘာလုံးဆိုင်ရာ ရပ်တည်မှုကို နှိမ့်ချပစ်နိုင်ဖို့ ဖြစ်တယ်လို့ အကဲခတ်တွေထဲက တစ်ဦးက ပြောပါတယ်။
ဒါပေမဲ့လည်း ဟားမတ်စ်ကို ပြောင်ပြောင်တင်းတင်း ဝေဖန်ရှုတ်ချတာမျိုး မလုပ်တဲ့အတွက် တရုတ်အစိုးရအတွက် သူ့ရဲ့ ရပ်တည်ချက်ကို ထိခိုက်စေမယ့် အန္တရာယ်မျိုး ရှိနေပါတယ်။
ဘယ်လိုပဲဖြစ်ဖြစ် တရုတ်အစိုးရအနေနဲ့ သူ့ရဲ့ ရေရှည် ရည်မှန်းချက်တွေမှာ ရင်ဆိုင်ကြုံတွေ့ရမယ့် စိန်ခေါ်မှုတွေ ရှိနေပါတယ်။
အဲဒီထဲက တစ်ခုကတော့ တရုတ်နိုင်ငံဟာ သူလုပ်ခဲ့တဲ့ မှတ်တမ်းစံချိန်တွေကို သူ့ရဲ့ သံတမန်ရေးရပ်တည်ချက်တွေနဲ့ ဘယ်လို တိုင်းထွာမလဲ ဆိုတာပါ။
တရုတ်က မူဆလင်အများစု တိုင်းပြည်တွေနဲ့ အတူရှိပြီး ပါလက်စတိုင်း နယ်မြေကို အစ္စရေးရဲ့ ကျူးကျော်တိုက်ခိုက်မှုကို ဆန့်ကျင်ကြောင်း ထုတ်ဖော် ပြောနေတဲ့အချိန်မျိုးမှာ တရုတ်အစိုးရကိုယ်တိုင်က လူ့အခွင့်အရေး ကျူးလွန်တယ်၊
လူနည်းစု ဝိဂါမွတ်ဆလင် တွေကို လူမျိုးတုံးအောင် လုပ်နေတယ်၊
တိဘက်က ကိုယ်ပိုင်ယဉ်ကျေးမှု၊
ဓလေ့ထုံးစံတွေ ပျောက်ကွယ်သွားအောင် လုပ်နေတယ်ဆိုတဲ့ စွပ်စွဲမှုတွေနဲ့ ရင်ဆိုင်နေရတာပါ။
ဒါပေမဲ့လည်း တရုတ်နဲ့ ခိုင်မာတဲ့ ဆက်ဆံရေး ရှိထားတာမို့ ဒါတွေက အာရပ်ကမ္ဘာမှာ ပြဿနာတစ်ခု ဖြစ်လာမယ့် မရှိဘူးလို့ အကဲခတ်တွေက သုံးသပ်ပါတယ်။
ပိုကြီးမားတဲ့ ပြဿနာကတော့ တရုတ်အစိုးရဟာ သူ့ကိုယ်ကျိုးအတွက် အစ္စရေး ဟားမတ်စ် ပဋိပက္ခကို အသုံးချနေပြီး အပေါ်ယံသဘော ဆက်ဆံပြောဆိုမှုတွေ လုပ်နေတယ်လို့ မြင်လာနိုင်ပါတယ်။
ပါလက်စတိုင်းကို ထောက်ခံတယ်လို့ ပြောခြင်းအားဖြင့် အာရပ်နိုင်ငံတွေဆီက ထောက်ခံမှုတွေ ရလာမယ်လို့ တရုတ်က ယူဆနေပြီး ဒါဟာ ပုံသေ ချဉ်းကပ်နည်းတစ်ခု သာဖြစ်တယ် လို့ ဒေါက်တာ ဖူလ်တန်က ပြောပါတယ်။
အကြီးအကျယ် သဘောကွဲလွဲနေတဲ့ ကိစ္စရပ်ကြီးအပေါ် အာရပ်နိုင်ငံတွေအကြား သဘောထား တစ်ညီတညွတ်တည်း ရလာဖို့ မရှိဘူး လို့ သူက ထောက်ပြပါတယ်။
တရုတ်အစိုးရဟာ အရှေ့အလယ်ပိုင်းဒေသ ငြိမ်းချမ်းရေးရဖို့ကိုပဲ ကြိုးပမ်းမှာ ဖြစ်ပြီး ပါလက်စတိုင်းအရေးမှာ ကိုယ်ကျိုးရှာဖို့ တကိုယ်ကောင်းစိတ် မထားပါဘူး လို့ မစ္စတာ ဝမ်ယီက ပြောခဲ့ပါတယ်။
ဒါက တကယ်ပဲ ဆိုတာကို ကမ္ဘာက ယုံကြည်လာဖို့ကတော့ စိန်ခေါ်မှုကြီး ဖြစ်လာပါလိမ့်မယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။