ဓာတ်ပုံ ရင်းမြစ် ပျောက်သွားတဲ့ ကျွန်တော့်လူတွေပဲပြန်လိုချင်တယ် ထိုင်းနိုင်ငံ၊
ဘန်ကောက်မြို့က ငလျင် ဒဏ်သင့်ပြိုကျအဆောက်အဦနဲ့ မျက်နှာချင်းဆိုင် တဖက်ကားလမ်းက သစ်ပင်ရိပ်အောက်မှာထိုင်ရင်း ကိုရိုးက သူ့ခံစားချက်ကို ပြောပါတယ်။
အထပ် ၃၀ မြင့်တဲ့ ဆောက်လက်စအဆောက်အဦပြိုကျချိန် တဝန်းထဲမှာရှိတဲ့ တဖက်အဆောက်အဦပေါ်ကို ခုန်ကူးပြေးလွှားရင်း ကိုရိုးတစ်ယောက် အသက်ဘေးကလွတ်ခဲ့ပါတယ်။
သူနဲ့အတူတူလုပ်ငန်းခွင်ဝင်ခဲ့သူတချို့ကတော့ ပြိုကျအဆောက်အဦအောက်မှာ ပိတ်မိနေဆဲပါ။
ငလျင်လှုပ်ခတ်ပြီးတာ တစ်ပတ်ကျော်ကြာလာတဲ့အထိ ထိုင်းအာဏာပိုင်တွေဟာ အဆောက်အဦအောက်က ပိတ်မိသူတွေကို ရှာဖွေရေးဆက်လုပ်နေပါတယ်။
အဖတ်အများဆုံး ဒီရှာဖွေရေးတွေကို လှမ်းမြင်နေရတဲ့ တဖက်ကားလမ်းနဘေးက သစ်ပင်ရိပ်အောက်မှာရှိနေတဲ့ မြန်မာ အလုပ်သမားအရေးလိုက်ပါဆောင်ရွက်သူတစ်ဦးကို သူ့ပျောက်ဆုံးလုပ်ဖော်ကိုင်ဖက်တွေရဲ့ နောက်ဆုံးရ သတင်းမေးမြန်းဖို့အတွက် ကိုရိုးရောက်လာခဲ့ပါတယ်။
အဲဒီလိုလာရင်း ငလျင်ကနေအသက်ဘေးလွတ်လာခဲ့ရတဲ့ ကိုရိုးရဲ့ခံစားချက်အကြောင်း ဘီဘီစီက မေးမြန်း စကားပြောခွင့်ရခဲ့ပါတယ်။
အသိပေးချက် လုံခြုံရေးအရ ကိုရိုးနာမည်ကို အစားထိုးဖော်ပြထားပါတယ် ဓာတ်ပုံ ရင်းမြစ် နေ့စားအလုပ်သမားတွေဖြစ်တာကြောင့် ငလျင် ဘေးကလွတ်ခဲ့ပေမယ့် ဝင်ငွေရဖို့အတွက် ကိုရိုးအလုပ်ပြန် ဝင်နေရပါတယ်။
အခုက အလုပ်ပြန်ဆင်းခိုင်းတယ်၊
အလုပ်တော့မလုပ်ရဘူး။
လုပ်အားခပေးထားတယ် လို့ အလုပ်ရှင် ကုမ္ပဏီဘက်က စီစဉ်ပေးထားတဲ့အကြောင်း ကိုရိုးက ပြောပြပါတယ်။
မနက်အလုပ်ဝင်ချိန်ဆို ပြိုကျအဆောက်အဦဝန်းထဲကိုလာပြီး ရောက်ရှိကြောင်း မျက်နှာ နဲ့ မှတ်တမ်း တင်ရပါတယ်။
အဲဒီနောက်တော့ ရှာဖွေကယ်ဆယ်ရေးတဝိုက်မှာပဲ လှည့်လည်သွားလာရင်း ပိတ်မိနေတဲ့ လုပ်ဖော်ကိုင်ဖက် ၇ ဦးရဲ့သတင်းကို ကိုရိုးစောင့်မျှော်လေ့ရှိပါတယ်။
ဆောက်လုပ်ရေးလုပ်ငန်းသုံး ဦးထုပ်အဝါရောင်ကိုဆောင်းထားပြီး ကုမ္ပဏီအင်္ကျီကို ဝတ်ဆင်ကာ ရှာဖွေရေးကိုလှမ်းမြင်ရတဲ့ နေရာတိုင်းကို သူလှည့်လည်သွားလာနေပါတယ်။
ကိုရိုးလုပ်ကိုင်နေတဲ့ အလုပ်ရှင်ကုမ္ပဏီကတော့ ပျောက်ဆုံးမြန်မာ အလုပ်သမား တွေရဲ့ စာရင်းကို ထိုင်းအာဏာပိုင်တွေဆီ စာရင်းပေးထားပါတယ်။
ဒါဟာ အလုပ်သမားတွေကိုရှာဖွေဖို့၊
ရှာတွေ့ပြီးနောက်ဆက်တွဲလုပ်ငန်းစဉ်တွေအတွက် ပထမဦးဆုံး လုပ်ဆောင်ရမယ့်အဆင့်ပါ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီမှာလုပ်တဲ့အလုပ်သမားတွေက ကုမ္ပဏီတွေကလာတာရှိသလို ဖိုးလမောင်းတွေကတဆင့် လာတဲ့သူတွေလည်းရှိတယ်။
ဒီလိုလူတွေ အထောက်အထားမရှိဘဲ ပျောက်သွားမှာစိုးရိမ်တယ် လို့ မြန်မာအလုပ်သမားအရေးဆောင်ရွက်ပေးတဲ့အဖွဲ့တစ်ဖွဲ့ဖြစ်တဲ့ ဦးဆောင်သူ ကိုမုန်တိုင်းက ပြောပါတယ်။
ကိုရိုးရဲ့ ကုမ္ပဏီလိုမျိုး အလုပ်သမား စာရင်းပေးတဲ့အလုပ်ရှင်တွေက နည်းနေတယ်လို့ အဆောက်အဦ ရှာဖွေရေးလုပ်ငန်းခွင်အနီးမှာရောက်နေတဲ့ မြန်မာအလုပ်သမားအဖွဲ့ သုံးဖွဲ့ထက်မနည်းရဲ့တာဝန်ရှိသူတွေက ဘီဘီစီကို ဖြေကြပါတယ်။
ဖိုးလမောင်းဆိုတာဟာ ဆောက်လုပ်ရေးတာဝန်ခံ တနည်းအားဖြင့် အလုပ်သမားပွဲစားကို ခေါ်ဝေါ်တာ ဖြစ်ပါတယ်။
အလုပ်ရှင်ကုမ္ပဏီတွေကတဆင့် အလုပ်သမားတွေကို အငှားပြန်ယူပြီး သက်ဆိုင်ရာဆောက်လုပ်ရေး လုပ်ငန်းခွင်တွေဆီ ပေးပို့လုပ်ကိုင်ခိုင်းလေ့ရှိသူတွေပါ။
ဒီလိုတဆင့်ခံပွဲစားတွေအောက်လုပ်ကိုင်နေသူမြန်မာအလုပ်သမားတွေရဲ့ နာမည်စာရင်းတွေကျန်ရစ်မှာကို မြန်မာအလုပ်သမားအဖွဲ့အစည်းတွေက စိုးရိမ်နေကြပါတယ်။
အထောက်အထားမရှိသူတွေလည်း ပျောက်ဆုံးစာရင်းလာတိုင်ဖို့လိုတယ် လို့ က တာဝန်ရှိသူတစ်ဦးဖြစ်တဲ့ ကိုစိုင်းထွန်းရွှေကလည်း ပြောပါတယ်။
အခုလိုကုမ္ပဏီတွေဆီက ပျောက်ဆုံးမြန်မာအလုပ်သမားစာရင်းတိတိကျကျရနိုင်ဖို့ ခက်ခဲနေတာကြောင့် ထိုင်းရဲတွေဆီမှာ မိသားစုဝင်တွေက လူပျောက်စာရင်းလာပေးကြဖို့ မဖြစ်မနေလိုအပ်နေပြီလို့ မြန်မာအလုပ်သမားရေးရာ အဖွဲ့တွေက တိုက်တွန်းနေကြတာပါ။
ဓာတ်ပုံ ရင်းမြစ် မတ် ၂၈ ရက်တုန်းကမြန်မာကိုဗဟိုပြုလှုပ်ခတ်ခဲ့တဲ့ အင်အားအလွန်ပြင်းထန်တဲ့ ငလျင်ကြောင့် ဘန်ကောက် မြို့၊
ချက်တူချက်ဈေးအနီးက ဆောက်လုပ်ဆဲစာရင်းစစ်ချုပ်ရုံးပြိုကျခဲ့ပါတယ်။
ပြိုကျအဆောက်အဦထဲ ပိတ်မိနေသူတွေထဲအများစုကမြန်မာတွေလို့ ထွက်ပြေး လွတ်မြောက်လာသူတချို့ က ဘီဘီစီကိုပြောကြပါတယ်။
ဒါပေမဲ့ ထိုင်းအာဏာပိုင်တွေဆီ တရားဝင်ရောက်လာတဲ့ မြန်မာအလုပ်သမားပျောက်ဆုံးစာရင်း ၃၂ ယောက်သာ ရှိတယ်လို့ ဧပြီ ၅ ရက်နောက်ဆုံးရစာရင်းကို ကတဆင့်သိရပါတယ်။
အဆောက်အဦထဲပိတ်မိနေသူတွေရဲ့ မိသားစုဝင်တွေကသာ ထိုင်းရဲတွေဆီ တရားဝင်လူပျောက်တိုင်ကြားနိုင်ပါတယ်။
ပျောက်ဆုံးအလုပ်သမားတွေစာရင်းပေးဖို့အတွက် ထိုင်းရဲတွေက မြေအောက်ထပ်မှာ ရုံးခန်းဖွင့်လှစ် ထားပါတယ်။
သက်ဆိုင်ရာဆွေမျိုးတွေလာတိုင်ဖို့လိုတယ်၊
တိုင်ပြီးတာနဲ့ တန်းစစ်ပေးတာပါ လို့ ရဲ့ တာဝန်ရှိသူ ကိုစိုင်းထွန်းရွှေက ပြောပါတယ်။
မျိုးရိုးဗီဇတိုက်ဆိုင်စစ်ဆေးဖို့အတွက် ချက်ချင်းယူမှာဖြစ်တာကြောင့် ပျောက်ဆုံးနေသူတွေရဲ့ မိဘ၊
သားသမီး၊
ညီအစ်ကိုမောင်နှမတွေက တိုင်ချက်လာဖွင့်ဖို့ လိုအပ်နေတာပါ။
အများအားဖြင့် ပိတ်မိနေသူတွေရဲ့ ခင်ပွန်း၊
ဇနီးတွေဟာ ရှာဖွေရေးလုပ်ငန်းခွင်အနီးမှာရှိနေပေမယ့် စစ်ဆေးလို့မရဖြစ်နေပါတယ်။
စစ်ဆေးပေးတာကိုလည်း ပျောက်ဆုံးမိသားစုဝင်တွေစုဝေးစောင့်ဆိုင်းရာ ဘေးမှာပဲ ယာယီတဲ ထိုးကာ ဆောင်ရွက်ပေးနေတာပါ။
ဓာတ်ပုံ ရင်းမြစ် အခုလိုဆောင်ရွက်ထားမှသာ ပိတ်မိမြန်မာအလုပ်သမားတွေရဲ့ ထိခိုက်ဒဏ်ရာရတာ ဒါမှမဟုတ် အသက်ဆုံးရှုံးရတာတွေအတွက် နစ်နာကြေးအပြည့်အဝရနိုင်မယ်လို့ မြန်မာအလုပ်သမားရေးလုပ်ဆောင် ပေးနေတဲ့ ကိုစိုင်းထွန်းရွှေက ထောက်ပြပါတယ်။
အသက်ဆုံးရှုံးခဲ့သူတွေဟာ ထိုင်းဥပဒေအရ တစ်ရက်လုပ်ခရဲ့ ၇၀ ရာခိုင်နှုန်းကို ၁၀ နှစ်စာခံစားခွင့်ရမယ်လို့ သူက ဆက်ရှင်းပြပါတယ်။
မြန်မာအလုပ်သမားတစ်ဦးဟာ တစ်ရက်ကို ဘတ် ၃၇၀ နဲ့ တစ်လကို ၂၆ ရက်အလုပ်လုပ်တယ်ဆိုရင် ၇၀ ရာခိုင်နှုန်းခံစားခွင့်အရ တစ်လစာ ၆ ၇၃၄ ဘတ်ရပါမယ်။
တစ်နှစ်စာကို ဘတ် ၈ သောင်းကျော် ခံစားခွင့်ရမှာဖြစ်လို့ ၁၀ နှစ်စာဆိုရင် ဘတ် ၈ သိန်းကျော် ရမှာပါ။
ဒါဟာ ခန့်မှန်းတွက်ချက်ပြတာဖြစ်ပါတယ်။
ဒါက အခြေခံအားဖြင့်လုပ်ငန်းခွင်မှာအလုပ်သမားသေဆုံးရင်ရမယ့် ခံစားခွင့်ပါ။
ဒါပေမယ့်လူမှုဖူလုံရေးကြေး ပကန်စန်ခုမ် မသွင်းထားဘူးဆိုရင်တော့ အဲဒီကလျော်ကြေးမရနိုင်ဘူး လို့ ကိုစိုင်းထွန်းရွှေက ပြောပါတယ်။
ထိခိုက်ဒဏ်ရာရသူတွေအတွက်လည်း ထိုင်းဥပဒေအရ လျော်ကြေးရပိုင်ခွင့်တွေရှိပါတယ်။
နောက်ဆက်တွဲအခြေအနေတွေကို ဥပဒေအရလုပ်ကိုင်နိုင်ဖို့အတွက် ပြိုကျအဆောက်အဦထဲ ပိတ်မိနေတဲ့ မြန်မာအလုပ်သမားမိသားစုဝင်တွေ လူပျောက်တိုင်ချက်ဖွင့်လိုအပ်နေတာလည်းဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရှာဖွေရေးလုပ်ငန်းခွင်အနီးမှာ နေ့စဉ်ရှိနေတဲ့ အဖွဲ့ဆီ ပြည်တွင်းမှာကျန်ရှိနေတဲ့ မိသားစုဝင်တွေကနေ စာရင်းပေးလာတာတွေရှိနေပါတယ်။
ဧပြီ ၅ ရက်အထိ ၁၅ ဦးစာ စာရင်းလက်ခံရရှိထားတာပါ။
ပဲခူး နဲ့ စစ်ကိုင်းထဲမှာရှိနေတဲ့ မိသားစုဝင်တွေက စာရင်းပေးလာကြပါတယ်။
ဓာတ်ပုံတွေ ပက်စပို့နံပါတ် တွေနဲ့ လက်ခံထားပါတယ်။
ဒါပေမယ့် စစ်နိုင်ဖို့ကလည်း မိသားစုဝင်လာမှအဆင်ပြေမှာလေ ကျွန်တော်တို့မဖြစ်မနေလာခဲ့ကြဖို့ ပြောမထွက်ပါဘူး။
အခုနိုင်ငံအခြေအနေကလည်းသိတဲ့အတိုင်းပဲ လို့ ဦးဆောင်သူ ကိုမုန်တိုင်းက ပြောပါတယ်။
ထိုင်းနိုင်ငံကိုလိုက်လာဖို့အတွက် ငွေကြေးအခက်အခဲအပါအဝင် နိုင်ငံကူးလက်မှတ်မရှိတာတွေကြောင့်ပါ ဧပြီ ၅ ရက်အထိ အခင်းဖြစ်ရာနေရာကို တိုင်ချက်လာဖွင့်နိုင်တဲ့ ပြည်တွင်းကမိသားစုဝင်တွေမရှိသေးပါဘူး။
ကိုမုန်တိုင်းတို့လိုအဖွဲ့အစည်းတွေရော လွတ်မြောက်လာတဲ့ လုပ်ဖော်ကိုင်ဖက်တွေမှာပါ ပိတ်မိနေသူ အလုပ်သမားတွေရဲ့ ဓာတ်ပုံ၊
ကိုယ်ရေးအချက်အလက်တွေရှိနေပေမယ့်လည်း တိုက်ဆိုင်စစ်ဆေးဖို့ အခက်အခဲရှိနေပြန်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းအာဏာပိုင်တွေဟာ သေဆုံးသူ၊
ဆေးရုံပေါ်ဆေးကုသနေရသူတွေထဲ ဘယ်နိုင်ငံသားတွေပါဝင်လဲဆိုတာကို တိတိကျကျထုတ်ပြန်လေ့မရှိတာကြောင့်ပါ။
မြန်မာ အလုပ်သမား ဘယ်နှစ်ဦးသေဆုံးခဲ့သလဲ၊
ဆေးရုံတက်နေသူဘယ်နှစ်ဦးရှိနေလဲဆိုတာတွေကို အသေးစိတ်သိရနိုင်ဖို့အတွက် မြန်မာအလုပ်သမားအရေးလုပ်ကိုင်တဲ့အဖွဲ့တွေက စိုင်းပြင်းကြိုးစားနေကြပါတယ်။
ဒီနေ့ ဧပြီ ၅ ရက် ဆို ထိုင်းမြို့တော်ဝန်လာမယ်လို့သိရတယ်။
လူဦးရေစာရင်းတွေကို သေချာကြေညာပေး ဖို့၊
နိုင်ငံသားအလိုက်ဘယ်လောက်ပါလဲဆိုတာသေချာသိရဖို့ တင်ပြနိုင်အောင်ကြိုးစားနေတယ် လို့ ရဲ့ တာဝန်ရှိသူ ကိုစိုင်းထွန်းရွှေက ပြောပါတယ်။
ဧပြီ ၅ ရက်အထိ ထိုင်းအာဏာပိုင်တွေရဲ့ တရားဝင်စာရင်းအရ ပျောက်ဆုံးသူ ၁၀၃ ယောက်ရှိပြီး အဲဒီထဲ သေဆုံးသူ ၁၅ ဦး၊
ဆေးရုံမှာတက်ရောက်ကုသနေသူ ၁၀ ဦးလည်းပါဝင်ပါတယ်။
ဒီစာရင်းတွေကို လူပျောက်တိုင်ကြားနိုင်တဲ့နေရာအနီးမှာ နဲ့ နေ့စဉ်အချက်အလက်ကို ဖော်ပြထားပါတယ်။
ချက်တူချက်က ထိုင်းစာရင်းစစ်ချုပ်ရုံးလုပ်ငန်းခွင်မှာ သုံးလနီးပါးလုပ်ကိုင်ခဲ့တဲ့ ကိုရိုးကတော့ ပြိုကျအဆောက်အဦရှာဖွေရေးနဲ့ပတ်သက်ပြီး ထိုင်းအာဏာပိုင်တွေရဲ့ လုပ်ကိုင်ပုံနဲ့ပတ်သက်လို့ တစုံတရာ မှတ်ချက်မပေးလိုပါဘူး။
ပကန်စန်ခုမ် လူမှုဖူလုံရေးကြေး ဘယ်လောက်ရမလဲဆိုတာတွေ ကျွန်တော်ဘာမှမဖြစ်ချင်ဘူး။
ပျောက်သွားတဲ့ကျွန်တော့်လူတွေပဲ ပြန်တွေ့ချင်တယ်၊
အဓိက ဒါပဲ လို့ ကိုရိုးက သူ့ဆန္ဒကို ခပ်တိုတို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အထပ်မြင့်အဆောက်အဦမှာ ငလျင် အတွေ့အကြုံရခဲ့တဲ့သူကတော့ စားဝတ်နေရေးလိုအပ်ချက်ကြောင့် ထိုင်းကဆောက်လုပ်ရေးလုပ်ငန်းခွင် တွေမှာ ဆက်လုပ်ကိုင်ဦးမှာပါ။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးနောက် ပြည်တွင်းကစစ်ဘေး၊
စီးပွားရေးအထွေထွေကျပ်တည်းမှုတွေ ကြောင့် မြန်မာပြည်ပြန်ဖို့ သူမစဉ်းစားထားဘူးလို့ ဘီဘီစီကို ပြောပါတယ်။
ကြောက်တာက ကြောက်တယ်။
ဒီအဆောက်အဦမှာမဟုတ်ဘဲ တခြားနေရာမှာတော့ ဆက်လုပ်ဖြစ်မှာပါ လို့ ကိုရိုးက ဖြေကြားရင်း ဘယ်နှနာရီထိုးပြီလဲလို့ လှမ်းမေးပါတယ်။
ပြေးလွှားရင်း နိုင်ငံကူးလက်မှတ်မိတ္တူ၊
ဘဏ်စာအုပ်သာမက လက်ကိုင်ဖုန်းပါ ပျောက်ဆုံးခဲ့တဲ့ ကိုရိုးတစ်ယောက် အဆောင်ပြန်ဖို့ အချိန်သိချင်ခဲ့တာပါ။
ညနေ ၆ နာရီအဆောင်ကိုအမီပြန်ရမယ့် ကိုရိုးဟာ ပြိုကျအဆောက်အဦအနီးမှာ တွေ့ဆုံမေးမြန်းနေရာကနေ ကမန်းကတန်းကျောခိုင်းထွက်ခွာသွားခဲ့ပါတယ်။
နောက်တစ်ရက် အလုပ်ဝင်ချိန် ဒီအဆောက်အဦကိုသူလာပြီး အလုပ်ဆင်းကြောင်းမှတ်တမ်းတင်ကာ ပျောက်ဆုံးလုပ်ဖော်ကိုင်ဖက်တွေကို ပြန်တွေ့မလားဆိုတဲ့ မျှော်လင့်ချက်နဲ့ သူဒီအပင်အောက်မှာလာစောင့်နေဦးမယ်လို့ ကိုရိုးက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။