ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာ့လူဦးရေဟာ ၈ ၂ ဘီလျံ သန်း ရှစ်ထောင့်နှစ်ရာ ကနေ ၁၀ ၃ ဘီလျံ သန်း တစ်သောင်းသုံးရာ နီးပါးအထိ မြင့်တက်လာနိုင်ခြေရှိနေတယ်လို့ ကုလသမဂ္ဂ အစီရင်ခံစာတစ်ခုက ဆိုပါတယ်။
ဇူလိုင်လ ၁၁ ရက် ဒါမှမဟုတ် ကမ္ဘာ့လူဦးရေနေ့ နေ့မှာ ထုတ်ပြန်လိုက်တဲ့ ကမ္ဘာ့လူဦးရေအလားအလာ အစီရင်ခံစာမှာဆိုရင် ကမ္ဘာပေါ်က လူဦးရေဟာ ၂၀၈၀ ပြည့်နှစ်တွေမှာ အမြင့်ဆုံးကိုရောက်ရှိပြီးနောက်မှာ တဖြည်းဖြည်း ကျဆင်းသွားလိမ့်မယ် လို့ ခန့်မှန်းပါတယ်။
ဒီနေ့ခေတ် မွေးဖွားသူတွေဟာ ပျမ်းမျှအသက် ၇၃ ၃ နှစ်အထိ အသက်ရှင်ကြမှာဖြစ်ပြီး ဒါဟာ ၁၉၉၅ ခုနှစ်က ထက်စာရင် ၈ ၄ နှစ် တိုးလာလိမ့်မယ်လို့လည်း အဲဒီစီရင်ခံစာက ခန့်မှန်းထားပါတယ်။
ရာစုနှစ် တဝက်ကျော်ကြာအောင် ကုလသမဂ္ဂဟာ အဖွဲ့ဝင်နိုင်ငံတွေရဲ့ အမျိုးသားအဆင့် သန်းခေါင်စာရင်း၊
မွေးနှုန်းနဲ့ သေဆုံးနှုန်းအပါအဝင် နောက်ထပ် လူဦးရေအခြေအနေလေ့လာဆန်းစစ်ထားတဲ့ စစ်တမ်းတွေကို ပေါင်းစပ်ပြီး ကမ္ဘာလုံးဆိုင်ရာ လူဦးရေကို ပုံမှန် ခန့်မှန်းသုံးသပ်လေ့ရှိပါတယ်။
လူဦးရေအခြေအနေ လေ့လာဆန်းစစ်မှုဆိုတာကတော့ မကြာသေးခင်တုန်းက ဖြစ်ထားတဲ့ လူသားဦးရေအပြောင်းအလဲ ရာခိုင်နှုန်းဖြစ်ပါတယ်။
ဒါပေမဲ့ ဒီကိန်းဂဏန်းတွေကို ယုံကြည်ကိုးစားလို့ရပါ့မလား။
အဖတ်အများဆုံး ဒီကမ္ဘာပေါ်က လူဦးရေအရေအတွက်ကို တွက်ချက်တဲ့ကိစ္စက ခရေစေ့တွင်းကျမဟုတ်တဲ့သိပ္ပံပါပဲ လို့ လူဦးရေဆန်းစစ်လေ့လာသူ ဂျာကု ဘီဂျက်က ဘီဘီစီကို ပြောပါတယ်။
လူဦးရေဆန်းစစ်မှုကို အထူးလေ့လာတဲ့ စီးပွားရေးပညာရှင်လည်းဖြစ်သူ ပါမောက္ခ ဘီဂျက်ဟာ ဆောက်သမ်တန်တက္ကသိုလ်ကဖြစ်ပါတယ်။
လူဦးရေ အရေအတွက်ကို ကြိုတင်ခန့်မှန်းတဲ့နေရာမှာ အတပ်ပြောနိုင်တာကတော့ မရေရာမသေချာမှုအခြေအနေဖြစ်တယ်လို့ သူက ဝန်ခံပြောဆိုပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကျွန်တော်တို့မှာ အနာဂတ်ဟောနိုင်တဲ့ ကသိုဏ်းဖန်လုံး မရှိဘူးလေဗျာ လို့ ဒေါက်တာ တိုရှီကို ခါနဲဒါက ပြောပါတယ်။
သူက ဝါရှင်တန် ဒီစီမြို့အခြေစိုက် လူဦးရေ ရည်ညွှန်းကိုးကားမှုဆိုင်ရာဗျူရို လို့ခေါ်တဲ့ သုတေသနအဖွဲ့မှာ လူဦးရေဆန်းစစ်ခန့်မှန်းမှုဆိုင်ရာကျွမ်းကျင်သူဖြစ်ပါတယ်။
ဒါပေမဲ့ အနာဂတ်လူဦးရေကို ခန့်မှန်းတွက်ချက်ရာမှာ လူဦးရေဆန်းစစ်လေ့လာသူတွေဟာ လေဖမ်း ဝရမ်းချည်ပြီး ခပ်လွယ်လွယ် မှန်းဆ ပြောဆို ကြတာတော့ မဟုတ်ပါဘူး။
ကျွန်တော်တို့ရဲ့ အတွေ့အကြုံ၊
အသိပညာနဲ့ ရနိုင်တဲ့အချက်အလက်အပေါ်ကို အခြေခံပြီး အတော်လေး ခက်ခက်ခဲခဲတွေးတောကြံဆ ရပါတယ်။
တကယ်တော့ ခက်ခဲ့တဲ့အလုပ်ဖြစ်ပါတယ် လို့ ဒေါက်တာ ခါနဲဒါကပြောပါတယ်။
လူဦးရေ ဆန်းစစ်သူတွေတွေကတော့ သူတို့ရဲ့ ခန့်မှန်းချက်တွေကို အမြဲတမ်း အသစ်ဖြစ်အောင် ခန့်မှန်းကြပါတယ်။
ဥပမာအနေနဲ့ ပြောရရင် ၂၁၀၀ ပြည့်နှစ်ရောက်ရင် လူဦးရေဟာ အရင် ဆယ်စုနှစ်တစ်ခုတုန်းက ခန့်မှန်းခဲ့တာထက် ၆ ရာခိုင်နှုန်း လျှော့ကျမယ်လို့ ကုလသမဂ္ဂက ဒီနှစ်မှာ ခန့်မှန်းပါတယ်။
ခန့်မှန်းချက်တွေကို မကြာမကြာ ချိန်ညှိတဲ့ကြားကပဲ လူဦးရေအချက်အလက်ဟာ အနာဂတ်နဲ့ဆိုင်တဲ့ ဆုံးဖြတ်ချက်တွေအတွက် သုံးဖို့ အစိုးရတွေနဲ့ တခြားမူဝါဒ ချမှတ်သူတွေအတွက် အရေးပါတဲ့နေရာမှာရှိနေပါတယ်။
၂၀၂၄ ကမ္ဘာ့လူဦးရေလားရာအစီရင်ခံစာမှာတော့ ကမ္ဘာ့လူဦးရေ ၄ ဦးမှာ ၁ ဦးနှုန်းဟာ လူဦးရေ အရေအတွက် အမြင့်ဆုံးကိုရောက်နေတဲ့နိုင်ငံမှာ နေထိုင်နေကြတယ် လို့ ဖော်ပြပါတယ်။
နိုင်ငံနဲ့ ဒေသ ၁၂၆ ခုတို့မှာတော့ နောက်ထပ် ဆယ်စုနှစ် ၃ ခုအထိ လူဦးရေအရေအတွက် ဆက်တိုးနေဦးမှာဖြစ်ပြီး အဲဒီ နိုင်ငံတွေထဲမှာ အိန္ဒိယ၊
အင်ဒိုနီးရှား၊
နိုင်ဂျီးရီးယား၊
ပါကစ္စတန်နဲ့ အမေရိကန်ပြည်ထောင်စုတို့လို ကမ္ဘာမှာ လူဦးရေအထူထပ်ဆုံး နိုင်ငံအချို့လည်း ပါဝင်နေပါတယ်။
ဒီအစီရင်ခံစာနဲ့ပတ်သက်ပြီး နောက်ထပ် အဓိကတွေ့ရှိချက်ကတော့ ကိုဗစ် ၁၉ ကပ်ရောဂါအပြီးမှာ အနည်းငယ်ကျဆင်းသွားတဲ့ ကမ္ဘာလုံးဆိုင်ရာ အသက်အရွယ်ကြီးရင့်မှုဟာ ပြန်ပြီး မြင့်တက်လာပါတယ်။
ကမ္ဘာလုံးအတိုင်းအတာအရဆိုရင် လူတွေဟာ ပုံမှန်အားဖြင့် အသက် ၇၃ ၃ နှစ်အထိ ရှင်သန်မှာဖြစ်ပြီး ဒါဟာ ၁၉၉၅ ခုနှစ်ကတည်းကဆိုရင် ၈ ၄ နှစ် မြင့်တက်လာတာဖြစ်ပါတယ်။
နောက်ထပ် အသက်အရွယ် ရှင်သန်မှု ကျဆင်းမှုတွေမှာ ၂၀၅၄ ခုနှစ်မှာ ကမ္ဘာလုံးအတိုင်းအတာနဲ့ဆိုရင် ၇၇ ၄ နှစ်နီးပါးအထိ ပျမ်းပျှ အသက်ရှင်ဖို့ ရှိမယ် လို့ အဲဒီ အစီရင်ခံစာမှာပါရှိပါတယ်။
ကမ္ဘာ့လူဦးရေတိုးပွားမှုဟာ ကမ္ဘာ့နေရာအလိုက် ကွဲပြားချက်အတော်လေးရှိပါတယ်။
အန်ဂိုလာ၊
ဗဟိုအာဖရိကသမ္မတနိုင်ငံ၊
ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံ၊
နီဂျဲနဲ့ ဆိုမာလီယာ တို့လို နိုင်ငံတွေမှာဆိုရင် လာမယ့်နှစ် ၃၀ အတွင်း ကလေးမွေးဖွားနှုန်း မြန်မြန်ဆန်ဆန်မြင့်တက်နိုင်ခြေရှိပါတယ်။
သူတို့ လူဦးရေတွေဟာ ၂ ဆအထိ မြင့်တက်လာနိုင်ခြေရှိပါတယ်။
ဒါပေမဲ့ ကုလသမဂ္ဂအစီရင်ခံစာ အသစ်မှာတော့ ကမ္ဘာ့ အချို့နေရာအစိတ်အပိုင်းတွေမှာဆိုရင် နိုင်ငံတစ်နိုင်ငံကနေ တခြားတစ်နိုင်ငံကို ရွှေ့ပြောင်းတဲ့လူဝင်မှုကလည်း လူဦးရေမြင့်တက်မှုကို ဦးမော့စေတဲ့အကြီးမားဆုံးအချက်ဖြစ်ပါတယ်။
ဂျာမနီ၊
အီတလီ၊
ရုရှားနဲ့ ထိုင်းနိုင်ငံတို့လို လူဦးရေအရွယ်အစားထိပ်ဆုံးကိုရောက်နေတဲ့ နိုင်ငံပေါင်း ၁၉ နိုင်ငံမှာတော့ အချက်အလက်တွေအရ လူဦးရေဟာ ပိုစောပြီး အမြင့်ဆုံးကိုရောက်နိုင်သလို လူဝင်မှုအခြေအနေ နည်းရင်တော့ လူဦးရေနည်းနိုင်ခြေရှိနေပါတယ်။
အဲဒီ အစီရင်ခံစာထဲမှာတော့ လူဝင်မှုအခြေအနေဟာ ၂၀၄၅ ခုနှစ်နောက်ပိုင်းမှာ လူဦးရေအမြင့်ဆုံးကို နိုင်ငံအတော်များများမှာ ဆက်ဖြစ်လာနိုင်ပါတယ်။
အဲဒီထဲမှာ သြစတြေးလျ၊
ကနေဒါ၊
ကာတာ၊
ဆော်ဒီ အာရေးဗျ၊
ယူအေအီးနဲ့ အမေရိကန်နိုင်ငံတို့ ပါဝင်ပါတယ် ဓာတ်ပုံ ရင်းမြစ် ရွှေ့ပြောင်းနေထိုင်မှုက ကမ္ဘာပေါ်မှာ လူဦးရေတိုးပွားလာဖို့ ပိုပြီးမြင့်တက်လာစေတဲ့ယန္တရား တစ်ခုလိုဖြစ်လာနေတယ် လို့ ပါမောက္ခ ဘီဂျက်ကပြောပေမဲ့ နိုင်ငံအများစုကတော့ ရွှေ့ပြောင်းနေထိုင်မှု့ကို နောက်ကြောင်းမလိုက်နိုင်ကြဘူး။
သန်းခေါင်စာရင်းကောက်ချိန်မှာ ဒါမှမဟုတ်လည်း ၁၀ နှစ်လောက်မှ တခါ နည်းနည်းကျဲကျဲ စာရင်းကောက်ကြတာမျိုးပေါ့ လို့ သူက ပြောပါတယ်။
ပါမောက္ခ ဘီဂျက်ကတော့ နိုင်ငံအချို့ကတော့ စစ်တမ်း ဒါမှမဟုတ် လူဦးရေမှတ်တမ်းတွေကို သုံးကြတယ်လို့ သူကပြောပါတယ်။
ဒါကလည်း တကယ်တော့ နည်းနည်းပါပဲ။
အများစုကတော့ ဥရောပ၊
မြောက်အမေရိက၊
သြစတြေးလျနဲ့ နယူးဇီလန်က ဖွံ့ဖြိုးပြီးနိုင်ငံတွေပေါ့ တချို့နိုင်ငံတွေကတော့ အချက်အလက်ကောက်ယူမှုပုံစံတစ်မျိုးနဲ့ စစ်တမ်းကောက်တာမျိုးရှိတယ်လို့လည်း သူက ပြောပါတယ်။
မိုဘိုင်းဖုန်း တည်နေရာကြည့်စက်တွေလိုမျိုးပေါ့။
ဒါပေမဲ့ အချက်အလက်ကောက်ယူတဲ့နည်းလမ်း က ယုံကြည်လက်ခံနိုင်လောက်တဲ့အဆင့်မပြောနဲ့ အစမ်းအဆင့်မျိုးဖြစ်ဖို့တောင် လိုနေသေးတယ်။
စနစ်ကျမှသာ ဒီအချက်အလက်တွေကို ပိုပြီး နားလည်နိုင်မှာဖြစ်ပါတယ် ဒေါက်တာ ကန်နဲဒါကတော့ လူဝင်မှုရွှေ့ပြောင်းနေထိုင်မှုပုံစံတွေဟာ မွေးသေဖွားနှုန်းထက် ပိုပြီး မြန်မြန်ဆန်ဆန် နောက်ကြောင်းခြေရာခံ ကောက်ယူနိုင်တာကြောင့် အဲဒီအချက်အလက်တွေကို စုဆောင်းဖို့လည်း ကောင်းတယ်လို့ပြောပါတယ်။
ဒီနေ့ကာလမှာ မွေးသေဖွားနှုန်း အနိမ့်ဆုံးဖြစ်တဲ့နိုင်ငံဖြစ်နေရင်တောင် အဲဒီအခြေအနေဟာ သုည အမှတ်အထိရောက်သွားမယ်လို့ ကျွန်တော် ယူဆမှာ မဟုတ်ဘူး။
ဒါတွေက မြန်မြန်မပြောင်းလဲဘူးဆိုတော့လေ။
ဒါပေမဲ့ သဘာဝဖြစ်ရပ်ကြောင့်၊
စစ်ပွဲကြောင့် တော့ ရွှေ့ပြောင်းနေထိုင်မှုက နေ့ချင်းညချင်း အပြောင်းအလဲဖြစ်နိုင်တယ် လူဦးရေကို သန်းခေါင်စာရင်းထဲ ထည့်သွင်း တွက်ချက်တာ ဒါမှမဟုတ် စစ်တမ်းကောက်ယူတာဟာ နောက်ပိုင်း မူဝါဒတွေချမှတ်ရာမှာ တည့်ရှုဖို့နဲ့ အချက်အလက် အသိပေးဖို့ဖြစ်ပါတယ်။
သန်းခေါင်စာရင်းကောက်ယူတာဟာ ၄ ၀၀၀ ဘီစီတုန်းက မက်ဆိုပိုတေးမီးယား ဒီနေ့ခေတ် အီရတ်နိုင်ငံအနီး ဘေဘီလုံအင်ပါယာက ပထမဆုံးကောက်ယူခဲ့တာလို့ လူဦးရေဆန်းစစ်သူတွေက ယုံကြည်ပါတယ်။
သန်းခေါင်စာရင်းကောက်ယူမှုနည်းပညာဟာ အဲဒီကာလကတည်းက ရှိခဲ့တာဖြစ်ပေမဲ့ လူဦးရေဆန်းစစ်သူတွေကတော့ ဒီအလုပ်ဟာ လွယ်ကူတဲ့အလုပ်လို့ မယူဆကြပါဘူး။
ဒေါက်တာ ကာနဲဒါကတော့ ပိုပြီးတိကျတဲ့အချက်အလက် စုဆောင်းနိုင်စွမ်းဟာ အမေရိကန်ပြည်ထောင်စုလို ဖွံ့ဖြိုးပြီးနိုင်ငံတွေမှာတောင် စိန်ခေါ်မှုတွေ ရင်ဆိုင်နေရတာဖြစ်တယ်။
ဒါပေမဲ့ အစိုးရအပေါ် မယုံကြည်မှု၊
နောက်ပြီး ပုဂ္ဂိုလ်ရေးအချက်အလက်တွေအပေါ် စိုးရိမ်မှုတွေ မြင့်တက်လာတာမျိုးလိုပေါ့ ဓာတ်ပုံ ရင်းမြစ် ဒေါက်တာ ကာနဲဒါကတော့ ဖွံ့ဖြိုးပြီးနိုင်ငံတွေမှာ အချက်အလက်ကောက်ယူတဲ့အဖွဲ့တွေဟာ အသုံးစရိတ်ဖြတ်တောက်မှုတွေရှိနေပြီး ကုန်ကျစရိတ်ကြီးမြင့်မှုနဲ့ ရှုပ်ထွေးလှတဲ့လူဦးရေအချက်အလက်စုဆောင်းမှုတွေဟာ ဖွံ့ဖြိုးမှုနည်းတဲ့နိုင်ငံတွေနဲ့ ဆင်းရဲတဲ့နိုင်ငံတွေအတွက် စိန်ခေါ်မှုတွေ ပိုဖြစ်လာစေတယ်လို့လည်း ပြောပါတယ်။
ဒါပေမဲ့ ကုလသမဂ္ဂကတော့ အချက်အလက်ကောက်ယူမှုစနစ်တွေကောင်းမွန်ဖို့ ၁ ဒေါ်လာသုံးရင် စီးပွားရေးအကျိုးအမြတ် ၃၂ ဒေါ်လာ ပြန်ရပါတယ် လို့ ပြောပါတယ်။
ကမ္ဘာရဲ့ ထိလွယ်ရှလွယ်လူမှုအသိုက်အဝန်းတွေမှာ အချက်အလက်ကောက်ယူမှုကို ဦးစားပေးလုပ်ဆောင်ဖို့ ကုလသမဂ္ဂက အကြံပြုပြီး ဥပမာအနေနဲ့ပြောရရင် ဆယ်ကျော်သက်မိခင် အသက် ၁၅ ၁၉ တွေရှိရာ ဒေသတွေမှာ အချက်အလက်ပြည့်ပြည့်ဝဝ မရရှိနိုင်ဘူးဆိုရင် အဲဒီနေရာတွေဟာ ဆယ်ကျော်သက် ကလေးမွေးဖွားနှုန်း အတွေ့ရဆုံးနေရာတွေ ဖြစ်နေတယ် နောက်ဆုံးထွက် ကမ္ဘာ့လူဦးရေအလားအလာအစီရင်ခံစာဟာ ကုလသမဂ္ဂက တရားဝင်ခန့်မှန်းတဲ့ လူဦးရေခန့်မှန်းချက်ဖြစ်ပြီး ၂၈ ကြိမ်မြောက်ဖြစ်ပါတယ်။
၁၉၅၀ ပြည့်နှစ်နဲ့ ၂၀၂၃ ခုနှစ်ကြား ကောက်ယူခဲ့တဲ့ နိုင်ငံအဆင့် သန်းခေါင်စာရင်းအရေအတွက်ပေါင်း ၁ ၇၀၀၊
ယုံကြည်ရတဲ့ မှတ်ပုံတင်စနစ်ကရတဲ့အချက်အလက်တွေအပြင် နိုင်ငံအဆင့်ကိုယ်စားပြုကောက်ယူထားတဲ့ စစ်တပ်ပေါင်း ၂ ၈၉၀ ရဲ့ ရလဒ်တွေကို အခြေခံချင့်တွက်ထားတာဖြစ်ပါတယ်။
ကမ္ဘာ့လူဦးရေခန့်မှန်းချက်ကို ထုတ်တဲ့နောက်ထပ် အဖွဲ့ကြီး နှစ်ဖွဲ့လည်းရှိပါတယ်။
အဲဒါကတော့ ဗီယန်နာမှာရှိတဲ့ ဝတ်တန်စတိုင်းနဲ့ ဝါရှင်တန်တက္ကသိုလ်က အင်စတီကျူ့တို့ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။