ဓာတ်ပုံ ရင်းမြစ် ဆရာကန်တော့ပွဲ အတူတကွ သွားကြမည်။
လူစုမကွဲစေရ။
ခွဲခွဲ ခြားခြား မပြုရ။
ဖော်ဖော် ရွေရွေ နေကြပါ အဖတ်အများဆုံး ထိုင်းမှာရှိတဲ့ မြန်မာစာသင်ကျောင်းတစ်ခုကို ထိုင်းရဲတပ်ဖွဲ့တွေ ဝင်ရောက်စီးနင်းပြီး ဆရာတွေကို ဖမ်းဆီးတဲ့အချိန်မှာ သင်ပုန်းအဖြူ ပေါ်မှာရေးထားတဲ့ မြန်မာဖတ်စာသင်ရိုးတစ်ခုဖြစ်ပါတယ်။
အခန်းထဲမှာတော့ မြန်မာကျောင်းသားလေးတွေက စာသင်ခုံတွေ၊
ခုံကြားက ကြမ်းပြင်တွေပေါ် ထိုင်ပြီး ထိုင်းအာဏာပိုင်တွေကို စူးစမ်းတဲ့အကြည့်တွေနဲ့ ကြည့်နေကြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြန်မာကလေးတွေက ထိုင်းရဲဆို ယူနီဖောင်းမြင်တာနဲ့ ကြောက်နေကြတာ၊
ကျောင်းကို ဝင်စီးကြတော့ ကလေးတွေမှာ ကြောက်ပြီး ငိုတဲ့ကလေးက ငိုကြတယ်။
ကျွန်တော်တို့က မကြောက်နဲ့ ဘာမှ မဖြစ်ဘူးဆိုပြီး ချော့ထားရတယ် လို့ ဝင်စီးခံရတဲ့ ကျောင်းနဲ့ နီးစပ်သူတစ်ယောက်က ဘီဘီစီကို ပြောပါတယ်။
တရားမဝင် အလုပ်သမားတွေကို ဥပဒေအရ အရေးယူတယ်ဆိုတာကို လက်ခံနိုင်ပေမဲ့ နေ့အချိန် ကလေးငယ်တွေရှေ့မှာ ဝင်ရောက်စီးနင်းတာကို ပြင်းပြင်းထန်ထန် ကန့်ကွက်တယ်လို့ အဲဒီသတင်းကို ဖော်ပြခဲ့တဲ့ သတင်းစာမျက်နှာအောက်မှာ မှတ်ချက်ရေးသားတာတွေ တွေ့ရပါတယ်။
ဒါကို ကိုင်တွယ်ဖို့ ပိုကောင်းတဲ့နည်းလမ်းမရှိဘူးဆိုတာတော့ မယုံနိုင်ပါဘူး။
ဒီအပြုအမူဟာ ကလေးငယ်တွေရဲ့ စိတ်ပိုင်းဆိုင်ရာကို ပေါ့ပေါ့တန်တန် လျစ်လျူရှုတာဖြစ်တယ် လို့လည်း ရေးထားပါတယ်။
ဒါ့အပြင် ပညာသင်ကြားတာဟာ ရာဇဝတ်မှု မဟုတ်ဘဲ အခြေခံ အခွင့်အရေး ဖြစ်တဲ့အပြင် မြန်မာကလေးငယ်တွေဟာ ပြည်တွင်းအခြေအနေကြောင့် စိန်ခေါ်မှုမျိုးစုံနဲ့ ရင်ဆိုင်နေရတာသာမက အခုလို တရားမဝင်လုပ်ငန်းဆိုပြီး ကျောင်းတွေကို ပိတ်သိမ်းတဲ့အခါ ပညာသင်ကြားရေးကစဥ်းကလျားဖြစ်ရတဲ့ အခြေအနေမျိုးနဲ့ ရင်ဆိုင်နေရတယ်လို့လည်း မှတ်ချက်ပြုကြပါတယ်။
အထူးသဖြင့် ကလေးငယ်တွေရှေ့မှာ ဝင်ရောက်ဖမ်းဆီးတဲ့ ဇန်နဝါရီ ၂၉ ရက်ဖြစ်စဉ်အတွက် ထိုင်းဌာနဆိုင်ရာတွေကို ဝေဖန်နေကြတာပါ။
ဒီကျောင်းဟာ စူရတ်ဌာနီပြည်နယ်၊
ကော့ဖငန်းကျွန်းပေါ်မှာ ရှိပါတယ်။
အဲဒီကျောင်းက မြန်မာနိုင်ငံသား ဆရာ၊
ဆရာမ လေးယောက်ဟာ ခွင့်ပြုချက်မရှိဘဲ တရားမဝင်ကျောင်းဖွင့်လှစ်မှုနဲ့ ဖမ်းဆီးခံလိုက်ရပါတယ်။
မြန်မာကျောင်းသင်ရိုးစာအုပ် ၃၁ အုပ်ကိုလည်း သိမ်းဆည်းသွားကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တကယ်တော့ ဒီကျောင်းမှာ စာသင်နေတဲ့ ဆရာ၊
ဆရာမတွေနဲ့ ကျောင်းသားတွေဟာ ပြီးခဲ့တဲ့ ၂၀၂၄ ခုနှစ် စက်တင်ဘာတုန်းက ထိုင်းပညာရေးဌာနက ပိတ်သိမ်းလိုက်တဲ့ ကျောင်းတစ်ကျောင်းက ဆရာ ဆရာမတွေနဲ့ ကျောင်းသားတွေပဲ ဖြစ်ပါတယ်။
အဲဒီတုန်းက ကျောင်းသားပေါင်း ထောင်ချီသင်ကြားနေတဲ့ မေတ္တာရိပ် မြန်မာကျောင်း အပါအဝင် ရွှေ့ပြောင်း မြန်မာကလေးတွေကို စာသင်ပေးနေတဲ့ ကျောင်း ၆ ကျောင်းကို ထိုင်းအာဏာပိုင်တွေက ပိတ်ခဲ့ပါတယ်။
ကျောင်းတာဝန်ရှိသူတွေနဲ့ ခရစ်ယာန်ကျောင်းတို့ ညှိနှိုင်းကြတယ်။
ပြီးတော့နေရာပြောင်းပြီး ကျောင်းဆက်ဖွင့်ကြတာပေါ့။
အဲဒီတုန်းက ကျောင်းပဲ အပိတ်ခံရတာ၊
အဖမ်းမခံကြရဘူး။
အခုက ကျောင်းအပိတ်ခံရတာတင်မကဘူး၊
ဆရာဆရာမတွေကိုပါ ဖမ်းဆီး အမှုဖွင့်တာ လို့ အပိတ်ခံရတဲ့ ကျောင်းနဲ့ နီးစပ်သူက ပြောပါတယ်။
ဖမ်းဆီးခံရတဲ့ ကျောင်းဆရာနဲ့ ဆရာမ လေးယောက်ကို တရားမဝင် ကျောင်းဖွင့်မှုနဲ့ စွဲချက်တင်ထားတာသာမက အဲဒီထဲက နှစ်ယောက်ဟာ အထောက်အထားမရှိဘဲ အလုပ်လုပ်ကိုင်မှုနဲ့ ထပ်ပြီး စွဲချက်တင်ခံထားရတယ်လို့ ဘန်ကောက်ပို့စ် သတင်းမှာ ဖော်ပြထားပါတယ်။
ဒီကျောင်းမှာဆိုရင် ကျောင်းလခအနေနဲ့ ကျောင်းသားတစ်ယောက်ကို ထိုင်းဘတ်ငွေ ၃၀၀ ကနေ ၅၀၀ ကြားပေးရတယ်လို့ သိရပါတယ်။
ကျောင်းဝန်ထမ်းတွေ အပါအဝင် ကျောင်းမှာ တက်နေတဲ့ အသက် ၃ နှစ်ကနေ ၁၂ နှစ်အထိ ကလေးငယ် နှစ်ရာနီးပါးရဲ့ မိဘတွေကိုပါ အထောက်အထား ရှိ၊
မရှိဆိုတာပါ စစ်ဆေးသွားမယ်လို့ ဆိုပါတယ်။
ပညာရေးနဲ့ ဖွံ့ဖြိုးရေးဖောင်ဒေးရှင်း က ဦးမင်းဦးက မိဘတွေအကုန်လုံးက မဖြစ်မနေ အလုပ်လုပ်ကြရတော့ အလုပ်သွားချိန်မှာ လိုမျိုး ဖွင့်ကြတာ၊
ထိုင်းအာဏာပိုင်တွေ ဘက်ကလည်း တရားမဝင် အလုပ်လုပ်တာတွေတွေ့ရင် တိုင်လို့ရတယ်ဆိုပြီး အရေးပေါ် ဖုန်းနံပတ်တွေ ထုတ်ပြန်ထားတော့ အတိုင်ခံရတာမျိုး ဖြစ်မယ် လို့ ပြောပါတယ်။
အဖမ်းမခံရဘဲ လွတ်သွားတဲ့ ကျောင်းဝန်ထမ်းတချို့နဲ့ ကျောင်းဆရာတချို့လည်း အခုချိန်မှာ ရှောင်တိမ်းနေကြရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာကျောင်းတွေဟာ ကလေးငယ်တွေရဲ့ ပညာသင်ကြားရေး အခွင့်အရေး ရအောင်ကူညီပေးတာတင်မကဘဲ မှားယွင်းတဲ့ လမ်းကြောင်းကို ဦးမတည်အောင် အကာအကွယ်ပေးနေတယ်လို့ မြန်မာကျောင်းတွေ ပိတ်ခံရတာနဲ့ ပတ်သက်လို့ ထိုင်းလူ့အခွင့်အရေး ကော်မရှင်က ၂၀၂၄ ခုနှစ် အောက်တိုဘာမှာ ထုတ်ပြန်ပါတယ်။
မြန်မာသင်ကြားရေး စင်တာတွေဟာ ကလေးတွေ လူကုန်ကူးမခံရအောင်၊
အလွဲသုံးစားလုပ်မခံရအောင် နဲ့ လှည့်ဖြားမခံရအောင်လည်း အကာအကွယ်ပေးနေတယ်လို့ ထုတ်ပြန်ချက်မှာဖော်ပြပါတယ်။
ဒါပေမဲ့ မေတ္တာရိပ်ကျောင်းအပါအဝင် စာသင်ကျောင်း ၆ ကျောင်းဟာ ကျောင်းပိတ်ရတာ လေးလနီးပါးရှိနေပြီး ဆရာတွေလည်း အမှုရင်ဆိုင်နေရတုန်းပါပဲ။
အခုထိ ပိတ်ထားရတုန်းပါပဲ။
တရားဝင်လုပ်ကိုင်ခွင့်မရှိဘဲ ကျောင်းဖွင့်တဲ့အမှုနဲ့ တရားရင်ဆိုင်နေရတုန်းပါပဲ။
အကူအညီပေးနိုင်တဲ့ အဖွဲ့အစည်းတွေနဲ့ လိုက်ပြီးချိတ်ဆက်နေပေမဲ့လည်း တိတိကျကျ ရေရေရာရာ မရှိသေးပါဘူး လို့ မေတ္တာရိပ် စာသင်ကျောင်းက ကျောင်းအုပ် ဦးဇော်ခိုင်မျိုးက ပြောပါတယ်။
ကျောင်းအပိတ်ခံရလို့ ကျောင်းနားလိုက်ရတဲ့ကိစ္စနဲ့ပတ်သက်လို့ ထိုင်းအမျိုးသား လူ့အခွင့်အရေးကော်မရှင်က ထိုင်းကျောင်းတွေ ဒါမှမဟုတ် ဒေသဆိုင်ရာ အဖွဲ့အစည်းတွေက ပြင်ဆင်ထားတဲ့ ကျောင်းတွေမှာ ပြန်တက်ရောက်ဖို့ ရွေးချယ်စရာပေးရမယ်လို့ ထုတ်ပြန်ခဲ့ပါတယ်။
အဲဒီနောက် ကျောင်းသားတွေကို ထိုင်းပညာ ရေး ဝန်ကြီးဌာနလက်အောက်မှာရှိတဲ့ အစိုးရကျောင်းတွေမှာ တက်စေခဲ့ပါတယ်။
ဒါပေမဲ့ ဘာသာစကား အခက်ခဲတွေက မြန်မာကျောင်းသားတွေအတွက် တံတိုင်းကြီးဖြစ်ခဲ့ပါတယ်။
မူလတန်းကျောင်းသားတွေကတော့ ကိစ္စမရှိပေမဲ့ အလယ်တန်းကျောင်းသားတွေကိုပါ သူတို့ထိုင်းကျောင်းရဲ့ ပထမတန်းကို ပြန်တက်ခိုင်းပြီးမှ ထိုင်းစာနဲ့ပြန်သင်ခိုင်းတယ်။
ဒီတော့ အသက် ဆယ်နှစ်ကျော် ဆယ့်သုံးနှစ် ဖြစ်နေတဲ့ ကျောင်းသားတွေက မတက်ချင်ဘူးလေ လို့ ဦးဇော်ခိုင်မျိုးက ပြောပြပါတယ်။
ဒါ့အပြင် ထိုင်းကျောင်းတွေကလည်း မြန်မာကျောင်းသားတွေကို အရေအတွက် အကန့်အသတ်နဲ့သာ လက်ခံတာကြောင့် တစ်ကျောင်းကို ဆယ်ယောက်ဝန်းကျင်လောက်သာ တက်ခွင့်ရတာတွေ ရှိခဲ့ပါတယ်။
ဒါ့ကြောင့် ကျောင်းတွေ အပိတ်ခံရပြီးနောက်ပိုင်းမှာ ထိုင်းကျောင်းမှာ သွားတက်တဲ့သူတွေ၊
မိဘတွေက အချိန်ပြည့် မစောင့်ရှောက်နိုင်လို့ အမိမြန်မာနိုင်ငံကို ပြန်ပို့ခံရသူတွေ၊
ကျောင်းစာသင်ခန်းနဲ့ အဝေးရောက်သွားသူတွေ ရှိလာခဲ့တယ်လို့ ထိုင်းရောက် မြန်မာစာသင်ကျောင်း ဦးစီးသူတွေက ပြောကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မေတ္တာရိပ် စာသင်ကျောင်း ရွှေ့ပြောင်းမြန်မာ ကလေးငယ်တွေဟာ မိဘနဲ့ အလုပ်လိုက်သွားရင်လည်း အလုပ်ထဲမှာ အန္တရာယ်ဖြစ်လာမှာစိုးတာကြောင့် အလုပ်တာဝန်ရှိသူတွေက လက်မခံကြပါဘူး။
မိဘတွေ အလုပ်သွားလုပ်ချိန် အိမ်မှာ ကလေးကိုချန်ထားခဲ့ရင်း ကလေးရေနစ်တာအပါအဝင် မတော်တဆဖြစ်ပြီး သေဆုံးတာတွေ၊
တခြားအသိမိတ်ဆွေအိမ်မှာ ကလေးကို အပ်ထားရင်း လိင်ပိုင်းဆိုင်ရာ ကျူးလွန်ခံရတာတွေကို ရွှေ့ပြောင်းမြန်မာကလေးတွေ ရင်ဆိုင်ကြရပါတယ်။
ဒါ့ကြောင့် မိဘတွေက စိတ်ချလက်ချ အလုပ်သွားလုပ်လို့ ရကြအောင် မြန်မာစာသင်ကျောင်းတွေမှာ ထားကြပါတယ်။
ကျောင်းနေအရွယ် ကလေးတွေရဲ့ အန္တရာယ်ကနေ အထိုက်အလျောက် ကာကွယ်ပေးနိုင်တဲ့ စာသင်ကျောင်းတွေ အပိတ်ခံရတဲ့အခါမှာတော့ ကျောင်းဆက်တက်ဖို့ ခက်ခဲသွားတော့ တချို့ ဆယ်ကျော်သက် အရွယ်တွေဆိုရင် အလုပ်လုပ်ခိုင်းကြပြီလေ။
ဒီတော့ ကလေးအလုပ်သမားတွေ ဖြစ်ကုန်ကြတာပေါ့ လို့ ပညာရေးနဲ့ ဖွံ့ဖြိုးရေးဖောင်ဒေးရှင်း က ဦးမင်းဦးက ပြောပါတယ်။
မေတ္တာရိပ်ကျောင်းကနေ ဆက်ပြီးကျောင်းမတက်ဖြစ်တော့တဲ့ ဆယ်ကျော်သက် ကလေးတွေဟာ ကျောင်းပြင်ပကိုရောက်ပြီး လမ်းမှားကို အစပြုနိုင်တဲ့ အခြေအနေတွေကို မြင်တွေ့ရတဲ့အခါ ကျောင်းအုပ်ဆရာဖြစ်တဲ့ ဦးဇော်ခိုင်မျိုးမှာ စိတ်မကောင်းဖြစ်ရပါတယ်။
သူ့အုပ်ချုပ်မှုအောက်မှာ ရှိနေချိန်က ကျောင်းသားတစ်ယောက်အနေနဲ့ သပ်သပ်ရပ်ရပ်၊
ဖြူဖြူစင်စင်၊
စည်းကမ်းရှိရှိနဲ့ စာသင်ကြားခဲ့တဲ့ ကျောင်းသားတွေဟာ အခုချိန်မှာ လမ်းဘေးမှာ ဆေးလိပ်သောက်၊
အရက် ဘီယာ သောက်နေတာတွေကို မြင်တွေ့ရချိန်မှာ ရင်နင့်ရတယ်လို့ သူက ပြောပါတယ်။
တော်တော်စိတ်မကောင်းဖြစ်ရတယ်လေ။
လမ်းမှားတွေရောက်မှာ အရမ်းစိတ်ပူတယ်၊
တချို့ဆို ထိုင်းလူငယ်တွေနဲ့တောင် ရန်ပွဲတွေ ဖြစ်ကြတယ်။
ကျောင်းတွေလည်း မတက်ရ၊
မိဘတွေကလည်း အလုပ်သွားနေရတော့ ကြားမှာ ထိန်းကြောင်းမဲ့သူမရှိ လွတ်နေကြရတာ လို့ ဦးဇော်ခိုင်မျိုးက ကျောင်းပြင်ပရောက် ကျောင်းသားတွေအခြေအနေကို ပြောပြပါတယ်။
ကလေးငယ်တွေကို ကာကွယ်စောင့်ရှောက်မှု ပေးနေတဲ့ သင်ကြားရေး စင်တာ မြန်မာကျောင်း တွေကို ပိတ်သိမ်းလိုက်မယ်ဆိုရင် အလွဲသုံးစားပြုခံရနိုင်ခြေ၊
မူးယစ်ဆေးဝါး ပြဿနာတွေထဲ ပါဝင်နိုင်ခြေတွေ ပိုများသွားနိုင်တယ်လို့ ဆိုပါတယ်။
ဒါ့အပြင် ရာဇဝတ်မှုနဲ့ ကလေးလုပ်သားအဖြစ် အသုံးချခံရနိုင်ခြေတွေ မြင့်မားပြီး နိုင်ငံတကာ ဇာတ်ခုံပေါ်မှာ ထိုင်းနိုင်ငံ ပုံရိပ် ထိခိုက်စေနိုင်တယ်လို့လည်း ထိုင်းအမျိုးသား လူ့အခွင့်အရေးကော်မရှင်က ပြီးခဲ့တဲ့နှစ် အောက်တိုဘာ ထုတ်ပြန်ချက်မှာ ထောက်ပြထားပါတယ်။
ဒါ့ကြောင့် နိုင်ငံခြားသား ကလေးငယ်တွေအတွက် သင်ယူရေးစင်တာ တွေကို ပိတ်သိမ်းတာကို ပြန်သုံးသပ်ဖို့၊
တွေ မှတ်ပုံတင်နေချိန်မှာ သင်ကြားရေး စင်တာတွေကို ဆက်လက် ဆောင်ရွက်ခွင့်ပြုဖို့ကိုလည်း လူ့အခွင့်အရေးကော်မရှင်က ပြောထားပါတယ်။
မြန်မာကျောင်းတွေရဲ့ ပြဿနာကို ဖြေရှင်းတဲ့အခါမှာလည်း လုံခြုံရေး၊
လူသားချင်းစာနာထောက်ထားမှု၊
ကလေးအခွင့်အရေး၊
ပညာသင်ကြားခွင့်၊
အလုပ်သမားအရေး၊
စီးပွားရေးတို့ကိုလည်း ထည့်သွင်းစဉ်းစားဖို့ ထုတ်ပြန်ခဲ့ပါတယ်။
ဒါပေမဲ့လည်း ၂၀၂၄ ခုနှစ်က အပိတ်ခံထားရတဲ့ ကျောင်းတွေ ပြန်ဖွင့်ခွင့် မရသေးခင်မှာပဲ နောက်ထပ်ကျောင်းတစ်ခု ထပ်ပိတ်ခံလိုက်ရပြန်ပါပြီ။
၂၀၂၅ ခုနှစ်၊
ဇန်နဝါရီမှာ ထပ်အပိတ်သိမ်းခံရတဲ့ မြန်မာစာသင်ကျောင်းက ကျောင်းသား အယောက် ၂၀၀ နီးပါးကလည်း စာသင်ကျောင်းရဲ့ အဝေးကို တွန်းပို့ခံရနိုင်တဲ့ အခြေအနေကို ရင်ဆိုင်နေကြရပြီ ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။