ဓာတ်ပုံ ရင်းမြစ် ဒီနှစ်ကုန်မှာ အပူချိန် မကျဆင်းရင် ကမ္ဘ့ာရာသီဥတုပြောင်းလဲမှုက မခန့်မှန်းနိုင်တဲ့ အခြေအနေကို ဝင်သွားနိုင်တယ်ဆိုပြီး ထိပ်တန်း သိပ္ပံပညာရှင်တယောက်က ဘီဘီစီကို ပြောပါတယ်။
ကမ္ဘာတလွှား မတ်လက ပျမ်းမျှ အပူချိန်က စံချိန်သစ် တင်ခဲ့ပြီး ဒီလို စံချိန်တင်တာကလည်း ဆယ်လ ဆက်တိုက် ရှိနေပါပြီ။
ရာသီဥတုပြောင်းလဲမှု ဆိုင်ရာ ကိန်းဂဏန်း အသစ်တွေအရ ကမ္ဘာ့ရာသီဥတု ပြောင်းလဲမှုက ပိုမြန်ဆန်တဲ့ အဆင့်သစ်ကို ပြောင်းသွားမလားဆိုပြီး စိုးရိမ်မှုတွေ ရှိလာပါတယ်။
လတ်တလော အပူချိန် မြင့်တက်မှုက အယ်လ်နီညို ဖြစ်စဉ်ကြောင့် ဖြစ်ပါတယ်။
လာမယ့်လတွေမှာ အယ်လ်နီညို အားပျော့သွားချိန်မှာ အပူချိန် ခဏ ပြန်ကျသွားသင့်ပေမယ့် အဲဒီလို မဖြစ်မှာကို ပညာရှင်တွေ စိတ်ပူနေကြပါတယ်။
အဖတ်အများဆုံး ၂၀၂၄ မတ်လရဲ့ အပူချိန်ဟာ ရုပ်ကြွင်းလောင်စာတွေ အများကြီး စသုံးတဲ့ စက်မှုမတိုင်ခင် ခေတ်ကထက် အပူချိန်က ၁ ၇ ဒီဂရီ စင်တီဂရိတ် ပိုများနေတယ်လို့ ဥရောပ သမဂ္ဂရဲ့ ကော့ပါးနီးကပ်စ် ရာသီဥတု ပြောင်းလဲမှု ဌာနက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အကြာကြီး ပူနွေးတဲ့ ဖြစ်စဉ်မျိုးက လောလောဆယ် မှန်းဆတာတွေနဲ့ ကိုက်ညီနေတုန်း ဖြစ်ပါတယ်။
ဒါကြောင့် ရာသီဥတု အနေအထားက အဆင့်သစ် တခုကို ဝင်သွားပြီလို့ သုတေသီအများစုက မယူဆသေးပါဘူး။
၂၀၂၃ အကုန်မှာ ဘာကြောင့် သိပ်ပူနေတယ်ဆိုတာကို ပညာရှင်တွေ ရှင်းပြဖို့ ခက်ခဲနေပါတယ်။
မတ်လ စံချိန်တင်အပူကို ခန့်မှန်းထားပြီး ဖြစ်ပါတယ်။
မနှစ် ဇွန်လကစတဲ့ အယ်လ်နီညိုက ဒီဇင်ဘာမှာ အမြင့်ဆုံးကို ရောက်ပြီး ရုပ်ကြွင်းလောင်စာတွေ လောင်ကျွမ်းမှုကို အပူနဲ့ ထပ်အားဖြည့်ပေးပါတယ်။
မနှစ် စက်တင်ဘာလလောက်ကစပြီး အပူချိန်က စံချိန်တင် မြင့်တက်နေသလို အဲဒီအချိန်က အယ်လ်နီညိုကလည်း အစပျိုးနေလို့ ဒီလို ထူးထူးကဲကဲ ပူနေတာကို မရှင်းပြနိုင် ဖြစ်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၃ အတွက် ခန့်မှန်းချက်တွေ တော်တော် မှားခဲ့တယ်လို့ နာဆာရဲ့ အာကာသ လေ့လာရေး သိပ္ပံက ညွှန်ကြားရေးမှူး ဒေါက်တာ ဂယ်ဗင်ရှမစ်က ပြောပါတယ်။
အရင်မှန်းထားတာတွေ မမှန်ရင် အနာဂတ်မှာ ဘာဆက်ဖြစ်မယ်ဆိုတာ ပြောရပိုခက်တယ်လို့လည်း သူက ဆိုပါတယ်။
မနှစ် နှစ်လယ်ပိုင်းကစပြီး အခြေအနေတွေ သိသိသာသာ ပြောင်းသွားတာကို နားလည်နိုင်အောင် ကြိုးစားနေရတုန်းလို့လည်း ကော့ပါးနီးကပ် ဌာနက ဒေါက်တာ ဆမန်သာ ဘားဂျက်စ်က ပြောပါတယ်။
ဒီအခြေအနေက ဘယ်လိုဆက်ဖြစ်မလဲ၊
လုံးဝ ပြောင်းသွားမယ့် အဆင့်ကို ရောက်မှာလား၊
ရေရှည်ဖြစ်မယ့် ရာသီဥတုပုံစံမှာ အလှည့်အပြောင်းကလေးတခုပဲလား ဆိုတာ လေ့လာရအုန်းမယ်လို့ သူက ဆိုပါတယ်။
လက်ရှိ အယ်လ်နီညိုက ကျဆင်းနေပြီး နောက်လပိုင်းအတွင်း ကုန်ဆုံးဖွယ် ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပစိဖိတ်သမုဒ္ဒရာက အခြေအနေ ဘယ်လိုဖြစ်လာမယ်ဆိုတာ သိပ္ပံပညာရှင်တွေ မမှန်းဆနိုင် ဖြစ်နေချိန်မှာပဲ ဒီနှစ်နှောင်းပိုင်းမှာ လာနီညာ အအေးပိုင်းအဆင့်နဲ့ အစားထိုးနိုင်ခြေရှိတယ်လို့ လက်ရှိခန့်မှန်းချက်တွေက တွက်ဆထားပါတယ်။
ပုံမှန်အားဖြင့် ပင်လယ်ရေမျက်နှာပြင် အေးလာတဲ့အတွက် ကမ္ဘာ့လေထု အပူချိန်က ယာယီ ကျဆင်းသွားနိုင်ပါတယ်။
ဒါပေမဲ့ ဒါက ဘယ်လို ဆက်ဖြစ်မယ်ဆိုတာ ဆက်ကြည့်ဖို့ လိုပါတယ်။
ကမ္ဘာဂြိုဟ်ကို ပူနွေးစေတဲ့ ဓာတ်ငွေ့တွေ ထုတ်လွှတ်မှုကို အမြန်လျှော့ချမှ ကမ္ဘာကြီး ပူနွေးလာမှုကို ရပ်တန့်စေနိုင်မယ်လို့ သိပ္ပံပညာရှင်တွေက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။