ဓာတ်ပုံ ရင်းမြစ် အဇာဘိုင်ဂျန်နိုင်ငံမှာ ကျင်းပတဲ့ ထိပ်သီးဆွေးနွေးပွဲမှာ ကမ္ဘာကြီးပူနွေးမှုနဲ့ ရာသီဥတုပြောင်းလဲမှုကို ဖြစ်စေတဲ့ ကာဗွန်ထုတ်လွှတ်မှုတွေကို ပိုင်းချနိုင်ရေးအစီအမံသစ်တွေကို ကမ္ဘာ့နိုင်ငံပေါင်း ဒါဇင်ချီက ရာသီဥတု ပြောင်းလဲမှုဆိုင်ရာကျွမ်းကျင်ပညာရှင်တွေက ဆွေးနွေးကြမှာဖြစ်ပါတယ်။
ဒီအစီအမံတွေဟာ လာမယ့်နှစ်တွေအတွင်းမှာ ကမ္ဘာ့အပူချိန် မြင့်တက်မှုကို ကန့်သတ်နိုင်ရေး အထောက်အကူဖြစ်စေဖို့ မျှော်လင့်ရတာကြောင့် ရာသီဥတုပြောင်းလဲမှုရဲ့ အဆိုးဆုံး သက်ရောက်မှုတွေကို ရှောင်ရှားနိုင်မယ်လို့လည်း ဆိုလိုရာရောက်နေပါတယ်။
ဒါပေမဲ့ လက်ရှိမှာ ပြီးခဲ့တဲ့ရက်ပိုင်းတုန်းက ရွေးကောက်ပွဲမှာအနိုင်ရပြီး ရွေးကောက်ခံသမ္မတဖြစ်လာတဲ့ဒေါ်နယ်ထရမ့်ဟာ သူ့ရဲ့ အရင်တစ်ကြိမ် သမ္မတသက်တမ်းတုန်းက လုပ်ခဲ့သလိုမျိုး ရာသီဥတု ပြောင်းလဲမှုဆိုင်ရာ နိုင်ငံတကာသဘောတူညီချက်တွေထဲကနေ အမေရိကန်ပြည်ထောင်စုကို နုတ်ထွက်နိုင်စေတာမျိုး လုပ်နိုင်တယ်လို့ ကျယ်ကျယ်ပြန့်ပြန့် ရှုမြင်ကြပါတယ်။
ဒီလိုဆိုရင်တော့ ဒါဟာ အမေရိကန်ပြည်ထောင်စုကနေ ကာဗွန်ထုတ်လွှတ်မှုတွေ အဆမတန်မြင့်တက်လာနိုင်တယ်လို့ ဆိုလိုရာလည်းရောက်နေပါတယ်။
၂၀၁၅ ခုနှစ်တုန်းက ပြင်သစ်နိုင်ငံ၊
ပဲရစ်မြို့မှာ ကျင်းပခဲ့တဲ့ ညီလာခံမှာ နိုင်ငံပေါင်း ၂၀၀ နီးပါးဟာ ကမ္ဘာ့အပူချိန်ကို ၁ ၅ စင်တီဂရိတ်အထိ မကျော်အောင် ထိန်းထားဖို့ နိုင်ငံပေါင်း ၂၀၀ နီးပါးက ကတိကဝတ်ပြုခဲ့ကြပါတယ်။
အဖတ်အများဆုံး တောင်နဲ့ မြောက်ဝင်ရိုးစွန်းတွေက ရေခဲစိုင်ကြီးတွေ အရည်ပျော်တာကြောင့် ရေကြီးတာနဲ့ ကောက်ပဲ သီးနှံတွေ မဖြစ်ထွန်းတာမျိုးလို ရာသီဥတုပြောင်းလဲမှုဆိုင်ရာ ပြင်းထန်တဲ့သက်ရောက်မှုတွေကို ရှောင်ရှားနိုင်ဖို့ ရည်ရွယ်ခဲ့တာပါ။
ကုလသမဂ္ဂကတော့ ကမ္ဘာလုံးဆိုင်ရာပူနွေးမှုကို ၁ ၅ စင်တီဂရိတ်အထိပဲ ဆက်ထားနိုင်ဖို့ဆိုရင် နိုင်ငံတွေဟာ ကာဗွန်ဒိုင်အောက်ဆိုက် နဲ့ မီသိန်း ဓာတ်ငွေ့ တွေကို သဘာဝပတ်ဝန်းကျင်ထဲ ထုတ်လွှတ်တာကို ရပ်အောင်လုပ်ဖို့ လိုမယ်လို့ ပြောထားပါတယ်။
ဘာကြောင့်လဲဆိုရင် ဒီဓာတ်ငွေ့ တွေဟာ လေထုအတွင်းမှာ အပူတွေကို ပိတ်လှောင်ထားတဲ့ ဖန်လုံအိမ်ဓာတ်ငွေ့ တွေ ဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရည်မှန်းချက်ထားတာကတော့ ၂၀၃၀ ပြည့်နှစ်ရောက်ရင် ကာဗွန်ထုတ်လွှတ်မှုတွေကို ထက်ဝက်အထိ လျှော့ချဖို့ဖြစ်ပြီး ၂၀၅၀ ရောက်တဲ့အခါ ကောင်းကင်ထဲကို ကာဗွန် ထုတ်လွှတ်မှု သုည အဖြစ် ရောက်ဖို့ ဖြစ်ပါတယ်။
နိုင်ငံအများစုက ဒါကို လိုက်ပြီးအကောင်အထည်ဖော်နေကြပြီဖြစ်သလို ကာဗွန်ထုတ်လွှတ်မှု သုညအထိ ရောက်အောင် ပစ်မှတ်ထားဖို့ စီစဥ်ထားပါတယ်။
ဒီရည်မှန်းချက်ရရှိဖို့အတွက်ဆိုရင် ရေနံ၊
သဘာဝဓာတ်ငွေ့နဲ့ ကျောက်မီးသွေးလို ရုပ်ကြွင်းလောင်စာ တွေကနေ လေနဲ့ နေစွမ်းအင်လို ပြန်လည်ဖြည့်စွမ်းနိုင်တဲ့စွမ်းအင်တွေကို ပြောင်းလဲအသုံးပြုနိုင်ဖို့ ဖြစ်ပါတယ်။
အဲဒီထဲမှာ ရေနံဆီစက်ခေါင်းတွေအစား လျှပ်စစ်ယာဥ်တွေကို ပြောင်းသုံးတာလဲ ပါဝင်ပါတယ်။
ဒါပေမဲ့ ဖန်လုံအိမ်ဓာတ်ငွေအဆင့်တွေဟာ လျင်လျင်မြန်မြန်ပဲ တက်လာနေတုန်းဖြစ်ပြီး ကမ္ဘာဟာ ၁ ၅ စင်တီဂရိတ်ထက်ကျော်တဲ့အထိ ပူနွေးနိုင်လာနိုင်ခြေရှိတယ်လို့ ကုလသမဂ္ဂရဲ့ အဖွဲ့တစ်ခုဖြစ်တဲ့ ရာသီဥတုပြောင်းလဲမှုဆိုင်ရာအစိုးရများချိတ်ဆက်ဆောင်ရွက်ရေးအဖွဲ့မှာပါဝင်တဲ့ သိပ္ပံပညာရှင်တွေက ပြောပါတယ်။
ဘာခုမြို့မှာ ပြုလုပ်တဲ့ ဆွေးနွေးပွဲမှာတော့ သက်ဆိုင်ရာနိုင်ငံတွေက ကိုယ်စားလှယ်အဖွဲ့တွေဟာ ပဲရစ်မှာ သဘောတူညီ လက်မှတ်ထားထားခဲ့တဲ့ ရည်မှန်းချက်ပမာဏကို ရရှိဖို့ ပူးတွဲ လုပ်ဆောင်ချက်တွေအကြောင်း ဆွေးနွေးကြမှာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရာသီဥတုပြောင်းလဲမှုဆိုင်ရာ အရေးယူဆောင်ရွက်မှုဟာ တာဝန်ပြီးဆုံးတော့မယ့် အမေရိကန် သမ္မတဂျိုးဘိုင်ဒန် လက်ထက်မှာ အဓိကထားခဲ့တဲ့ရည်မှန်းချက် တစ်ရပ်ဖြစ်ပါတယ်။
၂၀၂၂ ခုနှစ်မှာ သမ္မတ ဘိုင်ဒန်ဟာ ငွေကြေးဖောင်းပွမှုလျှော့ချရေး အက်ဥပဒေ ကို လက်မှတ်ရေးထိုးပြီး အတည်ပြုခဲ့ပါတယ်။
ဒီဥပဒေအရ အမေရိကန် ကုန်ထုတ်ကဏ္ဍအနေနဲ့ လောင်စာအစား သန့်ရှင်းစွမ်းအင်ကို သုံးလာအောင် ချေးငွေတွေနဲ့ မက်လုံးတွေပေးဖို့ ဒေါ် လာ ဘီလျံရာနဲ့ချီတဲ့အခွန်မက်လုံး ပေးတာတွေပြုလုပ်ပေးခဲ့ပါတယ်။
အဲဒါကြောင့် ထုတ်လုပ်ရေးကဏ္ဍမှာ အလုပ်ပေါင်း ၃ သိန်း ဖန်တီးနိုင်ခဲ့ပါတယ်။
ဘိုင်ဒန် အစိုးရဟာ ၂၀၂၄၀ ပြည့်နှစ်ရောက်တာနဲ့ ကာဗွန်ထုတ်လွှတ်မှု အမြစ်ဖြတ်ဖို့ ဓာတ်အားပေးစက်ရုံတွေကို ညွှန်ကြားထားပါတယ်။
ပြီးတော့ ၂၀၃၅ ခုနှစ် နောက်ပိုင်းရောင်းချမယ့် ခရီးသည်တင်ယာဥ် အသစ်တွေအကုန်လုံးဟာလည်း ကာဗွန်ထုတ်လွှတ်မှု သုည ဖြစ်ရမယ်လို့ ပြောထားတာပါ။
၂၀၂၅ ခုနှစ်ရောက်တာနဲ့ လျှပ်စစ်ဓာတ်အားရဲ့ ၅၅ ရာခိုင်နှုန်း၊
၂၀၃၀ ရောက်ရင် ၇၅ ရာခိုင်နှုန်းနဲ့ ၂၀၂၃၅ ရောက်ရင် ၁၀၀ ရာခိုင်နှုန်းအထိ ပြန်လည်ပြည့်ဖြိုးမြဲ စွမ်းအင်တွေကနေ ထွက်တာမျိုးဖြစ်ရမယ်လို့လည်း သမ္မတ ဘိုင်ဒန်က ပြောထားတာပါ။
လက်ရှိမှာ ရွေးကောက်ခံသမ္မတဖြစ်နေတဲ့ထရမ့်ဟာ ရာသီဥတုပြောင်းလဲမှုဟာ အမှန်တကယ်မရှိတဲ့ ယုံတမ်းပုံပြင် ဒါမှမဟုတ် ကြေးကြီးတဲ့အလိမ်အညာ ဆိုတာမျိုး ပြောဆိုထားတဲ့သူပါ။
သူ့ရဲ့ ပထမဆုံး သမ္မတ သက်တမ်းတာဝန်ထမ်းဆောင်ချိန် ၂၀၁၇ ခုနှစ်တုန်းကတော့ မစ္စတာ ထရမ့်ဟာ အမေရိကန်ပြည်ထောင်စုအနေနဲ့ ဖန်လုံအိမ်ဓာတ်ငွေ့ ထုတ်လွှတ်မှုအဆင့်ကို ကန့်သတ်တဲ့ ပဲရစ် ရာသီဥတုပြောင်းလဲမှု သဘောတူညီချက်ကနေ နိုင်ငံကို နုတ်ထွက်စေခဲ့ပါတယ်။
ဒါပေမဲ့ အမေရိကန်ပြည်ထောင်စုဟာ အဲဒီသဘောတူညီချက်ကနေ ၂၀၂၀ ပြည့်နှစ်ရောက်မှ နုတ်ထွက်နိုင်ပါတယ်။
သမ္မတ ထရမ့်တစ်ယောက် ရာထူးမကုန်ခင် လပိုင်းအလိုမှဖြစ်ပါတယ်။
အဲဒီနောက်မှာတော့ သမ္မတ ဘိုင်ဒန်က သူ သမ္မတ ဖြစ်ပြီးတဲ့နောက်မှာ ပြန်လည် ဝင်ရောက်ခဲ့ပါတယ်။
မစ္စတာ ထရမ့်ဟာ၂၀၂၅ ခုနှစ်၊
ဇန်နဝါရီလမှာ အိမ်ဖြူတော်မှာ သမ္မတ တာဝန်ထမ်းဆောင်တဲ့အခါမှာ ပဲရစ်သဘောတူညီချက်ကနေ နုတ်ထွက်လိမ့်မယ်လို့ ကျယ်ကျယ်ပြန့်ပြန့် မှတ်ယူထားကြပါတယ်။
ဒီတစ်ကြိမ်မှာတော့ အမေရိကန်ဟာ သဘောတူညီချက်ကနေ တစ်နှစ်အတွင်းမှာ နုတ်ထွက်နိုင်ခြေရှိပါတယ်။
ဒီအခြေအနေဟာ ဘာကုမြို့မှာ ကျင်းပတဲ့ ထိပ်သီးဆွေးနွေးပွဲမှာ အမေရိကန်ပြည်ထောင်စုအတွက် ပြဿနာတွေ ဖန်တီးနိုင်ပါတယ်။
သမ္မတ ဂျိုးဘိုင်ဒန်ဟာ စေ့စပ်ညှိနှိုင်းသူတွေကို လွှတ်မှာဖြစ်ပေမဲ့ သူတို့ သဘောတူခဲ့တဲ့ ဘယ်အရာမဆို သမ္မတ ထရမ့် အုပ်ချုပ်ရေးအပေါ်မှာ စည်းနှောင်နိုင်မယ်လို့တော့ ယူဆလို့ မရပါဘူး။
ဒါကပဲ ကာဗွန်ဓာတ်ငွေ့ ထုတ်လွှတ်မှုတွေ လျှော့ချမှုအပိုင်းမှာ တရုတ်လို တခြားစက်မှုထွန်းကားတဲ့ အင်အားကြီးနိုင်ငံတွေကြုံရတဲ့ ဖိအားတွေ လျော့သွားမယ်လို့ စတော့ဟုမ်း သဘာဝ ပတ်ဝန်းကျင်ရေးရာ အင်စတီကျူ့က ရာသီဥတုပြောင်းလဲမှုဆိုင်ရာမူဝါဒ ကျွမ်းကျင်သူ ပါမောက္ခ ရစ်ချက် ကလိုင်းက ပြောပါတယ်။
သူတို့တွေ တခုခုကို ကတိကဝတ်ပြုတာမျိုးမလုပ်ဘူးဆိုရင် တရုတ်လို နိုင်ငံတွေကလည်း ဘာကိုမှ ကတိကဝတ်ပြုဖို့ လုပ်ချင်မှာမဟုတ်ဘူးလေ လို့ သူက ပြောပါတယ်။
ပြီးတော့ အမေရိကန်ဟာ ထိပ်သီးဆွေးနွေးပွဲတွေကနေ ထွက်တယ်ဆိုရင် တရုတ်ဟာ ဖွံ့ဖြိုးဆဲနိုင်ငံတွေအနေနဲ့ ရာသီဥတုပြောင်းလဲမှုလျှော့ချရေး ကိုယ်ပိုင် အစီအမံတွေလုပ်နိုင်အောင် ကူညီလှူဒါန်းတဲ့ ငွေကြေးနဲ့ပတ်သက်တဲ့ ဖိအားလည်း နည်းသွားလိမ့်မယ်လို့ ပါမောက္ခ ကလိုင်း က သတိပေးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီအတောအတွင်းမှာပဲ မစ္စတာထရမ့်ဟာ တူးသာ တူး ဆိုတဲ့ သူ့ ကြွေးကြော်မှုအောက်ကနေ အမေရိကန်ပြည်ထောင်စုမှာ ရေနံ၊
သဘာဝဓာတ်ငွေ့နဲ့ ကျောက်မီးသွေး တူးဖော်တာတွေကို အားပေးတာမျိုး ဖြစ်လာနိုင်ပါတယ်။
ရေနံတွင်း ဝန်ဆောင်မှု ကုမ္ပဏီ က အမှုဆောင်အရာရှိချုပ် ဒန် အဲဘာဟာ့ဒ် ကတော့ ကမ်းလွန် လုပ်ငန်းငှားရမ်းစျေးကွက်တွေကို မြင်လာရမယ်၊
မြန်မြန်ဆန်ဆန်စီးဆင်းနိုင်မယ့် ပိုက်လိုင်း တွေ မြင်လာရမယ်၊
သုံစွဲသူတွေအတွက် စွမ်းအင် ကုန်ကျစရိတ်ကို လျှော့ချရေး အာရုံထားမယ့် စိတ်ထားနဲ့ ဖက်ဒရယ်မြေပေါ်မှာ တူဖော်တာတွေ မြင်ရမယ် လို့ ဘလွန်းဘာ့ဂ် သတင်းကို ပြောထားပါတယ်။
ထရမ့်အစိုးရဟာ ကမ်းလွန် လေအားလျှပ်စစ်ထုတ်တာတွေကို တည်ဆောက်မှုကို တားမြစ်နိုင်ခြေလည်း ရှိပါတယ်။
ဒီစီမံကိန်းကို ပယ်ဖျက်နိုင်ခြေရှိတယ်ဆိုတဲ့စိုးရိမ်ချက်တွေကြောင့်လည်း လေအားလျှပ်စစ်ထုတ်ရာမှာ အသုံးပြုတဲ့ ဒလက်ကြီးတွေထုတ်လုပ်တဲ့ လုပ်ငန်းတွေရဲ့ ရှယ်ယာ တွေလည်း စျေးကျကုန်ပါတယ်။
ဗြိတိန်အခြေစိုက် ပညာရှင်အဖွဲ့ ကတော့ ထရမ့်အစိုးရ လေးနှစ်အတွင်း ထုတ်လွှတ်ခဲ့တဲ့ ကာဗွန်ဒိုင်အောက်ဆိုက်ဒ် ဓာတ်ငွေ့ နဲ့ ဖန်လုံအိမ်ဓာတ်ငွေ့ သမ္မတဘိုင်ဒန် အစိုးရလက်ထက်မှာ ထုတ်လွှတ်တဲ့ပမာဏထက် ၄ ဘီလျံတန် လောက်ပိုများတယ်လို့ ပြောပါတယ်။
ဒုတိယအကြိမ် ထရမ့် သမ္မတသက်တမ်းဟာ ဘိုင်ဒန်လက်ထက် ရာသီဥတုပြောင်းလဲမှုဆိုင်ရာ ချန်ထားခဲ့တဲ့အမွေကို ဖြိုချနိုင်တာရှိပြီး ကမ္ဘာကြီးပူနွေးမှုကို ၁ ၅ စင်တီဂရိတ်အောက် ဆက်ထားမယ့် ကမ္ဘာ့မျှော်လင့်ချက်မှန်သမျှကို အဆုံးသတ်သွားနိုင်ခြေရှိပါတယ် လို့ အဲဒီအစီရင်ခံစာကိုရေးသားသူ ဒေါက်တာ ဆိုင်မွန် အီဗန်စ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရာသီဥတုပြောင်းလဲမှုနဲ့ ပတ်သက်ပြီး မစ္စတာထရမ့်ရဲ့ အမြင်ဘယ်လိုပဲရှိနေပေမဲ့ အမေရိကန်ဟာ သဘာဝ ပတ်ဝန်းကျင်နဲ့ ကိုက်ညီတဲ့ စိမ်းလန်းစွမ်းအင်ဘက်ကို ပြောင်းရွှေ့ အသုံးပြုနေတဲ့ အပြောင်းအလဲကတော့ ဆက်ရှိနေမယ်လို့ အကဲခတ်အချို့က တွေးပါတယ်။
ပထမဦးဆုံးတော့ သူနဲ့ တစ်ပါတီတည်းဖြစ်တဲ့ မိတ်ဆွေ ရီပတ်ဘလီကန် နိုင်ငံရေးသမားအများစုဟာ ငွေကြေးဖောင်းပွမှု လျှော့ချရေး အက်ဥပဒေကို သဘောကျတာကြောင့် ဖြစ်ပါတယ်။
ဒီဥပဒေဟာ လေနဲ့ နေ စွမ်းအင်လို စိမ်းလန်စွမ်းအင်တွေအပေါ်မှာ ဒေါ်လာ ၃ ထရီလီယံ အထိ ထွက်လာအောင် လုပ်ပေးနိုင်တာကြောင့်ဖြစ်ပြီး လက်ရှိအသုံးစရိတ်ရဲ့ ၈၅ ရာခိုင်နှုန်းဟာ ရီပတ်ဘလီကန်ပါတီကို မဲပေးခဲ့တဲ့ဒေသတွေမှာ သုံးစွဲနေတာကြောင့်ဖြစ်ပါတယ်။
ဒီအတောအတွင်းမှာပဲ ကမ္ဘာတဝန်းမှာ ပြန်လည်ပြည့်ဖြိုးမြဲစွမ်းအင်နယ်ပယ်ဟာ ပိုကြီးမားတဲ့လုပ်ငန်း ဖြစ်လာတာကြောင့် ဖြစ်ပါတယ်။
ပြင်သစ်အခြေစိုက် နိုင်ငံတကာစွမ်းအင်အာဏာပိုင်အဖွဲ့ ကတော့ ၂၀၂၄ တစ်နှစ်တည်းမှာတင် လေအားလျှပ်စစ်၊
နေစွမ်းအင်နဲ့ ဘက်ထရီ ကဏ္ဍတွေမှာ ကမ္ဘာတဝန်းအသုံးပြုမှုဟာ ဒေါ်လာ ၂ ထရီလီယံအထိ ရှိနိုင်တယ်လို့ သုံးသပ်ပါတယ်။
ဒါဟာ အခုနှစ်အတွင်း ရေနံ၊
သဘာဝဓာတ်ငွေနဲ့ ကျောက်မီးသွေးကဏ္ဍ တွေမှာ အသုံးပြုနိုင်ခြေရှိတဲ့ပမာဏထက် ၂ ဆဖြစ်နေပါတယ်။
အမေရိကန် သမ္မတအိမ်တော် အိမ်ဖြူတော်ဟာ ဒီရင်းနှီးမြှုပ်နှံမှုတွေဟာ သူ့ပြိုင်ဘက် တရုတ်ထက် အမေရိကန်ပြည်ထောင်စုကိုပဲ လာတာကို ပိုလိုချင်တာလည်းရှိမှာပါ။
ပြီးတော့ ပြန်လည်ပြည့်ဖြိုးမြဲစွမ်းအင် အများစုဟာ အမေရိကန်ပြည်ထောင်စုထဲမှာပဲ တည်ဆောက် ထားပါတယ်။
ကယ်လီဖိုးနီးယားပြည်နယ်ဟာ နေနဲ့ လေ စွမ်းအင်လို ပြန်လည်ပြည့်ဖြိုးမြဲစွမ်းအင်တွေကနေ ရတဲ့လျှပ်စစ်ရာခိုင်နှုန်းကို ၅၄ ရာခိုင်နှုန်းအထိ အသုံးပြုနေပါတယ်။
အဲဒီကနေ အမေရိကန်ပြည် ထောင်စု တဝန်းလုံးက ၄၀ ရာခိုင်နှုန်း မီး ရရှိပါတယ်။
မစ္စတာ ထရမ့်အနေနဲ့ နိုင်ငံထဲ မီးလင်းစေချင်တယ်ဆိုရင်တော့ ဒီအချက်ကို လျစ်လျှူရှုဖို့ ခက်မှာဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။