ဓာတ်ပုံ ရင်းမြစ် သီတင်းပတ် ၆ ပတ်ကြာမြင့်ပြီး လူဦးရေသန်း တစ်ထောင်နီးပါးမဲပေးမယ့် အိန္ဒိယနိုင်ငံအထွေထွေ ရွေးကောက်ပွဲကြီးကို လာမယ့် ဧပြီ ၁၉ ရက်၊
သောကြာနေ့မှာ စတင်ကျင်းပပါတော့မယ်။
အိန္ဒိယနိုင်ငံဝန်ကြီးချုပ် နာရန်ဒြာမိုဒီရဲ့ ဟိန္ဒူအမျိုးသားရေးပါတီ ဘီဂျေပီ ဟာ တတိယအကြိမ် အာဏာရဖို့ ကြိုးပမ်းနေပါတယ်။
နျူကလီးယားလက်နက်တွေပိုင်ဆိုင်သလို လကမ္ဘာပေါ်ဆင်းသက်နိုင်တဲ့ ကမ္ဘာ့နိုင်ငံအနည်းငယ်ထဲမှာ အိန္ဒိယလည်းပါဝင်ပါတယ်။
၂၀၁၉ ခုနှစ်ရွေးကောက်ပွဲနောက်ပိုင်း အိန္ဒိယဟာ ကမ္ဘာ့လူဦးရေအများစုနိုင်ငံဖြစ်လာသလို ဗြိတိန်နိုင်ငံကိုကျော်ဖြတ်ပြီး ပဥ္စမမြောက်ကမ္ဘာ့စီးပွား ရေးထိပ်တန်းနိုင်ငံဖြစ်လာခဲ့ပါတယ်။
အိန္ဒိယဟာ ကမ္ဘာ့အင်အားကြီးနိုင်ငံသစ်ဖြစ်လာနိုင်တယ်လို့ အများကခန့်မှန်းနေကြပေမဲ့လည်း အိန္ဒိယတိုးတက်မှုမှာ အလားအကောင်းနဲ့သတိထားစရာတို့ ထွေးရောယှက်တင်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အိန္ဒိယဟာကမ္ဘာကြီးဖွံ့ဖြိုးတိုးတက်မှုအတွက် အင်ဂျင်စက်တစ်လုံးဖြစ်လာမယ် လို့ ပြီးခဲ့တဲ့ သြဂုတ်လတုန်းက တောင်အာဖရိကခရီးစဉ်မှာ ဝန်ကြီးချုပ်မိုဒီက ကြေညာခဲ့ပါတယ်။
၂၀၂၃ ခုနှစ် နောက်ဆုံးသုံးလတာမှာ ၈ ၄ ရာခိုင်နှုန်းအထိ စီးပွားရေးတိုးတက်လာတာကြောင့် ကမ္ဘာ့စီးပွားရေးဖွံ့ဖြိုး တိုးတက်မှုအမြန်ဆုံးနိုင်ငံအဖြစ် အိန္ဒိယရပ်တည်ခဲ့ပါတယ်။
နိုင်ငံတစ်နိုင်ငံက လူတစ်ဦးချင်း၊
အစိုးရတွေနဲ့ ကုမ္ပဏီတွေရဲ့ စီးပွားရေးလုပ်ဆောင်မှုတွေကို တိုင်းတာတဲ့ ဆိုတဲ့ ပြည်တွင်းအသားတင်ထုတ်လုပ်မှုတန်ဖိုးနဲ့ ကမ္ဘာ့စီးပွားရေးကို သတ်မှတ်နိုင်ပါတယ်။
အဖတ်အများဆုံး အမေရိကန်ရင်းနှီးမြှုပ်နှံမှုဘဏ် မော်ဂန်စတန်လေအပါအဝင် ငွေကြေးဆိုင်ရာအင်စတီအဖွဲ့အစည်းအမျိုးမျိုးရဲ့ခန့်မှန်းချက်တွေအရဆိုရင် အိန္ဒိယဟာ လာမယ့် ၂၀၂၇ ခုနှစ်မှာ ဂျာမနီနဲ့ ဂျပန်နိုင်ငံတို့ကို ကျော်လွန်ပြီး တတိယမြောက်ကမ္ဘာ့စီးပွား ရေးထိပ်တန်းနိုင်ငံဖြစ်လာနိုင်ခြေရှိနေပါတယ်။
ဒီနေရာမှာ ထူးခြားချက်တစ်ခုက အိန္ဒိယဟာ လွတ်လပ်ရေးရကာစ ၁၉၄၇ ခုနှစ်တုန်းက ကမ္ဘာ့အဆင်းရဲဆုံးနိုင်ငံဖြစ်ခဲ့တာပါ။
ဗြိတိသျှတို့ရဲ့ ဆယ်စုနှစ်များစွာအုပ်ချုပ်မှုဟာ အိန္ဒိယအတွက် အရည်အသွေးမပြည့်မီတဲ့ အခြေခံအဆောက်အအုံတွေနဲ့ တိုးပွားလာတဲ့လူဦးရေအတွက် မလောက်ငှတဲ့စိုက်ပျိုးရေးနယ်ပယ်သာ ကျန်ရစ်ခဲ့ပါတယ်။
အဲဒီအချိန်တုန်းက အိန္ဒိယရဲ့ပျမ်းမျှလူ့သက်တမ်းဟာ ၃၅ နှစ်ပါ။
ကမ္ဘာ့ပျမ်းမျှလူ့သက်တမ်း ၇၁ နှစ်ဖြစ်နေချိန်မှာ အိန္ဒိယရဲ့ ဒီကနေ့ လူ့သက်တမ်း ၆၇ နှစ်ဖြစ်ပြီး အရင်တုန်းကထက် နှစ်ဆတိုးလာတာကို ကမ္ဘာ့ဘဏ်ရဲ့စာရင်းအရ သိရပါတယ်။
ကမ္ဘာ့ဘဏ်အပြောအရ အိန္ဒိယဟာ ကမ္ဘာ့တင်ပို့မှုအများဆုံး ဆယ်နိုင်ငံမြောက်အဖြစ် ရပ်တည်နေတာပါ။
သန့်စင်ထားတဲ့ ဆီ၊
စိန်တွေနဲ့ ထုပ်ပိုးဆေးဝါးတွေကို အဓိကတင်ပို့ပါတယ်။
ဆယ်သွယ်ရေးနဲ့ ဆော့ဝဲလ်ကဏ္ဍဖွံ့ဖြိုးတိုးတက်လာမှုနဲ့ ဝန်ဆောင်မှုလုပ်ငန်းတွေဟာ အိန္ဒိယရဲ့ စီးပွားရေးအလျင်အမြန်တိုးတက်ဖို့ အရှိန်မြှင့်တင်ပေးခဲ့ပါတယ်။
ဒါပေမဲ့ အလုပ်အကိုင်အခွင့်အလမ်းဖန်တီးပေးနိုင်မှုကတော့ စီးပွားရေးတိုးတက်မှုအရှိန်နဲ့တပြေးညီ လိုက်မမီနေဘူးလို့ စီးပွားရေးပညာရှင်တွေက မှတ်ချက်ပြုပါတယ်။
ကမ္ဘာ့အကြီးဆုံးငွေကြေးအင်စတီကျူတစ်ခုဖြစ်တဲ့ ရဲ့ သုံးသပ်ချက်အရဆိုရင် အိန္ဒိယဟာ တိုးပွားလာတဲ့လူဦးရေနဲ့ကိုက်ညီအောင် လာမယ့်ဆယ်နှစ်အတွင်း အလုပ်အကိုင် သန်း ၇၀ ဖန်တီးပေးဖို့လိုအပ်နေပေမဲ့ အဲဒီပမာဏရဲ့ သုံးပုံတစ်ပုံထက်ပိုပြီး မဖန်တီးပေးနိုင်လောက်ဘူးလို့ ခန့်မှန်းထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အိန္ဒိယနိုင်ငံလူဦးရေဟာ တခြားဖွံ့ဖြိုးပြီးနိုင်ငံတွေကလူဦးရေထက် လူငယ်ဦးရေပိုများပါတယ်။
ကုလသမဂ္ဂရဲ့အပြောအရဆိုရင် ၂၀၂၂ ခုနှစ်တုန်းက အိန္ဒိယရဲ့ ပျှမ်းမျှအသက်က ၂၈ ၇ နှစ်ဖြစ်ပါတယ်။
အဲဒီအချိန်တုန်းက ဂျပန်နိုင်ငံရဲ့ ပျှမ်းမျှအသက် ၄၈ ၆ နှစ်၊
တရုတ်က ၃၈ ၄ နှစ်ဖြစ်ပါတယ်။
လက်ရှိမှာဆိုရင် အိန္ဒိယရဲ့ စုစုပေါင်းလူဦးရေဟာ ၁ ၄ ဘီလျံ သန်းပေါင်း ၁ ၄၀၀ အထိရောက်ရှိနေပါပြီ။
အိန္ဒိယစီးပွားရေးပညာရှင်တွေဖြစ်တဲ့ ဘရှား ချကရာဗာသီ နဲ့ ဂေါရဖ် ဒါလ်မီရတို့ရဲ့ခန့်မှန်းချက်အရ လာမယ့် ၂၀၃၀ ခုနှစ်ဆိုရင် အိန္ဒိယရဲ့ အလုပ်လုပ်နိုင်တဲ့ဦးရေဟာ ၁ ဘီလျံ သန်းပေါင်း ၁ ၀၀၀ ကျော်ရှိ လာနိုင်ပါတယ်။
ဂျပန်၊
တရုတ် အပါအဝင် အခြားအာရှနိုင်ငံတွေရဲ့ စီးပွားရေးတွေဟာ အလုပ်လုပ်နိုင်တဲ့အသက် အရွယ် လူဦးရေထူထပ်မှု ပေါ်မူတည်ပြီး ခုန်တက်လာခဲ့တာလို့ ဟားဗက်စီးပွားရေးသုံးသပ်ချက်ကို သူတို့ကပြောပါတယ်။
ဒါပေမဲ့ဒီအလုပ်သမားတွေအကုန်လုံး နိုင်ငံထဲမှာ ဆက်နေအောင်လုပ်ဖို့က ခက်ခဲပါတယ်။
ကုလသမဂ္ဂရဲ့ အချက်အလက်အရဆိုရင် နိုင်ငံခြားမှာနေထိုင်တဲ့ အိန္ဒိယနိုင်ငံသားအများအပြားရှိနေပြီး ၁၈ သန်းဝန်းကျင်နီးပါးအထိရှိနိုင်ပါတယ်။
ပညာရေးအောင်မြင်မှုကြီးကြီးမားမားရထားတဲ့သူအချို့အပါအဝင် နှစ်စဉ်ပြည်ပကိုရွှေ့ပြောင်းနေထိုင်တဲ့သူ ၂ ၅ သန်းဝန်းကျင်ရှိပါတယ်။
အိန္ဒိယနိုင်ငံသားအများအပြားဟာ နိုင်ငံခြားမှာပဲ အချိန်အကန့်အသတ်မရှိနေကြဖို့ ရွေးချယ်ကြတယ်ဆိုတာကို အိန္ဒိယနိုင်ငံသားဖြစ်ခွင့်စွန့်လွှတ်လိုက်တဲ့အရေအတွက်ကို မှတ်တမ်းတင်နေတဲ့ ပြည်ပရေးရာဝန်ကြီးဌာနရဲ့ ကိန်းဂဏန်းတွေအရ သိရပါတယ်။
အိန္ဒိယဟာ နှစ်နိုင်ငံသားဖြစ်ခွင့်ကို ခွင့်မပြုထားပါဘူး။
၂၀၂၂ ခုနှစ်တုန်းကဆိုရင် လူဦးရေ နှစ်သိန်းနှစ်သောင်းခွဲကျော်ဟာ သူတို့ရဲ့ အိန္ဒိယနိုင်ငံသားဖြစ်ခွင့်ကို စွန့်လွှတ်ခဲ့ကြပြီး ဒါဟာ ဆယ်စုနှစ်အတွင်းအများဆုံးပါ။
ပြည်တွင်းမှာပဲ နေတဲ့သူတွေအများစုအတွက်တော့ အလုပ်အကိုင်ရရှိခန့်ထားခံရမှုမှာ စိန်ခေါ်မှုတွေ ကြုံနေရပါတယ်။
အမေရိကန်ပြည်ထောင်စုရဲ့ အလုပ်လက်မဲ့ ၃ ၈ ရာခိုင်နှုန်းနဲ့ နှိုင်းယှဉ်မယ်ဆိုရင် အိန္ဒိယမှာ အလုပ်လက်မဲ့နှုန်း ၈ ရာခိုင်နှုန်းအထိရှိနေတာကို အစိုးရရဲ့ အချက်အလက်တွေအရ သိရပါတယ်။
အိန္ဒိယ လူဦးရေရဲ့ ၈၃ ရာခိုင်နှုန်းရှိတဲ့အသက် ၁၅ နှစ်ကနေ ၂၉ နှစ်ကြားလူတွေဟာ အလုပ်လက်မဲ့ဖြစ်နေကြပြီး အများစုဟာ အထက်တန်းပညာရေးအဆင့်အနိမ့်ဆုံးပြီးထားကြပြီလို့ အပြည်ပြည်ဆိုင်ရာ အလုပ်သမားအဖွဲ့ချုပ်က မတ်လတုန်းက ပြောပါတယ်။
အိန္ဒိယအနှံ့ ခရီးသွားပြီး လူငယ်တွေနဲ့ စကားပြောကြည့်တယ်။
သူတို့ဟာ စိတ်ဓာတ်ကျနေပြီးတော့ အိန္ဒိယရဲ့ အံအားသင့်ဖွယ်အောင်မြင်မှုရဖို့ စိတ်ကူးတွေအပေါ် စိတ်ဝင်စားတက်ကြွမှု နည်းပါးတယ် လို့ အိန္ဒိယတိုးတက်မှုအကြောင်း စာအုပ်တွေရေးတဲ့ စာရေးဆရာလည်းဖြစ်၊
သတင်းသမားလည်းဖြစ်တဲ့ ဆူဒါတာ ဒေ့ဗ် က ပြောပါတယ်။
စီးပွားဖွံ့ဖြိုးရေးတိုးတက်မှုက အမြန်လမ်းတွေ၊
လေယာဉ်ကွင်းတွေလို အခြေခံအဆောက်အအုံအသစ်တွေကို ယူဆောင်လာသလို ဘီလျံနာအရေအတွက်လည်း တိုးလာစေပါတယ်။
ဒါပေမဲ့ ခြုံကြည့်ရင် အိန္ဒိယမှာရှိတဲ့ပြည်သူတွေ ရုန်းကန်နေရတုန်းပဲ လို့ သူက ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အစိုးရရဲ့ အချက်အလက်အရ အိန္ဒိယမှာ အလုပ်လုပ်နေတဲ့ အမျိုးသမီးဦးရေ ၃၃ ရာခိုင်နှုန်းရှိပါတယ်။
ဒါဟာ ကမ္ဘာလုံးဆိုင်ရာ ပျမ်းမျှအရေအတွက် ၄၉ ရာခိုင်နှုန်း၊
တရုတ် ၆၀ ၅ ရာခိုင်နှုန်းနဲ့ အမေရိကန် ၅၆ ၅ ရာခိုင်နှုန်းတို့နဲ့ နှိုင်းယှဉ်ရင်တော့နည်းတယ်လို့ ကမ္ဘာ့ဘဏ်ကပြောပါတယ်။
ပညာဆက်သင်နေကြတဲ့အိန္ဒိယအမျိုးသမီးအရေအတွက်ဟာ အတိတ်တုန်းကထက်စာရင် ပိုများလာပါတယ်။
တခြားအိမ်ထောင်ပြု ထိမ်းမြားကြတဲ့အမျိုးသမီးတွေကတော့ ယဉ်ကျေးမှုထုံးတမ်းတွေကနေဆင်းသက်လာတဲ့မျှော်လင့်ချက်တွေနောက်လိုက်ဖို့ အိမ်မှာပဲ နေကြပုံပေါ်ပါတယ်။
အိန္ဒိယတောင်ပိုင်းအကြီးဆုံးမြို့ ဘန်ဂုလောမြို့အခြေစိုက် အဇင်း ပရမ်ဂျီတက္ကသိုလ်က ဘောဂဗေဒပညာရှင် ပါမောက္ခ ဒေ့ရှ်ဖန်ဒေ အက်ရှီဝီနီကတော့ အိန္ဒိယအမျိုးသမီးအများစုဟာ အလုပ်လက်လက်မဲ့ဖြစ်လာစေနိုင်တဲ့ ကိုယ်ပိုင်အလုပ်ကိုပဲ လုပ်ကြတယ်လို့ဆိုပါတယ်။
လူမှုဖူလုံရေးခံစားခွင့်၊
လစာပေးစာချုပ်စာတမ်းတွေနဲ့လုပ်ကိုင်ရတဲ့ ပုံမှန်လုပ်ငန်းခွင်တွေထဲ အမျိုးသမီး ပါဝင်လာနှုန်းတိုးမြှင့်လာဖို့ အရေးတကြီးလိုအပ်နေပြီရှင့် လို့ သူက ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တန်းတူညီမျှမှုမရှိဆုံးကမ္ဘာ့နိုင်ငံတွေထဲ တစ်နိုင်ငံအဖြစ် အိန္ဒိယဆက်ရှိနေပါသေးတယ်။
အိန္ဒိယလူဦးရေရဲ့ တဝက်နီးပါးဟာ ကမ္ဘာ့ဘဏ်ရဲ့ ပျမ်းမျှဆင်းရဲမှုနှုန်း တစ်နေ့ကို ၃ ဒေါ်လာစွန်းစွန်း ပမာဏထက်တောင် နိမ့်ကျနေပါတယ်။
တဖက်မှာတော့ အိန္ဒိယဘီလျံနာအရေအတွက်ဟာ ၁၉၉၁ ခုနှစ်မှာ ၁ ဦးပဲရှိရာကနေ ၂၀၂၂ ခုနှစ်မှာတော့ ၁၆၂ ဦးအထိတိုးလာတယ်လို့ ဖော့ဘ်စ်မဂ္ဂဇင်းက ပြောပါတယ်။
လူလတ်တန်းစာဦးရေလည်း တိုးလာနေပြီး အိန္ဒိယမှာ မညီမျှမှုတွေကြီးမားနေသေးတယ် လို့ အမေရိကန်နိုင်ငံ၊
ပရင့်စ်တွန်တက္ကသိုလ်က နိုင်ငံတကာစီးပွားရေးပေါ်လစီဆိုင်ရာပါမောက္ခ ဒေါက်တာ အက်ရှိုကာ မိုဒီ က ပြောပါတယ်။
နောက်တစ်ချက်ကတော့ လူ့အသိုင်းအဝိုင်းအတွက်လိုအပ်တဲ့အဓိကပြောင်းလဲမှုတွေမလုပ်ပဲ အိန္ဒိယဟာ ကမ္ဘာ့အင်အားကြီး စူပါပါဝါဖြစ်လာမယ်လို့ယူဆရင်တော့ အဲဒါရူးနှမ်းတာပဲ လို့ သူက ဆက်ပြောပါတယ်။
ပြောင်းလဲဖို့အလိုအပ်ဆုံးတစ်ခုက အိန္ဒိယရဲ့ပြည်သူ့ကျန်းမာရေးစနစ်ကို ပိုပြီးအားကောင်းလာအောင်လုပ်တာ၊
မညီမျှမှုတွေကို ကိုင်တွယ်ဖြေရှင်းပေးတာမျိုး လူမှုပြုပြင်ပြောင်းလဲရေးလုပ်ဖို့ လိုအပ်နေတာလို့ ဒေါက်တာမိုဒီ က အခိုင်အမာပြောပါတယ်။
သန်းရာနဲ့ချီတဲ့ အိန္ဒိယလူမျိုးတွေ အလုပ်အကိုင်ရဖို့ ခက်ခဲနေတယ် ပညာရေး၊
ကျန်းမာရေးစောင့်ရှောက်မှုတွေကလည်း နိမ့်ကျနေတုန်းပဲ ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံရေးဘက်ယိမ်းမှုဟာ အိန္ဒိယအတွက် ထူးထွေသစ်လွင်တဲ့ အကြောင်းအရာတော့မဟုတ်ပါဘူး။
လူဦးရေ ၈၀ ရာခိုင်နှုန်း ဟိန္ဒူဘာသာကိုးကွယ်သူဖြစ်နေတဲ့ အိန္ဒိယမှာ ၁၈၀၀ ပြည့်နှစ်တွေကတည်းက ဟိန္ဒူနိုင်ငံဖြစ်မလား ဒါမှမဟုတ် ဘာသာရေးသတ်မှတ်ချက်မရှိတဲ့ နိုင်ငံအဖြစ်ရပ်တည်မလားဆိုတာ အငြင်းပွားခဲ့ကြပါတယ်။
မစ္စတာ မိုဒီရဲ့ ဟိန္ဒူအမျိုးသားရေးပါတီ ဘီဂျေပီ အပြတ်အသတ်အနိုင်ရရှိခဲ့တဲ့ ၂၀၁၄ ခုနှစ်ကစလို့ ဒီဆွေးနွေးမှုတွေ ပိုပြီးကျယ်ကျယ်လောင်လောင်ဖြစ်လာပါတယ်။
မတ်လထဲမှာတော့ မွတ်ဆလင်ကိုဆန့်ကျင်တဲ့ အမုန်းတရားရာဇဝတ်မှုဖြစ်စဉ်တွေတိုးလာပါတယ်။
ပါကစ္စတန်၊
ဘင်္ဂလားဒေ့ရှ်နဲ့ အာဖဂန်နစ္စတန်နိုင်ငံတို့က မွတ်ဆလင်မဟုတ်တဲ့ ဘာသာရေးလူနည်းစုတွေ အိန္ဒိယနိုင်ငံသားအလွယ်တကူဖြစ်နိုင်မယ့်ဥပဒေကို အတည်ပြုလိုက်တာကြောင့် အမေရိကန်ပြည်ထောင်စုသာမက ကုလသမဂ္ဂအဖွဲ့တို့ကပါ စိုးရိမ်ကြောင်းထုတ်ပြောခဲ့ကြတာပါ။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၁၄ ခုနှစ် ရွေးကောက်ပွဲကာလ အိန္ဒိယအခြေအနေကို ရေးသားထားတဲ့ ဝတ္ထုကို မကြာသေးခင်ကမှ ထုတ်ဝေထားတဲ့ စာရေးဆရာမ ဒီဗီကာ ရဂေးကတော့ သူ့ရဲ့တိုင်းပြည်ဟာ လူမျိုးရေးသဟဇာတမဖြစ်မှု လှိုင်းလုံးဒဏ်ကို ရင်ဆိုင်နေရပြီလို့ ယုံကြည်ထားသူပါ။
သူ့အပြောအရ သရုပ်သကန်ကို အခြေခံတဲ့နိုင်ငံရေးက အိန္ဒိယမှာ လူတွေဘယ်လိုမဲပေးမလဲဆိုတာအတွက်အချက်တစ်ချက်ဖြစ်ခဲ့တယ် ၂၀၁၄ ခုနှစ်ရွေးကောက်ပွဲကတော့ လူတွေကြားထဲ မိသားစုအချင်းချင်း၊
သူငယ်ချင်းမိတ်ဆွေတွေကြားထဲမှာတင် ဘက်ယိမ်းမှုတွေဖြစ်စေခဲ့တယ် အိန္ဒိယရဲ့ ဖွံ့ဖြိုးတိုးတက်လာနှုန်းကိုတော့ ငြင်းဆန်ဖို့ခက်ပါတယ်။
ဒါပေမဲ့ အရပ်သားလွတ်လပ်ခွင့်တွေဟာ ထိပါးခံရပြီး လူမျိုးရေးသဟဇာတမဖြစ်တာတွေလည်း သိသိသာသာတွေ့လာရတယ်။
ပျော်ပွဲရွှင်ပွဲတစ်ခုမှာ ကောင်းကောင်းမထိန်းနိုင်ရင် မီးမြန်မြန်လောင်သလိုမျိုးပေါ့ ဓာတ်ပုံ ရင်းမြစ် အိန္ဒိယဟာ အာရှမှာ တရုတ်ရဲ့ အပေါ် လွှမ်းမိုးမှုကို ချိန်ခွင်လျှာညှိပေးနိုင်မယ်လို့ အင်အားတစ်ရပ်လို့ အနောက်အုပ်စုတွေက လွန်ခဲ့တဲ့နှစ်များစွာကတည်းက မျှော်လင့်ခဲ့ကြပါတယ်။
နျူကလီးယားပိုင်ဆိုင်တဲ့အိန္ဒိယဟာ နိုင်ငံဖြစ်သလို စစ်သည်အင်အား ၁ ၄၅ သန်းနဲ့ ကမ္ဘာ့ဒုတိယအင်အားအကြီးဆုံး စစ်တပ်ပိုင်ဆိုင်ထားတာကြောင့်ပါ။
ဒါပေမဲ့ အိန္ဒိယကတော့ အနောက်နိုင်ငံတွေရဲ့ လိုလားပုံအတိုင်း အမြဲတမ်းပြုမူတာတော့ မဟုတ်ပြန်ပါဘူး။
အိန္ဒိယဟာ ရုရှား ယူကရိန်းစစ်ပွဲမှာ ဘက်မလိုက်တဲ့ရပ်တည်ချက်၊
အနောက်နိုင်ငံတွေရဲ့ မော်စကိုအပေါ် အရေးယူပိတ်ဆို့မှုတွေကြားကနေ ရုရှားရေနံတွေကို လျှော့စျေးနဲ့ဝယ်ယူခဲ့တာကြောင့် ပြီးခဲ့တဲ့ ၂ နှစ်ကျော်ကတည်းက ဝေဖန်မှုတွေရင်ဆိုင်ခဲ့ရတာပါ။
လန်ဒန် စီးပွားရေးနဲ့နိုင်ငံရေးသိပ္ပံကျောင်းရဲ့ နိုင်ငံတကာဆက်ဆံရေးပညာရှင် ဆနီးယာ ခူကာနီး ကတော့ အနောက်နိုင်ငံတွေအနေနဲ့ အိန္ဒိယဟာ တရုတ်နိုင်ငံနဲ့ယှဉ်ရင် မခက်ခဲလောက်ဘူး လို့ ယူဆနိုင်ပေမဲ့ အိန္ဒိယမှာ ကိုယ်ပိုင်ရည်မှန်းချက်မြင့်မြင့်မားမားတွေရှိနေတယ်လို့ သူက သတိပေးပါတယ်။
အိန္ဒိယကို အနောက်အုပ်စုရဲ့ သံတမန်လို ပြုမူစေလိုတာမျိုးမျှော်လင့်မယ်ဆိုရင် သိပ်ကိုမှားယွင်းတဲ့ ယူဆချက်ဖြစ်လိမ့်မယ် လို့ ဆနီးယာက ထောက်ပြပါတယ်။
အိန္ဒိယရဲ့ အာရုံစိုက်မှုက အနောက်အုပ်စုကိုဆန့်ကျင်သူဆိုတာထက် အနောက်နိုင်ငံတစ်နိုင်ငံ မဖြစ်လာစေဖို့ပါပဲ ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။