အာဏာသိမ်းကာလ ၃ နှစ်ပြည့်လာချိန်မှာ စစ်ရေး၊
နိုင်ငံရေး အဖက်ဖက်က အင်အားချိနဲ့လာတဲ့ စစ်ကောင်စီနဲ့ စစ်ခေါင်းဆောင် အာဏာဆက်ပြီးဆုပ်ကိုင်နိုင်ရေးအတွက် နည်းလမ်းတချို့ကို သူ့ကို အကြံပေးနေသူတွေက အဆိုပြုထားတယ်လို့ နေပြည်တော်သတင်းရင်းမြစ်တချို့ကပြောပါတယ်။
စစ်ကောင်စီအကြံပေးတချို့နဲ့ နီးစပ်တဲ့ သတင်းရင်းမြစ်ရဲ့ အပြောအရ စစ် ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ အာဏာသက်တမ်းဆက်တိုးပြီး နေပြည်တော်ခရီးဆက်နိုင်ဖို့ အကြံပြုချက် ၂ ချက်ပြင်ဆင်ထားတယ်လို့ ဆိုပါတယ်။
စစ်ခေါင်းဆောင်ဟာ ၂၀၂၁ ဖေဖော်ဝါရီ ၁ ရက် မှာ နိုင်ငံကို အရေးပေါ်အခြေအနေကြေညာပြီး တစ်နှစ်သက်တမ်းနဲ့ စအုပ်ချုပ်ပါတယ်။
၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေ ပုဒ်မ ၄၂၅ ပါ သာမန်အားဖြင့် ဆိုတဲ့ စကားလုံးကို ယူပြီး ၆ လတစ်ကြိမ်စီသက်တမ်းတိုးလာတာ ၂၀၂၄ ခုနှစ် ဇန်နဝါရီ ၃၁ ရက်မှာ သူ့အာဏာ သက်တမ်းကုန်ဆုံးမှာဖြစ်ပါတယ်။
အခြေခံ ဥပ ဒေ ပုဒ်မ ၄၂၅ပါဖော်ပြချက် တပ်မတော်ကာကွယ်ရေး ဦးစီးချုပ်က ၎င်းအား ပေးအပ်ထားသည့်တာဝန်ကို ပြီးမြောက်အောင် ဆောင်ရွက်ခြင်းမပြုနိုင်သေးသဖြင့် သတ်မှတ်အချိန်ကာလ တိုးမြှင့်ပေးရန် အကျိုး အကြောင်း ဖော်ပြလျက် တင်ပြလာပါက သာမန်အားဖြင့်တစ်ကြိမ်လျှင် ခြောက်လအထိ နှစ်ကြိမ် တိုးမြှင့် ပေးနိုင်သည် လို့ ပြဋ္ဌာန်းထားပါတယ်။
အဖတ်အများဆုံး ၂၀၂၄ ဇန်နဝါရီ ၃၁ ရက်မှာ နောက်ထပ်တစ်ကြိမ် သက်တမ်းတိုးမယ်ဆိုရင်လည်း ဒီပုံစံနဲ့ ဆက်တိုးနိုင်ပါတယ်။
ဒါပေမဲ့ ၂၀၂၃ ခုနှစ်အတွင်း စစ်ခေါင်းဆောင်နဲ့ သူ့ရဲ့စစ်တပ်ဟာ သမိုင်းတလျှောက်မှာ မကြုံစဖူး ဖိအားတွေနဲ့ ရင်ဆိုင်ခဲ့ရပါတယ်။
ဒါကြောင့်လည်း ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်အတွက် အခက်အခဲဆုံးနှစ်လို့ ဆိုနေကြတဲ့ ဒီနှစ်မှာ စစ်ကောင်စီ ရှေ့ဆက်မယ့်ခြေလှမ်း အတွက် သူ့အကြံပေးအဖွဲ့က ပြင်ဆင်နေတာပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၂၀၂၃ ခုနှစ်ထဲမှာ မြန်မာစစ်တပ်ဟာ ကျယ်ပြန့်တဲ့စစ်မျက်နှာပြင်တွေရင်ဆိုင်နေရပြီး နယ်မြေတွေလက်လွတ်ဆုံးရှုံးရသလို လက်နက်ချတဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်ထောင်နဲ့ချီ ရှိလာပါတယ်။
စစ်တပ်ထောက်ခံသူတွေရဲ့ မကြုံစဖူး ကန့်ကွက်ဝေဖန်မှုတွေကိုလည်း ရင်ဆိုင်နေရတာဖြစ်ပါတယ်။
ဒါအပြင် စီးပွားရေးအရ ပိတ်ဆို့မှုတွေနဲ့ ပိုပြီးကျယ်ပြန့်တဲ့ ဘဏ္ဍာငွေကြေး ဖြတ်တောက်မှုတွေနဲ့ ကြုံရလို့ စီးပွားရေးအခြေအနေ အဆိုးရွားဆုံးနှစ်လည်းဖြစ်ခဲ့ပါတယ်။
၂၀၂၃ နှစ်ကုန်ပိုင်းမှာတော့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကို ထောက်ခံတဲ့အင်အားစု တချို့ကပါ သူ့ကိုရာထူးက နုတ်ထွက်ဖို့ ဆန္ဒပြတောင်းဆိုတာတွေရှိလာပါတယ်။
အဲဒီအတွက် အကြံပေးတချို့ရဲ့ ပြင်ဆင်ချက်က စစ်ခေါင်းဆောင်က နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ ဥက္ကဋ္ဌရာထူးနဲ့ တပ်မ တော် ကာကွယ်ရေး ဦးစီးချုပ်ရာထူးကို ဆက်လက်ရယူထားပြီး လက်ရှိ သူယူထားတဲ့ ဝန်ကြီးချုပ်ရာထူးကိုတော့ သူယုံကြည် စိတ်ချရသူတစ်ဦးကိုပေးပြီးအစိုးရအဖွဲ့ကို ဦးဆောင်စေတာမျိုးပါ။
စစ်ကောင်စီက သပ်သပ်၊
အစိုးရအဖွဲ့က သီးသန့် ပုံစံမျိုးဖြစ်ပြီး အမိန့်ညွှန်ကြားမှုတွေကတော့ စစ် ကောင်စီထံကနေပဲ စီးဆင်းစေတာဖြစ်ပါတယ်။
ဒီပုံစံက အသစ်တော့မဟုတ်ပါဘူး။
ဗိုလ်ချုပ်မှူးကြီး သန်းရွှေလက်ထက်တုန်းကလည်း ကျင့်သုံးခဲ့ဖူးပါတယ် လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးကပြောပါတယ်။
ဗိုလ်ချုပ်မှူးကြီး သန်းရွှေက တပ်မတော် ကာကွယ်ရေး ဦးစီးချုပ်၊
နအဖ စတဲ့ ကောင်စီ ဥက္ကဋ္ဌ ရာထူးတွေ ယူထားပေမယ့် ဝန်ကြီးချုပ် နဲ့ အစိုးရအဖွဲ့ကို တခြား သူယုံကြည်စိတ်ချရတဲ့ ဗိုလ်ချုပ်ကြီးတွေကို တာဝန်ပေးအပ်ထားတာပါ။
အစိုးရအဖွဲ့ ယန္တရားကိုတော့ ဝန်ကြီးချုပ်ဦးဆောင်တဲ့ အဲဒီအဖွဲ့က အဓိက လည်ပတ်လုပ်ဆောင်ခဲ့ပါတယ်။
အခုလည်း စစ်ကောင်စီဥက္ကဋ္ဌက သူယုံကြည်စိတ်ချရတဲ့ လက်ရှိ ဒုတိယဝန်ကြီးချုပ်နဲ့ ကာကွယ်ရေးဝန်ကြီး ဗိုလ်ချုပ်ကြီး တင်အောင်စန်းကို ဝန်ကြီးချုပ်အဖြစ် ရွေးချယ်တာဝန်ပေးနိုင်တယ်လို့ ဘီဘီစီရဲ့ နေပြည်တော် သတင်းရင်းမြစ်တွေက ပြောပါတယ်။
၂၀၁၅ ခုနှစ်မှာ ကာကွယ်ရေး ဦးစီးချုပ် ရေ ဖြစ်ခဲ့တဲ့ ဗိုလ်ချုပ်ကြီး တင်အောင်စန်းဟာအမေရိကန် ပြည်ထောင်စုမှာ စစ်သင်တန်းတက်ရောက်ခဲ့တဲ့ ရှားရှားပါးပါး ဗိုလ်ချုပ်တစ်ဦးလည်း ဖြစ်ပါတယ်။
သူဟာ စကားနည်းနည်း ပြောပြီး အလုပ်များများလုပ်တဲ့သူလို့ စစ်တပ် အသိုင်းအဝိုင်းမှာ နာမည်ကြီးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ခေါင်းဆောင်က တပ်ချုပ်၊
စစ်ကောင်စီ ဥက္ကဋ္ဌ၊
နိုင်ငံတော် ဝန်ကြီးချုပ် စတဲ့ နေရာတွေ အားလုံးကို ပုံမှန်အတိုင်း ဆက်ယူထားပြီး ၂၀၂၄ ခုနှစ်၊
ဇန်နဝါရီလအတွင်း ထပ်တိုးချဲ့ဖွဲ့စည်းထားတဲ့ စစ်ကောင်စီ ဥက္ကဋ္ဌရုံး ဝန်ကြီး ဌာန ၄ ခုကို အာဏာတွေ ခွဲဝေအပ်နှင်းမယ့်ပုံစံပါ။
အသစ်ထပ်တိုးခန့်ထားလိုက်တဲ့ စစ်ကောင်စီ ဥက္ကဋ္ဌရုံး ဝန်ကြီး ၄ ခုမှာ ရုံး အမှတ် ၁ ဝန်ကြီးအဖြစ် ဦးကိုကိုလှိုင်၊
ရုံးအမှတ် ၂ ဝန်ကြီးအဖြစ် ဦးအောင်နိုင်ဦး၊
ရုံးအမှတ် ၃ ဝန်ကြီးအဖြစ် ဗိုလ်မှူးချုပ် အောင်ကျော်ဟိုးနဲ့ ရုံးအမှတ် ၄ ဝန်ကြီးအဖြစ် ဗိုလ်ချုပ်ကြီးမိုးအောင်တို့ ဖြစ်လာပါတယ်။
သမ္မတဦးသိန်းစိန် လက်ထက်ကပုံစံမျိုး သမ္မတရုံး ဝန်ကြီးတွေကို အာဏာတွေ ခွဲဝေအပ်နှင်းပြီး သူ့ ကိုယ်စား စီမံခန့်ခွဲစေတာမျိုးပါ။
သမ္မတ ဦးသိန်းစိန် လက်ထက်တုန်းကတော့ သမ္မတရုံးဝန်ကြီးတွေ ဖြစ်တဲ့ ဦးအောင်မင်းကို ငြိမ်းချမ်းရေး လုပ်ငန်းစဥ်တွေမှာ တာဝန်ပေးပြီး ဆက်စပ်ဝန်ကြီးဌာန ၆ ခုလောက်ကို တာဝန်ယူခိုင်းတာ၊
ဦးစိုးသိန်းကို စီမံကိန်းနဲ့ ဖွံ့ဖြိုးရေး လုပ်ငန်းတွေမှာ တာဝန်ပေးပြီး ဝန်ကြီးဌာန ၆ ခုလောက်ကို တာဝန်ယူခိုင်းတာမျိုးတွေ ရှိခဲ့ပါတယ်။
အဲဒီလို တာဝန်တွေ ခွဲထားတော့ သမ္မတ ဦးသိန်းစိန်က အရေးကြီးတဲ့ မူဝါဒနဲ့ ဆုံးဖြတ်ချက်ချမှတ်တာလောက်ကိုပဲလုပ်ခဲ့တာ။
အခုစစ်ကောင်စီလည်းဒီလိုပြင်တာမျိုးဖြစ်နိုင်တယ် လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးကပြောပါတယ်။
အခုလည်း အဲဒီပုံစံအတိုင်းဆိုရင် စစ်ကောင်စီ ဥက္ကဋ္ဌ ရုံး အမှတ် ၁ ရဲ့ ဝန်ကြီး ဦးကိုကိုလှိုင်က ပညာရေး၊
ကျန်းမာရေးဆိုင်ရာ ဌာနတွေ၊
အမှတ် ၂ ရဲ့ ဝန်ကြီး ဦးအောင်နိုင်ဦးကတော့ စီးပွားရေးဆိုင်ရာဌာနတွေ၊
အ မှတ် ၃ ရဲ့ ဝန်ကြီး ဗိုလ်မှူးချုပ် အောင်ကျော်ဟိုးကတော့ တိုင်းရင်းသားရေးနဲ့ ယဥ်ကျေးမှုဆိုင်ရာ ဝန်ကြီး ဌာ နတွေနဲ့ အမှတ် ၄ ဝန်ကြီး ဗိုလ်ချုပ်ကြီး မိုးအောင်ကတော့ လုံခြုံရေးနဲ့ လူဝန်မှုကြီးကြပ်ရေးဆိုင်ရာ ဌာနတွေကို တာဝန် ယူပေးတာမျိုး ဖြစ်လာနိုင်ခြေရှိပါတယ်။
ဦးကိုကိုလှိုင် ဟာ သမ္မတ ဦးသိန်းစိန်အစိုးရလက်ထက်မှာ နိုင်ငံတော် သမ္မတရုံးနဲ့ နိုင်ငံရေးဆိုင်ရာ အကြံပေးပုဂ္ဂိုလ် ဖြစ်ခဲ့သူပါ။
စစ်တပ်မှာဆိုရင်လည်း သုတေသန ပညာရှင်နဲ့ စာရေးဆရာအဖြစ်လူသိများပါတယ်။
၂၀၂၁ ခုနှစ် စစ်တပ်အာဏာသိမ်းပြီးနောက်မှာတော့ နိုင်ံငံခြားရေးဝန်ကြီးဌာနနဲ့ အဆင့်တူတဲ့ အပြည်ပြည်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်ရေး ဝန်ကြီးဌာန ဝန်ကြီး ဖြစ်လာခဲ့ပါတယ်။
စစ်ကောင်စီ ဥက္ကဋ္ဌရုံး အမှတ် ၂ ရဲ့ ဝန်ကြီး ဦးအောင်နိုင်ဦးကတော့ စီးပွားရေးနဲ့ ကူးသန်း ရောင်းဝယ်ရေးဝန်ကြီး၊
ရင်းနှီးမြှုပ်နှံမှုနဲ့ နိုင်ငံခြား စီးပွားဆက်သွယ်ရေးဝန်ကြီး အဖြစ် ခန့်အပ်ခံခဲ့ရပါတယ်။
စစ်တပ်အရာရှိဟောင်း ဦးအောင်နိုင်ဦးဟာ ၂၀၀၀ ပြည့်နှစ်မှာအရပ်ဘက်ပြောင်းခဲ့ပြီး ကုန်သွယ်ရေးနဲ့ ကူးသန်းရောင်းဝယ်ရေးဌာနတွေမှာ တာဝန်ထမ်းဆောင်ခဲ့သူ ဖြစ်သလို အစိုးရလက်ထက်မှာလည်း အမြဲတမ်းအတွင်းဝန်အဆင့်ထိတာဝန်ယူခဲ့သူပါ။
စစ်ကောင်စီ ဥက္ကဋ္ဌရုံး အမှတ် ၃ ရဲ့ ဝန်ကြီး ဗိုလ်မှူးချုပ် အောင်ကျော်ဟိုးကတော့ ကာကွယ်ရေးဝန်ကြီးဌာန မှာ အမြဲတန်း အတွင်းဝန်အဖြစ် ၆ နှစ်ခန့် တာဝန်ယူခဲ့သူတစ်ဦး ဖြစ်ပါတယ်။
စစ်တက္ကသိုလ် အပတ်စဥ် ၃၀ နဲ့ အဆင့်တူတဲ့ ဗိုလ်လောင်းသင်တန်း အမှတ်စဥ် ၇၇ ဆင်း တစ်ယောက် ဖြစ်ပါတယ်။
ဗိုလ်ချုပ်ကြီးမိုး အောင် ကိုတော့ စစ်ကောင်စီ ဥက္ကဋ္ဌရုံး အမှတ် ၄ ရဲ့ ဝန်ကြီးနဲ့ စစ်ကောင်စီ ဥက္ကဋ္ဌရဲ့ အမျိုးသားလုံခြုံရေးဆိုင်ရာ အကြံပေးပုဂ္ဂိုလ်အဖြစ် မကြာသေးမီက ခန့်အပ်ထားပါတယ်။
နဝတစစ်အစိုးရလက်ထက် စက်မှု ၁ ဝန်ကြီးဟောင်း ဦးအောင်သောင်းရဲ့ သားဖြစ်တဲ့ ဗိုလ်ချုပ်ကြီး မိုးအောင်ဟာ စစ်တပ်အာဏာသိမ်းပြီးနောက် စစ်ကောင်စီကခန့်အပ်တဲ့ ရေတပ်ဦးစီးချုပ်ဖြစ်လာပြီး ရေချုပ်တာဝန်ထမ်းဆောင်ပြီး ၃ နှစ်အတွင်းမှာပဲ အပြောင်းအရွှေ့ဖြစ်ခဲ့တာပါ။
ဗိုလ်ချုပ်ကြီးမိုးအောင် ရဲ့ ဒုဝန်ကြီးအဖြစ် နယ်စပ်ရေးရာ ဒုဝန်ကြီး ဗိုလ်ချုပ်ခွန်သန့်ဇော်ထူးကို ခန့်အပ်ထားပြီး အမှတ် ၂ ရဲ့ ဝန်ကြီး ဦးအောင်နိုင်ဦးရဲ့ ဒုဝန်ကြီးအဖြစ် ဦးထင်ကျော်သူကို ခန့်အပ်ထားပါတယ်။
စစ်ကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန လေးခုမှာ နှစ်ခုပဲ ဒုဝန်ကြီးရှိပြီး အမှတ် ၁ နဲ့ အမှတ် ၃ မှာ ဒုဝန်ကြီးတွေ မရှိသေးပါဘူး။
ဒါကြောင့် ဖေဖော်ဝါရီ ၁ သက်တမ်းတိုးကာလအလွန် အစိုးရအဖွဲ့အပြောင်းအလဲမှာ ထပ်မံခန့်အပ်တာမျိုးရှိကောင်းရှိလာနိုင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်မျက်နှာပြင်များစွာကိုရင်ဆိုင်နေရပြီး အကျပ်ရိုက်လာတဲ့ စစ်ကောင်စီ အနေနဲ့ ဒေါ်အောင်ဆန်းစုကြည်ကတ်ပြား သုံးလာနိုင် မလား ဆိုတာကိုလည်း နိုင်ငံတကာက ဆန်းစစ်မေးခွန်းထုတ်လေ့ရှိပါတယ်။
စစ်ကောင်စီနဲ့ စစ်ခေါင်းဆောင်တို့ရဲ့ အတွင်းလူတချို့ကတော့ စစ်ခေါင်းဆောင်ဟာ နိုင်ငံတကာရော အာဆီယံပါ ဝိုင်းတောင်းဆိုနေကြသလို လူထုခေါင်းဆောင် ဒေါ်အောင်ဆန်းစုကြည်ကို လွှတ်ပေးဖို့စဥ်းစားချက်မရှိဘူးလို့ ပြောကြပါတယ်။
ပြီးခဲ့တဲ့လွတ်ငြိမ်းချမ်းသာခွင့်ကိုကြည့်ရင် သိနိုင်ပါတယ်။
ဒေါ်အောင်ဆန်းစုကြည်နဲ့ နိုင်ငံရေးအကျဥ်းသားတွေကိုလွှတ်မယ်။
ပြီးတော့ ကြားဖြတ်အစိုးရဖွဲ့ပြီး နိုင်ငံရေးအရ အဖြေရှာမယ့်နည်းလမ်းကိုစဥ်းစားမှာမဟုတ်ဘူး လို့ စစ်ခေါင်းဆောင်နဲ့ နီးစပ်တဲ့ သတင်းရင်းမြစ်တွေကပြောပါတယ်။
စစ်ကောင်စီဥက္ကဋ္ဌ အာဏာကို ရယူထားတာ သုံးနှစ်ပြည့်လာချိန်ထိ အရေးပေါ်ကာလ သက်တမ်းတိုး တိုင်း စစ်ကောင်စီကိုရော အစိုးရအဖွဲ့ကိုပါအပြောင်းအလဲတွေလုပ်ပေမဲ့ နိုင်ငံရေး၊
စစ်ရေး၊
စီးပွား ရေးနဲ့ သံတမန်ရေးတွေမှာပါ တိုးတက်မှုမရှိဘဲ အဆိုးဆုံးအခြေအနေ တွေကိုရင်ဆိုင်နေရတာပါ။
လက်ရှိတိုင်းပြည်မှာဖြစ်နေတဲ့ အခြေအနေတွေကိုကြည့်ရင် စစ်ခေါင်းဆောင်ဖြစ်ချင်တဲ့ ရည်မှန်းချက်တွေကတော့ ပိုဝေးကွာလာတာ လက်တွေ့မြင်နေရပါတယ် လို့ အကဲခတ်က မှတ်ချက်ပြုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။