ဓာတ်ပုံ ရင်းမြစ် ကုလသမဂ္ဂ ကော်မရှင် စုံစမ်းဆေးအဖွဲ့ က ထုတ်ပြန်တဲ့ မြောက်ကိုရီးယားဆိုင်ရာ လူ့အခွင့်အရေး အစီရင်ခံစာထဲမှာ မြောက်ကိုရီးယား အာဏာပိုင်တွေရဲ့ ဆိုးဝါးတဲ့ လူ့အခွင့်အရေး ချိုးဖောက်မှု အဖြစ်မှန်တွေအကြောင်း ထုတ်ပြန်ခဲ့တာ အခုဆိုရင် ၁၀ နှစ်တာ ကြာခဲ့ပြီ ဖြစ်ပါတယ်။
အဲဒီအစီရင်ခံစာထဲမှာ အစားအစာ အလုံအလောက် ရနိုင်ခွင့် လွတ်လပ်စွာ ထုတ်ဖော်ပြောခွင့်၊
လွတ်လပ်စွာ သွားလာခွင့် စတာတွေအပါအဝင် နေရာအနှံ လူ့အခွင့်အရေး ချိုးဖောက်နေမှုတွေကို မီးမောင်းထိုး ဖော်ပြထားပါတယ်။
ဒါ့အပြင် နှိပ်စက်ညှင်းပန်းမှု၊
အဓမ္မ အလုပ်ခိုင်းစေမှု၊
မစစ်မဆေးဘဲ ဖမ်းဆီးထိန်းသိမ်းမှု၊
နိုင်ငံရေး အကျဉ်းစခန်းတွေ ဖွင့်လှစ်ထားရှိမှု၊
လူထုရှေ့မှောက် ကွပ်မျက်မှုတွေ အပါအဝင် ဆိုးဝါးတဲ့ လူ့အခွင့်အရေး ချိုးဖောက်မှုတွေကို အသေးစိတ် ဖော်ပြထားပါတယ်။
အစီရင်ခံစာမှာ မြောက်ကိုရီးယားကို ဝေဖန်မှုတွေနဲ့ နိဂုံးချုပ် ထားပေမဲ့လည်း မြောက်ကိုရီယားအစိုးရဟာ အရပ်သားတွေရဲ့ လွတ်လပ်မှုတွေနဲ့ လူ့အခွင့်အရေးတွေကို နောက်ထပ် ကန့်သတ် ထိန်းချုပ်တဲ့ ဥပဒေတွေ မကြာသေးခင်က အတည်ပြုချမှတ်ခဲ့ပါတယ်။
ဒါပေမဲ့လည်း မြောက်ကိုရီးယားမှာ အများ သတိမမူမိကြတဲ့ အုပ်စုတစ်စု ရှိနေပါတယ်။
အဲဒါကတော့ လိင်စိတ်ကွဲပြားတဲ့ လူနည်းစု အုပ်စုဖြစ်ပါတယ်။
လွတ်လပ်စွာ ထုတ်ဖော်ပြောခွင့် မရှိတဲ့ မြောက်ကိုရီးယားနိုင်ငံမှာ လိင်စိတ်ကွဲပြားတဲ့ လူနည်းစု အသိုင်းအဝိုင်းဟာ ဖိနှိပ်ခံ၊
စိတ်မချမ်းမြေ့တဲ့ ဘဝမှာ နေနေကြရပြီး တချို့တွေဆိုရင် သူတို့ဘာ့ကြောင့် ဒီလိုခံစားနေကြရတာလဲ ဆိုတာရဲ့ နောက်ကွယ်အကြောင်းရင်းကို လုံးဝ နားမလည်ကြပါဘူး။
သူတို့ရဲ့ လူ့အခွင့်အရေး ချိုးဖောက်ခံနေရသလား ဆိုတဲ့ အချက်ကို မသိကြပါဘူး။
အဲဒီလိင်စိတ်ကွဲပြားတဲ့ လူနည်းစုက လူတွေအကြောင်းနဲ့ မြောက်ကိုရီးယားလို နိုင်ငံမျိုးမှာ နေထိုင်နေရတဲ့ သူတို့ရဲ့ ဘဝအကြောင်း သိရဖို့ မြောက်ကိုရီးယားနိုင်ငံကနေ ဘက်ပြောင်း ခိုလှုံလာသူတွေကို ဘီဘီစီက မေးကြည့်ခဲ့ပါတယ်။
အဖတ်အများဆုံး အသက် ၆၀ ပြည့်လွန်ပိုင်းအရွယ် စာရေးဆရာ ဂျန်း ယွန်ဂျင် ဟာ နာကျင်စရာ အိမ်ထောင်ရေးကနေ လွတ်မြောက်ဖို့ မြောက်ကိုရီးယားကနေ ထွက်ပြေးလာခဲ့အပြီး ၁၉၉၀ ပြည့်လွန်နှောင်းပိုင်းမှာ တောင်ကိုရီးယားမှာ အခြေချခဲ့ပါတယ်။
တောင်ကိုရီးယားထဲ ဝင်ရောက်ခိုလှုံနိုင်ဖို့ မျှော်လင့်ရင်း ပထမမှာ သူဟာ တရုတ်နိုင်ငံထဲ နယ်စပ်ဖြတ်ကျော် ဝင်ရောက်ခဲ့ပါတယ်။
ဒါပေမဲ့ ထင်ထားသလို ဖြစ်မလာခဲ့ဘဲ မြောက်ကိုရီးယားထဲ ပြန်ဝင်သွားခဲ့ရပါတယ်။
အဲဒီကနေ တောင်နဲ့မြောက် ကိုရီးယားနှစ်နိုင်ငံကြားက မိုင်းတွေ မြှုပ်ထားတဲ့ နယ်စပ် စစ်မဲ့ဇုန်ကို ဝမ်းလျားထိုးပြီး အသက်စွန့် ဖြတ်ကျော်ခဲ့ပါတယ်။
နောက်ဆုံးမှာတော့ တောင်ကိုရီးယားနိုင်ငံထဲ အရောက်လာနိုင်ခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ နိုင်ငံခြားသတင်းမီဒီယာတွေကို အင်တာဗျူး ပေးအပြီးမှာ သူ့ကို လိင်တူချစ်သူတစ်ဦးအဖြစ် အသိုင်းအဝိုင်းထဲကနေ အဓမ္မ ဖယ်ထုတ်ခံခဲ့ရပါတယ်။
အဲဒီအင်တာဗျူးကို တောင်ကိုရီးယားနိုင်ငံတွင်းက မီဒီယာတစ်ခုမှာ ထုတ်လွှင့်ခဲ့တာ ဖြစ်ပြီး အဲဒီမှာ ထုတ်လွှင့်မယ်လို့ သူထင်မထားမိခဲ့ပါဘူး။
အင်တာနက်တွေ မရှိသေးတဲ့ ၁၉၉၀ ပြည့်လွန်နှစ်ပိုင်း ကာလမျိုးမှာ မြောက်ကိုရီးယားကနေ ရောက်လာခါစ ဂျန်း ယွန်ဂျင်အနေနဲ့ နိုင်ငံခြားမီဒီယာတစ်ခုနဲ့ လုပ်ခဲ့တဲ့ သူ့အင်တာဗျူးကို တခြားနေရာတွေမှာပါ ဝေမျှ ထုတ်လွှင့်နိုင်တယ်ဆိုတာကို သိမထားခဲ့ပါဘူး။
တောင်ကိုရီးယားကို ရောက်လာခဲ့အပြီးမှာ ဂျန်း ယွန်ဂျင် ဟာ အမျိုးသားချင်း ချစ်ကြိုက်နိုင်တယ်ဆိုတာကို မဂ္ဂဇင်းတစ်စောင်ကို ဖတ်မိရင်း သိလာခဲ့ပါတယ်။
အဲဒီအချိန်ကစလို့ သူ့ရဲ့ ကမ္ဘာကြီး ပြောင်းလဲသွားခဲ့ပါတယ်။
တစ်ချိန်က စိတ်မချမ်းမြေ့စရာ ဘဝကို ဖြတ်သန်းလာခဲ့ရပေမဲ့ အခုတော့ ပျော်ရွှင်ခဲ့ရပါပြီ။
တကယ်လို့များ သူဟာ လိင်တူချင်းစိတ်ဝင်စားသူ ဆိုတာကို အစောပိုင်းကသာ သိခဲ့မယ်ဆိုရင် မြောက်ကိုရီးယားမှာရှိတဲ့ သူ့မိသားစုနဲ့အတူ ပိုအဆင်ပြေပြေ နေနိုင်ခဲ့ဖွယ် ရှိမယ်လို့ သူက ပြောပါတယ်။
မြောက်ကိုရီးယားမှာ နေစဉ်တုန်းက ဂျန်း ယွန်ဂျင် ကို အတင်း အိမ်ထောင်ပြုခိုင်းခဲ့တဲ့အတွက် မွန်းကျပ်သလို ခံစားမိခဲ့ရပြီး စိတ်ညစ်ခဲ့ရပါတယ်။
ဒါပေမဲ့ ဘာ့ကြောင့် ဒီလို ဖြစ်ရတာလဲဆိုတာကို နားမလည်နိုင်ခဲ့ပါဘူး။
သူ့ဇနီးအနားမှာ မနေဖြစ်အောင် ရှောင်ခွာဖို့ ကြိုးစားခဲ့ပါတယ်။
သူဝေဒနာ ခံစားနေရသလားလို့ ထင်ပြီး ဆေးကုခံဖို့ တောင် ဆေးရုံကို ယောက္ခမဖြစ်သူနဲ့ အတူသွားခဲ့ပါသေးတယ်။
ဒါပေမဲ့ သူ့စိတ်ဖိစီးမှုဒဏ်အတွက် အကြောင်းရင်းရှာမရဘူးလို့ ဆရာဝန်တွေက ပြောပါတယ်။
တစ်နေ့မှာ ကျွန်တော့်ဇနီးသည်က ငိုယိုပြီး ကျွန်မက ပညာရေးမှာလည်း ထူးချွန်ခဲ့တယ်၊
အလုပ်လည်း ကြိုးစားခဲ့တယ်၊
ဒါပေမဲ့ ရှင့်လို ယောက်ျားမျိုးနဲ့ ဆုံစည်းခဲ့ပြီး ဒီလို ခံစားနေရတာကို ကျွန်မ နားမလည်နိုင်ဘူး။
ကျွန်တော့်ကို ပြောတယ် ၊
အဲဒီအချိန်မှာ ကျွန်တော် ဆုံးဖြတ်လိုက်ပါတယ်။
ဒီအမျိုးသမီးကို ကျွန်တော် စွန့်လွှတ်ဖို့ သင့်ပြီဆိုတာကို ကျွန်တော် သဘောပေါက်ခဲ့တယ်။
အဲဒါနဲ့ ကွာရှင်းဖို့ တရားရုံးကို သွားခဲ့တယ်။
ဒါပေမဲ့ အငေါက်ပဲ ခံခဲ့ရတယ်။
ကွာရှင်းဖို့ ဆိုတာ လုံးဝ မဖြစ်နိုင်ဘူးလို့ တရားရုံးက လူတွေက ပြောတယ်။
ကလေးဘဝတုန်းက ဂျန်း ဟာ ပြုံယမ်း တက္ကသိုလ်မှာ ပြဇာတ်နဲ့ ရုပ်ရှင်အနုပညာ ဆည်းပူးခွင့်ရခဲ့သူ အရပ်မြင့်မြင့် ရုပ်ဖြောင့်ဖြောင့်နဲ့ သူ့ရဲ့ ငယ်သူငယ်ချင်း ဆီယွန် ချူလ် ကို တိတ်တခိုး ကြိတ်ကြိုက်ခဲ့ပါတယ်။
အထူးသဖြင့် ဆီယွန် ချူလ် မင်္ဂလာဆောင်တုန်းက သူ့အတွက် အကြီးအကျယ် နာကျင်စရာ ဖြစ်စေခဲ့ပါတယ်။
ဆီယွန် ချူလ် မင်္ဂလာပွဲနေ့တုန်းက သူ့အိမ်သစ်ရှေ့မှာ ရပ်ရင်း နှင်းတောကြားမှာ ဖြေမဆည်နိုင်အောင် ငိုကြွေးခဲ့ပုံကို ဂျန်းက ပြန်ပြောပြပါတယ်။
အဲဒီတုန်းက သူ ဘာ့ကြောင့် ဒီလောက်တောင် ဒေါသထွက်၊
စိတ်အနှောင့်အယှက် ဖြစ်ခဲ့ရသလဲဆိုတာကို ဂျန်း နားမလည်ခဲ့ပါဘူး။
နောက်ပိုင်းမှာ သူတို့နှစ်ဦးစလုံး အိမ်ထောင်ကျခဲ့ပြီးနောက်ပိုင်းမှာ ဆီယွန် ချူလ်က ဂျန်းရဲ့ အိမ်ကို လာလည်ခဲ့ပြီး ညအိပ်တည်းခဲ့ပါတယ်။
အဲဒီတုန်းက ဂျန်းဟာ ဆီယွန် ချူလ်နဲ့ တစ်ခန်းတည်း အတူနေချင်တဲ့အတွက် နှလုံးခုန် မြန်နေခဲ့ပြီး တစ်ညလုံး မအိပ်နိုင်ဖြစ်ခဲ့ပါတယ်။
စစ်မှုထမ်းစဉ်ကာလအတွင်းမှာ ဂျန်းရဲ့ နူးညံ့သိမ်မွေ့တဲ့ အသွင်အပြင်ကြောင့် အထက်အရာရှိတွေအကြားမှာ ဂျန်း ရေပန်းစားခဲ့ပါတယ်။
အေးခဲတဲ့ ဆောင်းတွင်းကာလမှာ အထက်အရာရှိတွေက ဂျန်းကို သူတို့အနား အတူခေါ်သိပ်ပြီး တစ်ခါတလေ နမ်းရှုံ့တာမျိုး၊
ဂျန်းမျက်နှာကို သူတို့မျက်နှာနဲ့ ပွတ်သပ်တာမျိုး လုပ်ခဲ့ပါတယ်။
တစ်ခါတလေဆိုရင် ဂျန်းရဲ့ ဘောင်းဘီထဲကို သူတို့ လက်နှိုက်တာမျိုးတွေ လုပ်တတ်ပါတယ်။
အဲဒီအခါမျိုးမှာ ဂျန်းက သူ့ရဲ့ တပ်စုခေါင်းဆောင်ဆီ ပြေးပြီး အားကိုးရာ ရှာတတ်ပါတယ်။
သိမ်မွေ့ပြီး နှစ်လိုဖွယ် ကောင်းတဲ့ တပ်စုခေါင်းဆောင်က မြောက်ကိုရီးယား စစ်တပ်ထဲမှာ ဒါမျိုးက လုံးဝပုံမှန်အဖြစ် သတ်မှတ်ထားကြောင်းနဲ့ ဒီလို တော်လှန်ရေး ရဲဘော်ရဲဘက်တွေအကြား ရင်းနှီးမှုတွေအရ စစ်သားငယ်လေးတွေအတွက် သူတို့ရဲ့ ၁၀ နှစ်ကြာ စစ်သားဘဝအတွင်း ကြမ်းတမ်းတဲ့ အခြေအနေတွေကို ကြံ့ကြံ့ခံနိုင်မှာ ဖြစ်ကြောင်း ရှင်းပြခဲ့ပါတယ်။
၂၀၁၀ ပြည့်လွန်နှစ်တွေအတွင်း ပြုံယမ်းမြို့က စစ်တပ်မှာ တာဝန်ထမ်းဆောင်ခဲ့ပြီး နောက်ပိုင်း ပြည်ပမှာ အလုပ်လုပ်နေစဉ် ဘက်ပြောင်းခိုလှုံသွားခဲ့သူ လီ ဆီယွန် ဟွတ်ခ် က မြောက်ကိုရီးယားမှာ အရွယ်ရောက် အမျိုးသားတွေ လက်ချင်းတွဲ လမ်းရှောက်လေ့ရှိတယ်လို့ ပြောပြပါတယ်။
လိင်တူချင်း စိတ်ဝင်စားတာကို နိုင်ငံတော် အစိုးရက အသိအမှတ်မပြုပေမဲ့ အမျိုးသားအချင်းချင်းအကြား ဒီလို လုပ်တာမျိုးတော့ တော်လှန်ရေး ရဲဘော်ရဲဘက်အချင်းချင်း ရင်းနှီးချစ်ခင်မှုအဖြစ် လက်ခံထားကြတယ်လို့ သူက ရှင်းပြပါတယ်။
ဥပမာ ကျွန်တော်တို့ရဲ့ တပ်ဖွဲ့မှာ လူ ၁၂၀ စုနေနေကြပြီး အားလုံး ဘေးချင်းယှဉ် အိပ်ကြပါတယ်။
တစ်ယောက်နဲ့ တစ်ယောက် ပွတ်သပ် ပွေ့ဖက်ရင်း ကိုယ်လုံးတီးနဲ့ အိပ်လေ့ ရှိပါတယ်။
ခပ်ငယ်ငယ် ချောချော စစ်သားသစ်တွေ ရောက်လာရင် သူတို့ပုခုံးပေါ်မှာ ကျွန်တော်တို့ လက်တင် ပွေ့ဖက် ကြိုဆိုလေ့ရှိပါတယ်။
အဲဒီမှာက အမျိုးသမီးတွေ မရှိတော့ ရုပ်ဖြောင့်တဲ့ ကောင်လေးတစ်ယောက်ယောက် ရောက်လာရင် သူ့ကို အမျိုးသမီးတစ်ယောက်လို့ သဘောထားပြီး ကျွန်တော်တို့ရဲ့ စိတ်ဆန္ဒ အာသာတွေကို ဖြေလေ့ရှိပါတယ် ဒါပေမဲ့ ဒါက အဲဒီလူမှာ ထူးဆန်းတဲ့ လိင်စိတ် ရှိနေတာကြောင့် မဟုတ်ဘဲ အမျိုးသမီး လုံးဝမရှိတဲ့ နေရာမျိုးမှာ ၁၀နှစ်ကြာ နေနေခဲ့ရတဲ့ ရလဒ်သာ ဖြစ်ပါတယ်။
အဲဒီလူက တခြားအမျိုးသားတွေကို စိတ်ဝင်စားတဲ့ သဘော မဟုတ်ပါဘူး။
ဒီတော့ ဒါက ကျွန်တော့်အတွက် ထူးဆန်းမနေပါဘူး။
စစ်တပ်ထဲမှာက သေချာပေါက် ဘယ်သူနဲ့မဆို အိပ်ကြမှာပါပဲ။
ကိုယ့်အသွေးအသားကို နောက်တစ်ယောက်ကို ပေးထားတဲ့ သဘောပါ။
ဒါ့ကြောင့် တစ်ယောက်နဲ့ တစ်ယောက် တကယ့်ကို ရင်းနှီးတယ် ဆိုရင်ဖြင့် ဒါမျိုးလုပ်ဖို့ မနှစ်သက်စရာ မရှိပါဘူး။
တောင်ကိုရီးယားလူမျိုးတစ်ဦး ထားရှိတဲ့ အတွေးအမြင်မျိုးနဲ့ မြောက်ကိုရီးယားကို နားလည်ဖို့က လုံးဝ မဖြစ်နိုင်ပါဘူး။
မြောက်ကိုရီးယားရဲ့ ကိုယ်ပိုင်အမြင်နဲ့ပဲ ရှုမြင်ဖို့ လိုပါလိမ့်မယ်။
မြောက်ကိုရီးယားမှာ လိင်တူစိတ်ဝင်စားမှု ဆိုတဲ့ အယူအဆက လုံးဝမရှိပါဘူး။
ဒါကို ပုံမှန်ဗဟုသုတ ခံယူချက်တွေထဲမှာ ထည့်မထားပါဘူး။
ဒီလိုစိတ်ရှိသူတွေဟာ ရောဂါရှိသူတွေ၊
ပန်းသေနေသူတွေသာ ဖြစ်တယ်လို့ မြောက်ကိုရီးယားတွေက မှတ်ယူထားကြပါတယ်။
ဒီလိုလူတွေ ရှိကောင်းရှိမယ်။
ဒါပေမဲ့ မြောက်ကိုရီးယားလူမျိုး အနည်းအပါးလောက်ကပဲ ဒီလိုလိင်တူစိတ်ရှိတယ်ဆိုတာကို သူတို့ကိုယ်သူတို့ အသိအမှတ်ပြု လက်ခံထားကြတယ်လို့ ကျွန်တော် ထင်ပါတယ် စိတ်ရောဂါကုဆေးရုံတွေ မြောက်ကိုရီးယားမှာ ရှိပါတယ်။
ဒါပေမဲ့ ဒီလိုကိစ္စမျိုးတွေကို စိတ်ရောဂါကုဆေးရုံတွေက လုံးဝလက်မခံပါဘူး။
ဒါက လုံးဝမရှိသင့်တဲ့ ကိစ္စမျိုး ဖြစ်ပြီး တကယ်လို့ ဖော်ထုတ်တွေ့ခဲ့မယ်ဆိုရင် ဒီလိုကိစ္စမျိုးတွေက မတွေးဝံ့စရာ ကိစ္စတွေ ဖြစ်တယ်လို့ မြောက်ကိုရီးယား အာဏာပိုင်တွေကိုယ်တိုင်က ယူဆထားတဲ့အတွက် အဲဒီ လိင်တူချစ်သူတွေကို တခြား မဆိုင်တဲ့ စွဲချက်တွေနဲ့ ချက်ချင်း ထောင်သွင်းအကျဉ်းချပစ်မှာ ဖြစ်ပါတယ်။
မြောက်ကိုရီးယားကနေ ဘက်ပြောင်း ခိုလှုံလာတဲ့ အသက် ၅၀ ပိုင်းအရွယ် အမျိုးသမီး ပါ့ခ် ဆွန်းဂျာ ဟာ ကင်မ် ဆိုတဲ့ ကလေးဘဝ ငယ်သူငယ်ချင်း တစ်ဦး ရှိခဲ့ဖူးတဲ့အကြောင်း ပြန်ပြောပြပါတယ်။
ကင်မ် ဟာ ၁၉၈၀ ပြည့်လွန်ပိုင်းနှစ်တွေမှာ မြောက်ကိုရီးယားနဲ့ တရုတ်နယ်စပ် ကျေးလက်မှာ ချမှတ်ထားတဲ့စည်းမျဉ်းတွေနဲ့အညီ လိုက်လျောညီထွေ နေထိုင်နိုင်ဖို့ မနည်းကြိုးစားခဲ့ရပါတယ်။
အသက် ၂၄ နှစ်မှာ ကင်မ် ဟာ သူ့ထက် ၈ နှစ်ကြီးပြီး အိမ်ထောင်ကွဲထားတဲ့ ကိုရီးယားသွေးနှော ဂျပန် အမျိုးသမီးတစ်ဦးနဲ့ ဆုံစည်းခဲ့ပါတယ်။
သူတို့ နှစ်ဦး အခန်းတစ်ခန်းထဲမှာ ကိုယ်လုံးတီးနဲ့ ပွေ့ဖက် လှဲနေတာကို အိမ်နီးချင်း တစ်ဦးက အမှတ်မထင် တွေ့ခဲ့မိပါတယ်။
အရမ်းကို ထိတ်လန့်သွားတဲ့ အဲဒီအိမ်နီးချင်းဟာ ပြည်သူ့ကော်မီတီအဖွဲ့ အကြီးအကဲဆီ ပြေးပြီး သတင်းပို့ခဲ့ပါတယ်။
ဒီအကြောင်း ကြားတဲ့အခါ ပြည်သူ့ကော်မီတီ အကြီးအကဲ အမျိုးသမီးက မယုံနိုင်ဖြစ်ခဲ့ပြီး ဒီလိုလုပ်ကြံဇာတ်လမ်း မထွင်ဖို့ ပြောခဲ့ပါတယ်။
ဒါပေမဲ့ အဲဒီအိမ်နီးချင်းအမျိုးသမီးက အဲဒီအိမ်ကို ခေါ်သွားပြခဲ့ပါတယ်။
အမျိုးသမီးနှစ်ယောက်ကို တွေ့လိုက်ရချိန်မှာ အကြီးအကဲ အမျိုးသမီးက ထိတ်လန့်တကြား ဖြစ်သွားခဲ့ပြီး သက်ဆိုင်ရာကို သတင်းပို့ခဲ့ပါတယ်။
အဲဒီအမျိုးသမီး နှစ်ယောက်ကို နိုင်ငံတော်လုံခြုံရေးဌာနက ထိန်းသိမ်းခေါ်ဆောင်သွားခဲ့ပြီး နောက်ပိုင်းမှာ ပြန်လွှတ်ပေးခဲ့တယ်။
လို့ သူက ပြောပြပါတယ်။
ကင်မ် အသက် ၂၅ နှစ်အရွယ် ရောက်တော့ သူကျွန်မတို့ အိမ်ကို လာလည်ခဲ့ပြီး သူရင်သား ခွဲစိတ်ဖြတ်တောက်တာ လုပ်ခဲ့တယ်လို့ ပြောပြပါတယ်။
ဘာလို့ အဲဒီလို လုပ်တာလဲလို့ မေးကြည့်တော့ သူက သူ့မှာ အကြိတ်ဖု ရှိလို့ လို့ ပြောပါတယ်။
ကျွန်မညီမက သူ့ရဲ့ ရှပ်အင်္ကျီ လှန်ကြည့်ပြီး နင်ဘာလို့ ယောက်ျားလို ဟန်ဆောင်နေရတာလဲ လို့ မေးခဲ့တယ်။
အဲဒီတုန်းက ကျွန်မတို့အားလုံး ရယ်စရာ လုပ်ခဲ့ကြတယ် ကင်မ့်ကို အသက် ၄၅ နှစ်မှာ ကျွန်မနောက်ထပ် ထပ်တွေ့တဲ့အချိန်မှာ သူ့အသံက ယောက်ျားသံ သြကြီး ဖြစ်နေပါတယ်။
ကျွန်မက ဟယ် နင့်အသံက ထူးထူးဆန်းဆန်းနဲ့ သြသြကြီး ဖြစ်နေတယ်။
ဆေးလိပ်သောက်လို့လားလို့ ဟာသလုပ်ပြီး မေးကြည့်တော့ သူက သူဟာ ယောက်ျားလေးအဖြစ် မွေးလာတာ ဖြစ်တယ်။
သူယောက်ျားလေး ဆိုတာကို သူ့အမေက မသိခဲ့ဘူးလို့ မဆီမဆိုင် လျှောက်ပြောခဲ့ပါတယ်။
သူ့ကိုမွေးတုန်းက သူ့မိဘတွေက သူ့လိင်အင်္ဂါဇာတ်ကို ခွဲစိတ်ပြုပြင်ခဲ့ဖို့ ကောင်းတယ်။
အဲဒီလိုမလုပ်ခဲ့လို့ သူဒီလိုဖြစ်ခဲ့ရတာလို့ ပြောပါတယ်။
လုံးဝ အဓိပ္ပာယ် မရှိပါဘူး။
မြောက်ကိုရီးယားမှာ မတူကွဲပြားမှုတွေ ကို အသိအမှတ်ပြုမှုဟာ အရမ်းကို အကန့်အသတ်ရှိနေပြီး လူပုဂ္ဂိုလ် တစ်ဦးချင်းစီရဲ့ စိတ်ဆန္ဒ ဖော်ထုတ်ပြလိုမှုကိုလည်း အကွက်ချ ဖိနှိပ်ထားပါတယ်။
ပါမောက္ခ ဂျီယွန် ဂျူး ရမ် ဟာ ဆိုးလ်တက္ကသိုလ်က စိတ်ပညာရှင်တစ်ဦးဖြစ်ပြီး မြောက်ကိုရီးယားကနေ ဘက်ပြောင်း ခိုလှုံလာသူတွေကို အကြံပေးဆွေးနွေးတဲ့ ကုထုံးနဲ့ ကုသပေးနေတာဖြစ်ပါတယ်။
မြောက်ကိုရီးယားမှာ လိင်တူချင်း စိတ်ဝင်စားမှုကို လူမှုရေးဖောက်ဖျက်မှု တစ်ခုအနေနဲ့ ရှုမြင်ကြပါတယ်။
လိင်တူချင်း စိတ်ဝင်စားမှုဟာ အရင်းရှင်ဝါဒ သက်ဝင်နေသူ လူပုဂ္ဂိုလ်တွေရဲ့ လုပ်ရပ်ဖြစ်ပြီး ဥပဒေကြောင်းနဲ့ ရော၊
ကျင့်ဝတ်နဲ့ပါ မညီတဲ့ လုပ်ရပ်ဖြစ်တယ်။
ဒါ့ကြောင့် ဒီစိတ်ကို ဖုံးကွယ်ထားတာက သဘာဝကျတယ်လို့ မြောက်ကိုရီးယား အာဏာပိုင်တွေက ရှုမြင်ထားကြတယ်။
လို့ ပါမောက္ခ ဂျီယွန် ဂျူး ရမ် က ဘီဘီစီကို ပြောပါတယ်။
မြောက်ကိုရီးယားမှာ လိင်တူချင်း စိတ်ဝင်စားတဲ့ အမူအကျင့်တွေက အထင်အရှား တွေ့နေရပါတယ်။
ဒါပေမဲ့ ဒီကိစ္စကို အသိအမှတ်ပြု ထုတ်ဖော်ဖို့ ဒါမှမဟုတ် ဒါကိုဘယ်လို နားလည်သဘောပေါက်အောင် လုပ်သင့်သလဲဆိုတဲ့ ဆွေးနွေးပြောဆိုမှုတွေကတော့ လုံးဝ မရှိသေးပါဘူး။
ဘက်ပြောင်းခိုလှုံလာသူတွေကို မေးကြည့်တဲ့အခါ ဒီလိုလုပ်ရင် သူတို့ကို မသေမချင်း ခဲနဲ့ ပစ်ပေါက် ကွပ်မျက်ခံရလိမ့်မယ် လို့ ပြန်ပြောခဲ့ကြပါတယ်။
ကျောင်းသားအတော်များများဆိုရင် စိတ်မသက်မသာ ဖြစ်တဲ့ပုံ တွေ့ရပြီး ဒီအကြောင်းပြောဖို့ ချက်ချင်း ငြင်းဆန်ခဲ့တယ် လို့ ပါမောက္ခ ဂျီယွန် ဂျူး ရမ် က ပြောပါတယ်။
ဒါပေမဲ့ ဆိုးလ်မြို့ အခြေစိုက် လူ့အခွင့်အရေးအဖွဲ့တစ်ဖွဲ့ ဖြစ်တဲ့ အဖွဲ့က ဥပဒေကြောင်း ကျွမ်းကျင်သူ ဒေါက်တာ ရှင် ဟီးဆွတ် ကတော့ လိင်တူချင်း စိတ်ဝင်စားမှုအပေါ် အခြေခံပြီး ခွဲခြားဆက်ဆံတာ၊
ဖိနှိပ်တာတွေက နိုင်ငံတကာလူ့အခွင့်အရေး ဥပဒေက တားမြစ်ထားတဲ့ လူ့အခွင့်အရေး ချိုးဖောက်မှုတစ်ခု ဆိုတာ အတပ်ပြောနိုင်ပါတယ်။
လို့ ပြောပါတယ်။
ဒေါက်တာ ရှင်းက မြောက်ကိုရီးယားနိုင်ငံဟာ နိုင်ငံတကာ လူ့အခွင့်အရေးတွေကို လိုက်နာဖို့ ကတိပြုလက်မှတ်ရေးထိုးထားတဲ့ နိုင်ငံတခု ဖြစ်ပြီး ဒီလို ခွဲခြားဆက်ဆံမှုဟာ နိုင်ငံတကာ ဥပဒေကို ချိုးဖောက်ရာကျတယ်လို့ ဆိုပါတယ်။
မြောက်ကိုရီးယားနိုင်ငံဟာ နိုင်ငံသားနဲ့ နိုင်ငံရေးအခွင့်အရေးဆိုင်ရာ နိုင်ငံတကာ သဘောတူချက် ပဋိညာဉ်မှာ ပါဝင်လက်မှတ်ရေးထိုးထားတဲ့ နိုင်ငံဖြစ်ပြီး အဲဒီသဘောတူချက်ထဲမှာ အကြောင်းမရှိဘဲ ခွဲခြားဆက်ဆံမှုကို ဆန့်ကျင်တဲ့ ပုဒ်မတွေ ပါဝင်ပါတယ်။
ဒါ့အပြင် ၁၉၉၁ ခုနှစ်မှာ ကုလသမဂ္ဂထဲ ဝင်ခဲ့ခြင်းအားဖြင့် မြောက်ကိုရီးယားဟာ အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း ကို ပြတ်ပြတ်သားသား ထောက်ခံဖို့ သဘောတူထားတာ ဖြစ်ပါတယ်။
၂၀၂၃ ခုနှစ်က ကိုရီးယားနှစ်နိုင်ငံ ပြန်လည်ပေါင်းစည်းရေး တောင်ကိုရီးယားဝန်ကြီးဌာနက ထုတ်ပြန်တဲ့ မြောက်ကိုရီးယား လူ့အခွင့်အရေး အစီရင်ခံစာထဲမှာ လျှို့ဝှက် ကွပ်မျက်မှုတွေအကြောင်း စာကြောင်းတစ်ကြောင်း ပါဝင်ပြီး နိုင်ငံမြောက်ပိုင်း ချုန်ဂျင်းမြို့မှာ ကိုရီးယားနဲ့ ဂျပန် အမျိုးသမီး လိင်တူစုံတွဲတစ်တွဲကို လူထုရှေ့မှောက်ကွပ်မျက်ခဲ့တယ်ဆိုတဲ့ အစောပိုင်းက ပေါ်ထွက်လာတဲ့ သတင်းတွေကို မီးမောင်းထိုးပြထားတယ်လို့ ဒေါက်တာ ရှင်းက ထောက်ပြခဲ့ပါတယ်။
ဒါ့အပြင် မြောက်ကိုရီးယားနိုင်ငံတွင်းမှာ လိင်တူချင်းစိတ်ဝင်စားသူ လူနည်းစု အသိုင်းအဝိုင်းအပေါ် ဖိနှိပ်မှုတွေကို မြောက်ကိုရီးယား အာဏာပိုင်တွေတင်မက သာမန် အရပ်သားပြည်သူတွေကပါ လုပ်ခဲ့ကြတယ်ဆိုတာကို တွေ့ခဲ့ရပါတယ်။
အဲဒီအတွက် တောင်ကိုရီးယားကို ဘက်ပြောင်းခိုလှုံလာသူ အများအပြားဟာ ဒီကိစ္စရပ်အကြောင်း နားလည်သဘောပေါက်မှုမျိုး မရှိကြသလို သူတို့ရဲ့အကြောင်း ဖွင့်ဟပြောဖို့ကိုလည်း ဝန်လေးနေတတ်ကြတယ်။
လို့ ဒေါက်တာ ရှင်းက ပြောပါတယ်။
မြောက်ကိုရီးယားနိုင်ငံတွင်းက သတင်းအချက်အလက်တွေကို အကြီးအကျယ် ကန့်သတ်ထားတာကြောင့် သတင်းအချက်အလက်တွေ ပိုရနိုင်ခွင့် ၊
သတင်းစုဆောင်းခွင့်နဲ့ အဖွဲ့အစည်းတွေ ထားရှိဖို့ လိုအပ်နေပါတယ်။
လို့ သူက ပြောပါတယ်။
နိုင်ငံတကာ အသိုင်းအဝိုင်းအနေနဲ့ မြောက်ကိုရီးယား အာဏာပိုင်တွေကို ဒီကိစ္စရပ်နဲ့ ပတ်သက်လို့ တင်ပြ ပြောဆိုတာမျိုး လုပ်သင့်ပြီး တုံပြန်ဆောင်ရွက်ပေးဖို့ တောင်းဆိုသင့်ပါတယ်။
သရုပ်ဖော်မှု ကင် ဟိုင်းဂျင် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။