ဓာတ်ပုံ ရင်းမြစ် မဲနှိုက်ဖို့ နာမည်စာရင်းမဲလည်း ပထမဆုံးပေါက်တယ်၊
စစ်မှုထမ်း မဲလည်း ပထမဆုံးပေါက်တာပဲ။
စစ်မှုထမ်းအပတ်စဉ် ၁ သင်တန်းတက်ဖို့ ရွေးချယ်ခံခဲ့ရတဲ့အကြောင်း ကိုတိုးကြီးက ရယ်သံခပ်သဲ့သဲ့နဲ့ ပြန်ပြောပြပါတယ်။
မကွေးတိုင်း၊
နတ်မောက်မြို့က ကုန်ထမ်းသမားတစ်ဦးဖြစ်တဲ့ ကိုတိုးကြီးဟာ စစ်မှုမထမ်းခင် တစ်လအလိုကမှ ပူပူနွေးနွေးအိမ်ထောင်ကျထားသူပါ။
မဲပေါက်ခဲ့ပေမဲ့ ကိုယ့်မြို့ကိုယ့်ရွာ လုံခြုံရေးအတွက်ပဲ တာဝန်ပြန်ထမ်းဆောင်ရမယ်ဆိုတဲ့ စစ်ကောင်စီရဲ့ စကားကို ယုံကြည်ခဲ့တယ်လို့ ကိုတိုးကြီးက ဘီဘီစီကိုပြောပါတယ်။
ဟားခါးရှေ့တန်းကိုရောက်ပြီး နဖူးတွေ့ဒူးတွေ့တိုက်ပွဲဝင်ရချိန်မှာတော့ ဒီယုံကြည်ချက် ပျက်စီးသွားခဲ့ပါတယ်။
စစ်ကောင်စီက စစ်မှုထမ်းဥပဒေအသက်သွင်းတာ တစ်နှစ်ပြည့်ချိန်မှာတော့ အပတ်စဉ် ၁၀ အထိ သင်တန်းဖွင့်လှစ်ထားကာ အပတ်စဉ် ၇ အထိ သင်တန်းဆင်းပြီး တာဝန်ထမ်းဆောင်နေကြရပါပြီ။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၄ ခုနှစ်၊
ဖေဖော်ဝါရီ ၁ ရက်မှာ စစ်မှုထမ်း ဥပဒေကို စစ်ကောင်စီကအသက်သွင်းခဲ့ပြီးအပတ်စဥ် တစ်ခုကို လူဦးရေ ၅၀၀၀ ခေါ်ယူမယ်လို့ ကြေညာခဲ့ပါတယ်။
ဥပဒေအသက်ဝင်စအချိန်တုန်းကတော့ စစ်မှုထမ်းသင်တန်းတွေကို ချက်ချင်းမခေါ်ယူသေးဘူးလို့ စစ်ကောင်စီက ပြောခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါပေမဲ့ နှစ်လအကြာ ဧပြီ ၈ ရက်မှာတော့ အပတ်စဉ် ၁ သင်တန်းကို နိုင်ငံတဝန်းက စစ်သင်တန်းကျောင်းတွေမှာ စတင်ဖွင့်လှစ်ခဲ့ပါတယ်။
၂၀၂၅ ခုနှစ်၊
ဖေဖော်ဝါရီ ၁၇ ရက်အထိ အပတ်စဉ် ၁၀ အထိ သင်တန်းခေါ်ယူပြီးဖြစ်တာကြောင့် လူငယ် အမျိုးသားအယောက် ၅ သောင်းနီးပါး စစ်တပ်ထဲရောက်ခဲ့ပြီလို့ အကြမ်းဖျင်းယူဆနိုင်ပါတယ်။
ဒါပေမဲ့ စစ်မှုထမ်းခေါ်ယူတာကို စောင့်ကြည့်တဲ့ အဖွဲ့ကတော့ အပတ်စဉ်တစ်ခုကို လူ ၅၀၀၀ ခေါ်ယူမယ်ဆိုတဲ့ လျာထားပမာဏကို မပြည့်မီဘူးလို့ ဘီဘီစီကိုပြောပါတယ်။
သူတို့ရဲ့ လေ့လာချက်အရ စစ်တပ်ဟာ တစ်ပတ်စဉ်ကို လူအယောက် ၄၀၀၀ ကနေ ၄၅၀၀ ကြားသာ ခေါ်ယူနိုင်တယ်လို့ ဆိုပါတယ်။
၂၀၂၅ ခုနှစ်၊
ဇန်နဝါရီလကုန်မှာ အပတ်စဉ် ၇ သင်တန်းဆင်းတာကြောင့် သင်တန်းဆင်းတပ်သား ၃ သောင်းကျော်ဟာ သက်ဆိုင်ရာ စစ်မှုထမ်းတာဝန်တွေကို ထမ်းဆောင်နေကြပြီဖြစ်ပါတယ်။
ကျွန်တော့်တို့သင်တန်းကျောင်းမှာတော့ သင်တန်းသား ၁၅၃ ယောက် ရှိတယ်။
သင်တန်းတက်ရင်း အပူလျှပ် နဲ့ တစ်ယောက်သေခဲ့တော့ ၁၅၂ ယောက် သင်တန်းဆင်းခဲ့တာပေါ့ လို့ အပတ်စဉ် ၁ သင်တန်းဆင်း ကိုတိုးကြီးက ပြောပြပါတယ်။
သူက မကွေးတိုင်း၊
တောင်တွင်းကြီးမြို့မှာရှိတဲ့ အမှတ် ၇ စစ်အခြေခံလေ့ကျင့်ရေးတပ်မှာ စစ်မှုထမ်းအပတ်စဉ် ၁ သင်တန်းကို သုံးလကြာတက်ရောက်ခဲ့ရတာ ဖြစ်ပါတယ်။
ရာသီဥတုအပူလွန်ကဲတဲ့ နွေရာသီအချိန်မှာ စစ်မှုထမ်းသင်တန်းတက်ခဲ့ရတာကြောင့် သင်တန်းသားတစ်ဦး အပူလျှပ်ပြီး သေဆုံးခဲ့တယ်လို့ ကိုတိုးကြီးက ပြောပြပါတယ်။
၂၀၂၄ ခုနှစ် နွေရာသီကာလဟာ အပူချိန်လွန်ကဲတဲ့ ရာသီဥတုဖြစ်စဉ် အယ်နီညိုဖြစ်ပွားနေချိန်လည်း ဖြစ်ပါတယ်။
စစ်ကောင်စီကတော့ စစ်မှုထမ်းသင်တန်းသားတွေ အပူလွန်ကဲ ဖြစ်ပြီး သေဆုံးတာနဲ့ ပတ်သက်လို့ ထုတ်ပြောခဲ့တာမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ကိုတိုးကြီးကို ဘီဘီစီက မေးမြန်းကြည့်ချိန်မှာတော့ ဇာတိဖြစ်တဲ့ မကွေးတိုင်း၊
နတ်မောက်မြို့မှာ စစ်မှုထမ်းဖို့ မဲပေါက်တာကြောင့် သင်တန်းတက်ခဲ့ရတာလို့ ဆိုပါတယ်။
စစချင်းမှာတော့ နတ်မောက်မှာ ဆန္ဒအရ စစ်မှုထမ်း ဖို့စာရင်းကောက်ခံပါသေးတယ်။
ဒါပေမဲ့ ၂၀၂၄ ဖေဖော်ဝါရီ လကုန်ပိုင်းမှာတော့ မဲနှိုက်ရွေးချယ်တဲ့စနစ်ကို စတင်ကျင့်သုံးခဲ့တယ်လို့ ဆိုပါတယ်။
ဥပဒေအရ အသက်အကျုံးဝင်နေတဲ့ အသက် ၃၀ နှစ်အရွယ် ကိုတိုးကြီးကို ရပ်ကွက်ရုံးမှာ မဲနှိုက်ဖို့ ရပ်ကွက်လူကြီးတွေက ဆင့်ခေါ်ခဲ့ပါတယ်။
နာမည်မဲကိုနှိုက်ရာမှာရော စစ်မှုထမ်းမဲပေါက်တာမှာပါ သူ့ရပ်ကွက်အတွက် ကိုတိုးကြီးက ပထမဆုံးပါ။
ကိုတိုးကြီးရဲ့ ပြောပြချက်အရ နတ်မောက်မှာ စစ်မှုထမ်းဖို့အတွက် မဲနှိုက်ရာမှာ အဆင့်နှစ်ဆင့် ရှိပါတယ်။
မဲနှိုက်ရမယ့်သူရဲ့ နာမည်စာရင်းကို အရင်နှိုက်ရပြီး အဲဒီမှာမဲပေါက်သူက စစ်မှုထမ်းရ၊
မရ မဲကို ထပ်နှိုက်ရတာပါ။
အဲဒီနှစ်ဆင့်လုံးမှာ ပထမဆုံးမဲတွေပေါက်ခဲ့ပြီး ကိုတိုးကြီးရဲ့ ဘဝတဆစ်ချိုးပြောင်းလဲဖို့ အစဖြစ်လာခဲ့ပါတယ်။
တစ်နိုင်ငံလုံးက စစ်မှုထမ်းတွေရဲ့ ကိုယ်ပိုင်နံပတ်စာရင်းမှာတောင် ကျွန်တော်က ထိပ်ဆုံးစာရင်းမှာပါတယ် လို့ သူက ခပ်သဲ့သဲ့ရယ်ကာ ပြောပါတယ်။
မဲနှိုက်ပြီး အိမ်ပြန်ရောက်တော့ မိသားစုဝင်တွေငိုခဲ့ကြသလို စိတ်ပြေလက်ပျောက် ရွှေစက်တော် ဘုရားဖူးထွက်ခဲ့သေးတယ်လို့လည်း ကိုတိုးကြီးက မှတ်မှတ်ရရ ပြန်ပြောပြပါတယ်။
စစ်သားတွေ ရဲတွေဆိုတာ နိုင်ငံရေးကောင်းတုန်းကတောင် စိတ်ကူးမယဉ်ဖူးဘူး။
ကုန်ပဲ ထမ်းချင်တာ လို့ သူက ဆက်ပြောပြပါတယ်။
နတ်မောက်က အုပ်ချုပ်ရေးမှူးတွေကတော့ စစ်မှုထမ်းမဲပေါက်သူတွေဟာ သင်တန်းဆင်းပြီးရင် ကိုယ့်မြို့ ကိုယ့်ရွာလုံခြုံရေးအတွက် တာဝန်ပြန်လာထမ်းရမယ်လို့ ဖျောင်းဖျခဲ့ပါတယ်။
မဲပေါက်သူတွေများတာကြောင့် အပတ်စဉ် ၄၊
၆ လောက်မှ သင်တန်းတက်ရနိုင်မယ်လို့လည်း ပြောခဲ့ကြတာလို့ဆိုပါတယ်။
ဒါပေမဲ့ ၂၀၂၄ မတ်လ ၁၀ ရက်နေ့ မနက် ၅ နာရီမှာတော့ ဒီပြောဆိုချက်တွေဟာ မမှန်ကန်ကြောင်း ကိုတိုးကြီး သိရှိခဲ့ရပါတယ်။
မိုးတောင်မလင်းသေးဘူး၊
အိပ်ကောင်းတုန်းရှိသေးတယ် စစ်သားဆယ်ယောက်လောက်က အိမ်ကို ရောက်လာတာလေ ညီလေးကို ဘာမှမလုပ်ဘူး၊
မေးစရာရှိတာမေးပြီးရင် ပြန်လွှတ်ပေးမယ်ဆိုလို့ ကိုယ်တိုင်ဆိုင်ကယ်မောင်းပြီး ရဲစခန်းလိုက်သွားခဲ့တာပါ လို့ အဲဒီနေ့က ဖြစ်စဉ်အသေးစိတ်ကို ကိုတိုးကြီးက ပြန်ပြောပြပါတယ်။
သူဟာ ရဲစခန်းကိုပထမဆုံးရောက်ရှိသူဖြစ်ပြန်ပြီး မိုးလင်းလာလေ လူငယ်အမျိုးသားတွေ ပိုတိုးရောက်ရှိလာလေပါပဲ။
နေ့လယ်ပိုင်းမှ သင်တန်းကျောင်းပို့တော့မယ့်အကြောင်း သိရှိခဲ့ရပြီး တာဝန်ရှိသူတွေက ဆေးစစ်ပြီး မအောင်ရင် ပြန်လာခွင့်ရမယ်လို့ ထပ်ပြောခဲ့ကြပါသေးတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုတိုးကြီးအပါအဝင် မကွေးတိုင်းကလာတဲ့ စစ်မှုထမ်း မယ့်သူ အများစုကို တရားဝင်သင်တန်းမဖွင့်ခင် မတ်လအစောပိုင်းကတည်းက တောင်တွင်းကြီးအမှတ် ၇ စစ်အခြေခံလေ့ကျင့်ရေးတပ်မှာ စုဝေးစေကာ ကြိုတင်သင်တန်းပေးနေပြီ ဖြစ်ပါတယ်။
ဆန္ဒအရက ၃ ယောက်လောက်ပဲ ပါတယ်။
မဲပေါက်တာက တဝက်လောက်ရှိတယ်။
ကျန်တာက မြေကွက်ရလို့ ငွေရလို့ဆိုပြီး လူစားလိုက်လာကြတာ။
အမြင့်ဆုံးပေါက်ဈေးက သိန်း ၁၂၀ အထိရှိတယ် လို့ အပတ်စဉ် ၁ သင်တန်းသားတွေအကြောင်း ကိုတိုးကြီးက ပြောပါတယ်။
ဒီအပတ်စဉ် ၁ သင်တန်းသားတွေဟာ စစ်မှုထမ်းဆောင်ဖို့ ကိုယ်တိုင်ဆန္ဒပြုသူတွေလို့ စစ်ကောင်စီ ပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ၂၀၂၄ ခုနှစ်၊
ဧပြီ ၉ ရက်နေ့မှာ ဘီဘီစီကို ဖြေကြားခဲ့ဖူးပါ တယ်။
ဥပဒေအရလည်း ရပ်ကွက် ဒါမှမဟုတ် ကျေးရွာအုပ်ချုပ်ရေးမှူးတွေက စစ်မှုထမ်းရမယ့်အရွယ်ရောက် လူစာရင်းကို ပြုစုပြီး စာနဲ့ ဆင့်ခေါ်မယ်လို့ ပြဋ္ဌာန်းထားခဲ့ပေမဲ့ မဲနှိုက်တယ်၊
ပေါ်တာဆွဲတယ်ဆိုတဲ့ စကားလုံးတွေဟာ လူထုကြားမှာ တွင်ကျယ်လာခဲ့ပါတယ်။
စစ်မှုထမ်းအရေးစောင့်ကြည့်တဲ့အဖွဲ့တွေရဲ့ အပြောအရတော့ အစောပိုင်းအပတ်စဉ်တွေမှာသာ မဲနှိုက်တဲ့ ပုံစံကိုတွေ့ခဲ့ရပြီး နောက်ပိုင်းမှာ ငွေကြေးနဲ့လူစားထိုးတဲ့ဓလေ့ကြီးထွားလာသလို ပေါ်တာဆွဲတဲ့ အခြေအနေပါ တွေ့လာရပါတယ်။
ပေါ်တာဆွဲတယ်ဆိုတဲ့ လမ်းပေါ်မှာသွားလာရင်းဖမ်းဆီးခံရကာ စစ်မှုထမ်းခိုင်းတဲ့အနေအထားကိုတော့ စစ်ကောင်စီစိုးမိုးနယ်မြေတွေဖြစ်တဲ့ မွန်၊
ရန်ကုန် နဲ့ မန္တလေးမှာ အတွေ့များတယ်လို့ မွန်ပြည်လူ့အခွင့်အရေး ဖောင်ဒေးရှင်းက ဘီဘီစီကို ပြောပါတယ်။
အပတ်စဉ် ၆ နောက်ပိုင်းမှာ တရားလက်လွတ်ဖမ်းပြီး စစ်မှုထမ်းခိုင်းတာ ပိုများလာပါတယ် လို့ မွန်ပြည်လူ့ အခွင့်အရေးဖောင်ဒေးရှင်းဦးဆောင်သူ နိုင်အဲမွန်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လေ့လာစောင့်ကြည့်ရေးအဖွဲ့တစ်ဖွဲ့ဖြစ်တဲ့ ရဲ့စာရင်းအရလည်း ၂၀၂၄ ခုနှစ် တစ်နှစ်တာအတွင်း အရပ်သား ၁၁ ၇၅၁ ဦးကို စစ်ကောင်စီက ဖမ်းဆီးခဲ့တယ်လို့ ဖော်ပြပါတယ်။
ရခိုင်၊
စစ်ကိုင်း နဲ့ မန္တလေးတို့မှာအများဆုံးအဖမ်းခံရကာ နေ့လယ်ခင်းအချိန်မှာ ပိုမိုဖမ်းဆီးခံရတယ်လို့ စာရင်းအရ သိရပါတယ်။
အခုလို စစ်မှုထမ်းဆင့်ခေါ်ရေးနဲ့ပတ်သက်ပြီး ခရိုင်၊
မြို့နယ် နဲ့ ရပ်ကျေးအဆင့်ဆင့်မှာ ငွေတောင်းခံတာ အပါအဝင် အားနည်းချက်တွေရှိနေတဲ့အကြောင်း ပြည်သူ့ စစ်မှုထမ်း ဆင့်ခေါ်ရေး ဗဟိုအဖွဲ့ဥက္ကဋ္ဌ ဖြစ်တဲ့ ဗိုလ်ချုပ်ကြီး မောင်မောင်အေးကိုယ်တိုင် ၂၀၂၅ ခုနှစ်၊
ဇန်နဝါရီလမှာထုတ်ပြောထားပါတယ်။
စစ်ကောင်စီရဲ့ တရားဝင်ပြဋ္ဌာန်းချက်ကို ပြန်ကြည့်ရင်တော့ စစ်မှုထမ်းဥပဒေအသက်ဝင်တာတစ်နှစ် ပြည့်ကာနီး ၂၀၂၅ ဇန်နဝါရီ ၂၃ ရက်မှာမှ နည်းဥပဒေ ထွက်လာခဲ့ပါတယ်။
အဲဒီနည်းဥပဒေကျမှသာ စစ်မှုထမ်းဖို့ ဆန္ဒပြုတဲ့အရေအတွက်မပြည့်ရင် မဲနှိုက်ရွေးချယ်တာ ဒါမှမဟုတ် ဗဟိုအဖွဲ့ကသတ်မှတ်တဲ့ နည်းလမ်းနဲ့ ရွေးချယ်နိုင်တယ်လို့ ပြဋ္ဌာန်းထားပါတယ်။
ဒါပေမဲ့ စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့က သတ်မှတ်တဲ့ ရွေးချယ်နိုင်တဲ့နည်းလမ်းတွေအကြောင်းတော့ အသေးစိတ်ပြောတာမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် သုံးလသင်တန်းတက်အပြီး ၂၀၂၄ ခုနှစ်၊
ဇွန်လ ၂၈ ရက်မှာ အပတ်စဉ် ၁ သင်တန်းဆင်းပွဲပြုလုပ်ကာ သက်ဆိုင်ရာဌာနအသီးသီးကို ပို့ဆောင်ခဲ့တယ်လို့ သိရပါတယ်။
နေပြည်တော်ကိုတာဝန်ကျတယ်ဆိုပြီး ကားနဲ့ပို့လိုက်တယ်။
ရောက်တာနဲ့ အေလာလေဆိပ်ကတဆင့် လေယာဉ်နဲ့ ကလေးမြို့ကိုအပို့ခံလိုက်ရတယ် လို့ ကိုတိုးကြီးက သူ့အတွေ့အကြုံကို ပြောပါတယ်။
တောင်တွင်းကြီးအပါအဝင် နေပြည်တော်နဲ့ မွန်ပြည်နယ် သင်တန်းကျောင်းတွေကဆင်းလာတဲ့ စစ်မှုထမ်း တွေကို လေယာဉ်နဲ့ စစ်ကိုင်းတိုင်း၊
ကလေးမြို့နယ်က တပ်တွေဆီပို့ပေးခဲ့တာပါ။
နတ်မောက်ဇာတိသား ကိုတိုးကြီးကတော့ ကလေးမြို့အခြေစိုက် အမှတ် ၈၉ ခြေလျင်တပ်ရင်းမှာ တာဝန်ကျခဲ့ပါတယ်။
မြို့ပေါ်မှာ ဧည့်စာရင်းလိုက်စစ်ရတယ်။
နတ်ချောင်း၊
နတ်မြောင်းတို့လို တားမြစ်ထားတဲ့ရွာတွေဆီ သယ်မယ့် ကုန်ပစ္စည်းတွေကို ဖမ်းပေးရတယ် ရှိတယ်ဆိုပြီး လက်ပံချောင်းရွာကလာတဲ့ ဆိုင်ကယ်ရောလူတွေကိုပါ ဖမ်းပေးခဲ့ရတယ် လို့ ကိုတိုးကြီးက ပြောပါတယ်။
ကလေးမြို့နယ်ထဲက နတ်ချောင်း၊
နတ်မြောင်း၊
လက်ပံချောင်းစတဲ့ ကျေးရွာတွေဟာ ပြည်သူ့ကာကွယ်ရေးတပ် အားကောင်းတဲ့ကျေးရွာတွေဖြစ်ပြီး စစ်ကောင်စီတပ်တွေနဲ့ မကြာခဏတိုက်ပွဲဖြစ်ပွားလေ့ရှိပါတယ်။
ကလေးမြို့ မှာတာဝန်ကျချိန်က မြို့အဝင်မှာရှိတဲ့ ဆည်ကြီးရွာတိုက်ပွဲကို စစ်ကူသွားပေးခဲ့ရတဲ့ စစ်မြေပြင် အတွေ့အကြုံ အနည်းငယ်သာရှိခဲ့တယ်လို့ သူက ပြောပါတယ်။
ဒါပေမဲ့ ၂၀၂၄ ခုနှစ်၊
အောက်တိုဘာလကုန်ပိုင်းမှာ ချင်းပြည်နယ်၊
ဟားခါးမြို့ကို တာဝန်ပြောင်းရွှေ့ခံရချိန် မှာတော့ ကိုတိုးကြီးတစ်ယောက်ရှေ့တန်းထွက်ရတဲ့အတွေ့အကြုံကို နဖူးတွေ့ ဒူးတွေ့ ရင်ဆိုင်ခဲ့ရပါတယ်။
အချုပ်သားတစ်ဦးအပါအဝင် စစ်မှုထမ်းသင်တန်းဆင်း ၃ ဦးနဲ့ တပ်ကြပ်ကြီး ၁ ဦးလိုက်ပါလာတဲ့ မော်တော်ယာဉ်ကို ဟားခါးက ပစ်ခတ်တိုက်ခိုက်ခဲ့ချိန်မှာ တိုက်ပွဲဆိုတာကို စသိလာတယ်လို့ ကိုတိုးကြီးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဟားခါး ဟားခါးမြို့မ ဈေးနားမှာ အပစ်ခံရတာလေ။
ကျည်ဆံတွေကပလူပျံလို့ တကိုယ်လုံးကို ၇ ချက် ၈ ချက်ထိတယ်။
သေပြီထင်ခဲ့တာ လို့ သူက ပြောပါတယ်။
ဒဏ်ရာအများဆုံးရခဲ့တဲ့ ကိုတိုးကြီးဟာ ဆေးရုံဆင်းပြီးရက်ပိုင်းမှာပဲ တာဝန်ပြန်ထမ်းဆောင်ခဲ့ရပါတယ်။
အောက်တိုဘာလမှာ ဟားခါး နဲ့ ထန်တလန်မြို့ကြားမှာ နှစ်ဖက်တိုက်ပွဲဖြစ်ပွားခဲ့ပြီး ကင်လမ် စစ်တပ်စခန်းကို စစ်ဆင်ရေးအနေနဲ့ သိမ်းပိုက်ခဲ့တယ်လို့ ချင်းအမျိုးသားတပ်ဦး ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းထက်နီက ဘီဘီစီကို ဖြေကြားခဲ့ဖူးပါတယ်။
တိုက်ပွဲအတွေ့အကြုံမရှိတဲ့ ပြည်သူ့စစ်မှုထမ်းသင်တန်းဆင်း တပ်သားတွေပါဝင်တဲ့ ဒီတပ်ကူအဖွဲ့ဟာ အခက်အခဲတွေနဲ့ ပိုရင်ဆိုင်ခဲ့ရတယ်လို့ သူက ဆိုပါတယ်။
ကျွန်တော်ဆို ကြွက်တက်နေတာ၊
တောင်တွေကုန်းတွေမှ မလျှောက်ဖူးတာ။
အဲဒီအချိန် ဗိုလ်ကြီးက ငေါက်ဆဲ လိုက် ကန်ကျောက်လိုက်ပဲပေါ့။
ကိုတိုးကြီးရှိခဲ့တဲ့ ဟားခါးတိုက်ပွဲအတွင်းမှာ နှစ်ဖက်စစ်ရေးပြင်းထန်ခဲ့ပြီး စစ်မှုထမ်း သင်တန်းဆင်းတပ်သားတစ်ဦး သေဆုံးခဲ့ပါတယ်။
တိုက်ပွဲထဲဆိုတော့ အလောင်းလည်းပြန်မကောက်နိုင်ခဲ့ဘူး။
မိသားစုကိုလည်းအကြောင်းမကြားဘဲ အပျောက်စာရင်းထဲ ထည့်လိုက်ဆိုတဲ့အချိန်မှာ ထွက်ပြေးဖို့ စတိုင်ပင်ဖြစ်တာပဲ လို့ ကိုတိုးကြီးက ပြောပါတယ်။
မွန်ပြည်လူ့ အခွင့်အရေးဖောင်ဒေးရှင်းရဲ့စောင့်ကြည့်မှုအရလည်း မွန်ပြည်နယ်ကနေ စစ်မှုထမ်းသင်တန်း ဆင်းသူတွေဟာ ရခိုင်စစ်မျက်နှာပြင်ကို အပို့ခံရတယ်လို့ သိရပါတယ်။
ချောင်းဆုံ၊
မုဒုံ၊
သံဖြူဇရပ်နဲ့ ဘီးလင်းမြို့နယ်တွေက စစ်မှုထမ်းသူတချို့ စစ်မြေပြင်မှာသေဆုံးကြောင်း မိသားစုဆီအကြောင်းကြားတာကို စုံစမ်းသိရှိခဲ့ရတယ်လို့ မွန်ပြည်လူ့ အခွင့်အရေးဖောင်ဒေးရှင်းဦး ဆောင်သူ နိုင်အဲမွန်က ပြောပါတယ်။
ဖြစ်စဉ် ၆ ခုကနေ ၇ အခုအထိရှိပါတယ် လို့ သူက ပြောပါတယ်။
ဒါနဲ့ပတ်သက်လို့ ဘီဘီစီကသေဆုံးသူတွေရဲ့ မိသားစုဝင်တွေနဲ့တိုက်ရိုက်အတည်ပြုလို့မရသေးပါဘူး။
စစ်ကောင်စီပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်ချုပ်ဇော်မင်းထွန်း ကတော့ စစ်မှုထမ်းသင်တန်းဆင်းတွေရဲ့ ကျွမ်းကျင်မှု အရ ခြေမြန် နဲ့ ခြေလျင်တပ်ရင်းတွေကို တာဝန်ကျနိုင်ပေမဲ့ ထပ်မံလေ့ကျင့်ပြီးမှ တိုက်ခိုက်ရေးတပ်မှာ အသုံးပြုမယ်လို့ ၂၀၂၄ ခုနှစ် နှစ်လယ်ပိုင်းမှာ ဘီဘီစီကို ဖြေကြားထားပါတယ်။
စစ်ကောင်စီပြောခွင့်ရက အဲဒီလိုဖြေကြားထားပေမဲ့ မြေပြင်မှာတော့ စစ်မှုထမ်းသင်တန်းဆင်းသူတွေဟာ စစ်မြေပြင်တွေဆီ ချက်ချင်းသွားရောက်ရတဲ့အခြေအနေကို တွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၅ ခုနှစ် ဇန်နဝါရီတစ်လတည်းမှာတင် ပြည်သူ့စစ်မှုထမ်း ၅၂ ဦး ပြည်သူ့ရင်ခွင် အစီအစဉ်ကို ခိုလှုံလာတယ်လို့ အမျိုးသားညီညွတ်ရေးအစိုးရ ကာကွယ်ရေးဝန်ကြီးဌာနက ထုတ်ပြန်ထားပါတယ်။
ဒီ ပြည်သူ့ရင်ခွင်အစီအစဉ်မှာ ၂၀၂၁ ခုနှစ်ကနေ ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာလအထိ ရဲနဲ့ စစ်သား ၁၄ ၇၆၀ ဦး ခိုလှုံလာတယ်လို့လည်း ဆိုပါတယ်။
လေးနှစ်တာစာရင်းထဲမှာ ပြည်သူ့စစ်မှုထမ်းအရေအတွက်ကိုတော့ အသေးစိတ်ပြောထားတာမရှိပါဘူး။
ကိုတိုးကြီးကတော့ ၂၀၂၄ ခုနှစ်၊
နိုဝင်ဘာလမှာ ဟားခါး ဆီ ပြောင်းရွှေ့ခိုလှုံခဲ့တာဖြစ်ပါတယ်။
စစ်မှုထမ်းဖို့စတင်အခေါ်ခံရချိန်ကစလို့ ရဲစခန်း၊
သင်တန်းကျောင်း၊
ကလေးမြို့တို့မှာတာဝန်ကျချိန် အတွင်း ထွက်မပြေးခဲ့သလို ၊
ဟားခါးတိုက်ပွဲရောက်မှာ စွန့်ခွာဖို့ဆုံးဖြတ်တာဘာကြောင့်လဲလို့ ဘီဘီစီက မေးခွန်းထုတ်ခဲ့ပါတယ်။
အစကတော့ သူတို့ပြောစကားတွေ ယုံခဲ့တာကိုး လို့ ကိုတိုးကြီးက တုံ့ပြန်ဖြေပါတယ်။
ကလေးမြို့ကို တာဝန်ကျချိန်မှာ စွန့်ခွာဖို့တွေးခဲ့ပေမဲ့ ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ် ကလေး ရဲ့ တပ်ဝန်းထဲမှာ နေထိုင်နေဆဲ ဇနီးဖြစ်သူရဲ့ လုံခြုံရေးကို ပူပန်ခဲ့တယ်လို့ သူက ပြောပါတယ်။
ကလေးမှာတာဝန်ထမ်းဆောင်ပြီး သုံးလကျော်အကြာမှာ ချင်းပြည်နယ်၊
ဟားခါးမြို့ကို တာဝန်ရွှေ့ပြောင်းခံခဲ့ရတာပါ။
ဒါပေမဲ့ ဟားခါးရှေ့တန်းရောက်နေချိန် အတူရှိနေတဲ့ တပ်ရင်းမှူးဆီကို ဗျူဟာမှာရုံးထိုင်နေတဲ့ ဗျူဟာမှူးရဲ့ အမိန့်ပေး စကားက ဆုံးဖြတ်ချချက်ဖို့ တွန်းအားဖြစ်စေခဲ့တာလို့ ဆိုပါတယ်။
ဟားခါးတိုက်ပွဲမှာ စစ်သားပဲ တိုက်ရင်သေမှာပေါ့။
သေတဲ့သူနဲ့ ဒဏ်ရာရတဲ့သူထားခဲ့၊
ကျန်တဲ့သူတွေ ကျားတက်ထိုးဆိုပြီး အရှေ့ကို ဇွတ်တက်ခိုင်းခဲ့တာလေ နားနဲ့ သေချာ ကြားလိုက်ရတော့ ကျွန်တော်အသေမခံနိုင်ဘူးဆိုတာ သေချာသွားတယ် လို့ ထွက်ပြေးဖြစ်ခဲ့တဲ့ အကြောင်းရင်းကို ကိုတိုးကြီးက ပြောပါတယ်။
စစ်ကောင်စီအရာရှိတွေရဲ့ စောင့်ကြည့်မှုကြားကပဲ ကိုတိုးကြီးအပါအဝင် ပြည်သူ့စစ်မှုထမ်း ၄ ဦးဟာ စခန်းကနေစွန့်ခွာပြေးခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တော်လှန်ရေးတပ်တွေနဲ့ ကြိုတင်ချိတ်ဆက်ထားတာမရှိဘဲ ခြေဦးတည့်ရာပြေးရင်းနဲ့ နေ့တွင်းချင်းမှာပဲ ဟားခါးတပ်ဖွဲ့ဝင်တွေ တည်ရှိရာကို ရောက်ခဲ့တာလို့ ကိုတိုးကြီးက ပြောပါတယ်။
ဟားခါးဌာနချုပ်ကိုရောက်ပြီးတော့ တစ်ပတ်လောက်အတွင်းမှာပဲ အိန္ဒိယနယ်စပ်ကိုရောက်လာခဲ့တယ်။
နေရပ် နတ်မောက်မြို့ကိုလည်းပြန်လို့မရတာကြောင့် မြန်မာ အိန္ဒိယနယ်စပ်မှာပဲ ဇနီးဖြစ်သူနဲ့အတူ စားဝတ်နေရေးအတွက် ရုန်းကန်နေရပါတယ်။
ကိုတိုးကြီးလို ပြည်သူ့စစ်မှုထမ်းကနေ တော်လှန်ရေးတပ်တွေမှာ ခိုလှုံကြတာအပြင် ရှေ့တန်းစစ်မြေပြင်တွေမှာ စစ်သုံ့ပန်းအဖြစ် စစ်မှုထမ်း သင်တန်းဆင်းသူတွေကို ဖမ်းဆီးရမိတာတွေရှိနေပြန်ပါတယ်။
မန္တလေးတိုင်းရော ရှမ်းပြည်နယ်က ရှေ့တန်းစစ်မျက်နှာပြင်မှာ စစ်သုံ့ပန်းအဖြစ်ဖမ်းဆီးရမိတာရှိတယ်လို့ ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး ကရော ဓနုပြည်သူ့လွတ်မြောက်ရေးတပ်ဦး ဆီကပါသိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်မှုထမ်း ဖို့စိတ်ဆန္ဒမပါဘဲ မဲပေါက်၊
ပေါ်တာဆွဲခံရကာ မဖြစ်မနေခေါ်ဆောင်ခံရတဲ့ အခြေအနေကနေ ရှောင်တိမ်းလိုသူ လူငယ်တွေလည်း အများအပြားရှိနေပါတယ်။
စစ်မှုထမ်းဥပဒေအသက်ဝင်ချိန်ကစလို့ စစ်မှုထမ်းအကျုံးဝင်နေတဲ့ အသက် ၁၈ နှစ်ကနေ ၃၅ နှစ် အတွင်းမှာရှိတဲ့ အမျိုးသားတွေနဲ့ အသက် ၁၈ နှစ်ကနေ ၂၇ နှစ်အတွင်းမှာရှိတဲ့ အမျိုးသမီးတွေဟာ ပြည်ပထွက်ခွာဖို့ ကြိုးစားကြပါတယ်။
ဒီနေရာမှာ နယ်စပ်တွေကတဆင့် တရားမဝင်သွားရောက်တာတွေရှိသလို တရားဝင်လမ်းကြောင်းနဲ့ နိုင်ငံကနေ ထွက်ခွာသူတွေလည်းရှိပါတယ်။
အိမ်နီးချင်းထိုင်းနိုင်ငံကို တရားမဝင်သွားရောက်တဲ့ မြန်မာအရေအတွက် ထောင်နဲ့ချီရှိတာကို ထိုင်းအာဏာပိုင်တွေရဲ့ ဖမ်းဆီးစာရင်းထုတ်ပြန်ချက်တွေက ထင်ရှားတဲ့သက်သေတွေပါ။
တရားဝင်လမ်းကြောင်းမှာတော့ ငွေကြေးတတ်နိုင်တဲ့ပေါ်မူတည်ပြီး ရွေးချယ်တဲ့နိုင်ငံနဲ့ ပြည်ပထွက်ခွာကြတဲ့ အကြောင်းအရင်းတွေကွာခြားကြပါတယ်။
စစ်ကောင်စီကလည်း ၂၀၂၄ နှစ်လယ်လောက်ကစလို့ စစ်မှုထမ်းဖို့အသက်အကျုံးဝင်တဲ့လူတွေကို အပြည်ပြည်ဆိုင်ရာ လေဆိပ်တွေကနေ ထွက်ခွာခွင့်မပေးတဲ့ တင်းကျပ်မှုတွေပိုတိုးလုပ်လာပါတယ်။
အခုလို အလုပ်လုပ်ကိုင်နိုင်တဲ့အသက်အရွယ် အင်အားထောင်နဲ့ချီ နိုင်ငံကထွက်ခွာဖို့ ကြိုးစားတာကြောင့် ပြည်တွင်းလုပ်သားလိုအပ်ချက်ပြဿနာနဲ့ ရင်ဆိုင်လာရပြီလို့ နယ်ပယ်အစုံကလုပ်ငန်းရှင်တွေဆီကနေ သိရပါတယ်။
စစ်မှုထမ်းဥပဒေထွက်ပြီး တစ်နှစ်အတွင်း ယာဉ်မောင်းတွေရှားလာတယ်၊
၃၀ ရာခိုင်နှုန်းလောက် ကျသွားတာ။
အလုပ်သမားလိုစ ပြုလာပြီ လို့ ရန်ကုန်မြို့အများပြည်သူသုံးမော်တော် ယာဉ် ယာဉ်လိုင်းပိုင်ရှင် တစ်ဦးက နှိုင်းယှဉ်ပြောပြပါတယ်။
စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ကိုယ်တိုင်ကလည်း ပြည်တွင်းမှာ အလုပ်သမားလိုအပ်ချက်ရှိလာတဲ့အကြောင်း ထုတ်ပြောခဲ့ဖူးပြီး ပြည်ပထွက်ခွာတာတွေကို စိစစ်ဖို့ ပြောခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၅ ခုနှစ်၊
ဇန်နဝါရီ ၃၁ ရက် စစ်ကောင်စီက သူ့အာဏာသက်တမ်းကို ၆ လ ထပ်တိုးချိန်မှာ စစ်ကောင်စီရဲ့ ဝန်ကြီးဌာနတွေက ဝန်ကြီးတွေကို အပြောင်းအလဲလုပ်ခဲ့ပါတယ်။
အဲဒီထဲမှာ အလုပ်သမားဝန်ကြီးလည်း အသစ်ပြောင်းခဲ့ပါတယ်။
အလုပ်သမားဝန်ကြီးအသစ် ဦးချစ်ဆွေ ဟာ တာဝန်ယူချိန်ကစလို့ မြန်မာကနေ ပြည်ပကိုသွားရောက် အလုပ်လုပ်ကိုင်မယ့်လူတွေကို စနစ်တကျမှတ်ပုံတင်ခိုင်းမယ်လို့ ထုတ်ပြောထားပါတယ်။
သူတာဝန်ယူအပြီး နှစ်ပတ်အတွင်းမှာပဲ ဖေဖော်ဝါရီ ၁၃ ရက်ကစလို့ ပြည်ပကိုသွားရောက်အလုပ်လုပ်ကိုင် မယ့်လုပ်ငန်းစဉ်အကုန်လုံးကို ရပ်တန့်ဖို့ အလုပ်သမားဝန်ကြီးဌာနရဲ့ နှုတ်မိန့်ထွက်ပေါ်လာခဲ့ပါတယ်။
ဒါကြောင့် ထောင်နဲ့ချီတဲ့ အလုပ်သမားတွေ လေဆိပ်ကနေ လှည့်ပြန်ခဲ့ရသလို အလုပ်သမားစာချုပ်ချုပ် ဆိုတာ၊
အလုပ်သမားမှတ်ပုံတင်ကတ် ကတ်ထုတ်ပေးတဲ့အဆင့်တွေပါ ရပ်တန့်သွားခဲ့ပါတယ်။
အမျိုးသား၊
အမျိုးသမီး အသက်အရွယ်အားလုံး အကုန်လုံးရပ်သွားတာလေ။
ဘယ်ရက်ပြန်ဖွင့်မလဲဆို တာလည်း မထုတ်ပြန်သေးဘူး လို့ ပြည်ပအလုပ်အကိုင်ဝန်ဆောင်မှု လုပ်ငန်းရှင်တစ်ဦးက ပြောပါတယ်။
ဝန်ကြီးဌာနရဲ့ ရုတ်တရက်မူဝါဒအပြောင်းအလဲကြောင့် ပြည်ပကအလုပ်သမားခေါ်ယူမယ့်ဈေးကွက် အပေါ်ပါ သက်ရောက်မှုရှိလာပါတယ်။
ဒါက စစ်မှုထမ်းဥပဒေရဲ့ အကျိုးဆက်ပဲလေ။
ပြည်တွင်းမှာလည်း အလုပ်အကိုင်မပေးနိုင်ဘဲနဲ့ ဒီကလေးတွေအတွက် ရွေးချယ်စရာက စစ်မှုထမ်းဖို့ပဲ ရှိတော့မယ်လေ လို့ ပြည်ပအလုပ်အကိုင်ဝန်ဆောင်မှု လုပ်ငန်းရှင်တစ်ဦးက ထောက်ပြပါတယ်။
ဖေဖော်ဝါရီ ၂၀ ရက်အထိတော့ အလုပ်သမားဝန်ကြီးဌာနက ဒါနဲ့ပတ်သက်လို့ တစုံတရာ ထုတ်ပြန်တာ မရှိသလို စစ်ကောင်စီပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်ချုပ် ဇော်မင်းထွန်းကို ဘီဘီစီက မေးမြန်းနိုင်ဖို့ ကြိုးစားနေဆဲပါ။
ဓာတ်ပုံ ရင်းမြစ် ပြည်ပထွက်ခွာမှုတွေတင်းကျပ်ပြီး ပြည်တွင်းမှာကျန်ရှိသူတွေအပေါ် စစ်ကောင်စီရဲ့ စစ်မှုထမ်း ခေါ်ယူမှု တွေက ပုံစံမျိုးစုံနဲ့ ဆက်ရှိနေပါတယ်။
အမျိုးသမီးစစ်မှုထမ်း အတွက်စိစစ်မှုတွေကိုလည်း ၂၀၂၅ ခုနှစ်၊
ဇန်နဝါရီလထဲမှာ သိသိသာသာတွေ့ ခဲ့ ရပြီး ရန်ကုန်မြို့လယ်က လသာ၊
လမ်းမတော်မြို့နယ်တွေမှာပါ ကောက်ခံခဲ့တယ်လို့ မြို့ခံတွေဆီက သိရပါတယ်။
ဒါပေမဲ့ စစ်ကောင်စီကတော့ စာရင်းမကောက်သေးဘူးလို့ ငြင်းဆိုခဲ့ပြန်ပါတယ်။
ဒါဟာ ဥပဒေအသက်သွင်းတဲ့ တစ်နှစ်တာအတွင်း စစ်မှုထမ်းခဲ့ရသူနဲ့ စစ်မှုမထမ်းလိုသူတွေအပေါ် မတူညီတဲ့ သက်ရောက်မှုတွေပဲဖြစ်ပါတယ်။
စစ်မှုထမ်းဥပဒေဟာ လူငယ်တစ်ယောက်ရဲ့ဘဝအပေါ် ဘယ်လောက်ရိုက်ခတ်လဲလို့ ကိုတိုးကြီးကို ဘီဘီစီက ထပ်မေးကြည့်ခဲ့ရာမှာတော့ တိုက်ပွဲဆိုတာ ဇာတ်ကားထဲပဲ မြင်ဖူးခဲ့ပါတယ် လို့ သူက ဖြေပါတယ်။
အပြင်မှာပါ နဖူးတွေ့ဒူးတွေ့ ကျည်ဆံထိခဲ့ပြီးပြီ။
နေရပ်ပြန်ရောက်ရင်တော့ သူငယ်ချင်းတွေ၊
နောက်ပေါက် ကလေးတွေကို ပြန်ပြောပြမယ် လို့ ကိုတိုးကြီးက စက္ကန့်ပိုင်းလောက်မနားတမ်းရယ်မောပြီး ပြောပါတယ်။
အမှတ်တရပေါ့။
အသိပေးချက် စစ်မှုထမ်းအပတ်စဥ် ၁ တက်ရောက်ခဲ့သူရဲ့ ဖြေဆိုချက်တွေကို သူ့ရဲ့ လုံခြုံရေးအရ ကိုတိုးကြီး အဖြစ် အမည်လွှဲဖော်ပြထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။