နေပြည်တော်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်စောသန်းလှိုင် နဲ့ လက်ရုံးတပ် ညွှန်ကြားရေးမှူး ဗိုလ်ချုပ် လေးဦး အရန်အင်အားကို ပို့ဆောင်ခံရတယ်လို့ စစ်ရုံးနဲ့ နီးစပ်တဲ့ သတင်းအရင်းအမြစ်တွေက ဘီဘီစီကိုပြောပါတယ်။
ကမ်းရိုးတန်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်စိုးမင်းက နေပြည်တော်တိုင်းမှူးအသစ်ဖြစ်လာပြီး လစ်လပ်သွားတဲ့ ကမ်းရိုးတန်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူးနေရာကိုတော့ စစ်ရုံးက ဗိုလ်မှူးချုပ်ပြည့်စုံလင်း ရောက်လာပါတယ်။
အာဏာသိမ်းပြီးတဲ့နောက် နေပြည်တော်တိုင်းမှူး လေးကြိမ်အထိ အပြောင်းအလဲ ဖြစ်ခဲ့ပြီး ဗိုလ်ချုပ်ဇော်မျိုးတင်၊
ဗိုလ်ချုပ်ဇော်ဟိန်း၊
ဗိုလ်ချုပ်ဝေလင်း နဲ့ ဗိုလ်ချုပ်စောသန်းလှိုင် တို့ တာဝန်ယူခဲ့ကြတာဖြစ်ပါတယ်။
ဗိုလ်ချုပ်ဝေလင်း နဲ့ ဗိုလ်ချုပ်စောသန်းလှိုင် တို့ရဲ့ နေပြည်တော်တိုင်းမှူးသက်တမ်းက လပိုင်းသာ ကြာမြင့်ခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လက်ရုံးတပ်ညွှန်ကြားရေးမှူး ဗိုလ်ချုပ်တွေဖြစ်တဲ့ အမြောက်တပ်ဖွဲ့ ညွှန်ကြားရေးမှူး ၊
စစ်လက်နက်ပစ္စည်းညွှန်ကြားရေးမှူး၊
သံချပ်ကာယန္တရားတပ်ဖွဲ့ညွှန်ကြားရေးမှူး နဲ့ ဆက်သွယ်ရေးရုံး ညွှန်ကြားရေးမှူးတွေလည်း အရန်အင်အားကို ပို့ဆောင်ခံခဲ့ရပါတယ်။
အဖတ်အများဆုံး စစ်လက်နက်ပစ္စည်းတပ်တွေ နဲ့ ဆက်သွယ်ရေးတပ်တွေလို အရေးကြီးတဲ့ နေရာတွေကို အပြောင်းအရွှေ့လုပ်တာက ထူးခြားတယ်လို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်ပါတယ်။
ဗိုလ်မှူးချုပ်ထူးမြတ်တိုးက သံချပ်ကာယန္တရားတပ်ဖွဲ့ညွှန်ကြားရေးမှူး အသစ်ဖြစ်လာပြီး ဗိုလ်မှူးချုပ်ထင်ကျော်စိုးက အမြောက်တပ်ဖွဲ့ ညွှန်ကြားရေးမှူးအသစ် ဖြစ်လာပါတယ်။
ထောက်ပံ့နှင့်ပို့ဆောင်ရေးညွှန်ကြားရေးမှူး ဗိုလ်ချုပ်ဝင်းမြတ် က စစ်လက်နက်ပစ္စည်းညွှန်ကြားရေးမှူး ဖြစ်လာပါတယ်။
လစ်လပ်သွားတဲ့ ထောက်ပံ့နှင့်ပို့ဆောင်ရေးညွှန်ကြားရေးမှူး နေရာကိုတော့ စစ်ထောက်ချုပ်ရုံးက ဗိုလ်မှူးချုပ်တင်စိုး ရောက်လာပါတယ်။
ကာကွယ်ရေးဌာနကောင်စီ ညွှန်ကြားလွှာ ၁ ၂၀၂၁ အရ ဗိုလ်ချုပ်အဆင့်မှာ ၆ နှစ် တာဝန်ထမ်းဆောင်ပြီးလို့မှ ရာထူးမတိုးတဲ့အတွက် ဖယ်ရှားခံရတာ ဖြစ်နိုင်တယ်လို့ စစ်ရုံးနဲ့နီးစပ်တဲ့ ဘီဘီစီ သတင်းအရင်းအမြစ်က သုံးသပ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စစ်ဗိုလ်ချုပ်အပြောင်းအလဲတွေ မဖြစ်ခင်မှာပဲ အွန်လိုင်းလိမ်လည်မှု ကျားဖြန့် နောက်ဆက်တွဲအဖြစ် ဗိုလ်ချုပ်ဟောင်းတွေကို ဖမ်းဆီးထောင်ချမှုတွေ ရှိခဲ့ပါတယ်။
အဲဒီထဲမှာ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူးဟောင်း ဗိုလ်ချုပ်လှမိုးလည်းပါဝင်ခဲ့ပြီး ပိုင်ဆိုင်မှုတွေပါ သိမ်းဆည်းခံခဲ့ရတယ်လို့ ဘီဘီစီသတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
ဗိုလ်ချုပ်လှမိုးက ဦးပယ်ဆောက်ချိန်ရဲ့ မွေးစားသားလို့ နာမည်ကြီးတယ် လို့ ကိုးကန့်လုပ်ငန်းရှင်တစ်ဦးက ပြောပါတယ်။
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ ဥက္ကဋ္ဌ ဟောင်း ဦးပယ်ဆောက်ချိန်ဟာ ကျားဖြန့် နဲ့ ပတ်သက်ပြီး တရုတ်နိုင်ငံအထိ ဖမ်းဆီးခေါ်ဆောင်ခံထားရသူ ဖြစ်ပါတယ်။
ဗိုလ်ချုပ်လှမိုးဟာ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူးအပြင် အရှေ့အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူး၊
အရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူး တာဝန်တွေကို ထမ်းဆောင်ခဲ့ပြီးမှ အနားပေးခံရတာ ဖြစ်ပါတယ်။
သူက အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူးအဖြစ် သုံးလ ကျော်သာ တာဝန်ထမ်းဆောင်ခဲ့ရပါတယ်။
ဦးပယ်ရဲ့ မွေးစားသားခံယူလို့ တပ်ချုပ်က စိတ်ဆိုးပြီးပြောင်းလိုက်တာ လို့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်က အရာရှိတစ်ဦးက ပြောပါတယ်။
အရှေ့ပိုင်းတိုင်း စစ်ဌာနချုပ် တိုင်းမှူးလက်ထက်တုန်းက ကယားပြည်နယ်မှာ အရပ်သားတွေကို ပစ်မှတ်ထားတဲ့ လေကြောင်းတိုက်ခိုက်မှုတွေမှာ တာဝန်ရှိလို့ဆိုပြီး ဗိုလ်ချုပ်လှမိုးကို ဥရောပသမဂ္ဂက မနှစ်က ဒဏ်ခတ်ပိတ်ဆို့ခဲ့ပါတယ်။
ရှမ်းပြည်နယ်မှာအခြေစိုက်တဲ့ စစ်တိုင်းသုံးခုမှာ တိုင်းမှူးတာဝန်ယူခဲ့ရလို့ ရှမ်းပြည်ကိုတာဝန်ယူရတဲ့ အမှတ် ၂ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ရာထူးကို မျှော်မှန်းခဲ့ပေမယ့် မြန်မာနဲ့ တရုတ် နှစ်နိုင်ငံပူးပေါင်းတဲ့ ကျားဖြန့်စစ်ဆင်ရေးတွေပြီးတဲ့နောက် စစ်ဗိုလ်ချုပ်တွေအရေးယူခံခဲ့ရတဲ့အထဲ ဗိုလ်ချုပ်လှမိုးပါ ပါဝင်လာတာ ဖြစ်ပါတယ်။
တိုင်းမှူးကနေအနားပေးခံရပြီးတဲ့နောက် ဗိုလ်ချုပ်လှမိုးဟာ တရုတ်မှာဖမ်းထားတဲ့ ကိုးကန့်သူဌေးတွေရဲ့ ထွက်ဆိုမှုတွေကြောင့် ခေါ်ယူစစ်ဆေးခံခဲ့ရပြီး အခုလိုထောင်ဒဏ်ချမှတ်ခံရတာဖြစ်ပါတယ်။
သူ့ကို ထောင်ဆယ်နှစ်ချတယ် ကြားတယ်။
ဒါပေမဲ့ ဘယ်သူမှ အတည်ပြုချက်မပေးဘူး။
ထောင်ချလိုက်တာတော့ မှန်တယ်။
နှစ်ပဲ အတိအကျမသိရတာ လို့ ဘီဘီစီရဲ့ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ် လောက်ကိုင် ရဲ့ ကွပ်ကဲရေးမှူးဟောင်း ဗိုလ်မှူးချုပ်ဇော်မင်းလည်း ထောင်ဒဏ်ချမှတ်ခံရပြီး ပိုင်ဆိုင်မှုတွေပါ သိမ်းဆည်းခံခဲ့ရပါတယ်။
သူတာဝန်ယူခဲ့တဲ့ကာလမှာ လောက်ကိုင်မှာ ကျားဖြန့်လုပ်ငန်းတွေကြီးထွားလာခဲ့တာ လို့ ဒေသခံတွေက ပြောပါတယ်။
ဒါ့အပြင် ကာကွယ်ရေးဒု၀န်ကြီး ဗိုလ်ချုပ်အောင်လင်းထွန်း၊
တွဲဖက်စစ်ရေးချုပ်ဟောင်း ဗိုလ်ချုပ်လှမြင့်စိုး နဲ့ မြောက်ပိုင်းတိုင်းစစ်ဌာချုပ်တိုင်းမှူးဟောင်း ဗိုလ်ချုပ် စိုးလှိုင် တို့လည်း ထောင်ဒဏ်တွေ အသီးသီးချမှတ်ခံရပြီး နှစ်အတိအကျကိုတော့ အတည်မပြုနိုင်ပါဘူး။
ဗိုလ်ချုပ်ဟောင်းတွေ ထောင်ချခံခဲ့ရတာနဲ့ ပတ်သက်လို့ စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ခေါင်း ဆောင် ဗိုလ်ချုပ်ဇော်မင်းထွန်းကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းခဲ့ပေမယ့် အဖြေမပေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နေပြည်တော်မှာ စစ်ဘက်ရာထူးတွေသာအပြောင်းအလဲဖြစ်ခဲ့တာမဟုတ်ဘဲ စစ်ကောင်စီအစိုးရအဖွဲ့ထဲက ဝန်ကြီးနှစ်ဦးလည်း အနားပေးခံခဲ့ရပါတယ်။
မြန်မာ့စီးပွားရေး နဲ့ ဘဏ္ဍာရေးကဏ္ဍမှာ ဆယ်စုနှစ်တစ်ခုကျော်ကြာပါဝင်ခဲ့တဲ့ စစ်ကောင်စီဥက္ကဋ္ဌရုံး အမှတ် ၃ ဝန်ကြီးဦးအောင်နိုင်ဦး နဲ့ စီမံကိန်းနဲ့ ဘဏ္ဍာရေးဝန်ကြီးဌာန ဒုဝန်ကြီး ဦးမောင်မောင်ဝင်း တို့ကို မေလ ၂၇ ရက်မှာ အနားပေးခဲ့တာဖြစ်ပါတယ်။
ဦသိန်းစိန်အစိုးရလက်ထက်ရော အစိုးရလက်ထက်မှာပါ မြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှုကော်မရှင်ရဲ့ အရေးပါတဲ့နေရာမှာရှိနေခဲ့သူ ဦးအောင်နိုင်ဦး ဟာ အာဏာသိမ်းစစ်ကောင်စီလက်ထက်မှာပါ စီးပွားရေးနဲ့သက်ဆိုင်တဲ့ ဝန်ကြီးဌာနတွေမှာ ဝန်ကြီးအဖြစ်တာဝန်ပေးခံခဲ့ရတာဖြစ်ပါတယ်။
စစ်ကောင်စီက ဦးအောင်နိုင်ဦးကို ရင်းနှီးမြှုပ်နှံမှုနှင့် နိုင်ငံခြားစီးပွားဆက်သွယ်ရေးဝန်ကြီးဌာနဝန်ကြီး၊
စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီး အဖြစ်တာဝန်ပေးအပ်ခဲ့ပါတယ်။
မြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှုကော်မရှင်ဥက္ကဋ္ဌ ဒုတိယဗိုလ်ချုပ်ကြီးမိုးမြင့်ထွန်းရဲ့ အဂတိလိုက်စားမှုပေါ်ပေါက်ပြီးတဲ့နောက် ဆက်စပ်နေတဲ့ ဝန်ကြီးဌာနဖြစ်တဲ့အတွက် စီးပွား ကူးသန်းဝန်ကြီး တာဝန်ကနေ ပြောင်းရွှေ့ခံခဲ့ရတာဖြစ်ပါတယ်။
အလားတူ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်အစိုးရလက်ထက်ကတည်းက စီမံကိန်းနှင့်ဘဏ္ဍာရေးဝန်ကြီးဌာန၊
ဒုတိယဝန်ကြီးဖြစ်ခဲ့သူ ဦးမောင်မောင်ဝင်းလည်း အနားပေးခံရပါတယ်။
စီမံဘဏ္ဍာဝန်ကြီး အဆက်ဆက် ပြောင်းလဲခဲ့ပေမယ့် ဦးမောင်မောင်ဝင်းကတော့ အခုအနားပေးခံရချိန်အထိ သူ့ရဲ့ ဒုဝန်ကြီးနေရာမှာ မြဲနေခဲ့တာဖြစ်ပါတယ်။
သူက အစိုးရနှစ်ဆက်ရဲ့ အရအသုံးဘတ်ဂျတ်တွေကို အဓိက ကိုင်တွယ်ရေးဆွဲခဲ့ရသူလည်း ဖြစ်ပါတယ်။
ဦးမောင်မောင်ဝင်းဟာ မေလ ၂၇ ရက် နေ့လယ်ပိုင်းက နေပြည်တော်မှာလုပ်တဲ့ နိုင်ငံ့စီးပွားမြှင့်တင်ရေးရန်ပုံငွေ အစည်းအဝေးကို တက်ရောက်ခဲ့ပြီး ည ၈ နာရီ သတင်းမှာ သူအနားပေးခံရတဲ့ သတင်းပါလာတာဖြစ်ပါတယ်။
စစ်ကောင်စီဟာ အရေးပေါ်ကာလသက်တမ်းတိုးကာနီးရင် ရာထူးအပြောင်းအလဲတွေလုပ်လေ့ရှိပေမယ့် အခုတော့ ခြောက်လတစ်ကြိမ်တိုးနေတဲ့ သက်တမ်းပြည့်ဖို့ နှစ်လအလိုလောက်ကတည်းက အပြောင်းအလဲတွေ စမြင်နေရတာ ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။