ဓာတ်ပုံ ရင်းမြစ် တပ်ရင်း ၄ စစ်တပ်အရာရှိဟောင်းတွေ ဦးဆောင်မှုနဲ့ဖွဲ့စည်းထားတဲ့ ပြည်ထောင်စုကြံ့ခိုင်ရေးနဲ့ ဖွံ့ဖြိုးရေးပါတီ ကို ထောက်ခံမှု အားကောင်းရာ မန္တလေးတိုင်း၊
မြင်းခြံခရိုင်ထဲမှာ အခုတော့ တော်လှန်ရေးအင်အားစုတွေက အထူးစစ်ဆင်ရေးဆိုပြီး စစ်တပ်စခန်းတွေကို ဆက်တိုက်ထိုးစစ်ဆင် တိုက်ခိုက်နေပါတယ်။
မြင်းခြံခရိုင်အထူးစစ်ဆင်ရေး လို့ ခေါ်တဲ့ ဒီစစ်ဆင်ရေးကို အမျိုးသားညီညွတ်ရေးအစိုးရ ကာကွယ်ရေးဝန်ကြီးဌာနလက်အောက်ခံက ပြည်သူ့ကာကွယ်ရေးတပ်ရဲ့ တပ်ရင်းတွေက ဦးဆောင်နေတာပါ။
မနေ့ တစ်ရက်တည်းမှာတင် မြင်းခြံခရိုင်ထဲက နေရာလေးခုမှာ တိုက်ပွဲဖြစ်ခဲ့တယ် လို့ မြေပြင်စစ်ရေး အကြောင်းသိရှိသူတစ်ဦးက သြဂုတ် ၁၆ ရက် အခြေအနေကို ပြောပြပါတယ်။
မြင်းခြံတိုက်ပွဲ ဟာ မန္တလေးမြို့နဲ့ မိုင် ၁၀၀ ပတ်လည်အတွင်း ဖြစ်ပွားနေပြီး မန္တလေးမြို့ မြောက်ပိုင်း မတ္တရာတကြော စစ်မြေပြင်ဖြစ်ခဲ့ရာကနေ မြို့တောင်ပိုင်းမှာပါ စစ်ကောင်စီအတွက် စစ်မျက်နှာပြင်အသစ် ပေါ်ပေါက်လာတာလည်းဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နအဖ ခေါင်းဆောင်ဟောင်း အငြိမ်းစားဗိုလ်ချုပ်မှူးကြီး ဦးသန်းရွှေနဲ့ နီးကပ်တဲ့ဆက်ဆံရေးရှိပြီး ကြံ့ခိုင်ရေးပါတီမှာ သြဇာညောင်းတဲ့ ဗိုလ်မှူးကြီးဟောင်း ဦးအောင် သောင်း ဟာ မြင်းခြံခရိုင်၊
တောင်သာမြို့နယ်ဇာတိ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ၂၀၁၀ ပြည့်နှစ် အထွေထွေရွေးကောက်ပွဲတုန်းက တောင်သာမြို့နယ်၊
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်နေရာကို ဦးအောင်သောင်း အနိုင်ရခဲ့ပြီး စစ်သားဘဝကနေ လွှတ်တော်အမတ်အဖြစ် အသွင်ပြောင်းခဲ့ပါတယ်။
ဒါကြောင့် တောင်သာအပါအဝင် နွားထိုးကြီး၊
မြင်းခြံမြို့နယ်တွေပါဝင်တဲ့ မြင်းခြံခရိုင်ဟာ ကြံ့ခိုင်ရေးပါတီ အမာခံဒေသတွေလို့ လူသိများပါတယ်။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်း အစောပိုင်းကာလတွေမှာ လက်နက်ကိုင်တွန်းလှန်မှု အားမကောင်းတဲ့ဒေသတွေဖြစ်ပေမဲ့ စစ်ကောင်စီတပ်ရဲ့ နှိမ်နင်းမှုဒဏ်ကိုလည်း ခံခဲ့ရပါတယ်။
ဒါအပြင် အရင်က အမျိုးသားရေးလှုပ်ရှားသူလို့ သိကြတဲ့ ဒေါ်သီတာယုမွန် ဦးဆောင်တဲ့ မြင်းခြံခရိုင်ပြည်သူ့စစ်အဖွဲ့တွေလည်း ၂၀၂၁ ခုနှစ်နောက်ပိုင်း ပေါ်ပေါက်လာခဲ့ပြီး စစ်ကောင်စီတပ်နဲ့အတူ ပူးပေါင်းလှုပ်ရှားနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အာဏာသိမ်းပြီး သုံးနှစ်ခွဲတိတိကြာမြင့်ချိန်မှာတော့ မြေပြင်အခြေအနေဟာ ဆန့်ကျင်ဘက်အနေအထားကို ပြောင်းလဲသွားပါပြီ။
တိုက်ပွဲဖြစ်လာမယ်လို့ တခါမှမထင်ထားခဲ့ဘူး လို့ မြင်းခြံခရိုင်အထူးစစ်ဆင်ရေး အစပြုရာ နွားထိုးကြီးမြိုခံတစ်ဦးဖြစ်တဲ့ ကိုနိုင်က သူ့အမြင်ကို ပွင့်ပွင့်လင်းလင်း ပြောပြပါတယ်။
အာဏာသိမ်းပြီးနောက်ပေါ်ပေါက်လာတဲ့ အစိုးရ၊
ကာကွယ်ရေးဝန်ကြီးဌာနလက်အောက်ခံ ပြည်သူ့ကာကွယ်ရေးတပ် ရဲ့ မြင်းခြံခရိုင်တပ်ရင်းတွေဦးဆောင်ပြီး စစ်ဆင်ရေးကို နွားထိုးကြီးမြို့ပေါ်တိုက်ပွဲကနေ အစပြုခဲ့ပါတယ်။
သြဂုတ် ၁၀ ရက် မနက်အရုဏ်တက်ချိန် ပစ်ခတ်သံတွေစတင်ကြားရတော့မှ နွားထိုးကြီးမြို့ခံတွေဟာ တိုက်ပွဲဖြစ်ကြောင်းသိရှိခဲ့ရပြီး စစ်ကောင်စီတပ်ရဲ့ နာရီနဲ့အမျှ လေကြောင်းတိုက်ခိုက်တာတွေကြောင့် စစ်ပြေးရှောင်မရဘဲ မြို့ပေါ်မှာ ပိတ်မိခဲ့ကြပါတယ်။
နာရီဝက်တစ်ခါကို ဂျက်ဖိုက်တာက လာပစ်လိုက်၊
ရဟတ်ယာဉ်နဲ့ လာပစ်လိုက် လေကြောင်းနဲ့ ဆက်တိုက် ဗုံးကြဲတာလေ လို့ နွားထိုးကြီးမြို့ပေါ်ကို စစ်ကောင်စီက လေကြောင်းနဲ့ ပြင်းပြင်းထန်ထန်တိုက်ခိုက်ခဲ့တဲ့အကြောင်း ကိုနိုင်က ဆက်ပြောပါတယ်။
တိုက်ပွဲစတင်တဲ့နေ့ ညနေ ၄ နာရီအကျော် လေကြောင်းပစ်ခတ်မှုတွေရပ်တန့်သွားချိန်မှ အလံဖြူထောင်ကာ ကိုနိုင်တို့မိသားစုလိုက် မြို့ကနေ စွန့်ခွာခဲ့ရပါတယ်။
ဘီဘီစီနဲ့ စကားပြောခဲ့တဲ့ သြဂုတ် ၁၆ ရက်အထိ နေရပ်မပြန်ရသေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နွားထိုးကြီးမြို့တင်မက မြင်းခြံခရိုင်ထဲပါတဲ့ မြင်းခြံနဲ့ တောင်သာမြို့နယ်တွေထဲက စစ်ကောင်စီတပ်စခန်းနဲ့ စစ်ကောင်စီထောက်ခံတဲ့ ပြည်သူ့စစ် အရပ်အခေါ် ပျူစောထီး ကျေးရွာတွေကို တော်လှန်ရေးအင်အားစုတွေက တပြိုင်နက်လိုလိုဝင်ရောက်တိုက်ခိုက်ခဲ့တာပါ။
ဒါပေမဲ့ နွားထိုးကြီးမြို့လိုမျိုးတော့ မြင်းခြံနဲ့ တောင်သာမှာ မြို့ပေါ်တိုက်ပွဲဖြစ်ပွားတာမရှိသေးပါဘူး။
မြို့ပတ်ချာလည်မှာတော့ နေ့တိုင်းပစ်ခတ်သံကြားနေရတာပါ။
ကျောင်းတွေလည်းပိတ်၊
ဆိုင်အများစုလည်း ပိတ်ပေါ့ လို့ မြင်းခြံမြို့ပေါ်မှာ ဆက်ရှိနေတဲ့ ဒေသခံ ကိုပြည့်စုံက ဘီဘီစီကို ပြောပါတယ်။
ဘီဘီစီမေးမြန်းစုံစမ်းကြည့်ချက်အရ မြင်းခြံခရိုင်ထဲက ကျေးလက်ဒေသအများစုကို တော်လှန်ရေး အင်အားစုတွေက ထိန်းချုပ်ထားပါတယ်။
မြင်းခြံနဲ့ တောင်သာ မြို့ပေါ်မှာတော့ စစ်ကောင်စီအုပ်ချုပ်ရေး ယန္တရားရပ်တန့်နေပြီး နွားထိုးကြီးမြို့ပေါ်ကိုတော့ နှစ်ဖက်အဖွဲ့အစည်းတွေက အလုံးစုံထိန်းချုပ်ထားနိုင်တာ မရှိပါဘူး။
မြင်းခြံမြို့ပေါ်မှာဆိုရင် အရပ်ဘက်ဌာနဆိုင်ရာအကုန်လုံး ပိတ်ထားပြီး စားသောက်ကုန်ဆိုင်တချို့နဲ့ စက်သုံးဆီဆိုင်တစ်ဆိုင်သာဖွင့်လှစ်ထားတယ်လို့ မြို့ပေါ်ကျန်ရစ်သူတွေဆီက သိရပါတယ်။
အလားတူ မြင်းခြံမြို့နယ်အပိုင် ဆီမီးခုံမြို့မှာဆိုရင်လည်း ရဲတပ်ဖွဲ့ဝင်တချို့ ရဲစခန်းကစွန့်ခွာတာတွေရှိနေတယ်လို့ မြင်းခြံ လူထုလှုပ်ရှားမှုကော်မတီက ဖော်ပြထားပါတယ်။
ရဲ့ မန္တလေးတိုင်း၊
ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တာဝန်ခံ ကိုဏကြီးကို ဘီဘီစီမေးမြန်းကြည့်ချက်အရ လေကြောင်းအန္တရာယ်ကြောင့် သိမ်းပိုက်ရရှိထားတဲ့ နွားထိုးကြီးမြို့ပေါ်ကနေ ပြန်လည်ဆုတ်ခွာပေးထားပြီး မြင်းခြံခရိုင်ထဲက စစ်ကောင်စီတပ်စခန်းတွေ သိမ်းဆည်းရမိထားတယ်လို့ ဆိုပါတယ်။
စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ကတော့ မြင်းခြံတိုက်ပွဲ နဲ့ပတ်သက်လို့ တောင်သာမြို့နယ် အတွင်းက မင်းကန်သဘာဝဓာတ်ငွေ့ပိုက်လိုင်း နဲ့ တောင်သာစွပ်ကျယ်စက်ရုံတို့မှာတိုက်ပွဲဖြစ်ပွားခဲ့ ကြောင်း သြဂုတ် ၁၃ ရက် သတင်းစာ မှာဖော်ပြခဲ့ပြီးနောက်ပိုင်း တစုံတရာထုတ်ပြန်လာတာမရှိသေးပါဘူး။
ထပ်မံဖြည့်စွက်ချက် မြင်းခြံခရိုင်ထဲက တိုက်ပွဲတွေနဲ့ပတ်သက်လို့ အချို့စခန်းတွေကိုယာယီလက်လွှတ်ခဲ့ရတာတွေရှိပေမဲ့ ထိန်းချုပ်ထားနိုင်ဆဲပါလို့ စစ်ကောင်စီပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက သြဂုတ် ၂၄ ရက်မှာ ဘီဘီစီကို ဖြေကြားပါတယ်။
အခုလို မန္တလေးတောင်ပိုင်းရော မြောက်ပိုင်းမှာပါ တိုက်ပွဲတွေဖြစ်နေပေမဲ့ မန္တလေးမြို့လုံခြုံရေးနဲ့ပတ်သက်လို့ ခိုင်ခိုင်မာမာဆောင်ရွက်နိုင်နေတယ်လို့ သူက ဆက်ပြောပါတယ်။
မြေပြင်အနေအထားကိုကြည့်မယ်ဆိုရင် မြင်းခြံခရိုင်ဟာ မြေပြန့်ရော ရေထွက်ပေါက်ပါရှိပြီး ဧရာဝတီမြစ်အရှေ့ခြမ်းမှာရှိပါတယ်။
မြင်းခြံခရိုင်အနီးမှာ ကျောက်ဆည်၊
မိတ္ထီလာနဲ့ ညောင်ဦးခရိုင်တွေရှိပြီး ဧရာဝတီမြစ်အနောက်ခြမ်းမှာတော့ စစ်ကိုင်းတိုင်းရဲ့ စစ်ကိုင်းခရိုင်နဲ့ မကွေးတိုင်းရဲ့ ပခုက္ကူခရိုင်တို့နဲ့ ထိစပ်နေပါတယ်။
ကျောက်ဆည်ဟာ နိုင်ငံကို ဆယ်စုနှစ်ချီကြာမြင့်အောင် အုပ်ချုပ်ခဲ့သူ လက်ရှိ အငြိမ်းစားဗိုလ်ချုပ်မှူးကြီး ဦးသန်းရွှေရဲ့ ဇာတိဖြစ်သလို မိတ္ထီလာဟာလည်း တပ်မြို့လို့ခေါ်ဝေါ်တဲ့အထိ စစ်တပ်အခိုင်အမာရှိတဲ့နေရာတွေဖြစ်ပါတယ်။
ဒါပေမဲ့ မြစ်တဖက်ကမ်းက စစ်ကိုင်းနဲ့ ပခုက္ကူကတော့ တော်လှန်ရေးအင်အားစုတွေအားကောင်းတဲ့ဒေသတွေဖြစ်နေပါတယ်။
မြင်းခြံခရိုင်ရဲ့ ဒီမြို့သုံးမြို့ဟာ သုံးမြှောင့်ပုံရှိနေပြီး မြင်းခြံဟာ အလယ်ဗဟို၊
အရှေ့မြောက်ဘက်မှာ နွားထိုးကြီးနဲ့ အရှေ့တောင်ဘက်မှာ တောင်သာ တည်ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြင်းခြံခရိုင်အထူးစစ်ဆင်ရေး တိုက်ပွဲတွေဟာ တောင်သာ၊
မြင်းခြံနဲ့ နွားထိုးကြီးမှာ အဓိကစတင် ဖြစ်ပွားခဲ့ပြီး တစ်ပတ်အကြာမှာတော့ နယ်နိမိတ်ထိစပ်နေတဲ့ ငါန်းဇွန်မြို့နယ်က မြို့သာစက်မှုဇုန်၊
တောင်သာနဲ့ မလှိုင်ကြားအထိပါ ပျံ့နှံ့ဖြစ်ပွားနေတယ်လို့ စစ်ရေးသိရှိသူတွေဆီက သိရပါတယ်။
သြဂုတ် ၁၆ ရက် တရက်တည်းမှာတင် မြင်းခြံ တံတားဦးလမ်းပေါ်က မြို့သာစက်မှုဇုန်၊
မြင်းခြံ ပုဂံ လမ်းပေါ်က ဂျုပ်ပင်ရွာ၊
မြင်းခြံသံမဏိစက်ရုံနဲ့ နွားထိုးကြီးမြို့အနီးက ရွာကြီးရွာတို့မှာ တိုက်ပွဲဖြစ်ခဲ့ပါတယ်။
ဒီနယ်နိမိတ်တွေဟာ စစ်အာဏာသိမ်းပြီး ခုခံတော်လှန်ရေးအစောပိုင်းကာလတွေမှာ အခုလိုမျိုးတိုက်ပွဲ ပြင်းပြင်းထန်ထန်ဖြစ်ပွားခဲ့တာမျိုး မရှိခဲ့ပါဘူး။
ဒါဟာ စစ်ကောင်စီခြေကုပ်ယူထားတဲ့ မန္တလေးမြို့ရဲ့ တောင်ဘက်ခြမ်း မိုင် ၁၀၀ ပတ်လည်အတွင်းမှာ တိုက်ပွဲ ဖြစ်လာတဲ့သဘောပါ။
ကျွန်တော်တို့အားလုံးရည်ရွယ်တာက မန္တလေး၊
နေပြည်တော်အထိပါ လို့ မန္တလေးတိုင်း၊
ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တာဝန်ခံ ကိုဏကြီးက ဘီဘီစီကို ပြောပါတယ်။
ဘာကြောင့်လဲဆိုတာ့ မန္တလေးမြို့မြောက်ဘက်ခြမ်း မတ္တရာ၊
စဉ့်ကူး၊
မိုးကုတ်ကစလို့ သပိတ်ကျင်း၊
တကောင်းအထိ နှစ်ဖက်တိုက်ပွဲရှိနေပြီး စဉ့်ကူး၊
မိုးကုတ်နဲ့ တကောင်းကို တော်လှန်ရေးအင်အားစုတွေက ထိန်းချုပ်ထားပါပြီ။
မြင်းခြံခရိုင်အထူးစစ်ဆင်ရေး ဟာ ၁၀၂၇ စစ်ဆင်ရေး ဒုတိယလှိုင်း ရှမ်း မန်းစစ်ဆင်ရေး နဲ့ဆက်စပ်သလို ကာကွယ်ရေးဝန်ကြီး ဦးရည်မွန်ပြောထားတဲ့ လမ်းများအားလုံး နေပြည်တော်သို့ ဆိုတဲ့ စစ်ဆင်ရေးစီမံချက်ကိုလည်း အကောင်အထည်ဖော်နေတာလို့ တော်လှန်ရေးအင်အားစုတွေက ပြောကြပါတယ်။
ထပ်မံဖြည့်စွက်ချက် တော်လှန်ရေးအင်အားစုတွေက ရည်ရွယ်ပြောဆိုတာ တစ်နှစ်ကျော်ကြာလာပြီဖြစ်တဲ့ လမ်းများအားလုံး နေပြည်တော်သို့ ဆိုတဲ့ စစ်ဆင်ရေးစီမံချက်နဲ့ပတ်သက်လို့ ဘီဘီစီမေးမြန်းချက်ကို ပြည်သူတွေအနေနဲ့က မိမိရပ်ရွာလုံခြုံရေးကိုလုပ်ချိန်တန်ပြီ လို့ စစ်ကောင်စီပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက တုံ့ပြန်ပါတယ်။
တော်လှန်ရေးအင်အားစုတွေဖော်ဆောင်နေတဲ့တိုက်ပွဲတွေကို အဖျက်လုပ်ငန်းတွေလို့ စစ်ကောင်စီက သုံးနှုန်းခဲ့ပြီး ပြည်သူ့လုံခြုံ ရေးနဲ့ အကြမ်းဖက်နှိမ်နင်းရေးအဖွဲ့ဆိုပြီး ကျေးရွာ၊
ရပ်ကွက်ကစလို့ တိုင်း နဲ့ပြည်နယ်အဆင့်အထိ ဖွဲ့စည်းဖို့ စစ်ကောင်စီက သြဂုတ်လကုန်ပိုင်းမှာစိုင်းပြင်းလာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြင်းခြံခရိုင်အထူးစစ်ဆင်ရေးစစ်မျက်နှာပြင်ဟာ စစ်ကောင်စီတပ်ရဲ့ မိတ္ထီလာလေတပ်စခန်းဌာနချုပ်နဲ့ မကွေးလေတပ်စခန်းဌာနချုပ်လက်အောက်ခံ တံတားဦးလေတပ်စခန်းကြားမှာ တည်ရှိတာကြောင့် နေ့စဉ်လိုလို လေကြောင်းတိုက်ခိုက်တာတွေရှိနေတယ်လို့ စစ်ရေးသိရှိသူတွေက ထောက်ပြပါတယ်။
အထူးသဖြင့် အရပ်သားထိခိုက်သေဆုံးတာတွေလည်း ဆက်တိုက်ဖြစ်နေတာပါ။
မြေပြင်မှာရှိနေတဲ့ ဒေသခံတွေအပြောအရ တောင်သာမြို့နယ်ထဲမှာဆိုရင် သြဂုတ် ၁၄ ရက် နေ့ ကြဲချခဲ့တဲ့ ဗုံးကြောင့် ဘုရားလှရွာက အမျိုးသမီးကြီးတစ်ဦး သေဆုံးခဲ့သလို သြဂုတ် ၁၅ ရက်နေ့က လေကြောင်း နဲ့ ဗုံးကြဲချခဲ့တာ ကြောင့်ပဲ မြောက်ဆည်ကုန်းရွာက ကလေးငယ်တစ်ဦး ထိခိုက်ဒဏ်ရာရခဲ့ပါတယ်။
ကျေးလက်ဒေသမှာသာမက မြင်းခြံ၊
တောင်သာနဲ့ နွားထိုးကြီး မြို့ပေါ်တွေမှာလည်း လေကြောင်းကကြဲချတဲ့ ဗုံးကျရောက်တာ၊
လက်နက်ကြီးကျည်ကျရောက်တာကြောင့် နေအိမ်ထိခိုက်ပျက်စီးတာနဲ့ အရပ်သားအချို့ ထိခိုက်ခဲ့တယ်လို့ သိရပါတယ်။
မြို့အရှေ့ပိုင်း ၁၈ ရပ်ကွက်က နေအိမ်ပေါ်လက်နက်ကြီးကျတယ်လေ၊
သွားမကြည့်ရဲတော့ လူထိ မထိ မသိဘူး လို့ မြင်းခြံမြို့ခံ ကိုပြည့်စုံက သြဂုတ် ၁၅ ရက် လက်နက်ကြီးကျခဲ့တဲ့အခြေအနေအကြောင်း ပြန်ပြောပြပါတယ်။
အခုလို မြို့တွေထဲ လက်နက်ကြီးကျည်ကျရောက်ပေါက်ကွဲတာ၊
ကင်းထောက်လေယာဉ်တွေ အချိန်နဲ့အမျှ ပျံသန်းတာတွေရှိတာကြောင့် စိုးရိမ်ထိတ်လန့်ပြီး မြို့ခံအများစု စစ်ဘေးရှောင်နေပေမဲ့ အမျိုးသားအများစုကတော့ ကိုပြည့်စုံလိုမျိုး အိမ်စောင့်အဖြစ်ကျန်နေခဲ့ကြပါတယ်။
လောက်ကိုင်၊
လားရှိုးတိုက်ပွဲတွေကို ကျွန်တော်တို့ လေ့လာထားတယ် လို့ မြင်းခြံမြို့ခံ ကိုပြည့်စုံက သူ့ရဲ့ ခန့်မှန်းတွက်ဆချက်အကြောင်း ဘီဘီစီကို မျှဝေပြောပြပါတယ်။
အိမ်ပေါ်လက်နက်ကြီးကျတာ၊
လူထိခိုက်သေဆုံးတာအထိ စစ်မြေပြင်အခြေအနေမို့ လက်ခံနိုင်တယ်။
တခုပဲ ကျွန်တော်တို့စိုးရိမ်နေတာက တိုက်ပွဲကြားက ခိုးဆိုးလုယက်မှုပဲ အုပ်ချုပ်ရေးယန္တရားတွေလည်းရပ်တန့်ပြီး လူသူကင်းမဲ့လာတဲ့ မြို့ထဲက နေ အိမ်ဘေးကင်းဖို့ စစ်ရေးတင်းမာနေတဲ့ကြားက မြင်းခြံမြို့မှာ ဆက်နေထိုင်မယ့်လမ်းကို ကိုပြည့်စုံရွေးချယ်ထားတဲ့အကြောင်း အခုလို ဆက်ပြောပါတယ်။
တသက်လုံးရှာဖွေထားတာတွေ သူခိုး အခိုးခံပြီးလည်း မထားနိုင်ဘူး။
စစ်ဖြစ်မှာလည်း သိနေတယ်၊
အပူထုပ်ကြီး ပိုက်ထားရတာဗျာ အသိပေးချက် အခုဆောင်းပါးမှာဖော်ပြထားတဲ့ မြင်းခြံ နဲ့ နွားထိုးကြီးမြို့ခံတွေဖြစ်တဲ့ ကိုနိုင် နဲ့ ကိုပြည့်စုံတို့ရဲ့ နာမည်တွေကို လုံခြုံရေးအရ အမည်လွှဲဖော်ပြထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။