ဓာတ်ပုံ ရင်းမြစ် ဆေလ်ဗီယာ ချန်း နှင့် ကယ်လီ ငါ့ ဟောင်ကောင်နဲ့ စင်္ကာပူ အခြေစိုက် ဘီဘီစီသတင်းထောက်များ ဘေဂျင်းမြို့က ဂိမ်းဖန်တီးသူ ဂျူလီ ဟာ အလုပ်တွေ ပိပြီး ပင်ပန်းနွမ်းနယ်လွန်းလှတဲ့အတွက် အိမ်မှာပဲ နေပြီး မိဘကို အချိန်ပြည့်စောင့်ရှောက်ဖို့ ဒီနှစ်ဧပြီလမှာ အလုပ်ကနေ ထွက်လိုက်ပါတယ်။
အသက် ၂၉ နှစ်အရွယ် ဂျူလီ ဟာ အခုအခါ မိဘကို ထမင်းဟင်းချက်ကျွေး၊
ပန်းကန်ဆေး၊
တခြားအိမ်မှုကိစ္စတွေ လုပ်ရင်း သူ့ရဲ့ တစ်နေ့တာ အချိန်ကို ကျော်ဖြတ်နေပါတယ်။
သူရဲ့ နေ့စဉ်အသုံးစရိတ် အားလုံးနီးပါးကို သူ့မိဘတွေက အကုန်အကျခံပါတယ်။
သူရနေကျ လစာ ယွမ် ၂၀၀၀ လစဉ် ထောက်ပံ့ပေးပါ့မယ်လို့ မိဘတွေက ပြောပေမဲ့ ဂျူလီက လက်မခံခဲ့ပါဘူး။
အဖတ်အများဆုံး သူ့အနေနဲ့ကလည်း တစ်နေ့ကို ၁၆ နာရီ လုပ်နေရတဲ့ အရင်အလုပ်ကနေ ထွက်ပေါက် ရှာချင်နေတာပါ။
သံပတ်ပေးထားတဲ့ စက်ရုပ်တစ်ရုပ်လိုပဲ ကျွန်မ အသက်ရှင်နေခဲ့တာ လို့ ဂျူလီက ပြောပါတယ်။
ခက်ခဲကြမ်းတမ်းတဲ့ အလုပ်ချိန်တွေနဲ့ စိတ်ပျက်စရာ ကောင်းတဲ့ အလုပ်စျေးကွက်ကြောင့် သမားရိုးကျမဟုတ်တဲ့ အလုပ်တွေကို တရုတ်လူငယ်တွေ ပြောင်းလုပ်လာကြရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ခြေကုန်လက်ပန်း ကျရလောက်အောင် အလုပ်လုပ်နေရတဲ့ ဘဝကနေ ထွက်ပေါက်ရှာလိုတာကြောင့် ဒါမှမဟုတ် အလုပ်ရှာလို့ မရကြတာကြောင့် အိမ်မှာနေပြီး မိဘကို ပြန်ပြုစုစောင့်ရှောက်တဲ့ အလုပ်ကိုပဲ လုပ်ကြတဲ့ အချိန်ပြည့်သားသမီးတွေ ထဲမှာ ဂျူလီ လည်း တစ်ဦးအပါအဝင် ဖြစ်ပါတယ်။
ပညာ ကြိုးစားသင်ယူ၊
ဘွဲ့ဒီဂရီ ရပြီးရင် အကျိုးခံစားရမယ်လို့ အမြဲ ဆိုဆုံးမ ခံခဲ့ကြရတဲ့ တရုတ်လူငယ်လေးတွေ အခုအခါ ပင်ပန်းရကျိုးမနပ်၊
ချောင်ပိတ်မိသလို ခံစားမိနေကြပါတယ်။
တရုတ်နိုင်ငံမှာ အသက် ၁၆ နှစ်ကနေ ၂၄ နှစ်အရွယ် လူငယ် ၅ ယောက်မှာ ၁ ယောက်ကျော်လောက်က အလုပ်လက်မဲ့ ဖြစ်ပြီး အလုပ်လက်မဲ့ လူငယ်အရေအတွက်က အမြင့်ဆုံးအဆင့်ကို ရောက်နေပါတယ်။
တနင်္လာနေ့က ထုတ်ပြန်ခဲ့တဲ့ တရားဝင် ကိန်းဂဏန်းတွေအရ အလုပ်လက်မဲ့ လူငယ်အရေအတွက်က ၂၁ ၃ ရာခိုင်နှုန်းအထိ ရောက်နေပြီး အစိုးရက တရားဝင် အလုပ်လက်မဲ့စာရင်း စထုတ်ပြန်ခဲ့တဲ့ ၂၀၁၈ ခုနှစ်ကတည်းကဆိုရင် အမြင့်ဆုံး ဖြစ်ပါတယ်။
ဒီအရေအတွက်ထဲမှာ ကျေးလက် အလုပ်ကြမ်းသမားစျေးကွက်က အလုပ်သမားတွေ မပါပါဘူး။
အချိန်ပြည့် သားသမီးများ လို့ နာမည်တွင်တဲ့ လူငယ်တွေထဲက အတော်များများက သူတို့တွေဟာ အိမ်မှာနေပြီး မိဘကို ပြုစုစောင့်ရှောက်တဲ့အလုပ်ကို ယာယီသဘောမျိုးပဲ လုပ်ဖို့ ရည်ရွယ်တယ်လို့ ပြောပါတယ်။
အဲဒီလို လုပ်နေစဉ်ကာလအတွင်း သက်တောင့်သက်တာနေ၊
ကိုယ့်ကိုကိုယ် ပြန်သုံးသပ်၊
ပြီးရင် ပိုကောင်းတဲ့ အလုပ်ကို ရှာမယ်လို့ စဉ်းစားထားကြတာပါ။
ဒါပေမဲ့ လက်တွေ့ဖြစ်လာဖို့က ခက်လှပါတယ်။
ဂျူလီ ဆိုရင် ပြီးခဲ့တဲ့ သီတင်းနှစ်ပတ်ကာလအတွင်း အလုပ်လျှောက်လွှာ ၄၀ ကျော် တင်ခဲ့ပေမဲ့ နှစ်ခုလောက်ပဲ ဖုန်းနဲ့ အင်တာဗျူး အခေါ်ခံခဲ့ရပါတယ်။
အလုပ်မထွက်ခင်တုန်းက အလုပ်ရှာဖို့ ခက်တယ်၊
အခု အလုပ်ထွက်ပြီးနောက်ပိုင်း ပိုတောင် ခက်လာတယ် လို့ သူက ပြောပြပါတယ်။
အလုပ်လုပ်နေကြတဲ့ အရွယ်ရောက်သူတွေ ခြေကုန်လက်ပန်းကျ ပင်ပန်းနွမ်းနွယ်ကုန်တာကြောင့် အိမ်မှာနေရင်း မိဘကို ပြန်ပြုစုစောင့်ရှောက်တဲ့ အချိန်ပြည့်သားသမီးတွေ ဖြစ်လာတာက လုံးဝ အံ့သြစရာ မကောင်းလှပါဘူး။
တရုတ်နိုင်ငံမှာ နေ့စဉ် မနက် ၉ နာရီကနေ ည ၉ နာရီအထိ တစ်ပတ် ၆ ရက် အလုပ်လုပ်တာက ပုံမှန်လို့ သတ်မှတ်ထားပြီး နေ့စဉ်လူမှုဘဝထက် အလုပ်လုပ်ရတဲ့ဘဝက တစ်ဘက်စောင်းနင်း ပိုများနေတာပါ။
မိဘကို အချိန်ပြည့် ပြုစုစောင့်ရှောက်ခဲ့သူ သမီးတစ်ဦးဖြစ်တဲ့ ချန် ဒူဒူ ဆိုရင် အိမ်ခြံမြေ အကျိုးဆောင် အလုပ်လုပ်နေရာကနေ ခြေကုန်လက်ပန်းကျ၊
တန်ဖိုးထားမခံရဘူးလို့ တစ်နေ့တခြား ခံစားမိလာတာကြောင့် ဒီနှစ်အစောပိုင်းမှာ အလုပ်ကနေ ထွက်ခဲ့ပါတယ်။
အသက် ၂၇ နှစ်အရွယ် မစ်စ်ချန်က သူရတဲ့ လစာဟာ အိမ်ငှားခပေးပြီးတာနဲ့ လက်ထဲ ဘာမှ မကျန်သလောက်ပဲ လို့ ပြောပြပါတယ်။
တရုတ်နိုင်ငံတောင်ပိုင်းမှာရှိတဲ့ သူ့မိဘအိမ်မှာ သွားပြန်နေခဲ့ချိန်မှာ အငြိမ်းစားတစ်ဦးရဲ့ ဘဝမျိုးလို သူနေခဲ့ရပေမဲ့ စိုးရိမ်ပူပန်စိတ်တွေ ဖြည်းဖြည်းချင်း ရလာခဲ့တယ်လို့ မစ်စ်ချန် က ပြောပါတယ်။
သူ့ခေါင်းထဲမှာ အသံနှစ်ခု အမြဲကြားနေရပြီး တစ်ခုက ဒါက မရစဖူး အပန်းဖြေရမယ့်အချိန်၊
တန်အောင် နေပစ်လိုက် လို့ ပြောနေသလို နောက်တစ်သံကတော့ ဒါပြီးရင် ရှေ့ဆက်ဘာလုပ်ရမလဲ ဆိုတာကို အတင်းစဉ်းစားခိုင်းနေတယ်လို့ သူက ပြောပြပါတယ်။
အဲဒီအချိန်ကစလို့ သူ့ကိုယ်ပိုင် စီးပွားရေးလုပ်ငန်း စထူထောင်ခဲ့တဲ့ မစ်စ်ချန် က တကယ်လို့များ ကျွန်မသာ အဲဒီလို အကြာကြီး ဆက်နေသွားမယ်ဆိုရင် မိဘဆီ ကပ်စားတဲ့ အချောင်ခိုဘဝ ရောက်သွားမှာ သေချာတယ် လို့ ပြောပါတယ်။
တရုတ်နိုင်ငံအခြေစိုက် နည်းပညာကုမ္ပဏီကြီးကနေ မကြာသေးခင်က အလုပ်ထွက်ခဲ့သူ အသက် ၃၂ နှစ်အရွယ် ဂျက်ဂျန် က သူအလုပ်လုပ်နေတုန်းက အလုပ်နဲ့ ဆိုင်တဲ့ မက်ဆေ့ဂျ်ပေါင်း ၇၀၀၀ နီးပါးလောက်ကို အလုပ်ချိန်ပြင်ပမှာ နေ့တိုင်း ပြန်ဖြေပေးခဲ့ရတယ်လို့ ဆိုပါတယ်။
မျက်မြင်မတွေ့ရတဲ့ ဒီအချိန်ပိုအလုပ်တွေက ပုံမှန်လုပ်ရမယ့် အလုပ်တွေအဖြစ် ယူဆထားကြတဲ့အတွက် အချိန်ပိုလုပ်အားခလည်း မရခဲ့ပါဘူး။
အလုပ်ကရတဲ့ စိတ်ဖိအားမှုဒဏ်တွေကြောင့် ဆံပင် မွှေးညှင်းပေါက်တွေ ရောင်ရမ်းရာကနေ ဖြစ်တဲ့ အရေပြားရောဂါတစ်မျိုးကို ပြင်းပြင်းထန်ထန် ခံစားခဲ့ရအပြီးမှာ နောက်ဆုံး အလုပ်ကထွက်ခဲ့ပါတယ်။
မစ္စတာဂျန် ဟာ အဲဒီနောက်မှာ ပိုကောင်းတဲ့အလုပ်တစ်ခု ရှာတွေ့ခဲ့ပါတယ်။
ဒါပေမဲ့ သူ့အနီးအနားက လူတွေကတော့ သူ့လို ကံမကောင်းခဲ့ကြဘူးလို့ ဆိုပါတယ်။
အတော်များများက ကျိန်စာနံပတ် ၃၅ ဆိုတဲ့ ဓလေ့စရိုက် ကျိန်စာဆိုးကြီးနဲ့ တိုးခဲ့ကြပါတယ်။
အဲဒါကတော့ တရုတ်နိုင်ငံမှာ အလုပ်ရှင်အတော်များများက လစာနည်းနည်းပဲ ပေးရတဲ့ အသက်ငယ်တဲ့ လူငယ်တွေကို ပိုငှားချင်ကြပြီး အသက် ၃၅ နှစ်ကျော်သူတွေကို အလုပ်ပေးဖို့ ဝန်လေးတဲ့ အစဉ်အလာဆိုးကြီးပါ။
ဒီလို အသက်အရွယ် ခွဲခြားမှုနဲ့ အလုပ်အကိုင် အခွင့်အလမ်း ရှားပါးမှု ဆိုတဲ့ နှစ်ထပ်ကွမ်း ခက်ခဲမှုတွေက အိမ်ကို အကြွေးနဲ့ဝယ်ထားသူ ဒါမှမဟုတ် အိမ်ထောင်ပြု ကလေးယူဖို့ စဉ်းစားနေသူ အသက် ၃၀ ကျော်အရွယ်တွေအတွက် စိန်ခေါ်မှုကြီး ဖြစ်လာခဲ့ပါတယ်။
တခါ တက္ကသိုလ်ကျောင်းသူကျောင်းသားတွေအကြားမှာလည်း စိတ်ပျက်အားငယ်မှုတွေ ပျံ့နှံ့နေပါတယ်။
တချို့ဆိုရင် ဘွဲ့မရသေးအောင် အချိန်ဆွဲတဲ့အနေနဲ့ စာမေးပွဲ အကျခံတဲ့သူတွေတောင် ရှိနေပါတယ်။
ဘွဲ့ရပြီးခါစ ကျောင်းသားတွေရဲ့ စိတ်ပျက်အားငယ်မှုတွေကို ဖော်ပြနေတဲ့ ဘွဲ့ယူဓာတ်ပုံတွေ မကြာသေးခင် သီတင်းပတ်တွေအတွင်းက တရုတ်လူမှုကွန်ရက်စာမျက်နှာတွေပေါ်မှာ ပျံ့နှံသွားခဲ့ပါတယ်။
ဘွဲ့ဝတ်စုံနဲ့ လူငယ်လေးတွေ မျက်နှာကို ဘွဲ့ဦးထုပ်တွေနဲ့ ဖုံးပြီး ဝမ်းလျားထိုး လှဲနေတဲ့ပုံတွေ တွေ့ရသလို တချို့လည်း သူတို့ရဲ့ ဘွဲ့လက်မှတ်တွေကို အမှိုက်ပုံးထဲ ထည့်ဖို့ ဟန်ပြင်နေပုံတွေကို တွေ့ရပါတယ်။
တချိန်တုန်းက တရုတ်နိုင်ငံမှာ တက္ကသိုလ်တွေဟာ လူချမ်းသာ သားသမီးတွေ တက်ရောက်တဲ့ နေရာတစ်ခု ဖြစ်ခဲ့ပါတယ်။
ဒါပေမဲ့ ၂၀၁၂ ခုနှစ်နဲ့ ၂၀၂၂ ခုနှစ်အကြားမှာတော့ တက္ကသိုလ်ဝင်ခွင့် လျှောက်သူနှုန်း ၃၀ ရာခိုင်နှုန်းကနေ ၅၉ ၆ ရာခိုင်နှုန်းအထိ တိုးလာခဲ့ပြီး တက္ကသိုလ်ကောလိပ် ဒီဂရီဘွဲ့ကို အပြိုင်အဆိုင်များတဲ့ အလုပ်အကိုင်စျေးကွက်မှာ အခွင့်အလမ်း ကောင်းကောင်း ပိုရဖို့ ဝင်ခွင့်လက်မှတ်အဖြစ် လူငယ်တွေက ယူဆလာကြပါတယ်။
ဒါပေမဲ့ အလုပ်အကိုင်စျေးကွက်မှာ အလုပ်သမားတွေ ပိုလျှံနေတဲ့အတွက် မျှော်လင့်ချက်စိတ်ကူးတွေက စိတ်ပျက်အားလျော့မှုတွေအဖြစ် ပြောင်းလဲသွားခဲ့ရပါတယ်။
ဘွဲ့ရပြီးစ လူငယ် ၁၁ ၆ သန်း အလုပ်အကိုင်စျေးကွက်ထဲ ဝင်လာတဲ့အတွက် လူငယ် အလုပ်လက်မဲ့နှုန်းက ပိုဆိုးလာမယ့်ပုံ ရှိတယ်လို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
အခြေအနေက အတော်လေးကို ဆိုးနေပါပြီ။
လူတွေက ပင်ပန်းနေကြပြီး အတော်များများက အလုပ်ကထွက်ဖို့ ကြိုးစားနေကြပါတယ်။
စိတ်ပျက်အားငယ်နေသူတွေ အများကြီးပါ လို့ ရှန်ဟိုင်း အခြေစိုက် အလုပ်အကိုင် ရှာဖွေပေးတဲ့ ကုမ္ပဏီရဲ့ အထွေထွေမန်နေဂျာ မီရီယမ် ဝစ်ကာ့တ်ရှိမ် ကပြောပါတယ်။
တရုတ်နိုင်ငံမှာ ကိုဗစ်ကပ်ဘေးကာလအပြီး စီးပွားရေးနာလန်ထူမှုက နဂိုမျှော်လင့်ထားတာထက် ပိုနှေးကွေးနေတဲ့ အချက်က အလုပ်လက်မဲ့ များရခြင်းရဲ့ အဓိက အကြောင်းရင်း ဖြစ်တယ်လို့ ကုမ္ပဏီကြီးရဲ့ တရုတ်နိုင်ငံဆိုင်ရာ စီးပွားရေးပညာရှင် အကြီးအကဲ ဘရုစ် ပဲန်း က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါ့အပြင် အလုပ်ရှင်တချို့က ကာလတာရှည် ကိုဗစ်လော့ခ်ဒေါင်းကြောင့် အရင်လူတွေထက် အလုပ်အတွေ့အကြုံ နည်းပါးတဲ့ ဘွဲ့ရပြီးခါစ လူငယ်တွေကို ငှားဖို့ ဆန္ဒ သိပ်မရှိကြဘူးလို့ မစ္စတာ ပဲန်းက ပြောပါတယ်။
သက်မွေးဝမ်းကျောင်းပညာရှင် တရုတ်လူငယ်တွေအကြား လူကြိုက်များတဲ့ စီးပွားရေးလုပ်ငန်းတွေကို တရုတ်အစိုးရက မကြာသေးခင်က နှိပ်ကွပ်အရေးယူမှုတွေ လုပ်ခဲ့တဲ့အတွက်ကြောင့်လည်း အလုပ်အကိုင်စျေးကွက် အသက်ရှူပေါက် ပိတ်သွားခဲ့ရပါတယ်။
အဓိက နည်းပညာကုမ္ပဏီတွေအပေါ် စည်းမျဉ်းထိန်းချုပ်မှုတွေ၊
ကျူရှင်လုပ်ငန်းတွေအပေါ် ကန့်သတ်မှုတွေ၊
ပုဂ္ဂလိကပညာရေးမှာ နိုင်ငံခြားက လာရောက်ရင်းနှီးမြှုပ်နှံမှုအပေါ် ပိတ်ပင်တားမြစ်မှုတွေကြောင့် အလုပ်အကိုင် ရှားပါးမှုတွေ ဖြစ်လာခဲ့ပါတယ်။
တရုတ်အစိုးရက ဒီပြဿနာတွေကို ကောင်းကောင်းကြီး သိထားပေမဲ့ သိပ်အရေးမကြီးသလို လုပ်ဖို့ ကြိုးစားခဲ့ပါတယ်။
ဒုက္ခဒဏ်ကို ခါးစည်းခံကြရမယ် ဆိုတဲ့ အနက်အဓိပ္ပာယ်ရတဲ့ ဆေးခါးကြီး သောက်ကြဖို့ ဆိုတဲ့ တရုတ် မန်ဒရင်ဆိုရိုးစကားကို တရုတ်ခေါင်းဆောင် ရှီကျင့်ဖျင်က လူငယ်တွေကို တိုက်တွန်းပြောခဲ့တယ်ဆိုပြီး မေလတုန်းက တရုတ်ကွန်မြူနစ်ပါတီရဲ့ ပြည်သူ့နေ့စဉ် သတင်းစာ မျက်နှာဖုံးမှာ ကိုးကား ဖော်ပြခဲ့ပါတယ်။
အစိုးရ သတင်းမီဒီယာတွေကတော့ ဒီပြောဆိုချက်ကို အလုပ်လက်မဲ့ပြဿနာကို ရည်ညွှန်းပြောတာလို့ ဖော်ညွှန်းခဲ့ပါတယ်။
ပြီးခဲ့တဲ့သီတင်းပတ်ထုတ် အစိုးရပိုင် သတင်းစာကြီးရဲ့ အယ်ဒီတာ့အာဘော်မှာ အလုပ်အကိုင်တွေ နှောင့်နှေးနေတယ် ဆိုတဲ့ စကားလုံးကို သုံးထားပြီး တရုတ်လူငယ်တချို့က တကယ်ပဲ အလုပ်လက်မဲ့ဖြစ်နေကြပေမဲ့ တချို့ကတော့ အလုပ်လုပ်ဖို့ တမင်အချိန်ဆွဲ နှောင့်နှေးနေကြတာလို့ ဖော်ပြခဲ့ပါတယ်။
ဒီစကားလုံးအသုံးအနှုန်းရဲ့ ကနဦးမူလအစက ဘယ်ကလာတာလဲဆိုတာ အတိအကျ မသိပေမဲ့ သတင်းစာရဲ့ ၂၀၁၈ ခုနှစ်ထုတ် ဆောင်းပါးတစ်ပုဒ်မှာ အလုပ်ရှာဖို့ အချိန်ဆွဲနေတဲ့ တက္ကသိုလ်ဘွဲ့ရ လူငယ်တွေ ပိုတိုးလာနေပြီး အတော်များများက ခရီးထွက်တာမျိုး ဒါမှမဟုတ် စာပြန်သင်ပေးတဲ့ ခဏတာ အလုပ်မျိုးတွေကို ရွေးလုပ်ကြတယ်လို့ ဖော်ပြထားပါတယ်။
ဒါဟာ အလုပ်အကိုင် နှောင့်နှေးမှု ဖြစ်စေတာလို့ တရုတ်ပြည်သူတွေကို ပြောခဲ့ပါတယ်။
ဒီတစ်ကြိမ်မှာတော့ အဓိပ္ပာယ် ဖွင့်ဆိုချက်ထဲမှာ အလုပ်ရှာမရသူတွေ၊
ပညာဆက်သင်ချင်သူတွေ၊
အရည်အချင်းသစ်တွေ သင်ယူချင်သူတွေ ဒါမှမဟုတ် ကြားကာလ အလုပ်မလုပ်ဘဲ ခဏနားနေချင်သူတွေကိုလည်း ထည့်သွင်းထားပါတယ်။
အလုပ်အကိုင်စျေးကွက်က ဘယ်လောက်ပဲ ခက်ခဲခက်ခဲ၊
လုပ်သင့်တာ လုပ်ပြီး ကြိုးစားရမယ်၊
ဒီလိုလုပ်ရင် အလုပ်လက်မဲ့ဖြစ်မှာကို မစိုးရိမ်ရဘူး ဆိုပြီး ပြည်သူတွေကို သတင်းစာကြီးက အကြံပြုထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့လည်း အလုပ်အကိုင် စျေးကွက်ရဲ့ လက်ရှိအခြေအနေအရ ဒီစကားလုံးနဲ့ အကြံဉာဏ်ကို လူအတော်များများက လက်မခံကြပါဘူး။
အလုပ်လက်မဲ့ အခြေအနေကို တရုတ်အစိုးရက အသိအမှတ်ပြုဖို့ ငြင်းဆန်ခဲ့မှုအပေါ် တချို့က အံ့သြခဲ့ကြသလို တချို့ကလည်း လှောင်ပြောင် တုံ့ပြန်ခဲ့ကြပါတယ်။
တရုတ်အရေးအသားက တကယ့်ကို နက်ရှိုင်းလှပါတယ် လို့ တွစ်တာနဲ့ အလားတူတဲ့ တရုတ်နိုင်ငံက ဝေဘို လူမှုစာမျက်နှာပေါ်မှာ တစ်ယောက်က ခနဲ့တဲ့တဲ့ ရေးခဲ့ပါတယ်။
ကျွန်တော်တို့ အလုပ်လက်မဲ့ ဖြစ်နေတာ ဒီလောက် သိသာနေတာတောင် အစိုးရတာဝန်ရှိသူတွေက လူတွေ အလုပ်လုပ်ဖို့ နှောင့်နှေးနေတာပါဆိုပြီး လုပ်နေသေးတယ်။
ဘယ်လောက်များ နှေးနိုင်ဦးမလဲ၊
လနဲ့ချီမှာလား နှစ်နဲ့ချီမှာလား။
အင်စတာဂရမ်နဲ့အလားတူတဲ့ တရုတ်နိုင်ငံရဲ့ ရှောင်ဟောင်ရှူ လူမှုကွန်ရက် ပေါ်က နောက်လူတစ်ယောက်ကတော့ အလုပ်အကိုင် နှောင့်နှေးမှု ဆိုတဲ့ အသုံးအနှုန်းက လူငယ်တွေကို တာဝန်ယူ ခေါင်းခံဖို့ ရုတ်တရက် ချက်ချင်း ဖိအားပေးလိုက်တာ ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဒီရှင်းလင်းချက်အတိုင်း အခြေခံပြောရမယ်ဆိုရင်တော့ ၁၉၂၀ ခုနှစ်နှောင်းပိုင်းတုန်းက အမေရိကန်နိုင်ငံမှာ ကြုံခဲ့ရတဲ့ စီးပွားရေးကျဆင်းမှုကာလအတွင်း အလုပ်လုပ်သူ အရေအတွက်ဟာ ၁၀၀ ရာခိုင်နှုန်း ရှိမှာဖြစ်ပြီး အများစုက အလုပ်မလုပ်ဘဲ နှောင့်နှေးနေကြတဲ့ သဘောလို့ ဆိုရမှာပေါ့။
ကမ္ဘာတဝန်းကြုံရတဲ့ ပြဿနာကြီးတစ်ခုကို ဖြေရှင်းဖို့ အရမ်းကောင်းတဲ့ နည်းလမ်းပဲ အလုပ်လက်မဲ့က အလုပ်လက်မဲ့ပါပဲ။
နဂိုပကတိအတိုင်း ခေါ်ဝေါ် သုံးစွဲသင့်ပါတယ် လို့ ကုမ္ပဏီက သုတေသီ နီး ရိုင်မင်း က ပြောပါတယ်။
အလုပ်သစ်မစခင် ကြားကာလ ခဏနားချင်တဲ့ လူငယ်တွေ ရှိကောင်း ရှိမှာ သေချာပါတယ်။
ဒါပေမဲ့ အခုအချိန်ကာလမှာအလုပ်လက်မဲ့ လူငယ်အများစုကတော့ အသည်းအသန် ကြိုးစား အလုပ်ရှာနေကြပေမဲ့ အလုပ်မရ ဖြစ်နေတာပါ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။