ဓာတ်ပုံ ရင်းမြစ် ဗိုလ်နဂါး ဦးဆောင်တဲ့ ဗမာအမျိုးသားတော်လှန်ရေး တပ်မတော် တပ်ရဲ့ စစ်ကိုင်းတိုင်း၊
ယင်းမာပင်ခရိုင်၊
ပုလဲမြို့သိမ်းတိုက်ပွဲ ဟာ ထိုးစစ် ၄ ရက်အကြာမှာ ဆုတ်ခွာလိုက်ရတယ်လို့ မြေပြင်သတင်းရင်းမြစ်တချို့က ပြောပါတယ်။
၂၀၂၄ နိုဝင်ဘာ ၁၁ ရက် စတိုက်ခဲ့တဲ့ အဲဒီမြို့ပေါ် တိုက်ပွဲဟာ နိုဝင်ဘာ ၁၄ ရက် နေ့လယ်ပိုင်းအထိ တိုက်ပွဲပြင်းထန်ခဲ့တာပါ။
စစ်ကောင်စီဘက်က လေကြောင်း ကတဆင့် စစ်အင်အားအများအပြားဖြည့်တင်းခဲ့သလိုဗုံးကြဲတိုက်ခိုက်မှုတွေလုပ်ခဲ့တယ်လို့ မြို့သိမ်းတိုက်ပွဲမှာပါဝင်တဲ့ တပ်ဖွဲ့ဝင်တချို့က ပြောပါတယ်။
၄ ရက်တာတိုက်ပွဲအတွင်း ပုလဲမြို့ပေါ် နဲ့ နီးစပ်ရာ ကျေးရွာတွေက စစ်ရှောင်ထောင်နဲ့ချီဟာ လေကြောင်းရန်ကြောင့် တိမ်းရှောင်ထွက်ပြေးနေကြရသလို ပုလဲ တစ်မြို့လုံးနီးပါး ပျက်စီးခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပုလဲမြို့နယ်အုပ်ချုပ်ရေး ပုလဲမြို့ပေါ် က စစ်ကောင်စီတပ်တွေ တပ်စွဲထားတဲ့ နေရာ ၂ ခုဖြစ်တဲ့ ပုလဲမြို့နယ် ရဲစခန်းနဲ့ အထွေထွေအုပ်ချုပ်ရေးဦးစီးဌာနက ရုံးနေရာတွေကို နိုဝင်ဘာ ၁၁ ရက်က နဲ့ မဟာမိတ်တပ်တွေက ဝင်တိုက်ခဲ့ပါတယ်။
အဖတ်အများဆုံး နဲ့ အတူ ဝက်လက်နယ် အခြေပြု ဂျန်ဇီလူငယ်မျိုးဆက်တပ်တော် ၊
မကွေးတိုင်း ရေစကြိုနယ် အခြေပြု တို့ ပူးပေါင်းတိုက်ခိုက်ခဲ့တာပါ။
စစ်ကောင်စီကိုထောက်ခံတဲ့ တယ်လီဂရမ်ချန်နယ်တွေကတော့ နဲ့ မဟာမိတ်တပ်တွေရဲ့ ပုလဲမြို့သိမ်းတိုက်ပွဲမှာ အာရက္ခတပ်တော် အေအေက တပ်ရင်းတစ်ရင်းစာ ပါဝင်တိုက်ခိုက်ပေးတယ်လို့ စွပ်စွဲထားကြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါအပြင် ဝေဟင်လေကြောင်းပစ်ကူအားကိုယူပြီး မြေပြင်က တပ်ဖွဲ့ဝင်အင်အား လက်ကျန် အနည်းငယ်နဲ့ တော်လှန်ရေးတပ်တွေကို တိုက်ခဲ့တယ်လို့ စစ်တပ်ထောက်ခံသူတွေက ပြောပါတယ်။
မြေပြင်စစ်ရေးရင်းမြစ်ရဲ့ အချက်အလက်အရ ပုလဲမြို့ရဲစခန်းမှာ စစ်တပ်နဲ့ရဲတပ်ဖွဲ့ဝင်အင်အား ၈၀ ထက်မနည်းရှိသလို ထွေအုပ်ရုံးမှာ တပ်စွဲထားတဲ့ စစ်တပ်အင်အား ၁၀၀ အထက်ရှိပါတယ်။
ရဲစခန်းနဲ့ ထွေအုပ်ရုံးက တောင်နဲ့မြောက်ပဲ။
အတော်ဝေးတယ်။
ကျွန်တော်တို့တပ်တွေက ၂ နေရာကို ညှပ်တိုက်တာပေါ့။
ဒရုန်းနဲ့ ဗုံးချတိုက်တယ်။
လက်နက်တွေနဲ့ ပစ်ခတ်တိုက်ခိုက်တယ်။
တိုက်ပွဲဖော်ကတည်းက စနစ်တကျပြင်ဆင်ခဲ့ပြီးမှ လုပ်တာပါ လို့ ကာကွယ်ရေးတပ်ဖွဲ့ဝင်တစ်ဦးကပြောပါတယ်။
တိုက်ပွဲအတွင်း ပုလဲမြို့ရဲ့ ၉၀ ရာခိုင်နှုန်းခန့်ကို ကထိန်းချုပ်ထားနိုင်ပြီး စစ်တပ်ဘက်က လေကြောင်းတိုက်ခိုက်မှုသာမရှိရင် တိုက်ပွဲ အစရက်ကတည်းက ပုလဲမြို့ကို အလုံးစုံသိမ်းပိုက်နိုင်တယ်လို့ ဗိုလ်နဂါးက အစောပိုင်းရက်တွေက မီဒီယာတချို့ကို ပြောထားပါတယ်။
ဒါပေမဲ့ စစ်တပ်ဘက်ကလည်း ပုလဲမြို့ကို လက်မလွှတ်ရဖို့ လေကြောင်းကနေ အပြင်းအထန်ခုခံခဲ့သလိုရဟတ်ယာဥ်တွေသုံးပြီး စစ်ကူစစ်အင်အားဖြည့်တာတွေကို တောက်လျှောက်လုပ်ခဲ့ပါတယ်။
ဖိုက်တာတွေ၊
ပျံလွှားတွေ၊
တွေ တိုက်ခိုက်ရေးနဲ့ရဟတ်ယာဥ် နဲ့ တောက်လျှောက်ပစ်တယ်။
ရဟတ်ယာဥ် နဲ့ သူတို့ စစ်အင်အားချနေတဲ့အချိန်မှာ ပျံလွှားတွေက တစ်မြို့လုံးကို ပတ်ဝဲနေတာပါ။
ကင်းလည်းယူပေး လူလည်းချပေးတယ်။
ပတ်ပတ်လည်တမြို့လုံးကို လိုက်ပစ်တယ် လို့ တိုက်ပွဲမှာပါဝင်ခဲ့တဲ့ ရဲဘော် တစ်ဦးက နိုဝင်ဘာ ၁၄ ရက် ပုလဲမြို့ စစ်ရေးအခြေအနေကို ရှင်းပြပါတယ်။
တိုက်ပွဲမှာပါဝင်တဲ့ ကာကွယ်ရေးတပ်ဖွဲ့ဝင် တစ်ဦးရဲ့ အပြောအရ စစ်ကောင်စီတပ်ဘက်က ပေါင် ၅၀၀ ဗုံးတွေ ကြဲချတာကြောင့် ပုလဲမြို့ တောင်ပိုင်းက နေအိမ်အများစု မီးလောင်ပျက်စီးထားသလို တစ်မြို့လုံးနီးပါးလည်း ပျက်စီးထားတယ်လို့ ဆိုပါတယ်။
နိုဝင်ဘာ ၁၄ ရက်သတင်းတွေအရ ပုလဲမြို့ က မြသိန်းတန်ဘုရားဝင်း ဓမ္မာရုံပျက်စီးခဲ့သလို ငပိရင်းဘုန်းကြီးကျောင်းလည်း မီးလောင်ထားပါတယ်။
ပုလဲမြို့ မြန်မာ့စီးပွားရေးဘဏ်၊
ဆေးရုံနဲ့ နေအိမ်တချို့လည်း ပြိုကျပျက်စီးထားတယ်လို့ ဒေသတွင်းသတင်းတချို့က ဖော်ပြပါတယ်။
နိုဝင်ဘာ ၁၄ ရက် တစ်နေ့တည်းမှာ နဲ့ လေးခေါက် စစ်ကူပို့တယ်။
အင်အား ၁၀၀ နီးပါး ရှိနိုင်တယ်၊
ဗျူဟာအရ အင်အားမမျှလို့နောက်ဆုတ်ခဲ့ရတယ်။
ဒါပေမဲ့ ကျွန်တော်တို့က အချိန်ပြည့်အသင့်ရှိနေပါတယ် လို့ ပုလဲမြို့သိမ်းတိုက်ပွဲမှာပါဝင်တဲ့ မဟာမိတ်တပ်က တပ်ဖွဲ့ဝင်တစ်ဦးကပြောပါတယ်။
တိုက်ပွဲအခြေအနေကို အ သေးစိတ်သိနိုင်ဖို့ စစ်ဦးစီးချုပ်ဗိုလ်နဂါးကို ဘီဘီစီကဆက်သွယ်မေးမြန်းဖို့ ကြိုးစားပေမဲ့ နိုဝင်ဘာ ၁၄ ရက်ညနေပိုင်းအထိ အဆက်အသွယ်မရသေးပါဘူး။
ပုလဲမြို့သိမ်းတိုက်ပွဲအတွင်း စစ်တပ်ရဲ့ လေကြောင်းတိုက်ခိုက်မှုကြောင့် ဒေသခံအရပ်သား ၁၀ ဦးထက်မနည်း သေဆုံးဒဏ်ရာရသူ ရှိနိုင်တယ်လို့ စစ်ကိုင်းပြည်သူဖေးမကူကွန်ရက်က အဖွဲ့ဝင် ကိုစိုပြေမင်းထင်က ပြောပါတယ်။
ပုလဲမြို့ပေါ် ရပ်ကွက်တွေအပြင် အလယ်ဘုံ၊
အေးကုန်း၊
သာယာကုန်း၊
ချောင်းကန်၊
ကံကြီး၊
ညောင်ကန်၊
ညောင်ကုန်း၊
မကျီးခွ၊
ဇောင်ချမ်းကုန်း၊
မြကုန်းနဲ့ ရိုးတို့အပါအဝင် ကျေးရွာ ၁၂ ရွာထက်မနည်းက အရပ်သား ၁ သောင်း ကျော်စစ်ရှောင်နေကြရပြီး စားသောက်နေထိုင်ရေး အကူအညီတွေ လိုအပ်နေပါတယ်။
အရပ်သားထိခိုက်မှုထဲမှာ ပုလဲမြို့ထဲမှာကျန်နေခဲ့တဲ့ အရပ်သား ဝန်ထမ်း အတော်များများထိပါတယ်။
သူတို့အပါအဝင် ၁၀ ဦးထက်မနည်း သေဆုံးထိခိုက်သူရှိမယ်လို့ ခန့်မှန်းထားပါတတယ် လို့ ကိုစိုပြေမင်းထင် က မြေပြင်သတင်းအချက်အလက်ကို ကိုးကားပြီး ပြောပါတယ်။
တိုက်ပွဲဖော်ဆောင်မှုထဲမပါတဲ့ ကျားသစ်နက်တပ်မတော် ယင်းမာပင်ခရိုင်တပ်ရင်း ၁၀ ရဲ့ ထုတ်ပြန်ချက်အရ စစ်ကောင်စီရဲ့ လေကြောင်းကနေ ပေါင် ၅၀၀ ဗုံးကြဲချတိုက်ခိုက်မှုကြောင့် မြို့နယ်လျှပ်စစ်မှူး ဦးကျော်ဆန်း သေဆုံးခဲ့ပြီး သူ့ရဲ့ ဇနီးလည်း ပြင်းထန်ထိခိုက်ဒဏ်ရာရခဲ့တယ်လို့ ဖော်ပြပါတယ်။
ဒါအပြင် ရဲစခန်းအနောက်ဘက် သုံးထပ်ဝန်ထမ်းအိမ်ရာမှာ နေထိုင်တဲ့ ထွေအုပ်စာရေး ကိုဇင်မောင်နဲ့ မမျိုးဦး တို့မိသားစု က မမျိုးဦးနဲ့ သားဖြစ်သူတို့ သေဆုံးခဲ့ပြီး ကိုဇင်မောင် လည်းပြင်းထန်ဒဏ်ရာရခဲ့တယ်လို့ ဆိုပါတယ်။
ကျားသစ်နက်တပ်မတော် ယင်းမာပင်ခရိုင်တပ်ရင်း ၁၀ က ပုလဲမြို့ပေါ်က စစ်ရှောင်တွေကို ဘေးလွတ်ရာနေရာတွေကို ရွှေ့ပြောင်းပို့ဆောင်ပေးခဲ့တယ်လို့ ရုပ်သံမှတ်တမ်းနဲ့ သတင်းထုတ်ပြန်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ပုလဲမြို့ဟာ ချင်းတွင်းမြစ် တဖက်ကမ်း မုံရွာမြို့အခြေစိုက် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် နမခ နဲ့ မိုင် ၄၀ နီးပါး အကွာအဝေးသာရှိပါတယ်။
ဒီလို နမခနဲ့ မဝေးတဲ့ ပုလဲမြို့ကို စစ်ကောင်စီက လက်မလွှတ်ရရေး လေကြောင်းအင်အားသုံးကာကွယ်ခဲ့တာလို့ စစ်ရေးအကဲခတ် ဗိုလ်ကြီးဇင်ယော်က သုံးသပ်ပါတယ်။
ပုလဲမြို့ကို လေကြောင်းကတဆင့် စစ်ကူလာချသွားတဲ့တပ်တွေက နမခ အခြေစိုက် တပ်တွေဖြစ်ပြီး အင်အား ၁၀၀ ကျော်ရှိတယ်လို့ မြေပြင်စစ်ရေးရင်းမြစ်ကပြောပါတယ်။
ဗိုလ်နဂါးဦးဆောင်တဲ့ ဗမာအမျိုးသားတော်လှန်ရေး တပ်မတော် ဟာ အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ လက်အောက်ခံ မဟုတ်ဘဲ သီးခြားရပ်တည်လှုပ်ရှားနေတဲ့ တော်လှန်ရေးတပ်ဖွဲ့ဖြစ်ပါတယ်။
အမျိုးသား ညီညွတ်ရေးအစိုးရ နဲ့ မြန်မာ့တော်ဝင်နဂါးတပ်တော် တို့ အကြား တွဲရေးခွဲရေးကိစ္စရပ်တွေမှာ သဘောကွဲလွဲမှုတွေဖြစ်ခဲ့ပြီးတဲ့နောက် ဗိုလ်နဂါးက ကို သီးခြားဖွဲ့ပြီးရပ်တည်နေတာဖြစ်ပါတယ်။
ယင်းမာပင်ခရိုင်၊
ပုလဲနယ်ထဲမှာ အမျိုးသားညီညွတ်ရေးအစိုးရ ကာကွယ်ရေးဝန်ကြီးဌာန ရဲ့ လက်အောက်ခံပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ ပကဖ တွေနဲ့တပ်ရင်းတပ်ဖွဲ့တွေရှိတာကြောင့် လက်အောက်ခံတပ်မဟုတ်တဲ့ နဲ့ မဟာမိတ်တပ်တွေရဲ့ ပုလဲမြို့ပေါ် ထိုးစစ်ကိုအာရုံစိုက်စောင့်ကြည့်မှုတွေရှိခဲ့ပါတယ်။
ပုလဲမြို့နယ် ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့ ပအဖ ခေါင်းဆောင် ဦးဇော်ထက်ကတော့ နဲ့ လက်အောက်ခံတပ်တွေ ပူးပေါင်းလုပ်ဆောင်ကြတာမရှိပေမဲ့ ပုလဲမှာ နဲ့ မဟာမိတ်တွေ တိုက်ပွဲဖော်ချိန် ပုလဲမြို့ပေါ်ကို စစ်ကူသွားနိုင်တဲ့ စစ်ကောင်စီ စစ်ကြောင်းတွေကို ဖြတ်တောက်ပိတ်ဆို့ဖို့ ပြင်ဆင်ပေးခဲ့တယ်လို့ ဘီဘီစီကိုပြောပါတယ်။
ပုလဲမြို့ပေါ်ကို ယင်းမာပင်ကနေ စစ်ကူပို့ဖို့ စစ်ကောင်စီက စီစဥ်တယ်ဆိုတာနဲ့ ဒီဘက်က တပ်ရင်း၊
တပ်ဖွဲ့တွေက ကြိုစောင့်တွေဘာတွေရှိတာသိတော့စစ်ကြောင်းက ပြန်လှည့်သွားပါတယ် လို့ ဦးဇော်ထက်က ပြောပါတယ်။
အနေနဲ့ လက်အောက်ခံမဟုတ်တဲ့ တော်လှန်ရေးတပ်တွေကို ဘယ်နေရာမတိုက်ရဘူးဆိုတဲ့ စစ်ဆင်ရေးတားမြစ်ချက်မရှိဘူးလို့ သူက ထပ်ဖြည့်ပြောပါတယ်။
ဒါပေမဲ့ မြေပြင်တော်လှန်ရေးတပ်အချင်းချင်း သတင်းအချက်အလက်ဖလှယ်တာမရှိတဲ့အတွက် တိုက်ပွဲနောက်ဆက်တွဲ ကူညီကယ်ဆယ်ရေးလုပ်ရတဲ့အပိုင်းမှာတော့ အခက်အခဲတွေရှိတယ်လို့ သူက ဝေဖန်ပါတယ်။
ကြိုတင်သိထားရတော့ မရှိတော့ ကြိုတင်ပြင်ဆင်ကြချိန်မရှိဘူး။
အဲဒီတော့ ပြန့်ကျဲသွားရတဲ့ စစ်ရှောင်တွေကို လိုက်ကူညီနေရတာပေါ့။
အခုဆိုစစ်ရှောင်တွေက နေရာ ၁၅ နေရာလောက်မှာ ပြန့်ကျဲသွားကြတယ် လို့ ဦးဇော်ထက်ကပြောပါတယ်။
ဗိုလ်နဂါး ကတော့ စစ်ကောင်စီစစ်ကူလာနိုင်တဲ့လမ်းကြောင်းတွေအတွက် တချို့နေရာတွေမှာ အင်အားတွေနဲ့ဖြတ်တောက်ရေးလမ်းကြောင်းတွေပြင်ဆင်ထားတယ်လို့ မီဒီယာကို နိုဝင်ဘာ ၁၃ ရက်က ဖြေကြားထားပါတယ်။
၂၀၂၄ ခုနှစ် ဇူလိုင် ၇ ရက်က လည်း ပုလဲမြို့ပေါ်ကို ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် ၊
မြန်မာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားများဒီမိုကရက်တစ်တပ်ဦး ၊
ဗမာ့လွတ်မြောက်ရေးဒီမိုကရက်တစ်တပ်ဦးနဲ့ ဒေါင်းနက်နယ်စည်းမခြားပြောက်ကျားတပ်ဖွဲ့တို့ ပူးပေါင်းပြီး စီးနင်းတိုက်ခိုက်ခဲ့တာလည်းရှိခဲ့ပါတယ်။
အဲဒီအချိန်တုန်းကတော့ မြို့ကို နာရီပိုင်းကြာ ထိန်းချုပ်ခဲ့တယ်လို့ တော်လှန်ရေးအင်အားစုကကြေညာခဲ့ပါတယ်။
အခု တကြိမ် ၂၀၂၄ နိုဝင်ဘာ ၁၁ ရက်ကနေ ၁၄ ရက်အထိ ပုလဲမြို့သိမ်းတိုက်ပွဲကိုတော့ဗိုလ်နဂါး ဦးဆောင်တဲ့ နဲ့ မဟာမိတ်တပ်တွေက ဝင်ရောက်တိုက်ခိုက်ခဲ့တာဖြစ်ပါတယ်။
ပုလဲနယ်ထဲမှာ စစ်ကောင်စီတပ်စွဲထားတဲ့ ပုလဲမြို့ပေါ် စစ်ကောင်စီရဲစခန်းနဲ့ ထွေအုပ်ရုံးတို့အပြင် ကန်းဒေါင့်ရဲစခန်း ၊
ဇီးဖြူကုန်း၊
အင်မထီးတို့လို ပြည်သူ့စစ် အရပ်အခေါ် ပျူစောထီး တွေစိုးမိုးထားတဲ့ရွာတွေကို စစ်ကောင်စီကထိန်းချုပ်ထားပြီး ကျန်တဲ့နေရာတွေကိုတော်လှန်ရေးအင်အားစုတွေက စိုးမိုးထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။