နစ်ခေး အင်နမ်ဒါ ဘီဘီစီ သတင်း ဓာတ်ပုံ ရင်းမြစ် အိန္ဒိယနိုင်ငံ ဒေလီ ဂျီ ၂၀ အစည်းအဝေးကနေ သီးခြား ကြေညာခဲ့တဲ့ ပို့ဆောင်ရေး ခရီးလမ်းကြောင်းသစ်ဟာ နှစ်ပေါင်းရာချီပြီး ကမ္ဘာ့ကုန်သွယ်ရေးရဲ့ အဓိကလမ်းဖြစ်လာလိမ့်မယ်လို့ အိန္ဒိယ ဝန်ကြီးချုပ် နာရင်ဒြာမိုဒီက လတ်တလော ထုတ်လွှင့်ခဲ့တဲ့ ရေဒီယိုမိန့်ခွန်းမှာ ပြောခဲ့ပါတယ်။
အဲဒါ တကယ်ဖြစ်လာနိုင်ပါသလား။
အိန္ဒိယ အရှေ့အလယ်ပိုင်း ဥရောပစီးပွားရေး စင်္ကြံ ကို ကြေညာခဲ့တာနဲ့အတူ အမေရိကန် သမ္မတ ဂျိုးဘိုင်ဒန်နဲ့ ဆော်ဒီ အိမ်ရှေ့မင်းသား မိုဟာမက် ဘင် ဆာလ်မန်တို့က သူတို့ရဲ့ အေးစက်နေခဲ့တဲ့ ဆက်ဆံရေးကို မြှင့်တင်ခဲ့ပါတယ်။
ပြီးခဲ့တဲ့နှစ်မှာ ထိပ်တိုက်တွေ့ခဲ့တဲ့ မပြေမလည် ဆက်ဆံရေးကနေ လက်ဆွဲတင်းတင်းနှုတ်ဆက်တဲ့အထိ တိုးတက်လာတာပါ။
တစ်ခါတုန်းက ဘိုင်ဒန်က ဆော်ဒီအာရေဗီးယားကို ကမ္ဘာ့အသိုင်းအဝိုင်းရဲ့ အပယ်ခံဖြစ်အောင် လုပ်ပစ်မယ်လို့ ကြိမ်းဝါးခဲ့ဖူးပါတယ်။
အဲဒီစီမံကိန်းက ဥရောပနဲ့ အာရှကို ရထားလမ်းနဲ့ ရေကြောင်း ကွန်ရက်လမ်းတွေကနေ တစ်ဆင့် ပို့ဆောင်ရေးနဲ့ ဆက်သွယ်ရေးလမ်းကြောင်းတွေ ပိုကောင်းစေဖို့ လုပ်ဆောင်တာ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဒေသတွင်း အကျိုးစီးပွားတွေနဲ့အတူ ဒီစီမံကိန်းက အမေရိကန် နိုင်ငံခြားရေး မူဝါဒကိုလည်း ဖော်ပြနေပါတယ်။
ရှင်းအောင် ပြောရရင် အဲဒါက အမေရိကန်ရဲ့ နောက်ထပ် တရုတ် ဆန့်ကျင်မှု မူဝါဒ တစ်ခု ဖြစ်နိုင်ပါတယ် လို မဂ္ဂဇင်းက အယ်ဒီတာချုပ် ရာဗီ အက်ဂါဝါက ဘီဘီစီကို ပြောပါတယ်။
အဲဒီစီမံကိန်းထဲမှာပါတဲ့အတွက် အမေရိကန်အနေနဲ့ ရုပ်ပိုင်းဆိုင်ရာ အကျိုးတော့ ရမှာ မဟုတ်ပါဘူး။
ဒါပေမဲ့ ဒါကို အမေရိကန် ဒေးဗစ်စခန်းမှာ ကျင်းပခဲ့တဲ့ ဂျပန် တောင်ကိုရီးယား ဆွေးနွေးပွဲခေါင်းစဥ်အောက်မှာ ထည့်လိုက်နိုင်ပါတယ်လို့ စာအုပ်ရေးသူ ပါရက် ခန်နာက ပြောပါတယ်။
တရုတ်ရဲ့ သြဇာတိုးချဲ့မှုနဲ့ ရင်ဆိုင်နေရချိန်မှာ ပစိဖိတ်သမုဒ္ဒရာ အိမ်နီးချင်း နှစ်နိုင်ငံဖြစ်တဲ့ ဂျပန်နဲ့ တောင်ကိုရီးယားတို့ရဲ့ ဆက်ဆံရေး နွေးထွေးလာအောင် အမေရိကန် သမ္မတ အပန်းဖြေစခန်းမှာ တွေ့ဆုံပွဲပြုလုပ်ပြီး အမေရိကန်က သံတမန်ရေး ကြားဝင်ပေးထားခဲ့တာပါ။
ကို အမေရိကန်က တရုတ်ရဲ့ ခါးပတ်လမ်းစီမံကိန်း ကို တန်ပြန်တဲ့ လုပ်ရပ်လို့လည်း အများက ယူဆကြပါတယ်။
တရုတ်ရဲ့ ခါးပတ်လမ်းက တရုတ်ကို အရှေ့တောင်အာရှ၊
ဗဟိုအာရှ၊
ရုရှားနဲ့ ဥရောပတို့ကို ဆက်သွယ်ပေးတဲ့ ကမ္ဘာလုံးဆိုင်ရာ အခြေခံအဆောက်အဦ စီမံကိန်း ဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီနှစ်က တရုတ်သမ္မတ ရှီကျင့်ဖျင် စီမံကိန်း စတင်ခဲ့တာ ဆယ်စုနှစ် တစ်ခုပြည့်တဲ့ နှစ်ပတ်လည်ပါ။
တရုတ် စီးပွားရေး နှေးကွေးနေပြီး အဲဒီစီမံကိန်းလုပ်ငန်းတွေအတွက် ချေးငွေတွေ လျှော့ချနေတာနဲ့အတူ ဒီစီမံကိန်းရဲ့ အဓိက ရည်မှန်းချက်တွေ သိသိသာသာ ကျရှုံးခဲ့တယ်လို့ တချို့က ပြောပါတယ်။
အီတလီလို နိုင်ငံတွေက စီမံကိန်းက နုတ်ထွက်လိုတဲ့ သဘောထား ပြောလာကြပြီး သီရိလင်္ကာနဲ့ ဇမ်ဘီယာတို့လို နိုင်ငံတွေကတော့ ချေးငွေတွေ မဆပ်နိုင်လို့ သူတို့ကိုယ်တိုင် အကြွေးထောင်ချောက်ထဲ ပိတ်မိကုန်ကြပါတယ်။
က တခြား အကြောင်းတွေနဲ့ ဝေဖန်ခံနေရတာတွေလည်း ရှိပါသေးတယ်။
ဖွံ့ဖြိုးတိုးတက်ရေးအကြောင်းပြချက်နဲ့ သြဇာလွှမ်းမိုးဖို့လုပ်တဲ့ နောက်ကွယ်က ရည်မှန်းချက် ရှိနေတာ၊
မတူတဲ့ ဒေသတွေကို တရုတ် စံနှုန်းတွေ ဗဟိုပြုပြီး အတင်း ချိတ်ဆက်နေတာ၊
ဒေသခံတွေရဲ့ လိုအပ်ချက်တွေကို သေချာ အလေးမထားတာ၊
ပွင့်လင်းမြင်သာမှု မရှိတာ၊
အချုပ်အခြာအာဏာတွေကို မလေးစားတာ၊
သဘာဝပတ်ဝန်းကျင် ထိခိုက်တာ၊
အကျင့်ပျက်ခြစားတာ၊
ဘဏ္ဍာရေးကြီးကြပ်မှု လစ်ဟာတာတွေ ကြောင့် ဝေဖန်ခံနေရတယ်လို့ သုတေသနအဖွဲ့က ဂစ်ရှစ် လူသူရာက လတ်တလော ထုတ်ပြန်တဲ့ စစ်တမ်းတစ်စောင်မှာ ရေးထားပါတယ်။
ချို့ယွင်းချက်တွေ ရှိပေမဲ့ တရုတ်တို့ အောင်မြင်မှုဟာ အံသြစရာကောင်းတဲ့ ပမာဏ ဖြစ်ပြီး ကတော့ ပြိုင်ဘက် လို့ ပြောရလောက်တဲ့အထိတောင် မရှိဘူးလို့ မစ္စတာ ခန်နာက ပြောပါတယ်။
အလွန်ဆုံးအနေနဲ့ အတော်အသင့် သုံးကြတဲ့ လမ်းကြောင်းလောက်ပဲ ဖြစ်နိုင်တယ်လို့ သူက ပြောပါတယ်။
ဒါက အဆင့်ကို ယှဥ်နိုင်တဲ့ အလှည့်အပြောင်းမျိုး မဟုတ်ပါဘူး။
ဒီကြေညာချက်က ကောင်းပါတယ်။
ဒါပေမဲ့ ဒီအဆိုပြုချက်ကို ကြည့်ပြီး အမလေး ကမ္ဘာကြီးကတော့ ဒီလမ်းကြီး မရှိရင် မဖြစ်တော့ပါဘူးလို့ ပြောလို့မရဘူး လို့ မစ္စတာ ခန်နာက ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အဲဒါက ဘာလို့လဲဆိုတာ သိနိုင်ပါတယ်။
တရုတ်က ကို ဆယ်နှစ် စောစထားတာ ဖြစ်ပြီး အခုနှစ် ဇူလိုင်လအထိဆိုရင် ဒီစီမံကိန်းအတွက် စုစုပေါင်း သုံးထားတာ ဒေါ်လာ တစ် ထွီလျံ ကျော်အထိ မျက်လုံးပြူးလောက်စရာ ရှိနေပါပြီ။
နိုင်ငံပေါင်း ၁၅၀ ကျော်ကလည်း အတူပါဝင်နေပြီး ဒီစီမံကိန်း ပထဝီ အနေအထားကို ဒေသတွင်းကနေ တစ်ကမ္ဘာလုံးနီးပါးအထိ သိသိသာသာ ချဲ့ထားပြီလို့ မစ္စတာ လူသာရာ က ရေးပါတယ်။
ဟာ တရုတ် ခြေလှမ်းချဲ့နေတာကို တန်ပြန် ထိန်းချုပ်ဖို့ အနောက်နိုင်ငံတွေက အခြေခံအဆောက်အဦနည်းနဲ့ ကြိုးစားတဲ့ ပထမဆုံး စီမံကိန်းတော့ မဟုတ်ပါဘူး။
စီးပွားရေး ထိပ်သီး ၇ နိုင်ငံ နဲ့ အမေရိကန်တို့က ၂၀၂၂ ခုနှစ်မှာ ကမ္ဘာလုံးဆိုင်ရာ အခြေခံအဆောက်အဦနဲ့ ရင်းနှီးမြှုပ်နှံမှု ပူးပေါင်းရေးကို စတင်ခဲ့ပါတယ်။
အဲဒါကနေ ၂၀၂၇ မှာ ကမ္ဘာ့ အခြေခံအဆောက်အဦ စီမံကိန်းတွေကို ဒေါ်လာ ဘီလျံ ၆၀၀ အထိ မြှင့်တင်ဖို့ ရည်ရွယ်ထားပါတယ်။
ဥရောပ သမဂ္ဂကတော့ အခြေခံအဆောက်အဦ စီမံကိန်းနဲ့ ကို တန်ပြန်ထားပါတယ်။
ကိုတော့ အဲဒီနှစ်ခုစလုံးက ပမာဏရော ရည်မှန်းချက်ချင်းရော မယှဥ်နိုင်ပါဘူး။
ဒါပေမဲ့ ပြီးခဲ့တဲ့ ငါးနှစ်အတွင်း ဒီလို စီမံကိန်းတွေနဲ့ တုံ့ပြန်မှု တိုးလာတာကို ကြည့်ခြင်းအားဖြင့် က ကမ္ဘာ့စီးပွားရေး ဆပွား စေတယ်ဆိုတာ သက်သေပဲလို့ မစ္စတာ ခန်နာက ပြောပါတယ်။
လေ့လာသူတချို့ကတော့ ကို တရုတ်ခါးပတ်လမ်းရဲ့ အပြိုင်ဆိုတဲ့ အမြင်တစ်ခုတည်းနဲ့ ကြည့်တာမျိုးကို သတိပေးထားပါတယ်။
အဲဒီလို အဖြူမဟုတ်ရင် အမည်းဆိုတဲ့ နှစ်မျိုးတည်းကြည့်တဲ့ အမြင်မျိုးက အကျိုးဖြစ်စေနိုင်မှာ မဟုတ်ဘူးလို့ ဆိုပါတယ်။
ရဲ့ ရည်ရွယ်ချက်က လက်ရှိ လုပ်ဆောင်နေကြတဲ့ ပူးပေါင်း ဆောင်ရွက်ရေး လုပ်ငန်းတွေကို နောက်ထပ် မြှင့်တင်ပေးပါတယ်။
တစ်ချိန်တည်း တစ်ပြိုင်တည်းမှာ မိတ်ဖက်နိုင်ငံတွေ အများကြီးနဲ့ ပူးတွဲ လုပ်ဆောင်တဲ့ စီမံကိန်းဝင် နိုင်ငံတွေ အနေနဲ့ အဲဒီလို လုပ်နိုင်ကြမှာ ဖြစ်ပါတယ်။
ဒီနေ့ခေတ်မှာ နိုင်ငံအတော်များများက တစ်ခုထက်ကမတဲ့ ဆွေးနွေးပွဲတွေ၊
မဟာမိတ်တွေနဲ့ ပူးပေါင်းချင်ကြတာ လို့ ကိုပေဟေဂင် တက္ကသိုလ်က ပါမောက္ခ ရာဗင်ဒါ ကအူရားက ပြောပါတယ်။
သဘောတူ စာချုပ်ရဲ့ အသေးစိတ်တွေကို မသိရသေးပါဘူး။
ဒါပေမဲ့ လုပ်ငန်း စီမံချက်ကို လာမယ့် ရက်ပေါင်း ၆၀ မှာ သိရနိုင်ပါတယ်။
အခုတော့ ဒီ စင်္ကြံလမ်းရဲ့ ဖြစ်နိုင်တဲ့ ပထဝီဝင် အနေအထားကိုပဲ သိနိုင်ပါသေးတယ်။
အဲဒါကို အကောင်အထည်ဖော်ဖို့က အများကြီး ရှုပ်ထွေးခက်ခဲပါလိမ့်မယ်။
ဘယ် အဓိက အစိုးရအဖွဲ့အစည်းတွေက ရင်းနှီးမြှုပ်နှံမှုတွေ ထုတ်ပေးမယ်၊
အစိုးရတွေက ဘယ်လောက် ရင်းနှီးမြှုပ်နှံကြမယ်ဆိုတာနဲ့ အချိန်ဘယ်လောက် သတ်မှတ်မယ်ဆိုတာတွေကို သိချင်ပါတယ် လို့ မစ္စတာ ခန်နာက ပြောပါတယ်။
စာချုပ်ထဲကအတိုင်း အလုပ်ဖြစ်အောင်ဆိုရင် လုပ်ထုံးလုပ်နည်းတွေနဲ့ ကုန်သွယ်မှုပုံစံသစ်တွေ လိုအပ်တယ်လို့ နိုင်ငံ ၃၀ ကို ဖြတ်သန်းသွားတဲ့ အာရှ ဥရောပဖြတ် ရထားလမ်းကို နမူနာပြပြီး သူက ပြောပါတယ်။
အဲဒီလမ်းက ဖြတ်သန်းသွားရတာ အတားအဆီး မရှိပါပဲ။
ခရီး အစနဲ့ အဆုံးမှာပဲ စစ်ဆေးဖို့ လိုမယ်။
မှာ ဒါမျိုး မရှိဘူးလို့ ပြောပါတယ်။
ဒါ့အပြင် စီမံကိန်းဝင်နိုင်ငံတွေထဲမှာ ဆက်ဆံရေး အဆင်မပြေတဲ့ အမေရိကန်၊
အစ္စရေး၊
ဆော်ဒီအာရေးဗီးယား စတဲ့ နိုင်ငံတွေရဲ့ ပထဝီနိုင်ငံရေး ရှုပ်ထွေးမှုတွေကလည်း အထင်အရှား ရှိနေပါတယ်။
ဒါကြောင့် ပူးပေါင်းမှု ပြဿနာ အနည်းအကျဥ်းကြောင့် လွယ်လွယ်နဲ့ လမ်းချော်သွားနိုင်တယ်လို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီ စင်္ကြံလမ်းဟာ ဆူးအက်တူးမြောင်းနဲ့လည်း အပြိုင် ဖြစ်လာပါမယ်။
ဆူးအက် တူးမြောင်းက အီဂျစ်မှာ ရှိပြီး အိန္ဒိယနဲ့ ဥရောပကြား ကုန်စည်ဖလှယ်တဲ့ ပင်လယ်ရေလမ်းကြောင်း ဖြစ်ပါတယ်။
ဒီစင်္ကြံလမ်းက အိန္ဒိယကို ယူအေအီးနဲ့ ဆော်ဒီအာရေးဘီးယားတို့နဲ့ ဆက်ဆံရေးတိုးလာစေမှာနဲ့ဆိုရင် အီဂျစ်နဲ့ကြားက ဆက်ဆံရေးကိုတော့ ထိခိုက်စေလိမ့်မယ် လို့ သတင်းစာမှာ စီးပွားရေးပညာရှင် ဆွာမိနေသန် အိုင်ယာက သုံးသပ်ချက် ရေးပါတယ်။
စူးအက်တူးမြောင်းကနေ ပင်လယ်ရေလမ်းက သယ်ယူပို့ဆောင်ရတာက စရိတ်သက်သာ၊
မြန်ဆန်ပြီး ကရိကထတွေလည်းနည်းပါတယ်။
က နိုင်ငံရေးအရ တော်တော်ကောင်းပါလိမ့်မယ်။
ဒါပေမဲ့ စီးပွားပို့ဆောင်ရေး အယူအဆတွေနဲ့ ဆန့်ကျင်ဘက် ဖြစ်နေတယ် လို့ မစ္စတာ အိုင်ယာက ပြောပါတယ်။
ဒါပေမဲ့ ရဲ့ ရည်မှန်းချက်တွေက ကုန်သွယ်ရေးနဲ့ စီးပွားရေးဆိုတာတွေထက် ကျော်လွန်ပြီး လျှပ်စစ် ဓာတ်အားလိုင်းကြီးတွေကနေ ဆိုင်ဘာလုံခြုံရေးတွေ အထိ ပါဝင်ပါတယ်။
ဒေလီမှာ ပြောသွားတဲ့ အဲဒီ ရည်မှန်းချက် မြင့်မြင့်တွေသာ တကယ် ဖြစ်လာရင် ပိုလုံခြုံ၊
ပိုနေထိုင်ဖို့ကောင်းတဲ့ ကမ္ဘာဖြစ်လာအောင် သူတို့ ပြောင်ပြောင်မြောက်မြောက် လုပ်ပေးတာပဲ။
အခုတော့ အဲဒီလို မျှော်လင့်ထားကြပါစို့။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။