ဓာတ်ပုံ ရင်းမြစ် မြန်မာ နဲ့ ဗီယက်နမ်စစ်တပ် ၂ ခုက ရှယ်ယာအများဆုံးပိုင်ဆိုင်ထားတဲ့ ကုမ္ပဏီကို ၂၀၂၅ ဇန်နဝါရီလအစောပိုင်းမှာ အမေရိကန်ရဲ့ စီးပွားရေးနဲ့ကူးသန်းရောင်းဝယ်ရေးဌာန၊
စက်မှုနဲ့လုံခြုံရေး ဗျူရို ကနေ ဒဏ်ခတ်ပိတ်ဆို့အရေးယူလိုက်ပါတယ်။
မြန်မာမှာ စစ်အာဏာသိမ်းအပြီး ၄ နှစ်ကာလမှာ မြန်မာစစ်တပ်ပိုင် ဆက်သွယ်ရေးကုမ္ပဏီတစ်ခုကို နိုင်ငံတကာက ပထမဆုံး ဒဏ်ခတ် ပိတ်ဆို့တာ ဖြစ်ပါတယ်။
ဟာ မြန်မာစစ်တပ်အတွက် စောင့်ကြည့်ရေးဝန်ဆောင်မှုတွေ၊
ဘဏ္ဍာရေးထောက်ပံ့တာတွေ၊
စစ်တပ်ပစ်မှတ်ထားတဲ့အုပ်စုတွေ ဒါမှမဟုတ် လူပုဂ္ဂိုလ်တွေကို ခြေရာခံတာနဲ့ဖော်ထုတ်ပေးနေတာကြောင့် အရေးယူတာလို့ အမေရိကန်ဘက်က ပြောပါတယ်။
အမေရိကန်ရဲ့ အပေါ် အရေးယူဒဏ်ခတ်မှုကဘယ်လိုပုံစံလဲ၊
ဒါက ဘယ်လောက် စစ်တပ်ကို ထိခိုက်သွားနိုင်လဲဆိုတဲ့ မေးခွန်းတွေလည်း ထွက်ပေါ်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံတွင်းသုံးစွဲသူ ၁၇ သန်းကျော်တဲ့ ဟာ မြန်မာစစ်တပ်ပိုင် မြန်မာ့စီးပွားရေးကော်ပိုရေးရှင်း အတွက် အဓိက ဝင်ငွေရလမ်းတစ်ခုဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဟာ မိုဘိုင်းဆက်သွယ်ရေးကွန်ရက်၊
ဝိုင်ဖိုင်အင်တာနက်နဲ့ တခြားဆက်သွယ်ရေးဆိုင်ရာဝန်ဆောင်မှုတွေကို ပေးနေတဲ့ မိုဘိုင်းအော်ပရေတာလုပ်ငန်းဖြစ်ပြီး မိုဘိုင်းဖုန်းကွန်ရက်ကို အများစုအသုံးပြုကြပါတယ်။
ရဲ့ ရှယ်ယာပိုင်ဆိုင်မှုကိုကြည့်ရင် ဗီယက်နမ်စစ်တပ်ပိုင် ဗီယက်တဲလ် က ၄၉ ရာခိုင်နှုန်း၊
အောက်က ကုမ္ပဏီက ၂၈ ရာခိုင်နှုန်း နဲ့ ခရိုနီ၊
စစ်တပ်မိသားစုပိုင်ကုမ္ပဏီတွေဖွဲ့စည်းထားတဲ့ မြန်မာအမျိုးသားဆက်သွယ်ရေးဦးပိုင် က ၂၃ ရာခိုင်နှုန်းအသီးသီး ပိုင်ကြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါပေမဲ့ ဟာ ရဲ့ ရှယ်ယာတချို့ကိုပါရရှိထားတာကြောင့် ပိုင်ဆိုင်မှု ၃၉ ရာခိုင်နှုန်းအထိ ရှိတယ်လို့ ၂၀၂၁ ခုနှစ်၊
မတ် ၄ ရက် ကထုတ်ပြန်တဲ့ အသုံးပြုသူတွေဆီကနေ စစ်ဗိုလ်ချုပ်တွေဆီ ဒေါ် လာသန်းရာချီ ဘယ်လိုစီးဆင်းလဲ ဆိုတဲ့ အစီရင်ခံစာမှာဖော်ပြထားပါတယ်။
ဟာ မြန်မာစစ်တပ်ရဲ့ စီးပွားရေးလုပ်ငန်းတွေနဲ့ လူ့အခွင့်အရေးချိုးဖောက်မှုတွေကိုစောင့်ကြည့်သုတေသနပြုနေတဲ့ နိုင်ငံတကာအဖွဲ့အစည်းဖြစ်ပါတယ်။
စစ်တပ်ဟာ လာမယ့်နှစ်တွေအတွင်း ကနေ ရနိုင်တဲ့ အမြတ်အစွန်းက အမေရိကန်ဒေါ်လာ သန်း ၇၀၀ ကျော်အထိ ရှိနိုင်ပါတယ် လို့ က မရတနာမောင်က ဘီဘီစီကို ပြောပါတယ်။
ဒီငွေပမာဏဟာ အရပ်သားထောင်ကျော်သေဆုံးစေခဲ့တဲ့ စစ်တပ်ရဲ့ လေကြောင်းတိုက်ခိုက်မှုတွေမှာ အသုံးပြုနေတဲ့ တရုတ်ထုတ် လေးစင်းလောက် ဝယ်ယူနိုင်တဲ့ ပမာဏလို့ ဆိုပါတယ်။
အာဏာသိမ်းစကာလ ၂၀၂၁ ခုနှစ်နှောင်းပိုင်းကာလတွေအထိ စစ်တပ်ရှယ်ယာပိုင် ကို သုံးစွဲဖို့ ဆန့်ကျင်သူ သန်းနဲ့ချီရှိခဲ့ပါတယ်။
၂၀၂၂ ခုနှစ်နဲ့ အဲဒီ နောက်ပိုင်းကာလမှာ စစ်ကောင်စီက ဒေသ ဆယ်နဲ့ချီမှာ တယ်လီဖုန်းဆက်သွယ်ရေးလိုင်းတွေနဲ့ အင်တာနက်လိုင်းတွေကိုဖြတ်တောက်ပစ်ခဲ့ပါတယ်။
ဒါပေမဲ့ ဆက်သွယ်ရေးလိုင်းတွေကတော့ ဒေသအများစုမှာဆက်သုံးလို့ရနေခဲ့တာကြောင့် ကို ပြန်သုံးစွဲခဲ့ကြသလို အရင်ထက် ပိုပြီးသုံးတာမျိုးလည်း ဖြစ်လာပါတယ်။
၂၀၁၇ ခုနှစ်၊
လုပ်ငန်းလိုင်စင်လျှောက်ထားချိန်တုန်းက ရဲ့ ကိုယ်ပိုင်အမြတ်တွက်ချက်မှုမှာလည်း ပထမ ၄ နှစ်အတွင်း အရှုံးပေါ်မှာဖြစ်ပေမဲ့ အဲ့ဒီနောက်ပိုင်းနှစ်တွေမှာ ရလာမယ့်အမြတ် က အမေရိကန်ဒေါ်လာသန်းရာချီရမယ်လို့ တွက်ဆထားပါတယ်။
ဒီတွက်ချက်မှုမှာ ခုနှစ်တွေ အတိအကျမဖော်ပြထားပေမဲ့ ၂၀၁၈ ခုနှစ် ဇွန် ၉ ရက်မှာ ဒီကွန်ရက်ကို စတင်အသုံးပြုခွင့်ရတာကြောင့် ၂၀၂၂ ခုနှစ်၊
ဇွန်လမှာ ပထမ ၄ နှစ်ပြည့်ပြီ လို့ နားလည်ရပါတယ်။
ဒါပေမဲ့ ရှယ်ယာအများစုပိုင်ဆိုင်ထားတဲ့ ဗီယက်နမ်စစ်တပ်ရဲ့ သတင်းစာမှာတော့ ဟာ ၂၀၂၀ ကတည်းက အမြတ်အစွန်းရနေပြီလို့ ဆိုထားပါတယ်။
ဒါကြောင့် အရှုံးပေါ်နိုင်တဲ့ ခန့်မှန်းနှစ်ကာလထက် ၂ နှစ်စောပြီး အမြတ်အစွန်းရခဲ့တယ်လို့ နားလည်ရပါတယ်။
သုံးစွဲသူများပြီး အမြတ်ရအောင်အတွက် ဈေးကွက်ထဲစဝင်ကတည်းက ဖုန်းခေါ်ဆိုတာနဲ့ စာတိုပို့ဝန်ဆောင်မှုတွေမှာ တခြားအော်ပရေတာတွေရဲ့သတ်မှတ်ဈေးထက် ထက်ဝက်လျှော့ယူခဲ့သလို အင်တာနက်ဒေတာ အသုံးပြုခကိုလည်း ၃၇ ရာခိုင်နှုန်းအထိလျှော့ပြီး ဈေးကွက်ထဲဝင်ရောက်ခဲ့တာပါ။
ဒါကြောင့် ရဲ့အမြတ်တွေဟာ ရဲ့နောက်ကွယ်က စစ်တပ်နဲ့ စစ်ဗိုလ်ချုပ်တွေဆီကို စီးဆင်းသွားတာမြင်သာတဲ့အကြောင်း နည်းပညာလွတ်လပ်ခွင့်အရေး လှုပ်ရှားတဲ့အဖွဲ့တွေကလည်း ထောက်ပြထားပါတယ်။
ကတော့ ဟာ စစ်တပ်ကျူးလွန်နေတဲ့ စစ်ရာဇဝတ်မှု နဲ့ လူသားမျိုးနွယ်အပေါ် ကျူးလွန်တဲ့ ရာဇဝတ်မှုတွေကို ကူညီထောက်ပံ့ပေးနေတာကြောင့် အမေရိကန်ရဲ့ ပိတ်ဆို့မှုကိုထောက်ခံကြိုဆိုတယ်လို့ ဇန်နဝါရီ ၁၀ ရက်မှာ ထုတ်ပြန်ပါတယ်။
အမေရိကန်ရဲ့ အပေါ် အရေးယူဒဏ်ခတ်မှုပုံစံကို ဆန်းစစ်ကြည့်တဲ့အခါ အမေရိကန်ရဲ့ ဆက်သွယ်ရေးနဲ့ နည်းပညာဆိုင်ရာအထောက်အပံ့တွေကို က လက်လှမ်းမမီနိုင်ဖို့ ဆိုတဲ့အချက်ကို အဓိကတွေ့ရပါတယ်။
အမေရိကန်ရဲ့ အပေါ် ဒဏ်ခတ်မှုကြောင့် ပြည်တွင်းမှာရှိနေတဲ့ ရဲ့ လုပ်ငန်းလည်ပတ်မှုတွေနဲ့ ဝင်ငွေတွေ အပေါ်ကို ချက်ချင်းထိခိုက် သက်ရောက်နိုင်တာမရှိပါဘူး။
ဒါပေမဲ့ ရဲ့ ရှယ်ယာရှင်တွေဖြစ်တဲ့ အပါအဝင် စစ်တပ်ရဲ့ စီးပွားရေးဦးပိုင်လက်အောက်ကုမ္ပဏီတွေနဲ့ မြန်မာပြည်တွင်းကုမ္ပဏီတွေ ကတော့ အမေရိကန်ရဲ့ နည်းပညာဆိုင်ရာဝန်ဆောင်မှုရရှိနိုင်မှုနဲ့ ဆက်သွယ်ရေးလုပ်ငန်းသုံးထုတ်ကုန်တွေကို သုံးစွဲနိုင်ခွင့်မရှိတော့ပါဘူး။
ကို ဒဏ်ခတ်လိုက်ခြင်းဖြင့် တင်မက သူနဲ့ဆက်စပ်နေတဲ့ လုပ်ငန်းတွေအားလုံးနဲ့ ကွန်ရက်တစ်ခုလုံးကို ထိခိုက်သွားတာပါ။
အမေရိကန် ရဲ့ ဒီထုတ်ကုန်တွေကို တိုက်ရိုက်ရော၊
သွယ်ဝိုက်ပါ လုံးဝ ဝန်ဆောင်မှုမရနိုင်တော့ဘူး လို့ မြန်မာ့ ဒစ်ဂျစ်တယ်အရေး စောင့်ကြည့်တဲ့ အဖွဲ့ရဲ့ အာရှပစိဖိတ် မူဝါဒရေးရာ လေ့လာသုံးသပ်သူ မဝေဖြိုးမြင့်က ပြောပါတယ်။
တစ်ဖက်မှာလည်း အမေရိကန်ရဲ့ ဝန်ဆောင်မှုတွေမရနိုင်တော့ပေမဲ့ မြန်မာစစ်တပ်ဟာ တရုတ်နဲ့ အိန္ဒိယလို စစ်ကောင်စီနဲ့ အဆက်အဆံရှိတဲ့ နိုင်ငံတွေက နည်းပညာတွေနဲ့ထုတ်ကုန်တွေကို ရနိုင်ပါတယ်။
သြစတြေးလျ၊
ကာတင်းတက္ကသိုလ် စီးပွားရေးနှင့် ဥပဒေဌာနက တွဲဖက်ပါမောက္ခ ဒေါက်တာထွေးထွေးသိန်း ကတော့ အမေရိကန်ရဲ့ အပေါ် အရေးယူပိတ်ဆို့မှုက ရဲ့ နိုင်ငံတကာစျေးကွက်အတွင်း ရပ်တည်မှုပိုင်းကိုလည်း ကြီးကြီးမားမား ထိခိုက်သွားတယ်ဆိုတဲ့ရှုထောင့်က သုံးသပ်ပြပါတယ်။
က ရနေတဲ့ နိုင်ငံတကာစျေးကွက်နဲ့ ဝန်ဆောင်မှုလုပ်ငန်းတွေ၊
ဆက်သွယ်ရေးကွန်ရက်အတွက်လုပ်ပိုင်ခွင့်တွေဟာ နဲ့ တွဲဖက်ဒဏ်ခတ်ခံရမှုမှာ ပါဝင်သွားတဲ့သဘောလို့ နားလည်ရပါတယ်။
က နည်းပညာမြင့် နိုင်ငံတကာလုပ်ငန်းအနေနဲ့ လည်ပတ်နေတယ်။
အခု ကြောင့် သူက ပူးတွဲဒဏ်ခတ်ခံရသူ ဖြစ်သွားတယ်။
သူ့ကိုတိုက်ရိုက် မဟုတ်ပေမဲ့ သူက စီးပွားဖက် နေရာမှာရှိနေတဲ့အတွက် သူ့ကိုထိခိုက်တယ်။
ဒီတော့ က မြန်မာမှာသူရနေတဲ့ အကျိုးအမြတ်နဲ့ နိုင်ငံတကာမှာရှိနေတဲ့သူ့ရဲ့ ဂုဏ်သိက္ခာကိုပြန်ချိန်ရင် သူ့မှာပါထိခိုက်မှုတွေများတယ် လို့ ဒေါက်တာထွေးထွေးသိန်းက ပြောပါတယ်။
ဒါကြောင့်နောက်ပိုင်းမှာ ကလည်း မြန်မာစစ်တပ်နဲ့လုပ်ငန်းဆက်လုပ်ဖို့မှာ တခြားစဥ်းစားချက်တွေရှိလာနိုင်မယ်ဆိုတဲ့ သုံးသပ်ချက်တချို့ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တစ်ဖက်မှာလည်း ဟာ အမေရိကန်ရဲ့ ဆက်သွယ်ရေးနည်းပညာတွေကို လက်လှမ်းမီအသုံးပြု ခွင့်ရနေတယ်လို့ က မရတနာမောင်က ထောက်ပြပါတယ်။
စစ်တပ်ဟာ ဝေးလံခေါင်ဖျားတဲ့ဒေသမှာနေထိုင်သူတွေ ဆက်သွယ်ရေးရရှိအောင် လုပ်ဆောင်ပေးတဲ့ ဂြိုဟ်တုတွေကို အော်ပရေတာလုပ်ကိုင်ခွင့်က တဆင့်ရရှိနေတာဖြစ်ပါတယ်။
အဲဒီထဲမှာ အမေရိကန်၊
ဟောင်ကောင်၊
ပြင်သစ်၊
အစ္စရေး တို့ရဲ့ ဆက်သွယ်ရေးဂြိုဟ်တုတွေကိုသုံးခွင့်ရနေတာလို့ ကဆိုပါတယ်။
အပြောအရ ဂြိုဟ်တုဆက်သွယ်ရေးဟာ စစ်ရေးအတွက်အသုံးချတာတွေအပြင် အချက်ပြဆက်သွယ်တာတွေ ကြားဖြတ်ဖမ်းယူတာ နဲ့ စောင့်ကြည့်တာတွေပါ လုပ်ဆောင်နိုင်တယ်လို့ နားလည်ရပါတယ်။
ကုမ္ပဏီအပေါ် ပို့ကုန်ဆိုင်ရာ ကန့်သတ်ချက်တွေ ချမှတ်ပြီး ဟာ အမေရိကန်နည်းပညာတွေ လက်လှမ်းမီ မှုကနေ အမှန်အကန် အဆုံးသတ်ဖို့ လိုအပ်ပါတယ် လို့ မရတနာမောင်က ပြောပါတယ်။
ဗီယက်နမ်ရှယ်ယာရှင်ဖြစ်တဲ့ ဗီယက်တဲလ် ကို တဆင့်ခံအသုံးချပြီး စက်ပစ္စည်းနဲ့နည်းပညာတွေဝယ်ယူဖို့ အမေရိကန်ရဲ့ ကန့်သတ်ချက်အသစ်တွေကို ရှောင်လွှဲနိုင်သေးတယ်လို့လည်း ထောက်ပြပါတယ်။
ပိုပြီးထိရောက်မှုရှိအောင် အမေရိကန် ငွေတိုက်ဦးစီးဌာန အနေနဲ့ ကို အလုံးစုံ ပိတ်ဆို့ အရေးယူတာတွေလုပ်ဆောင်ဖို့ အရေးတကြီးလိုအပ်နေပါသေးတယ်။
အီးယူ၊
ယူကေနဲ့ ကနေဒါတို့ အနေနဲ့ လည်း အလားတူ အရေးယူဆောင်ရွက်တာမျိုး လုပ်ဆောင်သင့်ပါတယ် လို့ မရတနာမောင်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းပြီးနောက်ပိုင်းမှာ ပြည်တွင်းက တယ်လီကွန်အော်ပရေတာတွေကို ထိန်းချုပ်ဖို့ကြိုးစားလာတဲ့ စစ်တပ်ရဲ့လုပ်ဆောင်ချက်တွေကြောင့် တစ်နှစ်အတွင်း နိုင်ငံတကာအော်ပရေတာနှစ်ခုဖြစ်တဲ့ အူရီဒူးနဲ့ တယ်လီနောတို့ က သူတို့ပိုင်လုပ်ငန်းတွေကို ရောင်းချထွက်ခွာခဲ့ပါတယ်။
စင်ကာပူမှာ မှတ်ပုံတင်ထားတဲ့ ကုမ္ပဏီက အူရီဒူးမြန်မာကို အမေရိကန်ဒေါ် လာ ၅၇၆ သန်းနဲ့ ဝယ်ယူခဲ့တာလို့ ၂၀၂၂ ခုနှစ် စက်တင်ဘာ ၈ ရက် က ကုမ္ပဏီက သတင်းထုတ်ပြန်ခဲ့ပါတယ်။
ကုမ္ပဏီဟာ နဲ့ မြန်မာ့ ဆက် သွယ်ရေးလုပ်ငန်းမှာ နှစ်ပေါင်း ၄၀ အတွေ့အကြုံရှိတဲ့ ဦးဉာဏ်ဝင်းဆိုသူ ပိုင်ဆိုင်ကြောင်းလည်း ထုတ်ပြန်ချက်ထဲဖော်ပြခဲ့ပါတယ်။
အက်တမ် လို့ နာမည်ပြောင်းထားတဲ့ တယ်လီနောကိုတော့ မဟာရိုးမအများပိုင်ကုမ္ပဏီဒါရိုက်တာ ဦးသိန်းဝင်းဇော်ရဲ့ ရွှေဗျိုင်းဖြူကုမ္ပဏီအုပ်စုက ဝယ်ယူထားတာဖြစ်ပါတယ်။
ပြည်တွင်းက ဆက်သွယ်ရေးအော်ပရေတာတွေဟာ စစ်တပ်ရဲ့ ထိန်းချုပ်မှုအောက်မှာရှိနေလို့ လွတ်လပ်စွာလုပ်ကိုင်ခွင့်မရှိသလို စစ်တပ်လိုအပ်တဲ့ နောက်ယောင်ခံအချက်အလက်တွေကိုလည်း ပံ့ပိုးပေးနေရတယ်လို့ မြန်မာ့ဒစ်ဂျစ်တယ်လွတ်လပ်ခွင့်လှုပ်ရှားနေသူတွေက ထောက်ပြပါတယ်။
စစ်ကောင်စီအမိန့်မှန်သမျှ လိုက်နာရပြီး တစ်ဖက်မှာ အသုံးပြုသူတွေအပေါ် လူ့အခွင့်အရေးထိပါးမှု မှန်သမျှအတွက် ဖြေလျှော့ဖို့ လုပ်ဆောင်မှုမရှိသလို၊
ဆက်သွယ်ရေး ပေါ်မှာ စောင့်ကြည့်ရေးယန္တရားတွေတပ်ပြီး ရလာတဲ့အချက်အလက်တွေကို စစ်တပ်က တိုက်ရိုက်စောင့်ကြည့်နိုင်တယ် အဲဒီအတွက် နောက်ဆက်တွဲ ဖမ်းဆီးမှုတွေဆိုတာလည်း ခံလာရတာတွေ ရှိပါတယ်။
အဲဒါတွေက အရေအတွက်တွေနဲ့ ပြဖို့ ခက်ပေမယ့် ငြင်းလို့ မရပါဘူး လို့ မြန်မာ့ဒစ်ဂျစ်တယ်လွတ်လပ်ခွင့်လှုပ်ရှားတဲ့အဖွဲ့ ရဲ့ အာရှပစိဖိတ် မူဝါဒရေးရာ လေ့လာသုံးသပ်သူ မဝေဖြိုးမြင့်က ပြောပါတယ်။
ဒစ်ဂျစ်တယ်လုံခြုံရေး အကြောင်းပြချက်နဲ့ ဆက်သွယ်ရေးညွှန်ကြားမှုဦးစီးဌာန ညွှန်ကြားချက်အတိုင်း ပြည်တွင်းက အော်ပရေတာတွေဟာ အသုံးပြုသူရဲ့ အချက်အလက်တွေကို ဆင်းမ်ကတ် မှတ်ပုံတင်ခိုင်းပြီး တောင်းခံတာမျိုးရှိပါတယ်။
ဒါအပြင် မှတ်ပုံတင်ထားတာမရှိရင် သုံးစွဲခွင့်ကို ပိတ်သိမ်းတာမျိုး လုပ်တာဖြစ်ပါတယ်။
ဒါပေမဲ့ တယ်လီကွန်ဝန်ဆောင်မှုလုပ်ငန်းတွေဟာ လူထုရဲ့ ဆက်သွယ်ရေးအတွက် မရှိမဖြစ် လိုအပ်တာကြောင့် ဒီလုပ်ငန်းတွေဟာ နိုင်ငံတကာဒဏ်ခတ်ပိတ်ဆို့မှုတွေကနေ လွတ်မြောက်ခဲ့ပါတယ်။
ဒါကြောင့်ပဲ နဲ့ လို စစ်တပ်အကျိုးအမြတ်ရနေတဲ့ လုပ်ငန်းတွေကို အရေးယူဖို့ နိုင်ငံတကာက အရေးယူမှုတွေမှာ ထည့်သွင်းစဉ်းစားပေးဖို့တိုက်တွန်းတာကို ၂၀၂၃ ခုနှစ် နှစ်စမှာ စလုပ်ဖြစ်ခဲ့တယ်လို့ မဝေဖြိုးမြင့် ကပြောပါတယ်။
ဒဏ်ခတ်ပိတ်ဆို့မှုတွေကြောင့် မြန်မာလူထုအတွက်လျော့ပါးသွားတဲ့ ဆက်သွယ်ရေးဝန်ဆောင်မှုတွေ ကို ဖြည့်တင်းပေးနိုင်ဖို့ အမေရိကန်အပါအဝင် ဥရောပသမဂ္ဂနိုင်ငံတွေရဲ့ ထောက်ပံ့ကူညီရေးလုပ်ငန်းတွေမှာ ထည့်သွင်းစဥ်းစားဖို့ တိုက်တွန်းထားတယ်လို့ သူက ဆိုပါတယ်။
ဒီလို အရေးယူမှုတွေနဲ့အတူ လူထုဆီမှာ လျော့သွားနိုင်တဲ့ ဆက်သွယ်ရေးဝန်ဆောင်မှုတွေကိုလွတ်လပ်၊
လုံခြုံ၊
လက်လှမ်းမီတဲ့ ဆက်သွယ်ရေး ဝန်ဆောင်မှုတွေနဲ့ဖြည့်တင်းဖို့လိုပါတယ် လို့ မဝေဖြိုးမြင့်က ပြောပါတယ်။
လက်ရှိအခြေအနေမှာတော့ စစ်တပ်က အင်တာနက်နဲ့ဖုန်းလိုင်း ဖြတ်တောက်တဲ့ တိုက်ပွဲဒေသအများစုမှာ စစ်တပ်ပိုင် ၊
နဲ့ လိုင်းတွေကို ဖွင့်ထားပါတယ်။
ဒစ်ဂျစ်တယ်အရေးလှုပ်ရှားသူတွေကတော့ ဒါတွေက ရည်ရွယ်ချက်ရှိရှိ ဖွင့်ပေးထားတာလို့ စွပ်စွဲထားပါတယ်။
ကျွန်မတို့ ထိန်းချုပ်ထားတဲ့မြို့နယ် ၁၂ မြို့နယ်မှာ ကွတ်ခိုင်နဲ့နမ့်ခမ်း နှစ်ခုပဲ ဖုန်း၊
အင်တာနက်ရပါတယ်။
နဲ့ ပဲရတာဖြစ်ပါတယ် လို့ ပြောရေးဆိုခွင့်ရှိသူ လွေးယေဦး က ဘီဘီစီကို ပြောပါတယ်။
အသုံးပြုသူတွေဘက်ကကြည့်ရင်လည်း အစပိုင်းမှာ စစ်တပ်ပိုင် ကို သပိတ်မှောက်ခဲ့ပေမဲ့ ရွေးချယ်စရာ အကန့်အသတ်ရှိလာတာကြောင့် စစ်တပ်ထိန်းချုပ်ထားတဲ့ ဆက်သွယ်ရေးလိုင်းတွေကို ပြန်လည်အားကိုးနေရပါတယ်။
ဝိုင်ဖိုင်ဆို ၃ လသွင်း ၁ လ အပိုပေးတာတို့ဘာတို့နဲ့ လူတွေကို ဆွဲဆောင်တာပေ့ါ။
နောက်တစ်ခုက ဒီဘက်မှာက တခြားလိုင်းထက် သူ့လိုင်းက ပိုကောင်းတယ်။
မလုံခြုံမှန်းတော့သိတာပေါ့ လို့ ရှမ်းမြောက်ဒေသက ဆက်သုံးနေသူတစ်ဦးက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။