ဓာတ်ပုံ ရင်းမြစ် ဒေါ်လာတန်ဖိုးက ဆက်ပြီး ကျနေပါတယ်။
ဒေါ်နယ်ထရမ့် အိမ်ဖြူတော်ကို ဇန်နဝါရီလမှာ တာဝန်ပြန်ယူပြီး ကုန်သွယ်စစ်ပွဲ တင်းမာမှုတွေ မြင့်လာချိန်မှာ အမေရိကန်ဒေါ်လာတန်ဖိုး အားနည်းလာတာ ဖြစ်ပါတယ်။
အမေရိကန်စက်မှု လှုပ်ငန်းတွေဟာ မေလမှာ သုံးလဆက် ကျဆင်းနေချိန်မှာ ဒေါ်လာဟာ ယူရို၊
ဂျပန်ယန်းနဲ့ ဗြိတိသျှပေါင်လို စံငွေကြေးတွေနဲ့ယှဉ်ရင် ၃ နှစ်အတွင်း အနိမ့်ဆုံးအဆင့်နီးပါးထိ ကျသွားပါတယ်။
ဒါဟာ အမေရိကန်နိုင်ငံသားတွေ၊
ဒေါ်လာနဲ့ချိတ်ဆက်ထားတဲ့နိုင်ငံတွေအတွက်သာမက နိုင်ငံတကာစီးပွားရေးအတွက်ပါ အရေးကြီးပါတယ်။
မော်ဂန်စတန်လီ၊
ဂျေပီမော်ဂန်နဲ့ ဂိုးမန်းဆက်စ်လို ရင်းနှီးမြှုပ်နှံမှုဘဏ်တချို့က ထရမ့်ရဲ့ကုန်သွယ်ရေးစစ်ပွဲ ပိုမိုပြင်းထန်လာမှုနဲ့ ကမ္ဘာ့အကြီးဆုံးစီးပွားရေးနိုင်ငံကြီး အားနည်းလာနိုင်တာကြောင့် ဒေါ်လာတန်ဖိုးဆက်ကျမယ်လို့ ခန့်မှန်းထားကြပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ထရမ့်ရဲ့ ပြည်တွင်းလုပ်ငန်းတွေကို ကာကွယ်ရေး မူဝါဒနဲ့ မတည်ငြိမ်တဲ့ မူဝါဒတွေကြောင့် ဒေါ်လာတန်ဖိုးကျသွားပြီး အမေရိကန်ရဲ့ ဂုဏ်သတင်းကို ထိခိုက်စေတယ် လို့ မက္ကဆီကိုအခြေစိုက် ဘဏ္ဍာရေးအုပ်စုရဲ့ စီးပွားရေး ဆန်းစစ်လေ့လာရေး ညွှန်ကြားရေးမှူး ဂါဘရီယယ်လာ စီလာက ဘီဘီစီကို ပြောပါတယ်။
သမ္မတရဲ့ ဆုံးဖြတ်ချက်တွေဟာ အမေရိကန်ရဲ့ တိုးတက်မှု အလားအလာတွေကို ထိခိုက်စေပြီး ဒေါ်လာကို စိတ်ချရတဲ့ငွေကြေးအဖြစ် သုံးနေတဲ့ အခြားနိုင်ငံတွေအတွက် ဒေါ်လာရဲ့အဆင့်အတန်းကို သံသယဖြစ်စေတယ်လို့ စီလာက ဆိုပါတယ်။
ဒေါ်လာအားနည်းလာတဲ့ တိုက်ရိုက်အကျိုးဆက်တစ်ခုက အမေရိကန်ပြည်ပပို့ကုန်တွေက နိုင်ငံတကာဈေးကွက်မှာ ပိုယှဥ်ပြိုင်နိုင်လာတာပါ။
အကြောင်းက နိုင်ငံခြားဝယ်လက်တွေအတွက် ဈေးပိုချိုသွားလို့ပါ။
တစ်ဖက်မှာလည်း အမေရိကန်ကို ဝင်လာတဲ့ သွင်းကုန်တွေ ဈေးတက်လာပါတယ်။
ယေဘုယျပြောရရင် အမေရိကန်မှာ အတိုးနှုန်းနည်းနည်းပဲပေးရင် ဒေါ်လာကို ရင်းနှီးမြှုပ်နှံသူတွေနဲ့ ဘဏ်မှာ ငွေစုသူတွေက စိတ်ဝင်စားမှုနည်းသွားပြီး ဒေါ်လာတန်ဖိုး ကျစေနိုင်ပါတယ်။
ဒါကြောင့် ဒေါ်လာအားနည်းလာတာက အမေရိကန် ဗဟိုဘဏ်ကို အတိုးနှုန်းတွေ လျှော့ဖို့ ပိုလက်တွန့်စေပါတယ်။
အတိုးနှုန်းမြှင့်ထားတာဟာ ဗဟိုဘဏ်တွေရဲ့ ငွေကြေးဖောင်းပွမှု တိုက်ဖျက်တဲ့ နည်းတစ်ခုပါ။
ဒါက လူတွေကို ဆိုင်တွေနဲ့ တခြားနေရာတွေမှာ ဝယ်ယူသုံးစွဲတာတွေ လျော့သွားစေလို့ပါ။
ထရမ့်က ဗဟိုဘဏ်ကို အတိုးနှုန်းလျော့ပေးဖို့ တောင်းဆိုထားပါတယ်။
ဒါပေမယ့် ဗဟိုဘဏ်က အတိုးနှုန်းတွေကို မပြောင်းပေးဘဲ ဒေါ်လာတန်ဖိုးကို ထိန်းထားဖို့ ဆုံးဖြတ်ရင် ဒီဆုံးဖြတ်ချက်ဟာ အမေရိကန်မှာ ငွေကြေးဖောင်းပွမှုကို ထိန်းထားရုံမက ဒေါ်လာစျေး ဆက်ကျတာကိုပါ ကာကွယ်ပေးနိုင်ပါတယ်။
ကျယ်ပြန့်တဲ့ရှုထောင့်ကကြည့်ရင် စီးပွားရေးပညာရှင် အများအပြားက ဒေါ်လာကျဆင်းမှုက ပိုဆိုးတဲ့အဖြစ်အပျက်တစ်ခုကို ထင်ဟပ်နေမှာကို စိုးရိမ်နေကြတယ်။
အဲဒါက အမေရိကန်ပြည်ထောင်စုအပေါ် ယုံကြည်မှု ဆုံးရှုံးတာပါပဲ။
ဒေါ်လာအပေါ် ကမ္ဘာက ယုံကြည်ပြီး မှီခိုနေတာကို နှစ်ပေါင်း ၅၀ ကျော်ကာလအတွင်း တည်ဆောက်ခဲ့တာ။
ဒါပေမဲ့ ဒါတွေ မျက်စိတစ်မှိတ်အတွင်း ပျောက်သွားနိုင်တယ် လို့ ကယ်လီဖိုးနီယား တက္ကသိုလ်၊
ဘာကလေက စီးပွားရေးပညာရှင် ဘယ်ရီ အိုက်ချင်ဂရင်းက ဧပြီလကုန်ပိုင်းမှာ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဆယ်စုနှစ်များစွာမှာ အမေရိကန်အစိုးရတွေက ဒေါ်လာအားကောင်းအောင် ကြိုးစားခဲ့ကြပါတယ်။
ဒါက နိုင်ငံရဲ့ချေးငွေကုန်ကျစရိတ်ကို သက်သာစေပြီး ပထဝီနိုင်ငံရေးအရကြည့်ရင် အမေရိကန်ကို နိုင်ငံတကာမှာ အင်အားကြီးနိုင်ငံအဖြစ် မြင်စေပါတယ်။
ဒါဟာ အီရန်၊
ရုရှားနဲ့ ဗင်နီဇွဲလားလို မဟာမိတ်မဟုတ်တဲ့ နိုင်ငံတွေအပေါ် အမေရိကန်ငွေကြေး သုံးစွဲနိုင်စွမ်းကို ထိန်းချုပ်ခြင်းအားဖြင့် ဖိအားပေးတာလည်း ဖြစ်ပါတယ်။
အမေရိကန်မှာ စီးပွားရေးအကျပ်အတည်းတွေ ဖြစ်နေချိန်မှာတောင် ဒေါ်လာဝယ်လိုအားဟာ အားကောင်းနေဆဲ ဖြစ်ပါတယ်။
ဒါပေမဲ့ ထရမ့်အစိုးရကတော့ ဒါကို တခြားရှုထောင့်ကနေ မြင်တယ်လို့ လေ့လာဆန်းစစ်သူတချို့က ထောက်ပြပါတယ်။
သူတို့အဆိုအရ သမ္မတက ဒေါ်လာငွေခိုင်မာနေတာဟာ သူအားပေးချင်တဲ့ အမေရိကန် ထုတ်လုပ်မှု တော်လှန်ရေးအတွက် အဟန့်အတားတစ်ခုလို့ မြင်ပါတယ်။
ထရမ့်ရဲ့အမြင်က အားနည်းတဲ့ဒေါ်လာဟာ ထုတ်လုပ်ရေးကဏ္ဍကို ပြန်ထူထောင်ရာမှာ ကူညီပေးနိုင်ပြီး အမေရိကန်ရဲ့ရွှေခေတ် ကို ပြန်ရောက်စေမယ် ဆိုတဲ့ အမြင်ပါ။
ဒေါ်လာအားကောင်းရင် သွင်းကုန်တွေ တိုးလာတာကြောင့် ထရမ့်က ဒေါ်လာအားကောင်းတာကို မလိုချင်ဘူး လို့ စီလာက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီအယူအဆအရ အမေရိကန်အနေနဲ့ ပြည်တွင်းထုတ်လုပ်ရေးကို မြှင့်တင်ဖို့၊
စက်ရုံတွေမှာ အလုပ်နေရာတွေကို ပြန်ဖော်ဆောင်ဖို့၊
ပို့ကုန်တွေ တိုးမြှင့်ဖို့နဲ့ နိုင်ငံရဲ့ တိုးပြီးကြီးလာနေတဲ့ ကုန်သွယ်ရေးလိုငွေပြမှုကို လျှော့ချဖို့ ဒေါ်လာအားနည်းဖို့ လိုအပ်ပါတယ်။
ဒေါ်လာအားနည်းအောင် မာရာလာဂိုသဘောတူညီချက် လို့ခေါ်တဲ့ အစီအစဉ်တစ်ခုကို ထရမ့်ရဲ့စီးပွားရေးအကြံပေးကောင်စီဥက္ကဋ္ဌ စတီဖင်မီရန်က အဆိုပြုတာ ရှိခဲ့တယ်လို့ အမေရိကန်မီဒီယာတွေနဲ့ စီးပွားရေးပညာရှင်တချို့က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အရန်ငွေကြေးဆိုတာ နိုင်ငံတစ်နိုင်ငံရဲ့ နိုင်ငံခြားငွေလဲလှယ်မှုအတွက် ဗဟိုဘဏ်တွေ ဒါမှမဟုတ် အာဏာပိုင်တွေက ထိန်းသိမ်းထားတဲ့ ငွေကြေးတစ်ခုပါ။
ဒါကို နိုင်ငံတကာ ငွေပေးငွေယူမှုတွေ၊
ရင်းနှီးမြှုပ်နှံမှုတွေနဲ့ အကြွေးပေးချေတာတွေအတွက် သုံးပါတယ်။
မာရာလာဂိုသဘောတူညီချက်လို့ခေါ်တဲ့ အစီအစဉ်အရ ဒေါ်လာက ကမ္ဘာ့အဓိက အရန်ငွေကြေး ဖြစ်နေတဲ့ အခြေအနေဟာ အခွင့်ထူးမဟုတ်ဘဲ အမေရိကန်မှာ စက်မှုလုပ်ငန်းတွေ ဆုံးရှုံးမှုကို ဖြစ်စေတဲ့ ဝန်ထုပ်ဝန်ပိုး ဆိုတဲ့ အယူအဆပေါ်မှာ အခြေခံထားတယ်လို့ ဆိုပါတယ်။
ဒီအယူအဆအရ ဒေါ်လာကို ကမ္ဘာ့ဝယ်လိုအားကြောင့် သူ့တန်ဖိုးကို မြင့်လာပြီး အမေရိကန်ထုတ်ကုန်တွေကို ပိုဈေးကြီးစေတယ်လို့ ဆိုပါတယ်။
ဒါက ကုန်သွယ်မှုလိုငွေတွေ ဖြစ်စေပါတယ်။
အမေရိကန်ထုတ်လုပ်သူတွေကိုလည်း လုပ်ခလစာနဲ့ ကုန်ကြမ်းကုန်ကျစရိတ်တွေ လျှော့ချဖို့အတွက် ထုတ်လုပ်မှုတွေကို ပြည်ပကို ပြောင်းရွှေ့ဖို့ အကြောင်းပြချက် ပေးစရာ ဖြစ်လာပါတယ်။
မီရန်ရဲ့အစီအစဉ်ဟာ ဟုတ်သလိုလိုရှိပေမဲ့ မတိကျတဲ့ ရှာဖွေမှုပေါ်မှာ အခြေခံထားတယ် လို့ ဟားဗတ်တက္ကသိုလ်၊
စီးပွားရေးနဲ့ ပြည်သူ့ရေးရာမူဝါဒပညာရှင် နဲ့ ရဲ့ အကြီးတန်း စီးပွားရေးပညာရှင်ဟောင်း ကန်းနက်ရော့ဂေါ့ဖ်က မှာ ရေးသားခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒေါ်လာဟာ ကမ္ဘာ့အဓိက အရန်ငွေကြေးဆိုတဲ့ အခန်းကဏ္ဍက ပါနေပေမဲ့ ဒါဟာ အမေရိကန်ရဲ့ ကုန်သွယ်မှုလိုငွေ တောက်လျှောက် ဖြစ်ပေါ်နေရတဲ့ အကြောင်းရင်းများစွာထဲက တစ်ခုသာ ဖြစ်တယ် လို့ အဲဒီ စီးပွားရေးပညာရှင်က ပြောပါတယ်။
ကုန်သွယ်ရေးလိုငွေဖြစ်စေတဲ့ အကြောင်းအရင်း အများကြီးရှိနေရင် ကုန်တင်သွင်းခွန်တွေက အရာရာကို ကုစားနိုင်တယ်ဆိုတဲ့ အယူအဆဟာ သိပ်စိတ်ချစရာ မရှိဘူးလို့ သူက ထပ်ပြောပါတယ်။
သီအိုရီအရတော့ ဘယ်အမေရိကန်သမ္မတမှ တခြားငွေကြေးတွေနဲ့ ယှဉ်ပြီး ဒေါ်လာတန်ဖိုးကို ထိန်းချုပ်ထားတာ မရှိဘူးဆိုတာ မှတ်သားထားဖို့ အရေးကြီးပါတယ်။
ဘာလို့လဲဆိုတော့ ငွေလဲနှုန်းက လွတ်လပ်နေလို့ပါ။
အမေရိကန် ဥပဒေပြုအမတ်တွေက ငွေကြေးတက်အောင်ကျအောင် တိုက်ရိုက်ကြားဝင်ပြီး လုပ်လို့ မရပါဘူး။
ဒေါ်လာတန်ဖိုးကို ကြီးမားတဲ့ ကမ္ဘာ့ငွေကြေးဈေးကွက်က ဆုံးဖြတ်ပြီး အကြီးစား ရင်းနှီးမြှုပ်နှံသူတွေက သူတို့ရဲ့ မျှော်မှန်းချက်တွေအတိုင်း ဒေါ်လာကို ရောင်းဝယ်ကြလို့ပါ။
ဒါပေမဲ့ အမေရိကန်အစိုးရရဲ့ စီးပွားရေးမူဝါဒက ဈေးကွက်ကို အချက်ပြပါတယ်။
ဒါက ဒေါ်လာတန်ဖိုး ပြောင်းလဲမှုနဲ့ အတိုးနှုန်းလိုမျိုး တခြားအရေးကြီးတဲ့ အချက်တွေကို သက်ရောက်ပါတယ်။
ဒါတွေအားလုံးက သိမ်မွေ့နုနယ်တဲ့ ဂီယာစက်တစ်ခုလို အလုပ်လုပ်နေတာပါ။
ခွေးသွားစိပ် တစ်ခုရဲ့လှုပ်ရှားမှုက အခြားတစ်ခုကို သက်ရောက်မှု ရှိနေပါတယ်။
ဧပြီလတုန်းက ထရမ့်ရဲ့ ရှုံ့ချည်နှပ်ချည် ကုန်သွယ်ခွန်ကြေငြာချက်တွေက ရင်းနှီးမြှုပ်နှံသူတွေရဲ့ ယုံကြည်မှုကို ထိခိုက်စေပြီး အစိုးရကိုယ်တိုင်ငွေကြေးရှာဖွေဖို့ထုတ်ထားတဲ့ အမေရိကန် ငွေတိုက်စာချုပ်တွေရဲ့ တန်ဖိုးကိုပါ အားနည်းသွားစေခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီလို ယုံကြည်မှုကျဆင်းတာဟာ ဒေါ်လာ အတွက် ကောင်းတဲ့အရာ မဟုတ်ပါဘူး။
ဒါပေမဲ့ ဒါဟာ စနစ်ကြောင့်ထက် ယာယီပဲ ဖြစ်နိုင်တယ်လို့ လေ့လာဆန်းစစ်သူတချို့က ယူဆပါတယ်။
တရုတ် ယွမ်၊
ဘစ်ကွိုင် ဒီဂျစ်တယ်ငွေကြေး ၊
ရွှေ တို့လို တခြားငွေကြေးတွေ ဒါမှမဟုတ် ပိုင်ဆိုင်မှုတွေဟာ ဝယ်လိုအားအားလုံးကို ဖြည့်ဆည်းဖို့ လုံလောက်အောင် အများအပြား မရှိဘူး လို့ မီဇူဟို ဘဏ္ဍာရေး လုပ်ငန်းက စီးပွားရေးပညာရှင် စတီဗ်ရစ်ချီယူတိုက အေပီ သတင်းဌာနကို ပြောပါတယ်။
တခြားနည်းလမ်းရွေးချယ်စရာ အခု မရှိသေးပါဘူး။
အမေရိကန်စားသုံးသူတွေက တင်သွင်းခွန်တွေ၊
ဒေါ်လာကျဆင်းမှုတွေကြောင့် သွင်းကုန်တွေ ဈေးတက်လာနိုင်တဲ့ ငွေကြေးဖောင်းပွမှုကို စိုးရိမ်နေကြပါတယ်။
သူတို့ဟာ ထရမ့်ရဲ့ လူနေမှုစရိတ်တွေကို လျှော့ချပေးမယ်ဆိုတဲ့ ရွေးကောက်ပွဲကတိကိုလည်း သတိရကြပါလိမ့်မယ်။
ထရမ့်ရဲ့ကုန်သွယ်ရေးစစ်ပွဲ၊
သူအဆိုပြုထားတဲ့ အမေရိကန် ဘဏ္ဍာရေးအသုံးစရိတ်နဲ့ အခွန်လျှော့ချမှု လွှတ်တော်မှာဆွေးနွေးနေဆဲ ၊
ငွေကြေးဖောင်းပွမှု၊
အတိုးနှုန်းတွေနဲ့ ဒါတွေအားလုံးက ဒေါ်လာတန်ဖိုးအပေါ်ဘယ်လိုသက်ရောက်မလဲဆိုတဲ့ အချက်တွေ အများကြီး ပါပါတယ်။
အခုအချိန်မှာတော့ အဖြေထက် မေးခွန်းတွေ ပိုများနေပုံရပါတယ်။
ဝေါလ်စထရိရဲ့ခန့်မှန်းချက်တွေအရ ဒေါ်လာဟာ အခြေအနေပြောင်းပြီး ပြန်အားကောင်းဖို့ဆိုတာ ဝေးနေသေးတယ်လို့ ဆိုရပါမယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။