၂၀၂၁ ခုနှစ် အာဏာသိမ်းမှုမှာ တပ်ကို အာဏာလွှဲအပ်ပေးခဲ့တဲ့ ယာယီသမ္မတ ဦးမြင့်ဆွေ သြဂုတ် ၇ ရက် မနက်ပိုင်းမှာ ကွယ်လွန်ပါတယ်။
တပ်မှာ ဒုတိယဗိုလ်ချုပ်ကြီးအဆင့်နဲ့ အငြိမ်းစားယူတဲ့ ဦးမြင့်ဆွေဟာ စစ်မြေပြင်ထက် စစ်ရုံးပေါ်မှာပဲ အနေများခဲ့ပြီး ရှေ့မီနောက်မီဖြစ်လို့ တပ်ရဲ့ အဘိဓာန် လို့ အမည်ပြောင်ပေးခံရပါတယ်။
စစ်ရုံးမှာအနေကြာပြီး လုပ်ငန်းသဘောကျွမ်းကျင်လို့ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေက သူ့ကို အထူးယုံကြည်စိတ်ချပြီး ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ပါ သူ့ကိုယုံကြည်ပါတယ်။
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်နှစ်ဆက်လုံးရဲ့ သူ့အပေါ် ယုံကြည်စိတ်ချမှုမှာ အမိန့်နာခံမှုအားကောင်းခြင်း က အဓိကကျပါတယ်။
အမိန့်နာခံတတ်မှုကပဲ ဦးမြင့်ဆွေရဲ့ ဘဝကိုပုံဖော်ခဲ့တာဖြစ်ပြီး ဗိုလ်ချုပ်ကြီးခင်ညွန့်နဲ့ စစ်ထောက်လှမ်းရေးကို ဖယ်ရှားမှု၊
၂၀၀၇ ရွှေဝါရောင်တော်လှန်ရေးနဲ့ ၂၀၂၁ အာဏာသိမ်းမှုဖြစ်စဥ်တွေမှာ အသုံးတော်ခံခဲ့ရတာဖြစ်ပါတယ်။
အဖတ်အများဆုံး အမိန့်နာခံမှုတစ်ခုပဲကြည့်တဲ့အတွက် မှန်ခြင်းမှားခြင်းဆိုတဲ့ဘက်ကို ရွေးချယ်ဖို့ အခွင့်အရေးနည်းခဲ့တယ်။
အမိန့်အတိုင်းအောင်မြင်ပြီးမြောက်ဖို့က အဓိကဖြစ်ခဲ့တယ် လို့ ဦးမြင့်ဆွေနဲ့ ကာလရှည်သိကျွမ်းခဲ့တဲ့ မိတ်ဆွေတစ်ဦးက ဦးမြင့်ဆွေရဲ့ဘဝကို ပုံဖော်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်တက္ကသိုလ် အပတ်စဥ် ၁၅ ဆင်းတဲ့ ဦးမြင့်ဆွေဟာ ကြံ့ခိုင်ရေးပါတီ လက်ရှိ ဒုတိယဥက္ကဋ္ဌဖြစ်သူ သမ္မတရုံးဝန်ကြီးဟောင်း ဦးလှထွန်းနဲ့ အပတ်စဥ်တူပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ထက် အပတ်စဥ် ၄ ခု စီနီယာကျပါတယ်။
၁၉၉၅ ခုနှစ်မှာ စစ်ရုံးကို ရောက်လာပြီးကတည်းက ဒုတိယဗိုလ်ချုပ်ကြီးအဆင့်နဲ့ အငြိမ်းစားယူတဲ့အထိ တောက်လျှောက်နေခဲ့သူ ဖြစ်ပါတယ်။
ကကကြည်း စစ်ဆင်ရေး ဌာနမှာ စစ်ဦးစီးမှူး ပထမတန်း ကနေ တစ်နှစ်အတွင်းမှာပဲ စစ်ဦးစီးဗိုလ်မှူးကြီးဖြစ်လာပါတယ်။
ဗိုလ်မှူးချုပ်အဆင့်ရာထူးတိုးတဲ့အခါ စစ်ရုံးကနေ ခြေလျင်ကို ပြန်ဆင်းရမှာဖြစ်ပေမယ့် ဦးမြင့်ဆွေကိုတော့ ရန်ကုန်တိုင်းမှာပဲအခြေစိုက်တဲ့ အမှတ် ၁၁ ခြေလျင်တပ်မဌာနချုပ် တပ်မမှူးအဖြစ် ထားခဲ့ပါတယ်။
၂၀၀၀ ခုနှစ်မှာ စစ်ရုံးရဲ့ စစ်ဦးစီးဗိုလ်မှူးချုပ်ဖြစ်လာပြီး တပ်မ ၁၁ ကိုလည်း တွဲကိုင်ရပါတယ်။
ဦးမြင့်ဆွေဟာ စနေ၊
တနင်္ဂနွေမှာ တပ်မ ၁၁ ရှိတဲ့ အင်းတိုင်ကို နေ့ချင်းပြန်သွားပြီး တနင်္လာကနေ သောကြာအထိ စစ်ရုံးမှာ ရုံးတက်ပါတယ်။
စစ်ရုံးကိုရောက်ပြီးတဲ့နောက်ရာထူးအတက်မြန်တဲ့ ဦးမြင့်ဆွေဟာ နောက်တစ်နှစ်မှာပဲ မွန်ပြည်နယ်အခြေစိုက် အရှေ့တောင်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူးဖြစ်လာပါတယ်။
မော်လမြိုင်မှာ လပိုင်းသာကြာခဲ့ပြီး ရန်ကုန်တိုင်းမှူးဖြစ်လာပါတယ်။
ရန်ကုန်တိုင်းမှူးကနေ ဒုတိယဗိုလ်ချုပ်ကြီးရာထူးတိုးတော့လည်း အမှတ် ၅ စစ်ဆင်ရေး အထူးအဖွဲ့မှူးအဖြစ် ရန်ကုန်တိုင်းကိုပဲ ကိုင်ရပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးက ခေါ်မှ နေပြည်တော်တက်လာရတယ် လို့ အငြိမ်းစားတပ်အရာရှိကြီးတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဦးမြင့်ဆွေတစ်ယောက် နေရာကောင်းတွေပဲ တောက်လျှောက်ရခဲ့တာက အဲဒီတုန်းက စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေနဲ့ နီးစပ်မှုကြောင့်လို့ တပ်အသိုင်းအဝိုင်းက နားလည်ကြပါတယ်။
ထောက်လှမ်းရေးအကြီးအကဲ ဗိုလ်ချုပ်ကြီးခင်ညွန့်ကို ၂၀၀၄ ခုနှစ်က ရန်ကုန်မှာ ထိန်းသိမ်းခဲ့စဥ်က တိုင်းမှူးက ဗိုလ်ချုပ်မြင့်ဆွေဖြစ်ပါတယ်။
နေပြည်တော်တည်ဆောက်ရေးကို စစ်ဆေးပြီး ရန်ကုန်ကိုလေယာဥ်နဲ့ပြန်လာတဲ့ ဗိုလ်ချုပ်ကြီးခင်ညွန့်ကို တိုင်းမှူးဗိုလ်ချုပ်မြင့်ဆွေက ရန်ကုန်လေဆိပ်မှာစောင့်ပြီး စစ်ရုံးကို တန်းလာဖို့ အကြောင်းကြားခဲ့တယ်လို့ ဘီဘီစီ သတင်းရင်းမြစ်တစ်ဦးက ပြောပါတယ်။
ဦးခင်ညွန့်စီးလာတဲ့ လေယာဥ်ပေါ်တက်ပြီး ဦးမြင့်ဆွေက ရှင်းပြခဲ့တာ လို့ နေပြည်တော်က ဘီဘီစီသတင်းအရင်းအမြစ်တစ်ဦးက လေယာဥ်ပေါ်မှာပါခဲ့သူတစ်ဦးကိုကိုးကားပြီး ပြောပါတယ်။
ဗိုလ်ချုပ်ကြီးခင်ညွန့်တို့ကို သူဖမ်းတာမဟုတ်ဘူး လို့ ဦးမြင့်ဆွေက နောက်ပိုင်းမှာ ပြန်ရှင်းပါတယ်။
တပ်မတော်ထောက်လှမ်းရေးကိုဖျက်သိမ်းပြီး ပြန်ဖွဲ့တဲ့ စစ်ဘက်ရေးရာလုံခြုံရေးအရာရှိချုပ် ရာထူးကို ဦးမြင့်ဆွေပဲပထမဆုံးရယူပြီး စရဖ ကို ဦးဆောင်ပါတယ်။
တပ်ချုပ်တွေဟာ ဒီနေရာကို သူတို့ အထူးယုံကြည်စိတ်ချသူတွေကိုသာ ထားကြပါတယ်။
အမှတ် ၅ စစ်ဆင်ရေး အထူးအဖွဲ့မှူးဖြစ်လာချိန်အထိ စစ်ဘက်ရေးရာလုံခြုံရေးအရာရှိချုပ် ရာထူးကို ဦးမြင့်ဆွေက ပူးတွဲရယူခဲ့ပါတယ်။
ဦးမြင့်ဆွေဟာ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ မိသားစုနဲ့ပါရင်းနှီးပြီး ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေရဲ့ဇနီး ဒေါ်ကြိုင်ကြိုင်နဲ့ ရပ်ဆွေရပ်မျိုးမကင်းဘူးလို့လည်း နီးစပ်သူတွေက ဆိုကြပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေမိသားစု အိမ်ထဲရောက်မှ ဦးမြင့်ဆွေက အိမ်ပြန်တယ် လို့ စရခချုပ်တာဝန်ယူစဥ်က အကြောင်းကို နီးစပ်သူတစ်ဦးက ပြောပြပါတယ်။
ဦးမြင့်ဆွေ ရန်ကုန်ကနေ နေပြည်တော်သွားရင် ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေရဲ့ဇနီး ဒေါ်ကြိုင်ကြိုင်အတွက် အမြဲလက်ဆောင်ယူသွားလေ့ရှိတယ် လို့ ဦးမြင့်ဆွေရဲ့ မိတ်ဆွေတစ်ဦးက ပြောပါတယ်။
၂၀၁၀ ရွေးကောက်ပွဲနဲ့ နိုင်ငံရေးအပြောင်းအလဲမှာ စစ်ဘက်ကနားတော့ ရန်ကုန်တိုင်းဝန်ကြီးချုပ်ပဲ ပြန်ဖြစ်ပါတယ်။
ရန်ကုန် ဆိပ်ကြီးခနောင်တိုကနေ ရွေးကောက်ပွဲဝင်ပြိုင်ခဲ့တာဖြစ်ပါတယ်။
ဒုတိယ ဗိုလ်ချုပ်ကြီးမြင့်ဆွေက အရမ်းတော်တာတော့မဟုတ်ဘူး။
ဒါပေမဲ့ ကြိုးစားတယ်။
အမိန့်နာခံမှုအားကောင်းတယ်။
သူနေရာကောင်းတွေရခဲ့တာက အဲဒါကြောင့်ပဲ လို့ သူနဲ့ အနှစ် ၂၀ ကျော်သိကျွမ်းခဲ့တဲ့ မိတ်ဆွေတစ်ဦးကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဦးမြင့်ဆွေနဲ့ပတ်သက်ရင် ၂၀၂၁ ခုနှစ် အာဏာသိမ်းမှုမှာ စစ်ခေါင်းဆောင်ကို အာဏာလွှဲ ပေးခဲ့တာက အကြီးဆုံး ဝေဖန်ခံရမှု ဖြစ်ပါတယ်။
ဒါပေမဲ့ အဲဒီကိစ္စမတိုင်ခင်ကလည်း ဦးမြင့်ဆွေအတွက် နာမည်ဆိုးနဲ့ကျော်ကြားတဲ့ ကိစ္စတွေ ရှိခဲ့ပြီးဖြစ်ပါတယ်။
အထင်ရှားဆုံးက သံဃာတော်တွေကို ဖမ်းဆီးထောင်ချခဲ့တဲ့ ကမ္ဘာသိ ၂၀၀၇ ရွှေဝါရောင်တော်လှန်ရေး ဖြစ်ပါတယ်။
ဒီဖြစ်စဥ်က တာဝန်အရဆောင်ရွက်ခဲ့တာဖြစ်ပြီး သူမှားရင် ကြိုးပေးလည်းခံမယ် လို့ ရန်ကုန်တိုင်းဝန်ကြီးချုပ် ဘဝ ၂၀၁၃ ခုနှစ် စက်တင်ဘာ ၈ ရက်က မြန်မာနိုင်ငံငါးလုပ်ငန်းအဖွဲ့ချုပ် မှာ ပြောခဲ့ပါတယ်။
ဒီသတင်းကို သတင်းဌာနနဲ့ ဧရာ၀တီသတင်းဌာနတို့က ဖော်ပြခဲ့ကြပါတယ်။
ဒါ့အပြင် ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေရဲ့ စစ်အစိုးရခေတ်က စတင် ပေါ် ပေါက်ခဲ့တဲ့ စွမ်းအားရှင်နဲ့ လက်ပတ်နီတွေက ဦးမြင့်ဆွေနဲ့ ပတ်သက်မှု ရှိတယ်လို့ စွပ်စွဲမှုတွေလည်း ရှိပါတယ်။
သူဝန်ကြီးချုပ်ကာလ ၂၀၁၅ ခုနှစ် မတ်လတုန်းက ရန်ကုန်က ဆန္ဒပြပွဲ နှစ်ခုကို လက်ပတ်နီတွေက ရဲတွေနဲ့ ပူးပေါင်းဖြိုခွင်းလို့ အကြီးအကျယ်ဝေဖန်ခံရပါတယ်။
မတ်လ ၄ ရက်က ရွှေပြည်သာ စက်မှုဇုန် အလုပ်သမား ဆန္ဒပြပွဲနဲ့ မတ်လ ၅ ရက် ညနေက ဆူးလေစေတီတော် အနီးက ကျောင်းသား ဆန္ဒပြပွဲတွေမှာ လက်ပတ်နီတွေပါဝင်ခဲ့တာဖြစ်ပါတယ်။
ဒီလက်ပတ်နီတွေကို ရန်ကုန်တိုင်းအစိုးရအဖွဲ့လက်အောက်မှာရှိတဲ့ အထွေထွေအုပ်ချုပ်ရေးဦစီးဌာနက မြို့နယ်တွေက တဆင့် ဆင့်ခေါ်ထားတာလို့ မီဒီယာတွေက ဖော်ထုတ်ရေးသားခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီမိုကရေစီအရေးလှုပ်ရှားသူတွေကြားမှာ ဦးမြင့်ဆွေက နာမည်ဆိုးပေမယ့် စစ်တပ်အသိုင်းအဝိုင်းမှာတော့ သူက လူကြိုက်များပါတယ်။
ယာယီသမ္မတ ဦးမြင့်ဆွေရဲ့ ဈာပနကို နိုင်ငံတော်ဈာပနအဖြစ် ကျင်းပပြုလုပ်သွားမယ် လို့ အမျိုးသားကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီ သတင်းထုတ်ပြန်ရေးက ကြေညာပါတယ်။
သူက အစိုးရအဆက်ဆက်ရဲ့ ကြီးလို့ ပြောလို့ရပါတယ်။
တပ်အပေါ် တကယ့်ကို သစ္စာရှိတဲ့ ဦးစီးအရာရှိကြီးတစ်ယောက်ပေါ့ လို့ အငြိမ်းစားဒုဗိုလ်မှူးကြီးလှဆွေ ဘူးလက်လှဆွေ က ပြောပါတယ်။
စစ်ရုံးမှာ လူကြီးအဆက်ဆက်နဲ့ လက်တွဲခဲ့ရတဲ့ အတွေ့အကြုံတွေကြောင့် နိုင်ငံအခြေအနေနဲ့ ယန္တရားလည်ပတ်ပုံကို သေချာနားလည်သူလို့ သူကပြောပါတယ်။
အရပ်ဘက်တာဝန်ဖြစ်တဲ့ ရန်ကုန်တိုင်းဝန်ကြီးချုပ်တာဝန်ယူစဥ်မှာလည်း ဦးမြင့်ဆွေဟာ သမ္မတဦးသိန်းစိန်နဲ့ရော ကာကွယ်ရေးဦးစီးချုပ် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့ပါ အဆင်ပြေပါတယ်။
တပ်ချုပ်ရဲ့ အင်းလျားလမ်း ခြံနံပါတ် ၁၄ နဲ့ မြက်ခင်းရိပ်သာလမ်းနေအိမ်တွေကို ပိုင်ဆိုင်မှုပြောင်းပေးတဲ့ အချိန်တွေမှာ ပိုရင်းနှီးလာခဲ့ကြတာလို့ နေပြည်တော်က ဘီဘီစီသတင်းအရင်းအမြစ်တစ်ဦးက ပြောပါတယ်။
နေပြည်တော်က ပြည်ထောင်စုအစိုးရအဖွဲ့ဝင်တွေနဲ့ တပ်အရာရှိကြီးတွေရဲ့ ရန်ကုန်ကပိုင်ဆိုင်မှုတွေကို အဆင်ပြေချောမွေ့အောင်လုပ်ပေးနိုင်တဲ့အတွက် ရန်ကုန်တိုင်းဝန်ကြီးချုပ်ဘဝမှာ နေပြည်တော်နဲ့ဆက်ဆံရေးအထူးကောင်းမွန်သူဖြစ်ပါတယ်။
ဒါကြောင့် တပ်က တင်သွင်းတဲ့ ဒုတိယသမ္မတနေရာဟာ ဦးမြင့်ဆွေအတွက်ပဲ ဖြစ်ခဲ့ပါတယ်။
အငြိမ်းစားဗိုလ်ချုပ်ကြီး သီဟသူရတင်အောင်မြင့်ဦး ဒုသမ္မတရာထူးကနေ နားတဲ့အခါ ဦးမြင့်ဆွေကို တင်သွင်းဖို့ စီစဥ်ခဲ့ပေမဲ့ မိသားစုဝင်တစ်ဦးက နိုင်ငံခြားသားနဲ့အိမ်ထောင်ပြုပြီး ဖွဲ့စည်းပုံအခြေခံဥပဒေပုဒ်မ ၅၉ စ နဲ့ ငြိစွန်းတဲ့အတွက် ဒုသမ္မတဖြစ်မလာခဲ့ပါဘူး။
၂၀၁၅ ရွေးကောက်ပွဲအပြီး အစိုးရတက်လာတဲ့အခါ တပ်က တင်သွင်းတဲ့ ဒုသမ္မတနေရာဟာ ဦးမြင့်ဆွေအတွက်ပဲ မပြောင်းမလဲ ဆက်ရှိခဲ့ပါတယ်။
ဒီအချိန်မှာတော့ ၅၉ စ ငြိစွန်းမှုကို သူ့ဘက်က ဖယ်ရှားပြီးဖြစ်တဲ့အတွက် ဒုသမ္မတနေရာကို ရရှိခဲ့ပါတယ်။
၂၀၂၁ အာဏာသိမ်းမှုမှာ ဦးမြင့်ဆွေက ယာယီသမ္မတနေရာကနေ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကို အာဏာလွှဲပေးခဲ့ပြီး သူ့အပေါ်ယုံကြည်ခဲ့တာ အချည်းအနှီးမဖြစ်ဘူးဆိုတာ ပြသခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အစိုးရထဲမှာ တပ်ကို သစ္စာခံသူ ဒုတိယသမ္မတအဖြစ် ၅ နှစ်ကြာနေခဲ့ရတာက ဦးမြင့်ဆွေအတွက် လုပ်စရာ များများမရှိလှတဲ့ ကာလတွေပါ။
နိုင်ငံတော်ရဲ့ အာဏာအရှိဆုံး လူငါးဦးထဲမှာ ပါဝင်ပေမဲ့ အခမ်းအနားတွေတက်ရတဲ့ ပွဲတက်ဒုသမ္မတအဖြစ်နဲ့ပဲ အချိန်အများစုကို ကုန်ဆုံးခဲ့ရတာပါ။
သူ့ရဲ့ ဒုသမ္မတဘဝနောက်ဆုံးနေ့ရက်တွေ နီးလာချိန် ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီ ၁ ရက်မှာတော့ ဦးမြင့်ဆွေဟာ စစ်တပ်အာဏာသိမ်းမှုကို ကူညီ ဦးဆောင်ဦးရွက်ပြုပေးသူအဖြစ် အသုံးတော်ခံရပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်လက်ထဲအာဏာရောက်အောင် အမျိုးသားကာကွယ်ရေးနဲ့လုံခြုံရေးကောင်စီအစည်းအဝေးခေါ် ပြီးလွှဲအပ်ခဲ့လို့ဖြစ်ပါတယ်။
အစိုးရခေါင်းဆောင်ပိုင်းက ဦးမြင့်ဆွေကို လျှော့တွက်ခဲ့ပြီး သူတို့ကိုသူတို့ ယုံကြည်မှုလွန်ကဲခဲ့ကြတယ် လို့ ကြံ့ခိုင်ရေးပါတီရဲ့ အမျိုးသားလွှတ်တော်ကိုယ်စားလှယ်ဟောင်း ဦးလှဆွေက ပြောပါတယ်။
နိုင်ငံတော်အတိုင်ပင်ခံပုဂ္ဂိုလ်ဒေါ်အောင်ဆန်းစုကြည်နဲ့သမ္မတဦးဝင်းမြင့်အပါအဝင် ထိပ်ပိုင်းခေါင်းဆောင်တွေနဲ့ နိုင်ငံရေးသမားတွေကို ဖမ်းဆီးပြီး စစ်တပ်ကအာဏာသိမ်းခဲ့ပေမဲ့ ၂၀၂၁ အာဏာသိမ်းမှုကို ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေနဲ့အညီလုပ်ခဲ့တာလို့ တပ်ဘက်က အခုထက်ထိကိုင်စွဲထားဆဲဖြစ်ပါတယ်။
မြန်မာစစ်တပ်ရဲ့မဟာမိတ်နိုင်ငံတချို့နဲ့ တပ်အသိုင်းအဝိုင်းမှာ ဒီလို အကြောင်းပြနိုင်အောင် အဓိကနေရာကလုပ်ပေးခဲ့သူကတော့ ဦးမြင့်ဆွေပဲ ဖြစ်ပါတယ်။
ဒါပေမဲ့ အာဏာသိမ်းကာလရဲ့ ယာယီသမ္မတဦးမြင့်ဆွေက ဒုသမ္မတဘဝကထက်တောင် ပိုပြီးငြီးငွေ့စရာဖြစ်ပြီး ပွဲတက်အခမ်းအနားတွေမှာတောင် မတွေ့ရတော့ပါဘူး။
ဒါပေမဲ့ အရေးပေါ်ကာလကို သက်တမ်းတိုးပေးတဲ့ ကာလုံအစည်းအဝေးတွေမှာတော့ သူပြန်ပေါ်လာတတ်ပါတယ်။
၂၀၂၄ ခုနှစ်မှာတော့ သူ့ရဲ့ ဆိုးရွားလာတဲ့ ကျန်းမာရေးအရ ရာထူးကနေခွင့်ယူလိုက်ပြီး နောက် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ယာယီသမ္မတတာဝန်ကို ယူလိုက်ပါတယ်။
အဲဒီနောက် ဦးမြင့်ဆွေရဲ့ နိုင်ငံရေးဘဝက ပြီးဆုံးသလောက်ဖြစ်သွားပြီး ကျန်းမာရေးနဲ့ပဲ ရုန်းကန်နေရတော့ပါတယ်။
အာဏာသိမ်းကာလသမ္မတဘဝကို ရုပ်သေးသမ္မတ အဖြစ် နိုင်ငံရေးအကဲခတ်တွေက ညွှန်းဆိုကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဦးမြင့်ဆွေရဲ့ ကျန်းမာရေးယိုယွင်းလာမှုက ကာလုံအစည်းအဝေးမှာထုတ်ပြန်လာတဲ့ ဓာတ်ပုံတွေမှာ အထင်းသားပေါ်လွင်နေပါတယ်။
၂၀၂၃ ခုနှစ် နှစ်ဆန်းပိုင်းကစပြီး လှုပ်ရှားမှု တုန့်နှေးတာနဲ့ အစာအာဟာရစားသုံးနိုင်မှု အားနည်းလာခြင်းတို့ကို စတင်ခံစားခဲ့ရတယ် လို့ နောက်ပိုင်းမှာ တပ်က သတင်းထုတ်ပြန်ပါတယ်။
ကျန်းမာရေးစမ်းသပ်စစ်ဆေးချက်တွေအရ အာရုံကြောတွေ နှေးကွေးတုန့်ဆိုင်းတဲ့ရောဂါ နဲ့ ဆက်စပ်ဖြစ်ပေါ်တဲ့ အာရုံကြောအားနည်းရောဂါတွေ ခံစားနေရတာ တွေ့ရပါတယ်။
၂၀၂၄ ခုနှစ်၊
ဧပြီလ ၁၅ ရက်ကနေ ၁၉ ရက်အထိ စင်ကာပူနိုင်ငံက မှာ သွားရောက်ဆေးကုသမှု ခံယူခဲ့ရပါတယ်။
စင်ကာပူက ပြန်လာပြီးနောက်မှာ မေလ ၂၇ ရက်ကနေ ဇွန်လ ၁၈ ရက်အထိ အမှတ် ၂ တပ်မတော်ဆေးရုံကြီးခုတင် ၁၀၀၀ မှာ ဆက်လက် ဆေးကုသမှုခံယူခဲ့ရပါတယ်။
ဦးမြင့်ဆွေကို ကျန်းမာရေးဝန်ကြီး ပါမောက္ခ ဒေါက်တာသက်ခိုင်ဝင်း ဦးဆောင်တဲ့ အထူးဆေးကုသမှုအဖွဲ့နဲ့ ဆက်ကုပေမဲ့ ကျန်းမာရေးအခြေအနေ မတိုးတက်လာပါဘူး။
မနှစ်က ဇူလိုင် ၁၈ ရက်က စလို့ နေအိမ်မှာ ဆေးခွင့်နဲ့အနားယူပြီး ဆေးကုသမှုဆက်လက်ခံယူနေခဲ့ပါတယ်။
အနားယူပြီးတစ်နှစ်အကြာ ၂၀၂၅ ခုနှစ်၊
ဇူလိုင်လ ၂၄ ရက်မှာ အမှတ် ၂ တပ်မတော်ဆေးရုံကြီး ခုတင် ၁၀၀၀ ကို ထပ်တက်ရပါတယ်။
ကိုယ်အလေးချိန်လျော့ကျလာတာ၊
အစာကောင်းစွာမစားနိုင်တာ၊
အဖျားတက်တာ၊
ဦးနှောက်နိုးကြားမှုလျော့နည်းလာတာတွေကြောင့်ဖြစ်ပါတယ်။
ရောဂါစစ်ဆေးချက်တွေအရ ယာယီသမ္မတ ဦးမြင့်ဆွေဟာ အထူးစိုးရိမ်ရလို့ အထူးကြပ်မတ်ကုသဆောင်မှာ ကုသခံခဲ့ရပါတယ်။
နှစ်ပတ်ကြာပြီးနောက်မှာတော့ သူကွယ်လွန်ခဲ့ပြီး ကွယ်လွန်ချိန်မှာ အသက် ၇၄ နှစ် ရှိပါပြီ။
ရန်ကုန်နဲ့ရေစက်ပါတဲ့ ဦးမြင့်ဆွေဟာ ရန်ကုန်ကမပြောင်းရဖို့ ရွှေတိဂုံစေတီတော်မှာ ဆုတောင်းခဲ့တဲ့အကြောင်း သူ့မိတ်ဆွေတစ်ယောက်က ပြန်ပြောပြပါတယ်။
ဒါပေမဲ့ သူဆုတောင်းမပြည့်ခဲ့ဘဲ သူ့ဆရာသမားနဲ့ မိတ်ဆွေတွေရှိရာ နေပြည်တော်မှာပဲ ကွယ်လွန်ခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။