ဓာတ်ပုံ ရင်းမြစ် တရုတ်နိုင်ငံခြားရေးဝန်ကြီး ဝမ်ယိက မြန်မာအပါအဝင် အာဆီယံသံတမန်တွေကို ဇန်နဝါရီလ ၁၆ ရက်ညက ဘေဂျင်းက ကျောက်ယွီထိုင်နိုင်ငံတော်ဧည့်ဂေဟာမှာ နှစ်သစ်ကူး အလုပ်သဘောညစာစားပွဲကို တည်ခင်းပါတယ်။
ညစာစားပွဲက ထိုင်းမြန်မာ နယ်စပ်က အွန်လိုင်းလိမ်လည်မှု တွေကို တရုတ်နဲ့ ပူးပေါင်းနှိမ်နင်းဖို့ အာဆီယံနိုင်ငံတွေကို သတင်းစကားပါးတာ ဖြစ်ပါတယ်။
နိုင်ငံရပ်ခြားမှာပိတ်မိနေတဲ့ တရုတ်နိုင်ငံသားတွေကို ကယ်တင်ဖို့နဲ့ ငွေလိမ်လုပ်ငန်းတွေကို ဖြိုခွင်းဖို့ ဥပဒေအားကောင်းခိုင်မာတဲ့နိုင်ငံတွေနဲ့ ပူးပေါင်းဆောင်ရွက်မယ်လို့ တရုတ် ပြည်သူ့လုံခြုံရေးဝန်ကြီးဌာနကလည်း ဇန်နဝါရီ ၁၅ ရက်က နိုင်ငံပိုင်ရုပ်သံ စီစီတီဗီကနေ ကြေညာပါတယ်။
မြန်မာတောင်ပိုင်း မှာ ဆက်ကြီးထွားနေတဲ့ ကျားဖြန့်လို့ခေါ်တဲ့ အွန်လိုင်းငွေလိမ်ဂိုဏ်းတွေအပေါ် တရုတ် အမျက်ရှနေတာကို တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဌာန နဲ့ တရုတ်ပြည်သူ့လုံခြုံရေးဌာနရဲ့ အချိန်ကိုက်ဆောင်ရွက်ချက်တွေကနေ မြင်သာပါတယ်။
တရုတ်အစိုးရက ရှမ်းပြည်နယ် မြောက်ပိုင်း ကို အထူးတပ်ဖွဲ့စေလွှတ်ပြီး ကျားဖြန့်နှိမ်နင်းရေးကို စစ်ကောင်စီနဲ့ ပူးပေါင်းကာ ၂၀၂၃ ခုနှစ်၊
ဇူလိုင်လမှာ စစ်ဆင်ရေးဖော်ဆောင်ခဲ့ဖူးပါတယ်။
အဖတ်အများဆုံး ဒီလိုစစ်ဆင်ရေးတစ်ခု ဘေဂျင်းနဲ့မိုင် ၂၀၀၀ နီးပါးအကွာမှာရှိတဲ့ ကရင်ပြည်နယ်၊
မြဝတီခရိုင်ထဲမှာ ဖြစ်လာနိုင်မလား၊
အာဆီယံနိုင်ငံတွေနဲ့ တရုတ် ဘယ်လို ပူးပေါင်းနှိမ်နင်းမလဲဆိုတဲ့မေးခွန်းတွေ ထွက်ပေါ်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၅ နှစ်စမှာ ထိုင်း မြန်မာနယ်စပ်၊
မြန်မာဘက် မြဝတီခရိုင်ထဲ က အွန်လိုင်းငွေလိမ်ဂိုဏ်းမှာ လူကုန်ကူးခံရတယ်ဆိုတဲ့ တရုတ်သရုပ်ဆောင်ဝမ်ရှင်းဖြစ်စဉ်က နိုင်ငံတကာမီဒီယာတွေ အထိ ပြန့်နှံ့ခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီသတင်းဖြစ်ရပ်နောက်မှာ ထိုင်း မြန်မာ နယ်စပ်ကိုရောက်ပြီးမှ ပျောက်သွားတာ ဒါမှမဟုတ် မြန်မာဘက်ခြမ်းမှာ ဖမ်းဆီးခံထားရတယ်လို့သိထားတဲ့ သူတို့ရဲ့ မိသားစုဝင်တွေကို ရှာဖွေကယ်တင်ပေးဖို့ တရုတ်ပြည်သူတွေက တရုတ်အစိုးရအပေါ် လူမှုကွန်ရက်အပါအဝင် နည်းလမ်းမျိုးစုံ ကနေ ဖိအားပေးလာကြပါတယ်။
မြန်မာစစ်ကောင်စီဘက်ကလည်း တရုတ်နဲ့ပူးပေါင်းဖို့ အဆင်သင့်ဖြစ်နေပြီး ကျူးလွန်သူတွေကို အရေးယူမယ် လို့ ပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ဘီဘီစီ ကိုပြောပါတယ်။
ထိုင်းမြန်မာနယ်စပ်မှာပိတ်မိနေတဲ့ တရုတ်နိုင်ငံသား ၁၅ ဦး ကယ်ထုတ်ပေးဖို့ မြန်မာဘက်ကို တရားဝင် အကူအညီတောင်းထားတယ်လို့ သူကပြောပါတယ်။
တရုတ်အစိုးရ ဟာ အွန်လိုင်းငွေလိမ်ဂိုဏ်းပြဿနာကို ပြည်တွင်း၊
ပြည်ပ ၂ ခုစလုံးမှာ ကိုင်တွယ်ဖြေရှင်းနေရတယ်လို့ တရုတ် မြန်မာအရေးကျွမ်းကျင်သူ ဒေါက်တာလှကျော်ဇော က ဘီဘီစီကိုပြောပါတယ်။
ထိုင်း မြန်မာနယ်စပ်မှာ အင်အားကြီးထွားနေတဲ့ ကျားဖြန့်ဂိုဏ်းတွေကို တရုတ်ရဲ့ နှိမ်နင်းပုံက ရှမ်းမြောက်၊
ကိုးကန့်ဒေသမှာ ကိုင်တွယ်ပုံနဲ့ ကွာခြားနိုင်တယ်လို့ သူ က သုံးသပ်ပါတယ်။
ကိုးကန့်မှာတုန်းက အသွင်ယူထားတဲ့ တရုတ် ရဲ ၆ယောက် အသတ်ခံခဲ့ရတဲ့အတွက် တရုတ်ကအတော်စိတ်ဆိုးခဲ့တယ်။
အခုကိစ္စမှာတော့ နယ်နိမိတ်ချင်းလည်းထိစပ်မနေတဲ့အတွက် မြန်မာထဲကိုဝင်ဖို့တော့မဖြစ်နိုင်ဘူး လို့ ဒေါက်တာလှကျော်ဇော က သူ့အမြင်ကိုပြောပါတယ်။
အဲဒီတုန်းက ကိုးကန့်က ကျားဖြန့်ရုံတွေမှာ အသွင်ယူပြီးစုံစမ်းမှုလုပ်ခဲ့တဲ့ တရုတ်ရဲ တချို့နဲ့ ကျားဖြန့်ရုံတွေကလက်နက်ကိုင်တွေ ပစ်ခတ်မှုဖြစ်ခဲ့ပြီး တရုတ်ရဲတချို့ သေဆုံးခဲ့တာကို သူက ရည်ညွှန်းပြောဆိုတာဖြစ်ပါတယ်။
အဲဒီနောက်မှာ တရုတ်က အထူးတပ်ဖွဲ့စေလွှတ်ပြီး ကိုးကန့်ဒေသ၊
လောက်ကိုင်ထဲမှာရှိတဲ့ ကျားဖြန့်ဂိုဏ်းတွေကို ဝင်စီးခဲ့ပြီး တရုတ်နိုင်ငံသား ၅၃ ၀၀၀ကျော် ဖမ်းဆီးမိခဲ့တာဖြစ်ပါတယ်။
ဒီလို အကြီးအကျယ်ဖြိုခွင်းခံရတဲ့ ငွေလိမ်ဂိုဏ်းက ရာဇဝတ်မှုကျူးလွန်သူတွေဟာ အကွဲကွဲအပြားပြားနဲ့ စားကျက်ပြောင်းတဲ့အခါမှာ မြဝတီဘက်ကိုရောက်လာကြတယ်လို့ တရုတ်အစိုးရသတင်းတွေကဆိုပါတယ်။
ငွေလိမ်ဂိုဏ်းတွေဟာ နှိမ်နင်းခံရလို့ ချိနဲ့ကုန်တဲ့ ငွေလိမ်ဂိုဏ်းသားအင်အားကို ဖြည့်တင်းဖို့ အတွက် လစာကောင်းတဲ့ နေစားစရိတ်ငြိမ်း အလုပ်တွေ လို့ အမည်တပ်ပြီး တရုတ်နိုင်ငံထဲက ပြည်သူတွေကို မက်လုံးပေး အလုပ်ခေါ်ကြတယ်လို့ တရုတ်ပြည်သူ့လုံခြုံရေးဝန်ကြီးဌာနက ပြောပါတယ်။
တရုတ်ပြည်မထဲက တရုတ်နိုင်ငံသားတွေဟာ မက်လုံးပေးခေါ်တဲ့ အလုပ်ရှိရာ မြန်မာထဲက မြဝတီကိုသွားဖို့ လာအို နဲ့ ထိုင်း ၂ နိုင်ငံက ကြားမှာခံနေတဲ့အတွက် ထိုင်းနိုင်ငံကို ကြားခံနေရာအဖြစ် အသုံးများလာကြပါတယ်။
ထိုင်းမြန်မာနယ်စပ်က အွန်လိုင်းငွေလိမ်ဂိုဏ်းတွေကို ထိုင်းဘက်ကနေပဲ အများဆုံး ဝင်လာကြတာလို့ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ပြောပါတယ်။
ချောင်းကူးပြီးတောင် လာလို့ရတယ် လို့ သူက ပြောပါတယ်။
မြဝတီမှာ လူကုန်ကူးခံရသူအများစု ပြန်လွတ်မြောက်ချိန်မှာလည်း ထိုင်းကတဆင့် မြန်မာကိုဝင်ခဲ့ကြတာလို့ ထွက်ဆိုကြတဲ့အခါမှာ ထိုင်းအစိုးရအပေါ် နိုင်ငံတကာဖိအားတွေရောက်လာပါတယ်။
အထူးသဖြင့် ထိုင်းအစိုးရ အလေးထားတဲ့ ထိုင်းခရီးသွားလုပ်ငန်းကို သက်ရောက်မှုရှိလာပါတယ်။
တရုတ်သတင်းဖော်ပြချက်တွေမှာတော့ ထိုင်းနိုင်ငံကတဆင့် လူကုန်ကူးခံရတဲ့ဖြစ်စဉ်တွေကြောင့် တရုတ်ခရီးသွား ထောင်နဲ့ချီဟာ ကြိုတင်ဝယ်ယူထားတဲ့ ထိုင်းခရီးစဉ် လေယာဥ်လက်မှတ် နဲ့ ဟိုတယ်အခန်းတွေကို ဖျက်သိမ်းခဲ့ကြတယ်လို့ဆိုပါတယ်။
ဒီဖြစ်စဥ်တွေနောက်မှာ ထိုင်းရဲတပ်ဖွဲ့က တရုတ်သရုပ်ဆောင်အပြင် နောက်ထပ် တရုတ်နိုင်ငံသား ၅ ဦးကိုကယ်ထုတ်ပြီး သက်ဆိုင်ရာနိုင်ငံတွေ ကို လူကုန်ကူးခံရသူတွေပြန်ရောက်သွားပြီဆိုတဲ့အကြောင်း ဇန်နဝါရီ ၇ ရက် နောက်ပိုင်း က စပြီး ဆက်တိုက်ထုတ်ပြန်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အရှေ့တောင်အာရှနိုင်ငံတွေမှာ ပိတ်မိနေတယ်လို့ ယူဆရတဲ့ ဟောင်ကောင်ပြည်သူ ၂၈ ဦးကို ကယ်ထုတ်ပေးဖို့ တိုင်ကြားစာလက်ခံရရှိထားတဲ့ ဟောင်ကောင်လုံခြုံရေးဗျူရိုကလည်း ဇန်နဝါရီ ပထမပတ်မှာ ထိုင်းကိုအလုပ်အဖွဲ့စေလွှတ်ခဲ့ပါတယ်။
အထူးသဖြင့် ထိုင်း မြန်မာနယ်စပ် မြဝတီမြို့မှာ ပိတ်မိနေတယ်လို့ ယူဆတာကြောင့် ထိုင်းအစိုးရကို အကူအညီတောင်းခဲ့တာပါ။
၂၈ ဦးထဲက ၁၆ ယောက်က ဟောင်ကောင်ကိုပြန်ရောက်သွားပြီဆိုပေမဲ့ ၁၂ ယောက်ကတော့ ငွေလိမ်ဂိုဏ်းတွေမှာ ထိန်းချုပ်ခံထားရဆဲဖြစ်တယ်လို့ ဟောင်ကောင် အစိုးရ က ဆိုပါတယ်။
ဟောင်ကောင် လိုပဲ သီရိလင်္ကာနိုင်ငံကလည်း မြန်မာကို သူ့နိုင်ငံသားတွေ လူကုန်ကူးခံရတဲ့ ဖြစ်စဉ်တွေ ကို တိုက်ဖျက်ရာမှာ ထိုင်းနိုင်ငံနဲ့အတူ လက်တွဲလုပ်ဆောင်မယ်လို့ ထိုင်းအစိုးရကို ပြောလာပါတယ်။
ပြီးခဲ့တဲ့ ဇန်နဝါရီ ၁၀ ရက် က ထိုင်းလုံခြုံရေးကောင်စီ အထွေထွေအတွင်းရေးမှူးနဲ့ ထိုင်းနိုင်ငံဆိုင်ရာ သီရိလင်္ကာနိုင်ငံ သံအမတ်တို့ အဲဒီကိစ္စ တွေ့ဆုံဆွေးနွေးခဲ့ကြပါတယ်။
ကုလသမဂ္ဂကတော့ မြန်မာ၊
လာအိုနဲ့ထိုင်း နယ်စပ်ဒေသတွေဟာ အွန်လိုင်းငွေလိမ်ဂိုဏ်းတွေ အခြေချရာဖြစ်လာပြီး လူပေါင်းသောင်းချီလူကုန်ကူးခံထားရတယ်လို့ဆိုပါတယ်။
အဲဒီထဲမှာ တရုတ်အပါအဝင် နိုင်ငံပေါင်း ၂၁ နိုင်ငံက နိုင်ငံသားတွေပါဝင်နေတယ်လို့ ပြောပါတယ်။
နယ်စပ်ဖြတ်ကျော်လိမ်လည်မှုတွေကို အာဆီယံနိုင်ငံတွေကိုဦးဆောင်ပြီး ထိုင်းနိုင်ငံက တိုက်ဖျက်သွားမယ်လို့ ထိုင်းဒုတိယ ဝန်ကြီးချုပ် က ဇန်နဝါရီ ၁၆၊
၁၇ နှစ်ရက်တာကျင်းပခဲ့တဲ့ ၅ ကြိမ်မြောက် အာဆီယံ ဒစ်ဂျစ်တယ်လ် ဝန်ကြီးများအစည်းအဝေးမှာပြောခဲ့ပါတယ်။
ဒါကြောင့် ထိုင်း မြန်မာနယ်စပ် ၊
မြန်မာဘက်ခြမ်းက အွန်လိုင်းငွေလိမ်းဂိုဏ်းတွေရဲ့ ပြဿနာ ကဒေသတွင်းနိုင်ငံတွေအာရုံစိုက်လာတဲ့အခြေစိုက်လာပါတယ်။
ထိုင်း မြန်မာ ဆက်ဆံရေး ကို ကာလရှည်လေ့လာဆန်းစစ်သူ ဖြစ်သလို မြန်မာ့မဟာဗျူဟာနဲ့မူဝါဒရေးရာလေ့လာရေးအင်စတီကျု ရဲ့ ညွှန်ကြားရေးမှူး ဦးအောင်သူငြိမ်း က တော့ မြန်မာတောင်ပိုင်းက ကျားဖြန့်နှိမ်နင်ရေးမှာ ထိုင်းနိုင်ငံဟာ တရုတ်ဖိအားကို ပိုခံရနိုင်တယ်လို့ မှတ်ချက်ပြုပါတယ်။
တရုတ်က မြန်မာအစိုးရဘက်ကဝင်တာထက်စာရင် ထိုင်းဘက်ကနေတဆင့် ဖိအားပေးတာမျိုး၊
အရေးယူတာမျိုးဖြစ်ဖို့ ပို များတယ် လို့ ဦးအောင်သူငြိမ်း က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းအစိုးရ၊
စစ်တပ်၊
ရဲ နဲ့ လူဝင်မှုကြီးကြပ်ရေးဌာနတွေကတော့ သူ့နိုင်ငံကတဆင့် မြန်မာဘက်ခြမ်းကို လူကုန်ကူးခံနေရတဲ့ဖြစ်စဥ်တွေကို တားဆီးဖို့ သူ့ နယ်စပ်လုံခြုံရေးကိုတင်းကျပ်လိုက်ပါပြီ။
အွန်လိုင်းငွေလိမ်ဂိုဏ်းတွေရှိတယ်လို့နာမည်ဆိုးနဲ့ကျော်ကြားတဲ့ မြန်မာနယ်စပ်ဘက်ခြမ်းနဲ့ ထိစပ်နေတဲ့ တာ့ခ်ခရိုင်တလျှောက်မှာ လုံခြုံရေးအင်အားတွေတိုးချထားပါတယ်။
မြဝတီမှာ တိုက်ပွဲဖြစ်တုန်းကလာသလို သံချပ်ကာကားတွေလည်း ပြန်ရောက်လာတယ်။
အိမ်နားကဂိတ်ဆို အဖွဲ့စုံ အင်အားက ၁၀၀ လောက်ရှိတယ် လို့ ထိုင်း မြန်မာနယ်စပ် မဲဆောက်မှာ နေသူတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
ဂိတ်လုံခြုံရေးအချိန် ကို အရင်က တစ်နာရီလောက်ပဲချခဲ့ပေမဲ့ ဇန်နဝါရီဒုတိပတ်ကစပြီး ညသန်းခေါင်အထိ လုံခြုံရေးစောင့်နေတယ်လို့ သူက ပြောပါတယ်။
လူကုန်ကူးခံရတဲ့သူ အများစုရှိနေတယ်လို့ ယူဆကြတဲ့ မြန်မာဘက်ခြမ်းက ရွှေကုက္ကို မှာတော့ အဲဒီနယ်ထဲမှာ စီးပွားရေးလုပ်နေတဲ့ တရုတ်လုပ်ငန်းရှင်တွေကို နယ်ခြားစောင့်တပ် နဲ့ ဒီမိုကရေစီအကျိုးပြုကရင့်တပ်မတော် က တာဝန်ရှိသူတွေက ဇန်နဝါရီ ၁၄ ရက်က ခေါ်ယူတွေ့ဆုံခဲ့ပါတယ်။
ထိုင်းစစ်တပ်က ဖိအားပေးလို့ ဒီလိုတွေ့ဆုံတာလို့ ဘီဘီစီရဲ့ ထိုင်းစစ်တပ်သတင်းရင်းမြစ်ကပြောထားပါတယ်။
ခေါင်းဆောင်ဗိုလ်မှူးကြီးစောချစ်သူက နဲ့ နယ်ထဲမှာရှိနေတဲ့ တရုတ်လောင်ကစားလုပ်ငန်းရှင်တွေကို ငွေလိမ်ဂိုဏ်းလုပ်ငန်းတွေလုံးဝမလုပ်ဖို့ ခေါ်သတိပေးတာလို့ အဲဒီအစည်းအဝေးတက်ရောက်ခဲ့တဲ့ ဒုဗိုလ်ချုပ်ကြီးစောရွှေဝက ဘီဘီစီကို ဖြေထားပါတယ်။
ငွေလိမ်ဂိုဏ်းလုပ်တဲ့လုပ်ငန်းတွေကိုလည်း အရေးယူမယ်လို့ သူကဆိုပါတယ်။
ဗိုလ်ချစ်သူက မေးတယ်။
မင်းတို့အဲ့ဒါတွေ လိုက်နာရမယ်။
လက်ခံလား။
လက်ခံတယ်ဆိုရင် ပြီးရော၊
မလိုက်နာရင် ငါတို့အရေးယူမယ်လို့ပြောတယ် လို့ တရုတ်လုပ်ငန်းရှင်တွေကို ပြောတာနဲ့ ပတ်သက်လို့ အစည်းအဝေးတက်ခဲ့တဲ့ ဒုဗိုလ်ချုပ်ကြီး စောရွှေဝက ဘီဘီစီကို ပြန်ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နဲ့ တို့ရဲ့ တရုတ်လောင်းကစားလုပ်ငန်းရှင်တွေနဲ့ အစည်းအဝေးဟာ ဟန်ပြသက်သက်ဖြစ်တယ်လို့ နဲ့ နီးစပ်သူက ဘီဘီစီကို ပြောပါတယ်။
၂၀၂၄ အောက်တိုဘာတုန်းက ရွှေကုက္ကိုက ကျားဖြန့်လုပ်ငန်းလုပ်ကိုင်သူတွေ ထွက်သွားဖို့ ခေါင်း ဆောင် ကိုယ်တိုင် ပြောခဲ့ပေမဲ့ နိုဝင်ဘာမှာ လုပ်ငန်းတွေပိုတိုးချဲ့လာတာတွေ့တယ်လို့ သူကဆိုပါတယ်။
မြဝတီနဲ့ အနီးတဝိုက်မှာ အဖွဲ့အစည်းပေါင်းစုံရှိလို့ ဒီတရားမဝင်လုပ်ငန်းတွေကို ထိန်းချုပ်နိုင်ဖို့ ဘယ်အဖွဲ့အစည်းကမှ ခိုင်မာတဲ့ယန္တရား မရှိဘူး လို့ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ပြောပါတယ်။
ကရင်အမျိုးသားအစည်းအရုံး ပြော ရေးဆိုခွင့်ရှိသူ ပဒိုစောတောနီးက တော့ စစ်ကောင်စီမှာ တာဝန်ရှိတယ် လို့ ဆိုပါတယ်။
တရားဥပဒေစိုးမိုးမှု လုံးဝပျက်ယွင်းနေတယ်။
စစ်ကောင်စီကလည်း မသိကျိုးကျွံပြုပြီးနေတယ်။
သူတို့ထိန်းကွပ်မှုအောက်မှာရှိတဲ့လူတွေပဲလေ၊
သူတို့ ဘာမှမှမလုပ်တာ လို့ သူကပြောပါတယ်။
ဦးအောင်သူငြိမ်း က တော့ ဟာ သူ့နယ်ထဲက ငွေလိမ်ဂိုဏ်းပြဿနာကိုဖြေရှင်းဖို့ တခုခုကိုဆုံးဖြတ်လုပ်ရတော့မယ်လို့ သုံးသပ်ပါတယ်။
စောချစ်သူတို့အနေနဲ့က အခွင့်အရေးကြီးကို လက်လွှတ်ဖို့ခက်ပေမဲ့ တစ်ခုခုကိုင်တွယ်ဖို့လိုလိမ့်မယ်။
မဟုတ်ရင် အပျက်ပျက် နဲ့ နှာခေါင်းသွေးထွက်လိမ့်မယ်ထင်တယ် လို့ သူက သုံးသပ်ပါတယ်။
ရွှေကုက္ကို နဲ့ တရုတ်သရုပ်ဆောင်ကိုရှာတွေ့ခဲ့တယ်ဆိုတဲ့ ဝန်းကျင်မှာတော့ လုံခြုံရေး အဝင် အထွက် ကို သေချာ စစ်ဆေးနေတယ်လို့ ရွှေကုက္ကို ဒေသခံတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
ဒါကမြန်မာနိုင်ငံသားတွေအတွက်သာဖြစ်ပြီး တရုတ်အပါအဝင်နိုင်ငံခြားသားတွေလူကုန်ကူးခံရ တာကို ကာကွယ်နိုင်တဲ့လမ်းမမြင်ဘူးလို့ သူက ဆိုပါတယ်။
အဝင်အထွက်မှာ နေထိုင်ခွင့်ကတ်တွေစစ်တယ်။
ဒါပေမဲ့ နေထိုင်ခွင့်မရှိတဲ့ နိုင်ငံခြားသားအဝင်အထွက်က လို့ ရေးထား တဲ့ ကားတွေနဲ့ သူတို့က အစစ်အဆေးမရှိဝင်နေတာ။
စဉ်းစားကြည့်ပေါ့ လို့ ဒေသခံက သူမြင်နေရတဲ့အခြေအနေကိုပြောပြပါတယ်။
ဘောလုံးကွင်း ၁၀ ကွင်း စာလောက်ကျယ်ပြီး အုတ်တံတိုင်းမြင့်ပေါ်မှာ သံဆူးကြိုးထပ်ခတ်ထားတဲ့ ကနေ လူကုန်ကူးခံရသူတွေ လွတ်ဖို့ မလွယ်ဘူးလို့ အဲဒီဒေသမှာ ခရီးသည်ပို့ဆောင်နေတဲ့ ကားသမားတစ်ဦးက ဆိုပါတယ်။
ဝင်ပေါက်တစ်ခုသာရှိတဲ့ ကနေ ထွက်ရင် လုံခြုံရေးစစ်သားတစ်ယောက်လိုက်မှ အဲဒီထဲကတရုတ်တွေထွက်ခွင့်ရှိတာကြောင့် ရွှေကုက္ကိုလ်ထက် လုံခြုံရေးကျပ်တယ်လို့ သူကပြောပါတယ်။
အထောက်အထားမရှိတဲ့ တရုတ်တစ်ယောက်သူ့ကို ဒီကထုတ်ပေးဖို့ ဖုန်းခေါ်လာဖူးတယ်။
မထုတ်ရဲဘူးလေ။
ကားက ပြန်ထွက်ရင်ဘာတွေတင်သွားလဲ သေချာစစ်တော့ ကိုယ်ပါအန္တရာယ်ရှိတယ် လို့ ကားသမားက ပြောပြပါတယ်။
ဘီဘီစီနဲ့ စကားပြောခွင့်ရတဲ့ ဒေသခံတချို့ရဲ့ ပြောပြချက်အရ ဒီနယ်မြေတွေထဲမှာ တရုတ်၊
ဗီယက်နမ်၊
ထိုင်း အပြင် အာဖရိကန်နဲ့အနောက်နိုင်ငံသား တချို့လည်းတွေ့ရတယ်လို့ ဆိုပါတယ်။
ဒီအခြေအနေတွေကြောင့်ပဲ ကျားဖြန့်လို့ခေါ်တဲ့ ငွေလိမ်လုပ်ငန်းတွေကိုအမြစ်ဖြတ်ရေးက အာရှဒေသတွင်းပြဿနာတင်မက ကမ္ဘာ့ပြဿနာတစ်ရပ်ဖြစ်လာပြီလို့ ဘဏ္ဍာရေး အကျိုးစီးပွားပဋိပက္ခဆိုင်ရာ လေ့လာသူတချို့က မှတ်ချက်ပြုထားကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။