ကမ္ဘာ့ထင်ရှား အနုပညာရှင်တွေနဲ့ ဆယ်လီဘရစ်တီတွေကြားမှာ အခုလတ်တလော အပြောများအသုံးများလာတဲ့ ဆိုတဲ့ စကားလုံးက ဆိုရှယ်မီဒီယာသုံးတဲ့ မြန်မာမိန်းကလေးတွေ ကြားမှာလည်း အနည်းငယ် ရေပန်းစားလာပါတယ်။
မြန်မာလိုအသံထွက် ဗဲရီးဒမြော ၊
ဗဲရီးမိုင်းဖူးလ် လို့အသံထွက်တဲ့ ဒီစကားစု ဒါမှမဟုတ် ဝေါဟာရက နိုင်ငံတကာက ထင်ရှားကျော်ကြားသူတွေရဲ့ မှာ ခေတ်စားလာတာကနေ ကမ္ဘာ့အနှံ့က လူငယ်မိန်းက လေးဆီကို ပျံ့နှံ့လာတာပါ။
ဒီစကားလုံးကို မြန်မာမှာ စသုံးကြတဲ့သူတွေအထဲမှာ သက်စံအန်ဒါစံ နဲ့ သဲစုငြိမ်းတို့လည်း ပါပါတယ်။
သူတို့ရဲ့ ခန့်ငြားလှပတဲ့ ဒီဇိုင်နာဝတ်စုံတွေကို ဝတ်ဆင်ပြတဲ့အခါမှာ ဒီစကားလုံးကို သုံးပြီး ဓာတ်ပုံတွေကိုတင်ခဲ့ကြတာပါ။
ဒါပေမဲ့ ဒီမတိုင်ခင်ကလည်း ခေတ်ရှေ့ပြေးပြီး နိုင်ငံတကာ ဆိုရှယ် တွေကို အာရုံစိုက် ဆင့်ပွားသုံးလေ့ရှိတဲ့ မြန်မာဆယ်ကျော်သက်တချို့နဲ့ သက်လတ်တန်းအရွယ်အမျိုးသမီးတွေ စသုံးခဲ့ကြတာလည်း တွေ့ရပါတယ်။
အဖတ်အများဆုံး မြန်မာအမျိုးသမီးအများစုရဲ့ ဆိုရှယ်ပို့စ်တွေမှာတော့ ခန့်ခန့်ငြားငြား သေသေသပ်သပ်ရှိတဲ့ ဝတ်စုံတွေနဲ့ နေရာလှလှမှာ ရိုက်ထားတဲ့ ဓာတ်ပုံတွေကို တင်တဲ့အခါ အများဆုံး သုံးကြပါတယ်။
အခုတော့ ဒီစကားလုံးကို ဆိုရှယ်အင်ဖလူရန်ဆာတွေနဲ့ မြန်မာမိန်းကလေးတွေက သူတို့ရဲ့ ဖေ့ဘွတ်ခ်၊
တစ်တော့ခ် နဲ့ အင်စတာဂမ်တွေမှာ သူတို့ပုံတွေတင်တဲ့အခါ ဒီဝေါဟာရကို ခံပြီး ထည့်သုံးနေကြပါတယ်။
ဖြစ်တဲ့ ဟန်လေး ခ သော်နန္ဒာအောင် က တော့ လှပကျော့ရှင်းမှုဆိုတာက အပြင်ပန်းတခုတည်းကိုပြောတာမျိုးမဟုတ်ဘဲ စိတ်အတွင်းပိုင်းအထိ ကြင်နာတတ်ခြင်းလည်းပါတယ်လို့ အဓိပ္ပာယ်ဖွင့်ဆိုပါတယ်။
အလှမယ်တယောက်ဆိုတာ ယဉ်ကျေးရမယ်၊
စိတ်သဘောထားကောင်းမွန်ပြီးအကောင်မြင်စိတ်ရှိရမယ်ဆိုတာ အလှမယ်တိုင်းရဲ့ အခြေခံကျတဲ့အရာထဲက တခုဖြစ်တာမို့ ဆိုတဲ့ လေးက ဟန်လေးအတွက်တော့ ရိုးရှင်းပေမယ့် အဓိပ္ပာယ်ရှိတဲ့ စကားလို့ သတ်မှတ်လို့ရပါတယ်။
ဆိုလိုရင်းကတော့ လှပကျော့ရှင်းမှုဆိုတာက အပြင်ပန်းတခုတည်းကိုပြောတာမျိုးမဟုတ်ဘဲ ဖြစ်မှုနဲ့ပါ ပါဝင်ရမယ်လို့ထင်ပါတယ် လို့ မှတ်ချက်ပြုရမှာဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီစကားလုံးဝေါဟာရကို ပြန်အသက်ဝင်စေခဲ့သူကတော့ အမေရိကန် ဂျူးလ်စ် လက်ဘရွန်ပါ။
သူ စသုံးတဲ့အချိန်တုန်းကတော့ အမျိုးသမီးတွေ လုပ်ငန်းခွင်သွားရင် ဘယ်လို စမတ်ကျကျဝတ်ဆင် နေထိုင် အလုပ်လုပ်ကြမလဲဆိုတဲ့ ကို သူပြောပြတဲ့အချိန်မှာ ထည့်သုံးခဲ့တာပါ။
ဥပမာ နေပူချွေးထွက်ရင် မိတ်ကပ်မပျက်အောင် ဘယ်လိုလုပ်ကြမလဲဆိုတာမျိုး အကြံပြုချက်တွေ၊
လုပ်ငန်းခွင်တစ်ခုကို အင်တာဗျူးသွားရင် ဘယ်လိုဝတ်ဆင်ရမလဲဆိုတာမျိုး တွေမှာပါ။
ဒီစကားလုံး စသုံးတဲ့ ဗီဒီယိုမှာဆိုရင် အလုပ်အတွက် ကျွန်မ မိတ်ကပ်ဘယ်လိုပြင်သလဲ မြင်တယ်မဟုတ်လား လို့ မေးပြီး လို့ ဆက်ပြောခဲ့တာပါ။
ဒါပေမဲ့ နောက်ပိုင်း သူ့ဗီဒီယိုတိုင်းမှာ အဲဒီစကားလုံးကို တောက်လျှောက် ထည့်သုံးပါတယ်။
အဲဒီစကားလုံးကို ဂျူးလ်စ် လက်ဘရွန်က စသုံးခဲ့ချိန်ကတော့ အလုပ်သွားရုံးသွားရင် မိန်းကလေးတွေ အလွန်အကျူးပြင်ဆင်ထားတဲ့ ပုံစံနဲ့ မသွားကြပါနဲ့။
မိတ်ကပ်၊
အဝတ်အစားတွေကို ထူးခြားနေအောင်ပြင်တာမျိုးထက် တည်တည်ငြိမ်ငြိမ်ပုံစံပြင်ဆင်တာမျိုးနဲ့ လူတွေရဲ့ အာရုံစိုက်မှုကို မသိမသာယူရမယ်ဆိုတာမျိုး ပြောခဲ့တာပါ။
ဒါပေမဲ့ ဒီစကားလုံးထင်ရှားလာတာကြောင့်ပဲ သူ့အရင် ဗီဒီယိုအချို့မှာ သူ ရှပ်ရှပ်ပြာပြာဖြစ်ခဲ့တဲ့ အမူအရာတချို့ကိုတောင် ပြန်သုံးပြီး သရော်ကြသူတွေ ရှိပါတယ်။
ထင်ရှားကျော်ကြားသူတွေ၊
အနုပညာရှင်တွေက သူတို့ရဲ့ ကိုယ်ပိုင်ဓာတ်ပုံတွေတင်တဲ့အခါ ဒါမှမဟုတ် သူတို့မိတ်ဆွေအချင်းချင်း အကောင်းမြင်စိတ်နဲ့ မှတ်ချက်ပေးကြတဲ့အခါ ဒီစကားလုံးကို သုံးလာကြတာကနေ တစ်ခုလိုဖြစ်လာတာပါ။
ဒီစကားလုံးက တကယ်တန်းတော့ အသစ်မဟုတ်ပါဘူး။
အသုံးနည်းခဲ့တဲ့ စကားလုံးလို့ ယူဆဖွယ်ရှိနိုင်ပေမဲ့ ၂၀၂၀ ခုနှစ်က တရုတ်အမျိုးသမီး စစ်သူကြီး မူလန် ရုပ်ရှင်ဇာတ်ကားမှာတောင် ဇာတ်ကောင် မူလန်က ထည့်ပြော ထည့်သုံးခဲ့ဖူးပါတယ်။
ဒီမတိုင်ခင် ၂ ၀၀၀ ပြည့်နှစ်နောက်ပိုင်းထွက်တဲ့ တီဗီစီးရီး၊
၁၉၉၃ ခုနှစ်က ရုပ်ရှင်ဇာတ်ကားတွေမှာလည်း သုံးခဲ့ပါတယ်။
ဒါပေမဲ့ အဲဒီအချိန်တွေက အရမ်းကြီး ကျယ်ကျယ်ပြန့်ပြန့် လူကြားထဲရောက်သွားတာမျိုး မရှိခဲ့ပါဘူး။
ဆယ်စုနှစ် ၃ စုကျော် ၂၀၂၄ သြဂုတ်လမှာတော့ ဒီစကားလုံးက ရုတ်တရက်ဆိုသလို ဝုန်းကနဲထ ခေတ်စားလာခဲ့ပါတယ်။
ဂျူးလ်စ် လက်ဘရွန်ရဲ့ အဲဒီဗီဒီယိုအတိုလေးကို ကြည့်ရှုသူ သန်းနဲ့ချီ ရှိခဲ့ပြီးတဲ့နောက် ဟောလီးဝုဒ်၊
ဘောလီးဝုဒ်သာမက အာရှနဲ့ ကမ္ဘာအရပ်ရပ်က ထင်ရှားကျော်ကြားသူတွေက ဒီစကားကို သူတို့အယူအဆတွေနဲ့ လိုက်သုံးလာပါတယ်။
အထူးသဖြင့်၊
ကိုင်လီဂျန်နာ၊
ဂျနီဖာလိုပက်ဇ်၊
ပရီယန်ကားချိုပရာ၊
ရုပ်သံစတား ကင်မ်ကာဒက်ရှီယန်၊
ကရီနာကပူးရ် တို့ကစလို့ ကမ္ဘာ့ထင်ရှားသူတွေ သုံးလာကြတဲ့နောက်မှာ ဒီစကားလုံးက အတော်ကြီး ရေပန်းစားလာတာပါ။
မြန်မာမှာလည်း ဒီလိုစကားကို မြန်မာမိန်းကလေးတွေ မြန်မာဟန်နဲ့ သုံးကြတာရှိပါတယ်။
ဥပမာ အပြင်သွားရင် လျော့မနေစေနဲ့ ၊
ရုံးသွားရင်လုံးဝ လျော့မနေနဲ့နော် ၊
အပြင်ထွက်ရင် အဝတ်အစားနဲ့ဖက်ရှင်ကို အပြည့်အွန်သွား ၊
မိတ်ကပ်တွေအပြည့် အွန်ပြီး သူ အရမ်းချေထားတယ် ဆိုတာမျိုးတွေ ဒါမှမဟုတ် အရမ်းမိမိုက်နေတယ် ဆိုတာမျိုးတွေပါ။
သဘောကတော့ သာမန်အခြေအနေမှာတောင် အဝတ်အစား၊
ဖက်ရှင်နဲ့မိတ်ကပ်ကို သေသေချာချာ ပြင်ဆင်ပြီး စနစ်တကျဝတ်ဆင်သွားဖို့ ပြောတာမျိုး၊
ဒါမှမဟုတ် အရမ်းအထာကျနေတာမျိုးတွေမှာ သုံးကြတဲ့စကားတွေဖြစ်ပါတယ်။
စကားလုံးရဲ့ မြန်မာပြန်က အိန္ဒြေရသော၊
သိမ်မွေ့သော၊
တည်ငြိမ်သိက္ခာရှိသောဆိုတာမျိုးဖြစ်ပါတယ်။
ကတော့ အသိရှိရှိနဲ့ နေထိုင်တတ်ခြင်းလို့လည်း ဘာသာပြန်နိုင်ပါတယ်။
တစ်ဖက်သားကို စာနာနားလည်တာ၊
ပတ်ဝန်းကျင်ကိုလည်း ဂရုထားတာဆိုတဲ့ အဓိပ္ပာယ်မျိုးလည်းရှိပါတယ်။
ဒီစကား ၂ လုံးအပြင် ဆိုတဲ့ စကားလုံးသုံးပါတယ်။
ဒီစကားလုံးကတော့ ချစ်စရာကောင်းတာ၊
နှစ်လိုဖွယ်ကောင်းတာ လို့ ပြောနိုင်ပါတယ်။
ဂျူးလ်စ် လက်ဘရွန် ဒီစကားစုကို စသုံးတုန်းက သူက ဟာသလုပ်သရော်တော်တော် ပြောခဲ့တာဖြစ်ပေမဲ့ အခုဆို အဲဒီလို ကျော်ကြားသွားတဲ့ စကားစုကို အဓိပ္ပာယ်အမျိုးမျိုး ဖွင့်ဆိုပြီး နေရာအမျိုးမျိုးမှာ သုံးနေကြပြီဖြစ်ပါတယ်။
အမေရိကန်အစိုးရအဖွဲ့ရုံးစိုက်ပြီး သမ္မတရုံးထိုင်တဲ့ အိမ်ဖြူတော်ရဲ့ ဆိုရှယ်ပေ့ချ်ကတောင် ဒီစကားလုံးကို ယူသုံးပြီး ပို့စ်တင်တာကစလို့ အမေရိကန် အာကာသအေဂျင်စီ လို အဖွဲ့အစည်းကြီးအထိ ဒီစကားလုံးကို သုံးလာပါတယ်။
နဲ့ မေဘယ်လင်းတို့လို အလှကုန် ကုမ္ပဏီကြီးတွေ၊
ကမ္ဘာ့ထင်ရှားလေကြောင်းလိုင်းတွေက သူတို့ရဲ့ ဆိုရှယ် ပို့စ်တွေကို ဝေမျှတဲ့အခါမှာ တက်အောင် ထည့်ရေးလာပါတယ်။
အမေရိကန်ပြည်ထောင်စု အမျိုးသားမူပိုင်ခွင့်ရုံးနှင့်ကုန်သွယ်မှု အမှတ်တံဆိပ်မှတ်ပုံတင်ခြင်းဆိုင်ရာအေဂျင်စီ ကတော့ စကားလုံးကို ကုန်ပစ္စည်းကြော်ငြာ မားကက်တင်းနယ်ပယ်နဲ့ ကုန်ပစ္စည်းတွေကို အရောင်းမြှင့်တင်ဖို့ စကားစုတွေကို သုံးတဲ့အခါမှာ ဒီစကားလုံးက ရက်သတ္တပတ်အတွင်းမှာ အသုံးပြုသူ သန်းနဲ့ချီ ရှိခဲ့တယ်လို့ ထုတ်ပြောထားပါတယ်။
ဒါပေမဲ့ မြန်မာက မားကက်တင်းနဲ့ ကြော်ငြာစျေးကွက်မှာတော့ ဒီစကားစုကိုသုံးပြီး ကြော်ငြာတာ၊
ဆိုရှယ် အနေနဲ့ သုံးတာမျိုးက မတွင်ကျယ်သေးပါဘူး။
ကမ္ဘာမှာ တွင်ကျယ်နေပေမဲ့ မြန်မာမှာ မတွင်ကျယ်တော့တာလည်း ဖြစ်နိုင်တယ်လို့ မြန်မာက အေဂျင်စီလုပ်ငန်းလုပ်ကိုင်သူတချို့က မှတ်ချက်ပြုပါတယ်။
ဒါအပြင် ဆိုရှယ်မီဒီယာမှာ ရေပန်းစားတဲ့ စကားစုကလည်း ကုန်ပစ္စည်းကြော်ငြာတွေမှာ လူစိတ်ဝင်စားအောင်လုပ်ဖို့ သုံးဖို့ဆိုတာမျိုးအတွက် တိုက်ရိုက်သက်ရောက်တာမျိုးနည်းပါးနိုင်တယ်ဆိုတဲ့ရှုမြင်ချက်တွေလည်းရှိပါတယ်။
ဖြစ်တာမျိုးတွေကတော့ သုံးရင် လူသိတာပေါ့နော်။
သဘောက မှတ်မိဖို့ လွယ်နိုင်တယ်။
ဒါပေမယ့် သူများအတွက် ဖြစ်ပေမယ့် ကိုယ့်ထုတ်ကုန်နဲ့ယူသုံးဖို့ ကိုက် မကိုက်ဆိုတာမျိုး ရှိတယ် လို့ တစ်ဦးက သူ့အမြင်ကို ပြောပြပါတယ်။
ရုပ်ရှင်နဲ့ဇာတ်လမ်းတွဲတွေ ဝန်ဆောင်မှုပေးတဲ့ အွန်လိုင်း ကလည်း ဆိုတဲ့ ခေါင်းစဥ်တစ်ခုနဲ့ လို လူငယ်ကြိုက် ဖန်စီဇာတ်လမ်းတွဲတွေကို ကြော်ငြာတဲ့နေရာမှာ ဒီစကားလုံးကို သုံးလာပါတယ်။
သရော်တော်တော် ငေါ့တော့တော့ ပြောတဲ့အခါ သုံးတဲ့ ဒီစကားလုံးကို အခုတော့ ရေပန်းစားမှုအလိုက် အတည်အခန့် မှတ်ချက်ပေးကြတာ ဒါမှမဟုတ် ဆိုရှယ်မီဒီယာ ပလက်ဖောင်းတွေမှာ ကိုယ့်ပုံကိုယ်တင်တဲ့အခါ ကိုယ့်ကိုယ်ကိုယ်ဖော်ညွှန်းတဲ့အခါမှာ အသုံးများလာကြပါတယ်။
ဒီစကားလုံးကို ဝုန်းကနဲဖြစ်စေခဲ့တဲ့ ဂျူးလ်စ် လက်ဘရွန်ကတော့ အမေရိကန်ဥာဏမူပိုင်ခွင့်နဲ့ ကုန်ပစ္စည်းအမှတ်တံဆိပ်ရုံး မှာ သူပိုင်စကားလုံးအဖြစ် စာရင်းသွင်းဖို့ ကြိုးစားနေပါတယ်။
ဒါပေမဲ့ ဒီစကားလုံးကို သူတင်မက တခြားသူတွေကလည်း မူပိုင်ခွင့်တင်ထားပါတယ်။
အဲဒီလုပ်ငန်းစဥ်က ခြောက်လကနေ တစ်နှစ်မကလည်း ကြာနိုင်ပါတယ်။
ဒါကြောင့် လတ်တလောမှာတော့ ဒီစကားကို လူအများကကြိုက်သလို သုံးလို့ရနေပါသေးတယ်။
ဒါပေမဲ့ က တစ်စုံတစ်ယောက်ကို မူပိုင်ခွင့်ပေးလိုက်ရင်တော့ ဒီစကားလုံးက စီးပွားရေးအလို့ငှာ သုံးလို့မရတော့ပါဘူး။
ဒါပေမဲ့ နိုင်ငံတကာမီဒီယာကြီးတွေကစလို့ ကမ္ဘာ့ထင်ရှားသူတွေ သိသိသာသာ အလေးပေးရေးကြဖော်ပြကြတဲ့အထိဖြစ်လာတဲ့ က မြန်မာမှာဘယ်လောက်တွင်ကျယ်လာမလဲဆိုတာကတော့ ဘယ်သူမှ မမှန်းဆနိုင်ပါဘူး။
အသုံးအနှုန်းအသစ်ကြောင့် ဝေါဟာရအသစ်လို ဖြစ်လာတဲ့အတွက် အင်္ဂလိပ်စကားလုံးအသစ်တွေ ဒါမှမဟုတ် စကားလုံးဟောင်းတွေကို ဖော်ထုတ်သုံးဖို့ ညွှန်းဆိုတဲ့သူတွေအတွက်တော့ ပြောစရာဆိုစရာ စကားလုံးတစ်ခုဖြစ်လာခဲ့ပါပြီ။
ကို ဘယ်လိုပုံစံပဲဖော်ညွှန်းသုံးပါစေ ဆိုရှယ်အင်ဖလူရန်ဆာ ဂျူးလ်စ် လက်ဘရွန် သုံးလိုက်တဲ့ဒီစကားလုံးကြောင့် အမျိုးသမီးတစ်ဦးဟာ ကိုယ်ပိုင်ဘဝနေနည်းပုံစံကို သတိချပ် အလေးထားဖို့ ဆိုတဲ့ အမြင်ကတော့ အမျိုးသမီးတွေကြား ကိန်းအောင်းသွားခဲ့ပါပြီ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။