ဓာတ်ပုံ ရင်းမြစ် ယာယီသမ္မတဦးမြင့်ဆွေ ပြီးခဲ့တဲ့လပိုင်းကတည်းက မကြာခဏဆေးရုံတက်နေရတယ် လို့ ဘီဘီစီရဲ့ သတင်းရင်းမြစ်တွေက ပြောပါတယ်။
ဦးမြင့်ဆွေက ဆီးချိုရှိတယ်။
အခုနောက်ဆုံးတခေါက်က နမိုးနီးယားဝင်တာ လို့ မိသားစု နဲ့ နီးစပ်သူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
၆ လတစ်ကြိမ်ကျင်းပတဲ့ အမျိုးသားကာကွယ်ရေးနဲ့ လုံခြုံရေးကောင်စီ အစည်းအဝေးမှာမြင်ရတဲ့ အသက် ၇၀ ကျော် အငြိမ်းစားဒုတိယဗိုလ်ချုပ်ကြီးရဲ့ ရုပ်သွင်က တဖြည်းဖြည်း ဇရာထောင်းလာတာ ဖုံးဖိမရပါဘူး။
ဦးမြင့်ဆွေ ကျန်းမာရေးကြောင့်ဖြစ်ဖြစ် တာဝန်ဆက်မယူနိုင်တော့ဘူးဆိုရင် သူ့နေရာမှာ အစားထိုးဖို့ စစ်ကောင်စီက စဥ်းစားနေပြီလား၊
လွှတ်တော်မရှိတဲ့ အခြေအနေမှာ စစ်ကောင်စီက သမ္မတ တင်မြှောက်ခွင့်ရှိသလားဆိုတဲ့ မေးခွန်းထုတ်မှုတွေ တစ်ချိန်ထဲမှာ ပေါ်ထွက်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ယာယီသမ္မတ ဦးမြင့်ဆွေက စစ်တက္ကသိုလ်အပတ်စဉ် ၁၅ ဆင်းဖြစ်ပြီး အသက် ၇၀ ကျော်ပါပြီ။
အဖတ်အများဆုံး သူကအရာရှိငယ် ဘဝကတည်းက ရန်ကုန်မှာရှိတဲ့ စစ်ရုံးမှာ တောက်လျှောက်နေခဲ့သူအဖြစ် နာမည်ကြီးပါတယ်။
ကကကြည်း စစ်ဆင်ရေး ဌာနမှာ စစ်ဦးစီးမှူး တတိယတန်း ၊
စစ်ဦးစီးမှူး ဒုတိယတန်း ၊
စစ်ဦးစီးမှူး ပထမတန်း အထိ တောက်လျှောက်နေခဲ့ရသူ ဖြစ်ပါတယ်။
စစ်ဦးစီးဗိုလ်မှူးချုပ်ဖြစ်လာတဲ့အခါ ရန်ကုန်တိုင်းအခြေစိုက် တပ်မ ၁၁ မှာ တပ်မမှူးအဖြစ် တွဲကိုင်ရပါတယ်။
နောက်တော့ ရန်ကုန်တိုင်းမှူးဖြစ်လာပြီး ဒုတိယဗိုလ်ချုပ်ကြီးရာထူးတိုးတော့လည်း အမှတ် ၅ စစ်ဆင်ရေး အထူးအဖွဲ့မှူးအဖြစ် ရန်ကုန်တိုင်း ကို ကိုင်ရပါတယ်။
၂၀၁၀ ရွေးကောက်ပွဲမှာ စစ်ဘက်ကနားပြီး နိုင်ငံရေးထဲဝင်တော့ ရန်ကုန်တိုင်းဝန်ကြီးချုပ်ပဲ ပြန်ဖြစ်ပါတယ်။
ဒါကြောင့် ဦးမြင့်ဆွေ အကြောင်းပြောရင် စစ်ရေးမှာထူးထူးခြားခြားပြောစရာမရှိဘဲ ရုံးပေါ်မှာပဲ အများဆုံးနေရတဲ့ အုပ်ချုပ်ရေးပိုင်းက လူအဖြစ် သိကြပါတယ်။
၂၀၁၅ အထွေထွေရွေးကောက်ပွဲအပြီးမှာ ဦးမြင့်ဆွေကို စစ်တပ်က ဒုတိယသမ္မတတင်မြှောက်မှ ရန်ကုန် နဲ့ရေစက်ကုန်ပြီး နေပြည်တော် ရောက်ပါတယ်။
သူ့ကို ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေကလည်း ယုံတယ်။
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ကလည်း ဆက်သုံးတယ် လို့ စစ်ရုံးက ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီ ၁ ရက်မှာ သမ္မတ ဦးဝင်းမြင့်ကို ဖမ်းဆီးပြီးမှ ဒုတိယသမ္မတဦးမြင့်ဆွေက ယာယီသမ္မတအဖြစ် နိုင်ငံတော်ကိုအရေးပေါ်အခြေအနေ ကြေညာခဲ့တာ ဖြစ်ပါတယ်။
အဲဒီ အမျိုးသားကာကွယ်ရေးနဲ့ လုံခြုံရေးကောင်စီ အစည်းအဝေးမှာပဲ ဖွဲ့စည်းပုံအခြေခံဥပဒေ ပုဒ်မ ၄၁၈ ကိုသုံးပြီး ဦးမြင့်ဆွေက တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ကို အာဏာသုံးရပ် လွှဲအပ်ခဲ့တာဖြစ်ပါတယ်။
ဒါကြောင့် အာဏာသိမ်းပြီးချိန်ကစလို့ ၃ နှစ်ကျော်အတွင်း ဦးမြင့်ဆွေက ကာ လုံအစည်းအဝေးခေါ် အရေးပေါ်ကာလ ဆက်တိုက်သက်တမ်းတိုးပြီး ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က စစ်ကောင်စီဥက္ကဋ္ဌအဖြစ် တောက်လျှောက်အုပ်ချုပ်နေတာ ဖြစ်ပါတယ်။
ဦးမြင့်ဆွေကို ခြောက်လတစ်ကြိမ် ကာ လုံအစည်းအဝေးကလွဲလို့ လူမြင်ကွင်းမှာမတွေ့ရသလို အုပ်ချုပ်ရေးကိစ္စတွေမှာလည်း ပါဝင်တာမတွေ့ရပါဘူး။
ရုပ်သေးသမ္မတပါပဲ လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
ဒါပေမဲ့ ၂၀၀၈ အခြေခံဥပဒေအရ ကာလုံ အစည်းအဝေးခေါ်ပြီး စစ်ကောင်စီကို သက်တမ်းတိုးပေးမယ့် သမ္မတတစ်ယောက်အဖြစ် ဦးမြင့်ဆွေက အသုံးဝင်နေသေးတယ် လို့ သူကပြောပါတယ်။
ယာယီသမ္မတ တင်မြှောက်ထားပေမယ့် ဦးမြင့်ဆွေက ဒုသမ္မတ အိမ်တော်မှာပဲ ဆက်နေပြီး ရုံးပုံမှန်တက်တယ် လို့ သမ္မတရုံးက ဘီဘီစီသတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေမှာ သမ္မတ နဲ့ ဒုတိယသမ္မတတွေ ရွေးချယ်တင်မြှောက်မှုက ပြည်ထောင်စုလွှတ်တော်မှာပဲ အခြေခံပါတယ်။
လွှတ်တော်မရှိတဲ့ အခုလိုအချိန်မှာ စစ်ကောင်စီအနေနဲ့ သမ္မတ၊
ဒုတိယသမ္မတတွေ ရွေးချယ်တင်မြှောက်ရင် ဖွဲ့စည်းပုံအခြေခံဥပဒေ နဲ့ ညီမညီ မေးခွန်းထုတ်စရာဖြစ်လိမ့်မယ်လို့ လွှတ်တော်ကိုယ်စားလှယ်ဟောင်းတွေက ပြောပါတယ်။
မကြာသေးခင်က အနားယူသွားလို့ လစ်လပ်သွားတဲ့ ဦးဟင်နရီဗန်ထီးယူ နေရာမှာ ဒုတိယ သမ္မတ တစ်ယောက် တင်မြှောက်ရင်လည်း အလားတူမေးခွန်းနဲ့ ရင်ဆိုင်ရမှာဖြစ်ပါတယ်။
လွှတ်တော်ကိုယ်စားလှယ်ဟောင်းတချို့ နဲ့ နိုင်ငံရေးအကဲခတ်တွေကတော့ စစ်ကောင်စီမှာ တင်မြှောက်ခွင့်မရှိဘဲ ပြည်ထောင်စုလွှတ်တော်ကပဲ တင်မြှောက်ခွင့်ရှိတယ် လို့ သုံးသပ်ကြပါတယ်။
စစ်ကောင်စီက အဲဒီလိုလုပ်လို့မရဘူး၊
သူတို့အဲဒီလိုလုပ်မယ်မထင်ဘူး လို့ ပထမအကြိမ်လွှတ် တော်မှာပါဝင်ခဲ့တဲ့ ကိုယ်စားလှယ်ဟောင်းတစ်ဦးက ပြောပါတယ်။
ဒါပေမဲ့ ပြောစရာရှိတာက လက်ရှိ ယာယီသမ္မတ ဦးမြင့်ဆွေကိုယ်တိုင်က သမ္မတနေရာကို ပြည်ထောင်စုလွှတ်တော်ရဲ့ ရွေးချယ်တင်မြှောက်မှုနဲ့ ရယူထားတာမဟုတ်ပါဘူး။
အာဏာသိမ်းတဲ့ ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီလ ၁ ရက်က သမ္မတအိမ်တော်မှာ ပထမဆုံးလုပ်တဲ့ ကာ လုံ အစည်းအဝေးမှာ ဦးမြင့်ဆွေကို ယာယီသမ္မတအဖြစ်တင်မြှောက်တဲ့ အထောက်အထား နဲ့ ဖော်ပြချက်တွေကို စစ်တပ်ရဲ့သတင်းထုတ်ပြန်မှုတွေမှာ မတွေ့ခဲ့ရပါဘူး။
ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ သမ္မတ ကွယ်လွန်ရင်ဖြစ်စေ၊
နုတ်ထွက်ရင်ဖြစ်စေ ဒုတိယသမ္မတက သမ္မတအလိုအလျောက်မဖြစ်ဘဲ ပြည်ထောင်စုလွှတ်တော်က ထပ်ရွေးချယ်ပေးရမှာ ဖြစ်ပါတယ်။
ဒီဥပမာကို သမ္မတဦးထင်ကျော်အနားယူတဲ့အခါ သမ္မတဦးဝင်းမြင့်ကို ပြန်လည်ရွေးချယ်တင်မြှောက်ခဲ့တာကိုကြည့်ရင် မြင်နိုင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ သမ္မတ နဲ့ ဒုတိယ သမ္မတ ရွေးချယ်တင်မြှောက်မှုတွေကို ပထမအကြိမ်လွှတ်တော်သက်တမ်းမှာရော ဒုတိယအကြိမ်လွှတ်တော်သက်တမ်းမှာပါ ပြုလုပ်ခဲ့ပြီးပါပြီ။
သမ္မတဦးသိန်းစိန်၊
သမ္မတဦးထင်ကျော် နဲ့ သမ္မတ ဦးဝင်းမြင့်တို့ကို ပြည်ထောင်စုလွှတ်တော်ကပဲ ရွေးချယ်တင်မြှောက်ပေးခဲ့ကြတာ ဖြစ်ပါတယ်။
ပြည်ထောင်စုလွှတ်တော်မှာရှိတဲ့ ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ် အစုအဖွဲ့၊
အမျိုးသားလွှတ်တော်ကိုယ်စားလှယ် အစုအဖွဲ့ နဲ့ တပ်မတော်သားလွှတ်တော်ကိုယ်စားလှယ် အစုအဖွဲ့ တို့က ဒုတိယသမ္မတ တစ်ဦးစီရွေးပေးရပါတယ်။
ဒုတိယသမ္မတသုံးဦးထဲက မဲအများဆုံးရသူက သမ္မတဖြစ်လာပြီး ဒုတိယမဲအများဆုံးရသူတွေက ဒုတိယသမ္မတ ၁ နဲ့ ၂ အဖြစ် အသီးသီးရွေးချယ်ခံရတာ ဖြစ်ပါတယ်။
ပြည်ထောင်စုလွှတ်တော်က နောက်ဆုံးရွေးချယ်တင်မြှောက်ခဲ့တဲ့ သမ္မတ နဲ့ ဒုတိယသမ္မတတွေကတော့ ဦးဝင်းမြင့်၊
ဦးမြင့်ဆွေ နဲ့ ဦးဟင်နရီဗန်ထီးယူ တို့ပဲဖြစ်ပါတယ်။
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ် အစုအဖွဲ့က သမ္မတဦးဝင်းမြင့်၊
အမျိုးသားလွှတ်တော်ကိုယ်စားလှယ် အစုအဖွဲ့က ဒုတိယသမ္မတ ဦးဟင်နရီဗန်ထီးယူ နဲ့ တပ်မတော်သားလွှတ်တော်ကိုယ်စားလှယ် အစုအဖွဲ့က ဒုတိယသမ္မတဦးမြင့်ဆွေ တို့ကို တင်မြှောက်ခဲ့တာပဲ ဖြစ်ပါတယ်။
လက်ရှိအချိန်မှာတော့ သမ္မတအဖြစ် ဦးမြင့်ဆွေတစ်ယောက်ပဲ ကျန်နေတာ ဖြစ်ပါတယ်။
ပါတီက တင်မြှောက်ခဲ့တဲ့ ဒုတိယသမ္မတ ဦးဟင်နရီဗန်ထီးယူကို စစ်ကောင်စီက အနားပေးလိုက်လို့ဖြစ်ပြီး နှစ်လ နီးပါးကြာလာပေမယ့် ဒုတိယသမ္မတရာထူးက လစ်လပ်နေဆဲ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမျိုးသားကာကွယ်ရေးနဲ့ လုံခြုံရေးကောင်စီကို ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ နိုင်ငံတော်သမ္မတ၊
ဒုတိယသမ္မတ နှစ်ဦး၊
ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ နဲ့ အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ၊
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်၊
ဒုတိယတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်၊
နိုင်ငံခြားရေးဝန်ကြီး၊
ပြည်ထဲရေးဝန်ကြီး၊
ကာကွယ်ရေးဝန်ကြီး၊
နယ်စပ်ရေးရာဝန်ကြီးတို့နဲ့ ဖွဲ့စည်းထားပါတယ်။
လက်ရှိ ကာ လုံကတော့ လူမစုံပါဘူး။
ဒုတိယသမ္မတ နှစ်ဦး နဲ့ အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ နေရာ လစ်လပ်နေပါတယ်။
ဒုတိယသမ္မတ ၁ ဦးမြင့်ဆွေက ယာယီသမ္မတ ဖြစ်သွားပြီး ဒုတိယသမ္မတ ၂ ဦးဟင်နရီဗန်ထီးယူကိုလည်း စစ်ကောင်စီက အနားပေးလိုက်လို့ဖြစ်ပါတယ်။
အမျိုးသားလွှတ်တော်ဥက္ကဋ္ဌ ဦးမန်းဝင်းခိုင်သန်းကတော့ တပ်ကအာဏာသိမ်းပြီးကတည်းက နေပြည်တော်ကထွက်ခွာသွားပြီး လက်ရှိမှာ အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ ပြည်ထောင်စုဝန်ကြီးချုပ် တာဝန်ထမ်းဆောင်နေပါတယ်။
လက်ရှိကာလုံဖွဲ့စည်းပုံကတော့ ယာယီသမ္မတတစ်ဦး၊
ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ နဲ့ တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်၊
ဒုတိယတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်၊
နိုင်ငံခြားရေးဝန်ကြီး၊
ပြည်ထဲရေးဝန်ကြီး၊
ကာကွယ်ရေးဝန်ကြီးနဲ့ နယ်စပ်ရေးရာဝန်ကြီးတို့ပဲ ရှိနေတာဖြစ်ပါတယ်။
လွှတ်တော်ဘက်က ဆိုရင် ပြည်သူ့လွှတ်တော် ဥက္ကဋ္ဌ ဦးတီခွန်မြတ်ရှိနေသေးတာ ဖြစ်ပါတယ်။
ကာလုံမှာ လူမစုံပေမယ့် သမ္မတကတော့ ကာလုံကို ဖွဲ့စည်းသူလည်းဖြစ် ဦးဆောင်ရသူလည်းဖြစ်လို့ အရေးကြီးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ယာယီသမ္မတ ဦးမြင့်ဆွေ ကွယ်လွန်ရင်ပဲဖြစ်ဖြစ်၊
နုတ်ထွက်ရင်ဖြစ်ဖြစ် စစ်ကောင်စီအနေနဲ့ အကျပ်အတည်းတစ်ခုကို ဖြတ်သန်းရနိုင်တယ် လို့ လွှတ်တော်ကိုယ်စားလှယ်ဟောင်းတချို့ နဲ့ နိုင်ငံရေးအကဲခတ်တွေက သုံးသပ်ပါတယ်။
အရေးပေါ်ကာလသက်တမ်းတိုးပေးမယ့် သမ္မတလိုတယ်။
ဦးမြင့်ဆွေမရှိတော့ရင် လွှတ်တော်လည်း မရှိတော့ သမ္မတ ဘယ်လိုတင်မြှောက်မလဲ လို့ လွှတ်တော်ကိုယ်စားလှယ်ဟောင်းတစ်ဦးက ပြောပါတယ်။
ကာလုံမှာ သမ္မတသာမရှိခဲ့ရင် ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ ဦးတီခွန်မြတ်က ပြည်ထောင်စုအင်္ဂါစဉ်အရ ဝါစဉ်အကြီးဆုံးဖြစ်လာမှာပါ။
ပြည်သူ့လွှတ်တော်ဥက္ကဋ္ဌ ဦးတီခွန်မြတ်က ဦးဆောင်ပြီး ကာလုံအစည်းအဝေးခေါ်နိုင်တယ် လို့ သုံးသပ်မှုတွေရှိနေပေမယ့် အခြေခံဥပဒေနဲ့ ညီမညီ မေးခွန်းထုတ်နိုင်ပါတယ်။
အခြေခံဥပဒေခုံရုံးကို အဓိပ္ပါယ်ဖွင့်ဆိုခိုင်းတာ လုပ်လာနိုင်တယ် လို့ လွှတ်တော်အမတ်ဟောင်း တစ်ဦးက ပြောပါတယ်။
၂၀၂၅ ခုနှစ်မှာ ရွေးကောက်ပွဲလုပ်ဖို့ ကြိုတင်ပြင်ဆင်နေတယ် လို့ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ဇွန်လ ၁၅ ရက်က ပြောပါတယ်။
ဒီပြောဆိုချက်အရ ရွေးကောက်ပွဲပြီးမှ လွှတ်တော်ခေါ်ပြီး သမ္မတရွေးချယ်တင်မြှောက်တာလည်း ဖြစ်လာနိုင်တယ် လို့ နိုင်ငံရေးအကဲခတ်တချို့က သုံးသပ်မှုတွေလည်း ရှိနေပါတယ်။
စစ်ကောင်စီဘက်က နောက်နှစ် ရွေးကောက်ပွဲ ပြီးတဲ့အထိ စောင့်နေနိုင်မှာ မဟုတ်ဘဲ စစ်ခေါင်းဆောင်က သူ စိတ်ချရတဲ့ သူ တစ်ယောက်ကိုဒုတိယသမ္မတ တင်မြှောက်ဖို့ စဥ်းစားချက်တွေရှိနေတယ် လို့ စစ်ရုံးနဲ့ နီးစပ်သူတွေ ဆီက သတင်းတွေထွက်ပေါ်နေပါတယ်။
ဒုတိယသမ္မတ အဖြစ်လျာထားသူ အမည်ကို သိရပေမဲ့ ဘီဘီစီအနေနဲ့ ဆက်ပြီး တိုက်ဆိုင်စစ်ဆေး အတည်ပြုနေပါတယ်။
ဘာဖြစ်ဖြစ် အခြေခံဥပဒေနဲ့ ညီရဲ့လားဆိုတဲ့ မေးခွန်းကတော့ ဆက်ရှိနေမှာပါ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။