ဓာတ်ပုံ ရင်းမြစ် အာရက္ခတပ်တော် အေအေက ဖမ်းဆီးထားတဲ့ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် တိုင်းဦးစီးချုပ် ဗိုလ်မှူးချုပ် ကျော်ကျော်သန်း ရဲ့ထွက်ဆိုချက် ရုပ်သံကို အေအေက ဒီဇင်ဘာ ၂၆ ရက် ညပိုင်းမှာ ထုတ်ပြန်လာပါတယ်။
တစ်ကျော့ပြန် ရခိုင်စစ်ပွဲတစ်နှစ်ကျော်အတွင်း ရခိုင်စစ်မြေပြင်မှာ သူ့လို ဖမ်းဆီးခံရတဲ့ ဗိုလ်မှူးချုပ် လေးဦးအထိ အေအေလက်ထဲမှာ ရှိနေပါတယ်။
၂၀၂၃ ခုနှစ်၊
နိုဝင်ဘာ ၁၃ ရက်က စတင်ခဲ့တဲ့ရခိုင်စစ်ပွဲမှာ ဒီအရာရှိကြီးလေးဦးအပြင် တပ်မမှူးအဆင့်နဲ့ ဗျူဟာမှူးအဆင့်တွေအထိ အရာရှိကြီးတွေ နဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင် တစ်ထောင်ကျော် သုံ့ပန်းအဖြစ် ဖမ်းဆီးခံထားရပါတယ်။
ဒီစစ်သုံ့ပန်းတစ်ထောင်ကျော်ကို အေအေ ထိန်းချုပ်နယ်မြေတွေမှာ ထိန်းသိမ်းထားတယ်လို့ အေအေက ဘီဘီစီကို အတည်ပြုပါတယ်။
၂၀၂၄ နှစ်ကုန် ဒီဇင်ဘာလတွင်းမှာပဲ မောင်တောမြို့က အမှတ် ၅ နယ်ခြားစောင့်စခန်း နခခ ၅ နဲ့ အမ်းမြို့က အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် နပခ ကို ထိုးစစ်ဆင်တဲ့ တိုက်ပွဲတွေမှာ တိုင်းဦးစီးမှူး ဗိုလ်မှူးချုပ်ကျော်ကျော်သန်းနဲ့ ဒုတိုင်းမှူး ဗိုလ်မှူးချုပ် သောင်းထွန်း၊
နခခ ၅ တိုက်ပွဲထဲက အမှတ် ၁၅ စစ်ဆင်ရေးဌာနချုပ် စကခ ၁၅ တပ်မှူး ဗိုလ်မှူးချုပ်သူရိန်ထွန်းတို့ကို ဆက်တိုက်ဆိုသလို အေအေက ဖမ်းမိခဲ့တာပါ။
အဖတ်အများဆုံး သူတို့ဟာ ရခိုင်စစ်မျက်နှာကို ဦးစီးနေတဲ့ စစ်တပ်အရာရှိကြီးတွေ ဖြစ်ကြပါတယ်။
၂၀၁၈ ခုနှစ်နောက်ပိုင်း အေအေက ရခိုင်ပြည်နယ်ထဲမှာ စတင်အခြေချလာချိန်ကစလို့ စစ်တပ်နဲ့ အေအေ ဖြစ်ခဲ့တဲ့ တိုက်ပွဲတွေထဲမှာ အခုတစ်ကြိမ် တိုက်ပွဲဟာ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်ကြီးတစ်ခုလုံး လက်လွှတ်ရတဲ့အထိ စစ်တပ်ကို အကြီးအကျယ်အထိနာစေသလို ရာထူးကြီးတဲ့ စစ်သုံ့ပန်းတွေကိုပါ အေအေက ဖမ်းမိခဲ့တာလည်းဖြစ်ပါတယ်။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းမှုနောက်ပိုင်း ပေါ်ပေါက်လာတဲ့ ပြည်တွင်းစစ်အတွင်း စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေ ကျဆုံးတာ၊
ဖမ်းဆီးခံရတာ၊
လက်နက်ချအညံ့ခံတာ၊
ဘက်ပြောင်းခိုလှုံတာတွေက လေးနှစ်နီးပါးရှိလာချိန်မှာ မဆန်းလှတဲ့ ဖြစ်စဥ်လို ဖြစ်လာခဲ့ပါတယ်။
မြန်မာနိုင်ငံတစ်ဝန်း စစ်တပ်ထိန်းချုပ်ဧရိယာတွေကို အပြောင်းအလဲ ကြီးကြီးမားမားဖြစ်စေခဲ့တဲ့ ရှမ်းပြည်နယ် အရှေ့မြောက်ပိုင်းမှာ တိုင်းရင်းသားလက်နက်ကိုင် မဟာမိတ်သုံးဖွဲ့ ပူးပေါင်းလုပ်ခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေးအတွင်းမှာဆို စစ်တပ်လက်လွှတ်ခဲ့ရတဲ့ ပထမဆုံး တိုင်းစစ်ဌာန ချုပ် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ရမခ ကို ကိုးကန့်တပ်သိမ်းပိုက်ခဲ့တုန်းက တိုင်းမှူးဟောင်း ဗိုလ်ချုပ်စိုးတင့်ကို ကိုးကန့်တပ်က ဖမ်းဆီးရမိခဲ့တာပါ။
အဲဒီတုန်းက တိုင်းမှူးအသစ် အဖြစ် ခန့်အပ်ခံရတဲ့ ဗိုလ်ချုပ်စိုးလှိုင်ကတော့ မူဆယ်မှာပဲ ရှိနေခဲ့ပြီး ဖမ်းဆီးခံရတဲ့အထဲ မပါဝင်ခဲ့ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ချင်းပြည်နယ် ပလက်ဝမြို့ကို ၂၀၂၃ နိုဝင်ဘာမှာ အေအေက သိမ်းပိုက်လိုက်တဲ့နောက် ပလက်ဝနဲ့ နယ်မြေချင်းထိစပ်နေတဲ့ ရခိုင်ပြည်နယ် ကျောက်တော်မြို့နယ်ထဲက စစ်ကောင်စီတပ်စခန်းတွေကို စတင်တိုက်ခိုက်ခဲ့ပါတယ်။
ကျောက် တော်မြို့ဟာ ရခိုင်ပြည်နယ်ရဲ့ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် စကခ သုံးခုရှိတဲ့အနက် အမှတ် ၉ စစ်ဆင်မှုကွပ်ကဲရေးဌာနချုပ် အခြေစိုက်တဲ့မြို့နယ်လည်းဖြစ်ပါတယ်။
ကျောက်တော်မြို့သိမ်းတိုက်ပွဲရဲ့ နောက်ဆုံးရက်တွေဖြစ်တဲ့ ၂၀၂၄ ခုနှစ် ဖေဖော်ဝါရီ ၇ ရက်နဲ့ ၈ ရက်နေ့တွေမှာ ဝိုင်းဝန်း ပိတ်ဆို့ခံထားရတဲ့ စကခ ၉ ကနေ စစ်သည်တွေနဲ့ တပ်မိသားစုတွေပါဝင်တဲ့ အင်အားအများအပြားဟာ ရေတပ်စစ်သင်္ဘောတွေနဲ့ ကုလားတန်မြစ်ကြောင်းအတိုင်း စစ်တွေမြို့ကို ဆုတ်ခွာထွက်ပြေးခဲ့ကြပါတယ်။
တပ်ဆုတ်ပြေးတဲ့စစ်ရေယာဉ်တွေကို အေအေဘက်က လိုက်လံတိုက်ခိုက်ခဲ့လို့ နှစ်ဖက်တိုက်ပွဲတွေပြင်းထန်ခဲ့ပါတယ်။
စစ်သည်အင်အားအများအပြား တင်ဆောင်လာတဲ့ စစ်ကောင်စီရဲ့ရေတပ်စစ်သင်္ဘောလေးစီးဟာ လက်နက်ကြီးနဲ့ပစ်ခတ်ခံလိုက်ရတဲ့အတွက် ကျောက်တော်မြို့နယ် အပေါက်ဝကျေးရွာအနီးမှာ နစ်မြုပ်သွားခဲ့ပါတယ်။
စစ်တပ်တပ်ဖွဲ့ဝင်တွေနဲ့ သူတို့ရဲ့မိသားစုတွေ သေဆုံးမှုတွေရှိခဲ့ကြသလို အသက်မသေဘဲ ကျန်နေသူတွေကို အေအေက ဖမ်းဆီးခဲ့ပါတယ်။
မြစ်ကြောင်းထဲကနေ ဖမ်းဆီးခဲ့သူတွေထဲ စကခ ၉ တပ်မှူး ဗိုလ်မှူးချုပ် ဇော်မင်းထွန်းလည်းပါဝင်ပါတယ်။
သူဟာ အေအေက ပထမဆုံး လက်ရ ဖမ်းဆီးနိုင်ခဲ့တဲ့ ဗိုလ်မှူးချုပ်တစ်ဦး ဖြစ်လာခဲ့ပါတယ်။
သူနဲ့အတူ စကခ ၉ လက်အောက်ခံ နည်းဗျူဟာ ၃ ရဲ့ စစ်ဗျူဟာမှူး ဗိုလ်မှူးကြီးညီညီဝင်းကိုလည်း ဒဏ်ရာတွေနဲ့ ဖမ်းဆီးနိုင်ခဲ့တယ်လို့ အေအေက ရုပ်သံနဲ့တကွ ထုတ်ပြန်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာ ၈ ရက်နေ့မနက်ပိုင်းမှာ မောင်တောမြို့ရဲ့တစ်ခုတည်းကျန်တော့တဲ့ အမှတ် ၅ နယ်ခြားစောင့်တပ်ရင်း နခခ ၅ အေအေလက်ထဲ ကျရောက်ခဲ့ပါတယ်။
မောင်တောမြို့ပေါ်နဲ့ တပ်ရင်း၊
တပ်စခန်းတွေကို အေအေက ဒီနှစ် မေလ ၁၈ ရက်တည်းက သိမ်းထားနိုင်ပေမဲ့ မြို့ကိုထိန်းချုပ်ဖို့အတွက်ရော မြန်မာ ဘင်္ဂလားဒေ့ရှ်နယ်စပ်အတွက်ပါ အရေးပါတဲ့ နခခ ၅ ကို စစ်သည်အင်အား ၇၀၀ ကျော်နဲ့အတူ လေကြောင်းပစ်ကူတွေအမြောက်အမြား သုံးပြီး စစ်တပ်က ခုခံခဲ့ပါတယ်။
ငါးလနားကပ်လာချိန်ထိ စစ်တပ်ရဲ့ခံစစ်ကိုတိုးမပေါက်တဲ့ နခခ ၅ ထဲ အေအေက မြေအောက်ကနေ လိုဏ်ခေါင်းတူးပြီး ထိုးဖောက်ဝင်ရောက်သွားနိုင်တဲ့နောက် တိုက်ပွဲရလဒ် ပြောင်းသွားခဲ့ပါတယ်။
အောက်တိုဘာလဆန်းပိုင်းမှာ အဲဒီဗျူဟာနဲ့တွဲပြီး စတင်ခဲ့တဲ့ ထိုးစစ် နှစ်လခန့်အကြာမှာ နခခ ၅ ကို အေအေက ရရှိခဲ့ပြီး စစ်သုံ့ပန်း ရာနဲ့ချီကိုလည်း ဖမ်းဆီးပါတယ်။
အဲဒီစစ်သုံ့ပန်းတွေထဲမှာ မောင်တောတိုက်ပွဲကို ဦးဆောင်ခဲ့တဲ့ ဒေသကွပ်ကဲရေးမှူး ဗိုလ်မှူးချုပ် သူရိန်ထွန်းလည်း ပါဝင်ခဲ့ပါတယ်။
ဗိုလ်မှူးချုပ် သူရိန်ထွန်းရဲ့ နောက်ဆုံးအချိန်ထိ ခုခံတိုက်ခိုက်သွားတဲ့ စစ်စွမ်းရည်ကို တစ်ဖက်ရန်သူကတောင် အသိအမှတ်ပြုရတယ်လို့ အေအေနဲ့နီးစပ်သူတွေက ပြောပါတယ်။
ဗိုလ်မှူးချုပ်သူရိန်ထွန်းက စစ်တပ်ဘက်ကအမြင်နဲ့ကြည့်လို့ရှိရင် တကယ့် သစ္စာခံတစ်ယောက်ပါ။
သူက ဘယ်လိုအခြေအနေပဲရောက်ရောက် ရှိတဲ့အင်အားနဲ့ ခုခံသွားတာတွေ့ရတယ်။
လက်နက်မချဘူး။
အခုလည်း သူက ရန်သူလက်ထဲက လွတ်မြောက်ဖို့ကြိုးစားရင်း ဖမ်းဆီးခံလိုက်ရတာပါ။
သူက စစ်တက္ကသိုလ်ဆင်းမဟုတ်ဘူး။
အောက်ခြေကတက်လာတဲ့သူဆိုတော့ စစ်ရေးအတွေ့အကြုံရှိတယ်။
စိတ်ဓာတ်မာတယ်လို့ ယူဆရတယ်။
စစ်တက္ကသိုလ်ကျောင်းဆင်း ဆင်းတွေနဲ့တော့ ကွာတယ်ပေါ့။
သူက အလုပ်သင်ဗိုလ် ဆင်းပါ လို့ အေအေ တပ်ဖွဲ့ဝင်ဟောင်းတစ်ဦးက ပြောပါတယ်။
ဗိုလ်မှူးချုပ်သူရိန်ထွန်း စကခ ၁၅ တပ်မမှူး ဖြစ်လာပြီး ဘူးသီးတောင်ရောက်လို့ မကြာခင်မှာပဲ ရှမ်းမြောက် ၁၀၂၇ အဆက်လို့ ပြောရမယ့် ရခိုင်တကျော့ပြန် တိုက်ပွဲနဲ့ ကြုံပါတယ်။
ဗိုလ်မှူးချုပ်သူရိန်ထွန်းဟာ ရခိုင်အနောက်စွန်း မေယုတောင်တန်းဒေသမှာရှိတဲ့ ရသေ့တောင်၊
ဘူးသီးတောင်၊
မောင်တောမြို့နယ်သုံးခုကို စစ် ရေးတာဝန်ယူရသူဖြစ်ပါတယ်။
ဒါပေမဲ့ အဲဒီထဲက ရသေ့တောင်တိုက်ပွဲတွေကို မြို့တော်စစ်တွေမှာရှိတဲ့ ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ် ဒစက ကနေ ဦးစီးတိုက်ခိုက်ခဲ့ပြီး ဘူးသီးတောင်နဲ့ မောင်တောမြို့နယ်တွေမှာတော့ သူကိုယ်တိုင် ဦးစီးရတဲ့ တိုက်ပွဲတွေဖြစ်ပါတယ်။
ဘူးသီ တောင်နဲ့မောင်တောတိုက်ပွဲအတွင်း အရပ်သားတွေကိုဖမ်းဆီးတာ၊
မြို့ရွာတွေကိုမီးရှို့တာ၊
လက်နက်ကြီး၊
လေကြောင်းပစ်ခတ်မှုတွေပြုလုပ်တာ၊
အရပ်သားတွေကိုဓားခံအဖြစ်အသုံးပြုတာတွေကို စစ်တပ်ဘက်က ပြုလုပ်ခဲ့တယ်လို့ လွတ်မြောက်လာသူတွေက ပြန်လည်ပြောပြကြပါတယ်။
နခခ ၅ ကို အေအေက သိမ်းပိုက်လိုက်ချိန်မှာ နခခ ၅ စခန်းအတွင်းမှာ ဖမ်းဆီးထားတဲ့အရပ်သား ၄၀ ကျော်ကို မြေအောက်ခန်းကနေ ကယ်ထုတ်နိုင်ခဲ့ပြီး ကနဦးဖမ်းဆီးခံရသူတွေထဲမှာ သေဆုံးသူဆယ်နဲ့ချီရှိခဲ့တယ်လို့ မြေအောက်အကျဥ်းခန်းထဲက ကယ်ဆယ်ရေးမှာ ပါဝင်ခဲ့တဲ့ အေအေတပ်ဖွဲ့ဝင်တချို့က ဘီဘီစီကို ပြောပါတယ်။
သုံးလနီးပါးအကြာ ပိတ်ဆို့ခံထားရပြီး အခက်အခဲအကျပ်အတည်းတွေနဲ့ရင်ဆိုင်နေရပေမဲ့ စစ်ဆက်တိုက်ဖို့ကိုသာ ရွေးချယ်ခဲ့တယ်လို့လည်း နခခ ၅ ထဲက တပ်သားတချို့ရဲ့မိသားစုဝင်တွေနဲ့ အဆက်အသွယ်ရခဲ့သူက ဘီဘီစီကို ပြောပါတယ်။
သူတို့ ပိတ်ဆို့ခံနေရတဲ့အချိန် ဘာမှလုပ်လို့မရတော့ဘူး။
အဲဒီအခါ အပြင်မှာရှိတဲ့သူတို့မိသားစုတွေက ကျွန်တော်တို့ဆီကို ဖုန်းဆက်ပြီးပြောကြတာတွေ ရှိတယ်။
အကူအညီတောင်းကြတာပေါ့။
သူတို့ယောက်ျားတွေက လက်နက်ချမယ်။
အေအေကို တစ်ခေါက်ပြောပေးပါ ဆိုပြီးတော့။
ကျွန်တော်တို့လည်း တစ်ဖက်အဖွဲ့အစည်းကနေ သံသယဖြစ်မှာစိုးရိမ်ရတယ်လေ။
ဘာမှလုပ်မပေးလိုက်နိုင်ဘူး လို့ ရခိုင်အခြေစိုက်သတင်းသမားတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
မောင်တောမြို့ဟာ စစ်တပ်အတွက် စစ်ရေးအတွက်သာမက အပြည်ပြည်ဆိုင်ရာ တရားရုံး အိုင်စီဂျေမှာ ရင်ဆိုင်နေရတဲ့ ရိုဟင်ဂျာတွေကို လူမျိုးတုံးသတ်ဖြတ်မှု ဖြစ်ပွားခဲ့တယ်ဆိုတဲ့ မူရင်းဒေသတစ်ခုလည်း ဖြစ်နေတာပါ။
ဒါကြောင့် စစ်တပ်ဟာ ဘူးသီးတောင်မြို့ကို အေအေ စတိုက်တဲ့အချိန်ကတည်းက အင်တိုက် အားတိုက် ခုခံမှုတွေပြုလုပ်ခဲ့ပါတယ်။
မွတ်ဆလင်လက်နက်ကိုင်တွေနဲ့ပူးပေါင်းပြီးတော့ လူသစ်စုဆောင်းတာတွေလည်း လုပ်ခဲ့ပါတယ်။
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံမှာနေထိုင်နေကြတဲ့ ရိုဟင်ဂျာဒုက္ခသည်စခန်းတွေထဲက ဒုက္ခသည်တွေကို အဖွဲ့တွေရဲ့ အကူအညီနဲ့ စစ်သားသစ်တွေ ထောင်နဲ့ချီစုဆောင်းနိုင်ခဲ့ပြီး လက်နက်တပ်ဆင်ပေးခဲ့တယ်လို့ ရခိုင်အရေးစောင့်ကြည့်နေသူတွေက ပြောပါတယ်။
ရိုဟင်ဂျာသွေးစည်းညီညွတ်ရေးအဖွဲ့ ရဲ့ နိုင်ငံရေးမှူး ဦးကိုကိုလင်းကတော့ စစ်တပ်အတွက် အဲဒီလို တပ်သားသစ်ကူညီစုဆောင်းပေးခဲ့တာမရှိဘဲ တချို့ ဒေသတွေမှာ စစ်တပ်ဘက်က ပူးပေါင်းတိုက်ပေးခဲ့တာသာရှိကြောင်း ဘီဘီစီကို ပြောပါတယ်။
အဲဒီဒေသတွေကို စစ်တပ် လက်လွှတ်ပေးခဲ့ရတဲ့နောက်ပိုင်း အပြည်ပြည်ဆိုင်ရာတရားရုံး အိုင်စီဂျေမှာ တရားစွဲဆိုခံထားရတဲ့ အမှုနဲ့ပတ်သက်လို့ သက်သေခံအချက်အလက်တွေ ထပ်ထွက်လာနိုင်တယ်ဆိုတဲ့ယူဆချက်တွေကို နိုင်ငံတကာလူ့အခွင့်အရေးလှုပ်ရှားသူတွေကြားမှာ အာရုံစိုက်ဆွေးနွေးမှုတွေ ရှိလာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် နပခ ကို အေအေက တိုက်ခိုက်ပြီး သိမ်းတဲ့တိုက်ပွဲအတွင်း ဖမ်းမိတဲ့သူတွေထဲမှာ ယာယီကွပ်ကဲရေးမှူး၊
တိုင်းစစ်ဦးစီးချုပ် ဗိုလ်မှူးချုပ် ကျော်ကျော်သန်း၊
ဒုတိုင်းမှူး ဗိုလ်မှူးချုပ် သောင်းထွန်းတို့နဲ့အတူ တခြားအဆင့်အရာရှိစစ်သည်တွေ ပါဝင်ကြပါတယ်။
ဗိုလ်မှူးချုပ် ကျော်ကျော်သန်းဟာ အလုပ်သင်ဗိုလ်လောင်းသင်တန်း အမှတ်စဥ် ၂၁ ဆင်းဖြစ်တယ်လို့ ဒီဇင်ဘာ ၂၆ ရက်နေ့က အေအေထုတ်ပြန်တဲ့ဗီဒီယိုမှာ ကာယကံရှင်ကိုယ်တိုင်ပြောကြားထားပါတယ်။
၂၀၂၀ မှာ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်ရဲ့ တိုင်းဦးစီးချုပ်အဖြစ် ရောက်ရှိ ထမ်းဆောင်ခဲ့တယ်လို့ လည်း ဆိုပါတယ်။
သူဟာ မာန်အောင်မြို့ဇာတိ ရခိုင်လူမျိုးဖြစ်ပြီး ရခိုင်ပြည်နယ် တောင်ကုတ်မြို့မှာရှိတဲ့ အမှတ် ၅ စစ်ဆင်မှုကွပ်ကဲရေးဌာနချုပ် စကခ ၅ မှာ ဒုတိယဗိုလ်မှူးကြီးအဖြစ်နဲ့ စစ်ဦးစီးမှူး ပထမတန်း တာဝန်ထမ်းဆောင်ခဲ့ဖူးတယ်လို့ စစ်တပ်နဲ့ နီးစပ်သူတွေဆီကနေ သိရပါတယ်။
ကျောက်တော်တပ်မ ကျပြီးမကြာခင်မှာပဲ တိုင်းမှူး ထင်လတ်ဦးက ရွှေ့ပြောင်းခံရတယ်။
အဲဒီမှာ ဗိုလ်မှူးချုပ် ကျော်ကျော်သန်းက တိုင်းမှူး ထင်လတ်ဦးနေရာမှာ ယာယီကွပ်ကဲရေးမှူးအဖြစ်နဲ့ ရောက်လာတာပါ။
စောစောပိုင်းကတော့ သူတိုက်ပွဲထဲသေသွားပြီလို့သတင်းထွက်ခဲ့တယ်။
ဒါပေမဲ့ သူက မသေဘူး။
ဒုတိုင်းမှူး ဗိုလ်မှူးချုပ် သောင်းထွန်းတို့နဲ့အတူ လက်နက်ချအဖမ်းခံတဲ့ထဲ ပါလာတယ် လို့ အေအေနဲ့နီးစပ်သူတစ်ဦးက ပြောပါတယ်။
ဒီဇင်ဘာ ၂၆ ရက်က အေအေရဲ့ ထုတ်ပြန်ချက်မှာတော့ နပခ ရဲ့နောက်ဆုံးကျန်ရှိတဲ့ ရုံးကို အေအေက ဝိုင်းပတ်ထိန်းချုပ်တိုက်ခိုက်ခံနေရတဲ့အချိန် သူတို့တွေဟာ ရိက္ခာ၊
ဆေးဝါး၊
ခဲယမ်း၊
ရေ ပြတ်တောက် လုံလောက်မှုမရှိတော့ဘဲနဲ့ ခုခံကာကွယ်ခဲ့ရကြောင်းနဲ့ အရာရှိစစ်သည်များ ထိခိုက်ဒဏ်ရာရရှိမှုများခဲ့ပြီး သောက်စရာရေမရှိတော့တဲ့အထိ အစွမ်းကုန် ခုခံကာကွယ်ခဲ့ရတယ်လို့ ဗိုလ်မှူးချုပ်ကျော်ကျော်သန်းက ပြောပါတယ်။
ဒါပေမဲ့ အေအေရဲ့ တိုက်ခိုက်မှုကြောင့် နပခ စစ်ဌာနချုပ်ကျဆုံးသွားပြီး သူတို့အားလုံး အေအေလက်ထဲ အဖမ်းခံခဲ့ရတယ်လို့ သူက ပြောပါတယ်။
၂၀၂၄ ဖေဖော်ဝါရီလမှာ ကျောက်တော်မြို့အခြေစိုက် စစ်ဆင်မှုကွပ်ကဲရေးဌာနချုပ် စကခ ၉ သိမ်းပိုက်ခံရတဲ့ဖြစ်စဉ်နဲ့ပတ်သက်လို့ အဲဒီအချိန်က နပခ တိုင်းမှူးဖြစ်နေတဲ့ ဗိုလ်ချုပ် ထင်လတ်ဦးနဲ့ ဒေသကွပ်ကဲမှု စစ်ဆင်ရေးဌာနချုပ် ဒကစမှူးတို့ စစ်တွေ ဒကစထဲမှာပြုလုပ်တဲ့ အစည်း အဝေးတစ်ခုမှာ အချင်းများကြပြီး အပြန်အလှန်ထိုးကြိတ်တဲ့အထိ ဖြစ်ပွားခဲ့ကြပြီး အဲဒီကိစ္စနဲ့ ဗိုလ်ချုပ်ထင်လတ်ဦး ဟာ နပခ တိုင်းမှူးကနေ အနားပေးခံလိုက်ရတယ်၊
၆ လခန့်အကြာမှာပဲ ဒကစမှူးလည်း စစ်တွေကနေ ပြောင်းရွှေ့ခံလိုက်ရတယ်လို့ ဖြစ်စဥ်ကို သိရှိတဲ့ ရခိုင်ပြည်နယ်အစိုးရအဖွဲ့နဲ့ နီးစပ်သူတစ်ဦးက ပြောပါတယ်။
အဲဒီနောက် ဗိုလ်မှူးချုပ်ကျော်ကျော်သန်းက ယာယီ တိုင်းစစ်ဦးစီးချုပ် ဖြစ်လာပါတယ်။
ဗိုလ်မှူးချုပ်သောင်းထွန်းကတော့ တိုင်းမှူး ဗိုလ်ချုပ်ထင်လတ်ဦး လက်ထက်ကတည်းက ဒုတိုင်းမှူး အဖြစ် နပခမှာ တာဝန်ကျနေခဲ့ပါတယ်။
သူဟာ စစ်တက္ကသိုလ် အမှတ်စဉ် ၄၁ ဆင်းဖြစ်ပါတယ်။
အရင် ဒုတိုင်းမှူး ဗိုလ်မှူးချုပ်အောင်ကျော်မင်းရဲ့ နေရာကို ၂၀၂၂ ခုနှစ်မှာ ပြောင်းရွှေ့ခန့်အပ်ခံရတာ ဖြစ်ပါတယ်။
နပခရဲ့ လက်ရှိတိုင်းမှူးက ဗိုလ်ချုပ်ကျော်စွာဦး ကြည်း ၂၆၇၅၃ ဖြစ်ပါတယ်။
သူကတော့ ၂၀၂၄ ခုနှစ် မတ်လကမှ နပခ တိုင်းမှူးဖြစ်လာခဲ့တာပါ။
ဗိုလ်ချုပ်ကျော်စွာဦးဟာ နပခလက်အောက်ခံ တပ်စခန်းတွေတိုက်ခိုက်ခံလာရတဲ့ အောက်တို ဘာလကတည်းက နပခကိုစွန့်ခွာပြီး ဓညဝတီ ရေတပ်ဌာနချုပ်တည်ရှိတဲ့ ကျောက်ဖြူမြို့ကို ထွက်ခွာသွားပါတယ်။
အဲဒီနောက် ကျောက်ဖြူကနေ အစိုးရအဖွဲ့ရုံးစိုက်ရာ မြို့တော်စစ်တွေက ဒေသကွပ်ကဲမှုစစ်ဆင်ရေးဌာနချုပ် ဒကစ ကို ယာယီရွှေ့ပြောင်းနေနေတယ်လို့ သတင်းတွေထွက်ပေါ်နေပါတယ်။
အေအေကတော့ ဖမ်းမိထားတဲ့ဒီအရာရှိကြီးတွေအပါအဝင် စစ်သုံ့ပန်းတွေကို သူတို့ကျူးလွန်ခဲ့တဲ့ စစ်ရာဇဝတ်မှုအလိုက် ပြစ်ဒဏ်စီရင်သွားမယ်လို့ပြောပါတယ်။
ဒါပေမဲ့ ဘယ်လိုပြစ်ဒဏ်စီရင်မလဲဆိုတာတော့ တိိတိကျကျထုတ်ပြန်ပြောဆိုတာ မရှိသေးပါဘူး။
အေအေလက်ထဲမှာဖမ်းဆီးခံထားရတဲ့ စစ်သုံ့ပန်းတွေ ပြန်လည်လွတ်မြောက်ရေး စစ်ရေးနည်းလမ်းရော တွေ့ဆုံဆွေးနွေးရေးနည်းလမ်းနဲ့ပါ ကြိုးပမ်းနေတယ်လို့ စစ်တပ်နဲ့နီးစပ်တဲ့ သတင်းရင်းမြစ်က ဘီဘီစီကို အတည်ပြုပြီး အသေးစိတ်ကိုတော့မပြောနိုင်သေးဘူးလို့ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗိုလ်မှူးချုပ်ကျော်ကျော်သန်းကို ဒီဇင်ဘာ ၂၀ ရက်က ဖမ်းမိပြီး တစ်ပတ်အကြာမှာ အေအေကသူ့ကို စစ်မေးတဲ့ ရုပ်သံဖိုင်ကို ထုတ်ပြန်လာပါတယ်။
ဒီဇင်ဘာ ၂၆ ရက်က ထုတ်ပြန်တဲ့အဲဒီရုပ်သံထဲမှာ လည်ကတုံး ရှပ်အင်္ကျီအပြာရောင်၊
အညိုနုရောင် ဘောင်းဘီ ဝတ်စုံနဲ့ သူ့ကို ကျန်းမာတဲ့သွင်ပြင်နဲ့ တွေ့ရပါတယ်။
အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် ကျဆုံးသွားရတဲ့အကြောင်းရင်းနဲ့ သူနဲ့ အရာရှိစစ်သည်တွေ ဖမ်းဆီးခံခဲ့ ရတဲ့အခြေအနေတွေကို အဲဒီမှာ အသေးစိတ်ပြောသွားခဲ့ပါတယ်။
နောက်ဆုံးကျန်ရှိတဲ့ နပခ စစ်ဌာနချုပ် ရုံးကို အစွမ်းကုန် ခုခံကာကွယ်ခဲ့ပေမဲ့ အေအေတိုက်ခိုက်မှု စွမ်းရည်ကြောင့် သူအဖမ်းခံခဲ့ရတယ်လို့ လည်း ဆိုပါတယ်။
သောက်စရာရေမရှိတော့တဲ့အထိ အစွမ်းကုန် ခုခံကာကွယ်ခဲ့ရပါတယ်။
သို့သော်လည်းပဲ အာရက္ခ တပ်တော်ရဲ့ တိုက်ခိုက်မှုပုံစုံတွေနဲ့ တိုက်ခိုက်မှုစွမ်းရည်တွေကြောင့် အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် ကျဆုံးခဲ့ရပြီး ကျွန်တော်တို့ အဖမ်းခံခဲ့ရခြင်းဖြစ်ပါတယ် လို့ ဗိုလ်မှူးချုပ် ကျော်ကျော်သန်းက ပြောပါတယ်။
အနာက်ပိုင်းတိုင်း စစ်ဌာနချုပ်ကျဆုံးရခြင်းက စစ်ကူစစ်ကြောင်းတွေ အချိန်မီ ရောက်ရှိမလာခြင်း၊
ရောက်လာတဲ့စစ်ကူစစ်ကြောင်းတချို့ဟာလည်း အေအေရဲ့ ဝိုင်းပတ်ပိတ်ဆို့ချေမှုန်းခြင်းကိုခံခဲ့ရတယ်လို့ သူက ပြောပါတယ်။
ရခိုင်ပြည်နယ်ရဲ့ ပထဝီဝင်အနေအထားအရ စစ်ကူတွေ အလွယ်တကူရောက်ရှိဖို့ ခက်ခဲတယ်ဆိုတာကို တိုက်ပွဲဖြစ်စဥ်တွေကနေ လုပ်ဖော်ကိုင်ဖက် တပ်မှူး စစ်သည်တွေအနေနဲ့ သိရှိပြီးဖြစ်တယ်လို့ ဆိုပါတယ်။
ခေါင်းဆောင်မှုမပီသသူတွေရဲ့အောက်မှာ အသေခံပြီးတာဝန်ထမ်းဆောင်မှု မပြုကြဖို့နဲ့လက်နက်ချ အလင်းဝင်ဖို့ကိုလည်း အဲဒီရုပ်သံမှာ သူက တိုက်တွန်းသွားပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးအပါအဝင် ခေါင်းဆောင်တွေအနေနဲ့ တပ်မတော်က လက်အောက်ငယ်သားတွေရဲ့ အသက်တွေ ဘဝတွေကိုငဲ့ညှာသောအားဖြင့် ရခိုင်ပြည်နယ်မှာ စစ်ရှုံးနေတယ်ဆိုတာကို လက်ခံပေးဖို့ကို သူက တောင်းဆိုသွားပါတယ်။
ပြည်သူလူထိုကို ဗုံးကြဲနေတာတွေ အကြမ်းဖက်တာတွေ ရပ်တန့်ပေးပါ။
ဆက်လက် လုပ်ဆောင်မယ်ဆိုရင် တပ်မိသားစုတွေနဲ့ ပြည်သူတွေရဲ့ အမုန်းတရားတွေ၊
နာကြည်းမှုတွေကိုပဲ မျိုးဆက်အလိုက် ရရှိခဲ့စားရလိမ့်မယ်ဆိုတာကို သိစေချင်ပါတယ် လို့ သူက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သူ့အနေနဲ့တော့ အေအေရဲ့ထိန်းသိမ်းမှုအောက်မှာ ကျန်းကျန်းမာမာနဲ့ရှိနေပြီး စိတ်မပူဖို့ မိသားစုကို ပြောသွားပါတယ်။
စစ်သုံ့ပန်းတစ်ဦးရဲ့ ထွက်ဆိုချက်ဖြစ်လို့ ဒီလိုအခြေအနေမျိုးမှာ ဒီလိုထွက်ဆိုချက်နဲ့ တိုက်တွန်းချက်မျိုးသာ ပြောကြားရမှာဖြစ်ပြီး ရွေးချယ်စရာမရှိဘူးလို့ စစ်ရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
ဒါပေမဲ့ ဗိုလ်မှူးချုပ် ကျော်ကျော်သန်းပြောသွားတဲ့အထဲ စစ်ရှုံးနေတာနဲ့ ရခိုင်ပြည်နယ်မှာ စစ်ကောင်စီတပ်တွေရဲ့ စစ်ရေး အားနည်းချိနဲ့မှု ရှိနေတာကတော့ ပကတိအရှိတရားဖြစ်ပြီး ငြင်းဆန်လို့ မရဘူးလို့ သူက ဆိုပါတယ်။
စစ်ကောင်စီကတော့ နိုင်ငံတကာနဲ့ အဓိကဆက်နွှယ်နေတဲ့ လုပ်ငန်းတွေရှိနေတဲ့ စစ်တွေ၊
ကျောက်ဖြူနဲ့ ရမ်းဗြဲ အနီးကို အဓိကထားပြီး လုံခြုံရေးဆောင်ရွက်နေတယ်လို့ စစ်တပ်နဲ့ နီးစပ်တဲ့ သတင်းရင်းမြစ်က ပြောပါတယ်။
မြန်မာပြည်တွင်းက တရုတ်ရဲ့ ရင်းနှီးမြှုပ်နှံမှုလုပ်ငန်းတွေကို ကာကွယ်ဖို့ တရုတ်လုံခြုံရေးအဖွဲ့တွေ ချထားဖို့ တရုတ်နဲ့ မြန်မာစစ်ကောင်စီကြား သဘောတူညီချက်တွေ ရှိခဲ့တယ်ဆိုပေမဲ့ အခုအထိတော့ ကျောက်ဖြူမှာ တရုတ်လက်နက်ကိုင်တပ်တွေ ရောက်နေတာ မရှိသေးသလို လုံခြုံရေးကုမ္ပဏီဆောင်ရွက်ဖို့ကလည်း ဆွေးနွေးနေဆဲအနေအထားပဲ ရှိသေးတယ်လို့ ဘီဘီစီက စုံစမ်းသိရှိထားရပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။