ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့ က မျောက်ကျောက်လို့ အသိများတဲ့ အမ်ပေါက်စ် ရောဂါကို ၂ နှစ်အတွင်း ဒုတိယအကြိမ်အဖြစ် ကမ္ဘာလုံးဆိုင်ရာကျန်းမာရေး အရေးပေါ်အခြေအနေ ကြေညာလိုက်တာကြောင့်လူအများကြားမှာ ဒါကရော ကိုဗစ်အသစ်တစ်ခုလို ဖြစ်လာမလားဆိုပြီး မေးခွန်းထုတ်လာကြပါတယ်။
သိပ္ပံပညာရှင်တွေနဲ့ ကျန်းမာရေးပညာရှင်တွေကတော့ ဒါကလည်း စိုးရိမ်စရာကောင်းတဲ့ ရောဂါတစ်ခုလို့ ပြောကြပေမဲ့ ကိုဗစ်အသစ်လားဆိုတဲ့ မေးခွန်းကိုတော့ မဟုတ်ဘူး လို့ ဖြေပါတယ်။
ဟာ ကိုဗစ်အသစ်မဟုတ်ပါဘူး။
သာမန်လူတွေအတွက် စိုးရိမ်ရတဲ့အန္တရာယ်က နည်းပါတယ် လို့ ရဲ့ ဥရောပဒေသဆိုင်ရာ ဒါရိုက်တာ ဒေါက်တာ က ပြောပါတယ်။
ကို ဘယ်လိုထိန်းချုပ်ရမလဲဆိုတာ ကျွန်တော်တို့ သိပါတယ်။
ဥရောပဒေသမှာ သူ့ရဲ့ကူးစက်မှုကို ဖယ်ရှားပစ်ဖို့ လိုအပ်တဲ့ အဆင့်တွေကို သိပါတယ်။
ရောဂါနှစ်မျိုးစလုံးက ဗိုင်းရပ်စ်ပိုးကြောင့်ဖြစ်တဲ့ရောဂါဖြစ်ပေမဲ့ ရောဂါလက္ခဏာတွေကွဲပြားပြီး မတူညီတဲ့ နည်းလမ်းတွေနဲ့ ကူးစက်ပျံ့နှံ့ပါတယ်။
အဖတ်အများဆုံး ကင်ညာနိုင်ငံ တက္ကသိုလ်ဆေးရုံက အတိုင်ပင်ခံ ကူးစက်ရောဂါအထူးကု ပါမောက္ခ ရော်နီ အက်ဒမ် ကတော့ ဆင်တူသလိုဆိုတာထက် ကွဲပြားချက်တွေလည်းရှိပါတယ် လို့ ဆိုပါတယ်။
ဒီရောဂါ နှစ်မျိုးကြား ကွဲပြားချက် ၅ ချက်ကို ဖော်ပြလိုက်ပါတယ်။
အရင်ကမျောက်ကျောက်လို့ လူသိများတဲ့ ရောဂါရဲ့ ဗိုင်းရပ်စ်ကို ၁၉၅၈ ခုနှစ်ကတည်းက ဒိန်းမတ်က လှောင်အိမ်ထဲက မျောက်တွေမှာ ပထမဆုံးတွေ့ရှိခဲ့တာဖြစ်ပါတယ်။
၁၉၇၀ ပြည့်နှစ်မှာတော့ ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံမှာ လူမှာ ပထမဆုံးတွေ့ရှိခဲ့ပါတယ်။
အဲဒီအချိန်ကစပြီး အနောက်ပိုင်း နဲ့ အလယ်ပိုင်း အာဖရိကမှာ ဒီရောဂါစဖြစ်လာပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၂ ခုနှစ်က ကမ္ဘာ့ကျန်းမာရေး အရေးပေါ်အခြေအနေအဖြစ် ပထမဆုံးအကြိမ်ကြေညာခဲ့ပြီး ဒီရောဂါက နိုင်ငံပေါင်း ၇၀ ကျော်ကို ပျံ့နှံ့ခဲ့ပါတယ်။
ကိုဗစ်ရောဂါနဲ့မတူတာကတော့ ၂၀၁၉ ခုနှစ်မှာ တရုတ်နိုင်ငံ၊
ဝူဟန်မြို့က စတဲ့ ကိုဗစ် ၁၉ ဖြစ်ပွားမှုဟာ ကမ္ဘာလုံးဆိုင်ရာ ကပ်ရောဂါအဖြစ် လျင်မြန်စွာဖြစ်ခဲ့ပြီး အရင်က လူတွေမှာ မတွေ့ရှိရတဲ့ ဗိုင်းရပ်စ်ကြောင့် ဖြစ်ပေါ်လာတာဖြစ်ပါတယ်။
ဒါပေမဲ့ သိပ္ပံပညာရှင်တွေကတော့ ကို စိုးရိမ်ရတဲ့ ပြည်သူ့ကျန်းမာရေး အရေးပေါ်အခြေအနေအဖြစ်ကြေညာချိန်မှာ ကိုဗစ် ၁၀ အကြောင်းကို သိတာထက် အခု အကြောင်း ပိုသိတယ်လို့ တုံ့ပြန်ထားပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရောဂါ ၂ မျိုးလုံးကတော့ လေထဲကတဆင့်ကူးစက်တဲ့ရောဂါတွေဖြစ်ပေမဲ့ ကိုဗစ်ပိုးက လေထဲမှာပိုပြီးပျံ့နှံ့နှုန်းမြန်လို့ ပိုပြီးကူးစက်လွယ်ပါတယ်။
ကိုဗစ်က ရောဂါပိုးရှိသူထံက သေးငယ်တဲ့အရည်အစက်တွေကို ချောင်းဆိုး၊
နှာချေ၊
စကားပြော၊
သီချင်းဆို စတာတွေကတဆင့် ရှူရှိုက်မိတာ ဒါမှမဟုတ် အသက်ရှူလမ်းကြောင်းကတဆင့် ကူးစက်တယ်လို့ ကပြောထားပါတယ်။
ကတော့ လိင်ဆက်ဆံခြင်း အပါအဝင် အရေပြားချင်း ထိတွေ့ခြင်း၊
သန့်ရှင်းမှုမရှိပေကျံနေတဲ့ အိပ်ယာခင်းတွေနဲ့ အဝတ်အစားတွေကိုထိတွေ့မိတာ၊
ရောဂါပိုးရှိသူနဲ့ အချိန်အတော်ကြာ မျက်နှာချင်းဆိုင် ရှိနေတာ စတဲ့ ရောဂါပိုးရှိသူနဲ့ အလွန်နီးကပ်ကြာရှည်စွာထိတွေ့တာတွေကနေ ကူးစက်နိုင်ပါတယ်။
၂၀၁၉ ခုနှစ် ဒီဇင်ဘာလကနေ ၂၀၂၃ ခုနှစ် သြဂုတ်လအတွင်း ကမ္ဘာတစ်ဝန်းမှာ ကိုဗစ် ၁၉ ရောဂါဖြစ်ပွားမှု သန်း ၇၆၀ ကျော်ကို မှတ်တမ်းတင်ခဲ့တယ်လို့ ကပြောကြားထားပါတယ်။
ဒါပေမဲ့ ရောဂါကူးစက်မှုကိုကြည့်ရင်တော့ တစ်ကမ္ဘာလုံးအတိုင်းအတာနဲ့ လူတစ်သိန်းအထိ ကူးစက်ဖို့ ၂၀၂၂ ခုနှစ် မေလ ကနေ ၂၀၂၄ ခုနှစ် ၂ နှစ်ကြာ အချိန်ယူခဲ့ရတယ်လို့ ရဲ့ အချက်အလက်တွေကဖော်ပြပါတယ်။
၂၀၂၄ ခုနှစ်မှာ အာဖရိကရောဂါထိန်းချုပ်ရေးနှင့်ကာကွယ်ရေးစင်တာများ ရဲ့ စာရင်းအရ ရောဂါဖြစ်ပွားမှု ၁၈ ၉၁၀ တစ်သောင်းရှစ်ထောင့်ကိုးရာတစ်ဆယ် ရှိခဲ့ပြီး လူ ၆၀၀ နီးပါးသေဆုံးခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုဗစ် ၁၉ ကပ်ရောဂါ စဖြစ်ချိန်မှာ ကာကွယ်ဆေးတွေ့ဖို့ အပြိုင်အဆိုင် ရှာခဲ့ကြရပါတယ်။
ဒါပေမဲ့ အခု အတွက်ကတော့ ကာကွယ်ဆေးတွေ ရှိနေပြီဖြစ်ပါတယ်။
က ၁၉၈၀ ခုနှစ် က ကာကွယ်ဆေးနဲ့ ကမ္ဘာတစ်ဝန်း အမြစ်ပြတ်ချေမှုန်းခဲ့တဲ့ ကျောက်ကြီးရောဂါနဲ့ ဆက်နွှယ်ပါတယ်။
ကျောက်ကြီးရောဂါ ကာကွယ်ဆေးတွေက မျောက်ကျောက်ရောဂါကို ကာကွယ်မှုပေးနိုင်ပြီး အထူးသဖြင့် ၂၀၂၂ ခုနှစ် ဖြစ်ပွားမှုမှာ ကာကွယ်မှု ပေးနိုင်ခဲ့ပါတယ်။
အဲဒါက ၁၀၀ ရာခိုင်နှုန်း ကာကွယ်နိုင်တယ်လို့ မဟုတ်ပေမဲ့ ဥရောပနဲ့ မြောက်အမေရိကမှာ ၂၀၂၂ ခုနှစ်အတွင်း ဖြစ်ပွားခဲ့တဲ့ ရောဂါဖြစ်ပွားမှုအပေါ် အခြေခံပြီး ကြည့်ရင် အသက်ကြီးသူတွေမှာ အန္တရာယ်နည်းပါးခဲ့ပါတယ်။
အဲဒါက သူတို့ထိုးခဲ့တဲ့ ကျောက်ကြီးရောဂါကာကွယ်ဆေးက ကာကွယ်မှုအချို့ရှိတာကြောင့်လို့ ယူဆရပါတယ် လို့ ပါမောက္ခ အဒမ်က ပြောကြားပါတယ်။
ကာကွယ်ဆေးအဖွဲ့က ၂၀၂၂ ခုနှစ်က ကမ္ဘာတစ်ဝန်းက ဖြစ်ပွားမှုအတွက် နိုင်ငံပေါင်း ၇၆ နိုင်ငံကျော်ကို ကျောက်ကြီးရောဂါကာကွယ်ဆေးကို အခြေခံထားတဲ့ ကာကွယ်ဆေးဖြစ်တဲ့ ကာကွယ်ဆေး ပမာဏ ၁၅ သန်းကျော်အတွက် ဖြည့်ဆည်းပေးနိုင်ခဲ့ပါတယ်။
ဗိုင်းရပ်စ်တွေက အချိန်ကြာလာတာနဲ့အမျှ မျိုးဗီဇပြောင်းလဲပေမဲ့ အချို့ကပိုပြီး မြန်မြန်ပြောင်းလဲပါတယ်။
က ဗိုင်းရပ်စ်ကြောင့်ဖြစ်ပြီး ကိုဗစ် ၁၉ ကတော့ ဗိုင်းရပ်စ်ကြောင့်ဖြစ်ပါတယ်။
အမေရိကန်အဏုဇီဝအဖွဲ့ရဲ့ အဆိုအရ ဗိုင်းရပ်စ်တွေက ဗိုင်းရပ်စ်တွေလို လွတ်လွတ်လပ်လပ်နဲ့ မြန်မြန် အသွင်မပြောင်းလဲနိုင်ပါဘူး။
ဗိုင်းရပ်စ် မှာ လူသိများတဲ့ မျိုးဗီဇ ဒါမှမဟုတ် အမျိုးအစား နှစ်ခုရှိပါတယ်။
အမျိုးအစား ၁ နဲ့ အမျိုးအစား ၂ ဖြစ်ပါတယ်။
ဗိုင်းရပ်စ် မှာတော့ အမျိုးအစားပေါင်း ၂၀ ကျော်ရှိပါတယ်။
လက်ရှိဖြစ်ပွားမှု အများစုကို အမျိုးအစား ဝမ်းဘီ လို့သိကြပြီး အမျိုးအစား ၁ ဗိုင်းရပ်စ်ရဲ့ အဆက်အစပ်ကနေ ဖြစ်လာတာပါ။
ဝမ်းဘီကို တွေ့ရတဲ့ အများစုက လိင်ဆက်ဆံမှုကနေ ကူးစက်တာကို တွေ့ရတယ်။
ဒါပေမဲ့ အိမ်ထောင်စုအတွင်း တစ်ယောက်က တစ်ယောက်ကို ကူးစက်တာလည်း တွေ့ရပါတယ်။
မိခင် ကနေ ကလေး၊
ကလေး အချင်ချင်းလည်း ကူးစက်ပါတယ်။
ကလေးကိုတော့ ဂရုစိုက်ရတာပေါ့ လို့ အောက်စဖို့ဒ်တက္ကသိုလ်က ကမ္ဘာလုံးဆိုင်ရာ ကျန်းမာရေး သုတေသန ပါမောက္ခ ထရူဒီလန်းဂ် ကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် က သိပ္ပံပညာရှင်တွေကတော့ ဝမ်းဘီက အခြားမျိုးကွဲတွေထက် ပိုပြီးလွယ်လွယ်ကူကူ ကူးစက်မလားဆိုတာကိုတော့ တိတိကျကျမပြောနိုင်သေးဘူးလို့ဆိုပါတယ်။
သူတို့သိတာက အခုနောက်ဆုံးဖြစ်ပွားတဲ့ ကူးစက်ခံရသူတွေဟာ ရောဂါရှိနေတယ်လို့ သတင်းပို့တဲ့အချိန်မှာ ပြင်းထန်တဲ့ လက္ခဏာတွေ ပေါ်နေတတ်တယ်ဆိုတာပါပဲ။
ပျံ့နှံ့မှု က ကိုဗစ်ကပ်ရောဂါတုန်းကတွေ့ခဲ့ရတဲ့အတိုင်း ကမ္ဘာကြီးကို ရပ်တန့်သွားစေမှာကို လူအများအပြားက စိုးရိမ်နေကြပါတယ်။
ဒါပေမဲ့ ပြီးခဲ့တဲ့ ၂ နှစ်အတွင်း အာဖရိကရှိ နိုင်ငံပေါင်း ၁၆ နိုင်ငံကို ရောဂါပျံ့နှံ့သွားခဲ့ပေမဲ့ အာဖရိက က ဘယ်နယ်နိမိတ်ကိုမှ ပိတ်ရမယ်လို့ အကြံပြုခဲ့တာမရှိပါဘူး။
လက်ရှိအထောက်အထားတွေအရတော့ အာဖရိက အနေနဲ့ လူတွေနဲ့ ကုန်တွေ သွားလာကူးသန်းနေမှုကို တားဆီးမယ့် အကြံပေးမှုတွေရှိမှာမဟုတ်ပါဘူး လို့ အေဂျင်စီ ညွှန်ကြားရေးမှူးချုပ် ဒေါက်တာ ဂျင်းကာစီယာက ပြောကြားပါတယ်။
လူတွေလှုပ်ရှားသွားလာနေချိန်မှာပဲ ကျွန်တော်တို့ကလည်း ရောဂါဖြစ်ပွားမှုကို တိုက်ဖျက်မယ့် ကိရိယာတွေနဲ့ ဒီကူးစက်မှုကိုတိုက်ထုတ်နေမှာပါ။
ဓာတ်ပုံ ရင်းမြစ် ကျန်းမာရေးအဖွဲ့ အရေးပေါ်အခြေအနေအစီအစဉ်ရဲ့ အမှုဆောင်ဒါရိုက်တာ ဒေါက်တာ မိုက်ရိုင်ယန် ကလည်း အဲဒီလို ကန့်သတ်တာတွေမလုပ်တဲ့အပေါ်မှာ သဘောတူပါတယ်။
မှန်ကန်တဲ့အရာတွေကို မှန်ကန်တဲ့အချိန်မှာ လုပ်ဆောင်ပြီး ကျွန်တော်တို့ရဲ့ ဦးနှောက်တွေကို စုစည်းထားနိုင်မယ်ဆိုရင် ရောဂါကို တားဆီးနိုင်ပါတယ်။
ကိုဗစ်အတွက် လုပ်ခဲ့သလိုပါပဲ။
များသောအားဖြင့် က အပျော့စားဖြစ်ပြီး လူအများစုက နှစ်ပတ်ကနေ လေးပတ်အတွင်း ပြန်လည်သက်သာလာကြပါတယ်။
ဒါပေမဲ့ အချို့သူတွေမှာတော့ ပြင်းထန်တဲ့ရောဂါနဲ့ နောက်ဆက်တွဲပြဿနာဖြစ်ပေါ်တတ်ပြီး ဆေးရုံတက်ကုသဖို့လိုပါတယ်။
ရောဂါပိုးရှိသူတွေ၊
ပိုးတဲ့တဲ့ ပစ္စည်းတွေနဲ့ ထိတွေ့ကိုင်တွယ်တာ ဒါမှမဟုတ် တိရစ္ဆာန်တွေနဲ့ အနီးကပ်ထိတွေ့ခြင်းတွေကို ရှောင်ကြဉ်ခြင်းဖြင့် ကိုယ့်ကိုယ်ကိုယ် ရောဂါပိုးကူးစက်ခြင်းကနေ ကာကွယ်နိုင်ပါတယ်။
အနာတွေနဲ့ ဒဏ်ရာတွေကို ထိတွေ့ပြီးရင် လက်ဆေးတာ ဒါမှမဟုတ် လက်ဆေးရည်ကို အသုံးပြုဖို့လည်း အကြံပြုထားပါတယ်။
ကာကွယ်ဆေးတွေက အတော်လေးကို အကာအကွယ်ပေးနိုင်တယ်ဆိုတာ ကျွန်တော်တို့သိပါတယ်၊
ဒါကြောင့် အခုအချိန်မှာ ကျွန်တော်တို့က ပိုကောင်းတဲ့နည်လမ်းတွေနဲ့ ဗိုင်းရပ်စ်ပိုးပျံ့နှံ့ကူးစက်မှုအနည်းဆုံးဖြစ်အောင် လုပ်နိုင်ပါတယ် လို့ ပါမောက္ခ ရော်နီက ပြောပါတယ်။
ဒါဆို ကိုဗစ်လိုမျိုး ကပ်ရောဂါဖြစ်နိုင်ခြေ မရှိဘူးထင်ပါတယ်။
မြန်မာပြည်တွင်းမှာလည်း ဒီရောဂါနဲ့ပတ်သက်လို့ သတိပေးချက်တွေကို မြန်မာစစ်ကောင်စီကျန်းမာရေးဝန်ကြီးဌာနက ထုတ်ပြန်နေပါတယ်။
ဒါအပြင် အမ်ပေါက်စ်ရောဂါကူးစက်ခံထားရသူတစ်ဦး မြန်မာ့အိမ်နီးချင်းထိုင်းနိုင်ငံမှာတွေ့ရှိခဲ့တဲ့နောက် မြန်မာ သန်းနဲ့ချီရှိနေတဲ့ ထိုင်းနိုင်ငံက မြန်မာအသိုင်းအဝိုင်းမှာလည်း စိုးရိမ်မှုတွေရှိနေကြပါတယ်။
ထိုင်းနိုင်ငံက လုပ်ငန်းခွင်တချို့မှာတော့ လက်ပုံမှန်ဆေးခိုင်းတာ၊
နှာခေါင်းစည်းတပ်ခိုင်းတာတွေ လုပ်ဆောင်ဖို့ညွှန်ကြားချက်တွေရှိနေပါတယ်။
ထိုင်းကျန်းမာရေးဌာနကတော့ အာဖရိကတိုက် ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံကနေ ပြန်လာတဲ့ အသက် ၆၆ နှစ်အရွယ် ထိုင်းနိုင်ငံသားတစ်ဦးမှာ အမ်ပေါက်စ်ရောဂါကူးစက်ခံထားရတာကိုတွေ့ရပြီး အသေးစိတ်ကိုတော့ စုံစမ်းနေတယ်လို့ ထုတ်ပြန်ထားပါတယ်။
မြန်မာစစ်ကောင်စီရဲ့ ကျန်းမာရေးဝန်ကြီးဌာနက တော့ ၂၀၂၂ ခုနစ်ကစပြီး ဒီနေ့အထိ ဓာတ်ခွဲနမူနာ တစ်ရာကျော်ကို စစ်ဆေးခဲ့ပေမဲ့ အတည်ပြုလူနာမတွေ့သေးဘူးလို့ ထုတ်ပြန်ထားပါတယ်။
ဒါပေမဲ့ အိမ်နီးချင်းနိုင်ငံတွေနဲ့ ဒေသတွင်းနိုင်ငံတွေမှာ ရောဂါကူးစက်မှု၊
သေဆုံးမှုတွေရှိနေလို့ နိုင်ငံတွင်း ရောဂါကူးစက်ဝင်ရောက်မှုမရှိစေရေး အထူးအလေးထား ဆောင်ရွက်နေတယ်လို့ ပြောပါတယ်။
စစ်ကောင်စီရဲ့ ကျန်းမာရေးဝန်ကြီး ဒေါက်တာသက်ခိုင်ဝင်းကတော့ မျောက်ကျောက်ရောဂါကာကွယ်ထိန်းချုပ်ရေးလုပ်ငန်းတွေ နိုင်ငံတွင်းမှာ အရှိန်မြှင့်ဆောင်ရွက်မယ်၊
နိုင်ငံဖြတ်ကျော်ဝင်ပေါက်၊
ထွက်ပေါက်တွေမှာလည်း ရောဂါကူးစက်ပျံ့ပွားမှုမရှိစေရေး စောင့်ကြပ်ကြည့်ရှုတာတွေ ဆောင်ရွက်သွားမယ်လို့ သြဂုတ် ၁၉ ရက်က နေပြည်တော်မှာလုပ်တဲ့ အစည်းအဝေးမှာ ပြောဆိုထားပါတယ်။
ဒါပေမဲ့ အာဏာသိမ်းပြီးနောက် ပြည်တွင်းစစ်ဖြစ်ပွားနေသလို ကျန်းမာရေးစောင့်ရှောက်မှုယန္တရားတွေ မရှိသလောက် ဖြစ်လာတဲ့ မြန်မာမှာ ကူးစက်ရောဂါတစ်ခုဖြစ်ပွားမှုရှိလာပြီး မထိန်းချုပ်နိုင်မှာကိုလူထုကြားစိုးရိမ်မှုတွေရှိနေကြပါတယ်။
စစ်ကောင်စီကတော့ ရန်ကုန်လေဆိပ်၊
မန္တလေးလေဆိပ်လို နိုင်ငံတကာလေဆိပ်တွေနဲ့ နယ်စပ်ဂိတ်တွေအားလုံးမှာ အမ်ပေါက်စ်ရောဂါစောင့်ကြပ်ကြည့်ရှုတဲ့လုပ်ငန်းတွေကို ဆောင်ရွက်နေတယ်လို့ နိုင်ငံပိုင်သတင်းစာတွေမှာ ဖော်ပြနေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။