ဓာတ်ပုံ ရင်းမြစ် ရန်ကုန် မန္တလေးအမြန်လမ်း၊
နွားထိုးကြီးလမ်းပိုင်းမှာ ပြည်သူ့ကာကွယ်ရေးတပ် တပ်ဖွဲ့ဝင်တွေ က ဒီဇင်ဘာ နောက်ဆုံးပတ်က ခရီးသွားလူထုနဲ့တွေ့ဆုံခဲ့တဲ့ စိတ်ဓာတ်စစ်ဆင်ရေး လှုပ်ရှားမှုလုပ်ခဲ့ပါတယ်။
အဲဒီ လှုပ်ရှားမှု အပြီးမှာတော့ စစ်ကောင်စီတပ်က အဲဒီလမ်းပိုင်းနဲ့ နီးစပ်ရာကျေးရွာတွေကို အင်အားရာချီသုံးပြီး တုံ့ပြန်စစ်ကြောင်းထိုးနေတာ သီတင်းပတ် တစ်ပတ်ကြာလာပါပြီ။
နွားထိုးကြီး ထဲက ဘယ်ကျေးရွာတွေကိုဝင်မယ်ဆိုတဲ့ အထက်အမိန့်နဲ့ စစ်ကြောင်းထိုးနေတယ်ဆိုတာ သိသာပါတယ် လို့ အမြန်လမ်းသွားခရီးသည်တွေနဲ့ တွေ့ဆုံခဲ့တဲ့ မြင်းခြံခရိုင်တပ်ရင်း ၄ ရဲ့ ပြောရေးဆိုခွင့်ရှိသူက ဘီဘီစီကို ပြောပါတယ်။
စစ်ကြောင်းထိုးတာအပြင် လှုပ်ရှားမှုပြုလုပ်ခဲ့တဲ့ ရန်ကုန် မန္တလေး အမြန်လမ်း မိုင်တိုင် ၃၁၈ ကနေ မိုင်တိုင် ၃၂၅ ကြားမှာ စစ်ကောင်စီတပ်ကအင်အားနှစ်ဆတိုးပြီး လုံခြုံရေးတင်းကျပ်လိုက်တဲ့အခြေအနေပါ။
အဲဒီနောက်ပိုင်းမှာ ရန်ကုန်တိုင်းအဝင်ဂိတ်တွေမှာလည်း စစ်ဆေးရေးပိုလုပ်လာပြီး မြို့တွင်းကင်းပတ်ကားတွေပိုလှည့်လာသလို ဧည့်စာရင်းစစ်တာတွေလည်း ပိုတိုးလုပ်နေပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် မြင်းခြံခရိုင်တပ်ရင်း ၄ ၂၀၂၄ သြဂုတ်လမှာဆောင်ရွက်ခဲ့တဲ့ မြင်းခြံခရိုင်အထူးစစ်ဆင်ရေး က အမျိုးသားညီညွတ်ရေးအစိုးရ လက်အောက်ခံ ပြည်သူ့ကာကွယ်ရေးတပ် တွေ အမြန်လမ်းပေါ်ရောက်လာဖို့ တွန်းအားဖြစ်စေခဲ့တယ်လို့ ဘီဘီစီစကားပြောခွင့်ရခဲ့တဲ့ တော်လှန်ရေးထဲပါဝင်သူ တွေက ပြောပါတယ်။
မြင်းခြံ၊
နွားထိုးကြီး နဲ့ တောင်သာ စတဲ့ မြို့နယ်သုံးခုမှာ တပြိုင်နက်ထိုးစစ်ဆင်ခဲ့တဲ့ အထူးစစ်ဆင်ရေး ကာလ အတွင်း တော်လှန်ရေးတပ်တွေက နွားထိုးကြီးမြို့ပေါ်ကို သိမ်းပိုက်နိုင်ခဲ့ပါတယ်။
အမြန်လမ်းနဲ့အနီးဆုံးမှာရှိတဲ့ နွားထိုးကြီးမြို့နယ်ထဲကို ဒီလမ်းကတဆင့် စစ်ကူရောက်လာတဲ့ စစ်ကောင်စီ တပ်ဖွဲ့ဝင်တွေကြောင့် မြို့ကိုပြန်လက်လွှတ်ခဲ့ရတာပါ။
အခုလည်း အမြန်လမ်းကနေပဲ အင်အားရာနဲ့ချီတဲ့ စစ်တပ်ရဲ့ စစ်ကြောင်း နွားထိုးကြီးမြို့နယ်ထဲဝင်နေ တာပါ။
လက်ရှိ စစ်ကြောင်းလေးကြောင်းရှိနေတယ် လို့ မြင်းခြံခရိုင်တပ်ရင်း ၄ ပြောရေးဆိုခွင့်ရှိသူက ဘီဘီစီ ကို ပြောပါတယ်။
စစ်ကောင်စီတပ်အင်အား သုံးရာခန့်နဲ့ နွားထိုးကြီးမြို့နယ်က ရွာတွေထဲကို စစ်ကြောင်းထိုးနေတယ်လို့ဆိုပါတယ်။
ရန်ကုန် မန္တလေးအမြန်လမ်း၊
နွားထိုးကြီးမြို့နယ်ထဲပါနေတဲ့ မိုင်တိုင် ၃၁၈ နဲ့ ၃၁၉ ကြားက လမ်းနှစ်ဖက်စလုံးကို ပိတ်ဆို့ ပြီး အမှတ် ၄ ၁၀ မြင်းခြံခရိုင်တပ်ရင်းတွေက ခရီးသွားပြည်သူတွေနဲ့ တွေ့ဆုံစကားပြောတာကို ဒီဇင်ဘာ ၂၃ ရက် မနက်ပိုင်းမှာ ပြုလုပ်ခဲ့တာကြောင့်ပါ။
ဓာတ်ပုံ ရင်းမြစ် မြင်းခြံခရိုင်တပ်ရင်း ၄ နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီလိုမတွေ့ဆုံခင် ဒီဇင်ဘာပထမအပတ်ကတည်းက မိုင်တိုင် ၃၁၉ အနီး ပြင်စည်ရွာ လျှပ်စစ်ဓာတ်အားခွဲရုံ မှာ အခြေစိုက်တဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေကို မြေပြင်ရော ဝေဟင်ဒရုန်းနဲ့ပါ တိုက်ခိုက်မှုတွေ ဆောင်ရွက်ခဲ့ကြပါတယ်။
တော်လှန်ရေးတပ်တွေရဲ့ လုံခြုံရေးကင်းတွေ အဆင့်ဆင့်ချပြီးနောက် မှာတော့ အမြန်လမ်းပေါ်မှာ ပထမဆုံးအကြိမ် ခရီးသွားလူထုနဲ့ ထိတွေ့ဆက်ဆံမှုကို ပြုလုပ်ခဲ့တာဖြစ်ပါတယ်။
ဒါဟာ တော်လှန်ရေးထောက်ခံသူတွေကို စိတ်အားတက်ကြွစေဖို့ နဲ့ စစ်ကောင်စီကို ခြိမ်းခြောက်နိုင်ဖို့အတွက် ရည်ရွယ်တဲ့ စိတ်ဓာတ်စစ်ဆင်ရေး လှုပ်ရှားမှုလို့ ပြောကြပါတယ်။
လှုပ်ရှားမှုအပြီးနာရီပိုင်းအတွင်းမှာပဲ အမြန်လမ်းကိုလုံခြုံရေးတင်းကျပ်သင့်ကြောင်း စစ်တပ်ထောက်ခံသူ တွေရဲ့ အသံတွေကျယ်ကျယ်လောင်လောင်ထွက်ပေါ်ခဲ့ပါတယ်။
စစ်ကောင်စီတပ်ကလည်း ဒီဇင်ဘာ ၂၃ ရက်ညပိုင်းမှာပဲ အမြန်လမ်းနဲ့ ၁၀ မိုင်အကွာမှာရှိတဲ့ ဒေါင့်ဘိုးရွာကို လေကြောင်းနဲ့တိုက်ခိုက်ခဲ့ပြီး ၂၄ ရက်နေ့မှာတော့ မြေပြင်စစ်ကြောင်းတွေ ရောက်ရှိလာခဲ့ပါတယ်။
တစ်ပတ်အကြာ ဒီဇင်ဘာ ၃၀ ရက် နောက်ပိုင်းအထိ နွားထိုးကြီး မြို့နယ်တဝန်းကို စစ်ကြောင်းထိုးနေဆဲဖြစ်ပြီး နှစ်ဖက် တိုက်ပွဲဖြစ်ပွားတာမရှိဘူးလို့ ဆိုပါတယ်။
တော်လှန်ရေးတပ်တွေလှုပ်ရှားခဲ့တဲ့ မိုင်တိုင် ၃၁၈ ကနေ မိုင်တိုင် ၃၂၅ ကြား ဂိတ်တွေမှာ လုံခြုံရေးနှစ်ဆတိုး ချပြီး အစစ်အဆေးပိုတိုးလုပ်နေတယ်လို့ မြေပြင်မှာရှိနေသူတွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မိုင် ၃၆၀ ရှည်လျားတဲ့ အမြန်လမ်းဟာ မြို့ကြီးတွေဖြစ်တဲ့ ရန်ကုန် နဲ့ မန္တလေးကို ချိတ်ဆက်ထားတဲ့ ပင်မလမ်းလို့လည်း ဆိုနိုင်ပါတယ်။
မန္တလေးတိုင်း၊
နေပြည်တော်၊
ပဲခူးတိုင်း နဲ့ ရန်ကုန်တိုင်းက မြို့တွေကို ဖြတ်သန်းဖောက်လုပ်ထားတာ လည်းဖြစ်ပါတယ်။
အာဏာမသိမ်းခင်ပုံမှန်ကာလတုန်းက အမြန်လမ်းပိုင်းမှာ အမြန်လမ်းရဲတပ်ဖွဲ့အပြင် စစ်တပ်ကပါ နေရာယူလေ့ရှိပေမဲ့ အာဏာသိမ်းပြီးနောက်ပိုင်း ဒီပြန့်ကျဲနေတဲ့အင်အားတွေကိုစုစည်းကာ စုပေါင်းဂိတ် သဘောဆောင်ရွက်ထားပါတယ်။
ဒီလမ်းပိုင်းကို စစ်ဌာနချုပ်နဲ့ပြောရရင် အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်နယ်မြေရယ် သူနဲ့ချိတ်ဆက်နေတဲ့ တောင်ပိုင်းတိုင်းစစ်ဌာနချုပ်နယ်မြေတွေကို တော်လှန်ရေးတပ်တွေက ပိုခြိမ်းခြောက်နိုင်တယ် လို့ ဗိုလ်ကြီး ဇင်ယော်က သုံးသပ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမြန်လမ်းပိုင်းရှိတဲ့ အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်နယ်မြေဖြစ်တဲ့ မန္တလေး နဲ့ မိတ္ထီလာကြားမှာ တော်လှန်ရေး တပ်တွေလှုပ်ရှားလာနိုင်တာကို နွားထိုးကြီး ဖြစ်စဉ်က သက်သေပြနေပါတယ်။
မိတ္ထီလာနဲ့ မန္တလေးကြားမှာ ၅ မိုင်ကို စစ်ကောင်စီဂိတ် တဂိတ်နှုန်းရှိတယ်ဗျ။
ဂိတ်ကြီးတင် ၈ ဂိတ်လောက်ရှိတယ်၊
ကြားထဲက ကင်းလေးတွေမပါသေးဘူး လို့ အမြန်လမ်းက စစ်ကောင်စီတပ်တွေ နေရာယူထားပုံအကြောင်း မြင်းခြံခရိုင်ဒေသခံတဦး က ပြောပါတယ်။
ဒီလမ်းပိုင်းမှာက ကျောက်ဆည်၊
မြင်းခြံ နဲ့ မိတ္ထီလာ စတဲ့ ခရိုင်တွေရှိပြီး စစ်တပ်ထောက်ခံမှုအားကောင်းတဲ့ ဒေသတွေလို့ ဆိုနိုင်ပါတယ်။
ကျောက်ဆည်ဟာ နိုင်ငံကို ဆယ်စုနှစ်ချီကြာမြင့်အောင် စစ်အုပ်ချုပ်ခဲ့သူ အငြိမ်းစားဗိုလ်ချုပ်မှူးကြီး ဦးသန်းရွှေ ရဲ့ ဇာတိပါ။
စစ်တပ်ထောက်ခံသူတွေကလည်း မြင်းခြံခရိုင်နဲ့ နယ်နိမိတ်ထိစပ်နေတဲ့ ကျောက်ဆည်ခရိုင်ထဲကိုပါ တော်လှန်ရေးတပ်တွေ စိမ့်ဝင်မလှုပ်ရှားနိုင်အောင် တားဆီးဖို့ ဒီရက်ပိုင်းမှာပဲလှုံ့ဆော်ရေးသားနေကြပါ တယ်။
လက်ရှိ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က မိတ္ထီလာမြို့ကို စစ်ရေး၊
နိုင်ငံရေးအရ မဟာဗျူဟာကျတဲ့ မြို့အဖြစ်ရှု့မြင်ပြီး နေပြည်တော် လို စံပြမြို့ဖြစ်အောင်လုပ်မယ်လို့ ထုတ်ပြောထား ပါတယ်။
အမြန်လမ်းပိုင်းရဲ့ တောင်ပိုင်းတိုင်းစစ်ဌာနချုပ်ရှိရာ တောင်ငူမြို့ နဲ့ ရေတာရှည်ကြားက လမ်းပိုင်းမှာလည်း လှုပ်ရှားမှုတွေရှိနေတယ်လို့သိရပေမဲ့ ပဲခူးတိုင်းတော်လှန်ရေးတပ် တွေကတော့ တရားဝင်ထုတ်ပြောထားတာ မရှိသေးပါဘူး။
ပဲခူးတိုင်းထဲမှာတော့ ခြေသံလုံလုံနဲ့ပဲ တလှမ်းချင်းလှမ်းနေတယ် လို့ ပဲခူးတိုင်းတော်လှန်ရေးတပ်ဖွဲ့ဝင် တစ်ဦးက ပြောပါတယ်။
ရန်ကုန်တိုင်းနဲ့နီးကပ်လာတဲ့ အမြန်လမ်းပိုင်းကိုတော့ စစ်ကောင်စီတပ်ဘက်က အပြည့်အဝထိန်းချုပ်နိုင်တဲ့ အခြေအနေပါ။
ဓာတ်ပုံ ရင်းမြစ် ရန်ကုန် မြို့တွင်းမှာဆိုရင် မင်္ဂလာတောင်ညွန့်မြို့နယ်ကို ဒီဇင်ဘာ ၂၆ ရက်စွဲနဲ့ လူ ၅ ဦးထက်ပိုမစုဝေးရ၊
နံနက် ၁ နာရီကနေ ၃ နာရီအထိအပြင်မထွက်ရတဲ့ မာရှယ်လော ၁၄၄ အမိန့် ရုတ်တရက်ထုတ်ပြန်ခဲ့ပါတယ်။
ဒါအပြင် မရမ်းကုန်းမြို့နယ်အတွင်းက ရပ်ကွက်တွေမှာ စစ်ကောင်စီ ရပ်ကျေးအာဏာပိုင်တွေက နေ့စဉ် ဧည့်စာရင်းစစ်ဆေးတာတွေလုပ်ဆောင်နေပါတယ်။
စစ်တပ်ထောက်ခံသူတွေကလည်း မရမ်းကုန်းမြို့နယ်ကို နမူနာယူပြီး အခြားမြို့နယ်တွေမှာပါ ဧည့်စာရင်း တင်းတင်းကျပ်ကျပ်ဆောင်ရွက်ဖို့ သူတို့ရဲ့ တယ်လီဂရန်ချန်နယ်တွေမှာ ရေးသားနေကြပါတယ်။
လှည့်ကင်းကားတွေလည်း ပိုပြီးလှည့်လာတာတွေ့ရတယ် လို့ ရွှေတိဂုံဘုရားအနီးတဝိုက်အခြေအနေကို ရန်ကုန်မြို့ခံတဦးက ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီလို ရန်ကုန်တိုင်းအတွင်း စစ်ကောင်စီတပ်ရဲ့အလှုပ်အခတ်ဟာ ရန်ကုန် မန္တလေးအမြန်လမ်းဖြစ်စဉ်နဲ့ ဘယ်လောက်အထိဆက်စပ်နိုင်လဲလို့ ဘီဘီစီ က မေးခွန်းထုတ်ခဲ့ပါတယ်။
အမြန်လမ်းအပြင် ဂွကို အေအေသိမ်းနိုင်တာနဲ့ပါ နှစ်ခုလုံးနဲ့ ဆိုင်တယ် လို့ ရန်ကုန်မှာမြို့ပြပြောက်ကျား လှုပ်ရှားနေသူ လူငယ် တစ်ဦးက တုံ့ပြန်ဖြေပါတယ်။
ရခိုင်တောင်ဘက်စွန်း ဂွမြို့ကို အာရက္ခတပ်တော် အေအေ ကသိမ်းပိုက်ပြီးနောက် ဧရာဝတီတိုင်း၊
ငါးသိုင်းချောင်းကတဆင့် ရေကြည်၊
ပန်းတနော်တို့ကိုဖြတ်ကာ ရန်ကုန်တိုင်းအထိ စစ်ရေးရွေ့လာမှာကို စစ်တပ်က စိုးရိမ်နေတာလို့ သူကထောက်ပြပါတယ်။
ဒီဇင်ဘာနောက်ဆုံးအပတ်မှာဖြစ်ခဲ့တဲ့ ဒီဖြစ်ရပ်နှစ်ခုကြောင့် အခုလိုရန်ကုန်ကို စစ်ကောင်စီတပ်က ပိုကိုင်တွယ်လာတဲ့သဘောလည်းဖြစ်ပါတယ်။
ရန်ကုန်မြို့အဝင် လှည်းကူးမြို့နယ် က အမြန်လမ်းအစ သုညမိုင် ဇီးရိုးမိုင် မှာ စစ်ကောင်စီတပ်က ယာဉ်ပေါ်လိုက်ပါသူတွေ ကို တစ်ဦးချင်းယာဉ်အောက်ဆင်းခိုင်းကာ စစ်ဆေးတာတွေ ပိုတိုးလုပ်နေပါတယ်။
မန္တလေးမသိမ်းပဲနဲ့တော့ ရန်ကုန်ကိုမထိနိုင်ဘူး။
ဧရာဝတီ နဲ့ ပဲခူးဘက်ကစစ်ကောင်စီတပ်တွေကို ပြာယာခတ်စေနိုင်တဲ့အနေအထားပါပဲ လို့ ရန်ကုန်မြို့ပြပြောက်ကျားအဖွဲ့ဝင်တဦးက သုံးသပ်ပါတယ်။
ဒါကြောင့် ရန်ကုန် မန္တလေးအမြန်လမ်းပိုင်းကို တော်လှန်ရေးတပ်တွေက တိုက်ခိုက်စိုးမိုးနိုင်ဖို့ ဆိုတာ မလွယ်ကူဘူးလို့ ဘီဘီစီမေးမြန်းခဲ့တဲ့ တော်လှန်ရေးလှုပ်ရှားသူတွေက တပြေးညီဖြေကြပါတယ်။
ဒါပေမဲ့ စစ်ကောင်စီတပ်အတွက်တော့ ရန်ကုန် မန္တလေးအမြန်လမ်းဖြစ်စဉ်ဟာ စစ်ရေးသိက္ခာကျစေ တယ် လို့ ဗိုလ်ကြီး ဇင်ယော် က ပြောပါတယ်။
အမြန်လမ်းကြောင့် သက်ရောက်မှုအခြေအနေ၊
နွားထိုးကြီးထဲက စစ်ကြောင်းတွေနဲ့ပတ်သက်လို့တော့ စစ်ကောင်စီသတင်းမှန်ပြန်ကြားရေးအဖွဲ့ဘက်က ဒီဇင်ဘာ ၃၀ ရက် ညနေပိုင်းအထိ တစုံတရာထုတ်ပြန် လာတာမရှိသေးပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။