ဓာတ်ပုံ ရင်းမြစ် ထိုင်းက အမေရိကန်ထုတ် တိုက်လေယာဥ်နဲ့ ကမ္ဘောဒီးယားရဲ့ စစ်ရေးပစ်မှတ်တွေကို ဇူလိုင် ၂၄ ရက် မနက်ပိုင်းမှာ ပစ်ခတ်ခဲ့ပါတယ်။
အဲဒီနောက်မှာတော့ ထိုင်းနဲ့ ကမ္ဘောဒီးယားကြားက နယ်စပ်ပြဿနာ အငြင်းပွားမှုက ပိုပြီးတင်းမာပြင်းထန်ခဲ့ပါတယ်။
ဒါပေမဲ့ ပစ်ခတ်မှုနဲ့ ပတ်သက်ပြီး နှစ်ဖက်ကြားမှာ အပြန်အလှန်စွပ်စွဲမှုတွေရှိနေပါတယ်။
ဒါက ဒီဆယ်စုနှစ်တွေအတွင်း အာဆီယံနိုင်ငံနှစ်ခုကြားမှာ အမြင့်ဆုံးစစ်ရေးတင်းမာမှုကို ရောက်ရှိခဲ့တာဖြစ်ပါတယ်။
ရာစုနှစ်တိုင်အောင် ရှည်လျားတဲ့ နယ်စပ်အငြင်းပွားမှုက စစ်ရေးအခြေအနေအထိ ရောက်ရှိလာပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ဒီနှစ်နိုင်ငံရဲ့ နယ်မြေပဋိပက္ခက နယ်စပ်မှာ မကြာခဏဆိုသလိုရှိပါတယ်။
ကမ္ဘောဒီးယားကို ကိုလိုနီပြုခဲ့တဲ့ ပြင်သစ်က ထိုင်းနဲ့ ကမ္ဘောဒီးယား နယ်နိမိတ်ကို ၁၉၀၇ ခုနှစ်မှာ ရေးဆွဲပေးခဲ့ပါတယ်။
ပြဿနာက အဲဒီအချိန်ကတည်းရှိခဲ့ပါတယ်။
အဖတ်အများဆုံး ၁၁ ရာစုကတည်းကရှိခဲ့တဲ့ ဟိန္ဒူ ဘုရားကျောင်းဟာ ဘယ်သူ့ပိုင်နက်မှာ ရှိလဲဆိုတာကို အငြင်းပွားကြတာပါ။
၂၀၀၈ ခုနှစ်မှာ ကမ္ဘောဒီးယားက အဲဒီဘုရားကျောင်းကို ယူနက်စကို ကမ္ဘာ့အမွေအနှစ် စာရင်းသွင်းဖို့ ကြိုးစားခဲ့ရာကနေ နှစ်နိုင်ငံကြား အငြင်ပွားမှုက ပိုတင်းမာလာပါတယ်။
အပြင်းထန်ဆုံး စစ်ရေး ပဋိပက္ခကတော့ ၂၀၁၁ မှာ လက်နက်ကြီးတွေနဲ့ အပြန်အလှန် ပစ်ခတ်ခဲ့ကြတာပါ။
တစ်ပတ်လောက်ကြာတဲ့ စစ်ပွဲမှာ နှစ်ဖက်အကျအဆုံးရှိခဲ့ပြီး လူတစ်ဒါဇင်လောက်သေဆုံးခဲ့ပါတယ်။
အဲဒီနောက်အပစ်ရပ်ခဲ့ကြပေမဲ့ အငြင်းပွားမှုတွေကတော့ ရပ်တန့်မသွားပါဘူး။
၂၀၂၅ ခုနှစ် မေလမှာပြန်စတင်လာပြီး နယ်စပ်မှာ ကမ္ဘောဒီးယားစစ်သားတစ်ဦး သေဆုံးပြီးနောက် တင်းမာမှုတွေ ပြန်မြင့်တက်လာပါတယ်။
ဇူလိုင် ၂၃ ရက်က နယ်စပ်မှာ မြေမြှုပ်မိုင်းပေါက်ကွဲမှုကြောင့် ထိုင်းစစ်သားတွေ ထိခိုက်ခဲ့တဲ့နောက် ဒုံးကျည်တွေ လေယာဥ်တွေ သုံးတဲ့အထိ အတင်းမာဆုံးအခြေအနေကို ပြန်ရောက်လာပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခုလို လူတွေသေကြေကြတဲ့ ကမ္ဘောဒီးယား ထိုင်း ပဋိပက္ခဟာ ဒီမတိုင်ခင်ကလည်း ဖြစ်ခဲ့ဖူးတာကို ကျွန်တော်တို့ ကြုံဖူးကြပါတယ်။
ပြင်းထန်တဲ့ထိတွေ့တိုက်ပွဲတွေဖြစ်ခဲ့ပြီး အချိန်တိုအတွင်းမှာပဲ ရပ်တန့်ခဲ့ဖူးပါတယ်။
ဘယ်သူကမှ အခုဖြစ်နေတဲ့ ပဋိပက္ခဟာ နှစ်နိုင်ငံ စစ်ပွဲ ဖြစ်ရလောက်တဲ့အဆင့်အထိ ရောက်မယ်လို့ ထင်ကြေးမပေးကြပါဘူး။
ဒါပေမယ့် ဒီပဋိပက္ခကို ခိုင်ခိုင်မာမာ၊
ယုံကြည်မှုရှိရှိ နဲ့ လျှော့ချနိုင်လောက်တဲ့ ခေါင်းဆောင်မှုမျိုး နှစ်နိုင်ငံလုံးမှာ မရှိကြတဲ့အချိန်လည်း ဖြစ်ပါတယ်။
ကမ္ဘောဒီးယားကိုကြည့်ရင်လည်း စီးပွားရေးက ရုန်းကန်နေရတုန်းပါ။
ဝန်ကြီးချုပ်ကလည်း အရင် ဝန်ကြီးချုပ် ဟွန်ဆန်ရဲ့ သားဖြစ်သူပါ။
အာဏာက သားဖြစ်သူဆီမှာလည်း မရှိပါဘူး။
အမျိုးသားရေးဝါဒီသမားတွေရဲ့ ထောက်ခံမှုပိုရဖို့အရေး ဒီပဋိပက္ခ သက်ဆိုးရှည်အောင် လုပ်ဖို့ ဆန္ဒရှိတဲ့ ဖခင် ဟွန်ဆန်ဆီမှာသာ အာဏာရှိနေတာပါ။
ထိုင်းဘက်မှာတော့ ညွန့်ပေါင်းအစိုးရအဖွဲ့ကိုယ်တိုင်က ကြံ့ကြံ့ခိုင်ခိုင်ရှိမနေပါဘူး။
နောက်ကွယ်က အဓိကကြိုးကိုင်သူကတော့ ဝန်ကြီးချုပ်ဟောင်း သက်ဆင် ရှင်နာဝပ် ပါ။
သူဟာ ဟွန်ဆန်နဲ့ သူ့မိသားစု အကြား နွေးထွေးတဲ့ ဆက်ဆံမှုကို ယုံကြည်ခဲ့ပါတယ်။
ဒါပေမယ့် သူ့ရဲ့ သမီးဖြစ်သူ ရာထူးဆိုင်းငံ့ခံ ထိုင်းဝန်ကြီးချုပ် ပေထုန်တန် နဲ့ ဖုန်းပြောဆိုမှုကို ဖွင့်ချလိုက်ပြီးတဲ့နောက်မှာ သစ္စာဖောက်ခံလိုက်ရတယ်လို့ ခံစားလိုက်ရပါတယ်။
ဒါ့ကြောင့် ထိုင်းဘက်မှာတော့ အမြတ်ဒေါသတွေ ကြီးထွားနေပါတယ်။
ဒီပဋိပက္ခမှာ နှစ်နိုင်ငံလုံး ဖြေလျှော့ရေး အာဆီယံ ဘယ်လို ခြေလှမ်းမလဲ ဆိုတာလည်း စောင့်ကြည့်ရပါ မယ်။
အဖွဲ့ဝင်နိုင်ငံတွေအကြား ပဋိပက္ခတွေ ရှောင်ကြည်ဖို့ဆိုတဲ့ အာဆီယံ ရဲ့ အန္တိမရည်ရွယ်ချက်ပဲ ဖြစ်ပါတယ်။
နောက်ပြီး ဒီပဋိပက္ခဟာ အာဆီယံ နိုင်ငံတချို့ရဲ့ ဦးစားပေးကိစ္စတစ်ရပ် ဖြစ်လာပါလိမ့်မယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ရေးပစ်ခတ်မှုမှာ နှစ်ဖက်စလုံးက ဘယ်သူစပစ်တယ်ဆိုတာကို ဝန်ခံတာမရှိဘဲ အပြန်အလှန်စွပ်စွဲထားပါတယ်။
ကမ္ဘောဒီးယားဘက်က ထိုင်းရွာတစ်ရွာကို ဒုံးကျည်တွေနဲ့ ပစ်ခတ်ခဲ့ပြီး ဆေးရုံကို တိုက်ခိုက်ခဲ့တယ်လို့ ထိုင်းစစ်တပ်က ပြောပါတယ်။
ထိုင်းကလည်း ကမ္ဘောဒီးယားက စစ်ရေးပစ်မှတ်တွေကို တိုက်လေယာဥ်နဲ့ ဝင်တိုက်ခဲ့ပါတယ်။
ဇူလိုင် ၂၅ ရက်အထိ စာရင်းအရ ထိုင်းဘက်က စစ်သားတစ်ဦးနဲ့ အရပ်သား ၁၃ ဦး သေဆုံးပြီး နယ်စပ်က ကျောင်းတွေလည်း ယာယီပိတ်ထားပါတယ်။
စစ်ရေးအရဆိုရင်တော့ ထိုင်းက ကမ္ဘောဒီးယားထက် စစ်အင်အားနဲ့လက်နက်အင်အားက အပြတ် အသတ်သာပါတယ်။
လေတပ်နဲ့ ရေတပ်အင်အားမှာ ကမ္ဘောဒီးယားက ထိုင်းကိုမယှဥ်နိုင်ဘဲ ကြည်းတပ်အင်အားမှာပဲ လက်လှမ်းမီပါတယ်။
ကာလရှည်မဟာမိတ်တွေဖြစ်တဲ့ နှစ်နိုင်ငံဝန်ကြီးချုပ်ဟောင်းတွေဖြစ်တဲ့ မစ္စတာသက်ဆင်နဲ့ မစ္စတာဟွန်ဆန် တို့ရဲ့ ဆက်ဆံရေးလည်း ပျက်ပြားနေပါတယ်။
ထိုင်းဝန်ကြီးချုပ်ဟောင်း ပေထုံတန်ဟာ မစ္စတာဟွန်ဆန်နဲ့ ဖုန်းပြောဆိုမှုပေါက်ကြားအပြီးမှာ ရာထူးကနေအနားပေးခံခဲ့ရတဲ့အထိ ဖြစ်ခဲ့ပါတယ်။
လက်ရှိစစ်ရေးတင်းမာမှုကြောင့် နှစ်နိုင်ငံလုံးက သံတမန်အဆင့် လျှော့ချထားကြပေမဲ့ ပြင်းထန်တဲ့စစ်ရေးတိုက်ခိုက်မှုအထိ မရောက်သွားဖို့ ဒေသတွင်းနိုင်ငံတွေက မျှော်လင့်နေကြပါတယ်။
ထိုင်းက အင်အားအလွန်အကျွံသုံးတယ်လို့ကမ္ဘောဒီးယားက စွပ်စွဲပြီး ကုလသမဂ္ဂလုံခြုံရေးကောင်စီ ခေါ်ယူဖို့ တောင်းဆိုပါတယ်။
တရုတ် နဲ့ အာဆီယံကလည်း စစ်ရေးတင်းမာမှုကနေ စားပွဲဝိုင်းဆွေးနွေးပွဲကို သွားကြဖို့ ဖျောင်းဖြကြပါတယ်။
အကဲခတ်တွေကတော့ အာဆီယံထက်စာရင် နှစ်နိုင်ငံလုံးအပေါ်သြဇာရှိတဲ့ တရုတ်နိုင်ငံရဲ့ ကြားဝင်မှုက လတ်တလောအပစ်ရပ်ရေးကို အထောက်အကူပြုနိုင်လိမ့်မယ်လို့ သုံးသပ်ပါတယ်။
မိုင် ၅၀၀ ကျော်ထိစပ်နေတဲ့ ရာစုနှစ်ချီကြာနေတဲ့ နှစ်နိုင်ငံနယ်စပ်ပြဿနာပြေလည်သွားဖို့ကတော့ အချိန်ယူရဦးမှာဆိုတဲ့ သုံးသပ်ချက်တွေရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ရှောင်တွေကတော့ ထိုင်းဘက်ရော ကမ္ဘောဒီးယားဘက်မှာပါ ရှိနေပါတယ်။
ထိုင်းအာဏာပိုင်တွေက လူအမြောက်အများဆံ့တဲ့ စစ်ရှောင်စခန်းတွေ လုပ်ထားပါတယ်။
စားနပ်ရိက္ခာအပြင် ကျန်းမာရေးဝန်ထမ်းတွေပါ ထိုင်းအာဏာပိုင်တွေက ထောက်ပံ့ ပေးထားတယ်လို့ သိရပါတယ်။
ဘီဘီစီ အဖွဲ့သားတွေရောက်ရှိနေတဲ့ စစ်ရှောင်စခန်းမှာ ဆို ကလေးငယ် တွေ သက်ကြီးရွယ်အို တွေ အများဆုံး တွေ့ရပါတယ်။
စစ်ရှောင်လာသူတွေက တော့ အခုချိန် အထိ လက်နက်ကြီး အသံ ကြားရင်ကို တုန်လှုပ်နေဆဲဖြစ်တယ်လို့ ဘီဘီစီကို ပြောပါတယ်။
ကမ္ဘောဒီးယားရဲ့ နယ်စပ်အနီး ထိုင်းနိုင်ငံ၊
ဘူရီရမ်ခရိုင်က ဘမ်ဒန်မြို့နယ်အတွင်းမှာနေထိုင်တဲ့ ဒေသခံတွေကို ဘေးလွှတ်ရာကိုပြောင်းရွှေ့ပေးထားပါတယ်။
အဲဒီထဲမှာ ဒေသခံ စုသီအန် ပဟိရမ်ချန်ရဲ့ မိသားစုတွေလည်း ပါဝင်ပါတယ်။
တကယ့်ကို အရေးပေါ်အခြေအနေပါ။
ကျွန်တော်တို့ မိသားစုတော့ ပြောင်းကြ ရွှေ့ကြ လုပ်ကြပြီ ပြင်းထန်ပြီးတော့ ထိတ်လန့်စရာကောင်းတဲ့အခြေအနေလို့ သူကပြောပါတယ်။
အခုပြောင်းခဲ့ရတဲ့နေရာကို သူတို့က တိုက်ရိုက်ကို ပစ်ကြတာ။
လူတွေနေနေကြတဲ့ ထိုင်းနယ်စပ်အပေါ်ကိုပါ။
ကလေးတွေနဲ့ အများစု နေထိုင်နေကြတဲ့နေရာကို ဆိုလိုတာပါ။
ကျွန်တော်တို့ အားလုံးကြောက်နေကြပါတယ် လို့ သူကြုံခဲ့တဲ့ အခြေအနေကို ပြောပြပါတယ်။
အရင်ဖြစ်ခဲ့တဲ့ ပစ်ခတ်မှုတွေထက် အခုတစ်ခေါက်က ဘယ်လို အခြေနေရှိလဲလို့ သူ့ကို မေးမြန်းရာမှာတော့ အခုတစ်ကြိမ် ပိုပြီးတော့ ဆိုးလားဆိုရင်တော့ ဆိုးတယ်လို့ပဲ ပြောရမယ်။
အရင်က ရိုင်ဖယ်သေနတ်လောက်နဲ့ပဲ ပစ်ကြခတ်ကြတာ။
အခုက လက်နက်ကြီးနဲ့တောင် သုံးကြတာ ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘောဒီးယားဘက်ကတော့ သတင်းအများအပြားထုတ်ပြန်တာမရှိဘဲ စစ်ရေးအခြေအနေကိုပဲ ဦးစားပေးထုတ်ပြောပါတယ်။
ကမ္ဘောဒီးယားဘက်ခြမ်းက ပြည်နယ်မှာ မိသားစု ၁ ၅၀၀ လောက်ကို ဘေးလွတ်ရာ ရွှေ့ပြောင်းထားပါတယ်။
ထိုင်းစစ်တပ်ကတော့ နယ်စပ်မှာ တပ်အင်အားတွေ ထပ်ဖြည့်တင်းထားပါတယ်။
ဇူလိုင် ၂၄ ရက်ညပိုင်းအထိရော ၂၅ ရက်မနက်ပိုင်းအထိပါ နှစ်ဖက်ထိတွေ့တိုက်ပွဲတွေ ဆက်ရှိနေတာပါ။
နှစ်နိုင်ငံစလုံးကတော့ ဒီ ပဋိပက္ခအရေး ကုလသမဂ္ဂမှာ လုံခြုံရေးကောင်စီ အရေးပေါ် အစည်းအဝေး ခေါ် ဖို့ တောင်းဆိုထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။