ယူကရိန်း သမ္မတ ဗလော်ဒီမီယာ ဇယ်လန်းစကီးရဲ့ ကာကွယ်ရေးဝန်ကြီး အပြောင်းအလဲလုပ်လိုက်တဲ့ ဆုံးဖြတ်ချက်ဟာ ခြစားမှုတွေကို ရှင်းထုတ်ဖို့ ကြိုးစားမှုလို့ မြင်ကြပါတယ်။
ဒါပေမဲ့ ခရိုင်းမီးယားတာတာ နွယ်ဖွား မွတ်ဆလင် တစ်ဦးဖြစ်တဲ့ ဝန်ကြီးသစ် ရူစတမ် အူမဲရော့ဗ်ကို ခန့်လိုက်တာဟာ ယူကရိန်းဟာ ခရိုင်းမီးယားကို ပြန်ရဖို့ အလေးအနက်ထားတယ်ဆိုတာကို ပြလိုက်တာလည်း ဖြစ်ပါတယ်။
ခရိုင်းမီးယားကို ၂၀၁၄ ကတည်းက ယူကရိန်းဆီကနေ ရုရှားက သိမ်းပိုက်ထားတာပါ။
၂၀၂၁ နို၀င်ဘာကတည်းက ကာကွယ်ရေးဝန်ကြီး ဖြစ်လာတဲ့ အိုလက်စကီး ရဇ်နီကော့ဗ်ကို အစားထိုးမယ့်သတင်းကတော့ လတွေချီပြီး ပြန့်နေခဲ့တာပါ။
ဓာတ်ပုံ ရင်းမြစ် သူကိုယ်တိုင် မလျော်ကန်တာတွေ လုပ်တယ်လို့ စွပ်စွဲမှုတွေ မရှိပေမဲ့ သမ္မတ ဇယ်လန်းစကီးအနားမှာ ယူကရိန်း ရုရှား အလုံးစုံစစ်ပွဲ ပထမဆုံးနေ့ကတည်းက ရှိခဲ့တဲ့ အိုလက်စီး ရဇ်နီကော့ဗ်ဟာ ကာကွယ်ရေးဝန်ကြီးဌာနထဲကို ထိုးဖောက်၀င်ရောက်လာတဲ့ အကျင့်ပျက် ခြစားမှုတွေကို မတားနိုင် ဖြစ်နေပါတယ်။
အဖတ်အများဆုံး စစ်ပစ္စည်း ဝယ်ယူရေး အရှုပ်တော်ပုံတွေ၊
စစ်သားစုဆောင်းရေးအရာရှိတွေအပေါ် လာဘ်စားမှု စွပ်စွဲချက်တွေကြောင့် ယူကရိန်း အသိုင်းအဝိုင်းမှာ သူလည်း မျက်နှာကောင်း မရတော့ပါဘူး။
ယူကရိန်းတို့ရဲ့ တန်ပြန်ထိုးစစ် ထင်ထားတာထက် နှေးကွေးနေတဲ့ အခုချိန်မှာ ယူကရိန်းဟာ စိတ်ဓာတ်ရေးရာ အားဖြည့်ပေးဖို့လည်း လိုအပ်နေပါတယ်။
အဲဒီကနေ ရူစတမ် အူမဲရော့ဗ် ရောက်လာတာပါ။
အသက် ၄၁ နှစ် အရွယ် အစိုးရ အရာရှိတစ်ဦး ဖြစ်တဲ့ ရူစတမ် အူမဲရော့ဗ်ဟာ ယူကရိန်း နိုင်ငံပိုင် ပစ္စည်းစီမံခန့်ခွဲရေး ငွေကြေးအဖွဲ့ရဲ့ အကြီးအကဲအဖြစ် မနှစ်က ဆောင်ရွက်ခဲ့ပါတယ်။
ဒါပေမဲ့ သူ့ကို ရုရှားနဲ့ လုပ်ဆောင်နေဆဲ အောင်မြင်တဲ့ အကျဥ်းသားလဲလှယ်ရေး ဆွေးနွေးမှုတွေအတွက် အများဆုံး သိကြတာပါ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ သူ့ကို အရင်က လုံးဝ မကြားဖူးကြတာမျိုး မဟုတ်ပေမဲ့ သူက မီဒီယာတွေထဲမှာ သိပ်ထင်ရှားသူတော့လည်း မဟုတ်ပါဘူး။
ခရိုင်းမီးယားတာတာနွယ်ဖွား သူဟာ သူ့မိဘတွေ ပြည်ပပို့ခံထားရချိန် မွေးဖွားခဲ့သူ ဖြစ်ပါတယ်။
သူ့ လူမျိုး အသိုင်းအဝိုင်းအရေး တက်ကြွသူတစ်ဦး ဖြစ်ပြီး သူ့တို့ရဲ့ ယဥ်ကျေးမှု သရုပ်ကို ပြန်ရှင်သန်လာဖို့ ကြိုးစားနေသူ တစ်ယောက် ဖြစ်ပါတယ်။
အရေးအကြီးဆုံးက သူ့ကို ခြစားမှု၊
အလွဲသုံးစားမှုနဲ့ အမြတ်ထုတ်မှု စွပ်စွဲမှုတွေ မရှိဖူးသေးပါဘူး။
မစ္စတာ အူမဲရော့ဗ်ဟာ ဟော့လော့စ်ပါတီကနေ ရွေးကောက်ပွဲဝင်ရင်း နိုင်ငံရေးလောကထဲကို ၂၀၁၉ မှာ ဝင်ရောက်လာခဲ့ပါတယ်။
အဲဒီနောက် အစိုးရ အရာရှိ ဖြစ်လာခဲ့ပါတယ်။
အဲဒါမတိုင်ခင်က သူက ပုဂ္ဂလိက ကဏ္ဍမှာ လုပ်ကိုင်ခဲ့ပြီး အစပိုင်းမှာ ဆက်သွယ်ရေး လုပ်ငန်းနဲ့ နောက်ပိုင်းမှာ ရင်းနှီးမြှုပ်နှံမှုပိုင်းမှာ လုပ်ကိုင်ခဲ့ပါတယ်။
၂၀၁၃ မှာ သူက လူမှုကူညီရေး အစီအစဥ်တစ်ခု ထူထောင်ပြီး ယူကရိန်းတွေကို အမေရိကန်က နာမည်ကျော် စတန်းဖို့ဒ် တက္ကသိုလ်မှာ လေ့ကျင့်သင်ကြားပေးတာတွေ လုပ်ခဲ့ပါတယ်။
ဒါပေမဲ့ သူ့အနေနဲ့ အထင်ရှားဆုံးကတော့ ခရိုင်းမီးယားတာတာနွယ်က ဆင်းသက်လာမှုနဲ့ ယူကရိန်းက ခရိုင်းမီးယားကို ပြန်ရရေး ခိုင်မာတဲ့ ရည်ရွယ်ချက်မှာ သူပါဝင်တဲ့ အခန်းကဏ္ဍ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ခရိုင်းမီးယား တာတာတွေဟာ ခရိုင်းမီးယား ကျွန်းဆွယ်က တာကစ်စကားပြော ဌာနေတိုင်းရင်းလူမျိုးတွေ ဖြစ်ပါတယ်။
ဒုတိယ ကမ္ဘာစစ်ထဲမှာ သူတို့တွေဟာ နာဇီတပ်တွေနဲ့ ပူးပေါင်းတယ်လို့ မှားယွင်းစွပ်စွဲခံရပြီး သူတို့တွေကို အာရှအလယ်ပိုင်းဒေသတွေကို ဆိုဗီယက် စစ်တပ်က အတင်းအကျပ် ပို့ပစ်ခဲ့ပါတယ်။
၁၉၄၄ မေလ ၁၈ ရက်မှာ သူတို့ဆီက လူ ၂၀၀ ၀၀၀ ကို မိနစ်ပိုင်းအတွင်း ပစ္စည်းတွေ သိမ်းခိုင်းပြီးတဲ့နောက် ရထားတွေပေါ် နေ့ချင်း အတင်းတင်ပြီး မိုင်ထောင်ချီတဲ့နေရာကို နှင်ထုတ်ပစ်ခဲ့ပါတယ်။
အဲဒီလို ပြောင်းရွှေ့ရချိန်နဲ့ ပြောင်းရအပြီးမှာ ထောင်ချီတဲ့လူတွေ သေခဲ့ကြရဖွယ် ရှိပါတယ်။
ဆိုဗီယက် ခေါင်းဆောင် ဂျိုးဇက်စတာလင် လက်ထက် အဲဒီလို ဆက်ဆံခံကြရတာဟာ ဒီလူမျိုးတစ်ခုတည်းတော့ မဟုတ်ပါဘူး။
ခရိုင်းမီးယားတာတာတွေဟာ ဆယ်စုနှစ်ပေါင်းများစွာမှာ သူတို့ရဲ့ အမိမြေကို ပြန်ဖို့ ကြိုးစားနေခဲ့ကြပါတယ်။
ရူစတမ် အူမဲရော့ဗ်ရဲ့မိသားစုဟာ အဲဒီလို နှင်ထုတ်ခံခဲ့ရတဲ့ သူတွေထဲမှာပါပြီး အဲဒီလိုနဲ့ သူ့ကို ဥဇဘက်ကစ္စတန်မှာ မွေးဖွားခဲ့တာ ဖြစ်ပါတယ်။
၁၉၈၀ နောက်ပိုင်းနှစ်တွေအရောက် သူ ကလေးအရွယ်မှာ သူတို့မိသားစုအပါအ၀င် ခရိုင်းမီးယားတာတာ အများအပြား ခရိုင်းမီးယားကျွန်းဆွယ်ကို ပြန်လာခွင့်ရခဲ့ကြပါတယ်။
ခရိုင်းမီးယားတာတာ သမိုင်းဝင် ခေါင်းဆောင်တစ်ဦးဖြစ်တဲ့ မူစတာဖာ ဂျမီယော့ဗ်ကို မစ္စတာ အူမဲရော့ဗ်က နှစ်ပေါင်းများစွာ အကြံပေး လုပ်ခဲ့ပြီး သူကိုယ်တိုင်လည်း ခရိုင်းမီးယားတာတာ လွှတ်တော် ကျူရယ်ထိုင်ရဲ့ လွှတ်တော်ကိုယ်စားလှယ် ဖြစ်လာပါတယ်။
သူဟာ ၂၀၁၄ ရုရှားက ခရိုင်းမီးယားသိမ်းပိုက်ပြီးနောက် ရုရှားနဲ့ ညှိနှိုင်းဆွေးနွေးမှု အဓိကလုပ်ဆောင်တဲ့ နိုင်ငံတကာသံတမန်အဖွဲ့ ခရိုင်းမီးယားပလက်ဖောင်းရဲ့ တွဲဖက်ဥက္ကဋ္ဌလည်း ဖြစ်ပါတယ်။
ခရိုင်းမီးယားတာတာတွေကို နှင်ထုတ်ခဲ့တာဟာ ဆိုဗီယက်အစိုးရရဲ့ အကြီးဆုံး ရာဇဝတ်မှုတွေထဲက တစ်ခုဖြစ်တယ် လို့ အူမဲရော့ဗ်က ၂၀၂၁ ခုနှစ်မှာ မှာ ရေးသားခဲ့ပါတယ်။
အဲဒါဟာ အဲဒီတုန်းက အုပ်ချုပ်ခဲ့တဲ့ အာဏာရှင်တွေက တစ်နိုင်ငံလုံးကို မျိုးဖြုတ်ပစ်ဖို့ လုပ်ခဲ့တာ လို့ သူက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပင်လယ်နက်ဒေသက ခရိုင်းမီးယားကျွန်းဆွယ်ကို ရုရှားရဲ့ ကျူးကျော်မှုအပေါ် သူက ဝေဖန်သလို ရုရှားတွေ ဖမ်းထားတဲ့ ခရိုင်းမီးယား တာတာတွေ လွတ်မြောက်ရေး ရုရှားအစိုးရနဲ့ ညှိနှိုင်းမှုတွေလည်း သူက လုပ်ပါတယ်။
အဲဒီလူတွေကို ခရိုင်းမီးယားကနေ ၂၀၁၄ ကတည်းက ဖမ်းခေါ်သွားပြီး ယူကရိန်းကို ပို့ထားပါတယ်။
၂၀၂၂ အလုံးစုံ ကျူးကျော်မှု စပြီး မကြာခင်မှာ အူမဲရော့ဗ် ဘီဘီစီနဲ့ ပြောဆိုချိန်မှာ သူက ဒီရက်စက်ကြမ်းကြုတ်တဲ့ ကျူးကျော်မှုကို နိုင်ငံရေး၊
သံတမန်ရေးနဲ့ အဖြေရှာဖို့ ဆုံးဖြတ်ထားတယ် လို့ ပြောခဲ့ပါတယ်။
ယူကရိန်းသမ္မတ ဇယ်လန်းစကီးက ရုပ်သံမှာ ပြောတဲ့ မိန့်ခွန်းမှာ မစ္စတာ အူမဲရော့ဗ်ကို ကာကွယ်ရေး ဝန်ကြီးသစ်အဖြစ် ခန့်ဖို့ လွှတ်တော်မှာ အတည်ပြုမယ်လို့ ပြောခဲ့ပါတယ်။
ကာကွယ်ရေးဝန်ကြီးဌာနမှာ နည်းလမ်းသစ်ချဥ်းကပ်မှုတွေအပြင် စစ်ဘက်နဲ့ရော အရပ်ဘက်နဲ့ပါ ထိတွေ့မှု အသစ်တွေ လိုအပ်နေတယ် လို့ မစ္စတာ ဇယ်လန်းစကီးက ပြောပါတယ်။
လောလောဆယ်မှာတော့ ခရိုင်းမီးယားကို စစ်ရေး အလုံးစုံ တိုက်ခိုက်ဖို့ဆိုတာ ဝေးပါလိမ့်ဦးမယ်။
စောင့်ကြည့်လေ့လာသူတချို့ကလည်း ခရိုင်းမီးယားကို ယူကရိန်းနယ်မြေထဲ ၂၀၁၄ မတိုင်ခင်ကအတိုင်း ပြန်သွင်းဖို့ဆိုတာ လက်တွေ့မကျတဲ့ ရည်မှန်းချက်လို့ ပြောပါတယ်။
ဒါပေမဲ့ ခရိုင်းမီးယား ဌာနေတိုင်းရင်းသား တစ်ယောက်ကို သမ္မတ ဇယ်လန်းစကီးက အရေးပါတဲ့နေရာမှာ ခန့်အပ်လိုက်မှုက ခရိုင်းမီးယားဟာ ယူကရိန်းတို့ရဲ့ အန္တိမရည်မှန်းချက်ဆိုတာကို ရှင်းရှင်းလင်းလင်း ပြသလိုက်တာ ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။