ဓာတ်ပုံ ရင်းမြစ် ရုရှားက ယူကရိန်းကို ကျူးကျော်မှုပြလုပ်တဲ့ ၂ နှစ်ပြည့်အပြီးမှာ ရုရှားကို အမေရိကန်၊
ယူကေနဲ့ ဥရောပသမဂ္ဂ အီးယူ တို့က ဒဏ်ခတ်ပိတ်ဆို့မှုအသစ်တွေ ထပ်တိုးလိုက်ပါတယ်။
အတိုက်အခံခေါင်းဆောင် အလက်ဇီ နာဗယ်လ်နီ အချုပ်ခန်းထဲ သေဆုံးပြီး တစ်ပတ်အကြာမှာ ဒီအရေးယူမှုတွေ ဖြစ်ခဲ့တာပါ။
အရေးယူပိတ်ဆို့မှုဆိုတာဟာ နိုင်ငံတစ်နိုင်ငံရဲ့ ရန်လိုတဲ့လုပ်ရပ် လုပ်ဆောင်မှုကို ရပ်တန့်ဖို့ ဒါမှမဟုတ် နိုင်ငံတကာဥပဒေကို ချိုးဖောက်မှုကို ရပ်တန့်အောင်လုပ်ဖို့ နောက်နိုင်ငံတစ်နိုင်ငံက ချမှတ်တဲ့ ဒဏ်ခတ်မှုဖြစ်ပါတယ်။
ဒီပိတ်ဆို့မှုတွေဟာ စစ်ပွဲရပ်သွားအောင် နိုင်ငံတွေအနေနဲ့လုပ်ဆောင်နိုင်တဲ့ အပြင်းထန်ဆုံးအစီအမံ တုံ့ပြန်မှုတွေထဲပါဝင်ပါတယ်။
ရုရှားလုပ်ငန်းပေါင်း ၅၀၀ ကို ဒဏ်ခတ်ပိတ်ဆို့တယ်လို့ ကြေညာရင်း အမေရိကန်သမ္မတဂျိုးဘိုင်ဒန်က အဲဒီလုပ်ငန်းတွေဟာ ရုရှားရဲ့စစ်ပွဲကိုမောင်းနှင်နေတဲ့စက်ကြီးတစ်လုံးကို ပစ်မှတ်ထားပိတ်ဆို့တာလို့ ရည်ညွှန်း ပြောဆိုပါတယ်။
အဖတ်အများဆုံး ကုမ္ပဏီလုပ်ငန်း ၁၀၀ ဒါမှမဟုတ် လူပုဂ္ဂိုလ် တစ်ဦးချင်းတစ်ယောက်ချင်းစီအပေါ် ပြည်ပ ပို့ကုန်ကန့်သတ်ချက်တွေကိုလည်း ချမှတ်မှာဖြစ်ပါတယ်။
ရည်ရွယ်ချက်ကတော့ ရုရှားရဲ့လက်နက်ထုတ်လုပ်နိုင်စွမ်းကို ကန့်သတ်ဖို့ဖြစ်ပါတယ်။
ရုရှားရဲ့အာတိတ်ဒေသအကျဉ်းစခန်းမှာသေဆုံးခဲ့ရတဲ့ အတိုက်အခံခေါင်းဆောင် အဲလက်စီ နဗားလ်နီအကျဉ်းချခံရမှုနဲ့ဆက်နွှယ်သူတွေကိုလည်း ပစ်မှတ်ထား ဒဏ်ခတ်အရေးယူသွားမယ်လို့ သမ္မတဂျိုးဘိုင်ဒန်ကပြောပါတယ်။
အကျဉ်းထောင်နဲ့ဆက်စပ်နေတဲ့ ထိပ်ပိုင်းခေါင်းဆောင် ၆ ဦးရဲ့ ပိုင်ဆိုင်မှုတွေကို လွှဲပြောင်းရယူလို့မရအောင် ဗြိတိန်က ထိန်းချုပ်ထားလိုက်ပြီဖြစ်သလို ဗြိတိန်နိုင်ငံထဲကို ခရီးသွားလာခွင့်ကိုလည်း ပိတ်ပင်လိုက်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရုရှားရဲ့ သတ္တု၊
စိန်နဲ့ စွမ်းအင်တင်ပို့မှုတွေကိုလည်း ဗြိတိန်က ထပ်တိုးပိတ်ပင်ခဲ့ပါတယ်။
ရုရှားကို စစ်လက်နက်ပစ္စည်းရအောင် ကူညီနေသူတွေ ဒါမှမဟုတ် ယူကရိန်းကလေးငယ်တွေကို နေအိမ်ကနေ ခေါ်ထုတ်နေတဲ့သူတွေနဲ့ အဖွဲ့အစည်း ၂၀၀ ကိုလည်း ဥရောပသမဂ္ဂ အီးယူ က ဒဏ်ခတ်ပိတ်ဆို့ကြောင်းကြေညာခဲ့ပါတယ်။
ရုရှားက ယူကရိန်းကို ကျူးကျော်စစ် စတင်ခဲ့တဲ့ ၂၀၂၂ ခုနှစ်၊
ဖေဖော်ဝါရီလကစလို့ အမေရိကန်၊
ဗြိတိန်နဲ့ ဥရောပသမဂ္ဂတို့ဟာ သြစတေးလျ၊
ကနေဒါနဲ့ ဂျပန်နိုင်ငံတို့နဲ့အတို့နဲ့အတူ ရုရှားအပေါ် ဒဏ်ခတ်ပိတ်ဆို့မှုပေါင်း ၁၆ ၅၀၀ ကျော် လုပ်ခဲ့ကြပါတယ်။
ရုရှားပိုင်ဆိုင်တဲ့ငွေကြေးအပေါ် ပစ်မှတ်ထားခဲ့ကြတာပါ။
အမေရိကန်ဒေါ်လာ ဘီလျံ ၃၅၀ ပေါင် ၂၇၆ ဘီလျံ နဲ့ ညီမျှတဲ့နိုင်ငံခြားအရန်ငွေလည်း အပိတ်ခံရပါတယ်။
ဒီငွေဟာ ရုရှားရဲ့စုစုပေါင်း နိုင်ငံခြားအရန်ငွေရဲ့ တစ်ဝက်နီးပါးအထိရှိပါတယ်။
ရုရှားဘဏ်တွေရဲ့ပိုင်ဆိုင်မှု ၇၀ ရာခိုင်နှုန်းလည်း အပိတ်ခံထားရပြီး ဘဏ်အချို့ကိုတော့ ဘဏ္ဍာရေးအဖွဲ့အစည်းတွေကြား မြန်မြန်ဆန်ဆန်ငွေကြးလွှဲပြောင်းနိုင်တဲ့ဝန်ဆောင်မှုဖြစ်တဲ့ ကနေ ဖယ်ကြဥ်ခဲ့တယ်လို့ ဥရောပသမဂ္ဂ အီးယူ က ပြောပါတယ်။
အနောက်နိုင်ငံတွေကလည်း ဓာတ်ပုံ ရင်းမြစ် အရေးယူ ဒဏ်ခတ်ပိတ်ဆို့မှုတွေရဲ့နောက်ထပ် အဓိက ပစ်မှတ်ထားခံရတဲ့လုပ်ငန်းတစ်ခုကတော့ ရုရှား ရေနံလုပ်ငန်းနယ်ပယ်ဖြစ်ပါတယ်။
အမေရိကန်နဲ့ ဗြိတိန်က ရုရှားရေနံနဲ့ သဘာဝဓာတ်ငွေ့ကို ပိတ်ပင်ခဲ့ပါတယ်။
ဥရောပသမဂ္ဂကတော့ သင်္ဘောတွေနဲ့တင်ပို့တဲ့ ရေနံစိမ်းတင်ပို့မှုကို တားမြစ်ခဲ့ပါတယ်။
ရုရှားရဲ့ရေနံစိမ်းကရတဲ့ဝင်ငွေလျော့သွားအောင် ကမ္ဘာ့စီးပွားရေးထိပ်သီး ၇ နိုင်ငံ အဖွဲ့ဝင်နိုင်ငံတွေကလည်း ရုရှားရေနံစိမ်းတစ်စည်ကို အမေရိကန်ဒေါ်လာ ၆၀ အထိပဲပေးဖို့ စျေးကန့်သတ်ခဲ့ပါတယ်။
မက်ဒေါနယ်ကြက်ကြော်၊
ကိုကာကိုလာအချိုရည်၊
စတားဘတ်ကော်ဖီဆိုင်နဲ့ ဟန်နီကန် ဘီယာလုပ်ငန်းတို့အပါအဝင် ရာနဲ့ချီတဲ့လုပ်ငန်းစုကုမ္ပဏီကြီးတွေဟာ ရုရှားမှာ သူတို့ကုန်တွေ ရောင်းချထုတ်လုပ်တာ ရပ်လိုက်ပါတယ်။
ဒါပေမဲ့ လုပ်ငန်းအချို့ကတော့ ရုရှားမှာ စီးပွားရေးဆက်လုပ်နေဆဲပါ။
ဥပမာအနေနဲ့ဆိုရင် ရုရှားမှာ ပက်စီကိုကုမ္ပဏီဟာ သူ့ရဲ့စားသောက်ကုန်တွေ ဆက်ရောင်းနေဆဲဖြစ်ပါ တယ်။
နောက်တစ်ခုကတော့ အမေရိကန်အလှကုန်လုပ်ငန်း အဗွန်ဖြစ်ပါတယ်။
မော်စကိုအနီးမှာ သူတို့ထုတ်ကုန်တွေ ဆက်ထုတ်နေတာကို ဘီဘီစီက စုံစမ်းသိရှိထားပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရုရှားသမ္မတဗလာဒီမာပူတင်ကတော့ ဥရောပသမဂ္ဂရဲ့ ဒဏ်ခတ်ပိတ်ဆို့မှုတွေက ရုရှားအပေါ်သက် ရောက်မှုမရှိဘူးလို့ ဒီလိုပြောပါတယ်။
ကိုယ်တွေကဖွံ့ဖြိုးပြီးသား သူတို့သာ ဆုတ်ယုတ်လာတာ ပေးတဲ့စျေးထက် ပိုတဲ့ဈေးနဲ့ ရုရှားက ရေနံကို တခြားနိုင်ငံတွေဆီ ရောင်းချနိုင်နေတယ်လို့ အမေရိကန်သုတေသနအဖွဲ့တစ်ခုဖြစ်တဲ့ အတ္တလန္တိတ်ကောင်စီကပြောပါတယ်။
အများမမြင်နိုင်တဲ့ ဆီသယ်သင်္ဘော ၁ ၀၀၀ လောက်နဲ့ တိုးတိုးတိတ်တိတ် တင်ပို့ရောင်းချတာလုပ်နေတယ်လို့လည်းပြောပါတယ်။
တစ်ရက်ကို ရေနံ စည်ပေါင်း ၈ ၃ သန်းလောက် တင်ပို့နေပြီး အိန္ဒိယနဲ့ တရုတ်ကို ရောင်းချတာ ပိုများလာတယ်လို့ နိုင်ငံတကာစွမ်းအင်အေဂျင်စီက ပြောပါတယ်။
ကန့်သတ်ပိတ်ပင်ထားတဲ့အနောက်နိုင်ငံက ကုန်ပစ္စည်းတွေကိုလည်း ရုရှားက ဂျော်ဂျီရာ၊
ဘယ်လာရုဇ်နဲ့ ကာဇက်စတန်နိုင်ငံတွေကနေတဆင့်ပြန်ဝယ်ပြီး တင်သွင်းခွင့်ရနေတယ်လို့ လန်ဒန်ကင်းစ်ကောလိပ်က သုတေသနပညာရှင်တွေရဲ့အပြောအရ သိရပါတယ်။
အနောက်နိုင်ငံတွေကထုတ်တဲ့ နောက်ဆုံးပေါ် နည်းပညာပစ္စည်းတွေကိုလည်း တရုတ်က အဝယ်တော်အနေနဲ့ ပြန်ဝယ်ပေးနေတယ်လို့ အမေရိကန်သုတေသနအဖွဲ့အစည်းဖြစ်တဲ့ မဟာဗျူဟာနဲ့ နိုင်ငံတကာလေ့လာရေးစင်တာက ဒေါက်တာ မာရီယာ နီဂိုဗာယာက ပြောပါတယ်။
စစ်တပ်ရဲ့ထုတ်လုပ်ရေးတွေအတွက် တရုတ်က သူ့ရဲ့ကွန်ပျူတာချစ်ပ်ပြားတွေနဲ့ တခြားအစိတ်အပိုင်း တွေကို ရောင်းပေးနေတယ် သူမက ပြောပါတယ်။
တရုတ်မကူဘဲနဲ့ ရုရှားက ဒါတွေ ထုတ်လုပ်နိုင်မှာ မဟုတ်ဘူး ၂၀၂၃ ခုနှစ်မှာတော့ ရုရှားကို နည်းပညာပြန်လည်ရောင်းချပေးနေတဲ့ ကာဇက်စတန်လိုနိုင်ငံတွေက လုပ် ငန်းတွေကို ဒဏ်ခတ်ပိတ်ဆို့တာတွေ လုပ်လာခဲ့ပါတယ်။
နိုင်ငံတကာငွေကြေးရန်ပုံငွေအဖွဲ့ ရဲ့ အချက်အလက်အရ ၂၀၂၂ ခုနှစ်မှာ ရုရှားစီးပွားရဲ့ ၂ ၁ ရာခိုင်နှုန်း ကျဆင်းသွားခဲ့ပါတယ်။
ဒါပေမယ့် ၂၀၂၃ ခုနှစ်မှာ ရုရှားစီးပွားရေး ၂ ၂ရာခိုင်နှုန်းတိုးတက်လာပြီး ၂၀၂၄ မှာ ၁ ၁ ရာခိုင်နှုန်း ထပ်မြင့်လာနိုင်တယ်လို့ က ခန့်မှန်းပါတယ်။
ဘယ်လိုပဲဖြစ်ဖြစ် လွန်ခဲ့တဲ့ ၂ နှစ်လောက်မှာ တိုးတက်ခဲ့သင့်တဲ့ ရုရှားစီးပွားရေး ၅ ရာခိုင်နှုန်းကို ဖြတ်တောက်ပစ်နိုင်ခဲ့တာကိုကြည့်ရင် ဒဏ်ခတ်ပိတ်ဆို့မှုတွေကတဆင့် ရုရှားကို ထိခိုက်ပျက်စီးမှုဖြစ်တယ်ခဲ့လို့ အမေရိကန်ဘဏ္ဍာရေးဝန်ကြီးဌာနက ဆိုပါတယ်။
စစ်ပွဲအတွက် ရုရှားကို ဒဏ်ခတ်ပိတ်ဆို့မှုတွေက မလုံလောက်ဘူး။
ဆိုလိုတာကတော့ ဒီလိုပိတ်နေတဲ့ ကြားကပဲ ရုရှားကတိုက်ပွဲကိုဆက်နေဦးမှာပဲ လို့ ဒေါက်တာ နီဂိုဗာယာက ပြောပါတယ်။
ဒါပေမဲ့ အမေရိကန်ဘဏ္ဍာရေးဝန်ကြီးဌာနကတော့ ယူကရိန်းနဲ့ဖြစ်ပွားနေတဲ့ စစ်ပွဲနဲ့ ပိတ်ဆို့ခံရမှုတွေကြောင့် လူပေါင်း ၁ သန်းကျော်ကို နိုင်ငံထဲက စွန့်ခွာမှုဖြစ်စေခဲ့ပြီး အဲဒီထဲက အများစုဟာ လူငယ်တွေနဲ့ ပညာတတ်တွေလို့ ဆိုပါတယ်။
ယူကရိန်းစစ်ပွဲအတွက် ရုရှားအစိုးရဟာ ကျန်းမာရေးဘတ်ဂျက်ကိုလည်းဖြတ်တောက်ထားတယ်လို့ ဗြိတိန်ကာကွယ်ရေးဝန်ကြီးဌာနက ထုတ်ပြန်ထားပါတယ်။
ကျေးလက်ပြည်သူတွေကို အဓိကသက်ရောက်မှုရှိတယ် လို့ လန်ဒန်အခြေစိုက် နိုင်ငံခြားရေးဆိုင်ရာသုတေသန အဖွဲ့အစည်း က ဂျိမ်းစ်နစ်ဆီက ပြောပါတယ်။
လူထုဆူပူနိုင်တဲ့ မြို့ကြီးတွေထက် ဒီနေရာတွေကို အစိုးရက အဓိကဖြတ်တောက်နေတယ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။