ဓာတ်ပုံ ရင်းမြစ် ထမင်းစားရင်း ကော်ဖီသောက်တာ ဒါမှမဟုတ် ထမင်းစားပြီးပြီးချင်း ကော်ဖီသောက်တာ မကောင်းဘူးလို့ သတိပေးခံရရင်တော့ ဒီလိုသတိပေးတာက မှန်ကောင်းမှန်ပါလိမ့်မယ်။
ကော်ဖီထဲမှာ ဓာတုဓာတ်ပစ္စည်းပေါင်း ၁ ၀၀၀ ကျော် ပါပါတယ်။
ကော်ဖီထဲမှာပါတဲ့ ကဖင်း၊
ပိုလီဖီနောလ် နဲ့ တန်နင်စ် လို ဓာတ်ပစ္စည်းမျိုးတွေကြောင့် ကိုယ်စားတဲ့အစာကနေ အာဟာရစုပ်ယူမှုအပေါ် ထိခိုက်စေနိုင်ပါတယ်။
သတင်းကောင်းကတော့ လူအများစုအတွက် ဒီလိုထိခိုက်မှုက အရမ်းကို နည်းပါးပြီး အာဟာရချို့တဲ့မှု ဖြစ်စေလောက်အောင် မသိသာလှပါဘူး။
အာဟာရဓာတ်ဆိုတာ အစားအသောက်တွေထဲမှာ တွေ့ရတဲ့ ပစ္စည်းတွေဖြစ်ပြီး လူ့ကိုယ်ခန္ဓာရဲ့ အရေးပါတဲ့ အလုပ်တွေကို လုပ်ပေးတာ ဖြစ်ပါတယ်။
ကျန်းမာသန်စွမ်းနေဖို့ အာဟာရဓာတ်တွေ မျိုးစုံ လိုအပ်ပါတယ်။
အာဟာရဓာတ် စုပ်ယူမှုအားလုံးကို ပိတ်ဆို့တာတော့ မဟုတ်ပါဘူး။
စုပ်ယူမှု နည်းသွားတာမျိုးလောက်ပါ လို့ ယူနီဗာစီတီ ကောလိပ် လန်ဒန်က အာဟာရသိပ္ပံ ပညာရေး သုတေသီ လည်းဖြစ် ကျန်းမာရေးသိပ္ပံ အကယ်ဒမီကျောင်းက သိပ္ပံပညာပေး အကြီးအကဲလည်းဖြစ်တဲ့ အဲလက်စ် ရူအာနီ ကပြောပါတယ်။
အဖတ်အများဆုံး အခုပြောနေတဲ့ အာဟာရဓာတ်တွေထဲမှာ ကယ်လ်ဆီယမ်၊
သံဓာတ် နဲ့ ဗီတာမင် ဘီဓာတ်တွေ ပါပါတယ်။
တကယ်လို့ ကိုယ့်မှာ အာဟာရဓာတ် ကြွယ်ဝ လုံလောက်ပြီးသားဆိုရင်တော့ စိတ်ပူစရာ မလိုပါဘူး။
ဒါပေမဲ့ အာဟာရဓာတ် ချို့တဲ့ခါနီးသူတွေ ဒါမှမဟုတ် အာဟာရဓာတ် နည်းနေပြီးသားသူတွေဆိုရင်တော့ ကော်ဖီ အများကြီးသောက်ရင် နောက်ထပ် အာဟာရဓာတ် ပိုချို့တဲ့လာနိုင်ပါတယ် လို့ လင်နပ်စ် ပေါလင်း အင်စတီကျူ့ရဲ့ ဒါရိုက်တာလည်းဖြစ် အိုရီဂွန်ပြည်နယ် တက္ကသိုလ်က ပါမောက္ခလည်းဖြစ်တဲ့ အယ်မလီ ဟို က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကော်ဖီက သံဓာတ် စုပ်ယူမှုကို လျော့ပါးစေတယ်ဆိုတာကို ၁၉၈၀ နှစ်လွန်ပိုင်းကတည်းကစလို့ လေ့လာတွေ့ရှိခဲ့ပါတယ်။
ထမင်းစားရင်း ကော်ဖီသောက်ရင် ကော်ဖီထဲမှာပါတဲ့ ပိုလီဖီနော်လ်တွေက ကိုယ့်ရဲ့ အစာခြေစနစ်ထဲက သတ္တုဓာတ်တချို့မှာ သွားကပ်နိုင်ပါတယ်။
လို့ ဟို ကပြောပါတယ်။
သတ္တုဓာတ်တွေက သွေးထဲ စီးဝင်ဖို့ အူလမ်းကြောင်း ဆဲလ်စ်တွေကို ဖြတ်သွားရတာမို့ ဒီလုပ်ငန်းစဉ်ကြောင့် သံဓာတ်စုပ်ယူနိုင်ဖို့ ခန္ဓာကိုယ်အတွက် ပိုခက်ခဲသွားစေနိုင်တယ်လို့ သူက ရှင်းပြပါတယ်။
တကယ်လို့ သံဓာတ်တွေက ပိုလီဖီနောလ်ဓာတ် ပစ္စည်းနဲ့အတူ ဆက်ပြီး ကပ်နေမယ် ဆိုရင်တော့ ခန္ဓာကိုယ်ကို ဖြတ်သွားပြီး စွန့်ထုတ်တဲ့အထဲ ပါသွားပါလိမ့်မယ်။
ဒါက သံဓာတ်အတွက် အရေးပါပါတယ်။
အထူးသဖြင့် အသီးအရွက်အခြေခံတဲ့ အစားအသောက်တွေမှာ တွေ့ရတတ်တဲ့ အပင်ကရတဲ့ သံဓာတ်အမျိုးအစားပါ။
အသီးအနှံနဲ့ ဟင်းသီးဟင်းရွက်တွေလို အစားအစာတွေက ရတဲ့ သံဓာတ်ဟာ ခန္ဓာကိုယ်အတွက် စုပ်ယူဖို့ ပိုခက်ခဲပါတယ်။
ကော်ဖီထဲမှာ ပါတဲ့ ပိုလီဖီနောလ် ဓာတ် အထူးသဖြင့် ကလိုရိုဂျီးနစ် အက်ဆစ်ဓာတ် ဟာ ဒီသံဓာတ်အမျိုးအစားမျိုးမှာ ကပ်လေ့ ရှိတတ်ပြီး သွေးကြောထဲ ကောင်းကောင်း စုပ်မယူနိုင်အောင် တားဆီးတတ်ပါတယ်။
ဒါ့ကြောင့် အစာခြေစနစ်ထဲ ရွေ့လျားသွားချိန်မှာ သံဓာတ်က ဒီဓာတ်ပစ္စည်းတွေမှာ ကပ်ပါသွားတတ်ပါတယ်။
နောက်ဆုံးမှာ ခန္ဓာကိုယ်အတွက် အသုံးပြုရမယ့်အစား စွန့်ပစ်တဲ့အထဲ ပါသွားတတ်ပါတယ်။
ဒါ့ကြောင့် သံဓာတ် ချို့တဲ့တဲ့ သွေးအားနည်းရောဂါ ရှိသူတွေအနေနဲ့ သံဓာတ်ကြွယ်ဝတဲ့ အစာတွေနဲ့ အချိန်နီးနီး ကော်ဖီမသောက်ဖို့ သတိထားသင့်ပါတယ်။
ဗိုက်ထဲမှာ သံဓာတ်ပါတဲ့ အစာတွေနဲ့ ကော်ဖီ ရောမသွားအောင် သံဓာတ်ကြွယ်ဝတဲ့ အစာတွေ စားပြီးပြီးချင်း အနည်းဆုံး တစ်နာရီ ဒါမှမဟုတ် နှစ်နာရီလောက် ခြားပြီးမှ ကော်ဖီသောက်တာ အကောင်းဆုံး ဖြစ်ပါလိမ့်မယ် လို့ အဲလက်စ် ရူအာနီ ကပြောပါတယ်။
သံဓာတ်ပမာဏကို သတိထား စောင့်ကြည့်ဖို့ လိုသူတွေစာရင်းထဲမှာ ဓမ္မတာ လာနေသူတွေနဲ့ ကိုယ်ဝန်သည်တွေ ပါလေ့ရှိပါတယ်။
သူတို့က သံဓာတ် ပိုလိုလေ့ရှိပြီး သံဓာတ်ချို့တဲ့တဲ့ သွေးအားနည်းရောဂါဖြစ်နိုင်ခြေ ပိုများတတ်တာမို့ ကော်ဖီသောက်တာကို ချင့်ချိန်သင့်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကယ်လ်ဆီယမ်ဓာတ်က အရိုး သန်စွမ်းကျန်းမာရေးအတွက် မရှိမဖြစ် လိုအပ်ပါတယ်။
ဒါပေမဲ့ ယူကေနိုင်ငံမှာ အသက် ၁၆ နှစ်ကနေ ၄၉ နှစ်အရွယ်ရဲ့ ၉ ရာခိုင်နှုန်းဟာ စားသုံးသင့်တယ်လို့ သတ်မှတ်ထားတဲ့ ရည်ညွှန်း အာဟာရ စားသုံးမှု အနိမ့်ဆုံးအဆင့်လောက်တောင် သူတို့အစားအစာထဲမှာ ကယ်လ်ဆီယမ် ကို မစားသုံးကြပါဘူး။
ဒီလို ကယ်လ်ဆီယမ် ချို့တဲ့မှုကြောင့် အသက်ကြီးပိုင်းအရွယ်မှာ အရိုးအားနည်းတဲ့ ရောဂါ ဖြစ်လာနိုင်ပါတယ်။
လူ့ခန္ဓာကိုယ်မှာ ကျောက်ကပ်ဟာ စွန့်ပစ်ပစ္စည်းနဲ့ ရေအပိုတွေကို ဆီးအဖြစ် သွေးကနေ ဖယ်ရှားပေးပြီး ခန္ဓာကိုယ်မှာ ညီမျှအောင် ဆိုဒီယမ်၊
ပိုတက်ဆီယမ်နဲ့ ကယ်လ်ဆီယမ် လို ဓာတုပစ္စည်းတွေကို ကူညီ သိမ်းဆည်းပေးပါတယ်။
အဲဒီဓာတုပစ္စည်းတွေက ဟော်မုန်းတွေကိုလည်း ထုတ်လုပ်ပေးပါတယ်။
ကျောက်ကပ်ထဲမှာ ကယ်လ်ဆီယမ်ရဲ့ ဆောင်ရွက်မှုကို ကဖင်းဓာတ်က ဝင်နှောင့်ယှက်ခြင်းအားဖြင့် ကယ်လ်ဆီယမ်ဓာတ်တွေ အူထဲမှာ ပျော်သွားတဲ့အတွက် ခန္ဓာကိုယ်အနေနဲ့ ကယ်လ်ဆီယမ်ကို ထိန်းထားနိုင်ဖို့ ပိုခက်လာစေနိုင်တယ်လို့ လေ့လာချက်တွေက ဆိုပါတယ်။
ဒီထိခိုက်မှုတွေက အနည်းဆုံးအဆင့်သာ ဖြစ်ပြီး ကယ်လ်ဆီယမ်ဓာတ်နည်းတဲ့ အစားအစာ စားသုံးသူတွေ ဒါမှမဟုတ် အရိုးနဲ့ ပတ်သက်တဲ့ ရောဂါအန္တရာယ် ဖြစ်နိုင်သူတွေအတွက်တော့ ပိုသိသိသာသာ ထိခိုက်နိုင်ပါတယ်။
ကဖင်းဓာတ်ဟာ အရိုး ဇီဝဖြစ်ပျက်မှုကို ဝင်နှောင့်ယှက်ခြင်းအားဖြင့် အရိုး ဆုံးရှုံးသွားရတဲ့အထိ ဖြစ်လာနိုင်တယ် ဆိုပြီး ဆိုတဲ့ အရိုးပွရောဂါအကြောင်း နိုင်ငံတကာ ဆေးပညာဂျာနယ်တစ်စောင်ထဲက လေ့လာချက်တစ်ခုထဲမှာ ဖော်ပြထားတယ် လို့ ရူအာနီ ကပြောပါတယ်။
ဒါပေမဲ့ အရိုးပွရောဂါ ဖြစ်နိုင်တဲ့ အန္တရာယ်အပေါ် ကဖင်းဓာတ်ရဲ့ တကယ့်ရိုက်ခတ်မှုကို သိနိုင်အောင် နောက်ထပ် လေ့လာမှုတွေ လုပ်ဖို့ လိုပါတယ်။
ကယ်လ်ဆီယမ်ဓာတ်ကို ခန္ဓာကိုယ်က သိမ်းထားနိုင်ပါတယ်။
ဒီတော့ နေ့စဉ် စားဖို့ အကြံပြုထားတဲ့ ပမာဏထက် ပိုပြီး ကယ်လ်ဆီယမ်ကို စားဖို့ မလိုပါဘူး။
ဒါပေမဲ့ လနဲ့ချီ ကြည့်မယ်ဆိုရင် အသက် ၁၉ နှစ်ကနေ ၆၄ နှစ်အရွယ်တွေအနေနဲ့ တစ်နေ့ကို ကယ်လ်ဆီယမ် ၇၀၀ မီလီဂရမ်လောက် ပျမ်းမျှ ရှိဖို့ လိုပါတယ်။
ဒါ့အပြင် ကဖင်းဓာတ်ထဲမှာ ဆီးပိုသွားစေနိုင်တဲ့ အကျိုးသက်ရောက်မှုတစ်ခု ရှိနေတာကိုလည်း သိထားသင့်ပါတယ်။
အညစ်အကြေး စွန့်ထုတ်မှုက ခန္ဓာကိုယ်တွင်းက ဓာတ်ပမာဏတွေကို ထိန်းညှိပေးနေတာမို့ ကဖင်းရဲ့ ဆီးပိုသွားစေနိုင်တဲ့ အကျိုးသက်ရောက်မှုကြောင့် ဗီတာမင် ဘီဓာတ် လို ရေမှာ ပျော်ဝင်တဲ့ ဗီတာမင်ဓာတ်တွေနဲ့ သံဓာတ်နဲ့ ကယ်လ်ဆီယမ် လို သတ္တုဓာတ်တွေ ဆုံးရှုံးသွားနိုင်ပါတယ် လို့ ဟို ကပြောပါတယ်။
ကျောက်ကပ်လည်ပတ်ပုံနဲ့ အာဟာရဇီဝ ဖြစ်စဉ် အပေါ် ကဖင်းဓာတ်ရဲ့ လွှမ်းမိုးမှုကြောင့် ကော်ဖီ အများကြီး သောက်တာဟာ တစ်နေ့ကို လေးခွက်နဲ့ အထက် ဆီးပိုသွားစေပြီး ဗီတာမင် ဘီ အပါအဝင် ရေထဲပျော်ဝင်နိုင်တဲ့ ဗီတာမင်တွေ ဆုံးရှုံးသွားစေနိုင်ပါတယ် လို့ ရူအာနီ က ရှင်းပြပါတယ်။
ဗီတာမင် ဘီဟာ ရေထဲမှာ ပျော်ဝင်တတ်တဲ့အတွက် ခန္ဓာကိုယ်ထဲမှာ သိမ်းမထားနိုင်ပါဘူး။
ပိုတာမှန်သမျှကို ဆီးကနေတဆင့် စွန့်ထုတ်ပစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပရိုဘိုင်အိုတစ် အကျိုးပြုဘက်တိးရီးယားဆိုတာ ကျန်းမာရေးအတွက် အကျိုးပြုတဲ့ သက်ရှိဘက်တီးရီးယားတွေနဲ့ တဆေးတွေ ဖြစ်ပါတယ်။
ပရိုဘိုင်အိုတစ်တွေဟာ အူထဲမှာ ဘက်တီးရီးယားတွေကို သဘာဝအတိုင်း အညီအမျှဖြစ်အောင် ပြန်သိမ်းပေးရာမှာ ထောက်ကူပေးနိုင်တယ်လို့ ယူကေကျန်းမာရေးစနစ် ဝက်ဆိုက်မှာ ဖော်ပြထားပါတယ်။
ဒါပေမဲ့ ပရိုဘိုင်အိုတစ်က ကျန်းမာရေးအတွက် အရမ်းကောင်းတယ်ဆိုတဲ့ ဖော်ညွှန်းပြောဆိုချက် အတော်များများနဲ့ ပတ်သက်လို့တော့ သက်သေအထောက်အထား သိပ်မတွေ့ရပါဘူး။
ဒါပေမဲ့လည်း ပရိုဘိုင်အိုတစ် ဖြည့်စွက်ဆေး ဒါမှမဟုတ် ဒိန်ချဉ်နဲ့ ကင်မ်ချီ လို ပရိုဘိုင်အိုတစ် ကြွယ်ဝတဲ့ အစာမျိုးတွေ စားကြည့်ချင်တယ်ဆိုရင်တော့ ကော်ဖီ၊
လဖက်ရည် ပူပူတွေနဲ့ အတူ တွဲမစားသင့်ပါဘူး။
ပရိုဘိုင်အိုတစ်ထဲက သက်ရှိ ဘက်တီးရီးယားတွေဟာ အပူဒဏ်ကို အကြီးအကျယ် မခံနိုင်ကြဘဲ ကော်ဖီပူလိုမျိုး မြင့်မားတဲ့ အပူနဲ့ ထိတွေ့တတ်ကြတာကြောင့် အစာအိမ်နဲ့ အူလမ်းကြောင်းထဲမှာ သူတို့ရဲ့ အသက်ရှင်နှုန်းကို လျော့ကျစေနိုင်ပြီး အကျိုးသက်ရောက်မှု နည်းသွားစေပါတယ် လို့ ရူအာနီ ကပြောပါတယ်။
ပဋိဇီဝဆေး သောက်လို့ ဝမ်းသွားတတ်တာကို သက်သာအောင် ဆရာဝန်က တစ်ခါတလေ ပရိုဘိုင်တစ် သောက်ခိုင်းတဲ့အခါမျိုးမှာ အထိရောက်ဆုံး ဖြစ်စေဖို့ ကော်ဖီတစ်ခွက် သောက်ထားရင် နာရီဝက် တစ်နာရီ ခြားပြီးမှ ပရိုဘိုင်အိုတစ် သောက်ဖို့ အကြံပေးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တကယ်လို့ ကော်ဖီအစား လက်ဖက်ရည် ပြောင်းသောက်မယ်လို့ စဉ်းစားရင် လက်ဖက်ရည်မှာလည်း အလားတူ ထိခိုက်မှုတချို့ ရှိတာကို သိထားဖို့ အရေးကြီးပါတယ်။
တကယ့် တကယ်တော့ လက်ဖက်ရည်မှာပါတဲ့ ပိုလီဖီနောလ် ဟာလည်း အာဟာရဇီ၀ ရရှိမှုမှာ အလားတူ ထိခိုက်မှုမျိုး ရှိနိုင်ပါတယ်။
ဒါ့ကြောင့် အာဟာရဓာတ်စုပ်ယူမှုနဲ့ ပတ်သက်လို့ စိုးရိမ်တယ်ဆိုရင်တော့ လက်ဖက်ရည်သောက်တဲ့ အချိန်ကို သတိထားဖို့ အရေးကြီးပါတယ် လို့ ဟိုက သတိပေးပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။