ဓာတ်ပုံ ရင်းမြစ် အာရက္ခတပ်တော် သိမ်းပိုက်ဖို့ ကြိုးစားနေတဲ့ ဂွမြို့နယ်ထဲမှာ တိုက်ပွဲတွေ ဖြစ်လာပြီးတဲ့နောက် မိုင်ငါးဆယ်ကျော်သာကွာဝေးတဲ့ ဧရာဝတီတိုင်းထဲ စစ်ကူးစက်လာမလားဆိုတဲ့ စိုးရိမ်မှုတွေရှိလာ နေကြပါတယ်။
ဧရာဝတီတိုင်း၊
ရေကြည်မြို့နယ်ထဲမှာ မြို့ပြတိုက်ပွဲတွေအတွက်အသိပညာပေးမှုတွေတောင် ပြည်သူ့ကာကွယ်ရေးတပ်တွေက ဖြန့်ဝေနေပါတယ်။
ရခိုင်ကိုစစ်ကောင်စီက ဖြတ်လေးဖြတ်လုပ်ထားလို့ ဧရာဝတီတိုင်းနဲ့ ရခိုင်အစပ်မှာ စစ်ကောင်စီက လုံခြုံရေးအထူးတင်းကျပ်ထားပါတယ်။
အာရက္ခတပ်တော် ဟာ အမ်းမြို့၊
တောင်ကုတ်မြို့နဲ့ ဂွမြို့နယ်ထဲက စစ်ကောင်စီရဲ့ တပ်ရင်းတွေကို တပြိုင်နက်ထိုးစစ်ဆင်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဂွမြို့နယ်ထဲက ကြွေချိုင်ကျေးရွာအနီးကို စစ်ကောင်စီက နိုဝင်ဘာ ၆ ရက်မှာ လေကြောင်းက ဗုံးကြဲခဲ့တာကြောင့် တပ်ဖွဲ့ဝင် တစ်ရာကျော်သေဆုံးခဲ့တယ်ဆိုတဲ့သတင်းကို စစ်ကောင်စီသတင်းတွေကို ဖော်ပြနေတဲ့ တယ်လီဂရမ်ချန်နယ်တွေမှာ ထုတ်ခဲ့ပါတယ်။
အဖတ်အများဆုံး ဒီအချက်အလက်နဲ့ ပတ်သက်ပြီး ဘီဘီစီအနေနဲ့ သီးခြား အတည်မပြုနိုင်ပေမဲ့ နဲ့ နီးစပ်သူ တစ်ယောက်ကတော့ ငြင်းပါတယ်။
တပ်ဖွဲ့ဝင်တွေ သေတာဆိုရင် ဓာတ်ပုံတွေပြလေ။
ဘက်က လူဒီလောက်သေတယ်ဆိုတာ မှန်ရင် ဓာတ်ပုံတွေ သူတို့ပြနိုင်ရမှာပေါ့ လို့ သူက တုံ့ပြန်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တိုက်ပွဲမှာ ဘက်ကလည်း သေဆုံး၊
ထိခိုက်တာတွေ ရှိပေမဲ့လည်း စစ်ကောင်စီရဲ့တယ်လီဂရမ်တွေက ထုတ်ပြန်တဲ့ အရေအတွက်တော့ မဖြစ်နိုင်ဘူးလို့လည်း သူက ပြောပါတယ်။
ဘီဘီစီက ကြွေချိုင်ဒေသခံတွေကို ဆက်သွယ်ခဲ့ပေမဲ့ တိုက်ပွဲပြင်းထန်ခဲ့တဲ့ အောက်တိုဘာလကတည်းက စစ်ရှောင်ခဲ့ကြတယ်လို့ ပြောပါပြီး လေကြောင်းတိုက်ခိုက်မှုကို အတည်မပြုပေးနိုင်ပါဘူး။
ကြွေချိုင်ရွာ တိုက်ပွဲကနေ စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေဟာ အနီးက တိုင်ကျိုးရွာကို ဆုတ်ခွာ တပ်စွဲခဲ့ပါတယ်။
နိုဝင်ဘာ ပထမပတ်ထဲမှာ က သိမ်းယူနိုင်ခဲ့တယ်လို့ နဲ့ နီးစပ်သူတွေက ပြောပါတယ်။
တိုင်ကျိုးကနေ ထပ်ဆုတ်ခွာလာတဲ့ စစ်ကောင်စီတပ်တွေ ဂျိုင်းကောက်ရွာမှာ တပ်စွဲနေတာကို နိုဝင်ဘာ ၇ ရက် ညပိုင်းမှာ က လိုက်တိုက်ခိုက်တာကြောင့် နိုဝင်ဘာ ၉ ရက်အထိ တိုက်ပွဲပြင်းထန်နေပါတယ်။
ဂျိုင်းကောက်ရွာနဲ့ ဂွမြို့ထဲကဟာ ၁၀ မိုင်ကျော်သာ ရှိတော့ပြီး ကြားမှာ ဆပ်သွားရွာပဲ ခြားပါတယ်။
လက်ရှိ ဂျိုင်းကောက်ရွာမှာ တပ်စွဲထားတဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်အင်အားရာကျော် အထိရှိနေတယ်လို့ အေအေ နဲ့ နီးစပ်သူတွေက ပြောပါတယ်။
စစ်မှုထမ်းသင်တန်းဆင်းတွေ နဲ့ ပေါ်တာဆွဲခံရသူတွေပါလာပြီး လူငယ်တွေများတယ် လို့ နဲ့ နီးစပ်သူက ပြောပါတယ်။
ထိခိုက်ဒဏ်ရာရသူတွေထဲမှာလည်း လူငယ်တွေအများစုဖြစ်နေတယ်လို့လည်း သူက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမ်းမြို့နယ်မှာရှိနေတဲ့ အနောက်ပိုင်းတိုင်း စစ်ဌာနချုပ် နပခ ကိုဦးတည်ပြီး အောက်တိုဘာ နောက်ဆုံးပတ်ကစလို့ လေးဘက်လေးတန်ကနေ ပိတ်ဆို့တိုက်ခိုက်နေတဲ့ တပ်တွေဟာ နိုဝင်ဘာ ၉ ရက်အထိ ဆက်တိုက် တိုက်ခိုက်နေတာဖြစ်ပါတယ်။
နပခ နားက အမြောက်တပ်ကို ဝင်တိုက်ကြတာ၊
အောက်ရွာ ထဲကို လက်နက်ကြီး ၃ လုံးကျတယ်။
သားအမိနှစ်ယောက်နဲ့ ကောင်လေးတစ်ယောက် ထိခိုက်ဒဏ်ရာရတယ်။
ဆေးရုံတွေကလည်း အလုပ်မလုပ်တော့ ရရာနည်းလမ်းနဲ့ ကုနေကြရတယ် လို့ အမ်းမြို့ဒေသခံ မအေးအေးက ပြောပါတယ်။
အမြောက်တပ်ကို သိမ်းပိုက်နိုင်ခဲ့ရင်တော့ နပခကို တိုက်ရိုက် စစ်ဦးတည်သွားတော့မှာ ဖြစ်တယ်လို့ မြေပြင်အခြေအနေ သိရှိသူတွေက ပြောပါတယ်။
လက်ရှိ အမ်းမြို့မှာဆိုရင် နပခ၊
ခမရ ၃၇၁ ၊
ခမရ ၃၇၂ ၊
အမှတ် ၉၂၆ ထောက်ပံ့ရေးတပ်ခွဲ စတဲ့ စစ်ကောင်စီတပ်ရင်းတွေ အပါအဝင် ဆက်သွယ်ရေးရုံး၊
မှတ်တမ်းရုံး စတဲ့ စစ်ကောင်စီတပ်စွဲထားတဲ့ နေရာတွေလည်း ကျန်နေသေးတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
အမ်းမြို့နဲ့ မိုင် ၉၀ နီးပါး ၊
ကားနဲ့ဆို ၃ နာရီဝန်းကျင် အချိန်ကြာတဲ့ တောင်ကုတ်မြို့ထဲမှာလည်း အာလိန်ငါးဆင့် ဘုန်းကြီးကျောင်းမှာ တပ်စွဲထားတဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေကို တပ်ဖွဲ့တွေက ဝင်ရောက်တိုက်ခိုက်နေတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
ညကတည်းကတိုက်တာ မိုးလင်းပေါက်ပဲ လို့ ဒေသခံတစ်ဦးက ပြောပါတယ်။
တောင်ကုတ်မြို့နယ်ထဲကို ပြီးခဲ့တဲ့ သုံးလဝန်းကျင်ကစလို့ စိမ့်ဝင်လာတဲ့ တပ်တွေဟာ နိုဝင်ဘာလဆန်းပိုင်းမှာ မြို့ထဲအထိ ဝင်ရောက်လာတာပါ။
တောင်ကုတ်တက္ကသိုလ်အနီးက တပ်စခန်းတစ်ခုနဲ့ ဌာနပေါင်းစုံဂိတ်တစ်ခု၊
တောင်ကုတ် ပန်းတောင်း ကားလမ်းဘေးက ပန်းမြောက်တောင် အမြောက်စခန်းကုန်းတွေကို နိုဝင်ဘာလဆန်းမှာ သိမ်းပိုက်နိုင်ခဲ့တယ်လို့လည်း နဲ့ နီးစပ်သူက ပြောပါတယ်။
တောင်ကုတ်မြို့မှာ အမှတ် ၅ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်၊
ခြေမြန်တပ်ရင်း ၃၄၆ ၊
ခြေမြန်တပ်ရင်း ၅၄၄ နဲ့ ရဲစခန်းတို့ ရှိနေသေးပြီး တိုက်ပွဲတွေဆက်ရှိနေတာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဂွမြို့နယ်ထဲမှာတိုက်ပွဲတွေ ဆက်တိုက်ရှိနေပြီး ဂွမြို့ပေါ်ကို တဖြည်းဖြည်း နီးကပ်လာတာကြောင့် ရခိုင်နဲ့ နယ်ိနမိတ်ချင်း ထိစပ်နေတဲ့ ဧရာဝတီတိုင်းထဲက ရေကြည်၊
ကျုံပျော်၊
ကြံခင်း စတဲ့ မြို့နယ်တွေမှာ စစ်ကောင်စီက ဧပြီကစလို့ တင်းတင်းကျပ်ကျပ် စစ်ဆေးနေပါတယ်။
အာရက္ခတပ်တော် အေအေကို ဖြတ်လေးဖြတ်လုပ်ထားတဲ့အတွက် ဧရာဝတီတိုင်းကနေ ရခိုင်ကို မရောက်ဖို့ ထောက်ပံ့ပို့ဆောင်ရေးတွေမရောက်အောင် ပုသိမ်အခြေစိုက် အနောက်တောင်တိုင်းစစ်ဌာနချုပ်က တာဝန်ယူထားရပါတယ်။
ဖြတ်လေးဖြတ်ကိစ္စပေါ့လျော့လို့တောင် အရာရှိတချို့ အရေးယူခံထားရတယ် လို့ အနောက်တောင်တိုင်းစစ်ဌာနချုပ်နဲ့ နီးစပ်သူတစ်ဦးက ပြောပါတယ်။
လက်ရှိ ရခိုင်ပြည်နယ်ရဲ့ စီးပွားရေးလည်ပတ်မှုက မရှိသလောက်နီးပါးအထိ မလည်ပတ်နိုင်တော့တာကြောင့် ၂၀၂၅ ခုနှစ်မှာ ရခိုင်ဒေသခံ နှစ်သန်းကျော်က အငတ်ဘေးဆိုက်မယ့် အန္တရာယ်ရှိနေတယ်လို့ ကုလသမဂ္ဂဖွံ့ဖြိုးရေး အစီအစဉ် က ၂၀၂၄ ခုနှစ် နိုဝင်ဘာမှာ ထုတ်ပြန်ခဲ့တာပါ။
အငတ်ဘေးကြုံနိုင်တာကို သုံးသပ်ထားတာတွေလည်းရှိနေတော့ မြန်မာနိုင်ငံရဲ့ ဆန်အိုးကြီးလို့ တင်စားကြတဲ့ ဧရာဝတီကို ဝင်ရောက်နိုင်ရင် စစ်ကောင်စီက ဖြတ်တောက်ထားတဲ့ လမ်းကြောင်းတွေ အကုန်ပွင့်သွားမှာ ဖြစ်တယ်လို့ ဗိုလ်ကြီးဇင်ယော်က သုံးသပ်ပါတယ်။
ဒါ့အပြင် ရခိုင်ပြည်နယ်နဲ့ ဧရာဝတီတိုင်းကို ဆက်သွယ်ထားတဲ့ ဂွ ငါးသိုင်းချောင်း ရိုးမဖြတ်ကျော်တဲ့ လမ်းပေါ်မှာလည်း လက်နက်ကြီးတပ်စွဲထားတယ်လို့လည်း ဒေသခံတွေက ပြောပါတယ်။
သူတို့က ဧရာဝတီထဲကို အလွယ်တကူဝင်လို့မရအောင် ပိတ်ထားတဲ့ သဘောပဲ လို့ ရခိုင်ဒေသခံက ပြောပါတယ်။
ဂွမြို့ဘက်ကို တိုက်ပွဲတွေ ကပ်လာတာကြောင့် ဒေသခံတွေဟာ ဧရာဝတီတိုင်းထဲက မြို့နယ်တွေကို တိမ်းရှောင်လာကြပါတယ်။
ဂွမြို့နယ်ကနေ အများဆုံး စစ်ဘေးရှောင်လာကြတယ် လို့ ရေကြည်မြို့ခံတစ်ယောက် ပြောပါတယ်။
အမ်းမြို့နယ်ထဲကနေ ဧရာဝတီတိုင်းအ အလှမ်းဝေးတဲ့ခရီးကို တောလမ်းတွေကနေ တိမ်းရှောင်လာကြသူတွေရှိနေပြီလို့ ဒေသခံတွေကပြောပါတယ်။
အဓိကက ဧရာဝတီတိုင်းမှာက စစ်မဖြစ်သေးဘူးလေ။
အမ်းနဲ့ တလမ်းကြောတည်းရှိတဲ့ မကွေးတိုင်းဘက်တောင် သိပ်ပြီး မသေချာဘူး လို့ စစ်ရှောင်ကြတဲ့အကြောင်းရင်းကို ရခိုင်ဒေသခံတစ်ယောက်က ပြောပါတယ်။
တောင်ကုတ်ဘက်ကဆိုရင်တော့ တောင်ကုတ် သံတွဲ ဂွ ငါးသိုင်းချောင်းလမ်းကနေ သွားလို့ပေမဲ့ တောင်ကုတ်ဒေသခံ သောင်းဂဏန်းအထိ တိုက်ပွဲမှာ ပိတ်မိနေပါတယ်။
ရခိုင်ပြည်နယ်ကနေ တဖြည်းဖြည်း နီးကပ်လာတဲ့ စစ်ရေးအခြေအနေတွေကြောင့် မြို့ပြတိုက်ပွဲဖြစ်လာရင် အရေးပေါ် ခိုလှုံရမယ့် နေရာ၊
အဆောက်အအုံတွေ တည်ဆောက်တဲ့နည်းလမ်းတွေကိုလည်း ရေကြည်မြို့နယ် ပြည်သူ့ကာကွယ် ရေးအဖွဲ့ လူမှုကွန်ရက်နေ ဖြန့်ဝေထားပါတယ်။
ဂွမြို့ကျပြီးရင် ငါတို့ဆီ စစ်ရောက်လာမလားဆိုတဲ့ စိုးရိမ်ပူပန်မှု ပြည်သူတွေဆီမှာ ရှိနေကြပါတယ် လို့ ရေကြည်မြို့နယ် ပြည်သူ့ကာကွယ် ရေးတပ်ဖွဲ့ တာဝန်ရှိသူတစ်ယောက်က ဘီဘီစီကို ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။