ဓာတ်ပုံ ရင်းမြစ် စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် ဟာ သြဂုတ်လတုန်းက တောင်ငူ၊
ပဲခူး နဲ့ မန္တလေးမြို့တွေမှာရှိတဲ့ နန်းတော်ရာဟောင်းတွေ၊
မြို့ရိုးနဲ့ ကျုံးတူးဖော်တဲ့ နေရာတွေကို ဆက်တိုက်သွားရောက်ခဲ့ပါတယ်။
မြန်မာစစ်တပ်အတွက် ဆိုးဝါးတဲ့စစ်ရေးရှုံးနိမ့်မှုတွေ ဆက်တိုက်ဆိုသလို ကြုံနေရချိန်မှာ တစ်ချိန်က မြန်မာဘုရင်တွေ စစ်နိုင်ခဲ့တဲ့ နေရာတွေဆီ စစ်ခေါင်းဆောင်သွားတာကို သမိုင်းသုတေသီတွေက သတိထားမိပါတယ်။
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် ဟာ သူမကြာခဏသွားလေ့ရှိတဲ့ ပုဂံကိုလည်း သွားရောက်ခဲ့ပြီး သူပြန်လည်ထီးတင်ခဲ့တဲ့ ထီးလိုမင်းလိုဘုရားကိုလည်း သွားပြီး ဖူးပါတယ်။
ဒါ့အပြင် စစ်ခေါင်းဆောင်ရဲ့ သစ်ပင်စိုက်ပျိုးမှုတွေကိုလည်း ဗေဒင်ယတြာ နားလည်သူတချို့က ယတြာသဘောပါတယ်လို့ ပြောကြပြီး သူ့အတွက် ပျိုးခင်းတွေပါ သီးသန့်စီစဉ်ပေးထားရတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တောင်ငူ ကေတုမတီ ဟာ ဒုတိယမြန်မာနိုင်ငံတော်ကို ဘုရင့်နောင် ပြန်ထူထောင်နိုင်ခဲ့တဲ့ အောင်မြေနေရာ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဟာ သြဂုတ်လ ၂၄ ရက်က တောင်ငူကိုသွားခဲ့ပြီး တောင်ငူမြို့ရိုးနဲ့ ကေတုမတီ နန်းတော်ရာ ပြန်လည် တည်ဆောက်ဖို့လာခဲ့တာ လို့ ထုတ်ပြောခဲ့ပါတယ်။
ကေတုမတီမြို့ရိုးဟာ ပြန်လည်ဖော်ထုတ်သင့်တဲ့ ရှေးဟောင်းအမွေအနှစ်ဖြစ်သလို သမိုင်းကြောင်းနဲ့ဆိုင်တဲ့ အထောက်အထားတွေကို ပြန်ဖော်ရမယ်လို့လည်း စစ်ခေါင်းဆောင်က ပြောခဲ့ပါတယ်။
ကေတုမတီ တောင်ငူ မြို့ဟာ မြန်မာ ယိုးဒယား ထိုင်း ရခိုင် မွန်ဘုရင်တွေနဲ့ ရှည်လျားထွေပြားတဲ့ စစ်ရေးသမိုင်းကြောင်းတွေရှိခဲ့တဲ့နေရာလို့ သမိုင်းသုတေသီတစ်ဦးက ရှင်းပြပါတယ်။
ဒါ့အပြင် ဘုရင့်နောင်က မင်းမြှောက်ခဲ့တဲ့ ယိုးဒယားဘုရင် ဗြနရာဇ်တပ်တွေဟာ ကေတုမတီ တောင်ငူ အထိလာရောက်ပြီး မြို့ကိုပိတ်ထားနိုင်တဲ့အထိ အင်းအားကြီးထွားခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နတ်ရှင်နောင်က ယိုးဒယားစစ်သည်တွေရှိတဲ့ဘက်ကို ကျုံးရေတွေဖေါက်ထုတ်ပစ်ခဲ့တာ။
ယိုးဒယားပေါက်လို့ ခေါ်တယ်။
ကျုံးရေတွေကြားထဲမှာ ယိုးဒယားတွေမနေနိုင်တော့ ပြန်ပြေးသွားရတယ် လို့ ရှေးဟောင်းသုတေသီ တစ်ဦးက တောင်ငူရာဇဝင်နဲ့ပတ်သက်ပြီး ဘီဘီစီကို ရှင်းပြပါတယ်၊
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ယိုးဒယားတပ်တွေ ပြန်ဆုတ်သွားတဲ့ တောင်ငူ၊
ကေတုမတီမြို့ဟောင်းရဲ့ အရှေ့ဘက်ကျုံးက ယိုးဒယားပေါက် နေရာ ကို ပြန်လည်တူးဖော်ဖို့ နဲ့ သမိုင်းကြောင်းတွေ ပြန်ဖော်ထုတ်မယ်ဆိုပြီး သူ့ခရီးစဉ်မှာ ထုတ်ပြောခဲ့ပါတယ်။
စစ်ခေါင်းဆောင်ဟာ သြဂုတ်လကုန်မှာ ပဲခူးကိုပြန်လာပြီး ဘုရင့်နောင်ထူထောင်ခဲ့တဲ့ ကမ္ဘောဇသာဒီနန်းတော်ရာဟောင်း တူးဖော်မှုတွေကို သွားကြည့်ပါတယ်။
ဟံသာဝတီမြို့ဟောင်းကျုံးနဲ့ မြို့ရိုးနေရာတွေကို ကြည့်ရှုစစ်ဆေးပြီး ကျုံးရေရှည်တည်တံ့ဖို့၊
မြို့ရိုးနေရာတွေ ပြန်လည်တူးဖော်တည်ဆောက်သွားဖို့ မှာကြားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပဲခူးနဲ့ တောင်ငူက ကျုံးတွေသာမက မန္တလေးနန်းတွင်းကိုပါ သြဂုတ်လနောက်ဆုံးပတ်မှာ သွားခဲ့ပါတယ်။
အဲဒီခရီးစဉ်မှာ နန်းမြို့အနောက်ဘက်က မြို့ရိုးထိန်းသိမ်းထားရှိမှုနဲ့ စည်ရှည်တံတား ပြန်လည်တည်ဆောက်နိုင်ရေးကို ကြည့်ရှုစစ်ဆေးခဲ့ပါတယ်။
ပန်ထွာဘုရင်မကြီးနဲ့တွဲသိတဲ့ ဗိဿနိုးမြို့ဟောင်းထဲက နှစ် ပေါင်း ၂၀၀၀ ကျော်ကြာ ပျောက်ဆုံးနေတဲ့ အနောက်ဘက်မြို့ရိုး ပြန်တွေ့ခဲ့ပြီးနောက်ပိုင်း မြို့ရိုးနဲ့ ကျုံးဟောင်းဖော်တဲ့ဘက်ကို စစ်ခေါင်းဆောင် အာရုံစိုက်လာတာလို့ ရှေးဟောင်းသုတေသနဦးစီးဌာန ဝန်ထမ်းတစ်ဦးက ဘီဘီစီ ကို ပြောပါတယ်။
စစ်ဖြစ်လာရင် ခုခံကာကွယ်တဲ့အဓိပ္ပါယ်ဖြစ်တဲ့ မြို့ရိုးနဲ့ကျုံးတွေကို ပြန်ဖော်ဖို့ စစ်ခေါင်းဆောင် အာရုံကျနေတာဟာ ရည်ရွယ်ချက်နှစ်မျိုး ဖြစ်နိုင်တယ်လို့ ရာဇဝင်ဆရာတွေက သုံးသပ်ကြပါတယ်။
နယ်မြေကို ခုခံကာကွယ်သွားမယ်။
ဆုံးရှုံးနေတာတွေကို ပြန်ရအောင်ယူ မယ်ဆိုတဲ့ သတင်းစကားပေးတာရော ယတြာချေတာရော နှစ်မျိုးလုံးဖြစ်နိုင်တယ် လို့ သမိုင်းပညာရှင်တစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တစ်ဖက်မှာလည်း စစ်ခေါင်းဆောင်ဟာ အခုနှစ်မိုးရာသီမှာ သစ်ပင်စိုက်ပွဲလုပ်ခဲ့တာ ၃ ကြိမ် အထိ ရှိသွားပါပြီ။
ပထမဆုံးအကြိမ်မှာတုန်းက ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ခရေပင်ကို ဦးဆောင်စိုက်ပျိုးခဲ့ပြီး ဒုတိယအကြိမ်နဲ့ တတိယအကြိမ်တွေမှာ ကံ့ကော်ပင်ကို စိုက်ပျိုးခဲ့ပါတယ်။
အရင်အစိုးရဟောင်းတွေလက်ထက်က ယမနေနဲ့ ယူကလစ်ကို ပျိုးပေးထားရပြီး ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်လက်ထက်မှာတော့ ကံ့ကော်နဲ့ခရေ နှစ်မျိုးကို ပိုပြီးပျိုးခိုင်းတယ်လို့ နေပြည်တော်က ဘီဘီစီရဲ့ သတင်းအရင်းအမြစ်တစ်ဦးက ပြောပါတယ်။
စစ်ရုံးကနေ သစ်တောဝန်ကြီးရုံးကို ညွှန်ကြားချက်ဝင်တယ်လေ။
ဒီနှစ်အတွက် ခရေပင်က ဘယ်လောက်၊
ကံ့ကော်ပင်က ဘယ်လောက်ဆိုပြီး အဲဒါတွေကို လုံလောက်စွာ ပျိုးထားပေးဖို့ ညွှန်ကြားတာ လို့ သူက ဆက်ပြောပြပါတယ်။
ဒါအပြင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် အပါအဝင် စစ်ကောင်စီ ထိပ်ပိုင်းခေါင်းဆောင်တွေ အပင်စိုက်ဖို့ အထူးသီးသန့် တည်ဆောက်ထားတဲ့ အထူးပျိုးခင်း ပျိုးခင်း သုံးနေရာထက် မနည်း နေပြည်တော်မှာ ရှိနေတယ်လို့ စစ်ရုံးနဲ့နီးစပ်တဲ့ ဘီဘီစီသတင်းအရင်းအမြစ်တစ်ဦးက ပြောပါတယ်။
နေပြည်တော် ရေဆင်းတက္ကသိုလ်၊
သစ်တောသုတေသနဌာန၊
သဘာဝတောနဲ့စိုက်ခင်းလုပ်ငန်း အောက်မှာ ရှိတဲ့ သစ်စေ့နဲ့ပျိုးပင်ဌာနက အဓိက တာဝန်ယူပြီး စစ်ခေါင်းဆောင် သစ်ပင်စိုက်ဖို့ အပင်ပျိုးပေးရတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သစ်စေ့နဲ့ပျိုးပင်ဌာန က ဖန်လုံအိမ်ထဲထည့်ပြီး သေချာပျိုးထားရတာ။
နွေရာသီမှာ စပျိုးမှ မိုးရာသီမှာ စိုက်လို့ရမှာ။
စိုက်တဲ့အချိန်မှာလည်း အပင်က လှနေဖို့လိုသေးတယ်။
အဲဒီတော့ ရေကို ၃ နာရီ တစ်ခါခြား လောင်းရမှာလား၊
၅ နာရီခြားလားဆိုတာ သေချာခွဲထားတာ။
နောက်ပြီး ရေပန်းက အပျော့အပြင်း၊
ရေပန်းဖွာထွက်တဲ့အမျိုးအစားကအစ သေချာဂရုစိုက်ပေးရတယ် လို့ သယံဇာတနှင့်သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေးဝန်ကြီးဌာနက အရာရှိ တစ်ဦးက ဘီဘီစီ ကို ပြောပြပါတယ်။
အပင်လေးနည်းနည်းထွက်လာတာနဲ့ ဒီဟာက မျိုးကောင်းတယ်။
ဒီဟာကတော့ မျိုးမကောင်းဘူး ဆိုတာ သိတယ်။
တပ်ချုပ်အတွက်ကျတော့ တကယ့်ခေါင်ဆိုတာကိုပဲ ပေးရတယ် လို့လည်း သူက ဆိုပါတယ်။
သစ်ပင်စိုက်ပျိုးပွဲတွေမှာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် အပါအဝင် စစ်ကောင်စီ ထိပ်ပိုင်း ခေါင်းဆောင်တွေစိုက်တဲ့ အပင်တွေဟာ ပျိုးဥယျာဥ်ကနေ လာတာဖြစ်ပါတယ်။
ကျန်တဲ့ စစ်ကောင်စီအဖွဲ့ဝင်တွေအတွက်ကတော့ သာမန်ပျိုးဥယျာဥ်စိုက်ခင်းတွေက လာတဲ့ အပင်တွေကိုပဲ စိုက်ပျိုးရတာပါ။
ဓာတ်ပုံ ရင်းမြစ် ဗေဒင် နဲ့ ယတြာချေတဲ့ အကျိုးသက်ရောက်မှုကို သိပ္ပံခေတ်မီနည်းနဲ့ ခိုင်ခိုင်မာမာ သက်သေထူလို့ မရပေမဲ့ မြန်မာဘုရင်တွေနဲ့ စစ်ခေါင်းဆောင် အဆက်ဆက်ကတော့ ယတြာချေကြတယ်လို့ သမိုင်းသုတေသီတွေရဲ့ ထောက်ပြချက်တွေလည်းရှိပါတယ်။
မြန်မာစွယ်စုံကျမ်းအတွဲ ၁၀ ထဲမှာတော့ အညံ့တွေပျောက်ဖို့နဲ့ ကောင်းတာတွေဖြစ်ဖို့ ဗေဒင်မေး ယတြာချေကြတယ်။
မတည်မငြိမ် နေရာရွှေ့ပြောင်းခြင်း စသော ကျိန်းချေခြင်းကို ယတြာချေ သည်ဟုခေါ်၏ လို့ ဖွင့်ဆိုထားပါတယ်။
ရှေးမင်းတွေဟာ စစ်ပွဲတိုက်တော့မယ်ဆိုရင် စစ်နိုင်ဖို့ပဲဖြစ်ဖြစ် ဗေဒင်မေး၊
ယတြာချေတာတွေ လုပ်ခဲ့ကြတယ်လို့ ရှေးဟောင်းသုတေသီတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
နန်းတော်မှာခန့်ထားတဲ့ ပုဏ္ဏားဟူးရားတွေ တွက်ချက်ပေးတဲ့အတိုင်း လုပ်ကြတာ။
ပုဏ္ဏားတွေက ကသည်းလူမျိုးတွေ၊
မန္တလေးမှာ ပုဏ္ဏားတန်းရပ်ဆိုတာ အခုအထိရှိတယ် လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကျုံးပြန်ဖော်တာ နဲ့ ကံ့ကော်ပင်စိုက်တာတွေဟာ ယတြာဖြစ်တယ် လို့ ရန်ကုန်မြို့မှာ နှစ်ပေါင်း ၃၀ ကျော် ဟောခန်းဖွင့်ထားတဲ့ ဗေဒင်ဆရာတစ်ဦးက ဘီဘီစီကို မှတ်ချက်ပေးပါတယ်။
အာဏာသိမ်း ၃ နှစ်ကျော်အတွင်း စစ်ရေး၊
နိုင်ငံရေးနဲ့ စီးပွားရေးစတဲ့ ဘက်ပေါင်းစုံအကျပ်အတည်းနဲ့ ကြုံနေရချိန်မှာ မြို့ရိုးနဲ့ကျုံးဟောင်းတွေတူးတာ၊
ဟော်နန်းတွေပြင်တာနဲ့ သစ်ပင်စိုက်တာတွေဘက်ကို စစ်ခေါင်းဆောင်က အာရုံစိုက်နေတာဖြစ်ပါတယ်။
ဒါအပြင် စစ်ခေါင်းဆောင်ဟာ ရှမ်းပြည်နယ် တောင်ပိုင်း တောင်ကြီးမြို့မှာရှိတဲ့ ရွှေဘုန်းပွင့်ဘုရားနဲ့ ရန်ကုန်မြို့မှာရှိတဲ့ စွယ်တော်စေတီဘုရားတွေမှာလည်း မကြာခဏ ယတြာသွားချေလေ့ရှိတယ်ဆိုပြီး ဖြစ်စဥ်ကို သိသူတွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် အကြိမ်ရေ အများဆုံး သွားခဲ့တဲ့ ဘုရားက ကမ္ဘာ့ရှေးဟောင်းအမွေအနှစ် ယူနက်စကို စာရင်းဝင် ပုဂံဒေသမှာရှိတဲ့ ထီးလိုမင်းလို ဘုရားဖြစ်ပါတယ်။
သူ ဗိုလ်ချုပ်မှူးကြီးမဖြစ်ခင်ထဲက အကြိမ်ကြိမ် ယတြာ လာချေခဲ့တာ လို့ ပုဂံဒေသခံ တွေက ပြောပါတယ်။
၂၀၁၆ ချောက်ငလျင်ကြောင့်ပျက်စီးသွားတဲ့ ထီးလိုမင်းလိုဘုရားကို မွမ်းမံပြင်ဆင်ခဲ့ပြီး အထက် ဌာပနာတော်၊
စိန်ဖူးတော်၊
ငှက်မြတ်နားတော်တို့နဲ့အတူ တစ်ကျော့ပြန် စစ်အာဏာ မသိမ်းခင် တစ်နှစ် အလိုမှာ စစ်ခေါင်းဆောင်က ရွှေထီးတော်ပြန်တင်ခဲ့ပါတယ်။
အဲဒီ ထီးတော်တင်ပွဲမှာ စစ်ခေါင်းဆောင်အတွက် ဗေဒင်နဲ့ယတြာ အခါတော်ပေး လုပ်ပေးတဲ့ ဆရာတော်ဆိုပြီး လူပြောများတဲ့ ကျိုင်းတုံမြို့က ဝစီပိတ်ဆရာတော် ဘဒ္ဒန္တကောဝိဒ နဲ့ စစ်ခေါင်းဆောင်တို့အတူ စိန်ဖူးတော်နဲ့ ရွှေထီးတော်ပြန်တင်ခဲ့ကြတာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းပြီး ၃ နှစ်အတွင်း ထီးလိုမင်းလို ဘုရားကို ၅ ကြိမ်ထက်မနည်း လာခဲ့တယ်လို့ ပုဂံ ရှေးဟောင်းဦးစီးဌာန ဝန်ထမ်းတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
တစ်ခါတလေတော့လည်း သတင်းထုတ်ပြန်တာတွေ့တယ်။
မိသားစုနဲ့ လာတဲ့အခါမျိုးမှာ သတင်းထုတ်ပြန်တာ သိပ်မရှိဘူး။
ပုဂံလာတိုင်း ထီးလိုမင်းလိုက ဝင်နေကျပဲလေ လို့ ပုဂံမှာ လုပ်ခဲ့တဲ့ ရှေးဟောင်းဝန်ထမ်းတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
စက်တင်ဘာလ ၁၅ ရက်နေ့က နိုင်ငံတဝန်း မြို့ကြီး ၁၀ မြို့ထက်မနည်း ရေကြီးနေချိန်မှာ စစ်ခေါင်းဆောင်ဟာ ပုဂံဒေသမှာ မိုးများလို့ ပြိုကျသွားတဲ့ ဘုရားတွေကို သွားကြည့်ချိန်မှာ ထီးလိုမင်းလို ဘုရားကို ထိန်းသိမ်းစောင့်ရှောက်ဖို့ ဘုရားနာမည်တပ်ပြီး ညွှန်ကြားချက်ပေးခဲ့တာကို လည်း စစ်ကောင်စီရဲ့ ထုတ်ပြန်ချက်ထဲမှာ တွေ့ရပါတယ်။
ပြီးခဲ့တဲ့ မေလတုန်းကလည်း ထီးလိုမင်းလိုဘုရား ရွှေချဖို့ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်နဲ့ဇနီး ဒေါ်ကြူကြူလှက ရွှေစင် ၅၀ ကျပ်သား လှူဒါန်းခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထီးလိုမင်းလိုဘုရား ဟာ အေဒီ ၁၂ ရာစု က ပုဂံ နရပတိစည်သူမင်းရဲ့ သားတော် ၅ ယောက်ထဲက အငယ်ဆုံးသားတော် ဇေယျသိင်္ခ ခေါ် နားတောင်းများမင်း တည်ခဲ့တဲ့ဘုရားဖြစ်တယ်လို့ ထီးလိုမင်းလို ရွှေထီးတော်တင်ပွဲမှာ စစ်ကောင်စီက ထုတ်ပြန်ထားပါတယ်။
မြန်မာမင်းတွေရဲ့ ဓလေ့ထုံးတမ်းအစဥ်အလာအရ အကြီးဆုံးသားတော်တွေကိုသာ ထီးနန်းအရိုက် အရာပေးလေ့ရှိပေမဲ့ အငယ်ဆုံးသား မင်းဖြစ်ပြီး တည်ခဲ့တဲ့ ဘုရားဆိုပြီးလည်း ပုဂံဘုရားတွေထဲမှာ ထီးလိုမင်းလို ဘုရားက ထင်ရှားပါတယ်။
နရပတိစည်သူမင်းဟာ ဇေယျသိင်္ခမင်းသားကို အိမ်ရှေ့အရာပေးလိုတဲ့အတွက် ထီးဖြူစိုက်ပြီး ထီးနန်း အမွေဆက်ခံထိုက်သော သားတော်ဘက်သို့ ထီးဖြူညွတ်စေသတည်း လို့ အဓိဋ္ဌာန်ပြု တိုင်တည်တဲ့အခါ မင်းသားဘက်ကို ထီးဖြူညွတ်လို့ အိမ်ရှေ့စံဖြစ်ပြီး ထီးနန်းအမွေရခဲ့တာဆိုတဲ့ ရာဇဝင်ကြောင်းတွေလည်းရှိပါတယ်။
အဲဒီအချိန်ကစပြီး ဇေယျသိင်္ခ ခေါ် နားတောင်းများမင်းသား အမည်ပျောက်ပြီး ထီးလိုမင်းလို မင်း လို့ အမည်တွင်ခဲ့တာ ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။