ဓာတ်ပုံ ရင်းမြစ် တိုင်းစစ်ဌာနချုပ်တစ်ခုကိုလက်လွှတ်ဆုံးရှုံးခဲ့ရတဲ့အထိ မြန်မာစစ်တပ်ရဲ့ သမိုင်းတလျှောက်အဆိုးဆုံးစစ်ရေးရှုံးနိမ့်မှုတွေနဲ့ ကြုံနေချိန်မှာပဲ ပြည်သူ့လုံခြုံ ရေးနဲ့ အကြမ်းဖက်နှိမ်နင်းရေးဗဟိုကြီးကြပ်မှုအဖွဲ့ သစ်ဆိုတာကို စစ်ကောင်စီက ဖွဲ့စည်းလိုက်ပါတယ်။
ပြည်သူ့စစ်မဟာဗျူဟာနဲ့ ပြည်သူ့လုံခြုံရေးအဖွဲ့ အကြောင်း စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က အကြိမ်ကြိမ်ထုတ်ပြောခဲ့ပြီးတဲ့နောက်မှာ လက်နက်ကိုင်တပ်အင်အားစုဆိုတဲ့ ပြည်သူဗဟိုပြုစကားလုံးပါတဲ့ ဒီလိုအဖွဲ့တွေ ပေါ် လာတာပါ။
ဒီအဖွဲ့သစ်ရဲ့ လုပ်ငန်းစဥ်ထဲမှာ နေပြည်တော် အပါအဝင် ပြည်နယ်နဲ့ တိုင်းတွေက ခရိုင်၊
မြို့နယ် အဆင့်ဆင့်သာမက ရပ်ကွက်၊
ကျေးရွာတွေမှာပါ လက်နက်တပ်ဆင်ပေးမယ်ဆိုတဲ့အထိပါဝင်ပါတယ်။
ဒီအဖွဲ့သစ်က ဘာကြောင့်ပေါ်လာတာလဲ၊
ဘယ်လိုအလုပ်တွေ လုပ်မလဲ ဆိုတာနဲ့ စစ်တပ်ဖွဲ့ထားပြီးတဲ့ လက်နက်ကိုင်တပ်တွေနဲ့ ဘယ်လိုချိတ်ဆက်နေမလဲဆိုတဲ့ မေးခွန်းတွေလည်းရှိလာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြည်သူ့လုံခြုံရေးနဲ့ အကြမ်းဖက်နှိမ်နင်းရေးဗဟိုကြီးကြပ်မှုအဖွဲ့ ကို စစ်ကောင်စီရဲ့ နယ်စပ်ရေးရာဝန်ကြီး ဒုတိယဗိုလ်ချုပ်ကြီး ထွန်းထွန်းနောင်က ဥက္ကဋ္ဌရာထူးနဲ့ ဦးဆောင်မှာဖြစ်ပါတယ်။
အဲဒီဗဟိုအဖွဲ့ ရဲ့ အတွင်းရေးမှူးကိုလည်း သူကပဲ တိုက်ရိုက်ခန့်အပ်မှာ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး အဖွဲ့သစ်မှာ ဗိုလ်ချုပ်အဆင့်ရှိတဲ့ ကာကွယ်ရေးဒုဝန်ကြီး ဗိုလ်ချုပ်ကိုလေးနဲ့ ပြည်ထဲရေးဒုဝန်ကြီး ဗိုလ်ချုပ်တိုးရီ တို့ နှစ် ဦး ကိုလည်း ဒုဥက္ကဋ္ဌ ရာထူးအထိ လုပ်ပိုင်ခွင့်ပေးထားပါတယ်။
အဲဒီအဖွဲ့ဟာ စစ်သင်တန်းပေးတာတွေ၊
လက်နက်တပ်ဆင်တာတွေအပြင် ထောက်ပံ့ပို့ဆောင်ရေး နဲ့ ဒဏ်ရာရတပ်ဖွဲ့ဝင်တွေကို ဆေးကုသရေးလုပ်ငန်းတွေလုပ်ဖို့ အထိပါ စစ်ခေါင်းဆောင်က တာဝန်ပေးထားတယ်လို့ ဘီဘီစီရဲ့ နေပြည်တော်သတင်းရင်းမြစ်က ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဥက္ကဋ္ဌ ရဲ့ တာဝန်က စစ်တပ်မှာရှိနေပြီးသား နာမည်အမျိုးမျိုးဖြစ်နေတဲ့ လက်နက်ကိုင်တပ်တွေအားလုံးကို ညှိနှိုင်းဆောင်ရွက်မှု နဲ့ ထောက်ပံ့ပို့ဆောင်ရေး လုပ်ပါ ဆိုတာမျိုးဖြစ်တယ် လို့ နေပြည်တော်ကစစ်ဖက်သတင်းရင်းမြစ်က သူသိထားတဲ့ အချက်အလက်ကို ပြောပါတယ်။
စစ်ကောင်စီ ရဲ့ တွဲဖက်စစ်ရေးချုပ်၊
တွဲဖက်စစ်ထောက်ချုပ်၊
ဒုတိယတိုင်းမှူးတွေ၊
ပြည်နယ်နဲ့ တိုင်းတွေက လုံခြုံရေးနဲ့နယ်စပ်ရေးရာ ဝန်ကြီးတွေအားလုံးလည်း အဖွဲ့ဝင်ဖြစ်လာပါတယ်။
ဒေသတစ်ခုမှာ သူ့ စစ်တပ် လက်အောက်က လက်နက်ကိုင်တပ်တွေ အားလုံးပေါင်းပြီး လုံခြုံရေး ဒါမှမဟုတ် စစ်ဆင်ရေးလုပ်မယ်ဆိုရင် တပ်ကတော့ ဦးဆောင်မယ်။
ဒါပေမဲ့ ဘယ်အဖွဲ့က ဘယ်လိုတာဝန်ယူမယ်ဆိုတာနဲ့ အဲဒီအတွက်လိုအပ်တာကိုထောက်ပံ့ဖို့ကို ဒီအဖွဲ့က လုပ်မှာ လို့ နေပြည်တော်သတင်းရင်းမြစ်က ဆက်ပြောပါတယ်။
ဒါတင်မက နယ်မြေလုံခြုံရေးနဲ့ ကာကွယ်ရေးတာဝန်၊
ရှေ့တန်းစစ်ဆင်ရေးနယ်မြေတွေကို စီမံခန့်ခွဲရေး၊
စိတ်ဓာတ်စစ်ဆင်ရေးနဲ့ နည်းပညာမြင့်စစ်လက်နက်တွေနဲ့ ပတ်သက်ပြီး သုတေသနပြုတန်ပြန်ဆောင်ရွက်နိုင်ဖို့ အပြင် စစ်မြေပြင်နဲ့ စစ်ဌာနချုပ်အလိုက်ချိတ်ဆက်ဆောင်ရွက်မှုတွေအထိ စစ်ကောင်စီက စီစဉ်ထားပါတယ်။
ဒီအဖွဲ့သစ်ကနေ အသက် ၃၅ နှစ် ကနေ အသက် ၆၅ နှစ်အထိ အရပ်သားအမျိုးသားတွေကို ရက်တိုစစ်သင်တန်းတက်ခိုင်းပြီး ရပ်ကွက်နဲ့ ကျေးရွာတွေက ပြည်သူ့လုံခြုံရေး ကြီးကြပ်ရေးအဖွဲ့တွေမှာ မဖြစ်မနေပါဝင်ခိုင်းဖို့အထိရှိလာမယ်လို့ ဘီဘီစီရဲ့ နေပြည်တော် သတင်းရင်းမြစ်ကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နယ်စပ်ရေးရာဝန်ကြီးဌာန ဒီအဖွဲ့သစ်ဟာ ကိုယ့်မြို့၊
ကိုယ့်ရွာ၊
ကိုယ့်ဒေသကို ကာကွယ်နိုင်ဖို့ ဖွဲ့စည်းတာဖြစ်လို့ နိုင်ငံတော်ကိုကာကွယ်ဖို့အတွက် အထောက်အကူပြုနိုင်မယ့်ပုံစံဖြစ်တယ်လို့ စစ်တပ်ထောက်ခံသူတွေက ပြောကြပါတယ်။
ဖွဲ့စည်းပုံအခြေခံဥပဒေမှာလည်းပြဋ္ဌာန်းပြီးသားပဲ၊
နိုင်ငံတော်ကိုကာကွယ်ဖို့ နိုင်ငံသားတိုင်းမှာတာဝန်ရှိတယ်။
ရည်ရွယ်ချက်ကောင်းကောင်းနဲ့ လုပ်တဲ့အတွက် ထိထိရောက်ရောက် အောင်မြင်သွားလိမ့်မယ် လို့ စစ်ဗိုလ်ချုပ်ဟောင်းတွေနဲ့ ဖွဲ့စည်းထားတဲ့ ကြံ့ခိုင်ရေးပါတီပြောရေးဆိုခွင့်ရှိသူ ဦးလှသိန်းက ဒီအဖွဲ့သစ်နဲ့ ပတ်သက်လို့ ဘီဘီစီကို ဖြေပါတယ်။
ဒီအဖွဲ့သစ်ရဲ့ လုပ်ငန်းတာဝန်ကြောင့် စစ်ကောင်စီ ရဲ့ အရန်အင်အားတွေဖြစ်တဲ့ စစ်မှုထမ်းဟောင်းအဖွဲ့ ရဲ့ ဌာနချုပ်မှူး၊
အထွေထွေအုပ်ချုပ်ရေးဦးစီးဌာနနဲ့ မီးသတ်ဌာနတွေက ဒုညွှန်ချုပ်တွေလည်း အဖွဲ့ဝင်အဖြစ်ပါနေတဲ့အတွက် အရန်အင်အားတွေကိုပါ လက်နက်တပ်ဆင်ပေးနိုင်တဲ့ အခြေအနေဖြစ်ပါတယ်။
စစ်ကောင်စီကတော့ အသစ်ဖွဲ့လိုက်တဲ့အဖွဲ့နဲ့ပတ်သက်ပြီး အောက်ခြေအဆင့်ဆင့်မှာ ဘယ်အချိန် ဖွဲ့စည်းမယ်၊
ဘယ်လိုဖွဲ့စည်းမယ်၊
ဘယ်နေရာတွေမှာ သုံးမယ်ဆိုတာကိုတော့ တရားဝင်ထုတ်မပြောပါဘူး။
ဘယ်လိုဖွဲ့စည်းရမယ်ဆိုတာ ဥပဒေတွေထွက်လာပါလိမ့်မယ်။
အသေးစိတ်ထွက်လာပါလိမ့်မယ်။
အဲဒီ အတိုင်း ညွှန်ကြားချက်ကို ကျွန်တော်တို့ ဆက်လက်ဆောင်ရွက်ရမှာဖြစ်ပါတယ် လို့ ကြံ့ခိုင်ရေးပါတီ ပြောရေးဆိုခွင့်ရှိသူ ဦးလှသိန်းက ဘီဘီစီကိုပြောပါတယ်။
တစ်ဖက်မှာလည်း စစ်ကောင်စီထပ်ဖွဲ့တဲ့ အဖွဲ့သစ်ဟာ တော်လှန်ရေး အင်အားစုတွေကို ထိထိရောက် ရောက်တုံ့ပြန်ဖို့ စဥ်းစားချက်ဖြစ်သလို စစ်တပ်ကိုထောက်ခံတဲ့ လက်နက်ကိုင်အဖွဲ့တွေကို ပြန်ပြီးထိန်းချုပ်ဖို့အတွက်လည်း စစ်ခေါင်းဆောင်မှာရည်ရွယ်ချက်ရှိနိုင်တယ်လို့ စစ်ရေးအကဲခတ်တစ်ဦးက ထောက်ပြပါတယ်။
စစ်တပ်ဖွဲ့ထား ခေါ်ထားတဲ့ လက်နက်ကိုင်တပ်တွေကို ဘယ်လောက်အတိုင်းအတာအထိ လက်နက်ပေးမလဲ၊
ကျည်ပေးမလဲဆိုတာကို စိစစ်စီမံဖို့က စစ်တပ်အတွက်လည်းလိုလာပြီ။
ဒါတွေအတွက် ပြည်သူ့လုံခြုံရေးနဲ့ အကြမ်းဖက်နှိမ်နင်းရေးဗဟိုကြီးကြပ်မှုအဖွဲ့ ကိုဖွဲ့တာ လို့ နေပြည်တော် သတင်းရင်းမြစ်ကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာမှာ နိုင်ငံရဲ့ စစ်တပ်အပြင် လွန်ခဲ့တဲ့ဆယ်စုနှစ် ၂ ခုကျော် ကာလတွေကတည်းက ပြည်သူ့စစ်ဌာနေနဲ့ နယ်ခြားစောင့်တပ် ဆိုပြီး စစ်တပ်လက်အောက်မှာ တရားဝင်ဖွဲ့စည်းထားတဲ့ လက်နက်ကိုင်တပ်တွေ ရှိထားပြီးဖြစ်ပါတယ်။
ရှမ်းမြောက်မှာ တိုင်းရင်းသားလက်နက်ကိုင်တွေရဲ့ ၁၀၂၇ စစ်ဆင်ရေးမစခင် ၂၀၂၃ စက်တင်ဘာကဆိုရင် စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ရှမ်းပြည်နယ် မြောက်ပိုင်း အတွင်းက ပြည်သူ့စစ်ဌာနေခေါင်းဆောင်တွေနဲ့တွေ့ပြီး စစ်ရေး၊
နိုင်ငံရေးမှာ တပ်နဲ့ ဆက်ပြီးလက်တွဲဖို့ စည်းရုံးခဲ့ပါတယ်။
နယ်ခြားစောင့်တပ်တွေကတော့ နဝတ၊
နအဖလက်ထက်ကတည်းက အပစ်ရပ်သဘောတူပြီး ဖွဲ့စည်းထားတဲ့ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေဖြစ်ပြီး ကချင်၊
ရှမ်း၊
ကယားနဲ့ ကရင်ဒေသတွေမှာ ရှိကြပါတယ်။
၂၀၂၁ စစ်တပ်အာဏာသိမ်းတဲ့နောက်မှာ အာဏာသိမ်းမှုကို လက်နက်ကိုင်ဆန့်ကျင်တဲ့ လို့ အသိများတဲ့ ပြည်သူ့ကာကွယ်ရေးနဲ့ ဒေသကာကွယ်ရေးတပ်တွေ ရာနဲ့ချီပေါ်လာချိန်မှာတော့ စစ်တပ်ကလည်း ဒါကိုတန်ပြန်ဖို့ သူတို့နဲ့ လက်တွဲမယ့် နောက်ထပ် လက်နက်ကိုင်တပ်တွေကို မွေးလာပါတယ်။
၂၀၀၈ အခြေခံဥပဒေထဲက တပ်မတော်နဲ့ဆိုင်တဲ့ အခန်း ၇ ပုဒ်မ ၃၄၀ မှာ ပြည်သူ့စစ်မဟာဗျူဟာ ဖော်ဆောင်ခွင့်ဆိုတာကို မြန်မာစစ်တပ်ကလက်ကိုင်ထားခဲ့ပြီး စစ်တပ်ကိုထောက်ခံသူတွေနဲ့ ဖွဲ့စည်းတဲ့ အရပ်အခေါ် ပျူစောထီး လို့ခေါ်တဲ့ ပြည်သူ့စစ်အဖွဲ့ ပေါ်လာပါတယ်။
ဒီပြည်သူ့စစ်အဖွဲ့က ပြည်သူ့စစ်ဌာနေအဖွဲ့နဲ့ ကွဲပြားပါတယ်။
ပြည်သူ့စစ်ဌာနေ ဒါမှမဟုတ် အသွင်ပြောင်းပြည်သူ့စစ်အဖွဲ့တွေက တိုင်းရင်းသားဒေသတွေမှာ အများစုရှိပြီး စစ်တပ်နဲ့ အပစ်ရပ်ငြိမ်းချမ်းရေးယူခဲ့တဲ့အဖွဲ့ တွေဖြစ်ပါတယ်။
အာဏာသိမ်း ၂ နှစ်ကျော်ကာလအရောက်မှာတော့ နိုင်ငံတဝန်းက လက်နက်ကိုင်ဆန့်ကျင်မှုတွေကို စစ်တပ်က မထိန်းနိုင်ချိန်မှာ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ပြည်သူ့စစ်မဟာဗျူဟာဆိုတာကို ဆွဲထုတ်လာပါတယ်။
ဒီဗျူဟာက အသုံးဝင်တယ်လို့ လည်း သူက တောက်လျှောက်ပြောခဲ့ပါတယ်။
ထင်ထင်ရှားရှားဆိုရင် ၂၀၂၄ ခုနှစ် မတ်လ ၂၇ ရက် ၇၉ နှစ်မြောက် တပ်မတော်နေ့ စစ်ရေးပြအခမ်းအနားမှာ ပြည်သူ့စစ် မဟာဗျူဟာကို စနစ်တကျလုပ်မယ်လို့ စစ်ခေါင်းဆောင်က ပြောခဲ့တာပါ။
စစ်ခေါင်းဆောင်ရဲ့ ပြည်သူ့စစ်မဟာဗျူဟာ စိတ်ကူးအသစ်မဟုတ်ဘဲ မြန်မာနိုင်ငံလွတ်လပ်ရေး မရခင် ကတည်းက ဗိုလ်ချုပ်အောင်ဆန်းသုံးခဲ့တဲ့ ပြည်သူ့ရဲဘော်ဗျူဟာဖြစ်တယ်လို့ စစ်ရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
စစ်ခေါင်းဆောင်ပြောနေတာက တစ်နိုင်ငံလုံး စုဖွဲ့မှု ကိုပြောတာ။
တစ်နိုင်ငံလုံးမှာရှိတဲ့ သူတို့ဖွဲ့ထားတဲ့ လက်နက်ကိုင်တပ်တွေကို သူကစုဖွဲ့ပြီး စနစ်တကျနဲ့ သူက ကိုင်တွယ်ချင်တာ လို့ သူကပြောပါတယ်။
အာဏာသိမ်းပြီးတဲ့နောက်ပေါ်လာတဲ့ ပြည်သူ့စစ်အဖွဲ့ အရပ်အခေါ်ပျူစောထီး ကတော့ မြေပြန့်ဒေသတွေနဲ့ ကြံ့ခိုင်ရေးပါတီအားကောင်းတဲ့ဒေသတွေမှာ အများစုရှိနေပါတယ်။
ပျူစောထီးလို့ ခေါ်ကြတဲ့ ပြည်သူ့စစ်အဖွဲ့ အများစုရဲ့ ဘဏ္ဍာရေးဟာ ကြံ့ခိုင်ရေးပါတီဝင် စစ်တပ်အရာရှိဟောင်းကြီးတွေရဲ့ ငွေကြေးစိုက်ထုတ်မှုတွေနဲ့ ရပ်တည်ကြတယ်လို့လည်းနားလည်ရပါတယ်။
ဒါကတော့ လုပ်ကိုလုပ်ရမှာ လို့ ကြံခိုင်ရေးပါတီ ရဲ့ ပြောရေး ဆိုခွင့်ရှိသူ ဦးလှသိန်းက ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် ရဲ့ ပြည်သူ့စစ်မဟာဗျူဟာနဲ့ ဆက်နွှယ်နေတဲ့ လုံခြုံရေးအဖွဲ့သစ်တွေဖွဲ့တဲ့အပေါ် မှတ်ချက်ပြုပါတယ်။
တိုင်းအလိုက် တိုင်းမှူးတွေက ပြည်သူ့စစ်သင်တန်းသားတွေကို လက်နက်တွေပေးအပ်တဲ့ပုံတွေကို ထုတ်ပြန်ထားပြီး စစ်ကိုင်း၊
မကွေး၊
ဧရာဝတီနဲ့ ပဲခူးက ဒေသအချို့မှာ ပြည်သူ့စစ် ပျူစောထီး အဖွဲ့တွေ ရှိနေပါတယ်။
စစ်ကောင်စီပြောခွင့်ရကတော့ ပျူစောထီးအဖွဲ့ဆိုတာမရှိဘူးလို့ ငြင်းထားပါတယ်။
ဒါပေမဲ့ ပြည်သူ့စစ် ဌာနေ ဆိုတဲ့ နာမည်နဲ့ စစ်သင်တန်းပေးတာတွေ၊
စစ်သင်တန်းဆင်းတာတွေကို စစ်တပ်ရဲ့ တရားဝင်စာမျက်နှာ မှာ မကြာခဏဖော်ပြလေ့ရှိပါတယ်။
ဘီဘီစီနဲ့ စကားပြောခွင့်ရတဲ့ စစ်ကိုင်းတိုင်း ကျွန်းလှမြို့နယ်ထဲက ပြည်သူ့စစ် အဖွဲ့ဝင်တစ်ဦးကတော့ စစ်တပ်ကပေးတဲ့ တစ်လကြာစစ်သင်တန်း တက်ခဲ့ရပြီး လတိုင်းလည်းသင်တန်းသစ်တွေ ရှိနေတယ်လို့ပြောပါတယ်။
တပ်က လက်နက်နဲ့ကျည်ဆံ အလုံအလောက်ထုတ်ပေးထားတယ်။
လက်နက်ပေးရင်လည်း တပ်ကပဲ ပေးတာ။
ကျွန်တော်တို့က ကျွန်းလှဆိုတော့ ကန့်ဘလူခရိုင်မှာ လက်နက်ထုတ်ရတယ် လို့ သူက ပြောပါတယ်။
ပြည်သူ့စစ်လို့ နာမည်ခေါ်ပေမဲ့ အများက သူတို့ကိုခေါ်ဝေါ်သုံးစွဲတဲ့ ပျူစောထီးအဖွဲ့ နဲ့ ပျူရွာတွေဆိုတာမျိုးကိုလည်း သူတို့ကိုယ်တိုင်က လက်ခံပြောဆိုတာရှိပါတယ်။
စစ်ခေါင်းဆောင်ရဲ့ ပုံစံမျိုးစုံနဲ့ ပြင်နေတဲ့ လက်နက်ကိုင်တပ်တွေ ၊
အစုအဖွဲ့တွေဟာ အာဏာသိမ်းပြီး ၃ နှစ်ကျော်အတွင်း သောင်းနဲ့ချီဆုံးရှုံးခဲ့တဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေနေရာမှာ အစားထိုးအင်အားဖြည့်ဖို့ ကြိုးစားနေတယ်လို့ အကဲခတ်တချို့က ထောက်ပြကြပါတယ်။
တချို့က တိုက်ပွဲကျသွား သူတွေပါတယ်။
ဒဏ်ရာရတဲ့သူတွေ ရှိတယ်။
တော်လှန်ရေးတပ်ဖွဲ့တွေလက်ထဲ အဖမ်းခံလိုက်ရတာတွေပါတယ်။
ထွက်ပြေးသွားတဲ့ တပ်ပြေးတွေ အများကြီးရှိတယ် လို့ စစ်ရေးအကဲခတ်တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
စစ်ကောင်စီကတော့ တိုက်ပွဲတွေမှာ သေဆုံးသွားတဲ့သူတွေ၊
ဒဏ်ရာရခဲ့သူတွေ၊
အဖမ်းခံလိုက် ရတဲ့ တပ်ဖွဲ့ဝင်တွေနဲ့ တပ်ကနေ ထွက်ပြေးသွားသူတွေရဲ့ အရေအတွက်ကို လက်ရှိအချိန်ထိ ထုတ်ပြန်ထားတာ မရှိသေးပါဘူး။
၁၀၂၇ စစ်ဆင်ရေးနဲ့ ပေါ်ပေါက်လာတဲ့ ရခိုင်ပြည်နယ်က အာရက္ခတပ်တော် ရက္ခိုင့်တပ်တော် ရဲ့ မြို့သိမ်းတိုက်ပွဲတွေမှာ ဆိုရင်လည်း စစ်တပ်ရဲ့ နယ်မြေရှင်းလင်းမှုတွေကို အရင်က ခံခဲ့ရတဲ့ ရိုဟင်ဂျာတွေကိုပါ စစ်တပ်က စစ်သင်တန်းပေးပြီး အေအေနဲ့ တိုက်ပွဲတွေမှာ ဝင်တိုက်ခိုင်းတဲ့အထိ ဖြစ်ခဲ့ပါတယ်။
ရိုဟင်ဂျာတွေသာမက မောင်တောမြို့ထဲကတိုက်ပွဲမှာဆိုရင် အာရကန်ရိုဟင်ဂျာတပ် နဲ့ ရိုဟင်ဂျာသွေးစည်းညီညွတ်ရေးအဖွဲ့ တွေကို သုံးပြီး တိုက်နေတဲ့အထိဖြစ်လာတယ်လို့ မောင်တောမြို့ခံ ၂ ဦးထက်မနည်းက ဘီဘီစီကို ပြောထားတာပါ။
စစ်တပ်ရဲ့ ယိုယွင်းလာတဲ့ အခြေအနေနဲ့ တပ်တွင်းအင်အားဘယ်လောက်ကမောက်ကမ ဖြစ်လာလဲဆိုတာကိုပြနေတာ။
အရပ်ဘက်ကလူတွေကို ဒုက္ခပေးပြီး တပ်ထဲ ခေါ်သွင်းရလောက်အောင် တပ်ပျက်နေတာကိုပြနေတာ လို့ စစ်ရေးအကဲခတ်တစ်ဦးကပြောပါတယ်။
ဒါတင်မက စစ်တပ်ရဲ့ ဒီလို လက်နက်ကိုင်တပ်တွေမွေးလာတာက မြေပြင်မှာလက်နက်တွေ ပြန့်ကြဲအောင်လုပ်တဲ့အခြေအနေပဲရောက်လာမယ်လို့ ပြောဆိုသူတွေလည်းရှိပါတယ်။
တစ်နိုင်ငံလုံးနီးနီး လက်နက်တွေက ပြန့်ကြဲနေပြီ။
လက်နက်ကိုင်ထားတဲ့ဘယ်သူကမှ မကောင်းဘူး။
နယ်တွေမှာ နှစ်ဖက်လုံးရဲ့လက်ထဲကိုလက်နက်တွေ ရောက်လာတာက လက်နက်မကိုင်တဲ့လူထုအတွက် အန္တရာယ်တွေဖြစ်လာလိမ့်မယ် လို့ စစ်ရေးအကဲခတ်က ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီ မြန်မာစစ်တပ်ဟာ အာဏာသိမ်းပြီးတဲ့နောက်မှာ လူထုထောက်ခံမှုလျော့ကျပြီး တပ်သားသစ်စုဆောင်းဖို့ခက်ခဲလာသလို နိုင်ငံတဝန်းတိုက်ပွဲတွေကြောင့် တပ်သားအင်အားချိနဲ့လာချိန်မှာ လူဦးရေ ၁၆ သန်းကျော်ရှိတဲ့ လူငယ်တွေဘက်ကို မြှားဦးလှည့်ခဲ့ပါတယ်။
နိုင်ငံသားတိုင်း စစ်မှုထမ်းရမယ်ဆိုပြီး စစ်အစိုးရဟောင်းလက်ထက်က ပြဋ္ဌာန်းဖို့ပြင်ဆင်ထားတဲ့ ပြည်သူ့စစ်မှုထမ်းဥပဒေကို အသက်သွင်းခဲ့ပါတယ်။
ပြည်သူ့စစ်မှုထမ်းဥပဒေ အရ စစ်မှုထမ်းရမယ့်အသက်အရွယ်က အမျိုးသားဆိုရင် အသက် ၁၈ နှစ်ကနေ အသက် ၃၅ နှစ်အထိ နဲ့ အမျိုးသမီးဆိုရင် အသက် ၁၈ နှစ်ကနေ အသက် ၂၇ နှစ် အထိ အကျုံးဝင်ပြီး ၂ နှစ်အထိ တာဝန်ထမ်းရမှာပါ။
ပထမဆုံး စစ်သင်တန်း အပတ်စဥ် ၁ ကို ၂၀၂၄ ဧပြီလဆန်းမှာစခဲ့ပြီး သြဂုတ်လ အရောက်မှာတော့ အပတ်စဥ် ၄ အထိ ရှိလာပါတယ်။
စစ်သင်တန်း အပတ်စဥ် ၅ ကနေစပြီး အမျိုးသမီးတွေပါ သင်တန်းတက်ဖို့ ခေါ်မယ်လို့ ပြောထားခဲ့ပေမဲ့ သတ်မှတ်ထားတဲ့ လူအင်အားရထားလို့ အမျိုးသမီးတွေကို မခေါ်သေးဘူးလို့ စစ်ကောင်စီပြောခွင့်ရ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ဘီဘီစီကိုပြောပါတယ်။
သတ်မှတ်ထားတဲ့ စစ်မှုထမ်းအင်အားက အမျိုးသားတွေနဲ့တင် ပြည့်မီနေတဲ့အတွက် အမျိုးသမီးတွေနဲ့ ပတ်သက်ပြီး အခုလောလောဆယ်အထိတော့ သီးခြားအစီအစဥ်မရှိသေးပါဘူး လို့ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ပြောပါတယ်။
ဒါအပြင် စစ်တက္ကသိုလ်အသီးသီးမှာ ဗိုလ်လောင်းလျှောက်ထားမှု ကျဆင်းနည်းပါးလာတာကို ဖြည့်ဖို့ ဗိုလ်လောင်းခေါ်ယူမှု အသက်ကန့်သတ်ချက်တွေကိုဖြေလျှော့ထားပါတယ်။
၂၀၂၁ မတိုင်ခင်က အသက် ၁၆ နှစ်အောက် မငယ်ရ၊
၁၈ နှစ်ထက်မကြီးရလို့ ဗိုလ်လောင်း ခေါ်ယူမှု အသက်ကန့်သတ်ချက် ရှိခဲ့ပေမဲ့ ၂၀၂၄ ခုနှစ်အတွက် ခေါ်ယူချိန်မှာတော့ ၂၀၂၅ ခုနှစ်၊
ဇန်နဝါရီလ ၁ ရက်နေ့ မှာ အသက် ၁၇ နှစ်အောက် မငယ်ရ၊
၂၀ နှစ်ထက် မကြီးရ ဆိုပြီး အသက်သတ်မှတ်ချက်တွေကို တဖြည်းဖြည်းဖြေလျှော့ခေါ်ယူခဲ့ပါတယ်။
စစ်ကောင်စီဟာ စစ်ကိုင်း၊
ပဲခူး နဲ့ မန္တလေးတိုင်း တွေထဲက မြို့နယ်တချို့မှာ စစ်မှုထမ်းဖို့ အိမ်တိုင်ရာ ရောက်လိုက်ခေါ် တာတွေနဲ့ မနက်ရုံးသွားချိန်စောင့်ဖမ်းခေါ်တာတွေအထိ လုပ်နေတယ်လို့ ဘီဘီစီက စုံစမ်းသိရှိထားပါတယ်။
စစ်ကောင်စီပြောခွင့်ရ ဗိုလ်ချုပ်ဇော်မင်းထွန်းကတော့ ဒီလိုဖမ်းဆီးခေါ်ဆောင်တာတွေ မလုပ်ဘူးလို့ ငြင်းပြီး ကျွန်တော်တို့ ပြည်သူ့စစ်မှုထမ်းဥပဒေအတိုင်းပဲ လုပ်နေတာဖြစ်ပါတယ် လို့ ဘီဘီစီကို ပြောပါတယ်။
ဒါပေမဲ့ ဒီလိုဖမ်းဆီးခေါ်ဆောင်ပြီး စစ်အင်အားဖြည့်တာကိုစစ်တပ်ထောက်ခံသူ ပေါက်ဆရာတော်ကိုယ်တိုင်က ဝေဖန်ထားပါတယ်။
သူနဲ့ နီးစပ်ပတ်သက်သူတချို့ တရားလက်လွတ်ဖမ်းဆီးခံရတာကို မကျေနပ်ကြောင်းလူမှုကွန်ရက် စာမျက်နှာမှာ ထုတ်ပြောထားပါတယ်။
ပြည်သူတွေအနေနဲ့ စစ်ကောင်စီလုံခြုံရေးတပ်ဖွဲ့တွေနဲ့ပူး ပေါင်းချိန်တန်ပြီလို့ စစ်ကောင်စီပြောခွင့်ရ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ပြောလာပါတယ်။
လမ်းများအားလုံး နေပြည်တော်ဆီသို့ ဆိုပြီး နဲ့ ဒေသကာကွယ်ရေးတပ်ဖွဲ့တွေရဲ့ပြောဆိုချက်နဲ့ မြို့သိမ်းတိုက်ပွဲတွေလုပ်နေတာဟာ အဖျက်လုပ်ငန်းတွေလို့ဆိုပြီး သူက ဘီဘီစီကို သြဂုတ် ၂၄ ရက်မှာ ပြောချိန် အခုလို တိုက်တွန်းလိုက်တာဖြစ်ပါတယ်။
ပြည်သူလူထုအနေနဲ့ကတော့ ကျွန်တော်အသိပေးချင်တာက ဒီအဖျက်လုပ်ငန်းတွေကို မြင်ချိန်တန်ပြီ။
သိချိန်တန်ပြီ။
ကျွန်တော်တို့ လုံခြုံရေးအဖွဲ့များနဲ့ မြို့ရွာလုံခြုံရေးကို ပူးပေါင်းဆောင်ရွက်ဖို့အချိန်တန်ပြီလို့ ပြောချင်ပါတယ်။
စစ်ကောင်စီက အသက် ၃၅ နှစ်ကနေ ၆၅ နှစ်အထိ အမျိုးသားတွေကို စစ်သင်တန်းတစ်လ ပေးပြီး ရပ်ကျေးအဆင့် လက်နက် တပ်ဆင်ပေးမယ့် ပြည်သူ့လုံခြုံရေးနဲ့ အကြမ်းဖက်နှိမ်နင်းရေးအဖွဲ့တွေကိုလည်း ကိုယ့်ရပ်ရွာကို ကာကွယ်ချင်တဲ့ ပြည်သူတွေအတွက် ဖွဲ့စည်းပေးတာ ဖြစ်တယ်လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီ စစ်ဗိုလ်ချုပ်ဟောင်းတွေနဲ့ဖွဲ့စည်းထားတဲ့ ပြည်ထောင်စုကြံ့ခိုင်ရေးနဲ့ဖွံ့ဖြိုးရေးပါတီက ခေါင်းဆောင်တချို့က သူတို့ပါတီဝင်တွေ ကိုယ့်ကိုယ်ကိုယ်ကာကွယ်ဖို့ လက်နက်တပ်ဆင်ပေးဖို့လိုတယ်ဆိုပြီး လူမှုကွန်ရက်စာမျက်နှာတွေကတဆင့် ရေးသားပြောဆိုကြတာတွေလည်း ရှိခဲ့ပါတယ်။
စစ်ကောင်စီ ဖမ်းဆီးထိန်းသိမ်းထားတဲ့ ကြံ့ခိုင်ရေးပါတီ ဗဟိုကော်မတီဝင် စစ်ဗိုလ်ချုပ်ဟောင်း ဦးမြင့်လှိုင်ကိုယ်တိုင် ကြံ့ခိုင်ရေးပါတီဝင်တွေကို ဝါးချွန်တွေပေးအပ်နေတဲ့ ဓာတ်ပုံမျိုးတွေ လူမှုကွန်ရက်စာမျက်နှာတွေပေါ်မှာ ပျံ့နှံခဲ့တာတွေလည်း ရှိခဲ့ပါတယ်။
ကြံ့ခိုင်ရေးပါတီ ပြောရေးဆိုခွင့်ရှိသူ ဦးလှသိန်းကတော့ ပါတီဝင်တွေကိုပဲ လက်နက်တပ်ဆင်ပေးဖို့ တောင်းဆိုချက်ဆိုတာကိုငြင်းပြီး ပါတီဝင်တွေတင်မက နိုင်ငံသားအားလုံးကို အကာအကွယ်ပေးဖို့ စစ်ကောင်စီကို တောင်းဆိုတာဖြစ်တယ်လို့ ပြောပါတယ်။
ဒါအပြင် ရပ် ကျေး အလိုက်လက်နက်ကိုင်ကာကွယ်နိုင်တာမျိုးလည်းထောက်ခံလိုမှုတွေရှိနေပါတယ်။
ကျွန်တော်တို့ပါတီဝင်တွေ လုံခြုံရေးအတွက် အသေးစိတ်ညွှန်ကြားထားပြီးသား ဖြစ်ပါတယ်။
နိုင်ငံတော်က ထုတ်ပြန်တဲ့ဟာတွေကျတော့ သူ့ ဥပဒေအရထုတ်ပြန်တာဖြစ်တဲ့အတွက် ပိုပြီးတိကျတာပေါ့။
ကျွန်တော်တို့ပါတီက နိုင်ငံရေးပါတီဆိုပေမယ့် နိုင်ငံသားပဲလေ။
နိုင်ငံသားတိုင်းတာဝန်ထမ်းဆောင်ရမယ့်ကိစ္စတွေကို ဥပဒေအရ တာဝန်ပေးအပ်လာရင် ကျွန်တော်တို့ပါတီက လုပ်ဆောင်သွားမှာပါ လို့ ဦးလှသိန်းက ဘီဘီစီကိုပြောပါတယ်။
စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဟာ ကြံ့ခိုင်ရေးပါတီက ခေါင်းဆောင်ပိုင်းတချို့နဲ့ နေပြည်တော်မှာ ပြီးခဲ့တဲ့သီတင်းအပတ်အတွင်းက သီးသန့်တွေ့ဆုံခဲ့တယ်လို့လည်း ပါတီသတင်းရင်းမြစ်တွေက ဘီဘီစီကို ပြောထားပါတယ်။
ဒါက လျှို့ဝှက် ဖြစ်ပါလိမ့်မယ် လို့ ကြံ့ခိုင်ရေးပါတီ ပြောရေးဆိုခွင့်ရှိသူ ဦးလှသိန်းက ဘီဘီစီကို ပြောပါတယ်။
စစ်ကောင်စီက ပါတီခေါင်းဆောင်တွေနဲ့ တွေ့ဆုံပြီး နိုင်ငံရေးနဲ့လုံခြုံရေး အခြေအနေတွေဆွေးနွေး စစ်ခေါင်းဆောင်ဟာ ကြံ့ခိုင်ရေးပါတီဝင်တွေကို လက်နက်တပ်ဆင်ပေးမှာမဟုတ်ဘဲ ပြည်သူ့ စစ်မှုထမ်းလိုစစ်သင်တန်းတွေ ဒါမှမဟုတ် ပြည်သူ့လုံခြုံ ရေးနဲ့ အကြမ်းဖက်နှိမ်နင်းရေးအဖွဲ့ ဆိုပြီး သူထိန်းလို့ရမယ့် အခြေအနေအောက်ကိုပဲထည့်ထားမှာဖြစ်တယ်လို့ လက်ရှိစစ်ဗိုလ်ချုပ်တွေနဲ့ နီးစပ်သူတစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
သေနတ်ပြောင်းဝက အချိန်မရွေး လှည့်လာနိုင်တယ်။
သူ့ကို အန္တရာယ်ဖြစ်လာနိုင်တဲ့ လက်နက်ကိုင်တပ်မျိုး ဦးမင်းအောင်လှိုင်မလုပ်ဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။