ဓာတ်ပုံ ရင်းမြစ် ရခိုင်ပြည်နယ်ထဲကို နိုင်ငံခြားဖြစ်အရက်နဲ့ ပြည်တွင်းထုတ်အရက်၊
ဘီယာနဲ့ဝိုင်အပါအဝင် ယစ်မျိုးကုန်တွေ တင်သွင်းခွင့်ကို အာရက္ခတပ်တော် အေအေ က ၂၀၂၄ ဒီဇင်ဘာ ၂၀ ရက်က ထပ်မံတားမြစ်လိုက်ပါတယ်။
ပြည်မလို့ ခေါ်ကြတဲ့ ရန်ကုန်ကနေ မှောင်ခိုလမ်းကြောင်း တွေ ကတဆင့် ရခိုင်ပြည်နယ်ထဲကို ရောက်သွားတဲ့အရက်နဲ့ ဘီယာ တွေဟာ လက်လှမ်းမီဖို့ခက်တဲ့ ဇိမ်ခံပစ္စည်းတွေဖြစ်နေပါတယ်။
အရက်သောက်သုံးမှုနှုန်းမြင့်တဲ့ ရခိုင်ပြည်နယ်မှာ အရက်နဲ့ ယမကာတွေကို တောလမ်းတွေ၊
ရေလမ်းတွေက စရိတ်ကြီးကြီးနဲ့သယ်ယူရောင်းချတာကြောင့် ဒေသတွင်းမှာ အရက်စျေးနှုန်းကအဆမတန်မြင့်တက်နေပါတယ်။
အရက်နဲ့ယမကာအတွက် ငွေကြေးမြောက်များစွာသုံးနေတာကို လျှော့ချဖို့က အေအေရဲ့ အဓိက ရည်ရွယ်ချက်လို့ အေအေနဲ့ နီးစပ်သူတစ်ဦးက ပြောပါတယ်။
ဒေသတွင်းမှာ အရည်အသွေးစိတ်ချရတဲ့အရက်နဲ့ ဘီယာ တွေ ရနိုင်တဲ့ လမ်းကြောင်းတွေနည်းလာချိန်မှာ ဒေသတွင်းက အမျိုးသားအများစုဟာ ဒေသတွင်းလက်လုပ် ဆန်အရက်၊
ဓနိအရက် နဲ့ အရက်ဖြူတွေကို အစားထိုးသောက်လာကြတာကနေ သေဆုံးထိခိုက်မှုတွေရှိလာတယ်လို့ ပြောဆိုမှုတွေရှိပါတယ်။
အဖတ်အများဆုံး ရခိုင်ပြည်နယ်ထဲက တောင်ကုတ်၊
ပေါက်တော၊
မြေပုံ၊
ကျောက် ဖြူ နဲ့ သံတွဲက လူငယ်နဲ့ သက်လတ်ပိုင်းအမျိုးသား ၅ ယောက်ကို ဒေသတွင်း အရက်သောက်သုံးမှုနဲ့ပတ်သက်လို့ ဘီဘီစီက ဆက်သွယ်မေးမြန်းခဲ့ပါတယ်။
သူတို့အားလုံးရဲ့ တူညီတဲ့အဖြေက ဒေသတွင်းမှာ ချက်အရက်၊
တောအရက်ပဲ အသောက်များကြတော့တယ်ဆိုတာမျိုး ဖြစ်ပါတယ်။
ရေလုပ်ငန်းနဲ့လယ်ယာအလုပ်တွေက အဓိကဝင်ငွေရလမ်းဖြစ်ခဲ့တဲ့ ရခိုင်ကအဲဒီဒေသတွေမှာ လယ်အတွက် မြေသြဇာဈေး နဲ့ ငါးဖမ်းလှေအတွက် စက်သုံးဆီဈေးမတတ်နိုင်တာအပြင် ပင်လယ်ထဲထွက်ခွင့်ပိတ်ပင်ခံထားရတာတွေကြောင့် ပုံမှန်ဝင်ငွေရဖို့ ခက်ခဲနေကြပါတယ်။
မြေပုံမြို့က သက်လတ်ပိုင်းအမျိုးသားတစ်ဦးကတော့ လယ်လုပ်တဲ့သူက အရင်က ၁၀ ဧကလုပ်ရင် အခု မြေသြဇာဖိုး ဆီဖိုးမတတ်နိုင်တာနဲ့ ၅ ဧကပဲ လုပ်ကြတယ်ပေါ့ လို့ ဒေသတွင်းမှာ အလုပ်အကိုင်မကောင်းတော့တဲ့ အခြေအနေကို ပြောပြပါတယ်။
သူတို့ဒေသမှာ နေ့စားသမားတစ်ဦး ရဲ့ တစ်ရက်ပျမ်းမျှဝင်ငွေ ၁၀ ၀၀၀ ကျပ်ရှိပါတယ်။
ဆန်တစ်ပြည်စာဖိုးကျော်ရုံသာရှိတဲ့ ဒီဝင်ငွေပမာဏနဲ့ မိသားစု နေ့စဉ်စားဝတ်နေရေး ကုန်ကျစရိတ်က မလောက်တဲ့အတွက် အမျိုးသားတွေစိတ်ထွက်ပေါက်အနေနဲ့ အရက်သောက် ဖြေဖျောက်စရာ ငွေအပိုမရှိကြတဲ့အခြေအနေပါ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကျောက်တော်မြို့ နဂူမေရွာ နဲ့ မြေပုံမြို့နယ် တောင်ရှည်ပြင်ရွာတွေက ဆန်အရက်၊
ဓနိရည် အများအပြား ထုတ်လုပ်ပြီး ပြည်နယ်တွင်းမှာလည်း အရက်ချက်တဲ့ရွာအဖြစ်လူသိများကြတာပါ။
ဆန်အရက် နဲ့ ဓနိရည်ကို ရေသန့်ဘူး ဒါမှမဟုတ် အရက်၊
ဘီယာပုလင်းဟောင်းတွေနဲ့ ပြန်ထည့်ပြီးရောင်းကြပါတယ်။
တစ်လီတာဘူးကို လူနှစ်ယောက် မူးအောင်သောက်လို့ရတယ်လို့ တောင်ကုတ်မြို့နယ်က အမျိုးသားတစ်ဦး က ပြောပါတယ်။
ဓနိရည်အစစ်ဆိုရင်က မွှေးနေတာ။
ရောထားရင်လည်းသိသာတယ်။
ပိုပြင်းအောင်ဆိုပြီး တချို့ဆိုင်တွေက ဓာတုပစ္စည်းတချို့ ရောရောင်းကြတယ် လို့ပြောပါတယ်။
ပေါက်တောမြို့က အသက် ၂၈ နှစ်အရွယ်လူငယ်ကတော့ ဆန်အရက်ကို သမားရိုးကျချက်ပြီးသောက်ရင် သေတာ ဘာညာမရှိကြပါဘူး။
လူကြိုက်အောင်၊
ပိုပြင်းအောင်ဆိုပြီးး ထပ်ထည့်တဲ့ အရက်ဆီလိုဟာတွေ သေကြတာပါ လို့ ရှင်းပြပါတယ်။
ဒီလိုဓာတုပစ္စည်းတချို့ ရောနှောရောင်းချတာကို ထုတ်လုပ်တဲ့နေရာမှာသာမက လက်လီဆိုင်တွေမှာပါ လုပ်နေတာဖြစ်တယ်လို့ ဒေသတွင်းချက်အရက်ထုတ်လုပ်မှု အကြောင်းသိတဲ့ အမျိုးသားတွေကပြောကြပါတယ်။
စက်ရုံကသန့်စင်ပြီးသားအရက်မှာ အယ်လ်ကိုဟောပါဝင်မှု ၃၂ ရာခိုင်နှုန်းရှိပြီး အဲ့ဒါကို သန့်စင်တဲ့ရေနဲ့ရောပြီး ၇၂ နာရီထားမှ လူသောက်သုံးလို့ရတဲ့အဆင့်ကိုရောက်တယ်လို့ ဓာတုအင်ဂျင်နီယာတစ်ဦးဖြစ်တဲ့ ဦးစိန်သောင်းဦးက ပြည်တွင်းမီဒီယာတစ်ခုဖြစ်တဲ့ မော်ကွန်းကိုဖြေထားဖူးပါတယ်။
၂၀၂၄ ခုနှစ် သြဂုတ်လကတော့ ရခိုင်ပြည်နယ်၊
တောင်ကုတ်မြို့၊
ရန်ခေါ် ရန်ခို ကျေးရွာမှာ ချောင်းအတွင်း မျောပါလာတဲ့ အရက်ဆီပုံးကို ဆယ်ယူပြီး ရေနဲ့ရောစပ်သောက်ရာက ရွာသားလူငယ် ၅ ဦးသေဆုံးခဲ့တဲ့ဖြစ်စဥ်ရှိခဲ့ပါတယ်။
ဓနိရည်တို့၊
ဆန်အရက်တို့ဆို ငါးဂါလံတစ်ပုံးကို အရက်ဆီတစ်ပုလင်းရောရောင်းတယ်။
သောက်တဲ့သူကလည်း မပြင်းရင်မကြိုက်ဘူးလေ လို့ တောင်ကုတ်က အရက်ပုန်း ဆိုင်ပိုင်ရှင်တစ်ဦးကပြောပါတယ်။
အရက်ဆီတွေက မှောင်ခိုလမ်းကနေ သယ်လာရတာကြောင့် ဘယ်လိုအရက်ဆီက အန္တရာယ်ရှိလဲဆိုတာ မစစ်ဆေးတတ်သလို နားမလည်ဘူးလို့ သူကပြောပါတယ်။
တနိုင်တပိုင်အရက်ချက်လုပ်တာဟာ စက်ရုံတွေမှာထုတ်လုပ်သလို အဆင့်ဆင့်ပေါင်းခံပြီး လူကိုအန္တရာယ် ဖြစ်စေတဲ့ မက်သနောလို အဆိပ်ဒြပ်ပေါင်းတွေကို လူသောက်သုံးနိုင်တဲ့ အဆင့်ရောက်အောင်လျှော့ချနိုင်ခြင်း မရှိပါဘူး။
မက်သနော ပမာဏ နည်းနည်းလေး သောက်မိရင်တောင် အမြင်အာရုံဆုံးရှုံးတာ၊
အသည်းပျက်စီးတာနဲ့ အသက်ဆုံးရှုံးတဲ့အထိဖြစ်နိုင်တယ်လို့ အင်္ဂလန်နိုင်ငံ ယူကေပြည်သူ့ကျန်းမာ ရေးဌာန က ဆိုထားပါတယ်။
ကမ္ဘာပေါ်မှာ မက်သနောအဆိပ်သင့်တာနဲ့ပတ်သက်လို့ လေ့လာစောင့်ကြည့်နေတဲ့ မက်သနော အဆိပ်သင့်မှုဆိုင်ရာပညာပေးရှေ့ဆောင်အဖွဲ့ ရဲ့ အချက်အလက်အရ ၂၀၂၃ ခုနှစ်အတွင်း တစ်ကမ္ဘာလုံးအတိုင်းအတာနဲ့ လူ ၃၀၉ ဦး မက်သနောကြောင့် သေဆုံးခဲ့ရပါတယ်။
မက်သနော အဆိပ်သင့်မှု အများစုက အာရှမှာ ဖြစ်နေတာလို့ အော်စလိုတက္ကသိုလ်နဲ့ နယ်စည်းမခြား ဆရာဝန်များအဖွဲ့ တို့က ပူးပေါင်းဖွဲ့စည်းထားတဲ့ ဒီအဖွဲ့က ထောက်ပြပါတယ်။
ရဲ့ အချက်အလက်အရ မြန်မာမှာ ရခိုင်ပြည်နယ်မှာ အရက်ပြန်သောက်လို့ သေဆုံးသူ တစ်ဦးပဲရှိနေပါတယ်။
မြေပြင်အခြေအနေနဲ့ ချိန်ဆကြည့်ရရင် တကျော့ပြန်တိုက်ပွဲဖြစ်ခဲ့တဲ့ နိုဝင်ဘာလကစပြီး က ရခိုင်ပြည်နယ်မှာ ကျန်းမာရေးစောင့်ရှောက်မှုအပြည့်အဝပေးနိုင်ခြင်းမရှိတော့ဘဲ ၂၀၂၄ ဇွန်လမှာလုပ်ငန်းတွေရပ်ဆိုင်းလိုက်ရတာပါ။
ဒီလိုအကြောင်းအချက်တွေကြောင့် ရခိုင်ပြည်နယ်အတွင်းမှာ အရည်အသွေးစိတ်ချရတဲ့အရက်ကို လက်လှမ်း မမီလို့ ဈေးသက်သက်သာသာနဲ့ရတဲ့ ချက်အရက်ကြောင့် သေဆုံး၊
ထိခိုက်သူဘယ်နှစ်ဦးရှိနေသလဲဆိုတာ အတိအအတိအကျသိရဖို့ခက်ခဲပါတယ်။
ဒါပေမဲ့ ဒေသတွင်း က အမျိုးသား ၅ ဦးထက်မနည်းနဲ့ ဘီဘီစီက စကားပြောကြည့်ရာမှာတော့ ရောနှောအရက်တွေကို သောက်တာကြောင့် ရုတ်တရက်သေဆုံးကြတဲ့ ဖြစ်စဥ်တချို့ ရှိနေတာသိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ရခိုင်ပြည်နယ်ထဲကို စစ်တပ်နဲ့ဆက်စပ်တာကြောင့် သပိတ်မှောက်ဖို့ ဆော်သြခံထားရတဲ့ မြန်မာဘီယာ၊
အက်ဒမန်၊
မန္တလေးဘီယာ နဲ့ မန္တလေးရမ်လို အရက်ယမကာတွေ မှောင်ခိုလမ်းကတဆင့်အဝင်များပါတယ်။
ဒေသခံတချို့ကတော့ ပြည်မက တင်သွင်းလာမယ့်အရက်၊
ဘီယာတွေကို ပိတ်ပင်တာက ထူးထူးခြားခြား သက်ရောက်မှုမရှိဘူးလို့ မှတ်ချက်ပေးပါတယ်။
ရခိုင်ပြည်နယ်ထဲကို နီးစပ်တဲ့ စစ်ကိုင်းတိုင်း၊
မကွေးတိုင်း နဲ့ ဧရာဝတီတိုင်းတို့ကနေ ရေလမ်းကြောင်း နဲ့ မှောင်ခိုလမ်းတွေကနေ တရားမဝင်သွင်းရတာကြောင့် ကုန်စည်ပြတ်လတ်တာတွေလည်းရှိနေတာဖြစ်ပါတယ်။
ကျွန်တော်တောင်ယစ်မျိုးလိုင်စင်ကြီးဝယ်ထာပြီး ကုန်မရလို့ ဆိုင်မှာ ဘယ်ဘီယာအရက်မှ မဝယ်တင်နိုင်ဘူး။
ကိုယ်တိုင်တောင် တစ်ခါတလေသောက်ချင်ရင် ဓနိရည်လောက်သောက်တာ။
ပြည်မကတင်လာတာကရှိကို မရှိ တာ။
ရှိလည်း မဝယ်သောက်နိုင်တာများပါတယ် လို့ တောင်ကုတ်မှာ ကုန်စုံဆိုင်ဖွင့်တာ ၈ နှစ်ဝန်းကျင်ရှိပြီ ဖြစ်တဲ့အမျိုးသားတစ်ဦးကပြောပါတယ်။
ရခိုင်ပြည်နယ်ထဲမှာ ၂၀၁၈ ခုနှစ်လောက်ကလည်း အခုလို အရက်၊
ဘီယာတွေ ရောင်းချခွင့်ပိတ်တာ နဲ့ သောက်သုံးခွင့်ပိတ်တာကို အဲ့ဒီအချိန်က အေအေအပြင် တိုက်နယ်၊
ကျေးရွာအုပ်ချုပ်ရေးတွေဘက်ကလည်းလုပ်ဆောင်ခဲ့ဖူးပါတယ်။
၂၀၂၀ တုန်းက ပေါက်တောမြို့နယ်၊
ကပိုင်ချောင်ကျေးရွာမှာ အရက် မရောင်းရ၊
မသောက်ရ စည်းကမ်း ထုတ်ပြန်ထားတဲ့ ဖေဖော်ဝါရီလထဲ အမျိုးသား ၅ ဦးက အရက်ပြန်နဲ့ အုန်းရည်ရောသောက်လို့ အမျိုးသား ၃ ဦး သေဆုံး ခဲ့ပါတယ်။
အဲဒီလိုပိတ်ထားရင် မြစ်ထဲကိုလှေနဲ့ထွက်သောက်တာလည်းရှိတယ်။
ပြည်မကလာတာတစ်ခုတည်းမဟုတ်ဘူး ။
တောအရက်၊
ချက်အရက်အကုန်ပိတ်ထားတဲ့ကာလပေါ့ လို့ ပေါက်တောမြို့ခံလူငယ်ကပြောပါတယ်။
လက်ရှိထုတ်ပြန်ချက်နဲ့ပတ်သက်လို့ ရခိုင်ပြည်နယ်ထဲမှာ ပြည်မက အရက်၊
ဘီယာတင်သွင်းတာပိတ်ပင်ရင် တစ်ဖက်မှာလည်း ပြည်နယ်တွင်းမှာ ဘယ်လိုအစားထိုးမလဲဆိုတာ ထည့်သွင်းစဉ်းစားဖို့လိုတယ်လို့ ထောက်ပြကြပါတယ်။
အုပ်ချုပ်ရေး ဒါမှမဟုတ် စီးပွားရေးသမားတွေဘက်က အရက်ကို ပြည်နယ်ထဲမှာ စနစ်တကျနဲ့ ထုတ်လုပ်ဖို့ စဉ်းစားစေချင်တယ်လို့ ပေါက်တောမြို့ခံလူငယ်ကပြောပါတယ်။
အခုမဟုတ်လည်း နောက်ပိုင်းတော့ အစားထိုးပေးဖို့စဉ်းစားပေးစေချင်တယ်။
ရွာတွေက ဘာတွေနဲ့ချက်နေကြလဲ သိနိုင်ဖို့ခက်တယ်လေ။
ပိတ်ပင်တာတွေကြောင့်ရော ပိုက်ဆံမရှိလို့ကော မရရတာ ရှာသောက်ကြရင် သေကြမှာပဲ လို့ ပြောပါတယ်။
ရခိုင်ပြည်နယ်ထဲကို နိုင်ငံခြားထုတ်၊
ပြည်မထုတ် အရက်၊
ဘီယာ၊
ဝိုင်အပါအဝင် ယစ်မျိုးကုန်မှန်သမျှ တင်သွင်းခွင့်အားလုံးကို အေအေရဲ့ အုပ်ချုပ်ရေးအဖွဲ့က ပိတ်ပင်တာ ၂၀၂၄ စက်တင်ဘာကတည်းကဖြစ်ပါတယ်။
အေအေရဲ့ နိုဗာ ၁ စစ်ဒေသက ထုတ်ပြန်တဲ့အဲဒီစာထဲမှာ လက်ရှိရောင်းဝယ်နေတဲ့ အရက်တွေကို နောက် ၃ လအတွင်း ဆက်လက်ရောင်းချခွင့်ရှိပြီး အဲဒီနောက်ပိုင်း ထပ်မံတင်သွင်းခွင့်မရှိတော့ဘူးလို့ပြောခဲ့တာပါ။
ဒါကြောင့် ၂၀၂၄ ဒီဇင်ဘာ ၂၀ ရက်မှာ ထပ်မံတားမြစ်တဲ့ထုတ်ပြန်တဲ့စာထွက်လာတာဖြစ်ပါတယ်။
ရဲ့ စစ်ဒေသ ၃ ခု နယ်မြေပိုင်းခြားမှုကို အတိအကျထုတ်ပြန်တာမရှိပေမယ့် ဒေသခံတချို့ကတော့ အမ်း၊
တောင်ကုတ်၊
ကျောက်ဖြူ၊
မြေပုံ မြို့နယ်တွေပါဝင်တယ်လို့ပြောကြပါတယ်။
အေအေက အကျင့်စာရိတ္တမပျက်ပြားအောင် ထိန်းတာလို့မြင်တယ်။
စစ်ကောင်စီက ဒီအရက်တွေရောင်းရတဲ့ ငွေနဲ့ဆက်သက်ဆိုးရှည်တာကိုထိန်းချင်လို့ပိတ်တာလည်းဖြစ်နိုင်တယ်။
ထုတ်ပြန်ရင်တော့ လိုက်နာရမှာပေါ့ လို့ မြေပုံမြို့က အမျိုးသားတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
အာရက္ခတပ်တော် အေအေနဲ့ နီးစပ်မှုရှိသလို ရခိုင်နိုင်ငံရေးအကဲခတ်ဖြစ်တဲ့ ဦးဖေသန်းကတော့ ရခိုင်မှာ ပြည်မက တင်သွင်းတဲ့အရက်စျေးနှုန်းက အဆမတန်မြင့်တက်လာပြီး အရက်ဖိုးသုံးရတဲ့ငွေတွေက မိသားစုစားဝတ်နေရေးကိုထိခိုက်လာတာကြောင့် အေအေက ဒီအမိန့်ကိုထုတ်တာလို့ ဘီဘီစီကို ဖြေပါတယ်။
ပြည်မကလာတဲ့ အရက်အများစုက စစ်ကောင်စီလက်အောက် စီးပွားရေးဦးပိုင် ကထုတ်တဲ့ အရက်တွေဖြစ်တာကြောင့် စစ်တပ်ကို ဝင်ငွေရှာပေးသလိုဖြစ်နေတဲ့အတွက် ပိတ်ပင်တာလို့လည်း သူကထပ်ဖြည့်ပြောပါတယ်။
အရက်ဖိုးကများလာပြီး တစ်ဦးချင်းဝင်ငွေထိခိုက်လာတယ်။
အရက်သောက်သုံးမှုတွေကလည်းရှိလာတဲ့အခါမှာ ဒီလိုအခြေအနေအရပ်ရပ်ကိုထောက်ရှုပြီး ပြည်မကဝင်တဲ့အရက်တွေကိုပိတ်ထားတာကသင့်တော်တယ်လို့ ကျွန်တော်တို့မြင်တယ် လို့ ဦးဖေသန်း က ရှင်းပြပါတယ်။
အရက်တင်သွင်းခွင့်ပိတ်တာကြောင့် ဒေသတွင်းလက်လုပ်အရက်တွေကို သောက်ကြတဲ့အခါ အသက်အန္တရာယ်ကိုထိခိုက်နိုင်တာမျိုးဖြစ်မလာနိုင်ဘူးလားလို့ ဘီဘီစီက ဦးဖေသန်းကိုမေးခွန်းထုတ်ခဲ့ပါတယ်။
ဘေးထွက်ဆိုးကျိုးတွေရင်ဆိုင်ရမှာရှိပါတယ်။
ဒေသအရက်တွေက စံချိန်မီတဲ့အရက်တွေမဟုတ်သလို ဓာတုသုံးစွဲမှုပါတဲ့အရက်တွေလည်းရှိနိုင်ပါတယ်။
ဒါကို ဒေသတွင်းက ဓနိရည်နဲ့ ဆန်ချက် အရက်ထုတ်တဲ့ လုပ်ငန်းရှင်တွေက အရည်အသွေးမီထုတ်ဖို့လိုပါတယ် လို့ ဦးဖေသန်းက တုံ့ပြန်ပါတယ်။
ရခိုင်ပြည်နယ်မှာ အာရက္ခတပ်တော်က မြို့ပေါင်း ၁၀ မြို့ကျော်သိမ်းပြီး အုပ်ချုပ်ရေးဖော်ဆောင်ဖို့ကြိုးစားနေပေမဲ့ စစ်ပွဲကာလ မှာအုပ်ချုပ်ရေးကို ထိထိရောက်ရောက်ကိုင်တွယ်နိုင်ဖို့က အကန့်အသတ်ရှိနေပါတယ်။
အထူးသဖြင့်ဒေသတွင်းအရက်ချက်လုပ်ငန်းတွေရဲ့ အရက်အရည်အသွေးကို တိတိကျကျစိစစ်နိုင်ဖို့မှာ အာရက္ခတပ်တော် အုပ်ချုပ်ရေးပိုင်းမှာ နယ်မြေအခြေအနေအရ အခက်အခဲတွေရှိနိုင်တယ်လို့ ထောက်ပြကြတဲ့ရခိုင်ဒေသခံတွေရှိပါတယ်။
ပြည်ပအရက်တွေကို အရည်အသွေးမမီနိုင်ပေမဲ့ အာရက္ခအစိုးရနဲ့ လုပ်ငန်းရှင်တွေပူးပေါင်းပြီးဆောင်ရွက်ရင် ပြဿနာကြီးအနေနဲ့မဟုတ်ဘဲ ဖြေရှင်းနိုင်ပါတယ်။
အစမှာတော့စိန်ခေါ်မှုတွေရှိမှာပါ ဒါပေမဲ့ တဖြည်းဖြည်းနဲ့ အကောင်းဆုံးလမ်းမှန်ကိုရောက်သွားမှာပါ လို့ ဦးဖေသန်းကပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။