ဓာတ်ပုံ ရင်းမြစ် ဆီးရီးယား သမ္မတ ဘာရှားအယ်လ်အာဆတ်ကို ဆယ်စုနှစ် တစ်စုလောက် အာဏာတည်မြဲအောင် လုပ်ပေးနေခဲ့တာဟာ ရုရှားရဲ့ စစ်ရေးအကူအညီတွေ ဖြစ်ပါတယ်။
ဒါပေမဲ့ ပြီးခဲ့ ရက်ပိုင်းအတွင်းမှာတော့ ဘယ်လိုမှ မမျှော်မှန်းထားတဲ့ အဖြစ်အပျက်ကြီး ဖြစ်ခဲ့ပါတယ်။
ဒမတ်စကပ်က အာဆတ် အစိုးရ ပြုတ်ကျပြီး မော်စကိုကို ထွက်ပြေးသွားရပါတယ်။
အဲဒီနောက် အာဆတ်နဲ့ သူ့မိသားစုကို လူသားချင်းစာနာမှုအရ ရုရှားမှာ ခိုလှုံခွင့်ပေးမယ်လို့ ရုရှားအစိုးရ သတင်းရင်းမြစ်တစ်ခုကို ကိုးကားပြီး ရုရှားသတင်းအေဂျင်စီတွေနဲ့ နိုင်ငံပိုင် ရုပ်သံတွေမှာ ဖော်ပြပါတယ်။
ရက်ပိုင်းအတွင်းမှာပဲ ရုရှားရဲ့ ဆီးရီးယားက အစီအစဥ်တွေ မယုံနိုင်စရာကောင်းလွန်းတဲ့ ပုံစံနဲ့ ပျက်စီးသွားခဲ့တာ ဖြစ်ပြီး ရုရှားတို့ ဒါကို တားဆီးဖို့ ဘယ်လိုမှ မတတ်နိုင်ခဲ့ပါဘူး။
ရုရှား နိုင်ငံခြားရေး ဝန်ကြီးဌာနကတော့ ဆီးရီးယားက အခြေအနေတွေကို အထူးစိုးရိမ်တကြီး စောင့်ကြည့်နေတယ် လို့ ထုတ်ပြန်ပါတယ်။
အဖတ်အများဆုံး ဆီရီးယားရဲ့ အခြအနေအရ ရုရှား အရပ်သားတွေကို ပြီးခဲ့တဲ့ ရက်ပိုင်းက ဆီးရီးယား ရက်ပိုင်းကနေ ထွက်ခွာကြဖို့ ရုရှား သံရုံးက ကြေညာထားပါတယ်။
အခုလို အာဆတ်အစိုးရ ပြုတ်ကျသွားတာဟာ ရုရှားရဲ့ ဂုဏ်သိက္ခာကို ထိုးနှက်ခံရမှု တစ်ခု ဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ သမ္မတ အာဆတ်ကို ကျားကန်ပေးထားဖို့ ၂၀၁၅ မှာ ထောင်ချီတဲ့ ရုရှားတပ်ဖွဲ့ဝင်တွေကို ဆီးရီးယားကို လွှတ်ခဲ့ပါတယ်။
အဲဒီလိုလွှတ်ရတဲ့ ရုရှားရဲ့ ရည်ရွယ်ချက်တွေထဲက အဓိက တစ်ခုကတော့ ရုရှားကို ကမ္ဘာ့အင်အားကြီး နိုင်ငံတစ်ခုအဖြစ် ရပ်တည်ပြဖို့ ဖြစ်ပါတယ်။
ဒါဟာ အရင် ဆိုဗီယက် ပြည်ထောင်စုဟောင်းရဲ့ အဝေးမှာ အနောက်နိုင်ငံတွေရဲ့ အင်အားနဲ့ လွှမ်းမိုးမှုအပေါ် ဗလာဒီမီယာ ပူတင်ရဲ့ ပထမဆုံး ကြီးမားတဲ့ စိန်ခေါ်မှုတစ်ခု ဖြစ်ခဲ့ပါတယ်။
ဒါဟာ အောင်မြင်ပုံရခဲ့ပါတယ်။
၂၀၁၇ မှာ သမ္မတ ပူတင်ဟာ ဆီးရီးယားက ရုရှား လေတပ်စခန်း ဟာမေမီးမ်ကို သွားခဲ့ပြီး ရည်မှန်းချက် အောင်မြင်ပြီလို့ ကြေညာခဲ့ပါတယ်။
ရရှားလေကြောင်းတိုက်ခိုက်မှုတွေက အရပ်သား ထိခိုက်သေဆုံးမှုတွေ ရှိတယ်လို့ သတင်းတွေ ပုံမှန်ထွက်ပေါ်နေတဲ့ကြားကပဲ ရုရှား ကာကွယ်ရေးဌာနဟာ ဆီးရီးယားက ရုရှား စစ်ဆင်ရေးတွေကို နိုင်ငံတကာမီဒီယာတွေကို ယုံကြည်မှုအပြည်နဲ့ ခေါ်ပြခဲ့ပါတယ်။
ရုရှား အရာရှိတစ်ယောက်က ရုရှားက ဆီးရီးယားမှာ ရေရှည်ဆက်ရှိဖို့ ရည်ရွယ်တယ်လို့ ပြောဖူးပါတယ်။
ဒါပေမဲ့ ဒါဟာ ဂုဏ်သိက္ခာဆိုတာထက် ပိုပါတယ်။
ရုရှားရဲ့ စစ်ရေး အကူအညီတွေအတွက် ဆီရီးယားဘက်က တုံ့ပြန်တဲ့အနေနဲ့ ဟာမေမီးမ်းမှာ လေတပ် အခြေစိုက်စခန်းနဲ့ တာတွတ်စ်မှာ ရေတပ်အခြေစိုက်စခန်းတွေ ၄၉ နှစ် ချထားခွင့် ပေးခဲ့ပါတယ်။
ဒီလိုနဲ့ ရုရှားက မြေထဲပင်လယ် အရှေ့ပိုင်းမှာ အရေးကြီးတဲ့ ခြေကုပ်စခန်း ချနိုင်ခဲ့ပါတယ်။
ဒီစခန်းတွေဟာ စစ်ရေးဆိုင်ရာ လုပ်ငန်းတွေလုပ်တဲ့ ကန်ထရိုက်သမားတွေအတွက် အာဖရိကကို အဝင်အထွက်လုပ်ဖို့ အရေးကြီးတဲ့ အချက်အချာစခန်းတွေ ဖြစ်လာပါတယ်။
အဲဒီစခန်းတွေအနက် တာတွတ်စ်စခန်းဟာ မြေထဲပင်လယ်မှာ ရုရှားတွေရဲ့ တစ်ခုတည်းသော ပြုပြင်ထိန်းသိမ်းရေးစခန်းနဲ့ အင်အားဖြန့်ဖြူးဖြည့်တင်းတဲ့ အချက်အချာ စခန်းပါ။
ရုရှားက ဆီးရီးယားကို စစ်အေးကာလ အစောပိုင်းကတည်းက ကူညီထောက်ပံ့ပေးလာတာဖြစ်ပြီး ၁၉၄၄ မှာ ပြင်သစ်ကိုလိုနီအုပ်ချုပ်မှုကို တွန်းလှန်ခဲ့ကတည်းက ဆီးရီးယားလွတ်လပ်ရေးကို အသိအမှတ် ပြုခဲ့တာပါ။
ဒါပေမဲ့ အနောက်နိုင်ငံတွေကတော့ ဆီးရီးယားကို ရုရှားရဲ့ လက်ဝေခံနိုင်ငံလို့ပဲ မြင်ပါတယ်။
ပြီးခဲ့တဲ့ရက်ပိုင်းအထိ ဆီးရီးယားမှာ ရုရှား တပ်ဖွဲ့ဝင်အင်အား ၇၅၀၀ လောက် ရှိပါတယ်။
အများစုက တာတွတ်စ်လို စစ်အခြေစိုက် စခန်းတွေမှာ အခြေချ နေကြတာပါ။
ဒါပေမဲ့ ဒါဇင်ချီတဲ့ တချို့ စစ်သားတွေ အများအားဖြင့် အထူးတပ်ဖွဲ့ဝင်တချို့ဟာ ဆီးရီးယား နိုင်ငံအနှံ့မှာ ရောက်နေကြပါတယ်။
သူပုန်တွေ နယ်မြေတွေ သိမ်းပိုက်လာချိန်မှာ တချို့တွေက ရုရှား စစ်အခြေစိုက် စခန်းတွေနားကို ဆုတ်လာနိုင်ကြပေမဲ့ ဒါဇင်ချီတဲ့ တချို့ စစ်သားတွေက ပင်မတပ်ဖွဲ့တွေနဲ့ အဆက်ပြတ်နေပါတယ်။
ဒါတွေကို ဆီးရီးယား မြေပြင်က စစ်သားတွေနဲ့ အဆက်အသွယ်ရှိတဲ့ ရုရှား အငြိမ်းစား အရာရှိ နှစ်ယောက်က အတည်ပြုထားကြပါတယ်။
အဲဒီအကြောင်းကိုလည်း သူတို့ ဘလော့ဂ်တွေမှာ ရေးပါတယ်။
ဆီးရီးယားက ရုရှား စစ်စခန်းတွေရဲ့ အနာဂတ်က မရေရာပါဘူး။
ဂြိုဟ်တု ဓာတ်ပုံတွေကို ဘီဘီစီက လေ့လာကြည့်သမျှကတော့ တာတွတ်စ် ရေတပ်စခန်းက ရုရှား စစ်သင်္ဘောအတော်များများ ဒီဇင်ဘာ ၃ ရက်မှာ ထွက်ခွာသွားပါပြီ။
ဒါပေမဲ့ လာတာကီယာက တိုက်ခိုက်ရေး လေယာဥ်တွေဟာ ဒီဇင်ဘာ ၈ ရက်နေ့ အထိ ဆက်ရှိနေပြီး အဲဒီစခန်းကနေ နောက်နေ့မှာ ကယ်ဆယ်ရေး လေယာဥ်တွေ စထွက်မှာ ဖြစ်တယ်လို့ အတည်မပြုနိုင်တဲ့ သတင်းတွေ ထွက်ပေါ်ခဲ့ပါတယ်။
အခု အဲဒီ ရုရှား စစ်စခန်းတွေ ဘာဆက် ဖြစ်မလဲ။
တကယ်လို့ တာတွတ်စ်က မြေထဲပင်လယ် ရေတပ်စခန်းကို စွန့်ခွာပြီး မဖြစ်မနေ ထွက်ပေးရမယ်ဆိုရင် ရုရှားမှာ ကြိုပြင်ဆင်ထားတဲ့ အစီအစဥ်တော့ ရှိပါတယ်။
ရုရှားက သူ့တပ်ဖွဲ့တွေကို လစ်ဗျားမှာ ပြန်နေရာချထားဖွယ် ရှိပေမဲ့ ဒါဟာ ရုရှားအစိုးရအတွက် မဟာဗျူဟာဆိုင်ရာ နစ်နာမှု တစ်ခု ဖြစ်ပါတယ်။
အာဆတ် ရုရှားနိုင်ငံ မော်စကိုကို ရောက်ပြီဆိုတဲ့ ကြေညာချက်မှာ ရုရှား တာဝန်ရှိသူတွေက ဆီးရီးယားက လက်နက်ကိုင် အတိုက်အခံတွေ နဲ့ အဆက်အသွယ်ရှိတဲ့အကြောင်းကို ထည့်ပြီး ဖော်ပြခဲ့ပါတယ်။
ဆီးရီးယားက ရုရှား စစ်စခန်းတွေနဲ့ သံတမန်အဖွဲ့တွေရဲ့ လုံခြုံရေးကို ဆီးရီးယား အတိုက်အခံခေါင်းဆောင်တွေက အာမခံပေးထားတယ်လို့ ရုရှားနိုင်ငံပိုင်ရုပ်သံက ပြောပါတယ်။
ဒါပေမဲ့ ဒီမှာ စိတ်ဝင်စားစရာ ကောင်းတာတစ်ခုက မကြာသေးခင်ကအထိ ရုရှားမီဒီယာတွေက ဆီးရီးယား လက်နက်ကိုင် အတိုက်အခံတွေ ကို အကြမ်းဖက်တွေ လို့ ရည်ညွှန်းခဲ့သေးတာပါ။
အခုတော့ အဲဒီ အခေါ်အဝေါ်ပြောင်းသွားပြီး လက်နက်ကိုင် အတိုက်အခံတွေ ဒါမှမဟုတ် အတိုက်အခံတွေ လို့ ခေါ်နေပါပြီ။
ဆီးရီးယားက စစ်စခန်းတွေကို အမြင့်ဆုံးအဆင့် သတိပေး ထားတယ်လို့ ရုရှားနိုင်ငံခြားရေး ဝန်ကြီးဌာနကလည်း ပြောပေမဲ့ အခုအချိန်မှာ ဒီစခန်းတွေမှာ ကြီးကြီးမားမား ခြိမ်းခြောက်မှု မရှိဘူး လို့ လည်း ဆိုပါတယ်။
ဘာရှားအယ်လ်အာဆတ်ဟာ အရှေ့အလယ်ပိုင်းမှာ ရုရှားရဲ့ ယုံကြည်အားထားရတဲ့ မဟာမိတ် ဖြစ်ပါတယ်။
ရုရှားကလည်း သူ့ဆီမှာ အများကြီး ရင်းနှီးမြှုပ်နှံခဲ့တာပါ။
ဒါကြောင့် အာဆတ် ပြုတ်ကျသွားတာဟာ ရုရှားအစိုးရအတွက်တော့ စိတ်ပျက်စရာ တစ်ခုပါပဲ။
ဒါပေမဲ့ သူတို့က အပြစ်တင်စရာ ဓားစားခံ ရှာခဲ့ပါတယ်။
တနင်္ဂနွေနေ့က ရုရှား နိုင်ငံပိုင် အပတ်စဥ် ရုပ်သံအစီအစဥ်မှာ သူပုန်တွေကို ပြန်မတိုက်တဲ့ ဆီးရီးယား စစ်တပ်ကို အပြစ်တင်တဲ့ သဘော ပြောခဲ့ပါတယ်။
ဆီးရီးယား အာဏာပိုင်တွေအတွက် အခြေအနေတွေက ပိုပိုပြီး အံ့အားသင့်စရာ ဖြစ်လာတာကို အားလုံး မြင်နိုင်ပါတယ် လို့ သတင်းကြေညာသူ ယက်ဂေးနီ ကီဆယ်လက်ဗ်က ပြောခဲ့ပါတယ်။
ဒါပေမဲ့ ဥပမာ အလက်ပိုမှာဆို လုံးဝ ပြန်မတိုက်သလောက်နဲ့ လက်လွှတ်လိုက်တာပါ။
အစိုးရတပ်တွေဟာ လက်နက်တွေ ပိုကောင်းကောင်း တပ်ပေးထားပြီး အင်အားလည်း ပိုများပေမဲ့ ခံစစ်ပြင်ထားတဲ့နေရာတွေ တစ်ခုပြီးတစ်ခု လက်နက်ချပြီး ဖောက်ခွဲပစ်ခဲ့တယ်လို့ ပြောပါတယ်။
ဒါက အံ့သြစရာပါပဲ လို့ သူက ပြောပါတယ်။
ရုရှားက ဆီးရီးယားမှာ ပြန်လည်ပေါင်းစည်းရေးကို အမြဲတမ်း မျှော်လင့်ခဲ့ပါတယ် လို့လည်း ဆိုပါတယ်။
နောက်ဆုံးအချက်အနေနဲ့ ဆီးရီးယားမှာ ဖြစ်နေတာတွေကို အလေးမထားတာ မဟုတ်ဘူးဆိုတာ သေချာပါတယ်။
ဒါပေမဲ့ ယူကရိန်းမှာ ရုရှားတိုက်နေတဲ့ အထူးစစ်ဆင်ရေးဇုန်က ရုရှား လုံခြုံရေးကိုတော့ ဦးစားပေးမှာပါ လို့ သူက ပြောပါတယ်။
အဲဒါဟာ ရုရှားပြည်သူတွေအတွက် ရှင်းလင်းတဲ့ သတင်းစကားပဲ ဖြစ်ပါတယ်။
ဘာရှား အယ်လ် အာဆတ် အာဏာတည်မြဲဖို့ ကိုးနှစ်တိုင်တိုင် ရုရှားက အကူအညီတွေ ပေးခဲ့ပေမဲ့ သူတို့အတွက် ပိုအရေးကြီးတဲ့ ကိစ္စတွေ ရှိနေတယ်ဆိုတာကို အဲဒီ သတင်းစကားနဲ့ သိစေခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။