တရုတ်သမ္မတ ရှီကျင့်ဖျင်က မြန်မာစစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကို မော်စကိုမှာ လက်ခံတွေ့ဆုံပြီး ဘေဂျင်းအနေနဲ့ နေပြည်တော်ကို ပုံအောထားကြောင်း လူသိရှင်ကြားပြသလိုက်ပါတယ်။
ဒီတွေ့ဆုံမှုမှာ သမ္မတရှီက တရုတ်ရဲ့ ကမ္ဘာလုံးဆိုင်ရာ အဆိုပြုချက် သုံးခုမှာ မြန်မာရဲ့အကျိုးစီးပွားကိုထည့်ထားပြီး နှစ်နိုင်ငံပြည်သူတွေအတွက် အကျိုးစီးပွားတွေ ပို ဆောင်ကြဉ်းသွားမယ်လို့ ဆိုပါတယ်။
ဒါပေမဲ့ မြန်မာနိုင်ငံထဲက တရုတ်လူမျိုးတွေရဲ့ လုံခြုံရေးနဲ့ အကျိုးစီးပွားတွေကို လက်တွေ့ကျကျ အာမခံပေးဖို့ တရုတ်သမ္မတက ထပ်သတိပေးပါတယ်။
၂၀၂၁ မှာ အာဏာသိမ်းပြီးနောက် မြန်မာစစ်ခေါင်းဆောင်အနေနဲ့ အိမ်နီးချင်းနိုင်ငံက သမ္မတကို အမိမြေနဲ့ မိုင်ပေါင်း လေးထောင်ကျော်ဝေးတဲ့ ရုရှားနိုင်ငံ၊
မော်စကိုမြို့ မှာ ပထမဆုံးတွေ့ခွင့်ရတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မော်စကိုမှာရှိတဲ့ ဟိုတယ်မှာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဦးဆောင်တဲ့ မြန်မာကိုယ်စားလှယ်အဖွဲ့က တရုတ်သမ္မတ ရှီကျင့်ဖျင်နဲ့အဖွဲ့ကို သွားတွေ့ခဲ့ရတာပါ။
အဖတ်အများဆုံး ဒီဟိုတယ်က တရုတ်ရင်းနှီးမြှုပ်နှံထားတဲ့ဟိုတယ်ဖြစ်ပြီး သူတို့တွေ့ကြတဲ့ ခန်းမ နာမည်က ဘေဂျင်း ဖြစ်ပါတယ်။
တရုတ်သမ္မတ ရှီကျင့်ဖျင်က တရုတ် မြန်မာ နှစ်နိုင်ငံ အတူတကွ အဆိုပြုခဲ့ကြတဲ့ ငြိမ်းချမ်းစွာ အတူယှဉ်တွဲနေထိုင်ရေးမူကြီး ၅ ရပ်ကို ပြန်လည်ဖော်ကျူးပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တရုတ်နိုင်ငံအနေနဲ့ မြန်မာကို အေးချမ်းတည်ငြိမ်ပြီး ကြွယ်ဝချမ်းသာတဲ့ အိမ်နီးချင်းအဖြစ် အေးအတူပူအမျှအသိုက်အဝန်း တည်ဆောက်မှုကို နက်ရှိုင်းစွာ ဖော်ဆောင်သွားမယ်လို့ သမ္မတရှီက ပြောတဲ့အကြောင်း တရုတ်နိုင်ငံပိုင် စင်ဟွာ သတင်းဌာနက ဖော်ပြပါတယ်။
ရပ်ဝန်းနဲ့ ပိုးလမ်းမ ကို အရည်အသွေးမြင့် အတူတည်ဆောက်သွားမယ်လို့ သမ္မတရှီက ဆိုပါတယ်။
ဒီစီမံကိန်းတွေဟာ မြန်မာမှာ အာဏာသိမ်းပြီးတဲ့နောက် ရှေ့မတိုးနိုင် ဖြစ်နေတာပါ။
ဒါ့အပြင် သမ္မတရှီကိုယ်တိုင် အဆိုပြုထားတဲ့ ကမ္ဘာလုံးဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်ရေး အဆိုပြုချက် ၊
ကမ္ဘာလုံးဆိုင်ရာ လုံခြုံရေး အဆိုပြုချက် နဲ့ ကမ္ဘာလုံးဆိုင်ရာ ယဉ်ကျေးမှု အဆိုပြုချက် ကို ကောင်းကောင်းဖော်ဆောင်ပြီး နှစ်နိုင်ငံပြည်သူတွေအတွက် ပိုများတဲ့ အကျိုးစီးပွားတွေကို ဆောင်ကြဉ်းသွားမယ်လို့ သမ္မတရှီက ပြောပါတယ်။
တရုတ်က ဒီလမ်းကြောင်းအတိုင်း နေပြည်တော်ဘက်ကရပ် သွားတော့မယ်ဆိုတာ လူသိရှင်ကြားပြောလိုက်တာပဲ လို့ တရုတ်မြန်မာအရေးလေ့လာစောင့်ကြည့်သူတစ်ဦးက ပြောပါတယ်။
မြန်မာနိုင်ငံရဲ့အချုပ်အခြာအာဏာလွတ်လပ်မှု၊
နယ်မြေပိုင်နက်ပြည့်စုံမှု၊
နိုင်ငံတော်တည်ငြိမ်မှု၊
ပြည်တွင်းနိုင်ငံရေးလုပ်ငန်းစဉ် တည်ငြိမ်သင့်လျော်စွာ ဖော်ဆောင်မှုတွေကို တရုတ်နိုင်ငံက ထောက်ခံအားပေးတယ် လို့ ရှီကျင့်ဖျင်က ပြောပါတယ်။
တရုတ် မြန်မာ စီးပွားရေးစင်္ကြံရဲ့ အဓိကစီမံကိန်းတွေတည်ဆောက်မှုကို စဉ်ဆက်မပြတ် တွန်းအားပေးဖော်ဆောင်ရမယ် လို့ သူက ပြောပါတယ်။
ရှီကျင့်ဖျင်ရဲ့တောင်းဆိုမှုတစ်ခုကတော့ မြန်မာနိုင်ငံဘက်က မြန်မာနိုင်ငံက တရုတ်ဝန်ထမ်း၊
အဖွဲ့အစည်း၊
စီမံကိန်းတွေရဲ့ ဘေးကင်းလုံခြုံမှုကို လက်တွေ့ကျကျ အာမခံပေးဖို့ ဖြစ်ပါတယ်။
တရုတ်က စစ်ကောင်စီအပေါ် လုံခြုံရေးနဲ့ပတ်သက်ပြီး အပြည့်အဝမယုံကြည်သေးလို့ မြန်မာနိုင်ငံထဲက သူ့လူတွေနဲ့ သူ့စီမံကိန်းတွေကို ကာကွယ်ဖို့ စစ်ကောင်စီမှာပဲ တာဝန်ရှိတယ်ဆိုတဲ့ သတင်းစကားကို တိတိကျကျပေးခဲ့တာလို့မြင်ပါတယ် လို့ တရုတ်မြန်မာဆက်ဆံရေးလေ့လာသုံးသပ်သူ ဒေါက်တာဝေယံဖြိုးနိုင်က ပြောပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကလည်း မြန်မာနိုင်ငံမှာရှိတဲ့ တရုတ်စီမံကိန်းတွေနဲ့ ဝန်ထမ်းတွေရဲ့ဘေးကင်းလုံခြုံမှုကို အစွမ်းကုန် အာမခံပေးသွားမယ်လို့ ပြောတဲ့အကြောင်း စင်ဟွာက ရေးပါတယ်။
ဒါ့အပြင် သမ္မတရှီက အွန်လိုင်းလောင်းကစား၊
ဆက်သွယ်ရေးလိမ်လည်မှု ကျားဖြန့် စတဲ့ နယ်စပ်ဖြတ်ကျော် ပြစ်မှုကျူးလွန်မှုတွေကို တိုးမြှင့် တိုက်ဖျက်ဖို့ မျှော်လင့်တယ်လို့ ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်အနေနဲ့ အာဏာသိမ်းတဲ့နောက် လေးနှစ်ကျော်အတွင်းမှာ သမ္မတရှီနဲ့ ပထမဆုံးတွေ့ခွင့်ရတဲ့အတွက် သံတမန်ရေးမျက်နှာစာမှာ အကျိုးအမြတ်ရသွားတယ်လို့ အကဲခတ်တွေက သုံးသပ်ပါတယ်။
ပြီခဲ့တဲ့နှစ်တွေတုန်းက ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်အပေါ် လှိုက်လှဲတဲ့ဆက်ဆံရေးမရှိခဲ့တာကို ရှီက ချေဖျက်လိုက်တာဖြစ်ပါတယ်။
တရုတ်ဟာ ကမ္ဘာလုံးဆိုင်ရာအဆိုပြုချက်တွေနဲ့ ရှေ့ဆက်နေပေမဲ့ အိမ်နီးချင်းမြန်မာရဲ့ မတည်မငြိမ်ဖြစ်မှုက ပြက်ရယ်ပြုသလိုဖြစ်ခဲ့ပါတယ်။
ဘင်္ဂလားဒေ့ရှ်ရဲ့နိုင်ငံရေးအပြောင်းအလဲပြီးတဲ့နောက် တရုတ်ကမြန်မာအပေါ်အထိုင်ပြန်ပြောင်းခဲ့ပြီး တရုတ်နိုင်ငံခြားရေးဝန်ကြီး မစ္စတာဝမ်ရိ နေပြည်တော်ကို ရောက်လာခဲ့ပါတယ်။
ဘင်္ဂလားဒေ့ရှ် ဝန်ကြီးချုပ် ရှိတ်ဟာစီနာ တိုင်းပြည်ကထွက်ပြေးပြီး အမေရိကန်နဲ့နီးစပ်တဲ့ အစိုးရသစ်တက်လာပြီးတဲ့နောက် တရုတ်နိုင်ငံခြားရေးဝန်ကြီး နေပြည်တော်ရောက်လာတာဖြစ်ပါတယ်။
အမေရိကန်သမ္မတထရမ့်နဲ့ ကုန်သွယ်စစ်ဆင်နွှဲချိန်မှာတော့ ရှီကျင့်ဖျင်ဟာ အရှေ့တောင်အာရှနိုင်ငံတွေကိုသွားရောက်ခဲ့ပါတယ်။
အခုတော့ မြန်မာစစ်ခေါင်းဆောင်နဲ့ပါ မော်စကိုမှာ လက်ခံတွေ့ဆုံပါတယ်။
တရုတ်ပုံစံခေတ်မီမှုရဲ့ရလဒ်တွေကို အိမ်နီးချင်းနိုင်ငံတွေမှာ တရုတ်ကနမူနာလုပ်ပြချင်နေတာ လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးက သုံးသပ်ပါတယ်။
တရုတ်နိုင်ငံအနေနဲ့ ဒေသတွင်းနဲ့ နိုင်ငံတကာမျက်နှာစာမှာ မြန်မာနိုင်ငံဘက်က ရပ်တည်ပေးတဲ့အတွက် ကျေးဇူးတင်တယ်လို့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ပြောပါတယ်။
နိုင်ငံရေးအကဲခတ်တွေကတော့ မြန်မာ့အရေးနဲ့ပတ်သက်ရင် တရုတ်ကပဲ တောက်လျှောက် ဦးဆောင်ဆုံးဖြတ်သွားတဲ့ ပုံစံကိုတွေ့ရတယ်လို့ ပြောပါတယ်။
မြန်မာခေါင်းဆောင်တွေဟာ ကိုယ့်ပြည်တွင်းရေးပြဿနာကို ကိုယ်တိုင်ဘယ်လိုဖြေရှင်းရမလဲဆိုတာ မှန်ကန်တဲ့အဖြေရှာမတွေ့ဖြစ်နေတယ် လို့ နိုင်ငံတကာဆက်ဆံရေးလေ့လာစောင့်ကြည့်သူတစ်ဦးက ပြောပါတယ်။
တရုတ်က တရုတ်နည်းတရုတ်ဟန်ဖွံ့ဖြိုးမှုကို မြန်မာမှာလုပ်ပြချင်နေတယ်။
ကမ္ဘာလုံးဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်ရေး အဆိုပြုချက် ဆိုရင် အမေရိကန်ဒေါ်လာ ဘီလျံ ဆယ်ချီ သုံးနေတာ။
ဒီလှိုင်းကို မြန်မာက ဘယ်လောက်စီးနိုင်မလဲဆိုတာတော့ မေးခွန်းထုတ်စရာရှိတယ် လို့ သူကပြောပါတယ်။
တရုတ်ဟာ ကမ္ဘာလုံးဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်ရေး အဆိုပြုချက်ကို ချပြခဲ့တဲ့ ၃ နှစ်ကျော်ကာလအတွင်းမှာ ဖွံ့ဖြိုးရေး ရန်ပုံငွေ အမေရိကန်ဒေါ်လာ ဘီလီယံ ၂၀ ခန့်နဲ့ လုပ်ငန်း အစီအစဉ် တစ်ထောင်ကျော်ကို ဖော်ဆောင်ခဲ့ပြီးပြီလို့ တရုတ်နိုင်ငံပိုင်မီဒီယာတွေက မနှစ်က နှစ်ကုန်ပိုင်းမှာ ဖော်ပြခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့ သမ္မတရှီကျင့်ဖျင်တို့ တွေ့ဆုံမှုမှာ မြန်မာမှာလှုပ်ခတ်ခဲ့တဲ့အင်အားပြင်း ငလျင်က အရေးပါခဲ့ပါတယ်။
ပြန်လည်ထူထောင်ရေးလုပ်ငန်းတွေက ရေရှည်ဆောင်ရွက်ရမှာဖြစ်လို့ တရုတ်နိုင်ငံအနေနဲ့ လိုအပ်တာတွေ ဆက်လက်ကူညီပံ့ပိုးဖို့ စစ်ခေါင်းဆောင်က မေတ္တာရပ်ခံပါတယ်။
သမ္မတရှီကျင့်ဖျင်ကလည်း ငလျင်ပြန်လည်တည်ထောင်ရေးမှာ ထောက်ခံအားပေးသွားမယ်လို့ ပြောပါတယ်။
မြန်မာနိုင်ငံမှာ ငလျင်ဘေးဒဏ်သင့်ပြီးနောက် တရုတ်နိုင်ငံက အစောဆုံးထောက်ပံ့ပေးခဲ့တဲ့အပေါ် ကျေးဇူးတင်ကြောင်းလည်း ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ပြောပါတယ်။
တရုတ်က မန္တလေးကိုပြန်ဆောက်တဲ့နေရာမှာ ကူညီပေးဖို့ရှိတယ် လို့ ဒီဆွေးနွေးပွဲအကြောင်းသိသူတစ်ဦးက ပြောပါတယ်။
ငလျင်ပြန်လည်ထူထောင်ရေးအတွက် ယွမ် တစ်ဘီလျံကျော် ထောက်ပံ့ပေးသွားမယ်လို့ တရုတ်က ကနဦး ကြေညာထားပါတယ်။
မော်စကိုတွေ့ဆုံပွဲမှာ တရုတ်သမ္မတနဲ့အတူ တရုတ်ကွန်မြူနစ်ပါတီဗဟိုကော်မတီရုံးအကြီးအကဲဖြစ်သူ ပါတီဗဟိုကော်မတီ၊
အတွင်းရေးမှူးအဖွဲ့ဝင် မစ္စတာချိုက်ချီ လည်းတက်ရောက်ပါတယ်။
ဒါ့အပြင် ပါတီ ပေါလစ်ဗျူရိုအဖွဲ့ဝင်ဖြစ်သူ တရုတ်နိုင်ငံခြားရေးဝန်ကြီး မစ္စတာဝမ်ယိလည်း ပါဝင်ပါတယ်။
မြန်မာဘက်မှာပါတဲ့ လူစာရင်းကိုကြည့်ရင် တရုတ်နဲ့တွေ့ဆုံပွဲအတွက် နေပြည်တော်က ဘာတွေမျှော်လင့်ထားလဲဆိုတာ သိသာစေပါတယ်။
စစ်ခေါင်းဆောင်ရဲ့ ဘယ်ညာမှာ ဝန်းရံထိုင်နေသူနှစ်ဦးက စစ်ကောင်စီတွဲဖက်အတွင်းရေးမှူး ဗိုလ်ချုပ်ကြီး ရဲဝင်းဦး နဲ့ ကောင်စီဝင်ဗိုလ်ချုပ်ကြီး မောင်မောင်အေး ဖြစ်ပါတယ်။
ဗိုလ်ချုပ်ကြီး ရဲဝင်းဦးက စစ်ဖက်ရေးရာလုံခြုံရေးအရာရှိချုပ်လည်းဖြစ်လို့ စစ်ခေါင်းဆောင်ရဲ့ နား၊
မျက်စိလိုဖြစ်နေသူပါ။
ဗိုလ်ချုပ်ကြီး မောင်မောင်အေးကတော့ ငလျင်ပြန်လည်ထူထောင်ရေးအတွက် တာဝန်ခံဗိုလ်ချုပ်ကြီးဖြစ်ပါတယ်။
အနာဂတ်တပ်ချုပ်လို့ ထင်ကြေးပေးနေကြတဲ့ ဗိုလ်ချုပ်ကြီးကျော်စွာလင်းကိုလည်း တရုတ်နဲ့တွေ့ဆုံပွဲမှာတွေ့ရလို့ သူ့ရဲ့တက်လမ်းက ပိုပြီးခိုင်မာလာပြီလို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေတုန်းကလည်း ဘေဂျင်းကို ဦးမင်းအောင်လှိုင်ကို ခေါ်သွားပြီး မိတ်ဆက်ပေးခဲ့တာပဲ။
ဒါပေမဲ့ ဗိုလ်ချုပ်ကြီးကျော်စွာလင်းအနေနဲ့ အမှားမလုပ်မိဖို့တော့လိုမယ် လို့ စစ်ရေးအကဲခတ်တစ်ဦးကပြောပါတယ်။
ဒါ့အပြင် အရပ်သားစစ်ကောင်စီဝင်တွေဖြစ်တဲ့ ဒေါက်တာဘရွှေ နဲ့ ခွန်စံလွင်ကို လည်းတွေ့ရပါတယ်။
သူတို့နှစ်ဦးက ရှမ်းပြည်နယ်နဲ့ ရခိုင်ပြည်နယ်အတွက် တာဝန်ခံရတဲ့ အမြင့်ဆုံးစစ်ကောင်စီဝင်တွေ ဖြစ်ပါတယ်။
ဒါကြောင့် တရုတ်စီမံကိန်းတွေလည်းရှိ မြန်မာစစ်တပ်အတွက် စစ်ရေးအရ ရှုံးနိမ့်မှုတွေလည်းရှိခဲ့တဲ့ ဒီပြည်နယ်နှစ်ခုရဲ့တည်ငြိမ်ရေးအတွက် ဘေဂျင်းခန်းမမှာ ဆွေးနွေးကြမယ်ဆိုတာ သံသယဖြစ်ဖွယ်မရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ဘေးဂျင်းရဲ့ နေပြည်တော်ဘက်ရပ်တဲ့အပေါ် ဝေဖန်သူတွေလည်း အမြောက်အများရှိပါတယ်။
လက်နက်ကိုင်အဖွဲ့တွေ အကွဲကွဲအပြားပြားဖြစ်နေတဲ့ မြန်မာမှာ စစ်ရေးအရ ရှုံးနိမ့်ပြီး လူထုထောက်ခံမှုပါ ကျဆင်းနေတဲ့ မြန်မာစစ်တပ်အပေါ် တရုတ်ရဲ့ပုံအောမှုကို အန္တရာယ်များတဲ့ မူဝါဒလို့ အကဲခတ်တချို့က သုံးသပ်ကြပါတယ်။
ပြီးခဲ့တဲ့ဧပြီက ကိုးကန့်တပ် ကို လားရှိုးက ပြန်ဆုတ်ခိုင်းတဲ့ တရုတ်ရဲ့ကြားဝင်မှုကို ကြိုဆိုသူနည်းပါတယ်။
မြန်မာလူထုရဲ့ သူ့အပေါ်အမြင်မကြည်မှုကို တရုတ် ကောင်းကောင်းနားလည်ထားပါတယ်။
ဒီလိုပဲ အခုအချိန်မှာလည်း မြန်မာပြည်ရဲ့မတည်မငြိမ်အခြေအနေနဲ့ စစ်ကောင်စီရဲ့ ပြည်သူထောက်ခံမှုကင်းမဲ့နေတဲ့ အခြေအနေကိုလည်း လက်ခံထားတယ် လို့ ဒေါက်တာဝေယံဖြိုးနိုင်က သုံးသပ်ပါတယ်။
ဒါကြောင့်လည်း အခြေအနေတစ်ခုအထိ စောင့်ကြည့်နေခဲ့ပြီးတော့မှ အဖွဲ့ပေါင်းစုံနဲ့ ကွဲပြားနေတဲ့ တော်လှန်ရေးအဖွဲ့တွေနဲ့ စစ်ကောင်စီကြားမှာ စစ်ကောင်စီဘက်ကို သိသိသာသာရွေးလိုက်တာလို့ သူကပြောပါတယ်။
အနည်းဆုံးတော့ စစ်ကောင်စီမှာ တော်လှန်ရေးအဖွဲ့တွေထက်စာရင် အထက်အောက်အမိန့်စီးဆင်းမှု အားကောင်းနေသေးတယ်။
နောက်တရုတ်နဲ့ အကျိုးစီးပွါးဆက်နွယ်မှုတွေရှိနေတယ်။
နောက်ဆုံးအချက်ကတော့ တရုတ်ရဲ့ မဟာမိတ်ရုရှားရဲ့ အားပေးထောက်ခံမှုကို စစ်ကောင်စီက အပြည့်အဝရထားတယ် လို့ ဒေါက်တာဝေယံဖြိုးနိုင် က သုံးသပ်ပါတယ်။
စစ်ခေါင်းဆောင်ကို ထောက်ခံကူညီတာက တရုတ်မြန်မာချစ်ကြည်ရေးအတွက် အထောက်အကူမပြုနိုင်သလို တရုတ်ပူပန်နေတဲ့ မြနမမာပြည်တည်ငြိမ်ရေးကိုလည်း ရနိုင်စရာအကြောင်းမရှိဘူးလို့ အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဦးကျော်ဇောက ဘီဘီစီကို ပြောပါတယ်။
တရုတ်နိုင်ငံအနေနဲ့ နဲ့ တိုင်းရင်းသားတော်လှန်ရေးအင်အားစုတွေနဲ့ပူးပေါင်းပြီး ပြည်သူအကျိုးစီးပွားကို ဆောင်ရွက်ပေးမှ တည်ငြိမ်အေးချမ်းသာယာဝပြောတဲ့ နိုင်ငံကို တည်ထောင်နိုင်မယ် လို့ သူကပြောပါတယ်။
မစ္စတာဝမ်ယိရဲ့ နေပြည်တော်ခရီးစဉ်၊
ပေါက်ကြားလာတဲ့ ပူအယ်မှတ်တမ်း၊
တရုတ်သံအမတ်ကြီးမစ္စမာကျားရဲ့ မြန်မာ့အလင်းဆောင်းပါးတို့က တရုတ်ဟာနေပြည်တော်ဘက်ကိုရပ်လိုက်ပြီလို့ မြင်ရပေမဲ့ သမ္မတရှီရဲ့ တွေ့ဆုံမှုကတော့ အသေချာဆုံးပဲ ဖြစ်ပါတယ်။
တိုင်းရင်းသားအရေးလေ့လာသူတစ်ဦးကတော့ တရုတ်က နေပြည်တော်ဘက်ကိုရပ်လိုက်ပေမယ့် မြောက်ပိုင်းမဟာမိတ်အဖွဲ့တွေကိုလည်း ထောက်ပံ့ခဲ့တာကို မေ့ထားလို့ မရဘူးလို့ ဆိုပါတယ်။
တရုတ်ရဲ့ပုံစံက ဘယ်သူမှအပြတ်နိုင်လို့မဖြစ်ဘူး။
ဒါပေမဲ့ သူပေးထားတဲ့ဘောင်ထဲကပဲ ကစား ဆိုတဲ့ပုံစံ လို့ သူက သုံးသပ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။