ဓာတ်ပုံ ရင်းမြစ် ဒီလကစပြီး ထောက်ပံ့ကြေးရလို့ ပျော်မယ်ရှိသေး မီတာခတက်မယ်ဆိုတော့ မပျော်နိုင်တော့ဘူး လျှပ်စစ်မီတာခ နှစ်ဆနီးပါးခုန်တက်လာတာနဲ့ပတ်သက်လို့ ရန်ကုန်မြို့၊
ရွှေပြည်သာစက်မှုဇုန်က အထည်ချုပ်အလုပ်သမားတစ်ဦးဖြစ်တဲ့ မသူဇာရဲ့ တုံ့ပြန်စကားသံပါ။
နိုင်ငံတော်ထောက်ပံ့ကြေးဆိုပြီး တစ်လကို သုံးသောင်းထောက်ပံ့မယ့်သတင်း သြဂုတ် ၃၀ ရက်မှာ စက်ရုံကအသိပေးတဲ့ တရက်တည်းမှာပဲ လျှပ်စစ်မီတာခတက်မယ့်သတင်းကို သူကြားသိခဲ့ရတာပါ။
အမျိုးသမီးအဆောင်မှာငှားရမ်းနေထိုင်တဲ့ မသူဇာအနေနဲ့ လျှပ်စစ်မီတာခကို ကိုယ်တိုင်မပေးဆောင်ရပေမဲ့ မီတာဆောင်ရတဲ့အဆောင်ပိုင်ရှင်က အခန်းငှားခဈေးတက်မှာကို စိုးရိမ်မိတဲ့အကြောင်း ဘီဘီစီကို ရင်ဖွင့်ပြောပြပါတယ်။
ဒါဟာ တည်ငြိမ်တဲ့လျှပ်စစ်ဓာတ်အား ပိုမိုထုတ်လုပ်ဖြန့်ဖြူးပေးနိုင်အောင်ဆောင်ရွက်ဖို့ နဲ့ဘဏ္ဍာရေးနှစ် အလိုက် ထုတ်လုပ်မှုစရိတ်ပိုမြင့်မားလာတာကြောင့် ဆိုတဲ့ သြဂုတ် ၃၀ ရက်စွဲပါ ကြေညာချက်တစ်စောင်နဲ့ စစ်ကောင်စီက မီတာခဈေးတက်ခဲ့ပြီးနောက် မသူဇာလို အခြေခံအလုပ်သမားတွေအထိပါ သက်ရောက်မှု တွေရှိလာပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် လာမယ့်စက်တင်ဘာ ၁ ရက်နေ့ကစလို့ အိမ်သုံးလျှပ်စစ် ၁ ယူနစ်သုံးစွဲရင် မြန်မာငွေကျပ် ၅၀ ကျသင့်ပါမယ်။
အရင်က အိမ်သုံးလျှပ်စစ်မီတာခက ၁ ယူနစ်ကို ၃၅ ကျပ်ပါ။
ဒါကြောင့် အိမ်သုံးအတွက် တစ်ဆခွဲကျော် ဈေးတက်တဲ့သ ဘောပါ။
လုပ်ငန်းသုံးလျှပ်စစ်မီတာအတွက်က တစ်ယူနစ်ကို ၁၂၅ ကျပ်ရှိရာကနေ တစ်ယူနစ်ကို ကျပ် ၂၅၀ အထိ တိုးကောက်မှာဖြစ်လို့ နှစ်ဆတိတိ ဈေးတက်မှာဖြစ်ပါတယ်။
ကျွန်မတော့အခန်းရောက်ရင် လျှပ်စစ်မီးလုံးဖွင့်ဖို့တောင် ခပ်လန့်လန့်ဖြစ်သွားတယ် လို့ လစာ ၃ သိန်းစွန်းစွန်းသာ ရရှိတဲ့ အထည်ချုပ်အလုပ်သမား မသူဇာက ပြောပါတယ်။
လျှပ်စစ်မီးသီးတစ်လုံးအသုံးပြုခွင့်၊
ဝိုင်ဖိုင်အင်တာနက်သုံးစွဲခွင့် နဲ့ ချက်ပြုတ်စားသောက်ခွင့်ပေးထားတဲ့ ရွှေပြည်သာမြို့နယ်မှာရှိတဲ့ အမျိုးသမီးအဆောင်က သုံးယောက်အခန်းကို သူငယ်ချင်းနှစ်ယောက်ထဲ သီးသန့် လစဉ်ကြေးပေးပြီး ငှားရမ်းနေထိုင်ဖို့ အသက် ၂၈ နှစ်အရွယ် မသူဇာမျှော်မှန်းထားခဲ့ပါတယ်။
မီတာခတက်ရင် အဆောင်ခတက်ဖို့ ပိုသေချာသွားပြီ၊
ကျွန်မသူငယ်ချင်းနဲ့နှစ်ယောက်တည်းမဟုတ်ဘဲသုံးယောက်နေဖို့နောက်တစ်ယောက်ရှာရတော့မှာပေါ့ စက်ရုံအလုပ်ဆင်းချိန် အဆောင်ကိုလမ်းလျှောက်ပြန်ရင်း ဘီဘီစီသတင်းထောက်ကို ဖုန်းကတဆင့် လေသံ ခပ်လေးလေးနဲ့ မသူဇာဖြေကြားပေးခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခြေခံလူတန်းစားတွေအပေါ် နစ်နာမှုမရှိအောင် လျှပ်စစ်မီတာခ ဈေးနှုန်းတိုးမြှင့်တဲ့အခါ ခိုင်မာတဲ့မူဝါဒတွေ ရှိဖို့လိုအပ်တယ်လို့ လျှပ်စစ်ကဏ္ဍအထူးပြုလေ့လာသူတွေကသုံးသပ်ကြပါတယ်။
ငွေကြေးမတတ်နိုင်တဲ့မိသားစုမှာ လျှပ်စစ်ယူနစ်နည်းနည်းပဲသုံးလို့ အစိုးရကစိုက်ပေးရတာနည်းပေမဲ့ ချမ်းသာတဲ့မိသားစုမှာ လျှပ်စစ်ယူနစ်များများသုံးရင် အစိုးရက ပိုပြီးစိုက်ထုတ်ပေးရတယ် လို့ နော်ဝေနိုင်ငံ၊
အာတိတ်တက္ကသိုလ် မှာ လျှပ်စစ်အင်ဂျင်နီယာဘာသာရပ်ကို အထူးပြုလေ့လာနေတဲ့ မဟာတန်း ကျောင်းသား ကိုအေးချမ်းက ယူနစ်အလိုက် တွက်ချက်ပြပါတယ်။
ဒါဟာ ခေတ်အဆက်ဆက် ပြည်တွင်းမှာလျှပ်စစ်ထုတ်လုပ်ဖြန့်ဖြူးပေးနိုင်ဖို့အတွက် အစိုးရကပမာဏ ခပ်များများငွေကြေးစိုက်ထုတ်ပေးရလေ့ရှိပြီး စီးပွားရေးသုံးလျှပ်စစ်မီတာခတွေကနေသာ အမြတ်အစွန်း နည်းနည်းရလေ့ရှိတဲ့သဘောကို ရည်ညွှန်းပြောတာပါ။
လက်ရှိမှာက မြန်မာရဲ့ လျှပ်စစ်သုံးစွဲတဲ့အမျိုးအစားကို ယေဘုယျအနေနဲ့ အိမ်သုံးအမျိုးအစား နဲ့ အိမ်သုံး မဟုတ်တဲ့ အမျိုးအစားဆိုပြီးသာ ခွဲခြားထားပါတယ်။
လျှပ်စစ်စွမ်းအားဝန်ကြီးဌာနရဲ့ ၂၀၂၄ ခုနှစ် ဇန်နဝါရီလ စာရင်းအရ သုံးစွဲသူစုစုပေါင်းရဲ့ ၉၀ ရာခိုင်နှုန်းဟာ အိမ်သုံးအမျိုးအစားဖြစ်ပြီး ၁၀ ရာခိုင်နှုန်းသာ စက်မှုသုံး၊
စီးပွားဖြစ်အမျိုးအစားဖြစ်ပါတယ်။
အိမ်သုံးလျှပ်စစ်ဆိုလည်း ကျေးလက်လား မြို့ပြလား ၊
လား လား ဒီလိုမျိုးတိကျတဲ့ ပေါ် လစီရှိသင့်တယ် လို့ ကိုအေးချမ်းက အခုလိုပြောပါတယ်။
ပုံမှန်ကာလမှာတောင် ခိုင်မာတဲ့ပေါ်လစီမရှိတဲ့အစိုးရရဲ့စိုက်ထုတ်ပေးမှုက ကြွယ်ဝတဲ့လူတန်းစားကိုပဲ ပိုကျေးဇူးပြုတယ် ဓာတ်ပုံ ရင်းမြစ် အရပ်သားအစိုးရ လက်ထက် ၂၀၁၉ ခုနှစ်တုန်းကလည်း မီတာခ နှုန်းထားတွေ ပြင်ဆင်ခဲ့ပေမဲ့ ၅ နှစ်အကြာမှာ အာဏာသိမ်းစစ်ကောင်စီရဲ့ အခုလို ပြင်ဆင်ချက်က ပွင့်လင်းမြင်သာမှု မရှိနေတာကြောင့်လို့ ပြည်သူတွေကဝေဖန်နေကြတာပါ။
ထင်သာမြင်သာရှိတဲ့အချက်ကိုပြောရရင် အရပ်သားအစိုးရတုန်းက ၂၀၁၈ တစ်နှစ်တာအတွင်း မီတာခ ပြောင်းလဲဖို့ပြင်ဆင်ရင်း လျှပ်စစ်ဓာတ်အားအပြည့်အဝပေးနိုင်အောင်စီစဉ်တာကို တပြိုင်နက်တည်း လုပ်ဆောင်ခဲ့ကြပါတယ်။
ဒီလိုပြင်ဆင်ပြီး မီတာခတိုးကောက်ခဲ့ပေမဲ့ အရပ်သားအစိုးရလက်ထက် အမေရိကန်ဒေါ်လာ သန်း ၃၀၀ ကျော် စိုက်ထုတ်ခဲ့ရပါသေးတယ်။
အာဏာသိမ်းစစ်ကောင်စီကတော့ ဈေးနှုန်းပြောင်းလဲမယ့်ကြေညာချက်တစ်စောင်သာထုတ်ပြန်ခဲ့ပြီး လျှပ်စစ်ဓာတ်အား အပြည့်အဝပေးနိုင်အောင်ဘယ်လိုစီစဉ်ဆောင်ရွက်နေလဲဆိုတာကို သြဂုတ် ၃၁ ရက်အထိ အတိအလင်း ကြေညာတာ မတွေ့ရသေးပါဘူး။
မီတာခတက်မယ်ဆိုတာ အွန်လိုင်းပေါ်တွေ့လို့သာသိလိုက်ရတာ၊
တက်မယ့်ဈေးနှုန်းတောင်မသိသေးဘူး လို့ ဧရာဝတီတိုင်း၊
လပွတ္တာမြို့ပေါ်နေထိုင်တဲ့ အိမ်ထောင်ဦးစီးတစ်ဦးဖြစ်သူ ဦးသန်းစိုးက ဘီဘီစီကို ပြောပါတယ်။
တိုးမြှင့်ကောက်ခံမယ့် ငွေကြေးတွေနဲ့ လျှပ်စစ်မီးပြဿနာဘယ်လိုဖြေရှင်းပေးဖို့ရှိမလဲဆိုတာနဲ့ပတ်သက်လို့ စစ်ကောင်စီရဲ့ လျှပ်စစ်စွမ်းအားဝန်ကြီးဌာန ပြောရေးဆိုခွင့်ရ ညွှန်ကြားရေးမှူးချုပ် ဦးစိုးမြင့် ကိုရော ရန်ကုန်လျှပ်စစ်ဓာတ်အားပေးရေးကော်ပိုရေးရှင်း တာဝန်ရှိသူကိုပါ မေးမြန်းဖို့ ဘီဘီစီက ကြိုးစားပေမဲ့ ဆက်သွယ်လို့မရခဲ့ပါဘူး။
ကမ္ဘာ့ဘဏ်ရဲ့ ၂၀၂၃ ခုနှစ်၊
သြဂုတ်လထုတ် ဆိုတဲ့ စာတမ်းမှာ ဖော်ပြချက်အရလည်း ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးတဲ့နောက် မြန်မာ့လျှပ်စစ်ကဏ္ဍဟာ ကျဆင်းနေပြီး လျှပ်စစ်မီး ပြတ်တောက်တာတွေပိုပြီးဆိုးရွားလာနိုင်တယ်လို့ ခန့်မှန်းထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လျှပ်စစ်သုံးစွဲတဲ့ပမာဏများလာတာ၊
ငွေကြေးဖောင်းပွမှုမြင့်တက်လာတာ၊
ပြန်ပြည့်မြဲစွမ်းအား ပြောင်းလဲသုံးစွဲဖို့ ကြိုးစားတာ၊
လျှပ်စစ်ထုတ်လုပ်ဖို့ အစိုးရကငွေကြေးစိုက်ထုတ်ရတာကိုလျှော့ချ လိုတာ၊
လျှပ်စစ်ဓာတ်လုပ်ဖို့ ဆီ နဲ့ သဘာဝဓာတ်ငွေ့ ဈေးတက်တာ စတဲ့အကြောင်းအရင်းအမျိုးမျိုးနဲ့ နိုင်ငံတကာမှာလည်း လျှပ်စစ်မီတာခတွေ တိုးမြှင့်လေ့ရှိပါတယ်။
ဘီဘီစီလေ့လာကြည့်ချက်အရ ဒေသတွင်းနိုင်ငံတွေမှာပါ လျှပ်စစ်မီတာခတွေ နှစ်အလိုက်ဈေးတက် နေပါတယ်။
အိမ်နီးချင်းထိုင်းနိုင်ငံမှာဆိုရင် ၂၀၂၃ ခုနှစ်က တစ်ယူနစ်ကို ၃ ၃၈ ဘတ်ကနေ ၂၀၂၄ ခုနှစ်မှာ တစ်ယူနစ်ကို ၄ ၁၈ ဘတ်အထိ တိုးမြှင့်ထားပေမဲ့ ဈေးထပ်တက်ဖို့လည်း ညှိနှိုင်းနေကြတာပါ။
ဈေးတက်ရတဲ့အကြောင်းအရင်းတွေထဲ မြန်မာနိုင်ငံအပါအဝင် မလေးရှား ထိုင်းပူးပေါင်းလုပ်ငန်း၊
ထိုင်းပင်လယ်ကွေ့တို့ကနေ သဘာဝဓာတ်ငွေ့အထွက်နှုန်း ၁၀ ရာခိုင်နှုန်းအထိ လျော့ကျတဲ့အချက်လည်း ပါဝင်ပါတယ်။
ဒေသတွင်းနိုင်ငံဖြစ်တဲ့ ဗီယက်နမ်နိုင်ငံမှာဆိုရင်လည်း တစ်နှစ်အတွင်းကို လျှပ်စစ်မီတာခ ၇ ၅ ရာခိုင်နှုန်း တိုးခဲ့ပေမဲ့ မနှစ်တုန်းကဆိုရင် အချိန်ကြာမြင့်အောင် လျှပ်စစ်မီးပြတ်တောက်ခဲ့တာကြောင့် အစိုးရကို ပြည်သူတွေပြင်းပြင်းထန်ထန်ဝေဖန်ခဲ့ကြပါတယ်။
ဗီယက်နမ်အစိုးရက လာအိုနိုင်ငံကနေ လျှပ်စစ်ဝယ်ယူဖြည့်တင်းပေးခဲ့တာကြောင့် အခုနှစ်ထဲ ဈေးနှုန်း တက်ပေမဲ့ ပြည်သူတွေသိသိသာသာဝေဖန်တာမရှိဘူးလို့ ဘီဘီစီဗီယက်နမ်ဘာသာစကားဌာနကနေ သိရပါတယ်။
မြန်မာမှာလည်း စစ်ကောင်စီရဲ့ လျှပ်စစ်ပိုထုတ်လုပ်ဖြန့်ဖြူးနိုင်ဖို့ ထုတ်လုပ်မှုစရိတ်ပိုများတာကြောင့် မီတာခ တိုးမြှင့်ကောက်ခံတယ်ဆိုတဲ့အချက်ဟာ ယေဘုယျအားဖြင့်မှန်နိုင်ပေမဲ့ နောက်ကွယ်က အကြောင်းအရင်း တွေက ပိုကျယ်ပြန့်တယ်လို့ မဟာတန်းကျောင်းသား ကိုအေးချမ်းက ထောက်ပြပါတယ်။
မြန်မာရဲ့ အခြေအနေက ထိုင်း၊
ဗီယက်နမ်နိုင်ငံတို့နဲ့ကွာခြားနေတာကြောင့်ပါ။
ဓာတ်ပုံ ရင်းမြစ် လျှပ်စစ်စွမ်းအားဝန်ကြီးဌာန ၂၀၂၁ ခုနှစ်နောက်ပိုင်း လျှပ်စစ် ဓာတ်အားထုတ်လုပ်မှုကျဆင်းနေ ပြီး ထုတ်လုပ်မှု နဲ့ လိုအပ်ချက်ကြား ကွာဟချက်ကြီးမား နေတာကြောင့် နိုင်ငံတွင်းလျှပ်စစ်ဓာတ်အားရဖို့ အဓိကစိန်ခေါ်ချက်ဖြစ်နေတယ်လို့ ကမ္ဘာ့ဘဏ်က သုံးသပ်ထားပါတယ်။
ပြည်တွင်းလျှပ်စစ်ဓာတ်အားလိုအပ်ချက်က ၂၀၁၉ ခုနှစ်ကစလို့ တိုးလာနေပြီး နှစ်စဉ် ၉ ရာခိုင်နှုန်း တိုးနေပါတယ်။
လက်ရှိမှာ တစ်ရက်ကို ၅၄၄၃ မဂ္ဂါဝပ်အထိ လိုအပ်တာပါ။
တစ်ရက်ကို စက်တပ်ဆင်အင်အား ၇၁၈၄ ၄၆ မဂ္ဂါဝပ် ရှိပေမဲ့ ထုတ်လုပ်နိုင်တဲ့ပမာဏက ၄၅၀၀ မဂ္ဂါဝပ်ပဲရှိပါတယ်။
လက်ရှိမှာ တစ်ရက်ကို ၂၈၆၅ ၀၁ မဂ္ဂါဝပ်သာထုတ်နိုင်ပြီး လျှပ်စစ်လိုအပ်ချက်ရဲ့ ၅၀ ရာခိုင်နှုန်းကိုသာ ဖြည့်ဆည်းပေးနိုင်တယ်လို့ စစ်ကောင်စီက အခုနှစ် မေလမှာထုတ်ပြန်ထားပါတယ်။
ကမ္ဘာ့ဘဏ်ရဲ့ နောက်ဆုံးထုတ်ပြန်ချက်အရတော့ ၂၉၆၄ မဂ္ဂါဝပ်သာ အမှန်တကယ်ထုတ်ယူသုံးစွဲနိုင်နေပြီး တည်ဆောက်ထားတဲ့ဓာတ်အားထုတ်လုပ်စက်ရုံတွေကနေ ၄၁ ၃ ရာခိုင်နှုန်းသာ ထုတ်သုံးနိုင်နေတာပါ။
တပ်ဆင်အင်အားအတိုင်းအပြည့်အဝမောင်းနိုင်ရင် လျှပ်စစ်လုံလောက်နိုင်ပေမဲ့ ဓာတ်အားပေးစက်ရုံတွေ က ပို့လွှတ်တဲ့ ဓာတ်အားလိုင်းတွေဖျက်ဆီးခံရတာ၊
သဘာဝဓာတ်ငွေ့ရရှိမှုလျော့နည်းတာနဲ့ မိုးရွာသွန်းမှုနည်းပြီး ဆည်တွေ ရေပြည့်ပြည့်ဝဝမရနေတာကြောင့် ထုတ်လုပ်မှုလျော့ကျနေတာလို့ စစ်ကောင်စီက အကြောင်းပြ ဖော်ပြလေ့ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လျှပ်စစ်စွမ်းအားဝန်ကြီးဌာန ၂၀၃၀ ပြည့်နှစ်မှာ အိမ်ထောင်စု ၇ ၂ သန်းကို မီးပေးနိုင်ဖို့အတွက် အမေရိကန်ဒေါ်လာ ၅ ၈ ဘီလီယံ ကုန်ကျမယ့် တနိုင်ငံလုံးလျှပ်စစ်မီးရရှိရေးစီမံကိန်း ကို ၂၀၁၅ ခုနှစ်ကစလို့ အကောင်အထည်ဖော်ခဲ့ပါတယ်။
ဒီစီမံကိန်းအရ ၁၂ ၆ ဂီဂါဝပ်အထိ ထုတ်လုပ်နိုင်ဖို့ လျာထားတာကြောင့် ဒါကိုပြည့်မီဖို့ ၃၀၀ မဂ္ဂါဝပ်နှစ်စဉ် တိုးမြှင့်ထုတ်လုပ်ရမှာပါ။
၂၀၁၅ ခုနှစ်ကစတင်တဲ့ စီမံကိန်းအရ ၂၀၂၀ ခုနှစ်မှာ ၄၇ ရာခိုင်နှုန်းပြည့်မီဖို့ထက်ကျော်လွန်ပြီး ၅၇ ၉ ရာခိုင်နှုန်းအထိ လျှပ်စစ်မီးရရှိအောင် အရပ်သားအစိုးရလက်ထက်မှာ စွမ်းဆောင်ထားခဲ့ပါတယ်။
လျှပ်စစ်လိုအပ်ချက်ဖြည့်စွမ်းဖို့ လာအိုနိုင်ငံကနေ လျှပ်စစ်ဝယ်ယူပြီး မြန်မာက လျှပ်စစ်မီးမရသေးတဲ့ ဒေသ တွေမှာ အသုံးချဖို့ အတွက် စီစဉ်ခဲ့ပါသေးတယ်။
ဒါပေမဲ့ စစ်အာဏာသိမ်းမှုဟာ ဒီအခြေအနေတွေကို ကမောက်ကမဖြစ်စေခဲ့ပါတယ်။
အရင်အစိုးရလက်ထက် လျှပ်စစ်ဓာတ်အားကွာဟမှုကိုဖြည့်ဆည်းဖို့ လျာထားတဲ့ ၂ ၅ ဂီဂါဝပ် လောက်ရှိတဲ့ စီမံကိန်းတွေအကုန်ရပ်သွားတယ်လေ လို့ ကိုအေးချမ်းက ပြောပါတယ်။
သဘာဝဓာတ်ငွေ့ရည် ၃၈၈ မဂ္ဂါဝပ်ထုတ်လုပ်နိုင်မယ့် မီးလင်းဂျိုင်စီမံကိန်း၊
၆၀၀ မဂ္ဂါဝပ်ထုတ်လုပ်နိုင် မယ့် ကျိုက်လတ်စီမံကိန်း၊
ရခိုင်ကသူဋ္ဌေးရေအားလျှပ်စစ်စီမံကိန်းအပါအဝင် အထက်ရဲရွာစီမံကိန်းတွေ ရပ်တန့်နေတာကြောင့်ပါ။
၇၅၀ မဂ္ဂါဝပ် ရှိတဲ့ သာကေတနဲ့ သီလဝါအထူးစီးပွားရေးဇုန်က ၂ခုကို ကုန်ကြမ်းနဲ့ ဈေးနှုန်းအပါအဝင်အကြောင်းအမျိုးမျိုးကြောင့်ရပ်လိုက်ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ နှစ်အလယ်လောက်ကစပြီး ရေအားလျှပ်စစ်စက်ရုံတွေရဲ့ အရန်ရေအား ရေလှောင်ကန်တွေကနေ ထုတ်သုံးရတယ်၊
အဲ့တော့ ၂၀၂၂ ပွင့်လင်းရာသီမှာ ထုတ်စရာ လက်ကျန်မရှိတော့ဘူး၊
အဲ့ဒီကစလို့ ၂၀၂၂ ၂၀၂၃ ရဲ့ ၈နာရီကျော်လျှပ်စစ်ဓာတ်အားပြတ်တောက်မှုကစလာတာပဲ လို့ ကိုအေးချမ်းက အချက်အလက်တွေအရ သုံးသပ်ပါတယ်။
တဖက်မှာတော့ ချုပ်ဆိုထားတဲ့စာချုပ်တွေအရ တရုတ်နိုင်ငံကို လျှပ်စစ် ၃၅၀ မဂ္ဂါဝပ်ရောင်းချပေး နေသလို သဘာဝဓာတ်ငွေ့ဆိုလည်း တစ်နေ့ထွက်ရှိတာရဲ့ ၈၀ ရာခိုင်နှုန်းကို ထိုင်းနဲ့ တရုတ်ကို တင်ပို့နေရတယ်လို့ ကမ္ဘာ့ဘဏ်ရဲ့ စာရင်းမှာဖော်ပြပါတယ်။
ကျွန်တော်တို့ဆီတော့ ညအိပ်ချိန်ပဲ လျှပ်စစ်မီးရတာဗျ စစ်အာဏာသိမ်းပြီးနောက် လျှပ်စစ်မီးပြတ်တောက်ချိန်ပိုများလာပြီး တစ်နေ့ကို ပျှမ်းမျှ ၄ နာရီလောက်သာ လျှပ်စစ်မီးရနေတယ်လို့ လပွတ္တာဒေသခံ ဦးသန်းစိုးက ပြောပြပါတယ်။
ဒါကြောင့် တစ်လကို လျှပ်စစ်မီတာခ ၅၀၀၀ ကျပ်ဝန်းကျင်သာကျသင့်နေပြီး ချက်ပြုတ်ရေးအတွက် ထင်းမီး အထွေထွေအသုံးပြုဖို့အတွက် ဘတ္ထရီ၊
မီးအားမြှင့်စက်တွေကိုသာ အားကိုးနေရတာ ကာလတစ်ခုရှိလာပါပြီ။
မီတာစာရွက်လာမှပဲ ဘယ်လောက်တက်သွားလဲ ချိန်ကြည့်ရမှာပေါ့ လို့ ဘီဘီစီကို ပြောပြနေချိန် ဦးသန်းစိုး နေထိုင်ရာ ဧရာဝတီမြစ်ဝကျွန်းပေါ် လပွတ္တာမြို့မှာ လေဖိအားနည်းရပ်ဝန်းကြောင့် မိုးတစိမ့်စိမ့်ရွာနေပြီး တနေကုန် လျှပ်စစ်မီးမလာသေးပါဘူး။
ညဘက်မီးမလာလို့ ခြင်ကိုက်တယ်ဆိုတာလည်း ရိုးတောင်နေပြီ အသိပေးချက် ရွှေပြည်သာမြို့နယ်က အထည်ချုပ်အလုပ်သမား မသူဇာ နဲ့ လပွတ္တာမြို့ခံ ဦးသန်းစိုးတို့ရဲ့ အမည်တွေကို လုံခြုံရေးအရ ပြောင်းလဲအသုံးပြုထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။