ဓာတ်ပုံ ရင်းမြစ် ဆယ်စုနှစ်ပေါင်းများစွာ ကျင့်သုံးလာခဲ့တဲ့ အမေရိကန် နိုင်ငံခြားရေးပေါ်လစီကို ပြောင်းပြန်လှန်လိုက်ပြီး အမေရိကန် သမ္မတ ဒေါ်နယ်ထရမ့်က ရုရှားနဲ့ နီးစပ်အောင် ရွှေ့နေပါတယ်။
ယူကရိန်းစစ်ပွဲ အဆုံးသတ်ပြီး ငြိမ်းချမ်းရေးသဘောတူညီချက် လုပ်ကြဖို့အရေးမှာ သူက ပူတင့်ဘက်က ရပ်တည်ပြီး ကျူးကျော်ခဲ့သူ ရုရှားရဲ့ အပြင်းအထန် တောင်းဆိုချက်တွေကို လက်ခံဖို့ ယူကရိန်း သမ္မတ ဗိုလိုဒီမီယာ ဇလန်းစကီးကို ဖိအားတွေ ပေးခဲ့ပါတယ်။
မဟာမိတ် ဥရောပခေါင်းဆောင်တွေကိုလည်း သူက ဥရောပ ကာကွယ်ရေးအတွက် သူတို့အမေရိကန်ဆီက အကူအညီတွေ မမျှော်လင့်ဖို့ ပြောလိုက်ပါတယ်။
ဒါတွေအားလုံးက အမေရိကန်ဟာ ပူတင်ကို ထောက်ခံတယ်ဆိုတဲ့ လက္ခဏာတွေကို ပြသလိုက်တာဖြစ်ပြီး အမေရိကန်ရဲ့ သံခင်းတမန်ခင်း ဗျူဟာသစ်ကို စတင်လိုက်နေပြီလားလို့ မေးခွန်းထုတ်စရာ ဖြစ်နေပါတယ်။
ရုရှားတို့ တရုတ်နဲ့ ပူးနေရာကနေ ခွာသွားအောင် ဆွယ်နေတဲ့ဗျူဟာများ အမေရိကန်တို့က ချထားနေပြီလား။
အဖတ်အများဆုံး ဒါမှမဟုတ် ထရမ့်က သူ့ စိတ်ထင်သလို လုပ်တတ်တဲ့အကျင့်အတိုင်း ပူတင်နဲ့ နီးစပ် ချင်နေတာလား။
ဖေဖော်ဝါရီလ ၁၂ ရက်နေ့မှာ ထရမ့်က ဗလာဒီမီယာ ပူတင်နဲ့ မိနစ် ၉၀ ကြာ ဖုန်းနဲ့ စကားပြောခဲ့ပါတယ်၊
ဒါက ရုရှားနဲ့ပတ်သက်ပြီး အမေရိကန်ရဲ့ သဘောထားတွေ အကြီးအမား စပြောင်းနေပြီဆိုတဲ့ ပထမဆုံး လက္ခဏာပါ။
အဲဒီနောက်ပိုင်း ထရမ့်က ယူကရိန်း သမ္မတ ဗိုလိုဒီမီယာ ဇလန်းစကီးကို ဆုံးရှုံးထားတဲ့နယ်မြေတွေကို လက်လွှတ်ပြီး ရုရှားကို ပေးပစ်လိုက်ဖို့ တိုက်တွန်းကာ ငြိမ်းချမ်းရေး သဘောတူညီချက် လုပ်ရေးအတွက် ဖိအားပေးပါတယ်။
ဒါပေမဲ့ တချိန်တည်းမှာပဲ ယူကရိန်းအတွက် လုံခြုံရေး အာမခံချက်ကို အမေရိကန်က မပေးခဲ့ပါဘူး။
သူက သမ္မတ ပူတင်ကို ဖုန်းစကားပြောတာနဲ့ ပတ်သက်လို့ ကျွန်တော်တို့ အလုပ် အတူတူလုပ်ဖို့ သဘောတူခဲ့ကြတယ်။
တစ်နိုင်ငံနဲ့ တစ်နိုင်ငံ အပြန်အလှန် လည်ပတ်ကြတာတွေ အပါအဝင် သိပ်ကို နီးနီးကပ်ကပ် အလုပ်လုပ်ကြမှာပါ လို့ ပြောပါတယ်။
စစ်ပြီးသွားတဲ့နောက်ပိုင်းမှာ ယူကရိန်းက မြောက်အတ္တလန္တိတ် စစ်မဟာမိတ် စာချုပ် နေတိုး အဖွဲ့ဝင် ဖြစ်လာမှာ မဟုတ်ကြောင်းလည်း ထရမ့်က ပြောပါတယ်။
ယူကရိန်းကို တချိန်မှာ နေတိုးအဖွဲ့ထဲ ဝင်ခွင့်ပေးဖို့ သူ့ အရင် အမေရိကန်သမ္မတ ဂျိုးဘိုင်ဒန်က ကတိပြုထားပါတယ်။
ဒါပေမဲ့ ဒီအပေါ် ရုရှားက အပြင်းအထန် ကန့်ကွက်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အဲဒီအချိန်ကတည်းက ထရမ့်ဟာ ဇလန်းစကီးကို အရည်အချင်းမရှိသူ ၊
အာဏာရှင် တစ်ယောက် စတဲ့ အသုံးအနှုန်းတွေ သုံးပြီး ခေါ်ဝေါ်ခဲ့ကာ အိမ်ဖြူတော်မှာ လုပ်တဲ့ သူတို့ နှစ်ယောက် အစည်းအဝေးမှာ ယူကရိန်းဟာ ဒီစစ်ပွဲကို မစ သင့်ခဲ့ဘူး လို့ ဇလန်းစကီးကို ပြောခဲ့ပါတယ်။
အဲဒီစကားမျိုး ပူတင် ကလည်း ပြောခဲ့ဖူးပါတယ်။
ထရမ့်ဟာ ဒီပဋိပက္ခဖြစ်ပြီးနောက်ပိုင်း ယူကရိန်းမှာ ငြိမ်းချမ်းရေး ပြန်ရရေး ကူညီဖို့ပြင်နေတဲ့ ဥရောပတပ်ဖွဲ့တွေကိုလည်း အမေရိကန်ရဲ့ အကူအညီ ပေးဖို့ကို ငြင်းဆန်ခဲ့ပါတယ်။
ယူကရိန်းကို အနောက် နိုင်ငံက တပ်တွေပို့မှာကို ရုရှားက အပြတ် ငြင်းပယ်ထားပါတယ်။
ယူကရိန်းစစ်ပွဲ စတင်တဲ့ ၃ နှစ်မြောက်နှစ်ပတ်လည်နေ့က ကုလသမဂ္ဂမှာ ရုရှားရဲ့ ကျူးကျော်မှုကို ရှုတ်ချဖို့အဆို မဲခွဲရာမှာ အမေရိကန်က မထောက်ခံဘဲ ရုရှားနဲ့အတူ ရပ်တည်ပြခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဥရောပ မဟာမိတ်တွေနဲ့ ခွာပြီး ရုရှားဘက်ကို ရှေ့ရှုလိုက်ကာ အနှစ် ၈၀ ကျော် အမေရိကန်ရဲ့ နိုင်ငံခြားရေး ပေါ်လစီကို ဒီအရွေ့တွေက ပြောင်းပြန်လှန်လိုက်တာပါ။
ဒါပေမဲ့ ဒါက အမေရိကန်ရဲ့ နိုင်ငံခြားရေး မူဝါဒ ဗျူဟာသစ်လား ဆိုတာကတော့ ရှင်းရှင်းလင်းလင်း မရှိသေးပါဘူး။
ရုရှားနဲ့ တရုတ်အကြား ဆက်ဆံရေးကို အားပျော့သွားအောင် သမ္မတ ဒေါ်နယ်ထရမ့်နဲ့ အမေရိကန် အစိုးရက လုပ်ဖို့ ရည်မှန်းထားတယ်လို့ အမေရိကန်နိုင်ငံခြားရေး ဝန်ကြီး မာကို ရူဘီယိုက ကွန်ဆာဗေးတစ် အာဘော် သတင်းဌာန ကို ပြောပါတယ်။
ရုရှားဟာ တရုတ်ရဲ့ ဂျူနီယာ မိတ်ဖက်အဖြစ် အမြဲတမ်း နေနေရတဲ့ အခြေအနေဖြစ်နေတယ်လို့ ကျွန်တော်ထင်တယ်။
တရုတ်အပေါ် သူတို့ မှီခိုနေရတော့ တရုတ် ပြောသမျှ သူတို့က လိုက်လုပ်နေရသလို ဖြစ်နေတယ်။
ဒါက ရုရှားအတွက် အကျိုးအမြတ် ရမလာနိုင်ဘူး။
ဒီလိုမျိုးတွေဖြစ်နေတာက အမေရိကန်၊
ဥရောပနဲ့ တကမ္ဘာလုံးအတွက်လည်း အကျိုးမရှိဘူး လို့ သူက အဲဒီသတင်းဌာနကို ပြောပါတယ်။
အဲဒီလိုဖြစ်နေတာက အမေရိကန်အတွက် အန္တရာယ်များတယ်။
ဘာကြောင့်လဲဆိုရင် အမေရိကန်ကို ဆန့်ကျင်ကြတဲ့ နျူကလီးယား အင်အားကြီး နိုင်ငံ ၂ နိုင်ငံက အဲဒီလို ဖြစ်နေတာလေ လို့လည်း သူက ဆိုပါတယ်။
တရုတ်က တည်ဆောက်နေတဲ့ ခေတ်သစ်ပိုးလမ်းမစီမံကိန်းလို့ခေါ်တဲ့ ကမ္ဘာ့ကုန်သွယ်ရေးကွန်ရက်ကို အမေရိကန်က စိန်ခေါ်ဖို့လည်း ပြင်နေတယ်လို့ ရူဘီယိုက ပြောပါတယ်။
ရူဘီယိုရဲ့ စကားတွေကို တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဌာန ပြောခွင့်ရပုဂ္ဂိုလ် လင်ကျန်းက တရုတ်နဲ့ ရုရှားကြား သဘောထားကွဲလွဲအောင် လုပ်နေတဲ့ အမေရိကန်ရဲ့ ကြိုးပမ်းမှု ကျရှုံးရမယ်။
တရုတ်နဲ့ ရုရှားတို့ဟာ ရေရှည် ဖွံ့ဖြိုးရေး ဗျူဟာတွေနဲ့ နိုင်ငံခြားရေး မူဝါဒတွေ အတူရှိနေတယ် လို့ ဆိုရင်း ပြင်းပြင်းထန်ထန် ပယ်ချခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရုရှားကို တရုတ်နဲ့ဝေးအောင် လုပ်ပြီး တရုတ် အားပျော့သွားအောင်လုပ်မယ်ဆိုတဲ့ ရူဘီယိုရဲ့ ဗျူဟာ ပုံကြမ်းက တရုတ်ကို ရုရှားဘက်ကနေ ခွဲထုတ်လိုက်တဲ့ အရင် သမ္မတ ရစ်ချက် နစ်ဆင်ရဲ့ ဗျူဟာ လိုမျိုးပါ။
နစ်ဆင်တုန်းက တရုတ်နဲ့ ဆက်ဆံရေး တည်ဆောက်ပြီး ရုရှားကို အထီးကျန်အောင် လုပ်တာပါ။
ထရမ့်ကတော့ ရုရှားနဲ့ နီးကပ်အောင်လုပ်ပြီး တရုတ်ကို အထီးကျန်စေမှာပါ။
ဒါကို သုံးသပ်သူတွေက နစ်ဆင် ပြောင်းပြန် သို့မဟုတ် ကစ်ဆင်ဂျား ပြောင်းပြန် ဗျူဟာ လို့ သုံးနှုန်းနေကြပါတယ်။
နစ်ဆင်ဟာ သူ့ရဲ့ အမျိုးသားလုံခြုံရေးအကြံပေး ဟင်နရီ ကစ်ဆင်ဂျား အကြံပြုတဲ့အတိုင်း တရုတ်နဲ့ ၁၉၇၂ မှာ စာချုပ်ချုပ်ကာ ၂ နိုင်ငံကြား ရန်လိုနေမှုတွေကို အဆုံးသတ်ခဲ့ပါတယ်။
အဲဒီအချိန်က ကွန်မြူနစ်နိုင်ငံ ၂ နိုင်ငံလုံး တရုတ်နဲ့ ရုရှား နဲ့ အမေရိကန်က ဆက်ဆံရေး တင်းမာနေတာ ဆယ်စုနှစ်တွေ ချီပြီး ရှိနေခဲ့တာပါ။
ရူဘီယိုရဲ့ အစီအစဉ်ဟာ အိမ်ဖြူတော်က အစိုးရနဲ့ တရုတ်ကို ခပ်တင်းတင်း ဆက်ဆံမယ်ဆိုတဲ့ သူ့ရဲ့ အဖွဲ့က ကမ္ဘာ့အရေးမှာ တရုတ်ကို အထီးကျန်အောင်၊
တရုတ်က တွင်ကျယ် လွှမ်းမိုးနေတာတွေကို ပျက်ယွင်းအောင် ရုရှားနဲ့ သူတို့ ပေါင်းလုပ်ရင် အလုပ်ဖြစ်နိုင်တယ်လို့ တွက်ပုံရတယ် လို့ အမေရိကန်အခြေစိုက် သင့်တင့်ခ် တခုဖြစ်တဲ့ က ပြောပါတယ်။
တက္ကသိုလ်က ဧည့်ပါမောက္ခ ကလပ်စ် ဝဲလ်က တရုတ်အတွက် ရုရှားက ကုန်ကြမ်းကိုလိုနီနိုင်ငံ ဖြစ်သွားမှာကို အမေရိကန်က မလိုလားပါဘူး လို့ ပြောပါတယ်။
ရုရှားတို့က သူတို့ သယံဇာတ အရင်းအမြစ်တွေေကို တရုတ်ဆီ စျေးပေါပေါနဲ့ ရောင်းနေရတယ်၊
ဒါက တရုတ်အတွက် အကျိုးသိပ်ဖြစ်နေတာလေ။
ယူကေ အခြေစိုက် သင့်တင့်ခ် က ဒေါက်တာ ဒါနာ အယ်လင်းက ဒီဗျူဟာမျိုးကို ထရမ့်က ပုံယုံပြီး အပြတ် ချမှတ်လိုက်မှာ မဟုတ်ပါဘူးလို့ ပြောပါတယ်။
ထရမ့်က ဒီအပေါ် စဉ်းစားကောင်း စဉ်းစားနိုင်ပါတယ်။
ဒါပေမဲ့ ဒါက မာကို ရူဘီယိုနဲ့ တခြား ရီဘတ်ပလီကန် နိုင်ငံခြားရေး ပေါ်လစီ အကြံပေးသူတွေဆီက လာတာပါ။
အိမ်ဖြူတော်ကို သူတို့က အဓိကမောင်းနှင်နေတာ မဟုတ်ပါဘူး။
ရုရှားနဲ့ တရုတ်ကိုကွဲအောင်လုပ်ဖို့က အမေရိကန်အဖို့ မလွယ်ပါဘူး။
အဲဒီ ၂ နိုင်ငံဟာ ၂၀၂၂ ယူကရိန်း ကျူးကျော်ခံရတဲ့ စစ်ပွဲမစခင်မှာ အကန့်အသတ်မဲ့ မိတ်ဆွေဖြစ်မှု ကို ထူထောင်ထားတယ်လို့ ကြေညာခဲ့တဲ့ နိုင်ငံတွေ ဖြစ်သလို အဲဒီအချိန်ကတည်းကစပြီး သူတို့ကြား ကုန်သွယ်မှုက ပိုကြီးထွားလာနေတာပါ။
တရုတ်ဟာ ရုရှား ရေနံစိမ်းတွေ အတင်သွင်းဆုံး နိုင်ငံဖြစ်နေပြီး ၂၀၂၄ မှာ ဒေါ်လာ ၆၂ ဘီလျံဖိုး ဝယ်ယူခဲ့ပါတယ်။
အဲဒီရဲ့ ၃ ပုံ ၂ ပုံ ပမာဏ တန်ဖိုးရှိတဲ့ ကုန်တွေကို တရုတ်က ရုရှားဆီ တင်သွင်းပါတယ်။
ရုရှားက ယူကရိန်းကို ကျူးကျော်လို့ အနောက်နိုင်ငံတွေက သူ့ရဲ့ ရေနံတွေကို ဆန်ရှင်ပိတ်ဆို့တဲ့အခါ တရုတ်က ပိုပြီး ဝယ်ယူခဲ့ပါတယ်။
တရုတ်ဟာ ကွန်ပျူတာ ချစ်ပ်တွေ၊
ဆီမီး ကွန်ဒတ်တာတွေအပါအဝင် အဆင့်မြင့်နည်းပညာ ကုန်ပစ္စည်းတွေကို ရုရှားဆီ တင်သွင်းပြီး အကျိုးဖြစ်ထွန်းနေတာပါ။
အမေရိကန်က တတ်သိပညာရှင်အဖွဲ့တွေဖြစ်တဲ့ နဲ့ တို့ ၂ ခုလုံးက ရုရှားနိုင်ငံကို တင်သွင်းတဲ့ ချစ်ပ် အများစုက တရုတ်က လာတာလို့ ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် က ပါမောက္ခ ဟန်ချန်းက အမေရိကန်နဲ့ ရုရှား ၂ နိုင်ငံကြားမှာ သမိုင်းနဲ့ချီပြီး အတွေးအခေါ် ကွဲလွဲမှုဆိုင်ရာ မယုံကြည်မှုတွေက ရှုပ်ထွေး များမြောင်နေတာမို့ ၂ နိုင်ငံကြား အပြည့်အဝ ပေါင်းနိုင်ဖို့က မဖြစ်နိုင်ပါဘူးလို့ ဆိုပါတယ်။
ရုရှားအနေနဲ့ အမေရိကန် နိုင်ငံခြားရေးပေါ်လစီရဲ့ လက်တံလုပ်မယ့်အစား သူ့ဘာသာ သူ့ ပေါ်လစီနဲ့ သူ ရှိနေမှာပါ သူက ဘီဘီစီကို ပြောပါတယ်။
အမေရိကန်ရဲ့ ချဉ်းကပ်မှုကို ပူတင်က ခဏပန်းအနေနဲ့ သုံးနိုင်တယ် လို့ က ဒေါက်တာ ဟင်းနရစ်ခ် ဝက်ချ်မစ်စတာက ပြောပြီး အမေရိကန်က ကမ်းလှမ်းလာတာတွေအတွက် ပူတင်က သူနဲ့ တရုတ်ကြားက ဆက်ဆံရေးကို ရောင်းမယ့်အနေအထားတော့ မရှိပါဘူး လို့ ဆိုပါတယ်။
ရုရှားနဲ့ တရုတ်ဟာ သဘာဝသယံဇာတ မဟာမိတ်ပါ ရုရှားနဲ့ အမေရိကန်ကတော့ ရေနံနဲ့ သဘာဓာတ်ငွေ့ အရေးဆိုရင် အပြိုင်ကြဲနေရတာပါ။
ဓာတ်ပုံ ရင်းမြစ် ထရမ့်က ရုရှားနဲ့ ပူတင်ကို မျက်နှာသာပေးနေတာဟာ သံတမန်ရေးဗျူဟာအရ မဟုတ်ပါဘူး။
ပုဂ္ဂိုလ်ရေး သက်သက်ပါ လို့ ထရမ့် ပထမ သမ္မတ သက်တမ်းတုန်းက အကြောင်းတွေကို ထောက်ပြရင်း ဒေါက်တာ အယ်လင်းက ပြောပါတယ်။
အဲဒီတုန်းက ရုရှားဟာ ရွေးကောက်ပွဲမဲဆွယ်မှုမှာ အကြီး အကျယ် စွက်ဖက်ခဲ့တယ်လို့ စွပ်စွဲခံခဲ့ရပြီး ထရမ့်နဲ့ သူ့အဖွဲ့ဟာလည်း အဲဒီလှုပ်ရှားမှုမှာ ပူးပေါင်းခဲ့တယ်လို့ စွပ်စွဲခံခဲ့ရပါတယ်။
ဇလန်းစကီးနဲ့ မကြာသေးခင်က တွေ့ဆုံတဲ့ပွဲမှာ ထရမ့်က ပူတင်နဲ့ ကျွန်တော် သိနေတာ ကြာလှပြီ။
ရုရှားရဲ့ လှည့်ကွက်လို့ ဆိုတာတွေကို ကျွန်တော်တို့အတူ အဆုံးသတ် ဖြတ်ကျော်သွားမှာ လို့ ပြောခဲ့ပါတယ် ထရမ့်ဟာ သူနဲ့ ပူတင်ဟာ အဲဒီ စွပ်စွဲခံရမှုတွေနဲ့ ပတ်သက်ပြီး အတူတူ ခံနေရတာလို့ မြင်ထားပါတယ် လို့ ဒေါက်တာ အယ်လင်းက ပြောပါတယ်။
ထရမ့်နဲ့ ရုရှားကြား သိပ်ကို ကောင်းတဲ့ ဆက်သွယ်ဆက်ဆံမှု ရှိတယ်ဆိုတာကို ကျွန်တော်တို့ သိပါတယ် လို့ မစ္စတာ ဝဲလ်က ပြောပါတယ်။
မယ်စင်္ကြာ၀ဋ္ဌာရွေးပွဲ သူအဲဒီမှာ သွားလုပ်တာတွေ၊
သူ့ရဲ့ အိမ်ခြံမြေလုပ်ငန်းစီမံချက်တွေအတွက် ရုရှားက ငွေတွေ ထည့်ပေးတာတွေ ဒါတွေက အစ ပြန်ကြည့်လို့ရပါတယ်။
ရုရှားနဲ့ ပေါင်းပြီး သူက သိပ်ကို ကောင်းတဲ့ အတွေ့အကြုံတွေ ရခဲ့တာပါ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။