ရက္ခိုင့်တပ်တော် အေအေ က ပလက်ဝ အပါအဝင် မြို့ ၁၀ မြို့ကို ထိန်းချုပ်ထားနိုင်တဲ့အထိအောင်မြင်မှုရနေပေမယ့် ဒါဟာ ခရီးရှည်တစ်ခုရဲ့ အစပဲ ရှိသေးတယ်လို့ ရခိုင်အရေးအကဲခတ်တွေက သုံးသပ်ကြပါတယ်။
ရခိုင်ပြည်နယ်က စစ်ရေးအောင်မြင်မှုရဲ့ ပထမခြေလှမ်းကို ကချင်ပြည်နယ် လိုင်ဇာမှာ စခဲ့ပြီး လူငယ် ၂၆ ဦး သေနတ် တစ်လက် နဲ့ အစပြုတဲ့ တော်လှန်ရေးခရီးရှည်ကို ၁၅ နှစ်တိုင်အောင် လျှောက်ခဲ့ကြတာ ဖြစ်ပါတယ်။
စစ်မြေပြင်အောင်မြင်တွေကြောင့် စိတ်ကြီးဝင်ပြီး ရန်သူကိုလျှော့မတွက်ဖို့၊
တာဝန်ပေါ့လျော့တာတွေ မဖြစ်ဖို့လိုတယ် လို့ အာရက္ခတပ်တော် တပ်မှူးချုပ် ဗိုလ်ချုပ်ထွန်းမြတ်နိုင်က တပ်တည်ထောင်မှု ၁၅ နှစ် ပြည့်မိန့်ခွန်းမှာ သတိပေးပါတယ်။
အနိမ့်အမြင့် အတက်အကျများတဲ့ ဒီလမ်းခရီးမှာ မထင်မှတ်ဘဲပေါ်လာတဲ့ အခွင့်အရေးတွေကိုမလွတ်တမ်းဆုတ်ကိုင်နိုင်မှု၊
မဟာမိတ်စုဖွဲ့နိုင်မှု နဲ့ ရခိုင်လူထုရဲ့ အားပေးထောက်ခံမှု ရရှိအောင်စွမ်းဆောင်နိုင်ခဲ့မှုတွေက အဓိကကျခဲ့တယ်လို့ အကဲခတ်တွေက ရှုမြင်ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အေအေ အင်အားကြီးမားလာမှု နဲ့ တရုတ်နိုင်ငံ ဆက်စပ်နေတဲ့အကြောင်း ရှုမြင်သုံးသပ်သူတွေ အများအပြားရှိကြပါတယ်။
အဖတ်အများဆုံး ၂၀၁၁ ခုနှစ် မြစ်ဆုံစီမံကိန်းကို ရပ်ဆိုင်းလိုက်ပြီး နောက်ပိုင်းမှာ အေအေ အင်အားကြီးမားလာမှုကို ဦးသိန်းစိန်အစိုးရရဲ့ သမ္မတရုံးဝန်ကြီး ဦးစိုးသိန်းက ဒီမိုကရေစီနိုင်ငံသစ် နဲ့ သမ္မတဦးသိန်းစိန် စာအုပ်မှာ ထည့်ရေးပါတယ်။
ဘီဘီစီက သီးသန့်မေးမြန်းထားတဲ့ ဝန်ကြီးဟောင်းတစ်ဦးအပါအဝင် စစ်ရေးအရင်းအမြစ်တွေ နဲ့ နိုင်ငံရေးအကဲခတ်တွေကလည်း ဒီအချက်ကို အတည်ပြုကြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြန်မာ့မဟာဗျူဟာနှင့် မူဝါဒလေ့လာရေး အင်စတီကျု ကတော့ ရက္ခိုင့်တပ်တော် ရဲ့ ကြီးထွားလာပုံက ၂၀၁၀ ၁၁ ခုနှစ် မြန်မာ့နိုင်ငံရေး အသွင်ကူးပြောင်းမှုနောက်ပိုင်း နဲ့ ဆက်စပ်နေတယ်လို့ ဆိုပါတယ်။
အထူးသဖြင့် တရုတ်နိုင်ငံက အမေရိကန်ဒေါ်လာဘီလျံနဲ့ချီ ရင်းနှီးမြှုပ်နှံထားတဲ့ မြစ်ဆုံဆည်ကို ၂၀၁၁ ခုနှစ် စက်တင်ဘာလမှာ ရပ်တန့်ပြီးနောက်ပိုင်း၊
အနောက်နိုင်ငံတွေနဲ့ ပိုအကျွမ်းတဝင်ဖြစ်လာတဲ့ ဦးသိန်းစိန်အစိုးရလက်ထက် တရုတ်အစိုးရရဲ့ စိုးရိမ်ပူပန်မှုနဲ့ ဆက်စပ်တယ် လို့ က ရေးပါတယ်။
တရုတ်အစိုးရဟာ သူ့ရဲ့ အိန္ဒိယသမုဒ္ဒရာထွက်ပေါက်အပေါ် အခြေခံထားတဲ့ ရခိုင်ပြည်နယ်က ကျောက်ဖြူရေနက်ဆိပ်ကမ်း၊
အထူးစီးပွားရေးဇုန်၊
ရေနံနဲ့ သဘာ၀ဓာတ်ငွေ့ပိုက်လိုင်း စတဲ့ စီးပွားရေးပိုင်းအပြင် ကျန်တဲ့လုံခြုံရေးရာတွေအတွက် ရှမ်းမြောက်ဒေသအပြင် ရခိုင်ဒေသကိုပါ တရုတ်ရဲ့ အကျိုးစီးပွားဆက်စပ်ဒေသအဖြစ် ရှုမြင်လာခဲ့တယ်လို့ က ရေးသားခဲ့ပါတယ်။
ဒါကို အခွင့်အရေးအဖြစ် ဆုပ်ကိုင် အသုံးချနိုင်ခဲ့တဲ့ ပဋိပက္ခဇာတ်ကောင်က ရက္ခိုင့်တပ်တော် အေအေ နဲ့ ဦးဆောင်သူ ဗိုလ်ချုပ် ထွန်းမြတ်နိုင် လို့ က ဆိုပါတယ်။
၂၀၀၉ ခုနှစ်က ကချင်ပြည်နယ်၊
လိုင်ဇာမှာ စတည်ထောင်ခါစက ၂၆ ဦးသာရှိတဲ့ အခြေအနေကနေ ၂၀၁၁ ခုနှစ် မြစ်ဆုံဖြစ်စဉ်နောက်ပိုင်း၊
အထူးသဖြင့် ၂၀၁၄ ခုနှစ် ရခိုင်ပြည်နယ်ကို ပြန်အခြေချနိုင်တဲ့နောက် ရက္ခိုင့်တပ်တော် အေအေ မှာ တပ်ဖွဲ့ဝင် ထောင်သောင်းချီလာပြီး တိုင်းရင်းသားလက်နက်ကိုင် တွေထဲမှာ ၀ တပ်ဖွဲ့ ပြီးရင် ဒုတိယအကြီးဆုံးတပ်အဖြစ် ကြီးထွားလာပုံကိုကြည့်ရင် မြင်သာတယ်လို့ က ရေးသားခဲ့ပါတယ်။
အေအေ အင်အားကြီးမားလာမှု နဲ့ တရုတ်နိုင်ငံ ဆက်စပ်နေမှုကို အနောက်ဘက်ရခိုင်ပြည်နယ်က လက်နက်ကိုင်အဖွဲ့ဟာ အရှေ့ဘက်က တရုတ်နယ်စပ်တကြောမှာ တိုက်ပွဲဆင်နိုင်ခဲ့တဲ့ အချက်ကို နိုင်ငံရေးအကဲခတ်တွေက ထောက်ပြကြပါတယ်။
အေအေ အနေနဲ့ တရုတ်သြဇာမကင်းတဲ့ လက်နက်ကိုင်အဖွဲ့တွေ ဖြစ်တဲ့ ဝ တပ်ဖွဲ့ နဲ့ ကိုးကန့်တပ် တို့ နဲ့ မဟာမိတ်ဖြစ်နေပြီး တရုတ်နယ်စပ်အခြေစိုက် မဟာမိတ်တွေရဲ့ ကူညီပံ့ပိုးမှုကြောင့် အင်အားကြီးမားလာတာငြင်းမရဘူး လို့ အကဲခတ်တွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တိုင်းရင်းသားအရေးလေ့လာသုံးသပ်သူတစ်ဦးကတော့ အစိုးရလက်ထက်က ငြိမ်းချမ်းရေးဆွေးနွေးပွဲတစ်ခုမှာ နေပြည်တော်မသွားချင်တဲ့ မြောက်ပိုင်းမဟာမိတ်တပ်ဖွဲ့တွေကို တရုတ်နိုင်ငံ၊
ကူမင်းကို ခေါ်ပြီး လေယာဉ်နဲ့ နေပြည်တော် တင်ပေးခဲ့တဲ့အကြောင်းကို ပြန်ပြောပြပါတယ်။
ဒီဖြစ်စဉ်ကတော့ အမြင်သာဆုံးပေါ့။
ပြီးတော့ ကူမင်းမှာ တရုတ် ကမကထ လုပ်ပေးခဲ့တဲ့ ငြိမ်းချမ်းရေးဆွေးနွေးပွဲအဆက်ဆက်ကိုကြည့်ရင် ဒီအဖွဲ့တွေအပေါ် တရုတ်ရဲ့သြဇာလွှမ်းမိုးမှုကို သိနိုင်ပါတယ် လို့ သူက သုံးသပ်ပါတယ်။
လူငယ်နိုင်ငံရေးခေါင်းဆောင် ဗိုလ်ချုပ်ထွန်းမြတ်နိုင် ရဲ့ ခေါင်းဆောင်မှုကလည်း အေအေကို လက်ရှိအဆင့်အတန်းကို ပို့ဆောင်ပေးခဲ့တာလို့ သုံးသပ်ကြပါတယ်။
ဧည့်လမ်းညွှန်ကနေ လက်နက်ကိုင်ခေါင်းဆောင်ဖြစ်လာတဲ့ ဗိုလ်ချုပ်ထွန်းမြတ်နိုင်ဟာ စည်းရုံးရေး ကောင်းသူတစ်ဦးဖြစ်ပြီး သူ့ရဲ့မိန့်ခွန်းတွေကတဆင့် ရခိုင်ပြည်သူတွေကို ရက္ခိတအိပ်မက် နဲ့ပတ်သက်လို့ ထိရောက်တဲ့ သတင်းစကားတွေပါးနိုင်ခဲ့တာဖြစ်ပါတယ်။
ရခိုင်ပြည်ဆိုတာ နှစ်ထောင်ချီပြီးမှ အချုပ်အခြာအာဏာပိုင် နိုင်ငံတော်တစ်ခု ဖြစ်ခဲ့လို့ ကျွန်တော်တို့ အဘိုးအဘေးတွေကအစ တစ်နေ့နေ့တစ်ချိန်ချိန်မှာ ကျွန်တော်တို့ရခိုင်လူမျိုးများဟာ ဒီမြေပေါ်မှာ လွတ်မြောက်လိုတယ်၊
လွတ်မြောက်ပြီးမှဂုဏ်သိက္ခာရှိတဲ့ အရင်လိုဘဝမျိုးကို တောင့်တကြတယ်။
ဒါဟာ ရခိုင်လူမျိုးတစ်ယောက်ချင်းစီရဲ့ ရင်ထဲမှာ အနက်ရှိုင်းဆုံးရှိတဲ့ ဆန္ဒလည်း ဖြစ်တယ်။
လို့ ဗိုလ်ချုပ်ထွန်းမြတ်နိုင် က ရက္ခိတ အိပ်မက် နဲ့ ပတ်သက်လို့ ဘီဘီစီကို ဖြေခဲ့ပါတယ်။
ရက္ခိတအိပ်မက်ကို အကောင်အထည်ဖော်ခဲ့ကြတဲ့ ရခိုင်ခေါင်းဆောင်အဆက်ဆက်မှာ ဗိုလ်ချုပ်ထွန်းမြတ်နိုင်က အအောင်မြင်ဆုံးလို့ ပြောလို့ရတဲ့အကြောင်း နိုင်ငံရေးအကဲခတ်တချို့က သုံးသပ်ကြပါတယ်။
အေအေရဲ့ စုဖွဲ့မူ၊
နည်းစနစ်ကျမှု၊
မဟာဗျူဟာကျကျလုပ်ဆောင်နိုင်မှုတွေ နဲ့ အချိန်တိုအတွင်း ကြီးထွားအောင်မြင်လာမှုတွေက ရခိုင်သမိုင်းတလျောက်မှာ မရှိခဲ့ဘူး လို့ ရခိုင့်အရေးသုတေသီ ကိုကျော်ဆန်းလှိုင်က ဘီဘီစီကိုပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရက္ခိုင့်တပ်တော် အေအေ ရဲ့ ၁၅ နှစ်ပြည့်အထိမ်းအမှတ်ကို ဝ တပ်ဖွဲ့ နဲ့ အမျိုးသားညီညွတ်ရေးအစိုးရ အပါအဝင် လက်နက်ကိုင် နဲ့ အရပ်ဘက် အဖွဲ့အစည်း ၃၀ ကျော်က ဝမ်းမြောက်ကြောင်းသဝဏ်လွှာတွေ ပေးပို့ခဲ့ကြပါတယ်။
ကချင်လွတ်လပ်ရေးတပ်မတော် ရဲ့ အကူအညီ နဲ့ တော်လှန်ရေးခရီးစလျှောက်တဲ့ အေအေ ဟာ ဝ တပ်ဖွဲ့ ၊
ကိုးကန့်တပ် ၊
တအာင်းတပ် တို့ နဲ့ လည်း ခိုင်မြဲတဲ့ မဟာမိတ်ဆက်ဆံရေးကောင်းကို တည်ဆောက်ထားနိုင်ပါတယ်။
လူ ၂၆ ယောက်၊
သေနတ် တစ်လက်တည်းနဲ့ စတင်ခဲ့ရတဲ့ အေအေ ကို ခေါင်းဆောင် ဦးဖုန်ကြားရှင်က လက်နက် အလက်တစ်ရာ လက်ဆောင်ပေးခဲ့တဲ့အကြောင်း အေအေ စစ်ဦးစီးချုပ် ဗိုလ်ချုပ်ထွန်းမြတ်နိုင်က ကိုးကန့်ခေါင်းဆောင် ဦးဖုန်ကြားရှင် ဈာပနမှာ ထုတ်ပြောခဲ့ပါတယ်။
တိုင်းရင်းသားလက်နက်ကိုင်တွေရဲ့ အကူအညီကို ရယူခဲ့တဲ့ အေအေဟာ ၂၀၂၁ ခုနှစ် အာဏာသိမ်းပြီးနောက်ပေါ်ပေါက်လာတဲ့ တော်လှန်ရေးအဖွဲ့တွေကိုလည်း စစ်ရေး နဲ့ လေ့ကျင့်ရေး အကူအညီတွေ ပေးခဲ့ပါတယ်။
ဗမာပြည်သူ့လွတ်မြောက်ရေးတပ် အပါအဝင် ဒေသကာကွယ်ရေးတပ်တချို့က အေအေရဲ့ စစ်ရေး နဲ့ လေ့ကျင့်ရေး အကူအညီတွေအပေါ် ကျေးဇူးတင်ကြောင်း အာရက္ခတပ်တော် ၁၅ နှစ်ပြည့် သဝဏ်လွှာမှာထည့်ရေးပါတယ်။
တိုင်းရင်းသားလက်နက်ကိုင်တွေထဲမှာ အင်အားအကြီးဆုံးဖြစ်တဲ့ ဝ တပ်ဖွဲ့ ဦးဆောင်တဲ့ ပြည်ထောင်စုနိုင်ငံရေးဆွေးနွေးညှိနှိုင်းရေးကော်မတီ ထဲမှာ အေအေ ပါဝင်ပါတယ်။
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်အတွက်ကြိုးပမ်းခြင်းနဲ့ ပြည်သူတွေရဲ့ လူနေမှုဘဝ တိုးတက်ကောင်းမွန်လာအောင် လုပ်တဲ့ လုပ်ငန်းစဉ်တွေမှာ အပြန်အလှန်လေ့လာသင်ယူပြီး နက်ရှိုင်းတဲ့ ချစ်ကြည်ရင်းနှီးမှုကို ဖော်ဆောင်ခဲ့ကြတယ် လို့ ဝ တပ်ဖွဲ့ က အာရက္ခတပ်တော် ၁၅ နှစ်ပြည့် ကို သဝဏ်လွှာပေးပို့ခဲ့ပါတယ်။
အေအေဟာ ၂၀၂၃ ခုနှစ် အောက်တိုဘာ မှာစတင်တဲ့ ၁၀၂၇ စစ်ဆင်ရေးမှာ ကိုးကန့်တပ် ၊
တအာင်းတပ် တို့နဲ့ ရှမ်းပြည်နယ် မြောက်ပိုင်း မှာ တိုက်ပွဲတွေ ဖော်ခဲ့ပြီး မြို့တွေသိမ်းနိုင်တဲ့အထိ အောင်မြင်ခဲ့ပါတယ်။
ဒါ့အပြင် အာရက္ခတပ်တော်ရဲ့ ဒုတိယစစ်ဦးစီးချုပ် ဒေါက်တာညိုထွန်းအောင်က ရှမ်းပြည်တပ်မတော်ဌာနချုပ်၊
ဝမ်ဟိုင်းက နှစ် ၆၀ ပြည့်အခမ်းအနားကို သွားပြီး ရှမ်းပြည်တပ်မတော် နဲ့ ချစ်ကြည်ရင်းနှီးမှုကို ပြသခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာ ထိုင်းနယ်စပ်အနီးက တပ်မဟာ ၅ ဧရိယာထဲမှာလည်း ရက္ခိုင့်တပ်တော် တပ်စခန်းတစ်ခုရှိနေခဲ့ပါတယ်။
၂၀၂၂ ခုနှစ် ဇူလိုင်လ ၄ ရက်မှာ အဲဒီစခန်းကို စစ်ကောင်စီတပ်က ဂျက်တိုက်လေယာဉ် နှစ်စီးနဲ့ ဗုံးကြဲတိုက်ခိုက်လို့ အေအေ တပ်ဖွဲ့ဝင် ၆ ယောက်သေဆုံးခဲ့ပါတယ်။
အေအေရဲ့ မဟာမိတ်ဆက်ဆံရေးပါးနပ်မှုကို အမျိုးသားညီညွတ်ရေးအစိုးရ အပေါ်ထားတဲ့ သဘောထားကိုကြည့်ရင် မြင်သာပါတယ်။
အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ဦးဆောင်တဲ့ အစိုးရ လက်ထက်မှာ အေအေ နဲ့ စစ်တပ်ကြား တစ်ကျော့ပြန်စစ်ပွဲ အကြီးအကျယ်ဖြစ်ခဲ့ဖူးပါတယ်။
စစ်တပ်က ၂၀၂၁ ခုနှစ် အာဏာသိမ်းပြီးနောက်မှာတော့ ပါတီဝင်တွေ ပြန်ပါတဲ့ အမျိုးသားညီညွတ်ရေးအစိုးရ နဲ့ ဆက်ဆံရေးကို ဘီဘီစီ နဲ့ သီးသန့်မေးမြန်းခန်းမှာ မေးမြန်းခဲ့ပါတယ်။
ကျွန်တော်တို့ အရင်တုန်းကတော့ ရန်သူလိုမျိုးဖြစ်ခဲ့ပေမဲ့ အမြဲတမ်းရန်သူ အမြဲတမ်းမိတ်ဆွေဆိုတာလည်း မရှိနိုင်ပါဘူး။
ကျွန်တော်တို့က အမြဲတမ်းမိတ်ဆွေတွေကို စိတ်စေတနာအမှန်နဲ့ ရှာဖွေပါတယ်။
တိုင်းပြည်အတွက်အရေးကြီးတဲ့ လူတွေကို ကျွန်တော်တို့က တိုင်းပြည်အကျိုးကို ရှေးရှုပြီးမှ ကူညီသင့်တာ ကူညီမယ်၊
လုပ်သင့်တာကိုလုပ်မယ်ဆိုတဲ့ သဘောထား ရှိပါတယ်။
လို့ ဗိုလ်ချုပ်ထွန်းမြတ်နိုင်က ဖြေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရက္ခိုင့်တပ်တော် ရဲ့ သတင်းတွေကို စုံစမ်းထောက်လှမ်းပြီး နေပြည်တော်ကို အစီရင်ခံစာတင်ခဲ့ဖူးတဲ့ တပ်အရာရှိဟောင်းတစ်ဦးကို အေအေတည်ထောင်မှု ၁၅ နှစ်ပြည့် ဆောင်းပါးအတွက် ဘီဘီစီက မေးမြန်းခဲ့ပါတယ်။
ဦးသိန်းစိန်အစိုးရ နဲ့ အစိုးရနှစ်ဆက်လုံးမှာ ရက္ခိုင့်တပ်တော် ရဲ့ သတင်းတွေကို ထောက်လှမ်းနိုင်ခဲ့ပေမယ့် လျှော့တွက်ခဲ့မိတယ် လို့ အဲဒီအရာရှိက ဝန်ခံပါတယ်။
ဦးသိန်းစိန်အစိုးရလက်ထက် အသွင်ကူးပြောင်းမှုမှာရရှိခဲ့တဲ့ ပွင့်လင်းမှုကိုအသုံးချပြီး ရခိုင်လူထုရဲ့ နိုင်ငံရေးနိုးကြားမှုကို တဆင့်မြှင့်ခဲ့ကြတယ်လို့ အကဲခတ်တွေကလည်း ပြောကြပါတယ်။
မြေပေါ်နိုင်ငံရေး လွှတ်တော်နိုင်ငံရေး နဲ့ သွားမယ်။
မရရင် မြေအောက်နိုင်ငံရေးနဲ့သွားဖို့ ပြင်ထားခဲ့ကြတယ် လို့ အေအေဘက်က ပြင်ဆင်ထားတဲ့ ပုံစံကို အဲဒီအရာရှိက ပြောပါတယ်။
ကျောက်တော်၊
မြောက်ဦး၊
မင်းပြားမြို့နယ်တွေ ကို ၂၀၁၄ ခုနှစ်က စတင်ပြီး ရက္ခိုင့်တပ်တော် အေအေ က စိမ့်ဝင်လာခဲ့တာကို စစ်တပ်ဘက်က သတင်းရခဲ့ပါတယ်။
ကချင်ပြည်နယ်၊
လိုင်ဇာကနေ ရခိုင်ပြည်နယ်အထိ တပ် ရွှေ့စိမ့်ဝင်လာတဲ့ အေအေ ရဲ့ လှုပ်ရှားမှုကို စစ်ရေးအကဲခတ်တွေကလည်း ချီးကျူးခဲ့ကြပါတယ်။
လူတွေတင်မက လက်နက်တွေပါ ပါတဲ့ ဒီတပ်ရွှေ့ပြောင်းမှုက အံ့အားသင့်စရာပါ လို့ စစ်ရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
ထောက်လှမ်းရေးသတင်းတွေကတော့ ဒီပြောင်းရွှေ့မှုမှာ ခရီးသည်တင်ကားတွေရဲ့ ဝမ်းဗိုက်ထဲမှာ လက်နက်တွေကို တစ်စစီ ဖြုတ်ပြီး အသုတ်လိုက်သယ်သွားခဲ့ကြတယ် လို့ ဆိုပြီး ဝ နဲ့ ကေအိုင်အေထုတ် လက်နက်တချို့ပါတယ်လို့ ဆိုထားပါတယ်။
ပလက်ဝ နဲ့ ရခိုင်ပြည်နယ်ထဲမှာ အေအေ က တိုက်ပွဲဖော်ဆောင်နိုင်တဲ့ကာလတွေ ရောက်ရှိလာခဲ့ချိန်မှာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ရခိုင်ပြည်နယ်မှာတာဝန်ကျတဲ့ တိုင်းမှူးတွေကိုပါ ဆူပူကြိမ်းမောင်းခဲ့တဲ့အကြောင်း ရခိုင်ပြည်နယ်က လွှတ်တော်ကိုယ်စားလှယ်ဟောင်းတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
အဲဒီတိုင်းမှူးတွေထဲမှာ လက်ရှိစစ်ကောင်စီအတွင်းရေးမှူး ဒုတိယဗိုလ်ချုပ်ကြီးအောင်လင်းဒွေး ပါ ပါဝင်ကြောင်းသိရပြီး သူက ၂၀၁၄ ကနေ ၂၀၁၆ အထိ ရခိုင်ပြည်နယ်မှာ တိုင်းမှူးတာဝန်ထမ်းဆောင်ခဲ့သူ ဖြစ်ပါတယ်။
အဲဒီတုန်းကတော့ အေအေ က တကယ့် နည်းနည်းလေးပါ။
ဗိုလ်ချုပ်ထွန်းမြတ်နိုင်ရဲ့ သတင်းဆိုလည်း ကျွန်တော်တို့ များများစားစားမရခဲ့ပါဘူး လို့ ဘီဘီစီကို ဖြေကြားတဲ့ တပ်အရာရှိက ပြောပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးနဲ့ တဆက်တည်း ၂၀၂၃ ခုနှစ် နိုဝင်ဘာ ၁၃ မှာ အေအေ က ရခိုင်ပြည်နယ်မှာပါ စစ်မျက်နှာပြင် ဖွင့်ခဲ့ပြီး လပိုင်းအတွင်း မြို့ဆယ်မြို့အထိ သိမ်းပိုက်နိုင်ခဲ့ပါတယ်။
အေအေက လက်ရှိမှာ ရခိုင်ပြည်နယ်ရဲ့ မြို့ ၉ မြို့ဖြစ်တဲ့ ပေါက်တော၊
မင်းပြား၊
မြေပုံ၊
ရမ်းဗြဲ၊
မြောက်ဦး၊
ကျောက်တော်၊
ပုဏ္ဏားကျွန်း၊
ရသေ့တောင် နဲ့ ဘူးသီးတောင်အပါအဝင် အပါအဝင် ချင်း ရခိုင်နယ်စပ်က ပလက်ဝမြို့တို့ကို ထိန်းချုပ်ထားပါတယ်။
မြန်မာပြည်မြောက်ပိုင်း ကချင်ပြည်နယ်မှာ ယာယီဌာနချုပ် ဖွင့်လှစ်ထားတဲ့ အေအေ က ရှမ်းပြည်နယ် နဲ့ ရခိုင်ပြည်နယ် လို အရှေ့ နဲ့ အနောက် ဆန့်ကျင်ဘက်အရပ်တွေ မှာ လပိုင်းအတွင်း တိုက်ပွဲတွေဖော်ဆောင်နိုင်ခဲ့တာ ဖြစ်ပါတယ်။
အေအေက အိန္ဒိယနယ်စပ် နဲ့ ဘင်္ဂလားဒေ့ရှ်နယ်စပ်အနီးက မဟာဗျူဟာအရအရေးပါတဲ့ စစ်တပ်စခန်းတွေကို ရအောင်တိုက်ယူပြီး အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်တည်ရှိရာ အမ်း နဲ့ စစ်ကောင်စီအစိုးရရုံးစိုက်တဲ့ စစ်တွေလို နေရာတွေကို နောက်ဆုံးမှ တိုက်တဲ့ ပုံစံမျိုးတွေ့ရပါတယ်။
ဒါ့အပြင် ရခိုင်ပြည်နယ် အမ်း နဲ့ မကွေးတိုင်းကို ဆက်သွယ်ထားတဲ့ အမ်း ပဒါန်း ကားလမ်း တလျှောက်မှာပါ တိုက်ပွဲတွေ စတင်နေပြီး စစ်တပ်ရဲ့ထောက်ပံ့ပို့ဆောင်ရေး လမ်းကြောင်းကို ထိန်းချုပ်ဖို့ ပြင်ဆင်ထားခဲ့ပါတယ်။
ဇွန်လဆန်းကိုဝင်ရောက်လာချိန်မှာ အေအေက သံတွဲကို အပြင်းအထန်တိုက်နေပြီး မိုးဥတုမဝင်ခင် သိမ်းနိုင်အောင် အားထုတ်နေတာတွေ့ရပါတယ်။
ကမ္ဘာလှည့်ခရီးသွားတွေသဘောကျနှစ်ခြိုက်တဲ့ ငပလီကမ်းခြေရှိရာ သံတွဲဟာ ရခိုင်ပြည်နယ်ထဲက လေယာဉ်ကွင်းရှိတဲ့ မြို့တစ်မြို့ဖြစ်လို့ စစ်ကောင်စီရဲ့ ထောက်ပံ့ပို့ဆောင်ရေးအတွက်လည်း အရေးပါပါတယ်။
တိုက်ပွဲတွေပြင်းထန်လာပြီးတဲ့နောက် သံတွဲ ငပလီ လေဆိပ်မှာ ဇွန် ၃ ရက်ကစပြီး လေကြောင်းခရီးစဥ်တွေရပ်ခဲ့ပါတယ်။
အာရက္ခတပ်တော်ဟာ ရခိုင်ပြည်နယ် မြောက်ပိုင်း မှာရှိတဲ့ ချင်းပြည်နယ် ပလက်ဝ ကနေ တောင်ပိုင်းမှာရှိတဲ့ သံတွဲ အထိ တိုက်ပွဲတွေ ဖြန့်ကြက်နိုင်ခဲ့ပါတယ်။
ဒါက ရခိုင်ပြည်နယ်ထဲမှာရှိတဲ့ စစ်ကောင်စီရဲ့ လက်ကျန် အဓိက အခြေစိုက်စခန်းတွေဖြစ်တဲ့ အမ်း က အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်၊
တောင်ကုတ်က အမှတ် ၅ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် နဲ့ ဒေသကွပ်ကဲမှုဌာနချုပ် စစ်တွေ တို့ ကို တောင်နဲ့မြောက် ပိတ်ဆို့လိုက်တာလည်း ဖြစ်ပါတယ်။
ဒါပေမဲ့ အေအေက တရုတ်စီမံကိန်းတွေရှိတဲ့ ကျောက်ဖြူမြို့ကို စစ်ရေးအရ သတိထားချဉ်းကပ်တာ တွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဇွန်လ ထဲအထိ ရခိုင်ပြည်နယ်မှာ အေအေ သိမ်းပိုက်ထားတဲ့ တပ်ရင်းဌာနချုပ် က ၃၄ ခုထက် မနည်းရှိလာခဲ့ပြီ ဖြစ်ပါတယ်။
အာရက္ခတပ်တော်ဟာ အရာရှိလေ့ကျင့်ရေးသင်တန်း အမှတ်စဉ် ၃ ကို ရခိုင်ပြည်နယ်မှာ လုပ်နိုင်ခဲ့ပြီး မေလ ထဲမှာ အရာရှိ ၃၂၆ ဦး သင်တန်းဆင်းပါတယ်။
အမှတ်စဉ် ၁ နဲ့ အမှတ်စဉ် ၂ တွေကိုတော့ ကချင်ပြည်နယ်မှာပဲ ဖွင့်လှစ်နိုင်ခဲ့တာပါ။
ဒီအောင်မြင်မှုတွေက ရက္ခိတအိပ်မက် ရဲ့ အစပဲ ရှိသေးတယ်လို့ ရခိုင်အရေးသုတေသီတွေက သုံးသပ်ပါတယ်။
ရက္ခိတအိပ်မက်ဆိုတာ အေအေ မပေါ်ခင်ကတည်းက မျိုးဆက်တစ်ခုပြီးတစ်ခု တော်လှန်လာခဲ့ကြတာလို့ ရခိုင့်အရေးသုတေသီ ကိုကျော်ဆန်းလှိုင် က ဘီဘီစီကိုပြောပါတယ်။
အာရက္ခတပ်တော်ကလည်း သူတို့ဟာ ကွန်ဖက်ဒရေးရှင်းထက်မနိမ့်တဲ့ အဆင့်အတန်းကို လိုချင်တယ်လို့ ထုတ်ပြောထားပြီး ဝ တပ်ဖွဲ့ ရဲ့ အဆင့်အတန်းကို ရည်မှန်းချက်ထားနေခဲ့တာဖြစ်ပါတယ်။
ကမ်းရိုးတန်းရှိတဲ့ ရခိုင်ပြည်နယ် နဲ့ တရုတ်နယ်စပ်က ဝ ဒေသ ဟာ ပထဝီအရရော သမိုင်းကြောင်းအရာပါ မတူညီကြလို့ ကြုံတွေ့လာမယ့် အခက်အခဲနဲ့ အခွင့်အရေးရော တူမှာမဟုတ်ပါဘူး လို့ အကဲခတ်တွေက သုံးသပ်ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီထဲမှာ ရိုဟင်ဂျာအရေးလည်းပါဝင်ပြီး ဘူးသီးတောင် နဲ့ မောင်တောကို အေအေထိုးစစ်ဆင်ချိန်မှာ ပြည်တွင်းပြည်ပက အရပ်ဘက်အဖွဲ့အစည်းတွေကပါ ထောက်ပြပြောဆိုမှုတွေ ရှိလာကြပါတယ်။
ပြီးခဲ့တဲ့ နှစ်အနည်းငယ်လောက်က စပြီး အေအေဟာ ရခိုင်ထဲက ဒေသတချို့မှာ အုပ်ချုပ်ရေးနဲ့ စီမံခန့်ခွဲရေးတွေ လုပ်ဆောင်လာပြီး မနည်းလှတဲ့ ရိုဟင်ဂျာတွေဟာ အေအေရဲ့ အုပ်ချုပ်မှု၊
စီမံခန့်ခွဲမှုအောက်မှာ ရှိနေခဲ့တယ်လို့ ဘရပ်ဆဲလ်စ်မြို့ အခြေစိုက် အဖွဲ့က အကြီးတန်း အကြံပေး သောမတ်စ် ကီးန် က ဘီဘီစီကို ပြောပါတယ်။
အေအေ အနေနဲ့ ရိုဟင်ဂျာ အသိုင်းအဝိုင်းနဲ့ကြား အပြုသဘောဆောင်တဲ့ ဆက်ဆံရေးမျိုးကို ရရှိဖို့ ကြိုးစားခဲ့ပေမယ့် ပြီးခဲ့တဲ့ မတ်လ လောက်ကစလို့ အခြေအနေတွေ ပြောင်းလဲခဲ့တယ်လို့ သောမတ်စ် ကီးန် က ပြောပါတယ်။
ရခိုင်ပြည်နယ်ထဲက ပိုပြီး ပြင်းထန်လာတဲ့ တိုက်ခိုက်မှုတွေကို အနီးကပ် စောင့်ကြည့်နေပြီး၊
လူသားမျိုးနွယ်ပေါ် ကျူးလွန်တဲ့ ရာဇဝတ်မှုတွေ၊
စစ်ရာဇဝတ်မှုတွေ ကျူးလွန်တာမျိုး ရှိ မရှိ ဆန်းစစ်နေတယ်လို့ ကုလသမဂ္ဂ လူ့အခွင့်အရေးကောင်စီက ဖွဲ့ထားတဲ့ မြန်မာနိုင်ငံဆိုင်ရာလွတ်လပ်သော စုံစမ်းစစ်ဆေးမှုယန္တရား အဖွဲ့ကလည်း မေလထဲမှာ ကြေညာပါတယ်။
သူတို့ စောင့်ကြည့် မှတ်တမ်းတင်တာတွေထဲ ဘူးသီးတောင် မြို့နယ်ထဲမှာ ဖြစ်ခဲ့တဲ့ အကြမ်းဖက် ဖြစ်ရပ်တွေနဲ့ မီးရှို့မှုတွေကြောင့် ရိုဟင်ဂျာအရပ်သားတွေ အများအပြား နေရပ်ကနေ ပြောင်းရွှေ့ ရတာတွေ၊
ရခိုင်နဲ့ ဟိန္ဒူအရပ်သားတွေ အပေါ်မှာလည်း သက်ရောက် ရိုက်ခတ်ခံနေရတဲ့ ဖြစ်ရပ်တွေ ပါဝင်တယ်လို့ အဖွဲ့က ဆိုပါတယ်။
လက်ရှိစစ်ပွဲတွေရဲ့ ပြင်းထန်မှုကနေ ရခိုင်ရဲ့ အခြေအနေဟာ အဘက်ဘက်မှာ ဆိုးရွားသွားပြီး ပြည်နယ် အဝင်အထွက်တွေကို စစ်ကောင်စီတပ်တွေက ပိတ်ဆို့ ထားပါတယ်။
ကုန်စည်စီးဆင်းမှုတွေ၊
ကူးသန်းသွားလာရေးတွေ ရပ်တန့်သွားပြီး၊
အဲဒီဒဏ်ကို လက်ရှိတိုက်ပွဲဖြစ်မနေတဲ့နေရာတွေမှာတောင် အရပ်သားတွေ တွေ့ကြုံ ခံစားနေရတယ် လို့ သောမတ်စ် ကီးန် က ပြောပါတယ်။
လက်ရှိမှာ အာရက္ခတပ်တော်ဟာ ရခိုင်လူထုရဲ့ ထောက်ခံမှုကို ရနေပြီး ဒီထောက်ခံမှုက စစ်ရေးအောင်မြင်မှုအတွက် အဓိကကျတယ်လို့ အကဲခတ်တွေက ဆိုကြပါတယ်။
ခေတ်အဆက်ဆက် မတရားမှုနဲ့ တန်းတူညီမျှမှုမရှိခဲ့တာတွေကို ခါးစည်းခံခဲ့ရလို့ လွတ်လပ်တဲ့လူ့အဖွဲ့အစည်းတစ်ခု တည်ဆောက်ချင်နေတဲ့ ရခိုင်လူထုရဲ့ တော်လှန်ရေး ရေချိန်ကြောင့် လို့ ကိုကျော်ဆန်းလှိုင် က ပြောပါတယ်။
လက်ရှိအောင်မြင်မှုကနေတစ်ဆင့် ဘယ်လိုအာရက္ခလူမှုအဖွဲ့အစည်းကို ပြန်တည်ဆောက်မလဲ ဆိုတာက အရမ်းစိတ်ဝင်စားဖို့ ကောင်းပါတယ် လို့ သူက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။