ဓာတ်ပုံ ရင်းမြစ် ပါတီကို မှတ်ပုံပြန်တင်ဖို့ စစ်ကောင်စီက ညွှန်ကြားမှုတွေ ရှိနေတယ်ဆိုတဲ့သတင်း ပြီးခဲ့တဲ့လတွေထဲ ထွက်ပေါ်လာပါတယ်။
စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က တရုတ်ခရီးစဥ်မသွားခင် ထွက်ပေါ်လာတဲ့ အဲဒီသတင်းတွေမှာ ပါတီအနေနဲ့ ရွေးကောက်ပွဲကော်မရှင်မှာ မှတ်ပုံတင်လာခဲ့ရင် ခွင့်ပြုဖို့ ညွှန်ကြားတယ်လို့ နီးစပ်တဲ့သတင်းရင်းမြစ်တွေထံက ဘီဘီစီက စုံစမ်းသိရှိထားရပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးက တရုတ်၊
လာအို၊
ထိုင်းနဲ့ ကမ္ဘောဒီးယားက ခေါင်းဆောင်တွေနဲ့ သီးခြားစီတွေ့ဆုံချိန်မှာ ရွေးကောက်ပွဲကျင်းပဖို့ ပြင်ဆင်ဆောင်ရွက်ထားတဲ့ အကြောင်းတွေ ရှင်းပြခဲ့ပါတယ်။
ဒါ့အပြင် ၂၀၂၄ ခုနှစ် သြဂုတ်လဆန်းပိုင်း မိထ္ထီလာခရီးစဥ်မှာ ရွေးကောက်ပွဲကို ၂၀၂၅ ခုနှစ်ထဲကျင်းပမယ်လို့ ပထမဆုံးအကြိမ် အချိန်ဇယားနဲ့ ပြောလာခဲ့ပါတယ်။
စစ်ကောင်စီက ပြန်လည်ပြင်ဆင်ဖွဲ့စည်းထားတဲ့ ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်ဟာ ရွေးကောက်ပွဲဥပဒေတချို့ကို ပြင်ဆင်ပြီး နိုင်ငံရေးပါတီတွေအားလုံးကို ၂၀၂၃ မတ်လ နောက်ဆုံးထား မှတ်ပုံပြန်တင်စေခဲ့ပါတယ်။
အဖတ်အများဆုံး အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ၊
ရှမ်းတိုင်းရင်းသားများဒီမိုကရေစီအဖွဲ့ချုပ် အပါအဝင် ပါတီ ၄၀ ကျော်ကို သတ်မှတ်ကာလအတွင်း မှတ်ပုံပြန်မတင်လို့ဆိုပြီး ကော်မရှင်က နိုင်ငံရေးပါတီအဖြစ်က ပယ်ဖျက်ခဲ့ပါတယ်။
လက်ရှိမှာတော့ ပါတီဥက္ကဋ္ဌ ဒေါ်အောင်ဆန်းစုကြည်အပါအဝင် ထိပ်ပိုင်းခေါင်းဆောင်တချို့ကို စစ်ကောင်စီက ဖမ်းဆီးပြီး နှစ်ရှည်ထောင်ဒဏ်ချမှတ်ထားပါတယ်။
ဒါကြောင့် ဒီလိုအခြေအနေမျိုးမှာ ပါတီ မှတ်ပုံတင်သင့် မတင်သင့် ငြင်းခုန်တာတွေလည်း ရှိလာပါတယ်။
ပြည်ပရောက် ပါတီဝင်တွေနဲ့ ပြည်တွင်းမှာကျန်ရှိနေသေးတဲ့ ပါတီစီအီးစီ တချို့ကတော့ မှတ်ပုံမတင်ဘူးဆိုပြီး ပြောကြပါတယ်။
ပါတီရဲ့အနာဂတ်ကိုဆုံးဖြတ်ရမယ့် ပါတီဗဟိုအလုပ်အမှုဆောင်အဖွဲ့ဝင်တွေဟာလည်း ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းမှုနောက်ပိုင်း တကွဲတပြားစီ ရှိနေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပါတီရဲ့ ဗဟိုအလုပ်အမှုဆောင်အဖွဲ့ကို ၂၁ ဦးနဲ့ ဖွဲ့စည်းထားပါတယ်။
ဒီ ၂၁ ဦးကို အုပ်စုခွဲလိုက်ရင် စစ်တပ်အာဏာသိမ်းပြီးနောက်ဖမ်းဆီးခံရသူတွေ၊
ပြည်တွင်းမှာ ဆက်ကျန်နေသူတွေ၊
ပြည်ပကို ရောက်ရှိနေသူတွေနဲ့ ကွယ်လွန်သွားသူတွေ ဆိုပြီး လေးမျိုး ရှိပါတယ်။
အဲဒီထဲမှာ ပါတီဥက္ကဋ္ဌ ဒေါ်အောင်ဆန်းစုကြည်၊
ဒုဥက္ကဋ္ဌ ၁ ဦးဝင်းမြင့်၊
စီးအီးစီ အဖွဲဝင်တွေဖြစ်တဲ့ ဒေါက်တာအောင်မိုးညို၊
ဒေါ်နန်းခင်ထွေးမြင့်၊
ဦးညီပု၊
ဒေါက်တာမျိုးအောင်နဲ့ ဒေါက်တာမြင့်နိုင်တို့က ဖမ်းဆီးခံထားရပါတယ်။
ကျန်တဲ့ စီအီးစီတွေထဲမှာ ဒေါက်တာမေဝင်းမြင့်၊
ဦးဟံသာမြင့်နဲ့ ဦးအောင်ကြည်ညွန့်တို့က ပြည်ပကိုရောက်နေကြပါတယ်။
ဦးအောင်ကြည်ညွန့်ဟာ ၂၀၂၀ ရွေးကောက်ပွဲအနိုင်ရ အမတ်တွေနဲ့ စုဖွဲ့ထားတဲ့ ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ မှာ ဥက္ကဋ္ဌ၊
ဒေါက်တာ မေဝင်းမြင့်က ပြည်ပကိုထွက်ခွာသွားတဲ့ ပါတီဝင်တွေနဲ့ စုဖွဲ့ထားတဲ့ ပါတီဗဟိုအလုပ်ကော်မတီမှာ ကော်မတီဝင်အဖြစ် ပါဝင်နေပြီး နှစ်ဦးလုံး အမေရိကန်ပြည်ထောင်စုမှာ ရောက်ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဦးထွန်းထွန်းဟိန်က တော့ လားရှိုးထောင်ကနေ လွတ်မြောက်သွားပြီး လုံခြုံတဲ့နေရာမှာရှိနေကြောင်း မိသားစုနဲ့ နီးစပ်သူတွေဆီက သိရပါတယ်။
ဒါ့အပြင် ၂၀၂၄ ဒီဇင်ဘာလဆန်းပိုင်းကစလို့ ပါတီရဲ့အပတ်စဥ်အစည်းအဝေးတွေမှာ အွန်လိုင်းကနေ တက်ရောက်တာတွေ့ရပြီး ကျန်းမာရေးကောင်းပုံရတာကိုလည်း တွေ့ရပါတယ်။
ဦးထွန်းထွန်းဟိန် လားရှိုးထောင်ကနေ ပြန်လွတ်လာပြီး လေးလအကြာ ဒီဇင်ဘာ ၅ ရက်နေ့က အွန်လိုင်းက ပြုလုပ်တဲ့ ဗဟိုအလုပ်ကော်မတီ အစည်းအဝေးမှာပါဝင်လာတာကိုတွေ့ရပါတယ်။
အဲဒီနောက်ပိုင်းကစလို့ ၂၀၂၄ ဒီဇင်ဘာတစ်လလုံး ဗဟိုအလုပ်ကော်မတီက ပြုလုပ်တဲ့အစည်းအဝေးတွေကို တက်ရောက်နေတာရှိပြီး ဦးထွန်းထွန်းဟိန်ဟာ လက်ရှိမှာ ဗဟိုအလုပ်ကော်မတီဝင်တစ်ဦးအဖြစ် တာဝန်ယူထားတယ်လို့ အဲဒီကော်မတီပြောခွင့်ရ ဦးကျော်ထွေးက ဘီဘီစီကို ပြောပါတယ်။
ဒါကြောင့် ဗဟိုအလုပ်ကော်မတီထဲမှာ ရဲ့ စီအီးစီအဖွဲ့ဝင်တချို့ ပြန်လည်ပါဝင်နေတာလည်းဖြစ်ပါတယ်။
ဦးဟံသာမြင့်ကိုတော့ စစ်ကောင်စီက ဖမ်းဆီးပြီး မတည်မငြိမ်ဖြစ်စေရန်လှုံ့ဆော်မှု ပုဒ်မ ၅၀၅ ခ နဲ့ ထောင်သုံးနှစ် ချမှတ်ထားတာကနေ ၂၀၂၂ ခုနှစ် ဇန်နဝါရီမှာ အင်းစိန်အကျဥ်းထောင်ထဲကနေ နေအိမ်ကို ပြန်လည်ပို့ဆောင်ခဲ့ပါတယ်။
လွတ်ငြိမ်းချမ်းသာခွင့်မဟုတ်ဘဲ ထောင်ကနေ အိမ်ကို အာဏာပိုင်တွေက ပြန်လည်ပို့ဆောင်ခဲ့တာဖြစ်ပြီး ကျန်းမာရေးအခြေအနေကြောင့်လို့ နားလည်ရပါတယ်။
အဲဒီနောက်ပြည်တွင်းမှာ ခေတ္တ နေထိုင်ခဲ့ပြီး ၂၀၂၃ ခုနှစ်မှာတော့ ပြည်ပကိုထွက်ခွာသွားပြီဖြစ်ကြောင်း မိသားစုနဲ့နီးစပ်သူတွေထံက ဘီဘီစီက စုံစမ်းသိရှိထားရပါတယ်။
ဦးဟံသာမြင့် ရေးသားတဲ့ ဗမာ့သမိုင်းထောင်ချောက်ကြီး ဆိုတဲ့ စာတမ်း ၂၀၂၄ ခုနှစ် ဧပြီလမှာထွက်လာခဲ့ပြီး စစ်တပ် အာဏာသိမ်းမယ်လို့မမျှော်လင့်ထားတဲ့အတွက် ဘာလုပ်မယ်ဆိုတာ ကြိုတင်ပြင်ဆင်မှုမရှိကြောင်း၊
ဘယ်လိုပဲဖြစ်ဖြစ် မှာ တာဝန်ရှိကြောင်း ထည့်သွင်းရေးသားခဲ့ပါတယ်။
ဒီစာတမ်းဟာ အငြင်းပွားဖွယ်ရာအချက်အလက်တွေနဲ့အတူ နိုင်ငံရေးအသိုင်းအဝိုင်းအတွင်းမှာ ဝေဖန်ငြင်းခုန်သံတွေလည်းကျယ်လောင်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒေါ်ခင်ဌေးကြွယ်၊
ဒေါက်တာမျိုးညွန့်၊
ဦးသိန်းဦး၊
ဒေါက်တာတင်မျိုးဝင်း၊
ဦးအင်ထုံးခါးနော်ဆမ်၊
ဦးတင်ထွဋ်ဦးနဲ့ ဦးဖြိုးမင်းသိန်းတို့ကတော့ ပြည်တွင်းမှာ ဆက်လက်နေထိုင်နေပါတယ်။
ဦးဖြိုးမင်းသိန်းကိုတော့ စစ်တပ်အာဏာသိမ်းပြီးနောက် ပြည်ပရောက် ပါတီဝင်တွေ စုဖွဲခဲ့တဲ့ ဗဟိုအလုပ်ကော်မတီက ထုတ်ပယ်ထားပါတယ်။
ပြည်တွင်းက ပါတီအနေနဲ့ရော ဦးဖြိုးမင်းသိန်းကို ထုတ်ပယ်မှုက အတည်ဖြစ်သလားဆိုတဲ့အပေါ်ကိုတော့ သူ့ရဲ့ လုပ်ဆောင် ချက်က ပါတီကိုထိခိုက်နစ်နာစေတဲ့အတွက် ဗဟိုအလုပ်အမှုဆောင်အစည်းအဝေးမှာ တင်ပြပြီးတော့ ဘယ်လိုဆက်လုပ်ဆောင်မယ်ဆိုတာ ဆုံးဖြတ်မယ်လို့ ပါတီပြောခွင့်ရ ဒေါက်တာမျိုးညွန့်က ဘီဘီစီကို ပြောပါတယ်။
ဦးဖြိုးမင်းသိန်းက ဒေါ်အောင်ဆန်းစုကြည်နဲ့ပတ်သက်ပြီး တရားရုံးမှာ အကောက်အယူလွဲစေမယ့် ထွက်ဆိုချက်တွေကို ဦးဆောင်ပြီးထွက်ဆိုခဲ့ပါတယ် လို့ သူက မှတ်ချက်ပြုပါတယ်။
လက်ရှိ ပြည်တွင်းမှာ သူအပါအဝင် စီအီးစီ ကိုးဦး ကျန်ရှိနေပေမဲ့ အဲဒီထဲက ဦးသိန်းဦးနဲ့သာ ပုံမှန် တွေ့ဆုံလေ့ရှိပြီး ကျန်သူတွေနဲ့ အဆက်အသွယ်ပြတ်နေတယ်လို့ ဒေါက်တာမျိုးညွန့်က ပြောပါတယ်။
ဒေါက်တာတင်မျိုးဝင်းက အန်ကယ်ဦးတင်ဦးနာရေးမှာ ကြားလူကနေ တွေ့မယ်ဆိုပြီး ပြောလာတာရှိတယ်။
နောက်မှာတော့ ဆက်သွယ်လာတာမရှိပါဘူး လို့ သူကပြောပါတယ်။
ပါတီဒုဥက္ကဋ္ဌ ၂ ဒေါက်တာဇော်မြင့်မောင်ကတော့ အကျဥ်းကျခံနေရတဲ့ အချိန် ကျန်းမာရေးဆိုးလာလို့ ဆေးရုံကို တင်ခဲ့ပေမဲ့ ၂၀၂၄ အောက်တိုဘာ ၇ ရက်မှာကွယ်လွန်ခဲ့ပါတယ်။
စစ်အာဏာသိမ်းပြီးနောက် ဖမ်းဆီးခံရတဲ့ ပါတီစီအီးစီ ဦးဉာဏ်ဝင်းကလည်းအင်းစိန်ထောင်တွင်းမှာ ကိုဗစ်ကူးစက်ခံရကာ ရန်ကုန်ဆေးရုံကြီးကိုပို့ဆောင်ကုသစဥ်မှာပဲ ၂၀၂၁ ဇူလိုင်လ ၂၀ ရက်နေ့မှာ ကွယ်လွန်သွားခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ပါတီပြန်မှတ်ပုံတင်တာနဲ့ ရွေးကောက်ပွဲဝင်မယ်ဆိုတဲ့ ကိစ္စရပ်တွေကို ဗဟိုအလုပ် အမှုဆောင် စုံညီအစည်းအဝေး ဒါမှမဟုတ် ကော်မတီဝင် ၁၂၀ ပါတဲ့ ဗဟိုကော်မတီအစည်းအဝေးကသာ ဆုံးဖြတ်နိုင်မယ်လို့ ဒေါက်တာမျိုးညွန့်က ပြောပါတယ်။
ဒါကြောင့် ပါတီမှတ်ပုံပြန်တင်ဖို့ဆိုရင် ဗဟိုအလုပ်အမှုဆောင်အစည်းအဝေးဆုံးဖြတ်ချက်မပါဘဲ ဘယ်သူကမှ လုပ်ပိုင်ခွင့်မရှိဘူးလို့ ဆိုပါတယ်။
ကျွန်တော်တို့က ပြည်သူရှိရင် ပါတီရှိတယ်လို့ ယုံကြည်ပါတယ်။
ဆိုလိုတာက ကျွန်တော်တို့ပါတီဟာ ပြည်သူတွေရဲ့ လိုလားချက်နဲ့အညီပဲ ဆုံးဖြတ်လုပ်ကိုင်မှာဖြစ်တဲ့အတွက် ပြည်သူ့အလိုဆန္ဒနဲ့ဆန့်ကျင်တဲ့ အလုပ်မှန်သမျှ ဘာမှလုပ်မှာမဟုတ်ပါဘူး လို့ သူက ပြောပါတယ်။
ပါတီက ဖျက်သိမ်းခံထားရတဲ့အတွက် နာမည်နဲ့ တခြားသူ တစ်ဦးတစ်ယောက်က ပါတီတည်ထောင်ခွင့် လျှောက်ထားခဲ့ရင် ပါတီနဲ့ မသက်ဆိုင်ဘူးဆိုတာကို ထုတ်ပြန်မယ်သွားမယ်လို့ သိရပါတယ်။
ပါတီဝင် ဟောင်းတချို့ ပါတီတည်ထောင်ခဲ့ရင်လည်း မူလ ပါတီနဲ့ မသက်ဆိုင်ဘူးလို့ ဒေါက်တာမျိုးညွန့်က ပြောပါတယ်။
ဒီလိုအဖြစ်အပျက်မျိုးက ၂၀၁၀ ခုနှစ်မှာရှိခဲ့ပြီး ဦးသိန်းညွန့်၊
ဦးခင်မောင်ဆွေတို့က ကနေ နုတ်ထွက်ကာ ခမောက်သုံးလုံးတံဆိပ်နဲ့ အမျိုးသားဒီမိုကရေစီအင်အားစုပါတီ ကို တည်ထောင်ပြီး ရွေးကောက်ပွဲ ဝင်ခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပါတီက စစ်ကောင်စီဖွဲ့စည်းထားတဲ့ ရွေးကောက်ပွဲကော်မရှင်ကိုလည်း လုံးဝအသိအမှတ်မပြုကြောင်း ၂၀၂၂ ခုနှစ် ဇူလိုင်လမှာ ထုတ်ပြန်ခဲ့ပါတယ်။
ဒီလို တရားဝင်ထုတ်ပြန်ထားပြီဖြစ်လို့ ပါတီ ပြန်လည်မှတ်ပုံတင်စရာအကြောင်းမရှိဘူးလို့ စစ်တပ်က အာဏာသိမ်းပြီးတဲ့နောက်မှာ ပြည်ပကိုထွက်သွားသူတွေနဲ့ ပြန်လည်ဖွဲ့စည်းထားတဲ့ ဗဟိုအလုပ်ကော်မတီ ပြောခွင့်ရ ဦးကျော်ထွေးက ပြောပါတယ်။
၂၀၂၀ ရွေးကောက်ပွဲမှာ ပြည်သူကတစ်ခဲနက် ရွေးချယ်တာဝန်ပေးအပ်လိုက်တဲ့ ပြည်သူကပေးအပ်တဲ့ အာဏာ ကို ကိုင်စွဲရပ်တည်သွားမှာဖြစ်ပြီး ဒါက ပြည်တွင်းပြည်ပ အဖွဲ့ဝင်အားလုံးရဲ့သဘောထားလို့ သူက ဆိုပါတယ်။
ဗဟိုကော်မတီဝင်တစ်ဦးဖြစ်တဲ့ ဒေါ်စန္ဒာမင်းကတော့ ပြည်တွင်းမှာ ပါတီပြန်လည်တည်ထောင်ဖို့ လိုအပ်ပြီး ၃၆ နှစ်ကျော်ရပ်တည်ခဲ့တဲ့ပါတီကြီးတစ်ခု ပျောက်ကွယ်သွားမယ့်အခြေအနေမျိုးကို တောက်လျှောက် ထဲထဲဝင်ဝင်လုပ်ခဲ့တဲ့ ပါတီရဲ့သန္ဓေအဖွဲ့ဝင်တွေက မလိုလားကြောင်း ပြောပါတယ်။
ဒါပေမဲ့ သူကိုယ်တိုင်ဦးဆောင်ပြီး ပါတီမှတ်ပုံတင်ဖို့ ဆောင်ရွက်နေတယ်ဆိုတဲ့ သတင်းတွေအပေါ်မှာတော့ ငြင်းဆိုပါတယ်။
ဒေါ်စန္ဒာမင်းကိုလည်း ဗဟိုအလုပ်ကော်မတီက ပါတီကနေ ထုတ်ပယ်ကြောင်း စာထုတ်ထားပါတယ်။
ဒီကိစ္စကိုလည်း ပါတီဗဟိုအလုပ်အမှုဆောင်အစည်းအဝေးအထမြောက်မှသာ ဆုံးဖြတ်မယ်လို့ ဒေါက်တာမျိုးညွန့်က ဆိုပါတယ်။
ဦးဖြိုးမင်းသိန်း၊
ဒေါ်စန္ဒာမင်း၊
ဦးတိုးလွင်နဲ့ ဦးဝင်းမြင့်အောင်တို့လေးဦးဟာ ပြည်သူ့ဆန္ဒသဘောထားကို လေးစားလိုက်နာတာမရှိတဲ့အပြင် ပါတီရဲ့ ရပ်တည်ချက်တွေကို ဆန့်ကျင်လုပ်ဆောင်နေတာ၊
ပါတီအမည်ကို အလွဲသုံးစားလုပ်တာ၊
စစ်အာဏာရှင်အလိုကျ လိုက်နာဆောင်ရွက်ရင်း ကိုယ်ကျိုးရှာလုပ်ဆောင်နေတဲ့အထောက်အထားတွေ အခိုင်အလုံ ရရှိထားတယ်ဆိုပြီး ထုတ်ပယ်ကြောင်း ပါတီရဲ့ ဗဟိုအလုပ်ကော်မတီက မတ်လ ၃ ရက်နေ့မှာ ထုတ်ပြန်ခဲ့ပါတယ်။
ပါတီ လွှတ်တော်ကိုယ်စားလှယ် အဖြစ် နှစ်ကြိမ်တိုင်တိုင် ဆောင်ရွက်ခဲ့ဖူးသူ ဒေါ်စန္ဒာမင်းကတော့ အာဏာသိမ်းပြီးတဲ့နောက် ဖမ်းဆီးခံရမှု မရှိခဲ့ဘဲ ရန်ကုန်က ပါတီဌာနချုပ်ရုံးရဲ့ ရုံးပိုင်းဆိုင်ရာ ထိန်းသိမ်းဆောင်ရွက်မှုတချို့ကို လုပ်ဆောင်ခဲ့တာတွေ ရှိပြီး စစ်ကောင်စီနဲ့ ညှိနှိုင်းဆောင်ရွက်တယ်ဆိုတဲ့ သတင်းတွေ၊
ပါတီရုံး ပြန်ဖွင့်ဖို့ ကြိုးစားတယ်ဆိုတဲ့ စွပ်စွဲချက်တွေကို မဟုတ်မှန်ဘူးလို့ ငြင်းဆိုထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။