ဓာတ်ပုံ ရင်းမြစ် သပိတ်ကျင်းမြို့ကို စစ်တပ်က ပြန်သိမ်းပြီး မြို့ထဲက အုပ်ချုပ်ရေးဌာနတွေရှေ့ မှတ်တမ်းတင်ထားတဲ့ ဓာတ်ပုံတွေက တပ်ထောက်ခံသူတွေရဲ့ တယ်လီဂရမ်ချန်နယ်တွေမှာ ပျံ့နှံ့နေပါတယ်။
တော်လှန်ရေးအင်အားစုတွေထိန်းချုပ်တဲ့ သပိတ်ကျင်းကိုပြန်ရဖို့ တပ်ဖွဲ့ဝင်အင်အား ရာချီနဲ့ ဝေဟင်၊
မြေပြင်နဲ့ ရေယာဥ်တွေပါသုံးပြီး ကြည်း၊
လေ ထိုးစစ်ဆင်ခဲ့တယ် လို့ ထုတ်ပြန်ပြောဆိုပါတယ်။
တော်လှန်ရေးအင်အားစုတွေကလည်း သပိတ်ကျင်းမြို့လက်လွှတ်ရပြီးနောက် စဉ့်ကူးနဲ့ မတ္တရာမြို့တွေကို စစ်တပ်ဝင်မလာနိုင်အောင် ခံစစ်ပြင်ဆင်နေတယ်လို့ မြေပြင်ရင်းမြစ်တချို့က ပြောပါတယ်။
မန္တလေးတိုင်းထဲက သပိတ်ကျင်းမြို့ကို စစ်တပ်ပြန်ရသွားတာက တော်လှန်ရေးအင်အားစုတွေအတွက်ဘာသဘောဆောင်လဲ။
ဓာတ်ပုံ ရင်းမြစ် မန္တလေး မြစ်ကြီးနားလမ်းပိုင်းမှာရှိတဲ့ ဒီမြို့ကို ၂၀၂၄ ခုနှစ် ဩဂုတ်လမှာ အမျိုးသားညီညွတ်ရေးအစိုးရ လက်အောက်ပြည်သူ့ကာကွယ်ရေးတပ်တွေနဲ့ မဟာမိတ်ပူးပေါင်းတပ်တွေက သိမ်းပိုက်ခဲ့တာပါ။
အဖတ်အများဆုံး ၂၀၂၅ ဇူလိုင် ၂၃ ရက်မှာ စစ်တပ်က သပိတ်ကျင်းကို ပြန်သိမ်းခဲ့ပါတယ်။
အခုတော့အဲဒီကရွှေတွင်းလုပ်ကွက်တွေကို ပြန်ထိန်းချုပ်ဖို့ထိုးစစ်ဆက်ဖော်မယ်လို့ စစ်တပ် ထောက်ခံသူတွေက ဝါဒဖြန့်ပါတယ်။
စစ်တပ်ကတော့ သပိတ်ကျင်းမြို့ကို ပြန်ရဖို့ ၁၁ လကြာထိုးစစ်ဆင်ခဲ့တဲ့ အခြေအနေတွေကို အောင်ပွဲတစ်ရပ်ပုံစံနဲ့ နိုင်ငံပိုင်သတင်းစာကနေ အကျယ်တဝင့် ထုတ်ပြန်ပြောဆိုပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြေပြင်မှာရှိနေတဲ့ စစ်ရေးသတင်းရင်းမြစ်ကတော့ စစ်တပ်ဟာ သပိတ်ကျင်းကို ပြန်ရဖို့ တော်လှန်ရေးတပ်တွေ ထိန်းချုပ်ချိန်က သိမ်းဖို့ကျန်ခဲ့တဲ့ နေရာ ၂ နေရာမှာ အဓိက ခံစစ်ပြင် ခြေကုပ်ယူပြင်ဆင်ခဲ့တာလို့ ပြောပြပါတယ်။
အဲဒီနေရာ ၂ ခုက တွင်းငယ်ရွာအခြေစိုက် စစ်တပ်ရဲ့ အမှတ် ၁၃ တန်းမြင့်လေ့ကျင့်ရေးသင်တန်းကျောင်း တကက ၁၃ နဲ့ ၇ မိုင် က စစ်တပ်ရဲ့ လျှပ်စစ်အင်ဂျင်နီယာတပ်စခန်းတို့ ဖြစ်ပါတယ်။
စစ်တပ်အပြောအရ တန်ပြန်တိုက်စစ်အတွက် လေကြောင်းအထောက်အပံ့နဲ့ စစ်ရေးပြန်ပြင်ဆင်တာနဲ့ အင်အားဖြည့်တင်းတာတွေကို ၇ မိုင်တပ်စခန်းမှာ ခံစစ်ပြင်ခဲ့တယ်လို့ ဆိုပါတယ်။
စစ်တပ်က ၆ မိုင်ကို ဇွန်လကုန်မှာ စသိမ်းခဲ့ပြီးနောက်မှာ ၅ မိုင်နဲ့ ၄ မိုင် ကျေးရွာတွေကို ဇူလိုင်လထဲမှာပဲ ထိန်းချုပ်ခဲ့ပါတယ်။
တစ်လတည်းမှာပဲ သပိတ်ကျင်းမြို့နဲ့ တောင်ကုန်းပဲခြားတဲ့ ၄ မိုင်ကျေးရွာအထိ စစ်တပ်က ထိန်းချုပ်လိုက်တယ် လို့ မြေပြင်အခြေအနေ သိရှိသူတစ်ဦးကပြောပါတယ်။
ကြည်း၊
လေ အားလုံးသုံးတဲ့ စစ်တပ်ဟာ ရေပြင်စစ်ရေးမှာ စစ်သင်္ဘောအစီးရေ ဒါဇင်ကျော်သုံးခဲ့တယ်လို့ သိရပါတယ်။
အဲဒီထဲက သင်္ဘောတချို့ကတော့ သပိတ်ကျင်းတိုက်ပွဲအတွက် လူအင်အားနဲ့ လက်နက်ခဲယမ်းတချို့ ဖြည့်တင်းပြီး ပြင်ဆင်ခဲ့တယ်လို့ မြေပြင်အခြေအနေသိသူတစ်ဦးက ဆိုပါတယ်။
သပိတ်ကျင်းမြို့ရဲ့ အနောက်ဘက်ကပ်လျက်မှာ ဧရာဝတီမြစ်ရှိပြီး မြို့က မြစ်ရဲ့ အရှေ့ဘက်ကပ်လျက် မြစ်ပေါ် ကျောမှီထားတဲ့ အနေအထားမှာရှိပါတယ်။
စစ်သင်္ဘောတွေ တက်လာတဲ့ မြစ်ကြောင်းတစ်လျှောက်ကိုလည်း စစ်တပ်လေယာဉ်တချို့က ဝေဟင်ကနေ စောင့်ကြပ်ပစ်ခတ်တိုက်ခိုက်တာတွေ လုပ်ခဲ့တယ်လို့ သတင်းရင်းမြစ်တချို့က ပြောပါတယ်။
စစ်ကောင်စီကတော့ သပိတ်ကျင်းမြို့ကိုပြန်ရခဲ့တဲ့ ၁၁ လကြာ ထိုးစစ်အတွင်း တိုက်ပွဲနဲ့ ထိတွေ့မှုပေါင်း ၆၂ ကြိမ်ဖြစ်ခဲ့တယ်လို့ ပြောပါတယ်။
စစ်ကောင်စီအပြောအရ တော်လှန်ရေးတပ်ဖွဲ့ဝင် ၅၁ ဦးရဲ့ အလောင်းနဲ့ လက်နက်ခဲယမ်းတွေ သိမ်းဆည်းရရှိခဲ့တဲ့အကြောင်း ဓာတ်ပုံနဲ့ ထုတ်ပြန်ထားပါတယ်။
တော်လှန်ရေးပူးပေါင်းတပ်တွေကလည်း ဗန်းမော်ကိုစစ်ကူပို့မယ့် ဂေါဝိန်ကနေ တက်လာတဲ့ စစ်သင်္ဘော ၁၇ စင်းကို သပိတ်ကျင်းဒေသထဲမှာ ကြားဖြတ်တိုက်ခိုက်ခဲ့တာကြောင့် သင်္ဘောတချို့ မီးလောင်ပျက်စီးခဲ့တယ်လို့ ရုပ်သံဖိုင်တွေနဲ့ ထုတ်ပြန်ခဲ့ပါတယ်။
အဲဒီစစ်သင်္ဘောတွေက သပိတ်ကျင်းတိုက်ပွဲအတွက် ရိက္ခာနဲ့ တပ်ဖွဲ့အင်အားတွေလည်း ခွဲဝေဖြန့်ခဲ့တာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သပိတ်ကျင်းမှာ တော်လှန် ရေးတပ်တွေ သိမ်းဖို့ကျန်ခဲ့တဲ့ တွင်းငယ်အခြေစိုက် တကက ၁၃ နဲ့ ၇ မိုင် ၂ နေရာစလုံးဟာ စစ်ရေးအရ နှစ်ဖက်လုံးအတွက် အဓိကအရေးပါတဲ့နေရာတွေလို့ စစ်ရေးအကဲခတ်တချို့က ထောက်ပြပါတယ်။
တကက ၁၃ ရှိတဲ့ တွင်းငယ်ရွာဟာ မန္တလေး မြစ်ကြီးနား လမ်းပိုင်းပေါ် သပိတ်ကျင်းမြို့ရဲ့ အချက် အချာကျတဲ့ လမ်းဆုံမှာရှိပါတယ်။
အဲဒီ တွင်းငယ်ရဲ့ အရှေ့ဘက်ခြမ်း ၆၇ မိုင် အကွာမှာ တအာင်းတပ် ထိန်းချုပ်ထားတဲ့ မိုးကုတ်မြို့ရှိနေပါတယ်။
တရုတ်ဖိအားကြောင့် တွင်းငယ်ဘက်မှာ နဲ့ ပူးပေါင်းတပ်တွေရဲ့ ထိုးစစ်ရပ်သွားချိန် စစ်တပ်က အခွင့်ကောင်းယူပြီး ထိုးစစ်တွေပြန်စခဲ့တာ လို့ သပိတ်ကျင်းဒေသမှာ လှုပ်ရှားနေတဲ့ ပြည်သူ့လွတ်မြောက် ရေးတပ်မတော် ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ရဲ ဘော်နီနီ ကျော်က ထောက်ပြပါတယ်။
စစ်တပ်ရဲ့ ထိုးစစ်ကို ခံစစ်အနေနဲ့ ထိန်းရတာကြာလာတဲ့နောက် စစ်ပန်းပြီး ဆုတ်ခွာခဲ့ရတာကြောင့် တွင်းငယ်ရွာကို စပြီးလက်လွှတ်လိုက်ရတယ် လို့ သူက ဆက်ရှင်းပြပါတယ်။
စစ်ရေးအရ တကက ၁၃ ရှိတဲ့ တွင်းငယ်ရွာကြီးကို စစ်တပ်ထိန်းချုပ်လိုက်ပြီးနောက် ၇ မိုင်တပ်စခန်းအနီးက စမ္ပါယ်နဂိုရ်ရွာ၊
ကျောက်ကြီး၊
ဝါးဖြူတောင် စတဲ့နေရာတွေကိုလည်း အဆင့်ဆင့် လက်လွှတ်ခဲ့ရပြီး မြို့ကို ဆုံးရှုံးလိုက်ရတာလို့ မြေပြင်သတင်းရင်းမြစ်တစ်ဦးက ဆိုပါတယ်။
သပိတ်ကျင်းမြို့အထိ စစ်တပ်ထိုးစစ်ရောက်လာချိန်မှာလည်း တော်လှန်ရေးပူးပေါင်းတပ်တွေ မဟန့်တားနိုင်ခဲ့တဲ့အခြေအနေအပေါ် စစ်ရေးအကဲခတ်တချို့က မေးခွန်းထုတ်နေကြပါတယ်။
သပိတ်ကျင်းမြို့ကို တော်လှန်ရေးတပ်တွေ လက်လွှတ်လိုက်ရတာက ကင်းထောက်တဲ့အပိုင်းမှာ အားနည်းခဲ့တဲ့အပြင် စစ်ရေးကျွမ်းကျင်မှုမလုံလောက်တာကြောင့်လို့ စစ်ရေးအကဲခတ်တစ်ဦးက ထောက်ပြပါတယ်။
တစ်ဖက်မှာလည်း တော်လှန်ရေးတပ်တွေ အပိုင်းလိုက်ထိန်းချုပ်ထားတဲ့ သပိတ်ကျင်းဒေသတကြောမှာ တစ်ဖွဲ့နဲ့ တစ်ဖွဲ့ကြား ဆက်ဆံရေးပြဿနာနဲ့ စစ်ရေးချိတ်ဆက်မှုတွေ အားနည်းတာကြောင့်လို့ တော်လှန်ရေးတပ်ဖွဲ့ဝင်တစ်ဦးက ဖွင့်ပြောပါတယ်။
ဒါ့အပြင် ဝေဟင်ရော မြေပြင်မှာပါ စစ်တပ်ရဲ့ ဘက်စုံစစ်ဆင်ရေးက အင်အားသာလွန်ခဲ့တာကြောင့် မဟန့်တားနိုင်ခဲ့ဘူးလို့ ဆိုပါတယ်။
စစ်တပ်က သပိတ်ကျင်းကိုရဖို့ စစ်မှုထမ်းတပ်သားသစ် အင်အားတွေအပါအဝင် အင်အား ၁ ၀၀၀ ဝန်းကျင်အထိ သုံးပြီး ထိုးစစ်ဆင်ခဲ့တယ် လို့ မြေပြင်မှာရှိနေတဲ့ စစ်ရေးရင်းမြစ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်တပ်က သပိတ်ကျင်းမြို့ကို ထိန်းချုပ်ပြီး နောက်တစ်ရက် ဇူလိုင် ၂၄ ရက်မှာ သပိတ်ကျင်းမြို့ အပြင်ဘက်တကြော စစ်တပ်နဲ့ တော်လှန်ရေးပူးပေါင်းတပ်တွေကြား တိုက်ပွဲဆက်ပြင်းထန်နေပါတယ်။
စစ်ကောင်စီပြန်ကြားရေးခေါင်းဆောင် ဗိုလ်ချုပ်ဇော်မင်းထွန်းကတော့ သပိတ်ကျင်းဒေသတင်မကနောက်ထပ်နေရာတွေကိုလည်း သိမ်းပိုက်နိုင်မယ်လို့ မြင်ပါတယ် လို့ ဘီဘီစီကို ပြောပါတယ်။
တစ်ဖက်မှာလည်း စစ်တပ်ရဲ့ ထိုးစစ်က သပိတ်ကျင်းမြို့နယ်ထဲက ရွှေလုပ်ကွက်နေရာတွေအပြင် ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး ထိန်းချုပ်ထားတဲ့ စဉ့်ကူးမြို့နဲ့ နှစ်ဖက်တိုက်ပွဲပြင်းထန်နေတဲ့ မတ္တရာမြို့နယ်အထိ စစ်တပ်ရဲ့ ထိုးစစ်တွေ ရောက်လာနိုင်တယ်လို့ စစ်ရေးအကဲခတ်တချို့က သုံးသပ်ထားပါတယ်။
သပိတ်ကျင်းအခြေစိုက် တော်လှန်ရေးတပ်ဖွဲ့ဝင်တစ်ဦးကတော့ စစ်တပ်က မြို့ပေါ်ကိုပဲ ပြန်ရသွားတာ၊
မြို့ပေါ်က ရပ်ကွက် ၂ ခုစာအကျယ်လောက်ပဲရှိတယ် လို့ ပြောပါတယ်။
စစ်တပ်သိမ်းလိုက်တဲ့ သပိတ်ကျင်းမြို့ပေါ်နဲ့ ထိန်းချုပ်ထားတဲ့ရွှေလုပ်ကွက်နေရာတွေက ၈ မိုင်ဝန်းကျင်လောက်ပဲ ကွာဝေးပါတယ်။
ဒါကြောင့် သပိတ်ကျင်းရွှေလုပ်ကွက်တွေ၊
စဉ့်ကူးနဲ့ မတ္တရာမြို့တွေအထိ စစ်တပ်ထိုးစစ်ရောက်မလာအောင် ရဲ့ လက်အောက်ခံတပ်တွေ၊
မဟာမိတ်တပ်တွေ၊
နဲ့ တအောင်းတပ် တို့ကလည်း ခံစစ်ပြင်တိုက်ခိုက်နေတယ်လို့ မြေပြင်မှာရှိတဲ့ တော်လှန်ရေးတပ်ဖွဲ့ဝင်တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ကိုအော်စမွန်ကတော့ သပိတ်ကျင်းမြို့နယ်တစ်ခုလုံး လက်မလွှတ်ရရေးအတွက် ကျွန်တော်တို့တပ်ဖွဲ့တွေအားလုံး ပူးပေါင်းပြီး လုပ်စရာရှိတာတွေ ဆက်လုပ်နေပါတယ် လို့ ပြောပါတယ်။
သပိတ်ကျင်းမြို့အပါအဝင် မြို့မြောက်ဘက်တကြောက တွင်းငယ်ရွာကိုပါ စစ်တပ်က ထိန်းထားနိုင်တာကြောင့် စစ်တပ်ရဲ့ ထိုးစစ်တွေ တွင်းငယ်အပေါ်ဘက် မိုးကုတ်မြို့အထိ ဆက်တက်လာနိုင်ခြေရှိတယ်လို့ အကဲခတ်တွေက ထောက်ပြပါတယ်။
စစ်တပ်က သပိတ်ကျင်းမြို့ကို သိမ်းလိုက်တဲ့ ဇူလိုင်လ တစ်လတည်းထဲမှာပဲ ထိန်းချုပ်ထားတဲ့ ရှမ်းပြည်နယ် မြောက်ပိုင်း က နောင်ချိုမြို့ကိုလည်း သိမ်းခဲ့ပါတယ်။
နောင်ချိုတိုက်ပွဲမှာလည်း စစ်တပ်က သပိတ်ကျင်းနည်းတူ ဘက်ပေါင်းစုံ ထိုးစစ်တွေနဲ့ စစ်ဆင်ရေးဖော်ဆောင်ပြီး သိမ်းခဲ့တဲ့အကြောင်း စစ်ကောင်စီက ထုတ်ပြန်ခဲ့ပါတယ်။
စစ်တပ်ထောက်ခံတဲ့ တယ်လီဂရန်ချန်နယ်တွေမှာ စစ်တပ်က နောင်ချိုမြို့နဲ့ ကပ်လျက်က ကျောက်မဲမြို့ကို ပြန်ရဖို့ ဆက်ပြီး ထိုးစစ်ဆင်နေတယ်လို့ ရေးသားဖော်ပြနေကြပါတယ်။
ကျောက်မဲကို ရရင် မိုးကုတ်ကို ဆက်ထိုးဖို့ ကျောက်မဲက နေ တစ်ကြောင်း၊
သပိတ်ကျင်း တွင်းငယ် ဘက်ကနေ တစ်ကြောင်း၊
စစ်တပ်အတွက် ထိုးစစ်ပွင့်သွားမယ် လို့ မြေပြင်အခြေအနေကို စစ်ရေးသတင်းရင်းမြစ်တစ်ဦးက ရှင်းပြပါတယ်။
ရဲ ဘော် မနီနီ ကျော်ကတော့ သပိတ်ကျင်းနဲ့ နယ်မြေချင်းဆက်နေတဲ့ တခြားမြို့တွေကို ကာကွယ်နိုင်ဖို့ အရေးကြီးတယ်လို့ ပြောပါတယ်။
သပိတ်ကျင်းမြို့နယ်တစ်ခုလုံး စစ်တပ်လက်ထဲ ပါမသွားအောင် ကာနိုင်မှ မိုးကုတ်နဲ့ မိုးမိတ်၊
စဉ့်ကူးနဲ့ မတ္တရာမြို့တွေအတွက် စိတ်အေးရမယ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။