ဓာတ်ပုံ ရင်းမြစ် စစ်တပ်ရဲ့ လေ ကြောင်းပစ်ကူတွေ၊
တော်လှန်ရေးတပ်ဖွဲ့တွေရဲ့ ဒရုန်းပစ်ခတ်မှုတွေနဲ့ ထိုင်း မြန်မာ အမှတ် ၂ တံတားအောက် မြန်မာဘက်ခြမ်းက မြဝတီမြို့ တိုက်ပွဲဟာ ၂၄ နာရီနဲ့ တစ်မနက်ကြာပြင်းထန်ခဲ့ပါတယ်။
အပြန်အလှန်တိုက်ခိုက်မှုတွေ ပြင်းထန်ခဲ့တဲ့ ဒီတိုက်ပွဲဟာ ရက်ရှည်ဖြစ်နိုင်တယ်လို့ ထင်မှတ်စိုးရိမ်ခဲ့ကြပေမဲ့ ဧပြီ ၂၂ ရက် မနက်ပိုင်းမှာ ရုတ်ခြည်းရပ်တန့်သွားခဲ့ပါတယ်။
ဘီဘီစီ ထိုင်းဌာနရဲ့ သတင်းရင်းမြစ် ထိုင်းစစ်တပ်ရဲ့ အဆင့်မြင့်အရာရှိတစ်ဦးကတော့ မြန်မာစစ်ကောင်စီနဲ့ ကရင်လက်နက်ကိုင်အဖွဲ့တွေကြားမှာညှိနှိုင်းမှုတွေရှိခဲ့လို့ ဒီတိုက်ပွဲရပ်သွားတာ လို့ သူသိထားရဲ့ အချက်အလက်ကို ပြောပါတယ်။
ဘီဘီစီမြန်မာပိုင်းက ဒီအချက်ကို အတည်ပြုနိုင်ဖို့ ကရင်အမျိုးသားအစည်းအရုံး အပါအဝင် နောက်ထပ် ကရင်လက်နက်ကိုင်တပ်ဖွဲ့တွေဖြစ်တဲ့ ကရင်နယ်ခြားစောင့်တပ် နဲ့ ဒီမိုကရက်တစ် ကရင်အကျိုးပြုတပ်မတော် က သတင်းရင်းမြစ်တချို့ကို ဆက်သွယ်ပြီးမေးမြန်းခဲ့ပါတယ်။
နဲ့ တပ်ဖွဲ့ ၂ ခုလုံးကတော့ ပြည်သူတွေထိခိုက်မှုနည်းတဲ့လမ်းကို ကရင်ခေါင်းဆောင်တွေက တိုင်ပင်ဆုံးဖြတ်ခဲ့တာလို့ မြဝတီတိုက်ပွဲရပ်သွားတာရဲ့ နောက်ကွယ်ကအခြေအနေကိုပြောပါတယ်။
အဖတ်အများဆုံး ဒါကြောင့် မြဝတီတိုက်ပွဲကို ဦးဆောင်တဲ့ ကရင်အမျိုးသားအစည်းအရုံး ရဲ့ ပြောရေးဆိုခွင့်ရှိသူကို နဲ့ စစ်တပ်ကြားမှာ မြဝတီမြို့ တိုက်ပွဲရပ်ဖို့ ညှိနှိုင်းခဲ့တာရှိသလားလို့ ဧပြီ ၂၂ ရက်မှာ ဘီဘီစီကဆက်သွယ်မေးမြန်းခဲ့ပါတယ်။
ရဲ့ ပြောရေးဆိုခွင့်ရှိသူကတော့ မြန်မာစစ်တပ်နဲ့ ကြားမှာ မြဝတီတိုက်ပွဲရပ်ဖို့ ညှိနှိုင်းတယ်ဆိုတာလုံးဝမဟုတ်ဘူးလို့ ဖြေကြားပါတယ်။
မြဝတီစစ်ပွဲကိုရပ်တာ ကျွန်တော်တို့က စစ်ကောင်စီနဲ့ ညှိပြီးရပ်တယ်ဆိုတာကို လုံးဝလက်ခံလို့ မရပါဘူးခင်ဗျ။
အခြေအမြစ်မရှိတဲ့ စွပ်စွဲချက်တစ်ခုပဲလို့ပြောချင်ပါတယ် လို့ ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ပဒိုကလယ်ဆေးက ဧပြီ ၂၂ ရက်က တုံ့ပြန်ပါတယ်။
ဒါပေမဲ့ ပဒိုကလယ်ဆေးက မြဝတီမြို့ကို ကျွန်တော်တို့ စဥ်းစားချက်ထဲမှာ ဒါက ကရင်ပြည်နယ်ထဲမြို့တစ်မြို့ဖြစ်တဲ့အပေါ်မှာ ကျွန်တော်တို့ ကရင်လူမျိုးတွေရဲ့ လက်ထဲမှာပဲရှိရမယ်လို့ပဲခံယူပါတယ် လို့ ဆက်ပြောပါတယ်။
ဘီဘီစီရဲ့ သတင်းရင်းမြစ်ကတော့ စစ်ကောင်စီရဲ့ စစ်ရေးပုံဖော်မှုတွေက ပြည်သူတွေကိုထိခိုက်မှုများတဲ့အတွက် ကရင်ခေါင်းဆောင်တချို့က တိုင်ပင်ပြီး ပြည်သူထိခိုက်မှုနည်းတဲ့ဒီလမ်းကိုရွေးလိုက်တာ လို့ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကရင် ထိုင်းနယ်စပ်က မြဝတီဟာ မြန်မာစစ်တပ်အတွက်ရော ကရင်လက်နက်ကိုင်တပ်ဖွဲ့တွေအတွက်ပါ စစ်ရေးနဲ့ စီးပွားရေးအရ မဟာဗျူဟာကျအရေးပါတဲ့မြို့ ဖြစ်ပါတယ်။
ဒီမြို့မှာ အနည်းဆုံးကရင်လက်နက်ကိုင်အဖွဲ့ ၄ ဖွဲ့ထက်မနည်းသူ့နယ်မြေအလိုက်အုပ်စိုးနေတာရှိပါတယ်။
ထိုင်း မြန်မာနယ်စပ်ကုန်သွယ်ရေးအတွက်အဓိကကျတဲ့ ဒီနယ်စပ်မြို့ ရဲ့ ကုန်သွယ်ရေးစခန်းကနေ တစ်ရက်ကို အမေရိကန်ဒေါ်လာ ၅ သန်းခွဲ ကုန်သွယ်မှုပမာဏရှိတာကို စီးပွား ကူးသန်းဝန်ကြီးဌာနရဲ့ စာရင်းတွေအရသိရပါတယ်။
မြန်မာစစ်တပ်အပြင် ကရင်လက်နက်ကိုင်အဖွဲ့အားလုံးကျင်လည်အုပ်ချုပ်စိုးမိုးတဲ့ ဒီမြို့နဲ့ ဒီဒေသဟာ တခြားနယ်စပ်မြို့တွေထက် နိုင်ငံရေး၊
စစ်ရေးရပ်တည်ချက်နဲ့ နယ်မြေခွဲဝေအုပ်စိုးမှုတွေကြောင့် တခြားတိုင်းရင်းသားဒေသထက် ပိုပြီး ရှုပ်ထွေးပါတယ်။
ကရင်လက်နက်ကိုင်အဖွဲ့ပေါင်းစုံရှိနေတဲ့ ဒီမြို့ရဲ့ စစ်ရေးဖော်ဆောင်မှုဟာ ထူးခြားတယ်ဆိုပြီးအကဲခတ်တချို့ကပြောသလို မြဝတီဟာ ကရင့်နည်း ကရင့်ဟန် အဖြစ်မြင်ရတယ်လို့ နိုင်ငံရေးနဲ့ တိုင်းရင်းသားအရေးကျွမ်းကျင်တဲ့ အကဲခတ်တချို့က သုံးသပ်ပါတယ်။
မြန်မာ့မဟာဗျူဟာနှင့်မူဝါဒလေ့လာရေးအင်စတီကျု ရဲ့ ညွှန်ကြားရေးမှူး ဦးအောင်သူငြိမ်းကတော့ မြဝတီနယ်စပ်က မရိုးရှင်းတော့ဘူး။
အကျိုးစီးပွား တွေသိပ်များတယ် လို့ မှတ်ချက်ပြုပါတယ်။
မြဝတီမြို့ခံ ၅ ဦးထက်မနည်းကတော့ ဒီမြို့ရဲ့ စစ်ရေးနဲ့နိုင်ငံရေးအခြေအနေဟာ တရုတ်နိုင်ငံသားရာနဲ့ချီ ဦးဆောင်အလုပ်လုပ်ကိုင်နေတဲ့ မြဝတီမြို့မြောက်ဘက် ဆယ်မိုင်အကွာ သောင်ရင်းမြစ်ကမ်းပါးမှာရှိတဲ့ ရွှေကုက္ကိုမြို့သစ်ပေါ်မှာ မူတည်အခရာကျနေတယ်လို့ မှတ်ချက်ပြုကြပါတယ်။
စစ်ဖြစ်မလားမဖြစ်လားဆိုတာ ကာစီနိုထဲက တရုတ်တွေ ဘယ်လိုလှုပ်ရှားလဲဆိုတာကို ကြည့်ပြီး တွက်ချက်ကြတာပဲ။
မြဝတီမြို့ထဲမှာ တရုတ်တွေ အသွားမလာမပျက် ရှိနေသရွေ့ ဘာစစ်မှ မဖြစ်ဘူး။
တံတားအောက်ကတိုက်ပွဲရှိတဲ့နေ့တွေတောင် တရုတ်တွေ အသွားမလာမပျက်လို့ စစ်မဖြစ်ဘူးဆိုတာသိကြပြီးသား လို့ မြဝတီမြိုခံ ကိုရဲက ပြောပါတယ်။
ကာစီနိုလုပ်ငန်းတွေ၊
အွန်လိုင်းလောင်းကစား ကျားဖြန့်လုပ်ငန်းတွေရှိတယ်လို့ ကျော်ကြားတဲ့အဲဒီရွှေကုက္ကိုမြို့သစ်နဲ့ ဒီနယ်မြေရှိတဲ့ တပ်မဟာ ၇ ထဲမှာ တိုက်ပွဲတွေရှိခဲ့ပေမဲ့ ဒီမြို့သစ်နဲ့သူ့ရဲ့ စီမံကိန်းတွေကို ထိခိုက်တာ လက်နက်ကြီးကျတာ လုံးဝမရှိခဲ့ဘူးလို့ ကရင်စစ်ရေးအခြေအနေကို တောက်လျှောက်သတင်းရယူနေတဲ့ မြေပြင်သတင်းရင်းမြစ်က ဆိုပါတယ်။
တဖက်ထိုင်းနိုင်ငံကလည်း မြန်မာဘက်ခြမ်းမြဝတီမြို့ က တိုက်ပွဲတွေရပ်ဖို့ တိုက်တွန်းတာတွေ ရှိသလို မြဝတီမြို့တည်ငြိမ်ဖို့နဲ့ သူ့နယ်စပ်တစ်လျှောက်မှာရှိတဲ့နိုင်ငံသားတွေ လုံခြုံဖို့ကို အလေးထားဆောင်ရွက်မယ်လို့ တောက်လျှောက်ပြောခဲ့တာ ဖြစ်ပါတယ်။
ဒါ့အပြင် ထိုင်းအစိုးရအနေနဲ့ မြန်မာဘက်က လက်နက်ကိုင်အဖွဲ့အားလုံးနဲ့ ညှိနှိုင်းဖို့ အစီအစဉ်ရှိတယ်လို့ ထိုင်းနိုင်ငံခြားရေး ဝန်ကြီးဌာနရဲ့ ပြောရေးဆိုခွင့်ရှိသူ က ဧပြီ ၂၃ ရက်မှာ ပြုလုပ်ခဲ့တဲ့ နယ်စပ်အရေးအထူးကော်မတီ အစည်းအဝေးအပြီး သတင်းစာရှင်းလင်းပွဲမှာ ပြောခဲ့ပါတယ်။
ဒါပေမယ့် မြန်မာဘက်က တောင်းဆိုလာတာမရှိသေးဘဲ အဖွဲ့အချင်းချင်းကြားမှာပဲ ပြောဆိုနေကြပုံပေါ်တယ်လို့ က သတင်းထောက်တွေကို ပြောပါတယ်။
ထိုင်းနိုင်ငံအနေနဲ့ နယ်စပ်အရေးမှာ တခြားနိုင်ငံက အစိုးရကို ဆန့်ကျင်ဖို့ ထိုင်းနယ်မြေကို အသုံးပြုခြင်းမရှိစေရဆိုတဲ့မူအပါအဝင် အခြေခံမူ ၃ ချက် အပေါ် အခြေတည်ဆောင်ရွက်သွားမယ်လို့ လည်း ထိုင်းဘက်က ထုတ်ပြောထားတာပါ။
ထိုင်းနိုင်ငံနဲ ကီလိုမီတာ ၂ ထောင်ကျော် နယ်နိမိတ်ထိစပ်နေတဲ့ မြန်မာနိုင်ငံက တိုက်ပွဲတွေနဲ့ပတ်သတ်လို့ ထိုင်းနိုင်ငံဘက်က စိုးရိမ်မှုရှိပြီး မြန်မာနိုင်ငံရဲ့ ငြိမ်းချမ်းရေး၊
တည်ငြိမ်ရေးနဲ့ လုံခြုံရေးကို လိုလားတယ်လို့ ထိုင်းဘက်က တောက်လျှောက်ပြောနေတဲ့နောက်မှာ မြဝတီတိုက်ပွဲလည်း ငြိမ်သက်ခဲ့တယ်လို့ အကဲခတ်တချို့က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဧပြီ ၁၁ ရက်မှာ မြဝတီမြို့စောင့်တပ် ခလရ ၂၇၅ ကို ပူးပေါင်းတပ်တွေ သိမ်းပိုက်ခဲ့တဲ့နောက်မှာ အဲဒီတပ်ရင်းထဲက စစ်ကောင်စီတပ်သား ရာနဲ့ချီဟာ ထိုင်း မြန်မာအမှတ် ၂ တံတားအောက် ကို တိမ်းရှောင်ခဲ့ကြပါတယ်။
ဒီမြို့စောင့်တပ်ဟာ မြဝတီမြို့ကို ထိုးဖောက်နိုင်ဖို့ အခရာတပ်ရင်း ဖြစ်တာကြောင့် ဒီတပ်ကိုရတဲ့အချိန်မှာ မြဝတီမြို့ကို က ထိန်းချုပ်လိုက်ပြီဆိုတဲ့ ထင်မြင်ပြောဆိုမှုတွေရှိခဲ့ကြပါတယ်။
က လည်းအလားတူထုတ်ပြန်ပြောဆိုခဲ့ပါတယ်။
တဖက်မှာလည်း ဧပြီ ၁၁ ရက်က ခလရ ၂၇၅ ထဲက ဆုတ်ခွာသွားတဲ့ မြန်မာစစ်သားရာနဲ့ချီဟာ တံတားအောက်မှာ ကတုတ်ကျင်းတွေတူး၊
စခန်းတွေဆောက်ပြီး လက်နက်မချဘဲ ဧပြီ ၂၁ ရက် အထိ ၁၁ ရက်ကြာ တပ်စွဲနေခဲ့ပြီး တော်လှန်ရေးအင်အားစုတွေကိုခုခံ ခဲ့ပါတယ်။
ဒါ့အပြင် က ခလရ ၂၇၅ ကိုသိမ်းပိုက်ထားတယ်ဆိုတဲ့ ၁၁ ရက်အတွင်း မြဝတီမြို့မှာ လက်မောင်းတံဆိပ်ဖြုတ်ထားတဲ့ ကရင်နယ်ခြားစောင့်တပ် တပ်ဖွဲ့တွေကပဲ ထိန်းချုပ်လှုပ်ရှားနေခဲ့တာ ဖြစ်ပါတယ်။
မြို့စောင့်တပ်ကို သိမ်းလိုက်ကတည်းကမြို့ထဲမှာ ကပဲနေရာတိုင်း လှုပ်ရှားနေတာ။
တပ်တွေဝင်မယ်ဆိုရင်တောင် တပ်အချင်းချင်း အကြောင်းကြားရတယ်လို့တောင် ပြောကြတဲ့အထိ က စစ်တပ်ကိုယ်စားနေရာယူထားတာလို့ပဲပြောရမယ် လို့ နောက်ထပ်မြဝတီမြို့ခံတစ်ဦးက ပြောပါတယ်။
ခလရ ၂၇၅ ကို သိမ်းပိုက်ပြီး ၁ ရက်အကြာ ဧပြီ ၁၂ ရက်မှာတော့ မြဝတီမြို့ကို လုံခြုံစိတ်ချရတဲ့ အနေအထားရောက်ရှိအောင် ဆက်လက်လုပ်ဆောင်နေတယ်လို့ ကရင်အမျိုးသားအစည်းအရုံး ဗဟိုက ထုတ်ပြန်ခဲ့ပါသေးတယ်။
ဒါပေမဲ့ ခလရ ၂၇၅ ကို သိမ်းပိုက်ပြီးနောက် ၁၀ ရက်အကြာ ဧပြီ ၂၀ ရက်မှာတော့ ထိုင်း မြန်မာအမှတ် ၂ တံတားအောက် မှာရှိတဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်ရာနဲ့ချီကို ပူးပေါင်းတပ်တွေက ဒရုန်းနဲ့ တိုက်ခိုက်ခဲ့ပါတယ်။
စစ်ကောင်စီတပ်ကလည်း တံတားအောက်မှာရှိနေတဲ့ သူ့တပ်ဖွဲ့ ဝင်တွေ အထိမနာရေး လေကြောင်းကနေ တောက်လျှောက်ဗုံးကြဲတိုက်ခိုက်ပြီး လေကြောင်းပစ်ကူ ပေးခဲ့ပါတယ်။
အဲဒီတိုက်ပွဲကြောင့် အမှတ် ၂ တံတားနားမှာရှိတဲ့ နေအိမ်နဲ့ ရပ်ကွက်တွေ ဗုံးဒဏ်ထိပြီးပျက်စီးခဲ့သလို လေကြောင်းပစ်ခတ်ချိန် ထွက်ပြေးဖို့ကြိုးစားတာကြောင့် အရပ်သား ၈ ဦးထက်မနည်းသေဆုံးခဲ့ပါတယ်။
ဧပြီ ၂၁ ရက် မနက်ပိုင်း ၉ နာရီကျော်လောက်မှာတော့ လက်နက်သံတွေကြားပြင်းထန်နေတဲ့ တိုက်ပွဲဟာ ရုတ်ခြည်းရပ်တန့်သွားခဲ့ပါတယ်။
ဧပြီ ၂၂ ရက်မှာ ဘီဘီစီက မြဝတီမြို့ကို ဘယ်အဖွဲ့ကထိန်းချုပ်ထားသလဲလို့ မေးခဲ့ချိန်မှာတော့ ကသူတို့ ထိန်းချုပ်ထားတာမဟုတ်ဘူးလို့ အဖြေပေးခဲ့ပါတယ်။
အခုလက်ရှိမြဝတီမြို့ကို က ထိန်းချုပ်ထားတာမျိုး လုပ်လို့မရသေးပါဘူး လို့ ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ပဒိုကလယ်ဆေးက တုံ့ပြန်ပါတယ်။
မြဝတီမြို့ခံအများစုကတော့ မြို့စောင့်တပ်သိမ်းခံရချိန်ကစလို့ တိုက်ပွဲတွေရပ်သွားတဲ့ ဧပြီနှောင်းပိုင်းအထိ မြဝတီမြို့တစ်ခုလုံးကို ဗိုလ်မှူးစောချစ်သူရဲ့ ကရင်နယ်ခြားစောင့်တပ် တပ်ကပဲ နေရာယူထားပြီး နောက်ကွယ်မှာ စစ်ကောင်စီရဲ့ အစီအစဥ်တွေနဲ့ လှုပ်ရှားနေတာလို့ ပြောဆိုကြပါတယ်။
ဧပြီ ၂၃ ရက်မှာတော့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်အချို့က ခလရ ၂၇၅ တပ်ရဲ့ ဗဟိုကင်းဆိုတဲ့ ဆိုင်းဘုတ်ရှေ့က အလံတိုင်မှာ အလံကိုဖြုတ်ချပြီး မြန်မာအလံကို လွှင့်တင်တဲ့ပုံတွေကို စစ်တပ်ထောက်ခံသူတွေက တယ်လီဂရမ်တွေမှာ ဖြန့်ဝေခဲ့ကြပါတယ်။
ဒါ့အပြင်စစ်တပ်ထောက်ခံသူတွေက ကရင်နယ်ခြားစောင့်တပ် ရဲ့ အကူအညီနဲ့ ခလရ ၂၇၅ တပ်စခန်းကို ပြန်လည်သိမ်းပိုက်နိုင်တာလို့ ရေးသားဖော်ပြကြပါတယ်။
ဘီဘီစီရဲ့ မြေပြင်သတင်းရင်းမြစ်ကတော့ အမှတ် ၂ တံတားအောက်မှာတပ်စွဲခဲ့တဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေထဲက တချို့ က တံတားနဲ့ ၄မိုင် အကွာလောက်မှာရှိနေတဲ့ သူ့တို့ရဲ့ တပ်စခန်း ခလရ ၂၇၅ ကို ပြန်ရောက်သွားကြတာလို့ ပြောပါတယ်။
နဲ့ စစ်ကောင်စီတပ်တို့ ကြားမှာ ညှိပြီး ၂၇၅ ကို ဆုတ်ပေးလိုက်တာလို့ သိရတယ်။
၂၇၅ ထဲက တပ်က ဆုတ်လိုက်တော့ တံတားအောက်က စစ်သားတွေက သူတို့တပ်ထဲပြန်ပြေးလို့ရသွားတာ လို့ မြေပြင်အခြေအနေကိုသိတဲ့ သတင်းရင်းမြစ်က ပြောပါတယ်။
ခလရ ၂၇၅ ကို မြန်မာစစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေ ပြန်ရောက်နေတဲ့ ရုပ်သံဖိုင်တွေ ဓာတ်ပုံတွေထွက်ပေါ်လာတာ အပါအဝင် ညှိနှိုင်းမှုတွေရှိခဲ့လားဆိုတာနဲ့ပတ်သက်ပြီး ကိုဘီဘီစီက ဧပြီ ၂၃ ရက် ညနေပိုင်းမှာ ဆက်သွယ်မေးမြန်းထားပေမဲ့ ပြန်လည်ဖြေကြားတာ မရှိပါဘူး။
ဧပြီ ၂၄ ရက် မှာ ကို ဘီဘီစီက ထပ်မံမေးမြန်းချက်အရ က သိမ်းပိုက်ထားခဲ့တဲ့ မြ၀တီမြို့ ခလရ ၂၇၅ တပ်အတွင်းကို နယ်ခြားစောင့် တပ်က စစ်ကောင်စီတွေကိုခေါ်လာပြီး စစ်ကောင်စီအလံတင်သွားခဲ့တာဖြစ်ပါတယ် လို့ ပြောခွင့်ရ ပဒိုစောတောနီးက ပြောပါတယ်။
ဒါအပြင် ရန်သူဆင်ထားတဲ့အကွက်ထဲ မကျရောက်စေရေးအတွက် ပူးပေါင်းတပ်တွေက မြ၀တီမြို့ကနေ ယာယီဆုတ်ခွာပေးလိုက်ရတာလို့ ပဒိုစောတောနီးက ဆက်ပြောပါတယ်။
စစ်ကောင်စီကတော့ ခလရ ၂၇၅ ကို အလံတင်ထားတာရှိပြီး အလုံးစုံမထိန်းချုပ်နိုင်သေးဘူးလို့ စစ်ကောင်စီပြောခွင့်ရ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ဘီဘီစီကို ဧပြီ ၂၃ ရက် မှာ ဖြေကြားထားပါတယ်။
ဘီဘီစီရဲ့ စစ်ရေးရင်းမြစ်ကတော့ မြဝတီမြို့လုံခြုံရေးကို စစ်ကောင်စီနဲ့ က ထိန်းချုပ်မှာဖြစ်ပြီး အပါအဝင် တခြားကရင်လက်နက်ကိုင်တပ်တွေကတော့ သူတို့ထိန်းချုပ်စိုးမိုးထားတဲ့နယ်မြေအလိုက်ဆက်ပြီးထိန်းချုပ်ဖို့ဆိုတဲ့သဘောတူညီမှုတွေရှိခဲ့ကြတယ်လို့ ပြောပါတယ်။
ဒါ့အပြင် မြဝတီမြို့ကို ပြန်ထိန်းချုပ်ဖို့ စစ်ကူသွားနေတဲ့စစ်ကောင်စီစစ်ကြောင်းတွေလည်း ပြန်ဆုတ်ရမယ်ဆိုတဲ့ သဘောတူညီချက်တွေရှိတယ်လို့ဆိုပါတယ်။
ကျုံဒိုး ကော့ကရိတ် အာရှလမ်းဖွင့်နိုင်ဖို့ သူတို့ကြားမှာ ညှိနှိုင်းမှုတွေဆက်ရှိကြမယ်ထင်တယ် လို့ ဘီဘီစီရဲ့ စစ်ရေးရင်းမြစ်က ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။