ဓာတ်ပုံ ရင်းမြစ် ရန်ကုန်တီးဟောက်စ် ရန်ကုန်မှာမြို့မှာ တွေ့နေကြဖြစ်တဲ့ စားသောက်ဆိုင်တွေကို ထိုင်းနိုင်ငံ၊
ဘန်ကောက်မြို့လယ်မှာလည်း တွေ့လာရပါတယ်။
လူသိများတဲ့ အမှတ်တံဆိပ်တွေဖြစ်တဲ့ ရန်ကုန်တီးဟောက်စ်၊
ဆိုင်ခွဲတွေကို ဘန်ကောက်မှာတွေ့နေရပြီး မကြာခင် ရန်ကင်းကြေးအိုးပါ ဖွင့်တော့မှာပါ။
ဒါက ဘယ်လိုသဘောဆောင်ပါသလဲ။
အမြင်အမျိုးမျိုးရှိကြပါတယ်။
နိုင်ငံရေးအခြေအနေကြောင့် ပြည်ပထွက်သူများလာလို့ စျေးကွက်အသစ် ပေါ်လာတာလို့ မြင်ကြသလို ပြည်တွင်းစီးပွားရေးအခြေအနေပိုဆိုးလာရင် ခံသာအောင်လို့ ခြေလှမ်းကြိုလှမ်းတာလို့ မြင်သူတွေလည်း ရှိပါတယ်။
ဘန်ကောက်ကို မြန်မာပြည်က စားသောက်ဆိုင်တွေ အများအပြား ရွှေ့လာတာက မကြုံစဖူးအခြေအနေလို့ ဘန်ကောက်က မြန်မာစားသောက်ဆိုင် ပိုင်ရှင်တစ်ဦးက ပြောပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ရန်ကုန်မြို့က ရန်ကုန်တီးဟောက်စ် လက်ဖက်ရည် ကို ထိုင်းနိုင်ငံရဲ့ ကမ္ဘာကျော် ဘန်ကောက်မြို့လယ်မှာသောက်နိုင်နေပါပြီ။
ရန်ကုန်တီးဟောက်စ် စားသောက်ဆိုင် ဖွင့်လိုက်တဲ့နေရာဟာ ဘန်ကောက်မြို့ပေါ်မှာ နေရာ ငှားရမ်းခ စျေးအမြင့်ဆုံး နေရာတွေထဲမှာ တခုအပါဝင်ဖြစ်တဲ့ သွန်းလုံ ကောင်းကင်ရထားဘူတာနားမှာ ဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မကြာခင်မှာ ကြေးအိုးလည်း စားလို့ရမှာဖြစ်ပြီး ရန်ကင်းကြေးအိုးလို့ လူသိများတဲ့ ကြေးအိုးဆိုင်ဟာလည်း ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့မှာ ဆိုင်ခွဲဖွင့်တော့မှာ ဖြစ်ပါတယ်။
ကိုရီးယားစားသောက်ဆိုင်ဆိုရင်လည်း ဘန်ကောက်မြို့ရဲ့ ကမ္ဘာလှည့်ခရီးသွားတွေ အများအပြားလည်ပတ်တဲ့ မှာ ပြီးခဲ့လကမှ ဖွင့်ခဲ့တာပါ။
နေရာကောင်းမှာဖွင့်ထားတာဖြစ်ပြီး ကောင်းကင်ရထား ဖြတ်သွားကို စားရင်းသောက်ရင်းတောင် မြင်နိုင်ပါတယ်။
ရန်ကုန်တီးဟောက်စ်၊
နဲ့ တို့လို မြန်မာနိုင်ငံမှာ နာမည်ရတဲ့ စားသောက်ဆိုင်ကြီးတွေ ထိုင်းနိုင်ငံဘက်မှာ ဆိုင်လာဖွင့်ကြတာဟာ မြန်မာနိုင်ငံထဲက ငွေသုံးနိုင်တဲ့ လူတန်းစားတွေ ထိုင်းနိုင်နိုင်ငံဘက်ကို အုံနဲ့ကျင်းနဲ့ ရွှေ့ပြောင်းနေကြတယ်ဆိုတာကို ထင်ထင်ရှားရှားမြင်ရတဲ့ အကောင်းဆုံး ပြယုဂ် ဖြစ်တယ်လို့ ထိုင်းနိုင်ငံမှာ နှစ်ပေါင်း ၃၀ ကျော်ကြာ စီးပွားရေးလုပ်ငန်း လုပ်ကိုင်နေသူ တဦးက ဘီဘီစီ ကို သုံးသပ်ပြပါတယ်။
စီးပွားရေးသမားကတော့ စျေးကွက်ရှိတဲ့နေရာ လာတဲ့သဘောပါပဲ။
အခြေခံလက်လုပ်လက်စားတွေ ကတော့ လက်လှမ်းမီဖို့တော့ မဖြစ်နိုင်ဘူးပေါ့။
သူတို့မှန်းထားတာက ငွေတတ်နိုင်တဲ့ လူတန်းစားအလွှာစျေးကွက်ကို မျှော်မှန်းထားပုံရတယ် လို့ သူက တွက်ချက်ပြခဲ့တာပါ။
ဥပမာ စစ်မှုထမ်းဥပဒေ ကို စိုးရိမ်ပြီး သားသမီးတွေကို ထိုင်းမှာ ကျောင်းလာတက်ခိုင်းလိုက်တယ်။
နောက်ပြီး မြန်မာပြည်ရဲ့ အခြေအနေကို ငွေထုတ်ပိုက်ပြီး ထိုင်းဘက်ကနေ ခဏထိုင်စောင့်ကြည့်မယ်ဆိုတဲ့ လူတွေကလည်း ရှိနေတယ်။
အဲလိုလူမျိုးတွေကြတော့ လက်လှမ်းမီသွားပြီလေ လို့လည်း သူက ဘီဘီစီ ကို ဆက်ပြောပြပါတယ်။
စစ်အာဏာသိမ်းပြီးနောက်ပိုင်း ၂၀၂၂ ကနေ ၂၀၂၄ ဇူလိုင်လအထိ မြန်မာနိုင်ငံသား ၂ သန်း ၂ သိန်းကျော်ပြည်ပကို ထွက်ခွာခဲ့ကြတယ်လို့ စစ်ကောင်စီက ထုတ်ပြန်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းပြီး ၃ နှစ်ကျော်အတွင်း ဘန်ကောက်မြို့လယ်ခေါင်မှာ မြန်မာအစားအစာကို အဓိက ထား ရောင်းချတဲ့ စားသောက်ဆိုင်ကြီးတွေ ၁၅ ဆိုင်ထက်မနည်း ရှိလာခဲ့တာပါ။
မြန်မာနိုင်ငံသားတွေအပါအဝင် ကမ္ဘာလှည့်ခရီးသွားတွေ နဲ့ စည်းကားလေ့ရှိတဲ့ ဘန်ကောက်မြို့လယ်ခေါင်းက ပသူနမ်ဧရိယာ မှာဆိုရင် မြန်မာအစားအစာ ကို အဓိကရောင်းချကြတဲ့ ဇော်ဂျီဘား၊
ပုဂံမြေ၊
ကလျာဏ၊
တပင်ရွှေထီး၊
ရန်ကုန်ဘား၊
၁၅လမ်းအလင်းဆိုင်၊
ရိုးရိုးလေး၊
ခိုင်ခိုင်ကျော်၊
ဧရာ စတဲ့ မြန်မာစားသောက်ဆိုင်ကြီးတွေ ရှိနေပါတယ်။
ရန်ကုန်မြို့ပေါ်မှာက သက်တမ်းရင့် စားသောက်ဆိုင်ရဲ့ ဆိုင်ခွဲနဲ့ နိုင်ငံခြားသားတွေကြားမှာ နာမည်ရနေတဲ့ ကလျာဏ စားသောက်ဆိုင်တွေကတော့ ကိုဗစ်ကပ်ရောဂါ မတိုင်ခင် ၂၀၁၈ ခုနှစ်ထဲက ဘန်ကောက်မြို့ ရှိနေနှင့်တာပါ။
တဖက်မှာလည်း မြန်မာအစားအစာရောင်းချတဲ့ ဆိုင်တွေအပြင် ကိုရီးယား နဲ့ တရုတ် အစားအစာတွေရောင်းတဲ့ စာသောက်ဆိုင်ကြီးတွေကိုပါ မြန်မာနိုင်ငံသား စီးပွားရေးလုပ်ငန်းရှင်တွေ က ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့ရဲ့ အထင်ကရနေရာတွေမှာ ဖွင့်လာကြတာမျိုးလည်းရှိပါတယ်။
မကြာခင် လည်း လာဖို့ရှိတယ် လို့ လုပ်ငန်းရှင်တစ်ဦးကပြောပါတယ်။
မြန်မာအစားအသောက်တွေတင်မကဘဲ ထိုင်းနိုင်ငံလို ပြည်တွင်းဘီယာအမှတ်တံဆိပ်တွေအားကောင်းတဲ့နိုင်ငံမှာ မြန်မာနိုင်ငံကနေ ဘီယာဆိုင်လာဖွင့်နေသူတွေလည်း ရှိပါတယ်။
ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ရန်ကုန်တီးဟောက်စ် မြန်မာနိုင်ငံမှာ မတည်မငြိမ်မှုတွေကြီးထွားလာတာနဲ့ စီးပွားရေးကျဆင်းလာတာတွေကြောင့် စီးပွားရေး လုပ်ငန်းရှင်အတော်များများဟာ အိမ်နီးချင်းထိုင်းနိုင်ငံဘက်မှာ ရင်းနှီးမြှုပ်နှံတာတွေ ပိုလုပ်လာ ကြတာဆိုပြီး သုံးသပ်ကြတဲ့ စီးပွားရေးပညာရှင်တွေလည်း ရှိပါတယ်။
စားသောက်ဆိုင်လုပ်ငန်းကို စပြီးစမ်းကြည့်ကြတာ လို့လည်း စီးပွားရေးပညာရှင် တစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
အာဏာသိမ်းပြီးနောက်ပိုင်း မိသားစုလိုက် ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့ကို ပြောင်းရွှေ့ခဲ့ပြီး တက္ကသိုလ် တခုရဲ့ ကျောင်းဝန်းထဲမှာ မြန်မာထမင်းဆိုင် ဖွင့်လိုက်တဲ့ ဆိုင်ပိုင်ရှင် တစ်ဦးကတော့ စီးပွားရေးရဲ့ သဘောကိုက လူမှုပတ်ဝန်းကျင်တည်ငြိမ်တဲ့နေရာကိုပဲရွေးရမှာ။
မြန်မာနိုင်ငံမှာ နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုတွေတောင် ပြန်ထွက်နေတာ ကျွန်တော်တို့က ဘာလို့ ငွေထပ်သုံးပြီး စီးပွားရေးလုပ်မလဲ ဆိုပြီး မေးခွန်းထုတ်ပါတယ်။
စီးပွားရေးလုပ်ငန်းရှင်တွေဟာ သူတို့ရဲ့ပိုင်ဆိုင်မှုတွေကို မပျောက်အောင်လုပ်တဲ့ သဘောနဲ့ ထိုင်းနိုင်ငံဘက်ကိုရွှေ့ပြီး ရင်းနှီးမြှုပ်နှံကြသူတွေရှိသလို ပြည်တွင်းကော ပြည်ပမှာပါ လုပ်ငန်းနှစ်ခုခွဲ ထားကြသူတွေလည်း ရှိပါတယ်။
ပြည်တွင်းစီးပွားရေးက ဒီထက်ပိုပြီးဆိုးလာရင် ခံသာအောင်လို့ အပြင်ကို ခြေတလှမ်းထုတ်ထားကြတာ။
ခွထားတဲ့သဘောပေါ့ လို့ စစ်အာဏာသိမ်းပြီးနောက် ဘန်ကောက်မြို့ရဲ့ လူစည်ကားရာ ပတူနမ် ဧရိယာမှာ စားသောက်ဖွင့်ထားသူ တစ်ဦးက သုံးသပ်ပြပါတယ်။
စစ်အာဏာသိမ်းပြီးနောက် ဘန်ကောက်မြို့ကိုပြောင်းရွှေ့နေထိုင်ခဲ့တဲ့ ဟိုတယ်၊
ခရီးသွားနဲ့ စားသောက် ကုန်လုပ်ငန်းတွေကြားမှာ နှစ်ပေါင်း ၂၀ ကျော်ကျင်လည်ခဲ့သူတစ်ဦးကတော့ ဒါဟာ မြန်မာပြည်ရဲ့ အခြေခံ အဆောက်အုံတွေစပြိုလာတဲ့ သဘောလို့ မြင်ပါတယ်။
ကချင်ပြည်နယ် ဟူးကောင်းချိုင့်ဝှမ်းထဲမှာ စစ်ကောင်စီ လုပ်တဲ့ ကျားထိန်းသိမ်းရေးလုပ်ငန်းနဲ့ နှိုင်းယှဥ် ဥပမာ ပေးပါတယ်။
ဟူးကောင်းချိုင့်ဝှမ်းမှာ ကျားထိန်းသိမ်းရေးစီမံကိန်းကြီးလုပ်တယ်။
ဒါပေမယ့် စီမံကိန်းကြီးသာရှိတာ ကျားတွေနေထိုင်နိုင်လောက်တဲ့ ဂေဟစနစ်က ပျက်နေတော့ ကျားတွေ အကုန်လုံးနီးပါး အိန္ဒိယ ဘက်ကိုရွှေ့သွားတယ်လေ။
အဲလိုပဲ ပြည်တွင်းမှာ စီးပွားရေးနဲ့ပတ်သက်တဲ့ ဂေဟစနစ် ပျက်သွားလို့ ထိုင်းဘက် ရွှေ့လာကြတာ လို့ ဘီဘီစီ ကိုပြောပါတယ်။
တဖက်မှာလည်း မြန်မာစားသောက်ဆိုင်တွေ အပါအဝင် ပြည်ပထွက်ပြီး ရင်းနှီးမြှုပ်နှံလာကြတဲ့ အပေါ်မှာ အကောင်းမြင်သူတွေလည်း ရှိနေပါတယ်။
ကျွန်တော်တို့ မြန်မာတွေက ဘာအမြတ်ထွက်လဲဆိုရင် ကျွန်တော်တို့က ရေကြည်ရာ မြက်နုရာကို တခါမှမထွက်ဖူးဘူး။
ကိုယ့်ဟာကိုယ် ကုံလုံကြွယ်ဝနေပြီဆိုပြီး ကိုယ့်မာနနဲ့ကိုယ် ထင်တလုံးနဲ့ ပိတ်ပြီးနေကြတာ။
အခုအပြင်ထွက်ပြီးလုပ်တော့ မဖြစ်မနေရင်ဆိုင်လာရတဲ့ ပြဿနာတွေ တွေ့လာရပြီ လို့ ထိုင်းနိုင်ငံမှာ နှစ်ပေါင်း ၃၀ ကျော်နေထိုင်နေတဲ့ စီးပွားရေးလုပ်ငန်းရှင် တဦးက ပြောပြပါတယ်။
ရေရှည်မှာတော့ လူတွေရဲ့အတွေးအမြင်ပြောင်းသွားနိုင်တော့ အကောင်းဘက်ကို ရောက်သွားနိုင်တယ်။
အိမ်နီးချင်းတွေအပါအဝင် ကမ္ဘာကြီးနဲ့ အသားကျအောင်နေတတ်ပြီး သူများနိုင်ငံ ကိုယ့်နိုင်ငံ ချိန်ထိုးတတ်သွားနိုင်မယ် ဆိုပြီးလည်း သူက ဘီဘီစီ ကို ဆက်ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရန်ကုန်က မာလာရှမ်းကော၊
ကြေးအိုး နဲ့ လက်ဖက်ရည်ကို ထိုင်းမှာလည်း သောက်နိုင်ပြီဆိုတဲ့ အရွှေ့တစ်ခုနောက်မှာ သန်းချီတန်တဲ့ ရင်းနှီးမြှုပ်နှံမှုတွေ ကပ်ပါနေပါတယ်။
ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့ပေါ်မှာ အလယ်အလတ် စားသောက်ဆိုင် တဆိုင်ဖွင့်မယ်ဆိုရင် အနည်းဆုံး ဘတ် ၁ သန်းခွဲကနေ ၂ သန်းကြား မြန်မာငွေ သိန်း ၃၀၀၀ ဝန်းကျင် ကုန်ကျမှာဖြစ်တယ်လို့ စားသောက်ဆိုင်ဖွင့် ထားကြသူတွေက ပြောပါတယ်။
တချို့စားသောက်ဆိုင်တွေကတော့ စျေးဝယ်စင်တာကြီးတွေမှာ ဆိုင်ခန်းငှားပြီးဖွင့်ထားကြသူတွေလည်း ရှိပါတယ်။
အခန်းနေရာရဖို့ နှစ်နဲ့ချီပြီးစောင့်ရတယ်။
အခန်းငှားခရဲ့ သုံးလစာ ကို ကြိုပေးထားရတယ်။
အခန်းငှားခ ပေးရငွေထက် ဆိုင်ရဲ့ ဝင်ငွေက ပိုများနေတဲ့လဆိုရင် အခန်းငှားခမဟုတ်တော့ဘူး။
ဆိုင်ဝင်ငွေရဲ့ ၁၂ ရာခိုင်နှုန်းကို ပေးရတယ်။
ဆိုင်ဝင်ငွေက အခန်းဌားခထက် လျော့နေတယ်ဆိုရင် အခန်းငှားခ အတိုင်းပေးရတယ် လို့ ဘန်ကောက်မြို့လယ်ခေါင်မှာရှိတဲ့ စျေးဝယ်စင်တာကြီး တခုမှာ ဆိုင်ဖွင့်ခဲ့ဘူးသူ တစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
ထိုင်းနိုင်ငံမှာ စားသောက်ဆိုင်အပါအဝင် စီးပွားရေးလုပ်ကိုင်မယ်ဆိုရင် တရားဝင်ဖြစ်အောင် အနည်းဆုံး ပုံစံ ၃ မျိုးလောက်နဲ့လုပ်လို့ရပါတယ်။
အဲဒီထဲမှာ အရိုးရှင်းဆုံးနည်းလမ်းက ထိုင်းနိုင်ငံသား နာမည်ခံပြီး စားသောက်ဆိုင် ဖွင့်လိုက်တာမျိုး ဖြစ်ပါတယ်။
ဒါပေမဲ့လည်း အဲဒီလိုဖွင့်တာဟာ နှစ်ဘက်လုံးအတွက် အားနည်းချက်တွေရှိနေပြန်ပါတယ်။
ထိုင်းနိုင်ငံသားနာမည်ခံပြီး ဆိုင်ဖွင့်မယ်ဆိုရင် တချိန်မှာ ထိုင်းနိုင်ငံသားက သူသာအကုန်ပိုင်တယ်ဆိုပြီး ဥပဒေကြောင်းအရပြောဆိုလာတာမျိုးရှိလာရင် ငွေထည့်ထားတဲ့ မြန်မာနိုင်ငံသားက အမှုရှုံးနိုင်ခြေရှိပါတယ်။
တဖက်မှာလည်း စားသောက်ဆိုင်မှာ မူးယစ်ဆေးဝါးအပါအဝင် ထိုင်းအစိုးရရဲ့ ကန့်သတ်တားမြစ် ပစ္စည်းတွေ ရောင်းချနေတယ်ဆိုရင်လည်း နာမည်ခံပေးထားတဲ့ ထိုင်းနိုင်ငံသားက အမှုရင်ဆိုင်ရမှာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းနိုင်ငံမှာ စားသောက်ဆိုင်လုပ်ငန်းကို ကုမ္ပဏီထောင်ပြီးတော့လည်း ဆိုင်ဖွင့်လို့ရပါသေးတယ်။
အဲဒီကုမ္ပဏီ ထိုင်းနိုင်ငံသားက ၅၁ ရာခိုင်နှုန်းနဲ့ မြန်မာနိုင်ငံသားက ၄၉ ရာခိုင်နှုန်း ပိုင်ဆိုင်တဲ့ ပုံစံမျိုးဖြစ်ပါတယ်။
ကုမ္ပဏီ ထောင်တဲ့ ကုန်ကျစရိတ်ဟာ ထိုင်းငွေ ဘတ် တစ်သောင်း လောက်ပဲ တရားဝင်ကုန်ကျပေမဲ့ တခြား ဝန်ဆောင်မှုကုန်ကျစရိတ်တွေက တဆိုင်နဲ့တဆိုင်ပေါ်မှုတည်ပြီး ဘတ် ၁ သောင်းထက် အဆပေါင်းများစွာ ပိုကုန်ကျသွားနိုင်တယ်လို့ ကုမ္ပဏီထောင်ပြီး စားသောက်ဆိုင်ဖွင့်ထားသူတွေ က ပြောကြပါတယ်။
ထိုင်းနိုင်ငံမှာ ၁၀၀ ရာခိုင်နှုန်း ပိုင်ဆိုင်မှုနဲ့ ရင်းနှီးမြှုပ်နှံမယ်ဆိုရင်တော့ ထိုင်းအစိုးရကို ဘတ် ၁ သန်း လောက်ကနေစပြီး တင်ပြရပါတယ်။
ထိုင်းရဲ့ ရင်းနှီးမြှုပ်နှံမှုကော်မတီကို ကိုယ်လုပ်မယ့်စီးပွားရေးလုပ်ငန်းရဲ့ ပုံစံကို တင်ပြရတယ်။
ကိုယ် လုပ်မယ့် လုပ်ငန်းအပေါ်မူတည်ပြီး ဘတ် သန်း ၂၀ လောက်အထိ ငွေစာရင်းပြပေးရတာမျိုးလည်းရှိတယ် လို့ ထိုင်းနိုင်ငံမှာ နှစ်ပေါင်း ၃၀ ကျော်ကြာနေထိုင်တဲ့ စီးပွားရေးလုပ်ငန်းရှင် တစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
ဘန်ကောက်မြို့ က မြန်မာစားသောက်ဆိုင်ပိုင်ရှင် တစ်ဦးကတော့ ထိုင်းမှာ ဆိုင်အတွင်းခန်းကို အကောင်းဆုံးပစ္စည်းတွေနဲ့ ပြင်ဆင်မယ်ဆိုရင် ၁ စတုရန်းမီတာကို ဘတ် ၁ သောင်းခွဲ စျေးပေါက်တယ်။
အဲဒီစျေးနဲ့ ဆိုင်အကျယ်အဝန်းကို တွက်ကြည့်လိုက်ရင် သူဘယ်လောက် ကုန်ကျထားတယ်ဆိုတာကို သိနိုင်တယ်။
ဒါက ငှာရမ်းခတွေနဲ့ တခြားဟာတွေမပါသေးဘူး လို့ ဘီဘီစီ ကို တွက်ချက်ပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကလျာဏ ထိုင်းနဲ့မြန်မာဟာ နယ်နိမိတ်ရှည်လျားစွာထိစပ်နေကြသလို အတိတ်သမိုင်းကြောင်းတွေကလည်း နှစ်ပေါင်းရာနဲ့ချီ အမြစ်တွယ်ခဲ့တာ ဖြစ်ပါတယ်။
ထိုင်းနိုင်ငံထဲမှာ မြန်မာအလုပ်သား ၇ သန်းထက်မနည်းရှိနေတယ်လို့ ရွှေ့ပြောင်းလုပ်သား အရေးကူညီ ပေးနေကြသူတွေက ခန့်မှန်းထားကြပါတယ်။
မြန်မာနိုင်ငံသားတွေဟာ ထိုင်းနိုင်ငံမှာ စားသောက်ဆိုင်တွေ၊
အထည်ချုပ်လုပ်ငန်းတွေနဲ့ လမ်းတံတားတည်ဆောက်ရေးလုပ်ငန်းတွေမှာသာ အဓိက အလုပ်လုပ်ကြသူတွေအဖြစ် ထိုင်းနိုင်ငံသား အများစုက နားလည်းထားကြတာပါ။
ဒါပေမဲ့လည်း ၂၀၂၁ တကျော့ပြန်စစ်အာဏာသိမ်းပြီးနောက်ပိုင်း ထိုင်းနိုင်ငံကိုရွှေ့ပြောင်းလာကြတဲ့ မြန်မာနိုင်ငံသားတွေထဲမှာ အလယ်အလတ်ဝင်ငွေရှိသူတွေနဲ့ စီးပွားရေးလုပ်ငန်းရှင်တွေပါလာလို့ မြန်မာနိုင်ငံသားတွေအပေါ် ထိုင်းနိုင်ငံသားတွေရဲ့ ရှုမြင်ပုံတွေ ပြောင်းလဲလာတာမျိုးရှိ လာတယ်ဆိုပြီး ထိုင်းမြန်မာအရေးလေ့လာနေသူတွေက ပြောကြပါတယ်။
ထိုင်းမှာကွန်ဒိုဝယ်တာ မြန်မာက ဒုတိယနေရာချိတ်သွားတော့ ထိုင်းစီးပွားရေးလုပ်ငန်းရှင်တွေက အံ့သြသွားတယ် လို့ ဘန်ကောက်မြို့မှာ အိမ်ခြံမြေအရောင်းအဝယ်လုပ်နေပြီး ထိုင်းစီးပွားရေးလုပ်ငန်းရှင်တွေနဲ့ နီးစပ်သူ တစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
တဖက်မှာလည်း ထိုင်းမှာငွေသုံးနိုင်တဲ့ မြန်မာနိုင်ငံသားတွေများလာသလို မြန်စာအစားအစာကို အဓိကရောင်းချတဲ့ မြန်မာစားသောက်ဆိုင်တွေလည်း အပြိုင်းအရိုင်းပေါ်လာခဲ့တာဖြစ်ပါတယ်။
ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့မှာ မြန်မာစားသောက်ဆိုင်တွေများလာတာနဲ့ပတ်သက်ပြီး ထိုင်းလူမျိုးတွေနဲ့ ထိုင်းစီးပွားရေးလုပ်ငန်းရှင်တွေကြားမှာလည်း ကွဲလွဲတဲ့ ရှုမြင်ချက်တွေလည်း ရှိပါတယ်။
မြန်မာစားသောက်ဆိုင်တွေ ဖွင့်ထားတဲ့ပုံစံ အမျိုးအစား နဲ့ ပတ်ဝန်းကျင်အပေါ်သက်ရောက်တဲ့ အခြေ အနေ တွေအပေါ်လိုက်ပြီး ထိုင်းလူမျိုးတွေကြားမှာ မတူညီတဲ့ မှတ်ချက်တွေရှိနေတာလို့ အမည်မဖော်လိုတဲ့ စားသောက်ဆိုင်ပိုင်ရှင် တစ်ဦး က ပြောပါတယ်။
ဆိုင်ကသပ်သပ်ရပ်ရပ် ပြင်ဆင်ပြီးဖွင့်ထားတာလား။
ဒါမျိုးဆို ထိုင်းတွေက ဘာမှမပြောဘူး။
ဒါပေမဲ့ ဆိုင်ကလည်း မသပ်မရပ် ပတ်ဝန်းကျင်ကိုလည်း ဆူဆူညံညံနဲ့ အနှောက်အယှက်ပေးရင်တော့ မကြိုက် ကြဘူး လို့ ထိုင်းနိုင်ငံမှာ နှစ်ပေါင်း ၃၀ ကျော်နေထိုင်နေတဲ့ စားသောက်ဆိုင်ပိုင်ရှင် တစ်ဦးက ဘီဘီစီ ကို ပြောပါတယ်။
မြန်မာစားသောက်ဆိုင်တွေမှာ လာစားကြတဲ့ ထိုင်းနိုင်ငံသားတွေရှိပေမဲ့ အများစုကတော့ မြန်မာအစားစာတွေအပေါ် စိတ်ဝင်စားမှုသိပ်မရှိကြသေးဘူးလို့ သူက ဆက်ပြောပြပါတယ်။
နိုင်ငံရေးအပေါ် မူတည်ပြီး သက်ရောက်မူတွေ အများကြီးရှိတယ်။
စစ်ဖြစ်နေတဲ့ နိုင်ငံက အစားအသောက်ဆိုပြီး သိပ်စိတ်မဝင်စားကြသေးဘူး လို့လည်း ထိုင်းနိုင်ငံမှာ နေထိုင်နေတဲ့ စားသောက်ဆိုင်ပိုင်ရှင် တစ်ဦးက ဘီဘီစီ ကို ပြောပါတယ်။
တဖက်မှာလည်း မြန်မာစားသောက်ဆိုင်တွေဟာ နေရာအပြင်အဆင် သပ်သပ်ရပ်ရပ်နဲ့ ဆိုင်ကြီးတွေ ဖွင့်လာတာတွေကြောင့် ထိုင်းလူမျိုးတွေရဲ့ မြန်မာအစားအစာအပေါ်ထားတဲ့ သဘောထား အမြင်တွေပြောင်းသွားအောင် စွဲဆောင်နိုင်ဖို့ အခွင့်အရေးရသွားတယ်လို့ ပြောကြသူတွေလည်းရှိပါတယ်။
ကြေးအိုး လိုဟာမျိုးဆိုရင် ထိုင်းတွေကြိုက်နိုင်တယ်။
ဒါပေမဲ့ သူတို့အစားအစာ ကွေ့တီယို နဲ့ကလည်း ခပ်ဆင်ဆင်တူနေတယ်လို့လည်း ယူဆနိုင်တယ်။
ကိုယ်က ကြေးအိုးဟာ ကွေ့တီယိုလိုမဟုတ်ဘူး ။
အရသာလည်း မတူဘူး။
ထည့်ထားတဲ့ အသားတွေလည်း မတူဘူးဆိုကို ရှင်းပြနိုင်ရမယ်။
အဲဒါကို သူတို့နားလည်သွားရင် ကြေးအိုးက ထိုင်းစျေးကွက်မှာ ပေါက်သွားနိုင်တယ် လို့ ထိုင်းနိုင်ငံမှာ မြန်မာစားသောက်ဆိုင်ဖွင့်ထားသူ တစ်ဦး ကဘီဘီစီ ကိုပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံတနိုင်ငံရဲ့ပုံရိပ်ကို ကမ္ဘာ့နိုင်ငံတွေကြားမှာ လူသိများအောင်လုပ်တဲ့နေရာမှာ အပျော့ထည်ပါဝါ ဆိုပြီး အဲဒီနိုင်ငံကထွက်တဲ့ အစားအသောက်တွေနဲ့ ယှဥ်တွဲထိုးဖောက်လေ့ရှိကြပါတယ်။
ထိုင်းနိုင်ငံဆိုရင်လည်း ဝန်ကြီးချုပ်အဆက်ဆက်တိုင်းဟာ ထိုင်းနိုင်ငံရဲ့ အစားအသောက်တွေကို ကိုယ်တိုင် ချက်ပြုတ်ပြတဲ့ အစီအစဥ်တွေကို ရုပ်သံလိုင်းတွေပေါ်ကနေ ထုတ်လွှင့်ခဲ့ကြတာဖြစ်ပါတယ်။
မကြာသေးခင်ကမှ အနားယူသွားတဲ့ ထိုင်းဝန်ကြီးချုပ်ဟောင်း ဘီလျံနာသူဌေးကြီး ဆရတ်ထာထဝီဆင် က ထိုင်းအစားစာတွေ စားသောက်နေတဲ့ပုံကို ဗီဒီယိုရိုက်ကူးပြီး လူမှုကွန်ရက်စာမျက်နှာတွေပေါ်ကနေ ဖြန့်ဝေခဲ့တာပါ။
ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့မှာ မြန်မာစားသောက်ဆိုင်လာဖွင့်ကြတဲ့ သူတွေထဲမှာ မြန်မာအစားအစာတွေကို နိုင်ငံခြားသားတွေကြားမှာ ကျယ်ကျယ်ပျံ့ပျံ့သိဖို့အထိ ရည်ရွယ်ခဲ့တဲ့ မြန်မာနိုင်ငံသား ဆိုင်ပိုင်ရှင်တွေလည်း ရှိကြပါတယ်။
မြန်မာအစားအစာကို နိုင်ငံခြားသားတွေပိုသိအောင်လုပ်မယ်။
မြန်မာနိုင်ငံသားတွေ အလုပ်အကိုင် အခွင့်အလမ်းပိုရမယ်။
ကျွန်တော်တို့ စီးပွားရေးလုပ်ငန်းလုပ်သူတွေအချင်းချင်းကြားမှာ ဆုံရပ်လေးတခု ဖြစ် လာမယ်။
ဒီ ရည်ရွယ်ချက် ၃ ချက်နဲ့ ကျွန် တော်တို့ ဘန်ကောက်မှာ မြန်မာစားသောက်ဆိုင်ဖွင့်ဖို့ ဆုံးဖြတ်ခဲ့တာ လို့ ဆိုင်ဖွင့်ထားတာ ၃ နှစ်နီးပါးသက်တမ်းရှိနေပြီဖြစ်တဲ့ အမည်မဖော်လိုတဲ့ စားသောက်ဆိုင်ပိုင်ရှင်တဦးက ဘီဘီစီ ကို ပြောပါတယ်။
မြန်မာစားသောက်ဆိုင်တွေဟာ လက်ရှိအချိန်မှာ ထိုင်းကိုရောက်နေတဲ့ မြန်မာ တွေနိုင်ငံသားတွေကို အဓိကပစ်မှတ်ထားပြီးရောင်းချကြပေမဲ့ ရေရှည်မှာ ထိုင်းနိုင်ငံသားတွေအပါအဝင် နိုင်ငံခြားသားတွေကြားထဲအထိ ထိုးဖောက်နိုင်မှ ရေရှည်ရပ်တည်နိုင်မယ်လို့ သုံးသပ်ကြသူတွေလည်း ရှိပါတယ်။
အဲဒီလို မြန်မာအစားအသောက်တွေကို ထိုင်းနဲ့ နိုင်ငံခြားသားတွေပါ စိတ်ဝင်စားလာဖို့ဆိုရင် အစား အစာရဲ့ အရသာ ကို နေရာဒေသလိုက်ပြီး လိုက်လျောညီထွေဖြစ်အောင် ပြောင်းလဲဖို့လိုတယ်ဆိုပြီးလည်း ပြောကြတဲ့သူတွေရှိပါတယ်။
မြန်မာအစားအစာတွေက အငံသိပ်များတယ်။
နိုင်ငံခြားသားက အငံ မစားဘူး။
နောက်ပြီး ဆိုင်ထဲကို ဝင်တာနဲ့ ငပိရည်နံ့ထောင်းခနဲ ဖြစ်နေတဲ့ နေရာအခင်းအကျင်းမျိုးနဲ့ဆိုရင်လည်း အဆင်ပြေမှာမဟုတ်ဘူး။
အဲဒီတော့ ဘယ်လိုပုံစံမျိုးနဲ့ စွဲဆောင်မလဲဆိုတဲ့ စဥ်းစားချက်တွေ အမြင်တွေပါ ပြောင်းမှရမယ် လို့ ဟိုတယ်ခရီးသွားနဲ့ စားသောက်ကုန်လုပ်ငန်းတွေကို နှစ် ၂၀ ကျော်လုပ်ကိုင်ခဲ့သူတစ်ဦးက ဘီဘီစီ ကိုပြောပြပါတယ်။
တဖက်မှာလည်း မြန်မာအစားသောက်တွေကို စျေးကွက်ဝေစုပိုရအောင် နေရာဒေသအလိုက် ပုံစံပြောင်းပြီး ချက်ပြုတ်ကြလို့ မြန်မာအစားအစာရဲ့အရသာပျက်သွားမှာကို စိုးရိမ်နေတဲ့သူတွေလည်း ရှိနေပြန်ပါတယ်။
ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့လယ်ခေါင်မှာဖွင့်ထားတဲ့ မြန်မာစားသောက်ဆိုင် ပိုင်ရှင်တဦးကတော့ မြန်မာအရသာအစစ်အတိုင်းပဲ ကျွန်တော်တို့ ချက်တယ်။
ချက်တဲ့သူတွေကိုလည်း မြန်မာပြည်ကနေပဲ ခေါ်တယ် လို့ ဘီဘီစီ ကို ပြောပါတယ်။
မြန်မာအရသာ အပျက်မခံနိုင်ဘူး လို့ လည်း သူက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။