ဓာတ်ပုံ ရင်းမြစ် စစ်ဘေးရှောင်နေရချိန် ကြားကာလစာသင်ကျောင်းမှာ စာသင်နေတဲ့ သမီးသုံးယောက်ကို ကျောင်းထုတ်ဖို့ဆိုတာ ပညာရေးကို တန်ဖိုးထားတဲ့ စစ်ကိုင်း၊
ထီးချိုင့်မြို့နယ်က အကြမ်းမဖက်အာဏာဖီဆန်မှု ကျောင်းဆရာမ ဒေါ်မြမြသက် အဖို့ ခက်ခက်ခဲခဲ ဆုံးဖြတ်ခဲ့ရပါတယ်။
ကိုယ်တိုင်ကလည်း လုပ်ထားတာကြောင့် စစ်ကောင်စီရဲ့ အဖမ်းအဆီးမခံရအောင် မန္တလေးဘက်မှာ ထွက်ပြေးတိမ်းရှောင်နေရပါတယ်။
ထီးချိုင့်မှာ စစ်ရှောင်နေတဲ့ သူ့ မိဘတွေနဲ့အတူ သမီးတွေက အတူနေကြပါတယ်။
သမီးတွေကတော့ ထီးချိုင့်မြို့နယ်ထဲက ကြားကာလစာသင်ကျောင်းမှာ ကျောင်းတက်ခဲ့ကြပါတယ်။
ဒါပေမဲ့ သူ့သမီးတွေနဲ့ မိဘတွေရှိတဲ့ ထီးချိုင့်က ရွာကို မကြာခဏဆိုသလို စစ်ကြောင်းထိုးတာကြောင့် စစ်ဘေးရှောင်ဖြစ်နေတဲ့ မိဘနဲ့သမီးတွေကိုစိတ်မချနိုင်ဖြစ်နေရသူပါ။
ဒါကြောင့်ပဲ သူရှိတဲ့မန္တလေးကို ခေါ်ဖို့ ဆုံးဖြတ်ခဲ့ပေမဲ့ အထက်တန်းတက်နေတဲ့သမီးကြီး၊
အလယ်တန်းတက်နေတဲ့ သမီးအလတ်နဲ့ သူငယ်တန်းတက်နေတဲ့ သမီးငယ်လေးတွေကိုကျောင်းထုတ်ခဲ့ရပါတယ်။
ရွာမှာအလုပ်မရှိဘူး။
စားဝတ်နေရေးကျပ်တည်းတယ် ။
ဖေဖေ့ကိုလည်းအစ်မတို့ပဲထောက်ကြရတာလေ။
သမီးပျိုလေးတွေဆိုတော့ စိတ်မချတာလည်းပါတယ်။
အရှုပ်အထွေးတွေကြားထဲမှာ သမီးလေးတွေ ဘေးကင်းဖို့ပဲ ဦးစားပေးလိုက်ရတာပေါ့ လို့ ဒေါ်မြမြသက်ရှိတဲ့ မန္တလေးကို ခေါ်ထားရတဲ့ အကြောင်းကို ပြောပြပါတယ်။
အဖတ်အများဆုံး ကိုယ်တိုင်ကလည်း အလယ်တန်းပြ ကျောင်းဆရာမဖြစ်သလို မောင်ဖြစ်သူနဲ့ ညီမဖြစ်သူတို့ကလည်း အခြေခံကျောင်း ဆရာ၊
ဆရာမတွေဖြစ်ကြတဲ့အတွက် ပညာရေးဟာ သူတို့မိသားတစ်စုလုံးအတွက် တန်ဖိုးထားရတဲ့ ပန်းတိုင်တစ်ခုပါ။
ဒေါ်မြမြသက်ရဲ့ ဆန္ဒက သားသမီးတွေကို သူတို့ထက်သာတဲ့ ပညာရေးလမ်းကြောင်းတွေကို တက်နိုင်ဖို့ ပြုစုပျိုးထောင်ခဲ့ကြပေမယ့် ပညာရေးပန်းတိုင် မရောက်ခင်မှာဘဲ တက်ချိုးခံလိုက်ရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ လေးတန်းပညာပဲရှိတဲ့ တောင်သူမိဘတွေက အစ်မတို့မောင်နှမတွေကို ဘွဲ့ရ၊
အစိုးရဝန်ထမ်းဖြစ်အောင် ပုခုံးနဲ့ထမ်းတင်နိုင်ခဲ့ကြသေးတာပဲ၊
ဘွဲ့ရ အစ်မတို့က ကိုယ့်မျိုးဆက်တွေအပေါ် အများကြီး မျှော်လင့်ခဲ့တာပေါ့။
အခုတော့ ဘာပြောရမှန်း မသိတော့ပါဘူး လို့ ပြောရင် ဒေါ်မြမြသက် ခဏ ငြိမ်သက်သွားပါတယ်။
သူ့သမီးတွေကို ကျောင်းထုတ်လာရတဲ့ ၂၀၂၃ ခုနှစ် အောက်တိုဘာ လောက်ကစပြီး ၂၀၂၄ နှစ်ကုန်အထိ ကျောင်းမထားဖြစ်တော့ပါဘူး။
အတန်းပညာ စွန့်လွှတ်လိုက်ရပေမဲ့အသိပညာနဲ့ အသက်မွေးဝမ်း ကျောင်း ပညာရဖို့အတွက် သမီးကြီးနဲ့ သမီးလတ်က ဈေးရောင်းတဲ့ လုပ်ငန်းတစ်မှာ အလုပ်ဝင်နေကြပါတယ်။
သမီးလေးတွေရဲ့ လုပ်အားခကို ကျွန်မ မသုံးဘူး၊
အေးချမ်းသွားရင် သူတို့ ကျောင်းတက်ဖို့ပဲဖြစ်ဖြစ်၊
ကျောင်းမတက်ဖြစ်ရင်လည်း သူတို့ ဈေးရောင်းဖို့ အရင်းအနှီးလည်း ဖြစ်သွားမှာပေါ့လေ။
ကလေးတွေကို အားနာ သနားမိတယ်၊
အစ်မလည်း စားဝတ်နေရေးကို အနိုင်နိုင် ရုန်းနေရတာလေ လို့ သူက ရင်ဖွင့်ပါတယ်။
စားဝတ်နေရေးနဲ့ လုံခြုံရေးပြဿနာတွေကြောင့် ဒေါ်မြမြသက်ရဲ့ သမီးတွေလို စာသင်ကျောင်းကို စွန့်ခွာကြရပြီး အလုပ်လုပ်ကြရတဲ့ ကလေးတွေ ပိုတိုးလာတယ်လို့ ဘီဘီစီက ဆက်သွယ်မေးမြန်းခဲ့တဲ့ ဒေသ ၅ ခုထက်မနည်းက ကျောင်းဆရာ၊
ဆရာမနဲ့ မိဘတွေအပါအဝင် ၇ ဦးထက်မနည်း က အဖြေတူပေးကြပါတယ်။
စစ်ကိုင်း၊
ကရင်နီ၊
မကွေး ၊
ရခိုင်နဲ့ ရှမ်းမြောက် စတဲ့ ဒေသတွေက စစ်ဘေးရှောင်ကူညီသူတွေ၊
ပညာ သင်ကြားရေးမှာ ဦးဆောင်နေသူတွေရဲ့ တူညီတဲ့ စကားတစ်ခုက ပညာရေးထက် ဝမ်းစာရေးက ပိုလိုအပ်နေကြတယ်ဆိုပြီး ကျောင်းထုတ်ကြတာ သိသိသာသာ များလာတယ် ဆိုတာမျိုးဖြစ်ပါတယ်။
အဲဒီလို ကျောင်းစာသင်ခန်းတွေကို စွန့်လွှတ်ပြီး ထွက်သွားကြရတဲ့ ကလေးငယ်တွေကို ကြည့်ပြီး စိတ်မကောင်းဖြစ်ကြရုံမှတပါး ဆရာ၊
ဆရာမတွေလည်းမစွမ်းနိုင်ကြပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် စစ်ဘေး၊
မီးဘေး၊
ပညာရေး ကူညီစောင့်ရှောက်ရေးအဖွဲ့ ဓာတ်ပုံ ရင်းမြစ် တအာင်းအမျိုးသားလွတ်မြောက်ရေးတပ် ထိန်းချုပ်ထားတဲ့ ကွတ်ခိုင်မြို့နယ်၊
တအာင်းပညာရေးကောင်စီ က အသက် ၁၀ နှစ်ဝန်းကျင် ကျောင်းသူ မဆိုင်ပူးနဲ့အေမုပ်လည်း ကျောင်းထွက်ပြီးအလုပ်လုပ်လိုက်ရတဲ့ ကလေးတွေထဲ ပါခဲ့ပါတယ်။
ကျောင်းဆရာတစ်ယောက်ဖြစ်တဲ့ ကိုငြိမ်းချမ်း ဟာ မှာတက်နေတဲ့ အသက် ၁၀ နှစ်ဝန်းကျင် စာကြိုးစားတဲ့ကျောင်းသူ မဆိုင်ပူးကျောင်းမလာတဲ့ရက်တွေ များလာတာကို သတိထားမိခဲ့ပေမဲ့ အလုပ်မအားတာကြောင့် ကလေးမိဘတွေဆီ မရောက်ဖြစ်ခဲ့ပါဘူး။
ဒါပေမဲ့ တစ်ရက်မှာ မဆိုင်ပူးကျောင်းထွက်တော့မယ်ဆိုတဲ့ သတင်းကြားလို့ မဆိုင်ပူးတို့အိမ်ကိုသွားမေးခဲ့ပါတယ်။
ကလေးတွေကို အကျိုးအကြောင်းမေးတဲ့အခါမှာတော့ မူဆယ်မှာ အိမ်ဖော်သွားလုပ်မလို့တဲ့ လို့ပြောရင်း ကလေးတွေက ငိုပါတယ်။
အလုပ်မလုပ်သင့်သေးတဲ့အရွယ်၊
စာသင်ပြီး ပျော်ပျော်ရွှင်ရွှင် ကစားနေရမယ့် အရွယ် လေးတွေဖြစ်တဲ့ ကျောင်းသူ ကလေးနှစ်ယောက် ငိုနေတာကိုကြည့်ရင်း ဆရာဖြစ်သူလည်း မျက်ရည်တွေ ဝဲခဲ့ပါတယ်။
ကလေးတွေကို လစာဘယ်လောက်ရမှာလဲလို့ မေးလိုက်တော့ တစ်လနှစ်သိန်း နဲ့ လို့ဖြေကြပါတယ်။
ဘယ်သူ့အိမ်မှာလုပ်ရမလဲ၊
ဘယ်မှာလုပ်ရမှာလဲဆိုတဲ့ မေးခွန်းတွေကို ဆရာဖြစ်သူ ကိုငြိမ်းချမ်း ဆက်တိုက်မေးခဲ့ပေမဲ့ ကျောင်းသူကလေးနှစ်ယောက်ရဲ့အဖြေက မသိပါဘူးဆရာ ဆိုတာပါပဲ။
ဒါနဲ့ သူ့ဖုန်းနံပတ်ကို ကလေးနှစ်ယောက်ဆီ သေချာထည့်ပေးပြီး ရောက်တာနဲ့ ဖုန်းတန်းဆက်ဖို့ မှာခဲ့ပါတယ်။
ပြီးတော့ ကျောင်းကော်မတီဝင်တချို့နဲ့အတူ မဆိုင်ပူးတို့မိဘတွေဆီ ဆရာကိုငြိမ်းချမ်းရောက်သွားခဲ့ပါတယ်။
ကလေးက အမေနဲ့ သူ့ပထွေးနဲ့နေတာပါ။
သူတို့နှစ်ယောက်လုံးက ဘိန်းစွဲနေတာ၊
ဘာသာစကားက မတူတော့ ကျောင်းကော်မတီဝင်က တဆင့် ကလေးပြန်ခေါ်ဖို့ ပြောကြတာပေါ့။
ဒါပေမဲ့ သူတို့တွေစကားပြောပြီးနောက်မှာတော့ စာသင်ကျောင်းကထွက်သွားတဲ့ ကလေးတွေကို စိတ်မပူဘဲနဲ့ ရှိနေတဲ့ ကလေးတွေကိုသာ အာရုံစိုက်ပါလို့ ကော်မတီဝင်က ပြောလာတယ်ဗျာ လို့ သူကြုံတွေ့ရတဲ့ အခြေအနေတွေကို ကိုငြိမ်းချမ်းက ပြောပြပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၃ ခုနှစ်က လည်း အသက် ၁၁ နှစ်အရွယ် ကျောင်းသူတစ်ယောက် မိသားစုတာဝန်တွေကို ထမ်းဖို့ ကျောင်းထွက်သွားတာရှိခဲ့တယ်လို့ သူကဆက်ပြောပါတယ်။
အဲဒီကျောင်းသူလေးကလည်း မောင်နှမသုံးယောက်ထဲမှာ သူက အကြီးဆုံး၊
သူ့အမေဆုံးတော့ သူ့မောင် ၇ နှစ်အရွယ်ကလေးရယ်၊
တစ်နှစ်အရွယ်ကလေးရယ်ကို ထိန်းဖို့၊
ထမင်းချက်၊
ထင်းခွဲ၊
ရေခပ် အိမ်ကိစ္စတွေလုပ်ဖို့လူမရှိတာနဲ့ ကျောင်းထွက်သွားတာ လို့ တစ်နှစ်ထက်တစ်နှစ် ကလေးတွေ ကျောင်းထွက်လာရတာ များလာတာကို သူမှတ်မိသလောက် ပြန်ပြောပြပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၂ ၂၃ ပညာသင်နှစ်တုန်းက ကိုငြိမ်းချမ်း သင်ကြားနေတဲ့ ကျောင်းမှာ ကနေ အထိ ကျောင်းသား၊
ကျောင်းသူ ၁၀၇ ယောက်တက်ခဲ့ပြီး ၂၀၂၃ ၂၀၂၄ ပညာသင်နှစ်မှာတော့ ၉၁ ယောက်ပဲ လာတက်တဲ့အတွက် ကျောင်းထွက်သူ ၁၆ ယောက် ရှိခဲ့ပါတယ်။
၂၀၂၄ မှာလည်း မဆိုင်ပူးနဲ့ အေမုပ် တို့နှစ်ယောက်က စာသင်ကြားနေတဲ့ကာလမှာပဲ တဝက်တပျက်နဲ့ ကျောင်းထွက်သွားကြပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် စစ်ဘေး၊
မီးဘေး၊
ပညာရေး ကူညီစောင့်ရှောက်ရေးအဖွဲ့ စာသင်ရမယ့်အရွယ်မှာ ကျောင်းထွက်လာကြတဲ့ကလေးအများစုဟာ စစ်ဘေးသင့်ဒေသတွေမှာ ရှိနေတာကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းမှုတွေအရ တွေ့ရပါတယ်။
သေစာရှင်စာ ဖတ်တတ်ရင်ရပြီ ဆိုတဲ့ တချိန်က ပညာရေးကို အားမပေးခဲ့တဲ့ ကာလကနေ ကျောင်းနေအရွယ်ကလေးတိုင်း အခြေခံပညာကို လက်လှမ်းမီနိုင်ဖို့ အရပ်သားအစိုးရလက်ထက် နှစ်ဆက်မှာ လုပ်ခဲ့သလို အစိုးရလက်ထက် ၂၀၁၆ ၂၀၁၇ ကစပြီး အခမဲ့ ပညာရေး စနစ်ကို စတင်နိုင်ခဲ့ပါတယ်။
အဲဒီနောက်ပိုင်းမှာ တောရပ်ရွာလို့ ခေါ်ကြတဲ့ နယ်ဘက်ကျေးရွာတွေမှာလည်း ဘော်ဒါဆောင်တွေမှာ ကျောင်းထားတဲ့အထိ မိဘတွေက ကြိုးစားခဲ့ကြပါတယ်။
ကိုဗစ်ကပ်ရောဂါနောက်ဆက်တွဲနဲ့ စစ်အာဏာသိမ်းခံရချိန်တိုက်ဆိုင်သွားတဲ့ အချိန်မှာ ကျောင်းပညာရေးရပ်ခဲ့ကြသလို ကျောင်းပြန်တက်ချိန်မှာလည်း သဘောထားအမြင်အမျိုးမျိုး ကြောင့် ကျောင်းမတက်ကြသူတွေလည်းရှိခဲ့ပါတယ်။
စစ်တပ်ကိုလက်နက်ကိုင်တိုက်ခိုက်မှုများတဲ့ ဒေသတွေမှာ ကြားကာလပညာရေးကျောင်းတွေနဲ့ ပညာရေးခါးဆက်မပြတ်ဖို့ ပညာရေးဝန်ကြီးဌာနနဲ့အတူ ဆရာ၊
ဆရာမတွေဦးဆောင်တဲ့ကျောင်းတွေလည်းရှိခဲ့ပါတယ်။
ဒါပေမဲ့ လက်နက်ကိုင်တိုက်ပွဲပြင်းထန်တဲ့ဒေသတွေမှာ ကလေးတွေကျောင်းဆက်မတက်ဖြစ်စေတဲ့ အဓိကအကြောင်းရင်း ၃ ချက်ကို တွေ့ရတယ်လို့ စစ်ကိုင်းတိုင်းထဲက စစ်ဘေးရှောင်တွေကို ကူညီပေးနေတဲ့ စစ်ဘေး၊
မီးဘေး၊
ပညာရေး ကူညီစောင့်ရှောက်ရေးအဖွဲ့က ကိုစိုးမိုးအောင်က ပြောပါတယ်။
မိဘစီးပွားရေးမပြေလည်လို့ ကလေးတွေ ကျောင်းထွက်ရတာတွေအပြင် အချို့နေရာတွေကျတော့ ကျောင်းနဲ့အလှမ်းဝေးပြီး ကျောင်းကို အမြဲသွားလာဖို့ အဆင်မပြေတာတွေ၊
ပညာသင်စရိတ် မတတ်နိုင်တာတွေ၊
အနီးနားမှာ ကျောင်းတွေ စာဖတ်ဝိုင်းတွေ မဖွင့်လှစ်နိုင်တာတွေကြောင့် ကျောင်းဆက်မတက်နိုင်သူတွေများပါတယ် လို့ ကိုစိုးမိုးအောင်က ရှင်းပြပါတယ်။
ကိုဗစ်ကာလနဲ့ စစ်အာဏာသိမ်းကာလအတွင်းမှာ သင်ရမယ့်အတန်းပညာထက် အသက်ပိုကြီးလာကြတဲ့ ဆယ်ကျော်သက်အရွယ် ကျောင်းသား၊
ကျောင်းသူတွေကလည်း အိမ်ထောင်ပြုသွားတာတွေလည်း ရှိနေတာပါ။
ဒါ့အပြင် လေကြောင်းပစ်ခတ်ခံရမှာကို စိတ်ပူတာ၊
စစ်ကြောင်းထိုးလို့ ထွက်ပြေးကြရတာ၊
နယ်မြေမတည်ငြိမ်တဲ့ အခြေအနေတွေကြောင့်လည်း မိဘတွေက ကျောင်းမလွှတ်တော့တာတွေလည်း ရှိကြပါတယ်။
ကနီမြို့နယ်မှာဆိုရင်လည်း ကလေးကို ကျောင်းထုတ်ပြီး နိုင်ငံခြားမှာ အလုပ်လုပ်ဖို့ ပြင်ဆင်နေတဲ့ မိဘတွေ ရှိနေတယ်လို့ ကနီဒေသအရေးတက်ကြွလှုပ်ရှားသူတစ်ယောက်ဖြစ်တဲ့ ကိုပြည့်အောင်နိုင်က ပြောပါတယ်။
မိဘမှာရော၊
ကျောင်းသားမှာပါ ပညာရေးနဲ့ပတ်သက်ပြီး ရည်မှန်းချက် ကောင်းကောင်းမွန်မွန်မရှိကြတော့ဘူး။
ပညာတတ်လို့ ဘာဖြစ်မလဲ အခုငတ်နေတာ ဆိုပြီးတော့ပဲ အိမ်က လယ်အလုပ်တွေမှာ ခိုင်းကြတယ် လို့ သူက ပြောပါတယ်။
ရပ်ရွာတွေမှာ လူငယ်တွေရှားပါးလာတာ၊
လယ်လုပ်သား ရှားပါးလာတာ၊
လယ်လုပ်သား လုပ်အားခ မြင့်တက်လာတာတွေကလည်း ကလေးတွေကို ကျောင်းထုတ်ပြီး လယ်လုပ်ငန်းခွင်ဝင်ဖို့ အကြောင်းရင်းတစ်ရပ် ဖြစ်လာပါတယ်။
တချို့ကျောင်းသားတွေက တော်လှန်ရေးတပ်ဖွဲ့ထဲ ဝင်သွားကြသလို၊
တချို့ က အိမ်မှာ အားကိုးရတဲ့ အရွယ်ရောက်သူတွေက တော်လှန်ရေးထဲဝင်သွားလို့ ကျန်ခဲ့တဲ့ အသက်မပြည့်သေးတဲ့ ကျောင်းတက်နေတဲ့ကလေးကပဲ ကျောင်းထွက်ပြီး မိဘစိုက်ပျိုးရေးလုပ်ငန်းထဲ ဝင်ကူနေကြရတာပါ။
ဆက်သွယ်မေးမြန်းမှုတွေအရ ဒီလို ကျောင်းဆက်မတက်ဖြစ်ဘဲ ကျောင်းထွက်အလုပ်လုပ်သွားတဲ့ဖြစ်စဥ်တွေကို စစ်ကိုင်းတိုင်းထဲက ကနီ၊
ဒီပဲယင်း၊
ခင်ဦး၊
ကန့်ဘလူ၊
ရွှေဘို၊
ဝက်လက် စတဲ့ မြို့နယ်တွေမှာ ကြုံတွေ့နေကြတာကို တွေ့ရပါတယ်။
မကွေးတိုင်း၊
ယောဒေသတွင်းမှာလည်း တူညီနေတဲ့ အခြေအနေမျိုး ဖြစ်နေတာကို အဖွဲ့က ကိုယောက ပုံမှန်ဆို အနည်းဆုံး ၁၀ တန်းအောင်တဲ့အထိ တက်ကြတယ်။
ပြီးမှ အိမ်ထောင်ပြုတယ်၊
အခုတော့ ၈ တန်း၊
၉ တန်းနဲ့ သေစာ ရှင်စာ ဖတ်တတ်ရင်ရပြီဆိုပြီး ကျောင်းနုတ်သွားကြတယ်။
ပညာမတတ်တာ ငါတစ်ယောက်တည်းမှ မဟုတ်တာ၊
အသက်မသေရင် စားဖို့ရရင်ပြီးရော ဆိုပြီး မြို့တက်သွားကြတယ် လို့ ပြောပါတယ်။
စစ်ကိုင်းတိုင်းဟာ စစ်အာဏာသိမ်းပြီး လေးနှစ်တာ ကာလအတွင်းမှာ လက်နက်ကိုင်တိုက်ပွဲအများဆုံးဒေသဖြစ်တာကြောင့် ကာလရှည် စစ်ရှောင်တွေ များတဲ့ ဒေသလည်း ဖြစ်ပါတယ်။
စစ်ရှောင်ကြသူအများစုက တောင်သူတွေဖြစ်ကြပြီး နှစ်နဲ့ချီပြီး အလုပ်လက်မဲ့ဖြစ်ကြရတဲ့အတွက် ဝင်ငွေမရှိဖြစ်လာကြပါတယ်။
နောက်ဆက်တွဲအနေနဲ့ မိဘတွေ ဝင်ငွေမရှိတာနဲ့အညီ ကလေးတွေရဲ့ ပညာရေးကိုလည်း မပံ့ပိုးနိုင်ကြတော့ဘူး။
အညာဒေသရဲ့ ကျေးရွာအများစုမှာတော့ ခေတ်နဲ့အတူ အခမဲ့ပညာရေးစနစ်လည်း ပျက်စီးသွားခဲ့ပြီ လို့ က ကိုစိုးမိုးအောင်က ပြောပါတယ်။
အထူးသဖြင့် ၂၀၂၄ ခုနှစ်မှာ အထက်တန်းတွေဖြစ်တဲ့ ကိုးတန်း ကနေ ၁၂ တန်း အထိ ကျောင်းသားတွေက အထွက်များကြတယ်လို့ ဘီဘီစီက ဆက်သွယ်မေးမြန်းခဲ့တဲ့ ပညာရေးလှုပ်ရှားတဲ့အဖွဲ့အစည်း ၃ ခုထက်မနည်းက ကူညီနေသူတွေက ပြောပါတယ်။
ကုလသမဂ္ဂ လူသားချင်း စာနာမှုဆိုင်ရာ ညှိနှိုင်းရေးရုံး ရဲ့ ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာ ထုတ်ပြန်ချက်မှာလည်း မြန်မာနိုင်ငံတဝန်းက ကလေးငယ်တွေဟာ ဘေးကင်းကင်းနဲ့ စာသင်ဖို့ အခွင့်အရေးတွေ ပိုနည်းလာကြတယ်လို့ ပါပါတယ်။
၂၀၂၃ ၂၄ ကျောင်းစာသင်နှစ်အတွင်း ကလေးငယ်တွေဟာ ပဋိပက္ခတွေကြောင့် ကျောင်းမတက်ကြရတာ၊
စစ်ဘေးရှောင်စခန်းတွေကို ရောက်နေကြရတာဖြစ်ပြီး အိုးမဲ့အိမ်မဲ့ ကလေးတွေ ဖြစ်လာတယ်လို့ဆိုပါတယ်။
ကလေးငယ် ၈ သိန်းကျော်ဟာ ပညာရေးထောက်ပံ့မှုတွေကို လက်လွတ်ဆုံးရှုံးနေကြရပြီး အိမ်ထောင်ပြုတာ၊
အိမ်ထောင်ပြုအောင် တွန်းအားတွေဖြစ်စေတာ၊
ကလေးအလုပ်သမားဖြစ်တာ၊
လိင်ပိုင်းဆိုင်ရာ အမြတ်ထုတ်တာနဲ့ မတော်မတရားပြုတာတွေခံရတာ၊
လက်နက်ကိုင်အဖွဲ့အစည်းတွေထဲကို လူစုဆောင်းခံရတာတွေ ရှိနေတယ်လို့ စစ်တမ်းက ဖော်ပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တော်လှန်ရေးအင်အားစုတွေ စိုးမိုးတဲ့ မြို့နယ်တွေမှာ အစိုးရ စာသင်ကျောင်းအများစုက အသက်မဝင်တော့ပါဘူး။
ဒါကြောင့် ပြည်သူ့အခြေပြု ကြားကာလ စာသင်ကျောင်းတွေဖွင့်ပြီး ပညာရေးကို ရှေ့ဆက်နေကြတာပါ။
ဒါပေမဲ့ အခမဲ့ ပညာသင်ကြားရေး စနစ်ကို မသွားနိုင်တဲ့အတွက် ကျောင်းလခတွေ ကောက်ယူရတာရှိတယ်လို့ ပြည်သူ့အခြေပြု ပညာသင်ကြားရေးမှာ ပါဝင်နေသူတွေက ပြောပါတယ်။
ကျောင်းလခကတော့ မြို့နယ်တစ်ခုနဲ့တစ်ခု ကျောင်းတစ်ခုတစ်ခုနဲ့တစ်ခု မတူဘဲ အများစုကတော့ မူလတန်းကို ကျပ် ၅ ထောင်ကနေ ကျပ် ၇ ထောင်၊
အလယ်တန်းကို ကျပ် တစ်သောင်းကနေ တစ်သောင်းခွဲ၊
အထက်တန်းမှာတော့ ကျပ် တစ်သောင်းခွဲကနေ သုံးသောင်းဝန်းကျင်အထိ ကောက်ခံကြပါတယ်။
အခုချိန်မှာ စာဝင်သင်နေကြသူအများစုက လစာဆိုတာထက် ကလေးတွေရဲ့ပညာရေးကို ငဲ့ညှာသောအားဖြင့်သင်ကြသူတွေများပါတယ်။
ဘေးရွာကလာသင်ကြတဲ့ ဆရာ၊
ဆရာမတွေဆို ရတဲ့လစာ ထောက်ပံ့ငွေ ကဆိုင်ကယ်ဆီဖိုးတောင်မလောက်ပါဘူး လို့ သင်ကြားရေး ဆရာတွေရဲ့ အခြေအနေကို စစ်ဘေး၊
မီးဘေး၊
ပညာရေး ကူညီစောင့်ရှောက်ရေးအဖွဲ့က ပညာရေးတာဝန်ခံ မသူဇာက ပြောပြပါတယ်။
ကျောင်းသုံးစာအုပ်တွေဆိုရင်လည်း အရပ်သားအစိုးရလက်ထက်တွေက အခမဲ့ရကြပေမဲ့ လက်ရှိ ပြည်သူ့အခြေပြုကျောင်းတွေမှာဆိုရင်တော့ ကျောင်းသားက သူ့ဘာသာဝယ်ယူရပါတယ်။
မဝယ်နိုင်တဲ့ ကျောင်းသားတွေဆိုရင်တော့ သူတို့ထက် အတန်းကြီးသွားတဲ့သူတွေဆီကနေ တဆင့်ပြန်အကူညီတောင်းပြီး ဖတ်ကြရတာပါ။
တချို့မဝယ်နိုင်တဲ့ကလေးတွေ၊
စစ်ရှောင်ပြီး အလုပ်လက်မဲ့ဖြစ်နေကြတဲ့ အိမ်တွေက ကလေးတွေဆို စာအုပ်မဝယ်ပဲ တခြားသူတွေနဲ့ မျှကြည့်တာမျိုးကို အခုချိန်မှာ ဆရာ၊
ဆရာမတွေအနေနဲ့လည်း နားလည်ခွင့်ပြုထားကြပါတယ် လို့ မသူဇာက ပြောပါတယ်။
တချို့ကျောင်းတွေဆိုရင်လည်း ဆရာ၊
ဆရာမ မလုံလောက်တာ၊
သင်ပေးမယ့်သူတွေ မရှိတာကြောင့် ပိတ်လိုက်ရတဲ့ ကျောင်းတွေဟာ ရွှေဘိုမြို့နယ်ထဲမှာ ရှိလာသလို ဝက်လက်မြို့နယ်ဘက်မှာလည်း စစ်ကြောင်းထိုးတာ၊
လေကြောင်းတိုက်ခိုက်တာတွေကြောင့် လုံခြုံရေးအရ ကျောင်းကို ယာယီပိတ်ထားတာကနေ လုံးဝပြန်မဖွင့်နိုင်တာတွေလည်း ရှိနေပါတယ်။
ပိတ်လိုက်ရတဲ့ ကျောင်းအရေအတွက်အတိအကျ ပြောဖိုခက်ပေမယ့် အကြောင်းအမျိုးမျိုး ကြောင့် လျော့သွားတဲ့ကျောင်းတွေရှိလာတာကို ပညာရေးမှာ လုပ်ကိုင်နေသူအချင်းချင်း ကြားသိနေကြရတာပါ။
အထက်တန်းတွေမှာ သင်ကြားပေးတဲ့ဆရာ၊
ဆရာမတွေကတော့ ကျွမ်းကျင်အဆင့်မဟုတ်လို့ သင်သူကိုယ်တိုင်က သိနားလည်ပေမဲ့ ကျောင်းသား နားလည်အောင် မရှင်းမပြနိုင်တဲ့ပြဿနာတွေလည်းကြုံနေရတယ်ဆိုတဲံ ပြောဆိုချက်တွေလည်းရှိပါတယ်။
ကိုယ်က သဘောတရား နားလည်ပေမဲ့ကျောင်းသားကို ကိုယ်နားလည်သလောက် ၁၀၀ ရာခိုင်နှုန်းရောက်အောင် မရှင်းပြနိုင်ဘူး။
ဒီတော့ နားလည်တတ်မြောက်မှုအဆင့်မဟုတ်ဘဲ ကျက်ဖြေစနစ်တွေ ဖြစ်လာတယ် လို့ ကျောင်းတက်ပေမဲ့လည်း အများစုကြုံနေကြတဲ့အခြေအနေကို ဒီပဲယင်းမြို့နယ်၊
ကြားကာလစာသင်ကျောင်း အလယ်တန်းပြ ဆရာမတစ်ယောက်ကရှင်းပြပါတယ်။
ရခိုင်ပြည်နယ်၊
ပုဏ္ဏားကျွန်းမြို့နယ်က စစ်ဘေးရှောင် ကျောင်းသား တစ်ထောင်ကျော်ကို ဆရာ အယောက် ၁၃၀ ကျော်နဲ့ အခမဲ့ စာသင်ပေးနေတဲ့ လင်းရောင်ခြည်ဖောင်ဒေးရှင်းက စာသင်ကျောင်း ၆ ကျောင်းမှာလည်း ရန်ပုံငွေ အခက်အခဲတွေ ရင်ဆိုင်နေကြရပါတယ်။
ပုံနှိပ်စာအုပ်တွေဆိုရင် ကလေးတွေကို အိမ်မှာစာပြန်လုပ်ဖို့ မပေးနိုင်ဘူး။
နောက်နေ့ကျောင်းလာမှ နှစ်ယောက်၊
သုံးယောက် ပေါင်းကြည့်ဖို့ ပြန်ထုတ်ပေးရတယ်။
ဗလာစာအုပ်တွေဆိုလည်း မလောက်ငှဘူး လို့ ဖောင်ဒေးရှင်း တာဝန်ရှိသူတစ်ယောက်က ပြောပြပါတယ်။
အသက်လွတ်ရုံ တိမ်းရှောင်လာကြရတဲ့ စစ်ဘေးရှောင်တွေဆီက ကျောင်းလခကို မကောက်ဘဲ အလှူငွေတွေနဲ့ ရပ်တည်ရတာလည်း ၆ လလောက် ကြာလာတဲ့အခါမှာ ရန်ပုံငွေ ခက်ခဲလာကြပါတယ်။
ကျောင်းတွေ ဆက်မဖွင့်နိုင်ရင်တော့ ကလေးတွေတက်စရာ ကျောင်းတွေမရှိဖြစ်ပြီး စာသင်ကြားခွင့်တွေ ရပ်လိုက်ရမှာပါပဲ လို့ လက်ရှိအခြေအနေတွေကို ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ပွဲဒေသတွေမှာ စီးပွားရေးတွေကျဆင်းလာကြသလို ကုန်ဈေးနှုန်းကြီးမြင့်တဲ့ဒဏ်တွေကိုလည်း ခံနေကြရပါတယ်။
ဝင်ငွေရဖို့ ကလေးတွေကို ကျောင်းထုတ်ပြီး မြို့ပို့ပြီး အလုပ်လုပ်ခိုင်းတယ်။
မြို့ဆိုတာကလည်း စရိတ်ကြီးတော့ အိမ်အတွက် ပြန်ပို့နိုင်တဲ့သူ နည်းပါတယ် လို့ ကနီမြို့နယ် နိုင်ငံရေး တက်ကြွလှုပ်ရှားသူ ကိုပြည့်အောင်နိုင်က ပြောပါတယ်။
ဒီအချက်ကို က ကိုစိုးမိုးအောင်ကလည်း ထောက်ခံပါတယ်။
ကလေးတွေအတွက် အလုပ်အကိုင် နာမည်သာ ကွာခြားပေမဲ့ အခြေခံလုပ်အားခ လစာသာ ရတဲ့ အလုပ်မျိုးကို လုပ်ကိုင်ကြရပါတယ် လို့ ကိုစိုးမိုးအောင်က ထပ်ဖြည့်ပြောပါတယ်။
ကျောင်းထွက်လာတဲ့ ကလေးတွေ အများစု လုပ်ကိုင်ရတဲ့ အလုပ်တွေဟာ ပန်းရံ၊
စားပွဲထိုး၊
သန့်ရှင်းရေး၊
ညစောင့် စတဲ့ လုပ်ငန်းတွေမှာ ဝင်လုပ်နေကြရတာပါ။
ဒီလိုမျိုး ပညာရေး တပိုင်းတစ ဖြစ်လာတဲ့ ကလေးငယ်တွေ များပြားလာတာဟာ နိုင်ငံရဲ့ ရှေ့ကာလ လူ့စွမ်းအားအရင်းအမြစ်ဖွံ့ဖြိုးရေးအတွက် ပြဿနာကြီးတစ်ရပ်ဖြစ်လာမယ်လို့ ပညာရေးအသိုင်းအဝိုင်းက သတိပေးနေပါတယ်။
လက်ရှိကြုံတွေ့နေရတဲ့ စစ်ဘေးတွေ၊
မျှော်လင့်သလို ဖြစ်မလာတဲ့ ကလေးငယ်တွေရဲ့ အိပ်မက်တွေနဲ့ ၊
ကျောင်းသားလူငယ်တွေရဲ့ စိတ်ဓာတ်ကျမှုတွေဟာ သိမ်ငယ်စိတ်တွေ ကြီးစိုးသွားတတ်တယ်လို့ စာသင်ကြားမှုမှာပါဝင်နေတဲ့ဆရာ၊
ဆရာမတွေကပြောပါတယ်။
ပညာရေး တပိုင်းတစ ဖြစ်လာတာရဲ့ နောက်ဆက်တွဲ မှာ ဒဏ်ရာနဲ့ လူ့အဖွဲ့အစည်း၊
နာကျင်နေသော နိုင်ငံ စတဲ့ ဆိုးကျိုးတွေကို ဦးတည်သွားနိုင်တဲ့အရေး ကိုစိုးမိုးအောင်က စိုးရိမ်နေပါတယ်။
အလုပ်အကိုင် အခွင့်အလမ်း၊
အသက်မွေးဝမ်းကြောင်းတွေမှာလည်း ပညာတတ်နည်းတာ၊
များတာပေါ် မူတည်ပြီး နိုင်ငံရဲ့ ဖွံ့ဖြိုးမှု ဆုတ်ယုတ်မှာကိုလည်း တွေးပူနေကြပါတယ်။
ဒီလိုပူပန်တာဟာ ကျောင်းမတက်ဖြစ်တော့တဲ့ သမီးသုံးယောက်ရဲ့ မိခင် ကျောင်းဆရာမ ဒေါ်မြမြသက်အတွက်လည်း မလျော့တဲ့အပူမျိုးပါ။
အတန်းပညာ သက်တမ်းဘယ်တော့ပြန်ဆက်ရမယ်မှန်း မသိပေမဲ့ အသိပညာဆက်လေ့လာဖို့ကိုတော့ မိခင်တစ်ယောက်အနေနဲ့ သမီးတွေကို ဆက်ပြီးအားပေးနေပါတယ်။
စားဝတ်နေရေ ဖြေရှင်းဖို့အတွက် သူတတ်မြောက်ထားတဲ့ ချည်ထိုးအလုပ်လုပ်ရင်း သမီးအငယ်ဆုံးလေးကို စာသင်ပေးဖြစ်တယ်လို့ သူကပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။