ထိုင်းနိုင်ငံကနေ နေရပ်ပြန်ပို့ခံရတဲ့ မြန်မာအမျိုးသားတချို့ အိမ်ကိုပြန်မရောက်ဘဲ စစ်မှုထမ်းဖို့အတွက် လမ်းမှာတင် စုဆောင်း ခေါ် ဆောင်ခံရတာတွေ ရှိလာပါတယ်။
မိသားစုဝင်တချို့က ငွေပေးပြီး ပြန်ထုတ်သွားလို့ လွတ်မြောက်သူတချို့ရှိခဲ့ပေမဲ့ လာမရွေးနိုင်သူတွေကတော့ စစ်တပ်ထဲအထိ ခေါ်ဆောင်သွားခံရပါတယ်။
ထိုင်းမှာအဖမ်းခံရတဲ့ မြန်မာတွေဟာ နေရပ်ပြန်ပို့ခံရပြီးစစ်မှုထမ်းရမှာကို စိုးရိမ်နေကြပေမဲ့ ထိုင်းဘက်ကလည်း တစ်သုတ်ကို လူရာဂဏန်းအထိ အသုတ်လိုက် ပို့နေပါတယ်။
အရင်က ထိုင်းလူဝင်မှုကြီးကြပ်ရေးကို ပွဲစားတွေကတဆင့် ငွေပေးပြီး ညှိနှိုင်းလို့ရခဲ့ပေမဲ့ အခုတော့ ထိုင်းဘက်က စစ်ကောင်စီလက်ထဲ အတိအကျပြန်အပ်နေတယ်လို့ ကူညီဆောင်ရွက်နေသူတွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အောက်တိုဘာလထဲမှာ ထိုင်းဘက်က ပြန်လွှဲခဲ့သူတွေရဲ့ မိသားစုဝင်တချို့ကို ဘီဘီစီက စုံစမ်းမေးမြန်းခဲ့တဲ့အခါ ငွေပေးရွေးထုတ်ခဲ့သူ သုံးဦးအထိ ရှိခဲ့ပါတယ်။
အဖတ်အများဆုံး ဇူလိုင်လတုန်းက ထိုင်းအာဏာပိုင်တွေ ဖမ်းဆီးထိန်းသိမ်းခဲ့တဲ့ သားဖြစ်သူ ကိုအောင်လေးကို ဒေါ်သီတာက ထိုင်းဘတ်ငွေ ၆ ၀၀၀ မြန်မာငွေ ၈ သိန်းကျော်ဝန်းကျင် နဲ့ ပြန်ရွေးထုတ်ခဲ့ရပါတယ်။
ရပ်ကွက်ဥက္ကဋ္ဌရဲ့ ချိတ်ဆက်ပေးမှုနဲ့ လဝကရုံးရှေ့မှာပဲ ငွေကြေးညှိနှိုင်းခဲ့တာလို့ ဒေါ်သီတာက ဘီဘီစီကို ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဈေးညှိနေတဲ့အချိန်မှာ စစ်သားတွေက ဘေးနားက စောင့်နေတာ လို့ သူက ပြောပါတယ်။
ဘတ် ၃ ၀၀၀ နဲ့ ညှိနှိုင်းခဲ့ပေမဲ့ ဘတ် ၆ ၀၀၀ အထိ ဈေးတိုးတောင်းလို့ မပြေလည်တဲ့ကြားက ချေးငှားပြီးပေးခဲ့ရတယ်လို့ ဒေါ်သီတာက ရှင်းပြပါတယ်။
ငွေပေးပြီးတာနဲ့ ချက်ချင်းပြန်မလွှတ်ပေးဘဲ ညဘက်မှ ပြန်လွှတ်ပေးတာလို့ ပြောပြပါတယ်။
ထိုင်းကလွှဲလိုက်တဲ့ မြန်မာတွေကို ကျား၊
မ အပြင် အသက်အရွယ်ပါ ခွဲခြားပြီး ကော့သောင်းမှာ ထိန်းသိမ်းပါတယ်။
လှေဆိပ်ကနေ ခလရ ၂၆၂ ကို မခေါ်သွားခင် မိုးလုံလေလုံခန်းမထဲကိုခေါ်သွားပြီး အိမ်ပြန်ချင်သူတွေကို ပိုက်ဆံနဲ့လာရွေးထုတ်ရမယ်လို့ အုပ်ထိန်းသူတွေဆီ ရပ်ကွက်လူကြီးတွေကတဆင့် အသိပေးတဲ့အကြောင်း ဒေါ်သီတာက ရှင်းပြပါတယ်။
အိမ်ထောင်စုစာရင်း၊
မှတ်ပုံတင် နဲ့အတူ ထိုင်းဘတ် ၆ ၀၀၀ ပါ ယူလာခိုင်းတယ်လို့ မိသားစုဝင်တွေထံက သိရပါတယ်။
မိသားစုဝင်နှစ်ယောက်အထိ ခလရ ၂၆၂ အထဲထိပါသွားလို့ သွားထုတ်ခဲ့ရတဲ့ ဒေါ်ကြူကတော့ ဘတ် ၁၅ ၀၀၀ အထိ ရွေးထုတ်ခဲ့ရပါတယ်။
သားဖြစ်သူနဲ့ မောင်ဖြစ်သူ ၂ ယောက်လုံးပါသွားလို့ ရပ်ကွက်ဥက္ကဋ္ဌကို အကူအညီတောင်းပြီး ငွေပေးလိုက်မှ ပြန်ထုတ်လို့ရခဲ့တဲ့အကြောင်း ဒေါ်ကြူက ပြန်ပြောပြပါတယ်။
မောင်ဖြစ်သူကို ပြန်ထုတ်ဖို့ ဘတ် ၁၂ ၀၀၀ ပေးခဲ့ရပြီး သားဖြစ်သူကိုတော့ ဘတ် ၁၅ ၀၀၀ အထိ ပေးပြီးထုတ်ခဲ့ရတယ်လို့ သူက ပြောပြခဲ့တာပါ။
ဓာတ်ပုံ ရင်းမြစ် ရ နောင်းလဝကရုံး ထိုင်းနိုင်ငံတောင်ပိုင်း၊
ရနောင်းမြို့ရဲ့ လူဝင်မှုကြီးကြပ်ရေးစခန်းရုံး ထိုင်းအ ခေါ် တာမော ကနေ ပြန်လွတ်လာတဲ့ မြန်မာတွေကို ဟင်းခြံလှေဆိပ်ကနေတစ်ဆင့် မြန်မာဘက် တနင်္သာရီတိုင်း၊
ကော့သောင်းမြို့လှေဆိပ်ကို ရေလမ်းကနေပို့ပါတယ်။
လူအသွားအလာကြဲတဲ့ ဟင်းခြံလှေဆိပ်ကနေပဲ ပြန်ပို့နေတာဖြစ်ပြီး ပုံမှန်ဒေသခံအများစုအသုံးပြုတဲ့ စဖန်ပလားလှေဆိပ်ကနေ ပြန်မပို့ပါဘူး။
နေရပ်ပြန်ပို့ခံရတဲ့သူတွေထဲက အသက် ၁၉ နှစ်ကနေ ၃၅ နှစ်အတွင်းရှိတဲ့ မြန်မာ အမျိုးသားအများစုကို ကော့သောင်းမြို့၊
၆ မိုင်ရွာအခြေစိုက် အမှတ် ၂၆၂ ခြေလျင်တပ်ရင်းထဲကို စစ်တပ်ကခေါ်ဆောင်သွားတယ်လို့ ပို့ဆောင်ခံရသူတွေရဲ့ မိသားစုဝင်တချို့က ဘီဘီစီကို ပြောပါတယ်။
ထိုင်းဘက်ကနေ တစ်ကြိမ်ပြန်ပို့ရင် လူ ၁၀၀ ဝန်းကျင်ရှိပြီး အောက်တိုဘာတစ်လထဲမှာပဲ ပြန်ပို့တာ နှစ်ကြိမ်ရှိခဲ့ပါတယ်။
လွန်ခဲ့တဲ့ ရက်ပိုင်းကပဲ တစ်သုတ်ထပ်ပို့တယ်၊
လူလတ်ပိုင်းတွေများတယ်။
မိန်းကလေးတွေလည်းပါတယ်၊
အရင်လတွေကတည်းက တစ်သုတ်စီ ခွဲခွဲပြီးပို့နေတာ လို့ ဘီဘီစီသတင်းအရင်းအမြစ်က ပြောပါတယ်။
ပြန်ပို့တဲ့လူ ၁၀၀ ကျော်မှာ လူအယောက် ၇၀ ဝန်းကျင်လောက်ဟာ စစ်မှုထမ်းဖို့ လူစုဆောင်းခံနေရပြီး အသက် ၄၀ ကျော်အရွယ်နဲ့ မိန်းကလေးတွေကိုပဲ စစ်ကောင်စီတပ်ဘက်က ပြန်လွှတ်ပေးနေတယ်လို့ သူကပြောပါတယ်။
အရင်ကတော့ မြန်မာကို မပြန်ချင်တဲ့သူတချို့က ထိုင်းလဝကစခန်းရုံးကထွက်တာနဲ့ ပြန်လွှတ်ပေးဖို့ ရနောင်းက မြန်မာအကျိုးဆောင် ပွဲစား တွေဆီ အပ်ပြီး ထိုင်းလဝကရုံးနဲ့ ညှိနှိုင်းဆောင်ရွက်ခဲ့ကြတယ်လို့ ရနောင်းက မြန်မာရွှေ့ပြောင်းအလုပ်သမားအရေးကူညီသူ တစ်ဦးက ပြောပါတယ်။
ရနောင်းလဝကစခန်းရုံး တာမော ကနေ ပြန်လွှတ်ပေးသူတွေကို ထိုင်းအာဏာပိုင်တွေက ကော့သောင်းမြို့ လှေဆိပ်အထိ လိုက်ပို့ပေးခဲ့တာလို့ အောက်တိုဘာလအတွင်း နေရပ်ပြန်ပို့ခံရသူတချို့ရဲ့မိသားစုဝင်တွေက ပြောပါတယ်။
အခုကတော့ ထိုင်းဘက်မှာလည်း ငွေနဲ့လိုက်လို့မရတော့ဘူး၊
ထိုင်းဘက်က လူအယောက် ၁၀၀ ပြန်လွှတ်တယ်ဆိုရင် အဲဒီလူ ၁၀၀ လုံးကွက်တိ မြန်မာကမ်းပေါ်အထိ ထိုင်းအာဏာပိုင်တွေက တင်ပေးတယ် လို့ ပြန်ပို့ခံရတဲ့သူတစ်ဦးရဲ့ မိသားစုဝင်တစ်ဦးက ပြောထားပါတယ်။
ထိုင်း လဝကစခန်းမှာ ထိန်းသိမ်းခံနေရတဲ့ မြန်မာတွေထဲ မူးယစ်ဆေးမှု၊
လောင်းကစားမှုတွေလည်းပါသလို အများစုကတော့ ထိုင်းမှာ တရားမဝင်နေထိုင်ပြီး အထောက်အထားမရှိဘဲ အလုပ်လုပ်ကိုင်တဲ့သူတွေလို့ မြန်မာရွှေ့ပြောင်းအလုပ်သမားအရေးကူညီသူတစ်ဦးက ရှင်းပြပါတယ်။
ပြန်ပို့တဲ့လူအများစုကတော့ တရားမဝင်ဝင်လာပြီး အလုပ်လုပ်နေတဲ့သူတွေကိုပဲ တစ်လလောက် စခန်းမှာ ချုပ်ထားပြီးမှ ပြန်လွှတ်လိုက်တာ လို့ သူကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရနောင်းလဝကရုံး ကော့သောင်းဒေသခံအများစုကို ထုတ်လို့ရပေမယ့် ဒေသခံမဟုတ်သူတွေအတွက် ပွဲစားနဲ့အပ်ပေမယ့် ငွေလိမ်ခံရတာတွေအပြင် ရွေးထုတ်မရတဲ့သူတွေလည်းရှိခဲ့တယ်လို့ သတင်းရင်းမြစ်က ရှင်းပြပါတယ်။
အရင်က စစ်မှုမထမ်းချင်သူတွေကို ပြန်ရွေးရတဲ့အခါ မြန်မာငွေနဲ့ လက်ခံခဲ့ပေမဲ့ လက်ရှိမှာ ထိုင်းဘတ်ငွေနဲ့ပဲ လက်ခံတော့တယ်လို့ အခြေအနေသိရှိသူတွေက ပြောပါတယ်။
သြဂုတ်လပိုင်းတုန်းက တစ်ဦးကို ဘတ် ၆ ၀၀၀ ကနေ အများဆုံး ဘတ် ၁၅ ၀၀၀ လောက်ပဲရှိခဲ့တာလို့ ဘီဘီစီသတင်းအရင်းအမြစ်တစ်ဦးက ပြောပါတယ်။
အောက်တိုဘာမှာတော့ ဘတ် ၅၀ ၀၀၀ အထိ ဈေးပေါက်လာတာ လို့ ကြားခံပွဲစားတွေက ပြောပါတယ်။
ထိုင်းက နေရပ်ပြန်ပို့လိုက်တဲ့ မြန်မာတွေ ကော့သောင်းဘက်ခြမ်းမှာ စစ်မှုထမ်းအတွက် လူစုဆောင်းခံရပြီးနောက် အခကြေးငွေပေးပြီး လူပြန်ရွေးထုတ်နေရတဲ့ အခြေအနေနဲ့ပတ်သက်လို့ စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့ကို ဘီဘီစီက ဖုန်းနဲ့ဆက်သွယ်မေးမြန်းခဲ့ပါတယ်။
စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့က စစ်မှုထမ်းဥပဒေနဲ့ အကျုံးဝင်တဲ့သူတွေဆိုရင် ရပ် ကျေးအဖွဲ့တွေဆီကနေ စုဆောင်းတာမျိုးရှိပါတယ်၊
စုဆောင်းခံရပြီးတဲ့နောက် နီးစပ်ရာ တပ်ရင်းဌာနတွေမှာ ဆေးစစ်တာတွေလုပ်ပါတယ်။
အဲဒီနောက်မှာမှ သက်ဆိုင်ရာကျောင်းအလိုက် စစ်သင်တန်းပေးဖို့ဆောင်ရွက်တာပါ လို့ တုံ့ပြန်ဖြေဆိုခဲ့ပါတယ်။
ဒါ့အပြင် ဗဟိုအဖွဲ့က ငွေကြေးတောင်းခံဖို့ ညွှန်ကြားထားတာမျိုးမရှိဘူးလို့ ပြောပြီး ငွေကြေးတောင်းခံတယ်လို့ ပြည်သူတွေဘက်က တိုင်ကြားလာရင်လည်း သက်ဆိုင်ရာ ရပ်ကျေး၊
မြို့နယ်အလိုက် အရေးယူတာတွေရှိတယ်လို့ ဖြေပါတယ်။
၂၀၂၄ ခုနှစ် နှစ်ဝက်ကျော်အထိ ထိုင်းမှာ အပြစ်ခံကျပြီးတဲ့ မြန်မာတွေကို နေရပ်ပြန်ဖို့တဲ့အခါ မြဝတီ မဲဆောက်လမ်းကြောင်းကနေ ပို့ခဲ့ပေမယ့် ပြီးခဲ့တဲ့ လပိုင်းလောက်ကစလို့ ရနောင်း ကော့သောင်းလမ်းကြောင်းတစ်ခုတည်းကနေ ပြန်ပို့ဖို့ စစ်ကောင်စီက ညွှန်ကြားထားတယ်လို့ ထိုင်းဘက်က မြန်မာရွှေ့ပြောင်းအလုပ်သမားရုံးနဲ့ နီးစပ်သူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
မြဝတီ အာရှလမ်းမကြီး ပိတ်လိုက်တဲ့ စက်တင်ဘာလ နောက်ပိုင်းကစပြီး ရနောင်းကနေပဲ နေရပ်ပြန်ပို့တာစီစဉ်ဖို့ ရနောင်းက မြန်မာရွှေ့ပြောင်းအလုပ်သမားရုံးဘက်ကို စာထုတ်အကြောင်းကြားထားတယ် လို့ သူက ရှင်းပြပါတယ်။
ခိုးဝင်လာလို့ ဖမ်းခံရတဲ့သူတွေ ပြီးတော့ ထိုင်းမှာ ခိုးဆိုးလုနှိုက်လုပ်လို့ ပြစ်ဒဏ်ကျခံရတဲ့သူတွေကို ပြစ်ဒဏ်ရက်စေ့တာနဲ့ နေရပ်မြန်မာကို ပြန်ပို့တယ် လို့ သူက ထည့်ပြောပါတယ်။
၂၀၂၄ ခုနှစ် ဒုတိယနှစ်ဝက်အတွင်း ထိုင်းကနေ မြန်မာကို ပြန်ပို့ခဲ့သူအရေအတွက်နဲ့ မြန်မာဘက်ရောက်တဲ့အခါမှာလည်း နေရပ်ပြန်ပို့ဖို့ စီစဉ်တဲ့ လဝကလုပ်ငန်းစဉ်တွေနဲ့ ပတ်သက်လို့ ဘီဘီစီက စစ်ကောင်စီရဲ့ ရနောင်းက အလုပ်သမားရုံးကို ဆက်သွယ်မေးမြန်းခဲ့ပေမယ့် ပြန်လည်ဖြေကြားခြင်းမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့ဥက္ကဋ္ဌ ဖြစ်တဲ့ ကာကွယ်ရေးဝန်ကြီးက စစ်မှုထမ်းကောက်ခံရာမှာ ငွေကြေးဆိုင်ရာ မသမာမှု မရှိစေဖို့ တာဝန်ရှိသူအဆင့်ဆင့်က စိစစ်ကြပ်မတ်ဖို့လိုတယ်လို့ ပြောပါတယ်။
နေပြည်တော်မှာ နိုဝင်ဘာ ၇ ရက်က လုပ်တဲ့ စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့ လုပ်ငန်းညှိနှိုင်းအစည်းအဝေး မှာ ဗိုလ်ချုပ်ကြီး တင်အောင်စန်းက ပြောထားတာပါ။
၂၀၂၄ အောက်တိုဘာ မှာ စစ်မှုထမ်းအပတ်စဉ် ၆ အထိရှိလာပြီး စစ်မှုထမ်းဥပဒေနဲ့ အကျုံးဝင်သူတွေဟာ အိမ်နီးချင်းထိုင်းနိုင်ငံထဲ တရားဝင်နည်းလမ်းအပြင် တရားမဝင်တဲ့ နည်းလမ်းတွေနဲ့ပါ ထွက်ခွာနေကြပါတယ်။
အောက်တိုဘာထိအထိ စစ်မှုထမ်းဖို့ စုဆောင်းခံရသူပေါင်း ၂၁ ၀၀၀ ဝန်းကျင်ရှိနေတယ် လို့ စစ်မှုထမ်းအပတ်စဉ်အလိုက် အနီးကပ်လေ့လာနေတဲ့ ဗမာ့ရေးရာနဲ့ ပဋိပက္ခလေ့လာရေးအဖွဲ့ ရဲ့ စစ်တမ်းတွေက ဖော်ပြနေပါတယ်။
စစ်ကောင်စီက စစ်မှုထမ်း အပတ်စဉ်တစ်ခုအတွက် လူအရေအတွက် ၅ ၀၀၀ ခေါ်ဖို့ သတ်မှတ်ထားတာကြောင့် အပတ်စဉ်အလိုက် လူပြည့်မီဖို့အတွက် စစ်မှုထမ်းဆင့်ခေါ်ရေးဗဟိုအဖွဲ့ကနေ ဖိအားပေးနေတာတွေရှိတယ်လို့ ကထုတ်ပြန်ပါတယ်။
အပတ်စဉ် ၁ မှာ သင်တန်းသား ၅ ၀၀၀ ဝန်းကျင်ကို ခေါ်ယူနိုင်ခဲ့ပေမယ့် အပတ်စဉ် ၂ မှာ စုဆောင်းနိုင်တဲ့ သင်တန်းအားလျော့ကျသွားတယ်လို့ က ဆိုပါတယ်။
ဒါကြောင့် အပတ်စဉ် ၃ ကနေ ၅ အထိ ခေါ်ယူတဲ့အခါမှာ ဖိအားပေးစုဆောင်းခိုင်းတာတွေ ရှိလာတာလို့ ထုတ်ပြန်ချက်ကဆို ပါတယ်။
စစ်မှုထမ်းလူစုဆောင်းတဲ့အခါမှာလည်း ကိုယ်တိုင်ဆန္ဒပြုဝင်ရောက်တာတွေရှိသလို အတင်းအဓမ္မဖမ်းဆီးခေါ်ဆောင်တာနဲ့ ငွေကြေးနဲ့ငှားရမ်းပြီး လူစားထိုးတာတွေလည်း ရှိနေတယ်လို့ က ပြောထားပါတယ်။
ဒီအကြောင်း ငွေပေးပြီး သားကိုပြန်ခေါ်ခဲ့ရတဲ့ ဒေါ်သီတာကလည်း အတည်ပြုပါတယ်။
လူစားထိုးမှ ငွေပေးမှရမယ်လို့ပြောတယ်၊
ကိုယ့်သားအစား ဝင်ပေးမယ့်သူကို ငွေပေးရမယ်၊
ပြီးတော့ သူ့မိသားစုကိုလည်း လစဉ် ထောက်ပံ့ရမယ်။
လစဉ်မထောက်ပံ့နိုင်ရင် တောင်းတဲ့ပမာဏကို တစ်ခါတည်းပေးရမယ် လို့ ညှိနှိုင်းခဲ့ရတဲ့ အကြောင်းကို သူက ပြောပါတယ်။
ဆောင်းပါးမှာဖြေကြားပေးခဲ့သူတွေကို သူတို့ရဲ့လုံခြုံရေးအခြေအနေအရ အမည်လွှဲပြောင်း ဖော်ပြထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။