ဓာတ်ပုံ ရင်းမြစ် တွေ့ဆုံဆွေးနွေးဖို့ အမြဲတမ်းအသင့်ရှိနေတယ်လို့ တအာင်းအမျိုးသားလွတ်မြောက်ရေးတပ်မတော် က ထုတ်ပြန်ကြေညာအပြီးမှာပဲ နဲ့ မဟာမိတ်တပ်တွေ ဦးဆောင်သိမ်းပိုက်ခဲ့တဲ့ နယ်မြေတွေကို စစ်ကောင်စီတပ်က အင်အားအလုံးအရင်းနဲ့ ထိုးစစ်ဆင်လာလို့ စစ်ရေးတင်းမာနေပါတယ်။
မန္တလေးတိုင်း၊
မတ္တရာနဲ့ သပိတ်ကျင်းမြို့နယ်ထဲက နေရာတချို့ကို စစ်ကောင်စီတပ်က ပြန်လည်ထိန်းချုပ်ဖို့ ကြိုးစားသလို ရှမ်းပြည်နယ်က တောင်ခမ်းတိုက်နယ်ကိုဦးတည်ပြီး ရပ်စောက်မြို့နယ်ကနေ စစ်အင်အား ဖြည့်တင်းနေတာကြောင့်ပါ။
ဒီနေရာတွေဟာ ၁၀၂၇ စစ်ဆင်ရေးမှာအရယူထားတဲ့ နယ်မြေတွေနဲ့ စစ်ကောင်စီအခိုင်အမာရယူထားတဲ့ နယ်မြေတွေကြားက အရှေ့စည်းဖြစ်နေတာကြောင့် နှစ်ဖက်စလုံးအတွက် စစ်အရေးအရအရေးပါ ပါတယ်။
စစ်ကောင်စီတပ်က ထိုးစစ်မြှင့်လာချိန် တရုတ်ရဲ့ ကြားဝင်ကြိုးစားချက်တွေကို အသိအမှတ်ပြုတဲ့အနေနဲ့ စစ်ရှိန်တန့်နေတဲ့ တပ်နဲ့ ပူးပေါင်းတိုက်ခိုက်ခဲ့တဲ့ တော်လှန်ရေးမဟာမိတ်တပ်တွေရဲ့ အလားအလာ က ဘယ်လိုဆက်ရှိမလဲဆိုတာ စိတ်ဝင်စားစရာဖြစ်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာမှာငြိမ်းချမ်းရေးရဖို့အတွက် ဆွေးနွေးပွဲတွေဖြစ်မြောက်အောင် တက်တက်ကြွကြွဆောင်ရွက်နေပြီး နယ်စပ်လုံခြုံရေးအပါအဝင် မြန်မာက တရုတ်စီမံကိန်း နဲ့ စီးပွားရေးလုပ်ငန်းတွေကို မထိခိုက်အောင် ကာကွယ်ဖို့ သက်ဆိုင်ရာအဖွဲ့အစည်းတွေကို တရုတ်က၂၀၂၄ ဒီဇင်ဘာ ၁၀ ရက်က ထပ်မံတောင်းဆိုထားပါတယ်။
အဖတ်အများဆုံး တရုတ်ရဲ့ ကြားဝင်ဆောင်ရွက်မှုကိုအသိအမှတ်ပြုတယ်လို့ဆိုကာ တွေ့ဆုံဆွေးနွေးမယ့်အကြောင်း ကိုးကန့်တပ် သာမက တအာင်းတပ် ပါ ထုတ်ပြန်ခဲ့ပြီးဖြစ်ပါတယ်။
ဘီဘီစီမေးမြန်းစုံစမ်းကြည့်ချက်အရ မန္တလေးတိုင်း နဲ့ ရှမ်းပြည်နယ်ထဲက တအာင်းတပ် ဦးဆောင်ပြီး တိုက်ခိုက်တဲ့နေရာတွေကိုသာမက မန္တလေး နဲ့ ဓနုတပ် တို့ကိုယ်တိုင်ဦးဆောင်တိုက်ခိုက်ခဲ့တဲ့ စစ်ရေးခွင်တွေမှာပါ ထိုးစစ်အရှိန်တန့်နေပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တွေ့ဆုံဆွေးနွေးမယ့်အကြောင်း တပ်ရဲ့ ၂၀၂၄ နိုဝင်ဘာ ၂၅ ရက် နေ့ ထုတ်ပြန်ချက် မထွက်ခင် စက်တင်ဘာလကတည်းက စစ်ကောင်စီတပ်စခန်းတွေကို ထိုးစစ်ဆင်တာမရှိတော့ဘဲ တိုက်ခိုက်ဆဲနေရာတွေကိုသာ တော်လှန်ရေးတပ်တွေက ဝန်းရံပိတ်ဆို့နေတဲ့သဘောဖြစ်ပါတယ်။
စစ်ကောင်စီတပ်က တိုက်ခိုက်လာတဲ့အချိန်မှသာ ခုခံတန်ပြန်တိုက်ခိုက်နေတာလို့ စစ်ရေးအရင်းအမြစ်တွေ က ဘီဘီစီကို ပြောပါတယ်။
မန္တလေးတိုင်း၊
မတ္တရာမြို့နယ်အနောက်ခြမ်းမှာဆိုရင်လည်း ပြီးခဲ့တဲ့လပိုင်းတွေကတည်းက အစိုးရ ကာကွယ်ရေးဝန်ကြီးဌာနလက်အောက်ခံ ပြည်သူ့ကာကွယ်ရေးတပ် တပ်တချို့အပါအဝင် ပြည်သူ့ လွတ်မြောက်ရေးတပ်မတော် တပ်တွေ ဆုတ်ခွာခဲ့ပါတယ်။
ဒီလိုထိုးစစ်ရပ်တန့်သွားတာကြောင့် တရုတ်ဖိအားက မြောက်ပိုင်းသုံးဖွဲ့အပြင် သူ့ရဲ့မဟာမိတ်တပ်တွေ အပေါ် ပါ သက်ရောက်မှုရှိနေပြီလားဆိုတဲ့ မေးခွန်းထွက်ပေါ်လာပါတယ်။
ကျွန်တော်တို့တပ်ဖွဲ့တွေဟာ လေးလ၊
ငါးလဆက်တိုက်တာဝန်ယူထားတာဖြစ်တယ်၊
ပြန်ပြီးတော့ပြင်ဆင်စုဖွဲ့ ဖို့အချိန်တခုလိုအပ်တဲ့အတွက် တိုက်ပွဲအရှိန်ခေတ္တချထားတာဖြစ်တယ်။
တရုတ်ဖိအားကြောင့် တိုက်ပွဲရပ် တာမဟုတ်ပါဘူး လို့ ပြည်သူ့ကာကွယ်ရေးတပ် မန္တလေး ပြောရေးဆိုခွင့်ရှိသူ ကိုအော်စမွန် က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်ရဲ့ဖိအားဟာ တိုက်ရိုက်မဟုတ်ရင်တောင်မှ သွယ်ဝိုက် သက်ရောက်နေတယ်လို့ ပြောတဲ့ တပ်တချို့လည်း ရှိနေပါတယ်။
၂၀၂၁ ခုနှစ်နောက်ပိုင်းမှ ပေါ်ပေါက်လာတဲ့တပ်တချို့ဟာ မြောက်ပိုင်းညီနောင်သုံးဖွဲ့ နဲ့ တိုက်ပွဲအတူဝင်ပြီး သိမ်းဆည်းရမိတဲ့လက်နက်ကိုခွဲတမ်းနဲ့ရယူတဲ့ ဆက်ဆံရေးတည်ဆောက်ထားကြတာကြောင့်ပါ။
တရုတ်ဖိအားနဲ့ ရင်ဆိုင်ရချိန်မှာတော့ ဒီတော်လှန်ရေးတပ်တွေအတွက်လည်း ကိုယ်တိုင်စစ်ဆင်ရေး ဖော်ဆောင်ဖို့အတွက် လက်နက်ခဲယမ်းလိုအပ်ချက်ပိုပြီးရင်ဆိုင်လာရတယ်လို့ ဘီဘီစီကို ပြောကြပါတယ်။
ဒါကြောင့် မြောက်ပိုင်းမဟာမိတ်တွေဆီကမဟုတ်တဲ့ တခြားလမ်းကြောင်းတွေကနေ တော်လှန်ရေးတပ်တွေကြားမှာ လက်နက်ခဲယမ်းလိုအပ်ချက်အတွက် အပြန်အလှန်ဖြည့်တင်းချိတ်ဆက်ကြဖို့လိုအပ်နေပြီလို့ ပြည်သူ့ လွတ်မြောက်ရေးတပ်မတော် ရဲ့ အထွေထွေအတွင်းရေးမှူး ရဲဘော်နီနီ ကျော်က ပြောပါတယ်။
ဒီအခက်အခဲကိုကျော်လွှားဖို့အတွက် မဟာမိတ်တွေကြားစုစည်းရေးဆက်ဆံရေးတခုတည်ဆောက်ဖို့ အတွက် အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
ကာကွယ်ရေးဝန်ကြီးဌာနနဲ့ ဖြစ်စေ၊
တပ်တွေအချင်းချင်း ကြားဖြစ်စေ ပူးပေါင်းဆောင်ရွက်တာရှိနေပြီလားလို့ ဘီဘီစီက မေးခွန်းထုတ်ခဲ့ပါတယ်။
ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် ရဲ့ အထွေထွေအတွင်းရေးမှူး ရဲဘော်နီနီ ကျော်ကတော့ မရှိသေးဘူး လို့ တုံ့ပြန်ပြီး ကတော့ ဖြေကြားဖို့ ငြင်းဆိုခဲ့ပါတယ်။
ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် ဟာ ကိုးကန့်တပ် ရော တအာင်းတပ် နဲ့ပါ ပူးတွဲတိုက်ခိုက်နေတဲ့ တပ်ဖြစ်ပါတယ်။
ဒါနဲ့ပတ်သက်လို့ ဘီဘီစီက အစိုးရရဲ့ ကာကွယ်ရေးဝန်ကြီးဌာနကိုလည်း မေးမြန်းနိုင်ဖို့ဆက်သွယ်ခဲ့ပေမဲ့ ဒီဇင်ဘာ ၁၂ ရက်အထိ တစုံတရာပြန်လည်အကြောင်းကြားတာမရှိသေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် တော်လှန်ရေးတပ်တွေက ခွာစစ်ဆင်ပြီး ထိုးစစ်တန့်နေချိန်မှာပဲ စစ်ကောင်စီတပ်ကတော့ လူရော လက်နက် အင်အားအပြည့်နဲ့ပါ ထိုးစစ်ပြန်ဆင်လာတာကို နေရာ ၃ ခုမှာ တွေ့မြင်ရပါတယ်။
မန္တလေးမြို့အခြေစိုက်အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်ကနေ မတ္တရာမြို့နယ် ၊
အမှတ် ၁၃ တပ်မတော် တန်းမြင့်လေ့ကျင့်ရေးကျောင်းကနေ တွင်းငယ်ရွာ၊
တပ်မြို့တွေဖြစ်တဲ့ ပြင်ဦးလွင်နဲ့ ရပ်စောက်ကနေ နောင်ချိုမြို့နယ် တောင်ခမ်းတိုက်နယ်တို့ကို စစ်ကောင်စီတပ်က ထိုးစစ်ဆင်လာတာလို့ တော်လှန်ရေးတပ် တွေက ပြောပါတယ်။
ကျွန်တော်တို့တော်လှန်ရေးတပ်တွေ နေရာပြန်ဆုတ်ပေးလိုက်လို့သာ သူတို့အခုလို အရှေ့တိုးထိုးစစ်ဆင်နိုင်လာတာလေ လို့ မတ္တရာမြို့နယ်ပြည်သူ့ကာကွယ်ရေးတပ်ဖွဲ့ဝင်တဦးက ဘီဘီစီကို ပြောပါတယ်။
သူတို့ စစ်ကောင်စီ တပ်က အထက်ကိုဆက်တက်ဖို့ဆိုရင် မတ္တရာကိုဖြတ်မှရမှာလေ။
အခုရက်ပိုင်းက ထိန်းချုပ်ထားတဲ့ အရှေ့ခြမ်း ဖယောင်းတောင်ကို ဦးတည်နေတယ် လို့ သူကပြောပါတယ်။
နိုဝင်ဘာလကစတဲ့ စစ်ကောင်စီတပ်ရဲ့ ထိုးစစ်ကာလအတွင်းမှာ ဧရာဝတီမြစ်အရှေ့ဘက်ကမ်း မတ္တရာမြို့ အနောက်ခြမ်းက ဥဒိန်၊
သုံးဆယ်ပေး ရွာတွေကို ပြန်လည်ထိန်းချုပ်ခဲ့သလို ရွှေလုပ်ကွက်တွေရှိတဲ့ ဖယောင်းတောင်တကြောကို ပြန်စိုးမိုးနိုင်ဖို့အတွက်လည်း ကြိုးစားလာတယ်လို့ စစ်ရေးအရင်းအမြစ်တွေ က ပြောပါတယ်။
ပြည်သူ့ကာကွယ်ရေးတပ် မန္တလေး ကတော့ တော်လှန်ရေးတပ်တွေလက်လွှတ်ခဲ့ရတဲ့ အနောက်ခြမ်းကျေးရွာတွေထဲက ရွာသစ်၊
ဝန်စု နဲ့ ထိန်ပင်စောက် ရွာတွေကို စစ်ကောင်စီတပ်လက်ထဲကနေ ပြန်လည်သိမ်းပိုက်နိုင်ခဲ့ပြီ လို့ ဒီဇင်ဘာ ၉ ရက် ရက်စွဲနဲ့ ထုတ်ပြန်ထားပါတယ်။
ဒါဟာ စစ်ကောင်စီတပ် နဲ့ တော်လှန်ရေးတပ်တွေရဲ့ မန္တလေးတိုင်း စိုးမိုးနယ်နိမိတ်နယ်စပ်လို့ဆိုရမယ့် မတ္တရာမြို့နယ်ကို ဆက်ထိန်းရေးနဲ့ ပြန်လည်အရယူရေး နှစ်ဖက်စစ်ရေးတင်းမာနေတဲ့အခြေအနေပါ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ထပ်အလှုပ်အခတ်ရှိတာကတော့ သပိတ်ကျင်းမြို့နယ် ဖြစ်ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး ဒုတိယလှိုင်းအတွင်း တအာင်းတပ် ဦးဆောင်သိမ်းပိုက်ခဲ့တဲ့ မိုးကုတ် နဲ့ မိုးမိတ်မြို့နယ်တွေဆီ ပြန်လည်ထိုးဖောက်ဖို့အတွက် သပိတ်ကျင်းက အရေးပါပါတယ်။
ဦးဆောင်တဲ့မဟာမိတ်တပ်တွေက လနဲ့ချီဝန်းရံပိတ်ဆို့ထားတဲ့ သပိတ်ကျင်းမြို့နယ်၊
တွင်းငယ်ရွာ အနီးက အမှတ် ၁၃ တပ်မတော်တန်းမြင့်လေ့ကျင့်ရေးကျောင်း တတက ၁၃ ကို စစ်ကောင်စီတပ်က ပြီးခဲ့တဲ့လကစလို့ လေကြောင်းကတဆင့် အင်အားဖြည့်တင်းခဲ့ပါတယ်။
ဒါအပြင် မိုးကုတ် နဲ့ မိုးမိတ်မြို့နယ်တွေကနေဆုတ်ခွာလာတဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေလည်း ပူးပေါင်း ရောက်ရှိနေတာကြောင့် တတက ၁၃ မှာ တပ်အင်အားအယောက် ၅၀၀ ကျော်ရှိပြီး ဒီအင်အားတွေနဲ့ပဲ ဒီဇင်ဘာ ၅ ရက်နေ့မှာ တွင်းငယ်ရွာကို ပြန်လည်ထိန်းချုပ်ခဲ့ပါတယ်။
တွင်းငယ်ရွာထဲကို သူတို့နေရာပြန်ယူထားပေမဲ့ ရွာအပြင်မှာက ကျွန်မတို့တပ်တွေရှိနေတုန်းပါ။
တတက ၁၃ ကနေ မိုးမိတ် နဲ့ မိုးကုတ်ဘက်ထွက်နိုင်တဲ့ ထွက်ပေါက်တွေကိုလည်း ဝိုင်းပိတ်ဆို့ထားဆဲပါ လို့ အထွေထွေ အတွင်းရေးမှူး ရဲဘော်နီနီ ကျော်က ပြောပါတယ်။
ဒီတကြောမှာတော့ အပြင် တအာင်းတပ် လည်းရှိနေပြီး စစ်ကောင်စီတပ်ကို ပူးပေါင်းပိတ်ဆို့ထား ကြတာဖြစ်ပါတယ်။
မန္တလေးတိုင်းထဲက ဒီနှစ်နေရာအပြင် စစ်ကောင်စီတပ်ရဲ့ နောက်ထပ်ထိုးစစ်ဆင်လာတဲ့နေရာကတော့ ရှမ်းပြည်နယ်မှာပါ။
ဓာတ်ပုံ ရင်းမြစ် တော်လှန်ရေးတပ်တွေခြေကုပ်ယူထားတဲ့ ရှမ်းမြောက် နဲ့ ရှမ်းတောင်ကို ချိတ်ဆက်ပေးနိုင်တဲ့ နောင်ချိုမြို့နယ်၊
တောင်ခမ်းမှာ ပူးပေါင်းတပ်တွေက ထိုးစစ်တန့်ပြီး ပိတ်ဆို့ထားချိန်မှာပဲ စစ်ကောင်စီ တပ်က ပြင်ဦးလွင် နဲ့ ရပ်စောက်မြို့က စစ်အင်အားတွေနဲ့တန်ပြန်ထိုးစစ်ဆင်လာတာ ဖြစ်ပါတယ်။
ကျောက်ဂူဘက်မှာက နှစ်လလောက် တိုက်ပွဲမရှိတာကနေ နိုဝင်ဘာ ၃၀ ရက်မှာသူတို့စစ်ကြောင်းပြန်ထိုးလို့ တိုက်ပွဲပြန်ဖြစ်နေတယ် လို့ တောင်ခမ်းအဝင် ရပ်စောက်မြို့နယ်၊
ကျောက်ဂူရွာမှာ ၂၀၂၄ ဒီဇင်ဘာ အထိ တိုက်ပွဲဖြစ်နေတဲ့ အကြောင်း ဓနုပြည်သူ့လွတ်မြောက်ရေးတပ်တော် ရဲ့ ပြန်ကြားရေးတာဝန်ခံ ကိုအမောင်က ဘီဘီစီကို ပြောပါတယ်။
ဒါတင်မက ပြင်ဦးလွင်မြို့နယ်ကနေ နောင်ချိုမြို့နယ်၊
တောင်ခမ်းရွာဘက်ကို စစ်ကြောင်းထိုးတာတွေရှိပြီး နှစ်ဖက် တိုက်ပွဲဖြစ်ပွားနေတယ်လို့ မြေပြင်အရင်းအမြစ်တွေက ပြောပါတယ်။
သပိတ်ကျင်းနဲ့ တောင်ခမ်းမှာတော့ ဦးဆောင်တဲ့ ၊
နဲ့ ဓနု စတဲ့ပူးပေါင်းတပ်တွေ ဖြန့်ကျက်ရှိနေပြီး၊
မတ္တရာမှာ နဲ့ ရပ်စောက်မှာ ဓနု တို့ နေရာယူထားပါတယ်။
ဒီသုံးမြို့နယ်ဟာ တော်လှန်ရေးအင်အားစုတွေ ၁၀၂၇ စစ်ဆင်ရေးလှိုင်းတွေထဲ သိမ်းပိုက်နိုင်ခဲ့တဲ့ ရှမ်းမြောက်ကနယ်မြေတွေအတွက် အရှေ့စည်းနေရာအဖြစ် ရှိနေသလို စစ်ကောင်စီတပ်အတွက်ကလည်း အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်ရှိရာ မန္တလေး နဲ့ စစ်ရုံးအခြေစိုက်ရာ နေပြည်တော်ကို စစ်ဆင်ရေးတွေ ရွေ့မလာဖို့အတွက် သတိထားရတဲ့ ဒေသတွေဖြစ်ပါတယ်။
ဒါကြောင့် မတ္တရာ၊
သပိတ်ကျင်း နဲ့ နောင်ချိုဟာ ခြံစည်းရိုး တွေလို့ တော်လှန်ရေးအင်အားစုတွေက ပြောကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီတပ်ဘက်ကလည်း ဒီမြို့နယ်တွေကိုစစ်ကြောင်းထိုးချိန်မှာ တပ်သားအင်အားရာချီအသုံးပြုနေ ပြီး ဟောင်ဝဇ်ဇာအမြောက်၊
လက်နက်ကြီးနဲ့ ဒရုန်းတွေပါ ပါဝင်တယ်လို့ မြေပြင်မှာရှိနေသူတွေ ရှင်းပြပါတယ်။
တောင်ခမ်းကိုတပ်ကူဖြည့်ဖို့အတွက် ကျောက်ဂူကို စစ်ကြောင်းသုံးကြောင်းလောက်ခွဲလာပြီး လူအင်အား ရာကြီးပိုင်းပါဝင်တယ် လို့ ရပ်စောက်မြို့နယ်၊
ကျောက်ဂူက စစ်ရေးနဲ့ပတ်သက်လို့ ရဲ့ ပြန်ကြားရေး တာဝန်ခံ ကိုအ မောင်က ပြောပါတယ်။
နဲ့ပူးပေါင်းနေရာယူထားတဲ့ သပိတ်ကျင်းကနေရာအများစု၊
နောင်ချိုက တောင်ခမ်းမှာသာမက နဲ့ တို့ကိုယ်စီတာဝန်ယူထားတဲ့ မတ္တရာ နဲ့ ရပ်စောက် တို့ဘက်မှာလည်း သိမ်းပိုက်ထားတဲ့ နယ်မြေတွေလက်လွှတ်ပေးလိုက်ရတာမရှိသေးဘူးလို့ ဆိုပါတယ်။
ဒီလိုသာလွန်အင်အားနဲ့ စစ်တပ်ကထိုးစစ်ဆင်နေတာကြောင့် အဲဒီနယ်မြေတွေမှာ ဒီဇင်ဘာ ဒုတိယအပတ်အထိ ဆက်ပြီးစစ်ရေး တင်းမာနေဆဲအခြေအနေလည်းဖြစ်ပါတယ်။
ဒါကြောင့် တအာင်းတပ် အပါအဝင် မဟာမိတ်တပ်တွေအနေနဲ့ အပစ်ရပ်ပြီး ငြိမ်းချမ်းရေးဆွေးနွေးတာမျိုးနဲ့ ၂၀၂၁ ခုနှစ်နောက်ပိုင်းပေါ်ပေါက်လာတဲ့ ပြည်သူ့ကာကွယ် ရေးတပ်တွေချည်း ဆက်ပြီးရပ်တည်ရမယ့်အခြေစိုက်ရင်တောင် ဒီဒေသတွေမှာ တိုက်ပွဲတွေဆက်ရှိနေဦးမယ်လို့ တုံ့ပြန်ကြသူတွေလည်း ရှိပါတယ်။
ဓနုတပ် ပြန်ကြားရေးတာဝန်ခံ ကိုအမောင်ကတော့ ဓနုလူထုလွတ်မြောက်ရေးကိုဦးတည်တာဖြစ်လို့ ပန်းတိုင်ရောက်တဲ့အထိ ဆက်သွားမယ် လို့ တုံ့ပြန်ဖြေပါတယ်။
မြေပြန့်မှာရှိတဲ့တော်လှန်ရေးတပ်ဖွဲ့တွေက သေးငယ်တဲ့အင်အားတော့မဟုတ်ပါဘူး လို့ ကိုအော်စမွန်ကလည်း ရဲ့ သဘောထားကို ပြောပါတယ်။
အရင်တည်းက နဲ့စခဲ့တဲ့အခြေအနေကနေ ဒီနေ့မြို့ပေါင်းများစွာသိမ်းပိုက်ထားနိုင်တဲ့ အခြေအနေဖြစ်တဲ့အတွက် မဟာမိတ်တွေအကြောင်းကြောင့်ဆက်ပြီးမပါဝင်နိုင်တော့ဘူးဆိုရင်တောင် တော်လှန်ရေးကိုဆက်လျှောက်ဖို့ ယုံကြည်ချက်ရှိတယ် လို့ သူကပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။