ဓာတ်ပုံ ရင်းမြစ် အစ္စရေးက ဂါဇာကို မြေပြင်ကနေ ထိုးစစ်ဆင်ဖို့ ပြင်ဆင်နေပါပြီ။
ဂါဇာ မြောက်ပိုင်းက လူတွေကို ၂၄ နာရီအတွင်း တောင်ပိုင်းကို ရွှေ့ပြောင်းကြဖို့ အစ္စရေး စစ်တပ်က ပြောနေပါတယ်။
အဲဒီအချိန်မှာပဲ ထောင်ချီတဲ့ တပ်ဖွဲ့အင်အားတွေ၊
တင့်ကားတွေ၊
အမြောက်တွေကို နယ်စပ်နားကို အစ္စရေး စစ်တပ်က အမြောက်အမြား ပို့နေပါတယ်။
ဒါပေမဲ့ လူဦးရေ ထူထပ်တဲ့ ဂါဇာ မြို့ပြနေရာတွေကို မြေပြင်တပ်တွေ ပို့တာက အန္တရာယ်တွေ အပြည့်ရှိပါတယ်။
မြေပြင် တိုက်ခိုက်မှုကို ဘယ်လောက် အတိုင်းအတာအထိ လုပ်မလဲဆိုတာ အခုထိ မရှင်းလင်းသေးပါဘူး။
ဘယ်လောက်ဝေးဝေး ထိုးဖောက် တိုက်ခိုက်မယ်၊
ဘယ်လောက် ကြာကြာတိုက်မယ်ဆိုတာတွေ မရှင်းလင်းသေးပါဘူး။
အဖတ်အများဆုံး မြေပြင်တိုက်ခိုက်မှုအတွက် လိုအပ်တဲ့ အကွက်ရွှေ့မှုတွေကတော့ စနေပါပြီ။
အစ္စရေး ကာကွယ်ရေး ဝန်ကြီးဌာနမှာ အရန်အင်အားနဲ့ရှိနေပြီး အရင်က ဂါဇာထဲမှာ တိုက်ခိုက်တဲ့ စစ်ဆင်ရေးတွေမှာ ပါဝင်ဖူးတဲ့ ဗိုလ်ချုပ် အားမော့စ် ဂေးလီယဒ်က အစ္စရေးအနေနဲ့ ရှေ့ဆက်ဖြစ်လာမှာအတွက် ပြည်သူ့ထောက်ခံမှုရဖို့ ညီညွတ်ရေး အစိုးရဖွဲ့ဖို့ ဖြစ်တယ်လို့ ပြောပါတယ်။
အစ္စရေးနဲ့ တစ်သားတည်း ရှိနေတယ်ဆိုတာတွေက စစ်ပွဲ ရှည်ကြာလာပြီး အရပ်သား ထိခိုက်မှုတွေ များလာရင် လျော့ပါးသွားနိုင်ခြေရှိပေမဲ့ အမေရိကန်နဲ့ ဥရောပ အကြီးတန်း သံတမန်တွေ အစ္စရေးကို လတ်တလော ရောက်လာကြတာက အစ္စရေးကို နိုင်ငံတကာ ထောက်ခံမှုတွေနဲ့ ကြားကန်ပေးထားတာ ဖြစ်ပါတယ်။
စစ်ရေး ပြင်ဆင်မှုအရဆိုရင် အစ္စရေးက ဂါဇာနယ်စပ်နားကို စစ်အင်အား အများအပြား ပို့ထားပြီးပါပြီ။
အရန်တပ်သား ၃၀၀ ၀၀၀ ကိုလည်း အမြဲတမ်းတပ်ဖွဲ့ဝင် အင်အား ၁၆၀ ၀၀၀ နဲ့အတူ ဆင့်ခေါ်ထားပါပြီ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အစ္စရေး အရန်တပ်သားတချို့က စိတ်ဓာတ်မြင့်တက်နေကြပုံရပြီး တိုက်ဖို့အတွက် အဆင်သင့် ဖြစ်နေကြပါပြီ။
နစ်ဆင်က ဟားမတ်စ် တိုက်ခိုက်မှုအကြောင်း ပထမဆုံး ကြားရချိန်မှာ သီရိလင်္ကာမှာပါ။
သူ့တပ်ဖွဲ့နဲ့ ပူးပေါင်းဖို့ ပထမဆုံးရတဲ့ လေယာဥ်နဲ့ အစ္စရေးကို သူ ပြန်လာခဲ့ပါတယ်။
ဒါ ကျွန်တော်တို့ မြေ၊
ကျွန်တော်တို့ မြေအတွက် တိုက်ရမယ် လို့ သူက ပြောပါတယ်။
ရှုကီကတော့ သူ့ရဲ့ အရောင်းလုပ်ငန်းကို ပစ်ထားခဲ့ပြီး ချက်ချင်းထွက်လာပါတယ်။
ကျွန်တော်တို့ ငြိမ်းငြိမ်းချမ်းချမ်းနေရတာ ကြိုက်ပါတယ်။
ကံဆိုးချင်တော့ အဲဒီလို မဖြစ်နိုင်ဘူးလေ။
ကျွန်တော်တို့ ဘဝကို ကျွန်တော်တို့ ချစ်တယ်။
ဒီတော့ အသက်ရှင်သန်ရေးအတွက် တိုက်ရမှာပေါ့။
တိုက်ခိုက်မှုအတွက် အစ္စရေးမှာ တစ်ညီတစ်ညွတ်တည်း ရှိနေကြပုံ ရပါတယ်။
ဒါပေမဲ့ စစ်ဆင်ရေး အမိန့်တွေ စောင့်နေတုန်းမှာ အချိန်က ရပ်မနေပါဘူး။
ဒါကြောင့် တပ်ဖွဲ့တွေ ပို့စောင့်နေရလေ သူတို့ အသင့်အနေအထားနဲ့ စိတ်အင်အားကို ထိန်းထားဖို့က ပိုခက်လာလေ ဖြစ်ပါမယ်။
ဂါဇာမှာနေတဲ့ ပါလက်စတိုင်းတွေကို ဂါဇာတောင်ပိုင်းကို ရှောင်ပြေးကြဖို့ အစ္စရေးက သတိပေးထားတာက အစ္စရေးရဲ့ နောက်တစ်ဆင့် စစ်ဆင်ရေးက မကြာတော့ဘူးဆိုတာကို ပြနေပါတယ်။
အစ္စရေးရဲ့ ပထမဆုံး တာဝန်က သူ့တို့ နယ်မြေ လုံခြုံရေး လုပ်ဖို့ဖြစ်ပြီး ပြီးရင်တော့ အစ္စရေးဘက်ကို ထိုးဖောက်လာပြီး လူ ၁ ၃၀၀ ကို သတ်ဖြတ်၊
၁၃၀ ကို ပြန်ပေးဆွဲ ဖမ်းသွားတဲ့ ဟားမတ်စ် တိုက်ခိုက်ရေးသမားတွေကို သတ်ဖြတ်၊
ဖမ်းဆီး၊
စုံစမ်းစစ်ဆေးနိုင်ဖို့ ဖြစ်ပါတယ်။
ဟားမတ်စ် စစ်တပ်က ရာထူးကြီးသူတွေကို ပစ်မှတ်ထားတဲ့ လေကြောင်းတိုက်ခိုက်မှုတွေကို အစ္စရေးက လုပ်နှင့်နေပါပြီ။
ပြီးခဲ့တဲ့ တစ်ပတ်အတွင်းမှာ အစ္စရေးလေတပ်က ဂါဇာကို ဗုံး ၆ ၀၀၀ ကြဲချ ခဲ့ပြီးပါပြီ။
မြင်သာအောင် နှိုင်းယှဥ်ကြည့်ရရင် ၂၀၁၁ က လစ်ဗျား စစ်ပွဲ တစ်ခုလုံးမှာမှ နေတိုး မဟာမိတ်တွေက ဗုံး အလုံး ၇ ၇၀၀ ကြဲချခဲ့တာပါ။
ဂါဇာမှာ လေကြောင်းတိုက်ခိုက်မှုကြောင့် သေဆုံးရသူက မနေ့ကအထိ လူ ၁ ၅၀၀ ကျော် ရှိနေပါပြီ။
ထိုးဖောက်တိုက်ခိုက်မှု အကြံအစည်တွေက ထိပ်တန်းလျှို့ဝှက်ချက်ဆိုပေမဲ့ အစ္စရေးက နှစ်တွေချီပြီး ကြိုပြင်နေတာပါ။
ဝင်္ကပါလိုရှုပ်ထွေး ကျပ်ညပ်နေတဲ့ တိုက်တွေနဲ့ လိုဏ်ခေါင်းတွေထဲမှာ ဘယ်လို တိုက်ရမလဲဆိုတာ အစ္စရေးက လေ့ကျင့်ထားကြပါတယ်။
အဲဒါမျိုးတွေ အခု ၁ ၀၀၀ မက ဟားမတ်စ်တွေ ဆောက်ထားကြလိမ့်မယ်လို့ ယူဆရပါတယ်။
အစ္စရေး စစ်တပ်အကြောင်း စာအုပ်တွေ ရေးဖူးတဲ့ စာရေးဆရာ၊
ဂျေရုဆလင် ပို့စ်က အယ်ဒီတာဟောင်း ယာကော့ဗ် ကတ်ဇ်က အဲဒီတိုက်ခိုက်မှု သက်သက်အတွက်ကိုပဲ စစ်တပ်က အထူးတပ်ဖွဲ့တွေ လေ့ကျင့်ပြင်ဆင်ထားတယ်လို့ ဆိုပါတယ်။
အင်ဂျင်နီယာတွေနဲ့ သံချပ်ကာ ဘူဒိုဇာတွေကို ခြေလျင်တပ်တွေ၊
တင့်ကားတွေနဲ့အတူတွဲ တိုက်နိုင်အောင် လေ့ကျင့်ထားတယ်လို့ ဆိုပါတယ်။
အစ္စရေး စစ်တပ်က တပ်မှူးဟောင်းနဲ့ အမျိုးသားလုံခြုံရေး အကြံပေး ဗိုလ်ချုပ် ယာကော့ဗ် အမစ်ဒရောက ဟားမတ်စ်တွေနဲ့ တိုက်ရမှာ ခက်မယ်ဆိုတာ သိတယ်လို့ ပြောပါတယ်။
ပုံဖျက်ထားတဲ့ ထောင်ချောက်ဗုံးတွေ၊
လက်လုပ်ဗုံးတွေကို အဝင်အထွက်နေရာတွေနဲ့ လမ်းကျဥ်းတွေမှာ ခင်းထားလိမ့်လို့ သူက ပြောပါတယ်။
ဟားမတ်စ်ဘက်မှာ တပ်ဖွဲ့ဝင်အင်အား ၃၀ ၀၀၀ ရှိလိမ့်မယ်လို့ အစ္စရေးက ယူဆထားပါတယ်။
ဟားမတ်စ်တွေမှာ စက်သေနတ်တွေ၊
ပခုံးထမ်းဒုံးကျည်တွေနဲ့ ရုရှားလုပ် ကော့ညက်နဲ့ ဖားဂေါ့ တင့်ဖျက်ဒုံးတွေ အပါအဝင် တင့်ဖျက်ဒုံးတွေ ရှိလိမ့်မယ်လို့လည်း ယူဆထားပါတယ်။
အစ္စရေးထဲကို ပစ်နေတဲ့ ဒုံးကျည်မျိုးတွေ ဟားမတ်စ်တွေမှာ အများအပြား ဆက်ရှိနေသေးပါတယ်။
ဟားမတ်စ်တွေက သူတို့ဘာသာ ဒရုန်းအငယ်စားတွေလည်း ထုတ်နေတယ်လို့ ယာကော့ဗ် ကတ်ဇ်က ပြောပါတယ်။
အဲဒီထဲမှာ အသေခံ ဒရုန်းတွေလည်း ပါပါတယ်။
ဟားမတ်တွေဆီမှာ မြေပြင်ကနေ ဝေဟင်၊
တာတိုပစ် ပခုံးထမ်းဒုံးကျည် အနည်းအကျဥ်းလည်း ရှိနေနိုင်တယ်လို့ သူက ပြောပါတယ်။
သူတို့မှာ မရှိတာက သံချပ်ကာကားတွေ၊
တင့်ကားတွေ၊
အမြောက်တွေ ဖြစ်ပါတယ်။
ဒါပေမဲ့ အစ္စရေးတွေ အခက်တွေ့နိုင်တာက လူဦးရေ ထူထပ်တဲ့ မြို့ပြဧရိယာမှာ အနီးကပ် တိုက်ခိုက်မှုတွေ လုပ်ရမယ့်နေရာမှာ ဖြစ်ပါတယ်။
အစ္စရေးဘက်မှာ လိုဏ်ခေါင်းတိုက်ပွဲအတွက် အထူးတပ်ဖွဲ့တွေတော့ ရှိပါတယ်။
အဲဒီထဲမှာ ဟီးဘရူး ဘာသာစကားနဲ့ စိန် လို့ အဓိပ္ပာယ်ရတဲ့ ယာဟာလောမ် အင်ဂျင်နီယာတပ်၊
အစွယ် လို့ ဆိုတဲ့ စစ်ခွေးတပ်ဖွဲ့ အောက်ကက်ဇ်တပ်ဖွဲ့တို့ ဖြစ်ပါတယ်။
ဟားမတ်စ်တွေက လိုဏ်ခေါင်းတွေထဲမှာ နယ်မြေပိုကျွမ်းတဲ့အတွက် အစ္စရေးတပ်တွေက လိုဏ်ခေါင်းတွေထဲကို မလိုအပ်ဘဲ သွားမှာ မဟုတ်ဘူးလို့ မစ္စတာ ကတ်ဇ်က ပြောပါတယ်။
အဲဒီအစား လိုဏ်ခေါင်းတွေကို ဗုံးတွေ သွန်ထည့်ချပြီး ဖျက်ဆီးပစ်မယ်လို့ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘယ်လို မြေပြင် တိုက်ခိုက်မှုပဲလုပ်လုပ် အစ္စရေးကနေ ဖမ်းခေါ်သွားခံရတဲ့ ဓားစာခံတွေရဲ့ အခြေအနေက ဘာမှ ပြောလို့မရတဲ့ အနေအထားပါ။
အစ္စရေးနဲ့ ဟားမတ်စ် ဆွေးနွေးညှိနှိုင်းမှုတွေကနေ နောက်ဆုံးမှာ ဟားမတ်စ်တွေ ၂၀၀၆ ကနေ ၂၀၁၁ အထိ ငါးနှစ် ဖမ်းထားတဲ့ အစ္စရေး စစ်သား ဂီလဒ် ပြန်လွှတ်ပေးဖို့ ဖြစ်သွားတဲ့ ဆွေးနွေးမှုတွေမှာ ဗိုလ်ချုပ် ဂေးလီယဒ်က ပါဝင်ခဲ့ဖူးပါတယ်။
နောက်ဆုံးမှာ အဲဒီစစ်သားကို ပါလက်စတိုင်း အကျဥ်းသား ၁ ၀၀၀ ကျော်နဲ့ လဲလှယ်ခဲ့ပါတယ်။
ဒါကြောင့် ဓားစာခံတွေအတွက် စစ်တပ်က ထည့်စဥ်းစားမှာ ဖြစ်တယ်လို့ ဗိုလ်ချုပ် ဂေးလီယဒ်က ပြောပါတယ်။
တစ်ခုခုကို သေချာ မလုပ်ရင် ပိုဆိုးတဲ့ ပြဿနာတွေ တွေ့သွားနိုင်တယ်။
ဒါပေမဲ့ ဓားစာခံတွေကြောင့် တိုက်ခိုက်မှုတွေကို ကန့်သတ်မထားဘူးလို့ ဗိုလ်ချုပ် ဂေးလီယဒ်က ပြောပါတယ်။
ဟားမတ်စ်တွေကို အဆုံးအထိ တိုက်မှာ။
အဲဒီ စစ်ဆင်ရေးထဲမှာ ဓားစာခံတွေကို ရှာရမှာ လို့ သူက ပြောပါတယ်။
ဟားမတ်စ်တွေကို ချေမှုန်းပစ်မယ်လို့ အစ္စရေးက ရည်မှန်းချက်ကို ကြေညာထားပါတယ်။
အစ္စရေး စစ်တပ်မှာ နှစ် ၃၀ တာဝန်ထမ်းဆောင်ခဲ့တဲ့ ဗိုလ်ချုပ် ဂေးလီယဒ်က အဲဒါက အရင်တုန်းက ဂါဇာထဲ ဝင်တိုက်တဲ့ စစ်ဆင်ရေးတွေထက် ကျော်လွန်သွားပြီ။
အရင်တုန်းက အခြေအနေတွေကို ထိန်းချုပ်နိုင်ဖို့ အဓိက ဖြစ်တယ် လို့ ပြောပါတယ်။
ဒီတစ်ခါမှာ အများကြီး အံ့သြစရာကောင်းတာ တစ်ခုခု လုပ်ဖို့ လိုတယ် လို့ သူက ပြောပါတယ်။
အစ္စရေး စစ်တပ်ရဲ့ ပြတ်ပြတ်သားသား တုံ့ပြန်မှုက ဒေသတွင်းက အစ္စရေးရဲ့ တခြား ရန်သူတွေဖြစ်တဲ့ ဟဇ်ဘိုလာနဲ့ အီရန်တို့ကိုပါ ဟန့်တားပြီးသား ဖြစ်သွားမယ်လို့ သူက ယူဆပါတယ်။
မစ္စတာ ကတ်ဇ်ကတော့ အစ္စရေးရဲ့ ရည်မှန်းချက်တွေက အများကြီး လက်တွေ့ကျလိမ့်မယ်လို့ ယူဆပါတယ်။
ဟားမတ်စ်တွေက အစ္စရေးကို ဘယ်တော့မှ စစ်ထပ်မတိုက်နိုင်တော့အောင် လုပ်မယ်လို့ သူက ယူဆတာပါ။
အစ္စရေးက ဂါဇာကို ထပ်မသိမ်းပိုက်ချင်ပါဘူး။
ပြီးတော့ အစ္စရေးတွေကို ကြမ်းတမ်းရန်လိုနေတဲ့ လူ နှစ်သန်းကိုလည်း တာဝန်မယူချင်ဘူး လို့ ပြောပါတယ်။
ဒါပေမဲ့ လတ်တလော နှစ်တွေမှာ ဖြစ်ပျက်ခဲ့တာတွေကို ပြန်ကြည့်ရင် ထိုးဖောက်တိုက်ခိုက်မှုတွေဟာ စီစဥ်ထားသလို ဖြစ်တာက တော်တော်ရှားပါတယ်။
ကမ္ဘာ့ ခေတ်အမီဆုံး စစ်တပ်တွေတောင် မကြာခင်မှာပဲ စစ်ရေးတုန့်ဆိုင်းသွားနိုင်ပါတယ်။
အီရတ်နဲ့ အာဖဂန် နစ္စတန် က အမေရိကန် စစ်တပ်နဲ့ ပိုပြီး လတ်တလော ဖြစ်တဲ့ ယူကရိန်းက ရုရှား စစ်တပ်တို့ ဘာတွေ ဖြစ်ခဲ့တယ်ဆိုတာ ကြည့်နိုင်ပါတယ်။
၂၅ မိုင်ပဲ အရှည်ရှိတဲ့ ဂါဇာထဲက စစ်ဆင်ရေးကတော့ အဲဒီလောက် မကြီးပါဘူး။
ဒါပေမဲ့ ဘယ်လို အဆုံးသတ်မယ်ဆိုတာ လုံးဝ မခန့်မှန်းနိုင်ပါဘူးလို့ ဗြိတိန် သုတေသနအဖွဲ့၊
မဟာဗျူဟာ လေ့လာရေး ဌာနက ဒုတိယ ဗိုလ်ချုပ်ကြီး ဆာ တွမ် ဘက်ကတ်က ပြောပါတယ်။
အမှန်အတိုင်း ပြောရရင် ဂါဇာက အစ္စရေး မြေပြင် ထိုးစစ်အတွက် ရွေးစရာ ကောင်းကောင်း မရှိပါဘူး။
ဟားမတ်စ်ကို လက်နက်ကိုင်အဖွဲ့အဖြစ်ကနေ ချေမှုန်းပစ်လိုက်ပြီဆိုပြီး ဘယ်လို အောင်မြင်မှုနဲ့ သက်သေပြပြ ဟားမတ်စ် နိုင်ငံရေး ရည်မှန်းချက်နဲ့ လူထုက ခုခံတွန်းလှန်မှုတွေကို ဆက်ပြီး ထောက်ခံနေကြဦးမှာပဲ။
အစ္စရေးက ဂါဇာကို ထိန်းချုပ်ဖို့ ပြန်သိမ်းပိုက်တာ ဒါမှမဟုတ် ဝင်တိုက်ပြီးရင် ပြန်ထွက်သွားပြီး သူတို့တည်ရှိမှုအတွက် ခုခံတွန်းလှန်နေသူတွေဆီကို နယ်မြေ ပြန်အပ်ခဲ့တာ တစ်ခုခု ဖြစ်မှာပဲ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။