စစ်ကောင်စီဟာ သူတို့ရဲ့ အရေးပါတဲ့ စစ်တိုင်းကြီးတစ်ခုဖြစ်တဲ့ လားရှိုးအခြေစိုက် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ရမခ ကို လက်လွှတ်ဆုံးရှုံးခဲ့ပြီးတဲ့နောက် အဲဒီတိုင်းစစ်ဌာနချုပ်ကို ကွပ်ကဲရတဲ့ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦးကို ဖယ်ရှားခဲ့ပါတယ်။
အာဏာသိမ်းကာလသုံးနှစ်ခွဲအတွင်း အခုလို မြန်မာစစ်တပ်ထိပ်ပိုင်းခေါင်းဆောင်တွေ ဆက်တိုက်ဆိုသလို ဖယ်ရှားခံနေရပြီး ဘီဘီစီရဲ့ လေ့လာစာရင်းပြုမှုအရ ဗိုလ်ချုပ်ကြီးအဆင့်ကစလို့ ဗိုလ်မှူးချုပ် အထိ စစ်တပ်ထိပ်တန်းအရာရှိကြီး ၅၀ ကျော် ဖယ်ရှားခံခဲ့ရတာ တွေ့ရပါတယ်။
ဒီစာရင်းထဲမှာ ရာထူးတိုး၊
ရာထူးတူနဲ့ နေရာရွှေ့တာတွေမပါဘဲ တပ်ရာထူးကနေအရန်အင်အားအပို့ခံရတာ၊
တပ်ရာထူးက ဖယ်ရှားခံရတာ၊
အနားပေးခံရတာနဲ့ အရေးယူခံရသူတွေပဲ သီးသန့် ပါဝင်တယ်။
ဗိုလ်ချုပ်ကြီးနဲ့ ဒုတိယဗိုလ်ချုပ်ကြီး အဆင့် အယောက်နှစ်ဆယ် ဝန်းကျင် တပ်ရာထူးကနေ ဖယ်ရှားခံရပြီး တချို့ကတော့ အရန်အင်အားလို့ ခေါ်နိုင်တဲ့ ပြည်ထောင်စုဝန်ကြီးနဲ့ တိုင်းနဲ့ပြည်နယ်ဝန်ကြီးချုပ်နေရာတွေဆီကို ရွှေ့ပြောင်းခံခဲ့ရတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တပ်ချုပ် နဲ့ ဒုတပ်ချုပ်က အငြိမ်းစားယူရမယ့် အသက် ၆၀ ကိုကျော်လွန်ခဲ့ကြပေမယ့် အနားမယူခဲ့ကြဘဲ သူတို့ရဲ့ဂျူနီယာ စစ်ဗိုလ်ချုပ်တွေကတော့ စောစောစီးစီးအနားယူခဲ့ကြရပါတယ်။
အဖတ်အများဆုံး မြန်မာစစ်တပ်ရဲ့ ဖွဲ့စည်းပုံအရ ဗိုလ်ချုပ်ကြီးအဆင့်က နံပါတ်သုံးမှာ ရှိပြီး သူ့အထက်မှာ ဒုတိယဗိုလ်ချုပ်မှူးကြီး နဲ့ ဗိုလ်ချုပ်မှူးကြီး အဆင့်ပဲ ရှိတော့တာပါ။
ဒါကြောင့် ဗိုလ်ချုပ်ကြီး ၅ ဦးအထိ ဖယ်ရှားခံရတာက များပြားတဲ့အရေအတွက်လို့ ပြောလို့ရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အာဏာသိမ်းပြီးပြီးချင်း ပထမဆုံး ဖယ်ရှားခံရတာက ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ဗိုလ်ချုပ်ကြီးမြထွန်းဦး ဖြစ်ပါတယ်။
တပ်မတော်မှာ နံပါတ်သုံး အဆင့်ရှိတဲ့ ညှိ ကွပ် ရာထူးကနေ အရန်အင်အားလို့ ဆိုနိုင်တဲ့ ကာကွယ်ရေးဝန်ကြီး နေရာကိုအရွှေ့ခံရတာ ဖြစ်ပါတယ်။
နောက်ပိုင်းမှာ ကာကွယ်ရေးဝန်ကြီး နေရာကနေ ပို့ဆောင်ရေးနဲ့ ဆက်သွယ်ရေးဝန်ကြီးနေရာအထိ ပြောင်းရွှေ့ခံခဲ့ရပြီး တပ်နဲ့ ပိုမိုဝေးကွာသွားစေပါတယ်။
လက်အောက်ခံတပ်မရှိတော့တဲ့ အနေအထားကို အရန်အင်အားလို့ သတ်မှတ်ပြီး ကာကွယ်ရေး၊
ပြည်ထဲရေး နဲ့ နယ်စပ်ရေးရာ အပါအဝင် ဝန်ကြီးဌာနတွေကို ပို့ဆောင်တာကိုလည်း အရန်အင်အားလို့ တပ်မှာ သုံးနှုန်းပါတယ်။
နောက်ထပ် ဗိုလ်ချုပ်ကြီးအဆင့်တွေဖြစ်တဲ့ ကာကွယ်ရေးဦးစီးချုပ် ရေ သုံးဦး နဲ့ ကာကွယ်ရေးဦးစီးချုပ် လေ တစ်ဦးလည်း အပြောင်းအလဲဖြစ်ခဲ့ပါတယ်။
ကာကွယ်ရေးဦးစီးချုပ် ရေ ဗိုလ်ချုပ်ကြီး တင်အောင်စန်း က ဗိုလ်ချုပ်ကြီး မြထွန်းဦး နဲ့ တစ်ချိန်တည်းအရွှေ့ခံခဲ့ရတာ ဖြစ်ပါတယ်။
ရေချုပ်ကနေ ပို့ဆောင်ရေးနဲ့ ဆက်သွယ်ရေးဝန်ကြီးနေရာကို အရွှေ့ခံရပြီး နောက်ပိုင်းမှာ ကာကွယ်ရေးဝန်ကြီး ပြန်ဖြစ်လာပါတယ်။
ဗိုလ်ချုပ်ကြီးတင်အောင်စန်း နေရာကို ဆက်ခံတဲ့ ဗိုလ်ချုပ်ကြီး မိုးအောင် လည်း ပြီးခဲ့တဲ့ ဇန်နဝါရီက ရေချုပ်ရာထူးကနေ ဖယ်ရှားခံရပြီး စစ်ကောင်စီဥက္ကဋ္ဌရုံးဝန်ကြီးဌာန ၁ နေရာကို အပို့ခံရပါတယ်။
ဗိုလ်ချုပ်ကြီး မိုးအောင်နေရာကို အစားဝင်တဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးဇွဲဝင်းမြင့်ကတော့ သူ့စီနီယာရေချုပ်တွေလို မဟုတ်ဘဲ နုတ်ထွက်စာတင်ပြီး စစ်ဆေးမှုတွေနဲ့ပါ ရင်ဆိုင်ခဲ့ရပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီးဇွဲဝင်းမြင့်ဟာ စစ်ဆင်ရေးကိစ္စတွေမှာ သဘောထားကွဲလွဲပြီးတဲ့နောက် နုတ်ထွက်စာ တင်သွားခဲ့တယ် လို့ စစ်ရုံး နဲ့ ရေတပ်အသိုင်းအဝိုင်းကတဆင့်သိရပါတယ်။
၂၀၂၁ ခုနှစ် အာဏာသိမ်းပြီးတဲ့နောက်မှာ ရေချုပ် သုံးဦးအထိ အပြောင်းအလဲ ဖြစ်ခဲ့တာ တွေ့ရပါတယ်။
ကာကွယ်ရေးဦးစီးချုပ် လေ ဖြစ်တဲ့ ဗိုလ်ချုပ်ကြီး မောင်မောင်ကျော် ကတော့ လူမှုရေးကိစ္စနဲ့ပတ်သက်ပြီး အနားပေးခံရတယ်လို့ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အာဏာသိမ်းပြီးနောက်ပိုင်း ဒုတိယဗိုလ်ချုပ်ကြီး တစ်ဒါဇင်ကျော် ဖယ်ရှားခံရပြီး စစ်ခေါင်းဆောင်ရဲ့ လူရင်းတွေပါ အရေးယူခံခဲ့ရပါတယ်။
လားရှိုးအခြေစိုက် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်အတွက် တာဝန်ရှိတဲ့ အမှတ် ၂ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦး ဟာ နောက်ဆုံးဖယ်ရှားခံရတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီး ဖြစ်လာပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးပထမပိုင်းမှာ ရှမ်းမြောက်ကနယ်မြေတွေ ဆုံးရှုံးခဲ့ပေမယ့် အဲဒီအချိန်ကလားရှိုးတိုင်းမှူး ဗိုလ်ချုပ် နိုင်နိုင်ဦးက အံ့အားသင့်ဖွယ် ရာထူးတိုးသွားပါတယ်။
အခုနောက်ဆုံး အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ဆုံးရှုံးလိုက်ရချိန်မှာတော့ ဖယ်ရှားခံခဲ့ရပြီး သူ့နေရာကို ရဲချုပ် ဒုတိယဗိုလ်ချုပ်ကြီး နီလင်းအောင် ရောက်လာပါတယ်။
သူက ရှမ်းပြည်နယ် ရဲ့ စစ်ဆင်ရေးနယ်မြေတွေဖြစ်တဲ့ အရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ်၊
အရှေ့အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်၊
တြိဂံဒေသတိုင်းစစ်ဌာနချုပ်တွေမှာ တိုင်းမှူး တာဝန် ထမ်းဆောင်ခဲ့သူလည်းဖြစ်ပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီးအများစုက စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ကစထမှူး နဲ့ အရာရှိချုပ် တာဝန် ယူရသူတွေဖြစ်ပါတယ်။
အရန်အင်အားဖြစ်တဲ့ ကာကွယ်ရေး၊
ပြည်ထဲရေး နဲ့ နယ်စပ်ရေးရာဝန်ကြီးတွေကလည်း ဒုတိယဗိုလ်ချုပ်ကြီး အဆင့်တွေပါ။
ကြည်းတပ်ရဲ့ နံပါတ်သုံးခေါင်းဆောင် စစ်ဦးစီးအရာရှိချုပ် ကြည်း ဒုတိယဗိုလ်ချုပ်ကြီးမိုးမြင့်ထွန်း လာဘ်စားမှုကြောင့် အရေးယူခံရတာက အထင်ရှားဆုံးဖြစ်ပြီး ထောင်ဒဏ် တစ်သက်တစ်ကျွန်းအထိ ချမှတ်ခံခဲ့ရပါတယ်။
ပြည်ထဲရေးဝန်ကြီး ဒုတိယဗိုလ်ချုပ်ကြီးစိုးထွဋ် လည်း နိုင်ငံကူးလက်မှတ်ကိစ္စ နဲ့ ဝန်ထမ်းသက်သာရန်ပုံငွေကိစ္စ စွဲချက်တွေ နဲ့ စစ်တရားရုံးက ထောင် ၅ နှစ် ချမှတ်ခံခဲ့ရပါတယ်။
ပြည်ထဲရေးဝန်ကြီးဌာနမှာ ဒုတိယဗိုလ်ချုပ်ကြီးစိုးထွဋ် ထက် အရင်ဖယ်ရှားခံရတာက ဒုတိယဗိုလ်ချုပ်ကြီးသန်းလှိုင် ဖြစ်ပါတယ်။
ရဲချုပ်တာဝန်ယူခဲ့တဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးသန်းလှိုင်ဟာ ပြည်ထဲရေးဝန်ကြီး ဒုတိယဗိုလ်ချုပ်ကြီးစိုးထွဋ် နဲ့ ဆက်ဆံရေးမပြေလည်ဘူးလို့ နေပြည်တော်သတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
နောက်ထပ် အနားပေးဖယ်ရှားခံရတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးတစ်ဦးကတော့ ကရင်ပြည်နယ်၊
မွန်ပြည်နယ်နဲ့ တနင်္သာရီတိုင်းတို့ကို ကိုင်တွယ်ရတဲ့ အမှတ် ၄ ကစထမှူး ဒုတိယဗိုလ်ချုပ်ကြီးခင်လှိုင် ဖြစ်ပါတယ်။
စစ်ဆင်ရေးသတင်းတွေ ပေါက်ကြားမှုကြောင့် ဖယ်ရှားခံခဲ့ရတယ်လို့ ဘီဘီစီရဲ့စစ်ရေးသတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒုတိယဗိုလ်ချုပ်ကြီး အဆင့်ကနေ အရပ်ဘက် ရွှေ့ပြောင်းခံခဲ့ရသူတွေလည်း ရှိပါတယ်။
အမှတ် ၂ ကစထမှူး ဒုတိယဗိုလ်ချုပ်ကြီးအောင်အောင် က ရှမ်းပြည်နယ်ဝန်ကြီးချုပ်အဖြစ်ရွှေ့ပြောင်းခံရပြီး တပ်မတော်လေ့ကျင့်ရေးအရာရှိချုပ် ဒုတိယဗိုလ်ချုပ်ကြီး ဇော်မျိုးတင် က ကယားပြည်နယ်ဝန်ကြီးချုပ် ဦးဇော်မျိုးတင်ဖြစ်လာပါတယ်။
ဧရာဝတီတိုင်းဝန်ကြီးချုပ် ဦးတင်မောင်ဝင်းက လေကြောင်းရန်ကာကွယ် ရေးအရာရှိချုပ်တာဝန်ထမ်းဆောင်ခဲ့ပြီး အရန်အင်အားပို့ခံရတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးကနေ ဝန်ကြီးချုပ်ဖြစ်လာသူ ဖြစ်ပါတယ်။
အလားတူ ရန်ကုန်တိုင်းဝန်ကြီးချုပ် ဦးစိုးသိန်းကလည်း အငြိမ်းစားဒုတိယဗိုလ်ချုပ်ကြီး ဖြစ်ပြီး တပ်မတော်စစ်ဆေးရေးနှင့် စာရင်းစစ်ချုပ် ကြည်း၊
လေ တာဝန်ယူခဲ့ဖူးသူဖြစ်ပါတယ်။
အမှတ် ၆ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ဒုတိယဗိုလ်ချုပ်ကြီးသန်းထွန်းဦးကတော့ နေပြည်တော်ကောင်စီ ဥက္ကဋ္ဌ ရာထူးကို အရွှေ့ခံရတာဖြစ်ပါတယ်။
ဝန်ကြီးချုပ်ဖြစ်တဲ့သူတွေကတော့ တပ်ရာထူးမရှိတော့ပေမယ့် တိုင်းနဲ့ပြည်နယ်တစ်ခုကို အုပ်ချုပ်ရသေးတယ်။
ဗိုလ်ချုပ်ကြီးအဆင့်ရောက်မှ အရွှေ့ခံရတာကျတော့ ထိပ်ဆုံးနားနီးမှ သူ့ရာထူးကြီးနဲ့ ဝန်ကြီးဌာနသွားရတာကျတော့လည်း အဆင်မပြေတော့ဘူး။
လက်အောက်ခံတပ်တွေမရှိတော့ဘူးလေ လို့ အငြိမ်းစား တပ်အရာရှိကြီးတစ်ဦးက ပြောပါတယ်။
အရန်အင်အားလည်း မရောက်၊
အုပ်ချုပ်ရေးပိုင်းလည်း မရောက်ဘဲ ပါတီလိုင်းကို ရောက်သွားတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးတွေလည်းရှိပါတယ်။
စစ်ရေးချုပ် ဒုတိယဗိုလ်ချုပ်ကြီး မျိုးဇော်သိန်း က ပြည်ထောင်စုကြံ့ခိုင်ရေးနဲ့ ဖွဲ့ဖြိုးရေးပါတီ ဒုတိယဥက္ကဋ္ဌ နေရာကို အရွှေ့ခံရပြီး အမှတ် ၄ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ဒုတိယဗိုလ်ချုပ်ကြီးအောင်စိုးလည်း ပါတီရဲ့ နိုင်ငံတကာဆက်ဆံရေးဌာနကြီးမှူးနေရာ ရောက်သွားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗိုလ်ချုပ်တွေကတော့ အများဆုံးဖယ်ရှားခံရတဲ့ အရေအတွက်ဖြစ်ပြီး အယောက် နှစ်ဆယ် ကျော်ပါတယ်။
များပြားလှတဲ့ ဗိုလ်ချုပ်တွေ ဖယ်ရှားခံရမှုမှာ အသက်ပြည့်လို့နားသွားရသူ တချို့ပါပေမယ့် အများစုကတော့ အရေးယူ၊
ဖယ်ရှားခံရတာတွေ ဖြစ်ပါတယ်။
အထူးသဖြင့် တိုင်းမှူးတွေဖယ်ရှားခံရတာဖြစ်ပြီး စစ်ရေးပြင်းထန်တဲ့ ရှမ်း၊
ရခိုင်၊
ကချင် နဲ့ စစ်ကိုင်းတိုင်းနယ်မြေတွေအတွက် တာဝန်ရှိတဲ့ စစ်တိုင်းမှူးတွေ ဖယ်ရှားခံခဲ့ရပါတယ်။
စစ်တပ်မှာ တိုင်းမှူးရာထူးရပြီးရင် သူတို့ဟာ ဒုတိယဗိုလ်ချုပ်ကြီးရာထူးကို ဆက်တက်ဖို့ အလားအလာအကောင်းဆုံးလူတွေဖြစ်ပါတယ်။
အခုတော့ အာဏာသိမ်းပြီးနောက်ပေါ်ပေါက်လာတဲ့ စစ်ရေးအခြေအနေအရ ရာထူးက ဖယ်ရှားခံရတဲ့အထိ ဖြစ်လာခဲ့တာပါ။
အရင်ဆုံး ဖယ်ရှားခံခဲ့ရတာတော့ စစ်ကိုင်းတိုင်းကို စစ်ဆင်ရေးတာဝန်ယူရတဲ့ အနောက်မြောက်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်ဖြိုးသန့် ဖြစ်ပါတယ်။
သူ့ကို အရန်အင်အားပို့လိုက်ပြီး တိုင်းမှူးကနေ နယ်စပ်ရေးရာ ဒုဝန်ကြီး ဖြစ်သွားပါတယ်။
လားရှိုးအခြေစိုက် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်စိုးတင့်၊
ရခိုင်ပြည်နယ်အခြေစိုက် အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်ထင်လတ်ဦး နဲ့ ကချင်ပြည်နယ်အခြေစိုက် မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်ကိုကိုမောင် တို့လည်း ဖယ်ရှားခံခဲ့ရပါတယ်။
လာအိုသံအမတ်ကြီးနေရာအရွှေ့ခံရတဲ့ မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် တိုင်းမှူးဟောင်း ဗိုလ်ချုပ်မြတ်သက်ဦးလည်း ပြန်လည်ခေါ်ယူစစ်ဆေးခံရပြီး အရေးယူခံခဲ့ရပါတယ်။
ဒါ့အပြင် တိုက်ပွဲမဖြစ်တဲ့ နေပြည်တော်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်စောသန်းလှိုင်လည်း ဖယ်ရှားခံရသလို မန္တလေးအခြေစိုက် အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်ကြည်ခိုင်လည်း အနားပေးခံရပါတယ်။
ဗိုလ်ချုပ်ကြည်ခိုင် ကတော့ ဝင်းနိမ္မိတာရုံကျောင်း ဆရာတော်ကြီး ပစ်ခတ်ခံရမှုနဲ့ ပတ်သက်ပြီး တာဝန်ခံသွားရတာလို့ စစ်ရုံးသတင်းတွေအရ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒေသတွင်းနိုင်ငံတွေကိုပါသက်ရောက်ပြီး တရုတ်နိုင်ငံရဲ့တောင်းဆိုမှုကြောင့် နှိမ်နင်းခဲ့တဲ့ အွန်လိုင်းလိမ်လည်မှု ကျားဖြန့် စစ်ဆင် ရေးမှာ မြန်မာစစ်ဗိုလ်ချုပ်တချို့လည်း အရေးယူခံခဲ့ရပါတယ်။
အထင်ရှားဆုံးကတော့ ကာကွယ်ရေးဒုဝန်ကြီး ဗိုလ်ချုပ်အောင်လင်းထွန်း အရေးယူခံရတာပါ။
ဒါ့အပြင် လားရှိုးတိုင်းမှူးဟောင်း ဗိုလ်ချုပ်လှမိုး၊
ပြည်သူ့စစ်နှင့်နယ်ခြားစောင့်တပ်များညွှန်ကြားရေးမှူးရုံး ညွှန်ကြားရေးမှူးဟောင်းတွေဖြစ်တဲ့ ဗိုလ်ချုပ်အောင်ပိုင်ဦး နဲ့ ဗိုလ်ချုပ်လှမြင့်စိုး တို့လည်း ဖယ်ရှား အရေးယူခံရပါတယ်။
ဗိုလ်ချုပ်လှမိုးဟာ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူးအပြင် အရှေ့အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူး၊
အရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူး တာဝန်တွေကို ထမ်းဆောင်ခဲ့လို့ ဒုတိယဗိုလ်ချုပ်ကြီး ရာထူးကို မျှော်မှန်းနေချိန်မှာ အနားပေးအရေးယူခံရတာ ဖြစ်ပါတယ်။
ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ် လောက်ကိုင် ဒေသကွပ်ကဲရေးမှူးဟောင်း ဗိုလ်မှူးချုပ်ဇော်မင်းလည်း ကျားဖြန့်ကိစ္စကြောင့် နောက်ကြောင်းပြန်အရေးယူခံရပါတယ်။
ရဲချုပ်ဟောင်း ဗိုလ်ချုပ်ဇင်မင်းထက် လည်း အားကစားနှင့်လူငယ်ရေးရာ ဒုဝန်ကြီးအဖြစ် အရွှေ့ခံရပြီး ကျားဖြန့်ကိစ္စမှာ ခေါ်ယူစစ်ဆေးခံရသူတစ်ဦးဖြစ်ပါတယ်။
လက်ရုံးတပ်လို့ခေါ်ဆိုကြတဲ့ ညွှန်ကြားရေးမှူးဗိုလ်ချုပ်တွေလည်း အနားပေးခံရပြီး တချို့ကတော့ အရပ်သားအုပ်ချုပ်ရေးပိုင်းကို အရွှေ့ခံရပါတယ်။
အမြောက်တပ်ဖွဲ့၊
စစ်လက်နက်ပစ္စည်းတပ်၊
စစ်အင်ဂျင်နီယာတပ်၊
သံချပ်ကာယန္တရားတပ်ဖွဲ့၊
ဆက်သွယ်ရေးရုံး၊
ဆေးဝန်ထမ်းတပ် နဲ့ လုံခြုံရေးနှင့်သက်ဆိုင်သောပုံနှိပ်လုပ်ငန်းက ညွှန်ကြားရေးမှူးတွေလည်း အနားပေးခံရပါတယ်။
ဆေးဝန်ထမ်းညွှန်ကြားရေးမှူးဟောင်း ဗိုလ်ချုပ်စိုးဝင်းကတော့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ ကျန်းမာရေးကို ကြည့်ရှုပေးခဲ့ရသူဖြစ်ပြီး လက်ရှိ လူမှုဝန်ထမ်း၊
ကယ်ဆယ်ရေးနှင့် ပြန်လည်နေရာချထားရေးဝန်ကြီး ဖြစ်နေပါတယ်။
စစ်အင်ဂျင်နီယာတပ် ညွှန်ကြားရေးမှူး ဗိုလ်ချုပ်မျိုးသန့် က ဆောက်လုပ်ရေးဝန်ကြီး ဖြစ်ပါတယ်။
ဒုတိယကာကွယ်ရေးပစ္စည်းထုတ်လုပ်ရေး အရာရှိချုပ် ဗိုလ်ချုပ် ကိုကိုလွင်ကိုတော့ စွမ်းအင် ဝန်ကြီးအဖြစ်တာဝန်ပေးပြီး မာရဝိဇယရုပ်ပွားတော်တည်တဲ့နေရာမှာ အဓိကနေရာက ပါဝင်သူတစ်ဦးဖြစ်ပါတယ်။
တချို့ဗိုလ်ချုပ်တွေကို ဒုဝန်ကြီး နေရာပို့တယ်။
တချို့ ဗိုလ်ချုပ်တွေကျတော့ ဝန်ကြီးဖြစ်သွားတယ်။
အားလုံးက ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့သဘောဖြစ်နေတယ် လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
ဒုတိယ တပ်မတော်စစ်ဆေးရေးအရာရှိချုပ် ဗိုလ်ချုပ်မျိုးမြင့် ကတော့ သူ့ရဲ့ စီနီယာ တချို့လိုပဲ ကြံ့ခိုင်ရေးပါတီကို အရွှေ့ခံရသူ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပေးပို့ စစ်တပ်မှာ တိုက်ခိုက်ရေးတပ်တာဝန်ယူထားတဲ့ ဗိုလ်မှူးချုပ်အများစုဟာ စစ်ရေးရှုံးနိမ့်မှု နဲ့အတူ တိုက်ပွဲမှာသေဆုံးခဲ့သူတွေရှိသလို အရေးယူဖယ်ရှားခံရသူတွေလည်း ရှိခဲ့ပါတယ်။
ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ် လောက်ကိုင် ကျဆုံးမှု နဲ့အတူ ဗိုလ်မှူးချုပ် ၅ ယောက်အထိ အရေးယူခံခဲ့ရပါတယ်။
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ ခေတ္တ ဥက္ကဋ္ဌဟောင်း ဗိုလ်မှူးချုပ် ထွန်းထွန်းမြင့်၊
လောက်ကိုင် ဒုတိယ ဒကစမှူး ဗိုလ်မှူးကြီး ကျော်မိုးလွင် နဲ့ အမှတ် ၁၆ ခြေလျင် တပ်မမှူး ဗိုလ်မှူးချုပ် သော်ဇင်ဦး တို့ သေဒဏ်အမိန့်ချခံခဲ့ရပါတယ်။
ကျန်တဲ့ တပ်မှူးတွေဖြစ်တဲ့ ဒေသကွပ်ကဲမှုစစ်ဌာနချုပ် လောက်ကိုင် ဒေသကွပ်ကဲရေးမှူး ဗိုလ်မှူးချုပ် မိုးကျော်သူ၊
အမှတ် ၅၅ ခြေမြန်တပ်မဌာနချုပ် တပ်မမှူး ဗိုလ်မှူးချုပ်ဇော်မျိုးဝင်း နဲ့ အမှတ် ၁၂ စစ်ဆင်ရေးကွပ်ကဲရေးမှူး ဗိုလ်မှူးချုပ် အောင်ဇော်လင်း တို့လည်း အရေးယူခံခဲ့ရပါတယ်။
ဗိုလ်မှူးချုပ်ရန်နောင်စိုးကတော့ စစ်ရေးအရ မဟုတ်ဘဲ စီးပွားရေးကြောင့်အရေးယူခံခဲ့ရတာဖြစ်ပါတယ်။
သူက ဒုတိယဗိုလ်ချုပ်ကြီး မိုးမြင့်ထွန်းရဲ့ လက်ရုံးဖြစ်ပြီး နိုင်ငံခြားငွေ နဲ့ ပို့ကုန်သွင်းကုန် တွေကို ကိုင်တွယ်ရသူဖြစ်ပြီး လာဘ်စားမှုကြောင့် အရေးယူခံရသူပါ။
အာဏာသိမ်းပြီးနောက်ပိုင်းမှာ အရန်အင်အားကို အပို့ခံထားရတဲ့ ဗိုလ်မှူးချုပ်တွေ လည်း ဒါဇင်ကျော်ဖယ်ရှားခံရပြီး ၂၀၂၃ ခုနှစ်ထဲမှာ ဗိုလ်မှူးချုပ် ၁၄ ဦး အထိ အနားပေးခံခဲ့ရပါတယ်။
စီဒီအမ် စစ်ဗိုလ်တစ်ဦးဖြစ်တဲ့ ဗိုလ်ကြီးဇင်ယော်က အာဏာသိမ်းပြီးတဲ့နောက် တပ်အရာရှိကြီးတွေ ဖယ်ရှားခံရတာ ပုံမှန်ထက်ပိုများလာတဲ့အကြောင်း ဘီဘီစီ ကိုပြောပါတယ်။
စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က သူမကြိုက်တဲ့လူတွေကို စောင့်ကြည့်ပြီး ဖယ်ရှားပစ်ဖို့ ဝန်မလေးဘူးလို့ သူက ပြောပါတယ်။
တစ်ယောက်အမှားကို တစ်ယောက်ပြန်တိုင်ရင်း ပြုတ်တာတွေ လည်းပါတယ် လို့ ဗိုလ်ကြီးဇင်ယော်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ဗိုလ်ချုပ်ဆယ်ချီ ဖယ်ရှားခံခဲ့ရပေမယ့် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် ယုံကြည်စိတ်ချသူတွေတော့ ကျန်နေပါသေးတယ်။
လူဟောင်းတွေထဲကဆိုရင် ဒုချုပ် ဒုတိယဗိုလ်ချုပ်မှူးကြီး စိုးဝင်း၊
ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ဗိုလ်ချုပ်ကြီးမောင်မောင်အေး၊
စစ်ဘက်ရေးရာလုံခြုံရေးအရာရှိချုပ် ဒုတိယဗိုလ်ချုပ်ကြီးရဲဝင်းဦး၊
စစ်ကောင်စီအတွင်းရေးမှူး ဒုတိယဗိုလ်ချုပ်ကြီးအောင်လင်းဒွေး နဲ့ စစ်ကောင်စီဥက္ကဋ္ဌရဲ့အကြံပေး ဒုတိယဗိုလ်ချုပ်ကြီးညိုစော၊
ကာကွယ်ရေးပစ္စည်းထုတ်လုပ်ရေးအရာရှိချုပ် ဒုတိယဗိုလ်ချုပ်ကြီးကံမြင့်သန်း တို့ကို စစ်ခေါင်းဆောင်က တခြားသူတွေထက်ပိုပြီး ယုံကြည်တယ်လို့ စစ်ဘက်ရင်းမြစ်တွေဆီက သိရပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီးရဲဝင်းဦးကိုတော့ အယုံကြည်ဆုံးဖြစ်ပြီး စစ်ကောင်စီတွဲဖက်အတွင်းရေးမှူးရာထူးပါ ပေးထားပြီး သူ့ဘေးမှာ အမြဲတွေ့ရပါတယ်။
နောက်တက်လာတဲ့ စစ်ဗိုလ်ချုပ်တွေထဲမှာ စစ်ဘက်လက်ထောက် ဗိုလ်ချုပ်မိုးမြင့်ဆွေ၊
စစ်ဦးစီးအရာရှိချုပ် ကြည်း ဒုတိယဗိုလ်ချုပ်ကြီးကျော်စွာလင်း၊
အမှတ် ၁ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ဒုတိယဗိုလ်ချုပ်ကြီး ကိုကိုဦး၊
အမှတ် ၄ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ဒုတိယဗိုလ်ချုပ်ကြီးညွန့်ဝင်းဆွေ၊
ရန်ကုန်တိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ဗိုလ်ချုပ်ဇော်ဟိန်း နဲ့ စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ခေါင်းဆောင် ဗိုလ်ချုပ်ဇော်မင်းထွန်း တို့ကို ယုံကြည်တဲ့အကြောင်း စစ်ရုံးနဲ့ နီးစပ်သူတွေက ပြောပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဟာ လူတွေကိုအလွယ်တကူယုံကြည်တတ်သူ မဟုတ်ဘူးလို့ စစ်ရုံးနဲ့နီးစပ်တဲ့ ဘီဘီစီ သတင်းအရင်းအမြစ်တစ်ဦးက ပြောပါတယ်။
သူ့နေရာမှာ ထားခဲ့ဖို့ ရည်ရွယ်ထားတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးမိုးမြင့်ထွန်း ကိစ္စဖြစ်ပြီးတဲ့နောက် လူတွေကို ပိုမယုံမကြည်ဖြစ်လာတော့တာပဲ လို့ သူက ပြောပါတယ်။
ရွေးကောက်ပွဲ နဲ့ ထွက်ပေါက်ရှာပြီး သမ္မတ လုပ်ခဲ့ရင်တောင် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် က သူယုံကြည်စိတ်ချသူတစ်ဦးကို တပ်ချုပ်နေရာ လွှဲခဲ့ရမှာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်အပါအဝင် စစ်ရေးရှုံးနိမ့်မှုတွေကြောင့် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က ဖိအားအများဆုံးအခြေအနေကို ရင်ဆိုင်နေရတာလည်း ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။