ရဟန်းဘဝ တလျှောက်လုံးနီးပါး နိုင်ငံရေးဆောင်ရွက်မှုကြောင့် တရားဟောပြောခွင့်ပိတ်ခံရမှုတွေ နဲ့ ထောင်ချခံရမှုတွေကြုံခဲ့ရတဲ့ ရွှေညဝါဆရာတော် ဦးပညာသီဟဟာ ၂၀၂၅ ခုနှစ် ဇူလိုင် ၁၀ ရက် မှာ ပျံလွန် တော်မူခဲ့ပါပြီ။
အသည်းရောဂါကို နှစ်ရှည်ခံစားကုသနေရတဲ့ ဆရာတော်ကြီးဟာ ထောင်တွင်းအကျဥ်းချခံရချိန်မှာ ဆေးကုသမှုကောင်းစွာမရခဲ့တာကြောင့် အသည်းရောဂါအခြေအနေ ပိုဆိုးဝါးခဲ့တယ်လို့ အနီးနေ တပည့်သာဝကတွေက မှတ်ချက်ပြုပါတယ်။
သက်တော် ၆၁ နှစ်မှာ ပျံလွန်တော်မူခဲ့တဲ့ ဆရာတော်ကြီးဟာ ဒီတစ်ကြိမ် အသည်းရောဂါပြင်းထန်ချိန်မှာ စစ်ကောင်စီက ပတ်စ်ပို့ နိုင်ငံကူးလက်မှတ် ထုတ်မပေးခဲ့တာကြောင့် ပြည်ပမှာဆေးကုသခွင့်မရခဲ့ဘူးလို့ တပည့်ဒကာ ၃ ဦးထက်မနည်းက အတည်ပြုပြောပါတယ်။
နိုင်ငံတော်သံဃာ့မဟာနာယက အဖွဲ့က ရွှေညဝါ ဆရာတော်ကို ဒုဗ္ဗစ ဆိုဆုံးမမှုကို မနာခံတဲ့ ရဟန်းအဖြစ် သတ်မှတ်ပြီး ၂၀၁၁ ခုနှစ်ကစလို့ နှစ်ကာလရှည် နိုင်ငံအနှံ့ တရားဟောခွင့်ပိတ်ခဲ့ပါတယ်။
အာဏာရှင်စနစ်ကို ဓမ္မနဲ့ဆန့်ကျင်တဲ့ ဆရာတော်ဟာ ၂၀၁၀ ခုနှစ်နောက်ပိုင်း သူ့ရဲ့ အချိန်တချို့ ကို တရားဟောခွင့်ပိတ်ပင်တားမြစ်ခံဘဝ၊
အကျဥ်းသားဘဝနဲ့ ဖြတ်သန်းခဲ့ရတဲ့ ရဟန်းတစ်ပါးဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ရွှေညဝါ ဆရာတော်ဟာ ၂၀၂၁ ခုနှစ် စစ်တပ်အာဏာစသိမ်းတဲ့ ဖေဖော်ဝါရီလ ၁ ရက် ကတည်းက ဖမ်းဆီးထိန်းသိမ်းခံရပြီး ၂၀၂၁ ခုနှစ် ဒီဇင်ဘာ ၂၈ ရက်မှာ အင်းစိန်ထောင် အထူးတရားရုံးကနေ နိုင်ငံတော်အကြည်ညိုပျက်စေမှု ပုဒ်မ ၅၀၅ ခ နဲ့ ထောင်ဒဏ် ၂ နှစ် အမိန့်ချခံခဲ့ရပါတယ်။
၂၀၂၂ ခုနှစ် နိုဝင်ဘာမှာ အင်းစိန်ထောင်ကနေ ပြန်လည်လွတ်မြောက်ပြီးတဲ့နောက်မှာ နဂိုကုသနေရတဲ့ အသည်းရောဂါက တစ်ရက်ထက်တစ်ရက်ပိုပြီး ဆိုးဝါးခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါပေမဲ့ ကိုယ်တိုင်ဆွမ်းခံကြွပြီး လူထုဒကာနဲ့တွေ့ဆုံရတာ၊
ဆုပေးရတာ အလှူခံပုဂ္ဂိုလ်အနေနဲ့ အလှူပြုသူ ဒါနမြောက်အောင် လက်ခံရတာကို ဆရာတော်က အလေးထားပါတယ်။
ထောင်ကလွတ်မြောက်ပြီး ၂ နှစ်ကျော်အတွင်းမှာ ကောင်းတစ်ခါ ဆိုးတစ်လှည့်နဲ့ အသည်းရောဂါဒဏ်ကို ခံနေရချိန်မှာပဲ ရေဘေးနဲ့ ငလျင်ဘေးတွေမှာ ကိုယ်တိုင်ကိုယ်ကျ သွားရောက်ပြီး လိုအပ်သူတွေကို ထောက်ပံ့ အလှူပြုခဲ့တာက ထင်ရှားပါတယ်။
အဲဒီလို သဘာဝဘေးတွေအတွက် မြေပြင်အထိသွားရောက်ပြီး အလှူဒါနပြုချိန်မှာလည်း စစ်ဘက်ရေးရာထောက်လှမ်းရေးအဖွဲ့တွေက ထပ်ချပ်မကွာလိုက်ကြည့်တာ၊
မေးမြန်းတာတွေကိုကြုံခဲ့ရပါတယ်လို့ သူ့အနီးကပ်ဒကာတချို့ကပြောပါတယ်။
ရွှေညဝါဆရာတော်က နောက်ထပ် ၂ နှစ်လောက် အသက်ရှည်ချင်တယ်လို့ တပည့်ဒကာ၊
ဒကာမတွေကို မိန့်ကြားလေ့ရှိပါတယ်။
ရဟန်းတစ်ပါးအနေနဲ့ သူ ခန္ဓာကို မက်မောတာမဟုတ်ပါဘူး။
သူ ပြည်သူလူထုအတွက် ထောက်ပံ့တာ ဟောပြောဆုံးမတာမျိုး လုပ်ပေးချင်တာတွေရှိနေသေးတယ်လို့ အမြဲမိန့်ပါတယ် လို့ တပည့် ဒကာမတစ်ဦးက ပြန်ပြောပြပါတယ်။
အသည်းရောင် အသားဝါရောဂါကြောင့် အသည်းရောဂါကို ခံစားရမှုပြင်းထန်လာချိန်မှာ နိုင်ငံရပ်ခြားမှာ အသည်းအစားထိုးကုသမှုလုပ်သင့်ကြောင်း ပြည်တွင်း ဆရာဝန်တွေက အကြံပြုပါတယ်။
ဆရာတော်ကလည်း ပြည်ပမှာ အသည်းအစားထိုးကုသဖို့အတွက် ဆန္ဒရှိခဲ့ပါတယ်။
ဒါပေမဲ့ ပတ်စ်ပို့ သိမ်းခံထားရတာကြောင့် စစ်ကောင်စီကို ၄ ကြိမ်ထက်မနည်းတင်ပြပြီး ပတ်စ်ပို့ ထုတ်ပေးခွင့်တောင်းဆိုပေမဲ့ ငြင်းပယ်ခံခဲ့ရပါတယ်။
ပတ်စ်ပို့သက်တမ်းကို မတိုးပေးဘူး။
ထုတ်မပေးဘူး။
စစ်ကောင်စီဘက်က ဘယ်လိုအကြောင်းပြန်လဲဆိုတော့ သူတို့ ကုတင်၅၀၀ မှာ ကုသပေးမယ်ပြောတယ်။
ဒါပေမဲ့ ဆရာတော်ကြီးက လက်မခံဘူး။
သူတို့ စစ်ကောင်စီ ကုသပေးမယ်ဆိုတာကို ငြင်းပယ်ပြီး သေတဲ့အထိ ဆန့်ကျင်သွားတာ လို့ တပည့် ဒကာတစ်ဦးက ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထောင်တွင်းအကျဥ်းချခံထားရချိန် ၂၀၂၁ ခုနှစ် ဇူလိုင် ၂၃ ရက် ထောင်တွင်းဆန္ဒပြမှုကို ဦးဆောင်ဆော်သြသူ အဖြစ် အကျဥ်းဦးစီးဌာနက ယူဆခဲ့ပါတယ်။
ကိုဗစ်ကူးစက်မှုနဲ့ နဂိုအသည်းရောဂါကြောင့်ဆိုပြီး ထောင်ကနေ ရန်ကုန်ဆေးရုံကြီးကို ပို့ဆောင်ကုသစေခဲ့ပါတယ်။
ရန်ကုန်ဆေးရုံမှာကုသမှုအပြီး ထောင်အာဏာပိုင်တွေရဲ့ ဆရာတော်ကျန်းမာရေးကို စိုးရိမ်တယ်ဆိုတဲ့ ပြောဆိုချက်ကြောင့် ထောင်ဆေးရုံမှာ သီးခြားတစ်ပါးတည်း သီတင်းသုံးခဲ့ရပါတယ်။
ဒါကြောင့် နာမကျန်းဖြစ်ချိန်မှာ တစ်ပါးတည်းဖြတ်သန်းခဲ့ရတယ်လို့ ဆရာတော်နဲ့ ထောင်အတူကျခံခဲ့ရတဲ့ နိုင်ငံရေးအကျဥ်းသားဟောင်းတစ်ဦးက ပြောပါတယ်။
ဘုန်းဘုန်းကို တစ်ပါးတည်းထားတော့ တခြားသူတွေနဲ့ စကားပြောခွင့်မရခဲ့ဘူး။
ထွက်လာတဲ့အထိ တစ်ပါးတည်းနေခဲ့ရတာပါ။
၂၀၂၁ ခုနှစ် ဇူလိုင် ၂၀ ရက်မှာ ပါတီ ထိပ်ပိုင်းခေါင်းဆောင် ဦးဉာဏ်ဝင်း ထောင်တွင်းမှာ ကိုဗစ်ကူးစက်ခံရပြီး ရန်ကုန်ဆေးရုံဆေးရုံကြီးမှာ ကွယ်လွန်ခဲ့တဲ့နောက်မှာ ထောင်တွင်းဆူပူမှု ဖြစ်ခဲ့တာပါ။
ကျွန်တော်တို့ ၁၂ တိုက်ရှေ့မှာ ဆရာတော်ဘုရားက ငါ အောက်ဆီဂျင်ပိုက် မတပ်တော့ဘူး။
လူငယ်တွေ အသက်ပေးနေတာ မင်းတို့က အကျဉ်းဦးစီးလူသတ်နေတာကို ဒီတိုင်းထိုင်ကြည့်နေကြတော့မှာလားလို့ လာအော်တာ။
အဲဒီမှာ ကျွန်တော်တို့ထဲကတစ်ယောက်က ကမ္ဘာမကြေဘူး ထဆိုတာပဲ လို့ အဲဒီအချိန် ထောင်တွင်းမှာရှိခဲ့တဲ့ နိုင်ကျဥ်းတစ်ဦးက ပြန်ရှင်းပြပါတယ်။
ထောင်တွင်းဆူပူမှုကြောင့် အကျဥ်းဦးစီးက လာညှိနှိုင်းခဲ့ပြီး အကျဥ်းသားတွေက ရွှေညဝါ ဆရာတော်ကို ဆေးကုသခွင့်ပေးဖို့ အပါအဝင် အချက် ၇ ချက်ကို တောင်းဆိုခဲ့ကြပါတယ်။
ဆရာတော်က ထောင်ဆေးရုံမရောက်ခင် ရက်ပိုင်းမှာ ထောင်တွင်းစေတီမှာ နိုင်ငံရေးတရားဟောပြောမှု တစ်ကြိမ်လုပ်ခဲ့ပါတယ်။
သီးသန့်ထောင်မှာ ဘုရားတစ်ဆူရှိတယ်။
ဆရာတော်က အောက်ဆီဂျင်ပိုက် ဖြုတ်ပြီး ဘုရားပေါ် တရားတက်ဟောတာ။
နိုင်ကျဥ်းအားလုံးက အဆောင်တွေကနေထွက်လာပြီး ဆရာတော်နိုင်ငံရေးတရားဟောတာကို နားထောင်ကြတယ် ဟောနေရင်း အမောဖောက်လာလို့ အဆိုတော်စောဖိုးခွားက ဆရာတော်ကို တိုက်ထဲပြန်တွဲခေါ်သွားရတယ်။
ဆရာတော်က မသွားခင် ဒီနေ့ နိုင်ကျဥ်းရဲဘော်တွေတောင်းဆိုတဲ့ တောင်းဆိုချက်ကို မင်းတို့လက်မခံရင် ငါဆေးမကုဘူး အသေခံမယ်လို့ အကျဥ်းဦးစီးကို ပြောခဲ့တယ် လို့ အဲဒီအချိန် ထောင်တွင်းမှာရှိခဲ့တဲ့ နိုင်ကျဥ်းတစ်ဦးက ပြန်ပြောပြပါတယ်။
၂၀၂၂ ခုနှစ် နိုဝင်ဘာ ၁၉ ရက်မှာ ပြန်လွတ်မြောက်ပြီးတဲ့နောက် နေ့တိုင်းဆွမ်းခံထွက်ပြီး အလှူခံရသမျှ အခြောက်အခြမ်းနဲ့ မုန့်တွေကို ထောင်ရိက္ခာပါဆယ်အတွက် ပို့တာကို ဆက်တိုက်ပြုလုပ်ခဲ့ပါတယ်။
ထောင်ရှေ့ကို ကားမောင်းခိုင်းပြီး အထဲက နိုင် ကျဥ်းတွေကို ပါဆယ်စျေးဘားထည့်တယ်။
လွတ်လာပြီးကတည်းက အခုရောဂါအသည်းအသန်မဖြစ်ခင်အထိ အမြဲလုပ်ပေးခဲ့တာပါ လို့ ဆရာတော်ရဲ့ ဝေယျာဝစ္စကုသိုလ်ပြုလုပ်ခဲ့သူတစ်ဦးက ပြောပါတယ်။
ဆရာတော်ဟာ ၁၉၈၈ ခုနှစ်အရေးအခင်းမှာ ရဟန်းပျိုများ သမဂ္ဂ ရန်ကုန် ရဲ့ ခေါင်းဆောင် တစ်ဦးအဖြစ်ပါဝင်ခဲ့တာကြောင့် ဖမ်းဆီးထိန်းသိမ်းခံခဲ့ရဖူးပါတယ်။
ရန်ကုန်မြို့၊
ကြည့်မြင်တိုင်မြို့နယ် သာဓုပရိယတ္တိစာသင်တိုက်မှာ စာသင်၊
စာချဆရာတော်အဖြစ်၂၀၀၄ ခုနှစ်ကတည်းက သီတင်းသုံးခဲ့ပါတယ်။
၂၀၁၀ အရှေ့ပိုင်း ဆရာတော်ရဲ့ နိုင်ငံရေးဖြတ်သန်းမှုကိုပြန်ကြည့်ရင် ဗိုလ်ချုပ်အောင်ဆန်းရဲ့ သတ္တိနဲ့ လမ်းစဥ်ကို အလေးထားပြီး ဗိုလ်ချုပ်အောင်ဆန်းအကြောင်း ဟောပြောလေ့ရှိပါတယ်။
၂၀၁၅ ခုနှစ်အရှေ့ပိုင်းကာလတွေကဆိုရင် ဒေါ်အောင်ဆန်းစုကြည်နဲ့ ပါတီကိုထောက်ခံခဲ့တဲ့ ရဟန်းအဖြစ်လည်း ထင်ရှားပါတယ်။
နိုင်ငံရေးလှုပ်ရှားမှုတွေကြောင့် ၂၀၁၁ ခုနှစ်က တရားဟောခွင့် တစ်နှစ် ပိတ်ပင်ထားချိန်မှာ မန္တလေး အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်က ပင့်ဖိတ်လို့ ပင်ဝါးရုံ အမည်နဲ့ သြဝါဒပေးခဲ့တာကြောင့် ဒုဗ္ဗစ္စပုဂ္ဂိုလ် အဖြစ် သံဃနာယကအဖွဲ့က စာထုတ်အရေးယူခံရတာနဲ့ ကျောင်းတိုက်က နှင်ထုတ်ခံရတာတွေ ကြုံခဲ့ရပါတယ်။
၂၀၁၁ ခုနှစ် ဒီဇင်ဘာလ ၁၀ ရက်က ဒေါ်အောင်ဆန်းစုကြည်ငြိမ်းချမ်းရေးနိုဘယ်ဆုရ အနှစ် ၂၀ ပြည့် အခမ်းအနား ကို သာဓုကျောင်းမှာပဲ ကျင်းပခဲ့လို့လည်း အဲဒီခေတ်က အစိုးရရဲ့ အငြှိုးအတေးခံရမှုတွေ ရှိခဲ့ပါတယ်။
ဆရာတော်ကြီးက သူ နိုင်ငံရေးလုပ်တာ၊
နိုင်ငံရေးတရားဟောတယ်ဆိုတာ မြန်မာပြည်သူလူထု အကြောက်တရားတွေအောက်မှာနေရလို့ အကြောက်တရားပျောက်ဖို့ သူဟောပြောနေတာလို့ အမြဲမိန့်ပါတယ် လို့ အနီးကပ် တပည့်ဒကာဖြစ်ခဲ့သူတစ်ဦးက ပြန်ပြောပြပါတယ်။
ဆရာတော်ဟာ သူ့ကို ဒုဗ္ဗစပုဂ္ဂိုလ် အဖြစ် သတ်မှတ်တားမြစ်ချိန်ကဆိုရင် အဲဒီလိုလုပ်တာဟာ ဗုဒ္ဓရဲ့ ပညတ်ချက်နဲ့မညီသလို အခြေခံဥပဒေနဲ့လည်း မကိုက်ညီဘူးလို့ ပြန်လည်တုံ့ပြန်မိန့်ခဲ့သူဖြစ်ပါတယ်။
၂၀၁၂ ခုနှစ်မှာ ဆရာတော်ဟာ သူ့ရဲ့ ပင်မကျောင်းဖြစ်တဲ့ ရန်ကုန်မြို့ ကြည့်မြင်တိုင် နတ်စင်လမ်းမှာရှိတဲ့ သာဓု ပရိယတ္တိစာသင်တိုက်ကနေ နှင်ထုတ်ခံခဲ့ရပါတယ်။
အကြောင်းပြချက်က ဒုဗ္ဗစပုဂ္ဂိုလ် ဖြစ်တဲ့အတွက်ကြောင့်ဖြစ်ပါတယ်။
အဲဒီအချိန်ကစလို့ ဆရာတော်ဟာ ကျောင်းသင်္ကန်းနေရာသစ်အဖြစ် မှော်ဘီမြို့ ရွှေညဝါတောရသာသနာပြုကျောင်းတိုက်ကို စတင်ခဲ့ပြီး ပြောင်းရွှေ့ သီတင်းသုံးခဲ့ပါတယ်။
စပြောင်းရတုန်းက ဝါးကျောင်းနဲ့ စခဲ့ရပြီး အဲဒီဝါးကျောင်းမှာပဲ သီတင်းသုံးခဲ့ရတာပါ လို့ဆရာတော်နဲ့ ကာလရှည် ဆရာ ဒကာဆက်ဆံရေးရှိသူတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သရော်စာရေးသားမှုကြောင့် ထင်ရှားလူသိများတဲ့ စာရေးဆရာ မောင်သာချို အမည်ရင်း ဦးညွန့်သောင်းဟာလည်း ၂၀၂၅ ဇူလိုင် ၁၀ ရက် မနက်ပိုင်းက ပင်လုံဆေးရုံမှာ ဆီးကျိတ်ကင်ဆာရောဂါနဲ့ ကွယ်လွန်ခဲ့ပါတယ်။
ကွယ်လွန်ချိန်မှာ အသက် ၆၈ နှစ်အရွယ်ရှိပြီး သားသမီးနှစ်ဦးနဲ့ ဇနီးဖြစ်သူကျန်ရစ်ခဲ့ပါတယ်။
သူရေးခဲ့တဲ့စာအုပ်တိုင်းကို သားသမီးနှစ်ဦးအတွက် တစ်အုပ်စီ၊
ဇနီးဖြစ်သူအတွက် တစ်အုပ်၊
သူ ကိုယ်တိုင်အတွက်တစ်အုပ်စုစုပေါင်းလေးအုပ်ကို သူ့ရဲ့စာကြည့်ခန်းထဲက စာအုပ်စင်လေးမှာသိမ်းဆည်းလေ့ရှိပါတယ်။
သမီးဖြစ်သူကိုရည်ရွယ်ပြီး ဆုံးမစကားတွေကိုထည့်သွင်းရေးသားခဲ့တဲ့ သမီးဖတ်ဖို့နှလုံးသားရှုမျှော်ခင်းများ စာအုပ်ဟာ ဆရာနဲ့ သမီးကြားက အမှတ်ရစရာစာအုပ်တစ်အုပ်ဖြစ်ပါတယ်။
ရွှေညဝါဆရာတော်နဲ့ စာရေးဆရာမောင်သာချိုတို့ဟာ အာဏာသိမ်းတဲ့နေ့ ဖေဖော်ဝါရီ ၁ ရက်ကတည်းက ပုဒ်မ ၅၀၅ က နဲ့ဖမ်းဆီးထိန်းသိမ်းခံခဲ့ရသူတွေဖြစ်ပြီး ထောင်ဒဏ် ၂ နှစ် ချမှတ်ခံခဲ့ရပါတယ်။
၂၀၂၂ ခုနှစ်၊
နိုဝင်ဘာ ၁၇ ရက်က စစ်ကောင်စီက ကြေညာခဲ့တဲ့ လွတ်ငြိမ်းချမ်းသာခွင့်မှာလည်း အင်းစိန်အကျဉ်းထောင်ကနေ အတူပြန်လည်လွတ်မြောက်လာခဲ့သူတွေပါ။
ပျံလွန်တော်မူ၊
ကွယ်လွန်ဆုံးပါးကြချိန်မှာလည်း ရွှေညဝါဆရာတော်နဲ့ စာရေးဆရာမောင်သာချိုဟာ တစ်ရက်တည်း ထွက်ခွာသွားခဲ့ကြတာပါ။
ငယ်သူငယ်ချင်းလည်းဖြစ် စာပေမိတ်ဆွေလည်းဖြစ်တဲ့ ကာတွန်းဆရာအော်ပီကျယ် ကတော့ မြန်မာစာလောကနဲ့ စာပေလောကအတွက် ကြီးမားလှတဲ့ ဆုံးရှုံးမှုလို့ မှတ်ချက်ပြုပါတယ်။
ကင်ဆာ အဆင့် ၄ ကို တောင့်ခံခဲ့ပေမဲ့ ကွယ်လွန်ခဲ့တာ လို့ ဆရာအော်ပီကျယ်ကပြောပါတယ်။
ဆရာမောင်သာချိုအမြဲပြောလေ့ရှိတဲ့ စကားက လူဆိုတာ ကိုယ့်ကိုယ်ကိုယ်တည်ဆောက်၊
ကိုယ့်မိသားစုကို တည်ဆောက်၊
ကိုယ့်နိုင်ငံကို တည်ဆောက် ဖြစ်ပါတယ်။
သူကွယ်လွန်ခဲ့တဲ့ ဇူလိုင် ၁၀ ရက် နေ့လယ်မှာပဲ သူ့နေအိမ်မှာ စာရေးဆရာ၊
ကဗျာဆရာနဲ့ စာပေအနုပညာအသိုင်းအဝိုင်းက ထင်ရှားသူတွေ နေ့ချင်းရောက်လာကြပြီး မိသားစုကိုအားပေးခဲ့ကြပါတယ်။
သူက ကင်ဆာလို့သိတယ်။
တစ်ကိုယ်လုံးကို ကင်ဆာဆဲလ်ပျံ့နေပြီဆိုတာ သိတဲ့အချိန်မှာ နောက်ထပ် တစ်နှစ်လောက်တော့ ထပ်နေချင်သေးတယ်လို့ ပြောတယ်။
သူ့ ဆန္ဒရှိခဲ့ပေမဲ့ မပြည့်ခဲ့ဘူး လို့ စာရေးဆရာမ ဒေါ်သန်းမြင့်အောင်က ဘီဘီစီကို ပြောပါတယ်။
စာရေးဆရာမ ဒေါ်သန်းမြင့်အောင်ကတော့ သူ့မိတ်ဆွေ ဆရာမောင်သာချိုဟာ သူ့ကိုယ်ကျိုးဘယ်တော့မှ ထည့်မတွက်တတ်သူ၊
အများဒုက္ခဆို အမြဲပူပန်ကူညီတတ်တဲ့သူမို့ နှမျောတာထက်ပိုသလို လောကထဲက ထွက်ခွာသွားတာစောလွန်းတယ်လို့ ဘီဘီစီကို ဖြေပါတယ်။
ကွမ်းခြံကုန်းဇာတိဖြစ်လို့ ဂျက် ကွမ်းခြံကုန်း ကလောင်နာမည်နဲ့ သရော်စာတွေရေးသားခဲ့တဲ့ စာရေးဆရာမောင်သာချိုဟာ စာရေးဆရာ၊
မဂ္ဂဇင်း အယ်ဒီတာတစ်ဦး ဖြစ်ပြီး မြန်မာစာပါမောက္ခလည်း ဖြစ်ပါတယ်။
၁၉၇၃ ခုနှစ် ဒီဇင်ဘာလထုတ် သောင်းပြောင်းထွေလာ ရယ်စရာ မဂ္ဂဇင်းမှာ ခေတ်သစ်မေတ္တာ ကဗျာနဲ့ စာပေလောကကို စတင်ဝင်ရောက်ခဲ့ပါတယ်။
၁၉၈၈ ခုနှစ်၊
ဇူလိုင်လထုတ် အိပ်မက်ဖူး မဂ္ဂဇင်းကစကာ တာဝန်ခံအယ်ဒီတာအဖြစ် ဆောင်ရွက်ခဲ့ပါတယ်။
လုပ်သားများကောလိပ်၊
ဒေသကောလိပ်၊
နိုင်ငံခြားဘာသာသိပ္ပံ၊
ရန်ကုန်တက္ကသိုလ်၊
မိတ္ထီလာဒီဂရီ ကောလိပ်၊
ဟင်္သာတကောလိပ်တို့မှာ တာဝန်ထမ်းခဲ့ပြီး ၂၀၁၀ မှာ ပညာရေးတက္ကသိုလ်၊
ရန်ကုန်ကို ပြောင်းရွှေ့ ပြီး မြန်မာစာဌာနမှာ ကထိကကနေ ပါမောက္ခအအထိတာဝန် ထမ်းဆောင်ခဲ့ပါတယ်။
၂၀၂၂ ခုနှစ်၊
နိုဝင်ဘာ ၁၇ ရက်က စစ်ကောင်စီက ကြေညာခဲ့တဲ့ လွတ်ငြိမ်းချမ်းသာခွင့်နဲ့အတူ ရန်ကုန်အင်းစိန်အကျဉ်းထောင်ကနေ ရွှေညဝါ ဆရာတော်နဲ့အတူ ၈၈ မျိုးဆက် ကျောင်းသားခေါင်းဆောင် ဦးမြအေး၊
အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ပြောရေးဆိုခွင့်ရှိသူ ဒေါက်တာမျိုးညွန့် တို့နဲ့အတူ ဆရာမောင်သာချိုလည်း ပြန်လွတ်ခဲ့ပါတယ်။
ထောင်တွင်းမှာတော့ ဆရာမောင်သာချိုရဲ့ အကျဥ်းကျနေ့တွေဟာ စာအုပ်တွေဖတ်ပြီးဖြတ်သန်းပါတယ်။
အကျဥ်းကျသူချင်းဖြစ်တဲ့ ဝန်ကြီးတွေ၊
အနုပညာရှင်တွေနဲ့ ဂျာနယ်လစ်တွေကိုလည်း အရွှန်းဖောက်အားပေးတတ်သူလို့ ထောင်တွင်းမှာ အတူနေခဲ့တဲ့ အမည်မဖော်လိုတဲ့ နိုင်ငံရေးအကျဥ်းသားတစ်ဦးက ပြောပါတယ်။
အင်္ဂလိပ်စာကိုလေ့လာတယ်။
စာဖတ်တယ်။
စာပေအတွေ့အကြုံတွေမျှဝေပေးတယ်။
ဆွေးနွေးတယ် လို့ ထောင်တွင်းမှာ ဆရာမောင်သာချိုဖြတ်သန်းခဲ့တဲ့ အခြေအနေကို သူကပြန်ပြောပြပါတယ်။
အင်းစိန်အကျဉ်းထောင်က ပြန်လည်လွတ်မြောက်တဲ့နေ့က ဘီဘီစီရဲ့ မေးမြန်းချက်ကို ဖြေကြားခဲ့ချိန်မှာ ထောင်ဟာ အိမ်လိုမဟုတ်တဲ့အတွက် အခက်အခဲတွေရှိခဲ့တယ်လို့ ဖြေခဲ့ပြီး ရအောင်ကျော်ဖြတ်ခဲ့တယ်လို့ သူကဖြေခဲ့ပါတယ်။
ထောင်ကနေ လွတ်မြောက်ပြီးနောက်မှာ ဘယ်လိုဆက်ရပ်တည်မလဲလို့ ဘီဘီစီကမေးချိန်မှာလည်း လောကကြီးကောင်းဖို့၊
လူအများကောင်းကျိုးအတွက် ဟောပြောမယ်၊
ကောင်းကျိုးဆောင်ရွက်တာတွေ ဆက်လုပ်မယ် လို့ ဖြေကြားခဲ့ပါတယ်။
ဆရာမောင်သာချို ကွယ်လွန်ခဲ့တဲ့အတွက် စာရေးဆရာ၊
ကဗျာဆရာနဲ့ ကာတွန်းပညာရှင်အသိုင်းအဝိုင်းအပြင် သတင်းမီဒီယာအသိုင်းအဝိုင်းကလည်း လူမှုကွန်ရက်မှာ ဝမ်းနည်းကြောင်း ပြောထားကြပါတယ်။
ကျွန်တော်က လောကကို အမှောင်ခြမ်းမကြိုက်ဘူး။
အလင်းခြမ်းပဲကြိုက်တယ်။
လင်းမယ့်အရာတွေ အားလုံးကျွန်တော်လုပ်မယ်။
ဆိုတဲ့သူ့ရဲ့ ရပ်တည်ချက်အတိုင်း နေထိုင်သွားခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။