ဓာတ်ပုံ ရင်းမြစ် ယူကရိန်း စစ်ပွဲဖြစ်ပွားခဲ့တာ ၂ နှစ် ပြည့်ပါပြီ။
စစ်ပွဲ ပြီးဆုံးနိုင်တဲ့ အရိပ်လက္ခဏာလည်း မတွေ့ရသေးပါဘူး။
ယူကရိန်းရော၊
ရုရှားရော နှစ်ဖက်စလုံးက အဓိက မဟာမိတ်တွေရော ငြိမ်းချမ်းရေး အတွက် အဖြေရှာဖို့ဆိုတဲ့ အကြောင်းရင်းကိုလည်း မမြင်ရသေးပါဘူး။
နိုင်ငံတကာ အသိအမှတ်ပြုထားတဲ့ နယ်စပ်ဒေသတွေ ပြန်လည် ရရှိဖို့ ယူကရိန်းဘက်က တင်းခံနေပြီး ရုရှား စစ်တပ်ကို ပြန်လည် တိုက်ထုတ်ဖို့ ဆန္ဒရှိပါတယ်။
ရုရှားကလည်း ယူကရိန်းဟာ နိုင်ငံ မည်မည်ရရ မဟုတ်ဘူးဆိုပြီး မော်စကို ဘက်က အခိုင်အမာ ပြောကြားနေသလို သူတို့ရဲ့ စစ်ရေးရည်မှန်းချက် မရောက်မချင်း ရုရှား စစ်တပ်က ဆက်လက် ဖိအားပေး နေမယ်လို့ ပြောဆိုပါတယ်။
လက်ရှိ အချိန်မှာ ဘာတွေဖြစ်နေသလဲ။
အဖတ်အများဆုံး အနာဂတ်မှာ ယူကရိန်း ပဋိပက္ခ ဘယ်အခြေစိုက် နိုင်သလဲ ဆိုတာ ကြည့်ရအောင်ပါ။
ဆောင်းရာသီမှာ ပြင်းထန်တဲ့ တိုက်ပွဲတွေ ဖြစ်ပွားခဲ့ပြီး နှစ်ဖက် ထိခိုက် သေဆုံးမှု များပြားခဲ့ပါတယ်။
ရှေ့တန်း စစ်မြေပြင်ဟာ ကီလိုမီတာ ၁၀၀၀ ရှည်လျားပါတယ်။
၂၀၂၂ ခုနှစ် ဆောင်းဦးပေါက်မှာတော့ ရှေ့တန်းမှာ ပုံစံ အနည်းငယ် ပြောင်းလဲသွားခဲ့ပါတယ်။
လွန်ခဲ့တဲ့ ၂ နှစ်ကျူးကျော်စစ်ပွဲကြီး စတင်ပြီး လ အနည်းငယ် အကြာမှာ ယူကရိန်း စစ်တပ်က ရုရှား စစ်တပ်ကို နိုင်ငံမြောက်ပိုင်း နဲ့ မြို့တော် ကိဗ် တို့ကနေ ပြန်လည် တွန်းလှန်နိုင်ခဲ့ပါတယ်။
အဲဒီနှစ်နှောင်းပိုင်းမှာပဲ နိုင်ငံ အရှေ့ပိုင်းနဲ့ တောင်ပိုင်းမှာလည်း နယ်မြေ အတော်များများ ကို ယူကရိန်းတို့ ပြန်လည် ရယူနိုင်ခဲ့ပါတယ်။
ဒါပေမဲ့ အခုချိန်မှာတော့ ရုရှား စစ်တပ်ဟာ ခံတပ်တွေကို ခိုင်ခိုင်မာမာ တူးထားပြီး ယူကရိန်း စစ်တပ်အနေနဲ့ ပြန်လည် တိုက်ထုတ်ဖို့ ခဲယမ်းမီးကျောက်တွေ နည်းပါး နေပြီလို့ ပြောဆိုနေပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စစ်ပွဲဟာ ရှေ့မတိုး နောက်မဆုတ် အခြေအနေ ဆိုတာကို တွေ့မြင်နေရပါတယ်။
ဘာကြောင့်လဲ ဆိုတော့ တိုးတက်မှု မရှိတဲ့ စစ်ရေး အခြေနေကြောင့် ယူကရိန်းဟာ စစ်တပ် အကြီးအကဲ ဗယ်လာရီ ဇလုရှနီ ကို ထုတ်ပယ်ခဲ့သလို၊
ရုရှားကလည်း စစ်တပ် လိုလားတဲ့ ဘလော်ဂါတွေကို ဖယ်ရှားခဲ့ပါတယ်။
ဖေဖော်ဝါရီလလယ်ပိုင်းမှာတော့ ယူကရိန်း အရှေ့ပိုင်းက ကာလရှည်ကြာ တိုက်ပွဲဆင်နွှဲ နေတဲ့ အဗ်ဗီကာ မြို့ကနေ ယူကရိန်း စစ်တပ် ပြန်လည် ဆုတ်ခွာသွားခဲ့ပါတယ်။
အဗ်ဗီကာ မြို့ကို ရလိုက်တဲ့ ရုရှားက အောင်ပွဲခံခဲ့ပါတယ်။
ဒီမြို့ဟာ မဟာဗျူဟာ အရ အရေးပါသလို ပိုနက်နက်ရှိုင်းရှိုင်း ကျူးကျော်နိုင်ဖို့အတွက် လမ်းဖွင့်ပေးနိုင်တဲ့ အတွက် ကြီးမားတဲ့ အောင်ပွဲ အဖြစ် ရုရှားဘက်က ချီးကျူးခဲ့ပါတယ်။
ယူကရိန်း ဘက်ကတော့ ထိခိုက်သေဆုံးမှုတွေ လျှော့ချနိုင်ဖို့ တပ်ကို ဆုတ်ခွာပေးခဲ့တာလို့ ပြောဆိုပြီး လူသူ လက်နက် အင်အား မမျှတမှုကိုလည်း ဖုံးကွယ်ခြင်း မရှိဘဲ ဝန်ခံသွားခဲ့ပါတယ်။
ဒါဟာ ပြီးခဲ့တဲ့နှစ် မေလမှာ ဘက်ခ်မြုမြို့ကို ရုရှားက သိမ်းပိုက်ခဲ့ပြီးနောက်မှာ အကြီးမားဆုံး နယ်မြေ သိမ်းပိုက်နိုင်မှု ဖြစ်ပါတယ်။
ဒါပေမဲ့ အဗ်ဗီကာ မြို့ဟာ ရုရှားက ၂၀၁၄ မှာ သိမ်းပိုက်ထားတဲ့ ဒွန်ညက်စ် ကနေ အနောက်မြောက်ဘက် ကီလိုမီတာ ၂၀ အကွာအဝေးမှာသာ ရှိပါတယ်။
ဒီလို မြို့သေးလေးတွေကို သိမ်းပိုက်နိုင်မှုဟာ ၂၀၂၂ ဖေဖော်ဝါရီမှာ စတင်ခဲ့တဲ့ ရုရှား ကျူးကျော်စစ်ရဲ့ ကနဦး ရည်မှန်းချက်တွေနေနဲ့ အလှမ်းဝေးနေပါတယ်။
ရုရှားစစ်တပ် လိုလားတဲ့ ဘလော်ဂါတွေဟာ ကိဗ်မြို့ကို ၃ ရက်အတွင်း သိမ်းပြမယ်ဆိုပြီး ဝါဒ ဖြန့်ချိထားခဲ့ကြတာပါ။
လက်ရှိ အချိန်မှာ ယူကရိန်းနယ်မြေ ၁၈ ရာခိုင်နှုန်းကို ရုရှားက ထိန်းချုပ်ထားပြီး ဒီအထဲမှာ ၂၀၁၄ ခုနှစ်မှာ သိမ်းယူထားတဲ့ ကရိုင်းမီးယား ပင်လယ်ကွေ့ဒေသ၊
ဒွန်ညက်စ် ဒေသ နယ်မြေအများစု အပြင် အရှေ့ပိုင်းက လူဟန့်စ် ဒေသတွေ ပါပါတယ်။
လွန်ခဲ့တဲ့ ၂ နှစ်အတွင်းမှာ ယူကရိန်းရဲ့ မဟာမိတ်တွေဟာ ကြီးမားတဲ့ စစ်ရေး၊
ငွေကြေး နဲ့ လူမှု အကူအညီတွေ ပေးပို့ခဲ့ကြပါတယ်။
ဥရောပ နိုင်ငံတွေက ဒေါ်လာ ၉၂ ဘီလျံနီးပါး၊
အမေရိကန်က ၂၀၂၄ ခုနှစ် ဇန်နဝါရီ အထိ ဒေါ်လာ ၇၃ ဘီလျံ ပေးပို့ထားတယ်ဆိုတာကို ကမ္ဘာ့စီးပွားရေး လေ့လာရေးအဖွဲ့အစည်းရဲ့ ထုတ်ပြန်ချက်အရ သိရပါတယ်။
အနောက်နိုင်ငံတွေဟာ ယူကရိန်းကို တင့်ကားတွေ၊
လေကြောင်းကာကွယ်ရေး စနစ်တွေ နဲ့ တာဝေးပစ် လက်နက်ကြီးတွေ အများအပြား ထောက်ပံ့ပေးခဲ့ကြပါတယ်။
ဒါပေမဲ့ လွန်ခဲ့တဲ့ လတွေအတွင်းမှာ ထောက်ပံ့မှုတွေ အနည်းငယ် ကျဆင်းခဲ့ပြီး ယူကရိန်းကို ထောက်ပံ့မှု ဘယ်လောက်ရှည်ကြာနိုင်မလဲ ဆိုတာကိုလည်း ဆွေးနွေး ငြင်းခုံနေကြပါပြီ။
အမေရိကန်မှာ ဆိုရင် ယူကရိန်းကိုပေးအပ်မယ့် ဒေါ်လာ ဘီလျံ ၆၀ ပမာဏ ရှိတဲ့ အစီအစဉ်ကို အထက်လွှတ်တော်မှာ ဆွေးနွေးနေကြပြီး ဒီအစီအစဉ်ဟာ အမေရိကန် နိုင်ငံရေး ငြင်းခုံမှု ကြားထဲမှာ ပိတ်မိခဲ့ပါတယ်။
နိုဝင်ဘာမှာ ကျင်းပမယ့် အမေရိကန် ရွေးကောက်ပွဲမှာ သမ္မတဟောင်း ဒေါ်နယ် ထရမ့် ပြန်လည်ရွေးချယ်ခံရမယ်ဆိုရင်လည်း ယူကရိန်းကို ထောက်ပံ့မှုတွေ ရပ်တန့်လိုက်မလား ဆိုတဲ့ စိုးရိမ်မှုတွေလည်း ရှိလာနေပါတယ်။
ဥရောပဘက်မှာလည်း ဖေဖော်ဝါရီလတုန်းက ယူကရိန်းကို ထောက်ပံ့မယ့် ဒေါ်လာ ၅၄ ဘီလျံ တန်ကြေးရှိတဲ့ အစီအစဉ်ကို ငြင်းခုံမှုတွေကြားကနေပဲ အတည်ပြုပေးနိုင်ခဲ့ပါတယ်။
ယူကရိန်းကို ထောက်ပံ့တဲ့ အစီအစဉ်ကို အထူးသဖြင့် မစ္စတာ ပူတင်နဲ့ နီးစပ်တဲ့ ဟန်ဂေရီ ဝန်ကြီးချုပ် ဗစ်တာ အော်ဘန်းက ပေါ်ပေါ်ထင်ထင် ဆန့်ကျင်ကန့်ကွက်ခဲ့တာဖြစ်ပါတယ်။
ဒါ့အပြင် ဥရောပ သမဂ္ဂ အနေနဲ့ ယူကရိန်းကို လက်နက်ကြီး ကျည်ဆန် သန်းတစ်ဝက်လောက်ကိုပဲ ၂၀၂၄ ခုနှစ် မတ်လမှာ ထောက်ပံ့နိုင်တဲ့ အခြေအနေမှာ ရှိနေပါတယ်။
ရုရှားကို ထောက်ပံ့ကြတဲ့ နိုင်ငံတွေထဲမှာ ယူကရိန်းကို ဝင်ရောက်နိုင်ဖို့အတွက် ဝေဟင်ပိုင်နက်နဲ့ နယ်မြေတွေကိုပါ အသုံးပြုခွင့်ပေးနေတဲ့ ဘယ်လာရုဇ် နိုင်ငံလည်း ပါဝင်ပါတယ်။
အီရန်နိုင်ငံကတော့ ရုရှားကို ရှာဟဒ် ဒရုန်းတွေ ထောက်ပံ့ပါတယ်။
အမေရိကန်နဲ့ ဥရောပ သမဂ္ဂတို့ကတော့ အီရန်ဘက်က စစ်ပွဲမစခင်မှာ ဒရုန်းအစင်းရေ အနည်းငယ်ပဲ ထောက်ပံ့မှုပေးခဲ့တာလို့ ပြောဆိုကြပါတယ်။
အီရန်ရဲ့ မောင်းသူမဲ့ ဒရုန်းတွေဟာ ယူကရိန်းထဲက ပစ်မှတ်တွေကို တိုက်ခိုက်ရာမှာ ထိရောက်မှုရှိပါတယ်။
စစ်ပွဲအတွင်းမှာ နှစ်ဖက်စလုံးက လေကြောင်းကာကွယ်ရေး စနစ်တွေ ရှိထားတာကြောင့် လေကြောင်းတိုက်ခိုက်မှုတွေအတွက် မောင်းသူမဲ့ ဒရုန်းတွေကို လက်ဝယ်ရရှိဖို့ ၂ နိုင်ငံစလုံးက တောင်းဆိုနေကြတာဖြစ်ပါတယ်။
ရုရှား အပေါ် စီးပွားရေး ပိတ်ဆို့မှုတွေကလည်း အနောက်နိုင်ငံတွေ မျှော်လင့်ထား သလောက် အလုပ်မဖြစ်ပါဘူး။
ရုရှား အနေနဲ့ ရေနံနဲ့ စစ်လက်နက် ပစ္စည်းတွေကို ဆက်လက် ရောင်းချနေဆဲ ဖြစ်ပါတယ်။
တရုတ်နိုင်ငံဟာ နှစ်ဖက်စလုံးကို ထောက်ပံ့မှု မပေးပါဘူး။
သံတမန်ရေး သတိထား လုပ်ဆောင်နေပေမဲ့ ရုရှားကို ရှုတ်ချခြင်း မလုပ်သလို၊
စစ်ရေး အရ ထောက်ပံ့ခြင်းလည်း မရှိပါဘူး။
တရုတ်နဲ့ အိန္ဒိယ နိုင်ငံတို့ဟာ ရုရှား ဆီက ရေနံတွေကို ဆက်လက် ဝယ်ယူနေဆဲ ဖြစ်ပါတယ်။
ယူကရိန်း နဲ့ ရုရှား နှစ်နိုင်ငံ စလုံးဟာ ဖွံဖြိုးဆဲ နိုင်ငံတွေနဲ့ ရင်းနှီးမှုတွေရဖို့ အပြိုင်အဆိုင် ကြိုးပမ်း အားထုတ်ကြပါတယ်။
သူတို့ရဲ့ သံတမန်တွေဟာ အာဖရိကနဲ့ လက်တင် အမေရိက နိုင်ငံတွေဆီကို ကြိမ်ဖန်များစွာ သွားလာ စည်းရုံးခဲ့ကြပါတယ်။
ရုရှား သမ္မတ ဗလာဒီမီယာ ပူတင်ဟာ ယူကရိန်းတစ်နိုင်ငံလုံးကို သိမ်းပိုက်ချင်နေတုန်းပဲလို့ လူအများက ရှုမြင်နေကြပါတယ်။
မကြာသေးခင်တုန်း က အမေရိကန် ရုပ်သံအစီအစဉ်တင်ဆက်သူ တက်ကာ ကာဆန်နဲ့ တွေ့ဆုံခဲ့တဲ့၊
သူ့ကို ခက်ခက်ခဲခဲ စိန်ခေါ်မှု မရှိတဲ့ မေးမြန်းခန်း အစီအစဉ်မှာ ရုရှား သမ္မတဟာ ပဋိပက္ခ ကြီးရဲ့ သမိုင်းနောက်ခံနဲ့ ပတ်သက်လို့ အဆီအငေါ်မတည့်တဲ့ သူ့ရဲ့ ရှုမြင်ပုံကို ပြောပြသွားခဲ့ပါတယ်။
ယူကရိန်း ပြည်သူတွေ၊
အထူးသဖြင့် နိုင်ငံအရှေ့ပိုင်း ဒွန်ဘတ်စ် ဒေသမှာ နေထိုင်သူ တွေဟာ ရုရှားရဲ့ အကာအကွယ်ပေးမှုကို လိုအပ်တယ်ဆိုပြီး ခိုင်လုံတဲ့ သက်သေ အထောက်အထား မပြဘဲနဲ့ ရုရှား သမ္မတက အစဉ်တစိုက် ပြောဆိုနေခဲ့တာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ယူကရိန်း စစ်ပွဲ မတိုင်ခင်တုန်းက ယူကရိန်းကို အချုပ်အခြာပိုင် နိုင်ငံအဖြစ် တည်ရှိနေမှုကို သူက ငြင်းဆိုပြီး ရုရှားနဲ့ ယူကရိန်းဟာ လူမျိုးတစ်မျိုးတည်း ဖြစ်တယ်ဆိုတဲ့ ဆောင်းပါး အရှည်ကြီးကိုလည်း မစ္စတာ ပူတင် ရေးခဲ့ဖူးပါတယ်။
၂၀၂၃ ခုနှစ် ဒီဇင်ဘာလမှာ ရုရှားဘက်က ခေါ်ဝေါ်တဲ့ အထူး စစ်ဆင်ရေး ရည်မှန်းချက် ဟာ အပြောင်းအလဲ မရှိဘူးလို့ သူက ပြောဆိုပါတယ်။
အဲဒီအထဲမှာ ရုရှားက သက်သေမပြဘဲ ထုတ်ဖော်ပြောဆိုထားတဲ့ နာဇီတိုက်ဖျက်ရေး အစီအစဉ်တွေလည်း ပါဝင်နေဆဲ ဖြစ်တယ်လို့ ဆိုထားပါတယ်။
စစ်ပွဲ ကင်းစင်ရေး နဲ့ ကြားနေတဲ့ ယူကရိန်းဒေသ ဖြစ်ဖို့ သူက လိုလားပြီး နေတိုး အဖွဲ့က အရှေ့ ဥရောပမှာ သြဇာလွှမ်းမိုးလာမှုကို ဆန့်ကျင်ရေး စတာတွေကိုလည်း သူက ထုတ်ဖော်ပြောဆို ခဲ့ပါတယ်။
လွတ်လပ်တဲ့ ယူကရိန်း နိုင်ငံအနေနဲ့ စစ်ရေးမဟာမိတ် အဖွဲ့တွေထဲကို ဝင်ရောက် ထားခြင်း မရှိသေးပါဘူး။
နိုင်ငံရေးရည်မှန်းချက် အနေနဲ့ ဥရောပ သမဂ္ဂအဖွဲဝင် ဖြစ်ဖို့နဲ့ နေတိုး အဖွဲ့နဲ့ နီးစပ်တဲ့ မဟာမိတ် နိုင်ငံတွေ ဖြစ်ဖို့အတွက် ပြောဆို ဆွေးနွေးမှုတွေ လုပ်ခဲ့ပါတယ်။
ဒီဆွေးနွေးမှုတွေဟာ အခုချိန်မှာ စစ်ပွဲမစတင်ခင် အချိန်ကထက် ပိုမို နီးစပ်လာတဲ့ အနေအထားရှိနေပါတယ်။
ယူကရိန်းဟာ အချုပ်အခြာခိုင်မြဲစေဖို့နဲ့ ဆိုဗီယက် ယူနီယံ ပြန်လည်ထူထောင်ရေး စီမံကိန်းတွေ၊
ပထဝီနိုင်ငံရေး အသွင်သဏ္ဍန်ထဲ ကိုဆွဲသွင်းဖို့ ကြိုးပမ်းနေမှုတွေ ကနေ ကာကွယ်ဖို့ ကြိုးပမ်းလုပ်ဆောင်ခဲ့တာလည်း ဖြစ်ပါတယ်။
နှစ်ဖက်စလုံးက လက်နက်ချ အရှုံးပေးမယ့် အခြေအနေမရှိတာရယ်၊
မစ္စတာ ပူတင်ကလည်း သမ္မတ အာဏာကို ဆက်ထိန်းထားမယ့် အခြေအနေတွေကို ကြည့်ခြင်း အားဖြင့် စစ်ပွဲ ရှည်ကြာမယ်ဆိုတာကို ခန့်မှန်းနိုင်ပါတယ်။
ကမ္ဘာ့လုံခြုံရေးဆိုင်ရာ လမ်းညွှန်အဖွဲ့ကြီး က စစ်ရေး ကျွမ်းကျင်သူတွေရဲ့ ထင်မြင်ယူဆ ချက်တွေကို ပေါင်းစည်းပြီး မတူညီတဲ့ စစ်ပွဲရလဒ် ဖြစ်နိုင်ခြေတွေကို ထုတ်ပြန်ခဲ့ပါတယ်။
သူတို့ထုတ်ပြန်တဲ့ အချက်တွေထဲက ဖြစ်နိုင်ဖို့ အလားအလာ အများဆုံး အခြေအနေ တစ်ခုကတော့ စစ်ပွဲဟာ ၂၀၂၅ ခုနှစ်ကို ကျော်လွန်ပြီး ဆက်လက် ဖြစ်ပွားနေမယ့် အပြင် နှစ်ဖက် ထိခိုက်သေဆုံးမှု အများအပြားနဲ့ ယူကရိန်းဟာ မဟာမိတ်တွေထံက လက်နက် ကို ဆက်လက် မှီခို နေရဆဲ အခြေအနေ ဖြစ်ပါတယ်။
ဒုတိယ ဖြစ်နိုင်ခြေ အများဆုံးကတော့ တင်းမာမှုတွေကို ရုရှားက ဆက်လက် တိုးမြှင့်နေတဲ့ အတွက် ယူကရိန်း ပဋိပက္ခနဲ့ ဆက်စပ်ပြီး အရှေ့အလယ်ပိုင်းအရေး၊
တရုတ် ထိုင်ဝမ် အရေးနဲ့ ဘော်ကန် ဒေသ စတဲ့ ကမ္ဘာ့နေရာအနှံ့မှာ စစ်ပွဲတွေ ဆက်လက် ဖြစ်ပေါ်လာ နိုင်တဲ့ အခြေအနေ ဖြစ်ပါတယ်။
ဖြစ်တန်စွမ်းရှိတဲ့ နောက်ထပ် အခြေအနေ ၂ ရပ်ကတော့ ယူကရိန်း အနေနဲ့ စစ်ရေး တိုးတက်မှုတွေ ရှိပေမဲ့ စစ်ပွဲ အဆုံးသတ်ဖို့ သဘောတူညီချက် မရခြင်းနဲ့ မဟာမိတ်တွေက ထောက်ပံ့မှုတွေ ရပ်တန့်ပြီး စေ့စပ်ညှိနှိုင်းဖို့ တွန်းအားပေးခြင်း စတဲ့ အခြေအနေတွေလည်း ဖြစ်လာနိုင်ပါတယ်။
အမေရိကန် သမ္မတ ရွေးကောက်ပွဲရဲ့ သက်ရောက်မှုနဲ့ တခြားစစ်ပွဲတွေရဲ့ အလားအလာ၊
အထူးသဖြင့် အစ္စရေး ဟားမတ်စ် စစ်ပွဲကြောင့် ယူကရိန်းနဲ့ ရုရှားကို ထောက်ပံ့ပေးနေတဲ့ နိုင်ငံတွေရဲ့ ရပ်တည်ချက်တွေ ဘယ်လိုပြောင်းလဲ သွားမလဲ ဆိုတဲ့ အချက်တွေအပေါ်မှာ မူတည်ပြီး ယူကရိန်း စစ်ပွဲအပေါ်မှာ ပြောင်းလဲမှုတွေ ရှိလာနိုင်ပါတယ်။
ယူကရိန်းကို ထောက်ပံ့မှုတွေ လျော့နည်းသွားစေတဲ့ လုပ်ဆောင်နေမှုတွေဟာ ရုရှားကို ကူညီရာ ရောက်လိမ့်မယ်ဆိုပြီး ဖေဖော်ဝါရီလလယ်ပိုင်းမှာ ယူကရိန်း သမ္မတ ဗလိုဒီမာ ဇယ်လန်းစကီးက သတိပေးခဲ့ပါတယ်။
ယူကရိန်းနဲ့ အတူ မရပ်တည်ဘူးဆိုရင် လာမယ့်နှစ်အနည်းငယ်အတွင်းမှာ မစ္စတာ ပူတင်ဟာ နိုင်ငံအတော်များများကို ကပ်ဆိုးကြီး ဆိုက်အောင် လုပ်လိမ့်မယ် ဆိုပြီး သူက ဂျာမနီနိုင်ငံ မြူးနစ်မြို့မှာ လုပ်တဲ့ လုံခြုံရေး ဆိုင်ရာ ညီလာခံမှာ ပြောဆိုသွားခဲ့ပါတယ်။
ရုရှား နိုင်ငံဟာ ကာလရှည်ကြာ စစ်ပွဲအတွက် စီးပွားရေး နဲ့ ကာကွယ်ရေးပိုင်းမှာ အောင်မြင်စွာ အသွင်ကူးပြောင်းနိုင်ခဲ့တယ်ဆိုပြီး သုတေသနအဖွဲ့ က ထုတ်ပြောထားပါတယ်။
ဥရောပ အနေနဲ့ ရုရှားရဲ့ အရှိန်အတိုင်း လိုက်ပြီး မလုပ်ဆောင်နိုင်ခဲ့ဘူးဆိုပြီးတော့လည်း ပိုလန် နိုင်ငံခြားရေး ဝန်ကြီးက သူ့ရဲ့ စိုးရိမ်မှုတွေကို ထုတ်ပြောထားပါတယ်။
လာမယ့်ဆယ်စုနှစ်အတွင်းမှာ နေတိုး မဟာမိတ် နိုင်ငံတွေကို ရုရှားက တိုက်ခိုက်မှုတွေ လုပ်လာနိုင်တဲ့ အကြောင်းကိုလည်း ဂျာမနီ နိုင်ငံခြားရေး ဝန်ကြီးနဲ့ အက်စတိုးနီးယား ထောက်လှမ်းရေး အဖွဲ့က သူတို့ရဲ့ စိုးရိမ်ချက်တွေကို ထပ်လောင်း ပြောဆိုနေပါတယ်။
ဒီအချက်တွေကြောင့် နေတိုးအဖွဲ့နဲ့ ဥရောပ နိုင်ငံတွေဟာ စစ်ဘက်ဆိုင်ရာ စွမ်းအား နဲ့ သူတို့ရဲ့ လူ့အဖွဲ့အစည်းတွေ ကွဲပြားတဲ့ အခြေအနေမှာ အဆင်သင့်ဖြစ်မှုတွေ ရှိလာစေဖို့ အနာဂတ် အစီအမံတွေကို တိုးမြှင့်လုပ်ဆောင်ဖို့ တွန်းအားတွေ ဖြစ်လာစေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။