ဓာတ်ပုံ ရင်းမြစ် တရုတ်ဘက် က မြန်မာဘက်ခြမ်းကို ကုန်တင်သွင်းမှု ပိတ်ဆို့ထားတာကြောင့် ရှမ်းပြည်နယ် မြောက်ပိုင်း ဒေသတွေနဲ့ ကချင်ပြည်နယ် ဘက်မှာ စက်သုံးဆီပြတ်လပ်မှု အဆိုးရွားဆုံး ဖြစ်နေပါတယ်။
စက်သုံးလောင်စာဆီ အပါအဝင် တခြားသွင်းကုန်တွေကိုလည်း ပိတ်ထားတာကြောင့် အဲဒီဒေသ ၂ ခုမှာ ကုန်စျေးနှုန်းက ပုံမှန်ထက် ၃ ဆ လောက်မြင့်တက်သွားပါတယ်။
တရုတ် မြန်မာနယ်စပ်တလျှောက် က ရှမ်းမြောက်မှာ မြောက်ပိုင်းညီနောင်မဟာမိတ် ၃ ဖွဲ့ ထဲက ကိုးကန့်တပ် နဲ့ တအာင်းတပ် တို့ သိမ်းပိုက်ထားတဲ့ နယ်မြေတွေထဲက ကုန်သွယ်ရေးဂိတ်တွေ အပြင် စစ်ကောင်စီနဲ့ မိုင်းလားတပ် ထိန်းချုပ်ထားတဲ့ မိုင်းလား တာလော့ဂိတ် ၊
ဝ ကိုယ်ပိုင် အုပ်ချုပ်ခွင့်ရဒေသထဲက နယ်စပ်ဂိတ်တွေကိုပါ တရုတ်ဘက်က ပိတ်ထားတာပါ။
ဒါအပြင် ကချင်နဲ့ တရုတ်ဘက်ဆက်နေတဲ့ ကုန်သွယ်ရေးဂိတ်တွေကိုလည်း ကချင်လွတ်လပ်ရေးတပ် က ကချင်အထူးဒေသ ၁ ပန်ဝါ ကို ထိုးစစ်ဆင်ကတည်းက တရုတ်ကပိတ်လိုက်တာပါ။
ဒါပေမဲ့ တရုတ်ဘက်က အဝင်တင်မက မြန်မာဘက်က တရုတ်ကိုသွားတဲ့လမ်းကြောင်းတချို့ကိုလည်း စစ်ကောင်စီကပိတ်ထားတယ်လို့ မူဆယ်ကုန်သွယ်ရေးလုပ်တဲ့ ကုန်သည်အချို့က ပြောပါတယ်။
အဖတ်အများဆုံး ပြည်မက ကုန်တွေကို စစ်ကောင်စီ က ပိတ်တယ်။
တရုတ် ကလည်းပိတ်တယ်။
မူဆယ်က ဖြုန်းတဲ့အားနဲ့ဆို အခြေခံစားသောက်ကုန်ထဲမှာ အဓိက ဆန်လက်ကျန်က နောက် ၃လလောက်ဆို ပြတ်နိုင်တယ် လို့ မူဆယ်ဒေသခံတစ်ဦးက ပြောပါတယ်။
တရုတ် မြန်မာနယ်စပ် စစ်ရေးလှုပ်ရှားနေတဲ့ တိုင်းရင်းသား လက်နက်ကိုင်တပ် တွေကို တရုတ်က ဖိအားပေးတဲ့ ဒီလို ဖြတ်တောက်ရေးနည်းလမ်းကို အချိန်ကာလကြာရှည် အသုံးပြုမှာကို စိုးရိမ်တယ်လို့ ရှမ်းမြောက် ဒေသခံ ၃ ဦးထက်မနည်းက ပြောပါတယ်။
မူဆယ်နဲ့ ကျိုင်းတုံဘက်က ကုန်သည်တွေရဲ့ အပြောအရ တရုတ်နိုင်ငံ၊
ယူနန်ပြည်နယ်နဲ့ မြန်မာဘက်ခြမ်း နယ်စပ်ဂိတ် က ၁၅ ခု ထက်မနည်းရှိပါတယ်။
လက်ရှိတရုတ်ပိတ်ဆို့ထားတဲ့ပုံစံက ဂိတ်အများစုကို လုံးဝပိတ်ထားပြီး တချို့ဂိတ်တွေကို တင်သွင်းခွင့်ပြုတဲ့ ကုန်ပစ္စည်းအမျိုးအစားကန့်သတ်ထားတာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တရုတ်ဘက်ခြမ်း ကြယ်ခေါင်မြို့ က နယ်စပ်ဂိတ်ကို ၂၀၂၄ အောက်တိုဘာ ၂၂ ရက်မှာ တရုတ်က မြန်မာကိုသယ်မယ့် ကုန်တွေကို တင်းကျပ်လိုက်တာပါ။
ဒါကြောင့် မူဆယ်မှာ စက်သုံးဆီဈေးက ပုံမှန်စျေး တစ်လီတာ ၄၇၀၀ ကျပ်ကနေ ၁၂ ၀၀၀ ကျပ်အထိ နှစ်ဆကျော် တက်သွားပါတယ်။
တရုတ်ဘက်က ကုန်ပို့တာရပ်မယ်ဆိုတဲ့ သတင်းတွေစထွက်ကတည်းက ကုန်ဈေးနှုန်းတွေက ခုန်တက်သွားတာလို့ မြို့ခံတချို့ကဆိုပါတယ်။
လူတွေက ဆီပြတ်မှာကြောက်ကုန်ကြတာပေါ့။
ဆီတန်းစီနေတဲ့အတန်းက မိုင်ဝက်လောက်ရှည်တယ် လို့ မူဆယ်မြို့ က ဒေသခံက ပြောပါတယ်။
မူဆယ်က စက်သုံးဆီဆိုင် ၈ ဆိုင်မှာ ၄ ဆိုင်ပဲ ဆီရောင်းပေးတော့သလို တစ်ရက်ကို နှစ်ကြိမ် နာရီပိုင်းနဲ့သာ တန်းစီတိုးကြိတ်ဝယ်ရပြီး လိုသလောက်လည်းမရပါဘူး။
မူဆယ်ဘက် က လာတဲ့ကုန်တွေကို မှီခိုနေတဲ့ ရှမ်းမြောက်၊
ကွတ်ခိုင်မြို့ မှာတော့ စက်သုံးဆီလုံးဝပြတ်လတ်နေပါတယ်။
တအာင်းအမျိုးသားလွတ်မြောက်ရေးတပ်မတော် ထိန်းချုပ်ထားတဲ့ ကွတ်ခိုင်ဟာ ၁၀၂၇ စစ်ဆင်ရေးနောက်ပိုင်း စစ်ကောင်စီက ဖြတ်လေးဖြတ်နဲ့ ဖိအားပေးခံရတဲ့မြို့လည်း ဖြစ်ပါတယ်။
ဒါကြောင့် ကွတ်ခိုင်ကို မြန်မာဘက်ခြမ်းက သွားတဲ့ကုန်ရော တရုတ်ဘက်ကပါ ပိတ်ဆို့တဲ့အချိန်မှာတော့ တရုတ် မြန်မာ နှစ်ဘက်ရဲ့ တားဆီးခံရတဲ့ အခြေအနေကြုံပြီး ပိုအကျပ်ဆိုက်လာပါတယ်။
ပါရာစီတမော တစ်ကဒ်ကို ၁ ၀၀၀ ကနေ ၃ ၀၀၀ ဖြစ်သွားပြီ။
နောက်ဆို ၅ ထောင်ဖြစ်လာမယ်ထင်တယ်။
တရုတ်ကပိတ်တာကြာရင် မြို့က နေလို့မသင့်တဲ့အရပ်လိုဖြစ်တော့မယ် လို့ ကွတ်ခိုင်မြို့ခံတစ်ဦးက သူ့စိုးရိမ်ချက်ကို ပြောပါတယ်။
တရုတ်ကဝင်တဲ့ ကြက်သွန်ဖြူက တစ်ပိဿာ ရှစ်သောင်းခွဲကျပ် ကနေ တသိန်း ၂ သောင်းအထိ ကွတ်ခိုင်မှာ ပေးဝယ်နေရပါတယ်။
ကြာရင် ရှမ်းမြောက်ကမလွယ်ဘူး။
ဆန်ကဒေသထွက်မို့ မပြတ်ဘူးဆိုရင်တောင် ဈေးကတက်မှာပဲ။
တက်ဈေး အတိုင်းဝယ်စားနိုင်ဖို့ ဒေသကလူတွေမှာ အလုပ်အကိုင်၊
ဝင်ငွေမရှိဘူး လို့ သူက ဆက်ပြောပါတယ်။
ကချင်နဲ့ထိစပ်နေတဲ့ တရုတ်နယ်စပ်ဂိတ် လွယ်ဂျယ်၊
ကချင်အထူးဒေသ ၁ ပန်ဝါနဲ့ ကန်ပိုက်တည် နယ်စပ်ဂိတ် ကို ကေအိုင်အေက သိမ်းယူပြီးတဲ့နောက် နှစ်နိုင်ငံကုန်သွယ်ရေး ရပ်သွားပါပြီ။
ဟာ ပြီးခဲ့တဲ့ အောက်တိုဘာ ပထမပတ် က စပြီး တရုတ် မြန်မာနယ်စပ်က ကချင်အထူးဒေသ ၁ ပန်ဝါဒေသကို ထိန်းချုပ် ထားနိုင်ခဲ့ပါတယ်။
ပန်ဝါကို ထိန်းချုပ်ပြီးနောက်ပိုင်း ကချင်ပြည်နယ်အတွင်းက တရုတ် နယ်စပ်ဂိတ်တွေကို တရုတ်ဘက်က ပိတ်ပစ်ခဲ့ပါတယ်။
စက်သုံးဆီအတွက် ပိတ်လိုက်ဖွင့်လိုက်လုပ်ပေးနေခဲ့တဲ့ ဒီဂိတ်တွေကနေ ဆီတင်ပို့တာလုံးဝပိတ်လိုက်တဲ့အတွက် ကချင်ပြည်နယ်ထဲမှာ စက်သုံးဆီ ပြဿနာကြီးနေပါတယ်။
လွန်ခဲ့တဲ့တစ်ပတ်ကျော်ကစပြီး တန်းစီးဝယ်ရတယ်။
တစ်လီတာ ၆ ၀၀၀ ကျပ် ကနေ ၈ ၆၀၀ ကျပ် ထိတက်သွား တယ်။
ဆီဆိုင်အသေးတွေလည်းဆီမရှိတော့လို့ပိတ်ထားတယ် လို့ မြစ်ကြီးနားမြို့ခံတစ်ဦးက ဘီဘီစီကို ပြောပါ တယ်။
ပြီးခဲ့တဲ့ အောက်တိုဘာ ၁၇ ရက်က တရုတ်အစိုးရကိုယ်စားလှယ်တွေနဲ့ ကချင်လွတ်လပ်ရေးတပ် ကိုယ်စားလှယ်တွေ ဟာ တရုတ်ဘက်ခြမ်း ယူနန်ပြည်နယ် ယင်ကျန်းမြို့မှာ သီးသန့်တွေ့ခဲ့ပါတယ်။
တရုတ် နယ်စပ်တည်ငြိမ်ရေးနဲ့ မြန်မာပြည်မြောက်ပိုင်းမှာ တိုက်ပွဲတွေမဖြစ်ဖို့ ကချင်လွတ်မြောက် ရေးတပ်မတော် ကို တရုတ်က တောင်းဆိုခဲ့တယ်လို့ ကချင်လွတ်လပ်ရေးကောင်စီ ရဲ့ ဒုတိယဥက္ကဋ္ဌ ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ်မော်က ဘီဘီစီ ကိုပြောပါတယ်။
တရုတ်ရဲ့ဆန္ဒက နယ်စပ်ဒေသမှာ စစ်မဖြစ်ဖို့ တိုက်ပွဲတွေမဖြစ်ဖို့ ဖြစ်ပါတယ်။
အခု တရုတ်ဟာ တစ်လှမ်း တိုးပြီး မြန်မာနိုင်ငံမြောက်ပိုင်းဒေသတစ်ခုလုံးမှာ တိုက်ပွဲတွေမရှိစေချင်ဘူးလို့ တရုတ်ကိုယ်စားလှယ်တွေက ပြောခဲ့တယ် လို့ တွေ့ဆုံခဲ့မှုက ဆွေးနွေးချက်ကို သူက ပြောပြပါတယ်။
တရုတ်တောင်းဆိုချက်ကို မလိုက်လျောရင် နယ်စပ်ဂိတ်တွေကို တရုတ်က ဆက်ပိတ်ထားတယ်ဆိုတဲ့ ယူဆချက်တွေလည်း အကဲခတ်တွေကြားမှာရှိနေပါတယ်။
ရှမ်းပြည်နယ် နဲ့ ကချင်ပြည်နယ်ထဲမှာ စက်သုံးဆီအခက်အခဲကြောင့် လူမှုကူညီရေးလုပ်ငန်းတွေလည်း အခက်အခဲဖြစ်လာတယ်လို့ လူမှုကူညီရေးလုပ်နေသူတွေက ပြောကြပါတယ်။
မူဆယ်မှာ ဆရာဝန်နဲ့ ဆေးဝါးမလုံလောက်လို့ မန္တလေးကို လိုင်းကားနဲ့သွားရင် ၃ ရက်ကနေ ၇ ရက်ကြာတယ်။
ပိုမြန်အောင်အရေးပေါ်ကားနဲ့သွားရင် သိန်း ၂၀ အသွားအပြန်ဆို ၃၅သိန်းလောက်ကုန်တယ်။
ပိုက်ဆံတအားရှိမှ သွားနိုင်တာပေါ့ လို့ မူဆယ်က လူမှုကူညီရေးအဖွဲ့တစ်ဖွဲ့က တာဝန်ခံတစ်ယောက်က ရှင်းပြပါတယ်။
မူဆယ် မန္တလေးကားခကလည်း စက်သုံးဆီပြဿနာကြောင့် အရင်က ကျပ် တစ်သိန်းခွဲကုန်ကျရာကနေ အခု ကျပ် ၅ သိန်းကနေ ၇ သိန်းအထိ ဈေး တက်သွားတယ်လို့ မူဆယ်ဒေသခံတွေက ပြောပြပါတယ်။
ဒါတင်မက တရုတ်ဘက်က ကုန်တွေထုတ်မပေးဘဲပိတ်ထားတာကြောင့် ရွှေလီမြို့နဲ့ ကြယ်ဂေါင်မြို့ကို ပစ္စည်းသယ် လုပ်ငန်း လုပ်နေသူ အခြေခံအလုပ်သမား ရာနဲ့ချီ လည်း အလုပ်လက်မဲ့ဖြစ်နေတယ်လို့ ဆိုပါတယ်။
ဝ ဒေသက နယ်စပ်ဂိတ်တွေအားလုံးကို အောက်တိုဘာ ၂၄ ရက်လောက်က စပိတ်လိုက်ပါတယ်။
တရုတ်ဘက်က စက်သုံးဆီ အိမ်ဆောက်ပစ္စည်း၊
လျှပ်စစ်ပစ္စည်းနဲ့ လူသုံးကုန်ပစ္စည်းတွေ တင်သွင်းခွင့်တွေ ရပ်သွားပါတယ်။
ကိုးကန့်တပ် ကို ပိတ်ဆို့နိုင်ဖို့ ဝ တပ်ဖွဲ့ထိန်းချုပ်ရာ နမ့်တစ် မန်ခါးနယ်စပ်ဂိတ်ကို သြဂုတ်လကတည်းက ပိတ်ထားပြီး ဝ ကိုပါ ကိုးကန့်ဒေသနဲ့ ကုန်စည်စီးဆင်းမှု မလုပ်ဖို့ တရုတ်က ဖိအားပေးခဲ့တာပါ။
ကိုးကန့်တပ်က သိမ်းပိုက်ထားတဲ့ ချင်းရွှေဟော်ဘက်ကို ဝ ဒေသကနေသွားရင် သစ်သီးဝလံလို အသေးအမွှားပစ္စည်းတွေ အစားအသောက်တခုတောင် ယူခွင့်မရတဲ့အထိ ဝ ဘက်က တင်းတင်းကျပ်ကျပ်လုပ်ထားပါတယ်။
ဝ ဘက်ကတော့ ပြည်သူတွေရဲ့ စားဝတ်နေရေး ပြဿနာကို အလေးထားဆောင်ရွက်နေပြီး နေ့စဥ်သုံးကုန်ပစ္စည်းရရှိရေး၊
နယ်စပ်ကန့်သတ်ချက်တွေ လျော့နည်းစေရေး၊
ကုန်စျေးနှုန်းတည်ငြိမ်ရေး ဆောက်ရွက်နေတယ်လို့ အောက်တိုဘာ ၂၅ ရက် က ထုတ်ပြန်ခဲ့ပါတယ်။
ဒေသတွင်းမှာ စျေးတင်ရောင်းချတာနဲ့ ပစ္စည်းသိုလှောင်တာတွေကိုလည်းအရေးယူသွားမယ်ဆိုပြီး သတိပေးပါတယ်။
ဝ ဒေသ စက်မှုလုပ်ငန်းနဲ့ ကူးသန်းရောင်းဝယ်ရေး စီမံခန့်ခွဲရေးဌာနကတော့ နယ်စပ်ဂိတ်တွေ အခြေအနေနဲ့ ပတ်သက်ပြီး ပစ္စည်းတွေ ဝင်လို့ရသေးတယ်။
ဒါပေမဲ့ အများကြီးမရဘူး။
နည်းနည်းပဲရတယ် လို့ ဘီဘီစီကိုဖြေပါတယ်။
တရုတ် မြန်မာကုန်သွယ်ရေးလမ်းကြောင်းကြီးတခုလုံးကို ခြုံကြည့်ရင် ၁၀၂၇ စစ်ဆင်ရေးနောက်ပိုင်း မန္တလေး လားရှိုး မူဆယ်လမ်းပိုင်းရပ်တန့်သွားခဲ့တာပါ။
အဲဒီလမ်းကြောင်းအစား တောင်ကြီး ကျိုင်းတုံ မိုင်းလားလမ်းကို သုံးခဲ့ပေမဲ့ အခုတော့ အဲဒီလမ်းပိုင်းကိုပါ တရုတ်ဘက်က ပို့ကုန်တွေ ပိတ်လိုက်တာပါ။
ဒါကြောင့် တရားဝင်ကုန်သွယ်လမ်းကြောင်းတွေ လုံးဝမရှိသလောက်ဖြစ်သွားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ် မြန်မာနယ်စပ်က တိုင်းရင်းသားလက်နက်ကိုင်တပ်ဖွဲ့တွေကို ဖိအားပေးဖို့ ကုန်စည်ပိတ်ဆို့တဲ့နည်းသုံးတာလို့ ပြောဆိုနေကြတဲ့ ဒီပြဿနာ ဘယ်လောက်ကြာမလဲဆိုတာကို ကုန်သည်တွေရော နယ်မြေ လက်နက်ကိုင်တပ်တွေပါ တိတိကျကျ ပြောဖို့ခက်နေပါတယ်။
စီးပွားရေး၊
ငွေကြေးစနစ်၊
ရိက္ခာ၊
ဆေးဝါး နဲ့ လောင်စာဆီတွေ အတွက် တရုတ်နိုင်ငံကို အဓိက အားထားနေရတဲ့အတွက် ဒီပြဿနာအချိန်ကာလကြာလာရင် အငတ်ဘေးဒုက္ခအထိ ဆိုက်မှာကို စိုးရိမ်နေကြတဲ့ ဒေသခံအချို့လည်းရှိပါတယ်။
တရုတ် မြန်မာအရေးကျွမ်းကျင်သူ ဒေါက်တာလှကျော်ဇောကတော့ သက်ဆိုင်ရာအဖွဲ့တွေက ဘယ်လိုကျော်ဖြတ်မလဲဆိုရင်တော့ အဖွဲ့အားလုံးဟာတော်လှန်ရေးအဖွဲ့တွေဖြစ်တယ်။
မရှိရာက ရှိရာကိုကြိုးစားကြရတဲ့လူတွေ။
ဒီအခက်အခဲက ဘာမှပြဿနာမရှိလောက်ဘူးလို့မြင်တယ် လို့ သုံးသပ်ပါတယ်။
တရုတ်ရဲ့ ဗဟိုအစိုးရက ကုန်စည်ရောင်းချခွင့် ပိတ်ပေမဲ့ ဒေသခံကုန်သည်တွေက နားလည်မှုနဲ့ပြန်ဖွင့်တဲ့ သဘာဝရှိတယ်လို့ ဆိုပါတယ်။
တရုတ်ကလည်း ပြည်တွင်းရေးကိုဝင်ရောက်စွက်ဖက်မှာမဟုတ်ဘူးဆိုတဲ့ ပြောဆိုချက်တွေရှိထားသလို သူ့နိုင်ငံတွင်းမှာလည်း စီးပွားရေးသက်ရောက်မှုရှိနိုင်တာကြောင့် ကုန်စည်ဖြတ်တောက်ဖိအားပေးတာ အချိန်ကြာမြင့်မှာမဟုတ်ဘူးလို့ တရုတ်ဘက်ခြမ်းမှာနေထိုင်တဲ့ ဒေါက်တာလှကျော်ဇောက မှတ်ချက်ပေးပါတယ်။
တရုတ်က ဒီဒေသတွေကို ကုန်စည်ပိတ်ဆို့တာ အခုမှမဟုတ်ပါဘူး။
အရင်ကလည်းအခုလိုပဲပိတ်လိုက်ဖွင့်လိုက်လုပ်နေတာ။
ပိတ်ဆို့တာက သဘောလောက်ပါပဲ။
သူ့ဘာသာပြန်ဖွင့်သွားတာပဲ လို့ သူက ကောက်ချက်ချပါတယ်။
လက်ရှိမှာ တရုတ်ပိတ်ဆို့ခံ ရှမ်းမြောက်ဒေသထဲကို ရှမ်းပြည်တောင်ပိုင်း တောင်ကြီး၊
ရပ်စောက်ဘက်ကတဆင့် ကုန်တချို့ သယ်ယူရောင်းချတာ လုပ်လို့ရပေမဲ့ လမ်းခရီးအခြေအနေနဲ့ စက်သုံးဆီစျေးတွေကြောင့် ကုန်ပစ္စည်းစျေးနှုန်းတွေက အဆမတန်ကြီးမြင့်နေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။