ဓာတ်ပုံ ရင်းမြစ် တရုတ်နိုင်ငံခြားရေးဝန်ကြီး မစ္စတာဝမ်ယိရဲ့ နေပြည်တော်ခရီးစဉ်က တရုတ်ရဲ့ မြန်မာ့အရေး လိုလားချက်အပေါ် ရှင်းလင်းတဲ့ သတင်းစကားပေးပါတယ်။
နှစ်ဖက်ထုတ်ပြန်ချက်တွေအရ သံတမန်ဆန်တဲ့ စကားတွေကိုဖယ်ထားလိုက်ရင် တရုတ်လိုချင်တာက မြန်မာပြည်ထဲက တရုတ်အကျိုးစီးပွားတွေကိုကာကွယ်ပေးပြီး သက်ဆိုင်သူအားလုံးပါဝင်တဲ့ ရွေးကောက်ပွဲကို ကျင်းပဖို့ ဖြစ်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ ဦးဆောင်မှုကို တရုတ်ကမလိုလားဘူးဆိုတဲ့ ယူဆချက်တွေကို မစ္စတာဝမ်ယိရဲ့တွေ့ဆုံမှုက ချေဖျက်လိုက်ပြီလားလို့ မေးခွန်းထုတ်မှုတွေရှိခဲ့ပေမယ့် အငြိမ်းစားဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ နဲ့ပါ တွေ့ဆုံဆွေးနွေးခဲ့မှုက အဓိပ္ပာယ်တစ်မျိုးဆောင်နေပြန်ပါတယ်။
တရုတ်ကွန်မြူနစ်ပါတီ ဗဟိုကော်မတီ နိုင်ငံရေးရာဗျူရိုအဖွဲ့ဝင်လည်းဖြစ်တဲ့ မစ္စတာဝမ်ယိရဲ့ခရီးစဉ်က နိုင်ငံရေး၊
စီးပွားရေး နဲ့ စစ်ရေး မျက်နှာစုံမှာ အကျပ်တွေ့နေတဲ့ စစ်ကောင်စီကို တရုတ်က နောက်ဆုံးအခွင့်အရေးပေးလိုက်တာလို့ လေ့လာသူအသိုင်းအဝိုင်းကြားမှာ သုံးသပ်မှုတွေ ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သံတမန်ဧည့်ခန်းမဆောင်က တွေ့ဆုံမှုမှာ အပြုံးတွေတပ်ထားသလောက် ခေါင်းစဉ်တပ်မထားတဲ့ မြန်မာ တရုတ် ဆွေးနွေးပွဲမှာတော့ နှစ်ဘက် လိုလားချက်တွေ အပြန်အလှန်ပြောခဲ့ကြပါတယ်။
အဖတ်အများဆုံး မြန်မာနိုင်ငံထဲမှာရှိတဲ့ တရုတ်ဝန်ထမ်းတွေနဲ့ စီမံကိန်းတွေရဲ့ ဘေးကင်းလုံခြုံမှုကို လက်တွေ့ကျကျ ကာကွယ်ထိန်းသိမ်းပေးဖို့ တရုတ်ဘက်က လိုလားတယ်လို့ မစ္စတာဝမ်ယိက ပြောပါတယ်။
ပြည်ပအင်အားစုတွေ မြန်မာနိုင်ငံပြည်တွင်းရေးမှာ ဝင်ရောက်စွက်ဖက်နေတာကို ဆန့်ကျင်တယ်လို့ သူက ပြောပြီး တရုတ်အနေနဲ့လည်း ပြည်တွင်းရေး ဝင်ရောက်မစွက်ဖက်ခြင်းအခြေခံမူကို ခိုင်မာစွာ လက်ကိုင်ထားတယ်လို့ ဆိုပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြန်မာ့အရေးသုတေသီ တချို့ကတော့ တရုတ်ဟာ နေပြည်တော်ကနေတဆင့် အမေရိကန်ကိုရော ဒေသတွင်းနိုင်ငံတွေကိုပါ သတင်းစကားပါးလိုက်တာလို့ သုံးသပ်ကြပါတယ်။
ပြည်တွင်းရေး ဝင်မစွက်ဘူးလို့ပြောတာက ထိုင်ဝမ် အရေးကိုပါ ရည်ညွှန်းတာ လို့ အမေရိကန်ပြည်ထောင်စုမှာနေထိုင်တဲ့ မြန်မာ့အရေးသုတေသီ ဦးအောင်မိုးဝင်းက သုံးသပ်ပါတယ်။
မြန်မာနိုင်ငံမှာဖြစ်နေတဲ့ မတည်ငြိမ်မှုနဲ့ စစ်ပွဲဖြစ်ပွားနေမှုကို ဆန့်ကျင်တယ် လို့ လည်း မစ္စတာဝမ်ယိက ပြောသွားပါတယ်။
တရုတ်ကိုမကြာသေးခင်ကမှ သွားခဲ့တဲ့ နိုင်ငံရေးပါတီခေါင်းဆောင်တချို့ကတော့ သူတို့ခရီးစဉ်မှာလည်း တရုတ်က အဲဒီအတိုင်းပြောခဲ့တယ်လို့ ဘီဘီစီကိုပြောခဲ့ပြီး မြန်မာပြည်တည်ငြိမ်မှ သူ့စီမံကိန်းတွေ လည်ပတ်နိုင်မယ် ဆိုတဲ့ အိမ်နီးချင်းနိုင်ငံရဲ့ အယူအဆရပ်တည်ချက်ကို ပြောပြကြပါတယ်။
ဒါ့အပြင် မစ္စတာဝမ်ယိက စစ်ကောင်စီနဲ့ ဆွေးနွေးပွဲမှာ နဲ့ တရုတ် မြန်မာစီးပွားရေးစကြင်္န် အတူတည်ဆောက်ရေးကို တရုတ်ဘက်က အရှိန်မြှင့်ချင်နေပြီး တရုတ် မြန်မာ ရေနံနှင့်သဘာဝဓာတ်ငွေ့ ပိုက်လိုင်းကို ကောင်းကောင်း လည်ပတ်စေချင်တယ် လို့ ပြောခဲ့ပါတယ်။
တရုတ် မြန်မာဆက်ဆံရေးကို သွေးခွဲလိုတဲ့၊
တရုတ်နိုင်ငံကို အမည်ဖျက်အပုပ်ချတဲ့ မည်သည့် ပြောဆိုလုပ်ဆောင်မှုကိုမဆို ဆန့်ကျင်တယ် လို့ ဝမ်ယိ က ပြောပါတယ်။
ဒီပြောဆိုမှုက မကြာသေးခင်ကဖြစ်ပေါ်ခဲ့တဲ့ တရုတ်ဆန့်ကျင်ရေးဆန္ဒပြမှုတွေ နဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ကို ကိုးကန့်တပ် သိမ်းအပြီး စစ်ခေါင်းဆောင်ရဲ့မိန့်ခွန်းမှာ နယ်စပ်က တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေရဲ့နောက်ကွယ်မှာ တရုတ်ရှိနေတယ် ဆိုတဲ့ အဓိပ္ပာယ်ရောက်စေတဲ့ ပြောဆိုချက်အပေါ် သတိပေးတာလို့ ဦးအောင်မိုးဝင်းက သုံးသပ်ပါတယ်။
အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ကျပြီးတဲ့နောက် သြဂုတ် ၅ ရက် ညနေပိုင်းကပြောတဲ့ အရေးပေါ်မိန့်ခွန်းမှာ နဲ့ သုံးနေတဲ့ တွေ နဲ့ ရှော့တိုက်ဒုံးတွေဟာ ပြင်ပကြေးစားနည်းပညာရှင်တွေနဲ့ ပူးပေါင်းပြီး နည်းပညာအရ အဆင့်မြှင့်တင်ထားတာလို့ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က ထည့်ပြောခဲ့ပါတယ်။
ဒါ့အပြင် တရုတ် မြန်မာ နယ်စပ်မှာရှိတဲ့ တိုင်းရင်းသားလက်နက်ကိုင် နယ်မြေတချို့မှာ လက်နက်ခဲယမ်း စက်ရုံတွေ တည်ထောင်ထားပြီး နဲ့ တခြား အဖွဲ့တွေကို ထောက်ပံ့ရောင်းချတာတွေ လုပ်နေတယ်လို့ သူကပြောခဲ့ပါတယ်။
ဒီလို လက်နက်၊
ခဲယမ်းမီးကျောက်စက်ရုံတွေ ထူထောင်ဖို့ဆိုတာ သာမန်အခြေအနေနဲ့ မရပါဘူး။
ငွေကြေးအင်အားနဲ့ နည်းပညာအင်အားများ များစွာလိုအပ်တာဖြစ်တာကြောင့် ဒီစက်ရုံတွေလည်ပတ်ဖို့ ငွေကြေးနဲ့နည်းပညာအင်အား ဘယ်နေရာကရရှိတာလဲဆိုတာကိုလည်း ဆန်းစစ်သွားရမှာလည်း ဖြစ်ပါတယ် လို့ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က ပြောခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဖွဲ့စည်းပုံအခြေခံဥပဒေ မူဘောင်အောက်က စစ်ကောင်စီရဲ့ ရှေ့လုပ်ငန်းစဉ် ၅ ရပ်ဖော်ဆောင်မှုကို တရုတ်က ထောက်ခံခဲ့ပြီး ဒီမိုကရေစီ အသွင်ကူးပြောင်းရေးလုပ်ငန်းစဉ် ပြန်လည်ဖော်ဆောင်မှုကို ဆောလျင်စွာ အကောင်အထည်ဖော်ဖို့၊
ရေရှည်တည်ငြိမ်အေးချမ်းတဲ့လမ်းကြောင်းကိုရှာဖို့ အခိုင်အမာထောက်ခံတယ်လို့ မစ္စတာဝမ်ယိ ခရီးစဉ်အကြောင်း ထုတ်ပြန်ချက်မှာ တရုတ်သံရုံးက ထည့်ပြောပါတယ်။
ဆောလျင်စွာဆိုတဲ့ စကားကို ခင်ဗျား သတိထားမိလိမ့်မယ်။
အဲဒါက ရွေးကောက်ပွဲကို အချိန်မဆွဲဘဲ မြန်မြန်ကျင်းပဖို့ ဘုရားဒကာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် ကို ပြောတာ လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
တရုတ်အရေးကို အစဉ်တစိုက်လေ့လာနေတဲ့ မနန်းလွင်ကတော့ တရုတ်ရဲ့သဘောထားက မြန်မာ့အရေးကို ဖွဲ့စည်းပုံအခြေခံဥပဒေဘောင်ထဲကဖြေရှင်းဖို့၊
အနောက်နိုင်ငံတွေ ဝင်မစွက်ဘဲ မြန်မာ့အရေးဟာ ဒေသတွင်းအရေး ဖြစ်ရေးဆိုတဲ့ အခြေခံမူတွေအပေါ် ဆက်ပြီးရပ်တည်တယ် လို့ သုံးသပ်ပါတယ်။
ဒါပေမဲ့ လက်တွေ့ဖြစ်နေတဲ့အနေအထားအရ မြန်မာ့နိုင်ငံမှာရှိတဲ့ နိုင်ငံရေးဇာတ်ကောင်တချို့ အနေနဲ့ ဖွဲ့စည်းပုံအခြေခံဥပဒေဘောင်ထဲကဖြေရှင်းရေး ဆိုတာကို ပစ်ပယ်ပြီးသားဖြစ်နေလို့ သူတို့အတွက် အခက်အခဲရှိနိုင်တယ်။
ဒါကြောင့် တရုတ် အနေနဲ့ မြန်မာ့ပဋိပက္ခကြားဝင်ညှိနှိုင်းရေးမှာ အဲဒီလို ကြိုတင်သတ်မှတ်ချက် မထားသင့်ဘူးယူဆပါတယ် လို့ မနန်းလွင်က ပြောပါတယ်။
စစ်တပ်က အာဏာသိမ်းအပြီးမှာ ပြည်ပကို ထွက်လာကြတဲ့ ရွေးကောက်ခံ လွှတ်တော်ကိုယ်စားလှယ်တွေနဲ့ ဖွဲ့စည်းထားတဲ့ ပြည်ထောင်စုလွှတ်တော် ကိုယ်စားပြုကော်မတီ က ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ဖျက်သိမ်းတယ်လို့ ၂၀၂၁ ခုနှစ် ကတည်းက ကြေညာထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မစ္စတာဝမ်ယိရဲ့ နေပြည်တော်ခရီးစဉ်အကြောင်း နှစ်ဖက်ထုတ်ပြန်ချက်တွေမှာ စိတ်ဝင်စားစရာ အချက်အလက်တွေကိုတွေ့ရပြီး အဲဒီထဲမှာ ရွေးကောက်ပွဲအကြောင်းလည်း ပါဝင်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့ တွေ့ဆုံမှုအကြောင်း တရုတ်သံရုံးက ထုတ်ပြန်တဲ့အခါ ရွေးကောက်ပွဲ ဆိုတဲ့ စကားလုံးကို တိုက်ရိုက်သုံးတာမတွေ့ရပါဘူး။
ရှေ့လုပ်ငန်းစဉ် ၅ ရပ် အကောင်အထည်ဖော်တာကို အခိုင်အမာထောက်ခံအားပေးတယ် ဆိုတဲ့ သွယ်ဝိုက် ဖော်ပြမှုကို သုံးပါတယ်။
ဒါပေမဲ့ စစ်ခေါင်းဆောင်ဟောင်း အငြိမ်းစားဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ နဲ့ တွေ့ဆုံမှုမှာတော့ အထွေထွေရွေးကောက်ပွဲကို တစ်နိုင်ငံလုံးအတိုင်းအတာဖြင့် အဆင်ပြေချောမွေ့စွာကျင်းပပြီး ဒီမိုကရေစီအသွင်ကူးပြောင်းရေးဖြစ်စဉ်ကို ပြန်လည်စတင်ရန် အမြဲတစေထောက်ခံတယ် လို့ တရုတ်က တိုက်ရိုက် ပြောပါတယ်။
၂၀၁၀ ရွေးကောက်ပွဲ နဲ့ နိုင်ငံရေးအပြောင်းအလဲကို ဖြစ်စေခဲ့တဲ့ အငြိမ်းစားဗိုလ်ချုပ်မှူးကြီးသန်းရွှေရဲ့ မဟာဗျူဟာကို တရုတ်က လိုလားနှစ်သက်တယ်လို့ တရုတ်အရေးကျွမ်းကျင်သူတွေက ပြောပါတယ်။
စစ်ကောင်စီရဲ့ ထုတ်ပြန်ချက်မှာတော့ ရွေးကောက်ပွဲအတွက် တရုတ်က လိုတာကူညီပေးမှာဖြစ်ပြီး သက်ဆိုင်သူအားလုံးပါဝင်နိုင်တဲ့ ရွေးကောက်ပွဲဖြစ်ဖို့ တရုတ်ဘက်ကတိုက်တွန်းတယ် လို့ ပါရှိပါတယ်။
ဒီထုတ်ပြန်ချက်မှာပါတဲ့ သက်ဆိုင်သူတွေအားလုံးပါဝင်နိုင်တဲ့ ရွေးကောက်ပွဲ ဆိုတဲ့ စကားလုံးကို နိုင်ငံရေးအကဲခတ်တွေက သတိထားမိပြီး ဒါက မြန်မာပြည်မှာလူထုထောက်ခံမှုအများဆုံးဖြစ်တဲ့ ပါတီတွေ ရွေးကောက်ပွဲမှာ ပါလာဖို့ ရည်ညွှန်းတာလို့ သုံးသပ်ကြပါတယ်။
တရုတ်သံအမတ်ကြီး မစ္စတာချန်ဟိုင်က မြန်မာနိုင်ငံကပြန်မထွက်ခွာခင်တုန်းက ရန်ကုန်မှာ ပါတီဝင်တချို့နဲ့ တွေ့ပြီး ရွေးကောက်ပွဲဝင်ဖို့ တိုက်တွန်းခဲ့တဲ့အကြောင်း ဒီအကြောင်းကို သိရှိထားသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
တင်မဟုတ်ဘူး။
ရှမ်းတိုင်းရင်းသားများဒီမိုကရေစီအဖွဲ့ချုပ်ရော ရခိုင်အမျိုးသားပါတီကိုပါ တရုတ်ကပါစေချင်တာ လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးက သုံးသပ်ပါတယ်။
စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ခေါင်းဆောင် ဗိုလ်ချုပ်ဇော်မင်းထွန်းကတော့ သူတို့အနေနဲ့ ပါတီတွေကို ဥပဒေအရ တန်းတူအခွင့်အရေးပေးခဲ့တဲ့အကြောင်း ဘီဘီစီ ကို ပြောပါတယ်။
စစ်ကောင်စီက ပြည်တွင်းမှာ ကျန်နေခဲ့တဲ့ ပါတီဝင်တွေကို ပါတီမှတ်ပုံတင်ပြီး ရွေးကောက်ပွဲဝင်ဖို့ တိုက်တွန်းခဲ့ပေမယ့် သူတို့ စစ်ကောင်စီတွေ့ခဲ့တဲ့ ပါတီဝင်တွေကို ဆိုလို မှာ ဖိအားတွေရှိနေတယ် လို့ သူက ပြောပါတယ်။
ဝင်မယ် မဝင်ဘူးက ပါတီတွေရဲ့ ဆုံးဖြတ်ချက်ပါပဲ လို့ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက ပြောပါတယ်။
တရုတ်ဘက်ကတော့ မြန်မာနိုင်ငံကအပြန် မစ္စတာဝမ်ယိ ဆက်ပြီးသွားရောက် တက်ခဲ့တဲ့ ထိုင်းနိုင်ငံ ချင်းမိုင်မြို့မှာ ကျင်းပနေတဲ့ ၉ ကြိမ်မြောက် လန်ချန်း မဲခေါင် နိုင်ငံခြားရေးဝန်ကြီးများ အစည်းအ ဝေးမှာပါ မြန်မာမှာကျင်းပမယ့် အထွေထွေရွေးကောက်ပွဲကို ထောက်ခံအားပေးတယ် လို့ ဒေသတွင်းကိုပါ ထပ်လောင်းအသိပေးခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်သံရုံး တရုတ်သံတမန်တွေဟာ နေပြည်တော်ကိုရောက်တိုင်း အငြိမ်းစားဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ နဲ့ တွေ့ဆုံဖို့ ကြိုးစားလေ့ရှိပါတယ်။
တရုတ်သမ္မတ ရှီကျင့်ဖျင် ရဲ့ နေပြည်တော်ခရီးစဉ်မှာတောင် အငြိမ်းစားဗိုလ်ချုပ်မှူးကြီးသန်းရွှေရဲ့ ကျန်းမာရေးကို စစ်ဆေးပေးဖို့ ဆေးအဖွဲ့တစ်ဖွဲ့ ခေါ်ဆောင်လာခဲ့တယ် လို့ ခြောက်လုံးတန်းနဲ့ နီးစပ်သူတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
ကွန်မြူနစ်ပါတီ၊
နိုင်ငံတကာဆက်ဆံရေးဝန်ကြီးဖြစ်သူ မစ္စတာ စုန့်ထောင်းနဲ့ ၂၀၁၆ ခုနှစ်ကတွေ့ဆုံခဲ့တဲ့ ဓာတ်ပုံတွေ ထွက်ပေါ်လာတဲ့အခါ ဦးသန်းရွှေ အငြိမ်းစားယူပြီးတဲ့နောက် ရှားရှားပါးပါး သံတမန် တွေ့ဆုံမှုတစ်ခုအကြောင်း သိခဲ့ရပြီး အဲဒီတွေ့ဆုံပွဲက နိုင်ငံရေးမဆွေးနွေးတဲ့ မိတ်ဖြစ်ဆွေဖြစ် တွေ့ဆုံမှုလို့ သိရပါတယ်။
၂၀၂၁ ခုနှစ် အာဏာသိမ်းပြီးနောက်ပိုင်း မြန်မာနိုင်ငံအပေါ် တရုတ်မူဝါဒအထိုင်ပြန်ချပြီးချိန် ၂၀၂၃ ခုနှစ် ဧပြီ ကစလို့ တရုတ်သံတမန်တွေဟာ ဦးသန်းရွှေ နဲ့ တွေ့ခွင့်ရဖို့ ပိုပြီးကြိုးစားလာကြတာ တွေ့ရပါတယ်။
မြန်မာ့အကျပ်အတည်းကိုဖြေရှင်းဖို့ တရုတ်က နေပြည်တော် ခြောက်လုံးတန်းက ခေါင်းဆောင်ဟောင်းတွေ ကို လိုလားတဲ့အကြောင်း တရုတ်အရေးကို အထူးပြုလေ့လာတဲ့ မြန်မာ့မဟာဗျူဟာနှင့် မူဝါဒလေ့လာရေး အင်စတီကျု ရဲ့ အထိုင်သစ်ပြန်ချလာသော တရုတ်၏ မြန်မာ့အရေးမူဝါဒ ဆိုတဲ့ စာတမ်းမှာ ဖော်ပြခဲ့ပါတယ်။
ရာဇသင်္ဂဟအဝိုင်းအနီးမှာရှိတဲ့ ခြောက်လုံးတန်းမှာ အခုအငြိမ်းစားယူသွားကြပြီဖြစ်တဲ့ အရင် စစ်အစိုးရ ခေါင်းဆောင်တွေဖြစ်ကြတဲ့ နအဖ နိုင်ငံတော်အေးချမ်းသာယာရေးနဲ့ ဖွံ့ဖြိုးရေးကောင်စီ ဥက္ကဋ္ဌ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ၊
အဖွဲ့ဝင်တွေဖြစ်တဲ့ ဒုတိယဗိုလ်ချုပ်မှူးကြီးမောင်အေး၊
ဗိုလ်ချုပ်ကြီးသူရရွှေမန်း၊
ဗိုလ်ချုပ်ကြီးသိန်းစိန်၊
ဒုတိယဗိုလ်ချုပ်ကြီးသီဟသူရတင်အောင်မြင့်ဦး နဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးတင်အေး တို့ နေထိုင်ကြပါတယ်။
တရုတ်နိုင်ငံအတွက်တော့ ရွေးကောက်ပွဲလုပ်၊
အားကြီးတဲ့ပါတီ အနိုင်ယူ၊
တည်ငြိမ်မှုကိုထိန်း၊
အနောက်နိုင်ငံတွေကို လိုတာထက်ပိုမခေါ်နဲ့၊
သူနဲ့တွဲပြီး ဖွံ့ဖြိုးတိုးတက်ရေး ကို ဦးစားပေး ဆိုတဲ့ အချက်တွေကို လိုလားတဲ့အကြောင်း က ရေးသားခဲ့ပါတယ်။
တရုတ်သံတမန်တွေကို အရင်ကရှောင်လေ့ရှိတဲ့ ဦးသန်းရွှေဟာ သြဂုတ် ၁၄ ရက်မှာတော့ မစ္စတာဝမ်ယိ လာတွေ့တာကို လက်ခံခဲ့ပြီး တရုတ်ဘက်ကို တောင်းဆိုမှုတချို့ ပါ လုပ်ခဲ့တာတွေ့ရပါတယ်။
မြန်မာနိုင်ငံရဲ့ ပြည်ပဝင်ရောက်စွက်ဖက်မှု ကာကွယ်ရေးနဲ့ ပြည်တွင်းတည်ငြိမ်မှု ထိန်းသိမ်းကာကွယ်ရေးမှာ ကူညီပေးဖို့ တရုတ်နိုင်ငံက တန်ဖိုးရှိတဲ့ ထောက်ခံအားပေးမှုတွေ ဆက်လက်ထောက်ပံ့သွားဖို့ မျှော်လင့် တဲ့အကြောင်း ဦးသန်းရွှေ က မစ္စတာဝမ်ယိကို ပြောခဲ့ပါတယ်။
အိမ်နေရင်းပုံစံနဲ့ပဲတွေ့ရတဲ့ ဦးသန်းရွှေဟာ တိုက်ပုံတောင်ဝတ်မထားဘဲ တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဝမ်ယိကို နေအိမ်မှာ လက်ခံတွေ့ခဲ့တာ ဖြစ်ပါတယ်။
သမ္မတ ရှီကျင့်ဖျင်က အငြိမ်းစားဗိုလ်ချုပ်မှူးကြီး သန်းရွှေ ကို နှုတ်ခွန်းဆက်စကားပါးခိုင်းတဲ့အကြောင်း မစ္စတာဝမ်ယိ ကပြောပြီး ဦးသန်းရွှေဟာ တရုတ်ပြည်သူတွေရဲ့ မိတ်ဆွေဟောင်းဖြစ်ပြီး တရုတ် မြန်မာ ချစ်ကြည်ရေးအတွက် ရေရှည်ကြိုးပမ်းဆောင်ရွက်ခဲ့တာကို တရုတ်နိုင်ငံက အထူးတန်ဖိုးထားချီးကျူးတယ် လို့ ဆိုပါတယ်။
မြန်မာနိုင်ငံမှာ ပြည်ပအင်အားစုတွေ ဝင်ရောက်စွက်ဖက်စိမ့်ဝင်မှုကို တရုတ်နိုင်ငံက အခိုင်အမာ ဆန့်ကျင်သလို မြန်မာနိုင်ငံရဲ့ လွတ်လပ်မှု၊
အချုပ်အခြာအာဏာ၊
တစ်သားတည်းဖြစ်တည်မှုနဲ့ နယ်မြေတည်တံ့မှု ကာကွယ်ထိန်းသိမ်းခြင်းကို အစဉ်အမြဲထောက်ခံတယ်လို့ မစ္စတာဝမ်ရိက ဦးသန်းရွှေနဲ့တွေ့ဆုံမှုမှာ ထပ်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သမ္မတအိမ်တော်ထဲက တွေ့ဆုံမှုအကြောင်းထုတ်ပြန်လာတဲ့ ၅ မိနစ်ဝန်းကျင်ရှိတဲ့ ရုပ်သံဖိုင်မှာ မစ္စတာဝမ်ယိရဲ့ ခရီးစဉ်ဟာ မြန်မာ နဲ့ အိမ်နီးချင်းနိုင်ငံတွေမှာဖြစ်ပေါ်နေတဲ့ အခြေအနေတွေကြားမှာ လာရောက်တဲ့ ထူးခြားတဲ့ ခရီးစဉ် လို့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ပြောခဲ့ပါတယ်။
မြန်မာ့အိမ်နီးချင်းတွေဖြစ်တဲ့ ထိုင်း နဲ့ ဘင်္ဂလားဒေ့ရှ်နိုင်ငံတွေမှာ အစိုးရအဖွဲ့အပြောင်းအလဲတွေ ဖြစ်နေတဲ့ အချိန်အခါလည်း ဖြစ်ပါတယ်။
တရုတ်အပေါ် သံသယမကင်းတဲ့ ပြောဆိုချက်တွေ မိန့်ခွန်းထဲထည့်ပြောခဲ့တဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က တရုတ်ကိုယ်စားလှယ်အဖွဲ့နဲ့အတွေ့မှာတော့ ပြုံးရွှင်နေပါတယ်။
တွေ့ဆုံမှု နဲ့ ပတ်သက်လို့ နှစ်ဖက် ထုတ်ပြန်ချက်တွေမှာ အငြင်းပွားစရာတချို့တွေ့ရပြီး မြန်မာနိုင်ငံ တည်ငြိမ်အေးချမ်းရေးအတွက် တရုတ်နိုင်ငံအနေဖြင့် အလေးထားပူးပေါင်း ဆောင်ရွက်လျက်ရှိပါကြောင်း၊
ရှမ်းပြည်နယ်မြောက်ပိုင်းတွင် အဖွဲ့များ၏ မြို့ရွာများအပေါ် တိုက်ခိုက်မှုဖြစ်စဉ်များနှင့် ပတ်သက်၍လည်း တရုတ်နိုင်ငံအနေဖြင့် ဆန့်ကျင်ပါကြောင်းဖြင့် ပြောကြားသည် လို့ စစ်ကောင်စီက ထုတ်ပြန်ပါတယ်။
ဒါပေမဲ့ တရုတ်သံရုံးက ထုတ်ပြန်ချက်မှာတော့ အဲဒီအချက်မပါဝင်တာ တွေ့ရပါတယ်။
စစ်ကောင်စီဘက်က ဆွေးနွေးတဲ့ မြန်မာနိုင်ငံအနေဖြင့် တရုတ်နိုင်ငံ၏ အကျိုးစီးပွားကို ထိခိုက်စေမည့် မည်သည့်ကိစ္စရပ်များကိုမဆို မြန်မာနိုင်ငံမှတဆင့် လုပ်ဆောင်နေမှုများအား လုံးဝ လက်ခံမည်မဟုတ်ကြောင်း ဆိုတဲ့ စကားလုံးကိုလည်း တရုတ်သံရုံးရဲ့ ထုတ်ပြန်ချက်မှာ မတွေ့ရပါဘူး။
ဒါက မြန်မာစစ်တပ်ကို တိုက်တဲ့အဖွဲ့တွေကိုလည်း တရုတ်မြေပေးမသုံးနဲ့ လို့ သွယ်ဝိုက်ပြီးပြောတာ လို့ အငြိမ်းစားသံတမန်တစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
မစ္စတာဝမ်ယိက စစ်ခေါင်းဆောင်ကို အဆွေတော် ဥက္ကဋ္ဌကြီး လို့ သုံးနှုန်းပေမယ့် မျက်နှာထားတည်သလို လေသံကလည်း အေးစက်ပါတယ်။
သံတမန်ခန်းမဆောင်၊
ပလ္လင်ရှေ့က ထိုင်ခုံနေရာချထားမှုအကြောင်း လူပြောများခဲ့ပေမယ့် တရုတ်နိုင်ငံရဲ့ ဝန်ကြီးအဆင့် သုံးဦးလုံးရဲ့ နေပြည်တော်ခရီးစဉ်မှာ စစ်ခေါင်းဆောင်က အလားတူ နေရာချထားပေးခဲ့တာ ဖြစ်ပါတယ်။
တရုတ်နိုင်ငံခြားရေးဝန်ကြီးချင်ဂန်း၊
တရုတ် တရုတ်နိုင်ငံရဲ့ နိုင်ငံတော်ကောင်စီဝင်၊
ပြည်သူ့လုံခြုံရေးဝန်ကြီး ဝမ်ချောက်ဟုန် တို့ရဲ့ ခရီးစဉ်တွေတုန်းကလည်း နှစ်ဦးယှဉ်ထိုင်ပြီး ထိုင်ခုံအဆင့်တူညီစွာပေးပြီး လက်ခံတွေ့ဆုံခဲ့တာဖြစ်ပါတယ်။
ထူးခြားတာက တရုတ်ကိုယ်စားလှယ်အဖွဲ့ကို လက်ခံတွေ့ဆုံဆွေးနွေးတဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ လူစာရင်းဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သံတမန်ခန်းမဆောင်က တွေ့ဆုံမှုမှာ စစ်ခေါင်းဆောင်က လူလေးဦးပဲ ခေါ်ထားပြီး စစ် ကောင်စီ တွဲဖက်အတွင်းရေးမှူး ဒုတိယဗိုလ်ချုပ်ကြီး ရဲဝင်းဦး၊
နိုင်ငံခြားရေးဝန်ကြီးဦးသန်းဆွေ၊
စစ်ကောင်စီဥက္ကဋ္ဌရုံး ၂ ဝန်ကြီး ဦးကိုကိုလှိုင် နဲ့ ပြန်ကြားရေးဝန်ကြီးဌာန ဒုတိယဝန်ကြီး ဗိုလ်ချုပ်ဇော်မင်းထွန်း တို့ကို ဝမ်ယိနဲ့ မိတ်ဆက်ပေးခဲ့ပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီး ရဲဝင်းဦးက စစ်ခေါင်းဆောင်ရဲ့ လက်ရုံးဖြစ်ပြီး ဦးသန်းဆွေက နိုင်ငံခြားရေးဝန်ကြီး ဖြစ်လို့ တွေ့ဆုံမှုမှာ ပါဝင်လာတာ ဖြစ်ပါတယ်။
ဦးကိုကိုလှိုင် နဲ့ ဗိုလ်ချုပ်ဇော်မင်းထွန်း တို့ကတော့ တရုတ်နိုင်ငံနဲ့ ဆက်ဆံရေးကောင်းရှိသူတွေ ဖြစ်ပါတယ်။
မြန်မာ တရုတ်နိုင်ငံ နှစ်နိုင်ငံတွေ့ဆုံဆွေးနွေးပွဲမှာ ညွှန်ကြားရေးမှူးချုပ်တချို့ပါ တက်ရောက်ခဲ့ပေမယ့် အရေးကြီးတဲ့ ဝန်ကြီးတွေ ပါမလာတာ တွေ့ရပါတယ်။
အွန်လိုင်းလိမ်လည်မှု ကျားဖြန့် နှိမ်နင်းရေး အတွက် တာဝန်ရှိတဲ့ ပြည်ထဲရေးဝန်ကြီး ဒုတိယဗိုလ်ချုပ်ကြီးရာပြည့် မပါသလို အတွက် တာဝန်ရှိတဲ့ ပို့ဆောင်ဆက်သွယ်ရေးဝန်ကြီး ဗိုလ်ချုပ်ကြီးမြထွန်းဦးလည်း မပါပါဘူး။
မကြာသေးခင်ကမှ တရုတ်ကိုသွားခဲ့တဲ့ ဒုတိယတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ် ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်းကိုလည်း မတွေ့ရပါဘူး။
တရုတ်ရဲ့ထိုင်ခုံနေရာချထားမှုကလည်း ထူးခြားပြီး ဒုတိယနိုင်ငံခြားရေးဝန်ကြီး နဲ့ အထူးကိုယ်စားလှယ် တိန့်ရွှီကျင်းထက် မြန်မာနိုင်ငံဆိုင်ရာ သံအမတ်ကြီးအသစ် မစ္စမာကျားကို ပွဲထုတ်တာတွေ့ရပါတယ်။
လုပ်ထုံးလုပ်နည်းတွေအရ ထိပ်ပိုင်းခေါင်းဆောင်တွေတက်ကြတဲ့ တွေက မူတွေ၊
သဘောထားတွေကိုပြောပြီး ဒီအစည်းအဝေးတွေမတိုင်ခင် နဲ့ တွေမှာ နှစ်ဖက်အရာရှိတွေက အားထည့်ပြီး အသေးစိတ် ဆွေးနွေးကြတယ်လို့ မြန်မာ့အရေးသုတေသီ တစ်ဦးဖြစ်တဲ့ နော်ဝေအခြေစိုက် က ကိုအမရသီဟက ပြောပါတယ်။
အဲဒီနောက်မှ က မူကိုအခြေခံပြီး အလုပ်အတွက် အသေးစိတ် ညှိနှိုင်းသဘောတူမှုတွေကို သက်ဆိုင်ရာ သံအမတ်ကြီး၊
သံရုံး၊
ဝန်ကြီးတွေ နဲ့ တာဝန်ယူသူတွေက ဆက်ဆွေးနွေးတယ် လို့ သူက ပြောပါတယ်။
အသေးစိတ်ဆွေးနွေးပွဲတွေကတော့ ရှေ့အပတ်တွေထဲမှ ဖြစ်လောက်တယ် ။
သံအမတ်ကြီး ကလည်း အသစ်၊
စစ်သံမှုးကလည်း အသစ် ဆိုတော့ တွေ ဆက်တိုက်လုပ်ရဦးမှာရှိတယ် လို့ သူက ဆက်ရှင်းပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်ရဲ့ လက်ရှိ သံတမန်ရေးရာ ကြိုးပမ်းမှုကိုကြည့်ရင် ပိုင်းဖြတ်မှုနဲ့အားထုတ်မှုကိုတွေ့ရတယ်လို့ က သုံးသပ်ပါတယ်။
တရုတ်ဘက်က ထုတ်ပြန်ချက်တွေကိုကြည့်ရင် မြန်မာနိုင်ငံရဲ့ တဖြည်းဖြည်း အခြေအနေဆိုးလာတဲ့ နိုင်ငံရေးအကျပ်အတည်းနဲ့ ပဋိပက္ခ ပေါ်မှာ ဘက်စုံစဥ်းစားမှုရှိတယ်ဆိုတာကိုတွေ့ရတယ်လို့ က ဆိုပါတယ်။
အိမ်နီးချင်းနိုင်ငံအနေနဲ့ တစ်နိုင်ငံမှာ ဖြစ်ပျက်တာက အိမ်နီးချင်းနိုင်ငံအပေါ် ကူးစက်သက်ရောက်တာ ကိုထည့်သွင်းစဥ်းစားသလို ပဋိပက္ခတွေကိုလျှော့ချတာနဲ့ လူမှုဘဝ ဘေးဒုက္ခတွေကို လျှော့ချမှုက အရေးပါတယ်လို့ယူဆပုံရတယ်။
တရုတ်ရဲ့ အခု ကြိုးပမ်းချက်နဲ့ပတ်သက်ရင် အဖြစ်ခံမယ်မထင်ဘူး။
တစ်ခုပဲ၊
အာဏာသိမ်းစကတည်းက တရုတ်ရဲ့ရပ်တည်ချက်က မပြောင်းတာကို တွေ့ရတယ် တွေ့ မနန်းလွင်က ပြောပါတယ်။
ကိုအမရသီဟကတော့ တရုတ်နိုင်ငံရဲ့ မူဝါဒဖော်ဆောင်မှုက အနောက်နိုင်ငံတွေလိုမဟုတ်ဘူး လို့ ပြောပါတယ်။
မူဝါဒ တစ်ခုကို အကောင်အထည်ဖော်တဲ့နေရာမှာ နိုင်ငံခြားရေးဝန်ကြီးကလည်း သူ့အလုပ်သူလုပ်သလို၊
တရုတ်တပ်မတော် နဲ့ တရုတ်ထောက်လှမ်းရေးကလည်း သူ့အလုပ်သူ ဆက်လုပ်တဲ့ သဘောရှိတယ် လို့ သူက ရှင်းပြပါတယ်။
ဒါကြောင့် တရုတ်နယ်စပ်မှာ ၁၀၂၇ စစ်ဆင်ရေးဖြစ်နေတုန်း တရုတ်စစ်သင်္ဘောကြီးက မြန်မာပြည်ကို ချစ်ကြည်ရေးလာတယ်။
နေပြည်တော်က ဝန်ကြီးတွေကလည်း တရုတ်သွားနေကြတာပဲ လို့ သူက ပြောပါတယ်။
နေပြည်တော် ခရီးစဉ်ပြီးတဲ့နောက် မစ္စတာဝမ်ယိက ထိုင်းနိုင်ငံ ချင်းမိုင်မြို့မှာ ကျင်းပတဲ့ ၉ ကြိမ်မြောက် လန်ချန်း မဲခေါင် နိုင်ငံခြားရေးဝန်ကြီးများ အစည်းအ ဝေးကိုပါ မြန်မာ့အရေးကို သယ်ဆောင်သွားပါတယ်။
မြန်မာနိုင်ငံအရေးကိစ္စမှာ ကျော်လွန်မရတဲ့ စည်းသုံးခုကို ခိုင်မာစွာထိန်းသိမ်းထားရမယ်လို့ တရုတ်နိုင်ငံခြားရေးဝန်ကြီး မစ္စတာ ဝမ်ယိ က တရုတ်၊
လာအို၊
မြန်မာ၊
ထိုင်းနိုင်ငံ တွေရဲ့ သြဂုတ် ၁၆ ရက် နိုင်ငံခြားရေးဝန်ကြီးများ အလွတ်သဘော တွေ့ဆုံပွဲမှာ ပြောပါတယ်။
အဲဒီစည်း ၃ စည်းက မြန်မာနိုင်ငံမှာ ပြည်တွင်း မတည်မငြိမ်ဖြစ်မှုနဲ့ ပြည်တွင်းစစ်ဖြစ်လို့မရခြင်း၊
အာဆီယံမိသားစု လမ်းကြောင်းက ကင်းကွာသွားလို့မရခြင်း၊
ပြင်ပအင်အားစုတွေ ထင်သလိုစိမ့်ဝင် ဝင်ရောက်စွက်ဖက်မှုကို ခွင့်မပြုခြင်းတို့ ဖြစ်တယ်လို့ သူကပြောပါတယ်။
မြန်မာနိုင်ငံအနေနဲ့က ပြည်တွင်းကပဋိပက္ခတွေပြေလည်ဖို့ အာရုံစိုက်နေရပေမယ့် တရုတ်ကတော့ ဒေသတွင်းတစ်ခုလုံးစာပါ စဉ်းစားနေရတာလို့ မြန်မာ့အရေးသုတေသီ ဦးအောင်မိုးဝင်းက ပြောပါတယ်။
ဘင်္ဂလားဒေ့ရှ်ကို အမေရိကန်ဝင်သလို တရုတ်က မဖြစ်စေချင်ဘူး။
သူ့အနောက်ဘက် မြန်မာနိုင်ငံ မှာ ကျောလုံချင်တယ် သူက ပြောပါတယ်။
တရုတ်သမ္မတရှီကျင့်ဖျင်ရဲ့ လက်ရုံးတစ်ဦးဖြစ်တဲ့ ဝမ်ယိရဲ့ခရီးစဉ်ဟာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကို နောက်ဆုံးသတင်းစကား လာပေးတာ လို့ သုံးသပ်တဲ့ အကဲခတ်တွေလည်း ရှိပါတယ်။
အာဏာသိမ်းပြီးတဲ့နောက် ရုရှားနဲ့ ပိုနီးကပ်ခဲ့ပြီး တရုတ်နဲ့ဆက်ဆံရေးမကောင်းဘူးလို့ သတင်းကြီးခဲ့ပေမယ့် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကို နောက်ဆုံးတစ်ကြိမ်အခွင့်အ ရေးထပ်ပေးတာ လို့ အကဲခတ်တစ်ဦးက သုံးသပ်ပါတယ်။
ဒါပေမဲ့ တရုတ်ဘက်က မူကို ဆက်ကိုင်ထားပြီး ဆုကြေးလား ဒဏ်ကြေးလားဆိုတာတော့ စစ်ကောင်စီအပေါ်မှာ မူတည်တယ် လို့ သူက သုံးသပ်ပါတယ်။
တရုတ်ဆန့်ကျင်ရေးလှုံ့ဆော်မှုတွေ ဆက်လုပ်မယ်၊
တရုတ်နဲ့ချုပ်ထားတဲ့စာချုပ်တွေ နဲ့ တရုတ် စီမံကိန်းတွေ ကမောက်ကမ ဖြစ်အောင်လုပ်မယ်ဆိုရင်တော့ တရုတ်က သည်းခံမှာမဟုတ်ဘူး လို့ ဦးအောင်မိုးဝင်းက သုံးသပ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။