ဓာတ်ပုံ ရင်းမြစ် ဒေါ်နယ်ထရမ့်က အမေရိကန်သမ္မတလောင်းအဖြစ် ထပ်အရွေးခံဖို့ ရှိနေပြီး စူပါအင်္ဂါနေ့ လို့ခေါ်တဲ့ လာမယ့် မတ်လ ၅ ရက်နေ့ မဲပေးရွေးချယ်မှုတွေမှာ မစ္စတာ ထရမ့်အနေနဲ့ သူ့ရဲ့ ပြိုင်ဘက် နစ်ကီ ဟေလီ ကို အနိုင်ရပြီး ရီပတ်ဘလီကန်ပါတီ ကိုယ်စားပြု သမ္မတလောင်း ဖြစ်လာမလားဆိုတာကို အဆုံးအဖြတ်ပေးမှာ ဖြစ်ပါတယ်။
ရီပတ်ဘလီကန်ပါတီ ကိုယ်စားပြု သမ္မတလောင်းအဖြစ် ရွေးချယ်ခံရသူဟာ လာမယ့် နိုဝင်ဘာလ ရွေးကောက်ပွဲမှာ လက်ရှိသမ္မတ ဂျိုးဘိုင်ဒန်နဲ့ ယှဉ်ပြိုင်ရမှာ ဖြစ်ပါတယ်။
ဂျိုးဘိုင်ဒန်ရဲ့ ဒီမိုကရက်တစ်ပါတီ က လက်ရှိအိမ်ဖြူတော်မှာ အာဏာရထားတဲ့ ပါတီဖြစ်ပြီး ရီပတ်ဘလီကန်ကတော့ အတိုက်အခံပါတီ ဖြစ်ပါတယ်။
ဒီမိုကရက်တွေက လွတ်လပ်တဲ့ လူမှုရေးအတွေးအမြင်ရှိပြီး အစိုးရအသုံးစရိတ် ပိုမိုသုံးစွဲသင့်တယ်လို့ ယုံကြည်ထားပါတယ်။
ရီပတ်ဘလီကန်တွေကတော့ ပိုရှေးရိုးကျတဲ့ ရပ်တည်ချက် သဘောထား ရှိပြီး အသုံးစရိတ်နည်းနည်းနဲ့ ရိုးစင်းတဲ့ နိုင်ငံတစ်ခုအဖြစ် ရပ်တည်ဖို့ ဆန္ဒရှိပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ဝင်ပြိုင်မယ့် ကိုယ်စားလှယ်လောင်းတွေက သမ္မတရွေးကောက်ပွဲမစခင် တစ်နှစ်ကျော်လောက်ကတည်းက သူတို့ရဲ့ အမည်တွေကို စတင် တင်သွင်းထားကြပါတယ်။
ထရမ့်ဟာ သမ္မတအဖြစ် အရွေးခံခဲ့ရတဲ့ ၂၀၁၆ ခုနှစ်ကတည်းကစလို့ ရီပတ်ဘလီကန်ပါတီမှာ ထိပ်တန်းခေါင်းဆောင်တစ်ဦး ဖြစ်လာခဲ့ပါတယ်။
ဒါပေမဲ့လည်း ၂၀၂၀ ရွေးကောက်ပွဲမှာ ဒီမိုကရက်ပါတီ သမ္မတလောင်း ဂျိုးဘိုင်ဒန်ကို ရှုံးနိမ့်ခဲ့ပါတယ်။
အခုလာမယ့် ၂၀၂၄ ခုနှစ် သမ္မတရွေးကောက်ပွဲမှာလည်း ရီပတ်ဘလီကန်တွေက သူတို့ပါတီရဲ့ ကိုယ်စားပြု သမ္မတလောင်း တစ်ဦးကို ရွေးချယ်ဖို့ လိုအပ်ပါတယ်။
ဒီလိုရွေးချယ်တဲ့ လုပ်ငန်းစဉ်ကို ပရိုင်မာရီ လို့ ခေါ်ပါတယ်။
ဘိုင်ဒန်ကတော့ ဒီမိုကရက်ပါတီ ကိုယ်စားပြု သမ္မတလောင်းရွေးပွဲမှာ အကြိတ်အနယ် ယှဉ်ပြိုင်စရာ မလိုဘူးလို့ ယူဆရပါတယ်။
ပရိုင်မရီ ဆိုတာ ပြည်နယ်အလိုက် ရွေးကောက်ပွဲတွေ ပဏာမ ကျင်းပပြီး အဲဒီနောက်မှာ ပါတီကိုယ်စားပြု သမ္မတလောင်းကို ပါတီညီလာခံကြီးမှာ အပြီးသတ် ရွေးချယ်တဲ့ လုပ်ငန်းစဉ်ကို ဆိုလိုတာ ဖြစ်ပါတယ်။
သူတို့ရွေးချယ်လိုတဲ့ ကိုယ်စားလှယ်လောင်းကို ပြည်နယ်တစ်ခုချင်းစီမှာ ရွေးကောက်ပွဲကျင်းပပြီး ရွေးချယ်ကြပါတယ်။
အပြီးသတ် အနိုင်ရတဲ့ ပါတီကိုယ်စားပြု သမ္မတလောင်းရဲ့ အမည်ကို ၂၀၂၄ ခုနှစ် ဇူလိုင်လမှာ ကျင်းပမယ့် ရီပတ်ဘလီကန် နိုင်ငံတော် ညီလာခံကြီးမှာ တရားဝင် ထုတ်ဖော်ကြေညာမှာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြည်နယ်တစ်ခုမှာ ပါတီကိုယ်စားပြု သမ္မတလောင်းကို ရွေးကောက်ပွဲ နည်းစနစ် နှစ်ခုထဲက တစ်ခုကိုသုံးပြီး ရွေးချယ်နိုင်ပါတယ်။
ပြည်နယ်အားလုံးနီးပါးမှာတော့ အထွေထွေရွေးကောက်ပွဲမှာ လုပ်လေ့ရှိတဲ့ လျှို့ဝှက်မဲပေးတဲ့ ပရိုင်မာရီ စနစ်နဲ့ ရွေးကောက်ပွဲ ကျင်းပလေ့ရှိပါတယ်။
ပြည်နယ်အနည်းအပါးလောက်ကပဲ ကော့ကပ်စ်စနစ်ကို သုံးပါတယ်။
အဲဒါက လက်ညှိုးထောင် ရေတွက်တဲ့ နည်းပါ။
ပြည်နယ်တစ်ခုချင်းစီမှာ ဘယ်သူတွေ မဲပေးခွင့်ရှိသလဲ ဆိုတာနဲ့ ပတ်သက်လို့ ကွဲပြားတဲ့ စည်းမျဉ်းတွေ ချမှတ်ထားပါတယ်။
အများအားဖြင့်တော့ ရီပတ်ဘလီကန်ပါတီဝင်တွေကိုသာ မဲပေးခွင့် ပြုလေ့ရှိပါတယ်။
ထောက်ခံမဲ ဘယ်လောက်များများ ရသလဲ ဆိုတာအပေါ် အခြေခံပြီး ကိုယ်စားလှယ်လောင်းတစ်ယောက်ချင်းစီအနေနဲ့ ဇူလိုင်လ ပါတီညီလာခံကြီးမှာ သူတို့ကို ကိုယ်စားပြုမယ့် ကိုယ်စားလှယ်အရေအတွက် ရကြမှာ ဖြစ်ပါတယ်။
အိုင်အိုဝါပြည်နယ်မှာ ကော့ကပ်စ်စနစ်နဲ့ မဲပေးမှုကို ဇန်နဝါရီလမှာ စတင်ပါတယ်။
အဲဒီမဲပေးမှုပြီးပြီးချင်း နယူး ဟမ်ပ်ရှိုင်းယား ပြည်နယ်မှာ ပရိုင်မာရီ စနစ်နဲ့ မဲပေးမှု ကျင်းပပါတယ်။
စူပါအင်္ဂါနေ့ လိုပဲ မတ်လမှာ ကျင်းပတဲ့ ရွေးကောက်ပွဲတွေထဲမှာ တောင်ကယ်ရိုလိုင်းနားပြည်နယ် ပရိုင်မာရီ ရွေးကောက်ပွဲ၊
မီချီဂန်ပြည်နယ်ပရိုင်မာရီ ရွေးကောက်ပွဲ၊
နဗားဒါးပြည်နယ် ကော့ကပ်စ်ရွေးကောက်ပွဲနဲ့ ဗာဂျင်ကျွန်းစု ကော့ကပ်စ် ရွေးကောက်ပွဲတွေ ပါဝင်ပါတယ်။
မတ်လ ၅ ရက်နေ့မှာ ကျရောက်တဲ့ စူပါအင်္ဂါနေ့ဟာ ပါတီကိုယ်စားပြု သမ္မတလောင်း ရွေးကောက်ပွဲမှာ အရေးပါဆုံးနေ့ ဖြစ်ပါတယ်။
ရီပတ်ဘလီကန်ပါတီ ကိုယ်စားပြု သမ္မတလောင်း ရွေးကောက်ပွဲတွေကို လူဦးရေ အထူထပ်ဆုံးပြည်နယ်တွေ ဖြစ်တဲ့ ကယ်လီဖိုးနီးယားနဲ့ တက္ကဆက်ပြည်နယ်တွေအပြင် အမေရိကန်ပိုင်နက် ဆာမိုဝါကျွန်း အပါအဝင် ပြည်နယ်ပေါင်း ၁၅ ပြည်နယ်မှာ ကျင်းပမှာ ဖြစ်ပါတယ်။
အဲဒီနေ့မှာ စုစုပေါင်း ကိုယ်စားလှယ်ပေါင်း ၂၄၂၉ ယောက်ထဲက ၈၇၄ ယောက် ဝင်အရွေးခံမှာ ဖြစ်ပြီး အဲဒီထဲက အနိုင်ရသူ ပေါ်ထွက်လာတတ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့လည်း ဒေါ်နယ် ထရမ့်က ကိုယ်စားလှယ် ၁၂၂ ဦးနဲ့ ထိပ်က ဦးဆောင်နေပြီး နစ်ကီ ဟေလီကတော့ ကိုယ်စားလှယ် ၂၄ ဦးသာ ရထားပါသေးတယ်။
တကယ့်လက်တွေ့မှာ သမ္မတလောင်း အမည်တင်သွင်းနိုင်မှုကနေ ထရမ့်ကို တားဆီးနိုင်ဖို့ အခွင့်အလမ်း မစ်စ် ဟေလီမှာ သိပ်မရှိပါဘူး။
ဒါပေမဲ့လည်း မစ်စ် ဟေလီဘက်က အလျှော့မပေးဘဲ ဆက်ပြိုင်နေမယ်ဆိုရင် မဲပေးရွေးချယ်မှုတွေကို ၂၀၂၄ ခုနှစ်ဇွန်လအထိ ဆက်လုပ်သွားရဖို့ ရှိနေပါတယ်။
ဒေါ်နယ်ထရမ့်အမှု တရားလွှတ်တော်ချုပ် အချိန်တိုအတွင်း မဆုံးဖြတ်နိုင် ဒေါ်နယ်ထရမ့်က လောလောဆယ် ကျင်းပပြီးခဲ့တဲ့ ပရိုင်မာရီ ရွေးကောက်ပွဲ ၆ ခုစလုံးမှာ အနိုင်ရထားပြီးဖြစ်ပြီး ပါတီကိုယ်စားပြု သမ္မတလောင်းအဖြစ် အရွေးခံရမယ့်ပုံ ရှိနေဆဲ ဖြစ်ပါတယ်။
နယူး ဟမ်ပ်ရှိုင်းယားပြည်နယ်မှာတော့ ထရမ့် ဟာ လူထုစစ်တမ်းတွေမှာ ခန့်မှန်းခဲ့သလို ၂၀ မှတ်နဲ့ဦးဆောင်ရလောက်အောင် ထောက်ခံမဲ မရခဲ့ပါဘူး။
ဒါပေမဲ့ သမ္မတဟောင်း ထရမ့်ရဲ့ အောင်ပွဲတိုင်းဟာ လက်ရှိသမ္မတ ဂျိုးဘိုင်ဒန်နဲ့ သူ့အကြား မကျေပွဲ တစ်ကျော့ပြန်နွှဲခွင့် တစ်ဖြည်းဖြည်း ပိုနီးလာနေတဲ့ သဘော ဖြစ်ပါတယ်။
မစ္စတာ ထရမ့်ဟာ ၂၀၂၀ ရွေးကောက်ပွဲ ရလဒ်ကို ပြင်ဆင်ဖို့ ကြိုးစားခဲ့မှုအပါအဝင် ရာဇဝတ်မှု စွဲချက် အတော်များများကိုလည်း ရင်ဆိုင်နေရချိန်မှာပဲ သမ္မတရွေးကောက်ပွဲ ဝင်ယှဉ်ပြိုင်ဖို့ လုပ်နေတာပါ။
သူကတော့ သူ့အနေနဲ့ မဟုတ်တာ ဘာမှမလုပ်ခဲ့ဘူးလို့ ငြင်းဆိုထားပြီး သူ့အပေါ် တရားစွဲဆိုမှုတွေဟာ နိုင်ငံရေးနဲ့ ဆက်နွှယ်နေတယ်လို့ ဆိုပါတယ်။
တကယ်လို့ သူပြစ်မှုထင်ရှားခဲ့မယ် ဒါမှမဟုတ် ထောင်ဒဏ် ချမှတ်ခံရမယ်ဆိုရင်တောင် ထရမ့် အနေနဲ့ သမ္မတရွေးကောက်ပွဲမှာ ဆက်ယှဉ်ပြိုင်ခွင့်ရမှာ ဖြစ်ပါတယ်။
ကုလသမဂ္ဂဆိုင်ရာ အမေရိကန်သံအမတ်ဟောင်း နစ်ကီ ဟေလီ ဟာ ထရမ့်ရဲ့ နောက်ဆုံးကျန်တဲ့ ပြိုင်ဘက် ဖြစ်ပါတယ်။
ဖလော်ရီဒါပြည်နယ် အုပ်ချုပ်ရေးမှူး ရော်န် ဒီဆန်းတစ်စ်က ရွေးကောက်ပွဲကနေ နုတ်ထွက်သွားပြီး သမ္မတဟောင်း ထရမ့်ဘက်ကနေ ထောက်ခံအားပေးခဲ့ပါတယ်။
အိန္ဒိယ အမေရိကန် စီးပွားရေးလုပ်ငန်းရှင် ဗီဗက် ရာမာဆွာမိ နဲ့ နယူးဂျာစီပြည်နယ် အုပ်ချုပ်ရေးမှူးဟောင်း ခရစ်စ် ခရစ္စတီ အပါအဝင် တခြား သမ္မတလောင်းတွေလည်း သမ္မတလောင်း ရွေးကောက်ပွဲကနေ နုတ်ထွက်သွားခဲ့ပြီး ဖြစ်ပါတယ်။
မစ်စ် ဟေလီဟာ သူ့ရဲ့ ဇာတိ တောင်ကယ်ရိုလိုင်းနားပြည်နယ်အပါအဝင် ပရိုင်မာရီ ရွေးကောက်ပွဲတိုင်းမှာ ထရမ့်ကို ရှုံးနိမ့်ခဲ့ပေမဲ့လည်း ဆက်ယှဉ်ပြိုင်သွားမယ်လို့ ပြောပါတယ်။
ဒါဟာ မဲဆန္ဒရှင်တွေကို တကယ့်ရွေးချယ်ပိုင်ခွင့် ပေးဖို့နဲ့ ကိုယ်စားလှယ်လောင်း တစ်ဦးတည်းကို မဲပေးတဲ့ ဆိုဗီယက်စတိုင် ရွေးကောက်ပွဲမျိုး ဖြစ်မသွားစေဖို့ သူဆက်လက် ယှဉ်ပြိုင်သွားမှာ ဖြစ်တယ်လို့ မစ်စ် ဟေလီက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။