ဓာတ်ပုံ ရင်းမြစ် ရခိုင်ပြည်နယ်နဲ့ မကွေးတိုင်းကို ချိတ်ဆက်တဲ့ အမ်း ပဒါန်းလမ်းကို အာရက္ခတပ်တော် အေအေ က ပိတ်ဆို့ ထားတာ ၈ လရှိပါပြီ။
အမ်း ပဒါန်းလမ်းဟာ ရခိုင်ရိုးမကို ဖြတ်သန်းဖောက်လုပ်ထားတာဖြစ်ပြီး စစ်ကောင်စီတပ်ရဲ့ ကာကွယ်ရေး ပစ္စည်းစက်ရုံတွေရှိရာ မကွေးတိုင်း နဲ့ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်ရှိရာ ရခိုင်ပြည်နယ်တို့ကို ချိတ်ဆက်ထားတဲ့ တစ်ခုတည်းသောလမ်းကြောင်း ဖြစ်ပါတယ်။
ဒီလမ်းကြောင်းတလျှောက် ရခိုင်ရိုးမတောင်ပေါ်မှာလည်း တိုက်ပွဲတွေ ဆက်လက်ပြင်းထန်လျက်ရှိပါတယ် လို့ အေအေ ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ခိုင်သုခက ဘီဘီစီကို ပြောပါတယ်။
စစ်ကောင်စီတပ်နဲ့ ပိုင်းခြားပြီး နေရာယူထားတဲ့ ဒီလမ်းပိုင်းကို တော်လှန်ရေးတပ်တွေကသာ အလုံးစုံထိန်းချုပ်နိုင်ခဲ့ရင် မကွေးတိုင်းထဲက မင်းဘူးခရိုင်နဲ့ သရက်ခရိုင်အထိ ဖြန့်ကြက်နေရာယူနိုင်မှာဖြစ်တာကြောင့် နှစ်ဖက် စစ်ရေးပြင်းထန်နေတာလည်း ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မိုင် ၁၀၀ နီးပါးရှည်လျားတဲ့ အမ်း ပဒါန်းလမ်းကို စစ်ကောင်စီတပ်နဲ့ အာရက္ခတပ်တော် အေအေ ပူးပေါင်းတပ်တွေက ရိုးမနဲ့ မြေပြန့် တစ်ဖက်စီမှာ နေရာယူထားပါတယ်။
အဖတ်အများဆုံး မကွေးတိုင်း၊
မင်းဘူးခရိုင်၊
ငဖဲမြို့နယ်ထဲက ပဒါန်းရွာကနေ စကြည့်မယ်ဆိုရင် ဂုတ်ကြီး၊
နတ်ရေကန်၊
ကမြင်းကန် ဆိုတဲ့ စစ်ဆေးရေးဂိတ်တွေကို စစ်ကောင်စီတပ်က လမ်းတလျှောက် ဂိတ်ချထားပါတယ်။
ကမြင်းကန်ဂိတ်ကို ကျော်ပြီးနောက် ရခိုင်ပြည်နယ်၊
အမ်းမြို့ကိုသွားတဲ့ လမ်းပိုင်းတကြောမှာတော့ အေ အေနဲ့ မဟာမိတ်ပူးပေါင်းတပ်တွေရှိနေပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်ရှိရာ အမ်းမြို့ကို သိမ်းပိုက်ရေး တိုက်ပွဲစတင်ချိန်မှာတော့ စစ်ကောင်စီတပ်က မကွေးတိုင်း၊
မင်းဘူးခရိုင်ကတဆင့် စစ်ကူပို့ဖို့ ကြိုးစားပေမဲ့ အမ်း ပဒါန်းလမ်းရဲ့ ရခိုင်ရိုးမအပိုင်းမှာ တော်လှန်ရေးတပ်တွေရဲ့ ဖြတ်တောက်တိုက်ခိုက်တာနဲ့ ရင်ဆိုင်နေရတာလို့ စစ်ရေးအခြေအနေသိရှိသူတွေက ပြောပါတယ်။
အေအေရဲ့ ဒီဇင်ဘာ ၇ ရက်ထုတ်ပြန်ချက်အရဆိုရင် နိုဝင်ဘာ ၂၈ ရက်တုန်းက အမ်းမြို့ကိုစစ်ကူလာတဲ့ စစ်ကောင်စီတပ်ရဲ့ အမှတ် ၃၁၇ ၊
၄၁၅ နဲ့ ၄၁၆ ခြေမြန်တပ်ရင်း ၃ ရင်းပူးပေါင်းစစ်ကြောင်းကို မြို့မြောက်ဘက် ရိုးတောင်ရဲ့ လမ်းမထက် တစ်နေရာမှာ တိုက်ခိုက်ခဲ့ပြီး စစ်ကောင်စီတပ်သား ၁၀၀ ကျော်သေဆုံးခဲ့တယ်လို့ ဆိုပါတယ်။
ဒါဟာ ရခိုင်ရိုးမပေါ် ဖြတ်သန်းဖောက်လုပ်ထားတဲ့ ရခိုင်ပြည်နယ်ဘက်ခြမ်းက အမ်း ပဒါန်းလမ်းပိုင်းပေါ်မှာ ဖြစ်ခဲ့တဲ့ တိုက်ပွဲတွေထဲက တစ်ခုဖြစ်ပါတယ်။
အမ်း ပဒါန်းလမ်းမှာတော့ တိုက်ပွဲက အမြဲလိုလိုရှိနေပါတယ် လို့ ဒီလမ်းပိုင်းမှာ အေအေ နဲ့အတူ ပူးပေါင်း တိုက်ခိုက်နေတဲ့ ကျောင်းသားလက်ရုံးတပ်တော် ရဲ့ စစ်ဦးစီးချုပ် ကိုမင်းလတ်ဥက္ကာ က ဘီဘီစီကို ဒီဇင်ဘာ ၁၀ ရက်မှာ ပြောပါတယ်။
ဒီလမ်းပိုင်းကိုတက်လာတဲ့ စစ်ကောင်စီတပ်တွေကို အေအေက ဦးဆောင်ပြီး ကျောင်းသားလက်ရုံးတပ်တော် ၊
အရှိုချင်းကာကွယ်ရေးတပ် လို ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးနောက်မှာ ပေါ်ပေါက်လာတဲ့ တော်လှန်ရေးတပ်တွေပါ ပူးပေါင်းတိုက်ခိုက်နေတာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရခိုင် မကွေးအစပ်က အမ်းမြို့ကိုဝင်ရောက်နိုင်တဲ့ အမ်း စစ်တွေ၊
အမ်း တပ်တောင်၊
အမ်း မအီ နဲ့ အမ်း ပဒါန်းလမ်းတွေကို ပိတ်ဆို့ပြီး အာရက္ခတပ်တော် အေအေ က စစ်ကောင်စီတပ်ကို ရိက္ခာ၊
စစ်ကူ ဖြတ်တောက်ထားခဲ့တာဖြစ်ပါတယ်။
အမ်းမြို့မှာ စစ်ကောင်စီတပ်ရဲ့ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် နပခ အခြေစိုက်ပြီး ကာကင်းစခန်းကြီး၊
တပ်ရင်း၊
တပ်ခွဲအသီးသီးနဲ့ မြို့ကို ဝန်းရံထားတာပါ။
ဒီမြို့ကို ဦးတည်ပြီး စစ်ကောင်စီတပ်က စစ်အင်အားတိုးချဲ့၊
တပ်ရွှေ့ပြောင်းတာအပြင် လက်နက် ရိက္ခာဖြည့်တင်းတာတွေ လုပ်လာလို့ လမ်းတလျှောက်တိုက်ပွဲတွေစတင်လာပြီလို့ ဧပြီ ၂ ရက်တုန်းက အေအေက ထုတ်ပြန်ချက်ထုတ်ခဲ့ပြီး အမ်း ပဒါန်းလမ်းကို အများပြည်သူသွားလာခွင့် ရက်အကန့်အသတ်မရှိ ပိတ်ခဲ့ပါတယ်။
မကွေးကာကွယ်ရေးပစ္စည်းစက်ရုံတွေက ပေးပို့တဲ့ လက်နက်ခဲယမ်းတွေနဲ့ မကွေးက စစ်ကူတွေ အမ်းမြို့နယ် ကို မရောက်နိုင်အောင် ဒီလမ်းပိုင်းကို ၈ လ ကြာအောင် ပူးပေါင်းတပ်တွေက ဖြတ်တောက်တိုက်ခိုက်နေတာပါ။
စစ်ကောင်စီတပ်ကလည်း နောက်ထပ်စစ်တိုင်းဌာနချုပ်တစ်ခု မဆုံးရှုံးရရေးအတွက် လေကြောင်းကနေ စစ်ကူပေးပို့သလို ကမြင်းကန် စစ်ဆေးရေးဂိတ်ကို ကျော်လွန်ပြီး မြေပြင်စစ်ကူပို့နိုင်ဖို့လည်း ကြိုးစားနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စက်တင်ဘာလကစတင်ခဲ့တဲ့ အမ်းမြို့သိမ်းတိုက်ပွဲမှာ အေအေနဲ့ပူးပေါင်းတပ်တွေက စခန်းပေါင်း ၃၀ ကျော်ကိုသိမ်းပိုက်ခဲ့ပြီး လက်ရှိမှာတော့ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် နပခ တစ်ခုတည်းသာ ကျန်ရှိတော့ပြီး တိုက်ပွဲဆက်ပြင်းထန်နေတယ်လို့ အေအေ ပြောရေးဆိုခွင့်ရှိသူ ခိုင်သုခက ဘီဘီစီကို ပြောပါတယ်။
အမ်းမြို့ကိုသာ အေအေ နဲ့ မဟာမိတ်တွေက ရရှိပြီး အမ်း ပဒါန်းလမ်းပိုင်းကို အလုံးစုံ ထိန်းချုပ်နိုင်ခဲ့ရင် မကွေးတိုင်းအတွင်းက စစ်ကောင်စီတပ်ရဲ့ ကာကွယ်ရေးပစ္စည်းစက်ရုံတွေကို စစ်ရေးအရ ခြိမ်းခြောက်နိုင်ပြီလို့ ကျောင်းသားလက်ရုံးတပ်တော် ရဲ့ စစ်ဦးစီးချုပ် ကိုမင်းလတ်ဥက္ကာက ပြောပါတယ်။
ဒါဟာ ပဒါန်းရွာအနီး ရခိုင်ရိုးမတောင်ခြေမှာရှိနေတဲ့ အမှတ် ၁၄ ကာကွယ်ရေးပစ္စည်းစက်ရုံ၊
အမှတ် ၉၀၅ အမြောက်စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်နဲ့ အမြောက်တပ်ရင်းတွေကိုပါ စစ်ရေးအရခြိမ်းခြောက်နိုင်တဲ့ အနေအထားပါ။
အဲဒီကတဆင့် မကွေးတိုင်း၊
မင်းဘူးခရိုင် နဲ့ သရက်ခရိုင်ထဲက မြို့နယ်အများစုမှာ တော်လှန်ရေးတပ်တွေကို ပိုမိုဖြန့်ကျက်လှုပ်ရှားနိုင်မှာလည်းဖြစ်ပါတယ်။
ပဒါန်းကျပြီဆိုတာနဲ့ မင်းဘူးမြို့ရှိတဲ့ ဧရာဝတီမြစ်အနောက်ခြမ်းတစ်ခုလုံးက တော်လှန်ရေးတပ်ဖွဲ့တွေနဲ့ အချိတ်အဆက်မိသွားမှာဖြစ်ပါတယ် လို့ စစ်ရေးအခြေအနေသိရှိသူတစ်ဦးက ပြောပါတယ်။
အေအေနဲ့ပူးပေါင်းတပ်တွေက နေရာအများစုထိန်းချုပ်ထားပြီးဖြစ်တဲ့ အမ်း ကို စစ်ကောင်စီပြန်လည်ထိုးစစ် ဆင်ခဲ့ရင်လည်း ဒီလမ်းကြောင်းကိုပဲ အသုံးပြုနိုင်တာကြောင့် နှစ်ဖက်စလုံးအတွက် စစ်ရေးအရအရေးပါတဲ့လမ်းပိုင်း ဖြစ်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမ်းမြို့ကို အေအေနဲ့ ပူးပေါင်းတပ် တွေထိုးစစ်စတင်ချိန်ကတည်းက ရခိုင်နဲ့ထိစပ်နေတဲ့ မင်းဘူးခရိုင်ထဲမှာ စစ်ကောင်စီက စစ်အင်အားတိုးမြှင့်ခဲ့တယ်လို့ မြေပြင်အခြေအနေသိရှိသူတွေဆီက ပြောပါတယ်။
အမ်း ပဒါန်းလမ်းပိုင်းက စစ်ကောင်စီရဲ့ ဂုတ်ကြီး၊
နတ်ရေကန် နဲ့ ကမြင်းကန် စစ်ဆေးရေးဂိတ်တွေမှာ စစ်ကောင်စီကလက်နက်ကြီးတွေပါတပ်ဆင်ပြီး တပ်အင်အား အခိုင်အမာဖြည့်တင်းထားပါတယ်။
ဒီနေရာတွေက အရင်က နယ်ခြားစစ်ဆေးရေး ဂိတ်တွေဖြစ်ပြီး အင်အားတချို့ပဲ ရှိခဲ့တာပါ လို့ စစ်ရေးအခြေအနေသိရှိသူက နှိုင်းယှဉ်ပြောပြပါတယ်။
အေအေ ပြောရေးဆိုခွင့်ရှိသူ ဦးခိုင်သုခကလည်း အမ်း ပဒါန်းလမ်းဟာ စစ်ရေးအရ အရေးပါကြောင်း အတည်ပြုပြောခဲ့ပြီး စစ်ကောင်စီတပ်က အမ်းမြို့ကို စစ်ကူ၊
လက်နက်ခဲယမ်းတွေ ပို့ဆောင်နိုင်ဖို့ တောက်လျှောက်ကြိုးစားနေပါတယ် လို့ ဘီဘီစီကို ဖြေကြားထားပါတယ်။
ဒီလို အမ်း ပဒါန်းလမ်းတလျှောက် စစ်အင်အားဖြည့်တင်းကာ စစ်ရေးတင်းမာနေတာကြောင့် အနီးအနားက ကျေးရွာခံတွေ နီးစပ်ရာကို ထွက်ပြေးတိမ်းရှောင်နေကြရပြီး စားသောက်နေထိုင်ရေး အခက်အခဲရှိနေပါတယ်။
ဒီဇင်ဘာ ၁၁ ရက်အထိ အမ်းတိုက်ပွဲကတော့ ဆက်လက်ပြင်းထန်နေပြီး နောက်ဆုံးကျန်ရှိနေတဲ့ အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် ပင်မစခန်းကို အလုံးစုံသိမ်းပိုက်နိုင်ဖို့အတွက် ဆက်ထိုးစစ်ဆင်နေတယ်လို့ အေအေ က ပြောပါတယ်။
ဒီဇင်ဘာ ၁၁ ရက် မနက်ပိုင်းသတင်းတွေအရ နပခထဲကို အေအေတပ်ဖွဲ့ဝင်တွေ ဝင်ရောက်နေပြီဖြစ်လို့ လေကြောင်းကနေ ဗုံးကြဲတိုက်ခိုက်ဖို့လိုတယ်လို့ စစ်တပ်ထောက်ခံသူတွေရဲ့ တယ်လီဂရမ်တွေမှာ ရေးသားဖော်ပြနေကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။