ဓာတ်ပုံ ရင်းမြစ် အူလမ်းကြောင်း ကျန်းမာရေးဟာ ကိုလက်စထရော အနည်းအများပြဿနာ ကနေ စိတ်ကျန်းမာရေးအထိ အားလုံးနဲ့ဆက်နွှယ်နေနိုင်တယ်လို့ လေ့လာချက်အရ သိရပါတယ်။
အူလမ်းကြောင်းရဲ့ အခန်းကဏ္ဍအကြောင်း ပိုသိလာတာနဲ့အမျှ အူလမ်းကြောင်း ကောင်းအောင် လုပ်လိုစိတ်တွေ ပိုပြင်းပြလာပါလိမ့်မယ်။
အကျိုးပြုဘက်တီးရီးယားတွေထုတ်တဲ့ ကမ္ဘာတဝန်း ပရိုဘိုင်အော့တစ်စျေးကွက်က ၂၀၂၁ ခုနှစ်မှာ ဒေါ်လာ ဘီလျံ ၆၀ နားအထိ ရောက်ခဲ့ပြီး ၂၀၃၀ မတိုင်ခင် တစ်နှစ်ကို ၇ ရာခိုင်နှုန်းကျော် တိုးလာမယ်လို့ မျှော်လင့်ရကြောင်း သုတေသနအဖွဲ့ရဲ့ လေ့လာချက် ကိန်းဂဏန်းတွေအရ သိရပါတယ်။
ဒါပေမဲ့ အူလမ်းကြောင်း ကျန်းမာဖို့က ဘာ့ကြောင့် အရေးကြီးသလဲ။
ကိုယ့်ရဲ့အူလမ်းကြောင်း ကောင်းမွန်အောင် ဘာတွေလုပ်နိုင်သလဲ ဆိုတာ ကြည့်ကြရအောင်ပါ။
အူလမ်းကြောင်း တည်ဆောက်ပုံဟာ ရှုပ်ထွေးတဲ့အတွက် အူလမ်းကြောင်း ကောင်း မကောင်းဆိုတာကို ခွဲခြားသိနိုင်ဖို့က တခြားကိုယ်ခန္ဓာအစိတ်အပိုင်းတွေလို သိပ်မလွယ်လှပါဘူး။
အူလမ်းကြောင်း ကောင်းမကောင်း ဆိုတာကို တိုင်းထွာစစ်ဆေးနိုင်တဲ့ ကိရိယာပစ္စည်းလည်း တစ်ခုမှ မရှိပါဘူး။
အဖတ်အများဆုံး လူတွေရဲ့ အူလမ်းကြောင်းဟာ အဏုဇီဝ ဘက်တီးရီးယားတွေနဲ့ ပြည့်နေပါတယ်။
ဘယ်လောက်တောင် များသလဲဆိုရင် အူလမ်းကြောင်းထဲက အဏုဇီဝ ဘက်တီးရီးယားတွေ အားလုံးကို ချိန်ကြည့်မယ်ဆိုရင် ၁ ဒသမ ၈ ကီလိုဂရမ်လောက် လေးပါလိမ့်မယ်။
အူအစိတ်အပိုင်း တစ်ဂရမ်တိုင်းမှာ ဘက်တီးရီးယားပိုး ၁၀၀ ဘီလျံလောက် ရှိပါတယ်။
ကျန်းမာတဲ့ အူလမ်းကြောင်းတစ်ခုမှာ မတူကွဲပြားတဲ့ အဏုဇီဝ ဘက်တီးရီးယားတွေ ပိုများလေ့ရှိတယ်လို့ အူလမ်းကြောင်းနဲ့ ဦးနှောက် ဆက်နွှယ်နေပုံကို လေ့လာခဲ့သူ အောက်စဖို့ဒ်တက္ကသိုလ်က ဒေါက်တာ ကက်တရီနာ ဂျွန်ဆင်က ပြောပါတယ်။
ဒါပေမဲ့လည်း အဏုဇီဝ သိပ္ပံပညာနယ်ပယ်ဟာ အထိုက်အလျောက်အားဖြင့် နုနယ်သေးဆဲ ဖြစ်တာမို့ ကျန်းမာတဲ့ အူလမ်းကြောင်းတစ်ခုက ဘယ်လိုပုံ ရှိသလဲဆိုတာကို အသေးစိတ် မသိရသေးဘူးလို့ ဆိုပါတယ်။
ကျွန်မတို့ရဲ့ အဏုဇီဝ ဘက်တီးရီးယားပိုးတွေဟာ တစ်ခုချင်းစီ ကွဲပြားခြားနားကြပြီး မျိုးစိတ်ပေါင်း ထောင်သောင်းချီ ရှိပါတယ်။
အတော်များများက ဘယ်လို လှုပ်ရှားနေသလဲဆိုတာကို ကျွန်မတို့ မသိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အူလမ်းကြောင်းက ခန္ဓာကိုယ်ရဲ့ အစိတ်အပိုင်း အားလုံးနီးပါးလောက်ကို ထိခိုက်နိုင်တယ် လို့ ဒေါက်တာ ဂျွန်ဆင် က ပြောပါတယ်။
ဦးနှောက်နဲ့ အူလမ်းကြောင်းမှာ အူ ဦးနှောက် ဝင်ရိုးစွန်း လို့ ခေါ်တဲ့ ခိုင်မာတဲ့ ဆက်သွယ်ရေးစနစ်တစ်ခု ရှိပါတယ်။
သူတို့နှစ်ခုအကြား တစ်ခုနဲ့တစ်ခု မရှိမဖြစ် လိုအပ်ပါတယ်။
အူလမ်းကြောင်း အဏုဇီဝ ဘက်တီးရီးယားတွေ မရှိဘူးဆိုရင် ဦးနှောက် ဖွံ့ဖြိုးမှု ပုံမှန်မဖြစ်ဘူးဆိုတာကို လေ့လာချက်တွေအရ သိရပါတယ်။
အူလမ်းကြောင်းကို ဒုတိယဦးနှောက် လို့ တစ်ခါတလေ တင်စားခေါ်တတ်ကြပါတယ်။
ဘက်တီးရီးယားတွေက အူလမ်းကြောင်းထဲက အာရုံကြော သန်း ၁၀၀ ကနေတစ်ဆင့် လူတွေရဲ့ အပြုအမူကို လွှမ်းမိုးချုပ်ကိုင်နိုင်တာကြောင့် ဖြစ်ပါတယ်။
အာရုံကြောတွေဟာ လူ့ဦးနှောက်နဲ့ ဗဟို နာ့ဗ်ကြောစနစ်ထဲမှာ တွေ့ရတဲ့ ဆဲလ်စ်တွေ ဖြစ်ပြီး လူ့ခန္ဓာကိုယ်ကို ဘယ်လို ပြုမူရမလဲ ဆိုတာကို ညွှန်ကြားတာ ဖြစ်ပါတယ်။
ဆီရိုတိုနင် ဓာတ်လိုမျိုး ဦးနှောက်ထဲမှာ တွေ့ရတတ်တဲ့ အာရုံကြောအချင်းချင်းကြား သတင်းစကားပို့လွှတ်တဲ့ ဓာတ်တွေ ထုတ်လုပ်ပေးခြင်းအားဖြင့် အူလမ်းကြောင်းဟာ လူ့ရဲ့ စိတ်ကို ထိန်းညှိတဲ့ အခန်းကဏ္ဍတစ်ခုကနေ ပါဝင်လုပ်ဆောင်လေ့ ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အူလမ်းကြောင်းရဲ့ လူသိများတဲ့ အခန်းကဏ္ဍက အစာထဲက အာဟာရဓာတ်တွေကို စုတ်ယူပေးတာ ဖြစ်ပါတယ်။
ရေနဲ့ သတ္တုဓာတ်တွေ မစင်ထဲမှာ ပါသွားလို့ မဖြစ်ပါဘူး အိန္ဒိယနိုင်ငံက အစာအိမ်နဲ့ အူလမ်းကြောင်းဆိုင်ရာ ဆရာဝန်ကြီး ဒေါက်တာ ဗန်ကက်ထရာမန် ခရစ်ရှ်နာ က ပြောပါတယ်။
ယူကေနိုင်ငံက အူလမ်းကြောင်း ကျန်းမာရေး ဆရာဝန်ကြီးအဖြစ် လူသိများတဲ့ ဒေါက်တာ မက်ဂန်ရော့စီ က အူလမ်းကြောင်း ဘက်တီးရီးယား မညီမျှမှုဟာ နှလုံးသွေးကြောနဲ့ အသက်ရှူလမ်းကြောင်းဆိုင်ရာရောဂါတွေကအစ အဆစ်အမြစ်ရောင် သွေးလေးဖက်နာလို ခုခံအားစနစ် ပုံမမှန်တဲ့ ရောဂါမျိုးအပါအဝင် နာတာရှည်ရောဂါ ၇၀ ကျော်လောက်နဲ့ ဆက်နွှယ်နေတယ်ဆိုတာကို အခုအခါ လေ့လာ သိရှိထားတယ်လို့ ပြောပါတယ်။
လူ့ခန္ဓာကိုယ်မှာရှိတဲ့ ခုခံအား ဆဲလ်တွေရဲ့ ၇၀ ရာခိုင်နှုန်းလောက်ဟာ အူလမ်းကြောင်းထဲမှာ ရှိပြီး ခုခံအားစနစ်နဲ့ စဉ်ဆက်မပြတ် ဆက်သွယ်နေတယ် လို့ ဒေါက်တာ ရော့စီက ပြောပါတယ်။
ဒါ့ကြောင့် အူလမ်းကြောင်း ကောင်းတဲ့သူတွေဟာ ပိုခံနိုင်ရည်ရှိတဲ့ ခုခံအားစနစ်ရှိတာဖြစ်တယ်လို့ သူက ပြောပါတယ်။
အမေရိကန် အူလမ်းကြောင်း စီမံကိန်းအဖွဲ့ ရဲ့ ၂၀၁၈ ခုနှစ် လေ့လာချက် ထွက်ရှိလာခဲ့အပြီးမှာ ပညာရှင်တွေက မတူကွဲပြားတဲ့ အူလမ်းကြောင်း ဘက်တီးရီးယားတွေ ပိုရလာအောင် သီတင်းပတ်တိုင်း အနည်းဆုံး အရွက်အမျိုး ၃၀ လောက် စားဖို့ လူတွေကို စ အကြံပြု ခဲ့ကြပါတယ်။
ဒီထဲမှာ သစ်သီးတွေနဲ့ ဟင်းသီးဟင်းရွက်တွေမက သစ်စေ့၊
ဟင်းခတ်အမွှေးအကြိုင်နဲ့ အခွံမာသီးတွေလည်း ပါပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမျိုးအမယ် ပိုများအောင် ဟင်းချက်နည်း နည်းနည်းပါးပါး ပြောင်းသုံးဖို့နဲ့ စူပါမားကက်တွေမှာ မတူတဲ့ သစ်သီးတွေ ရှာဝယ်စားဖို့ ဒေါက်တာ ရော့စီက အကြံပြုပါတယ်။
မနက်ဖက် ယာဂုပြုတ်စားတဲ့အခါ အုတ်ဂျုံတစ်ဝက်လျှော့ပြီး ကီနိုအာစေ့ ထည့်စားတာ ဒါမှမဟုတ် ဘယ်ရီသီးနဲ့ သစ်စေ့ အရော ထည့်စားတာမျိုး လုပ်နိုင်တယ် လို့ သူက အကြံပြုပါတယ်။
အီတလီ ခေါက်ဆွဲ အပတ်တိုင်း စားလေ့ရှိရင် အသားအစား အမျှင်ဓာတ်ကြွယ်ဝတဲ့ ပဲနီလေး ပြောင်းထည့်စားနိုင်ပါတယ် အမျှင်ဓာတ် ကြွယ်ဝတဲ့ အစားအသောက် စားခြင်းအားဖြင့် ဗိုက်ပြည့်တယ်လို့ ခံစားစေနိုင်ပြီး အစာလည်း ပိုကြေလွယ်၊
ဝမ်းမချုပ်အောင်လည်း တားဆီးပေးနိုင်တယ်လို့ ယူကေနိုင်ငံ ကျန်းမာရေး စောင့်ရှောက် ဝန်ဆောင်မှုဌာနက ဆိုပါတယ်။
အရွယ်ရောက်သူတွေအနေနဲ့ အမျှင်ဓာတ်ပါတဲ့ အစာ ၃၀ ဂရမ် နေ့တိုင်း စားဖို့ကို အကြံပြုပါတယ်။
ပေါင်မုန့်အဖြူ စားမယ့်အစား ဂျုံကြမ်း ဒါမှမဟုတ် ဂျုံစပါးနဲ့ လုပ်ထားတဲ့ ပေါင်မုန့်အညိုကို ပြောင်းစားတာ လုံးတီးဆန် ဒါမှမဟုတ် လုံးတီးဂျုံနဲ့ လုပ်ထားတဲ့ ပါစတာကို ပြောင်းစားတာက အမျှင်ဓာတ် ပိုရစေမှာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဥပမာ အာလူးဖုတ် စားတဲ့အခါ အခွံမခွာဘဲ စားတာမျိုး၊
ပဲလွန်းဖြူ၊
ပဲနီလေး၊
ဆင်ခေါင်းပဲ တွေကို ဟင်းထဲ ထည့်ချက်စားတာ၊
အသုပ်ထဲ ထည့်သုပ်စားတာတွေ လုပ်ခြင်းအားဖြင့် အမျှင်ဓာတ် ရစေနိုင်ပါတယ်။
အူလမ်းကြောင်းထဲမှာ အကျိုးပြု ဘက်တီးရီးယားတွေ ကြီးထွားအောင် အထောက်အကူပြုဖို့ အတွက် ပရိုဘိုင်အော့တစ် ပါတဲ့ အစာတွေ အမျှင်ဓာတ်နဲ့ ကာဘိုဟိုက်ဒြိတ် သီးသန့်အမျိုးအစားတွေ ကို စားသင့်ပါတယ်။
ဥပမာအားဖြင့် ငှက်ပျောသီး၊
ကြက်သွန်၊
ကြက်သွန်မြိတ်၊
ကြက်သွန်ဖြူ၊
ဂေါ်ဖီ၊
ကြက်သွန်မြိတ်အကြီးစား၊
အုတ်ဂျုံ၊
ကညွတ်၊
နက်ထရင်းသီး၊
ဘလူးဘယ်ရီသီး၊
ဂရိတ်ဖရုတွေ ဖြစ်ပါတယ်။
အသက် ၂၀ ပိုင်းအရွယ်မှာ ညီမျှပြီး အာဟာရဓာတ် ကြွယ်ဝတဲ့ စားသောက်မှုပုံစံ နဲ့ စားသောက်ဖို့က ရေရှည်ကျန်းမာရေးအတွက် အရမ်းကို အရေးပါတယ်လို့ ပါကစ္စတန်နိုင်ငံက အစာအိမ်နဲ့ အူလမ်းကြောင်းဆိုင်ရာ အတိုင်ပင်ခံဆရာဝန်ကြီး ဒေါက်တာ ဟာနီရှာ ခါမေနီက ပြောပါတယ်။
အရေးကြီးတဲ့ ဒီအရွယ်ကာလအတွင်း စားသောက်ပုံ ရွေးချယ်မှုက အသက်ကြီးပိုင်းအရွယ်မှာ နာတာရှည် ရောဂါတွေ၊
စိတ်ပိုင်းနဲ့ မှတ်ဉာဏ်ပိုင်း ဆိုင်ရာ ကျန်းမာရေး၊
ရုပ်ပိုင်းဆိုင်ရာ ကျန်းမာရေးတွေအပေါ် သက်ရောက်နိုင်ပါတယ် လို့ သူကပြောပါတယ်။
ညစာနဲ့ မနက်စာ အကြား အနည်းဆုံး ၁၂ နာရီခြား အစားမစားတာ၊
အစာရှောင်တာတွေကလည်း အူလမ်းကြောင်းထဲ အဏုဇီဝ ဘက်တီးရီးယားတွေအတွက် အကျိုးပြုစေနိုင်ပါတယ် လို့ လန်ဒန်မြို့ ကင်းစ် ကောလိပ် တက္ကသိုလ်က ပါမောက္ခ တင်မ် စပက်တာ က ပြောပါတယ်။
အစားအသောက်အကြောင်း ကြားထားခဲ့တာတွေ အားလုံးက ဘာ့ကြောင့် အမှားတွေ ဖြစ်နေရတာလဲ လို့ အဓိပ္ပာယ်ရတဲ့ ဆိုတဲ့ စာအုပ်ကို သူရေးခဲ့တာပါ။
လွန်လွန်ကဲကဲ ပြုပြင်ထားတဲ့ အစာတွေ စားတာ၊
အရက်နဲ့ ဆေးလိပ် သောက်တာတွေက အူလမ်းကြောင်းအတွက် ဆိုးကျိုး ဖြစ်စေတယ်လို့ ဒေါက်တာ ခရစ်ရှ်နာ က ရှင်းပြပါတယ်။
အရမ်းပြုပြင်ထားတဲ့ အစာတွေထဲမှာ န္ဓာကိုယ်ကို အကျိုးပြုတဲ့ ဘက်တီးရီးယားတွေကို သတ်ပစ်ပြီး မကောင်းတဲ့ ဘက်တီးရီးယားတွေ ပိုများလာစေတဲ့ ပစ္စည်းတွေ ပါဝင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာပေါ်က ဘယ်နေရာမှာ နေထိုင်နေသလဲ ဆိုတာပေါ်မှာ မူတည်ပြီး အန္တရာယ်ရှိတဲ့ ဗိုင်းရပ်စ်ပိုးတွေ၊
ဘက်တီးရီးယားပိုးတွေ မကူးစက်အောင် ရှောင်ကျဉ်နိုင်ဖို့အတွက် မသန့်ရှင်းတဲ့ လမ်းဘေးစာတွေ မစားဘဲနေဖို့၊
သစ်သီးတွေ၊
ဟင်းသီးဟင်းရွက်တွေကို ဆေးကြောပြီးမှာ စားဖို့ လိုတယ်လို့ ဒေါက်တာ ခရစ်ရှ်နာ က ဖြည့်စွက် ပြောသွားပါတယ်။
စိတ်ဖိအားကြောင့်လည်း အူလမ်းကြောင်းကို ထိခိုက်စေနိုင်ပြီး လေချဉ်တက်တာ၊
အစာခြေရည် လျှံတက်တာတွေ၊
အစာအိမ် အနာဖြစ်တာတွေ ဖြစ်လာနိုင်ပါတယ်။
စိတ်ဖိအား ပိုများတဲ့ လူတွေဟာ မတူကွဲပြားတဲ့ အဏုဇီဝ ဘက်တီးရီးယားတွေရှိတာ နည်းတတ်တယ်လို့ ဒေါက်တာ ဂျွန်ဆင်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပရိုဘိုင်အော့တစ်တွေက အကြောင်းရင်း တိတိကျကျအတွက် သုံးရင် အလုပ်ဖြစ်နိုင်တယ်လို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
လိုအပ်တဲ့ ဘက်တီးရီးယားပိုးအတွက် သင့်တော်တာကိုသုံးဖို့နဲ့ ဘယ်လောက်ကြာကြာ သုံးရမလဲဆိုတာ မှန်ဖို့ လိုပါတယ်။
ဆိုင်တွေမှာ ဒီကနေ့ တင်ရောင်းနေတဲ့ ပရိုဘိုင်အော့တစ် ထုတ်ကုန်တွေက သူတို့ ပြောရောင်းနေသလို အူလမ်းကြောင်း ကျန်းမာရေးအတွက် အထောက်အကူပြုတယ်ဆိုတဲ့ အထောက်အထားမျိုး မတွေ့ရပါဘူး။
ဒီထုတ်ကုန်တွေ၊
ဆေးတွေကို နေ့စဉ်သောက်ဖို့ မလိုပါဘူး။
တချို့တိုင်းပြည်တွေမှာ ကိုယ့်မစင်နမူနာကို စာတိုက်ကနေ ပို့ပေးရင် အူလမ်းကြောင်း ကောင်းမကောင်းဆိုတာကို ဓာတ်ခွဲခန်းမှာ စစ်ဆေးပေးမယ် ဆိုပြီး ကုမ္ပဏီတွေက ကမ်းလှမ်းတတ်ကြပါတယ်။
ဒီစစ်ဆေးမှုတွေက ကုမ္ပဏီတချို့ ပြောသလို အကျိုးအမြတ်တွေ မပေးနိုင်ပါဘူး။
ဒါပေမဲ့ကိုယ့် အူလမ်းကြောင်းထဲက ဘက်တီးရီးယားပိုးတွေအကြောင်းကိုတော့ အနည်းအပါး ထိုးထွင်းကြည့်မြင်ဖို့ အထောက်အကူ ပြုနိုင်တယ်လို့ ဒေါက်တာ ရော့စီ ကပြောပါတယ်။
ဒီထုတ်ကုန်တွေကို စျေးသက်သက်သာသာနဲ့ ရဖို့ ခက်တယ် လို့ဗြိတိန်နိုင်ငံက ရုပ်မြင်သံကြား အစီအစဉ်တင်ဆက်တဲ့ ဆရာဝန် ဒေါက်တာ ရှန်းက ပြောပါတယ်။
သူတို့က အကြမ်းဖျင်း အကြံဉာဏ်လောက်ပဲ ပေးပါလိမ့်မယ်။
အထောက်အထားအပေါ် အခြေခံတဲ့ အကြံဉာဏ်မျိုးတော့ မဟုတ်ပါဘူး။
ဒီတော့ ကျွန်တော် အကြံပေးချင်တာကတော့ ဒီပရိုဘိုင်အော့တစ်ထုတ်ကုန်တွေ လျှောက်ဝယ်ပြီး ပိုက်ဆံမဖြုန်းပါနဲ့။
အူလမ်းကြောင်း ပြဿနာ ဖြစ်လာရင် ဆရာဝန်ကိုပဲ ပြပါ ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။