ဓာတ်ပုံ ရင်းမြစ် ရုရှားသမ္မတ ဗလာဒီမီယာပူတင်ဟာ ၂၀၁၁ ခုနှစ်ဆီးရီးယားပြည်တွင်းစစ်မဖြစ်ခင် ကာလကတည်း က ဆီးရီးယားသမ္မတ ဘာရှားအယ်လ်အာဆတ် ကို အမာခံထောက်ခံသူတစ်ယောက်ဖြစ်ခဲ့ပါတယ်။
အာဏာရှင်အာဆတ်က သူပုန်တပ်ဖွဲ့တွေကို ရင်ဆိုင်ဖို့အတွက် ၂၀၁၅ ခုနှစ်၊
စက်တင်ဘာကတည်းက ရုရုားစစ်တပ်ကို ဆီးရီး ယားထဲမှာ အထိုင်ချစေခဲ့ပြီး ရုရှားအကူအညီယူပါတယ်။
အဓိကဆိပ်ကမ်းမြို့ကြီးဖြစ်တဲ့ လာတာကီယာမြို့၊
အရှေ့တောင် ဘက် ၂၀ ကီလိုမီတာအကွာက တာတွတ်စ်ဆိပ်ကမ်းမြို့ အခြေစိုက်ရေတပ်စခန်း နဲ့ ဟာမေမီးမ် လေတပ်စခန်းတို့ဟာ ရုရှားစစ်တပ်စခန်းတွေဖြစ်ပါတယ်။
အခုတော့ ဆီးရီးယားကနေ အာဆတ်ကလည်းပြေးရ၊
သူ့အစိုးရလည်း ပြိုလဲကုန်တော့ ဒီစစ်စခန်းက တန်ဖိုးကြီးစစ်လက်နက်ပစ္စည်းတွေ၊
သင်္ဘောတွေ၊
ယာဉ်တွေ နဲ့ စစ်သား ၇ ၅၀၀ လောက် ဘာဖြစ်သွား မလဲဆိုပြီး ရုရှားမီဒီယာတွေကမေးခွန်းထုတ်ကြပါတယ်။
ရုရှားစစ်သားတပ်ဖွဲ့ဝင်နဲ့စစ်လက်နက်အင်အားတွေဘယ်လောက် ကျန်နေသလဲဆိုတဲ့ အပေါ်မှာ ခန့်မှန်းချက်တွေက အမျိုးမျိုးကွဲပြားနေပါတယ်။
တဖက်မှာလည်း ဆီးရီးယားရဲ့ ခန့်မှန်းမရတဲ့အပြောင်းအလဲတွေကြားမှာ ဒီပိုင်ဆိုင်မှုတွေကို ဘယ်လိုလုပ်မယ်၊
ဘယ်လို အကာအကွယ်ပေးမလဲဆိုတာကို ရုရှားခေါင်းခဲနေရပါတယ်။
အဖတ်အများဆုံး တာတွတ်စ်ဆိပ်ကမ်းမြို့ အခြေစိုက်ရုရှား ရေတပ်စခန်း နဲ့ ဟာမေမီးမ် ရုရှားလေတပ်စခန်းတို့ ကို ၂၀၆၆ ခုနှစ်အထိ ၄၉ နှစ်ကြာ ငှားရမ်း အသုံးပြုခွင့်ကို ၂၀၁၇ ခုနှစ်တည်းက မော်စကို နဲ့ ဒမတ်စကပ်တို့ ကြား သဘောတူစာချုပ်ချုပ်ဆိုခဲ့တာဖြစ်ပါတယ်။
ဒါပေမဲ့ လတ်တလောအခြေအနေမှာတော့ ရုရှားထိန်းချုပ်မှုအောက်မှာပဲ ဒီတပ်စခန်း တွေဆက်ရှိမလားဆိုတာ မသေချာပါဘူး။
ရုရှားခေါင်းဆောင်ပိုင်းကတော့ စစ်အခြေစိုက်စခန်း ၂ခုကို ထပ်မသုံးတော့ဘူးဆိုတာမျိုး တစွန်းတစပြောလာတာမျိုးရှိနေပါတယ်။
မော်စကိုက ဒမတ်စကပ် အာဏာပိုင်အသစ်နဲ့လည်း ရုရှားစစ်အခြေစိုက်စခန်းတွေကိစ္စ နဲ့ ပတ်သတ်ပြီး ဆွေးနွေးသွားဖို့ရှိတယ်လို့ ရုရှားသမ္မတရဲ့ မီဒီယာဆက်ဆံရေးမှူး ဒီမီထရီ ပစ်ကော့ဗ် ကထုတ်ပြောခဲ့ ပါတယ်။
ပစ်ကော့ဗ်ရဲ့အပြောအရဆိုရင် ရုရှားခေါင်းဆောင်ပိုင်းက တာတွတ်စ် နဲ့လာတာကီယာစစ်စခန်းတွေ အနာဂတ်ကိုဆုံးဖြတ်ထားနှင့်ပြီဖြစ်တာကြောင့် ရုရှားတပ်တွေကို ဘေးလွတ်ရာရွှေ့ပြောင်းနိုင်ချေ ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရုရှားတပ်တွေ ဆီးရီးယားကနေ ရွှေ့ပြောင်းဖို့ ဆိုတာက တကယ်တမ်းမှာအတော်မလွယ်ကူတဲ့ကိစ္စပါ။
ဟာမေမီးမ် လေတပ်စခန်းတစ်ခုတည်း မှာတင် စစ်သား ၇ ၅၀၀ အပြင် စစ်လက်နက်ပစ္စည်းအမြောက်အများရှိနေတာပါ။
ဒီထဲမှာ သံချပ်ကာယာဥ်တွေ၊
လေကြောင်းရန်ကာကွယ်ရေး တာဝေးပစ်ဒုံးတွေ၊
စစ်လက်နက်ပစ္စည်း တပ်ဆင်ရေးကိရိယာ နဲ့ တခြားစစ်တပ်ဆိုင်ရာအရင်းအမြစ်တွေပါဝင်ပါတယ်။
ဒါတွေကိုရွှေ့ ပြောင်းပြီဆိုရင်လည်း လယ်ပြင်မှာဆင်သွားသလိုဖြစ်နေမှာပါ။
ပြီးခဲ့တဲ့ နှစ်တွေတုန်းက သတင်းတွေအရဆိုရင် ဆီးရီးယားက ရုရှားတပ်တွေမှာ တိုက်ပွဲဝင် အကြီး စားတင့်ကားကြီးတွေပါရှိထားတာဖြစ်ပါတယ်။
ဒီတင့်ကားတွေသယ်ဖို့ဆိုရင် ဟာမေမီးမ် လေတပ်စခန်း က လေယာဉ်ပြေးလမ်းပေါ်ကို လို ကမ္ဘာ့ အကြီးဆုံး လေယာဉ်မျိုးဆင်းသက် သယ်ယူမှပဲရမှာပါ။
ရုရှားက သူ့စစ်သားတွေကို အချိန်တိုတွင်း အရေးပေါ်ကယ်ထုတ်ဖို့ဆိုရင်လည်း နဲ့ လို လေယာဉ်ကြီး တွေ အစင်းရာချီလိုအပ်ပါတယ်။
တဖက်မှာလည်း တာတွတ်စ် ရေတပ်အခြေစိုက်စခန်းကတဆင့် ပင်လယ်ရေလမ်းကြောင်းကထွက်ဖို့ကလည်းထင်သလောက်မရိုးရှင်းပြန်ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် သင်္ဘောတွေကကုန်အမြောက်အများနဲ့စစ်သားတွေကိုတင်ခေါ်နိုင်ပေမဲ့ တူရကီနိုင်ငံက ဘော့စ်ဖိုရပ်စ် နဲ့ ဒါဒနယ်လက်စ်ရေလက်ကြားတွေကိုဖြတ်ပြီး ပင်လယ်နက်ထဲကိုဝင်လို့မရနိုင်ပါဘူး။
ရုရှားကျူးကျော်စစ်ကြောင့် ရုရှားနဲ့ ယူကရိန်းစစ်သင်္ဘောတွေ ရေလက်ကြားထဲဝင်မလာအောင် တူရကီက မွန်ထရိုညီလာခံသဘောတူညီချက်အရ ပိတ်ဆို့ထားလို့ဖြစ်ပါတယ်။
ဒီလို ပိတ်ဆို့ထားတာကြောင့် ရုရှားစစ်သားတွေကို တာတွတ်စ်ရေတပ်အခြေစိုက်စခန်းကနေ သင်္ဘောနဲ့ခေါ်ထုတ်ဖို့ စီစဉ်မယ်ဆိုရင် လမ်းခရီးက အတော်လေးရှည်လျားတော့မယ့် သဘောပါပဲ။
မြေထဲပင်လယ်ကနေမှ ဂျီဘရော်လ်တာ ရေလက်ကြား ဒီကနေမှ ဥရောပ၊
ဥရောပကနေမှ ဘောလ်တစ် ပင်လယ် ဒါမှမဟုတ် မြောက်ပိုင်းဆိပ်ကမ်းတွေဆီကို နော်ဝေ နဲ့ ဘားရန့်မြစ်တွေကို ဖြတ်ပြီးဝင်ရမှာ ဖြစ်ပါတယ်။
ရုရှားက သူ့တပ်တွေကို ဆီးရီးယားကနေ ကယ်ထုတ်မယ်လို့ ဆုံးဖြတ်ခဲ့ရင် ဒီစစ်ဆင်ရေးကကြီးလည်းကြီးသလို ကုန်ကျစရိတ်လည်းများနိုင်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဆီးရီးယားက စစ်အခြေစိုက်စခန်းတွေဟာ ရုရှားအတွက်တော့ သမ္မတအာဆတ် အုပ်စိုးမှုကို အထောက်အပံ့ပေးဖို့ထက်ပိုပြီး အရေးပါခဲ့ပါတယ်။
ဘာရှား အယ်လ် အာဆတ် အာဏာတည်မြဲခဲ့ဖို့ ကိုးနှစ်တိုင်တိုင် ရုရှားက အကူအညီတွေပေးခဲ့ပေမဲ့ သူတို့အတွက် ပိုအရေးကြီးတဲ့ကိစ္စတွေ ရှိနေပါတယ်။
အရှေ့အလယ်ပိုင်းက အဲဒီစခန်းတွေဟာ ပြီးခဲ့တဲ့နှစ်တွေအတွင်း ရုရှားရဲ့ သိသာထင်ရှားတဲ့ အကျိုးစီးပွားတွေတည်ဆောက်ထားရာ အာဖရိကကို လူတွေနဲ့ ကုန်ပစ္စည်းတွေ သွားလာတင်ပို့မှုမှာလည်း လွယ်ကူစေနေတာပါ။
အထူးသဖြင့်စစ်ရေးဆိုင်ရာ လုပ်ငန်းတွေလုပ်တဲ့ ကန်ထရိုက်သမားတွေအတွက် အာဖရိကကို အဝင်အထွက်လုပ်ဖို့ အရေးကြီးတဲ့ အချက်အချာစခန်းတွေ ဖြစ်လာပါတယ်။
အဲဒီစခန်းတွေအနက် တာတွတ်စ်စခန်းဟာ မြေထဲပင်လယ်မှာ ရုရှားတွေရဲ့ တစ်ခုတည်းသော ပြုပြင်ထိန်းသိမ်းရေးစခန်းနဲ့ အင်အားဖြန့်ဖြူးဖြည့်တင်းတဲ့ အချက်အချာ စခန်းပါ။
ရုရှားက ဆီးရီးယားကို စစ်အေးကာလ အစောပိုင်းကတည်းက ကူညီထောက်ပံ့ပေးလာတာဖြစ်ပြီး ၁၉၄၄ မှာ ပြင်သစ်ကိုလိုနီအုပ်ချုပ်မှုကို တွန်းလှန်ခဲ့ကတည်းက ဆီးရီးယားလွတ်လပ်ရေးကို အသိအမှတ် ပြုခဲ့တာပါ။
ဒါပေမဲ့ အနောက်နိုင်ငံတွေကတော့ ဆီးရီးယားကို ရုရှားရဲ့ လက်ဝေခံနိုင်ငံလို့ပဲ မြင်ပါတယ်။
တာတွတ်စ်စခန်းမှာ ရှိတဲ့ အထောက်အပံ့ပစ္စည်းတွေဟာ ပြည့်စုံတဲ့အခြေစိုက်စခန်းတစ်ခုအနေနဲ့ မဟုတ်ဘဲ သင်္ဘောကျင်းတစ်ခုအနေနဲ့ပဲ ဖြစ်တယ်လို့ ရုရှားက အခိုင်အမာ ဆိုထားပါတယ်။
အမေရိကန်ရဲ့ အမှတ် ၆ စစ်သင်္ဘောအုပ်စုနဲ့ယှဉ်ရင် အရွယ်အစားအရ ဘယ်လိုပဲသေးတယ်ဆိုဆို အဲ့ဒီစခန်းဟာ မြေထဲပင်လယ်မှာ ရုရှားရေတပ်ရဲ့ ပါဝင်ပတ်သက်မှုကိုတော့ သေချာစေပါတယ်။
အထူးသဖြင့် ရုရှားကြေးစားတပ် ဗာဂနာအပါအဝင် အာဖရိကက စီမံကိန်းတွေအတွက် အဓိက ထောက်ပံ့ပို့ဆောင်ရေးစခန်းအဖြစ် ဆောင်ရွက်နေတဲ့ ဟာမေမီးမ် လေတပ်အခြေစိုက်စခန်းကတော့ တကယ့်ကို အရေးပါနေတာပါ။
ဓာတ်ပုံ ရင်းမြစ် ဆီးရီးယားအာဏာပိုင်အသစ်တွေနဲ့ အခြေစိုက်စခန်းတွေဆက်ထားဖို့ ရုရှားဘက်က ညှိနှိုင်းနိုင်ခဲ့မယ်ဆိုရင်လည်း သဘောတူညီချက် ပုံစံနဲ့ အနှစ်သာရက အရင်နဲ့ သိသိသာသာပဲ ကွာခြားပါလိမ့်မယ်။
အာဆတ်အစိုးရဟာ ဆီးရီးယားမှာ ရုရှားနဲ့ သူ့စစ်တပ်ရဲ့ ပါဝင်ပတ်သက်မှုအပေါ် ကြီးကြီးမားမား မှီခိုခဲ့ရပါတယ်။
အခုတော့ ဒမတ်စကပ်ရဲ့ မျက်နှာသာပေးမှုကို ရဖို့အတွက် မော်စကိုဟာ တစုံတခု ကမ်းလှမ်းဖို့ လိုအပ်တော့မှာပါ။
၂၀၁၅ မှာ အာဆတ်ကို ကူညီဖို့ ထောင်နဲ့ချီတဲ့ တပ်ဖွဲ့ဝင်တွေ တပ်ဖြန့်စေခဲ့တာဟာ ရုရှားရဲ့ ကမ္ဘာ့ပါဝါအဖြစ် အခိုင်အမာ ရပ်တည်ဖို့ နည်းလမ်းတစ်ခုလို့ ပူတင်က ရှုမြင်ခဲ့ပါတယ်။
အရှေ့အလယ်ပိုင်းမှာ ရုရှားရဲ့ တည်ရှိမှုဟာ သမ္မတ ပူတင့်အတွက် အရင် ဆိုဗီယက် ပြည်ထောင်စုဟောင်းရဲ့ အဝေးမှာ အနောက်နိုင်ငံတွေရဲ့ အင်အားနဲ့ လွှမ်းမိုးမှုအပေါ် ဗလာဒီမီယာ ပူတင်ရဲ့ ပထမဆုံး ကြီးမားတဲ့ စိန်ခေါ်မှုတစ်ခု ဖြစ်ခဲ့ပါတယ်။
ရုရှားရဲ့ ဆီးရီးယားနဲ့ဆိုင်တဲ့ မစ်ရှင်ဟာ ကာလတစ်ခုအထိတော့ အောင်မြင်တယ်လို့ ထင်ခံခဲ့ရပါ တယ်။
ဒါပေမဲ့ ဆီးရီးယားမှာ ရုရှားရဲ့ စစ်ရေးအရ နှစ်ရှည်ကြာ ပါဝင်ပတ်သက်မှုကနေ ရခဲ့တဲ့ စစ်ရေးနဲ့ သံတမန်ရေးအောင်မြင်မှုတွေက အခုချိန်မှာတော့ သံသယဖြစ်ဖွယ်ပါပဲ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။