ဓာတ်ပုံ ရင်းမြစ် မြန်မာကို ပြည်ဝင်ခွင့်ပိတ်လိုက်တဲ့ သမ္မတထရမ့်အမိန့်ကြောင့် လက်တစ်ကမ်းအလိုမှ အမေရိကန်အိပ်မက် ပျက်ပြယ်သွားကြသူတွေ အများအပြားရှိနေပါတယ်။
သမ္မတထရမ့်အမိန့် ဇွန် ၉ ရက်မှာ စတင်အသက်ဝင်ချိန် ရန်ကုန်မြို့၊
အမေရိကန်သံရုံးမှာ ဗီဇာအင်တာဗျူးဖြေဖို့ ရက်ချိန်းက နောက် ၁၀ လစာ အထိ ရှိနေပါတယ်။
အင်တာဗျူးဖြေဆိုဖို့ စောင့်ဆိုင်းနေတဲ့အရေအတွက်အတိအကျကိုတော့ သံရုံးက ထုတ်မပြောပါဘူး။
မြန်မာအပါအဝင် ၁၂ နိုင်ငံကို ပြည်ဝင်ခွင့်လုံးဝပိတ်ပင်တဲ့ အမိန့်ဟာ အမေရိကန်ကို ရောက်နေပြီးသား မြန်မာတွေကိုလည်းအခက်တွေ့စေနိုင်တယ်လို့ တာဝန်ခံ ဦးနေတင်မြင့်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာ့နိုင်ငံအသီးသီးကနေ အမေရိကန်နေထိုင်ခွင့်ကံစမ်းမဲ ကံစမ်းသူ နှစ်တိုင်း ၁၀ သန်းနဲ့အထက်မှာရှိပါတယ်။
အဖတ်အများဆုံး ဒီထဲကမှ ၅၅၀၀၀ ဝန်းကျင်ကိုသာ ရွေးချယ်ပြီး နှစ်စဥ် ဗီဇာထုတ်ပေးနေတာပါ။
ကိုသန့်စင်က ၂၀၂၆ ခုနှစ်အတွက် ပေါက်ထားပေမဲ့ ကံမကောင်းခဲ့ပါဘူး။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဗီဇာအင်တာဗျူးက ပြည်ဝင်ခွင့်စပိတ်တဲ့ ဇွန် ၉ ရက်ဖြစ်နေတော့ ကပ်လွဲသွားတာပေါ့ လို့ သူကပြောပါတယ်။
ဇွန် ၉ ရက် မနက်ပိုင်းမှာ ဗီဇာအင်တာဗျူးသွားခဲ့ပေမဲ့ သံရုံးက ခဏဆိုင်းထားမယ်။
ဗီဇာမထုတ်ပေးတော့ဘူး ပြောတယ်။
သံရုံးကလည်း ဆုံးဖြတ်ခွင့်မရှိတော့ ဘာမှသေချာမပြောနိုင်ဘူး လို့ ကိုသန့်စင်က ပြောပါတယ်။
သူက တခြားလူငယ်တွေလိုပဲ နိုင်ငံထဲမှာ စစ်မှုထမ်းဥပဒေကြောင့် ဆက်လက်နေထိုင်ဖို့ မလုံခြုံတဲ့အခြေအနေမှာ ရွှေ့ပြောင်းနေထိုင်ဖို့ ရွေးချယ်ထားခဲ့တာပါ။
ကိုသန့်စင်လိုပဲ မဖြူစင်ကလည်း အိမ်မက်တွေ ပျက်ပြယ်သွားရသူဖြစ်ပါတယ်။
သူ တက္ကသိုလ်ပထမနှစ်တက်နေတုန်းမှာ စစ်အာဏာသိမ်းသွားလို့ ကျောင်းနားထားခဲ့တာပါ။
အဲဒီနောက် အမေရိကန်နိုင်ငံက မှာ ကျောင်းဝင်ခွင့်ရပေမဲ့ ဗီဇာအကြိမ်ကြိမ် ငြင်းပယ်ခံနေရပါတယ်။
ရန်ကုန်က အမေရိကန်သံရုံးက ဗီဇာရဖို့ခက်ခဲတာကြောင့် ဗီယက်နမ်နိုင်ငံ အမေရိကန်သံရုံးမှာပါ ၂ ကြိမ်ကြိုးစားခဲ့ဖူးပါတယ်။
ပြည်တွင်းမှာ ကြုံလာရတဲ့ နိုင်ငံရေးအခြေအနေကြောင့် ဒါရိုက်တာဖြစ်ချင်တဲ့ အိမ်မက်ကို တစ်ခါ စွန့်လွှတ်ထားရတဲ့သူက အခုလိုပိတ်ခံရတာက မတရားဘူးခံစားရတယ် လို့ ပြောပါတယ်။
ပညာရေးအတွက် အမေရိကန်ကို လာရောက်လိုသူတွေကို ဖြေလျှော့စဉ်းစားပေးစေချင်တယ်လို့ သူကပြောပါတယ်။
သူနဲ့အတူ ကျောင်းလျှောက်တဲ့သူငယ်ချင်းတွေမှာလည်း နိုင်ငံထဲ ဆက်နေဖို့ မလုံခြုံတဲ့အခြေအနေ ရင်ဆိုင်နေရတာလို့ ဆိုပါတယ်။
ရခိုင်ပြည်နယ်က သူငယ်ချင်းဆို ရန်ကုန်မှာ အဆောင်နေတော့ ပေါ်တာဆွဲတာနဲ့ စစ်မှုထမ်းကြောက်ရတယ်။
ရွာပြန်တော့ တိုက်ပွဲနဲ့ အေအေစစ်မှုထမ်းက မလွတ်တော့ သူ့အိမ်က မပြန်လာခိုင်းဘူး လို့ ပြောပါတယ်။
ဒုက္ခသည်လက်ခံရေးအစီအစဉ် ဆိုင်းငံ့တဲ့ ဥပဒေ ပြီးရင် ဒီတစ်ခါ ကန့်သတ်ချက်ဟာ မြန်မာနိုင်ငံသားတွေရဲ့ အမေရိကန်အိမ်မက်ကို ထပ်ပြီး ပျက်ပြယ်စေတဲ့ ထရမ့်ရဲ့ အမိန့်တစ်ရပ် ဖြစ်ပါတယ်။
ထရမ့်ဟာ ၂၀၂၀ တုန်းကလည်း မြန်မာကို ဗီဇာပိတ်ခဲ့ဖူးပြီး ၂၀၂၁ သမ္မတဘိုင်ဒန် တက်လာချိန်မှာ ပြန်လည်ပြင်ဆင်ခဲ့တာ ဖြစ်ပါတယ်။
အမေရိကန်ရောက် မြန်မာအသိုင်းအဝိုင်းရဲ့ ပြောဆိုချက်အရ ပြည်တွင်းမှာဆက်နေထိုင်ဖို့ မလုံခြုံတာကြောင့် အမေရိကန်ကိုလာရောက်သူတွေဟာ ပညာရေးဗီဇာ၊
အလုပ်အကိုင်၊
အလည်အပတ်ဗီဇာ၊
ဆေးကုသခွင့်ဗီဇာတွေနဲ့ ဝင်လာကြတာ များပါတယ်။
ဒီလိုဝင်ရောက်ပြီးနောက် အဘက်ဘက်က ကျပ်တည်းနေတဲ့နိုင်ငံကို မပြန်နိုင်သေးတဲ့ကာလမှာ ခွင့်ပြုဗီဇာသက်တမ်းထက် ကျော်လွန်ပြီး နေထိုင်တာတွေ ရှိလာပါတယ်။
ထရမ့်ကလည်း ဒီအချက်ကိုအခြေပြုပြီး မြန်မာကို ပြည်ဝင်ခွင့်ပိတ်ခဲ့တာ ဖြစ်ပါတယ်။
အလည်အပတ်ဗီဇာ နဲ့ လာတဲ့သူတွေဟာ ၆ လသက်တမ်းရှိပြီး နိုင်ငံတွင်းမှာပဲ ၆ လသက်တမ်းထပ်တိုး နိုင်ပါတယ်။
ကျောင်းသားဗီဇာ နဲ့ တို့က ပညာသင်နှစ်ကာလအတိုင်း ရရှိတာပါ။
ဒီနေထိုင်ခွင့်ကာလတွေကို ကျော်လွန်နေထိုင်သူတွေများတယ်ဆိုပြီး ဗီဇာလျှောက်ထားခွင့် လုံးဝပိတ်ပင်လိုက်တာဖြစ်ပါတယ်။
ဗီဇာတွေဖြစ်တဲ့ အလုပ်အကိုင်၊
အလည်အပတ်ဗီဇာ နဲ့လာပြီး ရက်လွန်နေသူ မြန်မာ ၂၇ ဒသမ ၀၇ ရာခိုင်နှုန်းရှိတယ်လို့ အိမ်ဖြူတော်က ကြေညာပါတယ်။
ပညာရေးဗီဇာတွေဖြစ်တဲ့ ၊
နဲ့ ဗီဇာတွေနဲ့ ရက် ကျော်နေတာက မြန်မာ ၄၂ ဒသမ ၁၇ ရာခိုင်နှုန်းရှိနေတာပါ။
ဒီကြေညာချက် မထွက်လာခင် ရှေ့နှစ်ကတည်းက မြန်မာကျောင်းသားတွေဟာ ပညာသင်ကာလပြီးရင် သက်ဆိုင်ရာနိုင်ငံကို ပြန်ရမှာဖြစ်ပေမဲ့ မပြန်တဲ့ အရေအတွက် သိသိသာသာများလာတယ်လို့ အသံထွက်နေတာပါ။
အမေရိကန်မှာ နှစ်ဝက်ပညာသင်နိုင်မယ့် ကို မြန်မာကျောင်းသားတွေ လျှောက်ထားခွင့် ၂၀၂၄ မေလထဲမှာ အပိတ်ခံခဲ့ရပါတယ်။
ဒီနှစ် ဇွန် ၉ ရက်မှာတော့ ပြည်ဝင်ခွင့်လုံးဝပိတ်ခံရတဲ့ နိုင်ငံစာရင်းထဲ ပါလာတာပါ။
မြန်မာ၊
အာဖဂန်နစ္စတန်၊
ချက်၊
ကွန်ဂို၊
အီကွေတာတို့ရား ဂီနီ၊
အီရီတရီးယား၊
ဟေတီ၊
အီရန်၊
လစ်ဗျား၊
ဆိုမာလီယား၊
ဆူဒန် နဲ့ ယီမင်နိုင်ငံတို့ကို ပြည်ဝင်ခွင့်လုံးဝပိတ်ပင်တယ်လို့ ဇွန် ၄ ရက်က ကြေညာခဲ့ပါတယ်။
စတင်အသက်ဝင်တဲ့နေ့ကစပြီး ဒီအမိန့်ဟာ အမေရိကန်ပြင်ပနဲ့ ဗီဇာသက်တမ်းကုန်နေသူတွေအားလုံး အပေါ် သက်ရောက်မှာပါ။
ဒီရက်မတိုင်ခင် ထုတ်ပေးထားတဲ့ ဗီဇာတွေအပေါ်တော့ သက်ရောက်မှာမဟုတ်ဘူးလို့ ရန်ကုန်၊
အမေရိကန် သံရုံးက ဘီဘီစီကို ပြောပါတယ်။
သံရုံးက ထုတ်ပေးတဲ့ ဗီဇာနဲ့ ကုန်း၊
လေ လမ်းကြောင်းတွေကတဆင့် ခရီးသွားနိုင်တယ်လို့ ဆိုပေမဲ့ နိုင်ငံထဲ ဝင်ခွင့်ကိုတော့ အကောက်ခွန်နဲ့ နယ်စပ်ကာကွယ်ရေးဌာန အရာရှိက ဆုံးဖြတ်မှာဖြစ်တယ်လို့ ဆိုပါတယ်။
ထရမ့်ဟာ နိုင်ငံ ၁၂ နိုင်ငံကို ပြည်ဝင်ခွင့် လုံးဝပိတ်ပင်တာနဲ့ ၇ နိုင်ငံကို တစိတ်တပိုင်းပိတ်တာဟာ နိုင်ငံ့လုံခြုံရေးအတွက်လို့ ဆိုပါတယ်။
နိုင်ငံ့လုံခြုံရေးလို့ အကြောင်းပြပေမဲ့ ပိတ်ပင်လိုက်တဲ့ နိုင်ငံတွေထဲ အီရန်နဲ့ ကျူးဘားနှစ်နိုင်ငံပဲ အမေရိကန်က အကြမ်းဖက်အဖြစ်ကြေညာထားတာပါ။
ပြည်ဝင်ခွင့်ပိတ်ပင်လိုက်တဲ့ နိုင်ငံအများအပြားဟာ သမိုင်းတလျှောက် သူတို့နိုင်ငံသားတွေကို ပြန်လည် လက်ခံဖို့ ပျက်ကွက်သလို ဗီဇာစနစ်ကနေ အမေရိကန်အပေါ် အခွင့်ကောင်းယူနေတယ်လို့ ထရမ့်က ဇွန် ၄ ရက် သမ္မတ အမိန့် ထုတ်ပြန်ချိန်မှာ ပြောပါတယ်။
မြန်မာဟာ အမေရိကန်က ပြန်ပို့တဲ့ နိုင်ငံသားတွေကို ပြန်လည်လက်ခံဖို့ ပျက်ကွက်တယ်ဆိုပြီး ပြောနေပေမဲ့ စစ်ကောင်စီက ပြည်နှင်ဒဏ်ပေးခံရသူတချို့ကို ပြန်လည် လက်ခံနေပါတယ်။
ပြန်ရောက်လာသူတချို့ စစ်ကြောရေးပို့ခံရတယ်လို့ သတင်းဌာနတချို့က ဖော်ပြပေမဲ့ ဘီဘီစီက သီးခြားအတည်မပြုနိုင်ပါဘူး။
ထရမ့်ရဲ့ ပြည်ဝင်ခွင့်ပိတ်တဲ့ အမိန့်ကြောင့် ဗီဇာသက်တမ်းကုန်နေသူတွေနဲ့ ခိုလှုံခွင့်လျှောက်ထားဆဲသူတွေမှာ စိုးရိမ်ချက်မြင့်တက်နေတယ်လို့ တည်ထောင်သူ ကိုရဲရင့်မြင့်မိုရ်က ဘီဘီစီကို ပြောပါတယ်။
ဟာ အမေရိကန်ရောက် မြန်မာနိုင်ငံသားတွေကို လူဝင်မှုကြီးကြပ်ရေး ဥပဒေဆိုင်ရာ အထောက်အကူပြုရေးအဖွဲ့တစ်ခု ဖြစ်ပါတယ်။
နိုင်ငံရေးခိုလှုံခွင့် လျှောက်ထားဆဲ လူတွေကို ဗီဇာသက်တမ်းကျော်လွန်နေထိုင်တယ်လို့ သတ်မှတ်နိုင်တဲ့အတွက် စိုးရိမ်ကြတယ်။
ခိုလှုံခွင့်မအောင်ရင် ပြည်နှင်ဒဏ်ပေးခံရတဲ့ လမ်းကြောင်းရောက်သွားမှာ လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗီဇာသက်တမ်းကုန်လို့ ယာယီကာကွယ်ပေးတဲ့အဆင့် ဒါမှမဟုတ် နိုင်ငံရေးခိုလှုံခွင့်ရဖို့ စောင့်ဆိုင်းနေသူတွေမှာ စိုးရိမ်မကင်းဖြစ်နေရတယ်လို့ အမေရိကန်ရောက် မြန်မာအသိုင်းအဝိုင်းကနေ သိရပါတယ်။
ကိုကျော်စွာက ၂၀၁၇ ခုနှစ်မှာ အမေရိကန်နိုင်ငံကို ပညာရေးဗီဇာနဲ့ လာရောက်ခဲ့သူဖြစ်ပါတယ်။
ကျောင်းပြီးတဲ့နှစ်မှာ ကိုဗစ်ဖြစ်တာနဲ့ စစ်အာဏာသိမ်းတာတွေကြောင့် နိုင်ငံကို မပြန်ဖြစ်သေးသူပါ။
ကျောင်းသားဗီဇာကုန်သွားချိန်မှာ ယာယီကာကွယ်ပေးတဲ့အဆင့် နဲ့ ဆက်လက်နေထိုင်နေသူ ဖြစ်ပါတယ်။
ယာယီကာကွယ်ပေးတဲ့အဆင့် ဆိုတာက ပဋိပက္ခ၊
သဘာဝဘေး ဒါမှမဟုတ် ကပ်ရောဂါဘေးနဲ့ သာမန် မဟုတ်တဲ့ ဖြစ်စဉ်တွေ ကြုံနေရတဲ့နိုင်ငံက နိုင်ငံသားတွေကို အမေရိကန်နိုင်ငံမှာ ခေတ္တခိုလှုံခွင့်ပေးတဲ့ ယာယီ အထောက်အထားဖြစ်ပါတယ်။
လာမယ့် နိုဝင်ဘာမှာ သမ္မတဘိုင်ဒန် ပြီးခဲ့တဲ့နှစ်က သက်တမ်းတိုးပေးခဲ့တဲ့ သက်တမ်းကုန်မှာပါ။
က သမ္မတအမိန့်နဲ့ တစ်နှစ်စီသက်တမ်းတိုးတာဆိုတော့ ထရမ့်လက်ထက်မှာ မတိုးပေးဖို့ပိုများနေတယ် လို့ ကိုကျော်စွာက ပြောပါတယ်။
ဒါကြောင့် အလုပ်ဗီဇာပြောင်းလျှောက်ဖို့ စီစဉ်ခဲ့ပေမဲ့ ပြည်ဝင်ခွင့်ပိတ်တဲ့အမိန့်ကြောင့် အခက်တွေ့သွားပါပြီ။
နိုင်ငံကထွက်ပြီး သံရုံးမှာ ဗီဇာ လျှောက်ပြန်ဝင်ရမှာ။
အခု ပိတ်ချလိုက်တော့ နေထိုင်ခွင့်နည်းလမ်းမရှိတော့ဘူး လို့ ဆိုပါတယ်။
သူက အမြဲတမ်းနေထိုင်ခွင့် ကိုလည်း လျှောက်ထားပေမဲ့ အစောဆုံး ၂၀၂၆ နှစ်ကုန်မှသာရနိုင်တာပါ။
လာမယ့် နိုဝင်ဘာမှာ သက်တမ်းတိုးမရရင် သူကော သူ့ညီမပါ ပြည်နှင်ဒဏ်ပေးခံရနိုင်ပါတယ်။
သူ့ညီမကလည်း နဲ့ နေထိုင်သူဖြစ်ပါတယ်။
ညီမဖြစ်သူက ကျောင်းဆက်တက်ဖို့ စီစဉ်ထားပေမဲ့ မြန်မာက ဗီဇာပိတ်တဲ့ စာရင်းထဲ ရောက်သွားတာကြောင့် အခက်အခဲ ဖြစ်ကုန်ကြတာပါ။
ဒီနှစ်စက ထရမ့်တက်လာတော့ သက်တမ်းဆက်မတိုးခဲ့ရင် ပညာရေး ဗီဇာ၊
အလုပ် ဗီဇာတွေ ပြောင်းဖို့ တည်ထောင်သူ ကိုရဲရင့်မြင့်မိုရ်က အကြံပေးခဲ့ဖူးပါတယ်။
ဒါက လပိုင်းအတွင်း ထပ်ပေါ်လာတဲ့ အခုအပြောင်းအလဲကြောင့် အလုပ်မဖြစ်တော့ပြန်ပါဘူး။
ကိုရဲရင့်မြင့်မိုရ်က အမေရိကန်ထဲမှာနေတဲ့သူတွေ အထောက်အထားထိန်းသမျှဆက်ထိန်း။
မထိန်းနိုင်လို့ လျှောက်မယ်ဆိုရင်လည်း ဥပဒေနားလည်တဲ့အဖွဲ့အစည်းတွေနဲ့ ခိုင်ခိုင်မာမာလုပ်ဖို့လိုတယ် လို့ သူက ပြောပါတယ်။
သူ့အတွေ့အကြုံအရ နိုင်ငံရေးခိုလှုံခွင့် လျှောက်ထားသူတွေမှာ ဥပဒေနားလည်မှုအားနည်းတာနဲ့ အကြောင်းအရာ ခိုင်လုံအောင် ပြင်ဆင်မှု မရှိတာကြောင့် ခိုလှုံခွင့်လက်လွှတ်ရတာ မြင်ရတယ်လို့ ဆိုပါတယ်။
ထရမ့်အမိန့်မထွက်ခင်ကတည်းက နိုင်ငံရေးခိုလှုံခွင့်ရဖို့ စောင့်ဆိုင်းနေသူက တစ်ရုံးတည်းမှာတင် ထောင်ချီရှိနေပါတယ်။
သူတို့အပါအဝင် နိုင်ငံရေးခိုလှုံခွင့်စောင့်နေသူတွေကို အမေရိကန်အစိုးရက တရားမဝင်အဖြစ် အချိန်မရွေး သတ်မှတ်လိုက်နိုင်တာ ဖြစ်ပါတယ်။
အခုမှလျှောက်ရင် ၂ လ ၃ လအတွင်း အင်တာဗျူးရဖို့များတယ်။
အရင်ကထက်မြန်တယ်။
ဒီလိုလုပ်တာကလည်း အကြောင်းအရာမခိုင်လုံရင်၊
အတုဆိုရင် မြန်မြန်တရားရုံးပို့ဖို့ ရည်ရွယ်တာ လို့သူက ပြောပါတယ်။
တရားရုံးရောက်ရင် အချိန်နဲ့ ကုန်ကျစရိတ်တွေကြောင့် အခက်အခဲတွေ ကြုံရနိုင်ပါတယ်။
အဆိုးဆုံးအနေနဲ့ ပြည်နှင်ဒဏ်ပေးပြီး နိုင်ငံကိုပြန်ပို့ခံရမှာ ဖြစ်ပါတယ်။
နိုင်ငံရေးခိုလှုံခွင့်လျှောက်တာက လတ်တလောမှာ အမေရိကန်အစိုးရရဲ့ လုပ်ဆောင်ချက်တွေအရ ကျရှုံးနိုင်ချေများတယ်လို့ တာဝန်ခံ ဦးနေတင်မြင့်က ပြောပါတယ်။
သက်တမ်းထပ်တိုးပေးရေးနဲ့ မြန်မာကို ပြည်ဝင်ခွင့်ပိတ်ပင်တာ ရုတ်သိမ်းပေးရေးအတွက် နဲ့ အသိပညာ ပေးရေးလုပ်ဆောင်တဲ့အဖွဲ့အစည်းတချို့က လုပ်ဆောင်နေတယ်လို့ သူကပြောပါတယ်။
လွှတ်တော်နဲ့ နိုင်ငံခြား ရေးဝန်ကြီးကို တိုက်ရိုက်တင်ပြထားတာရှိပါတယ်။
သမ္မတကို တင်ပြဖို့လည်း လက်မှတ် ရေးထိုးတင်ပြမယ့် ကမ်ပိန်းလုပ်ပါမယ် လို့ ဆိုပါတယ်။
ဒါပေမဲ့ ဦးနေတင်မြင့်က ဒီလို ပိတ်ပင်ထားတာကို ရုတ်သိမ်းဖို့နဲ့ သက်တမ်းတိုးဖို့က နေ့ချင်းညချင်းတော့ မဖြစ်လာနိုင်ဘူး လို့ ပြောပါတယ်။
ထရမ့်ကတော့ သိသိသာသာတိုးတက်လာမှ ပြန်စဉ်းစားပေးမယ် လို့ ဒီစာရင်းထဲက နိုင်ငံတွေနဲ့ ပတ်သက်လို့ ပြည်ဝင်ခွင့်ပိတ်ပင်တဲ့ မိန့်ခွန်းထဲမှာ ပြောထားပါတယ်။
နိုင်ငံရေးခိုလှုံခွင့်လျှောက်ထားတဲ့ မြန်မာနိုင်ငံသားထောင်ချီကို ဥပဒေအကြံပေးနေတဲ့ ကိုရဲရင့်ကတော့ အမေရိကန်က မြန်မာနိုင်ငံသားတွေကို ဗီဇာကျော်နေတဲ့ ကိန်းဂဏန်းတစ်ခုအနေနဲ့ပဲ မြင်နေတယ်၊
စစ်ပြေးဒုက္ခသည်ဖြစ်နေတဲ့ မြန်မာနိုင်ငံသားတွေဟာ လူသားချင်းစာနာထောက်ထားမှုနဲ့ အမေရိကန် အစိုးရမူဝါဒကြားမှာ မြေစာပင်ဖြစ်နေတယ် လို့ ဆိုပါတယ်။
၂၀၂၀ ပိတ်ပင်ခံရတုန်းက သမ္မတအပြောင်းအလဲကြောင့် တစ်နှစ်သာကြာခဲ့ပေမဲ့ ဒီတစ်ကြိမ်မှာတော့ ပိုကြာနိုင်တယ်လို့ အမေရိကန်အစိုးရ မူဝါဒအပြောင်းအလဲစောင့်ကြည့်နေသူတွေက သုံးသပ်ပါတယ်။
ဒီဆောင်းပါးမှာ နာမည်တချို့ကို လုံခြုံရေးအခြေအနေအရ ပြောင်းလဲအသုံးပြုထားပါတယ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။