ဓာတ်ပုံ ရင်းမြစ် အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ အိန္ဒိယနိုင်ငံဆိုင်ရာမြန်မာကိုယ်စားလှယ်ဟာ သူ့ရဲ့ ရုံးဝန်ထမ်း အမျိုးသမီးတစ်ဦးကို လိင်ပိုင်းဆိုင်ရာထိပါးနှောင့်ယှက်မှုလုပ်ခဲ့တယ်ဆိုပြီး ၂၀၂၄ မတ်လကစပြီး တိုင်ကြားခံထားရပါတယ်။
ဒါပေမဲ့ နိုင်ငံခြားရေးဝန်ကြီးဌာနရဲ့ သက်ဆိုင်ရာဌာနဘက်က ဒီတိုင်ကြားချက်အပေါ် ဖြေရှင်းမှုပုံစံကို တိုင်ကြားသူအမျိုးသမီးဘက်က ကျေနပ်မှုမရှိခဲ့ပါဘူး။
ဒါ့ကြောင့်ပဲ လူ့အခွင့်ရေးအဖွဲ့တွေ၊
အမျိုးသမီးအခွင့်အရေးဆောင်ရွက်တဲ့အဖွဲ့တွေရဲ့ အကူအညီနဲ့ ဖြေရှင်းဖို့ ထပ်ပြီးကြိုးစားနေပါတယ်။
ဒါကြောင့်လည်း စွပ်စွဲခံထားရသူ ရဲ့ အိန္ဒိယနိုင်ငံဆိုင်ရာ မြန်မာကိုယ်စားလှယ် ဆလိုင်းအိုက်ဇက်ခင်နဲ့ပတ်သက်လို့ က ဘယ်လို စုံစမ်းစစ်ဆေးမလဲဆိုတာကို အာရုံစိုက်နေကြပါတယ်။
အသိပေးချက် ဘီဘီစီအနေနဲ့ တိုင်ကြားသူ အမျိုးသမီးရဲ့ဂုဏ်သိက္ခာအရ သူ့ရဲ့ ရာထူးနဲ့ အသက်အရွယ်ကို ပေါ်လွင်စေတဲ့ အသုံးအနှုန်းတွေကို ဖော်ပြထားခြင်းမရှိပါဘူး။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် တိုင်ကြားသူ အမျိုးသမီးရဲ့ အလုပ်ကနုတ်ထွက်ခွင့်ပြုဖို့ သူကိုယ်တိုင်တင်ပြထားတဲ့စာကတဆင့် ဒီသတင်းက လူမှုကွန်ရက်မှာ ပျံ့နှံ့ခဲ့ပါတယ်။
အဲဒီစာမှာ ဖော်ပြချက်အရ အိန္ဒိယနိုင်ငံဆိုင်ရာကိုယ်စားလှယ်ရုံးက တိုင်ကြားသူရဲ့ အထက်လူကြီးဖြစ်တဲ့ ဆလိုင်းအိုက်ဇက်ခင် ဟာ လုပ်ငန်းခွင်အတွင်း လိင်ပိုင်းဆိုင်ရာထိပါးနှောင့်ယှက်တဲ့အပြုအမူ၊
ရုံးဝန်ထမ်းတွေကို လူကြီးမပီသစွာနှိမ့်ချပြောဆိုမှု တွေရှိလို့ ၂၀၂၄ မတ်လမှာ အချက်အလက်နဲ့တကွ တိုင်ကြားခဲ့တယ်လို့ ဆိုပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၂၀၂၄ ဧပြီ ၂၀ ရက်မှာ ဝန်ကြီးဌာနရဲ့ ဆုံးဖြတ်ချက်အရ တိုင်ကြားချက်ပါကိစ္စတွေကို ထပ်ပြီးမဖြစ်ဖို့ နှုတ်နဲ့သတိပေးထားတယ်လို့ သိရပေမဲ့ တိုင်ကြားသူနဲ့ နောက်ထက် ဝန်ထမ်းတစ်ဦးကို ဧပြီ ၃၀ ရက်မှာ အလုပ်မှထုတ်ပယ်ခဲ့တဲ့အတွက် ဝန်ကြီးဌာနရဲ့ ဆုံးဖြတ်ချက်ဟာ တရားမျှတမှုမရှိဘူးဆိုပြီး တိုင်ကြားသူအမျိုးသမီးက သူ့ရဲ့ စာထဲမှာ ပြောထားပါတယ်။
ဒါကြောင့် တိုင်ကြားသူအမျိုးသမီးနဲ့ နောက်ထပ်ဝန်ထမ်းတစ်ဦးက ၂၀၂၄ ခုနှစ် မေ ၁၄ ရက်မှာ သူတို့ကိုယ်တိုင်ထွက်စာတင်ခဲ့သလို တိုင်ကြားတာလည်းဆက်လုပ်ခဲ့တယ်လို့ သိရပါတယ်။
တိုင်ကြားသူအမျိုးသမီးအပေါ် လိင်ပိုင်းဆိုင်ရာထိပါးနှောင့်ယှက်မှုရှိခဲ့တယ်ဆိုတဲ့ ကိစ္စရပ်တွေနဲ့ပတ်သက်ပြီး အကူအညီပေးနေတဲ့ အဖွဲ့က ဆလိုင်းဒိုခါရ်ကတော့ နိုင်ငံခြားရေးဝန်ကြီးဌာနဘက်က တိုင်ကြားသူ အမျိုးသမီးကို ညှိနှိုင်းတာတွေ ရှိတယ်လို့ဆိုပါတယ်။
ဟာ အိန္ဒိယနိုင်ငံက စစ်ဘေးရှောင်တွေနဲ့ ဖမ်းဆီးခံမြန်မာနိုင်ငံသားတွေအရေး ကူညီပေးနေတဲ့ လူ့အခွင့်အရေးအဖွဲ့ဖြစ်ပါတယ်။
ဆလိုင်းဒိုခါရ် ရဲ့ တဆင့် ပြောချက်အရ တိုင်ကြားသူအမျိုးသမီးဟာ ဝန်ကြီးဌာနဘက်ကနေ တာဝန်ရှိသူကို နှုတ်နဲ့ သတိပေးထားတယ် လို့ ဖြေရှင်းချက်ရပြီးနောက် အလုပ်ဆက်မလုပ်ချင်ခဲ့ပေမဲ့ မိတ်ဆွေတွေရဲ့ အားပေးမှုနဲ့ ဆက်လုပ်ခဲ့တယ်လို့ဆိုပါတယ်။
နှုတ်နဲ့ သတိပေးထားပြီလို့ စာပြန်ရပြီးနောက်ပိုင်းမှာ ဝန်ထမ်းတွေကို ၃ လစာလာပေးပြီး တိုင်ကြားတဲ့အမျိုးသမီးကို တခြားဝန်ကြီး ဌာနကိုပြောင်းပေးမယ်။
အလုပ်ထွက်စရာမလိုဘူးပြောတယ်ပေါ့ နောက်ဝန်ထမ်းနှစ်ယောက်ကိုတော့ ဌာနရန်ပုံငွေအခြေအနေအရ ဆက်ခန့် မခန့်ပြန်ပြောမယ့်ပုံစံပြောတယ်။
ဒါပေမယ့် နောက်ပိုင်းမှာ ဝန်ကြီးဌာနက ငွေကြေးအဆင်မပြေလို့ ၃ယောက်လုံးထုတ်ကြောင်းပြောလာတယ်လို့ သိရတယ် လို့ ဆလိုင်းဒိုခါရ် က သူသိထားတဲ့အချက်အလက်ကို တဆင့် ပြန်ပြောပြပါတယ်။
တိုင်ကြားသူအမျိုးသမီးက သူ့ အနေနဲ့ ထိပါးနှောင့်ယှက်မှုလည်းခံရပြီး တရားမျှတမှုမရတဲ့အပြင် အလုပ်ပါထုတ်ခံရလို့ တရားမျှတမှုလိုချင်တယ်လို့ ပြောထားပါတယ်။
တိုင်ကြားသူ အမျိုသမီးပြောတာက အလုပ်ထုတ်ခံရတာက ကြိုတင်အသိမပေးဘဲ ထုတ်ခံရတာကြောင့် အခက်ခဲဖြစ်ရတယ်။
သူ့ကြောင့်အထုတ်ခံရတဲ့ လုပ်ဖော်ကိုင်ဖက်တွေရဲ့ မိသားစုတွေလည်း အကျပ်အတည်းဖြစ်ရတော့ အားနာမိပြီး စိတ်ဖိစီးရတယ် လို့ ပြောပါတယ်လို့ ဆလိုင်းဒိုခါရ် က သူသိထားတဲ့အချက်အလက်ကို ပြန်ပြောပြပါတယ်။
တိုင်ကြားသူအမျိုးသမီး နဲ့ သက်သေလိုက်ပေးတဲ့ဝန်ထမ်း ၂ ဦးကို ဌာနရဲ့ ရန်ပုံငွေလျှော့ချမယ်ဆိုတဲ့ အကြောင်းပြချက်နဲ့ အလုပ်ကနေ ရပ်နားခံခဲ့ရတယ်လို့ ဆိုပါတယ်။
အဆင့်ပေါ့။
သွားကိုင်တာ၊
ခါးဖက်တာမျိုး၊
ကျောပွတ်တာတို့ လက်ကို အကြာကြီးကိုင်ထားတာတို့ လုပ်တယ်လို့ပြန်ပြောပြပါတယ်။
တိုင်ကြားသူက ချင်းပြည်နယ်က အမျိုးသမီးဖြစ်ပါတယ်။
အလုပ်ဖြုတ်ခံရတဲ့သက်သေတွေကလည်း ပါပဲ လို့ ဆလိုင်းဒိုခါရ် က လိင်ပိုင်းဆိုင်ရာထိပါးနှောင့်ယှက်မှုဆိုတဲ့ တိုင်ကြားချက်နဲ့ ပတ်သက်လို့ သူသိထားတာကို ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အလုပ်ထွက်စာတင်ပြီး ထပ်မံတိုင်ကြားတာကြောင့် ဘက်က ခပ်မြန်မြန်ဖြေရှင်းပေးဖို့လိုတယ်ဆိုတဲ့ ဝေဖန်သံတွေလည်း ထွက်ပေါ်လာပါတယ်။
အလုပ်တာဝန်ကနေရပ်နားလိုက်ရတဲ့ တိုင်ကြားသူအမျိုးသမီးကို ဖြစ်ရပ်အခြေအနေတွေနဲ့ ပတ်သက်ပြီး မေးမြန်းဖို့ ဘီဘီစီကကြိုးစားခဲ့ပါတယ်။
အလုပ်ကရပ်နားခံရတဲ့အမျိုးသမီး က ကျွမ်းကျင်သူနဲ့စိတ်ပိုင်းဆိုင်ရာ နှစ်သိမ့်ဆွေးနွေးတာတွေ လုပ်နေရတဲ့အတွက် ဖြစ်စဉ်အသေးစိတ်တွေကို ထွက်ပြီးမပြောနိုင်သေးတဲ့အခြေအနေပါ လို့ ဆလိုင်းဒိုခါရ် က ပြောပါတယ်။
လိင်ပိုင်းဆိုင်ရာနှောင့်ယှက်တယ်လို့ စွပ်စွဲခံရသူ ကိုယ်စားလှယ် ဆလိုင်းအိုက်ဇက်ခင်ကတော့ သူ့ရဲ့ လူမှုကွန်ရက်စာမျက်နှာမှာ တိုင်ကြားချက်ရှိကြောင်း နဲ့ တာဝန်ရှိဝန်ကြီးဌာနက စုံစမ်းစစ်ဆေးပြီး အသိပေး သတိပေး ဆောင်ရွက်မှုတွေလုပ်ခဲ့ပြီးပြီလို့ ရေးသားထားပါတယ်။
သိမ့်မွေ့တဲ့ကိစ္စဖြစ်လို့ လိုအပ်မှသာရှင်းလင်းပါမယ် လို့ ဇွန် ၁၉ ရက်မှာ သူ့ရဲ့ လူမှုကွန်ရက်ကတဆင့် ပြောထားတာ တွေ့ရပါတယ်။
ဒါအပြင် နောက်တစ်ရက်မှာတော့ လေးစားစွာနဲ့ အပြည့်အဝပူးပေါင်းဆောင်ရွက်သွားပါမည် လို့လည်း ထပ်မံရေးသားထားပါတယ်။
တိုင်ကြားမှုတွေနဲ့ ပတ်သက်ပြီး ဆလိုင်းအိုက်ဇက်ခင်ကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းခဲ့ရာမှာ အခုက ဝန်ကြီးဌာနက စစ်ဆေးနေတုန်းဆိုတော့ ဒီ တွေ အပေါ်မှာ သက်ရောက်မှာ စိုးလို့ ဝန်ကြီးဌာန ထုတ်ပြန်တာကိုပဲ စောင့်ပေးစေချင်ပါတယ် လို့ ပြန်ဖြေပါတယ်။
အမျိုးသမီးမဟာမိတ်အဖွဲ့ မြန်မာနိုင်ငံ ကတော့ ရဲ့ အိန္ဒိယနိုင်ငံဆိုင်ရာ ကိုယ်စားလှယ်တစ်ယောက်က ဝန်ထမ်းအမျိုးသမီးအပေါ် လိင်ပိုင်းဆိုင်ရာကျူးလွန်တယ်ဆိုတဲ့ ကိစ္စကို ပြင်းထန်စွာရှုတ်ချတယ်လို့ ဇွန် ၂၀ရက် မှာ ထုတ်ပြန်ခဲ့ပါတယ်။
ဒါ့အပြင် ရဲ့ လိင်ပိုင်းဆိုင်ရာ ထိပါးနှောင့်ယှက်ခြင်း၊
အမြတ်ထုတ်ခြင်းနှင့်မဖွယ်မရာပြုမူခြင်းဆိုင်ရာ အကာအကွယ် ပေးရေးမူဝါဒ အတိုင်း အရေးယူအပြစ်ပေးဖို့၊
အမှုကိစ္စ စိစစ်အရေးယူတာကို အမြန်ဆုံးဆောင်ရွက်ပေးဖို့၊
နစ်နာသူကိုလိုအပ်တဲ့ကုစားမှုပေးဖို့နဲ့ အမှုကိစ္စဆောင်ရွက်ဆုံးဖြတ်တာကို အများပြည်သူကိုအသိပေးဖို့ ဆိုပြီး နိုင်ငံခြားရေးဝန်ကြီးဌာနကို တိုက်တွန်း ထားပါတယ်။
ဆိုတာ အမျိုးသမီး၊
ကလေး၊
လူငယ်နဲ့ လိင်စိတ်ကွဲပြားသူတွေအပေါ် အစိုးရဝန်ထမ်းတွေ၊
ကာကွယ်ရေး အဖွဲ့အစည်းဝင်တွေနဲ့ ဝန်ကြီးဌာနနဲ့ဆက်စပ်သူတွေက လိင်ပိုင်းဆိုင်ရာ နှောင့်ယှက်အမြတ်ထုတ်တာကို ကာကွယ်ဖို့ ၂၀၂၃ ခုနှစ်မှာ ဖေဖော်ဝါရီလမှာ အတည်ပြုခဲ့တဲ့ မူဝါဒတစ်ရပ်ဖြစ်ပါတယ်။
မူဝါဒကို ချိုးဖောက်ရင် ဒါမှမဟုတ် လိုက်နာဖို့ ပျက်ကွက်ရင် ဝန်ထမ်းဖြစ်နေရင် နှုတ် စာနဲ့ အသိပေးတားမြစ်တာ၊
ဌာနပြောင်းတာ၊
ရာထူးလျှော့တာ၊
တာဝန်က ဆိုင်းငံ့တာနဲ့ ထုတ်ပယ်တာတွေကနေ တရားစွဲအဖွဲ့အစည်းတွေဆီ လွှဲပြောင်းအရေးယူတဲ့ထိ လုပ်နိုင်တယ်လို့ ပြဋ္ဌာန်းပါရှိပါတယ်။
ဒီတိုင်ကြားမှုနဲ့ ပတ်သက်လို့ နိုင်ငံခြားရေးဝန်ကြီးဌာနက တရားမျှတတဲ့ဆုံးဖြတ်ချက်ပေးဖို့ အဖြေကို စောင့်နေတယ်လို့ လည်း လူ့အခွင့်အရေးလှုပ်ရှားတဲ့ အဖွဲ့တွေက ဆော်သြနေပါတယ်။
အခုလို ဝန်ထမ်းအမျိုးသမီးအပေါ် တာဝန်ရှိသူတစ်ဦးရဲ့ လိင်ပိုင်းဆိုင်ရာထိပါးမှုဆိုတဲ့တိုင်ကြားချက်နဲ့ ပတ်သက်လို့ နိုင်ငံခြားရေးဝန်ကြီးဌာနကို ဘီဘီစီက အီးမေးလ်ကနေမေးမြန်းတဲ့အခါ အရေးယူဆောင်ရွက်မှု ပြီးစီးသည့်အခါ ဆောင်ရွက်ပြီးစီးမှု အခြေအနေကို အသိပေးမျှဝေမည် လို့ ဇွန် ၂၁ ရက် မနက်ပိုင်းမှာ ပြန်လည် ဖြေကြားထားပါတယ်။
ဒါ့အပြင် ဒီကိစ္စကို ဌာနတွင်း စီမံခန့်ခွဲမှုအရရော မူဝါဒအရပါ အဆင့်ဆင့်စုံစမ်းစစ်ဆေးနေပြီး လုပ်ငန်းစဥ်ပြီးမြောက်တဲ့အခါ အစီရင်ခံစာ ထုတ်ပြန်သွားမယ် လို့ သူတို့ရဲ့လူမှုကွန်ရက် စာမျက်နှာမှာ ဇွန် ၂၁ ရက်က ဖော်ပြထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။