ဓာတ်ပုံ ရင်းမြစ် ဥရောပသမဂ္ဂ ခေါင်းဆောင်တွေ ထိပ်သီးအစည်းအဝေးအပြီးမှာ ပြင်သစ်သမ္မတ အီမန်နျူရယ် မက်ခရွန်ဟာ အများအာရုံစိုက်ခံရအောင် လုပ်တယ်ဆိုပြီး စွပ်စွဲခံခဲ့ရပါတယ်။
တနင်္ဂနွေညမှာ သူ့ကို အာရုံစိုက်ခံရအောင် လုပ်နိုင်ခဲ့တာတော့ ဟုတ်ပါတယ်။
ဒါပေမဲ့ သူဖြစ်စေချင်တာက ဒီလိုပုံစံမျိုးနဲ့ ဟုတ်ချင်မှ ဟုတ်မှာပါ။
ဥရောပပါလီမန်အတွက် မဲတွေ ရေတွတွက်နေဆဲဖြစ်ပြီး မစ္စတာ မက်ခရွန်က သတင်းခေါင်းစဥ်တွေကို လွှမ်းမိုးထားပါတယ်။
စစ်တမ်းတွေအရ ပြင်သစ် လက်ယာစွန်း အမျိုးသားရေးဝါဒီကို သူ့ရဲ့ ဆိုးဆိုးရွားရွား ရှုံးနိမ့်မှုကို မျှော်လင့်ထားကြပြီးသားပါ။
ဒါပေမဲ့ အဲဒါကြောင့် ပြင်သစ်ပါလီမန်ကို ဖျက်သိမ်းလိုက်တဲ့ သူ့ရဲ့ ဆုံးဖြတ်ချက်ကိုတော့ အံ့သြသွားကြပါတယ်။
ပြင်သစ် နောက်ဆုံး ရွေးကောက်ပွဲမှာ အကြီးအကျယ် ရှုံးနိမ့်မှုတွေ ကြုံခဲ့ရပြီး မနှစ်က ကတည်းက သူက အဲဒီလို လုပ်ဖို့ စဥ်းစားနေတာပါ။
ဒါပေမဲ့ ဒီလိုတော့ အများက မျှော်လင့်မထားကြပါဘူး။
အဖတ်အများဆုံး အားနည်းနေသူနေရာကနေဆိုရင် ဒါက တကယ့် အရဲစွန့်မှုကြီးပါ။
အီမန်နျူရယ် မက်ခရွန်ဟာ သူ့ကိုယ်သူ အလယ်အလတ်ဝါဒီ၊
ဥရောပသမဂ္ဂရဲ့ အရေးပါမှုနဲ့ ပေါင်းစည်းမှုကို အားပေးသူလို့ ဆိုပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဇွန်လ ၃၀ ရက်နဲ့ ဇူလိုင် ၇ ရက်မှာ နှစ်ကျော့ ကျင်းပမယ့် ဒီအထွေထွေရွေးကောက်ပွဲကနေ ထွက်လာတဲ့ရလဒ်ဟာ သူဟာ ဥရောပပေါင်းစည်းရေးမလိုလားတဲ့ ဝန်ကြီးချုပ်တစ်ယောက်နဲ့ အလုပ်တွဲ လုပ်တာမျိုး ဖြစ်သွားနိုင်ပါတယ်။
သူ့ရဲ့ အဓိက ပြိုင်ဘက်လို့ ပုံဖော်လေ့ရှိတဲ့ မာရင်းလာပန်းကတော့ သူ့ရဲ့ ပါတီက အာဏာရယူဖို့ အဆင်သင့်ပဲလို့ တနင်္ဂနွေနေ့က ပြောပါတယ်။
ပြင်သစ်မှာ အရင်ကလည်း အာဏာအရှိဆုံး သမ္မတနေရာက တစ်ပါတီနဲ့ ဝန်ကြီးချုပ်က တခြားပါတီက ဖြစ်ခဲ့ဖူးပါတယ်။
ဒါပေမဲ့ တကယ်လို့ ဝန်ကြီးချုပ်အသစ်ကသာ လက်ယာစွန်းပါတီဘက်က လာမယ်ဆိုရင်တော့ ဒါမျိုးက ပြင်သစ်မှာ ပထမဆုံး ဖြစ်မှာပါ။
မစ္စ မာရင်းလာပန်းက သူ့ရဲ့ နိုင်ငံရေးလှုပ်ရှားမှုတွေကို လူတွေပိုများများ စိတ်ဝင်စားလာအောင် ဒီနှစ်ပိုင်းတွေမှာ အားကြိုးမာန်တက် ကြိုးစားနေခဲ့ပြီး သူ့ရဲ့ အစွန်းရောက်ပုံရိပ်ကိုလည်း ပိုပျော့ပြောင်းအောင် ပုံဖော်လာခဲ့ပါတယ်။
မာရင်းလာပန်းနဲ့ သူ့ရဲ့ထောက်ခံသူတွေက အီးယူက အောင်ပွဲကြောင့် ပြင်သစ်ပြည်တွင်းက ရွေးကောက်ပွဲမှာလည်း ကြီးမားတဲ့အနိုင်ရလဒ်ကို ပုံဖော်နိုင်လိမ့်မယ်လို့ မျှော်လင့်နေကြပါတယ်။
သူ့ရဲ့ အမျိုးသားစည်းလုံးရေးပါတီ က သမ္မတ မက်ခရွန်ရဲ့ ပြည်သစ် ပါတီထက် မဲနှစ်ဆမက ပိုရခဲ့ပါတယ်။
ဒီအောင်မြင်မှုတွေက သူကိုယ်တိုင်ဖြစ်ဖြစ် သူ့ရဲ့ အတော်လူကြိုက်များ ထူးချွန်တဲ့ အသက် ၂၈ နှစ်အရွယ် လူငယ်နိုင်ငံရေးသမား ဂျော်ဒန်ဘာ့ဒဲလား ဖြစ်ဖြစ် နောက်ဆုံးမှာ ပြင်သစ်သမ္မတ ဖြစ်လာရေးအတွက် ကြီးမားတဲ့ ခြေလှမ်းဖြစ်ပြီး ဒါက သူရဲ့ အိပ်မက်ပါပဲ။
ဒါဟာ အရင်အကြိမ်တွေမှာ သူကြိုးပမ်းခဲ့ဖူးပြီး မအောင်မြင်ခဲ့တဲ့အရာလည်း ဖြစ်ပါတယ်။
ပြင်သစ်သမ္မတ ရွေးကောက်ပွဲက ၂၀၂၇ မှာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဥရောပ ပါလီမန်ရွေးကောက်ပွဲမှာ လက်ယာစွန်းတွေနဲ့ အမျိုးသားရေး လက်ယာဝါဒီတွေက နေရာအတော်များများမှာ နေရာတွေ တိုးရခဲ့ပါတယ်။
မဲပေးသူတွေက ရွှေ့ပြောင်းနေထိုင်မှု၊
ငွေကြေးဖောင်းပွမှုနဲ့ သဘာဝဝန်းကျင် ပြုပြင်ရေး ကုန်ကျစရိတ်တွေအတွက် စိုးရိမ်နေကြတာပါ။
ဒါပေမဲ့ ဒါတွေက ဥရောပရဲ့ အနာဂတ် မူဝါဒရေးရာတွေမှာ တကယ်ပဲ လွှမ်းမိုးနိုင်မလားဆိုတာကတော့ မရှင်းလင်းသေးပါဘူး။
ဥရောပရဲ့ ဥပဒေတွေ ဆွေးနွေးငြင်းခုန်တာ၊
ပြုပြင်တာ၊
အတည်ပြုတာ၊
ပယ်ချတာတွေ လုပ်တဲ့ ကိုယ်စားလှယ်နေရာတွေကို အလယ်အလတ်ဝါဒီပါတီတွေက အများစုရထားပါတယ်။
အီးယူရဲ့ မူဝါဒတွေမှာ သက်ရောက်ဖို့ဆိုရင် ဥရောပတစ်လွှားက လက်ယာစွန်းပါတီတွေအနေနဲ့ စည်းလုံးဖို့၊
သြဇာရှိလာဖို့ လိုပါတယ်။
အဲဒါက စိန်ခေါ်မှုတစ်ခုပါ။
သူတို့မှာ သူတို့ နိုင်ငံတွေအတွက် ဦးစားပေးမှုတွေ ကွဲပြားနေပါတယ်။
ရုရှားကို ယူကရိန်းက ပြန်တိုက်ခိုက်နေမှုမှာ ယူကရိန်းကို ဘယ်လောက်အထိ ထောက်ပံ့ကူညီမလဲဆိုတဲ့ ကိစ္စမျိုးလို အကြီးအကျယ် ကွဲပြားမှုတွေ ရှိနေပါတယ်။
ဥရောပနိုင်ငံတွေက လူတွေအားလုံးကို ရိုက်ခတ်ပြီး လက်ယာစွန်းတွေ သြဇာလွှမ်မိုးထားပြီး ဖြစ်တဲ့ အရေးကိစ္စကတော့ သဘာဝပတ်ဝန်းကျင် ပြုပြင်ပြောင်းလဲရေး ကိစ္စဖြစ်ပါတယ်။
အဲဒါက အီးယူအတွက် ယူရိုငွေတွေ ထရီလျံချီပြီး ကုန်မယ့် ဦးစားပေးအရေးကိစ္စပါ။
အီးယူက သဘာဝပတ်ဝန်းကျင်အရေးမှာ ရည်မှန်းချက်မြင့်မားပြီး ကမ္ဘာ့ဦးဆောင်သူ ဖြစ်ချင်နေခဲ့တာ ကြာပါပြီ။
ဒါပေမဲ့ ဂရင်းပါတီတွေက ဥရောပ ပါလီမန်မှာ နေရာ ၂၀ တောင် ဆုံးရှုံးခဲ့ပါတယ်။
ဥရောပက အခွန်ထမ်းတွေဟာ နေထိုင်မှုစရိတ် အကျပ်အတည်းနဲ့ ရင်ဆိုင်နေရပြီး စိုးရိမ်မှုတွေ တိုးလာနေပါတယ်။
သဘာဝပတ်ဝန်းကျင် ဥပဒေသစ်တွေကိုဆိုရင် အတိုက်အခံတောင် လုပ်လာကြပါပြီ။
ဒီစည်းမျဥ်းတွေက သူတို့အိမ်တွေအတွက် အပူပေးစက်အသစ်တွေ ဝယ်ရအောင်၊
လေထုညစ်ညမ်းမှုသက်သာတဲ့ ကားတွေ ထပ်ဝယ်ရအောင် ဖိအားပေးနေတဲ့အတွက်ပါ။
သဘာဝပတ်ဝန်းကျင် စည်းမျဥ်းသစ်တွေက မမျှတဘူး၊
အကြီးအကျယ်နစ်နာစေတယ်ဆိုပြီး ဥရောပတစ်လွှားက လယ်သမားတွေကလည်း ဆန္ဒပြပွဲကြီးတွေ လုပ်ခဲ့ကြပါတယ်။
ဥရောပက လက်ယာစွန်းတွေက အဲဒီလယ်သမားတွေရဲ့ မကျေနပ်မှုတွေကို အသုံးချပြီး သူတို့ကိုယ်သူတို့ လူထုကို ကိုယ်စားပြု ပြောဆိုပေးသူတွေ၊
အီးယူအဖွဲ့နဲ့ သူတို့ နိုင်ငံအစိုးရတွေက မြေပြင်နဲ့ကင်းကွာတဲ့ ရေပါ်ဆီ တွေကို အတိုက်အခံ လုပ်ပေးသူတွေအဖြစ် ပုံဖော်ကြပါတယ်။
ရလဒ်ကတော့ ဒီဥရောပ ပါလီမန် ရွေးကောက်ပွဲ မတိုင်ခင်မှာ ဥရောပက သဘာဝပတ်ဝန်းကျင် စည်းမျဥ်းတချို့ ကို လျှော့ချတာ၊
ပယ်ဖျက်တာတွေ ဖြစ်လာပါတယ်။
အဲဒီထဲမှာ ပိုးသတ်ဆေး ထိန်းချုပ်ရေး စည်းမျဥ်းတွေ ပါပါတယ်။
ဒါက အဲဒီလို သဘာဝပတ်ဝန်းကျင် ပြုပြင်ပြောင်းလဲရေး ရည်မှန်းချက်တွေ အားနည်းသွားတာမျိုးတွေ ထပ်ဖြစ်လာမယ်လို့ အချက်ပြနေတာ ဖြစ်ပါတယ်။
အမျိုးသားရေး လက်ယာဝါဒီတွေ ဥရောပမှာ ရှေ့ဆက် ဘယ်လို အာဏာလွမ်းမိုးမှုတွေ ရှိလာမလဲလို့ ခန့်မှန်းရာမှာ အဲဒီလို တံဆိပ်တပ် သတ်မှတ်မှုမျိုးက တစ်ခါတစ်ရံတော့ အလုပ်မဖြစ်လှပါဘူး။
မဲပေးသူတွေကို ဆွဲဆောင်ဖို့ လက်ယာစွန်း အမျိုးသားရေး ဝါဒီတချို့က ရှေ့တန်းရောက်လာကြပါတယ်။
အဲဒါကြောင့် လူစိတ်ဝင်စားမှုများတဲ့ လူဝင်မှုအရေးနဲ့ သဘာဝ ပတ်ဝန်းကျင်အရေးတို့မှာ မဲပေးသူတွေကို ထိန်းထားနိုင်ဖို့အတွက် ပျော့ပြောင်းတဲ့ လက်ယာနိုင်ငံရေးသမားတွေက လက်ယာစွန်း လေသံတွေ တုပ လာတာမျိုးတွေ တိုးလာပါတယ်။
ခြုံပြောရရင်တော့ ဥရောပမှာ သဘောထား အလယ်အလတ်ရှိတဲ့ လက်ယာဝါဒီတွေ နေရာတွေ အများဆုံးရခဲ့ပြီး ဥရောပ ပါလီမန်ထဲမှာ နေရာ အများဆုံးတိုးလာခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။