ဓာတ်ပုံ ရင်းမြစ် အမေရိကန် သမ္မတ ဂျိုး ဘိုင်ဒန်က ရာဇဝတ်မှု နှစ်ခုနဲ့ ပြစ်ဒဏ် ရင်ဆိုင်နေရတဲ့ သူ့ရဲ့ သားဖြစ်သူ ဟန်တာအတွက် သမ္မတ လွတ်ငြိမ်းချမ်းသာမိန့် တစ်ရပ် ထုတ်ပြန်လိုက်ပါတယ်။
ဒီလို လွတ်ငြိမ်းချမ်းသာမိန့်မျိုး မထုတ်ပြန်ပါဘူး ဆိုပြီး သမ္မတ ဘိုင်ဒန်က အရင်က ပြောထားခဲ့ပြီးမှ အခုလိုလုပ်လိုက်တာကြောင့် အခြေအတင် ပြောစရာတွေ ဖြစ်လာခဲ့ပါတယ်။
ဒါပေမဲ့ ဂျိုး ဘိုင်ဒန်ကတော့ သူ့သားအပေါ် စွဲဆိုထားတဲ့ စွဲချက်တွေဟာ နိုင်ငံရေးနဲ့ ဆက်နွှယ်နေတယ်လို့ ဆိုပါတယ်။
သူ အခုလို သမ္မတ အာဏာသုံးပြီး လွတ်ငြိမ်းချမ်းသာမိန့်ထုတ်ပြန်ခဲ့မှုဟာ အမေရိကန်နိုင်ငံရေးပြိုင်ဘက် နှစ်ဘက်စလုံးက သမ္မတတွေ သူတို့နဲ့ နီးစပ်သူတွေအပေါ် လွတ်ငြိမ်းချမ်းသာခွင့်ပြုတဲ့ အစဉ်အလာအတိုင်း ဆက်လုပ်နေတာ ဖြစ်ပါတယ်။
ဟန်တာ ဘိုင်ဒန်ဟာ ဖယ်ဒရယ်အစိုးရက တရားစွဲထားတဲ့ အမှုနှစ်ခုအတွက် အခုလနှောင်းပိုင်းမှာ ပြစ်ဒဏ် ချမှတ်ခံရဖို့ စောင့်ဆိုင်းနေတာ ဖြစ်ပါတယ်။
သူရဲ့ သေနတ်ပိုင်ဆိုင်မှုနဲ့ ဆက်နွှယ်နေတဲ့ အမှုတစ်ခုကြောင့် ဇွန်လတုန်းက ဟန်တာ ဟာ လက်ရှိသမ္မတတစ်ဦးရဲ့ ရာဇဝတ်ကြောင်းအရ ပြစ်မှုထင်ရှားသူ ပထမဆုံးသား ဖြစ်လာခဲ့ပါတယ်။
သေနတ်တစ်လက် ဝယ်နေချိန်မှာ မူးယစ်ဆေး သုံးထားတာကို လိမ်လည်ခဲ့မှုအတွက် စွဲချက် ၃ ခုနဲ့ ဟန်တာ့ကို ပြစ်မှုထင်ရှားကြောင်း ဒယ်လာဝဲပြည်နယ်က တရားသူကြီးတစ်ဦးက ဆုံးဖြတ်ခဲ့ပါတယ်။
အဖတ်အများဆုံး ဟန်တာ ဟာ ၂၀၁၆ ခုနှစ်ကနေ ၂၀၁၉ ခုနှစ်အတွင်း အခွန်အလုံအလောက်ပေးခဲ့သလား ဆိုတာကို အဓိကထား စစ်ဆေးတဲ့ အခွန်ရှောင်မှုတစ်ခုအတွက်လည်း အပြစ်ရှိကြောင်း စက်တင်ဘာလတုန်းက ဝန်ခံလျှောက်လဲခဲ့အပြီးမှာ ပြစ်ဒဏ် ချမှတ်ခံရဖို့ စောင့်ဆိုင်းနေပါတယ်။
သူ့အပေါ် စွဲဆိုထားတဲ့ အမှုပေါင်း ၉ ခုထဲမှာ အခွန်ပေးဖို့ ပျက်ကွက်ခဲ့မှု၊
အခွန်ရှောင်မှု၊
ဝင်ငွေကြေညာချက် လိမ်လည်တင်ပြမှုတွေ ပါဝင်ပါတယ်။
ဟန်တာ ဟာ သေနတ်ပိုင်ဆိုင်မှုအတွက် ထောင်ဒဏ် ၂၅ နှစ်၊
အခွန်မှုအတွက် ထောင်ဒဏ် ၁၇ နှစ် အထိ ကျခံရဖွယ် ရှိနေပါတယ်။
ဒါပေမဲ့ ပြစ်ဒဏ် ခပ်တိုတိုလောက်ပဲ ချမှတ်ခံရဖွယ်ရှိပြီး ပြစ်ဒဏ် နှစ်ခုကို ပေါင်းပြီး ပြိုင်တူ ကျခံမယ့်ပုံ ရှိတယ်လို့ ကျွမ်းကျင်သူတွေက နယူးယောက်တိုင်းမ်စ် သတင်းစာကို ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အမေရိကန် ဖွဲ့စည်းပုံအခြေခံဥပဒေ လုပ်ပိုင်ခွင့်အရ စွပ်စွဲပြစ်တင်တဲ့ အမှုတွေကလွဲလို့ အမေရိကန်နိုင်ငံအပေါ် ကျူးလွန်တဲ့ ပြစ်မှုတွေအတွက် ပြစ်ဒဏ် ဆိုင်းငံ့၊
ကင်းလွတ်ပေးနိုင်ဖို့ သမ္မတတစ်ဦး အနေနဲ့ အာဏာကျယ်ကျယ်ပြန့်ပြန့် ရထားပါတယ်။
ဒီဖြစ်ရပ်မှာတော့ သမ္မတဘိုင်ဒန်ရဲ့ အကန့်အသတ်မရှိ၊
အပြည့်အဝ လွတ်ငြိမ်းချမ်းသာမိန့်အရ ၂၀၁၄ ခုနှစ် ဇန်နဝါရီလကနေ ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာလ အထိ ၁၀ နှစ်ကျော် ကာလအတွင်း ဟန်တာ ဘိုင်ဒန် ကျူးလွန်မိခဲ့ဖွယ်ရှိတဲ့ ဖယ်ဒရယ် ရာဇဝတ်မှုမှန်သမျှကနေ လွတ်ကင်းခွင့် ရမှာ ဖြစ်ပါတယ်။
သမ္မတ ဘိုင်ဒန်ရဲ့ လွတ်ငြိမ်း ချမ်းသာမိန့်ပါ စာသားတွေထဲမှာလည်း ဟန်တာ ဘိုင်ဒန် ကျူးလွန်ခဲ့တဲ့ ဒါမှမဟုတ် ကျူးလွန်ခဲ့ဖွယ်ရှိတဲ့ ဘယ်လို ပြစ်မှုမျိုးကိုမဆို ကင်းလွတ်ခွင့်ရှိမယ် ဆိုတာကို ထင်ထင်ရှားရှား ဖော်ပြထားပါတယ်။
အဲဒီအတွက် မကြာခင်တက်လာမယ့် သမ္မတ ဒေါ်နယ် ထရမ့်နဲ့ သူ့ကို ထောက်ခံအားပေးသူတွေအတွက် အဓိက ထောက်ပြစရာ ဖြစ်နေတဲ့ ဟန်တာနဲ့ ယူကရိန်းအကြားလိုမျိုး ပြည်ပနိုင်ငံတွေနဲ့ စီးပွားရေး သဘောမှုတွေအပေါ် ဥပဒေကြောင်းအရ တရားစွဲဆိုလာနိုင်မှုတွေကို ဟန့်တားနိုင်မှာ ဖြစ်ပါတယ်။
ဒီလွတ်ငြိမ်းချမ်းသာမိန့် ဟာ ဥပဒေကြောင်းအရ ကင်းလွတ်ခွင့်ကို ကိုယ်စားပြုနေပါတယ်။
နောက်ထပ် အပြစ်ပေးမှုမှန်သမျှကို အဆုံးသတ်စေမှာ ဖြစ်သလို မဲပေးနိုင်ခွင့် ဒါမှမဟုတ် အစိုးရဌာနမှာ အလုပ်လုပ်ခွင့် လို အခွင့်အရေးတွေ ပြန်ရလာစေမှာ ဖြစ်ပါတယ်။
လွတ်ငြိမ်းချမ်းသာခွင့် အာဏာ ဟာ ကျယ်ပြန့်တယ်လို့ ယူဆရပေမဲ့ အကန့်အသတ်မရှိတာတော့ မဟုတ်ပါဘူး။
ဥပမာအားဖြင့် သမ္မတ တစ်ဦးဟာ ဖယ်ဒရယ် နိုင်ငံတော်အဆင့် ရာဇဝတ်မှုတွေအတွက် လွတ်ငြိမ်းချမ်းသာမိန့်ကိုသာ ထုတ်ပြန်ပိုင်ခွင့် ရှိပါတယ်။
နယူးယောက်မြို့မှာ နုတ်ပိတ်ခပေးခဲ့တဲ့ အမှုအတွက် ထရမ့်ကို ပြစ်ဒဏ် ချမှတ်ခဲ့တာနဲ့ ပတ်သက်လို့ မေးခွန်းထုတ်စရာ ဖြစ်နေတဲ့အတွက် ဒီကိစ္စနဲ့ ဆက်စပ်နေပါတယ်။
ထရမ့်အနေနဲ့ ဇန်နဝါရီလမှာ အိမ်ဖြူတော်ကို ပြန်လာတဲ့အခါ ပြည်နယ်အဆင့် ဖြစ်တဲ့ သူ့ရဲ့ အမှုမှာ သူ့ကိုသူ လွတ်ငြိမ်းမိန့် ထုတ်ပြန်နိုင်မှာ မဟုတ်ပါဘူး။
အမေရိကန်သမ္မတတွေက သူတို့နဲ့ နီးစပ်သူတွေကို လွတ်ငြိမ်းချမ်းသာခွင့်တွေ ပြုတာနဲ့ ပတ်သက်လို့ နိုင်ငံရေးပြိုင်ဘက် နှစ်ဘက်စလုံးမှာ ဟိုးကတည်းက အစဉ်အလာ ရှိခဲ့ပါတယ်။
အခုတစ်ကြိမ်ဟာ ဒီမိုကရက် တစ်ဦးဖြစ်တဲ့ ဘိုင်ဒန်ရဲ့ ၂၆ ကြိမ်မြောက် လွတ်ငြိမ်းချမ်းသာမိန့် ဖြစ်ပါတယ်။
၂၀၂၀ ခုနှစ်မှာ ရီပတ်ဘလီကန် တစ်ဦးဖြစ်တဲ့ ထရမ့်က သူ့သမီးရဲ့ယောက္ခမ၊
သူနဲ့ ခမည်းခမက်တော်သူ ချားလ်စ် ကူရှ်နာကို ပြစ်ဒဏ်ကနေ လွတ်ငြိမ်းချမ်းသာခွင့် ပြုခဲ့ပါတယ်။
ကူရှ်နာ ဟာ အခွန်ရှောင်မှု၊
မဲဆွယ်စည်းရုံးမှု ငွေကြေးစည်းမျဉ်း ဖောက်ဖျက်မှု၊
မျက်မြင်သက်သေတွေကို လိမ်လည်ထွက်ဆိုစေခဲ့မှု အပါအဝင် စွဲချက်တွေနဲ့ ၂၀၀၄ ခုနှစ်မှာ ထောင်ဒဏ် ၂ နှစ် ချမှတ် ခံခဲ့ရသူ ဖြစ်ပါတယ်။
၂၀၀၁ ခုနှစ်မှာလည်း ဘေလ် ကလင်တန်က သူ့ရဲ့ အမေတူ အဖေကွဲ ညီဖြစ်သူ ရော်ဂျာ ကလင်တန်ကို ၁၉၈၅ ခုနှစ်က ကိုကင်းနဲ့ ဆက်နွှယ်တဲ့ အမှုတစ်ခုအတွက် လွတ်ငြိမ်းခွင့် ပြုခဲ့ပါတယ်။
ဒီအမှုနှစ်ခုစလုံးမှာ လွတ်ငြိမ်းချမ်းသာမိန့်တွေကို ပြစ်ဒဏ် ချမှတ်ခံထားရပြီးသား လူတွေကို လွတ်ငြိမ်းခွင့် ပြုခဲ့တာ ဖြစ်ပါတယ်။
အခု သမ္မတဘိုင်ဒန်ကတော့ သူ့ရဲ့ သားအမှုမှာ ပြစ်ဒဏ် မချမှတ်ခင်ကတည်းက လွတ်ငြိမ်းမိန့် ထုတ်ပြန်ခဲ့တာ ဖြစ်ပါတယ်။
ထရမ့်က အိမ်ဖြူတော်မှာ သူတာဝန်ထမ်းဆောင်ခဲ့တဲ့ ၄ နှစ်တာအတွင်း လွတ်ငြိမ်း လျှော့ပေါ့မိန့်ပေါင်း ၂၃၇ ခု ထုတ်ပြန်ခဲ့တယ်လို့ အဖွဲ့ရဲ့ လေ့လာချက်အရ သိရပါတယ်။
အဲဒီထဲမှာ လွတ်ငြိမ်းခွင့် ၁၄၃ ခုနဲ့ ပြစ်ဒဏ်လျှော့ပေါ့ခွင့် ၉၄ ခု ပါဝင်ပါတယ်။
အတော်များများကို သူရာထူးသက်တမ်း မပြီးဆုံးခင်မှာ တက်သုတ်ရိုက် လုပ်ခဲ့တာ ဖြစ်ပါတယ်။
အဲဒီအရေအတွက်က သူ့အရင်သမ္မတ ဘာရက်ခ် အိုဘားမားထက် သိသိသာသာကို နည်းပါတယ်။
သမ္မတ အိုဘားမားဟာ သူ့ရဲ့ ၈ နှစ်တာ သမ္မတသက်တမ်းအတွင်း လွတ်ငြိမ်း လျှော့ပေါ့မိန့်ပေါင်း ၁ ၉၂၇ ခု ထုတ်ပြန်ခဲ့တယ်လို့ အဖွဲ့က ဆိုပါတယ်။
အဲဒီထဲမှာ ပြစ်ဒဏ် လျှော့ပေါ့ခွင့် ၁၇၁၅ ခုနဲ့ လွတ်ငြိမ်းခွင့် ၂၁၂ ခု ပါပါတယ်။
အခြေအတင် အငြင်းပွားစရာ အဖြစ်ဆုံး သမ္မတလွတ်ငြိမ်းမိန့်တွေထဲက တစ်ခုကတော့ ၁၉၇၄ ခုနှစ်မှာ သမ္မတ ဂျယ်ရယ်လ် ဖို့ဒ်က အရှုပ်တော်ပုံကာလအတွင်း သူ့အရင်သမ္မတ ရစ်ချတ် နစ်ဆင် လုပ်ခဲ့တဲ့ လုပ်ရပ်တွေအတွက် ပြစ်ဒဏ်ကနေ လွတ်ငြိမ်းခွင့်ပေးခဲ့တာပဲ ဖြစ်ပါတယ်။
၂၀၂၁ ခုနှစ်မှာ သမ္မတရာထူး ယူခဲ့အပြီး တစ်ရက်အကြာမှာ သမ္မတ ဘိုင်ဒန်က ထရမ့်နဲ့ မတူကွဲပြားတာတွေ လုပ်ပြမယ်လို့ အလေးအနက် ပြောခဲ့ပါတယ်။
ရာထူး ပြီးဆုံးခါနီး အနားကပ်ပြီးမှ ထရမ့်က လွတ်ငြိမ်းမိန့်တွေ တက်သုတ်ရိုက် ထုတ်ပြန်ခဲ့တာဟာ စံပြနမူနာ တစ်ခု မဟုတ်ကြောင်းနဲ့ သမ္မတ ဘိုင်ဒန်ကတော့ ဒါ့ထက် အများကြီး ပိုတရားမျှတစွာ သူ့ရဲ့ သမ္မတအာဏာကို သုံးပြီးလုပ်ဆောင်မှာ ဖြစ်ကြောင်း သမ္မတ ဘိုင်ဒန်ရဲ့ ပြန်ကြားရေးအရာရှိက သတင်းထောက်တွေကို ပြောခဲ့ပါတယ်။
သူ့သား ပြစ်မှုထင်ရှားခဲ့အပြီးမှာ ဘိုင်ဒန်က လွတ်ငြိမ်းမိန့် ထုတ်ပြန်မှာ မဟုတ်ဘူးလို့ ပြောခဲ့ပါတယ်။
အခု လွတ်ငြိမ်းမိန့် ထုတ်ပြန်တဲ့ ကြေညာချက်ထဲမှာတော့ ဘိုင်ဒန်က သူဟာ တရားစီရင်ရေးဌာနရဲ့ ဆုံးဖြတ်ချက်အပေါ် ဝင်ရောက် စွက်ဖက်မှာ မဟုတ်ဘူးလို့ သူကတိပြုခဲ့ကြောင်းကို ထုတ်ဖော်ဝန်ခံခဲ့ပါတယ်။
ဒါပေမဲ့ သူ့ရဲ့ သားဟာ တမင် ကြံစည်လုပ်ခံခဲ့ရတာ ဖြစ်ပြီး မမျှတတဲ့ တရားစီရင်မှုကို ခံခဲ့ရတာ ဖြစ်တယ်လို့ ဆိုပါတယ်။
အခု ဒီလွတ်ငြိမ်းမိန့် ထုတ်ပြန်ခဲ့တဲ့အတွက် ဘိုင်ဒန်ကို ဝေဖန် တိုက်ခိုက်ခဲ့သူတွေထဲမှာ ထရမ့်လည်း ပါဝင်ပြီး ဒီလုပ်ရပ်ဟာ အာဏာအလွဲသုံးမှု တစ်ခု ဖြစ်တယ်လို့ ပြောပါတယ်။
၂၀၂၀ ရွေးကောက်ပွဲ ရလဒ်ကို ကန့်ကွက်တဲ့အနေနဲ့ ထရမ့်ကို ထောက်ခံသူတွေက အမေရိကန် ကက်ပီတယ်လ် အဆောက်အအုံကြီးထဲ စီးနင်းဝင်ရောက် ဖျက်ဆီးခဲ့တဲ့ ၂၀၂၁ ခုနှစ် ဇန်နဝါရီလ ၆ ရက်နေ့ ဆူပူအုံကြွမှုအတွက် တရားစွဲခံထားရသူတွေကိုရော ဘိုင်ဒန်က လွတ်ငြိမ်းခွင့်ပေးမှာလားလို့ မကြာခင် တက်လာမယ့် သမ္မတသစ် ထရမ့်က မေးခွန်းထုတ်ခဲ့ပါတယ်။
အိမ်ဖြူတော်ကနေ ထွက်ခွာသွားခဲ့အပြီး ဥပဒေကြောင်းအရ တရားစွဲဆိုမှုအများအပြားနဲ့ ရင်ဆိုင်ခဲ့ရသူ ထရမ့်က အမေရိကန် တရားရေးစနစ်ဟာ သူနဲ့ သူ့ကို ထောက်ခံသူတွေကို ဆန့်ကျင်ဖို့ လုပ်ခဲ့တယ်လို့ အကြိမ်ကြိမ် စွပ်စွဲခဲ့ပါတယ်။
ထရမ့်က ဝါရှင်တန်မှာ ဆူပူအုံကြွခဲ့ကြသူတွေအတွက် သူ့ရဲ့ သမ္မတ အာဏာကို သုံးပြီး လွတ်ငြိမ်းမိန့်တွေ ထုတ်ပြန်ပေးမယ်လို့ ကတိပြုထားပါတယ်။
ဒါပေမဲ့ ဘယ်လိုလူတွေကို လွတ်ငြိမ်းခွင့် ပေးမှာလဲ၊
အဆိုးဆုံးနဲ့ အကြမ်းတမ်းဆုံး ပြစ်မှုတွေနဲ့ ပြစ်မှုထင်ရှားခဲ့သူတွေအတွက်ရော လွတ်ငြိမ်းခွင့် ပေးနိုင်မှာလား ဆိုတာကတော့ အဖြေအတိအကျ မပေးနိုင်ဆဲ ရှိသေးတဲ့ မေးခွန်းဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။