ဓာတ်ပုံ ရင်းမြစ် မြောက်ကိုရီးယားခေါင်းဆောင် ကင်ဂျုံအွန်းရဲ့ သမီးငယ် ကင်ဂျူအေး ဟာ သူ့နေရာကို ဆက်ခံဖို့ အဖြစ်နိုင်ဆုံးသူလို့ တောင်ကိုရီးယား ထောက်လှမ်းရေးအေဂျင်စီ က ဆိုပါတယ်။
ဒီတော့ ကင်ဂျူအေး ဆိုတာ ဘယ်လို အမျိုးသမီးပါလဲ။
တစ်နေ့နေ့ တစ်ချိန်ချိန်မှာ သူ့ဖခင်နေရာကို ဆက်ခံဖို့အလားအလာ ဘယ်လောက်ရှိပါလဲ။
ကင်ဂျုံအွန်းဟာ သူ့မိသားစုနဲ့ ပတ်သက်ရင် အရမ်းကို လျှို့ဝှက်တတ်သူ ဖြစ်တာကြောင့် သူ့မိသားစုအကြောင်းကို လူတွေ သိပ်မသိကြပါဘူး။
သူ့ရဲ့ဇနီးသည် ရီဆိုလ်ဂျူး ကိုဆိုရင် လက်ထပ်ပြီး အတော်ကြာတဲ့အထိ လျှို့ဝှက်ထားခဲ့ပြီး ၂၀၁၂ ခုနှစ်အထိ လူထုရှေ့မှောက် မထွက်ခဲ့ရပါဘူး။
ကင်ဂျုံအွန်းနဲ့ သူ့ဇနီး ၂၀၀၉ ခုနှစ်မှာ လက်ထပ်ခဲ့ကြပြီး ၂၀၁၀ ခုနှစ်မှာ ကလေးတစ်ယောက် ရခဲ့တယ်လို့ တောင်ကိုရီးယား သတင်းမီဒီယာတွေက ဖော်ပြခဲ့ကြပါတယ်။
အဲဒီဇနီးသည်ကပဲ နောက်တစ်နှစ်၊
နှစ်နှစ်အကြာမှာ ကင်ဂျူအေးကို မွေးခဲ့တာလို့ ယူဆရပါတယ်။
ကင်ဂျူအေး အကြောင်း ပထမဆုံးအကြိမ် လူသိရှင်ကြား ပေါ်ထွက်လာတာက အမေရိကန် ဘတ်စ်ကက် ဘောလုံးသမားဟောင်း ဒန်းနစ် ရော့ဒ်မန်ရဲ့ လူပြောများစရာ မြောက်ကိုရီးယားနိုင်ငံ ခရီးစဉ်အပြီး ၂၀၁၃ ခုနှစ်မှာပါ။
ရော့ဒ်မန်က ကင်ဂျုံအွန်း မိသားစုနဲ့ အတူ ပင်လယ်နားမှာ သူအပန်းဖြေခဲ့တယ်၊
ဂျူအေး လို့ ခေါ်တဲ့ ကလေးလေးကို သူပွေ့ချီခဲ့တယ်လို့ ပြန်ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီကလေးလေးကို မြောက်ကိုရီးယား သတင်းမီဒီယာတွေမှာ နာမည် အသက် မဖော်ပြပဲ ကင်ဂျုံအွန်းရဲ့ သမီးအဖြစ်သာ ဖော်ပြခဲ့ကြတယ်လို့ ဆိုးလ်မြို့ ကွတ်မင် တက္ကသိုလ်က မြောက်ကိုရီးယားနိုင်ငံရေး လေ့လာသူ ဖီယိုဒေါ တာတစ်စ်ကီယာ က ပြောပါတယ်။
ဒီကလေးအကြောင်း မြောက်ကိုရီးယား လူထုအကြား ဘာဆိုဘာမှ မသိကြဘူးလို့ ဆိုပါတယ်။
ကင်ဂျူအေးဟာ အခုဆို ၁၀ နှစ်ကျော်လောက် ရှိမယ်လို့ သူက ခန့်မှန်းပါတယ်။
ကင်ဂျူအေး ဟာ ဘယ်အစိုးရ ပညာသင်ကျောင်း တစ်ခုမှာမှ စာရင်းသွင်းထားတာမျိုး မရှိခဲ့ကြောင်းနဲ့ ပြုံယမ်းမြို့မှာ အိမ်ကနေပဲ ပညာသင်ကြားနေကြောင်း ဌာနက မနှစ်က ပြုလုပ်တဲ့ သီးသန့် ရှင်းလင်းပွဲတစ်ခုမှာ တောင်ကိုရီးယား နိုင်ငံရေးသမားတွေကို ပြောပြခဲ့ပါတယ်။
ဒါ့အပြင် ကင်ဂျူအေး ဟာ မြင်းစီး၊
ရေကူးနဲ့ စကီးလျှောစီးတာတွေကို ဝါသနာပါတယ်လို့လည်း ဆိုပါတယ်။
အထူးသဖြင့် သမီးဖြစ်သူရဲ့ မြင်းစီးကျွမ်းကျင်မှုကို ကင်ဂျုံအွန်းက ကျေနပ်အားရမိတယ်ဆိုတဲ့အကြောင်း အဲဒီ ရှင်းလင်းပွဲကို တက်ရောက်ခဲ့သူတစ်ဦးက သတင်းထောက်တွေကို ပြန်ပြောပြပါတယ်။
အဖတ်အများဆုံး ကင်ဂျူအေးမှာ သူ့အထက် အစ်ကိုတစ်ယောက်နဲ့ အောက်အငယ် တစ်ယောက် ရှိတယ်လို့ က ပြောပါတယ်။
အငယ်က မိန်းကလေးလား၊
ယောက်ျားလေးလား ဆိုတာကိုတော့ အတည်ပြုပြောတာမျိုး မရှိခဲ့ပါဘူး။
အဲဒီကလေးနှစ်ယောက်ကိုတော့ လူမြင်ကွင်းမှာ တစ်ခါမှ မတွေ့ဖူးကြပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ကင်ဂျူအေး ဟာ ၂၀၂၂ ခုနှစ် နိုဝင်ဘာလမှာ သူ့ဖခင်နဲ့အတူ မစ်ဆိုင်းဒုံး စမ်းသပ် လွှတ်တင်ပွဲတစ်ခု တက်ရောက်ရင်း လူထုရှေ့မှောက် ပထမဆုံးအကြိမ် ထွက်လာခဲ့ပါတယ်။
အဲဒီအချိန်ကစလို့ ကင်ဂျူအေး ကို စစ်ဘက်ဆိုင်ရာ အခမ်းအနားတွေမှာရော၊
တခြားအခမ်းအနားတွေမှာပါ သူ့ဖခင်ဘေးမှာ အကြိမ်အတော်များများ တွေ့လာရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မကြာသေးခင်က ပြုံယမ်းမြို့က မေ ၁ အားကစားရုံကြီးမှာ နှစ်သစ်ကူးအကြိုနေ့ အခမ်းအနားတစ်ခုမှာ ကင်ဂျူအေးနဲ့ သူ့ဖခင်တို့ တစ်ယောက်ပါးကို တစ်ယောက်နမ်းနေတာ တွေ့ခဲ့ရပါတယ်။
ဒီဇင်ဘာလတုန်းကလည်း မြောက်ကိုရီးယားရဲ့ လက်နက်တိုက်ထဲမှာ ခေတ်အမီဆုံး တာဝေးပစ် မစ်ဆိုင်းဒုံးဖြစ်တဲ့ ဟွာဆောင်း ၁၈ လောင်စာခဲသုံး တိုက်ချင်းပစ် ပဲ့ထိန်း မစ်ဆိုင်းဒုံး လွှတ်တင်ပွဲကို သူတို့ သားအဖ တက်ရောက်ခဲ့ကြပါတယ်။
ဒါ့အပြင် နိုဝင်ဘာလတုန်းကလည်း မာလီဂယွန်း ၁ ကင်းထောက်ဂြိုဟ်တု လွှတ်တင်ပွဲမှာ ကင်ဂျူအေးဟာ သူ့ဖခင် ကင်ဂျုံအွန်းနဲ့ အတူ တက်ရောက်ခဲ့ပါတယ်။
၂၀၂၃ ခုနှစ် ဖေဖော်ဝါရီလမှာ မြောက်ကိုရီးယားနိုင်ငံတွင်းက ကင်ဂျူအေး ဆိုတဲ့ အမည်မှည့်ခေါ်သူအားလုံးကို တခြားအမည်ပြောင်းကြဖို့ အစိုးရက ညွှန်ကြားထားတယ်လို့ ရေဒီယိုက ဖော်ပြခဲ့ပါတယ်။
ဒါဟာ နိုင်ငံကို အုပ်ချုပ်တဲ့ မင်းဆက် အမည်တွေနဲ့ ပတ်သက်လို့ လုပ်ရိုးလုပ်စဉ် ဖြစ်တယ်လို့ ဆိုပါတယ်။
ကင်ဂျူအေး ကို ချစ်မြတ်နိုးရတဲ့ သမီး ဆိုတဲ့ အသုံးအနှုန်းအစား အခုအခါ ရိုသေလေးစားအပ်တဲ့ သမီး အဖြစ် အခုအခါ ရည်ညွှန်း သုံးနှုန်းလာနေတာကို မြောက်ကိုရီးယား အကဲခတ်တွေက သတိပြုမိကြပါတယ်။
ရိုသေလေးစားအပ်တဲ့ ဆိုတဲ့ နာမဝိသေသနက မြောက်ကိုရီးယားမှာ အထွတ်အမြတ်အထားဆုံး အသုံးအနှုန်း ဖြစ်ပါတယ်။
ဥပမာအားဖြင့် ကင်ဂျုံအွန်း ဆိုရင် အနာဂတ်ခေါင်းဆောင်အဖြစ် အခိုင်အမာ သတ်မှတ်ခံရအပြီးမှာ လေးစားအပ်တဲ့ ရဲဘော်ရဲဘက် အဖြစ် သူ့ကိုရည်ညွှန်း သုံးနှုန်းခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြောက်ကိုရီးယားနိုင်ငံဟာ အရမ်းကို လျှို့ဝှက်တဲ့ နိုင်ငံ ဖြစ်ပြီး ကင်ဂျူအေးကို သူ့ဖခင်နားမှာ ဘာကြောင့် ဒီလောက်တောင် အကြိမ်ကြိမ် ပိုတွေ့လာရတာလဲ ဆိုတာကို ပြည်ပနိုင်ငံတွေက အသေအချာ မသိကြပါဘူး။
ကင်မျိုးဆက်က မြင့်မြတ်တဲ့မျိုးရိုး ဖြစ်တဲ့အတွက် သူတို့ကပဲ တိုင်းပြည်ကို အုပ်ချုပ်နိုင်မယ်လို့ မြောက်ကိုရီးယားနိုင်ငံသားတွေကို ပြောထားပါတယ်။
သူ့သမီးကို ဒီလောက်အရွယ်ငယ်ငယ်ကတည်းက လူထုရှေ့မှောက် ထွက်စေတာဟာ အာဏာလွှဲမယူခင် အစောကတည်းကိုက သမီးဖြစ်သူ အဆင်သင့် ပြင်ဆင်ထားနိုင်အောင် မြောက်ကိုရီးယားခေါင်းဆောင်က အသေအချာ လုပ်နေပုံရတယ်လို့ အကဲခတ်တချို့က ပြောပါတယ်။
ခေါင်းဆောင်အရိုက်အရာ လွှဲပြောင်းဖို့က လောလောဆယ် ချက်ချင်းကြီး ဖြစ်လာဦးမယ့်ပုံမျိုး မတွေ့ရသေးပါဘူး။
ကင်ဂျုံအွန်း ကျန်းမာရေး မကောင်းဘူးဆိုတဲ့ ကောလာဟလတွေ အရင်ကထွက်ခဲ့ဖူးပေမဲ့ ငြင်းဆိုထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တချို့ကတော့ ဒါဟာ ယောက်ျားကြီးစိုးတဲ့ အသိုင်းအဝိုင်းတစ်ခုမှာ မိသားစုကို ခင်တွယ်အလေးထားသူအဖြစ် ကင်ဂျုံအွန်းက သူ့ကိုယ်သူ ပြလိုတဲ့ သဘောဖြစ်တယ်လို့ သုံးသပ်ပါတယ်။
ခေါင်းဆောင်ဟောင်း ကင်ဂျုံအီ နဲ့ ကင်အီဆွန်းတို့တုန်းကတော့ မြောက်ကိုရီးယား ခေါင်းဆောင်ရဲ့ အခန်းကဏ္ဍကို မိခင်၊
ဖခင်တစ်ဦးရဲ့ အခန်းကဏ္ဍအဖြစ် အဓိကထား အကြီးအကျယ် ဝါဒဖြန့်ခဲ့ကြတယ် လို့ ကိုရီးယားကျွန်းဆွယ်ရေး ကျွမ်းကျင်သူ အောက်စဖို့ဒ်တက္ကသိုလ်က နိုင်ငံရေးကထိက အက်ဒွက် ဟောင်ဝဲလ် က ပြောပါတယ်။
ဒီတော့ ကင်ဂျူအေးကို သူ့ဖခင်နဲ့ လူထုရှေ့မှောက်မှာ ထုတ်ပြရင်း ဒီသင်္ကတ ပြယုဂ်ကို ဆက်ဖော်ဆောင်သွားနေတာလို့ ယူဆပါတယ်။
မြောက်ကိုရီးယားနိုင်ငံ စထူထောင်တဲ့ ၁၉၄၈ ခုနှစ်ကတည်းကစလို့ ကင်မိသားစုဝင် အမျိုးသားတွေက နိုင်ငံကို အုပ်ချုပ်လာခဲ့ကြတာ ဖြစ်ပါတယ်။
တကယ်လို့ ကင်ဂျူအေးကသာ သူ့ဖခင်ရဲ့ အရိုက်အရာကို တစ်နေ့မှာ ဆက်ခံမယ်ဆိုရင် သူဟာ မြောက်ကိုရီးယားနိုင်ငံကို ဦးဆောင်မယ့် ပထမဆုံး အမျိုးသမီး ခေါင်းဆောင် ဖြစ်လာပါလိမ့်မယ်။
ဒါပေမဲ့ မြောက်ကိုရီးယား ခေါင်းဆောင်ပိုင်းအတွက် ကင်မျိုးဆက်ဝင် တစ်ဦး အရိုက်အရာ ဆက်ခံဖို့က ဘယ်လောက်တောင် အရေးကြီးသလဲ ဆိုရင် အမျိုးသမီးဖြစ်နေပါစေ၊
ကင်မိသားစုဝင် မဟုတ်တဲ့သူကို ခေါင်းဆောင် လုပ်ခိုင်းမယ့်အစား ကင်မျိုးဆက် အမျိုးသမီးတစ်ဦးကိုပဲ ခန့်တာက ပိုကောင်းတယ်လို့ ယူဆထားကြတယ် လို့ မစ္စတာ ဟောင်ဝဲလ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါ့အပြင် ကင်ဂျုံအွန်းကို ဆက်ခံဖို့ အလားအလာရှိသူ နောက်တစ်ဦးကတော့ သူ့ရဲ့ ညီမ ကင်ယိုဂျွန် ဖြစ်နိုင်တယ်လို့ မစ္စတာ ဟောင်ဝဲလ်က ယူဆပါတယ်။
ကင်ယိုဂျွန် ကို ၂၀၁၄ ခုနှစ် မတ်လတုန်းက အစိုးရသတင်းမီဒီယာမှာ ပထမဆုံးအကြိမ် တရားဝင် ပွဲထုတ်ပြခဲ့တာပါ။
သူဟာ အစိုးရပါတီဖြစ်တဲ့ ကိုရီးယား အလုပ်သမား ပါတီမှာ အဆင့်မြင့်ရာထူး ရထားပါတယ်။
သူက ကင်ဂျူအေးထက် အများကြီး အသက်ပိုကြီးပြီး မြောက်ကိုရီးယား နိုင်ငံရေးမှာ အတွေ့အကြုံ အများကြီး ပိုများပါတယ်။
ဒီတော့ သမီးပဲဖြစ်ဖြစ်၊
ညီမပဲဖြစ်ဖြစ် နှစ်ယောက်စလုံးက အမျိုးသမီးတွေပဲ ဖြစ်မှာပါ။
ဒါပေမဲ့ ကင်မျိုးဆက်တစ်ဦးကို ခေါင်းဆောင်အရိုက်အရာ ပေးနိုင်ဖို့က အရေးကြီးဆုံး အချက်ပါပဲ လို့ မစ္စတာ ဟောင်ဝဲလ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကင်ဂျုံအွန်းဟာ ကင်ဂျူအေးကို လူထုရှေ့ ချပြခြင်းအားဖြင့် သူ့အရိုက်အရာ ဆက်ခံနိုင်ဖွယ် ရှိတာနဲ့ ပတ်သက်လို့ လူထုနဲ့ ကြေးရတတ်အသိုင်းအဝိုင်းရဲ့ အမြင်ကို စမ်းကြည့်နေတာ ဖြစ်တယ်လို့ မစ္စတာ တာတစ်စ်ကီယာ က ယုံကြည်နေပါတယ်။
ပုံမှန်အားဖြင့်ဆိုရင် ခေါင်းဆောင်အရိုက်အရာ ခံယူမယ့်သူအဖြစ် အတည်မပြုမချင်း ဒါမျိုး လုပ်လေ့ မရှိဘူးလို့ ဆိုပါတယ်။
လောလောဆယ် ကင်ဂျုံအွန်းရဲ့ အရိုက်အရာ ဆက်ခံမယ့်သူအကြောင်း ပြောဖို့က အချိန်စောလွန်းနေသေးတယ်ဆိုတာကို သူက လက်ခံပါတယ်။
တကယ်လို့ ကင်ဂျုံအွန်းသာ သူ့ဖခင်လို အသက် ၇၀ မှာ ကွယ်လွန်မယ်ဆိုရင် သူကွယ်လွန်မယ့်အချိန်က ၂၀၅၄ ခုနှစ်ကျမှ ဖြစ်ပါလိမ့်မယ်။
အဲဒီအချိန်ရောက်တဲ့အထိ အခုလက်ရှိအခြေအနေမျိုးနဲ့ မြောက်ကိုရီးယားနိုင်ငံကြီး ဆက်ရှင်သန်နေဦးမယ် ဆိုရင်တောင် မြောက်ကိုရီးယား လူမှုအသိုင်းအဝိုင်းက အခုအချိန်လိုမျိုးနဲ့ တူချင်မှ တူတော့မှာပါ လို့ မစ္စတာ တာတစ်စ်ကီယာက ပြောပါတယ်။
ဒါ့အပြင် တစ်ခု သိထားရမှာက ကျား မ ညီမျှမှုကို သာမန်သဘောမျိုး လက်ခံတာနဲ့ အမျိုးသမီးခေါင်းဆောင်တစ်ဦးကို လက်ခံတာ မတူဘူး ဆိုတာပါ လို့လည်း သူက ပြောသွားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။