ဓာတ်ပုံ ရင်းမြစ် ဆေးရုံကုတင်ပေါ်မှာ ငုတ်တုတ်အနေအထားနဲ့ ခန္ဓာကိုယ် ယိမ်းထိုးလိုက်၊
အကြောတွေ ဆွဲသွားလိုက်၊
စက္ကန့်ပိုင်းအတွင်း တံတွေးထွေးလိုက်နဲ့ ဆယ်ကျော်သက်အရွယ် ယောက်ျားလေးတစ်ယောက်ရဲ့ ဝေဒနာခံစားရတဲ့ ရုပ်သံဖိုင် တချို့ လူမှုကွန်ရက်မှာ ပြန့်နှံ့ခဲ့ပါတယ်။
သူ့ရဲ့ ဝေဒနာခံစားနေရတဲ့ပုံတွေကို ကြည့်ပြီး စိတ်မကောင်းဖြစ်ကြသလို ခွေးရူးပြန်ရောဂါက အသက်မသေခင်မှာ ပြင်းပြင်းထန်ထန် ခံစားရတာကို မြင်တွေ့ကြရလို့ အချင်းချင်း သတိပေးတာတွေလည်း တွေ့လာရပါတယ်။
ကချင်ပြည်နယ် မြစ်ကြီးနား၊
မကွေးတိုင်း ရေနံချောင်း၊
ပဲခူးတိုင်း တောင်ငူနဲ့သုံးဆယ်၊
ပြည် ၊
ရန်ကုန်တိုင်း မြောက်ဥက္ကလာ စတဲ့ မြို့နယ်တွေက ပရဟိတအဖွဲ့တွေနဲ့ မြို့ခံတွေကို မေးကြည့်တဲ့အခါ ခွေးကိုက်ခံရတာတွေ နေ့တိုင်းနီးပါး ရှိနေပါတယ်။
ခွေးရူးပြန်ရောဂါကြောင့် သေဆုံးသူတွေလည်း ရှိနေပါတယ်။
ခွေးရူးပြန်ရောဂါဟာ ကာကွယ်ဆေးသာရှိပြီး ရောဂါဖြစ်လာရင် ကုသနိုင်တဲ့ ဆေးမရှိသေးပါဘူး။
ရောဂါလက္ခဏာပြလာရင် ရက်ပိုင်းအတွင်းမှာပဲ အသက်သေဆုံးတယ်လို့ ဆရာဝန်တွေက သတိပေးထားပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ခွေးရူးပြန်ရောဂါဟာ ခွေးကိုက်ခံရတာ တမျိုးတည်းကနေ ကူးစက်ခံရတာ မဟုတ်ပါဘူး။
ခွေးအပြင်၊
ကြောင်၊
လင်းဆွဲ၊
မျောက် အပါအဝင် တခြားတိရစ္ဆာန်တွေရဲ့ တံတွေး၊
သွားရည်ကနေလည်း ကူးစက်တတ်ပါတယ်။
ဒါပေမဲ့ ခွေးကိုက်ခံရပြီး ရောဂါကူးစက်ခံရသူက အများဆုံးဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အကိုက်ခံရ၊
အကုတ်ခံရတဲ့ နေရာမှာ သွေးမထွက်ပေမဲ့ အရေပြားပေါက်ပြဲသွားတာ၊
ဒါမှမဟုတ် ထိခိုက်ရှနာ တစ်ခုခုရှိတဲ့နေရာကို တံတွေး၊
သွားရည်နဲ့ ထိမိတာမျိုးကနေတောင် ကူးစက်တတ်ပါတယ်။
အကိုက်ခံရတဲ့နေရာမှာရှိတဲ့ ကြွက်သားတွေဆီကနေ ဗဟိုအာရုံကြောစနစ် ၊
အဲဒီကနေမှ ဦးနှောက်ကို ဗိုင်းရပ်စ်ပိုး ရောက်ရှိသွားတာပါ။
ရောဂါကူးစက်ခံရပြီးပြီးချင်း ရောဂါပျိုးချိန်ဟာ အကိုက်ခံရတဲ့ ဒဏ်ရာနဲ့ ဦးနှောက် အကွာအဝေး၊
ပိုးကောင်ရေနဲ့ ခုခံအားပေါ် မူတည်ပြီး တစ်ပတ်ကနေ နှစ်ချီကြာတဲ့အထိ ဘယ်လိုရောဂါ လက္ခဏာမှ မခံစားရသေးဘဲ ရှိနေတတ်တယ်လို့ ဆရာဝန်တွေက ရှင်းပြပါတယ်။
ဒါ့ကြောင့် ခွေးကိုက်ခံရပြီး ခွေးရူးရောဂါပိုး ကူးစက်ခံရမှန်းမသိဘဲ ပေါ့ပေါ့ဆဆ နေကြတယ်၊
အဲဒါနဲ့ နောက်ဆုံး လက္ခဏာပေါ်တဲ့အချိန်ကျမှ သိတဲ့အခါ ကူးစက်ခံရသူ ၁၀၀ ရာခိုင်နုန်း သေပါတယ် လို့ အသက် ၆၀ ကျော်အရွယ် ဆရာဝန်တစ်ယောက်က ပြောပါတယ်။
ခွေးရူးပြန် ရောဂါ လက္ခဏာတွေဟာ အကိုက်ခံရတဲ့ နေရာတွေက နာကျင်တာ၊
အဖျားတက်တာ၊
ခေါင်းကိုက်တာ၊
ရောဂါပိုဆိုးလာတာနဲ့အမျှ အိပ်မရဘဲ ခြောက်ခြားတာ၊
ရေ လေ အလင်းရောင်တွေကို ကြောက်ရွံ့တာ၊
ကြွက်သားတွေ လှုပ်တာ စတဲ့ ဝေဒနာတွေကို ခံစားပြီး သေဆုံးနိုင်တာလို့ အမျိုးသားညီညွတ်ရေးအစိုးရ ကလည်း ထုတ်ပြန်ထားပါတယ်။
ခွေးရူးပြန်ရောဂါ ခံစားရသူတွေဟာ ခွေးတွေလို ကုတ်ခြစ်တာ၊
ဘေးပတ်ဝန်းကျင်ကို ရန်လိုတာ၊
ခွေးအူသလို အသံပြုတာတွေ ဆက်တိုက်ပြုမူပြီး သေဆုံးကြတာ တွေ့ရတယ်လို့လည်း ခွေးကိုက်ခံရသူတွေကို ကူညီပေးနေတဲ့ပရဟိတအဖွဲ့တွေက ပြောကြပါတယ်။
သူတို့ မသေခင်ဝေဒနာခံစားရတာက တကယ်သနားဖို့ကောင်းတာ လို့ အသက် ၆၀ ကျော်အရွယ် ဆရာဝန်က ပြောပါတယ်။
ဒါ့ကြောင့် ခွေး အပါအဝင် တိရစ္ဆာန်တွေ အကိုက်ခံရပြီဆိုရင် ၂၄ နာရီအတွင်း ခွေးရူးပြန်ကာကွယ်ဆေးနဲ့ မေးခိုင်ကာကွယ်ဆေးကို မဖြစ်မနေထိုးဖို့ လိုအပ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ခွေးရူးပြန်ရောဂါကြောင့် သေဆုံးသူတွေအကြောင်း စုံစမ်းကြည့်တဲ့အခါမှာလည်း ဆေးရုံတွေမှာ ဆေးမလုံလောက်တာ၊
အပြင်ဆေးခန်းကနေ ဆေးဝယ်ထိုးဖို့ ငွေကြေးမတတ်နိုင်တာ၊
ဒဏ်ရာ မပြင်းထန်လို့ မလိုအပ်ဘူးဆိုပြီး ခွေးရူးပြန်ကာကွယ်ဆေးကို မထိုးဖြစ်ကြတာကိုတွေ့ရပါတယ်။
ပဲခူးတိုင်း၊
တောင်ငူမြို့နယ်မှာ မူလတန်းကျောင်းသား ကလေးငယ်တစ်ယောက်ဟာ ပြီးခဲ့တဲ့ ဇွန် တုန်းက ခွေးရူးပြန်ရောဂါကြောင့် သေဆုံးခဲ့တယ်လို့ ခွေးကိုက်ခံရတဲ့ နွမ်းပါးသူတွေအတွက် ခွေးရူးပြန် ကာကွယ်ဆေးထိုးဖို့ ကူညီပေးနေတဲ့ က ကိုကျော်သူရက ပြောပါတယ်။
ကလေးက ခွေးကိုက်ခံရတယ်၊
အဖေက မရှိဘူး။
အမေကလည်း နေ့စားလိုက်လုပ်နေရတော့ ဦးလေးနဲ့ ထားခဲ့တာ၊
ရွာထဲက ကျန်းမာရေးသွားပြတော့ မေးခိုင်ကာကွယ်ဆေးပဲ ထိုးလို့ရတယ်။
ခွေးရူးပြန်ကာကွယ်ဆေးက ဝယ်ထိုးရမှာကို မတတ်နိုင်လို့ မထိုးခဲ့ကြရဘူး လို့ သူက ပြောပါတယ်။
ခွေးကိုက်ခံရပြီး လပိုင်းအတွင်းမှာပဲ စာသင်ခန်းထဲရှိနေချိန်မှာ ခွေးရူးပြန်လက္ခဏာတွေ စပေါ်လာတာကြောင့် ကလေးအချင်းချင်း ဝိုင်းကူရင်း တခြားကလေး ၁၄ ယောက်ကိုပါ ကုတ်ခြစ်မိတာတွေ ရှိခဲ့ပါတယ်။
ခွေးကိုက်ခံရတဲ့ ကလေးကတော့ လက္ခဏာပြပြီး ရက်ပိုင်းမှာပဲ သေဆုံးသွားသလို ကျန်တဲ့ ကလေးတွေကိုပါ ကာကွယ်ဆေးထိုးကြရပါတယ်။
အဲဒီကလေးတွေထဲမှာ ကာကွယ်ဆေးမထိုးနိုင်တဲ့ ကလေးတွေလည်းပါတော့ ကျွန်တော်တို့ပဲ ဝိုင်းကူညီပြီး ထိုးပေးလိုက်ရတယ် လို့ ကိုကျော်သူရက ပြောပါတယ်။
တောင်ငူမြို့နယ်အတွင်းမှာ ခွေးကိုက်ခံရသူတွေ ရှိနေပြီး ကာကွယ်ဆေး မထိုးနိုင်တဲ့သူ အယောက် ၂၀၀ ကျော်ကို ၂၀၂၄ နဲ့ ၂၀၂၅ ခုနှစ်အတွင်းမှာ ကူညီခဲ့ရတယ်လို့ အဖွဲ့ကနေ သိရပါတယ်။
ရေနံချောင်းမြို့နယ် ညောင်စပ်ချောင်း ကျေးရွာအုပ်စုမှာဆိုရင်လည်း ဒီနှစ်လ အတွင်းမှာ လူ သုံးယောက် ခွေးကိုက်ခံရပြီး တစ်ယောက်သေဆုံးခဲ့ပါတယ်။
နှစ်ယောက်က ကာကွယ်ဆေး ထိုးခဲ့ပါတယ်။
မထိုးတဲ့တစ်ယောက်က ခွေးရူးပြန်ရောဂါနဲ့ သေဆုံးသွားတယ်။
သေဆုံးသူနဲ့ ထိစပ်တဲ့သူ ၁၀ ယောက်ကိုလည်း ကာကွယ်ဆေး ဆက်ထိုးနေရတယ် လို့ ကူညီပေးနေသူက ပြောပါတယ်။
ဇူလိုင် ၂၉ ရက် ည ၇ နာရီခွဲလောက်မှာတင် ရေနံချောင်းမြို့နယ်ထဲမှာ လူ ၅ ယောက် ခွေးကိုက်ခံရပြီး ကာကွယ်ဆေးမထိုးနိုင်ကြသလို ဆေးဝယ်ဖို့ အလှူရှင်လည်း မရှိဖြစ်နေတယ်လို့ သူက ဆက်ပြောပါတယ်။
လူအများကြီးစာ အလှူရှင်မရှိသေးတာမို့ မျက်စိမှိတ်ပြန်ခဲ့ရတယ်ဗျာ။
ခေတ် ကာလ အခြေအနေ အရ စားစရာမရှိ လျော်စရာရှိအောင် ကြံဖန် ထိုးမလား။
ကံကို အားကိုးပီး ဒီတိုင်းပဲ ပြန်ကြမလား တစ်ခုခု ပေါ့ လို့ ပြောရင်း ခွေးရူးပြန်ကာကွယ်ဆေး မထိုးနိုင်တဲ့သူတွေအစား သူက စိတ်မကောင်းဖြစ်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၄ ခုနှစ် ၄ လပိုင်းမှာ သုံးဆယ်မြို့နယ်ထဲက အသက် ၂၀ ကျော် အမျိုးသမီးတစ်ယောက်လည်း ခွေးရူးပြန်ရောဂါနဲ့ ကွယ်လွန်ခဲ့ပါတယ်။
ခွေးပေါက်စလေးကို ချီပွေ့ စနောက်ရင်း ခွေးရဲ့သွားနဲ့ လက်ကို ခြစ်မိခဲ့ပေမဲ့ ဒဏ်ရာမပြင်းထန်တာ၊
ဘာမှမဖြစ်လောက်ဘူးဆိုတဲ့ အထင်နဲ့ နေခဲ့တာကနေ ၆ လအကြာမှာ ရောဂါလက္ခဏာတွေ စပြလာတာပါ။
သူ့ကို သာယာဝတီဆေးရုံကနေ ရန်ကုန်ကို လွှဲဖို့ ကျွန်တော်တို့ ခေါ်လာရတယ်။
ကားပေါ် တက်ကတည်းက အခြေအနေ မဟန်ဘူး။
ကားမောင်းရင်း နောက်ခန်းကို လှမ်းကြည့်တော့ ဂနာမငြိမ်ဖြစ်နေတာက ဆက်တိုက်ပဲ။
လမ်းမှာတင်ပဲ ဆုံးသွားတာ လို့ အဖြူရောင် ပရဟိတအဖွဲ့ ဥက္ကဋ္ဌ ဦးအောင်ကျော်လင်းက ပြောပါတယ်။
ကာကွယ်ဆေး ဈေးနှုန်းတွေကလည်း တနေ့လုပ် တစ်နေ့စား ၊
စီးပွားရေးနွမ်းပါးသူတွေအတွက် ဝန်ထုတ်ဝန်ပိုး ဖြစ်နေပါတယ်။
ဆေးရဲ့ ဈေးနှုန်းတွေကလည်း အမျိုးအစားအလိုက် တမြို့နယ်နဲ့ တမြို့နယ် မတူညီကြတာကို တွေ့ရပါတယ်။
မကွေးမြို့နယ်မှာဆိုရင် တစ်လုံးကို လေးသောင်းနှစ်ထောင်၊
သုံးဆယ်မြို့နယ်မှာဆို သုံးသောင်းခွဲကနေ လေးသောင်းခွဲဝန်းကျင်၊
တောင်ငူမှာတော့ နှစ်သောင်းခွဲလောက်ရှိသလို ကချင်ပြည်နယ် မြစ်ကြီးနားမှာတော့ ငါးသောင်းခွဲအထိ ရှိနေပါတယ်။
ရဲ့ ကျန်းမာရေးဝန်ကြီးဌာနက ထုတ်ပြန်ချက်အရ ဆေးပတ်လည်အောင် ဆရာဝန်ရဲ့ ထိုးနည်းပေါ် မူတည်ပြီး လေးကြိမ် သို့မဟုတ် ငါးကြိမ် ထိုးဖို့ လိုအပ်တယ်လို့ သိရပါတယ်။
ဒါ့ကြောင့်လည်း ကျန်းမာရေးအဖွဲ့နဲ့ ပူးပေါင်းပြီး ဆေးဖိုးရဲ့ကုန်ကျစရိတ်တစ်ဝက် ဒါမှမဟုတ် အပြည့် ပြန်ထောက်ပံ့ပေးထားတယ်လို့ မြစ်ကြီးနားမြို့က ထူးစေတနာမွန်ဆေးခန်း တာဝန်ခံဆရာဝန်က ပြောပါတယ်။
အဲဒီဆေးခန်းကိုလည်း မြစ်ကြီးနား၊
ဝိုင်းမော်၊
နမ္မတီး စတဲ့ မြို့နယ်တွေက ခွေးကိုက်ခံရသူတွေ နေ့တိုင်းနီးပါး ရောက်လာကြတယ်လို့ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက် ထပ်တွေ့ရတဲ့ အချက်တစ်ခုက ခွေးကိုက်ခံရတာကို ကာကွယ်ဆေးမထိုးဘဲ အသီး၊
အရွက် ၊
အခေါက်တွေကို ထောင်းပြီး အကိုက်ခံရတဲ့ ဒဏ်ရာကို အုံတာ၊
အဆိပ်ချတယ်ဆိုပြီး စုတ်ထိုးတာ၊
ဂါထာတွေနဲ့ မန်းမှုတ်တာတွေကို လုပ်ဆောင်ကြတာကိုလည်း လူမှုကွန်ရက်မှာ တွေ့ရပါတယ်။
သခွပ်ခေါက်ကို သွေးသောက် ကြက်သွန်နီဝါးပြီး ထည့်ထားတယ် ခွေးကိုက်ခံရရင် ပျောက်အောင် မန်းပေးမယ် ဆိုတာတွေဟာ ခွေးကိုက်ခံထားရသူတွေ၊
ခွေးရူးပြန်ရောဂါ ခံစားရသူတွေရဲ့ ပိုစ့်၊
ရုပ်သံတွေအောက်မှာ ရေးသားထားတာတွေလည်း တွေ့ရပါတယ်။
ခွေးကိုက်ခံရတာကို အရပ်ကုနဲ့ ကုထားတဲ့ ပဲခူးတိုင်း၊
ဝေါမြို့နယ်က အသက် ၇ နှစ်အရွယ် ယောက်ျားလေးတစ်ယောက်ရှိပါတယ်။
ကလေးဟာ ပြီးခဲ့တဲ့ ၄ လလောက်မှာ ခွေးကိုက်ခံရပြီး တင်ပါး၊
ပေါင်တွေမှာ ပေါက်ပြဲတဲ့ ဒဏ်ရာတွေ ရထားပေမဲ့ ဒီနေ့အထိ ခွေးရူးပြန်ကာကွယ်ဆေး မထိုးရသေးပါဘူး။
ဒဏ်ရာများတယ်၊
တော်တော်နက်သွားတာ၊
ဆေးထိုးဖို့တော့ အခက်အခဲ အရမ်းကြီးတော့ မရှိပါဘူး။
အဖေက ရှေးရိုးဆန်တယ်ဆိုတော့ ပြောပြတာ လက်မခံဘူး၊
ဆေးရုံလည်း မပြဖြစ်ဘူး။
အရပ်နဲ့ဘဲ မန်းလိုက်တယ်။
ဒဏ်ရာတွေကတော့ ပျောက်ပါပြီ လို့ သူက ပြောပါတယ်။
ဒါပေမဲ့ ခွေးရူးပြန်ရောဂါ ကာကွယ်ဆေးမထိုးမိလို့ ရောဂါပြင်းထန်ပြီး သေဆုံးသွားတာတွေကို လူမှုကွန်ရက်မှာတွေ့လာတဲ့အခါ စိုးရိမ်စိတ်တော့ ရှိလာကြပါတယ်။
အဲဒီလို အရပ်ထဲမှာ ကြားဖူးနားဝနဲ့ ကုသနေတာတွေက လက်ရှိအချိန်အထိ ရှိနေပြီး အသက်ဆုံးရှုံးရတာတွေ ဖြစ်တယ်လို့ ကျန်းမာရေး ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ခွေးကိုက်ခံရတဲ့အထဲမှာ လမ်းဘေးခွေရော အိမ်မွေးခွေးတွေပါ ရှိကြပေမဲ့ အများစုကတော့ ပိုင်ရှင်မဲ့ လမ်းဘေးခွေးတွေ အကိုက်ခံရတာ များတယ်လို့ ခွေးကိုက်ခံရသူတွေနဲ့ ပရဟိတအဖွဲ့တွေ၊
ဆရာဝန်တွေက ပြောကြပါတယ်။
လမ်းဘေးခွေးတွေကို သနားစိတ်နဲ့သာ အစာတွေ ကျွေးကြသူများပြီး ခွေးရူးပြန်ရောဂါ ကာကွယ်ဆေး ထိုးပေးတာ၊
သားဆက်ခြားတာ၊
သားကြောဖြတ်ဖို့အတွက်တော့ လုပ်ဆောင်ပေးသူတွေနည်းတယ်လို့ ပရဟိတအဖွဲ့တွေက ပြောကြပါတယ်။
ကိုယ်တွေအစာကျွေးပြီးဆိုရင် သူတို့က ဆာလို့ ခုန်ပေါက်နေကြတာ။
သနားတော့ ကျွေးဖြစ်တယ်။
ဒါပေမဲ့ သူတို့က ကိုက်ရင်တော့ ကျွန်မတို့လည်း တာဝန်မယူနိုင်ဘူးလေ။
ကိုယ်မွေးထားတာမှ မဟုတ်တာ လို့ တောင်ဒဂုံမြို့နယ်က လမ်းဘေးခွေးတွေကို အစာကျွေးနေသူ အမျိုးသမီးတစ်ယောက်က ပြောပါတယ်။
ရေနံချောင်းမြို့နယ်မှာဆိုရင် ခွေးကိုက်ခံရသူဦးရေဟာ ဇွန် မှာ အယောက် ၂၀၊
ဇူလိုင်မှာ အယောက် ၆၀ လောက်အထိ ရှိတယ်လို့ ခွေးကိုက်ခံရသူတွေကို ကူညီပေးနေသူက သူပြုစုထားတဲ့ စာရင်းတွေကို ပြောပြပါတယ်။
ကမ္ဘာ့တိရစ္ဆာန်ကျန်းမာရေးအဖွဲ့ က ၂၀၂၁ ခုနှစ်မှာ ထုတ်ပြန်ထားတဲ့ အချက်အလက်အရ မြန်မာနိုင်ငံမှာ ခွေးကိုက်ခံရသူ ဦးရေဟာ ၂၀၁၇ ကနေ ၂၀၁၉ အထိ လူဦးရေ ငါးသိန်းခြောက်သောင်း ငါးထောင်ကျော် ရှိနေပါတယ်။
သေဆုံးမှုကလည်း ၉၀၀ နီးပါး ရှိခဲ့ပါတယ်။
၂၀၂၀ ပြည့်နှစ်ကနေ လက်ရှိအချိန်အထိ စာရင်းအချက်အလက်တွေကို မထုတ်ပြန်သေးတာကြောင့် ဘီဘီစီက က အီးမေးပို့ပြီး ဆက်သွယ်မေးမြန်းထားပါတယ်။
မြန်မာနိုင်ငံမှာ ၂၀၁၈ ခုနှစ်က ခွေးအရေအတွက်ကလည်း ၄ သန်းကျော်ရှိတယ်လို့လည်း အစိုးရလက်ထက် ကျန်းမာရေးဝန်ကြီးဌာန ထုတ်ပြန်ချက်အရ သိရပါတယ်။
စာရင်းအတိအကျ မသိကြရပေမဲ့ ကျန်းမာ ရေး စောင့်ရှောက်မှု လျော့နည်းလာတဲ့ လက်ရှိအခြေအနေတွေကြောင့် အရင်ခုနှစ်တွေထက် ပိုပြီး အရေအတွက် များနိုင်တယ်လို့ အငြိမ်းစား ကျန်းမာရေးအရာရှိတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ခွေးကိုက်ခံရတာတွေ များလာပေမဲ့လည်း ကာကွယ်ဆေး အလုံအလောက်က မရှိနေဘူးလို့လည်း သူက ပြောပါတယ်။
မြန်မာ့ဆေးဝါးလုပ်ငန်း က ထုတ်လုပ်တဲ့ ခွေးရူးပြန်ကာကွယ်ဆေးက ချက်ပတ်လည်ကို ၁၄ ချက် ဆေးထိုးရတဲ့အခါ နာကျင်တာကြောင့် လူအများစုက မထိုးကြတော့တဲ့အတွက် ဆေးထုတ်လုပ်တာကလည်း လွန်ခဲ့တဲ့ ၁၀ နှစ်လောက်က ရပ်ဆိုင်းသွားတယ်လို့ အငြိမ်းစားကျန်းမာရေးအရာရှိက ပြောပါတယ်။
ဒါ့ကြောင့် ပြည်ပကနေ ဆေးတွေ တင်သွင်းရသလို ရရှိတဲ့ ရန်ပုံငွေကလည်း နည်းပါးတာကြောင့် လုံလောက်တဲ့ ပမာဏကို မဝယ်နိုင်ကြတာလို့လည်း သိရပါတယ်။
ဆေးက ဝန်ကြီးဌာနက ဝယ်ပေးတာကိုး၊
အဲဒီက ဝယ်ပေးတာကလည်း မလုံလောက်ဘူး။
ဝန်ကြီးဌာနက ရတဲ့ ရန်ပုံငွေကလည်း ဆင်ပါးစပ် နှမ်းပက်ပဲလေ။
အရင် အစိုးရလက်ထက်ကတော့ မလောက်ရင် ထပ်ဝယ်ပေးတယ်။
အခုက ပေးတယ်ဆိုပေမဲ့ ဝယ်တဲ့ လုပ်ငန်းစဉ် ကလည်းကြာတယ်။
ရပြန်တော့လည်း တနိုင်ငံလုံး ခွဲပေးလိုက်ရတော့ ဘာမှမရဘူး လို့ အငြိမ်းစားကျန်းမာရေးအရာရှိက ပြောပါတယ်။
ခွေးကိုက်ခံရတဲ့ လူနာတွေကို ကုသပေးဖို့အတွက် ၂၀၁၆ ခုနှစ်ကနေ ၂၀၁၉ ခုနှစ်အထိ ခွေးရူးပြန်ရောဂါ ကာကွယ်ဆေး ကျပ် ၁၃ ဒသမ ၇၂ ဘီလျံ၊
ခွေးရူးကိုက်ခံရသူတွေအတွက် ဆေး ကျပ် ၁ ဒသမ ၂ ဘီလျံ၊
စုစုပေါင်း ကျပ် ၁၅ ဘီလျံကို သုံးစွဲထားတယ်လို့ အစိုးရလက်ထက် ကျန်းမာရေးနဲ့ အားကစားဝန်ကြီး ဒေါက်တာမြင့်ထွေးက ၂၀၁၉ ခုနှစ် ဩဂုတ်မှာ ပြောခဲ့ပါတယ်။
လက်ရှိ စစ်ကောင်စီလက်ထက်မှာတော့ ခွေးရူးပြန်ရောဂါ ကာကွယ်ဆေးနဲ့ ပတ်သက်လို့ တိတိကျကျ ထုတ်ပြန်ထားတာ မရှိပေမဲ့ ကမ္ဘာလုံးဆိုင်ရာ ရည်မှန်းချက်ဖြစ်တဲ့ ၂၀၃၀ ပြည့် နှစ်မှာ ခွေးရူးရောဂါ လူကို ကူးစက်မှု သုညအထိလျှော့ချနိုင်ရေး လုပ်ဆောင်နေတယ်လို့တော့ သတင်းစာအာဘော်မှာ တွေ့ရပါတယ်။
ခွေးရူးပြန်ရောဂါ ကာကွယ်ဖို့ဆိုရင် လမ်းဘေးခွေး အရေအတွက် လျော့ချဖို့အတွက် ခွေးတွေကို သားဆက်ခြားဆေးထိုးတာ၊
ခွေးရူးပြန်အန္တရာယ် ကင်းဝေးအောင် ကာကွယ်ဆေးထိုးတာ ၊
အိမ်မွေးခွေးတွေကိုလည်း စနစ်တကျ မွေးမြူအောင် လုပ်ဆောင်ရမှာ ဖြစ်တယ်လို့လည်း ကျန်းမာရေး ကျွမ်းကျင်သူတွေက အကြံပေးပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။