ဓာတ်ပုံ ရင်းမြစ် ပြည်တွင်းစစ်ဖြစ်နေတဲ့ မြန်မာနိုင်ငံမှာ မင်္ဂလာဆောင်အခမ်းအနားဟာလည်း နာရေးအဖြစ်ပြောင်း သွားရနိုင်ပါတယ်။
မကွေးတိုင်း၊
ပေါက်မြို့နယ်၊
ဆုံကုန်းရွာမှာကျင်းပနေတဲ့ မြိုင်မြို့နယ်ပြည်သူ့ကာကွယ်ရေး ပကဖ အဖွဲ့ဝင်တစ်ဦးရဲ့ မင်္ဂလာဆောင်အခမ်းအနားကို စစ်ကောင်စီတပ်က လေကြောင်းနဲ့ ဗုံးနှစ်ကြိမ်ကြဲချခဲ့တာကြောင့် ပွဲလာသူတွေ သေဆုံးခဲ့ရပါတယ်။
အလောင်းတွေကို ဘက်ဟိုးကားနဲ့မြေတူးပြီး မြှုပ်ခဲ့ရတဲ့ ဒီလိုဖြစ်စဉ်မျိုးက ပထမဆုံးအကြိမ်တော့ မဟုတ်ပါဘူး။
မင်္ဂလာပွဲတွေသာမက လူစုလူဝေးဖြစ်တဲ့ ပွဲအခမ်းအနားတွေကို စစ်ကောင်စီတပ်က လေကြောင်းတိုက်ခိုက် တာတွေ လုပ်လေ့ရှိပြီး လူဒါဇင်နဲ့ချီသေဆုံးလေ့ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြိုင် ပကဖ မကွေးတိုင်းက မြို့နယ်တွေရဲ့ ကျေးရွာအများအပြားကို တော်လှန်ရေးတပ်တွေက နေရာယူထားပြီး အုပ်ချုပ်ရေးယန္တရားတွေလည်ပတ်ထားနိုင်တာ နှစ်နဲ့ချီရှိလာပါပြီ။
အဖတ်အများဆုံး စစ်ကောင်စီတပ်ရဲ့ မြေပြင်စစ်ကြောင်းရော လေကြောင်းတိုက်ခိုက်မှုတွေမရှိတာကာလတစ်ခုရှိနေပြီ ဖြစ်တဲ့ မြိုင် နဲ့ ပေါက်အစပ်ကို စစ်ကောင်စီတပ်က ဖေဖော်ဝါရီ ၂၅ ရက်မှာ လေကြောင်းကနေရုတ်တရက် ဗုံးကြဲချခဲ့ပါတယ်။
ကျောက်ခွက်ရေနံမှော်နဲ့တဆက်တည်းမှာရှိတဲ့ ဆုံကုန်းရွာက မြိုင်မြို့နယ်ပြည်သူ့ကာကွယ်ရေး ပကဖ အဖွဲ့ဝင်တစ်ဦးရဲ့ မင်္ဂလာဆောင်ကို စစ်ကောင်စီတပ်က ဗုံးကြဲခဲ့တာပါ။
ကျွန်တော်တို့တွေပွဲတက်ပြီးမင်္ဂလာဆောင်ကပြန်တာ ၁၅ မိနစ်လောက်အကြာမှာပဲ ဗုံးလာချတာပါ လို့ မြိုင် ပကဖရဲ့ သတင်းတာဝန်ခံက ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဆုံကုန်းရွာရဲ့ ကုန်းမြင့်ပိုင်းမှာတည်ရှိတဲ့ ရွာဦးဘုန်းတော်ကြီးကျောင်းမှာ မင်္ဂလာပွဲကျင်းပခဲ့ပါတယ်။
သတို့သားဟာ မြိုင် ပကဖရဲ့ တိုက်ခိုက်ရေးအပိုင်းမှာ ခေါင်းဆောင်ပိုင်းတာဝန်ယူထားသူလို့သိရပြီး မင်္ဂလာပွဲ ပြီးခါနီးအချိန် မနက် ၁၀ နာရီမှာ စစ်ကောင်စီက လေကြောင်းနဲ့နှစ်ခါဗုံးကြဲခဲ့တာဖြစ်ပါတယ်။
ဘုန်းကြီးကျောင်းဝန်းထဲက အဆောက်အအုံ ၅ လုံးစလုံး ထိခိုက်ပျက်စီးခဲ့ပြီး ဗုံးအနီးကပ်ကျခဲ့တဲ့ ထမင်းစားဆောင်က ပျက်စီးမှုအများဆုံးပါ။
သေဆုံးသူအများစုရဲ့ ရုပ်အလောင်းတွေကိုလည်း မီးလောင်ပျက်စီးနေတဲ့ ထမင်းစားဆောင်တဝိုက်ကပဲ ပြန်လည် တွေ့ရှိခဲ့ရပါတယ်။
သေဆုံးသူက ၁၂ ဦးရှိပေမဲ့ ရုပ်အလောင်းက ၁၁ လောင်းပဲပြန်ရပါတယ်။
အမျိုးသားတစ်လောင်းက မီးလောင်တဲ့ထဲ ပါသွားတဲ့အတွက်ပြန်ယူဖို့အဆင်မပြေခဲ့ပါဘူး လို့ ကူညီကယ်ဆယ်ရေးမှာလည်းပါဝင်ခဲ့တဲ့ မြိုင် ပကဖ သတင်းတာဝန်ခံက ရှင်းပြပါတယ်။
သတင်းတာဝန်ခံရဲ့ စာရင်းအရ အမျိုးသား ၁၁ ဦး၊
အမျိုးသမီး ၁ ဦး သေဆုံးခဲ့ပါတယ်။
အဲဒီထဲက တချို့ဟာ နေရာမှာသေဆုံးခဲ့သလို ဆေးရုံရောက်မှာအသက်ဆုံးရှုံးခဲ့သူတွေလည်းပါဝင်ပါတယ်။
ဘီဘီစီရဲ့ မြိုင်မြို့နယ်သတင်းအရင်းအမြစ်တချို့ရဲ့အပြောအရလည်း ဖေဖော်ဝါရီ ၂၆ ရက်မနက်ပိုင်းမှာ ၂ ဦးထပ်မံသေဆုံးတာကြောင့် သေဆုံးသူဦးရေက ၁၄ ဦးအထိရှိလာတယ်လို့ သိရပါတယ်။
ဒီသေဆုံးသူတွေထဲ အသက် ၁၇ လအရွယ် ကလေးငယ်တစ်ဦးလည်းပါဝင်ပြီး အများစုက အသက် ၅၀ ပတ်ဝန်းကျင်ရှိသူတွေပါ။
အရပ်သားထိခိုက်ဒဏ်ရာရသူအရေအတွက်လည်း ၂၃ ဦးအထိရှိပါတယ်။
ဒါအပြင် ကိုယ့်အစီအစဉ်နဲ့ သီးသန့်ဆေးဝါးကုသနေတဲ့ ထိခိုက်ဒဏ်ရာရသူ ၇ ဦးလည်းထပ်ရှိသေးတယ်လို့ ဘီဘီစီက စုံစမ်းသိရှိရပေမဲ့ ဘယ်သူတွေထိခိုက်ခဲ့တာလဲဆိုတာတော့ အသေးစိတ်မသိရသေးပါဘူး။
မင်္ဂလာဇနီးမောင်နှံကတော့ ဘုန်းတော်ကြီးကျောင်းပင်မဆောင်က မင်္ဂလာခန်းမမှာရှိနေတာကြောင့် ထိခိုက်ဒဏ်ရာရတာမရှိခဲ့ပါဘူး။
ဒါဟာ ၂၀၂၅ နှစ်စပိုင်းမှာပဲ မင်္ဂလာပွဲအခမ်းအနားကို စစ်ကောင်စီတပ်က လေကြောင်းတိုက်ခိုက် လို့ လူဦးရေ ဒါဇင်နဲ့ချီထိခိုက်သေဆုံးခဲ့ရတဲ့ဖြစ်စဉ်တစ်ခုဖြစ်လာပါတယ်။
ဒီလိုမျိုးတိုက်ခိုက်တာဟာ စစ်ကောင်စီတပ်ရဲ့ သစ်လွင်တဲ့လုပ်ရပ်တစ်ခုတော့မဟုတ်ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် မြိုင် ပကဖ စစ်ကိုင်းတိုင်း၊
ကန့်ဘလူမြို့နယ် ပဇီကြီးရွာက ပြည်သူ့ကာကွယ်ရေးရုံးဖွင့်ပွဲကို စစ်ကောင်စီတပ်က လေကြောင်းနဲ့ဗုံးကြဲကာ စက်သေနတ်နဲ့ပစ်ခတ်တိုက်ခိုက်ခဲ့တဲ့ဖြစ်စဉ် ၂၀၂၃ ခုနှစ်မှာ ဖြစ်ခဲ့ပါတယ်။
အိမ်ခြေရာဂဏန်းသာရှိတဲ့ ပဇီကြီးရွာမှာ အိမ်တိုင်းနီးပါးနာရေးဖြစ်ခဲ့ပြီး လူ ၁၆၈ ဦး သေဆုံးခဲ့ပါတယ်။
၂၀၂၄ ခုနှစ်မှာဆိုရင်လည်း စစ်ကိုင်းတိုင်း၊
မင်းကင်းမြို့နယ် မတောရွာမှာပြုလုပ်တဲ့ ပြည်သူ့အုပ်ချုပ်ရေး ပအဖ အဖွဲ့ဝင်ရဲ့ မင်္ဂလာဆောင်ကို စစ်ကောင်စီတပ်က ဗုံးကြဲခဲ့ပါတယ်။
ဇွန် ၃ ရက် မင်္ဂလာဆောင်ကို ဗုံးကြဲခဲ့တဲ့ဖြစ်စဉ်ကြောင့် သေဆုံးသူ ၂၉ ဦးအထိရှိခဲ့ပါတယ်။
၂၀၂၄ ခုနှစ်၊
ဒီဇင်ဘာ ၃၀ ရက်မှာကျရောက်ခဲ့တဲ့ ကရင်နှစ်သစ်ကူးအခမ်းအနားတွေကိုလည်း စစ်ကောင်စီတပ်က လေကြောင်းနဲ့ ဗုံးကြဲခဲ့ပြန်ပါတယ်။
ကရင်အမျိုးသားအစည်းအရုံး ရဲ့ သထုံခရိုင် တပ်မဟာ ၁ နဲ့ ဖာပွန်ခရိုင် တပ်မဟာ ၅ တို့မှာပြုလုပ်တဲ့ အခမ်းအနားတွေကို လေကြောင်းတိုက်ခိုက်ခဲ့တာဖြစ်ပြီး ဘက်ကတော့ ထိခိုက်သေဆုံးစာရင်း ထုတ်ပြန်တာမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် မြိုင် ပကဖ စစ်ကောင်စီလေတပ်တွေကနေ ပျံတက်လာတဲ့ လေယာဉ်သတင်းတွေကို အချိန်နဲ့တပြေးညီ တော်လှန်ရေးတပ်တွေကသိရှိနိုင်တဲ့ ကွန်ရက်တည်ဆောက်ထားတယ်လို့ ဘီဘီစီက စုံစမ်းသိရှိရပါ တယ်။
ဒီလိုသိရှိနေပေမဲ့ စစ်ကောင်စီတပ်က လေကြောင်းတိုက်ခိုက် တိုင်း ဘာကြောင့်လူထိခိုက်သေဆုံးမှုများရတာလဲလို့ ဘီဘီစီက မေးမြန်းကြည့်ခဲ့ပါတယ်။
တိုက်ပွဲဖြစ်ချိန်က လေယာဉ်တက်လာပြီဆိုတာနဲ့ ကျွန်တော်တို့ဆီလာမယ်ဆိုတာ တန်းတွက်နိုင်တယ်။
တိုက်ပွဲသေးသေးတောင် လေယာဉ်သုံးတာလေ မင်္ဂလာဆောင်တွေ ပွဲအခမ်းအနားတွေကိုက သူတို့ မတိုက်ခိုက်လောက်ဘူးလို့ ထင်ကြတာလေ လို့ ပေါက်မြို့နယ်တော်လှန်ရေးတပ်ဖွဲ့ဝင်တစ်ဦးက သူ့အမြင်ကို ပြောပါတယ်။
အခုလိုပွဲအခမ်းအနားတွေအတွက် လေကြောင်းရန်နဲ့ပတ်သက်လို့ အမျိုးသားညီညွတ်ရေးအစိုးရ ဘက်က တိကျတဲ့လမ်းညွှန်ချက်ထုတ်ပြန်ထားတာမရှိဘူးလို့ မြိုင်နဲ့ ပေါက်တို့မှာရှိတဲ့ သတင်းအရင်းအမြစ် တွေက ပြောပါတယ်။
ကတုတ်ကျင်းတူးထားတာမျိုးတော့ရှိတာပေါ့ လို့ ပေါက်မြို့နယ်တော်လှန်ရေးတပ်ဖွဲ့ဝင်တစ်ဦးက ဆက်ပြောပါတယ်။
အခုနောက်ဆုံးဖြစ်ခဲ့တဲ့ ဆုံကုန်းရွာဖြစ်စဉ်မှာဆိုရင် စစ်ကောင်စီလေယာဉ်နှစ်စင်းလာရောက်ခဲ့ပြီး တစ်စင်းက ပေါင် ၂၅၀ ဗုံး နှစ်လုံးကြဲချတာလို့ မြေပြင်မှာရှိနေသူတွေဆီကသိရပါတယ်။
နောက်လေယာဉ်တစ်စင်းပေါ်ကနေ စက်လက်သေနတ်ကြီးနဲ့ ဆုံကုန်းရွာနဲ့ကပ်ရပ် ကျောက်လမ်းဘေး တလျှောက်ကို ဆက်တိုက်ပစ်ခတ်ခဲ့တာပါ။
လေယာဉ်ဝဲလိုက် ပစ်လိုက်လုပ်တာမလို့ ညနေမှ ရွာနားပြန်ကပ်နိုင်တာပါ။
ညနေ ၄ နာရီမှ ရုပ်အ လောင်း တွေကို ပြန်သယ်ပြီး သင်္ဂြိုဟ်ပေးနိုင်ခဲ့တယ် လို့ မြိုင် ပကဖ သတင်းတာဝန်ခံက ပြန်ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရေနံတွင်းတွေရှိတဲ့ ဒီဒေသမှာ အာဏာသိမ်းစတုန်းက စစ်ကောင်စီသတင်းပေး ဒလန် တွေကို ပြည်သူ ကာကွယ် ရေးတပ်ဖွဲ့ဝင်တွေက ရှင်းလင်းတဲ့ဖြစ်စဉ်တွေခပ်စိပ်စိပ်ဖြစ်ခဲ့ပြီး စစ်ကောင်စီတပ်တွေနဲ့လည်း တိုက်ပွဲ ပြင်းထန်ခဲ့ပါတယ်။
ပျူစောထီးရွာလို့ သိကြတဲ့ ပြည်သူ့စစ်ကျေးရွာတချို့ရှိပြီး မြိုင်မြို့နယ်ထဲက ၂ ရွာကိုတော့ ပြည်သူ့ ကာကွယ်ရေးတပ်တွေက တိုက်ခိုက်သိမ်းပိုက်ထားပြီးဖြစ်ပါတယ်။
မြိုင်မြို့နယ်နဲ့နယ်နိမိတ်ထိစပ်နေတဲ့ ပေါက်မြို့နယ်အပိုင် ဆုံကုန်းရွာဟာ အာဏာသိမ်းလေးနှစ်ကျော်ကာလ အတွင်း ပထမဆုံးအကြိမ် လေကြောင်းတိုက်ခိုက်မှုကြုံတွေ့ရတာဖြစ်ပါတယ်။
စစ်ကောင်စီ သတင်းထုတ်ပြန်ရေးအဖွဲ့ကတော့ ဖေဖော်ဝါရီ ၂၆ ရက်ညနေပိုင်းအထိ ဆုံကုန်းရွာ လေကြောင်းတိုက်ခိုက်မှုအကြောင်းထုတ်ပြန်တာမရှိပါဘူး။
ဒါပေမဲ့ စစ်ကောင်စီသတင်းတွေဖော်ပြလေ့ရှိတဲ့ တယ်လီဂရန်ချန်နယ်တွေကတော့ ဒီရွာကို လေကြောင်းတိုက်ခိုက်ခဲ့တဲ့အကြောင်း ဖော်ပြခဲ့ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြိုင် ပကဖ ဧရာဝတီသတင်းဌာနက ဖော်ပြခဲ့တဲ့ အညာဒူဘိုင်းဆောင်းပါးကြောင့် လေကြောင်းအတိုက်ခံရတယ်လို့ လည်း ထင်တဲ့သူတွေရှိတယ် လို့ မြိုင်မြို့နယ်ပြည်သူ့ကာကွယ်ရေး ပကဖ တာဝန်ခံနောက်ထပ်တစ်ဦးက ပြောပါတယ်။
ဒီထင်မြင်ချက်ကို သဘောမတူသူတွေလည်း ရှိကြပါတယ်။
တော်လှန်ရေးတပ်တွေအားကောင်းတဲ့ မြိုင် နဲ့ ပေါက်က ရေနံမှော်တွေမှာ အရက်ဆိုင်၊
အနှိပ်ခန်း နဲ့ ကာရာအိုကေဆိုင်တွေ စည်ကားနေတယ်ဆိုကာ အညာဒူဘိုင်းဆိုပြီး စုံစမ်းဖော်ထုတ်ထားတဲ့သတင်းကို ဖေဖော်ဝါရီ ၂၂ ရက်မှာ ဖော်ပြခဲ့ပါတယ်။
ဒီဖြစ်စဉ်တွေဟာ အခုလေကြောင်းတိုက်ခိုက်ခံရတဲ့ ပေါက်မြို့နယ်၊
ဆုံကုန်းရွာမှာလည်းဖြစ်ပျက်နေတဲ့ အကြောင်း သတင်းမှာရေးသားခဲ့ပါတယ်။
မြိုင် ပကဖ ကတော့ ဒီအချက်အလက်တွေဟာ မှားယွင်းနေတယ်လို့ဆိုကာ တာဝန်ခံ ဗိုလ်လက်ယာက လက်မှတ်ထိုးထားတဲ့ ထုတ်ပြန်စာနဲ့ ဖေဖော်ဝါရီ ၂၄ ရက်မှာ တုံ့ပြန်ခဲ့ပြီး အခုလိုစွပ်စွဲချက်တွေ ထွက်ပေါ် လာတာလည်းဖြစ်ပါတယ်။
ဘီဘီစီစကားပြောခွင့်ရတဲ့ သတင်းရင်းမြစ်တချို့ကတော့ ရေနံမှော်ဒေသဖြစ်တာကြောင့် စစ်ကောင်စီကနေရာတွေသိရှိထားပြီးဖြစ်သလို မြေပြင်သတင်းပေးတွေကြောင့်လို့ သုံးသပ်တာ တွေလည်းရှိပါတယ်။
ဒလန် သတင်းပေး တွေကို အရင်လိုဖော်ထုတ်ရှင်းလင်းတာတွေ ပြန်ရှိလာမှာစိုးရိမ်ရတယ် လို့ ပေါက်မြို့နယ်တော်လှန်ရေးတပ်ဖွဲ့ဝင်တစ်ဦးက ပြောပါတယ်။
အမျိုးသားညီညွတ်ရေးအစိုးရ မှာ ဒလန်ရှင်းလင်း ရေးမူဝါဒမရှိဘူးလို့ လူ့အခွင့်အရေးဝန်ကြီး ဦးအောင်မျိုးမင်း က အခုနှစ် ဇန်နဝါရီလမှာ ပြုလုပ်ခဲ့တဲ့ လူ့အခွင့်အရေး တရားမျှတမှုနှင့်ပတ်သက်ပြီး နိုင်ငံတကာမှာကြိုးပမ်းဆောင်ရွက်ချက်နဲ့ စိန်ခေါ်မှု ခေါင်းစဉ်နဲ့ သတင်းစာရှင်းလင်းပွဲမှာ ပြောခဲ့ပါတယ်။
ရဲ့ ချမှတ်ထားတဲ့ စည်းမျဉ်းစည်းကမ်းတွေကြောင့် ၂၀၂၃ ခုနှစ်ကစလို့ မြိုင်နဲ့ ပေါက်နယ်မြေတွေမှာ ဒလန်ရှင်းလင်းတာတွေ မရှိတော့ဘူးလို့ တော်လှန်ရေးတပ်အသိုင်းအဝိုင်းကနေသိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ ဆုံကုန်းရွာက မင်္ဂလာပွဲကို မဖိတ်ခေါ်ဘဲရောက်လာတဲ့ လေကြောင်းဗုံးကြောင့် ပွဲတက်အရပ်သား ဒါဇင်နဲ့ချီ သေဆုံးခဲ့ရပြီး ရုပ်အလောင်းကိုတောင် မိမိရပ်ရွာမှာမြှုပ်နှံခွင့်မရခဲ့ကြပါဘူး။
ဘေးကင်းရာကျေးရွာတစ်ရွာမှာ မြေကျင်းတစ်ကျင်းတူးပြီး ရုပ်အလောင်းတွေကို အစုလိုက် မြှုပ်နှံနေတဲ့ ဗီဒီယိုရုပ်သံဖိုင်ကို ဘီဘီစီက ကြည့်ရှုခွင့်ရခဲ့ပါတယ်။
ဘတ်ဟိုးကားနဲ့ မြေတွေတူးကာ ပြန်ဖုံးနေတဲ့ ဖုန်အလိမ်းလိမ်းကြားကအဲဒီဗီဒီယိုဟာ မင်္ဂလာပွဲကနေ ဇီဝိန်ချွေပွဲဖြစ်ခဲ့ရပုံကို ထင်သာအောင် မြင်တွေ့ရပါတယ်။
ဖြစ်ရပ်ဆိုးအပြီး နောက်တစ်ရက်အထိ ဒေသခံတွေကြား လေကြောင်းရန်စိုးရိမ်နေဆဲလို့ မြိုင် ပကဖ သတင်းတာဝန်ခံက ပြောပြပါတယ်။
အခုထိရွာကလုံခြုံရေးစိတ်မချရသေးဘူး။
ကျန်တဲ့သူတွေလည်းရွာပြန်မဝင်ရဲသေးဘူး ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။