ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၅ ၂၀၂၆ ပညာသင်နှစ်အတွက် စစ်ကောင်စီရဲ့ အခြေခံပညာကျောင်းတွေကို ဇွန် ၂ ရက်မှာ ဖွင့်လှစ်မှာ ဖြစ်လို့ မေ ၂၂ ရက်ကစလို့ တနိုင်ငံလုံးအတိုင်းအတာနဲ့ ကျောင်းအပ်လက်ခံနေပါပြီ။
ကျောင်းဖွင့်ရင်းနဲ့ အဆောက်အအုံ ပြင်မယ်။
ကျောင်းကတော့ သတ်မှတ်ရက်အတိုင်းဖွင့်မယ် လို့ စစ်ကောင်စီရဲ့ မန္တလေးတိုင်းပြောရေးဆိုခွင့်ရှိသူ ဦးသိန်းဌေးက ဘီဘီစီကိုပြောပါတယ်။
မြန်မာ့ငလျင်ကြီးဒဏ်သက်ရောက်ခဲ့တဲ့ စစ်ကိုင်း၊
မန္တလေး နဲ့ နေပြည်တော်တို့က အထက်တန်း၊
အလယ်တန်းနဲ့ မူလတန်းကျောင်းတွေကိုလည်း ဖွင့်လှစ်မှာဖြစ်ပါတယ်။
ငလျင်အပြီး နှစ်လကျော်အကြာမှာ ကျောင်းတံခါးတွေပြန်ဖွင့်ပေမဲ့ ကျောင်းတက်ရောက်မယ့်ဦးရေ လျော့ကျနိုင်တယ်လို့ ပညာရေးအသိုင်းအဝိုင်းက ထောက်ပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မတ် ၂၈ ရက်မှာလှုပ်ခတ်ခဲ့တဲ့ မြန်မာ့ငလျင်ကြီးကြောင့် စစ်ကိုင်း၊
မန္တလေး နဲ့ နေပြည်တော်က စာသင်ကျောင်းအရေအတွက် ၆ ၀၀၀ ကျော်ထိခိုက်ပျက်စီးခဲ့တယ်လို့ စစ်ကောင်စီကစာရင်းထုတ်ပြန်ခဲ့ပါတယ်။
အဖတ်အများဆုံး ပျက်စီးအဆောက်အအုံတွေကို အဆင့်သတ်မှတ်ပြီး အသစ်ပြန်လည်တည်ဆောက်တာ၊
ပြန်လည်ပြင်ဆင်တာတွေလုပ်မယ်လို့ စစ်ကောင်စီကကြေညာခဲ့ပါတယ်။
စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ကိုယ်တိုင်က ကျောင်းဖွင့်ရာသီအမီ ကျောင်းဆောင်တွေ ပြန်ပြင်ဆင်ဖို့ ငလျင့်ဒေသတွေကို ရောက်ချိန်မှာ ပြောခဲ့ပါတယ်။
ဒါပေမဲ့ ပျက်စီး အဆောက်အအုံတွေကို အပြည့်အဝ မပြုပြင်နိုင်သေးချိန်မှာပဲ စစ်ကောင်စီက ၂၀၂၅ ၂၀၂၆ ပညာသင်နှစ်ကို စတင်တာဖြစ်ပါတယ်။
ယာယီကျောင်းဆောင်တွေကို ဆောက်လုပ်ပြီး ဇွန် ၂ ရက်နေ့မှာ ကျောင်းဖွင့်နိုင်ဖို့အတွက် စစ်ကောင်စီက ရည်ရွယ်ပါတယ်။
ဒီလို ဖွင့်နိုင်ဖို့အတွက် ငလျင်ကြောင့် အထိအခိုက်မရှိတဲ့ စာသင်ကျောင်းဆောင်တွေမှာ ခိုလှုံနေတဲ့ ငလျင်သင့်ပြည်သူတွေကို စစ်ကောင်စီက နေရာရွှေ့ပြောင်းခိုင်းခဲ့ပါတယ်။
မန္တလေးမြို့ပေါ်မှာဆိုရင် နေရာထိုင်ခင်းအဆင်သင့်မရှိသေးတဲ့ ငလျင်သင့်ပြည်သူတွေကို အတင်းရွှေ့ပြောင်းခိုင်းတယ်ဆိုပြီး ဒေသအခြေစိုက်မီဒီယာတွေမှာ ဖော်ပြပါတယ်။
စစ်ကောင်စီရဲ့ မန္တလေးတိုင်းပြောရေးဆိုခွင့်ရှိသူ ဦးသိန်းဌေးကတော့ နေရာရွှေ့ပြောင်းထားတာလို့သာ တုံ့ပြန်ပြောပါတယ်။
ကျောင်းဖွင့်ရင်းနဲ့ အဆောက်အအုံပြင်မယ်။
အဆောက်အအုံဆောက်တာက ဆောက်တာပဲ၊
စာသင်တာက စာသင်တာပဲလေ လို့ ဦးသိန်းဌေးက ဘီဘီစီကို ပြောပါတယ်။
တချိန်တည်းမှာပဲ စစ်ကောင်စီဟာ သူ့လက်အောက်က သက်ဆိုင်ရာဝန်ကြီးဌာန အလိုက် ဝန်ထမ်းသားသမီးတွေရဲ့ ကျောင်းတက်ရောက်နိုင်ရေးအတွက် ကူညီပံ့ပိုးတာတွေ လုပ်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စစ်ကောင်စီပညာရေးဝန်ကြီးဌာနကလည်း မေ ၂၂ ရက်ကနေ ဇွန် ၁ ရက်အထိ ကျောင်းအပ်နှံရေး ရက်သတ္တပတ်အဖြစ် သတ်မှတ်ကာ ငလျင်သင့်ဒေသတွေမှာပါ ကျောင်းအပ်လက်ခံနေပါပြီ။
ကျောင်းလက်ခံပြီးရင် ကျောင်းဖွင့်နိုင့်အတွက်လည်း ငလျင်သင့်ဒေသတွေမှာ ယာယီကျောင်းဆောင်တွေ ဆောက်လုပ်နေကြပါတယ်။
ငလျင်ဒဏ်သင့်စစ်ကိုင်း၊
မန္တလေးနဲ့ နေပြည်တော်တို့မှာ ဆောက်လုပ်နေကြတာပါ။
ဒီနေရာမှာ ကဏ္ဍအလိုက် မတူညီတဲ့ စိန်ခေါ်ချက်တွေရှိနေပါတယ်။
အဓိကတော့ ယာယီဆောင်က တစ်ထပ်ဆောင်ကိုမှ ကို ဘေးက ဘုတ်ပြားတွေ ကာလိုက်တယ်။
မြေနေရာပေါ်မူတည်ပြီးဆောက်တယ်၊
ကျယ်ရင်တော့ စာသင်ခန်းသုံးခန်းတွဲလိုမျိုး ဆောက်တယ် လို့ စစ်ကိုင်းမြို့ပေါ်က ပုဂ္ဂလိက အထက်တန်းကျောင်းဆရာတစ်ဦးက ပြောပါတယ်။
အခုလို ယာယီကျောင်းဆောင်ဆောက်ဖို့အတွက်ကို ကုလသမဂ္ဂကလေးများရန်ပုံငွေအဖွဲ့ ကလည်း ကူညီပေးနေပါတယ်။
လုံခြုံစိတ်ချစွာ ပညာသင်ကြားလို့ရတဲ့ နေရာတစ်ခုကိုပြန်အကောင်အထည်ဖော်နိုင်ဖို့အတွက် ဦးစားပေး ဆောင်ရွက်နေပါတယ်။
ဒီအတွက် ယာယီစာသင်လို့ရမယ့်နေရာတွေလုပ်ပေးတာ၊
သင်ထောက်ကူ ပစ္စည်းတွေ ဖြန့်ဝေပေးတာနဲ့ ဆရာ၊
ဆရာမတွေကို လေ့ကျင့်သင်ကြားတာတွေ လုပ်ပေးနေပါတယ် လို့ မြန်မာနိုင်ငံဆိုင်ရာ ကုလသမဂ္ဂကလေးများရန်ပုံငွေအဖွဲ့က ဘီဘီစီ ကို ဖြေကြားပါတယ်။
အစိုးရကျောင်းတွေမှာ ယာယီကျောင်းဆောင် ဆောက်လုပ်ရေးအတွက်ကို စစ်ကောင်စီက ဦးစီးလုပ်ကိုင်နေပြီး ဒါအတွက် ကုလသမဂ္ဂအပါအဝင် နိုင်ငံတကာအကူအညီအသုံးပြုမှုနဲ့ပတ်သက်လို့တော့ ရှင်းရှင်း လင်းလင်းမသိရပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ငလျင်သင့် ဘုန်းတော်ကြီးသင်ကျောင်းတွေနဲ့ ပုဂ္ဂလိကပညာကျောင်းတွေရဲ့ ယာယီကျောင်းဆောင် ဆောက်လုပ်ရေးအတွက်ကတော့ ကိုယ်ပိုင်အစီအစဉ််နဲ့ လုပ်နေကြတာပါ။
ကိုယ်ပိုင်ငွေကြေးနဲ့ တည်ဆောက်ရတာဖြစ်လို့ မတူညီတဲ့စိန်ခေါ်ချက်တွေ ရှိတယ်လို့ဆိုပါတယ်။
နိုင်ငံတကာအကူအညီတွေ အစိုးရအကူအညီတွေကို ဘုန်းကြီးကျောင်း၊
သီလရှင်ကျောင်းတွေက မရဘူး။
မရတဲ့အတွက် ဘုန်းတော်ကြီးသင်ပညာရေးကျောင်းတွေပြန်လည်ရှင်သန်ဖို့အခက်အခဲတွေရှိတယ် ပညာရေးအတွက်ခန့်ထားရတဲ့ ဝန်ထမ်းအတွက်လည်း ထောက်ပံ့ပေးဖို့ရာ အခက်အခဲရှိနေတယ်။
ဒါပေမဲ့ ဘုန်းဘုန်းကျောင်းကတော့ တတ်စွမ်းသမျှ လူထုအတွက်ရပ်တည်ပေးနေတယ် လို့ ဆရာတော်က ဘီဘီစီကို မိန့်ကြားပါတယ်။
စစ်ကိုင်းတိုင်း၊
စစ်ကိုင်းမြို့ပေါ်မှာ အပြည်ပြည်ဆိုင်ရာ ဗုဒ္ဓဘာသာ ပညာရေးစင်တာ ကိုဖွင့်လှစ်ထားပြီး ပညာသင်ကြားပေးနေတဲ့ ဆရာတော် အရှင်သောဘိတဟာ စတော့ဟုမ်း ငြိမ်းချမ်းရေးဆု ရရှိထားသူ ဖြစ်ပါတယ်။
မှာဘုန်းတော်ကြီးသင်ပညာရေးကျောင်းအပြင် ကိုယ်ပိုင်အထက်တန်းကျောင်းလည်းဖွင့်လှစ်ထားပါတယ်။
အခုလို ပညာရေးဆိုင်ရာအကူအညီတွေမရရှိတာနဲ့ပတ်သက်လို့ ကုလသမဂ္ဂကလေးများရန်ပုံငွေအဖွဲ့ ကို မေးမြန်းကြည့်ရာမှာတော့ ငလျင်ကြောင့်အပျက်အစီးများလို့ ပြန်လည်ထူထောင်ရေးမှာလည်း လိုအပ်ချက်တွေလည်း များပြားနေဆဲလို့ တုံ့ပြန်ဖြေပါတယ်။
လက်ရှိမှာတော့ စစ်ကိုင်း၊
မန္တလေး၊
နေပြည်တော်၊
ပဲခူးအရှေ့ပိုင်း၊
ကရင်နဲ့ ရှမ်းတောင်ပိုင်းဒေသတွေက ငလျင်သင့်ကလေးငယ်တွေရဲ့ပညာရေးအတွက် ကုလသမဂ္ဂကလေးများရန်ပုံငွေအဖွဲ့ က ကူညီပေးနေတယ်လို့ ဆိုပါတယ်။
ပုဂ္ဂလိကကျောင်းကဏ္ဍမှာတော့ ပြန်လည်ပြုပြင်ရေးအတွက်ကိုယ်ပိုင်ငွေကြေးသုံးစွဲရာမှာ ဆောက်လုပ်ရေး ပစ္စည်းကုန်ကျစရိတ်ဟာ အဓိကအခက်အခဲဖြစ်နေတယ်လို့ ပညာရေးအသိုင်းအဝိုင်းကနေသိရပါတယ်။
ပြန်လည်ထူထောင်ရေးကာလမှာ ဘိလပ်မြေက ရွှေဝယ်တာထက် ခက်လာတာဟာ ကျောင်းဖွင့်ရာသီအမီ ကျောင်းဆောင်တွေပြုပြင်တည်ဆောက်ရေးအတွက် စိန်ခေါ်ချက်ဖြစ်နေပါတယ်။
စစ်ကောင်စီ သတ်မှတ်ဈေးနဲ့ ဝယ်ယူလို့ရပေမဲ့ ပစ္စည်းအကန့်အသတ်ရှိတာ၊
အချိန်နဲ့တပြေးညီ ပစ္စည်းမရရှိ တာ တွေကြုံနေကြတာပါ။
ပုဂ္ဂလိကျောင်းတွေက အသုံးစရိတ် မလုံလောက်တဲ့ပြဿနာဖြစ်တယ်။
အစိုးရကျောင်းတွေကျတော့လည်း တချို့ဆိုအခုထိအပျက်အစီးမရှင်းလင်းနိုင်သေးဘူး။
လုပ်ကိုင်ပုံ တွေက နှေးကွေးတယ် လို့ ပညာရေးကဏ္ဍ လေ့လာစောင့်ကြည့်သူတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ယာယီကျောင်းဆောင်တွေဆောက်လုပ်နေပေမဲ့ ကျောင်းသားအင်အားနဲ့ ကျောင်းခန်းအရေအတွက် မလုံလောက်တဲ့အခြေအနေပြန်ကြုံရပြန်ပါတယ်။
တစ်နေ့ တစ်ချိန်ဖွင့်လှစ်တဲ့ကျောင်းတွေကို အချိန်ခွဲ ဖွင့်လှစ်တာမျိုးစီစဉ်နိုင်သလို ကျောင်းတွေကိုပေါင်းပြီး ဖွင့်လှစ်စာသင်ကြားတာတွေလည်း လုပ်ဆောင်နိုင်တယ်လို့ ပညာရေးအသိုင်းအဝိုင်းက အတွေ့အကြုံရှိ ဆရာ၊
ဆရာမတချို့က အကြံပြုပါတယ်။
ဒါပေမဲ့ စစ်ကောင်စီပညာရေးဝန်ကြီးဌာနကတော့ အခြေခံပညာကျောင်းသားကျောင်းသူတွေကို ဘယ်လိုပုံစံမျိုးနဲ့ စာသင်ကြားပေးမလဲ၊
ဘယ်လိုစီစဉ်ထားလဲဆိုတာကို အသေးစိတ်မညွှန်ကြားသေးဘူးလို့ သိရပါတယ်။
ကျောင်းဖွင့်ရာသီ ပြင်ဆင်မှုနဲ့ ပတ်သက်လို့ ပညာရေးဝန်ကြီးဌာနကိုရော စစ်ကောင်စီပြန်ကြားရေးတာဝန်ခံ ဗိုလ်ချုပ်ဇော်မင်းထွန်းကိုပါ မေးမြန်းနိုင်ဖို့ ဘီဘီစီက ကြိုးစားနေပေမဲ့ ဒီဆောင်းပါး တင်ဆက်တဲ့ အချိန်အထိ ဆက်သွယ်လို့မရသေးပါဘူး။
စစ်ကောင်စီမန္တလေးတိုင်း ပြောရေးဆိုခွင့်ရှိသူ ဦးသိန်းဌေးကတော့ ကျောင်း အနေအထားအပေါ်မူတည်ပြီး အစီအစဉ်ဆွဲထားတယ်လို့ ဆိုပါတယ်။
မန္တလေးက ကျောင်းတိုင်း ကျောင်းအပ်လက်ခံနေတယ်။
သူ့အစီအစဉ်နဲ့သူရှိတယ်၊
တစ်ကျောင်းနဲ့ တစ်ကျောင်းက မတူဘူးကိုး လို့ သူက ဆက်ပြောပါတယ်။
ဒါပေမဲ့ သူကလည်း အစီအစဉ်အသေးစိတ်ကိုတော့ ထုတ်ဖော်ပြောတာမရှိပါဘူး။
အခုက တွေကို စာမေးပွဲပြန်ဖြေဖို့အတွက်ပဲ ပညာရေးဝန်ကြီးဌာနက ဦးစားပေးလုပ်နေတယ်။
စာမေးပွဲဖြေအပြီး ၆ လပိုင်း အကုန်မှ အခြေခံပညာအတွက်ညွှန်ကြားချက်တွေ ထွက်လာမယ်လို့ ကြားရတယ် လို့ ပညာရေးလေ့လာစောင့်ကြည့်သူတစ်ဦးက ပြောပါတယ်။
ဒါကြောင့် ကျောင်းအပ်နှံရေး ရက်သတ္တပတ်အတွင်း ငလျင်ဒဏ်သင့်ဒေသတွေမှာ ကျောင်းအပ်လက်ခံတာဟာ ကျောင်းသားစာရင်း ကနဦး ကောက်ခံတဲ့သဘောလို့ သုံးသပ်နေကြတာပါ။
စာမေးပွဲပြီးမှ ကျောင်းပြန်ဖွင့်မယ်တောင် သတင်းကြားနေတာ။
ကျွန်မတို့ ပျဉ်းမနားမြို့ထဲမှာတော့ အထက်တန်းကျောင်းတွေ နှစ်ထပ်ကျောင်းဆောင်တွေ ထိတာများတယ် လို့ ပျဉ်းမနားက ကျောင်းသားမိခင်တစ်ဦးက ပြောပါတယ်။
မူလတန်းတက်ရောက်မယ့်သားဖြစ်သူအတွက် ကျောင်းအပ်နှံထားပြီဖြစ်တဲ့ အဲဒီမိခင်ဟာ ကျောင်းဆောင်ခိုင်ခန့်မှုကို စိုးရိမ်ပေမဲ့ ပညာရေးအဆက်မပြတ်အောင် ကျောင်းထားဖို့ ဆုံးဖြတ်ထားပါတယ်။
အိမ်နားနီးတော့ တခုခုဆို ပြေးခေါ်လို့ရတယ်။
တခြားဝေးတဲ့ကျောင်းမှာတက်ရင်တော့ မပြေဘူး။
စာသင်ချိန်အပြောင်းအလဲရှိလားဆိုတာလည်း ကျောင်းအပ်တုန်းက မသိရဘူး လို့ မိခင်ဖြစ်သူက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခုလာမယ့်ကျောင်းဖွင့်ချိန်မှာ စာသင်ခန်းကို ပြန်ရောက် မလာနိုင်မယ့်ကျောင်းသားဦးရေအမြောက်အများရှိ နိုင်တယ်လို့လည်း ခန့်မှန်းထားကြပါတယ်။
ပြီးခဲ့တဲ့နှစ် ၂၀၂၄ ၂၀၂၅ ပညာသင်နှစ်မှာ မန္တလေးတိုင်းအတွင်း အစိုးရကျောင်း ၃ ၅၂၉ ကျောင်း၊
ဘုန်းတော်ကြီး သင် ပညာရေးကျောင်း ၂၆၈ ကျောင်း၊
ပုဂ္ဂလိကကိုယ်ပိုင်ကျောင်း ၂၄၆ ကျောင်း စုစုပေါင်း ၄ ၀၄၃ ကျောင်း ဖွင့်လှစ်ခဲ့ပါတယ်။
စစ်ကောင်စီရဲ့စာရင်းအရ မန္တလေးတိုင်းမှာ မနှစ်တုန်းက အခြေခံပညာကျောင်းသားဦးရေ တစ်သန်းကျော် ရှိခဲ့ပါတယ်။
ငလျင်ဒဏ်သင့်ခဲ့ပြီးနောက် ဒီကျောင်းသားကျောင်းသူအရေအတွက်အားလုံး စာသင်ခန်းထဲ ပြန်ရောက် လာနိုင်ဖို့က မသေချာတဲ့ အခြေအနေဖြစ်နေပါတယ်။
ငလျင်ဒဏ်ကြောင့် နေရာထိုင်ခင်းဆုံးရှုံးပြီး မိသားစုဝင်တွေနဲ့အတူ နေရပ်ပြောင်းရွှေ့ နေထိုင်တဲ့ ကျောင်းသားတွေလည်း ရှိနေတာကြောင့် ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကိုင်းမြို့လိုဒေသမှာဆိုရင် စစ်ကိုင်းတိုင်းအတွင်းက စစ်ရှောင်ရင်း ကျောင်းလာတက်နေတဲ့ ကျောင်းသားတွေအတွက် ၂၀၂၅ ၂၀၂၆ ပညာသင်နှစ်မှာ စာသင်ခန်းထဲ ပြန်ရောက်ရှိလာဖို့ အခြေအနေက ဝေဝါးနေဆဲပါ။
စစ်ကိုင်းမြို့ပေါ်မှာဆို စစ်ရှောင်ရင်းလာတဲ့ကလေးတွေအတွက်က ဘုန်းတော်ကြီး၊
သီလရှင်ကျောင်းတွေ ငလျင်ကြောင့်ပြိုပျက်ကုန်တော့ နေရာမပေးနိုင်တော့ဘူး။
ကျောင်းသားတွေနည်းလာမယ့်သဘောပဲ လို့ စစ်ကိုင်းက ပုဂ္ဂလိကကျောင်းဆရာတစ်ဦးက ပြောပါတယ်။
ဒါကြောင့် စစ်ရှောင်ကျောင်းသားကျောင်းသူတွေဟာ နေရပ်ပြန်ကြသလို တခြားဒေသကို ထပ်မံ ပြောင်းရွှေ့ တာတွေရှိနေပါတယ်။
စစ်ကိုင်းမြို့က ဘုန်းတော်ကြီးသင်ပညာရေးဖြစ်တဲ့ ပညာရေးကျောင်းတွေမှာဆိုရင် အရင်ပညာသင်နှစ် တွေမှာ ကျောင်းသားအယောက် ၅ ၀၀၀ ကျော်ရှိပေမဲ့ ဒီနှစ်မှာတော့ လျော့ကျနိုင် ခြေရှိနေပါတယ်။
အခုနှစ်မှာဆိုရင် ကျောင်းသား ၃ ၀၀၀ ပတ်ဝန်းကျင်လောက်ပဲရှိမယ့်အနေအထားပါ။
၄၀ ရာခိုင်နှုန်းလောက်လျော့ကျမယ်လို့ ဘုန်းဘုန်းခန့်မှန်းပါတယ် လို့ ဆရာတော်က မိန့်ကြားပါတယ်။
ဒါဟာ ကျောင်းအပ်နှံရေးရက်သတ္တပတ်အတွင်း ကျောင်းအပ်နှံကြတာနဲ့အတူ ကျောင်းထွက်လက်မှတ်တောင်းခံမှုများလာတာက ဒီအခင်းအကျင်းကို သက်သေပြနေတယ်လို့ ပညာရေးအသိုင်းအဝိုင်းက ထောက်ပြပါတယ်။
တချို့ကျောင်းတွေဆို ငလျင်သင့်ခဲ့လို့ အောင်စာရင်း မထုတ်ပေးနိုင်သေးတာတောင်ရှိတယ်။
ကျောင်း ထွက်လက်မှတ်လာတောင်းချိန်မှာရော နောက်နှစ်စာသင်နှစ်အတွက် လက်ခံဖို့ပါ အခက်အခဲတွေ ရှိနေတယ် မြန်မာ့ပညာရေးက ပိုပိုရှုပ်ထွေးလာတဲ့အခြေအနေပဲ ပညာရေးကဏ္ဍ လေ့လာစောင့်ကြည့်သူတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ငလျင်ကြီးအပြီး နှစ်လကျော်ကြာမြင့်လာချိန်အထိ ကလေးသူငယ်ပေါင်း နှစ်သန်းနီးပါးဟာ အရေးပေါ် အကူအညီတွေ လိုအပ်နေဆဲလို့ ကုလသမဂ္ဂကလေးများရန်ပုံငွေအဖွဲ့ ရဲ့ စာရင်းအရ သိရပါတယ်။
ကလေးငယ်အများအပြားဟာ နေအိမ်တွေ၊
မိသားစုဝင်တွေနဲ့ လုံခြုံတဲ့နေရာတွေကို ဆုံးရှုံးခဲ့ကြရပါတယ်။
ငလျင်ကြောင့် မသန်စွမ်းဖြစ်ခဲ့ရတဲ့ ကလေးသူငယ်တွေလည်းရှိနေပါတယ်။
၂၀၂၅ မြန်မာ့ငလျင်ကြောင့် သေဆုံးသူဦးရေအယောက် ၄ ၀၀၀ နီးပါးထဲ ကလေးသူငယ်အရေအတွက် ဘယ်လောက်ပါဝင်သလဲဆိုတာ စစ်ကောင်စီက တိတိကျကျ မထုတ်ပြန်ခဲ့ပါဘူး။
သဘာဝဘေးသင့်ခဲ့ပြီး စာသင်ခန်းထဲပြန်လာမယ့် ကျောင်းသားကျောင်းသူတွေရဲ့ စိတ်ဒဏ်ရာကိုလည်း ပညာရေးအသိုင်းအဝိုင်းမှာ စိုးရိမ်နေကြပါတယ်။
ဒါကြောင့် ကလေးသူငယ်တွေကို စိတ်ပိုင်းဆိုင်ရာအကူအညီပေးနိုင်ဖို့အတွက် ပြင်ဆင်နေကြပါတယ်။
ငလျင်ကြီးဒဏ်အဆိုးရွားဆုံးကြုံတွေ့ခဲ့ရတဲ့ စစ်ကိုင်း၊
မန္တလေးနဲ့ နေပြည်တော်တို့က ကလေးသူငယ်တွေမှာ စိတ်ပိုင်းဆိုင်ရာကျန်းမာရွှင်လန်းဖို့အပြင် လူမှုပတ်ဝန်းကျင်ဆိုင်ရာ စိတ်လုံခြုံမှုရှိစေဖို့အတွက်လည်း ကုလသမဂ္ဂကလေးများရန်ပုံငွေအဖွဲ့ က ကူညီပေးနေတယ်လို့ သိရပါတယ်။
ဆရာဆရာမတွေကိုတော့ ကလေးတွေကို စာသင်ကြားရာမှာ စိတ်ပိုင်းဆိုင်ရာနှစ်သိမ့်ဆွေးနွေးပေးရေး လုပ်နိုင်အောင် သင်တန်းပေးနေပါတယ် လို့ စစ်ကိုင်းမြို့ပေါ်က ပုဂ္ဂလိကအထက်တန်းကျောင်းဆရာတစ်ဦး က ပြောပါတယ်။
လိုအပ်ချက်နဲ့ စိန်ခေါ်မှုတွေကြားက ဖွင့်လှစ်လာမယ့် ကျောင်းဖွင့်ရာသီအတွက် ကြုံလာသမျှ ရင်ဆိုင် ဖြေရှင်းမယ်လို့ ဘီဘီစီစကားပြောခွင့်ရခဲ့တဲ့ ပညာရေးဆောင်ရွက်နေသူတွေက တညီတည်း ဖြေကြပါတယ်။
သူတို့ရဲ့ ရည်ရွယ်ချက်က စစ်ဘေး၊
သဘာဝဘေးကြားမှာ ကျောင်းသားကျောင်းသူတွေ ပညာဆက်လက် သင်ကြားခွင့်ရရေးကို ရှေးရှုထားကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။