ဓာတ်ပုံ ရင်းမြစ် တပ်မြို့ ပြင်ဦးလွင်အတွက် မဟာဗျူဟာအရအရေးပါတဲ့ တောင်ခမ်းတပ်နယ်မှာ တိုက်ပွဲ ပြင်းထန်နေတာ တစ်လကျော်ကြာမြင့်နေပါပြီ။
ပြင်ဦးလွင်နဲ့ ၅၅ မိုင်ခန့်အကွာမှာရှိတဲ့ နောင်ချိုမြို့နယ်အပိုင် တောင်ခမ်းရွာအနီးက အမှတ် ၉၀၂ အမြောက်စခန်းကွပ်ကဲမှုဌာနချုပ် နဲ့ အမှတ် ၃၅၄ အမြောက်တပ်ရင်းတို့မှာ တိုက်ပွဲပြင်းထန်နေဆဲပါ။
တောင်ခမ်းအဆုံးအဖြတ်ဟာ တော်လှန်ရေးအင်အားစုတွေအတွက်ရော စစ်ကောင်စီတပ်အတွက်ပါ စစ်ရေးအရသက်ရောက်မှုကြီးနိုင်တယ် လို့ အကဲခတ်တွေက သုံးသပ်ကြပါတယ်။
တောင်ခမ်းဟာ ပြင်ဦးလွင်လုံခြုံရေးအတွက်သာမကဘဲ တော်လှန်ရေးအင်အားစုတွေ ခြေကုပ်ယူထားတဲ့ ရှမ်းမြောက် နဲ့ ရှမ်းတောင်ကို ချိတ်ဆက် ပေးနိုင်လို့ စစ်ရေးအရ အရေးပါတဲ့နေရာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၀၂၇ စစ်ဆင်ရေး ဒုတိယလှိုင်းဖြစ်တဲ့ ရှမ်း မန်း စစ်ဆင်ရေးမှာ ဒေသအလိုက် တော်လှန်ရေးအင်အားစု တွေ လှုပ်ရှားကြတာကို တိုက်ပွဲအနေအထားတွေအရ တွေ့ရပါတယ်။
အဖတ်အများဆုံး စစ်ဆင်ရေးဒုတိယလှိုင်းပြန်လည်စတင်ပြီးနောက် တော်လှန်ရေးအင်အားစုတွေပထမဆုံးသိမ်းပိုက်နိုင်တဲ့မြို့က နောင်ချို ပါ။
နောင်ချိုမြို့နယ်က တောင်ခမ်းရွာမှာ အမှတ် ၉၀၂ အမြောက်စခန်းကွပ်ကဲမှုဌာနချုပ်ရှိပြီး လက်အောက်ခံတပ်ရင်းတွေအဖြစ် ၄၀၆၊
၂၀၆ နဲ့ ၃၄၅ အမြောက်တပ်တွေ ရှိပါတယ်။
ဇူလိုင်လကုန်ပိုင်းမှာစတင်လာတဲ့ တောင်ခမ်းတိုက်ပွဲထဲ သြဂုတ် ၂၈ ရက်မှာ တပ်ရင်း ၄၀၆ နဲ့ ၂၀၆ ကို တအာင်းတပ် ဦးဆောင်တဲ့ တော်လှန်ရေးအင်အားစုတွေက သိမ်းပိုက်ခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၃၄၅ တပ်ရင်း နဲ့ ၉၀၂ ဘက်မှာ နှစ်ဖက်တိုက်ပွဲပြင်းထန်နေတာပါ လို့ တအာင်းတပ် ရဲ့ ပြန်ကြားရေးတာဝန်ခံ လွေးယေဦးက စက်တင်ဘာ ၆ ရက်နေ့မှာ ဘီဘီစီကို ဖြေကြားပါတယ်။
တောင်ခမ်းဟာ တော်လှန်ရေးအင်အားစုတွေ ခြေကုပ်ယူထားတဲ့ ရှမ်းမြောက် နဲ့ ရှမ်းတောင်ကို ချိတ်ဆက် ပေးနိုင်လို့ အတွက်အရေးပါသလို ဓနုဒေသကို ထိုးဖောက်ဝင်ရောက်ရေးအတွက်လည်း အဓိကကျနေပြန်ပါတယ်။
ဘာကြောင့်လဲဆိုတော့ တောင်ခမ်း စစ်မျက်နှာပြင်မှာ တပ်တွေအပြင် ဓနုပြည်သူ့လွတ်မြောက်ရေး တပ်တော် ပါ ပူးပေါင်းပါဝင်နေတာကြောင့်ပါ။
၂၀၂၃ ခုနှစ် ဇူလိုင် ၃၀ ရက်တုန်းကမှ ဖွဲ့စည်းထားကြောင်းတရားဝင်ထုတ်ပြန်ထားတဲ့ တပ်ဟာ ၁၀၂၇ စစ်ဆင်ရေး ဒုတိယလှိုင်းရဲ့ နောင်ချိုတိုက်ပွဲတလျှောက် ပါဝင်နေခဲ့သလို တောင်ခမ်းတိုက်ပွဲကို စစ်ကူလာတဲ့ စစ်ကောင်စီတပ်တွေကို ဖြတ်တောက်ရေးတာဝန်လည်း အဓိကယူထားပြန်ပါတယ်။
တောင်ခမ်းတိုက်ပွဲ တစ်လကျော်ကာလအတွင်း ရပ်စောက်မြို့နယ်၊
ကျောက်ဂူရွာဘက်ကနေ စစ်ကောင်စီတပ်အင်အားအယောက် ၆၀၀ ကျော်ဖြည့်တင်းထားခဲ့ပြီလို့ ရဲ့ အချက်အလက်အရ သိရပါတယ်။
အခုကျွန်တော်တို့ ကျောက်ဂူ ၊
ရပ်စောက်ဘက်မှာပါ လှုပ်ရှားနေပါပြီ လို့ စစ်ကူလာမယ့် ကျောက်ဂူ တဝိုက်မှာ တပ်တွေက ဖြတ်တောက်ရေးတိုက်ပွဲတွေဆင်နွှဲနေတဲ့အကြောင်း ပြန်ကြားရေး တာဝန်ခံ ကိုအမောင်က ပြောပါတယ်။
တောင်ခမ်းနဲ့ မိုင် ၈၀ ကျော်သာကွာဝေးတဲ့ ရပ်စောက်သာမက ပင်းတယ ၊
ရွာငံ အထိပါ နယ်မြေစိုးမိုးနိုင်ဖို့ က ရည်ရွယ်ထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ ပင်းတယ နဲ့ ရွာငံ မြို့နယ်တွေကို ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ အဖြစ် သတ်မှတ်ခဲ့ပြီး ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီက ဒေသဦးစီးဥက္ကဋ္ဌ တာဝန်ကို အများဆုံးရယူထားနိုင်တဲ့ ဒေသလည်းဖြစ်ပါတယ်။
ရပ်စောက်ဒေသမှာဆိုရင်လည်း အရင်ကတည်းက ရှမ်းတပ် နှစ်တပ်ဖြစ်တဲ့ ရှမ်းပြည်တိုးတက်ရေးပါတီ နှင့် သျှမ်းပြည်ပြန်လည်ထူထောင်ရေးကောင်စီ တို့လှုပ်ရှားနယ်မြေပါ။
ဒါအပြင် စစ်ကောင်စီတပ်ရဲ့ ဗထူးတပ်မြို့ဟာ ရပ်စောက် နဲ့ ၄ မိုင်အကွာမှာ မြို့ခံတပ်သဖွယ်တည်ရှိနေ ပါတယ်။
ဒါကြောင့် ရပ်စောက်မြို့နယ်ထဲ တော်လှန်ရေးအင်အားစုတွေ စိမ့်မဝင်နိုင်အောင်စစ်တပ်အနေနဲ့ အာရုံစိုက် ဖို့လိုတယ်ဆိုပြီး စစ်တပ်ထောက်ခံသူတွေရဲ့ တယ်လီဂရန်ချန်နယ်တွေမှာ ဆက်တိုက်တိုက်တွန်းရေးသား နေကြတာပါ။
ဓာတ်ပုံ ရင်းမြစ် နောင်ချိုမြို့နယ်ထဲမှာ တောင်ခမ်းက ၉၀၂ နဲ့ ၃၄၅ အမြောက်တပ်တွေမှာသာမက မကျီးရေရွာ နဲ့ သဲခေါ် ရွာအနီးမှာလည်း တိုက်ပွဲဖြစ်ပွားနေတယ်လို့ စက်တင်ဘာ ၈ ရက်နေ့မှာ တပ်ဘက်က သတင်းထုတ်ပြန်ခဲ့ပါတယ်။
အထူးသဖြင့် သဲခေါ်ရွာမှာ တိုက်ပွဲပြင်းထန်တာဟာ ၁၉ မိုင်ခန့်အကွာမှာရှိတဲ့ စစ်တက္ကသိုလ်ရှိရာ ပြင်ဦးလွင်မြို့ကို တိုက်ပွဲတွေ တဖြည်းဖြည်းချင်း ချဉ်းကပ်လာတာလို့ စစ်ရေးသိရှိသူတွေက ထောက်ပြပါတယ်။
လားရှိုး မန္တလေးအမြန်လမ်းမကြီးပေါ်မှာရှိတဲ့ သဲခေါ်ရွာဟာ ပြင်ဦးလွင်မြို့အဝင်တပ်တွေလို့ နာမည်ကျော်တဲ့ ဘန့်ဘွေးရွာ နဲ့ ၂ မိုင်ကျော်သာ ကွာဝေးသလို ဝက်ဝံရွာနဲ့လည်း ၁၀ မိုင်ပတ်ချာလည်သာ ကွာပါတယ်။
ပြင်ဦးလွင်မြို့နယ်အပိုင်မှာရှိတဲ့ ဝက်ဝံရွာဟာ မန္တလေးတိုင်း နဲ့ ရှမ်းမြောက် ရဲ့ နယ်စပ်မျဉ်းလို့လည်း လူသိများကြပါတယ်။
ဒါကြောင့် ပြင်ဦးလွင်မြို့ပေါ်ကနေ လက်နက်ကြီးပစ်ကူတွေပေးနေတယ်လို့ မြို့ခံတွေဆီကတဆင့်သိရှိ ရပါတယ်။
တောင်ခမ်းကိုရရင် ပြင်ဦးလွင်ရဲ့ ခံစစ်စည်းချိုးလိုက်တာပဲ လို့ ဗမာပြည်ကွန်မြူနစ်ပါတီ ဗကပ ဝင် ဟောင်းလည်းဖြစ်သလို နိုင်ငံရေးလေ့လာစောင့်ကြည့်သူတစ်ဦးလည်းဖြစ်တဲ့ ဦးသန်းစိုးနိုင်က သုံးသပ်ပါ တယ်။
နောင်ချိုမြို့နယ်ထဲမှာ ဗမာပြည်ကွန်မြူနစ်ပါတီအားကောင်းစဉ်က လှုပ်ရှားခဲ့ဖူးပေမဲ့ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းမှုကြောင့် လက်နက်ကိုင်ခုခံစစ် အားကောင်းလာသလိုမျိုး စစ်ရေးအရခြိမ်းခြောက်နိုင်ခဲ့တဲ့ အခြေအနေမရှိခဲ့ဘူးလို့ ဦးသန်းစိုးနိုင်က နှိုင်းယှဉ်ပြောပြပါတယ်။
တောင်ခမ်းတိုက်ပွဲကို မတူညီတဲ့ရှုထောင့်အစုံကနေ သုံးသပ်လေ့လာနေကြပြီး ဘီဘီစီစကားပြောခဲ့တဲ့ နိုင်ငံရေးစစ်ရေးလေ့လာသူတစ်ဦးကတော့ အဆုံးအဖြတ်က တပ်ကရှုံးတာလည်း ဖြစ်နိုင်သလို စစ်ဦးကျိုးပြီး လန်သွားတာလည်း ဖြစ်နိုင်တယ်။
စစ်ကောင်စီဘက်က အရေးနိမ့်ရင်တော့ သွားပြီ လို့ ဆိုပါတယ်။
ဆိုလိုတာက ပြင်ဦးလွင်ကို တော်လှန်ရေးအင်အားစုတွေထိုးဖောက်ဝင်ရောက်နိုင်ပြီဖြစ်သလို ရည်ရွယ်ထား တဲ့ မန္တလေးမြို့အထိပါ ဖြန့်ကျက်ဝင်ရောက်နိုင်မှာဖြစ်ပါတယ်။
ပြင်ဦးလွင်ဟာ မန္တလေးကို အပေါ်စီးကနေ စီးမိုးထားနိုင်တဲ့အနေအထားရှိတဲ့အတွက် မန္တလေးမြို့သိမ်းတိုက်ပွဲမှာ ပြင်ဦးလွင်ကိုရရှိရေးက အရေးကြီးပါတယ် လို့ ဦးသန်းစိုးနိုင်က ဆက်ပြောပါ တယ်။
ဒါမှသာ မန္တလေးမြေပြန့်ရဲ့အထက်မှာရှိနေတဲ့ မန္တလေးတောင်၊
ကြံခင်းတောင်တို့ကို အပေါ်စီးကနေ တိုက်ခိုက်သိမ်းပိုက်နိုင်တဲ့ အနေအထားတခုကို ရရှိမှာပါ။
ပြင်ဦးလွင်ရရင် မန္တလေးခံစစ်စည်းက တော်တော်ကို အားနည်းချိနဲ့သွားလိမ့်မယ်လို့ ယူဆလို့ရပေမဲ့ မိတ္ထီလာလွင်ပြင်ကိုတော့ မရောက်နိုင်ဘူး လို့ ဦးသန်းစိုးနိုင်က စစ်ရေးအရ ထောက်ပြပါတယ်။
ပြင်ဦးလွင်မြို့ရဲ့ မြေမျက်နှာသွင်ပြင်အရလည်း အရှေ့ဘက် နဲ့ မြောက်ဘက်မှာရှိတဲ့ နောင်ချို မြို့မှာ တအာင်းတပ် ဦးဆောင်တဲ့တပ်ဖွဲ့တွေရှိနေပြီး အနောက်ဘက်က ပုသိမ်ကြီး နဲ့ မတ္တရာ တို့မှာ မန္တလေး ဦးဆောင်တဲ့ တပ်တွေရှိနေပါတယ်။
တောင်ဘက်က ကျောက်ဆည်မြို့နယ်မှာသာ တော်လှန်ရေးတပ်တွေနဲ့တိုက်ပွဲဖြစ်ပွားတာမရှိနေသေး တာကြောင့် တောင်ခမ်းတပ်နယ်ကိုသာရရင် ပြင်ဦးလွင်၊
ကျောက်ဆည်လွင်ပြင် နဲ့ မိတ္ထီလာလွင်ပြင် ကတဆင့် နေပြည်တော်အထိ ထိုးဖောက်နိုင်တယ်ဆိုတဲ့ စဉ်းစားချက်တွေထွက်ပေါ်လာတာပါ။
လတ်တလောမှာတော့ တော်လှန်ရေးအင်အားစုတွေဘက်က မိတ္ထီလာလွင်ပြင်နဲ့ ထိစပ်နေတဲ့ မြင်းခြံခရိုင်ထဲမှာ အထူးစစ်ဆင်ရေး အဖြစ် သြဂုတ်လဆန်းပိုင်းကစလို့ ထိုးစစ်ဆင်တိုက်ခိုက်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဇွန် ၂၅ ရက်နေ့ကတကျော့ပြန်စတင်တဲ့ ၁၀၂၇ စစ်ဆင်ရေးအတွင်း ရှမ်းပြည်နယ်က နောင်ချို၊
မိုးမိတ်၊
ကျောက်မဲ၊
သီပေါ၊
လားရှိုးမြို့တွေအပြင် မန္တလေးတိုင်းထဲက မိုးကုတ်၊
စဉ့်ကူး၊
သပိတ်ကျင်း၊
တကောင်းမြို့ တွေကို တော်လှန်ရေးအင်အားစုတွေဘက်ကသိမ်းပိုက်ထားပါတယ်။
ဒါဟာ ဒုဋ္ဌဝတီမြစ်လို့သိကြတဲ့ မြစ်ငယ်မြစ်တလျှောက် တော်လှန်ရေးအင်အားစုတွေက စိုးမိုးထားတာလို့ လည်းဆိုလို့ရနိုင်ပါတယ်။
တရုတ်နိုင်ငံ၊
ယူနန်ပြည်နယ်ကနေ မြစ်ဖျားခံလာတဲ့ ဒုဋ္ဌဝတီမြစ်ဟာ ရှမ်းပြည်နယ်အရှေ့မြောက်ပိုင်းက သိန္နီ မြို့က ဖြတ်သန်းကာ သီပေါ၊
ကျောက်မဲ၊
နောင်ချိုကနေ ပြင်ဦးလွင်၊
မန္တလေး၊
ကျောက်ဆည် အနီးကနေ ဖြတ်သန်းစီးဆင်းပြီး အင်းဝမြို့မှာ ဧရာဝတီမြစ်နဲ့ ပေါင်းဆုံတာပါ။
ဒါကြောင့် မြစ်ကြောင်းတလျှောက်က သိန္နီ၊
သီပေါ၊
ကျောက်မဲ၊
နောင်ချို တို့ကို တော်လှန်ရေးအင်အားစုတွေ ထိန်းချုပ် ထားနိုင်တဲ့ သဘောလို့ နားလည်ရပါတယ်။
တဖက်မှာလည်း ဒုဋ္ဌဝတီမြစ်ပေါ်က စီမံကိန်းနယ်မြေတွေနဲ့လည်း ဆက်စပ်နေပြီး အထူးသဖြင့် တရုတ်ပိုင် ကုမ္ပဏီတွေနဲ့ ပူးပေါင်းဆောင်ရွက်တဲ့ ရေအားလျှပ်စစ် ထုတ်လုပ်မယ့် ရဲရွာစီမံကိန်းရှိနေတာပါ။
ကျောက်မဲမြို့နဲ့ မိုင် ၂၀ အကွာမှာ အထက်ရဲရွာစီမံကိန်း ၊
နောင်ချိုမြို့နယ်မှာ အလယ်ရဲရွာစီမံကိန်း၊
အောက်ဘက်မှာ ဒီးဒုတ်စီမံကိန်းနဲ့ ကျောက်ဆည်မြို့မှာတော့ ရဲရွာလျှပ်စစ်ဓာတ်အားပေးစက်ရုံ ရှိနေပါတယ်။
တော်လှန်ရေးအင်အားစုတွေက သိမ်းပိုက်နိုင်ဖို့ စစ်ကောင်စီက ဆက်ထိန်းနိုင်ဖို့ ကြိုးစားနေတဲ့ နောင်ချို မြို့နယ်က တောင်ခမ်းရွာဟာ ဒုဋ္ဌဝတီမြစ်ရဲ့ အနောက်ဘက်ခြမ်းမှာတည်ရှိနေပါတယ်။
သုတေသန နဲ့ မူဝါဒ အဖွဲ့အစည်းတစ်ခုဖြစ်တဲ့ ရဲ့ သုတေသနစာတမ်းအရ မြန်မာနိုင်ငံမှာ တရုတ်ကအကောင်အထည်ဖော်နေတာနဲ့ အကောင်အထည်ဖော်ဖို့ပြင်ဆင်နေတဲ့ စီမံကိန်းကြီးတွေရဲ့ ၅၃ ရာခိုင်နှုန်းကျော်ဟာ တော်လှန်ရေး အင်အားစုတွေလက်ထဲ ရောက်ရှိနေပါတယ်။
တရုတ်အစိုးရက အထိခိုက်မခံချင်တဲ့နေရာတွေမှာ နှစ်ဖက်တိုက်ပွဲပြင်းထန်လာတာဟာ တရုတ်နိုင်ငံ အတွက် ခပ်လောလော စိတ်ပူစရာတွေဖြစ်ခဲ့ပုံရတယ်လို့ လုပ်ငန်းစဉ်ဗျူဟာလိုအပ်နေတဲ့ မြန်မာ့ အကျပ်အတည်းနဲ့ စိနသံခင်းတမန်ခင်း စာတမ်းမှာ က ဖော်ပြထားတာပါ။
သြဂုတ်လထဲမှာပဲ တအာင်းတပ် ကို ထိုးစစ်ရပ်ဖို့ တရုတ်က ဖိအားပေးတယ်ဆိုတဲ့ သတင်းတွေထွက်ပေါ်ခဲ့တာကြောင့် မန္တလေး၊
ပြင်ဦးလွင်အထိ ခြိမ်းခြောက်နေတဲ့ ဦးဆောင်နေတဲ့ တောင်ခမ်းတိုက်ပွဲ ရပ်သွားမလားဆိုတဲ့ မေးခွန်းတွေ ကျယ်ကျယ်လောင်လောင် ထွက်ပေါ်လာခဲ့ပါတယ်။
လတ်တလောတိုက်ပွဲရပ်ဖို့မရှိဘူး၊
တောင်ခမ်းကတော်တော်လေး ပြင်းထန်နေတယ် လို့ ဓနုတပ် ရဲ့ ပြန်ကြားရေးတာဝန်ခံ ကိုအမောင်က စက်တင်ဘာ ၆ ရက်နေ့မှာ ဘီဘီစီကို ဖြေကြားပါတယ်။
တရက်တည်းမှာပဲ တပ်ရဲ့ ပြန်ကြားရေးတာဝန်ခံ လွေးယေဦးကို အလားတူမေးခွန်းပဲ ဘီဘီစီက မေးမြန်းခဲ့ပေမဲ့ ဖြေကြားပေးဖို့မရှိသေးဘူး လို့သာ တုံ့ပြန်ထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။