ဓာတ်ပုံ ရင်းမြစ် အီဘီဆာဝါ ယူရေနီယမ် ဝယ်လက်ရှိလား ရှိတယ်ဆိုရင် မြိုးမြိုးမြက်မြက်ရမယ် ဘယ်လောက်သန့်စင်ပြီးပြီးလဲ။
သန့်စင်ထားနှုန်းက ၅ ရာခိုင်နှုန်းအထက်ရှိလား အီရန်အစိုးရလိုချင်တာ စွမ်းအင်အတွက်သုံးဖို့ မဟုတ်ဘူး။
နျူကလီးယားအသုံးပြုလက်နက်ထုတ်ဖို့ ဝယ်ချင်တာ အီဘီဆာဝါ ကျွန်တော် ထင်တာပဲ။
အဲဒီလိုပဲသုံးလို့ ရနိုင်ပါတယ် ဒီစကားတွေက ၂၀၂၀၊
စက်တင်ဘာမှာ လို့ နာမည်ဝှက်ပေးထားတဲ့ အမေရိကန် မူးယစ်ဆေးနှိမ်နင်းရေးအဖွဲ့ ရဲ့ အသွင်ယူထောက်လှမ်းရေးအရာရှိတစ်ယောက်နဲ့ ဂျပန်ယာကူဇာဂိုဏ်းခေါင်းဆောင်ဆိုသူ တာကီရှီအီဘီဆာဝါတို့ အီးမေးလ်ကနေ အပြန်အလှန်ပြောထားတဲ့ စာတွေထဲက တချို့ဖြစ်ပါတယ်။
အဖတ်အများဆုံး အီဘီဆာဝါဟာ ကမ္ဘာအနှံ့နဲ့ အာရှက မြန်မာအပါအဝင် သီရိလင်္ကာ၊
ထိုင်းနဲ့ အင်ဒိုနီးရှားတို့မှာ မူးယစ်ဆေး၊
လက်နက်ဝယ်ရောင်း၊
ငွေကြေးခဝါချတာတွေကို တရားမဝင်ကြားပွဲစားလုပ်တဲ့ ဂျပန်ယာကူဇာ ရာဇဝတ်ဂိုဏ်းခေါင်းဆောင်လို့ အမေရိကန် မူးယစ်ဆေးနှိမ်နင်းရေးအဖွဲ့ က ထုတ်ပြန်ထားပါတယ်။
ရဲ့ အသွင်ယူထောက်လှမ်းရေးအေးဂျင့် က လက်နက်ပွဲစား ဆိုတဲ့ ကုတ်နာမည်နဲ့ အသွင်ယူပြီး အီဘီဆာဝါနဲ့ ချိတ်ဆက်အလုပ်လုပ်ခဲ့ကာ အမှုကိုဖော်ထုတ်ခဲ့တာဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တိုင်ချက်နဲ့ စစ်ချက်တွေအရ အီဘီဆာဝါက အေးဂျင့် ကို ယူရေနီယမ် ဝယ်လက်ရှိလားလို့ ၃ ကြိမ်ထက် မနည်းမေးခဲ့ပါတယ်။
အေးဂျင့်ကလည်း ဝယ်လက်က အီရန်ဗိုလ်ချူပ်ကြီးတစ်ဦးဆိုပြီး အီဘီဆာဝါကို အယုံသွင်းခဲ့ပါတယ်။
အမေရိကန်တရားရေးဌာနရဲ့ တရားရုံးတင်စာရွက်စာတမ်းမှာဖော်ပြချက်အရ အီဘီဆာဝါက မြန်မာက ရှမ်းပြည်တပ်မတော် ရဲ့ ရှမ်းပြည်ပြန်လည်ထူထောင်ရေးကောင်စီ ခေါင်းဆောင်တစ်ဦး နဲ့ အဆက်အသွယ်ရှိခဲ့တယ်လို့ ဆိုပါတယ်။
အီဘီဆာဝါပြောနေတဲ့ ယူ ရေနီယမ်သတ္တုကလည်း ရှမ်းပြည် ပြန်လည်ထူထောင်ရေးကောင်စီ ထိန်းချုပ်ထားတဲ့နယ်မြေထဲကနေထွက်တာလို့ သူတို့ အပြန်အလှန်ပြောထားတဲ့စာတွေက ဖော်ပြနေပါတယ်။
၂၀၂၀ စက်တင်ဘာမှာပဲ အီဘီဆာဝါက သတ္တုတူးဖော်ရေးကုမ္ပဏီနာမည်တစ်ခုနဲ့ သိုရီယမ်နဲ့ ယူရေနီယမ် မက်ထရစ်တန် ၅ တန်ကို ဒေါ်လာ ၆ သန်းကျော်နဲ့ ရောင်းဖို့ စကမ်းလှမ်းပါတယ်။
အီရန်က နျူကလီးယားအတွက်သုံးမယ်ဆိုရင် ယူရေနီယမ်ထက်ပိုပြီးကောင်းတဲ့ ပလူတိုနီယမ်ပါ ရှိတယ် လို့ အီဘီဆာဝါက မက်လုံးပေးပါတယ်။
တရားဝင်ရောင်းချဖို့လိုင်စင်မရှိတဲ့အတွက် တရားမဝင်လမ်းကြောင်းကနေသယ်ဖို့အထိ သူတို့ကြားမှာ ယူရေနီယမ်ကိုရောင်းဖို့ဆွေးနွေးခဲ့ကြတယ်လို့ တိုင်ချက်ကဖော်ပြပါတယ်။
ယူရေနီယမ်ရောင်းနေတဲ့ တစ်ချိန်တည်းမှာပဲ အီဘီဆာဝါက လက်နက်ဝယ် ရောင်း အတွက်လည်း တခြားအဖွဲ့တွေနဲ့စကားပြောနေခဲ့သလို လုပ်လည်းလုပ်နေခဲ့ပါတယ်။
၂၀၂၁ ခုနှစ်၊
မေလ ၉ ရက်မှာတော့ အီဘီဆာဝါက အေးဂျင့်ဆီကို သူလိုချင်တဲ့ လက်နက်ခဲယမ်းစာရင်းတွေပို့ခဲ့ပါတယ်။
အီဘီဆာဝါပို့တဲ့ စာရင်းထဲမှာ အမျိုးအစား သေနတ်အလက် ၅ ၀၀၀ ကစလို့ ကျည်ကပ်တွေ၊
နေ့ကြည့် ညကြည့်မှန်ပြောင်းတပ် သေနတ်တွေ၊
ရော့ကတ်တွေ၊
ပခုံးထမ်းလောင်ချာတွေ အပြင် မြေပြင်ကနေ ဝေဟင်ပစ်လက်နက်တွေအထိ ၈ မျိုးထက်မနည်း ပါပါတယ်။
၂၀၂၁ ခုနှစ် မေလ ၁၂ ရက်မှာတော့ အီဘီဆာဝါက အေးဂျင့်ဆီကို အဲဒီလက်နက်တွေဝယ်မယ့် မြန်မာက တိုင်းရင်းသားလက်နက်ကိုင် ခေါင်းဆောင်တစ်ဦး ဆိုသူရဲ့ ဓာတ်ပုံကို ပို့လိုက်ပါတယ်။
ရဲ့ တိုင်ချက်ထဲမှာ မြန်မာတိုင်းရင်းသားလက်နက်ကိုင်ခေါင်းဆောင်ကို ဆိုတဲ့ ကုတ်နာမည်နဲ့သုံးနှုန်းထားတာဖြစ်ပါတယ်။
အမေရိကန် တရားရေးဌာနက ရည်ညွှန်းတဲ့ ဆိုတာ ပူးပေါင်းကြံစည်သူ၊
ကြံစည်မှုတွင် ပူးပေါင်းပါဝင်သူလို့ သတ်မှတ်ဖော်ပြတာဖြစ်ပါတယ်။
သူက ဝယ်လက်ပဲ။
နံပါတ်တစ်ခေါင်းဆောင်ဆိုလည်း ဟုတ်တယ် လို့ အီဘီဆာဝါက ပြောပါတယ်။
က လက်နက်ဝယ်ဖို့အတွက် ယူရေနီယမ်ရောင်းချင်တယ်။
အီရန်ဗိုလ်ချုပ်ကြီးက စိတ်ဝင်စားသေးလား လို့လည်း အီဘီဆာဝါက ဆက်ပြောပါတယ်။
ဒီ နောက်ပိုင်းမှာတော့ယူရေနီယမ်ကို အဝါရောင်ကိတ် လို့ နာမည်ပေးထားတဲ့ ယူရေနီယမ် တုံးအနေနဲ့လည်း ပြောဆိုကြပါတယ်။
ဝယ်လက်က အီရန်ဗိုလ်ချုပ်ကြီးပဲ ဒါပေမဲ့ သူ့ဆီက ကျွမ်းကျင်ပညာရှင်တွေနဲ့ လူကိုယ်တိုင် စစ်ဆေးချင်တယ် လို့ လက်နက်ပွဲစားအသွင်ယူထားတဲ့ အေးဂျင့်က ပြောပါတယ်။
၂၀၂၁ သြဂုတ်လမှာတော့ အီဘီဆာဝါ၊
အသွင်ယူ အေးဂျင့် အပါအဝင် အီဘီဆာဝါရဲ့ထိုင်းကလုပ်ဖော်ကိုင်ဖက်ပွဲစားတွေအားလုံး အွန်လိုင်းကွန်ဖရင့်က တစ်ဆင့် နျူကလီးယားထုတ်နိုင်တဲ့ သတ္တုတွေကို ဘယ်လိုလွှဲပြောင်းကြမလဲ ဆိုတာတွေကိုပြောကြပါတယ်။
အဲဒီထဲမှာ ကြားပွဲစားတချို့က ဆိုတဲ့ မြန်မာနိုင်ငံက တိုင်းရင်းသားခေါင်းဆောင်ဆီကနေ နျူကလီးယားအဆင့်ထိဖြစ်နိုင်တဲ့ ယူရေနီယမ်သာမက သိုရီယမ်လည်း ရနိုင်တယ်လို့ အကြံပြုပါတယ်။
၂၀၂၁၊
ဩဂုတ် ၂၈ ရက်မှာ တိုင်းရင်းသားခေါင်းဆောင် နဲ့ အီဘီဆာဝါရဲ့ လုပ်ဖော်ကိုင်ဖက်ထိုင်းပွဲစားနှစ်ယောက်တို့ ထိုင်းနိုင်ငံမြောက်ပိုင်းက မြန်မာနယ်စပ်တစ်နေရာမှာ တွေ့ခဲ့ကြပါတယ်။
က သူ့နယ်ထဲမှာ ယူရေနီယမ်တွေထုတ်လို့ရတယ်ဆိုပြီး တယ်လီဖုန်းထဲအသင့်ပါတဲ့ ဓာတ်ပုံတွေကို ပြပါတယ်။
ပွဲစား နှစ်ယောက်နဲ့ တို့လူချင်းတွေ့တဲ့ အစည်းအ ဝေးကို အီဘီဆာဝါနဲ့ က အွန်လိုင်းဗီဒီယိုကတစ်ဆင့် ဝင်ရောက်ဆွေးနွေးပါတယ်။
ဝယ်လက်က အီရန်ဖြစ်ပြီး အီရန်ရဲ့ နျူကလီးယား အစီအစဥ်အတွက် အသုံးတည့်တယ်ဆိုရင် ဝယ်လိမ့်မယ် လို့ ပွဲစား နှစ်ဦးက ကိုပြောပါတယ်။
အဲဒီနောက်မှာ အသွင်ယူ အေးဂျင့် က သူတို့အုပ်စုစကားပြောတဲ့ မက်ဆေ့ချ်ကနေ အီရန်အတွက် ယူရေနီယမ်ကို လက်နက်ထုတ်နိုင်အောင် သန့်စင်ပြီးအဆင့်ထိလုပ်ထားဖို့ ကို ပြောထားပါဆိုတာကို ထိုင်းပွဲစားက သူပြောထားပါမယ်လို့ ပြန်ပြောခဲ့ပါတယ်။
ခြောက်လအကြာ ၂၀၂၂၊
ဖေဖေါ်ဝါရီ ၄ ရက်မှာတော့ တိုင်းရင်းသားခေါင်းဆောင် နဲ့ ထိုင်းပွဲစား ၂ ဦးတို့ ထိုင်းမှာထပ်တွေ့ကြပါတယ်။
ထိုင်းနိုင်ငံလို့ပြောပြီး နေရာကိုတော့ ဖော်ပြတာမရှိပါဘူး။
အဲဒီအစည်းအဝေးရဲ့ ဆွေးနွေးချက်တွေထဲက ထိန်းချုပ်ထားတဲ့နယ်မြေထဲမှာ နျူကလီးယားအသွင်ပြောင်းနိုင်တဲ့ ယူရေနီယမ်သတ္တုကို ၅ တန်လောက်အထိထုတ်လို့ရတယ်ဆိုတဲ့ မှတ်တမ်းကိုလည်း အမေရိကန်အမှုစစ်ရဲ့ မှတ်တမ်းမှာ ဖော်ပြထားပါတယ်။
အဲဒီအစည်းအဝေးကို ဗီဒီယိုကောက တဆင့်တက်တဲ့ အသွင်ယူ အေးဂျင့် က နယ်ထဲကထွက်တဲ့ ယူရေနီယမ်တွေကို လိုချင်နေတဲ့ လက်နက်တွေနဲ့လဲရင် ဘယ်လိုသဘောရလဲလို့ မေးပါတယ်။
တစ်ပတ်အကြာ ၂၀၂၂ ဖေဖေါ်ဝါရီလ ၁၁ ရက် နဲ့ ၁၂ ရက်တွေ မှာ ထိုင်းနိုင်ငံမှာ ဖူးခက်မြို့က ထိုင်းပွဲစားတစ်ဦး ငှားထားတဲ့ဟိုတယ်ခန်းမှာ အီဘီဆာဝါနဲ့ အသွင်ယူ အေးဂျင့် တို့ အဖွဲ့ ဆက်တိုက်တွေ့ကြပြီး ဆီကယူခဲ့တဲ့ ယူရေနီယမ်နမူနာကို ပြပါတယ်။
ပြီးတော့ သူတို့ချင်း လက်နက်အရောင်းအဝယ်၊
မူးယစ်ဆေးကုန်ကူးဖို့နဲ့ ယူရေနီယမ်အရောင်းအဝယ်ကိစ္စတွေဆွေးနွေးကြသလို ထိုင်းပွဲစားရဲ့ ဘန်ကောက်ရုံးခန်းကို ယူရေနီယမ် အစိုင်အခဲကို ယူသွားတယ်လို့ အမေရိကန်အမှုစစ်ရဲ့ မှတ်တမ်းမှာ ဖော်ပြထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၂ ဧပြီလမှာ အသက် ၆၀ အရွယ် ယာကူဇာခေါင်းဆောင် အီဘီဆာဝါနဲ့ သူ့ရဲ့ လုပ်ဖော်ကိုင်ဖက် ထိုင်းနိုင်ငံသားပွဲစား တို့ကို အမေရိကန်နိုင်ငံ၊
နယူးယောက် မန်ဟက်တန်မှာ အမေရိကန်ရဲတပ်ဖွဲ့က ဖမ်းဆီးလိုက်ပါတယ်။
သူတို့ဖမ်းဆီးခံရတဲ့နောက် ၂၀၂၂ မေလ ၁၂ ရက်မှာ ထိုင်းရဲတပ်ဖွဲ့ က အဲဒီထိုင်းပွဲစားရဲ့ ဘန်ကောက်က ရုံးခန်းကို ဝင်ရောက်စီးနင်းရှာဖွေခဲ့ပါတယ်။
အဲဒီမှာသိမ်းဆည်းရမိတဲ့ ဆိုတာကို အမေရိကန်ဓာတ်ခွဲခန်းကိုလွှဲပြောင်းပေးခဲ့ပါတယ်။
ဓာတ်ခွဲစစ်ဆေးချက်အရ သိုရီယမ်၊
ယူရေနီယမ်နဲ့ ပလူတိုနီယမ်ဟာ နျူကလီးယားသုံး လက်နက်ထုတ်နိုင်တဲ့ ဒြပ်စင်အဆင့်ဆိုတာ စစ်ဆေးတွေ့ရှိတယ်လို့ ဆိုပါတယ်။
လုံလောက်တဲ့ ပမာဏသာထုတ်လုပ်နိုင်ခဲ့ရင် ဒီ ဓာတ်သတ္တုတွေဟာ နျူကလီးယားလက်နက်ထုတ်လုပ်နိုင်တယ်လို့လည်း ဓာတ်ခွဲမှတ်တမ်းက ဖော်ပြခဲ့ပါတယ်။
အီဘီဆာဝါကို ၂၀၂၂ ခုနှစ် ကနဦးဖမ်းဆီးချိန်က အမေရိကန်တရား ရေးဌာန စွဲချက်တင်ခဲ့တာက ဘိန်းဖြူနဲ့ မက်သာဖက်တမင်းမူးယစ်ဆေးတွေနဲ့ ရော့ကက်လောင်ချာတွေကို တရားမဝင်ရောင်းဝယ်ဖောက်ကားခဲ့တယ်ဆိုတဲ့ စွပ်စွဲချက်တွေနဲ့ ဖြစ်ပါတယ်။
အဲဒီအချိန်တုန်းက အမေရိကန်လုပ် လက်နက်တွေနဲ့ မူးယစ်ဆေးဝါးတွေ လဲလှယ်ဖောက်ကားဖို့ ကြိုးစားခဲ့တယ်ဆိုတာမျိုးတွေနဲ့ ဖြစ်ပါတယ်။
ကနဦးစစွဲခဲ့တဲ့ အမေရိကန် မူးယစ်ဆေးဝါး တိုက်ဖျက်ရေးအဖွဲ့ ရဲ့ စွဲချက်ထဲမှာ အီဘီဆာဝါဟာ မြန်မာနိုင်ငံက မြန်မာစစ်တပ်ကိုဆန့်ကျင်တိုက်ခိုက်နေတဲ့ တိုင်းရင်းသားလက်နက်ကိုင်အနည်းဆုံး ၃ ဖွဲ့ဆီကို မြေပြင်ကနေ ဝေဟင်ပစ် ဒုံးကျည်တွေအထိ လက်နက်တွေ အရောင်းအဝယ်လုပ်ဖို့ရှိနေပြီး အဲဒီအဖွဲ့တွေဆီက မူးယစ်ဆေးတွေကို အမေရိကန်၊
နယူးယောက်ကိုဖြန့်ဖြူးဖို့ စီစဥ်လုပ်ကိုင်တယ်လို့ဖော်ပြထားတာပါ။
ယာကူဇာဂိုဏ်းခေါင်းဆောင် အီဘီဆာဝါကို အဲဒီကတည်းက လက်နက်ပွဲစားယောင်အသွင်ယူစုံစမ်းနေတဲ့ အေးဂျင့် က ဆက်သွယ်ပြောဆိုခဲ့တာဖြစ်ပါတယ်။
အီဘီဆာဝါ ဖမ်းဆီးခံရပြီးနောက်မှာ ထိုင်းနိုင်ငံက သူ့လုပ်ဖော်ကိုင်ဖက် ပွဲစားတွေဖြစ်တဲ့ ထိုင်းလူမျိုးသုံးဦးကို လည်း ထိုင်းရဲတပ်ဖွဲ့ကဖမ်းဆီးခဲ့ပါတယ်။
လက်နက်တွေအတွက် တစ်စိတ်တစ်ပိုင်း ပေးချေဖို့၊
မူယစ်ဆေး ပမာဏ အမြောက်အမြားနဲ့ အလဲအလှယ်လုပ်မယ်ဆိုပြီး အပေးအယူလုပ်ခဲ့တယ်။
ပြီးတော့ မူးယစ်ဆေးဝါးတွေကို အမေရိကန်ပြည်ထောင်စု နယူးယောက်မြို့မှာ ဖြန့်ဝေဖို့ လုပ်ခဲ့ကြတာ လို့ နယူးယောက် တောင်ပိုင်းခရိုင် ရှေ့နေ က၂၀၂၂ ခုနှစ်က ပြောခဲ့ပါတယ်။
ယာကူဇာဂိုဏ်းခေါင်းဆောင်ဟာ အရင်ကလည်း မက်သာဖက်တမင်း စိတ်ကြွဆေးနဲ့ ဟီးရိုးအင်း ဘိန်းဖြူ မူးယစ်ဆေးတွေကို အမေရိကန်ပြည်ထောင်စုထဲမှာ ရောင်းချခဲ့ပြီး တရားမဝင် လက်နက်တွေ ကိုင်ဆောင်ထားတဲ့အဖွဲ့အဖြစ် မှတ်တမ်းတင်ခံထားရပါတယ်။
အီဘီဆာဝါတို့ အဖွဲ့ဟာ ဂျပန်၊
ထိုင်း၊
မြန်မာ၊
သီရိလင်္ကာနဲ့ အမေရိကန်ပြည်ထောင်စုအပါအဝင် တခြားနေရာတွေမှာ လူမှောင်ခို၊
လက်နက်နဲ့ မူးယစ်ဆေးမှောင်ခို ရောင်းဝယ်တဲ့ နိုင်ငံတကာ ရာဇဝတ်ဂိုဏ်းတစ်ခုဖြစ်တဲ့အကြောင်းလည်း အမေရိကန် တရားရေးဌာနက အဲဒီကတည်းက ထည့်ပြောခဲ့ပါတယ်။
၂ နှစ်အကြာ ၂၀၂၄ ခုနှစ်မှာတော့ အီဘီဆာဝါကို နျူကလီးယားလက်နက် ထုတ်လုပ်နိုင်တဲ့ အဆင့်ရှိတဲ့ မြန်မာနိုင်ငံထွက် ယူရေနီယမ်သတ္တုတွေကို ရောင်းချဖို့ကြိုးပမ်းမှုနဲ့ အမေရိကန်တရားရေးဌာနက ထပ်ပြီး တရားစွဲလိုက်ပါတယ်။
မြန်မာက တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တစ်ခုအတွက် လက်နက်ဝယ်ဖို့ ကြားပွဲစားလုပ်ပေးတဲ့ အီဘီဆာဝါဟာ နျူကလီးယားလက်နက် ထုတ်လုပ်နိုင်တဲ့အဆင့်ရှိတဲ့ ယူရေနီယမ်နဲ့ ပလူတိုနီယမ်တွေ အပါအဝင် မူးယစ်ဆေးဝါးနဲ့ လက်နက်တွေလဲလှယ် ရောင်းချဖို့ ကိစ္စတွေမှာ ပူးပေါင်းကြံစည်ခဲ့တယ်လို့ အမေရိကန်တရားရေးဌာန၊
အမျိုးသားလုံခြုံရေးဌာနခွဲရဲ့ လက်ထောက်တရားသူကြီးချုပ် က ထုတ်ပြန်ချက်မှာ ပြောကြားထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီအမှုတွေအတွက် အီဘီဆာဝါကို မဖမ်းမိခင် အသွင်ယူစုံစမ်းထားတဲ့ သက်သေမှတ်တမ်းတွေအရ ၂၀၂၂ ခုနှစ် ဇန်နဝါရီလကတည်းက ဒီအမှုတွေနဲ့ ဆက်စပ်တဲ့ စုံစမ်းထောက်လှမ်းချက်တွေကို အမေရိကန် တရားရေးဌာနက စုစည်းပြီး တိုင်ချက်ဖွင့်ခဲ့တာ ဖြစ်ပါတယ်။
ယာကူဇာခေါင်းဆောင် အီဘီဆာဝါကို ဖမ်းဆီးနိုင်ဖို့အတွက် အမေရိကန် မူးယစ်ဆေးဝါး တိုက်ဖျက်ရေးအဖွဲ့က ၂၀၁၉ ခုနှစ်ကတည်းက ဆိုတဲ့ ကုတ်အမည်ပေးထားတဲ့ လက်နက်ပွဲစားအသွင်ယူထားတဲ့ အေးဂျင့်ကို ပါဝင်ပတ်သက်စေပြီး စုံစမ်းထောက်လှမ်းခဲ့တာဖြစ်ပါတယ်။
အမေရိကန်တရားရေးဌာနက ဖော်ပြထားတဲ့ အီဘီဆာဝါနဲ့ ဆက်သွယ်တဲ့ မြန်မာတိုင်းရင်းသားလက်နက်ကိုင်တပ်ဖွဲ့ ထဲမှာ ပထမဆုံးတပ်ဖွဲ့က ရှမ်းပြည်တပ်မတော် ဖြစ်ပါတယ်။
လို့ဖော်ပြထားတဲ့ ကနဦးတိုင်ချက်အဖွင့်ကနေ နောက်ပိုင်း ရှင်းပြချက်မှာတော့ ရှမ်းပြည်တပ်မတော် တောင်ပိုင်းလို့ ပါပြီး လို့ ကုတ်အမည်ပေးထားသူဟာ ရှမ်းပြည်တပ်မတော်ရဲ့ခေါင်းဆောင်၊
အခုတော့ ရဲ့ ဥက္ကဋ္ဌလို့ဖော်ပြထားပြီး အမှုနဲ့ ဆက်နွှယ်သူအဖြစ်ထည့်သွင်းထားပါတယ်။
ရဲ့ ခေါင်းဆောင်က ဗိုလ်ချုပ်ကြီးယွက်ဆစ်ဖြစ်ပြီး ၂၀၂၄ မှာ အီဘီဆာဝါကို ထပ်မံစွဲဆိုတဲ့ နျူကလီးယားအမှုမှာ အနေနဲ့ ဖော်ပြတာကြောင့် နျူကလီးယားအမှုမှာ ယူရေနီယမ်နဲ့ လက်နက်လဲလှယ်ရောင်းချဖို့ကြိုးစားတဲ့ ဆိုသူဟာ ဗိုလ်ချုပ်ကြီးယွက်ဆစ်လို့ သဘောဆောင်နေပါတယ်။
အမေရိကန် တရားရေးဌာနက ရည်ညွှန်းတဲ့ ဆိုတာ ပူးပေါင်းကြံစည်သူ၊
ကြံစည်မှုတွင် ပူးပေါင်းပါဝင်သူလို့ သတ်မှတ်ဖော်ပြတာဖြစ်ပါတယ်။
ဒါအပြင် ၂၀၂၂ ခုနှစ် ဇန်နဝါရီက ထုတ်ခဲ့တဲ့ ကနဦးတိုင်ချက်ဖွင့်တဲ့ အစီရင်ခံစာမှာ ဟာ ရဲ့ လက်ရှိခေါင်းဆောင်လို့ ဖော်ပြထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရှမ်းပြည်တပ်မတော် ကဝယ်ချင်တဲ့ ပခုံးထမ်းလေယာဥ်ပစ်လက်နက်အပါအဝင် လက်နက်ခဲယမ်းအစုံကို ရှမ်းမြောက်ဘက်ကို ပို့ဆောင်ရမှာ ဖြစ်ပါတယ်။
လို့ အမည်ပေးထားတဲ့ ဥက္ကဋ္ဌဆိုသူဟာ လက်နက်တွေလက်ခံဖို့ လေယာဥ်ကွင်းတစ်ခု ဆောက်လုပ်နိုင်ကြောင်းနဲ့ လေယာဥ်ကွင်းတည်နေရာကိုလည်း ပေးပို့နိုင်တယ်လို့ အီဘီဆာဝါက လက်နက်ပွဲစား အေးဂျင့်ကိုလည် သတင်းပို့ခဲ့ပါတယ်။
၂၀၂၁ ခုနှစ် မေလမှာတော့ အီဘီဆာဝါက လက်နက်ပွဲစားအယောင်ဆောင်ထားတဲ့ အေးဂျင့်ကို ထိုင်းနိုင်ငံသား ၂ ဦးနဲ့ မိတ်ဆက်ပေးခဲ့ပါတယ်။
သူတို့ ၂ ဦးက ရဲ့ ကိုယ်စား လက်နက်သယ်ယူမယ့် လမ်းကြောင်းကို အဆင်ပြေချောမွေ့အောင် လုပ်ပေးမယ့် ထိုင်းလေတပ်အရာရှိဟောင်းနဲ့ စစ်တပ်အရာရှိဟောင်းတွေလို့ ပြောပါတယ်။
အဲဒီကာလတုန်းက အီဘီဆာဝါနဲ့ ကြားပွဲစားတွေက တင်မကပါဘူး။
ဝ တပ်ဖွဲ့နဲ့လည်း လက်နက်အရောင်းအဝယ်တွေ လုပ်နေခဲ့တယ်ဆိုပြီး မှတ်တမ်း က ဖော်ပြပါတယ်။
ဒါပေမဲ့ ဝ တပ်ဖွဲ့ထက် ရှမ်းပြည်တပ်မတော်နဲ့ ပိုပြီး အရောင်းအဝယ်ဖြစ်ခဲ့တယ်လို့ ဖော်ပြထားသလို ဝ နဲ့ လည်း ယာကူဇာခေါင်းဆောင်ပွဲစားတွေကြား အဆက်အသွယ် မပြတ်ရှိနေခဲ့တာတွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အီဘီဆာဝါနဲ့ ဆက်နွှယ်ပတ်သက်ခဲ့တဲ့ မြန်မာကတိုင်းရင်းသားလက်နက်ကိုင် တပ်ဖွဲ့ထဲမှာ ဝတပ်ဖွဲ့ ကလည်း အစောဆုံးပါဝင်တယ်လို့ တရားရေးဌာနရဲ့ တိုင်ချက်မှာ တွေ့ရပါတယ်။
၂၀၁၉ ခုနှစ် ဇွန်လကတည်းက ဆက်သွယ်မှုတွေရှိခဲ့ပြီး မြန်မာက မူးယစ်ဆေးထုတ်လုပ်နိုင်တဲ့ ဒေသတွေထဲမှာ ဝ ပြည်တပ်မတော်က ဆရာတစ်ဆူသဖွယ်ဖြစ်တယ်လို့လည်း တိုင်ချက်ဖွင့်တဲ့ အရာရှိက မှတ်ချက်ပြုထားပါတယ်။
တိုင်ချက်ဖွင့်တဲ့ အရာရှိရဲ့ အဆိုအရ ဝ တပ်ဖွဲ့ က လက်နက်တွေနဲ့ လို့ အတိုကောက်ခေါ်တဲ့ မြေပြင်ကနေ ဝေဟင်ပစ်လက်နက်ကြီးတွေကို လက်နက်ပွဲစားအယောင်ဆောင် အေးဂျင့်ကတဆင့် ဝယ်ယူချင်နေတာပါ။
ဝ တပ်ဖွဲ့ က ဝါး ဝယ်ချင်နေတယ် လို့ အီဘီဆာဝါက လက်နက်ကြီးတွေကို ကိုယ်စားပြုတဲ့ လျှို့ဝှက်ကုတ်သုံးနှုန်းပြီး လက်နက်ပွဲစားအယောင်ဆောင် အေးဂျင့် ကို ကမ်းလှမ်းပါတယ်။
နယူးယောက်စျေးကွက်မှာဖြန့်ချိနိုင်တဲ့ မူးယစ်ဆေးတွေကို ဝ ဆီကနေ ရနိုင်ပြီး လက်နက်တွေနဲ့ လဲလှယ်ဝယ်ရောင်းလုပ်ဖို့ ဆိုတာမျိုး ဖြစ်ပါတယ်။
၂၀၂၀ ဖေဖော်ဝါရီလမှာတော့ အီဘီဆာဝါက ထိုင်းနိုင်ငံမှာ ဆမ်ပို လို့ခေါ်တဲ့ ယာကူဇာခေါင်းဆောင်တစ်ယောက် ရောက်နေတယ်လို့ သတင်းပို့ခဲ့ပါတယ်။
ဆမ်ပို ဆိုသူဟာ နောက်ပိုင်းစစ်ဆေးချက်မှာ အီဘီဆာဝါ ရဲ့ အပေါင်းအပါ ထိုင်းနိုင်ငံသား တစ်ဦးအဖြစ် ဖော်ထုတ်ထားပါတယ်။
အီဘီဆာဝါက ဆမ်ပိုကို ဝ ပြည်ကသယ်လာတဲ့ မူးယစ်ဆေးတချို့ကို အမေရိကန်ကိုဘယ်လိုလမ်းကြောင်းက ပို့မလဲဆိုတာကို ဆွေးနွေးခိုင်းပါတယ်။
သက်သေစုဆောင်းချက်တွေအရ ဆမ်ပိုက လက်နက်ပွဲစားအသွင်ယူ အေးဂျင့် ရဲ့ သတင်းပေးတစ်ယောက် ကို ဝ ပြည်ကနေ တင်သွင်းလာတဲ့ မူးယစ်ဆေး မက်သာဖက်တမင်းနဲ့ ဘိန်းဖြူ တွေကို ဆန်နဲ့ ခေါက်ဆွဲခြောက်သေတ္တာတွေထဲမှာထည့်ပြီး သြစတြေးလျကတစ်ဆင့် အမေရိကန်ကိုပို့ပေးဖို့ ပြောခဲ့ပါတယ်။
အေးဂျင့် ရဲ့ သတင်းပေးက ဆမ်ပိုကို အေးဂျင့်ဆီကို တိုက်ရိုက်ဆက်သွယ်နိုင်တဲ့ တယ်လီဖုန်းနံပါတ်ပေးခဲ့ပြီး မူးယစ်ဆေးတွေကို ကူးပြောင်းပို့ဆောင်ခဲ့ပါတယ်။
၂၀၂၀ ဇွန် ၂၀ ရက်မှာတော့ အေးဂျင့် က ဆမ်ပိုကို ဖုန်းခေါ်ဆိုခဲ့ပါတယ်။
ခင်ဗျားဆီက နမူနာ ၂ ကီလိုရတယ်။
နယူးယောက်က ဝယ်လက်တွေကလည်း အရည်အသွေးကိုတော်တော် ကျေနပ်ကြတယ် စျေးကွက်ကြီးကြီးရဖို့ ဆွေးနွေးကြရအောင် လို့ အေးဂျင့်က ဆမ်ပိုကို ပြောပါတယ်။
အိုကေပါ ဆရာကြီး လို့ ဆမ်ပိုက ပြန်တုံ့ပြန်ခဲ့ပါတယ်။
ကြားကာလတွေမှာ ကိုဗစ်ကပ်ရောဂါ ကြောင့် ခရီးသွားလာမှုတွေ အကန့်အသတ်ရှိခဲ့လို့ သူတို့လုပ်ငန်းတွေ ရပ်ခဲ့ရပါတယ်။
၂၀၂၁ ခုနှစ် ဇွန် ၉ ရက်မှာတော့ ပြန်လည်ဆက်သွယ်ခဲ့ကြပြီး ဆမ်ပိုက သူ့မှာ ရေခဲမုန့်နဲ့ ကိတ် ရှိတယ်ဆိုပြီး မက်သဖက်တမင်းနဲ့ ဘိန်းဖြူကို ရည်ညွှန်းပြီး ပြောပါတယ်။
အဲဒီနောက်ပိုင်း ၂၀၂၁ ခုနှစ် စက်တင်ဘာလအထိ အဆက်အသွယ်တွေရှိခဲ့ပြီး တဖြည်းဖြည်းနဲ့ ပမာဏတိုးတိုးပြီး လုပ်ခဲ့ကြတာကို အမှုတိုင်ချက်မှာဖော်ပြထားပါတယ်။
နောက်ပိုင်းမှာ ရွှေ နဲ့ စိန် ဆိုပြီးလည်း မက်သဖက်တမင်းနဲ့ ဘိန်းဖြူကို အမည်ပေးခေါ်ခဲ့ကြပြီး နမူနာတွေကို နယူးယောက်က ဝယ်လက်တွေ အကြိုက်တွေ့ရင် ကီလို ရာနဲ့ချီအရောင်းအဝယ်ဖြစ်နိုင်တယ်လို့ အေးဂျင့် က အီဘီဆာဝါကို ပြောခဲ့ပါတယ်။
၂၀၂၁ စက်တင်ဘာ ၂၇ ရက်မှာတော့ ဘိန်းဖြူ ၁ ၄ ကီလိုဂရမ်ကို အရောင်းအဝယ်ဖြစ်ခဲ့ကြပြီး ဆမ်ပိုက ငွေလက်ခံရရှိတယ်လို့ အတည်ပြုထားပါတယ်။
အေးဂျင့် ကလည်း ခင်ဗျားလူတွေပေးလိုက်တဲ့ အထုတ်မှန်လား ဆိုပြီး ပြန်မေးထားတာကို တယ်လီဂရမ်မှာ စကားပြောထားတဲ့ မှတ်တမ်းတွေနဲ့ တရားရေးဌာနက ဖော်ပြထားပါတယ်။
ဒီလမ်းကြောင်းတလျှောက်လုံးမှာ အရောင်းအဝယ်ဖြစ်နေတဲ့ မူးယစ်ဆေးတွေက ထိုင်းနိုင်ငံသား ဆမ်ပို နဲ့ သူယုံကြည်စိတ်ချစွာဆက်ဆံနေတဲ့ ဝ တပ်ဖွဲ့ ထိပ်ပိုင်းခေါင်းဆောင်တစ်ဦးတို့ရဲ့ ပူးပေါင်းဆောင်ရွက်ချက်တွေကြောင့်လို့ တိုင်ချက်ဖွင့်တဲ့ အရာရှိက မှတ်ချက်ပြုထားပါတယ်။
ဝ တပ်ဖွဲ့နဲ့ ယာကူဇာခေါင်းဆောင်ရဲ့ အပေါင်းအပါ ထိုင်းနိုင်ငံသားတို့ရဲ့ မူးယစ်ဆေးဝါး ရောင်းဝယ်ဖောက်ကားမှု ကို ဆန်းစစ်ချက်အရ ဝ တပ်မတော် က သူ့ပြည်နယ်ကိုကာကွယ်ဖို့နဲ့ သူ့တပ်ဖွဲ့ဝင်တွေ လက်နက်လုံလောက်ရေးအတွက် လက်နက်လိုအပ်နေပြီး ယာကူဇာနဲ့ ပွဲစားအုပ်စုက မူးယစ်ဆေးလိုအပ်နေတာလို့ အရာရှိက ထည့်ပြောထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမေရိကန်တရားရေးဌာနရဲ့ တိုင်ချက်မှာပါတဲ့ နောက်ထပ်အဖွဲ့ကတော့ ကရင်အမျိုးသားအစည်းအရုံး ဖြစ်ပါတယ်။
ပမာဏနဲ့ အရေအတွက်များပြားတဲ့ မူးယစ်ဆေးတွေကို လက်နက်နဲ့ လဲလှယ်ပေးချေဖို့ အထိလုပ်ခဲ့တယ်လို့ စွပ်စွဲထားပါတယ်။
ရဲ့ လက်နက်ကိုင်တပ်ဟာ ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော် ကိုလည်းဖော်ပြထားပါတယ်။
၂၀၂၁ ခုနှစ် သြဂုတ်လမှာပဲ အီဘီဆာဝါက နဲ့ ချိတ်ဆက်မိတယ်လို့ ဆိုပါတယ်။
က လက်နက်အရေအတွက်များများ ဝယ်ချင်နေတာလို့ အီဘီဆာဝါက ကို သတင်းပို့ခဲ့တယ်ဆိုပြီး တိုင်ချက်မှာဖော်ပြထားပါတယ်။
အမေရိကန်ဒေါ်လာ သန်း ၄၀ ဖိုးတန်ဖိုးရှိတဲ့ မြေပြင်ကနေ ဝေဟင်ပစ်မစ်ဆိုင်းဒုံးလက်နက်တွေ၊
လက်နက်ကြီး၊
လက်နက်ငယ်တွေ ဝယ်ယူရေးသဘောတူဆွေးနွေးချက်တွေ ရှိခဲ့ပါတယ်။
တိုင်ချက်ထဲမှာ အဆင့်မြင့်စစ်ရေးအရာရှိနှစ်ဦးပါတယ်လို့ဆိုပြီး သူတို့ကို နဲ့ လို့ နာမည်ဝှက်ပေးထားပါတယ်။
ခေါင်းဆောင်ဆိုတဲ့ ကိုယ်စား လေကြောင်းသယ်ယူပို့ဆောင်ရေးမှာ ပါဝင်တဲ့ ထိုင်း စစ်တပ်နဲ့ လေတပ်အရာရှိဟောင်း နှစ်ဦးကပဲ ရဲ့ လက်နက်ဝယ်ယူရေးလမ်းကြောင်းမှာ ပို့ဆောင်ပေးမယ့်သူတွေအဖြစ် အီဘီဆာဝါနဲ့ လုပ်ကိုင်ခဲ့တာကိုလည်း ရဲ့ ကနဦးတိုင်ချက်ကဖော်ပြပါတယ်။
လက်နက်ပွဲစားအသွင်ယူ အေးဂျင့် နဲ့ သူ့သတင်းပေး ၊
အီဘီဆာဝါနဲ့ ထိုင်းစစ်တပ်နဲ့ လေတပ်အရာရှိဟောင်း နှစ်ဦးတို့ဟာ တယ်လီဂရမ်ကတစ်ဆင့် တွေ့ဆုံကြပါတယ်။
ထိုင်းလေတပ်အရာရှိဟောင်းက ဆွေးနွေးပွဲက အောင်မြင်တယ်။
က သူတို့နေရာအရောက်ပို့ပေးစေချင်တယ် လို့ ပြောခဲ့ပါတယ်။
တရားရေးဌာနရဲ့ တိုင်ချက်ထဲမှာ လိုလားတဲ့ အမေရိကန်ထုတ် လက်နက်တွေကို အာဖဂန်နစ္စတန်က အမေရိကန်တပ်စခန်းတွေကနေ သယ်ယူရောင်းချဖို့ ဆွေးနွေးခဲ့ကြတာလို့ ဆိုပါတယ်။
အဲဒီအတွက် ပေးချေမှာက သကြား လို့ သုံးနှုန်းပြီး ဘိန်းဖြူကို ရည်ညွှန်းပြောတာပါ။
အရာရှိရဲ့ တိုင်ချက်ထဲမှာ အီဘီဆာဝါက က ဘိန်းဖြူနဲ့ လက်နက်ဖိုးပေးချေမယ်ဆိုရင် ရနိုင်မလားလို့ အေးဂျင့်ကို မေးခဲ့ပါတယ်။
အေးဂျင့် က အဲဒီလိုပေးချေတာကို သဘောတူပြီး လက်နက်ပို့ပေးတဲ့ လေယာဥ်နဲ့ပဲ မူးယစ်ဆေးတွေကို နယူးယောက်အရောက် ပြန်သယ်နိုင်တယ်လို့ အကြံပြုတယ်ဆိုပါတယ်။
ပေးချေမယ့် မူးယစ်ဆေးဝါးတွေကိုတော့ အမေရိကန်စျေးကွက်မှာ ပြန်ဖြန့်ဝေရောင်းချဖို့ရည်ရွယ်ထားတယ်လို့ ဆိုပါတယ်။
ထိုင်းလေတပ်အရာရှိဟောင်းက သကြား နဲ့ ဆား လို့ အမည်ဝှက်သုံးပြီး ဆီကနေ ဘိန်းဖြူနဲ့ မက်သာဖက်တမင်းတွေ မက်ထရစ်တန်နဲ့ချီ ရနိုင်တယ်လို့ ပြောတဲ့အကြောင်းလည်း တိုင်ချက်မှာရေးထားပါတယ်။
အရည်အသွေးက အရမ်းကောင်းတယ်။
ဒေသတွင်းမှာ ဒီထက်ကောင်းတာ ရှာမတွေ့နိုင်ဘူး လို့ဆိုပြီး ရဲ့ ဘိန်းဖြူနဲ့ မက်သာဖက်တမင်းကို ညွှန်းခဲ့တယ်လို့ဆိုပါတယ်။
တိုင်ချက်ထဲမှာ ၂၀၂၁ ခုနှစ် ဒီဇင်ဘာအထိ နဲ့ ကြားပွဲစားတွေကြားမှာ လက်နက်နဲ့ မူးယစ်ဆေးလဲလှယ်ဖို့ ဆွေးနွေးတယ်ဆိုပြီး ဖော်ပြထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၂ ခုနှစ် ဧပြီလက ဂျပန် ယာကူဇာဂိုဏ်းခေါင်းဆောင် အီဘီဆာဝါရဲ့ လုပ်ဖော်ကိုင်ဖက် ထိုင်းနိုင်ငံသားဖြစ်တဲ့ အသက် ၆၁ နှစ်အရွယ် ဆမ်ပို ဆင်ဂါဆီရီကို အရင်ဖမ်းဆီးမိတာဖြစ်ပါတယ်။
အဲဒီနောက် အသက် ၅၅ နှစ် အရွယ် ဘော်ဘီလို့ ခေါ်တဲ့ ဆက်ဆမ်ဂျူလန်နန် ထိုင်းလေတပ်အရာဟောင်းအဖြစ် ဖော်ပြခဲ့သူ ၊
အသက် ၅၇ နှစ်အရွယ် ဆွန်ပတ်ရူကရာဆာရမ်နီ ထိုင်းစစ်တပ်အရာရှိဟောင်းအဖြစ် ဖော်ပြသူ တို့ကိုလည်း ဖမ်းဆီးခဲ့တယ်လို့ အမေရိကန်တရားရေးဌာနက ကြေညာခဲ့ပါတယ်။
သူတို့ကိုလည်း အလားတူ လက်နက်မှောင်ခိုမှု၊
မူးယစ်ဆေးဝါးမှောင်ခိုမှု၊
ငွေကြေးခဝါချမှုတို့နဲ့ ကနဦးတရားစွဲဆိုခဲ့တာပါ။
ဒါပေမဲ့ ၂၀၂၂ ခုနှစ်ကာလက ထိုင်းကာကွယ်ရေးဝန်ကြီးဌာန ပြောရေးဆိုခွင့်ရှိသူ တာဝန်ယူခဲ့တဲ့ ဗိုလ်ချုပ် ကောင်ချီတန်တရာဝါနစ်ချ်ကတော့ စစ်တပ်အရာရှိဟောင်းတွေလို့ သုံးနှုန်းခဲ့တဲ့ အဲဒီလူနှစ်ဦးဟာ ထိုင်းကာကွယ်ရေးဝန်ကြီးဌာနရဲ့ ပုဂ္ဂိုလ်ရေးဆိုင်ရာ အချက်အလက်မှတ်တမ်း၊
တာဝန်ထမ်းဆောင်နေသူများစာရင်းနဲ့ အငြိမ်းစားယူထားသူများစာရင်းမှာ မရှိဘူးလို့ ငြင်းဆိုခဲ့ပါတယ်။
ဒါ့ကြောင့် လက်နက်နဲ့ မူးယစ်ဆေးတွေကိုလေကြောင်းကတစ်ဆင့် သယ်ယူပို့ဆောင်ပေးမယ်ဆိုသူတွေဟာ ထိုင်းစစ်တပ်အရာရှိနှစ်ဦးမဟုတ်ဘဲ ထိုင်းနိုင်ငံသားတွေသာ ဖြစ်တယ်လို့ ပြောခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘာတေးလ် လစ်တနာ တိုင်ချက်နဲ့ စွပ်စွဲချက်တွေနဲ့ ပတ်သက်ပြီး ၊
တာဝန်ရှိသူတွေ၊
အကြီးအကဲတွေနဲ့ ပြောရေးဆိုခွင့်ရှိသူတွေကို မေးမြန်းဖို့ ဘီဘီစီက ၃ ရက်ထက်မနည်း အချိန်ယူပြီး အကြိမ်ကြိမ် ဆက်သွယ်ခဲ့ပါတယ်။
နဲ့ ပြောရေးဆိုခွင့်ရှိသူတွေကတော့ အမေရိကန်ထုတ်လက်နက်တွေကို မူးယစ်ဆေးဝါးတွေနဲ့ လဲလှယ်ဝယ်ယူမယ်ဆိုတဲ့ အမေရိကန်တရားရေးဌာနရဲ့ စွပ်စွဲချက်တွေနဲ့ ပတ်သက်လို့ ပြောကြားစရာမရှိဘူးလို့ တုံ့ပြန်ပါတယ်။
ကတော့ ဆက်သွယ်လို့မရခဲ့ပါဘူး။
ဒါပေမဲ့ ဘီဘီစီဆက်သွယ်လို့ရခဲ့တဲ့ ခေါင်းဆောင်တစ်ဦးကတော့ မူးယစ်ဆေးဝါးနဲ့ပတ်သက်တာတွေ ကင်းရှင်းကြောင်း၊
ဆန့်ကျင်ကြောင်း ပြတ်ပြတ်သားသားငြင်းဆိုတယ်လို့ အလွတ်သဘောတုံ့ပြန်ပါတယ်။
အဲဒါနဲ့ပတ်သက်ပြီး အမေရိကန်နိုင်ငံခြားရေးဌာနနဲ့လည်း စကားပြောတယ်။
တရားရေးဌာနက ဘာတွေလုပ်နေတာလဲ သေချာလုပ်ကြပါဦးဆိုတာမျိုး ပြောပြတယ် လို့ သူက ဆိုပါတယ်။
ရဲ့ သတင်းရင်းမြစ်တွေထဲကတစ်ဦးကတော့ အမေရိကန်ရဲ့ နောက်ကွယ်က ရည်ရွယ်ချက်က မေးခွန်းထုတ်စရာဖြစ်တယ်လို့ ပြောပါတယ်။
အဲဒါက ယာကူဇာနဲ့ သူ့အပေါင်းအပါ ထိုင်းနိုင်ငံသားတွေရဲ့ ထွက်ဆိုချက်သက်သက်ပဲ။
ဘာမှခိုင်မာမှု မရှိဘူး လို့ တုံ့ပြန်ပါတယ်။
ရဲ့ ဥက္ကဋ္ဌ ဗိုလ်ချုပ်ကြီးယွက်ဆစ်ကတော့ လွန်ခဲ့သောနှစ်အနည်းငယ်ခန့်က ယူရေနီယံဓါတ်သတ္တုထွက်တယ်လို့ သတင်းရတာကြောင့်ဆိုပြီး ဓါတ်သတ္တုတွေဝယ်ယူလိုကြောင်း နိုင်ငံခြားသားတစ်ဦးက ပြောဆိုလာဖူးကြောင်း၊
မိမိအနေနဲ့ ဘယ်နေရာဒေသမှာ ယူရေနီယံထွက်တယ်လို့ တကြိမ်တခါမျှမကြားသိကြောင်းနဲ့ ယူရေနီယံအကြာင်းကိုပင်နားလည်တာမရှိလို့ လေ့လာကြည့်မယ်လို့သာ ပြန်ကြားခဲ့တယ်လို့ အာဘော် ကနေ ထုတ်ပြန်ပြောဆိုပါတယ်။
ဒါအပြင်အရောင်းအဝယ် ကိစ္စကိုလည်းဘယ်သူနဲ့မှ တုန့်ပြန်ဆွေးနွေးဖူးတာမရှိဘူးလို့ဆိုပါတယ်။
ရဲ့ တိုင်ချက်နဲ့စွပ်စွဲချက်ကြောင့်ပဲ ထိန်းချုပ်နယ်မြေထဲမှာ ယူရေနီယမ်သတ္တုထွက်တဲ့ နေရာ ရှိနေလားဆိုတဲ့မေးခွန်းထွက်ခဲ့ပါတယ်။
ဒါကြောင့်ပဲ ရှမ်းပြည်တောင်ပိုင်းတပ်မတော်လို့ ခေါ်ကြတဲ့ ရဲ့ ထိန်းချုပ်နယ်မြေတွေကို ခြေရာကောက်ကြည့်ခဲ့ပါတယ်။
ဟာ တောင်ပိုင်းတပ်မတော်ဆိုပေမဲ့ သူနေရာယူထားတဲ့ဒေသတွေက ရှမ်းပြည်နယ်အရှေ့ပိုင်းမှာ မိုင်းတုံ၊
မိုင်းဆတ်၊
တောင်ပိုင်းမှာ မိုင်းပန်၊
မိုးနဲ၊
လဲချား၊
ကွန်ဟိန်း၊
ရပ်စောက်၊
မောက်မယ်၊
မိုင်းကောင်၊
နမ့်ဆမ် ဒေသတို့ဖြစ်ပါတယ်။
မြောက်ပိုင်းမှာတော့ ကျောက်မဲ၊
နမ့်ခမ်းဒေသတွေအထိ စိုးမိုးခဲ့ဖူးပါတယ်။
လက်ရှိ ၁၀၂၇ စစ်ဆင်ရေးနောက်ပိုင်းမှာ တော့ မြောက်ပိုင်းဒေသမှာ စိုးမိုးခဲ့တဲ့ နယ်မြေအချို့က အပြောင်းအလဲတွေ ရှိနိုင်ပါတယ်။
ဒါပေမဲ့ တောင်ပိုင်းနဲ့ အရှေ့ပိုင်းမှာ စိုးမိုးမှုအားကောင်းနေဆဲပါပဲ။
မြန်မာနိုင်ငံတိုင်းရင်းသားနယ်မြေတွေနဲ့ တိုင်းရင်းသားလက်နက်ကိုင်တပ်ဖွဲ့တွေရဲ့ သမိုင်းကြောင်းတွေကို ကျွမ်းကျင်နှံ့စပ်သလို မြန်မာနဲ့အာရှအကြောင်း ဆယ်စုနှစ် ၄ ခုကြာ ဆောင်းပါးတွေ ရေးသားခဲ့တဲ့ ဆွီဒင် သတင်းစာဆရာ ဘာတေးလ် လစ်တနာကတော့ ရှမ်းပြည်တောင်ပိုင်းတပ်မတော် စိုးမိုးဒေသတွေမှာ ယူရေနီယမ်သတ္တုထွက်တဲ့နေရာမရှိဘူးလို့ သူ့အတွေ့အကြုံကိုချိန်ထိုးပြီး ဖြေပါတယ်။
ကျွန်တော်သိသလောက်ဆိုရင်တော့ ရှမ်းပြည်တပ်မတော် တောင်ပိုင်း က ထိန်းချုပ်ထားတဲ့ ဒေသတွေမှာ ယူရေနီယမ်ကို ဘယ်သူမှ မတွေ့ခဲ့၊
မသိခဲ့ဖူးပါဘူး လို့ ဘာတေးလ် လစ်တနာက ပြောပါတယ်။
တစ်ခါ မြောက်ပိုင်းတိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့ကြီးတစ်ခုက ခေါင်းဆောင်ပိုင်းတစ်ဦးနဲ့ ဘာတေးလ် လစ်တနာ နှစ်ယောက်စလုံးက တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေအားလုံးထဲမှာ ဟာ ဘိန်းနဲ့မူးယစ်ဆေးဝါးကုန်သွယ်မှုမှာ ကင်းရှင်းတဲ့ လက်နက်ကိုင်အဖွဲ့လို့ မှတ်ချက်ပြုပါတယ်။
ဆိုရင် မူးယစ်ဆေးဝါး ရောင်းဝယ်မှုတွေမှာ တစ်ခါမှ ပါဝင်ပတ်သက်ခဲ့တာမရှိတဲ့ လက်နက်ကိုင်အဖွဲ့ပါ လို့ ဘာတေးလ် လစ်တနာက ပြောပါတယ်။
ဒါအပြင် ရဲ့ အမေရိကန်ထုတ် ပခုံးထမ်းလေယာဥ်ပစ်လက်နက်ကြီးတွေကို ဝယ်ယူလိုတဲ့ ဆက်သွယ်မှုဆိုတဲ့ ရဲ့ အမှုစစ်ချက်ပါအချက်တွေဟာ ကျိုးကြောင်းဆီလျော်မှုမရှိဘူးဘူးလို့ သူက သုံးသပ်ပါတယ်။
မှာ တရုတ်လက်နက် အလုံအလောက်ရှိပါတယ်။
သူက အမေရိကန်လက်နက်တွေ ဝယ်ဖို့ စိတ်မဝင်စားပါဘူး။
လို့ခေါ်တဲ့ မြေပြင်ကနေ ဝေဟင်ပစ်ဒုံးကျည်တောင်ရှိပါတယ် မှာ တရုတ်လုပ် တွေ အများကြီး ရှိပါတယ်။
ဈေးကြီးပြီး အသုံးပြုရပိုခက်ခဲတဲ့ တွေကို ဝယ်ယူစရာ အကြောင်းမရှိပါဘူး လို့ ဘာတေးလ် လစ်တနာက ဆက်ပြောပါတယ်။
ဟာ မူးယစ်ဆေးဝါးကုန်သွယ်မှုကနေ အကျိုးအမြတ်ရရှိနေတာဖြစ်နိုင်ပေမဲ့ ရဲ့ အဓိပ္ပာယ် ဖွင့်ဆိုချက်အတိုင်း မြန်မာနိုင်ငံက တခြား တွေနဲ့ လက်တွဲလုပ်ဆောင်တာ မရှိဘူးလို့ သူက ဆိုပါတယ်။
ဘာတေးလ် လစ်တနာရဲ့ သုံးသပ်ချက်အရ ဟာ မြန်မာရဲ့ အခြေအနေတွေနဲ့ ပတ်သက်ပြီးကောင်းကောာင်း သိနားလည်တာ မရှိတဲ့အဖွဲ့ဖြစ်ပြီး တစ်ချိန်ကဆိုရင် အောင်မြင်တဲ့ မူးယစ်ဆေးဝါး တိုက်ဖျက်ရေး လှုပ်ရှားမှု ဆိုပြီး မြန်မာစစ်တပ်ကိုတောင် ချီးကျူးခဲ့ဖူးတယ်လို့ ပြောပါတယ်။
ဒါအပြင် ရဲ့ အမှုစစ်ချက်ထဲမှာပါတဲ့ လက်နက်ဝယ်ယူသူတွေဘက်က တည်ဆောက်ပေးမယ်ဆိုတဲ့ လက်နက်ပို့မယ့်လေယာဉ်ဆင်းမယ့် လေယာဉ်ကွင်းနဲ့ ပတ်သက်ပြီးမေးခွန်းထုတ်စရာရှိတယ်လို့ ဆိုပါတယ်။
လက်နက်တွေတင်ဆောင်လာပြီး မူးယစ်ဆေးတွေ ပြန်သယ်သွားမယ့် လေယာဉ်ဟာ စစ်ဆေးမခံရဘဲ ထိုင်းလေပိုင်နက်ကို ဘယ်လိုဖြတ်ပြီး ဘယ်လိုပြန်လည်ထွက်ခွာမလဲဆိုတာ ကျိုးကြောင်းမလျော်ညီတဲ့အချက်လို့လည်း ဘာတေးလ် လစ်တနာက ထောက်ပြပါတယ်။
ဘာတေးလ် လစ်တနာကတော့ အမှုဖြစ်စဥ်တစ်ခုလုံးကို က လွန်ကဲစွာဖော်ပြထားတယ်လို့ ဆိုပါတယ်။
ယာကူဇာဆိုတာ ဂျပန်က ရာဇဝတ် ဂိုဏ်းကြီး၊
ဂိုဏ်းငယ်အမျိုးမျိုးကို ခြုံငုံခေါ်ဆိုတဲ့ နာမည်ဖြစ်ပြီး အီဘီဆာဝါဟာ ယာကူဇာခေါင်းဆောင် ဖြစ်တယ်ဆိုတာ ယုံကြည်ထိုက်စရာမရှိဘူးလို့ ပြောပါတယ်။
အီဘီဆာဝါက တိုကျိုမြို့ဆင်ခြေဖုံးရပ်ကွက်က တိုက်ခန်းငယ်တစ်ခုမှာ နေထိုင်ခဲ့သူဖြစ်ပါတယ်။
အဲဒါ ယာကူဇာခေါင်းဆောင်အဆင့်နေအိမ် မဟုတ်ပါဘူး။
ဂျပန်မှာ အီဘီဆာဝါကို လူလိမ်တစ်ဦးလို့ပဲ သိကြပါတယ် လို့ ဘာတေးလ် လစ်တနာက သူသိထားတဲ့အချက်အလက်ကို ပြောပါတယ်။
အမေရိကန် အစိုးရဟာ မြန်မာ့ဒီမိုကရေစီ အင်အားစုတွေကိုထောက်ခံပြီး စစ်တပ်ကို ဖိအားပေးဆန့်ကျင်တဲ့ဘက်က ရပ်တည်တာဖြစ်ပါတယ်။
တစ်ဖက်မှာတော့ ထောက်လှမ်းရေးတွေကတော့ မူးယစ်မှောင်ခိုလုပ်ငန်းအများအပြားကို နှိမ်နင်းဖို့အတွက်ပဲ ဦးစားပေးတာဖြစ်လို့ မြန်မာစစ်ကောင်စီနဲ့ ပူးပေါင်းဆောင်ရွက်နိုင်တယ်ဆိုတဲ့ယူဆချက်လည်းရှိပါတယ်။
အမေရိကန် အဖွဲ့၊
စည်းရုံးလှုံ့ဆော်ရေးတာဝန်ခံ ဦးဂျိမ်းရွှေကတော့ အမေရိကန်ရဲ့ တရားရေး အေဂျင်စီတွေက ၂၀၂၂ ခုနှစ်ကတည်းက ရာဇဝတ်မှုတွေကို အခု ၂ နှစ်အကြာမှ ထပ်စွဲတယ်ဆိုတာ နိုင်ငံရေးရည်ရွယ်ချက်ရှိတာကြောင့်မဟုတ်ဘဲ ဖက်ဒရယ်တရားရုံးတွေရဲ့ ရာဇဝတ်မှုလုပ်ထုံးလုပ်နည်းပဲလို့ သုံးသပ်ပါတယ်။
ရာဇဝတ်မှုတွေကို စစ်ဆေးတဲ့အခါမှာ ဂျူရီအဖွဲ့ကလုပ် ဆောင်တာဖြစ်ပြီး ဂျုရီအဖွဲ့က အမှုတစ်ခုကို တစ်နှစ်မှာ ဘယ်နှကြိမ်ပဲ အချိန်ပေးတယ်ဆိုတာမျိုးရှိတဲ့အတွက် ကြန့်ကြာနေတာမျိုးလို့ ရှင်းပြပါတယ်။
အလုပ်လုပ်တာက တိုင်ချက်ဖွင့်ပြီဆိုတာနဲ့ ခိုင်လုံအောင်အချက်အလက်တွေ၊
သက်သေတွေတင်ရတယ်။
ဒီလို နျူကလီးယားအမှုဆိုရင် ကျွမ်းကျင်တဲ့သက်သေတို့၊
စစ်ဆေးသူတို့ ခေါ်ကြတယ်။
ဘယ်လိုဖြစ်ဖြစ် က သူလုပ်စရာရှိတာကို လုပ်မှာ။
စစ်ကောင်စီနဲ့ ပေါင်းနိုင်တယ်ဆိုတဲ့သုံးသပ်ချက်တွေကလည်း ယူဆချက် သက်သက်ပဲ။
က သူလုပ်စရာရှိတာသူလုပ်တယ်။
နိုင်ငံရေးနဲ့လည်းမရောယှက်ဘူး တစ်ဖက်မှာလည်း တိုင်တန်းချက်ထဲပါတဲ့ မြန်မာကတိုင်းရင်းသားလက်နက်ကိုင်တွေကို အမေရိကန် ဘာဆက်လုပ်နိုင်လဲဆိုတဲ့အပေါ် မေးခွန်းထုတ်ကြတာလည်း ရှိပါတယ်။
အမေရိကန် ဒါမှမဟုတ် အင်အားကြီးနိုင်ငံတစ်ခုခုဟာ တခြားနိုင်ငံက ရာဇဝတ်ကြောင်းအရ သူတို့ လိုချင်တဲ့လူတစ်ဦးကို ဖမ်းဆီးနိုင်သလို အဲဒီလူကို ဖမ်းဆီးဖို့ ဒါမှမဟုတ် အမေရိကန်ပြည်ထောင်စုကိုလွှဲပေးဖို့လည်း တောင်းဆိုနိုင်ပါတယ်။
ဒါက ပုံမှန် နိုင်ငံတကာဥပဒေပါပဲ။
အမေရိကန်ပြည်ထောင်စုဟာ သူတို့အလိုရှိသူကို ဖမ်းဝရမ်းထုတ်နိုင်ပေမဲ့ သံသယရှိသူကို အမေရိကန်ကို လွှဲအပ်ပြီးမှသာ အမှန်တကယ် ဖမ်းဆီးစစ်ဆေးနိုင်မှာဖြစ်တယ် လို့ ဘာတေးလ်လစ်တနာကထောက်ပြပါတယ်။
ဦးဂျိမ်းရွှေ ကလည်း အမေရိကန်က အခုပတ်သက်တယ်လို့ စွပ်စွဲခံရတဲ့ တိုင်းရင်းသားလက်နက်ကိုင်တွေကို ဘာမှလုပ်နိုင်မယ်မထင်ဘူး။
အရင်က လော်စစ်ဟန်နဲ့ ခွန်ဆာတို့တောင် သူတို့သိတာပဲ။
ဘာမှမလုပ်နိုင်တာ။
မြန်မာပြည်က တိုင်းရင်းသားလက်နက်ကိုင်ခေါင်းဆောင်တွေကိုဖမ်း ဖို့ဆိုတာတော့ အများကြီး မဖြစ်နိုင်ဘူး လို့ သုံးသပ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။