နအဖ ဒုတိယခေါင်းဆောင် ဒုတိယဗိုလ်ချုပ်မှူးကြီးမောင်အေးရဲ့ ရုရှားပညာတော်သင် စီမံကိန်းထဲက စစ်ဗိုလ်တစ်ယောက်က စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် အားထားရသူတစ်ဦး ဖြစ်လာပါတယ်။
စစ်ဗိုလ်ချုပ်တွေများပြားလွန်းတဲ့ မြန်မာစစ်တပ်မှာ ဒုတိယဗိုလ်မှူးကြီး အဆင့်ရှိသူတစ်ဦး စိတ်ဝင်စားခံရတာက ထူးခြားပါတယ်။
ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲက မြန်မာစစ်တပ်ရဲ့ ဒေါ်လာသန်းချီတန်တဲ့ စစ်လက်နက်ပစ္စည်း ဝယ်ယူမှုတွေ၊
လက်နက်ကုမ္ပဏီတွေရဲ့ အကျိုးစီးပွားတွေနဲ့ ဆက်စပ်နေသူဖြစ်နေလို့ပါ။
မြန်မာစစ်တပ်ရဲ့ ရုရှားပြန်တွေထဲက အထူးချွန်ဆုံးထဲမှာ ပါဝင်သူ ဒုတိယဗိုလ်မှူးကြီးဟာ စစ်လက်နက်ပစ္စည်းဝယ်ယူထုတ်လုပ်မှုနဲ့ပတ်သက်လို့ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကို အကြံပြုနေရသူတစ်ဦး ဖြစ်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရုရှားပြန်စစ် ဗိုလ်ဟာ ကို လက်တစ်ဖက်မှာဝတ်ထားပြီး ပရိတ်ကြိုးကို နောက်လက်တစ်ဖက်မှာ ဝတ်ဆင်ထားလေ့ရှိပါတယ်။
အဖတ်အများဆုံး ရုရှားက ပြီးပြည့်စုံတဲ့နေရာတစ်ခု လို့ ရုရှားမှာကျောင်းတက်တုန်းက ကျောင်းရဲ့မေးမြန်းခန်းတစ်ခုမှာ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲက ပြောခဲ့ပါတယ်။
တကယ်လည်း ရုရှားက ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ ရဲ့ ဘဝအလှည့်အပြောင်းတွေ အတွက် အရေးပါခဲ့ပါတယ်။
ရုရှားမှာ ကိုးနှစ်ကြာတဲ့ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲက ရုရှားစကားကို ကျွမ်းကျင်ပါတယ်။
၂၀၀၆ ခုနှစ် ဧပြီလမှာ ဒုတိယဗိုလ်ချုပ်မှုးကြီးမောင်အေး မော်စကို ကို အလည်အပတ် ခရီးရောက်လာတဲ့အခါ သူက စကားပြန်လုပ်ပေးခဲ့ရတယ်လို့ သူ့မိတ်ဆွေကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရုရှားနဲ့ စစ်ဘက်ဆိုင်ရာ ပူးပေါင်းဆောင်ရွက်မှုတွေ၊
စစ်လက်နက် ပစ္စည်းဝယ်ယူမှုတွေ နဲ့ စွမ်းအင်ကဏ္ဍမှာ ပူးပေါင်း နှစ်နိုင်ငံ ပူးပေါင်းဆောင်ရွက်ဖို့ ဆွေးနွေးပြောဆိုမှုတွေကို အရာရှိငယ်ဘဝမှာပဲ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲက သိခွင့်ရခဲ့တာဖြစ်ပါတယ်။
သူက ဦးအေးကို စကားပြန်လုပ်ပေးခဲ့ရတော့ ရုရှားစစ်တပ်နဲ့ အဆက်အသွယ်ရခဲ့တယ် လို့ သူ့မိတ်ဆွေက ပြောပါတယ်။
ရုရှားကို ရောက်လာခဲ့တဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကိုလည်း စကားပြန်လုပ်ခွင့်ထပ်ရပြီး ရင်းနှီးမှုတွေ အစပြုခဲ့ပါတယ်။
သူက ရုရှားက ကို တက်ရောက်ခဲ့ပြီး အထင်ကရကျောင်သားတစ်ဦးအဖြစ် ဖော်ပြခံရပါတယ်။
ရဲ့ မှာ သူက ဧည့်ပါမောက္ခအထိ ဖြစ်လာခဲ့ပါတယ်။
၂၀၂၁ ခုနှစ် အာဏာသိမ်းပြီးတဲ့နောက် မြန်မာစစ်တပ်က ရုရှားစစ်တပ်နဲ့ပဲ အဓိကအဆက်အဆံ လုပ်လာတဲ့ အခါ ရုရှားပြန် စစ်ဗိုလ်တွေရဲ့ အရေးပါမှုက ရှေ့တန်းရောက်လာပါတယ်။
ဒါပေမဲ့ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲကတော့ အာဏာမသိမ်းခင်ကတည်းက ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် အနားကို ရောက်နှင့်နေပြီးဖြစ်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ အမူအကျင့်တစ်ခုက လူတွေကို အလွယ်တကူမယုံကြည်တတ်ဘဲ သူယုံကြည်တဲ့လူတွေကိုပဲ တိုက်ရိုက်တာဝန်ပေးတတ်တယ် လို့ စစ်ရုံးမှာနေခဲ့ဖူးသူတွေက ပြောပါတယ်။
ဒီအမူအကျင့်ကပဲ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲကို အရေးပါလာစေတာ ဖြစ်ပါတယ်။
သူကလည်း ရလဒ်ထွက်အောင် လုပ်ပြနိုင်ခဲ့တယ် လို့ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ ရဲ့ မိတ်ဆွေတစ်ဦးက ပြောပါတယ်။
ဘာသာရေး၊
ငြိမ်းချမ်းရေး နဲ့ သံတမန် ရေးဆိုင်ရာ ကိစ္စတွေမှာပါ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ ကို သီးခြားခိုင်းစေခဲ့တာတွေ ရှိတယ် လို့ သူက ပြောပါတယ်။
စစ်တက္ကသိုလ် အပတ်စဉ် ၄၇ ဆင်း ဖြစ်တဲ့ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ ဟာ ဗိုလ်ချုပ်မှူးကြီး မိသားစု နဲ့ တဖြည်းဖြည်း ပိုမိုရင်းနှီးလာပါတယ်။
သူက စစ်ကောင်စီ လူဝင်မှုကြီးကြပ်ရေးဝန်ကြီး ဦးမြင့်ကြိုင် ရဲ့ သားမက်လည်း ဖြစ်ပါတယ်။
စစ်မှုထမ်းဟောင်းတစ်ဦးဖြစ်တဲ့ ဦးမြင့်ကြိုင်က တပ်ထဲမှာ ဒုတိယဗိုလ်ချုပ်မှူးကြီးမောင်အေး နဲ့ရော ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် နဲ့ပါ တာဝန်ထမ်းဆောင်ခဲ့ဖူးသူလို့ အငြိမ်းစားတပ်အရာရှိတစ်ဦးက ပြောပါတယ်။
ဦးမြင့်ကြိုင် သမီး နဲ့ သူ အိမ်ထောင်ကျပြီးနောက်ပိုင်း မိသားစုချင်းပါ ပိုမိုရင်းနှီးလာကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် က သူ့ဘေးမှာ အကြံပေးအဖွဲ့တွေ အများအပြားထားတတ်သူ ဖြစ်ပါတယ်။
လက်ရှိအချိန်မှာကို စစ်ခေါင်းဆောင်မှာ အကြံပေးအဖွဲ့ ၅ ခု အထိ ရှိတယ်လို့ နားလည်ရပါတယ်။
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် ကို တိုက်ရိုက် အကြံပေးရတဲ့အဖွဲ့၊
စစ်ကောင်စီကိုအကြံပေးရတဲ့ ဗဟိုအကြံပေးအဖွဲ့၊
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရဲ့ အကြံပေးအဖွဲ့နဲ့ အမျိုးသားလုံခြုံရေးဆိုင်ရာ အကြံပေးပုဂ္ဂိုလ် တို့ဖြစ်ပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီး ညိုစော ကို ပါ ပြည်ထောင်စုဝန်ကြီးအဆင့် နဲ့ အကြံပေး ပုဂ္ဂိုလ် ဆိုပြီး သီးခြားခန့်ထားတာမျိုးလည်း ရှိပါတယ်။
ဒါပေမဲ့ အာဏာမသိမ်းခင်ကတည်းက ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် ဖွဲ့စည်းပေးခဲ့တဲ့ အဖွဲ့တစ်ခုကတော့ လူသိနည်းပါတယ်။
ပြောင်းလဲလာတဲ့ စစ်ပွဲပုံစံတွေကြောင့် နည်းပညာနောက်ခံကလာပြီး ပညာတော်တဲ့ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲလို ရုရှားပြန်တွေကို အသုံးချဖို့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က အကြံအစည်ရှိခဲ့ပါတယ်။
ရုရှားကနေ ပညာတော်သင်ပြန်လာတဲ့လူတွေထဲက လက်ရွေးစင်တွေကို စုစည်းပြီး ၂၀၁၃ ခုနှစ်မှာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က အဖွဲ့တစ်ခု ဖွဲ့စေခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အဲဒီအဖွဲ့မှာ အရာရှိ ၃၀ ကျော် ပါဝင်ပြီး ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ က အဓိကကျပါတယ်။
တော်ရမယ်၊
သစ္စာရှိရမယ်၊
ဒီနှစ်မျိုးကို အဓိကထားစုစည်းတာ လို့ ဒီအဖွဲ့အကြောင်း သိသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ ဉာဏ်ကြီးရှင်အဖွဲ့လို့ ပြောလို့ရတဲ့အကြောင်း ဘီဘီစီသတင်းအရင်းအမြစ်က ပြောပါတယ်။
ရန်ကုန် နဲ့ ပဲခူး အစပ်က အမှတ် ၁၁ ခြေမြန်တပ်မဌာနချုပ် အခြေစိုက်တဲ့ အင်းတိုင်မှာ ဒီအဖွဲ့က ရုံးထိုင်ပါတယ်။
ရုရှားပြန် ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ က အမေရိကန်နဲ့ ဥရောပ နိုင်ငံတွေကို လည်း ဝင်ထွက်ဖူးပါတယ်။
အမျိုသားဒီမိုကရေစီအဖွဲ့ချုပ်အစိုးရလက်ထက် မှာ အစိုးရယန္တရားတွေ မသိစေချင်တဲ့ ကိစ္စတချို့နဲ့ ပတ်သက်ပြီး ဒီအဖွဲ့ကို ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က တိုက်ရိုက်သုံးပါတယ်။
ဒီအဖွဲ့ထဲမှာပါတဲ့လူတွေက အရပ်ဝတ်ဝတ်ထားကြတယ်။
ယူနီဖောင်းနဲ့မတွေ့ရသလောက်ပဲ။
နိုင်ငံရေးပါတီတွေ၊
အရေးကြီးတဲ့ ပုဂ္ဂိုလ်အဖွဲ့အစည်းတွေ ဆီ ဝင်ထွက်သွားလာတယ်။
ဦးမင်းအောင်လှိုင်ဆီ တိုက်ရိုက် တင်နိုင်တယ်။
လို့ ဒီအဖွဲ့အကြောင်း သိသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဒီအဖွဲ့နဲ့ ဆက်ဆံ ဖူးတဲ့ နိုင်ငံရေးပါတီခေါင်းဆောင်တစ်ဦး နဲ့ နိုင်ငံရေးအကဲခပ် တစ်ဦးကတော့ ဒီအဖွဲ့က ဗိုလ်ချုပ်တွေ ဒုတိယဗိုလ်ချုပ်ကြီးတွေကတဆင့် ဖြတ်စရာမလိုဘဲ ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ဆီ တိုက်ရိုက်သတင်းပို့နိုင်သူတွေလို့ ဘီဘီစီကို အတည်ပြုပါတယ်။
ဒါပေမဲ့ သူတို့ နဲ့ ဆက်ဆံနေရတဲ့ တပ်အရာရှိရဲ့ အမည်ကိုတော့ ထုတ်ပြောဖို့ ငြင်းဆန်ပါတယ်။
ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ ကတော့ အဲဒီအဖွဲ့မှာ နိုင်ငံရေးလိုင်းဘက် မဟုတ်ဘဲ နည်းပညာနဲ့ သုတေသနပိုင်းဘက် ပိုအားသန်တယ် လို့ ဘီဘီစီ သတင်းအမြစ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာစစ်တပ်မှာ စစ်လက်နက်ဝယ်ယူရေးနဲ့ ပတ်သက်ရင် တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ် က တပ်အတွက် တပ်ဆင်ပေးချင်တာတွေကို တိုက်ရိုက်ထုတ်ပြောတဲ့ နည်းလမ်း နဲ့ လိုအပ်တဲ့ တပ်တွေက အဆိုပြုတင်ပြတဲ့ နည်းလမ်းတွေရှိပါတယ်။
လက်နက်တပ်ဆင်အသုံးပြုမယ့်တပ်က ပညာရှင် နဲ့ တိုင်ပင်ပြီး စစ်ထောက်ချုပ်ရုံး၊
စစ်လက်နက်ပစ္စည်း ညွှန်ကြားရေးမှူးရုံး၊
ပစ္စည်းဝယ်ယူမှုညွှန်ကြားရေးမှူးရုံး တို့က အဆိုပြုရတာဖြစ်ပြီး တပ်ချုပ်က အဆုံးအဖြတ်ပေးပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကိုတော့ စစ်လက်နက်ပစ္စည်းတွေနဲ့ပတ်သက်လို့ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ က နည်းပညာပိုင်း အကြံပြုရပါတယ်။
ဒါကြောင့် ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ က စစ်လက်နက်ပစ္စည်းညွှန်ကြားရေးမှူးရုံး၊
ပစ္စည်းဝယ်ယူမှုညွှန်ကြားရေးမှူးရုံး တို့တင်မကဘဲ ကာကွယ်ရေးပစ္စည်းထုတ်လုပ်ရေးအရာရှိချုပ်ရုံး ကကထုတ် အထိပါ အရေးပါမှုရှိလာပါတယ်။
နေပြည်တော်မှာနေထိုင်တဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကို အကြံပြုရတဲ့အဖွဲ့က ရန်ကုန် နဲ့ ပဲခူးအစပ်က အင်းတိုင်မှာ ရုံးထိုင်တာက စစ်လက်နက်ပစ္စည်းတွေ နဲ့ ပတ်သက်လိမ့်မယ် လို့ စစ်ရေးအကဲခပ်တချို့က သုံးသပ်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီး သန်းရွှေလက်ထက်က စစ်ရုံးကို ရန်ကုန်အပြင်ဘက် အင်းတိုင်မှာထားဖို့ စဉ်းစားခဲ့တယ် လို့ စစ်ရေးအကဲခပ်တစ်ဦးက ပြောပါတယ်။
အခြေခံအဆောက်အအုံတွေရှိတယ်။
အင်းတိုင်က တပ်မြို့လည်းဖြစ်၊
ဒီကိစ္စတွေကိုလည်း လျှို့ဝှက်လည်းထားတော့ လူသိနည်းပါတယ်။
ပဲခူးရိုးမ အစပ်ကနေ ဧရာဝတီမြစ်အနောက်ဘက်ကမ်းက ကာကွယ် ရေးပစ္စည်းထုတ် စက်ရုံတွေဆီပါ သွားစစ်ဆေးလို့ရအောင် ရည်ရွယ်ခဲ့တာပါ လို့ သူက ပြောပါတယ်။
ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ က ကာကွယ်ရေးပစ္စည်းထုတ်လုပ်ရေးအရာရှိချုပ် ဒုတိယဗိုလ်ချုပ်ကြီးကံမြင့်သန်း နဲ့ ရင်းနှီးတဲ့ဆက်ဆံရေး ရှိပါတယ်။
လက်နက်ဆိုရင်ဘယ်နိုင်ငံကဝယ်မယ်။
ဘယ်နည်းပညာဆိုရင်တော့ ပြည်တွင်းမှာ ပြန်ထုတ်လို့ရမယ် ဆိုတာမျိုးတွေ တပ်ချုပ်ကို အကြံပေးရတာ လို့ ဘီဘီစီ သတင်းအမြစ်က ပြောပါတယ်။
ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ က ရုရှားပြန်ပီပီ ရုရှားထုတ်လက်နက်တွေကိုအကြောင်းပိုသိပြီး ရုရှားကပဲဝယ်ဖို့ အကြံပြုခဲ့တယ်လို့ ကကထုတ် က အရာရှိတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လက်နက်ကုမ္ပဏီတွေ နဲ့ အာဏာအသိုင်းအဝိုင်းကြားမှာ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ က မကြာခဏကြားညပ်တယ် လို့ သူနဲ့ နီးစပ်သူတစ်ဦးက ပြောပါတယ်။
စစ်လက်နက်ပစ္စည်းဝယ်ယူဖို့ အိန္ဒိယ၊
တရုတ် နဲ့ ရုရှား သုံးနိုင်ငံ အဆိုပြုထားတာကို သူက ရုရှားက ဝယ်ဖို့အကြံပြုရင် ကျန်တဲ့ နှစ်နိုင်ငံက ကိုယ်စားလှယ်က ဘယ်ကျေနပ်မလဲ။
တချို့ ဆို ဒီကောင်က ဘာကောင်မို့လို့ အကြံပေးရတာလဲ လို့ မကျေမနပ်ပြောတဲ့သူတောင် ရှိတယ် လို့ သူ့မိတ်ဆွေက ထပ်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုးကန့်တပ် ၊
တအာန်းတပ် နဲ့ ရက္ခိုင့်တပ်တော် တို့ ပူးပေါင်း ထိုးစစ်ဆင်တဲ့ ၁၀၂၇ စစ်ဆင်ရေးကြောင့် ရှမ်းပြည်နယ်မြောက်ပိုင်းမှာ စစ်တပ်က နယ်မြေတွေ ဆုံးရှုံးခဲ့ရပါတယ်။
ဒီစစ်ပွဲမှာ မြောက်ပိုင်းမဟာမိတ်သုံးဖွဲ့က တရုတ်ထုတ်ဒရုန်းတွေ အများအပြားအသုံးချသွားပြီး မြန်မာစစ်တပ်အနေနဲ့ တိုင်းရင်းသားလက်နက်ကိုင်တွေနဲ့ တိုက်ပွဲဖြစ်ခဲ့တဲ့ သမိုင်းတလျှောက် ပထမဆုံးအကြိမ်အဖြစ် ဒရုန်းအမြောက်အများနဲ့ တိုက်ခိုက်ခံခဲ့ရတာ ဖြစ်ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးမှာ တိုင်းရင်းသားလက်နက်ကိုင်တပ်တွေ အသုံးပြုသွားတဲ့ ဒရုန်းစစ်ဆင်ရေးတွေကို ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ နဲ့ အဖွဲ့က သုတေသန ပြုပေးခဲ့ရပါတယ်။
စစ်ကောင်စီက ရုရှားနဲ့ ဘီလာရုစ်နိုင်ငံတွေဆီက ဝယ်ယူခဲ့တဲ့ ဒရုန်း ၁၅ စင်းနှင့် တွေ ဧပြီလ ၂၀ ရက်က မြန်မာနိုင်ငံကိုရောက်လာခဲ့ပြီး ဝယ်ယူရေးနဲ့ ဒရုန်းတပ်တွေကွပ်ကဲရေးမှာ ဗိုလ်မှူးကျော်ဇောရဲက လုပ်ဆောင်နေတယ် လို့ မဇ္ဈိမ သတင်းဌာနက ရေးသားခဲ့ပါတယ်။
ဝယ်ယူထားတဲ့ ဒရုန်းတွေက ဒရုန်းတား လှိုင်းဖြတ်စက် တွေကို ကျော်ဖြတ်နိုင်ပြီး ဒေါင်လိုက်တက်ဆင်းလုပ်နိုင်ကာ ပုံသေတောင်ပံ တွေလို့ ဆိုပါတယ်။
တန်ပြန်ဒရုန်းစနစ်တွေ ဒရုန်းတွေရဲ့ ဆက်သွယ်ရေးဒေတာလင့်ခ်တွေကို ထောက်လှမ်းတာ၊
အမျိုးအစားခွဲတာ နဲ့ ခြေရာခံတာတွေ လုပ်နိုင်တဲ့ တွေလည်း ပါတယ်လို့ မဇ္ဈိမ က ရေးပါတယ်။
ဘီဘီစီရဲ့ စုံစမ်းမှုအရ ၁၀၂၇ စစ်ဆင်ရေးအပြီးမှာ စစ်သုံးဒရုန်းနဲ့ ထောက်လှမ်းရေး ဒရုန်းတွေအပါအဝင် ရုရှားဆီက ဒရုန်း အမျိုးစားစုံ အစင်း ၃၀၀၀ အထိ အမှာစာ ပို့ခဲ့တယ်လို့ သိရပါတယ်။
ဒါတွေကို ရွေးချယ်ဆုံးဖြတ်ပေးဖို့ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ က အကြံပေးခဲ့ရတယ်လို့ ဒီအကြောင်းကိုသိရှိတဲ့ ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
ဒရုန်းကတော့ အစုံပဲ၊
ဒေါ်လာ ငါးသန်းတန်အထိ ပါတယ်။
ဦးမင်းအောင်လှိုင် ဆုံးဖြတ်ပေးတာ။
ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ က အဓိကအကြံပေးရတာပေါ့ လို့ သူက ပြောပါတယ်။
ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ က သိုသိုသိပ်သိပ်နေပေမယ့်လို့ မီဒီယာတွေဆီ သူ့ရဲ့အချက်အလက်တွေ ပေါက်ကြားသွားပြီးတဲ့နောက် စိုးရိမ်မှုတွေဖြစ်နေတယ်လို့ သူ့မိတ်ဆွေက ပြောပါတယ်။
ဒါက သူ့ကိုအန္တရာယ်တောထဲ တွန်းပို့လိုက်တာပဲလေ လို့ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ ရဲ့ မိတ်ဆွေက ဘီဘီစီကို ပြောပါတယ်။
ဒါပေမဲ့လည်း စစ်ပွဲတွေက နည်းပညာကို ပိုပြီးအားကိုးမှီခိုလာရတာနဲ့ အမျှ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ နဲ့ သူ့အဖွဲ့ရဲ့ အရေးပါမှုက ပိုတိုးလာလိမ့်မယ်လို့ တပ်တွင်းသတင်းအရင်းအမြစ်တွေက ခန့်မှန်းသုံးသပ်နေကြပါတယ်။
ဒီဆောင်းပါးအတွက် တုံ့ပြန်ချက်တောင်းဖို့ ဒုတိယဗိုလ်မှူးကြီးကျော်ဇောရဲ ကို သူ့ရဲ့လူမှုကွန်ရက်ကတဆင့် ဆက်သွယ်ခဲ့ပေမယ့် ဆောင်းပါးဖော်ပြတဲ့အချိန်အထိ သူ့ဘက်ကအကြောင်းမပြန်ခဲ့ပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။