ဓာတ်ပုံ ရင်းမြစ် နှစ်ပေါင်းသုံးဆယ်ကျော်ကြာအောင် မြန်မာစစ်တပ်ဆီ လက်လွှတ်ပေးခဲ့ရတဲ့ ထိုင်း မြန်မာနယ်စပ် တကြောက တပ်စခန်းနေရာတွေကို ကရင်အမျိုးသားအစည်းအရုံး က မေလထဲမှာဆက်တိုက် ပြန်သိမ်းပိုက်လာပါတယ်။
အထူးသဖြင့် ဌာနချုပ်တည်ရှိရာ တပ်မဟာ ၇၊
ဘားအံခရိုင် နယ်မြေထဲက စခန်းတွေကို ရဲ့ နဲ့ ဉီးဆောင်တဲ့ပူးပေါင်းတပ်တွေက ပြန်သိမ်းယူနေတာဖြစ်ပါတယ်။
တပြိုင်နက်တည်းလိုလိုမှာပဲ တပ်မဟာ ၃ ညောင်လေးပင်ခရိုင်နဲ့ တပ်မဟာ ၄ မြိတ် ထား၀ယ် ခရိုင်တို့မှာရှိတဲ့ စစ်ကောင်စီရဲ့ တပ်ရင်း၊
စခန်းတွေကိုပါ အသီးသီးသိမ်းပိုက်လာတာကြောင့် ဒါတွေဟာ ရဲ့ စစ်ဆင်ရေးသဖွယ် လုပ်ဆောင် ချက်လားဆိုတဲ့ မေးခွန်းတွေပါရှိလာပါတယ်။
စစ်ရေးမြှင့်တာနဲ့အတူ ဒေသခံအမြောက်အများ စစ်ဘေးတိမ်းရှောင်ရတာအတွက်ပါ နဲ့ အကူအညီပေးရေးအဖွဲ့ တွေ ညှိနှိုင်းဆောင်ရွက်နေတယ်လို့ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တိုင်းရင်းသားလက်နက်ကိုင်တော်လှန်ရေးတပ်နဲ့ နိုင်ငံရေးအဖွဲ့တွေထဲ သက်တမ်းအရင့်ဆုံးဖြစ်တဲ့ ကရင်အမျိုးသားအစည်းအရုံး ဟာ တပ်မဟာ ၇ ခုနဲ့ဖွဲ့စည်းထားပြီး တပ်မဟာအလိုက် လွတ်လပ်စွာလှုပ်ရှားခွင့်ရှိပါတယ်။
အဖတ်အများဆုံး သူ့ရဲ့တပ်မဟာနဲ့ ခရိုင်သတ်မှတ်ပုံတွေဟာ မြန်မာအစိုးရရဲ့ ခရိုင်သတ်မှတ်ချက်တွေနဲ့ မတူညီပါဘူး။
စစ်အာဏာသိမ်းပြီးနောက် တပ်မဟာ ၃ ညောင်လေးပင်ခရိုင်၊
တပ်မဟာ ၅ မူတြော် ဖာပွန် ခရိုင် နဲ့ တပ်မဟာ ၆ ဒူးပလာယာခရိုင်တို့မှာ စစ်ကောင်စီတပ်နဲ့ စစ်ရေးပြင်းထန်ခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တပ်မဟာ ၁ သထုံခရိုင်၊
တပ်မဟာ ၂ တောင်ငူခရိုင်နဲ့ တပ်မဟာ ၄ ထားဝယ်ခရိုင်တို့မှာတော့ စစ်ရေးတင်းမာ မှုတွေရှိပေမဲ့ စစ်ကောင်စီတပ်စခန်း၊
တပ်ရင်းတွေကို တိုက်ခိုက်သိမ်းပိုက်တဲ့ ထင်ရှားတဲ့တိုက်ပွဲ ခပ်များများ မရှိခဲ့ပါဘူး။
ဌာနချုပ်တည်ရှိရာ တပ်မဟာ ၇ ဘားအံခရိုင်ကတော့ အာဏာသိမ်းပြီးနောက် သဘောထားကွဲပြားမှု တချို့ရှိခဲ့ပါတယ်။
အပစ်အခတ်ရပ်စဲရေး ကိုအခြေခံပြီး နိုင်ငံရေး ပြဿနာကို နိုင်ငံရေးနည်းနဲ့သာအဖြေရှာမယ်လို့ တပ်မဟာ ၇ က ၂၀၂၃ ခုနှစ်မှာ သဘောထားထုတ်ပြန်ခဲ့ပြီး စစ်ကောင်စီထိန်းချုပ်ထားတဲ့ နေ့စဉ်ထုတ် သတင်းစာမှာပါ ဖော်ပြခဲ့ပါတယ်။
ဒီအခင်းအကျင်းဟာ နှစ်နှစ်အကြာ ၂၀၂၅ ခုနှစ်မှာတော့ ထင်ရှားတဲ့အပြောင်းအလဲတွေဖြစ်လာပါတယ်။
၂၀၂၄ ခုနှစ် နှစ်ကုန်ပိုင်းမှာ ရဲ့ လက်ရှိဌာနချုပ်ကို စစ်ကောင်စီတပ်က ဒရုန်းအသုံးပြုတိုက်ခိုက်ခဲ့တာတွေက အပြောင်းအလဲကို ပိုမြင်သာစေခဲ့ပါတယ်။
ကရင့်တော်လှန်ရေးတပ်ဦးလည်းဖြစ်တဲ့ ဌာနချုပ်နယ်မြေ ဟောင်း မာနယ်ပလောကို က အရင်ပြန်ယူခဲ့ပြီးမှ အခုလိုစခန်းဆက်တိုက်သိမ်းယူတာတွေဖြစ်လာတာပါ လို့ မြေပြင်စစ်ရေးအခြေအနေသိရှိသူတစ်ဦးက ဘီဘီစီ ကို ပြောပါတယ်။
ရဲ့ ဗဟိုဌာနချုပ်ဟောင်း၊
တပ်ပေါင်းစုတွေရဲ့ ဌာနချုပ်ဟောင်း ဖြစ်ခဲ့တဲ့ မာနယ်ပလောကို မြန်မာစစ်တပ်က ၁၉၉၅ ခုနှစ်၊
ဇန်နဝါရီ ၂၅ ရက်မှာ သိမ်းသွားခဲ့တာကြောင့် လက်လွှတ်ခဲ့ရပါတယ်။
၂၉ နှစ်အကြာ ၂၀၂၄ ခုနှစ်၊
ဒီဇင်ဘာလမှာတော့ မာနယ်ပလောကို က ပြန်လည်သိမ်းပိုက်ခဲ့ပြီး တပ်မဟာ ၇ ရဲ့ ထိုးစစ်ခြေလှမ်းအစဖြစ်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၅ ခုနှစ် မေလထဲမှာဆိုရင် ထိုင်း မြန်မာနယ်စပ်ဖြစ်တဲ့ ကရင်ပြည်နယ်၊
ဘားအံခရိုင်၊
လှိုင်းဘွဲ့မြို့နယ်၊
တာလယ်ကျေးရွာအုပ်စု၊
မယ်လရွာမှာတည်ရှိတဲ့ စစ်ကောင်စီတပ်စခန်းကို က စတင်သိမ်းပိုက်ခဲ့ ပါတယ်။
အဲဒီနောက်မှာတော့ လှိုင်းဘွဲ့မြို့နယ်လက်အောက်၊
ပိုင်ကျုံမြို့အပိုင်မှာရှိတဲ့ စစ်ကောင်စီတပ်စခန်းတွေကို ဆက်တိုက်သိမ်းပိုက်ခဲ့တာပါ။
မော်ကွီးလု၊
တာလယ်၊
လေးပနာဒီ ခေါ် တခေါ်ဘီခွီး စတဲ့ တပ်စခန်းသုံးခုကို သိမ်းပိုက်ခဲ့ပြီး အဲဒီထဲက မော်ကွီးလုတပ်စခန်း နဲ့ တာလယ် ဗျူဟာစခန်းတို့ဟာ နှစ်ပေါင်းသုံးဆယ်ကျော်ကြာမှ ပြန်လည်သိမ်းပိုက် နိုင်ခဲ့တဲ့ နေရာတွေလို့ က ထုတ်ပြောခဲ့ပါတယ်။
ဒီစခန်းတွေဟာ ဒေါနတောင်အရှေ့ဘက်ခြမ်းမှာရှိပြီး ထိုင်း မြန်မာနယ်စပ်မျဉ်းပေါ်က တပ်စခန်းတွေပါ။
ဒါဟာ မယ်လ ကနေ ဌာနချုပ်ကြားမှာတည်ရှိတဲ့ စစ်ကောင်စီတပ်စခန်းတွေကို ဆက်တိုက်သိမ်းပိုက် နေတာဖြစ်ပြီး သိမ်းပိုက်ဖို့ကျန်ရှိတဲ့တပ်စခန်းနှစ်ခုထက်မနည်းဆက်ရှိနေသေးတယ်လို့လည်း မြေပြင် အခြေအနေသိရှိသူတချို့ဆီက သိရပါတယ်။
နိုင်ငံရေးနည်းဖြေရှင်းဖို့ပြောခဲ့တဲ့ တပ်မဟာ ၇ မှာပါ အပစ်ရပ်စဲရေးသဘောတူစာချုပ် ကို ယုံကြည်မှု မရှိတော့ဘဲ လက်နက်ကိုင်နည်းနဲ့သာ ဖြေရှင်းဖို့ ဆုံးဖြတ်လိုက်တာလို့ ဗိုလ်ကြီး ဇင်ယော်က ထောက်ပြ ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်း မြန်မာနယ်စပ်တကြောကိုကြည့်မယ်ဆိုရင် တပ်မဟာ ၇ ကနေ မြန်မာနိုင်ငံတောင်ပိုင်းတကြောကို ဆင်းလာရင် တပ်မဟာ ၆ နဲ့ တပ်မဟာ ၄ နယ်မြေတွေ ဆက်တိုက်ရှိပါတယ်။
စစ်အာဏာသိမ်းစကတည်းက စစ်ကောင်စီတပ်ကို တိုက်ခိုက်ချေမှုန်းနိုင်စွမ်းပြသခဲ့တဲ့ တပ်မဟာ ၆ ဒူးပလာယာခရိုင်ရဲ့ မြဝတီနဲ့ ကော့ကရိတ်တိုက်ပွဲတွေက ထင်ရှားပါတယ်။
လက်ရှိအချိန်အထိလည်း အာရှလမ်းမကြီးကို စိုးမိုးရေးပြန်ကြိုးစားနေတဲ့ စစ်ကောင်စီတပ်ရဲ့ အောင်ဇေယျစစ်ကြောင်းနဲ့ တပ်မဟာ ၆ လက်အောက်ခံတပ်တွေကြား တိုက်ပွဲပြင်းထန်နေဆဲလို့ စစ်ရေးအရင်းအမြစ်တွေဆီက သိရပါတယ်။
တပ်မဟာ ၄ ဘိတ် ထား၀ယ်ခရိုင် ကတော့ တပ်မဟာ ၆ ဒူးပလာယာခရိုင်လို တိုက်ခိုက်သံမကျယ်လောင်ခဲ့ပါဘူး။
စစ်ဦးစီးချုပ်ဟောင်း ဗိုလ်မှူးချုပ်စောနယ်ဒါးမြ ထူထောင်လိုက်တဲ့ တပ်နဲ့ တပ်မဟာ ၄ အောက်က တပ်ဖွဲ့တွေကြား အပြန်အလှန်စွပ်စွဲချက်တွေနဲ့ တင်းမာတဲ့အနေအထားကို ၂၀၂၃ ခုနှစ်မှာ တွေ့ခဲ့ရပါတယ်။
ဒါပေမဲ့ ၂၀၂၅ ခုနှစ် ဧပြီလကုန်နဲ့ မေလပထမအပတ်မှာတော့ ထီးခီးဒေသက စစ်ကောင်စီတပ်ရဲ့ ထီးထာနဲ့ ထီးခီးဗျူဟာစခန်းတွေကို တပ်မဟာ ၄ က ရုတ်တရက်သိမ်းပိုက်ခဲ့ပြီး စစ်ရေးစောင့်ကြည့်သူတွေကြား အံ့အားသင့်ခဲ့ကြပါတယ်။
ဒါဟာ မဟာမိတ်ဆက်ဆံရေးကို နားလည်မှုရယူထားတဲ့အခြေအနေကြောင့်လို့ မြိတ် ထားဝယ်ခရိုင် တပ်မဟာ ၄ ရဲ့ အတွင်းရေးမှူး ပဒိုအယ်နားက ဘီဘီစီကို ပြောပါတယ်။
စစ်ရေးဆိုင်ရာတွေမှာသာ ပူးပေါင်းဆောင်ရွက်နေတယ်ဆိုပြီး မဟာမိတ်အဖွဲ့အစည်းတွေအကြောင်း အသေးစိတ်ထုတ်ပြောတာတော့မရှိပါဘူး။
စစ်ရေးအခြေအနေကိုကြည့်မယ်ဆိုရင်လည်း မောတောင် မြိတ်ဘက်ခြမ်းကို စစ်ကောင်စီတပ်တွေက စစ်အင်အားဖြည့်နေချိန်မှာ ထီးခီးဘက်ကို တပ်တွေက ထိုးစစ်ဆင်သိမ်းပိုက်ခဲ့တာပါ။
ထီးခီးကလည်း ၁၉၉၇ ခုနှစ်တုန်းက မြန်မာစစ်တပ်ရဲ့ တပ်မ ၅၅ နဲ့ တပ်မ ၆၆ တို့ရဲ့ ပူးပေါင်းထိုးစစ်ဆင်မှု ကြောင့် လက်လွှတ်ခဲ့ရတဲ့ဒေသတစ်ခုလို့ က ပြောပါတယ်။
ထားဝယ်ရေနက်ဆိပ်ကမ်းနဲ့ ဆက်စပ်တဲ့လမ်းကြောင်းဖြစ်တယ်၊
ထိုင်းနယ်စပ်ကုန်သွယ်ရေးကို ထိန်းချုပ်နိုင်ဖို့ ထီးခီးဟာ စစ်ကောင်စီအတွက်အရေးပါတယ် လို့ တပ်မဟာ ၄ ရဲ့ အတွင်းရေးမှူး ပဒိုအယ်နားက ဘီဘီစီကို ပြောပါတယ်။
မြဝတီတိုက်ပွဲအပြီး ထိုင်း မြန်မာနယ်စပ်ရေးအတွက်အရေးပါတဲ့ မြဝတီကုန်သွယ်ရေးလမ်းကြောင်း ပိတ်နေချိန်မှာ ထီးခီးလမ်းက အခရာဖြစ်လာခဲ့ပါတယ်။
၂၀၂၃ ခုနှစ်လောက်ကတည်းကထီးခီးလမ်းကြောင်းမှာ ကုန်သွယ်မှုတွေတိုးလာတယ်လို့လည်း စစ်ကောင်စီရဲ့ စီးပွားကူးသန်းဌာနက ထုတ်ပြောထားပါသေးတယ်။
ဒါအပြင် ထီးခီးဒေသနဲ့ထိစပ်နေတဲ့ ထားဝယ်ရေနက်ဆိပ်ကမ်းမှာ ရုရှားနိုင်ငံနဲ့ ပူးပေါင်းဆောင်ရွက်ဖို့ စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်း အောင်လှိုင်နဲ့ ရုရှားသမ္မတ ပူတင်တို့ တွေ့ဆုံချိန်မှာ သဘာတူညီချက်တွေ ရေးထိုးခဲ့ကြတာပါ။
အခုလို ရေနက်ဆိပ်ကမ်းအနီးက ဗျူဟာစခန်းတွေကို သိမ်းပိုက်ထားပေမဲ့ စစ်ကောင်စီတပ်တွေတပ်စွဲထားတဲ့နေရာတချို့ဆက်ရှိနေပြီး ထိတွေ့မှုတွေရှိတယ်လို့လည်း ပဒိုအယ်နားက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပဲခူးတိုင်းမှာ ရဲ့ တပ်မဟာ ၂ တောင်ငူခရိုင် နဲ့ တပ်မဟာ ၃ ညောင်လေးပင်ခရိုင်တို့တည်ရှိသလို တပ်မဟာ ၁ သထုံခရိုင်နဲ့လည်း နယ်နိမိတ်ထိစပ်နေပါတယ်။
ညောင်လေးပင်ခရိုင် မူးမြို့နယ်က စစ်ကောင်စီတပ်စွဲထားတဲ့ နောင်ကုန်း၊
ရန်မျိုးအောင်၊
ရွာကြီးအင်း ကျွန်းကုန်း နိုကလော် ၊
တောင်စုကျေးရွာတွေကို က ဧပြီနောက်ဆုံးအပတ်မှာ သိမ်းပိုက်ခဲ့ပါတယ်။
ဒါအပြင် ပဲခူးတိုင်းနဲ့ မွန်ပြည်နယ်အစပ် ရွှေကျင်မြို့နယ်၊
ညောင်ခြေထောက်ရွာမှာတည်ရှိတဲ့ စစ်ကောင်စီတပ်ရဲ့ အမှတ် ၅၉၈ ခြေမြန်တပ်ရင်းကို ပြည်သူ့ကာကွယ်ရေးတပ် နဲ့ ပူးပေါင်းတပ်တွေ သိမ်းပိုက်ခဲ့တာကလည်း အလှုပ်အခတ်ဖြစ်စေခဲ့ပါတယ်။
မေ ၈ ရက်မှာ စခန်းသိမ်းနိုင်ခဲ့တာဖြစ်ပြီး အစီအစဉ် နဲ့ တပ်မဟာ ၃ က ပူးပေါင်းပါဝင် တိုက်ခိုက်ခဲ့တာက ထူးခြားပါတယ်။
ရဲ့ ကရင်အမျိုးသားလွတ်မြောက်ရေးတပ်မတော် နဲ့ ရဲ့ ပြည်သူ့ကာကွယ်ရေး တပ်မတော် တို့ မဟာမိတ်ဆက်ဆံရေးအရ ပူးပေါင်းပြီး စစ်တောင်းမြစ်ဝှမ်းစစ်ဆင်ရေး ကို ၂၀၂၃ ခုနှစ်ကတည်း က စတင်ခဲ့ပါတယ်။
စစ်တောင်းမြစ်ဝှမ်းအရှေ့ခြမ်းမှာရှိတဲ့ ရွှေကျင် ခမရ ၅၉၈ တိုက်ပွဲက ဒီစစ်ဆင်ရေးတစိတ်တပိုင်းလားဆိုတာကိုတော့ ဘီဘီစီက သီးခြားအတည်မပြုနိုင်သေးပါဘူး။
ဒါပေမဲ့ ၂၀၂၅ ခုနှစ်ဟာ စစ်ရေးအရ ပိုလှုပ်ရှားနိုင်ဖို့ အရေးပါတယ်လို့ ဗဟိုဌာနချုပ်ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ပဒိုစောကလယ်စေးက ဘီဘီစီကို အခုနှစ် မတ်လမှာပြောခဲ့ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးလိုမျိုးလား ဒါမျိုးတွေးမိပါတယ်။
၁၀၂၇ တုန်းကစစ်တပ်ရဲ့ ခြေကုပ်စခန်းတွေကို အရင်တိုက်တယ်။
အဲဒီကနေ တပ်ရင်းဌာနချုပ်တွေကို တိုက်တယ် ပြီးမှ မြို့တွေကို သိမ်းတယ် အခုလည်း ၁၀၂၇ ပုံစံမျိုးနဲ့ ခပ်ဆင်ဆင်တူပေမဲ့ စောင့်ကြည့်ရဦးမယ် လို့ ဗိုလ်ကြီး ဇင်ယော်က သုံးသပ်ပါတယ်။
မူလက်ခံမယ်ဆိုတဲ့ တပ်မဟာ ၇ မှာ ထိုးစစ်မြှင့်လာတာအပါအဝင် တပ်မဟာတွေမှာ စစ်ရေးတိုးလာတာဘာကြောင့်လဲ၊
ရက်ပိုင်းအတွင်း စခန်းတွေကို ဆက်တိုက်သိမ်းပိုက်လာနိုင်တာကရော ဘာကြောင့်လဲ၊
ဒါဟာ စစ်ဆင်ရေးသဘောဆောင်ရွက်နေတာလားဆိုတာကို သိနိုင်ဖို့အတွက် ပြောရေးဆိုခွင့်ရှိသူ ပဒိုစောကလယ်စေးကို ဘီဘီစီက သီးသန့်မေးမြန်းနိုင်ဖို့ကြိုးစားနေဆဲပါ။
တပ်မဟာ ၄ ရဲ့ အတွင်းရေးမှူး ပဒိုအယ်နားကတော့ တပ်မဟာအလိုက် စစ်ရေးရည်မှန်းချက်အတိုင်း ဆောင်ရွက်နေတာလို့ တုံ့ပြန်ဖြေပါတယ်။
၁၀၂၇ ထိုးစစ်လိုမျိုးမဟုတ်ဘူး။
ရဲ့ စစ်ရေးစီမံချက်အောက်မှာ တပ်မဟာအလိုက် စစ်ရေးစီမံချက် အတိုင်းအကောင်အထည်ဖော်တာပါ လို့ ပဒိုအယ်နားက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရဲ့ ထိုးစစ်တွေဟာ စစ်တပ်ရဲ့ တောင်ပိုင်းတိုင်းစစ်ဌာနချုပ် နဲ့ အရှေ့တောင်ပိုင်းတိုင်းစစ်ဌာနချုပ်မှာ ရှိနေ ပါတယ်။
ဒီစစ်ဌာနချုပ်တွေမှာရှိတဲ့ စစ်အင်အားတွေဟာ မြစ်ဝကျွန်းပေါ်ဒေသ၊
ကမ်းရိုးတန်းဒေသနဲ့ နေပြည်တော် ထိစပ်ဒေသတွေအထိ ဖြန့်ကြက်ထားရတာကြောင့် အဲဒီနေရာတွေမှာ အင်အားနည်းပါးတယ်လို့ ဗိုလ်ကြီးဇင်ယော်က သူ့အမြင်ကို ပြောပါတယ်။
ကတော့ လက်အောက်ခံ တပ်တွေအပါအဝင် ကယား ကရင်နီ နဲ့ မွန်က တော်လှန်ရေး အင်အားစုတွေနဲ့ပါ ချိတ်ဆက်ထားနိုင်တဲ့အနေအထားလို့ သူက ထောက်ပြပါတယ်။
ဒါဟာ ၁၀၂၇ စစ်ဆင်ရေးဦးဆောင်ခဲ့တဲ့ မြောက်ပိုင်းညီနောင်အဖွဲ့တွေအပေါ် အပစ်ရပ်ရေးတရုတ်ဖိအားကြောင့် ထိုးစစ်တန့်နေချိန်မှာ တောင်ပိုင်းမှာ က စစ်မျက်နှာပြင်ဖွင့်လာတာလားဆိုတဲ့ စဉ်းစားချက် လည်း စစ်ရေးအကဲအခတ်တချို့ဆီမှာ ရှိလာပါတယ်။
မြောက်ပိုင်းကဏ္ဍပြီးဆုံးလုလုဖြစ်နေတဲ့အချိန်မှာ တောင်ပိုင်းမှာစစ်မျက်နှာဖွင့်တာဟာ စစ်တပ်ကို အနားမရစေဘူးဆိုတဲ့အနေအထားမျိုးပေါ့ လို့ ဗိုလ်ကြီး ဇင်ယော်က ဆိုပါတယ်။
ဒါပေမဲ့ နယ်ခြားစောင့်တပ် ၊
အပါအဝင် ကွဲပြားနေတဲ့ ကရင်တော်လှန်ရေးလက်နက်ကိုင်အဖွဲ့ တွေကို စုစည်းနိုင်၊
မနိုင်အပေါ်မှာလည်း စစ်ရေးအောင်မြင်မှုက မူတည်နိုင်တယ်လို့ ဆိုသူတချို့လည်း ရှိကြပါတယ်။
ဟာ စစ်တပ် တပ်ရင်းတွေ၊
မြို့တွေကို သိမ်းပိုက်ပြီးတိုင်း ပြန်လည်လက်လွှတ်ရလေ့ရှိတဲ့အပေါ်မှာ လည်း ပြည်သူတချို့မှာစိုးရိမ်ချက်ရှိနေတာကို တိုက်ပွဲသတင်းတွေမှာ မှတ်ချက်ပြုရေးသားချက်တွေ အရ သိနိုင်ပါတယ်။
၂၀၂၄ ခုနှစ် ဧပြီလကသိမ်းပိုက်ခဲ့တဲ့ မြဝတီမြို့နဲ့ ၂၀၂၃ နှစ်ကုန်ပိုင်းမှာ သိမ်းခဲ့တဲ့ ကော့ကရိတ်မြို့တို့ကိုလည်း ပြန်လက်လွှတ်ခဲ့ရတဲ့ သာဓကတွေရှိခဲ့တာပါ။
လတ်တလောသိမ်းပိုက်ခဲ့တဲ့ တပ်မဟာ ၃ က ခမရ ၅၉၈ ကို ရက်ပိုင်းအတွင်း ပြန်လက်လွှတ်ပေးခဲ့တာကြောင့်ပါ ဝေဖန်သံပိုညံခဲ့ပါတယ်။
၂၀၂၅ မေလမှာ အရှိန်မြှင့်လာတဲ့ ထိုးစစ်ဟာ နိုင်ငံရေး၊
စစ်ရေး၊
စီးပွားရေးကို တွက်ချက်ပြီးမှ လုပ်ဆောင်ထားတာလို့လည်း မြေပြင်စစ်ရေးအခြေအနေသိရှိသူတစ်ဦးက နှိုင်းယှဉ်ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘီဘီစီမေးမြန်းကြည့်ချက်အရ တိုက်ပွဲဖြစ်ပွားရာနေရာက ဒေသခံတွေစစ်ဘေးရှောင်နိုင်ရေးအတွက်ပါ လမ်းကြောင်းနဲ့ ထောက်ပံ့ကူညီရေးအတွက် နဲ့ အကူအညီပေးရေးအဖွဲ့တွေ ပူးပေါင်းဆောင်ရွက်မှု ရှိနေတယ်လို့ သိရပါတယ်။
တပ်မဟာ ၇ မှာဆို အခုက စစ်ရှောင်ငါးထောင်ကျော်တိုးလာပြီ၊
ဦးရေ နှစ်သောင်းလောက်အထိ တိုးလာနိုင် တယ်လို့ မှန်းထားတယ် လို့ ကရင်ပြည်တွင်း နေရပ်စွန့်ခွာသူများကော်မတီ ဒုတိယညွှန်ကြားရေးမှူး စောခဲလီက ပြောပါတယ်။
လက်ရှိမှာ ရဲ့ ကော်သူးလေအုပ်ချုပ်နယ်မြေအတွင်းမှာ စစ်ရှောင်ဦးရေ တစ်သန်းကျော်ရှိနေပြီး တပ်မဟာအလိုက်ထိုးစစ်မြှင့်တိုက်ပွဲတွေကြောင့် တစ်သိန်းအထိ တိုးနိုင်တယ်လို့ က ခန့်မှန်းထားပါတယ်။
စစ်ရေးတင်းမာမှုအတွက် ကြိုတင်ပြင်ဆင်ထားပေမဲ့ အကူအညီပေးရေးမှာအကန့်အသတ်ရှိနေတာကြောင့် ထပ်တိုးစစ်ရှောင်တွေကိုကူညီနိုင်ဖို့အတွက် စိန်ခေါ်ချက်ရှိနေတယ်လို့ သိရပါတယ်။
စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ကတော့ ထိုးစစ်နဲ့ စွန့်လွှတ်ခဲ့ရတဲ့ တပ်စခန်းတွေအကြောင်း မေ ၁၉ ရက်အထိ တစုံတရာထုတ်ပြန်တာမရှိပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။