ဓာတ်ပုံ ရင်းမြစ် ရုရှားက စစ်ပွဲထောက်ခံတဲ့ လူမှုကွန်ရက်က လွှမ်းမိုးကျော်ကြားသူတွေဟာ ယူကရိန်း ရုရှား စစ်ပွဲ ပဋိပက္ခအကြောင်း ဆိုရှယ်မီဒီယာမှာ တင်ပေးတာကနေ အကျိုးအမြတ် အများအပြား ရနေတာကို ဘီဘီစီက တွေ့ရှိခဲ့ပါတယ်။
တစ်နေ့စာခွဲတမ်း တင်ပေးတဲ့ စက်ဆုပ်စရာ ဒရုန်းတိုက်ခိုက်မှု ဗီဒီယိုတွေ၊
ယူကရိန်း သမ္မတ ဗလော်ဒီမီယာ ဇယ်လန်းစကီးအကြောင်း သတင်းမှားတွေနဲ့အတူ ဒစ်ဂျစ်တယ်ငွေကြေးကအစ ဖက်ရှင်အဆုံး အကြောင်းအရာမျိုးစုံရဲ့ ကြော်ငြာတွေကို သူတို့က တင်နေတာ ဖြစ်ပါတယ်။
သူတို့တွေကို ရုရှားမှာ အင်္ဂလိပ် အက္ခရာ ဇက်ဒ် ဘလော့ဂါ တွေ လို့ သိကြပါတယ်။
သူတို့ရဲ့ စစ်ပွဲကို ထောက်ခံမှုကို နဲ့ အမှတ်အသားပြုတတ်လို့ အဲဒီလို ခေါ်ကြတာ ဖြစ်ပါတယ်။
သူတို့တွေဟာ ရုရှား စစ်တပ်နဲ့အတူ လိုက်သွား၊
ရှေ့တန်း စစ်မြေပြင်က ဗီဒီယိုတွေကို တင်ပြီး ရုရှား လူငယ်တွေကို စစ်ထဲဝင်ဖို့ တိုက်တွန်းပါတယ်။
အဖတ်အများဆုံး ၂၀၂၂ ဖေဖော်ဝါရီမှာ ယူကရိန်း ရုရှား အလုံးစုံ စစ်ပွဲ စကတည်းကဆိုရင် စစ်ပွဲထောက်ခံတဲ့ ဆယ်လီတွေဟာ ဆိုရှယ်မီဒီယာ တယ်လီဂရမ်မှာ သန်းချီတဲ့ ဖော်လိုဝါ ပရိသတ်တွေ ရလာကြပါတယ်။
ပူတင်က အင်စထာဂရမ်၊
ဖေ့စ်ဘွတ်ခ်နဲ့ တွစ်တာတို့ကို ပိတ်ပင်လိုက်ပြီးနောက် ရုရှားကလူ တော်တော်များများ တယ်လီဂရမ်ဘက်လှည့်သုံးလာကြလို့ပါ။
အဲဒီလို အသုံးအပြုသူတွေ တပြိုင်တည်း အများအပြားတိုးလာတဲ့အတွက် တယ်လီဂရမ် ကြော်ငြာစျေးကွက်လည်း ရုတ်တရက် ထိုးတက်သွားပါတယ်။
စစ်ပွဲ ထောက်ခံတဲ့ ကျော်ကြားသူတွေက ဒါကို အမိအရ အသုံးချခဲ့ပါတယ်။
လူငယ်တွေကို ပစ်မှတ်ထား ကြော်ငြာချင်တဲ့ ကုမ္ပဏီတွေအတွက် သူတို့က ကြော်ငြာတွေ တင်ပေးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ သူတို့ ကြော်ငြာခ ဘယ်လောက်ယူနေလဲ သိရအောင် ဘီဘီစီ ကမ္ဘာတစ်လွှားသတင်းမှား တိုက်ဖျက်ရေးအဖွဲ့ထဲက တစ်ယောက်က သူတို့ချန်နယ်တွေမှာ ကြော်ငြာတင်ချင်တဲ့ ဟိုတယ်ပိုင်ရှင်တစ်ယောက်လို စုံစမ်းခဲ့ပါတယ်။
သူတို့ထဲက လူသိအများဆုံး သူတချို့ကို ဆက်သွယ်ခဲ့တာ ဖြစ်ပါတယ်။
အဲဒီထဲက တစ်ယောက်က အလက်ဇန်းဒါး ကော့စ်ပါ။
သူက အစိုးရသတင်းစာ တစ်ခုက သတင်းထောက်ဟောင်း တစ်ဦးအဖြစ်ကနေ စစ်ပွဲ ထောက်ခံသူ ဆယ်လီ ဖြစ်လာတာပါ။
သူ့ရဲ့ ပုဂ္ဂလိက တယ်လီဂရမ် ချန်နယ်မှာ ဖော်လိုဝါ ၆၀၀ ၀၀၀ ရှိပါတယ်။
လို့ သိကြတဲ့ ဆီမ်ယောန် ပက်ဂေါ့ က နောက်တစ်ယောက်ပါ။
သူက လူသိအများဆုံး ဘလော့ဂါ ဖြစ်နိုင်ပါတယ်။
သူ့မှာ ဖော်လိုဝါ ၁ ၃ သန်း ကျော် ရှိနေပါတယ်။
အလက်ဇန်းဒါးကော့စ်က သူ့ချန်နယ်မှာ ပို့စ်တစ်ခုတင်ရင် ရုရှား ရူဘယ် ၄၈ ၀၀၀ ကနေ ၇၀ ၀၀၀ ကြား ဒေါ်လာ ၅၀၀ ကနေ ၇၂၆ ကြား ကျသင့်မယ်လို့ ဆိုပါတယ်။
အဲဒါက ကြော်ငြာ ကြာချိန်နဲ့ သူ့ရဲ့ တယ်လီဂရမ် ပို့စ်တွေထဲမှာ ထိပ်ဆုံးမှာ ဘယ်လောက် ကြာကြာ ထားပေးထားရမလဲ ဆိုတာပေါ်မူတည် မှာ ဖြစ်ပါတယ်။
ကတော့ ပို့စ်တစ်ခုကို ဒေါ်လာ ၁ ၇၆၅ ကျသင့်မယ်လို့ ဆိုပါတယ်။
ထိပ်တန်း စစ်ပွဲ ဘလော့ဂါတွေဟာ တစ်နေ့ကို ကြော်ငြာတစ်ခု အနည်းဆုံးတင်ကြပါတယ်။
ဒါကြောင့် သူတို့ ဝင်ငွေက ရုရှားက လူတစ်ဦး တစ်လ ပျမ်းမျှ ဝင်ငွေ ၆၆ ၀၀၀ ရူဘယ်လ် ၆၇၅ ဒေါ်လာ နဲ့ ယှဥ်ရင် တော်တော်များနေပါတယ်။
ဗာဂနာ ကြေးစား လက်နက်ကိုင်တပ်နဲ့ ဆက်စပ်တဲ့ ချန်နယ်တွေကို အလုပ်လုပ်ပေးတဲ့ ကြော်ငြာ လုပ်ငန်းတစ်ခုက သူတို့ထဲက ချန်နယ်တစ်ခုဖြစ်တဲ့ မှာ ကြော်ငြာတစ်ခုထည့်ရင် ၃၁၁ ဒေါ်လာ ကျသင့်မှာ ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဗာဂနာအဖွဲ့နဲ့ ပတ်သက်တဲ့ အကြောင်းအရာတွေကို သီးသန့်ကြည့်ရှုနိုင်ပြီး အဲဒီချန်နယ်မှာ ဖော်လိုဝါ ၆၀၀ ၀၀၀ ရှိပါတယ်။
မကြာခင်က သေဆုံးသွားတဲ့ ဗာဂနာအဖွဲ့ခေါင်းဆောင် ယက်ဂေးနီ ပရီဂေါ့ဂျင် တည်ထောင်ခဲ့တဲ့ ဝက်ဘ်ဆိုက်ရဲ့ သတင်းထောက် တစ်ဦးဖြစ်တဲ့ အလက်ဇန်းဒါး ဆိုင်မွန်နော့ရဲ့ ချန်နယ်မှာ ကြော်ငြာရင် ပို့စ်တစ်ခုကို ၂၁၈ ဒေါ်လာ ကျသင့်မယ်လို့ အဲဒီကြော်ငြာ အေးဂျင့်က ပြောပါတယ်။
နောက်ထပ် သတင်းထောက်တစ်ဦးဖြစ်တဲ့ အလက်ဇန်းဒါး ယာရမ်ချက်ရဲ့ ချန်နယ်ကတော့ ဖော်လိုဝါ နည်းနည်းပိုနည်းတဲ့အတွက် သူက ပို့စ်တစ်ခုကို ၁၀၃ ဒေါ်လာ ကျသင့်မှာ ဖြစ်ပါတယ်။
တချို့ ဘလော့ဂါတွေဟာ အစိုးရပိုင် မီဒီယာတွေမှာ စစ်သတင်း တင်ဆက်တဲ့ အတွေ့အကြုံ အတော်များများ ရှိဖူးကြပေမဲ့ မာယာနာ နော်မိုဗာတို့လို တချို့ကတော့ ပရော်ဖက်ရှင်နယ် လေ့ကျင့်ပေးထားတာမျိုး မရှိပါဘူး။
အရင်က အလေးမသမား တစ်ဦးဖြစ်တဲ့ သူဟာ ဗာဂနာ စခန်း တစ်ခုမှာ သတင်းသင်တန်းတစ်ခု တက်ခဲ့ပြီးနောက် အစိုးရ တီဗီမှာ သူ့ရဲ့ ကိုယ်ပိုင်အစီအစဥ်ကို တင်ဆက်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နာမည်ကြီး စစ်ဘလော့ဂါတွေကို အင်တာဗျူးဖို့ ဘီဘီစီက ကြိုးစားပေမဲ့ အလက်ဇန်းဒါးနော့စ် တစ်ယောက်ကပဲ ဘီဘီစီနဲ့ စကားပြောဖို့ သဘောတူပါတယ်။
ရုရှားတို့ ဝင်ရောက်သိမ်းပိုက်ထားတဲ့ ယူကရိန်းက ဘာခ်မွတ်မြို့ကနေ လှမ်းပြောတဲ့ အလက်ဇန်းဒါးနော့စ်က သူ့ကိုယ်သူ သတင်းစစ်ပွဲထဲက သတင်းထောက်တစ်ဦးလို့ ပြောပါတယ်။
ဘယ်လိုပဲ ပြောပြော ရုရှားရဲ့ ဝါဒဖြန့်ချိရေးဟာ သူတို့လို လူတွေအပေါ် တစ်နည်းအားဖြင့် မူတည်နေတယ်ဆိုတာ သူနားလည်ထားပါတယ်။
ကာကွယ်ရေးဝန်ကြီးဌာနက ကျွန်တော်တို့ပြောတာတွေ တစ်ခါတလေ နားထောင်ပါတယ်။
ကျွန်တော်တို့မှာ သူတို့ကို သတင်းတွေ တိုက်ရိုက်ဆက်သွယ်တဲ့ လမ်းကြောင်းတွေ ရှိပါတယ်။
အဲဒါတွေက နောက်ကွယ်က ကျွန်တော် လုပ်နေတာတွေပဲ လို့ သူက ပြောပါတယ်။
ဘလော့ဂါတွေရဲ့ ကြီးမားလာတဲ့ စျေးကွက် ဆက်ပြီးရှင်သန်နေဖို့ တင်စရာ အကြောင်းအရာတွေက သူတို့ပဲ သီးသန့်ရတဲ့ ဗီဒီယိုတွေ ဖြစ်ပါတယ်။
အဲဒီ ဗီဒီယိုတွေက သူတို့ကို ပရိသတ် အစုံ ရလာစေပါတယ်။
ပြည်တွင်း စစ်ပွဲထောက်ခံသူတွေကနေအစ အနောက်တိုင်းနဲ့ ယူကရိန်း လေ့လာသုံးသပ်သူတွေအဆုံး ဒါတွေကို ကြည့်ပြီး ရုရှား တကယ့်ရှေ့တန်းစစ်မြေပြင်မှာ ဘာတွေ ဖြစ်နေလဲဆိုတာကို သိဖို့ကြိုးစားကြပါတယ်။
ဒါပေမဲ့ အဲဒီ စစ်ပွဲလော်ဘီဘလော့ဂါတွေတင်တဲ့ ဗီဒီယိုတချို့ကတော့ အတုတွေ ဖြစ်ပါတယ်။
ပြီးခဲ့တဲ့ မတ်လတုန်းက နာမည်ကြီး ဘလော့ဂါ အလက်ဇန်းဒါးကော့စ်က ကားကင်မရာကနေရိုက်ထားတဲ့ ဗီဒီယိုကို တင်ခဲ့ပါတယ်။
အဲဒီဗီဒီယိုက ယူကရိန်း စစ်သားနှစ်ယောက်က အမျိုးသမီးတစ်ယောက်နဲ့ ကလေးငယ်လေး တစ်ယောက် ပါလာတဲ့ ကားကို တားနေတာကို ပြပါတယ်။
အမျိုးသမီးက ရုရှားစကားပြောလို့ဆိုပြီး သေနတ်သမားတွေက သူ့ကို ဝက် လို့ ခေါ်ပြီး ခြိမ်းခြောက်တာကို ဗီဒီယိုထဲမှာ ပါပါတယ်။
ယူကရိန်းတွေက အရပ်သားတွေကို ဘယ်လို ဆက်ဆံတယ်ဆိုတာပြတဲ့ အကောင်းဆုံးနမူနာပဲလို့ ဘလော့ဂါတွေက ပြောပါတယ်။
ဒါပေမဲ့ အဲဒီဗီဒီယိုဟာ ဒွန်ညက်စ်ဒေသက မာကီဗ်ကာဆိုတဲ့ မြို့မှာဆိုတာ တွေ့ခဲ့ရပါတယ်။
အဲဒီ နယ်မြေကို ၂၀၁၄ ခုနှစ် ကတည်းက ရုရှား ထောက်ခံတဲ့ အုပ်စုတွေက သိမ်းပိုက်ထားတာ ဖြစ်ပါတယ်။
ဒါကြောင့် အဲဒီလို နေရာမှာ ယူကရိန်း စစ်ဝတ်စုံ၀တ် စစ်သားတွေက ဒီလို လုပ်ဖို့ဆိုတာ မဖြစ်နိုင်ပါဘူး။
ပြီးတော့ ကားထဲမှာတပ်ထားတဲ့ ကင်မရာကို သုံးတာက ယူကရိန်းမှာ တရားမဝင်ပါဘူး။
ယူကရိန်းကို ရုရှားက အလုံးစုံ စစ်စဆင်နွှဲကတည်းက တပ်ဖွဲ့တွေရဲ့ စစ်ရေးလှုပ်ရှားမှုတွေကို လျှိုဝှက်ထားနိုင်ဖို့ တားမြစ်ထားခဲ့တာ ဖြစ်ပါတယ်။
ကားမှာပါတဲ့ ကြတ်ခြေခတ်ပုံကလည်း ယူကရိန်း စစ်တပ်တွေ သုံးတဲ့ပုံ မဟုတ်ပါဘူး။
ဒီအချက်အလက်တွေ အားလုံးကို ကြည့်ရင် ဒီဗီဒီယိုက လုပ်ဇာတ်လို့ ဆိုနိုင်ပါတယ်။
ဒါဟာ ရုရှားလူငယ်တွေကို စစ်ပွဲကို ထောက်ခံကြဖို့ တွန်းအားပေးတဲ့ ဘလော့ဂါတွေ ဖြန့်တဲ့ လုပ်ကြံမှုတွေ အများကြီးထဲက တစ်ခုဖြစ်ပြီး သူတို့ အဲဒီလို လုပ်ပြီး အောင်မြင်နေတယ်ဆိုတဲ့ သက်သေလည်း ရှိပါတယ်။
နာမည်ကြီး ဘလော့ဂါတွေထဲက တစ်ဦးဖြစ်တဲ့ ဗလတ်လန်း တာတာစကီးရဲ့ ဗီဒီယိုတွေ ကြည့်ပြီးတော့ သူစစ်သားစုဆောင်းရေးစခန်းကို သွားခဲ့တယ်လို့ စစ်ရေး စည်းရုံးလှုံ့ဆော်ခံထားရတဲ့ ရုရှား အမျိုးသားတစ်ယောက်က ဗီဒီယိုတစ်ခုမှာ ပြောပါတယ်။
တာတာစကီးဟာ ၂၀၂၃ ဧပြီမှာ သူ့ ပရိသတ်တွေနဲ့ တွေ့ဆုံပွဲတစ်ခုမှာ အသတ်ခံခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ယူကရိန်းကို တိုက်ဖို့ စစ်တပ်ထဲကို သူ့သဘောနဲ့သူ ဝင်သွားတဲ့ နောက်ထပ် ရုရှားအမျိုးသားတစ်ဦးကလည်း ရဲ့ သတင်းပေးပို့ချက်တွေကို ကြည့်ပြီး သူ စစ်ထဲဝင်ခဲ့တာလို့ ဘလော့ဂါတစ်ယောက်ကို ပြောပြပါတယ်။
ကျွန်တော်က စစ်သတင်းတွေနဲ့ သုံးသပ်ချက်တွေကို တယ်လီဂရမ်က ကြည့်တာ လို့ ဘလော့ဂါတွေကို သူကြည့်တဲ့အကြောင်း ပြောပါတယ်။
ပူတင်ထောက်ခံသူ စစ်ရေးဘလော့ဂါတွေ တယ်လီဂရမ်မှာ တိုးလာနေတာနဲ့ ပတ်သက်ပြီး တယ်လီဂရမ်ရဲ့သဘောထားကို မေးမြန်းတဲ့အခါ တယ်လီဂရမ်ဟာ ရုရှားတွေအတွက် လွတ်လပ်တဲ့မီဒီယာ ဖြစ်တဲ့ လို မီဒီယာတွေ၊
ဆင်ဆာမတည်းဖြတ်တဲ့ ဘီဘီစီလို နိုင်ငံတကာ မီဒီယာတွေနဲ့ ယူကရိန်း သမ္မတ ဇယ်လန်စကီးရဲ့ မိန့်ခွန်းတွေလို အကြောင်းအရာတွေ ကြည့်နိုင်တဲ့ နောက်ဆုံး လက်ကျန်နေရာ ဖြစ်တယ် လို့ ဆိုပါတယ်။
တယ်လီဂရမ်က အားလုံးကို တစ်ပြေးညီဆက်ဆံတာ နဲ့ ပတ်သက်ပြီး တယ်လီဂရမ်ရဲ့ ပြောခွင့်ရသူက တယ်လီဂရမ်က နိုင်ငံတကာ ပိတ်ဆို့အရေးယူမှုတွေကို လေးစားလိုက်နာနေပြီး ဥပဒေအရပိတ်ဆို့အရေးယူထားတဲ့နေရာတွေမှာ ရုရှား နိုင်ငံပိုင် မီဒီယာတွေကို ပိတ်ထားတယ် လို့ ပြောပါတယ်။
စစ်ပွဲအတွင်း စစ်ရေးဘလော့ဂါတွေရဲ့ အားထုတ်မှုတွေကို သမ္မတ ပူတင်က အသိအမှတ်ပြု ပါတယ်။
အလက်ဇန်းဒါးကော့စ်ကို သမ္မတရဲ့ လူ့အခွင့်အရေးကောင်စီမှာ ခန့်ထားပြီး ဆီမ်ယောန် ပက်ဂေ့ါနဲ့ တခြား ဘလော့ဂါတွေကို စည်းရုံးလှုံ့ဆော်ရေး အမှုဆောင် အဖွဲ့မှာ အဖွဲ့ဝင်တွေအဖြစ် ခန့်ထားခဲ့ပါတယ်။
စစ်ပွဲထောက်ခံသူ ကျော်ကြားသူတွေနဲ့ နိုင်ငံပိုင် မီဒီယာတွေက သတင်းထောက်တွေကို ပူတင်က ဇွန်လမှာ ကရင်မလင်ကို ဖိတ်ပြီး နှစ်နာရီကြာ တွေ့ဆုံစကားပြောခဲ့ပါတယ်။
သတင်းရပ်ဝန်းမှာ ပြိုင်ဆိုင်ရတာ တိုက်ပွဲဝင်ရတာပါ။
အရေးကြီးတဲ့ စစ်မြေပြင်ပဲ လို့ သူက အဲဒီလူတွေကို ပြောပါတယ်။
ခင်ဗျားတို့ရဲ့ အကူအညီကို ကျွန်တော် အများကြီး အားထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။