ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာတစ်ဝန်းက သန်းပေါင်းထောင်ချီတဲ့လူတွေရဲ့ အဓိက အစားအစာကို အိန္ဒိယက တင်ပို့မှု တားမြစ်လိုက်တဲ့အခါ ဘယ်လို အခြေအနေတွေ ဖြစ်လာနိုင်ပါသလဲ။
အိန္ဒိယမှာ ဆန်စျေးနှုန်းတွေတက်လာတာကို ထိန်းချုပ်ဖို့ ဒန်ပေါက်ဆန်လို့ အသိများတဲ့ ဘာစမာတီမဟုတ်တဲ့ ဆန်ဖြူတွေ ပြည်ပတင်ပို့မှုကို အိန္ဒိယက ဇူလိုင် ၂၀ မှာ တားမြစ်ခဲ့ပါတယ်။
ဒါကြောင့် ကြောက်လန့်တကြားနဲ့ ဝယ်ယူကြတာတွေ၊
အမေရိကန်နဲ့ ကနေဒါက အိန္ဒိယ စားသောက်ကုန်ဆိုင်တွေက ဆန်တန်းတွေမှာ ဆန်တွေပြတ်သွားပုံတွေကို သတင်းတွေ၊
ဗီဒီယိုတွေ မှာ တွေ့မြင်ခဲ့ကြရပါတယ်။
ဒါတွေကြောင့် စျေးတွေလည်း မြင့်တက်ကုန်ပါတယ်။
အိန္ဒိယက ကမ္ဘာ့ ထိပ်တန်း ဆန်တင်ပို့တဲ့ နိုင်ငံပါ။
ကမ္ဘာ့ဆန်ကုန်သွယ်ရေးမှာ ၄၀ ရာခိုင်နှုန်းအထိ ရှိပါတယ်။
အိန္ဒိယပြီးရင် ထိုင်း၊
ဗီယက်နမ်၊
ပါကစ္စတန်နဲ့ အမေရိကန်တို့ကလည်း ထိပ်တန်း ဆန်တင်ပို့တဲ့ နိုင်ငံတွေပါ။
ဆန် အများအပြား ဝယ်တဲ့ နိုင်ငံတွေထဲမှာတော့ တရုတ်၊
ဖိလစ်ပိုင်နဲ့ နိုင်ဂျီးရီးယားတို့ ပါပါတယ်။
အဖတ်အများဆုံး အင်ဒိုနီးရှားနဲ့ ဘင်္ဂလားဒေ့ရှ်တို့လို မခန့်မှန်းနိုင်တဲ့ ဝယ်လက် နိုင်ငံတွေလည်း ရှိပါတယ်။
အဲဒီနိုင်ငံတွေက သူတို့ ပြည်တွင်း ဆန်ပြတ်လပ်တဲ့အခါ ပြည်ပကနေ အများအပြား ဝယ်ယူတတ်ပါတယ်။
အာဖရိကနိုင်ငံတွေကတော့ ဆန်စားသုံးမှု များပြီး မြင့်လည်း မြင့်တက်နေပါတယ်။
ကျူးဘားနဲ့ ပနားမားတို့မှာလည်း အစားအသောက်ကရတဲ့ အာဟာရတွေမှာ ဆန်က အဓိက စားကုန်ဖြစ်ပါတယ်။
အိန္ဒိယဆန်ကို ပြည်တွင်းတင်သွင်းမှုရဲ့ အနည်းဆုံး ၉၀ ရာခိုင်နှုန်းအထိ တင်သွင်းတဲ့ တခြားနိုင်ငံတွေလည်း ရှိပါသေးတယ်။
ပြီးခဲ့တဲ့နှစ်မှာ အိန္ဒိယက နိုင်ငံပေါင်း ၁၄၀ ကို ဆန် တန်ချိန် ၂၂ သန်း တင်ပို့ခဲ့ပါတယ်။
အဲဒီထဲက တန် ခြောက်သန်းဟာ အတော်လေး စျေးသက်သာတဲ့ အင်ဒီကာ ဆန်ဖြူတွေ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခု အိန္ဒိယက အင်ဒီကာ ဆန်တွေ တင်ပို့မှုကို ရပ်ထားလိုက်တာပါ။
အဲဒါဟာ ပြီးခဲ့တဲ့နှစ်မှာ ဆန်ကွဲတင်ပို့မှု တားမြစ်တာနဲ့ ဘာစမာတီမဟုတ်တဲ့ ဆန်တွေ အတွက် ၂၀ ရာခိုင်နှုန်း အခွန်ဆောင်ရတာ ပြီးနောက် ဖြစ်လာတဲ့ တားမြစ်မှု ဖြစ်ပါတယ်။
အိန္ဒိယရဲ့ ဇူလိုင်လ ဆန်ပိတ်ပင်လိုက်မှုကနေ ကမ္ဘာတစ်လွှား ဆန်စျေးနှုန်းတွေ အကြီးအကျယ် မြင့်တက်သွားမှာကို စိုးရိမ်မှုတွေ ဖြစ်သွားတာ မဆန်းပါဘူး။
ကမ္ဘာ့ငွေကြေးရန်ပုံငွေအဖွဲ့ အကြီးအကဲ စီးပွားရေးပညာရှင် ပီယာ အိုလီဗီယာ ဂရာရှားက ဒီပိတ်ပင်မှုက ဆန်စျေးတွေ မြင့်တက်ကုန်လိမ့်မယ်လို့ ခန့်မှန်းပါတယ်။
ပြီးတော့ အိန္ဒိယရဲ့ ဆန်တင်ပို့မှု ပိတ်ပင်ချိန်က စျေးကွက်အတွက် အချိန်ကောင်းလည်း မဟုတ်ဘူးလို့ ကုလသမဂ္ဂ စားနပ်ရိက္ခာနဲ့ စိုက်ပျိုးမှု အစီအစဥ် ရဲ့ စျေးကွက် ကျွမ်းကျင်သူ ရှာလီ မူစတာဖာက ပြောပါတယ်။
အကြောင်းအရင်း တစ်ခုကတော့ ၂၀၂၂ အစောပိုင်းကတည်းက ကမ္ဘာ့ဆန်စျေးတွေက တဖြည်းဖြည်း မြင့်တက်နေခဲ့လို့ပါ။
နောက်တစ်ခုက ဆန်ထွက်ရှိမှုက အကန့်အသတ် ရှိလို့ပါ။
ဘာကြောင့်လဲဆိုတော့ ဆန်သစ်တွေ စျေးကွက်ထဲရောက်ဖို့က နောက်ထပ် သုံးလလောက် လိုသေးလို့ ဖြစ်ပါတယ်။
အိန္ဒိယရဲ့ မုတ်သုန်မိုး မမျှတမှုနဲ့ ပါကစ္စတန်မှာ ရေကြီးတာတွေလို တောင်အာရှရဲ့ ဆိုးရွားကြမ်းတမ်းတဲ့ ရာသီဥတုက ဆန်တင်ပို့မှုကို ထိခိုက်စေခဲ့ပါတယ်။
မြေသြဇာစျေးကြီးမှုကြောင့်လည်း စပါးစိုက်ပျိုးမှု စရိတ်ကို မြင့်တက်စေပါတယ်။
နိုင်ငံတွေမှာ ပြည်တွင်းငွေစျေးနှုန်းတွေ ကျတာကလည်း နိုင်ငံအတော်များများမှာ ပြည်ပသွင်းကုန်စရိတ်တွေ မြင့်တက်စေပါတယ်။
ငွေကြေးဖောင်းပွမှုကြောင့် အထွေထွေ စိုက်စရိတ်၊
ချေးငွေစရိတ်တွေ မြင့်တက်သွားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဆန်တင်သွင်းမယ့်သူတွေ အခက်အခဲတွေ့တဲ့ အခြေအနေနဲ့ ကြုံနေရပါတယ်။
စျေးတွေ ထပ်တက်လာမှာကို အဲဒီဝယ်လက်တွေ တောင့်ခံနိုင်ကြမလားဆိုတာ ကြည့်ရပါဦးမယ် လို့ မစ္စ မူစတာဖာက ပြောပါတယ်။
အိန္ဒိယမှာ အရန်ဆန် တန်ချိန် ၄၁ သန်း ရှိနေပါတယ်။
အဲဒါက အနည်းဆုံးလိုအပ်တဲ့ ပမာဏရဲ့ သုံးဆမက ဖြစ်ပါတယ်။
အိန္ဒိယရဲ့ အရန်ဆန် သိုလှောင်မှု မဟာဗျူဟာနဲ့ အများပြည်သူဖြန့်ဖြူးရေးစနစ်အတွက်အဲဒီဆန်တွေကို အစိုးရ ဆန်ဂိုဒေါင်တွေမှာ သိုလှောင်ထားပါတယ်။
အဲဒီလို သိုလှောင်ထားလို့ ဆင်းရဲတဲ့ လူ သန်း ၇၀၀ ကျော်ဟာ စျေးသက်သာတဲ့ ဆန်တွေ ရနိုင်ကြမှာပါ။
တကယ်ကတော့ ပြီးခဲ့တဲ့နှစ်တုန်းက အိန္ဒိယမှာ အစားအသောက်တွေ စျေးမြင့်တက်လာခဲ့တာကို ကြုံတွေ့ခဲ့ရတာပါ။
ပြီးခဲ့တဲ့ အောက်တိုဘာလက စပြီး ပြည်တွင်း ဆန်စျေးတွေက ၃၀ ရာခိုင်နှုန်းမက တက်လာတာ ဖြစ်ပါတယ်။
အဲဒါက နောက်နှစ်မှာ အထွေထွေ ရွေးကောက်ပွဲ ကျင်းပဖို့ရှိတဲ့ အစိုးရအတွက် နိုင်ငံရေးအရ ဖိအားတွေ တိုးလာစေပါတယ်။
ဒါ့အပြင် ပြည်နယ်အဆင့် ရွေးကောက်ပွဲတွေကလည်း လာမယ့် လတွေမှာ ကျင်းပဖို့ရှိနေတာကြောင့် နေထိုင်စားသောက်မှု စရိတ်တွေ မြင့်တက်လာတာက အစိုးရအတွက် စိန်ခေါ်မှု ဖြစ်လာပါတယ်။
ဘာစမာတီမဟုတ်တဲ့ ဆန်တင်ပို့မှု ပိတ်ပင်ချက်က ကြိုတင်ကာကွယ်ဖို့အတွက် အဓိက ဖြစ်နိုင်ပြီး အဲဒီလို ပိတ်တာက ယာယီပဲ ဖြစ်မယ်လို့ မျှော်လင့်ပါတယ် လို့ နိုင်ငံတကာ အစားအသောက် မူဝါဒ လေ့လာရေး ဌာန က ဂျိုးဇက် ဂလောက်ဘာက ပြောပါတယ်။
အိန္ဒိယက စိုက်ပျိုးရေး မူဝါဒ ကျွမ်းကျင်သူ ဒီဗီနာ ရှာမာကတော့ ဆန်ထုတ်လုပ်မှု လျော့ကျနိုင်တာကို အစိုးရက ကြိုတင်ပြင်ဆင်တာလို့ ပြောပါတယ်။
ဒီနှစ် နှောင်းပိုင်းမှာ အယ်လ်နီညို ရာသီဥတု ရိုက်ခတ်မှုရှိလာနိုင်တယ်၊
ဒါကြောင့် ဆန်စိုက်တဲ့ ဒေသတွေမှာ ရေငွေ့ပြန်မှုကြောင့် မြေကြီးတွေ မိုးရေမရဘဲ မိုးခြောက်တဲ့ အခြေအနေကြုံရဖို့ ရှိတယ်လို့ သူက ပြောပါတယ်။
ကမ္ဘာ့စားနပ်ရိက္ခာလုံခြုံရေးကို ထိခိုက်လာနိုင်တဲ့အတွက် အိန္ဒိယအနေနဲ့ ဆန်တင်ပို့မှု ပိတ်ပင်ချက်ကို မလုပ်သင့်ဘူးလို့ အများအပြားက ယူဆနေကြပါတယ်။
နိုင်ငံတကာ အစားအသောက် မူဝါဒ လေ့လာရေး ဌာန ရဲ့ အဆိုအရ အာဖရိက နိုင်ငံအများအပြားမှာ အိန္ဒိယ ဆန်တင်သွင်းမှု စျေးကွက်ဝေစုက ၈၀ ရာခိုင်နှုန်းကျော် ရှိပါတယ်။
ဥပမာအားဖြင့် အာရှမှာ ဆန် အများဆုံး စားတဲ့ နိုင်ငံတွေ ဖြစ်တဲ့ ဘင်္ဂလားဒေ့ရှ်၊
ဘူတန်၊
ကမ္ဘောဒီးယား၊
အင်ဒိုနီးရှားနဲ့ သီရိလင်္ကာတို့မှာဆိုရင်လည်း နေ့စဥ် စားသောက်တဲ့ ကယ်လိုရီ ပမာဏရဲ့ သုံးပုံနှစ်ပုံအထိက ဆန်ကရတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီပိတ်ပင်မှုက အင်အားနည်းတဲ့သူတွေကို ထိခိုက်မှာ ဖြစ်ပါတယ်။
သူတို့က သူတို့ ဝင်ငွေရဲ့ ပမာဏ အများစုကို အစားအသောက်ဝယ်ဖို့ သုံးကြရတာ ဖြစ်လို့ပါ လို့ မစ္စ မူစတာဖာက ပြောပါတယ်။
စျေးတွေ တက်ကုန်တော့ သူတို့က စျေးပေါပေါနဲ့ရတဲ့ သိပ်မကောင်းတာတွေကို ပြောင်းစားတော့ အာဟာရ အတွက် မကောင်းဘူးပေါ့။
ဒါမှမဟုတ် အိမ်အတွက် အခြေခံ လိုအပ်တဲ့ အသုံးစရိတ်တွေနဲ့ အစားအသောက် စရိတ်တွေကို သူတို့ လျှော့သုံးကြလိမ့်မယ်။
ဒီနေရာမှာ ရှင်းလင်းရရင် အိန္ဒိယက ဆန်တင်ပို့မှု ပိတ်တယ်ဆိုပေမဲ့ အခြေခံ စားနပ်ရိက္ခာ လုံခြုံရေး လိုအပ်နေတဲ့ နိုင်ငံတွေအတွက်တော့ အစိုးရရဲ့ တင်ပို့ခွင့်တချို့ ဆက်ရှိနေပါသေးတယ်။
စားနပ်ရိက္ခာ တင်ပို့မှု ပိတ်ပင်ချက်တွေဆိုတာက အသစ်အဆန်းတော့ မဟုတ်ပါဘူး။
ရုရှားက ယူကရိန်းကို ကျူးကျော်မှု စကတည်းကဆိုရင် စားနပ်ရိက္ခာတင်ပို့မှု ပိတ်ပင်တဲ့ နိုင်ငံက သုံးနိုင်ငံကနေ ၁၆ နိုင်ငံအထိ ရှိလာတာကို နိုင်ငံတကာ အစားအသောက် မူဝါဒ လေ့လာရေး ဌာန ရဲ့ စာရင်းအရ သိရပါတယ်။
အင်ဒိုနီးရှားက စားအုန်းဆီ တင်ပို့မှု ပိတ်ပါတယ်။
အာဂျင်တီးနားကတော့ အမဲသားတင်ပို့မှု ပိတ်ပါတယ်။
တူရကီနဲ့ ကာဇက်စတန်က ကောက်ပဲသီးနှံထုတ်ကုန် တချို့ကို ပိတ်ပါတယ်။
ဒါပေမဲ့ ကျွမ်းကျင်သူတွေကတော့ အိန္ဒိယရဲ့ ပိတ်ပင်မှုက အန္တရာယ်ပိုကြီးတယ်လို့ ပြောကြပါတယ်။
ဒီလို ပိတ်ပင်မှုကြောင့် ကမ္ဘာ့ဆန်ဖြူစျေး သေချာပေါက် တက်နိုင်ပြီး အာဖရိကနိုင်ငံ အများအပြားရဲ့ စားနပ်ရိက္ခာလုံခြုံရေးကို ဆိုးဆိုးရွားရွားထိခိုက်နိုင်တယ် လို့ အိန္ဒိယနိုင်ငံ ဒေလီ အခြေစိုက် နိုင်ငံတကာ စီးပွားဆက်ဆံရေးလေ့လာမှု ကောင်စီ အိန္ဒိယ က အရှုတ် ဂူလာတီနဲ့ ရာယာဒါ့စ်တို့က ပြောပါတယ်။
တာဝန်ကျေတဲ့ ဂျီ ၂၀ ကမ္ဘာ့တောင်ပိုင်း ဦးဆောင်နိုင်ငံ ဖြစ်လာဖို့ အိန္ဒိယအနေနဲ့ တင်ပို့မှု ရုတ်တရက် ပိတ်ပင်တာမျိုးကို မလုပ်သင့်ဘူးလို့ သူတို့က ပြောပါတယ်။
ပိုကြီးမားတဲ့ ဆုံးရှုံးနစ်နာမှုဖြစ်သွားနိုင်တာကတော့ အိန္ဒိယကို အားမထားရ၊
စိတ်မချရတဲ့ ဆန်တင်ပို့သူအဖြစ် မြင်သွားကြမှာမျိုးပါ လို့ သူတို့က ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။