ဓာတ်ပုံ ရင်းမြစ် တားမြစ်ခံထားရတဲ့ အွန်လိုင်းဝက်ဘ်ဆိုက်နဲ့ ဆိုရှယ်မီဒီယာစာမျက်နှာတွေကို ဝင်ရောက်သုံးနိုင်ဖို့ ကြားခံနက်ဝပ်အနေနဲ့ အသုံးပြုတဲ့ အက်ပလီကေးရှင်းတွေဟာ မြန်မာမှာ မေလနှောင်းပိုင်းကစလို့ သုံးမရတော့လို့ အွန်လိုင်းသုံးစွဲသူတွေကြားမှာ အခက်တွေ့နေကြပါတယ်။
မြန်မာမှာ ၂၀၂၁ စစ်တပ်အာဏာသိမ်းလိုက်ပြီးကတည်းက အင်တာနက်လိုင်းကနေတန်းချိတ်ပြီး ဖေ့စ်ဘုတ်လို ဆိုရှယ်မီဒီယာတွေသုံးနိုင်တာကို ပိတ်ထားတာပါ။
ဒီလို ပိတ်ပင်ထားတာဖြစ်လို့ နဲ့ ချိတ်ဆက်မှ သုံးလို့ရနေကြတာဖြစ်ပါတယ်။
နဂိုသုံးနေတဲ့ တွေလည်း အလုပ်မလုပ်တော့ဘဲ ချိတ်မရတာတွေဖြစ်သွားပါတယ်။
လူတစ်ဦးချင်းစီရဲ့ အွန်လိုင်းအသုံးပြုမှုကိုလုံခြုံစေတဲ့ က မြန်မာမှာဘာကြောင့် သုံးရခက်လာတာလဲဆိုတာက အခုလတ်တလော အွန်လိုင်းသုံးသူတွေကြား မေးနေတဲ့မေးခွန်းဖြစ်လာပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် မြန်မာက အင်တာနက်သုံးသူတိုင်းလိုလိုရဲ့ ဖုန်းထဲမှာရှိနေတဲ့ ရဲ့ အရှည်ကောက်က ဖြစ်ပါတယ်။
မြန်မာလိုဆိုရင် အွန်လိုင်းပေါ်က ကိုယ်ပိုင်နက်ဝပ်လို့ ဘာသာပြန်ရမှာပါ။
က အင်တာနက် အသုံးပြုသူရဲ့ အင်တာနက်လမ်းကြောင်းကို တခြားသူက ကြားဖြတ်ဝင်ရောက်လို့မရအောင် ကာကွယ်ပေးတယ်လို့လည်း နားလည်နိုင်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အာဏာသိမ်း ၃ နှစ်ကျော်ကာလအတွင်း မြန်မာမှာလူသုံးများတဲ့ ဖေ့စ်ဘုတ်ကို နဲ့ ကြားခံသုံးခဲ့ကြပေမဲ့ ၂၀၂၄ ခုနှစ်၊
မေလ ၃၀ ရက်ကစလို့ နဲ့ချိတ်ဆက်ရတာ ခက်ခဲလာတာ၊
သုံးစွဲမရတာမျိုးတွေဖြစ်လာပါတယ်။
ဒါကြောင့် ကို စစ်ကောင်စီက ပိတ်လိုက်တာလား၊
ပိတ်လို့ရော ရနိုင်လားဆိုတဲ့မေးခွန်းကို အွန်လိုင်းသုံးသူတွေကြား မေးနေပြောနေကြတာပါ။
နည်းပညာ ကျွမ်းကျင်သူတွေရဲ့ အဖြေကတော့ အာဏာပိုင်တွေအနေနဲ့ တွေကို သုံးမရအောင် ပိတ်နိုင်တယ်ဆိုတာမျိုးဖြစ်ပါတယ်။
ကို တစ်ဦးတစ်ယောက်တည်း ကိုယ်ပိုင် သုံးနေချိန်မှာ ကိုသိရဖို့ခက်လို့ အာဏာပိုင် ဒါမှမဟုတ် တစ်ဦးတစ်ယောက်က ပိတ်လိုက်ဖို့ တားလိုက်ဖို့ဆိုတာ ခက်ခဲပါတယ်။
ဒါပေမဲ့ ဖြစ်နေတဲ့ နက်ဝပ်တစ်ခုကို အများကဝိုင်းပြီးသုံးလာတဲ့အခါ အများသုံး ဖြစ်လာရင်တော့ သီးသန့်ဖြစ်တာမျိုး မဟုတ် တော့ပါဘူး။
ဒီလို အခြေအနေမှာ ကို မလိုလားတဲ့ အာဏာပိုင်တွေက ရဲ့ လမ်းကြောင်းကိုသိပြီး တားဆီးပိတ်ပင်လို့ရနိုင်ပါတယ်။
ကျွန်တော်သိထားသလောက်ကတော့ မြန်မာပြည်ကနေထွက်တဲ့ တွေရဲ့ လမ်းကြောင်းတွေကို လိုက်ပိတ်တာမျိုးကြောင့်ဖြစ်ပါတယ်။
ပိတ်လို့ရလားဆိုရင် ရပါတယ်။
သွားတဲ့လမ်းကြောင်းရဲ့ ကိုသိရင် အဲဒါကို ပိတ်လိုက်တာပေါ့။
ဥပမာ ကုမ္ပဏီတစ်ခုမှာ အင်တာနက်ကိုထိန်းချုပ်ထားတဲ့ ဌာနကနေ အပြင်ထွက်တဲ့ အင်တာနက်လမ်းကြောင်းကို ပိတ်မယ်ဆိုရင် ပိတ်လို့ရသလို၊
နိုင်ငံလိုဟာမျိုးဆိုရင် နိုင်ငံထဲက အင်တာနက်ဝန်ဆောင်မှုပေးတဲ့လုပ်ငန်းတွေကနေ ပိတ်ပေးတယ်ဆိုရင် ပိတ်လို့ရတယ် လို့ နည်းပညာကျွမ်းကျင်သူ တစ်ဦးက ရှင်းပြပါတယ်။
ဒါကို အတည်ပြုနိုင်တဲ့နောက်ထပ်အချက်က စစ်ကောင်စီရဲ့ ပို့ဆောင်ရေးနှင့်ဆက်သွယ်ရေးဝန်ကြီးဌာနကနေ ပြည်တွင်းအင်တာနက်ဆက်သွယ်ရေးဝန်ဆောင်မှု ကုမ္ပဏီတွေကို တွေရဲ့ လမ်းကြောင်းတွေကို မေလ ၃၀ ရက်က စတင်ပိတ်လိုက်ဖို့ ညွှန်ကြားချက်ရထားတာကြောင့် အခုလို ဖြစ်လာတာလို့ ပြည်တွင်းအင်တာနက်ဆက်သွယ်ရေးဝန်ဆောင်မှုကုမ္ပဏီတစ်ခုက သတင်းရင်းမြစ်က ဘီဘီစီကိုပြောပါတယ်။
ဒီညွှန်ကြားချက်က တကယ်တော့ ကျွန်တော်တို့ ရထားတာ လွန်ခဲ့တဲ့ ၂ လကတည်းကပါ။
မေ ၃၀ ရက်မှာတော့ လုံးဝပိတ်ရတဲ့အထိဖြစ်လာတာပါ။
ကျွန်တော်တို့လို ကုမ္ပဏီတွေဘက်ကတော့ စစ်တပ်က ပိတ်ဆိုရင် ပိတ်ရတာပဲ လို့ ပြည်တွင်းအင်တာနက်ဆက်သွယ်ရေးဝန်ဆောင်မှုကုမ္ပဏီတစ်ခုက သတင်းရင်းမြစ်ကပြောပါတယ်။
ကမ္ဘာလုံးဆိုင်ရာနည်းပညာသုတေသနအဖွဲ့တွေရဲ့ ၂၀၂၃ စစ်တမ်းအရ မြန်မာနိုင်ငံမှာ ဖေ့စ်ဘုတ်သုံးစွဲသူ ၁၉ သန်းနီးပါး ရှိနေပါတယ်။
အာဏာသိမ်းပြီးတဲ့နောက် အင်တာနက်ဖြတ်တောက်ခံရတဲ့ဒေသတွေရှိလာတာနဲ့ ကန့်သတ်ခံရတာတွေကြောင့် လူမှုကွန်ရက်ဆိုရှယ်မီဒီယာကို အမှန်တကယ်အသုံးပြုသူက ၁၅ သန်းကျော်ပဲရှိတယ်လို့ နည်းပညာသုတေသနအဖွဲ့ က ခန့်မှန်းထားပါတယ်။
ဒါက အရင်ကာလတွေထက် အနည်းဆုံး ၄ သန်းလောက် လျော့ကျသွားတာဖြစ်ပါတယ်။
ဒီအင်တာနက်အသုံးပြုသူတွေအများစုက အခမဲ့သုံးနိုင်တဲ့ တွေဖြစ်တဲ့ တစ်လေးလုံး ၊
စတဲ့ တွေလို အသုံးများတဲ့ တွေအပါအဝင် အမျိုး ၂၀ လောက်ကို မြန်မာမှာသုံးနေကြပါတယ်။
မြန်မာနိုင်ငံလူဦးရေရဲ့ အင်တာနက်အသုံးပြုသူ ၅ ပုံမှာ ၄ ပုံကတော့ ကို နေ့စဥ်သုံးစွဲနေရပါတယ် လို့ ဒစ်ဂျစ်တယ်သုံးစွဲမှုအခွင့်အရေးဆိုင်ရာ လှုပ်ရှားသူတစ်ဦးကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီလို အခက်အခဲတွေကြောင့် ဖေ့စ်ဘုတ်အပါအဝင် စစ်ကောင်စီပိတ်ထားတဲ့ ဆိုရှယ်မီဒီယာတွေကို သုံးစွဲရခက်လာချိန်မှာပဲ စစ်ကောင်စီထောက်ခံသူတွေက မလိုဘဲသုံးနိုင်တဲ့ ဆိုတဲ့ ဆိုရှယ်မီဒီယာ အက်ပလီကေးရှင်းကို ပြောင်းသုံးဖို့ဆော်သြလာပါတယ်။
ဒီ ကို ဖေ့စ်ဘုတ်အစားထိုးသုံးဖို့စစ်ကောင်စီထောက်ခံသူတွေကပြောကြသလို စစ်ကောင်စီက ဒီအက်ပ်ကို ပိုသုံးလာကြဖို့၊
ဖေ့စ်ဘုတ်သုံးစွဲမှုလျော့ကျအောင်လုပ်ဖို့ ကိုပိတ်လိုက်တာလို့လည်း နည်းပညာအသိုင်းအဝိုင်းထဲမှာ ပြောဆိုကြပါတယ်။
ကို စသုံးဖို့ ပြောဆိုသံတွေညံလာတဲ့ ၂၀၂၄ ဇွန် ၄ ရက်မှာတော့ ဖုန်းတွေမှာ အက်ပလီကေးရှင်းတွေ ဒေါင်းလုတ်လုပ်နိုင်တဲ့ မှာ ကို မတွေ့ရတော့ပါဘူး။
ကိုပိတ်ပြီး နဲ့ အစားထိုးဖို့ ကြံနေတဲ့ အကြံအစည်ကို တွန်းလှန်ဖို့ အဲဒီ ကို ပေါ်မှာတောင် ရပ်တည်ခွင့်မရအောင် လုပ်ကြဖို့ မှတ်ချက်တွေဝိုင်းပေးကြတာပါ။
ဒါကြောင့် ပြုတ်ကျသွားတာပါ လို့ ဒီ ကို ဆန့်ကျင်သူ နည်းပညာသမားတစ်ဦးကပြောပါတယ်။
မြန်မာနိုင်ငံကွန်ပျူတာပညာရှင်အသင်းအသိုင်းအဝိုင်းက နည်းပညာကျွမ်းကျင်သူတစ်ဦးကတော့ ဆန့်ကျင်မှုတွေကြောင့် မှာမရတော့ပေမဲ့ အက်ပ်တွေဒေါင်းလို့ရတဲ့ တခြားဆော့ဖ်ဝဲမှာ ဆက်ရနိုင်သလို ရဲ့ ဝက်ဘ်ဆိုက်မှာလည်း ဆက်ရနိုင်တာမျိုးတွေရှိနိုင်တယ်လို့ သုံးသပ်ပါတယ်။
ဒါပေမဲ့ ဇွန် ၄ ရက်ညနေပိုင်းမှာတော့ ရဲ့ ဝက်ဘ်ဆိုက် လည်း ဝင်မရတော့ဘဲ ဖြုတ်ချခံထားရတယ်လို့ နည်းပညာသမားတွေက ပြောပါတယ်။
သူ့ ဆိုက်ကပါ ဒေါင်းသွားတော့ ဘာမှဝင်မရတော့ဘူး။
သူ့ကို အသစ်သုံးချင်သူတွေလည်း မရတော့ဘူး။
သုံးနေတဲ့ တွေလည်းဆက်သုံးလို့မရဘူး။
ဆိုတော့ လွယ်လွယ်ပြောရင် ရီပို့ ကွန်ပလိန်းရှိလို့လည်း ဖြစ်တယ်။
ဝက်ဘ်ဆိုက်ကို ရီပို့ထုလို့ရလားဆိုရင် သူတို့က အမေဇုန် ဝက်ဘ်ဆိုက်ဝန်ဆောင်မှုလုပ်ငန်း ကနေ တင်ထားတာလေ။
သဘောက ဆန်ရှင်စာရင်း အရေးယူပိတ်ဆို့မှုစာရင်း တွေဆိုပြီး နာမည်ပျက် ဝိုင်းတင်ရင် အမေဇုန်ကလည်း ဖြုတ်ချလိုက်မှာပဲ လို့ လူငယ်နည်းပညာရှင်တစ်ဦးက ရှင်းပြပါတယ်။
ဒါပေမဲ့လည်း အမေဇုန်ကနေ ပျက်သွားလည်း မြန်မာနိုင်ငံက နေပြည်တော်ဒေတာစင်တာကတဆင့် ဆာဗာပြန်ထိုင်ပြီးလည်း သုံးလို့ရတယ်လို့ သူကဆက်ရှင်းပြပါတယ်။
ဝက်ဘ်ဆိုက်လင်ခ့်လုပ်တယ်ဆိုရင် သူတို့ဆီမှာက ဒေတာဖိုင်တွေက ရှိပြီးသားလေ။
ပြည်တွင်းဆာဗာနဲ့ပြန်ထိုင်လို့ရတယ်။
အစိုးရတွေရဲ့ ဝက်ဘ်ဆိုက်တွေကလည်းအဲဒီဒေတာစင်တာကနေ ထိုင်ထားတာ လို့ ဆိုပါတယ်။
ဒီအက်ပလီကေးရှင်းအသစ်နဲ့ ပတ်သက်လို့ နည်းပညာသမားတချို့ သတိပေးနေတာကတော့ လုံခြုံရေးပိုင်းဆိုင်ရာချိုးဖောက်မှုတွေရှိနိုင်တယ်ဆိုတာမျိုး ဖြစ်ပါတယ်။
ကိုသုံးဖို့ ခွင့်ပြုချက် တောင်းတဲ့အခါမှာ သုံးသူရဲ့ တည်နေရာ၊
ဖုန်းနံပါတ်နဲ့ ကင်မရာအသုံးပြုတာတွေကို ခွင့်ပြုရမှာဖြစ်တာကြောင့် သုံးစွဲသူရဲ့ အချက်အလက်ကို ရယူနိုင်တယ်လို့ နည်းပညာကျွမ်းကျင်သူတွေက ထောက်ပြပါတယ်။
ကိုဒေါင်းလုတ်ဆွဲပြီးတဲ့အခါ ဖုန်းရဲ့ ဉာဏ်ရည်တု ထောက်လှမ်းမှုအရ လူတစ်ဦးချင်းစီရဲ့ အပြုအမူတွေကို သိသွားနိုင်တယ်။
ကနေ ထောက်လှမ်းတာမျိုးတွေပါ အများကြီးလုပ်နိုင်ပါတယ် လို့ ပြောပါတယ်။
တဖက်မှာလည်း ဒီ ကိုသုံးဖို့ တိုက်တွန်းနေသူတွေကတော့ သုံးစွဲသူတွေအဆင်ပြေစေမယ့်လုပ်ဆောင်ချက်အစုံနဲ့ ဖန်တီးထားလို့ လက်ရှိ စစ်ကောင်စီခွင့်မပြုတဲ့ တွေနေရာမှာ အစားထိုးသုံးလာနိုင်မယ်လို့ ပြောနေပါတယ်။
တွေကို အကုန်လုံးပိတ်ချလိုက်လို့ရမယ့် ပုံစံမျိုးအထိရည်ရွယ်ပြီး ကို တည်ဆောက်ဖန်တီးထားတာ တွေ့ရတယ်။
မလိုတဲ့ ပါ လို့ ဒီ ကိုသုံးဖို့တိုက်တွန်းနေတဲ့သူတစ်ဦးက သူ့ရဲ့ လူမှုကွန်ရက်မှာ တင်ထားပါတယ်။
ဇွန် ၄ ရက်မှာ ဒီ သုံးစွဲသူ ၂ သောင်းကျော်လောက်ရှိနေတာကို တွေ့ရပြီး စစ်တပ်ထောက်ခံသူအများစုနဲ့ ဒီ ကို စမ်းသပ်သုံးစွဲသူတချို့က ဝင်ရောက်သုံးနေကြတာတွေ့ရတယ်လို့ ဆိုရှယ်အက်ပ် သုံးစွဲတဲ့ အခြေအနေကို လေ့လာနေသူတစ်ဦးက ပြောပါတယ်။
မြန်မာနိုင်ငံကွန်ပျူတာပညာရှင်အသင်းအသိုင်းအဝိုင်းကနည်းပညာကျွမ်းကျင်သူတစ်ဦးကတော့ သူတို့သိထားတဲ့အချက်အလက်အရ ကိုတည်ဆောက်ထားတာ အချိန်အားဖြင့်ကြာမြင့်တာမရှိဘဲ ခပ်မြန်မြန်ပေါ်ထွက်လာတာမျိုးလို့ ပြောပါတယ်။
တချို့နည်းပညာသမားတွေကလည်း ပေါ် တင်ခဲ့တဲ့ကာလကို ချိန်တွက်ပြီး မေလဆန်းပိုင်းမှပြီးစီးခဲ့တာလို့ ပြောပါတယ်။
နည်းပညာပိုင်းအားဖြင့် အချိန်အများကြီးနဲ့ ပြင်ဆင်ပြီး ထွက်လာတာမျိုးမဟုတ်ဘူး။
ငွေသုံးရင်သုံးသလို ဆာဗာတွေ၊
တွေ ဝယ်ပြီးဖြည့်လိုက်မယ်ဆိုရင်တော့ ဒီလို ဆိုရှယ်ပလက်ဖောင်းတစ်ခုကို အလွယ်တကူထောင်လို့ရပါတယ်။
သူတို့ထွက်လာတဲ့ပုံအရလည်း သိပ်ပြီး အကြာကြီးပြင်ဆင်ထားတာမျိုးမဟုတ်ပါဘူး လို့ အဲဒီနည်းပညာကျွမ်းကျင်သူက သုံးသပ်ပါတယ်။
ဒါပေမဲ့ ဒီ ကို တည်ထောင်သူက လူပုဂ္ဂိုလ်တစ်ဦးချင်းလား၊
အဖွဲ့အစည်းလားဆိုတာတော့ တိတိကျကျ သိရတာမရှိသလို အများစု စွပ်စွဲထားတဲ့ စစ်ကောင်စီကလုပ်ဆောင်တယ်ဆိုတဲ့ အပေါ်မှာလည်း စစ်ကောင်စီဘက်က တစုံတရာ တုံ့ပြန်တာမရှိသေးပါဘူး။
ဒါအပြင် စစ်ကောင်စီ ကလည်း အွန်လိုင်းသုံးစွဲသူတွေကို တင်းကျပ်နိုင်တဲ့ ဆိုက်ဘာလုံခြုံရေးဥပဒေကို ပြဋ္ဌာန်းဖို့ပြင်နေတယ်လို့ ၂၀၂၂ ခုနှစ်၊
အစောပိုင်းကတည်းက သတင်းတွေထွက်နေတာပါ။
ဖုန်းကွန်ရက်နဲ့ အင်တာနက်လိပ်စာ ခြေရာခံတာကို ဖျောက်နိုင်တဲ့ လို့ခေါ်တဲ့စနစ်ကို ခွင့်ပြုချက်မပါဘဲ သုံးရင် ထောင်ဒဏ် ၃ နှစ်အထိချလို့ရတဲ့ ဆိုက်ဘာလုံခြုံရေးဥပဒေကို ပြဋ္ဌာန်းဖို့ စစ်ကောင်စီက ပြီးခဲ့တဲ့ ၂၀၂၁ ၂၀၂၂ ကတည်းက ပြင်ဆင်နေတာဖြစ်ပါတယ်။
အဲဒီမူကြမ်းဥပဒေမှာ သုံးရင် ထောင်ဒဏ် ၃ နှစ်၊
ငွေဒဏ် ကျပ် သိန်း ၅၀ အထိ ချမှတ်နိုင်တဲ့ ပြစ်ဒဏ်တွေ ထည့်ထားပါတယ်။
ဒါကြောင့်လည်း ဒီဥပဒေကို ဒစ်ဂျစ်တယ်အခွင့်အရေးလှုပ်ရှားသူတွေက ထောက်ပြမှုဝေဖန်မှုတွေရှိခဲ့ပါတယ်။
ဒါပေမဲ့ ဒီဥပဒေမူကြမ်းအခြေအနေကတော့ ပြဋ္ဌာန်းအသက်ဝင်လာတာမရှိသေးဘဲ ငြိမ်သက်နေပါတယ်။
တချိန်တည်းမှာပဲ အင်တာနက်လူမှုကွန်ရက်ဆက်သွယ်ရေး စနစ်တွေကိုထိန်းချုပ်မယ့် စစ်ကောင်စီ ရဲ့ ကြိုးပမ်းချက်တွေကို တရုတ်နည်းပညာအဖွဲ့က ထောက်ပံ့ကူညီနေတယ်ဆိုတဲ့ သတင်းတွေလည်း ထွက်လာပါတယ်။
တရုတ်နည်းပညာပါတယ်ဆိုတာက ကျွန်တော်တို့က အတိအကျလိုပြောနိုင်တာက အခု တွေကို ပိတ်လိုက်တဲ့အခါ ကျွန်တော်တို့ကလည်း တရုတ်မှာ ကိုခြေရာမခံနိုင်အောင် က မမြင်နိုင်အောင် သုံးတဲ့နည်းလမ်းနဲ့ပဲ ကျော်ပြီးသုံးလို့ရနေတယ်။
သဘောက တရုတ်မှာ သုံးတဲ့နည်းနဲ့ရဖို့ဆို အခုမြန်မာကို ပိတ်ထားတဲ့ပုံကလည်း တရုတ်မှာပိတ်တဲ့ပုံနဲ့ ပိတ်ထားတာမျိုးပေါ့။
အဲဒီအတွက် တရုတ်နည်းနဲ့ပိတ်ထားတယ်ဆိုတာပြောနိုင်တာ လို့ နည်းပညာသမားတစ်ဦးက သူတို့အမြင်ကို ရှင်းပြပါတယ်။
ဒီလို သုံးတာကို ထိန်းချုပ်ဖို့ကြိုးစားတဲ့အခါ တရုတ်ရဲ့နည်းပညာဖြစ်တဲ့ ကို သုံးပြီး တားလိုက် ပိတ်လိုက်တဲ့သဘောလို့ နည်းပညာကျွမ်းကျင်တဲ့လူငယ် အိုင်တီသမားတချို့က သုံးသပ်ပါတယ်။
ဆိုတာက ဒေတာသတင်းအချက်အလက်တွေကို စိစစ်ဖြတ်တောက်နိုင်တဲ့နည်းပညာ ဖြစ်ပါတယ်။
အွန်လိုင်းပေါ်မှာမရှိအောင် တားမြစ်ခံထားရတဲ့အကြောင်းအရာတချို့ဟာ ကို ဖြတ်သန်းသွားလာရတဲ့အခါ ဖြတ်တောက်ခံရမှာဖြစ်တယ်။
ခံထားရင် ဒီလို အချက်အလက်တွေက ဘယ်အင်တာနက်ကွန်ရက်ကနေ ထွက်နေတယ်ဆိုတာကိုလည်း စစ်လို့ရတဲ့ နည်းပညာဖြစ်တယ်လို့ နည်းပညာရှင်တချို့က ရှင်းပြပါတယ်။
ကို အဆင့်မြှင့်ပြီးတော့ ကို ဘမ်း ပိတ်ပင်တားမြစ် တဲ့သဘောပါ။
တရုတ်လို အဆင့်လောက်တော့ မဟုတ်သေးပါဘူး လို့ လူငယ်အိုင်တီပညာရှင်တစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
စစ်ကောင်စီအနေနဲ့ အင်တာနက်ကို ကန့်သတ်ပိတ်ဆို့ဖို့ ကြိုးစားနေတယ်ဆိုတဲ့ ဒီလိုသတင်းတွေက ပြီးခဲ့တဲ့ ၂၀၂၁ အာဏာသိမ်းစကာလတွေကတည်းက ထွက်ပေါ်ခဲ့တာပါ။
အဲဒီအချိန်တုန်းက နောက်ဆုံးပေါ် နည်းပညာ တွေအသုံးပြုပြီး အွန်လိုင်း ဆက်သွယ်မှုတွေကို ထိန်းချုပ်ဖို့အတွက် တရုတ်အစိုးရက စက်ကိရိယာတွေ ပေးပို့နေတယ်ဆိုတဲ့သတင်းတွေထွက်ခဲ့ပါတယ်။
ဒါပေမဲ့ အဲဒီသတင်းတွေက ကောလာဟလဖြစ်တယ်လို့ တရုတ်နိုင်ငံခြားရေးဌာန ပြောခွင့်ရပုဂ္ဂိုလ် ဝမ်ဝမ်ဘင်းကိုယ်တိုင် တုံ့ပြန်ပြောဆိုခဲ့ဖူးပါတယ်။
ဒီလို သတင်းတွေအပြင် စစ်ကောင်စီဟာ ဖေ့စ်ဘုတ်၊
အင်စတာဂရမ်၊
နဲ့ အရင်တွစ်တာ အသုံးပြုခွင့်တွေကို ပိတ်ပြီး သူတို့နဲ့ ပတ်သက်ဆက်နွှယ်သူတွေရေးဆွဲတဲ့ ဆိုရှယ်နက်ဝပ်တွေကိုသာ အသုံးပြုခွင့်ပေးမယ်ဆိုတဲ့ သတင်းတွေကလည်း ပြည်တွင်းက နည်းပညာရှင်အသိုင်းအဝိုင်းကြားမှာ ထွက်ပေါ်နေပါတယ်။
ဖေ့စ်ဘုတ်ကို အစားထိုးနိုင်မယ့် လူမှုကွန်ရက်ပလက်ဖောင်းတစ်ခုကို ဖန်တီးနေတယ်လို့ စစ်ကောင်စီ ပြောခွင့်ရဗိုလ်ချုပ်ဇော်မင်းထွန်းက ၂၀၂၂ ခုနှစ် သြဂုတ်လက ပြုလုပ်တဲ့သတင်းစာရှင်းလင်းပွဲမှာ ပြောကြားခဲ့ဖူးပါတယ်။
ဖေ့စ်ဘုတ်ကလုံး လိုလုပ်ဖို့ စစ်တပ်အသိုင်းအဝိုင်းက ပြင်နေတာကြာပြီ။
သူတို့အမြင်က တစ်ဦးချင်းစီကိုလည်း ထိန်းချုပ်နိုင်မယ်။
နောက်ပြီး ဖေ့စ်ဘုတ်ကရတဲ့ လို ကြော်ငြာခတွေလည်း ရမယ်ပေါ့။
နောက်ပြီး လူသုံးများတဲ့ တွေကိုသူတို့ ပိတ်လိုက်တဲ့အခါလည်း အဆင်သင့်ဖြစ်အောင်ပေါ့ လို့ စစ်တပ်အသိုင်းအဝိုင်းနဲ့နီးစပ်တဲ့ နည်းပညာကျွမ်းကျင်သူတွေကြိုးစားနေတဲ့ အခြေအနေကို သိရှိထားသူတစ်ဦးက ပြောပြပါတယ်။
ဒါပေမဲ့ ဒီလိုကိုယ်ပိုင်နက်ဝပ်တစ်ခုတည်းကနေ သုံးရတဲ့ ကိုယ်ပိုင်အက်ပ်တွေကို လူထုကဘယ်လောက်လိုက်ပါသုံးမလဲ ဆိုတာကလည်း မေးခွန်းထုတ်စရာရှိနေပါတယ်။
ပြီးခဲ့တဲ့နှစ်တွေက စစ်ကောင်စီထောက်ခံသူတချို့ သုံးဖို့ဆော်သြတဲ့ အိုကေပါ အက်ပလီကေးရှင်း၊
ရုရှားရဲ့ ဗီကေ အက်ပလီကေးရှင်းတွေ အသုံးပြုမှု မတွင်ကျယ်ခဲ့တာကို ဥပမာပေးသလို အမေရိကန်မှာဆိုရင် သမ္မတဟောင်း ထရမ့်တည်ထောင်တဲ့ ထရုသ် ဆိုရှယ်အက်ပ်တွေကို ပမာပြုပြီး အသုံးပြုသူ မတွင်ကျယ်တဲ့အကြောင်း ထောက်ပြပါတယ်။
ဆိုရှယ်အက်ပ် တစ်ခုဆိုတာက လူတွေက လိုက်သုံးမှပဲသူက လူမှုကွန်ရက်ရဲ့ အဓိပ္ပာယ်က ပိုပြီးပီပြင်တာလေ။
လူတွေကမှ လိုက်မသုံးကြဘူးဆိုရင် အဲဒီ အက်ပ် က ဘာမှဖြစ်မလာဘူး လို့ နည်းပညာသမားတစ်ဦးက ထောက်ပြပါတယ်။
တရုတ်အစိုးရရဲ့ ပြစ်မှုဆိုင်ရာ ဥပဒေ၊
ငြိမ်ဝပ်ပိပြားရေးဥပဒေ၊
ကွန်ရက်လုံခြုံရေးဥပဒေ အစရှိတဲ့ဥပဒေတွေအရ တရုတ်နိုင်ငံရဲ့ နယ်စပ်ဒေသမှာ အသုံးပြုတာကို တင်းကျပ်စွာတားမြစ်တယ်လို့ ထုတ်ပြန်ချက်လည်း မေလနှောင်းပိုင်းမှာ ထွက်ပေါ်လာပါတယ်။
ဟာ တရုတ်နိုင်ငံရဲ့ တရားဝင်ထိန်းချုပ်မှုကို ကျော်လွန်ပြီး နိုင်ငံရပ်ခြားက ဝက်ဘ်ဆိုက်တွေကို ဝင်ရောက်ရှာဖွေကြည့်ရှုနိုင်တာကြောင့် တရားမဝင်တဲ့ အဖြစ် တရုတ်အစိုးရက တားမြစ်ထားပါတယ်။
အဖွဲ့အစည်း ဒါမှမဟုတ် လူတစ်ဦးချင်းက နိုင်ငံရပ်ခြားက နက်ဝပ်ကို ချိတ်ဆက်နိုင်တဲ့ အသုံးပြုတာကို တင်းကျပ်စွာတားမြစ်သလို တရားမဝင်ဘူးလို့ ဆိုပါတယ်။
ကို အသုံးပြုတဲ့ ဘယ်သူမဆို ဒဏ်ကြေးငွေ ယွမ် ၁၅ ၀၀၀ မြန်မာငွေ သိန်း ၉၀ ဝန်းကျင် အထိပေးဆောင်ရမှာဖြစ်ပြီး တရားမဝင်လို့ ယူဆရတဲ့ ဝင်ငွေတွေကို သိမ်းယူသွားမှာဖြစ်သလို အချက်အလက်၊
ဗီဒီယိုနဲ့ သတင်းအမှားတွေကို ဖြန့်ဝေတဲ့အခါ ဥပဒေအရ အပြစ်ပေးခံရမယ်လို့လည်းဖော်ပြပါတယ်။
ကို ကိုယ်ရေးကိုယ်တာအတွက် အသုံးပြုတာ၊
ဒေါင်းလုတ်ဆွဲယူတာနဲ့ ရောင်းချတာတွေကို လုပ်ဆောင်ရင် တရုတ်ရဲဌာနကနေ ပြင်းထန်စွာအပြစ်ပေး အရေးယူမယ်လို့လည်း ပြောထားပါတယ်။
တရုတ်အစိုးရဟာ ဖေ့စ်ဘုတ်၊
ယူကျူ၊
တယ်လီဂရမ်၊
ဆစ်ဂနယ်၊
အင်စတာဂရမ်အစရှိတဲ့ ဆိုရှယ်မီဒီယာတွေ အသုံးပြုတာကိုလည်း နိုင်ငံတဝန်းလုံးမှာ တင်းကျပ်ထားပါတယ်။
နယ်စပ်ဒေသမှာ အသုံးပြုမှုကို တရုတ်အစိုးရ တားမြစ်လိုက်တာက အွန်လိုင်းငွေလိမ်ဂိုဏ်း ကျားဖြန့် တွေကို ထိန်းချုပ်ဖို့လို့ နည်းပညာသမားတွေကယူဆနေကြပါတယ်။
တရုတ်ရဲ့ ဒီထုတ်ပြန်ချက်နဲ့ မရှေးမနှောင်းမှာပဲ မြန်မာမှာလည်း မေလ ၃၀ ရက်ကစပြီး အသုံးပြုလို့မရဘဲ အခက်အခဲတွေဖြစ်ခဲ့ရတာပါ။
ပြဿနာဟာ မြန်မာနိုင်ငံတစ်ခုတည်းရဲ့ ပြဿနာမဟုတ်ဘဲ ဒေသတွင်းနိုင်ငံတွေရဲ့ ပြဿနာလိုမျိုးကျယ်ပြန့်လာနိုင်တယ်လို့ နည်းပညာကျွမ်းကျင်သူတစ်ဦးဖြစ်တဲ့ ကိုမောင်ဆန်းက သုံးသပ်ပါတယ်။
မြန်မာနဲ့နယ်စပ်မှာ တရုတ်က အသုံးပြုတာကိုထိန်းချုပ်ပြီး ရာဇဝတ်မှုအနေနဲ့ သတ်မှတ်ထားတာက အသစ်ဖြစ်လာတယ်။
ဒီလို နိုင်ငံရေးအရဖိအားက မြန်မာနိုင်ငံအပေါ်ရှိလာတယ်လို့ယူဆလို့ရတယ် လို့ ကိုမောင်ဆန်းက ပြောပါတယ်။
ကမ္ဘာမှာ အာဏာရှင်နိုင်ငံတွေဖြစ်တဲ့ တရုတ်၊
အီရန်နဲ့ မြောက်ကိုရီးယားနိုင်ငံတွေမှာလည်း အသုံးပြုလို့မရအောင် ပိတ်ပင်ထားတာဖြစ်ပါတယ်။
က လုံးဝအမြစ်ဖြတ်ပိတ်ခံရနိုင်တာမျိုးလားဆိုတဲ့ မေးခွန်းတွေကလည်း ရှိနေဆဲပါ။
လူသုံးများတဲ့ တွေရဲ့ ၊
တွေကို တက်လာတာနဲ့အမျှ သုံးစွဲမှုတိုးလာတာနဲ့အမျှ ပိတ်ခံရဖိုကသေချာသလောက် ရှိပါတယ်။
ဒါအပြင် ချိတ်ဆက်လို့ ရနေသေးတဲ့တချို့ တွေရဲ့ အင်တာနက်မြန်နှုန်းကိုလည်း သုံးလို့ မရလောက်အောင်နီးပါး မြန်နှုန်းအရှိန် လျှော့ချပစ်နိုင်ပါတယ်။
တွေကို စစ်ကောင်စီက ထိန်းချုပ်ဖို့ ကြိုးစားလာတာလို့ ပြောကြားချက်တွေရှိနေတဲ့အပေါ် စစ်ကောင်စီ သတင်းထုတ်ပြန်ရေးအဖွဲ့ကို ဆက်သွယ်မေးမြန်းထားပေမဲ့ ပြန်လည်ဖြေကြားတာမရှိတာကြောင့် သီးခြားအတည်မပြုနိုင်သေးပါဘူး။
ဒါပေမယ့် နည်းပညာကျွမ်းကျင်သူ ၃ ဦးထက်မနည်းကတော့ ကို လုံးဝပိတ်သိမ်းလို့ရတဲ့အထိ ဖြစ်လာမှာမဟုတ်ဘူးလို့ ပြောကြပါတယ်။
တွေကို ငွေကြေးတတ်နိုင်သူတချို့က လစဥ်ကြေးနဲ့ဝယ်သုံးနေကြပေမယ့် အဲဒီ တွေကလည်း တိုင်းကို ချိတ်ဆက်နိုင်ဖို့ ခက်ခဲတာမျိုးပါ။
လက်ရှိ လူအများအပြားသုံးနေတဲ့ တွေပိတ်လိုက်ပေမယ့် ပေါ်မှာ အသုံးပြုလို့ရနေသေးတဲ့ တွေ အများကြီး ကျန်နေသေးတယ်လို့ နည်းပညာရှင်တွေကပြောပါတယ်။
တချိန်တည်းမှာပဲ တွေ လိုက်လံရှာဖွေချိတ်ဆက်နေသူတွေကို အခွင့်ကောင်းယူပြီး အယောင်ဆောင်ကာ ဖုန်းထဲက ကိုယ်ရေးအချက်အလက်တွေကို လိမ်လည်ရယူသူတွေရှိနေတာကို သတိပြုဖို့ နည်းပညာကျွမ်းကျင်သူတွေက သတိပေးနေကြပါတယ်။
လောလောဆယ်တော့ စစ်ကောင်စီက ကို အဆင့်မြှင့်ပြီးစမ်းသပ်နေပုံရပါတယ်။
ဒါပေမယ့် တွေကို ဘယ်လိုနည်းပညာသုံးပြီးပိတ်လည်း ကျော်လွှားလို့ရနိုင်တဲ့ တွေက ရှိနေဦးမှာပါပဲ လို့ နည်းပညာကျွမ်းကျင်သူတစ်ဦးက ဘီဘီစီကို ပြောပြခဲ့ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။