ဓာတ်ပုံ ရင်းမြစ် ထိုင်းနိုင်ငံမှာတော့ ပြီးခဲ့တဲ့မေလ ရွေးကောက်ပွဲကနေ အနိုင်ရလာတဲ့လွှတ်တော်အမတ်တွေဟာ ဝန်ကြီးချုပ်အသစ်နေရာကို ဒီနေ့မှာ မဲပေးရွေးချယ်ခဲ့ပါတယ်။
ဝန်ကြီးချုပ်နေရာအတွက် ပါတီခေါင်းဆောင် ပီတာဟာ ဝန်ကြီးချုပ်လောင်းအဖြစ် ဒီနေ့မှာ ဝင်ရောက်ရွေးချယ်ခံခဲ့ပေမဲ့ ဝန်ကြီးချုပ်ဖြစ်ဖို့ လုံလောက်တဲ့ မဲမရရှိခဲ့ပါဘူး။
အထက်၊
အောက်လွှတ်တော် ၂ ရပ်ပေါင်းက အမတ် ၇၅၀ ဟာ ဝန်ကြီးချုပ်နေရာအတွက် မဲထည့်ကြခဲ့ပေမဲ့ မစ္စတာ ပီတာဟာ ထောက်ခံမဲ ၃၂၄ မဲသာရခဲ့တာဖြစ်ပါတယ်။
ဒါဟာ ဝန်ကြီးချုပ်ဖြစ်ဖို့လိုအပ်တဲ့ထောက်ခံမဲ ၃၇၆ ပြည့်ဖို့ မဲ ၅၀ ကျော်တောင်လိုအပ်ခဲ့တဲ့အခြေအနေပါ။
ဒီနေ့မဲပေးပွဲမှာ မစ္စတာပီတာဟာ သူ့မိခင်ပါတီအမတ်တွေရော၊
ညွန့်ပေါင်းပါတီ ၈ ခုက အမတ်တွေရဲ့ မဲတွေပါ ဆိုရင် အတိုက်အခံပါတီအမတ်တွေနဲ့ စစ်တပ်ကခန့်အပ်ထားတဲ့ အထက်လွှတ် တော် အမတ် ၂၅၀ တို့ရဲ့ မဲ ၁၀ မဲပဲ ရတယ်လို့လည်း ဆိုလိုရာရောက်ပါတယ်။
အဖတ်အများဆုံး ဒီနေ့ ထိုင်းလွှတ်တော် နှစ်ရပ်ရဲ့ ဝန်ကြီးချုပ်လောင်း မဲပေးရွေးချယ်ပွဲမှာ ပင်မလွှတ်တော်အစည်းအဝေး အစီအစဥ်ဖြစ်တဲ့ ဝန်ကြီးချုပ်ရွေးချယ်ရေး ဆွေးနွေးတာထက် တော်ဝင်မိသားစုအပေါ် အသရေဖျက်မှုကို ဟန့်တားအရေးယူတဲ့ ပုဒ်မ ၁၁၂ အရေးကို အဓိကထားဆွေးနွေးခဲ့ကြတာတွေ့ရပါတယ်။
ထိုင်းဘုရင်စနစ်ကို ဝေဖန်ထောက်ပြတာမျိုးမရအောင် အကာအကွယ်ပေးထားတဲ့ ပြစ်မှုဆိုင်ရာဥပဒေပုဒ်မ ၁၁၂ ကို ပြင်ဆင်ရေး၊
ထောက်ခံရေးကိစ္စတွေဟာ လွှတ်တော်အမတ်တွေ အဓိကဆွေးနွေးခဲ့ကြတာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းလွှတ်တော်ရုပ်သံလိုင်း နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အထွေထွေအတွင်းရေးမှူး ချိုင်တာဝက် တူလာသွန်းကတော့ ထိုင်းဘုရင်စနစ်ကို ဝေဖန်ထောက်ပြတာမျိုးမရအောင် အကာအကွယ်ပေးထားတဲ့ ပြစ်မှုဆိုင်ရာဥပဒေပုဒ်မ ၁၁၂ နဲ့ တရားစွဲခံရ၊
လွတ်လပ်စွာထုတ်ဖော်ပြောဆိုခွင့် ဖိနှိပ်ခံရတာ လူပေါင်း ရာနဲ့ချီရှိနေပြီဖြစ်လို့ ဒီဥပဒေကို မပြင်ဆင်ဘူးဆိုရင် အနာဂတ်ချိန်ကိုက်ဗုံး ဖြစ်နေလိမ့်မယ် လို့ ဆွေးနွေးပါတယ်။
ထိုင်းနိုင်ငံဖွဲ့စည်းပုံအသစ်အရ စစ်တပ်ကခန့်အပ်ထားတဲ့ အထက်လွှတ်တော်အမတ် ဆရီ ဆူစမ်ဖနော့ ကတော့ ဟာ ဘုရင်စနစ်ကို အသရေဖျက်တဲ့ လူငယ်တွေကိုထောက်ခံတယ်၊
ဒါကို ဟန့်တားထားတဲ့ ဥပဒေပုဒ်မကိုလည်း ပြင်ဆင်လိုနေတယ်လို့ ချေပ ဆွေးနွေးပါတယ်။
ဝန်ကြီးချုပ်လောင်း ပီတာ လင်ဂျာရိုရက်ဟာ ပုဒ်မ ၁၁၂ ကိစ္စ ဆက်မလုပ်ဘူးဆိုရင်တောင် မယုံကြည်ဘူး၊
ပီတာ့ကို မဲလည်းမထည့်ဘူးလို့ သူက ပြောပါတယ်။
ထိုင်းလစ်ဘရယ်ပါတီခေါင်းဆောင်လည်းဖြစ်၊
အတိုက်အခံပါတီခေါင်းဆောင်လည်းဖြစ်တဲ့ ထိုင်းရဲချုပ်ဟောင်း စရီစီဆု တမီယာဝီကတော့ ပုဒ်မ ၁၁၂ ဟာ ပြင်ဆင်လို့ရတဲ့ပုဒ်မဖြစ်ပြီး အတိတ်ကလည်း ပြင်ဆင်တာတွေရှိခဲ့တယ်လို့ ထောက်ပြပြောဆိုဆွေးနွေးပါတယ်။
စစ်တပ်ခန့်အပ်တဲ့ အထက်လွှတ်တော်အမတ် ဖရာဖန် ခွန်မီးက လွှတ်တော်အတွင်းဆွေးနွေးရာမှာ ဝန်ကြီးချုပ်လောင်း ပီတာကို ဘုရင်စနစ်ကို သစ္စာစောင့်သိပါမယ်ဆိုတဲ့ ထုတ်ဖော်ပြောကြားမှုမျိုး ခင်ဗျား မပြောသေးဘူး လို့ ထောက်ပြပါတယ်။
ပီတာကတော့ သူ့ကိုထောက်ခံဖို့ လွှတ်တော်အမတ်တွေကိုပြောသလို လူတစ်ချို့က တပါးသူကို နိုင်ငံရေးအရထိုးနှက်ဖို့ တော်ဝင်မိသားစုဥပဒေကို အသုံးချနေတာကို ဟန့်တားနိုင်အောင် အဲဒီဥပဒေကို ပြင်ဆင်နိုင်ရေး ထောက်ခံကြဖို့ကိုလည်း တိုက်တွန်းထားပါတယ်။
ဒီလွှတ်တော်တွင်း မဲပေးမှုဟာ ကျွန် တော့်အတွက် မဲပေးတာမဟုတ်ဘဲ ထိုင်းနိုင်ငံကို အခွင့်အရေးပေးတာဖြစ်သလို ထိုင်းနိုင်ငံပုံမှန်အတိုင်းပြန်ရောက်ဖို့ မဲပေးတာဖြစ်တယ် လို့ ပီတာက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဝန်ကြီးချုပ်ရွေးချယ်ပွဲကိုတော့ ထိုင်းလွှတ် တော်မှာ လာမယ့် တစ်ပတ် ဗုဒ္ဓဟူးနေ့မှာ နောက်တစ်ကြိမ်ပြုလုပ် မယ်လို့ ညွန့်ပေါင်းပါတီ ၈ ခုထဲကနေ လွှတ်တော်ဥက္ကဋ္ဌဖြစ်လာတဲ့ မစ္စတာ ဝမ်နောက ဆုံးဖြတ်ထားပါတယ်။
ပီတာကတော့ မဲရလဒ်ကို သူလက်ခံပေမဲ့ အရှုံးတော့ မပေးဘူးလို့ဆိုပါတယ်။
နောက်တစ်ခေါက် မဲပေးပွဲမှာ မဲပိုရဖို့ သူ့တို့အဖွဲ့သားတွေ ဗျူဟာကျကျဆောင်ရွက်မယ်လို့ ပြောသလို၊
ပုဒ်မ ၁၁၂ ပြင်ဆင်ရေးကို ကတိပေးတဲ့အတိုင်းဆက်လုပ်မယ်၊
ဖွေထိုင်းပါတီနဲ့မဟာမိတ်ပြုပြီး အစိုးရသစ်တစ်ရပ် ဖွဲ့နိုင်အောင် ကြိုးစားမယ်လို့ ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းလွှတ်တော်အတွင်းမှာ ဒီနေ့ပြုလုပ်ခဲ့တဲ့ရွေးကောက်ပွဲကို လူထုက စိတ်ဝင်စားမှုမြင့်တက်ခဲ့သလို မဲရလဒ်ရေတွက်တာကို လွှတ်တော်အပြင်ဘက် တနေရာမှာ စုဝေးကြည့်ရှုခဲ့ကြပါတယ်။
မဲပေးပွဲမတိုင်ခင် တစ်ရက်မှာပဲ ထိုင်းရွေးကောက်ပွဲကော်မရှင်က မစ္စတာပီတာဟာ ရွေးကောက်ပွဲ စည်းမျဉ်းတွေ ချိုးဖောက်ခဲ့တယ်လို့ စွပ်စွဲထားပြီး ဖွဲ့စည်းပုံခုံရုံးကို တိုင်ကြားခဲ့လို့ ထိုင်းမဲဆန္ဒရှင်ပြည်သူတွေက သူတို့မဲတွေကိုလေးစားဖို့ ဆန္ဒဖော်ထုတ်တောင်းဆိုတာတွေ မြို့တော် ဘန်ကောက်မှာဖြစ်ခဲ့ပါတယ်။
ဒီနေ့မှာတော့ မဲရလဒ်ထွက်ပြီးလွှတ်တော်ထဲက ထွက်လာတဲ့ ပါတီအမတ်လောင်းတွေဟာ လွှတ်တော်ပြင်ပက သူတို့ကိုထောက်ခံသူတွေကို တွေ့ဆုံပြီး အားပေးစကားပြောခဲ့ကြပါတယ်။
တဖက်မှာလည်း ထိုင်းအထက်လွှတ်တော်အမတ်တွေထဲက ၁၃ ဦးဟာ မစ္စတာပီတာကို ဒီနေ့မှာ ထောက်ခံမဲ ပေးခဲ့ကြပါတယ်။
ဒါပေမဲ့ လူထုမဲဆန္ဒကို မျက်ကွက်ပြုတယ်လို့ အထက်လွှတ်တော်အမတ်တွေကို ဝေဖန်တာတွေလည်း ရှိပါတယ်။
ခင်ဗျားတို့ ပြည်သူပေးတဲ့အခွန်ကို စားသုံးနေတဲ့အစိုးရအရာရှိဖြစ်တယ်။
ဒါပေမဲ့ လူထုဆန္ဒကို မျက်ကွယ်ပြုခဲ့တယ်။
ခင်ဗျားတို့အတွက် ဆုတောင် ပေးပါတယ် လို့ လွှတ်တော်အနီး လူထုစုဝေးပွဲမှာ ပါဝင်တဲ့ ထောက်ခံသူတစ်ဦးက ပြောပါတယ်။
ထိုင်းမှာ ဖွဲ့စည်းပုံ အခြေခံဥပဒေအရ အရ လွှတ်တော်တွင်း ဝန်ကြီးချုပ်မဲပေးရွေးချယ်မှုဟာ အကန့်အသတ်မရှိဘဲ အဆိုပြုခံရတဲ့ဝန်ကြီးချုပ်လောင်းတစ်ယောက်က လုံလောက်တဲ့မဲအပြတ်အသတ်အနိုင်မရခင်အထိ မဲပေးရွေးချယ်မှာဖြစ်ပါတယ်။
ဒါကြောင့်လည်း မေလ ရွေးကောက်ပွဲမှာ သောင်ပြိုကမ်းပြိုနိုင်ခဲ့တဲ့ ပါတီခေါင်းဆောင် ပီတာက လာမယ့်တစ်ပတ် မဲပေးမှုမှာ မဲပိုရအောင်ကြိုးပမ်းမယ်လို့ ဆိုပါတယ်။
ပါတီရဲ့ ဝန်ကြီးချုပ်လောင်း ပီတာဟာ နောက်တစ်ကြိမ်မဲပေးမှုမှာလည်း သူ့ ညွန့်ပေါင်းပါတီအမတ်တွေရဲ့မဲ ၃၀၀ ကျော်အပြင် အတိုက်အခံ လွှတ်တော်အမတ်တွေနဲ့ စစ်တပ်ခန့် အထက်လွှတ်တော်အမတ်တွေဆီကနေ မဲ ၅၀ ကျော်ရမှ ဝန်ကြီးချုပ်အဖြစ်ရွေးချယ်ခံရမှာဖြစ်ပါတယ်။
ဒါပေမဲ့ ရဲ့ ပုဒ်မ ၁၁၂ ပြင်ဆင်ရေးမူကြောင့် ရှေးရိုးစွဲ အတိုက်အခံ ပါတီတွေနဲ့ ဘုရင်စနစ်ကို ထောက်ခံတဲ့ စစ်တပ်ခန့် အထက်လွှတ်တော် အမတ်တွေရဲ့ မဲ ဆယ်ချီကို ရဖို့ ခက်ခဲမယ်လို့ သုံးသပ်မှုတွေရှိနေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။