ဓာတ်ပုံ ရင်းမြစ် သင့်ရဲ့ ငွေရေးကြေးရေးနဲ့ လူမှုရေး အခြေအနေတွေအပေါ် မူမတည်ဘဲ လစဥ် ငွေပမာဏ တစ်စုံတစ်ရာ ရမယ်ဆိုတာမျိုးကို စဥ်းစားကြည့်ဖူးပါသလား။
အဲဒါကတော့ လူတိုင်းအတွက်အခြေခံဝင်ငွေထောက်ပံ့ကြေး ရဲ့ အနှစ်သာရ ဖြစ်ပါတယ်။
ကမ္ဘာပေါ်က အစိုးရတွေကြားမှာ ဒီကိစ္စကို နှစ်အတော်ကြာ ဆွေးနွေးငြင်းခုန်နေခဲ့ကြတာပါ။
ဒီအယူအဆအပေါ် လူမှု ရေးဆိုင်ရာစမ်းသပ်လေ့လာမှု တချို့လည်း ပြုလုပ်ခဲ့ကြပါတယ်။
ဂျာမနီက ဘာလင်အခြေစိုက် ပရဟိတအဖွဲ့တစ်ခုဖြစ်တဲ့ မိုင် ဂွန်ဒိုင်ကိုမန် ကျွန်ုပ်ရဲ့အခြေခံဝင်ငွေ က လူ ၁၂၂ ဦးကို သူတို့ရဲ့အခြေအနေအပေါ် မူမတည်ဘဲ ချွင်းချက်မရှိ တစ်လကို အမေရိကန်ဒေါ်လာ ၁၃၆၅ ဒေါ်လာပေးပြီး စောင့်ကြည့်ခဲ့ပါတယ်။
ဒီထောက်ပံ့ငွေရပေမဲ့ လူတွေက အလုပ်လုပ်ချင်တဲ့ဆန္ဒ လျော့သွားတာမျိုး မရှိတာကို အဲဒီလေ့လာမှုက တွေ့ရှိခဲ့ပါတယ်။
အဲဒီလူတိုင်းက အချိန်ပြည့်အလုပ်တွေမှာ ဆက်လုပ်ကြပါတယ်။
ဒါပေမဲ့ ဒီစမ်းသပ်မှုမှာ ပါဝင်သူ အရေအတွက်အတော်များများကတော့ ဒီငွေက အလုပ်ပြောင်းဖို့အတွက် လုံလောက်တယ်လို့ ခံစားမိကြပါတယ်။
အလုပ်ထဲမှာ စိတ်ကျေနပ်မှု ပိုရရှိကြသလို ပညာထပ်သင်ဖို့ အချိန်ပိုရလာကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကင်ညာနိုင်ငံမှာလည်း ဆိုတဲ့ အကျိုးအမြတ်မယူတဲ့အဖွဲ့အစည်းရဲ့ ထောက်ပံ့မှုနဲ့ ကြီးမားကျယ်ပြန့်တဲ့ လေ့လာမှုတစ်ခု လုပ်ဆောင်နေပြီး အဲဒီလေ့လာမှုရဲ့ ကြားဖြတ်ရလဒ်မှာလည်း အလားတူပုံစံရလဒ်မျိုး တွေ့ရပါတယ်။
ခရိုင် ၂ ခုထဲက ကျေးရွာပေါင်း ၂၉၅ ရွာက လူတစ်ဦးချင်းကို ၂ နှစ်ကနေ ၁၂ နှစ်ကြာအောင် မိုဘိုင်းဖုန်းပေါ်ကနေ ငွေလွှဲပေးခဲ့ပါတယ်။
ယေဘုယျအားဖြင့် ဒီငွေကြောင့် လုပ်သားအင်အား လျော့ကျသွားမှုမျိုး အဲဒီမှာ မရှိခဲ့ပါဘူး။
ဒါပေမဲ့ ပါဝင်သူအများအပြားဟာ အလုပ်သမားဘဝကနေ သူတို့ရဲ့ ကိုယ်ပိုင်စီးပွားရေး စတင်တာမျိုး ဒါမှမဟုတ် ကိုယ်ပိုင်အလုပ်တွေ စလုပ်လာကြပါတယ်။
အချို့ကဆိုရင် သူတို့ရဲ့ ရင်းမြစ်တွေကိုပေါင်းပြီး အကျိုးအမြတ်တွေကို အလှည့်ကျ ခွဲဝေပြီးယူကြတာမျိုးတောင် ရှိပါတယ်။
အဖတ်အများဆုံး စားစရာမပါဘဲ မသွားဘူးဆိုတာကိုသိလာရတဲ့ စိတ်ရဲ့ငြိမ်းချမ်းမှုကို ကျွန်မ တကယ့်ကို တန်ဖိုးထားပါတယ် လို့ ပုံမှန်ဝင်ငွေမျိုးမရှိတဲ့ ကင်ညာက မုဆိုးမတစ်ဦးဖြစ်သူ ကဒီက ပြောပါတယ်။
သူက ကျပန်းအလုပ်သမားဖြစ်ပြီးတော့ ဒီအစီအစဥ်ရဲ့ အကျိုးခံစားခွင့်ရသူတစ်ဦးလည်း ဖြစ်ပါတယ်။
ဆီကနေ လစဥ် ၃၄ ဒေါ်လာကို လက်ခံရရှိနေတာပါ။
အဲဒီငွေအပေါ် သူ လုံးဝမှီခိုနေရပြီး အဲဒါကလည်း သူရဲ့ တစ်ခုတည်းသော မျှော်လင့်ချက်အရင်းအမြစ်တစ်ခု အမြဲတမ်း ဖြစ်လာနေတယ် လို့ သူက ပြောပါတယ်။
ဒီအစီအစဥ်က ကျွန်မမှာ ကိုယ်ပိုင်အရာရှိတယ်လို့ ခံစားမိစေတယ်။
ငွေပမာဏအများကြီးကို ချက်ချင်းရနိုင်တဲ့ အခွင့်အလမ်းတစ်ခုပါပဲ။
ဒါက ဘယ်တော့မှ မဖြစ်နိုင်တဲ့အရာလို့ အရင်က ထင်ထားခဲ့တယ်။
အချိန်ကောင်းတစ်ခုရောက်တဲ့အခါ လယ်ထွန်ဖို့အတွက် ကျွဲတွေဝယ်ဖို့ ကျွန်မ စီစဥ်ထားတယ်။
ထောက်ပံ့ကြေးတွေဟာ လက်ခံသူတွေအတွက် သူတို့ရဲ့မတူညီတဲ့ လိုအပ်ချက်တွေနဲ့အညီ အလိုက်သင့်ပြောင်းလဲလုပ်နိုင်တဲ့ အခွင့်အလမ်းကို အတိုင်းအတာတစ်ခုအထိ ပေးနိုင်တာကို ဒီလေ့လာမှုတွေက ပြသနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီလေ့လာမှုရလဒ်တွေက ဘယ်လောက်တောင် အံ့သြဖို့ကောင်းသလဲမေးရင် အံ့သြစရာတော့ မရှိဘူးလို့ တောင်အာဖရိကရဲ့ စီးပွားရေးတရားမျှတမှုအင်စတီကျု အကြီးတန်းသုတေသီ ဒေါက်တာ ကဲလ် ဟောင်ဆန်က ပြောပါတယ်။
ဝင်ငွေညီမျှမှုမရှိတဲ့ လူတွေအပေါ်မှာပဲ ပစ်မှတ်ထားဦးတည်တဲ့ ဘယ်လိုအားထုတ်မှုမျိုးမဆို အမြဲကျဆုံးပါလိမ့်မယ် လို့ ဒေါက်တာ ဟောင်ဆန်က ဘီဘီစီကို ပြောပါတယ်။
က စျေးကွက်ထဲကနေပြီး လူတွေကိုထွက်သွားအောင် လုပ်တာ မဟုတ်ဘဲ အဲဒီအစား သူတို့အတွက် ကိုယ်ပိုင်လုပ်ငန်းတွေ စတင်စေနိုင်စေရုံတင်မက ဒေသရဲ့စီးပွားရေးကို မြှင့်တင်နိုင်စေတယ်ဆိုတာ ပြသဖို့ နောက်ထပ် အစမ်းစီမံကိန်းတွေ လုပ်ဖို့ မလိုပါဘူး။
နဲ့ဆန့်ကျင်ဘက်အနေနဲ့ ထောက်ပံ့ငွေကို လူတိုင်းကို ပေးတာမျိုးထက် ဝင်ငွေနဲ့ပိုင်ဆိုင်မှု အခြေအနေအပေါ် မူတည်ပေးတဲ့ ဘယ်အထောက်အပံ့မှာမဆို ဖယ်ထုတ်ခံထားရသူတွေက အတိုင်းအတာတစ်ခုထိ ရှိနေမှာပါပဲ။
လျစ်လျူရှုခံထားရသူတွေက အမြဲရှိနေပါတယ် လို့ သူက ပြောပါတယ်။
ဥပမာအနေနဲ့ဆိုရင် တောင်အာဖရိကမှာ ဝင်ငွေအထောက်အပံ့ အကူအညီ ရနိုင်စွမ်းက ဒီဂျစ်တယ်နည်းပညာအသုံးပြုတတ်မှုအပေါ် အတိုင်းအတာတစ်ခုထိ မူတည်နေပါတယ်။
အဲဒီနိုင်ငံမှာ လူဦးရေရဲ့ ၂၀ ရာခိုင်နှုန်းဟာ အင်တာနက် သုံးနိုင်တဲ့အခြေအနေမှာ ရှိမနေပါဘူး။
အကျိုးခံစားခွင့်နဲ့ အကျုံးဝင်သူတွေဟာ ဇီဝအချက်အလက်ရယူနိုင်တဲ့ အရည်အသွေးမြင့် ကင်မရာပါတဲ့ စမတ်ဖုန်းပိုင်ဆိုင်ထားဖို့ လိုပါတယ်။
ရလဒ်အနေနဲ့ အဲဒီထဲက အများအပြားက ဘယ်လို ငွေကြေးအထောက်အပံ့မျိုးကိုမှ ရနိုင်မှာ မဟုတ်တော့ပါဘူးလို့ ဒေါက်တာ ဟောင်ဆန်က ပြောပါတယ်။
အိန္ဒိယမှာဆိုရင်တော့ ဆင်းရဲမွဲတေမှုမျဉ်းအောက် ရောက်နေသူတွေလို့ အခေါ်ခံရသူတွေအတွက် ကတ်တွေ ထုတ်ပေးထားပြီး သူတို့ဟာ အစိုးရရဲ့ ထောက်ပံ့ကြေးအကူအညီနဲ့ အကျုံးဝင်သူတွေ ဖြစ်ပါတယ်။
ဒါပေမဲ့ အဲဒီလိုဆင်းရဲတဲ့သူတွေရဲ့ ထက်ဝက်လောက်မှာ ကတ်တွေ မရကြဘူးလို့ စစ်တမ်းတွေက ဖော်ပြနေပါတယ်။
ဝင်ငွေနဲ့ပိုင်ဆိုင်မှုကို အခြေခံပြီးပေးတဲ့ နည်းလမ်းသုံးဖို့က တရားဝင်မှတ်တမ်းတွေမရှိတဲ့ အလုပ်အကိုင်တွေပဲ များတဲ့နေရာမှာ သိပ်ခက်ခဲပါတယ်။
သူတို့က ကိုယ်ပိုင်အလုပ်တွေ လုပ်ကြတယ်။
သူတို့မှာ တရားဝင် စာရင်းဇယားတွေ မရှိကြဘူး။
ဝင်ငွေအချက်အလက်တွေ မရှိကြဘူး။
အဲဒီလိုအခြေအနေမျိုးမှာ ဆင်းရဲသူအဖြစ် သတ်မှတ်ဖော်ထုတ်ရာမှာ ငွေကုန်ကြေးကျများနိုင်တယ်။
အကျင့်ပျက်ချစားမှုတွေ၊
ရှုပ်တွေးမှုတွေနဲ့ အငြင်းပွားစရာတွေ ဖြစ်နိုင်ပါတယ် လို့ ကမ္ဘာစီးပွားရေးဖိုရမ် ဝက်ဘ်ဆိုက်ပေါ်က ၂၀၁၆ ခုနှစ် ဆောင်းပါးတစ်ပုဒ်မှာ ကယ်လီဖိုးနီးယားတက္ကသိုလ်၊
ဘာကလေက ပါမောက္ခ ပရာနက် ဘတ်ဒန်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဂျာမနီက လေ့လာစမ်းသပ်မှုကရတဲ့ ရလဒ်တွေဟာ အခြားကမ္ဘာနေရာအများအပြားမှာ လုပ်ခဲ့တာတွေကို ထင်ဟပ်သလား။
ဒီအယူအဆမှာ နိုင်ငံတကာ ငွေကြေးပုံစံရှိသလား။
လတ်တလောနှစ်တွေထဲမှာကို ဖွံ့ဖြိုးဆဲနိုင်ငံတွေမှာ စမ်းသပ်မှုတချို့ လုပ်ခဲ့ပါတယ်။
အဲဒီထဲမှာ အိန္ဒိယနိုင်ငံ၊
မဒ္ဒယာ ပရာဒက်ရှ် ပြည်နယ်၊
နမီးဘီးယားနိုင်ငံက ကျေးရွာတွေအပြင် အီရန်နိုင်ငံမှာဆိုရင်လည်း ၂၀၁၁ ခုနှစ်တုန်းက တစ်နိုင်ငံလုံးက လူတွေကို ပိုက်ဆံထုတ်ပေးတဲ့ အစီအစဉ် မိတ်ဆက်ခဲ့ပြီး ဒါက အစားအစာနဲ့ စက်သုံးဆီထောက်ပံ့မှုကို လျှော့ချပြီး ငွေသားထုတ်ပေးတာ ဖြစ်တယ်လို့ နိုဘဲယ်ဆုရှင် အဘိဂျစ် ဘန်နာဂျီ ပါဝင်တဲ့ စီးပွားရေးပညာရှင်အဖွဲ့ကပြောပါတယ်။
အဲဒီအဖွဲ့ဟာ စီးပွားရေးသုတေသနအမျိုးသားဗျူရို အတွက် ၂၀၁၉ ခုနှစ်မှာ ဒီအကြောင်း စာတမ်း ရေးသားခဲ့ပါတယ်။
အခုလိုကျယ်ပြန်တဲ့ ဥပမာတွေကိုယူပြီး ကောက်ချက်ချဖို့တော့ ခက်ခဲပါတယ်လို့ သူတို့က ပြောကြပါတယ်။
ဒါပေမဲ့ အဲဒီထောက်ပံ့ငွေဟာ လက်ခံသူတွေကို အလိုက်သင့်ပြောင်းလဲလုပ်ကိုင်နိုင်စွမ်းကို အတိုင်းအတာ တစ်ခုအထိ ပေးတာမျိုး ရှိပါတယ်။
အခြားနည်းနဲ့ပြောရရင်တော့ သူတို့ကိုယ်ပိုင်ဘဝတွေနဲ့ အသက်ဆိုင်ဆုံးနယ်ပယ်တွေမှာ သုံးစွဲဖို့အတွက် ရည်ရွယ်ကြပါတယ်။
အဲဒါတွေကတော့ အစားအစာ၊
ဒါမှမဟုတ် မျိုးပွားမှုကုထုံး၊
ဒါမှမဟုတ် သန္ဓေတားခြင်းလို နေရာမျိုးတွေ ဖြစ်ပါတယ်။
မညီမျှမှုမြင့်မားတဲ့ အနေအထားမျိုးမှာ ရဲ့ ကောင်းမွန်တဲ့အကျိုးသက်ရောက်မှုတွေက အထူးသိသာထင်ရှားစေတယ်လို့ ဒေါက်တာ ဟောင်ဆန်က ပြောပါတယ်။
ဒါပေမဲ့ နိုင်ငံရေးနယ်ပယ်မှာလည်း ကို ကျယ်ကျယ်ပြန့်ပြန့် ထောက်ခံမှုတွေ ရရှိနေတယ်လို့ သူက ပြောပါတယ်။
လက်ဝဲယိမ်းနိုင်ငံရေးသမားတွေကတော့ ဝင်ငွေရရှိခြင်းဟာ အခြေခံအခွင့်အရေးဖြစ်တယ်ဆိုတဲ့ ယုံကြည်ချက်အပေါ် အခြေခံပါတယ်။
လွတ်လပ်တဲ့လစ်ဘရယ်ဝါဒီ လက်ယာယိမ်းနိုင်ငံရေးသမား တွေကတော့ မတူတဲ့အကြောင်းရင်းတွေနဲ့ ဒီကိစ္စ လက်တွေ့အကောင်အထည်ဖော်မှုအပေါ် အလေးပေးပြောပါတယ်။
လူတွေကို သုံးစရာသိပ်မလိုတော့တဲ့ အလိုလျှောက်နည်းပညာ ကြီးထွားလာမှုနဲ့ ဉာဏ်ရည်တုပညာ မြင့်မားလာနေတဲ့အချိန်မျိုးမှာ စားသုံးသူတွေရဲ့ ဝယ်လိုအားကို မြှင့်တင်ပေးဖို့ က အရေးပါတယ်လို့ ဘီလျံနာစီးပွားရေး လုပ်ငန်းရှင်လည်းဖြစ်၊
နိုင်ငံရေးအကြံပေးလည်း ဖြစ်သူ အီလွန်မတ်စ်လို ပုဂ္ဂိုလ်မျိုးတွေက ပြောပါတယ်။
ဒေါက်တာ ဟောင်ဆန်ကလည်း က ဖွံ့ဖြိုးတိုးတက်မှုအတွက် အားကောင်းတဲ့ ကိရိယာပါ။
မတူတဲ့ အခြေအနေတွေအပေါ်မူတည်ပြီး သဘောတရားကတော့ ကွဲပြားနိုင်တယ်။
ဒါပေမဲ့ အကြောင်းပြချက်ကတော့ အတူတူပါပဲ လို့ ဒေါက်တာ ဟောင်ဆန်က ပြောပါတယ်။
စိတ်နဲ့ ကာယကျန်းမာရေးအပေါ် ကောင်းမွန်တဲ့အကျိုးသက်ရောက်မှု ရှိတယ်ဆိုတဲ့ အချက်အလက်တွေအပြင် စီမံခန့်ခွဲခြင်းရဲ့ အခြား ဖြစ်နိုင်ချေရှိတဲ့ အကျိုးကျေးဇူးတွေကို ဒေါက်တာဟောင်ဆန်က ထောက်ပြပါတယ်။
အဲဒါကတော့ ပညာရေးကဏ္ဍမှာလည်း အကျိုးသက်ရောက်မှုရှိတာကို မှတ်တမ်းတင်နိုင်ခဲ့ပြီး ထောက်ပံ့ကြေးရရှိတဲ့ မိသားစုက ကလေးတွေဟာ ပိုကြာကြာ ကျောင်းထားနိုင်တာကို တွေ့ရပါတယ်။
ကင်ညာနဲ့ အိန္ဒိယနိုင်ငံက လေ့လာစမ်းသပ်မှုတွေမှာပါဝင်တဲ့ အမျိုးသမီးတွေဆိုရင် ဒီထောက်ပံ့မှုကြောင့် သူတို့မှာ ကိုယ်ပိုင်ဆုံးဖြတ်လုပ်ဆောင်နိုင်မှုတွေ ပိုရလာသလို အိမ်ထောင်စုအတွင်း ငွေကြေးအတွက် ခင်ပွန်းအပေါ် မှီခိုမှုကို လျော့ချလာနိုင်ပြီး တချို့ဆိုရင် နှိပ်စက်ညှဉ်းပန်းတဲ့အိမ်ထောင်ရေးကနေ ရုန်းထွက်နိုင်ခဲ့တဲ့အခြေအနေတောင် ရှိခဲ့တယ်လို့ ဒေါက်တာ ဟောင်ဆန်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဂျာမနီက စမ်းသပ်လေ့လာမှုကနေ အားလုံးကို ခြုံငုံတဲ့ ကောက်ချက်ချမှု လုပ်နိုင်ဖို့က ခက်ခဲတယ်လို့ အချို့က ပြောကြပါတယ်။
ကနေဒါနိုင်ငံ တိုရွန်တို တက္ကသိုလ်က ပါမောက္ခ အီဗာဗက်ဗော့ဟာ အမေရိကန်နိုင်ငံ အီလီနွိုင်းနဲ့ တက္ကဆက် ပြည်နယ် ၂ ခုမှာ လေ့လာမှုကို ဦးဆောင်လုပ်ကိုင်နေပါတယ်။
အဲဒီက လူတွေဟာ သုံးနှစ်အတွင်း တစ်နှစ်ကို အမေရိကန်ဒေါ်လာ ၁၂ ၀၀၀ ထောက်ပံ့ငွေ ရရှိခဲ့ကြပါတယ်။
သူတို့ဟာ ပျှမ်းမျှအားဖြင့် တစ်ပတ် ကို ၁ နာရီ ၂၀ မိနစ်လျော့ကာ အလုပ်လုပ်ကြပါတယ်။
ဂျာမနီက စမ်းသပ်မှုနဲ့ မတူတာက သူတို့ရဲ့ ဝင်ငွေထဲက နှစ်စဥ် အမေရိကန်ဒေါ်လာ ၁၅၀၀ ကို အလျှော့ခံခဲ့ရပါတယ်။
ဝင်ငွေနည်းတဲ့ နိုင်ငံတွေအတွက် ပိုပြီးကောင်းတဲ့အကျိုးသက်ရောက်မှု အလားအလာပြသလို ဝင်ငွေမြင့်တဲ့ နိုင်ငံတွေအတွက်တော့ အကျိုးသက်ရောက်မှု နည်းနည်းပဲ ပြပါတယ် လို့ သူက ဘီဘီစီကို ပြောပါတယ်။
ကျွန်မတို့ရဲ့ လေ့လာမှုမှာဆိုရင် အလုပ်မလုပ်တော့တဲ့သူတွေ ဒါမှမဟုတ် သူတို့အလုပ်လုပ်တဲ့ အချိန်တွေကို လျော့လိုက်တာမျိုးတွေ ပိုများလာတာ တွေခဲ့ရတယ်။
အဲဒါက ထင်မြင်ချက် သက်သက်ပါ။
ဒါပေမဲ့လည်း ဝင်ငွေနည်းနိုင်ငံတွေမှာ လူတွေဟာ ငွေပိုကျပ်ပြီးတော့ ထောက်ပံ့ငွေက ပိုအသုံးဝင်တာ တွေ့ရတယ်။
ဝင်ငွေမြင့်နိုင်ငံတွေမှာတော့ လူတွေမှာ ငွေနဲ့ ဖြေရှင်းဖို့ခက်တဲ့ ပြဿနာတွေ ရှိနေကြတယ်။
ဟာ မှီခိုလွန်းတဲ့ ဆင်ဒရုန်း ရောဂါ ကို အားပေးရာ ရောက်လာမှာဖြစ်ပြီး အခွန်ကောက်နိုင်တဲ့ပမာဏလျော့ကျလာတာကြောင့် အလုပ်မလုပ်နိုင်သူတွေနဲ့ အလုပ်မလုပ်လိုသူတွေကို ထောက်ပံ့ဖို့က ဖိအားတွေ ပိုရင်ဆိုင်ရနိုင်မယ်ဆိုတဲ့ ကျယ်ကျယ်ပြန့်ပြန့်လက်ခံထားတဲ့ ယုံကြည်မှုတစ်ခုလည်း ရှိနေတယ်လို့ ဒေါက်တာ ဟောင်ဆန်က ပြောပါတယ်။
သြစတြေးလျ၊
ဆစ်ဒနီတက္ကသိုလ်က ပါမောက္ခ ဖလော်ရာ ဂေးလ်က အပေါ် သံသယရှိနေပါတယ်။
လူတွေအလုပ်လုပ်ချင်တယ်ဆိုရင်လည်း သူတို့လုပ်သင့်ပါတယ်။
လတ်တလောမှာတော့ အဲဒါက ပြဿနာမဟုတ်ပါဘူး။
ကို မလုပ်ခင် ဒီအခြေခံလူ့အခွင့်အရေးကိုတော့ သေချာအောင် ထိန်းသိမ်းဖို့ လိုအပ်ပါတယ် လို့ လူ့အဖွဲ့အစည်း အသွင်ပြောင်းလဲခြင်း ဘလော့ဂ်မှာ ၂၀၂၃ ခုနှစ်က သူ ရေးသားခဲ့ပါတယ်။
ပါမောက္ခ ဂေးလ်ကတော့ ရန်ပုံငွေဟာ ရပ်တည်နိုင်တဲ့အဆင့်ထက် အများကြီး အောက်ကိုရောက် နေပြီး အခွန်ကောက်ခံမှု သိသိသာသာ တိုးဖို့ လိုအပ်တဲ့အပေါ် စိုးရိမ်မှု ရှိနေပါတယ်။
အတွက်ဆိုရင် ကျွန်မတို့ စီးပွားရေးတွေထဲမှာ လက်ရှိ စီးဆင်းလည်ပတ်မနေသေးတဲ့ အခွန်တွေ အများကြီးရဖို့ လိုအပ်မှာဖြစ်တယ် လို့ သူက ရေးပါတယ်။
ဒါပေမဲ့ နဲ့ပတ်သက်လို့ ဒေါက်တာ ဟောင်ဆန်ရဲ့အမြင်ကတော့ မတူပါဘူး။
တောင်အာဖရိကနိုင်ငံလို အခြေအနေမျိုးမှာ လူအများအပြားက နိုင်ငံ့စီးပွားရေးထဲ ပါဝင်ခွင့်မရကြဘူး။
အခွန်ကောက်နိုင်တဲ့ပမာဏ ချဲ့ထွင်တဲ့ပုံစံ လုပ်ရတာက အစားအသောက်ရှားပါးမှုနဲ့ ငတ်မွတ်ခေါင်းပါးမှုကို ပထမဆုံး ဖြေရှင်းဖို့အတွက် ဖြစ်သလို လူတွေအတွက် ပထမဆုံးလှေကားထစ်ကို တက်ရောက်နိုင်ခွင့် ပေးတာမျိုးလည်း ဖြစ်ပါတယ်။
အဲဒီနောက်မှာတော့ စွန့်ဦးတီထွင်မှုနဲ့ လူတွေရဲ့ တီထွင်နိုင်စွမ်းတွေကို ဖွင့်ပေးနိုင်တာမျိုးကို လုပ်ဆောင်နိုင်ပါတယ်။
လူတွေက ထုတ်လုပ်နိုင်စွမ်း ပိုကြီးမားလာစေချင်ကြတယ်။
ကို ထောက်ပံ့ဖို့ အခွန်ကောက်ခံနိုင်တဲ့ပမာဏအပေါ် ဖိအားတွေ ပိုတိုး ကျရောက်တာမျိုး မဟုတ်ဘဲ ပိုက်ဆံတွေက အစိုးရရဲ့ ဘဏ္ဍာတိုက်ဆီကို ပြန်စီးဝင်လာမယ်၊
ငွေသုံးစွဲတာမျိုးကနေဖြစ်ဖြစ်၊
တန်ဖိုးမြှင့်အခွန်အတွက်ဖြစ်ဖြစ် ဒါမှမဟုတ် စီးပွားရေးလုပ်ငန်း စထူထောင်တာကနေဖြစ်ဖြစ် ငွေတွေ ပြန်ရလာမယ်။
ငွေတွေ ပျောက်ပျက်သွားတာမဟုတ်ဘဲ အနာဂတ်စီးပွားရေးရဲ့ ရင်းနှီးမြှုပ်နှံမှုတစ်ခုပါ။
ဟာ အလားအလာရှိပေမဲ့လည်း စတင် မိတ်ဆက်ဖို့အတွက်ဆိုရင် စိုးရိမ်မှုအချို့ကတော့ ရှိနေသေးတယ်လို့ သုတေသီအချို့က ပြောပါတယ်။
ဥပမာအနေနဲ့တော့ တကယ်လို့ လူတွေဟာ အလုပ်လုပ်ဖို့ စိတ်ခွန်အားမရတော့တဲ့အခါ လုပ်သားအင်အားကလည်း ကျုံ့သွားနိုင်တာမျိုးပါ။
ငွေကြေးဖောင်းပွမှုကလည်း နောက်ထပ်ပြဿနာဖြစ်ပါတယ်။
အီရန်မှာ ၂၀၁၁ တုန်းက လူတိုင်းအတွက် ငွေကြေးထောက်ပံ့မှုစနစ်ကနေ ပေးတဲ့ ငွေပမာဏဟာ အဲဒီတုန်းက ငွေကြေးဖောင်းပွမှုနှုန်းနဲ့ ချိန်ညှိမှု မရှိခဲ့ရို့ လက်ခံရရှိသူတွေအတွက် ဝင်ငွေတွေဟာ အလွန်အမင်း လျော့ကျခဲ့တယ်လို့ မြင်ကြပါတယ်။
အဲဒါကလည်း နိုင်ငံရဲ့ ကုန်စျေးနှုန်းတွေဟာ မိုးထိအောင် ထိုးတက်နေတဲ့အနေအထားမျိုးကြောင့်ပါလို့ ၂၀၁၉ ခုနှစ် သုတေသနစာတမ်းအရ သိရပါတယ်။
လူမှုအဖွဲ့အစည်းပုံစံ ဒါမှမဟုတ် သဟဇာတဖြစ်မှုအပေါ်လည်း ခြိမ်းခြောက်ခံရနိုင်ပြီး ဒီကနေ မတည်ငြိမ်မှုဆီ ဦးတည်စေနိုင်တယ်လို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
ခြုံပြောရရင် ပြည်သူကို ရွေးချယ်မှုပေးရေးအပေါ် အစိုးရတွေက ဘယ်လောက်တန်ဖိုးထားလဲဆိုတာနဲ့ ဘယ်လောက်ငွေသုံးစွဲဖို့ ဆန္ဒရှိလဲဆိုတဲ့အပေါ် မူတည်ပါတယ် လို့ ပါမောက္ခ ဗက်ဗော့ကပြောပါတယ်။
ဒီအစီအစဥ်က အလွန်စျေးကြီးတာကြောင့် အချိန်တိုတွင်းမှာ လုပ်ဆောင်တဲ့အခါ ကျယ်ပြန့်တဲ့ အတိုင်းအတာနဲ့ ဝင်ငွေမြင့်ပေးတဲ့ အခြေအနေမျိုးက နိုင်ငံရေးအရ ဖြစ်နိုင်ခြေမရှိဘူး။
ဝင်ငွေနည်းနိုင်ငံတွေက မူဝါဒရေးဆွဲသူတွေက အများအားဖြင့်တော့ ပညာရေး ဒါမှမဟုတ် ကျန်းမာရေးတို့လို နေရာတွေမှာ သေချာတဲ့ ရလဒ်တွေ တိုးတက်လာစေဖို့ ဦးစားပေးချင်တာမျိုးတွေ ရှိနိုင်ပါတယ်။
အဲဒီဟာတွေက ကိုယ့်ရဲ့ ပန်းတိုင်တွေဆိုရင် အဲဒီလိုတိကျတဲ့အရာတွေကို ရည်မှန်းပြီး လုပ်တဲ့ အစီအစဥ်တွေက ပိုပြီးတော့ ထိရောက်နိုင်ခြေ ရှိပါလိမ့်မယ်။
ငွေနဲ့ပတ်သက်ပြီးပြောရရင် လူတွေက ငွေကို မတူညီတဲ့နည်းလမ်းနဲ့၊
ပြီးတော့ မတူညီတဲ့အကြောင်းအရာတွေအပေါ် သုံးစွဲနိုင်တာကြောင့် ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။