အင်္ဂလန်က ထိပ်တန်းဘောလုံးအသင်းတစ်သင်းဖြစ်တဲ့ လီဗာပူးက နောက်ဆုံးကစားခဲ့တဲ့ပွဲမှာ တော့တင်ဟန် ဟော့စပါးအသင်းကိုနိုင်ပြီး ၂၀၂၄ ၂၅ ပရီးမီးယားလိဂ်ရဲ့ ချန်ပီယံ ဖြစ်ခဲ့ပါပြီ။
မြန်မာက လီဗာပူးပရိသတ်အကြီးစားတွေထဲက ကလေးငယ်တစ်ဦးလို့ သိထားကြတဲ့ အသက် ၁၄ နှစ်အရွယ် အီသန် ခေါ် သူရဟိန်းသန့် ကတော့ မတ် ၂၈ ရက်က မြန်မာနိုင်ငံအလယ်ပိုင်းကို ဗဟိုပြုလှုပ်ခတ်သွားခဲ့တဲ့ ငလျင်ကြီးကြောင့် သေဆုံးခဲ့ရပါတယ်။
ဒါကြောင့် သူကြိုက်နှစ်သက်ခဲ့တဲ့ အင်္ဂလန်ပရီးမီးယားလိဂ်က လီဗာပူး အသင်းချန်ပီယံဖြစ်တာကို သူမြင်ခွင့်မရတော့ပါဘူး။
၂၀၁၉ ၂၀၂၀ ကိုဗစ်ကပ်ရောဂါကာလမှာ မြန်မာက လီဗာပူးဘောလုံးအသင်းပရိသတ်တွေကြား အပြောများ မျှဝေမှုများခဲ့တဲ့ ရုပ်သံဖိုင်တစ်ခု လူမှုကွန်ရက်မှာ ပျံ့နှံ့ခဲ့ဖူးပါတယ်။
အဲဒီရုပ်သံဖိုင်ထဲမှာ အီသန်က သူအားပေးတဲ့ လီဗာပူးအသင်းအတွက် ရက်ပ်စည်းချက်တွေနဲ့ သီချင်းရွတ်နေပါတယ်။
အဲဒီတုန်းက အီသန့် အသက်က ၁၀ နှစ်သာသာပဲ ရှိပါသေးတယ်။
အဲဒီ ရုပ်သံဖိုင်ထဲမှာ လီဗာပူးရဲ့ အမာခံပရိသတ်ဖြစ်တဲ့သူက မန်ယူအသင်းဖန်တွေကို သရော်ထားပြီး သီချင်းဆိုထားတာဖြစ်ပါတယ်။
အဖတ်အများဆုံး လီဗာပူးကိုနိုင်ချင်ရင် ဆယ်နှစ်ဆယ်ခါ ကြိုးစားပါ။
မိုးပေါ်က လေယာဥ်ပျံ၊
လီဗာပူးက ချန်ပီယံ။
မန်ယူကြီးကို အပြုတ်ဖြုတ်၊
အဟုတ်တော်တဲ့ လီဗာပူး ဆိုတဲ့ စာသားတွေကို သူက ရွတ်ခဲ့တာပါ။
ငလျင်ကြောင့် မြေပုံထဲက ရုန်းထနေရတဲ့ မြန်မာတွေ၊
အင်္ဂလန်က ချန်ပီယံလီဗာပူးနဲ့ ငလျင်ကြောင့် အီသန့်လို သေဆုံးခဲ့တဲ့ ကလေးငယ်တွေ ဘယ်လိုများဆက်စပ်နေလဲ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အရပ်သားအစိုးရလက်ထက် ၂၀၁၉ ၂၀ ခုနှစ်က ကပ်ရောဂါကြောင့် နေအိမ်မှာ နေထိုင်ရေးကာလ သတ်မှတ်ခဲ့ပါတယ်။
ကျောင်းတွေ ရုံးတွေ အားလုံးပိတ်ပြီး လော့ခ်ဒေါင်းတွေလည်း ရှိခဲ့ပါတယ်။
အဲဒီအချိန်အမှာ အသက် ၁၀ နှစ်အရွယ် အီသန်က သူ့ ကိုယ်ပိုင် အကောင့် မှာ အပျော်တမ်း ဗီဒီယိုတွေ စတင်ဖန်တီးခဲ့ပါတယ်။
အဲဒီထဲမှာ ကိုယ်ခန္ဓာပြည့်ပြည့်ဖြိုးဖြိုးရှိတဲ့ အီသန်ရဲ့ ချစ်စဖွယ်ဟန်ပန်နဲ့ တင်ဆက်တဲ့ လီဗာပူးဘောလုံးအသင်းအတွက် ရက်ပ်တေးသီချင်းတစ်ပုဒ်က ရေပန်းစားလူပြောများခဲ့တာဖြစ်ပါတယ်။
မန်ချက်စတာယူနိုက်တက်ဘောလုံးအသင်း ပရိသတ်အင်အားများတဲ့ မြန်မာမှာ လီဗာပူးပရိသတ် ကလေးငယ်တစ်ဦးရဲ့ ထေ့ထေ့ငေါ့ငေါ့ အနိုင်ပိုင်းတဲ့ စာသားက စိတ်ဆိုးစရာထက် ချစ်စဖွယ်ဖြစ်ခဲ့ကြပါတယ်။
အဲဒီအချိန် ကျောင်းတွေပိတ်ထားတော့ သူက ဖုန်းတစ်လုံးနဲ့ ဗီဒီယိုတွေဖန်တီးတာပေါ့။
အဲဒီသီချင်းကတော့ သူကြိုက်တဲ့ လီဗာပူးအသင်းအတွက် သူ့ဘာသာစပ်ဆိုပြီး ရိုက်ခဲ့တာပါ။
သူ့ကိုစိတ်ဆိုးတဲ့သူလည်း မရှိပါဘူး။
သူက လူချစ်လူခင်များတော့ စနောက်နေကြတာပါပဲ လို့ အီသန့်ရဲ့ ဖခင် ဦးစိုးသီဟက ပြန်ပြောပြပါတယ်။
အဲဒီ ရက်ပ်စည်းချက်တွေရေးပြီး လီဗာပူးအသင်းကို အင်တိုက်အားတိုက်အားပေးခဲ့တဲ့ အီသန်ဟာ ၂၀၂၅ မတ် ၂၈ ရက် အင်အားပြင်း ငလျင်လှုပ်ချိန်မှာ ဗလီပြိုကျတဲ့အထဲပါပြီး ဆုံးပါးခဲ့ရပါတယ်။
မတ်လ ၂၈ ရက်၊
သောကြာနေ့ဟာ မြန်မာမှာ ရာမ်ဇာန် ဥပုသ်ကာလ ကုန်ဆုံးခါနီးပြီး အိဒ်ပွဲတော်ကျင်းပဖို့ ရက်ပိုင်းပဲ လိုတော့တဲ့ သောကြာနေ့ဝတ်ပြုရက် ဖြစ်ပါတယ်။
အဲဒီနေ့က အမရပူရမြို့နယ်၊
အိုးတော်ရပ်ကွက်က ကုလားပျိုဗလီ သို့ မြို့မဗလီ မှာ ဖခင်နဲ့ အတူ အီသန်လည်း ဗလီတက် ဝတ်ပြုနေခဲ့ပါတယ်။
ကျွန်တော်တို့ ရှေ့ဆင့်နောက်ဆင့် ထိုင်ပြီး ဝတ်ပြုနေတုန်းမှာ ငလျင်လှုပ်လာတယ်။
အကုန်ထပြေးကြရင်း မျက်စိတမှိတ်အတွင်းမှာပဲ သူ့အပေါ် ကို ထုတ်တန်းရော အုတ်တွေရော အကုန်ပြိုကျသွားတယ်။
ကျွန်တော်လည်း ပြေးရင်း အုတ်ပုံတွေထဲ ရောက်သွားတယ် လို့ ဖခင်ဖြစ်သူ ဦးစိုးသီဟက အဲဒီနေ့က အဖြစ်အပျက်ကို ပြန်ပြောပြပါတယ်။
အမရပူရမြို့က နိုင်ငံတကာကျောင်းတစ်ခုမှာ တက်ရောက်နေတဲ့ အီသန်ဟာ ကျောင်းစာထူးချွန်သူတစ်ဦးလို့ မိဘတွေ၊
ဆွေမျိုးတွေနဲ့ ဆရာ၊
ဆရာမတွေက မှတ်ချက်ပြုကြပါတယ်။
ဗီဒီယိုတွေကို ရိုက်ကူးဖန်တီးရတာကြိုက်တဲ့သူက ဆော့ဖ်ဝဲအင်ဂျင်နီယာလို နည်းပညာပညာရှင်တစ်ယောက်ဖြစ်ချင်ခဲ့သူလို့ သူ့မိခင် ဒေါ်နွယ်နီထွန်းမော်က ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မတ် ၂၈ ရက်က အင်အား မဂ္ဂနီကျု ၇ ဒသမ ၇ အဆင့်ရှိတဲ့ ငလျင်ကြီးကြောင့် အီသန့် လိုပဲ သေဆုံးရတဲ့ ကလေးငယ်ပေါင်း အယောက် ၇၀ နီးပါးရှိတာကို ဘီဘီစီရဲ့ သီးသန့်စုစည်းချက်အရ သိရပါတယ်။
မြန်မာစစ်ကောင်စီက ကလေးငယ်တွေ သေဆုံး ပျောက်ဆုံးစာရင်းကို သီးခြားထုတ်ပြန်တာမရှိတာကြောင့် စာရင်းအချက်အလက် အတိအကျရဖို့ကတော့ ခက်ခဲနေပါသေးတယ်။
အရပ်ဘက်အကူအညီပေးရေးအဖွဲ့တချို့ ကတော့ မဖော်နိုင်သေးတဲ့ ရုပ်အလောင်းတွေနဲ့ ပျောက်ဆုံး စာရင်းတွေအရ ငလျင်ကြောင့် ကလေးငယ် ၁၀၀ ကျော် သေဆုံးနိုင်တယ်လို့ ခန့်မှန်းထားပါတယ်။
လက်လှမ်းမမီတဲ့မြို့တွေလည်းရှိတာကြောင့် ဒီထက်ပိုများနိုင်တယ်လို့လည်း မှတ်ချက်ပြုပါတယ်။
သေဆုံးခဲ့တဲ့ ကလေးအများစုဟာ အသက် ၅ နှစ်အောက်တွေဖြစ်ပြီး အသက် ၁၀ နှစ်အောက်နဲ့ ၁၄ နှစ်ဝန်းကျင်တွေလည်း ပါဝင်ပါတယ်။
အများစုက မန္တလေးတိုင်း၊
ကျောက်ဆည်မြို့ မူကြိုကျောင်းက ကလေးငယ်တွေဖြစ်ပါတယ်။
အဲဒီတစ်နေရာတည်းမှာတင် ငလျင်ကြောင့် မူကြိုကျောင်းပြိုကျလို့ ကလေးငယ် ၁၂ ဦးထက်မနည်း သေဆုံးခဲ့ပါတယ်။
ကျောက်ဆည်မြို့ မူကြိုကျောင်းပြိုလို့ သေဆုံးခဲ့ရတဲ့ ကလေးတွေထဲမှာ အသက် ၅ နှစ်အရွယ် မသက်ထားစံလည်း ပါခဲ့ပါတယ်။
ငလျင်လှုပ်တာကြောက်လို့ ပြေးလွှားချိန်မှာ စာသင်ကျောင်း ပြိုကျခဲ့တာလို့ အသက် ၇၀ ကျော် အဖိုးတော်စပ်သူ ဦးကြွယ်ငြိမ်းက မျက်ရည်စက်လက်နဲ့ ဘီဘီစီကို ဖြေခဲ့ပါတယ်။
ငလျင်အပြီး ၃ နာရီလောက်အကြာမှာတော့ မသက်ထားစံရဲ့ အလောင်းကို ရှာတွေ့ပါတယ်။
အဆိုးထဲက အကောင်းလို့ ပြောမှာပါပဲ။
ကလေးရဲ့အလောင်းကို ပုံမပျက်ဘဲ ပြန်ရခဲ့တယ် လို့ ဦးကြွယ်ငြိမ်းက ပြောပါတယ်။
မန္တလေးတိုင်းနဲ့ စစ်ကိုင်းမြို့ အတွင်း ပြိုကျခဲ့တဲ့ မူကြို၊
ကွန်ဒိုတွေနဲ့ နေအိမ်တွေရဲ့ အဆောက်အဦတွေထဲမှာ ပြိုကျအပိုင်းအစတွေနဲ့ ထိခိုက်လို့ ဒါမှမဟုတ် ပြိုကျအဆောက်အဦထဲ ပိတ်မိခဲ့လို့ သေဆုံးခဲ့တဲ့ ကလေးငယ်တွေ ဆယ်နဲ့ချီ ရှိခဲ့ပါတယ်။
စစ်ကိုင်းမြို့နဲ့ နေပြည်တော်တွေမှာလည်းအဆောက်အဦပြိုကျပိကျလို့ သေဆုံးရတဲ့ ကလေးငယ်တွေရှိပါတယ်။
နေပြည်တော်မှာဆိုရင် အစိုးရဝန်ထမ်းတွေရဲ့ ကလေးတွေလည်းပါခဲ့ပါတယ်။
မိဘရုံးသွားချိန် ငလျင်လှုပ်တာဆိုတော့ ဝန်ထမ်းအိမ်ရာမှာကျန်ခဲ့တဲ့ ကလေးငယ်တွေ သေဆုံးခဲ့ကြတာရှိပါတယ် လို့ စွမ်းအင်ဝန်ကြီးဌာနမှာ အလုပ်လုပ်ကိုင်နေတဲ့ နေပြည်တော်က ဝန်ထမ်းတစ်ဦးက ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ငလျင်ကြောင့် သေဆုံးခဲ့တဲ့ကလေးငယ်တွေအပြင် ငလျင်ဘေးထဲ မိဘဆုံးပါးခဲ့တာကြောင့် စိတ်ဒဏ်ရာတွေနဲ့ ကျန်ရစ်ခဲ့ရတဲ့ကလေးတွေလည်း ရာနဲ့ချီ ရှိပါတယ်။
မြန်မာနိုင်ငံဆိုင်ရာ ကုလသမဂ္ဂရုံးရဲ့ အချက်အလက်တွေအရ ငလျင်ကြောင့် မြို့နယ်ပေါင်း ၅၈ မြို့နယ် ကို တိုက်ရိုက်ထိခိုက်ခဲ့ပါတယ်။
အဲဒီက စုစုပေါင်း လူဦးရေ ၁၇ သန်းကျော် ထိခိုက်ခဲ့ပြီး ၉ ဒသမ ၁ သန်းကျော်ဟာ ငလျင်ကို အပြင်းထန်ဆုံးကြုံခဲ့ရတဲ့ ဒေသတွေမှာနေထိုင်နေကြရဆဲလို့ ထုတ်ပြန်ထားပါတယ်။
ကုလသမဂ္ဂကလေးသူငယ်များရန်ပုံငွေအဖွဲ့ ယူနီဆက်ဖ် ကတော့ အဲဒီထဲမှာမှ ကလေး ၁ ဒသမ ၁ သန်းဟာ ထိခိုက်လွယ်နေပြီး အရေးကြီးတဲ့ အထောက်အပံ့တွေ လိုအပ်နေတယ်လို့ ပြောထားပါတယ်။
နေအိမ်တွေ၊
ကျောင်းတွေနဲ့ ဆေးရုံတွေ ပျက်စီးဆုံးရှုံးခဲ့သလို ငလျင်သင့် မိသားစုတွေအတွက် သန့်ရှင်းတဲ့ရေရဖို့ ခက်ခဲနေပါတယ်။
ရှင်ကျန်ရစ်တဲ့ ကလေးငယ်တွေဟာလည်း ကျန်းမာဘေးကင်းဖို့အရေး နေ့စဉ် စိန်ခေါ်မှုအသစ်တွေနဲ့ ရင်ဆိုင်နေကြရတယ်လို့ ယူနီဆက်ဖ် က အသိပေးထားပါတယ်။
ငလျင်ကြီးလှုပ်သွားတာ တစ်လတာရှိလာပြီဖြစ်ပေမဲ့ နောက်ဆက်တွဲငလျင် အကြိမ်ရေ ရာနဲ့ချီလှုပ်နေခဲ့တာကြောင့်လည်း စစ်ကိုင်း၊
မန္တလေး၊
မကွေး၊
ပဲခူး၊
ရှမ်းပြည်နယ်နဲ့ နေပြည်တော် စတဲ့ တိုင်းဒေသကြီး ခြောက်ခုကို အရေးပေါ် အခြေအနေ ကြေညာထားဆဲဖြစ်ပါတယ်။
ငလျင်ဘေးသင့်ဒေသတွေက မိဘတွေနဲ့ ဆွေမျိုးတွေရဲ့ အပြောအရ ငလျင်ဘေးကြုံခဲ့ရတဲ့ ကလေးတွေမှာ ညဘက်အိပ်မပျော်တာတွေ၊
ရုတ်တရက် အစိုးရိမ်လွန်တာတွေနဲ့ လူတွေနဲ့ဝေးရာမှာသွားနေတာလို စိတ်ဆင်းရဲမှု လက္ခဏာတွေဖြစ်နေကြပါတယ်။
ကလေးတွေရဲ့ စိတ်ပိုင်းဆိုင်ရာပြဿနာကြီးဟာ ဒီငလျင်ဘေးရဲ့ အခက်ခဲဆုံး ရှုထောင့်တစ်ခုဖြစ်တယ်ဆိုတာ သက်သေပြနေပါတယ်လို့ ယူနီဆက်ဖ်က ပြောပါတယ်။
ကလေးက အမေနဲ့ အဒေါ် ဆုံးသွားပြီးဆိုတာသိတော့ မပျော်တော့ဘူး။
တစ်သက်လုံး အမေ မရှိဘဲ နေရမယ်ဆိုတာက သူ့အတွက်စိတ်ဒဏ်ရာပဲ။
ကျွန်မက အဒေါ် ဆိုတော့ ဘယ်လောက်စောင့်ရှောက်ပေးလည်း သူ့အမေကိုပဲ သူတောင့်တမှာပဲ လို့ မန္တလေးမြို့က ငလျင်ဘေးမှာ အစ်မ နှစ်ယောက်ကို ဆုံးရှုံးခဲ့ရပြီး အသက် ၉ နှစ်အရွယ် တူမဖြစ်သူနဲ့ ကျန်ရစ်ခဲ့တဲ့ မတင်မာကပြောပါတယ်။
ရှိရင်းစွဲ ပဋိပက္ခတွေ၊
မလုံခြုံမှုတွေနဲ့ ပညာရေး၊
ကျန်းမာရေးစောင့်ရှောက်မှုလို အရေးကြီးဝန်ဆောင်မှုတွေ မရနေတဲ့ မြန်မာက ၆ ဒသမ ၅ သန်းရှိတဲ့ ကလေးငယ်တွေအတွက်တော့ ဒီငလျင်က ရှိနှင့်ပြီး ပြဿနာတွေအပေါ် နောက်ထပ်ပြဿနာတွေ ထပ်ပေါင်းပေးလိုက်သလိုပဲလို့ ယူနီဆက်ဖ် က ထုတ်ပြန်ထားပါတယ်။
ဒီတိုးပွားလာတဲ့ စိတ်ကျန်းမာရေးအခက်အခဲတွေကို ဖြေရှင်းနိုင်ဖို့ ယူနီဆက်နဲ့ မိတ်ဖက်အဖွဲ့အစည်းတွေက ငလျင်ဘေးသင့်ဒေသတွေမှာ ကလေးပျော်နေရာတွေကို ဖန်တီးပေးထားတယ်လို့ဆိုပါတယ်။
ငလျင်ကြောင့် ကလေးတွေ စိတ်ဒဏ်ရာရနေကြသလို မိဘတွေမှာလည်း ရှင်ကျန်တဲ့ သားသမီးတွေအတွက် စိုးရိမ်ပူပန်ရတဲ့စိတ်တွေနဲ့ ဖြတ်သန်းနေကြရပါတယ်။
ဒါတင်မက သားသမီးကို ငလျင်ဘေးထဲ ဆုံးရှုံးခဲ့ရတဲ့ မိဘတွေမှာလည်း ဖြေမဆည်နိုင်သလို အပြစ်မကင်းသလို ခံစားချက်တွေပါ ရောထွေးပြီး စိတ်ဒဏ်ရာတွေနဲ့ ခက်ခက်ခဲခဲ ဖြတ်သန်းရုန်းကန်နေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အီသန်ရဲ့ ဖခင် ဦးစိုးသီဟ ဟာ ကိုယ်တိုင် ဗလီအပြိုအပျက်ပုံတွေကြား ထိခိုက်ဒဏ်ရာတွေရခဲ့ပေမဲ့ ကံကောင်းစွာနဲ့ အသက်ရှင်ကျန်ရစ်ခဲ့အပြီး အခုတော့ ငလျင်ကြောင့် ရခဲ့တဲ့ စိတ်ဒဏ်ရာတွေနဲ့ သားအတွက် သောကတွေကို မေ့နိုင်ဖို့ ကြိုးစားနေပါတယ်။
နေ့ချင်းညချင်း ရုတ်တရက် သူတို့မိသားစုဆီကနေ ထွက်ခွာသွားတဲ့ သားအကြီး အီသန်ကို မမေ့နိုင် ဖြစ်နေရချိန်မှာပဲ ငလျင်ကြီးကြုံရတာ တစ်လပြည့်ဖို့တစ်ရက်အလို မတ် ၂၇ ရက် က လီဗာပူးအသင်းချန်ပီယံဖြစ်သွားချိန်မှာ သားဖြစ်သူကို သတိရစိတ်က ထိန်းမရခဲ့ဘူးလို့ ဘီဘီစီကို ပြောပြပါတယ်။
ကျွန်တော် ရော သူ့အမေရော သတိရတာပေါ့။
သူ့ကို လိုင်းပေါ်မှာ သတိတရနဲ့ ပြောကြဆိုကြတော့ ပိုသတိရတယ်။
ဒီအတောအတွင်းမှာ အားလုံးကိုမေ့ထားနိုင်အောင် ကျွန်တော်တို့ ကြိုးစားနေရတာပါ လို့ အီသန့်ရဲ့ ဖခင်ဖြစ်သူက ပြောပြပါတယ်။
တကယ်တော့ အီသန့် အဖေက လီဗာပူးဆိုတဲ့ နာမည်နဲ့ ဖူဆယ်ဘောလုံးကွင်းတစ်ကွင်းကို သူတို့ အိမ်နဲ့ မနီးမဝေးမှာ ဖွင့်ထားပြီး စီးပွားဖြစ်လုပ်ကိုင်ပါတယ်။
သားဖြစ်သူကြိုက်လို့ ကွင်းနာမည်ကို လီဗာပူးလို့ ပေးခဲ့တာလို့ ပြောပြပါတယ်။
လီဗာပူးကို အသက် ၆ နှစ်လောက်ကတည်းက သူစကြိုက်တာပေါ့။
တစ်သင်းလုံးကို သူကြိုက်တယ်။
သူအကြိုက်ဆုံးကတော့ မိုဟာမက်ဆာလား ပါ လို့ လီဗာပူးအသင်းနဲ့ အီဂျစ်တိုက်စစ်မှူး ဆာလားကို အီသန်ကြိုက်တဲ့ အကြောင်း သူ့ဖခင်က ပြန်ပြောပြပါတယ်။
အီသန့်ဖခင် ဦးစိုးသီဟ ကတော့ သူငယ်ချင်းပေါင်း ပေါင်းခဲ့တဲ့ သားဖြစ်သူကို အတူရှိနေတဲ့ မိနစ်ပိုင်းအတွင်းမှာ ဆုံးရှုံးခဲ့ရတာက ဖြေဆည်ဖို့ ခက်ခဲတယ်လို့ ဆိုပါတယ်။
ပထမအကြိမ် ငလျင်လှုပ်ချိန်မှာကတည်း ပြိုကျခဲ့တဲ့ ဗလီအဆောက်အဦပုံထဲမှာ အီသန်ပျောက်ဆုံးသွားတာ ဖြစ်ပါတယ်။
ဒုတိယအကြိမ် ငလျင်ထပ်လှုပ်ချိန်မှာလည်း ဖခင်ဖြစ်သူ ဦးစိုးသီဟလည်း အပျက်အစီးပုံတွေကြား ရှိနေခဲ့ပါတယ်။
ဒါပေမဲ့ ဗလီပြိုကျပြီးတဲ့နောက် အကူအညီတွေချက်ချင်းရောက်မလာနိုင်ခဲ့ပါဘူး။
အချိန်အတော်ကြာမှ ပြိုကျတဲ့အပိုင်းအစတွေကိုဖယ်ရှားခဲ့ရတယ်လို့ဆိုပါတယ်။
ဗလီအပြိုအပျက်တွေကို ညနေ ၅ နာရီလောက်မှ မြေတူးစက်နဲ့လာဖယ်တော့မှ အုတ်ပုံတွေထဲမှာ သူ့ကိုပြန်တွေ့ရတာ။
နေ့လယ် ၁ နာရီလောက်ကနေ ညနေ ၄ ခွဲကျော်မှ သူ့ အလောင်းကိုပြန်ရတာ လို့ ဖခင်ဖြစ်သူကပြောပါတယ်။
လီဗာပူးအသင်းချန်ပီယံဖြစ်ချိန်မှာ မြန်မာက ဘောလုံးဝါသနာရှင်တွေ စုစည်းထားတဲ့ ဆိုရှယ်မီဒီယာဂရုတွေ၊
ပရီးမီးယားလိဂ် အသင်းလိုက်အားပေးသူများ စုစည်းထားတဲ့ ဂရုတွေ၊
ဘောလုံးသတင်းတွေ တင်ဆက်တဲ့လူမှုကွန်ရက်ပေ့ချ်တွေမှာ အီသန့်ပုံနဲ့ ဂရပ်ဖစ် ရေးဆွဲပြီး သူ့အတွက် ဝမ်းနည်းကြောင်းပြသကြသလို သူကြိုက်တဲ့အသင်းအတွက် ဝမ်းမြောက်ဂုဏ်ယူကြောင်းလည်းမျှဝေရေးသားကြတာတွေ့ရပါတယ်။
မန်ချက်စတာယူနိုက်တက်ပရိသတ်အင်အား အလွန်များတဲ့ မြန်မာမှာ အီသန်နဲ့ လီဗာပူးကိုတွဲပြီး တခြားအသင်းတွေရဲ့ ပရိသတ်တွေကပါ နှမြောတသသတိရကြောင်း မှတ်ချက်တွေရေးကြပါတယ်။
ဆိုတဲ့ လီဗာပူးအသင်းကိုအားပေးသူတို့ရဲ့ ပေ့ချ်မှာ တင်ထားတဲ့ အီသန် ဖလားကိုင်မြှောက်နေတဲ့ သရုပ်ဖော်ပုံကို ဝမ်းနည်းကြောင်းမှတ်ချက်ပေးသူတွေ အများအပြားရှိပါတယ်။
မန်ချက်စတာယူနိုက်တက်အားပေးတဲ့သူပါ။
ဒါပေမဲ့လီဗာပူးချန်ပီယံဖြစ်တာကို ညီလေးအတွက် ဂုဏ်ပြုပါတယ်။
အေးချမ်းစွာ အနားယူနိုင်ပါစေ။
ဝမ်းနည်းကြေကွဲစွာဖြင့် ဆိုတဲ့ မှတ်ချက်တစ်ခု အပါအဝင် အာဆင်နယ်၊
ချယ်လ်ဆီးနဲ့ တခြားအသင်းတွေရဲ့ ပရိသတ်တွေကလည်း အီသန်နဲ့ပတ်သက်ပြီး မှတ်ချက်ပြုထားကြပါတယ်။
အစ်ကိုတို့နိုင်ငံမှာ လူလာဖြစ်မယ့်အစား နောက်ဘ၀မှာ ငါ့ညီ ဖြစ်ချင်တဲ့ လီဗာပူးမြို့သားဖြစ်ပါစေကွာ ဆိုတဲ့ မှတ်ချက်လည်း ရှိပါတယ်။
ငလျင်ဘေးကြုံခဲ့ရတာ တစ်လပြည့်တဲ့နေ့ ဧပြီ ၂၈ ရက်မှာတော့ အီသန်နှစ်ခြိုက်တဲ့ သူ့အိမ်ကဖွင့်ထားတဲ့ လီဗာပူး ဖူဆယ်ကွင်းထဲမှာပဲ မိခင်နဲ့ ဖခင်က သူ့အတွက် ရည်းစူးအလှူဒါနကို ဆရာ၊
ဆရာမတွေ သူငယ်ချင်းမိတ်ဆွေတွေကိုဖိတ်ကြားပြီး အစ္စလာမ်ဘာသာဝင်တွေရဲ့ ထုံးတမ်းနဲ့ အညီ အလှူပြုပေးခဲ့ပါတယ်။
ပြီးခဲ့တဲ့စာမေးပွဲတွေမှာ အေ ၅ လုံး အထိရခဲ့ဖူးတဲ့ အီသန်က ငလျင်မလှုပ်ခင် နောက်ဆုံးဖြေခဲ့တဲ့ စာမေးပွဲရလဒ်အတွက် ရင်ခုန်နေခဲ့တာလို့ ဖခင်ကပြန်ပြောပြပါတယ်။
သူ နောက်ဆုံးဖြေခဲ့တဲ့စာမေးပွဲကို အရမ်းစိတ်လှုပ်ရှားနေတာ။
သူ ကျွန်တော့်ကိုပြောတယ်၊
ပါးပါး ဒီတစ်ခါ ဆုသွားယူရင် အိတ်အကြီးကြီးယူခဲ့နော်၊
ဆုတွေ အများကြီးထည့်ရမှာလို့ ပြောခဲ့တာ လို့ သားဖြစ်သူရဲ့ စကားကို သတိရစွာနဲ့ ပြန်ပြောပြပါတယ်။
အီသန်ရဲ့ မိခင် ဒေါ်နွယ်နီထွန်းမော်ကတော့ အသက် ၆ နှစ်အရွယ် သူ့ ညီလေးကို ညှာတာစောင့်ရှောက်တတ်သလို မိခင်နဲ့ ဖခင်အပေါ် ကို သိတတ်လိမ္မာတဲ့ သားအကြီး အီသန့် ကို ဆုံးရှုံးရတဲ့ အခြေအနေကို လက်မခံနိုင်သေးဘူးလို့ ဘီဘီစီကို ငိုသံစွက်လို့ပြောပြပါတယ်။
အလ္လာဟ်အရှင်မြတ် အလိုတော်အတိုင်းပါပဲ။
ဒါပေမဲ့ ကျွန်မတော့ သူမရှိတော့တာကို လက်မခံနိုင်သေးဘူး။
သားကို အေးအေးချမ်းချမ်း ဖြစ်စေချင်တယ်။
သားကိုကောင်းတဲ့ ဂျန္နသ် နိဗ္ဗာန်ဘုံ မှာ ရှိစေချင်တယ် လို့ ဒေါ်နွယ်နီထွန်းမော်က ငိုရင်း ပြောပြသွားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။