ဓာတ်ပုံ ရင်းမြစ် ဟောင်ကောင်က ဆောက်သဘီ လေလံပွဲမှာ ဗုဒ္ဓဘုရားရဲ့ ရာနဲ့ချီတဲ့ ဓာတ်တော်မွေတော်တွေကို လေလံတင် ရောင်းချမှုကို အိန္ဒိယအစိုးရက ကန့်ကွက်မှုကြောင့် ရွှေ့ဆိုင်းခဲ့ပါတယ်။
အရင် နှစ် ၁၃၀ လောက်က အိန္ဒိယ မြောက်ပိုင်းမှာ ဗြိတိသျှအရာရှိတဦး တူးဖော်ခဲ့တဲ့ ဒီရတနာပစ္စည်းတွေနဲ့အတူ ဗုဒ္ဓရဲ့ ဓာတ်တော်တွေလို့ ဖော်ထုတ်နိုင်ခဲ့တဲ့ အရိုးစတွေကိုပါ တွေ့ရှိခဲ့ပါတယ်။
ဒီလေလံပွဲကို မရပ်ရင် ဥပဒေကြောင်းအရ ကိုင်တွယ်မယ်ဆိုပြီး အိန္ဒိယ ယဉ်ကျေးမှု ဝန်ကြီးဌာနက ခြိမ်းခြောက်ခဲ့သလို ဒီလို ဆိုင်းငံ့လိုက်တဲ့အတွက် ဝမ်းသာတယ်လို့လည်း ဆိုပါတယ်။
ဒီလို ရောင်းချဖို့ ကြံတာဟာ ကမ္ဘာအနှံ့က ဗုဒ္ဓဘာသာ၀င်တွေကို စော်ကားရာကျတယ်လို့ အိန္ဒိယအစိုးရက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အိန္ဒိယမြောက်ပိုင်းမှာ ၁၈၉၈ က တူးဖော်ရရှိခဲ့တဲ့ ဒီဓာတ်တော်တွေက ဗြိတိသျှ စုဆောင်းသူ မိသားစု လက်ထဲမှာ ရောက်နေလို့ လူအများ မမြင်ရဘဲ ဖြစ်နေပါတယ်။
အဖတ်အများဆုံး အခု ဒီရတနာတွေကို ရောင်းချဖို့ ပြင်နေလို့ စုဆောင်းသူ လောကမှာ ရိုက်ခတ်သွားရုံသာ မကဘဲ တခြားနေရာတွေမှာလည်း မကျေနပ်တာတွေ ရှိလာပါတယ်။
ပုလဲ၊
ပတ္တမြား၊
ဥဿဖရား၊
နီလာနဲ့ ရွှေပြား ပစ္စည်း ၁၈၀၀ နီးပါး ရှိတဲ့ ရတနာသိုက်ကနေ ဒီပစ္စည်းတွေ လာတာ ဖြစ်ပြီး အိန္ဒိယနိုင်ငံ ဥတ္တရာ ပရာဒက်ရှ်ပြည်နယ်က ဗုဒ္ဓဖွားတော်မူတဲ့နားက ဌာပနာတိုက်တခုက ထွက်လာတာ ဖြစ်ပါတယ်။
ဒီရတနာတွေနဲ့အတူ ဗုဒ္ဓရဲ့ အရိုးပြာတွေ ထည့်ထားတယ်လို့ စာတန်းပါတဲ့ အိုးထဲက အရိုးစတွေကြောင့်လည်း ရှေးဟောင်းသုတေသနလောကမှာ လူသိများခဲ့ပါတယ်။
အခု ဒီဓာတ်တော်တွေနဲ့ ရတနာတွေကို လေလံပွဲမှာ တင်ပြီး ရောင်းချတာက အိန္ဒိယရဲ့ အတိတ်အမွေအနှစ်တွေကို ရောင်းသလို ဖြစ်နေလို့ ကျင့်၀တ်အရ ဆီလျော်ရဲ့လား မေးစရာ ဖြစ်နေကြောင်း ကျွမ်းကျင်သူတွေက ပြောကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပက်ပေမိသားစု နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၁၈၉၈ မှာ ဗုဒ္ဓဘုရား ဖွားတော်မူရာလို့ အဆိုရှိတဲ့ လုမ္ဗနီရဲ့ တောင်ဘက်က ပိပရ၀က ဘုရားတဆူကို ဝီလျံ ကလက်စတန် ပက်ပေဆိုတဲ့ အင်္ဂလိပ် စိုက်ခင်း မန်နေဂျာတယောက်က တူးဆွခဲ့ရာမှာ အနှစ် ၂၀၀၀ နီးပါး ဌာပနာတိုက်ထဲ ထည့်ထားတဲ့ ဓာတ်တော်တွေကို တွေ့ရှိခဲ့ပါတယ်။
ဒီဓာတ်တော် အမွေအနှစ်တွေဟာ ဗုဒ္ဓရဲ့ သကျသာကီ၀င်အနွယ်တွေအပြင် ကမ္ဘာတလွှားက ဗုဒ္ဓဘာသာ၀င်တွေရဲ့ အမွေအနှစ် ဖြစ်ကြောင်း သမိုင်းပညာရှင်တွေက သဘောတူကြပါတယ်။
အရိုးဓာတ်တော်တွေကို ထိုင်း၊
သီရိလင်္ကာနဲ့ မြန်မာပြည်တွေကို ခွဲဝေ ဖြန့်ဖြူးပေးခဲ့ပြီး အမြတ်တနိုး ပူဇော်နေကြဆဲ ဖြစ်ပါတယ်။
ဗုဒ္ဓရဲ့ ဓာတ်တော်တွေကို စျေးကွက်ထဲက အနုပညာရောင်းကုန်လို သတ်မှတ်လို့ ရသလားလို့လည်း ဒေလီက အနုပညာသမိုင်းပညာရှင် နာမန် အဟူဂျာက ပြောပါတယ်။
ရောင်းတဲ့သူက ဒီဓာတ်တော်တွေကို ထိန်းသိမ်းသူလို့ နာမည်ခံထားတာမို့ ဘယ်သူအတွက် ထိန်းသိမ်းပေးတာလဲ၊
ထိန်းသိမ်းမှုမှာ ရောင်းခွင့်ပါ ပေးထားသလား လို့လည်း ပြောပါတယ်။
ဒီရတနာတွေကို သေချာလေ့လာ သုံးသပ်ခဲ့ကြောင်း ဆောက်သဘီ လေလံပွဲက ဟိမဝန္တာ အနုပညာ အရောင်းဌာနမှူး ဂျူလီယံကင်းက ဘီဘီစီကို ပြောပါတယ်။
လူ့ရုပ်ကြွင်းတွေကို ရောင်းချသင့်သလား၊
ဘယ်အပိုင်းက လူ့ရုပ်ကြွင်း ဟုတ်တယ် မဟုတ်ဘူး၊
ဘယ်သူက ဆုံးဖြတ်သလဲ လို့လည်း လန်ဒန်တက္ကသိုလ် အရှေ့တိုင်းနဲ့ အာဖရိကကျောင်းက အရှေ့တောင်အာရှ အနုပညာ ပါမောက္ခ အက်ရှလေ သွမ်ဆင်နဲ့ ပြတိုက်မှူး ကိုနန် ချီယွန်းတို့ကဘီဘီစီကို ပြောကြပါတယ်။
ဒီဓာတ်တော်တွေကို ရောင်းချမှုက ဗုဒ္ဓဘာသာ ခေါင်းဆောင်တွေကြားမှာလည်း ရိုက်ခတ်ပါတယ်။
သူတပါးပစ္စည်းကို ပိုင်ရှင် ခွင့်မပြုဘဲ မယူဖို့ ဗုဒ္ဓက သင်ကြားခဲ့ကြောင်း လန်ဒန် အခြေစိုက် ဗြိတိသျှ မဟာဗောဓိအသင်းက ဘီဘီစီကို ပြောပါတယ်။
ဒီဓာတ်တော်တွေကို စောင့်ရှောက်ဖို့ ဗုဒ္ဓရဲ့ ဆွေတော်မျိုးတော် သကျမုနိ ဆွေမျိုးစုကို တာ၀န်ပေးခဲ့ကြောင်း သမိုင်းမှတ်တမ်းတွေက ပြနေတယ်လို့ သူက ဆိုပါတယ်။
ဒီဓာတ်တော်တွေနဲ့ ရတနာတွေ အတူ ထိန်းသိမ်းဖို့ သကျမုနိတွေက ဆန္ဒရှိလို့ ဗုဒ္ဓဘာသာ၀င်တွေကလည်း ဒီလို အမြဲပူဇော်ထားရှိချင်ကြမယ်လို့ သူက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဝီလျံပက်ပေရဲ့ မြစ်တော်တဲ့ ခရစ်ပက်ပေက ဒီရတနာပစ္စည်းတွေကို သူ့အဘိုးလေးဆီကနေ သူ့ဆွေမျိုးတွေဆီ ရောက်ပြီး ၂၀၁၃ မှာ သူနဲ့ တခြား ဝမ်းကွဲနှစ်ယောက်ဆီ ရောက်လာကြောင်း ရေးပါတယ်။
အဲဒီနောက် ဒီပစ္စည်းတွေကို သူ့အဘေး ဘယ်လို ရှာခဲ့လဲဆိုတာကို သူ လေ့လာခဲ့ပါတယ်။
ဗုဒ္ဓဓာတ်တော်တွေ တွေ့ရှိတဲ့အကြောင်း ဖော်ပြတဲ့ ၁၈၉၈ က သတင်းစာတွေကို တွေ့ခဲ့ကြောင်း အမေရိကန် အခြေစိုက် ရုပ်သံ ဒါရိုက်တာနဲ့ ရုပ်ရှင် အယ်ဒီတာ ခရစ်ပက်ပေက ရေးပါတယ်။
အိန္ဒိယကို ဗြိတိသျှ ကိုလိုနီပြုတာတွေက ယဉ်ကျေးမှုအရ ရှက်စရာ ဖြစ်ပေမယ့် ဒီပစ္စည်းတွေကို အင်္ဂလန် ယူလာတဲ့ဒီရတနာမုဆိုးတွေထဲမှာလည်း အသိပညာ လိုက်စားသူတွေ ရှိကြောင်း ခရစ် ပက်ပေက ရေးပါတယ်။
ဝီလျံပက်ပေရဲ့ ပထမဇနီးက အိန္ဒိယအနှံ့ ပျားရည်ဆမ်းခရီးသွားဖို့ ရွေးချယ်ခဲ့ပြီး အိန္ဒိယရဲ့ ယဉ်ကျေးမှုတွေကိုလည်း ချစ်တယ်လို့ ခရစ် ပက်ပေရဲ့ သုတေသနမှာ တွေ့ရှိခဲ့ပါတယ်။
အိန္ဒိယအမျိုးသမီးတွေအပေါ်မှာ ကျင့်သုံးတဲ့ ဥပဒေတွေကိုလည်း သူ့အဘွားက စိတ်ဆိုးဒေါသထွက်ခဲ့ကြောင်း ခရစ်က ရေးပါတယ်။
ဘုရားကို တူးဖော်ဖို့ ဝီလျံပက်ပေ ကြိုးစားတာကလည်း ၁၈၉၇ အငတ်ဘေးမှာ ဒုက္ခရောက်ကြတဲ့ သူ့ယာတောက သူရင်းငှား ယာသမားတွေအတွက် အလုပ်ရအောင် ဖန်တီးပေးတာလို့လည်း ခရစ်ပက်ပေက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပက်ပေမိသားစု ဝီလျံပက်ပေက ဒီရတနာပစ္စည်းတွေကို အိန္ဒိယက ကိုလိုနီ အာဏာပိုင်တွေဆီ လွှဲပေးပြီး အရိုးဓာတ်တော်တွေကို ထိုင်းဘုရင် ပဉ္စမရာမဆီ ပို့ပေးပါတယ်။
ဓာတ်တော်ကြုတ်ငါးလုံး၊
ကျောက်သေတ္တာ တလုံးနဲ့ တခြား ဓာတ်တော်တွေကိုတော့ ကိုလ်ကတ္တားက အိန္ဒိယပြတိုက်ကို ပို့ပါတယ်။
ဒီထဲက ပစ္စည်းအနည်းငယ်ကိုပဲ ၀ီလျံပက်ပေကို ယူထားခွင့် ပေးခဲ့လို့ မိသားစုလက်မှာ ကျန်ခဲ့ကြောင်းလည်း ခရစ်ပက်ပေက ရေးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗုဒ္ဓရဲ့ သရီရဓာတ်တော်တွေကို ဘယ်တော့မှ ရောင်းကုန်လို မသတ်မှတ်သင့်ကြောင်း တချို့ပညာရှင်တွေက ကန့်ကွက်ကြပါတယ်။
ဆောက်သဘီရဲ့ လေလံပွဲက ဒီအမွေအနှစ် ပစ္စည်းတွေကို ရောင်းကုန်တွေအဖြစ် အသွင်ပြောင်းတာဟာ ဘုရားဌာပနာ ဖောက်၊
ပစ္စည်းယူပြီး ဥရောပသားတွေအတွက် စိတ်၀င်စားစရာ ရတနာပစ္စည်းတွေလို့ ပြောင်းလဲ ခေါ်၀ေါ်တဲ့ ကိုလိုနီလုပ်ရပ်တွေကို ဆက်လုပ်နေတာ ဖြစ်ကြောင်း လန်ဒန်တက္ကသိုလ် အရှေ့တိုင်းနဲ့ အာဖရိကကျောင်းက အရှေ့တောင်အာရှ အနုပညာ ပါမောက္ခ အက်ရှလေ သွမ်ဆင်နဲ့ ပြတိုက်မှူး ကိုနန် ချီယွန်းတို့က ပြောကြပါတယ်။
ခရစ် ပက်ပေကတော့ သူရောက်ခဲ့တဲ့ ဘုန်းကြီးကျောင်းတွေမှာတော့ ဒီပစ္စည်းတွေကို ဘယ်ဗုဒ္ဓဘာသာ၀င်ကမှ ဓာတ်တော်တွေလို့ မယူဆကြောင်း ဘီဘီစီကို ပြောပါတယ်။
သူ့မိသားစုက ဒီဓာတ်တော်တွေကို ဘုရားနဲ့ ပြတိုက်တွေကို လှူဖို့ ကြိုးစားပေမယ့် သေချာ စစ်ဆေးဖို့ရာမှာ ပြဿနာပေါင်းစုံနဲ့ တွေ့တယ်လို့ ဆိုပါတယ်။
ဒါကြောင့် လေလံပွဲတင်လိုက်တာကပဲ ဒီဓာတ်တော်တွေကို ဗုဒ္ဓဘာသာ၀င်တွေဆီ ပြန်လွှဲပေးဖို့ ပွင့်လင်းမြင်သာပြီး အမျှတဆုံး ဖြစ်မယ်လို့ ယူဆပြီး ဆောက်သဘီဆီ လာခဲ့တာလို့ ဆိုပါတယ်။
တချို့ကလည်း ဗြိတိသျှ အရှေ့အိန္ဒိယကုမ္ပဏီက သိမ်းဆည်း ယူလာပြီး အခု ဗြိတိသျှ နန်းစဉ် ရတနာတွေထဲ ရောက်နေတဲ့ ကိုဟီးနူး စိန်ကြီးအကြောင်း ထောက်ပြကြပါတယ်။
ဒီစိန်ကြီးကို အခိုးခံရတာလို့ယူဆသူတွေလည်း အိန္ဒိယမှာ များပါတယ်။
ဗုဒ္ဓဓာတ်တော်နဲ့ ဌာပနာပစ္စည်းတွေရော ဒါမျိုးဖြစ်သင့်သလားလို့ ဆိုပါတယ်။
ဒီလို ရှားပါး သမိုင်း၀င်ပြီး အဖိုးတန်တဲ့ ဓာတ်တော်တွေကို ပြန်ပို့ဖို့ အိန္ဒိယအစိုးရရဲ့ အရေးတယူပြုမှု လိုတယ်လို့ အဟူဂျာက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။