ပြည်တွင်းစစ်ဖြစ်နေတဲ့ မြန်မာနိုင်ငံမှာ ရာနဲ့ချီတဲ့ ခုခံတော်လှန်ရေးအဖွဲ့တွေ ပေါ်ပေါက်လာတာနဲ့အတူ လက်နက်ဝယ်လိုအားများလာပြီး စျေးလည်း အဆမတန်မြင့်တက်လာနေပါတယ်။
နယ်စပ်မှာအရောင်းအဝယ်ဖြစ်လာတဲ့ လက်နက်စျေးက အညာရောက်ရင် ဆတိုးခုန်တက်လို့ နှစ်လက်တစ်လက်ဈေး ဆိုပြီးတောင် စကားတွင်ပါတယ်။
စစ်ကောင်စီက အစိုးရအချင်းချင်း လေယာဉ်တောင် အရစ်ကျဝယ်လို့ရနေချိန်မှာ တော်လှန်ရေးအဖွဲ့တွေဘက်ကတော့ နယ်စပ်က လက်နက်ပွဲစားတချို့ နဲ့ တိုင်းရင်းသားလက်နက်ကိုင်တွေဆီကလာတဲ့ လက်နက်တွေကို အားကိုးနေကြရတာဖြစ်ပါတယ်။
ဒါပေမဲ့ ၁၀၂၇ စစ်ဆင်ရေးအတွင်း စစ်ကောင်စီတပ်စခန်းတွေကနေ သိမ်းမိတဲ့ လက်နက်တွေကြောင့် လက်နက်စျေးနည်းနည်းကျခဲ့တဲ့ အခြေအနေတစ်ခုကို ရောက်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီနဲ့တိုက်ခိုက်နေတဲ့ တော်လှန်ရေးအင်အားစုတွေ ဝယ်ယူအသုံးပြုတဲ့ ရိုင်ဖယ်သေနတ် ၊
ကာဘိုင်သေနတ် ၊
စနိုက်ပါသေနတ်၊
ပခုံးထမ်းလောင်ချာ စတာတွေရဲ့ ဈေးနှုန်းနဲ့ ကျည်ဈေးနှုန်းတွေ ကို ဘီဘီစီက လေ့လာကြည့်ရာမှာတော့ ၂၀၂၂ ခုနှစ်ကစလို့ သိသိသာသာ ဈေးစမြင့်လာပြီး ၂၀၂၃ နှစ်ကုန်ပိုင်းမှာ အမြင့်ဆုံးဈေးတက်ခဲ့ပါတယ်။
အဖတ်အများဆုံး ဘီဘီစီက မေးမြန်းခွင့်ရခဲ့တဲ့ နိုင်ငံတဝန်းက လက်နက်ကိုင်တော်လှန်ရေးတပ်ဖွဲ့ခေါင်းဆောင် ၈ ဦးထက်မနည်းရဲ့ ပြောပြချက်အရ လက်နက်ဈေးမြင့်တက်လာရတဲ့ အဓိကအကြောင်းအရင်း ၃ ချက်ကို တွေ့ရပါတယ်။
သယ်ယူပို့ဆောင်ရေး က နံပါတ်တစ်ပဲ။
လက်နက်လိုအပ်ချက်များတာက နံပါတ်နှစ် နဲ့ လက်နက်ပွဲစားပေါလာတဲ့ မှောင်ခိုဈေးကွက်က နံပါတ်သုံး လို့ ဝါရင့်လက်နက်ကိုင်တော်လှန်ရေးသမား တစ်ဦးက ပြောပါတယ်။
၂၀၂၁ စစ်အာဏာသိမ်းတဲ့အကျိုးဆက်အဖြစ် မြန်မာမှာ မကြုံစဖူး လက်နက်ကိုင် အဖွဲ့သစ်ရာချီပေါ်ပေါက်လာတာက မှောင်ခိုဈေးကွက်မှာ ဝယ်လိုအားမြင့်စေပါတယ်။
နိုင်ငံတဝန်းက လက်နက်ကိုင်တော်လှန်ရေးအဖွဲ့တွေဟာ လက်နက်ရရေးအတွက် တက်ဈေးအတိုင်း ပေးဝယ်နေရာကနေ သုံးနှစ်ခွဲအတွင်း နယ်စပ်မှာတင် သုံးဆ အထိ ဈေးတက်လာပါတယ်။
မြန်မာမှာ အာဏာသိမ်းပြီး နောက်လက်နက်တင်သွင်းတဲ့လမ်း ကြောင်းအသစ် တွေ ပေါ်လာ ပြီးအများစုက နယ်စပ်လမ်းကြောင်းတွေဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ နောက်တစ်ချက်ကတော့ ငွေကြေးခဝါချမှု၊
နိုင်ငံခြားငွေကြေး၊
မူးယစ်ဆေးဝါး၊
လက်နက်၊
လူကုန်ကူး စတာတွေ ဆက်နွှယ်လည်ပတ်နေတဲ့ မှောင်ခိုကုန်သွယ်ရေးဈေးကွက် ကြီးထွားလာတာကြောင့်ပါ။
လက်နက်ကလည်း ဒီမှောင်ခိုဈေးကွက်ရဲ့ အစိတ်အပိုင်းတစ်ခုပဲ။
ကျွန်တော်တို့ကလည်း တရားဝင် လက်နက်ဝယ်လို့မှ မရနေတာလေ လို့ ဆယ်စုနှစ်နဲ့ချီ ပြီး လက်နက်ကိုင်တော်လှန်နေသူတစ်ဦးက ထောက်ပြပါတယ်။
ပြည်တွင်းစစ် သက်တမ်းအရှည်ကြာဆုံး မြန်မာနိုင်ငံအတွက် နယ်စပ်ဒေသတွေဟာ လက်နက်တွေ အများအပြားစီးဝင်ရာဖြစ်ပြီး အဲဒီကနေ စစ်ကိုင်း နဲ့ မကွေးလို အလယ်ပိုင်းမြေပြန့်ဒေသတွေဆီ လက်နက်အရောက်ပို့ဖို့ က သယ်ယူစရိတ်တွေဈေးမြင့်တက်လာစေတဲ့နောက်ထပ်အချက်ပါ။
ဒီသုံးနှစ်ခွဲအတွင်းမှာ လက်နက်ကိုင်တော်လှန်ရေးအားကောင်းလာတဲ့ အညာဒေသကို လက်နက်တွေရောက်လာချိန်မှာတော့ နယ်စပ်ဈေးနဲ့ မြေပြန့်ဈေးက ထက်ဝက်ကျော်ကွာဟသွားပါတယ်။
ဒါကို အညာမှာ နှစ်လက်တစ်လက်ဈေး လို့ ခေါ်ပါတယ်။
ရိုင်ဖယ်ဖြစ်ဖြစ် ကာဘိုင်ဖြစ်ဖြစ် နယ်စပ်မှာနှစ်လက်ဝယ်လို့ရပေမဲ့ အညာမှာ တစ်လက်ပဲရတာလေ လို့ စစ်ကိုင်းတိုင်းအခြေစိုက် လက်နက်ကိုင်တော်လှန်ရေးခေါင်းဆောင်တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
နယ်စပ်မှာ နိုင်ငံခြားငွေနဲ့ လက်နက်ဝယ်ယူရပြီး မြန်မာနိုင်ငံအလယ်ပိုင်းရောက်ရင် မြန်မာငွေနဲ့ ပြန်ချေရလို့ ငွေတန်ဖိုး ထိုးကျလာတာကလည်း လက်နက်စျေးတက်ရတဲ့ အကြောင်းတစ်ခုဖြစ်ပါတယ်။
သာဓကအနေနဲ့ တော်လှန်ရေးအားကောင်းတဲ့ ထိုင်း မြန်မာနယ်စပ်က ကရင်နီ၊
ကရင် နဲ့ တနင်္သာရီဒေသတွေမှာ ထိုင်းဘတ်ဈေးနဲ့ တိုက်ရိုက်ပေးဝယ်လို့ရပေမဲ့ အလယ်ပိုင်းဒေသတွေ အတွက်ကတော့ မြန်မာငွေနဲ့ လဲလှယ်ဝယ်ယူရတာပါ။
ဒီလိုငွေကြေးဖောင်းပွမှု နဲ့ သယ်ယူစရိတ်တွေထည့်သွင်းလိုက်တဲ့အခါမှာတော့ မြေပြန့်ဒေသက လက်နက်ဈေးဟာ နယ်စပ်ထက် အဆတော်တော်များများ ပိုများသွားတာဖြစ်ပါတယ်။
ရိုင်ဖယ်တစ်လက်စျေးက အညာရောက်သွားချိန်မှာ မြန်မာငွေ သိန်းနှစ်ရာနီးပါးကစပြီး ကျည်တစ်တောင့်က တစ်သောင်းအထက်ပျှမ်းမျှရှိနေပါတယ်။
နယ်စပ်က လက်နက်ဈေးနှုန်းတွေကို ဘီဘီစီရဲ့ စုံစမ်းကြည့်တဲ့အခါ စစ်အာဏာမသိမ်းခင်၊
အာဏာသိမ်းစ နဲ့ အာဏာသိမ်းပြီး သုံးနှစ်ခွဲအကြာ ဆိုပြီး စျေးသုံးမျိုးကွာခြားသွားတာတွေ့ရပါတယ်။
တော်လှန်ရေးအဖွဲ့အစည်းတော်တော်များများမှာ အသုံးပြုတဲ့ ပေါ့ပါးကိုင်တွယ်ရလွယ်ကူပြီး ပြောင်းတိုရိုင်ဖယ်အမျိုးအစားကွဲ ကာဘိုင် ၊
မျိုးဆက်သစ် ကာဘိုင် တစ်လက်ကို အာဏာမသိမ်းခင်ကဆို ထိုင်းဘတ်ငွေ လေးသောင်းလောက်နဲ့ ရပါတယ်။
ဈေးအတက်ဆုံးအချိန် ၂၀၂၃ ခုနှစ်မှာတော့ တစ်လက်ကို ဘတ် ၁ သိန်း ၅ သောင်းရှိပြီး အခု ၂၀၂၄ ခုနှစ် ဇူလိုင်လ ပေါက်ဈေးက ဘတ် ၁ သိန်း ၂ သောင်းခွဲရှိတယ်လို့ တော်လှန်ရေးအင်အားစုတချို့က ပြောပါတယ်။
ထိုင်းဘတ်ဈေးအရ ၂၀၂၄ ပထမခြောက်လတာကာလမှာ သေနတ်ဈေး နည်းနည်းပြန်ကျလာတယ်လို့ လက်နက်ဝယ်ယူသူတွေက ပြောပါတယ်။
ဒါပေမဲ့ မြန်မာငွေနဲ့ဝယ်ရသူတွေကတော့ ငွေဈေးကျနေလို့ လက်နက်စျေးက ကြီးနေဆဲဖြစ်ပါတယ်။
ကာလသုံးခုက မတူညီတဲ့ ငွေလဲလှယ်နှုန်းတွေက လက်နက်စျေးကွက်ကို ရိုက်ခတ်ပါတယ်။
၂၀၂၁ ခုနှစ်အစောပိုင်းမှာ တစ်ဘတ်ကို ကျပ် ၄၀ နှုန်း၊
၂၀၂၃ နှစ်ကုန်ပိုင်းမှာ တစ်ဘတ်ကို ကျပ် ၁၀၀ နှုန်း နဲ့ ၂၀၂၄ ဇူလိုင်ကျတော့ တစ်ဘတ်ကို ကျပ် ၁၃၀ နှုန်း ဝန်းကျင်တွေ ပေါက်စျေးရှိခဲ့တာကြောင့်ပါ။
ဒီပေါက်စျေးတွေကိုအခြေခံပြီး မြန်မာငွေနဲ့ ပြန်တွက်ရရင် ကာဘိုင် တစ်လက်ဟာ အာဏာမသိမ်းခင်က ကျပ် ၁၆ သိန်းခန့်၊
၂၀၂၃ ခုနှစ်မှာ သိန်း ၁၅၀ ခန့် နဲ့ အခုလမှာ သိန်း ၁၆၀ ကျော် ဈေးပေါက်ပါတယ်။
ရုရှားမှာစတင်အသုံးပြုပြီး တကမ္ဘာလုံးမှာလည်းလူသုံးများတဲ့ ချေမှုန်းရေးရိုင်ဖယ်တစ်လက်ဟာ လက်ရှိပေါက်ဈေးက နယ်စပ်မှာဆိုရင် မြန်မာငွေ သိန်း ၁၃၀ ရှိပါတယ်။
လောလောဆယ် အညာမှာကတော့ နဲ့ က သစ်သစ်ဟောင်းဟောင်း မြန်မာငွေ သိန်း ၂၀၀ ပတ်ဝန်းကျင်ရှိတယ် လို့ စစ်ကိုင်းတိုင်းက တော်လှန်ရေးတပ်ဖွဲ့ ခေါင်းဆောင်တစ်ဦးက နှိုင်းယှဉ်ပြပါတယ်။
မြန်မာက စစ်ပွဲတွေမှာအသုံးများတဲ့ စနိုက်ပါသေနတ် အမျိုးအစားတွေက ၃၀၈ နဲ့ ၃၃၈ နှစ်ခုဖြစ်ပါတယ်။
၃၀၈ စနိုက်ပါတစ်လက်ကို ကာလပေါက်ဈေး မြန်မာငွေကျပ် သိန်း ၄၆၀ ကျော်ပြီး ၃၃၈ စနိုက်ပါတစ်လက်က ကျပ်ငွေ သိန်း ၆၅၀ ရှိပါတယ်။
ဒီသေနတ်တွေနဲ့အတူ တွဲဖက်သုံးတဲ့ ကျည်ဆံတွေရဲ့ ဈေးနှုန်းကလည်း တရှိန်ထိုးဈေးလိုက်တက်နေပါတယ်။
၂၀၂၄ ဇူလိုင်မှာဆိုရင် ရိုင်ဖယ် ရဲ့ ကျည် ၇ ၆၂ မမ က တစ်တောင့်ကို မြန်မာငွေကျပ် ၁၄၀၀၀ နီးပါးရှိပြီး ကာဘိုင် ရဲ့ ကျည် ၅ ၅၆ မမ က တစ်တောင့်ကို ၈၀၀၀ ကျပ်ရှိပါတယ်။
စနိုက်ပါအတွက်ကျည်ကတော့ တစ်တောင့် ကို မြန်မာငွေကျပ် ၅ သောင်းအထက်မှာပါ။
ဒီလိုဈေးတွေတက်လာပေမဲ့ ငွေရှိသလောက်လက်နက်ဝယ်ပြီး တိုက်ခဲ့ကြတာပဲ လို့ စစ်ကိုင်းက လက်နက်ကိုင်တော်လှန်ရေးသမားတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နယ်စပ်နဲ့ဝေးတဲ့ အညာက တော်လှန်ရေးအဖွဲ့တချို့လည်း လက်နက်အမှာစာပို့ရင်း မကြာခဏ ငွေလိမ်ခံရတယ်လို့ ဆိုပါတယ်။
၂၀၂၁ ခုနှစ်တုန်းက သိန်း ၃၀၀ တစ်ကြိမ်၊
၂၀၂၃ ခုနှစ်တုန်းက သိန်း ၉၀၀ တစ်ကြိမ်အလိမ်ခံရဖူးတယ် လို့ မြင်းမူမြို့ပြတော်လှန်ရေးတပ်ဖွဲ့ ဦးဆောင်သူတစ်ဦးက ပြောပါတယ်။
ကြိုတင်လွှဲပြောင်းပေးခဲ့တဲ့ လက်နက်ဖိုးငွေတွေမကြာခဏလိမ်လည်ခံရပြီးတဲ့နောက်မှာတော့ မျက်စိရှေ့မြင်မှ အရောင်းအဝယ်လုပ်ကြတဲ့ ဓလေ့တစ်ခု အညာမှာ ပေါ်ပေါက်လာပါတယ်။
လိမ်လည်တဲ့ လက်နက်ပွဲစားတချို့ကြောင့် အညာဒေသတကြောမှာရှိတဲ့ တော်လှန်ရေးလက်နက်ကိုင် အဖွဲ့တွေကြား အချင်းချင်းလက်နက်ရောင်းဝယ်တဲ့ပုံစံတစ်ခု ၂၀၂၃ ခုနှစ်ထဲ ပြောင်းလဲဖြစ်ပေါ်လာပြီး မျက်မြင်ဝယ်ရင် စျေးတစ်မျိုးဖြစ်ပါတယ်။
ကျွန်တော်ဆို နယ်ခြားလည်း ကိုယ်တိုင်လက်နက်သွားကြည့်ပြီးမှ ဝယ်တယ် လို့ မြင်းမူက လက်နက်ကိုင် တပ်ဖွဲ့ကို ဦးဆောင်သူတစ်ဦးက ဆိုပါတယ်။
ဒီလို အညာက လက်နက်အရောင်းအဝယ်ဈေးကွက်မှာ နောက်ထပ်ထူးခြားချက်က စစ်ကောင်စီတပ်ထုတ် ချေမှုန်းရေးရိုင်ဖယ် တွေက အမြင့်ဆုံးဈေးပေါက်နေပါတယ်။
စစ်ကောင်စီတပ်စခန်းတွေကို သိမ်းဆည်းတဲ့အခါ ရရှိတဲ့ လက်နက်တွေကို တော်လှန်ရေးလက်နက်ကိုင်အဖွဲ့တွေအချင်းချင်းကြား ပြန်လည်ရောင်းချတာကြောင့်ဖြစ်ပါတယ်။
စစ်တပ်ထုတ် မျိုးဆက်လေးခုထဲမှာ နဲ့ ဟာ လက်နက်ငယ်တွေဖြစ်ပြီး သိန်း ၃၀၀ ပတ်ချာလည် ဈေးပေါက်ပါတယ်။
နဲ့ ကတော့ ဖျက်အားပိုပြင်းတဲ့ အမျိုးအစားလို့ သိရပါတယ်။
ဆို အ ပေါ်က လက်နက်ငယ်၊
အောက်ကဗုံးသီးပစ်လို့ရတယ်။
တပ်ကြပ်ကြီးအဆင့်ကိုင်ကြတာလေ၊
တစ်လက်ကို သိန်း ၅၀၀ နီးပါးပေါက်တယ် လို့ အညာက တော်လှန်ရေးတပ်ဖွဲ့ဝင်တစ်ဦးကပြောပါတယ်။
အဲဒီနောက် ထိုင်း နဲ့ တရုတ်က ဝင်လာတဲ့ ရိုင်ဖယ်သေနတ်၊
တော်လှန်ရေးအင်အားစုတွေ စနိုက်ပါ အဖြစ် အသုံးများတဲ့ အိန္ဒိယထုတ် တွေလည်း အညာဈေးကွက်မှာရှိနေပါတယ်။
ဒါပေမဲ့ နဲ့ ထုတ်တွေကတော့ ဝယ်ယူရခက်တယ်လို့ဆိုပါတယ်။
လက်နက်ကြီးအမျိုးအစားဖြစ်တဲ့ လောင်ချာတွေဆိုရင်လည်း အညာမှာ မျက်မြင်ဈေး နဲ့ မှာယူဈေး ဆိုပြီး ကွာခြားပါသေးတယ်။
မျက်မြင်ဆို တစ်လက်က သိန်း ၄၃၀ နဲ့ ၄၅၀ ကြားမှာရှိတယ် လို့ အညာက လက်နက်ကိုင် တော်လှန်ရေးခေါင်းဆောင်တစ်ဦးက ပြောပါတယ်။
ကျည် တနည်းအားဖြင့် ထိပ်ဖူး တစ်ခုကိုတင် ၂၅ သိန်းနဲ့ သိန်း ၃၀ ကြားမှာရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လက်နက်ဈေးတက်လာစေတဲ့အကြောင်းအရင်းတစ်ခုဖြစ်တဲ့ လက်နက်လိုအပ်ချက် လျှော့ချဖို့အတွက် ၂၀၂၃ ခုနှစ်ထဲမှာ စစ်ကြောင်းပုံစံစုဖွဲ့မှုကို ပြင်ဆင်ခဲ့တယ်လို့ အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ ပြည်သူ့ကာကွယ်ရေးတပ်၊
တနင်္သာရီစစ်ဒေသခွဲက စစ်ဆင်ရေးတာဝန်ခံ ရဲဘော်စတား က ဘီဘီစီကို ပြောပါတယ်။
ပကဖ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ နဲ့ တပ်ရင်းတွေကို စုဖွဲ့ပြီး မောင်းပြန်လက်နက်ကိုင်နိုင်အောင်တပ်ဆင် ပေးခဲ့တယ် လို့ သူက ဆက်ပြောပါတယ်။
ဒီလိုစုဖွဲ့မှုနဲ့ တပ်ဆင်တာအပြင် နောက်ထပ်တည်ဆောက်ပုံတစ်ခုက တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့ တွေနဲ့ မဟာမိတ်ဆက်ဆံရေးပါ။
စစ်အာဏာသိမ်းပြီးနောက်မှပေါ်ပေါက်လာတဲ့ လက်နက်ကိုင်အဖွဲ့ခေါင်းဆောင်တချို့ရဲ့ ပြောပြချက်အရ မဟာမိတ်တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေနဲ့ ရဲဘော်ပေး လက်နက်တပ်ဆင် ဆိုတဲ့ ဆက်ဆံရေးတည်ဆောက်ထားကြပါတယ်။
ကချင်လွတ်လပ်ရေးတပ်မတော် ၊
အာရက္ခတပ်တော် ၊
တအာင်းအမျိုးသားလွတ်မြောက်ရေး တပ်မတော် ၊
မြန်မာအမျိုးသားဒီမိုကရက်တစ်မဟာမိတ်တပ်မတော် ကိုးကန့်တပ် တို့ဟာ အခုလိုနည်းလမ်းနဲ့ မဟာမိတ်ပြည်သူ့ကာကွယ်ရေးတပ်တွေကို လေ့ကျင့်လက်နက်တပ်ဆင်ပေးခဲ့တယ်လို့ စုံစမ်းသိရှိရပါတယ်။
ထုတ် နဲ့ ဘိုင်ရီ ဆိုတဲ့ ရိုင်ဖယ်တွေ ကျွန်တော်တို့သုံးတယ် လို့ ကချင်ပြည်နယ်မှာ လှုပ်ရှားတဲ့ ပြည်သူ့ကာကွယ်ရေးတပ်ဦးဆောင်သူတစ်ဦးက ရှင်းပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ရေးအကဲခတ်တွေရဲ့ သုံးသပ်ချက်တွေအရလည်း တော်လှန်ရေးအင်အားစုတွေအသုံးပြုနေတဲ့ လက်နက်တွေထဲမှာ ဝ ပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော် နဲ့ တို့ရဲ့ လက်နက်စက်ရုံထုတ်တွေ ပါဝင်တယ်လို့ဆိုပါတယ်။
ဒါပေမဲ့ သက်ဆိုင်ရာ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့ တွေကတော့ ဒါနဲ့ပတ်သက်လို့ တစုံတရာ ထုတ်ပြောထားတာမျိုးမရှိပါဘူး။
ဒီလိုမဟာမိတ်ဆက်ဆံရေးနဲ့လှုပ်ရှားတဲ့ပြည်သူ့ကာကွယ်ရေးတပ်တွေအတွက်က အဲဒီရိုင်ဖယ်တွေမှာ သုံးမယ့် ကျည်ဆံတွေနဲ့ စနိုက်ပါ၊
လက်နက်ကြီး စတဲ့ ဆက်စပ်လက်နက်တွေကို အဓိကကိုယ့်နည်းကိုယ့်ဟန်နဲ့ ဖြည့်ဆည်းကြရ ပါတယ်။
ဒါတွေဟာ နယ်မြေပေါ် မူတည်ပြီးလည်း ကွာခြားပါသေးတယ်။
မြောက်ပိုင်းကနေ တောင်ပိုင်းကိုက လက်နက်ရောက်ဖို့မလွယ်ဘူး။
ကျွန်တော်တို့အတွက်က စစ်ကောင်စီ စခန်းသိမ်းရင်ရတဲ့လက်နက်တွေက လက်နက်လိုအပ်ချက်လျော့ကျနိုင်တဲ့နည်းတစ်ခုပဲ လို့ တနင်္သာရီအခြေစိုက် ရဲဘော်စတားက ရှင်းပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြောက်ပိုင်းညီနောင်မဟာမိတ်သုံးဖွဲ့ ဖြစ်တဲ့ ကိုးကန့်တပ် ၊
တအာင်းတပ် နဲ့ အာရက္ခတပ်တော် တို့ရဲ့ ၂၀၂၃ ခုနှစ်၊
အောက်တိုဘာ ၂၇ ရက် ကစတင်တဲ့ ၁၀၂၇ စစ်ဆင်ရေးပထမပိုင်းမှာပဲ စစ်ကောင်စီတပ် ရဲ့ လက်နက်မျိုးစုံအမြောက်အများကို စံချိန်တင်သိမ်းဆည်းရမိခဲ့ပါတယ်။
ဒါက တော်လှန်ရေးအင်အားစုတွေရဲ့ လက်နက်လိုအပ်ချက်ကို တစ်စိတ်တစ်ပိုင်း လျှော့ချပေးနိုင်ခဲ့ပါတယ်။
သိမ်းမိတဲ့ စစ်ကောင်စီထုတ်ချေမှုန်းရေးရိုင်ဖယ် တွေကို တပ်ရင်းတစ်ရင်းလုံးစာအထိ တပ်ဆင်ပေးနိုင်ခဲ့တယ်လို့ သိရပါတယ်။
အဲဒီကာလက စစ်ကောင်စီတပ်တွေဆီက က ရတဲ့လက်နက်တွေကို ဓနုပြည်သူ့လွတ်မြောက်ရေးတပ်ဦး အပါအဝင် တွေကိုပါ တပ်ဆင်ပေးနိုင်ခဲ့လို့ လက်နက်တောင် ဝယ်စရာမလိုခဲ့ဘူးလို့ ရှမ်းပြည်နယ်၊
နောင်ချို တိုက်ပွဲမှာ ပါဝင်တိုက်ခိုက်နေတဲ့ ဦး ဆောင်သူတစ်ဦးက ပြောပါတယ်။
အခုနှစ်ပထမခြောက်လတာအတွင်း ၁၀၂၇ စစ်ဆင်ရေးအပါအဝင် ဒေသအသီးသီးက စစ်ကောင်စီလက်နက်တွေ သိမ်းဆည်းရမိတာက လက်နက်ဈေးပါ ကျသွားခဲ့တယ်လို့ ဝယ်ယူသူတွေက သုံးသပ်ကြပါတယ်။
သေနတ်က ဈေးကွက်မှာအရောင်းရှိပေမဲ့ ဝယ်သူနည်းနေတာလေ လို့ ဈေးကွက်အကြောင်း သိရှိသူတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၄ ဇွန်လ ၂၅ ရက်မှာပြန်လည်စတင်တဲ့ ၁၀၂၇ စစ်ဆင်ရေး ဒုတိယပိုင်းမှာလည်း စစ်ကောင်စီတပ်ရင်းတွေဆီက သိမ်းဆည်းနိုင်ခဲ့တဲ့ လက်နက်ကြီးတွေကိုပါ တော်လှန်ရေးအဖွဲ့တွေက ပြန်လည်ပြင်ဆင်အသုံးပြုနေကြပါပြီ။
မတ္တရာမြို့နယ်၊
အင်ကြင်းမြိုင်တပ်စခန်းကရတဲ့ လေယာဉ်ပစ် စက်သေနတ်အကြီးတွေကို ပြင်ဆင်ပြီး သုံးနိုင်ဖို့ လေ့ကျင့်ခဲ့တယ်လို့ စစ်ဆင်ရေးမှာပါဝင်နေတဲ့ ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး က ဇူလိုင် ၁၁ ရက် မနက်ပိုင်းမှာ ထုတ်ပြန်ခဲ့ပါတယ်။
ဒီလိုမျိုး စစ်ကောင်စီရဲ့ လက်နက်တွေကို ပြန်လည်အသုံးပြုနေပေမဲ့ တော်လှန်ရေးအင်အားစုတွေရဲ့ လက်နက်လိုအပ်ချက်ကတော့ ဆက်ပြီးရှိနေဆဲပါ။
ကျည်လိုအပ်ချက်များလာတော့ လက်နက်ဈေးကျပေမဲ့ ကျည်ဈေးတက်နေတာလေ လို့ ဝါရင့် လက်နက်ကိုင်တော်လှန်ရေးသမားတစ်ဦးက ပြောပါတယ်။
မြန်မာပြည်တွင်းမှာ တိုက်ပွဲအရှိန်မြင့်တက်ချိန်တိုင်း လက်နက်မှောင်ခိုဈေးကွက်မှာ ကျည်ဈေးတွေ တက်လေ့ရှိပြီး ရိုင်ဖယ် ရဲ့ ကျည် ၇ ၆၂ မမ တွေ ဝယ်ယူရခက်တဲ့အခြေအနေဖြစ်နေပါတယ်။
လက်နက်ကိုင်တော်လှန်ရေးအင်အားစုတွေကြား ပြောလေ့ရှိတဲ့ ငွေကြေး ၊
အထောက်အပံ့ပစ္စည်း ၊
လူအင်အား စတဲ့ နဲ့ တည်ဆောက်ရေးမှာ လက်နက်ကိစ္စ နဲ့ ရန်ပုံငွေဟာ ဖြေရှင်းရခက်နေဆဲလို့ ဘီဘီစီမေးမြန်းခွင့်ရသူတွေက တူညီတဲ့အဖြေကိုပေးကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။