ဓာတ်ပုံ ရင်းမြစ် တရုတ်ရဲ့ အလုံးစုံကျူးကျော်လာနိုင်ခြေကို ကာကွယ်ဖို့အတွက် ကျွန်းကိုတန်ပြန်ကာကွယ်ရေးအရှိန်မြှင့်တဲ့ ထိုင်ဝမ်ရဲ့ နှစ်လည်စစ်ရေးလေ့ကျင့်မှု ဟန်ကွမ်း ကို စတင်နေပါတယ်။
ပြီးခဲ့တဲ့ စစ်ရေးလေ့ကျင့်မှုတစ်လျှောက်လုံးကိုကြည့်ရင် အခုတစ်ခေါက်က ကုန်ကျစရိတ်အကြီးမားဆုံးနဲ့ ကာလအရှည်ကြာဆုံးဖြစ်မှာပါ။
အခုတစ်ခေါက် ဟန်ကွမ်း စစ်ရေးလေ့ကျင့်မှု ၁၀ ရက်ကြာပြုလုပ်မှာဖြစ်ပြီး ပြီးခဲ့တဲ့နှစ်ကထက် လေ့ကျင့်ချိန် နှစ်ဆပိုကြာမှာဖြစ်ပါတယ်။
တရုတ်ကျူးကျော်မှု ဖြစ်လာနိုင်ခြေတွေအတွက် ထိုင်ဝမ်လူဦးရေနဲ့တွက်ချက်ပြီး ဒီလို စစ်ရေးလေ့ကျင့်မှုတွေကို ကြိုတင်ပြင်ဆင်ထားတာက ထိုင်ဝမ်ရဲ့ ရည်ရွယ်ချက်ဖြစ်ပါတယ်။
ကျွန်းရဲ့ကာကွယ်ရေးကို လူထုကိုထုတ်ဖော်ပြသတာဖြစ်သလို ဘေဂျင်းကိုလည်း ပြတ်သားတဲ့ အချက်ပြချက်ဖြစ်ပါတယ်။
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရ ထိုင်ဝမ်ကို ပြည်မကြီးနဲ့ကင်းကွာနေတဲ့နယ်မြေလို့ မှတ်ယူထားပြီး တစ်နေ့မှာတော့ ပြန်လည်ပေါင်းစည်းရေးလုပ်မယ်လို့ ဆိုထားတာပါ။
ဒီလိုဖြစ်လာအောင် အင်အားသုံးပြီး လုပ်မှာလားဆိုတာမျိုးတော့ ယတိပြတ်မပြောသေးပါဘူး။
ဒီလို အကြောင်းကြောင်းတွေကြောင့်ပဲ ထိုင်ဝမ်ရဲ့မဟာမိတ် အမေရိကန်ပါ ပါလာမလားဆိုတဲ့ စိုးရိမ်စိတ်တွေလည်း ရှိနေတာပါ။
အဖတ်အများဆုံး ၁၉၈၄ ခုနှစ်ကတည်းက နှစ်ပတ်လည်တိုင်းလုပ်ဆောင်ခဲ့တဲ့ ဟန်ကွမ်းလေ့ကျင့်ရေးဟာ တပ်ဖွဲ့ဝင် ထောင်ပေါင်းများစွာနဲ့ အကြီးစားမြေပြင်လေ့ကျင့်ရေးအဖြစ် ကျင်းပတာဖြစ်ပါတယ်။
ကြည်း၊
လေ တပ်တွေ ပူးပေါင်းပြုလုပ်တဲ့ ဒီစစ်ရေးလေ့ကျင့်မှုတွေမှာ ထိုင်ဝမ်စစ်တပ်ရဲ့ နောက်ဆုံးပေါ် လက်နက်တွေကိုလည်း မြင်နိုင်ပါတယ်။
တရုတ်လို ပြည်မကြီးကို ပြန်ယူခြင်းဆိုတဲ့သဘောမျိုး အဓိပ္ပါယ်ဆောင်ပေမဲ့ ဒီစစ်ရေးပြပွဲရဲ့ အဓိက ရည်ရွယ်ချက်ဟာ ထိုင်ဝမ်ရဲ့ ခုခုံနိုင်စွမ်းရည်ကို အသင့်အနေအထားဖြစ်အောင် ရည်ရွယ် လေ့ကျင့်တာဖြစ်ပါတယ်။
တရုတ်ဘက်ကနေ ကျူးကျော်သိမ်းပိုက်မှု လုပ်လာလေမလားဆိုတဲ့ စိုးရိမ်ချက်တွေ ပြီးခဲ့တဲ့နှစ်ပိုင်းတွေကစလို့ တိုးလာနေချိန်မှာပဲ ဟန်ကွမ်းလေ့ကျင့်မှုကလည်း တဖြည်းဖြည်းနဲ့ တိုးချဲ့ လေ့ကျင့်တာတွေရှိလာပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခုနှစ် ဧပြီမှာလည်း ထိုင်ဝမ်အာဏာပိုင်တွေက ကွန်ပျူတာစနစ်သုံး စစ်ရေးလေ့ကျင့်ခန်းကို လုပ်ခဲ့ပါတယ်။
ဒီလေ့ကျင့်ရေးက စစ်ရေး အခြေအနေအမျိုးမျိုးအတွက် ဖြစ်နိုင်ခြေရှိတဲ့ တုံ့ပြန်မှုတွေကို ခွဲခြမ်းစိတ်ဖြာပြီး တကယ့်စစ်ပွဲအခြေအနေကို ပုံဖော်ပြင်ဆင်တာဖြစ်ပါတယ်။
အဲဒီ နောက်ဆက်တွဲ မြေပြင် စစ်ရေးလေ့ကျင့်မှု ပုံစံကိုတော့ ဇူလိုင်လ ၉ ရက်ကနေ ၁၈ ရက် အထိ ပြုလုပ်နေပါပြီ။
အခုလ စစ်ရေးလေ့ကျင်မှုအတွင်း စစ်လက်နက်ခဲယမ်းတွေအနေနဲ့ ဒုံးပစ်လောင်ချာတွေ၊
ဒရုန်းတွေနဲ့ ထိုင်ဝမ် ထုတ် ဒုံးကျည်တွေကို ဖြန့်ကြက်ချထား အသုံးပြု မှာဖြစ်ပါတယ်။
အမေရိကန်ထံကနေ အကူအညီအဖြစ် အသစ်စက်စက်ရရှိထားတဲ့ ရွေ့လျားပစ်ခတ်နိုင်တဲ့ ဟိုက်မားစ် ဒုံးကျည်စနစ်လည်းပါဝင်ပါတယ်။
အဲဒီဒုံးစနစ်ကို အမေရိကန်က ယူကရိန်းကိုလည်း ကူညီထားပါတယ်။
ယူကရိန်းကို အမေရိကန်ပေးထားတဲ့ ဒုံးကျည်စနစ်ဟာ ထိုင်ဝမ်စစ်တပ်ကို ပေးထားတဲ့ စနစ်ထက်တော့ တာခပ်ဝေးဝေးအထိ ပစ်ခတ်နိုင်ပါတယ်။
စစ်ရေးလေ့ကျင့်ခန်းတွေမှာ အရန်တပ်ဖွဲ့ဝင် ၂၂ ၀၀၀ ခန့်ပါဝင်ပြီး ဒါဟာ ပြီးခဲ့တဲ့နှစ်တုန်းကထက် အင်အား ၅၀ ရာခိုင်နှုန်းတိုးထားတာဖြစ်ပါတယ်။
ပြီးခဲ့တဲ့နှစ်ကလိုပဲ ဒီနှစ်လေ့ကျင့်မှုတွေမှာလည်း ကြိုတင်ဇာတ်တိုက်ထားတာ မဟုတ်တဲ့ အခင်းအကျင်းမှာ ရုတ်တရက် ဝင်ရောက်တိုက်ခိုက်ခံရတာကို တပ်ဖွဲ့ဝင်တွေ ဘယ်လို တုံ့ပြန်ကြလဲဆိုတာ စမ်းသပ်တဲ့ လေ့ကျင့်မှုလည်း ပါဝင်မှာဖြစ်ပါတယ်။
ဒီလို စစ်ရေးလေ့ကျင်မှုကို စစ်ရေးလေ့လာ သုံးသပ်သူတွေက ချီးမွမ်းခဲ့ကြပြီး ဒီလိုလေ့ကျင့်မှုမျိုး မတွေ့ရတာ ကြာပြီလို့ပြောကြပါတယ်။
ပြီးခဲ့တဲ့နှစ်တွေအတွင်း ပြုလုပ်တဲ့ စစ်ရေးလေ့ကျင့်မှုတွေဟာ ကျူးကျော်မှု တစ်ခုခုကို တုံ့ပြန် ရင်ဆိုင်တဲ့ဇာတ်တိုက် လေ့ကျင့်မှုထက် လူထုကို သရုပ်ပြတဲ့အဆင့်လောက်ပဲလို့ ဝေဖန်မှုတွေ ကြုံခဲ့ရအပြီးမှာ အခုလို စစ်ရေးလေ့ကျင့်မှု ထွက်ပေါ်လာတယ်လို့လည်း ဆိုနိုင်ပါတယ်။
ထိုင်ဝမ်ရဲ့ ရေနဲ့ လေပိုင်နက်တွေထဲ တရုတ်ရဲ့သင်္ဘောတွေ၊
တိုက်လေယာဥ်တွေ အကြိမ်ကြိမ် ဝင်ရောက်မှုဖြစ်ခဲ့တဲ့အခြေအနေကို စစ်ရေးစစ်ရာပြန်လည်တုံ့ပြန်တဲ့ နည်းလမ်းပုံစံကို ဒီနှစ်မှာ အဓိကထား လေ့ကျင့်ကြမှာဖြစ်ပါတယ်။
ပြီးခဲ့တဲ့နှစ်တွေအတွင်း ဟန်ကွမ်း စစ်ရေးလေ့ကျင့်မှုမှာ အရပ်ဘက် ခုခံမှုအပိုင်းလည်း တဖြည်းဖြည်း တိုးမြှင့်ထည့်သွင်းလာတာကို တွေ့ရပါတယ်။
လေကြောင်းတိုက်ခိုက်ခံရမှု ပုံစံ လေ့ကျင့်မှုတွေ၊
အရပ်သားတွေ ဘေးလွတ်ရာပြောင်းရွှေ့ကြတဲ့ ရှေ့ပြေးလေ့ကျင့်မှုတွေကိုလည်း ထိုင်ဝမ်ကျွန်းတလွှားမှာ သီးခြားပြုလုပ်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခုနှစ်အတွင်းမှာတော့ မြို့ပြကြံ့ကြံ့ခံခြင်း စစ်ဆင်ရေးလို မိနစ် ၃၀ ခန့်ကြာမြင့်တဲ့စစ်ရေးလေ့ကျင့်မှု အသီးသီးကို လုပ်ဆောင်မှာပါ။
ဒီလေ့ကျင့်မှုမှာ လက်ကိုင်ဖုန်းတွေထဲကို လေကြောင်း စီးနင်းတိုက်ခိုက်မှု သတိပေးချက်တွေကို ပေးပို့သလို မြို့ကြီးတွေမှာလည်း လေကြောင်းအန္တရာယ် အချက်ပေးတပ်လှန့်သံတွေကို ပြုလုပ်တာပါဝင်မှာဖြစ်ပါတယ်။
အဲဒီအခါ လမ်းပေါ်သွားလာတာတွေကို ကန့်သတ်ပြီး ပို့ဆောင်ရေး၊
စျေးဆိုင်တွေ၊
ဟိုတယ်တွေနဲ့ စျေးတွေအားလုံးရဲ့ လည်ပတ်မှုတွေကို ရပ်ဆိုင်းလိုက်မှာဖြစ်ပါတယ်။
တရုတ်ကွန်မြူနစ်ပါတီ သွေးစည်းတပ်ဦး က ပြုလုပ်လို့ဖြစ်လာတဲ့ကိစ္စတစ်ခုနဲ့ သတင်းအမှားဖြန့်မှုကို ထိုင်ဝမ်လူထုက တန်ပြန်တုံ့ပြန်တဲ့ စစ်သပ်မှုတစ်ခုကိုလည်း လေ့ကျင့်မယ်လို့ ထိုင်ဝမ်အာဏာပိုင်တွေက ပြောပါတယ်။
ဒါပေမဲ့ ဒါဟာ ဘယ်လိုလေ့ကျင့်မှုမျိုးဖြစ်မယ်ဆိုတာတော့ ရှင်းရှင်းလင်းလင်း မသိရသေးပါဘူး။
တရုတ်ရဲ့ နယ်မြေချဲ့တဲ့ပုံစံမျိုးရန်စမှုနဲ့ သတင်းအမှားတွေထုတ်လွှင့်တဲ့ လုပ်ဆောင်ချက် တွေဟာ ကျွန်းရဲ့ကာကွယ်ရေးကို အားပျော့သွားစေတဲ့အဓိပ္ပာယ်ဖြစ်တယ်လို့ လေ့လာသူအချို့က ပြောပါတယ်။
၂၀၂၇ ခုနှစ်နောက်ဆုံးထားပြီး ထိုင်ဝမ်အပေါ် တရုတ်စစ်တပ်က အလုံးစုံကျူးကျော်သိမ်းပိုက်မယ်လို့ တရုတ်သမ္မတရှီကျင့်ဖျင် ပြောထားတယ်လို့ဆိုတဲ့အဆိုအရ တရုတ်ဟာ ထိုင်ဝမ်အတွက် ဖြစ်လုဆဲဆဲခြိမ်းခြောက်မှု လို့ အမေရိကန်က သတိပေးထားပါတယ်။
တကယ်တော့ အဲဒီလို ရက်နဲ့ အချိန်ကာလကိုတော့ ဘေဂျင်းက ဘယ်တုန်းကမှ အတည်ပြုပြောထားတာမရှိသေးပါဘူး။
ဒါပေမယ့်လည်း တရုတ်အနေနဲ့ အာရှအတွင်းမှာ အာဏာချိန်ခွင်လျှာပြောင်းလဲဖို့ဖြစ်နိုင်ခြေရှိတဲ့ စစ်တပ်အသုံးပြုမှုကို ပြင်ဆင်နေတာ လို့ အမေရိကန်က အခိုင်အမာပြောထားပါတယ်။
ပြီးခဲ့တဲ့နှစ်က ရွေးကောက်ခံရတဲ့ တိုးတက်သောဒီမိုကရက်စ်တစ်ပါတီရဲ့သမ္မတ ဝီလီယံလိုင် လက်ထက်မှာ တရုတ်နဲ့ထိုင်ဝမ်အကြား ဆက်ဆံရေးက ထင်သာမြင်သာတင်းမာမှုတွေရှိနေတာပါ။
ခွဲထွက်လိုသူ လိုသုံးနှုန်းတဲ့အထိ လိုင် အပေါ် ဘေဂျင်းက ပြောဆိုပါတယ်။
လိုင်ဟာ ပြီးခဲ့တဲ့ ထိုင်ဝမ်သမ္မတတွေထက် တရုတ်ကို ဆန့်ကျင်ရပ်တည်ဖို့ အင်အားအပြည့်နဲ့ လုပ်ဆောင်နေတယ်လို့လည်း မှတ်ယူခံရပါတယ်။
အဲဒီထဲမှာ ထိုင်ဝမ်စစ်တပ်ကို အားဖြည့်နေတဲ့လုပ်ဆောင်မှုတွေလည်း အပါအဝင်ဖြစ်တယ်လို့ ဆိုပါတယ်။
တရုတ်အမျိုးသားကာကွယ်ရေးဝန်ကြီးဌာန ပြောခွင့်ရသူ အကြီးတန်းဗိုလ်မှူးကြီး ဂျိုင်ဘင်းက ထိုင်ဝမ်ရဲ့ဟန်ကွမ်းစစ်ရေးလေ့ကျင့်မှုကို အခုလို မှတ်ချက်ပေးပါတယ်။
တိုင်ဝမ် လွတ်လပ်ရေး စစ်ရထား ပေါ်ကို ထိုင်ဝမ်မျိုးချစ်တွေကို တပတ်လှိမ့်ခေါ်တင်လိုက်တဲ့ တိုးတက်တဲ့ဒီမိုကရက်တစ်ပါတီ ရဲ့ လှိမ့်လုံး ထွားလုံး လုပ်ရပ် ထက်မပိုဘူး လို့ စစ်ရေးလေ့ကျင့်မှုကို ဝေဖန်ပါတယ်။
ဘယ်လိုလက်နက်တွေပဲ သုံးသုံး၊
ဘယ်လိုပုံစံပဲ စစ်ရေးလေ့ကျင့် လေ့ကျင့် ထိုင်ဝမ်လွပ်လပ်ရေး ကိုဆန့်ကျင်တဲ့ တရုတ်ပြည်သူလွတ်မြောက်ရေးတပ်ရဲ့ ပြတ်သားတဲ့တန်ပြန်ရေးအစီအမံတွေကိုတော့ ဟန့်တား နိုင်လိမ့်မှာမဟုတ်သလို တရုတ်ရဲ့အမျိုးသားရေး ပြန်လည်ပေါင်းစည်းရေးဟာလည်း ရပ်တန့်မှာမဟုတ်ပါဘူး လို့ သူကပြောပါတယ်။
ထိုင်ဝမ်ရဲ့စစ်တပ်နဲ့ ကာကွယ်ရေးကို ပြန်လည်ပြုပြင်ပြောင်းလဲဖို့ ကျယ်ကျယ်ပြန့်ပြန့်တွန်းအားပေး တဲ့အရာတွေထဲက အစိတ်အပိုင်းတစ်ခုအနေနဲ့ ဟန်ကွမ်းဟာ ပြောင်းလဲမှုဖြစ်လာခဲ့ပါတယ်။
ထိုင်ဝမ်ပြည်သူတွေက သူတို့ရဲ့ကိုယ်ပိုင်စစ်တပ်အပေါ် ယုံကြည်မှုဟာ တသမတ်တည်း ရှိမနေပါဘူး။
ဒါပေမဲ့လည်း ယုံကြည်ချက်လုံးလုံး မရှိကြတာမျိုးတော့ မဟုတ်ပြန်ပါဘူး။
ပြီးခဲ့တဲ့နှစ်ကလုပ်တဲ့ စစ်တမ်းတစ်ခုအရ ထိုင်ဝမ်သား ၄၇ ၅ ရာခိုင်နှုန်းက သူတို့ရဲ့ ကာကွယ်ရေးဆိုင်ရာစွမ်းရည် တွေအပေါ် ယုံကြည်မှု ရှိနေကြတယ်လို့ ဖော်ပြပါတယ်။
ထရမ့်ရဲ့သမ္မတသက်တမ်းကာလ ၂ ခုလုံးမှာတော့ ထိုင်ဝမ်အနေနဲ့ သူရဲ့ကာကွယ်ရေးအသုံးစရိတ်နဲ့ ခေတ်မီတဲ့စစ်တပ်ဖြစ်ဖို့ အသုံးစရိတ်ပိုသုံးဖို့ ထပ်တလဲလဲ ပြောဆိုနေပါတယ်။
တရုတ်က ထိုင်ဝမ်ကို တိုက်ခိုက်မှုတစ်ခုခုလုပ်လာတဲ့အခါ လက်ရှိမှာ သမ္မတ ဒေါ်နယ်ထရမ့် အုပ်ချုပ်နေတဲ့ အမေရိကန်ဟာ စစ်ရေးအရ ကြားဝင်လိမ့်မလားဆိုတဲ့ မေးခွန်းတွေ ထွက်ပေါ်နေချိန်မှာပဲ ထိုင်ဝမ်ရဲ့ ကာကွယ်ရေးအသုံးစရိတ် တိုးသုံးတဲ့ကိစ္စလည်း ရှိနေတာပါ။
ထိုင်ဝမ်အနေနဲ့ ကိုယ့်ကိုယ်ကိုယ် ခုခံနိုင်စွမ်းရှိရမယ်ဆိုတာကို အမေရိကန် ဘက်က လက်ခံထားပေမဲ့ တရုတ်က ထိုင်ဝမ်ကို အင်အားသုံး ရယူတာမျိုးကို ဟန့်တားမှာလားဆိုတဲ့ မေးခွန်းမျိုးတွေ ကိုတော့ သမ္မတ ထရမ့်က မကြာသေးခင်ကပဲ မှတ်ချက်ပေးဖို့ ငြင်းဆိုထားပါတယ်။
ထိုင်ဝမ်ဟာ ဟန်ကွမ်းကို အပြောင်းအလဲလုပ်လာသလို ပြီးခဲ့တဲ့နှစ်တွေမှာလည်း စစ်မှု မထမ်းမနေရဆိုတာမျိုး ပြောင်းလဲ ကျင့်သုံးလာပါတယ်။
ရေငုပ်သင်္ဘောတွေနဲ့ ဒုံးကျည်တွေ ကို ကိုယ်တိုင်ထုတ်လုပ်လာသလို မြို့ပြနဲ့ အရပ်ဘက် အရပ်ဖက်ကာကွယ်ရေးစွမ်းရည်တွေကို အဆင့်မြှင့် တည်ဆောက်လာပါတယ်။
ထိုင်ဝမ်ဟာ ကျွန်းကို သိမ်းပိုက်ရခက်အောင် ရည်ရွယ်တဲ့ဗျူဟာ တစ်စိတ်တစ်ပိုင်းအနေနဲ့ စစ်သားတွေကို နည်းပညာခတ်မှာဖြစ်လာတဲ့စစ်မက်ရေးရာကို အမီလိုက်နိုင်အောင် လေ့ကျင့်တာ၊
ဒရုန်းတွေအပါအဝင် ရွှေ့လွယ် ပြောင်းလွယ် ကျစ်လစ် သေးငယ်တဲ့ လက်နက်စနစ်တွေအပေါ်မှာ ပိုလို့ ငွေကြေးသုံးလာပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။