အင်းတော်မြို့သိမ်းတိုက်ပွဲမှာ တပ်မ ၇၇ တပ်မမှူး ဗိုလ်မှူးချုပ် အောင်သက်ဦးကို ဖမ်းမိလိုက်တာက တော်လှန်ရေးတပ်တွေရဲ့ သုံ့ပန်းစာရင်းမှာ နောက်ထပ်တပ်အရာရှိကြီးတစ်ဦး စာရင်းတိုးခဲ့တာဖြစ်ပါတယ်။
မြန်မာစစ်တပ်ရဲ့ဖွဲ့စည်းပုံမှာ တိုက်ခိုက်ရေးတပ်တွေကို အဓိကဦးဆောင်တဲ့ ဗိုလ်မှူးချုပ် အယောက် ၃၀ ရှိပြီး သေဆုံးသူနဲ့ သုံ့ပန်းဖြစ်ရသူတွေ ရှိနေပါတယ်။
ဗိုလ်မှူးချုပ် အောင်သက်ဦးနဲ့ တပ်သားတွေကို စစ်ဆေးနေပြီး ထွက်ဆိုချက်နဲ့ စစ်ဆေးတွေ့ရှိချက်တွေအပေါ် အခြေခံပြီး တရားစီရင်မယ်လို့ အမျိုးသားညီညွတ်ရေးအစိုးရ ဝန်ကြီးချုပ်ရုံးပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က ပြောပါတယ်။
ပုံစံအမျိုးမျိုးနဲ့ ဖမ်းမိတဲ့ စစ်သုံ့ပန်းတွေဟာ တိုင်းရင်းသား လက်နက်ကိုင်နယ်မြေတွေနဲ့ လွတ်မြောက်နယ်မြေလို့ မှတ်ယူထားကြတဲ့ စစ်ကောင်စီလက်လွှတ်ရတဲ့ မြို့တွေမှာ ရှိနေကြပြီး သူတို့ရဲ့ ကံကြမ္မာကလည်း အမျိုးမျိုးကွာခြားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အာရက္ခတပ်တော် အေအေက ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာတုန်းက အနောက်ပိုင်းတိုင်း စစ်ဌာနချုပ် တိုင်းဦးစီးချုပ် ဗိုလ်မှူးချုပ် ကျော်ကျော်သန်း၊
ဒုတိုင်းမှူး ဗိုလ်မှူးချုပ် သောင်းထွန်း၊
အမှတ် ၁၅ စစ်ဆင်ရေးဌာနချုပ် တပ်မှူး ဗိုလ်မှူးချုပ် သူရိန်ထွန်းတို့ကို ဖမ်းမိခဲ့ပါတယ်။
အဖတ်အများဆုံး ကျောက်တော်မြို့က အမှတ် ၉ စစ်ဆင်မှုကွပ်ကဲရေး ဌာနချုပ်၊
တပ်မှူး ဗိုလ်မှူးချုပ် ဇော်မင်းထွန်းကိုတော့ ၂၀၂၄ ခုနှစ် ဖေဖော်ဝါရီမှာ ဖမ်းမိခဲ့တာဖြစ်ပါတယ်။
ဒီဗိုလ်မှူးချုပ် လေးယောက် အပါအဝင် အရာရှိတွေနဲ့ စစ်ကောင်စီတပ်ဖွဲ့ဝင် တစ်ထောင်ကျော်ကို အေအေက ဖမ်းဆီးထားပြီး ဗိုလ်မှူးချုပ်အများဆုံးဖမ်းမိတာ ဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဗိုလ်မှူးချုပ် လေးယောက်ကို အဆင့်ဆင့် စစ်ဆေးတဲ့အခါ အထက်က အမိန့်ပေး၊
ဆုံးဖြတ်မှု နဲ့ လက်အောက်တပ်ဖွဲ့ဝင်ရဲ့ ကျူးလွန်မှုဆိုပြီး တွေ့ရတယ်လို့ အေအေ တရားရေးနဲ့ နီးစပ်တဲ့ စစ်ရေးအရင်းအမြစ်က ပြောပါတယ်။
သူတို့ကိုယ်တိုင် ပြစ်မှုကျူးလွန်တာတွေလည်း ရှိတယ်။
ဘူးသီးတောင်၊
မောင်တောတို့ဘက်မှာလည်း လူမျိုးရေးဆိုင်ရာ အမုန်းပွားအောင် ဖန်တီးခဲ့တာတွေလည်းရှိတယ်။
နောက်ပြီးတော့ နေအိမ်တွေကို မီးရှို့ဖျက်ဆီးခဲ့တာတွေလည်း အများကြီးရှိတယ် လို့ အေအေ စစ်ရေးအရင်းအမြစ်က ပြောပါတယ်။
သူတို့ထွက်ဆိုချက်တွေကို သူတို့တာဝန်ထမ်းဆောင်တဲ့အချိန်၊
မြို့နယ်တွေမှာ ဖြစ်ပွားခဲ့တဲ့ ပြစ်မှုမှတ်တမ်းတွေနဲ့ တိုက်ဆိုင်စစ်ဆေးကြတာလည်း ဖြစ်ပါတယ်။
လိမ်ပြောမပြောကိုတော့ စစ်သုံ့ပန်း အကြီးပိုင်းတွေကို စစ်ဆေးပြီးတော့ သူ့အောက်မှာရှိတဲ့ အရာရှိတွေ၊
တပ်ဖွဲ့ဝင်တွေကို သူတို့ကို ထပ်စစ်တယ်။
နှစ်ဘက် အဖြေပေါ် မူတည်ပြီး တိုက်ဆိုင်စစ်ဆေးတာ လို့ တရားရေးနဲ့ နီးစပ်တဲ့ အရင်းအမြစ်က ရှင်းပြပါတယ်။
သူတို့လုပ်ခဲ့တဲ့ ပြစ်မှုတွေအတိုင်း ပြစ်ဒဏ်တွေကို မျှတအောင် စီရင်သွားမယ်လို့ အေအေ ပြောရေးဆိုခွင့်ရှိသူ ခိုင်သုခက ပြီးခဲ့တဲ့ ဒီဇင်ဘာမှာ ပြောပါတယ်။
လက်ရှိအချိန်မှာတော့ သူတို့ကို ဘယ်လို ပြစ်မှုပြစ်ဒဏ်တွေ ချမှတ်မလဲဆိုတာကို မေးမြန်းပေမဲ့ မဖြေသေးပါဘူး။
ဗိုလ်မှူးချုပ် လေးယောက်ကို အပြစ်ပေးတာနဲ့ ပတ်သက်တာကတော့ အေအေမှာက တရားသူကြီး၊
ရှေ့နေ တွေရှိကြတယ်။
စစ်ချက်တွေကို တရားရုံးကို စွဲချက်တင်တာတွေပေါ် မူတည်မယ် လို့ အေအေ စစ်ရေးအရင်းအမြစ်က ပြောပါတယ်။
တချို့ စစ်ဆေးပြီးတဲ့ စစ်သုံ့ပန်းတွေကို ပြန်လွှတ်တာလည်း ရှိပါတယ်။
ဒုရဲမှူးကြီးတစ်ယောက် အပါအဝင် စစ်သုံ့ပန်းနဲ့ မိသားစုဝင် ၁၉၈ ယောက်ကို ၂၀၂၅ ဖေဖော်ဝါရီ ၁၇ ရက်က လွှတ်ပေးခဲ့သလို ဖေဖော်ဝါရီ ၉ ရက်တုန်းကလည်း စစ်သုံ့ပန်း ၁၁၆ ယောက်ကို လွှတ်ပေးခဲ့ပါသေးတယ်။
ပြည်သူကို ကျူးလွန်ထားတဲ့ ပြစ်မှုတွေ မရှိလို့ပါ လို့ အေအေ စစ်ရေးအရင်းအမြစ်က ပြောပါတယ်။
ဒီစစ်သုံ့ပန်းတွေက ဘယ်မြို့နယ်၊
ဘယ်တပ်ရင်းကို သိမ်းပိုက်ချိန်က ဖမ်းမိထားတဲ့သူတွေဆိုတာကိုတော့ မထုတ်ပြန်ထားပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ဖက်ဒရယ် အာရက္ခတပ်တော် အေအေ ၊
ကရင်အမျိုးသား အစည်းအရုံး ၊
အမျိုးသား ညီညွတ်ရေးအစိုးရ ၊
ကောလင်းခရိုင် ပကဖ၊
ချင်းညီနောင်အဖွဲ့ စတဲ့ တိုင်းရင်းသားလက်နက်ကိုင်တွေနဲ့ တော်လှန်ရေးအဖွဲ့အစည်းတွေကို မေးမြန်းချက်တွေအရ ဖမ်းမိထားတဲ့ စစ်သုံ့ပန်းနဲ့ မိသားစုဝင်တွေဟာ ထောင်နဲ့ချီ ရှိနေပါတယ်။
တော်လှန်ရေး လွတ်မြောက်နယ်မြေတွေမှာ ထိန်းသိမ်းထားရတဲ့ စစ်သုံ့ပန်း အယောက် ၆၀၀ ဝန်းကျင် ရှိနေတယ်လို့ အမျိုးသား ညီညွတ်ရေးအစိုးရ ၊
ကာကွယ်ရေးဝန်ကြီးဌာန ပြောရေးဆိုခွင့်ရှိသူ ဦးမောင်မောင်ဆွေက ပြောပါတယ်။
တခြားတော်လှန်ရေး အဖွဲ့အစည်းတွေက ဖမ်းမိတဲ့ စစ်သုံ့ပန်းတွေကိုလည်း လွှဲပြောင်း လက်ခံတာတွေ လုပ်ပေးနေတယ်လို့ သူကပြောပါတယ်။
လက်နက်ချ အညံ့ခံချိန်၊
ဖမ်းဆီးရမိချိန်တွေမှာ ရိက္ခာပြတ်လပ်ပြီး အာဟာရပြတ်နေတာ ၊
ဒဏ်ရာရထားတဲ့သူတွေကိုလည်း တော်လှန်ရေးအဖွဲ့တွေ ထုတ်ပြန်တဲ့ ရုပ်သံတွေကနေ တွေ့ရပါတယ်။
ဆေးဝါးတွေနဲ့ ရလာတဲ့ဒဏ်ရာပေါ်မူတည်ပြီး ခွဲစိတ်ပေးကြပါတယ်။
စစ်ကောင်စီကို မကျေနပ်လို့ ပြောတာတွေရှိပေမဲ့ လုပ်ကိုင်ပေးတဲ့အခါမှာ စေတနာနဲ့ လုပ်ပေးကြပါတယ် လို့ ကရင်ပြည်နယ်တိုက်ပွဲတစ်ခုကနေ ဖမ်းဆီးရမိခဲ့တဲ့ ခလရ ၃၂ က စစ်သုံ့ပန်း တပ်ကြပ်ကြီး နိုင်အေးက စစ်သုံ့ပန်းတို့စကား ပြည်သူကြားစေ ဆိုတဲ့ ရုပ်သံအစီအစဉ်မှာ ပြောထားပါတယ်။
စစ်သုံ့ပန်းတွေ ဖမ်းမိပြီဆိုရင်တော့ တိုက်ဆိုင်စစ် ဆေးတဲ့နည်းကတော့ တော်တော်များများ တူကြပါတယ်။
ချင်းညီနောင်အဖွဲ့မှာတော့ ဝင်ထားတဲ့ စစ်တပ်အရာရှိတွေက စစ်ကြောရေးတွေမှာ ဝင်ကူညီပေးနေတာရှိပါတယ်။
စာမျက်နှာ ၉ မျက်နှာလောက်ရှိတဲ့ ဖြည့်စွက်ဖောင်မှာ စစ်သုံ့ပန်းတစ်ယောက်ချင်းစီရဲ့ အချက်အလက်တွေကို ကောက်ယူဖြည့်စွက်ကြပါတယ်။
မျက်နှာချင်းဆိုင် စစ်ဆေးတဲ့အခါမှာလည်း လူစုခွဲပြီး တစ်ယောက်ချင်း စစ်ဆေးပြီး ရလာတဲ့ ထွက်ဆိုချက်ချင်းကို ထပ်ပြီး တိုက်ဆိုင်စစ်ဆေးကြပါတယ်။
တချို့က လိမ်ပြောတာတွေရှိတယ်။
စစ်မှုထမ်းနဲ့ ပါလာတယ်ဆိုပြီးပေါ့။
ဒါမျိုးဆို အပြစ်ပေးတာမျိုးတော့ လိုအပ်တဲ့အခါ လုပ်ရတာရှိတယ် ချင်းအမျိုးသားအဖွဲ့ချုပ်၊
အထွေထွေအတွင်းရေးမှူး ဆလိုင်းဝီလျံချင်းက ပြောပါတယ်။
ချင်းတိုင်းရင်းသား ကာကွယ်ရေးတပ်တွေ စုပေါင်းထားတဲ့ ချင်းညီနောင်အဖွဲ့တွေ တိုက်ခိုက်သိမ်းပိုက်နိုင်ခဲ့တဲ့ မတူပီ၊
ဟားခါး၊
ဖလမ်း၊
မင်းတပ် စတဲ့မြို့နယ်ထဲက စစ်ကောင်စီစခန်းတွေကနေ စစ်သုံ့ပန်း အယောက် ၆၀၀ လောက် ရှိနေတယ်လို့ ချင်းညီနောင်အဖွဲ့ကနေ သိရပါတယ်။
တော်လှန်ရေးပူးပေါင်းအဖွဲ့တွေ သိမ်းပိုက်ထားတဲ့ စစ်ကိုင်းတိုင်း ပင်လယ်ဘူးမြို့နယ်မှာလည်း စစ်သုံ့ပန်း ၄၀၀ ဝန်းကျင်ရှိတယ်လို့ ကောလင်းခရိုင် ပကဖ ကနေ သိရပါတယ်။
ပင်လည်ဘူးတိုက်ပွဲမှာ စစ်သုံ့ပန်းရတာက စစ်မှုထမ်းနဲ့ ပေါ်တာက ပိုများတယ်။
စစ်သားက ၃၀ ရာခိုင်နှုန်းလောက်ပဲ။
မီးရှို့တာ၊
ပစ္စည်းတွေ ယူတာ၊
မုဒိန်းမှု ကျူးလွန်ခဲ့တာတွေပါ ပါတယ်။
ကျွန်တော်တို့ဆီမှာ ဘယ်တပ်ရင်းက ဘယ်တုန်းက ဘယ်လမ်းကြောင်းနဲ့ ဘယ်ရွာတွေမီးရှို့တယ်၊
မုဒိန်းမှု ကျူးလွန်တာတွေရှိတာကို မှတ်တမ်းယူထားတော့ သူတို့ မလိမ်နိုင်တော့ဘူးလေ လို့ ပကဖ တာဝန်ရှိသူက ပြောပါတယ်။
စစ်သုံ့ပန်းတို့စကား ပြည်သူကြားစေ ဆိုတဲ့ ရုပ်သံအစီအစဉ်မှာ ဖြေဆိုထားတဲ့ စစ်သုံ့ပန်းတချို့ကလည်း စစ်ကောင်စီလက်အောက်ခံ ဒေသအခေါ် ပျူစောထီးတွေ၊
စစ်ကောင်စီတပ်ဖွဲ့ဝင်တွေက အရပ်သားနေအိမ်တွေကို မီးရှို့တာ ၊
သတ်ဖြတ်တာတွေ ရှိခဲ့တာကိုလည်း ဝန်ခံပြီး တောင်းပန်တာတွေ တွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လက်နက်၊
ခဲယမ်း အပါအဝင် စစ်သုံးစရိတ်တွေသာမက ရိက္ခာအတွက် လုံလောက်အောင် ရုန်းကန်နေကြချိန်မှာ အရေအတွက် များလာတဲ့ စစ်သုံ့ပန်းတွေအတွက်ပါ တော်လှန်ရေးအဖွဲ့တွေက တာဝန်ယူထားကြရပါတယ်။
အချက်အလက်တွေ စစ်ဆေးပြီးတဲ့နောက် တချို့ အဖွဲ့အစည်းတွေက အိပ်ဆောင်တန်းလျားတွေမှာ သံဆူးကြိုးကာပြီး စစ်သုံ့ပန်းတွေ ထားတာ၊
တချို့အဖွဲ့အစည်းတွေကတော့ သတ်မှတ်ထားတဲ့ နေရာဝန်းကျင်မှာ လွတ်လွတ်လပ်လပ် သွားလာခွင့် ပြုထားတာတွေကိုလည်း ထုတ်ပြန်ထားတဲ့ ရုပ်သံတွေမှာ တွေ့ရပါတယ်။
သတ်မှတ်ထားတဲ့ နေရာမှာ စိတ်ချရတဲ့သူကျတော့ လွတ်လွတ်လပ်လပ်ပေါ့၊
စိတ်မချရသေးတဲ့သူကိုတော့ အကျဉ်းချထားရတာပေါ့ လို့ ကောလင်းပကဖ တာဝန်ရှိသူက ပြောပါတယ်။
အမှန်တိုင်းပြောရရင် ကျွန်တော်တို့ ဝေစုကနေ ခွဲကျွေးရတာပေါ့။
မကျွေးလို့မှမရတာ။
စားတဲ့အထဲကပဲ ခွဲကျွေးရတာပေါ့။
ကျွေးရတာ၊
စောင့်ရှောက်ရတာတော့ ဝန်ထုပ်ဝန်ပိုးရှိတာပေါ့။
ဒါပေမဲ့ ဖမ်းမိတာ၊
အလင်းဝင်တာတွေက ကျွန်တော်တို့ လိုချင်တာမို့လို့ ဝန်ပိုတယ်ပြောလို့မရဘူး ထမ်းရမှာပဲ လို့ ကောလင်းခရိုင် ပကဖ တာဝန်ရှိသူက ပြောပါတယ်။
တစ်ရက်ကို သုံးနပ်ကျွေးသလို ကျန်းမာရေးအတွက်လည်း တာဝန်ယူထားကြရပါတယ်။
အေအေ စစ်ရေးအရင်းအမြစ်ရဲ့ ပြောပြချက်အရဆိုရင် စစ်သုံ့ပန်းထားတဲ့ စခန်းတစ်ခုရဲ့ တစ်နပ်စာအတွက် ဆန်အိတ် ၃၀ ကျော် ချက်ရတယ်လို့ သိရပါတယ်။
ဖမ်းမိချိန်မှာ တိုက်ပွဲအတွင်းမှာ ကြီးကြီးမားမား ရရှိထားတဲ့ ဒဏ်ရာတွေကိုလည်း အကြီးစား ခွဲစိတ်မှုတွေ လုပ်ပေးကြရတဲ့အတွက် များပြားတဲ့ ကုန်ကျစရိတ်တွေလည်း ရှိကြတယ်လို့ ချင်းညီနောင်အဖွဲ့ကလည်း ပြောပါတယ်။
စစ်သုံ့ပန်းတို့စကား ပြည်သူကြားစေ ဆိုတဲ့ ရုပ်သံအစီအစဉ်ရဲ့ စစ်သုံ့ပန်းတွေနဲ့ အင်တာဗျူးတွေမှာဆိုရင် သူတို့နေထိုင်ဖို့ ဝါးအိမ်တွေ ပေးထားသလို မွေးမြူရေး၊
စိုက်ပျိုးရေး လုပ်ငန်းတွေမှာ လုပ်ကိုင်နေကြတာတွေလည်း တွေ့ရပါတယ်။
ဖမ်းမိခဲ့ရင် အသတ်ခံရဖို့အတွက် တွေးထားပေမဲ့ လက်တွေ့မှာ အသတ်မခံရဘဲ ကောင်းကောင်းမွန်မွန် ရှင်သန်ခွင့်ပေးတဲ့အတွက် သူတို့တတ်နိုင်တဲ့ နေရာတွေမှာ ဝင်ရောက်ကူညီနေတာဖြစ်တယ်လို့လည်း စစ်သုံ့ပန်းတွေက အဲဒီရုပ်သံအစီအစဉ်တွေမှာ ပြောထားပါတယ်။
ဖမ်းမိထားတဲ့ စစ်သုံ့ပန်းတွေကို ပြန်လွှတ်ပေးတာကိုတော့ အေအေအဖွဲ့က နှစ်ကြိမ်လုပ်ပေမဲ့ လက်အောက်က တော်လှန်ရေး အဖွဲ့အစည်းတွေနဲ့ ချင်းညီနောင်အဖွဲ့တွေကတော့ ချင့်ချိန်နေကြရပါတယ်။
ကရင်အမျိုးသား အစည်းအရုံး ပြောခွင့်ရ ပဒိုစောတောနီးကတော့ လက်ရှိ စိန်ခေါ်ချက်တွေအရ နယ်မြေမတည်ငြိမ်တာ၊
တိုက်ပွဲတွေဖြစ်နေတာကြောင့် တစ်ယောက်ကနေ ထောင်ချီဖြစ်လာတဲ့ အရေအတွက်ကို ထားဖို့ နေရာ အခက်အခဲရှိတယ်လို့ ပြောပါတယ်။
သူတို့လုံခြုံရေးအတွက် ပူရသလို၊
ဒေသခံတွေကလည်း ရန်သူဆီက ကူးပြောင်းလာတာဆိုတော့ မယုံဘူး။
တစ်ယောက်ချင်းမေးတယ်၊
ပြန်ချင်လား ပြန်ရဲတယ်ဆို အကုန်လုံး ပြန်ခိုင်းလိုက်တယ်။
ကျွန်တော်တို့ ထိန်းသိမ်းရမှာ အခက်အခဲရှိတယ်။
တော်လှန်ရေးကာလမှာ ကျွန်တော်တို့ ကိုယ်တိုင်တောင် ရုန်းကန်နေရတာ သူတို့ကို ကျွေးဖို့အတွက် ဘယ်အလှူရှင်ကမှ မပေးဘူး လို့ ပဒိုစောတောနီးက ပြောပါတယ်။
ကိုးကန့်တပ် ကလည်း ၂၀၂၄ ခုနှစ် ဩဂုတ်မှာ လားရှိုးမြို့ကို သိမ်းပိုက်ပြိးတဲ့နောက် အဲဒီလထဲမှာပဲ စစ်သုံ့ပန်းနဲ့ မိသားစု သုံးထောင်နီးပါးကို ပြန်လွှတ်ပေးခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်သုံ့ပန်းတွေကို လုံခြုံရေး အထပ်ထပ်နဲ့ လွတ်လွတ်လပ်လပ်ထားရင်း ကနေ ထွက်ပြေးတာတွေလည်း ရှိခဲ့ကြပါတယ်။
သိမ်းပိုက်ထားတဲ့ လားရှိုး အကျဉ်းထောင်ကနေ စစ်သုံ့ပန်း အယောက် ၈၀ ကျော်ဟာ ၂၀၂၄ ခုနှစ် အောက်တိုဘာတုန်းက ထွက်ပြေးလွတ်မြောက်ပြီး ၅ ယောက်သာ ပြန်ဖမ်းမိခဲ့တယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
အာရက္ခတပ်တော် အေအေ တပ်ဖွဲ့ဝင်တွေက စစ်သုံ့ပန်းနှစ်ယောက်ကို သတ်ဖြတ်တဲ့ ဖြစ်ရပ်လည်း ဖြစ်ပေါ်ခဲ့ပြီး ကျူးလွန်ခဲ့တယ်ဆိုတာကိုလည်း က ဝန်ခံခဲ့ပါတယ်။
ကျူးလွန်ခဲ့သူတွေကိုလည်း အရေးယူထားတယ်လို့ အေအေ ပြောရေးဆိုခွင့်ရှိသူ ခိုင်သုခက ပြောပေမယ့် ဘယ်လိုအရေးယူတယ်ဆိုတာမျိုးကိုတော့ ရှင်းရှင်းလင်းလင်း မပြောထားပါဘူး။
ပြီးခဲ့တဲ့ ၂၀၂၄ ခုနှစ်မှာဆိုရင်လည်း လက်အောက်က တော်လှန်ရေးတပ်ဖွဲ့တွေ သိမ်းပိုက်ထားတဲ့ မြို့သစ်မြို့က အကျဉ်းစခန်းတစ်ခုကနေ စစ်သုံ့ပန်း ၃၄ ယောက် ထွက်ပြေးတာတွေ ရှိခဲ့ပါတယ်။
ထွက်ပြေးသွားတဲ့ စစ်သုံ့ပန်းတွေက နောက်ရက်မှာပဲ စစ်ကောင်စီတပ်တွေနဲ့ ပူးပေါင်းသွားတယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
ဒီဖြစ်ရပ်နဲ့ ပတ်သက်လို့ လုံခြုံရေး တာဝန်ယူထားသူတွေကို ကာကွယ်ရေး ဝန်ကြီးဌာနက အရေးယူထားတယ်လို့လည်း သိရပါတယ်။
ဒါ့အပြင် မွန်ပြည်နယ် ရေးမြို့နယ် အခြေအစိုက် လှုပ်ရှားနေတဲ့ ရေးဘီလူးခေါင်းဆောင်နဲ့ အဖွဲ့ဝင်တွေက လက်ပစ်ဗုံးနဲ့အတူ သူတို့ ဖမ်းမိထားတဲ့ စစ်ကောင်စီထောက်ခံသူတစ်ယောက်ကို ဓားနဲ့ ခုတ်ဖြတ်သတ်ခဲ့တဲ့ ရုပ်သံဖိုင်လည်း ထွက်ပေါ်ခဲ့ပါတယ်။
ဒါနဲ့ပတ်သက်ပြီး စုံစမ်း အရေးယူမယ်လို့ က ပြောခဲ့ပေမဲ့ ဘယ်လိုအရေးယူထားလဲဆိုတဲ့ ဘီဘီစီရဲ့ မေးမြန်းချက်ကို ပြန်ဖြေတာ မရှိသေးပါဘူး။
တော်လှန်ရေးအတွေ့အကြုံ နှစ်ပေါင်း ၇၀ ကျော် အတွေ့အကြုံရှိတဲ့ ကရင်အမျိုးသား အစည်းအရုံး ပြောရေးဆိုခွင့်ရှိသူ ပဒိုစောတောနီးကတော့ စစ်သုံ့ပန်းတွေကို ထိန်းသိမ်းရတာနဲ့ ပတ်သက်လို့ နိုင်ငံတကာ ဥပဒေတွေကို သင်တန်းတွေ ပေးတယ်။
ဒါပေမဲ့ ခြောက်ပြစ်ကင်း သဲလဲစင်တော့ မဖြစ်နိုင်တာက နေရာတိုင်းမှာရှိတယ် လို့ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် များပြားလာတဲ့ စစ်သုံ့ပန်းတွေအတွက် တာဝန်ကြီးပေမဲ့လည်း တဖက်မှာလည်း သူတို့ဆီက ရရှိတဲ့ သတင်းအချက်အလက်တွေက တန်ဖိုးကြီးတယ် စစ်ရေးလေ့လာသုံးသပ်သူတွေနဲ့ တော်လှန်ရေးအဖွဲ့တွေက ပြောပါတယ်။
စစ်သုံ့ပန်းတွေဆီက စစ်ဆေးမေးမြန်းလို့ စစ်ကောင်စီရဲ့ ခြေလှမ်းတွေကို သိရှိရသလို ၊
လက်နက်ချ ကူးပြောင်းလာသူတွေဆီကနေလည်း စစ်ကောင်စီအရာရှိကြီးတွေရဲ့ ညွှန်ကြားချက်တွေကို မေးစရာမလိုအောင် ပြောလာတာတွေရှိတယ်လို့လည်း အေအေ စစ်ရေးအရင်းအမြစ်က ပြောပါတယ်။
ရရှိတဲ့ သတင်းအချက်အလက်တွေကြောင့်ပဲ တော်လှန်ရေးအင်အားစုတွေရဲ့ တိုက်ပွဲတွေမှာ အထောက်အကူ အများကြီးရခဲ့ကြတယ်လို့ ဆိုပါတယ်။
သုံ့ပန်းတွေက ဝန်ထုပ်ဝန်ပိုးဖြစ်ပေမဲ့ တကယ်အသုံးချတတ်ရင် လက်နက်ပါပဲ။
စိတ်ဓာတ်စစ်ဆင်ရေးရော၊
သတင်းအချက်အလက်အရရော တန်ဖိုးဖြတ်လို့မရဘူး။
အန္တရာယ်လည်းများတယ်။
ဒါပေမဲ့ စိတ်ဓာတ်စစ်ဆင်ရေးကောင်းရင် သူ့လူကနေ ကိုယ့်လူဖြစ်အောင် လုပ်လို့ရတယ် ဗိုလ်ကြီး ဇင်ယော်က ပြောပါတယ်။
စစ်သုံ့ပန်းအဖြစ်နဲ့ ရောက်ရှိလာကြပေမဲ့ တော်လှန်ရေးအင်အားစုစခန်းတွေမှာ အနေကြာလာပြီး တချို့ဆို စစ်ကောင်စီကို ပြန်တိုက်ပွဲဝင်လာသူတွေ ရှိတယ်လို့ ပြောကြပါတယ်။
တချို့ကတော့ တော်လှန်ရေးအဖွဲ့တွေပူးပေါင်းပြီး တိုက်ချင်တယ်ဆိုပြီး တိုက်နေတာလည်းရှိတယ်။
အဲဒါမျိုးဆိုရင်တော့ ထိန်းသိမ်းရေး စခန်းမှာ သူတို့နေပုံထိုင်ပုံ၊
စည်းကမ်းလိုက်နာပုံကို ကြည့်ပြီးတော့မှ ယုံကြည်ရတဲ့ အခြေအနေရှိမှ ထည့်ပေးတာ ရှိပါတယ်။
နည်းတော့ နည်းပါတယ် လို့ ကောလင်းခရိုင် ပကဖ တာဝန်ရှိသူက ပြောပါတယ်။
နောက်တစ်ခုကလည်း ဖမ်းဆီးခံထားရတဲ့ စစ်သုံ့ပန်းတွေဟာ နိုင်ငံတကာမှာ တရားစွဲဖို့အတွက် လူသက်သေတွေ ဖြစ်လာမှာပါ။
စစ်ကောင်စီရဲ့ စစ်ရာဇဝတ်မှု ကျူးလွန်တဲ့ ကိစ္စတွေကို သူတို့ကိုယ်တိုင်လည်း တာဝန်ယူရမှာ ဖြစ်သလို အသိသက်သေအဖြစ်လည်း လိုအပ်တဲ့ထွက်ဆိုမှုတွေ ပေးသွားရဖို့ရှိပါတယ်။
အခုနောက်ပိုင်းဆို စစ်သုံ့ပန်းတွေကို ကိုယ်တိုင်က လိုလိုချင်ချင်နဲ့ ပူးပေါင်းဆောင်ရွက်ပါမယ်ဆိုတာကို သဘောထားပေးထားတာ ရှိပါတယ် လို့ ဦးမောင်မောင်ဆွေက ပြောပါတယ်။
လက်နက်ချ ဘက်ပြောင်းတာ၊
စစ်သုံ့ပန်း ဖြစ်သွားတာတွေသာမက သက်သေပါဖြစ်လာမယ့် စစ်သုံ့ပန်းတွေဟာ စစ်ကောင်စီအတွက် ခံပြင်းစရာအခြေအနေတွေ ဖြစ်ခဲ့ပါတယ်။
ဖမ်းဆီးခံရတဲ့ စစ်ကောင်စီ တပ်ဖွဲ့ဝင်တွေ ပြန်လွတ်မြောက်ရေးကို စစ်ရေးနည်းလမ်းရော၊
တွေ့ဆုံဆွေးနွေးရေး နည်းလမ်းနဲ့ပါ ကြိုးပမ်းနေတယ်လို့ စစ်တပ်နဲ့ နီးစပ်တဲ့ အရင်းအမြစ်က ဆိုပေမဲ့ အသေးစိတ်တော့ ပြောတာ မရှိပါဘူး။
စစ်ကောင်စီပြန်ကြားရေး ပြောရေးဆိုခွင့်ရှိသူ ဗိုလ်ချုပ်ဇော်မင်းထွန်းကိုလည်း ဆက်သွယ်မေးမြန်းခဲ့ပေမဲ့ မဖြေခဲ့ပါဘူး။
တဘက်မှာလည်း စစ်သုံ့ပန်းတွေရှိတဲ့နေရာတွေကလည်း ဗုံးကြဲခံရတာတွေ တွေ့ရပါတယ်။
ပြည်သူ့ကာကွယ်ရေးတပ်မတော် မန္တလေး က ဖမ်းမိထားတဲ့ စစ်သုံ့ပန်းတွေ ထားရှိတဲ့ အချုပ်ဆောင်ကို ပြီးခဲ့တဲ့ ၂၀၂၄ ခုနှစ် အောက်တိုဘာ ၂၈ ရက်မှာ လေကြောင်းတိုက်ခိုက်တာကြောင့် စစ်သုံ့ပန်း ၈ ယောက် အပါအဝင် ၁၂ ယောက် သေဆုံးပြီး အယောက် ၆၀ ဝန်းကျင် ဒဏ်ရာ ရခဲ့ပါတယ်။
၂၀၂၄ ခုနှစ် စက်တင်ဘာ ၉ ရက်မှာလည်း မောင်တောမြို့ကို လေကြောင်းတိုက်ခိုက်တာကြောင့် လေးမိုင် နခခ ၂ စခန်းမှာ ထိန်းသိမ်းထားတဲ့ စစ်သုံ့ပန်း အပါအဝင် အကျဉ်းသား အယောက် ၅၀ ကျော် သေဆုံးခဲ့ပါတယ်။
တစ်ရက်တည်းမှာပဲ ပေါက်တောမြို့နယ်၊
ရှင်ရွာကျေးရွာက စစ်သုံ့ပန်းတွေနဲ့ ဒေသခံတွေကို ဆေးကုပေးနေတဲ့ နေရာကို လေကြောင်းတိုက်ခိုက်တာကြောင့် အရပ်သား ၁၀ ယောက်နဲ့ စစ်သုံ့ပန်း ၇ ယောက် သေဆုံးပါတယ်။
မြောက်ဦးမြို့ကိုလည်း ၂၀၂၅ ခုနှစ် ဇန်နဝါရီ ၁၈ ရက်က လေကြောင်းတိုက်ခိုက်မှုကြောင့်လည်း စစ်သုံ့ပန်း မိသားစုဝင် ၂၈ ယောက် သေဆုံးသွားခဲ့တယ်လို့ အေအေက ထုတ်ပြန်ပါတယ်။
ချင်းပြည်နယ်၊
ဖလမ်းမြို့နယ်က စစ်သုံ့ပန်းတွေ ထိန်းသိမ်းထားတဲ့ နေရာကိုလည်း ဒီနှစ် ဇန်နဝါရီ ၄ ရက်မှာ စစ်ကောင်စီက လေကြောင်းတိုက်ခိုက်တာကြောင့် စစ်သုံ့ပန်း ၇ ယောက်နဲ့၊
ချင်းအမျိုးသား ကာကွယ်ရေးတပ်ဖွဲ့ ရဲတပ်ဖွဲ့ဝင် တစ်ယောက် သေဆုံးခဲ့ပါတယ်။
အဲလိုလုပ်လိမ့်မယ်လို့ မထင်ခဲ့ပါဘူး။
ကျွန်တော်တို့ မျက်စိရှေ့မှာတင် သေဆုံးသွားတော့ တော်တော် စိတ်မကောင်းဖြစ်တယ်။
ကျွန်တော်တို့ကို မလုပ်လောက်ဘူးလို့ ထင်ခဲ့တာပါပဲ။
ကျွန်တော်တို့ကလည်း တိုင်းပြည်တာဝန်ထမ်းဆောင်ရင်း အခန့်မသင့်လို့ အဖမ်းခံရချိန်မှာ လေကြောင်းတိုက်ခံရလို့ ဝမ်းနည်းတယ် လို့ စစ်သုံ့ပန်းတစ်ယောက်ဖြစ်သူ ဒုရဲမှူး ဦးခင်မောင်ထွန်းက ချင်းညီနောင်အဖွဲ့က ထုတ်ပြန်တဲ့ ရုပ်သံမှာ ပြောပါတယ်။
စစ်သုံ့ပန်းတွေ ရှိတဲ့နေရာကို ဗုံးကြဲတိုက်ခိုက်တာဟာ စစ်ကောင်စီရဲ့ ကြီးမားတဲ့ စစ်ရာဇဝတ်မှု ကျူးလွန်တာတွေမှာ အဓိကပါဝင်ခဲ့သူတွေ၊
အမိန့်တိုက်ရိုက် ညွှန်ကြားချက် ပေးခံရသူတွေပါဝင်တာကြောင့် သတင်းမပေါက်ကြားအောင် စစ်ကောင်စီက လုပ်ဆောင်တာလို့လည်း တော်လှန်ရေးအဖွဲ့တွေနဲ့ စစ်ရေး အရင်းအမြစ်တွေက သုံးသပ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။