ဓာတ်ပုံ ရင်းမြစ် သမိုင်းတစ်လျှောက် အစ္စရေးကို အကြီးမားဆုံး ထိခိုက်နစ်နာမှု ဖြစ်စေခဲ့တဲ့ ဟားမတ်စ်ရဲ့ ခေါင်းဆောင် ယာယာ ဆင်ဝါ သေဆုံးခဲ့ပေမဲ့ ဒါက စစ်ပွဲရဲ့ အဆုံးသတ် မဟုတ်သေးဘူး လို့ အစ္စရေး၀န်ကြီးချုပ် ဘင်ဂျမင် နေတန်ညာဟုက ပြောပါတယ်။
ယာယာဆင်ဝါကို အခုလို သတ်ဖြတ်နိုင်ခဲ့တာဟာ ထောက်လှမ်းရေးသတင်းအချက်အလက်တွေရလို့ အသေအချာစီစဉ်ထားတဲ့ အထူးစစ်ဆင်ရေးလုပ်ပြီး သတ်ဖြတ်နိုင်ခဲ့တာမဟုတ်ဘဲ ဂါဇာတောင်ပိုင်းက ရာဖာမှာ အစ္စရေးတပ်တွေနဲ့ မတော်တဆဆုံမိစဉ်အတွင်း အသတ်ခံခဲ့ရတာဖြစ်ပါတယ်။
ကင်းလှည့်နေတဲ့ အစ္စရေးတပ်ဖွဲ့တစ်ခုက ပါလက်စတိုင်းလက်နက်ကိုင် သုံးယောက်ကို လှမ်းတွေ့လို့ ပစ်ခတ်စဥ်မှာ လူတစ်ယောက်က အဆောက်အဦတစ်ခုထဲကို ပြေးဝင်သွားခဲ့တာကို တွေ့ခဲ့ရပါတယ်။
အစ္စရေးစစ်တပ်က နောက်ဆုံးထုတ်ပြန်ခဲ့တဲ့ ရုပ်သံအရ ဗုံးကျည်တွေ ထိမှန်ပျက်စီးနေတဲ့ အဆောက်အဦပျက်ထဲကို ဒရုန်းနဲ့ဝင်ရောက်ထောက်လှမ်းခဲ့စဉ်မှာ ထိုင်ခုံမှာ ဒဏ်ရာရပြီးထိုင်နေတဲ့ ဆင်ဝါကို တွေ့ခဲ့ရပါတယ်။
တုတ်တစ်ချောင်းကို ကိုင်ထားတဲ့ ဆင်ဝါဟာ ဒရုန်းကို တုတ်နဲ့လှမ်းပစ်လိုက်ပါသေးတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် အဲဒီနောက်မှာတော့ အစ္စရေးတပ်က အဲဒီအဆောက်အဦကို တင့်ကားကနေ ပစ်ခတ်ခဲ့ပါတယ်။
အဲဒီနောက် အဆောက်အဦထဲ ဝင်ရှာချိန်မှာ အပျက်အစီးပုံထဲမှာ တိုက်ခိုက်ရေးဝတ်စုံ ၀တ်ဆင်ထားတဲ့အသက် ၆၁ နှစ်အရွယ် ဆင်ဝါရဲ့ ရုပ်အလောင်းကို ရခဲ့တာဖြစ်ပါတယ်။
ချက်ချင်းတော့ အစ္စရေးတပ်တွေက သေဆုံးသူဟာ ဆင်ဝါမှန်းမသိခဲ့ကြပါဘူး။
ရုပ်ကတော့ တူနေတယ်လို့ သတိပြုမိတာကြောင့် စစ်ဆေးအတည်ပြုဖို့ ဆက်လုပ်ခဲ့ကြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဆင်ဝါကို အစ္စရေးက တောက်လျှောက်နောက်ယောင်ခံလိုက်နေခဲ့ပေမဲ့ အတိအကျသတင်းမရဘဲ နှစ်ချီကြာနေခဲ့ပါပြီ။
သူက မြေအောင်လိုဏ်ခေါင်းတွေမှာ တစ်နေရာကတစ်နေရာကို အမြဲရွှေ့နေခဲ့ပြီး သူ့အနားမှာလည်း သက်တော်စောင့်တွေ အများကြီးရှိနေတတ်ပါတယ်။
ပြီးခဲ့တဲ့နှစ် အောက်တိုဘာလက အစ္စရေးကို ဝင်တိုက်ပြီး ဖမ်းဆီးသွားတဲ့ ဓားစာခံတွေကိုလည်း သူ့အနားမှာ လူသားဒိုင်းအဖြစ်ခေါ်ထားလေ့ရှိတယ်လို့ အစ္စရေးထောက်လှမ်းရေးက သိထားတဲ့အတွက် အခုလို လက်နက်ကိုင် သုံးယောက်ထဲ သီးသန့်တွေ့ခဲ့ရချိန်မှာ တစ်ယောက်က ဆင်ဝါလို့ သူတို့ထင်မထားခဲ့ကြတာ ဖြစ်ပါတယ်။
အဆောက်အဦပျက်ထဲက ယာယာဆင်ဝါရဲ့ ရုပ်အလောင်းက ချက်ချင်းထုတ်ယူဖို့မလွယ်ခဲ့တဲ့အချိန်မှာ လက်တချောင်းကိုဖြတ်ကာ အစ္စရေးကို ပို့ဆောင်ကာ လက်ဗွေစစ်ဆေးပြုလုပ်အတည်ပြုခဲ့ပါတယ်။
ဆင်ဝါ အစ္စရေးမှာ ထောင်ကျခဲ့စဉ်အတွင်း သူ့ရဲ့သွားမှတ်တမ်းနဲ့ မျိုးဗီဇနမူနာတွေကို ရယူခဲ့တာမို့ အဆောက်အအုံပျက်ထဲက ရုပ်အလောင်းဟာ ဆင်ဝါ ဟုတ်မဟုတ်ကို စစ်ဆေးနိုင်ခဲ့တာဖြစ်ပါတယ်။
သူဟာ အစ္စရေးနဲ့ ပူးပေါင်းခဲ့တယ်ဆိုတဲ့ ပါလက်စတိုင်းသတင်းပေးလေးဦးကို သတ်ဖြတ်မှုနဲ့ ထောင် ၂၂ နှစ် ကျခံခဲ့ရပေမဲ့ ဟားမတ်စ်တွေဖမ်းထားတဲ့ အစ္စရေးစစ်သည်တစ်ဦးဖြစ်တဲ့ ဂီလတ် ရှာလစ်နဲ့ ပါလက်စတိုင်းအကျဉ်းသား ၁၀၀၀ ကျော် လဲလှယ်ရေးအစီအစဉ်မှာ ပြန်လည်လွတ်မြောက်ခဲ့ပါတယ်။
မနှစ်က အောက်တိုဘာလ ၇ ရက်မှာ အစ္စရေးကို ဟားမတ်စ်အဖွဲ့က တိုက်ခိုက်မှုမှာ ယာယာဆင်ဝါက အဓိက ဦးဆောင်စီစဥ်သူလို့ အစ္စရေးကဆိုပြီး သူ့ကို မတွေ့တွေ့အောာင်ရှာဖွေရှင်းလင်းမယ်လို့ ကြုံးဝါးထားခဲ့ပါတယ်။
ဒါ့အပြင် သူ့ကို ဖမ်းနိုင်အောင် သတင်းပေးနိုင်တဲ့သူကိုလည်း ဒေါ်လာ ၄ သိန်း ပေးမယ်လို့ အစ္စရေး စစ်တပ်က ဆုကြေးထုတ်ခဲ့ပါတယ်။
အခု ယာယာဆင်ဝါ သေဆုံးခဲ့ပေမဲ့ စစ်ပွဲက အစ္စရေးတွေ သတ်ဖြတ်ခဲ့တဲ့ ယာယာ ဆင်ဝါ၊
အစ္စမေးလ်ဟာနီယာတို့လို ခေါင်းဆောင်တစ်ဦးတစ်ယောက်အပေါ် မှီခိုနေတာမဟုတ်ဘူး လို့ ပါလက်စတိုင်းလူမျိုး ဒေါက်တာ ရာမဒန် ဖာရစ်က ပြောပါတယ်။
ဒါဟာ ပါလက်စတိုင်းသားတွေကို အမြစ်ပြတ်သုတ်သင်တဲ့ စစ်ပွဲပါ၊
ဆင်ဝါ ဒါမှမဟုတ် လူတစ်ဦးဦးထက် ပိုမိုကြီးမားပါတယ် လို့ သူက ပြောပါတယ်။
ဟားမတ်စ်ခေါင်းဆောင် အစ္စမေးလ် ဟာနီယာ လုပ်ကြံခံရပြီးတဲ့နောက် ယာယာ ဆင်ဝါ ကို ဟားမတ်စ်ရဲ့ နိုင်ငံရေး စစ်ရေး ခေါင်းဆောင်သစ်အဖြစ် ပြီးခဲ့တဲ့ လပိုင်းကမှ ခန့်အပ်ခဲ့တာ ဖြစ်ပါတယ်။
အခုတော့ တစ်နှစ်အတွင်းမှာပဲ အစ္စရေးလက်ချက်နဲ့ ဟားမတ်စ်ခေါင်းဆောင် ၂ ဦးဆက်တိုက် သေဆုံးခဲ့တာပါ။
ဓာတ်ပုံ ရင်းမြစ် အစောပိုင်းသတင်းအချက်အလက်တွေအရ ယာယာဆင်ဝါဟာ ဥမင်လှိုဏ်ခေါင်းတွေထဲမှာ သက်တော်စောင့်ကေဒါတွေနဲ့ အတူပုန်းအောင်းနေထိုင်ခဲ့တာပါ။
ဒါတင်မက ဟားမတ်စ်ဖမ်းဆီးထားတဲ့ အစ္စရေးဓားစာခံတွေလည်း သူတို့နဲ့အတူနေရတာပါ။
ဒါပေမဲ့ အခု ယာယာဆင်ဝါ ရုပ်အလောင်းကိုရချိန်မှာ သူ့ဘေးမှာ သက်တော်စောင့်တွေ နဲ့ ဓားစာခံတွေကို မတွေ့ရပါဘူး။
ဒါကြောင့် ဆင်ဝါကို အကာအကွယ်ပေးနိုင်သူတစ်ဦးမှမရှိတော့တာလားဆိုတဲ့ ယူဆချက်တွေလည်းရှိနေပါတယ်။
ယာယာဆင်ဝါကို အစ္စရေးဘက်က မထင်မှတ်ဘဲ သုတ်သင်နိုင်ခဲ့တာကြောင့် ဟားမတ်စ်ဖမ်းထားတဲ့ အစ္စရေးဓားစာခံတွေပြန်လွတ်လာနိုင်ပြီး ဟားမတ်စ်နဲ့ အီရန်ကျောထောက်နောက်ခံပြုမှုကင်းတဲ့ ဂါဇာဒေသအဖြစ် ပြောင်းလဲလာနိုင်တယ်လို့ ပြောဆိုချက်တွေရှိလာပါတယ်။
အစ္စရေး၀န်ကြီးချုပ် ဘင်ဂျမင် နေတန်ညာဟုကတော့ ဆင်ဝါသေဆုံးပြီလို့အတည်ပြုပြီးနောက်မှာ ဂါဇာမှာ ဟားမတ်စ်ထိန်းချုပ်မှုကိုအဆုံးသတ်ဖို့အတွက် အရေးကြီးတဲ့ မှတ်တိုင်တခုဖြစ်ခဲ့ပြီလို့ ကြွေးကြော်ပါတယ်။
အမေရိကန်သမ္မတ ဂျိုးဘိုင်ဒန်ကလည်း အစ္စရေး ၊
အမေရိကန်နဲ့ကမ္ဘာကြီးအတွက် ကောင်းတဲ့နေ့ဖြစ်ပြီး ကမ္ဘာကြီးမှာစစ်ပွဲတွေအဆုံးသတ်ဖို့အတွက် အချိန်ရောက်လာပြီလို့ မှတ်ချက်ပြုတဲ့အကြောင်း အိမ်ဖြူတော်က ထုတ်ပြန်ပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၄ ဇူလိုင် မှာ အစ္စရေးရဲ့ စီးနင်းတိုက်ခိုက်မှုကြောင့် ဟားမတ်စ်ခေါင်းဆောင် အစ္စမေးလ်ဟာနီယာ ဟာ အီရန်နိုင်ငံ၊
တီဟီရန်မြို့မှာသေဆုံးခဲ့ပါတယ်။
အီရန်သမ္မတသစ် မာဆုပဇာရှကီယန်း ရဲ့ ကျမ်းသစ္စာကျိန်ဆိုပွဲကိုတက်ရောက်ဖို့ တီဟီရန်မြို့ကိုရောက်နေချိန် အစ္စရေးက စီးနင်းတိုက်ခိုက်ခဲ့တာပါ။
အဲဒီနောက်မှာ ယာယာဆင်ဝါက ဟားမတ်စ်ခေါင်းဆောင်ဖြစ်လာတာပါ။
၂၀၂၄ ဇန်နဝါရီလကလည်း ဟားမတ်စ်အဖွဲ့ ဒုတိယခေါင်းဆောင် အရူရီ ဟာ ဟားမတ်စ်အဖွဲ့ စစ်ဘက်ဆိုင်ရာတပ်မှူး ၂ ဦး၊
နောက်ထပ်အဖွဲ့ဝင် ၄ ဦးအပါအဝင် ၆ ဦးနဲ့အတူ လက်ဘနွန်နိုင်ငံ ၊
ဘေရွတ်မြို့တောင်ပိုင်းက ဒရုန်းတိုက်ခိုက်မှုတစ်ခုမှာ သေဆုံးခဲ့ပါတယ်။
ဟားမတ်စ်ခေါင်းဆောင်အများစုဟာ အစ္စရေးရဲ့ လုပ်ကြံသတ်ဖြတ်ဖို့ ကြိုးပမ်းမှုတွေကို ရှောင်တိမ်းပြီး သူတို့ရဲ့ဘဝတွေကို ဖြတ်သန်းခဲ့ရတာဖြစ်ပါတယ်။
ပါလက်စတိုင်း လက်နက်ကိုင် အဖွဲ့ ဟားမတ်စ် ရဲ့ ခေါင်းဆောင်ဆိုသူ တော်တော်များများဟာ မီဒီယာပေါ်မှာလည်း မျက်နှာဖုံးနဲ့သာ တက်လာလေ့ ရှိသလို၊
တချို့ကလည်း အစ္စရေးက လုပ်ကြံလာမယ့် အရေးကို တွေးပြီး ပုန်းရှောင်နေကြရတဲ့ အချိန်က များပါတယ်။
ယာယာ အယ်လ် ဆင်ဝါကို အစ္စမေးလ်ဟာနီယာ နေရာအတွက် ရွေးချယ်ခဲ့ချိန်တုန်းကတေ့ ဟားမတ်စ်အဖွဲ့ဟာ ခေါင်းဆောင်ရွေးချယ်ဖို့ အလောသုံးဆယ် ဆုံးဖြတ်ခဲ့ရတာလားဆိုတဲ့မေးခွန်းတွေ ထွက်ခဲ့ပါတယ်။
အကဲခတ် အချို့ကတော့ သူ ခေါင်းဆောင်တာဝန်ယူတာဟာ ယာယီ ဖြစ်နိုင်ပြီး ဂါဇာမှာ စစ်ပွဲပြီးတာနဲ့ သူ့နေရာမှာ အစားထိုးမယ့်သူ ပေါ်လာလိမ့်မယ်လို့ သုံးသပ်ခဲ့ကြပေမဲ့ ၂ လအကြာမှာ ယာယာဆင်ဝါသေဆုံးခဲ့ပါပြီ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။