ရှမ်းပြည်နယ် မြောက်ပိုင်း ရဲ့ မြို့တော် လားရှိုးကနေ ကိုးကန့်တပ် ပြန်လည်ဆုတ်ခွာရတာက မြန်မာ့ပြည်တွင်းစစ်မှာ တရုတ်ရဲ့ အခန်းကဏ္ဍဟာ ဘယ်တုန်းကနဲ့မှမတူအောင် ရှေ့ရောက်လာတာကို ပြသနေတယ်လို့ အကဲခတ်တွေက သုံးသပ်ပါတယ်။
သေနတ်တစ်ချက်မဖောက်ဘဲ လားရှိုးကို အုပ်စိုးသူအပြောင်းအလဲလုပ်တဲ့ တရုတ်ရဲ့ကြားဝင်မှုက ၁၉၈၉ ခုနှစ်က ဗမာပြည်ကွန်မြူနစ်ပါတီပြိုကွဲပြီး ကိုးကန့်တပ်၊
ဝ တပ် နဲ့ မိုင်းလားတပ်တွေ ပေါ်ပေါက်ခဲ့တဲ့ အခင်းအကျင်းပြီးရင် ပြောစမှတ်ဖြစ်ရပ်တစ်ခု ဖြစ်လာပါတယ်။
၁၉၈၉ ခုနှစ်က အရှေ့မြောက်ဒေသ ငြိမ်းချမ်းရေးဖြစ်စဉ်ကို စစ်အစိုးရဘက်က ဗိုလ်ချုပ်ခင်ညွန့်နဲ့ တိုင်းရင်းသားလက်နက်ကိုင်ခေါင်းဆောင်တွေက ပုံဖော်ခဲ့ပေမဲ့ လက်ရှိ လားရှိုးဖြစ်စဉ်ကတော့ တရုတ်ကပဲ အဓိက အဆုံးအဖြတ်ဖြစ်ခဲ့ပါတယ်။
မြန်မာ့ပြည်တွင်းရေးကို ဝင်ရောက်မစွက်ဖက်ရေးမူကို ဆက်ကျင့်သုံးနေတယ်လို့ တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဌာန ပြောရေးဆိုခွင့်ရှိသူ က ဧပြီလ ၂၁ ရက်နေ့မှာ ပြောခဲ့ပေမဲ့ လားရှိုးမြို့မှာ တရုတ်က ရုံးဖွင့်ပြီး အပစ်ရပ်ရေးစောင့်ကြည့်မယ့်အပေါ် ဒေသတွင်းနိုင်ငံတွေကပါ ပြန်ပြီးသတိထားစောင့်ကြည့်နေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်တပ်ရဲ့ယာဉ်တန်းရှည်ဟာ လားရှိုးမြို့စွန်ကနေ မြို့လယ်အဝိုင်းအထိရှည်လျားပြီး အစီးရေရာဂဏန်းကျော်တယ်လို့ ဧပြီ ၂၂ ရက်မှာတွေ့ရတဲ့ မြင်ကွင်းကို လားရှိုးမြို့ခံတစ်ဦးက ပြောပါတယ်။
အဖတ်အများဆုံး ဒီစစ်ယာဉ်တန်းဟာ ဘယ်မှာအခြေချတပ်စွဲမယ်ဆိုတဲ့ အမိန့်တစ်ခုကို စောင့်ဆိုင်းနေဖွယ်ရှိပြီး လားရှိုး ဆင်နှစ်ကောင်ဟိုတယ်က ဆွေးနွေးပွဲ အပေါ်မူတည်နေပါတယ်။
တရုတ်အထူးကိုယ်စားလှယ် တိန့်ရွှီကျင်း၊
ကိုးကန့်ခေါင်းဆောင်တွေ နဲ့ မြန်မာစစ်တပ်ဘက်က စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ဒုတိယဗိုလ်ချုပ်ကြီးကိုကိုဦး ဦးဆောင်တဲ့ ကိုယ်စားလှယ်အဖွဲ့တို့ ဆင်နှစ်ကောင်ဟိုတယ်မှာ ဆွေးနွေးနေကြတာ ဖြစ်ပါတယ်။
လွန်ခဲ့တဲ့ ရှစ်လက ကိုးကန့်တပ်ဆီ လက်လွှတ်ဆုံးရှုံးခဲ့ရတဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ကို ပြန်အခြေစိုက်ဖို့ တိုင်းမှူး ဗိုလ်မှူးချုပ်အေးမင်းဦးလည်း လားရှိုးမြို့ကို ရောက်နေပါတယ်။
မြန်မာစစ်တပ် လားရှိုးပြန်ဝင်ခွင့်ရတာက ပြန်တိုက်ပြီးရတာမျိုးမဟုတ်ဘဲ တရုတ်ကြောင့် ပြန်ဝင်လို့ရတယ်ဆိုတာကို မမေ့ဖို့လိုပါတယ် လို့ အငြိမ်းစားတပ်အရာရှိတစ်ဦးက ပြောပါတယ်။
ကိုးကန့်တပ်နဲ့ မဟာမိတ်တပ်တွေပေါင်းပြီး တိုက်ယူခဲ့တဲ့ လားရှိုးကနေ ပြန်ဆုတ်ပေးရတဲ့အပေါ် ဝေဖန်မှုတွေနဲ့ အငြင်းပွားမှုတွေ ထွက်ပေါ်နေပါတယ်။
ကိုးကန့်ခေါင်းဆောင် ဖုန်တာရွှင်ကို တရုတ်ဘက်မှာထိန်းသိမ်းပြီး အကျပ်ကိုင်ခဲ့တာက လားရှိုးကနေ ကိုးကန့်တပ်ဆုတ်ပေးလိုက်ရတဲ့အဓိကအကြောင်းရင်းလို့ မြောက်ပိုင်းမဟာမိတ်တပ်နဲ့ နီးစပ်တဲ့သတင်းအရင်းအမြစ်တစ်ဦးက ပြောပါတယ်။
ရှမ်းပြည်နယ် မြောက်ပိုင်း မှာ အင်အားအကြီးဆုံးတိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့ဖြစ်တဲ့ ဝ ပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော် ကတော့ လားရှိုးမှာအုပ်စိုးသူအပြောင်းအလဲဖြစ်နေပေမဲ့ သူတို့ကတော့ မူလရပ်တည်ချက်အတိုင်းပဲ လို့ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြန်မာ့ပြည်တွင်းရေးကို ဝင်ရောက်မစွက်ဖက်ရေးမူကို ဆက်ကျင့်သုံးနေတယ်လို့ တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဌာန ပြောရေးဆိုခွင့်ရှိသူ က ပုံမှန်သတင်းစာရှင်းလင်းပွဲမှာ ပြောပါတယ်။
ကိုးကန့်တပ် က လားရှိုးကို မြန်မာစစ်တပ်လက်ထဲ ပြန်လည်လွှဲပြောင်းပေးခဲ့တာက တရုတ်ရဲ့ ဖိအားကြောင့်လို့ ယူဆချက်တွေရှိနေတဲ့အပေါ် နိုင်ငံခြားရေးဝန်ကြီးဌာနက မှတ်ချက်ပေးဖို့ သတင်းဌာနရဲ့ မေးမြန်းချက်ကို ဧပြီ ၂၁ရက် သတင်းစာရှင်းလင်းပွဲမှာ သူက ပြန်လည်ဖြေကြားခဲ့တာပါ။
တရုတ်နိုင်ငံအနေနဲ့ မြန်မာက သက်ဆိုင်ရာအစုအဖွဲ့တွေကို နိုင်ငံရေးပြန်လည်သင့်မြတ်ဖို့ နဲ့ နိုင်ငံရေး ပြုပြင်ပြောင်းလဲရေး လုပ်ငန်းစဉ်ပြန်လည်စတင်နိုင်ဖို့ မိတ်ဆွေသ ဘောနဲ့သာ အကြံပြုပေး နေတာဖြစ်ပါတယ် လို့ က ပြောပါတယ်။
တရုတ်ရဲ့ကြားဝင်စေ့စပ်မှုနဲ့ အပစ်ရပ်ခဲ့တဲ့ စစ်တပ်နဲ့ ရဲ့ ကြားမှာ လားရှိုးမြို့ကနေ ကိုးကန့်တပ်တွေ ဆုတ်ခွာပေးဖို့ ဟိုင်ဂင်ဆွေးနွေးပွဲတွေမှာကတည်းက တရုတ်ကဖိအားပေးခဲ့တာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ အပစ်ရပ်ရေးသဘောတူညီချက်ကို တရုတ်ဘက်ကစောင့်ကြည့်ပေးဖို့ မြောက်ပိုင်းမဟာမိတ်တွေကဆန္ဒရှိခဲ့ပေမဲ့ တရုတ်က အစောပိုင်းမှာ မလိုက်လျောခဲ့ပါဘူး။
လားရှိုးကနေ ကိုးကန့်ဆုတ်ခွာစေပြီးမှသာ တရုတ်က လားရှိုးမှာ ရုံးဖွင့်ပြီး အပစ်ရပ်ရေးစောင့်ကြည့်မယ်လို့ ပြောလာတာဖြစ်ပါတယ်။
ပစ်ခတ်ရပ်စဲမှု စောင့်ကြည်ရေးအဖွဲ့ကို လားရှိုးလွှတ်တာဟာ ပစ်ခတ်ရပ်စဲ ရေးကို စောင့်ကြည့်ဖို့တင်မဟုတ်ဘဲ လားရှိုးမြို့ ချောမွေ့စွာ လွှဲပြောင်းပေးအပ်တာကို မျက်မြင်သက်သေခံဖို့ပါ ဖြစ်တယ် လို့ တရုတ်သံရုံးက ဧပြီ ၂၃ မှာ ထုတ်ပြန်ပါတယ်။
တရုတ်ဟာ မြန်မာ့ငလျင်အရေးကိစ္စမှာ ကူညီကယ်ဆယ်ရေးတွေကို ပဋိပက္ခနယ်မြေကိုဖြတ်သန်းစေလွှတ်ခဲ့ပါသေးတယ်။
တရုတ်ဟာ ပဋိပက္ခနယ်မြေဖြစ်နေတဲ့ ကုန်သွယ်ရေးလမ်းကြောင်းကိုလည်း ပြန်ပွင့်စေချင်ပြီး အပစ်ရပ်စောင့်ကြည့်ရေးကိုပါ တွဲလုပ်လာတာလို့ အကဲခတ်တွေကသုံးသပ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၃ ခုနှစ် အောက်တိုဘာ ၂၇ ရက်က မြောက်ပိုင်းညီနောင်မဟာမိတ် သုံးဖွဲ့ဖြစ်တဲ့ ကိုးကန့်တပ် ၊
တအာင်းတပ် ၊
အာရက္ခတပ်တော် တို့ ဦးဆောင်စတင်ခဲ့တဲ့ ဒီစစ်ဆင်ရေးကြောင့် ရှမ်းပြည်နယ် မြောက်ပိုင်း မှာ အုပ်စိုးသူအပြောင်းအလဲတွေ ဆက်တိုက်ပေါ်ပေါက်ခဲ့ပါတယ်။
မြန်မာစစ်တပ်ဟာ တရုတ်နယ်စပ်မှာရှိတဲ့ ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသကစလို့ လားရှိုးအထိ နယ်မြေတွေလက်လွှတ်ခဲ့ရတာ ဖြစ်ပါတယ်။
ကိုးကန့်ကို စစ်တပ်နဲ့ သူ့ရဲ့သစ္စာခံကိုးကန့်တွေ အုပ်စိုးနေရာကနေ ဖုန်မိသားစုက ပြန်လည်ရရှိခဲ့တာ ဖြစ်ပါတယ်။
ကွယ်လွန်သူကိုးကန့်ခေါင်းဆောင် ဖုန်ကြားရှင်ရဲ့ သား ဖုန်တာရွှင်ဦးဆောင်တဲ့ ကိုးကန့်တပ်ဟာ လောက်ကိုင်နဲ့ချင်းရွှေဟော်မှာတင် ရပ်မနေဘဲ ကွမ်းလုံ၊
သိန္နီ နဲ့ လားရှိုးမြို့အထိ တရုတ် မြန်မာ ပြည်ထောင်စုလမ်းမကြီးတလျှောက်က နယ်မြေတွေကို သိမ်းပိုက်နိုင်ခဲ့ပါတယ်။
မြောက်ပိုင်းညီနောင်မဟာမိတ်သုံးဖွဲ့ရဲ့ နောက်ကွယ်မှာ တရုတ်ရှိနေတယ်ဆိုတဲ့ စွပ်စွဲချက်တွေ စစ်တပ်ထောက်ခံသူတွေရော စစ်ရေးအကဲခတ်တွေရဲ့ကြားမှာပါ ရှိခဲ့ပါတယ်။
အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်အခြေစိုက်တဲ့ လားရှိုးမြို့ကနေ ကိုးကန့်တပ်ကို ပြန်ဆုတ်ခိုင်းပြီး မြန်မာစစ်တပ်ကို ပြန်ဝင်ခိုင်းတဲ့အခါမှာလည်း တရုတ်ဟာ ဝေဖန်အပြစ်တင်မှုတွေနဲ့ ရင်ဆိုင်ရပြန်ပါတယ်။
ဒါပေမဲ့ အရှေ့မြောက်အရပ်က နယ်မြေအပြောင်းအလဲတွေမှာ တရုတ်က ပုံစံတမျိုးမဟုတ်တမျိုးနဲ့ ပါဝင်ပတ်သက်နေတာကတော့ တစတစနဲ့ပိုမိုပေါ်လွင်လာပါတယ်။
၁၉၉၀ ငြိမ်းချမ်းရေးတစ်ခေတ်က ရှမ်းပြည်နယ်မှာ အထူးဒေသတွေပေါ်ပေါက်ခဲ့ပြီး တပ်မတော်အစိုးရနဲ့ တိုင်းရင်းသားခေါင်းဆောင်တွေက အဓိက ပုံဖော်ခဲ့တာဖြစ်ပါတယ်။
၂၀၂၃ မှာ ဖြစ်လာတဲ့ ၁၀၂၇ အခင်းအကျင်းမှာတော့ စစ်တပ်နဲ့ တိုင်းရင်းသားအဖွဲ့တွေက ပုံဖော်တာမဟုတ်တော့ဘဲ တရုတ်ကဦးဆောင်လာတာလို့ အကဲခတ်တွေက သုံးသပ်ပါတယ်။
ရဲ့ အားပျော့မှုကို မြင်သာစေတယ် လို့ တရုတ် မြန်မာအရေး လေ့လာစောင့်ကြည့်သူတစ်ဦး က ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။