ဓာတ်ပုံ ရင်းမြစ် တိုကျိုအိုလံပစ်တုန်းက ဘီလာရုဇ်နိုင်ငံအသင်း ကိုယ်စားပြုခဲ့ပါတယ် လို့ တာတိုအပြေးသမား ခရစ်စတီးနား ဆီမာနိုစကိုင်ယာက ပြောပါတယ်။
အခု ပဲရစ်အိုလံပစ်မှာတော့ ကျွန်မက ပိုလန်နိုင်ငံကိုကိုယ်စားပြုသူပါ ပြီးခဲ့တဲ့ ၂၀၂၁ ခုနှစ်တုန်းက အသက် ၂၇ နှစ်အရွယ် ဆီမာနိုစကိုင်ယာဟာ မိခင်နိုင်ငံကိုပြန်ရောက်ရင် ဖမ်းဆီးခံရမှာကို စိုးရိမ်ပြီး တိုကျိုအိုလံပစ်ပြိုင်ပွဲပြီးတာနဲ့ နိုင်ငံရေးခိုလှုံခွင့်တောင်းခံခဲ့တဲ့ သူ့ဖြစ်စဉ် ကြောင့် နိုင်ငံတကာရဲ့ အာရုံစိုက်မှုရခဲ့ပါတယ်။
သူ့ရဲ့ ခွင့်ပြုချက်မပါဘဲ မီတာ ၄၀၀ လက်ဆင့်ကမ်းပြေးပွဲကို အချိန်ကပ်မှ ထည့်သွင်းယှဉ်ပြိုင်ခိုင်းခဲ့တဲ့ ဘီလာရုဇ်အရာရှိတွေကို ဝေဖန်တဲ့ ဗီဒီယိုဖိုင်တစ်ခုကို ဆီမာနိုစကိုင်ယာက သူ့ရဲ့ အင်စတာဂရမ်အကောင့်မှာ ၂၀၂၁ ခုနှစ်၊
ဇူလိုင် ၃၀ ရက်နေ့တုန်းက တင်ခဲ့ပါတယ်။
အဲဒီလိုတင်ခဲ့ပြီးတဲ့နောက် ဘီလာရုဇ်ကို ပြန်ပို့ဖို့ တိုကျိုလေဆိပ်ကို အင်အားသုံး ခေါ်ဆောင်ခံရတယ်လို့ သူက ထုတ်ပြောပါတယ်။
အိမ်ပြန်ပို့မယ့်လေယာဉ်ပေါ် မပါသွားအောင် လေဆိပ်ရဲတွေကို အကူအညီတောင်းခဲ့ရတယ်လို့ သူက ပြောပါတယ်။
ဒီဖြစ်ရပ်အပြီးမှာတော့ ဆီမာနိုစကိုင်ယာကို နိုင်ငံကိုယ်စားပြုအသင်းကနေ ထုတ်ပယ်တဲ့အကြောင်း ဘီလာရုဇ်အရာရှိတွေက ပြောပါတယ်။
စိတ်ခံစားမှုနဲ့ စိတ်ပိုင်းဆိုင်ရာအခြေအနေ ကြောင့်လို့ သူတို့က ပြောပေမဲ့ ကာယကံရှင်ကတော့ အဲဒီပြောဆိုချက်ကို ငြင်းဆိုပါတယ်။
ဆီမာနိုစကိုင်ယာရဲ့ အားကစားပွဲကနေ ရုတ်တရက်ထွက်ခွာမှုမှာ တာဝန်ရှိတယ်ဆိုပြီး ဘီလာရုဇ်အိုလံပစ် ခေါင်းဆောင်၊
နည်းပြ ယူရီ မွိုင်စီဗစ်လည်း အခုနှစ် ဖေဖော်ဝါရီလမှာ ၅ နှစ် အပိတ်ခံရပါတယ်။
အိုလံပစ်မယ်ကတော့ နိုင်ငံရေးခိုလှုံခွင့်တောင်းခံမှုဟာ အားကစားသမားဘဝအဆုံးသတ်ရနိုင်ခြေရှိသလို မိသားစုနဲ့ မိတ်ဆွေသူငယ်ချင်းတွေနဲ့လည်း ခွဲခွာရတာဖြစ်လို့ ကြီးမားတဲ့စိန်ခေါ်ချက်တစ်ခုဖြစ်တယ်လို့ ပြောပါတယ်။
ဒါပေမဲ့ အဲဒီအချိန်မှာ သူ့အတွက် ရွေးချယ်စရာလမ်းမရှိဘူးလို့ခံစားခံရတဲ့အကြောင်း သူက ပြန်ပြောပြပါတယ်။
ကျွန်မအဘွားက ဘာမှမလုပ်နဲ့ အိမ်ပဲပြန်လာဖို့ ဖုန်းကနေ လှမ်းပြောတယ် လို့ ဆီမာနိုစကိုင်ယာ က ဘီဘီစီကို ပြောပါတယ်။
ကျွန်မရဲ့ အားကစားသမားဘဝ အဆုံးသတ်သွားရုံတင်မကပဲ သာမန်ဘဝတစ်ခုလုံး အဆုံးသတ်သွားတာလည်း ဖြစ်နိုင်တယ်။
ရှေ့မှာ ဘာတွေဆက်ဖြစ်မလဲဆိုတာ ကျွန်မ မသိနိုင်ဘူးလေ ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အိုလံပစ်ပြိုင်ပွဲမတိုင်ခင်တုန်းက ဘီလာရုဇ်ရဲ့ အငြင်းပွားဖွယ်ရာ ၂၀၂၀ သမ္မတရွေးကောက်ပွဲကို ဆန့်ကျင်တဲ့ဆန္ဒပြပွဲတွေမှာ သူ ပါဝင်ခဲ့ဖူးတယ်လို့ ဆီမာနိုစကိုင်ယာက ပြောပါတယ်။
ရုရှားနဲ့ဆက်ဆံရေးနီးကပ်တဲ့ သမ္မတ အလက်ဇန်းဒါးလူကာရှင်ကို ဟာ ရွေးကောက်ပွဲကို သောင်ပြိုကမ်းပြိုနဲ့နိုင်ပြီလို့ ကြေညာလိုက်တဲ့အခါမှာ ဘီလာရုဇ်မှာ ဆန္ဒပြပွဲတွေ ပေါ်လာပါတယ်။
ရလဒ်ကတော့ ရာနဲ့ချီတဲ့လူတွေ အဖမ်းခံရပါတယ်။
အဲဒီထဲကမှာ ဆီမာနိုစကိုင်ယာရဲ့ သူငယ်ချင်းအချို့လည်း ပါဝင်ပါတယ်။
ဆီမာနိုစကိုင်ယာကတော့ အိုလံပစ်မတိုင်ခင် ဆန္ဒပြပွဲပါဝင်ခဲ့တာကို ဘီလာရုဇ်အရာရှိတွေ သိရှိပြီးသားလို့ ပြောပါတယ်။
ဒီတော့ ကျွန်မအိမ်ပြန်ခဲ့ရင် နောက်ဆက်တွဲဆိုးကျိုး ဆိုးဆိုးရွားရွားဖြစ်နိုင်တယ်ဆိုတာ နားလည်ထားတယ် လို့ သူက ဆက်ပြောပါတယ်။
သူဟာ တိုကျိုလေဆိပ် ရဲတွေကတဆင့် နိုင်ငံတကာအိုလံပစ်ကော်မတီကို အကူအညီတောင်းခံခဲ့ပြီး ပိုလန်နိုင်ငံမှာ နိုင်ငံရေး ခိုလှုံဖို့ ရွေးချယ်ခဲ့ပါတယ်။
ဆီမာနိုစကိုင်ယာရဲ့ ဖြစ်စဉ်ဟာ အားကစားပြိုင်ပွဲကြီးတွေကို ယှဉ်ပြိုင်ပြီးနောက် လုံခြုံရေးနဲ့ လူ့အခွင့်အရေးစိုးရိမ်ချက်တွေအရ နေရပ်ကိုမပြန်နိုင်တော့တဲ့ အားကစားသမားတွေရဲ့ဖြစ်စဉ်တွေထဲက တစ်ခုပါ။
ပိုကောင်းမွန်တဲ့ ဘဝကို ရှာဖွေကြတဲ့ ဖြစ်စဉ်အချို့လည်း ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုဗစ်ကပ်ရောဂါကြောင့် ၂၀၂၀ ခုနှစ်မှာ မကျင်းပနိုင်ခဲ့ဘဲ ၂၀၂၁ ခုနှစ်ကို ရွေ့ဆိုင်းခဲ့ရတဲ့ တိုကျိုအိုလံပစ်ပြိုင်ပွဲမှာ ခေါင်းကြီးပိုင်း သတင်းတွေမှာပါခဲ့သူက ဆီမာနိုစကိုင်ယာ တစ်ယောက်တည်းတော့ မဟုတ်ပါဘူး။
ယူဂန်ဒါနိုင်ငံက အလေးမအားကစားသမား ဂျူးလီးယက် ဆက်စ်ကီတိုလီကို ကလည်း အိုလံပစ်အကြို ဂျပန်မှာ လေ့ကျင့်ရေးဆင်းနေတုန်းမှာပဲ ပျောက်သွားခဲ့တာပါ။
မိသားစုကိုထောက်ပံ့ဖို့အတွက် အလုပ်ရှာနိုင်ဖို့ မျှော်လင့်ခဲ့တာပါ လို့ သူက နောက်ပိုင်းမှာ ရှင်းပြခဲ့ပါတယ်။
ယူဂန်ဒါမှာ ကျွန်တော်ပိုင်တာဆိုလို့ ဘာမှ မရှိဘူး။
ကျွန်တော့်အမျိုးသမီးကလည်း ကိုယ်ဝန်ဆောင်ထားရပြီး ကျွန်တော့်မှာ ပိုက်ဆံရပေါက်ရလမ်းလည်းမရှိဘူး လို့ ဆက်စ်ကီတိုလီကိုက ဘီဘီစီကို ပြောပြပါတယ်။
ကျွန်တော့်မိသားစုကို စောင့်ရှောက်နိုင်စွမ်းမရှိခဲ့ဘူး နိုင်ငံကိုအရှက်ရစေတယ် ဆိုတဲ့အချက်နဲ့ အိုလံပစ်ပြိုင်ပွဲသာမက ဓနသဟာယနိုင်ငံတွေရဲ့အားကစားပြိုင်ပွဲတွေမှာပါ သူ့ကို ပါဝင်ခွင့်မပေးဖို့ ယူဂန်ဒါအရာရှိတွေက တားမြစ်ခဲ့ပါတယ်။
အဲဒီအချိန်တုန်းက ကျွန်တော့် ဦးနှောက်က မှန်မှန်ကန်ကန် မတွေးနိုင်ခဲ့ဘူး လို့ ဆက်စ်ကီတိုလီကိုက ဖြည့်စွက်ပြောပါတယ်။
ဆင်းရဲချို့တဲ့တဲ့နိုင်ငံတွေက အားကစားသမားတွေနည်းတူပဲ သူဟာ သူ့ကစားသမားဘဝ အသက်မွေးဝမ်းကြောင်းကို အာရုံစိုက်ရင်း စားဝတ်နေရေးအတွက်လည်း ရုန်းကန်ခဲ့ရတဲ့အကြောင်း အသက် ၂၄ နှစ်အရွယ် ဆက်စ်ကီတိုလီကို ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ တိုကျိုမှာရှိနေတုန်းပဲ သူဟာ အိုလံပစ်ပြိုင်ပွဲဝင်ခွင့်ရတဲ့နောက်ဆုံးအားကစားသမားစာရင်းထဲ မပါဝင်ဘူးလို့ နိုင်ငံတကာအ လေးမအားကစားအသင်းက အကြောင်းကြားလာခဲ့ပြီး ယူဂန်ဒါအိုလံပစ်ကော်မတီ ကလည်း သူ့ကို နိုင်ငံကို မကြာခင်မှာပဲ ပြန်ခေါ်ဖို့ စီစဥ်ထားခဲ့ပါတယ်။
ဆက်စ်ကီတိုလီကိုဟာ ပြိုင်ပွဲမှာပါဝင်ဖို့ အရည်အချင်းပြည့်မီကြောင်း မကြေညာရသေးခင်ကတည်းက ဂျပန်နိုင်ငံကို ကြိုတင်ရောက်နေခဲ့တာလို့ ယူဂန်ဒါအိုလံပစ်ကော်မတီက အစောပိုင်းမှာ ကြေညာချက်ထုတ်ပါတယ်။
ဒါပေမဲ့ အရည်အချင်းပြည့်မီတယ်လို့ တရားဝင်မကြေညာရသေးခင် တိုကျိုကို ခေါ်လာခဲ့တဲ့ အရာရှိတွေကို ဂျူးလီးယက်က ပြန်လည်အပြစ်တင်ခဲ့ပါတယ်။
အိုလံပစ်ပြိုင်ပွဲမှာ ဆုတံဆိပ်အရယူဖို့ တိုကျိုကိုလာမယ်ဆိုတဲ့ရည်ရွယ်ချက်နဲ့ ခရီးသည်ပို့ဆောင်ရင်းဝင်ငွေ ရနေတဲ့ သူ့ရဲ့မော်တော်ဆိုင်ကယ်ကို ရောင်းချခဲ့ရတယ်လို့ ဆက်စ်ကီတိုလီကိုက ပြောပါတယ်။
အဆုံးသတ်ကတော့ တိုကျိုပြိုင်ပွဲမပါဝင်ခဲ့ရဘဲ ထွက်ခွာခဲ့ရပါတယ်။
ပျောက်သွားစတုန်းက ဂျပန်မှာ အလုပ်ရဖို့ သုံးရက်တာလိုက်ရှာဖွေနေခဲ့ပြီး သူ့လွယ်အိတ်ထဲမှာပါတဲ့ အစားအသောက်အနည်းငယ်နဲ့သာ ရှင်သန်ခဲ့ရတယ်လို့ သူက ဆိုပါတယ်။
အခန်းထဲကထွက်တော့ ကိတ်မုန့်နဲ့ ငှက်ပျောသီးတွေ အိတ်ထဲထည့်သယ်လာတာရှိတယ်။
ဒါကြောင့် စားဖို့ အဆင်ပြေခဲ့တာ သူ ပျောက်သွားတာကြောင့် လူပျောက်ရှာတဲ့အထိ ဖြစ်ခဲ့ပြီး နောက်ဆုံးမှာတော့ ယူဂန်ဒါနိုင်ငံကို ပြန်ပို့ခံရတာနဲ့ အဆုံးသတ်ခဲ့ပါတယ်။
ဂန်ဒါကိုရောက်ရောက်ချင်းမှာပဲ ဆက်စ်ကီတိုလီကို ကို ရဲတပ်ဖွဲ့တွေက ထိန်းသိမ်းခဲ့ပေမဲ့ နောက်ပိုင်းမှာ သူ ပြန်လွတ်လာပါတယ်။
၁၉၄၈ ခုနှစ်၊
လန်ဒန်အိုလံပစ်ပြိုင်ပွဲမှာ ချက်ကိုစလိုဗားကီးယားနိုင်ငံရဲ့ ကျွမ်းဘားနည်းပြ မာရီ ပရိုဗာဇ်နိခ်အိုဗာဟာ အင်္ဂလန်မှာ နိုင်ငံရေးခိုလှုံခွင့်တောင်းတဲ့ အိုလံပစ်ပွဲအတွင်း ပထမဆုံးဘက်ပြောင်းခိုလှုံသူ ဖြစ်ခဲ့ပါတယ်။
ချက်ကိုစလိုဗားကီးယားမြို့တော် ပရက်မှာ ကွန်မြူနစ်တွေ အာဏာသိမ်းပြီးနောက် အင်္ဂလန်မှာ သူ ခိုလှုံခွင့် တောင်းခဲ့တာဖြစ်ပါတယ်။
၁၉၉၆ ခုနှစ်၊
အတ္တလန်တာပြိုင်ပွဲမှာလည်း အီရတ် အလေးမအားကစားသမား အာမက်ဟာ အားကစားသမားတွေရဲ့ စီတန်းလှည့်လှည်ပွဲမှာ နိုင်ငံ့အလံကို ခြုံခဲ့ပေမဲ့ အဲဒီအချိန်က အီရတ်အာဏာရှင် ဆက်ဒမ်ဟူစိန်ကို ဆန့်ကျင်တာကြောင့် နိုင်ငံထဲပြန်ရင် အရေးယူခံရမှာကို ကြောက်ပြီး အမေရိကန်မှာ ဘက်ပြောင်းခိုလှုံခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ ခုနှစ်တုန်းကဆိုရင်လည်း မြန်မာ့လက်ရွေးစင်ဘောလုံးအသင်းရဲ့ ဂိုးသမား ပြည့်သျှံအောင်ဟာ ပြည်တွင်းမှာမြန်မာစစ်တပ်ရဲ့ အာဏာသိမ်းမှုကို ဆန့်ကျင်တဲ့ လက်သုံးချောင်းထောင်တဲ့ သင်္ကေတကို တိုကျိုမြို့မှာ ယှဉ်ပြိုင်တဲ့ မြန်မာ ဂျပန် ကမ္ဘာ့ဖလားဘောလုံးပြိုင်ပွဲခြေစစ်ပွဲအတွင်းမှာ ပြုလုပ်ခဲ့ပါတယ်။
အဲဒီမြင်ကွင်းဟာ ရုပ်မြင်သံကြား တိုက်ရိုက်ထုတ်လွှင့်ချက်မှာပါသွားပြီးတဲ့နောက်မှာတော့ ပြည်တွင်းမှာ အင်အားကြီးမြန်မာစစ်တပ်ကို ဆန့်ကျင်မှုလည်း ပိုပြီးကျယ်ကျယ်လောင်လောင်ဖြစ်စေခဲ့ပါတယ်။
ပြိုင်ပွဲပြီးတဲ့နောက် ပြည့်သျှံအောင်ဟာ ပြည်တွင်းပြန်ဖို့ စိုးရိမ်ချက်ရှိတာကြောင့် ဂျပန်နိုင်ငံမှာ နိုင်ငံရေးခိုလှုံခွင့် တောင်းခံပြီး အဲဒီနှစ်သြဂုတ်လမှာပဲ ခိုလှုံခွင့်ရခဲ့ပါတယ်။
အားကစားပြိုင်ပွဲကြီးတွေအတွင်း ဘက်ပြောင်းခိုလှုံကြတဲ့အားကစားသမားတွေစာရင်းက မဆုံးသေးပါဘူး။
၂၀၁၁ ခုနှစ်တုန်းက ပြင်သစ်နိုင်ငံမှာ ချစ်ကြည်ရေးဘောလုံးပွဲ လာကန်တဲ့ ဆီနီဂေါ ဘောလုံးတစ်သင်းလုံး သူတို့နေတဲ့ဟိုတယ်ကနေ ပျောက်သွားခဲ့ပါတယ်။
၂၀၁၂ ခုနှစ် လန်ဒန်အိုလံပစ်ပြိုင်ပွဲတုန်းကလည်း အားကစားသမားနဲ့ နည်းပြ ၂၁ ဦး ကြက်ပျောက် ငှက်ပျောက်ဆိုသလို ပျောက်သွားကြတာလည်းရှိခဲ့ပါတယ်။
သြစတြေးလျနိုင်ငံမှာ ကျင်းပတဲ့ ၂၀၁၈ ခုနှစ် ဓနသဟာယအားကစားပြိုင်ပွဲမှာလည်း အာဖရိကအားကစားသမား ၁၃ ဦး ပျောက်သွားတဲ့ဖြစ်စဥ်လည်း ရှိထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကုလသမဂ္ဂရဲ့ သတ်မှတ်ချက်အရဆိုရင် ပဋိပက္ခ ဒါမှမဟုတ် အန္တရာယ်ကြောင့် ဘေးကင်းဖို့ နယ်စပ်ဖြတ်ကျော်ထွက်ပြေးလာပြီး အန္တရာယ်ရှိတဲ့နေရပ်ကို မပြန်နိုင်သူကို ဒုက္ခသည်အဖြစ် မှတ်ယူပါတယ်။
ရွှေ့ပြောင်းနေထိုင်သူဆိုတာကတော့ ဘဝရှင်သန်တိုးတက်ရေးအတွက် ရေကြည်ရာမြက်နုရာ နောက်တစ်နိုင်ငံကို ပြောင်းရွှေ့ဖို့ ရွေးချယ်တဲ့သူကို ရည်ရွယ်ပါတယ်။
အားကစားသမားတွေဟာလည်း သူတို့ နိုင်ငံတွေမှာကြုံရတဲ့ လူ့အခွင့်အရေးချိုးဖောက်ခံရမှုတွေအောက်ကနေ မကင်းလွတ်ကြပြန်ပါဘူး။
သူတို့လည်း အကာအကွယ် လိုအပ်ပါတယ် လို့ သြစတြေးလျနိုင်ငံရေး ခိုလှုံခွင့်ဆိုင်ရာစင်တာ က ဂျနဖာဗီရိုက ဘီဘီစီကို ပြောပါတယ်။
၂၀၃၂ ခုနှစ် အိုလံပစ်ပြိုင်ပွဲကို အိမ်ရှင်အဖြစ်ကျင်းပဖို့ရှိတဲ့ သြစတြေးလျနိုင်ငံဟာ ၂၀၁၈ ခုနှစ် ဓနသဟာယအားကစားပြိုင်ပွဲအပြီးမှာ နိုင်ငံရေးခိုလှုံခွင့် တောင်းခံသူ အားကစားအချို့ရှိခဲ့တာကို ကြုံခဲ့ရပြီးဖြစ်ပါတယ်။
နိုင်ငံရေးခိုလှုံခွင့်စခန်းတွေနဲ့ ပတ်သက်ပြီး အငြင်းပွားစရာရှိနေတဲ့ သြစတြေးလျနိုင်ငံကို ဘယ်လိုနည်းလမ်းနဲ့ပဲ ရောက်လာလာ၊
လူတိုင်းဟာ နှိပ်စက်ညှဉ်းပန်းမှုတွေကနေ လွတ်မြောက်ပြီး လုံခြုံတဲ့ခိုလှုံခွင့်ရဖို့ တောင်းခံပိုင်ခွင့်ရှိတယ်လို့ မစ္စ ဖာဗီရိုက ပြောပါတယ်။
မစ္စ ဖာဗီရိုရဲ့ အဖွဲ့အစည်းကတော့ အကာအကွယ်တောင်းခံတဲ့ အားကစားသမားအနည်းငယ်ကို ခိုလှုံခွင့်ရဖို့ ပြီးခဲ့တဲ့နှစ်တွေထဲ အကူအညီပေးခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သီရိလင်္ကာနိုင်ငံမှာ စီးပွားရေးအကျပ်အတည်းဖြစ်နေချိန်မှာပဲ သီရိလင်္ကာအားကစားသမားအချို့ဟာ ၂၀၂၂ ခုနှစ် ဓနသဟာယ ပြိုင်ပွဲအပါအဝင် နိုင်ငံတကာအားကစားပြိုင်ပွဲတွေကနေ ပျောက်ပျောက်သွားတာမျိုး ဖြစ်နေပါတယ်။
လူတစ်ယောက်ဟာ စီးပွားရေးကို အကြောင်းပြပြီး နိုင်ငံရေးခိုလှုံခွင့်တောင်းခံရင် ခိုလှုံခွင့်ရဖို့ မရေရာပေမဲ့ ပျောက်ပျောက်သွားတဲ့ကစားသမားတွေဟာ သူတို့မိသားစုတွေကို ပြန်ထောက်ပံ့နိုင်ဖို့ ခိုလှုံခွင့် လျှောက်ထားတဲ့ကာလတစ်လျှောက်လုံးမှာ သူတို့ရဲ့ကစားသမားဘဝကို လက်လွှတ်ဖို့အထိ စိတ်ဆန္ဒရှိကြတယ်လို့ သီရိလင်္ကာလူ့အခွင့်အရေးကော်မရှင်နာမင်းကြီးဟောင်း ဒေါက်တာ ပရက်တီဘ မာဟေနမဟီဝက ဘီဘီစီကို ပြောပါတယ်။
အားကစားသမားတစ်ယောက် ပျောက်သွားတိုင်း သူ့နေရာမှာ နောက်တစ်ယောက်ကို အစားထိုးမှာဖြစ်ပေမဲ့ အဲဒီအစားထိုးကစားသမားကလည်း ပွဲကနေ ပျောက်သွားဖို့ကိုသာ ရွေးချယ်သွားနိုင်ခြေရှိတယ်လို့ သူကပြောပါတယ်။
အားကစားသမားတွေ သူ့တို့ အောင်မြင်မှုအတွက် ကြိုးပမ်းနေချိန်မှာ သူတို့မိသားစုတွေအတွက် လူမှု ဖူလုံရေးနဲ့ လူမှု့ဘဝလုံခြုံမှုမပေးနိုင်သ ရွေ့ ဒီအဆိုးသံသရာ ဆက်လည်နေလိမ့်ဦးမယ်လို့ ဒေါက်တာ ပရက်တီဘ မာဟေနမဟီဝ က သူ့ယုံကြည် ချက်အကြောင်း ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အားကစားသမားတွေကြုံတွေ့နေရတဲ့အခက်အခဲတွေဟာ အားကစားပြိုင်ပွဲတွေ မစမီကျင်းပတဲ့မီးရောင်စုံဖွင့်ပွဲတွေအောက်မှာ ဖုံးအုပ်သွားလေ့ရှိပါတယ်။
ဂျူးလီးယက် ဆက်စ်ကီတိုလီကို ကတော့ လစဉ်အိမ်ငှားစရိတ်ပေးနိုင်ဖို့တောင် ကြိုးစားရုန်းကန်နေရပေမဲ့ ပြင်သစ်မှာကျင်းပတဲ့ ဒီနှစ်အိုလံပစ်ပွဲကို ကိုယ်တိုင်သွားရောက်ကြည့်ရှုဖို့ မျှော်လင့်နေဆဲပါ။
သူ့ရဲ့ အတိတ်ကို ပြည်ဖုံးကားချပြီး တစ်နေ့မှာတော့ သူဟာ အားကစားသမားဖြစ်တယ်ဆိုတာပြနိုင်ဖို့ မျှော်လင့်နေပါတယ်။
ဒီအတောအတွင်းမှာပဲ ခရစ်စတီးနား ဆီမာနိုစကိုင်ယာကတော့ ဒီနှစ်မှာ ပိုလန်ကိုယ်စားပြုယှဉ်ပြိုင်ပါတယ်။
အကယ်လို့သာ ပိုလန်နိုင်ငံသားကတ်ရဖို့ အကူအညီတွေသာမရခဲ့ဘူးဆိုရင် အားကစားသမားဘဝအဆုံး သတ်သွားလိမ့်မယ်လို့ ခရစ်စတီးနား ဆီမာနိုစကိုင်ယာ က ပြောပါတယ်။
အိုလံပစ်အားကစားပြိုင်ပွဲတွေဆိုတာ တစ်ကမ္ဘာလုံးကလူတွေကို စုဝေးပေါင်းစည်းပေးတဲ့ပြိုင်ပွဲတွေပါ လို့ သူက ဆက်ပြောပါတယ်။
ရွေးချယ်စရာမရှိတဲ့ ကျွန်မလို လူတွေ၊
ကျွန်မလို အားကစားသမားတွေ အများကြီးပါပဲ။
တစ်ခါတလေမှာ ကိုယ့်ကိုယ်ကို ကာကွယ်ဖို့ ကျွန်မတို့ နိုင်ငံကနေ ထွက်ပြေးခဲ့ရပါတယ် အခုသတင်းကို ဂျက်စီ ကနားနဲ့ မီမီခိုင် လည်းပါဝင် ရေးသားထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။