ဓာတ်ပုံ ရင်းမြစ် ဧပြီလ ၂၂ ရက်နေ့က ကက်ရှ်မီးယားဒေသမှာ သေနတ်သမားတွေ လက်ချက်နဲ့ လူ ၂၆ ယောက် သေဆုံးခဲ့ပြီးနောက်ပိုင်း အိန္ဒိယနဲ့ ပါကစ္စတန်အကြား ဆယ်စုနှစ် ၇ ခုကျော်အထိ ထိတွေ့တိုက်ခိုက်မှုတွေဖြစ်လေ့ရှိတဲ့ ဒီဟိမဝန္တာတောင်တန်းဒေသဟာ နောက်ထပ်တစ်ကြိမ် အာရုံစိုက်စရာဖြစ်လာပါတယ်။
အိန္ဒိယထဲကနေ ခွဲခြားပြီး ပါကစ္စတန်နိုင်ငံအဖြစ် တည်ထောင်ခဲ့တဲ့ ၁၉၄၇ ခုနှစ်ကတည်းက နျူကလီးယားလက်နက်ပိုင်ဆိုင်ကြတဲ့ အိမ်နီးချင်းနှစ်နိုင်ငံအကြား မွတ်ဆလင်အများစုနေထိုင်တဲ့ ဒီနယ်မြေအပေါ် နှစ်ဖက်စလုံးက အပြည့်အဝထိန်းချုပ်မှုရှိတယ်လို့ ဆိုနေကြပြီး တကယ်တမ်းအားဖြင့် တစ်စိတ်တစ်ပိုင်းသာ ထိန်းချုပ်ထားနိုင်တာ ဖြစ်ပါတယ်။
တရုတ်နိုင်ငံရဲ့ အုပ်ချုပ်မှုအောက်လည်း တစ်စိတ်တစ်ပိုင်းရောက်နေတဲ့ ဒီဒေသဟာ ကမ္ဘာပေါ်မှာ စစ်ရေးပဋိပက္ခအများဆုံးရှိတဲ့ ဒေသတွေထဲက တစ်ခုလည်း ဖြစ်ပါတယ်။
ဒီဒေသအပေါ် ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်အတိုင်းအတာတစ်ခုထိပေးထားတဲ့ အထူးအခွင့်အရေးကို အိန္ဒိယလွှတ်တော်က ၂၀၁၉ ခုနှစ်မှာ ရုပ်သိမ်းခဲ့ပါတယ်။
ဒီဒေသကို ပြည်ထောင်စုအုပ်ချုပ်ရေးနယ်မြေနှစ်ခုအဖြစ် ပိုင်းခြားခဲ့ပါတယ်။
အဖတ်အများဆုံး အဲဒီကတည်းက ဒီဒေသထဲက လုံခြုံရေးအခြေအနေဟာ တိုးတက်လာပြီး အိန္ဒိယအုပ်ချုပ်ရေးအပေါ် ပုန်ကန်မှုတွေကတော့ အဟန့်အတားဖြစ်စေတယ်လို့ အိန္ဒိယအစိုးရက အကြိမ်ကြိမ် ပြောဆိုခဲ့ပါတယ်။
အင်္ဂါနေ့က လူသေဆုံးမှုတွေရှိခဲ့တဲ့ ဖြစ်စဥ်နောက်ပိုင်း အဲဒီပြောဆိုချက်တွေအပေါ် အကဲခတ်တွေက အိန္ဒိယအစိုးရကို မေးခွန်းထပ်ထုတ်နေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အိန္ဒိယနဲ့ ပါကစ္စတန်တို့ ဗြိတိသျှတို့ထံကနေ လွတ်လပ်ရေးရတဲ့ ၁၉၄၇ ခုနှစ်နောက်ပိုင်း ဗြိတိသျှလက်အောက်ခံ မဟာရာဂျာတွေ အုပ်စိုးတဲ့ဒေသတွေကို အိန္ဒိယနဲ့ပါကစ္စတန် သူတို့ကြိုက်နှစ်သက်ရာနိုင်ငံဘက်ကို ပူးပေါင်းဖို့ ရွေးချယ်ခွင့် ပေးခဲ့ပါတယ်။
မွတ်ဆလင်အများစုရှိတဲ့ ကက်ရှ်မီးယားရဲ့ ခေါင်းဆောင် မဟာရာဂျာက ဟိန္ဒူဖြစ်ပြီး သူ့နာမည်က ဟာရီဆင်း ဖြစ်ပါတယ်။
နှစ်နိုင်ငံကြားက သူ့နယ်မြေအနာဂတ်နဲ့ ပတ်သက်လို့ မဆုံးဖြတ်နိုင် ဖြစ်ခဲ့ပါတယ်။
သယ်ယူပို့ဆောင်ရေးနဲ့ တခြားဝန်ဆောင်မှုတွေ ဆက်ရှိနေဖို့အတွက် ပါကစ္စတန်နဲ့ ကြားကာလ ရပ်တန့်ထားတဲ့ သဘောတူညီချက်တစ်ရပ်ကို သူက လက်မှတ်ထိုးခဲ့ပါတယ်။
၁၉၄၇ ခုနှစ်၊
အောက်တိုဘာမှာတော့ မွတ်ဆလင်တွေအပေါ် တိုက်ခိုက်မှုရှိတယ်ဆိုတဲ့ သတင်းတွေနဲ့ ဟာရီဆင်းရဲ့ အချိန်ဆွဲတဲ့ နည်းဗျူဟာတွေကြောင့် ပါကစ္စတန်ဘက်က လူမျိုးစုတွေက ကက်ရှ်မီးယား ကို ကျူးကျော်ခဲ့ပါတယ်။
အဲဒီအခါ မဟာရာဂျာက အိန္ဒိယစစ်တပ်ရဲ့အကူအညီကို တောင်းခံခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ နောက်ဆုံးမှာ မဲခွဲဆုံးဖြတ်မှုအပေါ် မူတည်ပေမဲ့ ယာယီအားဖြင့်တော့ ကက်ရှ်မီးယားကို အိန္ဒိယနဲ့တစ်ဆက်တည်းထားမှသာ ငြိမ်းချမ်းရေးအတွက် အကောင်းဆုံးဖြစ်မယ်လို့ အိန္ဒိယဘုရင်ခံချုပ် လော့မောင့်ဘက်တန်က ယုံကြည်ခဲ့ပါတယ်။
ဟာရီဆင်းဟာ အဲဒီလမှာပဲ နိုင်ငံခြားရေးနဲ့ ကာကွယ်ရေးမူဝါဒတွေကို အိန္ဒိယအစိုးရ ကိုင်တွယ်ထိန်းချုပ်ခွင့် ပေးအပ်ခဲ့ပြီး အိန္ဒိယလက်အောက်ခံအဖြစ် ဆိုတဲ့ စာချုပ်ကို လက်မှတ်ရေးထိုးခဲ့ပါတယ်။
အဲဒီဒေသရဲ့ နယ်မြေ ၃ ပုံ ၂ ပုံကို အိန္ဒိယတပ်ဖွဲ့ဝင်တွေက နေရာယူခဲ့ပြီး မြောက်ပိုင်းက ကျန်ရှိတဲ့ အစိတ်အပိုင်းကို ပါကစ္စတန်က သိမ်းယူခဲ့ပါတယ်။
ကက်ရှ်မီးယား အရှေ့ဘက်ပိုင်းက အက်ဆိုင်းချင်းဆိုတဲ့ဒေသကိုတော့ တရုတ်က သိမ်းပိုက်ခဲ့ပါတယ်။
အိန္ဒိယလက်အောက်ခံအဖြစ် ပေါင်းစည်းတဲ့စာချုပ် ဒါမှမဟုတ် အိန္ဒိယတပ်ဖွဲ့တွေ ဝင်ရောက်လာတာက ပါကစ္စတန်နဲ့ အိန္ဒိယတို့အကြား ပထမဆုံး အဓိကအငြင်းပွားရာအကြောင်းရင်းအဖြစ် ရှိနေဆဲပါ။
အိန္ဒိယကတော့ ဟာရီဆင်းက အရင်လက်မှတ်ထိုးပြီးမှ သူတို့တပ်တွေကို တရားဝင် ချထားတာလို့ ဆိုပါတယ်။
ပါကစ္စတန်ဘက်ကတော့ အိန္ဒိယတပ်ဖွဲ့ဝင်တွေမရောက်လာခင်မှာ မဟာရာဂျာအနေနဲ့ လက်မှတ်ထိုးဖို့ဆိုတာ မဖြစ်နိုင်ကြောင်း အခိုင်အမာပြောဆိုခဲ့ပြီး မဟာရာဂျာနဲ့ အိန္ဒိယတို့ဟာ မဟာရာဂျာနဲ့ ပါကစ္စတန်တို့ သဘောတူထားတဲ့ ကြားကာလ ရပ်တန့်ထားတဲ့ သဘောတူညီချက်ကို မျက်ကွယ်ပြုခဲ့ကြတယ်လို့ ပါကစ္စတန်က ပြောခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကက်ရှ်မီးယားအနေအထားကို ပြည်လုံးကျွတ်ဆန္ဒခံယူပြီး ဆုံးဖြတ်ဖို့ ပါကစ္စတန်ကတောင်းဆိုပေမဲ့ အိန္ဒိယကတော့ အိန္ဒိယပြည်နယ်နဲ့ အမျိုးသားရွေး ကောက်ပွဲတွေမှာ မဲပေးကြတာက ကက်ရှ်မီးယားဟာ အိန္ဒိယလက်အောက်ခံဖြစ်တယ်ဆိုတာ အတည်ပြုပြီးသားဖြစ်နေပြီးပြီလို့ ပြောပါတယ်။
ပါကစ္စတန်ကတော့ ကုလသမဂ္ဂဆုံးဖြတ်ချက်တွေကို ကိုးကားပြီး ကုလသမဂ္ဂ ကမကထလုပ်တဲ့ ဆန္ဒခံယူပွဲကို လုပ်ဖို့ ပြောပေမဲ့ အိန္ဒိယကတော့ တစ်ပြည်နယ်ချင်းကို အခြေခံပြီး နှစ်နိုင်ငံအကြားပြဿနာကို ဖြေရှင်းဖို့ ၁၉၇၂ ခုနှစ် ဆင်းမ်လား သဘောတူညီချက်က စည်းနှောင်ပြီးသားလို့ ပြောပါတယ်။
အဲဒီလိုအနေအထားကနေ ပြောင်းလဲလာတဲ့ သိသာတဲ့ တိုးတက်မှုတွေတော့ ပြီးခဲ့တဲ့ ဆယ်စုနှစ်တွေအတွင်းမှာ မရှိသေးပါဘူး။
ကက်ရှ်မီးယားဒေသခံအချို့ကတော့ တတိယနည်းလမ်းအဖြစ် လွတ်လပ်တဲ့နိုင်ငံအဖြစ်တည်ရှိဖို့ ကြိုးပမ်းကြပေမဲ့ အိန္ဒိယရော ပါကစ္စတန်ကပါ ဒါကို စဥ်းစားမယ့်ပုံမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ကက်ရှ်မီးယားကိစ္စနဲ့ပတ်သက်ပြီး နှစ်နိုင်ငံအကြား ၁၉၄၇ ၄၈ နဲ့ ၁၉၆၅ ခုနှစ်တို့မှာ စစ်ပွဲတွေ ဖြစ်ပွားခဲ့ကြပါတယ်။
နှစ်နိုင်ငံအကြား မူလအပစ်အခတ်ရပ်စဲရေးကို တရားဝင်ဖော်ဆောင်နိုင်ခဲ့ကာ ဆင်းမ်လားသဘောတူညီချက်ထဲမှာ ၂ နိုင်ငံထိန်းချုပ်မှုကို ခြားနားထားတဲ့မျဥ်းကို သတ်မှတ်ခဲ့ပါတယ်။
ဒီမျဥ်းတားပြီးပေမဲ့ စီယက်ဟန် ဂလေစီယာ ရေခဲတောင်နဲ့ပတ်သက်ပြီး ၁၉၉၁ ခုနှစ်မှာ ထိတွေ့တိုက်ခိုက်မှု ဆက်ဖြစ်ခဲ့ပါတယ်။
အိန္ဒိယနဲ့ ပါကစ္စတန်တို့ဟာ ၂၀၀၂ ခုနှစ်မှာလည်း စစ်ဖြစ်လုနီးပါး အခြေအနေ ရောက်ခဲ့ပါတယ်။
၁၉၈၉ ခုနှစ်မှာ အစ္စလာမ္မစ်တွေ ဦးဆောင်တဲ့ ပုန်ကန်ထကြွမှုတွေကလည်း အခြေအနေကို ပိုရှုပ်ထွေးစေခဲ့ပါတယ်။
အိန္ဒိယကတော့ စစ်တပ်အထူးအာဏာများဥပဒေ ကိုပြဋ္ဌာန်းပြီး ဒီပုန်ကန်ထကြွမှုတွေကို အဆိုးသတ်ဖို့ စစ်တပ်ကို လုပ်ပိုင်ခွင့်အာဏာတွေ ထပ်ပေးခဲ့ပါတယ်။
ကို ရံဖန်ရံခါမှာ ပြန်လည်သုံးသပ်တာတွေ ရှိပေမဲ့လည်း အိန္ဒိယ ထိန်းချုပ်ထားတဲ့ ဂျမူးနဲ့ ကက်ရှ်မီးယားနယ်မြေထဲမှာ ဒီဥပဒေက ဆက်ရှိနေဆဲပါ။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။