ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းပြီးတဲ့နောက် လူဦးရေ ၇ သန်းရှိတဲ့ ရန်ကုန်မြို့မှာလည်း နိုင်ငံတဝန်းနည်းတူ အထွေထွေကုန်ကျစရိတ်တွေမြင့်တက်ပြီး အလုပ်အကိုင်တွေ ခက်ခဲလာလို့ နေရေးစားရေး ကျပ်တည်းလာကြပါတယ်။
တစ်ဖက်မှာလည်း အထွေထွေကုန်ကျစရိတ်တွေတက်လို့ ရန်ကုန်ဟာ အနေခက်လာသလို အသေလည်း ကျပ်လာတယ်ဆိုတဲ့ ညည်းညူသံတွေထွက်လာပါတယ်။
မိသားစုဝင်တစ်ဦးရဲ့ နောက်ဆုံးအချိန် နာရေးမှာ ကျန်ရစ်သူမိသားစုတွေအတွက် ပူဆွေးဝမ်းနည်းရမှုတွေနဲ့အတူ ကုန်ကျစရိတ်တွေကြောင့်လည်း အခက်ကြုံကြရပါတယ်။
ရန်ကုန်မြို့မှာ အကြောင်းအမျိုးမျိုးနဲ့ သေဆုံးသူတစ်ဦးအတွက် မီးသင်္ဂြိုဟ်ခ၊
အလောင်းတင်ကတ်ခနဲ့ နာရေးခန်းမ ဈေးနှုန်းတွေဟာ ပုံမှန်ရှိခဲ့တဲ့နှုန်းထက် ၂၀၂၅ ခုနှစ် နှစ်စပိုင်းကစပြီး သုံးဆလောက် မြင့်တက်သွားတယ်လို့ နာရေးကူညီမှုလုပ်ပေးတဲ့ ပရဟိတအဖွဲ့တချို့က ပြောပါတယ်။
ကွယ်လွန်သူတစ်ဦးကို နောက်တစ်နေ့ မကူးဘဲ အကျဥ်းချုံးပြီး နေ့ချင်းသင်္ဂြိုဟ်မယ်ဆိုရင်တောင် ကုန်ကျစရိတ်က ကျပ်ငါးသောင်းဝန်းကျင်အထိ ဖြစ်လာပါတယ်။
အဲဒီပမာဏကိုတောင် မတတ်နိုင်တဲ့ နာရေးရှင်တွေကို အတွေ့ရများလာတယ်လို့ ရန်ကုန်မြို့က နာမည်ရ ပရဟိတအဖွဲ့ ၃ ဖွဲ့ထက်မနည်းက အတည်ပြုပါတယ်။
အဖတ်အများဆုံး မြင့်တက်လာတဲ့ နာရေးစရိတ်တွေကြောင့် ရန်ကုန်မြို့က နာရေးကြုံခဲ့ရတဲ့ မိသားစုတွေမှာ တစ်ပူပေါ် တစ်ပူဆင့် ငွေကြေးရှာဖွေရတဲ့ ပြဿနာတွေ အထိကြုံခဲ့ကြတာကို ရင်ဖွင့်ပြောပြတာတွေရှိလာပါတယ်။
ဒါကြောင့် ဘီဘီစီက စီးပွားရေးမြို့တော် ရန်ကုန်က နာရေးစရိတ်မြင့်တက်မှုကို မေးမြန်းကြည့်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မေတ္တာသင်္ဂဟနာရေးကူညီမှု ဓာတ်ပုံ ရင်းမြစ် မေတ္တာသင်္ဂဟနာရေးကူညီမှု ရန်ကုန်မြို့ထဲက ဆင်ခြေဖုံးမြို့နယ်တွေထဲက နွမ်းပါးသူတစ်ဦးသေဆုံးတဲ့အခါ သူ့ရဲ့ ဘဝကူးပြောင်းချိန်ကို ကောင်းကောင်းမွန်မွန် သင်္ဂြိုဟ်နိုင်ဖို့ အကူအညီပေးရမှုတွေက စစ်အာဏာသိမ်းကာလမှာ ပိုများလာတယ်လို့ ရန်ကုန်မြို့ မြိုတွင်း ၆ မြို့နယ်ပြင်ပက ပရဟိတအဖွဲ့အစည်း ၃ ဖွဲ့ထက်မနည်းက တညီတညွတ်တည်း ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကျပ်ငွေငါးသောင်းဆိုတဲ့ ပမာဏဟာ လက်ရှိအမေရိကန်ဒေါ်လာ ပေါက်ဈေးနဲ့တွက်ရင် ၁၀ ဒေါ်လာ ဝန်းကျင်သာ ရှိပါတယ်။
လူတစ်ယောက် သေဆုံးသွားရင် သေဆုံးကြောင်း အတည်ပြုဖို့ ဆရာဝန်လက်မှတ်အတွက် ကျပ် တစ်သောင်း၊
ဒေသန္တရအာဏာပိုင် လက်မှတ်ထုတ်ဖို့ ကျပ်ငါးထောင် ကနေ တစ်သောင်းဝန်းကျင်နဲ့ ရဲစခန်းထောက်ခံစာအတွက် ကျပ်တစ်ထောင် ကစလို့ နာရေးရှင်တွေမှာ ကုန်ကျပါတယ်။
တရားဝင်သတ်မှတ်ထားတဲ့ ငွေကြေးက ဒီလောက်မများဘူးပေါ့။
လက်ဖက်ရည်ဖိုးတွေက ပိုများတာပါ။
ငွေသုံးသောင်းခွဲလောက်ကို အရင်ဆုံး အကုန်အကျခံပြီးမှ သင်္ချိုင်းလက်မှတ် ယူကြရတယ် လို့ ရန်ကုန်မြို့၊
မြောက်ဥက္ကလာပမြို့နယ်က နာရေးကူညီမှု လုပ်ဆောင်သူတစ်ဦးက ရှင်းပြပါတယ်။
နာရေးရှင်အနေနဲ့ သင်္ချုင်းလက်မှတ်ရပြီဆိုရင်တော့ သင်္ဂြိုဟ်ဖို့ လုပ်ကြရပြီး ရန်ကုန်မြို့ က သုသာန်သင်္ဂြိုဟ်စရိတ်တွေဟာ ၂၀၂၅ ခုနှစ် ဖေဖော်ဝါရီကစလို့ ကျပ် တစ်သောင်းကနေ တစ်သောင်းခွဲတက်သွားပါတယ်။
နာရေးလိုက်ပို့သူတွေက သေဆုံးသူကို နောက်ဆုံးနှုတ်ဆက်နိုင်ဖို့ စုရပ်လုပ်တဲ့ သုသာန်ခန်းမ ငှားခကလည်း အရင်က ခန်းမအကျဉ်းကြေး ကျပ် ၇ ထောင်ကနေ လက်ရှိမှာ ကျပ်တစ်သောင်းသုံးထောင်၊
ခန်းမအကျယ်ဆိုရင် ကျပ် ၉ ထောင်ကနေ တစ်သောင်းရှစ်ထောင် အထိ ၂ ဆ တက်သွားပါတယ်။
ရေခဲတိုက်လို့ခေါ်တဲ့ ရုပ်အလောင်းထားဖို့ အအေးခန်းငှားခကလည်း တစ်ရက်ကို ၃ ထောင်ကျပ်ကနေ ၉ ထောင်ကျပ် ဖြစ်သွားပါတယ်။
အလောင်းအပ်ချိန်မှာလည်း သေဆုံးသူက ကျောပူနာပေါက်နေတာမျိုး၊
နေမကောင်းတာကြာလို့ မစင် အညစ်အကြေးနဲ့ အနံ့အသက် မကောင်းတာမျိုးဆိုရင် ရေချိုးဖို့အတွက်ဆိုပြီး နောက်ထပ် ကျပ်ငွေ ငါးထောင်ကနေ တစ်သောင်းဝန်းကျင် ထပ်ပေးရတယ်လို့ နာရေးကူညီမှုတွေ လုပ်ပေးတဲ့ ပရဟိတအဖွဲ့တချို့ဆီက သိရပါတယ်။
အအေးခန်းထဲ နှစ်ရက်ထားပြီး သင်္ဂြိုဟ်မယ့်နေ့ရောက်ရင်လည်း အလောင်းအလှပြင်ဖို့၊
ပန်းဝယ်ဖို့ အတွက် ကျပ် ငွေငါးသောင်းဝန်းကျင်ကို နာရေးရှင်က ထပ်သုံးရပါတယ်။
အခေါင်းဝယ်မယ်ဆိုရင်လည်း အရင်က ခုနစ်သောင်းခွဲရှိတဲ့ အခေါင်းတစ်ခုဟာ အခုချိန်မှာ ကျပ် တစ်သိန်း ရှစ်သောင်းအထိ ၂ ဆ ဈေးမြင့်တက်သွားတယ်လို့ ပြောပါတယ်။
ဒီအချက်အလက်တွေဟာ ရန်ကုန်မြို့ အရှေ့ဒဂုံ၊
မြောက်ဥက္ကလာ၊
လှိုင်သာယာ အပါအဝင် မြို့နယ်အအချို့က နာရေးကူညီမှု လုပ်ဆောင်သူ ၄ ဦးထက်မနည်းဆီက ရရှိတဲ့ တူညီတဲ့အချက်အလက်တွေ ဖြစ်ပါတယ်။
ရုပ်အလောင်းတင်တဲ့ သစ်သားကတ်က အစ အရင်က ကျပ် ၇ ထောင်ကနေ စျေးနှုန်းထပ်မြင့်လာလို့ နာရေးရှင်တွေက ငွေပိုသုံးနေကြရပါတယ်။
သစ်သားကတ်ကို နာရေးအသင်းတွေမှာဆိုရင် ကျပ် တစ်သောင်းခွဲနဲ့ ဝယ်နိုင်ပေမဲ့ သုသာန်မှာရှိတဲ့ ရန်ကုန်မြို့တော် စည်ပင်သာယာရေးကော်မတီဌာနခွဲကနေ ဝယ်ရင် ကျပ် သုံးသောင်းခွဲကနေ ငါးသောင်းအထိ ရှိတယ်လို့ အရှေ့ဒဂုံမြို့နယ်က မေတ္တာသင်္ဂဟနာရေးကူညီမှုအသင်းက အဖွဲ့ဝင်တစ်ဦးက ပြောပြပါတယ်။
ဒါ့ကြောင့် ပုံမှန်အတိုင်း သင်္ဂြိုဟ်တဲ့ ကုန်ကျစရိတ်ဟာ အရင်က အနည်းဆုံး ကျပ် တစ်သိန်းခွဲကျော် ကုန်ကျတာကနေ လက်ရှိမှာ စရိတ်တွေမြင့်တက်လာလို့ ကျပ် သုံးသိန်းဝန်းကျင်ကနေ ငါးသိန်းကျော်အထိ ကုန်ကျနေကြရတယ်လို့ နာရေးရှင်တချို့က သူတို့ကြုံခဲ့ရတာကို ပြောပြပါတယ်။
ခန်းမကို နှစ်နာရီငှားပြီး သင်္ဂြိုဟ်ချိန်ရောက်ချိန်မှာလည်း သင်္ဂြိုဟ်စက်ခန်းထဲကို မိသားစုဝင်တစ်ယောက်ကို ခေါ်ပြီး ထပ်ပြောတာမျိုးတွေလည်း ရှိပါသေးတယ်။
သင်္ဂြိုဟ်စက်မှာက အပေါက် သုံးပေါက်ရှိတယ်။
တစ်ပေါက်တည်းကိုပဲ သုံးပြီး အလောင်းတွေကို ထပ်ထပ်တင်ပြီးမီးရှို့တယ်။
နာရေးရှင်ကိုခေါ်ပြီးဒီမှာ အထပ်လိုက်မီးရှို့တဲ့အထဲ မထည့်ချင်ရင် ဘေးက စက်အပေါက်ထဲမှာ သီးသန့်သင်္ဂြိုဟ်ပေးမယ်ဆိုပြီး ထပ်တောင်းတာရှိတယ် လို့ အမည်မဖော်ချင်တဲ့ နာရေးကူညီရေးအဖွဲ့ တာဝန်ရှိသူက ပြောပါတယ်။
နာရေးရှင် မိသားစုဝင်က သီးသန့် သင်္ဂြိုဟ်ဖို့ ဆန္ဒရှိတယ်ဆိုရင်တော့ ကျပ် ငါးသောင်းကနေ တစ်သိန်းအထိ ထပ်ဆောင်းပေးရတယ်လို့ သူက ပြောပါတယ်။
ရန်ကုန်မြို့တော် စည်ပင်သာယာရေးကော်မတီအောက်မှာ မြောက်ဥက္ကလာပမြို့နယ်က ရေဝေး၊
လှိုင်သာယာမြို့နယ်က ထိန်ပင်၊
ရွှေပြည်သာက ကျူချောင်၊
တောင်ဒဂုံက ကျီစု၊
ဒလသုသာန်၊
ဆိပ်ကြီးခနောင်တို၊
ဆိပ်ကြီး စတဲ့ သုသာန်တွေ ရှိပါတယ်။
အဲဒီ သုသာန်တွေမှာတော့ သင်္ဂြိုဟ်ခ၊
အခန်းငှားခ အပါအဝင် နာရေးအတွက် လိုအပ်တဲ့ အချက်အလက်တွေအတွက် ကုန်ကျစရိတ်တွေကို ထုတ်ပြန်ကြေညာထားတာ မတွေ့ရပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် မေတ္တာသင်္ဂဟနာရေးကူညီမှု ဓာတ်ပုံ ရင်းမြစ် မိသားစုဝင်တစ်ဦး သေဆုံးသွားလို့ အပူသောကရောက်နေကြချိန်မှာ နာရေးကုန်ကျစရိတ်အတွက် ငွေကြေးလိုအပ်ချက်ကပါ ပြဿနာတစ်ရပ်ထပ်ဖြစ်လာတယ်လို့ ကိုယ်တွေ့ ကြုံခဲ့ရတဲ့ နွမ်းပါးမိသားစုတချို့က ပြောပြကြပါတယ်။
သေဆုံးသူရဲ့ နောက်ဆုံးချိန်ကို အကောင်းဆုံးလုပ်ပေးချင်ကြတဲ့ မိသားစုဝင်တွေရဲ့ ဆန္ဒဟာ နာရေးကုန်ကျစရိတ်မြင့်တက်တဲ့ အခြေအနေတွေကြောင့် မတတ်နိုင်ခဲ့လို့ စိတ်ထိခိုက်မှုတွေတိုးခဲ့ရတယ်လို့ ဆင်းရဲနွမ်းပါး မိသားစုဝင်တချို့က ရင်ဖွင့်ကြပါတယ်။
မိသားစုဝင်တွေက မတတ်နိုင်ဘူးဆိုတော့ ခုနစ်ရက် ရက်လည်အောင် စောင့်မနေဘဲ ပတ်ဝန်းကျင်က ငွေစုပြီး သင်္ချိုင်းလက်မှတ်လုပ်ဖို့ အရင်ပေးလိုက်ကြရတာပဲ လို့ မေတ္တာသင်္ဂဟနာရေးကူညီမှုအသင်း တာဝန်ရှိသူက ပြောပါတယ်။
သင်္ချိုင်းလက်မှတ်ယူပြီးတာနဲ့ အအေးခန်းငှားတာ၊
အလောင်းအလှပြင်တာ၊
ခန်းမငှားတာ၊
အခေါင်းဝယ်တာ စတဲ့ ငွေကြေးကုန်ကျမယ့် အဆင့်တွေကို မလုပ်တော့ဘဲ ကျော်လိုက်ကြပြီး ပရဟိတအဖွဲ့တွေဆီက မှန်ခေါင်းငှားပြီး နေ့ချင်းသင်္ဂြိုဟ်လိုက်ကြရတဲ့ အခြေအနေတွေက အခြေခံလူတန်းစား နာရေးရှင်တွေမှာ ပိုတိုးပြီး ဖြစ်လာပါတယ်။
ကုန်ကျစရိတ်ကို စိစစ်ပြီး သုံးစွဲတဲ့ နာရေးတစ်ခုမှာတောင် အနည်းဆုံးကုန်ကျငွေက ကျပ် ငါးသောင်းနဲ့ အထက်မှာ ရှိနေပါတယ်။
ဒီငွေကြေးပမာဏကို မတတ်နိုင်ကြတဲ့ မိသားစုတွေများလာလို့ ပရဟိတအဖွဲ့အစည်းတွေက ကူညီကျခံပေးကြရတဲ့ ဖြစ်စဥ်တွေ ပိုတိုးလာတယ်လို့ ဆိုပါတယ်။
ကျွန်တော်တို့လည်း အဆင်ပြေရင် ခန်းမနဲ့ ထားပြီးမှ သင်္ဂြိုဟ်ချင်တာပေါ့။
ကိုယ့်မိသားစုဝင်ကို ကိုယ်ပိုင်အခေါင်းနဲ့ သင်္ဂြိုဟ်ပေးချင်တာပေါ့ လို့ အရှေ့ဒဂုံက နာရေးအတွက် အခက်အခဲဖြစ်လို့ ပရဟိတအဖွဲ့တွေဆီက အကူအညီယူခဲ့ရဖူးတဲ့ နာရေးရှင် ဦးသန်းမြင့်က ပြောပါတယ်။
ကျပ်ငါးသောင်းဆိုတဲ့ ငွေကြေးပမာဏက တစ်နေ့လုပ် တစ်နေ့စား နွမ်းပါးသူတွေအတွက် ကြီးမားတဲ့ ဝန်ထုတ်ဝန်ပိုးတစ်ခုဖြစ်တယ်လို့လည်း နာရေးရှင်တချို့က ပြောပါတယ်။
ကျွန်တော်က ဘေးတွဲဆိုင်ကယ် မောင်းတာ။
တစ်ရက်မှ ရှစ်ထောင် တစ်သောင်း အနိုင်နိုင်ရယ်။
ဆေးကုဖို့အတွက်လည်း ရုန်းကန်ထားကြရတယ်။
ကျွန်တော်တို့ ကိုယ်တိုင်ငွေနဲ့ သင်္ဂြိုဟ်ရဖို့ဆို မလွယ်ပါဘူး လို့ ဦးသန်းမြင့် ပြောပါတယ်။
ဒီအခြေအနေဟာ ငွေနဲ့ အချိန်ဆွဲမယူနိုင်တဲ့ ကိုယ့်မိသားစုဝင်ရဲ့ နောက်ဆုံး နှုတ်ဆက်ချိန်ကို ခပ်မြန်မြန်နဲ့ အဆုံးသတ်လိုက်ရတာပဲ ဖြစ်ပါတယ်။
ပရဟိတကူညီရေးအဖွဲ့တွေမရှိတဲ့ အခြေအနေနဲ့ ကွယ်လွန်သူမိသားစုဝင်ကို ထုံးစံအတိုင်း သုံးရက် ငါးရက်ထားချင်တဲ့ နွမ်းပါးမိသားစုတွေဆိုရင် လက်ရှိမြင့်တက်လာတဲ့ နာရေးစရိတ်ကို အတိုးနဲ့ ငွေချေးငှားပြီး ပြဿနာကိုဖြေရှင်းရတာလည်း တွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မေတ္တာသင်္ဂဟနာရေးကူညီမှု ငွေကြေးနွမ်းပါးတာကြောင့် သေဆုံးသူ မိသားစုဝင်ကို သင်္ဂြိုဟ်ဖို့ အကူအညီလာတောင်းကြသူတွေဟာ စစ်အာဏာမသိမ်းခင် ကာလကတည်းက ရှိနေကြပေမဲ့လည်း စစ်အာဏာသိမ်းပြီး နောက်ပိုင်းမှာတော့ ပိုများလာတယ်လို့လည်း နာရေးကူညီမှုပေးနေသူတွေက ပြောကြပါတယ်။
တချို့တွေက အိမ်မှာဆုံးလို့ သင်္ဂြိုဟ်ပေးဖို့ ကူညီပေးပါဆိုပြီးလာပြောကြလို့ သွားကြည့်ရင် လမ်းကြိုလမ်းကြား၊
အိမ်လို့ ပြောမရတဲ့ တဲစုတ်တွေထဲမှာ ဖြစ်နေတာ။
လှိုင်သာယာဆိုတာကလည်း သိတဲ့အတိုင်း တကယ် နေ့စားအလုပ်သမားတွေများပြီး နွမ်းပါးသူတွေများတဲ့ မြို့နယ်ဆိုတော့ ဒါတွေက မထူးဆန်းတော့ဘူး ဖြစ်နေတယ် လို့ လှိုင်သာယာမြို့နယ်က နာရေးကူညီပေးသူတစ်ယောက်က ပြောပါတယ်။
လှိုင်သာယာမြို့နယ်ထဲမှာ စစ်ကောင်စီက ကျူးကျော်တဲတွေကို ဖျက်ပစ်ခဲ့တာကြောင့် ကျူးကျော်မှာ နေထိုင်သူတွေဟာ ရပ်ကွက်တွေထဲမှာ အိမ်ငှားနေကြရပါတယ်။
အဲဒီလို မိသားစုတွေထဲက မိသားစုဝင်တစ်ဦး သေဆုံးပြီဆိုရင် သင်္ဂြိုဟ်စရိတ်တောင် မတတ်နိုင်သူတွေက လှိုင်သာယာမြို့နယ်မှာ အများစုရှိနေတယ်လို့ ဆိုပါတယ်။
လှိုင်သာယာလိုမျိုးပဲ အရှေ့ဒဂုံမှာလည်း ကျူးကျော်ရပ်ကွက်တွေ၊
အိမ်တန်းလျားတွေ၊
အိမ်ငှားနေထိုင်သူတွေက အခမဲ့ နာရေးအတွက် အကူအညီတောင်းတာတွေ ပိုများတယ်လို့ သိရပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၃ ခုနှစ်အထိ တစ်လကို သေဆုံးသူ အယောက် ၂၀ ကို အခမဲ့ နာရေးကူညီပေးတာကနေ ၂၀၂၅ ခုနှစ်မှာ တစ်လကို အယောက် ၃၀ အထိ တိုးပြီးကူညီနေရတယ်လို့ မေတ္တာသင်္ဂဟနာရေးကူညီမှု အသင်း တာဝန်ရှိသူကပြောပါတယ်။
ဒီလိုသတ်မှတ်ထားတာတောင် ပြီးခဲ့တဲ့ ဖေဖော်ဝါရီမှာ သတ်မှတ်ချက်ထက် ၁၅ ယောက်လောက် ထပ်တိုးပြီး အကူအညီတောင်းလာတယ်။
ဒီတော့ အလောင်းတင်ကတ်ဖိုးနဲ့ သင်္ဂြိုဟ်ခကို နာရေးရှင်ကစိုက်၊
ကားဆီဖိုးနဲ့ လုပ်အားခကို ကျွန်တော်တို့ စိုက်မယ်ဆိုပြီး ကူညီပေးလိုက်ရတယ် လို့ မေတ္တာသင်္ဂဟနာရေးကူညီမှု အသင်း တာဝန်ရှိသူက ပြောပါတယ်။
မေတ္တာသင်္ဂဟနာရေးကူညီမှု အသင်းဟာ ၂၀၁၃ ခုနှစ်ကတည်းက နာရေးတွေကို စတင်ကူညီခဲ့တာဖြစ်ပြီး အာဏာမသိမ်းခင်ကာလမှာ တစ်လကို နွမ်းပါးသူ ၁၀ ယောက်ကျော်လောက်သာ ကူညီခဲ့ရတာပါ။
လတ်တလော ၂၀၂၅ မတ်လ လဝက်ကာလအတွင်းမှာ နာရေးစရိတ်မတတ်နိုင်လို့ အကူအညီလာတောင်းသူ ၁၆ ယောက် ရှိနေပြီလို့ ဆိုပါတယ်။
ဒါဟာ မေတ္တာသင်္ဂဟနာရေးကူညီမှု အသင်းတခုရဲ့ စာရင်းကို ထင်သာမြင်သာတွက်ပြတာဖြစ်ပြီး ရန်ကုန်မြို့က အခြားသော နာရေးကူညီမှုအသင်းတွေနဲ့ ပရဟိတအသင်းတွေလည်း အလားတူကြုံနေကြရတာဖြစ်ပါတယ်။
နာရေးကူညီတဲ့ ပရဟိတအဖွဲ့အစည်းတွေမှာလည်း ရန်ပုံငွေနည်းပါးလာတာ၊
အလှူရှင်လျော့လာတာ၊
စက်သုံးဆီနဲ့ အထွေထွေ ကုန်ကျစရိတ် မြင့်တက်လာတာတွေကြောင့်လည်း နွမ်းပါးသူတွေရဲ့ နာရေးကို ထပ်တိုး ကူညီနိုင်ဖို့ အခက်အခဲ ဖြစ်နေကြပါတယ်။
ဒီအခြေအနေတွေဟာ စစ်အာဏာသိမ်းထားတဲ့ မြန်မာမှာ စီးပွားရေး ကျဆင်းတာ၊
ကုန်ဈေးနှုန်း မြင့်တက်တာ၊
ကျန်းမာရေး ဝန်ဆောင်မှုတွေ လျော့ကျလာတာ အပါအဝင် ကဏ္ဍပေါင်းစုံက အထွေထွေအခက်အခဲတွေကြောင့် နေရေးစားရေးအတွက် ရှင်ရေးခက်နေသလို သေရေးခက်လာကြတဲ့ အခြေအနေလို့ ပရဟိတအဖွဲ့တွေက ထောက်ပြဝေဖန်ပါတယ်။
မြန်မာနိုင်ငံမှာ ဆင်းရဲနွမ်းပါးသူ အရေအတွက်ဟာ ကိုဗစ် ကပ်ရောဂါ မတိုင်ခင်ကထက် လူဦးရေ ၇ သန်း ပိုတိုးလာတယ်လို့ ကမ္ဘာ့ဘဏ်က ၂၀၂၄ ခုနှစ် ဇွန် ၁၂ ရက်မှာ ထုတ်ပြန်ထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။