ဓာတ်ပုံ ရင်းမြစ် ဇန်နာ ဘစ်ဇ်ပစ်ချုခ်၊
အယ်လျာ ဘာရာဘာနော့ဗ်၊
တွမ် ဆန်တိုရယ်လီ ဘီဘီစီ ကမ္ဘာတလွှား ဌာန ယူကရိန်းလုံခြုံရေးနဲ့ ထောက်လှမ်းရေးဌာနက အေးဂျင့်တွေဟာ စစ်ပွဲမှာ ပါဝင်တဲ့ ရုရှား စစ်တပ် ထိပ်ပိုင်းအရာရှိတွေနဲ့ တခြားထိပ်ပိုင်းအရာရှိတွေ ဘယ်နေရာမှာ ရှိနေပါစေ အဲဒီသူတွေကို တိုက်ခိုက်နေကြောင်း အဲဒီဌာနထဲမှာ ရှိတဲ့ ဘီဘီစီ ယူကရိန်းရဲ့ သတင်းရင်းမြစ်တွေက အတည်ပြုပြောပါတယ်။
အဲဒီနေရာတွေထဲမှာ သိမ်းပိုက်ခံ ယူကရိန်းနယ်မြေတွေ၊
ရုရှားနဲ့ တခြား နိုင်ငံရပ်ခြားတွေ ပါဝင်ပါတယ်။
စကူတာလေးထဲမှာထည့်ထားပုံရတဲ့ ဗုံးနဲ့ ရုရှား ဒုတိယဗိုလ်ချုပ်ကြီး အစ်ဂေါ ကီလီလော့ဗ်ကိုတိုက်ခိုက်သတ်ဖြတ်လိုက်တာဟာ ပြီးခဲ့တဲ့ လပိုင်းတွေအတွင်းမှာ မော့ဆက်အဖွဲ့က ပေဂျာတွေနဲ့ ဟစ်ဇ်ဘိုလာတို့ကိုတိုက်ခိုက်ပုံနဲ့ နှိုင်းယှဥ်နိုင်တယ်လို့ ယူကရိန်း လုံခြုံရေးဌာန က အရာရှိဟောင်း အိုင်ဗင်စတုပက်ခ်က ပြောပါတယ်။
အဖတ်အများဆုံး သူ့ကို ပစ်သတ်မလား၊
ဗုံးနဲ့တိုက်ခိုက်မလား၊
အဆိပ်ပေးမလားဆိုတာကို ယူကရိန်းလျှို့ဝှက်ထောက်လှမ်းရေးဌာနက ဆုံးဖြတ်တာပါ လို့ သူက ပြောပါတယ်။
ဒီအဖြစ်နဲ့ ပတ်သက်ပြီး ယူကရိန်း အစိုးရ အာဏာပိုင်တွေက တရားဝင်မှတ်ချက်ချတာမျိုး မရှိပါဘူး။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ယူကရိန်းကိုတိုက်ခိုက်နေတဲ့ ရုရှားတို့ရဲ့ စစ်ကို စီစဉ်တာ၊
စီမံတာ၊
ထောက်ပံ့တာ၊
ဆင်နွှဲတာ ဘာကိုလုပ်လုပ် လုပ်တဲ့သူတွေကို က တရားဝင်ပစ်မှတ်အဖြစ် စဉ်းစားနိုင်ပါတယ်လို့ စတုပက်ခ်ကပြောပါတယ်။
ယူကရိန်း ထောက်လှမ်းရေး ဌာန က ထုတ်ပြန်တဲ့ ပစ်မှတ် စာရင်းထဲမှာ ရုရှားဗိုလ်ချုပ်တွေ၊
ယူကရိန်း မြို့တွေကို လေကြောင်းကနေတိုက်ခိုက်တဲ့ ရုရှား လေတပ်က တပ်မှူးတွေ အပါအဝင် တခြား တပ်မှူးတွေ ပါဝင်ပါတယ်။
ဒါပေမဲ့ ဘယ်သူ့ကို ပစ်မှတ်ထားမလဲလို့ ထောက်လှမ်းရေးဌာနက ဆုံးဖြတ်ချိန်မှာ ဖြစ်နိုင်ခြေနဲ့ ပစ်မှတ် ပုဂ္ဂိုလ်ရဲ့ ထူးခြားအရေးပါမှုအပါအဝင် အချက်အလက်တွေကို အသေအချာ ချင့်ချိန်စဉ်းစားပါတယ်။
ဒီတိုက်ခိုက်မှုက တကယ့်ကို ကျွမ်းကျင်အဆင့် ပရော်ဖက်ရှင်နယ် အလုပ်ကြီးတခုပါ။
ဒီလို တိုက်ခိုက်မှုကို အဖွဲ့တခုက လုပ်ကြရတာပါ လို့ စတုပက်ခ်က ဘီဘီစီကို ပြောပါတယ်။
ဒီဗိုလ်ချုပ်က ဘာလက်နက်ကို ဆောင်ထားတတ်လဲ၊
သူနဲ့ ဘယ်သူက အတူရှိတတ်လဲ၊
ရုရှား လုံခြုံရေးဌာနက သူ့နောက်ကနေ လိုက်ပြီး လုံခြုံရေးယူပေးလား စတဲ့အချက်တွေကို သူတို့ စုံစမ်းရပါတယ် ။
ကြံစည်တဲ့သူတွေဟာ မော်စကိုက လမ်းမတွေပေါ်မှာ ဖောက်ခွဲရေး ပစ္စည်းတွေနဲ့ မိသွားတာမျိုး၊
စောင့်ကြည့်စုံစမ်းတဲ့ ထောက်လှမ်းရေး တီဗီတွေမှာ ပါသွားတာမျိုး စတဲ့ အန္တရာယ်တွေကို ကြိုတွေးထားရပြီး လုံခြုံစိတ်ချရဖို့ အဓိက ထားရကာ၊
တစုံတရာ ဘေးကြုံရရင် ဘယ်လို ထွက်ပေါက်ကနေ ပြေးမလဲဆိုတာတွေလည်း စဉ်းစားထားရပါတယ်။
ဒါနဲ့ အလားတူတဲ့ စစ်ဆင်ရေးမျိုးကို ဦးစီးခဲ့တဲ့ ထောက်လှမ်းရေး အေးဂျင့်က ဒီလို အလုပ်မျိုးတွေကို သူ့လူတွေ လွှတ်ပြီး လုပ်စေတဲ့အချိန်မှာ အချိန် မိနစ် ၂၀ လောက်က သူ့အတွက် ၃ ရက်လောက် ကြာသလို ခံစားရတယ်လို့ တခါက ပြောပြဖူးပါတယ်။
ဒီအလုပ်မျိုးက သိပ်ကိုအန္တရာယ်များပြီး ပါဝင်လုပ်ကိုင်ရတဲ့ လူတိုင်းက ဘာဖြစ်ဖြစ် မတုန်လှုပ်ပဲ ဟန်မပျက်ဖို့ လိုပါတယ် ။
ရုရှား ဓာတုလက်နက် ကာကွယ်ရေး တပ်အကြီးအကဲ ဒုတိယ ဗိုလ်ချုပ်ကြီး အစ်ဂေါ ကီလီလော့ဗ်ဟာ ယူကရိန်းလျှို့ဝှက်ထောက်လှမ်းရေးဌာနရဲ့ ထိပ်တန်းပစ်မှတ်ထားသူတွေထဲက တယောက်ဖြစ်လာပါတယ်။
အသက် ၅၄ နှစ်အရွယ် ကီလီလော့ဗ်ဟာ ပိတ်ပင်ထားတဲ့ ဓာတုလက်နက်တွေကို အမြောက်အမြား အသုံးပြုခဲ့သူ ဖြစ်တယ် လို့ ဆိုကာ သူ့မျက်ကွယ်မှာ က တနင်းလာနေ့မှာ တရားစွဲခဲ့ပါတယ်။
အဲဒီ ဗိုလ်ချုပ်ရဲ့ ခေါင်းဆောင်မှု ကာလအတွင်း ရုရှားဟာ ဓာတုလက်နက်တွေကို အကြိမ် ၄၈ ၀၀၀ ကျော်အသုံးပြုခဲ့တယ်လို့ ယူကရိန်းထောက်လှမ်းရေးဌာနက ဆိုပါတယ်။
အောက်တိုဘာလအတွင်းမှာ ဗြိတိန်က ကီလီလော့ဗ်ဟာ ယူကရိန်းမှာ ဓာတုလက်နက်တွေ အသုံးပြုတိုက်ခိုက်နေတာကို ကြီးကြပ်နေတာ၊
သတင်းတု သတင်းလိမ်တွေ ဖြန့်ချိနေတာလို့ ဆိုရင်း ဆန်ရှင် စာရင်းထဲမှာ ထည့်သွင်းခဲ့ပါတယ်။
မော်စကိုက အဲဒီ စွပ်စွဲချက်တွေကို ငြင်းဆိုထားပါတယ်။
စစ်ပွဲစကတည်းက ကီလီလော့ဗ်ဟာ သတင်းတု သတင်းလိမ် ကမ်ပိန်းတွေကို စီစဉ်တဲ့သူ တယောက်ဖြစ်ပါတယ်။
အနောက်နိုင်ငံတွေဟာ ရုရှားကို ဇီဝပိုးမွှားလက်နက်တွေနဲ့ တိုက်ခိုက်ဖို့ ကြိုးစားတာလို့ သူက အမြဲလို စွပ်စွဲနေတာကို ကမ္ဘာက သိကြပါတယ်။
ပိုးတွေ၊
အသည်းရောင် ဘီပိုး တွေ သယ်ဆောင်ထားတဲ့ အကောင်လေးတွေ အများအပြားကို ပင်တဂွန်က ရုရှားကို ပို့ဖို့ ကြိုးစားနေတာ လို့ သူကဆိုပြီး တိုက်ပွဲဝင် ခြင်တွေ ကို ဗိုင်းရပ်စ်အမျိုးမျိုး သယ်ဆောင်စေကာ ရုရှားတွေ ရောဂါတွေကူးစက်အောင် လုပ်နေတာလို့ ပြောခဲ့ပါတယ်။
အရင် ဆိုဗီယက် ရုရှားနိုင်ငံတွေမှာ အမေရိကန်က ဇီဝလက်နက်ဓာတ်ခွဲခန်းတွေကို ထူထောင်ထားတယ် ဆိုတဲ့ စွပ်စွဲချက်တွေကိုလည်း ကီလီလော့ဗ်က ထုတ်ခဲ့ကာ ကိုဗစ် ကပ်ရောဂါ စဖြစ်ပွားရတဲ့ အကြောင်းရင်းကို စုံစမ်းစစ်ဆေးတာတွေ မလုပ်နိုင်အောင် ပိတ်ပင်တာက အမေရိကန်လို့လည်း ဆိုခဲ့ပါတယ်။
သူက အဲဒီလိုစွပ်စွဲချက်တွေကို အတော်အကြိမ်များများလုပ်ခဲ့တာပါ။
တခြား ရုရှား စစ်တပ်ဌာနတွေ မီဒီယာသမားတွေနဲ့ တွေ့ခဲ့တာက သူ့လောက် များများ မရှိခဲ့ပါဘူး။
သူလုပ်ကြံခံရမယ့်နေ့ကလည်း မီဒီယာကိုတွေ့ပြီး သူ တခုခုပြောဖို့ စီစဉ်ထားတာလို့ သတင်းဌာနတွေက ရေးကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ယူကရိန်းလုံခြုံရေးဌာနအတွင်းက ယုံကြည်ရတဲ့ သတင်းရင်းမြစ်တွေရဲ့ အဆိုအရ ရုရှားမြို့တော်က မြို့လည်ခေါင်မှာ ဒီလို တိုက်ခိုက်မှုကို လုပ်ခဲ့တဲ့ ယူကရိန်းထောက်လှမ်းရေးဌာနရဲ့ အေးဂျင့်တွေဟာ ဘေးကင်းတဲ့ ထွက်ပေါက်တွေ ရှိကြောင်း သိရပါတယ်။
ပုံမှန်အားဖြင့် လျှို့ဝှက်ထောက်လှမ်းရေးအဖွဲ့တွေဟာ သူတို့ အေးဂျင့်တွေ အန္တရာယ်တွေပိုကြုံရမှာကို ရှောင်ရှားလိုတဲ့အနေနဲ့ ဒါက သူတို့ လက်ချက်ဆိုတာမျိုးကို အလျင်စလို ထုတ်ပြောတာမျိုး မရှိပါဘူး။
ဒီဗိုလ်ချုပ်ကြီး လုပ်ကြံခံရမှုဟာ သမ္မတ ဗလာဒီမီယာ ပူတင်နဲ့ ကာကွယ်ရေး ဝန်ကြီး အန်ဒရေ ဘယ်လူဆော့ဗ်တို့ ယူကရိန်းစစ်မှာ ရုရှားစစ်တပ်တွေ အရှိန်မြင့်ပြီး ရှေ့ကို ဘယ်လို ချီတက်နေသလဲဆိုတာတွေကို ဆွေးနွေးခဲ့တဲ့ ကာကွယ်ရေးဝန်ကြီးဌာန အစည်းအဝေးလုပ်ပြီး နောက်တနေ့မှာ ဖြစ်ခဲ့တာပါ။
ထောက်လှမ်းရေး အရာရှိဟောင်း စတုပက်ခ်က ဒီလုပ်ကြံမှုကြောင့် ရုရှားတပ်တွေ ရှေ့တိုးလာနေတဲ့ ပေါ့ရိုဗစ်ခ်နားက ရှေ့တန်းစစ်မြေပြင် အခြေအနေက ပြောင်းလဲသွားမှာ မဟုတ်ပေမဲ့ ပူတင်က သူတို့အခြေအနေကောင်းတယ်လို့ လူထုကို ဝါဒဖြန့်တာတွေ အပေါ်ထိခိုက်မှာ ဖြစ်ပြီး ကိယက်ဗ်ကို လက်စားချေ တိုက်ခိုက်လာတာမျိုးတွေ လုပ်လာနိုင်တယ်လို့ ပြောပါတယ်။
ရုရှားတွေအဖို့ ဝါဒဖြန့်ချိရေးဘက်မှာ အတော်ထိခိုက်သွားမှာပါ။
သူတို့ ထောက်လှမ်းရေးဌာနက လူတွေ အနေနဲ့လည်း သူ့တို့ အကြီးအကဲတွေဆီကနေ ဘယ်လိုလုပ်ပြီး မော်စကိုမှာ ဖြစ်သွားတာလဲကွ လို့ဆိုပြီး ဖုန်းတွေ ခဏခဏ ခေါ်မေးနေတာတွေကို ဖြေနေရတာကြောင့် ညတောင် အိပ်နိုင်ကြမှာ မဟုတ်ဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။