ဓာတ်ပုံ ရင်းမြစ် လွန်ခဲ့တဲ့ခြောက်လတာအတွင်း နေပြည်တော်မှာ နိုင်ငံရေး၊
စီးပွားရေး၊
ငြိမ်းချမ်းရေး ဖိုရမ်တွေတခမ်းတနားကျင်းပခဲ့ပြီး စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကိုယ်တိုင် တက်ရောက်မိန့်ခွန်းပြောပါတယ်။
တရုတ်သမ္မတရှီကျင့်ဖျင်နဲ့ နီးစပ်သူ၊
နီပေါဝန်ကြီးချုပ်ဟောင်းစတဲ့ ပြည်ပပညာရှင်တွေကိုပါဖိတ်ကြားနိုင်တဲ့ ဆွေးနွေးပွဲတွေကို မြန်မာ့ ပုံရိပ်ဖော်ညွှန်းရေးအဖွဲ့ အဖွဲ့ကစီစဉ်နေတာပါ။
စစ်ကောင်စီကျင်းပမယ့် ရွေးကောက်ပွဲအပြီး အခင်းအကျင်းအထိ ပုံဖော်မယ်ဆိုတဲ့ ဒီ ဟာ ပြန်ကြားရေးဝန်ကြီးဌာနရဲ့ ပံ့ပိုးမှုနဲ့ လည်ပတ်နေပါတယ်။
ဒါဟာ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းမှုကြောင့်ဖြစ်ပေါ်လာတဲ့ အခင်းအကျင်းတွေကို နိုင်ငံရေး ခဝါချမှု ဖြစ်အောင်ကြိုးစားနေတာလို့ တော်လှန်ရေးအင်အားစုတွေက ဝေဖန်ကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၅ အလွန် ဗဟုဝင်ရိုးကမ္ဘာမှာမြန်မာနိုင်ငံကြုံတွေ့ရမယ့်စိန်ခေါ်မှုနဲ့ အခွင့်အလမ်းတွေအကြောင်းသုံးသပ် ဆွေးနွေးပွဲဟာ ရဲ့ ပွဲဦးထွက်ပါ။
အဖတ်အများဆုံး မြန်မာနိုင်ငံအလယ်ပိုင်းကို ဗဟိုပြုလှုပ်ခတ်သွားခဲ့တဲ့ ငလျင်ကြီး မလှုပ်ခတ်မီ ရက်ပိုင်းအလို မတ် ၂၁ ရက်တုန်းက နေပြည်တော်မှာပွဲကျင်းပခဲ့ပြီး တရုတ်၊
အိန္ဒိယ၊
ထိုင်း၊
ရုရှား၊
ဂျပန်တို့က ပညာရှင်တွေတက်ရောက်ဆွေးနွေးခဲ့ပါတယ်။
နိုင်ငံတကာပညာရှင်တွေထဲမှာ တရုတ်သမ္မတရှီကျင့်ဖျင်အားထားရတဲ့ ရှန်ဟိုင်း က မစ္စတာ ကျောက်ဝေ လိုပုဂ္ဂိုလ်တွေအပါအဝင် ထိုင်းနိုင်ငံခြားရေးဒုတိယဝန်ကြီးဟောင်း၊
နီပေါဝန်ကြီးချုပ်ဟောင်း တို့ကိုဖိတ်နိုင်တဲ့အထိ လက်လှမ်းမီခဲ့ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် သဘောကျအောင် တာထွက်ကောင်းခဲ့တဲ့အဖွဲ့အစည်းဟာ ရုတ်တရက်ပေါ်ထွက်လာတာမဟုတ်ဘဲ ၂၀၂၂ ခုနှစ်ကတည်းက ပြင်ဆင်ခဲ့ကြပြီး၂၀၂၄ နှစ်ကုန်မှ ဖွဲ့စည်းခွင့်ကျလာတာပါ။
ဒီအဖွဲ့က စစ်ကောင်စီပြန်ကြားရေးဝန်ကြီး ဦးမောင်မောင်အုန်းရဲ့ ပံ့ပိုးမှုနဲ့ ပေါ်ပေါက်လာတာဖြစ်ပြီး ပြန်ကြားရေးဝန်ကြီးဌာနရဲ့ ငွေကြေးထောက်ပံ့မှုနဲ့ပဲ လည်ပတ်နေတာဖြစ်ပါတယ်။
ကျွန်တော်တို့မှာ ရန်ပုံငွေ မရှိဘူး လို့ ရဲ့ ဒါရိုက်တာတစ်ဦးဖြစ်တဲ့ ဦးကျော်လင်းဦးက ဘီဘီစီကို ပြောပါတယ်။
မတ်လက ပွဲကိုတက်ရောက်တဲ့ စစ်ကောင်စီဥက္ကဋ္ဌ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကိုယ်တိုင်က ဝန်ကြီးဦးမောင်မောင်အုန်းရဲ့ ဖိတ်ကြားမှုကြောင့် မိန့်ခွန်းအပြင် ပါဝင်ဆွေးနွေးဖြစ်ခဲ့တာလို့ ထုတ်ပြောခဲ့တာပါ။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် အမျိုးသား ၅ ဦးနဲ့ ဖွဲ့စည်းထားတဲ့ မှာ မတူညီတဲ့ ကဏ္ဍတွေ က ပညာရှင်တွေပါဝင်ပြီး သူတို့မှာကိုယ်စီသမိုင်းကြောင်းတွေ ပိုင်ဆိုင်ထားကြပါတယ်။
ဦးကိုကို ကိုကို စက်မှုတက္ကသိုလ် က ဥက္ကဋ္ဌအဖြစ်ဆောင်ရွက်နေပြီး ဆွေးနွေးပွဲတွေမှာ နိုင်ငံရေးကဏ္ဍ ကနေ ပါဝင်နေပါတယ်။
ဦးကိုကိုဟာ စာပေစိစစ်ရေး အားကောင်းပြီး သတင်းမီဒီယာဖိနှိပ်ခံကာလ ဦးသန်း ရွှေစစ်အစိုးရလက်ထက်ကတည်းက မီဒီယာလုပ်ငန်း လုပ်ကိုင်ခဲ့သူပါ။
ကိုတည်ထောင်ခဲ့သူဖြစ်ပြီး ဂျာနယ်ခေတ်မှာ ရန်ကုန်တိုင်းမ်၊
ဖလားဝါးနယူးစ် စတဲ့ ဂျာနယ် တွေကို ထုတ်ဝေခဲ့သူဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အဖွဲ့ဝင်ဒါရိုက်တာလေးဦးအကြောင်းပြောမယ်ဆိုရင်တော့ ဗဟိုဘဏ် ဒါရိုက်တာအဖွဲ့မှာ ပူပူနွေးနွေးပါဝင်ခွင့်ရတဲ့ ဒေါက်တာဇော်ဦးအကြောင်းကစရပါမယ်။
၁၉၈၈ အရေးအခင်းကာလမှာ စစ်အာဏာသိမ်းမှုကို တော်လှန်ခဲ့ရာကနေ နှစ်ပေါင်း ၄၀ နီးပါးအကြာမှာ စစ်တပ်အကြံပေးဖြစ်လာတဲ့ သူ့သမိုင်းကြောင်းက အကောက်အကွေ့များပါတယ်။
မြန်မာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားများ ဒီမိုကရက်တစ်တပ်ဦး မှာ ပါဝင်ခဲ့သလို စစ်တပ်က အာဏာမလွှဲပေးခဲ့တဲ့ ၁၉၉၀ ပြည့်နှစ် ရွေးကောက်ပွဲအနိုင်ရကိုယ်စားလှယ်တွေဖွဲ့စည်းထားတဲ့ မြန်မာနိုင်ငံအမျိုးသား ညွန့်ပေါင်းအစိုးရ မှာလည်း ပါဝင်လှုပ်ရှားခဲ့သူပါ။
စစ်ဗိုလ်ချုပ်တွေ အရပ်ဝတ်လဲနေရာယူခဲ့တဲ့ ဦးသိန်းစိန်အစိုးရလက်ထက်မှာတော့ သမ္မတရဲ့ စီးပွားရေး အကြံပေးတစ်ဦးဖြစ်ခဲ့ပြီး ၂၀၂၁ ခုနှစ်မှာ အာဏာသိမ်းခဲ့တဲ့ စစ်ခေါင်းဆောင်အတွက်လည်း စီးပွားရေးကဏ္ဍမှာ ဆက်အကြံပေးနေပါတယ်။
ပဋိပက္ခတွေရှိလို့ စီးပွားရေးကျဆင်းနေပေမဲ့ ပဋိပက္ခရပ်တာနဲ့ တရုတ်၊
အိန္ဒိယနိုင်ငံတွေနဲ့ ချိတ်ဆက်ပြီး နိုင်ငံကို ချက်ချင်းလက်ငင်းပြန်လည်ထူထောင်ဖို့ မျှော်လင့်ချက်ထားကြောင်း ဒေါက်တာဇော်ဦးက ဆွေးနွေးပွဲတွေမှာ ပြောခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရဲ့ သဘောတရားအရ အာဏာပိုင်တွေ အစိုးရတွေကိုအကြံဉာဏ်ပေးနိုင်ဖို့အတွက် လွတ်လပ်မှုရှိဖို့ လိုအပ်ပါတယ်။
ဒါကြောင့် အငြိမ်းစားဗိုလ်ချုပ်လည်းဖြစ်၊
လက်ရှိစစ်ကောင်စီ အစိုရအဖွဲ့ဝင် ဝန်ကြီးတစ်ဦးလည်းဖြစ်တဲ့ ဦးမောင်မောင်အုန်းရဲ့ အရိပ်အာဝါသမကင်းတဲ့ ဒီ အဖွဲ့ရဲ့ လွတ်လပ်မှုကို မေးခွန်းထုတ်လာကြပါတယ်။
ဦးမောင်မောင်အုန်းဟာ စစ်တက္ကသိုလ် အပတ်စဉ် ၂၂ ဆင်းဖြစ်ပြီး ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်း၊
ဗိုလ်ချုပ်ကြီးရာပြည့်၊
ပြန်ကြားရေးဝန်ကြီးဟောင်းဦးရဲထွဋ်တို့နဲ့ တစ်ပတ်စဥ်တည်း ဖြစ်ပါတယ်။
သူက ကကပြည် လို့ အတိုကောက်ခေါ်တဲ့ ပြည်သူ့ဆက်ဆံရေးနဲ့ စိတ်ဓာတ်စစ်ဆင်ရေး ညွှန်ကြားရေးမှူးအဖြစ်လည်း တာဝန်ယူခဲ့ဖူးပါတယ်။
စစ်အုပ်စုက ဒါကိုပဲတွေး၊
ဒါကိုပဲပြော အငှားပါးစပ် သဘောမျိုးပါပဲ။
သူတို့အနေနဲ့ ပြောဖို့ခက်တာကို အခြားခေါင်းစဉ်တပ်ပြီးပြောဖို့အတွက် ဖွဲ့စည်းပေးလိုက်တယ်လို့ပဲ မြင်တယ် လို့ အမျိုးသားညီညွတ်ရေးအစိုးရ ဝန်ကြီးချုပ်ရုံးပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က ပြောပါတယ်။
ဒါပေမဲ့ မှာ ပါဝင်သူတွေကတော့ ဒီအချက်ကို ငြင်းဆန်ကြပါတယ်။
ပြန်ကြားရေးဝန်ကြီးဌာနက ခိုင်းတာမဟုတ်ဘဲ ကျွန်တော်တို့ကလုပ်ဖို့လိုအပ်တယ်လို့ စတင်စီစဉ်ပြီး တင်ပြတာကို ဝန်ကြီးဌာနက လက်ခံလုပ်ဆောင်တာပါ လို့ ဒါရိုက်တာတစ်ဦးဖြစ်တဲ့ ဦးကျော်လင်းဦးက ပြောပါတယ်။
ဒီအဖွဲ့ကဦးဆောင်ပြုလုပ်တဲ့ ဆွေးနွေးပွဲတွေကရလာတဲ့ အချက်အလက်တွေကို စစ်ကောင်စီဥက္ကဋ္ဌ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကိုသာမက သက်ဆိုင်ရာအာဏာပိုင်တွေဆီ ပေးပို့တာ ဖြစ်ပါတယ်။
ဒါဟာ ဆွေးနွေးပွဲအနှစ်ချုပ်တွေကို အစီရင်ခံတယ်လို့ သုံးနှုန်းပြီး မြန်မာရှေ့ဆက်သွားရမယ့်မူဝါဒတွေကို ချမှတ်နိုင်ဖို့အတွက် လုပ်ဆောင်ဖို့ရည်ရွယ်ထားကြတယ်လို့ ဆိုပါတယ်။
ငလျင်ကြီးအပြီး တစ်လပြည့်ချိန်မှာတော့ နောက်ထပ်ဆွေးနွေးပွဲကျင်းပပြီး ခြေတစ်လှမ်းထပ်လှမ်းခဲ့ ပါတယ်။
မေ ၃၀ ရက်မှာ ငလျင်ဘေးအလွန် မြန်မာ့စီးပွားရေးပြန်လည်ကုစားဖို့နဲ့ ပြန်လည်ထူထောင်ဖို့ သုံးသပ်ဆွေးနွေးပွဲကို နေပြည်တော်မှာပဲ ထပ်ကျင်းပခဲ့ပြီး ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် တက်ရောက်ခဲ့ ပြန်ပါတယ်။
ဒီပွဲကိုတော့ အဖွဲ့နဲ့အတူ မြန်မာနိုင်ငံကုန်သည်များနဲ့ စက်မှုလက်မှုလုပ်ငန်းရှင်များအသင်းချုပ် တို့ ပူးပေါင်းကျင်းပခဲ့တာပါ။
ပွဲကျင်းပတဲ့ရက်မှာပဲ အဖွဲ့ဝင်တစ်ဦးဖြစ်တဲ့ စီးပွားရေးပညာရှင် ဒေါက်တာဇော်ဦး ကို စစ်ကောင်စီဗဟိုဘဏ်ဒါရိုက်တာအဖွဲ့ဝင်အဖြစ် ထပ်မံခန့်အပ်ထားကြောင်း ပြန်တမ်းမှာဖော်ပြခဲ့ပါတယ်။
ဒီအခင်းအကျင်းကိုကြည့်ရုံနဲ့ မြန်မာ့ပုံရိပ်ဖော်ညွှန်းရေးအဖွဲ့ အဖွဲ့အပေါ် စစ်ခေါင်းဆောင်ရဲ့ ယုံကြည်မှုကို ထင်သာအောင်မြင်တွေ့နိုင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အာဆီယံရေးရာကျွမ်းကျင်သလို ငြိမ်းချမ်းရေးဖြစ်စဉ်တွေမှာလည်း ပါဝင်ဆောင်ရွက်ခဲ့တဲ့ ဦးကျော်လင်းဦး ကတော့ ရဲ့ နောက်ထပ်ဒါရိုက်တာတစ်ဦးဖြစ်ပါတယ်။
သမ္မတဦးသိန်းစိန် ရဲ့ ငြိမ်းချမ်းရေးကမ်းလှမ်းမှုအတွက် တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေနဲ့ တွေ့ဆုံ ဆွေးနွေးပေးခဲ့တဲ့ ငြိမ်းချမ်းရေးနဲ့ ပြန်လည်သင့်မြတ်ရေးစင်တာ မှာ တွဲဖက်ဒါရိုက်တာအဖြစ် လုပ်ကိုင်ခဲ့ပြီး နိုင်ငံရေးဟောပြောမှုတွေလုပ်ခဲ့သူပါ။
၂၀၂၄ နဲ့ ၂၀၂၅ ခုနှစ်တွေမှာ အိန္ဒိယနိုင်ငံကပြုလုပ်တဲ့ ဖွဲ့စည်းပုံနဲ့ဖယ်ဒရယ်စနစ်ဆွေးနွေးပွဲတွေမှာ မြန်မာ့နိုင်ငံရေးအစုအဖွဲ့အဖြစ် ပါဝင်ဆွေးနွေးခဲ့သူဖြစ်ပါတယ်။
ဒီဆွေးနွေးပွဲတွေမှာ အပစ်ရပ်လက်မှတ်ရေးထိုးထားတဲ့ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့အစည်းတွေ၊
စစ်တပ်နဲ့ နီးစပ်တဲ့ နိုင်ငံရေးပါတီတွေနဲ့ ပညာရှင်တွေကို ဖိတ်ခေါ်ခဲ့တာကြောင့် တော်လှန်ရေးအင်အားစုတွေက အိန္ဒိယကို ဝေဖန်ခဲ့ကြပါသေးတယ်။
၂၀၂၅နဲ့ ၂၀၂၅ အလွန်အခင်းအကျင်းမှာ နိုင်ငံတကာက လက်ရှိအခင်းအကျင်းကို နားလည်နိုင်မယ့် အနေအထားရောက်အောင်ဆောင်ရွက်မယ် လို့ ဦးကျော်လင်းဦးက ဘီဘီစီကို ပြောထားပါတယ်။
စစ်လက်နက်နဲ့ဗျူဟာပိုင်းဆိုင်ရာသုတေသနအဖွဲ့အစည်းဖြစ်သလို စစ်ဘက်အရာရှိဟောင်းတွေနဲ့ဖွဲ့စည်း ထားတဲ့ သေနင်္ဂအင်စတီကျုကို တည်ထောင်သူ ဒေါက်တာနိုင်ဆွေဦးကလည်း မှာ ဒါရိုက်တာတစ်ဦးအနေနဲ့ ပါဝင်ပါတယ်။
အငြိမ်းစားဗိုလ်မှူးကြီးတစ်ဦးရဲ့ သားဖြစ်တဲ့သူဟာ စစ်ဆေးတက္ကသိုလ်မှာလည်း လက်ထောက်ကထိကလုပ်ခဲ့ကာ မလေးရှားနဲ့ရုရှားတို့မှာ ဘွဲ့လွန်တက်ခဲ့သူဖြစ်ပါတယ်။
ကာကွယ်ရေးနဲ့ လုံခြုံရေးဆိုင်ရာစာတမ်းတွေရေးတဲ့ ဒေါက်တာနိုင်ဆွေဦးဟာ စစ်အာဏာသိမ်းပြီးနောက် ရုရှား မြန်မာ ဆက်ဆံရေးခိုင်မာလာမှုကို ဂုဏ်ပြုဆောင်းပါးတွေပါ ရေးသားလေ့ရှိပါတယ်။
ဒီ ထဲ လူသိသူနည်းတဲ့ပညာရှင်တစ်ဦးဖြစ်ပြီး မြေအောက်ရေအကြောင်းကျွမ်းကျင်သူ ဒေါက်တာခင်မောင်လွင် ဖြစ်ပါတယ်။
ရွေးကောက်ပွဲမလုပ်ခင်အချိန်ကာလအတွင်းမှာတင် မြန်မာနိုင်ငံရဲ့ ပုံရိပ်ကိုလူတွေပိုသိလာရင် သိသာ ထင်ရှားတဲ့ရွေးကောက်ပွဲဖြစ်လာမယ် လို့ ဒေါက်တာခင်မောင်လွင်က ဘီဘီစီကို ဖြေကြားထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာနိုင်ငံရေးအပြောင်းအလဲမှာ တပ်ကို ဗဟိုပြုထားစဥ်းစားတတ်ကြတဲ့ ကဏ္ဍအစုံက ပညာရှင်တွေစုဖွဲ့ထားတဲ့ အဖွဲ့ကို အကြံပေးသူတွေနဲ့ ထပ်မံဝန်းရံထားပြန်ပါတယ်။
၁၉၈၈ ခုနှစ်ကာလမှာလက်နက်ကိုင်တော်လှန်ရေးပါဝင်ရာကနေ နိုင်ငံရေးသုံးသပ်သူတစ်ဦးဖြစ်လာတဲ့ ဦးညိုအုန်းမြင့်က အကြံပေးအဖြစ်ပါဝင်နေပါတယ်။
မြန်မာငြိမ်းချမ်းရေးစင်တာ တစ်ခေတ်မှာ သမ္မတဦးသိန်းစိန်ကိုဝန်းရံခဲ့တဲ့ ဦးညိုအုန်းမြင့်ဟာ ငြိမ်းချမ်းရေးလုပ်ငန်းစဥ်မှာ ပါဝင်ခဲ့သူဖြစ်ပါတယ်။
ကမ္ဘာ့နိုင်ငံရေးအပြောင်းအလဲဖြစ်နေချိန်မှာ မြန်မာ့နိုင်ငံရေးက အချိန်ကိုက်လှုပ်ရှားရမယ် လို့ သူကရှုမြင်ပြီး စစ်ကောင်စီပြန်ကြားရေးဝန်ကြီးဌာနရဲ့ ရှေ့မရောက်တဲ့ထိတွေ့ဆက်ဆံမှုတွေမှာ ဒီ က ဆောင်ရွက်နိုင်ဖို့ သူကမျှော်လင့်ထားတာပါ။
ဟာ ၂၀၂၅ ရွေးကောက်ပွဲအလွန်ကာလ ၂၀၂၆၊
၂၀၂၇ နိုင်ငံရေးပြုပြင် ပြောင်းလဲရေးတွေမှာ အားစိုက်လုပ်နိုင်ဖို့အတွက် ရည်ရွယ်နေပါတယ်။
ဒီတော့ အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
တော်လှန်ရေးလက်နက်ကိုင်တပ်တွေအပြင် စစ်ကိုင်းဖိုရမ် တို့လို နိုင်ငံရေးအစုအဖွဲ့တွေနဲ့ အဖွဲ့က ဆွေးနွေးဖို့ရှိသလားဆိုတဲ့ မေးခွန်းထွက်လာပါတယ်။
ကျွန်တော်တို့က ငြိမ်းချမ်းရေးဆွေးနွေးပွဲ ကမကထလုပ်တာမဟုတ်ဘူး။
ပြည်တွင်းပြည်ပပညာရှင်တွေနဲ့ အခြေအနေပေးသလောက်ဆွေးနွေးဖို့ဆန္ဒရှိပါတယ်။
အားလုံးပါဝင်ဖို့က အသိအမှတ်ပြုဖို့ကိစ္စရပ်တွေမှာအကန့်အသတ်ရှိတယ်။
၂၀၂၅ အလွန်မှာတော့ လူစုံ တက်စုံပိုပြီးပါဝင်နိုင်တဲ့ အခြေအနေဖြစ်လာမယ်လို့ထင်တယ် လို့ ဒါရိုက်တာတစ်ဦးဖြစ်တဲ့ ဦးကျော်လင်းဦးက ပြောပါတယ်။
ဒီအဖွဲ့နဲ့ ထိတွေ့ဆက်ဆံမှုရှိတဲ့ နိုင်ငံတကာပညာရှင်တချို့ကပါ ၂၀၂၅ အလွန်ကာလဟာ တွေ့ဆုံဆွေးနွေးရေးအတွက် အချိန်ကောင်းလို့ ယူဆထားကြပါတယ်။
မတ် ၂၁ ရက်က နေပြည်တော်ဆွေးနွေးပွဲတက်ခဲ့တဲ့ ထိုင်းနိုင်ငံခြားရေးဒုတိယဝန်ကြီးဟောင်း မစ္စတာ စီဟဆတ် ဖူအန်ကတ်ကော ကလည်း လက်တွေ့ကျတဲ့ချဉ်းကပ်မှုလို့ ဘီဘီစီကို မှတ်ချက်စကားပြောပါတယ်။
အတိုက်အခံအင်အားစုတွေအနေနဲ့ လက်တွေ့ကျကျ စဉ်းစားသင့်တယ်။
စစ်ရေးနဲ့ဖြေရှင်းတာဟာ အဖြေရဖို့ ပိုခက်ခဲတယ်။
အရာအားလုံးကို တွေ့ဆုံဆွေးနွေးအဖြေရှာရမှာဆိုပေမဲ့ တစ်ဆင့်ချင်းသွားရမယ် လို့ သူက ဆက်ပြောပါတယ်။
တော်လှန်ရေးအစိုးရဖြစ်တဲ့ ကတော့ အဖွဲ့ကတစ်ဆင့် စစ်ကောင်စီကြိုးစားတဲ့ ၂၀၂၅ အလွန်အခင်းအကျင်းဟာ လက်တွေ့မဖြစ်နိုင်ဘူးလို့ တုံ့ပြန်ပါတယ်။
တော်လှန်ရေးအဖွဲ့တွေနဲ့ ရယူထားတဲ့ ဘုံသဘောထား ရပ်တည်ချက် ၆ ချက်အတိုင်းဆက်သွားမယ်လို့ ပြောရေးဆိုခွင့်ရှိသူ ဦးနေဘုန်းလတ်က ပြောပါတယ်။
ဒီအဖွဲ့ဟာ စစ်ကောင်စီ အတွက် ထွက်ပေါက်ဖန်တီးပေးနေတာပါ လို့လည်းစစ်အာဏာရှင်ဆန့်ကျင်ရေး ရန်ကုန်အင်အားစု ဦးဆောင်သူ ကိုနန်းလင်းက ဆိုပါတယ်။
စစ်ကောင်စီက ရွေးကောက်ပွဲကျင်းပတာဟာ နောက်ထပ်ပြဿနာတစ်ရပ်ကိုဦးတည်စေတယ်လို့ ဘီဘီစီ မေးမြန်းခွင့်ရတဲ့ တော်လှန်ရေးဦးဆောင်သူ ၃ ဦးထက်မနည်းက ဖြေကြားခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါကြောင့် ၂၀၂၅ အလွန် အခင်းအကျင်းကိုပြောရာမှာလည်း ၂၀၂၁ စစ်အာဏာသိမ်းပြီးနောက်ဖြစ်ပေါ်လာတဲ့ ပြည်သူတွေကြုံရတဲ့လူမှုဘဝမလုံခြုံမှု၊
လေကြောင်းတိုက်ခိုက်မှု၊
စစ်မှုထမ်းဥပဒေစတဲ့ အခြေအနေတွေကို ထည့်သွင်းစဉ်းစားရမယ်လို့ ထောက်ပြကြပါတယ်။
သူတို့ရဲ့ ၂၀၂၅ အလွန်ဆိုတာက လွန်ခဲ့တဲ့နှစ် ၃၀ က ပြောခဲ့သလိုပဲ စစ်တပ်မရှိရင် အစိတ်စိတ်အမွှာမွှာ ကွဲမယ်လို့ ထပ်ပြောတာပါပဲ။
အဓိကအချက်က စစ်တပ် နိုင်ငံရေးကထွက်ရမယ် လို့ ပအိုဝ်းအမျိုးသား ဖက်ဒရယ်ကောင်စီ ဥက္ကဋ္ဌ ခွန်မြင့်ထွန်းက ပြောပါတယ်။
သူဟာ ၁၉၈၈ အရေးအခင်းကာလအပြီး ၁၉၉၀ ပြည့်နှစ်ရွေးကောက်ပွဲအနိုင်ရ အမျိုးသားဒီမိုကရေစီ အဖွဲ့ချုပ် ကိုယ်စားလှယ်ဖြစ်သလို ပအိုဝ်းအမျိုးသားလွတ်မြောက်ရေးအဖွဲ့ချုပ် ဥက္ကဋ္ဌ အနေနဲ့ အပစ်ရပ်လက်မှတ်ရေးထိုးခဲ့သူဖြစ်ပါတယ်။
နှစ် ၄၀ နီးပါးနိုင်ငံရေးဖြတ်သန်းမှုအတွေ့အကြုံအရ အခုလို အဖွဲ့နဲ့ အကြံရယူဆောင်ရွက် တာဟာ စစ်ကောင်စီက ရှုံးနိမ့်မှုကို အကာအကွယ်လုပ်နေတာလို့ ခွန်မြင့်ထွန်းကယူဆပါတယ်။
ဘီဘီစီကိုဖြေကြားတဲ့ တော်လှန်ရေးအင်အားစုတွေက တိုင်းပြည်ရဲ့ ပြဿနာဖြေရှင်းဖို့အတွက် အချက် ၃ ချက်နဲ့ စွဲကိုင်ပြောကြပါတယ်။
ဒီအချက်တွေမျက်ကွယ်ပြုတာဟာ နိုင်ငံရေး ခဝါချ တာလို့ တော်လှန်ရေးအစုအဖွဲ့တွေက ယုံကြည်ထားကြတာပါ။
နိုင်ငံရေးခဝါချတယ်ဆိုတာက စစ်ရာဇဝတ်မှုတွေ၊
၂၀၂၁ မှာလက်နက်အားကိုးနဲ့အာဏာသိမ်းခဲ့တာတွေကို မေ့ပြီး ဘာမှမဖြစ်ခဲ့သလို ရွေးကောက်ပွဲပြန်ဝင်၊
တိုင်းပြည်ပုံရိပ်ပြန်မြှင့်ပါလို့ပြောနေတာပဲဖြစ်ပါတယ် လို့ ဦးဆောင်သူ ကိုနန်းလင်းက ပြောပါတယ်။
စစ်ကောင်စီက ဖွဲ့စည်းပြီး ပြည်တွင်းရောပြည်ပမှာပါပုံရိပ်မြှင့်တင်နေတဲ့ အခင်းအကျင်းကိုတော့ သတိပြုရမယ့်အခြေအနေလို့ သူတို့က ဘီဘီစီကိုဖြေကြပါတယ်။
တော်လှန်ရေးအင်အားစုတွေအနေနဲ့ လည်း လက်နက်ကိုင်တော်လှန်ရေးအပြင် နိုင်ငံရေး၊
သံတမန်ရေးကဏ္ဍတွေကိုပါ တပါတည်းအရှိန်မြှင့်လုပ်ဆောင်သင့်တယ်လို့ သူတို့က သဘောထားရှိကြပါတယ်။
ညီညွတ်ရေးကို အဓိကလုပ်ဖို့လိုပြီ လို့ ပအိုဝ်းအမျိုးသား ဖက်ဒရယ်ကောင်စီ ဥက္ကဋ္ဌ ခွန်မြင့်ထွန်းက သူ့အမြင်ကို ပြောပါတယ်။
တော်လှန်ရေးအင်အားစုတွေညီညွတ်ဖို့ပြောနေချိန်မှာ စစ်ကောင်စီကတော့ နေပြည်တော်မှာ ဆွေးနွေးပွဲတွေ ဆက်လုပ်ပြီး နိုင်ငံတကာမျက်နှာစာကို တဖြည်းဖြည်းချင်းပြန်ဝင်နိုင်ဖို့ ကြိုးစားနေပါတယ်။
မြန်မာနိုင်ငံဆိုင်ရာ တရုတ်အထူးကိုယ်စားလှယ် တိန့်ရွှီကျွင်း၊
အိန္ဒိယကိုယ်စားလှယ်တွေ၊
မြန်မာနိုင်ငံဆိုင်ရာ ယူအေအီးသံအမတ် တွေပါ တက်ရောက်တဲ့ ငြိမ်းချမ်းရေးဆွေးနွေးပွဲကို ဇွန် ၂၅ ရက်ကနေ ၂၇ ရက်အထိ နေပြည်တော်မှာ ကျင်းပခဲ့ပါတယ်။
စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်လည်း တက်ရောက်မိန့်ခွန်းပြောတဲ့ ဒီပွဲကို ဒုတိယဗိုလ်ချုပ်ကြီး ရာပြည့် ရဲ့ အမျိုးသားစည်းလုံးညီညွတ်ရေးနဲ့ ငြိမ်းချမ်းရေးဖော်ဆောင်မှု ညှိနှိုင်းရေးကော်မတီ က ဦးဆောင်ကျင်းပတာပါ။
ဒါပေမဲ့ အပစ်ရပ်တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တွေ၊
နိုင်ငံရေးပါတီတွေ ရောက်ရှိနေတဲ့ ငြိမ်းချမ်းရေးဆွေးနွေးပွဲ ပွဲခင်းထဲမှာ အဖွဲ့ဝင်တွေရဲ့ ခြေလှမ်းတွေကိုလည်း တွေ့မြင်နေရပါတယ်။
မြန်မာ့ပုံရိပ်ဖော်ညွှန်းရေးအဖွဲ့ဟာ ဗိုလ်ချုပ်ကြီးခင်ညွန့်ရဲ့ လက်ရုံးဖြစ်ခဲ့ဖူးသူ ဗိုလ်မှူးချုပ်ဟောင်းသိန်းဆွေ ဦးဆောင်တဲ့ လို သိုသိုဝှက်ဝှက်လှုပ်ရှားမယ့် အဖွဲ့အစည်းမဟုတ်ဘဲ ရှေ့ထွက်လှုပ်ရှားမယ့်အဖွဲ့ဖြစ်နေတာကြောင့်ဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။