ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံတဝန်းမြို့ပေါင်း ၂၅၀ နီးပါးမှာ လက်နက်ကိုင်ပဋိပက္ခတွေဖြစ်နေတဲ့မြန်မာမှာ နိုင်ငံရဲ့ စီးပွားရေးမြို့တော်ရန်ကုန် ဟာ စစ်ဘေးရှောင်မြို့ ဖြစ်လာပါတယ်။
မြို့သိမ်းတိုက်ပွဲတွေပိုတိုးလာလေလေ ရန်ကုန်ကိုရွှေ့ပြောင်းအခြေချသူကနေ့စဥ် တိုးပွားလာတယ်လို့ ရန်ကုန်မြို့ က အိမ်ခြံမြေစျေးကွက်လုပ်ငန်းလုပ်ကိုင်သူ ၃ ဦးထက်မနည်းကပြောပါတယ်။
၂၀၂၄ နှောင်းပိုင်း မှာ ပိုပြီးပြင်းထန်လာတဲ့ ရခိုင်တိုက်ပွဲတွေနဲ့ နိုင်ငံမြောက်ပိုင်း ကချင်ကတိုက်ပွဲတွေကြောင့် ရွှေ့ပြောင်းသူတွေပိုတိုးလာတာလို့ ဆိုပါတယ်။
ရွှေ့ပြောင်းသူတွေများလာတာကြောင့်ပဲ အိမ်ခြံမြေ ဝယ်ရောင်းတွေလက်ထဲ ကြိုက်စျေးခေါ်တာတွေဖြစ်လာပြီး စျေးနှုန်းတွေကလည်း ပုံမှန် ဝယ်ငှားစျေးတွေထက် ၃ ဆနီးပါးမြင့်တက်သွားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရန်ကုန်မြို့ကို ပြောင်းရွှေ့လာကြသူတွေများလာတာကြောင့် အိမ်ခြံမြေတိုက်ခန်း အရောင်းနဲ့အငှားစျေးနှုန်းတွေမြင့်တက်နေပြီး အကျိုးဆောင်တွေအလုပ်ဖြစ်နေပါတယ်။
အဖတ်အများဆုံး စစ်ရှောင်အများစုဟာ တာမွေ၊
စမ်းချောင်း၊
ကြည့်မြင့်တိုင်၊
ဗဟန်း၊
ဒဂုံမြို့သစ်မြောက်ပိုင်း၊
သာကေတ၊
ရွှေပြည်သာ၊
လှိုင်သာယာ၊
မှော်ဘီနဲ့ ဒဂုံဆိပ်ကမ်းမြို့နယ်တွေမှာ တိုက်ခန်းနေထိုင်ကြတာများတယ်လို့ အိမ်ခြံမြေ အကျိုးဆောင်တွေက ပြောပါတယ်။
လားရှိုးဘက်ကပြောင်းလာတဲ့သူတွေက မှော်ဘီဘက်မှာခြံဝယ်ပြီးနေကြတယ်။
တချို့ကလည်း ရန်ကုန်မြို့လယ်က တိုက်ခန်းတွေဝယ်နေတယ်။
ငှားနေကြတယ်။
ရန်ကုန်မြို့လယ်မှာ သိန်းသောင်းကျော် တန်ဖိုးရှိတဲ့ မြေတွေတော့ မဝယ်နိုင်ကြဘူး လို့ အိမ်ခြံမြေ အကျိုးဆောင်တစ်ဦး က ဘီဘီစီကိုပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခြေခံလူတန်းစားတွေအနေများတဲ့ ဒဂုံဆိပ်ကမ်းမြို့နယ်ယုဇနအိမ်ရာမှာဆိုရင် ၂၀၂၃ ခုနှစ် က ပထမထပ်တိုက်ခန်း ငှားရမ်းခဟာ ကျပ် ၁ သိန်း ၂ သောင်း ရှိတာကနေ ၂၀၂၄ ခုနှစ်မှာ ကျပ် ၂ သိန်းကနေ ၃ သိန်းခွဲအထိ စျေးပေါက်နေပြီးစျေးဆက်တက်နေပါတယ်။
ဒဂုံ ဆိပ်ကမ်း မြို့နယ်၊
ယုဇနအိမ်ရာထဲကို ချင်း၊
စစ်ကိုင်းနဲ့ ကချင်ဘက်ကနေရွှေ့ပြောင်းလာကြသူတွေများတယ်လို့ အိမ်ခြံမြေအကျိုးဆောင်လုပ်ကိုင်သူတွေကပြောပါတယ်။
နေထိုင်စားသောက်လို့ အဆင်ပြေတာနဲ့ သူတို့ကဆက်ငှားမနေတော့ဘူး အပိုင်ဝယ်လိုက်ကြတာ။
ဝယ်တာက ပေါက်ဈေးထက် ပိုပေးပြီး ဝယ်ကြတာ များတယ်။
စစ်ဘေးရှောင် ဆိုပေမယ့် သူတို့က ခါးဝတ်ခါးစားနဲ့ ပိုက်ဆံထုတ်နဲ့ပဲ ရောက်လာကြတာ များတယ်။
ငှားနေရင်လည်း ပေါက်ဈေးထက်ပိုပေးပြီးတော့ကိုရအောင် ငှားနေကြတာ လို့ ယုဇနအိမ်ရာမှာ နေထိုင်သူတစ်ဦး က ဘီဘီစီ ကိုပြောပါတယ်။
ဒဂုံမြို့သစ်မြောက်ပိုင်းက အိမ်ခြံမြေတွေလည်း အရောင်းအဝယ်တော်တော်လိုက်နေတယ်လို့ အကျိုးဆောင်တွေက ပြောပါတယ်။
အဲဒီနေရာက လုံးခြင်းအိမ်တွေကို ဝယ်တဲ့သူတွေ ၂ မျိုး ၂ စားတွေ့ရတယ်လို့လည်းပြောပါတယ်။
တချို့က ရန်ကုန်မြို့လယ်ခေါင်က အိမ်ခန်းတွေကိုရောင်းပြီး စျေးသက်သာတဲ့ မြောက်ဒဂုံလိုနေရာမှာ ပြန်ဝယ်နေကြတယ်။
နယ်ဘက်ကရောက်လာသူတွေကတော့ မြို့လယ်ကစျေးမတတ်နိုင်လို့ ဝယ်ကြ တာ လို့ အိမ်ခြံမြေအကျိုးဆောင်တစ်ဦး က ပြောပါတယ်။
မရမ်းကုန်းမြို့နယ် ချော်တွင်းကုန်းလမ်းဆုံထိပ် ထားမှာရှိတဲ့ ပေ ၄၀၊
ပေ၆၀ မြေကွက်ပေါ်မှာဆောက်ထားတဲ့ ၂ ထပ် တိုက်တစ်လုံးဟာ ကျပ် သိန်း ၂ သောင်း ၄ ထောင်နဲ့ စျေးခေါ်ထားပါတယ်။
စမ်းချောင်းမြို့နယ်က အချက်အခြာအကျတဲ့ နေရာက ကွန်ဒိုတိုက်ခန်းစျေးနှုန်းက ကျပ်သိန်း ၇ ထောင် ဝန်းကျင်ပေါက်စျေးရှိပါတယ်။
ရန်ကုန်မြို့က နေရာကောင်းပြီး အခန်းကျယ်ကျယ်ပြင်ဆင်ထားတဲ့ ကွန်ဒိုတိုက်ခန်းတစ်ခန်းစျေးနှုန်းဟာ ကျပ် သိန်း ၅ ထောင်ကနေ သိန်း ၈ ထောင် ကြားပေါက်စျေးရှိနေတာပဲဖြစ်ပါတယ်။
ဒါဟာ အာဏာမသိမ်းခင်ကအခြေ အနေထက် ၂ ဆကျော် စျေးခုန်တက်သွားတာလို့လည်း အိမ်ခြံမြေအကျိုးဆောင်တွေက ပြောပါတယ်။
တိုင်းရင်းသားတွေကော မြန်မာတွေအတွက်ပါ ရန်ကုန်ကစစ်ရှောင်မြို့ကြီးလိုဖြစ်လာတာ။
တိုင်းရင်းသားမျက်နှာလေးတွေပိုပြီး တွေ့ရများလာတယ် လို့ စမ်းချောင်းမြို့နယ်မှာနေထိုင်သူ တစ်ဦးက ပြောပါတယ်။
ဒဂုံမြို့သစ်မြောက်ပိုင်းမှာရှိတဲ့ လုံးခြင်းအိမ်နဲ့ခြံအရောင်းစျေးဟာ သိန်း ၅ ထောင်အထက်မှာပဲ ရှိတော့တယ် လို့ လည်း အိမ်ခြံမြေအကျိုးဆောင်တွေကပြောပါတယ်။
စစ်ဘေးရှောင်တွေများလာတာ မျက်မြင်မြင်နေရတာပဲလေ။
နေရာစုံကနေ လာကြတာ ရခိုင်ဘက်ကရှိတယ်။
ရှမ်းဘက်ကရှိတယ်။
ပြောရရင် အထက်မြန်မာပြည် ဘက်ကလူတွေ ပြောင်းလာကြတာလို့ တာမွေမြို့မှာနေထိုင်သူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဒီလပိုင်းအတွင်း ရခိုင်ပြည်နယ်နဲ့ဧရာဝတီတိုင်းအစပ်နားမှာ အာရက္ခတပ်တော် အေအေ နဲ့ မြန်မာ စစ်တပ်တို့ တိုက်ပွဲတွေပြင်းထန်ခဲ့ပြီးနောက်ပိုင်း ရခိုင်နဲ့ ဧရာဝတီတိုင်းထဲက လူတွေပါ ရန်ကုန်ဘက်ကို ရွှေ့ပြောင်းလာကြတာပါ။
လှိုင်မြို့နယ်အတွင်းမှာ နေထိုင်သူတစ်ဦးက စစ်ရှောင်တွေများလာတဲ့အကြောင်း သိသာတာက လူနေရပ်ကွက်တွေ အိမ်ရာတွေမှာ လူသစ်တွေအများကြီး သိသိသာသာတိုးလာတယ်။
တိုင်းရင်းသား တွေရော အညာဘက်ကရောပေါ့ လို့ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြစပါယ် တဖက်မှာလည်း စစ်ဖြစ်တဲ့ဒေသတွေမှာ ဖွင့်ထားတဲ့ နာမည်ကြီးစာသောက်ဆိုင်တွေ ရန်ကုန်မြို့ပေါ်ကို ဒီနှစ်ပိုင်းအတွင်း ပြောင်းရွှေ့ဖွင့်လာကြသလို စစ်ဘေးရှောင်လာတဲ့ သူတွေကလည်း တနိုင်တပိုင် ဆိုင်လေးတွေဖွင့်လာပါတယ်။
စစ်တွေက ပြောင်းလာတဲ့ ရခိုင်ထမင်းဆိုင်က သခင်မြပန်းခြံနားမှာဖွင့်တယ်။
ဖားကန့်က ပြောင်းလာတဲ့ ကချင်အစားစာဆိုင်က တောင်ဥက္ကလာဘက်မှာ အရမ်းရောင်းနေရတယ်။
ရန်ကုန် က စားသုံးသူတွေအတွက်လည်း အသစ်အဆန်းဖြစ်တယ်ပေါ့ လို့ ရန်ကုန်မြို့ခံ တစ်ဦး က ပြောပါတယ်။
တာမွေမြို့နယ် ကျောက်မြောင်းရပ်ကွက်သစ်ဘက်မှာဆိုရင် ရခိုင်အစားအစာရောင်းတဲ့ ဆိုင်တွေ အများကြီးဖွင့်လာကြပါတယ်။
မုန့်တီဆိုင်ရှိတယ်။
အကြော်ဆိုင်ရှိတယ်။
အဲဒီလိုမျိုးဆိုင်သစ်တွေအများကြီးပဲ။
ဒီမှာ စစ်လာရှောင်နေရင်း ဆိုင်လေးဖွင့်လိုက်ကြတာပေါ့ လို့ ကျောက်မြောင်းရပ်ကွက်မှာ နေထိုင်သူတစ်ဦး က ဘီဘီစီကိုပြောပါတယ်။
စမ်းချောင်းမြို့နယ်ထဲမှာလည်း ချင်းနဲ့ကချင်အစားစာရောင်းတဲ့ဆိုင်တွေ တိုးလာနေပါတယ်။
အရင်တုန်းက ရှမ်းခေါက်ဆွဲဆိုင်တွေပဲများတာ။
အခုတော့ ချင်းနဲ့ကချင်ရိုးရာဆိုင်တွေ အများကြီးတိုးလာတယ်။
သူတို့လည်း သူတို့နိုင်တဲ့ ငွေလေးတွေနဲ့ ရပ်တည်ရေးအတွက် ပြန်လည်ရင်းနှီးမြှုပ်နှံရတာ လို့ စမ်းချောင်းမြို့နယ်မှာနေထိုင်သူတစ်ဦး ပြောပါတယ်။
တချို့ငွေကြေးတတ်နိုင်တဲ့ စစ်ရှောင်တွေကတေ့ ရန်ကုန်မြို့ကိုရောက်တာနဲ့ တိုက်ခန်းရော၊
ကားပါတစ်ခါတည်းဝယ်ကြတဲ့သူတွေလည်း ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘီဘီစီက မေးကြည့်ခဲ့တဲ့ ရန်ကုန်မြို့ခံ ၅ ဦးထက်မနည်းကတော့ ရန်ကုန်မှာစစ်ဘေးရှောင်တွေပိုတိုးလာ မယ်လို့ ခန့်မှန်းထားကြပါတယ်။
စစ်ကလည်းရှုံးနေတယ်။
မြန်မာပြည်ရဲ့သမိုင်းမှာ စစ်တိုင်းကြီးတွေ ၂ ခုလောက်ပါသွားတယ်ဆိုတာ ဘယ်တုန်းကမှမရှိဘူးလေ။
လက်လွှတ်လိုက်ရတဲ့ မြို့တွေကလည်း အများကြီးဆိုတော့ ပိုဆိုးဖို့ပဲ ရှိတယ်။
စစ်ဖြစ်တဲ့နေရာတွေများလာလေလေ ရန်ကုန်ကို စစ်ရှောင်တွေထပ်ရောက် လာဖို့ပဲရှိတယ် လားရှိုးဘက်ကပြောင်းလာတဲ့သူတွေဆိုရင် အများစုက မပြန်တော့ဘူး ရန်ကုန်မှာပဲ စီးပွားရေးလုပ်တော့မယ် လို့ ကျွန်တော့်ကိုပြောတယ်။
ဒီထက်အခြေအနေပေးလာရင် တော့ပြည်ပဆက်ထွက်ဖို့ စိတ်ကူးရှိကြတယ် လို့ ကြည့်မြင်တိုင်မြို့က အိမ်ခြံမြေ ဝယ်ရောင်းလုပ်နေသူတစ်ဦး ကပြောပါတယ်။
ဒီလိုဝယ်လက် ငှားလက်များလာတဲ့ တာကြောင့် အိမ်ခြံမြေဝယ်ငှားလုပ်သူတွေက လည်း စျေးကစားမှုတွေလုပ်လာကြတယ်လို့စစ်ရှောင်တချို့က ပြောပါတယ်။
ဒီနေ့ တစ်စျေးပြောတယ်။
နောက်နေ့ကျတော့ ပိုပေးတဲ့သူရှိလို့ငှားလိုက်တယ်ဆိုပြီး နောက်တခန်းပြတယ်။
စျေးထပ်တင်ထားတယ်။
ကိုယ်ကလည်းလိုချင်တော့ နောက်ရက်ဆို စျေးထပ်ကြီးမှာစိုးလို့ငှားလိုက်ရတယ် လို့ လားရှိုးစစ်ရှောင် တစ်ဦးက ကြုံခဲ့ရတဲ့အခြေအနေကိုရှင်းပြပါတယ်။
ဒါပေမဲ့ စစ်ဘေးရှောင်နိုင်လို့ မြို့ရန်ကုန်က လုံခြုံတယ်ဆိုပေမဲ့ ကုန်စျေးနှူန်းနဲ့ လျှပ်စစ်မီးပြတ်တောက်မှုက ဆိုးဆိုးဝါးဝါးကြုံတွေ့နေကြတယ်လို့ပြောကြပါတယ်။
ငွေကြေးတတ်နိုင်သူတွေကတော့ ဆိုလာပြားတွေနဲ့ အင်ဗာတာတွေပြောင်းလဲတပ်ဆင်ပြီး လျှပ်စစ်မီး ကိစ္စကို တနိုင်တပိုင်ဖြေရှင်းနေတယ်လို့လည်း ရန်ကုန်မြို့ခံတွေကပြောပါတယ်။
လက်ရှိအချိန်မှာ ရန်ကုန်မြို့ဟာ လူစည်ကားရာနေရာ အနည်းအကျဥ်းကလွဲပြီး မြို့ဟာ ခြောက်ကပ်နေတယ်လို့ မြို့ခံတွေကပြောပါတယ်။
ညနေ ၆ နာရီ ၇နာရီနောက်ပိုင်းဆို ဘားတွေ၊
ကလပ်တွေရှိတဲ့နေရာတွေမှာ လူစည်းတယ်လို့ ပြောလို့ရပေမယ့် ကျန်တဲ့နေရာတွေ တော်တော်များများက ခြောက်ကပ်နေတာ။
နေရာကွက်ပြီးတော့ လူများတဲ့သဘောဖြစ်နေတာ လို့ ကမာရွတ်မြို့ခံတစ်ဦးက ပြောပါတယ်။
အရင်က လသာတရုတ်တန်းဆိုတာ လူသိပ်စည်တဲ့နေရာ မှာ မစည်တော့ဘူး။
အခုဘယ်လိုဖြစ်လဲ ဆိုတော့ မြောက်ဒဂုံဘက် မှာသွားစည်နေတယ် လို လမ်းမတော်မြို့ခံတစ်ဦးက ပြောပါတယ်။
ဒဂုံဆိပ်ကမ်းမြို့နယ် ယူဇနအိမ်ရာထဲမှာဆိုရင်တော့ ည ၈ နာရီကနေစပြီး စျေးဆိုင်တွေပိတ်လိုက်ပြီး လူရှင်းသွားပြီလို့ ဆိုကြပါတယ်။
စစ်ဘေးရှောင်သူတွေကြောင့် ရန်ကုန် အိမ်ခြံမြေ ဝယ်ငှားစျေးကွက် တရှိန်ထိုးတက်လာသလို ငွေတန်ဖိုးကျလို့ အိမ်နဲ့ရွှေ ကိုင်ပြီး စျေးကစားသူတွေကြောင့်လည်း ရန်ကုန် အိမ်ခြံမြေ စျေးက အကျဘက်မှာမရှိတော့ဘဲ စျေးကစားသူတွေအကြိုက် အတက်ဘက်ကိုရောက်နေပါတယ်။
ရန်ကုန်က ရန်ကုန်နဲ့မတူတော့ဘူးလို့ ပြောကြတယ်။
ဒါပေမဲ့ လောလောဆယ် တစ်နိုင်ငံလုံးနီးပါးက တတ်နိုင်သူရော နည်းနည်းပဲတတ်နိုင်သူရော ဆွေမျိုးတွေအခံနဲ့ ရန်ကုန်ပြေးလာကြရတာပဲ။
ရန်ကုန်ကအိမ်စျေးကြီးတယ်။
မီးပျက်ပြီးကုန်စျေးနှုန်းတက်လည်း လက်နက်ကြီးကျည်လောက်မဆိုးသေးတော့ ရသလိုနေရတာပဲ လို့ ရခိုင်၊
မြောက်ဦးဒေသခံတစ်ဦးက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။