ဗုံးနဲ့ပစ်ချသွားပြီဆိုရင်မိုးခြိမ်းသံကြီးလိုပဲ။
လာကြဲပြီဆို အားလုံးက ဝပ်နေပြီးအထိတ်ထိတ်အလန့်လန့်ဖြစ်နေကြရတာ။
ညဘက် ၁၂ နာရီ ၁ နာရီဆို ဗုံးလာကြဲတတ်တော့ ညဆိုမအိပ်ရဲကြဘူး။
အိပ်ရေးတွေလည်းပျက်ကြတယ်။
ဂါဇာလိုပဲ မြေအောက် လိုဏ်ခေါင်းတူးနေရဖို့ ဖြစ်နေပြီ စစ်တပ်ရဲ့ လေကြောင်းဗုံးကြဲမှုကို ကိုယ်တွေ့ ကြုံခဲ့ရတဲ့ ရခိုင်ပြည်နယ်၊
သံတွဲခရိုင်၊
ကျိန္တလီမြို့က အသက် ၂၀ ကျော်အရွယ် ကိုကောင်းကောင်းက သူ့ဒေသက လေကြောင်းအန္တရာယ်မလုံခြုံမှုကို တယ်လီဖုန်းကတဆင့်ပြောပြပါတယ်။
ရခိုင်၊
သံတွဲက ကိုကောင်းကောင်း လိုပဲ ကရင်နီ မှာ စစ်ရှောင်ကူညီရေးလုပ်နေတဲ့ ကိုလွမ်း က လည်း ကရင်နီစစ်ရှောင်စခန်းတွေကို လေကြောင်းဗုံးထိလို့ မိသားစုဝင် ဆုံးရှုံးသွားကြသူတွေရဲ့ ဝမ်းနည်းစရာအဖြစ်တွေ ကို မျက်မြင်ကြုံနေရပါတယ်။
၂၀၂၄ ခုနှစ် စက်တင်ဘာ ၅ ရက် ည ၉ နာရီဝန်းကျင်က ဖယ်ခုံမြို့နယ်ထဲက ဘန်ကောက်စစ်ရှောင်စခန်းကို လေကြောင်းတိုက်ခိုက်မှုကြောင့် စစ်ရှောင်တွေသေဆုံးခဲ့ကြတာကို ကိုလွမ်း က အနီးစပ်ဆုံးမှတ်မိနေပါတယ်။
အဲဒီနေ့က လေကြောင်းဗုံးကြဲမှုတစ်ကြိမ်တည်းမှာပဲ စစ်ရှောင်အရပ်သား စုစုပေါင်း ၉ ယောက်သေဆုံးခဲ့ပြီး မိသားစုတစ်စုတည်းက ၆ ယောက် သေဆုံးခဲ့ကြတာပါ။
သေဆုံးသူတွေထဲမှာ အမျိုးသမီးနဲ့ကလေးက အများဆုံးပါပါတယ်။
အဖတ်အများဆုံး ကိုကောင်းကောင်းတို့ ရခိုင်မှာလိုပဲ ညအိပ်ချိန်ဆို ကိုလွမ်းတို့ ရဲ့ ကရင်နီကို ရောက်လာတဲ့ လေယာဥ်တွေကြောင့် ပြေးရှောင်ချိန်မရကြတာကလည်း အကြိမ်ကြိမ်ပါပဲ။
ဓာတ်ပုံ ရင်းမြစ် မြောက်ပိုင်းညီနောင်သုံး ဖွဲ့ရဲ့ ၁၀၂၇ စစ်ဆင်ရေး စတင်တဲ့ အောက်တိုဘာ ၂၇ ရက်နောက်ပိုင်း ၂၀၂၃ နိုဝင်ဘာလ ကနေ ၂၀၂၄ ဧပြီလ အထိခြောက်လတာအတွင်း လေကြောင်းတိုက်ခိုက်မှုအကြိမ်ရေ သုံးထောင်ကျော်လုပ်ခဲ့တယ်လို့ မြန်မာ့မဟာဗျူဟာနှင့် မူဝါဒလေ့လာရေး အင်စတီကျု ရဲ့ အောက်တိုဘာလထုတ်သုတေသနအချက်အလက်ကဖော်ပြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒီအကြိမ်ရေအရဆိုရင် ပျမ်းမျှ တစ်လမှာ စစ်တပ်က လေကြောင်းတိုက်ခိုက်မှု အကြိမ်ငါးရာကျော် လုပ်ဆောင်ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး ဒုတိယအကျော့ ၃ လအတွင်း ဇူလိုင်၊
ဩဂုတ်နဲ့ စက်တင်ဘာ မှာ အကြိမ် ၃၅၀ ကျော်ရှိခဲ့ပါတယ်။
ဇူလိုင်လမှာ ၇၁ ကြိမ်၊
ဩဂုတ်လမှာ ၂၂၉ ကြိမ်နဲ့ စက်တင်ဘာလမှာ ၁၅၂ ကြိမ်ရှိခဲ့ပါတယ်။
စစ်အုပ်စုရဲ့ လေကြောင်းတိုက်ခိုက်မှုတွေဟာ အရပ်သားတွေအပေါ် စနစ်တကျပိုပြီးတော့မှ ပစ်မှတ်ထားလာတယ်ဆိုတာ သိသိသာသာထင်ထင်ရှားရှားတွေ့ရတယ်။
သေဆုံးပျက်စီးတာလည်းမြင့်တက်လာပါတယ် လို့ သွေးစွန်းငွေဖြတ်တောက်ရေးလှုပ်ရှားမှုအဖွဲ့က စောအယ်မူးက ဘီဘီစီကိုပြောပါတယ်။
သွေးစွန်းငွေဖြတ်တောက်ရေးကမ်ပိန်းဟာ မြန်မာစစ်တပ်အတွက် ဝင်ငွေရပေါက်ရလမ်းရပ်တန့်ရေးကို မြန်မာတက်ကြွလှုပ်ရှားသူတွေစုပေါင်း လုပ်ဆောင်နေတဲ့ အွန်လိုင်းလှုပ်ရှားမှုတစ်ခုဖြစ်ပါတယ်။
၂၀၂၄ စက်တင်ဘာမှာ လေကြောင်းတိုက်ခိုက်မှုများခဲ့တာက သြဂုတ်လက အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်နဲ့ လားရှိုးမြို့ ကို စစ်တပ်လက်လွှတ်ဆုံးရှုံးခဲ့ရတာနဲ့ ဆက်စပ်နေပါတယ်။
စစ်ခေါင်းဆောင်ရဲ့ စက်တင်ဘာပထမပတ်က တောင်ကြီးခရီးစဥ်မှာ လက်နက်ကိုင်အကြမ်းဖက်သောင်းကျန်းသူတွေရဲ့ သတင်းရရှိမှု နဲ့ အခြေအနေအရပ်ရပ်ပေါ်မူတည်ပြီး လိုအပ်သလို တုံ့ပြန်ဆောင်ရွက်သွားမယ် ဆိုတဲ့ ပြောဆိုချက်နောက်မှာ လေကြောင်းတိုက်ခိုက်မှုတွေ ပိုတိုးလုပ်လာတာကို တွေ့ရပါတယ်။
နောက်ထပ် သုတေသနအဖွဲ့အစည်းတစ်ခုဖြစ်တဲ့ ဥာဏ်လင်းသစ်ရဲ့ အချက်အလက်တွေအရ ဆိုရင် ၂၀၂၃ ခုနှစ်မှာ လေကြောင်းတိုက်ခိုက်မှုအကြိမ်ရေ ၁၄၇၆ ကြိမ်ရှိခဲ့ပြီး ၂၀၂၄ ခုနှစ် စက်တင်ဘာအထိ ကိုးလမှာ တင် ၁၉၁၅ ကြိမ် ရှိလာခဲ့ပါတယ်။
တစ်နှစ်မပြည့်ခင်မှာတင် ပြီးခဲ့တဲ့နှစ်ထက် အကြိမ်ရေ ၅၀၀ ကျော် ပိုတိုးလုပ်ထားတာဖြစ်ပါတယ်။
လေကြောင်းတိုက်ခိုက်မှုကြောင့် ၂၀၂၃ ခုနှစ်မှာ ၆၁၃ ဦးသေဆုံးထားပြီး ၂၀၂၄ ခုနှစ် ၉ လအတွင်းမှာ ကလေးနဲ့အမျိုးသမီးတွေအပါအဝင် ၆၃၀ ဦးသေဆုံးခဲ့တာကြောင့် လူဦးရေ ၃၀ ထက်မနည်းပိုတိုးသေဆုံးထားပါတယ်။
လေ့လာစောင့်ကြည့်ရေးအဖွဲ့တွေရဲ့ မှတ်တမ်းတွေအရ စစ်ကောင်စီရဲ့ လေကြောင်းပစ်ခတ်မှုအကြိမ်ရေအများဆုံးဟာ ၂၀၂၄ စက်တင်ဘာလ မှာ ဖြစ်ခဲ့ပါတယ်။
စစ်တပ်ရဲ့ တိုင်းစစ်ဌာနချုပ်ပါ ဆုံးရှုံးထားရတဲ့ ရှမ်းပြည်နယ်မြောက်ပိုင်း က လေကြောင်းတိုက်ခိုက်ခံရမှု အများဆုံးဖြစ်ပြီး ဒုတိယအများဆုံးကတော့ ရခိုင်ပြည်နယ်ထဲက အာရက္ခတပ်တော် အေအေထိန်းချုပ်နယ်မြေတွေ ဖြစ်ပါတယ်။
ကိုးကန့်တပ် သိမ်းလိုက်တဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ရမခ တည်ရာ လားရှိုးမြို့ပေါ်ကတော့ စစ်တပ်ရဲ့ နေ့စဥ်ရက်ဆက်လေကြောင်းဗုံးကြဲမှုကို ခံနေရပါတယ်။
ပေါင် ၅၀၀ ဗုံးက တစ်ထပ်အိမ်ဆို အပြိုပဲ။
အိမ်ထဲရှိတဲ့သူလည်းသေဖို့များတယ်။
ပေ ၅၀ ပတ်လည်လောက်ကို ဗုံးစ စင်နိုင်လို့ ဗုံးတည့်တည့်ကျတဲ့နေရာမှာမဟုတ်ရင်တောင် ထိခိုက်တာ ဖြစ်နိုင်တယ် လို့ လေကြောင်းတိုက်ခိုက်မှုကိုကိုယ်တိုင်ကြုံရတဲ့ လားရှိုးမြို့ခံတစ်ဦးက ပြောပါတယ်။
ရဲ့ အချက်အလက်အရ လားရှိုးမြို့နယ် တစ်ခုတည်းမှာ စက်တင်ဘာ တစ်လအတွင်း လေကြောင်းတိုက်ခိုက်ခံရမှု ၁၅ ကြိမ်ရှိခဲ့ပြီး ၉ ဦးထက်မနည်းသေဆုံးခဲ့ကာ လူ ၅၀ ကျော်ထိခိုက်ဒဏ်ရာရခဲ့တာတွေ့ရပါတယ်။
အများစုက မြို့ပေါ်က လူနေရပ်ကွက်တွေကို တိုက်ခိုက်ခံရတာဖြစ်လို့ လားရှိုးက စစ်ရှောင်နေထိုင်သူတွေလည်း မြို့ကို ပြန်မလာဝံ့ကြဘူးလို့ လားရှိုးမြို့ခံအချို့ကပြောပါတယ်။
အာရက္ခတပ်တော် အေအေက နယ်မြေအများစုထိန်းချုပ်ထားနိုင်တဲ့ ရခိုင်ပြည်နယ်ထဲကမြို့နယ်တွေမှာလည်း စက်တင်ဘာလကစပြီး လေကြောင်းတိုက်ခိုက်ခံရမှုပိုစိပ်လာပါတယ်။
သံတွဲမြို့ခံတစ်ဦးကတော့ တိုက်လေယာဉ်နဲ့အချိန်မရွေးဗုံးကြဲချနိုင်တာကို သိပေမဲ့ တခြားနယ်ကိုပြောင်း ရွှေ့ဖို့ ငွေကြေးမတတ်နိုင်တာနဲ့ လမ်းပန်းဆက်သွယ်ရေးအခက်အခဲကြောင့် အိမ်မှာပဲ စိုးရိမ်စိတ်နဲ့ ဆက်နေနေရတယ်လို့ ပြောပါတယ်။
လေယာဉ်လာရင် ဘာနဲ့ကာရမလဲ။
တို့တွေမှာ ဘာမှကာစရာ မရှိဘူး။
မြို့တော်ခန်းမ ဗုံးကြဲခံရပြီး လူတွေသေကတည်းက အိမ်မှာ စိတ်ချပြီး မထိုင်ရဲဘူး။
ဘယ်တော့လာထပ်ပစ်မလဲ ကြိုမှမသိနိုင်တာ လို့ သံတွဲမြို့ခံ အမျိုးသားတစ်ဦးက သူ့ရဲ့ စိုးရိမ်စိတ်ကို ပြောပြခဲ့ပါတယ်။
ရခိုင်ပြည်၊
သံတွဲမြို့ကို စက်တင်ဘာ ၁၆ ရက် က စစ်ကောင်စီရဲ့ ဂျက်တိုက်လေယာဉ်နဲ့ ဗုံးကြဲတိုက်ခိုက်မှုကြောင့် စစ်ဘေးရှောင် ကလေးငယ်အပါအဝင် ၁၄ ဦးသေဆုံးပြီး ၂၅ ဦး ဒဏ်ရာရရှိခဲ့ပါတယ်။
ဒီလိုအကာအကွယ်မဲ့နေတဲ့ အရပ်သားတွေနေထိုင်ရာ နေရာတွေကို စစ်ကောင်စီက လေကြောင်းက ဗုံးကြဲတိုက်ခိုက်တာတွေက ရပ်မသွားဘဲ အသက်တွေကို ခြွေချနေဆဲပါပဲ။
ဓာတ်ပုံ ရင်းမြစ် လေကြောင်းကနေ ဗုံးကြဲ တိုက်ခိုက်တာတွေအတွက် တရုတ် နဲ့ ရုရှားထုတ်တိုက်လေယာဉ်နဲ့ရဟတ်ယာဉ်တွေကို အဓိကထားအသုံးပြုလာတယ်လို့ စစ်တပ်ရဲ့စစ်လက်နက်ပစ္စည်းရပေါက်ရလမ်းကို စောင့်ကြည့်မှတ်တမ်းတင်နေတဲ့ အဖွဲ့ရဲ့ ၂၀၂၄ ခုနှစ် စက်တင်ဘာလ အတွင်း ထုတ်ပြန်တဲ့သုတေသန တွေမှာ တွေ့ရပါတယ်။
ဒီလေယာဥ်တွေကို ရှမ်းပြည်နယ် နဲ့ ကရင်နီပြည်နယ်ထဲက အရပ်သားနေထိုင်ရာ နေရာတွေ ဗုံးကြဲတိုက်ခိုက်ရာမှာ သုံးခဲ့တယ်လို့ က ထုတ်ပြန်ထားပါတယ်။
တရုတ်လုပ်ငန်းစု ကထုတ်တဲ့ ၊
တိုက်လေယာဥ်တွေ နဲ့ သယ်ယူပို့ဆောင်ရေးယာဉ်အပြင် ရုရှား အစိုးရပိုင် လုပ်ငန်းစု က မြန်မာစစ်တပ်ကဝယ်ယူလို့ ပို့လာပေးတဲ့ ၊
နဲ့ တွေကို သုံးပြီးဗုံးကြဲတိုက်ခိုက်နေတာလို့ ဖော်ပြထားတာပါ။
မြန်မာမှာ ကုမ္ပဏီခွဲရှိနေတဲ့ ရဲ့လိုင်စင်နဲ့ တိုက်လေယာဉ် တွေကို စစ်အုပ်စုက ပြည်တွင်းမှာ တပ်ဆင်နေတာဖြစ်လို့ ဒီအချက်ကလည်း လက်နက်ထုတ်လုပ်နိုင်စွမ်းကို အဆင့်မြှင့်တင်ပေး နေတာဖြစ်တယ်လို့ ရဲ့ပြောရေးဆိုခွင့်ရှိသူ မရတနာမောင်က ဘီဘီစီကို ပြောပါ တယ်။
က ဟာ တရုတ်နိုင်ငံပိုင် လေယာဉ် ကုမ္ပဏီ ခေါ် ဟာ မြန်မာစစ်တပ် အတွက် လေယာဉ်တွေနဲ့ လက်နက် ပစ္စည်းတွေ ရောင်းချပေးနေတယ်လို့ ရဲ့ အစီရင်ခံစာမှာပြောထားပါတယ်။
ဟာ လေတပ်ရဲ့ လေယာဥ်တွေကို ပြုပြင်ထိန်းသိမ်းတာ၊
အပိုပစ္စည်းထောက်ပံ့ပေးတာနဲ့ လေယာဉ်မှူးတွေကို လေ့ကျင့်သင်ကြားပေးတာတွေကနေ တဆင့် မြန်မာ့လေတပ်ရဲ့ လေယာဥ်တွေ အသုံးပြုနေနိုင်ဖို့ အရေးကြီးတဲ့အခန်းကဏ္ဍကနေ ပါဝင်နေပါတယ် လို့ သူကပြောပါတယ်။
ထုတ် တိုက်လေယာဉ် ၆ စီးဟာ စစ်ကောင်စီက သူဆုံးရှုံးထားတဲ့မြို့တွေအပေါ် ဖိအားပေးလေကြောင်းတိုက်ခိုက်နေတဲ့ ၂၀၂၄ခုနှစ်၊
စက်တင်ဘာလထဲမှာရောက်လာခဲ့ပါတယ်။
ဒီလေယာဉ်တွေကို ကိုဗစ်ကာလကတည်းကမှာထားတာဖြစ်ပေမယ့် ၂၀၂၂ခုနှစ်မှာ မြန်မာကိုစပို့လာတာ လို့ က ရထားတဲ့ လျှို့ဝှက်ပေါက်ကြားလာတဲ့အစည်းအဝေးမှတ်တမ်းမှာ တွေ့ရပါ တယ်။
ပေါက်ကြားလာတဲ့စာအရ လေယာဉ်တင်သွင်းဖို့ ရဲ့ ကုမ္ပဏီခွဲ နဲ့ မြန်မာလေတပ်တာဝန်ရှိသူတွေ ဆွေးနွေးတာဟာ ၂၀၁၉ ခုနှစ်ကတည်းကစတင်ခဲ့တာပါ။
စာပါအသေးစိတ်ဖော်ပြချက်အရ တစ်စင်းကို အမေရိကန်ဒေါ်လာ ၁၉ သန်းကျော်ပြီး ၁၂ စင်းထိတင်သွင်းဖို့ စီစဉ်ထားတာဖြစ်ပါတယ်။
လေယာဉ်ဝယ်ယူမှုနဲ့အတူ ကုမ္ပဏီက ပျံသန်းရေး နဲ့စက်မှုလက်မှုသင်တန်းအတွက် စစ်ကောင်စီတပ်သား နဲ့ အရာရှိ ၆၀ ကိုသင်တန်းပေးဖို့လည်း ပါဝင်ပါတယ်။
လာမယ့်ဒီဇင်ဘာမှာ ကျင်းပမယ့် လေတပ်နှစ်ပတ်လည်နေ့မှ တိုက်လေယာဉ်သစ်တွေတပ်တော်ဝင် မယ်လို့ သတင်းတွေရှိပေမဲ့ မိတ္ထီလာလေတပ်ကနေ အဲဒီလေယာဥ်သစ်တွေနဲ့ ရှမ်းမြောက်၊
ရခိုင်နဲ့စစ်ကိုင်းဘက်ကို ပျံတက်တိုက်ခိုက်နေတယ်လို့ လေတပ်သားဟောင်း ကိုဇေယျက သူသိထားတဲ့တပ်တွင်းသတင်းကို ကိုးကားပြီး ဘီဘီစီကိုပြောပါတယ်။
အခုရောက်လာတဲ့ လေယာဉ်တွေရဲ့အားသာချက်ကဘာလဲဆိုတော့ တရုတ်ကရောက်လာတာ တစ်လလောက်ပဲရှိသေးပေမယ့် ဗုံးကြဲဖို့ကအဆင်သင့်ဖြစ်သွားပြီ။
ကပစ ကာကွယ်ရေးပစ္စည်း ထုတ်လုပ်ရေးစက်ရုံ ထုတ် ဗုံးတွေနဲ့ တန်းပြီး ဗုံးကြဲလို့ရတာမျိုးပေါ့ လို့ ကိုဇေယျ က ပြောပါတယ်။
အိမ်နီးချင်းတရုတ်နိုင်ငံကို တိုက်လေယာဉ်ပြုပြင်ထိန်းသိမ်းရေးအတွက် အလွယ်တကူသွားလာ ပို့ ဆောင်လို့ရတဲ့အတွက် တရုတ်ထုတ်လေယာဉ်က ရုရှားထုတ်ထက်ပိုပြီး အဆင်ပြေတာပါ။
အာဏာသိမ်း ၃ နှစ်ကျော်ကာလအတွင်း အရပ်သားထောင်နဲ့ချီသေဆုံးခဲ့ရတဲ့ စစ်တပ်ရဲ့လေကြောင်း တိုက်တာတွေကို ရပ်တန့်နိုင်ဖို့အတွက် အရပ်ဘက်အဖွဲ့အစည်းတွေကနေ တိုက်လေယာဉ်တွေ ထောက်ပံ့တာ၊
လေယာဉ်ဆီရောင်းချနေတာတွေကို ဒဏ်ခတ်ပိတ်ဆို့အရေးယူဖို့အတွက် နိုင်ငံတကာအစိုးရတွေကို တိုက်တွန်းထားကြပါတယ်။
အမေရိကန်၊
ဗြိတိန်နဲ့ ဥရောပသမဂ္ဂဘက်က လေယာဥ်ဆီတင်သွင်းမှုတွေနဲ့ ပတ်သက်ပြီး မြန်မာစစ်တပ်နဲ့ဆက်နွှယ်တဲ့ ကုမ္ပဏီတွေကို အရေးယူပိတ်ဆို့မှုတွေဆက်တိုက်လုပ်ထားပါတယ်။
အနီးစပ်ဆုံးကိုကြည့်ရင် မြန်မာစစ်တပ်အတွက် လေယာဉ်လောင်စာဆီအပါအဝင် စက်ကိရိယာတွေ ပံ့ပိုးနေတဲ့ ကုမ္ပဏီ ၅ ခုကို ထပ်ပြီး အရေးယူပိတ်ဆို့လိုက်တယ်လို့ ယူကေသံရုံး မြန်မာ က အောက်တိုဘာ ၂၉ ရက်က ထုတ်ပြန်ပါတယ်။
ဗြိတိန်နဲ့ မိတ်ဖက်ဖြစ်တဲ့ ဥရောပ သမဂ္ဂအပါအဝင် ကနေဒါနိုင်ငံတို့နဲ့ အတူ စစ်တပ်ရဲ့ ရန်ပုံငွေ၊
လောင်စာဆီနဲ့ ပစ္စည်းကိရိယာအရင်းအမြစ်များ လာရာလမ်းကြောင်းကို ပိုပြီးကန့်သတ်ပိတ်ဆို့လိုက်တာလို့ ဖော်ပြထားပါတယ်။
အရေးယူခံရတဲ့ ကုမ္ပဏီ ၅ ခုကတော့ ကုမ္ပဏီလီမိတက်၊
ကုမ္ပဏီလီမိတက်၊
နဲ့ ကုမ္ပဏီလီမိတက် တို့ဖြစ်ပါတယ်။
ဒီလိုပိတ်ဆို့အရေးယူတဲ့အပေါ် ဗြိတိန်ရဲ့ အင်ဒို ပစိဖိတ်ရေးရာဝန်ကြီး ကက်သရင်း ဝက်စ်ကလည်း နိုင်ငံတဝန်း မှာဖြစ်နေတဲ့ အရပ်ဘက်ဆိုင်ရာ အခြေခံအဆောက်အအုံတွေကို မြန်မာစစ်တပ်က လေကြောင်းတိုက်ခိုက်တာအပြင် လူ့အခွင့်အရေးချိုးဖောက်မှုတွေကို လက်ခံနိုင်ဖွယ်မရှိပါ။
အပြစ်မဲ့တဲ့ အရပ်သားတွေအပေါ် ထိခိုက်ခြင်းကလည်း သည်းခံနိုင်ဖွယ်မဟုတ်ပါ လို့ ပြောထားပါတယ်။
အရေးယူပိတ်ဆို့မှုဆိုတာ နိုင်ငံတစ်နိုင်ငံက တစ်ခြားနိုင်ငံတစ်ခုကို အပြစ်ပေး ဒဏ်ခတ်တဲ့ သဘောနဲ့ ပြုလုပ်တာဖြစ်ပြီး နိုင်ငံတစ်နိုင်ငံက နိုင်ငံတကာ ဥပဒေတွေကို ချိုးဖောက်တာတွေ မလုပ်တော့အောင် ပြုလုပ်လေ့ရှိပါတယ်။
အရေးယူပိတ်ဆို့မှုတွေဟာ အများအားဖြင့် စစ်တပ်နဲ့အစိုးရ ၊
အဲဒီနိုင်ငံရဲ့ စီးပွားရေးနဲ့ ဆက်နွှယ်တဲ့ ငွေကြေးနဲ့ ယန္တရားလည်ပတ်မှုကို ထိခိုက်စေဖို့ ချမှတ်လေ့ရှိပါတယ်။
အဲဒီမှာ လူပုဂ္ဂိုလ်တစ်ဦးချင်း ခရီးသွားလာခွင့်တားမြစ်တာ၊
ကုန်သွယ်ခွင့်နဲ့ နိုင်ငံတကာဘဏ်လုပ်ငန်းအသုံးပြုခွင့်တွေနဲ့ လက်နက်ကုန်သွယ်ခွင့် ပိတ်ပင်တာတွေ ပါဝင်ပါတယ်။
ဒါတွေဟာ နိုင်ငံတွေအကြား ချမှတ်ကြတဲ့ အပြင်းထန်ဆုံး အရေးယူပိတ်ဆို့မှုတွေထဲမှာ ပါဝင်ပါတယ်။
ဒါပေမဲ့ နိုင်ငံတကာလွတ်ငြိမ်းချမ်းသာခွင့်အဖွဲ့ က တော့ ပိတ်ဆို့အ ရေးယူမှုတွေကို စစ်ကောင်စီက လက်တစ်လုံးခြားနည်းနဲ့ ကျော်လွှားနေတယ်လို့ ဇူလိုင် ၈ ရက်က ထုတ်ပြန်တဲ့ လေယာဥ်ဆီရရှိနေမှုနဲ့ပတ်သက်တဲ့ စစ်တမ်းမှာ ပြောထားပါတယ်။
ပြီးခဲ့တဲ့နှစ်တွေအတွင်း ယူကေ၊
ဥရောပသမဂ္ဂ၊
အမေရိကန်နဲ့နိုင်ငံတကာအစိုးရတွေကနေ မြန်မာနိုင်ငံအပေါ် အ ရေးယူဒဏ်ခတ် ပိတ်ဆို့မှုတွေလုပ်လာပြီးတဲ့နောက်မှာ စစ်တပ်က လေယာဉ်ဆီတင်သွင်းတဲ့ ပုံစံကို ပြောင်းလဲပစ်လိုက်တယ်လို့ နိုင်ငံတကာလွတ်ငြိမ်းချမ်းသာခွင့်အဖွဲ့ က ဆိုပါတယ်။
မြန်မာစစ်တပ်ဟာ ၂၀၂၁ ၂၀၂၂ ခုနှစ်တွေမှာ လေယာဉ်ဆီကို တိုက်ရိုက်ဝယ်ယူပြီး နိုင်ငံထဲသွင်းတာဖြစ်ပါတယ်။
၂၀၂၃ ခုနှစ်ကစလို့ လမ်းမှာ ဝယ်လက်အဆင့်ဆင့် လက်ပြောင်းလက်လွှဲရောင်းဝယ်လာပြီး ကြားနိုင်ငံ တစ်ခုက ဆီသိုလှောင်ရုံကနေတဆင့်ထုတ်ယူပြီးမှ သယ်လာတဲ့ပုံစံ ဖြစ်လာပါတယ်။
နောက်ကြောင်းလိုက်ရခက်လာစေတယ်လို့ စောင့်ကြည့်လေ့လာနေတဲ့ နိုင်ငံတကာ လွတ်ငြိမ်းချမ်းသာ ခွင့်အဖွဲ့က ဆိုပါတယ်။
မူရင်းကုမ္ပဏီကနေ ကုန်သည်အဆင့်ဆင့်က ဝယ်ရောင်းလာတဲ့ လေယာဉ်ဆီဟာ ဗီယက်နမ်နိုင်ငံ၊
ဟိုချီ မင်းမြို့အနီးက ရေနံသိုလှောင်ရုံဆိပ်ကမ်းမှာထားပြီးမှ တရုတ်အလံတင်ထားတဲ့ ဆီတင် သင်္ဘော နဲ့ အများဆုံးမြန်မာထဲကို သယ်ဆောင်လာတာဖြစ်ပါတယ်။
လေကြောင်းတိုက်ခိုက်မှုတွေ အမြင့်ဆုံးလို့သတ်မှတ်ခဲ့တဲ့ ၂၀၂၃ ခုနှစ်အတွင်းမှာ သီလဝါက ပူးမားဆိပ်ကမ်းကို လေယာဉ်ဆီတင်သင်္ဘော ၇ ကြိမ်ဝင်ခဲ့ပြီး ၂၀၂၄ ခုနှစ်အတွင်းမှာလည်း ၃ ကြိမ်နီးပါးဝင်ထားတယ်လို့ နိုင်ငံတကာ လွတ်ငြိမ်းချမ်းသာခွင့်အဖွဲ့က ဆိုထားတာပါ။
မြန်မာနိုင်ငံက ထွက်ခွာသွားပြီဖြစ်တဲ့ ပူးမားဆိပ်ကမ်းကို လက်ရှိမှာ စစ်တပ်ထိန်းချုပ်ထားတဲ့ နိုင်ငံပိုင် မြန်မာ့ ရေနံ နဲ့ ဓာတုလုပ်ငန်း နဲ့ တို့က ဖက်စပ်လုပ်ကိုင်နေတာ ဖြစ်ပါတယ်။
ကမ္ဘာ့နိုင်ငံတွေက မြန်မာနိုင်ငံကို ဒဏ်ခတ်ပိတ်ဆို့မှုပေါင်း ၂၂၀ ကျော် ဆောင်ရွက်ခဲ့ပြီးဖြစ်ပေမယ့် ဂယ်ပေါက်တွေရှိနေသေးတယ်လို့ ကုလကိုယ်စားလှယ်ရဲ့ ဒီနှစ်ဇွန် ၂၆ ရက်က လူ့အခွင့်အရေးကောင်စီအစည်းအဝေးမှာ တင်ပြခဲ့တဲ့ အစီရင်ခံစာမှာဆိုထားပါတယ်။
မြန်မာလူထုက နိုင်ငံတကာရဲ့အထောက်အပံ့ကို အခုချက်ချင်းလိုအပ်နေတယ်လို့ မြန်မာနိုင်ငံဆိုင်ရာ ကုလအထူးကိုယ်စားလှယ် တွမ်အန်ဒရူးက အောက်တိုဘာ ၁၀ ရက်၊
သြစတြေးလျနိုင်ငံခရီးစဉ်မှာပြောခဲ့ပါသေးတယ်။
မြန်မာ့ရင်းနှီးမြှုပ်နှံမှုနဲ့ကူးသန်းရောင်းဝယ်ရေးဘဏ် နဲ့ မြန်မာ့နိုင်ငံခြားကုန်သွယ်မှုဘဏ် တို့ကို အရေးယူပိတ်ဆို့တာကထိရောက်ပေမယ့် အရေးယူမခံရတဲ့ မြန်မာ့စီးပွားရေးဘဏ် ကို ပြောင်းသုံးလာတယ်။
ဒီတော့ အမှန်တကယ် ထိရောက်ချင်တယ်ဆို ပိတ်ဆို့မှုတွေကို ပိုမို ကျယ်ကျယ်ပြန့်ပြန့် လုပ်ဆောင်ဖို့ ၊
ဗျူဟာမြောက် ညှိနှိုင်းပြီး တင်းတင်းကျပ်ကျပ် ကျင့်သုံးရမယ် လို့ ကုလကိုယ်စားလှယ်ကဆိုထားပါတယ်။
နဲ့ ကို အရေးယူပိတ်ဆို့ခံရပြီးနောက်မှာ ကစစ်လက်နက်နဲ့ဆက်စပ်ပစ္စည်းတွေဝယ်ယူဖို့အတွက် အဓိကငွေကြေးလွှဲပြောင်းပေးတဲ့ဘဏ်တစ်ခုဖြစ်လာပါတယ်။
၂၀၂၃ ခုနှစ်မှာ စစ်ကောင်စီကာကွယ်ရေးဝန်ကြီးဌာနကဝယ်ယူတဲ့ စစ်လက်နက်နဲ့ဆက်စပ်ပစ္စည်း တန်ဖိုး အမေရိကန် ဒေါ်လာ ၆၁ သန်းအတွက် သန်း ၆၀ ကို က လွှဲပြောင်းပေးခဲ့တယ်လို့ ကုလကိုယ်စားလှယ်ရဲ့ ဒီနှစ်ဇွန်လအစီရင်ခံစာမှာ ဖော်ပြထားတာပါ။
စစ်ကိုင်းနဲ့ကရင်နီလေကြောင်းတိုက်ခိုက်မှုတွေမှာသုံးခဲ့တဲ့ တိုက်လေယာဉ်နဲ့ရဟတ်ယာဉ် ပြုပြင်တာ၊
စစ်ဆေးတာ၊
အစိတ်အပိုင်းတွေအတွက် ကငွေလွှဲဝယ်ယူပေးချေ တာလုပ်ခဲ့တယ်လို့လည်း ဆိုထားတာဖြစ်ပါတယ်။
မြန်မာ့စီးပွားရေးဘဏ် ရဲ့ ငွေလွှဲပြောင်းတဲ့ပမာဏဟာ နဲ့ တို့ဒဏ်ခတ်ပိတ်ဆို့မခံရခင်တုန်းက အမေရိကန်သန်း ၈၀ ဝန်းကျင်သာရှိနေရာကနေ ဖော်ပြပါဘဏ်နှစ်ခု အကျပ်ရိုက်ချိန်မှာ တော့ သန်းပေါင်း ၅၀၀ အထိ ခုန်တက်သွားခဲ့တာဖြစ်ပါတယ်။
ရေနံနဲ့သဘာဝဓာတ်ငွေ့ ရောင်းရငွေအပါအဝင် စစ်ကောင်စီအသက်သွေးကြော နိုင်ငံခြားဝင်ငွေ အမေရိကန်ဒေါ်လာ သန်း ၃၀၀ကျော်ကလည်း ကိုပဲ နိုင်ငံတကာဘဏ်တွေကနေ လွှဲပြောင်းဝင်ရောက် လာနေတာပါ။
ကုလကိုယ်စားလှယ်အစီရင်ခံစာအရ အရေးယူပိတ်ဆို့မှုတွေကြောင့် စင်္ကာပူအစိုးရက ကြပ်မတ်စစ်ဆေးတာကြောင့် မြန်မာစစ်တပ်ကို စစ်လက်နက်နဲ့ဆက်စပ်ပစ္စည်းတင်ပို့တာ ၉၀ ရာခိုင်နှုန်းနီးပါးကျ ဆင်းသွားတာပါတယ်။
ဒါပေမဲ့ မြန်မာစစ်တပ်ဟာ မြန်မာ့အိမ်နီးချင်း ထိုင်းနိုင်ငံတွင်းက ဘဏ်လုပ်ငန်းတွေကိုသုံးတာကြောင့် ဦးနင်းပဲ့ထောင် အခြေအနေဖြစ်လာပါတယ်။
စင်္ကာပူက တိုက်ခိုက်ရေး ရဟတ်ယာဉ်အပိုပစ္စည်းကုမ္ပဏီတွေက ထိုင်းမှာအခြေချလာသလိုစစ်လက်နက်ပစ္စည်းဝယ်ယူတာတွေအတွက် ထိုင်းဘဏ်တွေကိုအသုံးပြုလာကြတာက နှစ်ဆတက်သွားပါတယ်။
စင်္ကာပူကုမ္ပဏီတွေ ထိုင်း ကို အခြေချလာလို့ ထိုင်းကနေ စစ်လက်နက်ပစ္စည်းတင်ပို့တာ အမေရိကန်ဒေါ်လာ သန်း ၆၀ ဝန်းကျင်ကနေ သန်း ၁၃၀ အထိတက်သွားတယ်လို့ ကုလသမဂ္ဂရဲ့ လူ့အခွင့်အရေးကောင်စီကို ဇွန်လက တင်ပြတဲ့အစီရင်ခံစာမှာဆိုထားပါတယ်။
အမေရိကန်ဒေါ်လာသန်း ၆၀ ကနေ သန်း ၁၂၀ ဝန်းကျင်အထိ ထက်ဝက်မြင့်တက်ပြီး မြန်မာစစ်တပ်ရဲ့ စစ်လက်နက်ဝယ်ယူရေးမှာ ငွေကြေးလွှဲပြောင်းပေးနေတယ်ဆိုတဲ့ကိစ္စကိုတော့ ထိုင်းဘဏ်တွေဘက်က ငြင်းဆိုထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လားရှိုးမြို့ပြန်လည်ထူထောင်ရေး ဒီလိုပိတ်ဆို့မှုတွေကို ရှောင်တိမ်းစရာရှိနေတဲ့အတွက် လေယာဉ်ဆီတင်သွင်းတာဟာ ၂၀၂၁ ၂၀၂၂ခုနှစ်ကနဲ့ ယှဉ်ရင် ၂၀၂၃ခုနှစ်မှာ ကီလိုတန် ၆၇ တန်ထိ ပိုတင်သွင်းလာပြီး လေကြောင်းတိုက်တာတွေလည်း အကြိမ်ရေ ၂၀၀၀ နီးပါးအထိတိုးလာတာပါ။
မြန်မာကို လေယာဉ်ဆီတွေရောက်ရင် ဘယ်မှာသုံးတယ်ဆိုတာတော့ အတိအကျမသိနိုင်ပါဘူး။
ဒါပေမဲ့ စစ်တပ်ကထိန်းချုပ်ထားတဲ့ဆိပ်ကမ်းမှာ ချတာဖြစ်လို့ အရပ်သားတွေကိုတိုက်ခိုက်တဲ့ နေရာမှာ အသုံးပြုနိုင်ခြေများပါတယ် လို့ နိုင်ငံတကာလွတ်ငြိမ်းချမ်းသာခွင့်အဖွဲ့ရဲ့ အထွေထွေအတွင်းရေးမှူး အက်နက် ကဲလာမက်က ၂၀၂၄ ခုနှစ်၊
ဇူလိုင်လကထုတ်ပြန်တဲ့ အဖွဲ့ရဲ့ စစ်တမ်းမှာ ပြောထားပါတယ်။
စစ်ကောင်စီလေယာဉ်ဆီရနိုင်ဖို့ ဝယ်ယူရေးကွင်းဆက်ထဲပါနေသူအားလုံးနဲ့ပတ်သက်ဆက်နွှယ်တာကို ရပ် တန့်ဖို့ သူကတိုက်တွန်းထားတာပါ။
ဆီတင်သင်္ဘော နဲ့ လောင်စာဆီကုမ္ပဏီတွေ ရောင်းဝယ်နေတာကို ရပ်တန့်လိုက်ဖို့အပြင်ရွေးစရာ မရှိ ပါဘူး။
ဒီထဲမှာ သင်္ဘောပိုင်ရှင်ကော အာမခံကုမ္ပဏီကော ကုန်သည်တွေလည်းပါတယ်။
ကုမ္ပဏီတွေ အနေနဲ့ တင်ပို့နေတာရပ်သင့်တဲ့အချိန်ရောက်ပါပြီ ကုလသမဂ္ဂ ရဲ့ စီးပွားရေးလုပ်ငန်းတွေနဲ့သက်ဆိုင်တဲ့ အခြေခံမူတွေအရလည်း ကုမ္ပဏီတွေဟာ လူ့အခွင့်အရေးကို လေးစားလိုက်နာပြီး ဆိုးရွားတဲ့လူ့အခွင့်အရေးချိုးဖောက်မှုတွေကို တားဆီးဖို့ ဒါမှမဟုတ် နည်းနိုင်သမျှအနည်းဆုံးဖြစ်အောင်ဆောင်ရွက်ဖို့တာဝန်ရှိတာပါ။
နိုင်ငံတကာဥပဒေအရလည်း ကုမ္ပဏီတွေ အပါအဝင် ပါဝင်ပတ်သက်နေသူအားလုံးက လူ့အခွင့်အရေး ချိုးဖောက်နေတာကို အကာအကွယ်ပေးဖို့ နိုင်ငံတိုင်းမှာ တာဝန်ရှိပါတယ်။
စီးပွားရေးလုပ်ငန်းစုတွေက လူ့အခွင့်အရေးချိုးဖောက်တာကို ခံနေရတဲ့ တစ်ဦးချင်း ဒါမှမဟုတ်လူ့ အဖွဲ့အစည်းကို ထိရောက်တဲ့ မူဝါဒတွေ၊
ဥပဒေတွေ၊
စည်းမျဥ်းစည်းကမ်းတွေ၊
တရားစီရင်ရေးစနစ် နဲ့ အကာအကွယ်ပေးသင့်တယ်လို့ ဆိုလိုတာပါ။
ကရင်နီဘန်ကောက်စစ်ရှောင်စခန်းက ကိုလွမ်းနဲ့ ရခိုင် ပြည်နယ်က ကိုကောင်းကောင်းတို့ကတော့ ကလေးနဲ့ အမျိုးသမီးတွေပါမချန် စစ်ရာဇဝတ်မှုကျူးလွန်နေတဲ့ စစ်ကောင်စီရဲ့ လုပ်ရပ်တွေကို နိုင်ငံတကာက တိတိပပအရေးယူပေးဖို့ လိုတယ်လို့ ပြောကြပါတယ်။
အဖွဲ့ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ မရတနာမောင်ကတော့ နိုင်ငံတကာရဲ့ ပိတ်ဆို့အရေးယူမှုတွေက စစ်ကောင်စီရဲ့ ညစ်ညမ်းတဲ့ စီးပွားရေးကွန်ရက်တွေကို ပျက်ပြားစေပေမဲ့ အခုထက်ပိုပြီး တိတိကျကျလုပ်ဆောင်သင့်တယ်လို့ မှတ်ချက်ပြုပါတယ်။
အရေးယူပိတ်ဆို့မှုတွေကို နိုင်ငံအချင်းချင်းကြားမှာ ညှိနှိုင်းချိတ်ဆက်ဆောင်ရွက်မှုမရှိဘူး။
စစ်တပ်နဲ့ ဆက်နွှယ်တဲ့ လူပုဂ္ဂိုလ်နဲ့ ကုမ္ပဏီကွန်ယက်တွေကို လွှမ်းခြုံပြီးပိတ်ဆို့နိုင်တာမရှိဘူး စစ်တပ်နဲ့ သူ့ရဲ့ အပေါင်းအပါတွေအတွက် ထွက်ပေါက်တွေ ဆက်ရနေတယ်။
နိုင်ငံတကာအစိုးရတွေအားလုံးက ပိုပြီးကျယ်ပြန့်တဲ့အရေးယူပိတ်ဆို့မှုတွေကို သုံးပြီး မြန်မာစစ်တပ်အတွက် ဂယ်ပေါက်လုံးဝမရှိအောင် တင်းတင်းကျပ်ကျပ်လုပ်ဖို့လိုအပ်ပါတယ် လို့ မရတနာမောင်က ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။