အကြမ်းမဖက်အာဏာဖီဆန်ရေး လှုပ်ရှားမှုဆိုင်ရာ နိုင်ငံ့ဝန်ထမ်းဥပဒေ ဥပဒေ ဆိုပြီး ၂၀၂၅ ခုနှစ် ဇွန် ၁၃ ရက်မှာ ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ က ပြဋ္ဌာန်းလိုက်ပါတယ်။
ဒီဥပဒေထဲမှာ တွေအတွက် ဆုပေးစနစ်ပါသလို တွေအတွက် ဒဏ်ပေးစနစ်ကို ထည့်သွင်းထားပါတယ်။
ဥပဒေအရ စစ်သားနဲ့ ရဲတော့ အကျုံးမဝင်ပါဘူး။
လူ့အခွင့်အရေးချိုးဖောက်မှုများကိုစောင့်ကြည့်လေ့လာတဲ့ အဖွဲ့ကတော့ လူမှုစည်းလုံး ညီညွတ်မှု အားနည်းနေတဲ့ အခုလိုအချိန်မှာ ဒီ ဥပဒေက နဲ့ မဟုတ်သူများကြား မလိုလားအပ်တဲ့အမုန်းတရားတွေဖြစ်စေနိုင်တယ်လို့ ဝေဖန်ထားပါတယ်။
ဥပဒေကို ဝေဖန်ကြသူတွေထဲမှာ တော်လှန်ရေးအင်အားစုတွေလည်းပါဝင်ပါတယ်။
ဘာကြောင့်လဲ။
ဓာတ်ပုံ ရင်းမြစ် ဥပဒေပြဋ္ဌာန်းချက်မှာတော့ ဝန်ထမ်းတွေကို အသိအမှတ်ပြုဖို့၊
ဂုဏ်ပြုချီးမြှင့်ဖို့၊
ပြန်လည်ကုစားပေးဖို့၊
အမှန်တရားနဲ့ တရားမျှတမှုကို ဖော်ထုတ်ပေးဖို့ ရည်ရွယ်တယ်လို့ ဆိုထားပါတယ်။
အဖတ်အများဆုံး ဒီဥပဒေအရ ၂၀၂၁ ဧပြီ ၃၀ ရက်နောက်ပိုင်း ဝင်လာသူတွေက ခိုင်လုံတဲ့အကြောင်းပြချက်တင်ပြ ရမယ်လို့ ပြဋ္ဌာန်းထားပါတယ်။
အသိအမှတ်ပြုခြင်းနဲ့ ဂုဏ်ပြုချီးမြှင့်ခြင်းဆိုတဲ့ နေရာမှာ ဝန်ထမ်းတွေကို ဂုဏ်ပြုထိုက်သူ၊
အထူးဂုဏ်ပြုထိုက်သူ အဖြစ်သတ်မှတ်ကာ ဂုဏ်ထူးဆောင်ဘွဲ့တံဆိပ်တွေပေးအပ်မယ်လို့ ပုဒ်မ ၅နဲ့ ၆ မှာ ဆိုထားပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါ့အပြင် ဂုဏ်ပြုချီးမြှင့်ခြင်းဆိုရာမှာ အမှတ်တံဆိပ်၊
ရင်ထိုး၊
အလံတွေသတ်မှတ်တာ၊
အထိမ်းအမှတ်နေ့သတ်မှတ်တာ၊
အထောက်အပံ့အသုံးစရိတ်သတ်မှတ်တာ၊
ပြတိုက်၊
ရုပ်တုတည် ဆောက်တာနဲ့ သင်ရိုးညွှန်းတမ်းမှာ ထည့်သွင်းသင်ကြားစေတာတွေ ဖြစ်ပါတယ်။
ပြန်လည်ကုစားခြင်းဆိုတဲ့ ပုဒ်မ ၈ မှာတော့ ပုဒ်မခွဲ ၁၀ ခုပါဝင်ပါတယ်။
ဒီပုဒ်မကို ခြုံပြောရရင်တော့ ရာထူးတိုး၊
လစာခံစားခွင့်၊
နစ်နာကြေး၊
ကျန်ရစ်သူ မိသားစု အတွက်ခံစားခွင့်၊
ပင်စင်သမားတွေအတွက် ခံစားခွင့်တွေပါပါတယ်။
မူလအလုပ်မှာ ရာထူးတစ်ဆင့်တိုးပေးတာ၊
မထုတ်ခဲ့ရတဲ့ လစာနဲ့ ခံစားခွင့် တွေထုတ်ယူနိုင်တာ၊
ကိုယ်အင်္ဂါနဲ့ စိတ်ပိုင်းဆိုင်ရာထိခိုက်ခံစားရသူတွေအတွက် တစ်သက်တာ ဆေးကုသခွင့်ပေးတဲ့ အချက်တွေ ဖြစ်ပါတယ်။
နဲ့ ဆန့်ကျင်ဘက် ဝန်ထမ်းတွေကိုတော့ အရေးယူဖို့ ပြောထားပါတယ်။
မလုပ်တဲ့ ဝန်ထမ်းအားလုံးကို လို့သတ်မှတ်ပြီး အဲဒီထဲမှာ လုပ်ပြီးမှ လုပ်ငန်း ခွင်ထဲ ပြန်ဝင်သွားသူတွေကိုလည်း လို့ သတ်မှတ်ထားပါတယ်။
ဒီဥပဒေအရ ဝန်ထမ်းတွေဟာ တချိန်မှာ အမည်ပျက်စာရင်းသွင်းခံရတာ၊
ရာထူးကထုတ်ပယ်ခံရတာ၊
ပြည်ပထွက်ခွာခွင့် ယာယီ ပိတ်ပင်ခံရတာ၊
လစာခံစားခွင့်တွေပြန်အပ်ရတာ၊
ဘွဲ့တံဆိပ်တွေကို အသိအမှတ်မပြုတာနဲ့ တရားစွဲခံရတာတွေဖြစ်ပါတယ်။
ဒီပြဋ္ဌာန်းချက်တွေနဲ့ ပတ်သက်လို့ ဥပဒေထုတ်ပြန်တဲ့ ကို ကန့်ကွက်မှုတွေရှိနေပါတယ်။
ဒီလိုပြဋ္ဌာန်းထားက မှာရော၊
မှာရော မူဝါဒနဲ့အညီ ဥပဒေကြမ်းကို ပြုစုထားတယ်။
နောက်ပိုင်း သူတို့ဆီက ပြုစုပြီးတဲ့အခါမှ ကို ပြဋ္ဌာန်းပေးဖို့ တင်လာတာ။
ကျွန်တော်တို့ ဥပဒေရေးရာကော်မတီကနေ တစ်နှစ်လောက် သက်ဆိုင်တဲ့သူတွေနဲ့ ဥပဒေကို တင်လာတဲ့အဖွဲ့အစည်းတွေနဲ့ အားလုံးသဘောတူပြီးတဲ့အခါမှာ ကော်မတီရဲ့ ကိုယ်စား ပြည်ထောင်စုဝန်ကြီးဒေါက်တာဇော်ဝေစိုးက ဥပဒေကြမ်းကို တင်လာတာ။
ဒီလိုတင်တာကို ဥပဒေပြုတဲ့လုပ်ထုံးလုပ်ငန်းနဲ့အညီ ပြဋ္ဌာန်းပေးလိုက်တာပါပဲ။
လို့ ဥက္ကဋ္ဌ ဦးအောင်ကြည်ညွန့်က ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗမာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားသမဂ္ဂများ အဖွဲ့ချုပ် ကတော့ ပြဋ္ဌာန်းတဲ့ ဥပဒေကို ပြင်းပြင်းထန်ထန် ကန့်ကွက်ရှုတ်ချတယ်လို့ ဥပဒေထွက်ပြီးနောက် ဇွန် ၁၅ ရက်မှာ ထုတ်ပြန်ပါတယ်။
မှာ မပါဝင်တဲ့ ဝန်ထမ်းတိုင်းကို အရေးယူတာဟာ ဒီမိုကရေစီ စံချိန်စံညွှန်းတွေနဲ့ ကွဲလွဲနေတယ်လို့ ထုတ်ပြန်ချက်က ဆိုပါတယ်။
ခံစားချက်ကို အခြေခံကာ လက်ခုပ်သံချူရမယ့် ကိစ္စမဟုတ်ဘူး လို့ ဗကသများအဖွဲ့ချုပ်ရဲ့ ထုတ်ပြန်ချက်မှာ ဖော်ပြထားပါတယ်။
နောက်ဆက်တွဲအကျိုးဆက်အရလည်း တော်လှန်ရေးဒေသတွေက နဲ့ ကျောင်းသားတွေခွဲ ခြားဆက်ဆံခံရတာတွေ ပိုဆိုးရွားလာနိုင်တယ်လို့ သတိပေးထားပါတယ်။
ဥက္ကဋ္ဌကတော့ ဒီအပေါ်မှာ မူတည်ပြီး ပြောချင်တာက ဥပဒေမှာ စွန့်လွှတ်စွန့်စားခဲ့တဲ့ တွေအတွက် ပြန်လည်ကုစားနိုင်ဖို့ ရည်ရွယ်တယ်ဆိုတာ ဥပဒေထဲမှာ အပြည့်အစုံပါရှိပါတယ်။
လို့ တုံ့ပြန်ပါတယ်။
ဒီလိုကန့်ကွက်ချက်တွေက အခုမှ ထွက်လာတာမဟုတ်ဘဲ ဥပဒေမပြုခင် မူဝါဒအဆင့်မှာတင် သဘော ထားကွဲခဲ့ကြတယ်လို့ မူဝါဒရေးဆွဲရေးမှာ ပါဝင်ခဲ့တဲ့ ပညာရေးဝန်ထမ်းများ သမဂ္ဂ ဥက္ကဋ္ဌ ဦးဝေယံမင်းခေါင်က ဘီဘီစီကို ပြောပါတယ်။
သူက မူဝါဒ ရေးဆွဲရေးမှာ စစ်အာဏာရှင်စနစ်တိုက်ဖျက်ရေး အထွေထွေသပိတ်ကော်မတီ ကိုယ်စားလှယ်အဖြစ် ပါဝင်ခဲ့သူပါ။
မှာလည်း ပထမပိုင်းမှာ ၄ ဖွဲ့လောက်က ဒါကို သဘောမတူဘူး။
မှာလည်း သဘော မတူတဲ့ အဖွဲ့က ၇ ဖွဲ့လောက်ရှိတယ် လို့ သူကပြောပါတယ်။
တိုင်းကို အရေးယူမယ်ဆိုတဲ့အချက်ကို ၂၀၂၃ ခုနှစ် မူဝါဒထွက်လာချိန်မှာ က ကန့်ကွက် ထားပြီး စိတ်လိုလက်ရ စစ်တပ်နဲ့ပူးပေါင်းဆောင်ရွက်သူတွေကိုသာ အရေးယူဖို့ တိုက်တွန်းခဲ့ပါတယ်။
ဆရာတစ်ယောက်ဖြစ်တဲ့ ဦးဝေယံမင်းခေါင်က အားလုံးအရေးယူမယ်ဆိုတဲ့အချက် ကို စိတ်ခံစားချက်အရ လက်ခံလို့ရပေမဲ့ နိုင်ငံရေးအရ တွေးခေါ်ရာမှာ က ကျွန်တော်တို့ ဘုံ ရန်သူမဟုတ်ဘူး လို့ ဆိုပါတယ်။
အခုထွက်ရှိလာတဲ့ ဥပဒေမှာ ဝန်ထမ်းတိုင်း အရေးယူခံရမယ်လို့ နားလည်ရတယ်လို့ သူကပြောပါတယ်။
ဥပဒေရဲ့ အခန်း ၄ ထဲက အရေးယူခြင်းဆိုတဲ့ အပိုင်းပါ ပုဒ်မတွေအရ အရေးယူခံရခြင်းကနေ ကင်းလွတ်ခွင့် ဒါမှမဟုတ် သက်သာခွင့်ရဖို့ တော်လှန်ရေး ကူညီခဲ့တဲ့ ခိုင်လုံတဲ့ အထောက်အထားပြရမယ်လို့ ပုဒ်မ ၂၁ မှာ ဖော်ပြပါတယ်။
နောက်တစ်ခုက အရေးယူခံရတဲ့နေ့ကစပြီး ရက်ပေါင်း ၆၀ အတွက် အသနားခံစာတင်ခွင့်ပေးထားတာ တွေ့ရပါတယ်။
ဒီအပေါ်မှာ အစိုးရ အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ ဆုံးဖြတ်ချက်ကသာ အပြီးသတ် အတည်ဖြစ်တယ် လို့ ပုဒ်မ ၂၂ အပိုဒ်ခွဲ ဂ မှာ ဆိုထားပါတယ်။
တဖက်မှာတော့ ဥပဒေထွက်လာတဲ့နောက်ပိုင်းမှာ နဲ့ နှစ်ဖက်လုံးအပေါ် ဆိုးကျိုးတွေ ရှိလာမယ်လို့ ဝန်ထမ်းတချို့က ဆိုပါတယ်။
လတ်တလော အခြေအနေက ဥပဒေထုတ်ပြန်ဖို့ အချိန်မတန်သေးဘူးလို့ယူဆချက်တွေရှိနေပါတယ်။
ဆရာ ဦးဝေယံမင်းခေါင်က တွေကို စည်းရုံးရမယ့်နေရာမှာ အရေးယူမယ်ဆိုတာက စစ်ကောင်စီဘက် လုံးဝရောက်သွားအောင် တွန်းပို့သလို ဖြစ်စေတယ် လို့ ပြောပါတယ်။
လက်ရှိတာဝန်ထမ်းဆောင်နေဆဲ ဝန်ထမ်းတချို့ကတော့ ဝန်ထမ်းတိုင်းက စစ်တပ်နဲ့ စစ်ကောင်စီကို အားပေးထောက်ခံသူတွေမဟုတ်ဘူးလို့ ငြင်းဆိုသလို အများစုက မိသားစုအခြေအနေ အကြောင်းမျိုးစုံကြောင့် ဆက်လုပ်နေကြတာလို့ တုံ့ပြန်ပါတယ်။
ကျွန်တော်တို့က လတ်တလောမှာ နှစ်ဖက်လုံး ကြောက်ရတာ။
လက်ရှိအာဏာပိုင်တွေဘက်က ထပ်ကြပ်လာဖို့ပဲ ရှိတယ် လို့ နိုင်ငံအလယ်ပိုင်းက ပြည်သူ့ဆေးရုံတစ်ခုမှာ ဆက်လက်တာဝန်ထမ်းဆောင်နေဆဲ ဆေးရုံအုပ်ကြီးတစ်ဦးက သူတို့ကြုံရနိုင်တဲ့အခြေအနေကိုပြောပါတယ်။
စစ်ကောင်စီကတော့ ဒီဥပဒေပြဋ္ဌာန်းချက်ထွက်လာတာဟာ နိုင်ငံ့ဝန်ထမ်းတွေကို အတည်ပေါက်နဲ့ခြိမ်းခြောက်မှုလို့ ဇွန် ၁၅ ရက်မှာ တုံ့ပြန်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တွေကို အရေးယူမယ်လို့ ကြေညာချက်ထုတ်ရင် အနေနဲ့ လွတ်မြောက်နယ်မြေတစ်ခု အပြည့်အဝချုပ်ကိုင်ပြီး တွေကို ရုပ်ပိုင်းစိတ်ပိုင်းဆိုင်ရာ ကူညီစောင့်ရှောက်မှုအလုံးစုံ ပေးနိုင်လားဆိုတဲ့ မေးခွန်းရှိတယ်လို့ ဦးဝေယံမင်းခေါင်က ထောက်ပြပါတယ်။
ကာလ ၄ နှစ်နီးပါးခရီးမှာ ပြင်ပက အကူအညီအထောက်အပံ့တွေ မရှိသလောက်ဖြစ်သွားပြီး ဝန်ထမ်းတွေရဲ့ဘ၀ ပိုခက်ခဲလာတယ်လို့ ဝန်ထမ်း ၃ ဦးထက်မနည်းက အစောပိုင်းကတည်းက ဘီဘီစီကို ပြောထားပါတယ်။
ပြည်တွင်းမှာ ကျန်နေတဲ့ တွေမှာလည်း စစ်ကောင်စီရဲ့ ဖမ်းဆီးခြင်းကို ခံရတာ၊
အမည်ပျက်စာရင်းသွင်းတာ၊
ပြည်ပထွက်ခွင့်ပိတ်ပင်တာ၊
ပြင်ပလုပ်ငန်းတွေမှာ အလုပ်လုပ်ခွင့် မရအောင် ဥပဒေနဲ့ အမိန့်ထုတ် တင်းကျပ်တာတွေကြုံနေကြရပါတယ်။
နိုင်ငံတွင်းအကျပ်အတည်းတွေကြောင့် မူလဝန်ကြီးဌာနက လုပ်ငန်းကိုပြန်ဝင်တဲ့အခါမှာလည်း ခွဲခြားဆက်ဆံခံရတာတွေ ကြုံနေရတယ်လို့ လုပ်ငန်းခွင်ပြန်ဝင်ခဲ့တဲ့ မူလတန်းပြဆရာမတစ်ဦးက ပြောပြပါတယ်။
ကျွန်တော်တို့ ပညာရေးဝန်ထမ်းတွေဟာ အခြေခံလူတန်းစားများတယ်။
ဘယ်လိုမှရပ်တည်မရလို့ ပြန်ဝင်သွားတဲ့သူတွေရှိတယ်။
က အခုကျန်တဲ့ ကိုတောင် မထောက်ပံ့နိုင်ဘဲ မဝင်ရင် အရေးယူမယ်ဆိုတာက မဖြစ်သင့်ဘူး လို့ ဦးဝေယံမင်းခေါင်က သူ့အမြင်ကိုပြောပါတယ်။
သူ့ မြို့နယ်မှာ ၂၀၂၁ အစပိုင်း စာရင်းပေးတဲ့ ပညာရေးဝန်ထမ်း ၃ ၃၀၀ ရှိခဲ့ပေမဲ့ နှစ်ကုန်ပိုင်းမှာ ၃၀၀ သာကျန်တယ်လို့ ပြောပါတယ်။
ဒီအချက်ကို ကြည့်ရင် တချိန်မှာ တွေအကုန်ဖြုတ်ပြီး တွေနဲ့ပဲ လည်ပတ်မယ် ဆိုတာကလည်း မဖြစ်နိုင်ဘူး လို့ ထောက်ပြပါတယ်။
ပညာရေးဝန်ထမ်းတွေတင်မက ကျန်းမာရေးဝန်ထမ်းတွေမှာလည်း ပြဿနာတွေရှိနေပါတယ်။
အထူးသဖြင့် ဒီဥပဒေကြောင့် နဂိုကတည်းကရှိနေတဲ့ လုံခြုံရေးဆိုင်ရာ ခြိမ်းခြောက်မှုတွေက အရင်ကထက် ပိုတိုးလာမှာကို စိုးရိမ်နေကြပါတယ်။
ဥပဒေကို အကြောင်းပြပြီး ခြိမ်းခြောက်ငွေညှစ်တာ ပိုဖြစ်လာနိုင်တယ်။
အခုတောင် ဖုန်းထဲစာပို့ခြိမ်း ခြောက်ပိုက်ဆံတောင်း ကြတာရှိတယ် လို့ နိုင်ငံအလယ်ပိုင်းက ပြည်သူ့ဆေးရုံတစ်ခုမှာ တာဝန်ထမ်းဆောင်နေဆဲ ဆေးရုံအုပ်တစ်ဦးက သူ့ အတွေ့အကြုံကိုပြောပါတယ်။
သူ့အပြောအရ သူ့ ဆေးရုံက ကျန်းမာရေးဝန်ထမ်းတချို့ ဆိုရင် နယ်မှာကျန်ခဲ့တဲ့မိသားစုဝင်တွေ ခြိမ်းခြောက်ဖိအားပေးခံရလို့ အလုပ်က ထွက်ကြရတာရှိတယ်လို့ ဆိုပါတယ်။
ဒါတင်မက ဝန်ထမ်းဖြစ်လို့ အသက်အန္တရာယ်ခြိမ်းခြောက် ငွေကြေးတောင်းဆိုမှုတွေလည်းကြုံရတယ်လို့ဆိုပါတယ်။
ငါနဲ့မတူ ငါ့ရန်သူလုပ်တာ သဘောမတူပါဘူး ရဲနဲ့ ထွေအုပ်လို စစ်တပ်နဲ့နီးစပ်တဲ့ဌာနကို အရေးမယူပြဘဲ ပြည်သူတွေရဲ့ အခြေခံ လူ့အခွင့်အရေးဖြစ်တဲ့ ကျန်းမာရေး၊
ပညာရေးကို ပေးတဲ့ ဝန်ထမ်းတွေကို အရေးယူတာက လက်နက်မရှိတဲ့ ပြည်သူကို အနိုင်ကျင့်တာပဲ လို့ ဆေးရုံအုပ် က ဝေဖန်ပါတယ်။
၂၀၂၄ ခုနှစ် ဇူလိုင်လတုန်းကတော့ ဝန်ထမ်းတွေကို စစ်ကောင်စီက ပြန်ခေါ်ဖူးပါတယ်။
အစိုးရဝန်ထမ်းကနေ လုပ်သွားလို့ အမည်မည်းစာရင်း ပါနေသူတွေကို အကြောင်းချင်းရာအပေါ် မူတည်ပြီး ပယ်ဖျက် ဖြေလျှော့ပေးမယ်လို့ စစ်ကောင်စီက စည်းရုံးခဲ့ပါတယ်။
အကြမ်းမဖက်အာဏာဖီဆန်မှု လုပ်သွားသူ တချို့နေရာမှာ စစ်တပ်ဘက်က ရွှေ့လာသူတွေနဲ့ အစားထိုးမှုတွေ ရှိတယ်လို့ လက်ရှိအလုပ်လုပ်နေတဲ့ အစိုးရရုံး ဝန်ထမ်းတစ်ဦးက ပြောပါတယ်။
စစ်ကောင်စီဟာ အာဏာသိမ်းပြီးကတည်းက တွေနဲ့ ပတ်သက်ရင် တင်းကျပ်တဲ့ မူဝါဒတွေ နဲ့ ကိုင်တွယ်ခဲ့ပေမယ့် စစ်ရေးရော အုပ်ချုပ်ရေးမှာပါ မတည်ငြိမ်မှုတွေဖြစ်လာချိန်မှာ ဖြေလျှော့မှုတွေ လုပ်ခဲ့တာပါ။
ကျန်းမာရေးဝန်ထမ်းတစ်ဦးဖြစ်တဲ့ နော်စေးစေးကတော့ အနေနဲ့ အစကတည်းက ဝင်ခဲ့တဲ့ ဝန်ထမ်းတိုင်းကို စိတ်ပိုင်း၊
ရုပ်ပိုင်းလုံခြုံရေးအတွက် အာမခံချက်တစ်ခုပေးနိုင်အောင် လုပ်စေချင်တယ်လို့ ဆိုပါတယ်။
နော်စေးစေးက သူနာပြုလုပ်သက် ၉ နှစ်ရှိတဲ့ အထက်တန်းသူနာပြုဆရာမတစ်ဦးဖြစ်ပါတယ်။
အစပိုင်းကတည်းက ပါဝင်ခဲ့သူဖြစ်ပြီး နိုင်ငံထဲမှာ လုံခြုံရေးစိတ်မချရလို့ ၂၀၂၂ ခုနှစ်ထဲမှာ ထိုင်းဘက်ကို တရားမဝင်ရွှေ့ပြောင်းလာရသူပါ။
ထိုင်းဘက်ရောက်ပြီးနောက်ပိုင်း ရရာအလုပ်ဝင်လုပ်နေခဲ့တာကနေ လက်ရှိမှာ အိမ်အကူ အလုပ်လုပ်နေပါတယ်။
ဒီနှစ် ဖေဖော်ဝါရီလ ကတည်းက နေထိုင်ခွင့် အထောက်အထားသက်တမ်းတွေက ကုန်နေတာ။
ထိုင်းဘက်က ထပ်မတိုးပေးသေးတော့ အပြင်လည်းမထွက်ရဲဘူး လို့ သူကပြောပါတယ်။
ဒီလို တွေအတွက် နေထိုင်ခွင့် အပါအဝင် အလုပ်အကိုင်တွေအတွက်ပါ က စနစ်တကျတာဝန်ယူတာမျိုးအထိ လုပ်ပေးသင့်တယ်ဆိုတဲ့ ပြောဆိုချက်တွေရှိပါတယ်။
ဘီဘီစီသိရှိရတဲ့အချက်အလက်အရ ၂၀၂၂ ခုနှစ် ဖေဖော်ဝါရီလ ကစပြီး အစိုးရကနေပြီးတော့ ထိုင်း မြန်မာနယ်စပ်ရောက် ဝန်ထမ်းတွေကို ဆန်အပါအဝင် ရိက္ခာ အချို့ ထောက်ပံ့တာ ရှိပါတယ်။
သူနာပြုဆရာမ နော်စေးစေးကတော့ သူ့အနေနဲ့ ကပေးတဲ့ ထောက်ပံ့ကြေး ၃ ကြိမ်ခန့် ရဖူးပေမဲ့ သူ့မိတ်ဆွေ တခြားသူနာပြုဆရာမအများစုဆိုရင် ထောက်ပံ့ကြေး လုံးဝမရဖူးသူတွေရှိတယ်လို့ ပြောပါတယ်။
ဥပဒေမှာ တွေအတွက် လုပ်ပေးမယ့်ဟာတွေက ကောင်းတယ်။
ဖြစ်သင့်တယ်။
ဒါပေမဲ့ အခုနေ ထိုင်နေရတဲ့ ကာလမှာ အာမခံချက်ပေးနိုင်ရင်တော့ အကောင်းဆုံးပေါ့ လို့ သူက ပြောပါတယ်။
နော်စေးစေးက တွေကို ဥပဒေနဲ့ အရေးယူသင့်တယ်ဆိုတဲ့ ပြောဆိုချက်တွေရှိပေမဲ့ သူတို့ ဘက်ပြောင်းလာအောင် လုပ်ဖို့က ရဲ့ တာဝန်လို့ ယူဆပါတယ်။
ကျွန်မကြားသလောက် တွေက အလုပ်ပိနေတယ်။
လစာမကောင်းဘူး။
ကျွန်မတို့သာ စိတ်ပိုင်းရုပ်ပိုင်း လုံခြုံနေတာတွေ့ရင် သူတို့က ဘက်ပြောင်းလာနိုင်တာပဲ လို့ နော်စေးစေးက ပြောပါတယ်။
လူ့အခွင့်အရေးဆိုင်ရာ စုံစမ်းစစ်ဆေးမှုတွေလုပ်တဲ့ အဖွဲ့က မြန်မာ့လူ့အခွင့်အရေးဆိုင်ရာ စုံစမ်းစစ်ဆေးရေး တာဝန်ခံ မချစ်ဆိုင်း ကတော့ လူ့အခွင့်အရေးစံနှုန်းတွေကို ချိုးဖောက်ရာရောက်တဲ့ ပုဒ်မတချို့ပါဝင်နေတယ်လို့ ဝေဖန်ပါတယ်။
ဒီဥပဒေထဲမှာ အကြောင်းကြောင်းကြောင့် ထဲမှာမပါဝင်နိုင်ခဲ့တဲ့ ဝန်ထမ်းတွေအပေါ် သူတို့တွေဘာကြောင့် ဆက်အလုပ်လုပ်နေရတာလဲဆိုတဲ့အပေါ် အလုံးစုံ ထည့်သွင်းငဲ့ညာစဥ်းစားပေးထားတာမျိုးတွေမတွေ့ရပါဘူး လို့ သူက ထောက်ပြပါတယ်။
ဒါပေမဲ့ ဥပဒေအရ တွေကို ဂုဏ်ပြုတဲ့အချက်တွေကိုတော့ သူကလက်ခံပါတယ်။
ဥပဒေရဲ့ ပုဒ်မ ၁၁ ကနေ ၂၁ ထဲမှာ ဖော်ပြထားတဲ့ ပြစ်ဒဏ်တွေဟာ ထဲမပါဝင်သူတွေအားလုံးကို သိမ်းကျုံးသတ်မှတ်ရာရောက်တယ်လို့ ဆိုပါတယ်။
အခုလိုအပြစ်ပေးတာမျိုးက ပြန်လည်သင့်မြတ်ရေးအတွက်ဦးတည်ရာမရောက်ဘဲ မလိုလားအပ်တဲ့ အမုန်းတရားတွေနဲ့ နားလည်မှုလွဲမှားစေနိုင်ပါတယ်။
ဒီမိုကရေစီအသွင်ကူးပြောင်းနေတဲ့အချိန်မှာ တရားမျှတမှုဆိုတာ ကျူးလွန်သူတစ်ဦးချင်းစီအပေါ် အခြေခံသင့်ပြီး အုပ်စုလိုက် ပြစ်ဒဏ်ချမှတ်တာကို ရှောင်ရှားသင့်ပါတယ် လို့ မချစ်ဆိုင်းက ပြောပါတယ်။
အဖွဲ့ကတော့ ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ ၊
အမျိုးသားညီညွတ်ရေးအစိုးရနဲ့ သက်ဆိုင်ရာအဖွဲ့အစည်းတွေအနေနဲ့ ဥပဒေကို ဒီမိုကရေစီစံနှုန်းတွေ၊
လူ့အခွင့်အရေးအခြေခံမူတွေကို ထင်ဟပ်အောင် ပြန်လည်ပြင်ဆင်ဖို့ တိုက်တွန်းနေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။