ဘန်ကောက်မြို့က မြန်မာသံရုံးရှေ့မှာ နှစ်ပေါင်းများစွာအတွင်း ဆန္ဒပြပွဲပေါင်းများစွာ ပေါ်ပေါက်ခဲ့ဖူးပေမယ့် စက်တင်ဘာ ၂၃ ရက်ကလို ဆန္ဒပြပွဲမျိုးကတော့ အရင်ကမရှိခဲ့ဖူးပါဘူး။
ဆန္ဒပြပွဲကို ထိုင်းဘုရင်စနစ်ကိုထောက်ခံတဲ့ ထိုင်းမျိုးချစ်မဟာမိတ်အဖွဲ့တချို့က ဦးဆောင်ခဲ့တာဖြစ်ပြီး ဆန္ဒပြပွဲကိုလာရောက်ဝန်းရံဖို့ ကနေ တောင် လူစုခဲ့ပါသေးတယ်။
ထိုင်းလူမျိုးအယောက် ၂၀ ဝန်းကျင်လောက်က အသံချဲ့စက်တွေတင်ထားတဲ့ ကားတစ်စီးနဲ့ ဆန္ဒပြခဲ့ကြပေမဲ့ ဆန္ဒပြတဲ့ခေါင်းစဉ်ကတော့ ကြီးကျယ်ပါတယ်။
ထိုင်းလူမျိုးတွေရဲ့ အခွင့်အ ရေးတွေနဲ့ ထိုင်းနိုင်ငံရဲ့ လုံခြုံရေးကို ကာကွယ်ဖို့ အတွက်ဆိုပြီး မြန်မာသံရုံးရှေ့မှာ ဆန္ဒထုတ်ဖော်ခဲ့ကြတာဖြစ်ပါတယ်။
နောက်ထပ် အနှစ် ၂၀ ကြာရင် ထိုင်းရောက်မြန်မာတွေက မြန်မာနိုင်ငံတော်သီချင်းကိုဆိုကြတော့မှာ လို့ အဓိပ္ပါယ်ရတဲ့ ထိုင်းဘာသာစကားက အသံချဲ့စက်ကနေထွက်ပေါ်နေပြီး မြန်မာသံရုံးတဝိုက်မှာ ပျံ့လွင့်ပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ထိုင်းအမျိုးသားလုံခြုံရေးအရ ထိုင်းနိုင်ငံရောက် မြန်မာတွေ စည်းကမ်းမလိုက်နာတဲ့ ပြဿနာတွေကိုလည်းဖြေရှင်းပေးဖို့ မြန်မာသံအမတ်ကြီးကို အသိပေးတဲ့စာတစ်စောင် မျိုးချစ်အဖွဲ့တွေဘက်က ပြင်ဆင်လာခဲ့ပါတယ်။
ဆန္ဒထုတ်ဖော်နေတဲ့ မွန်းလွဲ ၁၂ နာရီ ခွဲကနေ ၂ နာရီဝန်းကျင်အထိ မြန်မာသံရုံးလည်း ယာယီပိတ်ထားခဲ့တာကြောင့် သံရုံးရှေ့မှာ လုံခြုံရေးယူထားတဲ့ ထိုင်းရဲတွေကပဲ အဲဒီအသိပေးစာကို လက်ခံခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရွှေ့ပြောင်းကလေးငယ်တွေကို ထိုင်းလူမျိုးခံယူခွင့်မပေးဖို့၊
ထိုင်းလူမျိုး ကလေးတွေထက် အခွင့်အရေးပိုမပေးဖို့ ဆိုပြီး ဆန္ဒပြပွဲ ဦးဆောင်တဲ့ ထိုင်းအမျိုးသားက မိုက်နဲ့ ကြွေးကြော်ပြောဆိုပါတယ်။
ရွှေ့ပြောင်းမိသားစုတစ်စုမှာ အနိမ့်ဆုံးက လေး ၄ ယောက်မွေးရင် ထိုင်း ရောက်နေတဲ့ ရွှေ့ပြောင်းအလုပ်သမား လူဦးရေသန်းကျော်နဲ့ဆို အရေအတွက် အဆမတန် များပြားလာမယ့်အကြောင်း သူတို့ကစိုးရိမ်နေပါတယ်။
ထိုင်းကျောင်းက ထိုင်းလူမျိုးကလေးတွေတောင် ထမင်းစားလို့မဝတာ၊
ရွှေ့ပြောင်းကလေးတွေကို ဘာလို့ မျှဝေကျွေးရမလဲ၊
ဖြစ်သင့်လား ဆိုတဲ့ ဆန္ဒပြသူတွေကပြောပါတယ်။
ဒါ့အပြင် ရွှေ့ပြောင်းသက်ကြီးရွယ်အိုတွေ ထိုင်းလူမျိုးတွေနဲ့ တန်းတူအခွင့်အ ရေးလိုချင်ရင် ကိုယ့်နိုင်ငံကိုယ်ပြန် လို့လည်း သူတို့က ဆက်ပြောပါတယ်။
ထိုင်းအာဏာပိုင်တွေအနေနဲ့လည်း နိုင်ငံထဲတရားမဝင် ဝင်ရောက်လာတဲ့သူတွေနဲ့ပတ်သက်လို့ လာဘ်မစားဘဲ ထိုင်းနိုင်ငံနဲ့ ထိုင်းကလေးတွေရဲ့ မျက်နှာကိုပြန်ကြည့်ဖို့ကိုလည်း ထိုင်းမျိုးချစ်အဖွဲ့တွေက ထပ်ပြောပြန်ပါတယ်။
ထိုင်းနိုင်ငံမှာ တရားဝင်နည်းလမ်းအတိုင်းဝင်ရောက်လာပြီး အထောက်အထားအပြည့်အစုံနဲ့ အလုပ်လုပ်ကိုင်ပြီး အခွန်ဆောင်နေတဲ့ နိုင်ငံခြားသားအလုပ်သမားတွေကိုတော့ သူတို့က ထောက်ခံပါတယ်။
တရားဝင် ဝင်ရောက်လာသူတွေကို ပြောတာမဟုတ်ဘဲ တရားမဝင် ဝင်ရောက်လာသူတွေကြောင့် ဖြစ်ပွားတဲ့ ပြဿနာတွေကို ပြောချင်တာပါ။
မြန်မာတွေဟာ သဘောကောင်းတဲ့သူတွေပါ လို့ ဆန္ဒပြပွဲကို ဦးဆောင်တဲ့ ဆုန်ချိုင်နီ ယမ် ဟုမ် က ဘီဘီစီကိုပြောပါတယ်။
ထိုင်းက ဆန္ဒပြပွဲတွေမှာ မကြာခဏပါဝင်နေတဲ့ မြန်မာတွေကိုလည်း ဆုန်ချိုင်နီ ယမ် ဟုမ် က သတိပေးပါတယ်။
မြန်မာတွေအနေနဲ့ ဆန္ဒပြချင်တယ်ဆိုရင် မြန်မာကို ပြန်ကြပါ။
ထိုင်းနိုင်ငံဟာ စည်းမျဥ်းခံဘုရင်စနစ်နဲ့ အုပ်ချုပ်တဲ့နိုင်ငံဖြစ်ပါတယ်။
ဒါကိုလည်း လေးစားသမှုရှိပါ လို့ သူက ပြောပါတယ်။
ထိုင်းမျိုးချစ်အဖွဲ့တွေရဲ့ ဆန္ဒထုတ်ဖော်ခဲ့တဲ့အချက်တွေအပေါ် ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးဌာနနဲ့ နီးစပ်သူတစ်ဦးကတော့ ဒီအဖွဲ့က ထိုင်းနိုင်ငံနဲ့ ထိုင်းလူမျိုးအားလုံးကို ကိုယ်စားမပြုပါဘူး။
ထိုင်းနိုင်ငံသားတစ် ယောက်အနေနဲ့ ဒါကိုမြင်ရတာ စိတ်ထိခိုက်ရပါတယ် လို့ ဘီဘီစီကို ဖြေဆိုထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီဆန္ဒပြပွဲတွေမတိုင်ခင် ထိုင်းမျိုးချစ်အဖွဲ့ ၄ ဖွဲ့ဘက်က ထိုင်း ရောက် သုံးနိုင်ငံ ရွှေ့ပြောင်းအလုပ်သမားတွေကို ထိုင်းအစိုးရအနေနဲ့ တင်းကျပ်စွာကိုင်တွယ်ဖို့ တောင်းဆိုတဲ့စာတစ်စောင် ထိုင်းနိုင်ငံခြားရေးဝန်ကြီးဌာနဆီ ပေးပို့ခဲ့ပါသေးတယ်။
အဲဒီစာထဲမှာ ကန့်သတ်ချက် ၈ ချက်ပါဝင်နေသလို မျိုးချစ်အဖွဲ့တွေဘက်က သုံးနိုင်ငံ မြန်မာ၊
လာအို၊
ကမ္ဘောဒီးယား ကလာတဲ့ ရွှေ့ပြောင်းအလုပ်သမားတွေကို ပစ်မှတ်ထားပြီး ထိုင်းအစိုးရဆီ တောင်းဆိုလိုက်တာဖြစ်ပါတယ်။
ဒါပေမဲ့ စာတင်ပြီးတဲ့နောက်မှာတော့ မျိုးချစ်အဖွဲ့တွေက မြန်မာသံရုံးရှေ့တစ်ခုတည်းမှာပဲ ဆန္ဒဖော်ထုတ်ခဲ့တာပါ။
တောင်းဆိုထားတဲ့စာအရ ရွှေ့ပြောင်းအလုပ်သမားတွေ အလုပ်လုပ်ခွင့်ပါမစ်တစ်ကြိမ်ကို ရက် ၉၀ ၃ လ ပဲပေးပြီး ရက်ပြည့်ရင် လူဝင်မှုကြီးကြပ်ရေးအစီအစဉ်နဲ့ မိခင်နိုင်ငံကိုပြန်ပို့ဖို့၊
ပြီးရင် မိခင်နိုင်ငံမှာ ရက်ပေါင်း ၃၀ ၁ လ စောင့်ပြီးမှ နောက်ထပ် ရက်ပေါင်း ၉၀ အလုပ်လုပ်ခွင့်ကို ထပ်လျှောက်ဆိုတဲ့အချက်တွေ ပါဝင်နေပါတယ်။
နောက်ပြီး ထိုင်းနိုင်ငံသားခံယူတဲ့ကိစ္စနဲ့ ပတ်သက်ပြီး မျိုးချစ်အဖွဲ့တွေက စာထဲမှာ ပြင်းပြင်းထန်ထန်တောင်းဆိုထားတယ်လို့ ဦးထူးချစ်က ထောက်ပြပါတယ်။
ထိုင်းက ကလေးသူငယ်အခွင့်အ ရေး ပုဒ်မ ၂၂ နဲ့ပတ်သက်လို့ ကုလသမဂ္ဂစာချုပ်မှာ သဘောတူညီ လက်မှတ်ရေးထိုးထားတာကို ပြန်ရုတ်သိမ်းဖို့ တောင်းဆိုထားတာပါ။
ပုဒ်မ ၂၂ ရဲ့ အဓိပ္ပာယ်ကတော့ ဒုက္ခသည်နဲ့ ရွှေ့ပြောင်းကလေးတွေ အပါအဝင် နိုင်ငံတွင်းမှာနေထိုင်တဲ့ ကလေးငယ်တွေအားလုံးကို နိုင်ငံသားကလေးတွေနဲ့ တန်းတူအခွင့်အ ရေးပေးပြီး ကာကွယ်စောင့်ရှောက်မယ်လို့ ဆိုလိုပါတယ်။
ပုဒ်မ ၂၂ ပါဝင်တဲ့ ကလေးသူငယ်အခွင့်အရေးနဲ့ ဘေးကင်းလုံခြုံ ရေးဆိုတဲ့ ကလေးသူငယ်အခွင့်အရေးများဆိုင်ရာ ကုလသမဂ္ဂ သဘောတူစာချုပ် ကို ထိုင်းနိုင်ငံက စက်တင်ဘာ ၇ ရက်မှာ သ ဘောတူညီ လက်မှတ် ရေးထိုးခဲ့ပါတယ်။
ရွှေ့ပြောင်းအမျိုးသမီးတွေအနေနဲ့ ကိုယ်ဝန်ရှိလာရင်လည်း မိခင်နိုင်ငံမှာ ပြန်လည်မွေးဖွားပြီးမှပဲ ရက် ၉၀ ပါမစ် ထပ်လျှောက်စရာမလိုဘဲ အလုပ်ပြန်လာလုပ်စေမယ်လို့ စာထဲဖော်ပြပါတယ်။
ထိုင်းအာဏာပိုင်တွေအနေနဲ့ ရွှေ့ပြောင်းအလုပ်သမားတွေအတွက် ကလေးမီးဖွားခြင်းဆိုင်ရာ ဥပဒေရေးဆွဲဖို့နဲ့ ထိုင်းမှာမွေးတဲ့ ရွှေ့ပြောင်းကလေးငယ်တွေကိုလည်း နိုင်ငံသားခံယူခွင့်ပေးတဲ့အစီအစဉ်ကို ပြန်လည်သုံးသပ်ဖို့ မျိုးချစ်အဖွဲ့တွေက တောင်းဆိုပါတယ်။
ရက် ၉၀ အလုပ်လုပ်ခွင့်နဲ့ပတ်သက်လို့ ထိုင်းရောက်မြန်မာ့အရေးဆောင်ရွက်နေသူတွေကတော့ လက်တွေ့မကျဘူးလို့ ထောက်ပြတာတွေရှိနေပါတယ်။
ငါးဖမ်းလုပ်ငန်း၊
ပန်းရံလုပ်ငန်း၊
စိုက်ပျိုးရေးလုပ်ငန်းတွေနဲ့ ဟိုတယ်နဲ့ ခရီးသွားလာရေးလုပ်ငန်းတွေမှာ လုပ်ကိုင်နေတဲ့အလုပ်သမားအများစုက ရွှေ့ပြောင်းအလုပ်သမားတွေဖြစ်တာကြောင့် ၃ လပဲအလုပ်လုပ်ပြီး မိခင်နိုင်ငံပြန်ရမယ်ဆိုတာက လက်တွေ့မကျဘူး လို့ ပညာရေးနဲ့ ဖွံ့ဖြိုးတိုးတက်ရေးဖောင်ဒေးရှင်း အမှုဆောင်ဒါရိုက်တာ ဦးထူးချစ်က ပြောပါတယ်။
အခုလို မဟာမိတ်ဖွဲ့ပြီး ထိုင်းအစိုးရဝန်ကြီးဌာနတွေဆီ စာနဲ့တောင်းဆိုတာက ပထမဦးဆုံးအကြိမ်လို့ သူက ပြောပါတယ်။
တောင်းဆိုချက် ၈ ချက်ကို ပြင်ဆင်တဲ့ ထိုင်းမျိုးချစ်အဖွဲ့ထဲ ဥပဒေကိုကောင်းကောင်းနားလည်တဲ့သူတွေ၊
ပညာရှင်တွေ၊
စီးပွားရေးလုပ်ငန်းရှင်တွေနဲ့ မျိုးချစ်တွေ ပူးပေါင်းပြင်ဆင်ထားတဲ့အကြောင်း ဦးထူးချစ်က ခန့်မှန်းထားပါတယ်။
ဆိုင်းငံ့ထားတဲ့ ဥပ ဒေတွေကိုတောင် ပြန်စိစစ်ဖို့တောင်းဆိုတဲ့အချက်တွေကြောင့် ပညာရှင်တွေပါဝင်နေတယ်လို့ သူက သုံးသပ်ပါတယ်။
တစ်ချိန်တည်းမှာပဲ ရှေ့လျှောက် ထိုင်းရောက်မြန်မာရွှေ့ပြောင်းအလုပ်သမားတွေအတွက် ပိုပြီးတင်းကျပ်လာနိုင်တဲ့အခြေအနေတွေအပေါ် စိုးရိမ်စိတ်ရှိတယ်လို့ ဦးထူးချစ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သက်ဆိုင်ရာ အိမ်နီးချင်းနိုင်ငံတွေအပြင် နိုင်ငံတကာအစိုးရတွေအနေနဲ့ စစ်မှုထမ်းကြောင့် ပြည်ပကိုတိမ်းရှောင်လာတဲ့ မြန်မာပြည်သူတွေကို လူသားချင်းစာနာထောက်ထားတဲ့အနေနဲ့ ပိုပြီးထိရောက်တဲ့အကူအညီတွေပေးဖို့ တိုက်တွန်းတဲ့စာကို အမျိုးသား ညီညွတ်ရေး အတိုင်ပင်ခံကောင်စီ က စက်တင်ဘာ ၂၄ ရက်မှာ ထုတ်ပြန်လာပါတယ်။
ဟာ မြန်မာနိုင်ငံမှာ စစ်အာဏာရှင်စနစ်ဖျက်သိမ်းရေးအတွက် ဆောင်ရွက်နေတဲ့အဖွဲ့အစည်းဖြစ်ပြီး ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ ၊
တိုင်းရင်းသား လက်နက်ကိုင်တပ်ဖွဲ့တွေ၊
သပိတ်ကော်မတီတွေနဲ့ ကိုယ်စားပြုအဖွဲ့တွေ၊
အရပ်ဘက်အဖွဲ့အစည်းတွေ ပေါင်းစုဖွဲ့စည်းထားတာပါ။
ပြည်ပရောက် မြန်မာတွေအနေနဲ့ အသက်ရှင်ရပ်တည်ဖို့ စိန်ခေါ်မှုတွေဖြစ်တဲ့ တရားဝင်နေထိုင်ခွင့်၊
အလုပ်အကိုင်အခွင့်အလမ်း၊
ပညာရေးနဲ့ ကျန်းမာရေး စတဲ့ အခြေခံလိုအပ်ချက်တွေရှိနေတဲ့အကြောင်းကိုလည်း က ထည့်ပြောထားပါတယ်။
ပြည်တွင်းစစ်ကြောင့် အိမ်နီးချင်းထိုင်းနိုင်ငံထဲ တိမ်းရှောင်လာကြတဲ့ အထောက်အထားမဲ့ မြန်မာတွေကို စက်တင်ဘာလအတွင်း ထိုင်းဘက်က စစ်ကောင်စီဘက် ပြန်ပို့ဆောင်နေတဲ့အကြောင်း က ထပ်ပြောပါတယ်။
အခုလို ပြန်ပို့တာကို က မလိုလားဘဲ စစ်မှုမထမ်းမနေရ ဥပဒေအရ သေတွင်းကိုပို့ပေးသလိုဖြစ်စေတယ်လို့လည်း ပြောပါတယ်။
တစ်ဖက်မှာလည်း ပြည်ပရောက်မြန်မာတွေအနေနဲ့ သက်ဆိုင်ရာနိုင်ငံအသီးသီးက ချမှတ်ထားတဲ့ ဥပ ဒေနဲ့ စည်းကမ်းတွေအပြင် ယဉ်ကျေးမှုဓလေ့ထုံတမ်းအစဉ်အလာတွေ လေးစားလိုက်နာဖို့ကိုလည်း က တောင်းဆိုထားပါတယ်။
အမှုဆောင်ဒါရိုက်တာ ဦးထူးချစ်ကလည်း ထိုင်းအာဏာပိုင်တွေဘက်က မြန်မာရွှေ့ပြောင်းတွေအပေါ် တင်းကျပ်လာတာတွေက ထိုင်း ရောက်မြန်မာတွေရဲ့ စည်းမဲ့ကမ်းမဲ့ အပြုအမူတွေအပေါ်အများကြီးမူတည်တဲ့အကြောင်း ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထိုင်းသတင်း မြန်မာရွှေ့ပြောင်းအလုပ်သမားတွေက ထိုင်းက ချမှတ်ထားတဲ့ဥပဒေတွေကို ချိုးဖောက်နေတာတွေ ပိုများလာတာကြောင့် ထိုင်းအာဏာပိုင်တွေက တင်းကျပ်ထိန်းချုပ်ဖို့ လုပ်လာတာလို့ ဦးထူးချစ်ကပြောပါတယ်။
၂၀၂၁ ခုနှစ်မတိုင်ခင်က ဥပဒေချိုးဖောက်တာ ဒီလောက်အခြေအနေမဆိုးခဲ့ဘူး လို့ သူက ဆက်ပြောပါတယ်။
ထိုင်းနိုင်ငံရဲ့ နိုင်ငံခြားသား ရွှေ့ပြောင်းအလုပ်သမားဥပဒေအရ လုပ်ခွင့်မရှိတဲ့အလုပ်တွေကို ချိုးဖောက်လာတာကြောင့် ထိုင်းမှာ ဆက်နေမယ်ဆိုရင် တင်းကြပ်တဲ့ စည်းမျဉ်းစည်းကမ်းတွေနဲ့ ရင်ဆိုင်ရလိမ့်မယ် လို့ သူကပြောပါတယ်။
၂၀၂၁ ခုနှစ်အာဏာသိမ်းပြီးနောက်ပိုင်း ထိုင်းဘက်ရွှေ့ပြောင်းလာတဲ့သူတွေက သာမန်အလုပ်လာလုပ်ကြတဲ့သူတွေမဟုတ်ဘဲ နယ်ပယ်စုံ၊
အရောင်အသွေးစုံလာကြပါတယ်။
သူဋ္ဌေးသူကြွယ်တွေ၊
နိုင်ငံရေးတက်ကြွလှုပ်ရှားသူတွေ၊
စီးပွားရေးသမားတွေပါတယ်။
စီးပွား ရေးသမားတွေက ငွေကြေးအရင်းအနှီးတွေမတည်ပြီး ကိုယ်ပိုင်စီးပွားရေးတွေ တည်ဆောက်နေကြတယ် လို့ ဦးထူးချစ်က ဆိုပါတယ်။
ရွှေ့ပြောင်းအလုပ်သမားတွေအတွက် ဆိုင်ကယ် ကယ်ရီဆွဲတာ၊
အငှားယာဉ်မောင်းတာ စတဲ့အလုပ်တွေကို ထိုင်းအစိုးရက ခွင့်ပြုမထားပေမယ့် မြို့ပြနဲ့ဝေးတဲ့ ထိုင်းနယ်ဘက်တွေမှာ ဥပဒေချိုးဖောက်ပြီး လုပ်ကိုင်နေတာကြောင့် ထိုင်းလူမျိုးတွေဘက်က ဆန္ဒပြတာတွေရှိတယ်လို့ သူက ထည့်ပြောထားပါတယ်။
လူမှုကွန်ရက်ပေါ်ကနေ တရားမဝင် တိုက်ရိုက်ဈေးရောင်းချတဲ့ မြန်မာ ၈ ဦးကို ထိုင်းအာဏာပိုင်တွေက စက်တင်ဘာလမှာ ဖမ်းဆီးခဲ့ပါတယ်။
အွန်လိုင်းပေါ်ကနေ တိုက်ရိုက်လိုက်ဖ်လွှင့်ပြီး ဈေးရောင်းချတာက ရေပန်းစားပေမယ့် ထိုင်းမှာ နိုင်ငံခြားသားတွေနဲ့ ရွှေ့ပြောင်းအလုပ်သမားတွေကို ခွင့်ပြုထားခြင်းမရှိပါဘူး။
တစ်လတည်းမှာပဲ ထိုင်းနိုင်ငံတော်သီချင်းဆိုပြီးနောက် မြန်မာနိုင်ငံတော်သီချင်းဆိုခဲ့တဲ့ ထိုင်းနိုင်ငံတောင်ပိုင်း ဆူရတ်ဌာနီခရိုင်ထဲက မေတ္တာရိပ်ကျောင်းအပါအဝင် မြန်မာဘာသာစကားနဲ့သင်ကြားတဲ့ စင်တာ ကျောင်း ၆ ကျောင်းကို ထိုင်း အာဏာပိုင်တွေဘက်က ပိတ်သိမ်းစေခဲ့ပါတယ်။
မဲဆောက်မှာရှိတဲ့ မြန်မာစင်တာကျောင်းတစ်ခုရဲ့ တာဝန်ရှိသူတစ်ဦးကတော့ ထိုင်းမှာဖွင့်ထားတဲ့ ကျောင်းတွေအနေနဲ့ ထိုင်းဘုရင်ပုံချိတ်ဆွဲဖို့၊
ထိုင်းနိုင်ငံတော်အလံလွှင့်တင်ဖို့အပြင် ထိုင်းစာသင်ဖို့လိုအပ်ပြီး ထိုင်းနိုင်ငံတော်သီချင်းကိုပဲ ဆိုခွင့်ရှိတယ် စတဲ့ အသေးစိတ်အချက်အလက်တွေကို လိုက်နာဖို့လိုကြောင်း ဘီဘီစီကို အစောပိုင်းကတည်းက ပြောထားတာပါ။
မြန်မာရွှေ့ပြောင်းအလုပ်သမားတွေအနေနဲ့လည်း ထိုင်းလူ့အဖွဲ့အစည်းထဲ ဝင်ဆံ့အောင်နေပြီး ထိုင်းဓလေ့ထုံတမ်းနဲ့ ဥပဒေတွေကို တိတိကျကျလိုက်နာဖို့လိုကြောင်း ဦးထူးချစ်က ထပ်ပြီးတိုက်တွန်းပါတယ်။
ဒီထက်ပိုပြီး နှစ်နိုင်ငံကြား ပြဿနာတွေတင်းမာလာရင် ရုပ်ပိုင်းဆိုင်ရာ၊
စိတ်ပိုင်းဆိုင်ရာအရရော ခံစားရမှာက မြန်မာလူမျိုးတွေပဲဖြစ်တာကြောင့် ထိုင်းလူအဖွဲ့အစည်းနဲ့ သဟဇာတဖြစ်အောင် နေသင့်တယ် လို့ ဦးထူးချစ်က အကြံပေးထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။