ဓာတ်ပုံ ရင်းမြစ် ဆိုးလ်မြို့ ကိုးရီးယားပေါင်းစည်းရေး ဌာနက စင်မြင့်ပေါ်မှာ မြောက်ကိုရီးယား နိုင်ငံသားတိုင်း သိကြတဲ့ လေချွန်သံလို့ခေါ်တဲ့ ပြန်ဆို အချစ်သီချင်းတစ်ပုဒ်ကို တီးဝိုင်းအဖွဲ့က အဆုံးသတ်လိုက်ချိန်မှာ ပရိသတ် ရာပေါင်းများစွာက တခဲနက် လက်ခုပ်သြဘာ ပေးခဲ့ကြပါတယ်။
ရက်ပ်ဂီတနဲ့ ရောမွှေထားတဲ့ ဒီသီချင်းကို အီ ဂျီယန် က မနှစ်က သူဖွဲ့ခဲ့တဲ့ အဖွဲ့ဝင် ၈ ဦးပါ တီးဝိုင်းအဖွဲ့အတွက် အသစ်ပြန်လည် ဆန်းသစ်ပေးခဲ့တာ ဖြစ်ပါတယ်။
သူ့တီးဝိုင်းက အဖွဲ့ဝင် တစ်ဝက်လောက်ဟာ သူ့လိုပဲ မြောက်ကိုရီးယားကနေ ဘက်ပြောင်း ခိုလှုံလာကြသူတွေ ဖြစ်ပြီး ကျန်တဲ့သူတွေကတော့ တောင်ကိုရီးယားက ဖြစ်ပါတယ်။
တောင်နဲ့မြောက် ကိုရီးယား ဂီတပညာရှင်တွေ အတူပူးပေါင်းမယ်ဆိုရင် ကိုရီးယား နှစ်နိုင်ငံပေါင်းစည်းရေးက ပိုမြန်လာနိုင်ပါတယ် လို့ အီ ဂျီယန် က ပြောပါတယ်။
သူ့မိခင် ချွိုင် ဆမ်ဆွတ်ဟာ မြောက်ရီးယား မှာ နာမည်အကြီးဆုံး အဆိုတော် တစ်ဦး ဖြစ်ပြီး ဒီဂီတ အဖွဲ့ကြောင့်ပဲ အီဂျီယန် ဟာ သူ ငယ်စဥ်ကတည်းက ရင်းနှီးလာခဲ့တဲ့ ဂီတလောကထဲ ပြန်ရောက်လာစေခဲ့ပါတယ်။
၁၉၅၁ ခုနှစ်မှာ ကေဆွန်းမြို့မှာ မွေးဖွားခဲ့သူ သူ့မိခင် မစ်စ် ချွိုင်ဟာ ပြုံယမ်း ကျောင်းသားများ ယဉ်ကျေးမှု နန်းတော်မှာ စန္ဒရားတီး သင်တန်း တက်ခဲ့သူ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ၁၉၇၀ ပြည့်လွန်အစပိုင်း နှစ်တွေမှာ သူ့ကို ခေါင်းဆောင်ကြီး ကင်ဂျုန်အီးက မျက်စိကျခဲ့ပါတယ်။
၁၉၉၄ ခုနှစ်မှာ မြောက်ကိုရီးယားခေါင်းဆောင် ဖြစ်မလာခင်တုန်းက ကင်ဂျုန်အီး ဟာ ဝါဒဖြန့်ချိရေးဌာနကို ကြီးကြပ်ခဲ့ပါတယ်။
အဲဒီအချိန်ကစလို့ နိုင်ငံတော်ဝါဒဖြန့် ရုပ်ရှင်သီချင်းတွေ သီဆိုဖို့ မစ်စ်ချွိုင်ကို ကင်ဂျုန်အီး က ညွှန်ကြားခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မစ်စ်အီ ကို မွေးခါနီး တစ်ရက်အလိုအထိ စတူဒီယိုထဲမှာ သီချင်းတွေ သွင်းခဲ့တယ်လို့ သူမိခင်က သူ့ကို ပြောပြလေ့ရှိပါတယ်။
နှစ်ပေါင်း ၄၀ ကြာ ဂီတသက်တမ်းအတွင်း မစ်စ် ချွိုင်ဟာ သီချင်းပေါင်း ၃၀၀၀ လောက် သီဆိုခဲ့ပြီး အနုပညာရှင်တွေကို ချီးမြှင့်တဲ့ အမြင့်ဆုံးဆု ဖြစ်တဲ့ ပြည်သူ့အနုပညာရှင်ဆု အပါအဝင် ဆုတွေ မရေမတွက်နိုင်အောင် ရခဲ့ပါတယ်။
ဒါ့ကြောင့်လည်း သူတို့သားအမိဟာ ပြုံယမ်းမြို့လယ်မှာ တိုက်ခန်းတစ်ခုအပါအဝင် အာဏာပိုင်တွေဆီက ဆုလက်ဆောင်တွေ မကြာခဏာ ချီးမြှင့်မြှောက်စား ခံခဲ့ရပြီး မြောက်ကိုရီးယားနိုင်ငံမှာ အခွင့်ထူးခံဘဝနဲ့ နေခဲ့ရပါတယ်။
ကျွန်မ ကလေးဘဝတုန်းက လိုတရဘဝနဲ့ နေခဲ့ရတော့ အရမ်းပျော်ခဲ့ပါတယ်။
မစ်စ်အီ ဟာ ချမ်းသာတဲ့ မိသားစုဝင်တွေနဲ့အတူ ပညာသင်ယူခွင့် ရခဲ့ပြီး သူ့ရဲ့ အကော်ဒီယံ အတီးကျွမ်းကျင်မှုကြောင့် ပြုံယမ်း ဂီတနဲ့ အကပညာ တက္ကသိုလ် ဝင်ခွင့် ရခဲ့ပါတယ်။
မြောက်ကိုရီးယားနိုင်ငံမှာက အကော်ဒီယံကို ပြည်သူ့ ဂီတတူရိယာ အဖြစ် သတ်မှတ်ထားတာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ စျေးကြီးလွန်းတဲ့အတွက် မြောက်ကိုရီးယားနိုင်ငံသား အနည်းအပါးလောက်ကပဲ အကော်ဒီယံ ဝယ်တီးနိုင်ကြပါတယ်။
မစ်စ်အီ ဟာ နောက်ပိုင်းမှာတော့ ဂန္တဝင်နဲ့ အီလက်ထရစ်ဂီတာ အတီးသင်ခဲ့ပါတယ်။
ကျောင်းပြီးသွားတဲ့အခါ မစ်စ်အီ ဟာ ပြုံယမ်း ဆပ်ကပ်အဖွဲ့ထဲ ဝင်ခဲ့ပါတယ်။
မြောက်ကိုရီးယားနိုင်ငံမှာ ဆပ်ကပ် ဖျော်ဖြေမှုကို ဆန်းပြားတဲ့ အနုပညာတစ်ခုအဖြစ် ယူဆထားကြပါတယ်။
ကြိုးတန်းအမြင့် ခုန်ပျံကျော်လွှားတာတွေ၊
လူရွှင်တော်တွေ ပါတဲ့ ဆပ်ကပ်ပွဲတွေမှာ မစ်စ်အီ က ဂီတနဲ့ ဖျော်ဖြေလေ့ရှိပါတယ်။
ဒါပေမဲ့ သူ့နိုင်ငံက တစ်ခုခု ပုံမမှန်ဘူး ဆိုတာကို မစ်စ်အီရဲ့ စိတ်ထဲမှာ ခံစားမိနေခဲ့ပါတယ်။
၁၉၅၀ ပြည့်လွန်နှစ်ပိုင်း စစ်ပွဲအပြီး ပထမဆုံးအကြိမ် ကျင်းပမယ့် တောင်နဲ့ မြောက်ကိုရီးယား ထိပ်သီးညီလာခံကြီး မတိုင်ခင် ၂၀၀၀ ခုနှစ်မှာ သူတို့ ဆပ်ကပ်အဖွဲ့ တောင်ကိုရီးယားနိုင်ငံ ကိုလာရောက်ဖို့ ဖိတ်ကြားခံခဲ့ရအပြီး ဆိုးလ်မြို့ကို သူပထမဆုံးအကြိမ် သွားရောက်ခဲ့စဉ်မှာတော့ ဒါကို အတည်ပြု သိသွားခဲ့ပါတော့တယ်။
တောင်ကိုရီးယားနိုင်ငံဟာ ဆင်းရဲ မွဲတေတဲ့ နိုင်ငံဖြစ်တယ်လို့ မြောက်ကိုရီးယား အာဏာရှင်အစိုးရက ပြည်သူတွေကို ပြောထားတာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ ဒီလိုမဟုတ်ဘဲ တောင်ကိုရီးယားနိုင်ငံဟာ သူတို့ထက် အများကြီး သာယာဝပြောတဲ့ နိုင်ငံ ဆိုတာကို မစ်စ်အီ ကိုယ်တိုင် မျက်စိတပ်အပ် တွေ့ခဲ့ရပါတော့တယ်။
၂၀၁၃ ခုနှစ်မှာ တရုတ်နိုင်ငံ နင်ဘိုမြို့က မြောက်ကိုရီးယား စားသောက်ဆိုင်တစ်ခုမှာ အလုပ်လုပ်ဖို့ အရွေးခံခဲ့ရတဲ့အတွက် မစ်စ်အီ ပြည်ပကို ထွက်ဖို့ နောက်ထပ် အခွင့်ရလာခဲ့ပါတယ်။
တစ်ချိန်တစ်ခါတုန်းက မြောက်ကိုရီးယားနိုင်ငံထဲမှာ အလွန်အမင်း လိုအပ်နေတဲ့ နိုင်ငံခြားငွေတွေ ပို့ပေးနေတဲ့ ဒီလို စားသောက်ဆိုင်မျိုး အာရှဒေသတဝန်းမှာ ရှိခဲ့ဖူးပါတယ်။
ဒါပေမဲ့ ၂၀၁၉ ခုနှစ်မှာ ကုလသမဂ္ဂရဲ့ ဒဏ်ခတ်ပိတ်ဆို့မှုကြောင့် အဲဒီ စားသောက်ဆိုင်အများစု ပိတ်ပစ်လိုက်ရပါတယ်။
အသက် ၂၃ နှစ်အောက်အရွယ် ဂီတပညာရှင် အမျိုးသမီးတွေပဲ အဲဒီလို စားသောက်ဆိုင်တွေမှာ အလုပ်လုပ်ခွင့်ရခဲ့တာ ဖြစ်ပါတယ်။
အရေးကြီးဆုံးက အဲဒီအမျိုးသမီးတွေဟာ အာဏာရှင်အစိုးရအပေါ် ဆွေစဉ်မျိုးဆက် သစ္စာစောင့်သိတဲ့ ဆောင်ဘန် အဆင့် မိသားစုကနေ လာသူတွေ ဖြစ်ရပါမယ်။
မစ်စ်အီ ဟာ ဝန်ထမ်း အလုပ်သမားတွေကို ဂီတ သင်တန်းပေးဖို့ တာဝန်ယူခဲ့ရပြီး တစ်ခါတလေလည်း သူကိုယ်တိုင် ဖျော်ဖြေပေးရတတ်ပါတယ်။
ဝန်ထမ်းအလုပ်သမားတွေဟာ စားသောက်ဆိုင်မှာ လာစားသူတွေနဲ့ လွတ်လွတ်လပ်လပ် စကားပြောခွင့် မရှိဘဲ သူတို့ကို ကြီးကြပ်သူတွေရဲ့ အမိန့်ကို နာခံကြရပါတယ်။
မန်နေဂျာ ဖြစ်သူကပဲ ပြုံယမ်းမြို့ကို ရံဖန်ရံခါ ပြန်ခွင့်ရပြီး ဝန်ထမ်းတွေရဲ့ မိသားစုတွေ ပါးလိုက်တဲ့ စာတွေကို ယူလာလေ့ရှိပါတယ်။
၂၀၁၆ ခုနှစ်မှာ မစ်စ်အီ သူ့မိခင်ဆီက စာကို လက်ခံရခဲ့ပါတယ်။
အခုသမီးက အမေတို့နဲ့ အတူမရှိတော့ လွမ်းဆွတ်မိတဲ့ဒဏ်ကို အရမ်းခံစားမိပါတယ်။
သမီးလေးရေ၊
အရမ်းကို အောင်းမေ့မိပါတယ်။
မကြာခင် ပြန်တွေ့ကြဖို့ မျှော်လင့်နေပါတယ် ဒါက သူ့မိခင်ဆီက နောက်ဆုံးရခဲ့တဲ့ စာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လပိုင်းကြာတဲ့အခါ မန်နေဂျာ ဟို ခန်အီက အမျိုးသမီး စားပွဲထိုးဝန်ထမ်း ၁၉ ဦးကို အဲဒီကနေ ထွက်ခွာကြဖို့ ပြောပါတယ်။
ဘယ်ကို သွားရမလဲဆိုတာကိုတော့ မပြောပါဘူး။
သူတို့ကို မန်နေဂျာက တောင်ကိုရီးယားဆီ ခေါ်သွားချင်တယ်ဆိုတာကို အဲဒီထဲက ဝန်ထမ်းအများစုက အလိုလို သိနေကြတယ်လို့ မစ်စ်အီ က ပြောပါတယ်။
ဝန်ထမ်း ၇ ဦးကပဲ မြောက်ကိုရီးယားကို ပြန်သွားခဲ့ကြပြီး ကျန်တဲ့သူတွေကတော့ မလေးရှားနိုင်ငံကနေတဆင့် တောင်ကိုရီးယားနိုင်ငံကို ရောက်လာခဲ့ကြပါတယ်။
သူတို့ရောက်ပြီး တစ်ရက်အကြာမှာပဲ တောင်ကိုရီးယားအစိုးရက သူတို့အုပ်စုဟာ ကင်ဂျုန်အွန်း အာဏာရခဲ့ချိန် ၂၀၁၁ ခုနှစ်ကစလို့ တောင်ကိုရီးယားနိုင်ငံထဲ ဘက်ပြောင်းခိုလှုံခဲ့သူတွေထဲမှာ အကြီးဆုံး အုပ်စုကြီး ဖြစ်တယ်လို့ ထုတ်ဖော်ကြေညာခဲ့ပါတယ်။
အဲဒီမှာ ပါလီမန် ရွေးကောက်ပွဲ ကျင်းပခါနီး အချိန် ဖြစ်ပြီး ဒီလိုထုတ်ဖော်ကြေညာတာမျိုး အရင်က လုပ်လေ့လုပ်ထ မရှိခဲ့ပါဘူး။
မြောက်ကိုရီးယားအစိုးရကတော့ သူတို့အမျိုးသမီး စားပွဲထိုးတွေကို တောင်ကိုရီးယားက အတင်းဖမ်းဆီးသွားတာလို့ စွပ်စွဲခဲ့ပြီး မစ်စ်အီရဲ့ မိခင်အပါအဝင် အဲဒီအမျိုးသမီးတွေရဲ့ မိသားစုဝင်တွေကို သတင်းစာရှင်းလင်းပွဲမှာ ပြောခိုင်းခဲ့ပါတယ်။
ကျွန်မက တောင်ကိုရီးယားကို တိတ်တိတ်လေး ထွက်လာခဲ့တာဆိုတော့ ကျွန်မက ချွိုင် ဆမ်ဆွတ်ရဲ့ သမီးဆိုတာကို မီဒီယာတွေ မသိဘူးလို့ ထင်ခဲ့မိတယ်။
ဒါပေမဲ့ ကျွန်မမိခင်ရဲ့ နာမည်နဲ့ ကျွန်မ ဘယ်မှာ ရှိနေလဲ ဆိုတာကို ရုပ်မြင်သံကြားပေါ်မှာ ထုတ်လွှင့်ပြခဲ့တယ်။
အတော်လေးကို စိတ်ဖိစီးစရာ ဖြစ်ခဲ့ရပါတယ်။
နှစ်နှစ်လောက်အကြာမှာတော့ မန်နေဂျာ မစ္စတာ ဟိုက သူဟာ တောင်ကိုရီးယား ထောက်လှမ်းရေးအဖွဲ့နဲ့ ပေါင်းပြီး အဲဒီအမျိုးသမီး စားပွဲထိုးတွေကို ဘက်ပြောင်းခိုလှုံဖို့ လှည့်စားခဲ့တာလို့ ပြောပါတယ်။
မစ်စ်အီ ကတော့ အသေးစိတ် မပြောပြချင်ပေမဲ့ သူ့အနေနဲ့ မန်နေဂျာ ခိုင်းတာကို မဆန့်ကျင်နိုင်ခဲ့ဘူးလို့ ပြောပါတယ်။
တောင်ကိုရီးယားမှာ နေရတာကလည်း သိပ်မလွယ်လှပါဘူး။
ဒါပေမဲ့ မမျှော်လင့်ဘဲ ဖြေသိမ့်စရာတွေနဲ့ ကြုံလာခဲ့ရပါတယ်။
၂၀၁၉ ခုနှစ်မှာ လူကြိုက်များတဲ့ ကိုရီးယား ဒရာမာရုပ်ရှင်ဇာတ်လမ်းတွဲကို ကြည့်ခဲ့ရချိန်မှာ မစ်စ်အီ တစ်ယောက် စိတ်လှုပ်ရှားခဲ့ရပါတယ်။
အဲဒီဇာတ်လမ်းထဲမှာ မြောက်ကိုရီးယားနိုင်ငံထဲ လေထီးနဲ့ မတော်တဆ လွင့်ပါသွားခဲ့တဲ့ အဓိက သရုပ်ဆောင် တောင်ကိုရီးယား သူဌေးသမီးက သူ့နာမည်ကို မစ်စ်အီရဲ့ မိခင်နာမည် ချွိုင် ဆမ်ဆွတ် ဆိုပြီး ပြောခဲ့လို့ပါပဲ။
နောက်ပြီး အဲဒီရုပ်ရှင်ဇာတ်လမ်းထဲမှာ သူ့မိခင်ရဲ့ သီချင်းတစ်ပုဒ်ကိုလည်း သုံးခဲ့ပါသေးတယ်။
မစ်စ်အီအတွက် သူ့မိသားစုနဲ့ ဆက်သွယ်ဖို့ က မဖြစ်နိုင်ပါဘူး။
ဒါပေမဲ့ တောင်နဲ့ မြောက်ကိုရီးယား နှစ်နိုင်ငံ ပြန်ပေါင်းစည်းတဲ့အခါမှာတော့ မိသားစုနဲ့ ပြန်တွေ့မယ်လို့ သူက မျှော်လင့်နေပါတယ်။
မြောက်ကိုရီးယားမှာ လူတွေက တစ်ယောက်နဲ့ တစ်ယောက် ချစ်ပါတယ် လို့ ပြောလေ့ မရှိကြပါဘူး။
ကျွန်မ အမေနဲ့များ နောက်တစ်ခေါက် ပြန်တွေ့မယ်ဆိုရင် အမေ့ကို ချစ်ပါတယ်ဆိုတာကို ပြောပြချင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ ဒီလိုဖြစ်လာဖို့က တနေ့တခြား အလှမ်းဝေးလာနေပုံ ရနေပါတယ်။
မြောက်ကိုရီးယားဘက်က စစ်ရေးအရ ရန်စမှုတွေ တိုးလုပ်လာနေရုံမကပါဘူး၊
တောင်ကိုရီယားကို အဓိကရန်သူအဖြစ် သတ်မှတ်ခေါ်ဝေါ်ခဲ့ပြီး မကြာသေးခင်ကပဲ တောင်နဲ့ မြောက် နှစ်နိုင်ငံ ပေါင်းစည်းရေး ရည်မှန်းချက်ကိုပါ စွန့်လွှတ်ခဲ့ပါတယ်။
တောင်နဲ့မြောက် ကိုရီးယား ပေါင်းစည်းရေး မြှင့်တင် ဆောင်ရွက်နေတဲ့ အေဂျင်စီ ၃ ခုကို မြောက်ကိုရီးယားက ဖျက်သိမ်းလိုက်ပြီး ပြုံယမ်းမြို့မှာ ရှိတဲ့ တောင်မြောက် ကိုရီးယား ပေါင်းစည်းရေး လိပ်ခုံးခန်းမကြီးကိုတောင် ဖြိုချပစ်ခဲ့ပါတယ်။
တောင်နဲ့ မြောက် ကိုရီးယား နှစ်နိုင်ငံအကြား ဆက်ဆံရေးက အချိန်မရွေး ပြောင်းလဲနိုင်ပါတယ်။
အရေးကြီးဆုံးအချက်က ကျွန်မတို့ မျှော်လင့်ချက် ဆက်ထားကြဖို့ပါပဲ လို့ မစ်စ်အီက ပြောပါတယ်။
အခုချိန်မှာတော့ နှစ်နိုင်ငံကြား သဘောထား ကွဲလွဲမှုတွေကို တစ်ကြိမ်မှာ သီချင်းလေးတစ်ပုဒ်နဲ့ ပေါင်းကူးပေးနိုင်ဖို့ သူကြိုးစားနေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။