လန်ဒန်ကနေ စင်္ကာပူကို ပျံသန်းလာတဲ့ လေယာဉ်တစ်စင်း ပြင်းထန်တဲ့ ရုတ်တရက် လေထုမငြိမ်သက်မှုနဲ့ ကြုံခဲ့ရအပြီး လူတစ်ဦးသေဆုံးခဲ့ပါတယ်။
အများအပြားလည်း ဒဏ်ရာရခဲ့ကြပါတယ်။
အဲဒီလေယာဉ် ရုတ်တရက် နိမ့်ဆင်းသွားခဲ့တဲ့အတွက် လေယာဉ်ပေါ် ပါလာသူတွေနဲ့ လေယာဉ်ခန်းထဲက ပစ္စည်းတွေ လွင့်စင် ဗြောင်းဆန်သွားခဲ့ပါတယ်။
အဲဒီအတွက် လေယာဉ်ကို ထိုင်းနိုင်ငံ ဘန်ကောက်မြို့လေဆိပ်မှာ အရေးပေါ် ဆင်းသက်ခဲ့ရပါတယ်။
လေထု မငြိမ်သက်တာမျိုးနဲ့ ရင်ဆိုင်ရတဲ့အခါ လေယာဉ် ရုတ်တရက် ခုန်တက်တာ၊
နိမ့်ဆင်းသွားတတ်တာမျိုးကို လေယာဉ် ခဏခဏ စီးသူတွေ မကြာခဏ ကြုံရလေ့ရှိကြမှာပါ။
အဲဒီလို ဖြစ်တဲ့အခါ လေယာဉ်ကို လှုပ်ခါသွားစေပြီး လေယာဉ်ပျံသန်းနေတဲ့ အမြင့်ကနေ ရုတ်တရက် အတက်အကျ ဖြစ်သွားစေပါတယ်။
လေထု မငြိမ်သက်မှု အများစုက လေစီးကြောင်း အတက်အကျ ဖြစ်လေ့ရှိတဲ့ တိမ်ထုကြားထဲမှာ ဖြစ်လေ့ရှိတယ်လို့ ဗြိတိသျှ လေတပ် အရာရှိဟောင်းလည်းဖြစ်တဲ့ ဘီဘီစီ မိုးလေဝသဌာနက ဆိုင်မွန် ကင်းက ရှင်းပြပါတယ်။
အတော်များများက သိပ်မပြင်းထန်လှပေမဲ့ မိုးကြိုးမုန်တိုင်း တိမ်ထုတွေလိုမျိုး ပိုကြီးတဲ့ တိမ်ထုမျိုးတွေထဲမှာ ဆိုရင်တော့ လေထုလှုပ်ရှားမှုက ဝရုန်းသုန်းကားဖြစ်လေ့ရှိတာကြောင့် လေထုမငြိမ်သက်မှုကို ပိုပြင်းထန်စေနိုင်တယ်လို့ ဆိုပါတယ်။
လေထုမငြိမ်သက်မှု နောက်တစ်မျိုးကတော့ ကြည်လင်တဲ့ လေထုမငြိမ်သက်မှု ပုံစံ ဖြစ်ပါတယ်။
အဲဒီ လေထုမငြိမ်သက်မှုမျိုးကတော့ တိမ်ကင်းစင်ပြီး လေထုကြည်လင်နေချိန်မျိုးမှာ ဖြစ်လေ့ရှိတတ်ပါတယ်။
သူက ကြိုတင်ထောက်လှမ်းဖို့ ခက်တာမို့ ပြဿနာ အများကြီး ပိုရှိပါတယ်။
အဖတ်အများဆုံး ဒီလို လေထုမငြိမ်သက်မှုမျိုးဟာ လေထုအမြင့်ပေ ၄၀၀၀၀ နဲ့ ၆၀၀၀၀ အကြားမှာ တွေ့ရလေ့ရှိတဲ့ လေစီးကြောင်း အနားတဝိုက်မှာ ဖြစ်လေ့ရှိတယ်လို့ လေကြောင်း ကျွမ်းကျင်သူ လေယာဉ်မှူး ဂိုင်း ဂရက်တန်က ပြောပြပါတယ်။
လေစီးကြောင်းထဲက လေထုနဲ့ သူ့အနီးပတ်ဝန်းကျင်က လေထုအကြား လေတိုက်နှုန်းက တစ်နာရီကို မိုင် ၁၀၀ နှုန်းလောက် အနည်းဆုံး ကွာနိုင်တယ်လို့ သူက ပြောပါတယ်။
အဲဒီလို လေတိုက်နှုန်း အနှေးနဲ့ အမြန်အကြား လေစီးကြောင်းနားတဝိုက် ပွတ်တိုက်မှုကြောင့် လေထုမငြိမ်သက်မှု ဖြစ်လာတာပါ။
အဲဒီလိုနေရာမှာ အမြဲ ဖြစ်လေ့ရှိပြီး ရွေ့လျားနေတဲ့အတွက် ရှောင်ရှားနိုင်ဖို့ ခက်လှပါတယ်။
ဥပမာအားဖြင့် တကယ်လို့များ ဥရောပကနေ မြောက်အမေရိက ဒေသဆီ လေယာဉ်စီးမယ်ဆိုရင် ဒီလို လေစီးကြောင်းမျိုးကို လုံးဝရှောင်နိုင်ဖို့ ခက်လှပြီး ပြင်းထန်တဲ့ လေထုမငြိမ်သက်မှုမျိုး ကြုံရနိုင်တယ်လို့ မစ္စတာ ဂရက်တန် က ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အဆိုးဆုံး လေထု မငြိမ်သက်မှုတွေနဲ့ ကြုံလာရင် ကြံ့ကြံခံ ရင်ဆိုင်နိုင်အောင် လေယာဉ်တွေကို ဒီဇိုင်းဆွဲ ဆောက်လုပ်ထားတယ်လို့ ခရန်ဖီးလ်ဒ် တက္ကသိုလ်က လေကြောင်းနဲ့ သဘာဝ ပတ်ဝန်းကျင်ဆိုင်ရာ ပါမောက္ခ မစ္စတာ ဂရက်တန် က ပြောပါတယ်။
လေထုမငြိမ်သက်မှုကြောင့်တော့ လေယာဉ် ပျက်စီးသွားမယ့်ပုံမျိုး မရှိဘူးလို့ သူက ပြောပါတယ်။
ဒါပေမဲ့လည်း လေယာဉ်အတွက်တော့ ကောင်းမှာမဟုတ်တဲ့အတွက် လေယာဉ်မှူးတွေက လေထုမငြိမ်သက်မှုကို အတတ်နိုင်ဆုံး ရှောင်လေ့ ရှိတာမျိုး ဒါမှမဟုတ် လေယာဉ်အရှိန်လျှာ့မောင်းပြီး ခရီးသည်တွေ ခါးပတ်ပတ်ထားကြဖို့ သတိပေးအချက်ပြတာမျိုးတွေ လုပ်လေ့ရှိပါတယ်။
အဆိုးဆိုးအခြေအနေမျိုး ဖြစ်လာမယ် ဆိုရင် လေ ဘယ်လောက် ပြင်းသလဲ ဆိုတာအပေါ် မူတည်ပြီး လေထုမငြိမ်သက်မှုကြောင့် လေယာဉ်ရဲ့ တည်ဆောက်မှုပိုင်းကို ထိခိုက်ပျက်စီးမှုတွေ ဖြစ်စေနိုင်တယ်လို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
ဆိုးဝါးတဲ့ လေထုမငြိမ်သက်မှုကြောင့် လေယာဉ်ကို ပြင်းပြင်းထန်ထန် လှုပ်ခါစေနိုင်ပြီး လေယာဉ် ခါးပတ် မပတ်ထားသူ လေယာဉ်ခရီးသည်တွေ လေယာဉ်ထဲ လွင့်စင်နိုင်တဲ့ အန္တရာယ် ရှိနိုင်ပါတယ်။
ဒါပေမဲ့ လေထုမငြိမ်သက်မှုကြောင့် အသက်သေဆုံး၊
ထိခိုက်ဒဏ်ရာ ရတာမျိုးကတော့ ဖြစ်လေ့ဖြစ်ထ သိပ်မရှိလှဘူးလို့ လေကြောင်း ဘေးကင်းလုံခြုံရေး ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
လေယာဉ်ခရီးစဉ် သန်းပေါင်းများစွာ ပြေးဆွဲနေတဲ့အထဲမှာ လေထုမငြိမ်သက်မှုကြောင့် ဒဏ်ရာ အနာတရ ရတာမျိုးက အထိုက်အလျောက်အားဖြင့် အတော်ကြီးကို နည်းတယ်လို့ လေကြောင်း ကျွမ်းကျင်သူ ဂျွန် စထရစ်ခ်လန်း က ပြောပါတယ်။
၂၀၀၉ ခုနှစ်နဲ့ ၂၀၂၂ ခုနှစ်အတွင်း အမေရိကန် အခြေစိုက် လေကြောင်းလိုင်းတွေမှာ လေထုမငြိမ်သက်မှုကြောင့် ထိခိုက်ဒဏ်ရာရခဲ့မှုပေါင်း ၁၆၃ ခု ရှိခဲ့ပြီး ဒါဟာ ပျမ်းမျှအားဖြင့် တစ်နှစ်ကို ၁၂ ခု လောက်ပဲ ရှိတယ်လို့ အမေရိကန် နိုင်ငံတော် သယ်ယူပို့ဆောင်ရေး ဘေးကင်းလုံခြုံမှု ဘုတ်အဖွဲ့က ပြောပါတယ်။
လေယာဉ်မှူးတွေက လေယာဉ်ခရီးစဉ် မစခင် မိုးလေဝသ အချက်အလက်တွေ အပါအဝင် လေကြောင်းဆိုင်ရာ ခန့်မှန်းချက်တွေ ယူရပါတယ်။
သူတို့ပျံသန်းမယ့် လေယာဉ်လမ်းကြောင်းကို အစီအစဉ်ဆွဲတဲ့အခါ ဒီအချက်အလက်တွေကို လေ့လာ သုံးသပ်ကြပါတယ်။
ဥပမာအားဖြင့် ဒီအချက်အလက်တွေကို ကြည့်ပြီး မိုးကြိုးမုန်တိုင်း ရှိမယ့်နေရာတွေကို ရှောင်ရှားနိုင်မှာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ တိမ်ကင်းစင်တဲ့ လေထုမငြိမ်သက်မှု မျိုးကတော့ ရှောင်ဖို့ ပိုခက်လှပါတယ်။
အဲဒီလေယာဉ်တွေ သွားမယ့် လေယာဉ်လမ်းကြောင်းပေါ်က သူတို့အရင် ပျံသန်းသွားတဲ့ လေယာဉ်တွေကလည်း လေထုမငြိမ်သက်မှုမျိုး ကြုံရရင် လှမ်းသတင်းပို့ကြလိမ့်မယ် လို့ မစ္စတာ ဂရက်တန် က ပြောပါတယ်။
လေယာဉ်မှူးတွေက အဲဒီနေရာတွေကို ရှောင်ဖို့ ကြိုးစားတာမျိုး ဒါမှမဟုတ် မလွှဲသာလို့ သွားရရင်လည်း ရိုက်ခတ်မှု အရှိန်နည်းအောင် လေယာဉ်ကို အရှိန်လျှော့ ပျံသန်းတာမျိုး လုပ်ကြမှာ ဖြစ်ပါတယ်။
လေယာဉ်အမှုထမ်းတွေကိုလည်း လေထုမငြိမ်သက်မှုနဲ့ ကြုံလာရင် ဘယ်လိုလုပ်ရမလဲ ဆိုတာကို လေ့ကျင့် သင်တန်းပေးထားပါတယ်။
ခရီးသည်တွေအတွက် အကြံပေးတာကတော့ ထိုင်ခုံ ခါးပတ် အမြဲပတ်ထားဖို့နဲ့ လေးလံတဲ့ ပစ္စည်းတွေ အပြင်မှာ ထုတ်မထားကြဖို့ ဖြစ်ပါတယ်။
လေထုမငြိမ်သက်မှုက ကြိုတင်မခန့်မှန်းနိုင်တဲ့အတွက် ထိုင်ခုံခါးပတ် အမြဲ ပတ်ထားကြဖို့ လေယာဉ်မှူးတွေကလည်း ခရီးသည်တွေကို အကြံပြုကြပါတယ်။
ရာသီဥတု ပြောင်းလဲလာမှုကြောင့် လေထုမငြိမ်သက်မှုတွေ ပိုဖြစ်လာနိုင်စေတယ်လို့ လေ့လာသူတချို့က ယူဆနေပါတယ်။
လေယာဉ်အသွားအလာများတဲ့ မြောက်အတ္တလန္တိတ် လမ်းကြောင်းမှာ ၁၉၇၉ ခုနှစ်နဲ့ ၂၀၂၀ ခုနှစ်အတွင်း ပြင်းထန် ဆိုးဝါးတဲ့ လေထုမငြိမ်သက်မှုတွေ ၅၅ ရာခိုင်နှုန်း ပိုတိုးလာခဲ့တယ်လို့ ယူကေနိုင်ငံ ရယ်ဒင်းတက္ကသိုလ်က သိပ္ပံပညာရှင်တွေက မနှစ်တုန်းက လေ့လာတွေ့ရှိခဲ့ပါတယ်။
ဒီလိုတိုးလာတာဟာ ကာဘွန်ဓာတ်ငွေ့ ထုတ်လွှတ်မှုတွေကနေ လေတွေ ပိုပူနွေးလာတဲ့အတွက်ကြောင့် အမြင့်ပိုင်းမှာ လေတိုက်နှုန်း ပြောင်းလဲမှုတွေ ဖြစ်လာရတာလို့ ဆိုပါတယ်။
လေထုမငြိမ်သက်မှုတွေနဲ့ ပိုကြုံလာရဖို့ ရှိနေပြီး ဒီလို ဖြစ်ရတဲ့ နောက်အကြောင်းရင်းတစ်ခုကတော့ လေယာဉ်နဲ့ ခရီးသွားတာတွေ ပိုများလာလို့ ဖြစ်တယ်လို့ ဂိုင်း ဂရက်တန်က ပြောပါတယ်။
အဲဒီအတွက် ကောင်းကင်မှာ လေယာဉ် အသွားအလာတွေ ပိုများလာနေပြီး လေယာဉ်မှူးတွေအနေနဲ့ ဘေးကင်းလုံခြုံမှုရှိအောင် သတ်မှတ်ထားတဲ့ လေယာဉ်တစ်စင်းနဲ့ တစ်စင်း အကွာအဝေးအတိုင်း ပျံသန်းနေရတဲ့အတွက် လေထုမငြိမ်သက်မှု ဖြစ်တဲ့ နေရာတွေကို ရွေးချယ်ဆုံးဖြတ်ဖို့ ပိုအခက်တွေ့လာနေရပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။