ဗလီထဲ အားလုံးဘုရားဝတ်ပြုနေတဲ့အချိန် ငလျင်က ပိုကြမ်းလာတော့ ကျွန်တော့်သား နှစ်ယောက်ကို နာမည်ခေါ်ပြီးလိုက်ရှာတာပေါ့။
အဲဒီမှာပဲ အုတ်နဲ့သွပ်တွေ ကျွန်တော့်အပေါ်ပြိုကျလာ ပါလေရော အသက် ၄၅ နှစ်အရွယ် ဦးအာကာမင်းစိုးက မတ် ၂၈ ရက်က သူကြုံခဲ့တဲ့ ငလျင်အကြောင်း ပြန်ပြောပြပါတယ်။
အင်အား ၇ ဒသမ ၇ ပြင်းအားရှိတဲ့ ငလျင်ကြီးလှုပ်နေချိန်မှာ သူက မန္တလေး၊
မဟာအောင်မြေမြို့နယ်၊
စင်္ကြာတောင်ဗလီ မှာ ရောက်နေခဲ့တာပါ။
ငလျင်အရှိန်ကြောင့် ဗလီပြိုကျပြီး ဒဏ်ရာအပြင်းအထန်ရကြသူ ၁၂ ယောက်မှာ သူတစ်ယောက်သာ အသက်ရှင်ကျန်ရစ်တာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ သူ့မှာ ဘယ်ခြေတစ်ဖက်တော့ မရှိတော့ပါဘူး။
အဖတ်အများဆုံး ငလျင်ဘေးကြုံရတဲ့နေ့က ဖြစ်ရပ်ဆိုးတွေ အားလုံးကို သူ မှတ်မိနေပါတယ်။
သူ့ဘယ်ခြေထောက်မှာ ပြင်းပြင်းထန်ထန် ထိထားပေမဲ့ ဗလီထဲက အပြိုအပျက်တွေကြား နာကျင်တာကို ဂရုမစိုက်နိုင်တဲ့ ဦးအာကာမင်းစိုးဟာ သူ့သားတွေကို စိုးရိမ်နေခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကံကောင်းစွာနဲ့ အဲဒီနေ့ က သူ့သား နှစ်ယောက်ကတော့ ငလျင်ဘေးကနေ လွတ်ခဲ့ပါတယ်။
ခြေထောက်က ဒူးအောက် တစ်ထွာလောက်အကွာကနေ ခြေဖနောင့်တခြား ခြေဖဝါးတခြားဖြစ်ပြီးအသားတွေ ဖွာထွက်တာ အရိုးတောင်မြင်ရတယ် လို့ အဲဒီနေ့က သူ့ခြေထောက်အခြေအနေကို ပြန်ပြောပြပါတယ်။
ဗလီ အတူတက်ခဲ့ကြတဲ့အသိမိတ်ဆွေ တချို့ က အပြိုအပျက်ပုံကြားကနေ သူ့ကိုကယ်ထုတ်ပြီး မန္တလေး ပြည်သူ့ဆေးရုံကို ပို့ခဲ့ကြပေမဲ့ သူ့လို ငလျင်သင့် လူနာတွေ ပြည့်နေခဲ့ပါတယ်။
အဲဒီကနေ နောက်ထပ်ဆေးရုံတွေကို တစ်နာရီကြာခန့် ရှာခဲ့ပြီးတဲ့နောက်မှာ မန္တ လာပုဂ္ဂလိကဆေးရုံရောက်ခဲ့ပါတယ်။
အဲဒီမှာလည်း သူ့ဒဏ်ရာကို ကုသပေးနိုင်မယ့်သူမရှိလို့ ကုတင် ၅၀၀ အရိုးအကြော ဆေးရုံကိုထပ်သွားခဲ့ရပါတယ်။
အဲဒီမှာလည်း သူ့ခြေထောက်ကို ခွဲစိတ်ကုသခွင့်မရခဲ့ပါဘူး။
နေရာမရှိလို့ ကျွန်တော်က ကားပေါ်မှာ စောင့်နေရတယ်။
ဘေးနဲ့ အနောက်က လူနာတွေကသေကုန်ပြီ။
ကျွန်တော်လည်းနာလွန်းလို့ ခြေထောက်ကိုဖြတ်လိုက်ပါတော့။
သေချင်နေပါပြီလို့ အော်နေရတယ် ည ၇ခွဲလောက်အထိ ခွဲစိတ်ဖို့နေနေသာသာ နာလွန်းလို့ ဆေးထိုးပေးပါပြောတာတောင် ဆရာမတွေ မလာနိုင်တော့ဘူး လို့ ဦးအာကာမင်းစိုးကပြောပါတယ်။
အဲဒီနောက်တော့ ရန်ကုန်ကို ဆင်းဖို့သူဆုံးဖြတ်ခဲ့ပေမဲ့ လမ်းတွေပျက်စီးနေတာကြောင့် ပြင်ဦးလွင် ကိုတက်ခဲ့ပါတယ်။
ပြင်ဦးလွင် အာရောဂျံဆေးရုံကို ရောက်ပြီး နောက်ရက်မှာ ဆရာဝန်ကြီးက ခြေထောက်ဖြတ်ရမယ်တဲ့ပြောတယ် အဲဒီနေ့က မတ် ၃၁ ရက် အစ္စလာမ်ဘာသာဝင်တွေ ဝါထွက်တဲ့နေ့ အီဒွလ်ဖစ်သ်ရ်နေ့ ဖြစ်ပြီး ငလျင်အပြီး ၃ ရက် မြောက်ဖြစ်ပါတယ်။
ငလျင်သာမလှုပ်ခဲ့ရင် အဲဒီနေ့မှာ ဦးအာကာမင်းစိုးက သူတို့ရဲ့ စင်္ကြာတောင်ဗလီမှာ တခြားဘာသာဝင် ညီအစ်ကိုတွေနဲ့အတူ အလှူအတန်းလုပ်ကြဖို့ စီစဥ်ထားတာဖြစ်ပါတယ်။
ဒါပေမဲ့ အဲဒီနေ့မှာ အလှူမလုပ်ခဲ့ရတဲ့သူဟာ ခြေထောက်ဖြတ်အပြီး ခံစားရတဲ့နာကျင်မှုတွေကြား ရုန်းကန်နေခဲ့ရပါတယ်။
ညညဆို အော်နေရတာ။
အခုလည်း ဆက်တိုက်နာနေတာ လို့ ခွဲစိတ်ပြီးတာ တစ်လပြည့်ချိန်အထိ ဒဏ်ရာက နာနေတုန်းပဲလို့ သူက ပြောပြပါတယ်။
အကောင်းပကတိကနေ ကိုယ်အင်္ဂါအစိတ်အပိုင်းတစ်ခု ရုတ်တရက်ဆုံးရှုံးလိုက်ရတဲ့ သူ့မှာ ရုပ်ပိုင်းဆိုင်ရာ နာကျင်မှုတွေအပြင် စိတ်ပိုင်းဆိုင်ရာမှာလည်း ထိခိုက်ခံစားနေရပါတယ်။
တွေးမိတိုင်း မျက်ရည်ကျမိတယ်။
ဘဝမှာ အခက်အခဲဆုံးအချိန်ကို ရင်ဆိုင်နေရတာပဲ လို့ ပြောနေတဲ့ တယ်လီဖုန်းထဲက ဦးအာကာမင်းစိုးရဲ့ အသံက တိမ်ဝင်သွားခဲ့ပါတယ်။
ညအိပ်ချိန်တွေမှာ အိမ်မက်ဆိုးတွေမက်သလို ငလျင်ဖြစ်တဲ့နေ့က အကြောင်းတွေကို အိပ်မက်ပြန်မက်နေတာတွေက သူ့ စိတ်ကိုခြောက်ခြားနေစေပါတယ်။
ဒါပေမဲ့ စားဝတ်နေရေးအကျပ်အတည်းတွေကြောင့် စိတ်ကျန်းမာရေးထက် ကိုယ်ခန္ဓာ ကျန်းမာရေးကို ဦးစားပေးစဥ်းစားတတ်ကြတဲ့ မြန်မာက လူအများစုလိုပဲ သူလည်း ဒါကို အာရုံမစိုက်နိုင်သေးပါဘူး။
အခု သူအမြဲစဉ်းစားနေတာက ဆုံးရှုံးသွားတဲ့သူ့ ဘယ်ခြေတစ်ဖက်ကို အစားထိုးရမယ့် ခြေတုတစ်ဖက်ရဖို့ပါ။
ကျွန်တော် စုံစမ်းသလောက် သိန်း ၆၀ ကနေ ၁၀၀ လောက်ရှိတယ်။
အနာကျက်တာနဲ့အမြန်ဆုံးတပ် ချင်ပေမဲ့ ပိုက်ဆံက ခွဲစိတ်တုန်းကတောင်သိန်း ၈၀ ပတ်ချာလည်ကုန်ထားတော့ မတတ်နိုင်သေးဘူး လို့ သူက ပြောပါတယ်။
ဦးအာကာမင်းစိုးလိုပဲ လူကောင်းပကတိကနေ ငလျင်ကြောင့် ကိုယ်ခန္ဓာအစိတ်အပိုင်းတချို့ ဆုံးရှုံးခဲ့ရသူဦးရေ ၉၀ ဝန်းကျင်ရှိတယ်လို့ မသန်းစွမ်းသူများအရေးဆောင်ရွက်တဲ့ အဖွဲ့တချို့ရဲ့ စာရင်းတွေအရ သိရပါတယ်။
ငလျင်ကြောင့် ထိခိုက်ဒဏ်ရာရသူ ၅ ၀၀၀ ကျော်ရှိတယ်လို့ စစ်ကောင်စီက ထုတ်ပြန်ထားပြီး ကိုယ်ခန္ဓာအစိတ်အပိုင်းဆုံးရှုံးရသူ အရေအတွက်ကိုတော့ တိတိကျကျ မဖော်ပြပါဘူး။
မသန်စွမ်းအရေးကူညီနေတဲ့ ရွှေမင်းသား ဖောင်ဒေးရှင်းရဲ့ အချက်အလက်အရဆိုရင် မန္တ လေးက နာမည်ကျော် မစိုးရိမ်ကျောင်းတိုက် တစ်တိုက်တည်းမှာတင် ငလျင်ဘေးကြောင့် ကိုယ်ခန္ဓာအစိတ်အပိုင်းဆုံးရှုံးခဲ့ကြတဲ့ သံဃာတော် ၂၁ ပါး ရှိပါတယ်။
မသန်စွမ်းအသစ်ဖြစ်လာသူတွေမှာ ဆုံးရှုံးသွားတဲ့ခန္ဓာကိုယ်အစိတ်အပိုင်းပုံစံနဲ့ နေ့စဉ်လုပ်ကိုင်ရတဲ့ လုပ်ငန်းဆောင်တာတွေမှာ အခက်အခဲတွေကြုံနေကြရပါတယ်။
ဒီမနက်တောင် ကိုယ့်ဘာသာစားစရာသွားဝယ်ရင်းပြုတ်ကျသေးတယ် လို့ ဦးအာကာမင်းစိုးက ပြောပါတယ်။
ငလျင်ဘေးကြောင့်ထိခိုက်ပြီး ကိုယ်လက်အင်္ဂါ ဆုံးရှုံးရသူ ရာဂဏန်းနီးပါးဟာလည်း သူ့လိုပဲ ခံစားတွေ့ကြုံနေရမယ်လို့ ဦးအာကာမင်းစိုးက သူ့ကိုယ်တွေ့နဲ့ ယှဥ်လို့ ကောက်ချက်ချပါတယ်။
ငလျင်ကြောင့် မသန်းစွမ်းသူ အသစ်တွေတိုးလာသလို ရှိရင်းစွဲ မသန်စွမ်း သောင်းချီမှာလည်း ငလျင်ဒဏ်သင့်လို့ အကျပ်အတည်းတွေနဲ့ ဖြတ်သန်းနေကြရပါတယ်။
၂၀၂၄ သန်းခေါင်စာရင်းအရဆိုရင် ငလျင်သင့်တဲ့ အဆိုးဆုံး ဒေသကြီး သုံးခုဖြစ်တဲ့ မန္တလေး၊
စစ်ကိုင်းနဲ့ နေပြည်တော်မှာ မသန်းစွမ်းဦးရေ သောင်းဂဏန်းရှိပါတယ်။
လွန်ခဲ့တဲ့ ၁၀ နှစ်ကျော် ၂၀၁၄ သန်းခေါင်စာရင်းအရဆိုရင်တော့ စစ်ကိုင်းမြို့နယ်ထဲမှာ မသန်စွမ်း ၉ ၃၂၃ ဦးရှိပြီး လူဦးရေ ၁၀၀ မှာ ၃ ဦးက မသန်စွမ်းသူတွေဖြစ်ပါတယ်။
မန္တလေး စည်ပင်သာယာနယ်နိမိတ်မြို့နယ်တွေ ဖြစ်တဲ့ အောင်မြေသာဇံမှာ ၉ ၄၃၄ ဦး၊
ချမ်းအေးသာဇံ မှာ ၃ ၆၂၀ ဦး၊
မဟာအောင်မြေမှာ ၄ ၂၃၅ ဦး၊
ချမ်းမြသာစည်မှာ ၅ ၆၃၄ ဦး၊
ပြည်ကြီးတံခွန်မှာ ၃ ၇၆၀ ဦး၊
ပုသိမ်ကြီးမှာ ၈ ၈၁၇ ဦး နဲ့ အမရပူရမှာ ၆ ၆၈၅ ဦးတို့ရှိခဲ့ကြပါတယ်။
မသန်စွမ်းအရေးကူညီနေတဲ့ မသန်စွမ်းသူတွေကတော့ ၁၀ နှစ်နောက်ပိုင်းမှာ အဲဒီအရေအတွက်ထက်ကို များနိုင်တယ်လို့ ခန့်မှန်းပါတယ်။
မန္တလေးမြို့ခံ ပရဟိအသင်းတစ်ခုကလည်း မန္တလေးပြည်သူ့ဆေးရုံ အရိုးဆောင်မှာ လက်နဲ့ခြေထိခိုက်ပြီး ဖြတ်တောက်ရသူ ၂၀ ဝန်းကျင်ရှိတယ်လို့ ပြောပါတယ်။
ငလျင်ကြောင့် ထိခိုက်မိပြီး ပြည်သူ့ဆေးရုံမှာ ခြေလက်ဖြတ်တောက်ရတဲ့သူစာရင်းကို လူနာတွေ သဘောထားမေးမြန်းပြီး တိုင်းအစိုးရကို ပေးထားတယ်လို့ မန္တလေးပြည်သူ့ဆေးရုံဆေးလူမှုဌာနက ဘီဘီစီကိုပြောပါတယ်။
ဒီလူနာတွေကို တိုင်းအစိုးရအစီအစဉ်နဲ့ အထောက်အကူပြု ခြေတုလက်တု တပ်ဆင်ပေးဖို့ရှိနေတာပါ။
ဒါပေမဲ့ ဒီသတင်းအချက်အလက်ကို ဦးအာကာစိုးမင်းလို ပြင်ပဆေးရုံမှာ ခွဲစိတ်ကုသမှုခံယူခဲ့ရတဲ့သူတွေ မသိရှိကြပါဘူး။
ကတော့ မသန်စွမ်းသူတွေအကျုံးဝင်တဲ့ လူသားချင်းစာနာထောက်ထားမှုအကူအညီတွေ ချက်ချင်းလိုအပ်နေပြီဆိုတာ သိသာထင်ရှားပါတယ်လို့ ဆိုပါတယ်။
ဒါပေမဲ့ မတ် ၂၈ ရက် ငလျင်ကြီးလှုပ်တာ တစ်လပြည့်ပြီဖြစ်ပေမဲ့ မသန်စွမ်းသူ ဘယ်နှစ်ဦး သေဆုံးပြီး ဘယ်လောက်အကူအညီမဲ့နေကြတယ်ဆိုတာ ဘယ်အဖွဲ့အစည်းကမှ အတိအကျ မပြောနိုင်ကြပါဘူး။
လက်ရှိအချိန်အထိ စစ်ကိုင်းမျက်မမြင်ကျောင်းက ကျောင်းသူတစ်ဦး အဆောက်အဦ ပိပြီး သေဆုံးခဲ့တယ်ဆိုတဲ့ သတင်းအချက်အလက်သာ မြင်သာထင်သာ သိကြရပါတယ်။
ဒါကပဲ မြန်မာမှာ နဂိုကာလတွေကတည်းက အချက်အလက်ကောက်ယူနိုင်မှု အားနည်းတာကြောင့် တာကိုပြသနေပါတယ်။
သူက ငလျင်လှုပ်နေတဲ့အချိန် ဘုရားရှိခိုးနေတာ။
ငလျင်လှုပ်တော့ ပြေးမလွတ်တာနဲ့ ကုတင် အောက် ပုန်းတော့ ကံဆိုးချင်တော့ သေတ္တာတွေ တင်ထားတဲ့ကုတင်အောက်ဖြစ်နေတာ့ အဲဒီမှာ အပေါ်ကလည်း ထပ်ပြိုကျရော ပိပြီးဆုံးတာပဲ လို့ စစ်ကိုင်းမျက်မမြင်ကျောင်းနဲ့ နီးစပ်သူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ငလျင်လှုပ်တဲ့နေ့က နွေရာသီကျောင်းပိတ်ရက်ဖြစ်တာကြောင့် ကျောင်းသားအများစု အိမ်ပြန်နေချိန်ဖြစ်နေလို့သာ အသေအပျောက်နည်းခဲ့တာလို့ သူက ဆက်ပြောပါတယ်။
မသန်စွမ်းအရေးလုပ်နေသူတချို့ကတော့ ဆက်သွယ်လို့မရတဲ့ မသန်စွမ်းအများအပြားရှိတယ်လို့ ပြောကြပါတယ်။
ဒါပေမဲ့ အတိအကျ ကူနိုင်ဖို့ သူတို့ ကြိုးစားစိစစ်စာရင်း ကောက်ယူနေဆဲပါ။
ဘီဘီစီက စကားပြောခွင့်ရခဲ့တဲ့ ကိုယ်အင်္ဂါ၊
ဥာဏ်ရည်နဲ့ အမြင်အာရုံမသန်စွမ်းသူ ၆ ဦးဟာ ငလျင်လှုပ်ချိန်မှာ ဘေးလွတ်ရာကို ပြေးနိုင်ဖို့ မစွမ်းသာခဲ့ကြပါဘူး။
သူတို့တွေဟာ အသက်မဆုံးရှုံးခဲ့ကြပေမဲ့ ရှင်သန်ရေးအတွက် အခက်အခဲများစွာရှိနေပြီး စိတ်ဒဏ်ရာ တွေကုစားဖို့လည်း လိုအပ်နေကြတယ်လို့ သူတို့ အရေးလုပ်ဆောင်တဲ့ အဖွဲ့တွေက ပြောပါတယ်။
အင်အားပြင်းငလျင်လှုပ်မယ်လို့ ဘယ်သူမှကြိုမခန့်မှန်းနိုင်တာကြောင့် မတ် ၂၈ ရက်ကလည်း သူတို့လည်း နေ့စဉ်လှုပ်ရှား ရုန်းကန်တဲ့ ပုံစံအတိုင်း သွားလာနေခဲ့ကြတာပါ။
မွန်းလွဲ ၁ နာရီဝန်းကျင်မှာတော့ စစ်ကိုင်းပြတ်ရွေ့ကြောင့် လှုပ်ခတ်ခဲ့တဲ့ငလျင်ကြီးဟာ ဗဟိုချက်အနီး စစ်ကိုင်းနဲ့ မန္တလေးမြို့ပေါ် အပါအဝင် ပတ်ဝန်းကျင်က မြို့ရွာတွေကို ဆွဲခါလှုပ်ရမ်းပစ်ခဲ့ပါတယ်။
အဲဒီအချိန်မှာ ပိုလီယိုအကြောသေရောဂါခံစားနေရတဲ့ မန္တလေးက အသက် ၁၆ နှစ်အရွယ် အမရာ ဟာ သူ့မောင်လေးနဲ့ အိမ်ထဲ ဆော့ကစားနေခဲ့တာလို့ သူမိခင်က ပြောပြပါတယ်။
ကျွန်မက အိမ်အပြင်မှာ သူကလည်း ထွက်လာရမှန်းနားမလည်ဘူး။
သူ့မောင်လေးကိုပဲ သားရေ မမကို ထိန်းထားနော်လို့ ပြောရတယ်။
ခဏငြိမ်မှသူ့ကို သွားဆွဲထုတ်ရတယ် လို့ အမရာရဲ့ မိခင်ကပြောပါ တယ်။
ချိုင်းထောက်အသုံးပြုရသူ မန္တလေးက မအောင်မေ တစ်ယောက်လည်း နေအိမ်ထဲမှာရှိနေခဲ့တာ ဖြစ်ပါတယ်။
ငလျင်လှုပ်တယ်လို့ပဲ ပြောချိန် ရလိုက်တယ်။
ပြေးချိန်လည်းမရလိုက်ဘူး။
ခဏငြိမ်သွားမှ အပြင်ထွက် တုန်းပဲရှိသေး နောက်တစ်ခါထပ်လှုပ်တာနဲ့ လူကပြုတ်ကျ၊
ရုတ်တရက်လည်း ပြန်မထနိုင်ဘူး ဘေးမှာက တိုက်တွေများတော့ အန္တရာယ် မကင်းမှန်းသိပေမဲ့ အဝေးကိုလည်း ကိုယ်က မပြေးနိုင်ဘူးလေ လို့ မအောင်မေက သူ့တွေ့ကြုံခဲ့တာကို ပြန်ပြောပြပါတယ်။
စစ်ကိုင်းက မျက်မမြင်အကြောပြင်လုပ်ငန်းခွင်မှာရှိနေတဲ့ အနှိပ်ပညာရှင် ၇ ဦးလည်း ငလျင်လှုပ်ချိန်မှာ ထွက်မပြေးနိုင်ကြဘူးလို့ အဲဒီ လုပ်ငန်းဖွင့်ထားတဲ့ ကိုမောင်ကျော်က ဘီဘီစီကို ပြောပါတယ်။
ပထမတစ်ကြိမ် လှုပ်ပြီးမှ ပြိုကျပျက်စီးတဲ့အပုံ ကျော်ခွ ထွက်လာကြတာပေါ့။
တစ်ယောက်ကတော့ သံတံခါးနဲ့ တိုက်မိပြီး ဒဏ်ရာရလို့ ခြေထောက် ၆ ချက် ချုပ်လိုက်ရတယ် လို့ ကိုမောင်ကျော်က ပြောပါတယ်။
ဖုန်းနဲ့အင်တာနက်လိုင်းပြတ်တောက်သွားတာ၊
ဘယ်ကိုဆက်သွယ်ရမှန်းမသိကြတာကြောင့် မသန်စွမ်းသူတွေဆီကို အကူအညီတွေ ချက်ချင်းရောက်ဖို့ ခက်ခဲခဲ့တယ်လို့ ဘီဘီစီနဲ့စကားပြောခဲ့သူတွေက ပြောကြပါတယ်။
မသန်စွမ်းတွေဟာ ငလျင်ကြောင့် ထိခိုက်ဒဏ်ရာရတာ၊
သေဆုံးတာ၊
အလုပ်လက်မဲ့ဖြစ်တာ၊
နေစရာ အိမ်မရှိတော့တာ နဲ့ အထောက်အကူပြုကိရိယာ နားကြားပစ္စည်း၊
ဂျိုင်းထောက်၊
ဘီးတပ်ကုလားထိုင် စသဖြင့် ပျက်စီးကုန်တာတွေကြုံကြရတယ်လို့ ငလျင်သင့်ဒေသတွေအထိဆင်းပြီး ကူညီထောက်ပံ့ရေးလုပ်နေတဲ့ မသန်စွမ်းအရေးဆောင်ရွက်နေသူတချို့က ပြောကြပါတယ်။
ကုလသမဂ္ဂ လူဦးရေရန်ပုံငွေအဖွဲ့ ကတော့ ထိခိုက်ခံစားရတဲ့မသန်စွမ်းဦးရေ အချက်အလက်နဲ့ အရေးပေါ်အကူအညီရယူနိုင်မယ့် နေရာတွေရဲ့ အချက်အလက်တွေမရှိတာကြောင့် သူတို့တွေဟာ လျစ်လျှူရှု ဖယ်ကျဥ်ခံနေရတယ်လို့ ပြောထားပါတယ်။
က ငလျင်အပြီး ဧပြီ ၁ ရက်ကနေ ၃ ရက်အထိ အမြန်ကောက်ယူခဲ့တဲ့ စစ်တမ်းအရ မသန် စွမ်း ၃၃၀ ကျော် ထိခိုက်ခံစားရတယ်လို့ဆိုထားပါတယ်။
ဒါပေမဲ့ မြေပြင်မှာ အဲဒီထက်ပိုများတယ်လို့ မသန်းစွမ်းအရေးဆောင်ရွက်တဲ့အဖွဲ့တချို့က ထောက်ပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ငလျင်အရေးပေါ် အကူအညီတွေဖြန့်ဝေပေးနေတဲ့ ရွှေမင်းသားဖောင်ဒေးရှင်းကတော့ မသန်စွမ်း ၁ ၀၀၀ ကျော် ငလျင်ဒဏ်ခံရတယ်လို့ လက်လှမ်းမီသလောက် ကောက်ယူထားတဲ့ အချက်အလက်အပေါ် အခြေခံပြီး ပြောပါတယ်။
ဒါက လက်လှမ်းမီသလောက်ပဲ ပြောတာ။
ဒီထက် ၁၀ ဆမက များနိုင်ပါတယ် လို့ ရွှေမင်းသား ဖောင် ဒေးရှင်းရဲ့ ဥက္ကဋ္ဌ ဦးမြတ်သူဝင်းက ဘီဘီစီကို ပြောပါတယ်။
ရွှေမင်းသားဖောင်ဒေးရှင်းက မသန်စွမ်းသူတွေအပါအဝင် ငလျင်ဒဏ်သင့်အိမ်ထောင်စု ၁ ၉၀၀ ဝန်း ကျင် လူဦးရေ ၉ ၀၀၀ ဝန်းကျင်ကို အကူအညီတွေဖြန့်ဝေခဲ့ပြီးဖြစ်ပါတယ်။
ဒါပေမဲ့ အကူအညီလိုအပ်နေသူအရေအတွက်နဲ့ နှိုင်းယှဥ်ရင် ပေးနိုင်တဲ့ ပမာဏက အလွန်နည်းနေသေး တယ်လို့ ဦးမြတ်သူဝင်းက ပြောပါတယ်။
အထူးသဖြင့် အကူအညီပေးသူတွေနဲ့ ကူညီကယ်ဆယ်ပေးရေး အဖွဲ့အစည်းတွေက မသန်စွမ်းတွေကို ထည့်သွင်းစဥ်းစားကြတာမျိုး မရှိကြတာလို့ ဆိုပါတယ်။
ကားတွေထိုးရပ်ပြီးတော့ လာယူကြဟေ့ဆိုရင် လူတန်းရှည်ကြီးကို မသန်စွမ်းတွေအနေနဲ့ တန်းစီဖို့က တအားခက်တယ်။
ဒါနဲ့ပဲ မရကြတာ များတယ်။
ဒီလိုနဲ့ တမင်မချန်ပေမဲ့ ကျန်ခဲ့တာပဲ လို့ မအောင်မေ ကပြောပါတယ်။
စစ်အာဏာသိမ်းပြီးတဲ့နောက် အရပ်ဘက်အဖွဲ့အစည်းတွေ ရှင်သန်လှုပ်ရှားခွင့် နည်းပါးသွားတဲ့အထဲ မသန်စွမ်းအရေး ဆောင်ရွက်တဲ့အဖွဲ့အစည်းတွေလည်း အားနည်းသွားပါတယ်။
အဲဒါကပဲ မသန်စွမ်းသူတွေ အကူအညီရဖို့ အလှမ်းဝေးစေတဲ့ အချက်တစ်ခုလို့ မသန်စွမ်းအရေးဆောင်ရွက်ခဲ့သူတစ်ဦးက ထောက်ပြပါတယ်။
၂၀၂၁ နောက်ပိုင်း လုံခြုံရေးစိန်ခေါ်ချက်ရှိတာ၊
အသင်းအဖွဲ့မှတ်ပုံတင်ဖို့အခက်အခဲရှိတာနဲ့ ငွေကြေး ထောက်ပံ့တဲ့နိုင်ငံတကာအဖွဲ့အစည်းတွေ နည်းကုန်တာကြောင့် အခုငလျင်ဖြစ်ခဲ့တဲ့ ဒေသတွေအပါ အဝင် တစ်နိုင်ငံလုံးမှာ မသန်စွမ်းအဖွဲ့အများစု လုပ်ငန်းဆောင်ရွက်နိုင်ကြတာ မရှိကြတော့သလောက်ဖြစ်တယ်လို့ဆိုပါတယ်။
မသန်စွမ်းအများစုဟာ ချို့တဲ့တာများတော့ အခုလိုကြုံရချိန်မှာ အချင်းချင်းကူညီဖို့က ခက်သွားပြီ။
ကိုယ်တိုင်ကတော့ ဖုန်းနဲ့ချိတ်ဆက်လို့ရသလောက် သူတို့ဘာတွေကြုံနေရလဲဆိုတာ လိုက် မေးထားတယ်။
အကူအညီပေးဖို့ဆက်သွယ်လာတဲ့ အဖွဲ့တွေရှိရင် ပြောပြပေးလို့ရအောင် လို့ မအောင်မေကပြောပါတယ်။
လက်ရှိတော့ မသန်စွမ်းတွေဟာ ဘုန်းကြီးကျောင်း၊
ယာယီစခန်းတွေ၊
ရပ်ကွက်ထဲယာယီတဲတွေမှာ အဆင်ပြေသလို နေထိုင်နေကြပါတယ်။
ရွှေမင်းသားဖောင်ဒေးရှင်းက ဦးမြတ်သူဝင်းကတော့ စစ်ကိုင်းမှာ မသန်စွမ်း ၉ ၀၀၀ ဝန်းကျင်နဲ့ မန္တလေး တိုင်းထဲမှာ မသန်စွမ်း ၃၀ ၀၀၀ ဝန်းကျင်ရှိမယ်လို့ ခန့်မှန်းပါတယ်။
ရပ်ရွာက မသန်စွမ်းတွေရှိနေတာကိုလည်း မသိကြတာရှိတယ်။
စစ်ကိုင်းက ရပ်ကွက်တစ်ခုမှာ ကူဖို့ သွားတော့ မသန်စွမ်း တစ်ယောက်ပဲရှိတယ်ပြောတယ်။
တကယ်တမ်းမှာ ပစ္စည်းလည်းလိုက်ဝေတဲ့အခါ ၃၃ ယောက်တောင် ရှိတယ် လို့ ဦးမြတ်သူဝင်းက သူ့တွေ့ကြုံခဲ့တာကို ပြောပြပါတယ်။
တချို့မိသားစုတစ်ခုလုံးမှာ မသန်စွမ်းတွေပဲရှိတာကြောင့် ရပ်ရွာနဲ့ ဆက်သွယ်ပြောဆိုနိုင်ခြင်းမရှိတာ လည်း သူတွေ့ခဲ့ရပါတယ်။
မိသားစုတစ်ခုမှာဆို မျက်မမြင်ညီကို ၂ ယောက်ပဲရှိတာ။
သူတို့ဆို တအားခက်ခဲသွားပြီပေါ့ မသန်စွမ်းသူတွေကို ပင်တိုင်စောင့်ရှောက်သူတချို့လည်း ငလျင်ကြောင့်သေဆုံးသွားကြတဲ့အခါမှာ ကျန်ရစ်သူ မသန်စွမ်းတွေဟာ နေ့စဥ်လုပ်ငန်းဆောင်တာတွေလုပ်ဆောင်ဖို့တောင် ခက်ခဲနေကြပါ တယ်။
ဥာဏ်ရည်မသန်စွမ်းတဲ့ အော်တစ်ဇင်လို ကလေးဆိုရင် သူစိမ်းတွေနဲ့ဆက်ဆံဖို့ ခက်ခဲကြတယ်လေ။
ဒီလိုအခြေအနေမှာ သူ့အနေနဲ့ ယာယီစခန်းမှာ နေရတာခက်တယ် လို့ ဦးမြတ်သူဝင်းက ပြောပါတယ်။
တဖက်မှာလည်း စေတနာ့ဝန်ထမ်းတွေဟာ မသန်စွမ်းမှုနဲ့ပတ်သက်လို့ သိမှုအားနည်းတာကြောင့် အကူ အညီတွေတောင်းဆိုဖို့လည်း အတားအဆီးတွေဖြစ်နေရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘီဘီစီက စကားပြောခဲ့တဲ့ မသန်စွမ်းသူတွေနဲ့ မိသားစုဝင်တွေကတော့ နေအိမ်တွေပျက်စီးတာကို ပြန်ပြင်ဖို့နဲ့ အသက်မွေးဝမ်းကျောင်းအလုပ်တွေ ပြန်ရဖို့ အကူအညီတွေလိုအပ်နေကြပါတယ်။
အိမ်ကတခြမ်းစောင်းသွားတာ။
အခုလည်း လက်သမားနဲ့ပြန်တည့်ထားပေမဲ့ ငလျင်ကြမ်းရင် ပြန်စောင်း သွားတယ်။
ညဘက်လည်း ခြေတုတောင်မဖြုတ်ရဲဘူး။
အရေးအကြောင်းဆို မပြေးနိုင်မှာကြောက်နေပြီ လို့ ခြေတုနဲ့ နေထိုင်ရသူ မန္တလေးက ဒေါ်ထူးက ပြောပါတယ်။
အိမ်ပြိုမှာစိုးရိမ်နေတဲ့ ဒေါ်ထူးဟာ မိသားစုရဲ့ အဓိကဝင်ငွေရှာသူဖြစ်ပြီး ငလျင်နောက်ပိုင်းမှာ အလုပ်လက်မဲ့ဖြစ်နေသူပါ။
အရင် ဆေးလုံးတဲ့အလုပ်က အဝေးကို ပြောင်းသွားတော့ အလုပ်မရှိတော့ဘူး။
အလုပ်ရှာနေပေမဲ့ နဂို တည်းကမသန်စွမ်းဆို သိပ်မခေါ်ချင်ကြတော့ အခုအခြေအနေဆို ပိုဆိုးတာပေါ့ လို့ သူကပြောပါတယ်။
ကိုဗစ်ကာလနဲ့ စစ်အာဏာသိမ်းပြီးနောက်ပိုင်းမှာ အရင်အလုပ်ရှိခဲ့တဲ့ မသန်စွမ်း ၈၀ ရာခိုင်နှုန်းလောက် ဟာ အလုပ်လက်မဲ့ဖြစ်သွားတယ်လို့ မသန်စွမ်းအဖွဲ့တွေက ဆိုထားပါတယ်။
အခု ငလျင်ဒဏ်ကြောင့် ငလျင်သင့်ဒေသက မသန်စွမ်းသူတွေအတွက် အလုပ်အကိုင်တွေ ပိုခက်ခဲသွားမယ်လို့ ဆိုပါတယ်။
စစ်ကိုင်းအနှိပ်လုပ်ငန်းက ကိုမောင်ကျော်ကလည်း သူ့လုပ်ငန်းပြန်လည် လည်ပတ်ဖို့ အခက်အခဲဖြစ် နေပါတယ်။
အရင်အိမ်က ပြိုသွားတော့ နောက်နေရာရှာနေရတယ်။
ဒါပေမဲ့ မြို့က ၈၀ ရာခိုင်နှုန်းလောက်ပျက်သွား တော့ရှာရမလွယ်ဘူး။
အိမ်ငှားခကလည်း ဈေးတွေ တအားတက်သွားပြီ လို့ သူကပြောပါတယ်။
ရှေ့တစ်ပတ်ကတည်းက ကိုမောင်ကျော်တို့ဘက်ကို စားစရာအကူအညီတွေလည်းလာရောက်တာ နည်းသွားပြီဖြစ်တဲ့အတွက် ရေရှည်အတွက် သူလည်း ပူပန်နေပါတယ်။
စစ်ကိုင်းမှာ ပန်းပုပညာနဲ့အသက်မွေးနေတဲ့ ကိုယ်အင်္ဂါမသန်စွမ်းသူနောက်တစ်ဦးကလည်း အလုပ်တွေ နားထားရပါတယ်။
အလုပ်အကိုင်အပြင် ပညာရေးဘက်မှာလည်း အမြင်အာရုံမသန်စွမ်းအသိုင်းအဝိုင်းရဲ့ပြောပြချက်အရ စစ်ကိုင်းမှာ မျက်မမြင်ကျောင်း တစ်ကျောင်း၊
မိတ္ထီလာမှာ နှစ်ကျောင်း နဲ့ရမည်းသင်းမှာ တစ်ကျောင်း ပျက်စီးသွားခဲ့ပါတယ်။
ဒီကျောင်းတွေ ပြန်ပြင်နိုင်ဖို့ လိုတာပေါ့။
မဟုတ်ရင် နဂိုကတည်းကမှ ကျောင်းနေအရွယ်ကျော်ပြီးမှ ကျောင်းတက်ရတဲ့ကလေးတွေမှာ ပညာရေးအပိုင်းမှာ နစ်နာကြရတော့မယ် လို့ အမြင်အာရုံမသန်စွမ်း သူတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
ဒါ့အပြင် ယာယီစခန်းမှာ နေသူတွေမှာ လုံခြုံတဲ့နေစရာရဖို့ ၊
မသန်စွမ်း အမျိုးအစား အလိုက်လိုအပ်ချက်တွေဖြည့်နိုင်ဖို့၊
ကျန်းမာရေးစောင့်ရှောက်မှုရဖို့စတဲ့ လိုအပ်ချက်တွေအများကြီးရှိနေတယ်လို့ ရွှေမင်းသားဖောင်ဒေးရှင်းက ဦးမြတ်သူဝင်းက ပြောပါတယ်။
ပြည်တွင်းအားနဲ့ဘယ်လိုမှ မလုံလောက်ပါဘူး။
အင်တိုက်အားတိုက်နဲ့ နိုင်ငံတကာရဲ့ အား၊
နည်းပညာအကူအညီတွေလိုပါတယ်။
လိုအပ်ချက်က အင်မတန်ကို ကြီးမားနေတယ် လို့ သူကပြောပါတယ်။
ကတော့ နိုင်ငံတကာအကူအညီပေးရေးအဖွဲ့တွေအနေနဲ့ မသန်စွမ်းအဖွဲ့အစည်းတွေနဲ့ ထိထိ ရောက်ရောက် ပူးပေါင်းဆောင်ရွက်ဖို့၊
လူသားချင်းစာနာထောက်ထားမှု အကူအညီပေးရေးမှာ မသန်စွမ်း အကျုံးဝင်ဆောင်ရွက်ဖို့၊
ယာယီစခန်း၊
သန့်ရှင်းရေးပစ္စည်းနဲ့အကူအညီတွေဖြန့်ဝေရာမှာလည်း မသန်စွမ်းတွေရရှိအောင် စံသတ်မှတ်ချက်ထားဖို့တွေကို တိုက်တွန်းထားပါတယ်။
လက်ရှိအချိန်အထိတော့ မသန်စွမ်းတွေအတွက် ထည့်သွင်းစဥ်းစားထားတဲ့ အကူအညီတွေမရှိသေးဘူး လို့ မသန်စွမ်းအရေးလုပ်ဆောင်နေတဲ့ မသန်စွမ်းသူတွေဆီက သိရပါတယ်။
ငလျင်ကြောင့် မသန်းစွမ်းသူဖြစ်ခဲ့ရတဲ့ သားနှစ်ဦးရဲ့ဖခင် ဇနီးသည်ရဲ့ အားကိုးရာအိမ်ထောင်ဦးစီး ဦးအာကာမင်းစိုးကတော့ သူ့ ဘယ်ခြေတဖက်ဆုံးရှုံးခဲ့ရပေမဲ့ ရှေ့ဆက်ရမယ့် ခရီးမှာ မိသားစုကို ရင်အုပ်မကွာစောင့်ရှောက်ပေးနိုင်သူအဖြစ် ဆက်ကြိုးစားသွားမယ်လို့ပြောပါတယ်။
ရေရှည်မှာ ခြေတုတပ်ပြီးရင် လမ်းကောင်းကောင်းလျှောက်နိုင်ဖို့ မျှော်လင့်တယ်။
မိသားစုကတော့ အားပေးပါတယ်။
တချို့က ဆုံးပါးသွားပေမဲ့ ကျွန်တော့်ကို မိသားစုနဲ့နေခွင့်ဆက်ပေးတာ အလ္လာရှင်မြတ်ကို ကျေးဇူးတင်တယ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။