မြန်မာစစ်တပ်ရဲ့ လေကြောင်းတိုက်ခိုက်မှုတွေမှာ အသုံးပြုတဲ့လေကြောင်းသုံးဗုံးတွေကို တရုတ်အကူအညီနဲ့ ဆက်ထုတ်လုပ်နေတဲ့ အချက်အလက်တွေကို မြန်မာနိုင်ငံဆိုင်ရာ အထူးအကြံပေးကောင်စီ က အထူးလေ့လာချက်အစီရင်ခံစာနဲ့ ထုတ်ပြောလိုက်ပါတယ်။
မြန်မာစစ်တပ်အတွက် လေကြောင်းတိုက်ခိုက်မှုသုံး ဗုံးတွေကို ထုတ်လုပ်နေတာက နိုင်ငံအလယ်ပိုင်းမကွေးတိုင်း၊
ဆိပ်ဖြူမြို့နယ်မှာရှိတဲ့ ကာကွယ်ရေးပစ္စည်းထုတ်စက်ရုံ ကပစ ၂၁ ဖြစ်ပါတယ်။
ဖျက်အားပြင်းဗုံးအပါအဝင် အကြီးစားလေကြောင်းသုံး ဗုံးတွေထုတ်တဲ့ အဲဒီစက်ရုံကို တောင်တန်းနဲ့ ဆည်ကြီးတစ်ခုကြားမှာ စစ်တပ်က လျှို့ဝှက်ပုံစံမျိုးတည်ထားပါတယ်။
ကတော့ အဲဒီ ကပစ ၂၁ စက်ရုံကို မရဏ စက်ရုံ လို့ သုံးနှုန်းပါတယ်။
ဆိုတာ မြန်မာနဲ့ ပတ်သက်လို့ တာဝန်ထမ်းဆောင်ခဲ့ဖူးတဲ့ ကုလသမဂ္ဂရဲ့ လူ့အခွင့်အရေးဆိုင်ရာအထူးကိုယ်စားလှယ်ဟောင်းတွေနဲ့ အချက်အလက်ရှာဖွေရေးအဖွဲ့ဝင်တွေပါဝင်တဲ့ အဖွဲ့ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး အာဏာသိမ်းလေးနှစ်ခွဲကာလရောက်ချိန်အထိ စစ်တပ်ရဲ့လေကြောင်းတိုက်ခိုက်မှုတွေက ရပ်တန့် မသွားသလို ဒီဗုံးထုတ်စက်ရုံအတွက် တရုတ်ရဲ့ အကူအညီကလည်း ရပ်မသွားခဲ့ဘူးလို့ က ဆိုပါတယ်။
တရုတ်ရဲ့ ဘယ်ကုမ္ပဏီက အကူအညီတွေပေးနေတာလဲ။
ဘယ်လိုပုံစံပေးနေလဲ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကပစ ၂၁ ရဲ့ ထုတ်လုပ်မှုတွေကို မြန်မာစစ်တပ်က တိုးချဲ့ နေတဲ့အကြောင်း ပြောဆိုချက်ကို ကပစမှာ တာဝန်ထမ်းဆောင်ခဲ့သူတွေ၊
ဆိပ်ဖြူနယ်က ဒေသကာကွယ်ရေးတပ်တွေနဲ့ ဘီဘီစီက ထပ်မံမေးမြန်းခဲ့ပါတယ်။
ကတော့ လေကြောင်းတိုက်ခိုက်မှုတွေမှာ စစ်ကောင်စီတပ် အဓိကသုံးနေတဲ့ ဗုံး တွေကို တရုတ်အကူအညီမပါဘဲ ပြည်တွင်းမှာအခုချိန်အထိဆက်ထုတ်နိုင်စရာ မရှိဘူးလို့ ပြောပါတယ်။
ဒါတင်မက လက်ရှိမှာ ကပစ ၂၁ က ဝန်ထမ်းတွေဟာ တရုတ်တက္ကသိုလ်တွေမှာ ပညာသင်ယူနေကြတယ်လို့ အစီရင်ခံစာမှာ ဖော်ပြပါတယ်။
ကပစ ဝန်ထမ်းတွေ တရုတ်မှာ ပညာသင်ကြတာ လွန်ခဲ့တဲ့ ဆယ်စုနှစ်တွေကတည်းကပါ။
၂၀၁၂၊
၂၀၁၅နဲ့ ၂၀၁၉ ခုနှစ်တွေမှာ ကပစ ဝန်ထမ်းတွေ တရုတ်ကိုသွားခဲ့ကြတယ်လို့ ဘီဘီစီရဲ့ ကပစစက်ရုံတွေနဲ့ ဆက်စပ်တဲ့ အရင်းအမြစ် ၃ ဦးထက် မနည်းဆီကနေ စုံစမ်းသိရှိခဲ့ရပါတယ်။
အမည်မဖော်လိုတဲ့ ကပစစက်ရုံများရဲ့ ထုတ်လုပ်မှုတွေကို လေ့လာစောင့်ကြည့်သူတစ်ဦးနဲ့ ဘီဘီစီက အဆက်အသွယ်ရခဲ့ပါတယ်။
သူ့ရဲ့ စောင့်ကြည့်ချက်တွေအရ ၂၀၁၉ ခုနှစ် မတ်လမှာ ကပစ ၂၁ က စစ်တပ်အရာရှိ ၂၀ ဦးဝန်းကျင် တရုတ်ကို သွားခဲ့တယ်လို့ ဆိုပါတယ်။
စက်ရုံရဲ့ အစောပိုင်းကာလမှာ တရုတ်ပညာရှင်တွေကိုယ်တိုင် စက်ရုံမှာလာပြီး တွဲလုပ်ခဲ့တယ်။
အခုထိလည်း ဗုံးမှာသုံးတဲ့ အစိတ်အပိုင်းတချို့ကို တရုတ်က ဝယ်ရတာပါ လို့ သူက ပြောပါတယ်။
တရုတ်ကို ကပစ ၂၁ က စစ်တပ်ပညာသင်တွေ စေလွှတ်တဲ့အကြောင်းကို မရဏစက်ရုံ တရုတ်နိုင်ငံက မြန်မာ စစ်တပ်ရဲ့ လေကြောင်း ဗုံးထုတ်လုပ်ရေးကို ပံ့ပိုးကူညီနေမှု ဆိုတဲ့ ခေါင်းစဉ်နဲ့ က ၂၀၂၅ခုနှစ်၊
ဇူလိုင် ၁၆ ရက်မှာ သုတေသနအစီရင်ခံစာမှာ ထုတ်ပြန်ခဲ့တာပါ။
ဒီအစီရင်ခံစာရဲ့ အဓိက ဇာတ်ကောင်က တရုတ် ဖြစ်ပြီး ပညာသင်တွေကို လက်ခံတာအပြင် ကပစ ၂၁ ရဲ့ လေကြောင်းသုံး ဗုံး ထုတ်လုပ်ရေးမှာပါ ပါဝင်ပတ်သက်နေတယ်ဆိုတာကို အထောက်အထားတွေနဲ့ ဖော်ပြထားပါတယ်။
မြန်မာစစ်တပ်နဲ့ ကပစ သတင်းအရင်းအမြစ်အပါ လူ ၄၀ ထက်မနည်းနဲ့ တရုတ်နိုင်ငံပိုင် ကာကွယ် ရေး စက်ရုံနဲ့ ဆက်စပ်သူတွေကိုလည်း ဆက်သွယ်မေးမြန်းခဲ့တယ်လို့ ဆိုပါတယ်။
အဲဒီစုစည်းချက်တွေကနေ မြန်မာစစ်တပ်ရဲ့ လက်နက် ထုတ်လုပ်ရေး နည်းပညာပိုင်းဆိုင်ရာ အသေး စိတ်အချက်အလက်တွေကို ရယူနိုင်ခဲ့တယ်လို့ က ဆိုပါတယ်။
ဘီဘီစီရဲ့ သတင်းအရင်းအမြစ်တွေပြောပြတဲ့အချက်အလက်အရလည်း ကပစ ၂၁ လည်ပတ်ဖို့အတွက် တရုတ်နိုင်ငံပိုင်ကုမ္ပဏီတွေရဲ့ အခန်းကဏ္ဍက အရေးပါတဲ့နေရာမှာရှိနေပါတယ်။
ကပစ ၂၁ က ဝန်ထမ်းတွေ တရုတ်ကို ပညာသင်သွားကြတာအပြင် အဲဒီကုမ္ပဏီတွေက စေလွှတ်တဲ့ပညာရှင်တွေလည်း ကပစ ၂၁ ကို လာရောက်ကြပြီး နည်းပညာပိုင်းဆိုင်ရာ ပံ့ပိုးကူညီခဲ့ကြပါတယ်။
တရုတ်ပညာရှင်ဆိုတာမှာ တရုတ်နိုင်ငံပိုင် စက်မှုလုပ်ငန်းစုရဲ့ကုမ္ပဏီခွဲဖြစ်တဲ့ အုပ်စုကုမ္ပဏီက နည်းပညာရှင်တွေ ဖြစ်ပါတယ်။
တရုတ်ပညာရှင်တွေက ၂၀၁၄ ကနေ ၂၀၁၉ ခုနှစ် ကြားမှာ ကပစ စက်ရုံကို လာခဲ့တာပါ လို့ ကပစအကြောင်း လေ့လာသူက ပြောပါတယ်။
ရဲ့ အစီရင်ခံစာအရလည်း အခုချိန်အထိ အဲဒီကုမ္ပဏီကနေ နည်းပညာပိုင်းဆိုင်ရာအကူအညီတွေ ပေးနေတုန်းပဲလို့ ဆိုပါတယ်။
အစီရင်ခံစာအရ အနေနဲ့ တတ်ကျွမ်းနားလည်သူတွေကို ပို့ဆောင်ပြီး လူကိုယ်တိုင် သင်တန်းပေးတဲ့ အကူအညီ မဟုတ်ရင်တောင် ဗုံး ထုတ်လုပ်မှုပိုင်း အတွက် နည်းပညာဖြန့်ဝေမှုကို အဝေးကနေ ကူညီနေတယ်လို့ ဖော်ပြထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကပစ ၂၁ က မြန်မာအင်ဂျင်နီယာတွေဟာ တရုတ်နိုင်ငံပိုင် ရဲ့လက်အောက်ခံကုမ္ပဏီနှစ်ခုဖြစ်တဲ့ နဲ့ တို့မှာ လေကြောင်းဗုံးထုတ်လုပ်ရေး သင်တန်းတွေ တက်ခွင့်ရခဲ့ကြပါတယ်။
ကုမ္ပဏီဟာ မြန်မာနိုင်ငံမှာ လုပ်ကိုင်ခဲ့တဲ့အကြောင်း ဘီဘီစီရဲ့ ကလည်း စုံစမ်းနိုင်ခဲ့ပါတယ်။
ဒါပေမဲ့ စက်ရုံဝန်ထမ်းတွေ မြန်မာမှာရှိခဲ့ပြီး ဘယ်လိုထုတ်ကုန်အတွက်လုပ်ဆောင်ခဲ့တယ်ဆိုတာမသိရဘူးလို့ ဆိုပါတယ်။
ကုမ္ပဏီပိုင် သတင်းဝက်ဘ်ဆိုဒ်တစ်ခုဖြစ်တဲ့ ရဲ့ ၂၀၁၆ ခုနှစ်တုန်းက ဆောင်းပါး တစ်ပုဒ်မှာ က မြန်မာမှာ လုပ်ကိုင်နေတဲ့အကြောင်း ဖော်ပြခဲ့ဖူးပါတယ်။
ရဲ့ အစီရင်ခံစာမှာတော့ ကုမ္ပဏီကတော့ တရုတ်ရောက် ကပစ ၂၁ ဝန်ထမ်းတွေကို လက်ခံသင်ကြားပေးခဲ့တယ်လို့ ဖော်ပြပါတယ်။
အဲဒီတုန်းက လာရောက်ခဲ့တဲ့ တရုတ်ပညာရှင်တွေဟာ လေကြောင်းသုံး ဗုံး နည်းပညာပိုင်းဆိုင်ရာ ကူညီပြသတာ၊
ထုတ်လုပ်ရေးလုပ်ငန်းစဉ်ကို စောင့်ကြည့်တာနဲ့ ဗုံးအရည်အသွေး စိစစ်ကြပ်မတ်တာတွေလုပ်ပေးခဲ့တယ်လို့ က ဖော်ထုတ်ပါတယ်။
ဒီလို ထုတ်လုပ်ရေးအတွက် နည်းပညာပိုင်းဆိုင်ရာ ကူညီတာအပြင် လေကြောင်းဗုံးအစိတ်အပိုင်းတွေကိုလည်း တရုတ်က ထောက်ပံ့ပေးနေပါတယ်။
တရုတ်ဟာ လေကြောင်းဗုံးအတွက် အပါအဝင် အဓိက အစိတ်အပိုင်းတွေကို ထောက်ပံ့ ပေးနေတာ ဖြစ်ပါတယ်။
ဆိုတာ ဗုံးထုတ်လုပ်မှုမှာလိုအပ်တဲ့ အလွန်သေးငယ်တဲ့ လျှပ်ကူးအစိတ်အပိုင်းတွေလို့ နားလည်ရပါတယ်။
ဒါကြောင့် စစ်တပ်ရဲ့ ကပစထုတ် လေကြောင်းဗုံးတစ်လုံးဖြစ်လာဖို့ တရုတ်က အဓိက အခန်းကဏ္ဍကနေ ပါနေတယ်လို့ မြန်မာ့စစ်ဘက်ရေးရာနဲ့ လုံခြုံရေးဆိုင်ရာလေ့လာရေးအဖွဲ့ ရဲ့ စစ်ဘက်ရေးရာတာဝန်ခံ ဗိုလ်မှူး နောင်ရိုးက ပြောပါတယ်။
တရုတ်ရဲ့ နည်းပညာ၊
နည်းပညာအစိတ်အပိုင်းတွေ၊
လေ့ကျင့်မှုတွေနဲ့ ကုန်ကြမ်းတွေကို ကပစမှာရှိပြီးသား စက်ပစ္စည်းနဲ့ နည်းပညာ အတွေ့အကြုံတွေရယ် ပေါင်းစပ်နိုင်လို့သာ ဗုံးတွေ အများအပြား ထုတ်နိုင်တာ ဆိုလိုရင်းကတော့ တရုတ်က ကူညီပံ့ပိုးမှု မရှိဘူးဆိုရင် သူတို့ရဲ့ထုတ်လုပ်နိုင်မှုက အများကြီး အခက်အခဲဖြစ်သွားနိုင်တယ် လို့ ဗိုလ်မှူး နောင်ရိုး က မှတ်ချက်ပြုပါတယ်။
ရဲ့ဖော်ပြချက်အရလည်း ကပစ ၂၁ က အဓိကထုတ်နေတဲ့ ပေါင် ၅၀၀ ဗုံးတွေဟာ နည်းပညာပိုင်းဆိုင်ရာ ရှုပ်ထွေးတဲ့ တရုတ်ထုတ် ဗုံးတွေနဲ့ တထေရာတည်းတူညီနေပါတယ်။
ဒါကြောင့် ဒီဇိုင်းပြုလုပ်သူနဲ့ ထုတ်လုပ်သူဖြစ်တဲ့ မူရင်းကုမ္ပဏီ ရဲ့ အကူအညီ မပါဘဲ လေကြောင်းဗုံးတွေထုတ်ဖို့ အပြည့်အဝ မလည်ပတ်နိုင်ပါဘူး။
အဖွဲ့ဝင်တစ်ဦးဖြစ်သူ မစ္စ ယန်ဟီးလီက မြန်မာပြည်သူတွေက တရုတ်ကို ငြိမ်းချမ်းရေးနဲ့ တည်ငြိမ်ရေးအတွက် အားတစ်ခုဖြစ်လာဖို့ မျှော်လင့်ပေမဲ့ ဒုက္ခတွေဖြစ်လာအောင် ထောက်ပံ့ပေးသူအဖြစ်ပဲ တွေ့မြင်ကြရတယ် လို့ ပြောပါတယ်။
သူက မြန်မာနိုင်ငံဆိုင်ရာ ကုလသမဂ္ဂ အထူးအစီရင်ခံစာ တင်သွင်းသူ တာဝန်လည်း ယူခဲ့သူပါ။
ဒီလို တရုတ်အကူအညီနဲ့ လည်ပတ်နေရတဲ့ ကပစ ၂၁ နဲ့ပတ်သက်လို့ စစ်ကောင်စီတပ်ဘက်က လျှို့လျှို့ဝှက်ဝှက် ဆောင်ရွက်လေ့ရှိပါတယ်။
ကပစ ၂၁ ဟာ တခြားကပစ တွေရဲ့ တည်ရှိပုံနဲ့မတူဘဲ ဆည်နဲ့ တောင်ကြားမှာ ကွယ်ဝှက်တည်ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီတပ်ဟာ ကပစ စက်ရုံတွေကို လူအရောက်အပေါက်နည်းတဲ့ မြစ်ခြေနဲ့ တောင်ခြေက သစ်တောမြေတွေကို ခုတ်ထွင်ရှင်းလင်းပြီး တည်ဆောက်လေ့ရှိပါတယ်။
မြန်မာမှာ စစ်တပ်အတွက် ကာကွယ်ရေးပစ္စည်းစက်ရုံပေါင်း ၂၅ ရုံအထိရှိနေပါတယ်။
ဒီစက်ရုံတွေရဲ့တည်နေရာအများစုဟာ ရခိုင်ရိုးမနဲ့ ဧရာဝတီမြစ်ကြောင်းတလျှောက်မှာရှိပြီး ပဲခူးတိုင်းကစလို့ မကွေးတိုင်းတကြောမှာ ရှိပါတယ်။
ကပစ စက်ရုံ အမှတ် ၂၀ နောက်ပိုင်း စက်ရုံတွေဟာ ခေတ်မီစစ်လက်နက်တွေ ထုတ်ဖို့ ရည်ရွယ်ထားတယ်လို့ ကပစ ဝန်ထမ်းတွေက ဘီဘီစီကို ပြောပါတယ်။
အဲဒီထဲ အာဏာသိမ်းပြီးနောက်ပိုင်း လေကြောင်းတိုက်ခိုက်မှုတွေကို အားပြုလုပ်လာတဲ့ စစ်ကောင်စီတပ်အတွက် ကပစ ၂၁ က လေကြောင်းသုံး ဗုံး ထုတ်လုပ်ရေးအတွက် ပင်မနေရာတစ်ခုဖြစ်ပါတယ်။
ကပစ ၂၁ ရဲ့ တည်နေရာကို ဂြိုလ်တုဓာတ်ပုံတွေအရ အနောက်ဘက်မှာ ဝိတိုရိယတောင်က ကာထားပြီး တောင်ဘက်မှာ စလင်းဆည်နဲ့ ထိစပ်နေပါတယ်။
ဧက ၁၉ ၀၀၀ ကျော်မှာ စက်ရုံဝင်း တည်ထားတာဖြစ်ပြီး အလုပ်ရုံလို့ ယူဆနိုင်တဲ့ အဆောက်ဦ ၂၁ ခု ထက်မနည်းကို မျဉ်းတန်းသဖွယ် တစ်ရုံနဲ့ တစ်ရုံ အကွာအဝေးအနည်းငယ်ခြားပြီး ဆောက်လုပ်တာကို ဂြိုဟ်တု ဓာတ်ပုံတွေမှာ မြင်နိုင်ပါတယ်။
ကပစ ၂၁ စက်ရုံဝင်းဟာ မကွေးတိုင်း၊
ဆိပ်ဖြူမြို့နယ်၊
ကန်ဇွန်းမတိုက်နယ်ထဲမှာရှိပြီး ပုသိမ် မုံရွာ လမ်းမကြီးနဲ့ မျဥ်းပြိုင်သဏ္ဍာန် အပြိုင်တည်ရှိနေပါတယ်။
ဒီလမ်းမကြီးကနေ ဝင်လာခဲ့ရင် ရှောက်ပင်အင်းရွာမှာ တပ်အဝင်ဂိတ်ရှိပြီး စက်ရုံ ဝန်ထမ်းတွေနေထိုင်တဲ့ ပေါက်ခုံ၊
သရက်ခုံနဲ့ ငှက်ပြာကြီးကျေးရွာတွေကို ဖြတ်သန်းပြီးတော့မှ စက်ရုံနေရာကို ရောက်နိုင်တာပါ။
ဓာတ်ပုံ ရင်းမြစ် ကပစ ၂၁ ရဲ့နောက်ထပ် ထူးခြားချက်က သူနဲ့ချိတ်ဆက်ထားတဲ့ ကပစ စက်ရုံ ၆ ရုံထက်မနည်း ရှိနေပါတယ်။
လေကြောင်း ဗုံးထုတ်နိုင်ဖို့ ကုန်ကြမ်းတွေကို အလူမီနီယံအရည်ကြိုစက်ရုံဖြစ်တဲ့ ကပစ ၂၄၊
စတီး၊
ကြေးနီ၊
ကြေးဝါ အရည်ကြိုစက်ရုံဖြစ်တဲ့ ကပစ ၆ တို့ကနေ ရယူပါတယ်။
ဗုံးသီးကိုတော့ အသေးစားလေကြောင်းဗုံးနဲ့ ကျည်ဆံထုတ်လုပ်တဲ့ ကပစ ၃ ကနေ ရယူပါတယ်။
အဲဒီနောက် ကပစ ၂၂ က ရလာတဲ့ ဗုံးသီးခွံနဲ့ ပေါင်းစပ်ပြီး လေကြောင်းဗုံးထုတ်လုပ်နေတာ ဖြစ်ပါတယ်။
ယမ်းအတွက်ဆိုရင်လည်း အလုံးအရင်းလိုက် ဖြည့်ဆည်းနိုင်အောင် အကြီးဆုံး ယမ်းထုတ်လုပ်ရေး စက်ရုံတစ်ခု ဖြစ်တဲ့ ကပစ ၂၅ ကို အာဏာမသိမ်းခင်မှာပဲ ကပစ ၂၁ နဲ့ အနီးဆုံးနေရာမှာ စက်ရုံချင်းဆက်လမ်းဖောက်ပြီး အကောင်အထည်ဖော်ခဲ့ပါတယ်။
ကပစ ၂၅ က အာဏာသိမ်းလိုက်တဲ့အတွက်သာ စီမံကိန်းရပ်သွားတာ။
အာဏာသိမ်းလိုက်တဲ့အတွက် အုပ်ချုပ်မှုနဲ့ လူနေအိမ်ပဲ တည်ပြီး စက်ရုံ မဆောက်ရသေးတာပေါ့။
ကပစ ၂၅ က ထွက်တဲ့ ယမ်းကို ကပစ ၂၁ ကိုပို့ပြီး ဗုံးသီးထုတ်ဖို့ အနီးအနားကပ်ပြီး လုပ်လိုတဲ့ ရည်မှန်းချက်ဖြစ်တယ် လို့ ဗိုလ်ကြီးဇင်ယော်က ပြောပါတယ်။
သူက ကပစ စက်ရုံတွေမှာ အုပ်ချုပ်မှုစစ်သည်အဖြစ် ၁၀ နှစ်တာဝန်ထမ်းဆောင်ခဲ့သူ ဖြစ်ပါတယ်။
ကပစ ၂၁ ရဲ့ ဘေးနံတပ်တွေအဖြစ် ကပစ ၂၃ နဲ့ ၂၀ က ဝန်းရံထားပါတယ်။
မြောက်ကိုရီးယားနဲ့ ပူးပေါင်းဆောင်ရွက်တယ်ဆိုပြီး နာမည်ထွက်ခဲ့တဲ့ ကပစ ၂၃ မှာ အကြီးစား လေကြောင်းဗုံး ထုတ်တဲ့ ကပစ ၂၁ အပါအဝင် အခြားစက်ရုံတွေက ပစ္စည်းတွေကို တပ်ဆင်ရေးအတွက် အဓိကရည်ရွယ် တည်ဆောက်ထားပါတယ်။
ကပစ ၂၀ မှာတော့ လေကြောင်းရန်ကာကွယ်ရေးအတွက် အမြောက်တွေ ထုတ်လုပ်ပါတယ်။
ဒါဟာ ကပစ ၂၁ ပတ်ဝန်းကျင်မှာ လေကြောင်းရန်တိုက်ခိုက်မှုနဲ့ဆက်စပ်တဲ့ ကာကွယ်ရေး၊
တိုက်ခိုက်ရေးအတွက် လိုအပ်တဲ့ စစ်လက်နက်ပစ္စည်းတွေကို ထုတ်လုပ်တဲ့သဘောလည်း ဖြစ်ပါတယ်။
အင်အားအရကြည့်မယ်ဆိုရင်လည်း အာဏာသိမ်းပြီးနောက်ပိုင်း ကပစ စက်ရုံတွေက တပ်ဖွဲ့ဝင်အင်အားတွေကို မြေပြင်စစ်ကြောင်းအတွက် ထုတ်နုတ် သုံးနေရပေမဲ့ ကပစ ၂၁ ကတော့ အင်အား အပြည့်နဲ့ လည်ပတ်နေတယ်လို့ ဗိုလ်ကြီးဇင်ယော်က ပြောပါတယ်။
ကပစ ၂၁ တပ်နယ်မြေထဲမှာ ထုတ်လုပ်ရေးအတွက် စက်ရုံနေရာအပါအဝင် ဝန်ထမ်းနေအိမ်တွေကိုလည်း ထပ်မံ တိုးချဲ့ဆောက်လုပ်နေတာကို ၂၀၂၄ မတ်လကစပြီး ဂြိုလ်တုကနေ ရိုက်ယူထားတဲ့ပုံတွေမှာ တွေ့မြင်ရပါတယ်။
၂၀၀၄ ခုနှစ်မှာ စတင်တည်ဆောက်ခဲ့တဲ့ ဒီစက်ရုံဟာ သက်တမ်း၂၁ နှစ်ကာလအတွင်း ဝန်ထမ်းအင်အား ၁ ၂၀၀ ဝန်းကျင်ရှိပြီလို့ က ဆိုပါတယ်။
စက်ရုံရဲ့ နေ့စဥ်ထုတ်လုပ်ရေးအတွက်လည်း အရာရှိ အယောက် ၁၅၀ က စောင့်ကြည့်နေတာပါ။
ထွက်ရှိလာတဲ့ ဗုံးတွေကို ကုန်းလမ်းကနေ ဆိပ်ဖြူကတဆင့် မကွေးလေတပ်စခန်းကို လုံခြုံရေးတင်းတင်းကျပ်ကျပ်နဲ့ ပို့ဆောင်ပြီး တခြားလေတပ်စခန်းတွေကို ဖြန့်ဝေတယ်လို့ ဗိုလ်ကြီး ဇင်ယော်နဲ့ လက်နက်ယာဥ်တန်းအခြေအနေ စောင့်ကြည့်တဲ့ ဆိပ်ဖြူနယ်ခံက ပြောပါတယ်။
ကပစ လေ့လာသူက ဒီကာလမတိုင်ခင်ကလည်း ညဆိုင်းဆင်းပြီး အလုပ်လုပ်တဲ့ အလုပ်ရုံတွေရှိတယ်။
အခုလည်း လေကြောင်းပစ်တာ ဆက်တိုက်ဖြစ်နေလို့ နေ့နေ့ ညည ထုတ်တာလည်း ဖြစ်နိုင်တယ် လို့ ပြောပါတယ်။
ရဲ့ စာရင်းအရ စစ်ကောင်စီလေကြောင်းတိုက်ခိုက်မှုတွေမှာ အားထားရတဲ့ လေကြောင်းဗုံး အမျိုးအစား ၉ မျိုးထက်မနည်းကို ကပစ ၂၁ မှာ ထုတ်လုပ်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကပစ ၂၁ မှာ ပေါင် ၅၅၀ ကနေ ပေါင် ၂ ၂၀၀ ကြား ကီလိုဂရမ်အားဖြင့်ဆိုရင် ၂၅၀ ကနေ ၅၀၀ ကြား လေကြောင်းဗုံးတွေကို ထုတ်နေတာပါ။
ယေဘုယျအားဖြင့် ကပစထုတ်လေကြောင်းဗုံးကို ပေါင် ၅၀၀ လို့ခေါ်ကြပေမဲ့ တကယ့်အလေးချိန်က ကီလိုဂရမ်နဲ့ ဆိုရင် ၂၅၀ အထိရှိတာကြောင့် ပေါင် ၅၅၀ ရှိပါတယ်။
သုတေသန အရဆိုရင် ပြည်တွင်းက လေကြောင်းတိုက်ခိုက်မှုတွေမှာ ၂၅၀ ကီလိုဂရမ် ကိုပဲ အဓိကသုံးနေတယ် လို့ ကပစ လေ့လာသူက ပြောပါတယ်။
စစ်တပ်လေကြောင်းတိုက်ခိုက်ခဲ့တဲ့ဒေသမှာ တော်လှန်ရေးတပ်ဖွဲ့တွေနဲ့ အရပ်သားတွေရိုက်ယူထားတဲ့ဓာတ်ပုံတွေအရ စစ်တပ်ဟာ ကပစ ၃ ထုတ် အသေးစား လေကြောင်းဗုံးနဲ့ ဒရော့ဗုံးတွေကိုလည်း သုံးနေပါတယ်။
ကပစ ထုတ်ဗုံးတွေ တပ်ဆင်ပြီး လေကြောင်းတိုက်ခိုက်မှုတွေလုပ်ဖို့ကိုလည်း တရုတ်က တိုက်လေယာဥ်၊
ဂျက်ဖိုက်တာနဲ့ အပေါ့စားသယ်ယူပို့ဆောင်ရေးလေယာဥ်တွေကို မြန်မာလေတပ်ဆီ ရောင်းချပေးနေပါတယ်။
မြန်မာလေတပ်မှာရှိတဲ့ ဒီလေယာဉ်တွေဟာ တရုတ် အထောက်အပံ့နဲ့လည်ပတ်နေတဲ့ ကပစ ၂၁ ထုတ် လေကြောင်းဗုံးတွေအတွက် အံဝင်ခွင်ကျဖြစ်နိုင်တယ်လို့ က ဆိုပါတယ်။
တရုတ်နိုင်ငံပိုင် လေကြောင်းကုမ္ပဏီတစ်ခုဖြစ်တဲ့ ဟာ မြန်မာစစ်တပ်အတွက် တိုက်လေယာဥ်နဲ့ ဆက်စပ် လက်နက်ပစ္စည်းတွေကို ထောက်ပံ့ပေးနေတယ်လို့ ရဲ့ ၂၀၂၄ ခုနှစ်၊
စက်တင်ဘာလထုတ် အစီရင်ခံစာမှာ ဖော်ပြပါတယ်။
တရုတ်ထုတ် ၊
နဲ့ တို့ဟာ စစ်တပ်ရဲ့ လေကြောင်းတိုက်ခိုက်မှုမှာ အများဆုံး တွေ့ရတဲ့လေယာဥ်တွေ ဖြစ်ပါတယ်။
နဲ့ လို အပေါ့စားတိုက်လေယာဥ်တွေနဲ့ ကပစထုတ် ပေါင် ၁၀၀ ခွင်းဗုံးတွေ တွဲဖက်အသုံးပြုတာများတယ်လို့ က ဆိုပါတယ်။
သယ်ယူပို့ဆောင်ရေးလေယာဥ်ဖြစ်တဲ့ ကိုတော့ ဒရော့ဗုံးတွေနဲ့တွဲသုံးပြီး အကြီးစားလေကြောင်းဗုံးကို ဘက်စုံသုံးတိုက်လေယာဥ်နဲ့ သုံးတာပါ။
ဒီဗုံးတွေအပြင် အရေးကြီးပစ်မှတ်တွေအတွက် စစ်တပ်ဟာ တရုတ်ထုတ်နဲ့ ရုရှားထုတ်ဗုံးတွေကို သုံးနေတယ်လို့ မြန်မာ့စစ်ဘက်ရေးရာနဲ့ လုံခြုံရေးဆိုင်ရာ လေ့လာရေးအဖွဲ့ ရဲ့ ဇူလိုင် ၁၉ ရက်ထုတ် သုတေသနအသစ် တစ်ရပ်မှာ ဖော်ပြပါတယ်။
တရုတ်နိုင်ငံပိုင် ကုမ္ပဏီရဲ့ လေဟာနယ်ဗုံး၊
မီးလောင်ဗုံးနဲ့ စွယ်စုံသုံး ခွင်းဗုံးတွေကို ဝယ်ယူထားတယ်လို့ က ဆိုပါတယ်။
မြန်မာစစ်တပ်ရဲ့ ကပစ ၂၁ ထုတ် ပေါင် ၅၅၀ ဗုံးဟာ တရုတ်ထုတ် ဗုံးနဲ့ ထပ်တူနီးပါး တူညီတယ်လို့ ရဲ့ အစီရင်ခံစာက ဖော်ပြပါတယ်။
ဗုံးဆိုတာကတော့ ဆီနဲ့လေ ပေါင်းစပ်ပေါက်ကွဲဗုံး ဒါမှမဟုတ် လေဟာနယ်ဗုံးလို့လည်း စစ်ကောင်စီတပ်က ခေါ်ပြီး လေကြောင်းတိုက်ခိုက်မှုတွေမှာ သုံးနေတဲ့ ပေါင် ၅၅၀ ဗုံးတွေရဲ့ နည်းပညာပိုင်းဆိုင်ရာ အခေါ် အဝေါ် ဖြစ်ပါတယ်။
ဒီဗုံးရဲ့ ပေါက်ကွဲမှု ပြင်းအားဟာ ဘောလုံးကွင်းတဝက်ကျော်စာ မီတာ ၄၀၀ အကျယ် အဝန်း လောက်အထိ သက်ရောက်မှု ကျယ်ပြန့်ပါတယ်။
ဆီလေ ပေါင်းစပ်ပေါက်ကွဲဗုံးဖြစ်တာကြောင့် မြေပြင်အနေအထား၊
လေထုအခြေအနေနဲ့ တခြားအခြေအနေ အရပ်ရပ်အပေါ်အခြေခံကာ ပေါက်ကွဲတဲ့ ပြင်းအား ကွာခြားနိုင်ပါတယ်။
ဗိုလ်မှူး နောင်ရိုးက မြေပြင်မှာ မြင်ရသလောက်ဆို ၁၅ ပေလောက်ရှိတဲ့ ကျင်းကြီးတွေ ဖြစ်ပြီး မီတာ ၂၀၀၊
၂၅၀ အကွာအဝေးလောက်ထိ ရောက်နိုင်တာတွေ့ရတယ် ဒီဗုံးကျရောက်တဲ့နေရာက ကတုတ်ကျင်းနဲ့ ဘန်ကာတွေထဲက လူတွေလည်း အန္တရာယ်ရှိနိုင်အောင်ကို ပြင်းတယ် လို့ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကပစ ၂၁ ရဲ့ နောက်ထပ် မရဏလေကြောင်းဗုံး တစ်ခုကတော့ ကပစအသိုင်းအဝိုင်းမှာ ထင်းစည်းဗုံးလို့ ခေါ်ကြတဲ့ ကလပ်စတာ ပဒေသာဆင့်ကွဲဗုံး ဖြစ်ပါတယ်။
ပဒေသာဆင့်ကွဲဗုံးအသုံးပြုတာကို နိုင်ငံတကာမှာ ပိတ်ပင်ထားတာပါတယ်။
ဒီဗုံးတွေ ထုတ်လုပ်ဖို့ လေကြောင်းဗုံးအသေးတွေထုတ်နေတဲ့ ကပစ ၃ ကနေ ကပစ ၂၁ ကို ဗုံးသီးတွေ ပို့ပေးပြီး ပူးပေါင်းလုပ်ဆောင်ကြတာဖြစ်ပါတယ်။
ကလပ်စတာဗုံးခွံတွေကို ကရင်နဲ့ ချင်းပြည်နယ်က တော်လှန်ရေးတပ်ဖွဲ့တွေတင်ထားတဲ့ ပုံတွေအရ စစ်တပ်က အသုံးပြုခဲ့တာ တွေ့ရပါတယ်။
၂၀၂၁ နောက်ပိုင်းမှာ စစ်တပ်လေကြောင်းတိုက်ခိုက်မှုတွေမှာ ပဒေသာဆင့်ကွဲဗုံးတွေကို ပိုသုံးလာတယ်လို့ နဲ့ က ဆိုပါတယ်။
ကပစ ၂၁ ဟာ မောင်းသူမဲ့လေယာဥ်တွေကနေ ကြဲချနိုင်တဲ့ ဗုံးတွေ ထုတ်လုပ်ဖို့လည်း ကြိုးစားခဲ့တယ်လို့ ရဲ့ သုတေသနက ဖော်ပြပါတယ်။
ဒါပေမဲ့ ဒီဗုံးအမျိုးအစားကို လက်ရှိထုတ်လုပ်နေလားဆိုတာကိုတော့ ထောက်လှမ်းလို့မရသေးပါဘူး။
စစ်သားအသိုင်းအဝိုင်းရဲ့ ပြောဆိုချက်နဲ့ သုတေသနတွေအရ ကပစထုတ် လေကြောင်းဗုံးတွေဟာ စစ်တပ် ထိန်းချုပ်နယ်မြေတွေ ပြန်ရရေးအတွက် တစ်နှစ်ထက် တစ်နှစ်တိုးလုပ်လာနေတဲ့ လေကြောင်း တိုက်ခိုက်မှုတွေမှာ အများဆုံးအသုံးနေတာ ဖြစ်ပါတယ်။
ဒီကပစစက်ရုံတွေကနေ လေကြောင်းဗုံးတွေ ထုတ်လုပ်ရေးကလည်း တရုတ်နိုင်ငံရဲ့ ဆက်လက်ထောက်ပံ့နေတဲ့အပေါ် မှာ မှီတည်နေတာပါ။
အဖွဲ့ဝင် ခရစ် ဆီဒေါ့တီက ကပစ ၂၁ ကနေ လေကြောင်းဗုံးဆက်မထုတ်နိုင်အောင် လုပ်ဆောင်တာက အရပ်သားတွေရဲ့ အသက်ကယ်တင်ဖို့အဓိက အခန်းကဏ္ဍက ပါဝင်နေပါတယ်။
တရုတ်နိုင်ငံအနေနဲ့ စစ်အာဏာရှင်ကို လက်နက်၊
ခဲယမ်း၊
နည်းပညာနဲ့ ထုတ်လုပ်ရေးအထောက်အပံ့ပေးနေတာ ချက်ချင်းရပ်တန့်ရပါမယ် လို့ ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။