ဓာတ်ပုံ ရင်းမြစ် ဇူလိုင်လ ၁၁ ရက်နဲ့ ၁၂ ရက်နေ့ နေတိုးအစည်းအဝေးမှာ အဓိကထား ဆွေးနွေးမယ့် ကိစ္စရပ်တွေထဲမှာ ရုရှားရဲ့ တိုက်ခိုက်မှုကနေ ကာကွယ်နိုင်ရေး အသေးစိတ် စီမံကိန်းတစ်ခု ပါဝင်မှာ ဖြစ်ပါတယ်။
ဒီစီမံကိန်းဟာ စစ်အေးကာလကြီး ပြီးဆုံးသွားချိန်ကစလို့ ရုရှားကို တန်ပြန်တိုက်ခိုက်ရာမှာ နေတိုးအဖွဲ့ရဲ့ အနက်ရှိုင်းဆုံးစီမံကိန်းကြီး ဖြစ်လိမ့်မယ်လို့ ယူဆရပါတယ်။
နေတိုးအဖွဲ့ရဲ့ မူလရည်ရွယ်ချက်က ဒုတိယကမ္ဘာစစ်အပြီး ဥရောပမှာ ဆိုဗီယက်က အင်အားတိုးချဲ့လာမှာကို တားဆီးဖို့ ဖြစ်ပါတယ်။
၁၉၉၁ ခုနှစ်မှာ ဆိုဗီယက်ပြည်ထောင်စု ပြိုကွဲခဲ့အပြီး အရှေ့ဥရောပနိုင်ငံ အတော်များများ နေတိုးအဖွဲ့ထဲ ဝင်ခဲ့ကြပါတယ်။
ဆိုဗီယက်ပြည်ထောင်စုရဲ့ တစ်စိတ်တပိုင်း ဖြစ်ခဲ့ဖူးတဲ့ ရုရှားနိုင်ငံကတော့ အဲဒီနိုင်ငံတွေ နေတိုးအဖွဲ့ဝင် ဖြစ်သွားတာဟာ သူ့နိုင်ငံရဲ့ လုံခြုံရေးကို ခြိမ်းခြောက်ရာ ကျတယ်လို့ ကန့်ကွက်နေပါတယ်။
အဖတ်အများဆုံး နေတိုးအဖွဲ့ထဲ ယူကရိန်း ဝင်ရင် ရုရှားပိုင်နက်နယ်မြေနား နေတိုး နီးနီးကပ်ကပ် ရောက်လာမှာကို ရုရှားက စိုးရိမ်နေတဲ့အတွက် ခါးခါးသီးသီး ကန့်ကွက်နေပါတယ်။
ဖင်လန် နေတိုးအဖွဲ့ဝင် ဖြစ်လာချိန် ဧပြီလမှာ ရုရှားရဲ့ နောက်ထပ် နယ်စပ်နားကို နေတိုး ရောက်လာခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ တကယ်လို့ နေတိုးအဖွဲ့ဝင် နိုင်ငံတစ်ခုခုကို ရုရှားက တိုက်ခိုက်လာရင် ပြန်တုံ့ပြန်ကာကွယ်ဖို့ နေတိုးအဖွဲ့ စစ်ဗိုလ်ချုပ်တွေက အစီအစဥ်သစ်တစ်ခု ရေးဆွဲထားပါတယ်။
အာတိတ်နဲ့ မြောက်အတ္တလန်တိတ်၊
ဥရောပအလယ်ပိုင်း၊
မြေထဲပင်လယ် စတဲ့ ဇုန်ဒေသ ၃ ခုထဲက တစ်ခုခုကို ရုရှားက တိုက်ခိုက်လာခဲ့ရင် ဘယ်နေရာကို တပ်ဖွဲ့ဝင်တွေကို စေလွှတ်မလဲ၊
ဘာတွေ လုပ်ရမလဲ ဆိုတာကို နေတိုးက အတိအကျ အစီအစဉ်ရေးဆွဲထားပါတယ်။
ဒါဟာ စစ်အေးကာလ ပြီးဆုံးတဲ့ ၁၉၉၁ ခုနှစ်ကတည်းကဆိုရင် နေတိုးရဲ့ အကျယ်ပြန့်ဆုံးစီမံကိန်းကြီး ဖြစ်တယ်လို့ စစ်ဘက်ဆိုင်ရာ လေ့လာအကြံပေးရေးအဖွဲ့ရဲ့ လက်ထောက်ညွှန်ကြားရေးမှူး မယ်လ်ကောမ် ချာမာစ် က ပြောပါတယ်။
ဆိုဗီယက်ပြည်ထောင်စု ပြိုကွဲသွားချိန်မှာ ကမ္ဘာစစ်ကြီး ဖြစ်လာမယ့် အန္တရာယ်က လုံးဝနီးပါး ပျောက်ကွယ်သွားပါတယ်။
ဒါပေမဲ့ ၂၀၁၄ ခုနှစ်မှာ ခရိုင်းမီးယားကို ရုရှား သိမ်းပိုက်ခဲ့မှုနဲ့ အခုလက်ရှိ ယူကရိန်းစစ်ပွဲတွေကို ကြည့်ခြင်းအားဖြင့် ကမ္ဘာစစ်ကြီး ဖြစ်ဖို့ အန္တရာယ်က ထပ်တွေ့လာရပြန်ပါပြီ။
အထူးသဖြင့် ဘောလ်တစ်ဒေသကလို နိုင်ငံတွေမှာ တွေ့လာနေရပါတယ် လို့ သူကပြောပါတယ်။
လန်ဒန် တက္ကသိုလ်က ကာကွယ်ရေး ပညာရပ်ဆိုင်ရာ ပါမောက္ခ ထရေစီ ဂျာမန်ကလည်း ဒီစီမံကိန်းဟာ ကမ္ဘာ့အရှေ့ခြမ်းက မဟာမိတ်နိုင်ငံတွေအပေါ် တားဆီးအကာအကွယ်ပေးဖို့နဲ့ စိတ်ချရစေဖို့ ဆောင်ရွက်တာ ဖြစ်တယ်လို့ ဆိုပါတယ်။
နေတိုးအဖွဲ့ထဲ နောင်တစ်ချိန်ချိန်မှာ ဝင်ခွင့် ရနိုင်မယ်လို့ နေတိုးအဖွဲ့က ၂၀၀၈ ခုနှစ်မှာ ပြောခဲ့ပါတယ်။
ဒါပေမဲ့ နေတိုးအဖွဲ့ထဲ အမြန်ဝင်ခွင့်ပြုဖို့ ယူကရိန်းရဲ့ ပန်ကြားမှုကို မကြာသေးခင်ကပဲ ပယ်ချခဲ့ပါတယ်။
နေတိုးအဖွဲ့ရဲ့ ပဋိညာဉ်စာတမ်းပါ အချက် ၅ မှာ တကယ်လို့ အဖွဲ့ဝင်နိုင်ငံတစ်ခု တိုက်ခိုက်ခံရရင် ကျန်တဲ့ အဖွဲ့ဝင်နိုင်ငံအားလုံးက ဝိုင်းတုံ့ပြန် ကာကွယ်ရမယ်လို့ ပါရှိပါတယ်။
တကယ်လို့ အခုချိန်မှာ နေတိုးအဖွဲ့ထဲ ယူကရိန်း ဝင်မယ် ဆိုရင် နေတိုးအဖွဲ့ဝင် နိုင်ငံတွေက ရုရှားကို စစ်ကြေညာရဖို့ ရှိလာပါလိမ့်မယ်။
အမျိုးအစား အပါအဝင် အမေရိကန်လုပ် တိုက်လေယာဉ်တွေ ယူကရိန်းကို နေတိုးမဟာမိတ်နိုင်ငံတွေက ပေးနိုင်တယ်လို့ အမေရိကန်က ပြောနေပါတယ်။
ဒီတိုက်လေယာဉ်တွေ မောင်းတတ်အောင် ယူကရိန်း လေယာဉ်မှူးတွေကို သင်တန်းပေးနေပါတယ်။
အမေရိကန်က ယူကရိန်းကို တင့်ကား ၃၁ စီး ပို့ပေးမှာ ဖြစ်ပါတယ်။
ယူကေ ကလည်း တင့်ကား ၁၄ စီး ပို့ထားပြီးပါပြီ။
ဂျာမနီက တင့်ကား ၁၈ စီးနဲ့ တခြားဥရောပနိုင်ငံတွေကလည်း နောက်ထပ်တင့်ကား အတော်များများ ပို့ပေးဖို့ ရှိပါတယ်။
နဲ့ အမျိုးအစားတွေလို သံချပ်ကာ တိုက်ခိုက်ရေးယာဉ်တွေကိုလည်း ပို့ထားပြီး ဖြစ်ပါတယ်။
ရုရှားရဲ့ ရှေ့တန်းစစ်မျက်နှာပြင်နောက်က ပစ်မှတ်တွေကို ချိန်ရွယ် တိုက်ခိုက်နေတဲ့ လို မစ်ဆိုင်းစနစ်တွေကို ယူကရိန်းနိုင်ငံဆီ အမေရိကန်ကရော၊
ယူကေကပါ ပို့ထားပြီး ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ယူကရိန်းနိုင်ငံထဲဝင်လာတဲ့ ရုရှား ခရုဇ်မစ်ဆိုင်းတွေနဲ့ ဒရုန်းတွေကို ပစ်ချဖို့ လေကြောင်းကာကွယ်ရေး စနစ်တွေကို အမေရိကန်နဲ့ တခြားနိုင်ငံတွေက ထောက်ပံ့ပေးထားပါတယ်။
၂၀၂၂ ခုနှစ် နွေဦးကာလတုန်းက ယူကရိန်းမြို့တော် ကိယက်ဗ်အပေါ် ရုရှားရဲ့ ထိုးစစ်ဆင် တိုက်ခိုက်မှုတွေကို တုံ့ပြန်ကာကွယ်ရာမှာ အမေရိကန်နဲ့ ယူကေ ထောက်ပံ့ပေးထားတဲ့ နဲ့ တို့လို တင့်ကားပစ် လက်နက်တွေက အရမ်းကို အရေးပါလှပါတယ်။
တာဝေးပစ် မစ်ဆိုင်းဒုံးတွေနဲ့ လောင်ချာတွေကိုတော့ ယူကရိန်းကို မပို့သေးပါဘူး။
ဒီလက်နက်တွေကို သုံးပြီး ရုရှားနိုင်ငံအတွင်းပိုင်းထဲထိ ပစ်မှတ်ထား တိုက်ခိုက်ခဲ့ရင် ရုရှားနဲ့ နေတိုးအကြား တိုက်ရိုက် ပဋိပက္ခ ဖြစ်လာမှာကို စိုးရိမ်နေတာ ဖြစ်ပါတယ်။
အလားတူစိုးရိမ်မှုကြောင့် နေတိုးအဖွဲ့ဝင်နိုင်ငံတွေက သူတို့ရဲ့ တပ်ဖွဲ့ဝင်တွေကို ယူကရိန်းနိုင်ငံဆီ စေလွှတ်တာမျိုး ဒါမှမဟုတ် လေယာဉ်မပျံသန်းရဇုန် သတ်မှတ်ဖို့ သူတို့ရဲ့ လေတပ်တွေကို သုံးတာမျိုးတွေ မလုပ်သေးပါဘူး။
ဖင်လန်နိုင်ငံဟာ အရင်က ကြားနေနိုင်ငံအဖြစ် နေခဲ့ရာကနေ ၂၀၂၃ ခုနှစ် ဧပြီလမှာ နေတိုးအဖွဲ့ထဲ ဝင်လာခဲ့ပါတယ်။
ဖင်လန်နိုင်ငံဟာ ရုရှားနဲ့ ကုန်းပိုင်း နယ်စပ် ကီလိုမီတာ ၁၃၄၀ ထိစပ်နေတာပါ။
ဖင်လန်နိုင်ငံ ဝင်လာခြင်းအားဖြင့် နေတိုးအဖွဲ့ထဲ ပုံမှန်တပ်ဖွဲ့ဝင်နဲ့ အရန်တပ်ဖွဲ့ဝင် စုစုပေါင်း ၂၅၇ ၂၅၀ တိုးလာခဲ့ပါတယ်။
ဆွီဒင်ကလည်း နေတိုးအဖွဲ့ထဲ ဝင်ဖို့ ဖင်လန်နိုင်ငံနဲ့အတူ လျှောက်ခဲ့ပါတယ်။
ဒါပေမဲ့လည်း အဖွဲ့ဝင်နိုင်ငံအားလုံးက သဘောတူမှ အဖွဲ့ဝင်နိုင်ငံသစ်တွေ ဝင်ခွင့်ရမှာ ဖြစ်ပြီး နေတိုးအဖွဲ့ထဲ ဆွီဒင်နိုင်ငံ ဝင်ခွင့်ကို တူရကီနဲ့ ဟန်ဂေရီနိုင်ငံတို့က အတည်မပြုပေးသေးပါဘူး။
တူရကီအစိုးရရဲ့ ရန်သူ အတိုက်အခံတွေကို ဆွီဒင်ကနေ တူရကီနိုင်ငံဆီ ပြန်လွှဲပြောင်းပေးဖို့ ဆွီဒင်အစိုးရက ငြင်းဆန်နေပြီး ဆွီဒင်နိုင်ငံ လမ်းမတွေပေါ်မှာ မူဆလင်ဆန့်ကျင်ရေး ဆန္ဒပြမှုတွေ လုပ်ခွင့် ပြုနေတယ်လို့ တူရကီက ပြောနေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။