အနီတာ စမစ်သ်ဟာ အွန်လိုင်းပေါ်တင်တဲ့ အကြောင်းအရာတွေကို အမြဲ သတိထားလေ့ ရှိပါတယ်။
ဒါပေမဲ့ သူ့ချစ်သူနဲ့ ဆိုးရွားတဲ့ဆက်ဆံရေး ရှိခဲ့ပြီးနောက် စိုးရိမ်မှုတွေ ပိုတိုးလာခဲ့ပါတယ်။
သူ့ချစ်သူက နောက်ပိုင်းမှာ သူ့ကို လိုက်နှောင့်ယှက်ခဲ့တာပါ။
ရဲက ကြားဝင်ဖြေရှင်းမှုတွေ ရှိခဲ့ပေမဲ့လည်း ယူကေကနေ သူထွက်ခွာခဲ့ပါတယ်။
အွန်လိုင်းပေါ်က သူ့ ပရိုဖိုင်းမှာလည်း ပို့စ်တွေ သိပ်မတင်တော့ပါဘူး။
နေရာဒေသတွေကို ဖော်ပြတဲ့ တချို့ ပို့စ်တွေနဲ့ အင်စတာဂရမ်အကောင့်တွေ အပါအဝင် အွန်လိုင်းပေါ်က ကိုယ်ရေးကိုယ်တာအချက်အလက်တွေကို တက်နိုင်သမျှ ဖျက်ပစ်လိုက်တယ် လို့ မစ္စစမစ်သ် အမည်လွှဲ က ပြောပါတယ်။
ပြန်ကြားရေးဆိုင်ရာလုပ်ငန်းမှာ အလုပ်လုပ်တဲ့ မစ္စစမစ်သ်ဟာ လင့်ခ်ဒ်အင် အကောင့် ရှိသေးပေမဲ့ သူ့နာမည် အပြည့်အစုံကို မသုံးပါဘူး။
အဖတ်အများဆုံး ကျွန်မ လင့်ခ်အင်အကောင့်မှာ တချို့ပို့စ်တွေ ကျန်သေးပေမဲ့ နေရာဒေသကို ဖော်ပြတဲ့ ပို့စ်တွေကိုတော့ ဖျက်ပစ်လိုက်တယ်။
ကျွန်မ အွန်လိုင်းပေါ်မှာ အချက်အလက်တွေ အများကြီးမတင်ချင်ပေမဲ့ အမှတ်တံဆိပ်တစ်ခုကို တည်ဆောက်ဖို့ ကြိုးစားနေတာကြောင့် လတ်တလောမှာ ပို့စ်တွေ တင်နေတုန်းပါပဲ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ သူ့ရဲ့ ကိုယ်ပိုင်ဖေ့စ်ဘွတ်ခ်အကောင့်ကိုတော့ သူက ဆက်ထားထားပါတယ်။
တစ်နှစ်တစ်ခါ ရှင်းလင်းရေး လုပ်ပါတယ်။
ဓါတ်ပုံတွေ ပြန်စစ်တာ၊
ပို့စ်တွေကို လူအများကို ဘယ်လောက်သိခွင့်ပေးထားသလဲ စစ်တာနဲ့ ကျွန်မအကောင့်ကို တက်ဂ် တွဲထားတဲ့ပို့စ်တွေကိုလည်း စစ်လေ့ရှိပါတယ်။
မစ္စစမစ်သ်ဟာ လူမှုကွန်ရက်တွေရဲ့ လိုက်နာရမယ့် စည်းမျဉ်းစည်းကမ်းတွေကိုလည်း ပိုသတိထားမိလာပါတယ်။
ကျွန်မက အေအိုင် ဉာဏ်ရည်တု အသုံးပြုမှု ခေတ်ရေစီးကြောင်းတွေကို လိုက်ကြည့်နေပြီး ဓါတ်ပုံအများကြီးက အေအိုင်မော်ဒယ်တွေနဲ့ ထုတ်တာကို ကျွန်မ သိတယ်။
ကျွန်မတို့မှာ အေအိုင်တွေကို ဘယ်လိုသုံးရမယ်ဆိုတဲ့ ကျင့်ဝတ်စည်းကမ်းချမှတ်ထားတာတွေ မရှိဘူး။
ဓါတ်ပုံတွေကို လိုသလို အသုံးချနေကြတာက ကျွန်မကလေးတွေကို လူမှုကွန်ရက်နဲ့ ခပ်ကင်းကင်းနေစေဖို့ ဖြစ်လာတဲ့ ကြီးကြီးမားမား အကြောင်းရင်းတစ်ရပ်ပါ။
အွန်လိုင်းပေါ်က လူလိမ်တွေဟာ ပိုပြီး ဆန်းသစ်တဲ့နည်းတွေနဲ့ လိမ်လည်လာတာကြောင့် လူတော်တော်များများဟာ သတင်းအချက်အလက်တွေကို အွန်လိုင်းပေါ်ကနေ ဝေမျှဖို့ စိုးရိမ်နေကြတယ်လို့ သုတေသီတွေက ပြောပါတယ်။
စတက်တစ္စတာ အဖွဲ့ရဲ့ အစီရင်ခံစာမှာ စစ်တမ်းဖြေဆိုသူရဲ့ ၃၉ က ကုမ္ပဏီတွေက သူတို့ရဲ့ အွန်လိုင်း အချက်အလက်တွေကို ဘယ်လို သုံးသလဲ ဆိုတဲ့အပေါ် စိုးရိမ်မှုရှိကြပြီး ၂၆ ရာခိုင်နှုန်းက ဗီပီအန် ခံသုံးတယ်လို့ ဆိုပါတယ်။
လူတွေ သူတို့ရဲ့ အွန်လိုင်း ပရိုဖိုင်းတွေ လျှော့ချဖော်ပြလာချင်ရတဲ့ အကြောင်းရင်း တော်တော်များများ ရှိပါတယ်။
ပထမဆုံးအနေနဲ့ ကိုယ်ရေးအချက်အလက် လုံခြုံစိတ်ချရမှုနဲ့ပတ်သက်လို့ လူတွေ စိတ် ဘဝင်မကျကြဘူး လို့ အွန်လိုင်းလုံခြုံရေးဆိုင်ရာ ဆော့ဖ်ဝဲ ကုမ္ပဏီ ဆာ့ဖ်ရှပ် ရဲ့ ထိပ်တန်းအရာရှိ ဗီတော့တပ်စ် ခါဇီယူခိုနစ်က ပြောပါတယ်။
အခုချိန်မှာ အပြစ်ကင်းပါတယ်ဆိုတဲ့ သတင်းအချက်အလက်ဟာ နောင် ၁၀ နှစ်လောက်အတွင်းမှာ ဒုက္ခရောက်နိုင်တဲ့ အခြေအနေ ဖြစ်သွားနိုင်ပါတယ်။
ဥပမာ ဥပဒေ အပြောင်းလဲ၊
ဒါမှမဟုတ် နိုင်ငံရေးအခြေအနေ အပြောင်းအလဲမျိုးပေါ့။
နောက်တစ်ချက်ကတော့ အေအိုင်တွေ အများကြီးအသုံးပြုလာတဲ့ အခြေအနေပါလို့ မစ္စတာ ခါဇီယူခိုနစ်က ပြောပါတယ်။
လိမ်လည်မှုတွေက ပိုပြီး ကြောက်စရာကောင်းလာတယ်။
လူလိမ်တွေအားလုံးအတွက် မရှိမဖြစ် လိုအပ်တဲ့အချက်က အချက်အလက်ဒေတာတွေပါပဲ လို့ သူက ဆိုပါတယ်။
ဥာဏ်ရည်တုဟာ ကိုယ်နဲ့နီးစပ်တဲ့လူတွေလို့ ထင်ရလောက်အောင် ဆင်တူယိုးမှား လုပ်ပေးနိုင်တဲ့ အခြေအနေပါ။
အဲဒီ အေအိုင်ရဲ့ စွမ်းရည်နဲ့ အွန်လိုင်းပေါ် ဝေမျှထားတဲ့ ကိုယ်ရေးအချက်အလက် တစ်ခုခု ပေါင်းစပ်မှုက သေစေနိုင်တဲ့ ပေါင်းစည်းမှု လို့ မစ္စတာ ခါဇီယူခိုနစ်က ရှင်းပြပါတယ်။
ဒါ့အပြင် ကိုယ်နဲ့ပတ်သက်လို့ အွန်လိုင်းပေါ်မှာ ဝေမျှထားတဲ့ သတင်းအချက်အလက်တွေကို လိုက်ကောက်ပြီး ကြော်ငြာကုမ္ပဏီတွေဆီ ရောင်းစားသူတွေလည်း ရှိပါတယ်။
ဒီသတင်းအချက်အလက်တွေကို အွန်လိုင်းပေါ်မှာ လူလိမ်တွေလည်း ရယူနိုင်ပြီး သူတို့အတွက် ကောင်းဘွိုင်ဇာတ်ကားထဲကလို ထင်ရာစိုင်းနိုင်တဲ့ နေရာကြီး ဖြစ်လာတယ်လို့ မစ္စတာ ခါဇီယူခိုနစ်က ဆိုပါတယ်။
ဒါကြောင့် ကိုယ့်အကြောင်းတွေကို ခြေရာခံလို့ သိပ်မရအောင် ဘာလုပ်နိုင်မလဲ။
ပထမတော့ ကိုယ့်ရဲ့ အချက်အလက်တွေ ဘယ်လောက်များများကို လူသိစေချင်သလဲ ဆိုတာ စဥ်စားထားဖို့ အရေးကြီးပါတယ်။
ဘယ်နေရာမှာပဲဖြစ်ဖြစ် အိမ်လိပ်စာ မပေးပါနဲ့။
ဥပမာ ကိုယ့်ရဲ့ နောက်ဘက်မှာ လူမသိစေချင်တဲ့ အကြောင်းအရာတွေ ရှိနေပေမဲ့ မတော်တဆ ကွန်ပျူတာလက်ပ်တော့ပ်နဲ့ ဗီဒီယို ရိုက်မိတာမျိုး ၊
အွန်လိုင်းကနေ စျေးဝယ်တဲ့အခါ တွေ့ကရာ ဝက်ဘ်ဆိုက်တိုင်းမှာ ကိုယ့်ရဲ့ အချက်အလက် အသေးစိတ် ဥပမာ မွေးနေ့လိုဟာမျိုး မထည့်ဖို့ လိုတယ် လို့ မစ္စတာ ခါဇီယူခိုနစ်က ပြောပါတယ်။
ဒီအချက်အလက်တွေ ပေါက်ကြားပြီး ကိုယ့်ကို ထိခိုက်စေနိုင်တဲ့နေရာမှာ အသုံးချ သွားနိုင်တယ်။
ဒီလိုဝက်ဘ်ဆိုက်တွေမှာ မှတ်ပုံတင်တဲ့နေရာမှာ သုံးဖို့ အီးမေးလ်အကောင့် သက်သက် ထားသင့်ပြီး ဒါဆိုရင် ကိုယ်မလိုချင်တဲ့ အီးမေးလ်မက်ဆေ့ချ်တွေ ဝင်လာတာမျိုးကိုလည်း ကန့်သတ်ပေးလိမ့်မယ် လို့ မစ္စတာ ခါဇီယူခိုနစ်က ဆိုပါတယ်။
ကိုယ်ရေးအချက်အလက် လုံခြုံမှုဆိုင်ရာဥပဒေအရ ကုမ္ပဏီတွေကို ကိုယ့်ရဲ့ ဘယ်လိုအချက်အလက်တွေ သိမ်းထားမှာလဲလို့ မေးပိုင်ခွင့်ရှိတယ်ဆိုတာ သိထားသင့်ပြီး အဲဒီကိုယ်ရေးအချက်အလက်တွေကို ဖျက်ပစ်ဖို့ တောင်းဆိုလို့ ရပါတယ်။
ကုမ္ပဏီတွေ အနေနဲ့ အဲဒီစည်းမျဉ်းတွေကို မဖြစ်မနေ လိုက်နာရမှာပါ။
မဟုတ်ရင်တော့ ဒဏ်ငွေ အကြီးအကျယ် ဆောင်ရကိန်း ရှိတယ် လို့ မစ္စတာ ခါဇီယူခိုနစ်က ပြောပါတယ်။
ပရိုက်ဗေစီ အင်တာနေရှင်တယ် ဆိုတဲ့ လူမှုကူညီရေးအသင်း ရဲ့ အမှုဆောင် ဒါရိုက်တာ ဂတ်စ် ဟူစိန် ကတော့ ကိုယ့်ရဲ့ ဒစ်ဂျစ်တယ်ဆိုင်ရာ အချက်အလက်တွေကနေ ခြေရာခံလို့ မရအောင် လုပ်နိုင်တဲ့ အချက်တော်တော်များများကို အကြံပေးထားပါတယ်။
အွန်လိုင်းအသုံးပြုတဲ့အခါ လုံခြုံမှုပေးနိုင်တဲ့ ခံသုံးပါလို့ သူက ဆိုပါတယ်။
ဒါ့အပြင် ကွတ်ကီးတွေကို ပိတ်ပေးတဲ့ နဲ့ လုံခြုံရေးဆိုင်ရာ ထိန်းချုပ်မှုရှိတဲ့ ဝက်ဘ် ဘရောက်ဇာတွေကို သုံးဖို့ ကိုလည်း သူက အကြံပြုထားပါတယ်။
ကွတ်ကီးဆိုတာ ဝက်ဘ်ဆိုက်တွေကို ကိုယ်သွားကြည့်တဲ့အခါ ဘရောက်ဇာက ကိုယ့်ရဲ့လုပ်ဆောင်မှုတွေကို နောက်တစ်ကြိမ်ပြန်လာတဲ့အခါ လွယ်ကူစေအောင် မှတ်သားထားတာ ဖြစ်ပါတယ်။
အခြေခံကျတဲ့ ဖြေရှင်းမှုကတော့ လူတိုင်းကို အကာအကွယ်ပေးနိုင်တဲ့ ခိုင်မာတဲ့ ဥပဒေတွေ ချမှတ်ပေးဖို့ အစိုးရတွေကို ဆက်ဖိအားပေးဖို့ပါပဲ လို့ မစ္စတာ ဟူစိန်က ပြောပါတယ်။
ကရင် ရေးနိုးဟာ စထရက်သ်ကလိုက်ဒ် တက္ကသိုလ်မှာ လုံခြုံရေးနဲ့ ကိုယ်ရေးအချက်အလက် ဆိုင်ရာ ကွန်ပျူတာပညာရှင်ပါ။
ကုမ္ပဏီတစ်ခုက ကိုယ့်ရဲ့အချက်အလက်တွေကို ဘယ်လိုအသုံးပြုမလဲဆိုတာ ဖော်ပြတဲ့ ကိုယ်ရေးကိုယ်တာအချက်အလက်ဆိုင်ရာမူဝါဒ စာရွက်စာတမ်း ၁၅ ခုကို မနှစ်က သူ လေ့လာခဲ့ပါတယ်။
အရှုပ်ထွေးဆုံးအပိုင်းမှာဆိုရင် ဖတ်ပြီးဖို့ ၃၂ မိနစ်ကြာ အချိန်ယူခဲ့ရပြီး ကောလိပ်ကျောင်းတက်နေတဲ့ ပညာရေးအဆင့်ရှိသူသာ နားလည်နိုင်တာမျိုး ဖြစ်တာကို သူလေ့လာတွေ့ရှိခဲ့ပါတယ်။
အခြေအနေက အတော်ဆိုးပါတယ် လို့ သူက ဆိုပါတယ်။
တချို့ခြေရာခံတာတွေကိုလည်း တားဆီးထားနိုင်တယ်။
ဥပမာ ဂူဂဲလ်ဆိုရင် ကိုယ်ရှာဖွေနေတဲ့ အကြောင်းအရာတွေကို ခြေရာခံမလိုက်နိုင်အောင် လုပ်ထားပေးတာမျိုးပေါ့ လို့ သူက ပြောပါတယ်။
ဒါ့အပြင် မကြာခဏဆိုသလို ကိုယ့်ဘရောက်ဇာထဲက ကွတ်ကီးတွေကိုလည်း ရှင်းပေးသင့်ပြီး ကိုယ်လက်ခံတဲ့ ကွတ်ကီးတွေကို လျော့ချသင့်တယ်လို့ သူက အကြံပေးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တချို့သူတွေကတော့ ဒေတာပွဲစားလို့ခေါ်တဲ့ ကိုယ်ရေးအချက်အလက်တွေကို လိုက်စုဆောင်းပြီး ရောင်းစားသူတွေဆီကနေ ကိုယ့်ရဲ့ကိုယ်ရေးအချက်အလက်တွေ ဖယ်ရှားပေးတဲ့ နဲ့ တို့လို့ ကုမ္ပဏီတွေရဲ့ ဝန်ဆောင်မှု ရယူကြပါတယ်။
အမေရိကန် အခြေစိုက် ဒေတာဖယ်ရှားပေးတဲ့ ကုမ္ပဏီ မန်နေဂျာ အမန်ဒါ အန်တာရိန်းနားကတော့ ဗီဒီယိုဂိမ်းသမားတွေနဲ့ တရားသူကြီးတွေလို လူသိရှင်ကြား ပုဂ္ဂိုလ်တွေဟာ လုံခြုံဘေးကင်းရေးအတွက် သူတို့ကုမ္ပဏီရဲ့ ဝန်ဆောင်မှုကို သုံးကြတယ်လို့ ပြောပါတယ်။
တရားသူကြီးတွေဆိုရင် တကယ်လို့ သူတို့က တချို့ အမိန့်တွေ ချရတဲ့အခါ သူတို့အိမ်ထိ လိုက်လာပြီး အန္တရာယ်ပေးခံရနိုင်တာမျိုးပါ လို့ သူက ဆိုပါတယ်။
အကြီးအကဲ ဘရိုင်ယန် သော်မဆင် မနှစ်အစောပိုင်းတုန်းက အသတ်ခံရတဲ့ ဖြစ်စဥ်ကိုလည်း သူက ရှင်းပြပါတယ်။
ဒီလို ဖြစ်စဥ်တွေကြောင့် သာမန်လူတွေကလည်း သူတို့လည်းပဲ အကာအကွယ်ကောင်းကောင်း ယူသင့်တယ်လို့ စဥ်းစားလာကြတယ်။
မစ္စ အန်တာရိန်းနားက သူ ဒီကုမ္ပဏီမှာ အလုပ်ဝင်တဲ့အခါ သူ့ရဲ့ ကိုယ်ရေးအချက်အလက် ဖယ်ရှားတဲ့ လုပ်ငန်းစဥ် လုပ်ခဲ့ရတယ်လို့ ဆိုပါတယ်။
ကျွန်မနဲ့ အတူနေခဲ့ဖူးတဲ့သူတွေ၊
ကျွန်မသုံးခဲ့ဖူးတဲ့ ဖုန်းနံပါတ်တွေ၊
ကျွန်မရဲ့ အီးမေးလ် လိပ်စာတွေက ဂူဂဲလ်ရဲ့ ပထမစာမျက်နှာမှာပဲ ရှာတွေ့နိုင်နေတယ်။
တစ်စုံတစ်ယောက်က ကျွန်မ ကိုယ်ရေးအချက်အလက်တွေကို ခိုးချင်ရင် ကိုယ်ရေးကိုယ်တာ ထိခိုက်ပျက်စီးမှုဖြစ်အောင် တကယ်လုပ်နိုင်တဲ့အနေအထားပါ။
ဒီကုမ္ပဏီက ကိုယ့်အိမ်ကို ဂူဂဲလ် မြေပုံပေါ်မှာ မမြင်နိုင်အောင် ဖုံးပေးတဲ့ ဝန်ဆောင်မှုလည်း ပေးပါတယ်။
မြေပုံပေါ်မှာ လမ်းမြင်ကွင်း ကြည့်လို့ရပေမဲ့ ကိုယ့်အိမ်ကိုတော့ ဝါးပေးထားတာမျိုး ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စထရပ်ဖို့ဒ် အပွန် အေဗွန်မြို့ နားမှာ နေထိုင်တဲ့ ဆမ် ကော်လင်းဝုဒ်ဟာ အွန်လိုင်းပေါ်က သူ့ရဲ့ ပရိုဖိုင်းကို အခုနှစ်ပိုင်းတွေမှာ လျော့ချပစ်ခဲ့ရတဲ့ အကြောင်းရင်း တော်တော်များများ ရှိပါတယ်။
ပထမဆုံး အချက်ကတော့ ဖောက်သည်တစ်ဦးဆီ ပို့တဲ့ သူ့ရဲ့ အလုပ်အီးမေးလ်မှာ သူ့ရဲ့ ကိုယ်ပိုင်ဖေ့စ်ဘွတ်ခ်အကောင့်ကို ထည့်ခဲ့တဲ့အပေါ် သူ့အလုပ်ရှင်က မကြိုက်ပါဘူး။
ကျွန်မ ညဘက် လျှောက်လည်တဲ့ပုံတွေကအစ လူတွေမြင်ရနိုင်တော့ ဒါက သိပ်မကောင်းဘူးလေ လို့ သူက ပြောပါတယ်။
နောက်ဖြစ်ရပ်တစ်ခုမှာတော့ ယူကျုပေါ်မှာ သူအကသင်နေတဲ့ ဗီဒီယိုတစ်ခု တင်ခဲ့ပြီးတဲ့နောက် လူစိမ်းတစ်ယောက်က အွန်လိုင်းပေါ်က လိုက်နှောင့်ယှက်ခံခဲ့ရတာပါ။
ဒါ့အပြင် အွန်လိုင်းပေါ်က လိမ်လည်မှုတွေကြောင့် သူ့ရဲ့ ပရိုဖိုင်းမှာ တချို့အချက်တွေ ထပ်ပြီး လျှော့ချဖော်ပြခဲ့ပါတယ်။
သူ့ရဲ့ အွန်လိုင်းပေါ်ကနေ လုံးဝ ပျောက်ကွယ်သွားတာမျိုး မဟုတ်ပေမဲ့ ဖေ့စ်ဘွတ်ခ် ပေါ်ကနေ ပုံမှန် ပို့စ်တင်တာမျိုး မရှိတော့ဘဲ တစ်နှစ် နှစ်ကြိမ်လောက်ပဲ တင်ပါတော့တယ်။
လူတွေက ကျွန်မအကောင့်ကို တက်ဂ် လုပ်တာ မကြိုက်ဘူး။
ကျွန်မ အဲဒီအချိန် အိမ်မှာ ရှိမနေဘူး ဆိုတာ လူတွေ သိကြမယ်လေ။
ကျွန်မကတော့ များသောအားဖြင့် တက်ဂ်တွေကို ဖယ်ပစ်လိုက်တယ် လို့ သူက ပြောပါတယ်။
လုံခြုံရေးဆိုင်ရာ ဆော့ဖ်ဝဲနဲ့ ဗိုင်းရပ်စ် ကာကွယ်ရေးအတွက် အွန်လိုင်းလုံခြုံရေးကုမ္ပဏီ တစ်ခု ဖြစ်တဲ့ နော်တန် ရဲ့ ဝန်ဆောင်မှုကိုသုံးပြီး အဆင့်မြှင့်ထားတယ်လို့ သူက ဆိုပါတယ်။
၀က်ဘ်ဆိုက်တွေက ကျွန်မရဲ့ အချက်အလက် အသေးစိတ်ကို ယူတာမျိုး မဖြစ်အောင် လုပ်ချင်တယ်။
အဲဒီလို ဖြစ်နေမှ ကျွန်မ နေကောင်းထိုင်သာ ရှိတယ်။
ဒါပေမဲ့ အွန်လိုင်းပေါ်မှာ ရှိမနေတာရဲ့ အားနည်းချက်တွေရော ရှိပါသလား။
ကျွန်မရဲ့ ဖေ့စ်ဘွတ်ခ်ပေါ်က မိတ်ဆွေဟောင်းတွေကို မမြင်ရတော့ လွမ်းမိတယ်။
တစ်နှစ်ကို တစ်ခါ နှစ်ခါလောက်ပဲ ဆက်သွယ်ဖြစ်တော့မယ့် သူတွေပေါ့ လို့ မစ္စစမစ်သ်က ပြောပါတယ်။
မစ္စတာ ခါဇူခိုနစ်ကတော့ ကိုယ်ရေးအချက်အလက်တွေ လုံခြုံရေးအတွက် ဂရုမစိုက်ဘူးလို့ ပြောသူတွေကို ကြားရလေ့ ရှိပေမဲ့ ဒါက မှန်ကန်တဲ့ အယူအဆတစ်ရပ်တော့ မဟုတ်ဘူးလို့ ဆိုပါတယ်။
သူတို့မှာ ဖုံးကွယ်စရာမရှိဘူးလို့ ပြောပေမဲ့ သူတို့ပို့လိုက်တဲ့ အီးမေးလ်တိုင်းကို ဝေမျှတာကို သူတို့ကြိုက်ပါ့မလား။
ကျွန်တော်တို့အိမ်တွေမှာ လိုက်ကာတွေ တပ်ရတယ်။
ကျွန်တော်တို့ လုံလုံခြုံခြုံ တသီးတသန့် နေချင်ကြတယ်။
ဒါက လူ့သဘာဝဘဲလေ။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။