ရန်ကုန်နဲ့ မန္တလေးမြို့ကြီးတွေအပါအဝင် မြို့ကြီးတော်တော်များများမှာ စက်သုံးဆီပြတ်လပ်နေတာဟာ အဆိုးဆုံးအခြေအနေ ဆိုက်ရောက်နေပြီလို့ စီးပွားရေးလုပ်ငန်းရှင်တွေနဲ့ မြို့ခံတွေက ဘီဘီစီ ကို ပြောပါတယ်။
ပြီးခဲ့တဲ့ သြဂုတ် ၁ ရက်နေ့တုန်းက ၅ ရက်ကြာ စက်သုံးဆီပြတ်လပ်မှုဖြစ်ခဲ့ပြီးနောက်ပိုင်း ၁၀ ရက်သာခြားပြီး အခု နောက်ထပ်တစ်ကြိမ် ဆီပြတ်လပ်မှု ပြန်ဖြစ်နေတာဖြစ်ပါတယ်။
သြဂုတ်လ ၁၁ ရက်နေ့က စပြီး ရန်ကုန်နဲ့ မန္တလေးမြို့ကြီးတွေရဲ့ စက်သုံးဆီအရောင်းဆိုင်တွေရှေ့မှာ တန်းစီနေကြတဲ့ ဆိုင်ကယ်နဲ့ ကားတန်းရှည်ကြီးတွေ ပြန်မြင်နေရတာပါ။
ည ၇ နာရီက စ တန်းစီရင် နောက်နေ့မနက် ၈ နာရီမှ ဆီရတယ်။
၁၂ နာရီကျော်လောက်အထိ တန်းစီ ရတယ် လို့ ရန်ကုန်မြို့ခံ အငှားယာဥ်မောင်းတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
သြဂုတ် ၁ ရက်နေ့ စက်သုံးဆီပြတ်လပ်ချိန်တုန်းက မတည်ငြိမ်တဲ့ ဒေသက လူတွေမြို့ကြီးတွေပေါ် ပြောင်းလာကြပြီး စက်သုံးဆီလိုအပ်ချက်များလာတာကြောင့် ဆီပြတ်လပ်တာတွေ ဖြစ်တာလို့ မြန်မာနိုင်ငံစက်သုံးဆီလုပ်ငန်းရှင်အသင်းက ထုတ်ပြန်ခဲ့ဖူးပါတယ်။
အဖတ်အများဆုံး ဒါအပြင် ကောလာဟလသတင်းတွေနဲ့ တချို့မီဒီယာတွေက သတင်းမှားတွေ ဝါဒဖြန့်ခဲ့လို့ စက်သုံးဆီ အရောင်းဆိုင်တွေမှာ ပုံမှန်ထက် ဆီဝယ်လိုသူတွေ အထူးမြင့်တက်ခဲ့တာကြောင့်လည်း ဆီပြတ်ခဲ့ရတာလို့ ပြောခဲ့ပါတယ်။
ဒါပေမယ့် သြဂုတ်လအတွင်း ဒုတိယအကြိမ် ဆီပြတ်တဲ့အချိန်မှာတော့ မြန်မာနိုင်ငံစက်သုံးဆီ လုပ်ငန်းရှင်အသင်းကပါ သြဂုတ်လ ၁၄ ရက်နေ့ အထိ အသံတိတ်နေခဲ့ပါတယ်။
နယ်တွေမှာတော့ စစ်ဘေးဒုက္ခသည်၊
မြို့ပေါ်မှာတော့ ဆီဘေးဒုက္ခသည်တွေပေါ့ လို့ ဆီရဖို့ ညအိပ်တန်းစီခဲ့ရသူ တစ်ဦးက ဘီဘီစီ ကို ညည်းညူ ပြောပြခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စက်သုံးဆီအရောင်းဆိုင်တွေမှာ ဆီထည့်ရဖို့ ၁၀ နာရီဝန်းကျင် တန်းစီရပေမဲ့ ဆီထည့်ရမယ့် အလှည့်ရောက်အချိန်မှာ ဆီက လိုသလောက် မရဘူးလို့လည်း ပြောကြပါတယ်။
မန္တလေးမြို့ခံတစ်ဦးကတော့ ၆၂ လမ်းနဲ့တွတ်ပီကွေ့ နားက ဆီဆိုင်မှာ ငွေ ၃ သောင်းဖိုးပဲ ဆီရခဲ့တယ် လို့ သူ့ရဲ့ အတွေ့အကြုံကို လူမှုကွန်ရက်စာမျက်နှာပေါ်မှာ သြဂုတ် ၁၄ ရက်နေ့ က ပြန်ဝေမျှခဲ့ပါတယ်။
ရန်ကုန်မြို့ ရန်ကင်းမြို့နယ် ကမ္ဘာအေးဘုရားလမ်းပေါ်မှာရှိတဲ့ ဆီဆိုင်မှာ ဆီထည့်ဖို့ တန်းစီနေတဲ့ ကားတန်းဟာ ဆီဆိုင်နဲ့ ၅ မိုင်ကျော်ဝေးတဲ့ တခြားမြို့နယ်အထိရှည်ခဲ့တယ်လို့ ဆီတန်းစီရတဲ့ အတွေ့အကြုံကို လူမှုကွန်ရက်စာမျက်နှာပေါ်မှာ ရန်ကုန်မြို့ခံတစ်ဦးက ရေးခဲ့ပါတယ်။
နောက်ထပ် ရန်ကုန်မြို့ခံ အမျိုးသမီးတစ်ဦးကလည်း ဗဟန်းမြို့နယ် ဆရာစံလမ်းမှာရှိတဲ့ ဆီဆိုင်မှာ မနက် ၄ နာရီခွဲထဲက တန်းစီတာ ရွှေဂုံတိုင်မီးပွိုင့်နားအထိ ရောက်တယ်လို့ ပြောပါတယ်။
သူပြောတဲ့ အကွာအဝေးဟာ ဆီဆိုင်နဲ့ ၃ မိုင်ကျော် အကွာအဝေးဖြစ်ပါတယ်။
တချို့ စက်သုံးဆီအရောင်းဆိုင်တွေကတော့ ပိတ်ထားကြတယ်လို့ ဆီတန်းစီကြသူတွေက ပြောပါတယ်။
သြဂုတ် ၁၃ ရက်တုန်းကလည်း ရန်ကုန် သီလဝါဆိပ်ကမ်းမှာ ဆီရဖို့ ဆီသယ်ကားကြီးတွေ ၇၀ စီးလောက် တန်းစီစောင့်နေကြတဲ့ ဗီဒီယိုတွေလည်း လူမှုကွန်ရက်စာမျက်နှာတွေပေါ် မှာ ပျံ့နှံခဲ့ပါတယ်။
သြဂုတ်လ နောက်ဆုံးအပတ်လောက်အထိ စက်သုံးဆီ ဆက်ပြတ်လပ်နိုင်ခြေရှိတယ်လို့လည်း ဆီတင်သွင်းတဲ့ လုပ်ငန်းအခြေအနေကို သိရှိသူတွေက သုံးသပ်ကြပါတယ်။
အဓိက က ဒေါ်လာပေါ့။
လုပ်ငန်းရှင်တွေလိုတဲ့ ဒေါ်လာကို ဗဟိုဘဏ်က ချမပေးနိုင်ဘူး။
ဒါကြောင့် ဆီပြတ်တာ လို့ စက်သုံးဆီလုပ်ငန်းရှင်တွေနဲ့ နီးစပ်သူတစ်ဦးက ဘီဘီစီ ကို ပြောပါတယ်။
စက်သုံးဆီတင်သွင်းတဲ့ လုပ်ငန်းရှင်တွေလိုအပ်တဲ့ အမေရိကန်ဒေါ်လာကို စစ်ကောင်စီ ဗဟိုဘဏ် က ဘယ်လိုဖြည့်တင်းပေးနေတယ်ဆိုတဲ့ သတင်းစကားမျိုးလည်း စစ်ကောင်စီ ဘက်က မကြားရပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းပြီးနောက် စက်သုံးဆီတွေကို စင်္ကာပူနဲ့ထိုင်းနိုင်ငံတွေကနေ အဓိက တင်သွင်းနေတာဖြစ်ပါတယ်။
တဖက်မှာလည်း နှစ်လကို တစ်ကြိမ်လောက် စက်သုံးဆီ ပြတ်လပ်တတ်ပြီး ၂၀၂၄ သြဂုတ် အရောက်မှာတော့ အဆိုးဆုံးအခြေအနေ ဆိုက်လာတာလို့ စီးပွားရေးလုပ်ငန်းရှင်တွေက ပြောပါတယ်။
စစ်တပ်အာဏာသိမ်း ၃ နှစ်အတွင်း ၂၀၂၃ နှစ်ကုန်ပိုင်းအထိဆိုရင် အဆိုးရွားဆုံး စက်သုံးဆီရှားပါး ပြတ်လပ်တာနဲ့ စျေးမြင့်တက်တဲ့ပြဿနာ အနည်းဆုံးအကြိမ် ၂၀ နီးပါးထိ ဖြစ်ထားပါတယ်။
၂၀၂၄ ခုနှစ် အတွင်းမှာလည်း ဆီပြတ်လပ်မှုနဲ့ စျေးနှုန်းကြီးမြင့်မှုဟာ အခု တစ်ကြိမ်နဲ့ပါဆိုရင် ၄ ကြိမ်ထက်မနည်း ရှိလာပြီဖြစ်ပါတယ်။
စက်သုံးဆီပြတ်လပ်တာ အဆိုးဆုံးအခြေအနေ ရောက်လာသလို အမေရိကန်ဒေါ်လာနဲ့ မြန်မာငွေလဲလှယ်နှုန်းဟာလည်း စံချိန်တင်မြင့်တက်နေပါတယ်။
သြဂုတ် ၁၃ ရက်နေ့မှာဆိုရင် အမေရိကန်တစ်ဒေါ်လာတန်ဖိုးဟာ မြန်မာကျပ်ငွေ ၇၀၀၀ နီးပါးအထိ ပြင်ပစျေးကွက်မှာ စျေးမြင့်ခဲ့ပါတယ်။
သြဂုတ် ၁၄ ရက်မှာတော့ ကျပ် ၆၅၀၀ ပတ်ဝန်းကျင်အထိ စျေးပြန်ကျခဲ့ပါတယ်။
ဒါပေမဲ့လည်း ဒါဟာ စစ်အာဏာသိမ်း ၃ နှစ်ကျော်အတွင်း စံချိန်တင် မြင့်တက်ခဲ့တဲ့ စျေးဖြစ်ပါတယ်။
စစ်ကောင်စီ ဒေါ်လာလိုနေတာက နာတာရှည် ရောဂါလိုဖြစ်နေတာ အခု ရောဂါပိုပြီးပြင်းလာတဲ့ ပုံစံမျိုး ဖြစ်လာတာပေါ့။
ဆီသမားတွေလိုသလောက် ဒေါ်လာထုတ်မရောင်းပေးနိုင်တော့ဘူး လို့ စီးပွားရေးပညာရှင်တစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
ဒေါ်လာစျေးစံချိန်တင်မြင့်တက်နေတာ၊
စစ်ကောင်စီ ဗဟိုဘဏ်က စက်သုံးဆီတင်သွင်းသူတွေ လိုအပ်သလောက် ဒေါ်လာထုတ်မရောင်းပေးတာတွေကြောင့် ဒေါ်လာနဲ့ ငွေပေးချေရတဲ့ စက်သုံးဆီဝယ်ယူတဲ့နေရာမှာ အခက်တွေ့နေကြတာပါ။
စက်သုံးဆီပြတ်လပ်တဲ့ နောက်ဆက်တွဲဒဏ်ကို ရန်ကုန်နဲ့မန္တလေး အပါအဝင် မြို့ကြီးတွေမှာ နေထိုင်ကြသူတွေက ပိုခံစားကြရတယ်လို့ စီးပွားရေးလုပ်ငန်းရှင်တချို့က ထောက်ပြကြပါတယ်။
အထူးသဖြင့် စစ်အာဏာသိမ်းပြီးနောက်ပိုင်း မြို့ကြီးတွေမှာ လျှပ်စစ်မီးပြတ်တောက်တဲ့ အခက်အခဲကို စီးပွားရေးလုပ်ငန်းရှင်တွေနဲ့ ကွန်ဒိုအိမ်ရာတွေမှာ နေထိုင်ကြသူတွေက မီးစက်တွေနဲ့ အစားထိုးပြီး တနိုင်တပိုင် ဖြေရှင်းနေကြပါတယ်။
အလားတူ ဟိုတယ်တွေ၊
စားသောက်ဆိုင်တွေနဲ့ စက်မှုလက်မှုလုပ်ငန်းတွေဟာလည်း လုပ်ငန်းလည်ပတ်ဖို့ မီးစက်တွေကိုပဲ ရာနှုန်းပြည့်နီးပါး မှီခိုနေရပါတယ်။
အခု စက်သုံးဆီဝယ်မရတဲ့ အခြေအနေဟာ ခပ်တဲတဲကျန်တော့တဲ့ စီးပွားရေးလုပ်ငန်းတွေ ထိုးရပ်သွားနိုင်တဲ့ အခြေအနေအထိ ဖြစ်လာနိုင်တယ်လို့ စီးပွားရေးပညာရှင်တွေက သုံးသပ်ကြပါတယ်။
နောက် ၅ ရက်အတွင်း ဆီမရဘူးဆိုရရင် အဝေးပြေးယာဥ်လိုင်းတွေအပါအဝင် ကုန်စည်စီးဆင်းမှုပါ ရပ်သွားမယ်။
ကုန်စျေးနှုန်း ပိုကြီးလာမယ်။
အထူးသဖြင့် မြို့နေ ပြည်သူတွေ ပိုခံရမှာ လို့ ရန်ကုန် ဘုရင့်နောင်ပွဲရုံပိုင်ရှင် တစ်ဦး က ဘီဘီစီကို ပြောပါတယ်။
အိမ်နီးချင်းနိုင်ငံတွေနဲ့ နယ်နမိတ်ထိစပ်နေတဲ့ မြို့တွေကတော့ စက်သုံးဆီကို အဲဒီနိုင်ငံတွေကနေ တနည်းနည်းနဲ့ တင်သွင်းနိုင်တာကြောင့် ဆီရှားပါးတဲ့ ပြဿနာဟာ ရန်ကုန် မန္တလေး မြို့ကြီးတွေလောက် မဆိုးဝါးဘူးလို့ ထောက်ပြကြသူတွေရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ခပ်စိတ်စိတ်ဖြစ်လာတဲ့ စက်သုံးဆီပြတ်လပ်တဲ့ ပြဿနာကို ဖြေရှင်းနိုင်ဖို့ စစ်ကောင်စီအနေနဲ့ မူဝါဒ အသစ်တွေ ချမှတ်ဖို့လိုတယ်လို့ ထောက်ပြကြတဲ့ စီးပွားပညာရှင်တွေလည်း ရှိပါတယ်။
စစ်ကောင်စီဟာ ဒေါ်လာကို ပြင်ပစျေးကွက်ပေါက်စျေးအောက် ဗဟိုဘဏ်သတ်မှတ်စျေးဆိုပြီး အတင်းရောင်းနေတာဟာ အလုပ်မဖြစ်ဘူးလို့လည်း ပြောကြပါတယ်။
အပြင်ဒေါ်လာစျေး သိပ်မြင့်နေရင် ဆီသွင်းသူတွေက မရောင်းနိုင်တော့ဘူး လို့ စီးပွားရေးလုပ်ငန်းရှင်တစ်ဦး က ဘီဘီစီကို ပြောပါတယ်။
စစ်ကောင်စီ ဗဟိုဘဏ်က ဒေါ်လာကို နှုန်းရှင်နဲ့ဖွင့်ပေးလိုက်ရင် ဆီစျေးက တစ်လီတာကို ကျပ် ၄၀၀၀ ကျော်သွားမယ် လို့ မှတ်ချက်ပေးတဲ့ စီးပွားလုပ်ငန်းရှင်တွေလည်း ရှိပါတယ်။
မြို့ကြီးတွေပေါ်က လူလတ်တန်းစားတွေ အသုံးများတဲ့ ၉၅ အမျိုးအစား စက်သုံးဆီ တစ်လီတာစျေးနှုန်းဟာ ကျပ်၂၈၉၀ ကျပ်လို့ မြန်မာနိုင်ငံစက်သုံးဆီတင်သွင်းသိုလှောင်ဖြန့်ဖြူးလုပ်ငန်းကြီးကြပ်မှုကော်မတီက သြဂုတ်လ ၁၄ ရက်နေ့ မှာ ထုတ်ပြန်ပါတယ်။
စစ်ကောင်စီဟာ တိုင်းပြည်ရဲ့ စီးပွားရေးကိုကောင်းအောင် မစီမံနိုင်ဘူး၊
သူတို့အုပ်ချုပ်တဲ့ ဒီ သုံးနှစ်ကျော်အတွင်း အစိုးရတစ်ရပ်ရဲ့ နံပတ်တစ် တာဝန်ဖြစ်တဲ့ ပြည်သူ့ ပြဿနာတွေကို ဖြေရှင်းပေးနိုင်တာ ဘာမှမရှိဘူး၊
ပြဿနာတွေထပ်တိုးလာတာပဲရှိတယ် လို့ အမည်မဖေါ်လိုတဲ့ စီးပွားရေးပညာရှင်တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
တဖက်မှာလည်း မြန်မာနိုင်ငံရဲ့ လက်ရှိအခြေအနေဟာ လွန်ခဲ့တဲ့ ၂ နှစ်ကျော်က သီရိလင်္ကာနိုင်ငံ ဒေ၀ါလီ မခံရခင်က ပုံစံမျိုး ဖြစ်နေတယ်လို့ သုံးသပ်ကြတဲ့ စီးပွားရေးပညာရှင်တွေလည်း ရှိပါတယ်။
သီရိလင်္ကာနိုင်ငံမှာ ဒေ၀ါလီမခံခင်က စက်သုံးဆီတန်းစီနေတဲ့ တုတ်တုတ် ဆိုင်ကယ်တွေနဲ့ ကားတန်းရှည်ကြီးဟာ မိုင်နဲ့ချီရှိခဲ့ပြီး အခု မြန်မာမှာတွေရတဲ့ ပုံစံမျိုးနဲ့ တပုံစံထဲပဲလို့ စီးပွားရေးပညာရှင်တစ်ဦးက ဘီဘီစီ ကို ပြောပါတယ်။
သီရိလင်္ကာမှာ ဆီမရလို့ ဆရာဝန်တစ်ဦးက မိုင်နဲ့ချီ စက်ဘီးနင်းပြီး လူနာတွေဆီကို ဆေးသွားကုပေးတဲ့ ဗီဒီယိုက အဲဒီတုန်းက နာမည်ကျော်ခဲ့တယ်။
မကြာဘူး နိုင်ငံက ဒေဝါလီ ခံလိုက်ရတာ လို့ သူက ပြောပါတယ်။
မြန်မာနိုင်ငံကို စက်သုံးဆီတင်တင်ပို့ရောင်းချနေတဲ့ စင်္ကာပူနိုင်ငံအခြေစိုက် ကုမ္ပဏီတစ်ခုနဲ့ နီးစပ်သူတစ်ဦးကတော့ သင်္ဘော က ပိုက်ဆံ ဒေါ်လာ မပေးရင် ဆီမချဘူး လို့ ဘီဘီစီ ကိုပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။