ရှမ်းပြည်နယ်အရှေ့ပိုင်း၊
ဝ တပ်ဖွဲ့ထိန်းချုပ်နယ်မြေထဲက မိုင်းဆတ်မြို့တောင်ဘက်မှာ မြေရှားသတ္တုတွင်း နှစ်ခုရဲ့ ပုံရိပ်တွေကို ဂြိုဟ်တုဓာတ်ပုံတွေကနေ ထင်ထင်ရှားရှားတွေ့ရတယ်လို့ ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်က ပြောပါတယ်။
ထိုင်းနိုင်ငံက ကော့ခ် မြစ်ထဲမှာ သဘာဝပတ်ဝန်းကျင်နဲ့ ကျန်းမာရေးကိုထိခိုက်စေတဲ့ အာစင်းနစ် သတ္တုဓာတ်တစ်မျိုးပါဝင်နှုန်းမြင့်နေတာကိုတွေ့ရာကနေ ဒီသတ္တုတူးဖော်မှုတွေကို နှစ်နိုင်ငံပညာရှင်တွေက ထောက်ပြလာကြတာပါ။
သတ္တုတွင်းတွေဟာ မိုင်းဆတ်မြို့အနီး မြစ်ဖျားခံတဲ့နမ့်ခုတ်မြစ်အနီးမှာလုပ်ကိုင်နေတာဖြစ်ပြီး ဒီမြစ်ဟာ ထိုင်းနိုင်ငံမြောက်ပိုင်းကို ကော့ခ် မြစ် အဖြစ်စီးဆင်းပြီး မဲခေါင်မြစ်ထဲကို ပေါင်းဆုံပါတယ်။
ဒီမြစ်ထဲက ဖမ်းယူရရှိတဲ့ ငါးတွေမှာအနာတွေ တွေ့ရတာကြောင့် ထိုင်းမြောက်ပိုင်းပြည်သူတွေကြားမှာ စိုးရိမ်ချက်တွေမြင့်တက်နေပါတယ်။
မြေရှား သတ္တုတွင်းတွေက စွန့်ပစ်ပစ္စည်းတွေ နမ့်ခုတ်မြစ်ထဲ စီး၀င်နေတာကြောင့် ရေအရင်းအမြစ်တွေ ညစ်ညမ်းစေပြီး မြစ်အောက်ပိုင်းက နှစ်နိုင်ငံဒေသခံပြည်သူ တစ်သန်းကျော်ရဲ့ ကျန်းမာရေး ဆိုးရွားစွာ ထိခိုက်လာမှာကို စိုးရိမ်တယ်လို့ ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်က ထုတ်ပြန်ပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင် ဓာတ်ပုံ ရင်းမြစ် ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင် မိုင်းဆတ်မြို့ရဲ့ အစိတ်အပိုင်းတချို့ကို မြန်မာနိုင်ငံရဲ့ အင်အားကြီးတိုင်းရင်းသားလက်နက်ကိုင်တပ်လို့ လူသိများတဲ့ ဝပြည် သွေးစည်းညီညွတ်ရေးတပ်မတော် က ထိန်းချုပ်ထားပါတယ်။
မြန်မာ ထိုင်းနယ်စပ်ဖြစ်တဲ့ ရှမ်းပြည်နယ်အရှေ့ပိုင်း တာချီလိတ်၊
မိုင်းဆတ်၊
မိုင်းတုံ၊
ဟွေအော်နဲ့ ပုံပါကျင်ဒေသတွေမှာရှိတဲ့ ထိန်းချုပ်နယ်မြေတချို့ကို ဝ တောင်ပိုင်းဒေသ ဒါမှမဟုတ် ၁၇၁ စစ်ဒေသလို့ ခေါ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်ရဲ့ ဖော်ထုတ်ချက်အရတော့ ထိုင်းနယ်စပ်နဲ့ ၂၅ ကီလိုမီတာသာကွာဝေးတဲ့ မိုင်းဆတ်မြို့တောင်ဘက် မိုင်းယွန်းဒေသမှာ မြေရှားသတ္တုတွင်းနှစ်ခုရဲ့ ပုံရိပ်တွေကို ထင်ထင်ရှားရှားတွေ့ရတယ်လို့ ဆိုပါတယ်။
နမ့်ခုတ်မြစ်ရဲ့ အရှေ့ဘက် ၄ ကီလိုမီတာအကွာအဝေးမှာတည်ရှိတဲ့ မြေရှားသတ္တုတွင်းကို ၂၀၂၃ နှစ်လယ်ပိုင်းမှာစတူးခဲ့ပြီး နမ့်ခုတ်နဲ့ ၂ ကီလိုမီတာသာကွာဝေးတဲ့ မြေရှားသတ္တုတွင်းတွေကိုတော့ ၂၀၂၄ နှစ်လယ်ပိုင်းမှာ စတူးခဲ့တာလို့ သိရပါတယ်။
မြေရှားတွေကို နမ့်ခုတ်ဘေးမှာ ပိုတူးလာကြတယ်။
ကျွန်တော်တို့ဒေသခံတွေက အဲဒီနားသွားလို့ မရဘူး လို့ မိုင်းဆတ်မြို့နယ်၊
ဝမ်ဟုန်ရွာသားတစ်ဦးက ပြောပါတယ်။
ဝမ်ဟုန်အပြင် မိုင်းဆတ်၊
မိုင်းယွန်းတို့က ဒေသခံ သုံးဦးထက်မနည်းနဲ့ ဘီဘီစီက စကားပြောခွင့်ရခဲ့ပြီး ဒီသတ္တုတွင်းတွေဟာ အာဏာပိုင်တွေနဲ့သက်ဆိုင်ကာ ဒေသခံတွေအနေနဲ့ သွားလာသိရှိခွင့်မရှိဘူးလို့ သိရပါတယ်။
အခုအသစ်တွေ့ရှိတဲ့ မြေရှားသတ္တုတွင်းနှစ်ခုဟာ မိုင်းဆတ်မြို့နယ်ထဲက ဝမ်ဟုန်ရွာနဲ့ မိုင်းယွန်းရွာကြားမှာ တည်ရှိနေပါတယ်။
နမ့်ခုတ်မြစ်အနီး ၂ ကီလိုမီတာသာကွာဝေးတဲ့ မြေရှား သတ္တုတွင်းဟာ ဝမ်ဟုန်ရွာနဲ့ ၈ မိုင်သာ ကွာဝေးပါတယ်။
နောက်သတ္တုတွင်းကတော့ လူနေထိုင်ရာဒေသတွေနဲ့ခပ်လှမ်းလှမ်းမှာရှိပြီး တောတောင်တွေ ကာရံထားတာ တွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ထိုင်းသဘာဝပတ်ဝန်းကျင်အရေးလှုပ်ရှားနေတဲ့ အဖွဲ့ရရှိထားတဲ့ ဂြိုဟ်တုဓာတ်ပုံတွေ အရလည်း ၂၀၂၃ ခုနှစ်မှာ သတ္တုတူးဖော်မှုသိပ်မတွေ့ရှိရဘဲ ၂၀၂၅ ခုနှစ်မှာ ပိုမိုကျယ်ပြန့်လာပါတယ်။
ကော့ခ်မြစ် မြစ်ဖျားခံရာ နမ့်ခုတ်မြစ်တဝိုက်မှာ တွေ့ရှိရတာလို့ အဖွဲ့ဦးဆောင်သူ မစ္စ ပန်ချွမ် ဆေတန် က ဘီဘီစီကို ပြောပြပါတယ်။
မိုင်းဆတ်မှာသတ္တုတူးတာက မြေရှားအပြင် ရွှေ၊
မဂ္ဂနီစီယမ်၊
ခဲမဖြူ၊
အဖြိုက်နက်၊
ခနောက်စိမ်းတူးတာတွေ့ရတယ်။
ကျောက်မီးသွေးတူးတာလည်းရှိတယ်ရှင့် လို့ ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ယိင်းလျန်းဟန် က ရှင်းပြပါတယ်။
နမ့်ခုတ်မြစ်တဝိုက်မှာသာမက မိုင်းဆတ်ဒေသမှာသတ္တုတစ်မျိုးတူးဖော်နေရင်း နောက်ထပ်သတ္တုကြော တစ်ခုကိုထပ်မံတွေ့ရှိကာ တိုးချဲ့တူးလာကြတယ်လို့ ဘီဘီစီစကားပြောခွင့်ရတဲ့ ဒေသခံတွေက ပြောကြပါတယ်။
မိုင်းဆတ်နဲ့ တာချီလိတ်ကြား တောတောင်တကြောမှာဆိုရင် သတ္တုတွင်းအများအပြားကို တွေ့နိုင်တယ်လို့ ဒေသခံတွေဆီကသိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မနှစ်က မြန်မာရဲ့ မြေရှားထုတ်လုပ်မှုဟာ ခန့်မှန်း မက်ထရစ်တန်ချိန်ပေါင်း ၃၁ ၀၀၀ တန်ရှိခဲ့ပြီး ကမ္ဘာ့အဆင့် ၄ နေရာမှာရှိတယ်လို့ မြေရှားသတ္တုအချက်အလက်တွေကိုဖော်ပြနေတဲ့ ရဲ့ ဝက်ဘ်ဆိုဒ်စာမျက်နှာ ဖော်ပြထားပါတယ်။
မနှစ်ကကမ္ဘာ့မြေရှားဈေးကွက်ထဲ ဖြန့်ဖြူးရောင်းချမှုမှာလည်း တရုတ်နဲ့ အမေရိကန်ပြီးရင် မြန်မာဟာ အဆင့် ၃ မှာ ရပ်တည်ခဲ့ပါတယ်။
ဒီလိုမြန်မာကတင်ပို့ရာမှာ ကချင်ပြည်နယ်ကထုတ်လုပ်မှုတွေနဲ့ပတ်သက်လို့ သဘာဝပတ်ဝန်းကျင်အရေး လေ့လာစောင့်ကြည့်တဲ့ အဖွဲ့ ရဲ့ လေ့လာဖော်ထုတ်မှုတွေရှိပေမဲ့ ဝ ဒေသနဲ့ပတ်သက်လို့ တော့ သီးခြားအစီရင်ခံစာတွေ မတွေ့ရပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် လူမှုရေးနဲ့ ပတ်ဝန်းကျင်ဆိုင်ရာငြိမ်းချမ်းရေးအသင်း တာဝန်ခံ စိုင်းခေးဆိုင်ကတော့ တရုတ်နိုင်ငံရဲ့ ဝယ်ယူမှုကြောင့် ဝ မှာ မြေရှားပိုတိုးထုတ်လာတယ်လို့ ထောက်ပြပါတယ်။
တရုတ်ရဲ့ စီမံကိန်းတစိတ်တပိုင်းအနေနဲ့ ဝ ကို မြေရှားဝယ်ခိုင်းတာတွေရှိတယ်။
မြေရှားသတ္တုတွေထဲကမှ ဒိုင်စပိုစီယမ် နဲ့ တာဘီယမ် ကိုပိုရချင်ကြတယ် လို့ စိုင်းခေးဆိုင်က ပြောပါတယ်။
ဒီဒြပ်စင်တွေကို နောက်ဆုံးပေါ်ဖုန်းတွေနဲ့ လျှပ်စစ်ပစ္စည်းတွေမှာသာမက လျှပ်စစ်ကားရဲ့ မော်တာထုတ်လုပ်ရေးအတွက်ပါ အသုံးပြုပါတယ်။
ကမ္ဘာ့ဈေးကွက်မှာ တရုတ်ရဲ့ လျှပ်စစ်ကားအပြိုင်အဆိုင်ထုတ်လုပ်ရေးအတွက် မြန်မာရဲ့ မြေရှားသတ္တုတွေပိုလိုအပ်လာတာလို့ စိုင်းခေးဆိုင်က သုံးသပ်ပါတယ်။
တရုတ်အစိုးရရဲ့ ကိုတော့ ခေတ်သစ်ပိုးလမ်းမစီမံကိန်းတွေအဖြစ် ပြည်သူအများ သိရှိထားကြပါတယ်။
မြန်မာ့မဟာဗျူဟာနှင့် မူဝါဒလေ့လာရေး အင်စတီကျု ရဲ့ စာတမ်းအရလည်း တရုတ် စီမံကိန်းအတွက် ဝ ဒေသဟာအရေးပါတဲ့အစိတ်အပိုင်းလို့ဖော်ပြထားပါတယ်။
ဘဏ္ဍာငွေရှာဖွေရေး အတွက်လည်း ဝ တပ်ဟာ မြေရှားနဲ့ ခဲမဖြူသတ္တုတွေကို တူးဖော်ရောင်းချတယ်လို့ဆိုပါတယ်။
လတ်တလော ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်ကဖော်ထုတ်ခဲ့တဲ့ မြေရှားသတ္တုတွင်းတွေမှာ တရုတ်ကုမ္ပဏီတွေ အများဆုံးပါဝင်နေပြီး စီမံကိန်းနဲ့ ဆက်စပ်နေတယ်လို့ တာဝန်ခံ စိုင်းခေးဆိုင်က ဆိုပါတယ်။
စီမံကိန်းရှေ့ပြေးတွေပေါ့။
ဝ ဒေသမှာ ထုတ်လုပ်ရေးဘာစက်ရုံမှမရှိဘူး။
ဒီသတ္တုတွေ ဘယ်ကိုသွားမလဲဆိုတာက သိသာပါတယ် လို့ သူက ဆိုပါတယ်။
စီမံကိန်းကလည်း လွှတ်တော် ရှိတုန်းကတည်းက လက်မှတ်ရေးထိုးထားတာတွေဆိုပေမဲ့အခုလို ကာလမှာတော့ လွယ်လွယ်လုပ်လို့ ရနေတာဖြစ်တဲ့အတွက် အခုလိုထုတ်နေတာ လို့ စိုင်းခေးဆိုင်က ပြောပါတယ်။
မြန်မာ့မြေရှားသတ္တုတွေဝယ်ယူနေတယ်ဆိုတာနဲ့ပတ်သက်လို့ မြန်မာနိုင်ငံဆိုင်ရာ တရုတ်သံရုံး ရန်ကုန် ကို ဘီဘီစီက အီးမေးလ်ပို့မေးမြန်းထားပေမဲ့ မေ ၂၅ ရက်အထိ ပြန်လည်ဖြေကြားလာတာမရှိပါဘူး။
ဝပြည် သွေးစည်းညီညွတ်ရေးတပ်မတော် ကို ဆက်သွယ်မေးမြန်းနိုင်ဖို့အတွက်လည်း ဆက်ဆံရေး အရာရှိ ဦးညီရမ်းကို ဆက်သွယ်မေးမြန်းထားပေမဲ့ ပြန်လည်ဖြေကြားတာမရှိသေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နမ့်ခုတ်မြစ် မြစ်ဖျားခံရာ မိုင်းဆတ်မြို့နယ်တဝှမ်းမှာ သတ္တုတွင်းအမျိုးမျိုးတူးဖော်နေပေမဲ့ သဘာဝပတ်ဝန်းကျင် ပြောင်းလဲမှုကိုတော့ ၂၀၂၄ နှစ်ကုန်ပိုင်းမှာ ပိုသိသိသာသာတွေ့ရတယ်လို့ ဒေသခံတွေ ဆီက သိရပါတယ်။
၂၀၂၄ ခုနှစ် စက်တင်ဘာလမှာ တရုတ် နဲ့ ဗီယက်နမ်နိုင်ငံတို့ကို ဝင်ရောက်ခဲ့တဲ့ စူပါတိုင်ဖုန်း မုန်တိုင်းရာဂီရဲ့ အကြွင်းအကျန် လေပွေလှိုင်းတွေကြောင့် ရှမ်းပြည်နယ်အပါအဝင် မြန်မာနိုင်ငံတဝန်းက မြို့နယ် ၇၀ ကျော် မှာ ရေကြီးတဲ့ဒဏ်ကို ရင်ဆိုင်ခဲ့ရပါတယ်။
ရာဂီမုန်တိုင်းကြောင့် ရေကြီးပြီးကတည်းက မြစ်ရေအရောင်ကနောက်သွားတယ်။
ရွှံ့ရေလိုပဲ၊
ရေစီးကြောင်းလည်း ပိုကျယ်လာတယ် လို့ မိုင်းဆတ်မြို့ခံတစ်ဦးက ပြောပါတယ်။
ဒါကြောင့် နမ့်ခုတ်မြစ်ရေသောက်သုံးတာ၊
နမ့်ခုတ်ထဲ ရေဆင်းကူးတာတွေ ဒေသခံတွေမလုပ်ကြတော့ပါဘူး။
ရေကြီးတော့ သတ္တုတွင်းတွေမှာလည်း ရေကြီးပြီး အဲဒီကစွန့်ပစ်ပစ္စည်းတွေ နမ့်ခုတ်ရေထဲပါလာတယ်လို့ ထင်တယ် လို့ မိုင်းဆတ်မြို့ခံတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခုလိုရေအရောင်ပြောင်းလာတာကို နမ့်ခုတ်မြစ်စီးဝင်သွားတဲ့ ထိုင်းနိုင်ငံရဲ့ ကော့ခ်မြစ်မှာလည်းတွေ့ရ တယ်လို့ အဖွဲ့ကနေ သိရပါတယ်။
ထိုင်းနိုင်ငံဘက်ခြမ်းမှာ ပြီးခဲ့တဲ့ ဧပြီဝန်းကျင်မှာ မြစ်ရေနောက်ကျိလာတာကိုသတိထားမိတာကြောင့် ရေအရည်အသွေးစိစစ်မှုတွေ ပြုလုပ်ခဲ့ကြပါတယ်။
ဒါကြောင့် ချင်းမိုင်ခရိုင်တာဝန်ရှိသူတွေက ကော့ခ်မြစ်နဲ့ သူ့ရဲ့မြစ်လက်တက်တွေမှာပါ ရေအရည်အသွေး စစ်ဆေးတာတွေကို လုပ်ခဲ့ကြပါတယ်။
ဒါပေမဲ့ ရာဂီတိုင်ဖုန်းမုန်တိုင်းအလွန် မြစ်ရေထဲ စွန့်ပစ်ဒြပ်စင်တွေစီးဝင်နေသလား၊
တင်ကျတဲ့ နုန်းတွေက အန္တရာယ်ဖြစ်စေသလားဆိုတာကိုတော့ ထိုင်းအာဏာပိုင်တွေဘက်မှာလည်း သီးသန့်လေ့လာထားတာမရှိသေးပါဘူး။
ရေအရည်အသွေးစစ်ဆေးရာမှာတော့ မြန်မာနယ်နိမိတ်နဲ့နီးစပ်တဲ့ ကော့ခ်မြစ်ရေမှာ အာစင်းနစ် ပမာဏဟာ သတ်မှတ်ချက်ထက် ကျော်လွန်ပါဝင်နေတာ အများဆုံးဖြစ်ပြီး နီကယ်အပါအဝင် အခြားအန္တရာယ်ရှိတဲ့ ဒြပ်စင်တွေ ပါဝင်နေတာကို တွေ့ရှိခဲ့ရပါတယ်။
နမ့်ခုတ်ကနေ ထိုင်း ကော့ခ်မြစ်ထဲစတင်စီးဝင်တဲ့ ချင်းမိုင်ခရိုင်၊
မယ့်အိုင်ဒေသမှာ အာစင်းနစ်ပါဝင်မှု ရှိပြီး ပါဝင်မှုအမြင့်ဆုံးပါ။
အာစင်းနစ်ပါဝင်မှုများတာရဲ့ နောက်ဆက်တွဲဟာ အရေပြားပြဿနာကစလို့ ကင်ဆာရောဂါဖြစ်ပွားစေနိုင်တဲ့ အထိ ပြင်းထန်ပါတယ်။
မြစ်အရည်အသွေးစစ်ပြီးနောက်မှာပဲ ငါးတွေမှာအနာရောဂါဖြစ်တာကို တွေ့ရတယ်။
မေလအစောပိုင်းမှာ ကော့ခ်မြစ်ထဲက ငါးတွေပုံမှန်မဟုတ်တာကို တွေ့ခဲ့ရတယ် လို့ အဖွဲ့ ဦးဆောင်သူ မစ္စ ပန်ချွမ် ဆေတန် က ပြောပါတယ်။
ငါးတွေမှာဖြစ်ပွားတဲ့ရောဂါအတွက်တော့ မေတတိယအပတ်အထိတိကျတဲ့အဖြေမသိရသေးပေမဲ့ အန္တရာယ် ရှိတဲ့သတ္တုတွေ မြစ်ရေထဲပါဝင်နေတာကြောင့်လို့ ထိုင်းဒေသခံတွေနဲ့ သဘာဝပတ်ဝန်းကျင်လေ့လာသူတွေ က ယူဆထားကြပါတယ်။
သတ္တုတူးဖော်ရေးလုပ်ငန်းတွေအနီးအနားမှာရှိတဲ့ မြန်မာပြည်သူတွေအတွက်လည်း စိုးရိမ်ဖို့ကောင်းတယ် လို့ မစ္စ ပန်ချွမ် ဆေတန်က ထောက်ပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘီဘီစီမေးမြန်းခွင့်ရခဲ့တဲ့ဒေသခံတွေကတော့ နမ့်ခုတ်ရေထဲ ရေအဆိပ်သင့်မှုရှိ၊
မရှိကို မသိကြဘူးလို့ ဆိုပါတယ်။
၂၀၂၁ ခုနှစ်စစ်အာဏာသိမ်းပြီးနောက်ပိုင်း စစ်မီးတောက်လောင်နေတဲ့ မြန်မာ့ပြည်တွင်းစစ်အခြေအနေအရ လည်း သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးအတွက် အာရုံမစိုက်နိုင်ဖြစ်နေကြပါတယ်။
မြန်မာဘက်ခြမ်းမှာတော့ နမ့်ခုတ်ထဲ ရေဆင်းကူးမိသူတချို့ ယားနာဖြစ်ပွားတာ၊
အဆုတ်ရောဂါ ဖြစ်တာရှိတယ်။
ဒါပေမဲ့ ကျွန်မတို့ တိတိကျကျလေ့လာမှုမလုပ်နိုင်ဘူး လို့ ရှမ်းလူ့အခွင့်အရေးမဏ္ဍိုင်ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ယိင်းလျန်းဟန် က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နမ့်ခုတ်မြစ်စတင်မြစ်ဖျားခံရာနေရာနဲ့ ထိုင်းနိုင်ငံထဲစီးဝင်ရာနေရာဟာ မိုင်ပေါင်း ၆၀ ကျော်ကွာဝေးပေမဲ့ စွန့်ပစ်သတ္တုပစ္စည်းတွေရွေ့လျားစီးဝင်နိုင်သလားဆိုတဲ့ မေးခွန်းထုတ်မှုတချို့လည်းရှိပါတယ်။
ရေကြီးတာကြောင့်ရော မြေမျက်နှာသွင်ပြင်ပြောင်းတာကြောင့်ပါ ဒီလိုအခြေအနေဖြစ်နိုင်ပါတယ် လို့ ဝါရင့်သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးပညာရှင်တစ်ဦးက ရှင်းပြပါတယ်။
မြေရှားသာမက သယံဇာတသတ္တုတူးဖော်တဲ့အခါ ဓာတုပစ္စည်းတွေကိုအခြေခံကာ အက်ဆစ်သုံးပြီး ထုတ်ယူရတာကြောင့် ထုတ်လုပ်တဲ့ပမာဏပေါ်မူတည်တယ်လို့ သူက ဆိုပါတယ်။
မြေရှားထုတ်မယ်ဆိုရင် တောင်တစ်တောင်လုံးကို အက်ဆစ်သုံးပြီးထုတ်ရတယ်။
အခုလို မြေရှား၊
ရွှေ နဲ့ ကျောက်မီးသွေး ဒီလိုသတ္တုထုတ်တာတွေ စုပြုံသွားတဲ့ အကျိုးဆက်လို့ပြောလို့ရတယ် လို့ သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးပညာရှင် က ဘီဘီစီကို ပြောပါတယ်။
ဒါပေမဲ့ ဘယ်လိုသတ္တုအမျိုးအစားထုတ်လုပ်မှုက အခုလိုဖြစ်စေလဲဆိုတာက ထိုင်းရော မြန်မာမှာပါ တိကျတဲ့အဖြေမရှိနေပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ကော့ခ်မြစ် မြစ်ဖျားခံရာ နယ်စပ်ဒေသမှာ သတ္တုတူးဖော်တာတွေရပ်တန့်ဖို့အတွက် ထိုင်းအစိုးရကိုသာမက မြန်မာနဲ့ တရုတ်တာဝန်ရှိသူတွေကိုပါ တိုက်တွန်းဆောင်ရွက်သွားမယ်လို့ ထိုင်းသဘာဝပတ်ဝန်းကျင်အရေး တက်ကြွလှုပ်ရှားသူတွေက ပြောပါတယ်။
ထိုင်းနိုင်ငံ၊
ဘန်ကောက်မြို့မှာရှိတဲ့ စစ်ကောင်စီသံရုံးကိုပါ စာပို့အကြောင်းကြားထားတယ်လို့ သိရပါတယ်။
သယံဇာတတူးဖော်ရေးတားမြစ်ဖို့ ထိုင်းဘက်ကဆောင်ရွက်လာတာနဲ့ပတ်သက်လို့ စစ်ကောင်စီကို ဘီဘီစီကမေးမြန်းဖို့ကြိုးစားနေဆဲပါ။
မေ ၂၁ ရက်တုန်းကပြုလုပ်တဲ့ မြန်မာ့အရေးအတွက်ဖွဲ့စည်းထားတဲ့ ထိုင်းအစိုးရအဖွဲ့ရဲ့ အထူးကော်မတီ အစည်းအဝေးမှာတော့ မြစ်ရေတွေထဲအဆိပ်သင့်ဒြပ်စင်ပါဝင်မှု ဖြေရှင်းဖို့အတွက်ပါ ဆွေးနွေးခဲ့ကြပါတယ်။
ထိုင်းကာကွယ်ရေးဝန်ကြီးကလည်း ဒီရေတွေကိုသန့်စင်ဖို့အတွက် ရေကာတာတည်ဆောက်ကာ ဆောင်ရွက်မယ်လို့ ပြောပြီး ဒီအပေါ် ထိုင်းသဘာဝပတ်ဝန်းကျင်အရေးလှုပ်ရှားသူတွေရဲ့ ဝေဖန်မှုတွေလည်း ထွက်ပေါ်ခဲ့ပြန်တာပါ။
ကော့ခ်မြစ်ဟာ ထိုင်းနိုင်ငံမြောက်ပိုင်းက ချင်းမိုင်နဲ့ ချင်းရိုင်ခရိုင်တွေကိုဖြတ်သန်းပြီး မဲခေါင်မြစ်ထဲ စီးဝင်တာကြောင့် ဒေသခံတွေရဲ့ ကျန်းမာရေးအတွက်သာမက စားဝတ်နေရေးအတွက်ပါ စိုးရိမ်နေကြပါတယ်။
အဆိပ်သင့်ဒြပ်စင်တွေရေထဲပါဝင်တာက လူ့ဦးနှောက်စနစ်တွေကိုထိခိုက်တယ်၊
ကိုယ်ဝန်ဆောင်မိခင်တွေ ဆိုလည်း မွေးလာတဲ့ကလေးတွေအပေါ်သက်ရောက်မှုရှိတယ်။
ပြီးရင် ဒေသစီးပွားရေးကိုလည်း ထိနိုင်တယ် လို့ ထိုင်းသဘာဝပတ်ဝန်းကျင်အရေးလှုပ်ရှားနေတဲ့ ဦးဆောင်သူ မစ္စ ပန်ချွမ်ဆေတန် က ဘီဘီစီကို ပြောပါတယ်။
ရေရှည်မှာ ဆိုးကျိုးသက်ရောက်မှုရှိနိုင်တဲ့ ဒီအခြေအနေကိုတားမြစ်နိုင်ဖို့အတွက် သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေးနေ့ ဇွန် ၅ ရက်မှာ ဒေသခံတွေနဲ့ တက်ကြွလှုပ်ရှားသူတွေက ဆန္ဒဖော်ထုတ်ဖို့ ရှိတယ်လို့ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ မြန်မာဘက်မှာတော့ နမ့်ခုတ်မြစ် ရေမှာ အဆိပ်သင့်ဒြပ်စင်ပါဝင်မှု ရှိ၊
မရှိကိုတောင် မစစ်ဆေးနိုင်သေးတဲ့ အခြေအနေဖြစ်ပါတယ်။
အဲဒီဘက်က တိုင်းရင်းလက်နက်ကိုင်အဖွဲ့အစည်းများတဲ့အတွက် စိန်ခေါ်မှုဖြစ်တယ်။
ဝ တပ်အပြင် လားဟူပြည်သူ့စစ်လည်းရှိတယ်။
အချိန်မီမကာကွယ်နိုင်ရင်တော့ ထိခိုက်မှုဖြစ်လာမယ်၊
ဒေသခံတွေရဲ့ စိုက်ပျိုးရေးပါထိလာမယ် လို့ လူမှုရေးနဲ့ ပတ်ဝန်းကျင်ဆိုင်ရာငြိမ်းချမ်းရေးအသင်း တာဝန်ခံ စိုင်းခေးဆိုင်က ပြောပါတယ်။
သယံဇာတသတ္တုတူးဖော်မှုတွေကြောင့်သက်ရောက်လာမဲ့ သဘာဝပတ်ဝန်းကျင်ထိခိုက်မှုအန္တရာယ်က ထိုင်းရော မြန်မာမှာပါ သက်ရောက်မှုရှိနိုင်ပါတယ်။
ပြည်တွင်းစစ်နဲ့ စီးပွားရေးကျပ်တည်းမှုကြုံနေရတဲ့ မြန်မာလူထုတွေကတော့ သဘာဝဘေးထက် ဝမ်းရေးကိုသာ ဦးစားပေးနေရတဲ့အခြေအနေဖြစ်ပါတယ်။
ဘီဘီစီမေးမြန်းခွင့်ရတဲ့ဒေသခံတွေက လာမယ့်မိုးရာသီအတွက် ရေကြီးရေလျှံ အန္တရာယ်ကိုပိုစိုးရိမ်နေတာကြောင့်ပါ။
ရေကြီးပြီး အိမ်ပျက်၊
စီးပွားပျက်တာပိုစိတ်ပူရတယ် လို့ နမ့်ခုတ်မြစ် မြစ်ဖျားခံရာ မိုင်းဆတ်မြို့ခံတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။