ဓာတ်ပုံ ရင်းမြစ် စစ်မှုထမ်း အသက်သတ်မှတ်ချက် ၁၈ နှစ်ကနေ ၃၅ နှစ်အတွင်း အမျိုးသားတွေကို ပြည်ပအလုပ် အကိုင်အတွက် စာချုပ်ချုပ်ဆိုတာတွေကို စစ်ကောင်စီက အကန့်အသတ်မရှိရပ်ဆိုင်းလိုက်ပါတယ်။
၂၀၂၅ ဇန်နဝါရီ ၃၁ ရက်က စတင်တဲ့ ဒီညွှန်ကြားချက်က ပြည်ပအလုပ်အကိုင်ရှာဖွေရေးအေဂျင်စီတွေနဲ့ အလုပ်သမားညွှန်ကြားမှုရုံးတွေဆီကိုသာ ဌာနတွင်း ဖြန့်ဝေခဲ့တာလို့ နားလည်ရပါတယ်။
အများပြည်သူသိအောင်ထုတ်ပြန်ခဲ့တာမဟုတ်တဲ့ ဒီညွှန်ကြားချက်ကြောင့် ငွေကြေးသိန်းနဲ့ချီ ရင်းနှီးထားပြီး နိုင်ငံရပ်ခြားမှာ သွားအလုပ်လုပ်ဖို့ပြင်နေတဲ့ မြောက်များလှစွာသော နိုင်ငံတွင်းက အမျိုးသားတွေအတွက် ပြဿနာကြီးတစ်ရပ်ဖြစ်လာပါတယ်။
စစ်မှုထမ်းနည်းဥပဒေထွက်ပြီး ရက်သတ္တပတ်အတွင်းမှာ အမျိုးသား ပြည်ပအလုပ်အကိုင်အတွက် စာချုပ်ချုပ်ဆိုတာတွေကို တားမြစ်တဲ့ စစ်ကောင်စီစဥ်းစားချက်ကဘာလဲ။
ဒီတားမြစ်ချက်က ပြည်ပထွက်အလုပ်လုပ်ဖို့ပြင်နေတဲ့ အမျိုးသားတွေအတွက် ဘယ်လောက်အကျပ်ဆိုက်လာသလဲ။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် စစ်မှုထမ်းဥပဒေအသက်ဝင်ပြီး အချိန် ၂ လကျော်အကြာ ၂၀၂၄ ခုနှစ်၊
မေလကစလို့ စစ်ကောင်စီက အသက် ၂၃ ကနေ ၃၁ နှစ်အထိ အမျိုးသားတွေ နိုင်ငံခြားထွက် အလုပ်လုပ်ခွင့်ကို တင်းကျပ်ခဲ့ပါတယ်။
အဲဒီကတည်းက ပြည်ပအလုပ်အကိုင်ရှာဖွေရေးအေဂျင်စီတွေအနေနဲ့ အမျိုးသားလုပ်သား စေလွှတ်တဲ့အခါ အဲဒီအသက်အရွယ်တွေကိုတတ်နိုင်သမျှရှောင်ပြီး အကန့်အသတ်တွေကြားကနေ လုပ်သားတွေ စေလွှတ်ခဲ့ရပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မြန်မာနိုင်ငံသားအများစု သွားရောက်အလုပ်လုပ်ကြတဲ့ ထိုင်း၊
မလေးရှား၊
ကိုရီးယားနဲ့ ဂျပန်စတဲ့နိုင်ငံတွေဘက်က လုပ်ငန်းတွေကလည်း လုပ်နိုင်ကိုင်နိုင်အရွယ်ဖြစ်တဲ့ အသက် ၁၈ နှစ်ကနေ အသက် ၃၅ ဝန်းကျင်အတွင်းကိုသာ လုပ်သားခေါ်ယူကြတာဖြစ်ပါတယ်။
ယောကျ်ားလေးက အဲဒီအချိန်တည်းက ရှားနေပြီ။
ပြည်ပက အမျိုးသားလုပ်သား ခေါ်စာတွေတိုင်းကိုလက်မခံ နိုင်ဘူး။
လူမှ မရှိတာ လို့ ပြည်ပအလုပ်အကိုင်ရှာဖွေရေးအေဂျင်စီတစ်ခုရဲ့ တာဝန်ရှိသူက ဘီဘီစီကို ပြောပါတယ်။
စစ်ကောင်စီဘက်ကတော့ နိုင်ငံတွင်းမှာ စစ်မှုထမ်းရမယ့် အသက် ၁၈ နှစ်ကနေ ၃၅ နှစ်အထိ အမျိုးသား ၆ သန်းကျော်ရှိတယ်လို့ ထုတ်ပြောထားပါတယ်။
ဒီအရေအတွက်ဟာ စာရင်းအချက်အလက်အရသာ ဖြစ်နိုင်တဲ့အခြေအနေပါ။
စစ်မှုထမ်းစာရင်းကောက်ယူမှုတွေနဲ့ပတ်သက်လို့ သုတေသနပြုတဲ့အဖွဲ့တချို့ရဲ့ ခန်းမှန်းတွက်ချက်မှုအရ စစ်တပ်ကို ဖြုတ်ချဖို့ဆိုပြီး တော်လှန်ရေးတပ်ဖွဲ့တွေထဲဝင်ရောက်သွားသူနဲ့ အာဏာသိမ်းပြီးနောက် နိုင်ငံခြားကို ထွက်ခွာသွားသူအရေအတွက်က သန်းနဲ့ချီရှိတယ်လို့ ဆိုပါတယ်။
တဖက်စစ်ကောင်စီရဲ့ ၂၀၂၄ ခုနှစ်က ထုတ်ပြောချက်အရဆိုရင် အာဏာသိမ်းပြီးနောက် နိုင်ငံထဲကထွက်သွားသူ နှစ်သန်းကျော် ရှိပါတယ်။
၂၀၂၅ ရွေးကောက်ပွဲအတွက်ဆိုပြီး ၂၀၂၄ နှစ်ကုန်ပိုင်းမှာ သန်းခေါင်စာရင်းကောက်ခဲ့တဲ့ စစ်ကောင်စီဟာ နိုင်ငံလူဦးရေကျဆင်းတာကို တွေ့ ခဲ့ပြီး ဒါဟာ ပြည်ပထွက်ခွာကြတာကြောင့်လို့ စစ်ခေါင်းဆောင်က ပြောထားပါတယ်။
လူဦးရေကျဆင်းတာကြောင့် ပြည်တွင်းလုပ်သားအင်အားနဲ့ ရွေးကောက်ပွဲအပေါ်သက်ရောက်မှုဖြစ်စေတယ် လို့ စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ၂၀၂၅ ဇန်နဝါရီ ၁၇ ရက်က နေပြည် တော်အစည်းအဝေးမှာ သူ့အစိုးရအဖွဲ့ကို မှတ်ချက်ပေးပါတယ်။
သူမှတ်ချက်ပြုပြီးနောက်ရက် ဇန်နဝါရီ ၂၃ ရက်မှာတော့ စစ်မှုထမ်းနည်းဥပဒေ ထွက်လာခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နည်းဥပဒေပုဒ်မ ၅၁ မှာ စစ်မှုထမ်းဖို့ဆင့်ခေါ်တဲ့ အမိန့်စာရရှိသူဟာ ဗဟိုအဖွဲ့ရဲ့ ခွင့်ပြုချက်မရှိဘဲ ပြည်ပနိုင်ငံတွေကို ထွက်ခွာခွင့်မရှိစေရလို့ ထည့်သွင်းပြဋ္ဌာန်းထားပါတယ်။
ဒီနည်းဥပဒေထွက်ပြီး မရှေးမနှောင်း ဇန်နဝါရီ ၃၁ ရက်မှာတော့ အသက် ၁၈ နှစ်ကနေ ၃၅ နှစ်အတွင်း အမျိုးသားတွေ ပြည်ပထွက်ခွာအလုပ်လုပ်ခွင့်ကို တားမြစ်တဲ့ ကန့်သတ်မှုတွေကို စစ်ကောင်စီက ထပ်လုပ်လာတာဖြစ်ပါတယ်။
ဒီတားမြစ်မှုက ဆင့်ခေါ်စာမရသေးတဲ့အမျိုးသားတွေပါ ထွက်ခွာခွင့် မရှိတော့တဲ့သဘောဆောင်လာပါတယ်။
စစ်မှုထမ်းနည်းဥပဒေထွက်ပြီးနောက်ပိုင်း ရန်ကုန်အပြည်ပြည်ဆိုင်ရာလေဆိပ်ကနေ လူငယ်တွေကို နိုင်ငံခြား ထွက်ခွင့်မပေးဘဲ ပြန်လွှတ်တာ ပိုများခဲ့ပါတယ်။
အခုတော့ ကယ်ပေါက်လိုဖြစ်နေတဲ့ အလုပ်နဲ့ပြည်ပထွက်ခွာခွင့်ကိုပါ ထပ်ပြီးထိန်းချုပ်လာတာဖြစ်ပါတယ်။
ဒီကန့်သတ်ချက်ကြောင့် ပြည်ပအလုပ်အကိုင်စာချုပ်ချုပ်ဆိုဖို့ စောင့်ဆိုင်းနေတဲ့ အလုပ်သမားတွေ အများ အပြားထိခိုက်ကြရတယ်လို့ အေဂျင်စီနဲ့ အလုပ်သမားတွေက ဘီဘီစီကိုပြောပါတယ်။
ကျွန်တော်တို့အဖွဲ့ဆို ဂျပန်သွားဖို့ လေယာဥ် ဒိတ် လေယာဥ်စီးရမယ့်ရက် တောင် ရနေပြီ ဗျာ။
အခုစာချုပ်မချုပ်ရတော့ဘူးဆိုတော့ ဘာလုပ်ရမှန်း မသိတော့ဘူး လို့ ဘီဘီစီနဲ့စကားပြောခွင့်ရတဲ့ ဂျပန်ထွက် အလုပ်လုပ်ဖို့ ပြင်နေတဲ့လူငယ်တစ်ဦးက ပြောပါတယ်။
ဒီလူငယ်လိုပဲ ဂျပန်သွားမယ့်သူတွေဟာ ပြည်ပအလုပ်အကိုင်စာချုပ် မချုပ်ဆိုရခင် အချိန်မှာတင် အေဂျင်စီ သွင်းခ အမေရိကန် ဒေါ်လာ ၂၈ ၀၀ မြန်မာငွေကျပ် ၁၂၆ သိန်းဝန်းကျင် နဲ့ လေယာဥ်လက်မှတ်ဖိုးတွေ ရင်းထားရပြီး ဖြစ်ပါတယ်။
ဒါက သူတို့တွေ ဂျပန်စကားသင်ဖို့ သင်တန်းကြေး၊
နေစရိတ်၊
စားစရိတ်လို မမြင်ရတဲ့ ကုန်ကျတာတွေမပါသေးဘူး လို့ အလုပ်အကိုင်အေဂျင်စီ တာဝန်ရှိသူက ပြောပါတယ်။
ဂျပန်လိုပဲ မြန်မာကနေ အလုပ်သမားတွေသွားရောက်အလုပ်လုပ်ကိုင်တာများတဲ့ ထိုင်းဆိုရင်လည်း စာချုပ် မချုပ်ခင် ထိုင်းဘတ်ငွေ ၂၀ ၀၀၀ မြန်မာငွေကျပ် ၂၇ သိန်းဝန်းကျင် အလုပ်သမားဘက်က ကုန်ကျထားပြီး ဖြစ်ပါတယ်။
အခုပိတ်လိုက်တဲ့ စာချုပ်ချုပ်တဲ့အဆင့်ဟာ နိုင်ငံသားတစ်ဦးကပြည်ပထွက်ခွာဖို့ ငွေကုန်ကြေးကျများစွာခံပြီးမှ ရောက်လာတဲ့ အဆင့်ဖြစ်ပါတယ်။
စာချုပ်ချုပ်ပြီးတဲ့အလုပ်သမားက ပြည်ပအလုပ်အကိုင်လမ်းညွှန်သင်တန်းကိုတက်ရောက်ပြီးတာနဲ့ ပြည်ပထွက်ခွာအလုပ်လုပ်မယ်ဆိုရင်မဖြစ်မနေလိုတဲ့ အလုပ်သမားမှတ်ပုံတင်ကတ် ကတ်ကို တစ်ရက်အတွင်းလျှောက်ပြီး အလုပ်ရှင်ဘက်က ခေါ်ယူမယ့်ရက်ကို စောင့်ကြရပါတယ်။
ရပြီးရင်တော့ နောက်တစ်ပတ် ဒါမှမဟုတ် တစ်လလောက်အတွင်း အလုပ်ရှင်အပေါ် မူတည်ပြီးထွက်ရတယ် လို့ အလုပ်အကိုင်အေဂျင်စီဝန်ထမ်းတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
အခုစစ်ကောင်စီရဲ့ ကန့်သတ်ချက်အရဆိုရင် ၂၀၂၅ ခုနှစ် ဇန်နဝါရီ ၃၀ ရက်အထိ ပြည်ပ အလုပ်အကိုင် စာချုပ်ချုပ်ထားတဲ့အမျိုးသားတွေ ကတ်ယူပြီး နိုင်ငံခြားထွက်ခွင့်ရဦးမှာပါ။
ဒါပေမဲ့ အဲဒီနောက်ပိုင်းတော့ အသက် ၁၈ နှစ်ကနေ အသက် ၃၅ နှစ်အထိ အမျိုးသားတွေ ပြည်ပကို တရားဝင်အလုပ်အကိုင် ထွက်လုပ်လို့မရတော့တဲ့အခြေအနေ ဖြစ်ပါတယ်။
တစ်နိုင်ငံလုံးက ကလေးတွေကို စစ်ထဲသွင်းသလိုဖြစ်သွားတာပေါ့။
စာချုပ်မချုပ်ထားရသေးပေမဲ့ သူတို့ အလုပ်သမားဝန်ကြီးဌာန က အလုပ်ရကြောင်းစာ ကို စစ်ဆေးခွင့်ပြုထားပြီးသားဆိုရင် ထွက်ခွင့်ကို ပေးရမှာ။
အခုက ဒီကလေးတွေ မထွက်ခင် လက်ဦးမှု ယူပြီးတော့ ထွက်ခွင့်ပိတ်လိုက်တာပေါ့ လို့ ပြည်ပအလုပ်အကိုင်အေဂျင်စီ တာဝန်ရှိ သူကပြောပါတယ်။
အမျိုးသားတွေကို နိုင်ငံပြင်ပမထွက်ခိုင်းပဲ ဖိအားပေးစစ်မှုထမ်းခိုင်းဖို့ရည်ရွယ်တဲ့ စစ်ကောင်စီရဲ့ စဥ်းစားချက်က နိုင်ငံတွင်းက အိမ်ထောင်စုတစ်ခုချင်းစီရဲ့ဝင်ငွေနဲ့ အသက်အန္တရာယ်မလုံခြုံမှုကို ဖြစ်စေတယ်လို့အကဲခတ်တချို့က ဝေဖန်ထားပါတယ်။
တဖက်မှာလည်း ပြည်ပရောက်နိုင်ငံသားတွေရဲ့လုပ်အားဝင်ငွေကနေ အခွန်ငွေတွေရနေတဲ့ စစ်ကောင်စီအတွက် ဝင်ငွေရလမ်းပိတ်သွားနိုင်တယ်လို့ တွက်ချက်ပြထားကြပါတယ်။
နောက်ထပ်ထွက်မယ့် သူတွေဆီကနေ စစ်တပ်ရမဲ့ အခွန်တော့လျော့သွားမယ်ပေါ့။
ဒါပေမဲ့ သူတို့ နစ်နာ တာထက် လူငယ်တွေ ပိုနစ်နာပါတယ် လို့ ပြည်ပအလုပ်အကိုင်အေဂျင်စီလုပ်ငန်းလုပ်နေတဲ့လုပ်ငန်းရှင်က မှတ်ချက်ပြုပါတယ်။
စစ်ကောင်စီဟာ ပြည်ပထွက်ခွာအလုပ်လုပ်ကိုင်နေတဲ့ မြန်မာနိုင်ငံသားတွေရဲ့ နိုင်ငံခြားငွေအပေါ် ဝင်ငွေခွန်ကောက်တာနဲ့ လစာရဲ့ ၂၅ ရာခိုင်နှုန်းကို မိသားစုဆီကိုပြန်လည်လွှဲပို့စေတာကနေ နိုင်ငံခြားဝင်ငွေတွေရနေတာဖြစ်ပါတယ်။
ဒါအပြင် နိုင်ငံကူးလက်မှတ်အသစ်လဲလှယ်တာလို ပြည်ပကမြန်မာသံရုံး၊
ကောင်စစ်ဝန်ရုံးတို့နဲ့ ဆက်စပ်လုပ်ကိုင်ရတဲ့ လုပ်ငန်းစဥ်တွေမှာလည်း အလုပ်အကိုင်ဗီဇာနဲ့နေထိုင်သူတွေကို မဖြစ်မနေ အခွန်ဆောင်ခိုင်းထားတာဖြစ်ပါတယ်။
အလုပ်သမားတွေ ပုံမှန်ငွေ ပြန်လွှဲအောင်လည်း စစ် ကောင်စီက အေဂျင်စီတွေကို ဖိအားပေးတာတွေရှိတယ်လို့ ပြည်ပအလုပ်အကိုင်ရှာဖွေရေးအေဂျင်စီတချို့ကဘီဘီစီကိုပြောပါတယ်။
ကျွန်မတို့က အလုပ်သမားတွေဆီကနေ သူတို့အိမ်ကို လွှဲထားတဲ့ ငွေလွှဲစလစ်တွေ လစဉ် ပြန်တောင်း ပေးရတယ်။
ပြီးရင် ကျွန်မတို့ကနေ တဆင့်ပြန်တင်ပြရတယ်ပေါ့။
အဲဒီလိုမလုပ်ရင် လုပ်ငန်းပိတ်သိမ်း တာလည်း ဖြစ်နိုင်တယ် လို့ အေဂျင်စီဝန်ထမ်းတစ်ဦးက ပြောပါတယ်။
လက်ရှိပြည်တွင်းမှာ ပြည်ပအလုပ်အကိုင်ရှာဖွေရေးအေဂျင်စီ ၆၀၀ ကျော်ရှိတယ်ဆိုပေမဲ့ ကန့်သတ် ချက်တွေ များလာတာကြောင့် အများစုက လုပ်ငန်းရပ်ထားကြရတာပါ။
အခုစစ်ကောင်စီရဲ့လုပ်ရပ်တွေကြောင့် ဆက်လည်ပတ်နေတဲ့ လုပ်ငန်းတွေလည်း မကြာခင်မှာ ရပ်တန့်သွားတော့မယ်လို့ ပြည်ပခရီးသွားအေဂျင်စီ လုပ်ကိုင်နေသူတွေက ခန့်မှန်းကြပါတယ်။
အခုက ခေတ်နောက်ပြန်ဆွဲသလို ဖြစ်လာတာပေါ့။
၁၉၉၀ ဝန်းကျင်တုန်းကလို တရားမဝင်လမ်း တစ်ခုပဲ ရှိတာမျိုးလေ။
တရားမဝင်ဆိုရင် လုပ်ခလစာကစလို့ အကုန်နစ်နာကြရတာ။
လို့ ပြည်ပအလုပ် အကိုင်အေဂျင်စီ တာဝန်ရှိသူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်တပ်အာဏာသိမ်းပြီးတဲ့နောက် လူငယ်တွေ နိုင်ငံခြားကို ထွက်ကြတဲ့ အဓိက အကြောင်းအရင်း ၂ ချက်ရှိပါတယ်။
အာဏာသိမ်းအစောပိုင်းကာလတွေကတော့ ပြည်တွင်းမှာတရားလက်လွတ်ဖမ်းဆီးခံရနိုင်တာ၊
အလုပ် အကိုင်ရှားပါးတာတွေကြောင့်ဖြစ်ပါတယ်။
ဒါပေမဲ့ ၂၀၂၄ ဖေဖော်ဝါရီမှာ စစ်မှုထမ်းဥပဒေအသက်ဝင်လာတဲ့နောက်မှာတော့ ဖိအားပေးစစ်မှုထမ်းခေါ်ယူမှုတွေကို ရှောင်နိုင်ဖို့ ပြည်ပကို တရားဝင်ရော တရားမဝင်ပါထွက်ခွာမှုတွေရှိလာကြတာဖြစ်ပါတယ်။
စစ်အာဏာသိမ်းပြီးနောက်ပိုင်း အလုပ်လက်မဲ့နှုန်းကို အတိအကျအချက်အလက်ကောက်ယူဖို့ အခက်အခဲရှိပေမဲ့ အဆိုးရွားဆုံးအခြေအနေရောက်နေတယ်လို့ အုပ်ချုပ်ရေးအဖွဲ့ဝင်တစ်ဦးတဲ့ မြန်မာနိုင်ငံလုံးဆိုင်ရာအလုပ်သမားသမဂ္ဂများအဖွဲ့ချုပ် က မဖြိုးစန္ဒာစိုးက ဘီဘီစီကိုပြောပါတယ်။
စိုက်ပျိုးရေးဆိုလည်း စစ်ဖြစ်တဲ့ဒေသမှာလုပ်ကိုင်လို့မရဘူး။
ဆောက်လုပ်ရေးဆိုလည်းအာဏာသိမ်းကတည်းက နလန်မထူနိုင်တော့တာဖြစ်တယ် လို့ သူကပြောပါတယ်။
အလုပ်အကိုင်အခွင့်အလမ်းနည်းပါးလာတာကြောင့် ပြည်တွင်းမှာ အလုပ်သမားတွေဟာ အခွင့်အရေးချိုးဖောက်တာတွေကို ရင်ဆိုင်နေရတယ်လို့ သူကဖြည့်ပြောပါတယ်။
ပြည်တွင်းမှာ အလုပ်မရှိတာနဲ့ စစ်မှုမထမ်းလိုတာကြောင့် တရားမဝင်လမ်းကထွက်လာတဲ့သူတွေမှာလည်း လူကုန်ကူးခံရတာ၊
တရားမဝင်နယ်စပ်ဖြတ်ကျော်မှု၊
ခွင့်ပြုချက်မရှိဘဲအလုပ်လုပ်ကိုင်မှုတွေနဲ့ ဖမ်းဆီးအရေး ယူခံရနိုင်တာပါ။
မြန်မာနဲ့ကပ်လျက် ထိုင်းဘက်ခြမ်းကို ဇန်နဝါရီ ၃၀ ရက်နောက်ပိုင်း တရားမဝင်ကူးလာတဲ့ မြန်မာနိုင်ငံသား ၅၀၀ ဝန်းကျင်ဟာ ထိုင်းလုံခြုံရေးတပ်ဖွဲ့တွေဖမ်းဆီးတာခံထားရတယ်လို့ ထိုင်းသတင်းတွေကဖော်ပြပါတယ်။
ထိုင်းဘက်ခြမ်းမှာ ကျားဖြန့်နှိမ်နင်းရေးအတွက် စစ်ဆေးရေးဂိတ်တွေတိုးချထားသလို တရားမဝင်နယ်စပ်ဖြတ်ကျော်ဝင်ရောက်မှုတွေကို အထူးတင်းကျပ်ဖမ်းဆီးနေတာကြောင့်ဖြစ်ပါတယ်။
ဖမ်းခံရတဲ့သူတွေက ပိုက်ဆံနဲ့မရွေးထုတ်နိုင်တဲ့သူဆိုရင် နောက်ဆုံး မြန်မာဘက်ပြန်ပို့ခံရမှာပေါ့။
စစ်တပ် လက်ထဲပဲပြန်ရောက်ပြီး စစ်မှုထမ်းရမှာပေါ့ လို့ မဲဆောက်အခြေစိုက်အလုပ်သမားအရေးဆောင်ရွက်နေသူ ဥက္ကဋ္ဌ ဦးမိုးကြိုးကပြောပါတယ်။
အသက် ၁၈ နှစ်ကနေ ၃၅ နှစ်အတွင်း အမျိုးသားတွေ ပြည်ပထွက်ခွာအလုပ်လုပ်ခွင့်ကိုတားမြစ်တဲ့ ကန့်သတ်မှုလုပ်တာဘာကြောင့်လဲလို့ စစ်ကောင်စီပြောခွင့်ရဗိုလ်ချုပ်ဇော်မင်းထွန်းကို ဘီဘီစီက မေးခွန်းထုတ်ခဲ့ပါတယ်။
စစ်မှုထမ်းကို ရှောင်လွှဲချင်လို့ ပြည်ပထွက်ခွာတာတွေရှိတာကြောင့် ပိုမိုစိစစ်နေတာဖြစ်ပါတယ်။
ဒီလို စိစစ် နေတာ အချိန်ကာလအားဖြင့် ဘယ်လောက်ကြာမယ်ဆိုတာမပြောနိုင်သေးပါဘူး လို့ စစ်ကောင်စီ ပြောခွင့်ရ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက တုံ့ပြန်ပါတယ်။
ဘီဘီစီက ဆက်သွယ်မေးမြန်းထားတဲ့ ပြည်ပအလုပ်အကိုင်ရှာဖွေရေးအေဂျင်စီတချို့ကတော့ အခုလို အမျိုးသားတွေအပေါ် ကန့်သတ်မှုမျိုး အမျိုးသမီးတွေကို မကြာခင်မှာကန့်သတ်လာဖို့ရှိတဲ့အကြောင်း သတင်းတွေထွက်နေတယ်လို့ပြောကြပါတယ်။
ပြီးခဲ့တဲ့ဇန်နဝါရီလနှောင်းပိုင်းမှာ ရန်ကုန်ကမြို့နယ်အချို့မှာ အမျိုးသမီးစစ်မှုထမ်းစာရင်းစိစစ်တာတွေကို စစ်ကောင်စီခန့် ရပ် ကျေးအုပ်ချုပ်ရေးမှူးတွေက လုပ်ခဲ့ပါတယ်။
ဒီလိုစာရင်းကောက်ယူမှုတွေက အမျိုးသမီးတွေကိုစိုးရိမ်စိတ်တွေဖြစ်စေခဲ့ပြီး ဝေဖန်သံတွေလည်းထွက်ခဲ့တာကြောင့် စစ်ကောင်စီက အမျိုးသမီးစစ်မှုထမ်းတွေ မခေါ်သေးဘူးလို့ စာထုတ်ငြင်းဆိုခဲ့ပါတယ်။
ဒါပေမဲ့ မြို့နယ်အချို့မှာ ရပ် ကျေးအုပ်ချုပ်ရေးမှူးတချို့က ဥပဒေအကြောင်းပြ ဖိအားပေးပြီး အမျိုး သမီးစစ်မှုထမ်းအသက်ပြည့်သူတွေစာရင်းတွေကို ဆက်ကောက်နေတယ်လို့ ရန်ကုန်မြို့က အမျိုးသမီး ၃ ဦးထက်မနည်းက ဘီဘီစီကို ပြောထားကြပါတယ်။
အခုလိုအမျိုးသားတွေကို ပြည်ပထွက်ခွာခွင့်တားမြစ်ကန့်သတ်မှုတွေကနေ အမျိုးသမီးတွေအထိ တင်းကျပ်ဖို့ စစ်တပ်စဥ်းစားချက်ရှိလာမှာကို ဘီဘီစီနဲ့စကားပြောခွင့်ရတဲ့အမျိုးသမီးတချို့က စိုးရိမ်နေကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။