ဓာတ်ပုံ ရင်းမြစ် တောင်ဆူဒန်နိုင်ငံရဲ့ မြက်ခင်းပြင်ထဲက ရေအိုင်လေးမှာ နွားကျောင်းသားတွေက နောက်ကျိနေတဲ့ ရေကို ခပ်ယူနေကြပါတယ်။
ဒါကိုသောက်သုံးဖို့ မသင့်ဘူးဆိုတာလည်း သူတို့ သိထားပြီးသားပါ။
ဒီနေရာမှာ ဓာတုပစ္စည်းတွေပါတဲ့ ရေနံရှိလို့ ရေက မသန့်ဘူးလေ လို့ သူတို့ခေါင်းဆောင် ချီလော့ပွားက ပြောပါတယ်။
ယူနတီပြည်နယ်ရဲ့ ရေနံမြေမှာ နွားမွေးမြူရေးလုပ်ကိုင်နေတဲ့ အမျိုးသမီး ညာတာဘာကတော့ ဒီရေသောက်ရင် အသက်ရှူကျပ်ပြီး ချောင်းတွေဆိုးလာရော လို့ ထပ်ဖြည့်ပြောပါတယ်။
ဒီရေမကောင်းဘူးဆိုတာတော့ သိတာပေါ့။
ဒါပေမဲ့ တခြားနေရာလည်း မရှိဘူးလေ။
ရေ တအားငတ်နေကြပြီ ဒီဒေသမှာ ရေကြီးတော့ အညစ်အကြေးတွေက ရေအရင်းအမြစ်တွေထဲ ဝင်ကုန်တာလို့ ရေနံအင်ဂျင်နီယာဟောင်း ဒေးဗစ် ဘိုဂျို လဂျူးက ဘီဘီစီကို ပြောပါတယ်။
အဖတ်အများဆုံး မကြုံစဖူး ရေကြီးမှုနောက်ပိုင်း ပြီးခဲ့တဲ့နှစ်တွေအတွင်း ဒီပြည်နယ်ရဲ့ နေရာတော်တော်များများမှာ ရေလွှမ်းနေပြီး ဒါဟာ ရာသီဥတုဖောက်ပြန်မှုကြောင့် ပိုဆိုးရွားလာတယ်လို့ သိပ္ပံပညာရှင်တွေက ပြောပါတယ်။
တောင်ဆူဒန်မှာ ရေကြီးတာတွေက ကပ်ဘေး တစ်ခုလို ဖြစ်လာပြီး စည်းစနစ်မကျတဲ့ ရေနံလုပ်ကွက်တွေရဲ့ အညစ်အကြေး တွေက အသံတိတ်လူသတ်သမားတစ်ယောက်လို ပြည်နယ်ထဲကို ပျံ့နှံ့နေပြီလို့ မစ္စတာ ဘိုဂျို လဂျူး က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တောင်ဆူဒန်နိုင်ငံဟာ ကမ္ဘာ့သက်တမ်းအနုဆုံးနိုင်ငံဖြစ်သလို အဆင်းရဲဆုံးနိုင်ငံတစ်နိုင်ငံလည်း ဖြစ်ပါတယ်။
တောင်ဆူဒန်အစိုးရဟာ ရေနံသယံဇာတထုတ်ယူမှုအပေါ်မှာ အကြီးအကျယ် မှီခိုနေရတာပါ။
ရေနံအဓိကထုတ်တဲ့ ယူနတီပြည်နယ်ဟာ မိုးကျတဲ့ ရာသီချိန်ရောက်ရင် ရေကြီးရေလျှံတာကို အမြဲ ကြုံနေကျပါ။
ဒါပေမဲ့ ၂၀၁၉ ခုနှစ်မှာတော့ လွန်လွန်ကဲကဲ မိုးရွာသွန်းမှုတွေကြောင့် ရွာတွေ၊
လယ်ကွင်းပြင်တွေနဲ့ သစ်တောတွေ အားလုံး ရေလွှမ်းခဲ့ရပါတယ်။
ဒီနောက်ပိုင်းနှစ်တွေလည်း မိုးကြီးတာတွေ ဆက် တိုက်ဖြစ်လာတော့ ရေဝပ်နေရာတွေ များလာပြီး ရွှံ့နွံတွေ ဖြစ်ကုန်ပါတယ်။
၂၀၂၂ ခုနှစ်က အဆိုးရွားဆုံးအချိန်ဖြစ်ပြီး ယူနတီပြည်နယ်ရဲ့ သုံးပုံနှစ်ပုံ ရေလွှမ်းသွားခဲ့ပါတယ်။
ကုလသမဂ္ဂ ကမ္ဘာ့စားနပ်ရိက္ခာအစီအစဥ် အဆိုအရ လက်ရှိအချိန်ထိ ဒီပြည်နယ်ရဲ့ ၄၀ ရာခိုင်နှုန်းက ရေလွှမ်းနေဆဲပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မစ္စတာ ဘိုဂျို လဂျူးက မ လေးရှား၊
အိန္ဒိယနဲ့ တရုတ် ရေနံကုမ္ပဏီတွေကြား ဖက်စပ်လုပ်ငန်းဖြစ်တဲ့ လုပ်ငန်းစုမှာ ၈ နှစ်အလုပ်လုပ်ခဲ့သူပါ။
ဒီလုပ်ငန်းစုမှာ တောင်ဆူဒန်အစိုးရက ၅ ရာခိုင်နှုန်း ပိုင်ဆိုင်ပါတယ်။
လွန်ခဲ့တဲ့ ၅ နှစ်က အဓိကရေနံပိုက်လိုင်းကြီးပေါက်ပြီးနောက် ယူနီတီပြည်နယ်က ရေနံဆီတွေ ဝင်နေတဲ့ ရေကန်တွေနဲ့ မဲညစ်နေတဲ့ မြေစာပုံတွေကို ဓာတ်ပုံ နဲ့ ဗီဒီယို စတင်ရိုက်ကူးခဲ့ပါတယ်။
သူရိုက်ကူးတဲ့အထဲမှာ နွားကျောင်းသားတွေနေကြတဲ့ ရိုရီးယက်ခ်ရွာနားက လုပ်ကွက်တွေလည်းပါပါ တယ်။
ရေနံတွင်းနဲ့ပိုက်လိုင်းတွေက မကြာခဏ ဆီယိုဖိတ်တတ်လို့ ညစ်ညမ်းကုန်တဲ့ မြေသားတွေကို လူမမြင်အောင် လမ်းပေါ် ကနေ ဖယ်ရှားတဲ့နေရာမှာလည်း သူကိုယ်တိုင် ဝင်လုပ်ခဲ့ဖူးပါတယ်။
ကုမ္ပဏီမန်နေဂျာတွေကို သူမြင်တွေ့ရတာတွေပြောပြပေမဲ့ အရေးယူ လုပ်ဆောင်တာ သိပ်မရှိဘူးလို့ သူကပြောပါ တယ်။
မြေညစ်ညမ်းတာကို ပြန်လည်ပြုပြင်ပေးမယ့် ဘာအစီအစဉ်မှကို မရှိခဲ့ဘူး ရေနံထုတ်ယူတဲ့အခါ ဟိုက်ဒရိုကာဗွန် နဲ့ တခြားအညစ်အကြေးတွေပါတဲ့ ရေတွေထွက်လာပြီး ဒါကို လည်း စနစ်တကျသန့်စင်ပေးနိုင်တာမရှိဘူးလို့ မစ္စတာ ဘိုဂျို လဂျူးက ပြောပါတယ်။
ရေနံတွင်းထဲက ထွက်တဲ့ရေမှာ နိုင်ငံတကာစံသတ်မှတ်ချက်တွေထက် ကျော်လွန်တဲ့ ရေနံပါဝင်မှု ရှိနေတယ်ဆိုတဲ့ အစီရင်ခံစာတွေကို မနက်အစည်းအဝေးတိုင်း မှာ တွေ့ရတယ်လို့ သူက ပြောပါတယ်။
ပြီးရင် ဒီရေတွေကို ဒီပတ်ဝန်းကျင်ထဲမှာ ပြန်စွန့်ပစ်တယ် ဒီနေရာမှာ မေးစရာက ဒီရေတွေ ဘယ်ထဲကို ပြန်စီးဝင်မလဲဆိုတာပဲ လို့ သူက ပြောပါတယ်။
မြစ်ထဲ၊
လူတွေသောက်သုံးနေတဲ့ ရေအရင်းအမြစ်ထဲ၊
လူတွေ ငါးမျှားကြတဲ့ ရေအိုင်တွေထဲထိ ရောက်သွားမလား မစ္စတာ ဘိုဂျိုလဂျူးက ရေနံထဲက ဓာတုပစ္စည်းတချို့က မြေအောက်ရေထဲကိုလည်း စိမ့်ဝင်ပြီး တော့မှ ရေတုံကင်တွင်းတွေထဲ စီးဝင်မယ်။
ဒီလိုနဲ့ မြေအောက်ရေလွှာ အပေါ်ပိုင်းလည်း ညစ်ညမ်းကုန်တာပေါ့ ၂၀၁၉ ခုနှစ် မိုးကြီးတဲ့ကာလတုန်းကတော့ ရေနံလျှံကျတဲ့နေရာတွေမှာ မြေသားတမံတွေနဲ့ ကာခဲ့ပေမဲ့ ဒါကရေအားကို ကြံ့ကြံ့ခံဖို့တော့ မစွမ်းသာခဲ့ဘူး လို့ သူက ပြောပါတယ်။
ရိုရီးယက်ခ်မှာတော့ နွားကျောင်းသားတွေက သူတို့သောက်တဲ့ရေ သန့် မသန့်မသိကြပေမဲ့ ကျွဲနွား တိရစ္ဆာန်တွေ ရေမသန့်လို့ ဖျားနာမှာတော့ စိုးရိမ်မကင်းဖြစ်ကြပါတယ်။
ဒီရေတွေ သောက်မိတဲ့ ကျွဲနွားတွေက ခေါင်းမပါ၊
ခြေလက်မပါတဲ့ နွားလေးတွေ မွေးလာတယ်လို့ သူတို့က ပြောပါတယ်။
ယူနတီပြည်နယ်၊
လယ်ယာစိုက်ပျိူးရေးဝန်ကြီးကတော့ လွန်ခဲ့တဲ့ ၂ နှစ်အတွင်း ရေနံ အညစ်အကြေးပြဿနာနဲ့ ရောယှက်နေတဲ့ ရေကြီးမှုဖြစ်စဉ်တွေကြောင့် ကျွဲနွား အကောင် ၁၀၀ ၀၀၀ ကျော် သေဆုံးခဲ့တယ်လို့ ဆိုပါတယ်။
ရိုရီးယက်ခ်ရွာနားက တောထဲမှတော့ အမျိုးသားတွေနဲ့ အမျိုးသမီးတွေပါတဲ့ အုပ်စုတစ်စုဟာ သစ်ပင်တွေ ခုတ်လှဲပြီး မီးသွေးဖုတ်တဲ့ အလုပ်လုပ်ကြပါတယ်။
သူတို့ တောထဲကိုရောက်ဖို့ ရေကြီးနေတဲ့ မြေလမ်းတွေကို ဖြတ်ပြီး ၈ နာရီလောက် လမ်းလျှောက်ခဲ့ရပါတယ်။
ဒီမှာ သူတို့အတွက် ရေဆိုလို့ ညစ်ညမ်းနေတဲ့ရေပဲ ရှိတာလို့ ပြောကြပါတယ်။
ကျိုချက်ရင်တောင်မှ ဝမ်းသွားတာ၊
ဗိုက်နာတာဖြစ်တယ် လို့ ညာကဲလ်ဆိုတဲ့ အမျိုးသမီးက ပြောပါတယ်။
နောက်အမျိုးသမီးတစ်ဦးဖြစ်တဲ့ ညင်ဒါ ကလည်း သူ့အမေနဲ့ တစ်ပတ်လောက်ထားခဲ့ရတဲ့ ကလေး ၇ ယောက်အတွက် စိုးရိမ်ပေမဲ့ မီးသွေးရောင်းဖို့ကလည်း လိုတယ်လို့ မျက်ရည်တွေကို သုတ်ရင်း ပြောလာပါတယ်။
အမေ့မှာလည်း ဘာမှမရှိဘူး လို့ သူက ပြောပါတယ်။
ညင်ဒါက စစ်ဘေး နဲ့ ရေဘေးရှောင်သူ လူ ၁၄၀ ၀၀၀ လောက် ပြွပ်သိပ်ကျပ်ညပ်ပြီး နေကြတဲ့ ပြည်နယ်မြို့တော် ဘန်တီယူက ဒုက္ခသည်စခန်းမှာ တဲအိမ်နဲ့ နေသူပါ။
ရေဝိုင်းနေတဲ့ အဲ့ဒီစခန်းပတ်လည်ကို မြေသားတာတမံနဲ့ ကာထားပါတယ်။
ရိက္ခာအကူအညီတချို့ရပေမဲ့ ဒီနယ်မြေမှာနေတဲ့သူတွေက ကြာစွယ်ရှာတာနဲ့ ငါးရှာတဲ့ ဘဝနဲ့ပဲ ဝမ်းရေး ဖြေရှင်းနေကြတာပါ။
ဘေးကင်းစိတ်ချရတဲ့ရေဆိုတာတော့ သူတို့ဘဝမှာ ရှာမှရှားပါပဲ။
လျှော်ဖွတ်ချက်ပြုတ်ဖို့ တုံကင်ကလာတဲ့ရေကို သုံးလို့ရတယ်ဆိုပေမဲ့ သောက်ရေဝယ်ဖို့ ငွေလိုတယ်လို့ ညင်ဒါက ပြောပါတယ်။
ဒီဒေသက ကျန်းမာရေးလုပ်ငန်းလုပ်ကိုင်သူတွေနဲ့ နိုင်ငံရေးသမားတွေကတော့ ရေသန့်မရဘဲ ညစ်ညမ်းကုန်တာကြောင့် လူ့ကျန်းမာရေးထိခိုက်တာ မြင့်တက်လာမှာကို စိုးရိမ်တယ်လို့ ဘီဘီစီကို ပြောကြပါတယ်။
ဘန်တီယူက ဆေးရုံတစ်ခုမှာတော့ မိခင်တစ်ဦးဟာ မွေးရာပါ နှုတ်ခမ်းကွဲ အာခေါင်ကွဲ ကလေးငယ်တစ်ဦးကို မီးဖွားခဲ့ပါတယ်။
သူတို့ ရေသန့်မရကြဘူးလေ လို့ က လေးကိုကြည့်ရှုကုသပေးနေတဲ့ ဒေါက်တာဆမ်မြူရယ်ပွားက ပြောပါတယ်။
မြစ်ထဲမှာ ရေနံတွေရောနေတဲ့ ရေပဲ သောက်ကြရတာ။
ဒါက အကြောင်းရင်း ဖြစ်နိုင်တယ် မြို့တော် ဘန်တီယူ နဲ့ ယူနီတီပြည်နယ်မြောက်ပိုင်း ရေနံမြေဒေသ ရူဝမ်တို့မှာ ခြေလက်မပါတာ ဒါမှမဟုတ် ခေါင်းသေးပြီး ပုံသဏ္ဍာန်မမှန်တဲ့ ကလေးမွေးနှုန်းများတယ်လို့ သူကပြောပါတယ်။
မွေးပြီးရက်ပိုင်း၊
လပိုင်းအတွင်း သေဆုံးသွားကြတယ်လို့လည်း သူက ဖြည့်စွက်ပါတယ်။
မွေးရာပါ မသန်စွမ်းမှုတွေကို ခြေရာခံဖို့ မျိုးဗီဇစစ်ဆေးတာလုပ်နိုင်တယ်ဆိုပေမဲ့ ဆေးရုံ အခြေခံအဆောက်အအုံမရှိသလို အဲဒီအထိစစ်ဆေးနိုင်တဲ့ ရလဒ်ထွက်ဖို့ကလည်း မသေချာပါဘူး။
ဒေါက်တာပွားကတော့ အစိုးရက ဒီဖြစ်စဉ်တွေကို မှတ်တမ်းလုပ်ထားစေချင်ပါတယ်။
အချက်အလက်ကို စနစ်တကျမသိမ်းဆည်းနိုင်တဲ့အခါမှာ မွေးရာပါ မူမမှန်တဲ့မွေးနှုန်းက သာမန်ထက် မြင့်တက်လာတာ ဟုတ်မဟုတ်ကို သေချာသိနိုင်မှာပါ။
ဘာကြောင့်လဲဆိုရင် ဖြစ်စဥ်တစ်ခုခုကိုပဲ အခြေခံထားတဲ့ အစီရင်ခံစာတွေက ရှင်းရှင်းလင်းလင်းမပြနိုင်ကြဘူးလို့ သူကဆိုပါတယ်။
မသန်စွမ်းမွေးဖွားနှုန်းမြင့်လာတာဟာ ရေနံနဲ့ဆက်စပ်တဲ့ ညစ်ညမ်းမှုကြောင့်ဆိုတာ ဖြစ်နိုင်ခြေရှိတယ် လို့ ယေးလ်တက္ကသိုလ်ရဲ့ သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာ ကျန်းမာရေးပညာရှင် ဒေါက်တာ နီကိုးလ် ဒက်ဇီရယ်က ပြောပါတယ်။
မျိုးရိုးဗီဇ၊
မိခင်ရဲ့အသက်အရွယ်၊
ရောဂါကူးစက်မှုနဲ့ အဟာရ အကြောင်းရင်းတွေကြောင့်အပြင် သဘာဝပတ်ဝန်းကျင်ညစ်ညမ်းမှု အကြောင်းရင်းကလည်း မသန်စွမ်းမွေးဖွားမှုအတွက် အန္တရာယ်ရှိတဲ့ အချက်တစ်ခုဖြစ်တယ်လို့ သူက ပြောပါတယ်။
ရေနံထုတ်တဲ့အချိန်ထွက်လာတဲ့ ဓာတ်ပေါင်းတွေက သန္ဓေသားလောင်းဖွံ့ဖြိုးရေးအတွက် ထိခိုက်နိုင်တယ်လို့ ဒေါက်တာ ဒက်ဇီရယ်က ပြောပါတယ်။
အစီရင်ခံစာကြမ်းတွေကို သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာကျန်းမာရေးပြဿနာတွေရဲ့ အရေးကြီးတဲ့ အညွှန်းကိန်းအဖြစ် သုံးနိုင်ပါတယ် လို့ သူက ပြောပါတယ်။
ဒါပေမဲ့ အချက်အလက်စနစ်တကျ ကောက်ယူထားခြင်းမရှိတာကြောင့် ပတ်သက်ဆက်စပ်ကြောင်း သက်သေပြချင်ရင်တော့ အခက်အခဲဖြစ်နိုင်ပါတယ်။
၂၀၁၄ နဲ့ ၂၀၁၇ ခုနှစ်တွေမှာ ဂျာမဏီ နိုင်ငံအခြေစိုက် အစိုးရမဟုတ်တဲ့အဖွဲ့အစည်းဖြစ်တဲ့ မျှော်လင့်ခြင်းသင်္ကေတ အဖွဲ့ဟာ ယူနတီပြည်နယ်မှာရှိတဲ့ အခြားရေနံလုပ်ကွက်တွေနဲ့ အနီးတဝိုက်ကို သိပ္ပံနည်းကျ လေ့လာသုံးသပ်မှုတွေ လုပ်ခဲ့ပါတယ်။
အဲ့ဒီလို လေ့လာရာမှာတော့ ရေနံတွင်းတွေနဲ့ နီးတဲ့နေရာက ရေတွေမှာ ဆားဓာတ်နဲ့ သံလိုသတ္တုဓာတ်တွေ ပါဝင်နှုန်းမြင့်မားနေပြီး လူ့ဆံပင်နမူနာတွေကို ဓါတ်ခွဲကြည့်ရာမှာလည်း ခဲနဲ့ ဗေရီယမ်ဒြပ်တွေ ပါဝင်မှု မြင့်မားနေတာကို တွေ့ရှိရပါတယ်။
သုတေသီတွေကတော့ ဒီတွေ့ရှိချက်တွေဟာ ရေနံထုတ်လုပ်မှုကြောင့် ညစ်ညမ်းမှုဖြစ်တယ်ဆိုတာကို ညွှန်းဆိုနေတာပဲလို့ ကောက်ချက်ချကြပါတယ်။
အစိုးရက ရေနံလုပ်ငန်းကြောင့် ဖြစ်ရတဲ့ သက်ရောက်မှုတွေကို သိရဖို့ သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာ စစ်ဆေးရေးအဖွဲ့တစ်ခုကို တာဝန်ပေးခဲ့ပေမဲ့ တွေ့ရှိချက်တွေကို အများပြည်သူသိအောင် ထုတ်ပြန်ဖို့က မျှော်မှန်းထားတာထက် ၁ နှစ်ကျော်လောက် ကြာတဲ့အထိ မထုတ်ပြန်နိုင်သေးပါဘူး။
အာဏာရပါတီက ဝါရင့်နိုင်ငံရေးသမားတစ်ဦးဖြစ်တဲ့ မေရီ အာယမ် မာဂျော့ ကတော့ ရေနံကြောင့်ဖြစ်ရတဲ့ ညစ်ညမ်းမှုတွေနဲ့ ပတ်သက်ပြီး စိုးရိမ်မှုတွေကို ထုတ်ပြောလာတာ ဆယ်စုနှစ်တစ်ခု ကျော်ခဲ့ပါပြီ။
သူဟာ ရူဝမ်မြို့က ဖြစ်ပြီး တောင်ဆူဒန် အစိုးရအဖွဲ့ဝင်တစ်ဦးဖြစ်သလို အထက်လွှတ်တော်ရဲ့ ဒုတိယဥက္ကဋ္ဌလည်း ဖြစ်ပါတယ်။
သူနဲ့ ဆွေမျိုးတော်စပ်သူတစ်ဦးဟာ ကိုယ်လက်အင်္ဂါချို့ယွင်းနေတဲ့ ကလေးတစ်ဦး မွေးဖွားခဲ့တယ်လို့ ပြောပါတယ်။
အခုလိုမျိုး ဖြစ်စဉ်အများအပြားမှာ လူတွေက သူတို့ကို အရှက်ခွဲပြစ်တင်ခံရမှာ ကြောက်ရွံ့မှုနဲ့ ကျန်းမာရေးစောင့်ရှောက်မှုတွေနဲ့ လက်လှမ်းမမှီတာတို့ကြောင့် ထုတ်ဖော်မပြောပြကြဘူးလို့ သူက ယူဆပါတယ်။
တောင်ဆူဒန်ဟာ ဆူဒန်နိုင်ငံကနေ လွတ်လပ်ရေးရပြီး ၂၀၁၁ ခုနှစ်မှာ နိုင်ငံတည်ထောင်ပြီးနောက် ဆိုးဝါးတဲ့ပဋိပက္ခနောက်ဆက်တွဲပြဿနာတွေအပေါ် အခြေတည်ထားမှုကို အမွေဆက်ခံခဲ့တယ်လို့ မစ္စ မာဂျော့က ပြောပါတယ်။
၂၀၁၃ ခုနှစ်မှာ ၅ နှစ်ကြာ ပြည်တွင်းစစ် စတင်ဖြစ်ပွားခဲ့ပါတယ်။
ပဋိပက္ခတွေနဲ့ ရင်ဆိုင်နေရပြီး ရေနံကရတဲ့ အခွန်အပေါ်မှာ ကြီးကြီးမားမား မှီခိုနေရတဲ့ နိုင်ငံတစ်ခုအနေနဲ့ သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာ တာဝန်ယူမှုရှိရေးဟာ အဆုံးစွန်ဆုံးလုပ်ရမယ့် ဦးစားပေး ဖြစ်နေတယ်လို့ သူက ပြောပါတယ်။
ဥပဒေတွေနဲ့ အဖွဲ့အစည်းတွေ ထူထောင်ထားပေမဲ့ တာဝန်ခံမှုကတော့ အားမကောင်းဘူးလို့ ပြောပါတယ်။
ရေနံအကြောင်းပြောတာဟာ အစိုးရကို ရန်စတာနဲ့ တူတယ် လို့ မစ္စတာ ဘိုဂျို လဂျူး က ပြောပါတယ်။
သူ့ကို နိုင်ငံရေးခိုလှုံခွင့် ပေးအပ်ခဲ့တဲ့ ဆွီဒင်နိုင်ငံမှာ ဘီဘီစီကို ပြောခဲ့တာပါ။
ရေနံညစ်ညမ်းမှုတွေနဲ့ ပတ်သက်ပြီး အစိုးရကို တရားစွဲလိုတဲ့ တောင်ဆူဒန်ရှေ့နေတွေက ၂၀၂၀ ခုနှစ်မှာ သူ့ကို ချဉ်းကပ်ခဲ့ကြပါတယ်။
မျက်မြင်သက်သေအဖြစ် ထွက်ဆိုချက်ပေးဖို့ သဘောတူခဲ့ပေမဲ့ လုံခြုံရေးအဖွဲ့ဝင်တွေက သူ့ကို ထိန်းသိမ်းပြီး ပစ္စတိုသေနတ်နဲ့ ခေါင်းကိုရိုက်သလို သူရထားတဲ့ သက်သေအထောက်အထားတွေကို ပယ်ဖျက်ထားတဲ့ စာတစ်စောင်ကို အတင်းအကျပ် လက်မှတ်ထိုးစေခဲ့တယ်လို့ ပြောပါတယ်။
အဲဒီနောက် သိပ်မကြာခင်မှာပဲ သူနိုင်ငံကနေ ထွက်ပြေးရပါတော့တယ်။
ရှေ့နေတွေလည်း တရားစွဲဆိုတာတွေ ဆက်မလုပ်တော့ပါဘူး။
ဒီစွပ်စွဲချက်တွေနဲ့ ပတ်သက်ပြီး မှတ်ချက်ပေးဖို့ ရေနံလုပ်ငန်းစုနဲ့ တောင်ဆူဒန်သမ္မတရုံးကို ဘီဘီစီက ဆက်သွယ်ခဲ့ပေမဲ့ အကြောင်းမပြန်ပါဘူး။
ယူနတီပြည်နယ်မှာ ရေကြီးနေတာတွေ ဘယ်အချိန်မှ လျော့ကျလာမလဲဆိုတာနဲ့ ပတ်သက်ပြီး သိပ္ပံပညာရှင်တွေ သေသေချာချာ မပြောနိုင်ပါဘူး။
အိန္ဒိယသမုဒ္ဒရာအနောက်ပိုင်းက ပင်လယ်ရေမျက်နှာပြင်အပူချိန်ဟာ ၂၀၁၉ ခုနှစ်မှာ စံချိန်တင်ခဲ့တယ်လို့ ဆန်တာဘာဘရာမြို့ ကယ်ရိုလိုင်းနားတက္ကသိုလ်ရဲ့ ရာသီဥတုဆိုင်ရာ ဘေးအန္တရာယ်စင်တာက ဒါရိုက်တာ ဒေါက်တာ ခရစ် ဖန့်ခ် က ပြောပါတယ်။
ဒါဟာ ကမ္ဘာ့ ရာသီဥတုပြောင်းလဲမှုမရှိဘဲ မဖြစ်လာနိုင်တဲ့ကိစ္စ လို့ သူက ဆိုပါတယ်။
ပိုပြီးပူနွေးတဲ့ လေထုဟာ စိုစွတ်မှုကို ပိုထိန်းထားနိုင်ပြီး အခုလိုမျိုး ပင်လယ်ရေ အပူချိန််မြင့်တက်လာတာတွေနဲ့ ၂၀၁၉ ခုနှစ်က အရှေ့အာဖရိကမှာ လွန်ကဲတဲ့ မိုးရွာသွန်းမှုတွေကြား ဆက်စပ်မှု ကြီးကြီးမားမား ရှိတယ်လို့ သူက ဆိုပါတယ်။
အဲဒီနောက်ပိုင်း တောင်ဆူဒန်နိုင်ငံထဲကို စီးဝင်နေတဲ့ ဗစ်တိုးရီးယားမြစ်ဝှမ်းမှာ မိုးကြီးတာဆက်တိုက်ဖြစ်လာပေမဲ့ ဒါက ပုံစံသစ်တစ်ခုအနေနဲ့ အမြဲဖြစ်လာမလားဆိုတာ ရှင်းရှင်းလင်းလင်းမရှိဘူးလို့ ဒေါက်တာ ဖန့်ခ်ကပြောပါတယ်။
တောင်ဆူဒန်မှာ အပူချိန်တွေ မြင့်တက်လာနေပြီး ဆက်ပြီးလည်း တက်နိုင်တယ်လို့ သူက ဆက်ပြောပါတယ်။
မိုးရွာသွန်းမှု လွန်ကဲတာဟာ ဆိုးသထက်ဆိုးလာနိုင်ပြီး ကမ္ဘာလုံးဆိုင်ရာ ဖြစ်နိုင်ခြေတချို့အောက်မှာ ပူပြင်းမှုနဲ့ စိုထိုင်းမှုတွေကြောင့် နိုင်ငံရဲ့ ဒေသတချို့မှာ နေထိုင်ဖို့ မဖြစ်နိုင်လောက်တဲ့ အခြေအနေရောက်နိုင်တယ်လို့လည်း ပြောပါတယ်။
ဒါပေမဲ့လည်း ရေကြီးမှုနဲ့ ညစ်ညမ်းမှု စိုးရိမ်ချက်တွေကြားကပဲ ဒီနိုင်ငံက လူအများအပြားကတော့ တိရိစ္ဆာန်မွေးမြူမှုတွေနဲ့ စိုက်ပျိုးရေးလုပ်ငန်းတွေ ပြန်လည်လုပ်ကိုင်နိုင်ဖို့ မျှော်လင့်နေကြပါတယ်။
ရိုရီးယက်ခ်က ကလေးတွေကတော့ တဲနဲ့ နွား အရုပ်တွေပါဝင်တဲ့ ရွာပုံစံငယ်တစ်ခုကို ရွှံ့တွေနဲ့ ဖန်တီးနေကြပါတယ်။
ဘန်တီယုမှာလည်း အမျိုးသမီးကြီးတစ်ဦးက ကြာစွယ်တွေကို ရေကြီးနေတဲ့ ရေတွေအနီးမှာပဲ ဆုံထဲထည့်ကြိတ်နေပါတယ်။
တစ်နေ့နေ့မှာတော့ နွားတစ်ကောင် ထပ်ပိုင်ချင်သေးတယ်လို့ သူက ပြောပါတယ်။
နှစ်တွေ အကြာကြီးစောင့်ရရင်တောင် ကျွန်မတော့ ရေပြန်ကျတာနဲ့ ပြန်ပြီး စိုက်ပျိုးမှာပဲ လို့ သူက ဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။