ဓာတ်ပုံ ရင်းမြစ် မောင်သိန်း ဒဿနိက ၊
ကမ္ဘာ့တလွှားကရုပ်ရှင်တွေကြည့်ရှုလို့ရတဲ့ ဒီဂျစ်တယ်ပလက်ဖောင်း မှာ ပထမဆုံးပြသခွင့်ရတဲ့ မြန်မာဇာတ်ကား လိပ်ပြာစံအိမ် မှာ ပါဝင်သရုပ်ဆောင်ခဲ့တဲ့ သရုပ်ဆောင်ပြည့်ပြည့်ဟာ အာဏာသိမ်းမှုကြောင့် အိမ်နီးချင်း ထိုင်းနိုင်ငံကို ထွက်ပြေးတိမ်းရှောင်နေရင်း ပညာရေးကမောက်ကမ အခြေအနေကို ရင်ဆိုင်နေရပါတယ်။
တချိန်က အလားအလာကောင်းတဲ့တက်သစ်စ ကလေးသရုပ်ဆောင်ဘဝကနေ ကျောင်းလခမတတ်နိုင်လို့ စာသင်ခန်းနဲ့ အဝေးမှာ ရှင်သန်နေရပါတယ်။
အခုက ကျောင်းမတက်ရဘူး။
အခြားကလေးတွေလိုမျိုး သူငယ်ချင်းတွေနဲ့ အတူ နေ့လယ်စာ စားပြီး ကျောင်းပြန်တက်ချင်တယ် လို့ ကလေးသရုပ်ဆောင် ပြည့်ပြည့်က သူ့ခံစားချက်ကို ပြောပြပါတယ်။
ပြည့်ပြည့်ဟာ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းမှုရဲ့ အကျိုးဆက်အဖြစ် အုပ်ထိန်းသူတွေနဲ့အတူ တိုင်းတပါးကို ထွက်ပြေးရင်း ပညာသင်ယူခွင့်ဆုံးရှုံးနေတဲ့ မြန်မာ့ကလေးငယ်တွေထဲက တစ်ဦးအပါအဝင်ဖြစ်ပါတယ်။
၂၀၁၉ ခုနှစ်တုန်းက ဆုပေးပွဲမှာ အကောင်းဆုံးအမျိုးသမီးဇာတ်ပို့ သရုပ်ဆောင်ဆု ရရှိခဲ့တဲ့အထိ ထွန်းပေါက်ခဲ့တဲ့ ပြည့်ပြည့်ဟာ အနုပညာလမ်းကြောင်းနဲ့အဝေး ဘန်ကောက်မြို့ရဲ့ အခန်းကျဉ်းတစ်ခုမှာ မိခင်ဖြစ်သူနဲ့ နေထိုင်နေပါတယ်။
အဖတ်အများဆုံး နေအိမ်ရှိရာ ရန်ကုန်မြို့ကနေ အခုနေထိုင်ရာမှာအခြေချဖို့ ၈ နေရာထက်မနည်း ပြောင်းရွှေ့နေထိုင်ခဲ့ရပါ တယ်။
အာဏာသိမ်းစတုန်းက ရုပ်ရှင်အစည်းအရုံးကလူတွေစုပြီး ဆန္ဒပြတဲ့အချိန် အမတို့သားအမိလည်း ပါပြီး ပြည့်ပြည့်က အင်တာဗျူးဖြေလိုက်တယ်။
အဲ့မှာ ဝရမ်းတွေထုတ်၊
ဖမ်းတာတွေရှိလာတော့ အမတို့လည်း ရှောင်ခဲ့တာပါ လို့ ၂၀၂၁ ခုနှစ် ၊
ဖေဖော်ဝါရီလအစောပိုင်း ရက်စွဲတွေအကြောင်း ပြည့်ပြည့်မိခင်က ပြန်ပြောင်းပြောပြပါတယ်။
စစ်အာဏာသိမ်းမှုကို ဆန့်ကျင်ကြောင်းဆန္ဒပြချိန်က အသက် ၁၂ အရွယ်သာရှိသေးတဲ့ ပြည့်ပြည့်ကို နိုင်ငံတော်အကြည်ညိုပျက်စေမှု ၅၀၅ က နဲ့ စစ်ကောင်စီက ဖမ်းဝရမ်းထုတ်ခဲ့တယ်လို့ မိခင်က ပြောပါတယ်။
အဲဒီအချိန်ကစလို့ မြန်မာနိုင်ငံတဝန်းက မြို့ပေါ်ရော ကျေးလက်ဒေသ နေရာအစုံမှာရှောင်တိမ်းနေခဲ့ပြီး ၂၀၂၂ ခုနှစ်မှာတော့ ထိုင်း မြန်မာနယ်စပ်မြို့ မဲဆောက် ကို တရားမဝင် ရွှေ့ပြောင်းနေထိုင်ခဲ့ပါတယ်။
ကလေးကအရွယ်သာကြီးသွားမယ် သူ့ပညာအရည်အချင်း ဖြစ်ဖြစ်မြောက်မြောက်ပြီးသွားတာက ၄ တန်းပဲဆိုတော့ မဖြစ်တော့ဘူးဆိုပြီး အမတို့ မဲ ဆောက်ဘက်ကို ကူးလာခဲ့တာပါ လို့ မိခင်ဖြစ်သူကပြောပြပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကိုဗစ်ကြောင့်ရော စစ်အာဏာသိမ်းတာ ကြောင့်ပါ စာသင်ခန်းပညာရေးနဲ့ ဝေးကွာနေခဲ့လို့ မဲဆောက်မြို့ ရောက်စမှာပဲ ကျောင်းတွေလိုက်လံစုံစမ်းခဲ့ပြီး ရွှေ့ပြောင်းမြန်မာတွေတက်ရောက်တဲ့ သွေးသစ် ကျောင်းမှာ ဝင်ရောက်ပညာသင်ခွင့် ရခဲ့ပါတယ်။
လေးတန်းအောင်ထားတာဆိုပေမဲ့ ကိုဗစ်ကာလတုန်းက အိမ်မှာ သင်ရိုးသစ် စာလည်း သင်ထား ပေးတော့ ကျောင်းကသူ့အရည်အချင်းကို စစ်လိုက်ချိန်မှာ အတန်းကို ဝင်ခွင့်ပေးခဲ့တယ် လို့ ပြည့်ပြည့်မိခင်က ပြောပါတယ်။
မြန်မာ့အခြေခံပညာရေးဟာ အမျိုးသားပညာရေးမဟာဗျူဟာစီမံကိန်း စတင်တဲ့ ၂၀၁၆ ခုနှစ်ကစလို့ ပညာသင်နှစ်အလိုက် သင်ရိုးအပြောင်းအလဲတွေပြုလုပ်နေခဲ့ပြီး ကိုဗစ်စတင်ဖြစ်ပွားတဲ့ကာလမှာ စနစ်ဟောင်းပဉ္စမတန်းအစား စနစ်သစ် နဲ့ အစားထိုးပြောင်းလဲရမယ့်နှစ်ဖြစ်ပါတယ်။
ဒါပေမဲ့ ကိုဗစ်ကြောင့် စာသင်ခန်းတွေတံခါးပိတ်ခဲ့ပြီး စစ်အာဏာသိမ်းမှုနောက်ဆက်တွဲ ထွက်ပြေးတိမ်းရှောင်ရတဲ့အခါမှာတော့ ပြည့်ပြည့်ရဲ့ မြန်မာ့ပညာရေးအတန်းဟာ စနစ်ဟောင်း စတုတ္ထတန်း မှာပဲ ရပ်တန့်နေတာပါ။
ဆိုတာဟာ နိုင်ငံတကာကလက်ခံတဲ့ အထက်တန်းအောင် လက်မှတ်ဖြစ်ပြီး ဒီစာမေးပွဲကိုဖြေဆိုဖို့ အသက်မပြည့်မီသေးသူတွေဟာ လို့သိကြတဲ့ ကြိုတင်လေ့ကျင့်သင်ကြားတဲ့ အတန်းတွေကို တက်ရောက်ရပါတယ်။
ဒါဟာ မြန်မာကနေ ထိုင်းမှာအခြေခံပညာလာရောက်သင်ကြားကြသူအများစု ကြုံတွေ့ရတဲ့အခြေအနေပါ။
သွေးသစ်ကျောင်းက ပထမဆုံးပြန်တက်ရတဲ့ကျောင်းလေနော်။
အဲဒီကျောင်းတက်ရတော့ အရမ်းပျော်တာ၊
သူငယ်ချင်းတွေလည်းရနေပြီ လို့ သုံးနှစ်ကျော်မှ စာသင်ခန်းထဲပြန် ရောက်တဲ့ခံစားချက်ကို ပြည့်ပြည့် က ပွင့်ပွင့်လင်းလင်းပြောပြပါတယ်။
ပြည့်ပြည့်ရဲ့ ပျော်ရွှင်မှုဟာ ကြာကြာမခံခဲ့ဘဲ ထိုင်းရဲတွေရဲ့ အဖမ်းအဆီးအောက်မှာ အပြောင်းအလဲဖြစ်ခဲ့ရပြန်ပါ တယ်။
ဓာတ်ပုံ ရင်းမြစ် ကျောင်းတက်ပြီး သုံးလလောက်ကြာတော့ အဲ့ကာလမှာ ထိုင်းရဲကလည်း အဖမ်းအဆီးများတယ်။
အမလည်းအဖမ်းခံရဖူးတော့ ကြောက်တယ်။
အဲဒါနဲ့ ကျောင်းဆက်မတက်နဲ့တော့သမီးရယ်ဆိုပြီး ပြောလိုက်တာ လို့ ပြည့်ပြည့် မိခင်က ကျောင်းရပ်နားရတဲ့အကြောင်း ရှင်းပြပါတယ်။
မဲဆောက်ကိုရောက်ကာစ နေရာကနေ ထပ်မံပြောင်းရွှေ့နေထိုင်တဲ့အခါ သွေးသစ် ကျောင်းနဲ့ အလှမ်းဝေးခဲ့ပြီး အဲဒီနေရာကိုကျောင်းကားလည်းမရောက်တာကြောင့် အခက်အခဲတွေ ရင်ဆိုင်လာရပါတယ်။
တရားမဝင်ဖြစ်နေတာ ကြောင့် အပြင်သွားလာချိန် ထိုင်းရဲဖမ်းဆီးမှာကိုစိုးရိမ်ရသလို ငွေကြေးချို့တဲ့နေချိန် သွားလာစရိတ်ထပ်တိုးကုန်ကျတာဟာ ပြည့်ပြည့်မိခင်လို မဲဆောက်ရောက်မြန်မာကျောင်းသားမိဘတွေ ရင်ဆိုင်ရတဲ့ အခက်အခဲအချို့ဖြစ်ပါတယ်။
တချို့မိဘတွေဆို ကလေးကျောင်းပို့ကျောင်းကြိုခက ဘတ် ၂၀၀ ကုန်တော့ သူတို့ရဲ့ တနေ့ဝင်ငွေက အဲဒီလမ်းစရိတ်နဲ့ အကုန်ကုန်တာပဲ လို့ မဲဆောက်ရောက် မြန်မာတွေအရေးလိုက်ပါဆောင်ရွက်ပေးနေတဲ့ အဝေးရောက်ဧရာဝတီအသင်း ရဲ့ အတွင်းရေးမှူး ကိုဖိုးသင်္ကြန်က မြေပြင်အခြေအနေကို ပြောပြပါတယ်။
ကျွန်တော်တို့က ပညာရေးအတွက် အဓိကကူညီတာမဟုတ်ဘဲ မဲဆောက်ကိုအသစ်ပြောင်းရွှေ့လာသူတွေ ကို ကူညီတာဆိုပေမဲ့ ဒါတွေကိုပါ တဆက်တည်းကူပေးနေရတယ်။
ကျွန်တော်တို့ မှာ ၆လ နေပြီးလို့ နေရာပြောင်းရပြီဆို ကလေးတွေကျောင်းသွားလာရတဲ့ အခက်အခဲစကြုံရပြီလေ လို့ ကိုဖိုးသင်္ကြန် က ဆက်ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီလို စိန်ခေါ်ချက်တွေရှိပေမဲ့ မဲဆောက်မြို့ မှာရှိတဲ့ ရွှေ့ပြောင်းမြန်မာတွေတက်ရောက်တဲ့ ၆၅ ကျောင်းမှာ အာဏာသိမ်းပြီးနောက်ပိုင်း တစ်နှစ်ထက် တစ်နှစ်ကျောင်းသားအရေအတွက် တရိပ်ရိပ်တိုးလာနေပါတယ်။
အခုနှစ် ဇွန်လကျောင်းအပ်ရာသီမှာတင် မြန်မာကျောင်းသားသစ်ဦးရေ ထောင်နဲ့ချီတိုးလာပြီး မဲဆောက်မှာ မြန်မာကျောင်းသားအရေအတွက် နှစ်သောင်းနှစ်ထောင်အထိ ရှိနိုင်တယ်လို့ ဆာသူးလေကျောင်းရဲ့ ကျောင်းအုပ်ဆရာမ နော်ဖောရေ က ဘီဘီစီကိုပြောပါတယ်။
မနှစ်က ၁ သောင်း ၈ ထောင်ကျော်ရှိတာ အခုကျောင်းအပ်နေတဲ့အနေအထားအရက ထပ်တိုးလာဖို့ပဲ ရှိတယ်။
မြန်မာပြည်အခြေအနေနဲ့က နောက်နှစ်တွေမှာလည်းကျောင်းသားအရေအတွက် ထပ်တိုးလာဖို့ပဲ များပါတယ် လို့ ကျောင်းအုပ်ဆရာမ နော်ဖောရေ က ပြောပါတယ်။
ကျောင်းသားအယောက် ၈၀၀ ဝန်းကျင်လက်ခံနိုင်တဲ့ ဆာသူလေးကျောင်း မှာတောင် ၂၀၂၄ ၂၀၂၅ ပညာသင်နှစ်အတွက် ကျောင်းသား ၅၀၀ ကျော်လျှောက်လွှာတင်ခဲ့ပါတယ်။
အဲဒီထဲကကျောင်းသားအသစ်အဖြစ် အယောက် ၂၅၀ သာ ဝင်ခွင့်ပေးနိုင်ခဲ့ပါတယ်။
စစ်ဖြစ်တဲ့ဒေသများလာတာရော စစ်မှုထမ်းဥပဒေကြောင့်ပါ မဲဆောက်ဘက်ကို ကူးလာကြတော့ ဒီမှာ ကျောင်းအပ်တာများလာတာပေါ့။
အထက်တန်း နဲ့ အလယ်တန်းကလာပြီး အပ်တာများတယ် လို့ ဆာသူးလေကျောင်းအုပ်ဆရာမ နော်ဖောရေ က ရှင်းပြပါတယ်။
မြန်မာရွှေ့ပြောင်းအလုပ်သမားတွေရဲ့သားသမီးတွေပညာရေးအတွက် ရည်ရွယ်ပြီး ထိုင်းအစိုးရက တရားဝင်အသိအမှတ်ပြုထားတဲ့ ဒီကျောင်းတွေဟာ ခေတ်အဆက်ဆက် အကြောင်းအမျိုးမျိုးနဲ့ မဲဆောက်မှာ ခိုလှုံလာတဲ့ ကျောင်းသားတွေအတွက် ပညာရေးအရိပ်ကောင်းတွေဖြစ်ပါတယ်။
မဲဆောက်မြို့ရဲ့ အနေအထားအရ မြန်မာအချို့ဟာရေရှည်ခိုလှုံကြသလို မြန်မာအချို့ကတော့ ခေတ္တခိုလှုံပြီး အခြားနေရာကို ပြောင်းရွှေ့သူတွေလည်းအမြောက်အမြားပါ။
မဲဆောက်ကိုစွန့်ခွာတဲ့သူတွေထဲ ပြည့်ပြည့်တို့သားအမိနှစ်ဦးလည်းပါဝင်ပါတယ်။
အမေက ကျောင်းမတက်နဲ့လို့ပြောလိုက်တဲ့နေ့က တကယ်လားဆိုပြီး အဲ့နေ့ကတနေကုန်အခန်းထောင့်ကပ် ပြီး ငိုတာ အမေနဲ့လည်းစကားမပြောဘူး။
မျက်လုံးလည်းဖောင်းအစ်နေတာပဲ လို့ မဲဆောက်၊
သွေးသစ်ကျောင်းကနေ ထွက်ခဲ့ရချိန် ခံစားချက်နဲ့ပတ်သက်လို့ ကလေးသရုပ်ဆောင်ပြည့်ပြည့်က ပြောပါတယ်။
သွေးသစ်က ပထမဆုံးတက်ရတဲ့ကျောင်းဆိုတော့ ပျော်နေတာလေ။
အဲဒါနဲ့ အမေရယ် သူငယ်ချင်းတွေ နဲ့ နှုတ်ဆက်ခွင့်တစ်ရက်ပေးပါဆိုပြီး နှုတ်ဆက်ပြီးတော့ ဘန်ကောက်ပြောင်းလာခဲ့တာပါ ပြည့်ပြည့်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရွှေ့ပြောင်းဒေသဒေသပညာရေးဆိုင်ရာပူးပေါင်းဆောင်ရွက်မှုဌာန မြန်မာနိုင်ငံသားကျောင်းသားတစ်ဦးအနေနဲ့ ထိုင်းနိုင်ငံရဲ့ နယ်စပ်မြို့ဖြစ်တဲ့ မဲဆောက် နဲ့ မြို့တော် ဘန်ကောက် မှာ ကျောင်းတက်ရတာဟာ ငွေကြေးကုန်ကျစရိတ်ကွာခြားပါတယ်။
မဲဆောက်မှာ တစ်နှစ်လုံးစာမှာ ကျောင်းလခ ဘတ် ၅၀၀၀ သာပေးရပေမဲ့ ဘန်ကောက်မှာတော့ တစ်လ ကို ဘတ် တစ်သောင်းအနည်းဆုံးကုန်ကျပါတယ်။
ပိုက်ဆံရှိရင်ကောင်းတယ်။
ပိုက်ဆံမရှိရင်နေလို့မကောင်းဘူး လို့ ကလေးကျောင်းစရိတ်အတွက် ရုန်းကန်နေရတဲ့ ပြည့်ပြည့်မိခင်က သူ့အမြင်ကို ပြောပါတယ်။
ကလေးအတွက်ကျောင်းစုံစမ်းရင်း ဘန်ကောက်မှာမြန်မာတွေကြီးကြပ်တဲ့ ကျောင်းမှာ အမလည်း အလုပ်ရ၊
ကလေးလည်း ကျောင်းတက်လို့ရတာနဲ့ ဘန်ကောက်ကိုရွှေ့ခဲ့ကြတာပါ လို့ အမေဖြစ်သူက ဆက်ပြောပါတယ်။
ပုဂ္ဂလိကကျောင်းတစ်ကျောင်းမှာ အလုပ်လုပ်ကိုင်ပြီး ရတဲ့လစာအကုန်လုံးကို သမီးဖြစ်သူပြည့်ပြည့်ရဲ့ ကျောင်းစရိတ်အတွက် အသုံးပြုခဲ့ပါတယ်။
အမလစာက ဘတ် ၁၂၀၀၀ ရတာက ကလေးကျောင်းလခ ၁၂၀၀၀ နဲ့ အတိအကျပြန်ကုန်တာပဲ။
လတိုင်း ကျောင်းစာအုပ်စရိတ်တွေကျ အသိတွေက လစဉ်ကူညီပေးခဲ့တယ် လို့ ပြည့်ပြည့်မိခင်က ၂၀၂၃ ခုနှစ်တစ်နှစ်တာလုံး ရုန်းကန်ခဲ့ရတဲ့ အခြေအနေကို ပြောပါတယ်။
ပြည့်ပြည့်တစ်ယောက် ၂၀၂၃ ခုနှစ် မေလတုန်းက မဲဆောက်ကနေ ဘန်ကောက်ကို ရွှေ့ပြောင်းလာခဲ့ ပြီးနောက် တစ်နှစ်တာ ကျောင်းဆက်တက်နိုင်ခဲ့ပေမဲ့ အခုတော့ ကျောင်းထပ်ထွက်ရပြန်ပါပြီ။
အမအလုပ်လုပ်ရတာအဆင်မပြေလို့ အလုပ်ထွက်တော့ အဲဒီကျောင်းလခကိုအမ မနိုင်တော့ဘူးလေ။
အခု ကျောင်းနားထားရတယ် လို့ ပြည့်ပြည့်မိခင်က ဆက်ပြောပါတယ်။
အသက် ၁၅ နှစ်အရွယ်ရှိလာပြီဖြစ်တဲ့ ပြည့်ပြည့်အတွက် စာသင်ခန်းပညာရေးရပ်တန့်နေခဲ့ရပြီး စာမေးပွဲအတွက် အွန်လိုင်းကပညာဒါနသင်တန်းကို တက်ရောက်နေပြန်ပါတယ်။
ကိုယ့်အရွယ်လောက်ဆိုရင် ကိုးတန်းလောက်ကဖြစ်နေလောက်ပြီ။
ပြီးရင် ဘာဆက်လုပ်မယ်ဆိုတာ ကရှိတယ်။
အခုက ငါ ၁၅ နှစ်တောင်ဖြစ်သွားပြီလား၊
ဘာလို့ ဒီလောက် အချိန်က ကုန်တာများသွားရတာလဲ လို့ ဝဲတက်လာတဲ့ မျက်ရည်တွေကို မျက်တောင်တဖြတ်ဖြတ်ခတ်ကာ တားဆီးရင်း ပြည့်ပြည့်က ခပ်ပြုံးပြုံးနဲ့ ဘီဘီစီကို ဖြေပါတယ်။
နှစ်စဉ် မေ၊
ဇွန်လတွေဟာ မြန်မာနိုင်ငံမှာသာမက ထိုင်းနိုင်ငံမှာပါ အခြေခံပညာကျောင်းဖွင့်ရာသီဖြစ်ပေမဲ့ ပြည့်ပြည့်ကတော့ ဘန်ကောက်ရဲ့ တိုက်ခန်းငယ်လေးမှာ ဂစ်တာငယ် ကိုတီးနေတာ ဒါမှမဟုတ် ပန်းချီဆွဲရင်း သူ့ရဲ့အချိန်တွေကို ကုန်ဆုံးနေပါတယ်။
အရင်က တစ်တန်းပြီးတစ်တန်း အတန်းတက်ပြီး ကြီးလာရင် မင်းသမီးလုပ်မယ်ပဲ စဉ်းစားခဲ့တာပါ။
အခု တော့ ဗိသုကာပညာရှင်ဖြစ်ချင်တယ် လို့ သူကပြောပါတယ်။
ဒီသုံးနှစ်ကျော်ကာလအတွင်း ပြည့်ပြည့်တို့သားအမိနှစ်ဦးက ထိုင်းနိုင်ငံ၊
ဘန်ကောက်မှာ အခြေချနေရသလို ဖခင်ဖြစ်သူကလည်း ဘေးလွတ်ရာမှာခိုလှုံနေတာ ကြောင့် မိသားစုတကွဲတပြားစီနေထိုင်နေရပါတယ်။
သစ်ရိပ်ဝါးရိပ်လေးရှိတဲ့ ကိုယ်တိုင်ဒီဇိုင်းဆွဲထားတဲ့ အိမ်လေးမှာ မိသားစုနဲ့ တူတူနေချင်တယ် လို့ စစ်အာဏာသိမ်းပြီးနောက် ပြောင်းလဲသွားတဲ့အနာဂတ်ရည်မှန်းချက်အကြောင်း ပြည့်ပြည့် က ပြောပြပါတယ်။
မြန်မာပရိသတ်တွေအခိုင်အမာအားပေးခဲ့တဲ့ လိပ်ပြာစံအိမ်၊
ဟစ်တိုင်၊
ရုပ်ရှင်တွေနဲ့ အောင်မြင်မှုလာခဲ့ပြီး ရုပ်သံဖန်သားပြင်မှာ သွက်လက်ခဲ့တဲ့ ပြည့်ပြည့်တစ်ယောက် ကိုဗစ် နဲ့ အာဏာသိမ်းကာလကြားမှာ ရင့်ကျက်တည်ငြိမ်တဲ့အသွင်နဲ့ ပြောင်းလဲရှင်သန်နေပါပြီ။
ညီမထက်ပိုဆိုးတဲ့ အခြေအနေနဲ့ ကလေးတွေရှိတယ်။
သူတို့ကို ပြောချင်တာက လက်မလျော့ လိုက်ပါနဲ့ ကြိုးကြိုးစားစားရှင်သန်ပါ။
စာကိုလည်း ကြိုးကြိုးစားစားလုပ်ကြပါ လို့ ပြည့်ပြည့် က ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။