ဓာတ်ပုံ ရင်းမြစ် လွတ်လပ် ရေးနေ့ မနက် ၉ နာရီခွဲလောက်ကစပြီး အင်းစိန်ထောင်ဂိတ်ပေါက်ရှေ့မှာ လူတွေတဖြေးဖြေးများလာပါတယ်။
အဲဒီလူအုပ်ကြီးထဲမှာ နာမည်ရေးထားတဲ့ စာရွက်အဖြူတွေကိုလိပ်ပြီး ကိုင်ထားသူတွေလည်းပါဝင်ပါတယ်။
သူတို့အားလုံးရဲ့ အာရုံက အင်းစိန်ထောင်ဂိတ်တံခါးမှာပဲ ရှိနေပြီး မကြာခဏဆိုသလို လှမ်းကြည့်နေကြပါတယ်။
လူအုပ်ကြီးစောင့်စားနေတဲ့ အချိန်မှာပဲ ဘတ်စ်ကားတွေ မီနီဘတ်စ်တွေ ၄ စီးတသုတ် ငါးစီးတသုတ် ထောင်ထဲကို ဝင်ရောက်သွားပါတယ်။
မနက် ၁၁ နာရီ ၄၅ မိနစ်မှာ ထောင်ဂိတ်တံခါးဖွင့်လိုက်တာနဲ့ လူအုပ်ကြီးက လှုပ်လှုပ်ရှားရှားဖြစ်လာပါပြီ။
လွတ်မြောက်လာတဲ့ အကျဥ်းသားတွေကို တင်ဆောင်လာတဲ့ ဘတ်စ်ကားတွေက တစ်စီးပြီးတစ်စီးထွက်လာတာနဲ့ လူအုပ်ကြီးက စာရွက်အဖြူတွေကို ကိုင်မြှောက် နာမည်တွေအော်ခေါ်ပြီး ကားတွေနောက်ကို ပြေးလိုက်ကြပါတော့တယ်။
လာကြိုတဲ့မိသားစုရှိသူတွေ ဆင်းလို့ရအောင် ဂိတ်ပေါက်နဲ့ ခပ်လှမ်းလှမ်းမှာကားတွေက ရပ်ပေးပါတယ်။
အဖတ်အများဆုံး လွတ်မြောက်လာသူတွေထဲမှာ နိုင်ငံရေးပုဒ်မနဲ့ စွဲဆိုခံထားရသူတွေပါသလို ရာဇဝတ်ပြစ်မှုနဲ့ အကျဥ်းကျခံရသူတွေလည်း ပါဝင်ပါတယ်။
၅၀၅ က နဲ့ လွတ်မြောက်လာသူ အများစုကို ဘီဘီစီက မေးကြည့်တဲ့အခါ လွတ်ဖို့ တနှစ်ဝန်းကျင်နဲ့ တနှစ်အောက်သက်တမ်းရှိသူတွေအများစု လွတ်မြောက်လာတာလို့ ပြောပါတယ်။
၂၀၂၃ ခုနှစ် ဇွန်လမှာ ပန်းသပိတ်ဆင်နွှဲလို့ဆိုပြီး ဖမ်းဆီးခံရတဲ့ ထောက်ကြန့်စျေးထဲက အမျိုးသမီး ၁၈ ဦးလည်း အင်းစိန်အကျဥ်းထောင်ကနေ ပြန်လည် လွတ်မြောက်လာပါတယ်။
အဲဒီထဲမှာ ပါဝင်တဲ့ မသိမ့်ခိုင်ဦးကတော့ မိသားစုနဲ့ပြန်ဆုံရမှာဖြစ်တဲ့အတွက် ဝမ်းသာကြောင်း မျက်ရည်ဝဲပြီး ပြောပါတယ်။
သာကေတမြို့နယ်မှာ ပန်းသပိတ်ဆင်နွှဲလို့ဆိုပြီး တရက်တည်း ဖမ်းဆီးခံရပြီး အမိန့်ချရက်ရော ပြစ်ဒဏ်ပါတူတဲ့အပြင် ထောင်ထဲမှာလည်း တဆောင်ထဲအတူတူနေရသူ အမျိုးသမီး ၂ ဦးထဲက တဦးကတော့ ဒီနေ့မှာ ပြန်လည်လွတ်မြောက်လာပါတယ်။
ထောင်ထဲမှာ မလွတ်မြောက်သေးပဲ ကျန်ခဲ့တဲ့သူက ကင်ဆာဆေးသွင်းရတဲ့အတွက် သူကျန်မားရေးကို စိတ်ပူကြောင်း ခင်ပွန်းဖြစ်သူက ပြောပါတယ်။
ဘာကြောင့်အခုလို ကျန်ခဲ့လဲ မသိရဘူးလို့ ခင်ပွန်းဖြစ်သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ စစ်ကောင်စီရဲ့ လွတ်လပ်ရေးနေ့ လွတ်ငြိမ်းစာရင်းမှာ နိုင်ငံတကာနဲ့ ပြည်တွင်းကရော မိသားစုကပါ ပြန်လွှတ်ပေးဖို့ တိုက်တွန်းထားတဲ့ ဒေါ်အောင်ဆန်းစုကြည် မပါဝင်လာခဲ့ပြန်ပါဘူး။
ပြည်တွင်းနိုင်ငံရေးအင်အားစုတွေကလည်း မြန်မာ့အရေး ညှိနှိုင်းအဖြေရှာတဲ့ နိုင်ငံရေးဆွေးနွေးပွဲတွေဖြစ်လာဖို့ အဓိကကျတဲ့ ဒေါ်အောင်ဆန်းစုကြည်နဲ့ နိုင်ငံရေးအကျဥ်းသားတွေကို ချက်ချင်းလွှတ်ပေးဖို့ တောင်းဆိုတာတွေလည်းရှိခဲ့လို့ ဒေါ်အောင်ဆန်းစုကြည်ဟာ အနည်းဆုံးတော့ လက်ရှိ ထောင်ဒဏ် ၂၇ ကနေ ပြစ်ဒဏ်တချို့ လျှော့ပေါ့နိုင်တယ်ဆိုတဲ့ ယူဆချက်တွေလည်းများစွာရှိခဲ့ပါတယ်။
အစိုးရလက်ထက်က ကချင်ပြည်နယ်ဝန်ကြီးချုပ် ဒေါက်တာခက်အောင် တစ်ဦးတည်းသာ ပြန်လွတ်လာခဲ့ပြီး ထိပ်ပိုင်းခေါင်းဆောင်တွေအားလုံးနီးပါးလည်း မပါလာခဲ့ပြန်ပါဘူး။
ဒါ့အပြင် စစ်ကောင်စီကို ဝေဖန်ချက်တွေရေးသားခဲ့လို့ ဖမ်းဆီးထောင်ချခံထားရတဲ့ ဦးသိန်းစိန် အစိုးရလက်ထက် ပြန်ကြားရေးဝန်ကြီးဟောင်း ဦးရဲထွဋ်၊
သတင်းစာဆရာ ဦးစည်သူအောင်မြင့်၊
သတင်းထောက် မထက်ထက်ခိုင် အပါအဝင် သတင်းထောက်အများစုလည်း ဒီနေ့ လွတ်ငြိမ်းချမ်းသာခွင့်မှာ မပါဝင်ခဲ့တာ တွေ့ရပါတယ်။
ဖမ်းဆီးထိန်းသိမ်းခံထားရတာ ၂ နှစ်ခွဲကျော်ရှိလာပြီဖြစ်တဲ့ သရုပ်ဆောင်သင်ဇာဝင့်ကျော်ကို ဒီကနေ့ လွတ်လပ်ရေးနေ့ စစ်ကောင်စီရဲ့ လွတ်ငြိမ်းနဲ့ ပြန်လည်လွတ်မြောက်လာပါတယ်။
ဒါပေမဲ့ သရုပ်ဆောင်သင်ဇာဝင့်ကျော်နဲ့ အတူတစ်ရက်တည်း ဖမ်းဆီးခံလိုက်ရတဲ့ မော်ဒယ်နန်းမွေစံကတော့ ဒီကနေ့ လွတ်လပ်ရေးနေ့ လွတ်ငြိမ်းခွင့်မှာ ပါဝင်လာတာတွေ့ မတွေ့ရပါဘူး။
သူဟာ စစ်အုပ်ချုပ်ရေးနယ်မြေဖြစ်တဲ့ မြောက်ဒဂုံမြို့နယ်အတွင်းမှာဖမ်းဆီးခံလိုက်ရပြီးစစ်ခုံရုံးက ထောင်ဒဏ် ၇ နှစ်ချမှတ်ခံထားရတာပါ။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီက တစ်နိုင်ငံလုံးမှာရှိတဲ့ အကျဉ်းထောင်၊
အချုပ်ထောင်တွေမှာ ပြစ်ဒဏ်ကျခံနေရသူ ၅၈၆၄ ဦးကို လွတ်ငြိမ်းပေးခဲ့ပါတယ်။
နိုင်ငံခြားသား အကျဉ်းသား၊
အကျဉ်းသူ ၁၈၀ ကိုလည်းလွတ်ငြိမ်းခွင့်ပေးပြီး ပြည်နှင်ဒဏ်ပေးခဲ့ပါတယ်။
အများစုဟာ တာချီလိတ်က လောင်းကစားနဲ့ပတ်သက်ပြီး ဖမ်းဆီးခံထားရတဲ့ ထိုင်းနိုင်ငံသားတွေဖြစ်ပြီး မြန်မာ့ရေပိုင်နက်အတွင်း ငါးဖမ်းခဲ့တဲ့ အင်ဒိုနီးရှားနိုင်ငံသားတချို့လည်း ပါဝင်တယ်လို့ စစ်ကောင်စီ ပြောခွင့်ရဗိုလ်ချုပ်ဇော်မင်းထွန်းက ပြောပါတယ်။
ဒီလွတ်ငြိမ်းတွေဟာ စည်းကမ်းသတ်မှတ်ချက်နဲ့ဖြစ်ပြီး နောက်တခါပြစ်မှုကျူးလွန်ရင် လက်ကျန်နှစ်တွေနဲ့ ထပ်ပေါင်းပြစ်ဒဏ်ကျခံရမှာဖြစ်တဲ့ ပုဒ်မ ၄၀၁ ခံဝန်နဲ့ လွှတ်ပေးတာ ဖြစ်ပါတယ်။
တစ်နိုင်ငံလုံးက အကျဉ်းထောင်တွေမှာ တည်ဆဲဥပဒေတစ်ခုခုကျူးလွန်လို့ ပြစ်ဒဏ်ကျခံနေရတဲ့ အကျဉ်းသား၊
အကျဉ်းသူ အားလုံးကိုတော့ ပြစ်ဒဏ် ၆ ပုံ ၁ ပုံ လွတ်ငြိမ်းသက်သာခွင့်ပေးခဲ့ပါတယ်။
ဒါပေမဲ့ ပေါက်ကွဲစေတတ်သော ပစ္စည်းများအက်ဥပဒေ၊
မတရားအသင်းအက်ဥပဒေ၊
လက်နက်ဥပဒေတွေ၊
သဘာဝဘေးအန္တရာယ်ဆိုင်ရာ ဥပဒေ ၊
အကြမ်းဖက်ဥပဒေ နဲ့ အဂတိဥပဒေပုဒ်မတို့လို ပြစ်ဒဏ်တွေကိုတော့ လူသတ်မှု၊
မုဒိန်းမှု၊
မူးယစ်ဆေးဝါးအမှုတို့ နဲ့ တစ်တန်းတည်းထားပြီး ပြစ်ဒဏ် ၆ ပုံ ၁ ပုံ သက်သာခွင့်မပေးထားပါဘူး။
ထောင်ဒဏ်တစ်သက်ကျခံနေရတဲ့ အကျဉ်းသား၊
အကျဉ်းသူ ၁၄၄ ဦးကိုတော့ ထောင်ဒဏ်တစ်သက်ကနေ ၁၅ နှစ် ကို ပြစ်ဒဏ်လွတ်ငြိမ်းသက်သာခွင့်ပေးခဲ့ပါတယ်။
ဒါပေမဲ့ အင်းစိန်အကျဥ်းထောင်ထဲမှာတင် တစ်သက်တစ်ကျွန်းပြစ်ဒဏ်ကျအကျဥ်းသားက ရာဂဏန်းကျော်ရှိနေလို့ ထောင်တစ်သက်သမားတွေကို ဒီပြစ်ဒဏ်လျှော့ချမှုကလည်း ပြောပလောက်တဲ့ လျှော့ချမှုမဟုတ်ဘူးလို့ အကျဥ်းသားမိသားစုဝင်တွေနဲ့ အကျဥ်းသားအရေးလှုပ်ရှားသူတွေက ဘီဘီစီကို ပြောပါတယ်။
အခုက လွှဲရင်တောင် မိရင် အကြမ်းဖက်ပုဒ်မတပ်ပြီး ထောင်တစ်သက်ချထားတာတွေ အထဲမှာ အများကြီးပါ။
ခု ၁၄၄ ယောက်ဆိုတာ တစ်နိုင်ငံလုံးနဲ့ဆိုရင်တော့ဘာမှ သိပ်မထူးခြားဘူး။
ကျွန်တော်ကအရင်တည်းကလည်း ကိုယ့်လူပါမယ်လို့မမျှော်လင့်ပါဘူး လို့ ထောင်တစ်သက်တစ်ကျွန်းချခံထားရသူတစ်ဦးရဲ့မိသားစုဝင်တစ်ဦးက ပြောပါတယ်။
ဒါ့အပြင် ပုဒ်မ ၄၀၁ နဲ့ ပြစ်ဒဏ်လွတ်ငြိမ်းခွင့်ရသူ ငါးထောင်ကျော်မှာ အများစုက လွတ်ရက်နီးတဲ့ သူတွေဖြစ်ပြီး နိုင်ငံရေးအကျဥ်းသား ပါဝင်မှု နည်းပါးတယ်လို့လည်း ပြောကြပါတယ်။
မြန်မာနိုင်ငံလုံးဆိုင်ရာနိုင်ငံရေးအကျဥ်းသားများကွန်ရက်ကတော့ မန္တလေး အိုးဘိုထောင်ကနေ လွှတ်တော်အမတ် ဒေါ်ဆွေဆွေအောင်လည်း ပြန်လွတ်လာတယ်လို့ ဘီဘီစီကို ပြောပါတယ်။
အဲဒီကွန်ရက်က ထုတ်ပြန်တဲ့စာရင်းအရ ဇန်နဝါရီ ၄ ရက် ညနေပိုင်းအထိ နိုင်ငံတဝန်း အကျဥ်းထောင် ၁၀ ခုကနေ နိုင်ငံရေးအကျဥ်းသားအကျဥ်းသူ ၁၂၆ ဦး လွတ်မြောက်လာပြီလို့ ထုတ်ပြန်ထားပါတယ်။
စစ်ကောင်စီပြောခွင့်ရဗိုလ်ချုပ်ဇော်မင်းထွန်းကတော့လွတ်ငြိမ်းချမ်းသာခွင့်ပေးခဲ့တဲ့ အကျဥ်းသား ၅၈၀၀ ကျော်ထဲမှာ ပုဒ်မ ၅၀၅ အမှုနဲ့တရားစွဲဆိုခံထားရသူ ၆၀၀ ဦးခန့်ပါဝင်တယ်လို့ ထုတ်ပြန်ပြောဆိုထားပါတယ်။
ဒီအရေအတွက်ကို အကျဥ်းသားအရေးလှုပ်ရှားသူတွေက သံသယဖြစ်နေကြပါတယ်။
လက်ရှိအချိန်အထိစောင့်ကြည့်နေတဲ့ စာရင်းတွေအရ အရေအတွက် ၃၀၀ ပြည့်ဖို့တောင်မှ လိုအပ်နေဆဲဖြစ်ပါတယ်။
မြေပြင်မှာတော့ နိုင်ငံ ရေးအကျဥ်းသားလွတ်မြောက်မှုဟာ တရားဝင်ပြောဆိုထားတာထက်များစွာလျော့နည်းနိုင်ပါတယ် လို့ မြန်မာနိုင်ငံလုံးဆိုင်ရာနိုင်ငံရေးအကျဥ်းသားများကွန်ရက်က တာဝန်ခံ ကိုသိုက်ထွန်းဦးက ပြောပါတယ်။
လူထုခေါင်းဆောင်ဒေါ်အောင်ဆန်းစုကြည်နဲ့ သမ္မတဦးဝင်းမြင့်အပါအဝင် နိုင်ငံ့ခေါင်းဆောင်တွေကို အကျဥ်းထောင်တွေထဲမှာ ဖမ်းဆီးထိန်းသိမ်းထားဆဲဖြစ်ပြီး နိုင်ငံ ရေးအကျဥ်းသား နှစ်သောင်းကျော်ကိုလည်း အကျဥ်းထောင်တွေထဲမှာ ဖမ်းဆီးထိန်းသိမ်းထားဆဲ ဖြစ်တယ်လို့ သူကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ထောင် ၂၇ နှစ် ထိကျခံထားရတဲ့ ဒေါ်အောင်ဆန်းစုကြည်ဟာ စစ်ကောင်စီရဲ့ ဒီကနေ့ ပြစ်ဒဏ်လွတ်ငြိမ်းခွင့်မှာရော ၆ ပုံတစ်ပုံ သက်သာခွင့်ထဲမှာပါ မပါဝင်ခဲ့ပါဘူး။
ဒေါ်အောင်ဆန်းစုကြည်ကို စစ်တပ်က အမှု ၁၉ မှုနဲ့ ထောင် ၃၃ နှစ်ချထားတာပါ။
အမှု ၁၉ မှုထဲက သဘာဝဘေး နှစ်မှု၊
ဆက်သွယ်ရေးဥပဒေတစ်မှု၊
ပို့ကုန်သွင်းကုန် တစ်မှုနဲ့ မတည်မငြိမ်ဖြစ်ရန်လှုံ့ဆော်မှု ၅၀၅ ခ စတဲ့ အမှုငါးမှုအတွက် ၂၀၂၁ ဒီဇင်ဘာမှာ ထောင် စုစုပေါင်း ၈ နှစ်ချခဲ့ပြီး အမိန့်ချပြီးနောက်မှာ နှစ်နှစ် ပြန်လျှော့ပေးခဲ့ပါတယ်။
ဒါကြောင့် အဲဒီအမှု ငါးမှုအတွက် ထောင် ၆ နှစ် ကျန်ပြီး ၂၀၂၃ ခုနှစ် သြဂုတ်လမှာ ပြစ်ဒဏ်လွတ်ငြိမ်းသက်သာခွင့်ဆိုပြီး အဲဒီ ၆ နှစ်ကို ထပ်လျှော့ပေးခဲ့ပါတယ်။
ဒါကြောင့် ဒေါ်အောင်ဆန်းစုကြည်မှာ အဂတိမှု ၁၂ မှု၊
ရွေးကောက်ပွဲအပေါ်မလျော်သြဇာသုံးတယ်ဆိုပြီး ရာဇသတ်ကြီးပုဒ်မ ၁၃၀ က ၊
နိုင်ငံတော်လျှို့ဝှက်ချက်အက် အမှု စတဲ့ အမှုပေါင်း ၁၄ မှုနဲ့ ထောင် ၂၇ နှစ် ကျခံနေရတာဖြစ်တယ်လို့ တရားရေးနဲ့နီးစပ်တဲ့အသိုင်းအဝိုင်းထံက သိရပါတယ်။
ဒါကြောင့် ဒီကနေ့ လွတ်ငြိမ်းသက်သာခွင့်မှာ ခြောက်ပုံတစ်ပုံလျှော့ပေးတဲ့အထဲ အဂတိမှုတွေမပါဝင်တာကြောင့် ဒီ လျှော့ရက်ကိုလည်း ဒေါ်အောင်ဆန်းစုကြည်မရရှိခဲ့ပါဘူး။
၆ ပုံ ၁ ပုံလျှော့ရက်ထဲ အကျုံးဝင်တဲ့ နိုင်ငံတော်လျှို့ဝှက်အက်ဥပဒေနဲ့ ရာဇသတ်ကြီးပုဒ်မ ၁၃၀ က အမှုတွေနဲ့ပတ်သက်လို့လည်း ဒေါ်အောင်ဆန်းစုကြည်ကို ၂၀၂၂ ခုနှစ် စက်တင်ဘာလကတည်းက ထောင် ၃ နှစ်စီချမှတ်ခဲ့တာပါ။
လက်ရှိမှာဒေါ်အောင်ဆန်းစုကြည်ဟာ ၂၀၂၁ ဖေဖော်ဝါရီ ၁ ရက်နေ့တည်းက ဖမ်းဆီးခံထားရတာဖြစ်လို့ ထိန်းသိမ်းခံကာလ လေးနှစ်ပြည့်တော့မှာဖြစ်တဲ့အတွက် ချုပ်ရက်ကာလတွေကိုပါထည့်တွက်ရင် အဲဒီနှစ်မှုဟာလည်း လွတ်ရက်စေ့ပြီလို့ ပြောနိုင်ကြောင်း ဥပဒေရေးရာကျွမ်းကျင်သူတွေက ထောက်ပြပါတယ်။
တစ်ဖက်မှာလည်း ဒီ ၆ ပုံ ၁ ပုံလွတ်ငြိမ်းသက်သာခွင့်ထဲမှာ မပါဘူးလို့ ကြေညာထားတဲ့ အမှုတွေနဲ့ ထောင်ချခံထားရတဲ့ ဒေါက်တာခက်အောင်ကိုတော့ စစ်တပ်က ပြန်လွှတ်ပေးခဲ့ပါတယ်။
ဒါကြောင့် သူ့ကို ဘယ်လိုစဥ်းစားချက်နဲ့ပြန်လွှတ်ပေးလိုက်တယ်ဆိုတာ သိရဖို့ စစ်တပ်ပြောခွင့်ရ ဗိုလ်ချုပ်ဇော်မင်းထွန်းကို ဘီဘီစီက ဆက်သွယ်မေးမြန်းနေပေမဲ့ အဆက်အသွယ်မရသေးပါဘူး။
ဒေါက်တာခက်အောင်ရဲ့မိသားစုဝင်တွေနဲ့ ရှေ့နေတွေထံ ဘီဘီစီက ဆက်သွယ်မေးမြန်းခဲ့ပေမဲ့ ကချင်ပြည်နယ်မှာ မိုဘိုင်းဖုန်းတွေဖြတ်တောက်ခံထားရတာကြောင့် ဆက်သွယ်လို့မရသေးပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။