ဓာတ်ပုံ ရင်းမြစ် အသည်းရောင်ရောဂါ ကိုယ့်မှာ ရှိနေတာကို မသိကြတဲ့လူပေါင်း ကမ္ဘာတလွှားမှာ သန်းပေါင်းများစွာရှိနေတဲ့အတွက် အသည်းရောင်ရောဂါ ရှိ၊
မရှိ စစ်ဆေးသင့်တယ် လို့ ကျန်းမာရေးဆိုင်ရာ ပညာရှင်တွေ၊
ပရဟိတအဖွဲ့တွေက ပြောနေပါတယ်။
ဒါဟာ ဇူလိုင် ၂၈ ရက်မှာ ကျရောက်တဲ့ နိုင်ငံတကာ အသည်းရောင်ရောဂါနေ့မှာ ထုတ်ပြန်လိုက်တဲ့ သတင်းစကားလည်း ဖြစ်ပါတယ်။
ကမ္ဘာတလွှားမှာ အသည်းရောင်ရောဂါကြောင့် သေဆုံးရသူ နှစ်စဉ် ၁ သန်းကျော် ရှိပြီး ဒီအရေအတွက်က ပြီးခဲ့တဲ့ နှစ်ပိုင်းတွေအတွင်း တိုးလာတယ်လို့ ဆိုပါတယ်။
အသည်းကိုရောင်လာစေတဲ့ ဒီရောဂါဟာ အများအားဖြင့် ဗိုင်းရပ်ပိုးကြောင့် ဖြစ်တာ ပါ။
အသည်းရောင်ရောဂါကနေ အသည်းကင်ဆာ၊
အသည်းပျက်ဆီးတာ စတဲ့ရောဂါတွေ အပါအဝင် တခြားပိုပြင်းထန်တဲ့ အသည်းရောင်ရောဂါတွေကို ဖြစ်ပွားနိုင်ပါတယ်။
အဖတ်အများဆုံး ဒီရောဂါကို ဖြစ်စေတဲ့ ဟက်ပါတိုက်တစ် ဗိုင်းရပ်စ် က အေ ကနေ အီး အထိ မျိုးကွဲ ၅ ခု ရှိပါတယ်။
ဟက်ပါတိုက်တစ် ဘီ နဲ့ စီ က ပိုပြီး ပြင်းထန်ပါတယ်။
ကမ္ဘာကျန်းမာရေး အဖွဲ့ က အသည်းရောင်ရောဂါ ဘီ နဲ့ စီ ကြောင့် တနှစ် တနှစ် ကမ္ဘာမှာ သေဆုံးတဲ့ သူပေါင်း ၁ ၃ သန်းရှိတယ်လို့ ခန့်မှန်း ထားပါတယ်။
ဒီနှုန်းဟာ စက္ကန့် ၃၀ တိုင်း ဒီရောဂါတွေနဲ့ လူ ၁ ယောက် သေဆုံး နေတာကို ပြဆိုနေပါတယ်။
လူပေါင်း ၂၅၄ သန်းဟာ နာတာရှည် အသည်းရောင်ရောဂါ ဘီ ရှိနေပြီး လူပေါင်း သန်း ၅၀ ဟာ နာတာရှည် အသည်းရောင်ရောဂါ စီ ရှိနေတယ်လို့ ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့ က ခန့်မှန်းထားပါတယ်။
နှစ်တိုင်းမှာ ဒီရောဂါရှိသူတွေ ၂ သန်းကျော် တိုးပွားလာတယ်လို့လည်း သူတို့က ဆိုပါတယ်။
အသည်းရောင်ရောဂါ ဘီ ကူးစက်ခံနေရတဲ့ လူစုစုပေါင်း အသည်းရောင်ရောဂါ အီး က ကမ္ဘာတလွှားမှာ လူပေါင်း သန်း ၂၀ ကူးစက်ခံရပြီး ၂၀၁၅ မှာ လူပေါင်း ၄၄ ၀၀၀ သေဆုံးခဲ့ရတယ်လို့ က ပြောပါတယ်။
အဲဒီ ရောဂါ အဖြစ်များဆုံးက တောင်အာရှနဲ့ အရှေ့အာရှမှာပါ။
အသည်းရောင်ရောဂါပိုး အေ ကို အဲဒီရောဂါပိုးပါတဲ့ မစင်ပါဝင်နေတဲ့ အစား အစာတွေ၊
သို့မဟုတ် ရေတွေ၊
သို့မဟုတ် အရည်တွေကို စားသောက်မိရာက ကူးစက်နိုင်ပါတယ်။
ဒါမှမဟုတ် ရောဂါရှိနေတဲ့ သူနဲ့ ထိတွေ့ မိရင်လည်း ဥပမာ နမ်းတာကနေတဆင့် ဒီရောဂါကူးစက်နိုင်ပါတယ်။
သန့်ရှင်းမှု နည်းပါးတဲ့ ဝင်ငွေနည်းနိုင်ငံတွေ၊
အလယ်အလတ်ဝင်ငွေရ နိုင်ငံတွေမှာ ဒီရောဂါ ဖြစ်ပွားမှုများပါတယ်။
သူ့ရဲ့ ရောဂါလက္ခဏာတွေက သိပ်မကြာခင်မှာ ပျောက်သွားနိုင်ပြီး ရောဂါကနေ လူတိုင်းနီးပါးက ပြန်နာလန်ထူနိုင်ကြပါတယ်။
ဒါပေမဲ့ ဒီရောဂါက အသည်းပျက်စီးတဲ့အထိ ဖြစ်သွားနိုင်ပြီး သေဆုံးတဲ့အထိ ပြင်းထန်တတ်ပါတယ်။
ရောဂါပိုးပါဝင်နေတဲ့ အစားအစာ ဒါမှမဟုတ် ရေတွေကြောင့် အသည်းရောင် ရောဂါ အေ က နေရာတခုမှာ အမြန်ပြန့်ပွားသွားနိုင်ပါတယ်။
ဥပမာ ၁၉၉၈ က တရုတ်နိုင်ငံ၊
ရှန်ဟိုင်းမှာ လူ ၃၀၀ ၀၀၀ အသည်းရောင်ရောဂါ အေ ဖြစ်ပွားခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အသည်းရောင်ရောဂါ ဘီ ကတော့ အသည်းရောင်ရောဂါ စီ နဲ့ ဒီ ဟာ ရောဂါပိုးရှိတဲ့ သွေးက တဆင့် ဥပမာ အပ်တွေ၊
ဆေးထိုးအပ်တွေ မျှဝေသုံးကြတာ၊
ရောဂါပိုးရှိတဲ့ သွေးကို သွင်းမိတာ ကူးစက်နိုင် ပါတယ်။
အသည်းရောင်ရောဂါ ဘီ ရှိတဲ့သူတွေသာ အသည်းရောင် ဒီ ပိုး ကူးစက်ခံရ နိုင်ပါတယ်။
အသည်းရောင်ရောဂါ ဘီ နာတာရှည် ရှိနေသူများရဲ့ ၅ ခန့် အသည်းရောင်ရောဂါ ဒီ ကူးစက်ခံရနိုင်ပြီး အဲဒီလို ဖြစ်လာရင်လည်း ရောဂါက သိပ်ကို ဆိုးသွားနိုင်ပါတယ်။
အသည်းရောင်ရောဂါ အီး ကတော့ ရောဂါပိုးတွေ ပါဝင်နေတဲ့ အစားအသောက်တွေ ကို စားမိ၊
သောက်မိရင် ကူးစက်ခံရနိုင်ပါတယ်။
အဲဒီရောဂါဟာ တောင်အာရှနဲ့ အရှေ့ အာရှမှာ အဖြစ်များပြီး အထူးသဖြင့် ကိုယ်ဝန်ဆောင်အမျိုးသမီးတွေကို ထိခိုက် ပါ တယ်။
က သတ်မှတ်ထားတဲ့ အသည်းရောင် ရောဂါ လက္ခဏာတွေက ဒါပေမဲ့ လူအများအပြားဟာ အသည်းရောင်ရောဂါရှိနေပေမယ့် အထက်ပါ ရောဂါ လက္ခဏာ အနည်းငယ်လောက်သာ ပြတာ၊
ဒါမှမဟုတ် လုံးဝ မပြတာမျိုးတွေလည်း တွေ့ရပါတယ်။
က နောက်ဆုံးထုတ်အချက်အလက်တွေ ၂၀၂၂ က ထုတ်ခဲ့တာဖြစ် မှာ နာတာရှည် အသည်းရောင်ရောဂါ ဘီ ရှိနေတဲ့သူ စုစုပေါင်းရဲ့ ၁၃ ၊
နာတာရှည် အသည်းရောင်ရောဂါ စီ ရှိနေသူ စုစုပေါင်းရဲ့ ၃၆ ကသာ သူတို့မှာ ရောဂါရှိနေတာကို သိကြတာလို့ ဖော်ပြထားပါတယ်။
ကိုယ့်ကိုယ်ကို ရောဂါရှိနေပြီဆိုတာ မသိကြပေမယ့် အဲဒီသူတွေကနေ ရောဂါက ပျံ့ပွားနိုင်နေပါပြီ။
ဒါကြောင့် နဲ့ ကျန်းမာရေးဆိုင်ရာ ပရဟိတအဖွဲ့အစည်းတွေက လူတွေ အသည်းရောင်ရောဂါပိုး ရှိ၊
မရှိ ဆေးစစ်ကြပါလို့ တိုက်တွန်းနေတာပါ။
အသည်းရောင်ရောဂါပိုး အေ ၊
စီ ရှိ၊
မရှိကို သွေးစစ်တာနဲ့ သိနိုင်ပါတယ်။
အသည်းရောင် ရောဂါ အေ အတွက် အသေအချာ သတ်မှတ်ထားတဲ့ ကုထုံး မရှိသေးပါဘူး။
လူနာဟာ အနားယူရင် မြန်မြန်ပြန်သက်သာလာသလို၊
ရောဂါပိုးကို တိုက်ဖျက်ဖို့ ကိုယ်ခံစွမ်းအား ပဋိပစ္စည်းတွေ ကိုယ်ခန္ဓာတွင်းမှာ ထွက်ပေါ်လာ တတ်ပါတယ်။
နာတာရှည် အသည်းရောင်ရောဂါ ဘီ နဲ့ စီ တွေကိုတော့ ဗိုင်းရပ်စ် သတ်ဆေးတွေနဲ့ ကုသရပါတယ်။
အဲဒီလို ကုသခြင်းဖြင့် အသည်းခြောက်သွားမယ့်အဖြစ်ကို မ ရောက်အောင် ထိန်းထားနိုင်သလို၊
အသည်းကင်ဆာထိ ဖြစ်သွားနိုင်ခြေကိုလည်း လျှော့ချနိုင်ပါတယ်။
အသည်းရောင်ရောဂါ အေ နဲ့ ဘီ ကာကွယ်ဆေးတွေ ရှိပါတယ်။
ကလေးတွေ မွေးဖွားချိန်မှာ သူတို့ကို ကာကွယ်ဆေး ထိုးပေးထားရင် မိခင်ကနေ ဒီရောဂါကူးတာကို ကာကွယ်နိုင်ပါတယ်။
ဒီနည်းအတိုင်းပဲ အသည်းရောင်ရောဂါ ဒီ ကာကွယ်ဆေးကို ပေးလို့ရပါတယ်။
အသည်းရောင်ရောဂါ စီ ကာကွယ်ဆေး မပေါ်သေးပါဘူး။
အသည်းရောင်ရောဂါ အီး ကာကွယ်ဆေးက အကျယ်အပြန့် မရနိုင်သေးပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် အသည်းရောင်ရောဂါ အီး ကူးစက်မခံရအောင် အသည်းပါတဲ့ဟင်းလျာတွေကို အသေအချာ ချက်ပြုတ်ပြီးမှ စားပါ။
က အသည်းရောင်ရောဂါ အေ ကူးစက်ပျံ့ပွားတာ မရှိအောင် အောက်ပါတို့ကို လုပ်ဖို့ ပြောထား အသည်းရောင်ရောဂါ အီး မကူးစက်အောင် တကိုယ်ရည် သန့်ရှင်းရေး ကောင်းမွန် အောင် လုပ်ဆောင်ရမှာဖြစ်သလို၊
အသည်းဟင်းတွေကို အထူးသဖြင့် ဝက်အသည်းကို အသေအချာ ချက်ပြုတ်ပြီးမှ စားရပါမယ်။
၂၀၃၀ ခုနှစ်မှာ အသည်းရောင်ရောဂါ ဘီ နဲ့ စီ ကူးစက်ခံရသူအရေအတွက် ၉၀ ကျဆင်းသွားဖို့နဲ့ အဲဒီရောဂါတွေကြောင့် သေဆုံးမှု ၆၅ ကျဆင်းဖို့ မျှော်မှန်းထား ကြောင်း က ဆိုပါတယ်။
ဒါပေမဲ့ အသည်းရောင်ဗိုင်းရပ်စ်ပိုးကြောင့် သေဆုံးရသူ အရေအတွက်က ကမ္ဘာ တဝန်းမှာ ၂၀၁၉ ခုနှစ်က ၁ ၁ သန်းရှိခဲ့ပြီး ၂၀၂၂ ခုနှစ်မှာ ၁ ၃ သန်းအထိ တိုးလာတဲ့ အကြောင်း သူတို့က ပြောပါတယ်။
ကမ္ဘာ့ နိုင်ငံစုစုပေါင်းရဲ့ ၆၀ မှာသာ အသည်းရောင် ရောဂါပိုးရှိ၊
မရှိ စစ်ဆေးတာ၊
ကုသတာကို အခမဲ့ ဒါမှမဟုတ် ကုန်ကျစရိတ် သက်သက်သာသာနဲ့ လုပ်ဆောင် နိုင်တာဖြစ်ပြီး တခြား သန်းရာနဲ့ချီ ရှိတဲ့ ပြည်သူတွေအနေနဲ့ အဲဒီလို လုပ်နိုင်ဖို့ လက်လှမ်းမမီပါဘူး၊
အာဖရိကတိုက်မှာဆိုရင် နိုင်ငံတွေရဲ့ ၃ ပုံ ၁ ပုံ ကပဲ ဒီလို ဆေးစစ်မှု၊
ကုသမှု ဝန်ဆောင်မှုတွေကို လုပ်ပေးနိုင်တယ်လို့ က ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။