ဓာတ်ပုံ ရင်းမြစ် ဒေလီမြို့က လေထုညစ်ညမ်းမှုရဲ့ အဖြေဟာ မိုးတိမ်တွေထဲမှာ ရှိနေမလား။
အိန္ဒိယရဲ့ မြို့တော် ဒေလီမှာ မီးခိုးမြူတွေ ဆိုင်းပြီး အဆိပ်ဖြစ်စေတဲ့ လေထုကြီးအောက်မှာ ရုန်းကန် နေခဲ့ရတာ ရက်အနည်းငယ် ကြာလာပါပြီ။
ပြီးခဲ့တဲ့ သီတင်းပတ် အတွင်းကတော့ မြို့တော်ရဲ့ သဘာဝ ပတ်ဝန်းကျင် ဆိုင်ရာ ဝန်ကြီးက ဒီပြဿနာကို ဖြေရှင်းဖို့ မိုးတု ရွာချတဲ့နည်းကို စဉ်းစားနေတယ်လို့ ပြောလာပါတယ်။
ဒီလို လုပ်ဖို့အတွက် ဆိုရင် အိန္ဒိယ တရားရုံးချုပ်ရဲ့ ခွင့်ပြုချက် လိုပါတယ်။
နောက်ပြီး တခြား ပြည်ထောင်စု ဝန်ကြီးဌာနတွေရဲ့ ခွင့်ပြုချက်လည်း လိုပါမယ်။
တကယ်လို့ ခွင့်ပြုကြပြီ ဆိုရင်တော့ ဒီလအနှောင်းပိုင်း လောက်မှာ ရာသီဥတု အခြေအနေကို ကြည့်ပြီး အကောင်အထည် ဖော်နိုင်ကြမှာ ဖြစ်ပါတယ်။
တကယ်တော့ ဒေလီမြို့တော်က လေထုညစ်ညမ်းမှုကို ဖယ်ရှင်းပစ်ဖို့ မိုးတုရွာချပစ်တဲ့ နည်းကို သုံးဖို့ အကြံပြုတာ ဒါပထမဆုံးအကြိမ် မဟုတ်ပါဘူး။
ဒါပေမယ့် ကျွမ်းကျင်သူတချို့က ဒီနည်းက ရှုပ်ထွေးတယ်၊
အကုန်အကျများတယ်၊
လေထုညစ်ညမ်းမှု တိုက်ဖျက်ရေးမှာ အောင်မြင်မှုရတယ်လို့ တိတိပပ သက်သေပြနိုင်တာမျိုးလည်း မရှိသေးဘူး၊
ရေရှည်မှာရော သဘာဝပတ်ဝန်းကျင် အပေါ် ဘယ်လို သက်ရောက်မှုတွေ ဖြစ်စေနိုင်မလဲ ဆိုတဲ့အပေါ်မှာလည်း ထပ်ပြီး လေ့လာဖို့ လိုသေးတယ် စသည်ဖြင့် ပြောနေကြပါတယ်။
တဖက်မှာလည်း ဒေလီရဲ့ လေထုညစ်ညမ်းမှုက မြို့နေလူထုကို ပိုပြီး အသက်ရှူကြပ်လာစေပြီ၊
ကမ္ဘာကြီးကလည်း သတိပြုလာပြီ ဖြစ်တာကြောင့် နိုင်ငံရေးခေါင်းဆောင်တွေမှာလည်း အဖြေတခု မြန်မြန် ရဖို့ ကြိုးစားလာနေရပြီ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ဒေလီမြို့တော်ရဲ့ လေထု အရည်အသွေး နှုန်းဟာ အချိန် သီတင်း ၂ ပတ်လောက်အတွင်း လက်ခံနိုင်တဲ့ အရည်အသွေးထက် ၁၀ ဆနီးပါး ရှိတဲ့ ၄၅၀ မှတ်ကို ပုံမှန်နီးပါး ကျော်လွန်နေခဲ့ပါတယ်။
ပြီးခဲ့တဲ့ သီတင်းပတ်ကုန်ပိုင်းမှာတော့ မိုးအနည်းငယ် ရွာချခဲ့တာကြောင့် လေထုညစ်ညမ်းမှု လျော့ကျသွားခဲ့ပါတယ်။
ဒါပေမယ့် တနင်္လာနေ့ ရောက်သွားတဲ့ အခါမှာတော့ ဒေဝါလီပွဲတော် ဆင်နွှဲကြသူတွေ ပစ်ဖောက်ကြတဲ့ မီးရှူးမီးပန်းတွေနဲ့ အတူ လေထုညစ်ညမ်းမှုက အန္တရာယ်အဆင့်ကို ပြန်တက်သွားခဲ့ပါတယ်။
ဒေလီမြို့တော်ဟာ စက်သုံးယာဉ်တွေနဲ့ စက်မှုလုပ်ငန်းတွေက ထုတ်လွှတ်တဲ့ မီးခိုးတွေနဲ့ အမှုန်အမွှားတွေကြောင့် တနှစ်ပတ်လုံး လေထုညစ်ညမ်းမှုနဲ့ ရင်ဆိုင်နေရပါတယ်။
ဒါပေမယ့် ဆောင်းဝင်တဲ့အခါ အနီးက ပြည်နယ်တွေက လယ်ယာသမားတွေ ရိတ်သိမ်းပြီး စိုက်ခင်းတွေကို မီးရှို့ကြတာကြောင့် မြို့တော်က လေထုဟာလည်း အန္တရာယ်ဖြစ်စေတဲ့ အဆိပ်အတောက် ဖြစ်စေတဲ့ အထိ ညစ်ညမ်းသွားစေပါတယ်။
လေတိုက်အားကလည်း သိပ်မပြင်းတော့တဲ့အတွက် လေထုထဲက အမှုန်အမွှားတွေနဲ့ ညစ်ညမ်းမှုက ပိုပိုပြီး သိပ်သည်းလာပါတယ်။
ဒါကြောင့်လည်း ဒေလီအုပ်ချုပ်ရေး အဖွဲ့က ဆောင်းရာသီ ကျောင်းပိတ်ရက်တွေကို စောပြီး သတ်မှတ်ခဲ့သလို ဆောက်လုပ်ရေး လုပ်ငန်းတွေကိုလည်း ရပ်ဆိုင်းထားပါတယ်။
အဲဒါကြောင့်လည်း တရားရုံးချုပ်မှာ ဒေလီလေထုညစ်ညမ်းမှု အတွက် ဆုံးဖြတ်ကြတဲ့အခါ သူတို့ရဲ့ မိုးတုရွာပြီး ရှင်းလင်းမဲ့ အစီအစဉ်ကို ခွင့်ပြုပေးမယ်လို့ မျှော်လင့်နေပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒေလီအုပ်ချုပ်ရေး အဖွဲ့က ဘယ်လို လုပ်ချင်သလဲ ဒီအစီအစဉ်ကို အဆိုပြုလာတာက ကန်ပါက ထိပ်တန်း စက်မှုကောလိပ် အိန္ဒိယ နည်းပညာတက္ကသိုလ် က သုတေသီတွေ ဖြစ်ပါတယ်။
သူတို့ အဆိုပြုထားတာအရဆိုရင် ဒီစီမံကိန်းကို အဆင့် ၂ ဆင့် ခွဲပြီး ဆောင်ရွက်မှာ ဖြစ်ပါတယ်။
ပထမအဆင့်မှာ အကျယ်အဝန်း ဧရိယာ စတုရန်းကီလိုမီတာ ၃၀၀ ကို အရင်ဆုံး ရှင်းမှာ ဖြစ်ပါတယ်။
ပထမအဆင့်ကို မိုးလေဝသ အခြေအနေ ကောင်းမယ်လို့ ခန့်မှန်းထားတဲ့ လာမယ့် နိုဝင်ဘာလ ၂၀ နဲ့ ၂၁ ရက်နေ့တွေမှာ စတင်ကြမှာ ဖြစ်ပါတယ်။
စီမံကိန်းကို ဦးဆောင်သူ သိပ္ပံပညာရှင် မနင်ဒြာ အဂရာဝါးလ်က အဲဒီနေ့တွေမှာ ဒေလီတမြို့လုံး တိမ်ဖုံးနေမယ်လို့ မမျှော်လင့်ပေမယ့် ကီလိုမီတာ ရာဂဏန်း လောက်ရှိရင်တောင် မဆိုးပါဘူးလို့ ရိုက်တာသတင်း ဌာနကို ပြောပါတယ်။
လေထုညစ်ညမ်းမှုကို တကယ် ကုစားနိုင်မလား သဘောတရားအရ ဆိုရင် မိုးရွာချလိုက်တဲ့အခါ လေထုက အမှုန်အမွှားတွေ ပါသွားတဲ့အတွက် လေထုလည်း ပိုသန့်ရှင်းသွားမှာ ဖြစ်ပါတယ်။
အဲဒီကြောင့် အသက်ရှူလို့ ပိုသင့်တော်လာစေပါတယ်။
ဒေလီမှာ ပြီးခဲ့တဲ့ သီတင်းပတ် သောကြာနဲ့ စနေနေ့တွေမှာ မိုးနည်းနည်းရွာခဲ့ပြီးနောက် လေထုညစ်ညမ်းမှုတွေ လျော့သွားခဲ့ပါတယ်။
ဒါပေမယ့် မိုးတုကရော ဘယ်လောက်အထိ ရှင်းပေးနိုင်မလဲ ဆိုတာ သေချာမပြောနိုင်ဘူးလို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
သုတေသီ ပိုလပ်ရှ် မူကာဂျီက တခြားနိုင်ငံတွေမှာလည်း လေထုအရည်အသွေး ထိန်းသိမ်းဖို့နဲ့ အမှုန်အမွှားရှင်းလင်းရေးအတွက် မိုးတုရွာချတဲ့ နည်းတွေ သုံးနေကြတယ်လို့ ဆိုပါတယ်။
ဒါပေမယ့် တခါတရံမှသာ အကောင်းဆုံး ရလဒ်တွေ ရတယ်လို့ ဆိုပါတယ်။
မိုးရွာခြင်းကြောင့် လေထုအရည်အသွေးပေါ် သက်ရောက်ပုံကို ကြည့်ရင် ညစ်ညမ်းမှုတွေတော့ ချက်ခြင်းကျသွားလေ့ ရှိပါတယ်။
ဒါပေမယ့် ၄၈ နာရီကနေ ၇၂ နာရီ အတွင်းမှာပဲ အရင်လို ပြန်ဖြစ်သွားလေ့ ရှိကြောင်း ပြောပါတယ်။
မိုးတုရွာတဲ့ ကိစ္စက ငွေကုန်ကြေးကျများသလို ကိုယ့် အရင်းအမြစ်တွေကို မလုံလောက်တဲ့ ကြားက ထုတ်သုံးရတာဖြစ်ပြီး ရေရှည်လည်း ထိန်းနိုင်မှာ မဟုတ်တာကြောင့် ဆေးမြီးတိုနဲ့ကုသလိုပဲလို့ သူက ဆိုပါတယ်။
အခုကိစ္စမှာလည်း ဆွေးနွေး တိုင်ပင်ပြီး မူဝါဒ ချမှတ်ဖို့ လိုကြောင်း၊
ကြုံရာကျပန်း ဆုံးဖြတ်တာမျိုး မဖြစ်သင့်ကြောင်း၊
လုပ်ထုံးလုပ်နည်းအတိုင်း လိုက်နာဖို့၊
မိုးလေဝသနဲ့ ဇလဗေဒ ပညာရှင်တွေ၊
လေထုအရည်အသွေး မူဝါဒ ဆိုင်ရာ ကျွမ်းကျင်သူတွေ၊
ကူးစက်ရောဂါ ကာကွယ်ရေး ကျွမ်းကျင်သူတွေ ပါတဲ့ စည်းကမ်းထိမ်းသိမ်းရေး အဖွဲ့တွေ ရှိဖို့ လိုကြောင်းလည်း မစ္စတာ မူကာဂျီက ပြောပါတယ်။
ကျွမ်းကျင်သူတချို့ကတော့ ခုထက်ထိ လုပ်ငန်းစဉ်နဲ့ ပတ်သက်လို့ မသိရသေးတဲ့အပေါ် စိုးရိမ်နေကြပါတယ်။
ရာသီဥတုပြောင်းလဲမှုနဲ့ ရေရှည်ထိန်းသိမ်းမှု ဆိုင်ရာ ကျွမ်းကျင်သူ အဘီနက်ရှ် မိုဟန်တီကတော့ မိုးတုရွာချပေးလို့ လေထုညစ်ညမ်းမှု ကိန်းညွှန်းတွေ ဘယ်လောက်ကျသွားနိုင်တယ် ဆိုတာ ခိုင်မာတဲ့ အထောက်အထားပြနိုင်တာမျိုး မရှိသေးဘူးလို့ ပြောပါတယ်။
ပြီးတော့ မိုးတုရွာခြင်းကြောင့် ဘယ်လို အကျိုးဆက်တွေ ဖြစ်လာနိုင်သလဲ ဆိုတာလည်း မသိသေးကြောင်း ဆိုပါတယ်။
အခုလုပ်မှာက သဘာဝတရားကို ပြောင်းလဲဖို့ ကြိုးစားနေတာ ဖြစ်တယ်၊
ဒါမျိုးကလည်း သူ့အကန့်အသတ်နဲ့ သူ ရှိတယ်လို့ ပြောပါတယ်။
မိုးရွာချတာ၊
လေပြင်းတိုက်တာမျိုးနဲ့တင် လေထုညစ်ညမ်းမှုကို ဖြေရှင်းနိုင်မယ်လို့ မယူဆကြောင်း၊
လေထုညစ်ညမ်းမှုကို လျှော့ချရှင်းလင်းဖို့ စမ်းသပ်လိုက် နည်းသစ်ရှာလိုက် လုပ်နေတာထက် အားလုံး ပါဝင်ပတ်သက် ကြိုးပမ်းကြရမှာ ဖြစ်တယ်လို့ အဘီနက်ရှ် မိုဟန်တီက ဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။