မြောက်ပိုင်းညီနောင်မဟာမိတ်ပူးပေါင်းတပ်တွေ နဲ့ စစ်ကောင်စီ ရဲ့ တကျော့ပြန်တိုက်ပွဲတွေ ဇွန် ၂၅ ရက်က ပြန်စပြီး ရှမ်းပြည်နယ် မြောက်ပိုင်း ကနေ မန္တလေးတိုင်းအစပ်အထိ ရောက်လာတာဖြစ်ပါတယ်။
ပြင်ဦးလွင် နဲ့ နယ်နိမိတ်ချင်းထိစပ်နေတဲ့ နောင်ချို၊
အမှတ် ၁ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်ရှိတဲ့ ကျောက်မဲ နဲ့ သီပေါ၊
မန္တလေးတိုင်းအစပ်က မတ္တရာ နဲ့ မိုးကုတ် မြို့တွေကို ပူးပေါင်းတပ်တွေက အဓိက ပစ်မှတ်ထားခဲ့တာ ဖြစ်ပါတယ်။
၁၀၂၇ နောက်ဆက်တွဲ လို့ အမည်ပေးထား ဒီစစ်ဆင်မှုမှာ တအာင်းတပ် က အဓိက ဦးဆောင်ပြီး ကိုးကန့်တပ် ၊
အာရက္ခတပ်တော် အေအေ နဲ့ မန္တလေး တို့ပါပါဝင်တဲ့ စုစုပေါင်း အင်အား တစ်သောင်းကျော်နဲ့ စစ်ပြင်ထားတယ် လို့ စစ်ရေးရင်းမြစ်တွေဆီကသိရပါတယ်။
နောင်ချိုက ဌာနဆိုင်ရာရုံးတွေ၊
ကျောက်မဲ ကငြိမ်းချမ်းရေးကုန်းအပါ တပ်စခန်းငယ်အချို့နဲ့ မတ္တရာက လေကြောင်းရန်ကာကွယ်ရေးတပ်ကို မြောက်ပိုင်းညီနောင်မဟာမိတ်ပူးပေါင်းတပ်တွေက ထိန်းချုပ်ထား နိုင်ပေမယ့် စစ်ကောင်စီဘက်ကလည်း ပြန်လည်တိုက်ခိုက်နေတဲ့ အခြေအနေဖြစ်ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေး တုန်းက လားရှိုးမြို့ နဲ့ တရုတ်နယ်စပ် ကြားက မြို့တွေကို ပစ်မှတ်ထားခဲ့ပေမယ့် ဒီတခေါက် စစ်ဆင်ရေးမှာတော့ လားရှိုးမြို့ နဲ့ မန္တလေးတိုင်းကြားက မြို့တွေ ကို ပစ်မှတ်ထားတာ တွေ့ရပါတယ်။
အဖတ်အများဆုံး ဇွန် ၂၅ ရက် မနက်ကစလို့ မန္တလေးအစပ်ဖြစ်တဲ့ နောင်ချို၊
မိုးကုတ်၊
မတ္တရာ နဲ့ ကျောက်မဲ ဘက်မှာ တိုက်ပွဲပြင်းထန်ခဲ့တယ် လို့ သတင်းပြန်ကြား ရေးတာဝန်ခံ လွေးယေဦးက ဘီဘီစီကို ပြောပါတယ်။
နောင်ချိုမြို့ဟာ တပ်မြို့လို့ တင်စားခေါ်ဝေါ်နိုင်တဲ့ ပြင်ဦးလွင် နဲ့ နယ်နိမိတ်ထိစပ်နေပြီး အခုတော့ မြောက်ပိုင်းအဖွဲ့တွေလက်ထဲ တစ်မြို့လုံးလိုလို ရောက်လုရောက်ခင် ဖြစ်နေပါပြီ။
တအာင်းတပ်က ရဲစခန်း၊
ဆေးရုံ၊
မီးသတ်နဲ့ ဌာနဆိုင်ရာတချို့ကို ဇွန် ၂၅ ရက်ကတည်းက သိမ်းပိုက်ပြီး မြို့ကိုထိန်းချုပ်ဖို့ ကြိုးစားနေတယ်လို့ မြေပြင်သတင်းရင်းမြစ်က ဘီဘီစီကိုပြောပါတယ်။
ဆုတ်ခွာသွားတဲ့ စစ်ကောင်စီတပ်တွေနဲ့ နေရာတချို့ တွေမှာ တိုက်ပွဲဆက်ဖြစ်နေသလို နောင်ချိုမြို့ပြင်က အမှတ် ၁၁၅ ခြေမြန်တပ်ရင်း နဲ့ အမှတ် ၁၁၄ ခြေမြန်တပ်ရင်း ဘက်တွေမှာလည်း တိုက်ပွဲတွေဆက်ဖြစ်နေတယ်လို့ ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဇွန် ၂၅ ရက်က ကျောက်မဲ တိုက်ခိုက်မှုမှာ ငြိမ်းချမ်းရေးကုန်း၊
စခန်းသာ၊
ခိုရောင်းရွာ၊
နားအိုက်ခန့်ရွာတွေမှာ တိုက်ပွဲဖြစ်ပွားခဲ့တာ ဖြစ်ပါတယ်။
ဇွန် ၂၅နဲ့ ၂၆ နှစ်ရက်အတွင်း နှစ်ဖက်ပစ်ခတ်မှုတွေကြား လက်နက်ကြီးထိမှန်လို့ ကျောက်မဲမြို့ပေါ်ရပ်ကွက်မှာ နေထိုင်သူ ၆ ဦး သေဆုံးသလို ၈ ဦးဒဏ်ရာရခဲ့တယ်လို့ ကျောက်မဲမြို့က လူမှုကူညီရေးအသင်း တာဝန်ရှိသူတစ်ဦးက ပြောပါတယ်။
ခေါင်းထိတဲ့တစ်ယောက်က သူ့အိမ်ကျွန်တော်တို့ရောက်တော့ဆုံးသွားတယ်ပေါ့။
အခုထိတော့ ထိခိုက်လူနာတွေ ပဲကူနိုင်သေးတယ်။
နေရာပြောင်းချင်တာတို့ဘာတို့တော့ ကျွန်တော်တို့မပြောင်းပေးနိုင်ပေးဘူး လို့ သူက ပြောပါ တယ်။
တိုက်ပွဲ ပထမနေ့ ဇွန် ၂၅ မှာ လူမှုကူညီရေးအသင်းတွေက ထိခိုက်ဒဏ်ရာရသူတွေကို ကျောက်မဲပြည်သူ့ဆေးရုံကို ပို့ပေးနိုင်ခဲ့ပါတယ်။
ဇွန် ၂၆ မှာတော့ ကျောက်မဲမြို့ပေါ်က ဌာနဆိုင်ရာရုံးတွေကို မြောက်ပိုင်းမဟာမိတ်အဖွဲ့တွေ ဝင်ရောက်တိုက်ခိုက်ပြီး မြို့ကိုထိန်းချုပ်နိုင်ဖို့ ကြိုးစားနေပါတယ်။
မြို့တွင်းကို တိုက်ပွဲကပ်လာပြီး အပြင်မထွက်ရဲကြတာကြောင့် လူနာတွေကို မကူညီနိုင်တော့တဲ့အထိ တိုက်ပွဲပြင်းထန်လာတယ်လို့ လူမှုကူညီရေးအသင်းတချို့ကပြောပါတယ်။
တိုက်ပွဲက ကျောက်မဲမြို့ထဲကို ကပ်နေပါပြီ။
ရန်ကင်းရပ်ကွက်ဘက်ကိုရောက်နေပြီ။
လက်နက်ကြီးသံကလည်း ညံနေတာပဲ။
ကျွန်တော်တို့လည်း ဒဏ်ရာရတဲ့သူတွေကလာကယ်ပေးဖို့ ဖုန်းဆက်ပေမဲ့ လုံးဝသွားမရတော့လို့ မထွက်ရဲဘူးဖြစ်နေတယ် လို့ လူမှုကယ်ဆယ်ရေးအဖွဲ့တာဝန်ရှိသူကပြောပါတယ်။
ဘီဘီစီက ဒေသခံတွေဆီဖုန်းဆက်မေးမြန်းချိန်မှာကို လက်နက်ကြီး လက်နက်ငယ်ပစ်ခတ်သံတွေကို ကြားနေရပါတယ်။
မြို့ဝင်မြို့ထွက်လမ်းလည်းပိတ်ပြီကြားတယ်။
ထွက်လည်းမကြည့်ရဲဘူး။
ပြောင်းဖို့ဆိုလည်း ကျောက်မဲကထွက်မယ့် လမ်းတောက်လျှောက်ကတိုက်ပွဲတွေနဲ့ပဲလေ။
ဘယ်ပြေးရမှန်းမသိပါဘူး လို့ ကျောက်မဲမြို့ခံအမျိုးသမီး တစ်ဦးက ပြောပါတယ်။
သူက လေယာဉ်သံကြားတယ်လို့ စိုးရိမ်မကင်းတဲ့အသံနဲ့ပြောပြီး ဖုန်းချသွားပါတယ်။
နောင်ချို နဲ့ ကျောက်မဲက တိုက်ပွဲတွေမှာ စစ်ကောင်စီဘက်က လေကြောင်းပစ်ကူပေးခဲ့တယ်လို့ မြောက်ပိုင်းမဟာမိတ်အဖွဲ့တွေကထုတ်ပြန်သလို ဒေသခံတွေကလည်း အတည်ပြုပါတယ်။
ကျောက်မဲက အမှတ် ၁ စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် အခြေစိုက်တဲ့မြို့ ဖြစ်တာကြောင့် တိုက်ပွဲတွေဆက်လက်ပြင်းထန်နိုင်တယ် လို့ စစ်ရေးအကဲခတ်တွေက သုံးသပ်နေကြပါတယ်။
ဇွန်လ ၂၆ ရက် ညနေပိုင်းမှာတော့ စကခ ၁ လက်အောက်ခံ စစ်ကောင်စီတပ်ဖွဲဝင် ၁၇ ဦး ကို အရှင်ဖမ်းမိထားတဲ့ ရုပ်သံဖိုင်ကို က ထုတ်ပြန်လာပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရှမ်းပြည်နယ် နဲ့ မန္တလေးတိုင်းအစပ်က မတ္တရာ နဲ့ မိုးကုတ် မြို့နယ်တွေထဲမှာလည်း ဇွန် ၂၅ ရက် မနက်ပိုင်းကစပြီး တိုက်ပွဲပြင်းထန်ခဲ့တယ်လို့ မြေပြင်သတင်းရင်းမြစ်တွေက ဘီဘီီစကိုပြောပါတယ်။
ဒီတိုက်ပွဲတွေမှာ နဲ့ အတူ မန္တလေး ပြည်သူ့ကာကွယ် ရေးတပ်ဖွဲ့ က ပူးပေါင်းတိုက်ခိုက်ခဲ့တာဖြစ်ပါတယ်။
မန္တလေး က သူတို့ရဲ့ သင်တန်းဆင်းပွဲတွေကို ဇွန်လအတွင်းမှာ ထုတ်ပြန်ခဲ့ပြီး အင်အားပြခဲ့ပါတယ်။
တိုက်ပွဲဖြစ်နေတဲ့ လမ်းပိုင်းနေရာတွေဟာ မဟာဗျူဟာကျပြီး မန္တလေး မတ္တရာ စဉ့်ကူး ကနေ ရှမ်းပြည်နယ်က ထိန်းချုပ်နယ်မြေ မိုးမိတ်ကိုလာနိုင်သလို မိုင်းလုံ ဘက်ဆင်းပြီး ကျောက်မဲ သီပေါ လားရှိုးကိုလည်း သွားနိုင်တာပါ။
စစ်ကောင်စီရဲ့ အဓိကစစ်ဌာနချုပ်တွေရှိတဲ့ မန္တလေးအခြေစိုက် အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ် နဲ့ လားရှိုးအခြေစိုက် အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ကြားက ဧရိယာတွေမှာ တိုက်ပွဲတွေ ဖြစ်နေတာဖြစ်ပါတယ်။
ဒီလိုတိုက်ပွဲဆင်တာက ရှမ်းမြောက်ကို စစ်အင်အားလက်နက်တွေ ပို့ဆောင်မယ့် လမ်းကြောင်းတွေကို ကြားကဖြတ်တောက်ပြီးသားဖြစ်လို့ ဒီလို လုပ်ဆောင်တာဖြစ်နိုင်တယ်လို့လည်း အကဲခတ်တချို့က သုံးသပ်ထားပါတယ်။
ဒါပေမယ့် တိုက်ပွဲတွေက မန္တလေးတိုင်းအနီးအထိကို ရောက်လာနေတာဖြစ်ပြီး မတ္တရာမြို့နယ်ထဲက လေကြောင်းရန်ကာကွယ်ရေးတပ် အင်ကြင်းမြိုင် ကို တွေကစီးမိသွားပြီး စစ်ကောင်စီက လေကြောင်းကနေ ပြန်တိုက်ခိုက်နေတယ်လို့ မြေပြင်စစ်ရေးအခြေအနေသိရှိသူတွေက ဆိုပါတယ်။
မိုးကုတ်မြို့နယ်ထဲမှာဆိုရင်လည်း အနောက်ပိုင်းမှာရှိတဲ့ ကျပ်ပြင်ကျေးရွာအုပ်စုတကြောမှာ ဇွန်လ ၂၆ ရက်အထိ တိုက်ပွဲပြင်းထန်နေပါတယ်။
ကျပ်ပြင်အနီးမှာရှိတဲ့ စစ်ကောင်စီရဲ့ ဒေါ်နန်းကြည်တောင်တပ်စခန်းကို က ဇွန်လ ၂၆ ရက် မနက်ပိုင်းမှာ သိမ်းပိုက်နိုင်ခဲ့တယ်လို့ ဒေသခံတွေက ပြောပါတယ်။
မိုးကုတ်အနောက်ပိုင်းလို့ သိကြတဲ့ ကျပ်ပြင်ဘက်ကနေ မိုးကုတ် အရှေ့ပိုင်းကို ယာဉ်အသွားအလာ မလုပ်ဖို့နဲ့ လမ်းတွေအကုန်လုံးကို နှစ်ဖက်လုံးက ပိတ်ထားတယ်လို့ ဒေသခံတွေဆီက သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်အထူးကိုယ်စားလှယ် မစ္စတာတိန့်ရွှီကျင်း နေပြည်တော်က ပြန်သွားပြီး တစ်ပတ်မပြည့်ခင်မှာပဲ ရှမ်းမြောက်မှာ တကျော့ပြန် တိုက်ပွဲတွေ ဖြစ်လာတာပါ။
တရုတ်အထူးကိုယ်စားလှယ်ရဲ့ နေပြည်တော်ခရီးစဉ်က အဆင်မပြေဘူးလို့ ကြားတယ် လို့ စစ်ရုံးနဲ့ နီးစပ်တဲ့ သတင်းအရင်းအမြစ်တစ်ဦးက အတည်ပြုပြီး အသေးစိတ်ကိုတော့ မသိရဘူးလို့ သူကပြောပါတယ်။
ပုံမှန်ခရီးစဉ်တွေမှာ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့ တွေ့လေ့ရှိတဲ့ မစ္စတာတိန့်ရွှီကျင်းက ဒီတခေါက် နေပြည်တော်ခရီးစဉ်မှာတော့ နိုင်ငံခြားရေးဝန်ကြီးဦးသန်းဆွေ နဲ့ တွေ့တဲ့ အကြောင်းသာ စစ်ကောင်စီထိန်းချုပ်မီဒီယာတွေက ဖော်ပြပါတယ်။
စစ်ကောင်စီ ထောက်ခံသူတချို့ကတော့ မြောက်ပိုင်းမဟာမိတ်အဖွဲ့တွေရဲ့ ဒီတစ်ခေါက်စစ်ဆင်မှု နောက်ကွယ်မှာ တရုတ် ရှိနေတယ်လို့ စွပ်စွဲကြပေမယ့် အကောင်အထည်ပြနိုင်တဲ့ သက်သေတွေတော့ မတွေ့ရသေးပါဘူး။
အမေရိကန်လက်ထောက်နိုင်ငံခြားရေးဝန်ကြီး ရဲ့ ဇွန်လ ၂၁ ရက် ဗီယက်နမ်ခရီးစဉ်အတွင်းမှာ မြန်မာစစ်တပ်က ရေတပ်အကြီးတန်းအရာရှိတဦးနဲ့ တွေ့ဆုံခဲ့တဲ့ သတင်းအပေါ် တရုတ်ဘက်က ဝမ်းသာနေမှာတော့ မဟုတ်ဘူးလို့ အကဲခတ်တွေက သုံးသပ်ပါတယ်။
ဒါပေမဲ့ မစ္စတာတိန့်ရွှီကျင်း ရဲ့ နေပြည်တော်ခရီးစဉ်မတိုင်ခင်ကတည်းက ရှမ်းမြောက်မှာ တော်လှန်ရေးအင်အားစုတွေဘက်က တပ်ရွှေ့တာတွေ လုပ်နေပြီလို့ စစ်ရေးအကဲခတ်တွေရဲ့ သုံးသပ်ချက်အရရော ပေါက်ကြားလာတဲ့ ရုပ်သံဖိုင်တွေအရ သိရပါတယ်။
တကျော့ပြန် စစ်ဆင်ရေးကို ဦးဆောင်သူ ဘက်ကတော့ မစ္စတာတိန့်ရွှီကျင်း နဲ့ သူတို့ အဆက်အသွယ်မပြတ်ရှိနေတယ် လို့ ပြောပါတယ်။
စစ်ကောင်စီရဲ့ လေကြောင်းတိုက်ခိုက်မှု နဲ့ လက်နက်ကြီးပစ်ခတ်မှုက ဟိုင်ဂင်စာချုပ်အပေါ်စိန်ခေါ်မှု ရှိလာလို့ တိုက်ပွဲတွေအချိန်မရွေးပြန်ဖြစ်လာနိုင်တဲ့အကြောင်း အထွေထွေအတွင်းရေးမှူး တားဘုန်းကျော်က ဇွန် ၂၄ ရက်မှာ ပြောအပြီး နောက်တစ်ရက်မှာ တိုက်ပွဲတွေ ပြန်ဖြစ်လာတာပါ။
ဘက်က ပြဿနာဖြစ်အောင် ဖန်တီးနေပြီး ရိုးသားမှု မရှိဘူး လို့ စစ်ကောင်စီသတင်းထုတ်ပြန်ရေးအဖွဲ့ခေါင်းဆောင် ဗိုလ်ချုပ်ဇော်မင်းထွန်းက တုံ့ပြန်ပါတယ်။
တစ်ခုခုဖြစ်လာရင် တပ်မတော်က စလုပ်သလို အခြေအနေရအောင် ပြောနေတာဖြစ်ပါတယ် လို့ ဗိုလ်ချုပ်ဇော်မင်းထွန်း က ပြောပါတယ်။
လက်ရှိတိုက်ပွဲတွေက ဟိုင်ဂင် သဘောတူစာချုပ်မှာ အကျုံးဝင်တဲ့ နယ်နိမိတ်အတွင်းတင်မက ပြင်ပအထိပါ ရောက်လာနိုင်တယ်လို့ ရှမ်းမြောက်စစ်ရေးလေ့လာသုံးသပ်သူတစ်ဦးက သုံးသပ်ပါတယ်။
မြောက်ပိုင်းမဟာမိတ်တပ်တွေ ထိန်းချုပ်ထားနိုင်တဲ့နယ်မြေတွေ တစ်ဆက်တည်းဖြစ်ရေး အတွက် တိုက်ပွဲဖော်တာဖြစ်သလို ထိန်းချုပ်နယ်မြေပြင်ပက မန္တလေးအစပ်အထိ တိုက်ပွဲဘောင်ချဲ့လာတာလို့ စစ်ရေးသုံးသပ်သူတစ်ဦးက ပြောပါတယ်။
ဒါပေမဲ့ ၁၀၂၇ စစ်ဆင်ရေးတုန်းက သိမ်းပိုက်ခဲ့တဲ့ နယ်မြေတွေ နဲ့ လက်ရှိတိုက်ပွဲဖော်နေတဲ့ နယ်မြေတွေကြားမှာ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်အခြေစိုက်တဲ့ လားရှိုးမြို့ရှိနေပါတယ်။
လားရှိုးမှာ အချိန်မရွေးတိုက်ပွဲဖြစ်နိုင်ပြီး နှစ်ဖက်လုံးက စစ်ပြင်နေတယ်လို့ စစ်ရေးအကဲခတ်တွေက ပြောပါတယ်။
တပ်မတော်အနေနဲ တိုင်းစစ်ဌာနချုပ်တွေ၊
လိုအပ်တဲ့ နေရာတွေမှာ လုံခြုံရေးအရဆောင်ရွက်မှုရှိပါတယ်။
တိုးပြီး လျော့ပြီးဆောင်ရွက်တာမျိုးမရှိပါဘူး လို့ ဗိုလ်ချုပ်ဇော်မင်းထွန်းက လားရှိုးအခြေအနေကို ပြောပါတယ်။
စစ်ကောင်စီ ပြောရေးဆိုခွင့်ရှိသူ နဲ့ ပြောရေးဆိုခွင့်ရှိသူ နှစ်ဦးလုံးက တကျော့ပြန်တိုက်ပွဲတွေမှာ ဟိုင်ဂင်သဘောတူညီချက်ကို သူတို့ဘက်က စတင်မချိုးဖောက်ဘူး ဆိုတာကို သတိထားပြောဆိုကြတာ တွေ့ရပါတယ်။
မန္တလေးတိုင်းအနီးအထိ ရောက်လာတဲ့ တကျော့ပြန် တိုက်ပွဲတွေရဲ့ နောက်ကွယ်မှာ တရုတ်ရှိနိုင်လားဆိုတဲ့ မေးခွန်း နဲ့အတူ ဒီတိုက်ပွဲတွေက တရုတ် ကမကထလုပ်တဲ့ ဟိုင်ဂင်သဘောတူညီချက်ကို မလိုက်နာကြတော့တာလားဆိုတဲ့ မေးခွန်းကပါ တပြိုင်တည်းပေါ်ထွက်လာနေတာပါ။
ဒီတိုက်ပွဲတွေရဲ့ နောက်မှာ တရုတ်ရှိလားမရှိလား မသေချာဘူး။
ဒါပေမဲ့ မြောက်ပိုင်းအဖွဲ့တွေအနေနဲ့ တရုတ်က ရပ် ဆိုရင် ရပ်ရမယ် ဆိုတာတော့ သေချာပါတယ် လို့ စစ်ရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။