အပျက်အစီးပုံတွေ ကြားထဲမှာ ကလေးငယ် ၁၅ ဦးနီးပါးရဲ့ ကျောပိုးအိတ်တွေ ပြန့်ကျဲနေပါတယ်။
ပန်းရောင်၊
အပြာ၊
လိမ္မော် စသဖြင့် အရောင်စုံလို့ပါ။
ပင့်ကူလူသားအရုပ်တွေ၊
လက်ရေးလှ ရေးထားတဲ့စာအုပ်တွေဟာ ကျိုးပျက်နေတဲ့ ထိုင်ခုံတွေ၊
စားပွဲတွေကြားမှာ ဟိုတစ်စ ဒီတစ်စနဲ့ပါ။
မူလတန်းကျောင်းဝင်းထဲက လျောစီးတဲ့နေရာဟာလည်း ပျက်စီးနေပါပြီ။
ဒါတွေက သောကြာနေ့တုန်းက မြန်မာမှာ လှုပ်ခတ်ခဲ့တဲ့ငလျင်ကြီးကြောင့် ပေါ်လာရတဲ့ အပျက်အစီးတွေပါ။
မန္တလေးမြို့တောင်ပိုင်း ၂၅ မိုင်အကွာက ကျောက်ဆည်မြို့ဟာ လက်ရှိမှာ လူပေါင်း ၂ ၇၀၀ ကျော် သေဆုံးထားတဲ့ ၇ ၇ မဂ္ဂနီကျူ့ရှိတဲ့ငလျင်ကြီးရဲ့ဒဏ်ကို အဆိုးရွားဆုံးခံရတဲ့မြို့တွေထဲက တစ်မြို့ ဖြစ်ပါတယ်။
အသက် ၅ နှစ်အရွယ် မြေးငယ်လေး မသက်ထားစံရဲ့ နာရေးကို ကျင်းပဖို့ ပြင်နေပြီလို့ ဦးကြွယ်ငြိမ်းက မျက်ရည်သုတ်ရင်း ပြောပါတယ်။
ငလျင်လှုပ်ချိန်မှာ သက်ထားစံရဲ့ မိခင်ဟာ နေ့လယ်စာ စားချိန်ဖြစ်ပြီး ကလေးကတော့ ငလျင်လှုပ်တာကို ကြောက်လို့ စာသင်ကျောင်းကို ပြေးချိန်မှာ စာသင်ကျောင်း ပြိုကျခဲ့တာလို့ အသက် ၇၀ ကျော် ဦးကြွယ်ငြိမ်းက ပြောပါတယ်။
အဲဒီနောက် ၃ နာရီလောက်အကြာမှာတော့ သက်ထားစံရဲ့အလောင်းကို ရှာတွေ့ပါတယ်။
အဆိုးထဲက အကောင်းလို့ ပြောမှာပါပဲ။
ကလေးရဲ့အလောင်းကို ပုံမပျက်ဘဲ ပြန်ရခဲ့တယ် လို့ ဦးကြွယ်ငြိမ်းက ပြောပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒေသခံတွေကတော့ သောကြာနေ့ ငလျင်လှုပ်ချိန်မှာ မူကြိုကျောင်းမှာ ပျော်ပျော်ရွှင်ရွှင်စာသင်နေတဲ့ကလေး အယောက် ၇၀ ခန့်ရှိပြီး အများစုဟာ အသက် နှစ်နှစ်ကနေ ခုနစ်နှစ်အတွင်း ဖြစ်တယ်လို့ ဆိုပါတယ်။
ဒါပေမဲ့ ဒီမြင်ကွင်းတွေနေရာမှာ အခုကျန်နေခဲ့တာကတော့ အုတ်ခဲပုံတွေ၊
အင်္ဂတေပုံတွေနဲ့ သံချောင်းတွေပါ။
ကျောင်းဘက်ကတော့ ဆရာတစ်ဦးနဲ့ ကလေး ၁၂ ဦး သေဆုံးခဲ့တယ်လို့ ပြောပေမဲ့ ဒေသခံတွေကတော့ အရေအတွက်ဟာ ဒီထက်များနိုင်ပြီး အယောက် ၄၀ အထိရှိနိုင်တယ်လို့ ပြောပါတယ်။
ကလေးအများစု ရှိနေတဲ့အောက်ထပ်အပိုင်း ပြိုကျခဲ့တာကြောင့် ဖြစ်ပါတယ်။
ဒေသခံတွေနဲ့ မိဘတွေကတော့ သောကပင်လယ် ဝေနေပါတယ်။
မြို့ခံတွေကတော့ တစ်မြို့လုံးက လာရောက် ကူညီ ကယ်ဆယ်ခဲ့ကြပြီး အလောင်းအများစုကို သောကြာနေ့မှာပဲ ပြန်တွေ့ခဲ့ကြတယ်လို့ ဆိုပါတယ်။
အမေဖြစ်သူတွေဟာ အဆောက်အဦအပျက်ပုံအောက်မှာ ညပိုင်းအထိ တစာစာနဲ့ အော်ခေါ်နေကြခဲ့ကြတယ်လို့လည်း ဒေသခံတွေက ပြောပါတယ်။
ဒါပေမဲ့ ငလျင်လှုပ်ပြီး ၃ ရက်အကြာမှာတော့ အဲဒီနေရာဟာ တိတ်ဆိတ်လို့နေပါပြီ။
အဲဒီနေရာမှာရှိနေတဲ့သူတွေလည်း အသံတိတ်သွားပါပြီ။
သူတို့ ကျွန်တော့်ကို ကြည့်တဲ့အကြည့်မှာတော့ ပူဆွေးမှုတွေကို အတိုင်းသား မြင်နေရပါတယ်။
ငလျင်ကြောင့် ထိခိုက်ပျက်စီးမှု အတိုင်းအဆ တစ်စတစ်စ ထင်းလာချိန်မှာပဲ ဆေးရုံတွေ ပျက်စီးပြီး ဆေးရုံတွေမှာ လူနာနဲ့ ပြုစုသူ မမျှတဲ့အခြေအနေဖြစ်နေတာကြောင့် လူသားချင်း စာနာမှုအကျပ်အတည်းဟာ ပိုပြီးဆိုးရွားနိုင်တယ်လို့ အကူအညီပေးရေးအဖွဲ့တွေက သတိပေးနေပါတယ်။
ကျောက်ဆည်ကို မရောက်ခင်မှာ ကျွန်တော်တို့ နေပြည်တော်ကို ဝင်ခဲ့ကြပါတယ်။
နေပြည်တော်မှာ ငလျင်ကြောင့် ပျက်စီးမှုအဆိုးရွားဆုံးဖြစ်ခဲ့နေရာကတော့ အစိုးရဝန်ထမ်းတွေ နေထိုင်တဲ့ အိမ်ရာဖြစ်ပါတယ်။
မြေညီတစ်ထပ်လုံး ပြိုကျခဲ့ပြီး အပေါ်သုံးထပ်ဟာ အဲဒီမြေညီထပ်ပေါ်မှာ တင်နေပါတယ်။
အပျက်အစီးတွေကြားထဲမှာတော့ သွေးစ သွေးနတွေ မြင်ရပါတယ်။
အပျက်အစီးပုံကြားက ထွက်လာတဲ့ အနံ့အသက်ကို ဆကြည့်ရင် သေဆုံးမှုအတိုင်းအဆကို မှန်းဆနိုင်ပါတယ်။
ဒါပေမဲ့ ကူညီကယ်ဆယ်ရေးလုပ်တဲ့ လက္ခဏာတော့ မတွေ့ရပါဘူး။
ရဲတပ်ဖွဲ့ဝင်အချို့ကတော့ ပရိဘောဂနဲ့ အိမ်အသုံးအဆောင်ပစ္စည်းတချို့ကို ထရပ်ကားပေါ်တင်နေပါတယ်။
ကြည့်ရတာ သုံးလို့ရနိုင်သေးတာကို ပြန်သယ်ထုတ်နေကြပုံပါ။
အဲဒီနေရာကို ကြီးကြပ်တဲ့ရဲအဖွဲ့ ခေါင်းဆောင်ကတော့ ကျွန်တော်တို့ကို အင်တာဗျူး မပေးပါဘူး။
ဒါပေမဲ့ ရိုက်ကူးခွင့်တော့ ခဏ ပေးခဲ့ပါတယ်။
ပူဆွေးနေကြသူတွေကို ကျွန်တော်တို့ မြင်ခဲ့ကြရပေမဲ့ သူတို့ မီဒီယာကို စကားမပြောချင်ကြပါဘူး။
စိုးရိမ်ချက်ကတော့ စစ်တပ် အာဏာပိုင်တွေဆီကနေ တစ်ခုခုတုံ့ပြန်လာမှာကို စိုးရိမ်ကြပုံ ပေါ်ပါတယ်။
ဒါပေမဲ့ ကျွန်တော်တို့မှာ မေးခွန်းပေါင်း မြောက်မြားစွာနဲ့ အဲဒီနေရာကနေ ထွက်ခဲ့ကြပါတယ်။
ဒီအပျက်အစီးပုံအောက်မှာ လူဘယ်လောက် ရှိနေသေးလဲ။
သူတို့ကို အသက်ရှင်ပါ ဦးမလား။
ဘာလို့ ကယ်ဆယ်ရေး မလုပ်ကြတာလဲ။
အလောင်းပြန်ထုတ်ရုံတောင် မလုပ်ကြဘူးလား။
စတဲ့မေးခွန်းတွေအပြည့်နဲ့ပါ။
ကားနဲ့မောင်းရင် ၁၀ မိနစ်လောက် ရောက်တဲ့အကွာမှာတော့ ကုတင် ၁ ၀၀၀ လို့ အများသိကြတဲ့ နေပြည်တော်က ဆေးရုံကြီးဆီကို ကျွန်တော်တို့ သွားခဲ့ကြပါတယ်။
အရေးပေါ် ကုသခန်းရဲ့ခေါင်မိုး ပြိုကျထားပါတယ်။
အဝင်ဝမှာတော့ အရေးပေါ်ဌာန လို့ အင်္ဂလိပ်လိုရေးထားတဲ့ ဆိုင်းဘုတ်ကြီးက မြေကြီးပေါ် ပုံကျနေပါတယ်။
စစ်တပ်သုံး ဆေးကု ထရပ်ကား ၆ စီးနဲ့ တဲအတော်များများကို အပြင်မှာ တွေ့ရပါတယ်။
အဲဒီမှာ ဆေးရုံထဲကနေ ရွှေ့ထုတ်ထားတဲ့လူနာတွေကို စောင့်ရှောက်ထားပါတယ်။
အပြင်မှာ အပူပြင်းနေချိန် ယာယီတဲတွေထဲမှာနေသူတွေ အပူရှိန်သက်သာအောင် တဲအပေါ်ကနေ ရေပန်းနဲ့ ရေဖြန်းထားပါတယ်။
ဒဏ်ရာရထားသူ အယောက် ၂၀၀ နီးပါးခန့်ကို အဲဒီမှာတွေ့ခဲ့ရပြီး တချို့က ခေါင်းတွေ ထိထားပါတယ်။
တချို့ကလည်း ခြေကျိုး လက်ကျိုးတွေပါ။
အရေးပေါ် အခြေအနေမှာ လူလုံးလာမပြရကောင်းလားဆိုပြီး ဝန်ထမ်းတစ်ယောက်အကြောင်းကို တခြားဝန်ထမ်းတွေကို ကြိမ်းမောင်းပြောဆိုနေတဲ့ အရာရှိတစ်ယောက်ကိုလည်း တွေ့ခဲ့ရပါတယ်။
အဲဒီလူဟာ ကျန်းမာရေးဝန်ကြီး ဒေါက်တာ သက်ခိုင်ဝင်းဆိုတာ ကျွန်တော်သိသိချင်းမှာတော့ သူ့ဆီသွားပြီး အင်တာဗျူး တောင်းခံခဲ့ပါတယ်။
ဒါပေမဲ့ သူ ဖြေဖို့ ငြင်းဆိုခဲ့ပါတယ်။
မြို့ထဲကို အဝင်လိမ်းမှာတော့ အပူဒဏ်ကနေ သက်သာအောင် လူတွေဟာ လမ်းမကြီးဘေးက သစ်ပင်တွေအောက်မှာ ဟိုတစ်စု ဒီတစ်စု အရိပ်ခိုနေကြပါတယ်။
မတ်လဟာ အပူမြင့်နေပါပြီ။
အပူချိန်ဟာ ၄၀ ဒီဂရီ စင်တီဂရိတ်နား အထိ ကပ်နေပါတယ်။
ဒါပေမဲ့ နောက်ဆက်တွဲလှုပ်တဲ့ငလျင်တွေကို ကြောက်ရွံ့ပြီး အဆောက်အဦတွေထဲကို သူတို့ မဝင်ကြသေးပါဘူး။
ငလျင်လှုပ်ခတ်ခဲ့တဲ့ဇုန်ကို သွားမယ့် ကျွန်တော်တို့ ခရီးဟာ တနင်္ဂနွေနေ့ မနက် ၄ နာရီမှာ ရန်ကုန်မြို့ကနေ စတင်ပါတယ်။
ရန်ကုန်ဟာ မန္တလေး တောင်ဘက်အခြမ်းနဲ့ဆိုရင် မိုင်ပေါင်း ၃၇၀ နီးပါးဝေးပါတယ်။
လမ်းမှာတော့ မည်းမည်းမှောင်နေပါတယ်။
လမ်းမီးတွေလည်း မလင်းပါဘူး။
လေးနာရီကျော်ခန့် ကားမောင်းပြီးတဲ့အခါမှာတော့ လိမ္မော်ရောင်တူညီဝတ်စုံတွေဝတ်ထားတဲ့ ကယ်ဆယ်ရေးသမား အယောက် ၂၀ အဖွဲ့ကို မြင်ခဲ့ပါတယ်။
တပ်ထားတဲ့တံဆိပ်တွေအရ သူတို့ ဟောင်ကောင်ကနေ လာကြသူတွေပါ။
မြောက်ဘက်ကို ခရီးနှင်လာတာနဲ့အမျှ လမ်းတွေမှာ အက်ကြောင်တွေးကို တစ်စတစ်စ ပိုမြင်လာရပါတယ်။
ဒီလမ်းကြောဟာ ပုံမှန်ဆို အစစ်အဆေးလုပ်တဲ့နေရာတွေ အထပ်ထပ်နဲ့ပါ။
ဒါပေမဲ့ အမြန်လမ်း ၁၁၅ မိုင် ရောက်တဲ့အထိ စစ်ဆေးရေးဂိတ်တစ်ခုကိုပဲ တွေ့ခဲ့ရပါတယ်။
ရှေ့မှာလမ်းပျက်နေပြီး တံတားတစ်စင်းလည်း ကျိုးနေလို့ လမ်းလွဲကနေ သွားဖို့ အဲဒီမှာ လုံခြုံရေးယူနေတဲ့ တစ်ဦးတည်းသော ရဲက ကျွန်တော်တို့ကို ပြောပါတယ်။
တနင်္ဂနွေနေ့ညမှာ ကျွန်တော်တို့ နိုင်ငံ့ ဒုတိယအကြီးဆုံးမြို့လို့သိကြတဲ့ မန္တလေးကို ရောက်ဖို့ မှန်းထားခဲ့ကြတာပါ။
ဒါပေမဲ့ လမ်းလွဲကနေ မောင်းခဲ့ရတာကြောင့် ကားအပူရှိန်မြင့်ပြီး ခရီးမြောက်ဖို့ မဖြစ်နိုင်တော့ပါဘူး။
နောက်တစ်နေ့မှာ ကျွန်တော်တို့ မန္တလေးမြို့ကို ရောက်ပါတယ်။
လမ်းတွေဟာ မီးတိုင်တွေ မလင်းဘဲ ပိန်းပိတ်မှောင်နေပါတယ်။
အိမ်တွေမှာလည်း မီးမလာသလို ရေလည်း မရပါဘူး။
လာမယ့်ရက်တွေမှာ မန္တလေးမှာ ဘာတွေများ ကြုံရမလဲဆိုတာကို ကျွန်တော်တို့ ကြိုတင်တွေးတော နေမိပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။