ဓာတ်ပုံ ရင်းမြစ် တရုတ်နိုင်ငံရဲ့ ကြားဝင်စေ့စပ်မှုကြောင့် ၁၀၂၇ စစ်ဆင်ရေးကို အဆုံးသတ်စေခဲ့တဲ့ ဟိုင်ဂင်စာချုပ် ချုပ်ဆိုပြီး လပိုင်းအကြာမှာပဲ စစ်ကောင်စီနဲ့ မြောက်ပိုင်းမဟာမိတ်တပ်တွေကြား စစ်ရေးတင်းမာမှုတွေ တကျော့ပြန် ဖြစ်နေပါတယ်။
အထူးသဖြင့် စစ်ကောင်စီဟာ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် အခြေစိုက်တဲ့ လားရှိုးမြို့ ကို ခံစစ်ပြင်ဆင်နေသလို မြောက်ပိုင်းမဟာမိတ်တပ်တွေကလည်း လားရှိုးဘက်ကို တပ်အင်အားတွေရွှေ့နေတယ်လို့ မြေပြင် သတင်းအရင်းအမြစ်တွေက ပြောကြပါတယ်။
စစ်ကောင်စီဟာ ၁၀၂၇ စစ်ဆင်ရေးပြီးတဲ့နောက်ပိုင်း လောက်ကိုင်မြို့ကနေပြန်ဆုတ်လာတဲ့ တပ်တွေကို သင်တန်းပြန်ပေးပြီး လားရှိုးမြို့နားက မြောက်ပိုင်းမဟာမိတ်တပ်တွေ ရှိတဲ့နေရာတွေကို ပို့ထားတယ်လို့ စစ်ရေးလေ့လာသူတွေက ပြောပါတယ်။
တပ်အင်အား ၂၀၀၀ ကျော်လောက်ကို တန့်ယန်း ဘက်မှာ သင်တန်းပြန်ပေးတယ်။
မြောက်ပိုင်းတပ်တွေရှိတဲ့နေရာကို ပို့နေတာ။
ဆိုလည်း လားရှိုးမြို့ရဲ့ ၇ မိုင် အကွာလောက်မှာရှိတယ်။
အဲဒီနေရာတွေမှာ အင်းအားဖြည့်ထားတယ် လို့ လားရှိုးမြို့ခံ စစ်ရေးအကဲခတ် တစ်ဦးက ဘီဘီစီ ကို ပြောပါတယ်။
လားရှိုးမြို့ကို ဗဟိုပြုပြီး စစ်ကောင်စီ စစ်ရေးပြင်ဆင်နေတဲ့အထဲမှာ အရင်က မြန်မာစစ်တပ် ခံတပ်လုပ်ထားတဲ့ နေရာတွေကို ပိုပြီးတောင့်တင်းအောင်လုပ်နေသလို ဒရုန်းတပ်တွေပါ တိုးချဲ့ဖွဲ့စည်းထားတယ်လို့ လည်း ပြောပါတယ်။
အဖတ်အများဆုံး ဒရုန်းပေါ့ တပ်ထဲကလာတဲ့ စကားတွေအရဆိုရင် သူတို့ ဒရုန်းတွေပါ သေချာပြန်ပြီးတော့ အင်အားဖြည့် ထားတယ်ပေါ့။
နှစ်ဘက်လုံးက အချိန်တခုကိုစောင့်နေကြတဲ့ ပုံစံမျိုးပဲ။
စစ်ပြန်ဖြစ်လာနိုင်တယ် လို့ စစ်ရေးလေ့လာစောင့်ကြည့်သူ တစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် လားရှိုးမြို့အဝင်အထွက်ကို စစ်ကောင်စီက တင်းတင်းကြပ်ကြပ်စစ်ဆေးနေသလို ည ၆ နာရီ ကနေ မနက် ၆ နာရီ အထိ အပြင်မထွက်ရအမိန့်ကိုလည်း ပိုတင်းကြပ်လာတယ်လို့ လားရှိုးမြို့ခံတွေက ဘီဘီစီ ကိုပြော ပါတယ်။
ခါတိုင်းဆို ည ၇ နာရီ ကျော်လောက်အထိပေးသွားသေးတယ်။
ဒီရက်ပိုင်းမှာ ၆ နာရီထိုးတာနဲ့ လမ်းပေါ်မှာ လုံးဝ မမြင်ချင်ဘူးပေါ့။
မနက်လည်းမရဘူး ညလည်းမရဘူး လို့ ပြောပါတယ်။
လားရှိုးမြို့မှာ ကားတွေ၊
ဆိုင်ကယ်တွေကို စစ်ကောင်စီလက်အောက်ခံ ဌာနဆိုင်ရာတွေက စာရင်းကောက်ယူနေပြီး စာရင်းသွင်းထားတာ မရှိရင် သွားလာခွင့်ရဘူးလို့ မြို့ခံတွေက ပြောပါတယ်။
ကားတွေ၊
ဆိုင်ကယ်တွေကို စာရင်းသွင်းရင် စမတ်ကတ်လိုမျိုး ကတ်တစ်ခု ထုတ်ပေးတယ်။
အဲဒါပါမှ မြို့ထဲမှာ သွားလာလို့ရတယ်။
ဖုန်းတွေမှာဆိုလည်း သုံး၊
မသုံး စစ်တယ် လို့ ပြောပါတယ်။
လားရှိုးမြို့မှာ တိုက်ပွဲတွေဖြစ်လာမလားဆိုပြီး စိုးရိမ်မှုတွေမြင့်တက်နေသလို တချို့ ကတော့ မန္တလေး၊
ပြင်ဦးလွင်မြို့တွေ မှာနေတဲ့ မိသားစုဝင်တွေဆီ ရွှေ့ပြောင်းနေတယ်လို့လည်း ဒေသခံတွေ က ပြောပါတယ်။
စစ်ပြန်ဖြစ်လာရင် ဘယ်ပြေးမလဲပေါ့။
လမ်းတွေက အကုန်ပိတ်နေပြီ။
ထွက်ပေါက်က တန့်ယန်းလမ်း တစ်ခုပဲ ကျန်တဲ့သဘောဖြစ်နေတယ်။
အဲဒီလမ်းပါ ပိတ်သွားရင်တော့ ထွက်ပေါက် ပိတ်ပြီပေါ့ လို့ လားရှိုးမြို့ခံ တစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီဟာ ဇွန် ၁၂ ရက် ကနေ စပြီး လားရှိုးမြို့နဲ့ ဆက်သွယ်ထားတဲ့ အဓိကလမ်းမကြီးတွေကို စပိတ်ခဲ့တာဖြစ်တယ်လို့ လားရှိုးမြို့ ခံတွေက ပြောပါတယ်။
လားရှိုးမြို့ကနေ မူဆယ်ဘက်ကို သွားလို့မရတော့ဘူး၊
နမ္မတူ ဘက်ကိုသွားလို့မရတော့ဘူး။
မန္တလေး လားရှိုးလမ်းကတော့ ဖွင့်ထားတယ် လို့ မြို့ ခံတစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
ဒါ့အပြင် လားရှိုး သိန္နီလမ်း၊
လားရှိုး နမ္မတူလမ်း၊
သီပေါ နမ္မတူလမ်း၊
နမ့်ပေါင် သံလွင်လမ်း စတဲ့လမ်းကြောင်းတွေ ပြတ်တောက်နေတယ်လို့ လားရှိုးအခြေစိုက် ကုန်စည်ပို့ဆောင်ရေး လုပ်ကိုင်သူတွေက ပြောကြပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးတုန်းက တအာင်းတပ် သိမ်းထားတဲ့ နမ္မတူ၊
နမ့်ဆန်၊
မန်တုံ ဘက်ကိုသွားတဲ့ လမ်းကို စစ်ကောင်စီက သီပေါ ဘက်ကနေဖြတ်ပြီးပိတ်လိုက်တယ်။
မနေ့ကကျတော့ သိမ်းထားတဲ့ သိန္နီ ကွမ်လုံ ဘက်ကိုသွားတဲ့လမ်းကို လားရှိုးအထွက်မှာ ဘက်ဟိုးတွေနဲကော်ပြီး ပိတ်လိုက်တယ် လို့ လားရှိုးဒေသခံ တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မန္တလေးတိုင်း နဲ့ ရှမ်းပြည်မြောက်ပိုင်း ကြားမှာရှိတဲ့ ကျောက်မဲမြို့ဘက်မှာဆိုရင်လည်း ကျောက်မဲ ကနေ နမ့်ဆန်မြို့ဘက်သွားတဲ့လမ်းကို မိုင်းယော် ကနေစပြီး ပေးမသွားတော့ဘူးလို့ ကျောက်မဲမြို့ ခံတွေက ပြောပါတယ်။
လားရှိုးမြို့ကို ဝင်တဲ့ လမ်းကြောင်း၃ ခုကို စစ်ကောင်စီက ဖျက်ဆီးထားတယ် လို့ တအာင်းတပ် က ဇွန် ၁၃ ရက်က ထုတ်ပြန်ထားပြီး အဲဒီလမ်းတွေဟာ သီပေါ၊
နမ္မတူ နဲ့ မိုင်းယော် တို့ကို ဆက်သွယ်ထားတဲ့ လမ်းကြောင်းတွေဖြစ်တယ်လို့ ပြောပါတယ်။
မန္တလေး လားရှိုးလမ်းက အခုအချိန်အထိ သွားလို့ရတယ်ဆိုပေမဲ့ အတက်အဆင်းကားတွေ အဓိက အားထားနေရတဲ့ စဥ့်အင်ဖောင်ဆိပ် ယာယီတံတား ဒီရက်ပိုင်း မိုးကြီးနေလို့ ကားတွေ ညအိပ်စောင့်နေရတယ်လို့ ကုန်စည်ပို့ဆောင်ရေး လုပ်ငန်းရှင်တွေဆီကနေ သိရပါတယ်။
အဲဒီ စဥ့်အင်ဖောင်ဆိပ် တံတားဟာ ပြီးခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေးကာလအတွင်း ပျက်စီးခဲ့တာကြောင့် ယာယီတံတားအနေနဲ့ပဲ အသုံးပြုနိုင်ပါတယ်။
လားရှိုးအခြေစိုက် ခရီးသည်ပို့ဆောင်ရေး လုပ်ငန်းတွေကတော့ ခရီးသွားတွေကို လမ်းမှာ ရက်ရှည်ကြာနိုင်တယ်လို့ သတိပေးတာတွေလည်း ရှိနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခုလို စစ်ကောင်စီက လားရှိုးမြို့ ပတ်ဝန်းကျင်မှာ စစ်အင်အားတိုးချဲ့တာနဲ့ လမ်းတွေပိတ်လာတာဟာ ပြီးခဲ့တဲ့ ရက်ပိုင်းက မိုးမိတ်မှာရှိတဲ့ တအာင်းတပ် စခန်းကို စစ်ကောင်စီကလေကြောင်း တိုက်ခိုက်ခဲ့တာ ကနေ ပြန်စလာတာလို့လည်း စစ်ရေးအကဲခတ်တွေက ပြောကြပါတယ်။
စစ်ကောင်စီက လေကြောင်းတိုက်ခိုက်လို့ တပ်သားတချို့ ထိခိုက်ဒဏ်ရာရရှိခဲ့တယ်လို့ ဘက်က သတင်း ထုတ်ပြန်ပါတယ်။
ဒါဟာ တရုတ်နိုင်ငံက ကြားဝင် ညှိုနှိုင်းမှုပြုလုပ်ပေးခဲ့တဲ့ ဟိုင်ဂင်သဘောတူညီချက်ကို ချိုးဖောက်ရာ ရောက်နေနိုင်သလားဆိုပြီး မေးခွန်းမေးစရာဖြစ်လာနိုင်တယ်လို့ စစ်ရေးအကဲခတ်တွေရဲ့ သုံးသပ်ချက်တွေလည်း ရှိပါတယ်။
မြောက်ပိုင်းမဟာမိတ်တပ်တွေဘက်ကလည်း စစ်ကောင်စီ ရဲ့ အခြေအနေကိုကြည့်ပြီး ပြန်တုံ့ပြန်မယ့် သဘောမျိုးရှိနေတယ်လို့လည်း မြေပြင်စစ်ရေးအကဲခတ်တွေက ပြောပါတယ်။
သူတို့က မြောက်ပိုင်းမဟာမိတ်တပ် ထုတ်မပြောပေမဲ့ ၁၀၂၇ က ရပ်ချင်လို့ ရပ်လိုက်ရတာမဟုတ်ဘူးလေ၊
လားရှိုးနားအထိ ရောက်ပြီးမှ တရုတ် ရဲ့ ဟိုင်ဂင်ကြောင့် ရပ်လိုက်ရတာလေ လို့ အကဲခတ်တစ်ဦးက ပြောပါတယ်။
တရုတ်နိုင်ငံ ကူမင်းမြို့မှာ မြောက်ပိုင်းမဟာမိတ်တပ် ၃ ဖွဲ့နဲ့ စစ်ကောင်စီ တို့ချုပ်ဆိုခဲ့တဲ့ ဟိုင်ဂင်စာချုပ်နဲ့ ပတ်သက်ပြီး သဘောတူညီချက်အသေးစိတ်ကို နှစ်ဖက်လုံးက ထုတ်မပြောခဲ့ပါဘူး။
နှစ်ဘက်တပ်တွေရောက်တဲ့နေရာမှာ ရပ်ထားမယ်။
အပစ်ရပ်ခိုင်မာရေးအတွက် ပြန်ဆွေးနွေးမယ်၊
တရုတ်နယ်စပ်ဂိတ်တွေ ပြန်ဖွင့်ရေးလောက်ပဲ သဘောတူထားတာလို့ စစ်ရေးအကဲခတ်တွေက ပြောကြပါတယ်။
တဖက်မှာလည်း နယ်မြေထဲကို စစ်ကောင်စီ က လက်နက်ကြီးနဲ့ပစ်ခဲ့တာဟာ ၁၀၂၇ စစ်ဆင်ရေး ကာလအတွင်း တိုက်ပွဲဖြစ်ပွားခဲ့တဲ့ နေရာတွေမဟုတ်တဲ့ အတွက် ဟိုင်ဂင်စာချုပ် ကို မချိုးဖောက်ဘူးလို့ စစ်ကောင်စီက အကြောင်းပြချက်ပေးလာနိုင်တယ် လို့ ထောက်ပြကြသူတွေလည်းရှိပါတယ်။
နောင်ချိုမှာဆို မန္တလေး ရှိတယ်။
ဒါပေမဲ့ လှုပ်ရှားတဲ့ နယ်မြေလည်းဖြစ်တယ်။
နောက်တစ်ခုက မိုးကုတ်၊
မိုးမိတ် ကလည်း ၁၀၂၇ စစ်ဆင်ရေးကာလ တုန်းက တိုက်ပွဲမဖြစ်ခဲ့တဲ့ နေရာဖြစ်တယ် လို့ စစ်ရေးအကဲခတ် တစ်ဦးက ပြောပါတယ်။
စစ်ကောင်စီဟာ ဟိုင်ဂင်စာချုပ်ကို စချုပ်တဲ့အချိန်ထဲက အခြေအနေအရ သဘောတူလိုက်ရတာဖြစ်ပြီး စာချုပ်က အချိန်မရွေး ပျက်သွားနိုင်တယ်လို့ သုံးသပ်ကြသူတွေလည်း ရှိပါတယ်။
ယာယီလို့လည်းပြောထားတာမလို့ အချိန်မရွေး ကျိုးပေါက်နိုင်တာပေါ့။
ဒီစာချုပ်က စက္ကူစုတ် ဖြစ်သွားမယ် ဆို နောက်စာချုပ်တွေမလွယ်တော့ဘူးလေ လို့ မြေပြင်စစ်ရေးအကဲခတ် တစ်ဦးက ဘီဘီစီ ကိုပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တစ်ဖက်မှာလည်း စစ်ကောင်စီ က လမ်းတွေပိတ်နေတာနဲ့ လေကြောင်းတိုက်တာတွေအပေါ်မှာ မြောက်ပိုင်း မဟာမိတ်တွေ အနေနဲ့ တရုတ်ကို ပြန်ပြီး ထောက်ပြနိုင်တဲ့ အခြေအနေရောက်နေပြီလို့ တရုတ် မြန်မာ နိုင်ငံရေးလေ့လာသူတွေက ပြောပါတယ်။
ဒီတစ်ခါ ပြန်ဖြစ်ရင်တော့ တရုတ် က ကြားဝင်လို့ရမဲ့အနေထား မရှိလောက်တော့ဘူး။
မဟာမိတ်အဖွဲ့ တွေကလည်း တရုတ်ကို ကျော်ပြီးဘယ်လိုလုပ်လို့ရမလဲဆိုတာ စဥ်းစားထားတာမျိုးရှိပုံရတယ် လို့ မြေပြင်စစ်ရေးအကဲခတ်တစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
စစ်ကောင်စီနဲ့ မြောက်ပိုင်းမဟာမိတ်တပ်တွေကြား တိုက်ပွဲပြန်ဖြစ်လာရင် လားရှိုး ကနေ ပြင်ဦးလွင်လောက်အထိ ကျယ်ပြန့်လာနိုင်တယ်လို့ စစ်ရေးသုံးသပ်သူတွေက ထောက်ပြကြပါတယ်။
တစ်ဖက်မှာလည်း စစ်ကောင်စီဟာ တရုတ်ရဲ့ ဟိုင်ဂင်သဘောတူညီချက်ကြောင့် မြောက်ပိုင်းတိုက်ပွဲတွေ ရပ်နေချိန် လက်နက်အင်အားဖြည့်တာတွေလုပ်ပြီး ပြန်တိုက်မယ်ဆိုရင် နေပြည်တော် ဘေဂျင်း ဆက်ဆံရေး အနည်းနဲ့အများထိခိုက်သွားနိုင်တယ်လို့ ထောက်ပြကြတဲ့ နိုင်ငံရေးလေ့လာသူတွေလည်း ရှိပါတယ်။
တရုတ်က တချို့ ဂိမ်းတွေကို သူထိန်းလို့မရတော့ဘူး။
ဘာဖြစ်လို့လည်းဆိုတော့ ဒီမှာရှိတဲ့ အဖွဲ့တွေက တော်တော်လေးခရီးရောက်နေတယ်။
မဟာဗျူဟာ နည်းဗျူဟာ တော်တော်လေးခြေကုပ်ယူလာနိုင်တယ် လို့ နိုင်ငံရေးလေ့လာသုံးသပ်သူတစ်ဦးက ဘီဘီစီ ကို ပြောပါတယ်။
ပြည်ထောင်စုလမ်းမကြီးကို ရှင်းရှင်းလင်းလင်းရှိစေချင်တာ တရုတ် ဆန္ဒပဲ။
စစ်ကောင်စီကို အနိုင်ပေးချင်တယ်၊
ဟိုဘက်ကို အရှုံးပေးချင်တယ်ဆိုတဲ့ စဥ်းစားချက်တော့ မရှိလောက်တော့ဘူး။
ဘေဂျင်း အဲဒီလောက်တော့ မစွန့်စားဘူးထင်တယ်။
သူ့မှာ တခြားဖဲချပ်တွေလည်းရှိနေနိုင်တယ် လို့ တရုတ်မြန်မာဆက်ဆံရေး လေ့လာစောင့်ကြည့်သူ တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။