ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံအထက်ပိုင်း ကချင်ပြည်နယ်ထဲက ချီဖွေ၊
မြစ်ကြီးနားနဲ့ ဝိုင်းမော်မြို့နယ်တွေထဲမှာ ရေကြီးရေလျှံမှုတွေဖြစ်တာကြောင့် လူဦးရေ ထောင်ချီရေဘေးသင့်ခဲ့ပါတယ်။
လာနီညာ အပျော့စားနှစ်မို့ မုတ်သုန် မိုးဦးအဝင်စောသလို ဘင်္ဂလားပင်လယ်အော်မှာဖြစ်ခဲ့တဲ့ မုန်တိုင်းငယ်အရှိန်ကြောင့် မိုးကြီးပြီး မြစ်ရေလျှံကာ ရေကြီးရေလျှံဖြစ်နေတာပါ။
နိုင်ငံရဲ့အထက်ပိုင်းဒေသတွေမှာ မိုးများလို့ မြစ်ရေတက်ပြီး ရေကြီးတာကနေ ရက်ပိုင်းအကြာမှာ နိုင်ငံအောက်ပိုင်းမှာလည်း ရေဆက်ကြီးနိုင်ခြေရှိပါတယ်။
မြစ်ရေရဲ့ သဘာဝအတိုင်း အထက်ရေက ရက်ပိုင်းအတွင်း အောက်ကို ဆင်းလာမယ် လို့ မိုးလေဝသနှင့် ဇလဗေဒညွှန်ကြားမှုဦးစီးဌာန ညွှန်ကြားရေးမှူး ဦးလှထွန်းက ဘီဘီစီကို ပြောပါတယ်။
နိုင်ငံအထက်ပိုင်းရေကြီးပြီးရင် အောက်ပိုင်းဒေသတွေမှာ ရေကြီးရေလျှံမှု ဘယ်လောက်စိုးရိမ်ရလဲ။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ချီဖွေနဲ့ မြစ်ကြီးနားမြို့မှာ ဧရာဝတီမြစ်ရေက စိုးရိမ်ရေမှတ် အောက်ကို ကျဆင်းလာပေမဲ့ မြစ်ဖျားပိုင်းဒေသတွေမှာတော့ မိုးအရှိန်ကောင်းနေဆဲဖြစ်ပါတယ်။
အဖတ်အများဆုံး အိန္ဒိယအရှေ့မြောက်ဘက်ကို ဝင်သွားတဲ့ မုန်တိုင်းငယ်ရဲ့ အကြွင်းအကျန်တိမ်တိုက်တွေ မြန်မာနိုင်ငံ ဘက်ကို ရောက်လာတဲ့ မိုးလေဝသ အခြေအနေတွေကြောင့် မေ ၃၀လောက်ကစပြီး မိုးများခဲ့ပါတယ်။
ဒီဖြစ်စဉ်ရဲ့ နောက်ဆက်တွဲအနေနဲ့ ရေကြီးရေလျှံတာတွေ ဆက်ဖြစ်လာတာပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မိုးရေချိန်က များတယ်လို့ ပြောလို့မရဘူး။
ဒါပေမဲ့ မြစ်ကြမ်းပြင်တွေ တိမ်လာတာနဲ့အမျှ ရေလက်ခံ နိုင်စွမ်းနည်းလာလို့ ရေက လျှံလာတယ် လို့ မိုးလေဝသနဲ့ ဇလဗေဒညွှန်ကြားမှူးဦးစီးဌာနက ညွှန်ကြားရေးမှူး ဦးလှထွန်းက ဘီဘီစီကို ပြောပါတယ်။
မြစ်ရေအရှိန်ကြောင့် ကမ်းဘေးမှာရှိတဲ့ လူနေအိမ်တချို့နဲ့ စစ်ရှောင်တဲအလုံး ၁၀၀ ဝန်းကျင်ဟာ အလုံးလိုက်ရေထဲမျောပါခဲ့တာနဲ့ ရေနစ်မြုပ်တာတွေဖြစ်ခဲ့ပါတယ်။
ချီဖွေမြို့မှာဆိုရင် ရပ်ကွက် ၅ ခုမှာ ရစ်လော်ခေါင်၊
ဥက္ကပ်၊
ကန်ပိုင်ယန်စတဲ့ ရပ်ကွက် ၃ ခုက နေအိမ်တွေ ရေနစ်မြုပ်ခဲ့ပါတယ်။
မြစ်ဘေးက အိမ်တွေဆို ဘာမှတောင် ယူချိန်မရလိုက်ဘူး။
မနှစ်ကတက်တဲ့ ရေထက်များလည်းများ မြန်လည်းမြန်တယ် လို့ သူက ပြောပါတယ်။
မြစ်ကြီးနားမှာတော့ မြေနိမ့်ပိုင်းရပ်ကွက်တွေမှာ မြစ်ရေတိုးလို့ ရေကြီးမြင့်တက်လာတဲ့ အခြေအနေကို ကြုံခဲ့ရပါတယ်။
ကချင်စု၊
ကြက်ပေါင်ခြံ၊
ပေါ်ဦး၊
လယ်ကုန်း၊
ရမ်ပူ၊
မြို့သစ်ကြီး စတဲ့ ရပ်ကွက်တွေထဲ ရေဝင်နေတာကြောင့် ရေလွတ်ရာကို အရေးပေါ်ရွှေ့ပြောင်းတာလုပ်ခဲ့ရပါတယ်။
မြေအနိမ့်ဆုံးရပ်ကွက်ဖြစ်တဲ့ ကြ က်ပေါင်ခြံရပ်ကွက်မှာ တစ်ထပ်အိမ်နစ်မြုပ်တဲ့အထိ ရေတက်ခဲ့ပါတယ်။
မြစ်ကြီးနားက မြို့ပေါ်ရပ်ကွက် ၂၈ ခုမှာ ကုန်းမြင့်ပိုင်းရောက်တဲ့ ရပ်ကွက် ၄ ခုလောက်ပဲ မနှစ်က ရေမကြီးခဲ့ဘူးလို့ မြို့ခံတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ကြက်ပေါင်ခြံ မြုပ်ပြီးဆို မြစ်ကြီးနား ရေကြီးပြီပဲ။
ဒါဆို အကုန်ရှောင်ကြဖို့ သင့်ပြီ လို့ သူကပြောပါတယ်။
ချီဖွေ ဝိုင်းမော် လမ်းပိုင်းမှာလည်း မြေပြိုမှုတွေဖြစ်ခဲ့ပြီး ရေဘေးသင့်ထားတဲ့ ချီဖွေဒေသခံတွေကတော့ ကုန်ပစ္စည်းပြတ်လပ်မှာကို စိုးရိမ်နေကြပါတယ်။
အဲဒီလမ်းပိုင်းမှာ ၃ နေရာလောက်မြေပြိုခဲ့တာကြောင့် ယာဥ်ငယ်တွေပဲ အသုံးပြုလို့ရတဲ့အခြေနေလို့ ဒေသခံတွေက ပြောပါတယ်။
နိုင်ငံအထက်ပိုင်းမှာ အထူးသဖြင့် ကချင်ပြည်နယ်မှာ မိုးများတဲ့အခါ ရေကြီးမှုဖြစ်စေတဲ့အချက်တချို့ကိုလည်းတွေ့ရပါတယ်။
ချီဖွေမြို့က ဒေသခံတစ်ဦးကတော့ ပုံမှန်မိုးများပြီး မြစ်ရေတိုးလို့ ကချင်မှာ ရေကြီးတာအပြင် မေခမြစ်အထက်ပိုင်းမှာ ရွှေနဲ့သတ္တုတူးဖော်မှုတွေကြောင့်လည်း ရေလမ်းကြောင်းပြောင်းပြီး ရေမဆင်းနိုင်တာတွေ ဖြစ်တယ်လို့ ကောက်ချက်ချပါတယ်။
၂၀၂၄ ခုနှစ်နောက်ပိုင်း မေခ၊
မလိခ နဲ့ ဧရာဝတီမြစ်ကြောင်း တလျှောက်မှာ ရွှေတူးဖော်မှုတွေအလွန်အကျွံပြုလုပ်နေတာကို ကချင်သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးအဖွဲ့တချို့ကလည်း သတိပေးထားပါတယ်။
မြစ်ကြီးနားနဲ့ ဝိုင်းမော်ကြားက ဧရာဝတီမြစ်ကူး ဗလမင်းထင်တံတားနားမှာ စစ်ကောင်စီခွင့်ပြုချက်နဲ့ ကုမ္ပဏီ ၂၀ က မြစ်ကြောင်းတလျှောက်ရွှေတူးဖော်နေတယ်လို့ ကချင်သဘာဝပတ်ဝန်းကျင်အဖွဲ့ က ပြောထားပါတယ်။
သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေးပညာရှင်ဦးဝင်းမျိုးသူကတော့ ကချင်ဒေသမှာ မြေရှားသတ္တုတွင်း တွေကနေ မြေရှားသတ္တု အဆမတန်တူး ဖော်ထားတာမို့ မေခ မြစ်ကြမ်းပြင်ဟာ သတ္တုတွင်း တွေက စီးကျလာတဲ့ မြေစာ တွေနဲ့ ကောနေပြီလို့ ရေးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မိုးဇလရဲ့ ခန့်မှန်းချက်အရ မြစ်ကြီးနားမြို့ရဲ့ အောက်ဘက်ပိုင်းက ဧရာဝတီမြစ်စီးဆင်းရာ မြို့တွေမှာ မြစ်ရေဆက်လက်မြင့်တက်နေသလို ဆက်လက်မြင့်တက်ဖို့ ရှိတယ်လို့ ခန့်မှန်းထားပါတယ်။
ဧရာဝတီမြစ်ရေဟာ မြစ်ကြီးနား၊
ဗန်းမော်၊
ရွှေကူ၊
သပိတ်ကျင်း၊
မန္တလေး၊
စစ်ကိုင်း၊
မြင်းမူ၊
ပခုက္ကူ၊
ညောင်ဦး၊
ချောက်၊
မင်းဘူး၊
မကွေး၊
အောင်လံ၊
ပြည်၊
ဆိပ်သာ၊
ဟင်္သာတ၊
ဇလွန်မြို့တွေမှာ လက်ရှိရေမှတ်တွေထက် မြင့်တက်လာနိုင်တယ်လို့ သတိပေးထားတာဖြစ်ပါတယ်။
မြစ်ကြီးနားကရေက အောက်ထိဆင်းမယ့် သဘောရှိတယ် လို့ မိုးဇလ ညွှန်ကြားရေးမှူး ဦးလှထွန်းက ပြောပါတယ်။
ချင်းတွင်းမြစ်ရေကလည်း ခန္တီး၊
ဟုမ္မလင်း၊
ဖောင်းပြင်၊
မော်လိုက်၊
ကလေးဝ၊
မင်းကင်း၊
မုံရွာမြို့တွေမှာ မြင့်တက်လာခြေရှိပါတယ်။
ဧရာဝတီနဲ့ ချင်းတွင်းမြစ်ဆုံတဲ့ ပခုက္ကူနဲ့ အောက်ပိုင်းဒေသတွေမှာ မြစ်ရေတက်ဖို့ရှိပေမဲ့ စိုးရိမ်ရေ အမှတ်ကို ရောက်မှာမဟုတ်ဘူးလို့ ဦးလှထွန်းက ခန့်မှန်းပါတယ်။
မြောက်ဖျားပိုင်းက မြစ်ရေတွေဟာ နိုင်ငံအောက်ပိုင်း ဧရာဝတီတိုင်းထဲက ဟင်္သာတ၊
ဇလွန်မြို့တို့ကို အချိန် တစ်ပတ်ဝန်းကျင်အတွင်း ရောက်လာနိုင်တယ်လို့ ဆိုပါတယ်။
မိုးကြီး၊
မြစ်ရေတက်စေခဲ့တဲ့ မုန်တိုင်းဟာ မုန်တိုင်းငယ်အဆင့်ဖြစ်ပြီး ဇွန် ၄ ရက်နောက်ပိုင်းမှာ မိုးအားလျော့နည်းသွားမှာဖြစ်တယ်လို့ မိုးလေဝသလေ့လာသူ ဦးဝင်းနိုင်က ဆိုပါတယ်။
ဒါကြောင့် မန္တလေးတိုင်းရဲ့ အောက်ဘက် ဧရာဝတီမြစ်ရိုးတလျှောက် ရေကြီး၊
ရေလွှမ်းနိုင်ခြေနည်းတယ်လို့ ဦးဝင်းနိုင်ကခန့်မှန်းပါတယ်။
ဦးလှထွန်းကတော့ ကိုယ့်ဒေသမှာလည်း မိုးများတယ်။
အပေါ်ကဆင်းလာတဲ့ရေလည်းရှိမယ်ဆိုရင် မြစ်ကမ်းနားမှာ စိုက်ရေးပျိုးရေးလုပ်နေတဲ့သူတွေ ရွှေ့ဖို့တော့လိုတယ် လို့ သတိပေးပါတယ်။
ရေကြီးလာတာနဲ့အမျှ မြစ်ကမ်းပါးပြိုတာကိုလည်း အခုရက်ပိုင်းသာမက လာမယ့်မိုးတွင်းကာလ တလျှောက်လုံး သတိထားရမယ်လို့ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခု ရေဘေးကြုံနေရတဲ့ ချီဖွေနဲ့ မြစ်ကြီးနား ၂ နေရာလုံးမှာ ရေဘေးကယ်ဆယ်ရေးနဲ့ အကူအညီတွေ မရသလောက် နည်းပါးတယ်လို့ ဒေသခံတချို့က ဆိုပါတယ်။
ကချင်ဒေသမှာ နှစ်စဥ်နှစ်တိုင်း ရေကြီးရေလျှံမှု ပြဿနာကို အဆိုးရွားဆုံး ကြုံနေရပေမဲ့ လုံလောက်တဲ့ကူညီကယ်ဆယ်ရေးစနစ်တွေပြင်ဆင်ထားနိုင်တာမရှိဘူးလို့ ဒေသအခြေစိုက် ကယ်ဆယ်ရေးအဖွဲ့တွေက ထောက်ပြပါတယ်။
စစ်တပ်ထိန်းချုပ်ထားတဲ့နေရာပဲဖြစ်ဖြစ်၊
ကေအိုင်အေထိန်းချုပ်တဲ့နေရာပဲဖြစ်ဖြစ် ဘယ်သူ့နေရာမှာမှ ရေကြီးတဲ့ဒေသမှာ ရေကြီးရင် ဘာလုပ်မလဲဆိုတာအတွက် ဘာမှမပြင်ထားဘူး။
နှစ်တိုင်းလည်း ဖြစ်လာတဲ့အချိန် ကိုယ်ထူကိုယ်ထနဲ့ နိုင်သလောက်ကူတာမျိုးနဲ့ပဲ လုပ်နေရတယ် လို့ မြစ်ကြီးနားအခြေစိုက် လူမှုကူညီကယ်ဆယ်ရေးလုပ်ငန်းလုပ်ကိုင်သူတစ်ဦးက ပြောပါတယ်။
ရေကြီးနိုင်ခြေကြောင့် ကြိုတင်ပြင်ဆင်မှု၊
ရေကြီးနေချိန် ကူညီကယ်ဆယ်ရေးနဲ့ ရေကြီးပြီးနောက် လုပ်ဆောင်ရမယ့် အခြေအနေတွေအတွက် လုပ်ငန်းစဥ်တွေကို ဒေသအာဏာပိုင်တွေကိုယ်တိုင်က ပြင်ဆင်မှု မရှိသေးဘူးလို့ ပြောဆိုကြပါတယ်။
ချီဖွေဒေသခံတစ်ဦးကတော့ အစိုးရအနေနဲ့ မိုးတွင်းမရောက်ခင်တည်းက စခန်းတွေ၊
ကျန်းမာရေးစောင့်ရှောက်မှုတွေ ကြိုပြင်ဆင်ပေးသင့်တာပေါ့။
မြစ်ကြောင်းတလျှောက်တာရိုးဆောက်တာကတော့ ရေရှည်မှာလုပ်ပေးဖို့လိုတယ် လို့ ဆိုပါတယ်။
ချီဖွေနဲ့ မြစ်ကြီးနားက ဒေသခံတွေအပြောအရလည်း ဒေသကို ထိန်းချုပ်ထားတဲ့ အာဏာပိုင်တွေမှာ သဘာဝဘေးအတွက် ကြိုတင်ပြင်ဆင်ထားတာမျိုး မရှိဘူးလို့ဆိုပါတယ်။
၂၀၂၄ စက်တင်ဘာမှာ ဖြစ်ပေါ်ခဲ့တဲ့ ရာဂီမုန်တိုင်း သက်ရောက်မှုကြောင့် ဖြစ်ခဲ့တဲ့ ရေကြီး မြေပြိုမှုတွေဟာ ငွေကျပ် ၄၆၆ ဒသမ ၂၃၁ ဘီလျံကျော် ပျက်စီး ဆုံးရှုံးခဲ့ရပေမဲ့ ပြန်လည် တည်ဆောက်ရေးတွေအတွက်တော့ စစ်ကောင်စီက ငွေကျပ် ၅၄ ဒသမ ၈၀၇ ဘီလျံကိုသာ ထောက်ပံ့ပေးနိုင်ခဲ့ပါတယ်။
ဒီမှာဆိုရင်လည်း ပျက်စီးဆုံးရှုံးမှုပမာဏထဲက ၁၁ ဒသမ ၇ ရာခိုင်နှုန်းကိုသာ စစ်ကောင်စီက ထောက်ပံ့နိုင်တာ တွေ့ရပါတယ်။
စစ်ခေါင်းဆောင်ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က သဘာဝဘေးအတွက် ကြိုတင်ပြင်ဆင်ထားရင် ပြန်လည်ထူထောင်ရေး ကုန်ကျစရိတ်ထက် ၇ ဆ သက်သာနိုင်တယ်လို့ ဆိုပါတယ်။
ဒါပေမဲ့ သဘာဝဘေးအတွက် ရန်ပုံငွေကို နိုင်ငံစီးပွားမြှင့်တင်ရေးအတွက်ဆိုပြီး လွန်ခဲ့တဲ့ ၂ နှစ် ကတည်းက လွှဲပြောင်းသုံးစွဲခဲ့ပါတယ်။
အရပ်သားအစိုးရဖြစ်တဲ့ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် အစိုးရလက်ထက်မှာ အမျိုးသားသဘာဝဘေးအန္တရာယ်ဆိုင်ရာ စီမံခန့်ခွဲမှုကော်မတီ ရန်ပုံငွေကို ၂၀၁၆ ၁၇ ကစပြီး ပြည်ထောင်စုဘဏ္ဍာရန်ပုံငွေကနေ ကျပ် ၂၀ ဘီလျံကို နှစ်စဉ်ခွဲဝေခဲ့ပါတယ်။
ဒါ့အပြင် ၂၀၂၀ ပြည့်နှစ်မှာ ငွေကျပ် ဘီလျံ တစ်ထောင်ကျော်ကို သဘာဝဘေးအန္တရာယ်ဆိုင်ရာစီမံခန့်ခွဲမှုကော်မတီ ရန်ပုံငွေထဲ ထပ်လွှဲပြောင်းခဲ့ပါတယ်။
စစ်တပ်က အာဏာသိမ်းပြီးနောက်ပိုင်းမှာလည်း ဒီရန်ပုံငွေတွေကို နှစ်တိုင်း ထည့်သွင်း ပေးနေခဲ့ပါတယ်။
၂၀၂၂ ခုနှစ်မှာတော့ အဲဒီသဘာဝဘေးအန္တရာယ်ဆိုင်ရာ စီမံခန့်ခွဲမှုကော်မတီ ရန်ပုံငွေထဲကနေ ကျပ် ဘီလျံ ၄၀၀ ကို နိုင်ငံ့စီးပွားမြှင့်တင်ရေးရန်ပုံငွေဆိုပြီး ခွဲဝေခဲ့သလို ၂၀၂၃ ခုနှစ်မှာလည်း လက်ကျန် ငွေကျပ် ၅၂ ဘီလျံကိုလည်း ထပ်လွှဲပြောင်းခဲ့တယ်လို့ နေ့စဉ်ထုတ် သတင်းစာတွေကနေ ထုတ်ပြန်ခဲ့ပါတယ်။
၂၀၂၄ ခုနှစ် မိုးလယ်ကာလ ဇူလိုင် ၁ ရက်ကနေ မိုးနှောင်းကာလ စက်တင်ဘာ ၂၃ ရက်အထိ လူဦးရေ ၅ ဒသမ ၆ သန်း ရေဘေးအန္တရာယ် ရင်ဆိုင်ခဲ့ရတယ်လို့ သုတေသနအဖွဲ့အစည်းတစ်ခုဖြစ် တဲ့ မြန်မာ့မဟာဗျူဟာနှင့် မူဝါဒလေ့လာရေး အင်စတီကျု ရဲ့ အချက်အလက်တွေက ဖော်ပြပါတယ်။
အောက်တိုဘာ ၁၅ ရက်မှာ ထုတ်ပြန်ခဲ့တဲ့ ရဲ့ အချက်အလက်အရ ရေဘေးသင့်သူအများစုဟာ မြစ်ဝကျွန်းပေါ်ဒေသဖြစ်တဲ့ ဧရာဝတီတိုင်းထဲကဖြစ်ပြီး လူဦးရေ ၁ ဒသမ ၉ သန်းကျော်ကြုံတွေ့ရင်ဆိုင်ခဲ့ရတာပါ။
လူဦးရေအများဆုံးရေဘေးသင့်ခဲ့တဲ့ ဧရာဝတီတိုင်းရဲ့ နောက်မှာ ပဲခူးတိုင်းက ဒုတိယအများဆုံးနဲ့ စစ်ရေး ပြင်းထန်နေတဲ့ စစ်ကိုင်းတိုင်းကတော့ တတိယအများဆုံး ရေဘေးသင့်ခဲ့တာဖြစ်ပါတယ်။
တစ်နိုင်ငံလုံးမှာရှိတဲ့မြို့နယ် ၃၃၀ ထဲက ၃၁၄ မြို့နယ်က မြေဧက ၁၀ သန်းကျော်ကို ရေလွှမ်းမိုးခဲ့တယ်လို့ က ဆိုထားပါတယ်။
ရေလွှမ်းမြေဧက ၁၀ သန်းကျော်ရဲ့ ၈၀ ရာခိုင်နှုန်း ၈ သန်းကျော်ဟာ စိုက်ပျိုးမြေတွေဖြစ်ပြီး နိုင်ငံရဲ့စိုက်ပျိုးမြေ အားလုံးရဲ့ ၂၄ ရာခိုင်နှုန်းအထိ ရေတက်ခဲ့တာပါ။
မြန်မာမှာဖြစ်ပေါ်နေတဲ့ ပဋိပက္ခနဲ့ ရေဘေးကြောင့် စားနပ်ရိက္ခာရှားပါးတဲ့ပြဿနာတွေ ဆက်လက်ကြုံတွေ့ရ မယ်လို့ ကုလသမဂ္ဂက သတိပေးထားပါတယ်။
သယံဇာတတူးဖော်မှုတွေနဲ့ သစ်ထုတ်လုပ်မှုတွေကြောင့် သဘာဝပတ်ဝန်းကျင်ပျက်စီးပြီး နှစ်စဉ် မြန်မာမှာ ရေဘေးကြုံနေရပေမဲ့ အဲဒီအတွက် ကြိုတင်ပြင်ဆင်နိုင်တာမရှိသေးဘူးလို့ မိုးလေဝသပညာရှင်တွေနဲ့ သဘာဝပတ်ဝန်းကျင်ထိန်းသိမ်းရေးပညာရှင်တချို့က ထောက်ပြနေတာပါ။
ဧရာဝတီတိုင်းထဲမှာတော့ မိုးကာလ မြစ်ရေမြင့်တက်မှုနဲ့အတူပါလာတဲ့ ရိုက်ခတ်မှုကို စတင်ခံစားနေရပြီဖြစ်ပါတယ်။
မေလ နောက်ဆုံးပတ်က ဧရာဝတီမြစ်ရေ မြင့်တက်မှုနဲ့အတူဖြစ်တဲ့ ရေစီးသန်တာမှုကြောင့် ညောင်တုန်းမြို့မှာ မြစ်ကမ်းပါး ပြိုကျမှုဖြစ်လို့ အိမ် ၁၅ လုံး မြစ်ရေနဲ့အတူ မျောပါခဲ့ပါတယ်။
ရေတိုက်စားနိုင်တဲ့ အန္တရာယ်ကြောင့် နောက်ထပ် နေအိမ် ၃၅ လုံးလည်း ကြိုတင် ဖြိုဖျက်လိုက်ရပါတယ်။
မြစ်ကမ်းပါးတလျှောက် တာတွေ ကာထားလို့ နှစ်စဉ် မြစ်ရေကြီးတဲ့အခါ မြစ်ရေအခြေအနေကို ကင်းစောင့် စောင့်ကြည့်ကြလေ့ရှိပါတယ်။
မြစ်ရေမြင့်တက်တာနဲ့အတူ ဖြစ်လာနိုင်တဲ့ တာကျိုးမှု၊
တာစိမ့်မှုတွေကို ဧရာဝတီမြစ်ကမ်းဘေးက ဒေသခံတွေ ကြိုတွေး ပူပန်ရတာတွေရှိတတ်ပေမဲ့ တဖက်မှာလည်း ဒီပူပန်မှုတွေ လျော့ပါးရေးဟာ အာဏာပိုင်တွေရဲ့ ရေဘေးအန္တရာယ် ကြိုတင်ပြင်ဆင်မှုနဲ့ အချိုးကျနေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။