ဓာတ်ပုံ ရင်းမြစ် စစ်ကောင်စီက ပုဂ္ဂလိကလုံခြုံရေးဝန်ဆောင်မှုဆိုင်ရာဥပဒေ ကို ပြဋ္ဌာန်းလိုက်တာကြောင့် မြန်မာနိုင်ငံရဲ့ ပုဂ္ဂလိကလုံခြုံရေးကဏ္ဍမှာ အပြောင်းအလဲတွေ မြင်ရတော့မှာပါ။
စစ်တပ်နဲ့ ရဲပဲ တရားဝင်လက်နက်ကိုင်ဆောင်ခွင့်ရတဲ့ နိုင်ငံမှာ ဒီဥပဒေအရ အရပ်သားလုံခြုံရေးဝန်ထမ်း တွေကိုပါ သေနတ်ကိုင်ဆောင်ခွင့်ပြုလိုက်တာ ဖြစ်ပါတယ်။
မြန်မာနိုင်ငံထဲက တရုတ်စီမံကိန်းတွေအတွက် နှစ်နိုင်ငံပူးပေါင်းပြီး လုံခြုံရေးကုမ္ပဏီတည်ထောင်ဖို့ တရုတ်ဘက်ကကမ်းလှမ်းအပြီး လပိုင်းအကြာမှာပဲ ဒီဥပဒေကို ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က လက်မှတ်ရေးထိုးခဲ့တာဖြစ်ပါတယ်။
ဘယ်သူတွေ လက်နက်ကိုင်ခွင့်ရှိမလဲ၊
လုံခြုံရေးဝန်ဆောင်မှုပေးတဲ့ ကုမ္ပဏီတွေ ဘယ်လိုဖွဲ့စည်းမလဲ ဆိုတာတွေကို ပြည်ထဲရေးဝန်ကြီးဌာနက တင်းတင်းကျပ်ကျပ် ကြီးကြပ်မှာဖြစ်ပေမဲ့ ဘဏ်နဲ့ရွှေဆိုင်တွေကနေ စာသင်ကျောင်းနဲ့ ဆေးရုံအထိ ပုဂ္ဂလိကလုံခြုံရေးကဏ္ဍကို သက်ရောက်မှုတွေ ရှိလာတော့မှာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီဥပဒေအရ လူတစ်ဦးချင်းကစလို့ အိမ်၊
လုပ်ငန်း၊
ရုံး၊
ကျောင်း၊
ဆေးရုံ၊
ဘဏ်နဲ့ သာသနိကနေရာတွေမှာ ပုဂ္ဂလိကလုံခြုံရေးကဏ္ဍကို ပုံစံ နှစ်မျိုးနဲ့ မြင်ရမှာဖြစ်ပါတယ်။
အဖတ်အများဆုံး ပုဂ္ဂလိက လုံခြုံရေးဝန်ဆောင်မှုလုပ်ငန်းက တစ်မျိုးဖြစ်ပြီး ဝန်ဆောင်မှုလုပ်ငန်းနဲ့မဆိုင်တဲ့ ကိုယ်ပိုင်လုပ်ငန်းတွေအတွက်က ပုံစံတစ်မျိုးဖြစ်ပါတယ်။
ဥပဒေသစ်အရ အဲဒီအမျိုးအစားနှစ်မျိုးလုံးက ဥပဒေထုတ်ပြန်တဲ့နေ့ကစပြီး ခြောက်လအတွင်း လိုင်စင်နဲ့ ခွင့်ပြုမိန့်လျှောက်ထားရမှာ ဖြစ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ လုံခြုံရေးဝန်ဆောင်မှုလုပ်ငန်းတွေကိုမသုံးမယ့် ကိုယ်ပိုင်လုပ်ငန်းတွေနဲ့ လုပ်ငန်းခွဲတွေအတွက် လုံခြုံရေး ၁၀ ယောက်ထက်ပိုရင် ခွင့်ပြုမိန့်လျှောက်ထားရမှာဖြစ်ပါတယ်။
ပုဂ္ဂလိက လုံခြုံရေးဝန်ဆောင်မှုလုပ်ငန်းက လုံခြုံရေးတွေကိုပဲ လုပ်ငန်းလိုအပ်ချက်အရ လက်နက်ခဲယမ်း ကိုင်ဆောင်ခွင့်ပြုထားပါတယ်။
ဒါပေမဲ့ လက်နက်ခဲယမ်းကိုင်ဆောင်ခွင့်အတွက် ကာကွယ်ရေးနဲ့လုံခြုံရေးကောင်စီအထိ တင်ပြပြီး သဘောထားရယူရမယ်လို့ ဥပဒေပြဋ္ဌာန်းချက်ထဲမှာ ပါရှိပါတယ်။
လုပ်ငန်းလိုအပ်ချက်အရ လက်နက်ကိုင်ရင် ဥပဒေနဲ့အညီကိုင်ရမယ်လို့ ထိန်းချုပ်ထားပေမဲ့ လူနဲ့ ပစ္စည်းကို အန္တရာယ်ပေးလာရင် ခုခံကာကွယ်ပိုင်ခွင့်ရှိတယ်လို့ ပြဋ္ဌာန်းထားပါတယ်။
ပုဂ္ဂလိကလုံခြုံရေးဝန်ဆောင်မှုလုပ်ငန်းတွေကိုမသုံးတဲ့ ကိုယ်ပိုင်လုပ်ငန်းတွေကတော့ လက်နက်ခဲယမ်း ကိုင်ဆောင်ခွင့်ရမှာမဟုတ်ပါဘူး။
အာဏာသိမ်းပြီးတဲ့နောက် တရားဥပဒေစိုးမိုးမှုအားနည်းလာပြီး ဘဏ်နဲ့ရွှေဆိုင်တွေမကြာခဏ ဓားပြတိုက်၊
လုယက်ခံရလို့ လုံခြုံရေးတွေကို လက်နက်ကိုင်ဆောင်ခွင့်ပေးဖို့ လုပ်ငန်းရှင်တွေက တောင်းဆိုထားဖူး ပါတယ်။
ဒီဥပဒေအရဆိုရရင်တော့ ဘဏ်သူဌေးတွေနဲ့ လုပ်ငန်းရှင်တွေ ကိုယ်ပိုင်လုံခြုံရေးကုမ္ပဏီ ထောင်ကြလိမ့်မယ် လို့ ပုဂ္ဂလိကလုံခြုံရေးဝန်ဆောင်မှု အကြံပေးတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
ပုဂ္ဂလိကလုံခြုံရေးကဏ္ဍအတွက် သီးသန့်ဥပဒေမရှိဘဲ ပုဂ္ဂလိကလုံခြုံရေးလုပ်ငန်းကိုလုပ်ခဲ့ကြတာဖြစ်ပြီး ဒုတိယအကြိမ်လွှတ်တော်သက်တမ်းမှာ ဥပဒေကြမ်းတစ်စောင်တင်ဖို့ ကြိုးစားခဲ့ကြတယ်လို့ သူက ပြောပါတယ်။
အဓိကက ပြည်ထဲရေးကကိုင်တယ်။
စစ်မှုထမ်းဟောင်းတွေက ကုမ္ပဏီထောင်ကြတယ်။
ဖွဲ့စည်းပုံနဲ့ လုပ်ငန်းလည်ပတ်ပုံတွေကိုတော့ နိုင်ငံခြား ကုမ္ပဏီတွေရဲ့ပုံစံယူတယ်။
အပြည်ပြည်ဆိုင်ရာရဲတပ်ဖွဲ့ကပို့ချတဲံ သတင်းတွေ သွားတက်ကြတာမျိုးရှိတယ် လို့ သူကရှင်းပါပြတယ်။
လက်ရှိဥပဒေမှာလည်း ပုဂ္ဂလိကလုံခြုံရေးကဏ္ဍအတွက် အာဏာအရှိဆုံးအဖွဲ့က ပြည်ထဲရေးဝန်ကြီးဦးဆောင်တဲ့ ပုဂ္ဂလိကလုံခြုံရေးဝန်ဆောင်မှု ကြီးကြပ်ကွပ်ကဲရေး ဗဟိုကော်မတီ အဖွဲ့ဖြစ်ပါတယ်။
ပုဂ္ဂလိကလုံခြုံရေးဝန်ဆောင်မှုလုပ်ငန်းနဲ့မသက်ဆိုင်ဘဲ အရပ်သားတွေကို လိုင်စင်နဲ့ တရားဝင်သေနတ်ကိုင်ဆောင်ခွင့်ပြုတဲ့ လက်နက် ခဲယမ်း ကိုင်ဆောင်ခွင့်မူကို ၂၀၂၃ ခုနှစ်မှာ စစ်ကောင်စီက ပြင်ဆင်အတည်ပြုခဲ့ပါတယ်။
တစ်ဦးချင်း လက်နက်ကိုင်ဆောင်ခွင့်အတွက် လိုင်စင်တွေလျှောက်ထားကြပေမဲ့ ချမပေးသေးဘူးလို့ ကိုယ်တိုင်လိုင်စင်လျှောက်ထားသူတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာစစ်တပ်ဟာ ပုဂ္ဂလိကလုံခြုံရေးကဏ္ဍကို လက်နက်ကိုင်ဆောင်ခွင့်ပေးဖို့ အချိန်ယူစဉ်းစားနေခဲ့တာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ မြန်မာနိုင်ငံထဲက တရုတ်စီမံကိန်းတွေအတွက် နှစ်နိုင်ငံပူးပေါင်းပြီး လုံခြုံရေးကုမ္ပဏီတည်ထောင်ဖို့ တရုတ်ဘက်ကကမ်းလှမ်းပြီးတဲ့ အခါမှာတော့ ဒီဥပဒေကို ထုတ်ပြန်လာတာဖြစ်ပါတယ်။
ဥပဒေသစ်အရ နိုင်ငံခြားကုမ္ပဏီတွေလည်း လိုင်စင်လျှောက်ခွင့်ရှိနေပါတယ်။
ဒါပေမဲ့ မြန်မာနိုင်ငံသားဝန်ထမ်း အနည်းဆုံး ၇၅ ရာခိုင်နှုန်းရှိရမယ်လို့ ထိန်းချုပ်ထားပါတယ်။
ဒါကြောင့် ၂၅ ရာခိုင်နှုန်းက နိုင်ငံခြားသားလုံခြုံရေးဝန်ထမ်း ခေါ်ယူနိုင်တဲ့ အဓိပ္ပါယ်ဖြစ်ပါတယ်။
နိုင်ငံခြားသားလုံခြုံရေးဝန်ထမ်းဟာ ပြည်ပနိုင်ငံတစ်ခုရဲ့လက်နက်ကိုင်တပ်ဖွဲ့ဝင်မဖြစ်ရဘူး လို့ ပြဋ္ဌာန်းထားပါတယ်။
နိုင်ငံခြားကုမ္ပဏီတွေဝင်ရောက်လာမှာနဲ့ ပတ်သက်လို့ ပုဂ္ဂလိကလုံခြုံရေးဝန်ဆောင်မှု ကျွမ်းကျင်သူတွေမှာ စိုးရိမ်ချက်တချို့ရှိကြပါတယ်။
ဝန်ထမ်းကိုပဲ ၂၅ ရာခိုင်နှုန်းနဲ့ ထိန်းချုပ်ထားတာ၊
ပိုင်ဆိုင်မှုကနိုင်ငံခြားပဲလေ။
သူတို့ကိုရော လက်နက်ကိုင်ဆောင်မှုက ဘယ်လောက်အတိုင်းအတာအထိ ပေးမှာလဲပေါ့ လို့ ပုဂ္ဂလိကလုံခြုံရေးဝန်ဆောင်မှု အကြံပေးက ပြောပါတယ်။
တရုတ်ကုမ္ပဏီအများစုက တရုတ်ပြည်သူ့လွတ်မြောက်ရေးတပ်မတော် စစ်သားဟောင်း တွေ ဖြစ်ကြတယ်လို့ ကျွမ်းကျင်သူတွေနဲ့ အကဲခတ်တွေက ပြောပါတယ်။
ပုဂ္ဂလိကလုံခြုံရေးဝန်ဆောင်မှုသင်တန်းတွေပါ ဖွင့်ခွင့်ပြုမှာဖြစ်လို့ နိုင်ငံခြားသားနည်းပြတွေကို တွေ့လာရနိုင်တယ် လို့ သူက ပြောပါတယ်။
ဒါ့အပြင် ဒီဥပဒေနဲ့ပတ်သက်လို့ ပြစ်မှုပြစ်ဒဏ်တွေမှာ နိုင်ငံခြားကုမ္ပဏီတွေအတွက် ငွေဒဏ်ပဲအထိ ပြဋ္ဌာန်းထားတာတွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီဥပဒေထဲမှာ သတိထားရမဲ့အချက်က ပုဂ္ဂလိကလုံခြုံရေးလုပ်ငန်းတွေဟာ လိုအပ်ရင် နိုင်ငံတော်ရဲ့ လုံခြုံရေးဆိုင်ရာအဖွဲ့အစည်းတွေနဲ့ ပူးပေါင်းဆောင်ရွက်ရမယ်လို့ ဖော်ပြပါတယ်။
ဒါဆို လိုအပ်ရင် စစ်မှုပါထမ်းရမှာလား လို့ နောက်ဆုံးအဆင့်အထိ ဖြစ်နိုင်တဲ့အခြေအနေကို လုပ်ငန်းရှင်တစ်ဦးက မေးခွန်းထုတ်ပါတယ်။
ပုဂ္ဂလိကလုံခြုံရေးဝန်ဆောင်မှုလုပ်တဲ့အခါ အစိုးရဌာန၊
အဖွဲ့အစည်းတွေအဖြစ် ဟန်မဆောင်ဖို့ တားမြစ်ထားပါတယ်။
ချိုးဖာက်ရင်တော့ ထောင်ဒဏ် ၂ နှစ် အပြင် ငွေဒဏ်ကျပ်သိန်းငါးရာပါ ချမှတ်ခံရမယ်လို့ ဖော်ပြထားပါတယ်။
လိုအပ်လို့ နိုင်ငံတော်ရဲ့ လုံခြုံရေးဆိုင်ရာအဖွဲ့အစည်းတွေနဲ့ ပူးပေါင်းဆောင်ရွက်ဖို့အကြောင်းကြားတဲ့အခါ ငြင်းရင်လည်း ဒီပြစ်ဒဏ်အတိုင်းကျခံရမှာဖြစ်ပါတယ်။
လုံခြုံရေးဝန်ထမ်းတွေဟာ ကိုယ်ကဝန်ဆောင်မှုပေးနေရသူရဲ့ သတင်းအချက်အလက်တွေကို တခြားသူတွေဆီကို ပေးပို့ခွင့်မရှိဘဲ ဖောက်ဖျက်ခဲ့ရင် ထောင်ဒဏ် ၂ နှစ်အထိ ချမှတ်ခံရမှာ ဖြစ်ပါတယ်။
ပုဂ္ဂလိကလုံခြုံရေးလုပ်ငန်းလိုင်စင်ကို သက်တမ်းသုံးနှစ်သတ်မှတ်ထားပြီး လိုင်စင်မရှိဘဲလုပ်ရင် ထောင်ဒဏ် ၁ နှစ် ကနေ ၃ နှစ်အထိ ချမှတ်နိုင်ပြီး ငွေဒဏ် ကျပ်သိန်းတစ်ရာလည်း ချမှတ်ခံရမှာပါ။
ဗဟိုကော်မတီရဲ့ ခွင့်ပြုချက်မရှိဘဲ လုံခြုံရေးအထောက်အကူပြုပစ္စည်းတွေ ဝယ်ယူရောင်းချရင် ၁ နှစ် ကနေ ၃ နှစ်အထိ ထောင်ဒဏ်ချမှတ်နိုင်ပြီး ငွေဒဏ် ကျပ်သိန်းတစ်ရာလည်း ချမှတ်ခံရမယ်လို့ ဥပဒေကဆိုပါတယ်။
ခွင့်ပြုမိန့် မရှိဘဲ လုံခြုံရေးဝန်ထမ်း ၁၀ ဦးထက် ပိုပြီး ခန့်ထားမယ်ဆိုရင် လည်း တစ်နှစ်ထက် မပိုတဲ့ ထောင်ဒဏ်၊
ငွေဒဏ် ကျပ်သိန်း တစ်ရာမှ ကျပ်သိန်းငါးရာအထိ ဒဏ်နှစ်ရပ်လုံး ချမှတ်နိုင်တယ်လို့ ဖော်ပြထားပါတယ်။
လုံခြုံရေးဝန်ထမ်းတွေဘက်ကကြည့်ရင်တော့ ပြစ်မှုပြစ်ဒဏ်က မမျှပါဘူး လို့ ပုဂ္ဂလိကလုံခြုံရေးဝန်ဆောင်မှု အကြံပေးတစ်ဦးက ပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။