စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ ပြီးခဲ့တဲ့ရက်ပိုင်းက ကျိုင်းတုံခရီးစဉ်မှာ အမျိုးသားဒီမိုကရက်တစ်မဟာမိတ်အဖွဲ့ မိုင်းလား ခေါင်းဆောင်တွေနဲ့ တွေ့ဆုံခဲ့ပါတယ်။
ဒါက တရုတ်သမ္မတရှီကျင့်ဖျင်နဲ့ စစ်ခေါင်းဆောင်တို့ ရုရှားမှာတွေ့ပြီးတဲ့နောက် တရုတ်နယ်စပ်က တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့တစ်ခုနဲ့ ပထမဆုံးတွေ့တာဖြစ်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က မိုင်းလားကို မိတ်ဆွေဟောင်းတွေလို့ သုံးပြီး မိုင်းလားကလည်း သူ့ဒေသမှာ ဘယ်လက်နက်ကိုင်အဖွဲ့အစည်းကိုမှ လက်မခံထားဘူးလို့ ပြောပါတယ်။
ကိုးကန့်တပ် နဲ့မဟာမိတ်ဖြစ်ရုံမက ဆွေမျိုးပါတော်စပ်နေတဲ့ မိုင်းလားက ဒီလိုပြောတာဟာ စစ်တပ်က ကျေနပ်အောင်ပြောတာထက်မပိုဘူးလို့ အကဲခတ်တွေက သုံးသပ်ကြပါတယ်။
လက်ရှိ မိုင်းလားခေါင်းဆောင် ဦးထိန်လင်းရဲ့ မိခင်က ကိုးကန့်တပ် တည်ထောင်သူ ဦးဖုန်ကြားရှင်ရဲ့သမီးဖြစ်ပြီး ဦးဖုန်ကြားရှင်ဟာလည်း မိုင်းလားမှာ နှစ်ပေါင်းများစွာနေထိုင်သွားခဲ့သူ ဖြစ်ပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် မိုင်းလားဟာသေးငယ်တဲ့လက်နက်ကိုင်အဖွဲ့တစ်ခုဖြစ်ပေမဲ့ သူ့ရဲ့ ပထဝီအနေအထား အားသာချက်ကိုသုံးပြီး အရေးပါတဲ့နယ်မြေတစ်ခုအဖြစ် ရပ်တည်နေတာ နှစ်ပေါင်း ၃၀ ကျော်ပါပြီ။
ရှမ်းပြည်နယ် အရှေ့ပိုင်းမှာရှိတဲ့ မိုင်းလားဟာ တရုတ်၊
ထိုင်း၊
လာအိုတို့နဲ့ ထိစပ်နေပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ လက်နက်ကိုင်တပ်တွေထဲမှာဆိုရင် ဝတပ်ဖွဲ့ နဲ့ ထိစပ်နေသလို မြန်မာစစ်တပ်ရဲ့ တြိဂံတိုင်းစစ်ဌာနချုပ်နဲ့လည်း ထိစပ်နေပါတယ်။
ကိုးကန့်နဲ့ ဝ ပုန်ကန်လို့ ၁၉၈၉ ခုနှစ် ဗမာပြည်ကွန်မြူနစ်ပါတီပြိုကွဲချိန်မှာ ဗကပ ၈၁၅ စစ်ဒေသမှူး ဦးစိုင်းလင်းက အမျိုးသားဒီမိုကရက်တစ်မဟာမိတ်တပ်မတော် ကို တည်ထောင်ခဲ့တာဖြစ်ပါတယ်။
ကိုးကန့်က ဦးဖုန်ကြားရှင်က မြန်မာအမျိုးသားဒီမိုကရက်တစ်မဟာမိတ်တပ်မတော် ကို တည်ထောင်ပြီး နာမည်ချင်းလည်း ဆင်တူပါတယ်။
ဝ ကတော့ ဝ ပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော် ကို တည်ထောင်ပါတယ်။
၁၉၉၀ မှာ မြန်မာစစ်တပ်နဲ့ငြိမ်းချမ်းရေးယူတော့လည်း အတူတူပဲဖြစ်ပြီး အဲဒီအချိန်က စစ်အစိုးရက ကိုးကန့်၊
ဝနဲ့ မိုင်းလားကို အထူးဒေသတွေအဖြစ် သတ်မှတ်ပေးခဲ့ပါတယ်။
ကိုးကန့်က အထူးဒေသ ၁၊
ဝ က အထူးဒေသ ၂ နဲ့ မိုင်းလားက အထူးဒေသ ၄ ဖြစ်ပါတယ်။
၂၀၁၀ ရွေးကောက်ပွဲအပြီးမှာ ကိုးကန့်က ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသအဆင့် ရခဲ့ပေမဲ့ မိုင်းလားကတော့ မရခဲ့ပါဘူး။
၂၀၂၁ အာဏာသိမ်းပြီးနောက် စစ်တပ်နဲ့ ဆွေးနွေးပွဲတွေမှာတော့ မိုင်းလားဘက်က ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသပါ တောင်းလာပါတယ်။
ထူးခြားတာတစ်ခုကတော့ ၂၀၁၀ ခုနှစ်ကစလို့ ၂၀၂၀ အထိ မိုင်းလားမှာ ရွေးကောက်ပွဲ တစ်ခါမှမလုပ်ခဲ့ဖူးပါဘူး။
စစ်ကောင်စီက လာမယ့်နှစ်ကုန်မှာလုပ်မဲ့ ရွေးကောက်ပွဲကို မိုင်းလားမှာလုပ်နိုင်မလားဆိုတာလည်း စောင့်ကြည့်ရမှာဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က တြိဂံတိုင်းစစ်ဌာနချုပ်မှာတိုင်းမှူးလုပ်ခဲ့ဖူးပြီး ရှမ်းပြည်ကိုကိုင်ရတဲ့ အမှတ်၂ စစ်ဆင်ရေးအထူးအဖွဲ့မှူးပါ လုပ်ခဲ့တဲ့အတွက် ဒီနောက်ခံအကြောင်းအရာတွေကို သိသူဖြစ်ပါတယ်။
ဒါကြောင့်လည်း သူက မိုင်းလားအဖွဲ့ကို မိတ်ဆွေဟောင်းတွေလို့ သုံးတာဖြစ်ပါတယ်။
တပ်ဘက်ကဖြစ်စေချင်တာက မိုင်းလားနယ်မြေထဲကတဆင့် တခြားတော်လှန်ရေးလက်နက်ကိုင်အဖွဲ့ တွေဆီ လက်နက်တွေမစီးဆင်းရေးပဲဖြစ်တယ်လို့ စစ်ရုံးက ဘီဘီစီရဲ့ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
တရုတ်အပါအဝင် နိုင်ငံ ၆ ခုအထိ ဖြတ်သန်းစီးဆင်းတဲ့ မဲခေါင်မြစ်ရဲ့ မြန်မာထဲကိုဖြတ်သန်းစီးဆင်းတဲ့ နယ်နိမိတ်ဟာ မိုင်းလားနယ်မြေထဲကတဆင့် ဖြတ်သန်းစီးဆင်းတာ ဖြစ်ပါတယ်။
မဲခေါင်မြစ်ဘေးက ထိန်းချုပ်မှုအောက်မှာရှိတဲ့ ဆွပ်လွေဆိပ်ကမ်းကတဆင့် ဝတပ်ဖွဲ့အပါအဝင် ရှမ်းပြည်နယ်မြောက်ပိုင်းက လက်နက်ကိုင်တွေလိုအပ်တဲ့ စစ်ဘက်နဲ့အရပ်ဘက်သုံးပစ္စည်းတွေ ရနေတာ ဆယ်စုနှစ်ချီကြာနေပြီလို့ ကျိုင်းတုံအခြေစိုက် တြိဂံတိုင်းစစ်ဌာနချုပ်မှာ တာဝန်ထမ်းဆောင်ခဲ့တဲ့ အငြိမ်းစားတပ်အရာရှိတစ်ယောက်က ပြောပါတယ်။
၂၀၀၉ ခုနှစ်မှာ မြန်မာစစ်တပ်က ကိုးကန့်ကိုဝင်တိုက်လို့ ထွက်ပြေးရတဲ့ ဦးဖုန်ကြားရှင်နဲ့ ဟာ မိုင်းလားမှာပဲ လက်နက်လူသူစုဆောင်းပြီး မြန်မာစစ်တပ်ကို ပြန်တိုက်ခဲ့တာလို့ စစ်ဘက်ရေးရာကျွမ်းကျင်သူတွေရာ တိုင်းရင်းသားအရေးကျွမ်းကျင်သူတွေကပါ ပြောပါတယ်။
ကိုးကန့်က သူ့နေရာသူ ပြန်ရသွားတော့ မိုင်းလားက သူ့နယ်မြေထဲ ဘယ်လက်နက်ကိုင်မှမရှိဘူးလို့ ပြောပြီပေါ့ လို့ တိုင်းရင်းသားအရေးကျွမ်းကျင်သူတစ်ဦးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဝ ရဲ့ တပ်ရင်းတချို့ မိုင်းလားနယ်မြေထဲမှာ နှစ်ဖွဲ့သဘောတူညီချက်နဲ့ ဝင်ပြီးတပ်စွဲထားတာ ဆယ်စုနှစ်တစ်ခုကျော်လာခဲ့ပါပြီ။
မိုင်းလားဟာ တိုင်းရင်းသားလက်နက်ကိုင်တွေနဲ့ မဟာမိတ်ဖြစ်သလို စစ်တပ်နဲ့လည်း မိတ်ဝတ်မပျက်ပါဘူး။
၂၀၂၃ အောက်တိုဘာ ၂၇ မှာ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့ သုံးခုက ထိုးစစ်ဆင်တိုက်ခိုက်ခဲ့တဲ့ ၁၀၂၇ စစ်ဆင်ရေးကြောင့် တရုတ်နဲ့ ကုန်သွယ်ရေးလမ်းကြောင်းပိတ်သွားတဲ့ စစ်ကောင်စီဟာ မိုင်းလားလမ်းကြောင်းကတဆင့် ကုန်သွယ်ရေးလမ်းကြောင်း ပြန်ဖွင့်ခဲ့ပါတယ်။
မိုင်းလားနဲ့တပ် ပေါင်းသွားမှာကို ဝ က စိုးရိမ်သလို ဝ က မိုင်းလားကိုသိမ်းမှာကိုလည်း တရုတ်က စိုးရိမ်ပါတယ်။
ဒီစိုးရိမ်ချက်ကို တရုတ်အထူးကိုယ်စားလှယ် တိန့်ရွှီကျင်း နဲ့ ဝပြည်သွေးစည်းညီညွတ်ရေးပါတီ တပ်မတော် ထိပ်ပိုင်းခေါင်းဆောင်တွေ ၂၀၂၄ သြဂုတ်မှာ ဆွေးနွေးခဲ့ကြတဲ့ ပူအယ်အစည်းအဝေးမှတ်တမ်း မှာ တွေ့ရပါတယ်။
မြန်မာစစ်တပ်ရဲ့နယ်မြေတွေကို မြောက်ပိုင်းမဟာမိတ်တပ်တွေသိမ်းပိုက်နိုင်ချိန်မှာ အင်အားကြီး ဝ တပ်ဖွဲ့က တြိဂံတိုင်းစစ်ဌာချုပ် နယ်မြေတွေနဲ့ ဝ ပြည်နဲ့ ထိစပ်နေတဲ့ အထူးဒေသ ၄ မိုင်းလားကို ဝင်သိမ်းဖို့ အစီအစဉ်ရှိမရှိ တရုတ်ဘက်က သိချင်ခဲ့တာ ဖြစ်ပါတယ်။
အဲဒီနယ်မြေတွေကို သိမ်းလိုက်ရင် တရုတ်နယ်စပ်က ဝ ပြည်မြောက်ပိုင်း နဲ့ ထိုင်းနယ်စပ်က ဝတောင်ပိုင်း တဆက်တည်းဖြစ်သွားမှာပါ။
ဝ ဘက်ကတော့ အဲဒီလိုအစီအစဉ်တွေမရှိဘူးလို့ ငြင်းခဲ့ပါတယ်။
အထူးဒေသ ၄ မိုင်းလားကို ဝ က ဝင်သိမ်းမယ်ဆိုရင်လည်း တရုတ်ဘက်က လက်ခံမှာမဟုတ်ဘူး လို့ တိန့်ရွှီကျွင်းက ပြောပါတယ်။
တရုတ်နယ်စပ်မှာ ဒါမျိုးလုပ်ခွင့်မပြုဘူး လို့ သူက ပြောခဲ့ပါတယ်။
ဒီအချက်ကိုကြည့်ချင်းအားဖြင့် မိုင်းလားဟာ တရုတ်ရဲ့အစောင့်ရှောက်ခံဖြစ်နေတယ်ဆိုတာ ထင်ရှားတယ်လို့ တရုတ်အရေးကျွမ်းကျင်သူတစ်ဦးကပြောပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးစတင်ကတည်းက မိုင်းလားနဲ့နေပြည်တော်ကြား ဆက်ဆံရေးအေးခဲခဲ့ပေမဲ့ တရုတ်သမ္မတနဲ့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် တွေ့ဆုံအပြီးမှာတော့ က ကျိုင်းတုံကို လာပြီး စစ်ခေါင်းဆောင်နဲ့တွေ့တာဖြစ်ပါတယ်။
အင်အားကြီးတွေကြားက အဖွဲ့ငယ်ဖြစ်တော့ အားလုံးနဲ့ပြေလည်အောင်နေရတာပေါ့ လို့ တိုင်းရင်းသားအရေးကျွမ်းကျင်သူတစ်ဦးက မိုင်းလားအနေအထားကို သုံးသပ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။