ဓာတ်ပုံ ရင်းမြစ် နောင်ချိုကို ပြန်လည်သိမ်းပိုက်မှုက မြန်မာစစ်တပ်အတွက် ကာလအတန်ကြာဝေးကွာနေတဲ့ အောင်ပွဲတစ်ခုကိုရရှိတာဖြစ်သလို ကာလအတန်ကြာပျောက်ဆုံးနေတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးတစ်ဦးလည်း လူမြင်ကွင်းရှေ့ ပြန်ထွက်လာပါတယ်။
ရှမ်းပြည်နယ်တစ်ခုလုံးကိုတာဝန်ယူရတဲ့ အမှတ် ၂ စစ်ဆင်ရေးအထူးအဖွဲ့မှူး ဒုတိယဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦး ရှေ့တန်းတစ်နေရာကိုရောက်နေတဲ့ပုံတွေကို တပ်ထောက်ခံသူတွေက ထုတ်ပြန်ခဲ့ကြပါတယ်။
နေပြည်တော်မှာရုံးထိုင်ရတဲ့ စစ်ဆင်ရေးအထူးအဖွဲ့မှူးတွေရဲ့ ရှေ့တန်းရောက်ပုံတွေကို ဒီလိုထုတ်ပြန်တာက မြင်ရခဲပါတယ်။
ဒါပေမဲ့ ရှမ်းပြည်မှာ တိုက်ပွဲတွေအကြိမ်ကြိမ်အရေးနိမ့်ခဲ့တဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦး အတွက်တော့ ဒီဓာတ်ပုံတွေက အရေးပါပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုးကန့်တပ် ၊
တအာင်းတပ် ၊
အာရက္ခတပ်တော် တို့ ၂၀၂၃ အောက်တိုဘာ ၂၇ မှာ ပူးပေါင်းထိုးစစ်ဆင်တဲ့ ၁၀၂၇ စစ်ဆင်ရေးကြောင့် ရှမ်းပြည်နယ် မြောက်ပိုင်း က မြို့နယ် ၁၆ ခု အထိ သိမ်းပိုက်ခံခဲ့ရပါတယ်။
အဖတ်အများဆုံး အဲဒီအခြေအနေမှာပဲ အဓိကတာဝန်ရှိတဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် တိုင်းမှူး ဗိုလ်ချုပ်နိုင်နိုင်ဦး က အမှတ် ၂ စစ်ဆင်ရေး အထူးအဖွဲ့မှူးအဖြစ် ရာထူးတိုးသွားပြီး ဒုတိယဗိုလ်ချုပ်ကြီး ဖြစ်လာပါတယ်။
ရှမ်းပြည်နယ်နဲ့ ကယားပြည်နယ်ထဲက စစ်တိုင်း ၄ ခု ကို အမှတ် ၂ ကစထမှူး က တာဝန်ယူရပြီး အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်၊
အရှေ့ပိုင်းတိုင်းစစ်ဌာနချုပ်၊
အရှေ့အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ် နဲ့ တြိဂံတိုင်းစစ်ဌာနချုပ်တို့ ပါဝင်ပါတယ်။
တခါ ၂၀၂၄ ဇူလိုင်မှာ လားရှိုးမြို့ကို ကိုးကန့်တပ်က သိမ်းလိုက်ချိန်မှာလည်း အဓိကတာဝန်ရှိသူ ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦး ရာထူးမြဲခဲ့ပြန်ပါတယ်။
ဒါပေမဲ့ လားရှိုးကျချိန်မှာ စစ်ခေါင်းဆောင် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ ဆူပူကြိမ်းမောင်းမှုကိုခံခဲ့ရပြီး စစ်ရုံးထဲမှာ မျက်နှာသာမရဖြစ်ခဲ့တယ်လို့ ဒီအကြောင်းကို သိရှိသူတွေက ပြန်ပြောပြပါတယ်။
ပြီးခဲ့တဲ့ တပ်မတော်နေ့ကအထိ တပ်အကြီးအကဲ အင်္ဂါစဥ်မှာတောင် ကစထ ၂ မှူး နေရာမှာ ဒုတိယဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦးရဲ့ ဓာတ်ပုံမရှိတာတွေ့ရပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦးဟာ လားရှိုးကျချိန် ၂၀၂၄ သြဂုတ်လကတည်းက လူမြင်ကွင်းကနေ လအတန်ကြာပျောက်ကွယ်နေခဲ့ပြီး ၂၀၂၅ ဇန်နဝါရီ ၆ ရက်မှာ ရှမ်းပြည်နယ် တောင်ပိုင်း ၊
ဖယ်ခုံကို သူနယ်မြေဆင်းတဲ့ အခါမှ ပြန်ပေါ်လာခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ နယ်မြေတွေဆုံးရှုံးခဲ့ပေမဲ့ ရာထူးမြဲခဲ့တာက ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦးရဲ့ တပ်တွင်းအဆက်အသွယ်တွေကြောင့်လည်း ဖြစ်နိုင်ပါတယ်။
သူက စစ်တက္ကသိုလ်အပတ်စဉ် ၃၅ ဆင်း ဖြစ်ပြီး ညှိနှိုင်းကွပ်ကဲရေးမှူး ကြည်း၊
လေ ဗိုလ်ချုပ်ကြီးကျော်စွာလင်း နဲ့ အပတ်စဉ်တူပါတယ်။
ဒါ့အပြင် သူက စက်မှု ၁ ဝန်ကြီးဟောင်း ဦးအောင်သောင်းမိသားစုနဲ့ ခင်မင်ပြီး ဦးအောင်သောင်းရဲ့သား ဗိုလ်ချုပ်ကြီးမိုးအောင်နဲ့ ရင်းနှီးပါတယ်။
သူ့ကို ဖြုတ်ဖို့လုပ်တုန်းက ဒုချုပ် ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်း က ဝင်တားခဲ့တယ် လို့ အပတ်စဉ် ၃၅ ဆင်းတချို့နဲ့ ရင်းနှီးသူတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
တပ်ချုပ်မိသားစုအထိ ဝင်ရောက်တောင်းပန်မှုကြောင့် ဒုတိယဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦးကို အခွင့်အရေးထပ်ပေးခဲ့တယ်လို့ နီးစပ်သူတွေဆီက သိရပါတယ်။
တပ်ချုပ်က မင်းပြန်လုပ်ပြ လို့ ပြောခဲ့တယ် လို့ အပတ်စဉ် ၃၅ ဆင်းတချို့နဲ့ ရင်းနှီးသူတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
ဒုဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦးဟာ စစ်ရေးထက် စီးပွားရေးဘက်ကို ပိုအားသန်တယ်လို့ လားရှိုးက လုပ်ငန်းရှင်တစ်ဦးက ပြောပါတယ်။
လားရှိုးကို တရုတ်အကူအညီနဲ့ ပြန်ရတုန်းက ဦးဆောင်ဆွေးနွေးသူက အမှတ် ၁ ကစထမှူး ဒုတိယဗိုလ်ချုပ်ကြီး ကိုကိုဦး ဖြစ်ပြီး နယ်မြေအဓိကတာဝန်ခံ အမှတ် ၂ ကစထမှူးရဲ့ အခန်းကဏ္ဍကို မတွေ့ရပါဘူး။
ဒါပေမဲ့ ၂၀၂၅ ဇွန်၊
ဇူလိုင်မှာ ရှမ်းပြည်တောင်ပိုင်းက မိုးဗြဲနဲ့ မြောက်ပိုင်းက နောင်ချိုကို ပြန်ရခဲ့လို့ ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦးအတွက် မျက်နှာပန်းလှစရာအခြေအနေဖြစ်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်ဆင်ရေးအထူးအဖွဲ့မှူးတွေဟာ တိုင်းမှူးတွေကို ကွပ်ကဲရတာဖြစ်ပြီး ကစထ ၆ ခု အထိ ရှိပါတယ်။
ကစထမှူးတွေဟာ စစ်ရုံးမှာ ရုံးထိုင်ကြပေမဲ့ လိုအပ်ရင်တော့ တိုင်းစစ်ဌာနချုပ်အထိ ဆင်းကြရပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် အမှတ် ၂ ကစထမှူး တာဝန်ယူတုန်းက ဒီ ဥပမာကို တွေ့နိုင်ပါတယ်။
၂၀၀၉ ကိုးကန့်တိုက်ပွဲတုန်းက သူကိုယ်တိုင် လားရှိုးကို ရဟတ်ယာဥ်နဲ့သွားပြီး အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်ကနေ ကွပ်ကဲခဲ့တာဖြစ်ပါတယ်။
နောင်ချိုတိုက်ပွဲမှာလည်း ဒုတိယဗိုလ်ချုပ်ကြီး နိုင်နိုင်ဦးက ပြင်ဦးလွင်နဲ့တောင်ခန်းမှာ တောက်လျှောက်ရှိနေခဲ့တယ်လို့ စစ်ရုံးက ဘီဘီစီသတင်းအရင်းအမြစ်ကပြောပါတယ်။
ဒါပေမဲ့ မြန်မာစစ်တပ်ဟာ နောင်ချိုကိုပြန်ရဖို့ တစ်နှစ်နီးပါး တိုက်ခဲ့ရတာဖြစ်ပြီး ဇူလိုင်လ ၁၆ ရက်မှာ နောင်ချိုမြို့ တစ်မြို့လုံးကို ပြန်လည်ထိန်းချုပ်နိုင်ခဲ့ပါတယ်။
မြေပြင်၊
ဝေဟင်၊
လက်နက်ကြီး၊
ဒရုန်းတွေနဲ့ ဟန်ချက်ညီညီပြန်လည်ထိုးစစ်ဆင်ခဲ့တယ်လို့ မြန်မာစစ်တပ်ကထုတ်ပြန်ခဲ့ပေမဲ့ တရုတ်ရဲ့ မြောက်ပိုင်းအဖွဲ့တွေအပေါ် ဖိအာပေးမှုကိုလည်း မေ့ထားလို့မရဘူး လို့ စစ်ရေးအကဲခတ်တစ်ဦးက ပြောပါတယ်။
မြန်မာစစ်တပ်က နောင်ချိုကိုပြန်ရတဲ့အခါ ရှမ်းပြည်နယ်က မြို့တွေကို မြောက်ပိုင်းမဟာမိတ်တပ်တွေ သိမ်းတုန်းကလို ဝါဒဖြန့် ဓာတ်ပုံတွေ ဝေဝေဆာဆာ ထုတ်ပြန်ခဲ့ပါတယ်။
တပ်ထောက်ခံသူတွေဖြန့်ဝေတဲ့ဓာတ်ပုံတွေထဲမှာ အမှတ် ၂ ကစထမှူး ရှေ့တန်းရောက်နေတဲ့ ပုံတွေပါ ပါဝင်လာပါတယ်။
ဒရုန်းလွှတ်နေတဲ့ စစ်သားတွေနဲ့ စစ်ဆင်ရေးကို လမ်းဘေးမှာ အတူတူကြည့်နေတဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦးရဲ့ ရုပ်သံဖိုင်ဟာ စစ်တပ်ထောက်ခံသူတွေကြားမှာ ရေပန်းစားနေပါတယ်။
တပ်ချုပ်ရဲ့ ထမင်းဝိုင်းကို ပြန်ရောက်ဖို့ သူကလည်း ပြန်ကြိုးစားတာပေါ့ လို့ အပတ်စဉ် ၃၅ ဆင်းတချို့နဲ့ ရင်းနှီးသူတစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
စစ်ရုံးမှာ တပ်ချုပ်နဲ့ဗိုလ်ချုပ်ကြီးတွေ နေ့လယ်စာစားကြလေ့ရှိပေမဲ့ လားရှိုးကို လက်လွှတ်ပြီးခဲ့ရချိန်မှာ ဒုတိယဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦးက တပ်ချုပ်ရဲ့ထမင်းဝိုင်းမှာ အတူမစားရတော့ဘူးလို့ သူက ပြောပါတယ်။
မိုးဗြဲနဲ့ နောင်ချိုကို ပြန်ရပေမဲ့ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ် ကျဆုံးမှုရဲ့ အဓိကတာဝန်ရှိသူအဖြစ် ဒုတိယဗိုလ်ချုပ်ကြီးနိုင်နိုင်ဦးကို စစ်ရုံးမှာ အမြင်မကြည်ကြသူတွေ ရှိနေတယ်လို့ စစ်ရုံးက ဘီဘီစီသတင်းအရင်းမြစ်ကပြောပါတယ်။
နယ်မြေတွေ ပြန်ရလာပြီး အဆက်အသွယ်ကောင်းတွေလည်းရှိတဲ့အတွက် လမ်းပြန်ပွင့်သွားတယ်လို့ စစ်ရုံးက ဘီဘီစီသတင်းအရင်းအမြစ်ကပြောပါတယ်။
အလွန်ဆုံး ဒုချုပ်တော့မှန်းနိုင်မှာပေါ့ လို့ သူကပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။