ဓာတ်ပုံ ရင်းမြစ် အဇာဘိုင်ဂျန်နိုင်ငံ ဘာကူမြို့မှာ ကျင်းပတဲ့ ၂၀၂၄ ခုနှစ် ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး ကုလသမဂ္ဂ ညီလာခံကို ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး ငွေကြေးအထောက်အပံ့ လို့ အမည်ပေးထားပါတယ်။
ဒီညီလာခံမှာ သန့်ရှင်းစွမ်းအင် ဒါမှမဟုတ် သဘာဝပတ်ဝန်းကျင် မပျက်စီးစေတဲ့ အခြေခံအဆောက်အအုံမျိုးကို ပြောင်းလဲ ကျင့်သုံးဖို့ ကအစ ပဏာမ သတိပေးစနစ်တွေ တပ်ဆင်ဖို့အထိ ဆွေးနွေးကြမှာပါ။
ဒါတင်မက မိုးခေါင်ရေရှားမှုဒဏ် ခံနိုင်ရည်စွမ်းရှိတဲ့ စိုက်ခင်းတွေ စတင်စိုက်ပျိုးဖို့အထိ ပါဝင်တဲ့ ဆောင်ရွက်မှုတွေ လုပ်နိုင်ရေးမှာ လိုအပ်တဲ့ ငွေကြေးပမာဏအကြောင်းလည်း ဆွေးနွေးပြောဆိုကြမှာဖြစ်ပါတယ်။
ဒီညီလာခံကနေ ဆိုတဲ့ ထောက်ပံ့ငွေ စုပေါင်းတိုးပေးရေးပန်းတိုင်သစ် အကောင်အထည် ဖော်နိုင်ရေးအတွက် ရာသီဥတုပြောင်းလဲမှုဒဏ်ကို အဆိုးဝါးဆုံး ခံနေရတဲ့ ကမ္ဘာ့တောင်ဘက်ပိုင်းက နိုင်ငံတွေကို ချမ်းသာကြွယ်ဝတဲ့ နိုင်ငံတွေက ငွေကြေးထောက်ပံ့မှုတွေ တိုးပေးရေး ကတိအသစ်တစ်ခု ရလာနိုင်ဖွယ် ရှိပါတယ်။
ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေးမှာ သမိုင်းနဲ့ချီ တာဝန်ယူထားကြတဲ့ ဒီဖွံ့ဖြိုးပြီးနိုင်ငံတွေက ဒေါ်လာ ဘီလျံ ၁၀၀ ထောက်ပံ့ပေးမယ်လို့ တစ်ချိန်က ကတိပြုထားခဲ့ကြပြီး ဖြစ်ပါတယ်။
အခု၂၀၂၄ မှာတော့ ဒေါ်လာ ထရီလျံပေါင်းများစွာ ထောက်ပံ့နိုင်ဖွယ် ရှိပါတယ်။
အဖတ်အများဆုံး ဖွံ့ဖြိုးမှုအနည်းဆုံးနိုင်ငံ ၄၅ နိုင်ငံ ပါတဲ့ အုပ်စုတစ်စုကတင် သူတို့ရဲ့အုပ်စုဝင် နိုင်ငံတွေရဲ့ ရာသီဥတု ပြောင်းလဲမှု တိုက်ဖျက်ရေး စီမံကိန်းတွေကို အကောင်အထည်ဖော်နိုင်ရေးအတွက် ၂၀၃၀ ခုနှစ်မတိုင်ခင် မှာပဲ နှစ်စဉ် ဒေါ်လာ တစ် ထရီလျံ လိုမယ်လို့ ဆိုပါတယ်။
တချိန်တည်းမှာပဲ အာဖရိကနိုင်ငံ ၅၄ နိုင်ငံပါတဲ့ အာဖရိကအုပ်စုတစ်စုကလည်း ဖွံ့ဖြိုးပြီးနိုင်ငံကြီးတွေအနေနဲ့ ၂၀၃၀ ခုနှစ်မတိုင်ခင် ဒေါ်လာ တစ် ဒဿမ သုံး ထရီလျံ ထောက်ပံ့သင့်တယ်လို့ ပြောနေပါတယ်။
ဖွံ့ဖြိုးမှုအနည်းဆုံးနိုင်ငံတွေနဲ့ ကျွန်းစုငယ် နိုင်ငံတွေက ထောက်ပံ့ငွေ စုပေါင်းတိုးပေးရေး ပန်းတိုင်သစ် ကို အခုအသစ် ဖန်တီးထားတဲ့ ထိခိုက်ဆုံးရှုံးမှုဆိုင်ရာ ထောက်ပံ့ငွေ စီမံကိန်းသစ်တစ်ခုထဲမှာလည်း ထည့်သွင်းပေးဖို့ လိုလားနေကြပါတယ်။
ဒီစီမံကိန်းသစ်ဟာ ရာသီဥတု ဆိုးဝါးမှုဒဏ်ကို ခံခဲ့ရတဲ့ လူမှုအသိုင်းအဝိုင်းတွေကို ပြန်လည်ထူထောင်ရေးတွေ လုပ်ပေးဖို့ ဒါမှမဟုတ် ပြန်မရနိုင်တဲ့ ထိခိုက် ဆုံးရှုံးခဲ့ရမှုတွေအတွက် ထောက်ပံ့ကူညီပေးရေးတွေမှာ ငွေကြေးထောက်ပံ့မယ့် စီမံကိန်း ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကုလသမဂ္ဂရဲ့ ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး ညှိနှိုင်းဆောင်ရွက်မှုအောက်မှာ ဖွဲ့စည်းထားတဲ့ သီးခြားလွတ်လပ်တဲ့ အဖွဲ့တစ်ခုဖြစ်တဲ့ အဖွဲ့ရဲ့ လေ့လာချက်အရ ၂၀၂၃ ခုနှစ်မတိုင်ခင် တရုတ်မပါဝင်တဲ့ ဖွံ့ဖြိုးဆဲ နိုင်ငံတွေမှာ ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေးဆိုင်ရာ ရင်းနှီးမြှုပ်နှံငွေ ဒေါ်လာ ၂ ဒဿမ ၄ ထရီလျံလောက် နှစ်စဉ် လိုလိမ့်မယ်လို့ ဖော်ပြထားပါတယ်။
အဲဒီထဲမှာ ရာသီဥတု ပြောင်းလဲမှုတိုက်ဖျက်ရေး နိုင်ငံတကာ ငွေကြေးထောက်ပံ့မှုတင်မက ပြည်တွင်း ထောက်ပံ့မှုပါ ပါဝင်မှာ ဖြစ်ပြီး သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေး၊
ပြန်လည်ထူထောင်ရေးတွေနဲ့အတူ ပြည့်ဖြိုးမြဲစွမ်းအင် ပြောင်းလဲအသုံးပြုရေးနဲ့ ရာသီဥတု ပြောင်းလဲလာမှုဒဏ်ကို လိုက်လျောညီထွေနေနိုင်ရေး လုပ်ဆောင်မှုတွေလည်း ပါဝင်မှာ ဖြစ်ပါတယ်။
အဲဒီအတွက် ထောက်ပံ့ငွေက လက်ရှိပမာဏထက် ၄ ဆ တိုးလာမှာ ဖြစ်တယ်လို့ ဆိုပါတယ်။
လတ်တလော ထွက်ရှိခဲ့တဲ့ ကုလသမဂ္ဂ အစီရင်ခံစာတစ်ခုအရ ဖွံ့ဖြိုးဆဲနိုင်ငံတွေဟာ ရာသီဥတုပြောင်းလဲလာမှုဒဏ်ကို လိုက်လျောညီထွေနေနိုင်ဖို့အတွက်တင် ဒေါ်လာ ၁၈၇ ဘီလျံကနေ ဒေါ်လာ ၃၅၉ ဘီလျံအတွင်း နှစ်စဉ် လိုအပ်မှာ ဖြစ်ပြီး ဒီလိုလုပ်နိုင်ဖို့ ၂၀၂၂ ခုနှစ်တုန်းက ဒေါ်လာ ၂၈ ဘီလျံပဲ ရခဲ့ကြတယ်လို့ ဖော်ပြထားပါတယ်။
ကမ္ဘာကြီး ရင်ဆိုင်နေရတဲ့ စိန်ခေါ်မှု အတိုင်းအတာနဲ့ တွက်ရင် ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေးအတွက် လက်ရှိ ထောက်ပံ့ငွေပမာဏက အများကြီး လျော့နည်းနေပါတယ် လို့ လန်ဒန်အခြေစိုက် သုတေသနအဖွဲ့ရဲ့ အမှုဆောင်ညွှန်ကြားရေးမှူး တော်မ် မစ်ချဲလ် က ပြောပါတယ်။
ဥပမာပြရရင် တောအုပ်ကြီး မီးလောင်နေတာကို ရေခွက်လေးတွေနဲ့ ပက်ပြီး ကြိုးစားငြှိမ်းသတ်နေသလို ပုံမျိုးပါပဲ လွန်ခဲ့တဲ့ ၁၅ နှစ်လောက်က ကိုပင်ဟေဂင်မြို့မှာ ကျင်းပတဲ့ ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး နိုင်ငံတကာ ညီလာခံတုန်းက သန့်ရှင်းစွမ်းအင် ပြောင်းလဲအသုံးပြုရေးနဲ့ ရာသီဥတုပြောင်းလဲလာမှုဒဏ်ကို လိုက်လျောညီထွေနေနိုင်ရေးတွေအတွက် ချမ်းသာကြွယ်ဝတဲ့ နိုင်ငံတွေက ၂၀၂၀ ခုနှစ်ကစပြီး ဒေါ်လာ ဘီလျံ ၁၀၀ နှစ်စဉ် ထောက်ပံ့ပေးမယ်လို့ သဘောတူခဲ့ကြပါတယ်။
ဒါပေမဲ့ ဒီကတိပြုထားမှုကို အများအားဖြင့် အကောင်အထည် ဖော်ပေးနိုင်စွမ်း မရှိသေးဘဲ ဖြစ်နေပြီး ဒါဟာ ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး ကုလသမဂ္ဂရဲ့ ဆွေးနွေးညှိနှိုင်းနေမှုတွေအပေါ် ယုံကြည်စိတ်ချမှု ထိခိုက်လာစေတယ်လို့ ဖွံ့ဖြိုးဆဲ နိုင်ငံတွေက ပြောပါတယ်။
ဖွံ့ဖြိုးပြီးနိုင်ငံတွေကတော့ ဒါကို လက်မခံကြပါဘူး။
၂၀၂၂ ခုနှစ်မှာ ဒေါ်လာ ၁၁၆ ဘီလျံ ထောက်ပံ့ခဲ့တယ်လို့ စီးပွားရေးပူးပေါင်းဆောင်ရွက်ရေးနဲ့ တိုးတက်ဖွံ့ဖြိုးရေးအဖွဲ့ က ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၁၅ ခုနှစ်မှာ လက်မှတ်ရေးထိုးခဲ့တဲ့ ပဲရစ်မြို့သဘောတူချက်ထဲမှာ သမိုင်းအစဉ်အဆက် ဖန်လုံအိမ် ဓာတ်ငွေ့ ထုတ်လွှတ်နေတဲ့ အဓိကနိုင်ငံကြီးတွေအပါအဝင် ဖွံ့ဖြိုးပြီးနိုင်ငံတွေအနေနဲ့ ဖွံ့ဖြိုးဆဲနိုင်ငံတွေအတွက် ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး ငွေကြေးထောက်ပံ့မှုတွေ လုပ်ရမယ်လို့ ပါရှိပါတယ်။
ဒါပေမဲ့ ကာဗွန်ဓာတ်ငွေ့ အဓိက ထုတ်လွှတ်နေသလို စီးပွားရေးအလျင်အမြန် တိုးတက်လာနေတဲ့ တရုတ်၊
အိန္ဒိယနဲ့ ဆော်ဒီ အာရေဗျ လို နိုင်ငံတွေအနေနဲ့လည်း ခံနိုင်ရည်စွမ်း နည်းပါးတဲ့ ဆင်းရဲတဲ့ နိုင်ငံတွေကို ငွေကြေးထောက်ပံ့သင့်တယ်လို့ ဖွံ့ဖြိုးပြီးနိုင်ငံတွေက အခုအခါ ပြောလာကြပါတယ်။
စီးပွားရေးဆိုင်ရာ လက်ရှိဖြစ်ပေါ်မှုနဲ့ လုပ်ဆောင်နိုင်စွမ်း ပြောင်းလဲလာနေမှုပေါ် မူတည်ပြီး ငွေကြေးထောက်ပံ့ထည့်ဝင်မယ့် နိုင်ငံအသစ်တွေ ထပ်ဖြည့်တာက လုံးဝ တရားပါတယ် လို့ အမေရိကန်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဖန်လုံအိမ်ဓာတ်ငွေ့ ထုတ်လွှတ်မှု များပြီး စီးပွားရေး စွမ်းဆောင်နိုင်အား ကောင်းနေတဲ့ နိုင်ငံတွေအနေနဲ့ ငွေကြေးထောက်ပံ့မှုတွေ တိုးမြှင့်လုပ်သင့်တယ်ဆိုတာကို အီးယူ ဥရောပသမဂ္ဂက လက်ခံပါတယ်။
ဒါပေမဲ့ ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး ကုသမဂ္ဂညီလာခံတွေမှာ ဖွံ့ဖြိုးဆဲနိုင်ငံတွေရဲ့ ညှိနှိုင်းဆွေးနွေးရေး အုပ်စုအဖွဲ့ဖြစ်တဲ့ တရုတ်အဖွဲ့ကတော့ ဒီအဆိုပြုချက်ကို ပယ်ချခဲ့ပါတယ်။
ပဲရစ်မြို့ သဘောတူချက်မှာရော ၁၉၉၂ ခုနှစ် ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး ကုလသမဂ္ဂ သဘောတူချက်မှာပါ ဖွံ့ဖြိုးဆဲ နိုင်ငံတွေအနေနဲ့ အကုန်အကျ ခံစရာမလိုကြောင်းနဲ့ ဒီအခြေခံမူရဲ့ တစ်စိတ်ပိုင်းအနေနဲ့ ညှိနှိုင်း ဆွေးနွေးမှုတွေ လုပ်သင့်ကြောင်း ဖော်ပြထားတယ်လို့ ပြောနေပါတယ်။
လိုအပ်တဲ့ ငွေကြေးပမာဏ ကြီးမားလွန်းတာကြောင့် ပြည်သူ့ဘဏ္ဍာငွေ တစ်ခုတည်းနဲ့တင် လုံလောက်မှာ မဟုတ်ကြောင်းနဲ့ ပုဂ္ဂလိက အခန်းကဏ္ဍက ငွေတွေကိုပါ မဖြစ်မနေ ထည့်ဝင်ဖို့ လိုလာမှာဖြစ်ကြောင်း ဖွံ့ဖြိုးပြီး နိုင်ငံတွေက ပြောပါတယ်။
ပုဂ္ဂလိကအခန်းကဏ္ဍ က အရေးပါလိမ့်မယ် ဆိုတာကို အဖွဲ့က လက်ခံပါတယ်။
နိုင်ငံတကာ ပုဂ္ဂလိကငွေကြေးထောက်ပံ့မှုတွေကို ချေးငွေ ပုံစံမျိုးနဲ့ ထောက်ပံ့လေ့ရှိပြီး ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး ပန်းတိုင်တွေကို အကောင်အထည် ဖော်နိုင်ဖို့အတွက် ၁၅ ဆ ပိုတိုးထောက်ပံ့ဖို့ လိုတယ်လို့ ဆိုပါတယ်။
ဒါပေမဲ့ ထောက်ပံ့ငွေတွေထဲမှာ ထောက်ပံ့ကြေးတွေ၊
အတိုးနှုန်းသက်သက်သာသာနဲ့ ချေးတဲ့ ချေးငွေတွေ ပါသင့်တယ်လို့ ဖွံ့ဖြိုးဆဲနိုင်ငံတွေက ဆိုပါတယ်။
ချေးငွေတွေနဲ့ ပုဂ္ဂလိက ထောက်ပံ့ငွေတွေကို စျေးကွက် ပေါက်စျေးနဲ့ ပြန်ပေးရမှာမျိုးကို ရာသီဥတု ထောက်ပံ့ငွေအဖြစ် မသတ်မှတ်သင့်ဘူး လို့ တရုတ် အဖွဲ့ရဲ့ အစီရင်ခံစာမှာ ဖော်ပြထားပါတယ်။
အဲဒီလို အတိုးနှုန်း မလျှော့တဲ့အတွက် ချေးငွေတွေ ပြန်ဆပ်တဲ့အခါ ဖွံ့ဖြိုးဆဲနိုင်ငံတွေကနေ ဖွံ့ဖြိုးပြီးနိုင်ငံတွေဆီကို ငွေတွေ အလုံးလိုက်အရင်းလိုက် ပြန်ဝင်လာလေ့ရှိပါတယ်။
ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး ချေးငွေတွေ ပေးရတဲ့အတွက် အကြွေးတွေတောင် ပိုတင်လာလိမ့်မယ်လို့ ဆင်းရဲတဲ့နိုင်ငံတွေက ပြောထားပါတယ်။
လန်ဒန်အခြေစိုက် သုတေသနအဖွဲ့ရဲ့ သုံးသပ်ချက်တစ်ခုအရ ဖွံ့ဖြိုးမှုအနည်းဆုံးအဖြစ် ကုလသမဂ္ဂအဖွဲ့က သတ်မှတ်ထားတဲ့ နိုင်ငံတွေနဲ့ ကျွန်းစုနိုင်ငံငယ်လေးတွေ အပါအဝင် စုစုပေါင်း ၅၈ နိုင်ငံဟာ ၂၀၂၂ ခုနှစ်မှာ အကြွေးငွေ ဒေါ်လာ ၅၉ ဘီလျံ ပြန်ဆပ်ခဲ့ရပြီး သူတို့ရတဲ့ ထောက်ပံ့ငွေက ဒေါ်လာ ၂၈ ဘီလျံသာ ရှိတယ်လို့ သိရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာကြီး ပူနွေးလာမှုက စက်မှုတော်လှန်ရေးကာလ မတိုင်ခင် တွေ့ခဲ့ရတဲ့ ပမာဏထက် အခုအခါ ၁ ဒဿမ ၂ ဒီဂရီစင်တီဂရိတ် ပိုများလာနေပြီဖြစ်ပါတယ်။
ဒါပေမဲ့ ရာသီဥတုပြောင်းလဲလာမှုရဲ့ အဆိုးဝါးဆုံး အကျိုးဆက်ကို ရှောင်ရှားနိုင်မယ် ဆိုရင်တော့ သတ်မှတ်ထားတဲ့ အဆင့်ထက် ၁ ဒဿမ ၅ ဒီဂရီ စင်တီဂရိတ်ထက် ပိုတိုးလာဖို့ မရှိဘူး လို့ သိပ္ပံပညာရှင်တွေက ပြောပါတယ်။
ဒီပန်းတိုင်ကို အကောင်အထည် ဖော်နိုင်ဖို့အတွက် ကမ္ဘာ့နိုင်ငံတွေအနေနဲ့ ဖန်လုံအိမ် ထုတ်လွှတ်မှု ကန့်သတ်နိုင်ရေး ပြင်းထန်တဲ့ လုပ်ဆောင်မှုတွေ အများကြီး လုပ်ဖို့ လိုအပ်နေပါတယ်။
၂၀၂၃ ခုနှစ်မတိုင်ခင် ဖန်လုံအိမ်ဓာတ်ငွေ့ ထုတ်လွှတ်မှုကို ၂၀၁၉ ခုနှစ်က ပမာဏထက် ၄၂ ရာခိုင်နှုန်း လျှော့ချဖို့ လိုတယ်လို့ ခန့်မှန်းတွက်ချက်ထားပါတယ်။
ဒါပေမဲ့ အခုလောလောဆယ်မှာ ၂ ဒဿမ ၆ ရာခိုင်နှုန်းသာ လျှော့ချနိုင်သေးတယ်လို့ ရာသီဥတုပြောင်းလဲလာမှု တိုက်ဖျက်ရေး စီမံကိန်းတွေက ထုတ်ဖော်ကြေညာထားပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရာသီဥတုပြောင်းလဲလာမှုကိုတိုက်ဖျက်ရေးအတွက် ငွေကြေးအကူအညီတွေ ထပ်မရဘူး ဆိုရင်တော့ သူတို့ဘာတွေ လုပ်နိုင်မလဲဆိုတာအပေါ် အကန့်အသတ်တွေ ရှိလာလိမ့်မယ်လို့ ဖွံ့ဖြိုးဆဲ နိုင်ငံတွေက ပြောပါတယ်။
ဒါ့ကြောင့်လည်း ဆိုတဲ့ ထောက်ပံ့ငွေ စုပေါင်းတိုးပေးရေးစီမံကိန်း ပန်းတိုင်သစ် ကို အခု ညီလာခံမှာ လက်မှတ်ရေးထိုး သဘောတူနိုင်ဖို့က အရေးပါတာ ဖြစ်ပါတယ်။
ဒါပေမဲ့ ငွေဘယ်လောက် ထောက်ပံ့ဖို့ သဘောတူကြမလဲ ဆိုတာကတော့ ဒေါ်လာ ထရီလျံတန်တဲ့ မေးခွန်းတစ်ခု ဖြစ်နေပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။