ဓာတ်ပုံ ရင်းမြစ် အောင်ပွဲခံ အနမ်းဆိုတဲ့ အနမ်းတစ်ပွင့်ရဲ့ ဂယက်က ဘယ်အထိ ရိုက်ခတ်မှာလဲ။
စပိန် အမျိုးသမီးအသင်း ကမ္ဘာ့ဖလား ရရှိသွားပြီးနောက် ဖြစ်ခဲ့တဲ့ စပိန်ဘောလုံး အဖွဲ့ချုပ် ဥက္ကဋ္ဌ နဲ့ ကစားသမားတို့ရဲ့ အငြင်းပွားနေမှုနဲ့ ပတ်သက်ပြီး ဥက္ကဋ္ဌ လူဝိစ် ရူဘီအားလက်စ်ကို ကမ္ဘာ့ဘောလုံးအဖွဲ့ချုပ်က သူ့ရဲ့ လှုပ်ရှားမှုတွေကို ယာယီ ပိတ်ပင်လိုက်ပါတယ်။
ရာထူးကနုတ်ထွက်ပေးဖို့ တောင်းဆိုသံတွေ ညံနေတဲ့ကြားက မနုတ်ထွက်ပေးဘဲ အဆုံးထိ တိုက်ပွဲဝင်သွားမယ်ဆိုတဲ့ ရူဘီအားလက်စ်ကို စပိန်ဘောလုံးအဖွဲ့ချုပ်ကလည်း ထောက်ခံပေးနေပါတယ်။
ဒါပေမဲ့ ဖီဖာကတော့ သူ့ကို ဘောလုံးနဲ့ ပတ်သက်တဲ့ ပြည်တွင်းနဲ့နိုင်ငံတကာ အဆင့် လုပ်ဆောင်မှုတွေကနေ ဒီကနေ့ကစပြီး ရက် ၉၀ ယာယီရပ်စဲလိုက်ပါပြီ။
ဒါ့အပြင် သူ့နဲ့ သူ့ကို ကိုယ်စားပြုသူတွေက ကစားသမား ဂျနီဖာ အားမိုဆို ဆက်သွယ်ဖို့ မကြိုးစားရဘူးလို့လည်း ညွှန်ကြားလိုက်ပါတယ်။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် ပြီးခဲ့တဲ့ တနင်္ဂနွေနေ့ သြဂုတ် ၂၀ ရက်နေ့က အင်္ဂလန်အသင်းကို အနိုင်ယူပြီး အမျိုးသမီးကမ္ဘာ့ဖလား ကို စပိန်အသင်းက ဗိုလ်စွဲခဲ့ပါတယ်။
ဆုယူအပြီး ချန်ပီယံစပိန်အသင်းအောင်ပွဲခံချိန်မှာတော့ အနိုင်ဂိုးသွင်းပေးခဲ့တဲ့ ကစားသမား ဂျနီဖာ အားမိုဆိုကို စပိန်ဘောလုံးအသင်းဥက္ကဋ္ဌ လူဝိစ် ရူဘီအားလက်စ်က ပွေ့ဖက်ပြီး နှုတ်ခမ်းကို အနမ်းချွေခဲ့တာပါ။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဒါနဲ့ပတ်သက်လို့ ကျွန်မ မကြိုက်ဘူး လို့ ဂျနီဖာက သူ့ရဲ့ အင်စတာဂရမ်အကောင့်မှာ ရေးသားခဲ့ပါတယ်။
နောက်တစ်ရက် တနင်္လာနေ့မှာတော့ အသင်းဥက္ကဋ္ဌ လုဝစ်က လုံးဝမှားယွင်းခဲ့တယ်။
ဒါကို ဝန်ခံပါတယ် လို့ ထုတ်ပြောခဲ့ပါတယ်။
စိတ်လှုပ်ရှားနေခဲ့တာကြောင့်ဖြစ်ခဲ့တာပါ၊
မကောင်းတဲ့ရည်ရွယ်ချက်မရှိပါဘူး။
ဥက္ကဋ္ဌတစ်ယောက်အနေနဲ့ အပြုအမူတွေကို ပိုသတိထားသင့်တယ်ဆိုတာ နားလည်လိုက်ရတယ်။
တောင်းပန်ပါတယ် လို့ သူက ဆက်ပြောပါတယ်။
အသက် ၄၆ နှစ်အရွယ် ရူဘီအားလက်စ်ဘက်က တောင်းပန်ခဲ့ပေမဲ့ အခု အပြုအမူကြောင့် ဥက္ကဋ္ဌ ရာထူးက နုတ်ထွက်ဖို့ ဖိအားပေးခံရသလို စပိန်ဝန်ကြီးအချို့ကပါ အပြစ်တင်ခဲ့ကြပါတယ်။
စပိန်ရဲ့ တန်းတူညီမျှရေးဝန်ကြီးဖြစ်သူ အိုင်းရင်း မွန်တီရိုကတော့ ဒါဟာ အမျိုးသမီးတွေ နေ့စဉ်ကြုံတွေ့ခံစားနေရတဲ့ လိင်ပိုင်းဆိုင်ရာအကြမ်းဖက်မှုပုံစံတမျိုးဖြစ်တဲ့အကြောင်း အပြင်းအထန်ဝေဖန် ခဲ့ပါတယ်။
ခွင့်ပြုချက်မရှိဘဲ နမ်းတဲ့လုပ်ရပ်ကို ဒီတိုင်းသာမန်ဖြစ်သွားတဲ့အနေအထားတစ်ခုလို လက်ခံလို့မရဘူး လို့ သူက ထောက်ပြပါတယ်။
ဘောလုံးကစားသမားဟောင်းလည်းဖြစ် စပိန်ဘောလုံးအသင်းဥက္ကဋ္ဌလည်းဖြစ်တဲ့ လူးဝစ်ရဲ့ ဒီအပြုအမူကို ကစားသမားတွေ၊
ဘောလုံးအသင်းတွေသာမက အဖွဲ့အစည်းတွေကပါ ရှုတ်ချခဲ့ကြပါတယ်။
စပိန်အမျိုးသားဘောလုံးအသင်းအတွက် နှစ်ပွဲကစားတဲ့ ဘောဟာ အီဂလက်စ်ဆီးယက် ကလည်း ကစားသမားတစ်ဦးအနေနဲ့ ဒီအပြုအမူကို လက်သင့်မခံဘူး လို့ ပြောပြီး ပြစ်ဒဏ်တစုံတရာပေးတာမရှိမချင်း နိုင်ငံ့လက်ရွေးစင်အသင်းမှာ ဝင်မကစားဘူးလို့ ဆုံးဖြတ်ခဲ့ပါတယ်။
အခုဖြစ်ရပ်နဲ့ ပတ်သက်ပြီး လိင်ပိုင်းဆိုင်ရာအကြမ်းဖက်မှုတွေ ဆန့်ကျင်ရေး လှုပ်ရှားမှုအဖြစ် ပါဝင်လာကြတယ်လို့ ကနဦးသတင်းတွေမှာ ဖော်ပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကမ္ဘာ့ဘောလုံးအဖွဲ့ချုပ်က ကြာသပတေးနေ့မှာ စပိန်ဘောလုံးအသင်းဥက္ကဋ္ဌ ရူဘီအားလက်စ်ကို စည်းကမ်းပိုင်းဆိုင်ရာ စုံစမ်းအရေးယူမှု လုပ်နေပါပြီ။
ဗိုလ်လုပွဲနေ့က နောက်ဆုံးပွဲသိမ်းခရာမှုတ်ချိန်မှာလည်း မစ္စတာလုဝစ်က သူ့ရဲ့ ပေါင်ကြားကို ဆုပ်ကိုင်တဲ့ အပြုအမူလုပ်ခဲ့ပါသေးတယ်။
အဲဒီအချိန် အထူးတန်းပွဲကြည့်စင်မှာ သူ့နံဘေးမှာ စပိန်မိဘုရား လက်တီဇီယာနဲ့အတူ အသက် ၁၆ နှစ်အရွယ် သမီးတော်လည်း ဘေးမှာရပ်နေခဲ့ကြပါတယ်။
ဒီလိုအခြေအနေကြောင့် စပိန်ဘောလုံးအသင်းဥက္ကဋ္ဌဟာ သူ့ရဲ့ ရာထူးကနေ နုတ်ထွက်လိမ့်မယ်လို့ ထင်ကြေး ပေးခဲ့ကြပေမဲ့ အဆုံးထိ တိုက်ပွဲဝင်သွားမယ် ဆိုပြီး ရူဘီအားလက်စ်က ပြောလာပါတယ်။
ကျွန်တော်နုတ်ထွက်မှာ မဟုတ်ဘူး။
နုတ်ထွက်မှာမဟုတ်ဘူး စပိန်ဘောလုံးအဖွဲ့ချုပ်ကတောင်းဆိုလို့ သောကြာနေ့ကကျင်းပခဲ့တဲ့ အထွေထွေညီလာခံမှာ ရာထူးက မနုတ်ထွက်ကြောင်း မစ္စတာလုဝစ်က ထပ်ခါတလဲလဲ စင်မြင့်ပေါ်ကနေ ပြောခဲ့ပါတယ်။
လူမှုရေးလုပ်ကြံမှုတွေ လုပ်နေကြတာ လို့ သူ့ဘက်က တန်ပြန်ပြောဆိုခဲ့ပါတယ်။
အထူးပွဲကြည့်စင် နေရာမှာ အောင်ပွဲခံချိန် သူ့အပြုအမူနဲ့ပတ်သက်လို့တော့ တောင်းပန်ခဲ့ပါတယ်။
ဒါပေမဲ့ စပိန်ကစားသမား ဂျနီဖာကို နမ်းရှိုက်ခဲ့တဲ့ သူ့လုပ်ရပ်ကတော့ ဂျနီဖာကို နှစ်သိမ့်ဖို့ကြိုးစားခဲ့တာလို့ သူ့ကိုယ်သူ ကာကွယ်ပြောခဲ့ပါတယ်။
ဗိုလ်လုပွဲကစားချိန်အတွင်း စပိန်အသင်းရရှိတဲ့ ပယ်နယ်တီကန်ခွင့်ကို ဂျနီဖာကန်ခဲ့ပြီး အင်္ဂလန် ဘောလုံးသမားက ကာကွယ်နိုင်ခဲ့ပါတယ်။
ဒီအတွက် ဂျနီဖာကို ပယ်နယ်တီအကြောင်း မေ့ထားဖို့ အားပေးနေခဲ့တာလို့ သူက ပြောပါတယ်။
ဂျနီဖာကသာ ကျွန်တော့်ကို ချီမြှောက်ခဲ့တာ၊
သူ့ကို ခပ်မြန်မြန် အနမ်းပေးလို့ရမလား ခွင့်တောင်းတော့ သူက အိုကေလို့ ပြန်ဖြေတယ်။
ဒါဟာ ရုတ်တရက် အနမ်းတစ်ခုဖြစ်ပြီး အပြန်အလှန် ကြည်ဖြူခဲ့ကြတာက အဓိက အချက်ဖြစ်တယ် လို့ ရူဘီအားလက်စ်က ပြောပါတယ်။
အခုလို ဖြစ်တာကြောင့် သူရာထူးကနေထွက်သွားဖို့ လုံလောက်ပြီလားလို့ သူက မေးခွန်းပြန်ထုတ်ခဲ့ပြီး သူ့ကို ကန့်ကွက်နေကြသူတွေထက် အသံတိတ်နေကြတဲ့ သူ့ကိုထောက်ခံနေသူတွေက ပိုများတယ်လို့ ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စပိန်အမျိုးသမီးဘောလုံးအသင်းအတွက် ဂိုးပေါင်း ၅၁ ဂိုးအထိ သွင်းယူပေးထားတဲ့ အားမိုဆို ကတော့ သူ့ဘက်က ချီမြှောက်လိုက်တာမရှိသလို ဒါကိုသဘောမတူဘူးဆိုတဲ့အကြောင်း သောကြာနေ့မှာပဲ ထပ်ပြောခဲ့ပါတယ်။
ဒါပေမဲ့ စပိန်ဘောလုံးအဖွဲ့ချုပ် ဘက်ကတော့ မေးခွန်းထုတ်လာကြပါတယ်။
ဥက္ကဋ္ဌနဲ့ပတ်သက်လို့ ဂျနီဖာ အားမိုဆိုရဲ့ မှတ်ချက်တွေကို တရားဥပ ဒေအရ အရေးယူရမယ် လို့ စပိန်ဘောလုံးအဖွဲ့ချုပ် က ပြောလာပါတယ်။
သြဂုတ် ၂၆ ရက်နောက်ဆုံးအခြေအနေကတော့ အခုဖြစ်စဉ်မှာ ကစားသမားကိုယ်စားလိမ်လည်ပေးတာ ဒါမှမဟုတ် ကစားသမားကိုယ်တိုင်က လိမ်လည်တာလား ဆိုတာနဲ့ ပတ်သက်ပြီး စပိန်ဘောလုံးအဖွဲ့ချုပ် ရော ဥက္ကဋ္ဌတို့က ဒီပျံ့နှံ့နေတဲ့ အလိမ်အညာတခုချင်းစီကို ပြန်ဆန်းစစ်မယ်လို့ ပြောပါတယ်။
စပိန်ဘောလုံးအဖွဲ့ချုပ်က အားမိုဆိုနဲ့ ရူဘီအားလက်စ်တို့ရဲ့ အောင်ပွဲခံချိန်မှာ ရိုက်ကူးထားတဲ့ ဓာတ်ပုံ လေးပုံ ထုတ်ပြလာခဲ့ပြီး ဓာတ်ပုံတွေအရ ဂျနီဖာဘက်က ရူဘီအားလက်စ်ခြေဖျားတွေမြောက်ကြွလာတဲ့အထိ အားသုံးပြီး ချီမ ခဲ့တယ်လို့ ပြောပါတယ်။
သက်သေ ခိုင်လုံပါတယ်။
ဥက္ကဋ္ဌ မလိမ်ခဲ့ဘူး လို့ ဘက်က ဆိုပါတယ်။
သက်သေထုတ်ပြန်ချက်တွေကို အဖွဲ့ချုပ်ဘက်ကရော ဥက္ကဋ္ဌဖြစ်သူကပါ အလေးအနက်ထားပြီး ဥပဒေဆိုင်ရာ အရေးယူမှုတွေကို ဆောင်ရွက်သွားမယ်လို့ ဆိုပါတယ်။
ဒီဖြစ်စဉ်တွေ ဖြစ်လာတဲ့နောက် အားမိုဆိုနဲ့ ဆက်သွယ်စကားပြောဖို့ စပိန်ဘောလုံးအဖွဲ့ချုပ်ဘက်က အကြိမ် ကြိမ်ကြိုးစားပေမဲ့ ဆက်သွယ်လို့ မရခဲ့ပါဘူး။
လာမယ့် စက်တင်ဘာလမှာ စပိန်ဘောလုံးအသင်းအနေနဲ့ ပြိုင်ပွဲကစားဖို့ ရှိနေပြီး ကစားသမား ၈၁ ဦးက နိုင်ငံကိုယ်စားပြုဝင်ရောက်မကစားဘူးလို့ တုံ့ပြန်ထားကြကာ အဲဒီထဲ ကမ္ဘာ့ဖလားရခဲ့တဲ့ အမျိုးသမီးအသင်း တသင်းလုံး ပါဝင်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။