မွေးရပ်ဇာတိ မြန်မာက စစ်ပွဲတွေ၊
မလုံခြုံမှုတွေနဲ့ အလုပ်အကိုင်ရှားပါးမှု ပြဿနာတွေက မဆွေဆွေမြင့် ကို မိုင်ပေါင်း ၃ ၀၀၀ ကျော်ဝေးတဲ့ အရှေ့အလယ်ပိုင်းဒေသ၊
အီရတ်နိုင်ငံ၊
ဘဂ္ဂဒက်မြို့ကို ပို့ဆောင်လိုက်ပါတယ်။
မြန်မာအလုပ်သမားတွေ အသွားများတဲ့ အရှေ့အလယ်ပိုင်းဒေသထဲက ဒူဘိုင်းမှာ အိမ်အကူအလုပ်ရမယ်ဆိုတဲ့ ပြည်ပအလုပ်အကိုင်အကျိုးဆောင် အရပ်အခေါ် ပွဲစား တွေရဲ့ မက်လုံးပေးခေါ်ဆောင်မှုကို သူယုံကြည်ခဲ့ပါတယ်။
ဒါပေမဲ့ ပွဲစားက သူ့ကို ဒူဘိုင်းကို အခေါ် ပြခဲ့ပြီး အီရတ်ကို ပို့လိုက်ပါတယ်။
အသက် ၂၄ နှစ်အရွယ် မဆွေဆွေမြင့်က မြန်မာနိုင်ငံအလယ်ပိုင်း မကွေးတိုင်း၊
စလင်းမြို့နယ် ဇာတိဖြစ်ပါတယ်။
မြန်မာမှာ စစ်တပ်အာဏာသိမ်းပြီးတဲ့နောက် သူ့ဇာတိ စလင်းမြို့က စစ်တပ်ကို လက်နက်ကိုင်ဆန့်ကျင်မှုအားကောင်းတဲ့ ဒေသထဲပါဝင်ပါတယ်။
စစ်တပ်နဲ့ ပြည်သူ့ကာကွယ်ရေးတပ်တွေရဲ့ နေ့စဥ်လိုလို တိုက်ပွဲတွေက သူရော၊
သူ့မိသားစုတွေကိုပါ စစ်ဘေးရှောင်ဖြစ်စေခဲ့ပါတယ်။
အဖတ်အများဆုံး ရွာက မိသားစုစိုက်ပျိုးရေးလုပ်ငန်းက အလုပ်မဖြစ်တော့သလို စစ်တပ်စစ်ကြောင်းထိုးချိန် ဖမ်းဆီးခံရတဲ့ဖြစ်စဥ်တွေက သူ့ဒေသကိုစွန့်ခွာပြီး ရန်ကုန်မှာအလုပ်လုပ်ဖို့ တွန်းအားဖြစ်ခဲ့ပါတယ်။
ရန်ကုန်က လှိုင်သာယာစက်မှုဇုန်က အထည်ချုပ်စက်ရုံတစ်ခုမှာ အလုပ်သင်အဖြစ်လုပ်ခဲ့ပါတယ်။
ဒါပေမဲ့ လစာကနည်း ကုန်စျေးနှုန်းကမြင့်တော့ သူ့တစ်ကိုယ်ရည်အတွက်တောင်လောက်ငမှုမရှိပါဘူး။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ သူ့လစာက ရွာမှာကျန်တဲ့ မိသားစုကို မထောက်ပံ့နိုင်သလို ရှေ့ရေးရပ်တည်နိုင်ဖို့ကလည်း ခက်ခဲလာပါတယ်။
ဒါကြောင့်ပဲ ပေါ်က ဒူဘိုင်း၊
စင်ကာပူမှာ အလုပ်ရမယ်ဆိုတဲ့ အလုပ်ရှာပေးတဲ့ အေဂျင်စီတွေရဲ့ ကြော်ငြာကိုတွေ့ပြီး နိုင်ငံရပ်ခြားမှာ အလုပ်လုပ်ဖို့သူဆုံးဖြတ်ခဲ့ပါတယ်။
ထိုင်းတို့ စင်ကာပူတို့ကို သွားလုပ်မယ်ဆို လက်ငင်းပေး သိန်း ၃၀၊
၄၀ ကျော်ကုန်မယ်ဆိုတော့မတတ်နိုင်ဘူး။
အဲဒါနဲ့ အကြွေးစနစ်ရတဲ့ ဒူဘိုင်းကို အိမ်အကူနဲ့ သွားမယ်ဆိုပြီးရွေးလိုက်တာ လို့ မဆွေဆွေမြင့်က ပြောပါတယ်။
ဒူဘိုင်းရောက်ပြီး တစ်လအကြာမှာ သူ့ကိုခေါ်တဲ့ အေးဂျင့်က အီရတ်နိုင်ငံ၊
ဘဂ္ဂဒက်မြို့က အိမ်တစ်အိမ်ကို ပို့လိုက်ပါတယ်။
သူ့ကိုလည်း မတိုင်ပင်ပါဘူး။
သူ လက်ခံ မခံကိုလည်း မမေးခဲ့ပါဘူး။
ဒူဘိုင်းကနေ အီရတ်ကို လေယာဥ်စီးရတာ ၂ နာရီကျော်ကြာတယ် ။
ညီမနဲ့ နောက်ထပ် မြန်မာကောင်မလေး အယောက် ၂၀ ပါတယ်။
ဘဂ္ဂဒက်လေဆိပ်ရောက်တော့ အီရတ်အေးဂျင့်က လာကြိုတယ် လို့ မဆွေဆွေမြင့်က ပြောပါတယ်။
ညီမက အီရတ်ဆိုတာ အစကတည်းကသိရင် မလာဘူးလေ။
ဒူဘိုင်းဆိုလို့လာလိုက်တာ။
ဒူဘိုင်းရောက်မှ အီရတ်ကိုပို့တာ။
အဲဒီအချိန်မှာ ဘာမှလုပ်လို့မရတော့ဘူး။
လက်ခံလိုက်ရတယ်။
အီရတ်နဲ့ ဒူဘိုင်း ဘာကွာခြားလို့ မလုပ်ချင်တာလဲလို့ ဘီဘီစီက သူ့ကိုမေးကြည့်ခဲ့ပါတယ်။
ဒူဘိုင်းမှာက မြန်မာတွေများတယ်။
ဥပဒေကလည်း အားကောင်းတယ်လေ။
အီရတ်မှာမြန်မာရှိလား မရှိလားတောင်သေချာမသိခဲ့ဘူး။
စစ်ဖြစ်တယ်လို့ ကြားဖူးထားတော့ ပိုကြောက်တယ် လို့ သူကဖြေပါတယ်။
ကိုဗစ်ကပ်ရောဂါနဲ့ အာဏာသိမ်းမှုတွေ ဖြစ်လာလို့ တက္ကသိုလ်ဒုတိယနှစ် ပညာရေးတပိုင်းတစနဲ့ ပညာဆက်မသင်ဖြစ်တဲ့ သူက အန္တရာယ်ဖြစ်နိုင်ခြေကို သတိထားပါတယ်။
ဒူဘိုင်းမှာ အလုပ်ရမယ်ဆိုပြီး အိုမန်၊
အီရတ်နဲ့ ဆော်ဒီအာရေဗျကို သွားလိုက်ရတဲ့ မြန်မာအမျိုးသမီးငယ် ၅ ဦးထက်မနည်းနဲ့ ဘီဘီစီက စကားပြောခွင့်ရခဲ့ပါတယ်။
အဲဒီလို လိမ်လည်ခံရတဲ့ မြန်မာအမျိုးသမီးငယ်အများအပြားရှိနေတာကိုလည်း သိရှိခဲ့ရပါတယ်။
အိုမန်၊
အီရတ်နဲ့ ဆော်ဒီလို အရှေ့အလယ်ပိုင်းနိုင်ငံတွေမှာ မြန်မာအမျိုးသမီးအများစုလုပ်ရတဲ့အလုပ်က အိမ်အကူဖြစ်ပါတယ်။
အေးဂျင့် လို့ခေါ်ကြတဲ့ အလုပ်ရှာပေးတဲ့ပွဲစား ပို့လိုက်တဲ့ နိုင်ငံကို ရောက်တာနဲ့ အလုပ်လုပ်ရမယ့် အိမ်ကို တန်းရသူတွေရှိသလို မရသူတွေလည်းရှိပါတယ်။
အိမ်ရှင်ချက်ချင်းမရသူတွေကတော့ အိမ်ရှင်ရဖို့ စောင့်ရပါတယ်။
မဆွေဆွေမြင့်ကတော့ အီရတ်ဘက်က အေးဂျင့်ရုံးမှာ တစ်လကျော်ကြာစောင့်ပြီးမှ သူ အလုပ်လုပ်ရမယ့် အိမ်ရှင်ရခဲ့ပါတယ်။
ရန်ကုန်က အေးဂျင့်အများစုက လိမ်ပို့တာပေါ့။
ကိုယ်တွေကလည်း ထွက်လာပြီးမှ မပြန်ချင်တော့ လက်ခံလိုက်ရတယ် လို့ အီရတ်မှာပဲ အလုပ်လုပ်နေတဲ့အသက် ၂၈ နှစ်အရွယ် မခင်လွမ်း ကလည်း ပြောပြပါတယ်။
မခင်လွမ်းက စစ်ကိုင်းတိုင်း၊
ကနီမြို့နယ်ဇာတိပါ။
သူ့ဇာတိ ကနီက တိုက်ပွဲအပြင်းထန်ဆုံး ဒေသဖြစ်ပါတယ်။
ရွာက တိုက်ပွဲတွေ၊
စစ်တပ်ရဲ့လေကြောင်း ဗုံးကြဲမှုနဲ့ အလုပ်လက်မဲ့ပြဿနာက သူ့ကို အီရတ်ကို ပို့လိုက်တယ်လို့ ဆိုပါတယ်။
သူလည်း ဒူဘိုင်းမှာ အလုပ်ရမယ်ထင်ခဲ့ပေမဲ့ အီရတ်ကို ရောက်သွားသူဖြစ်ပါတယ်။
သူ အီရတ်ကိုမသိသလို ကြားဖူးသလိုရှိပေမဲ့ အခုလိုရောက်လာခဲ့မယ်လို့ တစ်ခါမှ မတွေးဖူးသူပါ။
ဒူဘိုင်းက တခြားအိမ်မှာ တစ်လလောက်နေပြီး အလုပ်လုပ်ပြီးမှ အီရတ်ကို ပို့ခံလိုက်ရတာ မခင်လွမ်းရဲ့ ပြဿနာက ကြီးပါတယ်။
အိမ်ရှင်က အလုပ်လုပ်တာ အဆင်မပြေဘူးဆိုတဲ့ အကြောင်းပြချက်နဲ့ ရိုက်နှက်တာခံရသလို ဖုန်းလည်း ဖျက်ဆီးခံရဖူးတယ်လို့ဆိုပါတယ်။
သူ့ အိမ်ရှင်က မကြာခဏလည်း လက်ပါတတ်သူလို့ ရင်ဖွင့်ပါတယ်။
အိမ်ကို ပြန်ပြေးချင်တဲ့အထိဖြစ်တယ်။
ရောက်ရာပေါက်ရာ ထွက်ပြေးချင်တာမျိုးလည်းဖြစ်ခဲ့တယ်။
ဒါပေမဲ့ နှစ်ပြည့်အောင် သည်းခံလိုက်မယ်ဆိုပြီး အားတင်းပြီး ဆက်နေရတယ် လို့ မခင်လွမ်းက ပြောပါတယ်။
ပိစိ ဆိုသူ အမျိုးသမီးငယ်က မခင်လွမ်းထက်ဆိုးပါတယ်။
သူ့ကို အိမ်ရှင်က တစ်ကြိမ်တလေ ရိုက်နှက်တာမျိုးမဟုတ်ဘဲ အမြဲလို ရိုက်နှက်ခိုင်းစေတာကို ကြုံနေရတာပါ။
ညီမ နေမကောင်းအရမ်းဖြစ်တော့ သူတို့အိမ်အလုပ်တွေ မလုပ်နိုင်ဘူး။
အဲဒါ ညီမကို အိမ်ရှင်က ပါးရိုက်တယ်။
ဆောင့်ကန်တယ်။
ညီမလဲကျသွားတော့ ထပ်ကန်တယ်။
ပါးရိုက်တာဆိုရင် ၃ ချက် မကဘူး။
ပါးစပ်က သွေးပါထွက်တယ်။
ဒါမျိုးက တစ်ကြိမ် နှစ်ကြိမ် မဟုတ်ဘဲ သူ အဲဒီအိမ်ကိုရောက်တဲ့ တစ်နှစ်ကျော်အတွင်း အကြိမ်ကြိမ် ကြုံနေရတာလို့ဆိုပါတယ်။
အိမ်ရှင်သားကလည်း အရမ်းဆိုးတယ်။
သူက ညီမကိုယ့်ဘာသာအလုပ်လုပ်နေလည်း လည်ပင်း လာညှစ်တယ်။
ခေါင်းကို ဆွဲဆောင့်တယ်။
အိမ်ရှင်သမီးကလည်း သူစိတ်မရှည်ရင် ရိုက်တာပဲ သူတို့က ရိုက်ရင် ခြေတွေ လက်တွေပဲ သုံးတယ်။
ခြေထောက်နဲ့ ကန်တယ်။
လက်နဲ့ ရိုက်တယ် လို့ ပိစိက ပြောပါတယ်။
သူကြုံနေရတာတွေအတွက် အီရတ်မှာရှိတဲ့ အေးဂျင့်ရုံးက အကျိုးဆောင် အီရတ်နိုင်ငံသူအမျိုးသမီး ကို ဆက်သွယ်ပေမဲ့ပထမဆုံးတစ်ကြိမ်သာ အဆက်အသွယ်ရပြီး နောက်ပိုင်းမှာ သူ့စာတွေကို မဖတ်တော့ဘူးလို့ပြောပါတယ်။
ပိစိကို မြန်မာဘက်ခြမ်းမှာတုန်းက မြန်မာအေးဂျင့်က ဒူဘိုင်းကို ပို့ခဲ့တာဖြစ်ပေမဲ့ ဒူဘိုင်းရောက်ပြီးနောက်ပိုင်းမှာ မြန်မာအေးဂျင့်ကို စာပို့လို့မရတော့သလို ဖုန်းခေါ် ဆိုလို့လည်း မရတော့ပါဘူး။
ဒါကြောင့် သူ့ကိုမြန်မာအေးဂျင့်က အီရတ်ကအေးဂျင့် လက်ထဲကို ထည့်ပေးခဲ့တယ်လို့ နားလည်ရပါတယ်။
အီရတ်မှာရှိတဲ့ မြန်မာအိမ်အကူတွေ အများဆုံးကြုံတွေ့ရတဲ့ပြဿနာက အိမ်ရှင်ရပြီးတဲ့နောက် မြန်မာအေးဂျင့်တွေကို အလွယ်တကူဆက်သွယ်လို့မရတော့တာ ဒါမှမဟုတ် လုံးဝဆက်သွယ်လို့မရတော့တဲ့ ပြဿနာဖြစ်ပါတယ်။
ဘီဘီစီက ပိစိကို ဖြစ်ကြောင်းကုန်စင်ကို သေသေချာချာမေးခဲ့ပေမဲ့ ပိစိက သူ ဘယ်လို အီရတ်ကိုရောက်ခဲ့လဲဆိုတာကိုတောင် ရေရေရာရာသေသေချာချာပြောနိုင်တဲ့အထိ သေချာမသိပါဘူး။
ပိစိမှာ ကြောက်စိတ်တွေများနေပြီး စိုးရိမ်စိတ်ကလည်း သူ့ကိုကြီးစိုးနေတာကို တွေ့ရပါတယ်။
ပထမဆုံး ရိုက်ခံရတုန်းက အိမ်ရှင်ကရိုက်တော့ ညီမက အိမ်ရှင်ကို ပြန်ချင်တယ်ပြောတယ်။
အိမ်ရှင်က အေးဂျင့်ကို လှမ်းခေါ်တယ်။
အေးဂျင့်ရောက်လာပြီး ထပ်ရိုက်တယ်။
ညီမ အဲဒီတော့ သူတို့ကို ကြောက်သွားပြီ။
ဘာပြောရမှန်းလဲမသိဘူး လို့ ပိစိက ပြောပါတယ်။
ပိစိပြဿနာက ဘာသာစကားအခက်အခဲလည်း ရှိနေပါတယ်။
အီရတ် အိမ်ရှင်က အာရေဗျဘာသာ စကားနဲ့ ပြောပြီး ဂူဂဲလ် ဘာသာပြန် အကူအညီနဲ့ ပြောရတယ်လို့ဆိုပါတယ်။
အဲဒါ ဘယ်လောက်မှန်တယ် မမှန်ဘူးဆိုတာလည်း သူမသိပါဘူး။
အီရတ်မှာ အိမ်အကူလုပ်နေတဲ့ မဆွေဆွေမြင့်၊
ခင်လွမ်းနဲ့ ပိစိတို့ ၃ ဦးလုံးက တစ်ဦးနဲ့ တစ်ဦးမသိကြပါဘူး။
ဒါပေမဲ့ သူတို့ ၃ ဦးလုံးမှာ တူညီတဲ့ပြဿနာတွေကြုံနေရသလို၊
မတူညီတဲ့ တခြားပြဿနာတွေလည်း အသီးသီးကြုံနေရပါတယ်။
ဒီပြဿနာ ၃ မျိုးကို အီရတ်မှာရှိနေတဲ့ ဘီဘီစီနဲ့ စကားပြောခွင့်ရတဲ့ မြန်မာအမျိုးသမီးငယ် ၅ ဦးထက်မနည်းဆီမှာ ဘုံပြဿနာတွေအဖြစ် သိခဲ့ရပါတယ်။
မဆွေဆွေမြင့်ကတော့ တစ်ရက်ကို အများဆုံး အိပ်ချိန် ၄ နာရီ၊
၅ နာရီပဲရတဲ့ပြဿနာကို လနဲ့ချီကြုံနေရပါတယ်။
ဘယ်လိုမှ အိပ်ရေးပျက်တဲ့ဒဏ်ကို မခံနိုင်တော့ဘူး။
အိပ်ရေးမဝတော့ အစားအသောက်လည်း ပြဿနာရှိလာတယ်။
ခန္ဓာကိုယ်ပိုင်းမှာလည်း အားမရှိသလို အမြဲခံစားရတယ် လို့ မဆွေဆွေမြင့်က ပြောပါတယ်။
၂၀၂၃ ခုနှစ်နှောင်ပိုင်းနဲ့ ၂၀၂၄ ခုနှစ်နှစ်ဆန်းပိုင်းမှာ အီရတ်ကိုရောက်ခဲ့တဲ့ သူတို့ ၃ ဦးလုံးကတော့ ဒူဘိုင်းကို ပို့မယ်ဆိုပြီး ပွဲစားတွေက ခေါ်ရင်သတိထားဖို့ သတိပေးပါတယ်။
ဖြစ်နိုင်ရင် ဥပဒေအကာအကွယ်မဲ့တဲ့ အရှေ့အလယ်ပိုင်းဒေသတွေကို မလာဖို့လည်း သဘောထားတူစွာပြောကြပါတယ်။
ထပ်လာမယ်လို့ စဥ်းစားမယ့်သူတွေကို မလာစေချင်ဘူး။
ဒီမှာအလုပ်လုပ်ရတာ အရမ်းခက်ခဲတယ်။
ဒီမှာ ဥပဒေလည်းမရှိဘူး။
ဘယ်သူမှလည်း အားကိုးစရာမရှိဘူး လို့ မဆွေဆွေမြင့်ကပြောပါတယ်။
သူတို့ ၃ ဦးလုံးမှာ တခြားစိုးရိမ်ချက်လည်းရှိကြပါတယ်။
အဲဒါက အရှေ့အလယ်ပိုင်းဒေသရဲ့ အချိန်မရွေးဖြစ်နိုင်တဲ့ စစ်ရေးတင်းမာမှုပြဿနာမျိုးပါ။
၂၀၂၅ ခုနှစ် အစ္စရေးနဲ့ အီရန် ပဋိပက္ခတုန်းကဆိုရင် သူတို့မှာစိုးရိမ်ချက်တွေရှိပါတယ်။
စစ်မီးကူးစက်တာမျိုးဆိုရင် လက်နက်ကြီးကျလာမလား ဒါမှမဟုတ် အိမ်ရှင်တွေသွားတဲ့နောက်ကိုလိုက်ရမှာလားဆိုတာမျိုး တွေးတောပူပန်မှုပါ။
နေတာက အီရတ်ဆိုပေမဲ့ အီရန်နဲ့က ကပ်နေတာဆိုတော့ ကြောက်နေတာပေါ့။
တကယ်လို့ ဒီမှာလည်းစစ်ဖြစ်ရင် မဒမ် အိမ်ရှင်သူဌေး က ညီမကိုခေါ် မှာလား။
ထားခဲ့မှာလား ဘာမှန်းလဲမသိဘူး။
ကိုယ့်နိုင်ငံမှာ စစ်ပွဲတွေကြောင့် သူများနိုင်ငံလာမှ ဒီမှာစစ်ပွဲတွေနဲ့ ပစ်ကြခတ်ကြတယ်ဆိုတော့ ကြောက်ရပြန်ရော လို့ မဆွေဆွေမြင့်က ရယ်သံစွက်ပြီးပြောပါတယ်။
တကယ်တမ်းတော့ အီရတ်၊
အိုမန်နဲ့ ဆော်ဒီဘယ်နိုင်ငံမှာ လုပ်ကိုင်သူမဆို အလွယ်တကူပြန်ထွက်ပြေးဖို့တော့ မလွယ်ကူပါဘူး။
အလုပ်ရှင် အိမ်ရှင် တွေက သူတို့ရဲ့ နိုင်ငံကူးလက်မှတ်တွေကို သိမ်းဆည်းထားတာပါ။
တချို့ဆိုရင် တယ်လီဖုန်းတွေပါ သိမ်းဆည်းခံရပါတယ်။
အလုပ်ပြီးချိန်မှ ဖုန်းပြန်ပေးတာမျိုးလည်းရှိပါတယ်။
တချို့ကတော့ သီးခြားဝိုင်ဖိုင်တစ်ခုနဲ့ တစ်နေ့ ၂ နာရီသာ အင်တာနက် အသုံးပြုခွင့်ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၅ ခုနှစ် ဇူလိုင်လဆန်းမှာ အိုမန်က မြန်မာအမျိုးသမီးအချင်းချင်း လူသတ်မှုသတင်းက မြန်မာတင်မက ကမ္ဘာ့သတင်းလွှာတွေပေါ် အထိရောက်ခဲ့ပါတယ်။
ရန်ကုန်၊
သန်လျင်မြို့ကနေ အိုမန်နိုင်ငံ၊
ဆိုဟာမြို့မှာ အိမ်အကူ သွားလုပ်တဲ့အသက် ၄၀ ကျော်အရွယ် မလွင်မာမြင့်က ရုံးထိုင်လို့ ခေါ်ကြတဲ့ အေးဂျင့်ရုံးက အသက် ၂၈ နှစ်အရွယ် မယုနန္ဒာမြင့်ကို သတ်ခဲ့တဲ့အမှု ဖြစ်ပါတယ်။
အိုမန်ရောက်ပြီး ၅ ရက်လောက်အတွင်းမှာ မလွင်မာမြင့် အလုပ်လုပ်ရမယ့် အိမ်ရခဲ့ပါတယ်။
ဒါပေမဲ့ အိမ်ရှင်နဲ့ အဆင်မပြေတာကြောင့် ရုံးကိုပြန်တဲ့အချိန်မှာ အိုမန်နိုင်ငံသားအေးဂျင့်က မလွင်မာမြင့်အပေါ် အဓမ္မပြုကျင့်ခဲ့တယ်လို့ အိုမန်ရောက်သူတချို့က ဆိုပါတယ်။
အဲဒီဖြစ်စဥ်ကို မလွင်မာမြင့်က သူ့ရဲ့ မြန်မာအေးဂျင့် ဖြစ်တဲ့ မယုနန္ဒာမြင့် ကို တိုင်ကြားချိန်မှာ သဘော ထားကွဲလွဲမှုဖြစ်ပြီး စိတ်မထိန်းနိုင်ဘဲ လူသတ်မှုဖြစ်ခဲ့တယ်လို့ ကနဦး ရဲစစ်ချက်တွေကဖော်ပြပါတယ်။
ဇူလိုင်လကုန်ပိုင်းအထိ မလွင်မာမြင့် ရဲ့ သတင်းအချက်အလက်ကို အိုမန်ရဲတပ်ဖွဲ့က ထုတ်ပြောတာမရှိတာကြောင့် မလွင်မာမြင့်နဲ့ အမှုရဲ့ နောက်ဆက်တွဲအခြေအနေကို ထပ်ပြီးသိရတာမရှိပါဘူး။
ဒီဖြစ်စဥ်က မြန်မာအများစုကို အိမ်အကူအဖြစ်အလုပ်ခေါ်ထားတဲ့ ဆိုဟာမြို့နဲ့ မြို့တော်မတ်စ်ကတ်က အိုမန်နိုင်ငံသားအိမ်ရှင်တွေကို တုန်လှုပ်စေခဲ့သလို မြန်မာအေးဂျင့်တွေကြားမှာလည်း ဆင်ခြင်စရာကိစ္စ တစ်ခုလို သတိပေးလာကြပါတယ်။
အဲဒီလူသတ်မှုဖြစ်စဥ်နောက်မှာ အေးဂျင့်အများစုက အိမ်ရှင်အိမ်မှာကြုံရတဲ့ အလုပ်သမားတွေရဲ့ ပြဿနာတွေကို ဖြေရှင်းပေးဖို့ လစ်လျူရှုပျက်ကွယ်ဆိုတဲ့ ပြောဆိုချက်တွေထွက်ပေါ်လာပါတယ်။
အိုမန်မှာ မြန်မာအိမ်အကူ သောင်းနဲ့ချီရှိနေသလို အလုပ်ရှင်နဲ့ အလုပ်သမားပြဿနာ အများဆုံးနိုင်ငံလည်းဖြစ်တယ်လို့ အိုမန်ကို အလုပ်ရှာပေးတဲ့အေဂျင်စီ ၃ ခုထက်မနည်းက ပြောပါတယ်။
အိုမန်က ပြဿနာတွေထဲမှာလိင်ပိုင်းဆိုင်ရာနှောက်ယှက်ခံရမှုနဲ့ ပတ်သက်လို့ဖြေရှင်းပေးရတဲ့ ပြဿနာ က အများဆုံးဖြစ်တယ်လို့ မြန်မာ အိုမန် အလုပ်ရှာဖွေရေးအေဂျင်စီလုပ်ငန်းလုပ်ကိုင်သူမစုမြတ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အိုမန်က မတ်စ်ကတ်နဲ့ ဆိုဟာမြို့တွေမှာ အိမ်အကူလုပ်နေတဲ့ မလင်းလင်းဆွေနဲ့ မသီတာစိုးတို့အပါအဝင် ၇ ဦးထက်မနည်းနဲ့ ဘီဘီစီက စကားပြောခဲ့ပါတယ်။
သူတို့မှာ အများစုတူညီတဲ့ပြဿနာတွေကိုတွေ့ရသလို သီးခြားမတူညီတဲ့ပြဿနာတွေလည်းရှိနေပါတယ်။
အီရတ်မှာ ကြုံနေကြရတဲ့ ပြဿနာ ၃ မျိုးကို အိုမန်မှာလည်းတွေ့ရပြီး အိုမန်မှာ ပိုတွေ့ကြုံနေကြတာက အိမ်ရှင်အမျိုးသား သို့ အိမ်ထောင်စုစာရင်းပါ အမျိုးသားတချို့ရဲ့ လိင်ပိုင်းဆိုင်ရာနှောင့်ယှက်မှု ဖြစ်ပါတယ်။
အသက် ၃၂ နှစ်အရွယ် မသီတာစိုးက စစ်ကိုင်း ချင်းအစပ် ကလေးမြို့နယ်ကနေ ၂၀၂၃ ခုနှစ်မှာ အိုမန်ကို ရောက်သွားသူဖြစ်ပါတယ်။
၃ နှစ်နီးပါးအတွင်း သူ အိုမန်မှာ အလုပ်လုပ်ကိုင်တဲ့ အိမ် ၃ အိမ်ရှိခဲ့ပါတယ်။
အိမ် ၃ အိမ်ဆိုတာက တစ်အိမ်မှာအဆင်မပြေလို့ နောက်အိမ်ပြောင်းရတာမျိုးဖြစ်ပါတယ်။
ဒုတိယမြောက်အိမ်မှာ လိင်ပိုင်းဆိုင်ရာနှောက်ယှက်ခံရမှု ကြုံခဲ့တယ်လို့ မသီတာစိုးက ပြန်ပြောပြပါတယ်။
ဒုတိယအိမ်ကို ရောက်ပြီး ရက် ၂၀ ကျော်လောက်မှာဖြစ်တာပေါ့။
အိမ်ရှင်အမျိုးသား က ပထမတစ်ရက်မှာ ကျွန်မရှိတဲ့မီးဖိုချောင်ထဲကို ရောက်လာပြီး ကျွန်မဘေးက ပစ္စည်းတခုကို ကျော်ယူသလိုနဲ့ ကျွန်မတင်ပါးကို ထိတယ် ဒုတိယအကြိမ်လည်း သူ မထိတထိ လုပ်တယ်။
နောက်ရက်လည်းသူ ဆက်လုပ်တယ်။
ကျွန်မလည်း ရှောင်တယ်။
သုံးကြိမ်မြောက်သူ လုပ်လာတဲ့အချိန်မှာ ကျွန်မ သူဌေးမ ကျူးလွန်တယ်ဆိုသူရဲ့ဇနီး နဲ့ တိုင်လိုက်တယ် လို့ မသီတာစိုးက ပြန်ပြောပြပါတယ်။
သူဌေးအမျိုးသမီးက သူ့ကိုအလုပ်မထွက်ဖို့နဲ့ သူဌေးကလည်း သူ ဆင်ခြင်ပါမယ်လို့ ကတိပေးကြပေမဲ့ တစ်ချိန်မှာ အန္တရာယ်ကြုံလာရမှာမျိုးကို ကြောက်လို့ ရုံးကိုပဲပြန်ခဲ့တယ်လို့ ဆိုပါတယ်။
အိမ်အကူကာလ တစ်လမပြည့်ခင် အဲဒီပြဿနာကြောင့် လခလည်းမရဘဲ ရုံးပြန်ပြီး နောက်အလုပ်တစ်ခုကို အချိန်အတော်ကြာ စောင့်ခဲ့ရတယ်လို့ ဆိုပါတယ်။
အိမ်ရှင်အမျိုးသားက အတူနေဖို့ စာပို့ခံရတဲ့ မတ်စ်ကက်စ်မြို့မှာရှိတဲ့ နောက်ထပ်မြန်မာအိမ်အကူတစ်ယောက်နဲ့လည်း ဘီဘီစီက အဆက်အသွယ်ရခဲ့ပါတယ်။
ဒါပေမဲ့ သူက သူ့ရဲ့ စိတ်ညစ်စရာအကြောင်းကို ပြန်မပြောချင်ဘူးလို့ ငြင်းဆိုပါတယ်။
ဒါပေမဲ့ မြန်မာအိမ်အကူ အများစုက သူ့ ပြဿနာကိုသိသလို သူကြုံခဲ့တဲ့ ဖြစ်စဥ်လည်းမှန်တယ်လို့ ပြောပါတယ်။
အသက် ၂၇ နှစ်အရွယ် မလင်းလင်းဆွေကတော့ ရခိုင်ပြည်နယ်၊
ဂွမြို့ဇာတိဖြစ်ပါတယ်။
ရခိုင်စစ်ပွဲတွေက သူတို့မိသားစုကို စစ်ဘေးရှောင်ဖြစ်စေခဲ့ပြီး ရန်ကုန်မှာ မိသားစုလိုက်ဖြစ်သလို နေခဲ့ကြပါတယ်။
ဒါကြောင့်ပဲ နိုင်ငံခြားသွားပြီး ရရာအလုပ်လုပ်ဖို့ ဆုံးဖြတ်ခဲ့လို့ အိုမန်ကိုရောက်ခဲ့သူပါ။
မလင်းလင်းဆွေ ကြုံနေရတဲ့ ပြဿနာက သူတစ်ယောက်တည်းနဲ့ နှစ်အိမ်စာ အလုပ်လုပ်ရတာဖြစ်ပါတယ်။
အရှေ့အလယ်ပိုင်းနိုင်ငံတွေက အိမ်ထောင်စုတွေမှာ တစ်အိမ်တည်းမှာတင် မိသားစု ၁၀ ဦးထက်မနည်း ရှိတတ်ပါတယ်။
ဒါကြောင့် အိမ်အကူတွေဟာ အမေအိမ်နဲ့ သမီးအိမ်၊
သားအိမ်နဲ့ အမေအိမ် တွဲပြီး အလုပ်ခိုင်းစေတာတွေ ကြုံကြရပါတယ်။
အိုမန်မှာ အိမ်အကူလုပ်ကိုင်သူတွေဟာ အိမ်တွင်းအလုပ်အပြင် ကလေးထိန်းနဲ့ သက်ကြီးစောင့်ရှောက်မှုတွေပါတွဲလုပ်ရပါတယ်။
အိမ်ရှင်က အိုမန်ငွေ တစ်လကို ၁၀၀ ပဲပေးပြီး အိမ် ၂ အိမ် အလုပ်လုပ်ခိုင်းတယ်။
ကျွန်မက လူကလည်းသေးတယ်။
သူတို့ အိမ်တွေက အိမ်အကြီး ၃ ထပ်ဆိုတော့ တစ်နေ့ တစ်နေ့မှာ ဘယ်လိုမှကို နားချိန်လည်းမရှိဘူး။
မိုးလင်းမိုးချုပ်ပါပဲ လို့ မလင်းလင်းဆွေကပြောပါတယ်။
သူကလည်း အိုမန်မှာ အိမ်အကူလုပ်တာ ၁ နှစ်ကျော်ရှိပါပြီ။
နှစ်ပြည့်ရင်တော့ အိုမန်မှာ ဆက်မလုပ်ဘဲ ဥပဒေအကာအကွယ်ရတဲ့ စင်ကာပူနဲ့ ဒူဘိုင်းလို နိုင်ငံတွေကို ပြောင်းလုပ်မယ်လို့ သူ စိတ်ကူးထားပါတယ်။
နောက်လာမယ့် ဘယ်သူ့ကိုမဆို အိုမန်ကို မလာစေချင်ဘူး။
ဒါပေမဲ့ ကိုယ့်နိုင်ငံမှာလည်း အလုပ်ရှားနေတော့ တစ်လ ၁၀ သိန်း ၁၁ သိန်းရဖို့က မလွယ်ဘူးဆိုတော့ မလာနဲ့လို့ ပြောရမှာလည်း မပြောရက်ဘူး။
ကိုယ့် နိုင်ငံကိုပဲ အေးချမ်းစေချင်ပြီ လို့မလင်းလင်းစိုးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပင်လယ်ကွေ့ အာရပ်နိုင်ငံတွေမှာ အိမ်အကူအမျိုးသမီး နှစ်သန်းကျော်ခန့် ရှိမယ်လို့ ဂရိနိုင်ငံမှာ အခြေစိုက်တဲ့ ရဲရင့်ပါ အဖွဲ့က ခန့်မှန်းထားပါတယ်။
ဟာ ပင်လယ်ကွေ့နိုင်ငံတွေက ရွှေ့ပြောင်းအလုပ်သမား အသိုင်းအဝိုင်းအတွက် အလုပ်လုပ်နေတဲ့ အဖွဲ့အစည်းပါ။
လူကုန်ကူးခံရသူတွေ ဒါမှမဟုတ် အဓမ္မ အလုပ်ခိုင်းစေခံရသူတွေကို တိုက်ဆိုင်စစ်ဆေးကြည့်ပြီး သူတို့ ပြန်လွတ်မြောက်ဖို့ အလုပ်ရှင်တွေနဲ့ ညှိနှိုင်းပေးပါတယ်။
ဒီအဖွဲ့က အိုမန်က အမျိုးသမီး ၄၀၀ ကို မေးမြန်းပြုစုတဲ့ စစ်တမ်းတစ်ခုမှာ အားလုံးနီးပါးက လူကုန်ကူးမှုပုံစံ သားကောင်တွေဖြစ်နေတာ တွေ့ရှိရပါတယ်။
ဒီစစ်တမ်းကို ဆိုတဲ့ ရွှေ့ပြောင်းအလုပ်သမားဆိုင်ရာ လူမှုရေးအဖွဲ့က ကောက်ယူခဲ့ပြီး အမေရိကန် နိုင်ငံခြားရေးဝန်ကြီးဌာနရဲ့ ၂၀၂၃ လူကုန်ကူးမှုအစီရင်ခံစာထဲမှာ ဖော်ပြခဲ့ပါတယ်။
အဲဒီထဲက သုံးပုံတစ်ပုံက လိင်ပိုင်းဆိုင်ရာ စော်ကားခံခဲ့ရပြီး တစ်ဝက်လောက်ကတော့ ကိုယ်ထိလက်ရောက် စော်ကားမှုနဲ့ ခွဲခြားဆက်ဆံမှုတွေခံရတယ်လို့ ဖော်ပြပါတယ်။
ဘီဘီစီမြန်မာပိုင်းက မြန်မာအိမ်အကူတွေနဲ့ ပတ်သက်ပြီး အဖွဲ့ကို သီးခြားဆက်သွယ်ပြီး မေးမြန်းထားပေမဲ့ အကြောင်းပြန်ချက်မရသေးပါဘူး။
အိုမန် အမျိုးသားစာရင်းအင်းနှင့် သတင်းအချက်အလက်ဗဟိုဌာန ရဲ့ ၂၀၂၅ ခုနှစ် ဇွန်လ အထိထုတ်ပြန်ချက်အရ အိုမန်မှာမြန်မာနိုင်ငံသားလုပ်သား အရေအတွက် အခုနှစ်အတွင်း ထောင်ဂဏန်းတိုးလာပါတယ်။
စာရင်းအရ အလုပ်သမားဦးရေ ၃၃ ၁၁၀ ဦး ကနေ ၃၆ ၃၇၅ ဦး အထိ တိုးလာတယ်လို့ဖော်ပြပါတယ်။
ရဲ့ ဖော်ပြချက်အရ အိုမန်မှာ အာရှနိုင်ငံသား အလုပ်သမားတွေအဖြစ် ဘင်္ဂလားဒေ့ရှ်၊
သီရိလင်္ကာ၊
အိန္ဒိယနဲ့ မြန်မာတို့ရှိနေပါတယ်။
၂၀၂၅ ခုနှစ်မှာ ဘင်္ဂလားဒေ့ရှ်က လွဲလို့ တခြားနိုင်ငံသားတွေ အိုမန်မှာ အလုပ်လုပ်နှုန်းမြင့်တက်နေပါတယ်။
ပြည်ပအလုပ်ရှာပေးတဲ့ မြန်မာအေဂျင်စီတွေရဲ့ ဒူဘိုင်းနဲ့ အိုမန်မှာ အလုပ်ရမယ်ဆိုတဲ့ ကြော်ငြာတွေကို လူမှုကွန်ရက် မှာ အများအပြားတွေ့ရပါတယ်။
မြန်မာအေဂျင်စီအကျိုးဆောင် အရပ်အခေါ် အလုပ်ရှာပေးတဲ့ပွဲစား ရဲ့ ကြော်ငြာထဲမှာ အသက် ၂၁ နှစ်ကနေ ၃၈ နှစ်ကြား အမျိုးသမီးတွေနဲ့ ကျန်းမာရေးကောင်းပြီး သန်မာတယ်ဆိုရင် အသက် ၄၅ နှစ်လောက်အထိကို အိမ်အကူလုပ်ဖို့ ပို့ပေးတယ်လို့ ပြောပါတယ်။
မြန်မာအမျိုးသမီးတစ်ဦးကို အိမ်အကူအနေနဲ့ အရှေ့အလယ်ပိုင်းက နိုင်ငံ တစ်နိုင်ငံကို ပို့တဲ့အခါ ပို့ဆောင်စရိတ်ကို မြန်မာပွဲစားဘက်က ကနဦးကုန်ကျစရိတ်အားလုံး စိုက်ထုတ်ပေးပါတယ်။
ပတ်စ်ပို့လိုတဲ့သူဆို ပတ်စ်ပို့က အစ၊
မှတ်ပုံတင်မရှိရင် မှတ်ပုံတင်လုပ်တာအဆုံး၊
လေယာဥ်လက်မှတ်နဲ့ ဗီဇာရအောင်အထိ ကုန်ကျစရိတ်အားလုံး စိုက်လုပ်ပေးတာ လို့ အိုမန်အလုပ်ရှာဖွေရေးအေဂျင်စီလုပ်ငန်းလုပ်ကိုင်သူ မစုမြတ်က ရှင်းပြပါတယ်။
အိမ်အကူအလုပ်နဲ့ အိုမန်သွားမယ့်သူတွေဟာ အလည်အပတ်ဗီဇာ အမျိုးအစား ကိုလျှောက်ထားပြီး သွားကြပါတယ်။
အများစုက အလုပ်ကြိုရထားပြီး ထွက်ရတာမဟုတ်ဘဲ ဗီဇာရပြီဆိုတာနဲ့ အိုမန်ကို ရောက်အောင်သွားရပါတယ်။
အိုမန်က မြန်မာအေးဂျင့်ရဲ့ ရုံးမှာ ရုံးနေရုံးစားပုံစံနဲ့ အလုပ်ခေါ်မယ့် အိမ်ရှင်ကိုစောင့်ကြရပါတယ်။
တချို့ရုံးတွေက အိမ်အကူအဖြစ်ခေါ်ထားသူတွေကို စားရေရိက္ခာပေးပြီး အခန်းထဲသော့ပိတ်ထားပါတယ်။
အိမ်ရှင်လာမှ ထုတ်ပြပြီး စျေးညှိတာမျိုး လုပ်ကြပါတယ်။
တချို့ရုံးတွေကတော့ ရုံးမှာ ဆင်းထိုင်ခိုင်းထားပြီး အိမ်ရှင်နဲ့မျက်နှာချင်းဆိုင်တွေ့မေးပြီး အလုပ်ရှာပေးတာရှိပါတယ်။
အိုမန်မှာ အဲဒီလို ရုံးတွေအများအပြားဖွင့်ထားပြီး အိုမန်ဘက်နဲ့ မြန်မာဘက်က အကျိုးဆောင်တွေ ပူးတွဲလုပ်ကိုင်ကြတာပါ။
တချို့က ရောက်ပြီး ၂ ရက် ၃ ရက်ဆို အိမ်ရှင်တန်းရတယ်။
ကြိုက်တာနဲ့ ခေါ်သွားတာ။
တချို့က ၃ လလောက်မှ အိမ်ရှင်ရတာ ရှိတယ်။
တစ်ယောက်နဲ့ တစ်ယောက်မတူဘူး။
ကံပေါ် မူတည်တယ် လို့ အိုမန်မှာ ရုံးဖွင့်ထားတဲ့ မြန်မာအေးဂျင့်တစ်ဦးက ပြောပါတယ်။
အိုမန်က မြန်မာအိမ်အကူနဲ့ မြန်မာအေးဂျင့်တွေကြားမှာ ပြဿနာကြီးတစ်ရပ်က အမြဲလိုရှိနေပါတယ်။
ခေါ်သွားတဲ့ အိမ်ရှင်နဲ့ အိမ်အကူ အဆင်မပြေတဲ့အခါ အိမ်အကူက ရုံးပြန်လိုကြောင်းနဲ့ လက်ရှိအိမ်မှာဆက်မလုပ်နိုင်ကြောင်း အရေးဆိုတဲ့ ပြဿနာပါ။
တချို့ အိမ်ရှင်က အရမ်းခိုင်းတယ်ဆိုပြီး တချို့က ရက်ပိုင်းနဲ့ လုပ်တယ်။
တချို့က တစ်လစာရဖို့ ကြိတ်မှိတ်လုပ်မယ်ဆိုပြီး တစ်လပြည့်တာနဲ့ ရုံးကို ပြန်ခေါ်ခိုင်းတယ်။
ကိုယ်တွေကလည်း သည်းခံပြီးလုပ်ကြည့်ဖို့ ဖျောင်းဖျတယ်။
ဒါပေမဲ့ သူတို့က တဂျီဂျီပြောတယ်။
ကိုယ်တွေကလည်း လူအများကြီးဆိုတော့ အကုန်လိုက်မရှင်းပေးနိုင်ဘူး။
အဲဒီမှာ အိမ်အကူနဲ့ အေးဂျင့်ပြဿနာတက်ကြတာ လို့ အိုမန်မှာ ရုံးဖွင့်ထားတဲ့ မြန်မာအေးဂျင့်တစ်ဦးက ပြောပါတယ်။
အိုမန်သွားသူ အများစုက အကြွေးစနစ်နဲ့ဖြစ်လို့ အလုပ်ရတဲ့အခါ ၂ လပြတ်၊
၃ လပြတ်နဲ့ အေးဂျင့်ကို အကြွေးပြန်ဆပ်ရပါတယ်။
ပြီးမှ သူတို့လုပ်ခလစာကို စတင်ရရှိပါတယ်။
အများစုလစာက လူသစ်ဆိုရင် အိုမန် ငွေ တစ်လ ၁၀၀ သို့ ၁၁၀ ရရှိပါတယ်။
လက်ရှိမြန်မာငွေပေါက်စျေးနဲ့ တွက်ရင် တစ်လကို ကျပ် ၁၁ သိန်းနဲ့ ၁၂ သိန်းကြားဖြစ်ပါတယ်။
အိုမန်မှာ အိမ်အကူအတွေ့အကြုံနဲ့ လုပ်သက်ရှိသူဆိုရင် တစ်လကို အိုမန်ငွေ ၁၃၀ နဲ့ ၁၄၀ ကြားရတတ်ပါတယ်။
အိမ်အကူတစ်ဦးအတွက် အလုပ်သက်တမ်းကာလက ၂ နှစ်သတ်မှတ်ထားပါတယ်။
တကယ်တမ်း အေးဂျင့်နဲ့ အိမ်အကူကြား ကတိကဝတ်အရ ၂ နှစ်သက်တမ်းအတွင်းမှာ အေးဂျင့်က အိမ်အကူရဲ့ ကိစ္စအဝဝကို တာဝန်ယူရမှာဖြစ်ပါတယ်။
မြန်မာအိမ်အကူအားလုံးနီးပါး တောက်လျှောက်ပြောနေတဲ့ အရေးဆိုချက်ကတော့ အိမ်ရှင်လက်ထဲရောက်သွားတာနဲ့ အေးဂျင့်တွေက လုံးဝလှည့်မကြည့်တော့ဘဲ ပစ်ထားလိုက်ကြတာလို့ဆိုပါတယ်။
အိုမန်ကိုရောက်ပြီးမှ အလုပ်ဆက်လုပ်ဖို့အဆင်မပြေနိုင်တဲ့အတွက်မြန်မာကိုပြန်ချင်သူကတော့ကုန် ကျစရိတ် အားလုံးကို ပြန်ပေးလျော်ပြီးမှ ပြန်ခွင့်ရမှာဖြစ်ပါတယ်။
အိမ်ရှင်ပေါ် မူတည်ပြီး ပြန်လျော်ရမယ့်ငွေက မြန်မာငွေနဲ့တွက်ရင် ကျပ်သိန်း ၁၀၀ ကနေ ၁၅၀ ဝန်းကျင်ရှိပါတယ်။
တကယ်တော့ မြန်မာအလုပ်သမားဝန်ကြီးဌာနရဲ့ မူဝါဒအရဆိုရင် မြန်မာအလုပ်သမားတွေကို အိမ်အကူအဖြစ် ပြည်ပနိုင်ငံတွေကို စေလွှတ်ခွင့်ပြုထားတာမရှိပါဘူး။
ဒါပေမဲ့ နိုင်ငံတွင်းမှာ အလုပ်အကိုင်ရှားပါးမှု၊
ငွေကြေးဖောင်းပွပြီး ကုန်စျေးနှုန်းမြင့်တက်တဲ့ပြဿနာတွေကြောင့် ရေကြည်ရာမြက်နုရာ အလုပ်ရှာဖွေလိုသူတွေနဲ့ အကျိုးဆောင်တွေတိုက်ဆိုင်သွားကြချိန်မှာ ဒီလိုအလုပ်အကိုင်တွေ ပေါ်လာတာဖြစ်ပါတယ်။
တကယ်တမ်းတော့ အရှေ့အလယ်ပိုင်းကို အိမ်အကူအဖြစ်ပို့ဆောင်ခံရပြီးနောက်မှာ ဒီလိုပြဿနာတွေကြုံနေရတာ စစ်အာဏာသိမ်း ၂၀၂၁ နောက်ပိုင်းကာလတွေကတည်းကဖြစ်ပါတယ်။
နှစ်နဲ့ချီကြာလာတဲ့အထိ ပြဿနာကြီးနေတဲ့ ဒီအခြေအနေကို စစ်ကောင်စီကဖြေရှင်းတာမတွေ့ရပါဘူး။
ဘီဘီစီက စစ်ကောင်စီအလုပ်သမားဝန်ကြီးဌာနကို မြန်မာအလုပ်သမားတွေနဲ့ပတ်သက်လို့ ဥပဒေအရ အကာအကွယ်ပေးဖို့ ဘယ်လိုလုပ်ဆောင်မလဲလို့ မေးမြန်းဖို့ ဆက်သွယ်ခဲ့ပေမဲ့ ဖြေကြားတာမရှိပါဘူး။
ပုံမှန်အားဖြင့် ဆော်ဒီအာရေးဗျနိုင်ငံ၊
ရီယာ့ဒ်မြို့မှာရှိတဲ့ မြန်မာသံရုံးက အရှေ့အလယ်ပိုင်းဒေသက မြန်မာနိုင်ငံသားတွေရဲ့ အရေးကိစ္စတွေကို ဖြေရှင်းပေးလေ့ရှိတယ်လို့ ထုတ်ပြန်တတ်ပါတယ်။
ဘီဘီစီက သံရုံးကိုဖုန်းခေါ် ပေမဲ့ ဖုန်းကိုင်ဖြေကြားတာမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် အိုမန်မှာရှိတဲ့ ဥပဒေတွေအရ အိမ်အကူတစ်ယောက်ဟာ အလုပ်ရှင်ပြောင်းလို့ မရဘူး။
အလုပ်လည်း ပြောင်းလုပ်လို့မရပါဘူး။
ကိုယ်ဘယ်လိုပဲ ဆက်ဆံခံရပါစေ နိုင်ငံကနေ ထွက်သွားလို့ မရတာမျိုးဖြစ်ပါတယ်။
အရှေ့အလယ်ပိုင်းမှာ ဒီအလုပ်သမားစနစ်ကို ကာဖာလာ လို့ ခေါ် ပြီး အလုပ်သမားနဲ့ အလုပ်ရှင် ပြောင်းလို့မရဘဲ တွဲထားတဲ့စနစ်ဖြစ်ပါတယ်။
အိုမန်ရဲ့ အမျိုးသားလူ့အခွင့်အရေးကော်မတီကတော့ အလုပ်ရှင်နဲ့ အိမ်အကူကြား ဆက်ဆံရေးက စာချုပ်အရသာဖြစ်ပြီး ဖြေရှင်းလို့မရတဲ့ အငြင်းပွားမှုတွေကို တစ်ပတ်အတွင်း တရားရုံးဆီ တင်သွင်းနိုင်တယ်လို့ ၂၀၂၃ ခုနှစ်တုန်းက ဘီဘီစီသတင်းကို ဖြေဖူးပါတယ်။
အလုပ်ရှင်တွေဟာ အဓမ္မအလုပ်စေခိုင်းလို့မရသလို အလုပ်သမားရဲ့ နိုင်ငံကူးလက်မှတ်နဲ့ ပုဂ္ဂလိကစာရွက်စာတမ်းတွေကို စာနဲ့ ခွင့်ပြုချက်မရဘဲ ထိန်းသိမ်းထားနိုင်ခွင့်မရှိဘူးလို့လည်း ပြောပါတယ်။
ပင်လယ်ကွေ့နိုင်ငံတွေက ရွှေ့ပြောင်းအလုပ်သမားအခွင့်အရေးဆောင်ရွက်တဲ့ နဲ့ ဘီဘီစီမြန်မာပိုင်းက အဆက်အသွယ်ရခဲ့ပါတယ်။
အိုမန်၊
အီရတ်စတဲ့ ပင်လယ်ကွေ့နိုင်ငံတွေဟာ ရွှေ့ပြောင်းလုပ်သားတွေကို အကာအကွယ်ပေးတဲ့ ဥပဒေပိုင်းဆိုင်ရာ အားနည်းသလို အလုပ်ရှင်တွေကလည်း ရှိတဲ့သတ်မှတ်ချက်တွေကို လိုက်နာမှုနည်းပါးတယ်လို့ ဘီဘီစီမြန်မာပိုင်း ကို မှတ်ချက်ပေးပါတယ်။
ရဲ့ ရွှေ့ပြောင်းအလုပ်သမားဆိုင်ရာ သုတေသနမှူး ကက်ထရီအိုနာ ဖရေဆာကတော့ သူတို့ စင်တာရဲ့ သုတေသနပြုစုစည်းချက်ထဲမှာ မြန်မာမပါဝင်သေးပေမဲ့ ပင်လယ်ကွေ့ နိုင်ငံတွေမှာ ရွှေ့ပြောင်းအလုပ်သမားအဖြစ် အလုပ်လုပ်ကိုင်တဲ့ အိမ်အကူအများစုဟာ ဆိုးရွားတဲ့ လူ့အခွင့်အရေး ချိုးဖောက်မှုတွေ ကြုံနေရတာကို သူတို့ရဲ့ သုတေသနပြုချက်တွေက ဖော်ပြနေတယ် လို့ ဘီဘီစီမြန်မာပိုင်းကို ဖြေဆိုပါတယ်။
ရဲ့ လက်ထဲမှာ လတ်တလောဖြေရှင်းပေးခဲ့တဲ့ အမှု ၉ မှုရှိပါတယ်။
အဲဒီအမှုတွေကပဲ အိုမန်ရောက် မြန်မာအိမ်အကူတွေအပါအဝင် ကမ္ဘာတလွှားက အိမ်အကူတွေရဲ့ ပြဿနာတွေကို မြင်နိုင်တယ်လို့ မှတ်ချက်ပေးပါတယ်။
သူတို့ဖြေရှင်းခဲ့တဲ့ ၉ မှုမှာ ကင်ညာက ၄ မှု၊
ဘင်္ဂလားဒေ့ရှ်၊
ယူဂန်ဒါ၊
အိန္ဒိယနဲ့ အင်ဒိုနီးရှား နိုင်ငံသူတွေက တစ်မှုစီဖြစ်ပါတယ်။
အဲဒီထဲမှာ ၇ မှုက ဆော်ဒီအာရေဗျမှာဖြစ်ပြီး ၁ မှုက ယူအေအီးနိုင်ငံမှာဖြစ်ပါတယ်။
နောက်တစ်မှုကတော့ မလေးရှားမှာဖြစ်ပါတယ်။
စိုးရိမ်စရာကောင်းတာက အလုပ်သမားတွေဟာ သူတို့လက်လှမ်းမမီနိုင်တဲ့ အတားအဆီးတွေနဲ့ ကြုံနေရတယ်။
အလုပ်ရှာပေးတဲ့ အေဂျင်စီတွေကလည်း အိမ်အကူ အလုပ်သမားတွေရဲ့ အခွင့်အရေးတွေကို အိမ်ရှင်တွေက လေးစားလိုက်နာလာဖို့ လုံလောက်တဲ့ လုပ်ဆောင်မှုမရှိတာကို ဖြစ်ရပ်ပြဿနာတွေက သက်သေပြနေပါတယ် လို့ ဖရေဆာက ဖြေပါတယ်။
ရဲ့ အခုနှစ်အတွင်း မှတ်တမ်းတင်ထားနိုင်တဲ့ အမှုတွေအပေါ် သုတေသနပြုချက်အရ အလွန်အမင်းအကြမ်းဖက်မှုနဲ့ လိင်ပိုင်းဆိုင်ရာ စော်ကားမှုပြဿနာက အများဆုံးဖြစ်တယ်လို့ဆိုပါတယ်။
အဲဒီပြဿနာတွေနဲ့ ပတ်သက်ပြီး အိမ်အကူအလုပ်သမားတွေက တိုင်ကြားမှုရှိတဲ့အခါ အေဂျင်စီများက ကူညီဖြေရှင်းနိုင်တာမရှိဘူးလို့ ဆိုပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၃ ခုနှစ် ဇူလိုင်ကတော့ အိုမန်အစိုးရက အလုပ်သမားဥပဒေသစ်ကိုကြေညာခဲ့ပါတယ်။
အဲဒီ ဥပဒေထဲက ရွှေ့ပြောင်းအလုပ်သမားတွေရဲ့အခန်းမှာ အလုပ်သမားရဲ့ ခွင့်ပြုချက်မရှိဘဲ ပတ်စ်ပို့တွေကို သိမ်းဆည်းခွင့်မရှိဘူးလို့ ဖော်ပြထားပါတယ်။
အီရတ်မှာ အိမ်ရှင်က ရိုက်နှက်ခံရတဲ့ ပိစိကတော့ ပြန်ချင်တယ်ဆိုရင် ဒေါ်လာ ၉ ၀၀၀ လျော်ရမယ်ဆိုတာကြောင့် သူ့မှာ လျော်ဖို့မရှိသလို ဘာဆုံးဖြတ်ရမလဲမသိ ဖြစ်နေပါတယ်။
ညီမ ဒီမှာဆက်နေပြီး အလုပ်သာလုပ်နေတာပါ။
လစာမရတာ ၄၊
၅ လ အနည်းဆုံးရှိပြီ။
တောင်းလည်း မတောင်းရဲဘူး။
တောင်းရင်မကြိုက်ဘူး။
တောင်းတာနဲ့ မျက်နှာပျက်တယ်။
ရိုက်တယ် လို့ သူက ပြောပါတယ်။
၂ နှစ်စာချုပ်လို့ သူသိထားပေမဲ့ နှစ်ပြည့်ရင် ပြန်ရမှာလား မပြန်ရမှာလား သူမသိဘူးလို့ ပိစိကပြောပါတယ်။
သူရဲစခန်းတိုင်ဖို့ ဒါမှမဟုတ် ထွက်ပြေးဖို့ စဥ်းစားကြည့်ဖူးတယ်လို့ ဆိုပါတယ်။
ဒါပေမဲ့ အီရတ်နိုင်ငံသားချင်း အကာအကွယ်ပေးပြီး သူ့ကို အဲဒီအိမ်ပြန်ပို့တာမျိုးဆိုရင် ပိုပြီးနှိပ်စက်ခံရမှာကိုလည်း ပိစိက တွေးကြောက်နေပါတယ်။
ညီမအစ်ကိုကို လှမ်းပြောပြတော့ ထွက်မပြေးနဲ့လို့ပဲပြောတယ်။
သူကလည်း ညီမအသက်အန္တရာယ်ဖြစ်မှာစိုးလို့ပါ။
သေမလား ရှင်မလားမသိဘူးလေ။
ညီမ ဘာဆက်လုပ်ရမလဲမသိဘူး အသိပေးချက် ဒီဆောင်းပါးမှာ ဖြေကြားပေးသူတွေအားလုံးရဲ့ အမည်တွေကို သူတို့ရဲ့ မေတ္တာရပ်ခံချက်ကြောင့် လွှဲပြောင်းဖော်ပြထားပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။