ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ ခုနှစ် အာဏာသိမ်းပြီးတဲ့နောက် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ ပထမဆုံးအကြိမ် တရုတ်ခရီးစဉ်မှာ ထူးခြားချက်တချို့ ရှိနေပါတယ်။
၈ ကြိမ်မြောက် မဟာမဲခေါင်ဒေသခွဲ ဂျီအမ်အက်စ် ထိပ်သီးအစည်းအဝေး နဲ့ ဆက်စပ်အစည်းအဝေးတွေကို တက်မယ့်ခရီးစဉ် လို့ စစ်ကောင်စီကထုတ်ပြန်ထားပြီး တရုတ်ဝန်ကြီးချုပ် လီချန်း နဲ့တွေ့မယ် လို့ ဘီဘီစီ သတင်းအရင်းအမြစ်တွေက ပြောပါတယ်။
စစ်ခေါင်းဆောင်ဟာ မဟာမဲခေါင်ဒေသခွဲနိုင်ငံ့ခေါင်းဆောင်တွေရှေ့မှာ ရွေးကောက်ပွဲကတိကဝတ်ကို ထပ်ပေးရလိမ့်မယ်လို့ ဒီခရီးစဉ်အကြောင်း သိရှိထားသူတွေက ဘီဘီစီ ကို ပြောပါတယ်။
ပုံမှန်ကြည့်ရင် တရုတ်ခရီးစဉ်ဟာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်အတွက် နိုင်ငံရေးအရအကျိုးအမြတ်များတယ်လို့ ထင်စရာရှိပေမယ့် တဖက်မှာလည်း စိန်ခေါ်မှုတွေက ရှိနေပြန်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာနိုင်ငံကရွေးကောက်ပွဲဟာ တရုတ်ရဲ့အကျိုးစီးပွားနဲ့ သက်ဆိုင်နေတယ် လို့ တရုတ်ဘက်က မြန်မာ့နိုင်ငံရေးဇာတ်ကောင်တွေကို သတင်းစကားပါးနေပါတယ်။
အဖတ်အများဆုံး လက်ရှိအာဏာသိမ်းထားတဲ့ စစ်ကောင်စီအပါအဝင် မြန်မာနိုင်ငံရဲ့အင်အားကြီး တိုင်းရင်းသားလက်နက်ကိုင်တွေကိုပါ တရုတ်က ဒီသတင်းစကားကိုပါးနေတာဖြစ်ပါတယ်။
တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဝမ်ယိ ရဲ့ သြဂုတ်လနေပြည်တော်ခရီးစဉ်မှာ စစ်ကောင်စီရဲ့ရွေးကောက်ပွဲ နဲ့ ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေကို ထောက်ခံတယ် လို့ ပြောခဲ့ပါတယ်။
အလားတူ တရုတ်အထူးကိုယ်စားလှယ်တိန့်ရွှီကျွင်းကလည်း ဝပြည်သွေးစည်းညီညွတ်ရေးတပ်မတော် နဲ့ ကချင်လွတ်လပ်ရေးတပ်မတော် တို့နဲ့ တွေ့ဆုံမှုမှာလည်း စစ်ကောင်စီရဲ့ရွေးကောက်ပွဲကိုထောက်ခံကြောင်းပြောပြီး လက်နက်ကိုင်တွေရဲ့ ရွေးကောက်ပွဲအပေါ်သဘောထားကိုလည်း မေးမြန်းခဲ့ပါတယ်။
မြောက်ပိုင်းကအဖွဲ့တွေကို သာမကဘဲ တောင်ပိုင်းက အဖွဲ့တွေကိုပါ တရုတ်က မြန်မာရွေးကောက်ပွဲကို ထောက်ခံတဲ့အကြောင်း သတင်းစကားပါးပါတယ်။
ပြီးခဲ့တဲ့ အောက်တိုဘာက ထိုင်းနိုင်ငံ၊
ချင်းမိုင်မြို့က တိုင်းရင်းသားလက်နက်ကိုင်တွေနဲ့အရပ်ဘက်အဖွဲ့အစည်းတချို့ပါဝင်ခဲ့တဲ့ လျှို့ဝှက်တွေ့ဆုံပွဲတစ်ခုမှာ တရုတ်က ဒီသတင်းစကားကို ယူဆောင်လာခဲ့တာပဲဖြစ်ပါတယ်။
မြန်မာပြည်တည်ငြိမ်ဖို့ ရွေးကောက်ပွဲလမ်းကြောင်းကို တရုတ်ကလက်ခံထားတယ်။
တည်ငြိမ်မှ သူ့စီမံကိန်းတွေ ဆက်လုပ်လို့ရမယ် လို့ တရုတ်အရေးကျွမ်းကျင်သူတစ်ဦးကပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ၂၀၂၁ ခုနှစ် အာဏာသိမ်းပြီးတဲ့နောက် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဟာ အာဏာသုံးရပ်လုံးကို ကိုင်စွဲထားပါတယ်။
ရွေးကောက်ပွဲပြီးသွားရင်တော့ သူက သမ္မတလုပ်ရင်တောင် တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်ရာထူးကို စွန့်လွှတ်ခဲ့ရမှာဖြစ်ပါတယ်။
လွှတ်တော်တွေလည်းပေါ်လာမှာဖြစ်သလို တခြားပြည်ထောင်စုအဆင့်အဖွဲ့အစည်းတွေရဲ့ ဦးဆောင်သူအသစ်တွေလည်း ပြန်လည်ရွေးချယ်တင်မြှောက်ရမှာဖြစ်ပါတယ်။
ရွေးကောက်ပွဲကအနည်းဆုံးတော့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ အာဏာသုံးရပ်လုံးကို ချုပ်ကိုင်ထားမှုကို အဆုံးသတ်စေမှာပါ လို့ နိုင်ငံရေးအကဲခတ်တစ်ဦးက ဘီဘီစီကိုပြောပါတယ်။
အာဏာသိမ်းပြီးတဲ့နောက် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်နဲ့ တရုတ်နိုင်ငံကြားမှာ ဆက်ဆံရေးအေးစက်ခဲ့ပြီး တရုတ်ဘက်က မူဝါဒအမျိုးမျိုး ပြောင်းကစားခဲ့ပါတယ်။
တရုတ်နိုင်ငံခြားရေးဝန်ကြီးချင်ဂန်း နဲ့ တရုတ်ပြည်သူ့လုံခြုံရေးဝန်ကြီး ဝမ်ချောက်ဟုန် တို့ရဲ့ ၂၀၂၃ နေပြည်တော်ခရီးစဉ် နဲ့ တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဝမ်ယိ ရဲ့ ၂၀၂၄ နေပြည်တော်ခရီးစဉ် တွေက ဒီအပြောင်းအလဲတွေကို ထင်ဟပ်စေပါတယ်။
မြောက်ပိုင်းညီနောင်မဟာမိတ် သုံးဖွဲ့ရဲ့ ၂၀၂၃ အောက်တိုဘာ ၂၇ ရက်မှာ စတင်တဲ့ ၁၀၂၇ စစ်ဆင်ရေးအပြီးမှာတော့ မြန်မာစစ်တပ်ဟာ အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်အခြေစိုက်တဲ့ လားရှိုးကို လက်လွှတ်လိုက်ရတဲ့အထိ အခြေအနေဆိုးခဲ့ပါတယ်။
လားရှိုးလက်လွှတ်ရပြီးတဲ့နောက် နေပြည်တော်ရောက်လာတဲ့ တရုတ်နိုင်ငံခြားရေးဝန်ကြီးဝမ်ယိရဲ့ ခရီးစဉ်က ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ကို နောက်ထပ်အခွင့်အရေးတစ်ခု ထပ်ပေးလိုက်တာလို့ အကဲခတ်တွေက သုံးသပ်ပါတယ်။
၁၀၂၇ စစ်ဆင်ရေးအစပိုင်းကိုကြည့်ရင် တရုတ်က ဘက်ကို ၇၀ ရာခိုင်နှုန်းရပ်ပြီး နေပြည်တော်ဘက်ကို ၃၀ လောက်ရပ်တယ်။
အခုတော့ နေပြည်တော်ကို ၇၀ ရာခိုင်နှုန်းရပ်ပြီး ဘက်ကို ဘက်ကို ၃၀ လောက်ရပ်တဲ့ပုံစံဖြစ်သွားပြန်ပြီ လို့ တရုတ်အရေးကျွမ်းကျင်သူတစ်ဦးက သုံးသပ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်ခရီးစဉ်အပြီးမှာ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ရဲ့ ရုရှားခရီးစဉ်ဆက်ရှိနေပြီး ဘယ်လာရုစ် နိုင်ငံကိုပါ ဝင်မယ် လို့ စစ်ရုံးနဲ့ နီးစပ်တဲ့ သတင်းအရင်းအမြစ်တွေကပြောပါတယ်။
စစ်ကောင်စီအနေနဲ့ သူ့ရှေ့လုပ်ငန်းစဉ်ကို မဟာမိတ်ရုရှားကိုပါ ပြောပြဖွယ်ရှိတယ်လို့ အကဲခတ်တွေက သုံးသပ်ပါတယ်။
အဲဒီနောက်မှာ နိုင်ငံရေးအပြောင်းအလဲတွေဖြစ်လာနိုင်ပြီး အရေးပေါ်ကာလကို သက်တမ်းဆက်မတိုးတော့တာအထိ ဖြစ်လာနိုင်တယ် လို့ အကဲခတ်တွေက သုံးသပ်ပါတယ်။
လာမယ့် ၂၀၂၅ ဇန်နဝါရီ ၃၁ ရက်ဟာ အရေးပေါ်ကာလသက်တမ်း ကုန်ဆုံးမယ့်ရက်ဖြစ်ပါတယ်။
စစ်ကောင်စီကရွေးကောက်ပွဲကျင်းပပေးတော့မယ်လို့ဆုံးဖြတ်ရင် အရေးပေါ်ကာလသက်တမ်းတိုးမှုကိုရပ်ဆိုင်းပြီး အမျိုးသားကာကွယ်ရေးနဲ့လုံခြုံရေးကောင်စီ ကာလုံ ကို လွှဲအပ်ရမှာဖြစ်ပါတယ်။
ကာလုံက ခြောက်လအတွင်းရွေးကောက်ပွဲကျင်းပပေးရမှာဖြစ်ပါတယ်။
ကာလုံမှာလည်း ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ယာယီသမ္မတတာဝန်ရယူထားလို့ ဥပဒေအရအပြောင်းအလဲ လုပ်တာကလွဲလို့ ခေါင်းဆောင်ပိုင်း အပြောင်းအလဲ မဖြစ်နိုင်ပါဘူး။
တဖက်မှာလည်း ကိုးကန့်တပ် ကို လားရှိုးကနေ ပြန်ဆုတ်ဖို့ တရုတ်ရဲ့ဖိအားပေးမှုဟာ စစ်ခေါင်းဆောင်ရဲ့ခရီးစဉ်အပြီးမှာ ပိုပြင်းထန်လာနိုင်တယ် လို့ အကဲခတ်တွေက သုံးသပ်နေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်တာဝန်ယူချိန် ၂၀၁၁ ခုနှစ်ကစလို့ ၂၀၁၉ ခုနှစ်အထိ တရုတ်နိုင်ငံကို ငါးကြိမ်သွားရောက်ခဲ့ပြီး ဖြစ်ပါတယ်။
ဒီတစ်ကြိမ်ကတော့ အာဏာသိမ်းစစ်ခေါင်းဆောင်အနေနဲ့ ပထမဆုံးအကြိမ်ဖြစ်ပါတယ်။
ကူမင်းမှာလုပ်မယ့် ၈ ကြိမ်မြောက်မဟာမဲခေါင်ဒေသခွဲ ဂျီအမ်အက်စ် ထိပ်သီးအစည်းအဝေး၊
၁၀ ကြိမ်မြောက် ဧရာဝတီ ကျောက်ဖရား မဲခေါင် စီးပွားရေးပူးပေါင်းဆောင်ရွက်မှုမဟာဗျူဟာ ထိပ်သီးအစည်းအဝေး နဲ့ ၁၁ ကြိမ်မြောက် ကမ္ဘောဒီးယား လာအို မြန်မာ ဗီယက်နမ် ပူးပေါင်းဆောင်ရွက်မှု ထိပ်သီးအစည်းအဝေး တွေကို တက်ရောက်မှာဖြစ်ပါတယ်။
သုံးနှစ်တကြိမ်ပြုလုပ်တဲ့ မဟာမဲခေါင်ဒေသခွဲ ဂျီအမ်အက်စ် ထိပ်သီးအစည်းအဝေးကို ၂၀၂၁ ခုနှစ်တုန်းက ကမ္ဘောဒီးယားက အိမ်ရှင်အဖြစ်လက်ခံကျင်းပခဲ့ပြီး ကိုဗစ် ၁၉ ကပ်ရောဂါကြောင့် အွန်လိုင်းကနေပဲ ကျင်းပခဲ့တာဖြစ်ပါတယ်။
အဲဒီ ၇ ကြိမ်မြောက် မဟာ မဲခေါင်ဒေသခွဲ ထိပ်သီးအစည်းအဝေးကို ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်တက် ရောက်ခဲ့ပြီး စစ်ကောင်စီရဲ့ ရှေ့လုပ်ငန်းစဉ်တွေကို ဆက်လက်ဆောင်ရွက်မယ်လို့ ကတိပြုခဲ့ပါတယ်။
မြန်မာနိုင်ငံမှာ စတုတ္ထအကြိမ် မဟာမဲခေါင်ဒေသခွဲ ထိပ်သီးအစည်းအဝေးကို ၂၀၁၁ ခုနှစ်၊
ဒီဇင်ဘာလ မှာအိမ်ရှင်နိုင်ငံအဖြစ် လက်ခံကျင်းပခဲ့ဖူးပါတယ်။
ထိပ်သီး အစည်းအဝေးတွေမှာ အနာဂတ်ကာလ ဒေသတွင်း ဖွံ့ဖြိုးရေးမျှော်မှန်းချက်တွေ ပြည့်မီအောင်မြင်စေရေးဆိုင်ရာ ကတိကဝတ်တွေပြုကြပြီး နိုင်ငံ့ခေါင်းဆောင်တွေရဲ့ အရေးပါတဲ့ ပူးတွဲကြေညာချက်ကို ထုတ်ပြန်လေ့ရှိပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်က ရွေးကောက်ပွဲကိစ္စ မဲခေါင်နိုင်ငံတွေရှေ့မှာ ထပ်ကတိပြုမယ်။
မဲခေါင်နိုင်ငံတွေကလည်း သဘောတူထောက်ခံကြမယ်။
တရုတ်ကဒီလိုဖြစ်စေချင်တာ လို့ တရုတ် အရေးကျွမ်းကျင်သူတစ်ဦးကပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။