ဓာတ်ပုံ ရင်းမြစ် စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ်၊
အိုးတိန်တွင်းတောင်ရွာ နဲ့ အိုးတိန်တွင်းမြောက်ရွာဆုံရာမှာတည်ရှိတဲ့ စာသင်ကျောင်းပေါ် ကို မေ ၁၂ ရက် မနက်ပိုင်းက လေကြောင်းတိုက်ခိုက်ခံရလို့ ကလေးငယ်တွေအပါအဝင် ဆရာမ နှစ်ဦးသေဆုံးခဲ့တယ်လို့ မြေပြင်ရင်းမြစ်တွေက ပြောပါတယ်။
စစ်ကောင်စီဘက်ကတော့ အဲဒီဒေသမှာ လေကြောင်းတိုက်ခိုက်မှုဖြစ်စဥ်မရှိခဲ့ဘူးလို့ ငြင်းဆိုပါတယ်။
ဖြစ်စဉ်ဖြစ်ခဲ့တဲ့ မေ ၁၂ ရက် ညနေဘက် အစောပိုင်းမှာ စစ်ကောင်စီ ထောက်ခံသူတချို့က အကြမ်းဖက်သမားတွေ ရှိလို့ဗုံးကြဲတယ်၊
စစ်သွေးကြွတွေကို ရှင်းလင်းတယ် လို့ ရုပ်သံဖိုင်တွေနဲ့တုံ့ပြန်ပြောခဲ့ကြပါတယ်။
အဲဒီနောက် ကလေးတွေရဲ့ ရုပ်အလောင်းတွေ ထွက်ပေါ် လာချိန်မှာတော့ အိုးတိန်တွင်းရွာစာသင်ကျောင်းမှာ တွေက လက်နက်ထုတ်လုပ်နေပြီး၊
အဲဒီလက်နက်တွေပေါက်ကွဲတယ် ဆိုပြီးစွပ်စွဲပြောဆိုထားကြပါတယ်။
ဒါအပြင် လက်ရှိကာလက ကျောင်းဖွင့်ရာသီ မဟုတ်ဘူးဆိုတဲ့ အချက်ကို ကိုင်စွဲပြီးလည်း စစ်ကောင်စီ ထောက်ခံသူတွေက တုံ့ပြန်ကြပါတယ်။
မြေပြင်ကရရှိတဲ့ဓာတ်ပုံမှတ်တမ်းတွေအရ အခင်းဖြစ်ပွားရာ အိုးတိန်တွင်းရွာစာသင်ကျောင်းအနီးမှာ လေကြောင်းကနေ ဗုံးအသုံးပြုတိုက်ခိုက်ရင်ဖြစ်ပေါ် လေ့ရှိတဲ့ မြေကျင်းအကြီးစားဖြစ်ပေါ်တာမျိုးကိုတော့ မတွေ့ရပါဘူး။
အဖတ်အများဆုံး ဒါပေမဲ့ အိုးတိန်တွင်းရွာ စာသင်ကျောင်းနဲ့ အဲဒီတဝိုက်မှာ ဗုံးစ အမြောက်အများထိမှန်ထားတဲ့ ၆ လက်မ ပတ်ခြာလည် ကျင်းငယ်တွေနဲ့ အပေါက်ငယ်တွေကို နံရံ၊
ကျောင်းကြမ်းပြင်ခင်းနဲ့ မြေပြင်ပေါ် မှာတွေ့ရပါတယ်။
စစ်လက်နက်လေ့လာသူတွေရဲ့ အပြောနဲ့ အတူ အချက်အလက်တချို့ကို တွေ့ရှိထားပါတယ်။
အသိပေးချက် ဒီဆောင်းပါးမှာ စိတ်မချမ်းမြေ့စရာ လေကြောင်းတိုက်ခိုက်ခံရတဲ့မြင်ကွင်းတွေအကြောင်း ပါဝင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ သက်ဆိုင်ရာနယ်မြေခံလုံခြုံရေးတာဝန်ရှိသူတစ်ဦးရဲ့ ပြောကြားချက်အရဆိုပြီး ဒီသတင်းမှာမှန်ကန်မှုမရှိကြောင်း၊
စစ်ရေးပစ်မှတ်မဟုတ်တဲ့နေရာတွေကိုဗုံးကြဲတိုက်ခိုက်မှုမရှိကြောင်း စစ်ကောင်စီသတင်းမှန်ပြန်ကြားရေး အဖွဲ့က မေ ၁၂ ရက် ညပိုင်းမှာထုတ်ပြန်ခဲ့တာပါ။
ဒီပဲယင်းမြေပြင်မှာရှိနေသူ ငါးဦးထက်မနည်းကတော့ မေ ၁၂ ရက် မနက် ၉ နာရီ ၄၅ မိနစ်ခန့်မှာ အိုးတိန်တွင်းရွာ စာသင်ကျောင်းကို လေကြောင်းကနေ ဗုံးကြဲခံခဲ့ရတယ်လို့ ဘီဘီစီကို ဖြေကြပြီး စစ်ကောင်စီထုတ်ပြန်ချက်နဲ့ကွဲလွဲနေပါတယ်။
အိုးတိန်တွင်း ရွာစာသင်ကျောင်းမှာ မှာပညာသင်ကြားနေတဲ့ ကျောင်းသူတစ်ဦးရဲ့ အဘိုးဖြစ်သူက တော့ လေကြောင်းနဲ့ ဗုံးကြဲခံခဲ့ရတယ်လို့ ဘီဘီစီကိုပြောပြပါတယ်။
စစ်ရေးတင်းမာတာမရှိပါဘူး။
မရှိဘဲနဲ့ အကြောင်းမဲ့လာကြဲသွားတာပါ၊
ကျောင်းသားတွေစာသင်နေတုန်း လာပြီးကြဲသွားတာပါ လို့ အဘိုးဖြစ်သူ ဦးထောအိက ဆိုပါတယ်။
ဒီလေကြောင်းတိုက်ခိုက်မှုဟာ မန္တလေးတိုင်း၊
မိတ္ထီလာမြို့နယ်က စစ်ကောင်စီရဲ့ ရှမ်းတဲလေတပ်က တက်လာတဲ့ တိုက်လေယာဉ်နဲ့ ဗုံးနှစ်လုံးကြဲချခဲ့တာလို့ ဒီပဲယင်းမြို့နယ်ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တာဝန်ခံ ကိုသစ္စာကပြောပါတယ်။
တော်လှန်ရေးအစုအဖွဲ့ကြားမှာတည်ဆောက်ထားတဲ့ တယ်လီဂရမ်ချန်နယ်က ဝေဟင်လမ်းကြောင်းထောက်လှမ်းမှု ဆက်သွယ်ရေးကွန်ရက်အရ စစ်ကိုင်းတိုင်း၊
ဒီပဲယင်းမြို့နယ်ထဲကို စစ်ကောင်စီရဲ့ တိုက်လေယာဉ်ဝင်ရောက်တဲ့သတင်းအချက်အလက်ကို လေကြောင်းဗုံးကြဲမှုသတင်းမထွက်ခင်ကတည်းက ကြိုတင်သတိပေးချက်ရှိခဲ့တာကို တွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီပဲယင်း စစ်ကောင်စီ လေယာဉ်တွေပျံသန်းမှုကို စောင့်ကြည့်တဲ့ တယ်လီဂရမ်ချန်နယ်တစ်ခုဖြစ်တဲ့ ရဲ့ ဖော်ပြချက်အရဆိုရင် မနက် ၉ နာရီနဲ့ ၁၀ နာရီကြားမှာ မိတ္ထီလာ၊
ရှမ်းတဲလေတပ်ကနေ ဂျက်ဖိုက်တာ သုံးစင်း ထွက်ခွာခဲ့ပါတယ်။
အဲဒီထဲက နှစ်စင်း ဟာ စစ်ကိုင်းတိုင်းဘက်ကိုဦးတည်ခဲ့တယ်လို့ ဖော်ပြပါတယ်။
မနက် ၉ နာရီ ၁၉ မိနစ်နဲ့ မနက် ၉ နာရီ ၂၁ မိနစ်တွေမှာ ရှမ်းတဲလေတပ်ကနေ ဂျက်ဖိုက်တာနှစ်စင်း ပျံတက်ခဲ့ပြီး အနောက်မြောက်ဘက် ကို ဦးတည်ခဲ့တာကြောင့် ချင်း၊
မကွေး၊
စစ်ကိုင်း၊
ကချင်ဒေသတွေသတိပြုဖို့ ထုတ်ပြန်ခဲ့တာပါ။
ရှမ်းတဲကတက်လာတဲ့လေယာဉ်က စစ်ကိုင်းတိုင်းမြောက်ဘက်ကိုတက်လာတယ်။
မုံရွာကနေ အရာတော် အနောက်ခြမ်းကပတ်လာပြီး ဒီပဲယင်းနယ်ထဲဝင်လာတယ် စိုင်ပြင်ကိုဖြတ်ပြီး အိုးတိန်တွင်းဘက်ကြဲတယ်။
အဲဒီဘက်ကြဲပြီးတော့ ဆပ်ပြာကျင်းဘက်ထပ်ပတ်ပြီးမှ ဒီပဲယင်းထဲကပြန်ထွက်သွားတယ် လို့ ရွာကိုလေကြောင်းတိုက်ခိုက်ခဲ့တဲ့ တိုက်လေယာဉ် ဖြတ်သန်း သွားရာလမ်းကြောင်းနဲ့ပတ်သက်လို့ ဒီပဲယင်း ပကဖတာဝန်ခံ ကိုသစ္စာက ပြောပါတယ်။
ဆပ်ပြာကျင်းရွာ ဟာ ၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းမှုကို လက်နက်ကိုင်ခုခံခဲ့တာကြောင့် စစ်ကောင်စီတပ်နဲ့ ဒီပဲယင်းတော်လှန်ရေးအဖွဲ့တွေကြား ပထမဆုံးထိတွေ့တိုက်ပွဲဖြစ်ခဲ့တဲ့နေရာပါ။
အိုးတိန်တွင်းရွာဟာ ဆပ်ပြာကျင်းရွာရဲ့ အနောက်ဘက်နှစ်မိုင်အကွာမှာတည်ရှိနေပေမဲ့ စစ်ကောင်စီက စစ်ကြောင်းထိုးသွားလာတာနဲ့ လေကြောင်းတိုက်ခိုက်လေ့ မရှိခဲ့ဖူးတာကြောင့် နာမည်မထင်ရှားတဲ့ ကျေးရွာတစ်ရွာလည်း ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခုဖြစ်စဉ်မှာ အသုံးပြုခဲ့တယ်ဆိုတဲ့ ဘက်စုံသုံးတိုက်လေယာဉ်တွေကို မှော်ဘီ၊
မကွေးနဲ့ တောင်ငူက ဖြန့်ခွဲလေတပ်စခန်းတွေမှာ အဓိကထားရှိတယ်လို့ စစ်ဘက်ဆိုင်ရာလေ့လာရေးအဖွဲ့တစ်ဖွဲ့ ဖြစ်တဲ့ မြန်မာစစ်ဘက်ရေးရာနဲ့ လုံခြုံရေးဆိုင်ရာလေ့လာရေးအဖွဲ့ရဲ့ စာတမ်းမှာဖော်ပြပါတယ်။
ဒါပေမဲ့ စစ်ကောင်စီလေတပ်မှာ အမျိုးအစား တိုက်လေယာဥ် ၃၁ စင်းပိုင်ဆိုင်ထားပြီး စစ်ရေးလိုအပ်ချက်အရ ရှမ်းတဲအပါအဝင် အခြားလေတပ်စခန်းတွေမှာပါ ဖြန့်ခွဲထားနိုင်တယ်လို့ ဆိုပါတယ်။
ဒီလေ့လာရေးအဖွဲ့ဟာ ပါဝင်လာတဲ့ စစ်သားတွေက ဦးဆောင်ဖွဲ့စည်းထားတာဖြစ်ပါတယ်။
လေယာဉ် မနားရတော့၊
လေကြောင်းလည်းအသုံးများလာတော့ တွေကိုလည်း ပြန်အသုံးများလာတယ် လို့လည်း မြန်မာစစ်ဘက်ရေးရာနဲ့ လုံခြုံရေးဆိုင်ရာလေ့လာရေးအဖွဲ့ရဲ့ စစ်ဘက်သုတေသန တာဝန်ခံ ကိုနောင်ရိုးက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အိုးတိန်တွင်း တောင်ရွာနဲ့ မြောက်ရွာကြားမှာတည်ရှိတဲ့ စာသင်ကျောင်းမှာ ကျောင်းဆောင်သုံးဆောင်ရှိပြီး ပေ ၁၂၀ ဝန်းကျင်ကျယ်ဝန်းတယ်လို့ ဒီပဲယင်းမြို့နယ် ပကဖတာဝန်ခံ ကိုသစ္စာကပြောပါတယ်။
ကိုသစ္စာက စစ်အာဏာသိမ်းမှုကလက်နက်ကိုင်မတော်လှန်ခင်က ဒီပဲယင်းမှာ ကျောင်းအုပ်ဆရာကြီးအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သူပါ။
ရွာစာသင်ကျောင်းရဲ့ ပင်မဆောင်ပေါ် ဗုံးကျရောက်ပေါက်ကွဲခဲ့ပြီး မြောက်ဘက်အစွန်မှာရှိတဲ့ ကျောင်းအုပ်ကြီးရုံးခန်းတစ်ခန်းကလွဲလို့ စာသင်ခန်းအကုန်ပွင့်ထွက်ကာ ပျက်စီးခဲ့တယ်လို့ဆိုပါတယ်။
ဘီဘီစီက ကြည့်ရှုခွင့်ရခဲ့တဲ့ အပျက်အစီးမြင်ကွင်းဓာတ်ပုံနဲ့ ရုပ်သံဗီဒီယိုတွေအရ ကျောင်းဆောင်ရဲ့ ခေါင်မိုး ပွင့်ထွက်နေခဲ့ပေမဲ့ မြေပြင်မှာဗုံးပေါက်ကွဲရာ ကြီးမားတဲ့ကျင်းပုံစံတော့ မတွေ့ခဲ့ရပါဘူး။
ဒါကြောင့် စစ်ကောင်စီထောက်ခံသူတွေက ဗုံးကျရာမှာ မြေကျင်းအကြီးစားမရှိသလို စာသင်ခုံတွေပြိုလဲပျက်စီးတာမရှိဘူးဆိုတဲ့အချက်ကို ကိုင်စွဲပြီး ဒါဟာလေကြောင်း တိုက်ခိုက်မှုမဟုတ်ဘူးလို့ ငြင်းဆို ဝါဒဖြန့်နေကြပါတယ်။
ဒါအပြင် အိုးတိန်တွင်းရွာစာသင်ကျောင်းမှာ တော်လှန်ရေးတပ်တွေက လက်နက်တွေထုတ်လုပ်နေပြီး ထုတ်လုပ်နေတဲ့ ဒရုန်းဗုံးသီး တွေပေါက်ကွဲတာဆိုတဲ့ စွပ်စွဲချက်နဲ့ ဗီဒီယိုဖိုင်တစ်ခုကိုပါ တွဲလျက်ဖော်ပြခဲ့တာတွေ့ရပါတယ်။
စစ်ကောင်စီထောက်ခံသူတွေ ကိုင်စွဲပြောနေတဲ့ ဗီဒီယိုဖိုင်ဟာ တစ်တော့လူမှုကွန်ရက်စာမျက်နှာပေါ်မှာ အကောင့်ကဖော်ပြထားတဲ့ ရုပ်သံဖြစ်ပါတယ်။
အဲဒီဖိုင်ကို ထောက်ပြကာ အိုးတိန်တွင်းရွာမှာ လက်နက်ထုတ်နေတယ်လို့ ဆိုပါတယ်။
ဘီဘီစီက အဲဒီ အကောင့်ကို တစ်တော့မှာလေ့လာကြည့်ရာမှာတော့ တော်လှန်ရေးအဖွဲ့ဝင်တစ်ဦးရဲ့ အကောင့်ဖြစ်ပြီး မကွေးတိုင်း၊
ဆောမြို့အဝင်ဆိုင်းဘုတ်နဲ့ရိုက်ကူးထားတဲ့ ဗီဒီယိုကိုလည်း တွေ့ရှိခဲ့ရပါတယ်။
ဒီရုပ်သံဖိုင်ကို တိုက်ဆိုင်စစ်ဆေးကြည့်ရာမှာလည်း စစ်ကောင်စီထောက်ခံသူတွေကပဲ ပြီးခဲ့ခဲ့တဲ့ ဧပြီ ၂၉ ရက် ရက်စွဲနဲ့ ဆောမြို့နယ်က စာသင်ကျောင်းတစ်ကျောင်းမှာ ပြည်သူ့ကာကွယ်ရေး တပ် တွေက လက်လုပ်ဗုံးထုတ်လုပ်နေတယ်လို့ ဖော်ပြခဲ့တာကိုလည်း ထပ်မံတွေ့ရှိခဲ့ရပါတယ်။
ဒါကြောင့် စစ်ကောင်စီထောက်ခံသူတွေ ကိုင်စွဲပြောနေတဲ့ ရုပ်သံဖိုင်ဟာ ဒီပဲယင်း၊
အိုးတိန်တွင်းရွာမှာမဟုတ်တာကြောင့် နေရာဒေသလွဲမှားနေပါတယ်။
အဲဒီ အိုးတိန်တွင်းရွာမှာလက်နက်ကိုင်တပ်တွေမရှိဘူး။
လက်နက်ထုတ်တာလည်းမရှိဘူး လို့ ဒီပဲယင်းမြို့နယ်မှာ အခြေစိုက်တဲ့ ရွှေဘိုခရိုင်အမှတ် ၁၂ တပ်ရင်းရဲ့ တပ်ရင်းမှူးက စစ်ကောင်စီထောက်ခံသူတွေပြောတဲ့ အချက်ကို ငြင်းဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီပဲယင်း ဓာတ်ပုံ ရင်းမြစ် နောက်ထပ်ဘီဘီစီကြည့်ခွင့်ရတဲ့ဓာတ်ပုံတွေအရ တစ်ထွာကျော်ခန့်မှာရှိမယ့် သံထည်အပိုင်းအစတွေကို တွေ့ခဲ့ရပြီး ကြီးမားတဲ့ဗုံးခွံမျိုးတော့မတွေ့ခဲ့ရပါဘူး။
ပြည်တွင်းတော်လှန်ရေးအဖွဲ့တွေအနေနဲ့ သတ္တုသုံးပြီး ဗုံးကိုယ်ထည်လုပ်တာမျိုးသတိမထားမိသေးပါဘူး။
ထုတ်လုပ်တဲ့ ဒရုန်းဗုံးသီးတွေဆိုလည်း ပိုက်တွေအသုံးပြုတာပဲ အများစုတွေ့ရတယ် လို့ စစ်လက်နက်အကြောင်းဖော်ပြတဲ့ ရဲ့ စစ်လက်နက်လေ့လာသူတစ်ဦးက ထောက်ပြပါ တယ်။
မြန်မာစစ်ဘက်ရေးရာနဲ့ လုံခြုံရေးဆိုင်ရာလေ့လာရေးအဖွဲ့က ဒီဖြစ်စဉ်နဲ့ပတ်သက်လို့နောက်ထပ်ထောက်ပြ တဲ့အချက်က ပွင့်ထွက်နေတဲ့ စာသင်ကျောင်းအမိုးတွေပဲဖြစ်ပါတယ်။
စာသင်ကျောင်းအတွင်းကပေါက်တယ်ဆိုရင် အမိုးက အတွင်းကနေအပြင်ကိုပေါက်ထွက်ရမယ်။
အခုက အပေါ်ကိုအမိုးတွေကမလန်ပဲနဲ့ အထဲကိုပဲပြန်ကျနေတာပါ လို့ လေ့လာရေးအဖွဲ့ရဲ့ စစ်ဘက်သုတေသန တာဝန်ခံ ကိုနောင်ရိုးက ပြောပါတယ်။
ကိုနောင်ရိုးဟာ စစ်အာဏာမသိမ်းမီက မြန်မာစစ်တပ်မှာ ဗိုလ်မှူးရာထူးနဲ့ စစ်အင်ဂျင်နီယာအရာရှိအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သူဖြစ်ပါတတယ်။
လေကြောင်းတိုက်ခိုက်ခံရတဲ့ အိုးတိန်တွင်းစာသင်ကျောင်းအနီး မြေကျင်းအကြီးစားမရှိတာကလည်း စစ်ကောင်စီတပ်က ပေါင် ၅၀၀ လေကြောင်းဗုံးကိုအသုံးမပြုခဲ့တာကြောင့်လို့လည်း သူက ဆိုပါတယ်။
၆ လက်မပတ်ခြာလည်ရှိမယ့် ကျင်းအမြောက်အမြားကို ကျောင်းပရဝဏ်ထဲက မြေပြင်မှာတွေ့ရသလို ကျောင်း နံရံတွေပေါ်မှာလည်း အဲဒီအရွယ်အစားအပေါက်တွေကို တွေ့ရှိခဲ့ရတာ ကြောင့်ပါ။
ဓာတ်ပုံ ရင်းမြစ် ဒီပဲယင်း အိုးတိန်တွင်းရွာက လေကြောင်းတိုက်ခိုက်မှုမှာ စစ်ကောင်စီတပ်က လေထဲမှာပေါက်ကွဲတဲ့ဗုံးအမျိုးအစားကို အသုံးပြုခဲ့တယ်လို့ စစ်ဘက်သုတေသန တာဝန်ခံ ကိုနောင်ရိုးက ရှင်းပြပါတယ်။
ဗုံးမှာအသုံးပြုတဲ့ အမျိုးအစားကွာခြားသွားတာဖြစ်နိုင်ပြီး ဗုံးအစအနတွေက ပစ်မှတ်ပတ်ဝန်းကျင်အနှံ့ ကို ပြန့်ကျဲသွားတဲ့ပုံစံလို့ဆိုပါတယ်။
ဒီဗုံးတွေဟာ လူအများစုဝေးတဲ့နေရာတွေကိုတိုက်ခိုက်တဲ့အခါမှာအသုံးပြုလေ့ရှိပြီး ပစ်မှတ်ရဲ့အထက် ပေ ၃၀ နဲ့ ၄၀ အကွာက လေထုထဲမှာပေါက်ကွဲတာပါ။
ပေါက်ကွဲလာတဲ့သေးငယ်တဲ့ဗုံးအစအနတွေဟာ အရှိန်ခပ်ပြင်းပြင်းနဲ့ နံရံတွေကိုပါဖောက်ထွင်းနိုင်သလို လူခန္ဓာကိုယ်အစိတ်အပိုင်းတွေကိုလည်း ဖြတ်တောက်လိုက်နိုင်ပါတယ်။
အိုးတိန်တွင်းရွာစာသင်ကျောင်းထဲက ရုပ်အလောင်းအများစုမှာ လည်ပင်း၊
ခြေထောက်စတဲ့ ခန္ဓာကိုယ်ပြတ်တောက်ဒဏ်ရာတွေကို တွေ့ရှိခဲ့ရပါတယ်။
ဒဏ်ရာရသူအများစုကလည်း ကိုယ်အင်္ဂါ ပြတ်တောက်တဲ့အခြေအနေလို့ မျက်မြင်တွေ့ခဲ့ရသူတချို့ဆီက သိရပါတယ်။
ဘီဘီစီကြည့်ရှုခွင့်ရခဲ့တဲ့ ရုပ်အလောင်းမြင်ကွင်းရုပ်သံအရလည်း ကျောင်းသားကလေးငယ်တွေရဲ့ ပြတ်တောက်သွားတဲ့ ခန္ဓာကိုယ်အပိုင်းအစတွေကို လိုက်လံကောက်ယူစုစည်းထားတာတွေကို တွေ့မြင်ခဲ့ရပါတယ်။
ကျွန်တော့်မြေး ၁၀ နှစ်သမီးလက်ကတော့ လက်မောင်းပြတ်သွားတာပါ။
ဒဏ်ရာတွေကို ခွဲစိတ်ခဲ့ရပါ တယ် လို့ အိုးတိန်တွင်းရွာက ဦးထောအိကပြောပါတယ်။
ဦးထောအိရဲ့ မြေးဖြစ်သူဟာ တံတောင်ဆစ်ကွေးကနေ လက်ပြတ်သွားခဲ့ပြီး ဒဏ်ရာကြောင့်ခွဲစိတ်ကုသမှု ခံယူထားရပေမဲ့ အသက်အန္တရာယ်တော့ မစိုးရိမ်ရဘူးလို့ဆိုပါတယ်။
ဒါပေမဲ့ သူ့လက်တဖက်ကိုတော့ ဆုံးရှုံးခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါဟာနိုင်ငံတကာကပိတ်ပင်ထားတဲ့ ဖျက်အားပြင်း ကလပ်စတာ ဗုံးတွေကိုစစ်ကောင်စီကအသုံးပြုတာလားဆိုတာကိုတော့ သီးခြားအတည်မပြုနိုင်သေးပါဘူး။
ကလပ်စတာ ဗုံးဆိုရင်တော့ ဗုံးရဲ့ ဘော်ဒီခန္ဓာကိုယ်အပိုင်းကြီး နဲ့ ဗုံးအတိုအစရှိရမယ်။
ဗုံးခွံမတွေ့ရင်တော့ ပြောရခက်တယ် လို့ ကိုနောင်ရိုးက သုံးသပ်ပါတယ်။
ဒါကြောင့် ပေါင် ၂၅၀၊
ပေါင် ၃၀၀ ရှိတဲ့ ဗုံးတွေ ဒါမှမဟုတ် ဒုံးကျည် ကိုအသုံးပြုတာဖြစ်နိုင်တယ်လို့ ယူဆနေကြပါတယ်။
ကျွန်တော်တို့ကတော့ ပေါင် ၂၅၀ နှစ်လုံးလို့ခန့်မှန်းပါတယ်။
ကလပ်စတာလို့ မမြင်ပါဘူး လို့လည်း ရွှေဘိုခရိုင်အမှတ် ၁၂ တပ်ရင်းရဲ့ တပ်ရင်းမှူးက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဘာကြောင့်ပဲဖြစ်ဖြစ် အဲဒီနေ့က အိုးတိန်တွင်းရွာစာသင်ကျောင်းတိုက်ခိုက်ခံရပြီး သေဆုံးသူ ၂၃ ဦးအထိ မြင့်တက်လာပါပြီ။
ဖြစ်စဉ်ဖြစ်တဲ့ မေ ၁၂ ရက်မှာ ဆရာမနှစ်ဦး ကျောင်းသားကျောင်းသူအယောက် ၂၀ သေဆုံးခဲ့ပါတယ်။
နောက်တစ်ရက် မေ ၁၃ ရက်မှာတော့ ကလေးတစ်ဦးထပ်မံသေဆုံးခဲ့တာပါ။
ဒီပဲယင်းမြို့နယ်ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့ရဲ့စာရင်းအရ နဲ့ အရွယ် ကလေးငယ်တွေ အများဆုံးသေဆုံးခဲ့ပါတယ်။
စစ်ကောင်စီထောက်ခံသူတွေကတော့ မေလဟာ နွေရာသီကျောင်းပိတ်ရက်ကာလဖြစ်တာကြောင့် ကျောင်းသားကျောင်းသူတွေသေဆုံးတာမဖြစ်နိုင်ဘူးလို့ ငြင်းချက်ထုတ်ပါတယ်။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးနောက် လက်နက်ကိုင်ခုခံတော်လှန်ရေးအားကောင်းတဲ့ဒေသမှာ စစ်ကောင်စီရဲ့လေကြောင်းဗုံးကြဲဒဏ်ကြောင့် စာသင်ခန်းတွေကို ပုံမှန်အတိုင်းလည်ပတ်လေ့မရှိပါဘူး။
အမျိုးသားညီညွတ်ရေးအစိုးရ ၊
ပညာရေးဝန်ကြီးဌာနလက်အောက်ခံ ကြားကာလပညာရေးကျောင်း တွေဟာ စစ်ရေးအခြေအနေပေါ်မူတည်ပြီးကျောင်းအလိုက် ဖွင့်လှစ်ချိန်၊
စာသင်ကြားပုံတွေ ကွဲပြားပါ တယ်။
စစ်အာဏာမသိမ်းခင်က အလယ်တန်းကျောင်းခွဲအဆင့်သာရှိခဲ့တဲ့ အိုးတိန်တွင်းရွာစာသင်ကျောင်းဟာ ကြားကာလပညာရေးကာလမှာတော့ အထက်တန်းအဆင့်အထိတိုးချဲ့ဖွင့်လှစ်ထားပါတယ်။
ဒီပဲယင်းမြို့နယ်ပညာရေးဘုတ်အဖွဲ့ရဲ့စာရင်းအရ ဆရာဆရာမ ၁၈ ဦးနဲ့ ကျောင်းသားကျောင်းသူဦးရေ ၂၇၄ ဦးရှိပါတယ်။
အခုက ၄ ကြိမ်မြောက်ဖွင့်လှစ်တဲ့အတန်းဖြစ်ပါတယ်။
အသက်နဲ့အတန်းကိုက်ညီသွားအောင် အတန်းဖွင့်လှစ်နေတာပါ။
စာမေးပွဲဖြေဆိုတာမရှိပါဘူး လို့ ဒီပဲယင်းမြို့နယ်ပညာရေးဘုတ်အဖွဲ့ တာဝန်ခံ တစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
ဒါအပြင် အဝေးကရောက်လာတဲ့သင်ခန်းစာမမီတဲ့ကလေးတွေကို ၂၀၂၆ ပညာသင်နှစ်မှာ ပုံမှန်အတန်းတွေ ရရှိစေဖို့အတွက် ဖြည့်စွက်သင်ခန်းစာအတန်းတွေသင်ကြားဖို့ အတန်းဖွင့်လှစ်ထားတာလည်းဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အဖြူအစိမ်းကျောင်းသားကလေးငယ် နှစ်ဒါဇင်ခန့်သေဆုံးခဲ့ပြီးတဲ့နောက် အိုးတိန်တွင်းရွာမှာ မိဘတွေရဲ့ ငိုကြွေးသံတွေကလွဲလို့ တိတ်ဆိတ်ခြောက်ကပ်နေခဲ့တယ်လို့ ကူညီကယ်ဆယ်ရေးအတွက် ရွာကို ရောက်ရှိခဲ့သူတစ်ဦးက မြင်ကွင်းကို ပြောပြပါတယ်။
ကလေးငယ်တွေရဲ့ နာရေးအတွက် ဆောင်ရွက်နေကြပြီး ရွာထဲမှာဆက်နေထိုင်ဖို့အတွက်လည်း စိုးထိတ် နေကြပါတယ်။
စစ်ကောင်စီတပ်ဟာ အိုးတိန်တွင်းရွာဖြစ်စဉ်အပြီး ၂၄ နာရီမပြည့်ခင်မှာပဲ ဒီပဲယင်းမြို့နယ်ထဲက ခေါင်းစုရွာ ကို လေကြောင်းဗုံးကြဲခဲ့ပါသေးတယ်။
မနေ့ည မေ ၁၂ ရက် ၁၂ နာရီထိုးဖို့ ၅ မိနစ်အလိုမှာခေါင်းစုရွာအနောက်ဘက် သုသာန်အနီးဗုံးချခဲ့တာပါ။
အဲဒီမှာတော့ မြေကျင်းကြီးဖြစ်သွားပေမဲ့ လူအထိအခိုက်မရှိပါဘူး လို့ ဒီပဲယင်း ပကဖ တာဝန်ခံ ကိုသစ္စာ က ပြောပါတယ်။
ခေါင်းစုရွာဟာ အိုးတိန်တွင်းရွာနဲ့လည်း မနီးကပ်ဘဲ ဒီပဲယင်းမြို့နယ်အရှေ့ခြမ်းမှာတည်ရှိပါတယ်။
အခုလိုစစ်ကောင်စီရဲ့ဆက်တိုက်လေကြောင်းတိုက်ခိုက်မှုတွေဟာ တော်လှန်ရေးအင်အားစုတွေအားကောင်း တဲ့ ဒီပဲယင်းကျေးရွာတွေမှာ လေကြောင်းရန်ကာကွယ် ရေးပိုလုပ်ဖို့ အချက်ပေးခေါင်းလောင်းသံလို့လည်း ဆိုကြပါတယ်။
သာမန်အရပ်သားပြည်သူတွေအတွက်လေကြောင်းသတင်းအချက်အလက်ကို မြန်မြန်ဆန်ဆန်ရရှိအောင် လုပ်ဖို့လိုနေပြီ လို့ ဒီပဲယင်းမြို့နယ်မှာ အခြေစိုက်တဲ့ ရွှေဘိုခရိုင်အမှတ် ၁၂ တပ်ရင်းရဲ့ တပ်ရင်းမှူးက ဘီဘီစီကို ပြောပါတယ်။
အိုးတိန်တွင်းရွာဖြစ်စဥ်မှာ ကျူးလွန်ခဲ့သူတွေကို တာဝန်ယူမှုရှိအောင် ကြိုးစားမယ်လို့ အမျိုးသားညီညွတ်ရေးအစိုးရ ကပြောသလို ကုလသမဂ္ဂရဲ့ မြန်မာ သံအမတ်ကြီး ဦးကျော်မိုးထွန်းကလည်း ကုလသမဂ္ဂစင်မြင့်မှာ စစ်တပ်က နေ့စဉ် ကျူးလွန်နေတဲ့လေကြောင်းတိုက်ခိုက်မှုဖြစ်စဉ်တွေကို ရပ်တန့်ပေးကြဖို့ ဖွင့်ဟပြောခဲ့ပါတယ်။
လေကြောင်းတိုက်ခိုက်မှုဖြစ်စဥ်တွေနဲ့ ပတ်သက်ပြီး အင်ဒို ပစိဖိတ်ရေးရာ ယူကေဝန်ကြီး ကက်သရင်းဝက်စ်ကလည်း ကန့်ကွက်ထားပါတယ်။
မြန်မာစစ်တပ်က အပစ်အခတ်ရပ်စဲရေးကြေညာထားတဲ့ကာလမှာပင် ငလျင်ဘေးဒဏ်သင့်ဒေသရှိ စာသင်ကျောင်းအပေါ် လေကြောင်းတိုက်ခိုက်ခဲ့တဲ့ အစီရင်ခံစာများကို ကြားသိရတာ အလွန်ပဲတုန်လှုပ်ခြောက်ခြားမိပါတယ်။
စာသင်ကျောင်းများဟာ ဘေးကင်းလုံခြုံမှုနဲ့ အခွင့်အလမ်းဖန်တီးပေးရာ ရပ်ဝန်းသာဖြစ်ပြီး၊
ပဋိပက္ခတွေကြားမှာ မထိခိုက် မပျက်စီးသင့်ပါ လို့ ကက်သရင်းကဆိုပါတယ်။
လေကြောင်းတိုက်ခိုက်မှုတွေ ရပ်တန့်ဖို့၊
အရပ်သားပြည်သူများ လုံခြုံမှုရှိစေဖို့နဲ့ အရပ်ဘက်အခြေခံအဆောက်အအုံတွေကို အကာအကွယ်ပေးဖို့ သက်ဆိုင်ရာအဖွဲ့အစည်းများအားလုံး အထူးသဖြင့် မြန်မာစစ်တပ်ကို ထပ်မံ တောင်းဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။