ဓာတ်ပုံ ရင်းမြစ် ကချင်လွတ်လပ်ရေးအဖွဲ့ ကချင်လွတ်လပ်ရေးတပ်မတော် ရဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးဂွမ်မော်နဲ့ တော်လှန်ရေးလက်နက်ကိုင်တပ်တချို့က ကိုယ်စားလှယ်အဖွဲ့တွေရဲ့တွေ့ဆုံမှုတွေအကြောင်း ၂၀၂၅ သြဂုတ်လအတွင်းမှာ ထုတ်ပြောလာကြပါတယ်။
မြင်းခြံက ပြောက်ကျားတပ်ဖွဲ့၊
ချင်းညီနောင်အဖွဲ့ အပြင် ယောတပ်တော် က ကိုယ်စားလှယ်တွေဟာ ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ်မော်နဲ့ တွေ့ဆုံခဲ့ကြတာပါ။
တော်လှန်ရေး ငါးနှစ်နီးပါးကြာမှ မြေပြင်မှာ ပထမဆုံး တွေ့ဆုံဖို့ ဖြစ်လာတာပါ လို့ ချင်းညီနောင်အဖွဲ့ ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းယောမန်က ဘီဘီစီကို ပြောပါတယ်။
အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ ပြုပြင်ပြောင်းလဲရေးအပါအဝင် တော်လှန်ရေးတပ်ပေါင်းစုပေါ်ပေါက်ရေး လုပ်ချိန်တန်ပြီလို့ ဝေဖန်မှုမြင့်တက်နေတဲ့ကာလမှာပဲ ပေါ်ပေါက်လာတဲ့ နဲ့ တော်လှန်ရေးတပ်တွေရဲ့ ဖိတ်ခေါ်တွေ့ဆုံမှုတွေကနေ ဘာတွေ ဆက်တွေ့လာရနိုင်လဲ။
တော်လှန်ရေးအဖွဲ့ သုံးဖွဲ့ရဲ့ထုတ်ပြန်ချက် ဓာတ်ပုံတွေကို ကြည့်မယ်ဆိုရင် ဒုတိယဗိုလ်ချုပ်ကြီးဂွမ်မော်ရဲ့ ရုံးခန်းလို့ မှတ်ယူနိုင်တဲ့အခန်းမှာ တွေ့ဆုံခဲ့တာဖြစ်ပြီး ဌာနချုပ် လိုင်ဇာမြို့မှာ တွေ့ဆုံတယ်လို့ ယူဆနိုင်ပါတယ်။
အဖတ်အများဆုံး ရုံးခန်းနံရံပြည့် ပြက္ခဒိန်ကြီးက မြင်းခြံ ပြောက်ကျားတပ်၊
ချင်းညီနောင်၊
ယော တပ်တို့တွေ့ဆုံတဲ့ အချိန်ကာလတွေ ကွဲပြားကြောင်း ဖော်ပြနေပါ။
အဲဒီထဲမှာ မန္တလေးတိုင်း၊
မြင်းခြံခရိုင်အခြေစိုက် ပြောက်ကျားတပ်ကို ဦးဆောင်သူ ကိုသက်ကြီးက ဇူလိုင် ၂၂ ရက်မှာ သူ့ရဲ့ လူမှုကွန်ရက်စာမျက်နှာကတဆင့် ထုတ်ပြောခဲ့တာကို အစောဆုံး တွေ့ရှိခဲ့ရပါတယ်။
ဇူလိုင်လဆန်းမှာ တွေ့ဖြစ်ခဲ့တာပါ။
ဌာနချုပ်ရောက်ချိန်မှာ ဗိုလ်ချုပ်နဲ့ တွေ့ခွင့်တောင်းခဲ့တယ်ပေါ့နော်။
အဲဒီအချိန်မှာ ဗိုလ်ချုပ်က တွေ့ခွင့်ပေးလို့ ကျွန်တော်တို့ တွေ့ဆုံခဲ့ရခြင်းဖြစ်ပါတယ် လို့ ကိုသက်ကြီးက ဘီဘီစီကို ပြောပါတယ်။
သြဂုတ် ၈ ရက် ညနေပိုင်းမှာတော့ ချင်းညီနောင်အဖွဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းယောမန်ကလည်း ကိုယ်စားလှယ်အနေနဲ့ ဒုတိယဗိုလ်ချုပ်ကြီးဂွမ်မော်ကို တွေ့ခွင့်ရခဲ့တယ်လို့ ထုတ်ပြောလာပါတယ်။
ချင်းညီနောင်နဲ့ တွေ့ဆုံချင်တယ်။
စကားပြောချင်ပါတယ်ဆိုတဲ့ ဖိတ်ခေါ်ချက်ပေါ်မူတည်ပြီး သွားတွေ့တာပါ။
ဇွန်လကုန်ပိုင်းက ဖိတ်လာပါတယ်။
ပထမဆုံးအကြိမ် မြေပြင်မှာ တွေ့ဆုံတာဖြစ်ပြီး ဇူလိုင်တတိယအပတ်မှာ တွေ့ခဲ့ကြပါတယ် လို့ ဆလိုင်းယောမန်က ဘီဘီစီကို ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကိုသက်ကြီး နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ မကွေးတိုင်းထဲ လှုပ်ရှားတဲ့ ယောတပ်တော် ကလည်း ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ်မော်နဲ့ တွေ့ဆုံခဲ့တဲ့ဓာတ်ပုံတွေကို သြဂုတ် ၉ ရက် ညပိုင်းမှာ ထုတ်ပြန်လာပါတယ်။
ထူးခြားချက်ကတော့ ယောတပ်တော်နဲ့ တွေ့ဆုံမှုဟာ အခုနှစ် ဧပြီလက တွေ့ဆုံခဲ့တာဖြစ်ကြောင်း ရုံးခန်းနံရံထက် ပြက္ခဒိန်ကတဆင့် သိနိုင်ပါတယ်။
ယောတပ်တော်အနေနဲ့ တပ်တည်ထောင်ခါစ အချိန်ကနေ ယနေ့အချိန်ထိ နဲ့ ကောင်းမွန်တဲ့ ဆက်ဆံရေးရှိပြီး ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ်မော်နဲ့ ၂ ကြိမ် တွေ့ဆုံခဲ့တာရှိပါတယ် လို့ ယောတပ်ပြန်ကြားရေးတာဝန်ခံက ပြောပါတယ်။
အချိန်ကာလကို ကြည့်မယ်ဆိုရင် စစ်အာဏာသိမ်း ၄ နှစ်ခွဲလာချိန်မှာ စစ်တပ်က လူအင်အား၊
နည်းပညာ ပြန်လည်စုစည်းပြီး တော်လှန်ရေး လက်နက်ကိုင်တပ်တွေရဲ့ စိုးမိုးနယ်မြေတွေကို စစ်ကြောင်းထိုး စစ်ဆင်မှုတွေ ပြန်လုပ်နေချိန်လည်းဖြစ်ပါတယ်။
နောင်ချို၊
မိုးဗြဲနဲ့ သပိတ်ကျင်းမြို့တွေကို ဆက်တိုက် ပြန်သိမ်းပိုက်နိုင်ခဲ့တဲ့ စစ်တပ်ဟာ သြဂုတ်လဆန်းပိုင်း မှာတော့ ၁၀၂၇ စစ်ဆင်ရေး ဒုတိယလှိုင်းမှာ လက်လွှတ်ခဲ့ရတဲ့ ရှမ်းမြောက်နယ်မြေ၊
အညာ စစ်ကိုင်းနဲ့ ကရင်နီ ဒီးမော့ဆို တို့ကိုပါ စစ်ရေး ဖိအားပေးလာပါတယ်။
ဒီလိုစစ်တပ်က ခပ်မြန်မြန်အရွေ့ရှိနေချိန်မှာပဲ လှုပ်ရှားနယ်မြေတွေနဲ့ အလှမ်းဝေးတဲ့ ချင်း၊
မန္တလေးနဲ့ မကွေးတို့က တော်လှန်ရေးတပ်တွေဟာ ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ်မော်နဲ့ တွေ့ဆုံဆွေးနွေးခဲ့ကြောင်း ထုတ်ပြောလာတာ ဖြစ်ပါတယ်။
က ဗန်းမော်မှာ ထိုးစစ်ဆင်တာ၊
စစ်တပ်က နောင်ချိုကို ပြန်သိမ်းလာတာ၊
တစ်နိုင်ငံလုံးအတိုင်းအတာနဲ့ စစ်ကောင်စီက ရွေးကောက်ဖို့ လုပ်ဖို့လုပ်တာတွေ၊
ငလျင်အပြီး နိုင်ငံတကာသံတမန် ခြေလှမ်းတွေအကြောင်း ဆွေးနွေး ဖြစ်ပါတယ်။
ယေဘုယျတော့ ဆန်တယ် လို့ ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းယောမန်က ပြန်ပြောပြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ချင်းညီနောင်အဖွဲ့ ရဲ့ လိုင်ဇာခရီးစဉ်မှာ အမျိုးသားညီညွတ်ရေးအစိုးရ ယာယီသမ္မတ ဒူဝါလရှီးလအပြင် ကျန်းမာရေးဝန်ကြီး ဒေါက်တာဇော်ဝေစိုးတို့နဲ့ပါ တွေ့ဆုံခဲ့ပါတယ်။
အဲဒီတွေ့ဆုံမှုမှာ စီမံခန့်ခွဲမှု အခက်အခဲ၊
အဖွဲ့အစည်းအလိုက်အရွေ့ဖြစ်လာအောင် ဆောင်ရွက်ရတဲ့အခြေအနေနဲ့ အဆင့်ဆင့်ညွှန်ကြားမှု လွဲမှားတဲ့အကြောင်းတွေပါ သိရှိခဲ့ရတယ်လို့ ဆိုပါတယ်။
ဒါဟာ ချင်းပြည်နယ်အတွင်းမှာသာ အများစုတိုက်ပွဲဖော်ဆောင်ခဲ့ပြီး နဲ့ တွဲဖက်စစ်ရေး မလှုပ်ရှားသေးတဲ့ အတွက် အခင်းအကျင်းသစ်တစ်ရပ်လည်း ဖြစ်ပါတယ်။
ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ် မော်ကတော့ အခြားတိုင်းရင်းသားတော်လှန်ရေးအဖွဲ့တွေနဲ့ အမြဲလိုလိုတွေ့ဆုံမှုတွေရှိတဲ့အကြောင်း သြဂုတ် ၁၀ ရက်မှာ ဘီဘီစီကို စာနဲ့ တုံ့ပြန်ပြောပါတယ်။
နဲ့ မျက်နှာချင်းဆိုင်တွေ့ဆုံမှုကတော့ ပထမဆုံးအကြိမ်ဖြစ်ပါတယ်။
နဲ့ ဖြစ်စေ၊
နဲ့ ဖြစ်စေ ချင်း၊
ကချင် ညီအစ်ကိုတွေ တွေ့ဆုံမှုဖြစ်သလို တော်လှန်ရေးအဖွဲ့အချင်းချင်းတွေ့ဆုံမှုဖြစ်ပါတယ် လို့ အဲဒီတွေ့ဆုံမှုတွေနဲ့ ပတ်သက်ပြီး ဘီဘီစီရဲ့ အမေးကို ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ် မော်က ဖြေပါတယ်။
၂၀၂၁ ခုနှစ် စစ်အာဏာသိမ်းပြီးနောက်မှ ပေါ်ပေါက်လာတဲ့ ချင်းညီနောင်အဖွဲ့ဟာ မနှစ်ကစလို့ မြို့သိမ်းစစ်ဆင်ရေးတွေ ဆောင်ရွက်ခဲ့ပြီး မတူပီ၊
မင်းတပ်အပါအဝင်မြို့တွေကို ယောတပ်တော် ၊
အာရက္ခတပ်တော် အေအေ စတဲ့ မဟာမိတ်တွေရဲ့ အကူအညီနဲ့ ပူးပေါင်းသိမ်းပိုက်ခဲ့ပါတယ်။
ဒါကြောင့် ဟာ အေအေနဲ့ မဟာမိတ်ဆက်ဆံရေးခိုင်မာတဲ့ ချင်းညီနောင်အဖွဲ့ နဲ့ ထိတွေ့မှုအသစ်တွေ လုပ်လာသလို ဆက်ဆံရေးရှိနေတဲ့ ယောတပ်တော် တို့နဲ့ တွေ့ဆုံမှုဆက်ရှိလာတဲ့သဘောပါ။
ယောအဖွဲ့ဆိုရင် နွေဦးတော်လှန်ရေးရဲ့ အစောဆုံးအချိန်ကတည်းက အခုချိန်အထိ အမြဲတွေ့ဆုံနေကြတဲ့ အခြေအနေဖြစ်ပါတယ် လို့ ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ်မော်က ပြောပါတယ်။
အမှတ် ၁ စစ်ဒေသအကြောင်းကို ပြောမယ်ဆိုရင်တော့ ဒီစစ်ဒေသကို ရဲ့ စစ်ဦးစီးချုပ်ကပဲ စစ်ဒေသမှူးအဖြစ် တာဝန်ယူပါတယ်။
စစ်ကိုင်းတိုင်း၊
မကွေးနဲ့ မန္တလေးက ဒေသတချို့ကိုပေါင်းစပ်ပြီး အမှတ် ၁ စစ်ဒေသလို့ သတ်မှတ်ထားပါတယ်။
ခရိုင်ကွပ်ကဲရေးအဖွဲ့မှာတော့ အရာရှိကြီးတွေ ကွပ်ကဲပြီး အစိုးရရဲ့ ပြည်သူ့ကာကွယ်ရေးတပ် တပ်ရင်းတွေနဲ့ ပြည်သူ့ကာကွယ်ရေးအဖွဲ့ ပကဖ တွေ ပါဝင်ပါတယ်။
မြန်မာနိုင်ငံလုံးဆိုင်ရာ ကျောင်းသားများ ဒီမိုကရက်တစ်တပ်ဦး လည်း အမှတ် ၁ စစ်ဒေသမှာ ပါဝင်လှုပ်ရှားပြီး စစ်ကိုင်းတိုင်း၊
အင်းတော်မြို့တိုက်ပွဲမှာ စစ်ဆင်ရေး ဦးဆောင်ကွပ်ကဲမှုတွေ လုပ်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကျွန်တော်တို့နယ်မြေမှာလည်း တီးတိန်ပဲ သိမ်းဖို့ ကျန်တော့တယ်။
နောက်ပိုင်း အမှတ် ၁ စစ်ဒေသဖြစ်တဲ့ စစ်ကိုင်းနဲ့ မကွေးဘက်မှာပါ ကျွန်တော်တို့ စစ်ရေးလှုပ်ရှားမှု ရှိလာမှာပါ လို့ ချင်းညီနောင်အဖွဲ့ ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းယောမန်က ပြောပြပါတယ်။
သူ့အပြောအရ ချင်းပြည်နယ်ထဲ မြို့သိမ်းတိုက်ပွဲအတွေ့အကြုံရှိထားတဲ့ က ကွပ်ကဲတဲ့ အမှတ် ၁ စစ်ဒေသထဲမှာပါ စစ်ရေးလှုပ်ရှားလာမယ့်သဘောလို့ နားလည်ရပါတယ်။
ကိုသက်ကြီးရဲ့ မြင်းခြံ ပြောက်ကျားတပ်နဲ့ ယောတပ်တော်တို့ဟာ လက်နက်ကိုင် တော်လှန်ရေးအစောပိုင်းကတည်း နဲ့ စစ်ရေးအရ ဆက်စပ်မှုရှိနေတာပါ။
လက်ရှိ တော်လှန်ရေးတပ်တွေကြားမှာ စည်းလုံးညီညွတ်တဲ့ တပ်ပေါင်းစု ပေါ်ပေါက်ဖို့ တွန်းတွန်းတိုက်တိုက် ပြောဆိုလာတဲ့ကာလမှာပဲ ရဲ့ လိုင်ဇာကို ဖိတ်ခေါ်ဆွေးနွေးမှုတွေက ဘယ်လိုသဘောဆောင်နေလဲဆိုတဲ့ မေးခွန်းထွက်ပေါ်လာပါတယ်။
ပိုပြီးစည်းလုံးညီညွတ်ရေးအတွက် က ဦးဆောင်ပြီးလုပ်တဲ့သဘောပါပဲ လို့ ရဲ့ ပြောရေးဆိုခွင့်ရှိသူ ဆလိုင်းယောမန်က ပြောပါတယ်။
တပ်ပေါင်းစုကို ဘယ်လိုပုံစံနဲ့ တည်ဆောက်မလဲဆိုတဲ့အပိုင်းတွေကို ဆွေးနွေးခဲ့ကြတယ်လို့ တက်ရောက်ခဲ့သူတချို့ဆီကလည်း သိရပါတယ်။
တပ်ပေါင်းစု တစ်ခုတည်းဖြစ်ဖို့ ဘယ်လိုအကောင်အထည်ပေါ်လာမယ်ဆိုတာကို ကျွန်တော်တို့က စောင့်ကြည့်ရမှာပါ လို့ ကိုသက်ကြီးက ပြောပါတယ်။
၂၀၂၁ ခုနှစ်အာဏာသိမ်းပြီးမှ ပေါ်ပေါက်လာတဲ့တော်လှန် ရေးတပ်တွေကို ဆက်တိုက်တွေ့ဆုံခဲ့တဲ့ ဒုတိယဗိုလ်မှူးကြီး ဂွမ်မော်ကတော့ အမှတ် ၁ စစ်ဒေသက တပ်ပေါင်းစုနဲ့ပတ်သက်တဲ့ ဘီဘီစီရဲ့ မေးခွန်းကို ပြန်လည်ဖြေကြားတာမရှိပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် တော်လှန်ရေးတပ်တွေနဲ့ ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ်မော်တို့ကြား တွေ့ဆုံမှုမှာတော့ အနာဂတ်ဖြစ်နိုင်ခြေတွေကိုပါ ဆွေးနွေးဖြစ်တယ်လို့ တက်ရောက်သူတချို့ဆီက သိရပါတယ်။
ကိုယ့်ခြေထောက်ပေါ် ကိုယ်ရပ်တည်နိုင်အောင်အတွက်လည်းပြောဖြစ်တယ် လို့ ရဲ့ ပြောရေးဆိုခွင့်ရှိ သူ ဆလိုင်းယောမန်က ပြောပြပါတယ်။
ရဲ့ ဒုတိယဗိုလ်ချုပ်ကြီး ဂွမ်မော်ကလည်း ကိုယ့်ခြေထောက်ပေါ်ရပ်တည်ရေး ဆိုတာဟာ လူမျိုး၊
နိုင်ငံတိုင်းထားရှိရမယ့်သဘောထားလို့ ဘီဘီစီကို ပြောပါတယ်။
တခြားသူတွေရဲ့ လက်ထဲကို မိမိတို့ရဲ့ ကံကြမ္မာ ဝကွက် အပ်ထားတာမျိုးမဟုတ်ဘဲ မိမိတို့ကိုယ်တိုင် ကြိုးစားကြဖို့ ဖြစ်ပါတယ် လို့ သူက ဖြေပါတယ်။
ဒါအပြင် တော်လှန်ရေးတပ်တွေနဲ့ တွေ့ဆုံဆွေးနွေးရာမှာလည်း နယ်မြေဆက်စပ်သလို ရည်မှန်းချက်တူတဲ့အဖွဲ့တွေကြား စုစည်းပြီး ကိုယ့်ခြေထောက်ပေါ် ကိုယ်ခိုင်ခိုင်မာမာ ရပ်တည်နိုင်ဖို့အတွက် ဦးတည်ဆွေးနွေးကြတဲ့ အခြေအနေပါ။
အခုလို နီးနီးကပ်ကပ်ဆက်ဆံလာကြတာ ၂၀၂၅ နှစ်လယ်ပိုင်းအတွင်း တော်လှန်ရေးနယ်မြေတွေကို စစ်တပ်က ထိုးစစ်ဆင်လာတာအတွက် တန်ပြန်ပြင်ဆင်ချက်လားဆိုတာကိုတော့ တွေ့ဆုံဆွေးနွေးခဲ့သူတွေက တိတိကျကျ မဖြေကြပါဘူး။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။