မကွေးတိုင်းထဲက ဝါဇီစက်ရုံဟာ မြန်မာပြည်ရဲ့ လုံခြုံရေးအတင်းကျပ်ဆုံးနေရာတွေထဲက တစ်ခုဖြစ်ပြီး ပြည်တွင်းမှာသုံးစွဲနေတဲ့ ငွေစက္ကူတွေ ရိုက်ထုတ်ပေးနေပါတယ်။
အာဏာသိမ်းပြီးနောက်ပိုင်းမှာ ဝါဇီစက်ရုံမှာ အပြောင်းအလဲတချို့ဖြစ်ပေါ်နေပြီး ငွေထုတ်စက်တွေဟာ အရင်ထက် ပိုလည်ပတ်နေရပါတယ်။
ကုန်ကြမ်းနဲ့ နည်းပညာပိုင်းကုန်ကျစရိတ်ကာမိအောင် ကျပ်တစ်သောင်းတန် တစ်မျိုးတည်းကိုပဲ ဦးစားပေး ထုတ်နေတယ်လို့ စက်ရုံနဲ့ နီးစပ်တဲ့ သတင်းရင်းမြစ်တချို့က ဘီဘီစီကို ပြောပါတယ်။
ကာကွယ်ရေးဝန်ကြီးဌာနအောက်မှာရှိတဲ့ လုံခြုံရေးနဲ့ ဆိုင်သော ပုံနှိပ်လုပ်ငန်း လနစ လက်အောက်က ဝါဇီစက်ရုံဟာ ငွေစက္ကူအပြင် ထီလက်မှတ်၊
စာချုပ်တံဆိပ်ခေါင်းတွေ၊
နိုင်ငံတော် လုံခြုံရေးနဲ့ဆိုင်တဲ့ စာရွက်စာတမ်းတွေကိုပါ ရိုက်ထုတ်နေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ချောက်မြို့နယ်၊
ဧရာဝတီမြစ်ကမ်းအနီးက ဝါဇီစက်ရုံဟာ ဗိုလ်ချုပ်တစ်ဦးရဲ့ ထိန်းချုပ်မှုအောက်မှာရှိပါတယ်။
အဖတ်အများဆုံး စက်ရုံကထုတ်တဲ့ ငွေစက္ကူအရေအတွက်အပြင် တခြားအချက်အလက်တွေကို လျှို့ဝှက်အဆင့်တင်းကျပ်ထားပါတယ်။
ငွေစက္ကူနဲ့ စာရွက်စာတမ်းတွေအပြင် စစ်ယူနီဖောင်းမှာ တပ်ဆင်ရတဲ့ တံဆိပ်တွေကိုလည်း ဝါဇီစက်ရုံမှာ ထုတ်လုပ်ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဝါဇီစက်ရုံရဲ့ ငွေစက္ကူထုတ်လုပ်ရာမှာသုံးတဲ့ ကုန်ကြမ်းပစ္စည်းတွေနဲ့ ဆေး မင် တွေကို အာဏာမသိမ်းခင်ကာလအထိ ဂျာမနီကုမ္ပဏီ ကနေ တင်သွင်းခဲ့တာဖြစ်ပါတယ်။
ငွေစက္ကူထုတ်တဲ့ စက်တွေကိုလည်း ဂျာမနီနိုင်ငံထုတ် စက်တွေပဲ အသုံးပြုခဲ့ပြီး စက်ပစ္စည်းချို့ယွင်းမှုတွေအတွက် ဝါဇီစက်ရုံက စက်ပြင်ဝန်ထမ်း အင်ဂျင်နီယာတချို့ကို ဂျာမနီနိုင်ငံကို သင်တန်းတွေစေလွှတ်ပြီး စက်ပစ္စည်းဆိုင်ရာ နည်းပညာပိုင်းတွေ သင်ယူလေ့လာစေခဲ့ပါတယ်။
စက်ရုံက ဝန်ထမ်းက မပြင်နိုင်တော့ဘူးဆိုရင် ဂျာမနီက ပညာရှင်တွေကို ခေါ်ပြီးပြင်တယ် လို့ ဝါဇီစက်ရုံနဲ့ နီးစပ်တဲ့ သတင်းရင်းမြစ်က ပြောပါတယ်။
ဒါပေမဲ့ အာဏာသိမ်းပြီးနောက် ၂၀၂၁ ခုနှစ် မတ်လကုန်ပိုင်းမှာပဲ ဂျာမနီကုမ္ပဏီကနေ ငွေစက္ကူထုတ်ရာမှာ လိုအပ်တဲ့ ကုန်ကြမ်းပစ္စည်းနဲ့ ဆေး မင် တင်သွင်းတာတွေကို ရပ်ဆိုင်းခဲ့ပါတယ်။
အဲဒီနောက် စစ်ကောင်စီက ငွေစက္ကူထုတ်ရာမှာ လိုအပ်တဲ့ နည်းပညာအကူအညီနဲ့ ကုန်ကြမ်းတွေအတွက် အီရန်၊
တရုတ်၊
ရုရှားနဲ့ အိန္ဒိယတို့ကို မှီခိုပြီး ဝါဇီစက်ရုံကို ဆက်ပြီး လည်ပတ်နေတယ်လို့ သတင်းရင်းမြစ်က ဆိုပါတယ်။
ဂျာမနီ စက်အဟောင်းတွေပဲ ဆက်သုံးနေတယ်၊
ဆေး မင် ကိုတော့ တရုတ်ကနေ တင်သွင်းတယ် လို့ သူကဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ငွေစက္ကူအတွက် အသုံးပြုတဲ့ စက္ကူကုန်ကြမ်းကိုတော့ အိန္ဒိယနိုင်ငံကနေ တင်သွင်းတယ်လို့ ဝါဇီစက်ရုံထဲမှာ လုပ်ကိုင်နေသူ တစ်ဦးက အတည်ပြုပြောပါတယ်။
ပြည်တွင်းမှာ ထုတ်လုပ်တဲ့ ဝါရဲ့ ၄၀ ရာခိုင်နှုန်းကို အသုံးပြုနိုင်ပေမယ့် ဝါကနေ ချည်စက္ကူထုတ်လုပ်ဖို့အထိ ခေတ်မီစက်ပစ္စည်း ဝါဇီစက်ရုံမှာ မရှိသေးတဲ့ အတွက် အိန္ဒိယကနေ ချည်စက္ကူတင်သွင်းနေရတယ်လို့ သူက ရှင်းပြပါတယ်။
ဝါဇီစက်ရုံမှာသုံးနေတဲ့ တရုတ်ထုတ် ဆေး မင် ဟာ အရင်က သုံးခဲ့တဲ့ ဂျာမနီဆေးနဲ့ အရည်အသွေးကွာခြားတဲ့အတွက်ငွေစက္ကူ ထုတ်တဲ့ အခါမှာ အပျက်အစီးပိုများလာသလို ငွေစက္ကူအရည်အသွေးတွေ ကျလာတယ်လို့ သူကဆိုပါတယ်။
ရေနဲ့ထိမိတဲ့အခါ ငွေစက္ကူက ဆေးအရောင်တွေပြယ်ပြီး ဆေးကျွတ်ပါတယ်။
ဂျာမနီဆေးသုံးတုန်းက ငွေစက္ကူ ဆေးကျွတ်တာမျိုးမရှိခဲ့ဘူး လို့ သူက ထပ်ပြောပါတယ်။
ငွေစက္ကူထုတ်ရာမှာ အပျက်အစီးက အာဏာမသိမ်းခင်ကထက် ပိုများလာပြီး အနည်းဆုံး ၁၅ ရာခိုင်နှုန်းနဲ့အထက်အထိ ရှိလာတယ်လို့ ဝါဇီစက်ရုံမှာ လုပ်နေသူတစ်ဦးက ဖွင့်ပြောပါတယ်။
၅ ဆ ထုတ်ရင် ၁ ဆလောက်က ပျက်နေတာ လို့ သူက ဆိုပါတယ်။
ငွေစက္ကူထုတ်တဲ့ နည်းပညာအပိုင်းကိုတော့ ရုရှားနိုင်ငံက အကူအညီပေးနေတယ်လို့ ဝါဇီစက်ရုံမှာလုပ်နေတဲ့ နောက်ထပ်သတင်းရင်းမြစ်က ပြောပါတယ်။
ရုရှားဆီမလှည့်ခင် အာဏာသိမ်းကာလအတွင်းမှာပဲ စစ်ကောင်စီက ငွေစက္ကူထုတ်ဖို့ တရုတ်နည်းပညာကို အသုံးပြုခဲ့ဖူးပေမယ့် အပျက်အစီးအဆမတန်များတာကြောင့် ရုရှားနည်းပညာကို ပြောင်းသုံးနေတဲ့အကြောင်း သူက အတည်ပြုပြောပါတယ်။
ဂျာမနီစက်တွေက ဂျာမနီဆေး၊
ဂျာမနီ နည်းပညာနဲ့မှ အဆင်ပြေတာ။
ဂျာမနီဆေးမဟုတ်ရင် ဘယ်နိုင်ငံကဆေးသုံးသုံး အပျက်အစီးက ပိုများတယ် လို့ သူက ဆိုပါတယ်။
ငွေစက္ကူရိုက်ထုတ်တဲ့ လုပ်ငန်းစဉ်အရ နောက်ဆုံးအဆင့်တွေဖြစ်တဲ့ ငွေစက္ကူအရွက်ရေ အစဉ်အလိုက် နံပါတ်ရိုက်တာနဲ့ လုံခြုံရေးကြိုးလို့ခေါ်တဲ့ ငွေကြိုးတပ်တဲ့လုပ်ငန်းစဉ်တွေကိုတော့ ဗဟိုဘဏ်ကပဲ လုပ်ကိုင်တယ်လို့ ဗဟိုဘဏ်နဲ့ နီးစပ်တဲ့ သတင်းရင်းမြစ်က ပြောပါတယ်။
ဝါဇီစက်ရုံမှာဆိုရင် ငွေကြေးအလွဲသုံးစားမှုတွေရှိနိုင်လို့ ဗဟိုဘဏ်မှာပဲ ကြိုးတပ်တာ၊
နံပါတ်ရိုက်တာ လုပ်တယ် လို့ သူက ဆက်ရှင်းပြပါတယ်။
ဝါဇီစက်ရုံကနေ ထွက်လာတဲ့ ငွေစက္ကူအပျက်အစီးတွေကိုတော့ ဗဟိုဘဏ်နဲ့ လနစ ကနေ မီးရှို့ဖျက်ဆီးပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စစ်အာဏာသိမ်းပြီးနောက် စစ်ကောင်စီရဲ့ ဗဟိုဘဏ်က ငွေကျပ် ၃၁ ထရီလီယံ ရိုက်ထုတ်ခဲ့တယ်လို့ အမျိုးသားညီညွတ်ရေးအစိုးရ ရဲ့ သမ္မတရုံးပြောရေးဆိုခွင့်ရှိသူဟောင်းဖြစ်တဲ့ ဦးကျော်ဇော်က ၂၀၂၅ ခုနှစ် နှစ်စပိုင်းမှာ ပြောထားပါတယ်။
အနေနဲ့ စစ်ကောင်စီရိုက်ထုတ်တဲ့ ငွေစက္ကူပမာဏနဲ့ ပတ်သက်လို့ စောင့်ကြည့်လေ့လာ သုံးသပ်ထားတဲ့ သုတေသနအချက်အလက်တွေအရ တွက်ချက်ထားတာဖြစ်တယ်လို့ ဦး ကျော်ဇော်က ပြောခဲ့ပါတယ်။
အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် အစိုးရလက်ထက်မှာတော့ ၂၀၁၉ ခုနှစ်နဲ့ ၂၀၂၀ ခုနှစ် ၂ နှစ်အတွင်း ကျပ်ဘီလျံ ၃ ၆၅၆ ရိုက်ထုတ်ဝေခဲ့တယ်လို့ က ပြောပါတယ်။
ဒါကြောင့် အာဏာသိမ်း ၃ နှစ်ကျော်အတွင်းမှာပဲ ငွေစက္ကူရိုက်ထုတ်နှုန်းဟာ ၈ ဆကျော်ပိုများနေတယ်လို့ ရဲ့ ထုတ်ပြန်ချက်အရ နားလည်ရပါတယ်။
ဗဟိုဘဏ်သတင်းရင်းမြစ်ကတော့ ငွေစက္ကူရိုက်ထုတ်တဲ့ ပမာဏဟာ နိုင်ငံတော်အဆင့် လျှို့ဝှက်ချက်ဖြစ်တာကြောင့် ဝါဇီငွေထုတ်စက်ရုံကို ဦးဆောင်လည်ပတ်နေတဲ့ စက်ရုံမှူးနဲ့ ဗဟိုဘဏ် ဥက္ကဋ္ဌ နှစ်ဦးလောက်ပဲ အတိအကျသိနိုင်တာမျိုးပါ လို့ ပြောပါတယ်။
ငွေစက္ကူရိုက်ထုတ်တဲ့အခါမှာလည်း ကုန်ကြမ်းနဲ့ နည်းပညာပိုင်းအပေါ် နိုင်ငံခြားငွေကြေးသုံးစွဲတာတွေ လျှော့ချချင်တာကြောင့် ကျပ်တစ်သောင်းတန်ငွေစက္ကူတစ်မျိုးတည်းကိုပဲ ဦးစားပေးပြီး ထုတ်နေတယ်လို့ ဝါဇီနဲ့ပတ်သက်တဲ့ သတင်းအရင်းအမြစ်တွေက ဆိုပါတယ်။
ကုန်ကြမ်းနဲ့ ဆေး မင် ဖိုး၊
နဲ့ နည်းပညာအကူအညီတွေအတွက် ငွေကုန်ကျရတာချင်းအတူတူ ပိုကိုက်အောင် ကျပ်တစ်သောင်းတန်ပဲ ထုတ်တာ လို့ သူက ရှင်းပြပါတယ်။
အစိုးရလက်ထက်မှာ ငွေစက္ကူလိုအပ်ချက်အပေါ် တစ်နှစ်ကို ၂ ကြိမ်ပဲ ထုတ်ရမယ်ဆိုပြီး ကန့်သတ်တာမျိုးရှိပြီး လက်ရှိအချိန်မှာတော့ ၂ ဆ တိုးပြီးထုတ်နေရတယ်လို့ သူက ဥပမာပေးရှင်းပြပါတယ်။
ငွေစက္ကူအသစ်တွေကို အကန့်အသတ်မရှိ ရိုက်ထုတ်တာကလည်း ကျပ်ငွေတန်ဖိုးကျဆင်းစေပြီး ငွေကြေးဖောင်းပွမှုကို ဖြစ်စေတဲ့ အကြောင်းအရင်းတွေထဲက တစ်ချက်ဖြစ်တယ်လို့ စီးပွားရေးပညာရှင်နဲ့ ဘဏ်လုပ်ငန်းကျွမ်းကျင်သူတချို့က ထောက်ပြထားပါတယ်။
အာဏာမသိမ်းခင် ၂၀၂၁ ခုနှစ် ဇန်နဝါရီလတုန်းက အမေရိကန် တစ်ဒေါ်လာကို ၁ ၃၂၀ ကျပ် ပေါက်ဈေးရှိခဲ့ပါတယ်။
အာဏာသိမ်း ၄ နှစ်ခွဲကျော်ရောက်ချိန်မှာ ပြင်ပငွေလဲနှုန်းအရ အမေရိကန် တစ်ဒေါ်လာကို ကျပ် ၄ ၄၀၀ အထိ ဈေးပေါက်နေပါတယ်။
အာဏာသိမ်းကာလအတွင်း အမေရိကန် တစ်ဒေါ်လာနဲ့ ညီမျှတဲ့ ကျပ်ငွေတန်ဖိုးက ၃ ဆကျော်အထိ ကျဆင်းလာတာဖြစ်ပါတယ်။
အလားတူ ၂၀၂၅ ခုနှစ် ဧပြီလအထိ မြန်မာမှာ ငွေကြေးဖောင်းပွမှုနှုန်းဟာ ၃၄ ရာခိုင်နှုန်းအထိ ရှိလာပြီး ပြည်သူတွေပိုကျပ်တည်းလာတယ်လို့ ကမ္ဘာ့ဘဏ်ရဲ့ စီးပွားရေးအစီရင်ခံစာမှာ ဖော်ပြထားပါတယ်။
စစ်ကောင်စီဗဟိုဘဏ်ကတော့ ငွေကြေးဖောင်းပွမှုနှုန်းဟာ ၂၅ ဒသမ ၃၃ ရာခိုင်နှုန်းသာရှိတယ်လို့ ၂၀၂၄ ခုနှစ် ဩဂုတ်လမှာ နောက်ဆုံးထုတ်ပြန်ထားတာပါ။
ဒါပေမဲ့ အာဏာမသိမ်းခင် ၂၀၂၁ ခုနှစ် ဖေဖော်ဝါရီလက ဗဟိုဘဏ်ရဲ့ ထုတ်ပြန်ချက်မှာတော့ ငွေကြေးဖောင်းပွမှုနှုန်းက ၂ ဒသမ ၆၁ ရာခိုင်နှုန်းသာ ရှိခဲ့ပါတယ်။
ဒါ့အပြင် မတ်လက အင်အားပြင်း ငလျင်လှုပ်ခတ်ပြီးတဲ့နောက် မြန်မာနိုင်ငံရဲ့ စီးပွားရေးက ၂၀၂၅ ၂၆ ဘဏ္ဍာနှစ်အတွင်း ၂ ဒသမ ၅ ရာခိုင်နှုန်းအထိ ကျဆင်းနိုင်တယ်လို့ ကမ္ဘာ့ဘဏ်က ဇွန်လမှာ ခန့်မှန်းထုတ်ပြန်ထားပါတယ်။
စစ်ခေါင်းဆောင်ကတော့ ကမ္ဘာ့ဘဏ်က တွက်ချက်ထားတဲ့ စာရင်းတွေအပေါ် အချက်အလက်မှန်ကန်မှုမရှိတဲ့အပြင် ပြည့်စုံမှုမရှိဘူးလို့ တုံ့ပြန်ခဲ့ပါတယ်။
စစ်ကောင်စီရဲ့ ဗဟိုဘဏ်မှာ ငွေစက္ကူတွေကို ပိုမိုရိုက်ထုတ်နေပေမယ့် ငွေကြေးဖောင်းပွမှုကို မထိန်းနိုင်တာကြောင့် အာဏာသိမ်း ၄ နှစ်ခွဲကျော်ကာလမှာ ငွေစက္ကူရှားပါး ပြတ်လပ်တဲ့အခြေအနေနဲ့ ရင်ဆိုင်နေရတယ်လို့ ဗဟိုဘဏ်နဲ့ နီးစပ်တဲ့ သတင်းရင်းမြစ်က ပြောပါတယ်။
ကုန်ကြမ်းတွေကို အလျင်မီအောင် လိုအပ်သလောက် မဝယ်နိုင်ဘူး။
ငွေစက္ကူထွက်လာတော့လည်း အပျက်အစီးများလာတော့ လိုအပ်တဲ့ ပမာဏမရဘူး လို့ သူက ရှင်းပြထားပါတယ်။
နယ်စပ်ကုန်သွယ်ရေးဂိတ်တွေ ပိတ်ထားရတဲ့ အပြင် ပြည်ပရင်းနှီးမြှုပ်နှံမှုလုပ်ငန်းတချို့ ထွက်ခွာသွားတာကြောင့် စစ်ကောင်စီရဲ့ နိုင်ငံခြားဝင်ငွေရရှိမှုတွေ လျော့ကျလာတယ်လို့ အကဲခတ်တချို့က ထောက်ပြပါတယ်။
ဒါ့အပြင် စစ်ကောင်စီက ပို့ကုန်၊
သွင်းကုန်လိုင်စင်တွေကို တင်းကျပ်ထားပေမယ့် ပြည်တွင်းထုတ်ကုန်တွေကို လုံလောက်အောင် မထုတ်လုပ်နိုင်တာတွေကြောင့် ပြည်ပထုတ်ကုန် တင်သွင်းရတဲ့ အခါ နိုင်ငံခြားငွေကို ပိုသုံးစွဲရပါတယ်။
အလားတူ ငွေစက္ကူထုတ်ဖို့အတွက် စက္ကူ၊
ဆေး မင် စတဲ့ ကုန်ကြမ်းတွေကိုဝယ်ဖို့ စစ်ကောင်စီက နိုင်ငံခြားငွေနဲ့ ပေးချေရတာဖြစ်ပါတယ်။
ဒါကြောင့် နိုင်ငံခြားငွေရရှိမှု လျော့ကျနေတဲ့ စစ်ကောင်စီအတွက် ဒီကုန်ကြမ်းတွေ ဝယ်ယူရတဲ့အခါ နိုင်ငံခြားငွေသုံးစွဲနိုင်မှုက အကန့်အသတ်ဖြစ်တာကြောင့် ကုန်ကြမ်းကို အလျင်မီ မဝယ်နိုင်တဲ့ အခြေအနေဖြစ်နေတယ်လို့ ဗဟိုဘဏ် သတင်းရင်းမြစ်က မှတ်ချက်ပြုပါတယ်။
တစ်ဖက်မှာလည်း အစိုးရအဆက်ဆက် ဝန်ထမ်းလစာတွေကို အစိုးရဘဏ်တွေကပဲ ငွေသားထုတ်ပေးခဲ့ပေမဲ့ ၂၀၂၄ ခုနှစ်ကစပြီး ပုဂ္ဂလိကဘဏ်တွေကပါ ငွေသားထုတ်ပေးလာကြရတယ်လို့ သူကဆက်ပြောပါတယ်။
ပုဂ္ဂလိကဘဏ်တွေမှာက ငွေလွှဲ၊
ချေးငွေနဲ့ အာမခံငွေကြေးအပြင် ဒစ်ဂျစ်တယ်ငွေကြေးစနစ်တွေနဲ့ ငွေကြေးပိုလည်ပတ်နိုင်တာကြောင့် ပုဂ္ဂလိကဘဏ်တွေကို တာဝန်ယူခိုင်းထားတာ လို့ သူက ရှင်းပြပါတယ်။
ဒီလို ငွေစက္ကူရှားပါးလာရတာဟာ စစ်ကောင်စီထိန်းချုပ်ထားတဲ့ အစိုးရ ဘဏ်တွေမှာ ငွေကြေးစီးဆင်းမှုနည်းလာတာနဲ့ ငွေကြေးဖောင်းပွမှုကို မကိုင်တွယ်နိုင်တာကြောင့်လို့ ဗဟိုဘဏ်လုပ်ထုံးလုပ်နည်းကျွမ်းကျင်သူတစ်ဦးက သုံးသပ်ပါတယ်။
ငွေကြေးဖောင်းပွတာကြောင့် ပြည်တွင်းမှာ ကုန်ဈေးနှုန်းကစလို့ လူနေမှု အထွေထွေစရိတ်တွေ တိုးလာတာကြောင့် ငွေစက္ကူပိုတိုးပြီး သုံးစွဲရတာကို သူက ထောက်ပြပါတယ်။
လူထုတွေအနေနဲ့ အိမ်အတွက် ဈေးဖိုး တစ်ပတ်ကို ကျပ် ၁ သောင်းသုံးရာကနေ တစ်ပတ်ကို ကျပ် ၃ သောင်းလောက် သုံးလာရတယ်ဆိုရင် ကျပ် ၁ သောင်းတန် ငွေစက္ကူ နောက်ထပ် ၂ ရွက် ထပ်ဆောင်းသုံးရသလိုဖြစ်လာတယ်။
ငွေစက္ကူတွေ ပိုလိုအပ်လာတယ်။
ဒါကြောင့် ငွေစက္ကူရှားလာတယ် လို့ သူက ဥပမာပေးပြီး ရှင်းပြပါတယ်။
တစ်ဖက်မှာလည်း နိုင်ငံခြားဝင်ငွေ ရပေါက်တွေ နည်းလာတဲ့ စစ်ကောင်စီအနေနဲ့ ပြည်တွင်းသုံးငွေ လိုအပ်ချက်ပြဿနာအတွက် ငွေစက္ကူရိုက်ထုတ်တဲ့နည်းနဲ့ပဲ ဖြေရှင်းနေရတာကြောင့် ဝါဇီစက်ရုံကောင်းကောင်းဆက်လည်ပတ်ဖို့ အရေးကြီးတယ်လို့ စက်ရုံနဲ့ နီးစပ်တဲ့ သတင်းရင်းမြစ်က သုံးသပ်ပါတယ်။
အရည်အသွေးမပြည့်တဲ့ ငွေစက္ကူတွေလည်း လူထုလက်ထဲ ဆက်စီးဝင်လာနေဦးမှာပဲ လို့ သူကပြောပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။