မြန်မာစစ်တပ်ဟာ လေကြောင်းတိုက်ခိုက်မှုအမိန့်ပေးစနစ်အပြောင်းအလဲလုပ်လိုက်တဲ့အတွက် တိုက်ခိုက်မှုတွေ အရင်ထက်ရာချီပိုတိုးလာတယ်လို့ သုတေသနအဖွဲ့အစည်းတွေက ထုတ်ပြန်ပါတယ်။
စစ်ရေးပစ်မှတ်သတင်းရတာနဲ့ အမြန်ဆုံးတိုက်ခိုက်နိုင်ဖို့ လေတပ်ဌာနချုပ်တွေမှာ တိုက်လေယာဥ်၊
ရဟတ်ယာဥ်တွေ အစီး ၂၀၀ ကျော်ကို ဖြန့်ခွဲချထားတယ်လို့ မြန်မာ့စစ်ဘက်ရေးရာနဲ့ လုံခြုံရေးဆိုင်ရာလေ့လာရေးအဖွဲ့ ရဲ့ အစီရင်ခံစာမှာ ဖော်ပြထားပါတယ်။
ဒါတွေနဲ့တွဲပစ်မယ့် လေကြောင်းဗုံးတွေကိုလည်း စစ်တပ်ရဲ့ကာကွယ်ရေးပစ္စည်းစက်ရုံတွေက တိုးပြီး ထုတ်ပေးနေတာပါ။
လွန်ခဲ့တဲ့ တစ်နှစ်ကျော်က လေကြောင်းတိုက်ခိုက်မှု သုံးရက်တစ်ကြိမ်ပဲ ပျှမ်းမျှ ရှိခဲ့ရာကနေ လက်ရှိအချိန်မှာတော့ နေ့စဉ်လေကြောင်းတိုက်ခိုက်မှုတွေက ရှိနေတာ ဖြစ်ပါတယ်။
စစ်ကောင်စီဟာ လေတပ်စခန်း ၈ခုမှာ စစ်လေယာဥ်တွေကို အဓိက ဖြန့်ခွဲချထားတယ်လို့ က ဆို ပါတယ်။
ဟာ စစ်သားတွေ နဲ့ဖွဲ့စည်းထားတဲ့ စစ်ဘက် နဲ့ လုံခြုံရေးဆိုင်ရာ သုတေသနအခြေပြု အဖွဲ့ တစ်ခု ဖြစ်ပါတယ်။
အဖတ်အများဆုံး စစ်လေယာဥ်တွေ အဓိကဖြန့်ခွဲထားတဲ့ လေတပ်စခန်းတွေကတော့ မကွေးလေတပ်စခန်းဌာနချုပ်၊
တံတားဦး လေတပ်စခန်း၊
မှော်ဘီလေတပ်စခန်း၊
နေပြည်တော်လေတပ်စခန်း၊
လေကြောင်းအတတ်သင်လေတပ်စခန်း ဌာနချုပ် ရှမ်းတဲ မိတ္ထီလာ ၊
တောင်ငူလေတပ်ခစန်းဌာနချုပ်၊
နမ့်စန်လေတပ်စခန်း ဌာနချုပ် နဲ့ ပုသိမ် လေတပ် စခန်းဌာနချုပ်တွေ ဖြစ်ပါတယ်။
ဒီလေတပ်စခန်းတွေအပြင် မင်္ဂလာဒုံ၊
မြစ်ကြီးနား၊
မုံရွာ၊
ဟုမ္မလင်း တို့မှာလည်း ဖြန့်ထားပါတယ်။
အပေါ့စားတိုက်လေယာဥ် ၊
ဘက်စုံသုံးတိုက်လေယာဥ် နဲ့ အပါအဝင် လေယာဥ်၊
ရဟတ်ယာဥ်၊
ပို့ဆောင်ရေးလေယာဥ် ၂၂၀ ထက်မနည်းကို လက်နက်ခဲယမ်းတွေနဲ့အတူ လေတပ်စခန်းဌာနချုပ်တွေက အသင့်ပြင်ပေးထားရတာပါ။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ဖော်ပြထားတဲ့စာရင်းတွေက အဓိကလေတပ်စခန်းတွေရဲ့ ဖြန့်ခွဲတဲ့ပုံစံဖြစ်ပါတယ်။
ဒါပေမဲ့ ဒီလေယာဥ် တွေက အဲ့ဒီမှာပဲရှိနေတာ မဟုတ်ဘူး။
လေယာဥ်ရဲ့မူရင်းအခြေစိုက်စခန်းက မကွေး ဖြစ်ရင် ဖြစ်မယ်။
ဒါပေမဲ့ စစ်ရေး လိုအပ်ချက်အရ တံတားဦးဘက်ကိုပြောင်းရွှေ့တာလည်းရှိတယ် လို့ က စစ်ဘက်ရေးရာတာဝန်ခံ ဗိုလ်မှူးဟောင်း ကိုနောင်ရိုးက ပြောပါတယ်။
ဒီလေယာဥ်တွေနဲ့တွဲသုံးဖို့ ၅၀ ကီလိုကနေ ၁၀၀၀ ကီလိုအထိရှိတဲ့ လေကြောင်းဗုံးတွေကို ကာကွယ်ရေး ပစ္စည်း စက်ရုံ ကပစ တွေက တိုးပြီးထုတ်ပေးနေတာပါ။
လေကြောင်းဗုံးတွေကိုပြည်တွင်းထုတ်တွေနဲ့ပဲတတ်နိုင်သလောက်သုံးစွဲတယ်။
ပြည်တွင်းထုတ်တွေကို ပုံစံ မျိုးစုံနဲ့ လိုအပ်ချက်နဲ့အညီ ထုတ်လာနိုင်တာတွေ့ရတယ် လို့ ကိုနောင်ရိုးကပြောပါတယ်။
ကပစ ၃ နဲ့ ကပစ ၂၁ တို့က လေကြောင်းဗုံးတွေ အများဆုံးထုတ်ပေးနေကြတာလည်း ဖြစ်ပါတယ်။
လေကြောင်းဗုံးအသေးတွေကို ကပစ ၃ က ထုတ်ပြီး ကပစ ၂၁ က လေကြောင်းဗုံးအကြီးတွေကို ထုတ်ပေး တာပါ။
ဒရော့ဗုံးတွေကို ကပစ ၃ နဲ့ ကပစ ၁၂၊
ရော့ကတ်ဒုံးတွေကို ကပစ ၁၀ နဲ့ လေတပ်သုံးစက် အမြောက်ကျည်တွေ ကို ကပစ ၁၇ က ထုတ်လုပ်ပါတယ်။
ချက်ချင်းထုတ် ချက်ချင်းကြဲနေတဲ့ အနေထားမှာရှိတယ်။
ကရင်ပြည်နယ်မှာ ပစ်သွားတဲ့ ကလက်စတာဗုံးဆိုရင် ၂၀၂၅ ဧပြီ ၂၀ ကမှ ထုတ်ထားတာ။
လေကြောင်းအဆက်မပြတ်ပစ်ဖို့ လက်နက်ခဲယမ်းလည်း အဆမတန် ထုတ်နေတာ မြင်ရတယ် လို့ ကိုနောင်ရိုးက ပြောပါတယ်။
ကရင်ပြည်နယ်၊
ကျုံဒိုးမြို့နယ်အတွင်း ဒီရက်ပိုင်းမှာ ကြဲခဲ့တဲ့ ဗုံးခွံအစိတ်အပိုင်းတွေဟာ ကပစထုတ် အမျိုးအစားဖြစ်တယ်လို့ က မေ ၃ ရက်မှာ ထုတ်ပြန်ထားတာပါ။
ဓာတ်ပုံ ရင်းမြစ် စစ်တပ်ဟာ အမိန့်ပေးစနစ်ဖြန့်ဝေတာ၊
နည်းဗျူဟာပြောင်းလဲတာနဲ့ လေတပ်အဆင့်မြှင့်တင်တာတွေကို စစ်မြေပြင်မှာ ကြုံတွေ့နေရတဲ့အခြေအနေပေါ်မူတည်ပြီး ပြုပြင်တာကြောင့် လေကြောင်းတိုက်တာကို အရှိန်တင်လာနိုင်တာလို့ စစ် ရေးလေ့လာသုံးသပ်သူတွေက မှတ်ချက်ပြုပါတယ်။
အာဏာမသိမ်းခင်က တိုက်ပွဲတွေမှာ လေကြောင်းပစ်ကူရဖို့ ကကကြည်း လို့ခေါ်တဲ့ ကာကွယ်ရေးဦးစီးချုပ်ရုံး ကြည်း အထိ အဆင့်ဆင့်တင်ပြရပြီး ဒုတိယဗိုလ်ချုပ်မှူးကြီးစိုးဝင်းက အမိန့်ပေးဆုံးဖြတ်ပါတယ်။
အရင်က မြေပြင်တပ်ဖွဲ့တွေတင်ပြတဲ့ အရေးပေါ်လေကြောင်းပစ်ကူ နဲ့ မဟာဗျူဟာအဆင့် လေကြောင်းစစ်ဆင်ရေး ၂ ခုလုံးကို ဗဟိုအဆင့်ချုပ်ကိုင်ထားခဲ့တာပါ။
လက်ရှိမှာတော့ ကျယ်ပြန့်လာတဲ့ စစ်ရေးအနေအထားအရ အရေးပေါ်လေကြောင်းပစ်ကူအတွက် မြေပြင် စစ်ဆင်ရေးတပ်မှူး၊
တပ်မမှူး နဲ့တိုင်းမှူးတွေကနေ တောင်းခံရယူလာနိုင်တယ်လို့ စစ်သားတွေနဲ့ဖွဲ့စည်းထားတဲ့ က ပြောပါတယ်။
အရင်ကဆို ကကကြည်းကို စောင့်ရတယ်။
အခုဆို တွဲဖက်ပေးထားတဲ့လေကြောင်းတာဝန်ခံကနေတဆင့် လေကြောင်းပစ်ကူရယူရုံပဲ လို့ လေကြောင်းပစ်ကူရယူဖို့ အဆင့်လျှော့ချပေးလိုက်တဲ့အခြေအနေကို ဗိုလ်မှူးဟောင်း ကိုနောင်ရိုးက ပြောပါတယ်။
အနီးကပ်ပစ်ကူမဟုတ်ဘဲ မဟာဗျူဟာအဆင့် လေကြောင်းစစ်ဆင်ရေးအတွက်ကိုတော့ ပူးတွဲစစ်ဆင်ရေး ကွပ်ကွဲမှုဌာန ကသာ ဆုံးဖြတ်ပါတယ်။
မှာ ဒုတပ်ချုပ်၊
ညှိနှိုင်းကွပ်ကွဲရေးမှူး ကြည်း၊
စစ်ဆင်ရေးအထူးအဖွဲ့မှူးတွေနဲ့ စစ်ဦးစီအရာရှိချုပ် လေ တို့ ပါဝင်ပါတယ်။
မြေပြင်သတင်းပေး နဲ့ လေကြောင်းကင်းထောက်ကနေရတဲ့ စစ်ရေးသတင်းကို က ပစ်မှတ်နဲ့ နယ်မြေ အနေအထားပေါ်မူတည်ပြီး လေယာဥ်နဲ့လက်နက်အမျိုးအစားကို ဆုံးဖြတ်ပါတယ်။
လေတပ်စခန်းနဲ့ဌာနချုပ်တွေက လေယာဥ်နဲ့လက်နက်ခဲယမ်းအဆင်သင့်ပြင်ထားရပါတယ်။
အရေးကြီးပစ်မှတ်တွေအတွက် စစ်ရေးသတင်းကြိုမပေါက်ဖို့ အမိန့်ပေးပုံစံကို ကျစ်ကျစ်လစ်လစ်လုပ်ဆောင် လာတယ်လို့လည်း ကိုနောင်ရိုးက ဆိုပါတယ်။
သတင်းကြိုမပေါက်အောင် လေတပ်စခန်းဌာနချုပ်နဲ့ ပိုင်းလော့က စစ်ရေးပစ်မှတ်ကို ကြိုမသိရဘဲ တိုက်ခိုက်မှသာ သိရပါတယ်။
ထွက်ခါနီး ဒါမှမဟုတ် လိုမျိုးဆို လက်နက်ပဲသယ်ပြီး လေပေါ်ပျံတက်ပြီးမှ ဘယ်ကိုသွားကြဲပါလို့ အမိန့်ပေးတာ လို့ သူက ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာနိုင်ငံဟာ ၂၀၂၄ ခုနှစ်အတွက် စစ်အသုံးစရိတ် အမေရိကန်ဒေါ်လာ ၅ ဘီလျံကို သုံးခဲ့ပြီး အရင်နှစ်က ထက် ၆၆ ရာခိုင်နှုန်းတိုးလာတာဖြစ်တယ်လို့ ဆွီဒင်အခြေစိုက် အင်စတီကျု ရဲ့ အစီရင်ခံစာမှာဖော်ပြပါတယ်။
ဒါကြောင့် မြန်မာဟာ အာရှနဲ့ သမုဒ္ဒရာပိုင်းဒေသတွင်းမှာ စစ်အသုံးစရိတ်အမြင့်ဆုံးတိုးသုံးတဲ့ နိုင်ငံ ဖြစ်လာပါတယ်။
လေတပ်အင်အားဖြည့်တင်းတဲ့အနေနဲ့ ၂၀၂၄ ခုနှစ်အတွင်းမှာ တိုက်ခိုက်ရေးလေယာဥ် ၆ စီး၊
သယ်ယူပို့ဆောင်ရေးလေယာဥ် ၁ စီး နဲ့ ၆ စီးတို့ကို ၇၇ နှစ်မြောက် လေတပ်နှစ်ပတ်လည်နေ့မှာ တပ် တော်ဝင် ပွဲထုတ်ပြသခဲ့ပါတယ်။
မိတ္ထီလာက အမှတ် ၁၀ တပ်မတော်အကြီးစားစက်ရုံ တကစ ၁၀ မှာလည်း အ ပေါ့စားတိုက်ခိုက်ရေး လေယာဥ်တွေ တပ်ဆင်တာရှိတယ်လို့ က ထောက်ပြပါတယ်။
တကဆ ၁၀ မှာက တရုတ်နဲ့ဖက်စပ်ပေါင်းပြီး တွေကို နည်းပညာလွှဲပြောင်းတပ်ဆင်တာ၊
တရုတ်က ထုတ်တဲ့လေယာဥ်ကို ပြည်တွင်းမှာတပ်ဆင်တာပေါ့ လို့ ကိုနောင်ရိုးက ပြောပါတယ်။
စစ်တပ်ဟာ လေကြောင်းတိုက်ခိုက်မှုတွေအတွက် ၊
နဲ့ လိုအပေါ့စား တိုက်ခိုက်ရေး လေယာဥ်တွေကို အဓိက သုံးပါတယ်။
သယ်ယူပို့ဆောင်ရေးလေယာဥ်တွေဖြစ်တဲ့ ကိုလည်း ဧရိယာဗုံးကြဲဖို့အတွက် ဒရော့ဗုံးကြဲလေယာဥ်အဖြစ် ပြင်ဆင်ပြီး သုံးလာပါတယ်။
ရုရှားထုတ် စတုတ္ထမျိုးဆက်လွန် နဲ့ လို တိုက်လေယာဥ်တွေကို အရေးကြီးစစ်ရေးပစ်မှတ်တွေမှာ အသုံးပြုတာများတာပါ။
ဒီလေယာဥ်တွေကို အခုတလော စစ်တပ်ကဖိအားပေး လေကြောင်းတိုက်ခိုက်နေတဲ့ မန္တလေးတိုင်းထဲက စဉ့်ကူး၊
သပိတ်ကျင်း နဲ့ စစ်ကိုင်းတိုင်း ဒီပဲယင်းနယ်ထဲက အိုးတိန်တွင်းရွာတွေမှာ သုံးခဲ့တာတွေ့ရတယ်လို့ ဒေသခံနဲ့ကာကွယ်ရေးတပ်တွေက ပြောပါတယ်။
ဒီလို တိုက်လေယာဥ်တွေနဲ့ လေကြောင်းတိုက်ခိုက်မှုတစ်ကြိမ်အတွက် ကုန်ကျစရိတ်ဟာ ဟာ အတွက် အမေရိကန် ဒေါ် လာ ၁၀၇၀၀ နဲ့ အတွက် အမေရိကန်ဒေါ်လာ ၆၅၀၀ ကုန်ကျတယ်လို့ က လေတပ် တွေက တွက်ချက်ထားပါတယ်။
ဒါဟာ တစ်နာရီစာအတွက် လေယာဥ်ဆီစားနှုန်း၊
ပြုပြင်ထိန်းသိမ်းစရိတ်နဲ့ သက်တမ်းရှိ အစိတ်အပိုင်း တန်ဖိုးတွေအားလုံး ပေါင်း တွက်ချက်ထားတဲ့ ကုန်ကျစရိတ်တွေ ဖြစ်ကြပါတယ်။
ဒီတွက်ချက်မှုစာရင်းအရ လေကြောင်းတိုက်ခိုက်မှုတစ်ခုအတွက် အနည်းဆုံးကုန်ကျစရိတ် အမေရိကန်ဒေါ်လာ ၁၃၂၀ စစ်တပ်က ထုတ်သုံးနေတာဖြစ်ပါတယ်။
စစ်တပ်ရဲ့လေကြောင်းတိုက်ခိုက်မှုတွေကို စောင့်ကြည့်နေတဲ့ ဥာဏ်လင်းသစ်သုတေသနအဖွဲ့ရဲ့ အချက်အလက်အရ မေလထဲမှာ တစ်ရက်ကို အနည်းဆုံးလေကြောင်း ၈ တိုက်နေတဲ့အတွက် တစ်ရက်ကို အနည်းဆုံး ဒေါ်လာတစ်သောင်းကျော်သုံးနေတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မနှစ်ကကာလတူနဲ့နှိုင်းယှဥ်ရင် ၂၀၂၅ ဧပြီလကုန်အထိ စစ်တပ်ရဲ့ လေကြောင်းတိုက်ခိုက်မှုအရေအတွက် အကြိမ် ၂၀၀ နီးပါးတိုးလာပြီး ထိခိုက်သေဆုံးတဲ့အရပ်သားတွေလည်း ပိုပြီးများပြားလာတယ်လို့ ဥာဏ်လင်းသစ်အဖွဲ့က ထုတ်ပြန်ပါတယ်။
ဥာဏ်လင်းသစ်ရဲ့ အချက်အလက်အရ မနှစ် ဇန်နဝါရီကနေ ဧပြီအထိ လေကြောင်း တိုက်ခိုက်မှု ၈၁၉ ကြိမ်ရှိပြီး သေဆုံးသူ ၃၅၉ ဦးနဲ့ ထိခိုက်ဒဏ်ရာရသူ ၇၅၆ ဦးရှိခဲ့ပါတယ်။
ဒီနှစ်မှာတော့ လေကြောင်းတိုက်ခိုက်မှု ၁ ၀၀၅ ကြိမ်ပြုလုပ်ခဲ့ပါတယ်။
သေဆုံးသူကလည်း အရပ်သား ၆၆၅ ဦးနဲ့ ထိခိုက်ဒဏ်ရာရသူ ၁ ၂၃၆ ဦးရှိလာခဲ့တာပါ။
တော်လှန်ရေးတပ်ဖွဲ့တွေရှိတဲ့နေရာကို ဦးတည်တိုက်ခိုက်တာဆိုပေမဲ့ အရပ်သားသေဆုံးတာက များနေတယ်လို့ စစ်ကောင်စီလေကြောင်းဖိအားပေးနေတဲ့ မန္တလေးတိုင်းထဲက တော်လှန်ရေးတပ်ဖွဲ့ဝင်တချို့က ပြောပါတယ်။
သင်္ကြန်ကာလနှောင်းပိုင်းမှာ မန္တလေးတိုင်းအထက်ပိုင်း စိုးမိုးနယ်မြေဖြစ်တဲ့ မတ္တရာ၊
စဉ့်ကူး၊
သပိတ်ကျင်း၊
မိုးကုတ်တို့ကို လေယာဉ်မလာတဲ့ရက် မရှိဘူးလို့ ဒေသခံတစ်ဦးက ဘီဘီစီကို ပြောပါတယ်။
လို တိုက်လေယာဥ်တွေသုံးလာတာကြောင့် လေယာဥ်လာတဲ့အသံမကြားရလို့ အသေအပျောက်လည်း များလာနေတယ်လို့ တော်လှန်ရေးတပ်ဖွဲ့ဝင်တချို့က ပြောပါတယ်။
ကြဲပြီးမှ လေယာဥ်လာမှန်းသိတယ်။
ဗုံးခိုကျင်းတွေကလည်း ဒါကိုခံနိုင်ရည်အားမရှိဘူး။
တည့်တည့်ကျရင် အကုန်ရစရာမရှိသေကြတာ လို့ သပိတ်ကျင်းဒေသခံက ပြောပါတယ်။
စစ်တပ်ရဲ့လေကြောင်းတိုက်ခိုက်မှုကြောင့် လူအစုလိုက်သေဆုံးမှုတွေ မန္တလေးတိုင်းထဲက လိပ်ကျ၊
ရေထွက်ရွာတွေ အပြင် စစ်ကိုင်းတိုင်း ဒီပဲယင်းနယ်ထဲက အိုးတိန်တွင်း ရွာတွေမှာ ကြုံခဲ့ပါတယ်။
အရပ်သားတွေအနေနဲ့ လေကြောင်းသတင်းတွေရဖို့ နဲ့ လေကြောင်းရန်ကာကွယ်ဖို့ ဗုံးခိုကျင်းတူးဖို့ကလည်း အခက်အခဲတွေရှိနေပါတယ်။
စစ်ကိုင်းထဲမှာတော့ အရပ်သားဆို စကားပြောစက်ပေးမသုံးတဲ့နေရာတွေရှိတော့ လေကြောင်းသတင်းမရကြဘူး။
ဗုံးခိုကျင်းကလည်း မတူးနိုင်တဲ့သူကများပါတယ်။
မိသားစု တစ်စုစာကောင်းကောင်းခိုနိုင်မယ့် ကျင်းက သိန်း ၂၀ လောက်ကုန်တယ်လေ လို့ စစ်ကိုင်းတိုင်းထဲက လေကြောင်းဖိအားပေးခံရတဲ့ဒေသမှာနေထိုင်သူ တစ် ဦးက ဘီဘီစီကို ပြောပါတယ်။
အုပ်ချုပ်ရေး၊
ကာကွယ်ရေးတပ်ဖွဲ့တွေဘက်ကလည်း လေကြောင်းသတင်းကို ထိထိရောက်ရောက်မပေးနိုင်သေးဘူးလို့ သူက ပြောပါတယ်။
လေကြောင်းတိုက်ခိုက်တာတွေကြောင့် ညအိပ်မပျော်တဲ့အထိ စိတ်ဖိစီးတာတွေကြုံနေကြရပြီလို့ စစ်ကိုင်းနဲ့ မန္တလေးတိုင်းထဲက နယ်ခံတချို့က ဘီဘီစီကိုပြောပါတယ်။
ရွာ ၂ ရွာကြားဆို လေကြောင်းသတင်းကမရနိုင်ဘူးလေ။
ဒီလိုဆိုကောင်းကင်ပဲမော့ကြည့်မော့ကြည့်နဲ့ စားဝတ် နေရေးအတွက်သွားလာနေရတာ။
လေယာဥ်သံမကြားလို့ ဗုံးမှန်ရင်တော့သေရမှာပါပဲ။
အခုက သေဖို့နဲ့ရှင်ဖို့က ၅၀ ၅၀ပဲ လို့ သပိတ်ကျင်းနယ်ခံ ကပြောပါတယ်။
ဒေသကာကွယ်ရေးတပ်ဖွဲ့တချို့ကတော့ ပြည်သူတွေအများစုရှိတဲ့နေရာကို လေကြောင်းပစ်တာက စစ်ကောင်စီ အနေနဲ့ သွေးခွဲနေတာ ဖြစ်တယ်လို့ ပြောပါတယ်။
စစ်ကောင်စီဟာ ဆုံးရှုံးနယ်မြေတွေကို လေကြောင်းကနေ ဖိအားပေးတိုက်ခိုက်လေ့ရှိပြီး လားရှိုးက သာဓက ဖြစ်ပါတယ်။
လတ်တလောမှာလည်း ကို ကူမင်းဆွေးနွေးပွဲက တဆင့် မြို့ ၅ မြို့က ဆုတ်ပေးဖို့ သ ဘောတူညီချက်မရခဲ့တဲ့အခါမှာ လားရှိုးလိုဘဲ လေကြောင်းကနေ ရက်ဆက် ပစ်ခတ်နေပါတယ်။
ဒီလုပ်ရပ်ဟာ ဖိအားဖြစ်စေတယ်လို့ ပြောခွင့်ရ လွေးယေဦးက ဘီဘီစီကိုပြောပါတယ်။
စစ်ကောင်စီက ကျွန်မတို့ထိန်းချုပ်နယ်မြေမှာ လေကြောင်း၊
လက်နက်ကြီးနေ့တိုင်းပစ်နေတာက မြို့ ၅ မြို့ကနေ ဆုတ်စေချင်လို့ပါ။
လက်ရှိအချိန်ထိတော့ ဖိအားအနေနဲ့ ဆက်ရှိနေဆဲဖြစ်ပါတယ် လို့ သူက ပြောပါတယ်။
ဗျူဟာကျတိုက်ခိုက်တာထက် အရပ်သားတွေကိုသာ ဦးတည်တိုက်ခိုက်နေတာဖြစ်တယ်လို့ လွေးယေဦးက ဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။