ခမ်းနားပေမဲ့ လက်တွေ့မှာ သိပ်အသုံးမဝင်တာတွေကို ဆင်ဖြူတော်နဲ့ ရည်ညွှန်းပြောကြပေမဲ့ နေပြည်တော်က စစ်ဗိုလ်ချုပ်တွေအတွက်တော့ ဆင်ဖြူတော်ဆိုတာ ဘုန်းတန်ခိုး အဆောင်အယောင်အဖြစ် တန်ဖိုးထားရာ ဖြစ်ပါတယ်။
ပြီးခဲ့တဲ့ရက်ပိုင်းက နေပြည်တော်မှာ ဆင်ဖြူတစ်ကောင် ကံငြိမ်းမှု ကို နိမိတ်မကောင်းဘူးလို့ယူဆပြီး စစ်ဗိုလ်ချုပ်တချို့ စိတ်နှလုံးညှိုးနွမ်းခဲ့တယ် လို့ ဘီဘီစီ က စုံစမ်းသိရှိရပါတယ်။
ဆင်ဖြူကို သိပ္ပံပညာ ရှုထောင့်ကကြည့်သူတွေကတော့ မြန်မာမှာ ခရုသင်းစွဲတယ်လို့ သိကြတဲ့ ဗီဇ ဖောက်ပြန်မှုကြောင့် ရောဂါ ဖြစ်နေတဲ့ သတ္တဝါတစ်မျိုးလို့ မြင်ကြပါတယ်။
မြန်မာပြည်က စစ်ဗိုလ်ချုပ်တွေကတော့ ဆင်ဖြူတော် မွေးနေ့အထိမ်းအမှတ်အဖြစ် ငွေစက္ကူပါ ထုတ်ပေးပြီး မွေးနေ့လက်ဆောင်ပါ ပေးကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နေပြည်တော်၊
ဥပ္ပါတသန္တိစေတီတော် အရှေ့ဘက်မုခ်မှာရှိတဲ့ ရတနာဆင်ဖြူတော်အဆောင်မှာ ဆင်ဖြူတော် ၁၀ ကောင်အထိ ရှိပါတယ်။
အဖတ်အများဆုံး ဆင်ဖြူ အထီး ၂ ကောင်၊
အမ ၅ ကောင်၊
ဆင်မဲ အထီး ၁ ကောင်၊
အမ ၂ ကောင် ဖြစ်ပါတယ်။
ဒါပေမဲ့ ဖေဖော်ဝါရီ ၂၂ ရက် နေ့လယ်ပိုင်းမှာတော့ ဆင်ဖြူတော် ဘဒ္ဒဝတီ ဟာ အစာစားနေတုန်း မူးလဲသွားပြီး သေဆုံးခဲ့ပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အသက် ၅၃ နှစ်ရှိတဲ့ ဆင်ဖြူအမဟာ ဆင်သက်နဲ့ဆိုရင် အသက်ကြီးတယ် မဆိုနိုင်သေးပါဘူး။
ဘဒ္ဒဝတီ ရဲ့ သားသမီးတွေက ရတနာဇာတကလျာနဲ့ မောင်ကောက်ရတို့ ဖြစ်ပါတယ်။
ဘဒ္ဒဝတီ ပေါ်ထွန်းပြီး နေပြည်တော် ရောက်လာတဲ့အချိန်က ထူးခြားမှုတွေ ရှိနေပါတယ်။
သူ့ကို ၂၀၁၀ ပြည့်နှစ်၊
ဇွန်လ ၈ ရက်နေ့က ရခိုင်ပြည်နယ်၊
မောင်တောမြို့နယ်၊
ဖားဝပ်ချောင်းရွာမှာ တွေ့ခဲ့တာဖြစ်ပါတယ်။
အဲဒီကာလဟာ ၂၀၁၀ ရွေးကောက်ပွဲဝင်ပြိုင်ဖို့ဆိုပြီး စစ်ဗိုလ်ချုပ်တစ်ဒါဇင်ကျော်ကို အငြိမ်းစားပေးလိုက်ချိန် ဖြစ်ပါတယ်။
ဘဒ္ဒဝတီဟာ နေပြည်တော်ကို ၂၀၁၀ ခုနှစ်၊
ဩဂုတ်လ ၉ ရက်မှာ ရောက်ရှိခဲ့ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေက မြန်မာနိုင်ငံရဲ့ မြို့တော်ကို ရန်ကုန်ကနေ နေပြည်တော်ကို ရွှေ့ပြီး သမ္မတအိမ်တော် နဲ့ လွှတ်တော်အဆောက်အအုံတွေအပါအဝင် လမ်းနာမည်တွေနဲ့ ရပ်ကွက်နာမည်တွေကို ထီးသုံးနန်းဟန် တွေ ထုံမွှန်းစေခဲ့ပါတယ်။
နန်းဆန်ချင်တဲ့ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေအနေနဲ့ ဆင်ဖြူတော်ပေါ်တာကို ကျေနပ်ခဲ့ပြီးဆင်ဖြူတော်တွေကို နေပြည်တော်၊
ဥပ္ပါတသန္တိစေတီတော် အရှေ့ဘက်မုခ်က ရတနာဆင်ဖြူတော်အဆောင်မှာနေရာပေးခဲ့ပါတယ်။
ဆင်ဖြူတော်ကို ရခိုင်ကနေ နေပြည်တော်ကို ကုန်းတတန်၊
ရေတတန် နဲ့ ခက်ခက်ခဲခဲ ပို့ဆောင်ခဲ့ရပေမဲ့ အဲဒီတုန်းက အနောက်ပိုင်းတိုင်းစစ်ဌာနချုပ်တိုင်းမှူး ရခိုင်တိုင်းမှူး ဗိုလ်ချုပ်သောင်းအေးကတော့ ပြုံးပျော်နေခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် သူက ဆင်ဖြူတွေ့ပြီး မကြာခင်မှာပဲ ဒုတိယဗိုလ်ချုပ်ကြီးအဖြစ်ရာထူးတိုးမြှင့်ခံရပြီး သူရာထူးတိုးတာဟာ ဆင်ဖြူတော် ဘဒ္ဒဝတီ နဲ့ သက်ဆိုင်တယ်လို့ ယုံကြည်တဲ့အကြောင်း မိတ်ဆွေတွေကို ပြောပြလေ့ရှိပါတယ်။
လက်ရှိ ပြည်ထောင်စုကြံ့ခိုင်ရေးနဲ့ ဖွံ့ဖြိုးရေးပါတီ အထွေထွေအတွင်းရေးမှူးဖြစ်တဲ့ ဦးသောင်းအေးနဲ့ ဇနီးက ဘဒ္ဒဝတီကံငြိမ်းတော့ ဝမ်းနည်းကြေကွဲကြောင်း လူမှုကွန်ရက်မှာ တင်ခဲ့ကြပါတယ်။
ဆင်ဖြူသေတာနဲ့ ပတ်သက်လို့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်အနေနဲ့ သူ့ရဲ့အခါတော်ပေးတချို့ကို မေးမြန်းတွက်ချက်တာတွေ လုပ်ခဲ့တယ် လို့ စစ်ရုံးနဲ့ နီးစပ်တဲ့ ဘီဘီစီသတင်းအရင်းအမြစ်တစ်ဦးက ပြောပါတယ်။
ဆင်ဖြူက အမ ဖြစ်လို့ ဦးမင်းအောင်လှိုင်ကို မသက်ရောက်ဘူး လို့ အခါတော်ပေးတွေက ပြောကြတယ် လို့ ဘီဘီစီသတင်းအရင်းအမြစ်က ပြောပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်လက်ထက်မှာပေါ်တဲ့ ဆင်ဖြူမဟုတ်ဘဲ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေ လက်ထက်မှာ ပေါ်ခဲ့တဲ့ ဆင်ဖြူဖြစ်ခြင်းကလည်း လက်ရှိစစ်ခေါင်းဆောင်အပေါ် အထိအခိုက်ရှိစေမှာမဟုတ်ဘူးလို့ အခါတော်ပေးတွေက ပြောကြကြောင်း သိရပါတယ်။
ဆင်ဖြူသေတာကို အုပ်ချုပ်သူ တည်မြဲခြင်း၊
မတည်မြဲခြင်း နိမိတ်တွေနဲ့ ဆက်စပ်ယူဆကြတဲ့ ဗိုလ်ချုပ်တချို့ကလည်း သူတို့နဲ့ နီးစပ်တဲ့ ဗေဒင်ဆရာတွေကို မေးမြန်းတွက်ချက်မှုတွေ လုပ်ခဲ့ကြတယ်လို့ ဘီဘီစီရဲ့ နေပြည်တော်သတင်းအရင်းအမြစ်တချို့က ပြောပါတယ်။
သူတို့ရာထူးတွေ မြဲမမြဲကို အဓိက စိုးရိမ်ကြတာပါ လို့ ဘီဘီစီသတင်းအရင်းအမြစ်က ပြောပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၂၀၂၁ ခုနှစ် အာဏာသိမ်းပြီးမှ ပေါ်တဲ့ ဆင်ဖြူတော် ကတော့ ရဋ္ဌနန္ဒက ဖြစ်ပြီး ၂၀၂၂ ဇူလိုင်လ ၂၃ ရက် မှာ ပေါ်ခဲ့ပါတယ်။
ရခိုင်ပြည်နယ် တောင်ကုတ်မြို့နယ်မှာရှိတဲ့ မြန်မာ့သစ်လုပ်ငန်း ဆင်ဝိုင်းက ဆင်မ ဇာနန်းလှ က ဆင်ဖြူတော် အထီး တစ်ကောင် မွေးဖွားခဲ့တာဖြစ်ပါတယ်။
အဲဒီကာလက နိုင်ငံပိုင်သတင်းစာတွေက တိုင်းပြည်အုပ်ချုပ်တဲ့ အစိုးရမင်းများမှာ မင်းကျင့်တရားဆယ်ပါးနှင့် ညီညွတ်ပြည့်စုံသည့် ကာလများတွင် ဆင်ဖြူတော်များ ပေါ်ထွန်းလေ့ရှိတယ် လို့ ဘုန်းတော်ဘွဲ့ရေးကြပါတယ်။
ဆင်ဖြူတော်ကလေးကို တိုင်းပြည်က ချစ်ခင်မြတ်နိုး၍ နိုင်ငံတော်၏ သာယာဝပြော ပျော်ရွှင်ခြင်းကို ဆောင်ကြဉ်းပေးမည့် ဆင်ဖြူရတနာ လို့ အဓိပ္ပါယ်ရတဲ့ ရဋ္ဌနန္ဒက လို့ အခမ်းအနားနဲ့ နာမည်ပေးခဲ့ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်ဟာ သူ့လက်ထက်မှာပေါ်တဲ့ ဆင်ဖြူတော်အဖြစ် ရဋ္ဌနန္ဒက ကို အလွန်ချစ်မြတ်နိုးပါတယ်။
ဆင်ဖြူလေးရဲ့ တစ်နှစ်ပြည့်မွေးနေ့ကို အစိုးရအဖွဲ့တစ်ဖွဲ့လုံးတက်ခဲ့ရပါတယ်။
ကြီးမားလှတဲ့ မွေးနေ့ကိတ် နဲ့ နိုင်ငံတော်အဆင့် မွေးနေ့ပွဲ ဖြစ်ခဲ့ပြီး ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင်က ဆင်ဖြူတော်ကို မွေးနေ့လက်ဆောင်ပေးခဲ့ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဟာ ရဋ္ဌနန္ဒက ကို အထူးဂရုစိုက်ခိုင်းပြီး ဆင်သတင်းပုံမှန်ထုတ်ပေးဖို့ ညွှန်ကြားထားတယ်လို့ စစ်ရုံးမှာရှိတဲ့ ဘီဘီစီ သတင်းအရင်းအမြစ်က ပြောပါတယ်။
ဒါကြောင့် ဆင်ဖြူလေးရဲ့ မွေးရက်ဖြစ်တဲ့ ၂၃ ရက်နေ့ကိုရောက်တိုင်း နိုင်ငံပိုင်သတင်းစာနဲ့ ရုပ်သံတွေမှာ ဆင်ဖြူကျန်းမာကြောင်း လစဉ် ဖော်ပြလေ့ရှိပါတယ်။
၂၀၂၂ ခုနှစ်တွင် ပေါ်ထွန်းလာသော ဆင်ဖြူတော်ကလေး ရဋ္ဌနန္ဒက မိခင်ဆင်မကြီးနှင့်အတူ ကျန်းမာပျော်ရွှင်လျက်ရှိ ဆိုတဲ့ သတင်းကို ခေါင်းစဉ်တောင်မပြောင်းဘဲ ဆက်တိုက် ဖော်ပြခဲ့တာဖြစ်ပါတယ်။
ရဋ္ဌနန္ဒကရဲ့ အသက်၊
အရပ်အမြင့်၊
ကိုယ်လုံးလုံးပတ် နဲ့ ကိုယ်အလေးချိန်ကို ပုံမှန်ဖော်ပြရတာမျိုး ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဆင်ဖြူတော်တွေကို တန်ဖိုးထားကြတာဟာ ဟိန္ဒူဝါဒအရ အဖြူရောင် တိရစ္ဆာန်တွေကို ဘုန်းရှိတယ်ဆိုပြီး ယုံကြည်မှုကြောင့် လို့ မြန်မာမှုအစဉ်အလာနှင့် ဆင်ဖြူရတနာ ဆောင်းပါးမှာ မောင်သန်းဆွေ ထားဝယ် က ရေးပါတယ်။
မြန်မာဘုရင်တွေလက်ထက်ကတည်းက ဆင်ဖြူတော်တွေကို တန်ဖိုးထားခဲ့ကြတာဖြစ်ပြီး အာဏာသိမ်းစစ်ဗိုလ်ချုပ်တွေအထိ ဖြစ်ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေလက်ထက် ၂၀၀၉ ခုနှစ်က ကျပ် ၅၀၀၀ တန်ငွေစက္ကူအသစ်ကို ရိုက်နှိပ်ခဲ့ရာမှာ ဆင်ဖြူတော်ပုံ အသုံးပြုခဲ့ပါတယ်။
ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင် လက်ထက်မှာတော့ ဆင်ဖြူတော် ရဋ္ဌနန္ဒက ရဲ့ တစ်နှစ်ပြည့် မွေးနေ့အထိမ်းအမှတ်အဖြစ် ကျပ်နှစ်သောင်းတန်ငွေစက္ကူအသစ်ကို ရိုက်နှိပ်ထုတ်ဝေခဲ့ပါတယ်။
ဒါ့အပြင် ၇၅ နှစ်မြောက် စိန်ရတုလွတ်လပ်ရေးနေ့ကို ဂုဏ်ပြုပြီး ရဋ္ဌနန္ဒက ဆင်ဖြူတော်ပုံနဲ့ တံဆိပ်ခေါင်းသစ် ထုတ်ခဲ့ပါတယ်။
စစ်ဗိုလ်ချုပ်တွေက တန်ဖိုးထားသလောက် အများပြည်သူကြားမှာတော့ ဆင်ဖြူတော်တွေကို ဝေဖန်မှုတွေ ရှိကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီလောက်မဲနေတာကို ဘာလို့ ဆင်ဖြူတော်လို့ ပြောနေတာလဲ မသိဘူး လို့ နေပြည်တော်မှာနေထိုင်တဲ့ အသက် ၂၃ နှစ်အရွယ် လူငယ်တစ်ဦးကပြောပါတယ်။
ဒါပေမဲ့ နိုင်ငံပိုင်သတင်းစာတွေကတော့ ရတနာဆင်ဖြူတော်တွေကို ကြန်အင်လက္ခဏာ ရှစ်ချက်နဲ့ တိုင်းတာတယ်လို့ ဖော်ပြကြပါတယ်။
မျက်လုံးပုလဲရောင်၊
ငှက်ပျောကိုင်းသဏ္ဍာန် ကျောကုန်း၊
အဖြူကဲ့သို့ အမွေးရောင်၊
အမြီးမှာ တံခါးပိတ် လက်ဝါးပုံသဏ္ဍာန်၊
အရေပြားသြဇာကွက်၊
အသားအရေ ပန်းရောင်၊
ခြေဖဝါးတွင် ရှေ့ခြေသည်း ၅ ခုစီ၊
နောက်ခြေသည်း ၅ ခုစီပါပြီး နားရွက်မှာ နားကြီးခြင်းတို့ရှိရမယ်လို့ ဆိုပါတယ်။
ရဋ္ဌနန္ဒက ဟာ ဆင်ဖြူတော် ကြန်အင်လက္ခဏာ ၇ ချက် အထိ ကိုက်ညီတယ်လို့ စစ်ကောင်စီရဲ့ ဝါဒဖြန့်သတင်းစာတွေက ဆိုပါတယ်။
ဆင်တွေပေါများတဲ့ ရခိုင်ပြည်နယ်နဲ့ ဧရာဝတီတိုင်းတွေမှာတာဝန်ကျတဲ့ စစ်တိုင်းမှူးတွေနဲ့ သစ်တောဝန်ထမ်းတွေဟာ ဆင်ဖြူသတင်းကို နားစွင့်ထားရတာ အစဉ်အလာလိုဖြစ်နေပြီ လို့ အဲဒီဒေသတွေမှာ တာဝန်ကျခဲ့တဲ့ ဌာနဆိုင်ရာဝန်ထမ်းတစ်ဦးကပြောပါတယ်။
လူကြီးကတော့ ဆင်ဖြူရှာရမယ်လို့တော့ အမိန့်မထုတ်ထားဘူးပေါ့။
ဒါပေမဲ့လူကြီးအကြိုက်ကို သိကြတော့ ဆင်ဖြူသတင်းသဲ့သဲ့ကြားတာနဲ့ တောနင်းရှာရတာပဲ လို့ အဲဒီဝန်ထမ်းက ပြောပါတယ်။
၂၀၂၄ ခုနှစ်က ဧရာဝတီတိုင်း၊
ပုသိမ်မှာ ရာဘာခင်းစောင့်တဲ့ အလုပ်သမားတွေ ညဘက်ရိုက်ကူးခဲ့တဲ့ ဆင်တစ်ကောင်ရဲ့ ဓာတ်ပုံ ထွက်ပေါ်လာပြီးတဲ့နောက် ဆင်ဖြူတော်ကို တောနင်းရှာခဲ့ကြပေမဲ့ မတွေ့ခဲ့ကြပါဘူး။
ဆင်ဖြူပေါ်ရင် အုပ်စိုးသူတွေ ဘုန်းကြီးတယ် ဆိုတဲ့ ရှေးစကားရှိပေမဲ့ သမိုင်းရဲ့တခြားမျက်နှာစာတွေလည်း ရှိနေပါသေးတယ်။
သီပေါမင်း လက်ထက် ၁၈၈၅ ဧပြီလမှာ တောင်ငူ ရန်အောင်မြင်တောက ဆက်တဲ့ ဇေယျဝဍ္ဎန ပစ္စယနာဂရာဇာဟာ ဘုရင်ခေတ်မှာ နောက်ဆုံး ရတဲ့ ဆင်ဖြူတော် ဖြစ်ပါတယ်။
ဘုရင်ပါတော်မူပြီးနောက်ပိုင်း ရန်ကုန်ကိုပို့ခဲ့ပြီး ၁၉၁ဝ မှာ မုန်ယိုလို့ ပစ်သတ်ခဲ့ပါတယ်။
လွတ်လပ်ရေးရပြီး ဦးနုခေတ် ၁၉၅၈ မှာ ကချင်ပြည်နယ် ကာမိုင်းက ဆင်ဖြူမတစီး ရခဲ့ပါတယ်။
မန္တလေးရုပ်ရှင်က ရိုက်တဲ့ ဤလူ့ဘောင်တွင် ဇာတ်ကားမှာ ထည့်သွင်း ရိုက်ကူးပြီးနိုင်ငံသိ ဆင်ဖြူ ဖြစ်ခဲ့ပါတယ်။
ရန်ကုန်တိရစ္ဆာန်ရုံကို ခေါ်လာတော့ လမ်းတလျှောက်မြို့ရွာတွေမှာ သည်းသည်းလှုပ် အုံခဲကြည့်ခဲ့ကြသလို ထိုင်ကန်တော့ကြတဲ့ သက်ကြီးပိုင်းတွေတောင် ရှိပါတယ်။
ရန်ကုန်တိရစ္ဆာန်ရုံထဲက သီပေါမင်း ဆင်ဖြူတော် စံသွားတဲ့ ဆင်အိမ်မှာတင် မျက်နှာကြက်ကို ပိတ်ဖြူအုပ်ပေးပြီး ဆင်ဖြူလေးကို ထားခဲ့ပါတယ်။
အစောင့်အကြပ်နဲ့ ထားပေမယ့်လည်း တချို့က အလစ်မှာ ဆင်ဖြူကို မဖွယ်မရာတွေ ကျွေးကြပါတယ်။
၁၉၆၃ မှာ သေဆုံးတဲ့အခါ ဗိုက်ခွဲစစ်ဆေး ကြည့်တော့ ရာဘာဖိနပ်တွေ တွေ့ရပါတယ်။
ဗိုလ်ချုပ်ကြီးခင်ညွန့် အရာမကျခင်က ဆင်ဖြူသုံးစီး ပေါ်ခဲ့ဖူးပါတယ်။
သီပေါမင်း၊
ဦးနု နဲ့ ဗိုလ်ချုပ်ကြီးခင်ညွန့်တို့ရဲ့ ဖြစ်စဉ်တွေကိုကြည့်ပြီး ဆင်ဖြူပေါ်ပြီး နန်းကျသွားခဲ့တဲ့ ဖြစ်ရပ်တွေလည်းရှိတဲ့အကြောင်း သမိုင်းဆရာတချို့က ကောက်ချက်ချကြပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။