ဘာဘရာ ပလက် အာရှာ ဘီဘီစီ အမေရိကန် နိုင်ငံခြားရေးဌာန သတင်းထောက် ဓာတ်ပုံ ရင်းမြစ် အမေရိကန် သမ္မတ ဂျိုးဘိုင်ဒန်နဲ့ တရုတ် သမ္မတ ရှီကျင့်ဖျင်တို့ လာမယ့် သီတင်းပတ်မှာ အမေရိကန် ဆန်ဖရန်စစ္စကိုမှာ တွေ့ဖို့ရှိတယ်လို့ အကြီးတန်း အရာရှိနှစ်ဦးက ပြောပါတယ်။
နိုဝင်ဘာ ၁၅ ရက် တွေ့ဆုံမှုဟာ ဂျိုးဘိုင်ဒန်ရဲ့ သမ္မတ သက်တမ်းမှာ နှစ်ကြိမ်မြောက် တွေ့ဆုံမှုပဲ ရှိပါသေးတယ်။
တွေ့ဆုံမှုမှာ အစ္စရေး ဟားမတ်စ် စစ်ပွဲ၊
ထိုင်ဝမ်အရေး၊
ယူကရိန်းစစ်ပွဲနဲ့ ရွေးကောက်ပွဲ ကြားဝင်နှောင့်ယှက်မှု စတာတွေကို ကျယ်ကျယ်ပြန့်ပြန့်ဆွေးနွေးကြမယ်လို့ အမေရိကန် တာဝန်ရှိသူတွေက ပြောပါတယ်။
အဖတ်အများဆုံး နှစ်နိုင်ငံ ဆက်ဆံရေးက ဒီနှစ် အစောပိုင်းမှာ ဆိုးရွားသွားခဲ့တာပါ။
အမေရိကန် လေပိုင်နက်ထဲကို တရုတ်ကနေ ထောက်လှမ်းရေး ပူဖောင်းတွေ လွှတ်တင်တယ်ဆိုပြီး အမေရိကန်က စွပ်စွဲခဲ့ပါတယ်။
အဲဒီပူဖောင်းကို အမေရိကန် စစ်လေယာဥ်က တောင်ကယ်ရိုလိုင်းနား ကမ်းခြေမှာ ပစ်ချခဲ့ပါတယ်။
ပြီးတော့ မနှစ်တုန်းကလည်း အဲဒီတုန်းက အောက်လွှတ်တော် ဥက္ကဋ္ဌ နန်စီပလိုစီက ထိုင်ဝမ်ကို သွားခဲ့ရာက နှစ်နိုင်ငံ စစ်တပ်ကြား ဆက်ဆံရေးကို တရုတ်ဘက်က ရပ်ဆိုင်းပစ်ခဲ့တဲ့အထိ ဆိုးရွားသွားခဲ့ပါတယ်။
ဒါပေမဲ့ ဆက်ဆံရေးလမ်းကြောင်းတွေကို ပြန်တည်ဆောက်ဖို့ ဘိုင်ဒန်က ပိုင်းဖြတ်ထားတယ် လို့ အမေရိကန် တာဝန်ရှိသူတွေက ပြောပါတယ်။
ဒါပေမဲ့ တရုတ်ဘက်ကတော့ တွန့်ဆုတ် နေပုံ ရပါတယ်။
အရင် ငါးနှစ် ၁၀ နှစ်တုန်းက ဒီလို ဆက်ဆံရေး မဟုတ်ပါဘူး။
ရလဒ်တွေ အများကြီးရလာမယ်တို့ အဖြေတစ်ခုခု ထွက်ရမယ်တို့ ပြောနေတာ မဟုတ်ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခု ရည်မှန်းချက်တွေက ပြိုင်ဆိုင်မှုတွေကို ကိုင်တွယ်ဖို့၊
ပဋိပက္ခ အန္တရာယ်ဖြစ်နိုင်ခြေတွေကို တားဆီးဖို့နဲ့ ဆက်ဆံရေးလမ်းကြောင်း ပွင့်လာအောင် လုပ်ဖို့ ဖြစ်ပါတယ်။
ဘိုင်ဒန် ရှီ တွေ့ဆုံမှုဟာ အာရှ ပစိဖိတ် စီးပွားရေး ပူးပေါင်းဆောင်ရွက်မှု အဖွဲ့ ထိပ်သီးအစည်းအဝေးမှာ တွေ့ဆုံမှာ ဖြစ်ပြီး ဒီညီလာခံကို အမေရိကန်က နိုဝင်ဘာ ၁၁ ရက်ကနေ ၁၇ ရက် မှာ ဆန်ဖရန်စစ္စကိုမှာ လက်ခံကျင်းပမှာ ဖြစ်ပါတယ်။
တရုတ်က စိတ်ဝင်တစား ဆွေးနွေးချင်မယ့် စာရင်းထဲမှာ ထိုင်ဝမ်အရေးက ထိပ်ဆုံးမှာ ရှိနိုင်ပါတယ်။
ထိုင်ဝမ်မှာ လာမယ့်နှစ်အစောပိုင်းမှာ ရွေးကောက်ပွဲ ကျင်းပဖို့ ရှိနေတာပါ။
အမေရိကန်က ထိုင်ဝမ် လွတ်လပ်ရေးကို အားပေးထောက်ခံတာ မလုပ်ဘူးဆိုတဲ့ အာမခံချက်တွေကိုလည်း မစ္စတာရှီက တောင်းဆိုကောင်း တောင်းဆိုနိုင်ပါတယ်။
အမေရိကန်ဘက်ကတော့ ထိုင်ဝမ်နားက တရုတ်ရဲ့ စစ်ရေး လှုပ်ရှားမှုတွေနဲ့ ပတ်သက်ပြီး အမေရိကန်ရဲ့ သဘောထားစိုးရိမ်မှုကို အလေးအနက်ထားပြောမယ်လို့ ယူဆရကြောင်း အမေရိကန် အကြီးတန်းအရာရှိတစ်ဦးက ပြောပါတယ်။
အမေရိကန်က နည်းပညာ ထုတ်ကုန်တွေ တရုတ်ကို တင်ပို့မှု ကန့်သတ်ထားတာနဲ့ တောင်တရုတ်ပင်လယ်နဲ့ အရှေ့တရုတ်ပင်လယ်တို့မှာ တရုတ်က နယ်မြေပိုင်နက် သတ်မှတ်တောင်းဆိုမှုနဲ့ ပတ်သက်တဲ့ တင်းမာမှုတွေ အကြောင်းကိုလည်း ဆွေးနွေးမှာ ဖြစ်ပါတယ်။
စီးပွားရေးနဲ့ ပြိုင်ဆိုင်မှုတွေ အပေါ် အဓိက သဘောထားကွဲလွဲမှုတွေ အပြင် မစ္စတာ ဘိုင်ဒန် အရေးတကြီး တောင်းဆိုမှာက အစ္စရေး ဟားမတ်စ် စစ်ပွဲကို တုံ့ပြန်ရင်း အရှေ့အလယ်ပိုင်းမှာ အကြမ်းဖက်မှုတွေတိုးမလာအောင် အီရန်အပေါ် တစ်စုံတစ်ရာ လွှမ်းမိုးမှုရှိတဲ့ တရုတ်အနေနဲ့ သတိပေးပေးဖို့ ဖြစ်ပါတယ်။
ဒီထိပ်သီးအစည်းအဝေးက အောင်မြင်မှု အသင့်အတင့် ရနိုင်တယ်လို့ အကဲခတ်တွေက ယူဆထားပါတယ်။
စစ်တပ်ဆက်သွယ်ရေးလမ်းကြောင်း ပြန်ပွင့်လာတာနဲ့ တရုတ်ထုတ် ဖန်တနဲလ် မူးယစ်ဆေးတွေ စီးဆင်းမှုကို တားဆီးရေး စတာတွေ ဖြစ်ကောင်း ဖြစ်နိုင်ပါတယ်။
ဒါပေမဲ့ ဆက်ဆံရေး လုံးလုံးပြန်ချောမွေ့သွားစေမယ့် အပြောင်းအလဲမျိုးထိတော့ နှစ်ဖက်စလုံးက မျှော်လင့်မထားကြပါဘူး။
ဆက်ဆံရေး တည်ငြိမ်အောင် ထိန်းသိမ်းထားဖို့ကို အဓိက လုပ်ဆောင်မှာပါ။
ဆက်ဆံရေး ဆိုးရွားသွားရတဲ့အပေါ် အမေရိကန်ကို တရုတ်က အပြစ်တင်ပါတယ်။
အမေရိကန်က တရုတ်ကို ပိတ်ဆို့၊
ထိန်းချုပ်ပြီး ဖိနှိပ်နေတယ် လို့ မစ္စတာ ရှီက မတ်လတုန်းက စွပ်စွဲပြောဆိုပြီး တရုတ်သဘောထားကို ရှင်းရှင်းလင်းလင်း ပြထားတယ်လို့ မဟာဗျူဟာနဲ့ နိုင်ငံတကာလေ့လာရေးဌာန သုသတေသနအဖွဲ့က ဂျုဘလန့်ချက်က ပြောပါတယ်။
အမေရိကန်ဆိုင်ရာ တရုတ် သံအမတ်ကြီး ရှဲ့ဖုန်းက ဆက်ဆံရေး တိုးတက်လာစေတဲ့ အပြုသဘောဆောင်တဲ့ လုပ်ဆောင်ချက်တွေကို လတ်တလော ချီးကျူးပြောဆိုခဲ့ရာမှာ အာမခံချက်တွေပေးရေး အရေးကြီးတဲ့အကြောင်းလည်း အလေးအနက် ပြောခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမေရိကန်က တရုတ်ရဲ့ စနစ် အပြောင်းအလဲ ဖြစ်အောင် လုပ်ဖို့ မရှိကြောင်း၊
စစ်အေးတိုက်ပွဲ အသစ် ဖြစ်အောင် လုပ်ဖို့ မရှိကြောင်း၊
ထိုင်ဝမ်လွတ်လပ်ရေးကို အားပေးဖို့ မရှိကြောင်းနဲ့ တရုတ်နဲ့ စီးပွားရေးဆက်ဆံရေး အပြန်အလှန်မှီခိုမှုတွေကို လျှော့ချဖို့ မရှိကြောင်း တို့ကို တရုတ်က သိချင်နေတယ်လို့ အမေရိကန် တရုတ် ဆက်ဆံရေး အကြောင်း ဟောင်ကောင်ဆွေးနွေးပွဲမှာ သူက ပြောခဲ့ပါတယ်။
နိုင်ငံတကာ စည်းမျဥ်းတွေကို ချိုးဖောက်နေတဲ့ ရန်လိုတဲ့ တရုတ်ရဲ့ အပြုအမူတွေကို တန်ပြန်ဖို့ အမေရိကန်က ကြိုးစားနေတယ်လို့ အမေရိကန် အစိုးရက ပြောပါတယ်။
မိုးပျံပူဖောင်း ပဋိပက္ခ ဖြစ်ပြီးနောက် တင်းမာမှုတွေကို ပြေလျော့အောင် အမေရိကန်က လုပ်ဆောင်ခဲ့ပါတယ်။
ဇွန်လက စပြီး နိုင်ငံခြားရေးဝန်ကြီး အန်ထနီ ဘလင်ကင်အပါအဝင် အစိုးရအဖွဲ့ဝင် သုံးယောက်ကို တရုတ်ကို စေလွှတ်ခဲ့တာပါ။
မစ္စတာ ဘလင်ကင်ဟာ ဖေဖော်ဝါရီမှာ သွားရောက်ဖို့ ရှိတဲ့ ခရီးကို ရုတ်တရက် ဖျက်ပစ်ခဲ့သေးတာပါ။
တရုတ်က ထောက်လှမ်းရေး ပူဖောင်း အမေရိကန်ကို လွှတ်တင်တာဟာ လက်မခံနိုင်စရာနဲ့ လက်လွတ်စပယ်လုပ်ရာကျတယ် လို့ သူက ပြောပြီး ခရီးစဥ်ကို ဖျက်ခဲ့တာပါ။
ဒါပေမဲ့ နောက်ဆုံးမှာ ခရီးစဥ် ဖြစ်ပေါ်လာခဲ့ချိန်မှာတော့ သူက ဒါကို မစ္စတာ ရှီနဲ့ ပွင့်ပွင့်လင်းလင်း ပြောဆိုမှု လို့ ရှင်းလင်းပြောဆိုပါတယ်။
အခု ထိပ်သီးအစည်းအဝေးက အဲဒီတက်ကြွတဲ့ သံတမန်ရေးရဲ့ ရလဒ် ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မစ္စတာ ဘိုင်ဒန်နဲ့ တွေ့ဆုံအပြီးမှာ မစ္စတာရှီဟာ ဆန်ဖရန်စစ္စကိုမှာ အမေရိကန် စီးပွားရေးသမားတွေနဲ့ သီးသန့် ညစာ စားပွဲကို တက်ရောက်ဖို့ ရှိတယ်လို့ အမေရိကန် မီဒီယာတွေမှာ ဖော်ပြထားပါတယ်။
ဒါ့အပြင် သမ္မတနှစ်ဦး ဆွေးနွေးပွဲ မတိုင်ခင်မှာ နှစ်နိုင်ငံ စီးပွားရေး ပူးပေါင်းဖို့ အရေး ဆွေးနွေးဖို့ အမေရိကန် ဘဏ္ဍာရေး ဝန်ကြီး ဂျဲနက် ယယ်လန် နဲ့ တရုတ် ဒုတိယ ဝန်ကြီးချုပ် ဟောလိဖုန်းတို့ ဒီသီတင်းပတ်ထဲမှာ တွေ့ဆုံခဲ့ပါသေးတယ်။
ဒီခရီးစဥ်မတိုင်ခင်မှာ တရုတ် အစိုးရ မီဒီယာ ဂလိုဘယ်တိုင်းမ်းစ်ရဲ့ အယ်ဒီတာ့အာဘော်မှာ တရုတ်နဲ့ အမေရိကန်ကြား အနှောင့်အယှက်တွေကို ကျော်လွှား ရှင်းလင်းဖို့ က မစ္စတာ ဘိုင်ဒန်ရဲ့ တာဝန်ပဲလို့ ရေးပါတယ်။
အမေရိကန်အစိုးရထဲက မလိုလားသူတချို့က အမေရိကန် တရုတ် ဆက်ဆံရေးကို ဖျက်လို ဖျက်ဆီးလုပ်နေတယ်။
အရေးပိုကြီးလာရင်၊
သူတို့ ပိုလှုပ်ရှားလာကြတယ် လို့ နိုဝင်ဘာ ၈ ရက် အယ်ဒီတာ့အာဘော်မှာ ဖော်ပြထားပါတယ်။
ရောဘတ် ပလမ်မာ၊
လန်ဒန်နဲ့ ဘရန်ဒန် ဒရန်နန်၊
ဝါရှင်တို့ သတင်းပေးပို့ ပါဝင်ပါသည်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။