ဓာတ်ပုံ ရင်းမြစ် ၁၉ ရာစု မြန်မာနိုင်ငံကို စစ်သုံးကြိမ်ခင်းပြီးနောက် ဗြိတိသျှလက်အောက် ကျရောက်ခဲ့ပါတယ်။
အင်္ဂလိပ် မြန်မာစစ်လို့ ခေါ်ဆိုကြတဲ့ ဒီစစ်ပွဲတွေဟာ ၁၈၂၄ ၁၈၂၆၊
၁၈၅၂ ၁၈၅၃ နဲ့ ၁၈၈၅ မှာ ဖြစ်ပွားခဲ့တာပါ။
ပထမစစ်အပြီးမှာ ရခိုင်၊
တနင်္သာရီနဲ့ အာသံ၊
မဏိပူရနယ်တွေ ဗြိတိသျှအောက် ကျရောက်ခဲ့ပြီး ဒုတိယစစ်အပြီးမှာ မြန်မာပြည်အောက်ပိုင်းနဲ့ တတိယစစ်အပြီးမှာတော့ ကျန်ရစ်တဲ့ မြန်မာပြည်အထက်ပိုင်းနဲ့ ရှမ်းပြည်၊
ကချင်၊
ချင်းတောင်တန်းတွေကို ဗြိတိသျှ သိမ်းပိုက်ခဲ့ပါတယ်။
ဒီစစ်ပွဲသုံးပွဲနဲ့ပဲ အနှစ် ၈၀၀ ကျော် ရှည်လျားတဲ့ မြန်မာမင်းဆက်တွေရဲ့ အုပ်စိုးမှု ဆုံးခန်းတိုင်ခဲ့ပြီး မွန်၊
ရခိုင်နဲ့ ရှမ်းနယ်တွေပါ ဗြိတိသျှမြန်မာပြည်အဖြစ် သိမ်းသွင်းခံခဲ့ရပါတယ်။
လက်ရှိ မြန်မာနိုင်ငံကို ပုံသွင်းပေးခဲ့တဲ့ ဗြိတိသျှသိမ်းပိုက်မှုကို ဖြစ်ပေါ်စေတဲ့ ဒီ အင်္ဂလိပ် မြန်မာစစ်ပွဲတွေ စတင်ဖြစ်ပွားတာ ၂၀၂၄ မှာ နှစ် ၂၀၀ ပြည့်ခဲ့ပါပြီ။
ဒီလို ရာစု နှစ်စုကြာမြင့်ခဲ့ပေမယ့် ဒီသိမ်းပိုက်မှု စစ်ပွဲတွေရဲ့ အကျိုးဆက်ကို နှစ်နိုင်ငံ ဆက်ဆံရေးမှာ တွေ့နေရသေးတဲ့အပြင် ပြည်တွင်းစစ်ဒဏ်ကို ၇၅ နှစ်ကြာ ရင်ဆိုင်နေရဆဲ မြန်မာပြည်ရဲ့ နိုင်ငံရေးမှာလည်း ရိုက်ခတ်နေဆဲ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ၁၇၅၂ မှာ အလောင်းဘုရားနန်းတက်ပြီးနောက် ကုန်းဘောင်မင်းဆက်ရဲ့ လက်နက်နိုင်ငံဟာ အရှေ့တောင်အာရှ အနောက်ပိုင်းမှာ တန်ခိုးထွားလာခဲ့ပါတယ်။
အရင် တောင်ငူမင်းဆက် လက်အောက်ခံ ဖြစ်ခဲ့တဲ့ ဟံသာဝတီ၊
ဇင်းမယ်နဲ့ ယူနန်နယ်က ရှမ်းစော်ဘွားနယ်တွေကို ပြန်လည်သိမ်းပိုက်ရုံသာမက အရှေ့တောင်ဘက်က ထိုင်းတို့ရဲ့ မြို့တော် အယုဒ္ဓယကိုပါ ဆင်ဖြူရှင်ခေတ်မှာတိုက်ခိုက် ဖျက်ဆီးခဲ့ပါတယ်။
အရှေ့မြောက်ဘက်မှာ မန်ချူးထိုးစစ်ကို အကြိမ်ကြိမ်အောင်နိုင်တဲ့အပြင် အနောက်ဘက်တလွှားမှာလည်း အာသံ၊
မဏိပူရပြည်တွေသာမက မြန်မာမင်းအဆက်ဆက် မသိမ်းသွင်းနိုင်ခဲ့တဲ့ ရခိုင်ပြည်ကို ဘိုးတော်ဘုရားခေတ်မှာ အပြီးသိမ်းပိုက်ခဲ့ပါတယ်။
ဒီလိုသိမ်းပိုက်ခဲ့တဲ့အတွက် အိန္ဒိယတိုက်ငယ်မှာ သြဇာလွှမ်းမိုးလာတဲ့ ဗြိတိသျှအရှေ့အိန္ဒိယကုမ္ပဏီပိုင်နက်နဲ့ မြန်မာမင်းနိုင်ငံ ထိစပ်လာပါတယ်။
ဒီထိစပ်မှုကြောင့်ပဲ မြန်မာမင်းကို တော်လှန်ပြီး ဗြိတိသျှပိုင်နက်ထဲ ထွက်ပြေးတဲ့ ရခိုင်နဲ့ မဏိပူရက ပုန်ကန်မှုတွေကို လိုက်လံနှိမ်နင်းရင်း နတ်မြစ်၀က ရှင်မဖြူကျွန်း ပိုင်ဆိုင်မှုအရေးမှာ မြန်မာနဲ့ ဗြိတိသျှတပ်တွေ ထိတွေ့အချင်းများခဲ့ပြီး စစ်မီးတောက်တဲ့အထိ ဖြစ်ခဲ့ပါတယ်။
အင်အားနည်းနေတဲ့ မြန်မာမင်းနိုင်ငံကို သိမ်းပိုက်ဖို့ ဗြိတိသျှဘက်က ကြံစည်နေသလို ဂေါတမဗုဒ္ဓပွင့်တော်မူတဲ့ မဇ္စျိမဒေသ အိန္ဒိယကို ချီတက်သိမ်းပိုက်ပြီး သာသနာတော် ပြန်လည် ပွင့်လင်းစည်ပင်လာအောင် အားထုတ်ဖို့ ဘိုးတော်ဘုရားက လိုလားခဲ့ကြောင်း ညိုမြ၊
ဒေါက်တာသန့်မြင့်ဦးစတဲ့ မြန်မာသမိုင်းဆရာတွေက ရေးကြပါတယ်။
ဒါကြောင့် အင်္ဂလိပ် မြန်မာစစ်ပွဲတွေဟာ ပဒေသရာဇ်ခေတ်နဲ့ နယ်ချဲ့အရင်းရှင်ခေတ်ရဲ့ ထိတွေ့တိုက်ပွဲတွေ ဖြစ်သလို အာရှနဲ့ ဥရောပအင်ပါယာနှစ်ခုရဲ့ နယ်လုပွဲလည်း ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာပြည်ဟာ ပုဂံမင်းဆက်လက်ထက်နေ ၁၉ ရာစုထိ အနှစ် ရာချီပြီး မြေရှင်ပ ဒေသရာဇ်စနစ်ထဲမှာ ပိတ်မိနေတဲ့ အာရှတိုက်ရဲ့ ထောင့်စွန်းတခု ဖြစ်ပါတယ်။
ရှည်လျားတဲ့ ပင်လယ်ကမ်းရိုးတန်း ရှိပေမယ့် ရခိုင်နဲ့ ပဲခူးမင်းဆက်တွေ ပျက်သုဥ်းပြီးနောက် ဒီနယ်မြေတွေမှာ စည်ပင်ထွန်းကားမှု မရှိတော့ပါဘူး။
သမိုင်းတလျောက် အိန္ဒိယနဲ့ တရုတ်ကြား ပင်လယ်နဲ့ ကုန်းကြောင်း ကုန်သွယ်ရေးလမ်းတွေပေါ်မှာ တည်ရှိပြီး ပေါ်တူဂီနဲ့ အာရပ်သင်္ဘောတွေ ဖြတ်သန်းသွားလာရာ ဖြစ်ပေမယ့် မြန်မာရေကြောင်း ကုန်သွယ်ရေးနဲ့ မြန်မာရေတပ်အင်အားကတော့ မိုင်ထောင်ကျော် ရှည်တဲ့ ကမ်းရိုးတန်းနဲ့မလိုက် ချို့ငဲ့လှပါတယ်။
အဖတ်အများဆုံး ကုန်းဘောင်နိုင်ငံဟာ မြေရှင်စနစ်အတွက် ပြည်ပနယ်မြေတွေကို တိုက်ခိုက်လုယူပြီး ပြည်တွင်း ရေသွင်းစိုက်ပျိုးရေးအတွက် လုပ်သားထုကို စုဆောင်းလေ့ရှိတဲ့ တိုင်းပြည်ဖြစ်လို့ ဘေးပတ်လည်နိုင်ငံတွေကို တိုက်ခိုက်ပြီး အဲဒီနယ်မြေတွေက သယံဇာတရင်းမြစ်တွေကို ထုတ်ယူအသုံးချပြီး နယ်သစ်တည် ကိုလိုနီပြုတဲ့ ခေတ်သစ်နယ်ချဲ့တိုင်းပြည် မဟုတ်ပါဘူး။
ဒါကြောင့် အမေရိကန်၊
ကနေဒါ အပါအ၀င် ကမ္ဘာတလွှားမှာ ကိုလိုနီတွေ တည်ထောင်ပြီး စက်မှုအရင်းရှင်စနစ်ကို ကူးပြောင်းနေတဲ့ ဗြိတိန်လို နိုင်ငံမျိုးက တည်ထောင်တဲ့ အရှေ့အိန္ဒိယကုမ္ပဏီအစိုးရနဲ့ ယှဥ်ပြိုင်တိုက်ခိုက်ရတဲ့အခါ ကုန်းဘောင်ပဒေသရာဇ်နိုင်ငံ အထိနာပြီး ကိုလိုနီဇာတ်သွင်းခံခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ်ပြည်ကို ကမ္ဘာ့အချက်အချာ မဇ္စျိမနိုင်ငံကြီးလို့ ရှေးတရုတ်အစဉ်အလာမှာ ယူဆကြသလိုပဲ မြန်မာမှာလည်း ဘုရင့်နန်းတော်ကို စကြာဝဠာရဲ့ အချက်အချာလို့ မှတ်ယူပြီး အလေးအမြတ်ပြုမြဲ ဖြစ်ပါတယ်။
မြန်မာပြည်တည်ရာဟာ သာသနာပွင့်လင်းစွာတည်မယ့်နေရာဖြစ်လို့ ဒီပြည်ရဲ့ နယ်ခြားရှစ်မျက်နှာကို ပိုင်းခြားတဲ့ မင်းသာ သာသနာ့ဒါယကာ တွင်မယ်ဆိုပြီး ဇမ္ဗူဒီပဥဆောင်း ကျမ်းမှာလည်း ဖော်ပြပါတယ်။
ဒီလို အစဉ်အလာ ယူဆချက်တွေကြောင့် မြန်မာပြည်ဟာ ဗုဒ္ဓသာသနာ စည်ပင်ထွန်းကားရာ ဖြစ်လို့ တခြားနိုင်ငံတွေထက် ဘုန်းကြီးတယ်၊
မြင့်မြတ်တယ် ဆိုတဲ့ ဇာတိမာန်တက်ကြွမှုကလည်း မြန်မာမင်းဆက်နိုင်ငံတွေမှာ အနှစ်ရာချီ တည်မြဲခဲ့ပါတယ်။
ဒီဇာတိမာန်မှာ ပတ်ဝန်းကျင်နိုင်ငံတွေကို သိမ်းပိုက်အောင်နိုင်မှုက ထပ်ဆင့်လောင်းပြီး လူမျိုး ၁၀၁ ပါးကို နှိမ်နင်းအောင်နိုင်တဲ့ ကုန်းဘောင် လက်နက်နိုင်ငံကြီးအဖြစ် စိတ်ကြီးဝင်ခဲ့ကြပါတယ်။
ဒီအချိန်မှာပဲ အင်္ဂလိပ် ဒတ်ချ်စစ်ပွဲ၊
နပိုလီယန်စစ်ပွဲတွေကို နိုင်ပြီး အိန္ဒိယမှာ စစ်သားသုံးသိန်းနဲ့ ကိုလိုနီချဲ့ထွင်နေတဲ့ ဗြိတိသျှ အုပ်စိုးသူတွေအတွက် မြန်မာဟာ ဘင်္ဂလားပင်လယ်အော်မှာ အိန္ဒိယကနေ စင်္ကာပူထိ ကမ်းရိုးတန်းတဆက်တည်း သိမ်းပိုက်ထားချင်တဲ့ အိပ်မက်ကို ဖြည့်ဖို့ အရေးပါလာကြောင်း ဒေါက်တာထင်အောင်ရဲ့ မြန်မာနိုင်ငံသမိုင်းမှာ ပါရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ပဒေသရာဇ်နိုင်ငံတွေရဲ့ ထုံးစံ ထီးနန်းဆက်ခံခွင့် အရှုပ်အထွေးတွေကြောင့် နိုင်ငံပြိုကွဲမှုတွေ ဖြစ်တတ်ပါတယ်။
အနောက်နိုင်ငံတွေနဲ့ မတူတဲ့ အရှေ့နိုင်ငံဓလေ့အရ မြန်မာမင်းဆက်တွေမှာ မိဘုရားမောင်းမမိဿံတွေ များပြီး သားတော်သမီးတော်တွေကလည်း များပြားပါတယ်။
နန်းဆက်ခံမှုစနစ် ပီပီပြင်ပြင် မရှိတဲ့အတွက်လည်း မြန်မာပြည်မှာ ဘုရင်သတ်ရင် ဘုရင်ဖြစ်နိုင်တဲ့ နိုင်ငံရေးအလေ့ဆိုးကြီးလွှမ်းမိုးပြီး နိုင်ငံမတည်မငြိမ် ရှိခဲ့တဲ့ ခေတ်တွေ များခဲ့ပါတယ်။
ကုန်းဘောင်ခေတ်အစ အလောင်းဘုရား အမှာရှိတဲ့အတိုင်း သားတော်များ ကြီးစဉ်ငယ်လိုက် နန်းဆက်ခံမှုကလည်း ဆင်ဖြူရှင်လက်ထက်မှာ ကျိုးပေါက်ပြီး စဉ့်ကူးမင်းနဲ့ ဖောင်းကားစားမောင်မောင်ဆိုတဲ့ အလောင်းဘုရား မြေးတော် ဘုရင်နှစ်ပါး နန်းလုပွဲတွေအတွင်း သတ်ဖြတ်ခံခဲ့ရပါတယ်။
သူတို့ကို နှိမ်နင်းပြီး နန်းတက်လာတဲ့ ဘိုးတော်ဘုရားအလွန်ခေတ်မှာလည်း သူ့မြေးတော် ဘကြီးတော်ဘုရားရဲ့ ထီးနန်းမှာ မိဘုရားခေါင်ကြီး ရှင်မင်းနုနဲ့ ယောက်ဖတော် စလင်းမင်းသားကြီးမောင်အိုတို့ တွင်ကျယ်ပြီး ကုန်းဘောင်နန်းရိုးမင်းမျိုးတွေနဲ့ အဆင်မပြေ ဖြစ်ကြပါတယ်။
ဒီလို နန်းတွင်းမညီညွတ်မှုတွေကြားမှာ အင်္ဂလိပ် ကျူးကျော်စစ်နဲ့ ရင်ဆိုင်ရပြီး လက်နက်အင်အား ကွာဟမှု၊
စစ်ရေးဗျူဟာ အမြင်မကျယ်မှုတွေကြောင့် မြန်မာဘက်က အကြီးအကျယ် အထိနာ စစ်ရှုံးခဲ့ပါတယ်။
တခါ စစ်ဖြစ်နေတဲ့ အတောအတွင်းမှာပဲ ဘကြီးတော် စစ်ကိုင်းမင်းက အမရပူရကနေ အင်းဝကို မြို့တော်ရွှေ့ ဘိသိက်ခံတာ၊
ဘုရားတည်ကျောင်းဆောက်တာတွေ မပြတ်လုပ်ပြီး စစ်ရေးကို အလေးမပေးရှိနေတာကို တွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပထမ အင်္ဂလိပ် မြန်မာစစ်မှာ မြန်မာရော အင်္ဂလိပ်ဘက်ကပါ မှတ်တမ်းအတင်ခံရဆုံး စစ်သူကြီးက ၀န်ကြီး သတိုးသုဓမ္မ မဟာဗန္ဓုလ ဖြစ်ပါတယ်။
မြန်မာအထက်တန်းကျောင်းတွေမှာ အသင်းဖွဲ့ပေးတဲ့အထိ ဂုဏ်ပြုခံရတဲ့ ဗန္ဓုလဟာ ဘကြီးတော် စစ်ကိုင်းမင်းရဲ့ မိဘုရားခေါင်ကြီး ရှင်မင်းနုနဲ့ မောင်တော် မောင်အို မင်းသားကြီးတို့ရဲ့ လက်ရုံးအဖြစ် အာသံ၊
မဏိပူရကနေ ရခိုင်၊
ရန်ကုန်၊
ဓနုဖြူ စစ်မျက်နှာတွေမှာ ရဲစွမ်းပြခဲ့သူ ဖြစ်ပါတယ်။
၁၈၂၄ ကနေ ၁၈၂၅ အတွင်း မဟာဗန္ဓုလရဲ့ ဘဝဟာ မြန်မာပြည် အနောက်နဲ့ တောင်တကြောက စစ်မြေပြင်တွေမှာ လွန်းထိုးနေခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ရခိုင်စစ်မျက်နှာမှာ ဗန္ဓုလနဲ့ မြဝတီမင်းကြီး ဦးစတို့ အစွမ်းပြမှုကြောင့် ကာလကတ္တားမြို့ထိ တုန်လှုပ်ခဲ့ရပေမယ့် ရှေ့ဆက်မတိုးတဲ့အတွက် မြန်မာဘက်က ခြိမ်းခြောက်နိုင်မှု အားလျော့ပြီး အင်္ဂလိပ်ဘက်က ရေကြောင်းထိုးစစ်ကို ထုတ်သုံးခဲ့ပါတယ်။
ကျောက်ဖြူ၊
မာန်အောင်ကနေ ရန်ကုန်ထိ အင်္ဂလိပ်စစ်သင်္ဘောတွေ ဝင်လာမှုကြောင့် ဗန္ဓုလတပ်ကြီးဟာ ရခိုင်ကနေ မိုးတွင်းကြီး ကုန်းကြောင်း အမြန်ပြန်ဆုတ်ရပါတယ်။
နိုင်ငံအောက်ပိုင်းမှာ စစ်ပြင်ဆင်ထားမှု မရှိတဲ့အတွက် ခေတ်နောက်ကျတဲ့ မြန်မာကြည်းတပ် ရေတပ်တွေဟာ အင်္ဂလိပ်စစ်သင်္ဘောတွေပေါ်က အမြောက်ဒဏ်ကို မခံနိုင်ဘဲ ဖရိုဖရဲ ဖြစ်ခဲ့ပါတယ်။
ရန်ကုန် သံလျင် စစ်မျက်နှာပြင်မှာ သွေးချောင်းစီးခဲ့ပြီး စစ်သူကြီး ဝန်ကြီး ကျဆုံးခဲ့သလို ဗန္ဓုလလည်း အကျအန ပြင်ဆင်ထားတဲ့ ဓနုဖြူ ခံတပ်မှာ ဗုံးဆံသင့်ပြီး ကျဆုံးပါတယ်။
တကယ်က ဒီစစ်မှာ ကျဆုံးတဲ့ ဝန်ကြီးက ဗန္ဓုလတင် မကပါဘူး။
ကမာရွတ်တပ်မှာ ကျတဲ့ ဗိုလ်မှူးဝန်ကြီး သတိုးမင်းကြီးမဟာ၊
ကောသာလီကြောင်းမှာ အဖျားရောဂါနဲ့ ဆုံးတဲ့ ဗိုလ်မှူးဝန်ကြီး သတိုးသုဓမ္မသက်တော်ရှည်၊
ဟံသာဝတီကြောင်း ချီရာမှာ ဖင့်လေးလို့ ကွပ်မျက်ခံရတဲ့ ဝန်ကြီး မင်းကြီးမင်းခေါင်ကျော်တို့ ရှိသလို ဝက်ထီးကန်တိုက်ပွဲမှာ မောက်မယ်စော်ဘွား ကျဆုံးပါတယ်။
ဒီစစ်မှာ ဝင်တိုက်ရတဲ့ မြန်မာစစ်သည်တွေနဲ့ မိသားစုတွေရဲ့ ပူပန်သောကတွေကိုလည်း ကျည်းကန်ရှင်ကြီး မေတ္တာစာကို အင်္ဂလိပ်လို ပြန်ဆိုတဲ့ ဒေါက်တာထင်အောင်က မှတ်တမ်းတင်ခဲ့ပါတယ်။
ဒီစစ်မှာ အင်္ဂလိပ်ဘက်ကတင် စစ်သား တသောင်းခွဲကျဆုံးပြီး မြန်မာဘက်က ဒီထက်မက ကျဆုံးပါတယ်။
ဗန္ဓုလဟာ ရန်ကုန်စစ်ပွဲမှာ ပြောက်ကျားစစ်ပုံစံ မသုံးဘဲ ပုံမှန်စစ်ပွဲပုံစံမျိုး စစ်ခင်းတဲ့အတွက် ထောင်ချီ ကျဆုံးကြောင်း ဒေါက်တာ ထင်အောင်ရဲ့ မြန်မာပြည် သမိုင်းမှာ ပါရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဗန္ဓုလကျတာနဲ့ တခါတည်း သူ့ညီ မင်းထင်မင်းခေါင်ကအစ တပ်ပျက်ပြီး ဓနုဖြူက ဆုတ်ပြေးလို့ ကွပ်မျက်ခံရပါတယ်။
ရန်ကုန်မှာ တနှစ်ကြာ ခုခံနေရာက တပ်ပျက်ပြီး ဓနုဖြူဘက် ဆုတ်ချိန်မှာလည်း သာယာဝတီမင်းသားနဲ့ တခြား မြန်မာစစ်သူကြီးတွေက ဗျူဟာချ အကွက်ဖော် စစ်ခင်းတာတွေ မရှိဘဲ မဟာဗန္ဓုလတယောက်တည်း ခံစစ်ဆင်ရသလို ဖြစ်ခဲ့ပါတယ်။
နန်းတွင်းရေးအကွဲအပြဲတွေကြားမှာ နန်းမတော်မယ်နုဘက်သားတွေပဲ အောင်ပွဲရစေလိုလို့ ဘုရင့်ညီတော် သာယာဝတီမင်းသားကို ဦးစီးမတိုက်ခိုင်းတာဆိုတဲ့ စွပ်စွဲမှုတွေလည်း မြန်မာသမိုင်းလေ့လာသူတွေကြား ပြောစမှတ် ဖြစ်ခဲ့ပါတယ်။
ပြည်မှာ ရှမ်းစော်ဘွားတပ်တွေနဲ့ ပူးပေါင်းပြီး ခံတိုက်ကြပေမယ့် စစ်ထပ်ရှုံးပြီး မလွန်၊
ပုဂံထိ ဆက်ဆုတ်ရပါတယ်။
ပြည်ကတည်းက စစ်ရပ်စဲဖို့ နှစ်ဘက် ဆွေးနွေးလာကြပေမယ့် လျော်ကြေးကိစ္စ ညှိနှိုင်းမရတာနဲ့ ရန္တပိုကျမှ စာချုပ်ချုပ်ပြီး မြန်မာဘက်က စစ်လျော်ကြေးငွေ တကုဋေနဲ့အတူ အာသံ၊
မဏိပူရ၊
ရခိုင်၊
တနင်္သာရီနယ်တွေကို အင်္ဂလိပ်လက် အပ်ရပါတယ်။
ကျေးတောနေ မြန်မာတယောက်ရဲ့ တလကုန်ကျစရိတ် တကျပ်သာ ရှိတဲ့ခေတ်က ငွေ ဆယ်သန်း တကုဋေ ပေးလျော်ရတဲ့ စစ်စရိတ်ဟာ မြန်မာဘုရင့်နိုင်ငံကို အလဲထိုးလိုက်သလို ဖြစ်ကြောင်း ရန်ကုန်တက္ကသိုလ် ပါမောက္ခချုပ်ဟောင်း စည်သူ ဒေါက်တာထင်အောင်က ရေးပါတယ်။
ဒီစစ်ပွဲမှာ အင်္ဂလိပ်ဘက်က လက်နက်ဆန်းတွေ ထုတ်သုံးတဲ့အထဲ နပိုလီယန်စစ်နဲ့ ၁၈၁၂ အင်္ဂလိပ် အမေရိကန်စစ်တွေမှာ သုံးခဲ့တဲ့ ကွန်ဂရိဗ်ဒုံးကျည်လည်း ပါပါတယ်။
ဒီလို လက်နက်ချင်း မယှဉ်နိုင်ပေမယ့် စစ်အတွင်းမှာ မြေလှန်စနစ်ကို မြန်မာက ကျင့်သုံးတဲ့အပြင် မြန်မာတပ်တွေရဲ့ ကြားဖြတ် တိုက်ခိုက်မှုက ကျားမြီးကို ဆုပ်ရသလို ရှိကြောင်း၊
မြန်မာလူမျိုးတွေကို သိမ်းသွင်းမရဘဲ မြို့ကျေးရွာမြေတွေကို သိမ်းမိရုံသာ ရှိလို့ အင်္ဂလိပ်ဘက်က စစ်ရပ်စဲဖို့ ကမ်းလှမ်းလာကြောင်း ဒုတိယမှန်နန်းနဲ့ ကုန်းဘောင်ဆက် မဟာရာဇဝင်တွေမှာ ရေးသားကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီစစ်ဟာ အင်္ဂလိပ်အရှေ့အိန္ဒိယကုမ္ပဏီအတွက် ပေါင် ၅ သန်းကနေ ၁၃ သန်းကြား ကုန်တဲ့ အကုန်အကျ အများဆုံး စစ်ပွဲဖြစ်သလို မြန်မာအတွက်လည်း တပ်သားအကျအဆုံးမှာ အင်္ဂလိပ်ထက် အများကြီးများသလို စစ်လျော်ကြေးနဲ့ နိုင်ငံအပျက်အစီးတွေကြောင့်လည်း ကုန်းဘောင်ရဲ့ အင်အားကို ပြန်မထူထောင်နိုင်တော့တဲ့အထိ ဖြစ်ခဲ့ရပါတယ်။
ဒီစစ်မှာ မြန်မာဖိနှိပ်မှု ခံရတဲ့ အာသံ၊
မဏိပူရ၊
ရခိုင်၊
မွန် စတဲ့ လူမျိုးစုတွေက အင်္ဂလိပ်ကို ကူညီကြသလို မြန်မာထိုးစစ်ကို အမြဲ စိုးရိမ်ခဲ့ရတဲ့ ထိုင်းဘုရင့်နိုင်ငံကလည်း တနင်္သာရီကို ဝင်သိမ်းဖို့ ကြံစည်ခဲ့ပါတယ်။
ဒီစစ်ပွဲအတွင်း ရန်ကုန်က မွန်မြန်မာမင်းအဆက်ဆက် ကိုးကွယ်ခဲ့ကြတဲ့ ရွှေတိဂုံစေတီမှာ အင်္ဂလိပ်တပ်တွေ တပ်စွဲခဲ့ကြပြီး စေတီဌာပနာတွေ အဖောက်ခံရသလို စဉ့်ကူးမင်း ခေါင်းလောင်းတော်ကြီးကို အင်္ဂလိပ်တပ်တွေ သယ်ဆောင်သွားပြီး လှိုင်မြစ်ထဲ ပြုတ်ကျလို့ ပြန်ဆယ်ယူခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီစစ်ပွဲအပြီး အင်္ဂလိပ် ဝင်သိမ်းထားတဲ့ ကလေး ကဘော်လွင်ပြင်ကနေ ပြန်ဆုတ်ပေးဖို့လည်း မြန်မာက အရေးဆိုခဲ့ရပါတယ်။
မြန်မာဘက်က စစ်လျော်ကြေး ပေးရင် ရခိုင်နဲ့ တနင်္သာရီကို အင်္ဂလိပ် ပြန်ပေးမယ်ထင်ပြီး ဘဏ္ဍာတွေကို ထုခွဲပေးအပ်ပေးမယ့် ပြန်မပေးတဲ့အပြင် တနင်္သာရီကို အသုံးချပြီး မြန်မာနဲ့ ထိုင်းကြားမှာ အင်္ဂလိပ်က နိုင်ငံရေး ကစားခဲ့ကြောင်း ဒေါက်တာထင်အောင်ရဲ့ မြန်မာပြည်သမိုင်းမှာ ပါရှိပါတယ်။
ဒီစစ်ပွဲကြောင့် မြန်မာပြည်ကို အစဉ်အလာ သစ္စာခံနယ်မြေတွေနဲ့ လျော့ရဲရဲ ဖွဲ့စည်းထားတဲ့ အလယ်ခေတ် ပဒေသရာဇ်ပုံစံကနေ ခေတ်သစ် မြေပုံဆွဲ နယ်နိမိတ်သတ်တဲ့ ပုံစံထဲ ဝင်လာစေခဲ့သလို သံခင်းတမန်ခင်းမှာလည်း အစဉ်အလာ အာရှနိုင်ငံတွေနဲ့ ဆက်ဆံရေးကနေ အနောက်တိုင်းကို စစ်ရှုံးသူအဖြစ် ဆက်ဆံခဲ့ရပါတယ်။
ဒါကြောင့် မြန်မာတွေရဲ့ နဂိုရှိရင်း ဇာတိမာန် ပိုတက်ကြွလာပြီး မှန်နန်းရာဇဝင်ပြုစုတာ၊
ဗုဒ္ဓဘာသာကို အားပေးချီးမြှင့်တာတွေ ပိုများလာပြီး ဗြိတိသျှမုန်းတီးရေးကို ဦးတည်လာခဲ့ပါတယ်။
ဒါကြောင့် အရှေ့တလွှားမှာ မြန်မာတွေဟာ အမောက်မာဆုံး လူမျိုးနဲ့ နိုင်ငံဖြစ်တယ်ဆိုပြီး အိန္ဒိယဘုရင်ခံချုပ် လော့ဒါလဟိုဇီက မှတ်ချက်ချခဲ့တာပါ။
ဒီလို မျိုးချစ်စိတ်ကို အားပေးပေမယ့်လည်း မြန်မာပြည်ကို ပဒေသရာဇ်လူ့အဖွဲ့အစည်းကနေ အရင်းရှင်လူ့ဘောင်ကို ကူးပြောင်းဖို့ ကြိုးစားတာတော့ မတွေ့ရဘဲ မင်းတုန်းမင်းခေတ်ကျမှ စက်မှုဖွံ့ဖြိုးရေးအတွက် အခြေခံတွေ စတင်ခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံး ဘကြီးတော်ကို ၁၈၃၇ မှာ နန်းချပြီး တက်လာတဲ့ သာယာဝတီမင်းလက်ထက်မှာ ရန္တပိုစာချုပ်ကို ဆက်အသိအမှတ်ပြုဖို့ ငြင်းဆန်သလို သံတမန်လဲလှယ်ရေးမှာလည်း စိတ်ဝင်စားပုံ မပြတဲ့အတွက် အင်္ဂလိပ် မြန်မာဆက်ဆံရေးဟာ ပြန်ကောင်းမလာတော့ပါဘူး။
သူ့သားတော် ပုဂံမင်းလက်ထက်မှာတော့ လူသတ်မှု ဖြစ်တဲ့ အင်္ဂလိပ်သင်္ဘောကပ္ပတိန်ကို ရန်ကုန်မြို့ဝန်က ဒဏ်ရိုက်ရာကနေ ဒုတိယ အင်္ဂလိပ် မြန်မာစစ်နဲ့ တိုးပြီး နိုင်ငံအောက်ပိုင်းကို ဆုံးရှုံးခဲ့ရပြန်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပထမအင်္ဂလိပ် မြန်မာစစ် နှစ် ၂၀၀ ပြည့်ချိန်မှာတော့ ဒီစစ်အကြောင်းကို ကမ္ဘာ့ ဘယ်နေရာမှာမှ အရေးတယူလုပ်ပြောတာ မရှိဘဲ စစ်ဖြစ်ပွားခဲ့တဲ့ မြန်မာပြည်နဲ့ အိန္ဒိယအရှေ့မြောက်ပိုင်းက အာသံ၊
မဏိပူရပြည်နယ်တွေမှာလည်း ဒီစစ်နဲ့ ပတ်သက်တဲ့ ပြောသံဆိုသံတွေ မရှိ ဖြစ်နေပါတယ်။
ဒီစစ်ကို မေ့နေကြတဲ့ ဒီနယ်မြေတွေမှာ ပြည်တွင်းစစ်နဲ့ လူမျိုးရေး အဓိကရုဏ်းတွေ၊
ဗဟိုအစိုးရနဲ့ အဆင်မပြေမှုတွေ ရှိနေတာကလည်း ဒီစစ်ပွဲဟောင်းတွေကို မေ့စေတဲ့ အကြောင်း ဖြစ်နိုင်ပါတယ်။
ဒီကျူးကျော်စစ်ကို ဆင်နွှဲရာမှာ ညွှန်ကြားခဲ့တဲ့ အိန္ဒိယဘုရင်ခံချုပ် လော့အမ်းဟတ်အမည်ကို အစွဲပြုပြီး ကျိုက္ခမီကို အမ်းဟတ်မြို့လို့ မှည့်ခေါ်ခဲ့ဖူးတာကိုလည်း မေ့လျော့နေကြပါပြီ။
၁၉ ရာစုအတွင်း မြန်မာနိုင်ငံဟာ အင်္ဂလိပ်နဲ့ စစ်သုံးကြိမ် ခင်းအပြီးမှာ ဗြိတိသျှ အိန္ဒိယအင်ပါယာအောက် ကျရောက်ပြီး နှစ် ၆ဝ ကျော် ကိုလိုနီဘ၀နဲ့ နေခဲ့ရသလို ဒုတိယကမ္ဘာစစ်အတွင်းမှာလည်း ဂျပန်လက်အောက်မှာ သုံးနှစ် ကျရောက်ခဲ့ပါတယ်။
၁၉၄၈ မှာ ဗြိတိသျှနဲ့ စေ့စပ်ပြီး မြန်မာပြည် လွတ်လပ်ရေး ယူချိန်မှာတော့ ပထမအင်္ဂလိပ် မြန်မာစစ်မှာ ဗြိတိသျှအောက် ကျရောက်ခဲ့တဲ့ အာသံနဲ့ မဏိပူရ ပြန်ပါမလာဘဲ ရခိုင်နဲ့ တနင်္သာရီသာ မြန်မာပြည်မ၊
တောင်တန်းဒေသတွေနဲ့အတူ ပြည်ထောင်စု တခု အဖြစ် ပေါင်းရုံးဖွဲ့စည်းခဲ့ပါတယ်။
အဲဒီနောက် အနှစ် ၇ဝ ကျော်အတွင်း မြန်မာနိုင်ငံမှာ ပြည်တွင်းစစ်မီးတောက်လောင်ပြီး ဝါဒစုံနဲ့ လူမျိုးစုံ တော်လှန်ရေးလှိုင်းတွေ ဖုံးခဲ့သလို အနှစ် ၆၀ ကျော် စစ်တပ်ရဲ့ လွှမ်းမိုးအုပ်ချုပ်မှုနဲ့ အာဏာသိမ်းပွဲတွေကို ရင်ဆိုင်ခဲ့ရပါတယ်။
အိန္ဒိယထဲ ရောက်သွားတဲ့ အာသံပြည်ကြီးကနေ နာဂလန်း၊
မက်ဂါလယာ၊
အရူနာချယ်ပရာဒက်ရှ်နဲ့ မီဇိုရမ် ဆိုတဲ့ ပြည်နယ်သစ်တွေ ထပ်ဆင့် မွေးဖွားပေးခဲ့ပါတယ်။
မဏိပူရပြည်နယ်မှာတော့ ကသည်းနဲ့ ကူကီး လူမျိုးရေး အဓိကရုဏ်းတွေကြောင့် တင်းမာမှုတွေ ကြုံနေရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် မြန်မာတွေရဲ့ အစဉ်အလာ နှလုံးသားရပ်ဝန်းက ဧရာဝတီ ချင်းတွင်း မြစ်ဝှမ်းလွင်ပြင်ကြီး ဖြစ်ပြီး ဒါကို မြန်မာပြည်မလို့ ခေါ်စမှတ်ရှိပါတယ်။
ဒီရပ်ဝန်းကို အခြေပြုပြီး မြန်မာမင်းအဆက်ဆက် လက်နက်နိုင်ငံတွေ ထူထောင်ကာ နှစ်ရာချီ အုပ်စိုးခဲ့ကြတာပါ။
ဒီရပ်ဝန်းနဲ့ ဆက်စပ်နေတဲ့ မြင်းခွာပုံပတ်လည်က ရခိုင်၊
ချင်း၊
ကချင်၊
ရှမ်း၊
ကရင်နီ၊
ကရင်ဖြူ နယ်မြေတွေကို မြန်မာအုပ်စိုးသူတွေက ချီတက်သိမ်းပိုက်လေ့ရှိသလို ဒီနယ်မြေတွေကို ကျော်ပြီး မဏိပူရ၊
အာသံ၊
တရုတ်ယူနန်၊
လာအို၊
ထိုင်း စတဲ့ နယ်မြေ နိုင်ငံတွေထိလည်း မြန်မာလက်နက်နိုင်ငံ ချဲ့ထွင်မှုတွေ ရှိခဲ့ပါတယ်။
ဒီအယူအဆဟာ ပြည်ထောင်စု နိုင်ငံဖြစ်တဲ့အထိ တည်မြဲနေပြီး အရေးပါတဲ့ အခြေခံအဆောက်အအုံနဲ့ ဖွံ့ဖြိုးတိုးတက်မှုအများစုကို ဧရာဝတီမြစ်ဝှမ်းမှာသာ ထားလေ့ရှိတာကို တွေ့နိုင်ပါတယ်။
အင်ဒိုနီးရှားမှာတော့ မြန်မာပြည်မနဲ့ တောင်တန်းအားပြိုင်မှုနဲ့ အလားတူ ဂျားဗားနဲ့ အပြင်ကျွန်းများ အုပ်စု အားပြိုင်မှုကို ဖြေလျှော့တဲ့ အနေနဲ့ မြို့တော်သစ်ကို ဘော်နီယို ကျွန်းပေါ်မှာ တည်ဆောက်ခဲ့ပါတယ်။
မြန်မာပြည်မှာတော့ အရှေ့ရိုးမနဲ့ နီးစပ်တဲ့ ပြည်မအလယ်ပိုင်းက ပျဉ်းမနားတဝိုက်မှာ မြို့တော်သစ် တည်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီလို ပြည်နယ် ပြည်မ ခွဲခြားမှုတွေ ရှိတဲ့အထဲ နိုင်ငံခေါင်းဆောင် အစဉ်အဆက်စာရင်းမှာ စစ်တပ်ခေါင်းဆောင်တွေနဲ့ သူတို့လက်ဝေခံတွေသာ ကြီးစိုးနေကြတာကလည်း နှစ် ၆၀ ကျော်ခဲ့ပါတယ်။
ဒါကြောင့် ဒီစစ်တပ်ကို တည်ထောင်တဲ့ ခေတ်သစ်မြန်မာပြည် ခေါင်းဆောင် ဗိုလ်ချုပ်အောင်ဆန်းရဲ့သမီး ဒေါ်အောင်ဆန်းစုကြည်ခေတ်မှာ စစ်တပ်ကြီးစိုးမှု လျှော့ချရေးကို ကြိုးပမ်းပေမယ့် မအောင်မြင်ခဲ့ဘဲ အာဏာပြန်သိမ်းခံခဲ့ရပြီး နောက်တကျော့ ပြည်တွင်းစစ်မီးက နိုင်ငံအနှံ့မှာ ဟုန်းဟုန်းတောက်ခဲ့ပါတယ်။
၂၀၂၁ အာဏာသိမ်းအပြီး လေးနှစ်နီးပါးအတွင်း ပြည်နယ်ဒေသအများစုနဲ့ ပြည်မအထက်ပိုင်းမှာ စစ်မီးတောက်လောင်မှုကြောင့် လက်နက်ကိုင် တော်လှန်ရေးအဖွဲ့သစ်တွေ အများကြီး ပေါ်လာသလို သူတို့အုပ်စိုးမှုအောက်ကို နိုင်ငံဧရိယာအတော်များများ ကျရောက်သွားတဲ့အတွက် ၁၉၄၉ ပြည်တွင်းစစ်အစက မြန်မာပြည်မြေပုံနဲ့ သွားတူနေပြန်ပါတယ်။
အသစ်ပေါ်လာတဲ့ လက်နက်ကိုင်အဖွဲ့တွေနဲ့ နဂိုရှိရင်း လူမျိုးစုတပ်တွေ ပူးပေါင်းပုန်ကန်လို့ စစ်တပ်ချုပ်ကိုင်နိုင်တဲ့ နယ်မြေတွေ နည်းပါးသွားတာလား၊
စစ်တပ်ရဲ့ တိုက်ခိုက်ရေးစွမ်းရည်ကျနေလို့ နယ်မြေတွေ ပါကုန်တာလား၊
ပြည်ပကူညီထောက်ပံ့မှုကြောင့် ဒီလို စစ်ချိန်ခွင်လျှာ မြန်မြန်ပြောင်းသွားတာလား မေးစရာတွေ အများကြီး ရှိပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တခု သေချာတာကတော့ မြန်မာရဲ့ နှလုံးသားနယ်မြေ ဧရာဝတီမြစ်ဝှမ်းကို ကျော်ပြီး နှုတ်ခမ်းသပ်နယ်မြေတွေကို သိမ်းသွင်းမယ်ဆိုရင် အရင် ပဒေသရာဇ်ခေတ်တွေကလို စစ်အင်အားသက်သက်နဲ့ မရတော့ဘဲ လူမျိုးစုတွေရဲ့ ကိုယ်ပိုင်ပြဋ္ဌာန်းမှုအုပ်စိုးခွင့်တွေကို နားလည်အသိအမှတ်ပြုမှု ရှိမှ သိမ်းသွင်းလို့ ရမယ်ဆိုတဲ့ အချက်ဖြစ်ပါတယ်။
အနာဂတ်နယ်မြေခွဲ၀ေမှုမှာ ဘယ်လို ရှိလာမယ်မသိပေမယ့် အနည်းဆုံး ဗြိတိသျှကိုလိုနီ အုပ်စိုးသူတွေလောက် ပါးနပ်မှု ရှိရင် တဆင့်ခံအုပ်ချုပ်ရေးကို ဖက်ဒရယ်စနစ်နဲ့ ပေါင်းစပ်ကျင့်သုံးလို့ရတယ်ဆိုတဲ့ အချက်ဖြစ်ပါတယ်။
ဒီလို ပါးနပ်မှု ချို့တဲ့ခဲ့လို့ပဲ နယ်ခြားလူမျိုးစုတွေရဲ့ သဘောလက္ခဏာကို နားလည်မှုကင်းမဲ့တဲ့ နိုင်ငံ အစိုးရအဖြစ် နိုင်ငံတကာခုံရုံးကို ရောက်ခဲ့သလို နှစ် ၇၀ ကျော် ပြည်တွင်းစစ်မှာ တိုက်နေကြတဲ့ လူမျိုးစုတပ်ပေါင်းစုံနဲ့ စစ်တကယ် ပြီးဆုံးအောင် ညှိနှိုင်းလို့မရတာ ဖြစ်ပါတယ်။
နှစ် ၇၀ ကျော်အတွင်း လူမျိုးစုတွေနဲ့ ငြိမ်းချမ်းရေးကို သေချာ မတည်ဆောက်နိုင်ဘဲ ဖဲ့ယူလူမွေးတဲ့နည်း၊
သယံဇာတအပေးအယူနည်းတွေနဲ့ ကိုလိုနီပုံစံ နိုင်ငံရေးတည်ဆောက်ခဲ့တဲ့ မြန်မာစစ်တပ်ကတော့ ဒီလေးနှစ်ရဲ့ အခင်းအကျင်း စိန်ခေါ်မှုသစ် ပေါင်းစုံကို ဖြတ်သန်းရင်း လူမျိုးစုတပ်တွေ၊
ပြည်ပနိုင်ငံတွေနဲ့ အာဏာကစားပွဲမှာ အနိုင်ယူဖို့ ကြိုးစားဆဲ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အရင် နှစ် ၃၀၀ လောက်က ဇမ္ဗူဒီပဦးဆောင်းကျမ်းမှာ ပါတဲ့ မြန်မာပြည်မှာ ဧရာမြစ်ဝှမ်း အရှေ့ပိုင်းနဲ့ အနောက်ပိုင်း၊
ပြည်၊
တောင်ငူ၊
အောက်ပိုင်း မွန်ပြည်၊
အရှေ့ကုန်းမြင့်က ပင်မရှမ်းပြည်၊
မြောက်ဘက်က အညာရှမ်းပြည်နဲ့ ဇင်းမယ် ရှမ်းပြည်ဆိုပြီး တိုင်းကြီးရှစ်တိုင်း ပါခဲ့ပါတယ်။
နောက် နှစ် ၃၀၀ မှာ ရှိမယ့် မြန်မာပြည်မှာတော့ ဘယ်တိုင်းဘယ်ပြည်တွေ ပါမယ်ဆိုတာကို လက်ရှိနဲ့ လာမယ့် မြန်မာပြည် ခေါင်းဆောင်မှုတွေက ဆုံးဖြတ်ကြမှာ ဖြစ်ပါတယ်။
ဒီခေါင်းဆောင်မှုအဆက်ဆက်မှာလည်း နိုင်ငံရေး၊
စီးပွားရေး ကျွမ်းကျင်မှုတွေအပြင် နိုင်ငံနယ်မြေ နယ်နိမိတ်နဲ့ လိုက်ဖက်တဲ့ စစ်ရေးအမြင်ကျယ်မှု ရှိဖို့လည်း လိုပါတယ်။
ဒါမှမဟုတ်ရင်တော့ ဘုရင့်နောင်၊
အလောင်းဘုရားခေတ်ကလို နယ်မြေအကျယ်ကြီး ရအောင် လျှောက်သိမ်းပြီး ပုန်ကန်ခြားနားမှုတွေကို နှိမ်နင်းလို့မပြီးတဲ့၊
ပြည်ပစွက်ဖက်တိုက်ခိုက်မှုကို မခုခံနိုင်တဲ့ အစိုးရမျိုးပဲ ပြန်လာမှာ ဖြစ်ပါတယ်။
မြန်မာပြည်ဟာ နိုင်ငံကြီးပေမယ့် အလွယ်တကူ ကျူးကျော်လို့ရတဲ့ နိုင်ငံဖြစ်ကြောင်း ၁၈၂၄ ၁၈၂၆ က ပထမအင်္ဂလိပ် မြန်မာစစ်၊
၁၉၅၀ ကူမင်တန်ကျူးကျော်မှုနဲ့ ၁၉၆၈ က တရုတ်ကွန်မြူနစ်နဲ့ ဗကပထိုးစစ်တွေက ပြနေပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။