ဓာတ်ပုံ ရင်းမြစ် အိမ်ဖြူတော်ကို ပြန်ရောက်ရောက်ချင်း ပထမဆုံးနေ့မှာပဲ အမေရိကန်သမ္မတ ဒေါ်နယ် ထရမ့်က နိုင်ငံရွှေ့ပြောင်းလာသူတွေရဲ့ ကျူးကျော်ဝင်ရောက်မှုတစ်ခု အဖြစ် သူဖော်ညွှန်းပြောထားတဲ့ ကိစ္စရပ်ကို ဦးတည်ဆောင်ရွက်ခဲ့ပါတယ်။
အမေရိကန် မက္ကဆီကို နယ်စပ်မှာ အရေးပေါ် ကြေညာချက် ထုတ်ပြန်ခဲ့ပြီး အဲဒီမှာ ပိတ်ဆို့တားဆီးထားဖို့ စစ်တပ်ကို ညွှန်ကြားထားပါတယ်။
အမေရိကန်နိုင်ငံမှာ မွေးဖွားသူမှန်သမျှ နိုင်ငံသား အလိုအလျောက်ဖြစ်ခွင့် ပြုထားတဲ့ ဥပဒေကို ရုပ်သိမ်းဖို့ စီစဉ်နေတယ်လို့ ထရမ့်က ပြောပါတယ်။
ဒီအစီအစဉ်ကို တရားရုံးက ချက်ချင်း ကန့်ကွက်ခဲ့ပါတယ်။
အထောက်အထားမဲ့ ဝင်လာသူတွေကို နိုင်ငံထဲကနေ အစုလိုက်အပြုံလိုက် နှင်ထုတ်တာမျိုး စတင် လုပ်ဆောင်သွားမယ်လို့ ဒေါ်နယ် ထရမ့်က အရင်တုန်းက ကြုံးဝါးထားပါတယ်။
ဒါပေမဲ့ နိုင်ငံခြားသားလူဦးရေ အများဆုံးရှိတဲ့ အမေရိကန်နိုင်ငံမှာ နိုင်ငံရွှေ့ပြောင်းဝင်လာသူတွေရဲ့ အခန်းကဏ္ဍက ဘယ်လိုရှိပါသလဲ။
တကယ်လို့ နိုင်ငံရွှေ့ပြောင်းဝင်လာသူတွေ လုံးဝမရှိတော့ဘူးဆိုရင် ဘယ်လို ဖြစ်လာမှာလဲ။
အဖတ်အများဆုံး ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံရွှေ့ပြောင်းလာသူတွေ မရှိဘူးဆိုရင် အမေရိကန်နိုင်ငံရဲ့ လူဦးရေက သိသိသာသာ လျော့ကျသွားမှာ ဖြစ်ပါတယ်။
ပြည်ပမှာမွေးဖွားပြီး အမေရိကန်နိုင်ငံမှာ ရွှေ့ပြောင်းနေထိုင်နေသူ လူဦးရေဟာ ၂၀၂၃ ခုနှစ်မှာ ၄၇ ၈ သန်း အထိ စံချိန်တင် ရှိခဲ့ပြီး ဒါဟာ အမေရိကန် လူဦးရေရဲ့ ၁၄ ၃ ရာခိုင်နှုန်း ဖြစ်ပါတယ်။
အမေရိကန်ကို ရွှေ့ပြောင်း အခြေချနေထိုင်နေသူတွေထဲမှာ မက္ကဆီကိုနိုင်ငံက လက်ရှိ အများဆုံး ဖြစ်ပြီး ၁၀ ၆ သန်း ရှိပါတယ်။
အိန္ဒိယနိုင်ငံကနေ ရွှေ့ပြောင်း အခြေချနေထိုင်သူ ၂ ၈ သန်းနဲ့ တရုတ်နိုင်ငံက ၂ ၅ သန်း ရှိပါတယ်။
ဒါပေမဲ့ နိုင်ငံရွှေ့ပြောင်း အခြေချနေထိုင်သူ အရေအတွက် စံချိန်တင် များနေခဲ့ပေမဲ့လည်း ကလေးမွေးဖွားမှုနှုန်း ကျဆင်းနေပေမဲ့ လူဦးရေတိုးတက်မှုနှုန်းကတော့ အနှေးကွေးဆုံး အခြေအနေကို ကြုံတွေ့နေရပါတယ်။
ကလေးမွေးဖွားမှုနှုန်း အလျော့ကျဆုံးဖြစ်ခဲ့တဲ့ ၁၉၃၀ ပြည့်လွန်နှစ်ပိုင်း စီးပွားပျက်ကပ်ကာလကြီး ပြီးကတည်းက အမေရိကန်နိုင်ငံမှာ ၂၀၁၀ ခုနှစ်နဲ့ ၂၀၂၀ ခုနှစ်အတွင်း စုစုပေါင်း လူဦးရေ တိုးတက်မှုနှုန်း အနှေးကွေးဆုံးနဲ့ ကြုံနေရပါတယ်။
ဒါဟာ တခြားနိုင်ငံ အတော်များများလိုပဲ အမေရိကန်နိုင်ငံဟာ သက်ကြီးရွယ်အိုများတဲ့ လူဦးရေ ရှိတဲ့နိုင်ငံတွေ ကြုံနေရတဲ့ ကျန်းမာရေး ဝန်ဆောင်မှု ကုန်ကျစရိတ် မြင့်မားလာမှု၊
အလုပ်လုပ်တဲ့ အရွယ်လူဦးရေ နည်းပါးလာမှု အခက်အခဲတွေကို ရင်ဆိုင်ကြုံတွေ့နေရပါတယ်။
၂၀၄၀ ခုနှစ်မှာ သေဆုံးသူအရေအတွက်က မွေးဖွားသူအရေအတွက်ထက် ပိုများလာနိုင်ပြီး ကြီးမားတဲ့ အလှည့်အပြောင်းကြီးတစ်ခုနဲ့ ကြုံတွေ့လာနိုင်မယ်လို့ ကွန်ဂရက်လွှတ်တော် ဘတ်ဂျက်ဌာနက ခန့်မှန်းထားပါတယ်။
အဲဒီအချိန်ကျရင်တော့ နိုင်ငံရွှေ့ပြောင်းဝင်လာသူတွေကို စုစုပေါင်း လူဦးရေ တိုးတက်မှုနှုန်းအတွက် အားထားရမှာ ဖြစ်တယ်လို့ ဆိုပါတယ်။
အဲဒီအတွက် အထူးသဖြင့် ကျေးလက်ဒေသတွေမှာ စီးပွားရေးလိုအပ်ချက်တွေ ဖြည့်ဆည်းပေးနိုင်ရေးအတွက် နိုင်ငံရွှေ့ပြောင်းဝင်လာမှုကို တိုးမြှင့်ခွင့်ပြုသင့်တယ်လို့ စီးပွားရေးပညာရှင်တွေနဲ့ နိုင်ငံရွှေ့ပြောင်း ဝင်လာမှုကို ထောက်ခံအားပေးတဲ့ အုပ်စုတွေက ပြောနေကြပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ရွှေ့ပြောင်းဝင်လာသူတွေ မရှိရင် အမေရိကန် စီးပွားရေး ထိခိုက်လာလိမ့်မယ်လို့ ဘော့စတန် တက္ကသိုလ်က စီးပွားရေးပါမောက္ခ တာရက်ခ် ဟက်ဆန် က ပြောပါတယ်။
ရွှေ့ပြောင်းဝင်လာသူတွေကို လုံးဝ ဖယ်ရှားပစ်မယ် ဆိုရင် လူတစ်ဦးချင်းအလိုက် ပြည်တွင်း အသားတင်ကုန်ထုတ်လုပ်မှု တန်ဖိုးရဲ့ ၅ ရာခိုင်နှုန်းကနေ ၁၀ ရာခိုင်နှုန်းအထိ လျော့ကျသွားနိုင်ပါတယ်။
ဒါဟာ လူတစ်ဦးချင်းရဲ့ ကြွယ်ဝမှု လျော့ကျသွားတာ ဖြစ်ပြီး လူနည်းသွားတာနဲ့အမျှ ကလည်း အများကြီး လျော့ကျသွားပါလိမ့်မယ် နိုင်ငံထဲ လူဝင်ရောက်လာမှုကြောင့် ဆန်းသစ်တီထွင်မှုကို တိုးလာစေမှာ ဖြစ်ပြီး အဲဒီအတွက် ကဏ္ဍအသီးသီးမှာ ထုတ်လုပ်မှုအားတွေကို မြှင့်တင်ပေးမှာ ဖြစ်ကြောင်း၊
ဒါ့ကြောင့် နိုင်ငံထဲ လူဝင်ရောက်လာမှု ဟာ ကဏ္ဍတစ်ခုတည်းတင်မက အမေရိကန်စီးပွားရေးမှာ ကျယ်ပြန့်တဲ့ ဆန်းသစ်တီထွင်နိုင်မှုအားကိုပါ တိုးမြှင့်ပေးနိုင်မှာ ဖြစ်ကြောင်း ပါမောက္ခ ဟက်ဆန်က သူ့ရဲ့လေ့လာမှုအရ ဖြည့်စွက်ဖော်ပြထားပါတယ်။
နိုင်ငံရွှေ့ပြောင်းဝင်လာသူတွေဟာ အလုပ်လုပ်တဲ့အရွယ်တွေ ပိုများမယ့်ပုံလည်း ရှိပါတယ်။
အမေရိကန်လူဦးရေရဲ့ ၁၄ ရာခိုင်နှုန်းက ရွှေ့ပြောင်းဝင်လာသူတွေ ဖြစ်ပြီး အရပ်ဘက် အလုပ်သမားအင်အားထုဖြစ်တဲ့ အလုပ်သမား ၃၁ သန်းရဲ့ ၁၉ ရာခိုင်နှုန်း နီးပါး ရှိပါတယ်။
အစိုးရရဲ့ အလုပ်သမား စာရင်းအင်းဗျူရိုဌာနရဲ့ ကိန်းဂဏန်းတွေအရ အလုပ်သမားအင်အားစုမှာ အမေရိကန်ဖွား နိုင်ငံသားတွေထက် နိုင်ငံရွှေ့ပြောင်းလာသူတွေ ပါဝင်မှုနှုန်းက ပိုမြင့်တယ်လို့ သိရပါတယ်။
ကွန်ဂရက်လွှတ်တော် ဘတ်ဂျက်အသုံးစာရင်းဌာနရဲ့ ခန့်မှန်းချက်အရ ၂၀၂၂ ခုနှစ်ကနေ ၂၀၃၄ ခုနှစ်အတွင်း အမေရိကန်နိုင်ငံထဲ ဝင်ရောက်လာမယ့် အသက် ၁၆ နှစ်နဲ့အထက် ရွှေ့ပြောင်းသူတွေရဲ့ ၉၁ ရာခိုင်နှုန်းဟာ အသက် ၅၅ နှစ်အောက်အရွယ်တွေ ဖြစ်လိမ့်မယ်လို့ ယူဆရပြီး ဒါဟာ စုစုပေါင်း အရွယ်ရောက်သူ လူဦးရေရဲ့ ၆၂ ရာခိုင်နှုန်းသာ ရှိတယ်လို့ ဆိုပါတယ်။
အမေရိကန် စီးပွားရေးစနစ်မှာ အထူးသဖြင့် စိုက်ပျိုးရေးလို အပိုင်းကဏ္ဍမျိုးတွေက နိုင်ငံရွှေ့ပြောင်းဝင်လာသူ အလုပ်သမားအင်အားစုအပေါ် မှီခိုအားထားနေရပါတယ်။
အမေရိကန်အလုပ်သမားဌာနရဲ့ စိုက်ပျိုးရေးအလုပ်သမား စစ်တမ်းတွေအရ စိုက်ခင်းလုပ်သားစုစုပေါင်းရဲ့ ၇၀ ရာခိုင်နှုန်းဟာ နိုင်ငံရွှေ့ပြောင်းဝင်လာသူတွေ ဖြစ်ပြီး အတော်များများဟာ အထောက်အထားမဲ့ ခိုးဝင်လာသူတွေ ဖြစ်ပါတယ်။
အဲဒီအလုပ်သမားတွေ မရှိတော့ဘူးဆိုရင် သီးနှံစိုက်မယ့်သူတွေ ၊
ဟင်းသီးဟင်းရွက်၊
အသီးအနှံဆွတ်ခူးမယ့်သူတွေ၊
အမေရိကန် ဝယ်ယူစားသုံးသူတွေအတွက် ပြင်ဆင်ပေးမယ့်သူတွေ ရဖို့ စိုက်ပျိုးရေးလုပ်ငန်းရှင်တွေအတွက် အခက်အခဲတွေ့လာမှာ ဖြစ်ပါတယ် လို့ နိုင်ငံရွှေ့ပြောင်း ဝင်လာမှုကို အားပေးဆောင်ရွက်နေတဲ့ အမေရိကန် လူဝင်မှုကြီးကြပ်ရေးကောင်စီ က ပြောပါတယ်။
နိုင်ငံရွှေ့ပြောင်းဝင်လာမှုကို ကန့်ကွက်နေသူတွေရဲ့ ထောက်ပြ ပြောဆိုမှုတစ်ခုကတော့ အလုံးလိုက်အရင်းလိုက် ဝင်လာတဲ့ နိုင်ငံခြားသား အလုပ်သမားတွေက အမေရိကန်ဖွား နိုင်ငံသားတွေထက် လစာငွေ လျှော့ယူဖို့ ဝန်မလေးကြဘူးဆိုတဲ့ အချက်ဖြစ်ပါတယ်။
ဒါပေမဲ့ နိုင်ငံရွှေ့ပြောင်းဝင်လာသူတွေကြောင့် စီးပွားရေးအပေါ် ရိုက်ခတ်မှုအကြောင်း လေ့လာချက် ၂၇ ခုကို သုံးသပ်ထားတဲ့ ကယ်လီဖိုးနီးယား တက္ကသိုလ်ရဲ့ ၂၀၁၄ ခုနှစ် အစီရင်ခံစာထဲမှာတော့ နိုင်ငံရွှေ့ပြောင်းဝင်လာသူတွေကြောင့် အမေရိကန်ဖွား နိုင်ငံသားတွေရဲ့ လစာငွေပေါ် ရိုက်ခတ်မှုက အခြေခံအားဖြင့် သုညသာ ရှိတယ်လို့ ကောက်ချက်ချထားပါတယ်။
အရှေ့ အီလီနွိုင်း တက္ကသိုလ်က အခုလတ်တလော လုပ်ခဲ့တဲ့ လေ့လာချက်တစ်ခုထဲမှာ နိုင်ငံရွှေ့ပြောင်း ဝင်လာသူ တိုးပွားလာမှုကြောင့် လစာငွေ တိုးမှုအပေါ် စာရင်းအင်းအရ သိသာထင်ရှားတဲ့ အပြုသဘောတောင် ဆောင်လာနိုင်ဖွယ် ရှိတယ် ဆိုတာကို တွေ့ရှိခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ အခွန်ဝင်ငွေအပေါ် ရိုက်ခတ်မှုကရော ဘယ်လိုရှိပါလဲ။
နိုင်ငံရွှေ့ပြောင်းဝင်လာသူတွေရဲ့ အိမ်ထောင်စုတွေက ၂၀၂၂ ခုနှစ်မှာ အခွန်ဝင်ငွေ ဒေါ်လာစုစုပေါင်းရဲ့ ခြောက်ပုံ တစ်ပုံ နီးပါး ဖြစ်တဲ့ ဒေါ်လာ ၅၈၀ ဘီလျံ ထောက်ပံ့ပေးခဲ့တယ်လို့ ရဲ့ လေ့လာချက်တွေအရ သိရပါတယ်။
နိုင်ငံထဲ တရားဝင် ရွှေ့ပြောင်းလာသူတွေကသာ အခွန်ငွေ ထောက်ပံ့ပေးနေတာ မဟုတ်ဘူးလို့ အဖွဲ့က မစ္စ ဝူ က ပြောပြပါတယ်။
အထောက်အထားမဲ့ ဝင်လာသူ ဦးရေဟာ အမေရိကန်ထဲ ရွှေ့ပြောင်းဝင်ရောက်လာသူ လူဦးရေစုစုပေါင်းရဲ့ ၂၃ ရာခိုင်နှုန်းဖြစ်တဲ့ ၁၁ သန်းလောက် ရှိနေပြီး အဲဒီထဲက လူလေးသန်း ဟာ မက္ကဆီကိုနိုင်ငံက လာတာလို့ အဖွဲ့ရဲ့ လေ့လာချက်အရ သိရပါတယ်။
အခွန်ငွေနဲ့ စီးပွားရေး မူဝါဒရေးရာအဖွဲ့ရဲ့ လေ့လာချက်တစ်ခုထဲမှာ အထောက်အထားမဲ့ ဝင်လာသူတွေက ၂၀၂၂ ခုနှစ်မှာ ဖယ်ဒရယ်အစိုးရ၊
ပြည်နယ်အစိုးရနဲ့ ဒေသန္တရ အစိုးရတွေအတွက် ဒေါ်လာ ဘီလျံ ၁၀၀ နီးပါး အခွန်ငွေ ထောက်ပံ့ပေးခဲ့တယ်လို့ ဖော်ပြထားပါတယ်။
ဒါပေမဲ့ စီးပွားရေး မူဝါဒအဖွဲ့ရဲ့ လူဝင်မှုကြီးကြပ်ရေး ဥပဒေနဲ့ မူဝါဒရေးရာ ဒါရိုက်တာ ဒယ်နီယယ် ကော့စတာ က နိုင်ငံရွှေ့ပြောင်းဝင်လာမှုကြောင့် စီးပွားရေးအရ ရိုက်ခတ်မှုက နိုင်ငံတဝန်းလုံးနဲ့ ယှဉ်ရင်အပြုသဘောဆောင်ပေမဲ့ ပြည်နယ်တချို့မှာတော့ အထူးသဖြင့် ရေတိုကာလအတွက် ထိခိုက်ဆုံးရှုံးမှုတွေ ရှိလာနိုင်တယ်လို့ ဆိုပါတယ်။
သူနဲ့ သူ့ရဲ့ အဖွဲ့က မကြာသေးခင်က လုပ်ခဲ့တဲ့ လေ့လာချက်တစ်ခုထဲမှာ လစာငွေ လျှော့ရကြပေမဲ့ အကျိုးခံစားခွင့်တွေ ရခဲ့ကြတဲ့ အလုံးလိုက်အရင်းလိုက် နိုင်ငံထဲ ရွှေ့ပြောင်း ဝင်လာသူ အုပ်စုကြီးတစ်စု ကို ဥပမာပေးခဲ့ပြီး အဲဒီလိုလူတွေကြောင့် ရေတိုကာလ ဘဏ္ဍာရေးငွေအပေါ် ဆိုးကျိုး ရိုက်ခတ်မှုတွေ ပိုရှိလာနိုင်တယ်လို့ ဆိုပါတယ်။
အဲဒီကနေ ပေါ်ပေါက်လာနိုင်ဖွယ်ရှိတဲ့ စိန်ခေါ်မှုအခက်အခဲတွေကို တုံ့ပြန်ဖြေရှင်းဖို့ နိုင်ငံရွှေ့ပြောင်းဝင်လာသူတွေ အများကြီး ရှိရာ နေရာဒေသတွေမှာ ငွေတွေပိုသုံးလာရပြီး ဖယ်ဒရယ်အဆင့်ကနေ ပြည်နယ်အဆင့်အထိ အစိုးရက ထောက်ပံ့ငွေတွေ အများကြီး ပြန်လည်ထောက်ပံ့ပေးနေရတယ်လို့ ဆိုပါတယ်။
ကယ်လီဖိုးနီးယား တက္ကသိုလ်က လူဝင်မှုကြီးကြပ်ရေးဆိုင်ရာ ကျွမ်းကျင်သူ၊
ထိပ်တန်း စီးပွားရေး ပညာရှင် ပါမောက္ခ ဂျီယိုဗန်နီ ပယ်ရီ က နိုင်ငံရွှေ့ပြောင်း ဝင်လာသူတွေကြောင့် လူမှုအသိုင်းအဝိုင်းအပေါ် ကျရောက်လာတဲ့ ဖိအားဟာ အမေရိကန်ဖွား နိုင်ငံသား ဦးရေ တိုးလာချိန်မျိုးမှာ ကြုံရတဲ့ ဖိအားနဲ့ အလားတူနိုင်တယ်လို့ ထောက်ပြပါတယ်။
ဒါ့အပြင် ဆောက်လုပ်မှုတွေကို ချိန်ဆဆောင်ရွက်တာမျိုး မလုပ်ဘူး ဆိုရင် ဝန်ဆောင်မှုလုပ်ငန်းတွေနဲ့ အိမ်ယာ ချထားရေးတွေအပေါ်မှာလည်း ဖိအားတွေ ကျရောက်လာမှာ ဖြစ်ပြီး ဒါတွေဟာ နိုင်ငံရွှေ့ပြောင်းဝင်လာသူတွေကြောင့်ဆိုပြီး အလွယ်တကူ အပြစ်ပုံချလာမှာ ဖြစ်တယ် လို့ ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံရွှေ့ပြောင်းအခြေချသူ ဦးရေအချိုးအစားထဲမှာ သိသာထင်ရှားစွာ အများအပြားပါဝင်တဲ့ သူတို့ရဲ့ သားသမီးတွေက ထိပ်တန်း စွန့်ဦးတီထွင်သူတွေ ဖြစ်လာခဲ့ကြပါတယ်။
နိုင်ငံ့ဘဏ္ဍာဝင်ငွေရှာပေးနေတဲ့ အမေရိကန် အကြီးဆုံး ကုမ္ပဏီကြီး ၅၀၀ ရဲ့ နှစ်စဉ်စာရင်းထဲက ၄၅ ရာခိုင်နှုန်းကို နိုင်ငံရွှေ့ပြောင်းလာသူတွေ ဒါမှမဟုတ် သူတို့ရဲ့ သားသမီးတွေက တည်ထောင်ခဲ့တာ ဖြစ်ပါတယ်။
နိုင်ငံရွှေ့ပြောင်းလာသူတွေဟာ အမေရိကန်နိုင်ငံရဲ့ ဒေါ်လာ တစ် ဘီလျံ ဒါမှမဟုတ် တစ် ဘီလျံကျော် တန်တဲ့ အစပျိုးကုမ္ပဏီ စုစုပေါင်းရဲ့ ၅၅ ရာခိုင်နှုန်းကို တည်ထောင်ခဲ့သူတွေ ဖြစ်ပါတယ်။
ကနဦးမှာ နိုင်ငံတကာ ကျောင်းသူကျောင်းသားတွေအနေနဲ့အမေရိကန်နိုင်ငံထဲ ဝင်လာကြတဲ့ နိုင်ငံရွှေ့ပြောင်းလာသူ အတော်များများဟာ နည်းပညာ ခေတ်မီတိုးတက်မှုတွေမှာလည်း အဓိက အခန်းကဏ္ဍကနေ ပါဝင်ခဲ့ကြပါတယ်။
၂၀၂၂ ၂၀၂၃ ပညာသင်နှစ်အတွင်း နိုင်ငံတကာကျောင်းသား တစ်သန်းကျော်ကနေ အမေရိကန် စီးပွားရေးအတွက် ဒေါ်လာ ဘီလျံ ၄၀ လောက် ထောက်ပံ့ပေးနိုင်ခဲ့ပြီး ပညာသင်စရိတ်နဲ့ နေထိုင်မှုကုန်ကျစရိတ်တွေကနေတဆင့် အလုပ်ပေါင်း ၃၆၈ ၀၀၀ ကျော် ဖန်တီးပေးနိုင်ခဲ့တယ်လို့ နိုင်ငံတကာ ပညာပေးသူများအဖွဲ့က ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမေရိကန်စီးပွားရေးမှာ နိုင်ငံရွှေ့ပြောင်းလာသူတွေရဲ့ အခန်းကဏ္ဍ ပါဝင်နေပေမဲ့လည်း ၂၀၂၄ ခုနှစ် ဇူလိုင်လမှာ လုပ်ခဲ့တဲ့ စစ်တမ်းတစ်ခုအရ အမေရိကန်နိုင်ငံသား ၅၅ ရာခိုင်နှုန်းကျော်က နိုင်ငံရွှေ့ပြောင်း ဝင်လာသူ အရေအတွက် လျော့ကျသွားတာကို လိုလားနေတယ်လို့ သိရပါတယ်။
ဒါ့အပြင် နိုင်ငံထဲ ရွှေ့ပြောင်းဝင်လာမှုတွေကို အထူးသဖြင့် မက္ကဆီကို နယ်စပ်က တရားမဝင် နယ်စပ်ဂိတ်တွေကို ပိုတင်းတင်းကျပ်ကျပ် ထိန်းချုပ်ဖို့ နိုင်ငံရေးသမားတွေအကြား ကျယ်ကျယ်ပြန့်ပြန့် သဘောတူထားကြပါတယ်။
နိုင်ငံရွှေ့ပြောင်း ဝင်လာမှုကို နယ်စပ်က ဝရုန်းသုန်းကား အခြေအနေ အဖြစ် နိုင်ငံရေးသမား တချို့နဲ့ သတင်းမီဒီယာက ပုံဖော်ပြနေကြပြီး နိုင်ငံရွှေ့ပြောင်းဝင်လာမှုရဲ့ ကျယ်ပြန့်တဲ့ ရိုက်ခတ်မှုထက် တရား မဝင်ခိုးဝင်မှုအကြောင်းတွေကိုပဲ အဓိကထား ဖော်ပြနေကြတယ်လို့ ပါမောက္ခ ပယ်ရီက ပြောပါတယ်။
နိုင်ငံရွှေ့ပြောင်းဝင်လာမှု လို့ ဆိုလိုက်ရင် တောင်ပိုင်းနယ်စပ်ကနေ လူတွေ အစုလိုက်အပြုံလိုက် ဝင်လာမှုတစ်ခုအဖြစ်နဲ့သာ ကြားရလေ့ရှိပါတယ်။
ဒါ့ကြောင့် စီးပွားရေးမှာ နိုင်ငံရွှေ့ပြောင်း ဝင်လာသူတွေရဲ့ အခန်းကဏ္ဍနဲ့ လူဦးရေကျဆင်းလာမှုကို ဖြေရှင်းပေးနိုင်မှုအကြောင်း ဆွေးနွေး ပြောဆိုကြမယ့်အစား နိုင်ငံရွှေ့ပြောင်းဝင်လာမှုဟာ အန္တရာယ်ပေးတဲ့ အလွန်အကျွံဖြစ်ရပ်အဖြစ် ထင်လာတတ်ပါတယ် လို့ သူက ပြောပါတယ်။
ဒါ့အပြင် ပြီးခဲ့တဲ့ ဆယ်စုနှစ် နှစ်ခုအတွင်း နိုင်ငံရွှေ့ပြောင်း ဝင်လာမှုက အထူးသဖြင့် မြင့်မားနေပြီး အသစ်ရောက်လာသူတွေနဲ့ တစ်သားတည်း ဖြစ်နိုင်ဖို့ လူမှုရေးအရ စွမ်းဆောင်နိုင်မှုအပေါ် ထိခိုက်လာနိုင်ဖွယ် ရှိတယ် လို့ ဘော်စတန် တက္ကသိုလ်က ပါမောက္ခ တာရက်ခ် ဟက်ဆန် က ပြောပါတယ်။
နိုင်ငံရွှေ့ပြောင်း ဝင်လာမှုဟာ စီးပွားရေး၊
လူမှုရေးနဲ့ ယဉ်ကျေးမှုနယ်ပယ်တွေအပေါ် အပြုသဘော ရိုက်ခတ်မှု ရှိနေပေမဲ့လည်း တချို့လူတွေအတွက် သက်တောင့်သက်သာ မဖြစ်စေနိုင်တဲ့ တခြားရှုဒေါင့်အပိုင်းတွေလည်း ရှိကောင်း ရှိနေနိုင်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။