ဓာတ်ပုံ ရင်းမြစ် အစ္စလာမ်ဘာသာဝင်တွေ အထွတ်အမြတ်ထားတဲ့ ဟာ့ဂ်ျဘုရားဖူးခရီးစဉ်အတွက် ဆော်ဒီအာရေဗျနိုင်ငံ မက္ကာမြို့ဆီကို နှစ်စဥ်နှစ်တိုင်း လာရောက်သူအရေအတွက်က နှစ်သန်းနီးပါး ရှိပါတယ်။
ဟာ့ဂ်ျပြုလုပ်တယ်ဆိုတာဟာ အစ္စလာမ်ဘာသာရဲ့ မဏ္ဍိုင်ငါးရပ်ထဲက တစ်ခုဖြစ်ပါတယ်။
ငွေကြေးတတ်နိုင်ပြီး ကျန်းမာရေးကောင်းတဲ့ အစ္စလာမ် ဘာသာဝင်တွေဟာ သူတို့ဘဝတစ်သက်တာမှာ အနည်းဆုံးတစ်ကြိမ် ဘုရားဖူးသွားကြပါတယ်။
ဟာ့ဂ်ျက ကမ္ဘာမှာ လူအများဆုံးတက်ရောက်တဲ့ ဘာသာရေးပွဲတော်တွေထဲက တစ်ခုဖြစ်ပြီး ကမ္ဘာတစ်ဝန်းလုံးက အစ္စလာမ်ဘာသာဝင်တွေ သွားရောက်ကြပါတယ်။
မက္ကာမြို့ဟာ တမန်တော် မိုဟာမက်ရဲ့ ဇာတိချက်ကြွေ မွေးရပ်မြေဖြစ်ပြီး သူဟာ အဲဒီနေရာမှာပဲ ကုရ်အာန်ကျမ်းကို ပထမဆုံး လက်ခံရရှိခဲ့ပါတယ်။
မက္ကာမြို့ဟာ ကာအ်ဘာ ကျောင်းတော်ရှိနေတဲ့ နေရာလည်း ဖြစ်ပါတယ်။
ကာအ်ဘာဆိုတာ ကုဗပုံသဏ္ဍာန် ကျောက်နက်တုံးကြီး ဖြစ်ပါတယ်။
ဒီကျောက်နက်တုံးကြီးဟာ ဗလီကြီးရဲ့ အလယ်ဗဟိုမှာ တည်ရှိပြီး ဒီ ဗလီကို မက္ကာ မဟာဗလီကြီးလို့လည်း ခေါ်ကြပါတယ်။
ဒီဗလီကြီးကို အစ္စလာမ်တို့ရဲ့ အမြင့်မြတ်ဆုံးနေရာလို့လည်း ယူဆထားကြပါတယ်။
အဖတ်အများဆုံး ဟာ့ဂ်ျ နဲ့ ပတ်သက်ပြီး တချို့လူတွေ သိပ်မသိသေးတဲ့ အချက် ၅ ချက်ကို ကြည့်ရအောင်ပါ။
နှစ်စဉ် ဟာ့ဂ်ျဘုရားဖူးခရီးသွားတယ်ဆိုတာ အစ္စလာမ်သာသနာရဲ့ မဏ္ဍိုင်တွေထဲက တစ်ခုဖြစ်ပါတယ်။
ဒါက အစ္စလာမ်သာသနာတည်ထောင်သူ တမန်တော် မိုဟာမက်နဲ့ပဲ အဓိကသက်ဆိုင်တယ်လို့ ယုံကြည်ထားတယ်ဆိုရင်လည်း ပြဿနာတော့ မရှိနိုင်ပါဘူး။
ဓာတ်ပုံ ရင်းမြစ် ဒါပေမဲ့ တကယ်တမ်းကတော့ အစ္စလာမ်ဘာသာရေးမှာ ကာအ်ဘာ ကျောင်းတော်ဖြစ်ပေါ်လာတဲ့ နောက်ကွယ်မှာ တမန်တော် အီဘရာဟင်မ် ရှိနေပါတယ်။
အလ္လာဟ်အရှင်မြတ်ရဲ့ အမိန့်တော်အရ တမန်တော်အီဘရာဟင်မ်ဟာ သူအချစ်ရဆုံးဖြစ်တဲ့ သားဖြစ်သူကို စွန့်လွှတ်စတေးတဲ့ ကုရ်ဘာနီပြုလုပ်ခဲ့တဲ့ ဖြစ်စဥ်အပေါ် ဟာ့ဂျ်ဘုရားဖူးတွေက အောက်မေ့ဝတ်ပြုကြတာ ဖြစ်ပါတယ်။
တမန်တော်အီဘရာဟင်မ် ကို ခရစ်ယာန်ဘာသာနဲ့ ဂျူးဘာသာမှာ အာဗြဟံ လို့ သိကြပြီး သူဟာ အဲဒီဘာသာတရားနှစ်ခုစလုံးမှာလည်း အခရာကျသူ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နိုင်ငံအသီးသီးက ဗလီအများစုမှာ အမျိုးသား၊
အမျိုးသမီး အတွက် မတူတဲ့ ဝင်ပေါက်တွေ၊
ဒါမှမဟုတ် သီးခြားဝတ်ပြုရာနေရာတွေ ခွဲခြားအသုံးပြုပေမဲ့ ဟာ့ဂ်ျကာလအတွင်းမှာတော့ အမျိုးသား၊
အမျိုးသမီးကြား ခွဲခြားထားတာ မရှိပါ။
ဟာ့ဂ်ျပြုလုပ်သူတွေဟာ ဘာသာရေးအရ တန်းတူညီမျှမှုနဲ့ နှိမ့်ချမှုတို့ကို ထင်ဟပ်စေတဲ့ သီးခြားဝတ်စားဆင်ယင်မှုဆိုင်ရာ လမ်းညွှန်ချက်တွေကို လိုက်နာကြရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အမျိုးသားဘုရားဖူးတွေဟာ လူမှုဘဝ ဒါမှမဟုတ် စီးပွားရေးဆိုင်ရာ အဆင့်အတန်း မခွဲခြားဘဲ ယုံကြည်သူအားလုံးရဲ့ တန်းတူညီမျှမှုကို ကိုယ်စားပြုတဲ့ အိဟ်ရာမ် လို့ခေါ်တဲ့ ရိုးရှင်းတဲ့ အဖြူရောင်ဝတ်စုံကို ၀တ်ဆင်ကြပါတယ်။
အမျိုးသမီး ဘုရားဖူးတွေက အမျိုးသားတွေဝတ်သလို အဖြူရောင်ဝတ်စုံကို မဝတ်ကြပါဘူး။
ဒါပေမဲ့ လုံခြုံတဲ့ ခပ်ပွပွ ဝတ်စုံတွေ ဝတ်ခွင့်ရှိပါတယ်။
ခေါင်းကို ဖုံးထားရပေမဲ့ မျက်နှာကိုတော့ ဟာ့ဂျ်ပြုလုပ်ချိန်မှာ ဖုံးကွယ်ထားစရာမလိုပါဘူး။
ဟာ့ဂျ်ရဲ့ အထင်ရှားဆုံး ဝတ်ပြုမှုတွေထဲက တစ်ခုက သွဝါးဖ် ဖြစ်ပါတယ်။
ဘုရားဖူးတွေဟာ ခရီးစဥ် အစနဲ့ အဆုံးမှာ ကာအ်ဘာကို လက်ဝဲရစ် ခုနစ်ကြိမ် ပတ်ပြီး ဝတ်ပြုကြပါတယ်။
ဒါပေမဲ့ နောက်ထပ်အဓိကကျတဲ့အရာတစ်ခုကတော့ တောင်ကုန်းနှစ်ခုကြား လမ်းလျှောက်တာဖြစ်ပါတယ်။
ဟာ့ဂျ်ပြုလုပ်မှုတွေထဲက တစ်ခုက မက္ကာ မဟာဗလီကြီးထဲမှာပဲရှိတဲ့ ဆာဖာ နဲ့ မာရ်ဝါ တောင်ကုန်းနှစ်ကြားနေရာကို ခုနစ်ကြိမ် လှည့်ပတ်ပြီး ခပ်သုတ်သုတ် လမ်းလျှောက်တာလည်း ပါဝင်ပါတယ်။
ဒါက တောင်ကုန်းနှစ်ခုကြားမှာ သားငယ်လေးအတွက် ရေရှာဖို့ အပူတပြင်းကြိုးစား ပြေးလွှားခဲ့တဲ့ တမန်တော်အီဘရာဟင်မ်ရဲ့ ဇနီး ဟာဂျာရဲ့ ရုန်းကန်ရမှုနဲ့ ခံနိုင်ရည်ရှိမှုတွေအပေါ် အောက်မေ့မှုတစ်ခုလို့ ယူဆကြပါတယ်။
ကာအ်ဘာဟာ ဟာ့ဂျ်ဘုရားဖူးခရီးစဉ်ရဲ့ အဓိကအရာဖြစ်ပေမဲ့ ဒီဟာ့ဂျ်ခရီးစဥ်ရဲ့ အထွတ်အထိပ်ဖြစ်ချိန်ကတော့ မက္ကာမြို့ အပြင်ဘက် အာရာဖတ်တောင်ပေါ်က ဘာသာရေးနေရာတွေမှာ ဝတ်ပြုတာ ဖြစ်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒီနေရာမှာ ဝတ်ပြုသူတွေဟာ နေထွက်ချိန်ကနေ နေဝင်ချိန်အထိ တစ်ရက်တာလုံး ကုရ်အာန်ကျမ်း ရွတ်ဖတ်တာနဲ့ ဝတ်ပြုဆုတောင်းတာတွေ၊
အာရုံပြုဆင်ခြင်တာတွေ မနားမနေ ပြုလုပ်ကြပါတယ်။
ဒီအထွတ်အမြတ်နေရာဟာ အစ္စလမ်ဘာသာဝင်တွေအတွက် လေးနက်တဲ့အဓိပ္ပါယ် ရှိပါတယ်။
အစ္စလာမ်ဘာသာဝင်တွေရဲ့ ယုံကြည်ချက်အရ တမန်တော် မိုဟာမက် နောက်ဆုံးတရားဒေသနာ ဟောကြားရာ နေရာဖြစ်ပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။