ဓာတ်ပုံ ရင်းမြစ် တောအုပ်ထဲကို ဖြတ်သန်းဖောက်လုပ်ထားတဲ့ အဝေးပြေးလမ်းမတွေဟာ အနက်ရောင် ဖဲကြိုးလိုပါပဲ။
ပင်လယ်ထိ ရောက်နိုင်တဲ့ ဒီလမ်းမဟာ ကမ္ဘာ့အကြီးဆုံး ခရီးသွား လုပ်ငန်း စီမံကိန်းတွေ ဖြစ်ပါတယ်။
စီမံကိန်း စပြီး ၁၅ နှစ်ကျော်တဲ့ အထိ ကမ္ဘောဒီယားတောင်ပိုင်းက ဒါရာ ဆာကိုး ပင်လယ်ဆိပ်ကမ်း အပန်းဖြေစခန်းမှာ ကြည့်ရှုစရာ အများအပြား မရှိသေးပါဘူး။
တရုတ် ကုမ္ပဏီက တည်ဆောက်နေတဲ့ ခမ်းနားကြီးကျယ်တဲ့ သီးသန့် ခရီးသွား မြို့တော် တစ်ခု ဖြစ်ပါတယ်။
အပြည်ပြည်ဆိုင်ရာ လေဆိပ်၊
ပင်လယ်ရေနက် ဆိပ်ကမ်းနဲ့ ဓာတ်အားပေးစက်ရုံတွေ၊
ဆေးရုံတွေ၊
ကာစီနို လောင်းကစားရုံတွေ၊
ဇိမ်ခံအိမ်ကြီးတွေ ပါဝင်ပြီး တချို့က ဒါကို တရုတ် ကိုလိုနီနယ်မြေ၊
ပျော်ပွဲစား ကျင်းပရန်နေရာလို့ ခေါ်တွင်ပါတယ်။
လေဆိပ်တည်ဆောက်မှုက မပြီးစီးသေးပါဘူး။
ပင်လယ်နားမှာ ကာစီနိုတစ်ခု၊
ကြယ်ငါးပွင့်ဟိုတယ် နဲ့ အိမ်ရာတိုက်ခန်းတွေဆီ ဦးတည်သွားနေတဲ့ အမည်မသိလမ်းမ တည်ရှိပြီး၊
ဆောက်လုပ်ရေး လုပ်ငန်းတွေက ဝန်းရံထားပါတယ်။
ခရီးသွားလုပ်ငန်းကလည်း အခုမှစတင်ကာစရှိပါသေးတယ်။
ဒါပေမဲ့ ထောင်နဲ့ချီတွေလူတွေ နေထိုင်တဲ့ အာရှရဲ့ အကြွယ်ဝဆုံး သဘာဝ ပတ်ဝန်းကျင် တစ်ခုဖြစ်တဲ့ အဲဒီနေရာမှာ ထိခိုက်ပျက်စီး မှုတွေ ရှိနေပါပြီ။
အဖတ်အများဆုံး ကမ္ဘောဒီယားမှာ တရုတ် ရင်းနှီးမြှုပ်နှံမှု ခြေရာတွေဟာ တခြားနိုင်ငံတွေလိုပဲ တဖြည်းဖြည်းနဲ့ ကြီးထွားလာနေပါတယ်။
တိုက်ရိုက်ရင်းနှီးမြှုပ်နှံမှု အားလုံးရဲ့ ထက်ဝက်နဲ့ နိုင်ငံရပ်ခြား အကူအညီ အများစုကို ထောက်ပံ့ပေးပါတယ်။
တရုတ်နိုင်ငံရဲ့ ရပ်ဝန်းနဲ့လမ်းကြောင်း စီမံကိန်းမှာ တက်ကြွတဲ့ မိတ်ဖက်နိုင်ငံ အဖြစ် ပါဝင်နေပါတယ်။
နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ ကမ္ဘာတဝန်းမှာ တရုတ်နိုင်ငံရဲ့ ထောက်ပံ့မှုနဲ့ အခြေခံ အဆောက်အအုံတွေ ဆောက်လုပ်မယ့် သမ္မတ ရှီကျင့်ဖျင်ရဲ့ စီမံကိန်းလည်း ဖြစ်ပါတယ်။
ဒီစီမံကိန်းကြောင့် သိသာတဲ့ အကျိုးဖြစ်ထွန်းမှု ရှိနိုင်ပါတယ်။
ဒါပေမဲ့ တရုတ်ရင်းနှီးမြှုပ်နှံမှုများစွာဟာ မှန်းဆမှုများပြီး၊
အလျင်စလိုဖြစ်ခြင်းနဲ့ စီစဉ်မှုညံ့ဖျင်းတယ်လို့ ပြောကြပါတယ်။
ဥပမာ အနေနဲ့ ဒါရာ ဆက်ကိုး ကမ်းခြေက ဆီဟာနော့ဗီး မြို့လေး အရင်က တိတ်တဆိတ် ရှိခဲ့တဲ့ မြို့လေးပါ။
လွန်ခဲ့တဲ့ နှစ်မှာ မြို့က အသွင်ပြောင်းသွားပြီး တရုတ်ရဲ့ တွန်းအားပေးမှုနဲ့ ကာစီနို လောင်းကစားရုံတွေရှိတဲ့ မြို့ ဖြစ်လာပါတယ်။
ရာဇဝတ်မှုတွေလည်း ထူပြောလာသလို၊
ကိုဗစ် ကာလမှာ ဆောက်လုပ်ရေးလုပ်ငန်းတွေ ရပ်တန့်သွားမှုကြောင့် မြို့နေရာအနှံ့အပြားမှာ ဆောက်လက်စ မိုးမျှော် အဆောက်အဦး တွေ များစွာ ရှိပါတယ်။
ဒါကြောင့် ဒါရာ ဆက်ကိုး မှာလည်း အလားတူ ဖြစ်လာမှာကို လူတွေက စိုးရိမ်နေပါတယ်။
ဒီအဖြစ်အပျက်က ဂျုံမပါဘဲ ပေါင်မုန့်ဖုတ်နေသလိုပဲ ဆိုပြီး အရီဇိုးနား ပြည်နယ် တက္ကသိုလ်က ကမ္ဘောဒီယား အရေးလေ့လာနေသူ ဆိုဖဲ အား က ပြောပါတယ်။
စဉ်ဆက်မပြတ် ဖွံဖြိုးရေး အတွက် ဆိုရင် ရေရှည်လုပ်ငန်းစဉ်တွေ မလုပ်ဘဲ မရဘူးလို့ ဆိုပါတယ်။
တရုတ် အိမ်ခြံမြေ လုပ်ငန်း ပြိုကွဲသွားရင် ဘယ်လိုလုပ်မလဲ ဆိုပြီး သူက မေးခွန်းထုတ်ပါတယ်။
တရုတ်မှာ နှာချေ လိုက်တာလိုက်နဲ့ ကမ္ဘောဒီးယားက အအေးမိသွားလိမ့်မယ်လို့လည်း သူက ဆိုပါတယ်။
ဒါရာ ဆာကိုး ဒေသဖွံဖြိုးရေး စီမံကိန်းဟာ ဝန်ကြီးချုပ်ဟောင်း ဟွန်ဆန် နှစ်သက်တဲ့ အစီအစဉ် ဖြစ်ပါတယ်။
ကြီးမားတဲ့ စီမံကိန်းကြီးကို လျှို့ဝှက်စွာ အကောင်အထည် ဖော်ခဲ့ကြတာပါ။
ပတ်ဝန်းကျင်နဲ့လူတွေ အပေါ် ဘယ်လောက် အကျိုးသက်ရောက် နိုင်မလဲ ဆိုတာ လေ့လာ ဆန်းစစ်မှု မရှိသလောက် နည်းပါးခဲ့တာကို ဘီဘီစီက တွေ့ရှိခဲ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် စီမံကိန်းဖော်ဆောင်နေတဲ့ တရုတ်ကုမ္ပဏီတွေရဲ့ သတင်းအချက်အလက်ကလည်း မဆိုစလောက် နည်းပါးပြီး တချို့ဆိုရင် ကုမ္ပဏီ နောက်ကြောင်းက သံသယဖြစ်ဖွယ်တွေရှိပါတယ်။
ဒီစီမံကိန်းကို ဖော်ဆောင်တဲ့ တရုတ် အနေနဲ့ ကမ္ဘောဒီယားမှာ တခြားရည်မှန်းချက်တွေ ရှိနိုင်တယ်လို့ နိုင်ငံတကာ က သံသယ ရှိနေပါတယ်။
ဒါပေမဲ့လည်း ခရိုနီတွေနဲ့ နိုင်ငံခြား ကုမ္ပဏီတွေကို စေတနာပါပါနဲ့ မြေကွက်တွေ အများအပြားပေးပြီး တိုးတက်မှု အများအပြား ဖြစ်စေခဲ့တာပါ။
သူ့မှာ ခိုင်မာတဲ့ အဖွဲ့အစည်းတွေ မရှိဘူးဆိုပြီး ကမ္ဘောဒီးယား အကြောင်း စာအုပ်ရေးသား ခဲ့သူ ဆီဗက်စတီယန် စတန်ဂျီယို က ပြောဆိုပါတယ်။
မစ္စတာ ဟွန်ဆန်ဟာ သြဇာကြီးတဲ့ လူတွေကို စိတ်ကျေနပ်အောင် လုပ်တဲ့ စနစ်ကို အဓိက မှီခိုနေရတယ်လို့လည်း ဆိုပါတယ်။
ဒါရာဆက်ကိုး စီမံကိန်းကို ၂၀၀၈ ခုနှစ် အစောပိုင်းမှာ စတင်ခဲ့ပြီး၊
တရုတ်နိုင်ငံ မြောက်ပိုင်း တီယန်ကျင်း မြို့မှာ အခြေစိုက်တဲ့ ကုမ္ပဏီက ၉၉ နှစ် မြေငှားရမ်းခွင့် ရခဲ့ပါတယ်။
ဒါက ကမ္ဘောဒီယား ဥပဒေက ခွင့်ပြုပေးတဲ့ သက်တမ်း အမြင့်ဆုံးငှားရမ်းခွင့် ဖြစ်ပြီး ဒေါ်လာ တစ်သန်း တစ်ကြိမ်သာ အာမခံငွေ ပေးခဲ့ရတာပါ။
မြေဧရိယာ ဟက်တာ ၃၆ ၀၀၀ နဲ့ စီမံကိန်း စတင်ခဲ့ပြီး နောက်ပိုင်းမှာ မြေဟက်တာ ၉၀၀၀ ထပ်မံ ထည့်သွင်းခဲ့ပါတယ်။
ကုမ္ပဏီဟာ နောက်ထပ် ၁၀ နှစ်မှာ ဘာမှထပ်ပေးစရာမလိုတော့ပါဘူး။
၁၀ နှစ်နောက်ပိုင်းမှ သာ တစ်နှစ်ကို ဒေါ်လာ တစ်သန်းပေးဆောင်ရမှာပါ။
ဒါဟာ ကမ္ဘောဒီးယားရဲ့ ကမ်းခြေ ၅ ခုထဲက ၁ ခုကို ထိန်းချုပ်လုပ်ကိုင်ခွင့်ပေးတဲ့ ရက်ရောတဲ့ စီမံကိန်းတစ်ခုဖြစ်ပါတယ်။
ဒီစီမံကန်းဟာ ဘိုတန် ဆက်ကိုး အမျိုးသား ဥယျာဉ် ထဲမှာပါဝင်ပြီး စီမံကိန်း တစ်ခုမှာ ဥပဒေအရ ခွင့်ပြုနိုင်တဲ့ ပမာဏ မြေဟက်တာ ပေါင်း တစ်သောင်းကျော်တဲ့ အထိ ပါဝင်နေပါတယ်။
ဒီအကြောင်းကိုသာ လူတွေသိမယ်ဆိုရင်တော့ စီမံကိန်း အပေါ်မှာ အငြင်းပွားစရာ ဖြစ်လာနိုင် ပါတယ်။
ဒါပေမဲ့လည်း စီမံကိန်းကို စတင်သဘောတူညီခဲ့ချိန်မှာ သတင်းအချက်အလက်တွေကို မထုတ်ပြန်ခဲ့တဲ့ အပြင် ကမ္ဘောဒီးယား သတင်းမီဒီယာတွေမှာ ဆွေးနွေးပြောဆိုတာမျိုးလည်း မရှိပါဘူး။
ဆွန်သေး ဆိုတဲ့ ပြည်တွင်း ငါးဖမ်းသမား တစ်ယောက်ဟာ မော်တော်ဆိုင်ကယ်နဲ့ ဘီဘီစီ အဖွဲ့ကို သဲလမ်း တလျှောက်က စီမံကိန်း ဧရိယာ အတွင်းမှာရှိတဲ့ အရင်က သူနေထိုင်ခဲ့ဖူး တဲ့နေရာကို ခေါ်ဆောင်သွားခဲ့ပါတယ်။
သစ်ပင် အတော်များများကတော့ မရှိတော့ပါဘူး။
အမှိုက်သရိုက်တွေ စုပုံထားတဲ့ ကြားမှာ သစ်ပင်ကြီး တချို့ကတော့ ကျန်နေပါသေးတယ်။
အဖွဲ့အစည်းတစ်ခုဖြစ်တဲ့ ကမ္ဘာ့သစ်တော စောင့်ကြည့်ရေး အဖွဲ့ရဲ့ အဆိုအရ ၂၀၀၈ ခုနှစ်က စတင်ပြီး ကမ္ဘောဒီးယား အမျိုးသား ဥယျာဉ်မြေမှာ သစ်တော ၂၀ ရာခိုင်နှုန်းလောက် ဆုံးရှုံးသွားတယ်လို့ သိရပါတယ်။
ထောင်နဲ့ချီတဲ့ မိသားစုတွေဟာ ကျေးရွာတွေကနေ စွန့်ခွာ သွားခဲ့ရပါတယ်။
အဲဒီ အထဲမှာ ဆွန်သေးတို့ မိသားစုလည်း ပါဝင်ပါတယ်။
ဒီစီမံကိန်း ပေါ်ပေါက်လာတာကိုကြည့်ပြီး မျက်ရည်ကျမိတယ်လို့ အရင်က စပါးစိုက်ခဲ့တဲ့ နေရာတွေကို လှမ်းမျှော်ကြည့်ရင်း ဆွန်သေးက ပြောပါတယ်။
သီဟိုဠ်ခြံထဲမှာ အပင်တချို့ ကျန်နေသေးပြီး အရင်က မိသားစုဝင်ငွေ အတွက် စိုက်ပျိုးခဲ့တဲ့ ခြံလေးပါ။
ဒါရာ ဆက်ကိုးက တခြား ရွာ ၁၂ ရွာမှာလည်း လူတွေ ဆက်လက်နေထိုင်လို့ မရတော့ဘဲ စီမံကိန်း ကုမ္ပဏီက ကမ်းခြေနဲ့ အတော်လှမ်းလှမ်းမှာ ဆောက်ပေးထားတဲ့ သစ်သားအိမ်လေးမှာ ဆွန်သေး သွားရောက်နေထိုင်ရပါတယ်။
အစောပိုင်းနှစ်တွေမှာ စီမံကိန်းကို ဆန့်ကျင် ကန့်ကွက်တဲ့ ဆန္ဒပြပွဲတွေ အများအပြား ရှိခဲ့ပါတယ်။
လျော်ကြေးပေးတာကို ငြင်းဆန်ကြတဲ့ လူနည်းစုထဲမှာ ဆွန်သေးတစ်ယောက်လည်း အပါအဝင်ပါ။
မြေအနည်းငယ်ပဲ ပြန်ပေးတဲ့ အတွက် စားဝတ်နေရေးအတွက် လုပ်ကိုင်စားသောက်ဖို့ မဖြစ်နိုင် ဘူးလို့ သူက ဆိုပါတယ်။
လျော်ကြေးပေးတဲ့ပိုက်ဆံ ကလည်း သိမ်းယူခံလိုက်ရတဲ့ သူတို့မြေတွေရဲ့ မူလ တန်ကြေးထက် နည်းပါးနေပါတယ်။
တခါတရံမှာ ဒါရာ ဆက်ကိုး ထဲကို ပြန်လည် ခိုးဝင်ပြီး လှေငယ်နဲ့ ငါးဖမ်းတဲ့ အလုပ်ကိုလည်း လုပ်ကိုင်ပါတယ်။
ထိုင်းနိုင်ငံထဲမှာလည်း အလုပ်ရှာဖို့ သွားခဲ့ပါတယ်။
အလုပ်ရဖို့ ခက်ခဲတဲ့အတွက် သူက စီမံကိန်းကို ဆက်လက် ဆန့်ကျင်ဆဲပါ။
ညီဖြစ်သူကတော့ စီမံကိန်း ဆောက်လုပ်ရေး လုပ်ငန်း တစ်ခုမှာ အလုပ်ရသွားခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ကုမ္ပဏီဟာ စီမံကိန်းမှာ ရင်းနှီးမြှုပ်နှံလိုသူတွေအတွက် စီမံကိန်းထဲမှာပါဝင်တဲ့ ဂေါက်ကွင်းတွေ၊
ဆွဲဆောင်မှုရှိတဲ့ အိမ်ရာပုံတွေ၊
ပင်လယ်ကမ်းစပ်မှာ အပန်းဖြေနေတဲ့ မိသားစု ပုံတွေနဲ့ လက်ကမ်းစာစောင် ထုတ်ဝေထားပါတယ်။
အားလပ်ရပ် အပန်းဖြေမြို့ရဲ့ မြေပုံဟာ ရှုပ်ထွေးပြီး၊
သိပ္ပံပညာနဲ့ ပညာရေး ဇုန်၊
ကမ္ဘာ့ကုန်သွယ်ရေး စင်တာနဲ့ သစ်တောအပြည့်နဲ့ ကျက်သရေ ရှိတဲ့ ဇုန်နယ်မြေတွေလည်း အဲဒီအထဲမှာ ပါဝင်ပါတယ်။
အဲဒီပုံတွေဟာ လက်တွေ့နဲ့ ကွင်းကွာနေပြီး အခုလောလောဆယ်မှာတော့ သစ်တော ခုတ်ထွင် ရှင်းလင်းမှု၊
အဓမ္မ မြေယာသိမ်းဆည်းမှုနဲ့ ဆောက်လက်စ လမ်းတွေကိုသာ ဒီကနေ့မှာ တွေ့မြင် နေရပါတယ်။
၂၀၁၆ ခုနှစ်မှာ တရုတ် ပတ်ဝန်းကျင် ထိန်းသိမ်းရေး အဖွဲ့ က ဒါရာ ဆက်ကိုး စီမံကိန်းနဲ့ ပတ်သက်လို့ အစီရင်ခံစာ ထုတ်ပြန်ခဲ့ရာမှာ ကုမ္ပဏီအနေနဲ့ ကမ္ဘောဒီးယား ဥပဒေ အရ ပတ်ဝန်းကျင် ထိခိုက်ပျက်စီး နိုင်တဲ့ ဆန်းစစ်လေ့လာမှု မလုပ်ထားဘူး ဆိုတာ တွေ့ခဲ့ရပါတယ်။
ပျက်စီးသွားတဲ့ သစ်တောကို ဘယ်လို အစားထိုးမလဲ ဆိုတဲ့ သတင်းအချက်အလက်လည်း မရရှိဘူး လို့ ဘက်က ပြောပါတယ်။
သူတို့ရဲ့ စိုးရိမ်ချက်တွေကို ကုမ္ပဏီ ဘက်ကိုပေးပို့ ထားတယ်လို့ ဆိုပါတယ်။
ဒီအချက်အလက်တွေနဲ့ ပတ်သက်လို့ ဘာမှတုံ့ပြန်ချက် မရဘူးလို့ ဒါရိုက်တာ လင်ဂျီက ဘီဘီစီကိုပြောပါတယ်။
သူတို့က သက်ဆိုင်ရာ ဥပဒေနဲ့ စည်းမျဉ်းတွေ အားလုံးကို လိုက်နာတယ်လို့ အခိုင်အမာ ပြန်ပြောပါတယ်။
ပြဿနာကို သူတို့ မမြင်ဘူး။
ဒါဟာ တရုတ်နိုင်ငံရဲ့ ပုံရိပ်ကို ထိခိုက် စေတယ်။
တရုတ်ကုမ္ပဏီတွေဟာ သယံဇာတတွေကို လုယူဖို့ပဲ ဆိုပြီး နိုင်ငံအများစုက ထင်သွား ကြလိမ့်မယ်။
တခြားနိုင်ငံတွေမှာ ဒေသဆိုင်ရာ မကျေနပ်ချက်တွေကို တရုတ်ကုမ္ပဏီ အများစုက ကိုင်တွယ်ဖြေရှင်း နိုင်စွမ်း မရှိတဲ့အတွက် ဒေသခံ အစိုးရက အမြဲဖြေရှင်းရလေ့ရှိပါတယ်။
ဘာကြောင့်လဲ ဆိုတော့ တရုတ်မှာက ဒါမျိုး ကိစ္စတွေဆိုရင် အစိုးရက ကိုင်တွယ်လေ့ ရှိတယ်။
နိုင်ငံရပ်ခြားမှာဆိုရင်တော့ ကွာခြားပါတယ်။
ဒါက သူတို့အတွက် လေ့လာသင်ယူစရာလို့ လင်ဂျီက ပြောဆိုပါတယ်။
ပမာဏကြီးမားတဲ့ စီမံကိန်းကြောင့် အမေရိကန်မှာလည်း အချက်ပေးသံ ထွက်ပေါ်လာပါတယ်။
၂၀၂၀ ခုနှစ်မှာ အမေရိကန် ဘဏ္ဍာရေး ဝန်ကြီးဌာနက ကုမ္ပဏီကို လူ့အခွင့်အရေး ချိုးဖောက်မှုတွေ၊
ဒေသခံတွေကို အဓမ္မ ဖယ်ရှားမှုတွေ အပြင် တရုတ်အတွက် လေယာဉ် ကွင်း တည်ဆောက်မှုမှာ ပါဝင်ခဲ့တဲ့ အတွက် ပိတ်ဆို့မှုတွေ ချမှတ်ထားခဲ့တာပါ။
အဲဒီမှာ ဆောက်ထားတဲ့ လေယာဉ် ပြေးလမ်းဟာ အစွန်အဖျားဒေသကို လာရောက်လည်ပတ်ကြတဲ့ ခရီးသွားလေယာဉ်တွေ ဆင်းသက်ဖို့အတွက် လိုအပ်တာထက် ပိုပြီး ရှည်လျားနေတယ်လို့ ဆိုပါတယ်။
ဆီဟာနိုဗီး မြို့က ရေတပ်စခန်းကို တရုတ်ရဲ့ ထောက်ပံ့ငွေနဲ့ ပြန်လည် မွမ်းမံမှုတွေ လုပ်ခဲ့တဲ့ အတွက် အမေရိကန်က စိုးရိမ်မှုတွေရှိနေပြီး၊
အဲဒီ ဆိပ်ကမ်းကို တရုတ် စစ်သင်္ဘောတွေ အတွက် သုံးကောင်းသုံးနိုင်တယ်လို့ အမေရိကန်တွေက ယုံကြည်နေပါတယ်။
အမေရိကန် အနေနဲ့ တရုတ်ရဲ့ အခြေခံ အဆောက်အအုံ ဆောက်လုပ်မှုတွေအပေါ်မှာ မသက်မသာ ဖြစ်နေပါတယ်။
ဘာကြောင့်လဲ ဆိုတော့ တရုတ် သမ္မတ ရှီကျင်းပင်း ရဲ့ အစီအစဉ်က စစ်ဘက် အရပ်ဘက် ပေါင်းစပ် အသုံးပြုရေး ဆိုပြီး နိုင်ငံရပ်ခြား စီးပွားရေး အစီအစဉ်တွေမှာ စစ်ရေး အတွက် အသုံးပြုနိုင်ဖို့ အလေးပေးမှုတွေ ရှိနေတာကြောင့်ပါ။
တရုတ်ပြည်သူ့ သမ္မတ နိုင်ငံဟာ ကုမ္ပဏီရဲ့ ကမ္ဘောဒီးယား နိုင်ငံက စီမံကိန်းတွေကို အသုံးချပြီး တစ်ကမ္ဘာလုံး လွှမ်းမိုးရေး အစီအစဉ်တွေကို အကောင်အထည် ဖော်နေတယ်ဆိုပြီး ယူအက်စ် ဘဏ္ဍာရေး ဝန်ကြီးဌာနရဲ့ ပိတ်ဆို့မှုချမှတ်တဲ့ ထုတ်ပြန်ချက်မှာဖော်ပြပါတယ်။
အမေရိကန်ရဲ့ ပိတ်ဆို့မှုဟာ မမျှတဘူးလို့ ဘက်က တုံ့ပြန်ပါတယ်။
အမေရိကန်အနေနဲ့ လုပ်ကြံထားတဲ့ အချက်အလက်တွေနဲ့ ကောလာဟလ တွေ အပေါ်မှာ အခြေခံပြီး ဆုံးဖြတ်ထားတယ်လို့ ကုမ္ပဏီဘက်က ပြောပါတယ်။
အနေနဲ့ ဥပဒေကို လေးစား လိုက်နာတဲ့ အပြင် စီမံကိန်းမြေနေရာမှာ တရားမဝင် နေထိုင်သူတွေကိုသာ ဖယ်ရှားခဲ့တာဆိုပြီး ပြန်လည် ပြောဆိုပါတယ်။
ဒါရာ ဆက်ကိုး ဒေသကို ကမ္ဘာလုံးဆိုင်ရာ သယ်ယူပို့ဆောင်ရေး ဗဟိုချက် ဖြစ်လာစေနိုင်တဲ့ အတိုင်းအတာနဲ့ လေယာဉ်ကွင်းကို တည်ဆောက်နေတာလို့လည်း ပြန်လည်တုံ့ပြန်ပါတယ်။
ရည်မှန်းချက် ကြီးမားတဲ့ လုပ်ဆောင်ချက် တချို့နဲ့လည်း ကျောထောက်နောက်ခံ ပေးထားပါတယ်။
ကုမ္ပဏီရဲ့ ဝက်ဆိုက်ဒ်မှာ ၂၀၃၀ ပြည့်နှစ်ကျရင် ကာလရှည် နေထိုင်သူ ၁ ဒဿမ ၃ သန်း နဲ့ နှစ်တိုင်း ခရီးသည် ၇ သန်းလာရောက်ဖို့ အပြင် အလုပ်အကိုင် ၁ သန်းကျော် ဖန်တီး ပေးနိုင်မယ်လို့ ဆိုထားပါတယ်။
ဒီကိန်းဂဏန်းတွေဟာ ကမ္ဘောဒီးယား နိုင်ငံကို ခရီးသွားလာရောက်မှု အင်မတန်များပြားတဲ့ ပမာဏ ဖြစ်နိုင်ပါတယ်။
၂၀၁၉ ခုနှစ်မှာ နိုင်ငံတွင်းကို ခရီးသည်း ၆ သန်း အောက်သာ ရောက်လာခဲ့ပါတယ်။
အမေရိကန်ဘက်က ပြောသလို ဟာ တရုတ် နိုင်ငံပိုင် ဆိုတဲ့ စကားရပ်ကိုလည်း သူတို့ အနေနဲ့ ပုဂ္ဂလိက ပိုင် ကုမ္ပဏီသာ ဖြစ်ကြောင်း ဘက်က ပြန်လည် တုံ့ပြန်ထားပါတယ်။
ဒီကိစ္စက မှန်ကောင်းမှန်ပါလိမ့်မယ်။
ဒါပေမဲ့လည်း စီမံကိန်း အစောပိုင်းကာလတွေမှာ တရုတ် အစိုးရ အဖွဲ့အစည်းတွေက ကူညီပေးခဲ့ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် တရုတ် အမျိုးသား ဖွံ့ဖြိုးရေးနဲ့ ပြုပြင် ပြောင်းလဲရေး ကော်မရှင်လို့ ခေါ်တဲ့ စီးပွားရေး စီမံမှု အဖွဲ့အစည်းက စီမံကိန်း သဘောတူလက်မှတ် ရေးထိုးမှု မတိုင်ခင်မှာ အတည်ပြုပေးခဲ့ပြီး ဆက်လက် စောင့်ကြည့်မှုတွေလည်းရှိခဲ့ပါတယ်။
တီယန်ကျင်း ကွန်မြူနစ်ပါတီ အဖွဲ့ခေါင်းဆောင် ကျန်း ဂေါင်လီ ကိုယ်တိုင်ပါဝင်ခဲ့သလို ၂၀၀၈ ခုနှစ်မှာ စာချုပ်လက်မှတ်ရေးထိုးပွဲကိုလည်း တက်ရောက်ခဲ့ပါတယ်။
နောက်ပိုင်းမှာ မစ္စတာ ကျန်း ဟာ တရုတ် ထိပ်တန်း ခေါင်းဆောင် ဖြစ်လာခဲ့ပြီး ၂၀၁၅ ခုနှစ်မှာ ရပ်ဝန်းနဲ့လမ်း စီမံကိန်းကို ဖော်ဆောင်ခဲ့သူပါ။
ဒါရာ ဆက်ကိုး စီမံကိန်း ဟာ အစီအစဉ်ထက် ၅ နှစ်စောပေမဲ့လည်း အခုအခါမှာတော့ အစီအစဉ်ထဲမှာ ပါဝင်နေတယ်လို့ ဖော်ပြထားပါတယ်။
ကုမ္ပဏီ အနေနဲ့ ကမ္ဘောဒီးယား က အနိုင်ရ နိုင်ငံရေး ပါတီ ခေါင်းဆောင်တွေ နဲ့ နီးကပ်တဲ့ ဆက်ဆံရေးကို တည်ဆောက်ခဲ့ပါတယ်။
ဝန်ကြီးချုပ်ဟောင်း ဟွန်ဆန်ရဲ့ ဇနီးသည် ဘန် ရန်နီ ဦးဆောင်တဲ့ ကြက်ခြေနီအဖွဲ့ကိုလည်း ငွေပမာဏ အများအပြား မကြာခဏ လှူဒါန်းခဲ့ပါတယ်။
နောက်ပြီး မစ္စတာ ဟွန်ဆန်ရဲ့ ရုပ်တုတည်ဆောက်ရေး အတွက်လည်း ဒေါ်လာ ၁ သန်း မတည် ပေးခဲ့ပါတယ်။
ကမ္ဘောဒီယားနိုင်ငံရေးမှာ သြဇာကြီး ထိပ်တန်းခေါင်းဆောင် တစ်ဦးဖြစ်တဲ့ ကာကွယ်ရေး ဝန်ကြီး တီးဘန့် နဲ့လည်း နီးကပ်တဲ့ ဆက်ဆံရေးကို က တည်ဆောက်ထားပါတယ်။
ကုမ္ပဏီရဲ့ ငွေကြေးပိုင်းနဲ့ ပတ်သက်လို့လည်း ထုတ်ပြန်ချက် အနည်းငယ်ပဲ ရှိတာကြောင့် ဒါရာ ဆက်ကိုးလို စီမံကိန်းကြီးကို တည်ဆောက်ဖို့ လုံလောက်မှုရှိရဲ့လား ဆိုတာ ခန့်မှန်းတွက်ချက်ဖို့လည်း ခက်နေပါတယ်။
ဒါရာ ဆက်ကိုး ရဲ့ ရင်းနှီးမြှုပ်နှံမှုထဲမှာ လူသိနည်းတဲ့ နောက်ထပ် အချက်ကတော့ တရုတ်ဖွဲ့ဖြိုးရေး ဘဏ်က ၂၀၁၇ ခုနှစ်မှာ ငွေတိုက်စာချုပ်တွေ ရောင်းချခဲ့တဲ့ အချက်ပါ။
ဒါပေမဲ့ ဒေါ်လာ ၁၅ သန်းဖိုးသာ ရောင်းချပေးခဲ့ပါတယ်။
ဒီငွေကြေးဟာ စီမံကိန်းမှာ က ဒေါ်လာ ၄ ဘီလီယံ ရင်းနှီးမြှုပ်နှံမယ်ဆိုတဲ့ ကတိပေးပြောကြားချက်နဲ့ နှိုင်းယှဉ်ရင် နည်းပါးတဲ့ ပမာဏ ဖြစ်ပါတယ်။
စီမံကိန်းကို ရဲဦးဆောင်မှု နေရာကို တရုတ်ရဲ့ မြို့တော် တည်ဆောက်ရေး ကုမ္ပဏီ က လွှဲပြောင်းရယူခဲ့ပုံလည်း ရပါတယ်။
တရုတ်ပြင်ပက လူတွေ ဒီကိစ္စကို ရှင်းရှင်းလင်းလင်း မသိရဘဲ ၂၀၁၄ ခုနှစ်မှာ ဒါရာ ဆက်ကိုး စီမံကိန်းထဲမှာ ကုမ္ပဏီကို ထည့်သွင်းခဲ့တာပဲ ဖြစ်ပါတယ်။
ကုမ္ပဏီက အမှုဆောင် အရာရှိတွေဟာ ထဲမှာ ဦးဆောင်သူတွေဖြစ်လာပါတယ်။
ကုမ္ပဏီ ဘက်ကတော့ မဟုတ်ဘဲ သူတို့ကသာ အထူး ခရီးသွားဇုန် စီမံကိန်းနဲ့ အလုံးစုံဖွံ့ဖြိုးရေးအတွက် တာဝန်ရှိတယ်လို့ ဖော်ပြထားပါတယ်။
ကုမ္ပဏီဟာ နိုင်ငံပိုင် အဖွဲ့အစည်းဖြစ်ပါတယ်။
ဒါပေမဲ့ ပြဿနာရှိနေတဲ့ ကုမ္ပဏီပါ။
၂၀၁၆ ခုနှစ်မှာ တရုတ် အစိုးရရဲ့ ညွှန်ကြားမှုနဲ့ ပုဂ္ဂလိကပိုင် ကုမ္ပဏီ အဖြစ် ရုတ်တရုတ် ပြောင်းလဲခဲ့ တဲ့ အတွက် ဟောင်ကောင် ငွေကြေးစျေးကွက်ကို ထိခိုက်မှုတွေ ရှိစေခဲ့ပါတယ်။
ဟွေနောင်လို့ခေါ်တဲ့ လူသိနည်းတဲ့ ကုမ္ပဏီကနေ အစုရှယ်ယာ ရန်ပုံငွေကို လွှဲပြောင်းရယူခဲ့တယ်လို့ ဖော်ပြပါတယ်။
ဒီကြေညာချက်ကြောင့် ဒင်းဆမ်း ငွေချေး စာချုပ်လို့ ခေါ်တဲ့ ရဲ့ အစုရှယ်ယာ ဒေါ်လာသန်းနဲ့ချီ ဝယ်ယူထားကြတဲ့ ရင်းနှီးမြှုပ်နှံသူတွေကို စိတ်ပူပန်စေခဲ့ပါတယ်။
ဒီစာချုပ်တွေဟာ တရုတ်ရဲ့ ထိန်းချုပ်မှုနဲ့ အရင်းအနှီးရဖို့ ဟောင်ကောင်မှာ ထုတ်ပေးထားတဲ့ စာချုပ်တွေ ဖြစ်ပါတယ်။
ရင်းနှီးမြှုပ်နှံသူတွေဟာ ငွေချေးစာချုပ်တွေကို ပြန်လည် ထုတ်ယူဖို့ ကြိုးစားကြပါတယ်။
ဒါပေမဲ့ ကုမ္ပဏီဟာ ငွေပေးချေဖို့ လုံလောက်တဲ့ ငွေပမာဏ မရရှိခဲ့ပါဘူး။
ကုမ္ပဏီဟာ ငွေကြေးပိုင်းဆိုင်ရာ အခက်အခဲနဲ့ ဆက်လက် ရင်ဆိုင်ခဲ့ရပါတယ်။
အခုအခါမှာ သူ့ရဲ့ ခရက်ဒစ် အဆင့်သတ်မှတ်ချက်ဟာ ထိုးကျသွားခဲ့ပြီး အလားအလာရှိတဲ့ စီးပွားရေး လုပ်ငန်းတွေကို ရောင်းချခဲ့ရပါတယ်။
ကို ၂၀၁၆ ခုနှစ်မှာ လွှဲပြောင်း ရယူခဲ့တဲ့ မထင်မရှား ဟွေနောင် ကုမ္ပဏီဟာလည်း တရုတ် ဘဏ္ဍာရေး ဝန်ကြီးဌာနက သွယ်ဝိုက်သောနည်းလမ်းနဲ့ ပိုင်ဆိုင်ထားတာကို တွေ့ရှိခဲ့ရပြီး ကုမ္ပဏီဟာ နိုင်ငံပိုင် ကုမ္ပဏီ ပြန်ဖြစ်လာခဲ့ပါတယ်။
ဒီလို ပွင့်လင်းမြင်သာမှု မရှိတဲ့ အချက်အလက် တွေကြောင့် ကုမ္ပဏီရဲ့ အမှန်တကယ် ဘဏ္ဍာငွေ ကျန်းမာရေး အခြေအနေကို အကဲဖြတ်ဖို့ ခက်သလို မကြာခင်က ဖြစ်ခဲ့တဲ့ တရုတ် အိမ်ခြံမြေစျေးကွက် ပြိုကျမှုနဲ့ အတူ ကုမ္ပဏီဟာ ထိခိုက်နိုင်ခြေလည်း ရှိနေပြန်ပါတယ်။
ရပ်ဝန်းနဲ့လမ်းကြောင်း ကနဦးကာလ ၂၀၁၄ ခုနှစ်ကနေ ၂၀၁၆ ခုနှစ် အထိ ရင်းနှီးမြှုပ်နှံမှု များစွာ ရှိခဲ့တယ်လို့ ကယ်လီဖိုးနီးယား ဆန်ဒီယေဂို တက္ကသိုလ်က ၂၁ရာစု တရုတ်ဌာန ဒါရိုက်တာ ဗစ်တာ ဆေးက ပြောပါတယ်။
၂၀၁၆ ခုနှစ်မှာတော့ တရုတ် အစိုးရ အနေနဲ့ အင်မတန် သတိထားခဲ့ပြီး စီမံကိန်းတွေနဲ့ ရင်းနှီးမြှုပ်နှံမှုတွေကို လွယ်လွယ် ခွင့်ပြုပေးတာမျိုး မလုပ်တော့ဘူးလို့လည်း သူက ဆိုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် ဒါရာ ဆက်ကိုးမှာ နောက်ထပ် ရှင်းနှီးမြှုပ်နှံထားသူကတော့ တရုတ်စွန့်ဦးတီထွင် လုပ်ငန်းရှင် လို့ ခေါ်ကြတဲ့ ရှီ ကျီယန်းပါ။
သူက ထိုင်း မြန်မာ နယ်စပ်မှာ လောင်းကစားရုံတွေ ထောင်ပြီး ကြွယ်ဝလာသူ ဖြစ်ပါတယ်။
အဲဒီနေရာတွေဟာ လူကုန်ကူးမှုတွေနဲ့ အွန်လိုင်းငွေကြေး လိမ်လည်မှု တွေရှိနေပါတယ်။
လောလောဆယ်မှာ သူဟာ ထိုင်းနိုင်ငံထဲမှာ ထိန်းသိမ်း ခံထားရပြီး တရုတ်နိုင်ငံ မှာ ပြန်လည် တရားရင်ဆိုင်ဖို့ စောင့်ဆိုင်းနေပါတယ်။
ဒါရာ ဆက်ကိုးထဲက အဆောက်အဦတွေမှာ အွန်လိုင်း ငွေကြေးလိမ်လည်မှုလုပ်ငန်းတွေမှာ ဖိအားပေး ခိုင်းစေခံနေရတယ်ဆိုတဲ့ ထိုင်း၊
ထိုင်ဝမ် နဲ့ ဖိလစ်ပိုင် က လူ တချို့ကိုလည်း ကယ်ဆယ် ခဲ့ရပြီးပါပြီ။
ကမ္ဘောဒီးယားက တရုတ်ရင်းနှီးမြှုပ်နှံမှုဇုန်တွေမှာ အွန်လိုင်း ငွေကြေး လိမ်လည်မှုတွေ ရှိနေတယ် ဆိုတဲ့ လူသိရှင်ကြား ထုတ်ဖော်ခဲ့ပြီးနောက်မှာတော့ လာရောက်လည်ပတ်လိုသူတွေ အတွက် အတားအဆီး ဖြစ်လာပါတယ်။
ရလဒ် အနေနဲ့ကတော့ ကမ္ဘောဒီးယားရဲ့ ဝင်ငွေ ရင်းမြစ်တစ်ခု ဖြစ်တဲ့ ခရီးသွားလုပ်ငန်း ပြန်လည်ဦးမော့လာစေရေးဟာ ထင်ထားတာထက် နှောင့်နှေးမှု တွေနဲ့ ရင်ဆိုင်ကြုံတွေ့ခဲ့ရပါတယ်။
ကမ္ဘောဒီးယား ဝန်ကြီးချုပ်သစ် ဟွန် မနိုက် လက်ထက်မှာတော့ ချည်းကပ်မှု အသစ်တွေ ရှိလာပါတယ်။
အနောက်နိုင်ငံမှာ ပညာသင်ကြားခဲ့တဲ့ ဟွန် မနိုက် ဟာ ဖခင်ဖြစ်သူရဲ့ လမ်းကြောင်းနဲ့ မတူနိုင်ဘူးလို့ ဆီဘက်စတီယန် စတန်ဂျီယိုက ဆိုပါတယ်။
သူက စနစ်တစ်ခုရဲ့ သားကောင် ဖြစ်သွားနိုင်တဲ့ အပြင် သူ့ စိတ်ဆန္ဒအတိုင်း လုပ်လို့မရဘဲ အကန့်အသတ်နဲ့ အုပ်ချုပ်ရတာမျိုးလည်း ဖြစ်နိုင်တယ်လို့ သူက ဆိုပါတယ်။
ဝန်ကြီးချုပ်ရာထူးကို ဖခင်ဆီက လွှဲပြောင်း ရယူပြီးနောက်တစ်ပတ် အကြာမှာပဲ ဟွန်မနိုက် ဟာ သမ္မတ ရှီကျင့်ဖျင်နဲ့တွေ့ဆုံဖို့ တရုတ်ကို သွားရောက်ခဲ့ပါတယ်။
တရုတ်နဲ့ ကမ္ဘော့ဒီးယားတို့ ဆက်ဆံရေး ခိုင်မာဖို့ သူက ကတိပေးခဲ့ပါတယ်။
ဒါရာ ဆက်ကိုးဒေသဟာ ဒေသတွင်းထဲက အလွန်ကြီးမားတဲ့ မြေလုပ်ပိုင်ခွင့်ထဲက တစ်ခုသာ ဖြစ်ပြီး အများစုက အာဏာရ ပါတီနဲ့ မဟာမိတ် တွေဖြစ်တဲ့ ကမ္ဘောဒီးယား စီးပွားရေး သမားတွေကို လုပ်ငန်းတွေ ပေးအပ်ထားတာဖြစ်ပါတယ်။
ကမ္ဘောဒီးယားမှာ ကျင့်သုံးခဲ့တဲ့ ဖွံ့ဖြိုး တိုးတက်ရေး အစီအစဉ်ဟာ အကျိုးစီးပွား ဆက်နွှယ်မှုတွေ ရှိနေတာကြောင့် အခုအချိန်မှာ ပြောင်းလဲဖို့ဆိုတာ အခက်အခဲတွေ ရှိနိုင်ပါတယ်။
သစ်တောဥယျာဉ် ၈၀ ရာခိုင်နှုန်းလောက်ဟာလည်း စီးပွားရေး အရ အသုံးချခံနေရပြီး သဘာဝ ရင်းမြစ်တွေ ဆုံးရှုံးနေပြီ ဆိုတဲ့ ပတ်ဝန်းကျင် ထိန်းသိမ်းရေးသမားတွေရဲ့ သတိပေးချက်တွေကိုလည်း ဂရုစိုက်မှု အနည်းငယ်သာ ရှိပါတယ်။
အသက် ၂၀ အရွယ် ပတ်ဝန်းကျင် ထိန်းသိမ်းရေး လှုပ်ရှားသူ အမျိုးသမီးလေး တစ်ယောက်ဟာ ဒါရာ ဆက်ကိုး ဒေသကို ဘီဘီစီနဲ့ အတူ သွားရောက်ခဲ့ပါတယ်။
၂၀၂၁ ခုနှစ်မှာ သူဟာ မြေယာ သိမ်းဆည်းမှု ဆန့်ကျင်ရေး ဆန္ဒပြပွဲကြောင့် ထောင်ဒဏ် ၁၈ လ ချမှတ်ခံရပြီးနောက်မှာ အာမခံနဲ့ အပြင်မှာ နေထိုင်နေရတာလည်း ဖြစ်ပါတယ်။
ကုမ္ပဏီရဲ့ ဆောင်ရွက်မှုတွေကို ကြည့်ရှုဖို့သူ့မှာ အန္တရာယ်အများကြီး ရှိခဲ့ပါတယ်။
ပျက်စီးနေတဲ့ တောအုပ်ကြီးကို လှမ်းကြည့်ရင်း သူ့မှာ တခြား ရွေးချယ်စရာ မရှိဘူးလို့ ဆိုပါတယ်။
နောင်လာ နောက်သားတွေ အတွက် ကျန်ခဲ့တဲ့ အရာတွေကို အကာအကွယ် ပေးနိုင်ဖို့ သူ့ အနေနဲ့ ထောင်ကျဖို့ အန္တရာယ်အပြင် ပိုဆိုးလာနိုင်တဲ့ အခြေအနေကိုလည်း ရင်ဆိုင်ဖို့ အသင့်ပဲလို့ သူက ပြောဆိုပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။