ဓာတ်ပုံ ရင်းမြစ် အခန်း ၁၀ ခန်း၊
ပုဒ်မ ၅၉ ခု ၊
နောက်ဆက်တွဲပုံစံ ၁၂ ခုနဲ့ ဖော်ပြထားတဲ့ ပြည်သူ့စစ်မှုထမ်းနည်းဥပဒေများ ၂၀၂၅ ကို စစ်ကောင်စီ က တရားဝင်ထုတ်ပြန်လိုက်ပါတယ်။
နိုင်ငံတဝန်းလုံး ဒါမှမဟုတ် ဒေသအချို့ မှာ နိုင်ငံတော်ကာကွယ်ရေးနဲ့ လုံခြုံရေးအတွက် အရေးပေါ် အခြေအနေပေါ်ပေါက်ရင် စစ်မှုထမ်းဖို့ အရွယ်ရောက်သူအားလုံး က စစ်မှုထမ်းဆောင်ရမယ်လို့ ဇန်နဝါရီ ၂၃ ရက် ရက်စွဲနဲ့ ထုတ်ပြန်တဲ့ အဲဒီ ပြည်သူ့စစ်မှုထမ်းနည်းဥပဒေများ ၂၀၂၅ မှာ ဖော်ပြထားပါတယ်။
ဒါ့အပြင် စစ်မှုထမ်း တာဝန်ထမ်းဆောင် ပြီးသူအားလုံးလည်း အကျုံးဝင်ပြီး လိုအပ်ပါ က ထပ်ပြီး စစ်မှုထမ်းရမယ်လို့ ဖော်ပြထားပါတယ်။
အဲဒီအချက်တွေကို အခန်း ၉ ပုဒ်မ ၄၉ ပါ စစ်စည်းရုံးခြင်းဆိုတဲ့ ဖော်ပြချက်မှာဖော်ပြထားတာဖြစ်ပါတယ်။
ဥပဒေပါ ဖော်ပြချက်အရ နိုင်ငံတော် ၏ ဒေသတချို့တွင်လည်းကောင်း၊
နိုင်ငံတော်တစ်ဝန်းလုံးတွင် လည်း ကောင်း၊
နိုင်ငံတော်ကာကွယ်ရေးနှင့် လုံခြုံရေးအတွက် အရေးပေါ် အခြေအနေ ပေါ်ပေါက်၍ ပြည်ထောင်စုအစိုးရက စစ်မှု ထမ်းရန် အရွယ်ရောက်သူအားလုံးကိုဖြစ်စေ၊
အချို့ကိုဖြစ်စေ ပြည်သူ့စစ်မှုထမ်း တာဝန်ထမ်းဆောင် ပြီးသူအားလုံးကို ဖြစ်စေ၊
အချို့ကိုဖြစ်စေ သင့်တော်သည့် ဒေသတွင် စစ်စည်းရုံးခြင်း အမိန့် ထုတ်ဆင့်သည့်အခါ ဗဟိုအဖွဲ့သည် သက်ဆိုင်ရာ ပြည်သူ့ စစ်မှုထမ်း ဆင့်ခေါ်ရေး အဖွဲ့အဆင့်ဆင့် ဆောင်ရွက်ရမည့် လုပ်ငန်းတာဝန်များကို သတ်မှတ်ပေးရမည် လို့ ပြဋ္ဌာန်းထားတာတွေ့ရပါတယ်။
ဒီဥပဒေအချက်ကြောင့် စစ်မှုထမ်းဖို့ အသက် သတ်မှတ်ချက် အကျုံးဝင်သူတိုင်း စစ်မှုထမ်းရမှာဖြစ်သလို စစ်မှုထမ်းပြီးသူများ လည်း လိုအပ်ရင်ထပ်ပြီး စစ်မှုထမ်းရမယ့် သဘောလို့ ဥပဒေပိုင်းဆိုင်ရာကျွမ်းကျင်သူ တစ်ဦး ကမှတ်ချက်ပြုပါတယ်။
အဖတ်အများဆုံး ပြည်သူ့စစ်မှုထမ်းနည်းဥပဒေအရ စစ်မှုထမ်းဆင့်ခေါ် မှုကို ဗဟိုအဆင့်၊
နေပြည်တော်နယ်မြေ၊
တိုင်းဒေသကြီးနဲ့ပြည်နယ်၊
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်း သို့ ဒေသ၊
ခရိုင်၊
မြို့နယ်စတဲ့ အဆင့်ဆင့် ကနေ မြေပြင်မှာစာရင်းကောက်ယူပြုစုရမယ့် ရပ် ကျေးအဆင့်အထိ အဆင့်လိုက်ဖွဲ့ထားတာတွေ့ရပါတယ်။
ကာကွယ်ရေးဝန်ကြီး က ဗဟိုအဖွဲ့ ရဲ့ ဥက္ကဋ္ဌဖြစ်ပြီး ဝန်ကြီးဌာနအလိုက် ဝန်ကြီးတွေ၊
စစ်ထောက်ချုပ်၊
စစ်ရေးချုပ်၊
စစ်ဥပဒေချုပ်နဲ့ ပြည်သူ့စစ်နဲ့ နယ်ခြားစောင့်တပ်ညွှန်ကြားရေးမှူးအဆင့်တွေပါဝင်ပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် နောက်ဆုံးရ သတင်းနဲ့ မျက်မှောက်ရေးရာအစီအစဉ်များ ပေါ့ဒ်ကတ်စ်အစီအစဉ်များ အခန်း ၄ စာရင်းပြုစုခြင်းနဲ့ မှတ်ပုံတင်ခြင်း ပြဋ္ဌာန်းချက်မှာတော့ ရပ် ကျေး ဥက္ကဋ္ဌတွေကို လုပ်ပိုင်ခွင့်ပေးထားပါတယ်။
ရပ် ကျေး ဥက္ကဋ္ဌတွေဟာ စစ်မှုထမ်းဖို့ အသက်ပြည့်သူတွေရဲ့ စာရင်းကို မြေပြင်ကွင်းဆင်းကောက်ယူ ပြုစုပြီး နှစ်စဥ်သတ်မှတ်ရက်မှာ မြို့နယ်အဖွဲ့ကို စာရင်းတင်ပြရမယ်လို့ ဖော်ပြထားပါတယ်။
နှစ်စဥ် ဒီဇင်ဘာ ၁ ရက်မှာ စစ်မှုထမ်းရမယ့် အသက်အကျုံးဝင်သူများစာရင်း ကို ရပ် ကျေးဥက္ကဋ္ဌ က မြေပြင်မှာ စာရင်းကောက်ယူရမယ်လို့ လည်းပြောထားပါတယ်။
အခု ဥပဒေနဲ့တောင် အုပ်ကြီးတွေက ရပ်ကွက်အုပ်ချုပ်ရေးမှူး ငွေယူ၊
ငွေတောင်းလုပ်စားနေကြတာ၊
နည်းဥပဒေအရပိုပြီးတိကျလာရင် သူတို့လက်ခုပ်ထဲကရေ ဖြစ်ပြီး တောင်းသမျှ ခြောက်သမျှ ငြိမ်နေရမှာ လို့ ရန်ကုန်၊
ကော့မှူးမြို့နယ်မှာနေထိုင်တဲ့ ကိုကျော်စိုးက ပြောပါတယ်။
အခန်း ၅ အရ စစ်မှုထမ်းခြင်း မှ ကင်းလွတ်ခွင့် ကာလလျှော့ပေါ့ခွင့် ကာလရွှေ့ဆိုင်းခွင့်များလျှောက်ထားနိုင်တယ်လို့ ဖော်ပြထားပေမဲ့ ဗဟိုအဆင့်အထိ အဆင့်လိုက်စိစစ်မယ်လို့ ဖော်ပြထားတာဖြစ်ပါတယ်။
ဒါအပြင် နည်းဥပဒေပုဒ်မ ၅၀ မှာ စစ်မှုထမ်းဖို့ အတွက် ဆေးစစ်အောင်မြင်ထားသူတွေဟာ စစ်မှုထမ်းခြင်းကနေ ကင်းလွတ်ခွင့်ပြုဖို့ စစ်မှုထမ်းရမယ့် ကာလအပိုင်းအခြားကို လျှော့ပေါ့ပေးဖို့ ကာလအပိုင်းအခြားတစ်ခုအထိ ရွှေ့ဆိုင်းထားဖို့ စတဲ့ အချက်တွေထဲက တခုခုကို လျှောက်ထားခဲ့ရင် အဲ့ဒီလျှောက်ထားမှုအပေါ် ဗဟိုအဖွဲ့ကနေ လက်ခံကြောင်း ခွင့်ပြုမိန့်မရမီ ပြည်ပနိုင်ငံတွေကို ထွက်ခွာခွင့်မရှိစေရလို့ ပြဋ္ဌာန်းထားပါတယ်။
နည်းဥပဒေပုဒ်မ ၅၁ မှာ စစ်မှုထမ်းဖို့ဆင့်ခေါ်တဲ့ အမိန့်စာရရှိသူဟာ ဗဟိုအဖွဲ့ရဲ့ခွင့်ပြုချက်မရှိဘဲ ပြည်ပနိုင်ငံတွေကို ထွက်ခွာခွင့်မရှိစေရလို့ ပြဋ္ဌာန်းထားတာဖြစ်ပါတယ်။
လေဆိပ် ကနေထွက်တဲ့ လူငယ်တွေ လူလတ်တွေ အားလုံးအပေါ် သက်ရောက်သွားပြီ။
စိုးရိမ်ရတယ်။
လေဆိပ်မှာ အခုတောင် တရားမဝင် လမ်းကြောင်းတွေရှိနေတာ။
ပွဲစားတွေ အကြိုက်ဖြစ်သွားပြီ။
ငွေပိုတောင်းကြမယ်။
ခြိမ်းခြောက်ကြမယ်။
ပိုဆိုးလာဖို့ပဲရှိတော့တယ် လို့ လေယာဥ်လက်မှတ်ရောင်းဝယ်ရေးလုပ်ကိုင်သူတစ်ဦးက မှတ်ချက်ပြုပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခန်း ၆ အရလည်း စစ်မှုထမ်းဖို့ ကိုယ်တိုင်ဆန္ဒပြုသူ အရေအတွက်မပြည့်ပါက မြို့နယ်အဖွဲ့ ဟာ မဲနှိုက်ရွေးချယ်တဲ့နည်းလမ်း ဒါမှမဟုတ် ဗဟို က သတ်မှတ်တဲ့ နည်းလမ်းနဲ့ ရွေးချယ်ရမယ်လို့ ဖော်ပြထားပါတယ်။
ဒါတင်မက မိသားစုအတွင်း စစ်မှုထမ်းရန်အကျုံးဝင် အသက်အရေအတွက် ၁ ဦး ထက်ပိုရင် ကျန်သူတွေကလည်း အလှည့်ကျတာဝန်ဆက်ထမ်းရမှာဖြစ်ပါတယ်။
စစ်မှုထမ်းအသက်အရွယ်ရောက်သူ ကို မှတ်ပုံတင်စာရင်းသွင်းဖို့ ဆင့်ခေါ် တဲ့အခါ ဆင့်ခေါ် ခံရသူက သတင်းပို့ဖို့ ပျက်ကွက်ခဲ့ရင် မြို့နယ်အဆင့်အဖွဲ့ က မိသားစု ကို စုံစမ်းစစ်ဆေးမယ်လို့ ဖော်ပြထားပါတယ်။
မိသားစု က ပျက်ကွက်သူ ကိုယ်စား ပျက်ကွက်ရတဲ့အကြောင်းအရင်း ဒါမှမဟုတ် ဘယ်ဒေသမှာရောက်ရှိနေတယ်ဆိုတာကို ခိုင်လုံတဲ့အထောက်အထားများနဲ့တင်ပြပြီး ကိုယ်စားမှတ်ပုံတင်စာရင်းသွင်းရမယ်လို့ဆိုပါတယ်။
ပျက်ကွက်သူ ရဲ့ မိသားစု က ပါ ကိုယ်စားစာရင်းသွင်းပေးဖို့ ပျက်ကွက်တာ ဒါမှမဟုတ် ခိုင်လုံတဲ့အထောက်အထားတင်ပြဖို့ ပျက်ကွက်ရင် သတင်းပို့ဖို့ ပျက်ကွက်နေသူကို ပြည်သူ့စစ်မှုထမ်းကိုရှောင်လွှဲခြင်း ဥပဒေပုဒ်မ အရ ဥပဒေဖောက်ဖျက်မှုလို့ မှတ်ယူမယ်လို့ဆိုပါတယ်။
ဒါပေမဲ့ ပြစ်မှုပြစ်ဒဏ်တွေကိုတော့ ထည့်ပြောထားတာမရှိပါဘူး။
ဒါအပြင် နိုင်ငံတကာနဲ့ မြန်မာ က ပြည်သူ့စစ်မှုထမ်းဥပဒေတွေ ကို အခြေခံပညာကျောင်းတွေက သင်ရိုးညွှန်းတမ်းတွေမှာ ဘာသာရပ်တစ်ခုအဖြစ်ပို့ချရမယ်လို့ နည်းဥပဒေမှာ ဖော်ပြထားပါတယ်။
နည်းဥပဒေ ပုဒ်မ ၅၉ မှာ ကာကွယ်ရေးဝန်ကြီးဌာန က ပြည်တွင်း ပြည်ပ စစ်မှုထမ်းဥပဒေဆိုင်ရာ အကြောင်းအရာတွေ ကို လူထုကြားထဲ ကျယ်ကျယ်ပြန့်ပြန့် ရောက်ဖို့ အခြေခံ ကျောင်းတွေကအစပြုပြီး သင်ရိုးညွှန်းတမ်းမှာ ဘာသာရပ်အနေနဲ့ ထည့်သွင်းပို့ချနိုင်ဖို့ သက်ဆိုင်ရာဝန်ကြီးဌာနတွေနဲ့ ပေါင်းစပ်ညှိနှိုင်းရမယ်လို့ ပြဋ္ဌာန်းထားတာတွေ့ရပါတယ်။
ဓာတ်ပုံ ရင်းမြစ် အခန်း ၈ ပုဒ်မ ပြည်သူ့စစ်မှုထမ်းတို့ရဲ့ ခံစားခွင့်များ ဖော်ပြချက် အရ နိုင်ငံ့ဝန်ထမ်းများလည်း စစ်မှုထမ်းရမှာဖြစ်ပါတယ်။
စစ်မှုထမ်းသက် ကို နိုင်ငံ့ ဝန်ထမ်းလုပ်သက်ထဲထည့်ပေါင်းပေးမှာဖြစ်တယ်လို့လည်း ဖော်ပြထားပါတယ်။
ဒါပေမဲ့ လစာနဲ့ခံစားခွင့် က တော့ တစ်ခုကိုသာ ရွေးချယ်ခွင့်ရှိမှာဖြစ်ပါတယ်။
အခန်း ၈ ပုဒ်မ ၄၄ မှာတော့ အလုပ်သမား တစ်ဦး စစ်မှုထမ်းရပါက အခကြေးငွေကို သက်ဆိုင်ရာဝန်ကြီးဌာနရဲ့ ဥပဒေ နည်းဥပဒေ အတိုင်းခံစားခွင့်ပေးရမယ်လို့ ဖော်ပြထားပါတယ်။
အဲဒီ အပိုဒ်မှာ အလုပ်သမားတွေလို့ သာ သုံးနှုန်းထားပြီး ပုဂ္ဂလိက အလုပ်သမားလို့ သီးခြားဖော်ပြတာမရှိပေမဲ့ ပုဂ္ဂလိက အလုပ်သမားတွေကို ရည်ညွှန်းတယ်လို့ နားလည်ရပါတယ်။
အလုပ်သမားရဲ့ စစ်မှုထမ်းသက်ပြည့်လို့ မူလလုပ်ငန်းခွင် ပြန်ပါက မူလအလုပ်အကိုင်ကို ပြန်ခန့်ရမယ် ဒါမှမဟုတ် မူလအလုပ်အကိုင်နေရာမှာ ပြန်ခန့်ဖို့ အခက်အခဲရှိတဲ့အခါ အလားတူ လုပ်ငန်းခွင်မှာ ပြန်ခန့်နိုင်ဖို့ ဗဟိုအဖွဲ့နဲ့ အလုပ်သမားဝန်ကြီးဌာနက ညှိနှိုင်းဆောင်ရွက်ရမယ်လို့ဖော်ပြပါတယ်။
ဒီအချက်ကြောင့် ပုဂ္ဂလိက အလုပ်သမားတွေ အကျပ်ရိုက်ပြီး အခက်တွေ့မယ့်အခြေအနေလို့ တရားလွှတ်တော်ရှေ့နေ တစ်ဦးက သုံးသပ်ပါတယ်။
အလုပ်သမားတစ်ဦး ဟာ မဖြစ်မနေ ကြောင့် စစ်မှုထမ်းပြီး စစ်မှုထမ်းပြီးမှ မူလလုပ်ငန်းခွင်ကို ပြန်သွားရင် မူလအလုပ်ပြန်ရဖို့ ညှိနှိုင်းမှုတွေမှာ ကာလရှည်စောင့်ဆိုင်းရနိုင်တယ်လို့ သူ က မှတ်ချက်ပြုပါတယ်။
အလုပ်သမား အတွက် သိပ်ခက်မယ်။
သွားရင်လည်း တစ်ပူ၊
ပြန်လာရင်လည်း တစ်ပူ။
ကိုယ့်ရွေးချယ်မှုမဟုတ်ဘဲ ဖိအားပေးသွားခိုင်းလို့ အသက်အန္တရာယ်ထိခိုက်ခဲ့ရင် မိသားစုကလည်း ဆုံးရှုံးမယ်။
အိမ်ကို အဓိကရှာဖွေကျွေးနေသူတွေဆို အတော်ကိုအကျပ်ရိုက်မယ့် ကိစ္စပဲ လို့ တရားလွှတ်တော်ရှေ့နေ က ရှင်းပြပါတယ်။
၂၀၁၀ ပြည့်နှစ်မှာ ပြဋ္ဌာန်းခဲ့တဲ့ပြည်သူ့စစ်မှုထမ်းဥပဒေ ကို ၂၀၂၄ခုနှစ်၊
ဖေဖော်ဝါရီ ၁၀ ရက် ကစပြီး စတင်အာဏာတည်တယ်ဆိုကာ စစ်ကောင်စီက ပြန်လည်အသက်သွင်းခဲ့တာဖြစ်ပါတယ်။
လက်ရှိမှာ ပြည်သူ့စစ်မှုထမ်းသင်တန်း အမှတ်စဉ် ၁ ကို ၂၀၂၄ခုနှစ်၊
ဧပြီ ၁ ရက် က စတင်ဖွင့်လှစ်ခဲ့ပြီး သင်တန်းအမှတ်စဉ် ၉ အထိ ဖွင့်လှစ်ထားတာတွေ့ရပါတယ်။
ပြင်ပဝက်ဆိုက်များတွင် ပါဝင်သော အကြောင်းအရာများအတွက် ဘီဘီစီက တာဝန်မယူပါ။
ပြင်ပဝက်ဆိုက်များကို လင့် ထည့်ပေးခြင်းနှင့် ပတ်သက်သော ဘီဘီစီလုပ်ထုံးလုပ်နည်းကို ဖတ်ရန်။